Investment Portfolio Company 2005 % of Total % of % Change Country Valuation Valuation InvestPortfolio in Dividend of Incorrestated 000 ments Income 20052006 poration 000 BP BP is one of the worlds largest integrated oil and gas companies.
32,193 5.7 6.5 16.2 UK 37,287 HSBC Holdings HSBC provides a comprehensive range of banking and related financial services on a global basis.
27,574 4.9 6.4 10.3 UK 26,007 Royal Dutch Shell Royal Dutch Shell is one of the worlds largest integrated oil and gas companies.
25,390 4.5 5.4 8.4 UK 27,315 GlaxoSmithKline GlaxoSmithKline is a global manufacturer and marketer of pharmaceutical products.
21,384 3.8 3.9 9.5 UK 22,433 Vodafone Group Vodafone is the largest global provider of mobile telecommunication services.
18,162 3.2 5.1 49.1 UK 26,553 Royal Bank of Scotland Group Royal Bank of Scotland provides a range of banking, insurance and other financial services.
16,438 2.9 3.9 27.6 UK 14,813 AstraZeneca AstraZeneca is involved in the research, manufacture and sale of pharmaceuticals and agrochemicals.
11,477 2.0 2.7 37.6 UK 10,014 HBOS HBOS has the largest share of the UK mortgage market.
The group also provides a wide range of banking and insurance services.
10,509 1.8 2.1 11.7 UK 9,209 Tesco Tesco is the UKs dominant food retailer with growing non-food and international businesses.
9,716 1.7 1.4 14.2 UK 7,269 Anglo American Anglo American is a global mining and natural resources company.
Excludes special dividends 14 British Assets Trust plc Company % of % of Country Valuation Total Portfolio of Nature of Business 000 Investments Income Incorporation Standard Life European Private Equity Trust Equity Investment 9,150 1.6 0.5 UK Barclays Banks 9,054 1.6 2.1 UK Lloyds TSB Group Banks 8,599 1.5 3.1 UK Aviva Life insurance 6,825 1.2 1.4 UK Centrica Utilities 6,803 1.2 1.2 UK Scottish & Southern Energy Electricity 6,145 1.1 1.2 UK Rio Tinto Mining 6,098 1.1 0.6 UK Imperial Tobacco Group Tobacco 6,077 1.1 1.1 UK Land Securities Real Estate 5,827 1.1 0.8 UK Prudential Life Assurance 5,794 1.0 0.8 UK Twenty largest equity investments 252,820 44.7 54.1 British American Tobacco Tobacco 5,597 1.0 1.1 UK BT Group Telecommunications 5,035 0.9 1.3 UK BAE Systems Aerospace & Defence 4,996 0.9 0.8 UK BHP Billiton Mining 4,744 0.8 1.0 UK Sabmiller Beverages 4,660 0.8 1.2 UK Rexam General Industrials 4,624 0.8 0.8 UK Yell Group Media 4,620 0.8 0.7 UK Reed Elsevier Media 4,498 0.8 0.6 UK Severn Trent Utilities 4,474 0.8 1.0 UK BG Group Oil & Gas Producers 4,235 0.7 0.3 UK Thirty largest equity investments 300,303 53.0 62.9 Bunzl Support Services 4,134 0.7 0.6 UK Standard Chartered Banks 4,051 0.7 1.1 UK National Grid Utilities 4,026 0.7 0.9 UK Cobham Aerospace & Defence 3,835 0.7 0.4 UK Carnival Travel & Leisure 3,809 0.7 0.9 UK IMI Industrial Engineering 3,729 0.7 0.7 UK Unilever Food Producers & Processors 3,722 0.7 0.7 UK Carillion Construction & Materials 3,692 0.7 0.5 UK United Utilities Utilities 3,668 0.6 1.3 UK Weir Group Industrial Engineering 3,637 0.6 0.6 UK Forty largest equity investments 338,606 59.8 70.6 Hanson Construction & Materials 3,621 0.6 0.5 UK Intercontinental Hotels Travel & Leisure 3,619 0.6 0.3 UK Reckitt Benckiser Household Goods 3,605 0.6 0.4 UK Spectris Electronics & Electrical Equipment 3,457 0.6 0.5 UK Slough Estates Real Estate 3,455 0.6 0.5 UK Enterprise Inns Travel & Leisure 3,352 0.6 0.4 UK BBA Group Industrial Transport 3,187 0.6 0.8 UK Diageo Beverages 3,151 0.6 0.6 UK VT Group Aerospace & Defence 3,017 0.5 0.4 UK Sage Group Software & Computer Services 2,534 0.5 0.2 UK Fifty largest equity investments 371,604 65.6 75.2 Other equity investments 221 162,972 28.8 13.4 Fixed interest corporate bonds 112 31,505 5.6 11.4 Total investments 566,081 100.0 100.0 Annual Report and Accounts 2006 15
