Risk management and corporate governance 03 Shareholder analysis continued Investec ordinary shares As at 31 March 2017 Investec plc had 657.1 million ordinary shares in issue.
Spread of ordinary shareholders as at 31 March 2017 Investec plc ordinary shares in issue Number of % of total Number of % of issued shareholders Holdings shareholders shares in issue share capital 16 267 1 500 54.2% 3 049 656 0.4% 5 053 501 1 000 16.8% 3 865 451 0.6% 5 750 1 001 5 000 19.1% 12 829 249 2.0% 948 5 001 10 000 3.2% 6 911 512 1.0% 1 121 10 001 50 000 3.7% 25 955 789 4.0% 292 50 001 100 000 1.0% 20 965 693 3.2% 615 100 001 and over 2.0% 583 528 275 88.8% 30 046 100.0% 657 105 625 100.0% Geographical holding by bene cial ordinary share owner as at 31 March 2017 Investec plc South Africa 50.6% UK 26.5% USA and Canada 13.6% Rest of Europe 3.5% Asia 1.7% Other countries and unknown 4.1% Largest ordinary shareholders as at 31 March 2017 In accordance with the terms provided for in section 793 of the UK Companies Act 2006, the group has conducted investigations into the registered holders of its ordinary shares including nominee and asset management companies and the results are as discussed below.
Investec plc Number of Shareholder analysis by manager group shares % holding 1.
State Street Corporation UK and US 18 845 149 2.9% 8.
Royal London Mutual Assurance Society UK 16 897 419 2.6% 274 575 904 41.9% The top 10 shareholders account for 41.9% of the total shareholding in Investec plc.
This information is based on a threshold of 20 000 shares.
Some major fund managers hold additional shares below this, which may cause the above figures to be marginally understated.
162 Investec plc silo excluding Investec Limited annual financial statements 2017 Risk management and corporate governance Shareholder analysis 03 continued Shareholder classification as at 31 March 2017 Number of Investec plc shares % holding Public 630654857 96.0% Non-public 26450768 4.0% Non executive directors of Investec plc Investec Limited 1144683 0.2% Executive directors of Investec plc Investec Limited 9948809 1.5% Investec staff share schemes 15357276 2.3% Total 657105625 100.0% As per the JSE Listings Requirements.
2 Calculations are based on the group's consolidated earnings per share before goodwill, acquired intangibles and non-operating items: and dividends per share as prepared in accordance with IFRS and denominated in Pounds Sterling.
Investec plc silo excluding Investec Limited annual financial statements 2017 163 Risk management and corporate governance 03 Shareholder analysis continued Investec preference shares Investec plc has issued preference shares.
Spread of preference shareholders as at 31 March 2017 Investec plc preference shareholders Number of % of issued preference Number of % of total preference shareholders Holdings shareholders shares in issue share capital 54 1 500 14.1% 11 559 0.4% 58 501 1000 15.1% 46 891 1.7% 184 1001 5000 48.0% 359 785 13.1% 31 5001 10000 8.1% 235 885 8.6% 45 10001 50000 11.8% 977 186 35.5% 7 50001 100000 1.8% 486 054 17.6% 4 100001 and over 1.1% 637 227 23.1% 383 100.0% 2 754 587 100.0% Investec plc Rand-denominated perpetual preference shareholders Number of % of issued Number of % of total preference preference shareholders Holdings shareholders shares in issue share capital 55 1 500 55.6% 12 004 9.1% 16 501 1000 16.2% 12 773 9.7% 22 1001 5000 22.2% 56 145 42.7% 4 5001 10000 4.0% 24 525 18.7% 2 10001 50000 2.0% 26 000 19.8% 50001 100000 100001 and over 99 100.0% 131 447 100.0% Largest preference shareholders as at 31 March 2017 Shareholders holding beneficial interests in excess of 5% of the issued preference shares are as follows: Investec plc perpetual preference shares Hargreave Hale Nominees Limited 10.6% Investec plc Rand-denominated perpetual preference shares Private individual 5.9% Private individual 9.9% Private individual 9.9% 164 Investec plc silo excluding Investec Limited annual financial statements 2017
