2000 and 2001 have not been restated.
2 Headline PBT: profit on ordinary activities before taxation, goodwill amortisation and impairment, xed asset gains and write-downs, and net interest charges on dened benefit pension schemes.
The calculation of Headline PBT is set out in note 28.
3 Headline earnings per ordinary share excludes goodwill amortisation and impairment, xed asset gains and write-downs, and net interest charges on dened benefit pension schemes.
The calculation of Headline earnings is set out in note 28.
The information on this page is unaudited.
WPP Annual Report 2004 159 Our 2004 financial statements Unaudited consolidated profit and loss account: euro illustration For the year ended 31 December 2004 2002 1 2004 2003 Restated 3m 1m 1m Turnover billings 28,885.5 26,907.8 28,683.7 Cost of sales 22,548.5 20,974.6 22,465.6 Revenue 6,337.0 5,933.2 6,218.1 Direct costs 331.8 342.6 347.2 Gross profit 6,005.2 5,590.6 5,870.9 Operating costs excluding goodwill amortisation and impairment 5,180.5 4,878.2 5,174.4 Goodwill amortisation and impairment subsidiaries 110.5 112.3 282.7 Operating costs 5,291.0 4,990.5 5,457.1 Operating profit 714.2 600.1 413.8 Income from associates 70.9 58.5 47.7 Goodwill amortisation and impairment associates 5.1 49.5 profit on ordinary activities before interest, taxation, xed asset gains and write-downs 780.0 609.1 461.5 profit on disposal of xed assets 4.4 14.6 Amounts written off xed asset investments 7.4 31.7 Net interest payable and similar charges on net borrowings 90.2 86.9 126.6 Net interest charges on dened benefit pension schemes 14.0 16.6 10.8 Net interest payable and similar charges 104.2 103.5 137.4 profit on ordinary activities before taxation 672.8 505.6 307.0 Taxation on profit on ordinary activities 206.6 176.4 164.5 profit on ordinary activities after taxation 466.2 329.2 142.5 Minority interests 35.4 28.0 22.3 profit attributable to ordinary share owners 430.8 301.2 120.2 Ordinary dividends 135.6 111.0 99.4 Retained profit for the year transferred to reserves 295.2 190.2 20.8 2 Headline PBIT 895.6 770.9 744.2 2 Headline PBIT margin 14.1% 13.0% 12.0% 2 Headline PBT 805.4 684.1 617.6 3 Headline earnings per share Basic earnings per ordinary share 49.5 43.1 38.8 Diluted earnings per ordinary share 47.6 41.9 37.9 Standard earnings per share Basic earnings per ordinary share 37.9 27.0 10.8 Diluted earnings per ordinary share 36.8 26.3 10.7 The consolidated profit and loss account and balance sheet have been presented in euros for illustrative purposes only using the approximate average rate for the year for the profit and loss account 2004:11.4739 1, 2003:11.4450 1, 2002:11.5910 1 and the rate in effect on 31 December for the balance sheet 2004:11.4133 1, 2003:11.4198 1, 2002:11.5345 1.
This translation should not be construed as a representation that the pound sterling amounts actually represent, or could be converted into euros at the rates indicated.
Notes 1 Restated on implementation of UITF 38 Accounting for ESOP Trusts.
2 Headline PBIT: profit on ordinary activities before interest, taxation, goodwill amortisation and impairment, xed asset gains and write-downs.
Headline PBT: profit on ordinary activities before taxation, goodwill amortisation and impairment, xed asset gains and write-downs, and net interest charges on dened benefit pension schemes.
The calculation of Headline PBIT and Headline PBT is set out in note 28.
160 WPP Annual Report 2004 Unaudited consolidated balance sheet: euro illustration As at 31 December 2004 2003 2002 1 1 2004 Restated Restated 3m 1m 1m Fixed assets Intangible assets: Corporate brands 1,342.6 1,348.8 1,457.8 Goodwill 6,848.4 6,687.7 6,762.5 Tangible assets 471.8 489.3 579.0 Investments 550.2 541.6 485.7 9,213.0 9,067.4 9,285.0 Current assets Stocks and work in progress 311.8 382.8 447.5 Debtors 3,784.3 3,399.7 3,462.4 Trade debtors within working capital facility: Gross debts 771.2 720.5 591.9 Non-returnable proceeds 368.9 398.1 333.6 402.3 322.4 258.3 Current asset investments short-term bank and escrow deposits 344.8 570.5 292.2 Cash at bank and in hand 1,939.1 1,445.5 1,057.4 6,782.3 6,120.9 5,517.8 Creditors: amounts falling due within one year including convertible bonds 7,377.4 6,959.9 6,322.3 Net current liabilities 595.1 839.0 804.5 Total assets less current liabilities 8,617.9 8,228.4 8,480.5 Creditors: amounts falling due after more than one year including convertible bonds 2,618.3 2,401.0 2,819.7 Provisions for liabilities and charges 129.0 141.6 108.2 Net assets excluding pension provision 5,870.6 5,685.8 5,552.6 Pension provision 265.4 268.2 283.6 Net assets including pension provision 5,605.2 5,417.6 5,269.0 Capital and reserves Called up share capital 167.5 168.5 177.6 Share premium account 1,416.4 1,356.3 1,283.8 Shares to be issued 70.5 184.6 300.3 Merger reserve 4,127.7 4,147.2 4,402.9 Other reserves 177.4 254.0 390.2 2 Our shares 392.5 437.0 479.1 profit and loss account 320.1 183.7 85.8 Equity share owners funds 5,532.3 5,349.3 5,209.5 Minority interests 72.9 68.3 59.5 Total capital employed 5,605.2 5,417.6 5,269.0 Notes 1 Restated on implementation of UITF 38 Accounting for ESOP Trusts.
2 Investments in our shares held by the ESOP Trusts.
