Segmental analysis By activity Turnover profit before profit after Net assets goodwill amortisation goodwill amortisation 2004 2003 2004 2003 2004 2003 2004 2003 Restated Restated Restated Restated m m m m m m m m Heat treatment 309.0 302.5 34.2 31.5 26.7 24.1 297.7 200.2 Materials testing 65.6 61.2 12.4 11.4 11.7 10.7 42.4 37.2 Hot isostatic pressing 32.1 27.6 7.0 3.6 7.0 3.6 56.6 64.6 Surface engineering 19.4 18.4 3.3 2.3 3.0 1.9 18.8 16.4 Electroplating - discontinuing 19.4 26.0 3.0 6.8 3.0 7.4 7.7 24.1 445.5 435.7 53.9 42.0 45.4 32.9 423.2 342.5 PVD - discontinued 11.7 12.7 0.9 1.3 0.9 1.3 12.7 29.3 457.2 448.4 54.8 43.3 46.3 34.2 435.9 371.8 Head ofce expenses 2.7 1.6 2.7 1.6 Operating profit before exceptional items 52.1 41.7 43.6 32.6 Net interest payable 7.9 9.7 7.9 9.7 profit on ordinary activities before amortisation of goodwill and exceptional items 44.2 32.0 Amortisation of goodwill 8.5 9.1 profit on ordinary activities before exceptional items 35.7 22.9 35.7 22.9 Operating exceptional item arising from restructuring and asset write downs 7.5 Exceptional items note 3 11.2 26.5 profit loss on ordinary activities before taxation 24.5 11.1 By geographical origin Turnover profit before tax Net assets 2004 2003 2004 2003 2004 2003 m m m m m m United Kingdom 62.5 60.6 2.0 0.9 57.8 2.7 Mainland Europe 234.2 229.0 17.8 5.5 343.9 340.1 North America 155.4 154.9 11.2 4.2 27.9 23.7 Rest of World 5.1 3.9 1.4 0.8 6.3 5.3 457.2 448.4 32.4 1.4 435.9 371.8 Net interest payable 7.9 9.7 profit loss on ordinary activities before taxation 24.5 11.1 By geographical destination Turnover 2004 2003 m m United Kingdom 60.8 58.8 Mainland Europe 233.7 224.9 North America 155.2 154.9 Rest of World 7.5 9.8 457.2 448.4 Net assets for Heat treatment and the United Kingdom include Head ofce net assets.
Segmental analysis continued The segmental disclosure by activity for 2003 has been restated to reect the transfer of certain businesses from Heat treatment to the PVD division and from Electroplating formerly Wet Coatings to Surface engineering formerly Specialty coatings.
The former Specialty coatings division has been divided into Surface engineering and PVD.
Operating profit 2004 2004 2004 2004 2003 2003 2003 Existing Acquisitions Discontinued Total Continuing Discontinued Total Operations Operations Operations Operations m m m m m m m Turnover 443.7 1.8 11.7 457.2 435.7 12.7 448.4 Cost of sales 302.1 1.1 7.8 311.0 307.0 8.4 315.4 Gross profit 141.6 0.7 3.9 146.2 128.7 4.3 133.0 Distribution costs 14.2 0.1 0.8 15.1 15.5 0.8 16.3 Administrative expenses - Other 76.5 0.3 2.2 79.0 72.8 2.2 75.0 - Goodwill amortisation 8.4 0.1 8.5 9.1 9.1 - Operating exceptional items arising from restructuring and asset write downs 7.5 7.5 Operating profit 42.5 0.2 0.9 43.6 23.8 1.3 25.1 2004 2003 m m Operating profit is stated after charging crediting : Depreciation 43.7 45.7 Amortisation of goodwill 8.5 9.1 Operating lease rentals, plant and machinery 2.8 3.2 Operating lease rentals, other 5.4 5.7 Auditors remuneration for audit services 0.4 0.4 Government grants receivable 0.2 0.2 Rents receivable 0.7 0.7 Operating exceptional item see page 28 7.5 Amounts payable to Deloitte & Touche LLP and their associates by the Group in respect of non-audit services were 0.5m 2003: 0.4m.
Amounts paid to other audit rms in respect of non-audit services totalled 0.6m 2003: 0.2m.
Projects by other audit rms included due diligence, sales consultancy, tax and secondment of temporary staff.
A more detailed analysis of the auditors remuneration on a worldwide basis is provided below: 2004 2003 m % m % Audit services Statutory audit 0.4 45 0.4 50 Tax services Compliance services 0.2 22 0.1 13 Advisory services 0.2 22 0.2 25 0.4 44 0.3 38 Other services Other services not covered above 0.1 11 0.1 12 0.9 100 0.8 100 Bodycote annual report 2004 27 80267 56pp 3 15 05 10:53 AM Page 28 Notes to the Financial Statements 2.
Operating profit continued In addition to the amounts shown on the previous page, the auditors received fees of 7,000 2003: 7,000 for the audit of the Groups UK pension schemes.
A description of the work of the Audit Committee is set out in the Report of the Audit Committee on page 13 and includes an explanation of how auditor objectivity and independence is safeguarded when non-audit services are provided by the auditors.
Operating exceptional item: In the year ended 31 December 2003 a restructuring charge of 7.5m was recognised to cover the costs of plant closures, asset write offs and reorganisation of continuing operations.
1.5m 2003: 2.1m remains as a provision at 31 December 2004 see note 16.
2004 2003 Total Total m m Heat treatment 5.4 Hot isostatic pressing 0.1 Materials testing 0.5 Electroplating 0.9 PVD 0.6 Total 7.5 3.
Exceptional items reported after operating profit 2004 2003 m m Loss on disposal of PVD operations 3.8 Loss on termination of discontinuing operations see below 7.4 30.0 Receipt of fully provided deferred consideration relating to prior years disposal 3.5 11.2 26.5 2004 2003 m m The loss on termination of discontinuing operations comprises Closure costs 7.4 Goodwill impairment losses 11.1 Tangible xed assets impairment losses 18.9 7.4 30.0 4.
Net interest payable 2004 2003 m m Interest payable and similar charges - bank loans and overdrafts 12.3 12.9 Finance lease and hire purchase contract charges 0.3 0.3 Bank interest receivable 4.7 3.5 7.9 9.7 5.
Employees Year end Average Year end Average monthly monthly 2004 2004 2003 2003 Number Number Number Number The number of persons employed by the Group including Executive Directors was: Heat treatment 4,905 4,703 4,629 4,787 Materials testing 1,439 1,413 1,334 1,281 Hot isostatic pressing 293 282 269 265 Surface engineering 352 352 365 365 Electroplating 165 468 586 583 PVD 234 226 217 7,154 7,452 7,409 7,498 28 Bodycote annual report 2004 80267 56pp 3 15 05 10:53 AM Page 29 5.
Employees continued 2004 2003 m m Total employee costs including Executive Directors were: Wages and salaries 166.6 166.9 Social security costs 27.1 30.4 Other pension costs see note 24 7.5 4.9 201.2 202.2 Details of Directors emoluments are given on page 17.
Tax on profit loss on ordinary activities 2004 2003 m m The charge for tax comprises: Current tax: UK corporation tax 0.5 1.4 Overseas tax 6.4 5.0 Adjustments in respect of prior years: - UK corporation tax 0.8 0.4 - Overseas tax 1.9 1.0 Total current tax 4.2 5.8 Deferred tax: Origination and reversal of timing differences 0.1 2.1 Decrease increase in discount 1.3 1.7 Total deferred tax see note 16 1.4 0.4 Total tax on profit loss on ordinary activities 5.6 6.2 The tax effect of exceptional items comprises: profit on disposal of discontinued operations - overseas 3.9 1.8 Operating exceptional restructuring charges 2.7 3.9 0.9 The loss on termination of operations in 2003 note 3 has no tax effect.
The difference between the total current tax shown above and the amount calculated by applying the standard rate of UK corporation tax to the profit before tax is as follows: 2004 2003 m m Group profit loss on ordinary activities before tax 24.5 11.1 Tax on Group profit loss on ordinary activities at standard UK corporation tax rate of 30% 2003 - 30% 7.4 3.3 Effects of: Goodwill amortisation not deductible for tax purposes 2.5 2.7 Other expenses not deductible for tax purposes 0.1 0.1 Recognition of tax losses previously not recognised 2.4 Overseas earnings taxed at different rates 0.6 Exceptional provision for asset write downs not considered recoverable 9.0 Adjustments to tax charge in respect of previous periods 2.7 0.6 Origination and reversal of timing differences 0.1 2.1 Group current tax charge for the year 4.2 5.8 A deferred tax asset amounting to 11.8m 2003: 14.2m for trading losses has not been recognised because in the opinion of the directors there will be no suitable taxable income available in the forseeable future.
Bodycote annual report 2004 29 80267 56pp 3 15 05 10:53 AM Page 30 Notes to the Financial Statements 7. profit loss for the financial year The profit for the financial year dealt with in the financial statements of the parent company amounted to 1.9m 2003: 4.2m loss.
Dividends - paid and proposed 2004 2003 m m Interim - 2.25p per share 2003: 2.25p on 320,968,766 2003: 256,630,326 shares paid 7 January 2005 2003: 6 January 2004 7.3 5.8 Final - 3.85p per share 2003: 3.85p proposed on 320,968,766 2003: 256,630,326 shares 12.3 9.8 19.6 15.6 A total dividend of 6.1p per share for the year ended 31 December 2003 has been restated in the Directors Report as 5.7p per share to reect the bonus element of the rights issue completed in March 2004.
Earnings loss per share 2004 2003 m m profit loss for the financial year 18.7 17.4 Goodwill amortisation charge 8.5 9.1 Exceptional items after tax 7.3 33.1 Headline earnings 34.5 24.8 Number Number Restated Weighted average number of ordinary shares in issue - basic 304,605,680 273,921,081 Adjustment in respect of share options 124,007 Weighted average number of ordinary shares in issue - diluted 304,729,687 273,921,081 Restated Headline 11.3p 9.1p Headline - diluted 11.3p 9.1p Basic 6.1p 6.3p Basic - diluted 6.1p 6.3p The Directors consider that the headline earnings per share gures more accurately reect the underlying performance of the Group.
The gures for basic and diluted weighted average share capital exclude 421,823 shares 2003: 400,000 in respect of which dividend entitlement has been waived on behalf of the Bodycote International Employee benefit Trust.
The comparative gures for earnings per share and share capital above have been restated to take into account the bonus element of the 1 for 4 rights issue completed on 31 March 2004.
Intangible xed assets - Goodwill Group Cost m 1 January 2004 182.8 Additions note 23 3.1 Disposals note 23 5.9 31 December 2004 180.0 Amortisation 1 January 2004 45.3 Charge for the year 8.5 Disposals note 23 5.2 31 December 2004 48.6 Net book value 31 December 2004 131.4 31 December 2003 137.5 11.
In the Directors opinion the net book value of leased assets is not material.
Bodycote annual report 2004 31 80267 56pp 3 15 05 10:53 AM Page 32 Notes to the Financial Statements 11.
Tangible xed assets continued Fixtures and ttings m Company Cost 1 January 2004 0.3 Additions 2.8 31 December 2004 3.1 Depreciation 1 January 2004 0.1 Charge for the year 0.3 31 December 2004 0.4 Net book value 31 December 2004 2.7 31 December 2003 0.2 12.
Investments Group Company Shares in Other Shares in associates investments Total Shares associates Loans Total m m m m m m m Cost 1 January 2004 0.6 0.6 1.2 397.5 436.1 833.6 Acquisitions and advances 5.2 5.2 5.2 30.1 35.3 Disposals and repayments 5.3 5.3 Currency adjustments 0.3 0.2 0.1 8.0 8.0 31 December 2004 6.1 0.4 6.5 397.5 5.2 452.9 855.6 Provision 1 January 2004 and 31 December 2004 0.3 0.3 2.0 2.0 Net book value 31 December 2004 5.8 0.4 6.2 395.5 5.2 452.9 853.6 31 December 2003 0.3 0.6 0.9 395.5 436.1 831.6 Shares in associates comprise: Name of company Nature of Country of % Holding of business incorporation ordinary shares Traitement Compression Services SA Hot Isostatic Pressing France 49 International Heat Treatment Limited Heat Treatment Hong Kong 40 SSCP Coating S.. r. l. PVD Coatings Luxembourg 15 The Group increased its holding in SSCP Coating S.. r. l. owners of IonBond from 15% to 20% on 20 February 2005.
Equity accounting has not been applied in respect of these entities as the impact would be immaterial.
Details of principal subsidiary undertakings are given on pages 48 to 50.
Stocks Group 2004 2003 m m Raw materials and consumables 9.3 12.0 Work in progress 3.8 5.3 Finished goods and goods for resale 0.3 0.9 13.4 18.2 There is no material difference between the balance sheet value of stocks and their replacement cost.
Debtors Group Company 2004 2003 2004 2003 m m m m Amounts falling due within one year: Trade debtors 88.3 86.1 Amounts owed by subsidiary undertakings 4.8 6.9 Corporation tax recoverable 1.6 1.5 Other debtors 6.3 6.0 3.3 3.5 Prepayments and accrued income 6.1 6.9 0.1 1.0 102.3 99.0 9.7 11.4 Amounts falling due after more than one year: Other debtors 6.1 3.7 2.2 108.4 102.7 11.9 11.4 15.
Creditors Group Company 2004 2003 2004 2003 m m m m Amounts falling due within one year: Bank loans 3.7 9.3 2.9 Obligations under finance leases 1.2 1.6 Bank overdrafts 3.3 5.4 4.1 1.9 Trade creditors 33.3 36.1 0.4 0.3 Amounts owed to subsidiary undertakings 32.7 10.0 Corporation tax 2.5 3.2 Proposed dividends 19.6 15.6 19.6 15.6 Other taxes and social security 14.7 14.5 0.1 Other creditors 5.4 8.6 0.3 0.3 Accruals and deferred income 33.5 24.8 2.8 1.4 117.2 119.1 60.0 32.4 Amounts falling due after more than one year: Bank loans 219.5 224.9 212.2 216.0 Obligations under finance leases 2.9 4.3 Amounts owed to subsidiary undertakings 305.8 277.2 Other creditors 11.8 10.3 234.2 239.5 518.0 493.2 Bodycote annual report 2004 33 80267 56pp 3 15 05 10:53 AM Page 34 Notes to the Financial Statements 15.
Creditors continued Group Company 2004 2003 2004 2003 m m m m Bank loans are repayable: After 5 years 1.9 47.6 44.7 Between 2 and 5 years 44.8 165.8 41.8 161.3 Between 1 and 2 years 172.8 11.5 170.4 10.0 219.5 224.9 212.2 216.0 On demand or within 12 months 3.7 9.3 2.9 223.2 234.2 212.2 218.9 Finance leases are repayable: After 5 years 0.4 0.6 Between 2 and 5 years 1.1 2.5 Between 1 and 2 years 1.4 1.2 2.9 4.3 On demand or within 12 months 1.2 1.6 4.1 5.9 Bank loans are secured by interlocking intra Group guarantees with principal subsidiaries.
Finance leases are secured on the assets to which they relate.
Provisions for liabilities and charges Group Company Deferred Restructuring Deferred tax provision Total tax m m m m 1 January 2004 40.7 2.1 42.8 Utilisation 0.6 0.6 profit and loss account charge 1.4 1.4 0.1 Currency adjustments 0.6 0.6 Businesses acquired 0.3 0.3 Businesses sold 0.4 0.4 31 December 2004 41.4 1.5 42.9 0.1 Deferred tax Group Company 2004 2003 2004 2003 m m m m Deferred tax is provided as follows: Accelerated capital allowances 61.2 64.9 0.1 Other timing differences 2.5 5.6 Undiscounted provision for deferred tax 58.7 59.3 0.1 Discount 17.3 18.6 Discounted provision for deferred tax 41.4 40.7 0.1 34 Bodycote annual report 2004 80267 56pp 3 15 05 10:53 AM Page 35 17.
Capital and reserves Share capital: 2004 2003 m m Authorised 430,000,000 2003: 347,060,000 ordinary shares of 10p each 43.0 34.7 Allotted, called-up and fully paid 320,968,766 2003: 256,630,326 ordinary shares of 10p each 32.1 25.7 An analysis of the shares that were issued during the year is given in the Directors Report on page 9.
Share options: Options covering 180,859 ordinary shares were exercised and 1,662,841 options lapsed.
2004 option prices and numbers have been adjusted for the 2004 rights issue.
At 31 December 2004 options under the Bodycote International Share Option Schemes 1994, 1996 and 2003 were outstanding in respect of 7,457,381 ordinary shares granted to 384 employees at prices ranging from 106.34p to 475.92p per share and which expire at dates between 4 May 2005 and 15 September 2013.
Bodycote annual report 2004 35 80267 56pp 3 15 05 10:53 AM Page 36 Notes to the Financial Statements 17.
Capital and reserves continued Reserves: Share Currency profit premium and other and loss account reserve account Total m m m m Group 1 January 2004 244.4 14.2 86.6 345.2 Currency adjustments on foreign currency net investments 5.6 5.6 Currency adjustments on related borrowings 8.5 8.5 Retained loss for the year 0.9 0.9 Premium on shares issued 55.6 55.6 31 December 2004 300.0 17.1 85.7 402.8 Company 1 January 2004 244.4 0.7 50.0 295.1 Currency adjustments on foreign currency net investments 7.9 7.9 Currency adjustments on related borrowings 7.8 7.8 Retained loss for the year 17.7 17.7 Premium on shares issued 55.6 55.6 31 December 2004 300.0 0.6 32.3 332.9 Cumulative goodwill written off to reserves at 31 December 2004 and 2003 amounted to 122.1m.
The currency and other reserve for both the Group and the Company is stated after deducting 0.8m 2003: 0.8m relating to the shares held in the Bodycote International Employee benefit Trust.
The trust holds Bodycote shares and satisfies awards made under various employee incentive schemes when issuance of new shares is not appropriate.
As at 31 December 2004 421,823 2003: 400,000 shares were held by the trust and following recommendations by the employer are provisionally allocated to satisfy awards under employee incentives schemes.
The market value of these shares was 0.7m 2003: 0.6m.
Minority interests - equity Group 2004 2003 m m Equity interest at 1 January 0.9 0.2 Currency adjustments 0.1 Share of profits for the period 0.2 0.1 Acquisition of subsidiary undertaking 0.7 Dividend payable 0.1 Equity interest at 31 December 1.0 0.9 36 Bodycote annual report 2004 80267 56pp 3 15 05 10:53 AM Page 37 19.
Capital and leasing commitments Group 2004 2003 m m Contracted capital expenditure not provided for in the financial statements: 6.7 12.1 The annual commitment for payments in respect of operating leases is: Land and buildings Other 2004 2003 2004 2003 m m m m Expiring: Within 12 months 0.5 0.6 0.7 1.9 Between 1 and 5 years 2.1 1.1 1.8 2.2 After 5 years 1.8 2.2 0.1 0.2 4.4 3.9 2.6 4.3 20.
Reconciliation of operating profit to operating cash ows 2004 2003 m m Operating profit 43.6 25.1 Depreciation charges 43.7 45.7 Amortisation of goodwill 8.5 9.1 Loss on sale of tangible xed assets 0.3 0.1 Fixed assets written off on restructuring 3.5 Decrease in stocks 3.8 Increase decrease in debtors 2.1 12.1 Increase decrease in creditors and provisions 6.5 11.7 Net cash inow from operating activities 104.3 83.9 21.
Analysis of cash ows 2004 2003 m m Returns on investments and servicing of finance: Interest received 4.2 3.6 Interest paid 12.0 13.8 Dividend paid to minority shareholder 0.1 Net cash outow from returns on investments and servicing of finance 7.8 10.3 Capital expenditure and financial investment: Purchase of tangible xed assets 37.8 39.9 Sale of tangible xed assets 3.8 1.5 Sale of investments 0.1 Net cash outow from capital expenditure and financial investment 34.0 38.3 Bodycote annual report 2004 37 80267 56pp 3 15 05 10:53 AM Page 38 Notes to the Financial Statements 21.
Analysis of cash ows continued 2004 2003 m m Acquisitions and disposals: Net cash acquired with subsidiaries 0.7 Purchase of subsidiary undertakings note 23 4.7 2.9 Net cash disposed of upon sale of business 0.4 Sale of business note 23 20.8 3.5 Investment in associates 5.2 Net cash inow from acquisitions and disposals 10.5 1.3 Management of liquid resources: Cash withdrawn from short term deposits 148.3 70.8 Cash placed on short term deposits 219.2 64.9 Net cash outow inow from management of liquid resources 70.9 5.9 Financing: Issue of ordinary share capital 62.0 0.2 Repayment of bank loans 9.2 215.6 Additional bank loans 5.1 192.6 Repayment of finance leases 1.9 1.5 Additional finance leases 0.3 0.8 Net cash inow outow from nancing 56.3 23.5 22.
Acquisitions and disposals Acquisitions Acquisitions were made at a cost of 4.7m.
The acquisitions in the year are stated on page 9 in the Directors Report.
The following table analyses the acquisitions made in the year.
No fair value adjustments were required to be made to the amounts at which the assets and liabilities were recorded in the books of the acquired entities.
2004 Book and fair value m Tangible xed assets 3.6 Debtors 0.7 Cash 0.2 Creditors 0.7 Bank overdrafts 0.2 Bank loans 1.1 Finance leases 0.6 Deferred tax 0.3 Total net assets acquired 1.6 Goodwill 3.1 Cash paid 4.7 Of the goodwill arising on the acquisition of subsidiary undertakings, 3.1m was capitalised in the year in accordance with FRS 10.
This then resulted in an amortisation charge of 0.1m.
The subsidiary undertakings acquired during the year contributed 0.2m to the Groups net operating cash ow, paid 0.1m in respect of net returns on investments and servicing of finance and utilised 0.5m for capital expenditure.
Disposals Details of the disposals made in the year are given on page 9 in the Directors Report.
Net assets disposed of and the related sale proceeds were as follows: 2004 m Intangible xed assets 0.7 Tangible xed assets 36.4 Stocks 0.8 Debtors 2.0 Cash 0.6 Creditors 1.5 Bank loans 0.2 Finance leases 0.8 Overdrafts 0.2 Deferred tax 0.4 Net assets disposed 37.4 Loss on sale 11.2 Sale proceeds 26.2 satisfied by: Cash 20.8 Deferred consideration 5.4 26.2 Net cash inows in respect of the sale comprised: Cash consideration 20.8 Net cash sold 0.4 20.4 The operating loss of these disposals up to the date of disposal was 1.9m and for the last financial year was 5.0m.
Bodycote annual report 2004 39 80267 56pp 3 15 05 10:53 AM Page 40 Notes to the Financial Statements 24.
Pension schemes The Group operated a number of pension schemes during the year.
The cost to the Group of these schemes was 7.5m 2003: 4.9m of which 5.6m 2003: 3.3m related to overseas arrangements.
UK Scheme The Group operates a funded dened benefit arrangement for UK employees in which the assets are held in separate trustee administered funds and which is closed to new entrants.
The pension cost relating to the UK arrangement is assessed in accordance with the advice of qualied actuaries using the attained age method.
The last actuarial assessment of the scheme was performed on 6 April 2002.
The assumptions that have the most significant effect on the results of each of the actuarial assessments are those relating to the rate of return on the investments 6.5%, the rate of increase in salaries 4.25% and the allowance 3.0% made for pension payment increases of 5% or retail price ination if less.
At the last actuarial valuation of the scheme, the market value of the assets totalled 26.8m.
The actuarial value of these assets represented 83% of the benets that had accrued to members after allowing for expected future increases in earnings.
At 6 April 2002, there was a surplus of 0.2m on the basis of the minimum funding requirement of the Pensions Act 1995.
The contributions made by the employer over the financial year have been 1.6m, equivalent to 19% of pensionable pay after allowing for National Insurance rebates.
In addition the employer made a special contribution of 0.2m.
The contribution rate for 2005 will be 21% of pensionable pay and will be reviewed following the triennial valuation of the scheme due as at 6 April 2005.
As the scheme is closed to new entrants, the current service cost as a percentage of pensionable payroll is likely to increase as the membership ages, although it will be applied to a decreasing pensionable payroll.
The transitional arrangements of the accounting standard FRS 17 require disclosure of assets and liabilities as at 31 December 2004 calculated in accordance with the requirements of FRS 17.
They also require disclosure of the items which would appear in the profit and loss account and in the statement of total recognised gains and losses were the full requirements of FRS 17 in place.
For the purpose of these financial statements, all of these gures are illustrative only and do not impact on the actual 31 December 2004 balance sheet or on this years performance statements.
Assumptions The assets of the scheme have been taken at market value and the liabilities have been calculated using the following principal actuarial assumptions: 2004 2003 2002 % p. a.
% p. a. Ination 3.00 2.75 2.50 Salary increases 4.25 4.00 3.75 Rate of discount 5.30 5.75 5.50 Allowance for pension increases of 5% per annum or RPI if less in payment or if deferred 3.00 2.75 2.50 The fair value of the assets in the scheme, the present value of the liabilities in the scheme and the expected rate of return at each balance sheet date were: 2004 2004 2003 2003 2002 2002 %m %m % m Equities 7.6 20.2 7.0 18.2 7.0 14.8 Bonds 4.5 5.2 4.7 2.9 5.4 2.5 Cash 4.75 4.0 0.5 4.0 0.8 With profits insured policy 4.5 4.6 4.7 4.5 5.2 4.6 Total fair value of assets 30.0 26.1 22.7 Present value of scheme liabilities 50.7 38.6 36.1 deficit in the scheme 20.7 12.5 13.4 Related deferred tax asset 6.2 3.8 4.0 Net pension liability 14.5 8.7 9.4 40 Bodycote annual report 2004 80267 56pp 3 15 05 10:53 AM Page 41 24.
Pension schemes continued Amounts which would be charged to the profit and loss account over the financial year 2004 2003 m m Current service cost charge to operating profit 1.1 0.7 Interest on pension scheme liabilities charge to net finance costs 2.2 2.0 Expected return on pension scheme assets credit to net finance costs 1.7 1.4 Total charge 1.6 1.3 Amounts which would be included within the statement of total recognised gains and losses 2004 2003 % of scheme % of scheme m assets m assets liabilities liabilities Difference between expected and actual return on assets 0.9 3.0 2.4 9.2 Experience gains and losses arising on the scheme liabilities 0.1 0.2 0.1 0.3 Effects of changes in the demographic and financial assumptions underlying the present value of the scheme liabilities 9.4 18.5 1.9 4.9 Total charge credit 8.4 0.6 Analysis of movements during the year 2004 2003 m m deficit at 1 January 12.5 13.4 Movement in the year: Current service cost 1.1 0.7 Net finance charge 0.5 0.6 Contributions 1.8 1.6 Actuarial loss gain 8.4 0.6 deficit at 31 December 20.7 12.5 Overseas Schemes The Group operates an unfunded scheme for employees in France.
The total liability in respect of benets is 3.3m 2.4m 2003: 3.3m 2.3m of which 2.7m 1.9m 2003: 2.4m 1.7m has been provided.
The company also sponsors five dened benefit pension arrangements in the USA.
These are Metallurgical Inc. Pension Plan, Lakeside Heat Treating, and Supplemental Retirement Plan each of which is closed to new members and with no additional benets accruing to members and two small plant specic plans, the Lansing UAW and the St Louis Hourly, under which benets continue to accrue and which are open to new members.
The gures calculated for the purposes of US accounting requirement FASB No 32 as at 31 December 2004 have been obtained and adjusted on an approximate basis for the purpose of illustrating the liabilities for the UK accounting standard FRS 17.
The disclosures required under the transitional arrangements of FRS 17 in respect of these pension schemes are set out below.
The contributions made by the employer over the financial year have been $239,000 131,000 equivalent to 4.4% of pensionable pay.
The next actuarial valuations for funding purposes are at dates between 1 September 2004 and 1 January 2005.
Assumptions The assets of the schemes have been taken at market value and the liabilities have been calculated using a discount rate of 5% per annum 5% at 31 December 2003.
Bodycote annual report 2004 41 80267 56pp 3 15 05 10:53 AM Page 42 Notes to the Financial Statements 24.
Pension schemes continued The fair value of the assets in the schemes, the present value of the liabilities in the schemes and the expected rate of return at each balance sheet date were: 2004 2004 2004 2003 2003 2003 2002 2002 2002 %m$m % m $m % m $m Equities 7.00 0.9 1.8 7.00 0.9 1.7 7.00 0.8 1.3 Bonds 5.00 0.4 0.8 5.00 0.5 0.9 5.00 0.6 0.9 Cash 2.25 0.4 0.7 1.25 0.3 0.6 1.25 11.6 18.6 Total fair value of assets 1.7 3.3 1.7 3.2 13.0 20.8 Present value of scheme liabilities 2.5 4.9 3.0 5.4 16.0 25.8 deficit in the scheme 0.8 1.6 1.3 2.2 3.0 5.0 Related deferred tax asset 0.3 0.6 0.6 1.0 1.3 2.3 Net pension liability 0.5 1.0 0.7 1.2 1.7 2.7 Charge to the profit and loss account over the financial year 2004 2004 2003 2003 m $m m $m Current service cost charge to operating profit 0.1 0.1 0.2 Gain on settlements and curtailments 0.6 1.0 Total operating charge credit 0.1 0.5 0.8 Interest on pension scheme liabilities charge to net finance costs 0.2 0.3 0.4 0.6 Expected return on pension scheme assets credit to net finance costs 0.1 0.2 0.1 0.2 Total charge credit 0.1 0.2 0.2 0.4 Amounts which would be included within the statement of total recognised gains and losses 2004 2003 % of scheme % of scheme assets assets m $m liabilities m $m liabilities Difference between expected and actual return on assets 0.1 0.2 6.1 0.1 3.9 Experience gains and losses arising on the scheme liabilities 0.2 0.4 8.2 0.1 2.2 Total charge 0.3 0.6 Analysis of movements during the year 2004 2003 m $m m $m deficit at 1 January 1.2 2.2 3.0 5.0 Movement in the year: Current service cost 0.1 0.1 0.2 Contributions 0.1 0.2 1.5 2.4 Other finance charges 0.1 0.1 0.2 0.4 Gain on curtailment 0.5 1.0 Actuarial gain 0.3 0.6 deficit at 31 December 0.9 1.6 1.3 2.2 42 Bodycote annual report 2004 80267 56pp 3 15 05 10:53 AM Page 43 24.
Pension schemes continued The analysis of reserves that would have arisen if FRS 17 had been fully implemented is as follows: 2004 2003 m m profit and loss reserve excluding pension liability 86.9 86.6 Amount relating to dened benefit pension liability, net of related deferred tax 15.4 10.0 profit and loss reserve 71.5 76.6 25.
Contingent liabilities The Company has guaranteed bank overdrafts and loans of certain subsidiary undertakings amounting to 1.3m 2003: 2.3m.
Derivatives and other financial instruments The Finance Directors Report on page 8 summarises the objectives and policies for holding or issuing financial instruments and similar contracts, and the strategies for achieving those objectives that have been followed during the period.
The numerical disclosures in this note deal with financial assets and financial liabilities as dened in FRS 13 Derivatives and Other Financial Instruments: Disclosures.
Certain financial assets such as investments in subsidiary and associated companies are excluded from the scope of these disclosures.
As permitted by FRS 13, short term debtors and creditors have also been excluded from the disclosures, other than the currency disclosures.
Interest rate prole Financial assets: The Groups financial assets are made up of cash deposits which are part of the nancing arrangements of the Group.
These deposits comprise amounts placed on money market at xed rates for various durations from call up to one week and are detailed as follows: 2004 2003 m m Currency: Sterling 69.8 3.5 US Dollar 21.2 6.7 Swedish Krona 3.4 0.2 Norwegian Krone 0.5 0.5 Danish Krone 0.2 0.1 Euro 38.9 19.9 Canadian Dollar 1.9 0.3 UAE Dirham 2.4 1.2 Swiss Franc 0.5 0.5 Czech Koruna 2.6 1.6 Chinese Renminbi 0.6 Omani Rial 0.1 0.2 Mexican Peso 0.5 Total 142.1 35.2 Bodycote annual report 2004 43 80267 56pp 3 15 05 10:53 AM Page 44 Notes to the Financial Statements 26.
Derivatives and other financial instruments continued Financial liabilities: After taking into account forward foreign currency contracts entered into by the Group, the interest rate prole of the Groups financial liabilities at 31 December 2004 and 31 December 2003 was as follows: Floating Fixed Floating Fixed Interest Total rate rate Total rate rate free 2004 2004 2004 2003 2003 2003 2003 m m m m m m m Currency: Sterling 0.5 0.5 1.2 1.1 0.1 US Dollar 123.5 81.7 41.8 135.3 90.6 44.7 Swedish Krona 14.9 14.9 14.9 14.9 Danish Krone 3.4 3.4 1.5 1.5 Euro 72.0 67.1 4.9 74.7 64.5 9.9 0.3 Canadian Dollar 0.4 0.1 0.3 1.4 1.2 0.2 Swiss Franc 15.7 15.3 0.4 16.1 16.1 Czech Koruna 0.4 0.4 Polish Zloty 0.2 0.2 Total 230.6 183.2 47.4 245.5 189.9 55.3 0.3 Further analysis of the interest rate prole at 31 December 2004 and at 31 December 2003 is as follows: 2004 2004 Fixed rate Fixed rate Weighted average Weighted average interest rate period for which rate is xed % Years Currency: US Dollar 7.79 5.0 Euro 5.05 1.8 Swiss Franc 2.00 0.2 Canadian Dollar 5.21 1.1 2003 2003 2003 Fixed rate Fixed rate Interest free Weighted average Weighted average Weighted average interest rate period for which period to maturity rate is xed % Years Years Currency: Sterling 12.08 0.4 US Dollar 7.79 6.0 Czech Koruna 20.00 1.3 Euro 4.49 3.1 2.8 Canadian Dollar 7.30 0.3 1.0 The interest on oating rate financial liabilities is based on the relevant national inter-bank rate and is xed in advance for periods normally between 3 and 12 months.
Derivatives and other financial instruments continued Currency exposures The Groups objectives in managing the currency exposures arising from its net investment overseas in other words, its structural currency exposures are to maintain a low cost of borrowings and to retain some potential for currency-related appreciation while partially hedging against currency depreciation.
Gains and losses arising from these structural currency exposures are recognised in the statement of total recognised gains and losses.
The table below shows the Groups currency exposures: in other words, those transactional or non-structural exposures that give rise to the net currency gains and losses recognised in the profit and loss account.
Such exposures comprise the monetary assets and monetary liabilities of the Group that are not denominated in the operating or functional currency of the operating unit involved, other than certain non-sterling borrowings treated as hedges of net investments in overseas operations.
The exposures as at 31 December 2004 were as follows: Net foreign currency monetary assets US $ Euro SEK Total m m m m Functional currency of Group operation: Sterling 7.4 0.4 0.1 7.9 Euro 2.6 2.6 Swiss Franc 0.1 0.1 Swedish Krona 0.3 2.0 2.3 Canadian Dollar 1.1 1.1 Total 11.4 2.5 0.1 14.0 The exposures at 31 December 2003 for comparison purposes were as follows: Net foreign currency monetary assets US $ Euro SEK Total m m m m Functional currency of Group operation: Sterling 1.1 1.4 0.1 2.6 Swiss Franc 0.1 0.1 Total 1.1 1.5 0.1 2.7 The amounts shown in the tables above take into account the effect of any forward contracts and other derivatives entered into to manage these currency exposures.
Maturity of financial liabilities The maturity prole of the Groups financial liabilities at 31 December 2004 and 31 December 2003 was as follows: 2004 2003 m m In one year or less 8.2 16.3 In more than one year but not more than two years 174.2 12.7 In more than two years but not more than five years 45.9 168.3 In more than five years 2.3 48.2 Total 230.6 245.5 Bodycote annual report 2004 45 80267 56pp 3 15 05 10:53 AM Page 46 Notes to the Financial Statements 26.
Derivatives and other financial instruments continued Fair values Set out below is a comparison by category of book values and fair values of the Groups financial assets and liabilities at 31 December 2004 and 31 December 2003.
2004 2004 2003 2003 Book Fair Book Fair value value value value m m m m Primary financial instruments held or issued to finance the Groups operations Financial assets 142.1 142.1 35.2 35.2 Long-term borrowings 222.4 223.4 229.2 231.4 Short-term financial liabilities and current portion of long-term borrowings 8.2 8.2 16.3 16.3 The fair value of forward foreign currency contracts and US Dollar denominated long-term xed rate debt with a carrying amount of 41.8m 2003: 44.7m have been calculated by discounting cash ows at prevailing interest rates.
All the other fair values shown above have been determined by reference to prices available from the markets on which the instruments involved are traded.
Gains and losses on hedges The Group enters into forward foreign currency contracts to eliminate the currency exposures that arise on sales and purchases denominated in foreign currencies when those sales or purchases are transacted.
Changes in the fair value of instruments used as hedges are not recognised in the financial statements until the hedged position matures.
The unrecognised gains and losses were not material either in 2004 or 2003.
Borrowing facilities The Group had undrawn committed borrowing facilities at 31 December 2004 and 31 December 2003, in respect of which all conditions precedent had been met, as follows: 2004 2003 m m Expiring in one year or less 17.4 18.4 Expiring in more than two years 15.7 14.5 Total 33.1 32.9 46 Bodycote annual report 2004
