2004 2003 000 000  143,522 109,747  7,890 350  1,827 532 153,239 110,629 2004 2003 000 000 : UnitedKingdom 128,447 108,393 TheNetherlands 12,352 1,065 Germany 4,232 7 Portugal 3,965 Ireland 877 France 69 RestofEurope 1,901 937 Other 1,396 227 Groupturnover 153,239 110,629 2004 2003 000 000 : UnitedKingdom 140,767 110,629 TheNetherlands 10,394 Portugal 1,201 Ireland 877 Groupturnover 153,239 110,629 2.
Groupoperatingprofit 2004 2003 asrestated 000 000  crediting :  2,990 3,103 Auditorsremuneration auditservices UK 467 190 Auditorsremuneration auditservices overseas 43 Auditorsremuneration non-auditservices UK 403 457  landandbuildings 7,004 5,272  vehicles 345 301  other 33 Rentalsreceivable operatingleases 975 111 Loss gain  40 180 Gain onsalesofinvestments 29 Loss gain onexchange 454 508  a. Auditorsremuneration auditservices,  .
The , Ernst&YoungLLP, : 2004 2003 000 000  575 235  821 158 Taxadvisoryservices 351 86  527 449 Totalnon-auditfees 1,699 693 TotalErnst&YoungLLPfees 2,274 928 canbesplitasfollows: Annualauditfees 510 190  65 45 575 235 76 4.
&: 2004 2003 000 000  291 222 KPMG 562 81 Deloitte&Touche 16 25 Inadditiontotheabove, , forwhichgroup , : 2004 2003 000 000  246 414 Deloitte&Touche 5 246 419 5.
Staffcosts 2004 2003 000 000 Salaries 41,393 32,767 Bonus 13,095 8,245 Wagesandsalaries 54,488 41,012 SocialSecuritycosts 6,128 4,246 Pensioncosts 5,965 3,102 66,581 48,360 : 2004 2003 000 000 :  94 46  investmentshares 2,764  matchingshares includingNIC 1,819  includingNIC 541 5,218 46 ,  .
Staffcosts contd , asnotedbelow,  share: 2004 2003 000 000  investmentshares 2,764  matchingshares includingNIC 1,819 4,583  1,375 , netoftax 3,208  2003 519.
Exceptionalcosts a Integration, &CGroup Holdings Limited ,  acquisitionofF&CGroup Holdings Limited F&CGHGroup on11October2004.
Exceptionalcosts contd ,   : 2004 2003 000 000  8,975 Premisescosts 4,730  640 Re-branding,  364  1,635 -  1,988 Exceptionalcosts 18,332  5,500  12,832 b Integration, &SunAlliance Investments & integration, .
2004 2003 asrestated 000 000  13,798 8,567 % 2003 30.00% 4,139 2,570  10,122 6,646 Disallowedexpenses 971 487 Non-taxableincome 875 689 Decelerated accelerated capitalallowances 93 261  4,934 19  312 443 Taxlosses utilised unrelieved 4,786 31  3 Overseastaxnotat30% 63  6,572 3,220   3,588,000 31December2003 1,392,000 withinthegroup.
 Reconciliationof 2004 2003 Basic Diluted Basic Diluted asrestated asrestated LossperOrdinaryShare 8.78 p 8.77 p 7.83 p 7.83 p  15.23p 14.78p  1.45p  &CGroup 5.79p  5.43p Restructuring: 0.30p 0.33p  0.67 p ,  13.99p 12.04p ,   31December2004.
: Earnings 2004 2003 asrestated Notes 000 000  19,443 11,740  33,739 22,153 , netoftax 5 3,208 &CGroup 6 a 12,832  6 b 8,135 -Restructuring: 6 c 652 499  7 1,000 ,  30,988 18,047 Sharecapital 31December 31December 2004 2003 Number Number  221,546,388 149,849,196 :  2,882  4,252  63,625 8 221,614,265 149,852,086  .
31December 31December 2004 2003 000 000 Profit&lossaccountimpact:   144 143  Taximpactofabove 43 43 Netcredittoprofit&loss 101 100 Balancesheetimpact: FixedAssets  1,915 925 Creditors  86 43   150 86 1,851 882 Capitalandreserves Profit&lossaccount  1,851 882 84 14.
 goodwill Group 2004 2003 Note 000 000 Cost: At1January 352,446 362,327  9,881  16 c 685,434 At31December 1,037,880 352,446 Amortisation: At1January 48,548 26,395  417  33,739 22,570  33,739 22,153 At31December 82,287 48,548  955,593 303,898 : Directorsestimate ofusefuleconomic life FriendsIvory& 20years  20years  20years F& 20years Royal& retailbusiness 20years insurancebusiness 10years F&  20years &SunAllianceInsurance ,  Agreements.
Tangiblefixedassets Office Leasehold Motor furnitureand Computer improvements vehicles equipment equipment Total a Group 000 000 000 000 000 Cost: At31December2003 6,538 41 2,925 12,964 22,468  1,383 117 1,127 984 3,611 Additions 3,066 309 864 4,239 Disposals 57 54 111 At31December2004 10,987 101 4,361 14,758 30,207 Depreciation: At31December2003 1,393 41 1,856 10,593 13,883  2,618 11 567 1,782 4,978 Disposals 17 54 71 At31December2004 4,011 35 2,423 12,321 18,790 Netbookamounts: At31December2004 6,976 66 1,938 2,437 11,417 At31December2003 5,145 1,069 2,371 8,585  2003:nil  WoodStreet, London seenote6 a.
Investments a OtherInvestments Group Participating Other interests investments Total 000 000 000 Cost: At31December2003 asrestated 5 2 7  1,424 1,424  16 16 Additions 5,101 5,101 Exchangeadjustments 298 298 At31December2004 5 6,809 6,814 Amountswrittenoff: At31December2003 asrestated andat31December2004 Netbookamounts: At31December2004 5 6,809 6,814 At31December2003 asrestated 5 2 7  31December2003 asrestated 2,000.
 31December2003 asrestated 2,000. b OtherInvestments Company Other Other investments investments  undertakings Total 000 000 000 000 Cost: At31December2003 asrestated 2 297,687 297,689 Additions 5,101 766,274 771,375 Exchangeadjustments 297 297 At31December2004 2 5,398 1,063,961 1,069,361 Amountswrittenoff: At31December2003 asrestated andat31December2004 2,362 2,362 Netbookamounts: At31December2004 2 5,398 1,061,599 1,066,999 At31December2003 asrestated 2 295,325 295,327 .
Investments contd c 2004 AcquisitionofF&CGroup Holdings Limited TheCompany, , &CGroup Holdings Limitedandits subsidiaries F&CGHGroup on11October2004.
F&: Percentageof issuedshare capital Company acquired F&CGroup Holdings Limited 100% F&CPortugalGestao, dePatrimoniosSA 100% F&CNetherlandsBV 100% F&CIrelandLimited 100% LackingdonLimited 100% AF  100% F& Holdings Limited formerlyF&CMMPHoldingsLimited 100% F&CPartnersLLP 60% F&  100% F&CRetailLimited 100% F&CHoldingsLimited 100% ESNPMG Services Limted 100% F& 100% F&C CI Limited 100% F& 100% F& 100% F&CPropertyInvestment Services Limited 100% F&CManagementLimited 100% F&CNomineesLimited 100% F& 100% F&COverseasLimited 100% CerebysLimited 100% F& 100% F& 100% F&CManagement Jersey Limited 100% FCEMHoldings UK Limited 100% F& 100%  100% F&CEmergingMarkets India Limited 100% TheF&.
Investments contd : Adjustments Provisional Re-classifairvalueto Bookvalueon fication Fairvalue thegroupat acquisition adjustments adjustments acquisition 000 000 000 000  asfollows: Tangiblefixedassets 3,611 3,611 Investments 1,424 1,424 Debtors:duewithinoneyear 59,708 3,172 56,536 Deferredtaxasset 15,578 1,772 843 18,193  19 19  133,371 580 132,791 Creditors: 112,139 1,600 1,341 111,880 Creditors: 9,000 9,000  2,231 2,231 Deferredincome outwithoneyear 3,631 3,631 Pensiondeficit 348 3,372 1,272 4,992  86,362 5,522 80,840  note14 685,434 766,274 Dischargedby: Initialconsideration  736,862  16,212   13,200 766,274  acquiredentities.
Investments contd  : Period 1Jan 2004to 10October 2004 000 Revenue 115,860 Sellingexpenses 8,452 Netrevenue 107,408 : excludinglong-termincentivecostsandoperatingexceptionalitems 79,882  7,443  18,285 105,610 Operatingprofit 1,798  5,189  529  6,458  551  5,907 ,  wereavailableand, therefore,  .
Themarket : Group 31December 31December 2004 2003 000 000 Equityshares quoted 604,603 657,721  81,555 84,367  61,718 62,578 Short-termdeposits 41,265 22,934 Indexlinkedgilts 15,279 13,574 OEICs 724 1,797  6,813 5,934 811,957 848,905 :  811,957 848,905 : 2004 2003 000 000 Premiumincome 66,284 86,447  89,574 138,304 Surrenders 190,344 325,924 ,  2,462 2,800 Decreaseinfund 36,948 103,973 Fundat1January 848,905 952,878 Fundat31December 811,957 848,905 18.
Othercreditors Group Company 31December 31December 31December 31December 2004 2003 2004 2003 asrestated asrestated Notes 000 000 000 000  Tradecreditors 2,671 1,191 1,179 371 Accruals 62,192 22,613 5,055 2,016 AmountsowedtoEureko 316  2,405 2,194 336  1,782 4,086  500 9,275 VAT 767 639  1,989 998 Othercreditors 28,406 12,967 17,247 1,694 Deferredincome 21 715 Loans 22 5,000 15,000 2,083 104,461 55,602 28,182 17,442  Loans 22 214,000 180,000 50,000 2,234 Othercreditors 3 2 214,003 180,002 50,000 2,234 20.
 Provisionfor Provisionfor Premises Deferred Guaranteed NIConShare onerous Tax Product Schemes contracts Total a Group 000 000 000 000 000  asrestated 292 56 3,570 3,918  2,231 2,231  30 457 274 4,684 5,445  2,248 2,248  322 457 330 8,237 9,346 Provision forNICon Premises Share onerous Schemes contracts Total b Company 000 000 000  56 2,263 2,319  274 454 728  1,408 1,408  330 1,309 1,639 ,  balancesheetdate.
Deferredincome Group 2004 2003 Note 000 000 Balanceat1January  4,345 Releasedintheyear 178 Balanceat31December 4,167 Splitbetween:  19 715  3,452 4,167 22.
Loans contd Group 2004 2003 000 000 Amountsrepayable: Inoneyearorless, orondemand 5,000 15,000  180,000  34,000 180,000 Inmorethanfiveyears 219,000 195,000 Company 2004 2003 000 000 : $: 2,083 2,234 ,  1%: 10,000 ,  1.05%:whollyrepayableon31 December2009 15,000 ,  1.05%: 2009 25,000 - 52,083 2,234 The$&SimeNorthAmerica, Inc, anoverseassubsidiary.
Company 2004 2003 000 000 Amountsrepayable: Inoneyearorless, orondemand 2,083  10,000 2,234  40,000 Inmorethanfiveyears 52,083 2,234 95  23.
Group Company 31December 31December 31December 31December 2004 2003 2004 2003 Notes 000 000 000 000 : Sharebasedpayments 7,605 7,605  19,103 1,712 1,304 878  2,183 1,251 167 22 28,891 2,963 9,076 900 : Debtors 18 29,213 3,255 9,076 900  20 322 292 28,891 2,963 9,076 900  28,891 2,963 9,076 900   deducted.
Sharecapital 31December2004 31December2003 Numberof Numberof GroupandCompany shares 000 shares 000 Authorised: Equityinterests OrdinarySharesof0.1p 800,000,000 800 180,000,000 180 DeferredSharesof0.1p 100,000,000 100 Non-equityinterests  800,000 800 390,000 390 1,700 570 Allotted, issuedandfullypaid: Equityinterests OrdinarySharesof0.1p 482,200,131 482 150,256,675 150 Non-equityinterests  800,000 800 390,000 390 1,282 540 96 24.
Sharecapital contd ,  : i : ii :and iii , .
1 OrdinaryShares , , and : Exercise ExecutiveShare No.
ofOrdinary Exercise Date OptionScheme Shares Price p 8Mar2004 1995 27,886 214.00 22Oct2004 2002 129,496 139.00 1Nov2004 2002 125,000 139.00 25Nov2004 2002 35,970 139.00 25Nov2004 2002 125,000 139.00 2Dec2004 1995 50,000 214.00 2Dec2004 2002 31,294 139.00 2Dec2004 1995 5,000 203.83 2Dec2004 2002 17,086 139.00 546,732 Inaddition,  F&CGHGroup seenote16 c :  320,374,763  11,021,961  331,943,456  .
Sharecapital contd 2 DeferredShares Notes 000   26 100  26 100   approval.
Otherreserves Special Distributable Merger TotalOther Reserve Reserve Reserves Notes 000 000 000 Group  8,028 117,894 125,922  736,542 736,542  27 17,229 17,229  24,25 100,000 100,000  24 100 100  25 99,900 99,900  27 38,909 38,909  69,119 737,207 806,326 Company  8,028 276,132 284,160  736,542 736,542  24,25 100,000 100,000  24 100 100  25 99,900 99,900  27 38,909 38,909  69,119 912,674 981,793 ,  .
Profitandlossaccount Group Company 31December 31December 2004 2004 Notes 000 000  10,200 23,170 Ownsharereserve 15,772 15,772 Pensionreserve 28 ii 12,333 6,498 Profitandlossreserve 17,905 900 2004 2004 000 000 Balanceat1January aspreviouslyreported 713 18,257 Prioryearadjustment 882 986 Balanceat1January asrestated 169 17,271  58,352 39,317  2,003 1,173 PurchaseofESOPshares 1,165 1,165  13,625 13,625  26 38,909 38,909  26 17,229  1,271 Balanceat31December 17,905 900  31December2003 6,558,000.
: Asat Asat Asat 31December 31December 31December 2004 2003 2002  4.00% 4.00% 4.00%  range 2.75%-5.00% 3.50% 3.50% Discountrate 5.30% 5.40% 5.50% Inflationassumption 2.75% 2.50% 2.25%  benefitarrangement.
Pensioncommitments contd : i  Asat Asat Asat 31December 31December 31December 2004 2003 2002 Equities 7.00% 7.00% 7.00% Gilts 5.00% 5.00% 5.00% CorporateBonds 5.30% 5.40% 5.50% Cash 4.00% 4.00% 4.00% ii  Asat Asat Asat 31December 31December 31December 2004 2003 2002 Equities 72,932 23,201 19,748 Gilts 14,738 3,172 2,180 Corporate OverseasBonds 5,071 3,053 2,850 Cash 2,752 229 55  95,493 29,655 24,833  113,112 37,453 33,364 Deficitintheschemes 17,619 7,798 8,531  5,286 2,339 2,559 Netpensiondeficit 12,333 5,459 5,972 iii  Group 2004 2003 000 000 Currentservicecost 1,469 1,046 Totaloperatingcharge 1,469 1,046 iv  Group 2004 2003 000 000  2,848 1,684  2,858 1,858  10 174 v  STRGL Group 2004 2003 000 000  1,729 2,168  499 22 Changesinassumptions 5,090 1,437 Actuarial loss  2,862 753 101  28.
Pensioncommitments contd vi  Group 2004 2003 Notes 000 000  7,798 8,531 Movementsinyear:  7,130 Currentservicecosts 28 iii 1,469 1,046 Contributions 1,650 1,200  28 iv 10 174 Actuarial loss gain 28 v 2,862 753  17,619 7,798 vii  2004 2003 2002 2001 2000  : amount 000 1,729 2,168 9,116 5,879 1,311  2% 7% 37% 18% 5% : amount 000 499 22 1,265 600 768  % % 4% 2% 4%  : amount 000 2,862 753 8,012 4,904 1,716  3% 2% 24% 16% 9%  : a  CompanyandGroup   .
Pensioncommitments contd : Asat Asat Asat 31December 31December 31December 2004 2003 2002  4.00% 4.00% 4.00%  range 2.75%-3.50% 3.50% 3.50% Discountrate 5.30% 5.40% 5.50% Inflationassumption 2.75% 2.50% 2.25% : a i  Asat Asat Asat 31December 31December 31December 2004 2003 2002 Equities 7.00% 7.00% 7.00% Gilts 5.00% 5.00% 5.00% CorporateBonds 5.30% 5.40% 5.50% Cash 4.00% 4.00% 4.00% a ii  Asat Asat Asat 31December 31December 31December 2004 2003 2002 Equities 25,776 23,201 19,748 Gilts 4,477 3,172 2,180 CorporateBonds 2,337 3,053 2,850 Cash 370 229 55  32,960 29,655 24,833  42,243 37,453 33,364 Deficitinthescheme 9,283 7,798 8,531  2,785 2,339 2,559 Netpensiondeficit 6,498 5,459 5,972 a iii  2004 2003 000 000 Currentservicecost 958 1,046 Totaloperatingcharge 958 1,046 a iv  2004 2003 000 000  1,992 1,684  2,044 1,858  52 174 103  28.
Pensioncommitments contd a v  STRGL 2004 2003 000 000  260 2,168  231 22 Changesinassumptions 2,166 1,437 Actuarial loss  1,675 753 a vi  2004 2003 Notes 000 000  7,798 8,531 Movementsinyear: Currentservicecosts 28a iii 958 1,046 Contributions 1,200 1,200  28a iv 52 174 Actuarial loss gain 28a v 1,675 753  9,283 7,798 a vii  2004 2003 2002 2001 2000  returnonschemeassets: amount 000 260 2,168 9,116 5,879 1,311  1% 7% 37% 18% 5% : amount 000 231 22 1,265 600 768  1% % 4% 2% 4%  : amount 000 1,675 753 8,012 4,904 1,716  4% 2% 24% 16% 9% 104 28.
Pensioncommitments contd b TheF&CPensionPlan Group F& TheF&CPensionPlan intheUKwhich .
 31March2003 SchemeActuary Hewitt, Bacon&Woodrow Methodofvaluation ProjectedUnit  37,300,000 Leveloffunding 63% .
: Asat Asat 31December 11October 2004 2004  4.00% 4.00%  range 2.75%-5.00% 2.75%-5.00% Discountrate 5.30% 5.50% Inflationassumption 2.75% 2.75% : b i  Asat Asat 31December 11October 2004 2004 Equities 7.00% 7.00% Gilts 5.00% 5.00% Corporate OverseasBonds 5.30% 5.50% Cash 4.00% 4.00% b ii  Asat Asat 31December 11October 2004 2004 Equities 47,156 45,710 Gilts 10,261 8,817 Corporate OverseasBonds 2,734 2,691 Cash 2,382 2,959  62,533 60,177  69,104 65,628 Deficitinthescheme 6,571 5,451  1,971 1,635 Netpensiondeficit 4,600 3,816 105  28.
Pensioncommitments contd b iii  Period 11October 31December 2004 000 Currentservicecost 511 Totaloperatingcharge 511 b iv  Period 11October 31December 2004 000  856  791  65 b v  STRGL Period 11October 31December 2004 000  1,469  268 Changesinassumptions 2,861  1,124 b vi  Period 11October 31December 2004 Notes 000  5,451 Movementsinperiod: Currentservicecosts 28b iii 511 Contributions 450  28b iv 65 Actuarialloss 28b v 1,124  6,571 106 28.
Pensioncommitments contd b vii  Period 11October 31December 2004 : amount 000 1,469  2% : amount 000 268  -% : amount 000 1,124  2% c  Group , MrRWJenkins, & &CGroup.
c ii Valueofliabilities Asat Asat 31December 11October 2004 2004 000 000  1,765 1,679 Deficitinthescheme 1,765 1,679  530 504 Netpensiondeficit 1,235 1,175 107  28.
Pensioncommitments contd c iii  Period 11October 31December 2004 000 Currentservicecost Totaloperatingcharge c iv  Period 11October 31December 2004 000   23  23 c v  STRGL Period 11October 31December 2004 000   Changesinassumptions 63  63 c vi  Period 11October 31December 2004 Notes 000  1,679 Movementsinperiod:  28c iv 23 Actuarialloss 28c v 63  1,765 108 28.
Pensioncommitments contd c vii  Period 11October 31December 2004 : amount 000  : amount 000  : amount 000 63  4%  .
Pensioncommitments contd &losscharge 2004 2003  000 000 : Operatingcharge 958 1,046  52 174 1,010 1,220 F&CPensionPlan: Operatingcharge 511  65 446 : Operatingcharge  23 23 Totalprofit& 1,479 1,220   3,973 1,962 Exceptionalcosts 523 94 Totalchargedtoprofit&lossaccount 5,975 3,276  2003 nil.
Financialcommitments : Premises Other 31December 31December 31December 31December 2004 2003 2004 2003 000 000 000 000 Group  1,284 392 13  232 341 178  10,059 5,523 11,575 5,915 354 178 Company  370  27  1,296 3,296 1,296 3,666 27 &C mayhaveinplace.
FinancialAssets: : 31December 31December 2003 2004 asrestated 000 000 Non-Interestbearing:  Sterling 1,390 7  Euros 5,424  Sterling 556 495 7,370 502 Interestbearing:  90,471 25,471  2,680 295 Eurocashanddeposits 44,020 4 137,171 25,770 Totalfinancialassets 144,541 26,272  .
 liabilities HongKong  USDollar Euro Yen Dollar Total 000 000 000 000 000 2004Sterling 2,946 60,623 44 63,613 2003Sterling 353 473 79 74 979 112 31.
 contd iii   loans : 31December 31December 2004 2003 000 000 Inoneyearorless, orondemand 5,000 15,000 Inmorethanone,  180,000 Inmorethantwo,  34,000 180,000 Inmorethanfiveyears 219,000 195,000 .
 : 31December 31December 2004 2003 000 000 :  45,000 35,000  6,100 1,100 51,100 36,100 v FairValues , : 31December2004 31December2003 BookValue FairValue BookValue FairValue 000 000 000 000  6,814 14,925 7637  556 556 495 495  137,171 137,171 25,770 25,770 Subordinatedloans 34,000 34,000  5,000 5,000 15,000 14,250 Termloan 180,000 181,500 180,000 171,000  8,237 8,237 3,570 3,570  330 330 56 56  457 457 Non-equityshares 800 800 390 312 84,283 77,672 172,744 162,286 .
 contd Non-equityshares, , havingregardto , orotherwise,  inthemarket.
Totalinvoiced Totalinvoiced andaccrued andaccrued duringthe Outstanding duringthe Outstanding yearended at yearended at 31December 31December 31December 31December 2004 2004 2003 2003 000 000 000 000   duringtheyear 841 58 689 6   1,296 381 3,023 493  withinaccruals.
V. &CGroup Holdings Limited, %oftheordinaryshares .
Totalinvoicedand accruedduring theperiodended Outstandingat 31December 31December 2004 2004 000 000 : FriendsFirst 18 83 BCP 51 14 AchmeaGroup 141  ManagementFees  AchmeaGroup 13,227 6,586 FriendsFirst 563 829 BCP 7,462 2,663 Imperio 207 123 Interamerican 107 30  .
 Percentage Countryof interestand registrationor votingrights incorporation Natureofbusiness i UnitedKingdom 1  100 England Holdingcompany F& formerlyISIS 3 AssetManagersLimited 100 England Investmentmanagement 3  100 England Investmentmanagement F& formerly 3  100 England  1  100 England Investmentmanagement 1  100 England Holdingcompany 2  100 England  6  100 England  6  100 England   1 formerlyIvory&SimeTrustLinkLimited 100 Scotland  F& formerly FriendsIvory& 1 Limited 100 England Investmentmanagement  1 ManagementLimited 100 England   1 Limited 100 England  F&  1 Limited 100 England Insurancemanagement F&  1 Limited 100 England  F&CTreasuryLimited formerlyISISTreasury 1 Limited 100 England  4 WAMHoldingsLimited 100 England Holdingcompany 5  100 England Investmentmanagement F& formerly 5  100 England  F& formerly 5  100 England  F& formerly 1  100 Scotland ESOPTrustee F&  1 Limited 100 England Investmentmanagement 6 a  100 England Investmentmanagement 6 b  100 England Investmentmanagement 1 F&CGroup Holdings Limited 100 England Holdingcompany F& Holdings 7 Limited 100 England Holdingcompany 8 F&CPartnersLLP 60 England  F& formerly 7  100 England Holdingcompany 9 F&CHoldingsLimited 100 England Holdingcompany 10 F&C CI Limited 100 England Investmentcompany 11 F& 100 England Investmentcompany 10 F& 100 England Investmentmanagement 10 F&CManagementLimited 100 England Investmentmanagement 12 CerebysLimited 100 England  12 F& 100 England  12 FCEMHoldings UK Limited 100 England Holdingcompany 13 F& 100 England Investmentmanagement F& 10 Limited 100 England  116 33.
 contd Percentage Countryof interestand registrationor votingrights incorporation Natureofbusiness ii Overseas 3 FriendsIvory&SimeNorthAmerica, Inc. 100 USA Holdingcompany 1 Ivory&Sime Bermuda Limited 100 Bermuda Investmentmanagement 1 Ivory&Sime Japan KK 100 Japan Investmentmanagement 7 F&CIrelandLimited 100 Ireland Investmentmanagement 7 F&CNetherlandsB.
100 Portugal Investmentmanagement 12 F& 100 Jersey  12 F&CManagement Jersey Limited 100 Jersey Investmentmanagement 14 F&CEmergingMarkets India Limited 100 Mauritius Investmentmanagement 1 OwnedbyF&CAssetManagementplc 2  3  4 OwnedbyF&CTreasuryLimited 5  6  7 OwnedbyF&CGroup Holdings Limited 8 OwnedbyF& Holdings Limited 9 OwnedbyF& 10 OwnedbyF&CHoldingsLimited 11 OwnedbyF&C CI Limited 12 OwnedbyF&CManagementLimited 13 OwnedbyFCEMHoldings UK Limited 14 OwnedbyF&  thegroup.
 , F&CGroup Holdings &CGroup , whichcould, assetoutbelow, haveamaterial adverseeffectontheF&,  orfinancialcondition.
,  guaranteedbyEureko to F& F& &CGroup Holdings Limited toF& .
