a 2 Only relevant components are shown.
111 Local exchange concentrator Local exchange processor Main exchange switching Remote - local transmission link Remote - local transmission length Local - tandem transmission link Local - tandem transmission length Intermediate services Inland OA - non chargeable Intermediate services emergency - non chargeable Floor CCA fully allocated costs Ceiling Average charge for the year Restatement of costs and charges for Standard Services continued for the year ended 31 March 2003 Flat Rate Interconnect Access Call Origination Component floor 24 hour 30.908 24.972 13.631 15.256 15.077 22.209 18.553 27.341 19.665 14.456 Standard Standard Fully allocated cost 24 hour 43.005 25.652 14.967 21.406 15.281 23.798 25.779 31.251 30.018 25.377 Services Services Component ceiling 24 hour 67.472 39.963 29.206 70.811 25.745 45.588 82.825 53.762 52.878 42.987 64k circuit 64k port 64k circuit 64k circuit 64k circuit 64k circuit 64k circuit 64k circuit 64k circuit 64k circuit Usage Factors 64k circuit 64k circuit 64k circuit 64k circuit FRIACO Call Origination Local Exchange Basket LECO circuit excluding FRIACO port 1.000 1.000 1.000 1.000 84.766 105.030 207.451 121.020 DLE FRIACO port 1.000 24.972 25.652 39.963 37.470 PPP 1.000 27.341 31.251 53.762 34.960 DLE FRIACO Virtual Path c 1.760 2.760 1.760 1.760 1.000 201.490 241.742 458.810 293.660 FRIACO Local-Tandem Conveyance Basket LECO circuit excluding outgoing port 1.000 1.000 1.000 1.000 84.766 105.030 207.451 121.020 DLE outgoing port 1.000 24.972 25.652 39.963 37.470 Local Tandem Conveyance circuit excluding FRIACO port 1.000 1.000 1.000 55.838 64.858 154.158 94.560 Single Tandem FRIACO port 1.000 15.077 15.281 25.745 33.220 PPP 1.000 27.341 31.251 53.762 34.960 Single Tandem FRIACO Virtual Path d 2.000 3.190 2.000 2.000 2.190 1.190 1.190 1.000 308.114 364.301 725.413 467.336 Intelligent Network Usage for FRIACO 0.218 1.388 24.350 41.762 71.186 63.112 b Cost per DLE port independent of direction concentrator or network facing.
c Usage factor for DLE FRIACO Virtual Path assumed to be consistent with pricing methodology Virtual Path LECO circuit excl.
FRIACO port DLE LECO adjustment ratio plus FRIACO port plus PPP.
c2 Adjustment ratio taken to be average outturn value for year.
d Usage factor for Single Tandem FRIACO Virtual Path assumed to be consistent with pricing methodology Virtual Path LECO circuit excl.
outgoing port Single Tandem LECO adjustment ratio plus outgoing port @ DLE LTC adjustment ratio d 2 plus LTC circuit excl.
FRIACO port LTC adjustment ratio plus FRIACO port plus PPP.
Adjustment ratio taken as per pricing assumptions since volumes are too low to permit reliable measurement.
e Part of Core IN & Cambridge IN as shown in the Network Statement of Costs.
See also note 9 to the Statements of costs and charges for Standard Services.
112 Local exchange concentrator Local exchange processor b Remote - local transmission link Remote - local transmission length Main exchange switching Local - tandem transmission link Local - tandem transmission length Product management, policy & planning Core IN e Cambridge IN e Floor CCA fully allocated costs Ceiling Average charge for the year e Restatements of costs and charges for Standard Services continued for the year ended 31 March 2003 ICO459 ICO467 ICO453 ICO470 ICO469 ICO458 ICO466 ICO468 ICV022 ICO452 Interconnect Specific Basket CO452 CO459 CO467 CO453 CO470 CO469 CO458 CO466 CO468 CO512 Component Floor 485 498 3 678 130 1,431 947 4 628 0.028 Standard Standard Fully allocated cost 678 536 4 685 142 1,481 1,039 5 690 0.033 Services Services Component Ceiling 977 819 5 1,362 227 2,246 1,805 7 1,216 0.056 2mb circuit 2mb circuit km 2mb circuit 2mb circuit 2mb circuit 2mb circuit km 100m ppm Usage Factors Customer Sited Interconnect Connection 1.77 1,200 1,213 2,410 1,500 Fixed Rental 1.00 1.00 983 1,214 1,796 1,800 Per km Rental 1.00 3 4 5 16 Intra Building Circuits Connection 1.18 1.00 2,231 2,289 3,853 1,000 Rental 1.00 130 142 227 60 Interconnect Extension Circuits Connection 0.21 142 144 286 180 Fixed Rental 1.00 947 1,039 1,805 400 Per km Rental 1.00 4 5 7 16 Re-arrangements 0.59 400 404 803 500 ISI Transmission 1.00 628 690 1,216 n a Product Management Policy & Planning 1.00 0.028p 0.033p 0.056p 0.048p Notes n See note 11 to the Statements of costs and charges for Standard Services.
p mm million minutes: ms million seconds: L lines: trans transactions: cust customers: r rooms: ca cables: cct circuits: km kilometres: ct2 2mb circuits: lk links: le local ends: eq equipments.
113 Interconnect local end rental 2mb CSI 2mb Link CSI 2mb length per km p 2mb Connection IBC Rental IBC Connection n IEC 2mb link IEC 2mb length per km p ISI Transmission Product Management Policy & Planning Component Floor CCA Fully Allocated Costs Component Ceiling Average Charge for the year Restatements of costs and charges for Standard Services continued for the year ended 31 March 2003 Component floor 24 hour 0.063 0.043 0.041 0.004 1.135 10.976 Standard Standard Fully allocated cost 24 hour 0.064 0.044 0.044 0.005 1.488 13.215 Services Services 24 hour Component ceiling 0.100 0.075 0.078 0.014 4.181 100.791 ppm ppm ppm ppm ppsec ppm ppm ppm per 10km Usage Factors Safeguard Caps Inter-Tandem Conveyance Short 0.014 0.917 1.017 4.526 0.099 0.108 0.215 0.173 Inter-Tandem Conveyance Medium 0.014 0.917 1.017 14.553 0.136 0.158 0.360 0.290 Inter-Tandem Conveyance Long 0.014 0.917 1.017 31.995 0.200 0.245 0.613 0.457 Inter-Tandem Conveyance Short ISDN 0.014 0.917 1.017 4.526 0.099 0.108 0.215 0.201 Inter-Tandem Conveyance Medium ISDN 0.014 0.917 1.017 14.553 0.136 0.158 0.360 0.338 Inter-Tandem Conveyance Long ISDN 0.014 0.917 1.017 31.995 0.200 0.245 0.613 0.528 Inter-Tandem Conveyance for IDD 0.648 1.000 15.333 0.125 0.148 0.349 0.216 Inter-Tandem Conveyance for IDD ISDN a 0.648 1.000 15.333 0.125 0.148 0.349 0.217 Inter-Tandem Transmission for IDD 1.000 15.333 0.097 0.120 0.300 0.154 Inter-Tandem Transmission for IDD ISDN 1.000 15.333 0.097 0.120 0.300 0.155 Inter-Tandem Transit Services Short f 0.009 1.668 0.967 2.689 0.122 0.129 0.241 0.228 Inter-Tandem Transit Services Medium f 0.009 1.668 0.967 13.813 0.163 0.185 0.402 0.289 Inter-Tandem Transit Services Long f 0.009 1.668 0.967 30.958 0.227 0.270 0.650 0.457 Emergency Operator Assistance 999 Access to BT's Emergency Services 50.220 56.987 74.704 209.947 52.000 Public Payphone Supplementary Call Conveyance Charge 1.000 10.976 13.215 100.791 8.100 a Zero volumes are attributed therefore an average price is shown.
f Costs and charges associated with PSTN, ISDN, PRS, Freefone, local call fee & national call fee are all the same.
114 Local exchange processor Main exchange switching Inter - tandem transmission link Inter - tandem transmission length Emergency operator assistance 999 PPSCCC unit cost Floor CCA fully allocated costs Ceiling Average charge for the year Restatements of costs and charges for Standard Services continued for the year ended 31 March 2003 Carrier Pre Selection CPS CCA fully Total charges Floor allocated costs Ceiling for the year m m m m Per Customer Carrier Pre Selection customer transactions 11 3 5 Per Operator Carrier Pre Selection operator set-up - 13 - System set-up charges see below 413 29 18 BT incurred a total cash cost of 57m i. e. both capital and operating expenditure in developing systems necessary for the provision of CPS services.
"The system set-up charge is calculated on a discounted cashflow basis, as set out further in Oftel's Determination of 22 February 2002, ""Final Determination of Surcharges for the Provision by BT of Carrier Pre Selection Facilities""."
The charge will apply to each relevant minute of traffic over the period in which there is an unrecovered amount of cost, starting from 1 April 2002.
Based on forecast minute volumes, it is expected that the recovery period will be 5 years.
A volume of 976,269 million minutes will be required to recover the cost.
As at 31 March 2003, 18m in total had been recovered 2001 02 - nil, against relevant total minutes of 167,372mm.
There is a timing difference between the recognition of the operating expenditure, which is written off as incurred in the profit and loss account, and of that portion of the charge which is recovering those costs over the 5 year period.
115 Restatements of costs and charges for Standard Services continued for the year ended 31 March 2003 CL126 CL129 CL130 CL131 CL132 CL133 ICL126 ICL129 ICL130 ICL131 ICL132 ICL133 Component floor 1,840 367 513 18,404 12,837 392 Fully allocated cost 2,094 404 899 33,398 17,924 729 Component ceiling 2,695 587 1,071 807,359 38,664 1,020 Usage Factors Unbundled Local Loop Local Loop Unbundling system set-up 1 1,840 2,094 2,695 j Local Loop Unbundling connections 1 367 404 587 264 Local Loop Unbundling rentals 1 513 899 1,071 160 Local Loop Unbundling room build 1 18,404 33,398 807,359 29,839 Local Loop Unbundling hostel rentals 1 12,837 17,924 38,664 5,396 Local Loop Unbundling tie cables 1 392 729 1,020 1,368 j System set-up charge of 25.34p is included in the connection charge for LLU.
p mm million minutes: ms million seconds: L lines: trans transactions: cust customers: r rooms: ca cables: cct circuits: km kilometres: ct2 2mb circuits: p2 lk links: le local ends: eq equipments.
117 64Kbit PC connection 2Mbit PC connection 64Kbit link 2Mbit link 34Mbit link 140 155Mbit link 64k transmission 2Mbit length - distribution 2Mbit length - trunk 34Mbit length - distribution 34Mbit length - trunk 140 155Mbit length - distribution 140 155Mbit length - trunk 64Kbit PC local end PC rental 2Mbit link local end copper PC rental 2Mbit link local end Fibre PC rental 34Mbit link local end PC rental 140 155Mbit link local end PC rental 622 Mbit link local end Point of handover electronics Floor Fully allocated cost Ceiling Average charge for the year
