Financial summary 2004 2003 2002 2001 2000 restated restated restated restated m m m m m Profit and loss account Turnover Continuing operations 3,585 3,656 3,975 4,414 3,992 Discontinued operations 306 1,362 2,997 3,449 5,042 3,891 5,018 6,972 7,863 9,034 Operating profit before exceptional items, goodwill amortisation and goodwill impairment Continuing operations 204 154 276 459 581 Discontinued operations 13 131 273 475 567 217 285 549 934 1,148 Operating exceptional items 236 119 299 292 276 Goodwill amortisation 53 122 124 98 38 Goodwill impairment 25 585 Share of operating profits losses of associated undertakings 2 5 Total operating loss profit Continuing operations 92 7 8 239 363 Discontinued operations 5 534 136 300 471 97 541 128 539 834 Corporate exceptional items 136 705 816 162 661 Loss profit before interest and taxation 233 1,246 688 377 173 Net interest payable 112 113 170 227 162 Other finance charges income FRS 17 23 30 Loss profit before taxation 368 1,329 858 150 11 Tax credit charge 35 57 9 74 296 Loss profit after taxation 333 1,386 867 76 285 Minority interests 5 6 2 6 6 Loss profit for the financial year 328 1,380 869 70 291 Dividends 35 70 268 275 Retained loss for the financial year 328 1,415 939 198 566 Balance sheet Intangible fixed assets goodwill 478 746 1,512 1,635 780 Tangible fixed assets and investments 677 914 1,588 2,170 2,242 Current assets 2,043 2,052 3,348 4,223 4,109 Total assets 3,198 3,712 6,448 8,028 7,131 Long-term borrowings 1,494 1,785 2,456 1,568 716 Creditors 1,146 1,644 2,939 4,707 4,563 Provisions 256 322 686 827 859 Pension liability 606 885 Net liabilities assets 304 924 367 926 993 Shareholders deficit funds 469 1,110 121 665 761 Minority interests 165 186 246 261 232 304 924 367 926 993 Note 2004 and 2003 figures above have been presented after adjustment for the adoption of FRS 17.
It is not practicable to restate the comparative years 2000 to 2002.
Net assets have been adjusted for the impact of the Application Note G to FRS 5, there being no material impact on the profit and loss account for the five year period.
64 Invensys plc Annual report & accounts 2004 2004 2003 2002 2001 2000 restated m m m m m Summary cash flow Operating profit 217 285 550 934 1,148 Depreciation 110 159 260 265 355 FRS 17 pension cost 52 45 Working capital movement 269 15 8 462 141 Acquisition provision, restructuring, transition and financing cost cash spend 102 95 212 390 305 Net capital expenditure 115 76 130 243 396 Pension contributions 183 41 Operating cash flow 290 262 476 104 661 Net interest paid 119 113 167 210 175 Taxation paid 73 62 43 135 60 Free cash flow 482 87 266 241 426 Dividends paid 2 73 220 276 330 Net cash inflow outflow from disposals, closure costs, fundamental reorganisation costs and acquisitions 454 1,333 141 379 745 Merger transaction costs 17 Share issues 448 4 10 Return of capital 1,000 Transfer of facility costs to prepayments 25 Currency movement 177 113 15 194 10 Movement in net debt 570 1,460 202 1,086 156 Opening net debt 1,556 3,016 3,218 2,132 1,976 Closing net debt 986 1,556 3,016 3,218 2,132 Operating profit includes cash dividends received from associated undertakings of nil 2003: nil, 2002: 1 million, 2001: nil, 2000: nil.
Free cash flow for 2004 includes an outflow of 442 million relating to legacy payments as follows: Legacy payment m Included in line above Wind down of discounting facilities 192 Working capital movement Litigation settlements 24 Working capital movement Transition costs 46 Acquisition provision, restructuring, transition and financing cost cash spend Legacy pension contributions 131 Pension contributions Legacy tax paid 49 Taxation paid 442 Free cash flow including legacy payments 482 Free cash flow excluding legacy payments 40 Notes 2004 and 2003 figures above have been presented to show FRS 17 pension costs The table above summarises the Groups free cash flow and movement in net debt and contributions.
For years 2000 to 2002, movements in pensions have been and is based on the consolidated cash flow statement included in the accounts.
included within the working capital movement.
2004 2003 2002 2001 2000 restated restated restated restated Other key data Loss earnings per share basic pence 9.0 39.4 24.8 2.0 7.8 Earnings per share total Group, before exceptional items, goodwill amortisation and goodwill impairment pence 1.2 2.6 2.8 6.9 9.1 Diluted loss earnings per share pence 9.0 39.4 24.8 2.0 7.8 Dividends per share pence 1.0 2.0 7.7 7.7 Interest cover times 2.9 3.9 4.8 5.3 9.3 Gearing based on net assets with previously written off goodwill, added back % 63 110 74 63 42 Free cash flow sales % 12.4 1.7 3.8 3.1 4.7 Gross capital expenditure sales continuing operations % 3.2 2.9 2.6 2.9 3.2 Trade working capital sales continuing operations % 18 14 17 22 20 Number of employees at year end number 39,618 48,867 73,005 89,922 96,260 Share price high pence 36 122 153 311 356 Share price low pence 10 10 33 116 240 Share price at year end pence 20 11 124 134 279 Number of ordinary shares in issue at year end million 5,687 3,500 3,500 3,500 3,498 Based on EBITDA pre-exceptionals.
2004 and 2003 figures above have been presented after adjustment for the adoption of FRS 17 and therefore net assets include the FRS 17 pension liability.
It has not been practicable to restate the comparative years 2000 to 2002.
Shareholder information Registrars Financial calendar For all enquiries about the registration of your shares and changes Financial year end 2003 04 31 March 2004 of name and address, please contact: Results 2003 04 announced 20 May 2004 Lloyds TSB Registrars Annual General Meeting 21 July 2004 The Causeway First quarter results August 2004 Worthing Interim results 2004 05 November 2004 West Sussex BN99 6DA Third quarter results February 2005 Telephone 44 0 870 600 3963 Final dates and any changes will be announced and notified as Facsimile 44 0 870 600 3980 appropriate.
co. uk Taxation Electronic communications The following is a general guide based on our current Shareholders can also view up-to-date information about their understanding of the likely tax treatment in the UK of the share shareholding and register to receive future electronic capital subdivision and Placing and open offer announced on communications from the Company by visiting the shareholders 5 February 2004.
This is subject to Inland Revenue determination website at www.
co. uk shareholder reference number, in all cases and shareholders in any doubt as to their tax position shown on share certificates and tax vouchers, will be required.
should seek specific advice from their financial advisers or local tax office before taking any action.
For the purposes of UK taxation of Invensys nominee service chargeable gains, the subdivision of capital is likely to be treated The Company has a nominee service under which shareholders by the Inland Revenue as a reorganisation of the Companys share can hold their shares electronically rather than in certificate form.
capital and shareholders should not be treated as making any Through the service, shareholders can also take advantage of disposal of their existing shares.
The Deferred Shares due to be streamlined dealing arrangements.
Details of the service are cancelled in accordance with their terms of issue should be treated contained in the Invensys Nominee Service brochure available as having nil value.
New ordinary shares subscribed for under the from Lloyds TSB Registrars.
open offer by an existing shareholder and allocated pro rata to their existing shareholding should be treated as the same asset as the American Depositary Receipts ADRs holding of new ordinary shares, received under the share capital The Company has a sponsored Level 1 ADR programme for which subdivision and as having been acquired at the same time.
The the Deutsche Bank Trust Company Americas acts as Depositary.
base cost of the existing shareholding will be treated as increased by Each ADR represents two 2 ordinary shares of the Company.
the amount paid for the open offer shares.
For other shareholdings The ADRs trade on the Over-The-Counter OTC market under the acquired under the open offer, shareholders will be treated as ticker symbol IVNSY.
For enquiries, beneficial ADR holders may making a new acquisition.
Further historical information in relation contact the Deutsche Bank Trust Company Americas Broker Service to capitalisation issues and other matters affecting the base cost of Desk on 44 0 20 7547 6500 or 1 212 250 9100.
Registered ADR Invensys ordinary shares may be obtained from the Company.
holders may contact the dedicated Invensys plc ADR shareholder services line on 1 888 778 1318 toll free for US residents only.
Dividend Further information is also available at www.
No dividend was paid during the financial year 2003 04 and the Board has not recommended the payment of any final dividend.
Sharegift Shareholders with very small holdings of shares who do not Forward-looking statements wish to sell because the sale commission applied would be This report includes forward-looking statements, within the disproportionate to the sale price may consider donating them meaning of the US Private Securities Litigation Reform Act 1995, to charity.
The Orr Mackintosh Foundation operates a charity which are based on market projections, forecasts and expectations.
Sharegift can be contacted at Forward-looking statements are by their nature subject to 24 Grosvenor Gardens, London SW1W 0DH, by telephone on uncertainties and external factors that may affect the actual 44 0 20 7337 0501, or on-line at www.
outcomes compared with those anticipated.
Donation forms are also available via Lloyds TSB Registrars.
Stock Exchange listing Unsolicited mail The Companys ordinary shares are listed on the London Stock The Company is obliged by law to make its share register publicly Exchange.
available and as a result some shareholders may receive unsolicited mail.
If you wish to limit the receipt of such mail you can contact: Registered office The Mailing Preference Service, FREEPOST 29 LON.
20771, London Invensys plc W1E 0 T, by telephone on 44 0 20 7291 3310, or register Invensys House on-line at www.
This service is operated by an Carlisle Place independent organisation and is free to members of the public.
London SW1P 1B: Telephone 44 0 20 7834 3848 Facsimile 44 0 20 7834 3879 Registered in England and Wales number 166023 For latest investor information and news visit our website at Designed and produced by Fishburn Hedges www.
