Five year record UK GAAP IFRS 2003 2004 2005 2006 2007 Continuing operations: Consolidated income statement Revenue m 741.1 844.1 878.9 862.0 888.5 Profit from operations m 72.3 86.7 66.4 58.2 58.2 Operating margin % 9.8 10.3 7.6 6.8 6.6 Share of associated undertakings m 1.4 0.4 Net finance costs m 19.5 21.4 23.6 25.2 18.2 Profit before taxation m 54.2 65.7 42.8 33.0 40.0 Profit after taxation m 44.2 53.9 34.7 27.7 31.9 Earnings per share Before restructuring items pence 8.23 10.53 7.08 5.68 6.52 Return on operating assets Average net operating assets m 407.3 375.6 Return on net assets % 14.3 15.5 Return on invested capital Continuing profit from operations m 58.2 Add interest on retirement benefit schemes m 39.9 Less expected return on scheme assets m 52.4 Adjusted profit from operations m 45.7 Average invested capital m 448.2 Return on continuing average invested capital % 10.2 Discontinued operations: Consolidated income statement Revenue m 680.1 698.0 569.9 576.2 317.4 Profit from operations m 43.3 20.3 19.4 12.1 1.3 Continuing and discontinued operations as reported : Earnings per share Before restructuring items pence 14.81 13.77 10.27 7.77 6.72 After restructuring items pence 18.73 12.78 4.66 1.03 4.60 Dividend per share pence 8.70 8.90 9.05 4.25 4.25 Dividend cover times 1.7 1.5 1.1 1.8 1.6 EBITDA: Debt times 1.8 1.9 2.0 2.5 1.8 Capital expenditure m 79.4 71.3 62.2 55.3 28.1 Invested capital Net equity m 360.1 356.3 155.6 152.1 121.2 Add back deficit on retirement benefit schemes m 171.2 90.2 8.6 Less deferred tax on retirement benefit schemes m 50.4 26.4 6.5 Adjusted net equity m 360.1 356.3 276.4 215.9 123.3 Net debt m 323.6 332.4 326.3 363.1 174.2 Trading capital employed m 683.7 688.7 602.7 579.0 297.5 Accumulated goodwill written off m 246.6 239.2 211.0 211.0 116.6 Total invested capital m 930.3 927.9 813.7 790.0 414.1 Total invested capital excluding net debt m 606.7 595.5 487.4 426.9 239.9 Return on invested capital Profit from operations m 115.6 107.0 85.8 70.3 59.5 Add interest on retirement benefit schemes m 39.3 39.6 39.9 Less expected return on scheme assets m 36.1 42.4 52.4 Adjusted profit from operations m 115.6 107.0 89.0 67.5 47.0 Average invested capital m 966.6 929.1 840.1 801.9 602.1 Return on average invested capital % 12.0 11.5 10.6 8.4 7.8 Stated before goodwill amortisation and restructuring items for UK GAAP and before restructuring items for IFRS.
The effective taxation rate for continuing operations for each period has been assumed to be the same as that for the group.
Continuing return on invested capital is calculated using continuing profit from operations adjusted for the non-service cost element of the IAS 19 pension charge divided by continuing average invested capital.
Continuing average invested capital has been calculated using a 13 month average.
Stated after reducing the 2002 invested capital by 87.0m to reflect the sale of the Ski and Munch Bunch brands and associated assets on 2 April 2002.
The periods ended 2003 and 2004 have been restated to comply with Urgent Issue Task Force UITF Abstract 38.
The amounts disclosed for 2003 and 2004 are stated on the basis of UK GAAP because it is not practicable to restate amounts for periods prior to the date of transition to IFRS.
The principal differences between UK GAAP and IFRS are explained in the published financial statements for Northern Foods plc for the 52 weeks ended 1 April 2006.
These are available from the companys website at www.
Northern Foods plc Five year record 93
