7 Investments and marketable securities Listed Unlisted Total investments investments investments 000 000 000 Cost At 1 January 2007 1,714 1,970 3,684 Additions 2,657 2,657 Impairment 236 926 1,162 At 31 December 2007 1,478 3,701 5,179 Aggregate movements in fair value At 1 January 2007 171 171 Unrealized holding losses 469 469 At 31 December 2007 298 298 Carrying value At 31 December 2007 1,180 3,701 4,881 At 31 December 2006 1,885 1,970 3,855 Listed investments comprise an investment in Superscape Group plc, the fair value of which at 31 December 2007 is 1,180,000 2006: 1,885,000: 2005: 3,474,000.
In 2008, Superscape was acquired by Glu Mobile Inc. for 10 pence per share, and therefore the Companys investment has been impaired to this carrying value through the income statement, with the further reduction in carrying value to 7.98 pence per share at 31 December 2007 going through equity.
In 2006, the Company disposed of its investment in CSR plc for 5.6 million resulting in a profit of 5.3 million that was recognised in the 2006 income statement.
The fair value of this investment at 31 December 2005 was 3,521,000.
In 2007, the Company invested 2,534,000 in W&W Communications Inc. by way of a convertible loan note.
This note earns interest at 10% per annum, and may convert into equity to a maximum investment of 14.99%.
Also during 2007, an investment of 123,000 was made in Embest Info and Tech Inc. an unlisted company based in China.
In 2005, the Company invested 274,000 in Luminary Micro Inc. an unlisted company, and made a further investment of 165,000 in the company in 2006.
These represent both the fair market value and amortized cost of these securities.
8 Property and equipment 2006 2007 000 000 Owned buildings 190 190 Leasehold improvements 18,054 15,837 Computers 18,445 17,078 Software 8,457 8,491 Fixtures, ttings and motor vehicles 4,676 3,878 Assets under construction 758 49,822 46,232 Less: accumulated depreciation 35,852 34,190 Property and equipment, net 13,970 12,042 Depreciation charged to income for the years ended 31 December 2005, 2006 and 2007 was 7,750,000, 6,895,000 and 7,236,000 respectively.
