2 Segmental analysis The primary segmental reporting format is determined to be business segments as the Groups risks and rates of return are affected predominantly by differences in the products and services provided.
The Group operates in two business segments: a leased estate and a managed estate.
Between 19 August 2006 and 18 August 2007, 563 pubs with a fair value of 746.1m have transferred from the managed to the leased estate.
The Group operates solely in the United Kingdom and therefore has only one geographical segment.
2007 Leased Managed Unallocated Total m m m m Revenue 845.1 859.8 1,704.9 1 Operating costs 365.9 677.0 1,042.9 Share of post-tax profit from joint ventures 1.6 1.6 1 EBITDA 479.2 182.8 1.6 663.6 Depreciation and amortisation 17.5 39.0 56.5 Operating profit before exceptional items 461.7 143.8 1.6 607.1 Exceptional items 6.1 14.2 20.3 Operating profit 455.6 129.6 1.6 586.8 Profit on sale of property, plant and equipment 1.5 1.2 2.7 Segment result 457.1 130.8 1.6 589.5 Profit on disposal of subsidiaries and joint ventures 0.3 0.3 Net finance costs 339.3 339.3 Movement in fair value of interest rate swaps 54.2 54.2 UK income tax expense 26.3 26.3 Profit attributable to shareholders 457.1 130.8 309.5 278.4 1 Pre exceptional items.
2006 Leased Managed Unallocated Total m m m m Revenue 803.3 742.8 1,546.1 1 Operating costs 367.6 572.2 939.8 1 EBITDA 435.7 170.6 606.3 Depreciation and amortisation 15.3 30.8 46.1 Operating profit before exceptional items 420.4 139.8 560.2 Exceptional items 3.4 4.8 8.2 Operating profit 417.0 135.0 552.0 Loss profit on sale of property, plant and equipment 0.1 2.4 2.3 Segment result 416.9 137.4 554.3 Loss on disposal of subsidiaries and joint ventures 0.9 0.9 Net finance costs 312.1 312.1 Movement in fair value of interest rate swaps 39.7 39.7 UK income tax expense 34.2 34.2 Profit attributable to shareholders 416.9 137.4 307.5 246.8 1 Pre exceptional items.
59 Punch Taverns plc Annual Report and Financial Statements 2007 3 Notes to the financial statements continued for the 52 weeks ended 18 August 2007 2 Segmental analysis continued 18 August 2007 Leased Managed Unallocated Total m m m m Assets and liabilities Segment assets 5,415.3 1,911.5 7,326.8 Unallocated assets 511.8 511.8 Total assets 5,415.3 1,911.5 511.8 7,838.6 Segment liabilities 214.0 181.5 395.5 Unallocated liabilities 5,706.2 5,706.2 Total liabilities 214.0 181.5 5,706.2 6,101.7 Net assets 5,201.3 1,730.0 5,194.4 1,736.9 19 August 2006 Leased Managed Unallocated Total m m m m Assets and liabilities Segment assets 4,735.9 2,620.8 7,356.7 Unallocated assets 774.5 774.5 Total assets 4,735.9 2,620.8 774.5 8,131.2 Segment liabilities 179.7 320.0 499.7 Unallocated liabilities 6,204.9 6,204.9 Total liabilities 179.7 320.0 6,204.9 6,704.6 Net assets 4,556.2 2,300.8 5,430.4 1,426.6 Capital expenditure 18 August 2007 Leased Managed Total m m m 1 Acquisition spend 81.0 150.0 231.0 Investment spend 116.5 84.4 200.9 Total capital expenditure 197.5 234.4 431.9 1 Excludes the transfer of pubs from the managed segment to the leased segment.
Capital expenditure 19 August 2006 Leased Managed Total m m m 1 Acquisition spend 65.4 2,484.1 2,549.5 Investment spend 103.2 41.3 144.5 Total capital expenditure 168.6 2,525.4 2,694.0 1 Excludes the transfer of pubs from the managed segment to the leased segment.
With the exception of the transfer of pubs, there are immaterial sales between the business segments.
Segment assets include property, plant and equipment, goodwill, intangible assets, non-current assets held for sale, inventories and receivables, and exclude cash, while segment liabilities comprise operating liabilities and exclude taxation and corporate borrowings.
Capital expenditure comprises additions to property, plant and equipment and intangible assets, including additions resulting from acquisitions through business combinations.
