Notes to the accounts 1 Segment information Analysis by business segments For management purposes, the Group is organised into three continuing business segments Detection, Medical and Specialty Engineering.
These business segments are the basis on which the Group reports its primary segment information.
For reporting purposes Specialty Engineering is analysed into two segments: John Crane and Specialty Other.
Period ended 31 July 2007 Specialty Engineering Specialty Detection Medical John Crane Other Total m m m m m Revenue 437.5 690.6 532.4 500.4 2,160.9 Headline operating profit 78.6 127.3 75.3 66.4 347.6 Exceptional operating items note 4 13.0 9.6 73.2 2.4 98.2 Amortisation of acquired intangible assets 0.4 11.5 0.6 2.3 14.8 Financing losses 0.1 0.2 0.2 1.0 1.5 65.1 106.0 1.3 60.7 233.1 Profit on sale of financial assets 24.0 Operating profit 257.1 Net finance costs 0.6 Share of post-tax losses profits of associated companies 1.1 0.6 0.5 Profit before taxation 256.0 Taxation 53.1 Profit for the period continuing operations 202.9 Period ended 5 August 2006 Specialty Engineering Specialty Detection Medical John Crane Other Total m m m m m Revenue 411.8 737.0 518.4 513.1 2,180.3 Headline operating profit 74.3 133.3 66.4 70.8 344.8 Exceptional operating items note 4 5.4 17.2 5.6 6.6 12.8 Amortisation of acquired intangible assets 0.4 11.2 0.3 1.1 13.0 Financing losses 0.3 0.6 0.4 0.5 1.8 79.0 104.3 71.3 62.6 317.2 Impairment of financial assets 325.0 Operating loss 7.8 Net finance costs 28.4 Share of post-tax losses profits of associated companies 1.5 0.4 1.1 Loss before taxation 37.3 Taxation 65.4 Loss for the period continuing operations 102.7 The Groups revenue is analysed as follows: Period ended Period ended 31 July 2007 5 August 2006 m m Sale of goods 1,965.2 2,044.1 Construction contracts 98.4 72.2 Services 97.3 64.0 2,160.9 2,180.3 Smiths Group plc Annual Report & Accounts 2007 55 Notes to the accounts continued 1 Segment information continued The non-cash expenditure included in operating costs by division is shown below: Period ended 31 July 2007 Period ended 5 August 2006 Other non-cash Other non-cash Goodwill and expenses Goodwill and expenses other asset excluding other asset excluding Depreciation Amortisation impairments impairments Depreciation Amortisation impairments impairments m m m m m m m m Detection 6.2 2.5 1.8 6.6 1.9 1.9 Medical 18.3 18.9 3.6 24.2 15.5 1.8 3.4 Specialty Engineering: John Crane 8.3 2.1 2.6 10.0 1.2 2.4 Specialty Other 11.0 2.4 10.3 2.4 7.2 1.6 2.6 Continuing operations 43.8 25.9 10.3 10.4 48.0 20.2 1.8 10.3 Discontinued operations 8.4 3.8 3.5 31.2 19.4 6.0 Total 52.2 29.7 10.3 13.9 79.2 39.6 1.8 16.3 Included in goodwill and other asset impairments is 8.1m 2006: nil relating to disposal group impairment of assets on re-measurement to fair value less costs of sale.
The table above excludes nil 2006: 325m of impairment charges not allocated to divisions.
Capital expenditure Period ended Period ended 31 July 2007 5 August 2006 m m Detection 25.9 10.9 Medical 42.5 37.9 Specialty Engineering: John Crane 17.3 17.1 Specialty Other 14.7 17.1 Continuing operations 100.4 83.0 Discontinued operations 127.7 169.9 228.1 252.9 Included in discontinued operations for the period ended 31 July 2007 is capital expenditure of 90.9m, incurred during the period after being classified as a disposal group.
Balance sheet 2007 2006 m m Assets Detection 604.8 558.0 Medical 899.9 885.8 Specialty Engineering: John Crane 336.0 265.4 Specialty Other 357.6 376.3 Operating assets by segment continuing operations 2,198.3 2,085.5 Discontinued operations 1,248.8 Unallocated corporate assets 393.7 316.8 Cash and cash equivalents 186.2 120.6 Total assets 2,778.2 3,771.7 Liabilities Detection 164.2 143.9 Medical 136.2 120.0 Specialty Engineering: John Crane 253.4 141.2 Specialty Other 93.2 109.0 Operating liabilities by segment 647.0 514.1 Discontinued operations 410.2 Unallocated corporate liabilities 448.7 437.2 Borrowings 779.2 1,047.3 Total liabilities 1,874.9 2,408.8 Unallocated corporate assets and liabilities comprise assets and liabilities not directly attributable to the operating activities.
56 Smiths Group plc Annual Report & Accounts 2007 1 Segment information continued Analysis by geographical location The Group's revenue by destination is shown below: Period ended Period ended 31 July 2007 5 August 2006 m m United Kingdom 134.6 144.2 North America 1,038.4 1,099.4 Europe 546.2 505.2 Other overseas 441.7 431.5 2,160.9 2,180.3 The following analysis shows the carrying amounts of the Groups assets, and additions to intangible assets and property, plant and equipment.
Additions to intangible assets and property, Segment assets plant and equipment Period ended Period ended 2007 2006 5 August 2007 5 August 2006 m m m m United Kingdom 583.6 831.3 76.9 68.5 North America 1,276.4 2,096.2 118.8 164.1 Europe 554.0 568.3 13.3 11.4 Other overseas 178.0 155.3 19.1 8.9 2,592.0 3,651.1 228.1 252.9 Cash and cash equivalents 186.2 120.6 2,778.2 3,771.7 228.1 252.9 Included in segment assets above were the following in relation to discontinued operations: United Kingdom nil 2006: 387.6m, North America nil 2006: 836.4m, Europe nil 2006: 6.0m, and Other overseas nil 2006: 18.8m.
Included in additions to intangible assets and property, plant and equipment above were the following in relation to discontinued operations: United Kingdom 53.4m 2006: 49.7m, North America 66.7m 2006: 116.5m, Europe 0.6m 2006: 1.0m, and Other overseas 7.0m 2006: 2.7m.
Of the additions relating to discontinued operations in 2007, the following amounts were incurred during the period after being classified as a disposal group: United Kingdom 37.5m, North America 47.0m, Europe nil, and Other overseas 6.4m.
2 Operating profit is after charging Period ended Period ended 31 July 2007 5 August 2006 m m Cost of inventories recognised as an expense 1,582.1 1,596.6 Employee costs 2006 restated note 11 645.2 662.5 Depreciation of property, plant and equipment including impairment of 8.1m 2006: 1.8m 51.9 49.8 Amortisation of intangible assets including impairment of 2.2m 2006: nil 28.1 20.2 Impairment losses recognised in the period on receivables 1.3 0.9 Research and development expense 52.3 55.0 Operating leases land and buildings 18.9 17.0 other 7.2 8.0 Fair value movements on derivatives embedded 0.8 held for trading 0.7 0.5 Other operating income comprises the income received following the commutation of insurance policies 42.9m see note 4 and the profit on sale of a financial asset 24.0m see note 15.
Smiths Group plc Annual Report & Accounts 2007 57 Notes to the accounts continued 2 Operating profit is after charging continued Period ended Period ended 5 August 2006 31 July 2007 restated m m Audit services Fees payable to the Companys auditors for the audit of the parent company and consolidated accounts 0.4 0.4 Fees payable to the Companys auditors and its associates for other services: The audit of the Companys subsidiaries, pursuant to legislation 3.6 4.2 Other services pursuant to legislation 0.1 0.1 4.1 4.7 Tax services compliance services 0.1 0.4 advisory services 0.7 0.3 Services in relation to corporate acquisition and disposal transactions sale of Aerospace 1.8 aborted transaction 1.1 B-share issue 0.3 due diligence 0.9 0.1 All other services 0.2 0.9 Other services relate to one off projects.
In 2006 other services included 0.5m in respect of advisory work in connection with the Groups adoption of IFRS.
The 2006 audit fees have been restated in order to provide the greater detail required by the Disclosure of Auditor Remuneration Regulation.
3 Headline profit measures The Company seeks to present a measure of underlying performance which is not impacted by exceptional items or items considered non-operational in nature.
This measure of profit is described as headline and is used by management to measure and monitor performance.
Normal restructuring costs are charged against profits.
The following items have been excluded from the headline measure: exceptional operating items: other exceptional items which are not attributable to operating divisions note 15 : amortisation of intangible assets acquired in a business combination the amortisation charge is a non-cash item, and the directors believe that it should be added back to give a clearer picture of underlying performance: and other financing gains and losses these represent the results of derivatives and other financial instruments which do not fall to be hedge accounted under IAS 39 and do not form part of the Groups financing strategy.
These items are included either within operating profit or profit before taxation depending on the nature of the transaction.
The application of IFRS accounting principles makes this item potentially volatile, and it is therefore excluded to give a clearer picture of the underlying performance.
58 Smiths Group plc Annual Report & Accounts 2007 4 Exceptional operating items An analysis of the amounts presented as exceptional operating items in these financial statements is given below: Period ended Period ended 31 July 2007 5 August 2006 m m Integration of acquisitions 9.0 18.7 Impairment of goodwill and other assets 10.3 Loss profit on disposal of businesses note 30 5.2 18.1 Aborted transaction costs 12.7 Litigation: Commutation of insurance policies note 23 42.9 Provision for John Crane litigation note 23 100.7 Provision for other litigation note 23 8.6 Class action settlement 5.4 12.2 98.2 12.8 Period ended 31 July 2007 Restructuring costs in connection with the integration of Medex amounting to 9.0m have been incurred in the period.
Impairment of goodwill and other assets includes 8.1m in respect of the impairment of a disposal group John Crane Automotive prior to its eventual sale.
Costs of 12.7m in relation to the proposed joint venture with GE have been written off in the light of the decision not to proceed with the joint venture note 32.
John Crane, Inc. has commuted certain insurance policies and received 42.9m in cash for the period.
At the same time, a provision of 100.7m in respect of legal defence costs for asbestos cases has been established note 23.
The progression of other litigation cases arising this year has given rise to an exceptional charge.
The exceptional charge recognised last year in respect of the class action settlement has now been finalised since the period over which homeowners can claim a contribution towards remedial costs has expired.
That element of the provision which was surplus has therefore been released.
Period ended 5 August 2006 Restructuring costs in connection with the integration of Medex amounting to 18.7m were incurred in the period.
Along with three other companies, Titeflex Corporation, a US subsidiary, settled an industry-wide class action with respect to its corrugated stainless steel tubing product in the US.
The settlement was a compromise of disputed claims and did not imply any admission of liability.
The company stands by the safety of this product, and entered into the agreement solely to avoid the future expense, disruption and burden of protracted litigation.
The exceptional charge of 12.2m covers all legal fees and administrative costs, and an estimate for a contribution to certain homeowners towards remedial costs connected with the tubing.
Profit on disposal of businesses included 11.2m relating to the release of provisions and accruals made in respect of prior-year disposals, the warranties and attendant issues for which they were created having been satisfactorily resolved.
Smiths Group plc Annual Report & Accounts 2007 59 Notes to the accounts continued 5 Net finance costs Period ended Period ended 31 July 2007 5 August 2006 m m Interest receivable 21.4 4.2 Interest payable bank loans and overdrafts repayable within five years 28.5 28.7 other loans repayable within five years 1.0 1.9 other loans repayable in more than five years 28.3 26.7 Interest payable 57.8 57.3 Other financing gains losses fair value losses gains on debt 1.0 3.1 fair value gains losses on fair value hedge 1.0 3.1 net foreign exchange gains losses 2.1 0.5 Other financing gains losses 2.1 0.5 Retirement benefits return on plan assets 191.2 185.7 interest cost 157.5 160.5 Retirement benefits 33.7 25.2 Net finance costs 0.6 28.4 6 Taxation Continuing Continuing Discontinued Discontinued Period ended Period ended Period ended Period ended 31 July 2007 5 August 2006 31 July 2007 5 August 2006 m m m m The taxation charge for the year comprises current income taxation 13.6 56.5 87.6 37.0 deferred taxation 39.5 8.9 0.6 5.8 Total taxation expense in the income statement 53.1 65.4 88.2 42.8 Current income taxation UK corporation tax foreign tax 13.6 56.5 62.6 37.0 discontinued tax 25.0 13.6 56.5 87.6 37.0 Reconciliation of the total tax charge The tax expense on the profit for the period is different from the standard rate of corporation tax in the UK of 30% 2006: 30%.
The difference is reconciled as follows: Continuing Continuing Discontinued Discontinued Period ended Period ended Period ended Period ended 31 July 2007 5 August 2006 31 July 2007 5 August 2006 m m m m profit loss before tax 256.0 37.3 1,613.4 169.7 Notional taxation expense at UK rate of 30% 2006: 30% 76.8 11.2 484.0 50.9 Effect of overseas taxation 15.7 13.5 5.0 4.3 Compliance benefits 16.5 4.0 Local incentives 16.1 4.4 7.0 10.7 Sale of investment impairment of financial asset 7.2 97.5 Tax effect of other non-headline items 0.4 7.5 Tax effect of Aerospace sale 389.8 Other 4.5 1.7 53.1 65.4 88.2 42.8 Comprising taxation on headline profit 86.4 80.8 tax relief on non-headline loss 33.3 15.4 taxation on discontinued profit 36.9 42.8 tax on sale of discontinued operations 51.3 Total taxation expense in the income statement 53.1 65.4 88.2 42.8 60 Smiths Group plc Annual Report & Accounts 2007 6 Taxation continued Period ended Period ended 31 July 2007 5 August 2006 m m Tax on items charged credited to equity Current tax credit share-based payment 10.3 exchange gains 2.4 12.7 Deferred tax charge retirement benefit schemes 30.1 24.0 share-based payment 9.4 2.6 derivatives 7.4 26.8 34.0 Deferred taxation Excess tax depreciation Retirement Capitalised on fixed assets Share-based benefit development and goodwill payment obligations expenditure Other Total m m m m m m At 1 August 2005 62.1 22.3 86.9 33.6 84.4 97.9 Credit charge to income statement 10.8 4.8 25.5 19.9 24.7 14.7 Charge to equity 2.6 24.0 7.4 34.0 Other 0.8 0.8 Exchange adjustments 5.4 4.7 1.9 8.4 5.8 At 5 August 2006 45.9 24.5 32.7 11.8 43.1 42.6 Deferred tax assets 41.3 55.2 1.4 79.8 92.3 Deferred tax liabilities 4.6 24.5 22.5 10.4 36.7 49.7 At 5 August 2006 45.9 24.5 32.7 11.8 43.1 42.6 Charge credit to income statement 41.3 2.3 55.6 22.8 31.7 40.1 Charge to equity 9.4 30.1 39.5 Other 1.5 1.5 Disposals 12.0 22.0 27.4 17.4 Exchange adjustments 3.1 1.7 2.2 0.8 2.9 2.9 At 31 July 2007 72.1 15.7 55.2 10.2 97.8 24.0 Deferred tax assets 11.1 12.7 4.4 74.6 94.0 Deferred tax liabilities 83.2 15.7 67.9 5.8 23.2 118.0 At 31 July 2007 72.1 15.7 55.2 10.2 97.8 24.0 Included in other above is a deferred tax liability of 10m 2006: 10m relating to unremitted overseas earnings.
No additional tax liabilities have been recognised because the Group is in a position to control the timing of other temporary differences and it is probable that such differences will not reverse in the future.
The Group has not recognised deferred tax assets relating to tax losses of 17.9m 2006: 205.2m, due to uncertainty as to their recoverability.
The expiry date of operating losses carried forward is dependent upon the law of the various territories in which the losses arise.
A summary of expiry dates for losses in respect of which restrictions apply is set out below.
Restricted losses 2007 Expiry of 2006 Expiry of m losses m losses Territory Americas 10.6 2019-2025 26.0 2018-2025 Europe 5.0 2014 4.2 2014-2024 Total restricted losses 15.6 30.2 Unrestricted losses: operating losses 2.3 No expiry 28.2 No expiry capital losses 128.4 No expiry other 18.4 No expiry Total unrestricted losses 2.3 175.0 Total 17.9 205.2 Smiths Group plc Annual Report & Accounts 2007 61 Notes to the accounts continued 7 Discontinued operations On 5 May 2007, the Company sold its Aerospace operations to General Electric Company.
The Aerospace operations sold comprised the Aerospace business segment as reported in previous annual reports and accounts plus the microwave company previously reported in Specialty Other.
The revenue and profit before taxation of the microwave company were 32.2m 2006: 42.9m and 7.6m 2006: 10.2m, respectively.
As the Aerospace operations represented a separate business segment, the disposal group has been treated as a discontinued operation in this annual report and accounts.
The post-tax result of the Aerospace operations has been disclosed as a discontinued operation in the consolidated income statement.
In the cash-flow statement, the operating cash-flows of the Aerospace Group have been aggregated with those of the continuing operations, but are shown separately in the note below.
Profit on disposal of operation m Total consideration 2,585.4 Foreign exchange recycled to the income statement on disposal 48.4 Provisions and disposal costs 76.0 Pension curtailment gains 63.3 Provision for settlement loss 24.3 2,500.0 Net assets disposed 1,030.4 Pre-tax profit on disposal 1,469.6 m Cash received from disposal of Aerospace operations 2,585.4 Disposal costs 31.9 Cash and cash equivalents of subsidiaries disposed 62.5 Borrowings of subsidiaries disposed 4.0 Net cash inflow on disposal 2,495.0 Assets and liabilities of discontinued operations at the date of disposal m Assets Intangible assets 553.0 Property, plant and equipment 256.1 Retirement benefit assets 6.8 Inventories 297.0 Trade and other receivables 1,357.1 Inter-company receivables 1,024.5 Cash and cash equivalents 62.5 Financial derivatives 12.1 Total assets 3,569.1 Liabilities Financial liabilities borrowings 4.0 financial derivatives 2.5 Provisions for liabilities and charges 20.6 Retirement benefit obligations 0.5 Deferred tax liabilities 17.4 Trade and other payables 2,493.7 Total liabilities 2,538.7 Net assets 1,030.4 62 Smiths Group plc Annual Report & Accounts 2007 7 Discontinued operations continued Financial information for the Aerospace operations after Group eliminations is presented below.
Results from discontinued operations Period ended Period ended 31 July 2007 5 August 2006 m m Revenue 955.6 1,342.6 Cost of sales 667.9 946.0 Gross profit 287.7 396.6 Sales and distribution costs 29.9 37.8 Administrative expenses 116.6 188.7 Loss on disposal of business 1.7 Operating profit 141.2 168.4 Interest payable 1.2 1.1 Other financing gains 0.7 Other finance income retirement benefits 3.1 2.4 profit before taxation 143.8 169.7 Taxation relating to performance of discontinued operations note 6 36.9 42.8 Profit on disposal 1,469.6 Attributable tax charge note 6 51.3 profit for the period 1,525.2 126.9 Earnings per share from discontinued operations pence Basic 277.8p 22.5p Diluted 273.9p 22.5p The profit before taxation for the period ended 31 July 2007 represents the results of the operations for the period to the date of disposal.
Analysis by geographical location The Group's revenue from discontinued operations by destination is shown below: Period ended Period ended 31 July 2007 5 August 2006 m m Revenue United Kingdom 125.7 186.3 North America 688.6 963.0 Europe 95.0 112.5 Other overseas 46.3 80.8 955.6 1,342.6 The Group operating profit from discontinued operations was after charging: Period ended Period ended 31 July 2007 5 August 2006 m m Cost of inventories recognised as an expense 594.6 778.7 Employee costs note 11 342.5 467.3 Depreciation of property, plant and equipment 8.4 31.2 Amortisation of intangible assets 3.8 19.4 Impairment losses recognised in the period on receivables 0.1 0.3 Research and development costs 29.4 53.4 Operating leases land and buildings 4.1 7.5 other 1.0 1.4 Fair value movements on derivatives embedded 0.1 3.5 held for trading 0.7 0.1 Smiths Group plc Annual Report & Accounts 2007 63 Notes to the accounts continued 7 Discontinued operations continued Cash-flows from discontinued operations Period ended Period ended 31 July 2007 5 August 2006 m m Profit before taxation including profit on disposal of Aerospace operations 1,613.4 169.7 Net interest payable 1.2 1.1 Financing gains losses charged to financing 0.7 Other finance income retirement benefits 3.1 2.4 Profit on disposal of discontinued operation 1,469.6 141.2 168.4 Amortisation of intangible assets 3.8 19.4 Profit on disposal of property, plant and equipment 0.2 Profit on disposal of business 1.7 Depreciation of property, plant and equipment 8.4 31.2 Share-based payment expense 3.5 5.3 Retirement benefits 22.6 1.6 Increase in inventories 51.0 31.6 Increase decrease in trade and other receivables 17.3 16.5 Decrease increase in trade and other payables 16.4 60.5 Decrease increase in provisions 1.1 0.5 Cash generated from operations 48.7 273.5 Interest 1.2 1.1 Tax paid 6.9 22.3 Net cash inflow from operating activities 40.6 250.1 Period ended Period ended 31 July 2007 5 August 2006 m m Operating activities 40.6 250.1 Investing activities 2,373.1 148.1 Financing activities 14.2 3.0 2,427.9 105.0 8 Dividends The following dividends were declared and paid in the period: Period ended Period ended 31 July 2007 5 August 2006 m m Ordinary final dividend of 21.50p for 2006 2005: 19.75p paid 24 November 2006 122.3 111.3 Ordinary interim dividend of 10.50p for 2007 2006: 9.85p paid 27 April 2007 60.1 55.7 182.4 167.0 The final dividend for the period ended 31 July 2007 of 23.50p per share was declared by the Board on 26 September 2007 and will be paid to shareholders on 23 November 2007.
This dividend has not been included as a liability in these accounts and is payable to all shareholders on the register of Members at close of business on 26 October 2007.
64 Smiths Group plc Annual Report & Accounts 2007 9 Earnings per share Basic earnings per share are calculated by dividing the profit for the period attributable to equity shareholders of the Parent Company by the average number of ordinary shares in issue during the period.
Period ended Period ended 31 July 2007 5 August 2006 m m Profit loss for the period continuing 202.9 102.7 total 1,728.1 24.2 Average number of shares in issue during the period 549,153,733 565,359,484 Diluted earnings per share are calculated by dividing the profit attributable to ordinary shareholders by 556,934,401 2006: 565,359,484 ordinary shares, being the average number of ordinary shares in issue during the period adjusted by the dilutive effect of share options.
At 5 August 2006 options over 4,374,076 shares were not included in the diluted earnings per share calculation because their effect was anti-dilutive for continuing operations.
A reconciliation of basic and headline earnings per share for continuing operations is as follows: Period ended 31 July 2007 Period ended 5 August 2006 EPS EPS m p m p Profit loss attributable to equity shareholders of the Parent Company 202.9 36.9 102.7 18.2 Exclude exceptional operating items note 4 98.2 12.8 profit on sale impairment of financial asset 24.0 325.0 amortisation of acquired intangible assets 14.8 13.0 financing gains charged to administrative expenses 1.5 2.7 charged to financing 2.1 0.5 88.4 353.0 less tax 33.3 15.4 55.1 10.1 337.6 59.7 Headline 258.0 47.0 234.9 41.5 Headline EPS diluted p 46.3 41.5 Smiths Group plc Annual Report & Accounts 2007 65 Notes to the accounts continued 10 Post-retirement benefits Smiths operates a number of defined benefit plans throughout the world.
The principal schemes are in the United Kingdom and in the United States and are of the defined benefit type, with assets held in separate trustee-administered funds.
Pension costs are assessed in accordance with the advice of independent,  actuaries.
The Group accounts for its pension and other post-retirement benefit costs, principally post-retirement healthcare, in accordance with IAS 19 Employee Benefits.
The most recent actuarial valuations of the two principal UK schemes were performed using the Projected Unit Method as at 31 March 2006.
The most recent valuations of the six principal US pension and post-retirement healthcare plans were performed at 1 January 2005.
These valuations have been updated by independent qualified actuaries for the purposes of IAS 19 in order to assess the liabilities of the schemes as at 31 July 2007.
Scheme assets are stated at their market values at 31 July 2007.
Contributions to these schemes are made on the advice of the actuaries with the objective that the benefits be fully funded during the scheme members average working lives.
The Group provides a defined contribution 401K plan for its US employees.
In prior years, disclosure in respect of defined benefit plans was abbreviated for some territories outside the United Kingdom and the United States.
In the current year, full disclosure is set out below and the consequent inclusion of certain territories is reflected in the changes in assumption.
The tables showing prior year comparative have been expanded to include disclosures for these territories.
The principal assumptions used in updating the valuations are set out below: 2007 2006 UK US Other UK US Other Rate of increase in salaries 4.1% 3.8% 3.0% 3.8% 3.8% 2.2% Rate of increase in pensions in payment 3.1% n a 1.0% 2.7% n a 1.7% Rate of increase in deferred pensions 3.1% n a 0.6% 2.8% n a 1.1% Discount rate 5.8% 6.4% 5.1% 5.3% 6.2% 4.3% Inflation rate 3.1% 2.8% 1.6% 2.8% 2.8% 1.4% Healthcare cost increases 5.0% 2.7% 5.0% n a 9% p. a. reducing 1% p. a. to 5% in 2012.
The assumptions used are estimates chosen from a range of possible actuarial assumptions which, due to the timescale covered, may not necessarily occur in practice.
For countries outside the UK and USA these are disclosed as a weighted average.
The mortality assumptions used in the UK schemes are based on the recent actual mortality experience of members within each scheme.
The assumptions are based on the PA92 birth year tables with relevant scaling factors based on the experience of the schemes.
The assumption also allows for future improvements in life expectancy in line with the medium cohort.
The assumptions are that a member who retires next year at age 65 will live on average for a further 21 years after retirement if they are male and for a further 24 years if they are female.
For a member who is currently 45, when they retire in 20 years time they are assumed to live on average for a further 22 years after retirement if they are male and for a further 25 years if they are female.
The mortality assumptions used in the principal US schemes are based on the most recent mortality study table produced for retired pensioners in the US RP 2000 table.
The table selected allows for future mortality improvements and applies an adjustment for job classification blue collar versus white collar.
The assumptions are that a member who retires at age 65 will live on average for a further 18 years after retirement if they are male and for a further 20 years after retirement if they are female.
For a member who is currently 45, when they retire in 20 years time they are assumed to live on average for a further 19 years after retirement if they are male and for a further 21 years if they are female.
The assets in the scheme and the expected rates of return as at 31 July 2007 were: 2007 UK schemes US schemes Other countries Long-term Value Long-term Value Long-term Value rate of return m rate of return m rate of return m Equities 8.2% 1,624.1 8.8% 202.9 8.2% 7.1 Government bonds 4.9% 591.6 5.0% 94.9 6.5% 3.6 Corporate bonds 5.8% 364.9 6.4% 23.8 7.7% 2.5 Property 7.2% 201.8 n a n a n a n a Other 6.0% 186.7 5.0% 6.0 4.1% 9.0 Total market value 2,969.1 327.6 22.2 Present value of funded scheme liabilities 2,637.6 355.0 26.6 Surplus deficit 331.5 27.4 4.4 Unfunded pension plans 33.6 3.8 14.1 Post-retirement healthcare 15.9 45.4 0.9 Unrecognised asset due to surplus restriction 2.4 Net pension asset liability 282.0 76.6 21.8 66 Smiths Group plc Annual Report & Accounts 2007 10 Post-retirement benefits continued 2006 UK schemes US schemes Other countries Long-term Value Long-term Value Long-term Value rate of return m rate of return m rate of return m Equities 8.0% 1,513.2 8.8% 212.3 n a n a Government bonds 4.9% 720.2 5.1% 76.2 n a n a Corporate bonds 5.3% 248.1 6.2% 42.1 n a n a Property 7.0% 162.1 n a n a n a n a Other 4.8% 126.8 5.0% 2.2 3.6% 7.8 Total market value 2,770.4 332.8 7.8 Present value of funded scheme liabilities 2,630.1 394.3 11.4 Surplus deficit 140.3 61.5 3.6 Unfunded pension plans 31.9 4.3 9.1 Post-retirement healthcare 17.0 64.5 Unrecognised asset due to surplus restriction 0.5 Net pension asset liability 91.4 130.3 13.2 The scheme assets do not include any of the Groups own financial instruments, nor any property occupied by, nor other assets used by, the Group.
The expected rates of return on individual categories of scheme assets are determined by reference to relevant industries.
The overall rate of return is calculated by weighting the individual rates in accordance with the anticipated balance in the schemes investment portfolios.
The effect of retirement benefits calculated in accordance with IAS 19 is included in the financial statements as follows: Amounts recognised in the income statement continuing and discontinued operations Period ended 31 July 2007 Period ended 5 August 2006 Unfunded Unfunded pension postpension post retirement retirement healthcare healthcare Funded dened benefit pension schemes plans Funded defined benefit pension schemes plans UK US Other UK US Other m m m m m m m m Current service cost 28.2 10.6 1.2 2.6 33.9 17.5 0.6 3.2 Past service cost 0.7 0.2 0.4 0.2 0.1 Settlement gains losses 0.4 2.8 Curtailment gains 36.5 20.6 9.3 Total credit charge 8.0 7.0 1.2 6.3 34.1 17.6 0.6 3.2 Expected return on pension scheme assets 179.6 24.2 1.2 161.5 23.9 0.3 Interest on pension scheme liabilities 136.3 23.5 1.4 7.0 124.5 25.8 0.6 7.2 Net return 43.3 0.7 0.2 7.0 37.0 1.9 0.3 7.2 Total credited charged to income statement 51.3 7.7 1.4 0.7 2.9 19.5 0.9 10.4 The actual return on scheme assets was 300.7m 2006: 261.7m.
The operating cost is charged as follows: Period ended Period ended 31 July 2007 5 August 2006 m m Cost of sales 7.3 8.9 Sales and distribution costs 4.4 5.6 Administrative expenses 11.3 14.7 Discontinued operations 20.5 26.3 Exceptional operating items 0.3 Profit on disposal of business curtailment gain 63.3 Actuarial gains of 70.3m 2006: 94.5m have been reported in the statement of recognised income and expense.
This includes a loss of 1.9m 2006: 0.5m in respect of unrecognised assets owing to surplus restriction.
Cumulative actuarial gains from 1 August 2004 reported in the statement of recognised income and expense are 141.4m 2006: 71.1m.
Smiths Group plc Annual Report & Accounts 2007 67 Notes to the accounts continued 10 Post-retirement benefits continued Amounts recognised in the balance sheet Period ended 31 July 2007 Period ended 5 August 2006 Unfunded Unfunded pension post pension post retirement retirement healthcare healthcare Funded dened benefit pension schemes plans Funded defined benefit pension schemes plans UK US Other UK US Other m m m m m m m m Present value of funded obligations 2,637.6 355.0 26.6 2,630.1 394.3 11.4 Fair value of scheme assets 2,969.1 327.6 22.2 2,770.4 332.8 7.8 331.5 27.4 4.4 140.3 61.5 3.6 Present value of unfunded obligations 113.7 126.8 Irrecoverable surplus 2.4 0.5 Net asset liability recognised in the balance sheet 331.5 27.4 6.8 113.7 140.3 61.5 4.1 126.8 Changes in present value of dened benefit obligations Period ended 31 July 2007 Period ended 5 August 2006 Unfunded Unfunded pension post pension post retirement retirement healthcare healthcare Funded dened benefit pension schemes plans Funded defined benefit pension schemes plans UK US Other UK US Other m m m m m m m m At beginning of period 2,630.1 394.3 11.4 126.8 2,529.1 467.2 131.1 Transfers in of territories outside UK and USA 5.2 7.1 10.4 8.2 Liabilities assumed on acquisitions 0.2 0.1 Current service cost 28.2 10.6 1.2 2.6 33.9 17.5 0.6 3.2 Interest on obligations 136.3 23.5 1.4 7.0 124.5 25.8 0.6 7.2 Employee contributions 0.4 0.2 2.5 Past service cost 0.7 0.2 0.4 0.2 0.1 Actuarial loss gain on liabilities 14.0 10.4 9.3 10.2 57.0 65.6 0.4 10.2 Curtailment gain 36.5 20.6 9.3 Liabilities extinguished on settlements 12.7 23.6 Exchange adjustments 24.0 0.8 3.7 0.2 34.1 0.4 6.1 Benefits paid 122.9 15.8 1.3 7.2 116.9 16.6 0.3 6.6 At end of period 2,637.6 355.0 26.6 113.7 2,630.1 394.3 11.4 126.8 Changes in present value of scheme assets Period ended 31 July 2007 Period ended 5 August 2006 Unfunded Unfunded pension post pension post retirement retirement healthcare healthcare Funded dened benefit pension schemes plans Funded defined benefit pension schemes plans UK US Other UK US Other m m m m m m m m At beginning of period 2,770.4 332.8 7.8 2,546.9 343.9 Transfers in of territories outside UK and USA 5.1 7.5 Assets acquired on acquisitions Expected return on assets 179.6 24.2 1.2 161.5 23.9 0.3 Actuarial gains on scheme assets 67.2 20.4 8.1 77.1 0.6 0.1 Employer contributions 86.7 13.9 1.9 7.2 99.5 10.1 0.6 6.6 Employee contributions 0.4 0.2 2.5 Assets distributed on settlements 12.3 26.4 Exchange adjustments 21.5 0.8 0.2 27.9 0.4 Benefits paid 122.9 15.8 1.3 7.2 116.9 16.6 0.3 6.6 At end of period 2,969.1 327.6 22.2 2,770.4 332.8 7.8 Cash contributions Company contributions to the funded defined benefit pension plans for 2007 totalled 102.5m 2006: 110.2m.
2007 included special UK contributions of 55.9m 2006: 61.0m.
Special contributions include 20.6m arising from the sale of Aerospace, 13.1m for special covenant payments and 22.2m in respect of back-dated payments resulting from trustee valuations.
Cash payments in 2008 will be about 52m.
68 Smiths Group plc Annual Report & Accounts 2007 10 Post-retirement benefits continued History of schemes The history of the schemes for the last three years is: 2007 2006 2005 m m m Balance sheet Present value of defined benefit obligation 3,132.9 3,162.6 3,127.4 Fair value of scheme assets 3,318.9 3,111.0 2,890.8 Unrecognised asset due to surplus restriction 2.4 0.5 Surplus deficit 183.6 52.1 236.6 Post-retirement assets 333.7 183.7 134.6 Post-retirement liabilities 150.1 235.8 371.2 Surplus deficit 183.6 52.1 236.6 Period ended Period ended Year ended 31 July 2007 5 August 2006 31 July 2005 Experience gains losses Experience losses gains on scheme liabilities 23.5 18.4 266.3 Experience gains on scheme assets 95.7 76.6 242.9 Movement on restricted surplus 1.9 0.5 In accordance with the transitional provision for the amendments to IAS 19 Employee Benefits in December 2004, the disclosures above are determined prospectively from 2005.
Balance sheet reconciliation At 31 July 2007 the net UK funded pension surplus of 331.5m 2006: 140.3m represented individual plan surpluses of 333.7m 2006: 183.7m and deficits of 2.2m 2006: 43.4m.
The balance sheet records the retirement assets and liabilities as follows.
2007 2006 m m UK surplus 331.5 140.3 US deficit 27.4 61.5 Other countries deficit 6.8 4.1 Unfunded 113.7 126.8 Surplus deficit 183.6 52.1 Post-retirement assets 333.7 183.7 Post-retirement liabilities 150.1 235.8 Surplus deficit 183.6 52.1 Sensitivity to healthcare cost trends A one percentage point change in assumed healthcare cost trend rates would have the following effects: One One percentage percentage point point increase decrease m m Effect on the aggregate of service cost and interest cost 0.7 0.5 Effect on defined benefit obligations 6.4 5.4 Dened contribution plans The Group operates a number of defined contribution plans.
The total expense recognised in the income statement in respect of these plans was 19.1m 2006: 16.9m.
Smiths Group plc Annual Report & Accounts 2007 69 Notes to the accounts continued 11 Employees Period ended 31 July 2007 Period ended 5 August 2006 Continuing Discontinued Total Continuing Discontinued Total m m m m m m Staff costs during the period Wages and salaries 528.1 295.6 823.7 542.8 403.2 946.0 Social security 62.4 25.4 87.8 63.0 32.1 95.1 Share-based payment note 31 10.4 3.5 13.9 11.0 5.3 16.3 Pension costs including defined contribution schemes note 10 44.3 18.0 62.3 45.7 26.7 72.4 645.2 342.5 987.7 662.5 467.3 1,129.8 Following a change in analysis, the prior year disclosure for wages and salaries has been restated by 35.8m.
This change has no effect on the Consolidated income statement.
The average number of persons employed was: Period ended Period ended 31 July 2007 5 August 2006 Number Number Detection 2,053 1,909 Medical 8,035 7,413 Specialty Engineering: John Crane 5,631 5,953 Specialty Other 5,097 4,965 Continuing operations 20,816 20,240 Discontinued operations 8,252 11,084 29,068 31,324 Key management The key management of the Group comprises Smiths Group plc Board directors and Group Managing Directors who are not Board members during the year and their aggregate compensation is shown below.
Details of directors remuneration are contained in the report of the Remuneration Committee on pages 33 to 42.
Period ended Period ended 31 July 2007 5 August 2006 m m Key management compensation Salaries and short-term employee benefits 6.6 6.5 Cost of post-retirement benefits 1.2 1.4 Cost of share-based incentive plans 2.8 4.7 No member of key management had any material interest during the period in a contract of significance other than a service contract or a qualifying third party indemnity provision with the Company or any of its subsidiaries.
Options and awards held at the end of the period by key management in respect of the Companys share-based incentive plans were: Period ended 31 July 2007 Period ended 5 August 2006 Number of Number of instruments Weighted instruments Weighted 000 average price 000 average price CIP 425 0.00 333 0.00 DSS 109 0.00 274 0.00 ESOS 413 8.57 2,174 7.36 PSP 1,067 0.00 904 0.00 SAYE 14 6.96 11 5.97 70 Smiths Group plc Annual Report & Accounts 2007 12 Intangible assets Acquired intangibles Development see table on Goodwill costs next page Other Total m m m m m Cost At 1 August 2005 1,296.1 198.7 135.6 78.2 1,708.6 Exchange adjustments 83.2 13.6 11.7 6.3 114.8 Reclassification from property, plant and equipment 0.4 7.1 7.5 Acquisitions 30.6 13.3 43.9 Adjustments to prior year acquisitions 1.9 1.9 Additions at cost 108.2 33.5 141.7 At 5 August 2006 1,241.6 293.7 139.1 112.5 1,786.9 Exchange adjustments 39.2 1.9 8.5 1.7 51.3 Acquisitions 16.8 12.1 28.9 Finalisation of fair value adjustments 0.9 0.9 Additions at cost 2.2 44.1 18.0 64.3 Transfers to disposal group held for sale at year end 1.2 1.1 2.3 Transfer to disposal group sold by the year end 301.0 283.5 10.4 50.2 645.1 Disposals at cost 0.1 1.2 1.3 At 31 July 2007 921.3 51.2 131.3 76.3 1,180.1 Amortisation At 1 August 2005 143.5 27.0 5.7 50.7 226.9 Exchange adjustments 9.8 1.2 2.4 3.1 16.5 Reclassification from property, plant and equipment 6.3 6.3 Charge for the period 13.7 16.9 9.0 39.6 At 5 August 2006 133.7 39.5 20.2 62.9 256.3 Exchange adjustments 2.9 0.4 1.3 1.6 6.2 Disposals 0.1 0.1 Transfers to disposal groups held for sale at year end 0.4 0.4 Transfer to disposal group sold by the year end 56.0 33.2 4.8 28.7 122.7 Charge for the period 6.6 15.0 8.1 29.7 Impairment 2.2 2.2 At 31 July 2007 77.0 12.5 29.1 40.2 158.8 Net book value at 31 July 2007 844.3 38.7 102.2 36.1 1,021.3 Net book value at 5 August 2006 1,107.9 254.2 118.9 49.6 1,530.6 Net book value at 1 August 2005 1,152.6 171.7 129.9 27.5 1,481.7 Smiths Group plc Annual Report & Accounts 2007 71 Notes to the accounts continued 12 Intangible assets continued In addition to goodwill, the acquired intangible assets comprise: Patents, licences Customer Total acquired and trademarks Technology relationships intangibles m m m m Cost At 1 August 2005 41.6 59.2 34.8 135.6 Exchange adjustments 3.2 5.0 3.5 11.7 Adjustments to prior year acquisitions 1.9 1.9 Acquisitions 0.5 4.4 8.4 13.3 At 5 August 2006 38.9 58.6 41.6 139.1 Exchange adjustments 2.8 3.7 2.0 8.5 Finalisation of fair value adjustments 0.6 0.2 1.7 0.9 Acquisitions note 29 3.6 8.5 12.1 Transfer to disposal group sold by the year end 10.4 10.4 Disposals 0.1 0.1 At 31 July 2007 40.2 55.1 36.0 131.3 Amortisation At 1 August 2005 0.8 1.8 3.1 5.7 Exchange adjustments 0.2 0.5 1.7 2.4 Charge for the period 2.8 5.6 8.5 16.9 At 5 August 2006 3.4 6.9 9.9 20.2 Exchange adjustments 0.1 0.6 0.6 1.3 Transfer to disposal group sold by the year end 4.8 4.8 Charge for the period 2.3 5.6 7.1 15.0 At 31 July 2007 5.6 11.9 11.6 29.1 Net book value at 31 July 2007 34.6 43.2 24.4 102.2 Net book value at 5 August 2006 35.5 51.7 31.7 118.9 Net book value at 1 August 2005 40.8 57.4 31.7 129.9 Note The additions at cost and amortisation charge represent the respective costs and charge for continuing operations, and discontinued operations and disposal groups for the period prior to becoming a disposal group.
Significant cash generating units Goodwill is not amortised but is tested for impairment at least annually.
Value-in-use calculations are utilised to determine the recoverable amount of goodwill held within each cash generating unit CGU.
Value in use is calculated as the net present value of the projected risk-adjusted post-tax cash-flows of the CGU in which the goodwill is contained, applying a discount rate of the Groups post-tax weighted average cost of capital of 9%.
This approximates to applying a pre-tax discount rate to pre-tax cash-flows.
These forecast cash-flows are based on approved budgets and represent a best estimate of future performance.
Goodwill held in the Smiths Medical Critical Care and Smiths Detection Imaging Systems CGUs, comprising 283.7m 2006: 302.5m and 224.4m 2006: 215.6m at net book value respectively, are considered significant in comparison to the total carrying value of goodwill at 31 July 2007.
The following key assumptions were used in the discounted cash-flow projections for the Critical Care and Imaging Systems CGUs: growth rates of 2% 2006: 2% have been used for the Critical Care and Imaging Systems CGUs to extrapolate beyond the most recent forecasts, representing a view of the long-term average growth rates for the industries in which the businesses operate.
The growth rates used to estimate future performance beyond the periods covered by our annual planning and strategic planning processes do not exceed the long-term average growth rates for similar projects and do not reflect long-term planning assumptions used by the Group for investment planning: and in addition to discount rates and long-term growth rates, the key assumptions used to determine the recoverable amounts of the Critical Care and Imaging Systems CGUs include future sales prices and volumes with reference to specific customer relationships and product lines, operating margins, the cost structure of each CGU and the ability to realise planned productivity improvements.
The assumptions used in the discounted cash-flow forecasts incorporate past performance and historical growth rates and margins achievable in our key markets as a guide.
Sensitivity analysis performed around the base case assumptions has indicated that no reasonable changes in key assumptions would cause the carrying amount of the Critical Care and Imaging Systems CGUs to exceed their respective recoverable amount.
72 Smiths Group plc Annual Report & Accounts 2007 13 Property, plant and equipment Fixtures, fittings, Land and Plant and tools and buildings machinery equipment Total m m m m Cost or valuation At 1 August 2005 257.5 629.3 341.8 1,228.6 Exchange adjustments 10.4 33.8 12.9 57.1 Reallocations to intangible assets 7.5 7.5 Additions 7.8 72.9 30.5 111.2 Acquisitions 0.2 1.1 0.3 1.6 Disposals 6.8 9.7 11.1 27.6 Business disposals 3.2 6.8 3.8 13.8 At 5 August 2006 245.1 653.0 337.3 1,235.4 Exchange adjustments 5.0 13.8 4.6 23.4 Reclassification 14.6 14.6 Additions note 9.4 40.3 23.2 72.9 Acquisitions 1.0 1.0 2.0 Disposals 4.2 13.7 14.7 32.6 Transfers to disposal groups held for sale at year end 0.7 6.6 7.3 Transfer to disposal group sold by the year end 89.1 338.5 161.5 589.1 At 31 July 2007 155.5 342.9 159.5 657.9 Depreciation At 1 August 2005 80.1 393.2 252.5 725.8 Exchange adjustments 4.1 20.1 10.9 35.1 Reallocations to intangible assets 6.3 6.3 Charge for the period 4.9 45.8 28.5 79.2 Impairment charge 0.5 1.0 0.3 1.8 Disposals 2.3 8.2 9.3 19.8 Business disposals 0.8 4.7 2.5 8.0 At 5 August 2006 78.3 407.0 252.3 737.6 Exchange adjustments 2.3 8.2 3.5 14.0 Reclassification 10.4 10.4 Charge for the period note 5.4 28.6 18.2 52.2 Impairment charge 5.9 2.2 8.1 Disposals 0.3 10.1 9.2 19.6 Transfers to disposal groups held for sale at year end 0.2 4.2 4.4 Transfer to disposal group sold by the year end 23.7 210.7 128.5 362.9 At 31 July 2007 63.1 219.2 114.7 397.0 Net book value at 31 July 2007 92.4 123.7 44.8 260.9 Net book value at 5 August 2006 166.8 246.0 85.0 497.8 Net book value at 1 August 2005 177.4 236.1 89.3 502.8 Note The additions in the period and the depreciation charge represent the respective costs and charge for continuing operations, and discontinued operations and disposal groups for the period prior to becoming a disposal group.
The impairment charge of 8.1m arose when property, plant and equipment was written down to fair value less costs to sell prior to being classified as being held for sale.
The charge has been recognised in the results of John Crane.
2007 2006 m m Capital expenditure commitments contracted but not provided for 16.9 23.6 Smiths Group plc Annual Report & Accounts 2007 73 Notes to the accounts continued 14 Investments accounted for using the equity method 2007 2006 m m Investments in associated companies At start of period 14.0 Acquisitions 13.8 Other movements 2.3 Share of results after tax 0.5 1.1 Dilution of interest 1.2 Foreign exchange adjustment 0.3 1.0 At end of period 12.0 14.0 Additions during 2006 comprised the Groups 43% interest in Cross Match Technologies, Inc, which was acquired in exchange for the Groups interest in Heimann Biometric Systems GmbH.
Period ended Period ended 31 July 2007 5 August 2006 m m Group share of results of associated companies Revenue 25.3 23.7 Operating costs and other income 25.0 24.0 Profit loss before taxation 0.3 0.3 Taxation 0.8 0.8 Share of post-tax result from associated companies 0.5 1.1 Net assets and liabilities of associated companies 2007 2006 m m Non-current assets 9.9 42.9 Current assets 36.9 32.5 Total assets 46.8 75.4 Non-current liabilities 5.0 4.2 Current liabilities 16.5 13.6 Total liabilities 21.5 17.8 Net assets 25.3 57.6 The above table principally represents the assets and liabilities of Cross Match Technologies, Inc.
The Group share of those assets and liabilities attributable to Smiths Group is 37% 2006: 43%.
The dilution of the interest in Cross Match Technologies, Inc. resulted from warrants and options being exercised in the period.
15 Non-current financial assets 2007 2006 m m TI Automotive Limited preference shares at 1 August 2005 325.0 impairment charged in period 325.0 Other trade investments 0.7 0.8 0.7 0.8 Period ended 31 July 2007 During 2007, the Group sold its interest in TI Automotive for a consideration of 15.0m.
The prior year impairment charge of 325m had reduced the carrying value of this financial asset to nil.
As a result of the sale, therefore, a gain of 24.0m has been recorded, comprising the consideration received, together with the release of certain provisions held against TI Automotive-related exposures.
74 Smiths Group plc Annual Report & Accounts 2007 15 Non-current financial assets continued Period ended 5 August 2006 Recognising continued deterioration in the automotive market, particularly in the US, an impairment review of the preference share investment in TI Automotive was undertaken, as required by IAS 39.
The preference shares had not borne any dividends and it was considered unlikely that dividends would be paid in the foreseeable future.
Similarly there was no current prospect of the preference share interest being redeemed.
The directors also considered the possibility that cash flows could accrue from the investment in TI Automotive in the event that the enterprise was sold: such a sale was not considered sufficiently probable to take into account any cash flows which could accrue in such an event.
As a result, the directors decided to write down the carrying value of the investment in the TI Automotive preference shares from 325m to nil value in those accounts.
The Company also held 19.99% of the issued ordinary share capital of TI Automotive Limited.
The shares conferred 19.99% of the voting rights attaching to ordinary shares, and additionally conferred the right to appoint the Chairman and to benefit from compulsory transfer provisions which obliged the other shareholders to sell their shares to a purchaser making an offer accepted by Smiths subject to certain conditions.
The ordinary shares were recorded at nil value in those accounts.
16 Inventories 2007 2006 m m Inventories comprise Raw materials and consumables 114.2 164.7 Work in progress 58.0 196.3 Finished goods 158.5 218.8 330.7 579.8 Less: payments on account 11.0 21.4 319.7 558.4 The Group consumed 2,176.7m 2006: 2,348.3m of inventories during the period.
13.4m 2006: 19.0m was recognised as an expense resulting from the write-down of inventory and 4.0m 2006: 5.8m released to the income statement from inventory provisions charged in earlier years but no longer required.
17 Trade and other receivables 2007 2006 m m Non-current Trade receivables 8.9 9.8 Prepayments and accrued income 0.8 1.8 Other debtors 5.0 5.2 14.7 16.8 Current Long-term contract balances 5.3 126.2 Less: attributable progress payments 120.5 Amounts due from customers for contract work 5.3 5.7 Trade receivables 427.2 657.3 Other debtors 16.6 9.5 Prepayments and accrued income 40.7 51.9 489.8 724.4 Trade receivables do not carry interest and are stated at their nominal value after deducting provisions for bad and doubtful debts of 10.5m 2006: 16.3m.
The provision for bad and doubtful debts is based on specific risk assessment and reference to past default experience.
The Group has no significant concentration of credit risk, with exposure spread over a large number of customers.
Management considers the carrying value of trade and other receivables approximates the fair value.
Smiths Group plc Annual Report & Accounts 2007 75 Notes to the accounts continued 18 Cash and cash equivalents 2007 2006 m m Cash at bank and in hand including impact of cash pooling gross up: 123.2m 2006: 83.6m 148.5 102.3 Short-term deposits 40.8 18.3 Cash and cash equivalents 189.3 120.6 Cash included in assets of disposal group note 19 3.1 Cash and cash equivalents per balance sheet 186.2 120.6 Cash and cash equivalents 189.3 120.6 Bank overdrafts 186.2 171.7 Net cash and cash equivalents 3.1 51.1 Cash and cash equivalents include highly liquid investments with maturities of three months or less.
19 Disposal group During the second half of the year, the Company invited offers for the purchase of its marine operations, which form part of Specialty Engineering Other.
Subject to the acceptance of a suitable offer, it is expected that the disposal will complete in the first half of 2007 08 and, as a consequence, the assets and liabilities to be sold have been disclosed as held for sale in the consolidated balance sheet as at 31 July 2007 and revalued to fair value less disposal costs.
No impairment loss has been recorded as a result of this.
2007 2006 m m Non-current assets Intangible assets 1.9 Property, plant and equipment 2.9 Deferred tax assets 0.1 4.9 Current assets Inventories 7.4 Trade and other receivables 15.7 Cash and cash equivalents 3.1 Financial derivatives 0.2 Total assets of disposal group 31.3 Non-current liabilities Financial derivatives 0.8 Provisions for liabilities and charges 0.6 1.4 Current liabilities Financial liabilities: financial derivatives 0.5 Provisions for liabilities and charges 0.6 Trade and other payables 12.7 Current tax payable 1.0 Total liabilities of disposal group 16.2 20 Trade and other payables 2007 2006 m m Non-current Other creditors 22.5 114.8 Current Trade creditors 164.8 252.2 Bills of exchange payable 1.7 3.3 Other creditors 38.0 63.0 Other taxation and social security costs 20.5 23.0 Accruals and deferred income 187.6 358.0 412.6 699.5 76 Smiths Group plc Annual Report & Accounts 2007 21 Borrowings and net debt This note sets out the calculation of net debt, a measure considered important in explaining our financing position.
As shown below, IAS 39 requires that the carrying value of borrowing includes accrued interest, and the fair value of any interest rate or currency swaps held to hedge the borrowings.
The Companys measure of net debt is a non-GAAP measure and is stated before these valuation adjustments.
2007 2006 m m Cash and cash equivalents Net cash and deposits including assets of disposal group note 19 189.3 120.6 Short-term borrowings Bank loans and overdrafts including impact of cash pooling gross up: 123.2m 2006: 83.6m 186.4 174.1 Other loans 3.1 3.6 B shares note 26 18.1 207.6 177.7 Long-term borrowings 7.875% Sterling Eurobond 2010 149.5 149.3 7.25% Sterling Eurobond 2016 148.7 148.5 5.45% US$ Private Placement 2013 122.8 131.0 Floating Rate Revolving Credit Facility 2012 multi-currency 67.2 354.6 EIB Sterling R. & D. Loan 2010 70.0 70.0 Bank and other loans 11.7 12.7 569.9 866.1 Borrowings before valuation adjustments 777.5 1,043.8 Net debt 588.2 923.2 Borrowings valuation adjustments interest accrual 4.5 7.3 fair value of swapped debt 2.8 3.8 Borrowings per balance sheet 779.2 1,047.3 Current assets The weighted interest rate on net cash at 31 July 2007 was approximately 2.6% 2006: 3.7% with rates ranging from 0% to 11% 2006: 0% to 14%.
Short-term borrowings The weighted interest rate on short-term borrowings at 31 July 2007 was approximately 5.2% 2006: 5.2%.
Long-term borrowings Loans due after one year are repayable over various periods as follows: 2007 2006 m m Between one and two years 0.5 0.5 Between two and three years 149.9 0.6 Between three and four years 70.3 149.9 Between four and five years 67.6 425.1 After five years 281.6 290.0 569.9 866.1 The loans repayable after five years carry interest at effective rates between 5% and 8% 2006: between 5% and 8%.
Interest is payable annually in arrears on the 2016 Sterling Eurobond and semi annually in arrears on the 2013 Private Placement.
The interest rate hedging relates to loans repayable after five years.
The repayment dates range from 2013 to 2022.
The average effective interest rate of all public bonds at 31 July 2007 was approximately 7.6% 2006: 7.6% and 22.5m 2006: 23.4m was charged to the Consolidated income statement in this period.
The weighted average cost of Smiths total borrowings after currency and interest rate swaps at 31 July 2007 was 5.8% 2006: 5.6%.
Secured loans Loans amounting to 11.5m 2006: 11.8m were secured by charges on freehold properties with a carrying value of 9.8m 2006: 10.2m.
Smiths Group plc Annual Report & Accounts 2007 77 Notes to the accounts continued 22 Financial instruments Financial risk management The Groups international operations and debt financing expose it to a range of financial risks that include the effects of changes in debt market prices, foreign exchange rates, credit risks, liquidity and interest rates.
The Group has in place risk management policies that seek to limit the adverse effects on the financial performance of the Group by using various instruments and techniques, including foreign currency derivatives, debt and other interest rate derivatives.
Risk management policies are set by the Board.
The Central Treasury function receives regular reports from all the businesses to enable prompt identification of financial risks so that appropriate actions may be taken.
The treasury policy sets out specific guidelines to manage foreign exchange risks, interest rate risk, credit risk and the use of financial instruments to manage these.
a Foreign exchange risk Transactional currency exposure The Group has transactional currency exposure arising from sales or purchases by businesses in currencies other than their functional currency.
It is Group policy that, when a sale or purchase in a currency which is not the functional currency of that operation has been agreed or is highly probable, the net foreign exchange exposure is hedged.
The net exposure is calculated by adjusting the expected cash-flow for payments or receipts in the same currency linked to the sale or purchase.
This policy minimises the risk that the profits generated from the transaction will be affected by foreign exchange movements which occur after the price has been determined.
Hedging is undertaken using forward foreign exchange contracts.
Hedge accounting documentation and effectiveness testing are only undertaken if it is cost effective.
At 31 July 2007 the Group had outstanding foreign currency contracts with a nominal amount of 131m 2006: 97m which were being used to manage transactional foreign exchange exposures, but not accounted for as cash flow hedges.
The following table shows the financial instruments arising from trading activities, principally trade receivables and payables, analysed by currency.
The comparatives presented do not include balances relating to operations which were discontinued in 2007: At 31 July 2007 Sterling US$ Euro Other Total m m m m m Financial assets and liabilities of continuing operations Financial instruments included in trade and other receivables 43.6 198.0 122.5 86.0 450.1 Financial instruments included in trade and other payables 21.9 94.3 59.7 21.0 196.9 21.7 103.7 62.8 65.0 253.2 At 5 August 2006 Sterling US$ Euro Other Total m m m m m Financial assets and liabilities of continuing operations Financial instruments included in trade and other receivables 55.7 173.2 127.8 59.9 416.6 Financial instruments included in trade and other payables 34.9 103.9 52.5 28.5 219.8 20.8 69.3 75.3 31.4 196.8 Financial instruments included in trade and other receivables comprise trade receivables, accrued income and other debtors which qualify as financial instruments.
Similarly, financial instruments included in trade and other payables comprise trade payables, accrued expenses and other creditors which qualify as financial instruments.
This balance includes 4.6m 2006: 10.5m which is due after more than one year.
78 Smiths Group plc Annual Report & Accounts 2007 22 Financial instruments continued The table below shows the future cash flows translated at forward rate which will arise in respect of both the purchase and sale obligations of all open forward foreign exchange contracts.
31 July 2007 5 August 2006 m m Sterling 2.4 237.5 US dollar 39.6 227.7 Euro 14.6 6.0 Other 27.4 3.8 During the course of the year Smiths entered into a one-off hedge contract to fix the sterling equivalent of the projected net proceeds arising from the Aerospace disposal note 7.
This hedge contract had a nominal value of US$4.2 billion: a maturity date of 8 May 2007: and an effective exchange rate of 1.9791.
A gain of 18.5m was realised on this contract, which has been recognised in calculating the fair value of the consideration.
Cash-flow hedging At 31 July 2007, the Group had outstanding foreign currency contracts designated as hedging instruments in cash-flow hedges of future foreign currency sales and purchases with a nominal amount of 211m 2006: 354m.
The fair value of the hedging instruments is disclosed in the derivative table page 82.
The majority of hedged transactions will be recognised in the income statement in the same period as the cash-flows are expected to occur, with the only differences arising as a result of normal commercial credit terms on sales and purchases.
Of the foreign exchange contracts designated as hedging instruments 93% are for periods of 12 months or less 2006: approximately 75%.
The proportion of current contracts has increased as a result of the aerospace disposal.
The movements in the cash-flow hedge reserve during the period are summarised in the table below: Period ended Period ended 31 July 2007 5 August 2006 m m Brought forward cash-flow hedge reserve at start of period 13.3 0.6 Gains and losses on effective cash-flow hedges recognised in equity 4.8 18.4 Amounts removed from the hedge reserve and recognised in the income statement 16.7 5.7 Carried forward cash-flow hedge reserve at end of period 1.4 13.3 Translational currency exposure The Group has a significant investment in overseas operations, particularly in the Americas and Europe, but to a lesser extent the rest of the world.
As a result, the sterling value of the Groups balance sheet can be affected by movements in exchange rates.
The Group therefore seeks to mitigate the effect of these translational currency exposures by matching the net investment in overseas operations with borrowings denominated in their functional currencies, except where significant adverse interest differentials or other factors would render the cost of such hedging activity uneconomic.
This is achieved by borrowing either directly in the local domestic markets or indirectly through the use of rolling annual forward foreign exchange contracts.
The table below sets out the currency of: cash, cash equivalents and borrowings: and the impact of the cross-currency swap contracts used for net investment hedging.
At 31 July 2007 Sterling US$ Euro Other Total m m m m m Cash and cash equivalents 68.3 11.6 62.5 46.9 189.3 Borrowings 439.2 140.2 168.9 30.9 779.2 370.9 128.6 106.4 16.0 589.9 Effect of currency swaps 255.9 89.5 125.0 41.4 115.0 218.1 231.4 25.4 589.9 At 5 August 2006 Sterling US$ Euro Other Total m m m m m Cash and cash equivalents 54.2 1.3 30.1 35.0 120.6 Borrowings 464.9 307.4 246.8 28.2 1,047.3 410.7 306.1 216.7 6.8 926.7 Effect of currency swaps 241.2 89.5 100.0 51.7 169.5 395.6 316.7 44.9 926.7 Smiths Group plc Annual Report & Accounts 2007 79 Notes to the accounts continued 22 Financial instruments continued Net investment hedges Cross-currency swap contracts for US dollars, euros, yen and Canadian dollars with a nominal value of 238m 2006: 232m and foreign currency borrowings of 100m 2006: 275m have been designated as net investment hedges in respect of the currency translation risk arising on foreign operations.
The contracts mature between August 2007 and September 2008.
Gains and losses on net investment hedges that have been deferred in the net investment hedge reserve are shown in the table below: Period ended Period ended 31 July 2007 5 August 2006 m m Brought forward net investment hedge reserve at start of period 13.2 3.9 Amounts deferred in the period on effective net investment hedges 8.2 17.1 Amounts removed from the hedge reserve and recognised in the income statement 4.2 Carried forward net investment hedge reserve at end of period 17.2 13.2 b Interest rate risk The Group operates an interest rate policy designed to optimise interest cost and reduce volatility in reported earnings.
The Groups normal policy is to require interest rates to be fixed for 30% to 70% of the level of underlying borrowings forecast to arise over a three-year horizon.
This is achieved partly through fixed rate borrowings, and partly through the use of interest rate swaps.
At 31 July 2007, 55% 2006: 38% of the Groups gross borrowings excluding the cash pool gross up were at fixed interest rates after adjusting for interest rate swaps.
Interest rate profiles of financial assets and liabilities The following table indicates the exposure of cash and borrowings to interest rate risk.
The other financial assets and liabilities do not earn or bear interest.
Cash and Cash and cash equivalents Borrowings cash equivalents Borrowings 31 July 2007 31 July 2007 5 August 2006 5 August 2006 m m m m Fixed interest financial assets liabilities adjusted for interest rate hedging : Less than one year 14.1 3.0 3.1 Between one and two years 0.5 0.5 Between two and three years 149.9 0.6 Between three and four years 0.3 149.9 Between four and five years 0.4 0.6 Greater than five years 207.9 211.4 Total fixed interest financial assets liabilities adjusted for interest rate hedging 14.1 362.0 366.1 Floating rate interest financial assets liabilities 165.6 417.2 112.5 681.2 Total interest bearing financial assets liabilities 179.7 779.2 112.5 1,047.3 Non-interest bearing assets liabilities in the same category 9.6 8.1 Total 189.3 779.2 120.6 1,047.3 Interest rate hedging The Group has designated US$150m interest rate swaps which mature on 28 January 2013 as fair value hedges on the US private placement which matures on the same date.
This hedges the risk of variability in the fair value of borrowings arising from interest rate fluctuations.
The fair value of the hedging instrument is disclosed in the derivative table page 82.
The effect of the interest rate swap is to convert 73.7m 2006: 78.6m debt from fixed rate to floating rate.
Sensitivity of interest charges to interest rate movements Based on the composition of net debt and financing arrangements at 31 July 2007, and taking into consideration all fixed rate borrowings in place and interest rate swaps, a one percentage point 100 basis points change in average floating interest rates would have a 3m 2006: 6m impact on the Groups profit before tax.
80 Smiths Group plc Annual Report & Accounts 2007 22 Financial instruments continued c Credit risk Financial The Group is exposed to credit-related losses in the event of non-performance by counterparties to financial instruments, but does not expect any counterparties to fail to meet their obligations.
Credit risk is mitigated by the Groups Board-approved policy of only selecting counterparties with a strong investment graded long-term credit rating, normally at least AAor equivalent, and assigning financial limits to individual counterparties.
In the normal course of business, the Group operates notional cash pooling systems, where a legal right of set-off applies.
The maximum exposure with a single bank for deposits is 27m 2006: 11m, whilst the maximum mark to market exposure for forward foreign exchange contracts at 31 July 2007 to a single bank is 4.6m 2006: 12m.
Operational Concentrations of credit risk with respect to trade receivables are limited due to the wide spread of business activities.
The largest single customer is the US Federal Government representing less than 4% of group turnover.
Owing to these factors management believe that impairment provisions for trade receivables note 17 fully address the operational credit risks.
The maximum credit risk exposure in the event of other parties failing to perform their obligations under financial assets totals 639.4m at 31 July 2007 2006: 772m.
d Liquidity risk The Group actively maintains committed facilities that are designed to ensure the Group has sufficient available funds for operations and planned expansions.
During the period, the Group extended its principal credit facility 660m revolving credit facility to 2012.
Borrowing facilities To provide adequate liquidity committed unused credit facilities of at least 100m or equivalent free cash are maintained at all times.
Liquidity in 2007 was provided by undrawn revolving credit facilities.
2007 2006 m m Expiring within one year 50.0 90.0 Expiring between one and two years Expiring after two years 593.0 305.0 643.0 395.0 As at 31 July 2007, 40.8m 2006: 18.3m of cash and cash equivalents was on deposit with various banks and in money market funds of which 32.2m 2006: 16.4m was on deposit in the UK.
Fair value of financial assets and liabilities The fair values of financial assets and financial liabilities are the amounts at which the instrument could be exchanged in a current transaction between willing parties, other than in a forced or liquidation sale.
The following methods have been used to estimate the fair values of the financial instruments: cash, trade receivables and payables and floating rate borrowings the carrying value is a good approximation of the fair value: fixed rate borrowings quoted market prices of equivalent instruments: forward exchange contracts and currency swaps market valuations at the balance sheet date: and interest rate instruments and embedded derivatives based on the net present value of discounted cash-flows.
All financial instruments except for borrowings are carried at a value which is not materially different from their fair value.
Borrowings are recorded initially at the fair value of the consideration received and subsequently recorded at amortised cost.
The following table summarises the carrying value under IFRS and the fair value for borrowings after interest rate swaps.
Carrying Estimated Carrying Estimated amount fair value amount fair value 31 July 2007 31 July 2007 5 August 2006 5 August 2006 m m m m Borrowings Non-current Fixed rate 359.0 374.1 363.0 386.2 Floating rate 208.1 208.1 499.3 499.3 Total non-current 567.1 582.2 862.3 885.5 Current Fixed rate 3.0 3.0 3.1 3.1 Floating rate 209.1 209.1 181.9 181.9 Total current 212.1 212.1 185.0 185.0 Total borrowings 779.2 794.3 1,047.3 1,070.5 Smiths Group plc Annual Report & Accounts 2007 81 Notes to the accounts continued 22 Financial instruments continued Financial derivatives The tables below set out the nominal amount and fair value of derivative contracts held by the Group, identifying the derivative contracts which qualify for hedge accounting treatment: Contract or underlying nominal amount Fair value Assets Liabilities Assets Liabilities Net At 31 July 2007 m m m m m Currency and interest-related instruments: Foreign exchange contracts cash-flow hedges 147.6 63.4 2.6 0.8 1.8 Foreign exchange contracts not hedge accounted 64.3 67.1 0.9 1.7 0.8 Total foreign exchange contracts 211.9 130.5 3.5 2.5 1.0 Cross-currency swaps net investment hedges 238.2 9.0 9.0 Cross-currency swaps not hedge accounted 17.7 1.4 1.4 Total cross-currency swaps 255.9 10.4 10.4 Interest rate swaps fair value hedges 73.7 2.8 2.8 Embedded derivatives 15.8 0.2 1.3 1.1 Total financial derivatives 227.7 460.1 14.1 6.6 7.5 Balance sheet entries: Non-current 0.4 2.5 2.1 Included in assets liabilities of disposal group note 19 0.2 1.3 1.1 Current 13.5 2.8 10.7 Total financial derivatives 14.1 6.6 7.5 Contract or underlying nominal amount Fair value Assets Liabilities Assets Liabilities Net At 5 August 2006 m m m m m Currency and interest-related instruments: Foreign exchange contracts cash-flow hedges 300.7 53.3 18.1 1.1 17.0 Foreign exchange contracts not hedge accounted 65.3 31.7 0.9 1.0 0.1 Total foreign exchange contracts 366.0 85.0 19.0 2.1 16.9 Cross-currency swaps net investment hedges 231.8 13.1 0.1 13.0 Cross-currency swaps not hedge accounted 9.4 Total cross-currency swaps 241.2 13.1 0.1 13.0 Interest rate swaps fair value hedges 78.6 3.7 3.7 Embedded derivatives 57.9 0.2 3.4 3.2 Total financial derivatives 423.9 404.8 32.3 9.3 23.0 Balance sheet entries: Non-current 6.2 4.4 1.8 Current 26.1 4.9 21.2 Total financial derivatives 32.3 9.3 23.0 82 Smiths Group plc Annual Report & Accounts 2007 22 Financial instruments continued Financial derivatives continued Hedge accounting The hedge reserve on the balance sheet comprises: 31 July 2007 5 August 2006 m m Cash-flow hedge reserve 1.4 13.3 Net investment hedge reserve 17.2 13.2 18.6 26.5 See foreign exchange risk management disclosures on pages 78 to 80 for additional details of cash flow and net investment hedges and interest rate risk management disclosure on page 80 for additional details of fair value hedges.
Accounting for other derivative contracts Any foreign exchange contracts which are not formally designated as hedges and tested are classified as held for trading and not hedge accounted.
Amounts recognised in respect of embedded derivatives primarily represent the value of currency terms in commercial contracts between Smiths European subsidiaries and customers and suppliers outside the USA which are denominated in US dollars.
23 Provisions for liabilities and charges At Exchange Provisions Provisions At 6 August 2006 adjustments charged released Disposals Utilisation 31 July 2007 m m m m m m m Warranty provision and product liability 68.6 0.7 12.2 7.0 19.6 19.0 34.5 Reorganisation 16.7 0.3 10.7 1.3 1.3 13.7 10.8 Property 10.4 0.2 2.8 3.4 0.5 2.4 6.7 Disposal 60.3 60.3 Litigation 12.6 4.6 130.9 8.9 0.7 8.1 121.2 108.3 5.8 216.9 20.6 22.1 43.2 233.5 Analysed as: 2007 2006 m m Current liabilities 90.1 81.8 Non-current liabilities 143.4 26.5 233.5 108.3 Warranty provision and product liability Warranties over the Groups products typically cover periods of between one and three years.
Provision is made for the likely cost of after-sales support based on the recent past experience of individual businesses.
Reorganisation Significant parts of the Groups operations have been undergoing a phased restructuring programme.
Full provision is made for reorganisation approved and committed by the end of each financial year.
Reorganisation provisions include 6.0m costs relating to restructuring supply arrangements following the automotive seals disposal.
These costs are expected to be spread over the next six years.
The residual balance at 31 July 2007 relates mainly to Medical, and is expected to be utilised during the next financial year.
Property As stated in the accounting policies, where a property is vacant, or sub-let under terms such that rental income is insufficient to meet all outgoings, the Group provides for the expected future shortfall up to termination of the lease.
Provision is also made for the cost of reinstatement work on leased properties where there is an obligation under the lease, and the costs can be reasonably estimated.
Where evidence of contamination is found on property in the Groups occupation, provision is made for estimated remedial costs pending action on the affected site.
Most of the balance is expected to be utilised within the next five years.
Disposal The terms of the disposal of the Aerospace operations included certain obligations for which provision has been made, including 24.3m in respect of costs of transferring aerospace active pensioners.
This provision is expected to be utilised in the forthcoming financial year.
Smiths Group plc Annual Report & Accounts 2007 83 Notes to the accounts continued 23 Provisions for liabilities and charges continued Litigation John Crane As stated in note 25 John Crane Inc. John Crane is one of many co-defendants in litigation relating to products previously manufactured which contained asbestos, the manufacture of which ceased in 1985.
Until recently, the awards, the related interest and all material defence costs were met directly by insurers.
During the period, John Crane secured the commutation of certain insurance policies in respect of product liability and, as explained in note 4, has accounted for the proceeds as other operating income.
While substantial insurance remains in place, John Crane has begun to meet defence costs directly, seeking appropriate contribution from insurers thereafter.
No account has been taken of recoveries from insurers as their nature and timing are not yet sufficiently certain to permit recognition as an asset for these purposes.
This year, John Crane established a provision to meet defence costs.
No provision is held against awards note 25.
The provision is based upon an assessment of the probable costs of defending known and expected future claims to the extent that such costs can be reliably estimated.
The assumptions made in assessing the appropriate level of provision include the number of years over which claims will continue to be received currently estimated at a 20 year period: the future trend of legal costs assuming four years based on historical experience allowing for 3% cost inflation before allowing for decreasing costs in line with a published table of asbestos incidence projections.
In the light of the significant uncertainty associated with asbestos claims, there can be no guarantee that the assumptions used to estimate the provision will be an accurate prediction of the actual costs that may be incurred and, as a result, the provision may be subject to revision from time to time as more information becomes available.
The provision shown in the table above is a discounted pre-tax provision using a discount rate of 5.3%, being the risk-free rate on US debt instruments.
The deferred tax asset related to this provision is shown within the deferred tax balance note 6.
Set out below is the gross, discounted and post-tax information relating to this provision: 2007 2006 m m Gross provision 142.2 Discount 45.8 Discounted pre-tax provision 96.4 Deferred tax 36.6 Discounted post-tax provision 59.8 Other litigation The Group has on occasion been required to take legal action to protect its patents and other business intellectual property rights against infringement, and similarly to defend itself against proceedings brought by other parties.
Provision is made for the expected fees and associated costs, based on professional advice as to the likely duration of each case.
Provisions totalling 8.9m 2006: 1.1m were released relating to litigation settled at less than the expected cost.
Apart from that relating to John Crane, none of the other provisions are discounted.
84 Smiths Group plc Annual Report & Accounts 2007 24 Operating lease commitments minimum lease payments The minimum uncancellable lease payments which the Group is committed to make are: 2007 2006 Land and Land and buildings Other buildings Other m m m m Payments due not later than one year 17.5 7.3 27.0 8.4 later than one year and not later than five years 43.1 8.0 66.6 8.5 later than five years 24.7 0.1 54.9 0.1 85.3 15.4 148.5 17.0 25 Contingent liabilities and commitments John Crane, Inc. John Crane a subsidiary of the Company is one of many co-defendants in numerous law suits pending in the United States in which plaintiffs are claiming damages arising from exposure to, or use of, products containing asbestos.
The John Crane products generally referred to in these cases are ones in which the asbestos fibres were encapsulated in such a manner that, according to tests conducted on behalf of John Crane, the products were safe.
John Crane ceased manufacturing products containing asbestos in 1985.
John Crane has resisted every case in which it has been named and will continue its robust defence of all asbestos-related claims based upon this safe product defence.
As a result of its defence policy, John Crane has been dismissed before trial from cases involving approximately 148,000 claims over the last 28 years.
John Crane is currently a defendant in cases involving approximately 144,000 claims.
Despite this large number, John Crane has had final judgments against it, after appeals, in only 64 cases, amounting to awards of some US$55.5m over the 28 year period.
Whilst this represents a very low proportion of claims that has historically resulted in final judgment against John Crane, the incidence of such judgments in the future cannot be meaningfully estimated and the scale of future awards is accordingly unquantifiable and therefore no provision is made for any future awards.
As explained in note 23, a provision for the legal costs of defending asbestos claims, has, however, been established in the period and charged in the Consolidated income statement.
At 31 July 2007, contingent liabilities, comprising bonds and guarantees arising in the normal course of business, amounted to 88m 2006: 91m.
In January 2007, the Parent Company arranged a further 50m letter of credit facility to support the Groups pension plans.
At 31 July 2007, total usage of the two facilities was 132.8m.
The Parent Company has guaranteed the US$250m 5.45% Senior Notes 2013 privately placed by a subsidiary and the 660m revolving credit facility.
Smiths Group plc Annual Report & Accounts 2007 85 Notes to the accounts continued 26 Share capital Issued capital Consideration Number of shares m m Ordinary shares At 5 August 2006 567,328,353 141.8 Exercise of share options 10,693,635 2.8 77.7 Effect of share consolidation 192,523,715 At 31 July 2007 385,498,273 144.6 B shares Issued 577,571,145 5.8 Converted to deferred shares 348,205,433 3.5 Purchased and cancelled 224,439,118 2.2 At 31 July 2007 4,926,594 0.1 Deferred shares Issued 348,205,433 3.5 Purchased and cancelled 348,205,433 3.5 At 31 July 2007 Share capital classified as equity at 31 July 2007 385,498,273 144.6 Share capital classified as debt at 31 July 2007 4,926,594 0.1 Total share capital at 31 July 2007 390,424,867 144.7 During the year the Group issued 5.8m of B shares out of the share premium account.
The B shares could be: converted into deferred shares with a negligible value in return for a dividend of 365p: redeemed for 365p per share in cash: or retained.
4.2m of associated costs were charged to the share premium account.
572.6 million B shares were redeemed on 25 June 2007, including 348.2 million B shares which had been converted into deferred shares and, as a result, 5.7m was transferred from retained earnings to a capital redemption reserve.
It is currently expected that JPMorgan Cazenove, acting as principal, will make a final purchase offer to acquire any retained B shares for 365p each, free of all dealing expenses and commissions, on or around 17 April 2008, although there can be no guarantee that such an offer will be made.
Until they are redeemed the B shares carry annual interest of 75% of 12 month LIBOR, payable in arrears in April.
Smiths may redeem and cancel the remaining B shares at any time between May and November 2008 for a consideration of 365p per share.
The following creditor relating to the outstanding B shares has been included in net debt: 2007 m B shares Nominal value 0.1 Expected redemption premium 17.9 Accrued interest 0.1 B shares included in short-term borrowings 18.1 After the allotment of the B shares a capital reorganisation was undertaken.
Existing 25p ordinary shares were subdivided and consolidated so that shareholders received two new 37.5p ordinary shares for every three existing 25p ordinary shares.
At 31 July 2007 all of the issued share capital was in free issue.
All issued shares are fully paid.
86 Smiths Group plc Annual Report & Accounts 2007 27 Reconciliation of movements in equity Share Capital Equity Share premium redemption Revaluation Merger Hedge Retained shareholders capital account reserve reserve reserve reserve earnings funds m m m m m m m m At 1 August 2005 140.9 197.5 1.7 234.8 3.3 915.1 1,486.7 Exercises of share options 0.9 26.6 0.2 27.3 Transfers to profit for the period 5.7 5.7 Gains taken to equity 35.5 35.5 Profit for the period 24.2 24.2 Dividends paid to equity shareholders 167.0 167.0 Share-based payment 14.5 14.5 Deferred tax credit related thereto 2.6 2.6 Actuarial gain on retirement benefits 94.5 94.5 Deferred tax credit related thereto 24.0 24.0 Exchange rate changes including tax on recognised gains 120.5 120.5 At 5 August 2006 141.8 224.1 1.7 234.8 26.5 734.0 1,362.9 Exercises of share options 2.8 74.9 77.7 Purchase of own shares 7.0 7.0 Return of capital to shareholders and redemption of B shares 10.0 5.7 2,104.6 2,108.9 Transfers to profit for the period 16.7 16.7 Gains taken to equity 13.0 13.0 Profit for the period 1,728.1 1,728.1 Dividends paid to equity shareholders 182.4 182.4 Dilution of interest in associated company 1.2 1.2 Share-based payment 17.3 17.3 Deferred tax charge related thereto 9.4 9.4 Current tax credit related thereto 10.3 10.3 Actuarial gain on retirement benefits 70.3 70.3 Deferred tax credit related thereto 30.1 30.1 Cumulative exchange losses recognised on disposals notes 7, 30 4.2 53.4 49.2 Exchange rate changes including tax on recognised gains 69.8 69.8 At 31 July 2007 144.6 289.0 5.7 1.7 234.8 18.6 208.9 903.3 The retained earnings include the purchase of Smiths Group plc shares by the Smiths Industries Employee Benefit Trust.
The consideration paid was 7.0m and 3.5m was received by the Trust as a result of the redemption of B shares.
At 31 July 2007 the trust held 634,274 ordinary shares with a nominal value of 0.2m and a market value of 6.6m.
Smiths Group plc Annual Report & Accounts 2007 87 Notes to the accounts continued 28 Cash-flow from operating activities Period ended Period ended 31 July 2007 5 August 2006 m m Profit before taxation continuing and discontinued 1,869.4 132.4 Net interest payable 37.6 54.2 Financing losses gains charged to administrative expenses 1.5 2.8 charged to financing 2.8 0.5 Share of post-tax loss from associate 0.5 1.1 Other finance income retirement benefits 36.8 27.6 Profit on sale impairment of financial asset 24.0 325.0 Profit on disposal of discontinued operation 1,469.6 375.8 488.4 Amortisation of intangible assets 29.7 39.6 Impairment of intangible assets 2.2 Profit on disposal of property, plant and equipment 0.4 4.4 Loss profit on disposal of business 5.2 16.4 Depreciation of property, plant and equipment 52.2 81.0 Impairment of property, plant and equipment 8.2 Share-based payment expense 13.9 16.3 Retirement benefits 66.2 61.5 Increase in inventories 84.2 34.8 Increase in trade and other receivables 84.8 35.6 Increase in trade and other payables 29.7 49.3 Increase in provisions 84.5 21.4 Cash generated from operations 365.8 543.3 Interest 27.0 49.5 Tax paid 92.8 104.7 Net cash inow from operating activities 246.0 389.1 29 Acquisitions During the period ended 31 July 2007, the Company made a number of acquisitions, including the issued share capital of Tecnicas Medicas MAB, SA on behalf of Medical 1 December 2006 and the issued share capital of CDI Energy Services, Inc. together with the partnership interests of Global Energy Products LP 20 March 2007 on behalf of Specialty Engineering.
The values set out below are provisional pending finalisation of the fair values attributable, and will be finalised in the year ending 31 July 2008.
All acquisitions are wholly owned.
Goodwill and other net assets in respect of prior year acquisitions, as previously reported, have been adjusted as a result of finalising their attributable fair values.
Accordingly, goodwill has increased by 0.8m.
Additional goodwill of 1.0m has been created as the result of contingent consideration becoming payable relating to a prior year acquisition.
88 Smiths Group plc Annual Report & Accounts 2007 29 Acquisitions continued Fair value Provisional Book value adjustments fair value m m m Non-current assets intangible assets 12.1 12.1 tangible assets 1.9 0.1 2.0 Current assets other current assets 17.1 0.3 16.8 Non-current liabilities other liabilities 1.3 1.3 Current liabilities other current liabilities 12.0 0.6 12.6 Net assets acquired 7.0 10.0 17.0 Goodwill 16.8 Total consideration current year acquisitions 33.8 Consideration satisfied by cash current year acquisitions 33.8 Deferred consideration and costs paid on prior-year acquisitions 1.1 Total consideration satisfied by cash 34.9 The fair value adjustments in respect of intangible assets are due to the recognition of 3.6m in respect of trademarks and 8.5m in respect of customer relationships.
Goodwill represents the value of synergies arising from the acquisitions and the acquirees assembled workforces.
The adjustments to current assets and liabilities relate to valuation adjustments and are provisional, based on managements best estimates.
From the date of acquisition to 31 July 2007, the acquisitions contributed 21.6m to revenue, 2.4m to headline profit before taxation and 1.3m to profit before taxation.
If Smiths had acquired the assets at the beginning of the financial period, the acquisitions would have contributed 39.8m to revenue and 2.9m to headline profit.
30 Disposals The most significant disposal transactions during the period aside from the sale of the groups Aerospace operations were the sale of the Groups bearing lubrication business to AB SKF in August 2006 and the automotive seals manufacturing business to Cyclam Holdings LLC on 31 July 2007.
The Group has also released provisions held in respect of disposals made in prior years, following determination of the warranties and other liabilities provided for at the time of disposal.
m Gross consideration 16.2 Less: costs of disposal 2.9 Less: cash borrowings of operations disposed 4.2 Net consideration received 9.1 Foreign exchange recycled to the income statement on disposal 0.8 Net assets excluding retained liabilities at date of sale Intangible assets 0.2 Property, plant and equipment 1.2 Inventory 7.8 Receivables 5.1 Liabilities 3.7 Net assets 10.6 Provision for retained liabilities 6.0 Net assets and retained liabilities 16.6 Deficit of net assets, costs and expenses over proceeds 8.3 Disposal provisions in excess of liabilities settled now released 3.1 Loss on disposal of businesses 5.2 Consideration of US$6m is receivable in 2010 in respect of the automotive seals disposal.
No asset has been recognised because this consideration is contingent on the successful restructuring of the manufacturing business by the acquirer.
Smiths Group plc Annual Report & Accounts 2007 89 Notes to the accounts continued 31 Employee share schemes The Group operates share schemes and plans for the benefit of employees.
The nature of the principal schemes and plans, including general conditions, is set out below: Smiths Group Sharesave Scheme SAYE The SAYE scheme is an HM Revenue & Customs-approved all-employee savings-related share option scheme which is open to all UK employees, including directors, with 12 months service or more.
Participants enter into a contract to save a fixed amount per month of up to 250 in aggregate for three or five years and are granted an option over shares at a fixed option price, set at a 20% discount to market price at the date of invitation to participate.
In the case of five-year savings contracts, participants can elect to delay maturity of the contract until its seventh anniversary.
The number of shares comprising the option is determined by the monthly amount saved and the bonus paid on maturity of the savings contract.
Options granted under the SAYE scheme are not subject to any performance conditions.
Smiths Group US Sharesave Scheme US Sharesave The US Sharesave scheme is a savings-related share appreciation rights scheme which is open to all US employees with 12 months service or more.
Participants enter into a contract to save a fixed amount per month for two years and are granted share appreciation rights based on a fixed initial price determined using the market price and the US dollar exchange rate at the date of invitation to participate.
The number of shares used in the calculation is based on the monthly amount saved and the bonus paid on maturity of the savings contract.
Rights granted under the US Sharesave scheme are not subject to any performance conditions.
Smiths Industries 1995 Executive Share Option Scheme 95 ESOS Options granted under the 95 ESOS can only be exercised after three years if a performance requirement, determined by the Remuneration Committee, has been met.
Options granted under the 95 ESOS up to 2001 are subject to performance testing based on total shareholder return of the Group versus the total return of the General Industrials Sector of the FTSE All Shares Index.
Options granted from 2002 are subject to a performance test based on growth in the Groups earnings per share.
If the performance requirement is not satisfied at the end of the third year, the performance period may be extended for up to two further years so that performance is tested over a four-year period at the end of the fourth year and a five-year period at the end of the fifth year.
The performance requirement is that the growth in the Groups normalised earnings per share over the three four five financial years beginning immediately prior to the option grant must exceed the increase in the UK Retail Prices Index over the same period by 3% per annum for options up to one times base salary and by 4% per annum for the excess up to two times base salary.
Executive directors received their final grants of options under the 95 ESOS in October 2003.
From 2004 senior executives, including directors, have received awards under the PSP see below.
Grants under the 95 ESOS continue to be made to other executives.
Smiths Group Performance Share Plan PSP The PSP was introduced in 2004 and replaced the 95 ESOS for executive directors and senior executives.
Conditional awards of up to 1.5 times salary and exceptionally three times salary are granted annually.
The awards will be released following the third anniversary of the date of grant to the extent the PSPs performance tests have been met.
One-third of the award is subject to a total shareholder return TSR target relative to other FTSE 100 companies excluding financial companies and investment trusts.
For full vesting, the companys TSR must be at or above the 75th percentile over the three year performance period.
25% of the award will vest if the companys TSR is at median.
Awards will vest on a straight-line pro-rata basis between median and 75th percentile.
The remaining two-thirds of the award is subject to an earnings per share EPS growth target measured before exceptional items.
Full vesting will occur if the compound annual growth in EPS is equivalent to 12% per annum.
25% vesting will occur if the compound annual growth in EPS is equivalent to 5% per annum, with vesting on a straight-line basis between 5% and 12%.
Smiths Industries Senior Executive Deferred Share Scheme DSS Under the DSS executive directors and senior employees were able to use their after tax bonus to purchase the Companys shares at the prevailing market price.
At the end of a three year period, if the participant is still in office, he can exercise an option granted to him over matching shares, in respect of any shares retained for that period.
The number of matching shares awarded was determined by the Committee at the end of the year in which the bonus was earned by reference to annual bonus, and other corporate financial criteria.
The last grant under the DSS was made on 7 December 2004, in respect of bonus earned in the year to 31 July 2004, and matched shares purchased in the market by the grantee on that day.
The DSS has been replaced by the CIP see below.
Smiths Group Co-Investment Plan CIP In October 2005 the CIP replaced the DSS.
Under the CIP the executive directors and senior executives are able, if invited, to use their after tax bonus or 25% of their basic salary after tax, whichever is the greater, to invest in the Companys shares at the prevailing market price.
At the end of a three year period, if the executive is still in office and provided the performance test is passed, he will be awarded matching shares in respect of any invested shares retained for that period.
The number of matching shares to be awarded is determined by the Remuneration Committee at the end of the year in which the bonus is earned by reference to annual bonus, and other corporate financial criteria.
The maximum award will not exceed the value, before tax, of the bonus or salary invested in shares by the executive.
Vesting of matching shares will occur and the matching shares will be released at the end of the three year period if the Groups Return on Capital Employed RoCE over the Performance Period exceeds the Groups weighted average cost of capital over the Performance Period by an average margin of at least 1% per annum.
There has been no change to the effective option price of any of the outstanding options during the period.
Exercisable weighted Weighted average average Options Options exercise price Total shares remaining exercisable at exercisable at for options under option contractual life 31 July 2007 5 August 2006 exercisable at Range of exercise prices 000 months 000 000 31 July 2007 0.00 2.00 4,338 21 1 35 0.00 2.01 4.00 4.01 6.00 1,500 20 956 5.36 6.01 8.00 4,480 62 2,236 1,623 7.14 8.01 10.00 7,038 77 633 1,068 8.82 10.01 12.00 185 18 185 446 10.73 12.01 14.00 175 1 175 180 12.20 For the purposes of valuing options to arrive at the share-based payment charge, the Binomial option pricing model has been used for most schemes.
The assumptions used in the model for 2006 and 2007 are as follows: Period ended 31 July 2007 Period ended 5 August 2006 SAYE 95 ESOS DSS CIP PSP SAYE 95 ESOS DSS CIP PSP Weighted average fair value 2.19 1.94 7.81 6.40 2.17 1.52 7.34 6.24 Key assumptions used: Weighted average share price 8.25 8.32 8.72 8.66 6.19 5.81 7.47 7.83 Range of exercise prices 5.25-8.68 6.69-9.01 5.25-7.98 6.69-9.01 Range of expected volatility % 17-36 18-34 16-18 17-33 24-34 16.5 Risk-free interest rate % 3.7-5.6 4.3-5.5 4.3-4.8 3.5-5.1 4.3-4.4 4.3 Range of expected option term life 2.2-7.2 yrs 5 yrs 3 yrs 3 yrs 3.2-7.2 yrs 5 yrs 3 yrs 3 yrs Dividend yield % 3.75 3.75 3.75 3.75 3.75 3.75 3.75 3.75 Assumptions on expected volatility and expected option term have been made on the basis of historical data, wherever available, for the period corresponding with the vesting period of the option.
Best estimates have been used where historical data is not available in this respect.
Included within staff costs is an expense arising from share-based payment transactions of 19.3m 2006: 16.3m, of which 17.3m 2006: 14.5m relates to equity-settled share-based payment.
The total share-based payment charge includes 3.5m 2006: 5.3m relating to discontinued operations and 5.4m 2006: nil relating to the accelerated vesting of share options note 7.
The charge in respect of continuing operations is 10.4m 2006: 11.0m.
At 31 July 2007 the creditor relating to cash-settled schemes is 1.9m 2006: 3.1m.
32 Events after the balance sheet date On 21 March 2007, Smiths Group plc and General Electric Company announced that they had conditionally agreed to form a joint venture to be named Smiths GE Detection, of which Smiths would have had a 64% share and management control.
After careful consideration, the two parties were unable to agree on a strategic vision for the combined business and on 19 September 2007 decided not to proceed to form the joint venture.
Included within the accounts are costs of 12.7m.
Smiths Group plc Annual Report & Accounts 2007 91
