NOTES TO THE FINANCIAL STATEMENTS for the year ended 31st December 2007 1.
Comparative Reclassification Interest income arising on own cash has been included as part of net finance income cost from 2007 to reflect the way the Group reports interest earnings internally.
As a consequence, interest earned on own cash during 2006 has been reclassified to net finance income cost.
There is no impact on the reported profit before taxation for 2006.
Alternative Income Statement The format of the consolidated income statement on page 44 conforms to the requirements of IFRS.
The alternative income statement set out below, which is provided by way of additional information, has been prepared on a basis that conforms more closely to the approach adopted by the Group in assessing its performance.
Year ended 31st December 2007 Underlying ReImpairment Exceptional profit classification charges items Total Continuing operations 000 000 000 000 000 Fees and commissions 473,194 - - - 473,194 Salaries and associated expenses 291,578 - - 6,785 298,363 Premises 30,440 - - 1,155 31,595 Other operating costs 79,980 567 - 24,123 55,290 Depreciation, amortisation and impairment 9,076 472 3,430 - 12,978 Trading profit 62,120 95 3,430 16,183 74,968 Investment income 17,450 - - - 17,450 Profit on disposal of fixed asset investments 567 567 - - - Amortisation of other intangibles 472 472 - - - Operating profit 79,665 - 3,430 16,183 92,418 Net finance income 125 - - - 125 Share of results of associates after tax and minority interests 2,669 - - - 2,669 Profit before taxation 82,459 - 3,430 16,183 95,212 Year ended 31st December 2006 Underlying ReImpairment Exceptional profit classification charges items Total Continuing operations 000 000 000 000 000 Fees and commissions 459,537 - - - 459,537 Salaries and associated expenses 286,853 - - 20,553 266,300 Premises 28,706 - - 1,586 30,292 Other operating costs 76,737 4 - 319 77,060 Depreciation, amortisation and impairment 8,385 567 4,359 - 13,311 Trading profit 58,856 571 4,359 18,648 72,574 Investment income 16,853 - - - 16,853 Loss on disposal of fixed asset investments 4 4 - - - Amortisation of other intangibles 567 567 - - - Operating profit 75,138 - 4,359 18,648 89,427 Net finance costs 1,207 - - - 1,207 Share of results of associates after tax and minority interests 2,543 - - - 2,543 Profit before taxation 76,474 - 4,359 18,648 90,763 Discontinued operations 2,036 - - 2,036 Profit for the year from discontinued operations - - - 16,252 16,252 Total 78,510 - 4,359 2,396 76,547 54 Jardine Lloyd Thompson Group plc Annual Report & Financial Statements 2007 Group Financial Statements 2.
The 2006 discontinued operations in the consolidated income statement on page 44 are required to be stated after income tax whereas the for the purposes of the Alternative Income Statement they have been stated before income tax.
The table below provides a reconciliation between both sets of figures.
Year ended 31st December 2006 Before tax Tax After tax Discontinued operations '000 '000 '000 Profit for the year from discontinued operations 2,036 501 1,535 Loss on sale of US operations 16,252 631 15,621 Total 14,216 130 14,086 Segment information - primary reporting format reconciliation Year ended 31st December 2007 Risk & Employee Head Office Insurance Benefits & Other Unallocated Total 000 000 000 000 000 Underlying trading profit 63,289 13,732 14,901 - 62,120 Gains losses on disposal of fixed asset investments 135 488 56 - 567 Amortisation of other intangibles 219 253 - - 472 Exceptional items 7,626 5,143 28,952 - 16,183 Segment result 55,579 8,824 13,995 - 78,398 Impairment charges 3,430 - - - 3,430 Investment income - - - 17,450 17,450 Operating profit 52,149 8,824 13,995 17,450 92,418 Year ended 31st December 2006 Risk & Employee Head Office Insurance Benefits & Other Unallocated Total Continuing operations 000 000 000 000 000 Underlying trading profit 61,368 13,132 15,644 - 58,856 Gains losses on disposal of fixed asset investments 5 - 9 - 4 Amortisation of other intangibles 567 - - - 567 Exceptional items 10,089 704 29,441 - 18,648 Segment result 50,717 12,428 13,788 - 76,933 Impairment charges 3,109 - 1,250 - 4,359 Investment income - - - 16,853 16,853 Operating profit 47,608 12,428 12,538 16,853 89,427 Discontinued operations Profit for the year for discontinued operations 2,097 - - - 2,097 Loss on sale of US operations - - - 16,252 16,252 Total 49,705 12,428 12,538 601 75,272 Jardine Lloyd Thompson Group plc Annual Report & Financial Statements 2007 55 Group Financial Statements
