92 Cash ow statements for the year ended 31 March 2007 0 0 @khni Ghm l f f f f G m Zla ` g kZm ] khf hi kZmbhgl Zla ` g kZm ] khf hi kZmbhgl, 1 '-.
"hkihkZmbhg mZq iZb]"" !2 '2"" !, ', "" G m Zla bghp khf hi kZmbhgl, '."
"'2 Zla hpl khf bgo lmbg` Z mbobmb l Bgo lmf gm ikhi kmr ] o ehif gm qi g]bmnk !- 2'-"" !"
"' "" : jnblbmbhg h bgo lmf gm ikhi kmb l !."
"%- 2' "" Hma k bgo lmf gm ikhi kmr k eZm ] qi g]bmnk !00' "" !01'1"" : jnblbmbhg h ikhi kmb l [r Ikhi kmr IZkmg klabil !- '. """
"'1"" ZibmZe qi g]bmnk [r Ikhi kmr IZkmg klabil ! '"
"'2"" ZibmZe qi g]bmnk hg ikhi kmb l !"
"%00-', "" blihlZe h ghg& nkk gm bgo lmf gm ikhi kmb l 1- ' 0."
blihlZe h ghg& nkk gm hi kZmbg` ikhi kmb l 1'1 -' G m qi g]bmnk hg ikhi kmb l !
"% 2-'0"" G m qi g]bmnk hg ghg&ikhi kmr k eZm ] ghg& nkk gm Zll ml !"
"'2"" G m Zla hnmhp khf ZibmZe qi g]bmnk !"
"% ' "" K boZ[e gZg e Zl l Z jnbk ] !-, ', "" !1-'1"" K biml bg k li m h k boZ[e gZg e Zl l, '1 ', G m ehZgl khf !mh"" chbgm o gmnk l Zg] Zla hgmkb[nm ] '1 !0 '1"" blmkb[nmbhgl khf chbgm o gmnk l, 2' ' G m Zla Z]oZg ] mh ]blihlZe `khni !, 0 ' "" Ikh ]l khf ]blihlZe h chbgm o gmnk !M e k Ze"" 2, ' : jnblbmbhgl h @khni ng] kmZdbg`l !g m h Zla Z jnbk ]"", ."
"Zla hpl khf gZg bg` Z mbobmb l Blln h laZk l 1'- '2 Ink aZl h hpg laZk ZibmZe !, ' "" !"
""" bob] g]l iZb] mh hk]bgZkr laZk ahe] kl !"
"1'2"" G m Zla bghp khf gZg bg` Z mbobmb l % 1 '2 0, ' Bg k Zl bg Zla Zg] Zla hk ma r Zk, 0' ' 0 0 hfiZgr Ghm l f f f f G m Zla ` g kZm ] khf hi kZmbhgl Zla ` g kZm ] khf hi kZmbhgl, 1-'- 1 '1 Bgm k lm iZb] !, '-"" !."
"hkihkZmbhg mZq k bo ]"" '1 G m Zla bghp khf hi kZmbhgl 1 '0 20'0 Zla hpl khf gZg bg` Z mbobmb l Blln h laZk l 1'- '2 bob] g]l iZb] mh hk]bgZkr laZk ahe] kl !"
"1'2"" G m Zla nl ] bg gZg bg` Z mbobmb l !"
"0' "" k Zl bg Zla Zg] Zla jnboZe gml hk ma r Zk !"
"2', "" Land Securities Annual Report 2007"
