124 GKN plc Annual Report 2007 Subject Index Accounting policies 7478, 117 Financing costs net 1415, 86 Acquisitions 4, 5, 7, 12, 13, 14, 16, 30, 31, 33, 35, 106107 Foreign currencies 9, 38, 75 Aerospace 3, 4, 5, 6, 7, 9, 12, 13, 16, 3235, 121 Going concern 37 American depositary receipts 122 Group overview 23 Annual general meeting 50, 122 Health and safety 11, 4344 Assets Highlights 1 intangible 76, 85, 9294 Income statement 70, 74 property, plant and equipment 7677, 94 Internal control 5455 Audit Committee report 56 Joint ventures 12, 13, 14, 15, 16, 22, 23, 95, 120121 Auditors Key performance indicators audit information 51 financial 1011 independence 56 non-financial 11, 43, 4445 reappointment 51 Long term incentives 5860, 9091 remuneration 51, 83 Markets 23, 4, 5, 7, 20, 26, 30, 34 reports 69, 115 Mission Everest 4, 5, 67, 45, 4647 Automotive 2, 4, 5, 7, 9, 12, 13, 1823, 120 OffHighway 3, 6, 7, 9, 12, 13, 2831, 121 Balance sheets 72, 116 Other Automotive 2, 9, 13, 23, 120 Board and committees 4, 4849, 5254, 56 Outlook 7 Audit Committee 54, 56 Pensions post-employment obligations 1617, 77, 109113 Executive Committee 48, 54 Powder Metallurgy 2, 5, 6, 7, 9, 12, 13, 14, 2427, 120 Nominations Committee 54 Profit Remuneration Committee 54, 57 before tax 1, 14, 15 Borrowings 16, 37, 9798 operating 14, 8285 Business review 847, 50 trading 9, 12, 13, 18, 22, 23, 24, 27, 28, 31, 32, 35, 8283 Capital expenditure 16, 22, 27, 31, 35, 114 Recognised income and expense statement 71 Cash flow 11, 1516, 73, 108 Registrar 122, inside back cover Cautionary statement inside front cover, 8 Related party transactions 114 Chairmans statement 4 Remuneration report 5768 Chief Executives statement 57 Research and development 22, 27, 31, 35, 76 Combined Code compliance 55 Restructuring and impairment 5, 7, 14, 22, 25, 27, 84, 93 Community involvement 4, 67, 45, 4647, 51 Risk & risk management 3739, 41, 5455, 98101 Corporate governance 5255 Sales 1, 2, 3, 10, 1213, 18, 22, 23, 24, Corporate responsibility 4, 67, 4047 26, 27, 28, 30, 31, 32, 34, 35, 76 Directors Segmental analysis 7981 attendance record 54 Share-based payments 78, 9091 biographies 4849 Shareholder analysis 123 changes to the Board 4, 5051 Shareholders equity 17, 105 interests 6466, 68 Shares remuneration 63 capital 50, 104 report 5051 dealing service 122 responsibility for the accounts 51, 69, 115 ISA 122 service agreements 61 price information 122 Disposals 12, 14, 85 Strategy 4, 910, 2122, 23, 2627, 31, 35 Dividend 1, 4, 10, 11, 17, 50, 88, 122 Subsidiary companies 120121 reinvestment plan 122 Taxation 15, 77, 8687, 96, 103104, 123 Driveline 2, 4, 5, 7, 9, 12, 13, 14, 2023, 120 Technology 6, 22, 23, 27, 31, 35, 39, 43, 45 Earnings per share 1, 5, 10, 15, 88 Website 122, inside back cover Emitec 12, 14, 23, 120 Employees 23, 4, 6, 12, 4243, 89 Environment 11, 4445 Financial calendar 122 funding and liquidity 37 instruments 14, 75, 85, 101102 record IFRS 20042007 118 record UK GAAP 20032004 119 treasury management 37 Contact Details Welcome to GKN GKN plc Registrar PO Box 55 Equiniti Ipsley House Aspect House Ipsley Church Lane Spencer Road Redditch Lancing Worcestershire B98 0TL West Sussex BN99 6DA Tel 44 0 1527 517715 Tel 0871 384 2962 Fax 44 0 1527 517700 44 121 415 7039 from outside UK Fax 0871 384 2100 London Office 44 121 415 7057 from outside UK 50 Pall Mall London SW1Y 5JH www.
com Registered in England No.
4191106 This annual report is available on GKNs website.
Above: GKN welcomes employees to its state of the art 1 2007 Highlights Driveline plant in Oragadam, Southern India.
The new 2 GKN at a Glance plant GKNs fifth in India was officially opened in 4 Chairmans Statement early 2008 and supplies constant velocity jointed 5 Chief Executives Statement sideshafts to Indias growing domestic vehicle industry.
8 Business Review 18 Automotive 24 Powder Metallurgy 28 OffHighway 32 Aerospace 36 Financing and Risk 40 The GKN Way 48 Board of Directors 50 Directors Report 52 Corporate Governance 56 Audit Committee Report 57 Directors Remuneration Report 69 Auditors Report Group 70 Group Financial Statements 115 Auditors Report Company 116 Company Financial Statements 118 Five Year Financial Record Cautionary statement 120 Principal Subsidiaries and Joint Ventures This annual report contains forward looking 122 Shareholder Information statements which are made in good faith based on 124 Subject Index the information available at the time of its approval.
This annual report is printed on HannoArt Silk, comprising It is believed that the expectations reflected in these of fibres sourced from sustainable forest reserves and statements are reasonable but they may be affected bleached without the use of chlorine.
The production mill by a number of risks and uncertainties that are for this paper operates to EMAS, ISO 14001 environmental inherent in any forward looking statement which and ISO 9001 quality standards.
could cause actual results to differ materially from those currently anticipated.
GKN plc Annual Report and Accounts for the year ended 31 December 2007 www.
com Annual Report and Accounts for the year ended 31 December 2007 GKN Automotive Powder Metallurgy OffHighway Aerospace
