Halma p. l. c. 2007 45 Notes to the accounts 1 Segmental analysis Sector analysis Revenue Profit 2006 2006 2007 restated 2007 restated 000 000 000 000 Infrastructure Sensors 154,830 131,860 27,975 24,106 Health and Analysis 119,970 109,886 24,445 22,770 Industrial Safety 79,940 69,415 15,998 13,482 Inter-segmental sales 134 393 Central companies 498 398 Continuing operations 354,606 310,768 67,920 59,960 Discontinued operations note 6 26,580 1,501 Net finance expense 1,829 1,820 Group revenue profit before amortisation of acquired intangibles 354,606 337,348 66,091 59,641 Amortisation of acquired intangible assets 3,458 1,529 Profit on disposal of operations before tax note 6 494 Taxation 18,622 17,731 Revenue profit for the year 354,606 337,348 44,011 40,875 Inter-segmental sales are charged at prevailing market prices.
Assets Liabilities 2006 2006 2007 restated 2007 restated 000 000 000 000 Infrastructure Sensors 64,083 63,542 20,622 23,223 Health and Analysis 51,526 46,658 19,085 17,794 Industrial Safety 36,272 30,900 14,978 13,052 Central companies 37,353 41,980 57,397 73,613 Continuing operations 189,234 183,080 112,082 127,682 Cash and cash equivalents borrowings 22,051 35,826 29,762 32,308 Goodwill 129,521 122,038 Acquired intangible assets 7,646 7,126 Total Group 348,452 348,070 141,844 159,990 The comparative figures for 2006 have been restated to reflect the reclassification of Radio-Tech Limited from the Health and Analysis sector to the Industrial Safety sector.
Central companies include all of the Groups land and buildings, deferred taxation, deferred purchase consideration and retirement benefit provisions.
46 Halma p. l. c. 2007 Notes to the accounts continued 1 Segmental analysis continued Capital additions Depreciation and amortisation 2006 2006 2007 restated 2007 restated 000 000 000 000 Infrastructure Sensors 4,348 5,015 3,529 3,111 Health and Analysis 5,750 4,834 2,634 2,449 Industrial Safety 3,525 3,528 2,715 2,588 Central companies 1,170 1,341 4,255 2,468 Continuing operations 14,793 14,718 13,133 10,616 Discontinued operations 377 727 Total Group 14,793 15,095 13,133 11,343 The comparative figures for 2006 have been restated to reflect the reclassification of Radio-Tech Limited from the Health and Analysis sector to the Industrial Safety sector.
Capital additions comprise purchases of computer software, property, plant and equipment and capitalised development costs.
Central companies include all of the continuing Groups charge for amortisation of acquired intangible assets.
Halma p. l. c. 2007 47 1 Segmental analysis continued Profit 2007 2006 000 000 United Kingdom 32,626 30,354 United States of America 22,258 20,149 Mainland Europe 10,860 7,632 Asia Pacific and Australasia 2,176 1,825 Operating profit from continuing operations before amortisation of acquired intangibles 67,920 59,960 Discontinued operations note 6 1,501 Net finance expense 1,829 1,820 Group profit before amortisation of acquired intangibles 66,091 59,641 Amortisation of acquired intangible assets 3,458 1,529 Profit on disposal of operations before tax note 6 494 Taxation 18,622 17,731 Profit for the year 44,011 40,875 Net assets Capital additions 2007 2006 2007 2006 000 000 000 000 United Kingdom 29,592 18,035 8,986 9,510 United States of America 29,871 22,284 3,276 3,050 Mainland Europe 13,504 11,597 2,023 1,659 Asia Pacific and Australasia 4,185 3,482 508 499 Continuing operations 77,152 55,398 14,793 14,718 Discontinued operations 377 Net debt cash 7,711 3,518 Goodwill 129,521 122,038 Acquired intangible assets 7,646 7,126 Total Group 206,608 188,080 14,793 15,095 United Kingdom net assets include all of the Groups retirement benefit provisions and their related deferred tax assets.
48 Halma p. l. c. 2007 Notes to the accounts continued 2 Earnings per ordinary share Basic earnings per ordinary share are calculated using the weighted average of 371,221,629 shares in issue during the year net of shares purchased by the Company and held as treasury shares 2006: 369,053,181.
Diluted earnings per ordinary share are calculated using the weighted average of 374,036,077 shares 2006: 370,435,138 which includes dilutive potential ordinary shares of 2,814,448 2006: 1,381,957.
Dilutive potential ordinary shares are calculated from those exercisable share options where the exercise price is less than the average price of the Groups ordinary shares during the year.
Earnings from continuing operations excludes the net profit from discontinued operations.
Adjusted earnings is calculated as earnings from continuing operations excluding the amortisation of acquired intangible assets after tax.
The Directors consider that adjusted earnings represents a more consistent measure of underlying performance.
A reconciliation of earnings and the effect on basic earnings per share figures is as follows: Per ordinary share 2007 2006 2007 2006 000 000 pence pence Earnings from continuing and discontinued operations 44,011 40,875 11.86 11.08 Remove earnings from discontinued operations 1,269 0.35 Earnings from continuing operations 44,011 39,606 11.86 10.73 Add back amortisation of acquired intangibles after tax 2,393 1,027 0.64 0.28 Adjusted earnings 46,404 40,633 12.50 11.01 3 Non-GAAP measures Return on capital employed 2007 2006 000 000 Operating profit from continuing operations before amortisation of acquired intangibles 67,920 59,960 Operating return 67,920 59,960 Computer software costs within intangible assets 1,577 1,213 Capitalised development costs within intangible assets 6,115 3,827 Property, plant and equipment 49,580 50,054 Inventories 39,134 36,660 Trade and other receivables 81,650 77,523 Trade and other payables 62,590 66,035 Tax liabilities 6,043 7,316 Non-current trade and other payables 3,005 5,096 Add back retirement benefit accruals included within payables 3,071 4,763 Add back accrued deferred purchase consideration 3,559 9,803 Capital employed 113,048 105,396 Return on capital employed 60.1% 56.9% Halma p. l. c. 2007 49 3 Non-GAAP measures continued Return on total invested capital 2007 2006 000 000 Profit from continuing operations before amortisation of acquired intangibles after taxation 46,404 40,633 Return 46,404 40,633 Total shareholders funds 206,608 188,080 Add back retirement benefit accruals included within payables 3,071 4,763 Add back retirement benefit obligations 37,260 46,019 Less associated deferred tax assets 11,178 13,803 Cumulative amortisation of acquired intangibles 5,348 1,890 Goodwill on disposals 5,441 5,441 Goodwill amortised prior to 3 April 2004 13,177 13,177 Goodwill taken to reserves prior to 28 March 1998 70,931 70,931 Total invested capital 330,658 316,498 Return on total invested capital 14.0% 12.8% Organic growth Organic growth measures the change in revenue and profit from continuing Group operations.
The effect of acquisitions made during the current or prior financial year has been equalised by subtracting from the current year results a pro-rated contribution based on their revenue and profit at the date of acquisition, and has been calculated as follows: Revenue Profit before taxation 2007 2006 % 2007 2006 % 000 000 growth 000 000 growth Continuing operations 354,606 310,768 66,091 58,140 Acquired revenue profit 18,802 3,516 335,804 310,768 8.1% 62,575 58,140 7.6% Before amortisation of acquired intangible assets.
4 Finance income 2007 2006 000 000 Interest receivable 1,035 1,027 Expected return on pension scheme assets 6,237 5,180 7,272 6,207 5 Finance expense 2007 2006 000 000 Interest payable on bank loans and overdrafts 1,890 1,456 Interest charge on pension scheme liabilities 7,103 6,138 Other interest payable 108 433 9,101 8,027 50 Halma p. l. c. 2007 Notes to the accounts continued 6 Discontinued operations The discontinued operations reported in 2006 relate to SEAC Limited, Secomak Limited, Marathon Sensors Inc. Cressall Resistors Limited, IPC Resistors Company, IPC Power Resistors Inc. Mosebach Manufacturing Company and Post Glover Resistors Inc. which were sold during the 52 weeks ended 1 April 2006.
7 Profit before taxation Profit before taxation comprises: 2007 2006 Continuing Discontinued Total Continuing Discontinued Total operations operations Group operations operations Group 000 000 000 000 000 000 Revenue 354,606 354,606 310,768 26,580 337,348 Cost of sales 239,128 239,128 207,441 21,437 228,878 Gross profit 115,478 115,478 103,327 5,143 108,470 Distribution costs 8,573 8,573 7,072 1,081 8,153 Administrative expenses 43,219 43,219 38,063 2,590 40,653 Other operating income 776 776 268 268 Net finance expense 1,829 1,829 1,820 1,820 Profit before taxation 62,633 62,633 56,640 1,472 58,112 Included within administrative expenses is the amortisation of acquired intangible assets.
Profit before taxation is stated after charging: Continuing operations Total Group 2007 2006 2007 2006 000 000 000 000 Depreciation 7,636 7,246 7,636 7,892 Amortisation 5,497 3,370 5,497 3,451 1 Research and development 11,422 10,951 11,422 11,705 2 Auditors remuneration: Audit services 586 548 586 558 Audit-related regulatory reporting 14 61 14 61 Tax compliance services 87 44 87 44 Tax advice on disposals 148 148 Other assurance services 20 20 Operating lease rents: Property 3,938 3,779 3,938 4,014 Other 394 581 394 617 1 A further 3,893,000 2006: 2,500,000 of development expenditure has been capitalised in the period.
2 A further nil 2006: 1,000 of non-audit fees paid to the auditors in respect of acquisition advice have been included in cost of investments.
In addition, the auditors received 12,000 2006: 11,000 for their audit of the Halma Group Pension Plan.
8 Employee information Continuing operations Total Group 2007 2006 2007 2006 Number Number Number Number The average number of persons employed by the Group including Directors was: United Kingdom 1,926 1,637 1,926 1,736 Overseas 1,400 1,254 1,400 1,451 3,326 2,891 3,326 3,187 Halma p. l. c. 2007 51 8 Employee information continued Group employee costs comprise: Continuing operations Total Group 2007 2006 2007 2006 000 000 000 000 Wages and salaries 76,799 69,829 76,799 76,291 Social security costs 11,221 9,914 11,221 11,170 Other pension costs note 28 5,317 4,799 5,317 5,130 93,337 84,542 93,337 92,591 9 Directors remuneration Details of Directors remuneration are set out on pages 87 to 91 within the Report on remuneration and form part of these financial statements.
10 Taxation 2007 2006 000 000 Current tax UK corporation tax at 30% 2006: 30% 8,651 9,246 Overseas taxation 9,154 8,271 Adjustments in respect of prior years 69 133 Total current tax charge 17,874 17,650 Deferred tax Origination and reversal of timing differences 622 558 Adjustments in respect of prior years 126 58 Total deferred tax charge credit 748 616 Tax on profit from continuing operations 18,622 17,034 Tax on profit from discontinued operations 697 Total tax charge recognised in the Consolidated income statement 18,622 17,731 Reconciliation of the effective tax rate: Profit before tax continuing operations 62,633 56,640 Profit before tax discontinued operations 1,966 62,633 58,606 Tax at the UK corporation tax rate of 30% 2006: 30% 18,790 17,582 Overseas tax rate differences 1,141 1,116 Items not subject to tax 1,504 1,042 Adjustments in respect of prior years 195 75 18,622 17,731 Effective tax rate 29.7% 30.3% 52 Halma p. l. c. 2007 Notes to the accounts continued 11 Ordinary dividends Per ordinary share 2007 2006 2007 2006 pence pence 000 000 Amounts recognised as distributions to shareholders in the year Final dividend for the year to 1 April 2006 2 April 2005 4.12 3.92 15,308 14,462 Interim dividend for the year to 31 March 2007 1 April 2006 2.85 2.71 10,614 10,006 6.97 6.63 25,922 24,468 Dividends declared in respect of the year Interim dividend for the year to 31 March 2007 1 April 2006 2.85 2.71 10,614 10,006 Proposed final dividend for the year to 31 March 2007 1 April 2006 4.33 4.12 16,126 15,308 7.18 6.83 26,740 25,314 The proposed final dividend is subject to approval by shareholders at the annual general meeting and has not been included as a liability in these financial statements.
12 Goodwill 2007 2006 000 000 Cost At beginning of year 122,038 99,276 Additions note 24 13,955 23,195 Disposals 5,358 Exchange adjustments 6,472 4,925 At end of year 129,521 122,038 Provision for impairment At beginning and end of year Net book amount 129,521 122,038 Goodwill is allocated at acquisition to the business units that are expected to benefit from that acquisition.
The carrying value of goodwill has been allocated as follows: 2006 2007 restated 000 000 Infrastructure Sensors 68,172 69,833 Health and Analysis 41,464 37,467 Industrial Safety 19,885 14,738 129,521 122,038 The comparative figures for 2006 have been restated to reflect the reclassification of Radio-Tech Limited from the Health and Analysis sector to the Industrial Safety sector.
Goodwill values have been tested for impairment by comparing them against the value in use of the relevant cash generating units.
The value in use calculations were based on projected post-tax cash flows, derived from the latest budget approved by the Board, discounted at 8% per annum to calculate their net present value.
This provision has been determined by reference to previous default experience.
17 Borrowings 2007 2006 000 000 Falling due within one year: Unsecured bank loans and overdrafts 29,762 32,308 Information on interest rates charged on borrowings and repayment dates is given in note 26 to the accounts.
18 Trade and other payables 2007 2006 000 000 Falling due within one year: Trade payables 34,677 33,529 Other taxation and social security 4,016 3,748 Provision for deferred purchase consideration 2,867 8,391 Other payables 4,283 3,857 Accruals and deferred income 16,747 16,510 62,590 66,035 19 Trade and other payables: falling due after one year 2007 2006 000 000 Provision for deferred purchase consideration 692 1,412 Other payables 2,313 3,684 3,005 5,096 56 Halma p. l. c. 2007 Notes to the accounts continued 20 Deferred taxation An analysis of Group deferred taxation is as follows: 2007 2006 000 000 Employee benefits 11,178 13,803 Acquired intangible assets 2,255 2,122 Accelerated capital allowances 3,067 3,369 Short-term timing differences 3,799 3,836 Goodwill timing differences 1,661 1,561 Net deferred taxation asset 7,994 10,587 This has been recognised in the Consolidated balance sheet as follows: 2007 2006 000 000 Non-current deferred taxation assets 11,178 13,803 Non-current deferred taxation liabilities 3,184 3,216 Net deferred taxation asset 7,994 10,587 Movement in deferred taxation asset: 2007 2006 000 000 At beginning of year 10,587 10,038 Charge credit to Consolidated income statement: UK 414 1,387 Overseas 334 771 Charge credit to Shareholders funds 1,396 1,663 Acquired 536 2,159 Disposed 477 Exchange adjustments 87 48 At end of year 7,994 10,587 No provision is made for taxation which might become payable if profits retained by overseas subsidiary companies are distributed as dividends unless there is an intention to distribute such profits.
At 31 March 2007 the Group had unused capital tax losses of 1,793,000 2006: 1,927,000 for which no deferred tax asset has been recognised.
None of these losses has an expiry date.
In accordance with International Accounting Standard 12 Income Taxes, the accounts do not reflect the impact of the reduction in the main rate of UK Corporation Tax announced in the Finance Bill 2007, as at the date of approval of the accounts it had not been substantively enacted.
The effect of adjusting for this change would be a reduction in the tax charge in the Consolidated profit and loss account of 146,000, an increase in the tax charge taken to reserves through the Statement of recognised income and expense of 745,000, and a reduction in the net deferred tax asset in the Consolidated balance sheet of 599,000.
Halma p. l. c. 2007 57 21 Share capital continued Changes during the year in the issued ordinary share capital were as follows: Issued and fully paid 000 At 1 April 2006 36,933 Share options exercised 379 At 31 March 2007 37,312 The total consideration received in cash in respect of share options exercised amounted to 4,916,000.
At 31 March 2007 options in respect of 10,508,823 2006: 15,199,515 ordinary shares remained outstanding.
Further details of these are given in note 23 to the accounts.
22 Reserves Share Capital premium Treasury redemption Translation Retained account shares reserve reserve Other reserves earnings 000 000 000 000 000 000 At 2 April 2005 10,111 185 144 513 125,426 Profit for the year 40,875 Share options exercised 591 Foreign exchange translation differences 5,826 Exchange differences recycled from reserves on disposal of operations 26 Dividends paid 24,468 Actuarial losses on defined benefit pension schemes 10,355 Share-based payments 1,079 Treasury shares purchased 379 Tax on items taken directly to reserves 1,625 At 1 April 2006 10,702 379 185 5,944 1,592 133,103 Profit for the year 44,011 Share options exercised 4,537 Foreign exchange translation differences 10,216 Dividends paid 25,922 Actuarial gains on defined benefit pension schemes 7,084 Share-based payments 2,062 Treasury shares purchased 1,285 Tax on items taken directly to reserves 2,122 At 31 March 2007 15,239 1,664 185 4,272 3,654 156,154 Treasury shares are ordinary shares in Halma p. l. c. purchased by the Company and held to fulfil the Companys obligations under the performance share plan.
The capital redemption reserve was created on repurchase and cancellation of the Companys own shares.
The translation reserve is used to record differences arising from the retranslation of the financial statements of foreign operations.
The other reserve represents the provision being established in respect of the value of the equity-settled share option plans and performance share plan.
58 Halma p. l. c. 2007 Notes to the accounts continued 23 Share-based payments The total cost recognised in the Consolidated income statement in respect of equity-settled share-based payment schemes was as follows: 2007 2006 000 000 Share incentive plan 270 375 Share option plans 363 447 Performance share plan 974 296 1,607 1,118 Share incentive plan Shares awarded under this scheme are purchased in the market by the Plans trustees at the time of the award and are held in trust until their transfer to qualifying employees, which is conditional upon completion of three years service.
The costs of providing this scheme are recognised in the Consolidated income statement over the three-year vesting period.
Share option plans The Group has issued options to acquire ordinary shares in the Company under three share option plans, approved by shareholders in 1990, 1997 and 2000.
These share option plans provide for the grant of two categories of option, both of which are subject to performance criteria.
Section A options are exercisable after three years if the Groups earnings per share growth exceeds, for the 1990 Plan, the growth in the Retail Price Index, for the 1997 Plan, the growth in the Retail Price Index plus 2% per annum and, for the 2000 Plan, the growth in the Retail Price Index plus 3% per annum.
Section B options are exercisable after five years if the Companys earnings per share growth exceeds the earnings per share of, for the 1990 and 1997 Plans, all but the top quarter of companies which were within the FTSE 100 at the date of grant of any option and for the 2000 Plan, all but the top quarter of companies which were within a peer group at the date of grant of any option.
All options lapse if not exercised within ten years from the date of grant.
No further awards will be made under the Company share option plans.
Options in respect of 50,500 ordinary shares remained outstanding at 31 March 2007 under the 1990 Plan.
Subject to the performance restrictions on the exercise of options granted under this Plan, options are exercisable for the periods and at the prices set out below: Number of shares Option price Five years from Seven years from 10,300 122.50p 2000 11,400 101.50p 2001 24,000 120.0p 129.0p 2002 4,800 120.0p 2004 Options in respect of 1,591,900 ordinary shares remained outstanding at 31 March 2007 under the 1997 Plan.
Subject to the performance restrictions on the exercise of options granted under this Plan, options are exercisable for the periods and at the prices set out below: Number of shares Option price Five years from Seven years from 144,400 122.5p 138.5p 2000 105,500 101.5p 123.5p 2001 267,200 120.0p 136.0p 2002 264,000 122.5p 133.0p 2002 275,000 101.5p 123.5p 2003 535,800 120.0p 136.0p 2004 Halma p. l. c. 2007 59 23 Share-based payments continued Options in respect of 8,866,423 ordinary shares remained outstanding at 31 March 2007 under the 2000 Plan.
Subject to the performance restrictions on the exercise of options granted under this Plan, options are exercisable for the periods and at the prices set out below: Number of shares Option price Five years from Seven years from 619,250 111.0p 2003 634,400 163.5p 2004 491,164 144.33p 2005 853,590 134.0p 2006 2,015,528 142.25p 2007 753,399 145.67p 157.92p 2008 645,900 111.0p 2005 519,000 163.5p 2006 712,166 144.33p 2007 773,600 134.0p 2008 848,426 142.25p 2009 A summary of the movements in options issued under the share option plans is as follows: 2007 2006 Number of Weighted average Number of Weighted average share options option price share options option price Outstanding at beginning of year 15,199,515 134.62p 16,980,339 134.24p Exercised during the year 3,785,812 129.84p 529,761 121.56p Granted during the year 496,707 145.67p Lapsed during the year 962,180 133.04p 1,747,770 136.62p Outstanding at end of year 10,451,523 136.50p 15,199,515 134.62p Exercisable at end of year 3,103,904 136.74p 1,300,629 123.29p The weighted average share price at the date of exercise for share options exercised during the year was 201.49p.
The options outstanding at 31 March 2007 had exercise prices from 101.5p to 163.5p and a weighted average remaining contractual life of five years.
Under the transitional provisions of IFRS 1 only the options awarded in 2004, 2005 and 2006 under the 1999 Plan have been recognised under IFRS 2.
The fair value of these options was calculated using the Black-Scholes model using the following assumptions: 2006 2005 2004 Option section A ABAB Dividend yield 4% 4% 4% 4% 4% Expected volatility 25% 25% 25% 25% 25% Expected life years 4 4646 Risk free rate % 4.1% 4.3% 4.9% 4.9% 3.8% 4.0% Option price p 145.67 142.25 157.92 142.25 134.00 134.00 Fair value per option p 24.70 25.71 27.22 29.25 22.18 25.35 The expected volatility was determined by calculating the historic volatility of the Groups share price over the previous six years.
60 Halma p. l. c. 2007 Notes to the accounts continued 23 Share-based payments continued Performance share plan The performance share plan was approved by shareholders on 3 August 2005 and replaced the share option plans from which no further grants will be made.
Awards made under this Plan vest after three years on a sliding scale subject to the Groups relative Total Shareholder Return against, for 2006 07, the FTSE 250 excluding financial companies and, for 2005 06, the Engineering and Machinery sector, combined with an absolute Return on total invested capital measure.
Awards which do not vest on the third anniversary of their award lapse.
A summary of the movements in share awards granted under the performance share plan is as follows: 2007 2006 Number of Number of shares awarded shares awarded Outstanding at beginning of year 1,735,252 Granted during the year 1,689,658 1,932,060 Vested during the year pro-rated for good leavers 4,921 15,403 Lapsed during the year 58,681 181,405 Outstanding at end of year 3,361,308 1,735,252 Exercisable at end of year The fair value of these awards was calculated using an appropriate simulation method to reflect the likelihood of the market-based performance conditions, which attach to half of the award, being met, using the following assumptions: 2007 2006 Expected volatility % 20% 25% Expected life years 3 3 Share price on date of grant p 199.00 148.42 Option price p nil nil Fair value per option % 66% 46% Fair value per option p 131.34 68.27 The expected volatility was determined by calculating the historic volatility of the Groups share price over the previous three years.
Halma p. l. c. 2007 61 24 Acquisitions Fair value Book value adjustments Total 000 000 000 Non-current assets Intangible assets 279 3,869 4,148 Property, plant and equipment 2,497 625 1,872 Current assets Inventories 3,342 998 2,344 Receivables 3,186 9 3,177 Deferred tax 59 59 Cash and cash equivalents 2,098 2,098 Total assets 11,461 2,178 13,639 Current liabilities Payables 2,894 383 3,277 Deferred tax 536 536 Total liabilities 2,894 919 3,813 Net assets of businesses acquired 8,567 1,259 9,826 Cash consideration, including costs 21,382 Deferred purchase consideration 2,973 Total consideration 24,355 Goodwill arising on current year acquisitions 14,529 Goodwill arising on prior year acquisitions 574 Goodwill arising on acquisition 13,955 The goodwill on current year acquisitions arose on the following acquisitions: Date of Country of Initial Company acquisition incorporation Principal activity consideration Mikropack GmbH April 2006 Germany Health and Analysis D2,250,000 Baldwin Environmental September 2006 USA Health and Analysis $1,100,000 Tritech Holdings Limited November 2006 United Kingdom Industrial Safety 8,000,000 Swift 943 Limited t a System Technologies November 2006 United Kingdom Industrial Safety 2,000,000 Labsphere, Inc. February 2007 USA Health and Analysis $14,300,000 Together these acquisitions contributed 6,307,000 of revenue and 1,731,000 of profit before tax and amortisation of acquired intangible assets to the Group results for the year ended 31 March 2007.
Additional purchase consideration of up to D2,250,000, 4,500,000 and $700,000 is payable in respect of Mikropack, Tritech System Technologies and Baldwin Environmental respectively, and has been provided at the estimated amount payable.
The amount payable is dependent upon the profit growth of the businesses as follows: Mikropack over the financial year ending March 2007: Tritech System Technologies over each of the two years ending November 2008: Baldwin Environmental over each of the three years ending March 2009.
The adjustments to goodwill relating to prior years acquisitions comprise revisions to the estimate of deferred purchase consideration payable.
Adjustments were made to the book value of the net assets of the companies acquired to reflect their provisional fair value to the Group.
Other previously unrecognised assets and liabilities at acquisition were included and accounting policies were aligned with the Group where appropriate.
62 Halma p. l. c. 2007 Notes to the accounts continued 25 Notes to the consolidated cash flow statement 2007 2006 000 000 Reconciliation of profit from operations to net cash inflow from operating activities Profit from continuing operations before taxation 64,462 58,460 Profit from discontinued operations before taxation 1,472 Depreciation and amortisation of computer software 8,147 8,373 Amortisation of capitalised development costs 1,528 1,441 Amortisation of acquired intangible assets 3,458 1,529 Share-based payment expense in excess of amounts paid 1,317 742 Additional payments to pension scheme 4,233 1,357 Profit loss on sale of property, plant and equipment and computer software 314 174 Operating cash flows before movement in working capital 74,365 70,834 Increase decrease in inventories 1,648 647 Increase in receivables 3,673 6,225 Increase in payables 1,215 4,921 Cash generated from operations 70,259 70,177 Taxation paid 19,505 16,815 Net cash inflow from operating activities 50,754 53,362 The cash outflow of 27,499,000 on the acquisition of businesses includes cash acquired of 2,098,000 and the payment of 8,217,000 of deferred purchase consideration which arose from acquisitions made in earlier years, and where provision was made in prior years financial statements.
2007 2006 000 000 Reconciliation of net cash flow to movement in net cash debt Decrease in cash and cash equivalents 11,066 9,541 Cash outflow from borrowings 3,050 Exchange adjustments 163 1,995 11,229 8,486 Net cash brought forward 3,518 12,004 Net debt cash carried forward 7,711 3,518 Exchange At 1 April 2006 Cash flow adjustments At 31 March 2007 000 000 000 000 Analysis of net cash debt Cash and cash equivalents 35,826 11,066 2,709 22,051 Bank loans 32,308 2,546 29,762 3,518 11,066 163 7,711 Halma p. l. c. 2007 63 26 Financial instruments Policy The Group does not use complex derivative financial instruments.
No trading or speculative transactions in financial instruments are undertaken.
Where it does use financial instruments these are mainly to manage the currency risks arising from normal operations and its financing.
Operations are financed mainly through retained profits and in certain geographical locations, bank borrowings.
Foreign currency risk is the most significant aspect for the Group in the area of financial instruments.
It is exposed to a lesser extent to other risks such as interest rate risk and liquidity risk.
The Board reviews and agrees policies for managing each of these risks and these policies are summarised below.
Policies have remained unchanged since the beginning of the financial year.
Foreign currency risk The Group has transactional currency exposures.
These arise on sales or purchases by operating companies in currencies other than the companies operating or functional currency.
Significant sales are hedged at the date of invoicing by means of matched borrowings and forward currency contracts.
Significant purchases are hedged by means of forward currency contracts.
The Group which is based in the UK and reports in Sterling, has a significant investment in overseas operations in the USA and Europe, with further investments in Australia, New Zealand, Malaysia, Singapore, China, India and Africa.
As a result, the Groups balance sheet can be affected by movements in these countries exchange rates.
Where significant and appropriate, currency denominated net assets are hedged by currency borrowings.
These currency exposures are reviewed regularly.
The Group does not hedge future currency profits, so the Sterling value of overseas profits earned during the year is sensitive to the strength of Sterling, particularly against the US Dollar and the Euro.
Finance and interest rate risk The Group does not have significant exposure to interest rate fluctuations.
Where bank borrowings are used to finance operations they tend to be short-term with floating interest rates.
Borrowings used to manage foreign currency risk are drawn on the Groups loan facilities and have fixed interest rates with maturities of not more than one year.
Surplus funds are placed on short-term fixed rate deposit or in floating rate deposit accounts.
Liquidity risk The Group has a strong cash flow and the funds generated by operating companies are managed regionally based on geographic location.
Funds are placed on deposit with secure, highly-rated banks.
For short-term working capital purposes, most operating companies utilise local bank overdrafts.
These practices allow a balance to be maintained between continuity of funding, security and flexibility.
Because of the nature of their use, the facilities are typically on demand and as such uncommitted.
Overdraft facilities are typically renewed annually.
Currency exposures The table below shows the Groups net foreign currency monetary assets and liabilities.
These are the assets and liabilities of Group companies which are not denominated in the functional currency of the company involved.
They comprise cash and overdrafts, and certain debtors and creditors.
These foreign currency monetary assets and liabilities give rise to the net currency gains and losses recognised in the Consolidated income statement as a result of movement in exchange rates.
As at year end these exposures were as follows: Net foreign currency monetary assets liabilities 2007 Sterling US Dollar Euro Other Total Functional currency of operation 000 000 000 000 000 Sterling 839 678 84 1,601 US Dollar 8 9 17 Euro 175 5 187 357 Other 224 1,038 43 343 1,562 Total 391 1,872 626 614 3,503 64 Halma p. l. c. 2007 Notes to the accounts continued 26 Financial instruments continued Net foreign currency monetary assets liabilities 2006 Sterling US Dollar Euro Other Total Functional currency of operation 000 000 000 000 000 Sterling 2,151 1,213 140 3,504 US Dollar 93 1 2 94 Euro 24 212 33 155 Other 6 246 46 302 600 Total 111 2,609 1,260 407 4,165 The amounts shown in the tables above take into account the effect of any forward currency contracts entered into to manage these currency exposures.
Interest rate risk profile The Groups financial assets which are subject to interest rate fluctuations comprise interest bearing cash equivalents which totalled 5,901,000 at 31 March 2007 2006: 11,501,000.
These comprised Sterling denominated deposits of 5,780,000 2006: 11,386,000, and Euro and other currency deposits of 121,000 2006: 115,000 which are placed on local money markets and earn interest at market rates.
Cash balances of 16,150,000 2006: 24,325,000 earn interest at local market rates.
The financial liabilities which are subject to interest rate fluctuations are bank loans, bank overdrafts and certain unsecured loans, which totalled 29,762,000 at 31 March 2007 2006: 32,308,000.
All are subject to floating rates of interest.
These comprise US Dollar denominated bank loans of 16,327,000 2006: 18,497,000 which bear interest with reference to the US Dollar LIBOR rates, and Euro denominated bank loans of 13,435,000 2006: 13,811,000 which bear interest with reference to the Euro LIBOR rates.
Maturity of financial liabilities With the exception of the deferred purchase consideration and other payables due after one year, all of the Groups financial liabilities mature in one year or less or on demand.
The total of deferred purchase consideration due after one year includes 603,000 2006: 1,346,000 due between one and two years, with the balance of 89,000 2006: 66,000 due between two and five years.
Other creditors due after more than one year include 1,017,000 2006: 1,220,000 due between one and two years, 1,296,000 2006: 2,279,000 due between two and five years, with the balance of nil 2006: 185,000 due after more than five years.
Borrowing facilities The Groups principal source of short-term liquidity is through on demand bank overdrafts which are, by definition, uncommitted.
These facilities are generally reviewed on an annual or ongoing basis and hence the facilities expire within one year or less.
The Group also has committed borrowing facilities which are used for the purpose of providing longer-term financing and for managing foreign currency risk.
In September 2005 the Group entered into a 60 million, five-year unsecured revolving credit facility with a small syndicate of its principal bankers.
The Groups undrawn committed facilities available at 31 March 2007 were 43,503,000, of which 13,265,000 mature within one year and 30,238,000 between three and four years.
Fair values of financial assets and financial liabilities As at 31 March 2007 there was no significant difference between the book value and fair value as determined by market value of the Groups financial assets and liabilities.
Hedging As explained above, the Groups policy is to hedge significant sales and purchases denominated in foreign currency using forward currency contracts.
The gains and losses on these instruments are recognised upon recognition of the underlying exposure.
The amounts of unrecognised gains or losses on instruments used for hedging at 31 March 2007 and 1 April 2006 are not significant.
With the exception of currency exposures, the disclosures in this note exclude short-term receivables and payables.
Halma p. l. c. 2007 65 27 Commitments Capital commitments Capital expenditure authorised and contracted at 31 March 2007 but not provided in these accounts amounts to 1,076,000 2006: 2,187,000.
Commitments under operating leases Annual payments under non-cancellable operating leases will be made as follows: Land and buildings Other 2007 2006 2007 2006 000 000 000 000 Within one year 3,879 3,947 289 492 Within two to five years 8,054 8,075 320 522 After five years 1,475 2,767 3 13,408 14,789 609 1,017 28 Retirement benefits Group companies operate both defined benefit and defined contribution pension plans.
The Halma Group Pension Plan and the Apollo Pension and Life Assurance Plan have defined benefit sections with assets held in separate trustee administered funds.
Both of these sections were closed to new entrants during 2002 03 and a defined contribution section was established within the Halma Group Pension Plan.
Defined contribution schemes are mainly adopted in overseas subsidiaries.
Full actuarial valuations of the defined benefit plans are carried out every three years.
The Halma Group Pension Plan was last assessed as at 1 December 2005, and the Apollo Pension and Life Assurance Plan as at 1 April 2006, using the projected unit method.
At those dates the market value of the plan assets were 71.5 million for the Halma Group Pension Plan and 13.8 million for the Apollo Pension and Life Assurance Plan.
The actuarial value of these assets represented 60% and 59% respectively of the benefits that had accrued to members after allowing for expected future increases in earnings.
These shortfalls are being addressed by increased company contributions.
Defined contribution schemes The amount charged to the Consolidated income statement in respect of defined contribution schemes was 1,592,000 2006: 1,685,000.
66 Halma p. l. c. 2007 Notes to the accounts continued 28 Retirement benefits continued Defined benefit schemes The assumptions used to calculate scheme liabilities are: 2007 2006 2005 Rate of increase in salaries 4.25% 4.25% 4.25% Rate of increase of pensions in payment pre-April 1997 3.00% 2.75% 2.75% Rate of increase of pensions in payment post-April 1997 3.00% 2.75% 2.75% Discount rate 5.25% 5.00% 5.40% Inflation assumption 3.00% 2.75% 2.75% Mortality assumption Halma pensioners PA 92 medium cohort PA 92 medium cohort PA 92 plus one year Mortality assumption Halma non-pensioners PA 92 medium cohort PA 92 medium cohort PA 92 less plus one year 3 years Mortality assumption Apollo pensioners PA 92 medium cohort PA 92 C 2010 PA 92 C 2010 plus one year Mortality assumption Apollo non-pensioners PA 92 medium cohort PA 92 C 2020 PA 92 C 2020 plus one year If assumed life expectancies had been one year greater in the defined benefit plans, the gross deficit would have increased by approximately 3.5 million.
The expected rates of return and the net deficit in the plans were: 2007 2006 Expected rate Fair Expected rate Fair of return value of return value % 000 % 000 Equities 7.50 77,229 7.25 70,447 Bonds 5.00 27,457 4.75 22,071 Property 6.00 3,655 5.75 3,043 Total fair value of assets 108,341 95,561 Present value of scheme liabilities 145,601 141,580 Net deficit 37,260 46,019 The fair value of plan assets includes 1,445,721 of Halma p. l. c. 10p ordinary shares 2006: 2,358,891 and a receivable of 3,071,000 2006: 4,763,000 in respect of pension plan liabilities that Halma p. l. c. has assumed on discontinued UK operations.
The equivalent liability is included in the Consolidated and Company balance sheets within trade and other payables other creditors.
Halma p. l. c. 2007 67 28 Retirement benefits continued The amount charged credited to the Consolidated income statement in respect of the schemes was as follows: 2007 2006 000 000 Current service cost administrative expenses 2,859 2,741 Curtailment gain profit on disposal of operations 577 Expected return on pension plan assets 6,237 5,180 Interest on plan liabilities 7,103 6,138 Net finance cost 866 958 Total charge 3,725 3,122 The amount credited to the Statement of recognised income and expense in respect of the actuarial gains of the plans was 7,084,000 2006: 10,355,000 loss.
The movements in plan assets, liabilities and the net deficit are as follows: 2007 2006 Fair value of Present value of Fair value of Present value of plan assets plan liabilities Net deficit plan assets plan liabilities Net deficit 000 000 000 000 000 000 At beginning of year 95,561 141,580 46,019 72,069 112,914 40,845 Current service cost 2,859 2,859 2,741 2,741 Contributions paid 7,092 7,092 4,098 4,098 Curtailment gain 577 577 Net finance cost 6,237 7,103 866 5,180 6,138 958 Actuarial gain loss 1,143 5,941 7,084 10,009 20,364 10,355 Movement on receivable from principal employer 1,692 1,692 4,205 4,205 At end of year 108,341 145,601 37,260 95,561 141,580 46,019 History of experience adjustments: 2007 2006 2005 2004 2003 000 000 000 000 000 Present value of defined benefit obligations 145,601 141,580 112,914 102,196 90,545 Fair value of plan assets 108,341 95,561 72,069 61,427 46,574 Deficit in the plan 37,260 46,019 40,845 40,769 43,971 Experience adjustments on plan liabilities: Amount 273 536 52 3,260 Percentage of plan liabilities 4 % Experience adjustments on plan assets: Amounts 1,321 11,271 2,821 7,717 17,042 Percentage of plan assets 1% 12% 4% 13% 37 % Amounts disclosed for 2005 and earlier are under UK GAAP as it is not practicable to restate these amounts prior to the date of transition to IFRS.
