UK GAAP Parent Company Financial Statements continued For the Year Ended 31 December 2007 9 Provisions for Liabilities Property Lease Property Lease 2007 2006 000 000 At 1 January 40 998 Provided in year 450 - Utilised in year 40 958 At 31 December 450 40 The property lease provision represents the estimated excess of rent payable on surplus property leases, dilapidation provisions where they exist, less rent received via sub leases.
307,000 of these liabilities are due within one year.
10 Share Capital 2007 2006 000 000 Authorised 600,000,000 2006: 600,000,000 ordinary shares of 0.10p each 2006: 10.00p each 600 60,000 On 19 December 2007 the authorised share capital was reduced by cancelling and extinguishing 9.90 pence of each 10.00 pence share.
Issued and fully paid 424,624,095 ordinary shares of 0.10p each 2006: 423,265,712 of 10.00p each 425 42,327 2007 2006 000 000 At 1 January 42,327 42,152 Options exercised 136 175 Capital reduction 42,038 - At 31 December 425 42,327 Movements in called up share capital On 19 December 2007, the Company: i reduced its issued share capital by cancelling and extinguishing 9.90 pence of the amount paid up or credited as paid up on each issued ordinary share of 10.00 pence and reduced the nominal value of each authorised but unissued ordinary share to 0.10 pence: and ii cancelled the entire sum credited to the Companys share premium account.
Together these changes have resulted in the recognition of a capital reserve of 542,728,000.
During the year the Company issued 1,358,383 2006: 1,744,602 ordinary shares of 10.00 pence for a consideration of 3,864,000 2006: 4,659,000 with a nominal value of 136,000 2006: 175,000 as a result of the exercise of share options.
11 Reserves Share Hedging and Premium ESOP Trust Translation Reserve for Capital Account Shares Reserve Own Shares Reserve 000 000 000 000 000 At 1 January 2007 496,968 3,332 15,411 2,803 - Recognised in income and expense in the year - - 16,397 - - Options exercised - 1,377-- - Share award expense - - - 2,591 - Premium arising on options exercised during the year 3,722--- - Capital reduction 500,690 - - - 542,728 At 31 December 2007 - 1,955 986 5,394 542,728 As at 31 December 2007 the Informa Employee Share Trust held 297,616 2006: 618,718 ordinary shares in the Company at a cost of 1,955,000 2006: 3,332,000 and a market value of 1,374,000 2006: 3,694,000.
These shares have not yet been allocated to individuals and accordingly, dividends on these shares have been waived.
As at 31 December 2007 the Company held 0.1% 2006: 0.2% of its own called up share capital.
136 Informa plc Annual Report and Financial Statements 2007
