Ladbrokes R&A 07 Back1:Ladbrokes R&A 07 Back1 19 3 08 11:54 Page 59 5 Revenue An analysis of the Groups revenue for the year is as follows: Restated 2007 2006 m m Continuing operations European Retail 804.5 767.5 eGaming 143.5 134.1 Telephone Betting 279.8 45.8 Other 7.2 1,235.0 947.4 Discontinued operations Vernons 16.8 18.6 Hotels 264.4 1,251.8 1,230.4 6 Segment information The Groups continuing operating businesses are organised and managed separately as three principal segments according to the nature of the services provided as outlined below.
The European Retail segment comprises all activities connected with the UK and other European shop estate.
The eGaming segment comprises betting and gaming activities from online operations.
The Telephone Betting segment comprises activities relating to bets taken on the telephone.
The Other segment comprises Casino and International development operations.
The discontinued operations for 2007 comprises the Vernons pools business and in 2006 comprised Vernons and the ownership, operation and management of hotels and health clubs.
For geographic segments, revenue is attributed to three principal geographic areas of the world: United Kingdom, Europe and Rest of the world, based on the location of the customer by destination.
There are no intersegment sales and transfers.
Segmental assets and liabilities comprise operating assets and liabilities excluding financing and tax items.
Business segments The following tables present revenue and profit information and certain asset and liability information regarding the Groups business segments for the years ended 31 December 2007 and 31 December 2006.
The allocation of shared costs has been adjusted to reflect more accurately each divisions current activity.
The segmental information for the year to 31 December 2006 has been restated to reflect this change to reported segmental results.
These adjustments have no impact on reported Group profit, cash flows or net assets.
Refer to note 39 for details of the allocation of shared costs.
Annual Report and Accounts 2007 59 Ladbrokes R&A 07 Back1:Ladbrokes R&A 07 Back1 19 3 08 11:54 Page 60 NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS 6 Segment information continued Discontinued Continuing operations operations European Telephone Retail eGaming Betting Other Total Vernons Total 2007 m m m m m m m Segment revenue 804.5 143.5 279.8 7.2 1,235.0 16.8 1,251.8 Segment result 204.4 55.0 183.6 6.8 436.2 52.0 488.2 Share of results from joint venture and associate 4.0 0.2 3.8 3.8 208.4 55.0 183.6 7.0 440.0 52.0 492.0 Corporate costs 21.1 21.1 Profit before tax and finance costs 418.9 52.0 470.9 Net finance costs 74.7 1.2 75.9 Profit before income tax 344.2 50.8 395.0 Income tax expense 52.8 1.4 54.2 Profit for the year 291.4 49.4 340.8 Assets and liabilities Segment assets 763.3 64.4 71.2 20.4 919.3 919.3 Interest in joint venture 0.40.4 0.4 Interest in associate 9.3 9.3 9.3 Unallocated assets Cash and short-term deposits 37.8 37.8 Deferred tax asset 28.1 28.1 Retirement benefit asset 33.6 33.6 Other 50.5 50.5 Total assets 772.6 64.4 71.2 20.8 1,079.0 1,079.0 Segment liabilities 87.3 9.2 28.0 1.7 126.2 126.2 Unallocated liabilities Interest bearing loans and borrowings 987.3 987.3 Corporation tax liabilities 142.4 142.4 Deferred tax liabilities 142.3 142.3 Other 131.6 131.6 Total liabilities 87.3 9.2 28.0 1.7 1,529.8 1,529.8 Other segmental information Capital expenditure Tangible non-current assets 58.6 2.0 0.5 6.7 67.8 0.1 67.9 Intangible non-current assets 43.9 43.5 0.3 11.7 99.4 99.4 Depreciation and amortisation 44.7 4.6 0.8 0.3 50.4 0.1 50.5 60 Annual Report and Accounts 2007 Ladbrokes R&A 07 Back1:Ladbrokes R&A 07 Back1 19 3 08 11:54 Page 61 6 Segment information continued Continuing operations Discontinued operations European Telephone Restated Retail eGaming Betting Other Total Hotels Vernons Total Total 2006 m m m m m m m m m Segment revenue 767.5 134.1 45.8 947.4 264.4 18.6 283.0 1,230.4 Segment result 212.8 44.3 17.3 1.6 272.8 424.1 5.9 430.0 702.8 Share of results from associates 4.0 4.0 0.7 0.7 3.3 216.8 44.3 17.3 1.6 276.8 423.4 5.9 429.3 706.1 Corporate costs 17.1 17.1 Profit before tax and finance costs 259.7 423.4 5.9 429.3 689.0 Net finance costs 21.6 3.4 1.0 2.4 19.2 Profit before income tax 238.1 426.8 4.9 431.7 669.8 Income tax expense 46.2 4.9 1.5 6.4 52.6 Profit for the year 191.9 421.9 3.4 425.3 617.2 Assets and liabilities Segment assets 688.4 18.1 13.6 720.1 1.5 1.5 721.6 Interest in associates 10.4 10.4 10.4 Unallocated assets Cash and short-term deposits 36.4 36.4 Deferred tax asset 13.1 13.1 Retirement benefit asset 22.6 22.6 Other 48.8 48.8 Total assets 698.8 18.1 13.6 851.4 1.5 1.5 852.9 Segment liabilities 66.1 11.7 4.6 82.4 8.2 8.2 90.6 Unallocated liabilities Interest bearing loans and borrowings 988.9 988.9 Corporation tax liabilities 161.6 161.6 Deferred tax liabilities 114.6 114.6 Other 124.1 124.1 Total liabilities 66.1 11.7 4.6 1,471.6 8.2 8.2 1,479.8 Other segmental information Capital expenditure Tangible non-current assets 81.7 3.0 0.1 84.8 7.1 0.1 7.2 92.0 Intangible non-current assets 43.7 2.1 0.3 46.1 0.1 0.1 46.2 Depreciation and amortisation 37.2 4.2 0.8 42.2 0.2 0.2 42.4 Annual Report and Accounts 2007 61 Ladbrokes R&A 07 Back1:Ladbrokes R&A 07 Back1 19 3 08 11:54 Page 62 NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS 6 Segment information continued Geographical segments The following tables present revenue and certain asset information regarding the Groups geographical segments for the total of continuing and discontinued operations for the years ended 31 December 2007 and 31 December 2006.
United Rest of Kingdom Europe the world Total 2007 m m m m Revenue 854.0 139.0 258.8 1,251.8 Other segment information Segment assets 900.6 178.3 0.1 1,079.0 Total assets 900.6 178.3 0.1 1,079.0 Capital expenditure Tangible non-current assets 55.8 12.1 67.9 Intangible non-current assets 19.8 79.6 99.4 Revenue for Rest of the world relates solely to eGaming and Telephone Betting including high rollers.
United Rest of Kingdom Europe the world Total 2006 m m m m Revenue 918.2 247.4 64.8 1,230.4 Other segment information Segment assets 778.1 74.7 0.1 852.9 Total assets 778.1 74.7 0.1 852.9 Capital expenditure Tangible non-current assets 79.0 12.3 0.7 92.0 Intangible non-current assets 20.6 25.6 46.2 Revenue for Rest of the world relates solely to eGaming, Telephone Betting including high rollers and discontinued operations.
