14474Back final AW:Layout 1 10 12 07 16:38 Page 17 MARSTONS ANNUAL REPORT 2007 NOTES 12 PROPERTY, PLANT AND EQUIPMENT Fixtures, fittings, Land and Plant and tools and buildings machinery equipment Total m m m m Cost or valuation At 1 October 2006 1,392.7 25.4 300.9 1,719.0 Additions 95.9 3.9 45.9 145.7 Acquisitions 144.1 0.4 20.3 164.8 Transfers to assets held for sale and disposals 67.8 0.6 36.2 104.6 Impairment revaluation 161.3 161.3 At 29 September 2007 1,726.2 29.1 330.9 2,086.2 Depreciation At 1 October 2006 7.4 8.1 119.5 135.0 Charge for the period 3.1 3.4 35.5 42.0 Transfers to assets held for sale and disposals 0.4 0.6 23.3 24.3 Revaluation 0.8 0.8 At 29 September 2007 9.3 10.9 131.7 151.9 At 2 October 2005 4.9 10.4 101.7 117.0 Net book amount at 30 September 2006 1,385.3 17.3 181.4 1,584.0 Net book amount at 29 September 2007 1,716.9 18.2 199.2 1,934.3 Fixtures, fittings, Land and Plant and tools and buildings machinery equipment Total m m m m Cost or valuation At 2 October 2005 1,360.5 27.6 279.6 1,667.7 Additions 48.6 3.3 45.8 97.7 Acquisitions 33.3 2.0 35.3 Transfers from other non-current assets 1.0 1.0 Transfers to assets held for sale and disposals 43.2 5.5 26.5 75.2 Impairment revaluation 7.5 1,361.
0 7.5 3 At 30 September 2006 1,392.7 25.4 300.9 1,719.0 Depreciation At 2 October 2005 4.4 10.4 101.9 116.7 Charge for the period 3.2 3.1 32.3 38.6 Transfers to assets held for sale and disposals 0.2 5.4 14.7 20.3 At 30 September 2006 7.4 8.1 119.5 135.0 At 2 October 2005 4.9 10.4 101.7 117.0 Net book amount at 1 October 2005 1,356.1 17.2 177.7 1,551.0 Net book amount at 30 September 2006 1,385.3 17.3 181.4 1,584.0 58 14474 Proof 3 10.12.07 1 14474Back final AW:Layout 1 10 12 07 16:38 Page 18 MARSTONS ANNUAL REPORT 2007 NOTES 12 PROPERTY, PLANT AND EQUIPMENT CONTINUED The net book amount of land and buildings is split as follows: 2007 2006 m m Freehold properties 1,608.1 1,286.2 Leasehold properties over 50 years unexpired 70.3 59.8 Leasehold properties under 50 years unexpired 38.5 39.3 1,716.9 1,385.3 Cost or valuation of properties comprises: 2007 2006 m m Valuation 1,667.9 1,323.3 At cost 58.3 69.4 1,726.2 1,392.7 During the period, independent chartered surveyors Christie Co revalued 1,903 2006: 2 properties on an open market value basis.
These valuations have been incorporated into the financial statements and the resulting revaluation adjustments have been taken to the revaluation reserve.
The revaluations during the period ended 29 September 2007 resulted in a total revaluation surplus of 189.3m 2006: 0.2m, including reversal of past impairments of 2.7m 2006: nil.
In addition, various properties were reviewed for impairment during the period.
This identified an impairment of 27.2m 2006: 7.7m which has been taken either to the income statement or, where the impairment reverses a previous upwards valuation, to the revaluation reserve.
2007 2006 The impact of the revaluations impairments described above is as follows: m m Income statement: Impairment 5.5 3.8 Reversal of past impairments 2.7 Reversal of past impairments 2.8 3.8 Revaluation reserve: Unrealised revaluation surplus 186.6 0.2 Reversal of past revaluation surplus 21.7 3.9 Reversal of past impairments 164.9 3.7 Net increase decrease in shareholders equity property, plant and equipment 162.1 7.5 At 17 March 2006 Christie Co fair valued the acquired Celtic Inns pub estate on an open market value basis.
At 6 July 2006 the Group, using internal chartered surveyors, fair valued the acquired Bluu pub estate on an open market value basis.
At 16 January 2007 Brownill Vickers & Platts fair valued the acquired Sovereign Inns pub estate on an open market value basis.
On 25 January 2007 Colliers CRE fair valued the acquired Eldridge Pope pub estate on an open market value basis.
On 12 July 2007 Christie Co fair valued the acquired Ringwood Brewery pub estate on an open market value basis and on the same date Donaldsons fair valued the acquired brewery on an open market value basis.
If the freehold and leasehold properties had not been revalued, the historical net book value would be 1,278.4m 2006: 1,074.1m.
Cost at 29 September 2007 includes 12.5m 2006: 11.4m of assets in the course of construction.
Capital expenditure authorised and committed at the period-end but not provided for in the financial statements was 15.0m 2006: 7.5m.
13 OTHER NON-CURRENT ASSETS Trade loans m At 1 October 2006 23.1 Additions 8.8 Disposals, repayments and impairments 7.1 At 29 September 2007 24.8 59 14474 Proof 3 10.12.07
