BlueCrest AllBlue Fund Limited the Company REPORT BY THE INVESTMENT MANAGER OF ALLBLUE LIMITED continued Mercantile Trade Finance Mercantile contributed 0.62% to AllBlue Limited during 2011, with the fund returning 5.22% Class A, USD for the calendar year.
Throughout the year, credit spreads and the basis between these and trade finance spreads, experienced sharp moves due to a number of political, economic and geopolitical events.
The events, coupled with regulatory changes, created both buying and selling opportunities for Mercantile.
All three sub-strategies produced positive returns in 2011 with Bank Basel II contributing the most to profits, followed by Commodities Finance and then Trade Credit Opportunities.
In Q4, developments over legal claims in relation to the Australian gold mine Commodities Finance sub-strategy were made and terms for the sale of the mine agreed.
BlueMatrix High Frequency Equity Trading BlueMatrix contributed -0.02% to AllBlue Limited during 2011, with the fund returning -1.42% Class A, USD for the calendar year.
The strategy benefited from reasonably high levels of volatility in the markets through the first half of the year, however it was impacted by the severity of the equity market moves in August and September, which resulted in a modest negative return for the year.
Enhancements were made to the models in mid-August, which contributed to an improvement in performance in Q4.
Looking across regions, positive performance in Europe and Asia was negated by negative performance in the US.
Viewing the portfolio by sector, the best performing sectors were Financials and Telecoms, whilst the worst performers were Industrials and Energy.
BlueCube Equity Long Short BlueCube contributed -0.09% to AllBlue Limited during 2011, with the fund returning -7.33% Class A, USD until removal of the fund on 1st October.
Following a continued period of pressure in the equity long short space, and after a sufficient period passed to evaluate upgrades released in March, the Allocation Committee took the decision to remove BlueCube from the AllBlue portfolio.
Please refer to the BlueCrest disclaimer on pages 85 to 87.
7.57% -14.16% -2.57% 14.23% 21.76% -22.33% -2.09% YtD 2011 5.89% 0.12% -0.43% 5.22% -1.42% -1.31% -7.33% 1.88% The graphs and charts on pages 19 to 25 are based on the following: Source: BlueCrest Capital Management LLP Data based on following share class: BlueCrest Capital International Class F USD, BlueTrend Class B, USD, Emerging Markets Class A, USD, Mercantile Class A, USD, BlueMatrix Class A, USD, Multi Strategy Credit Class A, USD and BlueCube Class A, USD.
19 BlueCrest AllBlue Fund Limited the Company REPORT BY THE INVESTMENT MANAGER OF ALLBLUE LIMITED continued APPENDICES Annualised Vol based on weekly estimate data BlueCrest BlueTrend BlueCrest BlueMatrix BlueCube Capital Systematic BlueCrest Mercantile Equity BlueCrest Equity Month International Trend Emerging Trade Statistical Multi-Strategy Long Ending Global Macro Follower Markets Finance Arbitrage Credit Short AllBlue Q1 2011 2.04% 11.40% 2.77% 0.91% 5.67% 2.67% 3.04% 1.82% Q2 2011 1.06% 14.01% 2.19% 0.89% 3.87% 3.48% 4.24% 2.75% Q3 2011 2.21% 11.04% 2.36% 1.72% 13.19% 8.83% 4.87% 3.38% Q4 2011 1.20% 16.78% 1.52% 5.22% 5.14% 10.58% 4.43% YtD 2011 1.67% 13.18% 2.22% 2.85% 8.29% 7.27% 3.19% Return Vol Ratio BlueCrest BlueTrend BlueCrest BlueMatrix BlueCube Capital Systematic BlueCrest Mercantile Equity BlueCrest Equity Month International Trend Emerging Trade Statistical Multi-Strategy Long Ending Global Macro Follower Markets Finance Arbitrage Credit Short AllBlue Q1 2011 3.37 1.11 1.03 6.62 2.31 5.11 -1.48 4.49 Q2 2011 2.67 -0.42 0.67 1.32 0.05 -0.74 -1.34 -0.29 Q3 2011 2.63 0.76 -1.46 -0.44 -2.88 0.79 -4.05 0.67 Q4 2011 6.33 -0.84 -1.69 2.72 4.24 -2.11 -0.47 YtD 2011 3.53 0.01 -0.19 1.83 -0.17 -0.18 0.59 BlueCrest Capital International Limited Gross Strategy Return Attribution 2011 Desks YTD Rates 6.51% Fixed Income RV 1.55% FX Volatility 0.19% Equity Derivatives -0.23% Venture Finance -0.01% Cross Asset Convexity 0.12% Alignment FI Abs Return 0.73% Macro Credit 0.09% Interest Other 0.18% YtD 9.13% Please refer to the BlueCrest disclaimer on pages 85 to 87.
BlueCrest AllBlue Fund Limited the Company REPORT BY THE INVESTMENT MANAGER OF ALLBLUE LIMITED continued APPENDICES continued 22 Q3 Correlation Matrix BlueCrest Capital BlueTrend BlueMatrix BlueCrest BlueCrest BlueCube 30 09 2011 International Systematic Trend BlueCrest Equity Statistical Mercantile Multi-Strategy Equity Long Global Macro Follower Emerging Markets Arbitrage Trade Finance Credit Short AllBlue BlueCrest Capital International 100.00% 44.89% 8.92% -17.53% 7.57% 22.70% -24.19% 53.98% Global Macro BlueTrend Systematic Trend 44.89% 100.00% 44.62% 28.10% 47.73% 28.36% 23.85% 90.44% Follower BlueCrest Emerging Markets 8.92% 44.62% 100.00% 24.85% 30.58% -34.53% -0.10% 26.21% BlueMatrix Equity Statistical -17.53% 28.10% 24.85% 100.00% 20.45% -46.38% -17.69% 4.53% Arbitrage BlueCrest Mercantile Trade Finance 7.57% 47.73% 30.58% 20.45% 100.00% 34.73% 5.19% 58.18% BlueCrest Multi-Strategy Credit 22.70% 28.36% -34.53% -46.38% 34.73% 100.00% 40.53% 63.10% BlueCube Equity Long Short -24.19% 23.85% -0.10% -17.69% 5.19% 40.53% 100.00% 28.42% AllBlue 53.98% 90.44% 26.21% 4.53% 58.18% 63.10% 28.42% 100.00% Q4 Correlation Matrix BlueCrest Capital BlueTrend BlueMatrix BlueCrest 31 12 2011 International Systematic Trend FolBlueCrest Equity Statistical Mercantile BlueCrest Global Macro lower Emerging Markets Arbitrage Trade Finance Multi-Strategy Credit AllBlue BlueCrest Capital International 100.00% 21.02% 64.40% 0.65% -53.06% 18.04% 24.59% Global Macro BlueTrend Systematic Trend 21.02% 100.00% -5.50% -50.69% -0.48% 76.97% 97.60% Follower BlueCrest Emerging Markets 64.40% -5.50% 100.00% 29.00% 1.21% 2.84% 2.93% BlueMatrix Equity Statistical 0.65% -50.69% 28.62% 100.00% 39.19% -66.00% -55.61% Arbitrage BlueCrest Mercantile Trade Finance -53.06% -0.48% 1.21% 39.19% 100.00% -29.61% -9.36% BlueCrest Multi-Strategy Credit 18.04% 76.97% 2.84% -66.32% -29.61% 100.00% 88.00% AllBlue 24.59% 97.60% 2.93% -55.61% -9.36% 87.71% 100.00% Please refer to the BlueCrest disclaimer on pages 85 to 87.
BlueCrest AllBlue Fund Limited the Company REPORT BY THE INVESTMENT MANAGER OF ALLBLUE LIMITED continued APPENDICES continued 23 YtD Correlation Matrix BlueCrest Capital BlueTrend BlueMatrix BlueCrest BlueCrest 31 12 2011 International Systematic Trend BlueCrest Equity Statistical Mercantile Multi-Strategy Global Macro Follower Emerging Markets Arbitrage Trade Finance Credit AllBlue BlueCrest Capital International 100.00% 13.01% -0.59% -19.43% -11.00% 15.20% 28.40% Global Macro BlueTrend Systematic Trend 13.01% 100.00% 18.05% -4.96% 9.89% 45.75% 91.54% Follower BlueCrest Emerging Markets -0.59% 18.05% 100.00% 20.68% 7.82% -4.85% 22.91% BlueMatrix Equity Statistical -19.43% -4.96% 20.68% 100.00% 24.10% -41.13% -11.02% Arbitrage BlueCrest Mercantile Trade Finance -11.00% 9.89% 7.82% 24.10% 100.00% -16.84% 7.77% BlueCrest Multi-Strategy Credit 15.20% 45.75% -4.85% -41.13% -16.84% 100.00% 70.81% AllBlue 28.40% 91.54% 22.91% -11.02% 7.77% 70.81% 100.00% Please refer to the BlueCrest disclaimer on pages 85 to 87.
BlueCrest AllBlue Fund Limited the Company REPORT BY THE INVESTMENT MANAGER OF ALLBLUE LIMITED continued APPENDICES continued Returns by Fund 10% Q1 2011 Q2 2011 5.89% Q3 2011 5.22% 5% Q4 2011 YtD 2011 1.88% 0.12% 0% -0.43% -1.31% -1.42% -5% -7.33% -10% BlueCrest BlueTrend BlueCrest BlueCrest BlueMatrix BlueCrest BlueCube AllBlue Capital Systematic Emerging Mercantile Equity MultiEquity International Trend Markets Trade Statistical Strategy Long Global Macro Follower Finance Arbitrage Credit Short Annualised Volatility per Fund based on weekly data 16% 14% YtD 2011 12% 10% 8% 6% 4% 2% 0% BlueCrest BlueTrend BlueCrest BlueCrest BlueMatrix BlueCrest AllBlue Capital Systematic Emerging Mercantile Equity MultiInternational Trend Markets Trade Statistical Strategy Global Macro Follower Finance Arbitrage Credit Please refer to the BlueCrest disclaimer on pages 85 to 87.
24 % vol % return Dec 11 Sep 11 Jun 11 Mar 11 Dec 10 Sep 10 Jun 10 Mar 10 Dec 09 Sep 09 Jun 09 Mar 09 Dec 08 Sep 08 Jun 08 Mar 08 Dec 07 Sep 07 Jun 07 Mar 07 Dec 06 Sep 06 Jun 06 Mar 06 Dec 05 Sep 05 Jun 05 Mar 05 Dec 04 Sep 04 BlueCrest AllBlue Fund Limited the Company REPORT BY THE INVESTMENT MANAGER OF ALLBLUE LIMITED continued APPENDICES continued Annualised Volatility, Rolling 13-week BCIL 40.00% BlueTrend Emerging Markets Mercantile 35.00% BlueMatrix Credit RV 30.00% BlueCube AllBlue 25.00% 20.00% 15.00% 10.00% 5.00% 0.00% Please refer to the BlueCrest disclaimer on pages 85 to 87.
