Investment Portfolio Company % of Total % of % Change 2010 Valuation InvestPortfolio Country in Dividend Valuation 000 ments Income of listing 20102011 000 Vodafone The worlds largest global provider of mobile telecommunication services.
21,349 5.2 6.3 UK 7.1 17,747 GlaxoSmithKline Involved in the research, manufacture and sale of pharmaceuticals.
19,659 4.7 5.4 UK 6.4 18,138 BP One of the worlds largest integrated oil and gas companies.
14,761 3.6 3.3 UK 40.8 15,677 Royal Dutch Shell One of the worlds largest integrated oil and gas companies.
12,305 3.0 4.5 UK 55.7 17,456 Rio Tinto A globally diversified mining company.
11,430 2.8 1.6 UK 26.7 18,435 British American Tobacco The worlds largest international tobacco group.
11,378 2.7 2.7 UK 13.7 12,989 HSBC Provides a comprehensive range of banking and related financial services on a global basis.
10,297 2.5 2.2 UK 10.8 10,710 Scottish and Southern Energy One of the largest energy companies in the UK.
8,993 2.2 2.9 UK 7.1 9,279 Standard Chartered Provides personal and corporate banking services on a global basis.
Annual Report and Accounts 2011 15 Investment Portfolio continued Company %of % of Valuation Total Portfolio Country Sector 000 Investments Income of listing AstraZeneca Pharmaceutical & Biotech 7,168 1.7 2.4 UK BG Group Oil & Gas 5,845 1.4 0.4 UK BT Group Fixed Line Telecommunications 4,685 1.1 1.0 UK Imperial Tobacco Group Tobacco 4,587 1.1 1.0 UK BAE Systems Aerospace & Defence 4,557 1.1 1.4 UK Prudential Life Insurance 4,491 1.1 0.8 UK Man Group General Financial 4,442 1.1 2.0 UK Inmarsat Mobile Telecommunications 4,019 1.0 1.1 UK Compass Group Travel & Leisure 3,978 1.0 0.5 UK Centrica Gas, Water & Multiutilities 3,684 0.9 0.8 UK Twenty largest investments 175,660 42.5 45.3 Barclays Banking 3,596 0.9 0.7 UK London & Stamford Real Estate 3,513 0.8 0.9 UK Xstrata Mining 3,313 0.8 0.5 UK Resolution Life Insurance 3,153 0.8 1.1 UK Intermediate Capital General Financial 3,139 0.8 1.4 UK Melrose Industrial Engineering 2,926 0.7 UK National Grid Electricity 2,871 0.7 0.9 UK Unilever Food Producers & Processors 2,726 0.7 0.5 UK Carnival Travel & Leisure 2,670 0.6 0.3 UK Johnson Matthey Chemicals 2,664 0.6 0.4 UK Thirty largest investments 206,231 49.9 52.0 iEnergizer Support Services 2,611 0.6 UK Talvivaara Mining Conv 5.25% 20 05 13 Mining 2,577 0.6 0.8 UK CATCo Reinsurance Opportunities Fund Equity Investment Instruments 2,551 0.6 UK Carador Income Fund Equity Investment Instruments 2,543 0.6 1.1 UK Beazley Non-Life Insurance 2,538 0.6 0.9 UK United Utilities Gas, Water & Multiutilities 2,417 0.6 0.6 UK Shire Pharmaceutical & Biotech 2,288 0.6 0.1 UK Exxon Mobil Oil & Gas 2,285 0.6 0.3 USA G4S Support Services 2,235 0.5 0.4 UK Tullow Oil Oil & Gas 2,200 0.5 0.1 UK Forty largest investments 230,476 55.7 56.3 Raven Russia Real Estate 2,027 0.5 0.2 UK Diageo Beverages 1,970 0.5 0.3 UK Anglo American Mining 1,939 0.5 0.3 UK Doric Nimrod Equity Investment Instruments 1,887 0.5 UK Tullett Prebon General Financial 1,876 0.5 0.5 UK Nippon T&T Fixed Line Telecommunications 1,830 0.4 0.3 Japan Kia Motors Automobiles & Parts 1,817 0.4 0.1 South Korea Spectris Electronic & Electrical Equipment 1,816 0.4 0.2 UK BBA Aviation Industrial Transport 1,771 0.4 0.5 UK Firstgroup Travel & Leisure 1,684 0.4 0.6 UK Fifty largest investments 249,093 60.2 59.3 Other equity investments 178 113,507 27.5 22.8 Other corporate bonds 283 50,963 12.3 17.9 Total investments 413,563 100.0 100.0 Note: The full portfolio list will be available on the Companys website following publication of the Annual and Interim Reports.
