Five_CD
Year_NN
Record_NN
2004 2003 2002 2001_CD
2000_CD
Restated_NN
Restated_NN
Restated_NN
Restated_NN
000 000 000 000_CD
000_CD
Turnover_NN
and_PHC
profit_NN
Turnover_NN
479,183_CD
402,441_CD
403,840_CD
435,084_CD
386,023_CD
Profit_NN
before_IN
taxation_NOMZ
,_,
exceptional_JJ
items_NN
and_PHC
amortisation_NOMZ
of_PIN
goodwill_NN
89,469_CD
77,847_CD
70,312_CD
72,438_CD
66,126_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
24,981_CD
20,185_CD
18,111_CD
18,261_CD
16,293_CD
Exceptional_JJ
items_NN
7,879_CD
13,334_CD
12,967_CD
2,728_CD
6,335_CD
Profit_NN
before_IN
taxation_NOMZ
56,609_CD
44,328_CD
39,234_CD
56,905_CD
56,168_CD
Earnings_GER
and_PHC
dividends_NN
Earnings_GER
per_PIN
share_NN
9.1_CD
p_VPRT
6.7_CD
p_JJ
5.5_CD
p_NN
10.4_CD
p_VPRT
10.9_CD
p_JJ
Earnings_GER
per_PIN
share_NN
IIMR_NN
basis_NN
15.4_CD
p_NN
16.4_CD
p_NN
14.9_CD
p_VPRT
15.1_CD
p_JJ
14.1_CD
p_NN
Dividends_NN
per_PIN
ordinary_JJ
share_NN
7.00_CD
p_NN
6.53_CD
p_VPRT
6.09_CD
p_JJ
5.92_CD
p_NN
5.57_CD
p_NN
Capital_NN
Average_JJ
capital_NN
employed_VBN
368,060_CD
265,240_CD
254,026_CD
233,552_CD
198,383_CD
Return_NN
on_PIN
average_JJ
capital_NN
employed_VBN
15.4_CD
%_NN
16.7_CD
%_NN
15.4_CD
%_NN
24.4_CD
%_NN
28.3_CD
%_NN
Gearing_VBG [WZPRES]
ratio_NN
Year_NN
end_NN
net_JJ
cash_NN
borrowings_GER
as_IN
a_DT
percentage_NN
of_PIN
capital_NN
employed_VBN
70.6_CD
%_NN
51.8_CD
%_NN
54.2_CD
%_NN
60.7_CD
%_NN
83.1_CD
%_NN
The_DT
five-year_JJ
record_NN
shows_VPRT [PRIV] [THATD]
the_DT
figures_NN
reported_VBD [PUBV]
in_PIN
each_QUAN
respective_JJ
year_NN
and_CC
excludes_VPRT
the_DT
effects_NN
of_PIN
subsequent_JJ
acquisitions_NOMZ
and_PHC
disposals_NN
._.
The_DT
figures_NN
for_PIN
2003_CD
have_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
for_PIN
the_DT
effect_NN
of_PIN
the_DT
change_NN
in_PIN
accounting_GER
policy_NN
for_PIN
development_NOMZ
expenditure_NN
._.
It_PIT
has_VPRT [PEAS]
not_XX0
been_VBN [BEMA]
practicable_PRED
to_TO
restate_VB
earlier_TIME
years_NN
with_PIN
respect_NN
to_PIN
this_DEMO
change_NN
._.
The_DT
figures_NN
for_PIN
2001_CD
have_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
for_PIN
the_DT
effects_NN
of_PIN
adopting_VBG
FRS_NN
19_CD
._.
It_PIT
has_VPRT [PEAS]
not_XX0
been_VBN [BEMA]
practicable_PRED
to_TO
restate_VB
earlier_TIME
years_NN
with_PIN
respect_NN
to_PIN
this_DEMO
Financial_JJ
Reporting_GER
Standard_NN
._.
All_QUAN
years_NN
have_VPRT [PEAS]
been_VBN [PASS]
adjusted_VBN
for_PIN
the_DT
re-presentation_NOMZ
of_PIN
ESOP_NN
shares_NN
in_PIN
accordance_NN
with_PIN
UITF38_NN
._.
All_QUAN
comparative_JJ
data_NN
for_PIN
earnings_GER
and_PHC
dividends_NN
has_VPRT [PEAS]
been_VBN [PASS]
adjusted_VBN
for_PIN
the_DT
bonus_NN
element_NOMZ
of_PIN
the_DT
rights_NN
issue_NN
approved_VBN [WZPAST]
by_PIN
shareholders_NN
on_PIN
21_CD
July_NN
2004_CD
._.
Advisors_NN
Principal_NN
Clearing_GER
Bankers_NN
Brokers_NN
HSBC_NN
Bank_NN
plc_NN
Merrill_NN
Lynch_NN
International_NN
Barclays_NN
Bank_NN
PLC_NN
Bank_NN
of_PIN
America_NN
,_,
N._NN
A._NN
Registrars_NN
Computershare_NN
Investor_NN
Services_NN
PLC_NN
Merchant_NN
Bankers_NN
PO_NN
Box_NN
82_CD
N_NN
M_NN
Rothschild_NN
&_CC
Sons_NN
Limited_NN
The_NN
Pavilions_NN
Bridgwater_NN
Road_NN
Auditors_NN
Bristol_NN
BS99_NN
7NH_NN
LLP_NN
Reading_VBG [WZPRES]
Solicitors_NN
Clifford_NN
Chance_NN
LLP_NN
Company_NN
Registered_NN
No._NN
._.
432989_CD
Design_NN
:_:
SAS_NN
Print_NN
:_:
St_NN
Ives_NN
Westerham_NN
Press_NN
Meggitt_NN
PLC_NN
Report_NN
and_PHC
Accounts_NN
2004_CD
69_CD
Registered_NN
office_NN
Meggitt_NN
PLC_NN
Farrs_NN
House_NN
Cowgrove_NN
Wimborne_NN
Dorset_NN
BH21_NN
4EL_NN
T_NN
44_CD
0_CD
1202 847847_CD
F_NN
44_CD
0_CD
1202 842478_CD
www_NN
._.
