Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
01_CD
Segmental_JJ
analysis_NN
TURNOVER_NN
,_,
OPERATING_GER
PROFIT_NN
LOSS_NN
AND_PHC
NET_NN
ASSETS_NN
LIABILITIES_NOMZ
BY_PIN
DIVISION_NN
TURNOVER_NN
OPERATING_GER
PROFIT_NN
LOSS_NN
NET_NN
ASSETS_NN
LIABILITIES_NOMZ
Restated_NN
Restated_NN
all_QUAN
figures_NN
in_PIN
millions_NN
2004 2003 2004 2003_CD
2004_CD
2003_CD
Banking_GER
and_PHC
Securities_NOMZ
240.2_CD
278.1_CD
26.9_CD
43.8_CD
79.0_CD
59.9_CD
Healthcare_NN
293.6_CD
297.9_CD
20.7_CD
26.6_CD
130.6_CD
152.2_CD
Financial_NN
Services_NN
366.1_CD
437.5_CD
12.1_CD
4.6_CD
96.3_CD
105.0_CD
Group_NN
5.3_CD
3.7_CD
330.4_CD
306.2_CD
Continuing_VBG
operations_NOMZ
899.9_CD
1,013.5_CD
30.2_CD
71.3_CD
182.5_CD
108.9_CD
Included_VBN
within_PIN
operating_GER
profit_NN
are_VPRT [BEMA]
the_DT
following_JJ
amounts_NN
for_PIN
goodwill_NN
amortisation_NOMZ
:_:
Banking_GER
and_PHC
Securities_NOMZ
11.5_CD
m_NN [BEMA]
2003_CD
:_:
9.4_CD
m_NN
:_:
Healthcare_NN
22.8_CD
m_NN [BEMA]
2003_CD
:_:
21.4_CD
m_NN
:_:
and_ANDC
Financial_NN
Services_NN
29.2_CD
m_NN [BEMA]
2003_CD
:_:
29.1_CD
m._FW
The_DT
following_JJ
amounts_NN
of_PIN
goodwill_NN
amortisation_NOMZ
were_VBD [PASS]
attributed_VBN
to_PIN
the_DT
current_JJ
year_NN
acquisitions_NOMZ
:_:
Banking_GER
and_PHC
Securities_NOMZ
1.7_CD
m_NN
:_:
and_ANDC
Healthcare_NN
3.2_CD
m._FW
The_DT
corresponding_JJ
goodwill_NN
assets_NN
included_VBD
in_PIN
net_JJ
assets_NN
liabilities_NOMZ
are_VPRT
:_:
Banking_GER
and_PHC
Securities_NOMZ
29.2_CD
m_NN [BEMA]
2003_CD
:_:
18.0_CD
m_NN
:_:
Healthcare_NN
144.9_CD
m_NN [BEMA]
2003_CD
:_:
165.4_CD
m_NN
:_:
and_ANDC
Financial_NN
Services_NN
38.5_CD
m_NN [BEMA]
2003_CD
:_:
67.7_CD
m._FW
Included_VBN
within_PIN
the_DT
current_JJ
year_NN
Group_NN
expenses_NN
is_VPRT
income_NN
of_PIN
2.7_CD
m_NN [BEMA]
2003_CD
:_:
3.1_CD
m_NN
arising_VBG [WZPRES]
on_PIN
the_DT
disposal_NN
of_PIN
one_CD
third_JJ
of_PIN
the_DT
warrants_NN
held_VBN [PRIV] [WZPAST]
in_PIN
relation_NOMZ
to_PIN
WebMD_NN
common_JJ
stock_NN
note_NN
24_CD
._.
The_DT
operating_GER
profit_NN
in_PIN
the_DT
Financial_NN
Services_NN
Division_NN
,_,
and_ANDC
the_DT
United_NN
Kingdom_NN
,_,
includes_VPRT
nil_NN
2003_CD
:_:
1.3_CD
m_NN
income_NN
from_PIN
associate_JJ
undertakings_GER
and_CC
1.4_CD
m_NN [BEMA]
2003_CD
:_:
nil_NN
income_NN
from_PIN
fixed_VBN
asset_NN
investments_NOMZ
._.
The_DT
income_NN
from_PIN
associate_JJ
undertakings_GER
is_VPRT [BEMA]
subject_PRED
to_PIN
tax_NN
of_PIN
nil_NN
2003_CD
:_:
0.2_CD
m._FW
Comparative_JJ
financial_JJ
information_NOMZ
in_PIN
respect_NN
of_PIN
Group_NN
expenses_NN
has_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
to_TO
reflect_VB [PRIV]
the_DT
implementation_NOMZ
of_PIN
UITF_NN
17_CD
and_CC
UITF_NN
38_CD
note_NN
35_CD
._.
The_DT
corresponding_JJ
goodwill_NN
assets_NN
included_VBD
in_PIN
net_JJ
assets_NN
liabilities_NOMZ
are_VPRT
:_:
United_NN
Kingdom_NN
40.8_CD
m_NN [BEMA]
2003_CD
:_:
73.2_CD
m_NN
:_:
Rest_VB
of_PIN
Europe_NN
nil_NN
2003_CD
:_:
2.1_CD
m_NN
:_:
Asia_NN
Pacific_NN
0.1_CD
m_NN [BEMA]
2003_CD
:_:
0.6_CD
m_NN
:_:
and_ANDC
Americas_NN
171.7_CD
m_NN [BEMA]
2003_CD
:_:
175.2_CD
m._FW
Comparative_JJ
financial_JJ
information_NOMZ
in_PIN
respect_NN
of_PIN
the_DT
United_NN
Kingdom_NN
has_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
to_TO
reflect_VB [PRIV]
the_DT
implementation_NOMZ
of_PIN
UITF_NN
17_CD
and_CC
UITF_NN
38_CD
note_NN
35_CD
._.
The_DT
Directors_NN
consider_VPRT [PRIV]
that_THVC
turnover_NN
by_PIN
destination_NOMZ
,_,
the_DT
number_NN
of_PIN
its_PIT
employees_NN
by_PIN
location_NOMZ
and_CC
the_DT
analysis_NN
of_PIN
revenue_NN
by_PIN
type_NN
and_CC
by_PIN
Division_NN
aids_VPRT
the_DT
understanding_GER
of_PIN
the_DT
Groups_NN
global_JJ
activities_NOMZ
._.
These_DEMP
are_VPRT
as_IN
follows_VPRT
:_:
TURNOVER_NN
BY_PIN
DESTINATION_NOMZ
AND_PHC
NUMBER_NN
OF_PIN
EMPLOYEES_NN
BY_PIN
LOCATION_NOMZ
OF_PIN
OPERATIONS_NOMZ
TURNOVER_NN
BY_PIN
DESTINATION_NOMZ
EMPLOYEES_NN
AVERAGE_NN
2004 2003 2004 2003_CD
m_FW
m_FW
number_NN
number_NN
United_NN
Kingdom_NN
414.6_CD
505.6_CD
1,928_CD
2,336_CD
Rest_VPRT
of_PIN
Europe_NN
84.1_CD
89.3_CD
473_CD
519_CD
Asia_NN
Pacific_NN
33.5_CD
47.6_CD
518_CD
528_CD
Americas_NN
340.2_CD
340.3_CD
3,006_CD
2,802_CD
Other_JJ
27.5_CD
30.7_CD
518 410 899_CD
.9_CD
1,013.5_CD
6,443_CD
6,595_CD
ANALYSIS_NN
OF_PIN
REVENUE_NN
BY_PIN
TYPE_NN
AND_CC
BY_PIN
DIVISION_NN
Banking_GER
and_PHC
Financial_NN
2004_CD
all_QUAN
figures_NN
in_PIN
millions_NN
Securities_NOMZ
Healthcare_NN
Services_NN
Total_NN
ILF_NN
64.5_CD
57.7_CD
2.2_CD
124.4_CD
Maintenance_NN
118.7_CD
107.9_CD
15.6_CD
242.2_CD
Transaction_NOMZ
Processing_GER
11.4_CD
71.1_CD
333.9_CD
416.4_CD
Professional_NN
Services_NN
45.2_CD
28.0_CD
11.5_CD
84.7_CD
Hardware_NN
0.4_CD
28.9_CD
2.9_CD
32.2_CD
240.2_CD
293.6_CD
366.1_CD
899.9_CD
Banking_GER
and_PHC
Financial_NN
2003_CD
all_QUAN
figures_NN
in_PIN
millions_NN
Securities_NOMZ
Healthcare_NN
Services_NN
Total_NN
ILF_NN
78.6_CD
57.2_CD
1.8_CD
137.6_CD
Maintenance_NN
125.1_CD
105.5_CD
12.1_CD
242.7_CD
Transaction_NOMZ
Processing_GER
7.1_CD
76.9_CD
407.9_CD
491.9_CD
Professional_NN
Services_NN
64.8_CD
26.5_CD
12.6_CD
103.9_CD
Hardware_NN
2.5_CD
31.8_CD
3.1_CD
37.4_CD
278.1_CD
297.9_CD
437.5_CD
1,013.5_CD
53_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
02_CD
Exceptional_JJ
items_NN
OPERATING_VBG [WZPRES]
EXCEPTIONAL_JJ
ITEM_NN
The_DT
operating_GER
exceptional_JJ
item_NN
of_PIN
8.0_CD
m_NN
is_VPRT [BEMA]
the_DT
estimated_VBN [PRIV]
additional_JJ
costs_NN
and_PHC
redress_NN
payments_NOMZ
associated_VBN [WZPAST]
with_PIN
a_DT
regulatory_JJ
review_NN
of_PIN
one_CD
former_JJ
network_NN
member_NN
of_PIN
Sesame_NN
Limited_NN
formerly_TIME
Kestrel_NN
Financial_NN
Management_NOMZ
Limited_NN
,_,
within_PIN
the_DT
Financial_NN
Services_NN
Division_NN
,_,
which_WDT [SERE]
is_VPRT [PASS]
described_VBN
more_EMPH
fully_AMP
in_PIN
note_NN
28_CD
._.
There_EX
was_VBD
no_SYNE
cash_NN
outflow_NN
for_PIN
this_DEMO
item_NN
in_PIN
the_DT
year_NN
._.
NON_NN
OPERATING_GER
EXCEPTIONAL_NN
ITEMS_VPRT
The_DT
profit_NN
on_PIN
the_DT
disposal_NN
and_PHC
part_NN
disposal_NN
of_PIN
operations_NOMZ
of_PIN
0.4_CD
m_NN [BEMA]
2003_CD
:_:
0.3_CD
m_NN
relates_VPRT
to_PIN
the_DT
disposal_NN
of_PIN
the_DT
Misys_NN
Securities_NOMZ
Trading_GER
Systems_NN
and_CC
certain_JJ
parts_NN
of_PIN
the_DT
Misys_NN
Asset_NN
Management_NOMZ
Systems_NN
businesses_NOMZ
in_PIN
the_DT
current_JJ
year_NN
and_CC
the_DT
part_NN
disposal_NN
of_PIN
AssureSoft_NN
Limited_NN
in_PIN
the_DT
current_JJ
and_PHC
prior_JJ
year_NN
._.
In_CONJ
addition_NULL
,_,
the_DT
prior_JJ
year_NN
includes_VPRT
the_DT
disposal_NN
of_PIN
Misys_NN
Claims_NN
Management_NOMZ
Limited_NN
._.
The_DT
cash_NN
inflow_NN
on_PIN
these_DEMO
items_NN
was_VBD [BEMA]
18.7_CD
m_NN [BEMA]
2003_CD
:_:
1.1_CD
m_NN
net_NN
of_PIN
expenses_NN
and_PHC
cash_NN
disposed_JJ
of_PIN
with_PIN
the_DT
businesses_NOMZ
._.
03_CD
Operating_GER
costs_NN
Restated_VBN
all_QUAN
figures_NN
in_PIN
millions_NN
2004_CD
2003_CD
Cost_NN
of_PIN
sales_NN
619.0_CD
685.1_CD
Occupancy_NN
costs_NN
43.3_CD
45.7_CD
Sales_NN
and_PHC
marketing_GER
costs_NN
61.7_CD
57.7_CD
Administrative_JJ
expenditure_NN
69.1_CD
75.7_CD
Other_JJ
operating_GER
charges_VPRT
13.1_CD
19.4_CD
Goodwill_NN
amortisation_NOMZ
63.5_CD
59.9_CD
869.7_CD
943.5_CD
The_DT
Directors_NN
consider_VPRT [PRIV]
that_THVC
the_DT
nature_NN
of_PIN
the_DT
Groups_NN
business_NOMZ
is_VPRT [BEMA]
such_OSUB
that_NULL
the_DT
analysis_NN
of_PIN
operating_VBG
costs_NN
shown_VBN [PRIV]
above_PLACE
is_VPRT [BEMA]
more_EMPH
informative_PRED
than_PIN
that_DEMP
required_VBN [SUAV]
by_PIN
the_DT
Companies_NN
Act_NN
1985_CD
._.
Included_VBN [PASTP]
within_PIN
administrative_JJ
expenditure_NN
is_VPRT [BEMA]
the_DT
remuneration_NOMZ
of_PIN
the_DT
auditors_NN
for_PIN
Group_NN
audit_NN
services_NN
of_PIN
0.9_CD
m_NN [BEMA]
2003_CD
:_:
0.7_CD
m._FW
In_CONJ
addition_NULL
,_,
other_JJ
fees_NN
paid_VBN [WZPAST]
to_PIN
the_DT
auditors_NN
,_,
principally_RB
in_PIN
respect_NN
of_PIN
audit_NN
related_VBN
work_NN
such_JJ
as_IN
international_JJ
corporation_NOMZ
and_PHC
sales_NN
tax_NN
advice_NN
,_,
totalled_VBD
1.3_CD
m_NN [BEMA]
2003_CD
:_:
2.3_CD
m_NN
,_,
including_VBG [PRESP]
0.9_CD
m_NN [BEMA]
2003_CD
:_:
1.4_CD
m_NN [BEMA]
within_PIN
the_DT
United_NN
Kingdom_NN
._.
Included_VBN [PASTP]
within_PIN
operating_VBG
costs_NN
are_VPRT
operating_VBG
lease_NN
charges_NN
of_PIN
17.7_CD
m_NN [BEMA]
2003_CD
:_:
18.0_CD
m_NN [BEMA]
in_PIN
relation_NOMZ
to_PIN
land_NN
and_PHC
buildings_GER
and_CC
1.8_CD
m_NN [BEMA]
2003_CD
:_:
2.4_CD
m_NN [BEMA]
in_PIN
relation_NOMZ
to_PIN
plant_NN
and_PHC
machinery_NN
._.
A_DT
depreciation_NOMZ
charge_NN
of_PIN
11.0_CD
m_NN [BEMA]
2003_CD
:_:
11.9_CD
m_NN
is_VPRT [PASS]
included_VBN
within_PIN
operating_VBG
costs_NN
._.
Included_VBN [PASTP]
within_PIN
cost_NN
of_PIN
sales_NN
is_VPRT
research_NN
and_PHC
development_NOMZ
expenditure_NN
of_PIN
88.4_CD
m_NN [BEMA]
2003_CD
:_:
90.4_CD
m._FW
Comparative_JJ
financial_JJ
information_NOMZ
in_PIN
respect_NN
of_PIN
administrative_JJ
expenditure_NN
has_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
to_TO
reflect_VB [PRIV]
the_DT
implementation_NOMZ
of_PIN
UITF_NN
17_CD
and_CC
UITF_NN
38_CD
note_NN
35_CD
._.
Such_JJ
plans_NN
are_VPRT [PASS]
described_VBN
on_PIN
page_NN
28_CD
._.
ii_FW
Plans_NN
under_IN
which_WDT
options_NOMZ
or_CC
awards_NN
are_VPRT [BEMA]
outstanding_PRED
,_,
but_CC
under_IN
which_WDT
no_SYNE
new_JJ
grants_NN
are_VPRT [PASS]
made_VBN
._.
iii_FW
This_DEMP
includes_VPRT
409,859_CD
2003_CD
:_:
535,085_CD
shares_NN
held_VBN [PRIV] [WZPAST]
by_PIN
the_DT
Trustee_NN
to_PIN
the_DT
sole_JJ
benefit_NN
of_PIN
the_DT
participant_NN
._.
55_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
05_CD
Directors_NN
and_PHC
employees_NN
DIRECTORS_NN
REMUNERATION_NOMZ
Details_NN
of_PIN
the_DT
Directors_NN
remuneration_NOMZ
are_VPRT [PASS]
given_VBN
in_PIN
the_DT
Remuneration_NOMZ
report_NN
for_PIN
Directors_NN
._.
EMPLOYEE_NN
COSTS_NN
all_QUAN
figures_NN
in_PIN
millions_NN
2004_CD
2003_CD
Wages_NN
and_PHC
salaries_NN
252.2_CD
267.9_CD
Social_NN
security_NOMZ
costs_NN
23.8_CD
24.8_CD
Pension_NN
costs_NN
note_VPRT [PRIV]
31_CD
9.5_CD
12.1_CD
285.5_CD
304.8_CD
AVERAGE_NN
NUMBER_NN
EMPLOYED_VBD
BY_PIN
DIVISION_NN
all_QUAN
figures_NN
denote_VPRT
number_NN
2004_CD
2003_CD
Banking_GER
and_PHC
Securities_NOMZ
2,629_CD
2,828_CD
Healthcare_NN
2,572_CD
2,449_CD
Financial_NN
Services_NN
1,183_CD
1,260_CD
Group_NN
59_CD
58_CD
6,443_CD
6,595_CD
06_CD
Net_JJ
interest_NN
payable_JJ
and_PHC
similar_JJ
charges_NN
all_QUAN
figures_NN
in_PIN
millions_NN
2004_CD
2003_CD
Bank_NN
loans_NN
and_PHC
overdraft_NN
interest_NN
payable_JJ
2.2_CD
2.9_CD
Interest_NN
on_PIN
listed_JJ
bonds_NN
5.7_CD
5.8_CD
Amortisation_NOMZ
of_PIN
issue_NN
costs_NN
on_PIN
listed_JJ
bonds_NN
1.1_CD
2.8_CD
Other_JJ
interest_NN
payable_JJ
0.1_CD
0.6_CD
Interest_NN
payable_JJ
and_PHC
similar_JJ
charges_NN
9.1_CD
12.1_CD
Interest_NN
receivable_JJ
2.8_CD
2.5_CD
Net_JJ
interest_NN
payable_JJ
and_PHC
similar_JJ
charges_NN
6.3_CD
9.6_CD
The_DT
5.7_CD
m_NN [BEMA]
2003_CD
:_:
5.8_CD
m_NN [PASS]
interest_NN
paid_VBN
or_CC
payable_JJ
on_PIN
the_DT
listed_JJ
bonds_NN
comprises_VPRT
the_DT
interest_NN
payable_JJ
in_PIN
respect_NN
of_PIN
the_DT
750m_JJ
subscription_NOMZ
price_NN
of_PIN
37.1_CD
m_NN [BEMA]
2003_CD
:_:
38.7_CD
m_NN
,_,
the_DT
accretion_NOMZ
in_PIN
the_DT
value_NN
of_PIN
the_DT
370m_JJ
payment_NOMZ
to_PIN
Cordon_NN
Limited_NN
of_PIN
28.6_CD
m_NN [BEMA]
2003_CD
:_:
27.0_CD
m_NN
and_CC
the_DT
interest_NN
on_PIN
the_DT
deposit_NN
with_PIN
Interval_NN
Limited_NN
of_PIN
2.8_CD
m_NN [BEMA]
2003_CD
:_:
5.9_CD
m._FW
See_VB [PRIV]
note_NN
27_CD
for_PIN
a_DT
detailed_JJ
description_NOMZ
of_PIN
these_DEMO
transactions_NOMZ
._.
07_CD
Other_JJ
finance_NN
costs_VPRT
all_QUAN
figures_NN
in_PIN
millions_NN
2004_CD
2003_CD
Expected_VBN [PRIV]
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
note_VPRT [PRIV]
31_CD
1.5_CD
1.5_CD
Interest_NN
on_PIN
pension_NN
scheme_NN
liabilities_NOMZ
note_VPRT [PRIV]
31_CD
1.8_CD
1.6_CD
Unwinding_GER
of_PIN
discount_NN
on_PIN
property_NN
provision_NN
note_NN
28_CD
0.9_CD
1.0_CD
1.2_CD
1.1_CD
56_CD
08_CD
Tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
EXCEPTIONAL_NN
TAX_NN
CREDIT_NN
IN_PIN
RESPECT_NN
OF_PIN
PRIOR_NN
YEARS_NN
During_PIN
the_DT
year_NN
there_RB
was_VBD [BEMA]
a_DT
14.6_CD
m_NN [BEMA]
2003_CD
:_:
nil_NN
tax_NN
credit_NN
arising_VBG [WZPRES]
on_PIN
the_DT
resolution_NOMZ
of_PIN
certain_JJ
issues_NN
that_TSUB
had_VBD [PEAS]
been_VBN [BEMA]
subject_PRED
to_PIN
overseas_PLACE
tax_NN
audits_NN
._.
The_DT
tax_NN
credit_NN
reflects_VPRT [PRIV]
both_CC
the_DT
release_NN
of_PIN
overseas_PLACE
current_JJ
tax_NN
liabilities_NOMZ
of_PIN
9.5_CD
m_NN
,_,
and_ANDC
the_DT
establishment_NOMZ
of_PIN
5.1_CD
m_NN [BEMA]
of_PIN
deferred_JJ
tax_NN
assets_NN
relating_VBG [WZPRES]
to_PIN
future_JJ
tax_NN
deductions_NOMZ
._.
This_DEMP
has_VPRT [PEAS]
been_VBN [PASS]
disclosed_VBN [PUBV]
separately_RB
to_TO
provide_VB
more_EMPH
comparable_JJ
and_PHC
representative_JJ
information_NOMZ
on_PIN
the_DT
ongoing_JJ
tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
._.
TAX_NN
ON_PIN
ONGOING_GER
ORDINARY_NN
ACTIVITIES_NOMZ
all_QUAN
figures_NN
in_PIN
millions_NN
2004_CD
2003_CD
Current_JJ
tax_NN
UK_NN
corporation_NOMZ
tax_NN
at_PIN
30_CD
%_NN
2003_CD
:_:
30_CD
%_NN
2.8_CD
6.2_CD
UK_NN
prior_JJ
year_NN
items_NN
0.3_CD
Overseas_PLACE
taxation_NOMZ
10.5_CD
13.8_CD
Overseas_PLACE
prior_JJ
year_NN
items_NN
1.1_CD
5.1_CD
Irrecoverable_JJ
withholding_GER
taxes_NN
2.0_CD
0.3_CD
Total_JJ
current_JJ
tax_NN
13.9_CD
15.2_CD
Deferred_JJ
tax_NN
credit_NN
note_NN
29_CD
0.7_CD
0.3_CD
13.2_CD
14.9_CD
The_DT
tax_NN
charge_NN
for_PIN
the_DT
current_JJ
year_NN
is_VPRT [BEMA]
higher_PRED
2003_CD
:_:
lower_JJ
than_PIN
the_DT
standard_JJ
rate_NN
of_PIN
UK_NN
corporation_NOMZ
tax_NN
based_VBN [WZPAST]
on_PIN
profit_NN
before_IN
tax_NN
for_PIN
the_DT
following_VBG
reasons_NN
:_:
Restated_VBN
all_QUAN
figures_NN
in_PIN
millions_NN
2004_CD
2003_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
23.1_CD
60.9_CD
Tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
at_PIN
the_DT
standard_JJ
rate_NN
of_PIN
UK_NN
tax_NN
of_PIN
30_CD
%_NN
6.9_CD
18.3_CD
Effects_NN
of_PIN
:_:
Expenses_NN
not_XX0
deductible_JJ
for_PIN
tax_NN
purposes_NN
primarily_RB
goodwill_NN
amortisation_NOMZ
15.2_CD
13.1_CD
Profits_NN
arising_VBG [WZPRES]
overseas_PLACE
which_WDT
are_VPRT [BEMA]
subject_PRED
to_PIN
rates_NN
of_PIN
tax_NN
other_JJ
than_PIN
the_DT
UK_NN
standard_JJ
rate_NN
14.3_CD
9.5_CD
Effects_NN
of_PIN
short_JJ
term_NN
timing_NN
differences_NN
7.1_CD
1.9_CD
Adjustments_NOMZ
to_PIN
UK_NN
tax_NN
charge_NN
in_PIN
respect_NN
of_PIN
prior_JJ
periods_NN
0.3_CD
UK_NN
and_CC
overseas_PLACE
research_NN
and_PHC
development_NOMZ
tax_NN
credits_NN
1.6_CD
Adjustments_NOMZ
to_PIN
overseas_PLACE
tax_NN
charge_NN
in_PIN
respect_NN
of_PIN
prior_JJ
periods_NN
1.1_CD
5.1_CD
Irrecoverable_JJ
withholding_GER
tax_NN
2.0_CD
0.3_CD
Total_JJ
current_JJ
tax_NN
charge_NN
for_PIN
the_DT
year_NN
13.9_CD
15.2_CD
The_DT
exceptional_JJ
items_NN
have_VPRT
no_SYNE
current_JJ
tax_NN
impact_NN
in_PIN
either_DT
year_NN
._.
Comparative_JJ
financial_JJ
information_NOMZ
has_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
to_TO
reflect_VB [PRIV]
the_DT
implementation_NOMZ
of_PIN
UITF_NN
17_CD
and_CC
UITF_NN
38_CD
note_NN
35_CD
._.
57_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
09_CD
Equity_NOMZ
dividends_NN
all_QUAN
figures_NN
in_PIN
millions_NN
2004_CD
2003_CD
Interim_NN
paid_VBD
:_:
2.44_CD
p_NN
2003_CD
:_:
2.12_CD
p_NN
per_PIN
ordinary_JJ
share_NN
13.4_CD
12.1_CD
Final_JJ
proposed_VBN [SUAV]
:_:
4.08_CD
p_NN
2003_CD
:_:
3.55_CD
p_NN
per_PIN
ordinary_JJ
share_NN
20.7_CD
19.9_CD
34.1_CD
32.0_CD
10_CD
Earnings_GER
per_PIN
share_NN
Earnings_GER
per_PIN
share_NN
EPS_NN
have_VPRT [PEAS]
been_VBN [PASS]
calculated_VBN [PRIV]
in_PIN
accordance_NN
with_PIN
FRS_NN
14_CD
Earnings_GER
Per_PIN
Share_NN
,_,
by_PIN
dividing_VBG
profit_NN
attributable_JJ
to_PIN
shareholders_NN
by_PIN
the_DT
weighted_JJ
average_JJ
number_NN
of_PIN
shares_NN
in_PIN
issue_NN
during_PIN
the_DT
year_NN
._.
Adjusted_VBN
basic_JJ
and_PHC
diluted_JJ
EPS_NN
are_VPRT [PASS]
presented_VBN
to_TO
provide_VB
more_EMPH
comparable_JJ
and_PHC
representative_JJ
information_NOMZ
on_PIN
the_DT
continuing_VBG
and_PHC
established_VBN [PRIV]
trading_GER
activities_NOMZ
._.
Accordingly_RB
,_,
the_DT
adjusted_VBN
basic_JJ
and_PHC
diluted_JJ
EPS_NN
figures_NN
exclude_VPRT
exceptional_JJ
items_NN
,_,
goodwill_NN
amortisation_NOMZ
and_CC
the_DT
2004_CD
exceptional_JJ
tax_NN
credit_NN
in_PIN
respect_NN
of_PIN
prior_JJ
years_NN
._.
Restated_VBN
all_QUAN
figures_NN
in_PIN
millions_NN
2004_CD
2003_CD
Profit_NN
attributable_JJ
to_PIN
shareholders_NN
23.9_CD
45.6_CD
Goodwill_NN
amortisation_NOMZ
63.5_CD
59.9_CD
Exceptional_JJ
items_NN
after_IN
taxation_NOMZ
Cost_NN
of_PIN
regulatory_JJ
review_NN
8.0_CD
Profit_NN
on_PIN
disposal_NN
and_PHC
part_NN
disposal_NN
of_PIN
operations_NOMZ
0.4_CD
0.3_CD
Exceptional_JJ
tax_NN
credit_NN
in_PIN
respect_NN
of_PIN
prior_JJ
years_NN
14.6_CD
Adjusted_JJ
profit_NN
attributable_JJ
to_PIN
shareholders_NN
80.4_CD
105.2_CD
all_QUAN
figures_NN
in_PIN
millions_NN
of_PIN
shares_NN
2004_CD
2003_CD
Average_JJ
number_NN
of_PIN
shares_NN
in_PIN
issue_NN
544.2_CD
563.6_CD
Share_NN
options_NOMZ
6.9_CD
4.8_CD
Diluted_VBN
average_JJ
number_NN
of_PIN
shares_NN
in_PIN
issue_NN
551.1_CD
568.4_CD
Comparative_JJ
financial_JJ
information_NOMZ
has_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
to_TO
reflect_VB [PRIV]
the_DT
implementation_NOMZ
of_PIN
UITF_NN
17_CD
and_CC
UITF_NN
38_CD
note_NN
35_CD
._.
58_CD
11_CD
Returns_NN
on_PIN
investments_NOMZ
and_PHC
servicing_GER
of_PIN
finance_NN
all_QUAN
figures_NN
in_PIN
millions_NN
2004_CD
2003_CD
Interest_NN
received_VBD
2.3_CD
2.5_CD
Bank_NN
loans_NN
and_PHC
overdraft_NN
interest_NN
paid_VBD
3.1_CD
2.9_CD
Interest_NN
on_PIN
listed_JJ
bonds_NN
5.5_CD
6.2_CD
Dividends_NN
paid_VBD
to_PIN
minority_NOMZ
interests_NN
0.6_CD
Other_JJ
interest_NN
paid_VBD
0.1_CD
0.8_CD
Net_JJ
cash_NN
outflow_NN
from_PIN
returns_NN
on_PIN
investments_NOMZ
and_PHC
servicing_GER
of_PIN
finance_NN
7.0_CD
7.4_CD
12_CD
Capital_NN
expenditure_NN
and_CC
financial_JJ
investment_NOMZ
Restated_VBN
all_QUAN
figures_NN
in_PIN
millions_NN
2004_CD
2003_CD
Purchase_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
10.5_CD
8.4_CD
Purchase_NN
of_PIN
fixed_JJ
asset_NN
investments_NOMZ
0.5_CD
0.6_CD
Sale_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
1.8_CD
0.6_CD
Net_JJ
cash_NN
outflow_NN
from_PIN
capital_NN
expenditure_NN
and_CC
financial_JJ
investment_NOMZ
9.2_CD
8.4_CD
Comparative_JJ
financial_JJ
information_NOMZ
has_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
to_TO
reflect_VB [PRIV]
the_DT
implementation_NOMZ
of_PIN
UITF_NN
38_CD
note_NN
35_CD
._.
13_CD
Acquisitions_NOMZ
and_PHC
disposals_NN
all_QUAN
figures_NN
in_PIN
millions_NN
2004_CD
2003_CD
Cash_NN
consideration_NOMZ
for_PIN
current_JJ
year_NN
acquisitions_NOMZ
including_VBG [WZPRES]
expenses_NN
42.7_CD
9.1_CD
Cash_NN
consideration_NOMZ
for_PIN
previous_JJ
years_NN
acquisitions_NOMZ
0.4_CD
0.2_CD
Cash_NN
consideration_NOMZ
for_PIN
current_JJ
year_NN
disposals_NN
and_PHC
part_NN
disposal_NN
of_PIN
operations_NOMZ
net_NN
of_PIN
expenses_NN
22.0_CD
1.1_CD
Cash_NN
consideration_NOMZ
for_PIN
prior_JJ
year_NN
disposal_NN
0.6_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
acquired_VBD
2.4_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
disposed_VBN [WZPAST]
of_PIN
3.9_CD
0.5_CD
Net_JJ
cash_NN
outflow_NN
from_PIN
acquisitions_NOMZ
and_PHC
disposals_NN
22.0_CD
8.7_CD
59_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
14_CD
Financing_GER
Restated_VBN
all_QUAN
figures_NN
in_PIN
millions_NN
2004_CD
2003_CD
Increase_VPRT
decrease_NN
in_PIN
borrowings_GER
84.1_CD
8.2_CD
Capital_NN
element_NOMZ
of_PIN
finance_NN
leases_VPRT
0.7_CD
0.6_CD
Payments_NOMZ
for_PIN
the_DT
purchase_NN
of_PIN
own_JJ
shares_NN
94.5_CD
46.7_CD
Share_NN
options_NOMZ
exercised_VBN
2.2_CD
1.0_CD
Net_JJ
cash_NN
outflow_NN
from_PIN
financing_GER
8.9_CD
54.5_CD
Comparative_JJ
financial_JJ
information_NOMZ
has_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
to_TO
reflect_VB [PRIV]
the_DT
implementation_NOMZ
of_PIN
UITF_NN
38_CD
note_NN
35_CD
._.
15_CD
Movement_NOMZ
in_PIN
borrowings_GER
all_QUAN
figures_NN
in_PIN
millions_NN
2004_CD
2003_CD
Reduction_NOMZ
in_PIN
funds_NN
placed_VBN [WZPAST]
on_PIN
interest_NN
bearing_GER
deposit_NN
85.0_CD
Receipt_NN
of_PIN
funds_NN
in_PIN
respect_NN
of_PIN
cross_JJ
currency_NN
swaps_NN
18.9_CD
Repayment_NOMZ
of_PIN
listed_JJ
bonds_NN
28.2_CD
26.6_CD
Net_JJ
movements_NOMZ
on_PIN
listed_JJ
bonds_NN
75.7_CD
26.6_CD
Receipt_NN
of_PIN
bank_NN
loans_NN
9.5_CD
40.0_CD
Repayment_NOMZ
of_PIN
loan_NN
notes_NN
1.1_CD
21.0_CD
Repayment_NOMZ
of_PIN
other_JJ
loans_NN
0.6_CD
84.1_CD
8.2_CD
Capital_NN
element_NOMZ
of_PIN
finance_NN
leases_VPRT
0.7_CD
0.6_CD
Increase_VPRT
decrease_NN
in_PIN
borrowings_GER
83.4_CD
8.8_CD
16_CD
Analysis_NN
of_PIN
net_JJ
debt_NN
At_PIN
Acquisitions_NOMZ
Other_JJ
Differences_NN
At_PIN
1_CD
June_NN
Cash_NN
excluding_VBG [WZPRES]
non_JJ
cash_NN
on_PIN
31_CD
May_POMD
all_QUAN
figures_NN
in_PIN
millions_NN
2003_CD
flow_NN
cash_NN
changes_NN
exchange_NN
2004_CD
Cash_NN
109.8_CD
1.0_CD
1.8_CD
107.0_CD
Bank_NN
loans_NN
40.0_CD
9.5_CD
0.2_CD
49.7_CD
Loan_NN
notes_VPRT [PRIV]
4.6_CD
1.1_CD
3.5_CD
Listed_VBN
bonds_NN
183.1_CD
75.7_CD
0.7_CD
24.5_CD
235.0_CD
Finance_NN
leases_VPRT
1.3_CD
0.7_CD
0.5_CD
1.1_CD
0.2_CD
2.0_CD
Net_JJ
debt_NN
119.2_CD
84.4_CD
0.7_CD
1.8_CD
22.9_CD
183.2_CD
The_DT
other_JJ
non_NN
cash_NN
changes_NN
on_PIN
listed_JJ
bonds_NN
comprise_VPRT
the_DT
amortisation_NOMZ
of_PIN
issue_NN
costs_NN
of_PIN
1.1_CD
m_NN
and_CC
the_DT
accretion_NOMZ
on_PIN
the_DT
payment_NOMZ
to_PIN
Cordon_NN
Limited_NN
of_PIN
0.4_CD
m_NN
note_NN
27_CD
._.
60_CD
17_CD
Intangible_JJ
assets_NN
goodwill_NN
all_QUAN
figures_NN
in_PIN
millions_NN
Cost_NN
At_PIN
1_CD
June_NN
2003_CD
409.9_CD
Differences_NN
on_PIN
exchange_NN
28.7_CD
Acquisitions_NOMZ
45.6_CD
Disposals_NN
7.1_CD
At_PIN
31_CD
May_POMD
2004_CD
419.7_CD
Amortisation_NOMZ
At_PIN
1_CD
June_NN
2003_CD
158.8_CD
Differences_NN
on_PIN
exchange_NN
9.6_CD
Charge_NN
for_PIN
the_DT
year_NN
63.5_CD
Disposals_NN
5.6_CD
At_PIN
31_CD
May_POMD
2004_CD
207.1_CD
Net_JJ
book_NN
value_NN
At_PIN
31_CD
May_POMD
2004_CD
212.6_CD
At_PIN
31_CD
May_POMD
2003_CD
251.1_CD
Goodwill_NN
arising_VBG [WZPRES]
on_PIN
acquisitions_NOMZ
to_PIN
date_NN
is_VPRT
being_VBG [PASS]
amortised_VBN
on_PIN
a_DT
straight_JJ
line_NN
basis_NN
so_RB
as_IN
to_TO
write_VB [PUBV]
off_PIN
the_DT
goodwill_NN
over_IN
its_PIT
economic_JJ
life_NN
,_,
depending_VBG [PRESP]
on_PIN
the_DT
nature_NN
of_PIN
the_DT
acquisition_NOMZ
,_,
for_PIN
periods_NN
not_XX0
normally_RB
exceeding_VBG
10_CD
years_NN
._.
The_DT
range_NN
of_PIN
economic_JJ
lives_NN
used_VBN [WZPAST]
for_PIN
accounting_GER
purposes_NN
is_VPRT [BEMA]
in_PIN
line_NN
with_PIN
the_DT
asset_NN
lives_VPRT
typically_RB
used_VBN
internationally_RB
by_PIN
IT_PIT
product_NN
companies_NN
for_PIN
these_DEMO
types_NN
of_PIN
acquisitions_NOMZ
,_,
which_WDT [SERE]
the_DT
Directors_NN
believe_VPRT [PRIV]
to_TO
be_VB [BEMA]
the_DT
most_EMPH
appropriate_JJ
periods_NN
._.
Goodwill_NN
capitalized_VBN [WZPAST]
on_PIN
acquisitions_NOMZ
totalled_VBD
45.6_CD
m_NN [BEMA]
in_PIN
the_DT
year_NN
,_,
44.6_CD
m_NN [BEMA]
in_PIN
respect_NN
of_PIN
current_JJ
year_NN
acquisitions_NOMZ
and_CC
1.0_CD
m_NN [BEMA]
in_PIN
respect_NN
of_PIN
prior_JJ
year_NN
acquisitions_NOMZ
._.
In_PIN
aggregate_JJ
,_,
4.9_CD
m_NN
has_VPRT [PEAS]
been_VBN [PASS]
charged_VBN
in_PIN
relation_NOMZ
to_PIN
the_DT
acquisitions_NOMZ
made_VBN [WZPAST]
in_PIN
the_DT
year_NN
and_CC
0.6_CD
m_NN [BEMA]
in_PIN
relation_NOMZ
to_PIN
the_DT
disposals_NN
._.
CURRENT_JJ
YEAR_NN
ACQUISITIONS_NOMZ
The_DT
Group_NN
has_VPRT [PEAS]
completed_VBN
two_CD
acquisitions_NOMZ
during_PIN
the_DT
year_NN
which_WDT [WHSUB]
resulted_VBD
in_PIN
goodwill_NN
of_PIN
44.6_CD
m._FW
Within_PIN
the_DT
Healthcare_NN
Division_NN
,_,
the_DT
Group_NN
acquired_VBD
the_DT
Patient1_JJ
product_NN
on_PIN
28_CD
July_NN
2003_CD
for_PIN
a_DT
consideration_NOMZ
,_,
including_VBG
acquisition_NOMZ
expenses_NN
,_,
of_PIN
$_$
35.4_CD
m_NN
,_,
of_PIN
which_WDT [PIRE]
$_$
31.1_CD
m_NN [PASS]
was_VBD [PASS]
paid_VBN
in_PIN
cash_NN
._.
Within_PIN
the_DT
Banking_GER
and_PHC
Securities_NOMZ
Division_NN
the_DT
acquisition_NOMZ
of_PIN
the_DT
Loan_NN
IQ_NN
product_NN
was_VBD [PASS]
completed_VBN
on_PIN
7_CD
January_NN
2004_CD
for_PIN
a_DT
cash_NN
consideration_NOMZ
,_,
including_VBG
acquisition_NOMZ
expenses_NN
,_,
of_PIN
$_$
43.7_CD
m._FW
These_DEMO
acquisitions_NOMZ
have_VPRT [PEAS]
contributed_VBN
turnover_NN
of_PIN
19.9_CD
m_NN
and_CC
an_DT
operating_GER
loss_NN
of_PIN
2.4_CD
m_NN [BEMA]
in_PIN
the_DT
current_JJ
year_NN
._.
All_QUAN
acquisitions_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
accounted_VBN
for_PIN
using_VBG
the_DT
acquisition_NOMZ
method_NN
of_PIN
accounting_GER
._.
The_DT
fair_JJ
value_NN
table_NN
overleaf_NN
contains_VPRT
provisional_JJ
numbers_NN
which_WDT [WHSUB]
will_PRMD
be_VB [PASS]
finalized_VBN
in_PIN
the_DT
2005_CD
financial_JJ
statements_NOMZ
when_RB
further_JJ
information_NOMZ
will_PRMD
be_VB [BEMA]
available_PRED
._.
The_DT
analysis_NN
of_PIN
the_DT
fair_JJ
value_NN
of_PIN
the_DT
net_JJ
assets_NN
liabilities_NOMZ
acquired_VBN [WZPAST]
for_PIN
acquisitions_NOMZ
during_PIN
the_DT
year_NN
is_VPRT [PASS]
shown_VBN [PRIV]
in_PIN
aggregate_NN
since_OSUB
no_SYNE
single_JJ
acquisition_NOMZ
is_VPRT
material_NN
in_PIN
relation_NOMZ
to_PIN
the_DT
Group_NN
financial_JJ
statements_NOMZ
._.
61_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
17_CD
Intangible_JJ
assets_NN
goodwill_NN
continued_VBD
Accounting_GER
Fair_NN
Book_NN
policy_NN
value_NN
Fair_NN
Fair_NN
value_NN
alignment_NOMZ
adjustments_NOMZ
value_NN
value_NN
$_$
m_CD
$_$
m_CD
$_$
m_CD
$_$
m_CD
m_NN [BEMA]
Tangible_JJ
fixed_JJ
assets_NN
5.2_CD
0.9_CD
0.1_CD
4.2_CD
2.3_CD
Stocks_NN
8.7_CD
1.0_CD
6.5_CD
1.2_CD
0.7_CD
Debtors_NN
16.7_CD
4.9_CD
11.8_CD
6.8_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
4.3_CD
4.3_CD
2.4_CD
Creditors_NN
5.5_CD
0.3_CD
5.8_CD
3.4_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
2.5_CD
2.5_CD
1.4_CD
Deferred_JJ
income_NN
25.0_CD
13.4_CD
0.2_CD
11.4_CD
6.4_CD
4.4_CD
11.5_CD
14.1_CD
1.8_CD
1.0_CD
Goodwill_NN
capitalized_VBD
77.3_CD
44.6_CD
Fair_NN
value_NN
of_PIN
consideration_NOMZ
and_PHC
acquisition_NOMZ
expenses_NN
79.1_CD
45.6_CD
The_DT
relevant_JJ
consideration_NOMZ
was_VBD [PASS]
paid_VBN
in_PIN
cash_NN
at_PIN
the_DT
date_NN
of_PIN
each_QUAN
acquisition_NOMZ
with_PIN
the_DT
exception_NOMZ
of_PIN
$_$
4.3_CD
m_NN
,_,
which_WDT [SERE]
was_VBD [PASS]
paid_VBN
on_PIN
1_CD
June_NN
2004_CD
and_CC
held_VBD [PRIV]
within_PIN
creditors_NN
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
._.
The_DT
accounting_GER
policy_NN
alignments_NOMZ
primarily_RB
comprise_VPRT
the_DT
reversal_NN
of_PIN
some_QUAN
of_PIN
the_DT
ILF_NN
revenues_NN
that_TSUB
were_VBD
being_VBG [PASS]
deferred_VBN
over_IN
the_DT
life_NN
of_PIN
the_DT
contract_NN
under_IN
US_FPP1
GAAP_NN
$_$
13.4_CD
m._FW
The_DT
fair_JJ
value_NN
adjustments_NOMZ
primarily_RB
comprise_VPRT
the_DT
reassessment_NOMZ
of_PIN
the_DT
percentage_NN
of_PIN
completion_NOMZ
calculations_NOMZ
on_PIN
long_JJ
term_NN
contracts_NN
$_$
6.5_CD
m_NN
and_CC
the_DT
Directors_NN
valuation_NOMZ
of_PIN
amounts_NN
recoverable_JJ
from_PIN
debtors_NN
$_$
4.9_CD
m_NN
and_CC
of_PIN
the_DT
provisions_NN
in_PIN
respect_NN
of_PIN
obligations_NOMZ
to_TO
perform_VB
development_NOMZ
work_NN
$_$
2.5_CD
m._NN
PRIOR_NN
YEAR_NN
ACQUISITIONS_NOMZ
No_NN
further_RB
fair_JJ
value_NN
adjustments_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
made_VBN
in_PIN
relation_NOMZ
to_PIN
the_DT
acquisition_NOMZ
of_PIN
Crossmar_NN
Matching_GER
Service_NN
made_VBD
in_PIN
the_DT
prior_JJ
year_NN
._.
The_DT
fair_JJ
values_NN
on_PIN
the_DT
acquisition_NOMZ
,_,
on_PIN
12_CD
September_NN
2002_CD
,_,
of_PIN
Eagleye_NN
Solutions_NOMZ
Limited_NN
and_CC
disclosed_VBN [PUBV]
in_PIN
the_DT
2003_CD
financial_JJ
statements_NOMZ
were_VBD [PASS]
considered_VBN [PRIV]
provisional_JJ
due_JJ
to_PIN
the_DT
uncertainty_NN
over_IN
the_DT
extent_NN
to_PIN
which_WDT [PIRE]
the_DT
maximum_NN
consideration_NOMZ
of_PIN
15.0_CD
m_NN
would_PRMD
become_VB
payable_JJ
._.
During_PIN
the_DT
year_NN
the_DT
fair_JJ
value_NN
of_PIN
the_DT
consideration_NOMZ
that_TSUB
will_PRMD
be_VB [BEMA]
payable_PRED
crystallised_VBN
at_PIN
3.5_CD
m_NN
,_,
1.0_CD
m_NN [BEMA]
more_EMPH
than_PIN
had_VBD [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
previously_TIME
._.
As_CONJ
a_NULL
result_NULL
,_,
goodwill_NN
capitalized_VBN
has_VPRT [PEAS]
increased_VBN
by_PIN
1.0_CD
m_NN
and_CC
additional_JJ
goodwill_NN
amortisation_NOMZ
of_PIN
0.2_CD
m_NN
has_VPRT [PEAS]
been_VBN [PASS]
charged_VBN
in_PIN
the_DT
current_JJ
year_NN
relating_VBG [WZPRES]
to_PIN
the_DT
period_NN
from_PIN
acquisition_NOMZ
to_PIN
31_CD
May_POMD
2003_CD
._.
62_CD
18_CD
Disposal_NN
and_PHC
part_NN
disposal_NN
of_PIN
operations_NOMZ
CURRENT_NN
YEAR_NN
DISPOSAL_NN
AND_PHC
PART_NN
DISPOSAL_NN
OF_PIN
OPERATIONS_NOMZ
During_PIN
the_DT
year_NN
the_DT
Group_NN
completed_VBD
three_CD
transactions_NOMZ
to_TO
dispose_VB
of_PIN
all_QUAN
of_PIN
the_DT
Misys_NN
Securities_NOMZ
Trading_GER
Systems_NN
business_NOMZ
and_CC
certain_JJ
parts_NN
of_PIN
the_DT
Misys_NN
Asset_NN
Management_NOMZ
Systems_NN
business_NOMZ
._.
The_DT
disposals_NN
do_VPRT
not_XX0
meet_VB
the_DT
criteria_NN
which_WDT [WHSUB]
would_PRMD
require_VB [SUAV]
them_TPP3
to_TO
be_VB [PASS]
classified_VBN
as_IN
discontinued_VBN
operations_NOMZ
on_PIN
the_DT
face_NN
of_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
._.
On_PIN
31_CD
October_NN
2003_CD
the_DT
Group_NN
disposed_VBD
of_PIN
its_PIT
100_CD
%_NN
shareholdings_GER
in_PIN
Misys_NN
Securities_NOMZ
Trading_GER
Systems_NN
Limited_NN
and_CC
two_CD
smaller_JJ
related_JJ
companies_NN
._.
On_PIN
20_CD
November_NN
2003_CD
the_DT
Group_NN
disposed_VBD
of_PIN
its_PIT
100_CD
%_NN
shareholding_GER
in_PIN
Misys_NN
Asset_NN
Management_NOMZ
Systems_NN
Limited_NN
and_CC
,_,
on_PIN
6_CD
December_NN
2003_CD
it_PIT
disposed_VBD
of_PIN
its_PIT
100_CD
%_NN
shareholdings_GER
in_PIN
the_DT
remaining_VBG
Misys_NN
Securities_NOMZ
Trading_GER
Systems_NN
companies_NN
,_,
primarily_RB
in_PIN
the_DT
Asia_NN
Pacific_NN
region_NN
._.
During_PIN
the_DT
year_NN
these_DEMO
businesses_NOMZ
contributed_VBD
turnover_NN
of_PIN
13.3_CD
m_NN [BEMA]
2003_CD
:_:
43.9_CD
m_NN
and_PHC
operating_GER
profit_NN
before_IN
goodwill_NN
amortisation_NOMZ
of_PIN
nil_NN
2003_CD
:_:
7.5_CD
m._FW
The_DT
aggregate_JJ
consideration_NOMZ
for_PIN
the_DT
disposal_NN
of_PIN
these_DEMO
businesses_NOMZ
was_VBD [BEMA]
25.0_CD
m_NN
,_,
before_IN
disposal_NN
costs_NN
of_PIN
6.0_CD
m._FW
Disposal_NN
costs_NN
include_VPRT
expenses_NN
and_PHC
amounts_NN
in_PIN
connection_NOMZ
with_PIN
onerous_JJ
property_NN
provisions_NN
._.
Consideration_NOMZ
of_PIN
24.2_CD
m_NN [PASS]
was_VBD [PASS]
received_VBN
in_PIN
cash_NN
,_,
with_PIN
the_DT
remaining_VBG
amounts_NN
in_PIN
the_DT
form_NN
of_PIN
loan_NN
notes_NN
and_CC
deferred_VBN
consideration_NOMZ
._.
The_DT
analysis_NN
of_PIN
net_JJ
assets_NN
liabilities_NOMZ
disposed_VBD
of_PIN
for_PIN
all_QUAN
of_PIN
the_DT
above_PLACE
disposals_NN
during_PIN
the_DT
year_NN
is_VPRT [PASS]
shown_VBN [PRIV]
below_PLACE
in_PIN
aggregate_NN
since_OSUB
no_SYNE
single_JJ
disposal_NN
is_VPRT
material_NN
in_PIN
relation_NOMZ
to_PIN
the_DT
Group_NN
financial_JJ
statements_NOMZ
._.
all_QUAN
figures_NN
in_PIN
millions_NN
Tangible_JJ
fixed_VBN
assets_NN
1.1_CD
Stocks_NN
0.1_CD
Debtors_NN
9.3_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
3.9_CD
Creditors_NN
8.3_CD
Deferred_JJ
income_NN
4.4_CD
1.7_CD
Goodwill_NN
previously_TIME
written_VBN [PUBV]
off_PIN
to_PIN
reserves_NN
written_VBN [PUBV] [WZPAST]
back_RB
on_PIN
disposal_NN
16.2_CD
Unamortised_NN
goodwill_NN
written_VBN [PUBV] [WZPAST]
off_PIN
on_PIN
disposal_NN
1.5_CD
Disposal_NN
costs_NN
including_VBG [WZPRES]
amounts_NN
in_PIN
connection_NOMZ
with_PIN
onerous_JJ
property_NN
provisions_NN
6.0_CD
Loss_NN
on_PIN
disposal_NN
0.4_CD
Consideration_NOMZ
25.0_CD
During_PIN
2002_CD
the_DT
Group_NN
entered_VBD
into_PIN
an_DT
agreement_NOMZ
with_PIN
three_CD
leading_VBG
UK_NN
life_NN
and_PHC
pensions_NN
providers_NN
to_TO
dispose_VB
of_PIN
40_CD
%_NN
of_PIN
its_PIT
equity_NOMZ
in_PIN
AssureSoft_NN
Limited_NN
subsequently_TIME
renamed_VBD
AssureWeb_NN
Limited_NN
,_,
the_DT
holding_VBG [PRIV]
company_NN
for_PIN
AssureWeb_NN
,_,
over_IN
a_DT
three_CD
and_CC
a_DT
half_NN
year_NN
period_NN
._.
Proceeds_NN
of_PIN
9.2_CD
m_NN
will_PRMD
be_VB [PASS]
received_VBN
over_IN
three_CD
and_CC
a_DT
half_NN
years_NN
from_PIN
the_DT
date_NN
of_PIN
the_DT
agreement_NOMZ
._.
During_PIN
the_DT
year_NN
,_,
a_DT
total_NN
of_PIN
0.8_CD
m_NN
has_VPRT [PEAS]
been_VBN [PASS]
received_VBN
,_,
realizing_VBG [PRIV] [PRESP]
a_DT
profit_NN
of_PIN
0.8_CD
m._FW
Minority_NOMZ
interests_NN
arising_VBG [WZPRES]
on_PIN
the_DT
cumulative_JJ
part_NN
disposal_NN
of_PIN
AssureWeb_NN
Limited_NN
,_,
together_RB
with_PIN
a_DT
share_NN
of_PIN
profit_NN
,_,
have_VPRT [PEAS]
resulted_VBN
in_PIN
equity_NOMZ
minority_NOMZ
interests_NN
at_PIN
31_CD
May_POMD
2004_CD
of_PIN
2.9_CD
m_NN [BEMA]
2003_CD
:_:
2.9_CD
m._FW
PRIOR_FW
YEAR_NN
DISPOSAL_NN
AND_PHC
PART_NN
DISPOSAL_NN
OF_PIN
OPERATIONS_NOMZ
On_PIN
2_CD
December_NN
2002_CD
the_DT
Group_NN
disposed_VBD
of_PIN
its_PIT
100_CD
%_NN
shareholding_GER
in_PIN
Misys_NN
Claims_NN
Management_NOMZ
Limited_NN
for_PIN
a_DT
consideration_NOMZ
of_PIN
0.6_CD
m_NN
,_,
in_PIN
the_DT
form_NN
of_PIN
loan_NN
notes_NN
,_,
producing_VBG [PRESP]
a_DT
loss_NN
on_PIN
disposal_NN
of_PIN
0.8_CD
m_NN
,_,
net_NN
of_PIN
disposal_NN
expenses_NN
._.
As_IN
noted_VBN [PRIV]
above_PLACE
,_,
in_PIN
2002_CD
the_DT
Group_NN
agreed_VBD [SUAV] [PUBV]
to_TO
dispose_VB
of_PIN
40_CD
%_NN
of_PIN
its_PIT
equity_NOMZ
in_PIN
AssureSoft_NN
Limited_NN
over_IN
a_DT
three_CD
and_CC
a_DT
half_NN
year_NN
period_NN
._.
In_PIN
the_DT
prior_JJ
year_NN
,_,
a_DT
total_NN
of_PIN
1.8_CD
m_NN [PASS]
was_VBD [PASS]
received_VBN
,_,
realizing_VBG [PRIV] [PRESP]
a_DT
profit_NN
of_PIN
1.1_CD
m._FW
63_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
19_CD
Tangible_JJ
assets_NN
Computer_NN
Freehold_NN
Leasehold_NN
and_CC
other_JJ
all_QUAN
figures_NN
in_PIN
millions_NN
properties_NN
properties_NN
equipment_NOMZ
Total_JJ
Cost_NN
At_PIN
1_CD
June_NN
2003_CD
6.6_CD
4.5_CD
66.6_CD
77.7_CD
Differences_NN
on_PIN
exchange_NN
0.2_CD
0.7_CD
4.4_CD
5.3_CD
On_PIN
acquisition_NOMZ
of_PIN
subsidiary_NN
undertakings_GER
0.3_CD
0.8_CD
1.2_CD
2.3_CD
On_PIN
disposal_NN
of_PIN
subsidiary_NN
undertakings_GER
1.0_CD
2.8_CD
3.8_CD
Additions_NOMZ
2.1_CD
9.4_CD
11.5_CD
Disposals_NN
1.6_CD
0.4_CD
2.2_CD
4.2_CD
At_PIN
31_CD
May_POMD
2004_CD
5.1_CD
5.3_CD
67.8_CD
78.2_CD
Depreciation_NOMZ
At_PIN
1_CD
June_NN
2003_CD
0.5_CD
2.6_CD
47.5_CD
50.6_CD
Differences_NN
on_PIN
exchange_NN
0.4_CD
3.4_CD
3.8_CD
On_PIN
disposal_NN
of_PIN
subsidiary_NN
undertakings_GER
0.4_CD
2.3_CD
2.7_CD
Charge_NN
for_PIN
the_DT
year_NN
0.1_CD
0.9_CD
10.0_CD
11.0_CD
Disposals_NN
0.2_CD
0.3_CD
1.5_CD
2.0_CD
At_PIN
31_CD
May_POMD
2004_CD
0.4_CD
2.4_CD
50.3_CD
53.1_CD
Net_JJ
book_NN
value_NN
At_PIN
31_CD
May_POMD
2004_CD
4.7_CD
2.9_CD
17.5_CD
25.1_CD
At_PIN
31_CD
May_POMD
2003_CD
6.1_CD
1.9_CD
19.1_CD
27.1_CD
Included_VBN
in_PIN
the_DT
above_PLACE
analysis_NN
are_VPRT [PASS]
fixed_VBN
assets_NN
acquired_VBN
under_IN
finance_NN
leases_NN
,_,
with_PIN
a_DT
net_JJ
book_NN
value_NN
of_PIN
1.3_CD
m_NN [BEMA]
2003_CD
:_:
1.0_CD
m_NN
after_IN
accumulated_VBN
depreciation_NOMZ
of_PIN
0.7_CD
m_NN [BEMA]
2003_CD
:_:
0.5_CD
m._FW
The_DT
net_JJ
book_NN
value_NN
of_PIN
leasehold_NN
properties_NN
comprises_VPRT
long_JJ
leasehold_NN
0.7_CD
m_NN [BEMA]
2003_CD
:_:
0.3_CD
m_NN
and_CC
short_JJ
leasehold_NN
2.2_CD
m_NN [BEMA]
2003_CD
:_:
1.6_CD
m._FW
The_DT
fixed_VBN
assets_NN
of_PIN
the_DT
Company_NN
at_PIN
a_DT
cost_NN
of_PIN
3.5_CD
m_NN [BEMA]
2003_CD
:_:
3.5_CD
m_NN
and_CC
accumulated_VBN
depreciation_NOMZ
of_PIN
0.7_CD
m_NN [BEMA]
2003_CD
:_:
0.6_CD
m_NN
are_VPRT [PASS]
included_VBN
above_PLACE
._.
The_DT
Company_NN
made_VBD
no_SYNE
additions_NOMZ
or_CC
disposals_NN
during_PIN
the_DT
year_NN
._.
The_DT
assets_NN
are_VPRT [BEMA]
primarily_RB
freehold_JJ
properties_NN
._.
64_CD
20_CD
Investments_NOMZ
GROUP_NN
COMPANY_NN
Associate_NN
Subsidiary_NN
all_QUAN
figures_NN
in_PIN
millions_NN
undertakings_GER
Investments_NOMZ
undertakings_GER
Cost_NN
At_PIN
1_CD
June_NN
2003_CD
1.2_CD
2.8_CD
68.8_CD
Additions_NOMZ
0.5_CD
73.8_CD
Disposals_NN
3.0_CD
Reclassification_NOMZ
to_PIN
investments_NOMZ
1.2_CD
1.2_CD
At_PIN
31_CD
May_POMD
2004_CD
4.5_CD
139.6_CD
Amortisation_NOMZ
At_PIN
1_CD
June_NN
2003_CD
Current_JJ
year_NN
impairment_NOMZ
1.0_CD
At_PIN
31_CD
May_POMD
2004_CD
1.0_CD
Net_JJ
book_NN
value_NN
At_PIN
31_CD
May_POMD
2004_CD
3.5_CD
139.6_CD
At_PIN
31_CD
May_POMD
2003_CD
1.2_CD
2.8_CD
68.8_CD
The_DT
principal_NN
subsidiary_NN
undertakings_GER
of_PIN
the_DT
Company_NN
are_VPRT [PASS]
shown_VBN [PRIV]
in_PIN
note_NN
36_CD
._.
The_DT
Group_NN
investments_NOMZ
primarily_RB
comprise_VPRT
investments_NOMZ
in_PIN
US_FPP1
and_PHC
European_NN
Technology_NN
Funds_NN
._.
The_DT
investments_NOMZ
are_VPRT [PASS]
denominated_VBN
in_PIN
US_FPP1
dollars_NN
and_PHC
euros_NN
,_,
are_VPRT [BEMA]
non_JJ
interest_NN
bearing_GER
and_CC
are_VPRT [PASS]
focused_VBN
on_PIN
start_NN
up_RB
and_PHC
early_TIME
stage_NN
companies_NN
in_PIN
the_DT
Information_NOMZ
Technology_NN
sector_NN
._.
No_SYNE
market_NN
exists_VPRT
for_PIN
trading_GER
in_PIN
these_DEMO
funds_NN
and_CC
they_TPP3
are_VPRT [PASS]
held_VBN [PRIV]
for_PIN
long_JJ
term_NN
growth_NN
._.
The_DT
Directors_NN
have_VPRT [PEAS]
reviewed_VBN
the_DT
Groups_NN
investments_NOMZ
in_PIN
certain_JJ
entities_NOMZ
that_TSUB
have_VPRT [SPAU] [PEAS]
previously_TIME
been_VBN [PASS]
accounted_VBN
for_PIN
as_IN
associated_VBN
undertakings_GER
._.
During_PIN
the_DT
current_JJ
year_NN
these_DEMO
assets_NN
have_VPRT [PEAS]
been_VBN [PASS]
reclassified_VBN
as_IN
investments_NOMZ
as_IN
it_PIT
is_VPRT [SPAU] [PASS]
no_RB
longer_RB
believed_VBN [PRIV]
that_THVC
the_DT
Group_NN
has_VPRT
significant_JJ
influence_NN
over_IN
these_DEMO
undertakings_GER
._.
21_CD
Commitments_NOMZ
Annual_JJ
commitments_NOMZ
of_PIN
the_DT
Group_NN
under_IN
non_NN
cancellable_JJ
operating_GER
leases_NN
:_:
2004_CD
2003_CD
Land_NN
and_PHC
Plant_NN
and_PHC
Land_NN
and_PHC
Plant_NN
and_CC
all_QUAN
figures_NN
in_PIN
millions_NN
buildings_GER
machinery_NN
buildings_GER
machinery_NN
Expiry_NN
within_PIN
one_CD
year_NN
2.1_CD
0.2_CD
2.4_CD
0.5_CD
Expiry_NN
between_PIN
two_CD
and_CC
five_CD
years_NN
8.4_CD
0.8_CD
7.7_CD
0.8_CD
Expiry_NN
after_IN
five_CD
years_NN
7.4_CD
7.0_CD
17.9_CD
1.0_CD
17.1_CD
1.3_CD
The_DT
capital_NN
expenditure_NN
committed_VBN [WZPAST]
by_PIN
the_DT
Group_NN
at_PIN
31_CD
May_POMD
2004_CD
was_VBD [BEMA]
0.2_CD
m_NN [BEMA]
2003_CD
:_:
0.1_CD
m._FW
The_DT
Group_NN
has_VPRT [PEAS]
entered_VBN
into_PIN
agreements_NOMZ
with_PIN
US_FPP1
and_PHC
European_NN
Technology_NN
Funds_NN
,_,
whereby_OSUB
these_DEMO
Funds_NN
can_POMD
draw_VB
down_RP
a_DT
maximum_NN
of_PIN
5.9_CD
m_NN
to_TO
invest_VB
in_PIN
start_VB
up_RB
and_PHC
early_TIME
stage_NN
companies_NN
in_PIN
the_DT
Information_NOMZ
Technology_NN
sector_NN
._.
A_DT
total_NN
of_PIN
1.9_CD
m_NN [BEMA]
of_PIN
this_DEMO
commitment_NOMZ
remains_VPRT
undrawn_JJ
at_PIN
31_CD
May_POMD
2004_CD
._.
65_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
22_CD
Stocks_NN
Group_NN
all_QUAN
figures_NN
in_PIN
millions_NN
2004_CD
2003_CD
Work_NN
in_PIN
progress_NN
including_VBG [WZPRES]
amounts_NN
in_PIN
respect_NN
of_PIN
long_JJ
term_NN
contracts_NN
8.1_CD
6.3_CD
Goods_NN
for_PIN
resale_NN
2.1_CD
1.9_CD
10.2_CD
8.2_CD
23_CD
Debtors_NN
GROUP_NN
COMPANY_NN
all_QUAN
figures_NN
in_PIN
millions_NN
2004 2003 2004 2003_CD
Trade_NN
debtors_NN
65.3_CD
68.7_CD
Amounts_NN
due_JJ
from_PIN
subsidiary_NN
undertakings_GER
579.1_CD
772.8_CD
Corporation_NOMZ
tax_NN
recoverable_JJ
amounts_NN
3.0_CD
2.8_CD
Other_JJ
debtors_NN
including_VBG [WZPRES]
recoverable_JJ
amounts_NN
in_PIN
IFA_NN
networks_NN
note_VPRT [PRIV]
28_CD
35.6_CD
42.7_CD
37.7_CD
30.7_CD
Prepayments_NOMZ
16.1_CD
19.5_CD
1.4_CD
0.6_CD
Accrued_VBN
income_NN
16.4_CD
25.5_CD
Deferred_JJ
taxation_NOMZ
note_NN
29_CD
15.0_CD
9.2_CD
151.4_CD
168.4_CD
618.2_CD
804.1_CD
Within_PIN
other_JJ
debtors_NN
,_,
in_PIN
both_DT
Group_NN
and_PHC
Company_NN
,_,
is_VPRT [BEMA]
an_DT
amount_NN
of_PIN
0.8_CD
m_NN [BEMA]
2003_CD
:_:
nil_NN
which_WDT [WHSUB]
falls_VPRT
due_JJ
in_PIN
more_EMPH
than_PIN
one_CD
year_NN
._.
All_QUAN
other_JJ
amounts_NN
fall_VPRT
due_JJ
within_PIN
one_CD
year_NN
._.
24_CD
Other_JJ
current_JJ
assets_NN
In_PIN
January_NN
2000_CD
Misys_NN
Physician_NN
Systems_NN
entered_VBD
into_PIN
a_DT
five_CD
year_NN
strategic_JJ
alliance_NN
with_PIN
WebMD_NN
to_TO
provide_VB
internet-based_JJ
practice_NN
management_NOMZ
and_CC
clinical_JJ
transaction_NOMZ
services_NN
to_PIN
physicians_NN
in_PIN
the_DT
United_NN
States_NN
._.
As_IN
part_NN
of_PIN
this_DEMO
arrangement_NOMZ
,_,
and_ANDC
separate_JJ
to_PIN
the_DT
commercial_JJ
terms_NN
thereof_RB
,_,
Misys_NN
Physician_NN
Systems_NN
received_VBD
the_DT
right_NN
to_PIN
warrants_NN
for_PIN
up_RB
to_PIN
4.4_CD
million_CD
shares_NN
of_PIN
WebMD_NN
common_JJ
stock_NN
,_,
contingent_NN
on_PIN
certain_JJ
performance_NN
requirements_NOMZ
,_,
vesting_VBG
over_IN
a_DT
four_CD
year_NN
period_NN
._.
In_PIN
January_NN
2002_CD
all_QUAN
the_DT
earlier_TIME
agreements_NOMZ
were_VBD [BYPA]
terminated_VBN
by_PIN
mutual_JJ
consent_NN
._.
They_TPP3
were_VBD [PASS]
commuted_VBN
into_PIN
a_DT
new_JJ
three_CD
year_NN
Transaction_NOMZ
Processing_GER
Agreement_NOMZ
TPA_NN
and_CC
related_VBN
Warrant_NN
Agreement_NOMZ
over_IN
two_CD
million_CD
warrants_NN
,_,
vesting_VBG
over_IN
a_DT
three_CD
year_NN
period_NN
,_,
effectively_RB
settling_VBG
all_QUAN
amounts_NN
outstanding_JJ
under_IN
earlier_TIME
trading_GER
arrangements_NOMZ
._.
The_DT
TPA_NN
was_VBD [BEMA]
the_DT
subject_NN
of_PIN
a_DT
formal_JJ
amendment_NOMZ
in_PIN
December_NN
2002_CD
._.
During_PIN
the_DT
year_NN
,_,
the_DT
second_JJ
tranche_NN
of_PIN
the_DT
warrants_NN
vested_VBN
and_ANDC
as_CONJ
a_NULL
result_NULL
the_DT
Group_NN
received_VBD
2.7_CD
m_NN [BEMA]
2003_CD
:_:
3.1_CD
m_NN [BEMA]
in_PIN
cash_NN
,_,
representing_VBG [PRESP]
the_DT
market_NN
value_NN
of_PIN
the_DT
warrants_NN
at_PIN
the_DT
date_NN
of_PIN
vesting_GER
._.
66_CD
25_CD
Loans_NN
and_PHC
overdrafts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
GROUP_NN
COMPANY_NN
all_QUAN
figures_NN
in_PIN
millions_NN
2004 2003 2004 2003_CD
Bank_NN
loan_NN
and_PHC
overdrafts_NN
9.5_CD
55.8_CD
40.7_CD
Loan_NN
notes_VPRT [PRIV]
3.5_CD
4.6_CD
3.5_CD
4.5_CD
Finance_NN
leases_VPRT
0.9_CD
0.7_CD
13.9_CD
5.3_CD
59.3_CD
45.2_CD
The_DT
loan_NN
notes_NN
were_VBD [PASS]
issued_VBN
on_PIN
the_DT
acquisition_NOMZ
of_PIN
DBS_NN
and_PHC
Financial_NN
Options_NOMZ
Group_NN
Limited_NN
._.
The_DT
loan_NN
notes_NN
are_VPRT
interest_NN
bearing_GER
at_PIN
a_DT
floating_VBG
rate_NN
linked_VBN [WZPAST]
to_PIN
LIBOR_NN
,_,
are_VPRT [PASS]
denominated_VBN
in_PIN
sterling_GER
and_CC
are_VPRT [BEMA]
repayable_PRED
on_PIN
demand_NN
._.
The_DT
bank_NN
loan_NN
of_PIN
9.5_CD
m_NN [PASS]
was_VBD [BEMA]
unsecured_PRED
,_,
denominated_VBN [PASTP]
in_PIN
sterling_GER
and_CC
bore_VBD
interest_NN
at_PIN
a_DT
rate_NN
of_PIN
4.88_CD
%_NN
._.
The_DT
facility_NOMZ
commenced_VBD
on_PIN
27_CD
May_POMD
2004_CD
and_CC
matured_VBN
on_PIN
3_CD
June_NN
2004_CD
._.
26_CD
Other_JJ
creditors_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
GROUP_NN
COMPANY_NN
all_QUAN
figures_NN
in_PIN
millions_NN
2004 2003 2004 2003_CD
Trade_NN
creditors_NN
21.9_CD
30.5_CD
1.1_CD
0.5_CD
Amounts_NN
due_JJ
to_PIN
subsidiary_NN
undertakings_GER
512.7_CD
619.3_CD
Corporation_NOMZ
tax_NN
50.5_CD
63.3_CD
11.8_CD
4.8_CD
Other_JJ
taxation_NOMZ
and_CC
social_JJ
security_NOMZ
9.6_CD
8.3_CD
0.6_CD
0.5_CD
Other_JJ
creditors_NN
23.5_CD
19.0_CD
4.4_CD
0.5_CD
Accruals_NN
84.9_CD
99.2_CD
4.5_CD
3.8_CD
Proposed_VBN [SUAV]
dividend_NN
20.7_CD
19.9_CD
20.7_CD
19.9_CD
211.1_CD
240.2_CD
555.8_CD
649.3_CD
Accruals_NN
comprise_VB
:_:
GROUP_NN
COMPANY_NN
all_QUAN
figures_NN
in_PIN
millions_NN
2004 2003 2004 2003_CD
Cost_NN
of_PIN
sales_NN
excluding_VBG [WZPRES]
staff_NN
related_VBN
costs_NN
14.7_CD
20.8_CD
Staff_NN
related_VBN
costs_NN
including_VBG [WZPRES]
sales_NN
commission_NN
and_PHC
bonuses_NN
39.8_CD
44.8_CD
0.4_CD
Other_JJ
30.4_CD
33.6_CD
4.5_CD
3.4_CD
84.9_CD
99.2_CD
4.5_CD
3.8_CD
67_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
27_CD
Creditors_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
GROUP_NN
COMPANY_NN
all_QUAN
figures_NN
in_PIN
millions_NN
2004 2003 2004 2003_CD
Due_JJ
within_PIN
one_CD
to_PIN
two_CD
years_NN
Bank_NN
loans_NN
40.0_CD
40.0_CD
Finance_NN
leases_VPRT
0.6_CD
0.5_CD
40.6_CD
0.5_CD
40.0_CD
Due_JJ
within_PIN
two_CD
to_PIN
five_CD
years_NN
Bank_NN
loans_NN
0.2_CD
40.0_CD
40.0_CD
Listed_VBN
bonds_NN
235.0_CD
183.1_CD
Finance_NN
leases_VPRT
0.5_CD
0.1_CD
235.7_CD
223.2_CD
40.0_CD
276.3_CD
223.7_CD
40.0_CD
40.0_CD
In_PIN
the_DT
year_NN
to_PIN
May_POMD
2002_CD
the_DT
Group_NN
issued_VBD
a_DT
five_CD
year_NN
Eurobond_NN
which_WDT [WHOBJ]
,_,
together_RB
with_PIN
the_DT
transactions_NOMZ
summarised_VBN
below_PLACE
,_,
enabled_VBD
it_PIT
to_TO
raise_VB
net_JJ
funding_GER
of_PIN
up_RB
to_TO
380m_VB
._.
This_DEMP
was_VBD [SPAU] [PASS]
partly_DWNT
used_VBN
to_TO
refinance_VB
existing_VBG
indebtedness_NOMZ
,_,
with_PIN
the_DT
balance_NN
available_JJ
to_TO
finance_VB
future_JJ
corporate_JJ
activity_NOMZ
._.
The_DT
five_CD
year_NN
Eurobond_NN
is_VPRT [BEMA]
a_DT
750m_NN
,_,
fixed_VBN
rate_NN
bond_NN
issued_VBN [WZPAST]
by_PIN
Misys_NN
International_NN
Finance_NN
Limited_NN
and_CC
listed_VBN
on_PIN
the_DT
Luxembourg_NN
Stock_NN
Exchange_NN
._.
The_DT
bond_NN
bears_VPRT
interest_NN
at_PIN
6.37_CD
%_NN
,_,
but_CC
the_DT
net_JJ
funding_GER
raised_VBD
was_VBD [PASS]
converted_VBN
into_PIN
floating_VBG
rate_NN
US_FPP1
dollar_NN
denominated_VBD
debt_NN
through_PIN
a_DT
series_NN
of_PIN
interest_NN
rate_NN
and_PHC
currency_NN
swaps_NN
._.
J_NN
P_NN
Morgan_NN
Europe_NN
Limited_NN
contracted_VBD
to_TO
subscribe_VB
on_PIN
maturity_NOMZ
of_PIN
the_DT
bond_NN
or_CC
on_PIN
its_PIT
earlier_TIME
redemption_NOMZ
up_IN
to_TO
750m_VB
for_PIN
an_DT
issue_NN
of_PIN
up_RB
to_PIN
750_CD
million_CD
1_CD
preference_NN
shares_NN
by_PIN
Misys_NN
International_NN
Finance_NN
Limited_NN
._.
J_NN
P_NN
Morgan_NN
Europe_NN
Limited_NN
has_VPRT [PEAS]
sold_VBN
its_PIT
rights_NN
and_PHC
obligations_NOMZ
with_PIN
regards_VPRT
to_PIN
these_DEMO
preference_NN
shares_NN
to_PIN
Interval_NN
Limited_NN
,_,
a_DT
company_NN
that_DEMP
is_VPRT [BEMA]
independent_PRED
of_PIN
the_DT
Group_NN
._.
Misys_NN
International_NN
SA_NN
,_,
a_DT
wholly_RB
owned_VBN
subsidiary_NN
within_PIN
the_DT
Group_NN
,_,
paid_VBD
370m_CD
as_IN
an_DT
initial_JJ
payment_NOMZ
to_PIN
Cordon_NN
Limited_NN
a_DT
wholly_RB
owned_VBN
subsidiary_NN
of_PIN
Interval_NN
Limited_NN
._.
This_DEMO
figure_NN
represents_VPRT
the_DT
discounted_JJ
price_NN
which_WDT [WHSUB]
will_PRMD
be_VB [BYPA]
supplemented_VBN
by_PIN
a_DT
further_JJ
payment_NOMZ
of_PIN
232m_CD
in_PIN
December_NN
2006_CD
,_,
for_PIN
the_DT
rights_NN
to_PIN
the_DT
preference_NN
shares_NN
noted_VBD [PRIV]
above_PLACE
._.
Misys_NN
Finance_NN
Limited_NN
,_,
also_RB
a_DT
wholly_RB
owned_VBN
subsidiary_NN
within_PIN
the_DT
Group_NN
,_,
currently_RB
has_VPRT
a_DT
balance_NN
of_PIN
45m_CD
2003_CD
:_:
130m_JJ
deposited_VBN
with_PIN
Interval_NN
Limited_NN
at_PIN
an_DT
interest_NN
rate_NN
of_PIN
4.63_CD
%_NN
._.
This_DEMP
may_POMD
be_VB [PASS]
recalled_VBN [PRIV]
at_PIN
any_QUAN
time_NN
upon_PIN
giving_VBG
up_RP
to_PIN
three_CD
days_NN
notice_NN
._.
The_DT
Group_NN
has_VPRT
the_DT
ability_NOMZ
to_TO
insist_VB [SUAV] [PUBV]
on_PIN
a_DT
net_JJ
settlement_NOMZ
of_PIN
the_DT
rights_NN
and_PHC
obligations_NOMZ
arising_VBG [WZPRES]
out_PIN
of_PIN
the_DT
above_PLACE
transactions_NOMZ
._.
There_EX
are_VPRT
no_SYNE
circumstances_NN
under_IN
which_WDT
the_DT
Group_NN
would_PRMD
be_VB [PASS]
obligated_VBN
to_TO
redeem_VB
the_DT
bonds_NN
without_PIN
being_VBG [BEMA]
able_PRED
to_TO
i_FPP1
offset_VPRT
the_DT
payment_NOMZ
of_PIN
370m_CD
for_PIN
the_DT
preference_NN
shares_NN
and_CC
ii_FW
recover_VB
the_DT
45m_JJ
deposit_NN
._.
Accordingly_RB
the_DT
constituent_JJ
elements_NOMZ
of_PIN
the_DT
above_PLACE
transactions_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
offset_VBN
in_PIN
the_DT
Group_NN
balance_NN
sheet_NN
._.
Similarly_CONJ
,_,
as_IN
disclosed_VBN [PUBV]
in_PIN
note_NN
6_CD
,_,
the_DT
constituent_JJ
elements_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
offset_VBN
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
._.
Issue_NN
costs_NN
of_PIN
7.7_CD
m_NN [PASS]
were_VBD [PASS]
included_VBN
in_PIN
the_DT
original_JJ
carrying_GER
value_NN
of_PIN
the_DT
debt_NN
._.
The_DT
amounts_NN
in_PIN
the_DT
balance_NN
sheet_NN
have_VPRT [PEAS]
been_VBN [PASS]
stated_VBN [PUBV]
net_NN
of_PIN
unamortised_JJ
issue_NN
costs_NN
of_PIN
nil_NN
2003_CD
:_:
1.1_CD
m._NN
Finance_NN
costs_NN
are_VPRT [PASS]
allocated_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
over_IN
the_DT
expected_JJ
term_NN
of_PIN
the_DT
facility_NOMZ
at_PIN
a_DT
constant_JJ
rate_NN
on_PIN
the_DT
expected_VBN [PRIV]
carrying_GER
value_NN
of_PIN
the_DT
net_JJ
debt_NN
._.
The_DT
bonds_NN
are_VPRT [BYPA]
guaranteed_VBN [PUBV]
by_PIN
Misys_NN
plc_NN
and_CC
other_JJ
companies_NN
within_PIN
the_DT
Group_NN
._.
The_DT
bank_NN
loans_NN
are_VPRT [BEMA]
unsecured_PRED
,_,
denominated_VBN [PASTP]
in_PIN
sterling_GER
,_,
and_ANDC
currently_RB
bear_VB
interest_NN
at_PIN
a_DT
rate_NN
of_PIN
5.02_CD
%_NN
._.
The_DT
loans_NN
were_VBD [PASS]
drawn_VBN
down_RP
against_PIN
a_DT
revolving_JJ
credit_NN
facility_NOMZ
of_PIN
$_$
250m_CD
._.
The_DT
facility_NOMZ
commenced_VBD
on_PIN
30_CD
April_NN
2004_CD
with_PIN
a_DT
maximum_JJ
maturity_NOMZ
of_PIN
two_CD
years_NN
._.
The_DT
Group_NN
is_VPRT [BEMA]
subject_PRED
to_PIN
certain_JJ
financial_JJ
covenants_NN
on_PIN
its_PIT
bank_NN
borrowings_GER
:_:
these_DEMP
include_VPRT
a_DT
minimum_NN
ratio_NN
of_PIN
operating_GER
profit_NN
,_,
before_IN
depreciation_NOMZ
and_PHC
goodwill_NN
amortisation_NOMZ
,_,
to_PIN
net_JJ
interest_NN
:_:
and_ANDC
a_DT
minimum_NN
ratio_NN
of_PIN
operating_GER
profit_NN
,_,
before_IN
depreciation_NOMZ
and_PHC
goodwill_NN
amortisation_NOMZ
,_,
to_PIN
net_JJ
debt_NN
._.
68_CD
28_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
Contingent_NN
IFA_NN
all_QUAN
figures_NN
in_PIN
millions_NN
consideration_NOMZ
Property_NN
network_NN
Other_JJ
Total_NN
Group_NN
At_PIN
1_CD
June_NN
2003_CD
3.4_CD
18.9_CD
44.1_CD
4.8_CD
71.2_CD
Differences_NN
on_PIN
exchange_NN
0.1_CD
0.1_CD
On_PIN
acquisition_NOMZ
of_PIN
subsidiary_NN
undertakings_GER
1.4_CD
1.4_CD
Additional_JJ
provisions_NN
charged_VBN [WZPAST]
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
2.7_CD
8.1_CD
2.1_CD
12.9_CD
Unwinding_GER
of_PIN
discount_NN
0.9_CD
0.9_CD
Reclassified_VBN
as_IN
deferred_JJ
consideration_NOMZ
within_PIN
creditors_NN
2.5_CD
2.5_CD
Utilisation_NOMZ
of_PIN
provisions_NN
0.4_CD
2.4_CD
14.9_CD
1.7_CD
19.4_CD
At_PIN
31_CD
May_POMD
2004_CD
0.4_CD
20.1_CD
37.3_CD
6.6_CD
64.4_CD
Company_NN
At_PIN
1_CD
June_NN
2003_CD
2.5_CD
2.5_CD
Additional_JJ
provisions_NN
charged_VBN [WZPAST]
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
1.2_CD
1.2_CD
Reclassified_VBN
as_IN
deferred_JJ
consideration_NOMZ
within_PIN
creditors_NN
2.5_CD
2.5_CD
At_PIN
31_CD
May_POMD
2004_CD
1.2_CD
1.2_CD
Contingent_JJ
consideration_NOMZ
is_VPRT [BEMA]
non_JJ
interest_NN
bearing_GER
and_CC
is_VPRT [BEMA]
payable_PRED
in_PIN
cash_NN
._.
During_PIN
the_DT
year_NN
the_DT
amount_NN
of_PIN
consideration_NOMZ
for_PIN
the_DT
acquisition_NOMZ
of_PIN
Eagleye_NN
Solutions_NOMZ
Limited_NN
,_,
made_VBN [PASTP]
in_PIN
the_DT
prior_JJ
year_NN
,_,
crystallised_VBN
and_PHC
is_VPRT [SPAU] [PASS]
now_TIME
held_VBN [PRIV]
within_PIN
creditors_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
._.
The_DT
property_NN
provisions_NN
comprise_VPRT
the_DT
net_JJ
present_JJ
value_NN
of_PIN
the_DT
estimated_JJ
future_NN
costs_NN
of_PIN
vacant_JJ
and_CC
sublet_VB
properties_NN
and_CC
the_DT
excess_NN
over_IN
market_NN
value_NN
for_PIN
occupied_JJ
properties_NN
of_PIN
subsidiaries_NN
acquired_VBN [WZPAST]
in_PIN
previous_JJ
years_NN
._.
The_DT
provision_NN
relating_VBG [WZPRES]
to_PIN
vacant_JJ
and_CC
sublet_VB
properties_NN
is_VPRT [PASS]
expected_VBN [PRIV]
to_TO
be_VB [PASS]
utilised_VBN
on_PIN
average_NN
over_IN
the_DT
next_JJ
five_CD
years_NN
and_CC
the_DT
excess_NN
over_IN
market_NN
value_NN
provision_NN
over_IN
the_DT
next_JJ
eight_CD
years_NN
._.
The_DT
IFA_NN
networks_NN
provision_NN
relates_VPRT
to_PIN
the_DT
costs_NN
associated_VBN [WZPAST]
with_PIN
lapse_NN
provisions_NN
of_PIN
25.2_CD
m_NN [BEMA]
2003_CD
:_:
30.8_CD
m_NN
and_CC
regulatory_JJ
review_NN
provisions_NN
of_PIN
12.1_CD
m_NN [BEMA]
2003_CD
:_:
13.3_CD
m_NN
,_,
which_WDT [SERE]
are_VPRT [PASS]
expected_VBN [PRIV]
to_TO
be_VB [PASS]
utilised_VBN
over_IN
the_DT
next_JJ
three_CD
years_NN
._.
The_DT
lapse_NN
provision_NN
is_VPRT [PASS]
made_VBN
for_PIN
the_DT
expected_VBN [PRIV]
value_NN
of_PIN
the_DT
commissions_NN
reclaimable_JJ
by_PIN
product_NN
providers_NN
in_PIN
respect_NN
of_PIN
policies_NN
which_WDT [WHSUB]
may_POMD
be_VB [PASS]
canceled_VBN
during_PIN
their_TPP3
indemnity_NOMZ
period_NN
._.
The_DT
regulatory_JJ
review_NN
provisions_NN
include_VPRT
those_DEMO
for_PIN
the_DT
FSAVC_NN
and_PHC
pensions_NN
review_NN
processes_VPRT
,_,
in_CONJ
addition_NULL
to_PIN
the_DT
costs_NN
in_PIN
respect_NN
of_PIN
the_DT
specific_JJ
review_NN
outlined_VBN
below_PLACE
._.
These_DEMP
have_VPRT [PEAS]
been_VBN [PASS]
based_VBN
on_PIN
the_DT
average_JJ
historical_JJ
cost_NN
of_PIN
redress_NN
payments_NOMZ
,_,
together_RB
with_PIN
expected_VBN [PRIV]
administrative_JJ
costs_NN
and_CC
external_JJ
fees_NN
._.
The_DT
IFA_NN
network_NN
provisions_NN
are_VPRT [BEMA]
partly_DWNT
recoverable_PRED
from_PIN
members_NN
and_CC
through_PIN
insurance_NN
cover_NN
,_,
and_ANDC
are_VPRT [PASS]
shown_VBN [PRIV]
gross_JJ
of_PIN
the_DT
recoverable_JJ
element_NOMZ
,_,
with_PIN
the_DT
corresponding_JJ
entry_NN
of_PIN
24.4_CD
m_NN [BEMA]
2003_CD
:_:
32.0_CD
m_NN [PASS]
held_VBD [PRIV]
within_PIN
debtors_NN
._.
As_IN
highlighted_VBN
in_PIN
note_NN
33_CD
,_,
the_DT
general_JJ
level_NN
of_PIN
complaints_NN
made_VBN [WZPAST]
by_PIN
consumers_NN
about_IN
advice_NN
given_VBN [WZPAST]
by_PIN
their_TPP3
IFAs_NN
has_VPRT [PEAS]
continued_VBN
to_TO
rise_VB
and_CC
our_FPP1
network_NN
members_NN
have_VPRT [PEAS]
not_XX0
been_VBN [BEMA]
immune_PRED
from_PIN
this_DEMO
trend_NN
._.
The_DT
costs_NN
of_PIN
handling_VBG
these_DEMO
complaints_NN
,_,
which_WDT [SERE]
are_VPRT [PASS]
treated_VBN
as_IN
an_DT
ongoing_JJ
cost_NN
of_PIN
doing_VBG
business_NOMZ
totalled_VBD
2.0_CD
m_NN [BEMA]
in_PIN
the_DT
current_JJ
year_NN
2003_CD
:_:
1.0_CD
m._FW
Included_VBN
in_PIN
other_JJ
provisions_NN
are_VPRT
amounts_NN
primarily_RB
in_PIN
respect_NN
of_PIN
litigation_NOMZ
and_PHC
non_NN
property_NN
related_VBN
onerous_JJ
contracts_NN
._.
EXCEPTIONAL_JJ
REGULATORY_NN
REVIEW_NN
COSTS_NN
An_DT
operating_GER
exceptional_JJ
charge_NN
of_PIN
8.0_CD
m_NN
has_VPRT [PEAS]
been_VBN [PASS]
made_VBN
this_DEMO
year_NN
for_PIN
the_DT
estimated_VBN [PRIV]
costs_NN
that_TSUB
will_PRMD
arise_VB
from_PIN
the_DT
final_JJ
stage_NN
of_PIN
a_DT
specific_JJ
review_NN
relating_VBG [WZPRES]
to_PIN
a_DT
former_JJ
network_NN
member_NN
._.
The_DT
review_NN
is_VPRT [BEMA]
in_PIN
respect_NN
of_PIN
a_DT
specific_JJ
type_NN
of_PIN
product_NN
sold_VBN [WZPAST]
by_PIN
this_DEMO
particular_JJ
member_NN
more_EMPH
than_PIN
four_CD
years_NN
ago_RB
._.
Many_QUAN
of_PIN
the_DT
sales_NN
were_VBD [PASS]
made_VBN
before_IN
the_DT
former_JJ
member_NN
became_VBD
part_NN
of_PIN
Sesame_NN
on_PIN
the_DT
acquisition_NOMZ
of_PIN
Kestrel_NN
Financial_NN
Management_NOMZ
Limited_NN
in_PIN
1999_CD
._.
The_DT
initial_JJ
review_NN
of_PIN
a_DT
sample_NN
of_PIN
cases_NN
was_VBD [PASS]
completed_VBN
earlier_TIME
this_DEMO
year_NN
and_CC
we_FPP1
are_VPRT [SPAU] [PASS]
now_TIME
well_RB
advanced_VBN
in_PIN
discussions_NN
with_PIN
the_DT
FSA_NN
on_PIN
what_WP
further_RB
work_NN
is_VPRT [PASS]
required_VBN [SUAV]
._.
As_CONJ
a_NULL
result_NULL
we_FPP1
are_VPRT [BEMA]
now_TIME
able_PRED
to_TO
estimate_VB [PRIV]
the_DT
additional_JJ
costs_NN
and_PHC
redress_NN
payments_NOMZ
that_TSUB
will_PRMD
arise_VB
._.
As_IN
explained_VBN [PUBV]
in_PIN
note_NN
34_CD
of_PIN
the_DT
2003_CD
Annual_JJ
Report_NN
,_,
this_DEMO
liability_NOMZ
was_VBD [BEMA]
contingent_PRED
on_PIN
the_DT
outcome_NN
of_PIN
the_DT
initial_JJ
review_NN
and_CC
the_DT
subsequent_JJ
discussions_NN
with_PIN
the_DT
FSA_NN
and_ANDC
as_CONJ
a_NULL
result_NULL
was_VBD [SPAU] [PASS]
previously_TIME
disclosed_VBN [PUBV]
as_IN
a_DT
contingent_JJ
liability_NOMZ
._.
The_DT
charge_NN
has_VPRT [PEAS]
been_VBN [PASS]
treated_VBN
as_IN
an_DT
operating_GER
exceptional_JJ
item_NN
in_PIN
the_DT
financial_JJ
statements_NOMZ
given_VBN
its_PIT
size_NN
and_PHC
nature_NN
._.
69_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
29_CD
Deferred_JJ
taxation_NOMZ
Deferred_VBN
tax_NN
recognized_VBN [PRIV] [WZPAST]
is_VPRT
as_IN
follows_VPRT
:_:
all_QUAN
figures_NN
in_PIN
millions_NN
Deferred_VBN
tax_NN
asset_NN
at_PIN
1_CD
June_NN
2003_CD
14.9_CD
Credit_NN
to_PIN
profit_NN
and_PHC
loss_NN
account_NN
in_PIN
current_JJ
year_NN
note_NN
8_CD
0.7_CD
Prior_RB
year_NN
credit_NN
to_PIN
profit_NN
and_PHC
loss_NN
account_NN
5.1_CD
Amounts_NN
charged_VBN [WZPAST]
to_PIN
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
in_PIN
respect_NN
of_PIN
pension_NN
liability_NOMZ
3.9_CD
Deferred_JJ
tax_NN
asset_NN
at_PIN
31_CD
May_POMD
2004_CD
16.8_CD
all_QUAN
figures_NN
in_PIN
millions_NN
2004_CD
2003_CD
Losses_NN
8.9_CD
6.4_CD
Other_JJ
timing_NN
differences_NN
6.1_CD
2.8_CD
Deferred_JJ
tax_NN
excluding_VBG [WZPRES]
deferred_JJ
tax_NN
asset_NN
on_PIN
pension_NN
liability_NOMZ
note_NN
23_CD
15.0_CD
9.2_CD
Deferred_JJ
tax_NN
on_PIN
pension_NN
liability_NOMZ
note_NN
31_CD
1.8_CD
5.7_CD
Deferred_JJ
tax_NN
asset_NN
at_PIN
31_CD
May_POMD
2004_CD
16.8_CD
14.9_CD
A_DT
deferred_JJ
tax_NN
asset_NN
of_PIN
8.9_CD
m_NN [BEMA]
2003_CD
:_:
6.4_CD
m_NN
has_VPRT [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
in_PIN
respect_NN
of_PIN
carried_VBN
forward_JJ
losses_NN
,_,
which_WDT [SERE]
,_,
on_PIN
the_DT
basis_NN
of_PIN
the_DT
latest_JJ
forecasts_NN
,_,
are_VPRT [BEMA]
more_EMPH
likely_PRED
than_PIN
not_XX0
to_TO
be_VB [PASS]
utilised_VBN
within_PIN
the_DT
next_JJ
three_CD
to_PIN
five_CD
years_NN
._.
Other_JJ
losses_NN
of_PIN
23.3_CD
m_NN [BEMA]
2003_CD
:_:
17.7_CD
m_NN
have_VPRT [PEAS]
not_XX0
been_VBN [PASS]
recognized_VBN [PRIV]
._.
Deferred_JJ
tax_NN
assets_NN
on_PIN
other_JJ
timing_NN
differences_NN
of_PIN
6.1_CD
m_NN [BEMA]
2003_CD
:_:
2.8_CD
m_NN
have_VPRT [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
in_PIN
respect_NN
of_PIN
deductions_NOMZ
which_WDT [WHSUB]
are_VPRT [BEMA]
likely_PRED
to_TO
be_VB [PASS]
utilised_VBN
within_PIN
the_DT
next_JJ
nine_CD
years_NN
._.
Other_JJ
timing_NN
differences_NN
of_PIN
9.4_CD
m_NN [BEMA]
2003_CD
:_:
5.5_CD
m_NN
and_CC
accelerated_VBD
capital_NN
allowances_NN
of_PIN
4.6_CD
m_NN [BEMA]
2003_CD
:_:
3.0_CD
m_NN
have_VPRT [PEAS]
not_XX0
been_VBN [PASS]
recognized_VBN [PRIV]
as_IN
it_PIT
is_VPRT [BEMA]
likely_PRED
that_THAC
their_TPP3
recognition_NOMZ
would_PRMD
increase_VB
available_JJ
losses_NN
._.
The_DT
Company_NN
has_VPRT [PEAS]
not_XX0
recognized_VBN [PRIV]
any_QUAN
deferred_JJ
tax_NN
assets_NN
._.
There_EX
are_VPRT
other_JJ
timing_NN
differences_NN
of_PIN
0.1_CD
m_NN [BEMA]
2003_CD
:_:
0.2_CD
m_NN
that_TSUB
have_VPRT [PEAS]
not_XX0
been_VBN [PASS]
recognized_VBN [PRIV]
._.
30_CD
Deferred_JJ
income_NN
Group_NN
all_QUAN
figures_NN
in_PIN
millions_NN
2004_CD
2003_CD
To_TO
be_VB [PASS]
recognized_VBN [PRIV]
within_PIN
one_CD
year_NN
Maintenance_NN
fees_NN
73.7_CD
77.6_CD
Other_JJ
income_NN
38.1_CD
33.9_CD
111.8_CD
111.5_CD
To_TO
be_VB [PASS]
recognized_VBN [PRIV]
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Maintenance_NN
fees_NN
2.8_CD
1.3_CD
Other_JJ
income_NN
7.5_CD
11.1_CD
10.3_CD
12.4_CD
122.1_CD
123.9_CD
Deferred_JJ
maintenance_NN
fees_NN
represent_VPRT
amounts_NN
invoiced_VBD
in_PIN
advance_NN
for_PIN
contracts_NN
which_WDT [WHSUB]
provide_VPRT
technical_JJ
support_NN
,_,
trouble_NN
shooting_GER
assistance_NN
helpdesk_NN
etc_NN
in_CONJ
addition_NULL
to_PIN
upgrades_NN
and_PHC
enhancements_NOMZ
to_PIN
the_DT
Groups_NN
software_NN
products_NN
,_,
and_ANDC
also_RB
hardware_NN
maintenance_NN
._.
Maintenance_NN
fees_NN
are_VPRT [PASS]
recognized_VBN [PRIV]
as_IN
revenue_NN
rateably_RB
as_IN
the_DT
services_NN
are_VPRT [PASS]
provided_VBN
over_RP
the_DT
period_NN
of_PIN
the_DT
contract_NN
._.
Deferred_JJ
other_JJ
income_NN
represents_VPRT
amounts_NN
invoiced_VBD
,_,
including_VBG
deposits_NN
,_,
in_PIN
respect_NN
of_PIN
initial_JJ
licence_NN
fees_NN
for_PIN
software_NN
products_NN
and_CC
professional_JJ
services_NN
for_PIN
which_WDT [PIRE]
the_DT
revenue_NN
recognition_NOMZ
criteria_NN
have_VPRT
yet_RB
to_TO
be_VB [PASS]
satisfied_VBN
._.
70_CD
31_CD
Post_NN
retirement_NOMZ
benefits_NN
DEFINED_VBD
CONTRIBUTION_NOMZ
SCHEMES_NN
The_NN
Group_NN
operates_VPRT
a_DT
number_NN
of_PIN
defined_VBN
contribution_NOMZ
pension_NN
schemes_NN
covering_VBG [WZPRES]
the_DT
majority_NOMZ
of_PIN
its_PIT
employees_NN
._.
The_DT
costs_NN
of_PIN
these_DEMO
pension_NN
schemes_NN
were_VBD [BEMA]
9.4_CD
m_NN [BEMA]
2003_CD
:_:
11.7_CD
m_NN
and_CC
are_VPRT [PASS]
charged_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
as_IN
incurred_VBN
._.
There_EX
were_VBD
no_SYNE
outstanding_JJ
or_CC
prepaid_JJ
contributions_NOMZ
at_PIN
either_CC
the_DT
beginning_GER
or_CC
the_DT
end_NN
of_PIN
the_DT
financial_JJ
year_NN
._.
DEFINED_VBN
BENEFIT_NN
SCHEMES_NN
Following_VBG [WZPRES]
consultation_NOMZ
with_PIN
the_DT
active_JJ
members_NN
of_PIN
the_DT
UK_NN
final_JJ
salary_NN
scheme_NN
,_,
and_ANDC
with_PIN
the_DT
consent_NN
of_PIN
the_DT
Scheme_NN
Trustees_NN
,_,
the_DT
remaining_VBG
active_JJ
members_NN
of_PIN
the_DT
UK_NN
scheme_NN
ceased_VBD
to_TO
accrue_VB
benefits_NN
on_PIN
the_DT
basis_NN
of_PIN
their_TPP3
final_JJ
salary_NN
during_PIN
the_DT
year_NN
._.
In_PIN
future_JJ
the_DT
benefits_NN
of_PIN
the_DT
active_JJ
members_NN
will_PRMD
accrue_VB
on_PIN
a_DT
money_NN
purchase_NN
defined_VBN
contribution_NOMZ
basis_NN
._.
As_CONJ
a_NULL
result_NULL
of_PIN
this_DEMO
change_NN
,_,
the_DT
final_JJ
salary_NN
benefits_NN
of_PIN
all_QUAN
members_NN
have_VPRT [PEAS]
crystallised_VBN
and_CC
a_DT
one-off_PIN
curtailment_NOMZ
gain_NN
of_PIN
2.3_CD
m_NN [PASS]
credited_VBN
to_TO
operating_VBG
profit_NN
._.
The_DT
Group_NN
has_VPRT [SPAU] [PEAS]
also_RB
made_VBN
special_JJ
payments_NOMZ
of_PIN
5.9_CD
m_NN
to_TO
address_VB
the_DT
current_JJ
deficit_NN
of_PIN
the_DT
scheme_NN
._.
In_CONJ
addition_NULL
,_,
the_DT
Group_NN
operates_VPRT
a_DT
number_NN
of_PIN
other_JJ
smaller_JJ
defined_VBN
benefit_NN
arrangements_NOMZ
._.
The_DT
latest_JJ
full_JJ
actuarial_JJ
valuation_NOMZ
of_PIN
the_DT
UK_NN
scheme_NN
was_VBD [PASS]
carried_VBN
out_PIN
as_IN
at_PIN
31_CD
May_POMD
2002_CD
:_:
this_DEMP
has_VPRT [PEAS]
been_VBN [PASS]
updated_VBN
to_PIN
31_CD
May_POMD
2004_CD
by_PIN
qualified_VBN
independent_JJ
actuaries_NN
._.
The_DT
last_JJ
full_JJ
triennial_JJ
actuarial_JJ
valuations_NOMZ
of_PIN
the_DT
other_JJ
Group_NN
schemes_NN
were_VBD [PASS]
carried_VBN
out_PIN
on_PIN
a_DT
number_NN
of_PIN
different_JJ
dates_NN
:_:
these_DEMP
have_VPRT [PEAS]
been_VBN [PASS]
updated_VBN
to_PIN
31_CD
May_POMD
2004_CD
by_PIN
qualified_VBN
independent_JJ
actuaries_NN
._.
The_DT
principal_JJ
assumptions_NOMZ
used_VBN [WZPAST]
in_PIN
the_DT
valuations_NOMZ
of_PIN
the_DT
schemes_NN
are_VPRT
:_:
all_QUAN
figures_NN
in_PIN
%_NN
2004 2003 2002_CD
Rate_NN
of_PIN
increase_NN
in_PIN
salaries_NN
6.0_CD
5.5_CD
5.8_CD
Rate_NN
of_PIN
increase_NN
in_PIN
pensions_NN
in_PIN
payment_NOMZ
3.5_CD
3.5_CD
3.5_CD
Discount_NN
rate_NN
5.8_CD
5.1_CD
6.0_CD
Inflation_NOMZ
assumption_NOMZ
3.0_CD
2.5_CD
2.8_CD
The_DT
year_NN
end_NN
assets_NN
liabilities_NOMZ
in_PIN
the_DT
schemes_NN
and_CC
the_DT
expected_VBN [PRIV]
rate_NN
of_PIN
return_NN
were_VBD
:_:
Long_NN
term_NN
Long_NN
term_NN
Long_NN
term_NN
expected_VBD [PRIV]
expected_VBN [PRIV]
expected_JJ
rate_NN
of_PIN
2004_CD
rate_NN
of_PIN
2003_CD
rate_NN
of_PIN
2002_CD
return_NN
Value_NN
return_NN
Value_NN
return_NN
Value_NN
%_NN
m_CD
%_NN
m_CD
%_NN
m_NN
Equities_NOMZ
8.1_CD
20.1_CD
7.4_CD
14.0_CD
8.0_CD
14.8_CD
Bonds_NN
5.4_CD
7.0_CD
4.8_CD
5.5_CD
5.7_CD
6.1_CD
Cash_NN
4.3_CD
0.1_CD
3.5_CD
0.2_CD
Total_JJ
market_NN
value_NN
of_PIN
assets_NN
27.2_CD
19.7_CD
20.9_CD
Actuarial_JJ
value_NN
of_PIN
liabilities_NOMZ
33.5_CD
38.6_CD
27.9_CD
Deficit_NN
in_PIN
the_DT
scheme_NN
6.3_CD
18.9_CD
7.0_CD
Related_VBN
deferred_VBN
tax_NN
asset_NN
note_NN
29_CD
1.8_CD
5.7_CD
2.1_CD
Pension_NN
liability_NOMZ
4.5_CD
13.2_CD
4.9_CD
71_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
31_CD
Post_NN
retirement_NOMZ
benefits_NN
continued_VBD
Movement_NOMZ
in_PIN
deficit_NN
during_PIN
the_DT
year_NN
:_:
all_QUAN
figures_NN
in_PIN
millions_NN
2004_CD
2003_CD
Deficit_NN
in_PIN
scheme_NN
at_PIN
the_DT
beginning_GER
of_PIN
the_DT
year_NN
18.9_CD
7.0_CD
Current_JJ
service_NN
cost_NN
0.1_CD
0.4_CD
Curtailment_NOMZ
credit_NN
2.3_CD
Contributions_NOMZ
paid_VBD
5.9_CD
1.2_CD
Other_JJ
finance_NN
costs_VPRT
0.3_CD
0.1_CD
Actuarial_NN
gain_NN
loss_NN
4.8_CD
12.6_CD
Deficit_NN
in_PIN
the_DT
scheme_NN
at_PIN
the_DT
end_NN
of_PIN
the_DT
year_NN
6.3_CD
18.9_CD
Included_VBN
within_PIN
amounts_NN
charged_VBN
to_TO
operating_VBG
profit_NN
is_VPRT [BEMA]
0.1_CD
m_NN [BEMA]
2003_CD
:_:
0.4_CD
m_NN [BEMA]
in_PIN
respect_NN
of_PIN
current_JJ
service_NN
costs_NN
and_CC
a_DT
credit_NN
of_PIN
2.3_CD
m_NN [BEMA]
2003_CD
:_:
nil_NN
in_PIN
respect_NN
of_PIN
the_DT
curtailment_NOMZ
credit_NN
._.
No_SYNE
amounts_NN
have_VPRT [PEAS]
been_VBN [PASS]
charged_VBN
in_PIN
either_DT
year_NN
in_PIN
respect_NN
of_PIN
past_JJ
service_NN
costs_NN
._.
In_CONJ
addition_NULL
,_,
0.3_CD
m_NN [BEMA]
2003_CD
:_:
0.1_CD
m_NN
has_VPRT [PEAS]
been_VBN [PASS]
charged_VBN
to_PIN
other_JJ
finance_NN
costs_NN
note_VPRT [PRIV]
7_CD
._.
Analysis_NN
of_PIN
amount_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
:_:
2004 2003 2002_CD
Difference_NN
between_PIN
the_DT
actual_JJ
and_PHC
expected_JJ
return_NN
on_PIN
schemes_NN
assets_NN
Amount_NN
m_VBD [BEMA]
0.5_CD
2.9_CD
3.0_CD
Percentage_NN
of_PIN
schemes_NN
assets_NN
1.8_CD
%_NN
14.7_CD
%_NN
14.4_CD
%_NN
Experience_NN
gains_NN
losses_NN
on_PIN
schemes_NN
liabilities_NOMZ
Amount_NN
m_VBD [BEMA]
2.4_CD
2.5_CD
0.4_CD
Percentage_NN
of_PIN
the_DT
present_JJ
value_NN
of_PIN
the_DT
schemes_NN
liabilities_NOMZ
7.2_CD
%_NN
6.5_CD
%_NN
1.4_CD
%_NN
Changes_NN
in_PIN
assumptions_NOMZ
underlying_VBG [WZPRES]
the_DT
present_JJ
value_NN
of_PIN
the_DT
schemes_NN
liabilities_NOMZ
Amount_NN
m_VBD [BEMA]
1.9_CD
7.2_CD
0.9_CD
Percentage_NN
of_PIN
the_DT
present_JJ
value_NN
of_PIN
the_DT
schemes_NN
liabilities_NOMZ
5.7_CD
%_NN
18.7_CD
%_NN
3.2_CD
%_NN
Total_JJ
amount_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
Amount_NN
m_VBD [BEMA]
4.8_CD
12.6_CD
3.5_CD
Percentage_NN
of_PIN
the_DT
present_JJ
value_NN
of_PIN
the_DT
schemes_NN
liabilities_NOMZ
14.3_CD
%_NN
32.6_CD
%_NN
12.5_CD
%_NN
72_CD
32_CD
Financial_NN
instruments_NOMZ
An_DT
explanation_NOMZ
of_PIN
the_DT
role_NN
that_TOBJ
financial_JJ
instruments_NOMZ
had_VBD
during_PIN
the_DT
year_NN
can_POMD
be_VB [PASS]
found_VBN [PRIV]
in_PIN
the_DT
Financial_NN
Review_NN
._.
Short_JJ
term_NN
debtors_NN
and_PHC
creditors_NN
that_TSUB
meet_VPRT
the_DT
definitions_NOMZ
of_PIN
a_DT
financial_JJ
asset_NN
or_CC
liability_NOMZ
respectively_RB
have_VPRT [PEAS]
been_VBN [PASS]
excluded_VBN
from_PIN
the_DT
following_VBG
disclosures_NN
,_,
except_PIN
the_DT
currency_NN
exposures_NN
,_,
as_IN
permitted_VBN
by_PIN
FRS_NN
13_CD
Derivatives_NN
and_CC
Other_JJ
Financial_NN
Instruments_NOMZ
._.
FINANCIAL_NN
LIABILITIES_NOMZ
Interest_NN
rate_NN
profile_NN
and_CC
the_DT
maturity_NOMZ
profile_NN
of_PIN
the_DT
Groups_NN
financial_JJ
liabilities_NOMZ
:_:
Weighted_JJ
Weighted_JJ
Weighted_JJ
average_JJ
average_JJ
average_JJ
period_NN
for_PIN
Non_NN
interest_NN
interest_NN
rate_NN
period_NN
for_PIN
non_JJ
interest_NN
Floating_VBG [WZPRES]
rate_NN
Fixed_VBN
rate_NN
bearing_GER
on_PIN
fixed_JJ
rate_NN
which_WDT [WHOBJ]
rate_NN
bearing_GER
Total_JJ
liabilities_NOMZ
liabilities_NOMZ
liabilities_NOMZ
liabilities_NOMZ
is_VPRT [PASS]
fixed_VBN
liabilities_NOMZ
m_VPRT
m_FW
m_FW
m_FW
%_NN
Years_NN
Years_NN
At_PIN
31_CD
May_POMD
2004_CD
Denominated_VBN
in_PIN
sterling_GER
75.3_CD
53.2_CD
17.9_CD
4.2_CD
6.2_CD
6.3_CD
3.1_CD
Denominated_VBN
in_PIN
US_FPP1
dollars_NN
235.4_CD
235.0_CD
0.4_CD
0.5_CD
310.7_CD
288.2_CD
17.9_CD
4.6_CD
Due_JJ
within_PIN
one_CD
year_NN
19.4_CD
13.0_CD
4.1_CD
2.3_CD
Due_JJ
within_PIN
one_CD
to_PIN
two_CD
years_NN
44.5_CD
40.0_CD
3.4_CD
1.1_CD
Due_JJ
within_PIN
two_CD
to_PIN
five_CD
years_NN
242.2_CD
235.2_CD
6.3_CD
0.7_CD
Due_JJ
after_IN
more_EMPH
than_PIN
five_CD
years_NN
4.6_CD
4.1_CD
0.5_CD
310.7_CD
288.2_CD
17.9_CD
4.6_CD
At_PIN
31_CD
May_POMD
2003_CD
Denominated_VBN
in_PIN
sterling_GER
67.3_CD
44.6_CD
20.2_CD
2.5_CD
6.0_CD
8.7_CD
0.5_CD
Denominated_VBN
in_PIN
US_FPP1
dollars_NN
184.0_CD
183.1_CD
0.9_CD
0.5_CD
251.3_CD
227.7_CD
20.2_CD
3.4_CD
Due_JJ
within_PIN
one_CD
year_NN
13.6_CD
4.6_CD
5.6_CD
3.4_CD
Due_JJ
within_PIN
one_CD
to_PIN
two_CD
years_NN
4.1_CD
4.1_CD
Due_JJ
within_PIN
two_CD
to_PIN
five_CD
years_NN
228.0_CD
223.1_CD
4.9_CD
Due_JJ
after_IN
more_EMPH
than_PIN
five_CD
years_NN
5.6_CD
5.6_CD
251.3_CD
227.7_CD
20.2_CD
3.4_CD
Floating_VBG
rate_NN
liabilities_NOMZ
comprise_VPRT
bank_NN
loans_NN
,_,
loan_NN
notes_NN
and_CC
the_DT
debt_NN
raised_VBN
under_IN
the_DT
listed_JJ
bonds_NN
,_,
and_ANDC
bear_NN
interest_NN
at_PIN
rates_NN
linked_VBN [WZPAST]
to_PIN
UK_NN
and_PHC
US_FPP1
LIBOR_NN
or_CC
UK_NN
base_NN
rates_NN
,_,
depending_VBG [PRESP]
on_PIN
the_DT
denomination_NOMZ
of_PIN
the_DT
loan_NN
._.
Included_VBN [PASTP]
in_PIN
the_DT
floating_VBG
rate_NN
liabilities_NOMZ
are_VPRT [BEMA]
40.0_CD
m_JJ [BEMA]
2003_CD
:_:
40.0_CD
m_NN [PASS]
drawn_VBN
down_RP
under_IN
the_DT
revolving_JJ
US_FPP1
dollar_NN
credit_NN
facility_NOMZ
._.
Fixed_JJ
rate_NN
liabilities_NOMZ
comprise_VPRT
property_NN
provisions_NN
and_PHC
finance_NN
leases_NN
._.
The_DT
liabilities_NOMZ
on_PIN
which_WDT [PIRE]
no_SYNE
interest_NN
is_VPRT [PASS]
paid_VBN
comprise_VPRT
non_JJ
interest_NN
bearing_GER
contingent_JJ
consideration_NOMZ
and_PHC
property_NN
provisions_NN
._.
These_DEMO
financial_JJ
liabilities_NOMZ
are_VPRT [PASS]
disclosed_VBN [PUBV]
in_PIN
notes_NN
25_CD
,_,
27_CD
and_CC
28_CD
._.
Details_NN
of_PIN
the_DT
Groups_NN
undrawn_JJ
borrowing_GER
facilities_NOMZ
at_PIN
31_CD
May_POMD
2004_CD
are_VPRT [PASS]
given_VBN
in_PIN
note_NN
27_CD
._.
FINANCIAL_NN
ASSETS_NN
Financial_NN
assets_NN
primarily_RB
comprise_VPRT
cash_NN
deposits_NN
and_CC
fixed_VBN
asset_NN
investments_NOMZ
._.
Cash_NN
which_WDT [WHSUB]
bears_VPRT
interest_NN
at_PIN
nominal_JJ
rates_NN
comprises_VPRT
29.0_CD
m_NN [BEMA]
2003_CD
:_:
40.2_CD
m_NN [PASS]
denominated_VBN [WZPAST]
in_PIN
sterling_GER
,_,
8.4_CD
m_NN [BEMA]
2003_CD
:_:
9.6_CD
m_NN [BEMA]
in_PIN
US_FPP1
dollars_NN
,_,
15.2_CD
m_NN [BEMA]
2003_CD
:_:
10.1_CD
m_NN [BEMA]
in_PIN
euros_NN
and_CC
6.2_CD
m_NN [BEMA]
2003_CD
:_:
5.6_CD
m_NN [BEMA]
in_PIN
other_JJ
currencies_NN
._.
Cash_NN
deposits_NN
of_PIN
48.2_CD
m_NN [BEMA]
2003_CD
:_:
44.3_CD
m_NN [PASS]
denominated_VBN [WZPAST]
in_PIN
sterling_GER
,_,
accrue_VB
interest_NN
at_PIN
rates_NN
based_VBN [WZPAST]
on_PIN
LIBOR_NN
._.
All_QUAN
cash_NN
and_PHC
deposits_NN
are_VPRT [BEMA]
available_PRED
on_PIN
demand_NN
._.
Fixed_JJ
asset_NN
investments_NOMZ
of_PIN
3.5_CD
m_NN [BEMA]
2003_CD
:_:
2.8_CD
m_NN [SPAU]
primarily_RB
comprise_VPRT
contractual_JJ
rights_NN
to_TO
receive_VB
financial_JJ
assets_NN
from_PIN
participating_VBG
in_PIN
US_FPP1
and_PHC
European_NN
Technology_NN
Funds_NN
which_WDT [WHSUB]
are_VPRT [BEMA]
non_JJ
interest_NN
bearing_GER
._.
Full_JJ
details_NN
of_PIN
these_DEMO
assets_NN
are_VPRT [PASS]
given_VBN
in_PIN
note_NN
20_CD
._.
In_CONJ
addition_NULL
,_,
the_DT
Group_NN
has_VPRT
a_DT
financial_JJ
asset_NN
of_PIN
0.8_CD
m_NN [BEMA]
2003_CD
:_:
nil_NN
in_PIN
respect_NN
of_PIN
a_DT
debtor_NN
falling_VBG [WZPRES]
due_JJ
in_PIN
more_EMPH
than_PIN
one_CD
year_NN
note_NN
23_CD
._.
73_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
32_CD
Financial_NN
instruments_NOMZ
continued_VBD
FAIR_NN
VALUES_NN
OF_PIN
FINANCIAL_NN
INSTRUMENTS_NOMZ
Set_VBD
out_PIN
below_PLACE
is_VPRT [BEMA]
a_DT
comparison_NN
by_PIN
category_NN
of_PIN
book_NN
values_NN
and_CC
fair_JJ
values_NN
of_PIN
the_DT
Groups_NN
financial_JJ
instruments_NOMZ
._.
The_DT
fair_JJ
value_NN
is_VPRT [PASS]
defined_VBN
as_IN
the_DT
amount_NN
at_PIN
which_WDT [PIRE]
a_DT
financial_JJ
instrument_NOMZ
could_POMD
be_VB [PASS]
exchanged_VBN
in_PIN
an_DT
arms_NN
length_NN
transaction_NOMZ
between_PIN
informed_VBN
and_CC
willing_JJ
parties_NN
,_,
other_JJ
than_PIN
in_PIN
a_DT
forced_VBN
or_CC
liquidated_VBN
sale_NN
,_,
excluding_VBG
accrued_VBN
interest_NN
._.
Market_NN
values_NN
,_,
where_RB
available_JJ
,_,
have_VPRT [PEAS]
been_VBN [PASS]
used_VBN
._.
Where_RB
market_NN
values_NN
are_VPRT [BEMA]
not_XX0
available_PRED
,_,
fair_JJ
values_NN
have_VPRT [PEAS]
been_VBN [BYPA]
calculated_VBN [PRIV]
by_PIN
discounting_VBG
cash_NN
flows_NN
at_PIN
prevailing_VBG
interest_NN
and_PHC
exchange_NN
rates_NN
with_PIN
the_DT
exception_NOMZ
of_PIN
fixed_JJ
asset_NN
investments_NOMZ
._.
Short_JJ
term_NN
financial_JJ
instruments_NOMZ
are_VPRT [PASS]
assumed_VBN [PRIV]
to_TO
have_VB
a_DT
fair_JJ
value_NN
equal_JJ
to_PIN
book_NN
value_NN
._.
The_DT
book_NN
value_NN
is_VPRT [BEMA]
the_DT
amount_NN
recorded_VBN [WZPAST]
in_PIN
the_DT
balance_NN
sheet_NN
._.
Forward_RB
foreign_JJ
currency_NN
contracts_NN
have_VPRT [PEAS]
been_VBN [BEMA]
fair_PRED
valued_VBN
,_,
based_VBN [PASTP]
on_PIN
the_DT
market_NN
price_NN
of_PIN
comparable_JJ
derivative_JJ
financial_JJ
instruments_NOMZ
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
._.
No_SYNE
market_NN
measure_NN
readily_RB
exists_VPRT
by_PIN
which_WDT [PIRE]
to_TO
assess_VB
the_DT
fair_JJ
value_NN
of_PIN
the_DT
Groups_NN
investments_NOMZ
,_,
primarily_RB
in_PIN
the_DT
US_FPP1
and_PHC
European_NN
Technology_NN
Funds_NN
,_,
and_ANDC
future_JJ
cash_NN
flows_NN
can_POMD
not_XX0
be_VB [PASS]
predicted_VBN [PUBV]
._.
As_CONJ
a_NULL
result_NULL
,_,
a_DT
fair_JJ
value_NN
can_POMD
not_XX0
be_VB [PASS]
established_VBN [PRIV]
and_ANDC
therefore_CONJ
it_PIT
has_VPRT [PEAS]
been_VBN [PASS]
assumed_VBN [PRIV]
that_THVC
their_TPP3
fair_JJ
value_NN
is_VPRT [BEMA]
equal_PRED
to_PIN
book_NN
value_NN
._.
The_DT
fair_JJ
value_NN
of_PIN
the_DT
WebMD_NN
warrants_NN
note_VPRT [PRIV]
24_CD
has_VPRT [PEAS]
been_VBN [PASS]
established_VBN [PRIV]
using_VBG
the_DT
Black_NN
Scholes_NN
model_NN
._.
2004_CD
2003_CD
Book_NN
Fair_NN
Book_NN
Fair_NN
all_QUAN
figures_NN
in_PIN
millions_NN
value_NN
value_NN
value_NN
value_NN
Primary_JJ
financial_JJ
instruments_NOMZ
held_VBN [PRIV]
or_CC
issued_VBN
to_TO
finance_VB
operations_NOMZ
Cash_NN
deposits_NN
107.0_CD
107.0_CD
109.8_CD
109.8_CD
Fixed_VBN
current_JJ
asset_NN
investments_NOMZ
3.5_CD
6.4_CD
2.8_CD
10.1_CD
Financial_NN
assets_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
0.8_CD
0.8_CD
Financial_NN
liabilities_NOMZ
due_JJ
within_PIN
one_CD
year_NN
19.4_CD
19.4_CD
10.9_CD
10.9_CD
Financial_NN
liabilities_NOMZ
due_JJ
after_IN
one_CD
year_NN
listed_VBN
bonds_NN
266.9_CD
266.9_CD
210.3_CD
210.3_CD
Financial_NN
liabilities_NOMZ
due_JJ
after_IN
one_CD
year_NN
other_JJ
56.3_CD
56.3_CD
57.3_CD
57.3_CD
Derivative_JJ
financial_JJ
instruments_NOMZ
held_VBN [PRIV]
to_TO
manage_VB
the_DT
interest_NN
rate_NN
and_PHC
currency_NN
profile_NN
Cross_NN
currency_NN
swaps_NN
31.7_CD
33.6_CD
26.0_CD
27.4_CD
Interest_NN
rate_NN
caps_NN
0.2_CD
0.2_CD
0.1_CD
Derivative_JJ
financial_JJ
instruments_NOMZ
held_VBN [PRIV]
to_TO
hedge_VB
transactional_JJ
exposures_NN
Forward_RB
foreign_JJ
currency_NN
contracts_NN
1.2_CD
0.1_CD
The_DT
book_NN
value_NN
,_,
which_WDT [SERE]
equates_VPRT
to_PIN
the_DT
fair_JJ
value_NN
,_,
of_PIN
listed_JJ
bonds_NN
due_JJ
are_VPRT [PASS]
shown_VBN [PRIV]
gross_JJ
of_PIN
cross_JJ
currency_NN
and_PHC
interest_NN
rate_NN
swaps_NN
,_,
interest_NN
rate_NN
caps_NN
and_CC
unamortised_JJ
issue_NN
costs_NN
of_PIN
31.7_CD
m_NN [BEMA]
2003_CD
:_:
26.0_CD
m_NN
,_,
0.2_CD
m_NN [BEMA]
2003_CD
:_:
0.1_CD
m_NN
and_PHC
nil_NN
2003_CD
:_:
1.1_CD
m_NN
respectively_RB
._.
CURRENCY_NN
EXPOSURES_NN
To_TO
ensure_VB [SUAV] [PRIV]
compliance_NN
with_PIN
the_DT
Groups_NN
treasury_NN
policy_NN
,_,
as_IN
explained_VBN [PUBV]
in_PIN
the_DT
Financial_NN
Review_NN
,_,
the_DT
Groups_NN
practice_NN
is_VPRT
to_TO
hedge_VB
currency_NN
exposures_NN
using_VBG [WZPRES]
forward_RB
foreign_JJ
currency_NN
contracts_NN
._.
All_QUAN
the_DT
material_NN
assets_NN
and_PHC
liabilities_NOMZ
that_TSUB
are_VPRT [PASS]
not_XX0
denominated_VBN
in_PIN
the_DT
functional_JJ
currency_NN
of_PIN
the_DT
operation_NOMZ
involved_VBN [WZPAST]
are_VPRT [PASS]
hedged_VBN
using_VBG
forward_RB
foreign_JJ
currency_NN
contracts_NN
,_,
with_PIN
the_DT
exception_NOMZ
of_PIN
foreign_JJ
currency_NN
borrowings_GER
treated_VBN
as_IN
a_DT
hedge_NN
against_PIN
foreign_JJ
net_JJ
investments_NOMZ
,_,
and_ANDC
the_DT
initial_JJ
payment_NOMZ
of_PIN
370m_CD
made_VBN
by_PIN
Misys_NN
International_NN
SA_NN
MISA_NN
to_PIN
Cordon_NN
Limited_NN
in_PIN
2002_CD
note_NN
27_CD
,_,
the_DT
functional_JJ
currency_NN
of_PIN
MISA_NN
being_VBG [WZPRES]
US_FPP1
dollars_NN
._.
Therefore_CONJ
,_,
the_DT
Group_NN
has_VPRT
no_SYNE
material_JJ
currency_NN
exposures_NN
requiring_VBG [SUAV] [WZPRES]
disclosure_NN
._.
74_CD
32_CD
Financial_NN
instruments_NOMZ
continued_VBD
HEDGES_NN
Gains_NN
and_PHC
losses_NN
on_PIN
instruments_NOMZ
used_VBN [WZPAST]
for_PIN
hedging_VBG
are_VPRT [PASS]
not_XX0
recognized_VBN [PRIV]
until_IN
the_DT
exposure_NN
that_DEMP
is_VPRT
being_VBG [PASS]
hedged_VBN
is_VPRT [BEMA] [PASS]
itself_PIT
recognized_VBN [PRIV]
._.
All_QUAN
the_DT
gains_NN
and_PHC
losses_NN
on_PIN
the_DT
hedging_GER
instruments_NOMZ
are_VPRT [PASS]
expected_VBN [PRIV]
to_TO
be_VB [BYPA]
matched_VBN
by_PIN
losses_NN
and_PHC
gains_NN
on_PIN
the_DT
hedged_JJ
transactions_NOMZ
._.
The_DT
table_NN
below_PLACE
shows_NN
the_DT
extent_NN
to_PIN
which_WDT [PIRE]
the_DT
Group_NN
has_VPRT
off_PIN
balance_NN
sheet_NN
unrecognised_JJ
and_CC
on_PIN
balance_NN
sheet_NN
deferred_VBN
gains_NN
and_PHC
losses_NN
in_PIN
respect_NN
of_PIN
forward_RB
foreign_JJ
currency_NN
contracts_NN
used_VBN
as_IN
hedges_NN
at_PIN
the_DT
end_NN
of_PIN
the_DT
year_NN
._.
It_PIT
also_RB
shows_VPRT [PRIV]
the_DT
amount_NN
of_PIN
such_JJ
gains_NN
and_PHC
losses_NN
which_WDT [WHSUB]
have_VPRT [PEAS]
been_VBN [PASS]
included_VBN
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
for_PIN
the_DT
year_NN
and_CC
those_DEMP
which_WDT
are_VPRT [PASS]
expected_VBN [PRIV]
to_TO
be_VB [PASS]
included_VBN
in_PIN
next_JJ
years_NN
or_CC
later_TIME
profit_NN
and_PHC
loss_NN
accounts_NN
._.
Under_IN
the_DT
Groups_NN
accounting_VBG [WZPRES]
policy_NN
,_,
foreign_JJ
currency_NN
assets_NN
and_PHC
liabilities_NOMZ
which_WDT [WHSUB]
are_VPRT [PASS]
hedged_VBN
using_VBG
forward_RB
foreign_JJ
currency_NN
contracts_NN
are_VPRT [PASS]
translated_VBN
at_PIN
the_DT
forward_JJ
contract_NN
rate_NN
inherent_JJ
in_PIN
the_DT
contracts_NN
._.
Consequently_CONJ
,_,
the_DT
carrying_VBG
value_NN
of_PIN
the_DT
relevant_JJ
asset_NN
or_CC
liability_NOMZ
effectively_RB
includes_VPRT
the_DT
gain_NN
or_CC
loss_NN
on_PIN
the_DT
hedging_VBG
instrument_NOMZ
._.
Such_JJ
gains_NN
and_PHC
losses_NN
are_VPRT [PASS]
treated_VBN
as_IN
deferred_VBN
for_PIN
the_DT
purpose_NN
of_PIN
the_DT
table_NN
below_PLACE
._.
UNRECOGNISED_NN
DEFERRED_JJ
Gains_NN
losses_NN
all_QUAN
in_PIN
millions_NN
Gains_NN
Losses_NN
Total_JJ
Gains_NN
Losses_NN
Total_JJ
At_PIN
1_CD
June_NN
2003_CD
1.9_CD
3.0_CD
1.1_CD
5.0_CD
4.1_CD
0.9_CD
Less_RB
that_DEMP
arising_VBG
in_PIN
prior_JJ
year_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
year_NN
to_PIN
31_CD
May_POMD
2004_CD
1.9_CD
2.9_CD
1.0_CD
4.7_CD
4.1_CD
0.6_CD
Arising_VBG
in_PIN
the_DT
year_NN
to_PIN
31_CD
May_POMD
2004_CD
not_XX0
recognized_VBN [PRIV]
at_PIN
31_CD
May_POMD
2004_CD
0.8_CD
0.2_CD
0.6_CD
2.6_CD
2.2_CD
0.4_CD
At_PIN
31_CD
May_POMD
2004_CD
0.8_CD
0.3_CD
0.5_CD
2.9_CD
2.2_CD
0.7_CD
At_PIN
31_CD
May_POMD
2004_CD
analyzed_VBD
as_IN
:_:
Expected_VBN [PRIV]
to_TO
be_VB [PASS]
recognized_VBN [PRIV]
within_PIN
one_CD
year_NN
0.8_CD
0.3_CD
0.5_CD
2.9_CD
2.2_CD
0.7_CD
Expected_VBN [PRIV]
to_TO
be_VB [PASS]
recognized_VBN [PRIV]
in_PIN
more_EMPH
than_PIN
one_CD
year_NN
In_CONJ
addition_NULL
to_PIN
the_DT
amounts_NN
disclosed_VBN [PUBV] [WZPAST]
in_PIN
the_DT
above_PLACE
table_NN
,_,
as_RB
at_PIN
31_CD
May_POMD
2004_CD
the_DT
Group_NN
has_VPRT
unrecognised_JJ
gains_NN
of_PIN
1.9_CD
m_NN [BEMA]
2003_CD
:_:
1.4_CD
m_NN [BEMA]
in_PIN
respect_NN
of_PIN
cross_JJ
currency_NN
swaps_NN
._.
Any_QUAN
gains_NN
losses_NN
on_PIN
these_DEMO
swaps_NN
will_PRMD
be_VB [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
in_PIN
future_JJ
years_NN
._.
33_CD
Contingent_JJ
liabilities_NOMZ
Contingent_JJ
liabilities_NOMZ
which_WDT [WHSUB]
are_VPRT [BEMA]
quantifiable_PRED
comprise_VPRT
property_NN
rental_JJ
guarantees_NN
arising_VBG [WZPRES]
in_PIN
the_DT
normal_JJ
course_NN
of_PIN
business_NOMZ
,_,
amounting_VBG [PRESP]
to_PIN
7.3_CD
m_NN [BEMA]
2003_CD
:_:
8.5_CD
m._FW
The_DT
Company_NN
has_VPRT [PEAS]
entered_VBN
into_PIN
a_DT
netting_VBG
arrangement_NOMZ
with_PIN
its_PIT
bankers_NN
,_,
under_IN
which_WDT
the_DT
Companys_NN
liabilities_NOMZ
may_POMD
be_VB [BYPA]
offset_VBN
by_PIN
the_DT
funds_NN
of_PIN
other_JJ
Group_NN
undertakings_GER
._.
The_DT
Directors_NN
are_VPRT [BEMA]
of_PIN
the_DT
opinion_NN
that_DEMP
this_DEMO
arrangement_NOMZ
does_VPRT
not_XX0
have_VB
a_DT
material_NN
impact_NN
on_PIN
the_DT
results_NN
and_CC
financial_JJ
position_NOMZ
of_PIN
the_DT
Company_NN
._.
Within_PIN
the_DT
Financial_NN
Services_NN
Division_NN
,_,
the_DT
regulatory_JJ
requirements_NOMZ
governing_VBG [WZPRES]
the_DT
IFA_NN
network_NN
business_NOMZ
receive_VPRT
significant_JJ
attention_NOMZ
._.
Compliance_NN
with_PIN
these_DEMO
regulations_NOMZ
is_VPRT [BEMA]
subject_PRED
to_PIN
a_DT
process_NN
of_PIN
ongoing_JJ
review_NN
and_PHC
appraisal_NN
by_PIN
both_DT
the_DT
Financial_NN
Services_NN
Authority_NOMZ
FSA_NN
and_CC
the_DT
Directors_NN
._.
The_DT
general_JJ
level_NN
of_PIN
complaints_NN
made_VBN [WZPAST]
by_PIN
consumers_NN
about_IN
advice_NN
given_VBN [WZPAST]
by_PIN
their_TPP3
IFAs_NN
has_VPRT [PEAS]
continued_VBN
to_TO
rise_VB
over_IN
the_DT
last_JJ
year_NN
and_CC
our_FPP1
network_NN
members_NN
have_VPRT [PEAS]
not_XX0
been_VBN [BEMA]
immune_PRED
from_PIN
this_DEMO
trend_NN
._.
This_DEMP
is_VPRT [BEMA]
due_PRED
to_PIN
increased_JJ
consumer_NN
awareness_NOMZ
and_CC
recent_JJ
poor_JJ
stock_NN
market_NN
conditions_NOMZ
reducing_VBG [WZPRES]
investment_NOMZ
values_NN
and_CC
likely_JJ
returns_NN
._.
In_PIN
line_NN
with_PIN
other_JJ
networks_NN
and_CC
directly_RB
regulated_VBN
IFAs_NN
we_FPP1
have_VPRT [SPAU] [PEAS]
again_TIME
had_VBN
to_TO
allocate_VB
additional_JJ
resources_NN
to_TO
handle_VB
these_DEMO
complaints_NN
._.
It_PIT
is_VPRT [BEMA]
not_XX0
possible_PRED
to_TO
quantify_VB
if_COND
additional_JJ
levels_NN
of_PIN
redress_NN
to_PIN
consumers_NN
will_PRMD
be_VB [PASS]
required_VBN [SUAV]
although_CONC
in_PIN
many_QUAN
cases_NN
these_DEMO
costs_NN
,_,
if_COND
they_TPP3
arise_VPRT
,_,
will_PRMD
be_VB [BYPA]
covered_VBN
by_PIN
insurance_NN
._.
The_DT
costs_NN
of_PIN
handling_VBG
these_DEMO
complaints_NN
are_VPRT [PASS]
treated_VBN
as_IN
an_DT
ongoing_JJ
cost_NN
of_PIN
doing_VBG [PROD]
business_NOMZ
._.
The_DT
Groups_NN
subsidiaries_NN
and_CC
the_DT
Company_NN
can_POMD
be_VB
parties_NN
to_PIN
legal_JJ
actions_NOMZ
and_PHC
claims_NN
arising_VBG [WZPRES]
in_PIN
the_DT
ordinary_JJ
course_NN
of_PIN
business_NOMZ
._.
Whilst_OSUB
the_DT
outcome_NN
of_PIN
current_JJ
outstanding_JJ
actions_NOMZ
and_PHC
claims_NN
remains_VPRT
uncertain_JJ
,_,
it_PIT
is_VPRT [PASS]
expected_VBN [PRIV]
that_THVC
they_TPP3
will_PRMD
be_VB [PASS]
resolved_VBN [SUAV]
without_PIN
a_DT
material_NN
impact_NN
on_PIN
the_DT
Groups_NN
financial_JJ
position_NOMZ
._.
75_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
34_CD
Called_VBN
up_RP
share_NN
capital_NN
AUTHORISED_NN
ALLOTTED_NN
AND_CC
FULLY_AMP
PAID_VBN
all_QUAN
figures_NN
in_PIN
millions_NN
Number_NN
m_NN
Number_NN
m_NN
Ordinary_NN
shares_NN
of_PIN
1p_CD
each_QUAN
At_PIN
1_CD
June_NN
2003_CD
750,000,000_CD
7.5_CD
559,045,813_CD
5.6_CD
Cancellation_NOMZ
of_PIN
purchased_JJ
shares_NN
1,708,995_CD
Share_NN
options_NOMZ
exercised_VBN
1,380,666_CD
At_PIN
31_CD
May_POMD
2004_CD
750,000,000_CD
7.5_CD
558,717,484_CD
5.6_CD
35_CD
Reserves_NN
CAPITAL_NN
RESERVES_NN
GROUP_NN
AND_PHC
COMPANY_NN
Share_NN
Capital_NN
premium_NN
redemption_NOMZ
all_QUAN
figures_NN
in_PIN
millions_NN
account_VPRT
reserve_NN
At_PIN
1_CD
June_NN
2003_CD
63.1_CD
0.2_CD
Premium_NN
on_PIN
share_NN
options_NOMZ
exercised_VBN
2.2_CD
Purchase_NN
of_PIN
own_JJ
shares_NN
At_PIN
31_CD
May_POMD
2004_CD
65.3_CD
0.2_CD
PROFIT_NN
AND_PHC
LOSS_NN
ACCOUNT_NN
RESERVE_NN
The_DT
profit_NN
and_PHC
loss_NN
account_NN
reserve_NN
as_IN
at_PIN
1_CD
June_NN
2003_CD
has_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
in_PIN
respect_NN
of_PIN
the_DT
implementation_NOMZ
of_PIN
UITF_NN
17_CD
and_CC
UITF_NN
38_CD
as_IN
discussed_VBN
in_PIN
further_JJ
detail_NN
below_PLACE
._.
The_DT
impact_NN
of_PIN
this_DEMP
is_VPRT
that_DEMO
the_DT
Own_JJ
shares_NN
and_PHC
Treasury_NN
shares_NN
reserves_NN
are_VPRT [SPAU] [PASS]
now_TIME
reported_VBN [PUBV]
as_IN
a_DT
deduction_NOMZ
from_PIN
shareholders_NN
funds_NN
._.
GROUP_NN
AND_PHC
COMPANY_NN
GROUP_NN
COMPANY_NN
Profit_NN
Profit_NN
Own_NN
Treasury_NN
and_PHC
loss_NN
and_PHC
loss_NN
all_QUAN
figures_NN
in_PIN
millions_NN
shares_NN
shares_NN
account_VPRT
Total_JJ
account_NN
Total_JJ
At_PIN
1_CD
June_NN
2003_CD
as_IN
reported_VBN [PUBV]
169.8_CD
169.8_CD
88.7_CD
88.7_CD
Prior_RB
year_NN
adjustment_NOMZ
32.5_CD
21.6_CD
10.9_CD
21.6_CD
10.9_CD
At_PIN
1_CD
June_NN
2003_CD
restated_VBN
32.5_CD
148.2_CD
180.7_CD
110.3_CD
77.8_CD
Net_JJ
exchange_NN
adjustments_NOMZ
9.1_CD
9.1_CD
Loss_NN
profit_NN
retained_VBN [WZPAST]
for_PIN
the_DT
year_NN
10.2_CD
10.2_CD
56.5_CD
56.5_CD
Purchase_NN
of_PIN
own_JJ
shares_NN
36.9_CD
53.0_CD
4.6_CD
94.5_CD
4.6_CD
94.5_CD
Shares_NN
vested_JJ
8.2_CD
8.2_CD
8.2_CD
Other_JJ
movements_NOMZ
on_PIN
investment_NOMZ
in_PIN
own_JJ
shares_NN
2.7_CD
2.7_CD
0.8_CD
0.8_CD
Goodwill_NN
written_VBN [PUBV] [WZPAST]
back_RB
on_PIN
disposal_NN
16.2_CD
16.2_CD
Actuarial_NN
gain_NN
on_PIN
the_DT
pension_NN
scheme_NN
4.8_CD
4.8_CD
Movement_NOMZ
on_PIN
deferred_JJ
tax_NN
relating_VBG [WZPRES]
to_PIN
the_DT
pension_NN
scheme_NN
3.9_CD
3.9_CD
At_PIN
31_CD
May_POMD
2004_CD
61.2_CD
53.0_CD
142.3_CD
256.5_CD
153.2_CD
39.0_CD
76_CD
35_CD
Reserves_NN
continued_VBN
The_DT
cumulative_JJ
total_JJ
positive_JJ
goodwill_NN
written_VBN [PUBV] [WZPAST]
off_PIN
against_PIN
profit_NN
and_PHC
loss_NN
account_NN
reserves_NN
is_VPRT [BEMA]
904.2_CD
m_NN [BEMA]
2003_CD
:_:
986.1_CD
m._FW
The_DT
goodwill_NN
written_VBN [PUBV] [WZPAST]
off_PIN
to_PIN
reserves_NN
was_VBD [BYPA]
reduced_VBN
by_PIN
65.7_CD
m_NN [BEMA]
in_PIN
the_DT
year_NN
due_JJ
to_PIN
movements_NOMZ
on_PIN
exchange_NN
with_PIN
the_DT
equal_JJ
and_CC
opposite_PIN
gain_NN
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
reserve_NN
._.
Included_VBN [PASTP]
in_PIN
net_JJ
exchange_NN
adjustments_NOMZ
are_VPRT
exchange_NN
losses_NN
of_PIN
9.6_CD
m_NN [BEMA]
2003_CD
:_:
13.4_CD
m_NN
arising_VBG [WZPRES]
on_PIN
borrowings_GER
denominated_VBN [WZPAST]
in_PIN [STPR]
,_,
or_CC
swapped_VBD
into_PIN [STPR]
,_,
foreign_JJ
currencies_NN
designated_VBN
as_IN
hedges_NN
of_PIN
net_JJ
investments_NOMZ
overseas_PLACE
._.
During_PIN
the_DT
year_NN
,_,
the_DT
Company_NN
received_VBD
nil_NN
2003_CD
:_:
39,000_CD
in_PIN
respect_NN
of_PIN
shares_NN
issued_VBN
when_RB
savings-related_JJ
options_NOMZ
were_VBD [PASS]
exercised_VBN
through_PIN
the_DT
Qualifying_VBG
Employee_NN
Share_NN
Ownership_NN
Trust_NN
QUEST_NN
._.
Employees_NN
paid_VBD
nil_NN
2003_CD
:_:
18,000_CD
to_PIN
the_DT
QUEST_NN
for_PIN
these_DEMO
shares_NN
and_CC
the_DT
Company_NN
contributed_VBD
nil_NN
2003_CD
:_:
21,000_CD
._.
The_DT
Companys_NN
profit_NN
for_PIN
the_DT
year_NN
is_VPRT [BEMA]
56.5_CD
m_NN [BEMA]
2003_CD
:_:
80.9_CD
m_NN
,_,
which_WDT [SERE]
includes_VPRT
auditors_NN
remuneration_NOMZ
of_PIN
nil_NN
2003_CD
:_:
nil_NN
._.
The_DT
Company_NN
has_VPRT
17.7_CD
m_NN [BEMA]
2003_CD
:_:
17.7_CD
m_NN [BEMA]
of_PIN
non_NN
distributable_JJ
reserves_NN
._.
PURCHASE_NN
OF_PIN
OWN_NN
SHARES_NN
During_PIN
the_DT
year_NN
,_,
45,408,995_CD
2003_CD
:_:
25,155,566_CD
ordinary_JJ
shares_NN
were_VBD [BYPA]
purchased_VBN
by_PIN
the_DT
Company_NN
,_,
representing_VBG [PRESP]
8.1_CD
%_NN
2003_CD
:_:
4.3_CD
%_NN
of_PIN
the_DT
issued_VBN
share_NN
capital_NN
of_PIN
Misys_NN
plc_NN
,_,
for_PIN
a_DT
total_JJ
cost_NN
,_,
including_VBG
expenses_NN
,_,
of_PIN
94.5_CD
m_NN [BEMA]
2003_CD
:_:
46.7_CD
m._FW
Of_PIN
the_DT
total_JJ
number_NN
of_PIN
ordinary_JJ
shares_NN
purchased_VBN
:_:
1,708,995_CD
2003_CD
:_:
21,862,445_CD
shares_NN
were_VBD [SPAU] [PASS]
subsequently_TIME
canceled_VBN
._.
These_DEMP
canceled_VBN
shares_NN
were_VBD [PASS]
purchased_VBN
at_PIN
a_DT
cost_NN
,_,
including_VBG
expenses_NN
,_,
of_PIN
4.6_CD
m_NN [BEMA]
2003_CD
:_:
40.2_CD
m_NN
and_CC
represented_VBD
0.3_CD
%_NN
2003_CD
:_:
3.8_CD
%_NN
of_PIN
the_DT
issued_VBN
share_NN
capital_NN
of_PIN
the_DT
Company_NN
._.
The_DT
nominal_JJ
value_NN
of_PIN
the_DT
shares_NN
was_VBD [BEMA]
17,000_CD
2003_CD
:_:
0.2_CD
m_NN
which_WDT [WHSUB]
was_VBD [PASS]
transferred_VBN
to_PIN
a_DT
capital_NN
redemption_NOMZ
reserve_NN
._.
Profit_NN
and_PHC
loss_NN
reserves_NN
were_VBD [BYPA]
reduced_VBN
by_PIN
4.6_CD
m_NN [BEMA]
2003_CD
:_:
40.2_CD
m._FW
26,430,000_CD
ordinary_JJ
shares_NN
representing_VBG [WZPRES]
4.7_CD
%_NN
of_PIN
the_DT
issued_VBN
share_NN
capital_NN
have_VPRT [PEAS]
been_VBN [PASS]
purchased_VBN
for_PIN
a_DT
total_JJ
cost_NN
,_,
including_VBG
expenses_NN
,_,
of_PIN
53.0_CD
m_NN
and_CC
held_VBD [PRIV]
as_IN
Treasury_NN
shares_NN
,_,
which_WDT [SERE]
was_VBD [PASS]
permitted_VBN
from_PIN
1_CD
December_NN
2003_CD
._.
These_DEMO
shares_NN
have_VPRT [PEAS]
not_XX0
been_VBN [PASS]
canceled_VBN
but_CC
are_VPRT [PASS]
held_VBN [PRIV]
in_PIN
a_DT
Treasury_NN
shares_NN
reserve_NN
within_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
reserve_NN
and_CC
represent_VB
a_DT
deduction_NOMZ
from_PIN
shareholders_NN
funds_NN
._.
17,270,000_CD
2003_CD
:_:
3,293,121_CD
ordinary_JJ
shares_NN
representing_VBG [WZPRES]
3.1_CD
%_NN
2003_CD
:_:
0.6_CD
%_NN
of_PIN
the_DT
issued_VBN
share_NN
capital_NN
have_VPRT [PEAS]
been_VBN [BYPA]
purchased_VBN
by_PIN
the_DT
Misys_NN
Employees_NN
Share_NN
Trust_NN
and_PHC
Employees_NN
Share_NN
Ownership_NN
Plan_NN
at_PIN
a_DT
cost_NN
of_PIN
36.9_CD
m_NN [BEMA]
2003_CD
:_:
6.5_CD
m._NN
MISYS_NN
EMPLOYEES_NN
SHARE_NN
TRUST_NN
MEST_NN
AND_CC
THE_DT
EMPLOYEES_NN
SHARE_VPRT
OWNERSHIP_NN
PLAN_NN
ESOP_NN
The_NN
MEST_NN
purchases_NN
shares_NN
in_PIN
the_DT
market_NN
using_VBG [WZPRES]
funds_NN
contributed_VBN [WZPAST]
by_PIN
the_DT
respective_JJ
Group_NN
employer_NN
companies_NN
._.
These_DEMO
shares_NN
are_VPRT [PASS]
used_VBN
to_TO
satisfy_VB
awards_NN
made_VBN
under_IN
the_DT
Groups_NN
share_VPRT
incentive_NN
arrangements_NOMZ
._.
During_PIN
the_DT
year_NN
it_PIT
used_VBD
shares_NN
with_PIN
a_DT
cost_NN
of_PIN
8.2_CD
m_NN [BEMA]
2003_CD
:_:
2.8_CD
m_NN
to_TO
satisfy_VB
share_NN
awards_NN
._.
The_DT
Trustees_NN
of_PIN
the_DT
MEST_NN
waived_VBD
its_PIT
rights_NN
to_PIN
dividends_NN
._.
The_DT
ESOP_NN
purchases_NN
shares_NN
in_PIN
the_DT
market_NN
using_VBG [WZPRES]
funds_NN
loaned_VBN [WZPAST]
by_PIN
the_DT
Company_NN
._.
The_DT
share_NN
purchases_NN
are_VPRT [PASS]
timed_VBN
to_TO
ensure_VB [SUAV] [PRIV]
that_THVC
the_DT
ESOP_NN
has_VPRT
sufficient_JJ
shares_NN
to_TO
satisfy_VB
its_PIT
requirements_NOMZ
as_IN
and_ANDC
when_RB
its_PIT
obligations_NOMZ
fall_VPRT
due_JJ
._.
The_DT
Trustees_NN
of_PIN
the_DT
ESOP_NN
waived_VBD
its_PIT
rights_NN
to_PIN
dividends_NN
._.
During_PIN
the_DT
year_NN
the_DT
ESOP_NN
has_VPRT [PEAS]
used_VBN
shares_NN
with_PIN
a_DT
cost_NN
of_PIN
30,000_CD
2003_CD
:_:
2.0_CD
m_NN
to_TO
satisfy_VB
its_PIT
obligations_NOMZ
._.
PRIOR_NN
PERIOD_NN
ADJUSTMENT_NOMZ
FOLLOWING_VBG [WZPRES]
THE_DT
ADOPTION_NOMZ
OF_PIN
UITF_NN
17_CD
AND_CC
UITF_NN
38_CD
UITF_NN
38_CD
was_VBD [PASS]
issued_VBN
in_PIN
December_NN
2003_CD
and_CC
requires_VPRT [SUAV] [THATD]
shares_NN
held_VBN [PRIV] [WZPAST]
by_PIN
ESOP_NN
Trusts_NN
to_TO
be_VB [PASS]
treated_VBN
as_IN
a_DT
deduction_NOMZ
in_PIN
shareholders_NN
funds_NN
,_,
rather_CONJ
than_PIN
as_IN
fixed_JJ
asset_NN
investment_NOMZ
._.
As_CONJ
a_NULL
result_NULL
,_,
net_JJ
assets_NN
have_VPRT [PEAS]
been_VBN [BYPA]
reduced_VBN
by_PIN
10.9_CD
m_NN [BEMA]
at_PIN
31_CD
May_POMD
2003_CD
._.
Net_JJ
purchases_NN
of_PIN
such_JJ
shares_NN
have_VPRT [PEAS]
been_VBN [PASS]
reclassified_VBN
in_PIN
the_DT
cash_NN
flow_NN
from_PIN
purchase_NN
of_PIN
fixed_JJ
asset_NN
investment_NOMZ
within_PIN
net_JJ
cash_NN
flow_NN
for_PIN
capital_NN
expenditure_NN
and_CC
financial_JJ
investments_NOMZ
to_PIN
payments_NOMZ
for_PIN
the_DT
purchase_NN
of_PIN
own_JJ
shares_NN
within_PIN
net_JJ
cash_NN
flow_NN
from_PIN
financing_GER
._.
In_CONJ
addition_NULL
to_PIN
the_DT
publication_NOMZ
of_PIN
UITF_NN
38_CD
,_,
UITF_NN
17_CD
was_VBD [PASS]
revised_VBN
._.
The_DT
revised_VBN
UITF_NN
17_CD
requires_VPRT [SUAV]
that_THVC
the_DT
charge_NN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
in_PIN
relation_NOMZ
to_TO
share_VB
awards_NN
be_VB [PASS]
based_VBN
on_PIN
the_DT
fair_JJ
value_NN
of_PIN
the_DT
shares_NN
at_PIN
the_DT
date_NN
of_PIN
award_NN
the_DT
market_NN
value_NN
less_RB
any_QUAN
contribution_NOMZ
that_TOBJ
the_DT
employees_NN
are_VPRT [PASS]
required_VBN [SUAV]
to_TO
make_VB
._.
The_DT
amount_NN
recognized_VBN [PRIV] [WZPAST]
is_VPRT [PASS]
spread_VBN
over_IN
any_QUAN
performance_NN
period_NN
._.
The_DT
effect_NN
of_PIN
uncertainty_NN
as_IN
to_PIN
whether_IN
any_QUAN
performance_NN
criteria_NN
will_PRMD
be_VB [PASS]
met_VBN
is_VPRT [PASS]
dealt_VBN
with_PIN
by_PIN
estimating_VBG [PRIV]
the_DT
probability_NOMZ
of_PIN
shares_NN
vesting_VBG [WZPRES]
._.
As_CONJ
a_NULL
result_NULL
of_PIN
these_DEMO
changes_NN
,_,
the_DT
operating_GER
profit_NN
for_PIN
the_DT
year_NN
to_PIN
31_CD
May_POMD
2004_CD
has_VPRT [PEAS]
increased_VBN
by_PIN
0.1_CD
m_NN [BEMA]
2003_CD
:_:
1.1_CD
m._FW
Gains_NN
of_PIN
7.7_CD
m_NN
have_VPRT [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
at_PIN
31_CD
May_POMD
2003_CD
representing_VBG
the_DT
cumulative_JJ
impact_NN
on_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
of_PIN
the_DT
change_NN
in_PIN
the_DT
accounting_GER
._.
77_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
36_CD
Principal_NN
subsidiary_NN
undertakings_GER
The_DT
Company_NN
is_VPRT [BEMA]
the_DT
beneficial_JJ
owner_NN
of_PIN
and_CC
has_VPRT
100_CD
%_NN
except_PIN
where_RB
noted_VBN [PRIV]
of_PIN
the_DT
nominal_JJ
value_NN
and_PHC
voting_NN
rights_NN
over_IN
all_QUAN
of_PIN
the_DT
equity_NOMZ
share_NN
capital_NN
,_,
through_PIN
subsidiary_NN
undertakings_GER
,_,
of_PIN
the_DT
following_VBG
principal_NN
operating_GER
subsidiary_NN
undertakings_GER
._.
These_DEMP
develop_VB
and_PHC
license_VB
application_NOMZ
software_NN
products_NN
to_PIN
customers_NN
in_PIN
well_RB
defined_VBN
vertical_JJ
markets_NN
together_RB
with_PIN
transaction_NOMZ
processing_GER
,_,
professional_JJ
services_NN
and_CC
e-commerce_JJ
activities_NOMZ
:_:
BANKING_GER
AND_PHC
SECURITIES_NOMZ
DIVISION_NN
COUNTRY_NN
OF_PIN
INCORPORATION_NOMZ
MARKETS_NN
SERVED_VBD
COMPANY_NN
NAME_NN
AND_PHC
OPERATION_NOMZ
GLOBAL_NN
PRODUCTS_NN
AND_PHC
SERVICES_NN
IN_PIN
THE_DT
FOLLOWING_GER
AREAS_NN
:_:
Misys_NN
Asset_NN
Management_NOMZ
Systems_NN
SA_NN
France_NN
Wholesale_JJ
international_JJ
banking_GER
Misys_NN
International_NN
Banking_GER
Systems_NN
GmbH_NN
Germany_NN
Asset_NN
management_NOMZ
Misys_NN
International_NN
Banking_GER
Systems_NN
Inc_NN
USA_NN
Retail_NN
and_CC
universal_JJ
banking_GER
Misys_NN
International_NN
Banking_GER
Systems_NN
Limited_NN
England_NN
and_PHC
Wales_NN
Enterprise_NN
risk_NN
management_NOMZ
Misys_NN
International_NN
Banking_GER
Systems_NN
Limited_NN
Republic_NN
of_PIN
Ireland_NN
Treasury_NN
and_PHC
capital_NN
markets_NN
Misys_NN
International_NN
Banking_GER
Systems_NN
Limited_NN
Hong_NN
Kong_NN
Integration_NOMZ
technology_NN
Misys_NN
International_NN
Financial_NN
Systems_NN
Pte_NN
Limited_NN
Singapore_NN
Enterprise-wide_JJ
compliance_NN
management_NOMZ
Misys_NN
International_NN
Banking_GER
Systems_NN
SA_NN
France_NN
France_NN
Misys_NN
International_NN
Banking_GER
Systems_NN
SA_NN
Luxembourg_NN
Luxembourg_NN
Misys_NN
International_NN
Financial_NN
Systems_NN
Pvt_NN
Limited_NN
India_NN
Summit_NN
Systems_NN
SA_NN
France_NN
Summit_NN
Systems_NN
Inc_NN
USA_NN
Summit_NN
Systems_NN
International_NN
Limited_NN
England_NN
and_PHC
Wales_NN
Misys_NN
IQ_NN
LLC_NN
USA_NN
HEALTHCARE_NN
DIVISION_NN
COUNTRY_NN
OF_PIN
INCORPORATION_NOMZ
MARKETS_NN
SERVED_VBD
COMPANY_NN
NAME_NN
AND_PHC
OPERATION_NOMZ
US_FPP1
PRODUCTS_NN
AND_PHC
SERVICES_NN
IN_PIN
THE_DT
FOLLOWING_GER
AREAS_NN
:_:
Misys_NN
Physician_NN
Systems_NN
LLC_NN
USA_NN
Practice_NN
management_NOMZ
systems_NN
for_PIN
physicians_NN
Misys_NN
Hospital_NN
Systems_NN
Inc_NN
USA_NN
Electronic_NN
Medical_NN
Records_NN
Clinical_NN
laboratory_NN
management_NOMZ
Radiology_NN
Pharmacy_NN
Clinical_NN
alerting_VBG [WZPRES]
Patient_NN
scheduling_GER
Transaction_NOMZ
Services_NN
Homecare_NN
FINANCIAL_NN
SERVICES_NN
DIVISION_NN
COUNTRY_NN
OF_PIN
INCORPORATION_NOMZ
MARKETS_NN
SERVED_VBD
COMPANY_NN
NAME_NN
AND_PHC
OPERATION_NOMZ
UK_NN
PRODUCTS_NN
AND_PHC
SERVICES_NN
IN_PIN
THE_DT
FOLLOWING_GER
AREAS_NN
:_:
Misys_NN
Insurance_NN
Management_NOMZ
Limited_NN
England_NN
and_PHC
Wales_NN
Transaction_NOMZ
processing_GER
for_PIN
IFAs_NN
Misys_NN
Financial_NN
Systems_NN
Limited_NN
England_NN
and_PHC
Wales_NN
Research_NN
and_PHC
compliance_NN
services_NN
The_DT
Sesame_NN
Group_NN
comprises_VPRT
:_:
Broker_NN
support_NN
services_NN
AssureWeb_NN
Limited_NN
60_CD
%_NN
owned_VBN
England_NN
and_PHC
Wales_NN
General_NN
insurance_NN
broker_NN
systems_NN
Sesame_NN
Limited_NN
England_NN
and_PHC
Wales_NN
Sesame_NN
Services_NN
Limited_NN
England_NN
and_PHC
Wales_NN
Sesame_NN
Learning_GER
Limited_NN
England_NN
and_PHC
Wales_NN
Sesame_NN
Group_NN
Insurance_NN
Services_NN
Limited_NN
England_NN
and_PHC
Wales_NN
In_CONJ
addition_NULL
to_PIN
the_DT
companies_NN
shown_VBN [PRIV]
above_PLACE
,_,
the_DT
Group_NN
also_RB
holds_VPRT [PRIV]
investments_NOMZ
in_PIN
a_DT
number_NN
of_PIN
other_JJ
subsidiary_NN
undertakings_GER
,_,
which_WDT [SERE]
in_PIN
the_DT
Directors_NN
opinion_NN
do_VPRT
not_XX0
principally_RB
affect_VB
the_DT
figures_NN
in_PIN
the_DT
consolidated_JJ
financial_JJ
statements_NOMZ
._.
Details_NN
of_PIN
all_QUAN
Group_NN
companies_NN
will_PRMD
be_VB [PASS]
annexed_VBN
to_PIN
the_DT
Companys_NN
next_JJ
annual_JJ
return_NN
,_,
in_PIN
compliance_NN
with_PIN
section_NOMZ
231_CD
and_CC
Parts_NN
I_FPP1
and_CC
II_NN
of_PIN
Schedule_NN
5_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
._.
