com_NN
119_CD
Glossary_NN
of_PIN
terms_NN
Terms_NN
Used_VBN
US_FPP1
Equivalent_NN
or_CC
Brief_NN
Description_NOMZ
Articles_NN
of_PIN
Association_NOMZ
..._:
._.
._.
Bylaws_NN
Associates_NN
..._:
..._:
..._:
._.
Equity_NOMZ
investments_NOMZ
Balance_NN
sheet_NN
..._:
..._:
..._:
Statement_NOMZ
of_PIN
financial_JJ
position_NOMZ
Called-up_JJ
share_NN
capital_NN
..._:
._.
._.
Ordinary_JJ
shares_NN
,_,
issued_VBN
and_CC
fully_AMP
paid_VBN
Capital_NN
allowances_NN
..._:
..._:
Tax_NN
depreciation_NOMZ
allowances_NN
Creditors_NN
..._:
..._:
..._:
._.
._.
Payables_NN
Debtors_NN
..._:
..._:
..._:
..._:
Receivables_NN
Finance_NN
lease_NN
..._:
..._:
..._:
Capital_NN
lease_NN
Financial_JJ
year_NN
..._:
..._:
..._:
Fiscal_JJ
year_NN
Freehold_NN
..._:
..._:
..._:
._.
._.
Ownership_NN
with_PIN
absolute_JJ
rights_NN
Interest_NN
payable_JJ
..._:
..._:
._.
._.
Interest_NN
expense_NN
Interest_NN
receivable_NN
..._:
..._:
Interest_NN
income_NN
Joint_NN
venture_NN
..._:
..._:
..._:
Equity_NOMZ
investment_NOMZ
Nominal_JJ
value_NN
..._:
..._:
..._:
Par_NN
value_NN
Ordinary_NN
shares_NN
..._:
..._:
._.
._.
Common_JJ
stock_NN
Overdraft_NN
..._:
..._:
..._:
._.
A_DT
line_NN
of_PIN
credit_NN
,_,
contractually_RB
repayable_JJ
on_PIN
demand_NN
unless_COND
a_DT
xed-term_NN
has_VPRT [PEAS]
been_VBN [PASS]
agreed_VBN [SUAV] [PUBV]
,_,
established_VBN [PRIV] [PASTP]
through_PIN
a_DT
customers_NN
current_JJ
account_NN
Preference_NN
shares_NN
..._:
..._:
._.
Preferred_NN
stock_NN
profit_NN
&_CC
loss_NN
account_NN
..._:
..._:
Income_NN
statement_NOMZ
profit_NN
&_CC
loss_NN
account_NN
reserve_NN
..._:
Retained_VBN
earnings_GER
Provisions_NN
..._:
..._:
..._:
._.
Reserves_NN
Share_NN
capital_NN
..._:
..._:
..._:
Ordinary_NN
shares_NN
or_CC
common_JJ
stock_NN
issued_VBN
and_CC
fully_AMP
paid_VBN
Shareholders_NN
funds_NN
..._:
..._:
Inventories_NN
Tangible_JJ
xed_VBD
assets_NN
..._:
..._:
Property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
Turnover_NN
..._:
..._:
..._:
..._:
Revenue_NN
