2_CD
Includes_VPRT
dividend_NN
income_NN
from_PIN
Quienco_NN
S._NN
A._NN
and_CC
other_JJ
fixed_JJ
asset_NN
investments_NOMZ
as_IN
follows_VPRT
:_:
Dividend_NN
income_NN
0.1_CD
3.2_CD
31.5_CD
2004 2003 2002 2001_CD
2000_CD
Earnings_GER
per_PIN
Share_NN
and_PHC
Dividends_NN
cents_NN
cents_NN
cents_NN
cents_NN
cents_NN
Earnings_GER
per_PIN
ordinary_JJ
share_NN
excluding_VBG [WZPRES]
exceptional_JJ
items_NN
283.1_CD
91.5_CD
49.0_CD
30.0_CD
68.2_CD
Earnings_GER
per_PIN
ordinary_JJ
share_NN
283.1_CD
91.5_CD
49.0_CD
31.4_CD
70.0_CD
Dividend_NN
per_PIN
ordinary_JJ
share_NN
excluding_VBG [WZPRES]
any_QUAN
special_JJ
39.0_CD
35.0_CD
28.0_CD
22.0_CD
19.4_CD
3_CD
Special_JJ
dividend_NN
per_PIN
ordinary_JJ
share_NN
40.0_CD
In_PIN
specie_NN
10.0_CD
18.0_CD
3_CD
During_PIN
2003_CD
,_,
Antofagasta_NN
plc_NN
obtained_VBD
shareholder_NN
approval_NN
to_TO
demerge_VB
its_PIT
33.6_CD
%_NN
investment_NOMZ
in_PIN
Quienco_NN
S._NN
A._NN
As_CONJ
a_NULL
result_NULL
of_PIN
the_DT
demerger_NN
,_,
ordinary_JJ
shareholders_NN
in_PIN
Antofagasta_NN
received_VBD
a_DT
special_JJ
dividend_NN
of_PIN
one_CD
share_NN
in_PIN
Andsberg_NN
Limited_NN
Andsberg_NN
for_PIN
each_QUAN
share_NN
held_VBN [PRIV] [WZPAST]
in_PIN
Antofagasta_NN
._.
Andsberg_NN
is_VPRT [BEMA]
an_DT
unlisted_JJ
Jersey-registered_JJ
company_NN
which_WDT [WHSUB]
has_VPRT
as_IN
its_PIT
principal_JJ
asset_NN
the_DT
investment_NOMZ
in_PIN
Quienco_NN
._.
The_DT
Andsberg_NN
108_CD
shares_NN
were_VBD [BEMA]
redeemable_PRED
for_PIN
a_DT
limited_JJ
period_NN
at_PIN
US$_$
1.11_CD
per_PIN
share_NN
._.
ANTOFAGASTA_NN
PLC_NN
Annual_JJ
Report_NN
and_PHC
Financial_NN
Statements_NOMZ
2004 2004 2003 2002_CD
2001_CD
2000_CD
Consolidated_NN
Cash_NN
Flow_NN
Statement_NOMZ
US$_$
m_CD
US$_$
m_CD
US$_$
m_CD
US$_$
m_CD
US$_$
m_CD [BEMA]
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
1,253.5_CD
510.2_CD
350.3_CD
265.9_CD
326.6_CD
Dividends_NN
received_VBN [WZPAST]
from_PIN
associates_NN
Returns_NN
from_PIN
investments_NOMZ
and_PHC
servicing_GER
of_PIN
finance_NN
134.9_CD
108.7_CD
76.7_CD
79.7_CD
42.6_CD
Tax_NN
14.3_CD
12.9_CD
5.5_CD
0.9_CD
1.1_CD
Capital_NN
expenditure_NN
and_CC
financial_JJ
investment_NOMZ
80.1_CD
78.2_CD
67.3_CD
113.9_CD
314.5_CD
Acquisitions_NOMZ
and_PHC
disposals_NN
2.8_CD
195.2_CD
0.9_CD
Equity_NOMZ
dividends_NN
paid_VBD
76.5_CD
58.2_CD
69.8_CD
77.5_CD
26.6_CD
Cash_NN
inflow_NN
outflow_NN
before_IN
management_NOMZ
of_PIN
liquid_JJ
resources_NN
and_PHC
financing_GER
950.5_CD
57.0_CD
131.0_CD
6.1_CD
55.1_CD
Management_NOMZ
of_PIN
liquid_JJ
resources_NN
movement_NOMZ
in_PIN
time_NN
deposits_NN
689.4_CD
52.9_CD
3.1_CD
49.1_CD
40.2_CD
Net_JJ
cash_NN
outflow_NN
inflow_NN
from_PIN
financing_VBG
263.3_CD
111.4_CD
126.7_CD
44.0_CD
17.8_CD
Net_JJ
cash_NN
outflow_NN
inflow_NN
in_PIN
the_DT
year_NN
2.2_CD
1.5_CD
1.2_CD
1.0_CD
2.9_CD
2004 2003 2002 2001_CD
2000_CD
Consolidated_NN
Net_NN
Cash_NN
Debt_NN
US$_$
m_CD
US$_$
m_CD
US$_$
m_CD
US$_$
m_CD
US$_$
m_CD
Cash_NN
in_PIN
hand_NN
and_PHC
demand_NN
deposits_NN
4.4_CD
7.6_CD
3.4_CD
2.2_CD
3.0_CD
Current_JJ
asset_NN
investments_NOMZ
877.0_CD
188.1_CD
249.0_CD
246.5_CD
297.1_CD
881.4_CD
195.7_CD
252.4_CD
248.7_CD
300.1_CD
4_CD
Loans_NN
due_JJ
within_PIN
one_CD
year_NN
104.7_CD
166.7_CD
124.0_CD
104.2_CD
92.2_CD
4_CD
Loans_NN
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
494.2_CD
690.8_CD
841.3_CD
953.2_CD
1,003.5_CD
Net_JJ
cash_NN
debt_NN
at_PIN
the_DT
year-end_JJ
282.5_CD
661.8_CD
712.9_CD
808.7_CD
795.6_CD
4_CD
Includes_VPRT
amounts_NN
due_JJ
under_IN
finance_NN
leases_NN
._.
109_CD
ANTOFAGASTA_NN
PLC_NN
Annual_JJ
Report_NN
and_PHC
Financial_NN
Statements_NOMZ
2004_CD
Notice_NN
of_PIN
Meeting_VBG
Antofagasta_NN
plc_NN
Notice_NN
is_VPRT [BEMA]
hereby_PRED
given_VBN
that_DEMO
the_DT
twenty-third_JJ
Annual_JJ
General_NN
Meeting_VBG [WZPRES]
the_DT
meeting_GER
of_PIN
the_DT
Company_NN
will_PRMD
be_VB [PASS]
held_VBN [PRIV]
at_PIN
Canning_GER
House_NN
,_,
2_CD
Belgrave_NN
Square_NN
,_,
London_NN
SW1_NN
on_PIN
14_CD
June_NN
2005_CD
at_PIN
10.30_CD
a._IN
m._NN
for_PIN
the_DT
following_VBG
purposes_NN
:_:
Ordinary_NN
Business_NOMZ
To_TO
consider_VB [PRIV]
and_CC
,_,
if_COND
thought_VBN [PRIV]
fit_NN
,_,
pass_VPRT
the_DT
following_VBG
resolutions_NOMZ
._.
Special_JJ
Notice_NN
has_VPRT [PEAS]
been_VBN [PASS]
given_VBN
for_PIN
Resolutions_NOMZ
5_CD
and_CC
6_CD
pursuant_JJ
to_PIN
sections_NOMZ
293_CD
and_CC
379_CD
of_PIN
the_DT
Companies_NN
Act_NN
the_DT
Act_NN
._.
1_CD
to_TO
receive_VB
and_PHC
adopt_VB
the_DT
Report_NN
of_PIN
the_DT
Directors_NN
and_PHC
Auditors_NN
and_CC
the_DT
Financial_NN
Statements_NOMZ
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
:_:
2_CD
to_TO
approve_VB
the_DT
Directors_NN
Report_VPRT [PUBV]
on_PIN
Remuneration_NOMZ
and_PHC
Related_NN
Matters_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
:_:
3_CD
to_TO
declare_VB [PUBV]
a_DT
final_JJ
dividend_NN
:_:
4_CD
to_TO
re-elect_VB
Mr._NN
J-P_NN
Luksic_NN
as_IN
a_DT
Director_NN
:_:
5_CD
to_TO
re-elect_VB
Mr._NN
C_NN
H_NN
Bailey_NN
,_,
aged_VBN
71_CD
,_,
as_IN
a_DT
Director_NN
:_:
6_CD
to_TO
re-elect_VB
Mr._NN
P_NN
J_NN
Adeane_NN
,_,
aged_VBN
72_CD
,_,
as_IN
a_DT
Director_NN
:_:
and_ANDC
7_CD
to_TO
re-appoint_VB
Deloitte_NN
&_CC
Touche_NN
LLP_NN
as_IN
auditors_NN
of_PIN
the_DT
Company_NN
to_TO
hold_VB [PRIV]
office_NN
from_PIN
the_DT
conclusion_NN
of_PIN
this_DEMO
meeting_GER
until_IN
the_DT
conclusion_NN
of_PIN
the_DT
next_JJ
general_JJ
meeting_GER
at_PIN
which_WDT [PIRE]
the_DT
accounts_NN
are_VPRT [PASS]
laid_VBN
before_IN
the_DT
Company_NN
and_CC
to_TO
authorise_VB
the_DT
Directors_NN
to_TO
fix_VB
their_TPP3
remuneration_NOMZ
._.
Special_JJ
Business_NOMZ
To_TO
consider_VB [PRIV]
and_ANDC
if_COND
thought_VBN [PRIV]
fit_NN
,_,
pass_VPRT
the_DT
following_VBG
resolutions_NOMZ
._.
Resolutions_NOMZ
8_CD
,_,
9_CD
,_,
10_CD
and_CC
11_CD
will_PRMD
be_VB [PASS]
passed_VBN
as_IN
ordinary_JJ
resolutions_NOMZ
and_PHC
Resolution_NOMZ
12_CD
as_IN
a_DT
special_JJ
resolution_NOMZ
._.
Ordinary_NN
Resolution_NOMZ
8_CD
to_TO
re-elect_VB
Mr._NN
G_NN
S_NN
Menendez_NN
as_IN
a_DT
Director_NN
:_:
9_CD
to_TO
re-elect_VB
Mr._NN
G_NN
A_NN
Luksic_NN
as_IN
a_DT
Director_NN
:_:
10_CD
to_TO
re-elect_VB
Mr._NN
J_NN
W_NN
Ambrus_NN
as_IN
a_DT
Director_NN
:_:
and_ANDC
11_CD
to_TO
re-elect_VB
Mr._NN
J_NN
G_NN
Claro_NN
as_IN
a_DT
Director_NN
:_:
110_CD
ANTOFAGASTA_NN
PLC_NN
Annual_JJ
Report_NN
and_PHC
Financial_NN
Statements_NOMZ
2004_CD
Special_JJ
Resolution_NOMZ
12_CD
THAT_DEMO
the_DT
Directors_NN
be_VB [SPAU] [PASS]
generally_RB
empowered_VBN
pursuant_JJ
to_PIN
section_NOMZ
95_CD
of_PIN
the_DT
Act_NN
to_TO
allot_VB
equity_NOMZ
securities_NOMZ
within_PIN
the_DT
meaning_GER
of_PIN
section_NOMZ
94_CD
2_CD
of_PIN
the_DT
Act_NN
pursuant_JJ
to_PIN
the_DT
authority_NOMZ
granted_VBN [SUAV] [WZPAST]
to_PIN
the_DT
Directors_NN
by_PIN
a_DT
resolution_NOMZ
passed_VBD
at_PIN
the_DT
2004_CD
Annual_JJ
General_NN
Meeting_VBG [WZPRES]
of_PIN
the_DT
Company_NN
as_IN
if_COND
section_NOMZ
89_CD
1_CD
of_PIN
the_DT
Act_NN
did_VBD
not_XX0
apply_VB
to_PIN
the_DT
allotment_NOMZ
provided_VBD
that_DEMP
this_DEMO
power_NN
:_:
a_DT
will_PRMD
expire_VB
15_CD
months_NN
after_IN
the_DT
date_NN
of_PIN
the_DT
passing_GER
of_PIN
this_DEMO
resolution_NOMZ
or_CC
at_PIN
the_DT
conclusion_NN
of_PIN
the_DT
next_JJ
annual_JJ
general_JJ
meeting_GER
of_PIN
the_DT
Company_NN
following_VBG [WZPRES]
the_DT
passing_GER
of_PIN
this_DEMO
resolution_NOMZ
,_,
whichever_WDT
occurs_VPRT
first_RB
,_,
provided_VBD
that_DEMO
the_DT
Company_NN
may_POMD
before_RB
such_JJ
expiry_NN
make_VPRT
an_DT
offer_NN
or_CC
agreement_NOMZ
which_WDT [WHSUB]
would_PRMD
or_CC
might_POMD
require_VB [SUAV]
equity_NOMZ
securities_NOMZ
to_TO
be_VB [PASS]
allotted_VBN
after_IN
expiry_NN
of_PIN
this_DEMO
power_NN
and_CC
the_DT
Directors_NN
may_POMD
allot_VB
equity_NOMZ
securities_NOMZ
in_PIN
pursuance_NN
of_PIN
that_DEMO
offer_NN
or_CC
agreement_NOMZ
as_IN
if_COND
the_DT
power_NN
conferred_VBN [WZPAST]
by_PIN
this_DEMO
resolution_NOMZ
had_VBD [PEAS]
not_XX0
expired_VBN
:_:
and_ANDC
b_NN
is_VPRT [PASS]
limited_VBN
to_TO
:_:
1_CD
allotments_NOMZ
of_PIN
equity_NOMZ
securities_NOMZ
where_RB
such_JJ
securities_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
offered_VBN
whether_IN
by_PIN
way_NN
of_PIN
rights_NN
issue_NN
,_,
open_JJ
offer_NN
or_CC
otherwise_CONJ
to_PIN
holders_NN
of_PIN
ordinary_JJ
shares_NN
in_PIN
the_DT
capital_NN
of_PIN
the_DT
Company_NN
in_PIN
proportion_NOMZ
as_IN
nearly_DWNT
as_RB
may_POMD
be_VB [BEMA]
to_PIN
their_TPP3
existing_VBG
holdings_GER
of_PIN
ordinary_JJ
shares_NN
but_CC
subject_JJ
to_PIN
the_DT
Directors_NN
having_VBG [WZPRES]
a_DT
right_NN
to_TO
make_VB
such_JJ
exclusions_NN
or_CC
other_JJ
arrangements_NOMZ
in_PIN
connection_NOMZ
with_PIN
the_DT
offering_GER
as_IN
they_TPP3
deem_VPRT [PRIV]
necessary_JJ
or_CC
expedient_NN
:_:
i_FPP1
to_TO
deal_VB
with_PIN
equity_NOMZ
securities_NOMZ
representing_VBG [WZPRES]
fractional_JJ
entitlements_NOMZ
:_:
and_ANDC
ii_FW
to_TO
deal_VB
with_PIN
legal_JJ
or_CC
practical_JJ
problems_NN
arising_VBG [WZPRES]
in_PIN
any_QUAN
overseas_PLACE
territory_NN
or_CC
by_PIN
virtue_NN
of_PIN
shares_NN
being_VBG [WZPRES] [BYPA]
represented_VBN
by_PIN
depositary_JJ
receipts_NN
,_,
or_CC
the_DT
requirements_NOMZ
of_PIN
any_QUAN
recognized_VBN [PRIV]
regulatory_JJ
body_NN
or_CC
any_QUAN
stock_NN
exchange_NN
or_CC
any_QUAN
other_JJ
matter_NN
whatsoever_RB
:_:
and_ANDC
2_CD
allotments_NOMZ
of_PIN
equity_NOMZ
securities_NOMZ
for_PIN
cash_NN
otherwise_CONJ
than_PIN
pursuant_JJ
to_PIN
paragraph_NN
12_CD
b_NN
1_CD
up_RP
to_PIN
an_DT
aggregate_JJ
nominal_JJ
amount_NN
equal_JJ
to_PIN
492,928_CD
._.
By_PIN
Order_NN
of_PIN
the_DT
Board_NN
For_PIN
and_CC
on_PIN
behalf_NN
of_PIN
Petershill_NN
Secretaries_NN
Limited_NN
Company_NN
Secretary_NN
Registered_NN
Office_NN
:_:
3_CD
May_POMD
2005_CD
5_CD
Princes_NN
Gate_NN
,_,
London_NN
SW7_NN
1QJ_NN
Notes_NN
to_PIN
the_DT
Notice_NN
of_PIN
Meeting_VBG
are_VPRT [PASS]
set_VBN
out_PIN
on_PIN
page_NN
112_CD
._.
111_CD
ANTOFAGASTA_NN
PLC_NN
Annual_JJ
Report_NN
and_PHC
Financial_NN
Statements_NOMZ
2004_CD
Notice_NN
of_PIN
Meeting_VBG
Notes_NN
1_CD
A_DT
member_NN
entitled_VBN
to_TO
attend_VB
and_PHC
vote_VB [SUAV]
at_PIN
the_DT
meeting_GER
may_POMD
appoint_VB
a_DT
proxy_NN
to_TO
attend_VB
and_CC
on_PIN
a_DT
poll_NN
to_TO
vote_VB [SUAV]
in_PIN
his_TPP3
place_NN
._.
A_DT
proxy_NN
need_MD
not_XX0
be_VB [BEMA]
a_DT
member_NN
of_PIN
the_DT
Company_NN
._.
2_CD
To_TO
be_VB [BEMA]
valid_PRED
,_,
the_DT
form_NN
of_PIN
proxy_NN
and_CC
the_DT
Power_NN
of_PIN
Attorney_NN
or_CC
other_JJ
authority_NOMZ
,_,
if_COND
any_QUAN
,_,
under_IN
which_WDT
it_PIT
is_VPRT [PASS]
signed_VBN
or_CC
a_DT
notarially_RB
certified_VBN [PUBV]
copy_NN
thereof_RB
,_,
must_NEMD
be_VB [PASS]
deposited_VBN
or_CC
submitted_VBN [PUBV]
electronically_RB
at_PIN
www_NN
._.
com_NN
investor_NN
proxy_NN
with_PIN
the_DT
Registrars_NN
of_PIN
the_DT
Company_NN
,_,
Computershare_NN
Investor_NN
Services_NN
plc_NN
,_,
The_DT
Pavilions_NN
,_,
Bridgwater_NN
Road_NN
,_,
Bristol_NN
BS13_NN
8FB_NN
,_,
no_SYNE
less_JJ
than_PIN
48_CD
hours_NN
before_IN
the_DT
time_NN
fixed_VBN [WZPAST]
for_PIN
the_DT
meeting_GER
._.
3_CD
Copies_NN
of_PIN
the_DT
Letters_NN
of_PIN
Appointment_NOMZ
for_PIN
Non-Executive_NN
Directors_NN
will_PRMD
be_VB [BEMA]
available_PRED
for_PIN
inspection_NOMZ
prior_RB
to_TO
and_CC
during_PIN
the_DT
meeting_GER
._.
There_EX
are_VPRT
no_SYNE
Directors_NN
service_NN
contracts_NN
of_PIN
more_EMPH
than_PIN
one_CD
years_NN
duration_NOMZ
and_ANDC
therefore_CONJ
no_SYNE
such_JJ
contracts_NN
will_PRMD
be_VB [PASS]
made_VBN
available_JJ
for_PIN
inspection_NOMZ
at_PIN
or_CC
before_IN
the_DT
meeting_GER
._.
4_CD
The_DT
Company_NN
specifies_VPRT
,_,
pursuant_JJ
to_PIN
Regulation_NOMZ
41_CD
of_PIN
the_DT
Uncertificated_NN
Securities_NOMZ
Regulations_NOMZ
2001_CD
,_,
that_DEMO
only_DWNT
those_DEMO
shareholders_NN
registered_VBN [WZPAST]
in_PIN
the_DT
register_NN
of_PIN
members_NN
of_PIN
the_DT
Company_NN
as_IN
at_PIN
the_DT
close_NN
of_PIN
business_NOMZ
on_PIN
12_CD
June_NN
2005_CD
shall_PRMD
be_VB [PASS]
entitled_VBN
to_TO
attend_VB
and_PHC
vote_VB [SUAV]
at_PIN
the_DT
meeting_GER
in_PIN
respect_NN
of_PIN
the_DT
number_NN
of_PIN
shares_NN
registered_VBN [WZPAST]
in_PIN
their_TPP3
name_NN
at_PIN
that_DEMO
time_NN
._.
Changes_NN
to_PIN
entries_NN
in_PIN
the_DT
register_NN
after_IN
the_DT
close_NN
of_PIN
business_NOMZ
on_PIN
12_CD
June_NN
2005_CD
will_PRMD
be_VB [PASS]
disregarded_VBN
in_PIN
determining_VBG [SUAV] [PRIV]
the_DT
right_NN
of_PIN
any_QUAN
person_NN
to_TO
attend_VB
or_CC
vote_VB [SUAV]
at_PIN
the_DT
meeting_GER
._.
Produced_VBN [PASTP]
by_PIN
Royle_NN
Financial_NN
Print_NN
Limited_NN
,_,
London_NN
112_CD
ANTOFAGASTA_NN
PLC_NN
Annual_JJ
Report_NN
and_PHC
Financial_NN
Statements_NOMZ
2004_CD
ifc_NN
ibc_NN
a_DT
w_NN
27_CD
4_CD
05_CD
3:14_CD
pm_NN
Page_NN
1_CD
ANTOFAG_NN
A_NN
S_NN
TA_NN
ANNUAL_NN
REPORT_NN
AND_PHC
FINANCIAL_NN
STATEMENTS_NOMZ
20_CD
04_CD
ofc-obc_JJ
AW_NN
3_CD
5_CD
05_CD
3:27_CD
pm_NN
Page_NN
1_CD
ANTOF_NN
._.
