Parent_NN
Company_NN
Balance_NN
Sheet_NN
At_PIN
31_CD
December_NN
2004 2004 2003_CD
Notes_NN
US$_$
m_CD
US$_$
m_CD [PASS]
Fixed_VBN
assets_NN
Investments_NOMZ
in_PIN
subsidiaries_NN
12_CD
802.3_CD
662.9_CD
Current_JJ
assets_NN
Debtors_NN
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
other_JJ
debtors_NN
16_CD
0.2_CD
amounts_NN
owed_VBN [WZPAST]
by_PIN
subsidiaries_NN
12_CD
6.5_CD
Current_JJ
asset_NN
investments_NOMZ
term_NN
deposits_VPRT
2.2_CD
88.9_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
0.4_CD
0.4_CD
9.1_CD
89.5_CD
Creditors_NN
amounts_VPRT
falling_VBG
due_JJ
within_PIN
one_CD
year_NN
Other_JJ
creditors_NN
0.5_CD
0.5_CD
Amounts_NN
owed_VBN [WZPAST]
to_PIN
subsidiaries_NN
300.9_CD
299.9_CD
Dividends_NN
payable_JJ
7_CD
126.2_CD
47.3_CD
427.6_CD
347.7_CD
Net_JJ
current_JJ
liabilities_NOMZ
418.5_CD
258.2_CD
Total_JJ
assets_NN
less_RB
current_JJ
liabilities_NOMZ
383.8_CD
404.7_CD
Capital_NN
and_PHC
reserves_NN
Called_VBN
up_RP
share_NN
capital_NN
Preference_NN
shares_NN
non_JJ
equity_NOMZ
21_CD
3.9_CD
3.5_CD
Ordinary_NN
shares_NN
equity_NOMZ
21_CD
18.9_CD
17.5_CD
22.8_CD
21.0_CD
Reserves_NN
equity_NOMZ
Share_NN
premium_NN
account_NN
8_CD
326.3_CD
300.4_CD
profit_NN
and_PHC
loss_NN
account_NN
8_CD
34.7_CD
83.3_CD
Shareholders_NN
funds_NN
including_VBG [WZPRES]
non-equity_JJ
interests_NN
22_CD
383.8_CD
404.7_CD
Approved_VBN
by_PIN
the_DT
Board_NN
and_CC
signed_VBN
on_PIN
its_PIT
behalf_NN
on_PIN
3_CD
May_POMD
2005_CD
._.
J-P_NN
Luksic_NN
Directors_NN
P_NN
J_NN
Adeane_NN
The_DT
notes_NN
on_PIN
pages_NN
73_CD
to_PIN
107_CD
form_NN
part_NN
of_PIN
these_DEMO
financial_JJ
statements_NOMZ
._.
71_CD
ANTOFAGASTA_NN
PLC_NN
Annual_JJ
Report_NN
and_PHC
Financial_NN
Statements_NOMZ
2004_CD
