30_CD
FRS_NN
17_CD
Retirement_NOMZ
Benefits_NN
transitional_JJ
disclosure_NN
The_DT
transitional_JJ
disclosures_NN
required_VBN [SUAV] [WZPAST]
by_PIN
FRS_NN
17_CD
are_VPRT [PASS]
based_VBN
on_PIN
the_DT
assumptions_NOMZ
stated_VBN [PUBV]
below_PLACE
._.
Deferred_JJ
Increase_VPRT
pensions_NN
pensions_NN
Discount_NN
rate_NN
Salary_JJ
increase_NN
Inflation_NOMZ
increase_NN
payments_NOMZ
Assumptions_NOMZ
2004_CD
%_NN
%_NN
%_NN
%_NN
%_NN
UK_NN
5.50_CD
3.754.75_CD
2.75_CD
2.75_CD
2.753.15_CD
Germany_NN
4.50_CD
2.00_CD
1.00_CD
2.00_CD
1.00_CD
Rest_VPRT
of_PIN
Europe_NN
4.50_CD
2.00_CD
1.00_CD
N_NN
A_NN
N_NN
A_NN
USA_NN
6.00_CD
3.00_CD
N_NN
A_NN
N_NN
A_NN
N_NN
A_NN
Rest_VB
of_PIN
the_DT
World_NN
N_NN
A_NN
N_NN
A_NN
N_NN
A_NN
N_NN
A_NN
N_NN
A_NN
The_NN
pension_NN
scheme_NN
in_PIN
Australia_NN
changed_VBD
from_PIN
a_DT
defined_VBN
benefit_NN
scheme_NN
to_PIN
a_DT
defined_VBN
contribution_NOMZ
scheme_NN
in_PIN
2004_CD
._.
Deferred_JJ
Increase_VPRT
pensions_NN
pensions_NN
Discount_NN
rate_NN
Salary_JJ
increase_NN
Inflation_NOMZ
increase_NN
payments_NOMZ
Assumptions_NOMZ
2003_CD
%_NN
%_NN
%_NN
%_NN
%_NN
UK_NN
5.75_CD
3.50_CD
2.50_CD
2.50_CD
2.503.00_CD
Germany_NN
5.00_CD
2.00_CD
1.00_CD
2.00_CD
1.00_CD
Rest_VPRT
of_PIN
Europe_NN
5.00_CD
2.00_CD
1.00_CD
N_NN
A_NN
N_NN
A_NN
USA_NN
6.25_CD
2.75_CD
N_NN
A_NN
N_NN
A_NN
N_NN
A_NN
Rest_VB
of_PIN
the_DT
World_NN
5.75_CD
3.25_CD
N_NN
A_NN
N_NN
A_NN
N_NN
A_NN
Deferred_NN
Increase_VPRT
pensions_NN
pensions_NN
Discount_NN
rate_NN
Salary_JJ
increase_NN
Inflation_NOMZ
increase_NN
payments_NOMZ
Assumptions_NOMZ
2002_CD
%_NN
%_NN
%_NN
%_NN
%_NN
UK_NN
5.75_CD
3.75_CD
2.25_CD
2.25_CD
2.253.00_CD
Germany_NN
5.00_CD
2.00_CD
1.00_CD
2.00_CD
1.00_CD
Rest_VPRT
of_PIN
Europe_NN
5.00_CD
2.00_CD
1.00_CD
N_NN
A_NN
N_NN
A_NN
USA_NN
6.75_CD
3.25_CD
N_NN
A_NN
N_NN
A_NN
N_NN
A_NN
Rest_VB
of_PIN
the_DT
World_NN
5.75_CD
3.25_CD
N_NN
A_NN
N_NN
A_NN
N_NN
A_NN
Equities_NOMZ
Bonds_NN
Equities_NOMZ
Bonds_NN
Equities_NOMZ
Bonds_NN
Expected_NN
equity_NOMZ
and_PHC
bond_NN
corporate_JJ
2004 2004 2003 2003_CD
2002_CD
2002_CD
rates_NN
of_PIN
return_NN
%_NN
%_NN
%_NN
%_NN
%_NN
%_NN
UK_NN
8.00_CD
5.50_CD
8.00_CD
5.75_CD
8.25_CD
5.75_CD
Germany_NN
Rest_VB
of_PIN
Europe_NN
USA_NN
8.50_CD
6.00_CD
8.75_CD
6.25_CD
9.25_CD
6.75_CD
Rest_VPRT
of_PIN
the_DT
World_NN
N_NN
A_NN
N_NN
A_NN
8.25_CD
5.75_CD
8.25_CD
5.75_CD
Total_JJ
Present_JJ
market_NN
value_NN
of_PIN
value_NN
of_PIN
scheme_NN
Equities_NOMZ
Bonds_NN
Other_JJ
assets_NN
liabilities_NOMZ
Surplus_JJ
deficit_NN
Values_NN
2004_CD
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Pension_NN
schemes_NN
UK_NN
155.3_CD
40.0_CD
35.6_CD
230.9_CD
289.9_CD
59.0_CD
Germany_NN
80.1_CD
80.1_CD
Rest_VPRT
of_PIN
Europe_NN
4.4_CD
4.4_CD
USA_NN
41.1_CD
24.7_CD
65.8_CD
89.6_CD
23.8_CD
Rest_VPRT
of_PIN
the_DT
World_NN
0.5_CD
0.5_CD
0.5_CD
196.9_CD
64.7_CD
35.6_CD
297.2_CD
464.5_CD
167.3_CD
Other_JJ
pension_NN
schemes_NN
3.3_CD
Net_JJ
liability_NOMZ
170.6_CD
Of_PIN
this_DEMO
net_JJ
liability_NOMZ
,_,
the_DT
following_VBG
amount_NN
has_VPRT [SPAU] [PEAS]
already_RB
been_VBN [PASS]
provided_VBN
:_:
Unfunded_JJ
pension_NN
and_CC
similar_JJ
obligations_NOMZ
included_VBN [WZPAST]
in_PIN
provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
note_VPRT [PRIV]
21_CD
._.
89.2_CD
Net_JJ
amount_NN
not_XX0
provided_VBN
in_PIN
the_DT
accounts_NN
81.4_CD
54_CD
The_DT
Morgan_NN
Crucible_NN
Company_NN
plc_NN
Notes_NN
to_PIN
the_DT
accounts_NN
30_CD
FRS_NN
17_CD
Retirement_NOMZ
Benefits_NN
transitional_JJ
disclosure_NN
continued_VBD
Total_JJ
Present_JJ
market_NN
value_NN
of_PIN
value_NN
of_PIN
scheme_NN
Equities_NOMZ
Bonds_NN
Other_JJ
assets_NN
liabilities_NOMZ
Surplus_JJ
deficit_NN
Values_NN
2003_CD
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Pension_NN
schemes_NN
UK_NN
144.6_CD
67.4_CD
212.0_CD
239.5_CD
27.5_CD
Germany_NN
75.1_CD
75.1_CD
Rest_VPRT
of_PIN
Europe_NN
5.3_CD
5.3_CD
USA_NN
42.7_CD
18.6_CD
61.3_CD
87.8_CD
26.5_CD
Rest_VPRT
of_PIN
the_DT
World_NN
5.0_CD
1.4_CD
0.2_CD
6.6_CD
6.1_CD
0.5_CD
192.3_CD
87.4_CD
0.2_CD
279.9_CD
413.8_CD
133.9_CD
Other_JJ
pension_NN
schemes_NN
3.3_CD
Net_JJ
liability_NOMZ
137.2_CD
Of_PIN
this_DEMO
net_JJ
liability_NOMZ
,_,
the_DT
following_VBG
amount_NN
has_VPRT [SPAU] [PEAS]
already_RB
been_VBN [PASS]
provided_VBN
:_:
Unfunded_JJ
pension_NN
and_CC
similar_JJ
obligations_NOMZ
included_VBN [WZPAST]
in_PIN
provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
._.
94.0_CD
Net_JJ
amount_NN
not_XX0
provided_VBN
in_PIN
the_DT
accounts_NN
43.2_CD
Total_JJ
Present_JJ
market_NN
value_NN
of_PIN
value_NN
of_PIN
scheme_NN
Equities_NOMZ
Bonds_NN
Other_JJ
assets_NN
liabilities_NOMZ
Surplus_JJ
deficit_NN
Values_NN
2002_CD
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Pension_NN
schemes_NN
UK_NN
158.8_CD
26.3_CD
185.1_CD
238,9_CD
53.8_CD
Germany_NN
69.3_CD
69.3_CD
Rest_VPRT
of_PIN
Europe_NN
4.6_CD
4.6_CD
USA_NN
40.8_CD
15.4_CD
56.2_CD
94.6_CD
38.4_CD
Rest_VPRT
of_PIN
the_DT
World_NN
3.9_CD
1.1_CD
0.3_CD
5.3_CD
5.1_CD
0.2_CD
203.5_CD
42.8_CD
0.3_CD
246.6_CD
412.5_CD
165.9_CD
Other_JJ
pension_NN
schemes_NN
3.1_CD
Net_JJ
liability_NOMZ
169.0_CD
Of_PIN
this_DEMO
net_JJ
liability_NOMZ
,_,
the_DT
following_VBG
amount_NN
has_VPRT [SPAU] [PEAS]
already_RB
been_VBN [PASS]
provided_VBN
:_:
Unfunded_JJ
pension_NN
and_CC
similar_JJ
obligations_NOMZ
included_VBN [WZPAST]
in_PIN
provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
._.
87.0_CD
Net_JJ
amount_NN
not_XX0
provided_VBN
in_PIN
the_DT
accounts_NN
82.0_CD
55_CD
The_DT
Morgan_NN
Crucible_NN
Company_NN
plc_NN
Notes_NN
to_PIN
the_DT
accounts_NN
30_CD
FRS_NN
17_CD
Retirement_NOMZ
Benefits_NN
transitional_JJ
disclosure_NN
continued_VBD
2004_CD
Funded_VBN
and_PHC
Funded_VBN
and_PHC
Funded_VBN
and_PHC
Funded_VBN
and_PHC
Funded_VBN
and_CC
unfunded_JJ
unfunded_JJ
unfunded_JJ
unfunded_JJ
unfunded_JJ
defined_VBN
benefit_NN
defined_VBN
benefit_NN
defined_VBN
benefit_NN
defined_VBN
benefit_NN
defined_VBN
benefit_NN
schemes_NN
schemes_NN
schemes_NN
schemes_NN
schemes_NN
UK_NN
Germany_NN
Rest_VPRT
of_PIN
Europe_NN
USA_NN
Rest_VPRT
of_PIN
the_DT
World_NN
Total_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Profit_NN
and_PHC
loss_NN
account_NN
Amounts_NN
charged_VBN
to_TO
operating_VBG
profit_NN
:_:
Current_JJ
service_NN
cost_NN
4.2_CD
1.7_CD
1.1_CD
3.2_CD
1.8_CD
12.0_CD
Past_JJ
service_NN
cost_NN
0.2_CD
0.2_CD
Gains_NN
and_PHC
losses_NN
on_PIN
settlements_NOMZ
and_PHC
curtailments_NOMZ
0.2_CD
0.5_CD
0.3_CD
Total_JJ
operating_VBG
charge_NN
4.2_CD
1.7_CD
1.1_CD
3.2_CD
2.3_CD
12.5_CD
Amounts_NN
charged_VBN [WZPAST]
to_PIN
net_JJ
finance_NN
costs_NN
:_:
Expected_VBN [PRIV]
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
14.5_CD
4.7_CD
0.3_CD
19.5_CD
Interest_NN
on_PIN
pension_NN
scheme_NN
liabilities_NOMZ
13.7_CD
3.7_CD
0.2_CD
5.0_CD
0.2_CD
22.8_CD
Net_JJ
return_NN
0.8_CD
3.7_CD
0.2_CD
0.3_CD
0.1_CD
3.3_CD
Total_JJ
charged_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
3.4_CD
5.4_CD
1.3_CD
3.5_CD
2.2_CD
15.8_CD
Statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
Actual_JJ
return_NN
less_RB
expected_JJ
return_NN
on_PIN
pensionscheme_JJ
assets_NN
9.9_CD
0.4_CD
10.3_CD
As_IN
%_NN
of_PIN
scheme_NN
assets_NN
4.29_CD
%_NN
N_NN
A_NN
N_NN
A_NN
0.61_CD
%_NN
0_CD
%_NN
3.42_CD
%_NN
Experience_NN
gains_NN
losses_NN
arising_VBG [WZPRES]
on_PIN
scheme_NN
liabilities_NOMZ
22.3_CD
0.3_CD
0.2_CD
1.8_CD
0.8_CD
24.4_CD
As_IN
%_NN
of_PIN
present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
7.69_CD
%_NN
0.37_CD
%_NN
3.77_CD
%_NN
2.00_CD
%_NN
15.69_CD
%_NN
5.17_CD
%_NN
Changes_NN
in_PIN
assumptions_NOMZ
underlying_VBG [WZPRES]
the_DT
present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
19.8_CD
3.7_CD
1.5_CD
25.0_CD
Actuarial_NN
gain_NN
loss_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
STRGL_NN
32.2_CD
3.4_CD
0.2_CD
2.9_CD
0.8_CD
39.1_CD
As_IN
%_NN
of_PIN
present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
11.11_CD
%_NN
4.17_CD
%_NN
3.77_CD
%_NN
3.22_CD
%_NN
15.69_CD
%_NN
8.29_CD
%_NN
Movement_NOMZ
in_PIN
surplus_JJ
deficit_NN
in_PIN
the_DT
year_NN
Surplus_JJ
deficit_NN
at_PIN
beginning_GER
of_PIN
the_DT
year_NN
27.4_CD
76.9_CD
6.0_CD
26.5_CD
0.4_CD
137.2_CD
Current_JJ
service_NN
cost_NN
4.2_CD
1.7_CD
1.1_CD
3.2_CD
1.8_CD
12.0_CD
Employer_NN
contributions_NOMZ
4.0_CD
4.0_CD
2.1_CD
7.7_CD
2.2_CD
20.0_CD
Gains_NN
and_PHC
losses_NN
on_PIN
settlements_NOMZ
and_PHC
curtailments_NOMZ
0.2_CD
0.5_CD
0.3_CD
Past_JJ
service_NN
cost_NN
0.2_CD
0.2_CD
Finance_NN
charges_NN
0.8_CD
3.7_CD
0.2_CD
0.3_CD
0.1_CD
3.3_CD
Actuarial_JJ
gains_NN
losses_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
STRGL_NN
32.2_CD
3.4_CD
0.2_CD
2.9_CD
0.8_CD
39.1_CD
Foreign_JJ
exchange_NN
0.2_CD
1.2_CD
0.1_CD
1.5_CD
Surplus_JJ
deficit_NN
at_PIN
end_NN
of_PIN
the_DT
year_NN
59.0_CD
81.5_CD
5.0_CD
24.0_CD
1.1_CD
170.6_CD
If_COND
FRS_NN
17_CD
had_VBD [PEAS]
been_VBN [SPAU] [PASS]
fully_AMP
implemented_VBN
then_RB
the_DT
net_JJ
liability_NOMZ
would_PRMD
be_VB [PASS]
shown_VBN [PRIV]
separately_RB
on_PIN
the_DT
face_NN
of_PIN
the_DT
balance_NN
sheet_NN
._.
The_DT
Group_NN
would_PRMD
need_VB
to_TO
provide_VB
a_DT
further_JJ
81.4_CD
million_CD
on_PIN
this_DEMO
basis_NN
._.
It_PIT
would_PRMD [SPAU]
also_RB
need_VB
to_TO
write_VB [PUBV]
back_RP
to_PIN
reserves_NN
the_DT
SSAP_NN
24_CD
prepayment_NOMZ
of_PIN
20.7_CD
million_CD
._.
Deferred_JJ
tax_NN
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
would_PRMD
be_VB [BYPA]
reduced_VBN
by_PIN
13.8_CD
million_CD
._.
These_DEMO
adjustments_NOMZ
have_VPRT
no_SYNE
effect_NN
on_PIN
present_JJ
bank_NN
covenants_NN
._.
56_CD
The_DT
Morgan_NN
Crucible_NN
Company_NN
plc_NN
Notes_NN
to_PIN
the_DT
accounts_NN
30_CD
FRS_NN
17_CD
Retirement_NOMZ
Benefits_NN
transitional_JJ
disclosure_NN
continued_VBD
2003_CD
Funded_VBN
and_PHC
Funded_VBN
and_PHC
Funded_VBN
and_PHC
Funded_VBN
and_PHC
Funded_VBN
and_CC
unfunded_JJ
unfunded_JJ
unfunded_JJ
unfunded_JJ
unfunded_JJ
defined_VBN
benefit_NN
defined_VBN
benefit_NN
defined_VBN
benefit_NN
defined_VBN
benefit_NN
defined_VBN
benefit_NN
schemes_NN
schemes_NN
schemes_NN
schemes_NN
schemes_NN
UK_NN
Germany_NN
Rest_VPRT
of_PIN
Europe_NN
USA_NN
Rest_VPRT
of_PIN
the_DT
World_NN
Total_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Profit_NN
and_PHC
loss_NN
account_NN
Amounts_NN
charged_VBN
to_TO
operating_VBG
profit_NN
:_:
Current_JJ
service_NN
cost_NN
4.8_CD
1.5_CD
0.8_CD
4.6_CD
2.7_CD
14.4_CD
Past_JJ
service_NN
cost_NN
0.4_CD
6.3_CD
5.9_CD
Gains_NN
and_PHC
losses_NN
on_PIN
settlements_NOMZ
and_PHC
curtailments_NOMZ
1.7_CD
0.1_CD
1.8_CD
Total_JJ
operating_VBG
charge_NN
4.8_CD
0.2_CD
0.8_CD
1.8_CD
2.7_CD
6.7_CD
Amounts_NN
charged_VBN [WZPAST]
to_PIN
net_JJ
finance_NN
costs_NN
:_:
Expected_VBN [PRIV]
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
14.2_CD
4.4_CD
0.5_CD
19.1_CD
Interest_NN
on_PIN
pension_NN
scheme_NN
liabilities_NOMZ
13.6_CD
3.7_CD
0.3_CD
5.7_CD
0.3_CD
23.6_CD
Net_JJ
return_NN
0.6_CD
3.7_CD
0.3_CD
1.3_CD
0.2_CD
4.5_CD
Total_JJ
charged_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
4.2_CD
3.9_CD
1.1_CD
0.5_CD
2.5_CD
11.2_CD
Statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
Actual_JJ
return_NN
less_RB
expected_JJ
return_NN
onpensionscheme_NN
assets_NN
17.2_CD
6.1_CD
23.3_CD
As_IN
%_NN
of_PIN
scheme_NN
assets_NN
8.11_CD
%_NN
N_NN
A_NN
N_NN
A_NN
9.92_CD
%_NN
0_CD
%_NN
8.20_CD
%_NN
Experience_NN
gains_NN
losses_NN
arising_VBG [WZPRES]
onscheme_JJ
liabilities_NOMZ
12.7_CD
0.2_CD
0.2_CD
1.1_CD
0.1_CD
13.9_CD
As_IN
%_NN
of_PIN
present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
5.30_CD
%_NN
0.26_CD
%_NN
3.33_CD
%_NN
1.25_CD
%_NN
0.90_CD
%_NN
3.30_CD
%_NN
Changes_NN
in_PIN
assumptions_NOMZ
underlying_VBG [WZPRES]
the_DT
present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
3.3_CD
5.4_CD
8.7_CD
Actuarial_NN
gain_NN
loss_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
STRGL_NN
26.6_CD
0.2_CD
0.2_CD
1.8_CD
0.1_CD
28.5_CD
As_IN
%_NN
of_PIN
present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
11.11_CD
%_NN
0.26_CD
%_NN
3.33_CD
%_NN
2.04_CD
%_NN
0.90_CD
%_NN
6.75_CD
%_NN
Movement_NOMZ
in_PIN
surplus_JJ
deficit_NN
in_PIN
the_DT
year_NN
Surplus_JJ
deficit_NN
at_PIN
beginning_GER
of_PIN
the_DT
year_NN
53.8_CD
70.6_CD
5.3_CD
39.1_CD
0.2_CD
169.0_CD
Current_JJ
service_NN
cost_NN
4.8_CD
1.5_CD
0.8_CD
4.6_CD
2.7_CD
14.4_CD
Employer_NN
contributions_NOMZ
4.0_CD
4.0_CD
0.5_CD
6.3_CD
2.2_CD
17.0_CD
Gains_NN
and_PHC
losses_NN
on_PIN
settlements_NOMZ
andcurtailments_NOMZ
1.7_CD
0.1_CD
1.8_CD
Past_JJ
service_NN
cost_NN
0.4_CD
6.3_CD
5.9_CD
Finance_NN
charges_VPRT
0.6_CD
3.7_CD
0.3_CD
1.3_CD
0.2_CD
4.5_CD
Actuarial_JJ
gains_NN
losses_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
STRGL_NN
26.6_CD
0.2_CD
0.2_CD
1.8_CD
0.1_CD
28.5_CD
Foreign_JJ
exchange_NN
6.2_CD
0.3_CD
4.0_CD
2.5_CD
Surplus_JJ
deficit_NN
at_PIN
end_NN
of_PIN
the_DT
year_NN
27.4_CD
76.9_CD
6.0_CD
26.5_CD
0.4_CD
137.2_CD
If_COND
FRS_NN
17_CD
had_VBD [PEAS]
been_VBN [SPAU] [PASS]
fully_AMP
implemented_VBN
then_RB
the_DT
net_JJ
liability_NOMZ
would_PRMD
be_VB [PASS]
shown_VBN [PRIV]
separately_RB
on_PIN
the_DT
face_NN
of_PIN
the_DT
balance_NN
sheet_NN
._.
The_DT
Group_NN
would_PRMD
need_VB
to_TO
provide_VB
a_DT
further_JJ
43.2_CD
million_CD
on_PIN
this_DEMO
basis_NN
._.
It_PIT
would_PRMD [SPAU]
also_RB
need_VB
to_TO
write_VB [PUBV]
back_RP
to_PIN
reserves_NN
the_DT
SSAP_NN
24_CD
prepayment_NOMZ
of_PIN
21.7_CD
million_CD
._.
Deferred_JJ
tax_NN
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
would_PRMD
be_VB [BYPA]
reduced_VBN
by_PIN
14.0_CD
million_CD
._.
57_CD
The_DT
Morgan_NN
Crucible_NN
Company_NN
plc_NN
Notes_NN
to_PIN
the_DT
accounts_NN
30_CD
FRS_NN
17_CD
Retirement_NOMZ
Benefits_NN
transitional_JJ
disclosure_NN
continued_VBD
2002_CD
Funded_VBN
and_PHC
Funded_VBN
and_PHC
Funded_VBN
and_PHC
Funded_VBN
and_PHC
Funded_VBN
and_CC
unfunded_JJ
unfunded_JJ
unfunded_JJ
unfunded_JJ
unfunded_JJ
defined_VBN
benefit_NN
defined_VBN
benefit_NN
defined_VBN
benefit_NN
defined_VBN
benefit_NN
defined_VBN
benefit_NN
schemes_NN
schemes_NN
schemes_NN
schemes_NN
schemes_NN
UK_NN
Germany_NN
Rest_VPRT
of_PIN
Europe_NN
USA_NN
Rest_VPRT
of_PIN
the_DT
World_NN
Total_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Profit_NN
and_PHC
loss_NN
account_NN
Amounts_NN
charged_VBN
to_TO
operating_VBG
profit_NN
:_:
Current_JJ
service_NN
cost_NN
5.0_CD
1.3_CD
1.0_CD
4.8_CD
1.7_CD
13.8_CD
Past_JJ
service_NN
cost_NN
0.1_CD
0.1_CD
Gains_NN
and_PHC
losses_NN
on_PIN
settlements_NOMZ
and_PHC
curtailments_NOMZ
1.7_CD
0.5_CD
1.2_CD
Total_JJ
operating_VBG
charge_NN
5.0_CD
0.4_CD
1.0_CD
5.4_CD
1.7_CD
12.7_CD
Amounts_NN
charged_VBN [WZPAST]
to_PIN
net_JJ
finance_NN
costs_NN
:_:
Expected_VBN [PRIV]
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
17.7_CD
6.1_CD
0.4_CD
24.2_CD
Interest_NN
on_PIN
pension_NN
scheme_NN
liabilities_NOMZ
14.0_CD
3.9_CD
0.3_CD
6.3_CD
0.3_CD
24.8_CD
Net_JJ
return_NN
3.7_CD
3.9_CD
0.3_CD
0.2_CD
0.1_CD
0.6_CD
Total_JJ
charged_VBN
to_TO
profit_VB
and_CC
loss_NN
account_NN
1.3_CD
3.5_CD
1.3_CD
5.6_CD
1.6_CD
13.3_CD
Statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
Actual_JJ
return_NN
less_RB
expected_JJ
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
49.3_CD
17.1_CD
0.8_CD
67.2_CD
As_IN
%_NN
of_PIN
scheme_NN
assets_NN
26.63_CD
%_NN
N_NN
A_NN
N_NN
A_NN
29.95_CD
%_NN
7.62_CD
%_NN
26.58_CD
%_NN
Experience_NN
gains_NN
losses_NN
arising_VBG [WZPRES]
on_PIN
scheme_NN
liabilities_NOMZ
14.0_CD
1.3_CD
2.1_CD
0.7_CD
18.1_CD
As_IN
%_NN
of_PIN
present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
5.86_CD
%_NN
1.84_CD
%_NN
N_NN
A_NN
2.18_CD
%_NN
6.54_CD
%_NN
4.29_CD
%_NN
Changes_NN
in_PIN
assumptions_NOMZ
underlying_VBG [WZPRES]
the_DT
present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
7.2_CD
1.3_CD
4.7_CD
13.2_CD
Actuarial_NN
gain_NN
loss_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
STRGL_NN
42.5_CD
19.7_CD
0.1_CD
62.3_CD
As_IN
%_NN
of_PIN
present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
17.79_CD
%_NN
0_CD
%_NN
N_NN
A_NN
20.48_CD
%_NN
0.93_CD
%_NN
14.77_CD
%_NN
Movement_NOMZ
in_PIN
surplus_JJ
deficit_NN
in_PIN
the_DT
year_NN
Surplus_JJ
deficit_NN
at_PIN
beginning_GER
of_PIN
the_DT
year_NN
12.6_CD
66.1_CD
5.2_CD
19.0_CD
0.4_CD
102.5_CD
Current_JJ
service_NN
cost_NN
5.0_CD
1.3_CD
1.0_CD
4.8_CD
1.7_CD
13.8_CD
Employer_NN
contributions_NOMZ
2.6_CD
3.3_CD
1.6_CD
3.8_CD
1.3_CD
12.6_CD
Gains_NN
and_PHC
losses_NN
on_PIN
settlements_NOMZ
andcurtailments_NOMZ
1.7_CD
0.5_CD
1.2_CD
Past_JJ
service_NN
cost_NN
0.1_CD
0.1_CD
Finance_NN
charges_VPRT
3.7_CD
3.9_CD
0.3_CD
0.2_CD
0.1_CD
0.6_CD
Actuarial_JJ
gains_NN
losses_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
STRGL_NN
42.5_CD
19.7_CD
0.1_CD
62.3_CD
Foreign_JJ
exchange_NN
4.3_CD
0.4_CD
1.4_CD
0.2_CD
3.5_CD
Surplus_JJ
deficit_NN
at_PIN
end_NN
of_PIN
the_DT
year_NN
53.8_CD
70.6_CD
5.3_CD
39.1_CD
0.2_CD
169.0_CD
If_COND
FRS_NN
17_CD
had_VBD [PEAS]
been_VBN [SPAU] [PASS]
fully_AMP
implemented_VBN
then_RB
the_DT
net_JJ
liability_NOMZ
would_PRMD
be_VB [PASS]
shown_VBN [PRIV]
separately_RB
on_PIN
the_DT
face_NN
of_PIN
the_DT
balance_NN
sheet_NN
._.
The_DT
Group_NN
would_PRMD
need_VB
to_TO
provide_VB
a_DT
further_JJ
82.0_CD
million_CD
on_PIN
this_DEMO
basis_NN
._.
It_PIT
would_PRMD [SPAU]
also_RB
need_VB
to_TO
write_VB [PUBV]
back_RP
to_PIN
reserves_NN
the_DT
SSAP_NN
24_CD
prepayment_NOMZ
of_PIN
22.9_CD
million_CD
._.
Deferred_JJ
tax_NN
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
would_PRMD
be_VB [BYPA]
reduced_VBN
by_PIN
16.7_CD
million_CD
._.
58_CD
The_DT
Morgan_NN
Crucible_NN
Company_NN
plc_NN
Notes_NN
to_PIN
the_DT
accounts_NN
