3_CD
Operating_GER
costs_NN
before_IN
exceptional_JJ
items_NN
2004_CD
2003_CD
Continuing_GER
Discontinued_NN
Total_NN
Continuing_GER
Discontinued_NN
Total_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Change_NN
in_PIN
stocks_NN
of_PIN
finished_VBN
goods_NN
and_PHC
work_NN
in_PIN
progress_NN
0.3_CD
0.4_CD
0.7_CD
3.6_CD
0.5_CD
3.1_CD
Raw_NN
materials_NN
and_PHC
consumables_NN
198.7_CD
14.0_CD
212.7_CD
185.7_CD
43.2_CD
228.9_CD
Other_JJ
external_JJ
charges_NN
108.9_CD
4.3_CD
113.2_CD
103.4_CD
9.1_CD
112.5_CD
Employee_NN
costs_NN
:_:
wages_NN
and_PHC
salaries_NN
221.7_CD
9.3_CD
231.0_CD
226.9_CD
30.8_CD
257.7_CD
social_JJ
security_NOMZ
costs_NN
47.7_CD
2.7_CD
50.4_CD
49.0_CD
7.4_CD
56.4_CD
other_JJ
pension_NN
costs_NN
16.8_CD
0.6_CD
17.4_CD
20.4_CD
1.2_CD
21.6_CD
Total_JJ
286.2_CD
12.6_CD
298.8_CD
296.3_CD
39.4_CD
335.7_CD
Depreciation_NOMZ
:_:
owned_VBN
assets_NN
33.4_CD
1.6_CD
35.0_CD
37.9_CD
5.0_CD
42.9_CD
assets_NN
held_VBN [PRIV]
under_IN
finance_NN
leases_NN
0.5_CD
0.5_CD
0.3_CD
0.2_CD
0.5_CD
Total_JJ
33.9_CD
1.6_CD
35.5_CD
38.2_CD
5.2_CD
43.4_CD
Rentals_NN
under_IN
operating_VBG
leases_NN
:_:
hire_NN
of_PIN
plant_NN
and_PHC
machinery_NN
2.6_CD
2.6_CD
2.4_CD
0.4_CD
2.8_CD
other_JJ
operating_GER
leases_VPRT
4.8_CD
0.1_CD
4.9_CD
5.4_CD
0.6_CD
6.0_CD
Total_JJ
7.4_CD
0.1_CD
7.5_CD
7.8_CD
1.0_CD
8.8_CD
other_JJ
charges_NN
and_PHC
income_NN
73.5_CD
0.3_CD
73.8_CD
74.4_CD
0.2_CD
74.6_CD
amortisation_NOMZ
of_PIN
goodwill_NN
6.2_CD
0.2_CD
6.4_CD
6.5_CD
1.0_CD
7.5_CD
Other_JJ
operating_GER
charges_NN
79.7_CD
0.5_CD
80.2_CD
80.9_CD
1.2_CD
82.1_CD
Total_JJ
operating_GER
costs_NN
before_IN
exceptional_JJ
items_NN
715.1_CD
33.5_CD
748.6_CD
715.9_CD
98.6_CD
814.5_CD
Operating_GER
costs_NN
for_PIN
continuing_VBG
operations_NOMZ
include_VPRT
the_DT
release_NN
of_PIN
government_NOMZ
grants_NN
0.3_CD
million_CD
2003_CD
:_:
0.3_CD
million_CD
and_CC
research_NN
and_PHC
development_NOMZ
expenditure_NN
11.7_CD
million_CD
2003_CD
:_:
15.7_CD
million_CD
._.
A_DT
summary_NN
of_PIN
audit_NN
and_CC
non-audit_JJ
fees_NN
in_PIN
respect_NN
of_PIN
services_NN
provided_VBN [WZPAST]
by_PIN
KPMG_NN
in_PIN
the_DT
year_NN
ended_VBD
4_CD
January_NN
2005_CD
is_VPRT [PASS]
set_VBN
out_PIN
below_PLACE
:_:
2004_CD
2003_CD
m_NN
m_NN
Audit_NN
services_NN
1.1_CD
1.0_CD
Further_JJ
assurance_NN
services_NN
1.0_CD
Tax_NN
services_NN
0.4_CD
0.4_CD
Other_JJ
services_NN
0.5_CD
0.1_CD
3.0_CD
1.5_CD
4_CD
Operating_GER
exceptionals_NN
The_DT
Group_NN
has_VPRT [PEAS]
incurred_VBN
and_PHC
provided_VBN
for_PIN
the_DT
costs_NN
of_PIN
restructuring_GER
,_,
47.5_CD
million_CD
2003_CD
:_:
60.8_CD
million_CD
,_,
and_ANDC
in_PIN
respect_NN
of_PIN
the_DT
settlement_NOMZ
of_PIN
the_DT
US_FPP1
class_NN
actions_NOMZ
and_CC
associated_VBN
legal_JJ
costs_NN
,_,
11.2_CD
million_CD
2003_CD
:_:
6.5_CD
million_CD
._.
5_CD
Directors_NN
emoluments_VPRT
The_DT
remuneration_NOMZ
of_PIN
all_QUAN
executive_JJ
Directors_NN
,_,
including_VBG
bonus_NN
schemes_NN
,_,
share_NN
options_NOMZ
and_PHC
pension_NN
contributions_NOMZ
is_VPRT [PASS]
shown_VBN [PRIV]
within_PIN
the_DT
Report_NN
of_PIN
the_DT
Remuneration_NOMZ
Committee_NN
on_PIN
pages_NN
25_CD
to_PIN
29_CD
._.
6_CD
Corporate_JJ
exceptional_JJ
items_NN
The_DT
corporate_JJ
exceptional_JJ
items_NN
relating_VBG [WZPRES]
to_PIN
the_DT
sale_NN
of_PIN
businesses_NOMZ
,_,
42.8_CD
million_CD
2003_CD
:_:
21.3_CD
million_CD
,_,
include_VPRT
disposals_NN
of_PIN
the_DT
Auto_NN
and_PHC
Consumer_NN
business_NOMZ
and_CC
the_DT
sale_NN
of_PIN
the_DT
two_CD
remaining_VBG
Coatings_GER
operations_NOMZ
._.
The_DT
loss_NN
on_PIN
partial_JJ
disposal_NN
of_PIN
businesses_NOMZ
,_,
8.2_CD
million_CD
2003_CD
:_:
6.5_CD
million_CD
,_,
includes_VPRT
the_DT
disposal_NN
of_PIN
a_DT
small_JJ
,_,
discrete_JJ
manufacturing_GER
facility_NOMZ
in_PIN
the_DT
U._NN
S._NN
The_NN
goodwill_NN
written_VBN [PUBV] [WZPAST]
off_PIN
as_IN
part_NN
of_PIN
the_DT
business_NOMZ
disposals_NN
is_VPRT [BEMA]
25.8_CD
million_CD
2003_CD
:_:
24.2_CD
million_CD
._.
Disposal_NN
of_PIN
fixed_JJ
assets_NN
,_,
3.8_CD
million_CD
2003_CD
:_:
2.3_CD
million_CD
,_,
relates_VPRT
to_PIN
various_JJ
property_NN
disposals_NN
._.
7_CD
Net_JJ
finance_NN
charges_NN
and_CC
similar_JJ
income_NN
2004_CD
2003_CD
m_NN
m_NN
Bank_NN
and_CC
other_JJ
loans_NN
12.4_CD
16.7_CD
Overdrafts_NN
and_CC
other_JJ
short-term_JJ
loans_NN
0.4_CD
0.2_CD
Finance_NN
leases_VPRT
0.2_CD
0.3_CD
13.0_CD
17.2_CD
Less_RB
interest_NN
receivable_NN
0.8_CD
1.5_CD
Net_NN
finance_NN
charges_NN
12.2_CD
15.7_CD
42_CD
The_DT
Morgan_NN
Crucible_NN
Company_NN
plc_NN
Notes_NN
to_PIN
the_DT
accounts_NN
