Notes_NN
to_PIN
the_DT
accounts_NN
:_:
1_CD
Segmental_JJ
information_NOMZ
Net_NN
operating_VBG [WZPRES]
assets_NN
Turnover_NN
Operating_GER
profit_NN
loss_NN
2004 2003 2004 2003_CD
2004_CD
2003_CD
Restated_NN
Restated_NN
Restated_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Product_NN
group_NN
Carbon_NN
104.4_CD
142.8_CD
196.1_CD
192.1_CD
19.6_CD
19.2_CD
Technical_NN
Ceramics_NN
89.3_CD
105.9_CD
135.7_CD
126.2_CD
6.6_CD
0.4_CD
Insulating_GER
Ceramics_NN
126.1_CD
138.1_CD
249.8_CD
258.3_CD
17.9_CD
16.7_CD
Magnetics_NN
124.6_CD
134.3_CD
181.2_CD
172.1_CD
9.8_CD
3.0_CD
Continuing_VBG
operations_NOMZ
444.4_CD
521.1_CD
762.8_CD
748.7_CD
53.9_CD
39.3_CD
Discontinued_VBN
operations_NOMZ
45.6_CD
33.1_CD
100.9_CD
0.2_CD
3.3_CD
Central_NN
assets_NN
6.9_CD
5.3_CD
451.3_CD
572.0_CD
795.9_CD
849.6_CD
53.7_CD
42.6_CD
Operating_GER
exceptionals_NN
58.7_CD
67.3_CD
Goodwill_NN
amortisation_NOMZ
6.4_CD
7.5_CD
Group_NN
operating_GER
loss_NN
11.4_CD
32.2_CD
The_DT
central_JJ
assets_NN
include_VPRT
land_NN
and_PHC
buildings_GER
,_,
prepayments_NOMZ
and_CC
other_JJ
creditors_NN
of_PIN
the_DT
non-operating_JJ
and_CC
holding_VBG [PRIV]
companies_NN
._.
The_DT
discontinued_VBN
operations_NOMZ
in_PIN
2004_CD
include_VPRT
the_DT
Auto_NN
and_PHC
Consumer_NN
business_NOMZ
and_PHC
sale_NN
of_PIN
the_DT
two_CD
remaining_VBG
Coatings_GER
operations_NOMZ
._.
The_DT
operating_GER
exceptionals_NN
of_PIN
58.7_CD
million_CD
comprise_VPRT
,_,
Carbon_NN
16.5_CD
million_CD
2003_CD
:_:
22.0_CD
million_CD
,_,
Technical_NN
Ceramics_NN
5.7_CD
million_CD
2003_CD
:_:
10.3_CD
million_CD
,_,
Insulating_VBG
Ceramics_NN
7.8_CD
million_CD
2003_CD
:_:
10.3_CD
million_CD
,_,
Magnetics_NN
7.6_CD
million_CD
2003_CD
:_:
19.8_CD
million_CD
,_,
Holding_VBG [PRIV]
Companies_NN
14.9_CD
million_CD
2003_CD
:_:
4.9_CD
million_CD
,_,
and_ANDC
discontinued_VBN
6.2_CD
million_CD
2003_CD
:_:
nil_NN
._.
Goodwill_NN
amortisation_NOMZ
comprises_VPRT
,_,
Carbon_NN
1.1_CD
million_CD
2003_CD
:_:
1.5_CD
million_CD
,_,
Technical_NN
Ceramics_NN
1.2_CD
million_CD
2003_CD
:_:
1.5_CD
million_CD
,_,
Insulating_VBG
Ceramics_NN
0.5_CD
million_CD
2003_CD
:_:
0.5_CD
million_CD
and_CC
Magnetics_NN
3.6_CD
million_CD
2003_CD
:_:
4.0_CD
million_CD
._.
Geographical_JJ
area_NN
The_DT
analysis_NN
shown_VBN [PRIV]
below_PLACE
is_VPRT [PASS]
based_VBN
on_PIN
the_DT
location_NOMZ
of_PIN
the_DT
contributing_VBG
companies_NN
:_:
Net_JJ
operating_VBG
assets_NN
Turnover_NN
Operating_GER
profit_NN
loss_NN
2004 2003 2004 2003_CD
2004_CD
2003_CD
Restated_NN
Restated_NN
Restated_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
United_NN
Kingdom_NN
Sales_NN
in_PIN
the_DT
UK_NN
33.9_CD
33.5_CD
Sales_NN
overseas_PLACE
41.9_CD
40.9_CD
Total_JJ
United_NN
Kingdom_NN
66.7_CD
87.0_CD
75.8_CD
74.4_CD
0.8_CD
1.2_CD
Rest_VPRT
of_PIN
Europe_NN
184.0_CD
217.1_CD
345.7_CD
321.5_CD
22.5_CD
19.2_CD
The_DT
Americas_NN
138.2_CD
160.7_CD
244.9_CD
257.7_CD
19.8_CD
7.9_CD
Far_NN
East_NN
and_PHC
Australasia_NN
51.6_CD
52.0_CD
83.0_CD
81.9_CD
8.3_CD
8.6_CD
Middle_NN
East_NN
and_PHC
Africa_NN
3.9_CD
4.3_CD
13.4_CD
13.2_CD
2.5_CD
2.4_CD
444.4_CD
521.1_CD
762.8_CD
748.7_CD
53.9_CD
39.3_CD
Discontinued_VBN
operations_NOMZ
45.6_CD
33.1_CD
100.9_CD
0.2_CD
3.3_CD
Central_NN
assets_NN
6.9_CD
5.3_CD
451.3_CD
572.0_CD
795.9_CD
849.6_CD
53.7_CD
42.6_CD
Operating_GER
exceptionals_NN
58.7_CD
67.3_CD
Goodwill_NN
amortisation_NOMZ
6.4_CD
7.5_CD
Group_NN
operating_GER
loss_NN
11.4_CD
32.2_CD
Restated_VBN
comparatives_NN
UITF_NN
Abstract_NN
38_CD
._.
Restated_VBN
comparatives_NN
for_PIN
the_DT
results_NN
of_PIN
operations_NOMZ
discontinued_VBN [WZPAST]
in_PIN
the_DT
year_NN
._.
40_CD
The_DT
Morgan_NN
Crucible_NN
Company_NN
plc_NN
