14_CD
Investment_NOMZ
in_PIN
subsidiary_NN
undertakings_GER
The_DT
Company_NN
Shares_NN
Loans_NN
Total_NN
m_FW
m_FW
m_FW
Cost_NN
At_PIN
5_CD
January_NN
2004_CD
564.4_CD
346.3_CD
910.7_CD
Additions_NOMZ
5.1_CD
10.8_CD
15.9_CD
Less_RB
:_:
disposals_NN
loan_NN
repayments_NOMZ
4.5_CD
22.3_CD
26.8_CD
At_PIN
4_CD
January_NN
2005_CD
565.0_CD
334.8_CD
899.8_CD
Amounts_NN
provided_VBN [WZPAST]
At_PIN
5_CD
January_NN
2004_CD
95.2_CD
3.7_CD
98.9_CD
Provided_VBN
in_PIN
the_DT
year_NN
7.4_CD
7.4_CD
At_PIN
4_CD
January_NN
2005_CD
102.6_CD
3.7_CD
106.3_CD
Net_JJ
book_NN
amounts_NN
at_PIN
4_CD
January_NN
2005_CD
462.4_CD
331.1_CD
793.5_CD
Net_JJ
book_NN
amounts_NN
at_PIN
4_CD
January_NN
2004_CD
469.2_CD
342.6_CD
811.8_CD
A_DT
list_NN
of_PIN
principal_JJ
subsidiary_NN
undertakings_GER
is_VPRT [PASS]
shown_VBN [PRIV]
on_PIN
page_NN
59_CD
._.
15_CD
Other_JJ
investments_NOMZ
Unlisted_JJ
Other_JJ
Total_JJ
investments_NOMZ
investments_NOMZ
Restated_VBN [WZPAST]
m_FW
m_FW
m_FW [BEMA]
The_DT
Group_NN
At_PIN
5_CD
January_NN
2004_CD
0.4_CD
5.2_CD
5.6_CD
Exchange_NN
movements_NOMZ
0.2_CD
0.2_CD
Additions_NOMZ
0.8_CD
0.8_CD
Disposals_NN
0.4_CD
0.4_CD
Return_NN
on_PIN
investments_NOMZ
0.2_CD
0.2_CD
Other_JJ
loss_NN
from_PIN
investments_NOMZ
0.4_CD
0.4_CD
At_PIN
4_CD
January_NN
2005_CD
5.6_CD
5.6_CD
The_DT
Company_NN
At_PIN
5_CD
January_NN
2004_CD
0.9_CD
0.9_CD
Disposals_NN
0.6_CD
0.6_CD
At_PIN
4_CD
January_NN
2005_CD
0.3_CD
0.3_CD
Restated_VBN
comparatives_NN
UITF_NN
Abstract_NN
38_CD
._.
16_CD
Stocks_NN
and_PHC
work_NN
in_PIN
progress_NN
2004_CD
2003_CD
m_NN
m_NN
Raw_NN
materials_NN
32.6_CD
37.3_CD
Work_NN
in_PIN
progress_NN
43.7_CD
44.2_CD
Finished_VBN
goods_NN
45.0_CD
50.0_CD
121.3_CD
131.5_CD
The_DT
Group_NN
holds_VPRT [PRIV]
consignment_NOMZ
stock_NN
amounting_VBG [WZPRES]
to_PIN
5.9_CD
million_CD
2003_CD
:_:
6.9_CD
million_CD
which_WDT
is_VPRT [PASS]
not_XX0
reflected_VBN [PRIV]
in_PIN
the_DT
balance_NN
sheet_NN
._.
The_DT
majority_NOMZ
of_PIN
this_DEMO
balance_NN
is_VPRT [BEMA]
for_PIN
precious_JJ
metals_NN
which_WDT [WHSUB]
are_VPRT [PASS]
held_VBN [PRIV]
on_PIN
consignment_NOMZ
by_PIN
a_DT
subsidiary_NN
and_CC
for_PIN
which_WDT [PIRE]
it_PIT
is_VPRT [PASS]
invoiced_VBN
only_DWNT
when_RB
the_DT
material_NN
is_VPRT [PASS]
required_VBN [SUAV]
for_PIN
production_NOMZ
._.
46_CD
The_DT
Morgan_NN
Crucible_NN
Company_NN
plc_NN
Notes_NN
to_PIN
the_DT
accounts_NN
