co._FW
uk_FW
GROUP_NN
PROFIT_NN
AND_PHC
LOSS_NN
ACCOUNT_NN
FOR_PIN
THE_DT
YEAR_NN
ENDED_VBD
31_CD
DECEMBER_NN
2004 2004 2004 2003_CD
2003_CD
notes_NN
m_VPRT
m_FW
m_FW
m_FW
Turnover_NN
including_VBG [WZPRES]
share_NN
of_PIN
joint_JJ
venture_NN
Continuing_VBG [WZPRES]
operations_NOMZ
1,750.0_CD
1,595.4_CD
Acquisitions_NOMZ
61.0_CD
1,811.0_CD
1,595.4_CD
Discontinued_VBN
operations_NOMZ
155.7_CD
1,811.0_CD
1,751.1_CD
Less_RB
:_:
share_NN
of_PIN
turnover_NN
of_PIN
joint_JJ
venture_NN
Acquisitions_NOMZ
10.8_CD
Turnover_NN
1_CD
1,800.2_CD
1,751.1_CD
Net_JJ
operating_GER
expenses_NN
before_IN
exceptional_JJ
items_NN
2_CD
1,683.6_CD
1,645.9_CD
Exceptional_JJ
items_NN
charged_VBN [WZPAST]
to_PIN
net_JJ
operating_GER
expenses_NN
4.3_CD
Total_JJ
net_JJ
operating_GER
expenses_NN
1,687.9_CD
1,645.9_CD
Group_NN
operating_GER
profit_NN
Continuing_VBG [WZPRES]
operations_NOMZ
110.7_CD
102.0_CD
Acquisitions_NOMZ
1.6_CD
112.3_CD
102.0_CD
Discontinued_VBN
operations_NOMZ
3.2_CD
Group_NN
operating_GER
profit_NN
112.3_CD
105.2_CD
Share_NN
of_PIN
operating_GER
profit_NN
in_PIN
joint_JJ
venture_NN
after_IN
0.3_CD
million_CD
2003_CD
:_:
nil_NN
goodwill_NN
amortisation_NOMZ
1.4_CD
Total_JJ
operating_GER
profit_NN
:_:
group_NN
and_PHC
share_NN
of_PIN
joint_JJ
venture_NN
113.7_CD
105.2_CD
Exceptional_JJ
items_NN
Surplus_JJ
on_PIN
disposal_NN
of_PIN
discontinued_VBN
operations_NOMZ
1.3_CD
Associated_NN
pension_NN
charge_NN
4.9_CD
Loss_NN
on_PIN
disposal_NN
of_PIN
discontinued_VBN
operations_NOMZ
3.6_CD
Related_VBN
closure_NN
costs_NN
2.5_CD
Profit_NN
on_PIN
the_DT
disposal_NN
of_PIN
properties_NN
in_PIN
continuing_VBG
operations_NOMZ
1.7_CD
1.7_CD
1.7_CD
4.4_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
interest_NN
115.4_CD
100.8_CD
Interest_NN
payable_JJ
and_PHC
similar_JJ
charges_NN
1_CD
17.0_CD
17.0_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
1_CD
98.4_CD
83.8_CD
Tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
4_CD
27.6_CD
26.0_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
70.8_CD
57.8_CD
Equity_NOMZ
minority_NOMZ
interests_NN
0.1_CD
1.1_CD
Profit_NN
for_PIN
the_DT
financial_JJ
year_NN
70.7_CD
56.7_CD
Dividends_NN
paid_VBN
and_PHC
proposed_VBN [SUAV]
6_CD
37.0_CD
35.3_CD
Transfer_NN
to_PIN
reserves_NN
19_CD
33.7_CD
21.4_CD
Basic_JJ
earnings_GER
per_PIN
share_NN
23_CD
36.2_CD
p_NN
28.7_CD
p_VPRT
Diluted_JJ
earnings_GER
per_PIN
share_NN
23_CD
35.8_CD
p_NN
28.5_CD
p_NN
Basic_JJ
earnings_GER
per_PIN
share_NN
before_IN
goodwill_NN
amortisation_NOMZ
and_CC
exceptional_JJ
items_NN
23_CD
44.9_CD
p_NN
36.0_CD
p_NN
34_CD
Arriva_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2004_CD
www_NN
._.
Arriva_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2004_CD
35_CD
www_NN
._.
co._FW
uk_FW
GROUP_NN
CASH_NN
FLOW_NN
STATEMENT_NOMZ
FOR_PIN
THE_DT
YEAR_NN
ENDED_VBD
31_CD
DECEMBER_NN
2004 2004 2004 2003_CD
2003_CD
notes_NN
m_VPRT
m_FW
m_FW
m_FW [BEMA]
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
20_CD
258.6_CD
236.8_CD
Returns_NN
on_PIN
investments_NOMZ
and_PHC
servicing_GER
of_PIN
finance_NN
Interest_NN
and_PHC
finance_NN
charges_NN
paid_VBD
17.0_CD
17.0_CD
Taxation_NOMZ
Corporation_NOMZ
tax_NN
paid_VBD
15.5_CD
20.9_CD
Capital_NN
expenditure_NN
and_CC
financial_JJ
investment_NOMZ
Disposal_NN
of_PIN
short-term_JJ
rental_JJ
vehicles_NN
43.3_CD
46.4_CD
Disposal_NN
of_PIN
other_JJ
fixed_JJ
assets_NN
18.7_CD
13.7_CD
Purchase_NN
of_PIN
short-term_JJ
rental_JJ
vehicles_NN
73.2_CD
73.2_CD
Purchase_NN
of_PIN
other_JJ
fixed_JJ
assets_NN
113.4_CD
111.3_CD
124.6_CD
124.4_CD
Acquisitions_NOMZ
and_PHC
disposals_NN
Acquisitions_NOMZ
of_PIN
businesses_NOMZ
21_CD
63.5_CD
30.6_CD
Cash_NN
received_VBN [WZPAST]
on_PIN
acquisitions_NOMZ
21_CD
11.9_CD
3.4_CD
Investment_NOMZ
in_PIN
joint_JJ
venture_NN
21_CD
20.6_CD
Disposals_NN
of_PIN
businesses_NOMZ
43.4_CD
72.2_CD
16.2_CD
Equity_NOMZ
dividends_NN
paid_VBD
35.6_CD
34.7_CD
Cash_NN
outflow_NN
inflow_NN
before_IN
use_NN
of_PIN
liquid_JJ
resources_NN
and_PHC
financing_GER
6.3_CD
56.0_CD
Financing_GER
Issue_NN
of_PIN
ordinary_JJ
share_NN
capital_NN
18_CD
3.7_CD
2.1_CD
Loans_NN
due_JJ
within_PIN
one_CD
year_NN
20_CD
50.4_CD
13.5_CD
Loans_NN
due_JJ
after_IN
one_CD
year_NN
20_CD
1.2_CD
7.7_CD
Finance_NN
lease_NN
obligations_NOMZ
20_CD
48.5_CD
39.1_CD
Purchase_NN
of_PIN
own_JJ
shares_NN
18_CD
4.4_CD
21.5_CD
1.5_CD
Decrease_NN
increase_NN
in_PIN
cash_NN
for_PIN
the_DT
year_NN
20_CD
6.3_CD
54.5_CD
36_CD
Arriva_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2004_CD
www_NN
._.
co._FW
uk_FW
RECONCILIATION_NOMZ
OF_PIN
MOVEMENTS_NOMZ
IN_PIN
EQUITY_NOMZ
SHAREHOLDERS_NN
FUNDS_NN
FOR_PIN
THE_DT
YEAR_NN
ENDED_VBD
31_CD
DECEMBER_NN
2004 2004 2003_CD
m_FW
m_FW
Profit_NN
for_PIN
the_DT
financial_JJ
year_NN
70.7_CD
56.7_CD
Dividends_NN
paid_VBN
and_PHC
proposed_VBN [SUAV]
37.0_CD
35.3_CD
33.7_CD
21.4_CD
New_NN
share_NN
capital_NN
subscribed_VBD
net_NN
of_PIN
expenses_NN
5.9_CD
4.0_CD
Purchase_NN
of_PIN
own_JJ
shares_NN
4.4_CD
21.5_CD
Currency_NN
translation_NOMZ
differences_NN
on_PIN
foreign_JJ
currency_NN
net_JJ
investments_NOMZ
1.5_CD
3.2_CD
Net_JJ
addition_NOMZ
to_PIN
equity_NOMZ
shareholders_NN
funds_NN
36.7_CD
7.1_CD
Opening_GER
equity_NOMZ
shareholders_NN
funds_NN
471.7_CD
464.6_CD
Closing_GER
equity_NOMZ
shareholders_NN
funds_NN
508.4_CD
471.7_CD
STATEMENT_NOMZ
OF_PIN
TOTAL_NN
RECOGNISED_NN
GAINS_NN
AND_PHC
LOSSES_NN
FOR_PIN
THE_DT
YEAR_NN
ENDED_VBD
31_CD
DECEMBER_NN
2004 2004 2003_CD
m_FW
m_FW
Profit_NN
for_PIN
the_DT
financial_JJ
year_NN
Group_NN
69.5_CD
56.7_CD
Joint_NN
venture_NN
1.2_CD
70.7_CD
56.7_CD
Currency_NN
translation_NOMZ
differences_NN
on_PIN
foreign_JJ
currency_NN
net_JJ
investments_NOMZ
Group_NN
0.5_CD
3.2_CD
Joint_NN
venture_NN
1.0_CD
1.5_CD
3.2_CD
Total_JJ
recognized_VBN [PRIV]
gains_NN
for_PIN
the_DT
year_NN
72.2_CD
59.9_CD
Group_NN
70.0_CD
59.9_CD
Joint_NN
venture_NN
2.2_CD
Total_JJ
recognized_VBN [PRIV]
gains_NN
since_OSUB
last_JJ
annual_JJ
report_NN
72.2_CD
59.9_CD
NOTE_VB [PRIV]
OF_PIN
HISTORICAL_NN
COST_NN
PROFITS_NN
AND_PHC
LOSSES_NN
FOR_PIN
THE_DT
YEAR_NN
ENDED_VBD
31_CD
DECEMBER_NN
2004 2004 2003_CD
m_FW
m_FW
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
98.4_CD
83.8_CD
Difference_NN
between_PIN
historical_JJ
cost_NN
and_CC
revalued_VBD
amount_NN
on_PIN
properties_NN
sold_VBN [WZPAST]
during_PIN
the_DT
year_NN
0.7_CD
1.1_CD
Difference_NN
between_PIN
historical_JJ
cost_NN
depreciation_NOMZ
charge_NN
and_CC
the_DT
actual_JJ
depreciation_NOMZ
charge_NN
for_PIN
the_DT
year_NN
calculated_VBN [PRIV] [WZPAST]
on_PIN
the_DT
revalued_VBN
amount_NN
0.1_CD
0.5_CD
Historical_JJ
cost_NN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
99.2_CD
83.2_CD
Historical_JJ
cost_NN
profit_NN
for_PIN
the_DT
year_NN
retained_VBN
after_IN
taxation_NOMZ
,_,
minority_NOMZ
interests_NN
and_PHC
dividends_NN
34.5_CD
20.8_CD
Arriva_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2004_CD
37_CD
