Group_NN
balance_NN
sheet_NN
42_CD
at_PIN
21_CD
August_NN
2004_CD
Punch_NN
Taverns_NN
plc_NN
Annual_JJ
report_NN
and_CC
financial_JJ
statements_NOMZ
2004_CD
www_NN
._.
com_NN
August_NN
August_NN
2004_CD
2003_CD
Notes_NN
m_FW
m_FW [PASS]
Fixed_VBN
assets_NN
Goodwill_NN
12_CD
132.8_CD
53.3_CD
Negative_JJ
goodwill_NN
12_CD
28.2_CD
29.8_CD
104.6_CD
23.5_CD
Tangible_JJ
fixed_JJ
assets_NN
13_CD
3,569.0_CD
2,221.4_CD
3,673.6_CD
2,244.9_CD
Current_JJ
assets_NN
Debtors_NN
due_JJ
within_PIN
one_CD
year_NN
15_CD
74.4_CD
49.7_CD
Debtors_NN
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
15_CD
10.8_CD
12.8_CD
1_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
25_CD
c_NN
238.3_CD
178.7_CD
323.5_CD
241.2_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
16_CD
335.0_CD
324.7_CD
Net_JJ
current_JJ
liabilities_NOMZ
11.5_CD
83.5_CD
Total_JJ
assets_NN
less_RB
current_JJ
liabilities_NOMZ
3,662.1_CD
2,161.4_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
17_CD
2,759.2_CD
1,455.2_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
20_CD
103.3_CD
74.9_CD
Net_JJ
assets_NN
799.6_CD
631.3_CD
Capital_NN
and_PHC
reserves_NN
Called_VBN
up_RP
share_NN
capital_NN
22_CD
0.1_CD
0.1_CD
Share_NN
premium_NN
23_CD
a_DT
366.7_CD
363.5_CD
Revaluation_NOMZ
reserve_NN
23_CD
a_DT
186.0_CD
102.9_CD
Profit_NN
and_PHC
loss_NN
account_NN
23_CD
a_DT
246.8_CD
164.8_CD
Equity_NOMZ
shareholders_NN
funds_NN
24_CD
799.6_CD
631.3_CD
1_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
includes_VPRT
73.0_CD
m_NN [BEMA]
2003_CD
:_:
74.2_CD
m_NN [BEMA]
of_PIN
deposits_NN
used_VBN
as_IN
security_NOMZ
for_PIN
guaranteed_VBN [PUBV]
loan_NN
notes_NN
._.
On_PIN
behalf_NN
of_PIN
the_DT
Board_NN
Giles_NN
Thorley_NN
Robert_NN
McDonald_NN
1_CD
December_NN
2004_CD
1_CD
December_NN
2004_CD
