Notes_NN
to_PIN
the_DT
accounts_NN
for_PIN
the_DT
financial_JJ
year_NN
ended_VBD
31_CD
December_NN
2004_CD
1_CD
Segmental_JJ
analysis_NN
Continuing_GER
Discontinued_NN
Continuing_GER
Discontinued_NN
operations_NOMZ
operations_NOMZ
Total_JJ
operations_NOMZ
operations_NOMZ
Total_JJ
2004 2004 2004 2003_CD
2003_CD
2003_CD
restated_VBN
restated_VBN
restated_VBN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Turnover_NN
RAC_NN
Consumer_NN
Services_NN
374.8_CD
374.8_CD
353.1_CD
353.1_CD
RAC_NN
Business_NOMZ
Solutions_NOMZ
169.8_CD
169.8_CD
160.8_CD
160.8_CD
Lex_NN
Vehicle_NN
Leasing_GER
241.8_CD
241.8_CD
207.2_CD
207.2_CD
Lex_NN
Industrial_NN
Solutions_NOMZ
21.2_CD
21.2_CD
95.6_CD
95.6_CD
Leyland_NN
parts_NN
distribution_NOMZ
and_CC
related_JJ
activities_NOMZ
39.6_CD
39.6_CD
63.7_CD
63.7_CD
All_QUAN
other_JJ
activities_NOMZ
680.6_CD
9.1_CD
689.7_CD
613.4_CD
29.1_CD
642.5_CD
Manufacturer_NN
Support_NN
Services_NN
720.2_CD
9.1_CD
729.3_CD
677.1_CD
29.1_CD
706.2_CD
Other_JJ
2.5_CD
2.5_CD
3.3_CD
3.3_CD
Total_NN
of_PIN
subsidiary_NN
undertakings_GER
,_,
joint_JJ
ventures_NN
and_PHC
associates_NN
1,509.1_CD
30.3_CD
1,539.4_CD
1,401.5_CD
124.7_CD
1,526.2_CD
Less_RB
Group_NN
share_NN
of_PIN
joint_JJ
ventures_NN
turnover_NN
RAC_NN
Consumer_NN
Services_NN
0.7_CD
0.7_CD
0.7_CD
0.7_CD
Lex_NN
Vehicle_NN
Leasing_GER
241.8_CD
241.8_CD
207.2_CD
207.2_CD
Lex_NN
Industrial_NN
Solutions_NOMZ
7.7_CD
7.7_CD
17.0_CD
17.0_CD
Manufacturer_NN
Support_NN
Services_NN
92.1_CD
92.1_CD
78.3_CD
78.3_CD
334.6_CD
7.7_CD
342.3_CD
286.2_CD
17.0_CD
303.2_CD
Less_RB
Group_NN
share_NN
of_PIN
associates_NN
turnover_NN
Manufacturer_NN
Support_NN
Services_NN
7.8_CD
7.8_CD
7.3_CD
7.3_CD
Group_NN
turnover_NN
1,166.7_CD
22.6_CD
1,189.3_CD
1,108.0_CD
107.7_CD
1,215.7_CD
Turnover_NN
by_PIN
origin_NN
and_PHC
turnover_NN
by_PIN
destination_NOMZ
do_VPRT
not_XX0
differ_VB
materially_RB
._.
Continuing_VBG
Discontinued_NN
Continuing_GER
Discontinued_NN
operations_NOMZ
operations_NOMZ
Total_JJ
operations_NOMZ
operations_NOMZ
Total_JJ
2004 2004 2004 2003_CD
2003_CD
2003_CD
restated_VBN
restated_VBN
restated_VBN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Profit_NN
loss_NN
RAC_NN
Consumer_NN
Services_NN
47.5_CD
47.5_CD
51.3_CD
51.3_CD
RAC_NN
Business_NOMZ
Solutions_NOMZ
5.2_CD
5.2_CD
1.4_CD
1.4_CD
Lex_NN
Vehicle_NN
Leasing_GER
22.7_CD
22.7_CD
19.6_CD
19.6_CD
Lex_NN
Industrial_NN
Solutions_NOMZ
0.1_CD
0.1_CD
2.4_CD
2.4_CD
Leyland_NN
parts_NN
distribution_NOMZ
and_CC
related_JJ
activities_NOMZ
17.4_CD
17.4_CD
25.6_CD
25.6_CD
All_QUAN
other_JJ
activities_NOMZ
9.4_CD
0.1_CD
9.3_CD
6.4_CD
0.1_CD
6.3_CD
Manufacturer_NN
Support_NN
Services_NN
26.8_CD
0.1_CD
26.7_CD
32.0_CD
0.1_CD
31.9_CD
Other_JJ
0.2_CD
0.2_CD
0.5_CD
0.5_CD
Total_NN
of_PIN
subsidiary_NN
undertakings_GER
,_,
joint_JJ
ventures_NN
and_PHC
associates_NN
102.4_CD
102.4_CD
104.8_CD
2.5_CD
102.3_CD
Unallocated_NN
Group_NN
overheads_NN
4.9_CD
4.9_CD
6.2_CD
6.2_CD
Profit_NN
before_IN
interest_NN
,_,
goodwill_NN
amortisation_NOMZ
,_,
exceptionals_NN
and_PHC
taxation_NOMZ
97.5_CD
97.5_CD
98.6_CD
2.5_CD
96.1_CD
Net_JJ
interest_NN
payable_JJ
and_PHC
similar_JJ
charges_NN
8.9_CD
8.9_CD
9.4_CD
9.4_CD
Profit_NN
before_IN
goodwill_NN
amortisation_NOMZ
,_,
exceptionals_NN
and_PHC
taxation_NOMZ
88.6_CD
88.6_CD
89.2_CD
2.5_CD
86.7_CD
Goodwill_NN
amortisation_NOMZ
including_VBG [WZPRES]
share_NN
of_PIN
joint_JJ
ventures_NN
7.8_CD
7.8_CD
5.6_CD
5.6_CD
Operating_GER
exceptional_JJ
items_NN
7.5_CD
7.5_CD
30.2_CD
30.2_CD
Exceptional_JJ
interest_NN
income_NN
on_PIN
VAT_NN
refund_NN
3.3_CD
3.3_CD
Non-operating_JJ
exceptional_JJ
items_NN
Corporate_JJ
activities_NOMZ
1.2_CD
15.1_CD
13.9_CD
0.8_CD
26.0_CD
25.2_CD
Profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
92.8_CD
15.1_CD
77.7_CD
84.4_CD
58.7_CD
25.7_CD
Total_NN
of_PIN
subsidiary_NN
undertakings_GER
,_,
joint_JJ
ventures_NN
and_PHC
associates_NN
Subsidiary_NN
undertakings_GER
75.1_CD
0.2_CD
74.9_CD
80.8_CD
2.0_CD
78.8_CD
Joint_NN
ventures_NN
23.2_CD
0.2_CD
23.4_CD
20.7_CD
0.5_CD
20.2_CD
Associates_NN
4.1_CD
4.1_CD
3.3_CD
3.3_CD
Profit_NN
loss_NN
102.4_CD
102.4_CD
104.8_CD
2.5_CD
102.3_CD
Share_NN
of_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
operating_VBG [WZPRES]
profit_NN
is_VPRT [PASS]
stated_VBN [PUBV]
after_IN
central_JJ
overhead_NN
allocations_NOMZ
._.
52_CD
RAC_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2004_CD
1_CD
Segmental_JJ
analysis_NN
continued_VBD
Continuing_GER
Discontinued_NN
Continuing_GER
Discontinued_NN
operations_NOMZ
operations_NOMZ
Total_JJ
operations_NOMZ
operations_NOMZ
Total_JJ
2004 2004 2004 2003_CD
2003_CD
2003_CD
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
Analysis_NN
of_PIN
goodwill_NN
amortisation_NOMZ
by_PIN
segment_NOMZ
RAC_NN
Consumer_NN
Services_NN
6.8_CD
6.8_CD
5.3_CD
5.3_CD
RAC_NN
Business_NOMZ
Solutions_NOMZ
0.3_CD
0.3_CD
0.3_CD
0.3_CD
7.1_CD
7.1_CD
5.6_CD
5.6_CD
Share_NN
of_PIN
joint_JJ
ventures_NN
goodwill_NN
amortisation_NOMZ
Lex_NN
Vehicle_NN
Leasing_GER
0.7_CD
0.7_CD
Goodwill_NN
amortisation_NOMZ
7.8_CD
7.8_CD
5.6_CD
5.6_CD
Analysis_NN
of_PIN
operating_VBG
exceptional_JJ
items_NN
by_PIN
segment_NOMZ
Lex_NN
Industrial_NN
Solutions_NOMZ
Impairment_NOMZ
of_PIN
assets_NN
held_VBN [PRIV] [WZPAST]
for_PIN
resale_NN
30.2_CD
30.2_CD
Manufacturer_NN
Support_NN
Services_NN
Leyland_NN
parts_NN
distribution_NOMZ
transfer_NN
4.5_CD
4.5_CD
Corporate_JJ
activities_NOMZ
VAT_NN
refund_NN
3.0_CD
3.0_CD
Operating_GER
exceptional_JJ
items_NN
7.5_CD
7.5_CD
30.2_CD
30.2_CD
Manufacturer_NN
Support_NN
Services_NN
In_PIN
consideration_NOMZ
for_PIN
the_DT
transfer_NN
of_PIN
the_DT
Leyland_NN
parts_NN
distribution_NOMZ
contract_NN
,_,
an_DT
initial_JJ
amount_NN
of_PIN
4.5_CD
million_CD
has_VPRT [PEAS]
been_VBN [PASS]
received_VBN
._.
A_DT
further_JJ
13.5_CD
million_CD
is_VPRT [BEMA]
receivable_PRED
on_PIN
30_CD
September_NN
2005_CD
._.
Corporate_JJ
activities_NOMZ
Following_VBG [WZPRES]
a_DT
change_NN
in_PIN
the_DT
interpretation_NOMZ
of_PIN
VAT_NN
regulations_NOMZ
,_,
previous_JJ
over-payments_NOMZ
of_PIN
3.0_CD
million_CD
net_NN
of_PIN
fees_NN
,_,
and_ANDC
related_JJ
interest_NN
of_PIN
3.3_CD
million_CD
,_,
have_VPRT [PEAS]
been_VBN [PASS]
recovered_VBN
._.
The_DT
operating_GER
exceptional_JJ
items_NN
,_,
including_VBG [PRESP]
the_DT
related_JJ
interest_NN
of_PIN
3.3_CD
million_CD
,_,
increased_VBD
the_DT
current_JJ
year_NN
tax_NN
charge_NN
by_PIN
3.2_CD
million_CD
2003_CD
nil_NN
._.
Continuing_VBG
Discontinued_NN
Continuing_GER
Discontinued_NN
operations_NOMZ
operations_NOMZ
Total_JJ
operations_NOMZ
operations_NOMZ
Total_JJ
2004 2004 2004 2003_CD
2003_CD
2003_CD
restated_VBN
restated_VBN
restated_VBN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
Net_JJ
assets_NN
liabilities_NOMZ
RAC_NN
Consumer_NN
Services_NN
500.8_CD
500.8_CD
465.1_CD
465.1_CD
RAC_NN
Business_NOMZ
Solutions_NOMZ
13.6_CD
13.6_CD
8.3_CD
8.3_CD
Lex_NN
Vehicle_NN
Leasing_GER
56.7_CD
56.7_CD
40.1_CD
40.1_CD
Lex_NN
Industrial_NN
Solutions_NOMZ
16.1_CD
16.1_CD
Manufacturer_NN
Support_NN
Services_NN
86.8_CD
86.8_CD
90.2_CD
9.2_CD
99.4_CD
Other_JJ
12.9_CD
12.9_CD
25.2_CD
25.2_CD
Total_NN
of_PIN
subsidiary_NN
undertakings_GER
,_,
joint_JJ
ventures_NN
and_PHC
associates_NN
643.6_CD
643.6_CD
612.3_CD
25.3_CD
637.6_CD
Corporate_JJ
net_JJ
liabilities_NOMZ
75.9_CD
84.1_CD
Net_JJ
debt_NN
including_VBG [WZPRES]
obligations_NOMZ
under_IN
finance_NN
leases_NN
139.8_CD
154.3_CD
Net_JJ
assets_NN
427.9_CD
399.2_CD
Total_NN
of_PIN
subsidiary_NN
undertakings_GER
,_,
joint_JJ
ventures_NN
and_PHC
associates_NN
Subsidiary_NN
undertakings_GER
571.2_CD
571.2_CD
557.7_CD
24.8_CD
582.5_CD
Joint_NN
ventures_NN
66.6_CD
66.6_CD
48.7_CD
0.5_CD
49.2_CD
Associates_NN
5.8_CD
5.8_CD
5.9_CD
5.9_CD
Net_JJ
assets_NN
643.6_CD
643.6_CD
612.3_CD
25.3_CD
637.6_CD
The_DT
segmental_JJ
analysis_NN
above_PLACE
has_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
to_TO
reflect_VB [PRIV]
the_DT
current_JJ
operating_GER
structure_NN
of_PIN
the_DT
Group_NN
following_VBG [WZPRES]
the_DT
exit_NN
from_PIN
Mechanical_NN
Handling_GER
._.
The_DT
Groups_NN
operations_NOMZ
are_VPRT [PASS]
conducted_VBN
almost_DWNT
wholly_RB
in_PIN
the_DT
United_NN
Kingdom_NN
._.
RAC_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2004_CD
53_CD
Notes_NN
to_PIN
the_DT
accounts_NN
for_PIN
the_DT
financial_JJ
year_NN
ended_VBD
31_CD
December_NN
2004_CD
2_CD
Net_JJ
loss_NN
on_PIN
sale_NN
or_CC
closure_NN
of_PIN
businesses_NOMZ
Goodwill_NN
Loss_NN
previously_TIME
before_IN
written_VBN [PUBV]
off_PIN
goodwill_NN
to_PIN
reserves_NN
2004_CD
2003_CD
m_NN
m_FW
m_FW
m_FW [PASS]
Discontinued_VBN
operations_NOMZ
Loss_NN
on_PIN
disposal_NN
of_PIN
Mechanical_NN
Handling_GER
businesses_NOMZ
1.8_CD
9.4_CD
11.2_CD
23.5_CD
Loss_NN
on_PIN
disposal_NN
of_PIN
Manufacturer_NN
Support_NN
Services_NN
businesses_NOMZ
3.9_CD
3.9_CD
Loss_NN
on_PIN
closure_NN
of_PIN
Managed_NN
Services_NN
division_NN
in_PIN
Lex_NN
Industrial_NN
Solutions_NOMZ
2.5_CD
Net_JJ
loss_NN
on_PIN
sale_NN
or_CC
closure_NN
of_PIN
businesses_NOMZ
5.7_CD
9.4_CD
15.1_CD
26.0_CD
The_DT
net_JJ
loss_NN
on_PIN
the_DT
sale_NN
or_CC
closure_NN
of_PIN
businesses_NOMZ
reduced_VBD
the_DT
current_JJ
year_NN
tax_NN
charge_NN
by_PIN
2.5_CD
million_CD
2003_CD
8.1_CD
million_CD
._.
3_CD
Net_JJ
interest_NN
payable_JJ
and_PHC
similar_JJ
charges_NN
2004_CD
2003_CD
m_NN
m_NN
Continuing_VBG [WZPRES]
operations_NOMZ
Interest_NN
payable_JJ
on_PIN
bank_NN
loans_NN
and_PHC
overdrafts_NN
3.6_CD
4.3_CD
Interest_NN
payable_JJ
on_PIN
loans_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
five_CD
years_NN
6.7_CD
2.8_CD
Interest_NN
payable_JJ
on_PIN
loans_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
five_CD
years_NN
3.1_CD
Stock_NN
financing_GER
charges_VPRT
0.2_CD
0.2_CD
Finance_NN
charges_NN
in_PIN
respect_NN
of_PIN
finance_NN
leases_NN
and_CC
similar_JJ
hire_NN
purchase_NN
agreements_NOMZ
0.1_CD
1.2_CD
Interest_NN
payable_JJ
and_PHC
similar_JJ
charges_NN
10.6_CD
11.6_CD
Interest_NN
receivable_NN
and_CC
similar_JJ
income_NN
5.0_CD
2.2_CD
Net_JJ
interest_NN
payable_JJ
and_PHC
similar_JJ
charges_NN
5.6_CD
9.4_CD
Interest_NN
arising_VBG [WZPRES]
on_PIN
Mechanical_NN
Handling_GER
businesses_NOMZ
of_PIN
0.6_CD
million_CD
2003_CD
4.2_CD
million_CD
is_VPRT [PASS]
included_VBN
in_PIN
the_DT
discontinued_VBN
element_NOMZ
of_PIN
cost_NN
of_PIN
sales_NN
._.
4_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
The_DT
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
is_VPRT [PASS]
stated_VBN [PUBV]
after_IN
charging_VBG
:_:
Continuing_VBG
Discontinued_NN
Continuing_GER
Discontinued_NN
operations_NOMZ
operations_NOMZ
Total_JJ
operations_NOMZ
operations_NOMZ
Total_JJ
2004 2004 2004 2003_CD
2003_CD
2003_CD
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
Depreciation_NOMZ
28.7_CD
3.5_CD
32.2_CD
24.7_CD
52.5_CD
77.2_CD
Net_JJ
profit_NN
on_PIN
sale_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
1.6_CD
1.6_CD
0.4_CD
0.4_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
7.1_CD
7.1_CD
5.6_CD
5.6_CD
Auditors_NN
remuneration_JJ
audit_NN
services_NN
0.5_CD
0.5_CD
0.6_CD
0.1_CD
0.7_CD
further_JJ
assurance_NN
services_NN
0.4_CD
0.1_CD
0.5_CD
0.1_CD
0.1_CD
0.2_CD
tax_NN
services_NN
1.0_CD
1.0_CD
0.3_CD
0.3_CD
other_JJ
services_NN
0.4_CD
0.4_CD
1.9_CD
0.1_CD
2.0_CD
1.4_CD
0.2_CD
1.6_CD
Operating_GER
lease_NN
rentals_NN
land_NN
and_PHC
buildings_GER
11.7_CD
0.1_CD
11.8_CD
11.8_CD
0.7_CD
12.5_CD
other_JJ
13.7_CD
0.1_CD
13.8_CD
12.0_CD
2.3_CD
14.3_CD
Included_VBN
in_PIN
auditors_NN
remuneration_NOMZ
is_VPRT [BEMA]
an_DT
amount_NN
of_PIN
0.1_CD
million_CD
for_PIN
audit_NN
fees_NN
2003_CD
0.1_CD
million_CD
and_CC
0.1_CD
million_CD
for_PIN
non-audit_JJ
fees_NN
2003_CD
0.5_CD
million_CD
in_PIN
respect_NN
of_PIN
RAC_NN
plc._NN
._.
Excluded_VBN [PASTP]
from_PIN
the_DT
analysis_NN
above_PLACE
are_VPRT
operating_VBG
lease_NN
rentals_NN
of_PIN
89.8_CD
million_CD
2003_CD
91.8_CD
million_CD
incurred_VBN
by_PIN
Lex_NN
Defense_NN
Management_NOMZ
Limited_NN
,_,
a_DT
wholly_RB
owned_VBN
subsidiary_NN
,_,
to_PIN
certain_JJ
joint_JJ
ventures_NN
of_PIN
the_DT
Group_NN
._.
Lex_NN
Defense_NN
Management_NOMZ
acts_VPRT
solely_RB
as_IN
an_DT
intermediary_JJ
between_PIN
these_DEMO
joint_JJ
ventures_NN
and_CC
certain_JJ
customers_NN
._.
54_CD
RAC_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2004_CD
5_CD
Employees_NN
The_DT
aggregate_JJ
payroll_NN
costs_NN
of_PIN
employees_NN
including_VBG [WZPRES]
directors_NN
were_VBD
:_:
Continuing_VBG
Discontinued_NN
Continuing_GER
Discontinued_NN
operations_NOMZ
operations_NOMZ
Total_JJ
operations_NOMZ
operations_NOMZ
Total_JJ
2004 2004 2004 2003_CD
2003_CD
2003_CD
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
Wages_NN
and_PHC
salaries_NN
223.8_CD
4.3_CD
228.1_CD
213.1_CD
21.3_CD
234.4_CD
Social_NN
security_NOMZ
costs_NN
22.9_CD
1.2_CD
24.1_CD
21.1_CD
4.3_CD
25.4_CD
Other_JJ
pension_NN
costs_NN
note_VPRT [PRIV]
33_CD
21.6_CD
0.2_CD
21.8_CD
19.3_CD
1.4_CD
20.7_CD
268.3_CD
5.7_CD
274.0_CD
253.5_CD
27.0_CD
280.5_CD
The_DT
average_JJ
number_NN
of_PIN
employees_NN
in_PIN
the_DT
Company_NN
and_CC
its_PIT
subsidiary_NN
undertakings_GER
including_VBG [WZPRES]
executive_JJ
directors_NN
was_VBD
:_:
Continuing_VBG
Discontinued_NN
Continuing_GER
Discontinued_NN
operations_NOMZ
operations_NOMZ
Total_JJ
operations_NOMZ
operations_NOMZ
Total_JJ
2004 2004 2004 2003_CD
2003_CD
2003_CD
Number_NN
of_PIN
employees_NN
Number_NN
of_PIN
employees_NN
RAC_NN
Consumer_NN
Services_NN
4,980_CD
4,980_CD
4,699_CD
4,699_CD
RAC_NN
Business_NOMZ
Solutions_NOMZ
2,448_CD
2,448_CD
2,503_CD
2,503_CD
Lex_NN
Industrial_NN
Solutions_NOMZ
139 139 903 903_CD
Manufacturer_NN
Support_NN
Services_NN
1,587_CD
68_CD
1,655_CD
1,608_CD
102_CD
1,710_CD
Other_JJ
162 162 158 158_CD
9,177_CD
207_CD
9,384_CD
8,968_CD
1,005_CD
9,973_CD
Certain_NN
employees_NN
of_PIN
UK_NN
joint_JJ
ventures_NN
and_PHC
associates_NN
have_VPRT
contracts_NN
of_PIN
employment_NOMZ
with_PIN
RAC_NN
plc_NN
,_,
but_CC
the_DT
costs_NN
are_VPRT [BYPA]
borne_VBN
by_PIN
the_DT
relevant_JJ
businesses_NOMZ
._.
6_CD
Share_NN
option_NOMZ
schemes_NN
The_DT
Company_NN
had_VBD
three_CD
principal_JJ
share_NN
option_NOMZ
schemes_NN
in_PIN
operation_NOMZ
during_PIN
the_DT
year_NN
._.
Executive_NN
Share_NN
Option_NOMZ
Scheme_NN
1994_CD
The_DT
Executive_NN
Share_NN
Option_NOMZ
Scheme_NN
1994_CD
was_VBD [PASS]
adopted_VBN
on_PIN
27_CD
April_NN
1994_CD
._.
The_DT
exercise_NN
of_PIN
options_NOMZ
will_PRMD [SPAU]
normally_RB
be_VB [BEMA]
conditional_PRED
upon_PIN
the_DT
achievement_NOMZ
of_PIN
a_DT
specified_VBN
performance_NN
target_NN
to_TO
be_VB [BYPA]
determined_VBN [SUAV] [PRIV]
by_PIN
the_DT
Companys_NN
Remuneration_NOMZ
Committee_NN
._.
Options_NOMZ
over_IN
113,378_CD
shares_NN
were_VBD [PASS]
exercised_VBN
during_PIN
2004_CD
and_CC
there_EX
are_VPRT
no_RB
longer_RB
any_QUAN
outstanding_JJ
options_NOMZ
that_TSUB
could_POMD
be_VB [PASS]
exercised_VBN
under_IN
this_DEMO
Scheme_NN
._.
Executive_NN
Share_NN
Option_NOMZ
Scheme_NN
2001_CD
The_DT
Executive_NN
Share_NN
Option_NOMZ
Scheme_NN
2001_CD
was_VBD [PASS]
adopted_VBN
on_PIN
26_CD
April_NN
2001_CD
._.
Options_NOMZ
will_PRMD [SPAU]
normally_RB
be_VB [BEMA]
exercisable_JJ
only_DWNT
upon_PIN
the_DT
achievement_NOMZ
of_PIN
performance_NN
criteria_NN
determined_VBN [SUAV] [PRIV] [WZPAST]
at_PIN
the_DT
time_NN
of_PIN
option_NOMZ
grant_NN
by_PIN
the_DT
Companys_NN
Remuneration_NOMZ
Committee_NN
._.
The_DT
following_JJ
options_NOMZ
to_TO
acquire_VB
ordinary_JJ
shares_NN
were_VBD [BEMA]
outstanding_PRED
at_PIN
31_CD
December_NN
2004_CD
:_:
Number_NN
of_PIN
Price_NN
per_PIN
shares_NN
under_IN
Period_NN
during_PIN
which_WDT [PIRE]
options_NOMZ
are_VPRT [BEMA]
exercisable_JJ
share_NN
option_NOMZ
Executive_NN
Share_NN
Option_NOMZ
Scheme_NN
2001_CD
21_CD
June_NN
2004_CD
to_PIN
20_CD
June_NN
2008_CD
581p_JJ
903,577_CD
7_CD
March_NN
2005_CD
to_PIN
6_CD
March_NN
2009_CD
513p_JJ
1,435,072_CD
17_CD
May_POMD
2005_CD
to_PIN
16_CD
May_POMD
2009_CD
522p_JJ
26,819_CD
11_CD
March_NN
2006_CD
to_PIN
10_CD
March_NN
2010_CD
371p_CD
2,467,661_CD
4_CD
August_NN
2006_CD
to_PIN
3_CD
August_NN
2010_CD
559p_JJ
165,680_CD
11_CD
March_NN
2007_CD
to_PIN
10_CD
March_NN
2011_CD
693p_CD
1,605,155_CD
22_CD
September_NN
2007_CD
to_PIN
21_CD
September_NN
2011_CD
670p_CD
69,400_CD
6,673,364_CD
Options_NOMZ
over_IN
a_DT
total_NN
of_PIN
113,378_CD
ordinary_JJ
shares_NN
granted_VBN [SUAV]
under_IN
the_DT
1994_CD
scheme_NN
were_VBD [PASS]
exercised_VBN
during_PIN
the_DT
year_NN
for_PIN
which_WDT [PIRE]
a_DT
total_JJ
consideration_NOMZ
of_PIN
499,997_CD
was_VBD [BYPA]
received_VBN
by_PIN
the_DT
Company_NN
._.
RAC_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2004_CD
55_CD
Notes_NN
to_PIN
the_DT
accounts_NN
for_PIN
the_DT
financial_JJ
year_NN
ended_VBD
31_CD
December_NN
2004_CD
6_CD
Share_NN
option_NOMZ
schemes_NN
continued_VBD
Sharesave_NN
Scheme_NN
Under_IN
the_DT
terms_NN
of_PIN
the_DT
Sharesave_NN
Scheme_NN
,_,
introduced_VBN [PASTP]
in_PIN
1997_CD
,_,
the_DT
Board_NN
may_POMD
offer_VB
options_NOMZ
to_TO
purchase_VB
ordinary_JJ
shares_NN
in_PIN
the_DT
Company_NN
to_PIN
those_DEMO
employees_NN
who_WP [WHSUB]
enter_VPRT
into_PIN
an_DT
Inland_NN
Revenue_NN
approved_VBD
Save-As-You-Earn_NN
SAYE_NN
savings_GER
contract_NN
for_PIN
a_DT
period_NN
of_PIN
either_DT
3_CD
or_CC
5_CD
years_NN
._.
The_DT
price_NN
at_PIN
which_WDT [PIRE]
options_NOMZ
may_POMD
be_VB [PASS]
offered_VBN
is_VPRT [BEMA]
up_RB
to_PIN
a_DT
maximum_NN
discount_NN
of_PIN
20_CD
%_NN
of_PIN
the_DT
market_NN
value_NN
of_PIN
a_DT
share_NN
on_PIN
the_DT
relevant_JJ
invitation_NOMZ
date_NN
,_,
but_CC
also_RB
not_XX0
less_JJ
than_PIN
the_DT
nominal_JJ
value_NN
per_PIN
share_NN
._.
The_DT
options_NOMZ
may_POMD [SPAU]
normally_RB
be_VB [PASS]
exercised_VBN
during_PIN
the_DT
period_NN
of_PIN
six_CD
months_NN
after_IN
the_DT
completion_NOMZ
of_PIN
the_DT
SAYE_NN
contract_NN
._.
Outstanding_JJ
options_NOMZ
granted_VBN [SUAV]
under_IN
the_DT
Sharesave_NN
Scheme_NN
at_PIN
31_CD
December_NN
2004_CD
are_VPRT
as_IN
follows_VPRT
:_:
Number_NN
of_PIN
shares_NN
Date_VPRT
from_PIN
under_IN
option_NOMZ
which_WDT
normally_RB
Expiry_NN
Option_NOMZ
Date_NN
of_PIN
grant_NN
outstanding_JJ
exercisable_JJ
date_NN
price_NN
2_CD
2_CD
31_CD
March_NN
2000_CD
670,866_CD
1_CD
May_POMD
2005_CD
1_CD
November_NN
2005_CD
259p_CD
1_CD
1_CD
7_CD
September_NN
2001_CD
32,411_CD
1_CD
November_NN
2004_CD
1_CD
May_POMD
2005_CD
430p_JJ
2_CD
2_CD
7_CD
September_NN
2001_CD
535,704_CD
1_CD
November_NN
2006_CD
1_CD
May_POMD
2007_CD
430p_CD
1_CD
1_CD
10_CD
September_NN
2003_CD
786,248_CD
1_CD
November_NN
2006_CD
1_CD
May_POMD
2007_CD
461p_JJ
2_CD
2_CD
10_CD
September_NN
2003_CD
640,279_CD
1_CD
November_NN
2008_CD
1_CD
May_POMD
2009_CD
461p_CD
1_CD
1_CD
9_CD
September_NN
2004_CD
743,614_CD
1_CD
November_NN
2007_CD
1_CD
May_POMD
2008_CD
524p_JJ
2_CD
2_CD
9_CD
September_NN
2004_CD
436,751_CD
1_CD
November_NN
2009_CD
1_CD
May_POMD
2010_CD
524p_CD
1_CD
Three_CD
year_NN
contract_NN
2_CD
Five_CD
year_NN
contract_NN
7_CD
Emoluments_NOMZ
of_PIN
directors_NN
of_PIN
RAC_NN
plc_NN
2004 2003 000 000_CD
The_DT
emoluments_NOMZ
of_PIN
the_DT
directors_NN
were_VBD
as_IN
follows_VPRT
:_:
Salary_JJ
payments_NOMZ
and_PHC
fees_NN
including_VBG [WZPRES]
benefits_NN
in_PIN
kind_NN
1,939_CD
1,796_CD
Performance-related_JJ
bonus_NN
615_CD
532_CD
2,554_CD
2,328_CD
Details_NN
of_PIN
emoluments_NOMZ
,_,
share_NN
options_NOMZ
,_,
long_JJ
term_NN
incentive_NN
schemes_NN
and_PHC
directors_NN
pension_NN
entitlements_NOMZ
form_VPRT
part_NN
of_PIN
the_DT
Remuneration_NOMZ
Report_NN
on_PIN
pages_NN
35_CD
to_PIN
41_CD
._.
8_CD
Taxation_NOMZ
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
Analysis_NN
of_PIN
charge_NN
in_PIN
year_NN
2004_CD
2003_CD
m_NN
m_NN [BEMA]
Current_JJ
tax_NN
United_NN
Kingdom_NN
corporation_NOMZ
tax_NN
at_PIN
30_CD
%_NN
2003_CD
30_CD
%_NN
subsidiaries_NN
21.3_CD
17.8_CD
share_NN
of_PIN
joint_JJ
ventures_NN
5.8_CD
5.1_CD
share_NN
of_PIN
associates_NN
1.3_CD
1.0_CD
28.4_CD
23.9_CD
Over_IN
under_IN
provision_NN
in_PIN
respect_NN
of_PIN
previous_JJ
years_NN
subsidiaries_NN
4.2_CD
3.0_CD
share_NN
of_PIN
joint_JJ
ventures_NN
0.6_CD
0.5_CD
3.6_CD
2.5_CD
Total_JJ
current_JJ
tax_NN
24.8_CD
21.4_CD
Deferred_JJ
tax_NN
Origination_NOMZ
and_PHC
reversal_NN
of_PIN
timing_NN
differences_NN
subsidiaries_NN
1.2_CD
5.1_CD
share_NN
of_PIN
joint_JJ
ventures_NN
2.7_CD
1.0_CD
1.5_CD
4.1_CD
Over_IN
provision_NN
in_PIN
respect_NN
of_PIN
previous_JJ
years_NN
subsidiaries_NN
0.6_CD
1.1_CD
share_NN
of_PIN
joint_JJ
ventures_NN
0.5_CD
1.1_CD
1.1_CD
Total_JJ
deferred_JJ
tax_NN
0.4_CD
5.2_CD
Taxation_NOMZ
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
25.2_CD
16.2_CD
56_CD
RAC_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2004_CD
8_CD
Taxation_NOMZ
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
continued_VBD
Factors_NN
affecting_VBG [WZPRES]
the_DT
current_JJ
tax_NN
charge_NN
for_PIN
the_DT
year_NN
The_DT
current_JJ
tax_NN
assessed_VBN [WZPAST]
for_PIN
the_DT
year_NN
is_VPRT [BEMA]
higher_PRED
than_PIN
the_DT
standard_JJ
rate_NN
of_PIN
corporation_NOMZ
tax_NN
in_PIN
the_DT
UK_NN
30_CD
%_NN
._.
The_DT
differences_NN
between_PIN
the_DT
standard_JJ
rate_NN
of_PIN
corporation_NOMZ
tax_NN
in_PIN
the_DT
UK_NN
and_CC
the_DT
current_JJ
tax_NN
charge_NN
for_PIN
the_DT
Group_NN
are_VPRT [PASS]
explained_VBN [PUBV]
below_PLACE
:_:
2004_CD
2003_CD
m_NN
m_NN
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
77.7_CD
25.7_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
multiplied_VBN [WZPAST]
by_PIN
standard_JJ
rate_NN
of_PIN
corporation_NOMZ
tax_NN
in_PIN
the_DT
UK_NN
of_PIN
30_CD
%_NN
2003_CD
30_CD
%_NN
23.3_CD
7.7_CD
Effects_NN
of_PIN
Expenses_NN
not_XX0
deductible_JJ
for_PIN
tax_NN
purposes_NN
primarily_RB
goodwill_NN
amortisation_NOMZ
and_PHC
impairment_NOMZ
of_PIN
asset_NN
values_NN
6.8_CD
16.2_CD
Depreciation_NOMZ
less_JJ
than_PIN
in_PIN
excess_NN
of_PIN
capital_NN
allowances_NN
1.4_CD
4.1_CD
Utilisation_NOMZ
of_PIN
capital_NN
gains_NN
tax_NN
losses_NN
4.4_CD
Foreign_JJ
profits_NN
losses_NN
for_PIN
which_WDT [PIRE]
no_SYNE
tax_NN
relief_NN
is_VPRT [BEMA]
available_PRED
0.3_CD
0.3_CD
Adjustments_NOMZ
to_PIN
tax_NN
charge_NN
in_PIN
respect_NN
of_PIN
previous_JJ
years_NN
3.6_CD
2.5_CD
Total_JJ
current_JJ
tax_NN
24.8_CD
21.4_CD
Factors_NN
that_TSUB
may_POMD
affect_VB
future_JJ
tax_NN
charges_NN
There_EX
are_VPRT
no_SYNE
factors_NN
expected_VBN [PRIV]
to_TO [SPIN]
significantly_RB
affect_VB
the_DT
tax_NN
charge_NN
in_PIN
the_DT
future_NN
._.
9_CD
Equity_NOMZ
dividends_NN
2004_CD
2003_CD
m_NN
m_NN [BEMA]
The_DT
dividends_NN
for_PIN
the_DT
year_NN
are_VPRT
:_:
Ordinary_JJ
dividends_NN
Interim_NN
paid_VBD
of_PIN
10.2_CD
p_NN
per_PIN
share_NN
2003_CD
9.7_CD
p_NN
12.0_CD
11.5_CD
Final_JJ
proposed_VBN [SUAV]
of_PIN
15.6_CD
p_NN
per_PIN
share_NN
2003_CD
14.6_CD
p_NN
18.5_CD
17.2_CD
Dividends_NN
waived_VBD
1.0_CD
0.7_CD
Equity_NOMZ
dividends_NN
29.5_CD
28.0_CD
During_PIN
the_DT
year_NN
Lex_NN
Employee_NN
Benefit_NN
Trustees_NN
Limited_NN
and_PHC
Mourant_NN
&_CC
Co._NN
._.
Trustees_NN
Limited_NN
,_,
which_WDT [SERE]
own_VPRT
shares_NN
in_PIN
relation_NOMZ
to_PIN
the_DT
Long_NN
Term_NN
Incentive_NN
Plan_NN
and_PHC
Executive_NN
Share_NN
Option_NOMZ
Scheme_NN
respectively_RB
,_,
waived_VBD
their_TPP3
right_NN
to_PIN
dividends_NN
of_PIN
1.0_CD
million_CD
2003_CD
0.7_CD
million_CD
._.
Both_DT
have_VPRT [SPAU] [PEAS]
also_RB
waived_VBN
their_TPP3
right_NN
to_PIN
future_JJ
dividend_NN
payments_NOMZ
._.
RAC_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2004_CD
57_CD
Notes_NN
to_PIN
the_DT
accounts_NN
for_PIN
the_DT
financial_JJ
year_NN
ended_VBD
31_CD
December_NN
2004_CD
10_CD
Earnings_GER
per_PIN
ordinary_JJ
share_NN
2004 2004 2004_CD
Undiluted_NN
Diluted_NN
m_NN
pence_NN
pence_NN
Profit_NN
for_PIN
the_DT
financial_JJ
year_NN
earnings_GER
per_PIN
ordinary_JJ
share_NN
52.5_CD
45.8_CD
44.7_CD
Operating_GER
exceptional_JJ
items_NN
7.5_CD
Exceptional_JJ
interest_NN
income_NN
on_PIN
VAT_NN
refund_NN
3.3_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
7.8_CD
Net_JJ
loss_NN
on_PIN
sale_NN
or_CC
closure_NN
of_PIN
businesses_NOMZ
15.1_CD
Profit_NN
on_PIN
sale_NN
of_PIN
fixed_JJ
assets_NN
1.2_CD
Taxation_NOMZ
impact_NN
of_PIN
reconciling_VBG
items_NN
0.4_CD
Adjustment_NOMZ
for_PIN
exceptional_JJ
items_NN
earnings_GER
per_PIN
ordinary_JJ
share_NN
11.3_CD
9.9_CD
9.6_CD
Profit_NN
before_IN
goodwill_NN
amortisation_NOMZ
and_PHC
exceptionals_NN
earnings_GER
per_PIN
ordinary_JJ
share_NN
63.8_CD
55.7_CD
54.3_CD
Taxation_NOMZ
on_PIN
profit_NN
before_IN
goodwill_NN
amortisation_NOMZ
and_PHC
exceptionals_NN
24.8_CD
Profit_NN
before_IN
goodwill_NN
amortisation_NOMZ
,_,
exceptionals_NN
and_PHC
taxation_NOMZ
88.6_CD
Weighted_VBN
average_JJ
number_NN
of_PIN
shares_NN
less_RB
any_QUAN
own_JJ
shares_NN
held_VBN [PRIV] [WZPAST]
in_PIN
issue_NN
114.6_CD
m_NN [BEMA]
114.6_CD
m_NN
Share_NN
options_NOMZ
outstanding_JJ
adjustment_NOMZ
3.0_CD
m_NN [BEMA]
114.6_CD
m_NN [BEMA]
117.6_CD
m_NN [BEMA]
2003 2003 2003_CD
Undiluted_NN
Diluted_NN
m_NN
pence_NN
pence_NN
Profit_NN
for_PIN
the_DT
financial_JJ
year_NN
earnings_GER
per_PIN
ordinary_JJ
share_NN
9.5_CD
8.3_CD
8.2_CD
Operating_GER
exceptional_JJ
items_NN
30.2_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
5.6_CD
Net_JJ
loss_NN
on_PIN
sale_NN
or_CC
closure_NN
of_PIN
businesses_NOMZ
26.0_CD
Profit_NN
on_PIN
sale_NN
of_PIN
fixed_JJ
assets_NN
0.8_CD
Taxation_NOMZ
impact_NN
of_PIN
reconciling_VBG
items_NN
8.1_CD
Adjustment_NOMZ
for_PIN
exceptional_JJ
items_NN
earnings_GER
per_PIN
ordinary_JJ
share_NN
52.9_CD
46.1_CD
45.6_CD
Profit_NN
before_IN
goodwill_NN
amortisation_NOMZ
and_PHC
exceptionals_NN
earnings_GER
per_PIN
ordinary_JJ
share_NN
62.4_CD
54.4_CD
53.8_CD
Taxation_NOMZ
on_PIN
profit_NN
before_IN
goodwill_NN
amortisation_NOMZ
and_PHC
exceptionals_NN
24.3_CD
Profit_NN
before_IN
goodwill_NN
amortisation_NOMZ
,_,
exceptionals_NN
and_PHC
taxation_NOMZ
86.7_CD
Weighted_VBN
average_JJ
number_NN
of_PIN
shares_NN
less_RB
any_QUAN
own_JJ
shares_NN
held_VBN [PRIV] [WZPAST]
in_PIN
issue_NN
114.7_CD
m_NN [BEMA]
114.7_CD
m_NN
Share_NN
options_NOMZ
outstanding_JJ
adjustment_NOMZ
1.3_CD
m_NN [BEMA]
114.7_CD
m_NN [BEMA]
116.0_CD
m_NN
Earnings_GER
per_PIN
share_NN
are_VPRT [SPAU] [BYPA]
also_RB
shown_VBN [PRIV]
by_PIN
reference_NN
to_PIN
earnings_GER
before_IN
goodwill_NN
amortisation_NOMZ
and_PHC
exceptionals_NN
because_CAUS
the_DT
directors_NN
consider_VPRT [PRIV] [THATD]
this_DEMP
gives_VPRT
a_DT
useful_JJ
representation_NOMZ
of_PIN
underlying_VBG
performance_NN
._.
58_CD
RAC_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2004_CD
11_CD
Intangible_JJ
fixed_JJ
assets_NN
Goodwill_NN
Group_NN
m_VBD
Cost_NN
or_CC
valuation_NOMZ
1_CD
January_NN
2004_CD
552.0_CD
Provisional_NN
goodwill_NN
arising_VBG [WZPRES]
on_PIN
acquisition_NOMZ
see_VPRT [PRIV]
note_NN
28_CD
40.3_CD
Arising_VBG
on_PIN
disposals_NN
5.8_CD
31_CD
December_NN
2004_CD
586.5_CD
Amortisation_NOMZ
1_CD
January_NN
2004_CD
51.3_CD
Arising_VBG
on_PIN
disposals_NN
5.6_CD
Charge_NN
for_PIN
the_DT
year_NN
7.1_CD
31_CD
December_NN
2004_CD
52.8_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2004_CD
533.7_CD
Net_JJ
book_NN
value_NN
at_PIN
1_CD
January_NN
2004_CD
500.7_CD
12_CD
Tangible_JJ
fixed_JJ
assets_NN
Assets_NN
Vehicles_NN
,_,
Land_NN
and_CC
held_VBN [PRIV]
for_PIN
plant_NN
,_,
fixtures_NN
buildings_GER
contract_NN
hire_NN
and_PHC
fittings_GER
Total_NN
Group_NN
m_FW
m_FW
m_FW
m_FW
Cost_NN
1_CD
January_NN
2004_CD
74.3_CD
73.3_CD
128.0_CD
275.6_CD
Exchange_NN
adjustment_NOMZ
3.1_CD
3.1_CD
Additions_NOMZ
3.7_CD
1.7_CD
65.5_CD
70.9_CD
Disposals_NN
0.6_CD
7.7_CD
75.4_CD
83.7_CD
Disposed_JJ
businesses_NOMZ
4.5_CD
64.2_CD
2.6_CD
71.3_CD
31_CD
December_NN
2004_CD
72.9_CD
115.5_CD
188.4_CD
Depreciation_NOMZ
1_CD
January_NN
2004_CD
13.6_CD
63.3_CD
21.5_CD
98.4_CD
Exchange_NN
adjustment_NOMZ
2.5_CD
2.5_CD
Charge_NN
for_PIN
the_DT
year_NN
3.3_CD
3.3_CD
25.6_CD
32.2_CD
Disposals_NN
0.3_CD
6.1_CD
33.5_CD
39.9_CD
Disposed_JJ
businesses_NOMZ
1.4_CD
58.0_CD
1.7_CD
61.1_CD
31_CD
December_NN
2004_CD
15.2_CD
11.9_CD
27.1_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2004_CD
57.7_CD
103.6_CD
161.3_CD
Net_JJ
book_NN
value_NN
at_PIN
1_CD
January_NN
2004_CD
60.7_CD
10.0_CD
106.5_CD
177.2_CD
Included_VBN
in_PIN
the_DT
fixed_JJ
assets_NN
of_PIN
the_DT
Group_NN
are_VPRT [PASS]
assets_NN
held_VBN [PRIV]
under_IN
finance_NN
leases_NN
with_PIN
a_DT
net_JJ
book_NN
value_NN
of_PIN
0.9_CD
million_CD
2003_CD
1.9_CD
million_CD
._.
The_DT
amount_NN
of_PIN
depreciation_NOMZ
on_PIN
assets_NN
held_VBN [PRIV]
under_IN
finance_NN
leases_NN
for_PIN
the_DT
year_NN
was_VBD [BEMA]
1.2_CD
million_CD
2003_CD
6.1_CD
million_CD
._.
The_DT
total_JJ
value_NN
of_PIN
land_NN
and_PHC
buildings_GER
not_XX0
depreciated_VBN
during_PIN
the_DT
year_NN
amounted_VBD
to_PIN
7.7_CD
million_CD
2003_CD
7.9_CD
million_CD
._.
RAC_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2004_CD
59_CD
Notes_NN
to_PIN
the_DT
accounts_NN
for_PIN
the_DT
financial_JJ
year_NN
ended_VBD
31_CD
December_NN
2004_CD
12_CD
Tangible_JJ
fixed_VBN
assets_NN
continued_VBD
Vehicles_NN
,_,
Land_NN
and_PHC
plant_NN
,_,
fixtures_NN
buildings_GER
and_PHC
fittings_GER
Total_JJ
RAC_NN
plc_NN
m_FW
m_FW
m_FW
Cost_NN
1_CD
January_NN
2004_CD
22.8_CD
3.9_CD
26.7_CD
Additions_NOMZ
0.4_CD
0.2_CD
0.6_CD
Disposals_NN
0.5_CD
0.5_CD
31_CD
December_NN
2004_CD
22.7_CD
4.1_CD
26.8_CD
Depreciation_NOMZ
1_CD
January_NN
2004_CD
7.7_CD
3.0_CD
10.7_CD
Charge_NN
for_PIN
the_DT
year_NN
0.7_CD
0.3_CD
1.0_CD
Disposals_NN
0.1_CD
0.1_CD
31_CD
December_NN
2004_CD
8.3_CD
3.3_CD
11.6_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2004_CD
14.4_CD
0.8_CD
15.2_CD
Net_JJ
book_NN
value_NN
at_PIN
1_CD
January_NN
2004_CD
15.1_CD
0.9_CD
16.0_CD
Land_NN
and_PHC
buildings_GER
at_PIN
31_CD
December_NN
2004_CD
are_VPRT [PASS]
stated_VBN [PUBV]
at_PIN
cost_NN
,_,
net_NN
of_PIN
accumulated_VBN
depreciation_NOMZ
as_IN
set_VBN
out_PIN
below_PLACE
:_:
Long_NN
Short_NN
Freehold_NN
leasehold_VBD
leasehold_NN
Total_NN
Group_NN
m_FW
m_FW
m_FW
m_FW
Cost_NN
58.4_CD
6.8_CD
7.7_CD
72.9_CD
Accumulated_VBN
depreciation_NOMZ
7.7_CD
2.1_CD
5.4_CD
15.2_CD
Net_JJ
book_NN
value_NN
50.7_CD
4.7_CD
2.3_CD
57.7_CD
Long_NN
Short_NN
Freehold_NN
leasehold_VBD
leasehold_NN
Total_JJ
RAC_NN
plc_NN
m_FW
m_FW
m_FW
m_FW
Cost_NN
13.1_CD
4.1_CD
5.5_CD
22.7_CD
Accumulated_VBN
depreciation_NOMZ
2.7_CD
0.9_CD
4.7_CD
8.3_CD
Net_JJ
book_NN
value_NN
10.4_CD
3.2_CD
0.8_CD
14.4_CD
Land_NN
and_PHC
buildings_GER
at_PIN
31_CD
December_NN
2003_CD
are_VPRT [PASS]
stated_VBN [PUBV]
at_PIN
cost_NN
,_,
net_NN
of_PIN
accumulated_VBN
depreciation_NOMZ
as_IN
set_VBN
out_PIN
below_PLACE
:_:
Long_NN
Short_NN
Freehold_NN
leasehold_VBD
leasehold_NN
Total_NN
Group_NN
m_FW
m_FW
m_FW
m_FW
Cost_NN
62.4_CD
5.2_CD
6.7_CD
74.3_CD
Accumulated_VBN
depreciation_NOMZ
7.4_CD
2.0_CD
4.2_CD
13.6_CD
Net_JJ
book_NN
value_NN
55.0_CD
3.2_CD
2.5_CD
60.7_CD
Long_NN
Short_NN
Freehold_NN
leasehold_VBD
leasehold_NN
Total_JJ
RAC_NN
plc_NN
m_FW
m_FW
m_FW
m_FW
Cost_NN
13.3_CD
4.2_CD
5.3_CD
22.8_CD
Accumulated_VBN
depreciation_NOMZ
2.5_CD
0.8_CD
4.4_CD
7.7_CD
Net_JJ
book_NN
value_NN
10.8_CD
3.4_CD
0.9_CD
15.1_CD
60_CD
RAC_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2004_CD
13_CD
Fixed_VBN
asset_NN
investments_NOMZ
:_:
Group_NN
The_DT
movements_NOMZ
in_PIN
the_DT
year_NN
in_PIN
the_DT
Groups_NN
investments_NOMZ
were_VBD
as_IN
follows_VPRT
:_:
Joint_NN
ventures_NN
Associates_NN
Total_NN
m_FW
m_FW
m_FW
Share_NN
of_PIN
net_JJ
assets_NN
1_CD
January_NN
2004_CD
49.2_CD
5.9_CD
55.1_CD
Share_NN
of_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
19.1_CD
2.9_CD
22.0_CD
Dividends_NN
9.2_CD
3.0_CD
12.2_CD
Capital_NN
injection_NOMZ
7.5_CD
7.5_CD
31_CD
December_NN
2004_CD
66.6_CD
5.8_CD
72.4_CD
Included_VBN
within_PIN
the_DT
Groups_NN
retained_VBD
profit_NN
is_VPRT [BEMA]
a_DT
retained_VBN
loss_NN
of_PIN
16.4_CD
million_CD
2003_CD
retained_VBN
loss_NN
of_PIN
26.2_CD
million_CD
relating_VBG
to_PIN
the_DT
Groups_NN
share_NN
of_PIN
profit_NN
or_CC
loss_NN
retained_VBN [WZPAST]
by_PIN
the_DT
joint_JJ
ventures_NN
and_PHC
associates_NN
._.
The_DT
capital_NN
injection_NOMZ
related_VBN [WZPAST]
to_PIN
Lex_NN
Vehicle_NN
Leasing_GER
._.
The_DT
following_VBG
information_NOMZ
is_VPRT [PASS]
provided_VBN
in_PIN
respect_NN
of_PIN
the_DT
Groups_NN
share_NN
of_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
._.
Lex_NN
Vehicle_NN
Other_JJ
joint_JJ
Leasing_GER
ventures_NN
Associates_NN
Total_NN
2004 2004 2004 2004_CD
m_FW
m_FW
m_FW
m_FW
Profit_NN
and_PHC
loss_NN
account_NN
Turnover_NN
241.8_CD
100.5_CD
7.8_CD
350.1_CD
Profit_NN
before_IN
exceptional_JJ
items_NN
and_PHC
taxation_NOMZ
24.0_CD
2.8_CD
4.2_CD
31.0_CD
Exceptional_JJ
items_NN
0.8_CD
0.1_CD
0.9_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
24.8_CD
2.9_CD
4.2_CD
31.9_CD
Taxation_NOMZ
7.7_CD
0.9_CD
1.3_CD
9.9_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
17.1_CD
2.0_CD
2.9_CD
22.0_CD
Balance_NN
sheet_NN
Fixed_VBN
assets_NN
544.5_CD
70.4_CD
614.9_CD
Current_JJ
assets_NN
38.7_CD
15.2_CD
94.8_CD
148.7_CD
Liabilities_NOMZ
due_JJ
in_PIN
less_JJ
than_PIN
one_CD
year_NN
251.0_CD
41.4_CD
44.7_CD
337.1_CD
Liabilities_NOMZ
due_JJ
in_PIN
more_EMPH
than_PIN
one_CD
year_NN
275.5_CD
34.3_CD
44.3_CD
354.1_CD
Lex_NN
Vehicle_NN
Other_JJ
joint_JJ
Leasing_GER
ventures_NN
Associates_NN
Total_NN
2003 2003 2003 2003_CD
m_FW
m_FW
m_FW
m_FW
Profit_NN
and_PHC
loss_NN
account_NN
Turnover_NN
207.2_CD
96.0_CD
7.3_CD
310.5_CD
Profit_NN
before_IN
exceptional_JJ
items_NN
and_PHC
taxation_NOMZ
21.4_CD
2.2_CD
3.4_CD
27.0_CD
Exceptional_JJ
items_NN
2.5_CD
2.5_CD
Profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
21.4_CD
0.3_CD
3.4_CD
24.5_CD
Taxation_NOMZ
6.7_CD
0.1_CD
1.0_CD
7.6_CD
Profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
14.7_CD
0.2_CD
2.4_CD
16.9_CD
Balance_NN
sheet_NN
Fixed_VBN
assets_NN
454.5_CD
73.4_CD
527.9_CD
Current_JJ
assets_NN
18.6_CD
26.3_CD
96.8_CD
141.7_CD
Liabilities_NOMZ
due_JJ
in_PIN
less_JJ
than_PIN
one_CD
year_NN
262.0_CD
51.3_CD
47.3_CD
360.6_CD
Liabilities_NOMZ
due_JJ
in_PIN
more_EMPH
than_PIN
one_CD
year_NN
171.0_CD
39.3_CD
43.6_CD
253.9_CD
Details_NN
of_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
are_VPRT [PASS]
shown_VBN [PRIV]
on_PIN
page_NN
78_CD
._.
Neither_SYNE
the_DT
Company_NN
nor_SYNE
any_QUAN
of_PIN
its_PIT
subsidiaries_NN
had_VBD [PEAS]
guaranteed_VBN [PUBV]
the_DT
borrowings_GER
of_PIN
the_DT
joint_JJ
ventures_NN
or_CC
any_QUAN
of_PIN
the_DT
associates_NN
._.
RAC_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2004_CD
61_CD
Notes_NN
to_PIN
the_DT
accounts_NN
for_PIN
the_DT
financial_JJ
year_NN
ended_VBD
31_CD
December_NN
2004_CD
13_CD
Fixed_VBN
asset_NN
investments_NOMZ
:_:
Group_NN
continued_VBD
Services_NN
provided_VBN [WZPAST]
by_PIN
RAC_NN
plc_NN
to_PIN
its_PIT
joint_JJ
ventures_NN
and_PHC
associates_NN
Internal_NN
audit_NN
,_,
legal_JJ
and_CC
property_NN
services_NN
are_VPRT [BYPA]
provided_VBN
by_PIN
RAC_NN
plc_NN
to_PIN
its_PIT
joint_JJ
ventures_NN
and_PHC
associates_NN
._.
The_DT
costs_NN
involved_VBN [WZPAST]
in_PIN
respect_NN
of_PIN
these_DEMO
services_NN
was_VBD [BEMA]
0.5_CD
million_CD
2003_CD
0.4_CD
million_CD
._.
Transactions_NOMZ
with_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
Hyundai_NN
Car_NN
Finance_NN
Limited_NN
Sales_NN
of_PIN
359.7_CD
million_CD
2003_CD
302.8_CD
million_CD
were_VBD [BYPA]
made_VBN
by_PIN
the_DT
Group_NN
to_PIN
third_JJ
parties_NN
which_WDT [WHSUB]
were_VBD [BYPA]
financed_VBN
by_PIN
Hyundai_NN
Car_NN
Finance_NN
,_,
an_DT
associate_NN
._.
The_DT
balance_NN
due_RB
from_PIN
Hyundai_NN
Car_NN
Finance_NN
at_PIN
31_CD
December_NN
2004_CD
was_VBD [BEMA]
1.3_CD
million_CD
2003_CD
1.7_CD
million_CD
._.
Lex_NN
Defense_NN
Whitefleet_NN
Limited_NN
Net_JJ
purchases_NN
of_PIN
36.1_CD
million_CD
2003_CD
42.0_CD
million_CD
were_VBD [BYPA]
made_VBN
by_PIN
the_DT
Group_NN
from_PIN
Lex_NN
Defense_NN
Whitefleet_NN
,_,
a_DT
joint_JJ
venture_NN
._.
The_DT
balance_NN
due_RB
from_PIN
Lex_NN
Defense_NN
Whitefleet_NN
at_PIN
31_CD
December_NN
2004_CD
was_VBD [BEMA]
0.1_CD
million_CD
2003_CD
2.0_CD
million_CD
due_JJ
to_PIN
Lex_NN
Defense_NN
Whitefleet_NN
._.
Lex_NN
Transfleet_NN
Limited_NN
Net_JJ
sales_NN
of_PIN
4.3_CD
million_CD
2003_CD
3.1_CD
million_CD
were_VBD [BYPA]
made_VBN
by_PIN
the_DT
Group_NN
to_PIN
Lex_NN
Transfleet_NN
,_,
a_DT
joint_JJ
venture_NN
._.
The_DT
balance_NN
due_RB
from_PIN
Lex_NN
Transfleet_NN
at_PIN
31_CD
December_NN
2004_CD
was_VBD [BEMA]
5.6_CD
million_CD
2003_CD
3.6_CD
million_CD
._.
Lex_NN
Vehicle_NN
Leasing_GER
Holdings_GER
Limited_NN
Net_JJ
purchases_NN
of_PIN
46.7_CD
million_CD
2003_CD
44.0_CD
million_CD
were_VBD [BYPA]
made_VBN
by_PIN
the_DT
Group_NN
from_PIN
Lex_NN
Vehicle_NN
Leasing_GER
,_,
a_DT
joint_JJ
venture_NN
._.
The_DT
balance_NN
due_RB
from_PIN
Lex_NN
Vehicle_NN
Leasing_GER
at_PIN
31_CD
December_NN
2004_CD
was_VBD [BEMA]
0.7_CD
million_CD
2003_CD
2.1_CD
million_CD
._.
RAC_NN
Trafficmaster_NN
Telematics_NN
Limited_NN
Net_JJ
purchases_NN
of_PIN
0.2_CD
million_CD
2003_CD
0.3_CD
million_CD
were_VBD [BYPA]
made_VBN
by_PIN
the_DT
Group_NN
from_PIN
RAC_NN
Trafficmaster_NN
Telematics_NN
,_,
a_DT
joint_JJ
venture_NN
._.
The_DT
balance_NN
due_RB
from_PIN
RAC_NN
Trafficmaster_NN
Telematics_NN
at_PIN
31_CD
December_NN
2004_CD
was_VBD [BEMA]
0.7_CD
million_CD
2003_CD
0.5_CD
million_CD
._.
Operating_VBG
lease_NN
agreements_NOMZ
with_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
The_DT
Group_NN
has_VPRT
operating_VBG
lease_NN
agreements_NOMZ
with_PIN
Lex_NN
Vehicle_NN
Leasing_GER
,_,
a_DT
joint_JJ
venture_NN
._.
The_DT
amount_NN
paid_VBN [WZPAST]
by_PIN
the_DT
Group_NN
in_PIN
the_DT
year_NN
was_VBD [BEMA]
52.1_CD
million_CD
2003_CD
51.2_CD
million_CD
._.
14_CD
Fixed_JJ
asset_NN
investments_NOMZ
:_:
RAC_NN
plc_NN
Subsidiary_NN
Joint_NN
undertakings_GER
ventures_NN
Total_JJ
m_NN
m_FW
m_FW
Cost_NN
1_CD
January_NN
2004_CD
724.4_CD
77.6_CD
802.0_CD
Capital_NN
injection_NOMZ
7.5_CD
7.5_CD
Disposals_NN
9.0_CD
9.0_CD
31_CD
December_NN
2004_CD
715.4_CD
85.1_CD
800.5_CD
Provisions_NN
1_CD
January_NN
2004_CD
90.6_CD
90.6_CD
Reversal_NN
of_PIN
impairment_NOMZ
4.3_CD
4.3_CD
Disposals_NN
0.2_CD
0.2_CD
31_CD
December_NN
2004_CD
86.1_CD
86.1_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2004_CD
629.3_CD
85.1_CD
714.4_CD
Net_JJ
book_NN
value_NN
at_PIN
1_CD
January_NN
2004_CD
633.8_CD
77.6_CD
711.4_CD
Details_NN
of_PIN
the_DT
Companys_NN
principal_JJ
subsidiary_NN
undertakings_GER
and_CC
the_DT
Companys_NN
effective_JJ
holdings_GER
in_PIN
the_DT
principal_JJ
joint_JJ
ventures_NN
and_PHC
associates_NN
are_VPRT [PASS]
set_VBN
out_PIN
on_PIN
page_NN
78_CD
._.
62_CD
RAC_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2004_CD
15_CD
Stocks_NN
Group_NN
2004_CD
2003_CD
m_NN [PASS]
m_NN [PASS]
Finished_VBN
goods_NN
Vehicles_NN
129.6_CD
118.8_CD
Vehicle_NN
repurchase_VBD
commitments_NOMZ
21.5_CD
14.4_CD
Vehicle_NN
parts_NN
36.8_CD
41.5_CD
187.9_CD
174.7_CD
Work_NN
in_PIN
progress_NN
0.3_CD
0.3_CD
Raw_NN
materials_NN
and_CC
consumables_VPRT
1.3_CD
1.3_CD
Total_JJ
stocks_NN
189.5_CD
176.3_CD
Vehicle_NN
consignment_NOMZ
stock_NN
Vehicle_NN
consignment_NOMZ
stock_NN
amounting_VBG [WZPRES]
to_PIN
0.5_CD
million_CD
2003_CD
0.3_CD
million_CD
has_VPRT [PEAS]
been_VBN [PASS]
reflected_VBN [PRIV]
in_PIN
stock_NN
in_PIN
the_DT
balance_NN
sheet_NN
together_RB
with_PIN
an_DT
associated_VBN
creditor_NN
._.
This_DEMO
consignment_NOMZ
stock_NN
has_VPRT [PEAS]
been_VBN [PASS]
acquired_VBN
under_IN
agreements_NOMZ
with_PIN
finance_NN
companies_NN
at_PIN
an_DT
interest_NN
rate_NN
of_PIN
2_CD
%_NN
over_IN
finance_NN
house_NN
rates_NN
._.
In_CONJ
addition_NULL
,_,
the_DT
Group_NN
held_VBD [PRIV]
consignment_NOMZ
stock_NN
with_PIN
a_DT
cost_NN
of_PIN
3.9_CD
million_CD
2003_CD
4.9_CD
million_CD
in_PIN
respect_NN
of_PIN
which_WDT [PIRE]
the_DT
benefits_NN
and_PHC
risks_NN
of_PIN
holding_VBG [PRIV] [THATD]
the_DT
stock_NN
had_VBD [PEAS]
not_XX0
been_VBN [PASS]
passed_VBN
to_PIN
the_DT
Group_NN
._.
This_DEMO
stock_NN
was_VBD [PASS]
held_VBN [PRIV]
under_IN
agreements_NOMZ
providing_VBG [WZPRES]
interest_NN
free_JJ
periods_NN
of_PIN
up_RB
to_PIN
100_CD
days_NN
._.
Vehicle_NN
repurchase_VBD
commitments_NOMZ
Vehicle_NN
repurchase_VBD
commitments_NOMZ
amounting_VBG [WZPRES]
to_PIN
21.5_CD
million_CD
2003_CD
14.4_CD
million_CD
have_VPRT [PEAS]
been_VBN [PASS]
reflected_VBN [PRIV]
in_PIN
stock_NN
in_PIN
the_DT
balance_NN
sheet_NN
together_RB
with_PIN
an_DT
associated_VBN
creditor_NN
._.
This_DEMO
stock_NN
represents_VPRT
contractual_JJ
obligations_NOMZ
to_TO
repurchase_VB
certain_JJ
vehicles_NN
previously_TIME
sold_VBN
as_IN
part_NN
of_PIN
normal_JJ
trading_GER
activities_NOMZ
._.
16_CD
Debtors_NN
Group_NN
RAC_NN
plc_NN
2004 2003 2004 2003_CD
m_FW
m_FW
m_FW
m_FW
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
Trade_NN
debtors_NN
85.2_CD
105.1_CD
0.3_CD
Amounts_NN
owed_VBN [WZPAST]
by_PIN
subsidiary_NN
undertakings_GER
148.1_CD
139.7_CD
Amounts_NN
owed_VBN [WZPAST]
by_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
8.7_CD
8.8_CD
6.0_CD
3.7_CD
Corporation_NOMZ
tax_NN
2.6_CD
Amounts_NN
owed_VBN [WZPAST]
on_PIN
disposal_NN
of_PIN
business_NOMZ
0.3_CD
Other_JJ
debtors_NN
23.2_CD
15.9_CD
4.5_CD
3.5_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
35.9_CD
25.1_CD
0.6_CD
0.5_CD
153.3_CD
154.9_CD
159.2_CD
150.3_CD
Amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
one_CD
year_NN
Deferred_VBN
taxation_NOMZ
note_NN
21_CD
9.2_CD
7.8_CD
Amounts_NN
owed_VBN [WZPAST]
on_PIN
disposal_NN
of_PIN
business_NOMZ
2.0_CD
Other_JJ
debtors_NN
43.7_CD
44.8_CD
45.7_CD
44.8_CD
9.2_CD
7.8_CD
Total_JJ
debtors_NN
199.0_CD
199.7_CD
168.4_CD
158.1_CD
17_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
Included_VBN [WZPAST]
within_PIN
cash_NN
in_PIN
the_DT
consolidated_JJ
balance_NN
sheet_NN
is_VPRT [BEMA]
an_DT
amount_NN
of_PIN
31.8_CD
million_CD
2003_CD
16.8_CD
million_CD
which_WDT
is_VPRT
not_XX0
readily_RB
available_PRED
for_PIN
use_NN
by_PIN
the_DT
Group_NN
._.
Of_PIN
this_DEMO
amount_NN
24.6_CD
million_CD
2003_CD
7.7_CD
million_CD
is_VPRT [PASS]
held_VBN [PRIV]
to_TO
comply_VB
with_PIN
regulatory_JJ
requirements_NOMZ
applicable_JJ
to_PIN
insurance_NN
businesses_NOMZ
._.
RAC_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2004_CD
63_CD
Notes_NN
to_PIN
the_DT
accounts_NN
for_PIN
the_DT
financial_JJ
year_NN
ended_VBD
31_CD
December_NN
2004_CD
18_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
Group_NN
RAC_NN
plc_NN
2004 2003 2004 2003_CD
Notes_NN
m_FW
m_FW
m_FW
m_FW
Bank_NN
and_CC
other_JJ
loans_NN
Bank_NN
overdrafts_VPRT
6.3_CD
29.8_CD
13.9_CD
29.4_CD
Unsecured_JJ
loan_NN
notes_VPRT [PRIV]
a_DT
2.5_CD
3.3_CD
2.5_CD
3.3_CD
Guaranteed_VBN [PUBV]
loan_NN
notes_NN
b_NN
13.6_CD
17.4_CD
13.6_CD
17.4_CD
Other_JJ
loans_NN
c_NN
20.0_CD
45.9_CD
20.0_CD
43.3_CD
42.4_CD
96.4_CD
50.0_CD
93.4_CD
Other_JJ
creditors_NN
Trade_NN
creditors_NN
101.7_CD
92.0_CD
1.0_CD
0.6_CD
Vehicle_NN
consignment_NOMZ
stock_NN
creditor_NN
0.5_CD
0.3_CD
Vehicle_NN
repurchase_VBD
commitments_NOMZ
21.5_CD
14.4_CD
Vehicle_NN
consignment_NOMZ
deposits_NN
received_VBD
14.3_CD
16.9_CD
Amounts_NN
owed_VBN [WZPAST]
to_PIN
subsidiary_NN
undertakings_GER
188.7_CD
335.7_CD
Amounts_NN
owed_VBN [WZPAST]
to_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
0.3_CD
2.9_CD
Corporation_NOMZ
tax_NN
16.6_CD
19.3_CD
16.6_CD
Other_JJ
taxation_NOMZ
including_VBG [WZPRES]
social_JJ
security_NOMZ
29.9_CD
27.9_CD
0.3_CD
0.3_CD
Other_JJ
creditors_NN
50.4_CD
55.9_CD
2.7_CD
5.4_CD
Amounts_NN
due_JJ
on_PIN
purchase_NN
of_PIN
business_NOMZ
7.5_CD
Obligations_NOMZ
under_IN
finance_NN
leases_NN
and_CC
similar_JJ
hire_NN
purchase_NN
agreements_NOMZ
see_VPRT [PRIV]
note_NN
20_CD
1.0_CD
2.3_CD
Accruals_NN
and_CC
deferred_JJ
income_NN
235.6_CD
210.6_CD
4.8_CD
5.6_CD
Proposed_VBN [SUAV]
dividend_NN
for_PIN
equity_NOMZ
shareholders_NN
17.9_CD
16.8_CD
17.9_CD
16.8_CD
497.2_CD
459.3_CD
232.0_CD
364.4_CD
Total_JJ
creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
539.6_CD
555.7_CD
282.0_CD
457.8_CD
Notes_NN
:_:
a_DT
These_DEMO
loan_NN
notes_VPRT [PRIV]
bear_NN
interest_NN
at_PIN
a_DT
rate_NN
0.75_CD
%_NN
below_PLACE
LIBOR_NN
._.
A_DT
resolution_NOMZ
was_VBD [PASS]
passed_VBN
in_PIN
December_NN
2003_CD
to_TO
extend_VB
the_DT
maturity_NOMZ
date_NN
of_PIN
the_DT
loan_NN
notes_VPRT [PRIV]
to_PIN
July_NN
2010_CD
._.
The_DT
notes_NN
may_POMD
be_VB [PASS]
redeemed_VBN
in_PIN
May_POMD
and_PHC
November_NN
each_QUAN
year_NN
up_IN
until_IN
their_TPP3
maturity_NOMZ
._.
b_NN
13.6_CD
million_CD
of_PIN
notes_NN
bearing_VBG [WZPRES]
interest_NN
at_PIN
2_CD
%_NN
below_PLACE
LIBOR_NN
were_VBD [BEMA]
outstanding_PRED
2003_CD
17.4_CD
million_CD
and_CC
may_POMD
be_VB [PASS]
redeemed_VBN
as_IN
per_PIN
the_DT
unsecured_JJ
loan_NN
notes_NN
detailed_VBN [WZPAST]
in_PIN
a_DT
above_PLACE
._.
Redemption_NOMZ
of_PIN
any_QUAN
of_PIN
the_DT
guaranteed_VBN [PUBV]
loan_NN
notes_NN
will_PRMD
increase_VB
RACs_NN
available_JJ
facilities_NOMZ
by_PIN
an_DT
equal_JJ
amount_NN
._.
c_NN
20.0_CD
million_CD
of_PIN
bank_NN
loans_NN
outstanding_JJ
at_PIN
31_CD
December_NN
2004_CD
were_VBD [BEMA]
at_PIN
short_JJ
term_NN
rates_NN
linked_VBN [WZPAST]
to_PIN
interbank_NN
rates_NN
._.
The_DT
2003_CD
figures_NN
included_VBD
a_DT
$_$
70_CD
million_CD
US_FPP1
private_JJ
placement_NOMZ
at_PIN
a_DT
fixed_JJ
dollar_NN
interest_NN
rate_NN
of_PIN
7.73_CD
%_NN
per_PIN
annum_NN
which_WDT [WHSUB]
matured_VBD
in_PIN
December_NN
2004_CD
._.
The_DT
loan_NN
had_VBD [PEAS]
been_VBN [PASS]
swapped_VBN
into_PIN
floating_VBG
rate_NN
sterling_GER
._.
19_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Group_NN
RAC_NN
plc_NN
2004 2003 2004 2003_CD
Notes_NN
m_FW
m_FW
m_FW
m_FW
Bank_NN
and_CC
other_JJ
loans_NN
US_FPP1
private_JJ
placement_NOMZ
a_DT
52.3_CD
52.3_CD
52.3_CD
52.3_CD
Bank_NN
loans_NN
b_NN
86.0_CD
45.1_CD
86.0_CD
45.1_CD
138.3_CD
97.4_CD
138.3_CD
97.4_CD
The_DT
loans_NN
are_VPRT [BEMA]
repayable_PRED
as_IN
follows_VPRT
:_:
c_NN
between_PIN
one_CD
and_CC
two_CD
years_NN
30.0_CD
30.0_CD
between_PIN
two_CD
and_CC
five_CD
years_NN
108.3_CD
15.1_CD
108.3_CD
15.1_CD
after_IN
five_CD
years_NN
30.0_CD
52.3_CD
30.0_CD
52.3_CD
138.3_CD
97.4_CD
138.3_CD
97.4_CD
Other_JJ
creditors_NN
Pensions_NN
and_CC
post-retirement_JJ
medical_JJ
benefits_NN
43.6_CD
40.8_CD
43.0_CD
40.8_CD
Deferred_JJ
income_NN
23.0_CD
33.8_CD
Obligations_NOMZ
under_IN
finance_NN
leases_NN
and_CC
similar_JJ
hire_NN
purchase_NN
agreements_NOMZ
see_VPRT [PRIV]
note_NN
20_CD
0.3_CD
0.4_CD
66.9_CD
75.0_CD
43.0_CD
40.8_CD
Total_JJ
creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
205.2_CD
172.4_CD
181.3_CD
138.2_CD
Notes_NN
:_:
a_DT
The_DT
$_$
75_CD
million_CD
US_FPP1
private_JJ
placement_NOMZ
matures_VPRT
in_PIN
May_POMD
2009_CD
and_CC
bears_VPRT
interest_NN
at_PIN
a_DT
fixed_JJ
dollar_NN
interest_NN
rate_NN
of_PIN
7.64_CD
%_NN
per_PIN
annum_NN
._.
The_DT
loan_NN
has_VPRT [PEAS]
been_VBN [PASS]
swapped_VBN
into_PIN
floating_VBG
rate_NN
sterling_GER
and_CC
at_PIN
31_CD
December_NN
2004_CD
the_DT
floating_VBG
rate_NN
was_VBD [BEMA]
7.03_CD
%_NN
._.
b_NN
Bank_NN
loans_NN
are_VPRT [BEMA]
in_PIN
euros_NN
and_PHC
sterling_GER
at_PIN
rates_NN
linked_VBN [WZPAST]
to_PIN
interbank_NN
rates_NN
._.
c_NN
Loan_NN
maturities_NOMZ
are_VPRT [PASS]
classified_VBN
according_VBG
to_PIN
committed_JJ
facility_NOMZ
expiry_NN
dates_NN
._.
64_CD
RAC_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2004_CD
20_CD
Creditors_NN
:_:
obligations_NOMZ
under_IN
finance_NN
leases_NN
Group_NN
2004_CD
2003_CD
m_NN
m_NN
Obligations_NOMZ
under_IN
finance_NN
leases_NN
are_VPRT [BEMA]
repayable_PRED
as_IN
follows_VPRT
:_:
between_PIN
one_CD
and_CC
two_CD
years_NN
0.3_CD
0.4_CD
within_PIN
one_CD
year_NN
1.0_CD
2.3_CD
Total_JJ
obligations_NOMZ
under_IN
finance_NN
leases_VPRT
1.3_CD
2.7_CD
21_CD
Deferred_JJ
taxation_NOMZ
Group_NN
RAC_NN
plc_NN
2004 2003 2004 2003_CD
m_FW
m_FW
m_FW
m_FW [PASS]
Accelerated_VBN
capital_NN
allowances_NN
8.4_CD
7.9_CD
1.8_CD
1.8_CD
Other_JJ
timing_NN
differences_NN
0.5_CD
2.8_CD
11.0_CD
9.6_CD
Deferred_JJ
taxation_NOMZ
liability_NOMZ
asset_NN
8.9_CD
10.7_CD
9.2_CD
7.8_CD
The_DT
movements_NOMZ
in_PIN
the_DT
year_NN
in_PIN
the_DT
Group_NN
provision_NN
for_PIN
deferred_VBN
taxation_NOMZ
are_VPRT [PASS]
shown_VBN [PRIV]
in_PIN
note_NN
22_CD
._.
The_DT
movement_NOMZ
in_PIN
the_DT
year_NN
in_PIN
the_DT
deferred_VBN
taxation_NOMZ
asset_NN
in_PIN
RAC_NN
plc_NN
was_VBD
as_IN
follows_VPRT
:_:
RAC_NN
plc_FW
m_FW [BEMA]
1_CD
January_NN
2004_CD
7.8_CD
Credit_NN
to_PIN
profit_NN
and_PHC
loss_NN
account_NN
1.4_CD
31_CD
December_NN
2004_CD
9.2_CD
22_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
Property_NN
Deferred_JJ
costs_NN
taxation_NOMZ
Vehicle_NN
Other_JJ
Total_NN
Group_NN
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
1_CD
January_NN
2004_CD
5.5_CD
10.7_CD
4.5_CD
3.2_CD
23.9_CD
Created_VBN
0.8_CD
6.1_CD
6.9_CD
Credit_NN
charge_NN
to_PIN
profit_NN
and_PHC
loss_NN
account_NN
1.2_CD
0.3_CD
0.9_CD
Over_IN
provision_NN
in_PIN
respect_NN
of_PIN
previous_JJ
years_NN
0.6_CD
0.6_CD
Utilised_NN
1.0_CD
2.3_CD
0.6_CD
3.9_CD
31_CD
December_NN
2004_CD
5.3_CD
8.9_CD
8.3_CD
2.9_CD
25.4_CD
Property_NN
costs_NN
RAC_NN
plc_NN
m_NN [BEMA]
1_CD
January_NN
2004_CD
3.5_CD
Created_VBN
0.8_CD
Utilised_NN
0.5_CD
31_CD
December_NN
2004_CD
3.8_CD
The_DT
property_NN
costs_NN
provision_NN
relates_VPRT
to_PIN
dilapidations_NOMZ
and_CC
rent_VB
on_PIN
onerous_JJ
lease_NN
agreements_NOMZ
in_PIN
respect_NN
of_PIN
vacant_JJ
properties_NN
._.
Amounts_NN
will_PRMD
be_VB [PASS]
paid_VBN
out_PIN
on_PIN
these_DEMO
onerous_JJ
leases_NN
until_IN
2014_CD
and_CC
on_PIN
dilapidations_NOMZ
over_IN
periods_NN
up_IN
to_PIN
25_CD
years_NN
._.
Vehicle_NN
provisions_NN
relate_VPRT
to_PIN
free_JJ
servicing_GER
and_PHC
RAC_NN
membership_NN
and_CC
are_VPRT [PASS]
expected_VBN [PRIV]
to_TO
be_VB [BYPA]
utilised_VBN
by_PIN
2007_CD
._.
Other_JJ
provisions_NN
relate_VPRT
to_PIN
self-insured_JJ
permanent_JJ
health_NN
arrangements_NOMZ
and_CC
unfunded_JJ
pension_NN
obligations_NOMZ
for_PIN
employees_NN
subject_JJ
to_PIN
the_DT
earnings_GER
cap_NN
._.
These_DEMO
provisions_NN
will_PRMD
be_VB [PASS]
utilised_VBN
over_IN
the_DT
remaining_VBG
lives_NN
of_PIN
those_DEMO
individuals_NN
involved_VBN
._.
RAC_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2004_CD
65_CD
Notes_NN
to_PIN
the_DT
accounts_NN
for_PIN
the_DT
financial_JJ
year_NN
ended_VBD
31_CD
December_NN
2004_CD
23_CD
Share_NN
capital_NN
2004_CD
2003_CD
Shares_NN
m_NN
Shares_NN
m_NN
Authorised_NN
Ordinary_NN
shares_NN
of_PIN
25p_JJ
each_QUAN
156,940,000_CD
39.2_CD
156,940,000_CD
39.2_CD
Allotted_NN
,_,
called_VBD
up_RP
and_CC
fully_AMP
paid_VBN
Ordinary_NN
shares_NN
of_PIN
25p_JJ
each_QUAN
118,798,024_CD
29.7_CD
118,077,790_CD
29.5_CD
113,378_CD
ordinary_JJ
shares_NN
were_VBD [PASS]
allotted_VBN
during_PIN
the_DT
year_NN
following_VBG [WZPRES]
the_DT
exercise_NN
of_PIN
options_NOMZ
granted_VBN [SUAV]
under_IN
the_DT
Executive_NN
Share_NN
Option_NOMZ
Scheme_NN
1994_CD
,_,
and_ANDC
the_DT
total_JJ
consideration_NOMZ
received_VBD
for_PIN
those_DEMO
shares_NN
was_VBD [BEMA]
499,997_CD
._.
606,856_CD
ordinary_JJ
shares_NN
were_VBD [PASS]
allotted_VBN
during_PIN
the_DT
year_NN
following_VBG [WZPRES]
the_DT
exercise_NN
of_PIN
options_NOMZ
granted_VBN [SUAV]
under_IN
the_DT
Sharesave_NN
Scheme_NN
,_,
and_ANDC
the_DT
total_JJ
consideration_NOMZ
received_VBD
for_PIN
those_DEMO
shares_NN
was_VBD [BEMA]
2,556,550_CD
._.
Further_JJ
details_NN
of_PIN
the_DT
share_NN
option_NOMZ
schemes_NN
in_PIN
operation_NOMZ
during_PIN
the_DT
year_NN
can_POMD
be_VB [PASS]
found_VBN [PRIV]
in_PIN
note_NN
6_CD
._.
24_CD
Share_NN
premium_NN
account_NN
,_,
reserves_NN
and_PHC
minority_NOMZ
interests_NN
:_:
Group_NN
Share_NN
Capital_NN
Profit_NN
premium_NN
Own_NN
shares_NN
redemption_NOMZ
and_PHC
loss_NN
Minority_NOMZ
account_NN
held_VBD [PRIV]
reserve_NN
reserve_NN
account_NN
interests_NN
m_VPRT
m_FW
m_FW
m_FW
m_FW [BEMA]
1_CD
January_NN
2004_CD
133.4_CD
14.0_CD
1.0_CD
249.3_CD
Retained_VBN
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
23.0_CD
Goodwill_NN
previously_TIME
written_VBN [PUBV]
off_PIN
now_TIME
charged_VBN
to_TO
profit_VB
for_PIN
the_DT
financial_JJ
year_NN
9.4_CD
Premium_NN
on_PIN
issue_NN
of_PIN
ordinary_JJ
shares_NN
2.9_CD
Transfer_NN
of_PIN
own_JJ
shares_NN
held_VBD [PRIV]
reserve_NN
14.0_CD
14.0_CD
Net_JJ
increase_NN
in_PIN
own_JJ
shares_NN
held_VBD [PRIV]
7.7_CD
Increase_VPRT
in_PIN
minority_NOMZ
interest_NN
arising_VBG [WZPRES]
from_PIN
acquisition_NOMZ
of_PIN
15_CD
%_NN
of_PIN
Isuzu_NN
Truck_NN
UK_NN
Limited_NN
0.2_CD
Exchange_NN
variations_NOMZ
0.7_CD
31_CD
December_NN
2004_CD
136.3_CD
1.0_CD
260.7_CD
0.2_CD
The_DT
cumulative_JJ
amount_NN
of_PIN
goodwill_NN
written_VBN [PUBV] [WZPAST]
off_PIN
to_PIN
reserves_NN
resulting_VBG [WZPRES]
from_PIN
acquisitions_NOMZ
before_IN
1_CD
January_NN
1998_CD
,_,
net_NN
of_PIN
goodwill_NN
attributable_JJ
to_PIN
subsidiary_NN
undertakings_GER
or_CC
businesses_NOMZ
disposed_VBD
,_,
amounted_VBD
to_PIN
114.7_CD
million_CD
2003_CD
124.1_CD
million_CD
._.
Goodwill_NN
arising_VBG [WZPRES]
from_PIN
acquisitions_NOMZ
since_OSUB
1_CD
January_NN
1998_CD
has_VPRT [PEAS]
been_VBN [PASS]
capitalized_VBN
._.
Included_VBN [PASTP]
within_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
are_VPRT [BEMA]
own_JJ
shares_NN
held_VBD [PRIV]
which_WDT [WHCL]
represents_VPRT
the_DT
cost_NN
of_PIN
funding_VBG
the_DT
purchase_NN
by_PIN
Trustees_NN
of_PIN
the_DT
Companys_NN
own_JJ
shares_NN
in_PIN
respect_NN
of_PIN
the_DT
Long_NN
Term_NN
Incentive_NN
Plan_NN
and_CC
the_DT
Executive_NN
Share_NN
Option_NOMZ
Scheme_NN
2001_CD
the_DT
Scheme_NN
._.
3,902,953_CD
2003_CD
2,852,185_CD
ordinary_JJ
shares_NN
with_PIN
a_DT
nominal_JJ
value_NN
of_PIN
25p_JJ
each_QUAN
have_VPRT [PEAS]
been_VBN [PASS]
purchased_VBN
in_PIN
total_NN
on_PIN
the_DT
open_JJ
market_NN
at_PIN
a_DT
cost_NN
of_PIN
21.7_CD
million_CD
2003_CD
14.0_CD
million_CD
._.
Further_JJ
details_NN
are_VPRT [PASS]
included_VBN
within_PIN
the_DT
Remuneration_NOMZ
Report_NN
._.
66_CD
RAC_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2004_CD
25_CD
Capital_NN
and_PHC
reserves_NN
:_:
RAC_NN
plc_NN
Share_NN
Own_NN
Capital_NN
Profit_NN
Share_NN
premium_NN
shares_NN
held_VBD [PRIV]
redemption_NOMZ
Merger_NN
Other_JJ
and_CC
loss_NN
capital_NN
account_NN
reserve_NN
reserve_NN
reserve_NN
reserve_NN
account_NN
Total_JJ
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
1_CD
January_NN
2004_CD
29.5_CD
133.4_CD
14.0_CD
1.0_CD
24.9_CD
19.8_CD
91.9_CD
286.5_CD
Retained_VBN
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
before_IN
equity_NOMZ
dividends_NN
179.1_CD
179.1_CD
Equity_NOMZ
dividends_NN
29.5_CD
29.5_CD
Issue_NN
of_PIN
ordinary_JJ
shares_NN
0.2_CD
2.9_CD
3.1_CD
Transfer_NN
of_PIN
own_JJ
shares_NN
held_VBD [PRIV]
reserve_NN
14.0_CD
14.0_CD
Net_JJ
increase_NN
in_PIN
own_JJ
shares_NN
held_VBD [PRIV]
7.7_CD
7.7_CD
Realisation_NOMZ
of_PIN
merger_NN
reserve_NN
24.9_CD
24.9_CD
-_:
Exchange_NN
variations_NOMZ
0.1_CD
0.1_CD
31_CD
December_NN
2004_CD
29.7_CD
136.3_CD
1.0_CD
19.8_CD
244.6_CD
431.4_CD
The_DT
retained_VBN
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
before_IN
equity_NOMZ
dividends_NN
of_PIN
the_DT
Company_NN
was_VBD [BEMA]
179.1_CD
million_CD
2003_CD
33.5_CD
million_CD
._.
The_DT
merger_NN
reserve_NN
was_VBD [PASS]
realized_VBN [PRIV]
during_PIN
the_DT
year_NN
following_VBG [WZPRES]
the_DT
liquidation_NOMZ
of_PIN
a_DT
number_NN
of_PIN
subsidiaries_NN
acquired_VBN
as_IN
part_NN
of_PIN
the_DT
acquisition_NOMZ
of_PIN
the_DT
Sears_NN
Motor_NN
Group_NN
Limited_NN
in_PIN
1987_CD
._.
At_PIN
that_DEMO
time_NN
,_,
the_DT
premium_NN
on_PIN
the_DT
shares_NN
allotted_VBN [WZPAST]
in_PIN
part_NN
settlement_NOMZ
of_PIN
the_DT
acquisition_NOMZ
was_VBD [PASS]
credited_VBN
to_PIN
the_DT
merger_NN
reserve_NN
._.
The_DT
other_JJ
reserve_NN
arose_VBD
in_PIN
2002_CD
on_PIN
the_DT
assignment_NOMZ
of_PIN
certain_JJ
trademarks_NN
to_PIN
RAC_NN
Brand_NN
Management_NOMZ
,_,
a_DT
subsidiary_NN
undertaking_GER
,_,
at_PIN
market_NN
value_NN
._.
26_CD
Reconciliation_NOMZ
of_PIN
operating_GER
profit_NN
loss_NN
to_PIN
net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
Continuing_VBG [WZPRES]
Discontinued_NN
Continuing_GER
Discontinued_NN
operations_NOMZ
operations_NOMZ
Total_JJ
operations_NOMZ
operations_NOMZ
Total_JJ
2004 2004 2004 2003_CD
2003_CD
2003_CD
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
Operating_GER
profit_NN
loss_NN
66.4_CD
0.2_CD
66.2_CD
65.5_CD
32.2_CD
33.3_CD
Interest_NN
on_PIN
contract_NN
hire_NN
businesses_NOMZ
0.6_CD
0.6_CD
4.2_CD
4.2_CD
Depreciation_NOMZ
and_PHC
goodwill_NN
amortisation_NOMZ
35.8_CD
3.5_CD
39.3_CD
30.3_CD
52.5_CD
82.8_CD
Profit_NN
loss_NN
on_PIN
disposal_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
1.3_CD
1.3_CD
0.8_CD
0.4_CD
0.4_CD
Increase_VPRT
decrease_NN
in_PIN
stocks_NN
22.7_CD
1.0_CD
21.7_CD
1.9_CD
2.5_CD
4.4_CD
Increase_VPRT
decrease_NN
in_PIN
debtors_NN
10.8_CD
1.1_CD
9.7_CD
16.1_CD
18.7_CD
2.6_CD
Increase_VPRT
decrease_NN
in_PIN
creditors_NN
and_PHC
provisions_NN
38.7_CD
2.1_CD
36.6_CD
5.2_CD
15.0_CD
9.8_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
in_PIN
the_DT
year_NN
106.1_CD
3.9_CD
110.0_CD
87.6_CD
30.3_CD
117.9_CD
RAC_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2004_CD
67_CD
Notes_NN
to_PIN
the_DT
accounts_NN
for_PIN
the_DT
financial_JJ
year_NN
ended_VBD
31_CD
December_NN
2004_CD
27_CD
Capital_NN
expenditure_NN
and_CC
financial_JJ
investment_NOMZ
Continuing_GER
Discontinued_NN
Continuing_GER
Discontinued_NN
operations_NOMZ
operations_NOMZ
Total_JJ
operations_NOMZ
operations_NOMZ
Total_JJ
2004 2004 2004 2003_CD
2003_CD
2003_CD
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
Tangible_PRED
fixed_VBN
assets_NN
acquired_VBD
68.4_CD
1.8_CD
70.2_CD
69.8_CD
19.3_CD
89.1_CD
Tangible_JJ
fixed_VBN
assets_NN
sold_VBD
43.6_CD
1.8_CD
45.4_CD
43.3_CD
5.1_CD
48.4_CD
Capital_NN
injection_NOMZ
into_PIN
joint_JJ
venture_NN
7.5_CD
7.5_CD
Net_JJ
cash_NN
outflow_NN
from_PIN
capital_NN
expenditure_NN
and_CC
financial_JJ
investment_NOMZ
32.3_CD
32.3_CD
26.5_CD
14.2_CD
40.7_CD
28_CD
Subsidiary_NN
undertakings_GER
and_PHC
businesses_NOMZ
acquired_VBN
RAC_NN
Consumer_NN
Services_NN
On_PIN
17_CD
September_NN
2004_CD
the_DT
Group_NN
acquired_VBD
AXAs_NN
interest_NN
in_PIN
RAC_NN
Financial_NN
Services_NN
and_CC
the_DT
renewal_NN
rights_NN
of_PIN
AXA_NN
Direct_NN
insurance_NN
contracts_NN
._.
Total_JJ
consideration_NOMZ
,_,
including_VBG
deferred_VBN
consideration_NOMZ
and_PHC
acquisition_NOMZ
expenses_NN
,_,
is_VPRT [PASS]
expected_VBN [PRIV]
to_TO
be_VB [BEMA]
40.1_CD
million_CD
._.
This_DEMP
has_VPRT [PEAS]
been_VBN [PASS]
capitalized_VBN
as_IN
goodwill_NN
in_PIN
the_DT
Group_NN
balance_NN
sheet_NN
._.
The_DT
deferred_JJ
consideration_NOMZ
is_VPRT [PASS]
linked_VBN
to_PIN
the_DT
number_NN
of_PIN
successful_JJ
conversions_NN
from_PIN
the_DT
renewal_NN
rights_NN
acquired_VBN
._.
The_DT
potential_JJ
range_NN
of_PIN
deferred_JJ
consideration_NOMZ
payable_JJ
is_VPRT
nil_NN
up_IN
to_PIN
a_DT
maximum_NN
of_PIN
13.4_CD
million_CD
._.
The_DT
deferred_JJ
consideration_NOMZ
estimated_VBN [PRIV]
to_TO
be_VB [BEMA]
payable_PRED
is_VPRT [BEMA]
7.5_CD
million_CD
._.
Manufacturer_NN
Support_NN
Services_NN
Prior_RB
to_PIN
the_DT
disposal_NN
of_PIN
the_DT
net_JJ
assets_NN
of_PIN
Isuzu_NN
Truck_NN
UK_NN
the_DT
Group_NN
entered_VBD
into_PIN
an_DT
agreement_NOMZ
to_TO
acquire_VB
the_DT
remaining_VBG
minority_NOMZ
interest_NN
in_PIN
Isuzu_NN
Truck_NN
UK_NN
Limited_NN
for_PIN
consideration_NOMZ
of_PIN
nil_NN
._.
The_DT
value_NN
of_PIN
the_DT
minority_NOMZ
acquired_VBD
was_VBD [BEMA]
0.2_CD
million_CD
._.
The_DT
goodwill_NN
arising_VBG [WZPRES]
was_VBD [PASS]
capitalized_VBN
and_CC
immediately_TIME
written_VBN [PUBV]
off_PIN
to_PIN
the_DT
loss_NN
on_PIN
disposal_NN
of_PIN
the_DT
business_NOMZ
see_VPRT [PRIV]
note_NN
29_CD
._.
Manufacturer_NN
RAC_NN
Consumer_NN
Support_NN
Services_NN
Services_NN
2004_CD
2003_CD
m_NN
m_FW
m_FW
m_FW
Reconciliation_NOMZ
to_PIN
goodwill_NN
arising_VBG [WZPRES]
on_PIN
acquisition_NOMZ
Consideration_NOMZ
37.2_CD
37.2_CD
0.3_CD
Acquisition_NOMZ
expenses_NN
2.9_CD
2.9_CD
Net_JJ
assets_NN
acquired_VBD
0.2_CD
Minority_NOMZ
interest_NN
acquired_VBD
0.2_CD
0.2_CD
Goodwill_NN
arising_VBG [WZPRES]
on_PIN
acquisition_NOMZ
40.1_CD
0.2_CD
40.3_CD
0.1_CD
Reconciliation_NOMZ
to_PIN
net_JJ
cash_NN
outflow_NN
from_PIN
subsidiary_NN
undertakings_GER
and_PHC
businesses_NOMZ
acquired_VBN
Consideration_NOMZ
37.2_CD
0.3_CD
Deferred_JJ
consideration_NOMZ
payable_JJ
7.5_CD
Acquisition_NOMZ
expenses_NN
paid_VBD
at_PIN
the_DT
year_NN
end_NN
1.1_CD
Net_JJ
cash_NN
outflow_NN
from_PIN
subsidiary_NN
undertakings_GER
and_PHC
businesses_NOMZ
acquired_VBN
30.8_CD
0.3_CD
68_CD
RAC_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2004_CD
29_CD
Subsidiary_NN
undertakings_GER
and_PHC
businesses_NOMZ
disposed_VBD
Mechanical_NN
Handling_GER
On_PIN
13_CD
January_NN
2004_CD
the_DT
Group_NN
disposed_VBD
of_PIN
Lex_NN
Havelange_NN
SA_NN
for_PIN
consideration_NOMZ
,_,
including_VBG
net_JJ
debt_NN
divested_VBN
,_,
of_PIN
1.0_CD
million_CD
._.
On_PIN
1_CD
April_NN
2004_CD
the_DT
Group_NN
disposed_VBD
of_PIN
the_DT
net_JJ
assets_NN
of_PIN
Lex_NN
Komatsu_NN
Forklift_NN
South_NN
Limited_NN
for_PIN
consideration_NOMZ
,_,
net_NN
of_PIN
cash_NN
divested_VBN
,_,
of_PIN
7.6_CD
million_CD
._.
Of_PIN
this_DEMO
consideration_NOMZ
,_,
2.3_CD
million_CD
is_VPRT [BEMA]
receivable_PRED
in_PIN
three_CD
annual_JJ
instalments_NOMZ
2005_CD
0.3_CD
million_CD
,_,
2006_CD
1.0_CD
million_CD
,_,
2007_CD
1.0_CD
million_CD
commencing_VBG
on_PIN
the_DT
first_JJ
anniversary_NN
of_PIN
completion_NOMZ
._.
On_PIN
17_CD
June_NN
2004_CD
the_DT
Group_NN
disposed_VBD
of_PIN
Lex_NN
Manutention_NOMZ
SA_NN
for_PIN
consideration_NOMZ
,_,
including_VBG
net_JJ
debt_NN
divested_VBN
,_,
of_PIN
6.5_CD
million_CD
._.
The_DT
total_JJ
exceptional_JJ
loss_NN
on_PIN
these_DEMO
disposals_NN
was_VBD [BEMA]
11.2_CD
million_CD
,_,
after_IN
writing_VBG [PUBV]
back_RP
goodwill_NN
from_PIN
reserves_NN
of_PIN
9.4_CD
million_CD
._.
Manufacturer_NN
Support_NN
Services_NN
On_PIN
8_CD
March_NN
2004_CD
the_DT
Group_NN
disposed_VBD
of_PIN
the_DT
net_JJ
assets_NN
of_PIN
Isuzu_NN
Truck_NN
UK_NN
Limited_NN
for_PIN
consideration_NOMZ
of_PIN
3.4_CD
million_CD
._.
On_PIN
27_CD
September_NN
2004_CD
the_DT
Group_NN
disposed_VBD
on_PIN
the_DT
net_JJ
assets_NN
of_PIN
Multipart_NN
Universal_NN
,_,
a_DT
division_NN
of_PIN
Lex_NN
Multipart_NN
Limited_NN
,_,
for_PIN
consideration_NOMZ
of_PIN
3.1_CD
million_CD
._.
The_DT
total_JJ
exceptional_JJ
loss_NN
on_PIN
these_DEMO
disposals_NN
was_VBD [BEMA]
3.9_CD
million_CD
._.
Manufacturer_NN
Mechanical_NN
Support_NN
Handling_GER
Services_NN
2004_CD
2003_CD
m_NN
m_FW
m_FW
m_FW
Analysis_NN
of_PIN
net_JJ
assets_NN
disposed_VBD
Tangible_JJ
fixed_VBN
assets_NN
8.2_CD
2.0_CD
10.2_CD
98.4_CD
Stocks_NN
1.3_CD
7.2_CD
8.5_CD
1.9_CD
Debtors_NN
9.6_CD
3.0_CD
12.6_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
3.0_CD
3.0_CD
Total_JJ
assets_NN
22.1_CD
12.2_CD
34.3_CD
100.3_CD
Bank_NN
and_CC
other_JJ
loans_NN
5.2_CD
5.2_CD
Creditors_NN
6.5_CD
3.5_CD
10.0_CD
0.7_CD
Total_JJ
liabilities_NOMZ
11.7_CD
3.5_CD
15.2_CD
0.7_CD
Net_JJ
assets_NN
disposed_VBD
10.4_CD
8.7_CD
19.1_CD
99.6_CD
Reconciliation_NOMZ
to_PIN
exceptional_JJ
loss_NN
on_PIN
disposal_NN
Total_JJ
proceeds_NN
12.9_CD
6.5_CD
19.4_CD
94.6_CD
Net_JJ
assets_NN
disposed_VBD
10.4_CD
8.7_CD
19.1_CD
99.6_CD
Disposal_NN
expenses_NN
incurred_VBD
4.3_CD
1.5_CD
5.8_CD
8.7_CD
Goodwill_NN
previously_TIME
capitalized_VBD
written_VBN [PUBV]
off_PIN
0.2_CD
0.2_CD
Goodwill_NN
previously_TIME
written_VBN [PUBV]
off_PIN
to_PIN
reserves_NN
9.4_CD
9.4_CD
9.8_CD
Exceptional_JJ
loss_NN
on_PIN
disposal_NN
11.2_CD
3.9_CD
15.1_CD
23.5_CD
Reconciliation_NOMZ
to_PIN
net_JJ
cash_NN
inflow_NN
from_PIN
subsidiary_NN
undertakings_GER
and_PHC
businesses_NOMZ
disposed_VBD
Total_JJ
proceeds_NN
19.4_CD
94.6_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
divested_VBD
3.0_CD
Bank_NN
and_CC
other_JJ
loans_NN
divested_VBD
5.2_CD
Deferred_JJ
consideration_NOMZ
receivable_NN
2.3_CD
Disposal_NN
expenses_NN
paid_VBD
at_PIN
the_DT
year_NN
end_NN
2.9_CD
3.7_CD
Disposal_NN
expenses_NN
paid_VBN [WZPAST]
in_PIN
respect_NN
of_PIN
previously_TIME
disposed_JJ
businesses_NOMZ
0.7_CD
0.6_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
subsidiary_NN
undertakings_GER
and_PHC
businesses_NOMZ
disposed_VBD
15.7_CD
90.3_CD
RAC_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2004_CD
69_CD
Notes_NN
to_PIN
the_DT
accounts_NN
for_PIN
the_DT
financial_JJ
year_NN
ended_VBD
31_CD
December_NN
2004_CD
30_CD
Analysis_NN
of_PIN
net_JJ
debt_NN
New_NN
finance_NN
Exchange_NN
2004_CD
Cash_NN
flow_NN
leases_VPRT
movements_NOMZ
2003_CD
m_FW
m_FW
m_FW
m_FW
m_FW
Investments_NOMZ
6.7_CD
14.1_CD
20.8_CD
Ring_NN
fenced_JJ
cash_NN
and_CC
short_JJ
term_NN
deposits_NN
31.8_CD
15.0_CD
16.8_CD
Increase_VPRT
in_PIN
liquid_JJ
resources_NN
and_CC
current_JJ
investments_NOMZ
0.9_CD
Cash_NN
3.7_CD
0.9_CD
4.6_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
35.5_CD
21.4_CD
Overdrafts_NN
6.3_CD
23.3_CD
0.2_CD
29.8_CD
Increase_VPRT
in_PIN
cash_NN
in_PIN
the_DT
year_NN
22.4_CD
Other_JJ
debt_NN
due_JJ
within_PIN
one_CD
year_NN
36.1_CD
30.5_CD
66.6_CD
Bank_NN
and_CC
other_JJ
loans_NN
due_JJ
within_PIN
one_CD
year_NN
42.4_CD
96.4_CD
Bank_NN
and_CC
other_JJ
loans_NN
due_RB
after_IN
one_CD
year_NN
138.3_CD
40.9_CD
97.4_CD
Obligations_NOMZ
under_IN
finance_NN
leases_VPRT
1.3_CD
2.1_CD
0.7_CD
2.7_CD
Increase_VPRT
in_PIN
debt_NN
and_PHC
finance_NN
leases_VPRT
8.3_CD
Net_JJ
debt_NN
139.8_CD
15.0_CD
0.7_CD
0.2_CD
154.3_CD
Investments_NOMZ
are_VPRT
not_XX0
readily_RB
available_PRED
for_PIN
use_NN
by_PIN
the_DT
Group_NN
._.
31_CD
Capital_NN
commitments_NOMZ
Group_NN
2004_CD
2003_CD
m_NN
m_NN
Capital_NN
expenditure_NN
contracted_VBD
for_PIN
but_CC
not_XX0
provided_VBN
Contract_NN
hire_VB
businesses_NOMZ
1.8_CD
Non_NN
contract_NN
hire_NN
businesses_NOMZ
0.3_CD
3.7_CD
0.3_CD
5.5_CD
The_DT
Groups_NN
share_NN
of_PIN
joint_JJ
venture_NN
and_CC
associated_VBN
undertakings_GER
capital_NN
commitments_NOMZ
was_VBD [BEMA]
34.0_CD
million_CD
2003_CD
35.2_CD
million_CD
._.
32_CD
Operating_GER
lease_NN
commitments_NOMZ
Land_NN
and_PHC
Land_NN
and_PHC
buildings_GER
Other_JJ
Total_NN
buildings_GER
Other_JJ
Total_NN
2004 2004 2004 2003_CD
2003_CD
2003_CD
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
Group_NN
Annual_JJ
lease_NN
commitment_NOMZ
on_PIN
leases_NN
expiring_VBG [WZPRES]
within_PIN
one_CD
year_NN
0.8_CD
2.1_CD
2.9_CD
0.8_CD
1.9_CD
2.7_CD
from_PIN
two_CD
to_PIN
five_CD
years_NN
6.0_CD
9.4_CD
15.4_CD
4.1_CD
11.6_CD
15.7_CD
after_IN
five_CD
years_NN
4.4_CD
4.4_CD
8.0_CD
8.0_CD
11.2_CD
11.5_CD
22.7_CD
12.9_CD
13.5_CD
26.4_CD
RAC_NN
plc_NN
Annual_JJ
lease_NN
commitment_NOMZ
on_PIN
leases_NN
expiring_VBG [WZPRES]
within_PIN
one_CD
year_NN
0.1_CD
0.1_CD
0.2_CD
0.1_CD
0.1_CD
0.2_CD
from_PIN
two_CD
to_PIN
five_CD
years_NN
2.1_CD
0.2_CD
2.3_CD
0.2_CD
0.2_CD
0.4_CD
after_IN
five_CD
years_NN
0.4_CD
0.4_CD
2.9_CD
2.9_CD
2.6_CD
0.3_CD
2.9_CD
3.2_CD
0.3_CD
3.5_CD
Excluded_VBN
from_PIN
the_DT
analysis_NN
above_PLACE
are_VPRT
operating_VBG
lease_NN
commitments_NOMZ
of_PIN
52.5_CD
million_CD
2003_CD
53.5_CD
million_CD
between_PIN
Lex_NN
Defense_NN
Management_NOMZ
Limited_NN
,_,
a_DT
wholly_RB
owned_VBN
subsidiary_NN
,_,
and_ANDC
certain_JJ
joint_JJ
ventures_NN
of_PIN
the_DT
Group_NN
._.
70_CD
RAC_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2004_CD
33_CD
Pension_NN
schemes_NN
The_DT
Group_NN
has_VPRT [PEAS]
continued_VBN
to_TO
account_VB
for_PIN
pensions_NN
in_PIN
accordance_NN
with_PIN
SSAP24_NN
Accounting_GER
for_PIN
pension_NN
costs_NN
,_,
see_VPRT [PRIV]
a_DT
and_CC
b_NN
below_PLACE
._.
The_DT
relevant_JJ
transitional_JJ
disclosures_NN
under_IN
FRS17_NN
Retirement_NOMZ
benefits_NN
,_,
are_VPRT [PASS]
shown_VBN [PRIV]
in_PIN
section_NOMZ
c._NN
The_DT
Group_NN
operates_VPRT
both_DT
defined_VBN
benefit_NN
and_CC
defined_VBN
contribution_NOMZ
schemes_NN
for_PIN
eligible_JJ
UK_NN
employees_NN
._.
The_DT
assets_NN
of_PIN
these_DEMO
schemes_NN
are_VPRT [PASS]
held_VBN [PRIV]
independently_RB
from_PIN
those_DEMO
of_PIN
RAC_NN
plc_NN
,_,
its_PIT
subsidiaries_NN
and_CC
joint_JJ
venture_NN
undertakings_GER
._.
RAC_NN
plcs_NN
pension_NN
costs_NN
are_VPRT [PASS]
charged_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
so_RB
as_IN
to_TO
spread_VB
them_TPP3
systematically_RB
over_IN
employees_NN
working_VBG [WZPRES]
lives_NN
with_PIN
the_DT
Group_NN
._.
a_DT
RAC_NN
2003_CD
Pension_NN
Scheme_NN
The_NN
RAC_NN
2003_CD
Pension_NN
Scheme_NN
the_DT
Scheme_NN
is_VPRT [BEMA]
a_DT
funded_JJ
defined_VBN
benefit_NN
scheme_NN
and_CC
was_VBD [SPAU] [PASS]
formerly_TIME
called_VBN
the_DT
Lex_NN
Service_NN
Pension_NN
Scheme_NN
._.
It_PIT
was_VBD [PASS]
renamed_VBN
on_PIN
11_CD
February_NN
2003_CD
following_VBG
the_DT
transfer_NN
on_PIN
1_CD
January_NN
2002_CD
of_PIN
the_DT
assets_NN
and_PHC
liabilities_NOMZ
of_PIN
the_DT
RAC_NN
Pension_NN
Scheme_NN
into_PIN
the_DT
assets_NN
and_PHC
liabilities_NOMZ
of_PIN
the_DT
Lex_NN
Service_NN
Pension_NN
Scheme_NN
._.
The_DT
most_EMPH
recent_JJ
actuarial_JJ
valuation_NOMZ
was_VBD [PASS]
carried_VBN
out_PIN
as_IN
at_PIN
5_CD
April_NN
2004_CD
by_PIN
an_DT
independent_JJ
qualified_JJ
actuary_NN
using_VBG [WZPRES]
the_DT
projected_VBN
unit_NN
method_NN
on_PIN
an_DT
ongoing_JJ
basis_NN
._.
The_DT
principal_JJ
assumptions_NOMZ
applied_VBN [WZPAST]
in_PIN
the_DT
valuation_NOMZ
calculations_NOMZ
were_VBD
:_:
Pre-retirement_JJ
interest_NN
6.9_CD
%_NN
p._NN
a._IN
Post-retirement_JJ
interest_NN
5.7_CD
%_NN
p._NN
a._IN
Increases_NN
in_PIN
pensionable_JJ
salaries_NN
4.0_CD
%_NN
p._NN
a._IN
In_CONJ
addition_NULL
,_,
the_DT
valuation_NOMZ
included_VBD
an_DT
allowance_NN
for_PIN
discretionary_JJ
increases_NN
in_PIN
payment_NOMZ
of_PIN
1.67_CD
%_NN
p._NN
a._IN
relating_VBG
to_PIN
service_NN
before_IN
6_CD
April_NN
1997_CD
for_PIN
former_JJ
Lex_NN
Service_NN
Pension_NN
Scheme_NN
members_NN
and_CC
an_DT
allowance_NN
of_PIN
2.5_CD
%_NN
p._NN
a._NN
for_PIN
former_JJ
members_NN
of_PIN
the_DT
RAC_NN
Pension_NN
Scheme_NN
._.
An_DT
allowance_NN
of_PIN
2.5_CD
%_NN
p._NN
a._NN
is_VPRT [SPAU] [PASS]
also_RB
made_VBN
for_PIN
guaranteed_VBN [PUBV]
pension_NN
increases_NN
relating_VBG [WZPRES]
to_PIN
service_NN
after_IN
5_CD
April_NN
1997_CD
pensions_NN
relating_VBG [WZPRES]
to_PIN
service_NN
after_IN
5_CD
April_NN
1997_CD
are_VPRT [PASS]
guaranteed_VBN [PUBV]
to_TO
increase_VB
in_PIN
line_NN
with_PIN
RPI_NN
up_IN
to_PIN
a_DT
maximum_NN
of_PIN
5_CD
%_NN
p._NN
a._NN
._.
At_PIN
the_DT
date_NN
of_PIN
the_DT
valuation_NOMZ
,_,
the_DT
discounted_VBN
value_NN
of_PIN
the_DT
assets_NN
of_PIN
the_DT
Scheme_NN
was_VBD [BEMA]
492.5_CD
million_CD
,_,
which_WDT [SERE]
was_VBD [BEMA]
sufficient_PRED
to_TO
cover_VB
79_CD
%_NN
of_PIN
the_DT
benefits_NN
which_WDT [WHSUB]
had_VBD [PEAS]
accrued_VBN
to_PIN
members_NN
,_,
allowing_VBG [SUAV] [PRESP]
for_PIN
future_NN
expected_VBN [PRIV]
increases_NN
in_PIN
earnings_GER
._.
The_DT
cost_NN
of_PIN
providing_VBG
pension_NN
benefits_NN
for_PIN
the_DT
future_NN
has_VPRT [PEAS]
increased_VBN
._.
This_DEMP
is_VPRT
primarily_RB
because_CAUS
people_NN
are_VPRT
living_VBG
longer_RB
,_,
typically_RB
drawing_VBG
a_DT
pension_NN
for_PIN
twice_RB
as_OSUB
long_NULL
as_NULL
they_TPP3
did_VBD [PROD]
in_PIN
the_DT
1960s_NN
,_,
which_WDT [SERE]
requires_VPRT [SUAV]
a_DT
proportionate_JJ
increase_NN
in_PIN
funding_GER
._.
In_CONJ
addition_NULL
,_,
tax_NN
changes_NN
and_CC
lower_JJ
anticipated_JJ
investment_NOMZ
returns_NN
are_VPRT [SPAU]
also_RB
increasing_VBG
the_DT
cost_NN
of_PIN
funding_VBG
the_DT
Scheme_NN
._.
To_TO
maintain_VB [PUBV]
the_DT
Scheme_NN
,_,
the_DT
Group_NN
has_VPRT [PEAS]
shared_VBN
the_DT
increase_NN
in_PIN
costs_NN
with_PIN
employees_NN
,_,
who_WP
during_PIN
2003_CD
were_VBD [PASS]
offered_VBN
the_DT
choice_NN
of_PIN
reduced_JJ
future_JJ
benefit_NN
levels_NN
or_CC
increased_VBN
employee_NN
contribution_NOMZ
rates_NN
from_PIN
1_CD
July_NN
2003_CD
._.
The_DT
Group_NN
has_VPRT [SPAU] [PEAS]
also_RB
increased_VBN
its_PIT
contributions_NOMZ
into_PIN
the_DT
pension_NN
fund_NN
._.
For_PIN
determining_VBG [SUAV] [PRIV]
pension_NN
cost_NN
,_,
the_DT
shortfall_NN
of_PIN
the_DT
market_NN
value_NN
of_PIN
assets_NN
over_IN
liabilities_NOMZ
is_VPRT [PASS]
spread_VBN
throughout_PIN
the_DT
expected_VBN [PRIV]
remaining_VBG
service_NN
lives_NN
of_PIN
employees_NN
currently_RB
in_PIN
the_DT
Scheme_NN
._.
The_DT
total_JJ
pension_NN
cost_NN
,_,
including_VBG
administration_NOMZ
costs_NN
,_,
of_PIN
the_DT
merged_JJ
Scheme_NN
was_VBD [BEMA]
23.5_CD
million_CD
2003_CD
21.8_CD
million_CD
of_PIN
which_WDT [PIRE]
3.2_CD
million_CD
2003_CD
2.6_CD
million_CD
was_VBD [BEMA]
attributable_PRED
to_PIN
joint_JJ
venture_NN
undertakings_GER
._.
A_DT
net_JJ
prepayment_NOMZ
of_PIN
3.0_CD
million_CD
2003_CD
3.0_CD
million_CD
is_VPRT [PASS]
included_VBN
in_PIN
the_DT
balance_NN
sheet_NN
._.
b_NN
Other_JJ
schemes_NN
The_DT
Group_NN
operates_VPRT
a_DT
number_NN
of_PIN
smaller_JJ
defined_VBN
benefits_NN
and_CC
defined_VBN
contribution_NOMZ
schemes_NN
._.
The_DT
aggregate_JJ
total_JJ
pension_NN
cost_NN
of_PIN
these_DEMO
schemes_NN
was_VBD [BEMA]
1.5_CD
million_CD
2003_CD
1.5_CD
million_CD
._.
RAC_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2004_CD
71_CD
Notes_NN
to_PIN
the_DT
accounts_NN
for_PIN
the_DT
financial_JJ
year_NN
ended_VBD
31_CD
December_NN
2004_CD
33_CD
Pension_NN
schemes_NN
continued_VBD
c_NN
FRS_NN
17_CD
Retirement_NOMZ
benefits_NN
The_DT
major_JJ
financial_JJ
assumptions_NOMZ
used_VBN
to_TO
calculate_VB [PRIV]
scheme_NN
liabilities_NOMZ
under_IN
FRS_NN
17_CD
are_VPRT
:_:
2004 2003 2002_CD
Discount_NN
rate_NN
5.4_CD
%_NN
5.5_CD
%_NN
5.6_CD
%_NN
Inflation_NOMZ
rate_NN
2.6_CD
%_NN
2.5_CD
%_NN
2.2_CD
%_NN
Increase_VPRT
to_TO
deferred_VBN
benefits_NN
during_PIN
deferment_NOMZ
2.6_CD
%_NN
2.5_CD
%_NN
2.2_CD
%_NN
Increase_VPRT
to_PIN
pensions_NN
in_PIN
payment_NOMZ
2.6_CD
%_NN
2.5_CD
%_NN
2.2_CD
%_NN
Salary_JJ
increases_NN
4.1_CD
%_NN
4.0_CD
%_NN
3.7_CD
%_NN
On_PIN
full_JJ
compliance_NN
with_PIN
FRS_NN
17_CD
,_,
on_PIN
the_DT
basis_NN
of_PIN
the_DT
above_PLACE
assumptions_NOMZ
,_,
the_DT
amounts_NN
that_TSUB
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
charged_VBN
to_TO
operating_VBG
profit_NN
,_,
finance_NN
income_NN
and_CC
consolidated_JJ
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
are_VPRT [PASS]
set_VBN
out_PIN
below_PLACE
:_:
Group_NN
2004_CD
2003_CD
m_NN
m_NN
Operating_GER
profit_NN
Current_JJ
service_NN
cost_NN
17.2_CD
20.4_CD
Past_JJ
service_NN
cost_NN
Total_JJ
charge_NN
to_TO
operating_VBG
profit_NN
17.2_CD
20.4_CD
Finance_NN
income_NN
Expected_VBN [PRIV]
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
32.5_CD
24.4_CD
Interest_NN
on_PIN
pension_NN
scheme_NN
plan_NN
liabilities_NOMZ
35.6_CD
32.5_CD
Net_JJ
charge_NN
to_TO
finance_VB
income_NN
3.1_CD
8.1_CD
Consolidated_NN
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
Actual_JJ
return_NN
less_RB
expected_JJ
return_NN
on_PIN
post_NN
employment_NOMZ
plan_NN
assets_NN
18.7_CD
51.0_CD
Experience_NN
losses_NN
and_PHC
gains_NN
arising_VBG [WZPRES]
on_PIN
the_DT
plan_NN
liabilities_NOMZ
32.2_CD
6.3_CD
Changes_NN
in_PIN
assumptions_NOMZ
underlying_VBG [WZPRES]
the_DT
present_JJ
value_NN
of_PIN
the_DT
plan_NN
liabilities_NOMZ
25.6_CD
41.9_CD
Actuarial_JJ
loss_NN
gain_NN
recognisable_JJ
in_PIN
the_DT
consolidated_JJ
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
39.1_CD
15.4_CD
Movement_NOMZ
in_PIN
deficit_NN
in_PIN
year_NN
Deficit_NN
in_PIN
scheme_NN
at_PIN
1_CD
January_NN
175.6_CD
184.8_CD
Movements_NOMZ
in_PIN
year_NN
current_JJ
service_NN
cost_NN
17.2_CD
20.4_CD
past_JJ
service_NN
cost_NN
contributions_NOMZ
24.0_CD
22.3_CD
net_JJ
charge_NN
to_TO
finance_VB
income_NN
3.1_CD
8.1_CD
actuarial_JJ
loss_NN
gain_NN
39.1_CD
15.4_CD
Deficit_NN
in_PIN
scheme_NN
at_PIN
the_DT
end_NN
of_PIN
the_DT
year_NN
211.0_CD
175.6_CD
Group_NN
2004 2003 2002_CD
m_FW
m_FW
m_FW
History_NN
of_PIN
experience_NN
gains_NN
and_PHC
losses_NN
Difference_NN
between_PIN
the_DT
expected_VBN [PRIV]
and_CC
actual_JJ
return_NN
on_PIN
plan_NN
assets_NN
amount_NN
million_CD
18.7_CD
51.0_CD
104.6_CD
percentage_NN
of_PIN
scheme_NN
assets_NN
4_CD
%_NN
11_CD
%_NN
27_CD
%_NN
Experience_NN
losses_NN
gains_NN
on_PIN
plan_NN
liabilities_NOMZ
amount_NN
million_CD
32.2_CD
6.3_CD
16.8_CD
percentage_NN
of_PIN
the_DT
present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
4_CD
%_NN
1_CD
%_NN
3_CD
%_NN
Total_JJ
amount_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
consolidated_JJ
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
amount_NN
million_CD
39.1_CD
15.4_CD
115.6_CD
percentage_NN
of_PIN
the_DT
present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
5_CD
%_NN
2_CD
%_NN
20_CD
%_NN
72_CD
RAC_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2004_CD
33_CD
Pension_NN
schemes_NN
continued_VBD
c_NN
FRS_NN
17_CD
Retirement_NOMZ
benefits_NN
continued_VBD
The_DT
assets_NN
and_PHC
liabilities_NOMZ
in_PIN
the_DT
schemes_NN
and_CC
the_DT
expected_VBN [PRIV]
rate_NN
of_PIN
return_NN
were_VBD
:_:
Long-term_JJ
Long-term_JJ
Long-term_JJ
rate_NN
of_PIN
return_NN
rate_NN
of_PIN
return_NN
rate_NN
of_PIN
return_NN
expected_VBN [PRIV]
expected_VBN [PRIV]
expected_VBN [PRIV]
2004 2004 2003 2003_CD
2002_CD
2002_CD
m_NN
m_FW
m_FW
Equities_NOMZ
7.30_CD
%_NN
365.0_CD
7.50_CD
%_NN
340.2_CD
6.72_CD
%_NN
270.8_CD
Bonds_NN
4.89_CD
%_NN
157.3_CD
5.08_CD
%_NN
121.8_CD
5.03_CD
%_NN
111.0_CD
Other_JJ
4.75_CD
%_NN
6.3_CD
4.00_CD
%_NN
4.5_CD
4.00_CD
%_NN
7.4_CD
Total_JJ
market_NN
value_NN
of_PIN
assets_NN
528.6_CD
466.5_CD
389.2_CD
Present_JJ
value_NN
of_PIN
liabilities_NOMZ
in_PIN
the_DT
schemes_NN
739.6_CD
642.1_CD
574.0_CD
Deficit_NN
in_PIN
the_DT
schemes_NN
211.0_CD
175.6_CD
184.8_CD
Related_VBN
deferred_VBN
tax_NN
asset_NN
63.3_CD
52.7_CD
55.5_CD
Net_JJ
pension_NN
liability_NOMZ
147.7_CD
122.9_CD
129.3_CD
2004 2003 2002_CD
m_NN
m_FW
m_FW [BEMA]
Net_JJ
assets_NN
Net_JJ
assets_NN
excluding_VBG [WZPRES]
net_JJ
SSAP_NN
24_CD
pension_NN
asset_NN
425.8_CD
397.1_CD
400.5_CD
Net_JJ
pension_NN
liability_NOMZ
147.7_CD
122.9_CD
129.3_CD
Net_JJ
assets_NN
including_VBG [WZPRES]
net_JJ
pension_NN
liability_NOMZ
278.1_CD
274.2_CD
271.2_CD
2004 2003 2002_CD
m_NN
m_NN
m_NN
Reserves_NN
Profit_NN
and_PHC
loss_NN
account_NN
Profit_NN
and_PHC
loss_NN
account_NN
excluding_VBG [WZPRES]
net_JJ
SSAP_NN
24_CD
pension_NN
asset_NN
258.6_CD
247.2_CD
255.5_CD
Net_JJ
pension_NN
liability_NOMZ
147.7_CD
122.9_CD
129.3_CD
Profit_NN
and_PHC
loss_NN
account_NN
including_VBG [WZPRES]
net_JJ
pension_NN
liability_NOMZ
110.9_CD
124.3_CD
126.2_CD
34_CD
Post-retirement_NOMZ
medical_JJ
benefits_NN
The_DT
Company_NN
provides_VPRT
medical_JJ
benefits_NN
on_PIN
a_DT
discretionary_JJ
basis_NN
for_PIN
certain_JJ
pensioners_NN
and_CC
their_TPP3
dependants_NN
in_PIN
the_DT
United_NN
Kingdom_NN
._.
In_CONJ
addition_NULL
,_,
certain_JJ
employees_NN
may_POMD [SPAU]
also_RB
become_VB
eligible_JJ
for_PIN
this_DEMO
benefit_NN
on_PIN
retirement_NOMZ
._.
The_DT
number_NN
of_PIN
pensioners_NN
entitled_VBN [WZPAST]
to_PIN
this_DEMO
benefit_NN
at_PIN
31_CD
December_NN
2004_CD
was_VBD [BEMA]
175 2003 184_CD
._.
The_DT
Companys_NN
obligation_NOMZ
for_PIN
these_DEMO
benefits_NN
was_VBD [PASS]
assessed_VBN
in_PIN
2004_CD
by_PIN
independent_JJ
qualified_JJ
actuaries_NN
using_VBG [WZPRES]
the_DT
projected_VBN
unit_NN
credit_NN
method_NN
,_,
which_WDT [SERE]
disclosed_VBD [PUBV]
a_DT
liability_NOMZ
of_PIN
4.4_CD
million_CD
2003_CD
4.8_CD
million_CD
._.
The_DT
future_JJ
health_NN
care_NN
cost_NN
trend_NN
rates_NN
were_VBD [BEMA]
7.5_CD
%_NN
for_PIN
two_CD
years_NN
,_,
falling_VBG [PRESP]
to_PIN
4.1_CD
%_NN
per_PIN
annum_NN
thereafter_RB
._.
The_DT
discount_NN
rate_NN
used_VBN
to_TO
determine_VB [SUAV] [PRIV]
the_DT
liability_NOMZ
and_PHC
cost_NN
was_VBD [BEMA]
5.75_CD
%_NN
per_PIN
annum_NN
._.
The_DT
liability_NOMZ
recognized_VBN [PRIV]
under_IN
SSAP_NN
24_CD
was_VBD [BEMA]
3.9_CD
million_CD
2003_CD
3.9_CD
million_CD
._.
The_DT
total_JJ
cost_NN
of_PIN
providing_VBG
these_DEMO
benefits_NN
in_PIN
2004_CD
was_VBD [BEMA]
0.3_CD
million_CD
2003_CD
0.3_CD
million_CD
._.
35_CD
Contingent_JJ
liabilities_NOMZ
Cross_NN
guarantees_VPRT [PUBV]
The_DT
Company_NN
and_CC
certain_JJ
of_PIN
its_PIT
subsidiary_NN
undertakings_GER
have_VPRT [PEAS]
given_VBN
cross_JJ
guarantees_NN
in_PIN
respect_NN
of_PIN
joint_JJ
bank_NN
accounts_NN
._.
The_DT
Company_NN
has_VPRT [SPAU] [PEAS]
also_RB
given_VBN
other_JJ
guarantees_NN
in_PIN
respect_NN
of_PIN
certain_JJ
bank_NN
overdrafts_NN
of_PIN [STPR]
,_,
and_ANDC
loans_NN
to_TO
,_,
subsidiary_NN
undertakings_GER
._.
The_DT
Companys_NN
contingent_NN
liabilities_NOMZ
in_PIN
respect_NN
of_PIN
these_DEMO
items_NN
amounted_VBD
to_PIN
0.1_CD
million_CD
at_PIN
31_CD
December_NN
2004_CD
2003_CD
10.5_CD
million_CD
._.
The_DT
consolidated_JJ
balance_NN
sheet_NN
includes_VPRT
all_QUAN
of_PIN
the_DT
overdrafts_NN
and_PHC
loans_NN
._.
End_NN
of_PIN
life_NN
vehicles_NN
Directive_NN
In_PIN
September_NN
2000_CD
,_,
the_DT
European_NN
Parliament_NOMZ
passed_VBD
Directive_NN
2000_CD
53_CD
EC_NN
on_PIN
end_NN
of_PIN
life_NN
vehicles_NN
._.
As_IN
part_NN
of_PIN
this_DEMO
Directive_NN
,_,
vehicle_NN
manufacturers_NN
and_CC
professional_JJ
vehicle_NN
importers_NN
would_PRMD
be_VB [BEMA]
responsible_PRED
for_PIN
a_DT
significant_JJ
part_NN
of_PIN
the_DT
end_NN
of_PIN
life_NN
costs_NN
of_PIN
collecting_VBG
,_,
disposing_VBG
and_PHC
recycling_VBG
new_JJ
cars_NN
put_VPRT
on_PIN
the_DT
road_NN
from_PIN
1_CD
July_NN
2002_CD
,_,
and_ANDC
from_PIN
1_CD
January_NN
2007_CD
,_,
for_PIN
cars_NN
put_VBN [WZPAST]
on_PIN
the_DT
road_NN
before_IN
2002_CD
._.
There_EX
are_VPRT
a_DT
number_NN
of_PIN
uncertainties_NN
surrounding_VBG [WZPRES]
the_DT
exact_JJ
form_NN
and_PHC
implementation_NOMZ
of_PIN
the_DT
legislation_NOMZ
in_PIN
the_DT
UK_NN
regarding_VBG [WZPRES]
vehicles_NN
registered_VBN [WZPAST]
prior_RB
to_PIN
1_CD
July_NN
2002_CD
._.
Although_CONC
industry_NN
estimates_NN
have_VPRT [PEAS]
been_VBN [PASS]
made_VBN
,_,
the_DT
Directors_NN
consider_VPRT [PRIV]
that_THVC
they_TPP3
believe_VPRT [PRIV]
there_EX
is_VPRT
still_RB
insufficient_JJ
information_NOMZ
available_JJ
to_PIN
them_TPP3
to_TO
allow_VB [SUAV]
the_DT
assessment_NOMZ
of_PIN
the_DT
form_NN
or_CC
value_NN
of_PIN
any_QUAN
obligations_NOMZ
that_TSUB
may_POMD
fall_VB
to_PIN
the_DT
Group_NN
._.
RAC_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2004_CD
73_CD
Notes_NN
to_PIN
the_DT
accounts_NN
for_PIN
the_DT
financial_JJ
year_NN
ended_VBD
31_CD
December_NN
2004_CD
36_CD
Financial_NN
instruments_NOMZ
a_DT
Objective_NN
for_PIN
holding_VBG [PRIV]
or_CC
issuing_VBG
financial_JJ
instruments_NOMZ
The_DT
principal_JJ
financial_JJ
instruments_NOMZ
held_VBN [PRIV]
or_CC
issued_VBN
by_PIN
the_DT
Group_NN
are_VPRT
as_IN
follows_VPRT
:_:
cash_NN
:_:
debt_NN
,_,
including_VBG
loan_NN
notes_NN
and_PHC
finance_NN
lease_NN
obligations_NOMZ
:_:
forward_RB
foreign_JJ
exchange_NN
contracts_NN
:_:
interest_NN
rate_NN
and_PHC
currency_NN
swaps_NN
:_:
and_ANDC
certain_JJ
debtors_NN
and_PHC
creditors_NN
that_TSUB
meet_VPRT
the_DT
definition_NOMZ
of_PIN
a_DT
financial_JJ
instrument_NOMZ
as_IN
set_VBN
out_PIN
in_PIN
FRS13_CD
._.
The_DT
Groups_NN
main_JJ
objectives_NN
for_PIN
holding_VBG [PRIV] [THATD]
cash_NN
are_VPRT
to_TO
meet_VB
day_NN
to_PIN
day_NN
working_VBG [WZPRES]
capital_NN
and_PHC
investment_NOMZ
needs_NN
and_CC
to_TO
comply_VB
with_PIN
regulatory_JJ
requirements_NOMZ
:_:
forward_RB
foreign_JJ
exchange_NN
contracts_NN
are_VPRT [PASS]
held_VBN [PRIV]
for_PIN
hedging_VBG
purposes_NN
as_RB
are_VPRT
interest_NN
rate_NN
and_PHC
currency_NN
swaps_NN
._.
The_DT
debtors_NN
,_,
creditors_NN
and_PHC
provisions_NN
arise_VPRT
directly_RB
as_IN
part_NN
of_PIN
the_DT
Groups_NN
operations_NOMZ
._.
The_DT
main_JJ
risks_NN
which_WDT [WHOBJ]
the_DT
holding_GER
and_CC
issuing_VBG
of_PIN
financial_JJ
instruments_NOMZ
seek_VPRT
to_TO
control_VB
are_VPRT
liquidity_NOMZ
risk_NN
,_,
interest_NN
rate_NN
risk_NN
and_PHC
exchange_NN
rate_NN
risk_NN
._.
An_DT
explanation_NOMZ
of_PIN
the_DT
Boards_NN
objectives_NN
,_,
policies_NN
and_PHC
strategies_NN
for_PIN
holding_VBG [PRIV]
and_PHC
issuing_VBG
financial_JJ
instruments_NOMZ
is_VPRT [PASS]
set_VBN
out_PIN
in_PIN
the_DT
financial_JJ
review_NN
on_PIN
page_NN
26_CD
._.
b_NN
Liquidity_NOMZ
The_DT
maturity_NOMZ
of_PIN
all_QUAN
financial_JJ
liabilities_NOMZ
classified_VBN
according_VBG
to_PIN
facility_NOMZ
renewal_NN
dates_NN
is_VPRT [PASS]
shown_VBN [PRIV]
in_PIN
the_DT
following_VBG
table_NN
:_:
Debt_NN
other_JJ
Debt_NN
other_JJ
than_PIN
finance_NN
than_PIN
finance_NN
Finance_NN
lease_NN
Finance_NN
lease_NN
leases_VPRT
leases_NN
obligations_NOMZ
obligations_NOMZ
Total_JJ
Total_JJ
2004 2003 2004 2003_CD
2004_CD
2003_CD
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
Financial_NN
liabilities_NOMZ
maturing_VBG [WZPRES]
in_PIN
one_CD
year_NN
or_CC
less_JJ
or_CC
on_PIN
demand_NN
42.4_CD
96.4_CD
1.0_CD
2.3_CD
43.4_CD
98.7_CD
in_PIN
more_EMPH
than_PIN
one_CD
year_NN
but_CC
not_XX0
more_EMPH
than_PIN
two_CD
years_NN
30.0_CD
0.3_CD
0.4_CD
0.3_CD
30.4_CD
in_PIN
more_EMPH
than_PIN
two_CD
years_NN
but_CC
not_XX0
more_EMPH
than_PIN
five_CD
years_NN
108.3_CD
15.1_CD
108.3_CD
15.1_CD
in_PIN
more_EMPH
than_PIN
five_CD
years_NN
30.0_CD
52.3_CD
30.0_CD
52.3_CD
180.7_CD
193.8_CD
1.3_CD
2.7_CD
182.0_CD
196.5_CD
Undrawn_JJ
borrowing_GER
facilities_NOMZ
are_VPRT [BEMA]
available_PRED
to_PIN
the_DT
Group_NN
with_PIN
the_DT
maturities_NOMZ
set_VBN [WZPAST]
out_PIN
in_PIN
the_DT
following_VBG
table_NN
:_:
2004_CD
2003_CD
m_NN
m_NN [BEMA]
Undrawn_JJ
borrowing_GER
facilities_NOMZ
expiring_VBG [WZPRES]
in_PIN
one_CD
year_NN
or_CC
less_JJ
5.6_CD
in_PIN
more_EMPH
than_PIN
one_CD
year_NN
but_CC
not_XX0
more_EMPH
than_PIN
two_CD
years_NN
79.6_CD
in_PIN
more_EMPH
than_PIN
two_CD
years_NN
100.6_CD
42.2_CD
100.6_CD
127.4_CD
The_DT
conditions_NOMZ
precedent_NN
to_PIN
the_DT
availability_NOMZ
of_PIN
these_DEMO
facilities_NOMZ
are_VPRT [BEMA]
all_QUAN
satisfied_VBN
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
._.
74_CD
RAC_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2004_CD
36_CD
Financial_NN
instruments_NOMZ
continued_VBD
c_NN
Interest_NN
rate_NN
risk_NN
profile_NN
on_PIN
financial_JJ
assets_NN
The_DT
interest_NN
rate_NN
profile_NN
of_PIN
the_DT
financial_JJ
assets_NN
of_PIN
the_DT
Group_NN
was_VBD
:_:
Fixed_JJ
rate_NN
Fixed_VBN
rate_NN
financial_JJ
financial_JJ
assets_NN
assets_NN
Financial_JJ
assets_NN
Weighted_VBN [WZPAST]
on_PIN
which_WDT [PIRE]
Floating_VBG
rate_NN
Fixed_VBN
rate_NN
Total_JJ
Weighted_JJ
average_JJ
period_NN
no_SYNE
interest_NN
financial_JJ
financial_JJ
financial_JJ
average_NN
for_PIN
which_WDT [PIRE]
is_VPRT [PASS]
received_VBN
assets_NN
assets_NN
assets_NN
interest_NN
rate_NN
rate_NN
is_VPRT [PASS]
fixed_VBN
2004 2004 2004 2004_CD
2004_CD
2004_CD
m_NN
m_FW
m_FW
m_FW
%_NN
months_NN
Currency_NN
Sterling_GER
0.2_CD
33.7_CD
5.0_CD
38.9_CD
6.0_CD
27_CD
Euro_NN
zone_NN
1.0_CD
4.7_CD
4.2_CD
9.9_CD
3.6_CD
19_CD
Other_JJ
0.6_CD
0.1_CD
0.7_CD
1.8_CD
38.5_CD
9.2_CD
49.5_CD
4.9_CD
24 2003 2003 2003_CD
2003 2003 2003_CD
m_NN
m_FW
m_FW
m_FW
%_NN
months_NN
Currency_NN
Sterling_GER
0.3_CD
31.4_CD
4.9_CD
36.6_CD
7.8_CD
24_CD
Euro_NN
zone_NN
2.2_CD
8.2_CD
10.4_CD
Other_JJ
0.1_CD
0.1_CD
2.5_CD
39.7_CD
4.9_CD
47.1_CD
7.8_CD
24_CD
The_DT
interest_NN
free_JJ
financial_JJ
assets_NN
of_PIN
1.8_CD
million_CD
have_VPRT
no_DT
set_VBN
maturity_NOMZ
dates_NN
and_CC
are_VPRT [BEMA]
immediately_TIME
available_PRED
to_PIN
the_DT
Group_NN
._.
Financial_JJ
assets_NN
include_VPRT
cash_NN
,_,
short_JJ
and_PHC
medium_JJ
term_NN
investments_NOMZ
and_CC
certain_JJ
other_JJ
debtors_NN
._.
d_LS
Interest_NN
rate_NN
risk_NN
profile_NN
on_PIN
financial_JJ
liabilities_NOMZ
The_DT
interest_NN
rate_NN
profile_NN
of_PIN
the_DT
financial_JJ
liabilities_NOMZ
of_PIN
the_DT
Group_NN
was_VBD
:_:
Fixed_JJ
rate_NN
Fixed_VBN
rate_NN
financial_JJ
financial_JJ
liabilities_NOMZ
liabilities_NOMZ
Weighted_NN
Floating_VBG [WZPRES]
rate_NN
Fixed_VBN
rate_NN
Total_JJ
Weighted_JJ
average_JJ
period_NN
financial_JJ
financial_JJ
financial_JJ
average_NN
for_PIN
which_WDT [PIRE]
liabilities_NOMZ
liabilities_NOMZ
liabilities_NOMZ
interest_NN
rate_NN
rate_NN
is_VPRT [PASS]
fixed_VBN
2004 2004 2004 2004_CD
2004_CD
m_NN
m_FW
m_FW
%_NN
months_NN
Currency_NN
Sterling_GER
120.6_CD
61.3_CD
181.9_CD
5.6_CD
18_CD
Euro_NN
zone_NN
0.1_CD
0.1_CD
120.7_CD
61.3_CD
182.0_CD
5.6_CD
18 2003 2003 2003_CD
2003_CD
2003_CD
m_NN
m_FW
m_FW
%_NN
months_NN
Currency_NN
Sterling_GER
86.2_CD
82.7_CD
168.9_CD
5.6_CD
19_CD
Euro_NN
zone_NN
2.7_CD
24.9_CD
27.6_CD
4.4_CD
23_CD
88.9_CD
107.6_CD
196.5_CD
5.3_CD
20_CD
The_DT
floating_VBG
rate_NN
financial_JJ
liabilities_NOMZ
comprise_VPRT
overdrafts_NN
and_CC
other_JJ
loans_NN
bearing_VBG [WZPRES]
interest_NN
rates_NN
that_TSUB
are_VPRT [PASS]
linked_VBN
to_PIN
interbank_NN
rates_NN
._.
There_EX
were_VBD
no_SYNE
financial_JJ
liabilities_NOMZ
on_PIN
which_WDT [PIRE]
no_SYNE
interest_NN
was_VBD [PASS]
paid_VBN
in_PIN
either_DT
year_NN
._.
RAC_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2004_CD
75_CD
Notes_NN
to_PIN
the_DT
accounts_NN
for_PIN
the_DT
financial_JJ
year_NN
ended_VBD
31_CD
December_NN
2004_CD
36_CD
Financial_NN
instruments_NOMZ
continued_VBD
e_SYM
Currency_NN
risk_NN
The_DT
analysis_NN
below_PLACE
shows_NN
the_DT
net_JJ
monetary_JJ
assets_NN
and_PHC
liabilities_NOMZ
of_PIN
the_DT
Group_NN
that_TSUB
are_VPRT [PASS]
not_XX0
denominated_VBN
in_PIN
their_TPP3
functional_JJ
currency_NN
and_ANDC
therefore_CONJ
give_VB
rise_VB
to_TO
exchange_VB
gains_NN
and_PHC
losses_NN
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
._.
The_DT
amounts_NN
shown_VBN [PRIV]
take_VPRT
into_PIN
account_NN
the_DT
effect_NN
of_PIN
foreign_JJ
currency_NN
adjustments_NOMZ
._.
Sterling_GER
Sterling_GER
2004_CD
2003_CD
m_NN
m_NN [BEMA]
Net_JJ
foreign_JJ
currency_NN
monetary_JJ
assets_NN
US_FPP1
Dollar_NN
0.1_CD
Euro_NN
zone_NN
2.7_CD
2.1_CD
Other_JJ
0.6_CD
3.4_CD
2.1_CD
f_SYM
Fair_NN
values_VPRT
The_DT
table_NN
below_PLACE
sets_NN
out_PIN
the_DT
fair_JJ
values_NN
and_CC
estimated_VBN [PRIV]
book_NN
values_NN
of_PIN
the_DT
Groups_NN
financial_JJ
instruments_NOMZ
:_:
Book_NN
value_NN
Fair_NN
value_NN
Book_NN
value_NN
Fair_NN
value_NN
2004 2004 2003 2003_CD
mm_NN
mm_NN
Primary_JJ
financial_JJ
instruments_NOMZ
Debtors_NN
due_JJ
within_PIN
one_CD
year_NN
1.5_CD
1.5_CD
Debtors_NN
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
5.8_CD
5.7_CD
4.9_CD
5.1_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
35.5_CD
35.5_CD
21.4_CD
21.4_CD
Current_JJ
asset_NN
investments_NOMZ
6.7_CD
6.8_CD
20.8_CD
20.8_CD
Bank_NN
and_CC
other_JJ
loans_NN
180.7_CD
180.7_CD
193.8_CD
190.4_CD
Other_JJ
creditors_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
1.0_CD
1.0_CD
2.3_CD
2.4_CD
Other_JJ
creditors_NN
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
0.3_CD
0.3_CD
0.4_CD
0.4_CD
Derivative_JJ
financial_JJ
instruments_NOMZ
Forward_RB
foreign_JJ
exchange_NN
instruments_NOMZ
to_TO
hedge_VB
currency_NN
exposure_NN
0.4_CD
1.1_CD
Interest_NN
rate_NN
swaps_NN
0.7_CD
2.1_CD
Currency_NN
swaps_NN
11.9_CD
9.7_CD
As_IN
required_VBN [SUAV]
by_PIN
FRS_NN
13_CD
Derivatives_NN
and_CC
other_JJ
financial_JJ
instruments_NOMZ
,_,
pension_NN
and_CC
related_VBN
benefits_NN
have_VPRT [PEAS]
been_VBN [PASS]
excluded_VBN
from_PIN
this_DEMO
analysis_NN
._.
Fair_NN
values_NN
have_VPRT [PEAS]
been_VBN [PASS]
calculated_VBN [PRIV]
using_VBG
standard_JJ
net_JJ
present_NN
valuation_NOMZ
methods_NN
and_PHC
mark_NN
to_PIN
market_NN
valuations_NOMZ
provided_VBN [WZPAST]
by_PIN
third_JJ
parties_NN
._.
76_CD
RAC_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2004_CD
36_CD
Financial_NN
instruments_NOMZ
continued_VBD
g_JJ
Hedging_GER
Hedging_GER
gains_NN
and_PHC
losses_NN
on_PIN
hedging_VBG
instruments_NOMZ
are_VPRT [PASS]
not_XX0
recognized_VBN [PRIV]
until_IN
the_DT
underlying_VBG
assets_NN
or_CC
liabilities_NOMZ
are_VPRT [PASS]
realized_VBN [PRIV]
._.
The_DT
movement_NOMZ
in_PIN
unrecognised_JJ
gains_NN
and_PHC
losses_NN
on_PIN
hedges_NN
is_VPRT [PASS]
shown_VBN [PRIV]
in_PIN
the_DT
following_VBG
table_NN
:_:
Net_JJ
gains_NN
Gains_NN
Losses_NN
losses_NN
2004 2004 2004_CD
m_FW
m_FW
m_FW [BEMA]
1_CD
January_NN
2004_CD
0.1_CD
13.0_CD
12.9_CD
Arising_VBG
in_PIN
previous_JJ
years_NN
and_CC
recognized_VBN [PRIV]
during_PIN
the_DT
year_NN
0.1_CD
2.6_CD
2.5_CD
Arising_VBG
before_IN
1_CD
January_NN
2004_CD
and_CC
not_XX0
recognized_VBN [PRIV]
during_PIN
the_DT
year_NN
10.4_CD
10.4_CD
Arising_VBG
during_PIN
the_DT
year_NN
and_CC
not_XX0
recognized_VBN [PRIV]
during_PIN
the_DT
year_NN
0.3_CD
2.9_CD
2.6_CD
31_CD
December_NN
2004_CD
0.3_CD
13.3_CD
13.0_CD
Expected_VBN [PRIV]
to_TO
be_VB [PASS]
recognized_VBN [PRIV]
in_PIN
one_CD
year_NN
or_CC
less_JJ
0.3_CD
3.9_CD
3.6_CD
in_PIN
later_TIME
years_NN
9.4_CD
9.4_CD
0.3_CD
13.3_CD
13.0_CD
Net_JJ
gains_NN
Gains_NN
Losses_NN
losses_NN
2003 2003 2003_CD
m_FW
m_FW
m_FW [BEMA]
1_CD
January_NN
2003_CD
5.4_CD
8.0_CD
2.6_CD
Arising_VBG
in_PIN
previous_JJ
years_NN
and_CC
recognized_VBN [PRIV]
during_PIN
the_DT
year_NN
0.1_CD
1.2_CD
1.1_CD
Arising_VBG
before_IN
1_CD
January_NN
2003_CD
and_CC
not_XX0
recognized_VBN [PRIV]
during_PIN
the_DT
year_NN
5.3_CD
6.8_CD
1.5_CD
Arising_VBG
during_PIN
the_DT
year_NN
and_CC
not_XX0
recognized_VBN [PRIV]
during_PIN
the_DT
year_NN
5.2_CD
6.2_CD
11.4_CD
31_CD
December_NN
2003_CD
0.1_CD
13.0_CD
12.9_CD
Expected_VBN [PRIV]
to_TO
be_VB [PASS]
recognized_VBN [PRIV]
in_PIN
one_CD
year_NN
or_CC
less_JJ
0.1_CD
4.2_CD
4.1_CD
in_PIN
later_TIME
years_NN
8.8_CD
8.8_CD
0.1_CD
13.0_CD
12.9_CD
RAC_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2004_CD
77_CD
Notes_NN
to_PIN
the_DT
accounts_NN
for_PIN
the_DT
financial_JJ
year_NN
ended_VBD
31_CD
December_NN
2004_CD
37_CD
Principal_NN
subsidiary_NN
undertakings_GER
,_,
joint_JJ
ventures_NN
and_PHC
associates_NN
The_DT
principal_JJ
subsidiary_NN
undertakings_GER
,_,
joint_JJ
ventures_NN
and_PHC
associates_NN
as_IN
at_PIN
31_CD
December_NN
2004_CD
were_VBD
:_:
RAC_NN
Group_NN
effective_JJ
holding_VBG [PRIV]
Company_NN
Principal_NN
activity_NOMZ
by_PIN
segment_NOMZ
in_PIN
ordinary_JJ
share_NN
capital_NN
1_CD
RAC_NN
Motoring_GER
Services_NN
RAC_NN
Consumer_NN
Services_NN
,_,
RAC_NN
Business_NOMZ
Solutions_NOMZ
,_,
Other_JJ
100_CD
%_NN
1_CD
RAC_NN
Auto_NN
Windscreens_NN
Limited_NN
RAC_NN
Consumer_NN
Services_NN
100_CD
%_NN
RAC_NN
Software_NN
Solutions_NOMZ
Limited_NN
RAC_NN
Business_NOMZ
Solutions_NOMZ
100_CD
%_NN
2_CD
Lex_NN
Vehicle_NN
Leasing_GER
Holdings_GER
Limited_NN
Lex_NN
Vehicle_NN
Leasing_GER
50_CD
%_NN
3_CD
Lex_NN
Transfleet_NN
Limited_NN
Manufacturer_NN
Support_NN
Services_NN
50_CD
%_NN
4_CD
Lex_NN
Multipart_NN
Limited_NN
Manufacturer_NN
Support_NN
Services_NN
100_CD
%_NN
5_CD
Hyundai_NN
Car_NN
UK_NN
Limited_NN
Manufacturer_NN
Support_NN
Services_NN
100_CD
%_NN
5_CD
Hyundai_NN
Car_NN
Finance_NN
Limited_NN
Manufacturer_NN
Support_NN
Services_NN
49.99_CD
%_NN
Lex_NN
Commercials_NN
Limited_JJ
Manufacturer_NN
Support_NN
Services_NN
100_CD
%_NN
Notes_NN
:_:
All_QUAN
shares_NN
are_VPRT [PASS]
held_VBN [PRIV]
directly_RB
by_PIN
RAC_NN
plc_NN
unless_COND
otherwise_CONJ
stated_VBN [PUBV]
below_PLACE
._.
1_CD
RAC_NN
Group_NN
shares_NN
in_PIN
RAC_NN
Motoring_GER
Services_NN
and_PHC
RAC_NN
Auto_NN
Windscreens_NN
Limited_NN
are_VPRT [PASS]
held_VBN [PRIV]
through_PIN
a_DT
number_NN
of_PIN
intermediate_JJ
holding_GER
companies_NN
._.
2_CD
The_DT
remaining_VBG
shares_NN
are_VPRT [BYPA]
held_VBN [PRIV]
by_PIN
Halifax_NN
Vehicle_NN
Leasing_GER
1998_CD
Limited_NN
._.
3_CD
The_DT
remaining_VBG
shares_NN
are_VPRT [BYPA]
held_VBN [PRIV]
by_PIN
Lombard_NN
North_NN
Central_NN
PLC._NN
._.
4_CD
Lex_NN
Multipart_NN
Limited_NN
is_VPRT [BEMA]
a_DT
wholly_RB
owned_VBN
subsidiary_NN
of_PIN
Multipart_NN
Holdings_GER
Limited_NN
._.
5_CD
Hyundai_NN
Car_NN
UK_NN
Limited_NN
is_VPRT [BEMA]
a_DT
wholly_RB
owned_VBN
subsidiary_NN
of_PIN
Morgan_NN
Brown_NN
Limited_NN
,_,
incorporated_VBN [PASTP]
in_PIN
the_DT
Isle_NN
of_PIN
Man_NN
._.
Hyundai_NN
Car_NN
Finance_NN
Limited_NN
is_VPRT [BEMA]
a_DT
subsidiary_NN
of_PIN
United_NN
Dominions_NN
Trust_NN
Limited_NN
,_,
which_WDT [SERE]
holds_VPRT [PRIV]
50.01_CD
%_NN
of_PIN
the_DT
shares_NN
._.
The_DT
remaining_VBG
49.99_CD
%_NN
of_PIN
the_DT
shares_NN
are_VPRT [BYPA]
held_VBN [PRIV]
by_PIN
Hyundai_NN
Financial_NN
Holdings_GER
UK_NN
Limited_NN
which_WDT [WHSUB]
is_VPRT [BEMA]
a_DT
wholly_RB
owned_VBN
subsidiary_NN
of_PIN
RAC_NN
plc._NN
._.
All_QUAN
the_DT
above_PLACE
companies_NN
were_VBD [PASS]
incorporated_VBN
in_PIN
either_DT
England_NN
or_CC
Scotland_NN
._.
Companies_NN
shown_VBN [PRIV]
above_PLACE
in_PIN
italics_NN
are_VPRT
associates_NN
or_CC
joint_JJ
ventures_NN
,_,
and_ANDC
all_QUAN
of_PIN
the_DT
other_JJ
companies_NN
above_PLACE
are_VPRT [BEMA]
subsidiary_JJ
undertakings_GER
._.
All_QUAN
companies_NN
had_VBD
a_DT
31_CD
December_NN
2004_CD
year_NN
end_NN
with_PIN
the_DT
exception_NOMZ
of_PIN
Lex_NN
Transfleet_NN
which_WDT [WHSUB]
had_VBD
a_DT
26_CD
December_NN
2004_CD
year_NN
end_NN
and_ANDC
which_WDT
uses_VPRT
4_CD
,_,
4_CD
,_,
5_CD
week_NN
reporting_GER
periods_NN
rather_RB
than_PIN
monthly_JJ
calendar_NN
periods_NN
._.
A_DT
full_JJ
list_NN
of_PIN
all_QUAN
the_DT
Groups_NN
subsidiary_NN
undertakings_GER
,_,
joint_JJ
ventures_NN
and_PHC
associates_NN
will_PRMD
be_VB [PASS]
filed_VBN
with_PIN
the_DT
Companys_NN
next_JJ
annual_JJ
return_NN
._.
78_CD
RAC_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2004_CD
