49_CD
Regus_NN
Report_NN
&_CC
Accounts_NN
2004_CD
Five_CD
Year_NN
Summary_NN
profit_NN
and_PHC
loss_NN
data_NN
:_:
31_CD
December_NN
2000_CD
31_CD
December_NN
2001_CD
31_CD
December_NN
2002_CD
31_CD
December_NN
2003_CD
31_CD
December_NN
2004_CD
m_FW
m_FW
m_FW
m_FW
m_FW
Turnover_NN
including_VBG [WZPRES]
share_NN
of_PIN
joint_JJ
ventures_NN
and_CC
associate_JJ
429.2_CD
524.6_CD
445.4_CD
324.9_CD
383.4_CD
Less_RB
:_:
Share_NN
of_PIN
turnover_NN
of_PIN
joint_JJ
ventures_NN
8.1_CD
12.0_CD
9.8_CD
5.5_CD
5.5_CD
associate_JJ
62.8_CD
65.7_CD
Turnover_NN
421.1_CD
512.6_CD
435.6_CD
256.6_CD
312.2_CD
Cost_NN
of_PIN
sales_NN
center_NN
costs_NN
before_IN
exceptional_JJ
items_NN
320.8_CD
434.7_CD
413.3_CD
239.7_CD
261.0_CD
Exceptional_JJ
items_NN
38.0_CD
57.0_CD
6.6_CD
320.8_CD
472.7_CD
470.3_CD
239.7_CD
267.6_CD
Gross_NN
profit_NN
center_NN
contribution_NOMZ
100.3_CD
39.9_CD
34.7_CD
16.9_CD
44.6_CD
Administration_NOMZ
expenses_NN
before_IN
exceptional_JJ
items_NN
86.9_CD
91.3_CD
61.1_CD
38.7_CD
43.9_CD
Exceptional_JJ
items_NN
9.5_CD
11.1_CD
35.1_CD
6.4_CD
2.0_CD
Goodwill_NN
amortisation_NOMZ
2.0_CD
Administration_NOMZ
expenses_NN
after_IN
exceptional_JJ
items_NN
96.4_CD
102.4_CD
96.2_CD
45.1_CD
47.9_CD
Group_NN
operating_GER
profit_NN
loss_NN
3.9_CD
62.5_CD
130.9_CD
28.2_CD
3.3_CD
Share_NN
of_PIN
operating_VBG
loss_NN
in_PIN
joint_JJ
ventures_NN
1.0_CD
5.6_CD
5.5_CD
0.2_CD
0.6_CD
associate_JJ
3.7_CD
2.7_CD
Total_JJ
operating_GER
profit_NN
loss_NN
2.9_CD
68.1_CD
136.4_CD
32.1_CD
6.6_CD
profit_NN
on_PIN
sale_NN
of_PIN
subsidiaries_NN
22.7_CD
6.6_CD
0.1_CD
profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
interest_NN
2.9_CD
68.1_CD
113.7_CD
25.5_CD
6.5_CD
Net_JJ
interest_NN
payable_JJ
and_PHC
similar_JJ
charges_NN
6.8_CD
0.6_CD
5.4_CD
4.4_CD
2.2_CD
Loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
tax_NN
3.9_CD
68.7_CD
119.1_CD
29.9_CD
8.7_CD
Tax_NN
charge_NN
credit_NN
on_PIN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
9.9_CD
10.1_CD
5.5_CD
2.1_CD
2.9_CD
Loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
tax_NN
13.8_CD
78.8_CD
124.6_CD
27.8_CD
5.8_CD
Minority_NOMZ
interests_NN
0.3_CD
1.9_CD
1.2_CD
0.9_CD
0.4_CD
Retained_VBN
loss_NN
for_PIN
the_DT
financial_JJ
year_NN
13.5_CD
76.9_CD
123.4_CD
26.9_CD
5.4_CD
Loss_NN
per_PIN
ordinary_JJ
share_NN
:_:
Basic_JJ
and_PHC
diluted_JJ
p_NN
2.7_CD
p_VPRT
13.6_CD
p_JJ
21.9_CD
p_NN
4.7_CD
p_VPRT
0.6_CD
p_JJ
Weighted_JJ
average_JJ
number_NN
of_PIN
shares_NN
outstanding_JJ
thousands_NN
497,889_CD
563,528_CD
564,052_CD
574,805_CD
859,702_CD
Balance_NN
sheet_NN
data_NN
as_IN
at_PIN
31_CD
December_NN
Intangible_NN
assets_NN
129.5_CD
Tangible_JJ
assets_NN
and_PHC
investments_NOMZ
197.6_CD
247.7_CD
106.3_CD
75.5_CD
84.3_CD
Cash_NN
169.8_CD
117.1_CD
58.6_CD
85.0_CD
82.3_CD
Total_JJ
assets_NN
497.4_CD
482.5_CD
224.2_CD
222.8_CD
376.5_CD
Creditors_NN
:_:
falling_VBG
due_JJ
within_PIN
one_CD
year_NN
317.9_CD
344.4_CD
149.3_CD
134.2_CD
167.4_CD
Creditors_NN
:_:
falling_VBG
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
23.1_CD
24.8_CD
50.1_CD
34.2_CD
78.3_CD
Provisions_NN
0.8_CD
28.3_CD
57.2_CD
52.6_CD
21.9_CD
Equity_NOMZ
minority_NOMZ
interests_NN
0.4_CD
0.4_CD
0.2_CD
1.1_CD
1.3_CD
Equity_NOMZ
shareholders_NN
funds_NN
deficit_NN
156.1_CD
84.6_CD
32.2_CD
2.9_CD
110.3_CD
The_DT
five_CD
year_NN
summary_NN
reects_VPRT
the_DT
reported_VBN [PUBV]
results_NN
of_PIN
the_DT
Group_NN
._.
No_SYNE
adjustment_NOMZ
has_VPRT [PEAS]
been_VBN [PASS]
made_VBN
to_TO
adjust_VB
for_PIN
the_DT
disposal_NN
of_PIN
the_DT
UK_NN
business_NOMZ
in_PIN
2002_CD
and_CC
prior_JJ
years_NN
._.
The_DT
financial_JJ
performance_NN
and_PHC
position_NOMZ
for_PIN
2004_CD
includes_VPRT
the_DT
results_NN
for_PIN
and_CC
position_NOMZ
of_PIN
HQ_NN
Global_NN
Holdings_GER
inc_NN
,_,
since_OSUB
its_PIT
acquisition_NOMZ
on_PIN
20_CD
August_NN
2004_CD
._.
These_DEMO
nancials_NN
have_VPRT [PEAS]
been_VBN [PASS]
adjusted_VBN
for_PIN
UITF_NN
38_CD
._.
