26_CD
Regus_NN
Report_NN
&_CC
Accounts_NN
2004_CD
Consolidated_NN
profit_NN
and_PHC
Loss_NN
Account_NN
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
2003_CD
Continuing_VBG
operations_NOMZ
Acquisitions_NOMZ
Total_NN
Total_NN
Restated_NN
notes_VPRT [PRIV] [THATD]
000 000 000 000_CD
Turnover_NN
including_VBG [WZPRES]
share_NN
of_PIN
joint_JJ
ventures_NN
and_CC
associate_JJ
2_CD
327,547_CD
55,819_CD
383,366_CD
324,904_CD
Less_RB
:_:
share_NN
of_PIN
turnover_NN
of_PIN
joint_JJ
ventures_NN
5,485_CD
5,485_CD
5,501_CD
Less_RB
:_:
share_NN
of_PIN
turnover_NN
of_PIN
associate_JJ
65,667_CD
65,667_CD
62,822_CD
Group_NN
turnover_NN
256,395_CD
55,819_CD
312,214_CD
256,581_CD
Cost_NN
of_PIN
sales_NN
center_NN
costs_NN
before_IN
exceptional_JJ
items_NN
216,169_CD
44,798_CD
260,967_CD
239,683_CD
Exceptional_JJ
cost_NN
of_PIN
sales_NN
4_CD
6,620_CD
6,620_CD
Cost_NN
of_PIN
sales_NN
center_NN
costs_NN
after_IN
exceptional_JJ
items_NN
222,789_CD
44,798_CD
267,587_CD
239,683_CD
Gross_NN
profit_NN
center_NN
contribution_NOMZ
2_CD
33,606_CD
11,021_CD
44,627_CD
16,898_CD
Administration_NOMZ
expenses_NN
before_IN
exceptional_JJ
items_NN
and_PHC
goodwill_NN
amortisation_NOMZ
39,270_CD
4,580_CD
43,850_CD
38,736_CD
Exceptional_JJ
administration_NOMZ
expenses_NN
4_CD
967_CD
1,028_CD
1,995_CD
6,355_CD
Goodwill_NN
amortisation_NOMZ
2,037_CD
2,037_CD
Administration_NOMZ
expenses_NN
after_IN
exceptional_JJ
items_NN
and_PHC
goodwill_NN
amortisation_NOMZ
40,237_CD
7,645_CD
47,882_CD
45,091_CD
Group_NN
operating_GER
loss_NN
profit_NN
6,631_CD
3,376_CD
3,255_CD
28,193_CD
Share_NN
of_PIN
operating_VBG
loss_NN
in_PIN
joint_JJ
ventures_NN
653_CD
213_CD
Share_NN
of_PIN
operating_VBG
loss_NN
in_PIN
associate_JJ
2,684_CD
3,722_CD
Total_JJ
operating_VBG
loss_NN
6,592_CD
32,128_CD
profit_NN
on_PIN
sale_NN
of_PIN
subsidiaries_NN
5_CD
133_CD
6,585_CD
Loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
interest_NN
2_CD
6,459_CD
25,543_CD
Net_JJ
interest_NN
payable_JJ
and_PHC
similar_JJ
charges_NN
7_CD
2,190_CD
4,397_CD
Loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
tax_NN
3_CD
8,649_CD
29,940_CD
Tax_NN
on_PIN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
8_CD
2,887_CD
2,068_CD
Loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
tax_NN
5,762_CD
27,872_CD
Equity_NOMZ
minority_NOMZ
interests_NN
382_CD
885_CD
Retained_VBN
loss_NN
for_PIN
the_DT
financial_JJ
year_NN
18_CD
5,380_CD
26,987_CD
Loss_NN
earnings_GER
per_PIN
ordinary_JJ
share_NN
p_NN
9_CD
Basic_JJ
and_PHC
diluted_JJ
0.6_CD
p_NN
4.7_CD
p_NN
Basic_JJ
and_CC
diluted_VBN
before_IN
exceptional_JJ
items_NN
,_,
amortisation_NOMZ
of_PIN
goodwill_NN
and_PHC
profit_NN
on_PIN
sale_NN
of_PIN
subsidiaries_NN
0.3_CD
p_NN
4.7_CD
p_NN
The_DT
restatement_NOMZ
of_PIN
2003_CD
Accounts_NN
is_VPRT [BEMA]
due_PRED
to_PIN
the_DT
adoption_NOMZ
of_PIN
UITF_NN
38_CD
Accounting_GER
for_PIN
ESOP_NN
Trusts_NN
see_VPRT [PRIV]
note_NN
18_CD
._.
All_QUAN
results_NN
arose_VBD
from_PIN
continuing_VBG
operations_NOMZ
._.
Acquisitions_NOMZ
include_VPRT
HQ_NN
Global_NN
Holdings_GER
Inc_NN
USA_NN
and_PHC
Interlink_NN
Business_NOMZ
Plaza_NN
Korea_NN
._.
The_DT
restatement_NOMZ
of_PIN
2003_CD
Accounts_NN
is_VPRT [BEMA]
due_PRED
to_PIN
the_DT
adoption_NOMZ
of_PIN
UITF_NN
38_CD
Accounting_GER
for_PIN
ESOP_NN
Trusts_NN
see_VPRT [PRIV]
note_NN
18_CD
._.
Approval_NN
by_PIN
the_DT
Board_NN
on_PIN
11_CD
March_NN
2005_CD
._.
MARK_NN
DIXON_NN
RUDY_NN
LOBO_NN
CHIEF_JJ
EXECUTIVE_NN
GROUP_NN
FINANCE_NN
DIRECTOR_NN
28_CD
Regus_NN
Report_NN
&_CC
Accounts_NN
2004_CD
Consolidated_NN
Cash_NN
Flow_NN
Statement_NOMZ
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
2003_CD
Restated_VBN
notes_NN
000_CD
000_CD
Operating_GER
activities_NOMZ
Net_JJ
cash_NN
inow_NN
outow_NN
before_IN
exceptional_JJ
operating_GER
items_NN
24,228_CD
8,754_CD
Net_JJ
cash_NN
outow_NN
from_PIN
exceptional_JJ
operating_GER
items_NN
31,051_CD
5,868_CD
Net_JJ
cash_NN
outow_NN
from_PIN
operating_VBG
activities_NOMZ
19_CD
a_DT
6,823_CD
14,622_CD
Returns_NN
on_PIN
investments_NOMZ
and_PHC
servicing_GER
of_PIN
finance_NN
Interest_NN
received_VBD
1,712_CD
797_CD
Interest_NN
paid_VBN
2,766_CD
1,750_CD
Interest_NN
on_PIN
finance_NN
leases_NN
537_CD
3,350_CD
Net_JJ
cash_NN
outow_NN
from_PIN
returns_NN
on_PIN
investment_NOMZ
and_PHC
servicing_GER
of_PIN
finance_NN
1,591_CD
4,303_CD
Tax_NN
paid_VBD
1,568_CD
1,951_CD
Capital_NN
expenditure_NN
and_CC
financial_JJ
investment_NOMZ
Purchase_NN
of_PIN
tangible_JJ
xed_JJ
assets_NN
5,305_CD
8,445_CD
Proceeds_NN
on_PIN
disposal_NN
of_PIN
tangible_JJ
xed_JJ
assets_NN
608_CD
3,345_CD
Net_JJ
cash_NN
outow_NN
from_PIN
capital_NN
expenditure_NN
and_CC
financial_JJ
investments_NOMZ
4,697_CD
5,100_CD
Acquisitions_NOMZ
and_PHC
disposals_NN
Purchase_NN
of_PIN
subsidiary_NN
undertakings_GER
173,741_CD
Net_JJ
cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
acquired_VBN [WZPAST]
with_PIN
subsidiaries_NN
10,758_CD
53_CD
Proceeds_NN
on_PIN
disposal_NN
of_PIN
sudsidiary_JJ
undertakings_GER
6.695_CD
Net_JJ
cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
disposed_VBN [WZPAST]
with_PIN
subsidiaries_NN
12_CD
1,137_CD
Investment_NOMZ
in_PIN
joint_JJ
ventures_NN
412_CD
Net_JJ
cash_NN
outow_NN
inow_NN
from_PIN
acquisitions_NOMZ
and_PHC
disposals_NN
162,995_CD
5,199_CD
Cash_NN
outow_NN
before_IN
management_NOMZ
of_PIN
liquid_JJ
resources_NN
and_CC
nancing_VBG
177,674_CD
20,777_CD
Management_NOMZ
of_PIN
liquid_JJ
resources_NN
19_CD
b_NN
6,443_CD
8,511_CD
Financing_GER
19_CD
b_NN
171,549_CD
47,616_CD
Decrease_NN
increase_NN
in_PIN
cash_NN
19_CD
c_NN
&_CC
d_SYM
12,568_CD
35,350_CD
The_DT
restatement_NOMZ
of_PIN
2003_CD
Accounts_NN
is_VPRT [BEMA]
due_PRED
to_PIN
the_DT
adoption_NOMZ
of_PIN
UITF_NN
38_CD
Accounting_GER
for_PIN
ESOP_NN
Trusts_NN
see_VPRT [PRIV]
note_NN
18_CD
._.
29_CD
Regus_NN
Report_NN
&_CC
Accounts_NN
2004_CD
Statement_NOMZ
of_PIN
Total_JJ
Recognised_NN
Gains_NN
and_PHC
Losses_NN
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
2003_CD
Restated_VBN
000_CD
000_CD
Retained_VBN
loss_NN
for_PIN
the_DT
financial_JJ
year_NN
5,380_CD
26,987_CD
Exchange_NN
rate_NN
movements_NOMZ
8,299_CD
3,778_CD
Total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
for_PIN
the_DT
year_NN
13,679_CD
23,209_CD
Prior_RB
year_NN
adjustment_NOMZ
see_VPRT [PRIV]
note_NN
18_CD
9,606_CD
Total_JJ
gains_NN
and_PHC
losses_NN
recognized_VBN [PRIV]
since_OSUB
the_DT
last_JJ
Annual_JJ
Report_NN
4,073_CD
Reconciliation_NOMZ
of_PIN
Movements_NOMZ
in_PIN
Shareholders_NN
Funds_NN
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
2003_CD
Restated_VBN
000_CD
000_CD
Retained_VBN
loss_NN
for_PIN
the_DT
financial_JJ
year_NN
5,380_CD
26,987_CD
Shares_NN
issued_VBN
under_IN
Scheme_NN
of_PIN
Arrangement_NOMZ
29,256_CD
Creation_NOMZ
of_PIN
merger_NN
reserve_NN
29,256_CD
Net_JJ
proceeds_NN
of_PIN
ordinary_JJ
shares_NN
issued_VBN
under_IN
rights_NN
issue_NN
52,999_CD
Net_JJ
proceeds_NN
of_PIN
ordinary_JJ
shares_NN
issued_VBN [WZPAST]
by_PIN
placing_VBG
118,982_CD
Other_JJ
shares_NN
issued_VBN
1,697_CD
Sale_NN
of_PIN
shares_NN
held_VBN [PRIV] [WZPAST]
by_PIN
ESOP_NN
see_VPRT [PRIV]
note_NN
18_CD
2,074_CD
3,666_CD
Exchange_NN
rate_NN
movements_NOMZ
8,299_CD
3,778_CD
Net_JJ
increase_NN
in_PIN
shareholders_NN
funds_NN
107,377_CD
35,153_CD
Opening_GER
shareholders_NN
funds_NN
deficit_NN
at_PIN
1_CD
January_NN
originally_TIME
3,803,000_CD
before_IN
prior_JJ
year_NN
adjustment_NOMZ
of_PIN
847,000_CD
2,956_CD
32,197_CD
Closing_GER
shareholders_NN
funds_NN
at_PIN
31_CD
December_NN
110,333_CD
2,956_CD
The_DT
restatement_NOMZ
of_PIN
2003_CD
Accounts_NN
is_VPRT [BEMA]
due_PRED
to_PIN
the_DT
adoption_NOMZ
of_PIN
UITF_NN
38_CD
Accounting_GER
for_PIN
ESOP_NN
Trusts_NN
see_VPRT [PRIV]
note_NN
18_CD
._.
