Directory_NN
Rotork_NN
63_CD
Annual_JJ
Report_NN
2004_CD
DIRECTORY_NN
United_NN
Kingdom_NN
Americas_NN
Europe_NN
Rotork_NN
p._FW
l._FW
c._FW
England_NN
Rotork_NN
Inc_NN
,_,
USA_NN
Rotork_NN
Motorisation_NOMZ
SA_NN
,_,
France_NN
Holding_GER
company_NN
100_CD
%_NN
owned_VBN [WZPAST]
by_PIN
Rotork_NN
Overseas_NN
Ltd_NN
100_CD
%_NN
owned_VBN [WZPAST]
by_PIN
Rotork_NN
Overseas_NN
Ltd_NN
Roger_NN
Lockwood_NN
Robert_NN
Arnold_NN
Bruno_NN
Deverly_NN
Chairman_NN
non-executive_JJ
Director_NN
General_NN
Manager_NN
Bill_NN
Whiteley_NN
Tel_NN
:_:
1_CD
585 328 1550_CD
Tel_NN
:_:
33_CD
143_CD
11_CD
15_CD
50_CD
Chief_NN
Executive_NN
Fax_NN
:_:
1_CD
585 328 5848_CD
Fax_NN
:_:
33_CD
148_CD
35_CD
42_CD
54_CD
Tel_NN
:_:
44 1225 733200_CD
E-mail_NN
:_:
bob_NN
._.
co._FW
uk_FW
Rotork_NN
Controls_NN
Inc_NN
,_,
USA_NN
Rotork_NN
Controls_NN
Deutschland_NN
GmbH_NN
,_,
100_CD
%_NN
owned_VBN [WZPAST]
by_PIN
Rotork_NN
Inc._NN
._.
Germany_NN
Rotork_NN
Overseas_NN
Ltd_NN
,_,
England_NN
Robert_NN
Arnold_NN
100_CD
%_NN
owned_VBN [WZPAST]
by_PIN
Rotork_NN
Overseas_NN
Ltd_NN
100_CD
%_NN
owned_VBN [WZPAST]
by_PIN
Rotork_NN
p._FW
l._FW
c._FW
President_NN
Jrgen_NN
Vogel_NN
Robert_NN
Slater_NN
Tel_NN
:_:
1_CD
585 328 1550_CD
General_NN
Manager_NN
Director_NN
Fax_NN
:_:
1_CD
585 328 5848_CD
Tel_NN
:_:
49 2103 95876_CD
Tel_NN
:_:
44 1225 733200_CD
E-mail_NN
:_:
bob_NN
._.
co._JJ
uk_NN
Jordan_NN
Controls_NN
Inc_NN
,_,
USA_NN
100_CD
%_NN
owned_VBN [WZPAST]
by_PIN
Rotork_NN
Inc._NN
._.
Rotork_NN
BV_NN
,_,
Netherlands_NN
Rotork_NN
Controls_NN
Ltd_NN
,_,
England_NN
Derek_NN
Olson_NN
100_CD
%_NN
owned_VBN [WZPAST]
by_PIN
Rotork_NN
Overseas_NN
Ltd_NN
100_CD
%_NN
owned_VBN [WZPAST]
by_PIN
Rotork_NN
p._FW
l._FW
c._FW
General_NN
Manager_NN
Frank_NN
Koopmans_NN
Bill_NN
Whiteley_NN
Tel_NN
:_:
1_CD
414 461 9200_CD
General_NN
Manager_NN
Chief_NN
Executive_NN
Fax_NN
:_:
1_CD
414 461 1024_CD
Tel_NN
:_:
31 10 4146911_CD
Tel_NN
:_:
44 1225 733200_CD
E-mail_NN
:_:
Dolson@jordancontrols_NN
._.
co._FW
uk_FW
Rotork_NN
Controls_NN
Canada_NN
Ltd_NN
,_,
Canada_NN
100_CD
%_NN
owned_VBN [WZPAST]
by_PIN
Rotork_NN
Overseas_NN
Ltd_NN
Rotork_NN
Gears_NN
BV_NN
,_,
Netherlands_NN
Exeeco_NN
Ltd_NN
,_,
England_NN
Chris_NN
Bone_NN
100_CD
%_NN
owned_VBN [WZPAST]
by_PIN
Rotork_NN
Gears_NN
Holdings_GER
BV_NN
100_CD
%_NN
owned_VBN [WZPAST]
by_PIN
Rotork_NN
Controls_NN
Ltd_NN
President_NN
Martin_NN
Perkins_NN
Martin_NN
Perkins_NN
Tel_NN
:_:
1_CD
403 569 9455_CD
Managing_VBG
Director_NN
Managing_VBG [WZPRES]
Director_NN
Fax_NN
:_:
1_CD
403 569 9414_CD
Tel_NN
:_:
31 53 538 8677_CD
Tel_NN
:_:
44 113 256 7922_CD
E-mail_NN
:_:
chris_NN
._.
co._FW
uk_FW
E-mail_NN
:_:
mperkins@exeeco_NN
._.
co._FW
uk_FW
Rotork_NN
Controls_NN
fide_NN
Venezuela_NN
SA_NN
,_,
Venezuela_NN
Rotork_NN
Gears_NN
Holdings_GER
BV_NN
,_,
Netherlands_NN
Valvekits_NN
Ltd_NN
,_,
England_NN
100_CD
%_NN
owned_VBN [WZPAST]
by_PIN
Rotork_NN
Overseas_NN
Ltd_NN
100_CD
%_NN
owned_VBN [WZPAST]
by_PIN
Rotork_NN
Overseas_NN
Ltd_NN
100_CD
%_NN
owned_VBN [WZPAST]
by_PIN
Rotork_NN
Controls_NN
Ltd_NN
Edgar_NN
Vina_NN
Martin_NN
Perkins_NN
Martin_NN
Hunt_NN
General_NN
Manager_NN
Managing_VBG [WZPRES]
Director_NN
Managing_VBG [WZPRES]
Director_NN
Tel_NN
:_:
58 212 953 9473_CD
Tel_NN
:_:
31 53 538 8677_CD
Tel_NN
:_:
44 1623 440211_CD
Fax_NN
:_:
58 212 953 6886_CD
Fax_NN
:_:
31 53 538 3939_CD
Fax_NN
:_:
44 1623 440214_CD
E-mail_NN
:_:
rotorkvzev@cantv_NN
._.
co._FW
uk_FW
E-mail_NN
:_:
mhunt@valvekits_NN
._.
co._FW
uk_FW
64_CD
Rotork_NN
Directory_NN
Annual_JJ
Report_NN
2004_CD
continued_VBD
Europe_NN
continued_VBD
Rest_VB
of_PIN
the_DT
World_NN
Rotork_NN
Africa_NN
Pty_NN
Ltd_NN
,_,
South_NN
Africa_NN
Rotork_NN
Ltd_NN
,_,
Hong_NN
Kong_NN
Rotork_NN
Controls_NN
Italia_NN
Srl_NN
,_,
Italy_NN
100_CD
%_NN
owned_VBN [WZPAST]
by_PIN
Rotork_NN
Overseas_NN
Ltd_NN
100_CD
%_NN
owned_VBN [WZPAST]
by_PIN
Rotork_NN
Overseas_NN
Ltd_NN
100_CD
%_NN
owned_VBN [WZPAST]
by_PIN
Rotork_NN
Overseas_NN
Ltd_NN
Howard_NN
Mutters_NN
Eric_NN
Li_NN
Cesare_NN
Cereghini_NN
Managing_VBG [WZPRES]
Director_NN
General_NN
Manager_NN
General_NN
Manager_NN
Tel_NN
:_:
27 11 4539741_CD
Tel_NN
:_:
852_CD
2_CD
5202390_CD
Tel_NN
:_:
39 0245 703300_CD
Fax_NN
:_:
27 11 4539894_CD
Fax_NN
:_:
852_CD
2_CD
5289746_CD
Fax_NN
:_:
39 0245 703301_CD
E-mail_NN
:_:
howard_VB
._.
it_PIT
Rotork_NN
Controls_NN
India_NN
Ltd_NN
,_,
India_NN
Rotork_NN
Controls_NN
Shanghai_NN
Ltd_NN
,_,
China_NN
Rotork_NN
Fluid_NN
System_NN
Srl_NN
,_,
Italy_NN
100_CD
%_NN
owned_VBN [WZPAST]
by_PIN
Rotork_NN
Controls_NN
Ltd_NN
100_CD
%_NN
owned_VBN [WZPAST]
by_PIN
Rotork_NN
Controls_NN
Ltd_NN
100_CD
%_NN
owned_VBN [WZPAST]
by_PIN
Rotork_NN
Overseas_NN
Ltd_NN
Ashok_NN
Jayaram_NN
Eric_NN
Li_NN
Stefan_NN
Davis_NN
President_NN
General_NN
Manager_NN
Managing_VBG [WZPRES]
Director_NN
Tel_NN
:_:
91 44 2625 4219_CD
Tel_NN
:_:
86 21 647 85015_CD
Tel_NN
:_:
39 0583 93061_CD
Fax_NN
:_:
91 44 2625 7108_CD
Fax_NN
:_:
86 21 647 85035_CD
Fax_NN
:_:
39 0583 934612_CD
E-mail_NN
:_:
ashok_NN
._.
it_PIT
Rotork_NN
Thailand_NN
Ltd_NN
,_,
Thailand_NN
Rotork_NN
Controls_NN
Korea_NN
Co_NN
Ltd_NN
,_,
100_CD
%_NN
owned_VBN [WZPAST]
by_PIN
Rotork_NN
Inc._NN
._.
South_NN
Korea_NN
Rotork_NN
Controls_NN
Espaa_NN
SL_NN
,_,
Spain_NN
Chaitawat_NN
Chotikawanish_NN
100_CD
%_NN
owned_VBN [WZPAST]
by_PIN
Rotork_NN
Overseas_NN
Ltd_NN
100_CD
%_NN
owned_VBN [WZPAST]
by_PIN
Rotork_NN
Overseas_NN
Ltd_NN
Manager_NN
Y_NN
K_NN
Kim_NN
Joaquin_NN
Pastor-Velasquez_NN
Tel_NN
:_:
66_CD
2_CD
272_CD
7165_CD
General_NN
Manager_NN
General_NN
Manager_NN
Fax_NN
:_:
66_CD
2_CD
272_CD
7167_CD
Tel_NN
:_:
82 31 265 0962_CD
Tel_NN
:_:
34 94 676 6011_CD
E-mail_NN
:_:
chaitawc@rotork_NN
._.
es_VPRT
Rotork_NN
Malaysia_NN
Sdn_NN
Bhd_NN
,_,
Malaysia_NN
100_CD
%_NN
owned_VBN [WZPAST]
by_PIN
Rotork_NN
Overseas_NN
Ltd_NN
Rotork_NN
Japan_NN
Co_NN
Ltd_NN
,_,
Japan_NN
P_NN
K_NN
Ow_NN
100_CD
%_NN
owned_VBN [WZPAST]
by_PIN
Rotork_NN
Overseas_NN
Ltd_NN
General_NN
Manager_NN
Masaru_NN
Sakurai_NN
Tel_NN
:_:
60_CD
3_CD
7880_CD
9198_CD
General_NN
Manager_NN
Fax_NN
:_:
60_CD
3_CD
7880_CD
9189_CD
Tel_NN
:_:
81_CD
3_CD
5632_CD
2941_CD
E-mail_NN
:_:
pkow@rotork_NN
._.
co._FW
jp_FW
Rotork_NN
Actuation_NOMZ
Sdn_NN
Bhd_NN
,_,
Malaysia_NN
100_CD
%_NN
owned_VBN [WZPAST]
by_PIN
Rotork_NN
Overseas_NN
Ltd_NN
Rotork_NN
Australia_NN
Pty_NN
Ltd_NN
,_,
Australia_NN
Doug_NN
Jopling_GER
100_CD
%_NN
owned_VBN [WZPAST]
by_PIN
Rotork_NN
Overseas_NN
Ltd_NN
General_NN
Manager_NN
Lee_NN
Howard_NN
Tel_NN
:_:
60_CD
3_CD
5191_CD
3936_CD
General_NN
Manager_NN
Fax_NN
:_:
60_CD
3_CD
5191_CD
3937_CD
Tel_NN
:_:
61 353 381566_CD
E-mail_NN
:_:
doug_NN
._.
au_IN
Rotork_NN
Controls_NN
Singapore_NN
Pte_NN
Ltd_NN
,_,
Singapore_NN
Rotork_NN
Fluid_NN
System_NN
Pty_NN
Ltd_NN
,_,
Australia_NN
100_CD
%_NN
owned_VBN [WZPAST]
by_PIN
Rotork_NN
Overseas_NN
Ltd_NN
100_CD
%_NN
owned_VBN [WZPAST]
by_PIN
Rotork_NN
Overseas_NN
Ltd_NN
Philip_NN
Seah_NN
Lyndon_NN
Dean_NN
General_NN
Manager_NN
General_NN
Manager_NN
Tel_NN
:_:
65 64571233_CD
Tel_NN
:_:
61_CD
3_CD
9729_CD
8882_CD
Fax_NN
:_:
65 64576011_CD
Fax_NN
:_:
61_CD
3_CD
9729_CD
8884_CD
E-mail_NN
:_:
philip_NN
._.
com_NN
Shenzhen_NN
Sinopec-Rotork_NN
Actuation_NOMZ
Co_NN
,_,
Ltd_NN
,_,
China_NN
35_CD
%_NN
owned_VBN [WZPAST]
by_PIN
Rotork_NN
Controls_NN
Ltd_NN
The_NN
world_NN
leader_NN
in_PIN
actuation_NOMZ
solutions_NOMZ
The_DT
principal_JJ
activities_NOMZ
of_PIN
the_DT
Rotork_NN
Group_NN
are_VPRT [BEMA]
the_DT
design_NN
,_,
manufacture_NN
and_PHC
support_NN
of_PIN
actuators_NN
,_,
systems_NN
and_CC
related_JJ
products_NN
worldwide_NN
._.
The_DT
key_JJ
drivers_NN
for_PIN
the_DT
Groups_NN
businesses_NOMZ
relate_VPRT
to_PIN
investment_NOMZ
in_PIN
oil_NN
and_PHC
gas_NN
,_,
water_NN
and_PHC
waste_NN
water_NN
and_PHC
power_NN
generation_NOMZ
installations_NOMZ
around_PLACE
the_DT
world_NN
with_PIN
demand_NN
being_VBG [WZPRES] [BYPA]
generated_VBN
by_PIN
new_JJ
and_PHC
expanded_JJ
capacity_NOMZ
,_,
upgrades_NN
to_TO
existing_VBG
facilities_NOMZ
and_PHC
replacements_NOMZ
._.
Electric_NN
Fluid_NN
System_NN
Gears_NN
Process_NN
Control_NN
This_DEMP
,_,
the_DT
largest_JJ
of_PIN
Rotorks_NN
Heavy_NN
duty_NN
pneumatic_NN
and_CC
A_DT
complete_JJ
source_NN
of_PIN
Actuators_NN
for_PIN
mainstream_NN
and_PHC
activities_NOMZ
,_,
supplies_NN
latest_JJ
,_,
hydraulic_JJ
valve_NN
actuators_NN
for_PIN
gearboxes_NN
,_,
adaption_NOMZ
and_PHC
specialist_NN
process_NN
control_NN
and_CC
state-of-the-art_JJ
electric_JJ
valve_NN
emergency_NN
shutdown_NN
in_PIN
safety_NN
ancillaries_NN
for_PIN
the_DT
valve_NN
other_JJ
positioning_GER
applications_NOMZ
actuators_NN
for_PIN
controlling_VBG
the_DT
critical_JJ
and_PHC
subsea_JJ
applications_NOMZ
._.
Production_NOMZ
facilities_NOMZ
are_VPRT [PASS]
produced_VBN
in_PIN
our_FPP1
facilities_NOMZ
in_PIN
opening_GER
and_PHC
closing_GER
of_PIN
pipeline_NN
Manufacture_NN
is_VPRT [PASS]
based_VBN
in_PIN
Italy_NN
are_VPRT [PASS]
based_VBN
in_PIN
the_DT
UK_NN
,_,
Holland_NN
the_DT
USA_NN
and_PHC
UK_NN
._.
30_CD
%_NN
of_PIN
these_DEMP
are_VPRT
and_CC
the_DT
USA_NN
,_,
with_PIN
distribution_NOMZ
and_CC
the_DT
USA_NN
._.
supplied_VBN [PASTP]
with_PIN
digital_JJ
control_NN
mainly_RB
via_PIN
Rotork_NN
companies_NN
in_PIN
systems_NN
developed_VBD
in-house_JJ
._.
Manufacture_NN
is_VPRT [PASS]
based_VBN
in_PIN
the_DT
UK_NN
,_,
USA_NN
,_,
Malaysia_NN
and_PHC
India_NN
._.
Designed_VBN
and_PHC
produced_VBN
by_PIN
corporateprm_NN
,_,
Edinburgh_NN
and_PHC
London_NN
._.
co._FW
uk_FW
Rotork_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2004_CD
The_DT
world_NN
leader_NN
in_PIN
actuation_NOMZ
solutions_NOMZ
Rotork_NN
p._FW
l._FW
c._FW
Rotork_NN
House_NN
Brassmill_NN
Lane_NN
Bath_NN
BA1_NN
3JQ_NN
www_NN
._.
