Accounts_NN
2003_CD
04_CD
Group_NN
Profit_NN
and_PHC
Loss_NN
Account_NN
for_PIN
the_DT
years_NN
ended_VBN
31_CD
March_NN
2004_CD
and_CC
31_CD
March_NN
2003_CD
Year_NN
ended_VBD
31_CD
March_NN
Continuing_GER
operations_NOMZ
and_CC
Continuing_VBG
Discontinued_NN
Total_NN
operations_NOMZ
operations_NOMZ
Total_JJ
2004 2003 2003 2003_CD
Notes_NN
m_FW
m_FW
m_FW
m_FW
Turnover_NN
:_:
group_NN
and_PHC
share_NN
of_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
5,828.9_CD
5,273.1_CD
26.7_CD
5,299.8_CD
Less_RB
:_:
share_NN
of_PIN
turnover_NN
in_PIN
joint_JJ
ventures_NN
31.0_CD
25.2_CD
25.2_CD
Less_RB
:_:
share_NN
of_PIN
turnover_NN
in_PIN
associates_NN
0.8_CD
0.8_CD
0.8_CD
Group_NN
turnover_NN
1_CD
5,797.1_CD
5,247.1_CD
26.7_CD
5,273.8_CD
Cost_NN
of_PIN
sales_NN
3,630.6_CD
3,215.4_CD
11.4_CD
3,226.8_CD
Gross_NN
profit_NN
2,166.5_CD
2,031.7_CD
15.3_CD
2,047.0_CD
Transmission_NN
and_PHC
distribution_NOMZ
costs_NN
544.5_CD
512.6_CD
512.6_CD
Administrative_JJ
expenses_NN
including_VBG [WZPRES]
goodwill_NN
amortisation_NOMZ
626.2_CD
613.2_CD
1.3_CD
614.5_CD
Other_JJ
operating_GER
income_NN
26.8_CD
26.0_CD
26.0_CD
Operating_GER
profit_NN
before_IN
goodwill_NN
amortisation_NOMZ
1,150.6_CD
1,070.9_CD
14.0_CD
1,084.9_CD
Goodwill_NN
amortisation_NOMZ
128.0_CD
139.0_CD
139.0_CD
Operating_GER
profit_NN
1_CD
,_,
2_CD
1,022.6_CD
931.9_CD
14.0_CD
945.9_CD
Share_NN
of_PIN
operating_GER
profit_NN
in_PIN
joint_JJ
ventures_NN
7.3_CD
4.8_CD
4.8_CD
Share_NN
of_PIN
operating_GER
profit_NN
in_PIN
associates_NN
0.3_CD
0.4_CD
0.4_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
interest_NN
1,030.2_CD
937.1_CD
14.0_CD
951.1_CD
Net_JJ
interest_NN
and_CC
similar_JJ
charges_NN
Group_NN
232.3_CD
245.9_CD
3.0_CD
248.9_CD
Joint_NN
ventures_NN
5.8_CD
5.4_CD
5.4_CD
5_CD
238.1_CD
251.3_CD
3.0_CD
254.3_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
goodwill_NN
amortisation_NOMZ
and_PHC
taxation_NOMZ
920.1_CD
824.8_CD
11.0_CD
835.8_CD
Goodwill_NN
amortisation_NOMZ
128.0_CD
139.0_CD
139.0_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
792.1_CD
685.8_CD
11.0_CD
696.8_CD
Taxation_NOMZ
Group_NN
247.3_CD
205.8_CD
3.4_CD
209.2_CD
Joint_NN
ventures_NN
1.0_CD
0.3_CD
0.3_CD
Associates_NN
0.1_CD
0.1_CD
0.1_CD
6_CD
248.4_CD
205.6_CD
3.4_CD
209.0_CD
Profit_NN
after_IN
taxation_NOMZ
543.7_CD
480.2_CD
7.6_CD
487.8_CD
Minority_NOMZ
interests_NN
including_VBG [WZPRES]
non-equity_JJ
27_CD
5.8_CD
5.2_CD
5.2_CD
Profit_NN
for_PIN
the_DT
financial_JJ
year_NN
537.9_CD
475.0_CD
7.6_CD
482.6_CD
Dividends_NN
8_CD
375.1_CD
529.5_CD
529.5_CD
Profit_NN
loss_NN
retained_VBN
26_CD
162.8_CD
54.5_CD
7.6_CD
46.9_CD
Earnings_GER
per_PIN
ordinary_JJ
share_NN
7_CD
29.40_CD
p_NN
25.76_CD
p_VPRT
0.41_CD
p_JJ
26.17_CD
p_NN
Adjusting_VBG [WZPRES]
item_NN
goodwill_NN
amortisation_NOMZ
7.00_CD
p_VPRT
7.54_CD
p_JJ
7.54_CD
p_NN
Earnings_GER
per_PIN
ordinary_JJ
share_NN
before_IN
goodwill_NN
amortisation_NOMZ
7_CD
36.40_CD
p_NN
33.30_CD
p_NN
0.41_CD
p_VPRT
33.71_CD
p_JJ
Diluted_JJ
earnings_GER
per_PIN
ordinary_JJ
share_NN
7_CD
28.83_CD
p_NN
26.11_CD
p_NN
Adjusting_VBG [WZPRES]
item_NN
goodwill_NN
amortisation_NOMZ
6.77_CD
p_VPRT
7.52_CD
p_JJ
Diluted_JJ
earnings_GER
per_PIN
ordinary_JJ
share_NN
before_IN
goodwill_NN
amortisation_NOMZ
7_CD
35.60_CD
p_NN
33.63_CD
p_NN
Dividends_NN
per_PIN
ordinary_JJ
share_NN
8_CD
20.50_CD
p_NN
28.708_CD
p_NN
The_DT
Accounting_GER
Policies_NN
and_PHC
Definitions_NOMZ
on_PIN
pages_NN
85_CD
to_PIN
89_CD
,_,
together_RB
with_PIN
the_DT
Notes_NN
on_PIN
pages_NN
95_CD
to_PIN
143_CD
and_CC
145_CD
to_PIN
146_CD
form_NN
part_NN
of_PIN
these_DEMO
Accounts_NN
._.
90_CD
ScottishPower_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2003_CD
04_CD
Group_NN
Profit_NN
and_PHC
Loss_NN
Account_NN
Year_NN
ended_VBD
31_CD
March_NN
2002_CD
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2002_CD
Exceptional_NN
Exceptional_NN
items_NN
itemscontinuing_VBG [WZPRES]
Totaldiscontinued_NN
Total_NN
Continuing_VBG [WZPRES]
operations_NOMZ
continuing_VBG [WZPRES]
Discontinued_JJ
operations_NOMZ
discontinued_VBN
operations_NOMZ
Note_VPRT [PRIV]
4_CD
operations_NOMZ
operations_NOMZ
Note_VPRT [PRIV]
4_CD
operations_NOMZ
Total_JJ
2002 2002 2002 2002_CD
2002 2002 2002_CD
Notes_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Turnover_NN
:_:
group_NN
and_PHC
share_NN
of_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
5,545.9_CD
5,545.9_CD
791.3_CD
791.3_CD
6,337.2_CD
Less_RB
:_:
share_NN
of_PIN
turnover_NN
in_PIN
joint_JJ
ventures_NN
22.6_CD
22.6_CD
22.6_CD
Less_RB
:_:
share_NN
of_PIN
turnover_NN
in_PIN
associates_NN
0.5_CD
0.5_CD
0.5_CD
Group_NN
turnover_NN
1_CD
5,522.8_CD
5,522.8_CD
791.3_CD
791.3_CD
6,314.1_CD
Cost_NN
of_PIN
sales_NN
3,920.0_CD
3,920.0_CD
490.8_CD
490.8_CD
4,410.8_CD
Gross_NN
profit_NN
1,602.8_CD
1,602.8_CD
300.5_CD
300.5_CD
1,903.3_CD
Transmission_NN
and_PHC
distribution_NOMZ
costs_NN
479.3_CD
479.3_CD
33.3_CD
33.3_CD
512.6_CD
Administrative_JJ
expenses_NN
including_VBG [WZPRES]
goodwill_NN
amortisation_NOMZ
533.8_CD
18.5_CD
552.3_CD
142.8_CD
142.8_CD
695.1_CD
Other_JJ
operating_GER
income_NN
64.2_CD
64.2_CD
3.6_CD
3.6_CD
67.8_CD
Utilisation_NOMZ
of_PIN
Appliance_NN
Retailing_GER
disposal_NN
provision_NN
13.2_CD
13.2_CD
13.2_CD
Operating_GER
profit_NN
before_IN
goodwill_NN
amortisation_NOMZ
800.5_CD
18.5_CD
782.0_CD
143.6_CD
143.6_CD
925.6_CD
Goodwill_NN
amortisation_NOMZ
146.6_CD
146.6_CD
2.4_CD
2.4_CD
149.0_CD
Operating_GER
profit_NN
1_CD
,_,
2_CD
653.9_CD
18.5_CD
635.4_CD
141.2_CD
141.2_CD
776.6_CD
Share_NN
of_PIN
operating_GER
profit_NN
in_PIN
joint_JJ
ventures_NN
2.2_CD
2.2_CD
2.2_CD
Share_NN
of_PIN
operating_GER
profit_NN
in_PIN
associates_NN
0.2_CD
0.2_CD
0.2_CD
656.3_CD
18.5_CD
637.8_CD
141.2_CD
141.2_CD
779.0_CD
Loss_NN
on_PIN
disposal_NN
of_PIN
and_CC
withdrawal_NN
from_PIN
Appliance_NN
Retailing_GER
before_IN
goodwill_NN
write_VB [PUBV]
back_RB
4_CD
105.0_CD
105.0_CD
105.0_CD
Goodwill_NN
write_VB [PUBV]
back_RB
4_CD
15.1_CD
15.1_CD
15.1_CD
Loss_NN
on_PIN
disposal_NN
of_PIN
and_CC
withdrawal_NN
from_PIN
Appliance_NN
Retailing_GER
4_CD
120.1_CD
120.1_CD
120.1_CD
Provision_NN
for_PIN
loss_NN
on_PIN
disposal_NN
of_PIN
Southern_NN
Water_NN
before_IN
goodwill_NN
write_VB [PUBV]
back_RB
4_CD
449.3_CD
449.3_CD
449.3_CD
Goodwill_NN
write_VB [PUBV]
back_RB
4_CD
738.2_CD
738.2_CD
738.2_CD
Provision_NN
for_PIN
loss_NN
on_PIN
disposal_NN
of_PIN
Southern_NN
Water_NN
4_CD
1,187.5_CD
1,187.5_CD
1,187.5_CD
Profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
interest_NN
656.3_CD
18.5_CD
637.8_CD
141.2_CD
1,307.6_CD
1,166.4_CD
528.6_CD
Net_JJ
interest_NN
and_CC
similar_JJ
charges_NN
Group_NN
before_IN
exceptional_JJ
interest_NN
and_CC
similar_JJ
charges_NN
336.3_CD
336.3_CD
36.9_CD
36.9_CD
373.2_CD
Exceptional_JJ
interest_NN
and_CC
similar_JJ
charges_NN
4_CD
18.8_CD
18.8_CD
12.0_CD
12.0_CD
30.8_CD
Joint_NN
ventures_NN
6.2_CD
6.2_CD
6.2_CD
5_CD
342.5_CD
18.8_CD
361.3_CD
36.9_CD
12.0_CD
48.9_CD
410.2_CD
Profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
goodwill_NN
amortisation_NOMZ
and_PHC
taxation_NOMZ
460.4_CD
37.3_CD
423.1_CD
106.7_CD
1,319.6_CD
1,212.9_CD
789.8_CD
Goodwill_NN
amortisation_NOMZ
146.6_CD
146.6_CD
2.4_CD
2.4_CD
149.0_CD
Profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
313.8_CD
37.3_CD
276.5_CD
104.3_CD
1,319.6_CD
1,215.3_CD
938.8_CD
Taxation_NOMZ
Group_NN
before_IN
tax_NN
on_PIN
exceptional_JJ
items_NN
68.0_CD
68.0_CD
55.1_CD
55.1_CD
123.1_CD
Tax_NN
on_PIN
exceptional_JJ
items_NN
4_CD
11.3_CD
11.3_CD
27.5_CD
27.5_CD
38.8_CD
Joint_NN
ventures_NN
1.1_CD
1.1_CD
1.1_CD
6_CD
66.9_CD
11.3_CD
55.6_CD
55.1_CD
27.5_CD
27.6_CD
83.2_CD
Profit_NN
loss_NN
after_IN
taxation_NOMZ
246.9_CD
26.0_CD
220.9_CD
49.2_CD
1,292.1_CD
1,242.9_CD
1,022.0_CD
Minority_NOMZ
interests_NN
including_VBG [WZPRES]
non-equity_JJ
6.9_CD
6.9_CD
41.8_CD
41.8_CD
34.9_CD
Profit_NN
loss_NN
for_PIN
the_DT
financial_JJ
year_NN
240.0_CD
26.0_CD
214.0_CD
91.0_CD
1,292.1_CD
1,201.1_CD
987.1_CD
Dividends_NN
Cash_NN
8_CD
503.5_CD
503.5_CD
503.5_CD
Dividend_NN
in_PIN
specie_NN
on_PIN
demerger_NN
of_PIN
Thus_CONJ
8_CD
436.6_CD
436.6_CD
436.6_CD
503.5_CD
503.5_CD
436.6_CD
436.6_CD
940.1_CD
Loss_NN
retained_VBN
26_CD
263.5_CD
26.0_CD
289.5_CD
345.6_CD
1,292.1_CD
1,637.7_CD
1,927.2_CD
Earnings_GER
loss_NN
per_PIN
ordinary_JJ
share_NN
7_CD
13.06_CD
p_NN
1.41_CD
p_VPRT
11.65_CD
p_JJ
4.95_CD
p_NN
70.31_CD
p_VPRT
65.36_CD
p_JJ
53.71_CD
p_NN
Adjusting_VBG [WZPRES]
items_NN
exceptional_JJ
items_NN
1.41_CD
p_NN
1.41_CD
p_VPRT
70.31_CD
p_JJ
70.31_CD
p_NN
71.72_CD
p_NN
goodwill_NN
amortisation_NOMZ
7.98_CD
p_NN
7.98_CD
p_NN
0.13_CD
p_VPRT
0.13_CD
p_JJ
8.11_CD
p_NN
Earnings_GER
per_PIN
ordinary_JJ
share_NN
before_IN
exceptional_JJ
items_NN
and_PHC
goodwill_NN
amortisation_NOMZ
7_CD
21.04_CD
p_NN
21.04_CD
p_NN
5.08_CD
p_NN
5.08_CD
p_VPRT
26.12_CD
p_JJ
Diluted_JJ
loss_NN
per_PIN
ordinary_JJ
share_NN
7_CD
53.64_CD
p_NN
Adjusting_VBG [WZPRES]
items_NN
exceptional_JJ
items_NN
71.63_CD
p_NN
goodwill_NN
amortisation_NOMZ
8.10_CD
p_VPRT
Diluted_JJ
earnings_GER
per_PIN
ordinary_JJ
share_NN
before_IN
exceptional_JJ
items_NN
and_PHC
goodwill_NN
amortisation_NOMZ
7_CD
26.09_CD
p_NN
Cash_NN
dividends_NN
per_PIN
ordinary_JJ
share_NN
8_CD
27.34_CD
p_NN
The_DT
Accounting_GER
Policies_NN
and_PHC
Definitions_NOMZ
on_PIN
pages_NN
85_CD
to_PIN
89_CD
,_,
together_RB
with_PIN
the_DT
Notes_NN
on_PIN
pages_NN
95_CD
to_PIN
143_CD
and_CC
145_CD
to_PIN
146_CD
form_NN
part_NN
of_PIN
these_DEMO
Accounts_NN
._.
ScottishPower_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2003_CD
04_CD
91_CD
