The_DT
Directors_NN
consider_VPRT [PRIV]
that_THVC
all_QUAN
of_PIN
the_DT
Group_NN
's_POS
activities_NOMZ
,_,
in_PIN
each_QUAN
of_PIN
its_PIT
market_NN
sectors_NN
represent_VPRT
one_CD
principal_JJ
activity_NOMZ
,_,
being_VBG [PRESP] [BEMA]
the_DT
distribution_NOMZ
of_PIN
construction_NOMZ
related_VBN
products_NN
._.
Of_PIN
the_DT
amortisation_NOMZ
of_PIN
goodwill_NN
,_,
4.807_CD
m_NN [BEMA]
2003_CD
:_:
3.951_CD
m_NN
relates_VPRT
to_PIN
the_DT
UK_NN
&_CC
Republic_NN
of_PIN
Ireland_NN
,_,
0.639_CD
m_NN [BEMA]
2003_CD
:_:
0.602_CD
m_NN
relates_VPRT
to_PIN
Mainland_NN
Europe_NN
and_CC
0.207_CD
m_NN [BEMA]
2003_CD
:_:
0.243_CD
m_NN
relates_VPRT
to_PIN
the_DT
USA_NN
._.
3_CD
Net_JJ
interest_NN
payable_JJ
and_PHC
other_JJ
finance_NN
charges_NN
2004 2003 000_CD
s_PRP
000s_CD
Interest_NN
payable_JJ
and_PHC
similar_JJ
charges_NN
:_:
On_PIN
bank_NN
loans_NN
,_,
overdrafts_NN
and_CC
other_JJ
items_NN
1,607_CD
1,516_CD
On_PIN
US_FPP1
Senior_NN
loan_NN
notes_NN
6,224_CD
6,288_CD
On_PIN
finance_NN
leases_NN
and_CC
hire_VB
purchase_NN
agreements_NOMZ
171_CD
406_CD
8,002_CD
8,210_CD
Interest_NN
receivable_NN
2,319_CD
1,744_CD
Net_JJ
interest_NN
payable_JJ
5,683_CD
6,466_CD
Other_JJ
finance_NN
charges_NN
:_:
Net_JJ
finance_NN
charge_NN
on_PIN
pension_NN
assets_NN
and_PHC
liabilities_NOMZ
note_VPRT [PRIV]
22d_JJ
470_CD
685_CD
Total_JJ
6,153_CD
7,151_CD
58_CD
SIG_NN
plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2004_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
continued_VBD
4_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
2004 2003 000_CD
s_PRP
000s_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
is_VPRT [PASS]
stated_VBN [PUBV]
after_IN
crediting_VBG
:_:
Gain_NN
on_PIN
disposal_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
279_CD
335_CD
And_CC
after_IN
charging_VBG
:_:
Depreciation_NOMZ
of_PIN
tangible_JJ
fixed_JJ
assets_NN
owned_VBN
16,223_CD
14,231_CD
held_VBN [PRIV]
under_IN
finance_NN
leases_NN
and_CC
hire_VB
purchase_NN
agreements_NOMZ
1,597_CD
2,600_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
5,653_CD
4,796_CD
Operating_GER
lease_NN
rentals_NN
land_NN
and_PHC
buildings_GER
23,077_CD
21,555_CD
plant_NN
and_PHC
machinery_NN
3,816_CD
3,670_CD
Auditors_NN
remuneration_NOMZ
for_PIN
audit_NN
services_NN
Group_NN
excluding_VBG [WZPRES]
Company_NN
565_CD
487_CD
Company_NN
40_CD
30_CD
Non-audit_NN
fees_NN
620_CD
535_CD
Staff_NN
costs_NN
note_VPRT [PRIV]
5_CD
174,986_CD
156,641_CD
The_DT
audit_NN
fees_NN
paid_VBN [WZPAST]
to_PIN
Deloitte_NN
&_CC
Touche_NN
LLP_NN
were_VBD [BEMA]
382,000_CD
2003_CD
:_:
310,000_CD
._.
The_DT
remaining_VBG
audit_NN
fees_NN
were_VBD [PASS]
paid_VBN
to_PIN
two_CD
other_JJ
firms_NN
of_PIN
auditors_NN
undertaking_VBG [WZPRES]
work_NN
overseas_PLACE
._.
Of_PIN
these_DEMO
nonaudit_JJ
fees_NN
323,000_CD
2003_CD
:_:
345,000_CD
was_VBD [PASS]
paid_VBN
to_PIN
Deloitte_NN
&_CC
Touche_NN
LLP_NN
and_CC
the_DT
remainder_NN
was_VBD [PASS]
paid_VBN
to_PIN
two_CD
other_JJ
firms_NN
noted_VBD [PRIV]
above_PLACE
undertaking_VBG
work_NN
overseas_PLACE
._.
The_DT
Group_NN
has_VPRT [SPAU] [PEAS]
also_RB
incurred_VBN
fees_NN
of_PIN
130,000_CD
2003_CD
:_:
63,000_CD
in_PIN
respect_NN
of_PIN
tax_NN
consultancy_NN
and_CC
other_JJ
advisory_JJ
services_NN
from_PIN
another_DT
firm_NN
of_PIN
accountants_NN
who_WP [WHSUB]
are_VPRT
not_XX0
auditors_NN
to_PIN
any_QUAN
Group_NN
company_NN
._.
5_CD
Staff_NN
costs_NN
Particulars_NN
of_PIN
employees_NN
including_VBG [WZPRES]
Directors_NN
are_VPRT [PASS]
shown_VBN [PRIV]
below_PLACE
:_:
2004 2003 000_CD
s_PRP
000s_CD
Employee_NN
costs_NN
during_PIN
the_DT
year_NN
amounted_VBD
to_TO
:_:
Wages_NN
and_PHC
salaries_NN
150,846_CD
134,536_CD
Social_NN
security_NOMZ
costs_NN
19,747_CD
17,824_CD
Other_JJ
pension_NN
costs_NN
note_VPRT [PRIV]
22_CD
4,393_CD
4,281_CD
174,986_CD
156,641_CD
Of_PIN
the_DT
pension_NN
costs_NN
noted_VBD [PRIV]
above_PLACE
,_,
1.872_CD
m_NN [BEMA]
2003_CD
:_:
1.828_CD
m_NN
relates_VPRT
to_TO
defined_VBN
benefit_NN
schemes_NN
and_CC
2.521_CD
m_NN [BEMA]
2003_CD
:_:
2.453_CD
m_NN
relates_VPRT
to_TO
defined_VBN
contribution_NOMZ
schemes_NN
._.
The_DT
average_JJ
monthly_JJ
number_NN
of_PIN
persons_NN
employed_VBN [WZPAST]
by_PIN
the_DT
Group_NN
during_PIN
the_DT
year_NN
was_VBD
as_IN
follows_VPRT
:_:
2004_CD
2003_CD
Number_NN
Number_NN
Production_NOMZ
1,085_CD
1,041_CD
Distribution_NOMZ
2,318_CD
2,132_CD
Sales_NN
2,439_CD
2,186_CD
Administration_NOMZ
1,029_CD
1,003_CD
6,871_CD
6,362_CD
Directors_NN
emoluments_NOMZ
:_:
Details_NN
of_PIN
the_DT
individual_JJ
Directors_NN
emoluments_NOMZ
are_VPRT [PASS]
given_VBN
in_PIN
the_DT
Directors_NN
Remuneration_NOMZ
Report_NN
on_PIN
page_NN
45_CD
._.
The_DT
employee_NN
costs_VPRT
shown_VBN [PRIV]
above_PLACE
include_VPRT
the_DT
following_VBG
emoluments_NOMZ
in_PIN
respect_NN
of_PIN
Directors_NN
of_PIN
the_DT
Company_NN
:_:
2004 2003 000_CD
s_PRP
000s_CD
Directors_NN
remuneration_JJ
1,354_CD
1,056_CD
59_CD
SIG_NN
plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2004_CD
6_CD
Tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
The_DT
taxation_NOMZ
charge_NN
comprises_VPRT
:_:
2004 2003 000_CD
s_PRP
000s_CD
Current_JJ
tax_NN
:_:
UK_NN
Corporation_NOMZ
tax_NN
on_PIN
profits_NN
for_PIN
the_DT
year_NN
14,707_CD
13,530_CD
adjustments_NOMZ
in_PIN
respect_NN
of_PIN
previous_JJ
years_NN
397_CD
187_CD
15,104_CD
13,717_CD
Overseas_PLACE
taxation_NOMZ
on_PIN
profits_NN
for_PIN
the_DT
year_NN
4,117_CD
2,489_CD
adjustments_NOMZ
in_PIN
respect_NN
of_PIN
previous_JJ
years_NN
411_CD
176_CD
Total_JJ
current_JJ
tax_NN
19,632_CD
16,030_CD
Deferred_JJ
taxation_NOMZ
:_:
Current_JJ
year_NN
4,453_CD
2,432_CD
Adjustments_NOMZ
in_PIN
respect_NN
of_PIN
previous_JJ
years_NN
3,226_CD
1,770_CD
Deferred_JJ
tax_NN
charge_NN
in_PIN
respect_NN
of_PIN
pension_NN
schemes_NN
501_CD
94_CD
Total_JJ
deferred_JJ
tax_NN
1,728_CD
756_CD
21,360_CD
16,786_CD
The_DT
current_JJ
tax_NN
charge_NN
for_PIN
the_DT
year_NN
differs_VPRT
from_PIN
that_DEMP
resulting_VBG
from_PIN
applying_VBG
the_DT
standard_JJ
rate_NN
of_PIN
corporation_NOMZ
tax_NN
in_PIN
the_DT
UK_NN
of_PIN
30_CD
%_NN
2003_CD
:_:
30_CD
%_NN
._.
The_DT
differences_NN
are_VPRT [PASS]
explained_VBN [PUBV]
in_PIN
the_DT
following_VBG
reconciliation_NOMZ
:_:
2004 2003 000_CD
s_PRP
000s_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
tax_NN
65,520_CD
51,491_CD
Tax_NN
at_PIN
30_CD
%_NN
thereon_NN
:_:
19,656_CD
15,447_CD
Factors_NN
effecting_VBG [WZPRES]
charge_NN
for_PIN
the_DT
year_NN
:_:
Amortisation_NOMZ
of_PIN
goodwill_NN
1,671_CD
1,294_CD
Permanent_JJ
items_NN
415_CD
1,861_CD
Capital_NN
allowances_NN
differing_VBG [WZPRES]
from_PIN
depreciation_NOMZ
529_CD
250_CD
Short_JJ
term_NN
timing_NN
differences_NN
511_CD
462_CD
Losses_NN
and_PHC
goodwill_NN
included_VBD
in_PIN
deferred_JJ
tax_NN
3,277_CD
1,814_CD
Losses_NN
not_XX0
recognized_VBN [PRIV]
in_PIN
deferred_JJ
tax_NN
156_CD
70_CD
Adjustments_NOMZ
in_PIN
respect_NN
of_PIN
previous_JJ
years_NN
808_CD
11_CD
Effect_NN
of_PIN
overseas_PLACE
tax_NN
rates_NN
1,243_CD
127_CD
Current_JJ
tax_NN
charge_NN
for_PIN
the_DT
year_NN
19,632_CD
16,030_CD
The_DT
Group_NN
's_POS
total_JJ
tax_NN
charge_NN
is_VPRT [BEMA]
currently_RB
32.6_CD
%_NN
of_PIN
profit_NN
before_IN
taxation_NOMZ
2003_CD
:_:
32.6_CD
%_NN
._.
The_DT
following_VBG
factors_NN
that_TSUB
will_PRMD
affect_VB
the_DT
Group_NN
's_POS
future_JJ
total_JJ
tax_NN
charge_NN
are_VPRT
:_:
the_DT
mix_NN
of_PIN
profits_NN
between_PIN
UK_NN
and_CC
overseas_PLACE
companies_NN
._.
With_PIN
the_DT
exception_NOMZ
of_PIN
the_DT
Republic_NN
of_PIN
Ireland_NN
and_PHC
Poland_NN
,_,
all_QUAN
overseas_PLACE
trading_GER
companies_NN
attract_VPRT
a_DT
higher_JJ
corporation_NOMZ
tax_NN
rate_NN
than_PIN
that_DEMP
suffered_VBN
in_PIN
the_DT
UK_NN
of_PIN
30_CD
%_NN
._.
If_COND
the_DT
proportion_NOMZ
of_PIN
profits_NN
from_PIN
overseas_PLACE
companies_NN
increases_NN
,_,
this_DEMP
could_POMD
result_VB
in_PIN
a_DT
higher_JJ
Group_NN
tax_NN
charge_NN
._.
the_DT
adverse_JJ
impact_NN
of_PIN
permanent_JJ
disallowables_NN
,_,
including_VBG
non_JJ
tax_NN
deductible_JJ
amortisation_NOMZ
of_PIN
goodwill_NN
,_,
on_PIN
the_DT
Group_NN
tax_NN
charge_NN
._.
The_DT
Group_NN
has_VPRT [PEAS]
taken_VBN
account_NN
of_PIN
primarily_RB
all_QUAN
trading_GER
losses_NN
in_PIN
its_PIT
deferred_JJ
tax_NN
balance_NN
._.
Although_CONC
tax_NN
losses_NN
can_POMD
be_VB [PASS]
used_VBN
to_TO
reduce_VB
cash_NN
payments_NOMZ
of_PIN
tax_NN
,_,
utilisation_NOMZ
of_PIN
such_JJ
losses_NN
would_PRMD
result_VB
in_PIN
a_DT
deferred_JJ
tax_NN
charge_NN
in_PIN
that_DEMO
year_NN
which_WDT [WHSUB]
would_PRMD
eliminate_VB
any_QUAN
profit_NN
and_PHC
loss_NN
benefit_NN
._.
7_CD
Equity_NOMZ
dividends_NN
paid_VBN
and_PHC
proposed_VBN [SUAV]
Ordinary_NN
:_:
2004 2003 000_CD
s_PRP
000s_CD
interim_JJ
paid_VBN
of_PIN
4.6_CD
p_NN
per_PIN
share_NN
2003_CD
:_:
4.1_CD
p_NN
5,604_CD
4,937_CD
final_JJ
proposed_VBN [SUAV]
of_PIN
9.4_CD
p_NN
per_PIN
share_NN
2003_CD
:_:
8.3_CD
p_NN
11,412_CD
9,983_CD
17,016_CD
14,920_CD
60_CD
SIG_NN
plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2004_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
continued_VBD
8_CD
Earnings_GER
per_PIN
share_NN
The_DT
calculations_NOMZ
of_PIN
earnings_GER
per_PIN
share_NN
are_VPRT [PASS]
based_VBN
on_PIN
the_DT
following_VBG
profits_NN
and_PHC
numbers_NN
of_PIN
shares_NN
:_:
Basic_JJ
and_CC
diluted_VBN
before_IN
amortisation_NOMZ
Basic_JJ
and_CC
diluted_VBN
of_PIN
goodwill_NN
2004 2003 2004 2003_CD
000s_CD
000s_NN
000s_CD
000s_CD
Profit_NN
after_IN
tax_NN
44,160_CD
34,705_CD
44,160_CD
34,705_CD
Minority_NOMZ
interests_NN
572 447 572 447_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
5,653_CD
4,796_CD
43,588_CD
34,258_CD
49,241_CD
39,054_CD
Weighted_VBN
average_JJ
number_NN
of_PIN
shares_NN
:_:
2004_CD
2003_CD
Number_NN
Number_NN
For_PIN
basic_JJ
earnings_GER
per_PIN
share_NN
120,863,011_CD
119,981,696_CD
Exercise_NN
of_PIN
share_NN
options_NOMZ
1,747,068_CD
1,313,821_CD
For_PIN
diluted_VBN
earnings_GER
per_PIN
share_NN
122,610,079_CD
121,295,517_CD
Earnings_GER
per_PIN
share_NN
before_IN
amortisation_NOMZ
of_PIN
goodwill_NN
is_VPRT [PASS]
presented_VBN
in_PIN
order_NN
to_TO
give_VB
an_DT
indication_NOMZ
of_PIN
the_DT
underlying_VBG
performance_NN
of_PIN
the_DT
Group_NN
._.
9_CD
Tangible_JJ
fixed_VBN
assets_NN
Land_NN
and_PHC
buildings_GER
Short_JJ
Plant_NN
and_PHC
Freehold_NN
leasehold_VBD
machinery_NN
Total_NN
Group_NN
000s_CD
000s_CD
000s_NN
000s_CD
The_DT
movement_NOMZ
in_PIN
the_DT
year_NN
was_VBD
as_IN
follows_VPRT
:_:
Cost_NN
:_:
Beginning_GER
of_PIN
year_NN
18,947_CD
8,134_CD
92,837_CD
119,918_CD
Exchange_NN
difference_NN
70_CD
2_CD
164_CD
232_CD
Businesses_NOMZ
acquired_VBN
5_CD
1,415_CD
1,420_CD
Additions_NOMZ
1,712_CD
848_CD
20,301_CD
22,861_CD
Disposals_NN
689_CD
9,339_CD
10,028_CD
End_NN
of_PIN
year_NN
20,729_CD
8,296_CD
105,378_CD
134,403_CD
Depreciation_NOMZ
:_:
Beginning_GER
of_PIN
year_NN
5,770_CD
1,758_CD
43,196_CD
50,724_CD
Exchange_NN
difference_NN
22 17 131 136_CD
Charge_NN
for_PIN
year_NN
891_CD
868_CD
16,061_CD
17,820_CD
Disposals_NN
637_CD
8,121_CD
8,758_CD
End_NN
of_PIN
year_NN
6,683_CD
1,972_CD
51,267_CD
59,922_CD
Net_JJ
book_NN
value_NN
,_,
beginning_VBG [PRESP]
of_PIN
year_NN
13,177_CD
6,376_CD
49,641_CD
69,194_CD
Net_JJ
book_NN
value_NN
,_,
end_NN
of_PIN
year_NN
14,046_CD
6,324_CD
54,111_CD
74,481_CD
The_DT
net_JJ
book_NN
value_NN
of_PIN
plant_NN
and_PHC
machinery_NN
includes_VPRT
an_DT
amount_NN
of_PIN
3.853_CD
m_NN [BEMA]
2003_CD
:_:
8.113_CD
m_NN [BEMA]
in_PIN
respect_NN
of_PIN
assets_NN
held_VBN [PRIV]
under_IN
finance_NN
leases_NN
and_CC
hire_VB
purchase_NN
agreements_NOMZ
._.
61_CD
SIG_NN
plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2004_CD
9_CD
Tangible_JJ
fixed_VBN
assets_NN
continued_VBD
Freehold_NN
land_NN
Plant_NN
and_CC
and_CC
buildings_GER
machinery_NN
Total_JJ
Company_NN
000s_NN
000s_CD
000s_CD
The_DT
movement_NOMZ
in_PIN
the_DT
year_NN
was_VBD
as_IN
follows_VPRT
:_:
Cost_NN
:_:
Beginning_GER
of_PIN
year_NN
62 201 263_CD
Additions_NOMZ
22_CD
22_CD
End_NN
of_PIN
year_NN
62 223 285_CD
Depreciation_NOMZ
:_:
Beginning_GER
of_PIN
year_NN
17 126 143_CD
Charge_NN
for_PIN
year_NN
6_CD
35_CD
41_CD
End_NN
of_PIN
year_NN
23 161 184_CD
Net_JJ
book_NN
value_NN
,_,
beginning_VBG [PRESP]
of_PIN
year_NN
45_CD
75_CD
120_CD
Net_JJ
book_NN
value_NN
,_,
end_NN
of_PIN
year_NN
39_CD
62_CD
101_CD
10_CD
Fixed_VBN
asset_NN
investments_NOMZ
and_CC
intangible_JJ
assets_NN
2004_CD
2003_CD
Company_NN
000s_CD
000s_CD
Fixed_VBN
asset_NN
investments_NOMZ
comprise_VPRT
investments_NOMZ
in_PIN
subsidiary_NN
undertakings_GER
,_,
as_IN
follows_VPRT
:_:
Cost_NN
:_:
Beginning_GER
of_PIN
year_NN
199,250_CD
230,368_CD
Additions_NOMZ
66,996_CD
Disposal_NN
98,114_CD
Exchange_NN
difference_NN
582_CD
End_NN
of_PIN
year_NN
198,668_CD
199,250_CD
Provisions_NN
,_,
beginning_VBG
and_CC
end_NN
of_PIN
year_NN
27_CD
27_CD
Net_JJ
book_NN
value_NN
,_,
beginning_VBG [PRESP]
of_PIN
year_NN
199,223_CD
230,341_CD
Net_JJ
book_NN
value_NN
,_,
end_NN
of_PIN
year_NN
198,641_CD
199,223_CD
The_DT
exchange_NN
difference_NN
arising_VBG [WZPRES]
in_PIN
the_DT
year_NN
relates_VPRT
to_PIN
the_DT
retranslation_NOMZ
of_PIN
an_DT
overseas_PLACE
investment_NOMZ
._.
62_CD
SIG_NN
plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2004_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
continued_VBD
10_CD
Fixed_VBN
asset_NN
investments_NOMZ
and_CC
intangible_JJ
assets_NN
continued_VBD
2004_CD
2003_CD
Group_NN
000s_CD
000s_CD
Intangible_JJ
assets_NN
comprise_VPRT
goodwill_NN
arising_VBG [WZPRES]
on_PIN
the_DT
acquisition_NOMZ
of_PIN
subsidiary_NN
undertakings_GER
,_,
as_IN
follows_VPRT
:_:
Cost_NN
:_:
Beginning_GER
of_PIN
year_NN
92,951_CD
90,152_CD
Additions_NOMZ
41,002_CD
2,799_CD
End_NN
of_PIN
year_NN
133,953_CD
92,951_CD
Amortisation_NOMZ
:_:
Beginning_GER
of_PIN
year_NN
14,255_CD
9,459_CD
Charge_NN
for_PIN
year_NN
5,653_CD
4,796_CD
End_NN
of_PIN
year_NN
19,908_CD
14,255_CD
Net_JJ
book_NN
value_NN
,_,
beginning_VBG [PRESP]
of_PIN
year_NN
78,696_CD
80,693_CD
Net_JJ
book_NN
value_NN
,_,
end_NN
of_PIN
year_NN
114,045_CD
78,696_CD
Details_NN
of_PIN
the_DT
Groups_NN
principal_JJ
trading_GER
subsidiaries_NN
,_,
all_QUAN
of_PIN
which_WDT [PIRE]
have_VPRT [PEAS]
been_VBN [PASS]
included_VBN
in_PIN
the_DT
consolidated_JJ
accounts_NN
,_,
are_VPRT [PASS]
shown_VBN [PRIV]
on_PIN
page_NN
77_CD
._.
The_DT
Group_NN
has_VPRT [PEAS]
adopted_VBN
the_DT
acquisition_NOMZ
method_NN
of_PIN
accounting_GER
for_PIN
each_QUAN
acquisition_NOMZ
._.
``_``
During_PIN
2004_CD
the_DT
Group_NN
acquired_VBD
the_DT
entire_JJ
share_NN
capital_NN
of_PIN
Orion_NN
Trent_NN
Holdings_GER
Limited_NN
''_''
``_``
Orion_NN
Trent_NN
''_''
''_''
,_,
Rectification_NOMZ
et_NN
Spcialits_NN
S._NN
A._NN
''_''
Techniques_NN
Applications_NOMZ
S._NN
A._NN
Idencourt_NN
Limited_NN
,_,
Accurate_NN
Roofing_GER
Supplies_NN
Limited_NN
,_,
Blueprint_NN
Construction_NOMZ
Supplies_NN
Limited_NN
,_,
Scotplas_NN
Limited_NN
,_,
Marvellous_NN
Fixings_GER
Limited_NN
,_,
Lee_NN
and_PHC
Son_NN
Limited_NN
,_,
Monofix_NN
Limited_NN
,_,
Forte_NN
GmbH_NN
and_CC
certain_JJ
trade_NN
and_PHC
assets_NN
of_PIN
Homewarm_NN
Insulations_NOMZ
Limited_NN
and_PHC
Dubois_NN
Materiaux_NN
S._NN
A._NN
for_PIN
45.178_CD
m_NN
including_VBG [WZPRES]
acquisition_NOMZ
expenses_NN
._.
The_DT
fair_JJ
value_NN
of_PIN
the_DT
total_JJ
net_JJ
assets_NN
acquired_VBN [WZPAST]
was_VBD [BEMA]
4.176_CD
m_NN
resulting_VBG [WZPRES]
in_PIN
goodwill_NN
of_PIN
41.002_CD
m._NN
For_PIN
all_QUAN
the_DT
acquisitions_NOMZ
noted_VBD [PRIV]
above_PLACE
,_,
with_PIN
the_DT
exception_NOMZ
of_PIN
Orion_NN
Trent_NN
,_,
the_DT
pre-acquisition_JJ
results_NN
are_VPRT [PASS]
considered_VBN [PRIV]
immaterial_JJ
,_,
and_ANDC
as_IN
such_JJ
,_,
have_VPRT [PEAS]
not_XX0
been_VBN [PASS]
disclosed_VBN [PUBV]
._.
The_DT
pre-acquisition_JJ
profit_NN
after_IN
tax_NN
for_PIN
Orion_NN
Trent_NN
,_,
which_WDT [SERE]
was_VBD [PASS]
acquired_VBN
on_PIN
6_CD
September_NN
2004_CD
,_,
for_PIN
the_DT
eight_CD
months_NN
ended_VBD
6_CD
September_NN
2004_CD
amounted_VBD
to_PIN
1.093_CD
m_NN [BEMA]
Twelve_CD
months_NN
ended_VBD
31_CD
December_NN
2003_CD
:_:
0.588_CD
m._FW
The_DT
2004_CD
Consolidated_NN
Profit_NN
and_PHC
Loss_NN
Account_NN
includes_VPRT
the_DT
following_JJ
amounts_NN
in_PIN
respect_NN
of_PIN
the_DT
acquisition_NOMZ
of_PIN
Orion_NN
Trent_NN
:_:
turnover_NN
11.990_CD
m_NN
,_,
cost_NN
of_PIN
sales_NN
,_,
8.881_CD
m_NN
:_:
distribution_NOMZ
costs_NN
,_,
1.345_CD
m_NN
:_:
selling_GER
and_PHC
marketing_GER
costs_NN
,_,
0.922_CD
m_NN
and_CC
administrative_JJ
expenses_NN
,_,
of_PIN
0.080_CD
m_NN
giving_VBG [WZPRES]
an_DT
operating_GER
profit_NN
of_PIN
0.762_CD
m._FW
Orion_NN
Trent_NN
had_VBD
the_DT
following_JJ
effects_NN
on_PIN
the_DT
Group_NN
's_POS
cashflows_NN
in_PIN
2004_CD
:_:
net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
,_,
0.184_CD
m_NN
:_:
interest_NN
paid_VBN
,_,
0.049_CD
m_NN
:_:
capital_NN
expenditure_NN
,_,
0.012_CD
m_NN
:_:
taxation_NOMZ
paid_VBD
0.554_CD
m._FW
63_CD
SIG_NN
plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2004_CD
10_CD
Fixed_VBN
asset_NN
investments_NOMZ
and_CC
intangible_JJ
assets_NN
continued_VBD
2004_CD
acquisitions_NOMZ
summary_NN
fair_JJ
value_NN
table_NN
Orion_NN
Trent_NN
Other_JJ
acquisitions_NOMZ
Group_NN
Total_NN
Accounting_GER
Accounting_GER
Book_NN
policy_NN
Fair_NN
Book_NN
policy_NN
Fair_NN
Fair_NN
Values_NN
alignment_NOMZ
value_NN
values_NN
alignment_NOMZ
value_NN
value_NN
000_CD
's_POS
000_CD
's_POS
000_CD
's_POS
000_CD
's_POS
000_CD
's_POS
000_CD
's_POS
000_CD
's_POS
Fixed_VBN
assets_NN
Intangible_JJ
assets_NN
goodwill_NN
2,311_CD
2,311_CD
Tangible_JJ
assets_NN
915 77 838 669_CD
87_CD
582_CD
1,420_CD
Total_JJ
fixed_JJ
assets_NN
3,226_CD
2,388_CD
838_CD
669_CD
87_CD
582_CD
1,420_CD
Current_JJ
assets_NN
Stocks_NN
1,176_CD
127_CD
1,049_CD
3,276_CD
133_CD
3,143_CD
4,192_CD
Debtors_NN
9,241_CD
66_CD
9,175_CD
6,765_CD
83_CD
6,682_CD
15,857_CD
Cash_NN
overdraft_NN
1,076_CD
1,076_CD
1,162_CD
1,162_CD
86_CD
Total_JJ
assets_NN
12,567_CD
2,581_CD
9,986_CD
11,872_CD
303_CD
11,569_CD
21,555_CD
Liabilities_NOMZ
10,792_CD
213_CD
11,005_CD
6,048_CD
326_CD
6,374_CD
17,379_CD
Net_JJ
assets_NN
1,775_CD
2,794_CD
1,019_CD
5,824_CD
629_CD
5,195_CD
4,176_CD
Goodwill_NN
21,825_CD
19,177_CD
41,002_CD
Total_JJ
consideration_NOMZ
20,806_CD
24,372_CD
45,178_CD
Represented_VBN
by_PIN
:_:
Contingent_JJ
consideration_NOMZ
1,000_CD
1,346_CD
2,346_CD
Cash_NN
18,895_CD
16,931_CD
35,826_CD
Loan_NN
notes_NN
911_CD
6,095_CD
7,006_CD
Total_JJ
consideration_NOMZ
20,806_CD
24,372_CD
45,178_CD
Acquisition_NOMZ
cashflows_NN
during_PIN
the_DT
year_NN
:_:
Cash_NN
paid_VBN [WZPAST]
for_PIN
acquisitions_NOMZ
during_PIN
the_DT
year_NN
18,895_CD
16,931_CD
35,826_CD
Net_JJ
debt_NN
cash_NN
acquired_VBD
1,076_CD
1,162_CD
86_CD
Net_JJ
cash_NN
outflow_NN
from_PIN
acquisitions_NOMZ
19,971_CD
15,769_CD
35,740_CD
Due_JJ
to_PIN
the_DT
proximity_NOMZ
of_PIN
the_DT
timing_NN
of_PIN
some_QUAN
of_PIN
the_DT
acquisitions_NOMZ
close_RB
to_PIN
the_DT
year_NN
end_NN
,_,
the_DT
Directors_NN
have_VPRT [PEAS]
made_VBN
a_DT
provisional_JJ
assessment_NOMZ
of_PIN
the_DT
fair_JJ
value_NN
of_PIN
the_DT
net_JJ
assets_NN
acquired_VBN
._.
Any_QUAN
further_JJ
adjustments_NOMZ
arising_VBG [WZPRES]
will_PRMD
be_VB [PASS]
accounted_VBN
for_PIN
in_PIN
2005_CD
._.
The_DT
contingent_JJ
consideration_NOMZ
of_PIN
2.346_CD
m_NN
is_VPRT [BEMA]
payable_PRED
to_PIN
the_DT
vendors_NN
of_PIN
four_CD
of_PIN
the_DT
acquisitions_NOMZ
set_VBN [WZPAST]
out_PIN
in_PIN
the_DT
note_NN
above_PLACE
,_,
if_COND
certain_JJ
profit_NN
targets_NN
are_VPRT [PASS]
achieved_VBN
._.
11_CD
Stocks_NN
Group_NN
2004 2003 000_CD
s_PRP
000s_CD
Raw_NN
materials_NN
and_PHC
consumables_NN
4,025_CD
3,946_CD
Finished_VBN
goods_NN
and_PHC
goods_NN
for_PIN
resale_NN
112,411_CD
89,089_CD
116,436_CD
93,035_CD
The_DT
estimated_VBN [PRIV]
replacement_NOMZ
cost_NN
of_PIN
stocks_NN
is_VPRT
not_XX0
materially_RB
different_PRED
from_PIN
the_DT
balance_NN
sheet_NN
value_NN
stated_VBN [PUBV]
above_PLACE
._.
64_CD
SIG_NN
plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2004_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
continued_VBD
12_CD
Debtors_NN
Group_NN
Company_NN
2004 2003 2004 2003_CD
000s_CD
000s_NN
000s_CD
000s_CD
Trade_NN
debtors_NN
243,766_CD
211,021_CD
Amounts_NN
owed_VBN [WZPAST]
by_PIN
subsidiary_NN
undertakings_GER
315,770_CD
258,778_CD
Corporation_NOMZ
tax_NN
recoverable_JJ
1,963_CD
2,258_CD
VAT_NN
1,840_CD
482_CD
Other_JJ
debtors_NN
4,877_CD
3,719_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
13,279_CD
8,261_CD
263 481 263_CD
,762_CD
223,483_CD
317,996_CD
261,517_CD
All_QUAN
of_PIN
the_DT
Group_NN
's_POS
debtors_NN
are_VPRT [BEMA]
due_PRED
within_PIN
one_CD
year_NN
2003_CD
:_:
All_QUAN
._.
Of_PIN
the_DT
total_JJ
amount_NN
owed_VBN [WZPAST]
to_PIN
the_DT
Company_NN
by_PIN
subsidiary_NN
undertakings_GER
,_,
273.936_CD
m_NN [BEMA]
2003_CD
:_:
221.480_CD
m_NN
is_VPRT [BEMA]
due_PRED
after_IN
more_EMPH
than_PIN
one_CD
year_NN
._.
13_CD
Creditors_NN
:_:
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
Group_NN
Company_NN
2004 2003 2004 2003_CD
000s_CD
000s_NN
000s_CD
000s_CD
Obligations_NOMZ
under_IN
finance_NN
leases_NN
and_CC
hire_VB
purchase_NN
agreements_NOMZ
1,391_CD
3,258_CD
Bank_NN
overdrafts_NN
2,966_CD
4,061_CD
8,490_CD
14,501_CD
Bank_NN
loans_NN
10,245_CD
26,898_CD
10,078_CD
26,258_CD
Trade_NN
creditors_NN
118,235_CD
92,779_CD
Bills_NN
of_PIN
exchange_NN
payable_JJ
13,632_CD
10,221_CD
Amounts_NN
owed_VBD
to_PIN
subsidiary_NN
undertakings_GER
37,831_CD
3,161_CD
Taxation_NOMZ
and_CC
social_JJ
security_NOMZ
:_:
Corporation_NOMZ
tax_NN
payable_JJ
14,976_CD
10,445_CD
VAT_NN
6,392_CD
6,802_CD
Social_NN
security_NOMZ
and_PHC
payroll_NN
taxes_NN
4,550_CD
3,987_CD
Proposed_VBN [SUAV]
dividend_NN
11,412_CD
9,983_CD
11,412_CD
9,983_CD
Accruals_NN
and_CC
deferred_JJ
income_NN
46,344_CD
30,184_CD
7,582_CD
4,093_CD
230,143_CD
198,618_CD
75,393_CD
57,996_CD
1.778_CD
m_NN [BEMA]
2003_CD
:_:
0.636_CD
m_NN [BEMA]
of_PIN
the_DT
above_PLACE
Group_NN
bank_NN
loans_NN
and_PHC
overdrafts_NN
are_VPRT [PASS]
secured_VBN
on_PIN
the_DT
assets_NN
of_PIN
subsidiary_NN
undertakings_GER
._.
The_DT
remaining_VBG
Group_NN
balances_NN
are_VPRT [BEMA]
unsecured_PRED
._.
All_QUAN
of_PIN
the_DT
Company_NN
's_POS
bank_NN
loans_NN
and_PHC
overdrafts_NN
are_VPRT [BEMA]
unsecured_PRED
._.
14_CD
Creditors_NN
:_:
Amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Group_NN
Company_NN
2004 2003 2004 2003_CD
000s_CD
000s_NN
000s_CD
000s_CD
Obligations_NOMZ
under_IN
finance_NN
leases_NN
and_CC
hire_VB
purchase_NN
agreements_NOMZ
:_:
Due_JJ
after_IN
one_CD
and_CC
within_PIN
two_CD
years_NN
366_CD
1,278_CD
Due_JJ
after_IN
two_CD
and_CC
within_PIN
five_CD
years_NN
198_CD
78_CD
Bank_NN
loans_NN
1,345_CD
2,187_CD
Loan_NN
notes_NN
7,006_CD
US_FPP1
Senior_NN
loan_NN
notes_NN
94,268_CD
93,972_CD
94,268_CD
93,972_CD
Amounts_NN
owed_VBD
to_PIN
subsidiary_NN
undertakings_GER
57,754_CD
42,423_CD
Accruals_NN
and_CC
deferred_VBN
income_NN
3,002_CD
904_CD
106,185_CD
98,419_CD
152,022_CD
136,395_CD
65_CD
SIG_NN
plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2004_CD
14_CD
Creditors_NN
:_:
Amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
continued_VBD
Group_NN
Company_NN
2004 2003 2004 2003_CD
000s_CD
000s_NN
000s_CD
000s_CD
The_DT
bank_NN
loans_NN
included_VBD
above_PLACE
are_VPRT [BEMA]
repayable_PRED
as_IN
follows_VPRT
:_:
Due_JJ
after_IN
one_CD
and_CC
within_PIN
two_CD
years_NN
808_CD
1,388_CD
Due_JJ
after_IN
two_CD
and_CC
within_PIN
five_CD
years_NN
151_CD
294_CD
Due_JJ
after_IN
five_CD
years_NN
386_CD
505_CD
1,345_CD
2,187_CD
2004 2003 2004 2003_CD
000s_NN
000s_CD
000s_CD
000s_NN
The_DT
loan_NN
notes_NN
included_VBD
above_PLACE
are_VPRT [BEMA]
repayable_PRED
as_IN
follows_VPRT
:_:
Due_JJ
after_IN
one_CD
and_CC
within_PIN
two_CD
years_NN
7,006_CD
Of_PIN
the_DT
above_PLACE
bank_NN
loans_NN
,_,
1.336_CD
m_NN [BEMA]
2003_CD
:_:
2.176_CD
m_NN
is_VPRT [PASS]
secured_VBN
on_PIN
certain_JJ
of_PIN
the_DT
assets_NN
of_PIN
subsidiary_NN
undertakings_GER
,_,
and_ANDC
is_VPRT [BEMA]
repayable_PRED
by_PIN
instalments_NOMZ
._.
The_DT
bank_NN
loan_NN
repayable_JJ
after_IN
more_EMPH
than_PIN
five_CD
years_NN
attracts_VPRT
a_DT
fixed_JJ
interest_NN
rate_NN
of_PIN
3.4_CD
%_NN
and_CC
is_VPRT [BEMA]
repayable_PRED
in_PIN
full_JJ
in_PIN
2017_CD
._.
The_DT
US_FPP1
Senior_NN
loan_NN
notes_NN
are_VPRT [BEMA]
unsecured_PRED
,_,
repayable_JJ
in_PIN
2008_CD
34.283_CD
m_NN
and_CC
2011_CD
59.985_CD
m_NN
and_ANDC
as_CONJ
a_NULL
result_NULL
of_PIN
the_DT
Group_NN
interest_NN
rate_NN
swaps_NN
as_IN
referred_VBN
to_PIN
in_PIN
note_NN
15_CD
attract_VPRT
an_DT
average_JJ
interest_NN
rate_NN
of_PIN
6.851_CD
%_NN
._.
The_DT
movement_NOMZ
in_PIN
the_DT
US_FPP1
Senior_NN
loan_NN
notes_NN
,_,
between_PIN
2003_CD
and_CC
2004_CD
is_VPRT [BEMA]
a_DT
result_NN
of_PIN
the_DT
movements_NOMZ
in_PIN
Euro_NN
Sterling_GER
exchange_NN
rate_NN
on_PIN
the_DT
associated_VBN
derivative_JJ
contracts_NN
._.
In_PIN
accordance_NN
with_PIN
SSAP_NN
20_CD
Foreign_JJ
currency_NN
translation_NOMZ
,_,
the_DT
exchange_NN
loss_NN
of_PIN
0.296_CD
m_NN
has_VPRT [PEAS]
been_VBN [PASS]
taken_VBN
to_PIN
the_DT
exchange_NN
reserve_NN
to_TO
offset_VB
exchange_NN
gains_NN
on_PIN
retranslation_NOMZ
of_PIN
Euro_NN
denominated_VBD
overseas_PLACE
net_JJ
assets_NN
._.
15_CD
Derivatives_NN
and_CC
other_JJ
financial_JJ
instruments_NOMZ
The_DT
Finance_NN
Directors_NN
Review_NN
on_PIN
pages_NN
24_CD
to_PIN
27_CD
provides_VPRT
an_DT
explanation_NOMZ
of_PIN
the_DT
role_NN
that_TOBJ
financial_JJ
instruments_NOMZ
have_VPRT [PEAS]
had_VBN
during_PIN
the_DT
year_NN
in_PIN
creating_VBG
or_CC
changing_VBG
the_DT
risks_NN
the_DT
Group_NN
faces_VPRT
in_PIN
its_PIT
activities_NOMZ
._.
The_DT
numerical_JJ
disclosures_NN
in_PIN
this_DEMO
note_NN
deal_NN
with_PIN
financial_JJ
assets_NN
and_CC
financial_JJ
liabilities_NOMZ
as_IN
defined_VBN
in_PIN
FRS_NN
13_CD
Derivatives_NN
and_CC
other_JJ
financial_JJ
instruments_NOMZ
._.
Certain_JJ
financial_JJ
assets_NN
such_JJ
as_IN
investments_NOMZ
in_PIN
subsidiary_NN
undertakings_GER
are_VPRT [PASS]
excluded_VBN
from_PIN
the_DT
scope_NN
of_PIN
these_DEMO
disclosures_NN
,_,
as_RB
are_VPRT [BEMA]
short-term_JJ
debtors_NN
and_PHC
creditors_NN
,_,
other_JJ
than_PIN
the_DT
currency_NN
disclosures_NN
._.
Interest_NN
rate_NN
profile_NN
The_DT
Group_NN
has_VPRT
no_SYNE
financial_JJ
assets_NN
other_JJ
than_PIN
cash_NN
at_PIN
bank_NN
including_VBG [WZPRES]
cash_NN
deposits_NN
repayable_JJ
on_PIN
demand_NN
of_PIN
19.467_CD
m_NN [BEMA]
2003_CD
:_:
55.417_CD
m_NN
which_WDT [WHSUB]
are_VPRT
part_NN
of_PIN
the_DT
financing_GER
arrangements_NOMZ
of_PIN
the_DT
Group_NN
._.
After_IN
taking_VBG
into_PIN
account_NN
interest_NN
rate_NN
and_PHC
currency_NN
swaps_NN
,_,
the_DT
interest_NN
rate_NN
and_PHC
currency_NN
profile_NN
of_PIN
the_DT
Groups_NN
financial_JJ
liabilities_NOMZ
at_PIN
31_CD
December_NN
2004_CD
was_VBD
as_IN
follows_VPRT
:_:
Floating_VBG
Fixed_NN
Floating_VBG [WZPRES]
Fixed_VBN
Total_JJ
rate_NN
rate_NN
Total_JJ
rate_NN
rate_NN
2004 2004 2004 2003_CD
2003 2003 000_CD
s_PRP
000s_CD
000s_CD
000s_NN
000s_CD
000s_CD
Sterling_GER
37,231_CD
37,231_CD
27,416_CD
27,416_CD
Euro_NN
74,824_CD
2,598_CD
72,226_CD
97,263_CD
4,063_CD
93,200_CD
US_FPP1
Dollar_NN
5,730_CD
652_CD
5,078_CD
7,053_CD
1,054_CD
5,999_CD
Total_JJ
117,785_CD
3,250_CD
114,535_CD
131,732_CD
5,117_CD
126,615_CD
The_DT
fixed_VBN
rates_NN
are_VPRT [PASS]
fixed_VBN
for_PIN
a_DT
period_NN
of_PIN
between_PIN
one_CD
and_CC
thirteen_CD
years_NN
._.
The_DT
interest_NN
rate_NN
on_PIN
floating_VBG
rate_NN
financial_JJ
liabilities_NOMZ
is_VPRT [PASS]
linked_VBN
to_PIN
LIBOR_NN
for_PIN
Euro_NN
liabilities_NOMZ
and_CC
the_DT
US_FPP1
prime_JJ
rate_NN
and_PHC
LIBOR_NN
for_PIN
US_FPP1
Dollar_NN
liabilities_NOMZ
._.
24.149_CD
m_NN [BEMA]
2003_CD
:_:
24.149_CD
m_NN [BEMA]
of_PIN
the_DT
Sterling_GER
and_CC
70.119_CD
m_NN [BEMA]
2003_CD
:_:
69.823_CD
m_NN [BEMA]
of_PIN
the_DT
Euro_NN
fixed_VBN
rate_NN
liabilities_NOMZ
relate_VPRT
to_PIN
the_DT
unsecured_JJ
US_FPP1
Senior_NN
loan_NN
notes_VPRT [PRIV]
repayable_JJ
in_PIN
2008_CD
and_CC
2011_CD
and_CC
attract_VB
an_DT
average_JJ
interest_NN
rate_NN
of_PIN
6.851_CD
%_NN
2003_CD
:_:
6.851_CD
%_NN
._.
66_CD
SIG_NN
plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2004_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
continued_VBD
15_CD
Derivatives_NN
and_CC
other_JJ
financial_JJ
instruments_NOMZ
continued_VBD
1.068_CD
m_NN [BEMA]
2003_CD
:_:
3.267_CD
m_NN [BEMA]
of_PIN
the_DT
Sterling_GER
and_CC
0.888_CD
m_NN [BEMA]
2003_CD
:_:
1.345_CD
m_NN [BEMA]
of_PIN
the_DT
Euro_NN
fixed_VBN
rate_NN
liabilities_NOMZ
are_VPRT
lease_NN
contracts_NN
taken_VBN [WZPAST]
out_PIN
over_IN
a_DT
maximum_JJ
period_NN
of_PIN
5_CD
years_NN
with_PIN
an_DT
average_JJ
interest_NN
rate_NN
of_PIN
5.6_CD
%_NN
2003_CD
:_:
5_CD
%_NN
._.
The_DT
remaining_VBG
Sterling_GER
fixed_VBN
rate_NN
liabilities_NOMZ
of_PIN
12.014_CD
m_NN [BEMA]
2003_CD
:_:
nil_NN
have_VPRT
a_DT
weighted_JJ
average_JJ
interest_NN
rate_NN
of_PIN
3.8_CD
%_NN
2003_CD
:_:
nil_NN
and_CC
are_VPRT [BEMA]
repayable_PRED
over_IN
a_DT
weighted_JJ
average_JJ
period_NN
of_PIN
one_CD
year_NN
2003_CD
:_:
nil_NN
._.
Of_PIN
this_DEMO
amount_NN
,_,
7.006_CD
m_NN
is_VPRT
loan_NN
notes_NN
payable_JJ
in_PIN
respect_NN
of_PIN
certain_JJ
acquisitions_NOMZ
made_VBN [WZPAST]
during_PIN
the_DT
year_NN
._.
The_DT
remaining_VBG
Euro_NN
fixed_VBN
rate_NN
liabilities_NOMZ
of_PIN
1.219_CD
m_NN [BEMA]
2003_CD
:_:
22.032_CD
m_NN
have_VPRT
a_DT
weighted_JJ
average_JJ
interest_NN
rate_NN
of_PIN
3.6_CD
%_NN
2003_CD
:_:
2.7_CD
%_NN
and_CC
are_VPRT [BEMA]
repayable_PRED
over_IN
a_DT
weighted_JJ
average_JJ
period_NN
of_PIN
three_CD
years_NN
2003_CD
:_:
one_CD
year_NN
._.
The_DT
US_FPP1
Dollar_NN
fixed_JJ
rate_NN
liability_NOMZ
attracts_VPRT
an_DT
interest_NN
rate_NN
of_PIN
2.92_CD
%_NN
2003_CD
:_:
1.63_CD
%_NN
and_CC
is_VPRT [BEMA]
repayable_PRED
within_PIN
one_CD
year_NN
._.
Currency_NN
exposures_NN
The_DT
Groups_NN
objectives_NN
in_PIN
managing_VBG
the_DT
currency_NN
exposures_NN
arising_VBG [WZPRES]
from_PIN
its_PIT
net_JJ
investment_NOMZ
overseas_PLACE
in_CONJ
other_NULL
words_NULL
,_,
its_PIT
structural_JJ
currency_NN
exposures_NN
are_VPRT
to_TO
maintain_VB [PUBV]
medium_JJ
term_NN
borrowings_GER
to_TO
minimize_VB
currency_NN
exposures_NN
on_PIN
foreign_JJ
currency_NN
assets_NN
._.
Gains_NN
and_PHC
losses_NN
arising_VBG [WZPRES]
from_PIN
these_DEMO
structural_JJ
currency_NN
exposures_NN
are_VPRT [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
Consolidated_NN
Statement_NOMZ
of_PIN
Total_NN
Recognised_NN
Gains_NN
and_PHC
Losses_NN
._.
The_DT
Euro_NN
and_PHC
US_FPP1
Dollar_NN
denominated_VBD
borrowings_GER
after_IN
taking_VBG
into_PIN
account_NN
currency_NN
swaps_NN
set_VBN [WZPAST]
out_PIN
on_PIN
page_NN
65_CD
represent_VPRT
a_DT
hedge_NN
against_PIN
the_DT
Groups_NN
overseas_PLACE
net_JJ
investments_NOMZ
,_,
and_ANDC
therefore_CONJ
the_DT
exchange_NN
gains_NN
and_PHC
losses_NN
arising_VBG [WZPRES]
are_VPRT [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
Consolidated_NN
Statement_NOMZ
of_PIN
Total_NN
Recognised_NN
Gains_NN
and_PHC
Losses_NN
and_CC
not_XX0
in_PIN
the_DT
Consolidated_NN
Profit_NN
and_PHC
Loss_NN
Account_NN
._.
Transactional_JJ
exposures_NN
that_TSUB
give_VPRT
rise_VB
to_PIN
net_JJ
currency_NN
gains_NN
and_PHC
losses_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
Consolidated_NN
Profit_NN
and_PHC
Loss_NN
Account_NN
are_VPRT [BEMA]
minimal_PRED
as_IN
Group_NN
companies_NN
do_VPRT
not_XX0
enter_VB
into_PIN
significant_JJ
amounts_NN
of_PIN
cross_JJ
border_NN
transactions_NOMZ
._.
The_DT
amount_NN
arising_VBG [WZPRES]
in_PIN
the_DT
Group_NN
during_PIN
2004_CD
in_PIN
respect_NN
of_PIN
transactional_JJ
exposures_NN
amounted_VBD
to_PIN
a_DT
loss_NN
of_PIN
112,000_CD
2003_CD
:_:
gain_NN
of_PIN
171,000_CD
._.
Maturity_NOMZ
of_PIN
financial_JJ
liabilities_NOMZ
The_DT
maturity_NOMZ
profile_NN
of_PIN
the_DT
Groups_NN
financial_JJ
liabilities_NOMZ
at_PIN
31_CD
December_NN
2004_CD
was_VBD
as_IN
follows_VPRT
:_:
Borrowings_GER
2004 2003 000_CD
s_PRP
000s_CD
In_PIN
one_CD
year_NN
or_CC
less_JJ
14,602_CD
34,218_CD
In_PIN
more_EMPH
than_PIN
one_CD
year_NN
but_CC
not_XX0
more_EMPH
than_PIN
two_CD
years_NN
8,180_CD
2,665_CD
In_PIN
more_EMPH
than_PIN
two_CD
years_NN
but_CC
not_XX0
more_EMPH
than_PIN
five_CD
years_NN
34,632_CD
34,556_CD
In_PIN
more_EMPH
than_PIN
five_CD
years_NN
60,371_CD
60,293_CD
Total_JJ
117,785_CD
131,732_CD
Borrowing_GER
facilities_NOMZ
The_DT
Group_NN
had_VBD
undrawn_JJ
committed_JJ
borrowing_GER
facilities_NOMZ
at_PIN
31_CD
December_NN
2004_CD
as_IN
follows_VPRT
:_:
Borrowings_GER
2004 2003 000_CD
s_PRP
000s_CD
Expiring_VBG
in_PIN
more_EMPH
than_PIN
one_CD
year_NN
but_CC
not_XX0
more_EMPH
than_PIN
two_CD
years_NN
25,007_CD
21,937_CD
Expiring_VBG
in_PIN
more_EMPH
than_PIN
two_CD
years_NN
but_CC
not_XX0
more_EMPH
than_PIN
five_CD
years_NN
8,446_CD
676_CD
Expiring_GER
in_PIN
more_EMPH
than_PIN
five_CD
years_NN
361_CD
Total_JJ
33,814_CD
22,613_CD
Fair_NN
values_NN
The_DT
estimated_VBN [PRIV]
fair_JJ
value_NN
of_PIN
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
at_PIN
31_CD
December_NN
2004_CD
was_VBD
:_:
2004 2004 2003 2003_CD
Book_NN
value_NN
Fair_NN
value_NN
Book_NN
value_NN
Fair_NN
value_NN
000s_CD
000s_CD
000s_NN
000s_CD
US_FPP1
Senior_NN
loan_NN
notes_NN
94,268_CD
63,854_CD
93,972_CD
68,128_CD
US_FPP1
Senior_NN
loan_NN
note_NN
swaps_NN
37,039_CD
28,640_CD
Cash_NN
less_JJ
overdrafts_NN
16,501_CD
16,501_CD
51,356_CD
51,356_CD
Bank_NN
loans_NN
11,590_CD
11,590_CD
29,085_CD
29,085_CD
Loan_NN
notes_NN
7,006_CD
7,006_CD
Total_JJ
96,363_CD
102,988_CD
71,701_CD
74,497_CD
The_DT
fair_JJ
values_NN
of_PIN
overdraft_NN
,_,
bank_NN
loans_NN
and_PHC
loan_NN
notes_NN
are_VPRT [PASS]
not_XX0
considered_VBN [PRIV]
materially_RB
different_JJ
to_PIN
their_TPP3
book_NN
values_NN
._.
The_DT
fair_JJ
value_NN
of_PIN
the_DT
US_FPP1
Senior_NN
loan_NN
notes_NN
and_CC
their_TPP3
associated_VBN
swaps_NN
are_VPRT [BYPA]
calculated_VBN [PRIV]
by_PIN
discounting_VBG
the_DT
associated_VBN
future_JJ
cash_NN
flows_VPRT
to_PIN
net_JJ
present_JJ
values_NN
using_VBG [WZPRES]
appropriate_JJ
market_NN
rates_NN
prevailing_VBG [WZPRES]
at_PIN
31_CD
December_NN
2004_CD
._.
The_DT
US_FPP1
Senior_NN
loan_NN
notes_NN
and_CC
their_TPP3
associated_VBN
swaps_NN
form_VPRT
a_DT
net_JJ
investment_NOMZ
hedge_NN
of_PIN
the_DT
Groups_NN
European_JJ
businesses_NOMZ
and_ANDC
consequently_CONJ
,_,
differences_NN
under_IN
UK_NN
GAAP_NN
between_PIN
fair_JJ
value_NN
and_PHC
book_NN
value_NN
are_VPRT [PASS]
not_XX0
expected_VBN [PRIV]
to_TO
impact_VB
the_DT
Consolidated_NN
Profit_NN
and_PHC
Loss_NN
Account_NN
._.
67_CD
SIG_NN
plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2004_CD
16_CD
Provision_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
Group_NN
Company_NN
2004 2003 2004 2003_CD
Restated_NN
000s_CD
000s_CD
000s_NN
000s_CD
Deferred_JJ
tax_NN
2,279_CD
1,068_CD
Other_JJ
provisions_NN
10,449_CD
7,063_CD
12,728_CD
8,131_CD
Deferred_NN
tax_NN
Group_NN
Company_NN
2004 2003 2004 2003_CD
000s_CD
000s_NN
000s_CD
000s_CD
Deferred_JJ
tax_NN
analysis_NN
:_:
Capital_NN
allowances_NN
in_PIN
excess_NN
of_PIN
depreciation_NOMZ
867_CD
1,417_CD
12_CD
15_CD
Short_JJ
term_NN
timing_NN
differences_NN
4,225_CD
1,504_CD
171_CD
71_CD
Losses_NN
5,614_CD
10,236_CD
Tax_NN
deductible_JJ
goodwill_NN
in_PIN
overseas_PLACE
entities_NOMZ
11,251_CD
11,391_CD
Reclassification_NOMZ
to_PIN
other_JJ
debtors_NN
183_CD
86_CD
2,279_CD
1,068_CD
The_DT
movement_NOMZ
during_PIN
the_DT
year_NN
was_VBD
as_IN
follows_VPRT
:_:
Beginning_GER
of_PIN
year_NN
1,068_CD
439_CD
86_CD
8_CD
On_PIN
acquisition_NOMZ
of_PIN
subsidiaries_NN
3_CD
33_CD
Charge_NN
credit_NN
for_PIN
the_DT
year_NN
1,227_CD
662_CD
97_CD
78_CD
Exchange_NN
differences_NN
19_CD
Reclassification_NOMZ
to_PIN
other_JJ
debtors_NN
183_CD
86_CD
End_NN
of_PIN
year_NN
2,279_CD
1,068_CD
Deferred_JJ
tax_NN
on_PIN
defined_VBN
benefit_NN
pension_NN
schemes_NN
is_VPRT [PASS]
included_VBN
as_IN
part_NN
of_PIN
the_DT
net_JJ
pension_NN
liability_NOMZ
detailed_VBN [WZPAST]
in_PIN
note_NN
22d_CD
._.
Other_JJ
provisions_NN
The_DT
movement_NOMZ
in_PIN
other_JJ
provisions_NN
during_PIN
the_DT
year_NN
was_VBD
as_IN
follows_VPRT
:_:
Onerous_JJ
Leasehold_NN
Other_JJ
leases_NN
dilapidations_NOMZ
amounts_NN
Total_NN
Group_NN
000s_CD
000s_CD
000s_NN
000s_CD
Beginning_GER
of_PIN
year_NN
restated_VBN
-_:
note_NN
22d_CD
2,018_CD
4,914_CD
131_CD
7,063_CD
Transferred_VBN
in_PIN
from_PIN
accruals_NN
205_CD
205_CD
Released_VBN
348_CD
35_CD
16_CD
399_CD
Utilised_VBN
419_CD
308_CD
81_CD
808_CD
Added_VBN [PUBV]
on_PIN
acquisition_NOMZ
225_CD
225_CD
Charge_NN
for_PIN
the_DT
year_NN
2,631_CD
1,147_CD
375_CD
4,153_CD
Exchange_NN
difference_NN
10_CD
10_CD
End_NN
of_PIN
year_NN
3,882_CD
6,148_CD
419_CD
10,449_CD
Onerous_JJ
leases_NN
The_DT
Group_NN
has_VPRT [PEAS]
provided_VBN
for_PIN
the_DT
rental_JJ
payments_NOMZ
due_JJ
over_IN
the_DT
remaining_VBG
term_NN
of_PIN
existing_VBG
operating_VBG
lease_NN
contracts_NN
where_RB
a_DT
period_NN
of_PIN
vacancy_NN
is_VPRT [BEMA]
ongoing_PRED
._.
The_DT
provision_NN
has_VPRT [PEAS]
been_VBN [PASS]
calculated_VBN [PRIV]
after_IN
taking_VBG
into_PIN
account_NN
both_CC
the_DT
periods_NN
over_IN
which_WDT
properties_NN
are_VPRT [BEMA]
likely_PRED
to_TO
remain_VB
vacant_JJ
and_CC
the_DT
likely_JJ
income_NN
from_PIN
existing_VBG
and_CC
future_JJ
sub_NN
lease_NN
agreements_NOMZ
on_PIN
a_DT
contract_NN
by_PIN
contract_NN
basis_NN
._.
The_DT
provision_NN
covers_VPRT
potential_JJ
transfer_NN
of_PIN
economic_JJ
benefit_NN
over_IN
the_DT
full_JJ
range_NN
of_PIN
current_JJ
lease_NN
commitments_NOMZ
disclosed_VBN [PUBV] [WZPAST]
in_PIN
note_NN
22_CD
._.
Leasehold_NN
dilapidations_NOMZ
These_DEMO
provisions_NN
relate_VPRT
to_PIN
contractual_JJ
obligations_NOMZ
to_TO
reinstate_VB
leasehold_NN
properties_NN
into_PIN
their_TPP3
original_JJ
state_NN
of_PIN
repair_NN
at_PIN
the_DT
end_NN
of_PIN
the_DT
lease_NN
._.
The_DT
provisions_NN
are_VPRT [PASS]
calculated_VBN [PRIV]
with_PIN
reference_NN
to_PIN
the_DT
expired_VBN
portion_NOMZ
of_PIN
individual_JJ
lease_NN
agreements_NOMZ
where_RB
such_EMPH
a_NULL
clause_NN
exists_VPRT
in_PIN
the_DT
lease_NN
contract_NN
._.
The_DT
transfer_NN
of_PIN
economic_JJ
benefits_NN
will_PRMD
be_VB [PASS]
made_VBN
at_PIN
the_DT
end_NN
of_PIN
the_DT
leases_NN
as_IN
set_VBN
out_PIN
in_PIN
note_NN
22_CD
._.
Other_JJ
amounts_NN
relate_VPRT
principally_RB
to_PIN
claims_NN
provisions_NN
._.
68_CD
SIG_NN
plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2004_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
continued_VBD
17_CD
Called_VBN
up_RP
share_NN
capital_NN
2004 2003 000_CD
s_PRP
000s_CD
Authorised_NN
:_:
190,000,000_CD
ordinary_JJ
shares_NN
of_PIN
10p_JJ
each_QUAN
2003_CD
:_:
190,000,000_CD
19,000_CD
19,000_CD
Allotted_NN
,_,
called_VBD
up_RP
and_CC
fully_AMP
paid_VBN
:_:
121,394,738_CD
ordinary_JJ
shares_NN
of_PIN
10p_JJ
each_QUAN
2003_CD
:_:
120,271,800_CD
12,139_CD
12,027_CD
Cash_NN
consideration_NOMZ
received_VBN [WZPAST]
by_PIN
the_DT
Company_NN
for_PIN
1,122,938_CD
10p_CD
ordinary_JJ
shares_NN
allotted_VBN [WZPAST]
during_PIN
the_DT
year_NN
amounted_VBD
to_PIN
1.938_CD
m_NN [BEMA]
2003_CD
:_:
0.895_CD
m._FW
The_DT
movement_NOMZ
in_PIN
other_JJ
reserves_NN
during_PIN
the_DT
year_NN
was_VBD
as_IN
follows_VPRT
:_:
Share_NN
Profit_NN
premium_NN
LTIP_NN
Exchange_NN
and_PHC
loss_NN
account_NN
reserve_NN
reserve_NN
account_NN
Group_NN
000s_CD
000s_CD
000s_NN
000s_CD
Beginning_GER
of_PIN
year_NN
14,967_CD
237_CD
66_CD
149,556_CD
Premium_NN
on_PIN
allotments_NOMZ
1,826_CD
Retained_VBN
profit_NN
for_PIN
the_DT
year_NN
26,572_CD
Tax_NN
credit_NN
on_PIN
exchange_NN
difference_NN
arising_VBG [WZPRES]
on_PIN
foreign_JJ
currency_NN
borrowings_GER
1,786_CD
Exchange_NN
difference_NN
on_PIN
retranslation_NOMZ
of_PIN
overseas_PLACE
net_JJ
investments_NOMZ
532_CD
Exchange_NN
difference_NN
on_PIN
foreign_JJ
currency_NN
borrowings_GER
1,676_CD
Actuarial_JJ
loss_NN
8,728_CD
Deferred_JJ
taxation_NOMZ
on_PIN
actuarial_JJ
loss_NN
2,534_CD
Credit_NN
to_PIN
LTIP_NN
reserve_NN
324_CD
Transfer_NN
on_PIN
LTIP_NN
exercise_NN
7_CD
7_CD
End_NN
of_PIN
year_NN
16,793_CD
554 356 169_CD
,941_CD
The_DT
cumulative_JJ
amount_NN
of_PIN
goodwill_NN
resulting_VBG [WZPRES]
from_PIN
acquisitions_NOMZ
in_PIN
earlier_TIME
years_NN
which_WDT [WHSUB]
has_VPRT [PEAS]
been_VBN [PASS]
written_VBN [PUBV]
off_PIN
directly_RB
against_PIN
reserves_NN
,_,
net_NN
of_PIN
goodwill_NN
relating_VBG [WZPRES]
to_PIN
undertakings_GER
disposed_VBN [WZPAST]
of_PIN
is_VPRT [BEMA]
133.431_CD
m_NN [BEMA]
2003_CD
:_:
133.431_CD
m._NN
For_PIN
all_QUAN
LTIP_NN
share_NN
options_NOMZ
issued_VBN
,_,
the_DT
difference_NN
between_PIN
the_DT
market_NN
prices_NN
at_PIN
the_DT
date_NN
of_PIN
grant_NN
and_CC
the_DT
nominal_JJ
share_NN
option_NOMZ
price_NN
is_VPRT [PASS]
charged_VBN
to_PIN
the_DT
Consolidated_NN
Profit_NN
and_PHC
Loss_NN
Account_NN
and_CC
credited_VBN
to_PIN
the_DT
LTIP_NN
reserve_NN
over_IN
their_TPP3
vesting_GER
periods_NN
._.
A_DT
transfer_NN
of_PIN
this_DEMO
provision_NN
is_VPRT [PASS]
made_VBN
from_PIN
the_DT
LTIP_NN
reserve_NN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
reserve_NN
as_IN
the_DT
options_NOMZ
are_VPRT [PASS]
exercised_VBN
._.
The_DT
pension_NN
liability_NOMZ
net_NN
of_PIN
deferred_JJ
tax_NN
of_PIN
17.032_CD
m_NN [BEMA]
2003_CD
:_:
14.897_CD
m_NN
has_VPRT [PEAS]
been_VBN [PASS]
deducted_VBN
from_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
reserve_NN
._.
Share_NN
Profit_NN
premium_NN
LTIP_NN
Exchange_NN
and_PHC
loss_NN
account_NN
reserve_NN
reserve_NN
account_NN
Company_NN
000s_CD
000s_CD
000s_NN
000s_CD
Beginning_GER
of_PIN
year_NN
14,967_CD
237_CD
36_CD
102,657_CD
Premium_NN
on_PIN
allotments_NOMZ
1,826_CD
Retained_VBN
profit_NN
for_PIN
the_DT
year_NN
6,043_CD
Exchange_NN
differences_NN
on_PIN
retranslation_NOMZ
of_PIN
overseas_PLACE
investments_NOMZ
and_PHC
loans_NN
178_CD
Credit_NN
to_PIN
LTIP_NN
reserve_NN
324_CD
Transfer_NN
on_PIN
LTIP_NN
exercise_NN
7_CD
7_CD
End_NN
of_PIN
year_NN
16,793_CD
554 214 108_CD
,707_CD
70_CD
SIG_NN
plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2004_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
continued_VBD
19_CD
Reconciliation_NOMZ
of_PIN
operating_GER
profit_NN
to_PIN
net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
Group_NN
2004 2003 000_CD
s_PRP
000s_CD
Operating_GER
profit_NN
71,673_CD
58,642_CD
Depreciation_NOMZ
charge_NN
17,820_CD
16,831_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
5,653_CD
4,796_CD
Profit_NN
on_PIN
sale_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
279_CD
335_CD
Increase_VPRT
in_PIN
stocks_NN
19,307_CD
2,525_CD
Increase_VPRT
decrease_NN
in_PIN
debtors_NN
21,573_CD
946_CD
Increase_VPRT
in_PIN
creditors_NN
23,435_CD
19,587_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
77,422_CD
97,942_CD
The_DT
acquisitions_NOMZ
during_PIN
the_DT
year_NN
had_VBD
the_DT
following_JJ
effects_NN
on_PIN
the_DT
Groups_NN
cash_NN
flows_VPRT
:_:
net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
,_,
1.125_CD
m_NN
:_:
interest_NN
paid_VBN
,_,
0.049_CD
m_NN
:_:
capital_NN
expenditure_NN
,_,
0.114_CD
m_NN
:_:
taxation_NOMZ
paid_VBN
,_,
0.624_CD
m._FW
Included_VBN
within_PIN
the_DT
increase_NN
in_PIN
creditors_NN
is_VPRT [BEMA]
a_DT
cash_NN
outflow_NN
relating_VBG [WZPRES]
to_PIN
pension_NN
contributions_NOMZ
being_VBG [WZPRES] [BEMA]
4.578_CD
m_NN [BEMA]
2003_CD
:_:
0.313_CD
m_NN [BEMA]
greater_PRED
than_PIN
the_DT
amount_NN
charged_VBN
to_TO
operating_VBG
profit_NN
._.
20_CD
Reconciliation_NOMZ
of_PIN
net_JJ
cash_NN
flow_NN
to_PIN
movements_NOMZ
in_PIN
net_JJ
debt_NN
Group_NN
2004 2003 000_CD
s_PRP
000s_CD
Decrease_NN
increase_NN
in_PIN
cash_NN
in_PIN
the_DT
year_NN
35,183_CD
56,302_CD
Cash_NN
inflow_NN
outflow_NN
from_PIN
movement_NOMZ
in_PIN
debt_NN
20,255_CD
4,504_CD
Changes_NN
in_PIN
net_JJ
debt_NN
resulting_VBG [WZPRES]
from_PIN
cash_NN
flows_NN
14,928_CD
51,798_CD
Acquisitions_NOMZ
7,488_CD
20_CD
Exchange_NN
differences_NN
413_CD
4,713_CD
Movement_NOMZ
in_PIN
net_JJ
debt_NN
in_PIN
the_DT
year_NN
22,003_CD
47,065_CD
Net_JJ
debt_NN
at_PIN
beginning_GER
of_PIN
year_NN
76,315_CD
123,380_CD
Net_JJ
debt_NN
at_PIN
end_NN
of_PIN
year_NN
98,318_CD
76,315_CD
21_CD
Analysis_NN
of_PIN
net_JJ
debt_NN
At_PIN
At_PIN
1_CD
January_NN
Cash_NN
Non_NN
Exchange_NN
31_CD
December_NN
2004_CD
flows_VPRT
cash_NN
items_NN
Acquisitions_NOMZ
differences_NN
2004_CD
000_CD
's_POS
000_CD
's_POS
000_CD
's_POS
000_CD
's_POS
000_CD
's_POS
000_CD
's_POS
Cash_NN
55,417_CD
36,306_CD
356_CD
19,467_CD
Overdrafts_NN
4,061_CD
1,123_CD
28_CD
2,966_CD
51,356_CD
35,183_CD
328_CD
16,501_CD
Debts_NN
due_JJ
within_PIN
one_CD
year_NN
26,898_CD
16,343_CD
310_CD
10,245_CD
Debts_NN
due_JJ
after_IN
one_CD
year_NN
96,159_CD
829_CD
7,070_CD
219_CD
102,619_CD
Finance_NN
leases_NN
and_CC
hire_VB
purchase_NN
agreements_NOMZ
4,614_CD
3,317_CD
234_CD
418_CD
6_CD
1,955_CD
76,315_CD
14,694_CD
234_CD
7,488_CD
413_CD
98,318_CD
71_CD
SIG_NN
plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2004_CD
22_CD
Guarantees_NN
and_CC
other_JJ
financial_JJ
commitments_NOMZ
Group_NN
2004_CD
2003_CD
a._NN
Capital_NN
commitments_NOMZ
000s_CD
000s_CD
Contracted_VBN
but_CC
not_XX0
provided_VBN
for_PIN
5,560_CD
3,191_CD
The_DT
Company_NN
has_VPRT
no_SYNE
capital_NN
commitments_NOMZ
2003_CD
:_:
nil_NN
._.
Lease_NN
commitments_NOMZ
The_DT
Group_NN
leases_VPRT
a_DT
number_NN
of_PIN
its_PIT
premises_NN
under_IN
leases_NN
which_WDT [WHSUB]
expire_VPRT
between_PIN
2005_CD
and_CC
2049_CD
._.
The_DT
rentals_NN
payable_JJ
are_VPRT [BEMA]
subject_PRED
to_PIN
renegotiation_NOMZ
at_PIN
various_JJ
dates_NN
._.
The_DT
minimum_JJ
annual_JJ
rentals_NN
under_IN
the_DT
foregoing_VBG
leases_NN
are_VPRT
as_IN
follows_VPRT
:_:
2004 2003 000_CD
s_PRP
000s_CD
Operating_GER
leases_NN
which_WDT [WHSUB]
expire_VPRT
:_:
within_PIN
1_CD
year_NN
4,532_CD
5,183_CD
within_PIN
2-5_CD
years_NN
8,807_CD
9,924_CD
after_IN
5_CD
years_NN
10,954_CD
8,367_CD
24,293_CD
23,474_CD
The_DT
Group_NN
also_RB
leases_VPRT
certain_JJ
items_NN
of_PIN
plant_NN
and_PHC
machinery_NN
whose_WPS [WHOBJ]
minimum_JJ
annual_JJ
rentals_NN
are_VPRT
as_IN
follows_VPRT
:_:
2004 2003 000_CD
s_PRP
000s_CD
Operating_GER
leases_NN
which_WDT [WHSUB]
expire_VPRT
:_:
within_PIN
1_CD
year_NN
638_CD
1,428_CD
within_PIN
2-5_CD
years_NN
3,188_CD
2,488_CD
after_IN
5_CD
years_NN
139_CD
3,826_CD
4,055_CD
c._NN
Guarantees_NN
The_NN
Company_NN
has_VPRT
cross_JJ
guaranteed_VBN [PUBV]
overdrafts_NN
of_PIN
subsidiary_NN
undertakings_GER
amounting_VBG [WZPRES]
to_PIN
5.894_CD
m_NN [BEMA]
2003_CD
:_:
8.011_CD
m._FW
d._FW
Pension_NN
schemes_NN
The_DT
Group_NN
operates_VPRT
a_DT
number_NN
of_PIN
pension_NN
schemes_NN
,_,
six_CD
2003_CD
:_:
six_CD
of_PIN
which_WDT [PIRE]
provide_VPRT
defined_VBN
benefits_NN
based_VBN [WZPAST]
on_PIN
final_JJ
pensionable_JJ
salary_NN
._.
Of_PIN
these_DEMO
schemes_NN
,_,
four_CD
2003_CD
:_:
four_CD
have_VPRT [PEAS]
assets_NN
held_VBN [PRIV] [WZPAST]
in_PIN
separate_JJ
trustee_NN
administered_VBN
funds_NN
._.
The_DT
Group_NN
also_RB
operates_VPRT
a_DT
number_NN
of_PIN
defined_VBN
contribution_NOMZ
schemes_NN
all_QUAN
of_PIN
which_WDT [PIRE]
are_VPRT [SPAU] [PASS]
independently_RB
managed_VBN
._.
The_DT
defined_VBN
benefit_NN
schemes_NN
are_VPRT [PASS]
herein_VBN
after_IN
referred_VBN
to_PIN
as_IN
the_DT
main_JJ
scheme_NN
and_CC
other_JJ
schemes_NN
,_,
being_VBG [PRESP] [BEMA]
five_CD
smaller_JJ
schemes_NN
._.
Change_NN
in_PIN
presentation_NOMZ
In_PIN
the_DT
prior_JJ
year_NN
,_,
two_CD
book_NN
reserved_VBN
schemes_NN
operated_VBN [WZPAST]
in_PIN
Germany_NN
and_PHC
France_NN
were_VBD [PASS]
reported_VBN [PUBV]
within_PIN
other_JJ
provisions_NN
._.
In_PIN
2004_CD
,_,
in_PIN
accordance_NN
with_PIN
FRS_NN
17_CD
,_,
these_DEMP
are_VPRT [SPAU] [PASS]
now_TIME
included_VBN
as_IN
part_NN
of_PIN
the_DT
FRS_NN
17_CD
pension_NN
liability_NOMZ
._.
The_DT
effect_NN
of_PIN
this_DEMO
change_NN
in_PIN
presentation_NOMZ
as_IN
at_PIN
31_CD
December_NN
2003_CD
is_VPRT [BEMA]
a_DT
restatement_NOMZ
to_TO
decrease_VB
the_DT
provision_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
from_PIN
9.327_CD
m_NN [BEMA]
to_PIN
8.131_CD
m_NN
,_,
to_TO
increase_VB
net_JJ
assets_NN
excluding_VBG [WZPRES]
pension_NN
liability_NOMZ
from_PIN
213.461_CD
m_NN [BEMA]
to_PIN
214.657_CD
m_NN
,_,
and_ANDC
to_TO
increase_VB
the_DT
pension_NN
liability_NOMZ
from_PIN
13.701_CD
m_NN [BEMA]
to_PIN
14.897_CD
m._FW
There_EX
was_VBD
no_SYNE
effect_NN
on_PIN
the_DT
Consolidated_NN
Profit_NN
and_PHC
Loss_NN
Account_NN
._.
Defined_VBN
benefit_NN
pension_NN
scheme_NN
valuations_NOMZ
The_DT
actuarial_JJ
valuations_NOMZ
of_PIN
the_DT
defined_VBN
benefits_NN
pension_NN
schemes_NN
are_VPRT [BYPA]
assessed_VBN
by_PIN
an_DT
independent_JJ
actuary_NN
every_QUAN
three_CD
years_NN
who_WP [WHSUB]
recommends_VPRT [SUAV]
the_DT
rate_NN
of_PIN
contribution_NOMZ
payable_JJ
each_QUAN
year_NN
._.
The_DT
main_JJ
actuarial_JJ
assumptions_NOMZ
in_PIN
the_DT
pension_NN
assessments_NOMZ
were_VBD
that_DEMO
over_IN
the_DT
long_JJ
term_NN
the_DT
annual_JJ
investment_NOMZ
return_NN
would_PRMD
be_VB [BEMA]
2_CD
%_NN
higher_JJ
than_PIN
the_DT
annual_JJ
increase_NN
in_PIN
pensionable_JJ
salaries_NN
,_,
and_ANDC
after_IN
retirement_NOMZ
2.5_CD
%_NN
higher_JJ
than_PIN
the_DT
annual_JJ
price_NN
inflation-linked_JJ
increase_NN
in_PIN
pensions_NN
._.
The_DT
last_JJ
formal_JJ
actuarial_JJ
valuations_NOMZ
of_PIN
three_CD
of_PIN
the_DT
defined_VBN
benefits_NN
schemes_NN
including_VBG [WZPRES]
the_DT
main_JJ
scheme_NN
were_VBD [PASS]
conducted_VBN
at_PIN
1_CD
January_NN
2004_CD
,_,
and_ANDC
showed_VBD [PRIV]
that_THVC
the_DT
market_NN
value_NN
of_PIN
the_DT
schemes_NN
assets_NN
were_VBD [BEMA]
29.8_CD
m_NN
,_,
7.8_CD
m_NN
and_CC
1.9_CD
m_NN
and_CC
their_TPP3
actuarial_JJ
values_NN
covered_VBD
64_CD
%_NN
,_,
94_CD
%_NN
and_CC
70_CD
%_NN
respectively_RB
of_PIN
the_DT
benefits_NN
accrued_VBN [WZPAST]
to_PIN
members_NN
after_IN
allowing_VBG [SUAV]
for_PIN
expected_JJ
future_JJ
increases_NN
in_PIN
pensionable_JJ
salaries_NN
._.
The_DT
last_JJ
formal_JJ
actuarial_JJ
valuation_NOMZ
of_PIN
the_DT
fourth_JJ
defined_VBN
benefit_NN
scheme_NN
was_VBD [BEMA]
at_PIN
6_CD
April_NN
2004_CD
and_CC
showed_VBD [PRIV]
that_THVC
the_DT
market_NN
value_NN
of_PIN
the_DT
schemes_NN
assets_NN
was_VBD [BEMA]
1.2_CD
m_NN
and_CC
its_PIT
actuarial_JJ
value_NN
covered_VBD
60_CD
%_NN
of_PIN
the_DT
benefits_NN
accrued_VBN [WZPAST]
to_PIN
members_NN
after_IN
allowing_VBG [SUAV]
for_PIN
expected_JJ
future_JJ
increases_NN
in_PIN
pensionable_JJ
salaries_NN
._.
The_DT
fifth_JJ
and_PHC
sixth_JJ
schemes_NN
are_VPRT [PASS]
book_NN
reserved_VBN
schemes_NN
whereby_OSUB
the_DT
sponsoring_VBG
company_NN
does_VPRT
not_XX0
hold_VB [PRIV]
any_QUAN
separate_JJ
assets_NN
to_TO
fund_VB
the_DT
pension_NN
scheme_NN
but_CC
make_VB
a_DT
reserve_NN
in_PIN
their_TPP3
accounts_NN
._.
Therefore_CONJ
,_,
these_DEMO
schemes_NN
do_VPRT
not_XX0
hold_VB [PRIV]
separate_JJ
scheme_NN
assets_NN
._.
The_DT
liabilities_NOMZ
of_PIN
the_DT
schemes_NN
are_VPRT [BYPA]
met_VBN
by_PIN
the_DT
sponsoring_VBG
companies_NN
._.
72_CD
SIG_NN
plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2004_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
continued_VBD
22_CD
Guarantees_NN
and_CC
other_JJ
financial_JJ
commitments_NOMZ
continued_VBD
d._JJ
Pension_NN
schemes_NN
continued_VBD
Consolidated_NN
Profit_NN
and_PHC
Loss_NN
Account_NN
Charges_NN
The_NN
pension_NN
charge_NN
for_PIN
the_DT
year_NN
relating_VBG [WZPRES]
to_PIN
the_DT
main_JJ
scheme_NN
was_VBD [BEMA]
1.440_CD
m_NN [BEMA]
2003_CD
:_:
1.458_CD
m_NN
,_,
0.432_CD
m_NN [BEMA]
2003_CD
:_:
0.370_CD
m_NN [BEMA]
in_PIN
relation_NOMZ
to_PIN
other_JJ
schemes_NN
and_CC
was_VBD [BEMA]
2.521_CD
m_NN [BEMA]
2003_CD
:_:
2.453_CD
m_NN [BEMA]
in_PIN
relation_NOMZ
to_TO
defined_VBN
contribution_NOMZ
schemes_NN
._.
In_PIN
accordance_NN
with_PIN
FRS_NN
17_CD
Retirement_NOMZ
benefits_NN
,_,
the_DT
charge_NN
for_PIN
the_DT
defined_VBN
benefit_NN
schemes_NN
has_VPRT [PEAS]
been_VBN [PASS]
calculated_VBN [PRIV]
as_IN
the_DT
sum_NN
of_PIN
the_DT
cost_NN
of_PIN
benefits_NN
accruing_VBG [WZPRES]
in_PIN
the_DT
year_NN
,_,
the_DT
increase_NN
in_PIN
the_DT
value_NN
of_PIN
benefits_NN
already_RB
accrued_VBN
and_CC
the_DT
expected_VBN [PRIV]
return_NN
on_PIN
assets_NN
._.
The_DT
Group_NN
contribution_NOMZ
to_PIN
the_DT
main_JJ
scheme_NN
including_VBG [WZPRES]
fixed_VBN
monthly_JJ
contributions_NOMZ
during_PIN
the_DT
year_NN
amounted_VBD
to_PIN
31.7_CD
%_NN
of_PIN
pensionable_JJ
salaries_NN
._.
In_CONJ
addition_NULL
,_,
in_PIN
December_NN
2004_CD
,_,
a_DT
special_JJ
contribution_NOMZ
of_PIN
4.0_CD
m_NN [PASS]
was_VBD [PASS]
made_VBN
to_PIN
the_DT
main_JJ
scheme_NN
on_PIN
advice_NN
of_PIN
the_DT
actuary_NN
._.
The_DT
actuarial_JJ
valuations_NOMZ
described_VBN
above_PLACE
have_VPRT [PEAS]
been_VBN [PASS]
updated_VBN
at_PIN
31_CD
December_NN
2004_CD
by_PIN
a_DT
qualified_VBN
actuary_NN
using_VBG [WZPRES]
revised_VBN
assumptions_NOMZ
that_TSUB
are_VPRT [BEMA]
consistent_PRED
with_PIN
the_DT
requirements_NOMZ
of_PIN
FRS_NN
17_CD
._.
Investments_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
valued_VBN
,_,
for_PIN
this_DEMO
purpose_NN
,_,
at_PIN
fair_JJ
value_NN
._.
The_DT
four_CD
UK_NN
defined_VBN
benefit_NN
schemes_NN
are_VPRT [PASS]
closed_VBN
to_PIN
new_JJ
members_NN
,_,
have_VPRT
an_DT
age_NN
profile_NN
that_DEMP
is_VPRT
rising_VBG
and_ANDC
therefore_CONJ
under_IN
the_DT
projected_VBN
unit_NN
method_NN
the_DT
current_JJ
service_NN
cost_NN
will_PRMD
increase_VB
as_IN
the_DT
members_NN
of_PIN
the_DT
schemes_NN
approach_VPRT
retirement_NOMZ
._.
The_DT
two_CD
overseas_PLACE
book_NN
reserved_VBN
schemes_NN
remain_VPRT
open_JJ
to_PIN
new_JJ
members_NN
._.
Consolidated_NN
Balance_NN
Sheet_NN
liability_NOMZ
The_DT
net_JJ
balance_NN
sheet_NN
liability_NOMZ
position_NOMZ
in_PIN
respect_NN
of_PIN
the_DT
six_CD
defined_VBN
benefit_NN
schemes_NN
can_POMD
be_VB [PASS]
summarised_VBN
as_IN
follows_VPRT
:_:
2004 2004 2003 2003_CD
Restated_NN
Restated_NN
000_CD
's_POS
000_CD
's_POS
000_CD
's_POS
000_CD
's_POS
Deficit_NN
in_PIN
the_DT
main_JJ
scheme_NN
18,791_CD
15,445_CD
Related_VBN
deferred_VBN
tax_NN
asset_NN
6,537_CD
4,633_CD
Net_JJ
pension_NN
liability_NOMZ
of_PIN
the_DT
main_JJ
scheme_NN
12,254_CD
10,812_CD
Deficit_NN
in_PIN
the_DT
other_JJ
defined_VBN
benefit_NN
schemes_NN
6,145_CD
5,323_CD
Related_VBN
deferred_VBN
tax_NN
asset_NN
1,367_CD
1,238_CD
Net_JJ
pension_NN
liability_NOMZ
of_PIN
the_DT
other_JJ
defined_VBN
benefit_NN
schemes_NN
4,778_CD
4,085_CD
Total_JJ
pension_NN
liability_NOMZ
17,032_CD
14,897_CD
The_DT
net_JJ
actuarial_JJ
loss_NN
,_,
adjusted_VBN [PASTP]
for_PIN
deferred_JJ
tax_NN
,_,
for_PIN
the_DT
year_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
Consolidated_NN
Statement_NOMZ
of_PIN
Total_NN
Recognised_NN
Gains_NN
and_PHC
Losses_NN
amounted_VBD
to_PIN
6,194,000_CD
2003_CD
:_:
gain_NN
of_PIN
234,000_CD
._.
The_DT
movement_NOMZ
in_PIN
the_DT
net_JJ
pension_NN
liability_NOMZ
in_PIN
the_DT
year_NN
can_POMD
be_VB [PASS]
summarised_VBN
as_IN
follows_VPRT
:_:
000_CD
's_POS
Net_JJ
pension_NN
liability_NOMZ
at_PIN
beginning_GER
of_PIN
year_NN
restated_VBN
14,897_CD
Current_JJ
service_NN
cost_NN
1,402_CD
Contributions_NOMZ
6,450_CD
Net_JJ
finance_NN
cost_NN
470_CD
Actuarial_JJ
loss_NN
8,728_CD
Exchange_NN
difference_NN
18_CD
Deferred_JJ
tax_NN
asset_NN
movement_NOMZ
Consolidated_NN
Statement_NOMZ
of_PIN
Total_NN
Recognised_NN
Gains_NN
and_PHC
Losses_NN
2,534_CD
Deferred_JJ
tax_NN
asset_NN
movement_NOMZ
Consolidated_NN
Profit_NN
and_PHC
Loss_NN
Account_NN
501_CD
Net_JJ
pension_NN
liability_NOMZ
at_PIN
end_NN
of_PIN
year_NN
17,032_CD
Main_NN
scheme_NN
disclosure_NN
The_DT
principal_JJ
assumptions_NOMZ
used_VBN [WZPAST]
for_PIN
the_DT
FRS_NN
17_CD
actuarial_JJ
valuation_NOMZ
of_PIN
the_DT
main_JJ
scheme_NN
were_VBD
:_:
2004 2003 2002_CD
%_NN
%_NN
%_NN
Rate_NN
of_PIN
increase_NN
in_PIN
salaries_NN
4.8_CD
4.6_CD
4.3_CD
Rate_NN
of_PIN
fixed_VBN
increase_NN
of_PIN
pensions_NN
in_PIN
payment_NOMZ
5.0_CD
5.0_CD
5.0_CD
Rate_NN
of_PIN
increase_NN
LPI_NN
pensions_NN
in_PIN
payment_NOMZ
2.8_CD
2.6_CD
2.3_CD
Discount_NN
rate_NN
5.4_CD
5.4_CD
5.6_CD
Inflation_NOMZ
assumption_NOMZ
2.8_CD
2.6_CD
2.3_CD
Deferred_JJ
pensions_NN
are_VPRT [PASS]
revalued_VBN
to_PIN
retirement_NOMZ
in_PIN
line_NN
with_PIN
the_DT
Plans_NN
rules_NN
and_CC
statutory_JJ
requirements_NOMZ
,_,
with_PIN
the_DT
inflation_NOMZ
assumption_NOMZ
used_VBN [WZPAST]
for_PIN
LPI_NN
revaluation_NOMZ
in_PIN
deferment_NOMZ
._.
73_CD
SIG_NN
plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2004_CD
22_CD
Guarantees_NN
and_CC
other_JJ
financial_JJ
commitments_NOMZ
continued_VBD
d._JJ
Pension_NN
schemes_NN
continued_VBD
The_DT
fair_JJ
value_NN
of_PIN
the_DT
assets_NN
in_PIN
the_DT
main_JJ
scheme_NN
,_,
the_DT
present_JJ
value_NN
of_PIN
the_DT
liabilities_NOMZ
in_PIN
the_DT
main_JJ
scheme_NN
and_CC
the_DT
expected_VBN [PRIV]
rate_NN
of_PIN
return_NN
at_PIN
each_QUAN
balance_NN
sheet_NN
date_NN
were_VBD
:_:
2004 2004 2003 2003_CD
2002_CD
2002_CD
%_NN
000s_CD
%_NN
000s_CD
%_NN
000s_CD
Equities_NOMZ
7.2_CD
23,596_CD
7.5_CD
21,949_CD
7.5_CD
17,306_CD
Bonds_NN
4.9_CD
15,087_CD
5.1_CD
7,772_CD
5.1_CD
6,746_CD
Other_JJ
4.5_CD
326_CD
4.8_CD
34_CD
4.5_CD
62_CD
Total_JJ
fair_JJ
value_NN
of_PIN
assets_NN
39,009_CD
29,755_CD
24,114_CD
Present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
57,800_CD
45,200_CD
39,700_CD
Deficit_NN
in_PIN
the_DT
scheme_NN
18,791_CD
15,445_CD
15,586_CD
Related_VBN
deferred_VBN
tax_NN
asset_NN
6,537_CD
4,633_CD
4,676_CD
Net_JJ
pension_NN
liability_NOMZ
12,254_CD
10,812_CD
10,910_CD
Future_NN
joint_JJ
employer_NN
and_PHC
employee_NN
contribution_NOMZ
rates_NN
for_PIN
the_DT
main_JJ
scheme_NN
have_VPRT [PEAS]
been_VBN [PASS]
agreed_VBN [SUAV] [PUBV]
at_PIN
21.3_CD
%_NN
of_PIN
pensionable_JJ
salaries_NN
plus_PIN
fixed_VBN
monthly_JJ
Company_NN
contributions_NOMZ
of_PIN
120,600_CD
._.
Analysis_NN
of_PIN
the_DT
amount_NN
charged_VBN
to_TO
operating_VBG
profit_NN
under_IN
FRS_NN
17_CD
in_PIN
relation_NOMZ
to_PIN
the_DT
main_JJ
scheme_NN
:_:
2004 2003 000_CD
s_PRP
000s_CD
Current_JJ
service_NN
cost_NN
1,091_CD
920_CD
Analysis_NN
of_PIN
the_DT
amount_NN
charged_VBN [WZPAST]
to_PIN
other_JJ
finance_NN
charges_NN
under_IN
FRS_NN
17_CD
in_PIN
relation_NOMZ
to_PIN
the_DT
main_JJ
scheme_NN
:_:
2004 2003 000_CD
s_PRP
000s_CD
Expected_VBN [PRIV]
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
2,119_CD
1,711_CD
Interest_NN
on_PIN
pension_NN
scheme_NN
liabilities_NOMZ
2,468_CD
2,249_CD
Net_NN
finance_NN
charge_NN
349_CD
538_CD
Analysis_NN
of_PIN
the_DT
actuarial_JJ
loss_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
Consolidated_NN
Statement_NOMZ
of_PIN
Total_NN
Recognised_NN
Gains_NN
and_PHC
Losses_NN
in_PIN
respect_NN
of_PIN
the_DT
main_JJ
scheme_NN
:_:
2004 2003 000_CD
s_PRP
000s_CD
Actual_JJ
return_NN
less_RB
expected_JJ
return_NN
on_PIN
assets_NN
951_CD
2,107_CD
Experience_NN
gains_NN
and_PHC
losses_NN
on_PIN
liabilities_NOMZ
4,074_CD
Changes_NN
in_PIN
assumptions_NOMZ
5,050_CD
2,455_CD
Actuarial_JJ
loss_NN
recognized_VBN [PRIV]
8,173_CD
348_CD
Movement_NOMZ
in_PIN
deficit_NN
during_PIN
the_DT
year_NN
in_PIN
respect_NN
of_PIN
the_DT
main_JJ
scheme_NN
:_:
2004 2003 000_CD
s_PRP
000s_CD
Deficit_NN
in_PIN
main_JJ
scheme_NN
at_PIN
beginning_GER
of_PIN
year_NN
15,445_CD
15,586_CD
Current_JJ
service_NN
cost_NN
1,091_CD
920_CD
Contributions_NOMZ
6,267_CD
1,947_CD
Net_NN
finance_NN
cost_NN
349_CD
538_CD
Actuarial_JJ
loss_NN
8,173_CD
348_CD
Deficit_NN
in_PIN
main_JJ
scheme_NN
at_PIN
end_NN
of_PIN
year_NN
18,791_CD
15,445_CD
74_CD
SIG_NN
plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2004_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
continued_VBD
22_CD
Guarantees_NN
and_CC
other_JJ
financial_JJ
commitments_NOMZ
continued_VBD
d._JJ
Pension_NN
schemes_NN
continued_VBD
History_NN
of_PIN
experience_NN
of_PIN
gains_NN
and_PHC
losses_NN
2004 2003 2002_CD
Difference_NN
between_PIN
the_DT
expected_VBN [PRIV]
and_CC
actual_JJ
return_NN
on_PIN
scheme_NN
assets_NN
:_:
Amount_NN
000s_CD
951_CD
2,107_CD
6,093_CD
Percentage_NN
of_PIN
scheme_NN
assets_NN
2_CD
%_NN
7_CD
%_NN
25_CD
%_NN
Experience_NN
gains_NN
and_PHC
losses_NN
on_PIN
scheme_NN
liabilities_NOMZ
:_:
Amount_NN
000s_CD
4,074_CD
Percentage_NN
of_PIN
the_DT
present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
7_CD
%_NN
0_CD
%_NN
0_CD
%_NN
Total_JJ
amount_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
Consolidated_NN
Statement_NOMZ
of_PIN
Total_NN
Recognised_NN
Gains_NN
and_PHC
Losses_NN
:_:
Amount_NN
000s_CD
8,173_CD
348_CD
8,012_CD
Percentage_NN
of_PIN
the_DT
present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
14_CD
%_NN
1_CD
%_NN
20_CD
%_NN
Other_JJ
Schemes_NN
disclosure_NN
The_DT
Company_NN
also_RB
operates_VPRT
a_DT
further_JJ
five_CD
defined_VBN
benefit_NN
pension_NN
schemes_NN
,_,
details_NN
of_PIN
which_WDT [PIRE]
have_VPRT [PEAS]
been_VBN [PASS]
aggregated_VBN
below_PLACE
and_CC
are_VPRT [PASS]
referred_VBN
to_PIN
as_IN
other_JJ
schemes_NN
._.
The_DT
principal_JJ
assumptions_NOMZ
used_VBN [WZPAST]
for_PIN
the_DT
FRS_NN
17_CD
actuarial_JJ
valuations_NOMZ
of_PIN
the_DT
other_JJ
defined_VBN
benefit_NN
schemes_NN
can_POMD
be_VB [PASS]
summarised_VBN
as_IN
follows_VPRT
:_:
2004 2003 2002_CD
%_NN
%_NN
%_NN
Rate_NN
of_PIN
increase_NN
in_PIN
salaries_NN
4.4_CD
4.3_CD
4.3_CD
Rate_NN
of_PIN
fixed_VBN
increase_NN
of_PIN
LPI_NN
pensions_NN
in_PIN
payment_NOMZ
2.7_CD
2.6_CD
2.3_CD
Discount_NN
rate_NN
5.4_CD
5.4_CD
5.6_CD
Inflation_NOMZ
assumption_NOMZ
2.8_CD
2.6_CD
2.3_CD
The_DT
fair_JJ
value_NN
of_PIN
the_DT
assets_NN
,_,
the_DT
present_JJ
value_NN
of_PIN
the_DT
liabilities_NOMZ
and_CC
the_DT
expected_VBN [PRIV]
rate_NN
of_PIN
return_NN
at_PIN
each_QUAN
balance_NN
sheet_NN
date_NN
for_PIN
the_DT
other_JJ
defined_VBN
benefit_NN
schemes_NN
were_VBD
:_:
2004 2004 2003 2003_CD
2002_CD
2002_CD
Restated_JJ
%_NN
000s_CD
%_NN
000s_CD
%_NN
000s_CD
Equities_NOMZ
6.7_CD
9,996_CD
6.7_CD
9,218_CD
6.6_CD
7,902_CD
Bonds_NN
4.3_CD
942_CD
4.4_CD
1,390_CD
4.3_CD
1,234_CD
Property_NN
6.7_CD
244_CD
6.5_CD
237_CD
6.4_CD
336_CD
Cash_NN
3.8_CD
521_CD
3.9_CD
193_CD
3.6_CD
242_CD
Total_JJ
fair_JJ
value_NN
of_PIN
assets_NN
11,703_CD
11,038_CD
9,714_CD
Present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
17,848_CD
16,361_CD
14,348_CD
Deficit_NN
in_PIN
the_DT
schemes_NN
6,145_CD
5,323_CD
4,634_CD
Related_VBN
deferred_VBN
tax_NN
asset_NN
1,367_CD
1,238_CD
1,390_CD
Net_JJ
pension_NN
liability_NOMZ
4,778_CD
4,085_CD
3,244_CD
Future_NN
joint_JJ
contribution_NOMZ
rates_NN
employers_NN
and_PHC
employees_NN
for_PIN
two_CD
of_PIN
the_DT
above_PLACE
schemes_NN
have_VPRT [PEAS]
been_VBN [PASS]
agreed_VBN [SUAV] [PUBV]
at_PIN
29.8_CD
%_NN
and_CC
34.2_CD
%_NN
of_PIN
pensionable_JJ
salaries_NN
._.
Annual_JJ
joint_JJ
contributions_NOMZ
for_PIN
another_DT
scheme_NN
,_,
for_PIN
which_WDT [PIRE]
one_CD
active_JJ
member_NN
remains_VPRT
,_,
have_VPRT [PEAS]
been_VBN [PASS]
agreed_VBN [SUAV] [PUBV]
at_PIN
114,000_CD
._.
For_PIN
the_DT
two_CD
overseas_PLACE
book_NN
reserved_VBN
schemes_NN
,_,
in_PIN
accordance_NN
with_PIN
the_DT
scheme_NN
rules_NN
,_,
no_SYNE
contributions_NOMZ
are_VPRT [PASS]
made_VBN
._.
75_CD
SIG_NN
plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2004_CD
22_CD
Guarantees_NN
and_CC
other_JJ
financial_JJ
commitments_NOMZ
continued_VBD
d._JJ
Pension_NN
schemes_NN
continued_VBD
Analysis_NN
of_PIN
the_DT
amount_NN
charged_VBN
to_TO
operating_VBG
profit_NN
under_IN
FRS_NN
17_CD
in_PIN
relation_NOMZ
to_PIN
the_DT
other_JJ
schemes_NN
:_:
2004 2003 000_CD
s_PRP
000s_CD
Current_JJ
service_NN
cost_NN
311_CD
223_CD
Analysis_NN
of_PIN
the_DT
amount_NN
charged_VBN [WZPAST]
to_PIN
other_JJ
finance_NN
charges_NN
under_IN
FRS_NN
17_CD
in_PIN
relation_NOMZ
to_PIN
the_DT
other_JJ
schemes_NN
:_:
2004 2003 000_CD
s_PRP
000s_CD
Expected_VBN [PRIV]
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
611_CD
623_CD
Interest_NN
on_PIN
pension_NN
scheme_NN
liabilities_NOMZ
732_CD
770_CD
Net_NN
finance_NN
charge_NN
121_CD
147_CD
Analysis_NN
of_PIN
the_DT
actuarial_JJ
loss_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
Consolidated_NN
Statement_NOMZ
of_PIN
Total_NN
Recognised_NN
Gains_NN
and_PHC
Losses_NN
in_PIN
respect_NN
of_PIN
the_DT
other_JJ
schemes_NN
:_:
2004 2003 000_CD
s_PRP
000s_CD
Actual_JJ
return_NN
less_RB
expected_JJ
return_NN
on_PIN
assets_NN
195_CD
864_CD
Experience_NN
gains_NN
and_PHC
losses_NN
on_PIN
liabilities_NOMZ
320_CD
32_CD
Changes_NN
in_PIN
assumptions_NOMZ
1,070_CD
149_CD
Net_JJ
actuarial_JJ
loss_NN
gain_NN
recognized_VBD [PRIV]
555_CD
683_CD
Movement_NOMZ
in_PIN
deficit_NN
during_PIN
the_DT
year_NN
in_PIN
respect_NN
of_PIN
the_DT
other_JJ
schemes_NN
:_:
2004_CD
2003_CD
Restated_VBN
000s_CD
000s_CD
Deficit_NN
in_PIN
the_DT
other_JJ
schemes_NN
at_PIN
beginning_GER
of_PIN
year_NN
5,323_CD
4,634_CD
Current_JJ
service_NN
cost_NN
311_CD
223_CD
Contributions_NOMZ
183_CD
194_CD
Net_NN
finance_NN
cost_NN
121_CD
147_CD
Actuarial_JJ
loss_NN
gain_NN
555_CD
683_CD
Transfers_NN
in_PIN
from_PIN
other_JJ
provisions_NN
1,196_CD
Exchange_NN
difference_NN
18_CD
Deficit_NN
in_PIN
the_DT
other_JJ
schemes_NN
at_PIN
end_NN
of_PIN
year_NN
6,145_CD
5,323_CD
History_NN
of_PIN
experience_NN
of_PIN
gains_NN
and_PHC
losses_NN
2004 2003 2002_CD
Difference_NN
between_PIN
the_DT
expected_VBN [PRIV]
and_CC
actual_JJ
return_NN
on_PIN
scheme_NN
assets_NN
:_:
Amount_NN
000s_CD
195_CD
864_CD
3,420_CD
Percentage_NN
of_PIN
scheme_NN
assets_NN
2_CD
%_NN
8_CD
%_NN
35_CD
%_NN
Experience_NN
gains_NN
and_PHC
losses_NN
on_PIN
scheme_NN
liabilities_NOMZ
:_:
Amount_NN
000s_CD
320_CD
32_CD
605_CD
Percentage_NN
of_PIN
the_DT
present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
2_CD
%_NN
0_CD
%_NN
4_CD
%_NN
Total_JJ
amount_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
Consolidated_NN
Statement_NOMZ
of_PIN
Total_NN
Recognised_NN
Gains_NN
and_PHC
Losses_NN
:_:
Amount_NN
000s_CD
555_CD
683_CD
5,142_CD
Percentage_NN
of_PIN
the_DT
present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
3_CD
%_NN
4_CD
%_NN
36_CD
%_NN
e._FW
Contingent_JJ
liabilities_NOMZ
As_IN
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
,_,
the_DT
Group_NN
had_VBD
outstanding_JJ
obligations_NOMZ
under_IN
customer_NN
guarantees_NN
,_,
claims_NN
and_CC
discounted_VBN
bills_NN
of_PIN
up_RB
to_PIN
823,000_CD
2003_CD
:_:
944,000_CD
._.
76_CD
SIG_NN
plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2004_CD
PRINCIPAL_NN
ADDRESSES_NN
Head_NN
office_NN
SIG_NN
plc_NN
Hillsborough_NN
Works_NN
Langsett_NN
Road_NN
Sheffield_NN
S6_NN
2LW_NN
United_NN
Kingdom_NN
SIG_NN
Trading_GER
Limited_NN
,_,
trading_GER
as_IN
Sheffield_NN
Insulations_NOMZ
SIG_NN
Roofing_GER
Supplies_NN
Komfort_NN
Office_NN
Safety_NN
Distribution_NOMZ
Orion_NN
Trent_NN
CPD_NN
Distribution_NOMZ
Support_NN
Site_NN
Environments_NOMZ
Unit_NN
1_CD
4_CD
Atlas_NN
Way_NN
Hillsborough_NN
Works_NN
Harding_GER
Way_NN
Whittle_NN
Way_NN
Britannia_NN
Park_NN
Atlas_NN
North_NN
Langsett_NN
Road_NN
St._NN
Ives_NN
Crawley_NN
Trident_NN
Drive_NN
Carlisle_NN
Street_NN
East_NN
Sheffield_NN
Cambridge_NN
West_NN
Sussex_NN
Wednesbury_NN
Sheffield_NN
S6_NN
2LW_NN
PE7_NN
4YJ_NN
RH10_NN
2RW_NN
West_NN
Midlands_NN
S4_NN
7QQ_NN
WS10_NN
7XB_NN
Miller_NN
Pattison_NN
Limited_NN
Unit_NN
3_CD
Park_NN
Square_NN
Thorncliffe_NN
Park_NN
Chapeltown_NN
Sheffield_NN
S35_NN
2PH_NN
Republic_NN
of_PIN
Ireland_NN
SIG_NN
Building_GER
Products_NN
Limited_NN
Insulation_NOMZ
Distributors_NN
Limited_NN
Mount_NN
Tallant_NN
Ave_NN
Unit_NN
15_CD
Terenure_NN
Parkwest_NN
Industrial_NN
Estate_NN
Dublin_NN
6W_NN
Nangor_NN
Road_NN
Republic_NN
of_PIN
Ireland_NN
Dublin_NN
12_CD
Republic_NN
of_PIN
Ireland_NN
Mainland_NN
Europe_NN
WeGo_NN
Dmmstoffe_NN
GmbH_NN
Ouest_NN
Isol_NN
SIG_NN
Nederland_NN
B._NN
V._NN
WKT_NN
Polska_NN
Sp_NN
._.
&_CC
Co._NN
._.
Holding_VBG [PRIV]
OHG_NN
Zone_NN
Industrielle_NN
B._NN
P._NN
15_CD
Bedrijfsweg_NN
15_CD
ul_NN
._.
Wadowicka_NN
8W_NN
14_CD
Maybachstrasse_NN
14_CD
27460_CD
Alizay_NN
5061_CD
JX_NN
Oisterwijk_NN
30415_CD
Krakw_NN
D-63456_NN
Hanau-Steinheim_NN
France_NN
The_NN
Netherlands_NN
Poland_NN
Germany_NN
USA_NN
BWI_NN
Group_NN
,_,
Inc._NN
._.
SIGSouthwest_NN
,_,
Inc._NN
10942_CD
Beaver_NN
Dam_NN
Road_NN
PO_NN
Box_NN
23847_CD
Hunt_NN
Valley_NN
Houston_NN
M02130_NN
TX_NN
77_CD
28_CD
3847_CD
USA_NN
USA_NN
