Group_NN
Profit_NN
and_PHC
Loss_NN
Account_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2004_CD
Note_NN
2004_CD
2003_CD
m_NN
m_NN
Turnover_NN
Group_NN
and_PHC
share_NN
of_PIN
joint_JJ
ventures_NN
5,184.2_CD
4,113.6_CD
Less_RB
:_:
share_NN
of_PIN
joint_JJ
ventures_NN
59.8_CD
48.3_CD
Group_NN
turnover_NN
2_CD
5,124.4_CD
4,065.3_CD
Cost_NN
of_PIN
sales_NN
4,100.1_CD
3,089.2_CD
Gross_NN
profit_NN
1,024.3_CD
976.1_CD
Distribution_NOMZ
costs_NN
229.1_CD
238.8_CD
Administrative_JJ
costs_NN
166.1_CD
133.1_CD
Operating_GER
profit_NN
3_CD
Group_NN
629.1_CD
604.2_CD
Share_NN
of_PIN
joint_JJ
ventures_NN
30.6_CD
32.1_CD
Share_NN
of_PIN
associates_NN
20.6_CD
35.2_CD
Total_JJ
operating_GER
profit_NN
2_CD
680.3_CD
671.5_CD
Gain_NN
on_PIN
disposal_NN
of_PIN
property_NN
3_CD
10.2_CD
Income_NN
from_PIN
fixed_VBN
asset_NN
investments_NOMZ
0.1_CD
0.9_CD
Net_JJ
interest_NN
payable_JJ
6_CD
Group_NN
63.3_CD
60.8_CD
Joint_NN
ventures_NN
11.5_CD
12.6_CD
Associates_NN
10.7_CD
15.7_CD
Other_JJ
finance_NN
income_NN
7_CD
2.2_CD
32.7_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
607.3_CD
616.0_CD
Taxation_NOMZ
8_CD
159.5_CD
170.0_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
447.8_CD
446.0_CD
Equity_NOMZ
minority_NOMZ
interests_NN
in_PIN
subsidiary_NN
undertaking_GER
23_CD
0.1_CD
0.2_CD
Profit_NN
attributable_JJ
to_PIN
ordinary_JJ
shareholders_NN
447.9_CD
446.2_CD
Dividends_NN
9_CD
322.9_CD
300.0_CD
Retained_VBN
profit_NN
22_CD
125.0_CD
146.2_CD
Earnings_GER
per_PIN
share_NN
pence_NN
:_:
10_CD
Basic_JJ
52.3_CD
52.0_CD
Adjusted_VBN
54.1_CD
49.8_CD
Diluted_NN
52.2_CD
51.9_CD
The_DT
above_PLACE
results_NN
are_VPRT [PASS]
derived_VBN
from_PIN
continuing_VBG
activities_NOMZ
._.
The_DT
acquisitions_NOMZ
of_PIN
Neoscorp_NN
Limited_NN
and_PHC
Medway_NN
Power_NN
Limited_NN
did_VBD
not_XX0
constitute_VB
material_NN
acquired_VBN
operations_NOMZ
._.
The_DT
accompanying_JJ
notes_NN
are_VPRT [BEMA]
an_DT
integral_JJ
part_NN
of_PIN
these_DEMO
accounts_NN
._.
Scottish_NN
and_PHC
Southern_NN
Energy_NN
plc_NN
32_CD
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2004_CD
