2004 2003 000 000_CD
Analysis_NN
of_PIN
total_JJ
turnover_NN
by_PIN
destination_NOMZ
United_NN
Kingdom_NN
128,634_CD
132,502_CD
Other_JJ
Europe_NN
218,470_CD
208,782_CD
Asia_NN
98,870_CD
97,711_CD
Africa_NN
and_PHC
Middle_NN
East_NN
45,863_CD
38,245_CD
Rest_VPRT
of_PIN
World_NN
57,607_CD
72,874_CD
549,444_CD
550,114_CD
Discontinued_VBN
operations_NOMZ
Of_PIN
the_DT
amounts_NN
included_VBD
above_PLACE
,_,
the_DT
following_JJ
relate_VPRT
to_PIN
operations_NOMZ
discontinued_VBN [WZPAST]
in_PIN
2004_CD
:_:
turnover_NN
nil_NN
2003_CD
5,054,000_CD
,_,
operating_VBG
loss_NN
nil_NN
2003_CD
233,000_CD
._.
These_DEMO
amounts_NN
relate_VPRT
to_PIN
performance_NN
chemical_NN
activities_NOMZ
based_VBN [WZPAST]
in_PIN
Europe_NN
with_PIN
turnover_NN
restricted_VBN [WZPAST]
to_PIN
Europe_NN
._.
Before_IN
amortisation_NOMZ
of_PIN
goodwill_NN
,_,
sale_NN
and_PHC
termination_NOMZ
of_PIN
business_NOMZ
and_PHC
profit_NN
on_PIN
disposal_NN
of_PIN
fixed_JJ
assets_NN
._.
47_CD
Annual_JJ
Report_NN
2004_CD
Notes_NN
to_PIN
the_DT
Financial_NN
Statements_NOMZ
31_CD
December_NN
2004_CD
continued_VBD
3_CD
Auditors_NN
remuneration_JJ
2004 2003 000 000_CD
Fees_NN
paid_VBN [WZPAST]
to_PIN
group_NN
auditors_NN
audit_VPRT
433_CD
397_CD
taxation_NOMZ
services_NN
216_CD
528_CD
other_JJ
services_NN
22_CD
40_CD
The_DT
other_JJ
services_NN
provided_VBN [WZPAST]
by_PIN
the_DT
group_NN
auditors_NN
relate_VPRT
to_PIN
assistance_NN
given_VBN [WZPAST]
in_PIN
grant_NN
applications_NOMZ
and_CC
sundry_JJ
projects_NN
._.
The_DT
audit_NN
fee_NN
of_PIN
the_DT
holding_VBG [PRIV] [THATD]
company_NN
amounted_VBD
to_PIN
5,000_CD
2003_CD
5,000_CD
._.
4_CD
Exceptional_JJ
items_NN
2004 2003 000 000_CD
Withdrawal_NN
from_PIN
Holliday_NN
Encres_NN
SA_NN
2,708_CD
Write_VB [PUBV]
back_RB
of_PIN
excess_JJ
provision_NN
for_PIN
closure_NN
of_PIN
Holliday_NN
Dyes_NN
and_PHC
Chemicals_NN
Ltd_NN
4,775_CD
Sale_NN
and_PHC
termination_NOMZ
of_PIN
businesses_NOMZ
2,067_CD
Profit_NN
loss_NN
on_PIN
disposal_NN
of_PIN
fixed_JJ
assets_NN
2,651_CD
4,718_CD
Tax_NN
on_PIN
exceptional_JJ
items_NN
1,275_CD
3,443_CD
The_DT
profit_NN
on_PIN
disposal_NN
of_PIN
fixed_JJ
assets_NN
in_PIN
2003_CD
relates_VPRT
to_PIN
the_DT
sale_NN
of_PIN
the_DT
Huddersfield_NN
site_NN
previously_TIME
occupied_VBN
by_PIN
Holliday_NN
Dyes_NN
and_PHC
Chemicals_NN
Ltd._NN
5_CD
Interest_NN
payable_JJ
net_JJ
2004 2003 000 000_CD
Interest_NN
payable_JJ
on_PIN
bank_NN
loans_NN
and_PHC
overdrafts_NN
Repayable_JJ
within_PIN
5_CD
years_NN
not_XX0
by_PIN
instalments_NOMZ
2,637_CD
4,038_CD
by_PIN
instalments_NOMZ
2,268_CD
2,998_CD
Interest_NN
payable_JJ
on_PIN
other_JJ
loans_NN
8,306_CD
6,707_CD
13,211_CD
13,743_CD
Less_RB
:_:
interest_NN
receivable_NN
299_CD
246_CD
12,912_CD
13,497_CD
Interest_NN
payable_JJ
by_PIN
joint_JJ
ventures_NN
38_CD
21_CD
12,950_CD
13,518_CD
6_CD
Taxation_NOMZ
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
2004 2003 000 000_CD
Current_JJ
tax_NN
UK_NN
corporation_NOMZ
tax_NN
800_CD
1,483_CD
Overseas_PLACE
taxation_NOMZ
10,191_CD
19,039_CD
9,391_CD
17,556_CD
Tax_NN
on_PIN
sale_NN
and_PHC
termination_NOMZ
of_PIN
businesses_NOMZ
480_CD
Tax_NN
on_PIN
profit_NN
on_PIN
disposal_NN
of_PIN
fixed_JJ
assets_NN
795_CD
Charge_NN
for_PIN
the_DT
year_NN
9,391_CD
18,831_CD
Deferred_JJ
tax_NN
Origination_NOMZ
and_PHC
reversal_NN
of_PIN
timing_NN
differences_NN
94_CD
939_CD
Effect_NN
of_PIN
decrease_NN
in_PIN
tax_NN
rate_NN
on_PIN
opening_VBG
liability_NOMZ
26_CD
94_CD
913_CD
Share_NN
of_PIN
associates_NN
tax_NN
128_CD
104_CD
Total_JJ
tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
9,613_CD
19,848_CD
48_CD
Yule_NN
Catto_NN
&_CC
Co_NN
plc_NN
6_CD
Taxation_NOMZ
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
continued_VBD
The_DT
differences_NN
between_PIN
the_DT
total_JJ
current_JJ
tax_NN
shown_VBN [PRIV]
above_PLACE
and_CC
the_DT
amount_NN
calculated_VBN [PRIV] [WZPAST]
by_PIN
applying_VBG
the_DT
standard_JJ
rate_NN
of_PIN
UK_NN
corporation_NOMZ
tax_NN
to_PIN
the_DT
profit_NN
before_IN
tax_NN
is_VPRT
as_IN
follows_VPRT
:_:
2004 2003 000 000_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
15,542_CD
49,185_CD
Add_VB [PUBV]
back_RB
:_:
amortisation_NOMZ
of_PIN
goodwill_NN
15,469_CD
15,447_CD
Add_VB [PUBV]
back_RB
:_:
sale_NN
and_PHC
termination_NOMZ
of_PIN
businesses_NOMZ
2,067_CD
Add_VB [PUBV]
back_RB
:_:
profit_NN
on_PIN
disposal_NN
of_PIN
fixed_JJ
assets_NN
2,651_CD
Less_RB
:_:
share_NN
of_PIN
associates_NN
profit_NN
before_IN
tax_NN
1,956_CD
1,694_CD
Group_NN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
tax_NN
29,055_CD
58,220_CD
Tax_NN
on_PIN
group_NN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
at_PIN
standard_JJ
UK_NN
corporation_NOMZ
tax_NN
rate_NN
of_PIN
30_CD
%_NN
2003_CD
30_CD
%_NN
8,717_CD
17,466_CD
Effects_NN
of_PIN
:_:
Expenses_NN
not_XX0
deductible_JJ
for_PIN
tax_NN
purposes_NN
273_CD
181_CD
Depreciation_NOMZ
in_PIN
excess_NN
of_PIN
capital_NN
allowances_NN
352_CD
136_CD
Other_JJ
temporary_JJ
timing_NN
differences_NN
446_CD
22_CD
Net_JJ
utilisation_NOMZ
of_PIN
tax_NN
losses_NN
48_CD
437_CD
Higher_JJ
tax_NN
rates_NN
on_PIN
overseas_PLACE
earnings_GER
544_CD
232_CD
Group_NN
current_JJ
tax_NN
charge_NN
for_PIN
year_NN
9,391_CD
17,556_CD
7_CD
Profit_NN
loss_NN
attributable_JJ
to_PIN
shareholders_NN
2004 2003 000 000_CD
Dealt_VBN
with_PIN
by_PIN
Yule_NN
Catto_NN
&_CC
Co_NN
plc_NN
12,091_CD
12,409_CD
Retained_VBN
by_PIN
subsidiaries_NN
7,419_CD
39,734_CD
Retained_VBN
by_PIN
joint_JJ
ventures_NN
46_CD
473_CD
4,626_CD
27,798_CD
As_IN
permitted_VBN
by_PIN
section_NOMZ
230_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
no_SYNE
profit_NN
and_PHC
loss_NN
account_NN
is_VPRT [PASS]
presented_VBN
for_PIN
Yule_NN
Catto_NN
&_CC
Co_NN
plc._NN
._.
8_CD
Dividends_NN
2004 2003 000 000_CD
Ordinary_NN
interim_NN
of_PIN
5.5_CD
pence_NN
per_PIN
share_NN
2003_CD
5.3_CD
pence_NN
7,936_CD
7,627_CD
proposed_VBN [SUAV]
final_JJ
of_PIN
7.9_CD
pence_NN
per_PIN
share_NN
2003_CD
7.7_CD
pence_NN
11,440_CD
11,150_CD
19,376_CD
18,777_CD
9_CD
Earnings_GER
per_PIN
share_NN
Earnings_GER
per_PIN
share_NN
are_VPRT [PASS]
calculated_VBN [PRIV]
using_VBG
the_DT
weighted_JJ
average_JJ
number_NN
of_PIN
shares_NN
in_PIN
issue_NN
during_PIN
the_DT
year_NN
of_PIN
144,563,000_CD
2003_CD
144,446,000_CD
._.
Earnings_GER
Earnings_GER
per_PIN
share_NN
2004 2003 2004 2003_CD
000_CD
000_CD
p_NN
p_NN
Earnings_GER
Basic_JJ
4,626_CD
27,798_CD
3.2_CD
19.2_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
15,469_CD
15,447_CD
10.7_CD
10.7_CD
Sale_NN
and_PHC
termination_NOMZ
of_PIN
businesses_NOMZ
2,067_CD
1.4_CD
Profit_NN
on_PIN
disposal_NN
of_PIN
fixed_JJ
assets_NN
2,651_CD
1.8_CD
Tax_NN
on_PIN
sale_NN
and_PHC
termination_NOMZ
of_PIN
businesses_NOMZ
and_PHC
profit_NN
loss_NN
on_PIN
disposal_NN
of_PIN
fixed_JJ
assets_NN
1,275_CD
0.9_CD
Earnings_GER
Adjusted_VBN
20,095_CD
39,802_CD
13.9_CD
27.6_CD
The_DT
adjusted_JJ
earnings_GER
per_PIN
share_NN
has_VPRT [PEAS]
been_VBN [PASS]
calculated_VBN [PRIV]
to_TO
allow_VB [SUAV]
shareholders_NN
to_TO
gain_VB
a_DT
clearer_JJ
understanding_GER
of_PIN
the_DT
trading_GER
performance_NN
of_PIN
the_DT
Group_NN
._.
Diluted_JJ
earnings_GER
per_PIN
share_NN
of_PIN
3.2_CD
p_NN
2003_CD
19.0_CD
p_NN
is_VPRT [PASS]
calculated_VBN [PRIV]
on_PIN
profit_NN
attributable_JJ
to_PIN
ordinary_JJ
shareholders_NN
of_PIN
4,626,000_CD
2003_CD
27,798,000_CD
and_CC
on_PIN
146,257,867_CD
shares_NN
2003_CD
146,478,448_CD
,_,
being_VBG [PRESP] [BEMA]
the_DT
weighted_JJ
average_JJ
number_NN
of_PIN
shares_NN
in_PIN
issue_NN
during_PIN
the_DT
year_NN
,_,
as_IN
adjusted_VBN
for_PIN
unexercised_JJ
share_NN
options_NOMZ
in_PIN
accordance_NN
with_PIN
FRS14_CD
._.
Freehold_NN
land_NN
amounting_GER
to_PIN
9,833,000_CD
2003_CD
9,944,000_CD
has_VPRT [PEAS]
not_XX0
been_VBN [PASS]
depreciated_VBN
._.
Cumulative_JJ
finance_NN
costs_NN
capitalized_VBN
after_IN
amortisation_NOMZ
,_,
included_VBD
in_PIN
the_DT
net_JJ
book_NN
value_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
,_,
amount_NN
to_PIN
1,169,000_CD
2003_CD
1,313,000_CD
._.
Land_NN
and_PHC
buildings_GER
Long_NN
Plant_NN
and_PHC
Freeholds_NN
Leaseholds_NN
equipment_NOMZ
Total_JJ
000 000 000 000_CD
Company_NN
Cost_NN
or_CC
valuation_NOMZ
At_PIN
1_CD
January_NN
2004_CD
3,386_CD
89_CD
1,709_CD
5,184_CD
Additions_NOMZ
85_CD
85_CD
Transfers_NN
to_PIN
subsidiary_NN
undertakings_GER
220_CD
28_CD
192_CD
Disposals_NN
82_CD
82_CD
At_PIN
31_CD
December_NN
2004_CD
3,166_CD
89_CD
1,740_CD
4,995_CD
At_PIN
cost_NN
401_CD
1,740_CD
2,141_CD
At_PIN
professional_JJ
valuation_NOMZ
in_PIN
1985_CD
2,765_CD
89_CD
2,854_CD
At_PIN
31_CD
December_NN
2004_CD
3,166_CD
89_CD
1,740_CD
4,995_CD
Depreciation_NOMZ
At_PIN
1_CD
January_NN
2004_CD
449_CD
36_CD
1,329_CD
1,814_CD
Charge_NN
for_PIN
the_DT
year_NN
27_CD
1_CD
172_CD
200_CD
Eliminated_VBN
on_PIN
transfers_NN
to_PIN
subsidiary_NN
undertakings_GER
99_CD
Eliminated_VBN
on_PIN
disposals_NN
78_CD
78_CD
At_PIN
31_CD
December_NN
2004_CD
476_CD
37_CD
1,432_CD
1,945_CD
Net_JJ
book_NN
value_NN
At_PIN
31_CD
December_NN
2004_CD
2,690_CD
52_CD
308_CD
3,050_CD
At_PIN
31_CD
December_NN
2003_CD
2,937_CD
53_CD
380_CD
3,370_CD
Properties_NN
included_VBD
at_PIN
valuation_NOMZ
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
stated_VBN [PUBV]
on_PIN
a_DT
historical_JJ
cost_NN
basis_NN
at_PIN
cost_NN
of_PIN
1,877,000_CD
2003_CD
1,877,000_CD
and_CC
depreciation_NOMZ
of_PIN
335,000_CD
2003_CD
318,000_CD
._.
Freehold_NN
land_NN
amounting_GER
to_PIN
2,052,000_CD
2003_CD
2,052,000_CD
has_VPRT [PEAS]
not_XX0
been_VBN [PASS]
depreciated_VBN
._.
51_CD
Annual_JJ
Report_NN
2004_CD
Notes_NN
to_PIN
the_DT
Financial_NN
Statements_NOMZ
31_CD
December_NN
2004_CD
continued_VBD
13_CD
Investment_NOMZ
in_PIN
joint_JJ
ventures_NN
2004 2003 000 000_CD
Share_NN
of_PIN
assets_NN
Share_NN
of_PIN
fixed_JJ
assets_NN
948_CD
940_CD
Share_NN
of_PIN
current_JJ
assets_NN
5,262_CD
4,075_CD
6,210_CD
5,015_CD
Share_NN
of_PIN
liabilities_NOMZ
Liabilities_NOMZ
due_JJ
within_PIN
one_CD
year_NN
3,157_CD
1,763_CD
Share_NN
of_PIN
net_JJ
assets_NN
3,053_CD
3,252_CD
Reconciliation_NOMZ
of_PIN
movements_NOMZ
in_PIN
investment_NOMZ
in_PIN
joint_JJ
ventures_NN
2004_CD
000_CD
At_PIN
1_CD
January_NN
2004_CD
3,252_CD
Share_NN
of_PIN
profit_NN
before_IN
tax_NN
for_PIN
the_DT
year_NN
1,936_CD
Share_NN
of_PIN
taxation_NOMZ
for_PIN
the_DT
year_NN
128_CD
Share_NN
of_PIN
dividends_NN
payable_JJ
during_PIN
the_DT
year_NN
1,854_CD
Exchange_NN
adjustments_NOMZ
153_CD
At_PIN
31_CD
December_NN
2004_CD
3,053_CD
14_CD
Investments_NOMZ
Other_JJ
investments_NOMZ
Total_JJ
000_CD
000_CD
Group_NN
Cost_NN
At_PIN
1_CD
January_NN
2004_CD
and_CC
31_CD
December_NN
2004_CD
61_CD
61_CD
Adjustments_NOMZ
to_PIN
net_JJ
tangible_JJ
asset_NN
values_NN
at_PIN
1_CD
January_NN
2004_CD
23_CD
23_CD
Amortisation_NOMZ
13_CD
13_CD
At_PIN
31_CD
December_NN
2004_CD
36_CD
36_CD
Net_JJ
book_NN
value_NN
At_PIN
31_CD
December_NN
2004_CD
25_CD
25_CD
At_PIN
31_CD
December_NN
2003_CD
38_CD
38_CD
52_CD
Yule_NN
Catto_NN
&_CC
Co_NN
plc_NN
14_CD
Investments_NOMZ
continued_VBD
Joint_NN
Other_JJ
Subsidiaries_NN
ventures_NN
investments_NOMZ
Total_JJ
000 000 000 000_CD
Company_NN
Cost_NN
At_PIN
1_CD
January_NN
2004_CD
60,103_CD
500_CD
46_CD
60,649_CD
Additions_NOMZ
100_CD
100_CD
At_PIN
31_CD
December_NN
2004_CD
60,203_CD
500_CD
46_CD
60,749_CD
Provisions_NN
At_PIN
1_CD
January_NN
2004_CD
1,118_CD
220_CD
23_CD
1,361_CD
Amortisation_NOMZ
12_CD
12_CD
At_PIN
31_CD
December_NN
2004_CD
1,118_CD
220_CD
35_CD
1,373_CD
Net_JJ
book_NN
value_NN
At_PIN
31_CD
December_NN
2004_CD
59,085_CD
280_CD
11_CD
59,376_CD
At_PIN
31_CD
December_NN
2003_CD
58,985_CD
280_CD
23_CD
59,288_CD
Details_NN
of_PIN
the_DT
principal_JJ
group_NN
companies_NN
are_VPRT [PASS]
given_VBN
on_PIN
pages_NN
64_CD
to_PIN
65_CD
._.
15_CD
Stocks_NN
2004 2003 000 000_CD
Group_NN
Raw_NN
materials_NN
and_PHC
consumables_NN
27,162_CD
24,361_CD
Work_NN
in_PIN
progress_NN
3,101_CD
3,948_CD
Finished_VBN
goods_NN
40,972_CD
38,638_CD
71,235_CD
66,947_CD
There_EX
is_VPRT
no_SYNE
material_NN
difference_NN
between_PIN
the_DT
balance_NN
sheet_NN
value_NN
of_PIN
stocks_NN
and_CC
their_TPP3
replacement_NOMZ
cost_NN
._.
16_CD
Debtors_NN
Group_NN
Group_NN
Company_NN
Company_NN
2004 2003 2004 2003_CD
000 000 000 000_CD
Trade_NN
debtors_NN
94,369_CD
85,178_CD
Amounts_NN
owed_VBN [WZPAST]
by_PIN
subsidiaries_NN
296,787_CD
285,538_CD
Other_JJ
debtors_NN
8,564_CD
8,038_CD
1,940_CD
168_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
6,559_CD
6,966_CD
131 127 109_CD
,492_CD
100,182_CD
298,858_CD
285,833_CD
Receivable_NN
within_PIN
one_CD
year_NN
109,269_CD
99,980_CD
298,858_CD
285,833_CD
Receivable_NN
after_IN
more_EMPH
than_PIN
one_CD
year_NN
223 202 109_CD
,492_CD
100,182_CD
298,858_CD
285,833_CD
53_CD
Annual_JJ
Report_NN
2004_CD
Notes_NN
to_PIN
the_DT
Financial_NN
Statements_NOMZ
31_CD
December_NN
2004_CD
continued_VBD
17_CD
Borrowings_GER
Group_NN
Group_NN
Company_NN
Company_NN
2004 2003 2004 2003_CD
000 000 000 000_CD
Amounts_NN
due_JJ
within_PIN
one_CD
year_NN
Other_JJ
bank_NN
loans_NN
and_PHC
overdrafts_NN
26,210_CD
34,271_CD
79,692_CD
90,393_CD
26,210_CD
34,271_CD
79,692_CD
90,393_CD
Amounts_NN
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Loans_NN
repayable_JJ
by_PIN
instalments_NOMZ
Between_PIN
1_CD
and_CC
2_CD
years_NN
13,407_CD
13,407_CD
Between_PIN
2_CD
and_CC
5_CD
years_NN
39,324_CD
39,324_CD
Loans_NN
repayable_JJ
otherwise_CONJ
than_PIN
by_PIN
instalments_NOMZ
Between_PIN
2_CD
and_CC
5_CD
years_NN
71,871_CD
33,377_CD
71,871_CD
33,377_CD
In_PIN
more_EMPH
than_PIN
5_CD
years_NN
107,394_CD
66,753_CD
107,394_CD
66,753_CD
179,265_CD
152,861_CD
179,265_CD
152,861_CD
The_DT
loans_NN
repayable_JJ
in_PIN
more_EMPH
than_PIN
five_CD
years_NN
consist_VPRT
of_PIN
the_DT
following_JJ
loan_NN
notes_NN
:_:
$_$
136,000,000_CD
7.66_CD
%_NN
Guaranteed_VBN [PUBV]
Senior_JJ
Unsecured_JJ
Notes_NN
due_JJ
8_CD
September_NN
2010_CD
15,000,000_CD
6.99_CD
%_NN
Guaranteed_VBN [PUBV]
Senior_JJ
Unsecured_JJ
Notes_NN
due_JJ
8_CD
September_NN
2010_CD
$_$
43,000,000_CD
5.55_CD
%_NN
Guaranteed_VBN [PUBV]
Senior_JJ
Unsecured_JJ
Notes_NN
due_JJ
2_CD
September_NN
2012_CD
$_$
70,000,000_CD
5.78_CD
%_NN
Guaranteed_VBN [PUBV]
Senior_JJ
Unsecured_JJ
Notes_NN
due_JJ
2_CD
September_NN
2014_CD
$_$
22,000,000_CD
5.98_CD
%_NN
Guaranteed_VBN [PUBV]
Senior_JJ
Unsecured_JJ
Notes_NN
due_JJ
2_CD
September_NN
2016_CD
These_DEMO
notes_NN
are_VPRT [BEMA]
repayable_PRED
in_PIN
three_CD
equal_JJ
tranches_NN
on_PIN
8_CD
September_NN
2008_CD
,_,
2009_CD
and_CC
2010_CD
._.
18_CD
Treasury_NN
The_DT
groups_NN
treasury_NN
operates_VPRT
procedures_NN
designed_VBN
to_TO
reduce_VB
or_CC
eliminate_VB
financial_JJ
risk_NN
and_CC
ensure_VB [SUAV] [PRIV]
that_THVC
funds_NN
are_VPRT [BEMA]
available_PRED
for_PIN
current_JJ
and_PHC
future_JJ
needs_NN
._.
The_DT
policies_NN
are_VPRT [BYPA]
approved_VBN
by_PIN
the_DT
Board_NN
and_CC
the_DT
use_NN
of_PIN
financial_JJ
instruments_NOMZ
is_VPRT [SPAU] [PASS]
strictly_RB
controlled_VBN
._.
Yule_NN
Catto_NN
&_CC
Co_NN
plcs_NN
policy_NN
is_VPRT
to_TO
finance_VB
itself_PIT
using_VBG
a_DT
mixture_NN
of_PIN
equity_NOMZ
and_PHC
debt_NN
instruments_NOMZ
._.
The_DT
groups_NN
principal_JJ
financial_JJ
instruments_NOMZ
comprise_VPRT
borrowings_GER
,_,
some_QUAN
cash_NN
and_CC
liquid_JJ
resources_NN
and_CC
various_JJ
items_NN
,_,
such_JJ
as_IN
trade_NN
debtors_NN
and_PHC
trade_NN
creditors_NN
that_TSUB
arise_VPRT
directly_RB
from_PIN
its_PIT
operations_NOMZ
._.
The_DT
group_NN
also_RB
uses_VPRT
interest_NN
rate_NN
swaps_NN
,_,
currency_NN
swaps_NN
and_CC
forward_RB
foreign_JJ
currency_NN
contracts_NN
to_TO
manage_VB
the_DT
interest_NN
rate_NN
and_PHC
currency_NN
risks_NN
arising_VBG [WZPRES]
from_PIN
the_DT
groups_NN
operations_NOMZ
and_CC
its_PIT
sources_NN
of_PIN
finance_NN
._.
As_IN
permitted_VBN
by_PIN
FRS13_CD
Derivatives_NN
and_CC
Other_JJ
Financial_NN
Instruments_NOMZ
:_:
Disclosures_NN
,_,
short_JJ
term_NN
debtors_NN
and_PHC
creditors_NN
have_VPRT [PEAS]
been_VBN [PASS]
excluded_VBN
from_PIN
the_DT
disclosures_NN
,_,
other_JJ
than_PIN
net_JJ
currency_NN
disclosures_NN
._.
It_PIT
is_VPRT
,_,
and_ANDC
has_VPRT [PEAS]
been_VBN [BEMA]
throughout_PIN
the_DT
period_NN
under_IN
review_NN
,_,
the_DT
groups_NN
policy_NN
that_TOBJ
no_SYNE
trading_GER
in_PIN
financial_JJ
instruments_NOMZ
shall_PRMD
be_VB [PASS]
undertaken_VBN
._.
The_DT
main_JJ
risks_NN
arising_VBG [WZPRES]
from_PIN
the_DT
groups_NN
financial_JJ
instruments_NOMZ
are_VPRT
interest_NN
rate_NN
risk_NN
,_,
liquidity_NOMZ
risk_NN
and_CC
foreign_JJ
currency_NN
risk_NN
._.
The_DT
Board_NN
reviews_NN
and_CC
agrees_VPRT [SUAV] [PUBV]
policies_NN
for_PIN
managing_VBG
each_QUAN
of_PIN
these_DEMO
risks_NN
and_CC
they_TPP3
are_VPRT [PASS]
summarised_VBN
below_PLACE
._.
Interest_NN
rate_NN
risk_NN
The_DT
group_NN
finances_VPRT
its_PIT
operations_NOMZ
through_PIN
a_DT
mixture_NN
of_PIN
retained_VBN
profits_NN
and_PHC
bank_NN
borrowings_GER
._.
The_DT
group_NN
borrows_VPRT
at_PIN
both_DT
fixed_VBN
and_PHC
floating_VBG
rates_NN
of_PIN
interest_NN
and_CC
uses_VPRT
interest_NN
rate_NN
swaps_NN
to_TO
generate_VB
the_DT
desired_VBN [SUAV]
interest_NN
profile_NN
in_PIN
order_NN
to_TO
manage_VB
the_DT
groups_NN
exposure_NN
to_PIN
interest_NN
rate_NN
fluctuations_NOMZ
._.
Liquidity_NOMZ
risk_NN
The_DT
objective_NN
of_PIN
the_DT
company_NN
is_VPRT
to_TO
meet_VB
financial_JJ
commitments_NOMZ
as_IN
and_ANDC
when_RB
they_TPP3
fall_VPRT
due_JJ
._.
The_DT
Board_NN
closely_RB
monitors_VPRT
liquidity_NOMZ
through_PIN
monthly_JJ
management_NOMZ
accounts_NN
._.
At_PIN
the_DT
year_NN
end_NN
,_,
Yule_NN
Catto_NN
&_CC
Co_NN
plc_NN
had_VBD
the_DT
following_JJ
principal_NN
facilities_NOMZ
:_:
A_DT
committed_JJ
60_CD
million_CD
syndicated_VBN
bank_NN
revolving_VBG [WZPRES]
credit_NN
facility_NOMZ
of_PIN
60m_CD
which_WDT
expires_VPRT
in_PIN
November_NN
2009_CD
._.
This_DEMO
new_JJ
credit_NN
facility_NOMZ
was_VBD [PASS]
negotiated_VBN
in_PIN
November_NN
2004_CD
._.
Unsecured_JJ
loan_NN
notes_NN
totalling_VBG [WZPRES]
approximately_RB
175_CD
million_CD
raised_VBN
from_PIN
the_DT
US_FPP1
private_JJ
placement_NOMZ
market_NN
in_PIN
1999_CD
and_CC
2004_CD
._.
With_PIN
maturity_NOMZ
between_PIN
2008_CD
and_CC
2016_CD
,_,
these_DEMO
loan_NN
notes_VPRT [PRIV]
provide_VB
the_DT
groups_NN
long_JJ
term_NN
requirements_NOMZ
._.
Please_VB
see_VB [PRIV]
note_NN
17_CD
for_PIN
further_JJ
details_NN
._.
54_CD
Yule_NN
Catto_NN
&_CC
Co_NN
plc_NN
18_CD
Treasury_NN
continued_VBD
Foreign_JJ
currency_NN
risk_NN
The_DT
group_NN
uses_VPRT
currency_NN
borrowings_GER
,_,
forward_RB
contracts_NN
and_PHC
currency_NN
swaps_NN
to_TO
hedge_VB
overseas_PLACE
net_JJ
assets_NN
,_,
which_WDT [SERE]
are_VPRT [SPAU] [PASS]
predominantly_RB
denominated_VBN
in_PIN
euros_NN
._.
Profit_NN
translation_NOMZ
exposures_NN
are_VPRT [PASS]
not_XX0
hedged_VBN
._.
The_DT
group_NN
hedges_NN
currency_NN
transaction_NOMZ
exposures_NN
at_PIN
the_DT
point_NN
of_PIN
confirmed_VBN [PUBV]
order_NN
,_,
using_VBG [PRESP]
forward_RB
foreign_JJ
exchange_NN
contracts_NN
._.
The_DT
groups_NN
policy_NN
is_VPRT
,_,
where_RB
practicable_JJ
,_,
to_TO
hedge_VB
all_QUAN
exposures_NN
on_PIN
monetary_JJ
assets_NN
and_PHC
liabilities_NOMZ
._.
Consequently_CONJ
,_,
there_EX
are_VPRT
no_SYNE
material_JJ
currency_NN
exposures_NN
to_TO
disclose_VB [PUBV]
2003_CD
none_INPR
._.
Interest_NN
rate_NN
risk_NN
profile_NN
Financial_JJ
assets_NN
The_DT
group_NN
has_VPRT
no_SYNE
financial_JJ
assets_NN
2003_CD
none_INPR
,_,
other_JJ
than_PIN
short-term_JJ
debtors_NN
and_PHC
cash_NN
at_PIN
bank_NN
._.
Financial_NN
liabilities_NOMZ
After_IN
taking_VBG
into_PIN
account_NN
the_DT
various_JJ
interest_NN
rate_NN
and_PHC
currency_NN
swaps_NN
entered_VBD
into_PIN
by_PIN
the_DT
group_NN
,_,
the_DT
currency_NN
and_PHC
interest_NN
rate_NN
exposure_NN
of_PIN
the_DT
group_NN
as_RB
at_PIN
31_CD
December_NN
2004_CD
was_VBD
:_:
Weighted_JJ
Floating_VBG
Weighted_JJ
average_JJ
time_NN
Total_JJ
rate_NN
Fixed_VBN
rate_NN
average_NN
fixed_VBN [WZPAST]
for_PIN
which_WDT [PIRE]
borrowings_GER
borrowings_GER
borrowings_GER
interest_NN
rate_NN
rate_NN
is_VPRT [PASS]
fixed_VBN
2004 2004 2004 2004_CD
2004 2004 000 000_CD
000_CD
%_NN
years_NN
Sterling_GER
174,411_CD
4,411_CD
170,000_CD
7.2_CD
5.2_CD
Euro_NN
currencies_NN
23,741_CD
1,746_CD
25,487_CD
5.1_CD
0.9_CD
Other_JJ
7,323_CD
7,323_CD
205,475_CD
9,988_CD
195,487_CD
7.1_CD
4.6_CD
Weighted_NN
Floating_VBG [WZPRES]
Weighted_JJ
average_JJ
time_NN
Total_JJ
rate_NN
Fixed_VBN
rate_NN
average_NN
fixed_VBN [WZPAST]
for_PIN
which_WDT [PIRE]
borrowings_GER
borrowings_GER
borrowings_GER
interest_NN
rate_NN
rate_NN
is_VPRT [PASS]
fixed_VBN
2003 2003 2003 2003_CD
2003 2003 000 000_CD
000_CD
%_NN
years_NN
Sterling_GER
139,180_CD
10,820_CD
150,000_CD
6.8_CD
4.7_CD
Euro_NN
currencies_NN
36,632_CD
2,874_CD
33,758_CD
5.1_CD
1.5_CD
Other_JJ
11,320_CD
11,320_CD
187,132_CD
3,374_CD
183,758_CD
6.6_CD
4.1_CD
The_DT
floating_VBG
rate_NN
borrowings_GER
comprise_VPRT
:_:
sterling_GER
denominated_VBD
bank_NN
borrowings_GER
that_TSUB
bear_VPRT
interest_NN
at_PIN
rates_NN
based_VBN [WZPAST]
on_PIN
LIBOR_NN
._.
sterling_GER
denominated_VBD
overdrafts_NN
that_TSUB
bear_VPRT
interest_NN
at_PIN
rates_NN
based_VBN [WZPAST]
on_PIN
the_DT
UK_NN
bank_NN
rate_NN
._.
foreign_JJ
currency_NN
predominantly_RB
euros_VPRT
denominated_VBN
bank_NN
borrowings_GER
and_PHC
overdrafts_NN
that_TSUB
bear_VPRT
interest_NN
at_PIN
equivalent_JJ
rates_NN
._.
2004 2003 000 000_CD
Maturity_NOMZ
of_PIN
financial_JJ
liabilities_NOMZ
The_DT
maturity_NOMZ
of_PIN
the_DT
groups_NN
financial_JJ
liabilities_NOMZ
at_PIN
31_CD
December_NN
2004_CD
was_VBD
as_IN
follows_VPRT
:_:
In_PIN
one_CD
year_NN
or_CC
less_JJ
on_PIN
demand_NN
26,210_CD
34,271_CD
In_PIN
more_EMPH
than_PIN
one_CD
year_NN
but_CC
not_XX0
more_EMPH
than_PIN
two_CD
years_NN
13,407_CD
In_PIN
more_EMPH
than_PIN
two_CD
years_NN
but_CC
not_XX0
more_EMPH
than_PIN
five_CD
years_NN
71,871_CD
72,701_CD
In_PIN
more_EMPH
than_PIN
five_CD
years_NN
107,394_CD
66,753_CD
205,475_CD
187,132_CD
Borrowing_GER
facilities_NOMZ
The_DT
group_NN
has_VPRT
various_JJ
undrawn_JJ
committed_JJ
borrowing_GER
facilities_NOMZ
._.
The_DT
facilities_NOMZ
available_JJ
at_PIN
31_CD
December_NN
2004_CD
in_PIN
respect_NN
of_PIN
which_WDT [PIRE]
all_QUAN
conditions_NOMZ
precedent_NN
had_VBD [PEAS]
been_VBN [PASS]
met_VBN
were_VBD
as_IN
follows_VPRT
:_:
2004 2003 000 000_CD
Expiring_VBG
in_PIN
one_CD
year_NN
or_CC
less_JJ
Expiring_VBG
in_PIN
more_EMPH
than_PIN
one_CD
year_NN
but_CC
not_XX0
more_EMPH
than_PIN
two_CD
years_NN
Expiring_VBG [WZPRES]
in_PIN
more_EMPH
than_PIN
two_CD
years_NN
but_CC
not_XX0
more_EMPH
than_PIN
five_CD
years_NN
55,000_CD
60,000_CD
55,000_CD
60,000_CD
In_CONJ
addition_NULL
to_PIN
the_DT
committed_JJ
facilities_NOMZ
,_,
the_DT
group_NN
has_VPRT
57.6_CD
m_NN [BEMA]
2003_CD
60.9_CD
m_NN [BEMA]
of_PIN
undrawn_JJ
overdraft_NN
facilities_NOMZ
._.
55_CD
Annual_JJ
Report_NN
2004_CD
Notes_NN
to_PIN
the_DT
Financial_NN
Statements_NOMZ
31_CD
December_NN
2004_CD
continued_VBD
18_CD
Treasury_NN
continued_VBD
Fair_NN
values_NN
of_PIN
financial_JJ
assets_NN
and_CC
financial_JJ
liabilities_NOMZ
Set_VPRT
out_PIN
below_PLACE
is_VPRT [BEMA]
a_DT
comparison_NN
by_PIN
category_NN
of_PIN
book_NN
values_NN
and_CC
fair_JJ
values_NN
of_PIN
the_DT
groups_NN
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
._.
The_DT
difference_NN
between_PIN
the_DT
carrying_VBG
value_NN
and_CC
the_DT
fair_JJ
value_NN
of_PIN
the_DT
loans_NN
of_PIN
19,458,000_CD
,_,
2003_CD
9,297,000_CD
reflects_VPRT [PRIV]
the_DT
revaluation_NOMZ
of_PIN
the_DT
Private_JJ
Placement_NOMZ
loan_NN
notes_NN
._.
The_DT
loan_NN
notes_NN
are_VPRT [PASS]
hedged_VBN
using_VBG
currency_NN
swaps_NN
and_CC
the_DT
carrying_VBG
value_NN
and_CC
fair_JJ
value_NN
of_PIN
the_DT
currency_NN
element_NOMZ
of_PIN
these_DEMP
differ_VPRT
by_PIN
an_DT
equal_JJ
and_CC
opposite_PIN
amount_NN
._.
Gains_NN
and_PHC
losses_NN
on_PIN
hedges_NN
There_EX
are_VPRT
no_SYNE
unrecognised_JJ
gains_NN
and_PHC
losses_NN
on_PIN
the_DT
foreign_JJ
exchange_NN
contracts_NN
at_PIN
31_CD
December_NN
2004_CD
2003_CD
none_INPR
._.
The_DT
interest_NN
rate_NN
and_PHC
currency_NN
swaps_NN
in_PIN
place_NN
are_VPRT [BEMA]
an_DT
integral_JJ
part_NN
of_PIN
the_DT
groups_NN
interest_NN
rate_NN
hedging_VBG [WZPRES]
strategy_NN
and_CC
as_IN
such_JJ
there_EX
is_VPRT
no_SYNE
intention_NOMZ
to_TO
cancel_VB
these_DEMO
contracts_NN
before_IN
maturity_NOMZ
._.
In_PIN
the_DT
hypothetical_JJ
event_NN
that_TOBJ
the_DT
contracts_NN
had_VBD [PEAS]
been_VBN [PASS]
canceled_VBN
at_PIN
31_CD
December_NN
2004_CD
,_,
the_DT
net_JJ
compensation_NOMZ
payable_JJ
would_PRMD
have_VB [PEAS]
been_VBN [BEMA]
16,721,000_CD
2003_CD
net_JJ
compensation_NOMZ
receivable_NN
4,283,000_CD
._.
During_PIN
the_DT
year_NN
the_DT
effect_NN
of_PIN
the_DT
hedging_GER
undertaken_VBN
has_VPRT [PEAS]
been_VBN [BEMA]
a_DT
debit_NN
of_PIN
1,041,000_CD
2003_CD
debit_NN
of_PIN
791,000_CD
to_PIN
the_DT
groups_NN
profit_NN
and_PHC
loss_NN
account_NN
._.
The_DT
hedging_GER
undertaken_VBN
ensures_VPRT [SUAV] [PRIV]
that_THVC
a_DT
substantial_JJ
proportion_NOMZ
of_PIN
the_DT
groups_NN
interest_NN
charge_NN
for_PIN
2005_CD
and_CC
beyond_IN
is_VPRT [PASS]
known_VBN [PRIV]
with_PIN
certainty_NN
._.
Should_NEMD
variable_JJ
rates_NN
remain_VPRT
constant_JJ
,_,
the_DT
debit_NN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
in_PIN
2005_CD
in_PIN
respect_NN
of_PIN
the_DT
groups_NN
obligations_NOMZ
under_IN
hedging_VBG
contracts_NN
will_PRMD
be_VB [BEMA]
1,558,000_CD
._.
If_COND
variable_JJ
interest_NN
rates_NN
decrease_VPRT
,_,
the_DT
debit_NN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
in_PIN
2005_CD
in_PIN
respect_NN
of_PIN
the_DT
groups_NN
obligations_NOMZ
under_IN
the_DT
hedging_VBG
contracts_NN
will_PRMD
increase_VB
accordingly_RB
._.
19_CD
Other_JJ
creditors_NN
Group_NN
Group_NN
Company_NN
Company_NN
2004 2003 2004 2003_CD
000 000 000 000_CD
Amount_NN
due_JJ
within_PIN
one_CD
year_NN
Trade_NN
creditors_NN
79,412_CD
80,285_CD
2,534_CD
574_CD
Bills_NN
of_PIN
exchange_NN
payable_JJ
515_CD
600_CD
Corporate_JJ
tax_NN
39,243_CD
38,388_CD
3,166_CD
2,268_CD
Other_JJ
taxation_NOMZ
and_CC
social_JJ
security_NOMZ
4,830_CD
4,883_CD
117_CD
117_CD
Other_JJ
creditors_NN
24,493_CD
27,336_CD
2,971_CD
3,587_CD
Accruals_NN
and_CC
deferred_JJ
income_NN
17,865_CD
19,474_CD
7,317_CD
5,298_CD
166,358_CD
170,966_CD
16,105_CD
11,844_CD
56_CD
Yule_NN
Catto_NN
&_CC
Co_NN
plc_VPRT
20_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
Deferred_VBN
Pension_NN
Product_NN
taxation_NOMZ
liabilities_NOMZ
warranties_NN
Total_JJ
000 000 000 000_CD
Group_NN
At_PIN
1_CD
January_NN
2004_CD
22,537_CD
4,133_CD
87_CD
26,757_CD
Exchange_NN
adjustments_NOMZ
87_CD
35_CD
68_CD
190_CD
Transfers_NN
from_PIN
to_TO
profit_VB
and_CC
loss_NN
account_NN
94_CD
78_CD
125_CD
47_CD
Utilised_NN
11_CD
11_CD
At_PIN
31_CD
December_NN
2004_CD
22,718_CD
4,235_CD
30_CD
26,983_CD
The_DT
provision_NN
for_PIN
pension_NN
liabilities_NOMZ
refers_VPRT
to_PIN
future_JJ
pension_NN
obligations_NOMZ
of_PIN
some_QUAN
of_PIN
the_DT
overseas_PLACE
schemes_NN
._.
The_DT
provision_NN
for_PIN
product_NN
warranties_NN
relates_VPRT
to_TO
expected_VBN [PRIV]
warranty_NN
claims_NN
on_PIN
products_NN
._.
It_PIT
is_VPRT [PASS]
expected_VBN [PRIV]
that_THVC
the_DT
majority_NOMZ
of_PIN
the_DT
expenditure_NN
will_PRMD
be_VB [PASS]
incurred_VBN
in_PIN
the_DT
next_JJ
financial_JJ
year_NN
._.
Deferred_JJ
taxation_NOMZ
000_CD
Company_NN
At_PIN
1_CD
January_NN
2004_CD
46_CD
Transfers_NN
to_TO
profit_VB
and_CC
loss_NN
account_NN
30_CD
At_PIN
31_CD
December_NN
2004_CD
16_CD
Deferred_NN
Taxation_NOMZ
Group_NN
Group_NN
Company_NN
Company_NN
2004 2003 2004 2003_CD
000 000 000 000_CD
Accelerated_VBN
capital_NN
allowances_NN
20,082_CD
20,354_CD
16_CD
46_CD
Other_JJ
timing_NN
differences_NN
2,636_CD
2,183_CD
22,718_CD
22,537_CD
16_CD
46_CD
21_CD
Share_NN
capital_NN
2004 2003 000 000_CD
Authorised_NN
185,000,000_CD
ordinary_JJ
shares_NN
of_PIN
10_CD
pence_NN
each_QUAN
18,500_CD
18,500_CD
588,877_CD
11.5_CD
%_NN
cumulative_JJ
redeemable_JJ
preference_NN
shares_NN
1999-2003_CD
of_PIN
1_CD
each_QUAN
589_CD
589_CD
34,111,230_CD
unclassified_JJ
shares_NN
of_PIN
10_CD
pence_NN
each_QUAN
3,411_CD
3,411_CD
22,500_CD
22,500_CD
Allotted_NN
,_,
called_VBD
up_RP
and_CC
fully_AMP
paid_VBN
144,803,918_CD
ordinary_JJ
shares_NN
2003_CD
144,803,918_CD
14,480_CD
14,480_CD
Share_NN
options_NOMZ
As_IN
at_PIN
31_CD
December_NN
2004_CD
the_DT
following_VBG
options_NOMZ
were_VBD [BEMA]
outstanding_PRED
:_:
Executive_NN
share_NN
options_NOMZ
Number_NN
Option_NOMZ
price_NN
Exercisable_JJ
between_PIN
2005_CD
-_:
2006_CD
1,497_CD
a_DT
Exercisable_JJ
between_PIN
2005_CD
-_:
2006_CD
142,624_CD
170.6_CD
p_NN
Exercisable_JJ
between_PIN
2005_CD
-_:
2007_CD
152,404_CD
222.7_CD
p_NN
Exercisable_JJ
between_PIN
2005_CD
-_:
2007_CD
73,736_CD
a_DT
Exercisable_JJ
between_PIN
2005_CD
-_:
2008_CD
161,751_CD
a_DT
Exercisable_JJ
between_PIN
2005_CD
-_:
2009_CD
3,586_CD
a_DT
Exercisable_JJ
between_PIN
2005_CD
-_:
2012_CD
259,122_CD
a_DT
Exercisable_JJ
between_PIN
2006_CD
-_:
2010_CD
14,008_CD
a_DT
Exercisable_JJ
between_PIN
2006_CD
-_:
2013_CD
322,463_CD
a_DT
Exercisable_JJ
between_PIN
2007_CD
-_:
2011_CD
6,210_CD
a_DT
Exercisable_JJ
between_PIN
2007_CD
-_:
2014_CD
428,731_CD
a_DT
SAYE_NN
options_NOMZ
Number_NN
Option_NOMZ
price_NN
Exercisable_JJ
in_PIN
2006_CD
1,004,715_CD
150.0_CD
p_NN
Exercisable_JJ
between_PIN
2007_CD
-_:
2009_CD
560,459_CD
261.0_CD
p_NN
a_DT
options_NOMZ
granted_VBN [SUAV]
under_IN
the_DT
Longer-Term_NN
Performance_NN
Share_NN
Plan_NN
and_CC
the_DT
Longer-Term_NN
Deferred_NN
Bonus_NN
Plan_NN
with_PIN
a_DT
total_JJ
exercise_NN
price_NN
of_PIN
116_CD
._.
57_CD
Annual_JJ
Report_NN
2004_CD
Notes_NN
to_PIN
the_DT
Financial_NN
Statements_NOMZ
31_CD
December_NN
2004_CD
continued_VBD
22_CD
Share_NN
premium_NN
and_PHC
reserves_NN
Capital_NN
Share_NN
Own_NN
Revaluation_NOMZ
redemption_NOMZ
Profit_NN
and_PHC
premium_NN
shares_NN
reserve_NN
reserve_NN
loss_NN
account_NN
Total_JJ
000 000 000 000_CD
000_CD
000_CD
Group_NN
At_PIN
1_CD
January_NN
2004_CD
31,829_CD
2,525_CD
949_CD
137,337_CD
172,640_CD
Retained_VBN
profit_NN
for_PIN
the_DT
year_NN
14,750_CD
14,750_CD
Shares_NN
purchased_VBN [WZPAST]
by_PIN
ESOP_NN
Trust_NN
185_CD
185_CD
Amortisation_NOMZ
of_PIN
shares_NN
held_VBN [PRIV] [WZPAST]
by_PIN
ESOP_NN
185_CD
185_CD
Exchange_NN
adjustments_NOMZ
47_CD
2,776_CD
2,823_CD
At_PIN
31_CD
December_NN
2004_CD
31,829_CD
2,478_CD
949_CD
119,811_CD
155,067_CD
Goodwill_NN
of_PIN
93,455,000_CD
2003_CD
77,986,000_CD
has_VPRT [PEAS]
been_VBN [PASS]
amortised_VBN
through_PIN
the_DT
profit_NN
&_CC
loss_NN
account_NN
and_CC
81,664,000_CD
2003_CD
81,664,000_CD
has_VPRT [PEAS]
been_VBN [PASS]
written_VBN [PUBV]
off_PIN
to_PIN
the_DT
reserves_NN
._.
The_DT
company_NN
established_VBD [PRIV]
a_DT
Trust_NN
,_,
the_DT
Yule_NN
Catto_NN
Employee_NN
Benefit_NN
Trust_NN
,_,
on_PIN
17_CD
July_NN
1996_CD
to_TO
distribute_VB
shares_NN
to_PIN
employees_NN
enabling_VBG [WZPRES]
the_DT
obligations_NOMZ
under_IN
the_DT
Yule_NN
Catto_NN
Longer-Term_NN
Performance_NN
Share_NN
Plan_NN
and_CC
the_DT
Yule_NN
Catto_NN
Longer-Term_NN
Deferred_NN
Bonus_NN
Plan_NN
to_TO
be_VB [PASS]
met_VBN
._.
The_DT
Trust_NN
is_VPRT [BYPA]
managed_VBN
by_PIN
the_DT
RBC_NN
Trustees_NN
Guernsey_NN
Limited_NN
,_,
an_DT
independent_JJ
company_NN
located_VBN [WZPAST]
in_PIN
Guernsey_NN
._.
The_DT
dividends_NN
on_PIN
these_DEMO
shares_NN
have_VPRT [PEAS]
been_VBN [PASS]
waived_VBN
._.
All_QUAN
of_PIN
the_DT
shares_NN
are_VPRT
under_IN
option_NOMZ
._.
Costs_NN
are_VPRT [PASS]
amortised_VBN
over_IN
the_DT
life_NN
of_PIN
the_DT
plans_NN
._.
Capital_NN
Share_NN
Revaluation_NOMZ
redemption_NOMZ
Profit_NN
and_PHC
premium_NN
reserve_NN
reserve_NN
loss_NN
account_NN
Total_JJ
000 000 000 000_CD
000_CD
Company_NN
At_PIN
1_CD
January_NN
2004_CD
31,829_CD
844_CD
949_CD
34,115_CD
67,737_CD
Retained_VBN
loss_NN
for_PIN
the_DT
year_NN
7,286_CD
7,286_CD
At_PIN
31_CD
December_NN
2004_CD
31,829_CD
844_CD
949_CD
26,829_CD
60,451_CD
23_CD
Minority_NOMZ
interests_NN
Equity_NOMZ
000_CD
At_PIN
1_CD
January_NN
2004_CD
3,444_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
1,303_CD
Dividends_NN
paid_VBD
and_PHC
proposed_VBD [SUAV]
72_CD
Exchange_NN
adjustments_NOMZ
269_CD
At_PIN
31_CD
December_NN
2004_CD
4,406_CD
24_CD
Reconciliation_NOMZ
of_PIN
operating_GER
profit_NN
to_PIN
net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
2004 2003 000 000_CD
Operating_GER
profit_NN
28,492_CD
57,985_CD
Share_NN
of_PIN
profits_NN
of_PIN
joint_JJ
ventures_NN
1,956_CD
1,715_CD
26,536_CD
56,270_CD
Depreciation_NOMZ
charge_NN
22,910_CD
23,042_CD
Cash_NN
impact_NN
of_PIN
termination_NOMZ
of_PIN
businesses_NOMZ
280_CD
590_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
15,469_CD
15,447_CD
Amortisation_NOMZ
of_PIN
investments_NOMZ
13_CD
13_CD
Amortisation_NOMZ
of_PIN
own_JJ
shares_NN
held_VBN [PRIV] [WZPAST]
for_PIN
ESOP_NN
185_CD
211_CD
Increase_VPRT
in_PIN
stocks_NN
4,645_CD
5,200_CD
Increase_VPRT
decrease_NN
in_PIN
debtors_NN
10,096_CD
15,177_CD
Decrease_NN
increase_NN
in_PIN
creditors_NN
and_PHC
provisions_NN
911_CD
6,770_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
49,181_CD
111,140_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
comprises_VPRT
:_:
Continuing_VBG
operating_GER
activities_NOMZ
49,181_CD
111,020_CD
Discontinued_VBN
operating_GER
activities_NOMZ
120_CD
49,181_CD
111,140_CD
58_CD
Yule_NN
Catto_NN
&_CC
Co_NN
plc_NN
25_CD
Analysis_NN
of_PIN
changes_NN
in_PIN
net_JJ
debt_NN
Cash_NN
1_CD
January_NN
inflows_NN
Exchange_NN
31_CD
December_NN
2004_CD
outflows_NN
movement_NOMZ
2004 000 000 000_CD
000_CD
Group_NN
Cash_NN
9,856_CD
5,468_CD
2,510_CD
17,834_CD
Overdrafts_NN
22,271_CD
1,733_CD
5,672_CD
26,210_CD
12,415_CD
7,201_CD
3,162_CD
8,376_CD
Borrowings_GER
due_JJ
within_PIN
one_CD
year_NN
12,000_CD
12,000_CD
Borrowings_GER
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
152,861_CD
26,486_CD
82_CD
179,265_CD
Net_JJ
borrowings_GER
177,276_CD
7,285_CD
3,080_CD
187,641_CD
26_CD
Reconciliation_NOMZ
of_PIN
net_JJ
cash_NN
outflow_NN
to_PIN
movement_NOMZ
in_PIN
net_JJ
debt_NN
2004 2003 000 000_CD
Increase_VPRT
in_PIN
cash_NN
and_PHC
cash_NN
equivalents_NN
in_PIN
the_DT
year_NN
7,201_CD
7,722_CD
Cash_NN
inflow_NN
outflow_NN
from_PIN
decrease_NN
in_PIN
debt_NN
14,486_CD
30,356_CD
Change_NN
in_PIN
net_JJ
debt_NN
from_PIN
cash_NN
flows_NN
7,285_CD
38,078_CD
Exchange_NN
movement_NOMZ
3,080_CD
4,163_CD
Movement_NOMZ
in_PIN
net_JJ
borrowings_GER
10,365_CD
33,915_CD
Net_JJ
debt_NN
at_PIN
1_CD
January_NN
177,276_CD
211,191_CD
Net_JJ
debt_NN
at_PIN
31_CD
December_NN
187,641_CD
177,276_CD
27_CD
Purchase_NN
of_PIN
businesses_NOMZ
2004 2003 000 000_CD
Purchase_NN
of_PIN
remaining_VBG
minority_NOMZ
interest_NN
in_PIN
Revertex_NN
South_NN
Africa_NN
Pty_NN
Limited_NN
1,589_CD
Purchase_NN
of_PIN
Ditar_NN
Ridderkerk_NN
BV_NN
and_PHC
Ditar_NN
Hasselt_NN
BV_NN
1,358_CD
4,759_CD
Net_JJ
cash_NN
outflows_NN
in_PIN
respect_NN
of_PIN
acquisitions_NOMZ
made_VBN
1,358_CD
6,348_CD
28_CD
Related_VBN
party_NN
transactions_NOMZ
There_EX
were_VBD
no_SYNE
related_JJ
party_NN
transactions_NOMZ
during_PIN
the_DT
year_NN
2003_CD
none_INPR
._.
59_CD
Annual_JJ
Report_NN
2004_CD
Notes_NN
to_PIN
the_DT
Financial_NN
Statements_NOMZ
31_CD
December_NN
2004_CD
continued_VBD
29_CD
Commitments_NOMZ
Group_NN
Group_NN
Company_NN
Company_NN
2004 2003 2004 2003_CD
000 000 000 000_CD
Capital_NN
expenditure_NN
authorised_VBN
but_CC
not_XX0
provided_VBN
for_PIN
in_PIN
the_DT
accounts_NN
Contracted_VBN
1,497_CD
1,053_CD
Land_NN
and_PHC
Land_NN
and_PHC
buildings_GER
buildings_GER
Other_JJ
Other_JJ
2004 2003 2004 2003_CD
000 000 000 000_CD
Commitments_NOMZ
under_IN
operating_VBG
leases_NN
are_VPRT
as_IN
follows_VPRT
Operating_GER
leases_NN
which_WDT [WHSUB]
expire_VPRT
Within_PIN
1_CD
year_NN
284 358 686_CD
Between_PIN
2_CD
and_CC
5_CD
years_NN
484_CD
318_CD
1,308_CD
32_CD
After_IN
5_CD
years_NN
1,415_CD
1,213_CD
72_CD
1,229_CD
2,183_CD
1,889_CD
2,066_CD
1,261_CD
30_CD
Contingent_JJ
assets_NN
,_,
contingent_JJ
liabilities_NOMZ
and_CC
guarantees_VPRT [PUBV]
a_DT
The_DT
company_NN
has_VPRT [PEAS]
given_VBN
guarantees_NN
amounting_VBG [WZPRES]
to_PIN
13,815,000_CD
2003_CD
12,949,000_CD
in_PIN
respect_NN
of_PIN
bank_NN
and_CC
other_JJ
facilities_NOMZ
of_PIN
subsidiaries_NN
and_CC
joint_JJ
ventures_NN
._.
b_NN
Other_JJ
guarantees_NN
and_CC
contingent_JJ
liabilities_NOMZ
of_PIN
the_DT
group_NN
amount_NN
to_PIN
2,829,000_CD
2003_CD
5,259,000_CD
._.
c_NN
The_DT
company_NN
and_CC
its_PIT
subsidiaries_NN
have_VPRT
,_,
in_PIN
the_DT
normal_JJ
course_NN
of_PIN
business_NOMZ
,_,
entered_VBD
into_PIN
guarantees_NN
and_CC
counter_VPRT
indemnities_NOMZ
in_PIN
respect_NN
of_PIN
performance_NN
bonds_NN
,_,
relating_VBG [PRESP]
to_PIN
the_DT
groups_NN
own_VPRT
contracts_NN
._.
31_CD
Pension_NN
commitments_NOMZ
The_DT
group_NN
operates_VPRT
a_DT
number_NN
of_PIN
pension_NN
schemes_NN
throughout_PIN
the_DT
world_NN
._.
UK_NN
pension_NN
schemes_NN
The_DT
group_NN
participates_VPRT
in_PIN
a_DT
funded_JJ
Scheme_NN
with_PIN
both_DT
a_DT
defined_VBN
benefit_NN
and_CC
defined_VBN
contribution_NOMZ
section_NOMZ
the_DT
Yule_NN
Catto_NN
Group_NN
Retirement_NOMZ
Benefit_NN
Scheme_NN
._.
The_DT
Schemes_NN
defined_VBD
benefit_NN
section_NOMZ
was_VBD [PASS]
closed_VBN
to_PIN
new_JJ
members_NN
with_PIN
effect_NN
from_PIN
31_CD
December_NN
1998_CD
and_CC
with_PIN
effect_NN
from_PIN
1_CD
January_NN
1999_CD
a_DT
defined_VBN
contribution_NOMZ
section_NOMZ
was_VBD [PASS]
introduced_VBN
and_PHC
is_VPRT [BEMA]
open_PRED
to_PIN
all_QUAN
eligible_JJ
group_NN
employees_NN
._.
The_DT
assets_NN
of_PIN
the_DT
scheme_NN
are_VPRT [PASS]
held_VBN [PRIV]
separately_RB
from_PIN
those_DEMO
of_PIN
the_DT
companies_NN
concerned_VBN
._.
Contributions_NOMZ
to_PIN
the_DT
scheme_NN
are_VPRT [PASS]
charged_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
to_TO
spread_VB
the_DT
cost_NN
of_PIN
pensions_NN
over_IN
employees_NN
working_VBG [WZPRES]
lives_NN
within_PIN
the_DT
group_NN
._.
Contributions_NOMZ
to_PIN
the_DT
defined_VBN
benefit_NN
scheme_NN
are_VPRT [BYPA]
determined_VBN [SUAV] [PRIV]
by_PIN
a_DT
qualified_VBN
actuary_NN
on_PIN
the_DT
basis_NN
of_PIN
regular_JJ
valuations_NOMZ
using_VBG [WZPRES]
the_DT
projected_VBN
unit_NN
method_NN
._.
The_DT
most_EMPH
recent_JJ
valuation_NOMZ
was_VBD [BEMA]
at_PIN
6_CD
April_NN
2003_CD
._.
The_DT
assumptions_NOMZ
which_WDT [WHSUB]
have_VPRT
the_DT
most_EMPH
significant_JJ
effect_NN
on_PIN
the_DT
results_NN
of_PIN
the_DT
valuation_NOMZ
are_VPRT [BEMA]
those_DEMP
relating_VBG
to_PIN
the_DT
rate_NN
of_PIN
return_NN
on_PIN
investments_NOMZ
and_CC
the_DT
rate_NN
of_PIN
increases_NN
in_PIN
salaries_NN
and_PHC
pensions_NN
._.
For_PIN
non-retired_JJ
members_NN
it_PIT
was_VBD [PASS]
assumed_VBN [PRIV]
the_DT
investment_NOMZ
return_NN
would_PRMD
be_VB [BEMA]
7.5_CD
%_NN
pa_NN
and_CC
that_THVC
salaries_NN
would_PRMD
increase_VB
at_PIN
3.5_CD
%_NN
pa._NN
._.
For_PIN
retired_VBN
members_NN
it_PIT
was_VBD [PASS]
assumed_VBN [PRIV]
that_THVC
the_DT
investment_NOMZ
return_NN
would_PRMD
be_VB [BEMA]
5.75_CD
%_NN
pa_NN
,_,
and_ANDC
for_PIN
all_QUAN
members_NN
it_PIT
was_VBD [PASS]
assumed_VBN [PRIV]
that_THVC
all_QUAN
pensions_NN
for_PIN
which_WDT [PIRE]
increases_NN
were_VBD [BEMA]
due_PRED
would_PRMD
increase_VB
at_PIN
the_DT
rate_NN
of_PIN
2.5_CD
%_NN
pa_NN
,_,
or_CC
such_JJ
higher_JJ
amount_NN
as_IN
guaranteed_VBN [PUBV]
by_PIN
the_DT
Scheme_NN
Rules_NN
._.
Assets_NN
were_VBD [PASS]
taken_VBN
into_PIN
account_NN
at_PIN
market_NN
value_NN
._.
At_PIN
the_DT
date_NN
of_PIN
the_DT
actuarial_JJ
valuation_NOMZ
the_DT
market_NN
value_NN
of_PIN
the_DT
assets_NN
of_PIN
the_DT
UK_NN
Scheme_NN
was_VBD [BEMA]
102,574,435_CD
._.
On_PIN
the_DT
basis_NN
described_VBN
above_PLACE
,_,
the_DT
assets_NN
attributable_JJ
to_TO
accrued_VBN
defined_VBN
benefits_NN
were_VBD [PASS]
assessed_VBN
as_IN
being_VBG [BEMA]
sufficient_PRED
to_TO
cover_VB
61.2_CD
%_NN
of_PIN
the_DT
value_NN
of_PIN
the_DT
benefits_NN
accrued_VBN [WZPAST]
to_PIN
members_NN
,_,
after_IN
allowing_VBG [SUAV]
for_PIN
expected_JJ
future_JJ
increases_NN
in_PIN
earnings_GER
._.
In_PIN
line_NN
with_PIN
the_DT
recommendations_NOMZ
from_PIN
the_DT
Scheme_NN
actuary_NN
,_,
annual_JJ
contributions_NOMZ
to_PIN
the_DT
main_JJ
UK_NN
Scheme_NN
have_VPRT [PEAS]
increased_VBN
to_PIN
36.7_CD
%_NN
with_PIN
effect_NN
from_PIN
1_CD
October_NN
2003_CD
._.
60_CD
Yule_NN
Catto_NN
&_CC
Co_NN
plc_NN
31_CD
Pension_NN
commitments_NOMZ
continued_VBD
Pension_NN
disclosure_NN
required_VBN [SUAV] [WZPAST]
by_PIN
FRS17_NN
A_NN
full_JJ
actuarial_JJ
valuation_NOMZ
was_VBD [PASS]
carried_VBN
out_PIN
at_PIN
6_CD
April_NN
2003_CD
and_CC
updated_VBN
to_PIN
31_CD
December_NN
2004_CD
by_PIN
a_DT
qualified_VBN
actuary_NN
._.
The_DT
major_JJ
assumptions_NOMZ
used_VBN [WZPAST]
by_PIN
the_DT
actuary_NN
were_VBD
:_:
2004 2003 2002_CD
%_NN
%_NN
%_NN
Rate_NN
of_PIN
increase_NN
in_PIN
salaries_NN
3.60_CD
3.50_CD
3.80_CD
Rate_NN
of_PIN
increase_NN
in_PIN
pensions_NN
in_PIN
payment_NOMZ
2.50_CD
2.50_CD
3.00_CD
Discount_NN
rate_NN
5.40_CD
5.50_CD
5.50_CD
Inflation_NOMZ
assumption_NOMZ
2.60_CD
2.50_CD
2.30_CD
The_DT
fair_JJ
value_NN
of_PIN
the_DT
assets_NN
in_PIN
the_DT
scheme_NN
,_,
the_DT
present_JJ
value_NN
of_PIN
the_DT
liabilities_NOMZ
in_PIN
the_DT
scheme_NN
and_CC
the_DT
expected_VBN [PRIV]
rate_NN
of_PIN
return_NN
at_PIN
each_QUAN
balance_NN
sheet_NN
date_NN
were_VBD
:_:
2004 2004 2003 2003_CD
2002_CD
2002_CD
%_NN
m_CD
%_NN
m_CD
%_NN
m_NN
Equities_NOMZ
7.75_CD
110.4_CD
7.75_CD
97.9_CD
8.00_CD
79.9_CD
Bonds_NN
5.13_CD
27.6_CD
5.25_CD
22.6_CD
5.25_CD
22.2_CD
Cash_NN
4.00_CD
0.9_CD
4.00_CD
0.8_CD
5.00_CD
0.6_CD
Total_JJ
fair_JJ
value_NN
of_PIN
assets_NN
138.9_CD
121.3_CD
102.7_CD
Present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
201.1_CD
191.1_CD
158.7_CD
Deficit_NN
in_PIN
the_DT
scheme_NN
62.2_CD
69.8_CD
56.0_CD
Related_VBN
deferred_VBN
tax_NN
asset_NN
18.7_CD
20.9_CD
16.8_CD
Net_JJ
pension_NN
liability_NOMZ
43.5_CD
48.9_CD
39.2_CD
The_DT
contribution_NOMZ
rate_NN
for_PIN
2004_CD
was_VBD [BEMA]
36.7_CD
%_NN
of_PIN
pensionable_JJ
earnings_GER
and_CC
the_DT
agreed_VBN [SUAV] [PUBV]
contribution_NOMZ
for_PIN
next_JJ
year_NN
is_VPRT [BEMA]
36.7_CD
%_NN
of_PIN
pensionable_JJ
earnings_GER
._.
Analysis_NN
of_PIN
the_DT
amount_NN
that_TSUB
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
charged_VBN
to_TO
operating_VBG
profit_NN
under_IN
FRS17_NN
:_:
2004 2003 000 000_CD
Current_JJ
service_NN
cost_NN
3,100_CD
3,900_CD
Past_JJ
service_NN
cost_NN
Gain_NN
loss_NN
on_PIN
settlements_NOMZ
and_PHC
curtailments_NOMZ
3,100_CD
3,900_CD
Analysis_NN
of_PIN
the_DT
amount_NN
that_TSUB
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
charged_VBN
to_PIN
net_JJ
finance_NN
income_NN
under_IN
FRS17_NN
:_:
2004 2003 000 000_CD
Expected_VBN [PRIV]
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
8,800_CD
7,500_CD
Interest_NN
on_PIN
pension_NN
scheme_NN
liabilities_NOMZ
10,400_CD
8,700_CD
1,600_CD
1,200_CD
Analysis_NN
of_PIN
the_DT
actuarial_JJ
loss_NN
that_TSUB
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
:_:
2004 2003 000 000_CD
Actual_JJ
return_NN
less_RB
expected_JJ
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
9,600_CD
12,300_CD
Experience_NN
gains_NN
and_PHC
losses_NN
arising_VBG [WZPRES]
on_PIN
the_DT
scheme_NN
liabilities_NOMZ
27,800_CD
Changes_NN
in_PIN
assumptions_NOMZ
underlying_VBG [WZPRES]
the_DT
present_JJ
value_NN
of_PIN
the_DT
scheme_NN
liabilities_NOMZ
4,000_CD
1,500_CD
5,600_CD
14,000_CD
61_CD
Annual_JJ
Report_NN
2004_CD
Notes_NN
to_PIN
the_DT
Financial_NN
Statements_NOMZ
31_CD
December_NN
2004_CD
continued_VBD
31_CD
Pension_NN
commitments_NOMZ
continued_VBD
History_NN
of_PIN
experience_NN
gains_NN
and_PHC
losses_NN
2004 2003 2002_CD
Difference_NN
between_PIN
the_DT
expected_VBN [PRIV]
and_CC
actual_JJ
return_NN
on_PIN
scheme_NN
assets_NN
:_:
Amount_NN
000_CD
9,600_CD
12,300_CD
26,600_CD
Percentage_NN
of_PIN
scheme_NN
assets_NN
6.91_CD
%_NN
10.10_CD
%_NN
24.90_CD
%_NN
Experience_NN
gains_NN
losses_NN
on_PIN
scheme_NN
liabilities_NOMZ
:_:
Amount_NN
000_CD
27,800_CD
4,200_CD
Percentage_NN
of_PIN
the_DT
present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
0.00_CD
%_NN
14.50_CD
%_NN
2.60_CD
%_NN
Total_JJ
actuarial_JJ
gains_NN
losses_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
:_:
Amount_NN
000_CD
5,600_CD
14,000_CD
29,400_CD
Percentage_NN
of_PIN
the_DT
present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
2.78_CD
%_NN
7.30_CD
%_NN
17.90_CD
%_NN
Overseas_PLACE
pension_NN
schemes_NN
The_DT
group_NN
operates_VPRT
a_DT
number_NN
of_PIN
smaller_JJ
overseas_PLACE
pension_NN
and_CC
post-retirement_JJ
schemes_NN
._.
The_DT
assets_NN
of_PIN
these_DEMO
schemes_NN
are_VPRT [PASS]
held_VBN [PRIV]
separately_RB
from_PIN
those_DEMO
of_PIN
the_DT
group_NN
with_PIN
the_DT
exception_NOMZ
of_PIN
the_DT
German_JJ
schemes_NN
where_RB
,_,
in_PIN
line_NN
with_PIN
common_JJ
practice_NN
,_,
the_DT
assets_NN
are_VPRT [PASS]
held_VBN [PRIV]
within_PIN
the_DT
respective_JJ
company_NN
._.
The_DT
following_JJ
aggregated_JJ
pension_NN
disclosure_NN
required_VBN [SUAV] [WZPAST]
by_PIN
FRS17_NN
has_VPRT [PEAS]
been_VBN [PASS]
compiled_VBN
from_PIN
a_DT
number_NN
of_PIN
actuarial_JJ
valuations_NOMZ
at_PIN
31_CD
December_NN
2004_CD
._.
The_DT
major_JJ
assumptions_NOMZ
do_VPRT
not_XX0
differ_VB
significantly_RB
from_PIN
that_DEMP
disclosed_VBN [PUBV]
above_PLACE
in_PIN
relation_NOMZ
to_PIN
the_DT
UK_NN
pension_NN
schemes_NN
._.
The_DT
aggregated_JJ
fair_JJ
value_NN
of_PIN
the_DT
assets_NN
in_PIN
the_DT
overseas_PLACE
schemes_NN
,_,
the_DT
present_JJ
value_NN
of_PIN
the_DT
liabilities_NOMZ
in_PIN
the_DT
overseas_PLACE
schemes_NN
and_CC
the_DT
expected_VBN [PRIV]
weighted_JJ
rates_NN
of_PIN
return_NN
at_PIN
each_QUAN
balance_NN
sheet_NN
date_NN
were_VBD
:_:
2004 2004 2003 2003_CD
2002_CD
2002_CD
%_NN
m_CD
%_NN
m_CD
%_NN
m_NN
Equities_NOMZ
8.00_CD
0.5_CD
8.00_CD
0.4_CD
8.00_CD
0.4_CD
Bonds_NN
4.00_CD
3.0_CD
4.59_CD
3.0_CD
4.57_CD
2.6_CD
Cash_NN
4.00_CD
0.2_CD
4.00_CD
0.2_CD
4.00_CD
0.2_CD
Total_JJ
fair_JJ
value_NN
of_PIN
assets_NN
3.7_CD
3.6_CD
3.2_CD
Present_JJ
value_NN
of_PIN
schemes_NN
liabilities_NOMZ
14.1_CD
14.0_CD
11.9_CD
Deficit_NN
in_PIN
the_DT
schemes_NN
10.4_CD
10.4_CD
8.7_CD
Related_VBN
deferred_VBN
tax_NN
assets_NN
3.7_CD
3.7_CD
3.2_CD
Net_JJ
pension_NN
liabilities_NOMZ
6.7_CD
6.7_CD
5.5_CD
Of_PIN
the_DT
deficit_NN
in_PIN
the_DT
overseas_PLACE
pension_NN
schemes_NN
,_,
4.2_CD
m_NN [BEMA]
2003_CD
4.1_CD
m_NN
is_VPRT [PASS]
provided_VBN
in_PIN
the_DT
provisions_NN
note_VPRT [PRIV]
note_NN
20_CD
._.
Aggregated_NN
analysis_NN
of_PIN
the_DT
amount_NN
that_TSUB
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
charged_VBN
to_TO
operating_VBG
profit_NN
under_IN
FRS17_NN
:_:
2004 2003 000 000_CD
Current_JJ
service_NN
cost_NN
388_CD
402_CD
Past_JJ
service_NN
cost_NN
42_CD
Gain_NN
loss_NN
on_PIN
settlements_NOMZ
and_PHC
curtailments_NOMZ
932_CD
1,278_CD
402_CD
Aggregated_NN
analysis_NN
of_PIN
the_DT
amount_NN
that_TSUB
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
charged_VBN
to_PIN
net_JJ
finance_NN
income_NN
under_IN
FRS17_NN
:_:
2004 2003 000 000_CD
Expected_VBN [PRIV]
return_NN
on_PIN
pension_NN
schemes_NN
assets_NN
178_CD
147_CD
Interest_NN
on_PIN
pension_NN
schemes_NN
liabilities_NOMZ
676 688 498 541_CD
Aggregated_NN
analysis_NN
of_PIN
the_DT
actuarial_JJ
losses_NN
that_TSUB
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
:_:
2004 2003 000 000_CD
Actual_JJ
return_NN
less_RB
expected_JJ
return_NN
on_PIN
pension_NN
schemes_NN
assets_NN
56_CD
19_CD
Experience_NN
gains_NN
and_PHC
losses_NN
arising_VBG [WZPRES]
on_PIN
the_DT
schemes_NN
liabilities_NOMZ
407_CD
847_CD
Changes_NN
in_PIN
assumptions_NOMZ
underlying_VBG [WZPRES]
the_DT
present_JJ
value_NN
of_PIN
the_DT
schemes_NN
liabilities_NOMZ
857 376 394_CD
1,204_CD
62_CD
Yule_NN
Catto_NN
&_CC
Co_NN
plc_NN
31_CD
Pension_NN
commitments_NOMZ
continued_VBD
History_NN
of_PIN
experience_NN
gains_NN
and_PHC
losses_NN
2004 2003 2002_CD
Difference_NN
between_PIN
the_DT
expected_VBN [PRIV]
and_CC
actual_JJ
return_NN
on_PIN
schemes_NN
assets_NN
:_:
Amount_NN
000_CD
56_CD
19_CD
228_CD
Percentage_NN
of_PIN
schemes_NN
assets_NN
1.48_CD
%_NN
0.52_CD
%_NN
7.13_CD
%_NN
Experience_NN
losses_NN
gains_NN
on_PIN
schemes_NN
liabilities_NOMZ
:_:
Amount_NN
000 407 847 141_CD
Percentage_NN
of_PIN
the_DT
present_JJ
value_NN
of_PIN
schemes_NN
liabilities_NOMZ
2.88_CD
%_NN
6.05_CD
%_NN
1.18_CD
%_NN
Total_JJ
actuarial_JJ
gains_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
:_:
Amount_NN
000_CD
394_CD
1,204_CD
631_CD
Percentage_NN
of_PIN
the_DT
present_JJ
value_NN
of_PIN
schemes_NN
liabilities_NOMZ
2.79_CD
%_NN
8.60_CD
%_NN
5.30_CD
%_NN
32_CD
Share_NN
price_NN
information_NOMZ
The_DT
middle_JJ
market_NN
value_NN
of_PIN
the_DT
listed_VBN
ordinary_JJ
shares_NN
at_PIN
31_CD
December_NN
2004_CD
was_VBD [BEMA]
283.5_CD
pence_NN
._.
During_PIN
the_DT
year_NN
,_,
the_DT
market_NN
price_NN
ranged_VBD
between_PIN
218.0_CD
pence_NN
and_CC
296.5_CD
pence_NN
._.
The_DT
market_NN
value_NN
of_PIN
the_DT
listed_VBN
ordinary_JJ
shares_NN
at_PIN
31_CD
March_NN
1982_CD
was_VBD [BEMA]
19.5_CD
pence_NN
._.
The_DT
latest_JJ
ordinary_JJ
share_NN
price_NN
is_VPRT [BEMA]
available_PRED
on_PIN
the_DT
Financial_NN
Times_NN
Cityline_NN
service_NN
,_,
telephone_NN
09060_CD
034567_CD
._.
33_CD
Reconciliation_NOMZ
of_PIN
numbers_NN
shown_VBN [PRIV] [WZPAST]
in_PIN
Financial_NN
Highlights_NN
2004_CD
2003_CD
Note_NN
000_CD
000_CD
Total_JJ
operating_GER
profit_NN
28,492_CD
57,985_CD
Add_VB [PUBV]
:_:
depreciation_NOMZ
2_CD
22,910_CD
23,042_CD
Add_VB [PUBV]
:_:
amortisation_NOMZ
of_PIN
goodwill_NN
11_CD
15,469_CD
15,447_CD
Ebitda_NN
66,871_CD
96,474_CD
Total_JJ
operating_GER
profit_NN
28,492_CD
57,985_CD
Add_VB [PUBV]
:_:
amortisation_NOMZ
of_PIN
goodwill_NN
11_CD
15,469_CD
15,447_CD
Operating_GER
profit_NN
before_IN
amortisation_NOMZ
43,961_CD
73,432_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
15,542_CD
49,185_CD
Add_VB [PUBV]
:_:
sale_NN
and_PHC
termination_NOMZ
of_PIN
businesses_NOMZ
4_CD
2,067_CD
Add_VB [PUBV]
:_:
profit_NN
on_PIN
disposal_NN
of_PIN
fixed_JJ
assets_NN
4_CD
2,651_CD
Add_VB [PUBV]
:_:
amortisation_NOMZ
of_PIN
goodwill_NN
11_CD
15,469_CD
15,447_CD
Profit_NN
before_IN
taxation_NOMZ
31,011_CD
59,914_CD
Profit_NN
attributable_JJ
to_PIN
shareholders_NN
4,626_CD
27,798_CD
Add_VB [PUBV]
:_:
sale_NN
and_PHC
termination_NOMZ
of_PIN
businesses_NOMZ
4_CD
2,067_CD
Add_VB [PUBV]
:_:
profit_NN
on_PIN
disposal_NN
of_PIN
fixed_JJ
assets_NN
4_CD
2,651_CD
Add_VB [PUBV]
:_:
tax_NN
on_PIN
exceptional_JJ
items_NN
4_CD
1,275_CD
Add_VB [PUBV]
:_:
amortisation_NOMZ
of_PIN
goodwill_NN
11_CD
15,469_CD
15,447_CD
Profit_NN
after_IN
taxation_NOMZ
and_PHC
minorities_NOMZ
20,095_CD
39,802_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
a_DT
49,181_CD
111,140_CD
Dividends_NN
received_VBD
from_PIN
joint_JJ
ventures_NN
a_DT
1,854_CD
1,244_CD
Net_JJ
cash_NN
outflow_NN
from_PIN
returns_NN
on_PIN
investments_NOMZ
a_DT
12,453_CD
15,573_CD
and_CC
servicing_GER
of_PIN
finance_NN
Total_JJ
tax_NN
paid_VBD
a_DT
8,504_CD
14,749_CD
Capital_NN
expenditure_NN
and_CC
financial_JJ
investment_NOMZ
a_DT
16,734_CD
19,083_CD
Free_NN
cash_NN
flow_NN
before_IN
dividends_NN
13,344_CD
62,979_CD
Note_NN
a_DT
see_VB [PRIV]
Consolidated_NN
Cash_NN
Flow_NN
Statement_NOMZ
on_PIN
page_NN
42_CD
._.
Before_IN
amortisation_NOMZ
of_PIN
goodwill_NN
,_,
sale_NN
and_PHC
termination_NOMZ
of_PIN
business_NOMZ
profit_NN
on_PIN
disposal_NN
of_PIN
fixed_JJ
assets_NN
._.
