Pg_NN
80_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
2004 2004 2003 2003_CD
Within_PIN
After_IN
Within_PIN
After_IN
one_CD
year_NN
one_CD
year_NN
one_CD
year_NN
one_CD
year_NN
16_CD
Bank_NN
loans_NN
,_,
loan_NN
notes_NN
and_PHC
overdrafts_NN
m_VPRT
m_FW
m_FW
m_FW
Group_NN
Bank_NN
overdrafts_VPRT
22.5_CD
19.3_CD
Bank_NN
loans_NN
114.3_CD
Loan_NN
notes_NN
13.9_CD
440.8_CD
38.0_CD
440.6_CD
36.4_CD
440.8_CD
57.3_CD
554.9_CD
Company_NN
Bank_NN
overdrafts_VPRT
9.7_CD
0.3_CD
Bank_NN
loans_NN
114.3_CD
Loan_NN
notes_NN
440.8_CD
15.3_CD
440.6_CD
9.7_CD
440.8_CD
15.6_CD
554.9_CD
Further_JJ
analysis_NN
of_PIN
finance_NN
debt_NN
is_VPRT [PASS]
provided_VBN
in_PIN
note_NN
19_CD
of_PIN
the_DT
financial_JJ
statements_NOMZ
._.
Group_NN
Group_NN
2004_CD
2003_CD
17_CD
Finance_NN
lease_NN
obligations_NOMZ
and_CC
operating_VBG
lease_NN
commitments_NOMZ
m_VPRT
m_FW
Finance_NN
lease_NN
obligations_NOMZ
are_VPRT [BEMA]
repayable_PRED
as_IN
follows_VPRT
:_:
Within_PIN
one_CD
year_NN
1.7_CD
4.4_CD
Between_PIN
one_CD
and_CC
two_CD
years_NN
1.5_CD
1.8_CD
Between_PIN
two_CD
and_CC
five_CD
years_NN
6.2_CD
7.6_CD
After_IN
five_CD
years_NN
7.2_CD
13.4_CD
16.6_CD
27.2_CD
Land_NN
and_PHC
buildings_GER
Other_JJ
Total_NN
Group_NN
Group_NN
Group_NN
Group_NN
Group_NN
Group_NN
2004 2003 2004 2003_CD
2004_CD
2003_CD
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
Operating_GER
lease_NN
commitments_NOMZ
for_PIN
the_DT
coming_JJ
year_NN
are_VPRT
as_IN
follows_VPRT
:_:
Leases_NN
expiring_VBG [WZPRES]
:_:
Within_PIN
one_CD
year_NN
0.6_CD
0.4_CD
2.5_CD
1.0_CD
3.1_CD
1.4_CD
Between_PIN
one_CD
and_CC
five_CD
years_NN
1.9_CD
3.5_CD
6.5_CD
7.2_CD
8.4_CD
10.7_CD
After_IN
five_CD
years_NN
10.4_CD
12.0_CD
10.4_CD
12.0_CD
12.9_CD
15.9_CD
9.0_CD
8.2_CD
21.9_CD
24.1_CD
The_DT
Company_NN
had_VBD
no_SYNE
finance_NN
lease_NN
obligations_NOMZ
or_CC
operating_VBG
lease_NN
commitments_NOMZ
._.
Group_NN
Group_NN
Company_NN
Company_NN
2004 2003 2004 2003_CD
18_CD
Other_JJ
creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
m_FW
m_FW
m_FW
m_FW
Trade_NN
creditors_NN
31.3_CD
46.4_CD
0.1_CD
Amounts_NN
owed_VBN [WZPAST]
to_PIN
subsidiary_NN
companies_NN
2,059.5_CD
1,570.5_CD
Corporate_JJ
taxation_NOMZ
33.5_CD
26.9_CD
1.2_CD
2.5_CD
Other_JJ
taxation_NOMZ
and_CC
social_JJ
security_NOMZ
21.9_CD
21.0_CD
Other_JJ
creditors_NN
19.5_CD
20.5_CD
6.2_CD
3.9_CD
Accruals_NN
and_CC
deferred_JJ
income_NN
101.4_CD
97.1_CD
8.3_CD
11.0_CD
Proposed_VBN [SUAV]
dividends_NN
42.4_CD
37.6_CD
42.4_CD
37.6_CD
250.0_CD
249.5_CD
2,117.6_CD
1,625.6_CD
Pg_NN
81_CD
Group_NN
Group_NN
Company_NN
Company_NN
2004 2003 2004 2003_CD
19_CD
Borrowings_GER
m_FW
m_FW
m_FW
m_FW
Bank_NN
overdrafts_NN
unsecured_JJ
22.5_CD
19.3_CD
9.7_CD
0.3_CD
Syndicated_JJ
unsecured_JJ
bank_NN
loan_NN
114.3_CD
114.3_CD
US$_$
22.8_CD
million_CD
unsecured_JJ
loan_NN
notes_NN
14.9_CD
14.9_CD
Unsecured_JJ
commercial_JJ
rate_NN
loan_NN
notes_NN
13.9_CD
23.1_CD
0.4_CD
US$_$
350_CD
million_CD
unsecured_JJ
loan_NN
notes_NN
237.3_CD
237.2_CD
237.3_CD
237.2_CD
US$_$
252_CD
million_CD
unsecured_JJ
loan_NN
notes_NN
171.5_CD
171.4_CD
171.5_CD
171.4_CD
22_CD
million_CD
unsecured_JJ
loan_NN
notes_NN
22.0_CD
22.0_CD
22.0_CD
22.0_CD
10_CD
million_CD
unsecured_JJ
loan_NN
notes_NN
10.0_CD
10.0_CD
10.0_CD
10.0_CD
Obligations_NOMZ
under_IN
finance_NN
leases_NN
16.6_CD
27.2_CD
493.8_CD
639.4_CD
450.5_CD
570.5_CD
Due_JJ
within_PIN
one_CD
year_NN
38.1_CD
61.7_CD
9.7_CD
15.6_CD
Due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
455.7_CD
577.7_CD
440.8_CD
554.9_CD
493.8_CD
639.4_CD
450.5_CD
570.5_CD
An_DT
analysis_NN
of_PIN
the_DT
maturity_NOMZ
is_VPRT [PASS]
shown_VBN [PRIV]
in_PIN
note_NN
20_CD
a._NN
Syndicated_VBN
loan_NN
facility_NOMZ
The_DT
369_CD
million_CD
unsecured_JJ
syndicated_VBN
loan_NN
facility_NOMZ
was_VBD [BYPA]
reduced_VBN
by_PIN
100_CD
million_CD
on_PIN
26_CD
May_POMD
2004_CD
to_PIN
269_CD
million_CD
and_CC
is_VPRT [BEMA]
fully_AMP
repayable_PRED
on_PIN
20_CD
June_NN
2007_CD
._.
All_QUAN
fees_NN
payable_JJ
to_TO
participating_VBG
banks_NN
and_PHC
costs_NN
incurred_VBN [WZPAST]
for_PIN
the_DT
facility_NOMZ
were_VBD [PASS]
netted_VBN
off_PIN
against_PIN
the_DT
amount_NN
drawn_VBN
under_IN
the_DT
facility_NOMZ
and_CC
have_VPRT [PEAS]
been_VBN [SPAU] [PASS]
fully_AMP
written_VBN [PUBV]
off_PIN [STPR]
._.
US$_$
22.8_CD
million_CD
unsecured_JJ
loan_NN
notes_VPRT [PRIV]
The_DT
US$_$
22.8_CD
million_CD
unsecured_JJ
loan_NN
notes_NN
represent_VPRT
the_DT
outstanding_JJ
obligations_NOMZ
under_IN
a_DT
US$_$
160_CD
million_CD
private_JJ
placement_NOMZ
undertaken_VBN [WZPAST]
in_PIN
September_NN
1994_CD
._.
The_DT
notes_NN
were_VBD [SPAU] [PASS]
fully_AMP
repaid_VBN
on_PIN
14_CD
September_NN
2004_CD
._.
US$_$
350_CD
million_CD
and_CC
22_CD
million_CD
unsecured_JJ
loan_NN
notes_NN
On_PIN
24_CD
October_NN
2001_CD
the_DT
Group_NN
issued_JJ
unsecured_JJ
loan_NN
notes_NN
totalling_VBG [WZPRES]
US$_$
350_CD
million_CD
and_CC
22_CD
million_CD
through_PIN
a_DT
private_JJ
placing_GER
in_PIN
the_DT
United_NN
States_NN
and_CC
the_DT
UK_NN
respectively_RB
._.
The_DT
placing_VBG
consisted_VBN
of_PIN
5_CD
series_NN
with_PIN
different_JJ
interest_NN
rates_NN
and_PHC
maturities_NOMZ
as_IN
follows_VPRT
:_:
US$_$
80_CD
million_CD
6.6_CD
%_NN
xed_VBD
rate_NN
Series_NN
A_NN
notes_VPRT [PRIV]
due_JJ
24_CD
October_NN
2008_CD
US$_$
190_CD
million_CD
7.04_CD
%_NN
xed_VBD
rate_NN
Series_NN
B_NN
notes_NN
due_JJ
24_CD
October_NN
2011_CD
US$_$
80_CD
million_CD
7.19_CD
%_NN
xed_VBD
rate_NN
Series_NN
C_NN
notes_NN
due_JJ
24_CD
October_NN
2013_CD
16_CD
million_CD
7.3_CD
%_NN
xed_VBN
rate_NN
Series_NN
D_NN
notes_NN
due_JJ
24_CD
October_NN
2011_CD
6_CD
million_CD
oating_NN
rate_NN
series_NN
E_NN
notes_NN
due_JJ
24_CD
October_NN
2008_CD
All_QUAN
the_DT
notes_NN
are_VPRT [BEMA]
repayable_PRED
in_PIN
full_JJ
on_PIN
maturity_NOMZ
._.
Both_DT
the_DT
interest_NN
and_PHC
capital_NN
repayments_NOMZ
under_IN
US$_$
-_:
denominated_VBN
notes_NN
has_VPRT [PEAS]
been_VBN [PASS]
swapped_VBN
into_PIN
sterling_GER
through_PIN
the_DT
use_NN
of_PIN
cross-currency_NN
interest_NN
rates_NN
swaps_NN
._.
At_PIN
2_CD
January_NN
2005_CD
259.3_CD
million_CD
2003_CD
:_:
259.2_CD
million_CD
net_NN
of_PIN
costs_NN
remains_VPRT
outstanding_JJ
under_IN
these_DEMO
loan_NN
notes_NN
._.
The_DT
costs_NN
of_PIN
the_DT
issue_NN
are_VPRT
being_VBG [PASS]
written_VBN [PUBV]
off_PIN
over_IN
the_DT
term_NN
of_PIN
the_DT
notes_NN
._.
