Pg_NN
64_CD
Consolidated_NN
profit_NN
and_PHC
loss_NN
account_NN
for_PIN
the_DT
53_CD
weeks_NN
ended_VBD
2_CD
January_NN
2005_CD
52_CD
weeks_NN
ended_VBD
28_CD
December_NN
2003_CD
Before_IN
Exceptional_JJ
Before_IN
Exceptional_JJ
exceptional_JJ
items_NN
Total_JJ
exceptional_JJ
items_NN
Total_JJ
items_NN
note_VPRT [PRIV]
5_CD
2004_CD
items_NN
note_VPRT [PRIV]
5_CD
2003_CD
notes_NN
m_VPRT
m_FW
m_FW
m_FW
m_FW
m_FW
Turnover_NN
3_CD
1,141.7_CD
1,141.7_CD
1,095.1_CD
1,095.1_CD
Net_JJ
operating_GER
expenses_NN
888.6_CD
12.2_CD
900.8_CD
882.6_CD
112.0_CD
994.6_CD
Group_NN
operating_GER
profit_NN
2_CD
,_,
3_CD
253.1_CD
12.2_CD
240.9_CD
212.5_CD
112.0_CD
100.5_CD
Share_NN
of_PIN
results_NN
of_PIN
associated_VBN
undertaking_GER
1.3_CD
1.3_CD
1.2_CD
1.2_CD
Total_JJ
operating_GER
profit_NN
4_CD
254.4_CD
12.2_CD
242.2_CD
213.7_CD
112.0_CD
101.7_CD
Profit_NN
on_PIN
disposal_NN
of_PIN
motorcycle_NN
show_NN
business_NOMZ
Profit_NN
on_PIN
disposals_NN
of_PIN
subsidiary_NN
undertakings_GER
2.5_CD
2.5_CD
0.1_CD
0.1_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
interest_NN
254.4_CD
9.7_CD
244.7_CD
213.7_CD
111.9_CD
101.8_CD
Net_JJ
interest_NN
payable_JJ
6_CD
34.9_CD
34.9_CD
38.3_CD
38.3_CD
Other_JJ
finance_NN
charges_VPRT
2.7_CD
2.7_CD
2.9_CD
2.9_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
216.8_CD
9.7_CD
207.1_CD
172.5_CD
111.9_CD
60.6_CD
Tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
8_CD
66.7_CD
3.7_CD
63.0_CD
52.1_CD
5.2_CD
46.9_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
150.1_CD
6.0_CD
144.1_CD
120.4_CD
106.7_CD
13.7_CD
Non-equity_JJ
minority_NOMZ
interest_NN
22_CD
0.1_CD
0.1_CD
0.3_CD
-_:
0.3_CD
Profit_NN
for_PIN
the_DT
financial_JJ
period_NN
150.0_CD
6.0_CD
144.0_CD
120.1_CD
106.7_CD
13.4_CD
Ordinary_NN
dividends_NN
on_PIN
equity_NOMZ
shares_NN
9_CD
59.8_CD
53.7_CD
Retained_VBN
profit_NN
loss_NN
for_PIN
the_DT
financial_JJ
period_NN
27_CD
84.2_CD
40.3_CD
Earnings_GER
per_PIN
share_NN
pence_NN
10_CD
Underlying_JJ
earnings_GER
per_PIN
share_NN
50.9_CD
41.1_CD
Exceptional_JJ
items_NN
2.0_CD
36.5_CD
Earnings_GER
per_PIN
share_NN
basic_JJ
48.9_CD
4.6_CD
Earnings_GER
per_PIN
share_NN
diluted_VBN
48.3_CD
4.6_CD
Turnover_NN
and_PHC
operating_GER
profit_NN
include_VPRT
the_DT
results_NN
of_PIN
Wheatley_NN
Dyson_NN
&_CC
Son_NN
Limited_NN
which_WDT [WHSUB]
was_VBD [PASS]
disposed_VBN
of_PIN
in_PIN
February_NN
2003_CD
and_CC
the_DT
Irish_JJ
regional_JJ
newspaper_NN
titles_NN
in_PIN
Belfast_NN
,_,
Derry_NN
and_PHC
Donegal_NN
which_WDT [WHSUB]
were_VBD [PASS]
disposed_VBN
of_PIN
in_PIN
January_NN
2004_CD
._.
During_PIN
the_DT
53_CD
weeks_NN
ended_VBD
2_CD
January_NN
2005_CD
these_DEMO
businesses_NOMZ
achieved_VBD
turnover_NN
of_PIN
nil_CD
million_CD
2003_CD
:_:
16.2_CD
million_CD
and_CC
operating_VBG
profit_NN
of_PIN
nil_NN
2003_CD
:_:
3.1_CD
million_CD
._.
All_QUAN
turnover_NN
and_PHC
results_NN
arose_VBD
from_PIN
continuing_VBG
operations_NOMZ
._.
Notes_NN
1_CD
to_PIN
31_CD
form_NN
part_NN
of_PIN
these_DEMO
financial_JJ
statements_NOMZ
._.
Movements_NOMZ
in_PIN
reserves_NN
are_VPRT [PASS]
set_VBN
out_PIN
in_PIN
notes_NN
26_CD
and_CC
27_CD
to_PIN
these_DEMO
accounts_NN
._.
There_EX
is_VPRT
no_SYNE
material_NN
difference_NN
between_PIN
the_DT
reported_JJ
profit_NN
and_CC
the_DT
historical_JJ
cost_NN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
for_PIN
the_DT
financial_JJ
year_NN
or_CC
the_DT
preceding_VBG
financial_JJ
year_NN
._.
Consolidated_NN
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
for_PIN
the_DT
53_CD
weeks_NN
ended_VBD
2_CD
January_NN
2005_CD
52_CD
weeks_NN
ended_VBD
28_CD
December_NN
2003 2004 2003_CD
m_FW
m_FW
Profit_NN
for_PIN
the_DT
financial_JJ
period_NN
144.0_CD
13.4_CD
Difference_NN
between_PIN
actual_JJ
and_PHC
expected_JJ
return_NN
on_PIN
pension_NN
schemes_NN
assets_NN
24.7_CD
55.1_CD
Experience_NN
gains_NN
losses_NN
arising_VBG [WZPRES]
on_PIN
pension_NN
schemes_NN
liabilities_NOMZ
5.0_CD
18.0_CD
Effects_NN
of_PIN
changes_NN
in_PIN
assumptions_NOMZ
underlying_VBG [WZPRES]
the_DT
present_JJ
value_NN
of_PIN
pension_NN
schemes_NN
liabilities_NOMZ
6.4_CD
154.7_CD
Deferred_JJ
tax_NN
liability_NOMZ
asset_NN
associated_VBN [WZPAST]
with_PIN
movement_NOMZ
on_PIN
pension_NN
schemes_NN
deficits_NN
10.8_CD
35.3_CD
Total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
relating_VBG [WZPRES]
to_PIN
the_DT
period_NN
169.3_CD
68.9_CD
