Pg_NN
89_CD
24_CD
Pensions_NN
continued_VBD
The_DT
overall_JJ
net_JJ
deficit_NN
between_PIN
the_DT
assets_NN
of_PIN
the_DT
Companys_NN
dened_VBD
benefit_NN
pension_NN
scheme_NN
and_CC
the_DT
actuarial_JJ
liabilities_NOMZ
of_PIN
that_DEMO
scheme_NN
at_PIN
2_CD
January_NN
2005_CD
is_VPRT
as_IN
follows_VPRT
:_:
Total_JJ
as_IN
at_PIN
Total_JJ
as_IN
at_PIN
Total_JJ
as_IN
at_PIN
2_CD
January_NN
28_CD
December_NN
29_CD
December_NN
2005 2003 2002_CD
m_FW
m_FW
m_FW
Fair_NN
value_NN
of_PIN
schemes_NN
assets_NN
9.0_CD
8.5_CD
6.5_CD
Actuarial_JJ
value_NN
of_PIN
schemes_NN
liabilities_NOMZ
13.5_CD
12.4_CD
10.6_CD
Scheme_NN
deficits_NN
4.5_CD
3.9_CD
4.1_CD
Deferred_JJ
tax_NN
1.4_CD
1.2_CD
1.2_CD
Net_JJ
schemes_NN
liabilities_NOMZ
3.1_CD
2.7_CD
2.9_CD
The_DT
movement_NOMZ
in_PIN
the_DT
deficit_NN
during_PIN
the_DT
year_NN
is_VPRT [PASS]
analyzed_VBN
below_PLACE
:_:
53_CD
weeks_NN
to_PIN
52_CD
weeks_NN
to_PIN
2_CD
January_NN
28_CD
December_NN
2005_CD
2003_CD
m_NN
m_NN
Opening_GER
deficit_NN
in_PIN
the_DT
scheme_NN
3.9_CD
4.1_CD
Current_JJ
service_NN
cost_NN
0.2_CD
0.4_CD
Past_JJ
service_NN
cost_NN
0.1_CD
Contributions_NOMZ
1.7_CD
1.5_CD
Finance_NN
charge_NN
0.1_CD
0.1_CD
Actuarial_JJ
losses_NN
1.9_CD
0.8_CD
Closing_GER
deficit_NN
in_PIN
the_DT
pension_NN
scheme_NN
4.5_CD
3.9_CD
The_DT
profit_NN
and_PHC
loss_NN
reserve_NN
is_VPRT [PASS]
analyzed_VBN
below_PLACE
:_:
As_IN
at_PIN
As_IN
at_PIN
2_CD
January_NN
28_CD
December_NN
2005_CD
2003_CD
m_NN
m_NN
profit_NN
and_PHC
loss_NN
reserve_NN
excluding_VBG [WZPRES]
pension_NN
reserve_NN
551.4_CD
243.2_CD
Pension_NN
reserve_NN
3.1_CD
2.7_CD
profit_NN
and_PHC
loss_NN
reserve_NN
548.3_CD
240.5_CD
Pg_NN
90_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
2004 2004 2003 2003_CD
25_CD
Called_VBN
up_RP
share_NN
capital_NN
Number_NN
m_NN
Number_NN
m_NN
Authorised_NN
Ordinary_NN
shares_NN
of_PIN
10p_JJ
each_QUAN
450,000,000_CD
45.0_CD
450,000,000_CD
45.0_CD
2004 2004 2003 2003_CD
Number_NN
m_NN
Number_NN
m_NN
Allotted_NN
,_,
called_VBD
up_RP
and_CC
fully_AMP
paid_VBN
ordinary_JJ
shares_NN
of_PIN
10p_JJ
each_QUAN
At_PIN
29_CD
December_NN
2003_CD
293,806,948_CD
29.4_CD
291,707,760_CD
29.2_CD
Issued_VBN
on_PIN
exercise_NN
of_PIN
options_NOMZ
2,686,736_CD
0.3_CD
2,099,188_CD
0.2_CD
At_PIN
2_CD
January_NN
2005_CD
296,493,684_CD
29.7_CD
293,806,948_CD
29.4_CD
12.5_CD
million_CD
was_VBD [PASS]
raised_VBN
in_PIN
2004_CD
2003_CD
:_:
9.1_CD
million_CD
on_PIN
the_DT
exercise_NN
of_PIN
share_NN
options_NOMZ
,_,
including_VBG
share_NN
premium_NN
of_PIN
12.2_CD
million_CD
2003_CD
:_:
8.9_CD
million_CD
._.
Share_NN
option_NOMZ
schemes_NN
Under_IN
the_DT
terms_NN
of_PIN
the_DT
Groups_NN
various_JJ
share_NN
option_NOMZ
schemes_NN
,_,
the_DT
following_VBG
options_NOMZ
to_TO
subscribe_VB
for_PIN
ordinary_JJ
shares_NN
were_VBD [BEMA]
outstanding_PRED
:_:
Grant_NN
Number_NN
of_PIN
Exercise_NN
Exercise_NN
Scheme_NN
dates_VPRT
shares_NN
prices_NN
dates_NN
Executive_NN
1994-1996_CD
64,600_CD
294p-438p_JJ
Apr_NN
1997-Sept_NN
2006_CD
Savings-related_JJ
1997-2002_CD
3,299,705_CD
314p-428p_JJ
Dec_NN
2000-Jun_NN
2006_CD
Executive_NN
approved_VBD
1997-1999 208_CD
,297_CD
426p-620p_JJ
May_POMD
2000-Dec_JJ
2009_CD
Executive_NN
unapproved_JJ
1996-1999 706_CD
,734_CD
353p-620p_JJ
Jan_NN
1999-Dec_NN
2009_CD
Mirror_NN
Group_NN
Executive_NN
Share_NN
Option_NOMZ
Scheme_NN
Rollover_NN
1994-1999_CD
6,292_CD
369p-437p_JJ
Apr_NN
1997-Mar_NN
2005_CD
TM_NN
Exec_NN
Approved_NN
2000-2003 693_CD
,539_CD
396p-544p_JJ
May_POMD
2003-Aug_NN
2013_CD
TM_NN
Exec_NN
Unapproved_NN
2000-2003_CD
4,886,941_CD
396p-544p_JJ
May_POMD
2003-Aug_NN
2013_CD
An_DT
employee_NN
benefit_NN
trust_NN
administered_VBN [WZPAST]
by_PIN
the_DT
trustee_NN
Walbrook_NN
Trustees_NN
Guernsey_NN
Limited_NN
holds_VPRT [PRIV]
shares_NN
of_PIN
the_DT
Company_NN
for_PIN
subsequent_JJ
transfer_NN
to_PIN
employees_NN
under_IN
a_DT
restricted_JJ
share_NN
plan_NN
._.
At_PIN
2_CD
January_NN
2005_CD
the_DT
trust_NN
held_VBD [PRIV]
90,855_CD
shares_NN
2003_CD
:_:
90,855_CD
shares_NN
,_,
with_PIN
a_DT
carrying_VBG
value_NN
of_PIN
445,523_CD
2003_CD
:_:
445,523_CD
and_CC
a_DT
market_NN
value_NN
of_PIN
577,838_CD
2003_CD
:_:
506,971_CD
in_PIN
the_DT
Company_NN
of_PIN
which_WDT [PIRE]
nil_NN
2003_CD
:_:
nil_NN
had_VBD [PEAS]
options_NOMZ
granted_VBN [SUAV]
over_IN
them_TPP3
under_IN
the_DT
restricted_JJ
share_NN
plan_NN
._.
Dividends_NN
on_PIN
the_DT
shares_NN
are_VPRT [BEMA]
payable_PRED
at_PIN
an_DT
amount_NN
of_PIN
0.01_CD
pence_NN
per_PIN
share_NN
._.
Long_NN
Term_NN
Incentive_NN
Plan_NN
2004_CD
The_DT
Long_NN
Term_NN
Incentive_NN
Plan_NN
2004_CD
LTIP_NN
was_VBD [BYPA]
approved_VBN
by_PIN
shareholders_NN
at_PIN
the_DT
AGM_NN
on_PIN
6_CD
May_POMD
2004_CD
._.
For_PIN
this_DEMO
purpose_NN
an_DT
employee_NN
benefit_NN
trust_NN
was_VBD [PASS]
established_VBN [PRIV]
in_PIN
Jersey_NN
and_CC
is_VPRT [BYPA]
administered_VBN
by_PIN
the_DT
trustees_NN
,_,
Bailhache_NN
Labesse_NN
Ltd._NN
._.
Following_VBG
shareholder_NN
approval_NN
the_DT
trust_NN
purchased_VBD
977,124_CD
shares_NN
of_PIN
the_DT
Company_NN
in_PIN
the_DT
market_NN
for_PIN
subsequent_JJ
transfer_NN
to_PIN
employees_NN
under_IN
the_DT
terms_NN
of_PIN
the_DT
LTIP_NN
as_IN
Performance_NN
Share_NN
awards_NN
or_CC
Matching_VBG
Share_NN
awards_NN
when_RB
they_TPP3
vest_NN
on_PIN
3_CD
June_NN
2007_CD
._.
As_IN
at_PIN
2_CD
January_NN
2005_CD
the_DT
trust_NN
held_VBD [PRIV]
these_DEMO
shares_NN
with_PIN
a_DT
carrying_VBG
value_NN
of_PIN
6,083,355_CD
and_CC
a_DT
market_NN
value_NN
of_PIN
6,214,511_CD
._.
In_CONJ
addition_NULL
,_,
as_IN
part_NN
of_PIN
the_DT
LTIP_NN
rules_NN
the_DT
trustees_NN
purchased_VBD
,_,
and_ANDC
held_VBD [PRIV]
at_PIN
2_CD
January_NN
2005_CD
,_,
112,186_CD
Deposited_JJ
shares_NN
on_PIN
behalf_NN
of_PIN
employees_NN
and_CC
to_PIN
which_WDT [PIRE]
they_TPP3
are_VPRT [SPAU] [PASS]
beneficially_RB
entitled_VBN
._.
The_DT
costs_NN
associated_VBN [WZPAST]
with_PIN
each_QUAN
trust_NN
are_VPRT [PASS]
included_VBN
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
as_IN
they_TPP3
accrue_VPRT
._.
The_DT
lowest_JJ
price_NN
of_PIN
the_DT
shares_NN
during_PIN
the_DT
year_NN
was_VBD [BEMA]
542.0_CD
p_NN
and_CC
the_DT
highest_JJ
price_NN
was_VBD [BEMA]
670.0_CD
p._NN
The_DT
share_NN
price_NN
as_IN
at_PIN
31_CD
December_NN
2004_CD
was_VBD [BEMA]
636.0_CD
p._NN
Shares_NN
held_VBN [PRIV] [WZPAST]
by_PIN
each_QUAN
trust_NN
have_VPRT [PEAS]
been_VBN [PASS]
excluded_VBN
from_PIN
the_DT
weighted_JJ
average_JJ
number_NN
of_PIN
shares_NN
used_VBN [WZPAST]
in_PIN
the_DT
calculation_NOMZ
of_PIN
earnings_GER
per_PIN
share_NN
._.
