Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
57_CD
Group_NN
share_NN
Group_NN
share_NN
of_PIN
joint_NN
of_PIN
joint_JJ
Group_NN
ventures_NN
Group_NN
ventures_NN
2004 2004 2003 2003_CD
1_CD
._.
Business_NOMZ
analysis_NN
m_NN
m_FW
m_FW
m_FW
Turnover_NN
by_PIN
division_NN
Continuing_VBG [WZPRES]
operations_NOMZ
:_:
CMP_NN
Media_NN
193.8_CD
8.8_CD
210.5_CD
8.2_CD
CMP_NN
Asia_NN
50.5_CD
4.5_CD
44.4_CD
3.5_CD
CMP_NN
Information_NOMZ
159.3_CD
135.0_CD
1.6_CD
United_NN
Advertising_GER
Publications_NOMZ
58.5_CD
58.1_CD
Professional_NN
media_NN
462.1_CD
13.3_CD
448.0_CD
13.3_CD
News_NN
distribution_NOMZ
94.8_CD
10.7_CD
94.8_CD
10.3_CD
Market_NN
research_NN
222.9_CD
203.9_CD
Continuing_VBG
operations_NOMZ
779.8_CD
24.0_CD
746.7_CD
23.6_CD
Acquisitions_NOMZ
:_:
CMPMedica_NN
29.8_CD
809.6_CD
24.0_CD
746.7_CD
23.6_CD
Turnover_NN
by_PIN
geographic_JJ
market_NN
United_NN
Kingdom_NN
249.6_CD
225.7_CD
1.6_CD
North_NN
America_NN
424.1_CD
18.5_CD
450.1_CD
17.7_CD
Europe_NN
and_PHC
Middle_NN
East_NN
78.1_CD
1.0_CD
31.5_CD
0.8_CD
Pacific_NN
57.8_CD
4.5_CD
39.4_CD
3.5_CD
809.6_CD
24.0_CD
746.7_CD
23.6_CD
Turnover_NN
analysis_NN
is_VPRT [PASS]
based_VBN
on_PIN
turnover_NN
by_PIN
origin_NN
._.
Turnover_NN
by_PIN
destination_NOMZ
would_PRMD
not_XX0
be_VB [BEMA]
materially_RB
different_PRED
._.
As_IN
restated_VBN
2004_CD
2003_CD
Net_NN
operating_VBG [WZPRES]
assets_NN
liabilities_NOMZ
by_PIN
division_NN
m_NN
m_NN
CMP_NN
Media_NN
118.7_CD
144.6_CD
CMPMedica_NN
150.9_CD
CMP_NN
Asia_NN
7.0_CD
4.0_CD
CMP_NN
Information_NOMZ
65.6_CD
78.9_CD
United_NN
Advertising_GER
Publications_NOMZ
7.3_CD
6.5_CD
Professional_NN
media_NN
335.5_CD
226.0_CD
News_NN
distribution_NOMZ
4.8_CD
12.1_CD
Market_NN
research_NN
80.2_CD
69.0_CD
420.5_CD
307.1_CD
by_PIN
geographic_JJ
market_NN
United_NN
Kingdom_NN
92.8_CD
70.0_CD
North_NN
America_NN
176.9_CD
226.3_CD
Europe_NN
and_PHC
Middle_NN
East_NN
159.0_CD
16.4_CD
Pacific_NN
8.2_CD
5.6_CD
420.5_CD
307.1_CD
Reconciliation_NOMZ
of_PIN
net_JJ
operating_GER
assets_NN
to_PIN
net_JJ
assets_NN
Net_JJ
operating_VBG
assets_NN
420.5_CD
307.1_CD
Investments_NOMZ
391.7_CD
605.5_CD
Corporation_NOMZ
tax_NN
208.0_CD
308.5_CD
Net_JJ
borrowings_GER
300.2_CD
376.0_CD
Proposed_VBN [SUAV]
dividend_NN
28.5_CD
19.5_CD
Pension_NN
liability_NOMZ
95.2_CD
83.9_CD
Net_JJ
assets_NN
180.3_CD
124.7_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
58_CD
Group_NN
share_NN
of_PIN
joint_JJ
Group_NN
ventures_NN
Total_JJ
2004 2004 2004_CD
1_CD
._.
Business_NOMZ
analysis_NN
continued_VBD
m_FW
m_FW
m_FW
Operating_GER
profit_NN
before_IN
amortisation_NOMZ
of_PIN
intangible_JJ
assets_NN
by_PIN
division_NN
Continuing_VBG [WZPRES]
operations_NOMZ
:_:
CMP_NN
Media_NN
21.8_CD
1.2_CD
23.0_CD
CMP_NN
Asia_NN
14.5_CD
0.5_CD
15.0_CD
CMP_NN
Information_NOMZ
33.6_CD
33.6_CD
United_NN
Advertising_GER
Publications_NOMZ
13.2_CD
13.2_CD
Professional_NN
media_NN
83.1_CD
1.7_CD
84.8_CD
News_NN
distribution_NOMZ
20.5_CD
3.5_CD
24.0_CD
Market_NN
research_NN
20.1_CD
20.1_CD
Continuing_VBG
operations_NOMZ
123.7_CD
5.2_CD
128.9_CD
Acquisitions_NOMZ
:_:
CMPMedica_NN
3.4_CD
3.4_CD
Operating_GER
profit_NN
before_IN
amortisation_NOMZ
of_PIN
intangible_JJ
assets_NN
127.1_CD
5.2_CD
132.3_CD
Amortisation_NOMZ
of_PIN
intangible_JJ
assets_NN
124.5_CD
1.5_CD
126.0_CD
Operating_GER
profit_NN
loss_NN
by_PIN
division_NN
Continuing_VBG [WZPRES]
operations_NOMZ
:_:
CMP_NN
Media_NN
38.7_CD
0.7_CD
38.0_CD
CMP_NN
Asia_NN
10.9_CD
0.5_CD
11.4_CD
CMP_NN
Information_NOMZ
3.7_CD
3.7_CD
United_NN
Advertising_GER
Publications_NOMZ
12.3_CD
12.3_CD
Professional_NN
media_NN
19.2_CD
1.2_CD
18.0_CD
News_NN
distribution_NOMZ
19.1_CD
2.5_CD
21.6_CD
Market_NN
research_NN
7.9_CD
7.9_CD
Continuing_VBG
operations_NOMZ
7.8_CD
3.7_CD
11.5_CD
Acquisitions_NOMZ
:_:
CMPMedica_NN
5.2_CD
5.2_CD
Operating_GER
profit_NN
2.6_CD
3.7_CD
6.3_CD
Non-operating_JJ
exceptional_JJ
items_NN
and_PHC
amounts_NN
written_VBN [PUBV] [WZPAST]
off_PIN
investments_NOMZ
7.2_CD
Net_JJ
interest_NN
and_CC
other_JJ
financial_JJ
income_NN
9.1_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
tax_NN
22.6_CD
Operating_GER
profit_NN
loss_NN
by_PIN
geographic_JJ
market_NN
United_NN
Kingdom_NN
7.4_CD
7.4_CD
North_NN
America_NN
6.6_CD
3.6_CD
3.0_CD
Europe_NN
and_PHC
Middle_NN
East_NN
3.4_CD
0.4_CD
3.0_CD
Pacific_NN
13.2_CD
0.5_CD
13.7_CD
Operating_GER
profit_NN
2.6_CD
3.7_CD
6.3_CD
Non-operating_JJ
exceptional_JJ
items_NN
and_PHC
amounts_NN
written_VBN [PUBV] [WZPAST]
off_PIN
investments_NOMZ
7.2_CD
Net_JJ
interest_NN
and_CC
other_JJ
financial_JJ
income_NN
9.1_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
tax_NN
22.6_CD
Includes_VPRT
income_NN
from_PIN
other_JJ
fixed_JJ
asset_NN
investments_NOMZ
of_PIN
6.0_CD
million_CD
._.
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
59_CD
Group_NN
share_NN
of_PIN
joint_JJ
Group_NN
ventures_NN
Total_JJ
2003 2003 2003_CD
1_CD
._.
Business_NOMZ
analysis_NN
continued_VBD
m_FW
m_FW
m_FW
Operating_GER
profit_NN
before_IN
amortisation_NOMZ
of_PIN
intangible_JJ
assets_NN
by_PIN
division_NN
Continuing_VBG [WZPRES]
operations_NOMZ
:_:
CMP_NN
Media_NN
14.1_CD
0.7_CD
14.8_CD
CMP_NN
Asia_NN
12.1_CD
0.5_CD
12.6_CD
CMP_NN
Information_NOMZ
25.2_CD
0.1_CD
25.3_CD
United_NN
Advertising_GER
Publications_NOMZ
14.0_CD
14.0_CD
Professional_NN
media_NN
65.4_CD
1.3_CD
66.7_CD
News_NN
distribution_NOMZ
10.2_CD
3.2_CD
13.4_CD
Market_NN
research_NN
19.3_CD
19.3_CD
Operating_GER
profit_NN
before_IN
amortisation_NOMZ
of_PIN
intangible_JJ
assets_NN
94.9_CD
4.5_CD
99.4_CD
Amortisation_NOMZ
of_PIN
intangible_JJ
assets_NN
120.1_CD
1.6_CD
121.7_CD
Operating_GER
loss_NN
profit_NN
by_PIN
division_NN
Continuing_VBG [WZPRES]
operations_NOMZ
:_:
CMP_NN
Media_NN
38.4_CD
0.1_CD
38.3_CD
CMP_NN
Asia_NN
1.4_CD
0.5_CD
0.9_CD
CMP_NN
Information_NOMZ
4.3_CD
0.1_CD
4.2_CD
United_NN
Advertising_GER
Publications_NOMZ
13.3_CD
13.3_CD
Professional_NN
media_NN
30.8_CD
0.7_CD
30.1_CD
News_NN
distribution_NOMZ
0.7_CD
2.2_CD
2.9_CD
Market_NN
research_NN
4.9_CD
4.9_CD
Operating_GER
loss_NN
profit_NN
25.2_CD
2.9_CD
22.3_CD
Non-operating_JJ
exceptional_JJ
items_NN
Net_JJ
interest_NN
and_CC
other_JJ
financial_JJ
income_NN
3.9_CD
Loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
tax_NN
18.4_CD
Operating_GER
loss_NN
profit_NN
by_PIN
geographic_JJ
market_NN
United_NN
Kingdom_NN
6.1_CD
0.6_CD
5.5_CD
North_NN
America_NN
25.7_CD
2.8_CD
22.9_CD
Europe_NN
and_PHC
Middle_NN
East_NN
9.8_CD
0.9_CD
8.9_CD
Pacific_NN
3.2_CD
0.4_CD
2.8_CD
Operating_GER
loss_NN
profit_NN
25.2_CD
2.9_CD
22.3_CD
Non-operating_JJ
exceptional_JJ
items_NN
Net_JJ
interest_NN
and_CC
other_JJ
financial_JJ
income_NN
3.9_CD
Loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
tax_NN
18.4_CD
Includes_VPRT
income_NN
from_PIN
other_JJ
fixed_JJ
asset_NN
investments_NOMZ
of_PIN
3.9_CD
m_NN [BEMA]
2004_CD
2003_CD
2_CD
._.
Reconciliation_NOMZ
of_PIN
operating_GER
profit_NN
before_IN
amortisation_NOMZ
and_PHC
exceptionals_NN
to_TO
profit_VB
loss_NN
before_IN
tax_NN
m_NN
m_NN
Operating_GER
profit_NN
before_IN
amortisation_NOMZ
of_PIN
intangible_JJ
assets_NN
and_CC
exceptional_JJ
items_NN
132.3_CD
99.4_CD
Amortisation_NOMZ
of_PIN
intangible_JJ
assets_NN
:_:
Group_NN
124.5_CD
120.1_CD
Joint_NN
ventures_NN
and_PHC
associates_NN
1.5_CD
1.6_CD
Total_JJ
operating_GER
profit_NN
loss_NN
6.3_CD
22.3_CD
Net_JJ
interest_NN
income_NN
12.5_CD
9.4_CD
Other_JJ
finance_NN
expense_NN
3.4_CD
5.5_CD
Exceptional_JJ
items_NN
and_PHC
amounts_NN
written_VBN [PUBV] [WZPAST]
off_PIN
investments_NOMZ
charged_VBN
to_TO
profit_VB
loss_NN
before_IN
tax_NN
see_VPRT [PRIV]
note_NN
6_CD
7.2_CD
Profit_NN
loss_NN
before_IN
tax_NN
22.6_CD
18.4_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
60_CD
Continuing_GER
Acquisitions_NOMZ
Total_NN
2004 2004 2004_CD
3_CD
._.
Cost_NN
of_PIN
sales_NN
and_PHC
operating_GER
expenses_NN
m_VPRT
m_FW
m_FW
Cost_NN
of_PIN
sales_NN
304.2_CD
16.9_CD
321.1_CD
Distribution_NOMZ
costs_NN
136.1_CD
2.3_CD
138.4_CD
Administrative_JJ
expenses_NN
346.9_CD
15.7_CD
362.6_CD
Other_JJ
operating_GER
income_NN
9.1_CD
9.1_CD
778.1_CD
34.9_CD
813.0_CD
Total_JJ
2003_CD
m_NN
Cost_NN
of_PIN
sales_NN
279.9_CD
Distribution_NOMZ
costs_NN
163.1_CD
Administrative_JJ
expenses_NN
344.4_CD
Other_JJ
operating_GER
income_NN
11.6_CD
775.8_CD
Continuing_GER
Acquisitions_NOMZ
Total_NN
2004 2004 2004_CD
m_FW
m_FW
m_FW [PASS]
Included_VBN
within_PIN
operating_GER
profit_NN
:_:
Operating_VBG
lease_NN
charges_NN
hire_VB
of_PIN
plant_NN
,_,
machinery_NN
and_PHC
vehicles_NN
1.3_CD
0.1_CD
1.4_CD
property_NN
22.3_CD
0.5_CD
22.8_CD
Total_JJ
2003_CD
m_NN [PASS]
Included_VBD
within_PIN
operating_GER
profit_NN
:_:
Operating_VBG
lease_NN
charges_NN
hire_VB
of_PIN
plant_NN
,_,
machinery_NN
and_PHC
vehicles_NN
1.5_CD
property_NN
24.8_CD
2004_CD
2003_CD
Included_VBN
within_PIN
operating_GER
profit_NN
:_:
m_VB
m_FW
Audit_NN
services_NN
:_:
Statutory_JJ
audit_NN
Company_NN
10,000_CD
1.0_CD
0.6_CD
Audit_NN
related_JJ
regulatory_JJ
reporting_GER
0.2_CD
0.2_CD
Further_JJ
assurance_NN
services_NN
0.3_CD
0.1_CD
Tax_NN
services_NN
:_:
Compliance_NN
services_NN
Advisory_NN
services_NN
0.1_CD
0.2_CD
Total_JJ
1.6_CD
1.1_CD
The_DT
Audit_NN
Committee_NN
has_VPRT [PEAS]
established_VBN [PRIV]
policy_NN
guidelines_NN
on_PIN
the_DT
nature_NN
of_PIN
non-audit_JJ
work_NN
which_WDT [WHSUB]
may_POMD
be_VB [BYPA]
undertaken_VBN
by_PIN
the_DT
auditors_NN
._.
These_DEMO
guidelines_NN
identify_VB
a_DT
number_NN
of_PIN
categories_NN
of_PIN
work_NN
where_RB
the_DT
auditors_NN
will_PRMD
not_XX0
normally_RB
be_VB [PASS]
employed_VBN
,_,
including_VBG
financial_JJ
due_JJ
diligence_NN
assignments_NOMZ
on_PIN
potential_JJ
acquisitions_NOMZ
and_CC
financial_JJ
systems_NN
consultancy_NN
._.
The_DT
Audit_NN
Committee_NN
has_VPRT [SPAU] [PEAS]
also_RB
put_VBN
in_PIN
place_NN
procedures_NN
for_PIN
the_DT
pre-approval_JJ
of_PIN
any_QUAN
fees_NN
payable_JJ
to_PIN
the_DT
auditors_NN
for_PIN
those_DEMO
non-audit_JJ
services_NN
which_WDT [WHSUB]
fall_VPRT
within_PIN
the_DT
policy_NN
guidelines_NN
._.
Professional_JJ
firms_NN
are_VPRT [PASS]
selected_VBN
to_TO
provide_VB
advisory_JJ
services_NN
on_PIN
the_DT
basis_NN
of_PIN
their_TPP3
relevant_JJ
experience_NN
and_PHC
expertise_NN
._.
For_PIN
major_JJ
projects_NN
,_,
it_PIT
is_VPRT [BEMA]
the_DT
groups_NN
policy_NN
to_TO
undertake_VB
a_DT
competitive_JJ
tendering_VBG
process_NN
._.
In_PIN
certain_JJ
circumstances_NN
,_,
for_CONJ
example_NULL
reasons_NN
of_PIN
confidentiality_NOMZ
or_CC
knowledge_NN
of_PIN
the_DT
groups_NN
businesses_NOMZ
and_PHC
structures_NN
,_,
it_PIT
is_VPRT [BEMA]
appropriate_PRED
to_TO
employ_VB
the_DT
groups_NN
auditors_NN
to_TO
provide_VB
such_JJ
services_NN
without_PIN
a_DT
competitive_JJ
tender_NN
being_VBG [WZPRES] [PASS]
undertaken_VBN
._.
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
61 2004 2003_CD
4_CD
._.
Income_NN
from_PIN
other_JJ
fixed_JJ
asset_NN
investments_NOMZ
m_FW
m_FW
Income_NN
from_PIN
unlisted_JJ
investments_NOMZ
6.0_CD
3.9_CD
2004_CD
2003_CD
5_CD
._.
Share_NN
of_PIN
operating_GER
profit_NN
in_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
m_VPRT
m_FW
Joint_NN
ventures_NN
and_PHC
associates_NN
within_PIN
continuing_VBG
operations_NOMZ
5.2_CD
4.5_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
1.5_CD
1.6_CD
3.7_CD
2.9_CD
2004_CD
2003_CD
6_CD
._.
Exceptional_JJ
items_NN
and_PHC
amounts_NN
written_VBN [PUBV] [WZPAST]
off_PIN
investments_NOMZ
m_FW
m_FW [BEMA]
Additional_JJ
profit_NN
relating_VBG [WZPRES]
to_PIN
prior_JJ
year_NN
disposals_NN
a_DT
18.9_CD
Amounts_NN
written_VBN [PUBV] [WZPAST]
off_PIN
investments_NOMZ
b_NN
11.7_CD
Total_JJ
charged_VBN
to_PIN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
tax_NN
7.2_CD
Exceptional_JJ
taxation_NOMZ
credit_NN
c_NN
121.0_CD
a_DT
In_PIN
December_NN
2004_CD
,_,
United_NN
agreed_VBD [SUAV] [PUBV]
a_DT
settlement_NOMZ
of_PIN
32_CD
million_CD
from_PIN
Granada_NN
in_PIN
respect_NN
of_PIN
outstanding_JJ
items_NN
relating_VBG [WZPRES]
to_PIN
the_DT
2000_CD
disposals_NN
._.
The_DT
additional_JJ
profit_NN
on_PIN
disposal_NN
represents_VPRT
this_DEMO
receipt_NN
,_,
after_IN
deduction_NOMZ
of_PIN
interest_NN
,_,
costs_NN
,_,
and_ANDC
the_DT
offset_VBN
of_PIN
recorded_VBN
receivables_NN
._.
b_NN
The_DT
group_NN
has_VPRT [PEAS]
written_VBN [PUBV]
down_RP
the_DT
carrying_VBG
value_NN
of_PIN
certain_JJ
fixed_JJ
asset_NN
investments_NOMZ
to_TO
reflect_VB [PRIV] [THATD]
their_TPP3
expected_VBN [PRIV]
realisable_JJ
value_NN
._.
It_PIT
is_VPRT [BEMA]
the_DT
groups_NN
intention_NOMZ
to_PIN
exit_NN
these_DEMO
investments_NOMZ
._.
c_NN
The_DT
group_NN
has_VPRT [PEAS]
resolved_VBN [SUAV]
a_DT
number_NN
of_PIN
outstanding_JJ
items_NN
as_CONJ
a_NULL
consequence_NULL
of_PIN
which_WDT [PIRE]
there_EX
is_VPRT
a_DT
net_JJ
exceptional_JJ
tax_NN
credit_NN
of_PIN
121.0_CD
million_CD
._.
Net_JJ
interest_NN
income_NN
expense_NN
m_FW
m_FW
Interest_NN
receivable_NN
26.6_CD
25.8_CD
Interest_NN
payable_JJ
on_PIN
bank_NN
loans_NN
and_PHC
overdrafts_NN
2.3_CD
1.0_CD
other_JJ
11.8_CD
15.4_CD
12.5_CD
9.4_CD
Interest_NN
receivable_NN
includes_VPRT
9.8_CD
million_CD
2003_CD
:_:
8.9_CD
million_CD
of_PIN
interest_NN
receivable_NN
from_PIN
Channel_NN
5_CD
Television_NN
Group_NN
Limited_NN
in_PIN
respect_NN
of_PIN
shareholder_NN
loans_NN
._.
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
62 2004 2003_CD
8_CD
._.
Tax_NN
on_PIN
profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
m_VPRT
m_VB [BEMA]
a_DT
Analysis_NN
of_PIN
tax_NN
charge_NN
for_PIN
the_DT
year_NN
:_:
UK_NN
corporation_NOMZ
tax_NN
at_PIN
30.0_CD
%_NN
2003_CD
:_:
30.0_CD
%_NN
16.9_CD
15.9_CD
Overseas_PLACE
corporation_NOMZ
tax_NN
12.3_CD
5.4_CD
Tax_NN
relating_VBG [WZPRES]
to_PIN
share_NN
of_PIN
profit_NN
of_PIN
joint_JJ
ventures_NN
1.2_CD
1.4_CD
Total_JJ
current_JJ
tax_NN
30.4_CD
22.7_CD
Overseas_PLACE
deferred_JJ
tax_NN
0.4_CD
30.8_CD
22.7_CD
2004_CD
2003_CD
m_NN
m_NN
b_NN
Factors_NN
affecting_VBG [WZPRES]
tax_NN
charge_NN
for_PIN
the_DT
year_NN
:_:
Profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
tax_NN
22.6_CD
18.4_CD
Profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
tax_NN
multiplied_VBN [WZPAST]
by_PIN
standard_JJ
rate_NN
of_PIN
corporation_NOMZ
tax_NN
in_PIN
the_DT
UK_NN
of_PIN
30_CD
%_NN
6.8_CD
5.5_CD
Effect_NN
of_PIN
:_:
Expenses_NN
not_XX0
deductible_JJ
for_PIN
tax_NN
purposes_NN
primarily_RB
goodwill_NN
amortisation_NOMZ
43.1_CD
35.2_CD
Tax_NN
effect_NN
of_PIN
items_NN
not_XX0
recognized_VBN [PRIV]
in_PIN
consolidated_JJ
financial_JJ
statements_NOMZ
19.0_CD
5.4_CD
Reversal_NN
of_PIN
timing_NN
differences_NN
2.4_CD
0.5_CD
Higher_JJ
tax_NN
rates_NN
on_PIN
overseas_PLACE
earnings_GER
4.3_CD
0.4_CD
Additional_JJ
profit_NN
relating_VBG [WZPRES]
to_PIN
prior_JJ
year_NN
disposals_NN
not_XX0
taxable_JJ
5.7_CD
Other_JJ
1.5_CD
2.5_CD
Total_JJ
current_JJ
tax_NN
30.4_CD
22.7_CD
c_NN
Factors_NN
that_TSUB
may_POMD
affect_VB
future_JJ
tax_NN
:_:
No_DT
deferred_VBN
tax_NN
has_VPRT [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
on_PIN
the_DT
retained_VBN
profits_NN
and_PHC
reserves_NN
of_PIN
overseas_PLACE
subsidiaries_NN
or_CC
joint_JJ
ventures_NN
or_CC
associated_VBN
undertakings_GER
as_IN
there_EX
is_VPRT
currently_RB
no_SYNE
intention_NOMZ
to_TO
remit_VB
such_JJ
amounts_NN
to_PIN
the_DT
UK_NN
._.
Deferred_JJ
tax_NN
assets_NN
have_VPRT [PEAS]
not_XX0
been_VBN [PASS]
recognized_VBN [PRIV]
,_,
having_VBG [PEAS]
given_VBN
consideration_NOMZ
to_PIN
the_DT
likelihood_NN
of_PIN
recovery_NN
of_PIN
the_DT
balance_NN
._.
Profit_NN
loss_NN
for_PIN
the_DT
financial_JJ
year_NN
of_PIN
the_DT
company_NN
As_IN
permitted_VBN
by_PIN
Section_NOMZ
230_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
,_,
the_DT
companys_NN
profit_NN
and_PHC
loss_NN
account_NN
has_VPRT [PEAS]
not_XX0
been_VBN [PASS]
presented_VBN
._.
A_DT
loss_NN
for_PIN
the_DT
financial_JJ
year_NN
of_PIN
98.4_CD
million_CD
2003_CD
:_:
profit_NN
of_PIN
632.5_CD
million_CD
has_VPRT [PEAS]
been_VBN [PASS]
included_VBN
within_PIN
the_DT
group_NN
results_NN
and_CC
dealt_VBN
with_PIN
in_PIN
the_DT
financial_JJ
statements_NOMZ
of_PIN
the_DT
company_NN
._.
Dividends_NN
m_VPRT
m_NN
Equity_NOMZ
dividends_NN
Ordinary_JJ
shares_NN
:_:
Interim_NN
of_PIN
3.63_CD
p_NN
2003_CD
:_:
3.3_CD
p_NN
12.1_CD
11.0_CD
Proposed_VBN [SUAV]
final_JJ
of_PIN
8.37_CD
p_NN
2003_CD
:_:
5.7_CD
p_NN
28.1_CD
19.2_CD
Non-equity_JJ
dividends_NN
B_NN
shares_NN
see_VPRT [PRIV]
note_NN
24_CD
0.4_CD
0.4_CD
40.6_CD
30.6_CD
Non-equity_JJ
dividends_NN
relate_VPRT
to_PIN
the_DT
accrual_NN
for_PIN
the_DT
LIBOR_NN
linked_VBN
dividend_NN
on_PIN
5,446,789_CD
2003_CD
:_:
6,212,819_CD
B_NN
shares_NN
remaining_VBG [WZPRES]
in_PIN
issue_NN
see_VPRT [PRIV]
note_NN
24_CD
._.
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
63 2004 2004 2004_CD
2003 2003 2003_CD
Weighted_NN
Weighted_NN
average_JJ
Earnings_GER
average_JJ
Earnings_GER
Earnings_GER
number_NN
loss_NN
per_PIN
Earnings_GER
number_NN
of_PIN
loss_NN
per_PIN
loss_NN
of_PIN
shares_NN
share_VPRT
loss_NN
shares_NN
share_VPRT
11_CD
._.
Earnings_GER
loss_NN
per_PIN
share_NN
m_CD [BEMA]
million_CD
pence_NN
m_CD [BEMA]
million_CD
pence_NN
109.1_CD
334.4_CD
32.7_CD
80.3_CD
334.2_CD
24.0_CD
Adjustment_NOMZ
in_PIN
respect_NN
of_PIN
B_NN
share_NN
dividends_NN
0.4_CD
0.1_CD
0.4_CD
0.1_CD
Adjusted_VBN
earnings_GER
per_PIN
share_NN
108.7_CD
334.4_CD
32.6_CD
79.9_CD
334.2_CD
23.9_CD
Adjustment_NOMZ
in_PIN
respect_NN
of_PIN
amortisation_NOMZ
of_PIN
intangible_JJ
assets_NN
126.0_CD
37.7_CD
121.7_CD
36.4_CD
Adjustment_NOMZ
in_PIN
respect_NN
of_PIN
exceptional_JJ
items_NN
128.2_CD
38.3_CD
Basic_JJ
profit_NN
loss_NN
per_PIN
share_NN
110.9_CD
334.4_CD
33.2_CD
41.8_CD
334.2_CD
12.5_CD
Dilution_NOMZ
3.5_CD
52.4_CD
3.6_CD
Diluted_JJ
profit_NN
loss_NN
per_PIN
share_NN
114.4_CD
386.8_CD
29.6_CD
41.8_CD
334.2_CD
12.5_CD
Adjusted_VBN
earnings_GER
per_PIN
share_NN
is_VPRT [PASS]
presented_VBN
as_IN
the_DT
directors_NN
consider_VPRT [PRIV] [THATD]
that_DEMP
this_DEMP
is_VPRT [BEMA]
a_DT
meaningful_JJ
measure_NN
of_PIN
the_DT
performance_NN
of_PIN
the_DT
group_NN
._.
For_PIN
diluted_VBN
earnings_GER
per_PIN
share_NN
,_,
the_DT
weighted_JJ
average_JJ
number_NN
of_PIN
shares_NN
in_PIN
issue_NN
is_VPRT [PASS]
adjusted_VBN
to_TO
assume_VB [PRIV]
conversion_NN
of_PIN
all_QUAN
dilutive_JJ
potential_JJ
ordinary_JJ
shares_NN
._.
The_DT
group_NN
has_VPRT
two_CD
categories_NN
of_PIN
dilutive_JJ
potential_JJ
ordinary_JJ
shares_NN
:_:
those_DEMO
share_NN
options_NOMZ
granted_VBN [SUAV] [WZPAST]
to_PIN
employees_NN
where_RB
the_DT
exercise_NN
price_NN
is_VPRT [BEMA]
less_PRED
than_PIN
the_DT
average_JJ
market_NN
price_NN
of_PIN
the_DT
companys_NN
ordinary_JJ
shares_NN
during_PIN
the_DT
year_NN
and_PHC
shares_NN
attributable_JJ
to_PIN
convertible_JJ
debt_NN
._.
No_SYNE
adjustment_NOMZ
has_VPRT [PEAS]
been_VBN [PASS]
made_VBN
for_PIN
the_DT
dilutive_JJ
impact_NN
in_PIN
2003_CD
as_IN
this_DEMP
would_PRMD
decrease_VB
reported_JJ
loss_NN
per_PIN
share_NN
._.
The_DT
impact_NN
of_PIN
dilutive_JJ
securities_NOMZ
in_PIN
2004_CD
would_PRMD
be_VB
to_TO
increase_VB
the_DT
profit_NN
by_PIN
3.5_CD
million_CD
for_PIN
convertible_JJ
debt_NN
2003_CD
:_:
3.7_CD
million_CD
and_CC
to_TO
increase_VB
weighted_JJ
average_JJ
shares_NN
by_PIN
4.6_CD
million_CD
shares_NN
for_PIN
employee_NN
share_NN
options_NOMZ
2003_CD
:_:
2.6_CD
million_CD
and_CC
47.8_CD
million_CD
shares_NN
for_PIN
convertible_JJ
debt_NN
2003_CD
:_:
47.8_CD
million_CD
._.
The_DT
weighted_JJ
average_JJ
number_NN
of_PIN
shares_NN
excludes_VPRT
ordinary_JJ
shares_NN
held_VBN [PRIV] [WZPAST]
by_PIN
the_DT
ESOP_NN
and_CC
the_DT
QUEST_NN
see_VB [PRIV]
note_NN
25_CD
._.
Other_JJ
intangible_JJ
Goodwill_NN
assets_NN
Total_JJ
12_CD
._.
Intangible_JJ
fixed_JJ
assets_NN
m_VPRT
m_FW
m_FW
Cost_NN
At_PIN
1_CD
January_NN
2004_CD
1,644.6_CD
16.8_CD
1,661.4_CD
Currency_NN
translation_NOMZ
50.2_CD
0.1_CD
50.3_CD
Additions_NOMZ
190.7_CD
190.7_CD
Transfers_NN
from_PIN
joint_JJ
ventures_NN
0.3_CD
0.3_CD
At_PIN
31_CD
December_NN
2004_CD
1,785.4_CD
16.7_CD
1,802.1_CD
Amortisation_NOMZ
At_PIN
1_CD
January_NN
2004_CD
1,213.8_CD
16.8_CD
1,230.6_CD
Currency_NN
translation_NOMZ
48.7_CD
0.1_CD
48.8_CD
Charge_NN
for_PIN
the_DT
year_NN
124.5_CD
124.5_CD
Transfers_NN
from_PIN
joint_JJ
ventures_NN
At_PIN
31_CD
December_NN
2004_CD
1,289.6_CD
16.7_CD
1,306.3_CD
Net_JJ
book_NN
amount_NN
At_PIN
31_CD
December_NN
2004_CD
495.8_CD
495.8_CD
At_PIN
31_CD
December_NN
2003_CD
430.8_CD
430.8_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
64_CD
Plant_NN
,_,
Land_NN
and_PHC
machinery_NN
buildings_GER
and_PHC
vehicles_NN
Total_JJ
13_CD
._.
Fixed_JJ
asset_NN
investments_NOMZ
m_VPRT
m_FW
m_FW
Group_NN
a_DT
Joint_NN
ventures_NN
Cost_NN
At_PIN
1_CD
January_NN
2004_CD
4.5_CD
11.7_CD
16.2_CD
Currency_NN
translation_NOMZ
0.3_CD
0.4_CD
0.7_CD
Additions_NOMZ
Transfers_NN
to_PIN
subsidiaries_NN
0.3_CD
0.3_CD
Disposals_NN
Dividends_NN
4.0_CD
4.0_CD
Share_NN
of_PIN
profits_NN
less_RB
losses_NN
4.0_CD
4.0_CD
At_PIN
31_CD
December_NN
2004_CD
3.9_CD
11.3_CD
15.2_CD
Amortisation_NOMZ
At_PIN
1_CD
January_NN
2004_CD
5.0_CD
5.0_CD
Currency_NN
translation_NOMZ
0.1_CD
0.1_CD
Transfers_NN
to_PIN
subsidiaries_NN
Charge_NN
for_PIN
the_DT
year_NN
1.5_CD
1.5_CD
At_PIN
31_CD
December_NN
2004_CD
6.4_CD
6.4_CD
Net_JJ
book_NN
amount_NN
At_PIN
31_CD
December_NN
2004_CD
3.9_CD
4.9_CD
8.8_CD
At_PIN
31_CD
December_NN
2003_CD
4.5_CD
6.7_CD
11.2_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
65_CD
Unlisted_NN
Goodwill_NN
Total_NN
14_CD
._.
Fixed_JJ
asset_NN
investments_NOMZ
continued_VBD
m_FW
m_FW
m_FW
Group_NN
b_NN
Associated_NN
undertakings_GER
Cost_NN
At_PIN
1_CD
January_NN
2004_CD
0.2_CD
0.2_CD
Currency_NN
translation_NOMZ
Additions_NOMZ
1.7_CD
1.7_CD
At_PIN
31_CD
December_NN
2004_CD
1.9_CD
1.9_CD
Net_JJ
book_NN
amount_NN
At_PIN
31_CD
December_NN
2004_CD
1.9_CD
1.9_CD
At_PIN
31_CD
December_NN
2003_CD
0.2_CD
0.2_CD
There_EX
are_VPRT
no_DT
listed_VBN
joint_JJ
ventures_NN
or_CC
associates_NN
._.
Listed_VBN
Loans_NN
to_PIN
Unlisted_JJ
investments_NOMZ
unlisted_JJ
investments_NOMZ
Total_JJ
m_NN
m_FW
m_FW
m_FW
c_NN
Investments_NOMZ
:_:
other_JJ
At_PIN
1_CD
January_NN
2004_CD
as_IN
restated_JJ
0.2_CD
218.0_CD
49.3_CD
168.9_CD
Currency_NN
translation_NOMZ
0.1_CD
0.1_CD
Additions_NOMZ
Additional_JJ
loans_NN
and_CC
accrued_VBN
interest_NN
16.5_CD
16.5_CD
Return_NN
of_PIN
investment_NOMZ
Transfer_NN
from_PIN
unlisted_JJ
to_TO
listed_VBN
due_JJ
to_PIN
IPO_NN
1.0_CD
1.0_CD
Disposals_NN
0.4_CD
0.4_CD
Repayments_NOMZ
26.6_CD
26.6_CD
Amounts_NN
written_VBN [PUBV] [WZPAST]
off_PIN
investments_NOMZ
note_VPRT [PRIV]
6_CD
1.0_CD
10.7_CD
11.7_CD
At_PIN
31_CD
December_NN
2004_CD
1.2_CD
206.9_CD
61.3_CD
146.8_CD
Additions_NOMZ
to_PIN
loans_NN
to_PIN
unlisted_JJ
investments_NOMZ
include_VPRT
additional_JJ
shareholder_NN
loans_NN
to_PIN
Channel_NN
5_CD
Television_NN
Group_NN
Limited_NN
._.
One_CD
of_PIN
the_DT
groups_NN
investments_NOMZ
completed_VBD
an_DT
Initial_JJ
Public_NN
Offering_GER
IPO_NN
on_PIN
28_CD
October_NN
2004_CD
and_CC
has_VPRT [PEAS]
been_VBN [PASS]
reclassified_VBN
from_PIN
unlisted_JJ
to_TO
listed_VBN
investments_NOMZ
._.
The_DT
market_NN
value_NN
of_PIN
other_JJ
listed_VBN
investments_NOMZ
at_PIN
31_CD
December_NN
2004_CD
was_VBD [BEMA]
2.1_CD
million_CD
2003_CD
:_:
1.1_CD
million_CD
._.
Certain_NN
of_PIN
the_DT
groups_NN
investments_NOMZ
which_WDT [WHSUB]
were_VBD [SPAU] [PASS]
previously_TIME
classified_VBN
as_IN
associated_VBN
undertakings_GER
and_CC
joint_JJ
ventures_NN
were_VBD [PASS]
reclassified_VBN
as_IN
fixed_JJ
asset_NN
investments_NOMZ
during_PIN
the_DT
years_NN
ended_VBN
31_CD
December_NN
2000_CD
and_CC
31_CD
December_NN
2001_CD
as_IN
the_DT
level_NN
of_PIN
influence_NN
exerted_VBN [WZPAST]
by_PIN
United_NN
over_IN
these_DEMO
businesses_NOMZ
is_VPRT [PASS]
not_XX0
considered_VBN [PRIV]
sufficient_JJ
to_TO
meet_VB
the_DT
requirements_NOMZ
of_PIN
FRS_NN
9_CD
._.
The_DT
investments_NOMZ
comprise_VPRT
Channel_NN
5_CD
Television_NN
Group_NN
Limited_NN
,_,
Independent_NN
Television_NN
News_NN
Limited_NN
,_,
SDN_NN
Limited_NN
,_,
Satellite_NN
Information_NOMZ
Services_NN
Holdings_GER
Ltd_NN
and_PHC
Paperloop_NN
._.
com_NN
,_,
Inc._NN
._.
UBM_NN
does_VPRT
not_XX0
consider_VB [PRIV]
that_THVC
these_DEMO
investments_NOMZ
are_VPRT
core_NN
to_PIN
its_PIT
ongoing_JJ
activities_NOMZ
._.
Country_NN
of_PIN
Class_NN
Type_NN
of_PIN
incorporation_NOMZ
of_PIN
shares_NN
Shareholding_GER
Accounting_GER
business_NOMZ
registration_NOMZ
held_VBD [PRIV]
interest_NN
%_NN
year_NN
end_NN
Principal_NN
fixed_VBN
asset_NN
investments_NOMZ
are_VPRT
as_IN
follows_VPRT
:_:
Joint_NN
ventures_NN
:_:
Canada_NN
Newswire_NN
Limited_NN
News_NN
distribution_NOMZ
Canada_NN
Ordinary_NN
50.0_CD
%_NN
31_CD
December_NN
ANP_NN
Pers_NN
Support_NN
BV_NN
News_NN
distribution_NOMZ
Netherlands_NN
Ordinary_NN
50.0_CD
%_NN
31_CD
December_NN
EMedia_NN
Asia_NN
Limited_NN
Exhibitions_NOMZ
and_PHC
publications_NOMZ
Barbados_NN
Ordinary_NN
39.9_CD
%_NN
31_CD
December_NN
Associates_NN
:_:
Axilog_NN
S._NN
A._NN
Publications_NOMZ
France_NN
Ordinary_NN
25.1_CD
%_NN
31_CD
December_NN
Other_JJ
fixed_VBN
asset_NN
investments_NOMZ
:_:
Channel_NN
5_CD
Television_NN
Group_NN
Limited_NN
Broadcasting_GER
Great_NN
Britain_NN
Ordinary_NN
35.37_CD
%_NN
31_CD
December_NN
Paperloop_NN
._.
com_NN
,_,
Inc._NN
._.
Internet_NN
business_NOMZ
USA_NN
Ordinary_NN
37.2_CD
%_NN
31_CD
December_NN
The_NN
Press_NN
Association_NOMZ
News_NN
distribution_NOMZ
Great_NN
Britain_NN
Ordinary_NN
17.01_CD
%_NN
31_CD
December_NN
SDN_NN
Limited_NN
Multiplex_NN
Operator_NN
Great_NN
Britain_NN
Ordinary_NN
33.05_CD
%_NN
31_CD
December_NN
Satellite_NN
Information_NOMZ
Services_NN
Holdings_GER
Ltd_NN
News_NN
distribution_NOMZ
Great_NN
Britain_NN
Ordinary_NN
20.0_CD
%_NN
31_CD
March_NN
Independent_NN
Television_NN
News_NN
Limited_NN
Broadcasting_GER
Great_NN
Britain_NN
Ordinary_NN
20.0_CD
%_NN
31_CD
December_NN
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
66_CD
14_CD
._.
Fixed_JJ
asset_NN
investments_NOMZ
continued_VBD
Significant_JJ
investments_NOMZ
The_DT
unaudited_JJ
financial_JJ
statements_NOMZ
of_PIN
Channel_NN
5_CD
Television_NN
Group_NN
Limited_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
show_NN
aggregate_JJ
capital_NN
and_PHC
reserves_NN
of_PIN
512.3_CD
million_CD
2003_CD
:_:
509.1_CD
million_CD
and_CC
a_DT
loss_NN
for_PIN
the_DT
financial_JJ
year_NN
of_PIN
5.2_CD
million_CD
2003_CD
:_:
13.9_CD
million_CD
._.
Investment_NOMZ
in_PIN
own_JJ
shares_NN
The_DT
group_NN
also_RB
holds_VPRT [PRIV]
investments_NOMZ
in_PIN
own_JJ
shares_NN
through_PIN
the_DT
ESOP_NN
and_PHC
QUEST_NN
._.
The_DT
group_NN
has_VPRT [PEAS]
adopted_VBN
UITF_NN
38_CD
Accounting_GER
for_PIN
ESOP_NN
trusts_NN
in_PIN
these_DEMO
financial_JJ
statements_NOMZ
._.
This_DEMO
Abstract_JJ
requires_VPRT [SUAV]
that_THVC
any_QUAN
investment_NOMZ
in_PIN
own_JJ
shares_NN
through_PIN
an_DT
ESOP_NN
trust_NN
is_VPRT [PASS]
deducted_VBN
from_PIN
shareholders_NN
funds_NN
._.
As_IN
required_VBN [SUAV]
by_PIN
the_DT
Abstract_NN
,_,
the_DT
comparative_JJ
information_NOMZ
at_PIN
31_CD
December_NN
2003_CD
has_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
,_,
with_PIN
other_JJ
investments_NOMZ
being_VBG [WZPRES] [BYPA]
reduced_VBN
by_PIN
4.1_CD
m_NN
,_,
other_JJ
reserves_NN
being_VBG [WZPRES] [BYPA]
reduced_VBN
by_PIN
7.8_CD
m_NN
and_CC
the_DT
profit_NN
and_PHC
loss_NN
reserve_NN
being_VBG [WZPRES] [BYPA]
increased_VBN
by_PIN
3.7_CD
m_NN
to_TO
reverse_VB
provisions_NN
made_VBN [WZPAST]
against_PIN
these_DEMO
shares_NN
in_PIN
prior_JJ
years_NN
._.
Details_NN
of_PIN
the_DT
ESOP_NN
and_PHC
Quest_NN
schemes_NN
are_VPRT [PASS]
included_VBN
in_PIN
note_NN
25_CD
._.
Stocks_NN
and_PHC
work_NN
in_PIN
progress_NN
m_NN
m_NN
Group_NN
Raw_NN
materials_NN
and_PHC
consumables_NN
paper_NN
stocks_NN
2.6_CD
1.1_CD
Work_NN
in_PIN
progress_NN
:_:
short_JJ
term_NN
market_NN
research_NN
contracts_NN
14.1_CD
17.6_CD
other_JJ
4.2_CD
Finished_VBN
goods_NN
and_PHC
goods_NN
for_PIN
resale_NN
1.9_CD
1.7_CD
22.8_CD
20.4_CD
Group_NN
Group_NN
Company_NN
Company_NN
2004 2003 2004 2003_CD
16_CD
._.
Debtors_NN
m_VPRT
m_FW
m_FW
m_FW
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
:_:
Trade_NN
debtors_NN
128.0_CD
115.0_CD
Other_JJ
debtors_NN
38.4_CD
11.4_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
30.0_CD
29.8_CD
1.4_CD
1.5_CD
Group_NN
relief_NN
receivable_NN
140.5_CD
116.8_CD
Pension_NN
prepayments_NOMZ
defined_VBN
contribution_NOMZ
schemes_NN
1.6_CD
2.3_CD
198.0_CD
158.5_CD
141.9_CD
118.3_CD
There_EX
are_VPRT
no_SYNE
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
._.
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
67_CD
Group_NN
Group_NN
Company_NN
Company_NN
2004 2003 2004 2003_CD
17_CD
._.
Short_JJ
term_NN
liquid_NN
funds_NN
m_VPRT
m_FW
m_FW
m_FW [PASS]
Listed_VBN
investments_NOMZ
234.2_CD
425.2_CD
Group_NN
Group_NN
Company_NN
Company_NN
2004 2003 2004 2003_CD
18_CD
._.
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
m_FW
m_FW
m_FW
m_FW [BEMA]
Unsecured_JJ
bank_NN
overdrafts_NN
2.8_CD
2.7_CD
Bank_NN
and_CC
other_JJ
loans_NN
140.0_CD
238.9_CD
213.9_CD
2.375_CD
%_NN
senior_JJ
convertible_JJ
bonds_NN
see_VPRT [PRIV]
note_NN
21_CD
221.1_CD
Trade_NN
creditors_NN
59.7_CD
47.3_CD
Other_JJ
creditors_NN
26.6_CD
41.1_CD
Deferred_JJ
consideration_NOMZ
4.8_CD
5.4_CD
Corporation_NOMZ
tax_NN
208.0_CD
308.5_CD
Other_JJ
taxes_NN
and_CC
social_JJ
security_NOMZ
13.1_CD
13.4_CD
Accruals_NN
and_CC
deferred_JJ
income_NN
184.6_CD
178.7_CD
5.7_CD
13.2_CD
Proposed_VBN [SUAV]
dividends_NN
group_NN
28.5_CD
19.5_CD
28.5_CD
19.5_CD
668.1_CD
1,076.6_CD
34.2_CD
246.6_CD
Bank_NN
and_CC
Other_JJ
Loans_NN
Bank_NN
and_CC
other_JJ
loans_NN
for_PIN
2004_CD
are_VPRT [BEMA]
140_CD
million_CD
of_PIN
borrowing_VBG
under_IN
the_DT
groups_NN
500_CD
million_CD
syndicated_VBN
bank_NN
facility_NOMZ
2003_CD
:_:
21.1_CD
million_CD
see_VPRT [PRIV]
below_PLACE
._.
Bank_NN
and_CC
other_JJ
loans_NN
for_PIN
2003_CD
included_VBD
US_FPP1
dollar_NN
fixed_VBN
rate_NN
private_JJ
placements_NOMZ
of_PIN
69.8_CD
million_CD
,_,
which_WDT [SERE]
were_VBD [PASS]
repaid_VBN
in_PIN
September_NN
2004_CD
,_,
and_ANDC
US_FPP1
dollar_NN
fixed_VBN
rate_NN
senior_JJ
unsecured_JJ
notes_NN
of_PIN
133.4_CD
million_CD
stated_VBD [PUBV]
net_NN
of_PIN
repurchases_NN
of_PIN
6.0_CD
million_CD
and_CC
issue_NN
costs_NN
,_,
which_WDT [SERE]
were_VBD [PASS]
repaid_VBN
in_PIN
July_NN
2004_CD
._.
The_DT
notes_NN
repurchased_VBN [WZPAST]
were_VBD [BYPA]
held_VBN [PRIV]
by_PIN
a_DT
wholly_RB
owned_VBN
subsidiary_NN
and_CC
were_VBD [PASS]
not_XX0
canceled_VBN
._.
Accordingly_RB
,_,
these_DEMP
were_VBD [PASS]
shown_VBN [PRIV]
as_IN
amounts_NN
owing_VBG [WZPRES]
in_PIN
the_DT
company_NN
balance_NN
sheet_NN
._.
Borrowing_GER
facilities_NOMZ
The_DT
group_NN
has_VPRT
a_DT
five_CD
year_NN
stand-by_PIN
500_CD
million_CD
syndicated_VBN
bank_NN
credit_NN
facility_NOMZ
which_WDT [WHSUB]
has_VPRT
a_DT
maturity_NOMZ
of_PIN
August_NN
2006_CD
._.
All_QUAN
conditions_NOMZ
precedent_NN
to_PIN
the_DT
committed_JJ
borrowing_GER
facilities_NOMZ
were_VBD [PASS]
met_VBN
at_PIN
31_CD
December_NN
2004_CD
._.
Bank_NN
and_CC
other_JJ
loans_NN
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
m_FW
m_FW
m_FW
m_FW [BEMA]
Other_JJ
loans_NN
96.1_CD
101.9_CD
130.2_CD
138.2_CD
Bank_NN
and_CC
other_JJ
loans_NN
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Bank_NN
and_CC
other_JJ
loans_NN
include_VPRT
US_FPP1
dollar_NN
fixed_VBN
rate_NN
senior_JJ
unsecured_JJ
notes_NN
of_PIN
96.1_CD
million_CD
2003_CD
:_:
101.9_CD
million_CD
stated_VBD [PUBV]
net_NN
of_PIN
repurchases_NN
of_PIN
34.2_CD
million_CD
2003_CD
:_:
36.3_CD
million_CD
and_CC
issue_NN
costs_NN
._.
The_DT
notes_NN
repurchased_VBN [WZPAST]
are_VPRT [BYPA]
held_VBN [PRIV]
by_PIN
a_DT
wholly_RB
owned_VBN
subsidiary_NN
and_CC
have_VPRT [PEAS]
not_XX0
been_VBN [PASS]
canceled_VBN
._.
Accordingly_RB
,_,
these_DEMP
continue_VPRT
to_TO
be_VB [PASS]
shown_VBN [PRIV]
as_IN
amounts_NN
owing_VBG [WZPRES]
in_PIN
the_DT
company_NN
balance_NN
sheet_NN
._.
Other_JJ
creditors_NN
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
m_FW
m_FW
m_FW
m_FW [PASS]
Amounts_NN
owed_VBD
to_PIN
group_NN
companies_NN
1,999.4_CD
1,680.1_CD
Other_JJ
creditors_NN
4.6_CD
5.4_CD
4.6_CD
5.4_CD
1,999.4_CD
1,680.1_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
68_CD
Group_NN
Group_NN
Company_NN
Company_NN
2004 2003 2004 2003_CD
21_CD
._.
Convertible_JJ
debt_NN
m_NN
m_FW
m_FW
m_FW [BEMA]
2.375_CD
%_NN
senior_JJ
convertible_JJ
bonds_NN
see_VPRT [PRIV]
below_PLACE
208.7_CD
United_NN
Business_NOMZ
Media_NN
Jersey_NN
Limited_NN
,_,
a_DT
wholly_RB
owned_VBN
subsidiary_NN
of_PIN
the_DT
company_NN
,_,
has_VPRT
in_PIN
issue_NN
a_DT
five_CD
year_NN
$_$
400_CD
million_CD
2.375_CD
%_NN
fixed_VBN
convertible_JJ
bond_NN
with_PIN
a_DT
coupon_NN
payable_JJ
semi-annually_RB
._.
The_DT
bonds_NN
are_VPRT [BEMA]
convertible_PRED
into_PIN
Preference_NN
Shares_NN
of_PIN
United_NN
Business_NOMZ
Media_NN
Jersey_NN
Limited_NN
at_PIN
any_QUAN
time_NN
up_RP
to_PIN
the_DT
seventh_JJ
calendar_NN
day_NN
before_IN
the_DT
date_NN
fixed_VBN [WZPAST]
for_PIN
redemption_NOMZ
,_,
19_CD
December_NN
2006_CD
._.
The_DT
Preference_NN
Shares_NN
will_PRMD
,_,
in_PIN
turn_NN
,_,
be_VB [BEMA]
exchangeable_JJ
immediately_TIME
for_PIN
a_DT
total_NN
of_PIN
47.8_CD
million_CD
Ordinary_NN
Shares_NN
in_PIN
the_DT
company_NN
._.
United_NN
Business_NOMZ
Media_NN
Jersey_NN
Limited_NN
may_POMD
redeem_VB
all_QUAN
of_PIN
the_DT
$_$
400_CD
million_CD
bonds_NN
at_PIN
their_TPP3
principal_JJ
amount_NN
,_,
together_RB
with_PIN
accrued_VBN
interest_NN
:_:
a_DT
at_PIN
any_QUAN
time_NN
after_IN
19_CD
December_NN
2004_CD
if_COND
the_DT
market_NN
price_NN
per_PIN
Ordinary_NN
Share_NN
on_PIN
each_QUAN
of_PIN
the_DT
dealing_VBG
days_NN
in_PIN
any_QUAN
period_NN
of_PIN
30_CD
days_NN
ending_VBG [WZPRES]
not_XX0
earlier_TIME
than_PIN
14_CD
days_NN
prior_RB
to_PIN
the_DT
giving_VBG
of_PIN
the_DT
notice_NN
of_PIN
redemption_NOMZ
has_VPRT [PEAS]
been_VBN [BEMA]
at_PIN
least_JJ
130_CD
per_PIN
cent_NN
of_PIN
the_DT
Sterling_GER
Exchange_NN
Price_NN
on_PIN
such_JJ
dealing_VBG
day_NN
:_:
or_CC
b_NN
at_PIN
any_QUAN
time_NN
if_COND
85_CD
per_PIN
cent_NN
or_CC
more_EMPH
of_PIN
the_DT
aggregate_NN
principal_NN
amount_NN
of_PIN
the_DT
bonds_NN
originally_TIME
issued_VBN
shall_PRMD
have_VB [PEAS]
been_VBN [SPAU] [PASS]
previously_TIME
purchased_VBN
and_PHC
canceled_VBN
,_,
redeemed_VBN
or_CC
converted_VBN
._.
Convertible_JJ
bondholders_NN
had_VBD
a_DT
one_CD
time_NN
option_NOMZ
to_TO
put_VB
the_DT
bond_NN
back_RB
to_PIN
United_NN
Business_NOMZ
Media_NN
Jersey_NN
Limited_NN
for_PIN
par_NN
on_PIN
19_CD
December_NN
2004_CD
._.
No_SYNE
options_NOMZ
in_PIN
relation_NOMZ
to_TO
puts_VPRT
or_CC
calls_VPRT
have_VPRT [PEAS]
been_VBN [PASS]
exercised_VBN
and_CC
subsequently_TIME
all_QUAN
bonds_NN
remain_VPRT
outstanding_JJ
._.
In_PIN
line_NN
with_PIN
accounting_GER
convention_NOMZ
,_,
the_DT
convertible_JJ
debt_NN
was_VBD [PASS]
classified_VBN
in_PIN
creditors_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
221.1_CD
million_CD
at_PIN
31_CD
December_NN
2003_CD
on_PIN
the_DT
grounds_NN
that_TOBJ
the_DT
earliest_JJ
possible_JJ
date_NN
for_PIN
redemption_NOMZ
was_VBD [BEMA]
19_CD
December_NN
2004_CD
._.
As_IN
this_DEMO
date_NN
has_VPRT [SPAU] [PEAS]
now_TIME
passed_VBN
,_,
the_DT
convertible_JJ
debt_NN
has_VPRT [PEAS]
been_VBN [PASS]
reclassified_VBN
to_PIN
creditors_NN
falling_VBG [WZPRES]
due_JJ
in_PIN
more_EMPH
than_PIN
one_CD
year_NN
208.7_CD
million_CD
at_PIN
31_CD
December_NN
2004_CD
._.
Financial_NN
instruments_NOMZ
Objectives_NN
,_,
policies_NN
and_PHC
procedures_NN
The_DT
groups_NN
funding_GER
,_,
liquidity_NOMZ
and_PHC
exposure_NN
to_PIN
currency_NN
and_PHC
interest_NN
rate_NN
risk_NN
is_VPRT [BYPA]
managed_VBN
by_PIN
the_DT
groups_NN
treasury_NN
department_NOMZ
._.
Treasury_NN
operations_NOMZ
are_VPRT [PASS]
conducted_VBN
within_PIN
a_DT
framework_NN
of_PIN
policies_NN
and_PHC
guidelines_NN
authorised_VBN [WZPAST]
by_PIN
the_DT
board_NN
and_CC
are_VPRT [BEMA]
subject_PRED
to_PIN
internal_JJ
control_NN
procedures_NN
._.
The_DT
objective_NN
of_PIN
the_DT
framework_NN
is_VPRT
to_TO
provide_VB
flexibility_NOMZ
whilst_OSUB
minimizing_VBG
risk_NN
and_CC
prohibiting_VBG
speculative_JJ
transactions_NOMZ
or_CC
positions_NOMZ
to_TO
be_VB [PASS]
taken_VBN
._.
Further_JJ
detail_NN
on_PIN
policies_NN
for_PIN
managing_VBG
funding_GER
requirements_NOMZ
,_,
investment_NOMZ
of_PIN
surplus_NN
funds_NN
and_PHC
management_NOMZ
of_PIN
risks_NN
can_POMD
be_VB [PASS]
found_VBN [PRIV]
in_PIN
the_DT
Financial_NN
Review_NN
._.
a_DT
Financial_NN
liabilities_NOMZ
The_DT
interest_NN
rate_NN
risk_NN
profile_NN
of_PIN
the_DT
groups_NN
financial_JJ
liabilities_NOMZ
at_PIN
31_CD
December_NN
was_VBD
:_:
Fixed_JJ
rate_NN
Financial_NN
Fixed_NN
rate_NN
liabilities_NOMZ
Floating_VBG [WZPRES]
Fixed_JJ
liabilities_NOMZ
on_PIN
liabilities_NOMZ
Weighted_JJ
rate_NN
rate_NN
which_WDT [WHOBJ]
no_SYNE
Weighted_JJ
average_JJ
period_NN
financial_JJ
financial_JJ
interest_NN
is_VPRT [BEMA]
average_PRED
for_PIN
which_WDT [PIRE]
Total_JJ
liabilities_NOMZ
liabilities_NOMZ
paid_VBN
interest_NN
rate_NN
rate_NN
is_VPRT [PASS]
fixed_VBN
2004 2004 2004 2004_CD
2004_CD
2004_CD
Currency_NN
m_FW
m_FW
m_FW
m_FW
%_NN
Years_NN
Sterling_GER
26.7_CD
26.7_CD
US_FPP1
dollar_NN
332.2_CD
23.6_CD
281.1_CD
27.5_CD
3.8_CD
2.6_CD
Euro_NN
142.9_CD
142.8_CD
0.1_CD
5.7_CD
3.5_CD
Other_JJ
currencies_NN
Total_JJ
501.8_CD
166.4_CD
281.2_CD
54.2_CD
Fixed_VBN
rate_NN
Financial_NN
Fixed_NN
rate_NN
liabilities_NOMZ
Floating_VBG [WZPRES]
Fixed_JJ
liabilities_NOMZ
on_PIN
liabilities_NOMZ
Weighted_JJ
rate_NN
rate_NN
which_WDT [WHOBJ]
no_SYNE
Weighted_JJ
average_JJ
period_NN
Financial_NN
financial_JJ
interest_NN
is_VPRT [BEMA]
average_PRED
for_PIN
which_WDT [PIRE]
Total_JJ
liabilities_NOMZ
liabilities_NOMZ
paid_VBN
interest_NN
rate_NN
rate_NN
is_VPRT [PASS]
fixed_VBN
2003 2003 2003 2003_CD
2003_CD
2003_CD
Currency_NN
m_FW
m_FW
m_FW
m_FW
%_NN
Years_NN
Sterling_GER
46.4_CD
7.3_CD
7.6_CD
31.5_CD
5.0_CD
3.0_CD
US_FPP1
dollar_NN
563.9_CD
82.2_CD
444.7_CD
37.0_CD
5.1_CD
2.9_CD
Euro_NN
22.8_CD
22.8_CD
Other_JJ
currencies_NN
Total_JJ
633.1_CD
112.3_CD
452.3_CD
68.5_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
69_CD
22_CD
._.
Financial_NN
instruments_NOMZ
continued_VBD
The_DT
maturity_NOMZ
profile_NN
of_PIN
the_DT
carrying_VBG
amount_NN
of_PIN
the_DT
groups_NN
financial_JJ
liabilities_NOMZ
at_PIN
31_CD
December_NN
was_VBD
:_:
Other_JJ
financial_JJ
Debt_NN
liabilities_NOMZ
Total_JJ
Maturity_NOMZ
2004 2004 2004_CD
Group_NN
m_FW
m_FW
m_FW [BEMA]
Within_PIN
one_CD
year_NN
,_,
or_CC
on_PIN
demand_NN
142.8_CD
14.3_CD
157.1_CD
Between_PIN
one_CD
and_CC
two_CD
years_NN
208.7_CD
7.4_CD
216.1_CD
Between_PIN
two_CD
and_CC
five_CD
years_NN
96.1_CD
13.8_CD
109.9_CD
Over_IN
five_CD
years_NN
18.8_CD
18.8_CD
Total_JJ
447.6_CD
54.3_CD
501.9_CD
Finance_NN
charges_NN
allocated_VBN [WZPAST]
to_PIN
future_JJ
periods_NN
Unamortised_JJ
issue_NN
costs_VPRT
2.7_CD
2.7_CD
Other_JJ
financial_JJ
Debt_NN
liabilities_NOMZ
Total_JJ
Maturity_NOMZ
2003 2003 2003_CD
Group_NN
m_FW
m_FW
m_FW [BEMA]
Within_PIN
one_CD
year_NN
,_,
or_CC
on_PIN
demand_NN
462.7_CD
22.3_CD
485.0_CD
Between_PIN
one_CD
and_CC
two_CD
years_NN
11.8_CD
11.8_CD
Between_PIN
two_CD
and_CC
five_CD
years_NN
20.7_CD
20.7_CD
Over_IN
five_CD
years_NN
101.9_CD
13.7_CD
115.6_CD
Total_JJ
564.6_CD
68.5_CD
633.1_CD
Finance_NN
charges_NN
allocated_VBN [WZPAST]
to_PIN
future_JJ
periods_NN
Unamortised_JJ
issue_NN
costs_VPRT
4.1_CD
4.1_CD
Non-equity_NOMZ
B_NN
shares_NN
of_PIN
0.5_CD
million_CD
2003_CD
:_:
0.5_CD
million_CD
have_VPRT [PEAS]
been_VBN [PASS]
excluded_VBN
from_PIN
the_DT
above_PLACE
tables_NN
as_IN
they_TPP3
have_VPRT
no_DT
fixed_VBN
maturity_NOMZ
date_NN
._.
At_PIN
31_CD
December_NN
2004_CD
,_,
the_DT
effect_NN
of_PIN
the_DT
groups_NN
dollar_NN
interest_NN
rate_NN
swaps_NN
is_VPRT
to_TO
classify_VB
as_IN
floating_VBG
rate_NN
in_PIN
the_DT
above_PLACE
table_NN
23.6_CD
million_CD
of_PIN
the_DT
outstanding_JJ
96.1_CD
million_CD
2009_CD
US_FPP1
dollar_NN
fixed_VBN
rate_NN
senior_JJ
unsecured_JJ
notes_NN
._.
This_DEMO
debt_NN
has_VPRT [PEAS]
been_VBN [PASS]
swapped_VBN
into_PIN
six_CD
month_NN
US_FPP1
dollar_NN
LIBOR_NN
plus_PIN
2.7_CD
%_NN
to_PIN
the_DT
maturity_NOMZ
date_NN
of_PIN
the_DT
debt_NN
._.
Other_JJ
floating_VBG
rate_NN
financial_JJ
liabilities_NOMZ
comprise_VPRT
of_PIN
borrowings_GER
which_WDT [WHSUB]
bear_VPRT
interest_NN
at_PIN
rates_NN
based_VBN [WZPAST]
on_PIN
the_DT
LIBOR_NN
plus_PIN
a_DT
margin_NN
for_PIN
each_QUAN
relevant_JJ
currency_NN
for_PIN
periods_NN
between_PIN
one_CD
and_CC
six_CD
months_NN
._.
Other_JJ
financial_JJ
liabilities_NOMZ
include_VPRT
4.6_CD
million_CD
of_PIN
other_JJ
creditors_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
2003_CD
:_:
5.4_CD
million_CD
and_CC
48.6_CD
million_CD
of_PIN
provisions_NN
2003_CD
:_:
63.1_CD
million_CD
with_PIN
an_DT
average_JJ
maturity_NOMZ
of_PIN
4.4_CD
years_NN
._.
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
70_CD
22_CD
._.
Financial_NN
instruments_NOMZ
continued_VBD
b_NN
Financial_JJ
assets_NN
The_DT
interest_NN
rate_NN
risk_NN
profile_NN
of_PIN
the_DT
groups_NN
financial_JJ
assets_NN
at_PIN
31_CD
December_NN
was_VBD
:_:
Cash_NN
at_PIN
Other_JJ
Non_NN
interest_NN
bank_NN
and_CC
financial_JJ
Floating_VBG
Fixed_JJ
bearing_GER
Total_JJ
deposits_NN
assets_NN
rate_NN
rate_NN
Total_JJ
2004 2004 2004 2004_CD
2004_CD
2004_CD
Currency_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Sterling_GER
304.3_CD
50.2_CD
254.1_CD
89.1_CD
70.0_CD
145.2_CD
US_FPP1
dollar_NN
196.4_CD
69.0_CD
127.4_CD
156.5_CD
29.9_CD
10.0_CD
Euro_NN
18.1_CD
17.7_CD
0.4_CD
16.6_CD
1.5_CD
Other_JJ
currencies_NN
7.8_CD
7.7_CD
0.1_CD
6.6_CD
1.2_CD
Total_JJ
526.6_CD
144.6_CD
382.0_CD
268.8_CD
99.9_CD
157.9_CD
Cash_NN
at_PIN
Other_JJ
Non_NN
interest_NN
bank_NN
and_CC
financial_JJ
Floating_VBG
Fixed_JJ
bearing_GER
Total_JJ
deposits_NN
assets_NN
rate_NN
rate_NN
Total_JJ
2003 2003 2003 2003_CD
2003_CD
2003_CD
Currency_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Sterling_GER
339.9_CD
82.4_CD
257.5_CD
20.2_CD
170.0_CD
149.6_CD
US_FPP1
dollar_NN
431.0_CD
98.9_CD
332.1_CD
346.7_CD
68.1_CD
16.2_CD
Euro_NN
2.8_CD
2.8_CD
2.1_CD
0.7_CD
Other_JJ
currencies_NN
2.2_CD
1.8_CD
0.4_CD
1.1_CD
1.2_CD
Total_JJ
775.9_CD
185.9_CD
590.0_CD
370.1_CD
238.1_CD
167.7_CD
The_DT
groups_NN
two_CD
US_FPP1
dollar_NN
senior_JJ
unsecured_JJ
loan_NN
notes_NN
carry_VPRT
interest_NN
rates_NN
that_TSUB
are_VPRT [BEMA]
significantly_RB
in_PIN
excess_NN
of_PIN
market_NN
rates_NN
._.
As_IN
stated_VBN [PUBV]
in_PIN
the_DT
Financial_NN
Review_NN
,_,
the_DT
group_NN
has_VPRT [PEAS]
redeemed_VBN
$_$
75_CD
million_CD
of_PIN
these_DEMO
bonds_NN
early_TIME
in_PIN
order_NN
to_TO
reduce_VB
the_DT
groups_NN
net_JJ
interest_NN
exposure_NN
._.
Additionally_RB
,_,
to_TO
achieve_VB
a_DT
higher_JJ
level_NN
of_PIN
redemption_NOMZ
without_PIN
making_VBG
a_DT
significant_JJ
early_TIME
redemption_NOMZ
payment_NOMZ
,_,
the_DT
group_NN
has_VPRT [PEAS]
entered_VBN
into_PIN
the_DT
following_JJ
transactions_NOMZ
that_TSUB
have_VPRT
a_DT
similar_JJ
economic_JJ
effect_NN
to_TO
redeeming_VBG
the_DT
bonds_NN
._.
At_PIN
31_CD
December_NN
2004_CD
,_,
the_DT
group_NN
holds_VPRT [PRIV]
$_$
160_CD
million_CD
2003_CD
:_:
$_$
205_CD
million_CD
of_PIN
credit_NN
linked_VBN
notes_NN
from_PIN
a_DT
number_NN
of_PIN
counterparties_NN
,_,
these_DEMO
notes_NN
having_VBG [WZPRES]
similar_JJ
maturities_NOMZ
to_PIN
the_DT
US_FPP1
dollar_NN
loan_NN
notes_NN
._.
The_DT
notes_NN
pay_VPRT
interest_NN
at_PIN
an_DT
average_JJ
rate_NN
of_PIN
LIBOR_NN
plus_PIN
266_CD
basis_NN
points_NN
per_PIN
annum_NN
._.
In_PIN
return_NN
for_PIN
paying_VBG
interest_NN
on_PIN
the_DT
credit_NN
linked_VBN
notes_NN
at_PIN
rates_NN
in_PIN
excess_NN
of_PIN
LIBOR_NN
the_DT
final_JJ
redemption_NOMZ
to_TO
be_VB [BYPA]
received_VBN
by_PIN
the_DT
company_NN
is_VPRT [BYPA]
determined_VBN [SUAV] [PRIV]
by_PIN
certain_JJ
circumstances_NN
related_VBN [WZPAST]
to_PIN
the_DT
credit_NN
risk_NN
of_PIN
the_DT
company_NN
._.
These_DEMO
circumstances_NN
arise_VPRT
if_COND
there_EX
has_VPRT [PEAS]
been_VBN
a_DT
credit_NN
event_NN
as_IN
defined_VBN
in_PIN
the_DT
terms_NN
of_PIN
the_DT
note_NN
,_,
in_PIN
which_WDT [PIRE]
case_NN
the_DT
counterparties_NN
may_POMD
redeem_VB
the_DT
notes_NN
at_PIN
less_JJ
than_PIN
par_JJ
value_NN
._.
A_DT
credit_NN
event_NN
arises_VPRT
in_PIN
the_DT
event_NN
of_PIN
any_QUAN
of_PIN
the_DT
following_VBG
circumstances_NN
:_:
a_DT
bankruptcy_NN
of_PIN
the_DT
company_NN
:_:
if_COND
the_DT
group_NN
is_VPRT [BYPA]
required_VBN [SUAV]
by_PIN
any_QUAN
of_PIN
its_PIT
lenders_NN
to_TO
accelerate_VB
repayment_NOMZ
of_PIN
borrowings_GER
:_:
if_COND
the_DT
group_NN
fails_VPRT
to_TO
make_VB
payment_NOMZ
under_IN
any_QUAN
of_PIN
its_PIT
borrowings_GER
:_:
if_COND
the_DT
group_NN
restructures_VPRT
any_QUAN
of_PIN
its_PIT
borrowings_GER
in_PIN
order_NN
to_TO
avoid_VB
default_NN
:_:
if_COND
any_QUAN
of_PIN
its_PIT
borrowings_GER
are_VPRT [PASS]
repudiated_VBN
,_,
disaffirmed_VBN
or_CC
rejected_VBN
or_CC
subject_JJ
to_PIN
any_QUAN
moratorium_NN
._.
If_COND
a_DT
credit_NN
event_NN
should_NEMD
take_VB
place_NN
,_,
the_DT
credit_NN
linked_VBN
note_NN
may_POMD
not_XX0
necessarily_RB
be_VB [PASS]
redeemed_VBN
for_PIN
cash_NN
._.
The_DT
company_NN
may_POMD
receive_VB
its_PIT
own_JJ
bonds_NN
or_CC
debt_NN
obligations_NOMZ
with_PIN
a_DT
par_JJ
value_NN
equivalent_NN
to_PIN
the_DT
amount_NN
of_PIN
the_DT
credit_NN
linked_VBN
notes_NN
from_PIN
the_DT
counterparties_NN
in_PIN
settlement_NOMZ
of_PIN
redemption_NOMZ
of_PIN
the_DT
note_NN
._.
Fixed_JJ
rate_NN
financial_JJ
assets_NN
have_VPRT
the_DT
following_VBG
weighted_JJ
average_JJ
interest_NN
rates_NN
and_PHC
periods_NN
for_PIN
which_WDT [PIRE]
that_DEMO
rate_NN
is_VPRT [PASS]
fixed_VBN
:_:
Fixed_VBN
rate_NN
financial_JJ
assets_NN
Fixed_VBN
rate_NN
financial_JJ
assets_NN
Weighted_VBN
average_JJ
Weighted_JJ
average_JJ
interest_NN
rate_NN
period_NN
for_PIN
which_WDT [PIRE]
rate_NN
is_VPRT [PASS]
fixed_VBN
2004 2003 2004 2003_CD
Currency_NN
%_NN
%_NN
Years_NN
Years_NN
Sterling_GER
4.0_CD
4.0_CD
0.1_CD
0.6_CD
US_FPP1
dollar_NN
6.8_CD
7.4_CD
0.1_CD
3.1_CD
Euro_NN
The_DT
effect_NN
of_PIN
the_DT
groups_NN
swaps_NN
was_VBD
to_TO
classify_VB
70_CD
million_CD
of_PIN
floating_VBG
rate_NN
cash_NN
in_PIN
the_DT
above_PLACE
tables_NN
as_IN
fixed_JJ
rate_NN
however_CONJ
these_DEMO
swaps_NN
matured_VBN [WZPAST]
in_PIN
January_NN
2005_CD
._.
Non-interest_JJ
bearing_GER
financial_JJ
assets_NN
comprise_VPRT
mainly_RB
other_JJ
fixed_JJ
asset_NN
investments_NOMZ
for_PIN
which_WDT [PIRE]
there_EX
is_VPRT
no_SYNE
maturity_NOMZ
._.
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
71_CD
22_CD
._.
Financial_NN
instruments_NOMZ
continued_VBD
c_NN
Fair_NN
values_NN
of_PIN
financial_JJ
assets_NN
and_CC
financial_JJ
liabilities_NOMZ
The_DT
following_JJ
tables_NN
provide_VPRT
a_DT
comparison_NN
by_PIN
category_NN
of_PIN
the_DT
carrying_VBG
amounts_NN
and_CC
the_DT
fair_JJ
values_NN
of_PIN
the_DT
groups_NN
financial_JJ
assets_NN
and_CC
financial_JJ
liabilities_NOMZ
at_PIN
31_CD
December_NN
2004_CD
and_CC
31_CD
December_NN
2003_CD
._.
The_DT
fair_JJ
value_NN
of_PIN
US_FPP1
dollar_NN
private_JJ
placements_NOMZ
included_VBN [WZPAST]
in_PIN
long-term_JJ
borrowings_GER
was_VBD [BYPA]
calculated_VBN [PRIV]
by_PIN
discounting_VBG
expected_JJ
future_JJ
cash_NN
flows_VPRT
at_PIN
risk_NN
adjusted_VBN
interest_NN
rates_NN
._.
Market_NN
values_NN
obtained_VBN [WZPAST]
from_PIN
third_JJ
parties_NN
have_VPRT [PEAS]
been_VBN [PASS]
used_VBN
to_TO
determine_VB [SUAV] [PRIV]
the_DT
fair_JJ
value_NN
of_PIN
interest_NN
rate_NN
swaps_NN
,_,
credit_NN
linked_VBN
notes_NN
,_,
forward_RB
foreign_JJ
exchange_NN
contracts_NN
,_,
the_DT
fixed_JJ
rate_NN
convertible_JJ
bonds_NN
and_CC
the_DT
US_FPP1
dollar_NN
senior_JJ
loan_NN
._.
The_DT
fair_JJ
value_NN
of_PIN
cash_NN
at_PIN
bank_NN
and_PHC
deposits_NN
approximates_VPRT
to_PIN
their_TPP3
book_NN
value_NN
due_JJ
to_PIN
their_TPP3
short_JJ
maturity_NOMZ
._.
Listed_VBN
investments_NOMZ
are_VPRT [PASS]
valued_VBN
at_PIN
market_NN
value_NN
._.
For_PIN
all_QUAN
other_JJ
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
the_DT
carrying_GER
amount_NN
has_VPRT [PEAS]
been_VBN [PASS]
used_VBN
._.
Book_NN
value_NN
Fair_NN
value_NN
2004_CD
2004_CD
m_NN
m_NN [BEMA]
Primary_JJ
financial_JJ
instruments_NOMZ
held_VBN [PRIV]
or_CC
issued_VBN
to_TO
finance_VB
the_DT
groups_NN
operations_NOMZ
:_:
Financial_NN
liabilities_NOMZ
:_:
Short-term_JJ
borrowings_GER
up_IN
to_PIN
two_CD
years_NN
351.5_CD
390.4_CD
Long-term_JJ
borrowings_GER
over_IN
two_CD
years_NN
96.1_CD
109.2_CD
Other_JJ
financial_JJ
liabilities_NOMZ
54.3_CD
54.3_CD
Financial_NN
assets_NN
:_:
Cash_NN
at_PIN
bank_NN
and_PHC
deposits_NN
144.6_CD
144.6_CD
Other_JJ
financial_JJ
assets_NN
382.0_CD
385.8_CD
Derivative_JJ
financial_JJ
instruments_NOMZ
held_VBN [PRIV]
to_TO
manage_VB
the_DT
interest_NN
rate_NN
profile_NN
:_:
Interest_NN
rate_NN
swaps_NN
assets_NN
1.9_CD
liabilities_NOMZ
3.3_CD
Derivative_JJ
financial_JJ
instruments_NOMZ
held_VBN [PRIV]
or_CC
issued_VBN
to_TO
hedge_VB
the_DT
currency_NN
exposure_NN
on_PIN
expected_JJ
future_JJ
sales_NN
:_:
Forward_RB
foreign_JJ
currency_NN
contracts_NN
assets_NN
0.1_CD
liabilities_NOMZ
Book_NN
value_NN
Fair_NN
value_NN
2003_CD
2003_CD
m_NN
m_NN [BEMA]
Primary_JJ
financial_JJ
instruments_NOMZ
held_VBN [PRIV]
or_CC
issued_VBN
to_TO
finance_VB
the_DT
groups_NN
operations_NOMZ
:_:
Financial_NN
liabilities_NOMZ
:_:
Short-term_JJ
borrowings_GER
up_IN
to_PIN
two_CD
years_NN
462.7_CD
519.1_CD
Long-term_JJ
borrowings_GER
over_IN
two_CD
years_NN
101.9_CD
119.0_CD
Other_JJ
financial_JJ
liabilities_NOMZ
68.5_CD
68.5_CD
Financial_NN
assets_NN
:_:
Cash_NN
at_PIN
bank_NN
and_PHC
deposits_NN
185.9_CD
185.9_CD
Other_JJ
financial_JJ
assets_NN
594.1_CD
601.5_CD
Derivative_JJ
financial_JJ
instruments_NOMZ
held_VBN [PRIV]
to_TO
manage_VB
the_DT
interest_NN
rate_NN
profile_NN
:_:
Interest_NN
rate_NN
swaps_NN
assets_NN
7.9_CD
liabilities_NOMZ
0.5_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
72_CD
22_CD
._.
Financial_NN
instruments_NOMZ
continued_VBD
d_SYM
Hedges_NN
The_DT
groups_NN
policy_NN
is_VPRT
to_TO
hedge_VB
interest_NN
rate_NN
risk_NN
using_VBG [WZPRES]
fixed_JJ
rate_NN
borrowings_GER
and_CC
financial_JJ
instruments_NOMZ
such_JJ
as_IN
interest_NN
rate_NN
swaps_NN
._.
Net_JJ
foreign_JJ
transaction_NOMZ
risks_NN
are_VPRT [PASS]
hedged_VBN
as_IN
they_TPP3
arise_VPRT
,_,
generally_RB
using_VBG
forward_RB
foreign_JJ
exchange_NN
contracts_NN
,_,
whilst_OSUB
foreign_JJ
currency_NN
borrowings_GER
are_VPRT [PASS]
used_VBN
to_TO
provide_VB
an_DT
economic_JJ
hedge_NN
against_PIN
investments_NOMZ
in_PIN
overseas_PLACE
territories_NN
._.
The_DT
groups_NN
policy_NN
for_PIN
accounting_GER
for_PIN
hedges_NN
can_POMD
be_VB [PASS]
found_VBN [PRIV]
in_PIN
the_DT
Group_NN
Accounting_GER
Policies_NN
section_NOMZ
of_PIN
this_DEMO
report_NN
._.
The_DT
tables_NN
below_PLACE
show_VPRT [PRIV]
the_DT
extent_NN
to_PIN
which_WDT [PIRE]
the_DT
group_NN
has_VPRT
unrecognised_JJ
gains_NN
and_PHC
losses_NN
in_PIN
respect_NN
of_PIN
financial_JJ
instruments_NOMZ
used_VBN
as_IN
hedges_NN
at_PIN
the_DT
beginning_GER
and_PHC
end_NN
of_PIN
the_DT
year_NN
._.
All_QUAN
the_DT
gains_NN
and_PHC
losses_NN
on_PIN
the_DT
hedging_GER
instruments_NOMZ
are_VPRT [PASS]
expected_VBN [PRIV]
to_TO
be_VB [BYPA]
matched_VBN
by_PIN
losses_NN
and_PHC
gains_NN
on_PIN
the_DT
hedged_JJ
transactions_NOMZ
or_CC
positions_NOMZ
._.
Unrecognised_NN
Unrecognised_NN
Total_NN
gains_VPRT
losses_NN
net_JJ
gains_NN
m_VPRT
m_FW
m_FW [BEMA]
Unrecognised_JJ
gains_NN
and_PHC
losses_NN
on_PIN
hedges_NN
at_PIN
1_CD
January_NN
2004_CD
7.9_CD
0.5_CD
7.4_CD
Arising_VBG
in_PIN
previous_JJ
years_NN
included_VBN [WZPAST]
in_PIN
2004_CD
income_NN
6.9_CD
0.5_CD
6.4_CD
Gains_NN
and_PHC
losses_NN
not_XX0
included_VBD
in_PIN
2004_CD
income_NN
Arising_VBG [WZPRES]
before_IN
1_CD
January_NN
2004_CD
1.0_CD
1.0_CD
Arising_VBG
in_PIN
2004_CD
1.0_CD
3.3_CD
2.3_CD
Gains_NN
and_PHC
losses_NN
on_PIN
hedges_NN
at_PIN
31_CD
December_NN
2004_CD
2.0_CD
3.3_CD
1.3_CD
Of_PIN
which_WDT [PIRE]
Gains_NN
and_PHC
losses_NN
expected_VBN [PRIV]
to_TO
be_VB [PASS]
included_VBN
in_PIN
2005_CD
income_NN
1.4_CD
1.8_CD
0.4_CD
Gains_NN
and_PHC
losses_NN
expected_VBN [PRIV]
to_TO
be_VB [PASS]
included_VBN
in_PIN
2006_CD
income_NN
or_CC
later_TIME
0.6_CD
1.5_CD
0.9_CD
Unrecognised_NN
Unrecognised_NN
Total_NN
gains_VPRT
losses_NN
net_JJ
gains_NN
m_VPRT
m_FW
m_FW [BEMA]
Unrecognised_JJ
gains_NN
and_PHC
losses_NN
on_PIN
hedges_NN
at_PIN
1_CD
January_NN
2003_CD
10.6_CD
10.6_CD
Arising_VBG
in_PIN
previous_JJ
years_NN
included_VBN [WZPAST]
in_PIN
2003_CD
income_NN
10.0_CD
10.0_CD
Gains_NN
and_PHC
losses_NN
not_XX0
included_VBD
in_PIN
2003_CD
income_NN
Arising_VBG [WZPRES]
before_IN
1_CD
January_NN
2003_CD
0.6_CD
0.6_CD
Arising_VBG
in_PIN
2003_CD
7.3_CD
0.5_CD
6.8_CD
Gains_NN
and_PHC
losses_NN
on_PIN
hedges_NN
at_PIN
31_CD
December_NN
2003_CD
7.9_CD
0.5_CD
7.4_CD
Of_PIN
which_WDT [PIRE]
Gains_NN
and_PHC
losses_NN
expected_VBN [PRIV]
to_TO
be_VB [PASS]
included_VBN
in_PIN
2004_CD
income_NN
3.0_CD
0.5_CD
2.5_CD
Gains_NN
and_PHC
losses_NN
expected_VBN [PRIV]
to_TO
be_VB [PASS]
included_VBN
in_PIN
2005_CD
income_NN
or_CC
later_TIME
4.9_CD
4.9_CD
Currency_NN
exposures_NN
As_IN
outlined_VBN
in_PIN
the_DT
Financial_NN
Review_NN
,_,
the_DT
group_NN
policy_NN
is_VPRT
to_TO
hedge_VB
,_,
where_RB
possible_JJ
,_,
in_PIN
all_QUAN
material_NN
respects_VPRT
exposures_NN
on_PIN
monetary_JJ
assets_NN
and_PHC
liabilities_NOMZ
._.
The_DT
table_NN
below_PLACE
shows_NN
the_DT
extent_NN
to_PIN
which_WDT [PIRE]
group_NN
companies_NN
have_VPRT
monetary_JJ
assets_NN
and_PHC
liabilities_NOMZ
in_PIN
currencies_NN
other_JJ
than_PIN
their_TPP3
functional_JJ
currency_NN
._.
Net_JJ
foreign_JJ
currency_NN
monetary_JJ
assets_NN
liabilities_NOMZ
31_CD
December_NN
2004_CD
Sterling_GER
US_FPP1
dollar_NN
Euro_NN
Other_JJ
Total_NN
Functional_NN
currency_NN
of_PIN
group_NN
operation_NOMZ
m_NN
m_FW
m_FW
m_FW
m_FW
Sterling_GER
49.5_CD
143.2_CD
1.4_CD
92.3_CD
US_FPP1
dollar_NN
0.3_CD
2.7_CD
3.0_CD
Euro_NN
0.1_CD
2.0_CD
3.6_CD
5.7_CD
Other_JJ
currencies_NN
Total_JJ
0.1_CD
51.5_CD
142.9_CD
7.7_CD
83.6_CD
Net_JJ
foreign_JJ
currency_NN
monetary_JJ
assets_NN
liabilities_NOMZ
31_CD
December_NN
2003_CD
Sterling_GER
US_FPP1
dollar_NN
Euro_NN
Other_JJ
Total_NN
Functional_NN
currency_NN
of_PIN
group_NN
operation_NOMZ
m_NN
m_FW
m_FW
m_FW
m_FW
Sterling_GER
68.3_CD
18.6_CD
1.3_CD
48.4_CD
US_FPP1
dollar_NN
0.2_CD
0.1_CD
0.7_CD
0.6_CD
Euro_NN
0.2_CD
0.1_CD
0.4_CD
0.3_CD
Other_JJ
currencies_NN
Total_JJ
68.4_CD
18.3_CD
2.0_CD
48.1_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
73_CD
Former_JJ
Deferred_JJ
financial_JJ
Tax_NN
Property_NN
services_NN
Total_JJ
Total_JJ
23_CD
._.
Other_JJ
provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
m_VPRT
m_FW
m_FW
m_FW
Group_NN
At_PIN
1_CD
January_NN
2004_CD
60.5_CD
2.6_CD
63.1_CD
On_PIN
acquisitions_NOMZ
of_PIN
subsidiary_NN
undertakings_GER
and_PHC
businesses_NOMZ
1.0_CD
1.0_CD
Transfer_NN
1.4_CD
1.4_CD
Utilised_VBN
provided_VBN
in_PIN
the_DT
year_NN
14.2_CD
0.3_CD
0.4_CD
14.1_CD
At_PIN
31_CD
December_NN
2004_CD
47.7_CD
0.9_CD
1.4_CD
50.0_CD
Liabilities_NOMZ
on_PIN
property_NN
The_DT
group_NN
has_VPRT
lease_NN
obligations_NOMZ
in_PIN
respect_NN
of_PIN
the_DT
continuing_VBG
costs_NN
of_PIN
vacant_JJ
property_NN
,_,
the_DT
quantification_NOMZ
of_PIN
which_WDT [PIRE]
depends_VPRT
upon_PIN
the_DT
ability_NOMZ
to_PIN
exit_NN
the_DT
leases_NN
early_TIME
or_CC
sublet_VB
the_DT
properties_NN
,_,
and_ANDC
for_PIN
dilapidations_NOMZ
on_PIN
certain_JJ
leasehold_NN
properties_NN
which_WDT [WHSUB]
are_VPRT [BEMA]
dependent_JJ
principally_RB
on_PIN
actual_JJ
reinstatement_NOMZ
costs_NN
on_PIN
expiry_NN
of_PIN
the_DT
leases_NN
._.
The_DT
provision_NN
in_PIN
respect_NN
of_PIN
these_DEMO
obligations_NOMZ
at_PIN
31_CD
December_NN
2004_CD
has_VPRT [PEAS]
been_VBN [PASS]
determined_VBN [SUAV] [PRIV]
following_VBG
external_JJ
professional_JJ
advice_NN
and_CC
will_PRMD
be_VB [PASS]
utilised_VBN
over_IN
the_DT
period_NN
of_PIN
the_DT
leases_NN
in_PIN
question_NOMZ
,_,
which_WDT [SERE]
range_VPRT
from_PIN
1_CD
to_PIN
13_CD
years_NN
._.
Liabilities_NOMZ
arising_VBG [WZPRES]
from_PIN
former_JJ
financial_JJ
services_NN
activities_NOMZ
A_DT
subsidiary_NN
of_PIN
the_DT
group_NN
was_VBD [SPAU] [PASS]
formerly_TIME
engaged_VBN
in_PIN
the_DT
selling_GER
of_PIN
personal_JJ
pensions_NN
prior_RB
to_PIN
1996_CD
._.
As_CONJ
a_NULL
result_NULL
of_PIN
the_DT
industry-wide_JJ
review_NN
into_PIN
pension_NN
misselling_GER
by_PIN
the_DT
Personal_NN
Investment_NOMZ
Authority_NOMZ
,_,
the_DT
group_NN
is_VPRT [PASS]
exposed_VBN
to_PIN
actual_JJ
and_PHC
potential_JJ
future_JJ
claims_NN
by_PIN
investors_NN
in_PIN
respect_NN
of_PIN
policies_NN
found_VBN [PRIV]
to_TO
have_VB [PEAS]
been_VBN [PASS]
missold_VBN
._.
Although_CONC
work_NN
continues_VPRT
to_TO
progress_VB
with_PIN
respect_NN
to_PIN
the_DT
identification_NOMZ
and_PHC
review_NN
of_PIN
all_QUAN
pension_NN
policies_NN
sold_VBN
,_,
the_DT
number_NN
and_PHC
amount_NN
of_PIN
such_JJ
claims_NN
can_POMD
not_XX0
be_VB [SPAU] [PASS]
finally_RB
determined_VBN [SUAV] [PRIV]
until_IN
all_QUAN
potential_JJ
compensation_NOMZ
costs_NN
have_VPRT [PEAS]
been_VBN [PASS]
agreed_VBN [SUAV] [PUBV]
._.
The_DT
amount_NN
of_PIN
the_DT
provisions_NN
at_PIN
31_CD
December_NN
2004_CD
has_VPRT [PEAS]
been_VBN [PASS]
determined_VBN [SUAV] [PRIV]
on_PIN
the_DT
basis_NN
of_PIN
independent_JJ
financial_JJ
advice_NN
._.
Deferred_JJ
tax_NN
The_DT
amount_NN
of_PIN
provided_VBN
and_CC
unprovided_JJ
deferred_VBN
tax_NN
liabilities_NOMZ
assets_NN
is_VPRT
as_IN
follows_VPRT
:_:
2004 2004 2003 2003_CD
Provided_VBN
Unprovided_NN
Provided_VBD
Unprovided_NN
m_FW
m_FW
m_FW
m_FW [PASS]
Group_NN
Accelerated_VBD
capital_NN
allowances_NN
3.5_CD
4.4_CD
Other_JJ
timing_NN
differences_NN
1.4_CD
78.2_CD
79.7_CD
1.4_CD
81.7_CD
84.1_CD
These_DEMP
deferred_VBN
tax_NN
assets_NN
have_VPRT [PEAS]
not_XX0
been_VBN [PASS]
recognized_VBN [PRIV]
,_,
having_VBG [PEAS]
given_VBN
consideration_NOMZ
to_PIN
the_DT
likelihood_NN
of_PIN
recovery_NN
of_PIN
the_DT
balance_NN
._.
The_DT
above_PLACE
tables_NN
do_VPRT
not_XX0
include_VB
any_QUAN
tax_NN
on_PIN
the_DT
distribution_NOMZ
of_PIN
retained_VBN
profits_NN
and_PHC
reserves_NN
by_PIN
overseas_PLACE
subsidiaries_NN
or_CC
joint_JJ
ventures_NN
or_CC
associated_VBN
undertakings_GER
as_IN
there_EX
is_VPRT
currently_RB
no_SYNE
intention_NOMZ
to_TO
remit_VB
such_JJ
amounts_NN
to_PIN
the_DT
UK_NN
._.
Additionally_RB
,_,
deferred_VBN
tax_NN
has_VPRT [PEAS]
not_XX0
been_VBN [PASS]
included_VBN
in_PIN
respect_NN
of_PIN
the_DT
FRS_NN
17_CD
pensions_NN
deficit_NN
see_VPRT [PRIV]
note_NN
31_CD
._.
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
74 2004 2003_CD
24_CD
._.
Called_VBN
up_RP
share_NN
capital_NN
m_NN
m_NN
Authorised_NN
486,851,630_CD
2003_CD
:_:
486,851,630_CD
Ordinary_NN
shares_NN
of_PIN
25_CD
pence_NN
each_QUAN
121.7_CD
121.7_CD
375,417,690_CD
2003_CD
:_:
375,417,690_CD
B_NN
shares_NN
of_PIN
8_CD
and_CC
23_CD
44_CD
pence_NN
each_QUAN
32.0_CD
32.0_CD
153.7_CD
153.7_CD
Ordinary_NN
shares_NN
B_NN
shares_NN
Number_NN
Number_NN
Allotted_NN
and_CC
fully_AMP
paid_VBN
In_PIN
issue_NN
at_PIN
1_CD
January_NN
2004_CD
335,826,153_CD
6,212,819_CD
B_NN
shares_NN
purchased_VBN [WZPAST]
by_PIN
the_DT
company_NN
766,030_CD
Allotted_NN
in_PIN
respect_NN
of_PIN
share_NN
option_NOMZ
schemes_NN
and_CC
other_JJ
entitlements_NOMZ
359,175_CD
In_PIN
issue_NN
at_PIN
31_CD
December_NN
2004_CD
336,185,328_CD
5,446,789_CD
Ordinary_NN
shares_NN
B_NN
shares_NN
Total_JJ
m_NN
m_FW
m_FW
Allotted_NN
and_CC
fully_AMP
paid_VBN
In_PIN
issue_NN
at_PIN
1_CD
January_NN
2004_CD
84.0_CD
0.5_CD
84.5_CD
B_NN
shares_NN
purchased_VBN [WZPAST]
by_PIN
the_DT
company_NN
0.1_CD
0.1_CD
Allotted_NN
in_PIN
respect_NN
of_PIN
share_NN
option_NOMZ
schemes_NN
and_CC
other_JJ
entitlements_NOMZ
0.1_CD
0.1_CD
In_PIN
issue_NN
at_PIN
31_CD
December_NN
2004_CD
84.1_CD
0.4_CD
84.5_CD
The_DT
return_NN
of_PIN
capital_NN
to_PIN
shareholders_NN
,_,
undertaken_VBN [PASTP]
in_PIN
2001_CD
,_,
took_VBD
the_DT
form_NN
of_PIN
a_DT
subdivision_NN
and_PHC
consolidation_NOMZ
of_PIN
the_DT
existing_VBG
United_NN
ordinary_JJ
shares_NN
._.
On_PIN
23_CD
April_NN
2001_CD
,_,
each_QUAN
of_PIN
the_DT
existing_VBG
507,901,885_CD
ordinary_JJ
shares_NN
of_PIN
25_CD
pence_NN
then_RB
in_PIN
issue_NN
were_VBD [PASS]
sub-divided_VBN
into_PIN
one_CD
share_NN
of_PIN
8_CD
23_CD
44_CD
pence_NN
B_NN
Shares_NN
and_CC
one_CD
share_NN
of_PIN
16_CD
21_CD
44_CD
pence_NN
and_CC
immediately_TIME
following_VBG
such_JJ
sub-division_JJ
every_QUAN
issued_VBN
share_NN
of_PIN
16_CD
21_CD
44_CD
pence_NN
was_VBD [PASS]
sub-divided_VBN
into_PIN
29_CD
shares_NN
of_PIN
25_CD
44_CD
pence_NN
._.
Every_QUAN
44_CD
shares_NN
of_PIN
25_CD
44_CD
pence_NN
each_QUAN
resulting_VBG
from_PIN
such_JJ
sub-division_NN
were_VBD [SPAU] [PASS]
then_RB
consolidated_VBN
into_PIN
one_CD
ordinary_JJ
share_NN
of_PIN
25_CD
pence_NN
._.
The_DT
subdivision_NN
created_VBD
a_DT
class_NN
of_PIN
B_NN
shares_NN
with_PIN
a_DT
total_JJ
value_NN
of_PIN
approximately_RB
1.25_CD
billion_CD
._.
UK_NN
shareholders_NN
had_VBD
the_DT
option_NOMZ
to_TO
sell_VB
these_DEMO
shares_NN
for_PIN
245_CD
pence_NN
per_PIN
share_NN
,_,
to_TO
receive_VB
a_DT
single_JJ
dividend_NN
of_PIN
245_CD
pence_NN
per_PIN
share_NN
,_,
or_CC
to_TO
retain_VB
the_DT
B_NN
shares_NN
and_CC
receive_VB
a_DT
continuing_VBG
dividend_NN
linked_VBN [WZPAST]
to_PIN
LIBOR_NN
._.
During_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
,_,
766,030_CD
B_NN
shares_NN
were_VBD [BYPA]
purchased_VBN
by_PIN
the_DT
company_NN
for_PIN
consideration_NOMZ
of_PIN
1.8_CD
million_CD
._.
Cumulatively_RB
to_PIN
31_CD
December_NN
2004_CD
,_,
369,970,901_CD
B_NN
shares_NN
have_VPRT [PEAS]
been_VBN [BYPA]
purchased_VBN
by_PIN
the_DT
company_NN
for_PIN
consideration_NOMZ
of_PIN
906.4_CD
million_CD
._.
At_PIN
31_CD
December_NN
2004_CD
,_,
5,446,789_CD
B_NN
shares_NN
remain_VPRT
in_PIN
issue_NN
._.
The_DT
B_NN
shares_NN
are_VPRT [BEMA]
irredeemable_JJ
however_CONJ
,_,
the_DT
company_NN
has_VPRT
the_DT
authority_NOMZ
to_TO
convert_VB
,_,
at_PIN
its_PIT
option_NOMZ
,_,
all_QUAN
remaining_VBG
B_NN
shares_NN
in_PIN
issue_NN
after_IN
23_CD
April_NN
2011_CD
,_,
if_COND
the_DT
number_NN
is_VPRT [BEMA]
less_PRED
than_PIN
125_CD
million_CD
._.
The_DT
conversion_NN
into_PIN
ordinary_JJ
shares_NN
will_PRMD
be_VB [PASS]
based_VBN
on_PIN
the_DT
market_NN
price_NN
of_PIN
ordinary_JJ
shares_NN
at_PIN
the_DT
time_NN
of_PIN
the_DT
conversion_NN
._.
B_NN
Shares_NN
B_NN
shareholders_NN
are_VPRT [PASS]
entitled_VBN
to_PIN
a_DT
non-cumulative_JJ
preference_NN
dividend_NN
based_VBN [WZPAST]
on_PIN
the_DT
principal_NN
of_PIN
245_CD
pence_NN
per_PIN
share_NN
._.
The_DT
dividend_NN
is_VPRT [BEMA]
the_DT
lower_JJ
of_PIN
25_CD
per_PIN
cent_NN
per_PIN
annum_NN
or_CC
75_CD
per_PIN
cent_NN
of_PIN
the_DT
12_CD
month_NN
LIBOR_NN
rate_NN
._.
On_PIN
winding_VBG
up_RP
,_,
the_DT
B_NN
shareholders_NN
are_VPRT [PASS]
entitled_VBN
to_PIN
245_CD
pence_NN
per_PIN
share_NN
and_CC
the_DT
relevant_JJ
proportion_NOMZ
of_PIN
the_DT
dividends_NN
outstanding_JJ
._.
B_NN
shareholders_NN
do_VPRT
not_XX0
have_VB
any_QUAN
voting_NN
entitlements_NOMZ
except_PIN
in_PIN
a_DT
resolution_NOMZ
relating_VBG [WZPRES]
to_PIN
a_DT
winding_VBG
up_IN
of_PIN
the_DT
company_NN
or_CC
if_COND
the_DT
B_NN
share_NN
dividend_NN
has_VPRT [PEAS]
been_VBN [BEMA]
outstanding_PRED
for_PIN
more_EMPH
than_PIN
six_CD
months_NN
._.
B_NN
shares_NN
are_VPRT [SPAU] [PASS]
therefore_CONJ
regarded_VBN
as_IN
non-equity_JJ
shares_NN
._.
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
75_CD
Share_NN
Capital_NN
Profit_NN
premium_NN
Merger_NN
redemption_NOMZ
Other_JJ
and_CC
loss_NN
account_NN
reserve_NN
reserve_NN
reserves_NN
account_VPRT
Total_JJ
25_CD
._.
Share_NN
premium_NN
account_NN
and_PHC
reserves_NN
m_VPRT
m_FW
m_FW
m_FW
m_FW
m_FW
Group_NN
At_PIN
31_CD
December_NN
2003_CD
as_IN
reported_VBN [PUBV]
309.4_CD
31.3_CD
42.9_CD
125.0_CD
465.3_CD
43.3_CD
Adjustment_NOMZ
for_PIN
investment_NOMZ
in_PIN
own_JJ
shares_NN
note_VPRT [PRIV]
14_CD
7.8_CD
3.7_CD
4.1_CD
At_PIN
1_CD
January_NN
2004_CD
309.4_CD
31.3_CD
42.9_CD
117.2_CD
461.6_CD
39.2_CD
Retained_VBN
profit_NN
for_PIN
the_DT
year_NN
70.7_CD
70.7_CD
Actuarial_JJ
loss_NN
on_PIN
pension_NN
scheme_NN
14.9_CD
14.9_CD
Premium_NN
on_PIN
shares_NN
issued_VBN
,_,
net_NN
of_PIN
costs_NN
1.4_CD
1.4_CD
Purchase_NN
of_PIN
own_JJ
shares_NN
ESOP_NN
4.1_CD
4.1_CD
B_NN
shares_NN
purchased_VBN [WZPAST]
by_PIN
the_DT
company_NN
1.8_CD
1.8_CD
Currency_NN
translation_NOMZ
3.1_CD
3.1_CD
At_PIN
31_CD
December_NN
2004_CD
310.8_CD
31.3_CD
42.9_CD
113.1_CD
404.5_CD
93.6_CD
The_DT
total_JJ
group_NN
reserves_NN
at_PIN
31_CD
December_NN
2004_CD
include_VPRT
9.4_CD
million_CD
2003_CD
:_:
5.7_CD
million_CD
in_PIN
respect_NN
of_PIN
joint_JJ
ventures_NN
and_CC
28.9_CD
million_CD
2003_CD
:_:
28.9_CD
million_CD
in_PIN
respect_NN
of_PIN
associated_VBN
undertakings_GER
,_,
of_PIN
which_WDT [PIRE]
8.0_CD
million_CD
2003_CD
:_:
12.0_CD
million_CD
has_VPRT [PEAS]
been_VBN [PASS]
dealt_VBN
with_PIN
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
and_CC
11.5_CD
million_CD
2003_CD
:_:
11.2_CD
million_CD
of_PIN
exchange_NN
has_VPRT [PEAS]
been_VBN [PASS]
dealt_VBN
with_PIN
in_PIN
reserves_NN
,_,
in_PIN
line_NN
with_PIN
SSAP_NN
20_CD
._.
Investment_NOMZ
in_PIN
own_JJ
shares_NN
of_PIN
11.9_CD
million_CD
2003_CD
:_:
7.8_CD
million_CD
are_VPRT [PASS]
held_VBN [PRIV]
,_,
at_PIN
cost_NN
,_,
reducing_VBG
other_JJ
reserves_NN
._.
The_DT
profit_NN
and_PHC
loss_NN
account_NN
reserves_NN
excluding_VBG [WZPRES]
the_DT
pension_NN
liability_NOMZ
see_VPRT [PRIV]
note_NN
31_CD
totalled_VBD
309.1_CD
million_CD
at_PIN
31_CD
December_NN
2004_CD
381.4_CD
million_CD
at_PIN
31_CD
December_NN
2003_CD
._.
Share_NN
Capital_NN
Profit_NN
premium_NN
redemption_NOMZ
Other_JJ
and_CC
loss_NN
account_NN
reserve_NN
reserves_NN
account_VPRT
Total_JJ
m_FW
m_FW
m_FW
m_FW
m_FW
Company_NN
At_PIN
1_CD
January_NN
2004_CD
309.4_CD
42.9_CD
83.3_CD
906.9_CD
1,342.5_CD
Retained_VBN
loss_NN
for_PIN
the_DT
year_NN
98.4_CD
98.4_CD
Premium_NN
on_PIN
shares_NN
issued_VBN
1.4_CD
1.4_CD
Return_NN
of_PIN
capital_NN
to_PIN
shareholders_NN
1.8_CD
1.8_CD
At_PIN
31_CD
December_NN
2004_CD
310.8_CD
42.9_CD
83.3_CD
806.7_CD
1,243.7_CD
Non-distributable_JJ
310.8_CD
42.9_CD
83.3_CD
437.0_CD
Distributable_JJ
806.7_CD
806.7_CD
The_DT
company_NN
received_VBD
1.4_CD
million_CD
2003_CD
:_:
1.0_CD
million_CD
on_PIN
the_DT
issue_NN
of_PIN
shares_NN
in_PIN
respect_NN
of_PIN
the_DT
exercise_NN
of_PIN
options_NOMZ
awarded_VBN
under_IN
various_JJ
share_NN
option_NOMZ
plans_NN
,_,
of_PIN
which_WDT [PIRE]
1.4_CD
million_CD
2003_CD
:_:
1.0_CD
million_CD
is_VPRT [BEMA]
payable_PRED
by_PIN
employees_NN
to_PIN
the_DT
group_NN
for_PIN
the_DT
issue_NN
of_PIN
these_DEMO
shares_NN
._.
The_DT
net_JJ
amount_NN
of_PIN
foreign_JJ
currency_NN
losses_NN
on_PIN
foreign_JJ
exchange_NN
borrowings_GER
less_RB
deposits_NN
offset_VPRT
in_PIN
the_DT
reserves_NN
of_PIN
the_DT
group_NN
was_VBD [BEMA]
a_DT
gain_NN
of_PIN
2.8_CD
million_CD
2003_CD
:_:
gain_NN
of_PIN
13.0_CD
million_CD
and_CC
in_PIN
the_DT
company_NN
was_VBD [BEMA]
nil_PRED
2003_CD
:_:
nil_NN
respectively_RB
._.
The_DT
market_NN
value_NN
of_PIN
own_JJ
shares_NN
held_VBN [PRIV] [WZPAST]
in_PIN
the_DT
ESOP_NN
and_PHC
QUEST_NN
at_PIN
31_CD
December_NN
2004_CD
was_VBD [BEMA]
10.9_CD
million_CD
2003_CD
:_:
6.7_CD
million_CD
and_CC
the_DT
nominal_JJ
value_NN
was_VBD [BEMA]
0.6_CD
million_CD
2003_CD
:_:
0.3_CD
million_CD
._.
Employee_NN
Share_NN
Ownership_NN
Plan_NN
An_NN
Employee_NN
Share_NN
Ownership_NN
Plan_NN
the_DT
United_NN
ESOP_NN
was_VBD [BYPA]
established_VBN [PRIV]
by_PIN
the_DT
company_NN
on_PIN
24_CD
June_NN
1996_CD
._.
MAI_NN
previously_TIME
had_VBD
an_DT
Employee_NN
Share_NN
Ownership_NN
Plan_NN
established_VBD [PRIV]
in_PIN
1989_CD
the_DT
MAIESOP_NN
._.
The_DT
United_NN
ESOP_NN
has_VPRT [PEAS]
purchased_VBN
in_PIN
the_DT
open_JJ
market_NN
,_,
or_CC
has_VPRT [PEAS]
received_VBN
from_PIN
the_DT
MAIESOP_NN
,_,
or_CC
has_VPRT [PEAS]
been_VBN [PASS]
granted_VBN [SUAV]
options_NOMZ
over_IN
,_,
United_NN
shares_NN
which_WDT [WHSUB]
are_VPRT [PASS]
held_VBN [PRIV]
on_PIN
trust_NN
for_PIN
employees_NN
participating_VBG [WZPRES]
in_PIN
the_DT
plans_NN
listed_VBN [WZPAST]
below_PLACE
._.
The_DT
purchase_NN
of_PIN
shares_NN
in_PIN
the_DT
open_JJ
market_NN
is_VPRT [PASS]
financed_VBN
through_PIN
bonuses_NN
sacrificed_VBN [WZPAST]
by_PIN
senior_JJ
executives_NN
under_IN
the_DT
terms_NN
of_PIN
the_DT
Senior_NN
Executive_NN
Equity_NOMZ
Participation_NOMZ
Plan_NN
SEEPP_NN
and_PHC
contributions_NOMZ
in_PIN
cash_NN
by_PIN
the_DT
company_NN
to_TO
finance_VB
the_DT
acquisition_NOMZ
of_PIN
the_DT
matching_VBG
element_NOMZ
of_PIN
such_JJ
bonuses_NN
._.
Dividends_NN
on_PIN
the_DT
shares_NN
held_VBN [PRIV] [WZPAST]
by_PIN
the_DT
United_NN
ESOP_NN
have_VPRT [PEAS]
been_VBN [PASS]
waived_VBN
._.
The_DT
costs_NN
of_PIN
running_VBG
these_DEMO
schemes_NN
have_VPRT [PEAS]
been_VBN [PASS]
included_VBN
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
._.
Qualifying_VBG
Employee_NN
Share_NN
Trust_NN
In_PIN
January_NN
1998_CD
a_DT
Qualifying_VBG
Employee_NN
Share_NN
Trust_NN
the_DT
QUEST_NN
was_VBD [PASS]
established_VBN [PRIV]
for_PIN
the_DT
purpose_NN
of_PIN
satisfying_VBG
exercises_NN
of_PIN
options_NOMZ
under_IN
the_DT
MAI_NN
Sharesave_NN
Scheme_NN
and_CC
the_DT
United_NN
SAYE_NN
Share_NN
Option_NOMZ
Scheme_NN
._.
A_DT
new_JJ
company_NN
,_,
United_NN
QUEST_NN
Trustee_NN
Limited_NN
,_,
was_VBD [PASS]
incorporated_VBN
for_PIN
the_DT
purposes_NN
of_PIN
administering_VBG
the_DT
QUEST_NN
._.
On_PIN
28_CD
January_NN
1998_CD
,_,
the_DT
company_NN
issued_VBD
3,579,947_CD
shares_NN
to_PIN
the_DT
QUEST_NN
for_PIN
a_DT
total_JJ
consideration_NOMZ
of_PIN
25,732,629_CD
,_,
equal_JJ
to_TO
719p_VB
per_PIN
share_NN
,_,
the_DT
mid-market_JJ
price_NN
at_PIN
the_DT
close_NN
of_PIN
business_NOMZ
on_PIN
28_CD
January_NN
1998_CD
._.
On_PIN
17_CD
March_NN
2000_CD
,_,
the_DT
company_NN
issued_VBD
500,185_CD
shares_NN
to_PIN
the_DT
QUEST_NN
for_PIN
a_DT
total_JJ
consideration_NOMZ
of_PIN
4,321,600_CD
equal_JJ
to_TO
869p_VB
per_PIN
share_NN
,_,
the_DT
mid-market_JJ
price_NN
at_PIN
the_DT
close_NN
of_PIN
business_NOMZ
on_PIN
17_CD
March_NN
2000_CD
._.
On_PIN
18_CD
May_POMD
2001_CD
,_,
the_DT
company_NN
issued_VBD
100,000_CD
shares_NN
to_PIN
the_DT
QUEST_NN
for_PIN
a_DT
total_JJ
consideration_NOMZ
of_PIN
727,000_CD
equal_JJ
to_TO
727p_VB
per_PIN
share_NN
,_,
the_DT
mid-market_JJ
price_NN
at_PIN
the_DT
close_NN
of_PIN
business_NOMZ
on_PIN
18_CD
May_POMD
2001_CD
._.
On_PIN
20_CD
March_NN
2002_CD
,_,
the_DT
company_NN
issued_VBD
300,000_CD
shares_NN
to_PIN
the_DT
QUEST_NN
for_PIN
a_DT
total_JJ
consideration_NOMZ
of_PIN
1,752,000_CD
equal_JJ
to_TO
584p_VB
per_PIN
share_NN
,_,
the_DT
mid-market_JJ
price_NN
at_PIN
the_DT
close_NN
of_PIN
business_NOMZ
on_PIN
20_CD
March_NN
2002_CD
._.
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
76_CD
25_CD
._.
Share_NN
premium_NN
account_NN
and_PHC
reserves_NN
The_DT
dividends_NN
on_PIN
the_DT
shares_NN
held_VBN [PRIV] [WZPAST]
by_PIN
the_DT
QUEST_NN
have_VPRT [PEAS]
been_VBN [PASS]
waived_VBN
._.
Options_NOMZ
over_IN
Options_NOMZ
over_IN
Number_NN
of_PIN
Number_NN
of_PIN
United_NN
United_NN
United_NN
United_NN
shares_NN
shares_NN
shares_NN
shares_NN
2004 2003 2004 2003_CD
At_PIN
31_CD
December_NN
the_DT
holdings_GER
of_PIN
the_DT
United_NN
ESOP_NN
and_CC
the_DT
QUEST_NN
were_VBD
as_IN
follows_VPRT
:_:
United_NN
ESOP_NN
Ordinary_NN
shares_NN
728,643_CD
623,593_CD
2,066,589_CD
953,322_CD
B_NN
shares_NN
140,960_CD
397,094_CD
279,484_CD
329,484_CD
QUEST_NN
Ordinary_NN
shares_NN
205,060_CD
240,722_CD
The_DT
market_NN
value_NN
of_PIN
United_NN
shares_NN
at_PIN
31_CD
December_NN
2004_CD
was_VBD [BEMA]
480.0_CD
p_NN
2003_CD
491.5_CD
p_NN
per_PIN
share_NN
._.
The_DT
group_NN
has_VPRT [PEAS]
taken_VBN
advantage_NN
of_PIN
the_DT
exemption_NOMZ
in_PIN
UITF_NN
17_CD
revised_VBN
and_PHC
has_VPRT [PEAS]
not_XX0
applied_VBN
the_DT
Abstract_NN
to_PIN
its_PIT
SAYE_NN
and_CC
equivalent_JJ
overseas_PLACE
schemes_NN
._.
Number_NN
of_PIN
shares_NN
over_IN
which_WDT
options_NOMZ
were_VBD [BEMA]
outstanding_PRED
2004_CD
2003_CD
As_IN
at_PIN
31_CD
December_NN
the_DT
maximum_NN
aggregate_JJ
liabilities_NOMZ
of_PIN
the_DT
United_NN
ESOP_NN
and_CC
the_DT
QUEST_NN
were_VBD
as_IN
follows_VPRT
:_:
SEEPP_NN
bonus_NN
options_NOMZ
Ordinary_JJ
shares_NN
318,436_CD
255,762_CD
B_NN
shares_NN
34,663_CD
125,841_CD
SEEPP_NN
matching_VBG [WZPRES]
options_NOMZ
Ordinary_NN
shares_NN
410,207_CD
357,588_CD
B_NN
shares_NN
106,297_CD
255,710_CD
Harlow_NN
Butler_NN
Share_NN
Bonus_NN
Plan_NN
6,743_CD
6,743_CD
Senior_JJ
executive_NN
allocations_NOMZ
6,000_CD
12,000_CD
United_NN
SAYE_NN
Scheme_NN
2,258,498_CD
2,398,812_CD
26_CD
._.
Commitments_NOMZ
and_CC
contingent_JJ
liabilities_NOMZ
At_PIN
31_CD
December_NN
the_DT
group_NN
is_VPRT [PASS]
committed_VBN
to_TO
make_VB
payments_NOMZ
during_PIN
the_DT
following_JJ
year_NN
under_IN
non-cancellable_JJ
operating_GER
leases_NN
as_IN
follows_VPRT
:_:
Land_NN
and_PHC
Land_NN
and_PHC
buildings_GER
buildings_GER
Other_JJ
Other_JJ
2004 2003 2004 2003_CD
Group_NN
m_FW
m_FW
m_FW
m_FW
Operating_GER
leases_NN
which_WDT [WHSUB]
expire_VPRT
Within_PIN
one_CD
year_NN
1.6_CD
1.4_CD
0.3_CD
0.5_CD
Two_CD
to_PIN
five_CD
years_NN
12.6_CD
9.8_CD
0.6_CD
0.2_CD
After_IN
five_CD
years_NN
20.1_CD
21.2_CD
34.3_CD
32.4_CD
0.9_CD
0.7_CD
At_PIN
31_CD
December_NN
the_DT
company_NN
is_VPRT [PASS]
committed_VBN
to_TO
make_VB
payments_NOMZ
during_PIN
the_DT
following_JJ
year_NN
under_IN
non-cancellable_JJ
operating_GER
leases_NN
as_IN
follows_VPRT
:_:
Land_NN
and_PHC
Land_NN
and_PHC
buildings_GER
buildings_GER
Other_JJ
Other_JJ
2004 2003 2004 2003_CD
Company_NN
m_NN
m_FW
m_FW
m_FW
Operating_GER
leases_NN
which_WDT [WHSUB]
expire_VPRT
After_IN
five_CD
years_NN
4.9_CD
4.9_CD
Capital_NN
expenditure_NN
contracted_VBD
for_PIN
but_CC
not_XX0
provided_VBN
in_PIN
the_DT
financial_JJ
statements_NOMZ
amounts_NN
to_PIN
1.2_CD
million_CD
2003_CD
:_:
0.2_CD
million_CD
._.
The_DT
company_NN
acts_VPRT
as_IN
guarantor_NN
over_IN
a_DT
net_JJ
overdraft_NN
facility_NOMZ
of_PIN
60_CD
million_CD
and_CC
a_DT
foreign_JJ
exchange_NN
line_NN
of_PIN
50_CD
million_CD
that_DEMP
are_VPRT [BEMA]
available_PRED
to_PIN
subsidiary_NN
undertakings_GER
._.
The_DT
company_NN
also_RB
acts_VPRT
as_IN
guarantor_NN
over_IN
the_DT
fixed_VBN
interest_NN
payable_JJ
on_PIN
interest_NN
rate_NN
swaps_NN
taken_VBN [WZPAST]
out_PIN
by_PIN
a_DT
subsidiary_NN
undertaking_GER
._.
The_DT
company_NN
also_RB
acts_VPRT
as_IN
guarantor_NN
over_IN
the_DT
convertible_JJ
bonds_NN
disclosed_VBN [PUBV] [WZPAST]
in_PIN
note_NN
21_CD
._.
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
77_CD
Total_JJ
Total_JJ
2004_CD
2003_CD
27_CD
._.
Reconciliation_NOMZ
of_PIN
operating_GER
profit_NN
loss_NN
to_TO
cash_VB
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
m_FW
m_FW
Operating_GER
profit_NN
loss_NN
6.3_CD
22.3_CD
Depreciation_NOMZ
charges_VPRT
12.9_CD
25.3_CD
Amortisation_NOMZ
of_PIN
intangible_JJ
assets_NN
group_NN
124.5_CD
120.1_CD
Share_NN
of_PIN
results_NN
of_PIN
joint_JJ
ventures_NN
2.5_CD
2.9_CD
Income_NN
from_PIN
fixed_VBN
asset_NN
investments_NOMZ
6.0_CD
3.9_CD
Profit_NN
on_PIN
sale_NN
of_PIN
fixed_JJ
asset_NN
investments_NOMZ
4.3_CD
Loss_NN
on_PIN
sale_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
0.3_CD
Payments_NOMZ
against_PIN
provisions_NN
16.1_CD
23.1_CD
Decrease_NN
increase_NN
in_PIN
stocks_NN
2.8_CD
1.4_CD
Increase_VPRT
decrease_NN
in_PIN
debtors_NN
2.8_CD
12.3_CD
Decrease_NN
in_PIN
creditors_NN
3.3_CD
11.9_CD
Other_JJ
non-cash_JJ
items_NN
including_VBG [WZPRES]
movements_NOMZ
on_PIN
provisions_NN
8.7_CD
3.6_CD
Cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
107.1_CD
84.6_CD
The_DT
effect_NN
of_PIN
exceptional_JJ
items_NN
on_PIN
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
was_VBD [BEMA]
nil_PRED
2003_CD
:_:
nil_NN
._.
At_PIN
Other_JJ
At_PIN
1_CD
January_NN
Cash_NN
non-cash_JJ
Exchange_NN
31_CD
December_NN
2004_CD
flow_NN
movements_NOMZ
movements_NOMZ
2004_CD
28_CD
._.
Analysis_NN
of_PIN
movement_NOMZ
in_PIN
net_JJ
cash_NN
debt_NN
m_FW
m_FW
m_FW
m_FW
m_FW
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
185.9_CD
144.6_CD
Overdrafts_NN
2.7_CD
2.8_CD
183.2_CD
141.8_CD
Less_RB
deposits_NN
treated_VBN
as_IN
liquid_JJ
resources_NN
169.5_CD
13.7_CD
130.1_CD
2.0_CD
141.8_CD
Debt_NN
due_JJ
after_IN
one_CD
year_NN
101.9_CD
212.7_CD
1.1_CD
10.9_CD
304.8_CD
Debt_NN
due_JJ
within_PIN
one_CD
year_NN
460.0_CD
311.7_CD
8.3_CD
140.0_CD
548.2_CD
229.1_CD
1.1_CD
17.2_CD
303.0_CD
Deposits_NN
included_VBN [WZPAST]
in_PIN
cash_NN
169.5_CD
169.5_CD
Current_JJ
asset_NN
investments_NOMZ
425.2_CD
176.6_CD
14.4_CD
234.2_CD
Total_JJ
46.5_CD
117.0_CD
1.1_CD
2.8_CD
68.8_CD
Cash_NN
deposits_NN
held_VBN [PRIV] [WZPAST]
in_PIN
respect_NN
of_PIN
letters_NN
of_PIN
credit_NN
included_VBN [WZPAST]
in_PIN
cash_NN
above_PLACE
amounted_VBD
to_PIN
5.6_CD
million_CD
._.
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
78_CD
2004_CD
Total_JJ
29_CD
._.
Purchase_NN
of_PIN
subsidiary_NN
undertakings_GER
and_PHC
businesses_NOMZ
m_VPRT
Gross_NN
cost_NN
of_PIN
acquisitions_NOMZ
in_PIN
the_DT
year_NN
204.3_CD
Cash_NN
at_PIN
acquisition_NOMZ
9.7_CD
Cost_NN
of_PIN
acquisitions_NOMZ
194.6_CD
Adjustments_NOMZ
to_PIN
goodwill_NN
in_PIN
respect_NN
of_PIN
prior_JJ
year_NN
acquisitions_NOMZ
4.4_CD
Cash_NN
paid_VBN [WZPAST]
in_PIN
the_DT
year_NN
net_NN
of_PIN
cash_NN
acquired_VBN
including_VBG
nil_NN
relating_VBG [WZPRES]
to_PIN
joint_JJ
ventures_NN
190.2_CD
Gross_NN
cost_NN
of_PIN
acquisition_NOMZ
represents_VPRT
:_:
Goodwill_NN
190.7_CD
Fixed_JJ
assets_NN
1.6_CD
Net_JJ
current_JJ
assets_NN
13.5_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
0.9_CD
Pension_NN
liability_NOMZ
0.6_CD
204.3_CD
On_PIN
30_CD
July_NN
2004_CD
,_,
certain_JJ
businesses_NOMZ
owned_VBN [WZPAST]
by_PIN
MediMedia_NN
were_VBD [PASS]
acquired_VBN
for_PIN
299.9_CD
million_CD
in_PIN
cash_NN
including_VBG [WZPRES]
2.8_CD
million_CD
of_PIN
costs_NN
._.
These_DEMP
comprised_VBN
MediMedias_NN
drug_NN
information_NOMZ
businesses_NOMZ
in_PIN
Continental_NN
Europe_NN
and_PHC
Asia_NN
,_,
and_ANDC
all_QUAN
of_PIN
its_PIT
trade_NN
press_NN
,_,
patient_JJ
education_NOMZ
and_CC
pharma-marketing_JJ
solutions_NOMZ
businesses_NOMZ
in_PIN
Germany_NN
,_,
Benelux_NN
and_CC
in_PIN
Asia-Pacific_NN
._.
This_DEMO
purchase_NN
has_VPRT [PEAS]
been_VBN [PASS]
accounted_VBN
for_PIN
as_IN
an_DT
acquisition_NOMZ
and_PHC
goodwill_NN
is_VPRT
being_VBG [PASS]
amortised_VBN
over_IN
ten_CD
years_NN
._.
Adjustments_NOMZ
to_PIN
goodwill_NN
in_PIN
respect_NN
of_PIN
prior_JJ
year_NN
acquisitions_NOMZ
include_VPRT
an_DT
adjustment_NOMZ
for_PIN
deferred_JJ
consideration_NOMZ
for_PIN
the_DT
2001_CD
acquisition_NOMZ
of_PIN
Allison-Fisher_NN
International_NN
,_,
Inc._NN
._.
Under_IN
the_DT
earn_VPRT
out_PIN
arrangement_NOMZ
,_,
if_COND
certain_JJ
profit_NN
targets_NN
over_IN
the_DT
period_NN
from_PIN
acquisition_NOMZ
until_IN
30_CD
June_NN
2004_CD
are_VPRT [PASS]
met_VBN
,_,
additional_JJ
consideration_NOMZ
of_PIN
up_RB
to_TO
$_$
33.0_CD
million_CD
may_POMD
be_VB [BEMA]
payable_PRED
._.
The_DT
amount_NN
provided_VBN [WZPAST]
of_PIN
$_$
17.5_CD
million_CD
reflects_VPRT [PRIV]
the_DT
amount_NN
which_WDT [WHSUB]
has_VPRT [PEAS]
been_VBN [PASS]
paid_VBN
in_PIN
February_NN
2005_CD
._.
The_DT
following_JJ
table_NN
sets_VPRT
out_PIN
the_DT
book_NN
values_NN
of_PIN
the_DT
identifiable_JJ
assets_NN
and_PHC
liabilities_NOMZ
acquired_VBN
and_CC
their_TPP3
fair_JJ
value_NN
to_PIN
the_DT
group_NN
in_PIN
respect_NN
of_PIN
the_DT
acquisition_NOMZ
of_PIN
businesses_NOMZ
from_PIN
MediMedia_NN
:_:
Fair_NN
value_NN
Book_NN
value_NN
of_PIN
Alignment_NOMZ
of_PIN
of_PIN
assets_NN
net_JJ
assets_NN
accounting_VBG [WZPRES]
liabilities_NOMZ
on_PIN
acquisition_NOMZ
policies_NN
acquired_VBN [WZPAST]
m_FW
m_FW
m_FW
Acquisitions_NOMZ
:_:
Fixed_JJ
assets_NN
4.3_CD
2.5_CD
1.8_CD
Current_JJ
assets_NN
liabilities_NOMZ
:_:
Cash_NN
9.7_CD
9.7_CD
Stocks_NN
1.1_CD
2.6_CD
3.7_CD
Debtors_NN
and_CC
other_JJ
current_JJ
assets_NN
19.7_CD
0.9_CD
18.8_CD
Creditors_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
18.9_CD
0.2_CD
19.1_CD
Creditors_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
0.6_CD
0.6_CD
Pension_NN
liability_NOMZ
0.6_CD
0.6_CD
14.7_CD
1.0_CD
13.7_CD
The_DT
adjustments_NOMZ
for_PIN
accounting_GER
policies_NN
are_VPRT
principally_RB
to_TO
align_VB
capitalization_NOMZ
,_,
amortisation_NOMZ
and_PHC
revenue_NN
recognition_NOMZ
policies_NN
with_PIN
those_DEMO
of_PIN
the_DT
group_NN
._.
The_DT
group_NN
have_VPRT [PEAS]
made_VBN
small_JJ
adjustments_NOMZ
to_PIN
the_DT
fair_JJ
values_NN
of_PIN
assets_NN
acquired_VBN [WZPAST]
through_PIN
2003_CD
acquisitions_NOMZ
._.
These_DEMO
adjustments_NOMZ
are_VPRT [BEMA]
not_XX0
material_PRED
and_CC
relate_VB
to_PIN
capitalization_NOMZ
of_PIN
additional_JJ
fees_NN
on_PIN
the_DT
acquisition_NOMZ
of_PIN
Eurisko_NN
and_CC
a_DT
0.2_CD
million_CD
revaluation_NOMZ
of_PIN
a_DT
property_NN
acquired_VBD
as_IN
part_NN
of_PIN
the_DT
Aprovia_NN
acquisition_NOMZ
._.
The_DT
proforma_NN
financial_JJ
statements_NOMZ
of_PIN
the_DT
businesses_NOMZ
acquired_VBN [WZPAST]
from_PIN
Medimedia_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2003_CD
show_VPRT [PRIV]
a_DT
profit_NN
after_IN
tax_NN
of_PIN
2.1_CD
million_CD
._.
Profit_NN
after_IN
tax_NN
for_PIN
the_DT
period_NN
from_PIN
1_CD
January_NN
2004_CD
to_PIN
the_DT
date_NN
of_PIN
acquisition_NOMZ
was_VBD [BEMA]
14.9_CD
million_CD
._.
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
79 2004 2003_CD
30_CD
._.
Particulars_NN
of_PIN
employees_NN
Number_NN
Number_NN
The_NN
average_JJ
number_NN
of_PIN
persons_NN
employed_VBN [WZPAST]
in_PIN
the_DT
group_NN
,_,
including_VBG
directors_NN
,_,
during_PIN
the_DT
year_NN
was_VBD
as_IN
follows_VPRT
:_:
Location_NOMZ
United_NN
Kingdom_NN
2,638_CD
2,431_CD
North_NN
America_NN
2,883_CD
2,933_CD
Europe_NN
and_PHC
Middle_NN
East_NN
415_CD
80_CD
Pacific_NN
565_CD
327_CD
6,501_CD
5,771_CD
Category_NN
CMP_NN
Media_NN
1,352_CD
1,434_CD
CMPMedica_NN
372_CD
CMP_NN
Asia_NN
339_CD
332_CD
CMP_NN
Information_NOMZ
1,212_CD
879_CD
United_NN
Advertising_GER
Publications_NOMZ
718_CD
731_CD
Professional_NN
media_NN
3,993_CD
3,376_CD
News_NN
distribution_NOMZ
774_CD
854_CD
Market_NN
research_NN
1,734_CD
1,541_CD
6,501_CD
5,771_CD
2004_CD
2003_CD
m_NN
m_NN
Staff_NN
costs_NN
,_,
including_VBG
directors_NN
emoluments_NOMZ
,_,
were_VBD
:_:
Wages_NN
and_PHC
salaries_NN
242.6_CD
231.8_CD
Social_NN
security_NOMZ
costs_NN
29.4_CD
28.3_CD
Other_JJ
pension_NN
costs_NN
15.4_CD
11.3_CD
287.4_CD
271.4_CD
2004_CD
2003_CD
m_NN
m_NN
Directors_NN
emoluments_VPRT
Fees_NN
0.3_CD
0.4_CD
Remuneration_NOMZ
and_PHC
benefits_NN
in_PIN
kind_NN
1.7_CD
1.7_CD
Compensation_NOMZ
for_PIN
loss_NN
of_PIN
office_NN
Bonuses_NN
0.9_CD
0.8_CD
MTIP_NN
0.8_CD
0.6_CD
Contributions_NOMZ
to_TO
defined_VBN
contribution_NOMZ
pension_NN
schemes_NN
0.1_CD
0.1_CD
3.8_CD
3.6_CD
Details_NN
of_PIN
executive_NN
and_CC
non-executive_JJ
directors_NN
emoluments_NOMZ
and_CC
their_TPP3
interest_NN
in_PIN
shares_NN
and_PHC
options_NOMZ
of_PIN
the_DT
company_NN
are_VPRT [PASS]
shown_VBN [PRIV]
within_PIN
the_DT
directors_NN
remuneration_JJ
report_NN
in_PIN
the_DT
sections_NOMZ
Directors_NN
Remuneration_NOMZ
:_:
pension_NN
entitlement_NOMZ
,_,
Table_NN
of_PIN
individual_JJ
directors_NN
remuneration_NOMZ
,_,
Directors_NN
interests_NN
in_PIN
shares_NN
and_PHC
Directors_NN
interests_NN
in_PIN
share_NN
options_NOMZ
._.
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
80_CD
31_CD
._.
Pensions_NN
The_DT
group_NN
operates_VPRT
a_DT
number_NN
of_PIN
defined_VBN
benefit_NN
pension_NN
schemes_NN
in_PIN
the_DT
UK_NN
and_CC
overseas_PLACE
._.
The_DT
most_EMPH
recent_JJ
actuarial_JJ
valuations_NOMZ
were_VBD [PASS]
carried_VBN
out_PIN
at_PIN
various_JJ
dates_NN
between_PIN
5_CD
April_NN
2002_CD
and_CC
5_CD
April_NN
2003_CD
and_CC
updated_VBN
to_PIN
31_CD
December_NN
2004_CD
by_PIN
independent_JJ
qualified_JJ
actuaries_NN
using_VBG [WZPRES]
the_DT
projected_VBN
unit_NN
method_NN
._.
The_DT
financial_JJ
assumptions_NOMZ
used_VBN
to_TO
calculate_VB [PRIV]
the_DT
present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
under_IN
FRS17_NN
are_VPRT
:_:
UK_NN
Schemes_NN
Non-UK_NN
Schemes_NN
2004 2003 2002 2004_CD
2003_CD
2002_CD
%_NN
%_NN
%_NN
%_NN
%_NN
%_NN
Discount_NN
rate_NN
5.40_CD
5.50_CD
5.60_CD
5.71_CD
6.25_CD
6.75_CD
Inflation_NOMZ
assumption_NOMZ
2.75_CD
2.50_CD
2.50_CD
2.44_CD
2.50_CD
2.50_CD
Rate_NN
of_PIN
increase_NN
in_PIN
salaries_NN
4.25_CD
4.00_CD
4.00_CD
3.97_CD
4.00_CD
4.00_CD
Rate_NN
of_PIN
increase_NN
in_PIN
pensions_NN
in_PIN
payment_NOMZ
on_PIN
post_NN
April_NN
1997_CD
pension_NN
2.75_CD
2.50_CD
2.50_CD
n_VBD
a_DT
n_NN
a_DT
n_NN
a_DT
The_DT
assets_NN
in_PIN
the_DT
scheme_NN
and_CC
expected_VBN [PRIV]
return_NN
on_PIN
assets_NN
were_VBD
:_:
Expected_VBN [PRIV]
Expected_NN
Expected_NN
return_NN
on_PIN
return_NN
on_PIN
return_NN
on_PIN
2004_CD
assets_NN
2003_CD
assets_NN
2002_CD
assets_NN
UK_NN
Schemes_NN
m_CD
%_NN
m_CD
%_NN
m_CD
%_NN
Equities_NOMZ
179.2_CD
7.50_CD
168.5_CD
6.3_CD
151.4_CD
6.0_CD
Bonds_NN
179.6_CD
4.86_CD
167.2_CD
5.0_CD
131.1_CD
4.7_CD
Insurance_NN
policies_NN
5.8_CD
5.40_CD
5.7_CD
5.5_CD
5.0_CD
5.6_CD
Cash_NN
1.4_CD
4.75_CD
0.9_CD
3.75_CD
2.5_CD
4.0_CD
Total_JJ
366.0_CD
342.3_CD
290.0_CD
Expected_NN
Expected_NN
Expected_NN
return_NN
on_PIN
return_NN
on_PIN
return_NN
on_PIN
2004_CD
assets_NN
2003_CD
assets_NN
2002_CD
assets_NN
Non-UK_NN
Schemes_NN
m_CD
%_NN
m_CD
%_NN
m_CD
%_NN
Equities_NOMZ
14.0_CD
8.75_CD
12.6_CD
8.75_CD
8.5_CD
8.0_CD
Bonds_NN
9.0_CD
5.63_CD
8.1_CD
6.08_CD
5.8_CD
6.8_CD
Insurance_NN
policies_NN
n_VPRT
a_DT
n_NN
a_DT
n_NN
a_DT
Cash_NN
n_VBD
a_DT
n_NN
a_DT
n_NN
a_DT
Total_JJ
23.0_CD
20.7_CD
14.3_CD
The_DT
following_JJ
amounts_NN
at_PIN
31_CD
December_NN
2004_CD
were_VBD [PASS]
measured_VBN
in_PIN
accordance_NN
with_PIN
the_DT
requirements_NOMZ
of_PIN
FRS_NN
17_CD
:_:
UK_NN
Schemes_NN
Non-UK_NN
Schemes_NN
2004 2003 2002 2004_CD
2003_CD
2002_CD
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
Total_JJ
market_NN
value_NN
of_PIN
assets_NN
366.0_CD
342.3_CD
290.0_CD
23.0_CD
20.7_CD
14.3_CD
Present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
450.0_CD
415.4_CD
370.6_CD
29.8_CD
27.0_CD
24.6_CD
Deficit_NN
in_PIN
the_DT
scheme_NN
84.0_CD
73.1_CD
80.6_CD
6.8_CD
6.3_CD
10.3_CD
Irrecoverable_JJ
surplus_NN
4.4_CD
4.5_CD
Deficit_NN
88.4_CD
77.6_CD
80.6_CD
6.8_CD
6.3_CD
10.3_CD
Related_VBN
deferred_VBN
tax_NN
liability_NOMZ
asset_NN
Net_JJ
pension_NN
liability_NOMZ
88.4_CD
77.6_CD
80.6_CD
6.8_CD
6.3_CD
10.3_CD
The_DT
related_JJ
deferred_JJ
tax_NN
asset_NN
has_VPRT [PEAS]
not_XX0
been_VBN [PASS]
recognized_VBN [PRIV]
,_,
having_VBG [PEAS]
given_VBN
consideration_NOMZ
to_PIN
the_DT
likelihood_NN
of_PIN
recovery_NN
of_PIN
the_DT
balance_NN
._.
UK_NN
Schemes_NN
Non-UK_NN
Schemes_NN
2004 2003 2004 2003_CD
Analysis_NN
of_PIN
amount_NN
charged_VBN
to_TO
operating_VBG
loss_NN
in_PIN
respect_NN
of_PIN
defined_VBN
benefit_NN
schemes_NN
m_VPRT
m_FW
m_FW
m_FW [BEMA]
Current_JJ
service_NN
cost_NN
3.1_CD
3.0_CD
2.3_CD
2.6_CD
Total_JJ
operating_VBG
charge_NN
3.1_CD
3.0_CD
2.3_CD
2.6_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
81_CD
31_CD
._.
Pensions_NN
continued_VBD
UK_NN
Schemes_NN
Non-UK_NN
Schemes_NN
2004 2002 2004 2002_CD
Movement_NOMZ
in_PIN
deficit_NN
during_PIN
the_DT
year_NN
m_FW
m_FW
m_FW
m_FW
Deficit_NN
in_PIN
the_DT
scheme_NN
at_PIN
beginning_GER
of_PIN
the_DT
year_NN
73.1_CD
80.6_CD
6.3_CD
10.3_CD
Movement_NOMZ
in_PIN
year_NN
:_:
Acquisition_NOMZ
3.2_CD
0.6_CD
Current_JJ
service_NN
cost_NN
3.1_CD
3.0_CD
2.3_CD
2.6_CD
Contributions_NOMZ
9.5_CD
4.4_CD
3.0_CD
5.3_CD
Past_JJ
service_NN
costs_NN
Settlement_NOMZ
curtailments_VPRT
Other_JJ
finance_NN
expense_NN
3.4_CD
5.1_CD
0.4_CD
Actuarial_NN
gain_NN
loss_NN
before_IN
deduction_NOMZ
of_PIN
irrecoverable_JJ
surplus_NN
13.9_CD
14.4_CD
1.1_CD
1.7_CD
Effect_NN
of_PIN
currency_NN
translation_NOMZ
0.5_CD
Deficit_NN
in_PIN
scheme_NN
at_PIN
end_NN
of_PIN
year_NN
84.0_CD
73.1_CD
6.8_CD
6.3_CD
The_DT
pension_NN
deficit_NN
at_PIN
31_CD
December_NN
2004_CD
,_,
as_IN
shown_VBN [PRIV]
on_PIN
the_DT
consolidated_JJ
balance_NN
sheet_NN
,_,
includes_VPRT
an_DT
amount_NN
in_PIN
respect_NN
of_PIN
irrecoverable_JJ
surpluses_NN
of_PIN
4.4_CD
million_CD
2003_CD
:_:
4.5_CD
million_CD
._.
UK_NN
Schemes_NN
Non-UK_NN
Schemes_NN
2004 2003 2004 2003_CD
Analysis_NN
of_PIN
amount_NN
charged_VBN [WZPAST]
to_PIN
other_JJ
finance_NN
expense_NN
m_NN
m_FW
m_FW
m_FW [PASS]
Expected_VBN [PRIV]
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
18.9_CD
16.1_CD
1.5_CD
1.3_CD
Interest_NN
on_PIN
pension_NN
scheme_NN
liabilities_NOMZ
22.3_CD
21.2_CD
1.5_CD
1.7_CD
Net_JJ
return_NN
3.4_CD
5.1_CD
0.4_CD
UK_NN
Schemes_NN
Non-UK_NN
Schemes_NN
2004 2003 2004 2003_CD
Analysis_NN
of_PIN
amount_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
STRGL_NN
m_FW
m_FW
m_FW
m_FW [BEMA]
Actual_JJ
return_NN
less_RB
expected_JJ
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
12.6_CD
24.7_CD
0.4_CD
2.6_CD
Experience_NN
gains_NN
and_PHC
losses_NN
arising_VBG [WZPRES]
on_PIN
the_DT
scheme_NN
liabilities_NOMZ
4.5_CD
1.9_CD
0.2_CD
Changes_NN
in_PIN
assumptions_NOMZ
underlying_VBG [WZPRES]
the_DT
present_JJ
value_NN
of_PIN
the_DT
scheme_NN
liabilities_NOMZ
21.9_CD
16.7_CD
1.5_CD
0.7_CD
Amount_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
STRGL_NN
13.8_CD
9.9_CD
1.1_CD
1.7_CD
UK_NN
Schemes_NN
Non-UK_NN
Schemes_NN
2004 2003 2002 2004_CD
2003_CD
2002_CD
History_NN
of_PIN
experience_NN
gains_NN
and_PHC
losses_NN
m_VPRT
m_FW
m_FW
m_FW
m_FW
m_FW
Difference_NN
between_PIN
the_DT
expected_VBN [PRIV]
and_CC
actual_JJ
return_NN
on_PIN
scheme_NN
assets_NN
:_:
Amount_NN
12.6_CD
24.7_CD
48.4_CD
0.4_CD
2.6_CD
2.6_CD
Percentage_NN
of_PIN
scheme_NN
assets_NN
at_PIN
period_NN
end_NN
3_CD
%_NN
7_CD
%_NN
17_CD
%_NN
2_CD
%_NN
13_CD
%_NN
18_CD
%_NN
Experience_NN
gains_NN
and_PHC
losses_NN
of_PIN
scheme_NN
liabilities_NOMZ
:_:
Amount_NN
4.5_CD
1.9_CD
9.8_CD
0.2_CD
Percentage_NN
of_PIN
the_DT
present_JJ
value_NN
of_PIN
the_DT
scheme_NN
liabilities_NOMZ
at_PIN
period_NN
end_NN
1_CD
%_NN
n_VBD
a_DT
3_CD
%_NN
1_CD
%_NN
n_VBD
a_DT
Total_JJ
amount_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
:_:
Amount_NN
13.8_CD
9.9_CD
48.4_CD
1.1_CD
1.7_CD
2.2_CD
Percentage_NN
of_PIN
the_DT
present_JJ
value_NN
of_PIN
the_DT
scheme_NN
liabilities_NOMZ
at_PIN
period_NN
end_NN
3_CD
%_NN
2_CD
%_NN
13_CD
%_NN
4_CD
%_NN
6_CD
%_NN
9_CD
%_NN
In_PIN
2004_CD
,_,
the_DT
pension_NN
schemes_NN
included_VBD
in_PIN
the_DT
FRS_NN
17_CD
calculations_NOMZ
were_VBD [BEMA]
the_DT
United_NN
Pension_NN
Plan_NN
,_,
the_DT
United_NN
Magazines_NN
Final_JJ
Salary_NN
Scheme_NN
,_,
the_DT
defined_VBN
benefit_NN
section_NOMZ
of_PIN
the_DT
United_NN
Group_NN
Pension_NN
Scheme_NN
,_,
The_DT
Builder_NN
Group_NN
Pension_NN
Scheme_NN
,_,
the_DT
CMP_NN
Media_NN
LLC_NN
Cash_NN
Balance_NN
Retirement_NOMZ
Plan_NN
,_,
the_DT
United_NN
News_NN
Executive_NN
Pension_NN
Scheme_NN
,_,
the_DT
Audits_NN
and_PHC
Surveys_NN
Worldwide_NN
Account_NN
Balance_NN
Plan_NN
and_CC
the_DT
CMP_NN
Post_NN
Retirement_NOMZ
Medical_NN
Plan_NN
._.
Two_CD
of_PIN
these_DEMO
plans_NN
were_VBD [PASS]
included_VBN
for_PIN
the_DT
first_JJ
time_NN
in_PIN
2004_CD
these_DEMP
are_VPRT
CMPMedica_NN
schemes_NN
in_PIN
Australia_NN
and_PHC
France_NN
._.
These_DEMO
schemes_NN
have_VPRT
a_DT
combined_JJ
deficit_NN
of_PIN
0.6_CD
million_CD
._.
The_DT
UK_NN
schemes_NN
are_VPRT [PASS]
closed_VBN
to_PIN
new_JJ
members_NN
,_,
hence_CONJ
under_IN
the_DT
projected_VBN
unit_NN
method_NN
,_,
the_DT
current_JJ
service_NN
cost_NN
expressed_VBD
as_IN
a_DT
percentage_NN
of_PIN
salary_NN
will_PRMD
increase_VB
as_IN
the_DT
members_NN
of_PIN
the_DT
scheme_NN
approach_NN
retirement_NOMZ
._.
The_DT
group_NN
is_VPRT
making_VBG
additional_JJ
contributions_NOMZ
to_TO
reduce_VB
the_DT
deficit_NN
in_PIN
the_DT
UK_NN
._.
Contributions_NOMZ
in_PIN
the_DT
UK_NN
defined_VBD
benefit_NN
schemes_NN
are_VPRT [PASS]
expected_VBN [PRIV]
to_TO
be_VB [BEMA]
16.0_CD
million_CD
2004_CD
:_:
11.8_CD
million_CD
in_PIN
2005_CD
._.
Contributions_NOMZ
to_PIN
the_DT
US_FPP1
defined_VBD
benefit_NN
plan_NN
are_VPRT [PASS]
expected_VBN [PRIV]
to_TO
be_VB [BEMA]
3.4_CD
million_CD
in_PIN
2005_CD
2004_CD
:_:
4.0_CD
million_CD
._.
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
82_CD
31_CD
._.
Pensions_NN
continued_VBD
The_DT
pension_NN
cost_NN
for_PIN
the_DT
defined_VBN
contribution_NOMZ
schemes_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2003_CD
is_VPRT
as_IN
follows_VPRT
:_:
2004_CD
2003_CD
Defined_VBN
contribution_NOMZ
schemes_NN
m_VPRT
m_FW
UK_NN
2.0_CD
2.6_CD
US_FPP1
3.3_CD
3.1_CD
Total_JJ
for_PIN
the_DT
year_NN
5.3_CD
5.7_CD
32_CD
._.
Related_VBN
party_NN
transactions_NOMZ
The_DT
group_NN
entered_VBD
into_PIN
the_DT
following_JJ
transactions_NOMZ
with_PIN
related_JJ
parties_NN
during_PIN
the_DT
year_NN
:_:
Balances_NN
Balances_NN
owed_VBN [WZPAST]
by_PIN
owed_VBN
by_PIN
due_JJ
to_PIN
due_JJ
to_PIN
the_DT
group_NN
at_PIN
Value_NN
of_PIN
the_DT
group_NN
at_PIN
Value_NN
of_PIN
31_CD
December_NN
transactions_NOMZ
31_CD
December_NN
transactions_NOMZ
Transactions_NOMZ
with_PIN
Nature_NN
of_PIN
Nature_NN
of_PIN
2004 2004 2003 2003_CD
related_JJ
parties_NN
relationship_NN
transactions_NOMZ
m_VPRT
m_FW
m_FW
m_FW
Asia_NN
Pacific_NN
Leather_NN
Fair_NN
Subsidiary_NN
90_CD
%_NN
Loans_NN
and_PHC
Management_NOMZ
fees_NN
0.9_CD
1.7_CD
1.4_CD
1.5_CD
Canada_NN
Newswire_NN
Ltd_NN
Joint_NN
Venture_NN
Newswire_NN
Service_NN
0.4_CD
0.7_CD
1.5_CD
Channel_NN
5_CD
Television_NN
Group_NN
Limited_NN
Fixed_NN
Asset_NN
Investment_NOMZ
Loans_NN
and_PHC
interest_NN
receivable_NN
198.8_CD
9.8_CD
204.0_CD
8.8_CD
SDN_NN
Limited_NN
Fixed_NN
Asset_NN
Investment_NOMZ
Loans_NN
and_PHC
interest_NN
receivable_JJ
3.9_CD
2.7_CD
13.3_CD
0.1_CD
Merrill_NN
Lynch_NN
are_VPRT [BEMA]
one_CD
of_PIN
the_DT
companys_NN
stockbrokers_NN
and_CC
also_RB
provides_VPRT
treasury_NN
services_NN
._.
Adair_NN
Turner_NN
,_,
a_DT
non-executive_JJ
director_NN
of_PIN
UBM_NN
,_,
is_VPRT
vice-chairman_NN
of_PIN
Merrill_NN
Lynch_NN
Europe_NN
plc._NN
._.
For_PIN
additional_JJ
information_NOMZ
refer_VPRT
to_PIN
the_DT
Corporate_JJ
Governance_NN
Statement_NOMZ
._.
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
83_CD
33_CD
._.
Share_NN
options_NOMZ
At_PIN
31_CD
December_NN
2004_CD
options_NOMZ
granted_VBN [SUAV]
over_IN
the_DT
companys_NN
ordinary_JJ
shares_NN
of_PIN
25_CD
pence_NN
under_IN
employee_NN
share_NN
option_NOMZ
schemes_NN
were_VBD [BEMA]
outstanding_PRED
as_IN
detailed_JJ
below_PLACE
._.
At_PIN
31_CD
December_NN
2004_CD
the_DT
market_NN
price_NN
of_PIN
the_DT
companys_NN
ordinary_JJ
shares_NN
was_VBD [BEMA]
480.0_CD
p._NN
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
84_CD
United_NN
UK_NN
United_NN
MAI_NN
United_NN
Executive_NN
SAYE_NN
Executive_NN
International_NN
33_CD
Share_NN
options_NOMZ
continued_VBD
Schemes_NN
Schemes_NN
Schemes_NN
Schemes_NN
The_NN
movement_NOMZ
in_PIN
shares_NN
under_IN
option_NOMZ
during_PIN
the_DT
year_NN
was_VBD
as_IN
follows_VPRT
:_:
Shares_NN
under_IN
option_NOMZ
at_PIN
1_CD
January_NN
2004_CD
18,909,663_CD
2,398,812_CD
180,480_CD
1,196,852_CD
Granted_VBN [SUAV]
during_PIN
the_DT
year_NN
4,065,000_CD
246,160_CD
97,647_CD
Exercised_VBN
during_PIN
the_DT
year_NN
136,000_CD
35,662_CD
133,120_CD
24,592_CD
Expired_VBN
,_,
canceled_VBN
or_CC
lapsed_VBN
2,008,257_CD
350,812_CD
229,919_CD
Balance_NN
at_PIN
31_CD
December_NN
2004_CD
20,830,406_CD
2,258,498_CD
47,360_CD
1,039,988_CD
34_CD
._.
Post_NN
balance_NN
sheet_NN
events_NN
On_PIN
18_CD
January_NN
2005_CD
,_,
CMPMedica_NN
submitted_VBD [PUBV]
a_DT
binding_JJ
offer_NN
to_TO
acquire_VB
medical_JJ
trade_NN
press_NN
and_CC
other_JJ
professional_JJ
healthcare_NN
business_NOMZ
information_NOMZ
services_NN
in_PIN
France_NN
,_,
currently_RB
owned_VBN
by_PIN
MediMedia_NN
,_,
for_PIN
36_CD
million_CD
in_PIN
cash_NN
._.
In_PIN
2004_CD
the_DT
business_NOMZ
generated_VBD
approximately_RB
60_CD
million_CD
of_PIN
turnover_NN
and_CC
6_CD
million_CD
of_PIN
profit_NN
before_IN
tax_NN
._.
As_IN
announced_VBN [PUBV]
on_PIN
28_CD
January_NN
2005_CD
,_,
the_DT
group_NN
has_VPRT [PEAS]
appointed_VBN
its_PIT
financial_JJ
advisors_NN
to_TO
conduct_VB
a_DT
strategic_JJ
review_NN
of_PIN
NOP_NN
World_NN
._.
The_DT
strategic_JJ
review_NN
will_PRMD
examine_VB
a_DT
number_NN
of_PIN
alternatives_NN
to_TO
maximize_VB
the_DT
value_NN
of_PIN
NOP_NN
World_NN
for_PIN
UBM_NN
shareholders_NN
including_VBG [WZPRES]
developing_VBG
NOP_NN
World_NN
further_RB
,_,
expanding_VBG
NOP_NN
World_NN
through_PIN
strategic_JJ
alliances_NN
or_CC
a_DT
sale_NN
._.
On_PIN
1_CD
February_NN
2005_CD
,_,
CMP_NN
Asia_NN
announced_VBD [PUBV]
the_DT
acquisition_NOMZ
of_PIN
the_DT
Tissue_NN
World_NN
events_NN
and_PHC
publication_NOMZ
from_PIN
Paperloop_NN
for_PIN
$_$
4.5_CD
million_CD
,_,
being_VBG [PRESP] [BEMA]
in_PIN
part_NN
subject_NN
to_PIN
the_DT
outcome_NN
of_PIN
a_DT
forthcoming_JJ
exhibition_NOMZ
._.
The_DT
three_CD
Tissue_NN
World_NN
events_NN
are_VPRT [PASS]
held_VBN [PRIV]
in_PIN
biennial_JJ
sequence_NN
with_PIN
an_DT
annualised_JJ
turnover_NN
of_PIN
approximately_RB
$_$
2.5_CD
million_CD
._.
Paperloop_NN
is_VPRT [BEMA]
a_DT
leading_VBG
news_NN
and_PHC
information_NOMZ
provider_NN
for_PIN
the_DT
pulp_NN
,_,
paper_NN
and_CC
allied_VBD
industries_NN
._.
UBM_NN
has_VPRT
a_DT
37.2_CD
%_NN
stake_NN
in_PIN
Paperloop_NN
._.
On_PIN
7_CD
February_NN
2005_CD
,_,
United_NN
Advertising_GER
Publications_NOMZ
UAP_NN
acquired_VBD
the_DT
licensed_JJ
trade_NN
sector_NN
publishing_VBG [WZPRES]
events_NN
assets_NN
of_PIN
Quantum_NN
Business_NOMZ
Media_NN
,_,
including_VBG [PRESP]
the_DT
leading_VBG
title_NN
in_PIN
the_DT
licensed_JJ
trade_NN
The_DT
Publican_NN
,_,
for_PIN
21_CD
million_CD
in_PIN
cash_NN
._.
In_PIN
2004_CD
the_DT
business_NOMZ
generated_VBD
turnover_NN
of_PIN
6.8_CD
million_CD
and_CC
2.2_CD
million_CD
profit_NN
before_IN
tax_NN
._.
