2004_CD
account_NN
26-64_CD
7_CD
5_CD
04_CD
10:56_CD
am_VPRT
Page_NN
54_CD
NOTES_NN
TO_PIN
THE_DT
FINANCIAL_NN
STATEMENTS_NOMZ
for_PIN
the_DT
year_NN
ended_VBD
29_CD
February_NN
2004_CD
13_CD
._.
Fixed_JJ
asset_NN
investments_NOMZ
continued_VBD
c_NN
Investment_NOMZ
in_PIN
own_JJ
shares_NN
Group_NN
and_PHC
Company_NN
At_PIN
1_CD
March_NN
Profit_NN
and_CC
At_PIN
29_CD
February_NN
2003_CD
Additions_NOMZ
loss_NN
charge_NN
2004 000 000 000_CD
000_CD
Cost_NN
3,064_CD
3,463_CD
2,029_CD
4,498_CD
The_DT
investment_NOMZ
in_PIN
own_JJ
shares_NN
comprises_VPRT
shares_NN
purchased_VBD
for_PIN
the_DT
Long_NN
Term_NN
Incentive_NN
Plan_NN
and_CC
the_DT
Employee_NN
Share_NN
Incentive_NN
Plan_NN
._.
The_DT
Long_NN
Term_NN
Incentive_NN
Plan_NN
investment_NOMZ
comprises_VPRT
1,527,058_CD
2003_CD
:_:
1,488,969_CD
ordinary_JJ
10p_JJ
shares_NN
in_PIN
Westbury_NN
plc_NN
purchased_VBN [WZPAST]
by_PIN
the_DT
Westbury_NN
Employee_NN
Trust_NN
to_TO
satisfy_VB
awards_NN
made_VBN
under_IN
the_DT
Long_NN
Term_NN
Incentive_NN
Plan_NN
._.
The_DT
market_NN
price_NN
for_PIN
these_DEMO
shares_NN
at_PIN
29_CD
February_NN
2004_CD
was_VBD [BEMA]
462.0_CD
pence_NN
per_PIN
share_NN
2003_CD
:_:
316.5_CD
pence_NN
._.
The_DT
dividends_NN
on_PIN
the_DT
shares_NN
have_VPRT [PEAS]
been_VBN [PASS]
waived_VBN
._.
Details_NN
of_PIN
the_DT
Long_NN
Term_NN
Incentive_NN
Plan_NN
are_VPRT [PASS]
included_VBN
in_PIN
the_DT
Remuneration_NOMZ
report_NN
on_PIN
pages_NN
31_CD
to_PIN
37_CD
._.
The_DT
Employee_NN
Share_NN
Incentive_NN
Plan_NN
investment_NOMZ
comprises_VPRT
867,730_CD
shares_NN
ordinary_JJ
10p_CD
shares_NN
in_PIN
Westbury_NN
plc_NN
purchased_VBN [WZPAST]
by_PIN
the_DT
All_QUAN
Employee_NN
Share_NN
Ownership_NN
Plan_NN
to_TO
satisfy_VB
awards_NN
made_VBN [WZPAST]
to_PIN
employees_NN
._.
Stocks_NN
Group_NN
2004_CD
2003_CD
Stocks_NN
comprise_VPRT
000_CD
000_CD
Land_NN
held_VBD [PRIV]
for_PIN
development_NOMZ
327,148_CD
307,584_CD
Work_NN
in_PIN
progress_NN
347,695_CD
350,101_CD
Showhouse_NN
complexes_NN
and_PHC
houses_NN
awaiting_VBG [WZPRES]
sale_NN
69,752_CD
46,268_CD
Part_NN
exchange_NN
houses_NN
45,539_CD
45,066_CD
Options_NOMZ
on_PIN
land_NN
13,982_CD
12,795_CD
804,116_CD
761,814_CD
The_DT
Company_NN
held_VBD [PRIV]
no_SYNE
stocks_NN
at_PIN
29_CD
February_NN
2004_CD
or_CC
28_CD
February_NN
2003_CD
._.
Debtors_NN
Group_NN
Company_NN
2004 2003 2004 2003_CD
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
000 000 000 000_CD
Trade_NN
debtors_NN
2,879_CD
3,274_CD
Amount_NN
owed_VBN [WZPAST]
by_PIN
subsidiary_NN
undertakings_GER
285,707_CD
213,995_CD
Other_JJ
debtors_NN
22,477_CD
26,274_CD
26_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
6,037_CD
7,407_CD
733_CD
1,065_CD
31,393_CD
36,955_CD
286,466_CD
215,060_CD
Amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Amount_NN
owed_VBN [WZPAST]
by_PIN
subsidiary_NN
undertakings_GER
187,589_CD
Deferred_JJ
tax_NN
debtor_NN
note_NN
19_CD
1,240_CD
Other_JJ
debtors_NN
368_CD
Total_JJ
debtors_NN
31,393_CD
38,563_CD
286,466_CD
402,649_CD
54_CD
Westbury_NN
plc_NN
Annual_JJ
Report_NN
2004_CD
