2004_CD
account_NN
26-64_CD
7_CD
5_CD
04_CD
10:56_CD
am_VPRT
Page_NN
52_CD
NOTES_NN
TO_PIN
THE_DT
FINANCIAL_NN
STATEMENTS_NOMZ
for_PIN
the_DT
year_NN
ended_VBD
29_CD
February_NN
2004_CD
11_CD
._.
Intangible_JJ
fixed_JJ
assets_NN
Group_NN
At_PIN
1_CD
March_NN
2003_CD
Charge_NN
for_PIN
year_NN
At_PIN
29_CD
February_NN
2004 000 000 000_CD
Know-how_NN
Cost_NN
2,125_CD
2,125_CD
Amortisation_NOMZ
100_CD
45_CD
145_CD
Net_JJ
book_NN
value_NN
2,025_CD
45_CD
1,980_CD
Goodwill_NN
Cost_NN
57,965_CD
57,965_CD
Amortisation_NOMZ
9,566_CD
7,152_CD
16,718_CD
Net_JJ
book_NN
value_NN
48,399_CD
7,152_CD
41,247_CD
Total_JJ
net_JJ
book_NN
value_NN
50,424_CD
7,197_CD
43,227_CD
The_DT
Company_NN
had_VBD
no_SYNE
intangible_JJ
fixed_JJ
assets_NN
at_PIN
29_CD
February_NN
2004_CD
or_CC
28_CD
February_NN
2003_CD
._.
The_DT
Company_NN
held_VBD [PRIV]
no_SYNE
tangible_JJ
fixed_JJ
assets_NN
at_PIN
29_CD
February_NN
2004_CD
or_CC
at_PIN
28_CD
February_NN
2003_CD
._.
Fully_AMP
depreciated_VBN
assets_NN
with_PIN
a_DT
cost_NN
of_PIN
568,000_CD
2003_CD
:_:
58,000_CD
have_VPRT [PEAS]
been_VBN [PASS]
eliminated_VBN
within_PIN
the_DT
disposals_NN
figure_NN
for_PIN
both_DT
cost_NN
and_PHC
depreciation_NOMZ
._.
