Notes_NN
to_PIN
the_DT
accounts_NN
1_CD
Changes_NN
to_TO
accounting_VBG
policies_NN
The_DT
Urgent_NN
Issues_NN
Task_NN
Force_NN
abstracts_NN
17_CD
as_IN
amended_VBN
Employee_NN
share_NN
schemes_NN
and_CC
38_CD
Accounting_GER
for_PIN
ESOP_NN
trusts_NN
have_VPRT [PEAS]
been_VBN [PASS]
adopted_VBN
in_PIN
the_DT
current_JJ
year_NN
._.
The_DT
comparatives_NN
have_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
to_TO
comply_VB
with_PIN
these_DEMO
abstracts_NN
._.
Operating_GER
profit_NN
has_VPRT [PEAS]
been_VBN [BYPA]
reduced_VBN
by_PIN
1.2_CD
m_NN [BEMA]
2002_CD
3_CD
0.4_CD
m_NN
as_CONJ
a_NULL
consequence_NULL
of_PIN
changes_NN
in_PIN
the_DT
basis_NN
of_PIN
calculating_VBG [PRIV]
the_DT
charges_NN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
and_CC
the_DT
timing_NN
of_PIN
their_TPP3
recognition_NOMZ
._.
Other_JJ
investments_NOMZ
and_PHC
reserves_NN
have_VPRT [PEAS]
been_VBN [BYPA]
reduced_VBN
by_PIN
6.7_CD
m_NN [BEMA]
2003_CD
6.7_CD
m_NN
as_CONJ
a_NULL
result_NULL
of_PIN
these_DEMO
changes_NN
and_CC
the_DT
requirement_NOMZ
to_TO
deduct_VB
the_DT
cost_NN
of_PIN
the_DT
Whitbread_NN
shares_NN
held_VBD [PRIV]
to_TO
satisfy_VB
share_NN
based_VBN
payments_NOMZ
from_PIN
reserves_NN
._.
The_DT
company_NN
has_VPRT [PEAS]
taken_VBN
advantage_NN
of_PIN
the_DT
exemption_NOMZ
in_PIN
UITF_NN
17_CD
as_IN
amended_VBN
and_PHC
has_VPRT [PEAS]
not_XX0
applied_VBN
the_DT
abstract_JJ
to_PIN
Inland_NN
Revenue_NN
approved_VBD
SAYE_NN
option_NOMZ
schemes_NN
._.
The_DT
analysis_NN
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
detail_NN
in_PIN
note_NN
3_CD
has_VPRT [PEAS]
been_VBN [PASS]
adjusted_VBN
to_TO
reflect_VB [PRIV]
the_DT
current_JJ
profile_NN
of_PIN
the_DT
groups_NN
businesses_NOMZ
,_,
which_WDT [SERE]
are_VPRT [BEMA]
predominantly_RB
retail_JJ
businesses_NOMZ
._.
The_DT
major_JJ
change_NN
is_VPRT
that_DEMO
costs_NN
of_PIN
operating_VBG
outlets_NN
are_VPRT [SPAU] [PASS]
now_TIME
classified_VBN
as_IN
distribution_NOMZ
costs_NN
,_,
whereas_OSUB
previously_TIME
they_TPP3
were_VBD [PASS]
classified_VBN
as_IN
cost_NN
of_PIN
sales_NN
._.
Comparative_JJ
figures_NN
have_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
accordingly_RB
._.
The_DT
effect_NN
on_PIN
the_DT
2002_CD
3_CD
numbers_NN
has_VPRT [PEAS]
been_VBN
to_TO
:_:
reduce_VB
cost_NN
of_PIN
sales_NN
by_PIN
814.3_CD
m_NN
:_:
increase_VB
distribution_NOMZ
to_PIN
customers_NN
by_PIN
834.1_CD
m_NN
:_:
and_ANDC
to_TO
reduce_VB
administration_NOMZ
and_CC
other_JJ
costs_NN
by_PIN
19.8_CD
m._FW
There_EX
is_VPRT
no_SYNE
effect_NN
on_PIN
group_NN
operating_GER
profit_NN
._.
Although_CONC
the_DT
third_JJ
stage_NN
of_PIN
the_DT
FRS_NN
17_CD
Retirement_NOMZ
Benefits_NN
transitional_JJ
arrangements_NOMZ
has_VPRT [PEAS]
been_VBN [PASS]
adopted_VBN
there_EX
have_VPRT [PEAS]
been_VBN
no_SYNE
changes_NN
to_PIN
the_DT
reported_VBN [PUBV]
figures_NN
which_WDT [WHSUB]
continue_VPRT
to_TO
be_VB [PASS]
prepared_VBN
on_PIN
the_DT
basis_NN
of_PIN
SSAP_NN
24_CD
._.
The_DT
disclosures_NN
required_VBN [SUAV]
under_IN
this_DEMO
stage_NN
of_PIN
the_DT
transitional_JJ
arrangements_NOMZ
are_VPRT [PASS]
included_VBN
in_PIN
note_NN
7_CD
to_PIN
the_DT
accounts_NN
._.
2_CD
Segmental_JJ
analysis_NN
of_PIN
turnover_NN
,_,
profit_NN
and_CC
net_JJ
assets_NN
Operating_VBG [WZPRES]
Turnover_NN
EBITDA_NN
profit_NN
Net_JJ
assets_NN
Year_NN
ended_VBD
4_CD
March_NN
2004_CD
m_FW
m_FW
m_FW
m_FW [BEMA]
By_PIN
business_NOMZ
segment_NOMZ
#_#
Marriott_NN
brands_NN
390.9_CD
107.0_CD
63.5_CD
1,157.8_CD
Travel_NN
Inn_NN
229.8_CD
93.0_CD
74.0_CD
544.8_CD
Total_JJ
hotels_NN
620.7_CD
200.0_CD
137.5_CD
1,702.6_CD
Pub_NN
Restaurants_NN
590.4_CD
113.2_CD
84.1_CD
733.5_CD
High_NN
Street_NN
Restaurants_NN
retained_VBD
453.3_CD
42.7_CD
28.5_CD
112.8_CD
Total_JJ
restaurants_NN
1,043.7_CD
155.9_CD
112.6_CD
846.3_CD
#_#
David_NN
Lloyd_NN
Leisure_NN
201.8_CD
69.5_CD
48.7_CD
515.0_CD
Developing_VBG
business_NOMZ
1.3_CD
1.3_CD
0.3_CD
Total_JJ
sports_NN
,_,
health_NN
and_PHC
fitness_NOMZ
201.8_CD
68.2_CD
47.4_CD
514.7_CD
1,866.2_CD
424.1_CD
297.5_CD
3,063.6_CD
Beer_NN
and_CC
Other_JJ
Drinks_NN
10.1_CD
21.5_CD
21.5_CD
55.1_CD
Inter-segment_NOMZ
turnover_NN
see_VPRT [PRIV]
note_NN
below_PLACE
2.8_CD
Central_NN
Costs_NN
103.9_CD
24.7_CD
26.0_CD
227.7_CD
Exceptional_JJ
items_NN
note_VPRT [PRIV]
4_CD
15.5_CD
Group_NN
including_VBG [WZPRES]
joint_JJ
ventures_NN
and_PHC
associates_NN
1,977.4_CD
420.9_CD
277.5_CD
2,891.0_CD
Share_NN
of_PIN
joint_JJ
ventures_NN
189.2_CD
18.6_CD
18.6_CD
44.7_CD
Share_NN
of_PIN
associates_NN
22.4_CD
22.4_CD
65.3_CD
Group_NN
excluding_VBG [WZPRES]
joint_JJ
ventures_NN
and_PHC
associates_NN
1,788.2_CD
379.9_CD
236.5_CD
2,781.0_CD
By_PIN
geographical_JJ
segment_NOMZ
United_NN
Kingdom_NN
1,898.8_CD
413.6_CD
274.0_CD
2,819.1_CD
Rest_VPRT
of_PIN
the_DT
world_NN
78.6_CD
7.3_CD
3.5_CD
71.9_CD
Group_NN
including_VBG [WZPRES]
joint_JJ
ventures_NN
and_PHC
associates_NN
1,977.4_CD
420.9_CD
277.5_CD
2,891.0_CD
page_NN
56_CD
Whitbread_NN
PLC_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2003_CD
4_CD
2_CD
Segmental_JJ
analysis_NN
of_PIN
turnover_NN
,_,
profit_NN
and_CC
net_JJ
assets_NN
continued_VBD
Operating_VBG
Turnover_NN
EBITDA_NN
profit_NN
Net_JJ
assets_NN
Year_NN
ended_VBD
1_CD
March_NN
2003_CD
restated_VBN
m_FW
m_FW
m_FW
m_FW [BEMA]
By_PIN
business_NOMZ
segment_NOMZ
#_#
Marriott_NN
brands_NN
391.9_CD
113.1_CD
71.6_CD
1,225.2_CD
Travel_NN
Inn_NN
204.3_CD
83.9_CD
66.7_CD
529.4_CD
Total_JJ
hotels_NN
596.2_CD
197.0_CD
138.3_CD
1,754.6_CD
Pub_NN
Restaurants_NN
582.9_CD
106.4_CD
76.6_CD
771.0_CD
High_NN
Street_NN
Restaurants_NN
retained_VBD
418.0_CD
36.8_CD
21.4_CD
111.9_CD
High_NN
Street_NN
Restaurants_NN
disposed_VBD
of_PIN
23.3_CD
1.4_CD
0.7_CD
Total_JJ
restaurants_NN
1,024.2_CD
144.6_CD
98.7_CD
882.9_CD
#_#
David_NN
Lloyd_NN
Leisure_NN
183.0_CD
63.2_CD
43.3_CD
476.5_CD
Developing_VBG
business_NOMZ
Total_JJ
sports_NN
,_,
health_NN
and_PHC
fitness_NOMZ
183.0_CD
63.2_CD
43.3_CD
476.5_CD
1,803.4_CD
404.8_CD
280.3_CD
3,114.0_CD
Beer_NN
and_CC
Other_JJ
Drinks_NN
65.9_CD
16.6_CD
16.6_CD
49.0_CD
Inter-segment_NOMZ
turnover_NN
see_VPRT [PRIV]
note_NN
below_PLACE
2.5_CD
Central_NN
Costs_NN
98.3_CD
20.8_CD
22.3_CD
238.5_CD
Exceptional_JJ
items_NN
note_VPRT [PRIV]
4_CD
5.0_CD
5.0_CD
Group_NN
including_VBG [WZPRES]
joint_JJ
ventures_NN
and_PHC
associates_NN
1,965.1_CD
395.6_CD
269.6_CD
2,924.5_CD
Share_NN
of_PIN
joint_JJ
ventures_NN
171.0_CD
15.1_CD
15.1_CD
42.2_CD
Share_NN
of_PIN
associates_NN
17.8_CD
17.8_CD
56.7_CD
Group_NN
excluding_VBG [WZPRES]
joint_JJ
ventures_NN
and_PHC
associates_NN
1,794.1_CD
362.7_CD
236.7_CD
2,825.6_CD
By_PIN
geographical_JJ
segment_NOMZ
United_NN
Kingdom_NN
1,894.7_CD
388.1_CD
265.7_CD
2,882.2_CD
Rest_VPRT
of_PIN
the_DT
world_NN
70.4_CD
7.5_CD
3.9_CD
42.3_CD
Group_NN
including_VBG [WZPRES]
joint_JJ
ventures_NN
and_PHC
associates_NN
1,965.1_CD
395.6_CD
269.6_CD
2,924.5_CD
EBITDA_NN
is_VPRT
earnings_GER
before_IN
interest_NN
,_,
tax_NN
,_,
depreciation_NOMZ
and_PHC
amortisation_NOMZ
._.
#_#
Operating_GER
profit_NN
is_VPRT [PASS]
stated_VBN [PUBV]
after_IN
charging_VBG
the_DT
amortisation_NOMZ
of_PIN
goodwill_NN
as_IN
follows_VPRT
:_:
2003_CD
4_CD
2002_CD
3_CD
m_NN
m_NN
Marriott_NN
brands_NN
8.0_CD
8.0_CD
David_NN
Lloyd_NN
Leisure_NN
0.4_CD
0.4_CD
Following_VBG
the_DT
sale_NN
of_PIN
the_DT
Whitbread_NN
Beer_NN
Company_NN
there_RB
remained_VBD
a_DT
continuing_JJ
activity_NOMZ
within_PIN
the_DT
Beer_NN
segment_NOMZ
._.
This_DEMP
ceased_VBN
on_PIN
15_CD
April_NN
2003_CD
._.
page_NN
57_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
2_CD
Segmental_JJ
analysis_NN
of_PIN
turnover_NN
,_,
profit_NN
and_CC
net_JJ
assets_NN
continued_VBD
Segmental_JJ
turnover_NN
includes_VPRT
the_DT
groups_NN
share_NN
of_PIN
joint_JJ
venture_NN
turnover_NN
as_IN
follows_VPRT
:_:
2003_CD
4_CD
2002_CD
3_CD
m_NN
m_NN
Travel_NN
Inn_NN
3.6_CD
2.8_CD
High_NN
Street_NN
Restaurants_NN
185.6_CD
168.2_CD
189.2_CD
171.0_CD
Inter-segment_NOMZ
turnover_NN
was_VBD [BEMA]
from_PIN
High_NN
Street_NN
Restaurants_NN
to_PIN
the_DT
other_JJ
segments_NOMZ
._.
Central_NN
Costs_NN
turnover_NN
comprises_VPRT
,_,
primarily_RB
,_,
food_NN
distribution_NOMZ
services_NN
provided_VBN [WZPAST]
to_PIN
a_DT
joint_JJ
venture_NN
._.
The_DT
geographical_JJ
analysis_NN
of_PIN
turnover_NN
and_PHC
profit_NN
is_VPRT [BEMA]
by_PIN
source_NN
._.
The_DT
analysis_NN
of_PIN
turnover_NN
by_PIN
destination_NOMZ
was_VBD
not_XX0
materially_RB
different_PRED
._.
Sales_NN
between_PIN
geographical_JJ
segments_NOMZ
were_VBD
not_XX0
material_NN
._.
Net_JJ
assets_NN
included_VBD
above_PLACE
are_VPRT [BEMA]
total_JJ
net_JJ
assets_NN
excluding_VBG [WZPRES]
net_JJ
debt_NN
._.
The_DT
exceptional_JJ
costs_NN
included_VBD
in_PIN
operating_GER
profit_NN
are_VPRT [PASS]
detailed_VBN
in_PIN
note_NN
4_CD
._.
The_DT
analysis_NN
is_VPRT
as_IN
follows_VPRT
:_:
2003_CD
4_CD
2002_CD
3_CD
m_NN
m_NN
Marriott_NN
brands_NN
15.5_CD
David_NN
Lloyd_NN
Leisure_NN
5.0_CD
15.5_CD
5.0_CD
3_CD
Profit_NN
and_PHC
loss_NN
account_NN
details_NN
Continuing_VBG [WZPRES]
operations_NOMZ
Total_JJ
Operating_VBG
Total_JJ
before_IN
exceptional_JJ
after_IN
Acquisitions_NOMZ
exceptionals_NN
items_NN
exceptionals_NN
2003_CD
4_CD
m_NN
m_FW
m_FW
m_FW
m_FW
Turnover_NN
1,786.7_CD
1.5_CD
1,788.2_CD
1,788.2_CD
Cost_NN
of_PIN
sales_NN
484.6_CD
484.6_CD
484.6_CD
Gross_NN
profit_NN
1,302.1_CD
1.5_CD
1,303.6_CD
1,303.6_CD
Distribution_NOMZ
to_PIN
customers_NN
including_VBG [WZPRES]
retail_JJ
branch_NN
costs_NN
883.6_CD
1.7_CD
885.3_CD
885.3_CD
Administration_NOMZ
and_CC
other_JJ
costs_NN
166.2_CD
0.1_CD
166.3_CD
15.5_CD
181.8_CD
Group_NN
operating_GER
profit_NN
252.3_CD
0.3_CD
252.0_CD
15.5_CD
236.5_CD
Total_JJ
Operating_GER
Total_JJ
before_IN
exceptional_JJ
after_IN
exceptionals_NN
items_NN
exceptionals_NN
2002_CD
3_CD
restated_VBN
m_FW
m_FW
m_FW
Turnover_NN
1,794.1_CD
1,794.1_CD
Cost_NN
of_PIN
sales_NN
538.8_CD
538.8_CD
Gross_NN
profit_NN
1,255.3_CD
1,255.3_CD
Distribution_NOMZ
to_PIN
customers_NN
including_VBG [WZPRES]
retail_JJ
branch_NN
costs_NN
843.6_CD
5.0_CD
848.6_CD
Administration_NOMZ
and_CC
other_JJ
costs_NN
170.0_CD
170.0_CD
Group_NN
operating_GER
profit_NN
241.7_CD
5.0_CD
236.7_CD
Details_NN
of_PIN
the_DT
restatement_NOMZ
are_VPRT [PASS]
included_VBN
in_PIN
note_NN
1_CD
._.
page_NN
58_CD
Whitbread_NN
PLC_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2003_CD
4_CD
3_CD
Profit_NN
and_PHC
loss_NN
account_NN
details_NN
continued_VBD
2003_CD
4_CD
2002_CD
3_CD
m_NN [PASS]
m_NN [PASS]
Included_VBN
above_PLACE
are_VPRT
:_:
Amortisation_NOMZ
of_PIN
intangible_JJ
fixed_JJ
assets_NN
note_VPRT [PRIV]
13_CD
8.4_CD
8.4_CD
Depreciation_NOMZ
of_PIN
tangible_JJ
fixed_JJ
assets_NN
note_VPRT [PRIV]
14_CD
119.5_CD
117.6_CD
Operating_GER
lease_NN
rentals_NN
:_:
Hire_VB
of_PIN
plant_NN
and_PHC
machinery_NN
7.8_CD
5.5_CD
Property_NN
and_CC
other_JJ
operating_VBG
leases_NN
52.6_CD
52.6_CD
Principal_NN
auditors_NN
fees_NN
see_VPRT [PRIV]
below_PLACE
0.9_CD
0.9_CD
Staff_NN
costs_NN
note_VPRT [PRIV]
6_CD
552.0_CD
530.3_CD
Principal_NN
auditors_NN
fees_NN
Audit_NN
services_NN
Statutory_JJ
audit_NN
UK_NN
0.6_CD
0.5_CD
overseas_PLACE
0.1_CD
0.1_CD
Audit_NN
related_JJ
regulatory_JJ
reporting_GER
0.1_CD
Further_JJ
assurance_NN
services_NN
0.2_CD
Tax_NN
services_NN
Compliance_NN
services_NN
0.1_CD
0.1_CD
0.9_CD
0.9_CD
4_CD
Exceptional_JJ
items_NN
2003_CD
4_CD
2002_CD
3_CD
m_NN
m_NN
Operating_GER
items_NN
Onerous_JJ
contract_NN
on_PIN
non-trading_JJ
leasehold_NN
property_NN
5.0_CD
Impairment_NOMZ
of_PIN
property_NN
note_NN
14_CD
4.4_CD
Impairment_NOMZ
of_PIN
goodwill_NN
note_NN
13_CD
11.1_CD
Charged_VBN
against_PIN
operating_GER
profit_NN
15.5_CD
5.0_CD
Non-operating_JJ
items_NN
Net_JJ
profit_NN
loss_NN
on_PIN
disposal_NN
of_PIN
fixed_JJ
assets_NN
Group_NN
excluding_VBG [WZPRES]
joint_JJ
ventures_NN
and_PHC
associates_NN
10.8_CD
0.8_CD
Joint_NN
ventures_NN
0.4_CD
0.5_CD
Associates_NN
0.1_CD
0.3_CD
Net_JJ
loss_NN
on_PIN
the_DT
disposal_NN
of_PIN
businesses_NOMZ
7.8_CD
25.8_CD
11.2_CD
Exceptional_JJ
financing_GER
costs_NN
note_VPRT [PRIV]
8_CD
3.3_CD
Exceptional_JJ
current_JJ
UK_NN
tax_NN
adjustment_NOMZ
note_NN
9_CD
26.5_CD
16.4_CD
Deferred_JJ
tax_NN
on_PIN
exceptional_JJ
items_NN
note_VPRT [PRIV]
9_CD
3.7_CD
1.1_CD
5.2_CD
The_DT
impairment_NOMZ
of_PIN
goodwill_NN
and_CC
the_DT
impairment_NOMZ
of_PIN
property_NN
relates_VPRT
to_PIN
five_CD
properties_NN
within_PIN
Marriott_NN
brands_NN
._.
The_DT
impairment_NOMZ
was_VBD [BYPA]
calculated_VBN [PRIV]
by_PIN
reference_NN
to_TO
estimated_VBN [PRIV]
net_JJ
realisable_JJ
value_NN
._.
The_DT
net_JJ
loss_NN
of_PIN
10.8_CD
m_NN [BEMA]
on_PIN
the_DT
disposal_NN
of_PIN
fixed_JJ
assets_NN
for_PIN
the_DT
group_NN
excluding_VBG [WZPRES]
joint_JJ
ventures_NN
and_PHC
associates_NN
relates_VPRT
primarily_RB
to_PIN
book_NN
losses_NN
on_PIN
the_DT
sales_NN
of_PIN
pub_NN
restaurants_NN
and_CC
the_DT
Swallow_NN
hotels_NN
._.
The_DT
2002_CD
3_CD
5.0_CD
m_NN [BEMA]
onerous_JJ
contract_NN
provision_NN
relates_VPRT
to_PIN
a_DT
site_NN
which_WDT [WHSUB]
is_VPRT
not_XX0
being_VBG [PASS]
developed_VBN
._.
page_NN
59_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
5_CD
Directors_NN
emoluments_VPRT
Details_NN
of_PIN
directors_NN
emoluments_NOMZ
are_VPRT [PASS]
disclosed_VBN [PUBV]
in_PIN
the_DT
Remuneration_NOMZ
Report_NN
on_PIN
pages_NN
40_CD
to_PIN
48_CD
._.
6_CD
Staff_NN
costs_NN
and_PHC
numbers_NN
2003_CD
4_CD
2002_CD
3_CD
m_NN
m_NN
Wages_NN
and_PHC
salaries_NN
504.6_CD
485.8_CD
Social_NN
security_NOMZ
costs_NN
38.1_CD
33.5_CD
Pension_NN
costs_NN
note_VPRT [PRIV]
7_CD
9.3_CD
11.0_CD
552.0_CD
530.3_CD
2003_CD
4_CD
2002_CD
3_CD
The_DT
average_JJ
number_NN
of_PIN
persons_NN
directly_RB
employed_VBN
in_PIN
the_DT
various_JJ
sectors_NN
of_PIN
the_DT
business_NOMZ
was_VBD
as_IN
follows_VPRT
:_:
Marriott_NN
brands_NN
10,446_CD
11,547_CD
Travel_NN
Inn_NN
6,075_CD
5,902_CD
Total_JJ
hotels_NN
16,521_CD
17,449_CD
Pub_NN
Restaurants_NN
21,848_CD
23,402_CD
High_NN
Street_NN
Restaurants_NN
retained_VBD
8,682_CD
8,081_CD
High_NN
Street_NN
Restaurants_NN
disposed_VBD
of_PIN
782_CD
Total_JJ
restaurants_NN
30,530_CD
32,265_CD
David_NN
Lloyd_NN
Leisure_NN
5,303_CD
5,105_CD
Developing_VBG
business_NOMZ
4_CD
Total_JJ
sports_NN
,_,
health_NN
and_PHC
fitness_NOMZ
5,307_CD
5,105_CD
52,358_CD
54,819_CD
Beer_NN
and_CC
Other_JJ
Drinks_NN
429_CD
Central_NN
Costs_NN
79_CD
67_CD
52,437_CD
55,315_CD
Excluded_VBN
from_PIN
the_DT
above_PLACE
are_VPRT
employees_NN
of_PIN
joint_JJ
ventures_NN
and_CC
associated_VBN
undertakings_GER
._.
page_NN
60_CD
Whitbread_NN
PLC_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2003_CD
4_CD
7_CD
Pensions_NN
The_DT
defined_VBN
benefit_NN
final_JJ
salary_NN
section_NOMZ
of_PIN
the_DT
principal_JJ
group_NN
pension_NN
scheme_NN
,_,
the_DT
Whitbread_NN
Group_NN
Pension_NN
Fund_NN
,_,
which_WDT [SERE]
was_VBD [BEMA]
available_PRED
to_PIN
eligible_JJ
UK_NN
full-time_JJ
and_PHC
part-time_JJ
employees_NN
,_,
was_VBD [PASS]
closed_VBN
to_PIN
new_JJ
members_NN
on_PIN
31_CD
December_NN
2001_CD
._.
There_EX
was_VBD
also_RB
a_DT
defined_VBN
contribution_NOMZ
scheme_NN
available_JJ
to_PIN
employees_NN
which_WDT [WHSUB]
was_VBD [SPAU] [PASS]
also_RB
closed_VBN
to_PIN
new_JJ
members_NN
on_PIN
31_CD
December_NN
2001_CD
._.
Both_DT
schemes_NN
are_VPRT [PASS]
funded_VBN
and_CC
contributions_NOMZ
by_PIN
both_DT
employees_NN
and_PHC
group_NN
companies_NN
are_VPRT [PASS]
held_VBN [PRIV]
in_PIN
externally_RB
invested_VBN
trustee-administered_JJ
funds_NN
._.
Members_NN
of_PIN
these_DEMO
schemes_NN
are_VPRT [PASS]
contracted_VBN
out_PIN
of_PIN
the_DT
State_NN
Earnings_GER
Related_VBN
Pension_NN
Scheme_NN
._.
A_DT
replacement_NOMZ
,_,
contracted-in_PIN [STPR]
,_,
defined_VBN
contribution_NOMZ
arrangement_NOMZ
was_VBD [PASS]
established_VBN [PRIV]
as_IN
a_DT
section_NOMZ
of_PIN
the_DT
Whitbread_NN
Group_NN
Pension_NN
Fund_NN
with_PIN
effect_NN
from_PIN
1_CD
April_NN
2002_CD
._.
The_DT
total_JJ
non_NN
government_NOMZ
pension_NN
cost_NN
for_PIN
the_DT
group_NN
,_,
including_VBG
directors_NN
,_,
is_VPRT [PASS]
analyzed_VBN
below_PLACE
:_:
2003_CD
4_CD
2002_CD
3_CD
m_NN [PASS]
m_NN [PASS]
Funded_VBN
schemes_NN
8.8_CD
10.5_CD
Unfunded_JJ
scheme_NN
0.4_CD
0.5_CD
Overseas_PLACE
schemes_NN
0.1_CD
9.3_CD
11.0_CD
The_DT
pension_NN
cost_NN
relating_VBG [WZPRES]
to_PIN
the_DT
defined_VBN
benefit_NN
section_NOMZ
of_PIN
the_DT
Whitbread_NN
Group_NN
Pension_NN
Fund_NN
is_VPRT [PASS]
assessed_VBN
in_PIN
accordance_NN
with_PIN
actuarial_JJ
advice_NN
from_PIN
Hewitt_NN
,_,
Bacon_NN
&_CC
Woodrow_NN
,_,
using_VBG [PRESP]
the_DT
projected_VBN
unit_NN
credit_NN
valuation_NOMZ
basis_NN
._.
As_IN
the_DT
scheme_NN
is_VPRT [SPAU] [PASS]
now_TIME
closed_VBN
to_PIN
new_JJ
members_NN
the_DT
current_JJ
service_NN
cost_NN
,_,
under_IN
the_DT
projected_VBN
unit_NN
credit_NN
valuation_NOMZ
basis_NN
,_,
will_PRMD
increase_VB
as_IN
a_DT
percentage_NN
of_PIN
salary_NN
as_IN
members_NN
of_PIN
the_DT
scheme_NN
approach_NN
retirement_NOMZ
although_CONC
the_DT
overall_JJ
cost_NN
will_PRMD
decrease_VB
as_IN
the_DT
number_NN
of_PIN
members_NN
decreases_VPRT
._.
The_DT
pension_NN
cost_NN
for_PIN
the_DT
year_NN
has_VPRT [PEAS]
been_VBN [PASS]
based_VBN
on_PIN
the_DT
latest_JJ
actuarial_JJ
valuation_NOMZ
which_WDT [WHSUB]
was_VBD [PASS]
carried_VBN
out_PIN
as_IN
at_PIN
31_CD
March_NN
2002_CD
._.
The_DT
assumptions_NOMZ
were_VBD [PASS]
derived_VBN
from_PIN
market_NN
yields_NN
._.
Separate_JJ
assumptions_NOMZ
were_VBD [PASS]
made_VBN
for_PIN
the_DT
discount_NN
rate_NN
used_VBN [WZPAST]
to_PIN
value_NN
liabilities_NOMZ
and_CC
the_DT
return_NN
expected_VBN [PRIV] [WZPAST]
on_PIN
the_DT
assets_NN
._.
The_DT
value_NN
of_PIN
the_DT
assets_NN
was_VBD [PASS]
calculated_VBN [PRIV]
as_IN
an_DT
average_NN
of_PIN
the_DT
market_NN
values_VPRT
over_IN
the_DT
past_JJ
3_CD
years_NN
._.
The_DT
main_JJ
valuation_NOMZ
assumptions_NOMZ
were_VBD
that_DEMO
the_DT
return_NN
on_PIN
investments_NOMZ
would_PRMD
be_VB [BEMA]
4.9_CD
%_NN
per_PIN
annum_NN
above_PLACE
inflation_NOMZ
,_,
that_THVC
the_DT
discount_NN
rate_NN
would_PRMD
be_VB [BEMA]
3.4_CD
%_NN
per_PIN
annum_NN
above_PLACE
inflation_NOMZ
until_IN
retirement_NOMZ
and_CC
2.9_CD
%_NN
per_PIN
annum_NN
above_PLACE
inflation_NOMZ
thereafter_RB
,_,
that_THVC
the_DT
annual_JJ
increase_NN
in_PIN
pensionable_JJ
salaries_NN
including_VBG [WZPRES]
promotional_JJ
increases_NN
would_PRMD
be_VB [BEMA]
2.0_CD
%_NN
above_PLACE
inflation_NOMZ
and_CC
that_THVC
the_DT
annual_JJ
increase_NN
in_PIN
pensions_NN
in_PIN
payment_NOMZ
would_PRMD
average_VB
0.1_CD
%_NN
per_PIN
annum_NN
below_PLACE
inflation_NOMZ
._.
The_DT
regular_JJ
cost_NN
is_VPRT [PASS]
derived_VBN
as_IN
the_DT
service_NN
cost_NN
calculated_VBN [PRIV]
using_VBG
the_DT
real_JJ
discount_NN
rates_NN
set_VBN [WZPAST]
out_PIN
above_PLACE
less_JJ
an_DT
adjustment_NOMZ
reflecting_VBG [PRIV] [WZPRES]
the_DT
excess_NN
of_PIN
the_DT
expected_VBN [PRIV]
return_NN
on_PIN
the_DT
assets_NN
over_IN
interest_NN
on_PIN
the_DT
liabilities_NOMZ
._.
The_DT
average_NN
expected_VBN [PRIV]
remaining_VBG
service_NN
life_NN
of_PIN
current_JJ
employees_NN
is_VPRT [BEMA]
8_CD
years_NN
._.
Since_OSUB
the_DT
valuation_NOMZ
date_NN
,_,
the_DT
value_NN
of_PIN
the_DT
assets_NN
of_PIN
the_DT
Fund_NN
has_VPRT [PEAS]
fallen_VBN
in_PIN
line_NN
with_PIN
investment_NOMZ
markets_NN
generally_RB
._.
If_COND
the_DT
value_NN
of_PIN
investments_NOMZ
does_VPRT
not_XX0
recover_VB
,_,
pension_NN
cost_NN
is_VPRT [BEMA]
likely_PRED
to_TO
rise_VB
following_VBG
the_DT
next_JJ
valuation_NOMZ
of_PIN
the_DT
Fund_NN
due_JJ
as_RB
at_PIN
31_CD
March_NN
2005_CD
._.
Membership_NN
of_PIN
the_DT
defined_VBN
benefit_NN
section_NOMZ
of_PIN
the_DT
fund_NN
at_PIN
4_CD
March_NN
2004_CD
was_VBD [BEMA]
4,598_CD
2003_CD
6,079_CD
._.
The_DT
increase_NN
in_PIN
the_DT
pension_NN
prepayment_NOMZ
included_VBD
in_PIN
debtors_NN
note_VPRT [PRIV]
20_CD
represents_VPRT
funding_GER
paid_VBN [WZPAST]
to_PIN
Whitbread_NN
Group_NN
Pension_NN
Fund_NN
in_PIN
excess_NN
of_PIN
the_DT
pension_NN
cost_NN
._.
The_DT
Board_NN
announced_VBD [PUBV]
in_PIN
April_NN
2003_CD
that_DEMO
the_DT
company_NN
had_VBD [PEAS]
signed_VBN
an_DT
agreement_NOMZ
with_PIN
Whitbread_NN
Pension_NN
Trustees_NN
Limited_NN
._.
Under_IN
that_DEMO
agreement_NOMZ
,_,
the_DT
company_NN
has_VPRT [PEAS]
undertaken_VBN
to_TO
fund_VB
the_DT
pension_NN
scheme_NN
for_PIN
a_DT
period_NN
of_PIN
up_RB
to_PIN
15_CD
years_NN
and_CC
given_VBN
undertakings_GER
to_PIN
the_DT
trustees_NN
similar_JJ
to_PIN
some_QUAN
of_PIN
the_DT
covenants_NN
provided_VBN [WZPAST]
in_PIN
respect_NN
of_PIN
its_PIT
banking_GER
agreements_NOMZ
._.
As_CONJ
a_NULL
consequence_NULL
of_PIN
this_DEMO
agreement_NOMZ
,_,
payments_NOMZ
are_VPRT
being_VBG [PASS]
made_VBN
into_PIN
the_DT
fund_NN
for_PIN
each_QUAN
of_PIN
the_DT
next_JJ
three_CD
years_NN
starting_VBG [WZPRES]
in_PIN
2003_CD
4_CD
,_,
at_PIN
a_DT
rate_NN
of_PIN
15m_CD
above_PLACE
the_DT
anticipated_JJ
SSAP_NN
24_CD
charge_NN
._.
There_EX
will_PRMD
be_VB
no_SYNE
change_NN
to_PIN
the_DT
charge_NN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
,_,
as_CONJ
a_NULL
consequence_NULL
of_PIN
this_DEMO
agreement_NOMZ
,_,
before_IN
the_DT
next_JJ
triennial_JJ
valuation_NOMZ
in_PIN
March_NN
2005_CD
._.
Financial_NN
Reporting_GER
Standard_NN
17_CD
Retirement_NOMZ
Benefits_NN
will_PRMD
change_VB
fundamentally_RB
the_DT
calculation_NOMZ
and_PHC
reporting_GER
of_PIN
the_DT
cost_NN
of_PIN
retirement_NOMZ
benefits_NN
._.
The_DT
disclosures_NN
below_PLACE
relate_VPRT
to_PIN
the_DT
retirement_NOMZ
benefit_NN
plans_NN
in_PIN
the_DT
UK_NN
._.
The_DT
principal_JJ
assumptions_NOMZ
used_VBN [WZPAST]
by_PIN
the_DT
independent_JJ
qualified_JJ
actuaries_NN
in_PIN
updating_VBG
the_DT
most_EMPH
recent_JJ
valuations_NOMZ
of_PIN
the_DT
UK_NN
schemes_NN
to_PIN
4_CD
March_NN
2004_CD
for_PIN
FRS_NN
17_CD
purposes_NN
were_VBD
:_:
At_PIN
At_PIN
4_CD
March_NN
2004_CD
1March2003_NN
Rate_NN
of_PIN
increase_NN
in_PIN
salaries_NN
4.4_CD
%_NN
4.0_CD
%_NN
Rate_NN
of_PIN
increase_NN
in_PIN
pensions_NN
in_PIN
payment_NOMZ
and_CC
deferred_VBN
pensions_NN
2.8_CD
%_NN
2.5_CD
%_NN
Discount_NN
rate_NN
5.6_CD
%_NN
5.6_CD
%_NN
Inflation_NOMZ
assumption_NOMZ
2.9_CD
%_NN
2.5_CD
%_NN
page_NN
61_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
7_CD
Pensions_NN
continued_VBD
The_DT
assets_NN
in_PIN
the_DT
scheme_NN
and_CC
the_DT
expected_VBN [PRIV]
rate_NN
of_PIN
return_NN
were_VBD
:_:
Long-term_JJ
Long-term_JJ
Long-term_JJ
rate_NN
of_PIN
rate_NN
of_PIN
rate_NN
of_PIN
return_NN
return_NN
return_NN
expected_VBN [PRIV] [WZPAST]
at_PIN
Value_NN
at_PIN
expected_VBN [PRIV]
at_PIN
Value_NN
at_PIN
expected_VBN [PRIV]
at_PIN
Value_NN
at_PIN
4_CD
March_NN
4_CD
March_NN
1_CD
March_NN
1_CD
March_NN
2_CD
March_NN
2_CD
March_NN
2004 2004 2003 2003_CD
2002_CD
2002_CD
m_NN
m_FW
m_FW
Equities_NOMZ
7.80_CD
%_NN
550.0_CD
7.40_CD
%_NN
564.0_CD
7.50_CD
%_NN
835.0_CD
Government_NOMZ
bonds_NN
4.80_CD
%_NN
319.0_CD
4.40_CD
%_NN
122.0_CD
5.00_CD
%_NN
74.0_CD
Corporate_JJ
bonds_NN
5.50_CD
%_NN
72.0_CD
5.10_CD
%_NN
113.0_CD
5.90_CD
%_NN
79.0_CD
Property_NN
7.50_CD
%_NN
7.0_CD
Cash_NN
4.00_CD
%_NN
11.0_CD
3.75_CD
%_NN
13.0_CD
4.00_CD
%_NN
48.0_CD
Total_JJ
market_NN
value_NN
of_PIN
assets_NN
952.0_CD
812.0_CD
1,043.0_CD
Present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
1,318.0_CD
1,232.0_CD
1,127.0_CD
Deficit_NN
in_PIN
scheme_NN
366.0_CD
420.0_CD
84.0_CD
Related_VBN
deferred_VBN
tax_NN
asset_NN
109.8_CD
126.0_CD
25.2_CD
Net_JJ
pension_NN
liability_NOMZ
256.2_CD
294.0_CD
58.8_CD
If_COND
FRS_NN
17_CD
had_VBD [PEAS]
been_VBN [PASS]
adopted_VBN
in_PIN
the_DT
financial_JJ
statements_NOMZ
,_,
the_DT
groups_NN
net_JJ
assets_NN
and_PHC
profit_NN
and_PHC
loss_NN
reserve_NN
at_PIN
4_CD
March_NN
2004_CD
would_PRMD
have_VB [PEAS]
been_VBN
as_IN
follows_VPRT
:_:
2003_CD
2004_CD
restated_VBN
m_NN
m_NN [BEMA]
Net_JJ
assets_NN
excluding_VBG [WZPRES]
SSAP_NN
24_CD
pension_NN
asset_NN
liability_NOMZ
2,060.9_CD
1,957.0_CD
FRS_NN
17_CD
pension_NN
liability_NOMZ
256.2_CD
294.0_CD
1,804.7_CD
1,663.0_CD
Profit_NN
and_PHC
loss_NN
reserve_NN
excluding_VBG [WZPRES]
SSAP_NN
24_CD
pension_NN
asset_NN
liability_NOMZ
3,583.6_CD
3,485.9_CD
FRS_NN
17_CD
pension_NN
reserve_NN
256.2_CD
294.0_CD
3,327.4_CD
3,191.9_CD
Analysis_NN
of_PIN
the_DT
amount_NN
that_TSUB
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
charged_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
:_:
2003_CD
4_CD
2002_CD
3_CD
m_NN
m_NN
Analysis_NN
of_PIN
the_DT
amount_NN
that_TSUB
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
charged_VBN
to_TO
operating_VBG
profit_NN
:_:
Current_JJ
service_NN
cost_NN
12.5_CD
13.0_CD
Past_JJ
service_NN
cost_NN
0.5_CD
Total_JJ
charge_NN
12.5_CD
13.5_CD
Analysis_NN
of_PIN
the_DT
amount_NN
that_TSUB
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
charged_VBN
credited_VBN
to_PIN
other_JJ
finance_NN
income_NN
:_:
Expected_VBN [PRIV]
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
53.0_CD
72.0_CD
Interest_NN
on_PIN
pension_NN
scheme_NN
liabilities_NOMZ
68.0_CD
65.5_CD
Net_JJ
return_NN
charge_NN
15.0_CD
6.5_CD
Net_JJ
charge_NN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
27.5_CD
7.0_CD
page_NN
62_CD
Whitbread_NN
PLC_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2003_CD
4_CD
7_CD
Pensions_NN
continued_VBD
Analysis_NN
of_PIN
the_DT
amount_NN
that_TSUB
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
STRGL_NN
:_:
2003_CD
4_CD
2002_CD
3_CD
m_NN
m_NN [BEMA]
Actual_JJ
return_NN
less_RB
expected_JJ
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
118.0_CD
267.5_CD
Experience_NN
gains_NN
and_PHC
losses_NN
arising_VBG [WZPRES]
on_PIN
the_DT
scheme_NN
liabilities_NOMZ
6.0_CD
1.0_CD
Changes_NN
in_PIN
assumptions_NOMZ
underlying_VBG [WZPRES]
the_DT
present_JJ
value_NN
of_PIN
the_DT
scheme_NN
liabilities_NOMZ
53.5_CD
85.5_CD
Actuarial_NN
gain_NN
loss_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
STRGL_NN
58.5_CD
354.0_CD
Analysis_NN
of_PIN
the_DT
movement_NOMZ
in_PIN
scheme_NN
deficit_NN
during_PIN
the_DT
year_NN
:_:
2003_CD
4_CD
2002_CD
3_CD
m_NN
m_NN
Deficit_NN
in_PIN
the_DT
scheme_NN
at_PIN
1_CD
March_NN
2003_CD
420.0_CD
84.0_CD
Movement_NOMZ
in_PIN
the_DT
year_NN
:_:
Current_JJ
service_NN
cost_NN
12.5_CD
13.0_CD
Contributions_NOMZ
paid_VBN
23.0_CD
25.0_CD
Past_JJ
service_NN
costs_NN
0.5_CD
Other_JJ
finance_NN
income_NN
15.0_CD
6.5_CD
Actuarial_JJ
gains_NN
losses_NN
58.5_CD
354.0_CD
Deficit_NN
in_PIN
the_DT
scheme_NN
at_PIN
4_CD
March_NN
2004_CD
366.0_CD
420.0_CD
History_NN
of_PIN
experience_NN
gains_NN
and_PHC
losses_NN
:_:
2003_CD
4_CD
2002_CD
3_CD
Difference_NN
between_PIN
the_DT
expected_VBN [PRIV]
and_CC
actual_JJ
return_NN
on_PIN
scheme_NN
assets_NN
Value_NN
m_FW [BEMA]
118.0_CD
267.5_CD
Percentage_NN
of_PIN
scheme_NN
assets_NN
12_CD
%_NN
33_CD
%_NN
Experience_NN
gains_NN
and_PHC
losses_NN
on_PIN
scheme_NN
liabilities_NOMZ
Value_NN
m_NN [BEMA]
6.0_CD
1.0_CD
Percentage_NN
of_PIN
the_DT
present_JJ
value_NN
of_PIN
the_DT
scheme_NN
liabilities_NOMZ
0_CD
%_NN
0_CD
%_NN
Total_JJ
amount_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
STRGL_NN
Value_NN
m_NN [BEMA]
58.5_CD
354.0_CD
Percentage_NN
of_PIN
the_DT
present_JJ
value_NN
of_PIN
the_DT
scheme_NN
liabilities_NOMZ
4_CD
%_NN
29_CD
%_NN
8_CD
Interest_NN
2003_CD
4_CD
2002_CD
3_CD
m_NN
m_NN
Interest_NN
payable_JJ
and_PHC
similar_JJ
charges_NN
:_:
Bank_NN
loans_NN
and_PHC
overdrafts_NN
11.4_CD
17.7_CD
Other_JJ
41.7_CD
45.3_CD
53.1_CD
63.0_CD
Deduct_NN
:_:
Interest_NN
receivable_NN
on_PIN
short_JJ
term_NN
deposits_NN
0.6_CD
0.8_CD
Interest_NN
receivable_NN
from_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
0.8_CD
0.4_CD
Interest_NN
capitalized_VBD
2.2_CD
3.7_CD
49.5_CD
58.1_CD
Interest_NN
payable_JJ
by_PIN
:_:
Joint_NN
ventures_NN
0.5_CD
0.7_CD
Associates_NN
0.6_CD
0.6_CD
50.6_CD
59.4_CD
Interest_NN
from_PIN
unwinding_VBG
discounts_NN
on_PIN
provisions_NN
note_VPRT [PRIV]
24_CD
1.6_CD
1.6_CD
Exceptional_JJ
financing_GER
costs_VPRT
3.3_CD
55.5_CD
61.0_CD
The_DT
exceptional_JJ
financing_GER
costs_NN
are_VPRT [PASS]
associated_VBN
with_PIN
the_DT
recognition_NOMZ
of_PIN
tax_NN
losses_NN
note_VPRT [PRIV]
9_CD
._.
page_NN
63_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
9_CD
Tax_NN
2003_CD
4_CD
2002_CD
3_CD
m_NN
m_NN [BEMA]
Current_JJ
tax_NN
on_PIN
profits_NN
for_PIN
the_DT
year_NN
before_IN
exceptional_JJ
items_NN
:_:
UK_NN
Corporation_NOMZ
Tax_NN
56.1_CD
46.5_CD
Adjustments_NOMZ
to_PIN
UK_NN
Corporation_NOMZ
Tax_NN
for_PIN
earlier_TIME
years_NN
1.0_CD
11.3_CD
55.1_CD
35.2_CD
Overseas_PLACE
tax_NN
0.4_CD
0.7_CD
Adjustments_NOMZ
to_PIN
overseas_PLACE
tax_NN
for_PIN
earlier_TIME
years_NN
0.1_CD
Joint_NN
ventures_NN
5.7_CD
4.8_CD
Associates_NN
5.6_CD
6.1_CD
Exceptional_JJ
current_JJ
UK_NN
tax_NN
adjustment_NOMZ
26.5_CD
16.4_CD
Total_JJ
current_JJ
tax_NN
40.3_CD
30.5_CD
Deferred_JJ
tax_NN
on_PIN
profit_NN
before_IN
exceptional_JJ
items_NN
:_:
Timing_NN
differences_NN
Group_NN
11.4_CD
13.6_CD
Joint_NN
ventures_NN
0.7_CD
0.6_CD
Associates_NN
1.0_CD
1.1_CD
#_#
Deferred_VBN
tax_NN
on_PIN
exceptional_JJ
items_NN
Group_NN
3.7_CD
Adjustments_NOMZ
to_PIN
deferred_JJ
tax_NN
for_PIN
earlier_TIME
years_NN
Group_NN
2.8_CD
2.6_CD
Joint_NN
ventures_NN
2.9_CD
Associates_NN
6.1_CD
Total_JJ
deferred_JJ
tax_NN
6.6_CD
19.5_CD
Total_JJ
tax_NN
charge_NN
46.9_CD
50.0_CD
During_PIN
the_DT
year_NN
the_DT
group_NN
realized_VBD [PRIV]
the_DT
value_NN
of_PIN
tax_NN
losses_NN
previously_TIME
unrecognised_JJ
in_PIN
the_DT
accounts_NN
._.
These_DEMP
have_VPRT [PEAS]
been_VBN [PASS]
treated_VBN
as_IN
exceptional_JJ
._.
The_DT
exceptional_JJ
tax_NN
in_PIN
the_DT
year_NN
to_PIN
1_CD
March_NN
2003_CD
arose_VBD
from_PIN
the_DT
release_NN
of_PIN
specific_JJ
provisions_NN
from_PIN
earlier_TIME
years_NN
._.
#_#
The_DT
tax_NN
effect_NN
of_PIN
non-operating_JJ
exceptional_JJ
costs_NN
of_PIN
10.3_CD
m_NN
is_VPRT [BEMA]
a_DT
deferred_JJ
tax_NN
credit_NN
of_PIN
3.7_CD
m._NN
Factors_NN
affecting_VBG [WZPRES]
the_DT
current_JJ
tax_NN
charge_NN
for_PIN
the_DT
year_NN
:_:
2002_CD
3_CD
2003_CD
4_CD
restated_VBN
m_FW
m_FW
Profit_NN
before_IN
tax_NN
211.7_CD
202.4_CD
Tax_NN
at_PIN
current_JJ
UK_NN
Corporation_NOMZ
Tax_NN
rate_NN
of_PIN
30_CD
%_NN
2003_CD
30_CD
%_NN
63.5_CD
60.8_CD
Effect_NN
of_PIN
:_:
Expenses_NN
not_XX0
deductible_JJ
for_PIN
tax_NN
purposes_NN
:_:
Impairments_NOMZ
4.7_CD
Other_JJ
principally_RB
goodwill_NN
amortisation_NOMZ
and_PHC
depreciation_NOMZ
of_PIN
assets_NN
not_XX0
qualifying_VBG
for_PIN
capital_NN
allowances_NN
8.6_CD
8.2_CD
Business_NOMZ
disposals_NN
and_PHC
tax_NN
thereon_NN
3.4_CD
Capital_NN
allowances_NN
in_PIN
excess_NN
of_PIN
depreciation_NOMZ
2.9_CD
9.7_CD
Other_JJ
timing_NN
differences_NN
4.8_CD
4.8_CD
Higher_JJ
lower_JJ
rates_NN
on_PIN
profits_NN
of_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
0.9_CD
1.4_CD
Use_NN
of_PIN
losses_NN
not_XX0
previously_TIME
recognized_VBN [PRIV]
23.9_CD
1.1_CD
Adjustments_NOMZ
to_PIN
tax_NN
charge_NN
in_PIN
respect_NN
of_PIN
previous_JJ
years_NN
4.0_CD
27.7_CD
Total_JJ
current_JJ
tax_NN
charge_NN
40.3_CD
30.5_CD
Factors_NN
that_TSUB
may_POMD
affect_VB
the_DT
future_JJ
tax_NN
charge_NN
The_DT
key_JJ
factors_NN
which_WDT [WHSUB]
may_POMD
affect_VB
the_DT
future_JJ
tax_NN
charge_NN
include_VPRT
the_DT
availability_NOMZ
of_PIN
capital_NN
allowances_NN
in_PIN
excess_NN
of_PIN
depreciation_NOMZ
on_PIN
assets_NN
qualifying_VBG [WZPRES]
for_PIN
capital_NN
allowances_NN
._.
page_NN
64_CD
Whitbread_NN
PLC_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2003_CD
4_CD
10_CD
Profit_NN
earned_VBN [WZPAST]
for_PIN
ordinary_JJ
shareholders_NN
The_DT
profit_NN
and_PHC
loss_NN
account_NN
of_PIN
the_DT
parent_NN
company_NN
is_VPRT [PASS]
omitted_VBN
from_PIN
the_DT
group_NN
accounts_VPRT
by_PIN
virtue_NN
of_PIN
the_DT
exemption_NOMZ
granted_VBN [SUAV] [WZPAST]
by_PIN
section_NOMZ
230_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
._.
The_DT
profit_NN
loss_NN
earned_VBN [WZPAST]
for_PIN
ordinary_JJ
shareholders_NN
and_CC
included_VBN
in_PIN
the_DT
accounts_NN
of_PIN
the_DT
parent_NN
company_NN
amounted_VBD
to_PIN
a_DT
loss_NN
of_PIN
0.7_CD
m_NN [BEMA]
2002_CD
3_CD
a_DT
profit_NN
of_PIN
198.8_CD
m._FW
11_CD
Ordinary_NN
dividends_NN
2003_CD
4_CD
2002_CD
3_CD
m_NN
m_NN
Interim_NN
6.15_CD
pence_NN
per_PIN
share_NN
2002_CD
3_CD
5.57_CD
pence_NN
17.7_CD
16.5_CD
Proposed_VBN [SUAV]
final_JJ
16.15_CD
pence_NN
per_PIN
share_NN
2002_CD
3_CD
14.30_CD
pence_NN
47.8_CD
42.2_CD
22.30_CD
pence_NN
per_PIN
share_NN
2002_CD
3_CD
19.87_CD
pence_NN
65.5_CD
58.7_CD
12_CD
Earnings_GER
per_PIN
share_NN
Basic_JJ
earnings_GER
per_PIN
share_NN
is_VPRT [BYPA]
calculated_VBN [PRIV]
by_PIN
dividing_VBG
earnings_GER
for_PIN
ordinary_JJ
shareholders_NN
of_PIN
164.5_CD
m_NN [BEMA]
2002_CD
3_CD
152.0_CD
m_NN [BEMA]
by_PIN
the_DT
weighted_JJ
average_JJ
number_NN
of_PIN
ordinary_JJ
shares_NN
in_PIN
issue_NN
during_PIN
the_DT
year_NN
of_PIN
295.1_CD
m_NN [BEMA]
2002_CD
3_CD
294.4_CD
m._NN
Adjusted_VBN
basic_JJ
earnings_GER
per_PIN
share_NN
is_VPRT [PASS]
calculated_VBN [PRIV]
as_IN
follows_VPRT
:_:
Earnings_GER
m_VPRT
Earnings_GER
per_PIN
share_NN
p_NN
2002_CD
3_CD
2002_CD
3_CD
2003_CD
4_CD
restated_VBN
2003_CD
4_CD
restated_VBN
Earnings_GER
and_CC
basic_JJ
earnings_GER
per_PIN
share_NN
164.5_CD
152.0_CD
55.74_CD
51.64_CD
Earnings_GER
and_CC
basic_JJ
earnings_GER
per_PIN
share_NN
attributable_JJ
to_TO
:_:
Goodwill_NN
amortisation_NOMZ
8.4_CD
8.4_CD
2.85_CD
2.85_CD
Exceptional_JJ
costs_NN
,_,
net_NN
of_PIN
tax_NN
1.1_CD
5.2_CD
0.37_CD
1.77_CD
Adjusted_VBN
earnings_GER
and_CC
basic_JJ
earnings_GER
per_PIN
share_NN
171.8_CD
155.2_CD
58.22_CD
52.72_CD
The_DT
adjusted_JJ
earnings_GER
per_PIN
share_NN
is_VPRT [PASS]
presented_VBN
so_RB
as_IN
to_TO
show_VB [PRIV]
more_EMPH
clearly_RB
the_DT
underlying_VBG
performance_NN
of_PIN
the_DT
group_NN
._.
Diluted_JJ
earnings_GER
per_PIN
share_NN
is_VPRT [BEMA]
the_DT
basic_JJ
and_PHC
adjusted_JJ
basic_JJ
earnings_GER
per_PIN
share_NN
after_IN
allowing_VBG [SUAV]
for_PIN
the_DT
dilutive_JJ
effect_NN
of_PIN
the_DT
conversion_NN
into_PIN
ordinary_JJ
shares_NN
of_PIN
the_DT
weighted_JJ
average_JJ
number_NN
of_PIN
options_NOMZ
outstanding_JJ
during_PIN
the_DT
period_NN
._.
The_DT
number_NN
of_PIN
shares_NN
used_VBN [WZPAST]
for_PIN
the_DT
diluted_VBN
and_PHC
adjusted_VBN
diluted_JJ
calculation_NOMZ
is_VPRT [BEMA]
297.0_CD
m_NN [BEMA]
2002_CD
3_CD
295.4_CD
m._NN
page_NN
65_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
13_CD
Intangible_JJ
fixed_JJ
assets_NN
Goodwill_NN
IT_PIT
software_NN
Total_JJ
Whitbread_NN
Group_NN
m_FW
m_FW
m_FW
Cost_NN
1_CD
March_NN
2003_CD
168.2_CD
168.2_CD
Transferred_VBN
from_PIN
fixed_VBN
assets_NN
note_VPRT [PRIV]
14_CD
9.0_CD
9.0_CD
Additions_NOMZ
16.6_CD
16.6_CD
Cost_NN
4_CD
March_NN
2004_CD
168.2_CD
25.6_CD
193.8_CD
Amortisation_NOMZ
1_CD
March_NN
2003_CD
26.7_CD
26.7_CD
Amortisation_NOMZ
for_PIN
the_DT
year_NN
8.4_CD
8.4_CD
Impairment_NOMZ
note_NN
4_CD
11.1_CD
11.1_CD
Amortisation_NOMZ
4_CD
March_NN
2004_CD
46.2_CD
46.2_CD
Net_JJ
book_NN
amounts_NN
4_CD
March_NN
2004_CD
122.0_CD
25.6_CD
147.6_CD
Net_JJ
book_NN
amounts_NN
1_CD
March_NN
2003_CD
141.5_CD
141.5_CD
2004_CD
2003_CD
m_NN
m_NN
Capital_NN
expenditure_NN
commitments_NOMZ
for_PIN
intangible_JJ
fixed_JJ
assets_NN
for_PIN
which_WDT [PIRE]
no_SYNE
provision_NN
has_VPRT [PEAS]
been_VBN [PASS]
made_VBN
4.7_CD
10.8_CD
All_QUAN
goodwill_NN
is_VPRT
being_VBG [PASS]
amortised_VBN
over_IN
20_CD
years_NN
,_,
which_WDT [SERE]
is_VPRT [BEMA] [PASS]
its_PIT
estimated_VBN [PRIV]
useful_JJ
economic_JJ
life_NN
._.
IT_PIT
software_NN
will_PRMD
be_VB [PASS]
amortised_VBN
over_IN
five_CD
years_NN
from_PIN
the_DT
date_NN
at_PIN
which_WDT [PIRE]
it_PIT
becomes_VPRT
fully_AMP
operational_JJ
._.
The_DT
transfer_NN
from_PIN
fixed_VBN
assets_NN
represents_VPRT
a_DT
reclassification_NOMZ
of_PIN
the_DT
capital_NN
costs_NN
,_,
as_RB
at_PIN
2_CD
March_NN
2003_CD
,_,
of_PIN
the_DT
group-wide_JJ
ERP_NN
system_NN
._.
14_CD
Tangible_JJ
fixed_JJ
assets_NN
Administration_NOMZ
&_CC
logistics_NN
Retail_NN
Furniture_NN
,_,
Furniture_NN
,_,
Land_NN
&_CC
fixtures_NN
&_CC
Land_NN
&_CC
fixtures_NN
&_CC
buildings_GER
equipment_NOMZ
buildings_GER
equipment_NOMZ
Total_JJ
Whitbread_NN
Group_NN
m_FW
m_FW
m_FW
m_FW
m_FW
Cost_NN
or_CC
valuation_NOMZ
1_CD
March_NN
2003_CD
18.7_CD
41.9_CD
2,475.8_CD
1,157.7_CD
3,694.1_CD
Foreign_JJ
exchange_NN
movements_NOMZ
2.1_CD
0.9_CD
3.0_CD
Businesses_NOMZ
acquired_VBN
14.9_CD
7.5_CD
22.4_CD
Additions_NOMZ
1.0_CD
3.3_CD
75.4_CD
109.4_CD
189.1_CD
Interest_NN
capitalized_VBD
2.2_CD
2.2_CD
Transferred_VBN
to_PIN
intangible_JJ
assets_NN
note_VPRT [PRIV]
13_CD
9.0_CD
9.0_CD
Reclassified_VBN
1.8_CD
1.8_CD
Disposals_NN
0.1_CD
6.1_CD
121.0_CD
227.0_CD
354.2_CD
Cost_NN
or_CC
valuation_NOMZ
4_CD
March_NN
2004_CD
19.6_CD
30.1_CD
2,443.4_CD
1,048.5_CD
3,541.6_CD
Depreciation_NOMZ
1_CD
March_NN
2003_CD
1.4_CD
19.6_CD
82.9_CD
545.1_CD
649.0_CD
Foreign_JJ
exchange_NN
movements_NOMZ
0.6_CD
0.6_CD
1.2_CD
Businesses_NOMZ
acquired_VBD
0.3_CD
1.6_CD
1.9_CD
Depreciation_NOMZ
for_PIN
the_DT
year_NN
0.3_CD
3.4_CD
18.7_CD
97.1_CD
119.5_CD
Impairment_NOMZ
of_PIN
property_NN
note_NN
4_CD
4.4_CD
4.4_CD
Disposals_NN
6.3_CD
5.2_CD
210.2_CD
221.7_CD
Depreciation_NOMZ
4_CD
March_NN
2004_CD
1.7_CD
16.7_CD
100.5_CD
433.0_CD
551.9_CD
Net_JJ
book_NN
amounts_NN
4_CD
March_NN
2004_CD
17.9_CD
13.4_CD
2,342.9_CD
615.5_CD
2,989.7_CD
Net_JJ
book_NN
amounts_NN
1_CD
March_NN
2003_CD
17.3_CD
22.3_CD
2,392.9_CD
612.6_CD
3,045.1_CD
Up_IN
to_TO
and_CC
including_VBG
1998_CD
9_CD
it_PIT
was_VBD [BEMA]
the_DT
group_NN
policy_NN
to_TO
revalue_VB
its_PIT
UK_NN
properties_NN
,_,
other_JJ
than_PIN
leasehold_NN
properties_NN
with_PIN
a_DT
remaining_VBG
term_NN
of_PIN
less_JJ
than_PIN
20_CD
years_NN
._.
In_PIN
1999_CD
2000_CD
the_DT
group_NN
adopted_VBD
FRS_NN
15_CD
Tangible_JJ
Fixed_NN
Assets_NN
._.
The_DT
transitional_JJ
provisions_NN
of_PIN
FRS_NN
15_CD
were_VBD [PASS]
applied_VBN
and_CC
,_,
whilst_OSUB
previous_JJ
valuations_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
retained_VBN
,_,
they_TPP3
have_VPRT [PEAS]
not_XX0
been_VBN [PASS]
updated_VBN
._.
From_PIN
1999_CD
2000_CD
it_PIT
has_VPRT [PEAS]
been_VBN
group_NN
policy_NN
not_XX0
to_TO
revalue_VB
fixed_JJ
assets_NN
._.
Past_JJ
revaluations_NOMZ
were_VBD [BYPA]
performed_VBN
by_PIN
external_JJ
valuers_NN
._.
page_NN
66_CD
Whitbread_NN
PLC_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2003_CD
4_CD
14_CD
Tangible_JJ
fixed_VBN
assets_NN
continued_VBD
If_COND
the_DT
revaluations_NOMZ
up_IN
to_PIN
1998_CD
9_CD
had_VBD [PEAS]
not_XX0
taken_VBN
place_NN
,_,
the_DT
net_JJ
book_NN
amounts_NN
of_PIN
fixed_JJ
assets_NN
would_PRMD
have_VB [PEAS]
been_VBN
:_:
Administration_NOMZ
&_CC
logistics_NN
Retail_NN
Furniture_NN
,_,
Furniture_NN
,_,
Land_NN
&_CC
fixtures_NN
&_CC
Land_NN
&_CC
fixtures_NN
&_CC
buildings_GER
equipment_NOMZ
buildings_GER
equipment_NOMZ
Total_JJ
Whitbread_NN
Group_NN
m_FW
m_FW
m_FW
m_FW
m_FW
Cost_NN
19.6_CD
30.1_CD
2,299.6_CD
1,048.5_CD
3,397.8_CD
Depreciation_NOMZ
1.7_CD
16.7_CD
81.2_CD
433.0_CD
532.6_CD
Net_JJ
book_NN
amounts_NN
4_CD
March_NN
2004_CD
17.9_CD
13.4_CD
2,218.4_CD
615.5_CD
2,865.2_CD
Net_JJ
book_NN
amounts_NN
1_CD
March_NN
2003_CD
17.3_CD
22.3_CD
2,258.4_CD
612.6_CD
2,910.6_CD
Long_NN
Short_NN
Freehold_NN
leasehold_VBD
leasehold_NN
Total_JJ
Net_JJ
book_NN
amounts_NN
of_PIN
properties_NN
:_:
m_VB
m_FW
m_FW
m_FW [BEMA]
4_CD
March_NN
2004_CD
1,499.6_CD
747.7_CD
113.5_CD
2,360.8_CD
1_CD
March_NN
2003_CD
1,596.5_CD
709.0_CD
104.7_CD
2,410.2_CD
2004_CD
2003_CD
Cost_NN
or_CC
valuation_NOMZ
of_PIN
properties_NN
:_:
m_FW
m_FW
As_IN
valued_VBN
1992_CD
3_CD
2.9_CD
3.2_CD
As_IN
valued_VBN
1993_CD
4_CD
11.0_CD
9.1_CD
As_IN
valued_VBN
1994_CD
5_CD
77.8_CD
83.2_CD
As_IN
valued_VBN
1995_CD
6_CD
95.8_CD
110.9_CD
As_IN
valued_VBN
1996_CD
7_CD
121.2_CD
125.6_CD
As_IN
valued_VBN
1997_CD
8_CD
142.3_CD
153.2_CD
As_IN
valued_VBN
1998_CD
9_CD
229.4_CD
223.8_CD
At_PIN
cost_NN
1,782.6_CD
1,785.5_CD
2,463.0_CD
2,494.5_CD
Capital_NN
expenditure_NN
commitments_NOMZ
for_PIN
tangible_JJ
fixed_JJ
assets_NN
for_PIN
which_WDT [PIRE]
no_SYNE
provision_NN
has_VPRT [PEAS]
been_VBN [PASS]
made_VBN
45.9_CD
33.7_CD
15_CD
Investment_NOMZ
in_PIN
subsidiary_NN
undertakings_GER
2004_CD
2003_CD
Whitbread_NN
PLC_NN
m_NN
m_NN
Shares_NN
at_PIN
cost_NN
1_CD
March_NN
2003_CD
2,256.1_CD
2,256.1_CD
Additions_NOMZ
4_CD
March_NN
2004_CD
2,256.1_CD
2,256.1_CD
Amounts_NN
due_JJ
to_PIN
subsidiary_NN
undertakings_GER
518.3_CD
463.1_CD
1,737.8_CD
1,793.0_CD
Country_NN
of_PIN
Country_NN
of_PIN
%_NN
of_PIN
equity_NOMZ
Principal_NN
incorporation_NOMZ
principal_NN
and_PHC
votes_NN
Principal_NN
subsidiary_NN
undertakings_GER
activity_NOMZ
or_CC
registration_NOMZ
operations_NOMZ
held_VBD [PRIV]
Whitbread_NN
Group_NN
PLCRestaurants_NN
&_CC
HotelsEnglandEngland_NN
100_CD
David_NN
Lloyd_NN
Leisure_NN
Ltd_NN
Leisure_NN
England_NN
England_NN
100_CD
Whitbread_NN
Hotel_NN
Company_NN
Ltd_NN
Hotels_NN
England_NN
England_NN
100_CD
Swift_NN
Hotels_NN
Ltd_NN
Hotels_NN
England_NN
England_NN
100_CD
Whitbread_NN
Hotels_NN
Ltd_NN
Hotels_NN
England_NN
England_NN
100_CD
Costa_NN
Ltd_NN
Roasters_NN
,_,
wholesalers_NN
and_PHC
retailers_NN
of_PIN
coffee_NN
England_NN
England_NN
100_CD
Whitbread_NN
Restaurants_NN
Holdings_GER
GmbH_NN
Restaurants_NN
Germany_NN
Germany_NN
100_CD
Shares_NN
in_PIN
Whitbread_NN
Group_NN
PLC_NN
are_VPRT [PASS]
held_VBN [PRIV]
directly_RB
by_PIN
Whitbread_NN
PLC._NN
._.
Shares_NN
in_PIN
the_DT
other_JJ
subsidiaries_NN
,_,
with_PIN
the_DT
exception_NOMZ
of_PIN
Swift_NN
Hotels_NN
Ltd_NN
,_,
are_VPRT [BYPA]
held_VBN [PRIV]
by_PIN
Whitbread_NN
Group_NN
PLC._NN
._.
Swift_NN
Hotels_NN
Ltd_NN
is_VPRT [BEMA]
a_DT
subsidiary_NN
of_PIN
Whitbread_NN
Hotel_NN
Company_NN
Ltd._NN
._.
All_QUAN
principal_JJ
subsidiary_NN
undertakings_GER
have_VPRT
the_DT
same_JJ
year_NN
end_NN
as_IN
Whitbread_NN
PLC._NN
._.
All_QUAN
the_DT
above_PLACE
companies_NN
have_VPRT [PEAS]
been_VBN [PASS]
included_VBN
in_PIN
the_DT
group_NN
consolidation_NOMZ
._.
The_DT
companies_NN
listed_VBN [WZPAST]
above_PLACE
are_VPRT [BEMA]
those_DEMP
which_WDT
materially_RB
affect_VPRT
the_DT
amount_NN
of_PIN
profit_NN
and_CC
the_DT
assets_NN
of_PIN
the_DT
group_NN
._.
A_DT
full_JJ
list_NN
of_PIN
subsidiary_NN
undertakings_GER
,_,
joint_JJ
ventures_NN
and_PHC
associates_NN
will_PRMD
be_VB [PASS]
annexed_VBN
to_PIN
the_DT
next_JJ
annual_JJ
return_NN
of_PIN
Whitbread_NN
PLC_NN
to_TO
be_VB [PASS]
filed_VBN
with_PIN
the_DT
Registrar_NN
of_PIN
Companies_NN
._.
page_NN
67_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
16_CD
Unlisted_JJ
investments_NOMZ
in_PIN
joint_JJ
ventures_NN
Investments_NOMZ
Loans_NN
Total_NN
Whitbread_NN
Group_NN
m_FW
m_FW
m_FW
Share_NN
of_PIN
net_JJ
assets_NN
1_CD
March_NN
2003_CD
40.4_CD
1.8_CD
42.2_CD
Share_NN
of_PIN
retained_VBN
profits_NN
less_RB
losses_NN
2.5_CD
2.5_CD
Share_NN
of_PIN
net_JJ
assets_NN
4_CD
March_NN
2004_CD
42.9_CD
1.8_CD
44.7_CD
Directors_NN
valuation_NOMZ
4_CD
March_NN
2004_CD
135.0_CD
1.8_CD
136.8_CD
1_CD
March_NN
2003_CD
93.8_CD
1.8_CD
95.6_CD
Principal_NN
joint_JJ
ventures_NN
Loans_NN
to_PIN
joint_JJ
ventures_NN
Principal_NN
Total_JJ
equity_NOMZ
Whitbread_NN
activity_NOMZ
par_NN
value_NN
a_DT
holding_GER
of_PIN
a_DT
2004_CD
2003_CD
m_NN
m_FW
m_FW
Pizza_NN
Hut_NN
UK_NN
Ltd_NN
Restaurants_NN
0.8_CD
50_CD
%_NN
Spirit_NN
Travel_NN
Inn_NN
Ltd_NN
Hotels_NN
6.3_CD
50_CD
%_NN
1.8_CD
1.8_CD
The_DT
above_PLACE
companies_NN
are_VPRT [PASS]
registered_VBN
in_PIN
England_NN
,_,
which_WDT [SERE]
is_VPRT [BEMA]
also_RB
the_DT
main_JJ
area_NN
of_PIN
their_TPP3
operations_NOMZ
._.
The_DT
investments_NOMZ
are_VPRT [BYPA]
held_VBN [PRIV]
by_PIN
Whitbread_NN
Group_NN
PLC_NN
and_PHC
Whitbread_NN
Hotels_NN
Ltd._NN
._.
All_QUAN
joint_JJ
ventures_NN
have_VPRT
the_DT
same_JJ
year_NN
end_NN
as_IN
Whitbread_NN
PLC_NN
except_PIN
Pizza_NN
Hut_NN
UK_NN
Ltd_NN
which_WDT [WHSUB]
has_VPRT
a_DT
year_NN
end_NN
of_PIN
30_CD
November_NN
._.
2004_CD
2003_CD
Analysis_NN
of_PIN
share_NN
of_PIN
net_JJ
assets_NN
m_VPRT
m_FW [BEMA]
Tangible_JJ
fixed_JJ
assets_NN
76.8_CD
71.8_CD
Current_JJ
assets_NN
13.3_CD
6.3_CD
Liabilities_NOMZ
due_JJ
within_PIN
one_CD
year_NN
36.6_CD
27.8_CD
Liabilities_NOMZ
due_JJ
after_IN
one_CD
year_NN
10.6_CD
9.9_CD
Net_JJ
assets_NN
42.9_CD
40.4_CD
17_CD
Unlisted_JJ
investments_NOMZ
in_PIN
associates_NN
Investments_NOMZ
Loans_NN
Total_NN
Whitbread_NN
Group_NN
m_FW
m_FW
m_FW
Share_NN
of_PIN
net_JJ
assets_NN
1_CD
March_NN
2003_CD
49.6_CD
7.1_CD
56.7_CD
Additions_NOMZ
1.9_CD
1.9_CD
Share_NN
of_PIN
retained_VBN
profits_NN
less_RB
losses_NN
3.4_CD
3.4_CD
Movement_NOMZ
in_PIN
reserves_NN
3.3_CD
3.3_CD
Share_NN
of_PIN
net_JJ
assets_NN
4_CD
March_NN
2004_CD
58.2_CD
7.1_CD
65.3_CD
Directors_NN
valuation_NOMZ
4_CD
March_NN
2004_CD
131.3_CD
7.1_CD
138.4_CD
1_CD
March_NN
2003_CD
108.1_CD
7.1_CD
115.2_CD
Principal_NN
associates_NN
Loans_VPRT
to_PIN
associates_NN
Principal_NN
Total_JJ
equity_NOMZ
Whitbread_NN
activity_NOMZ
par_NN
value_NN
a_DT
holding_GER
of_PIN
a_DT
2004_CD
2003_CD
m_NN
m_FW
m_FW
Britannia_NN
Soft_NN
Drinks_NN
Ltd_NN
note_NN
36_CD
Soft_NN
drinks_NN
138.7_CD
25_CD
%_NN
Poles_NN
Ltd_NN
Hotel_NN
3.1_CD
26_CD
%_NN
4.7_CD
4.7_CD
Neptune_NN
Whitbread_NN
Hotel_NN
Ltd_NN
Hotel_NN
20_CD
%_NN
2.4_CD
2.4_CD
Morrison_NN
Street_NN
Hotel_NN
Ltd_NN
Hotel_NN
1.7_CD
40_CD
%_NN
The_DT
above_PLACE
companies_NN
,_,
except_PIN
Morrison_NN
Street_NN
Hotel_NN
Ltd_NN
are_VPRT [PASS]
registered_VBN
in_PIN
England_NN
,_,
which_WDT [SERE]
is_VPRT [BEMA]
also_RB
the_DT
main_JJ
area_NN
of_PIN
their_TPP3
operations_NOMZ
._.
Morrison_NN
Street_NN
Hotel_NN
Ltd_NN
is_VPRT [PASS]
registered_VBN
in_PIN
Scotland_NN
,_,
which_WDT [SERE]
is_VPRT [BEMA]
also_RB
the_DT
main_JJ
area_NN
of_PIN
its_PIT
operations_NOMZ
._.
The_DT
investments_NOMZ
are_VPRT [BYPA]
held_VBN [PRIV]
by_PIN
Whitbread_NN
Group_NN
PLC_NN
and_PHC
Whitbread_NN
Hotel_NN
Company_NN
Ltd._NN
._.
All_QUAN
principal_JJ
associates_NN
have_VPRT
the_DT
same_JJ
year_NN
end_NN
as_IN
Whitbread_NN
PLC_NN
except_PIN
Britannia_NN
Soft_NN
Drinks_NN
Ltd_NN
which_WDT [WHSUB]
has_VPRT
a_DT
year_NN
end_NN
of_PIN
30_CD
September_NN
._.
page_NN
68_CD
Whitbread_NN
PLC_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2003_CD
4_CD
18_CD
Other_JJ
investments_NOMZ
Listed_VBN
Unlisted_NN
Total_NN
Whitbread_NN
Group_NN
m_FW
m_FW
m_FW
Cost_NN
or_CC
valuation_NOMZ
1_CD
March_NN
2003_CD
as_IN
reported_VBN [PUBV]
9.6_CD
0.3_CD
9.9_CD
Prior_RB
year_NN
adjustment_NOMZ
for_PIN
UITF_NN
abstracts_NN
17_CD
as_IN
amended_VBN
and_CC
38_CD
note_NN
1_CD
9.6_CD
9.6_CD
Cost_NN
or_CC
valuation_NOMZ
1_CD
March_NN
2003_CD
as_IN
restated_VBN
0.3_CD
0.3_CD
Additions_NOMZ
3.4_CD
3.4_CD
Cost_NN
or_CC
valuation_NOMZ
4_CD
March_NN
2004_CD
3.7_CD
3.7_CD
Amortisation_NOMZ
provisions_NN
1_CD
March_NN
2003_CD
as_IN
reported_VBN [PUBV]
2.9_CD
2.9_CD
Prior_RB
year_NN
adjustment_NOMZ
for_PIN
UITF_NN
abstracts_NN
17_CD
as_IN
amended_VBN
and_CC
38_CD
note_NN
1_CD
2.9_CD
2.9_CD
Amortisation_NOMZ
provisions_NN
1_CD
March_NN
2003_CD
as_IN
restated_VBN
and_CC
4_CD
March_NN
2004_CD
Net_JJ
book_NN
amounts_NN
4_CD
March_NN
2004_CD
3.7_CD
3.7_CD
Net_JJ
book_NN
amounts_NN
1_CD
March_NN
2003_CD
0.3_CD
0.3_CD
Directors_NN
valuation_NOMZ
4_CD
March_NN
2004_CD
3.7_CD
3.7_CD
1_CD
March_NN
2003_CD
0.3_CD
0.3_CD
19_CD
Stocks_NN
Group_NN
Group_NN
2004_CD
2003_CD
m_NN
m_NN
Raw_NN
materials_NN
and_PHC
consumables_NN
1.0_CD
0.7_CD
Finished_VBN
goods_NN
23.4_CD
23.2_CD
24.4_CD
23.9_CD
The_DT
estimated_VBN [PRIV]
replacement_NOMZ
cost_NN
of_PIN
stocks_NN
is_VPRT
not_XX0
materially_RB
different_PRED
from_PIN
the_DT
above_PLACE
carrying_GER
values_NN
._.
20_CD
Debtors_NN
Group_NN
Group_NN
Company_NN
Company_NN
2004 2003 2004 2003_CD
m_FW
m_FW
m_FW
m_FW
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
Trade_NN
debtors_NN
46.7_CD
36.8_CD
Joint_NN
ventures_NN
8.5_CD
8.3_CD
Associates_NN
1.5_CD
3.9_CD
Other_JJ
debtors_NN
19.1_CD
17.8_CD
0.6_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
29.4_CD
28.4_CD
105.2_CD
95.2_CD
0.6_CD
Amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Deferred_JJ
consideration_NOMZ
for_PIN
property_NN
disposals_NN
4.8_CD
Pension_NN
prepayment_NOMZ
under_IN
SSAP_NN
24_CD
51.7_CD
35.9_CD
56.5_CD
35.9_CD
21_CD
Creditors_NN
amounts_VPRT
falling_VBG
due_JJ
within_PIN
one_CD
year_NN
Group_NN
Group_NN
Company_NN
Company_NN
2004 2003 2004 2003_CD
m_FW
m_FW
m_FW
m_FW
Loan_NN
capital_NN
note_NN
22_CD
5.8_CD
90.1_CD
Bank_NN
overdrafts_NN
48.1_CD
46.1_CD
Trade_NN
creditors_NN
101.0_CD
116.3_CD
Associates_NN
0.8_CD
Corporation_NOMZ
Tax_NN
24.2_CD
23.1_CD
Other_JJ
taxes_NN
and_CC
social_JJ
security_NOMZ
44.7_CD
35.4_CD
Accruals_NN
and_CC
deferred_JJ
income_NN
100.0_CD
65.1_CD
Other_JJ
creditors_NN
47.8_CD
55.7_CD
0.5_CD
Proposed_VBN [SUAV]
final_JJ
dividend_NN
on_PIN
ordinary_JJ
shares_NN
47.8_CD
42.6_CD
47.8_CD
42.6_CD
420.2_CD
474.4_CD
47.8_CD
43.1_CD
page_NN
69_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
22_CD
Loan_NN
capital_NN
Repayment_NOMZ
Interest_NN
2004_CD
2003_CD
Subsidiary_NN
undertakings_GER
dates_NN
rates_NN
m_VPRT
m_FW [BEMA]
Secured_PRED
:_:
#_#
Redeemable_JJ
debenture_NN
stock_NN
nominal_JJ
value_NN
200.5_CD
m_NN [BEMA]
2011_CD
11.625_CD
%_NN
209.1_CD
210.0_CD
Redeemable_JJ
debenture_NN
stock_NN
nominal_JJ
value_NN
100m_CD
2021_CD
8.125_CD
%_NN
100.0_CD
100.0_CD
Other_JJ
loans_NN
2003_CD
to_PIN
2008_CD
Variable_JJ
3.6_CD
4.1_CD
Bank_NN
loan_NN
2003_CD
to_PIN
2009_CD
8.0_CD
%_NN
4.2_CD
4.6_CD
Bank_NN
loan_NN
2003_CD
to_PIN
2006_CD
10.0_CD
%_NN
0.2_CD
0.3_CD
Bank_NN
loan_NN
2003_CD
to_PIN
2012_CD
Variable_JJ
0.5_CD
#_#
Debenture_NN
nominal_JJ
value_NN
10m_CD
2010_CD
11.75_CD
%_NN
12.4_CD
12.7_CD
#_#
Debenture_NN
nominal_JJ
value_NN
25m_JJ
2015_CD
9.875_CD
%_NN
31.9_CD
32.3_CD
#_#
Debenture_NN
nominal_JJ
value_NN
80m_CD
2019_CD
10.75_CD
%_NN
113.4_CD
114.7_CD
Debenture_NN
Not_XX0
fixed_JJ
Nil_NN
0.2_CD
0.5_CD
Loan_NN
2003_CD
to_PIN
2006_CD
11.28_CD
%_NN
2.0_CD
2.0_CD
Unsecured_NN
:_:
Loan_NN
notes_VPRT [PRIV]
2003_CD
Variable_JJ
11.8_CD
Loan_NN
notes_NN
2011_CD
to_PIN
2013_CD
Variable_JJ
2.1_CD
2.1_CD
Loan_NN
notes_NN
2003_CD
to_PIN
2012_CD
5.0_CD
%_NN
2.0_CD
3.0_CD
Revolving_JJ
credit_NN
facility_NOMZ
475m_JJ
2005_CD
Variable_JJ
117.5_CD
297.3_CD
Revolving_JJ
credit_NN
facility_NOMZ
280m_JJ
2008_CD
Variable_JJ
114.5_CD
#_#
Bonds_NN
nominal_JJ
value_NN
100m_CD
2007_CD
8.25_CD
%_NN
99.7_CD
99.5_CD
Bank_NN
loan_NN
2003_CD
Variable_NN
75.0_CD
Whitbread_NN
Group_NN
813.3_CD
969.9_CD
Debenture_NN
stocks_NN
and_CC
secured_VBN
loans_NN
are_VPRT [BYPA]
secured_VBN
by_PIN
fixed_VBN
and_PHC
floating_VBG
charges_NN
on_PIN
certain_JJ
group_NN
tangible_JJ
fixed_JJ
assets_NN
._.
#_#
The_DT
interest_NN
rates_NN
quoted_VBN
relate_VPRT
to_PIN
the_DT
nominal_JJ
values_NN
rather_RB
than_PIN
the_DT
carrying_VBG
values_NN
._.
The_DT
group_NN
has_VPRT [PEAS]
entered_VBN
into_PIN
agreements_NOMZ
which_WDT [WHSUB]
swap_VPRT
the_DT
fixed_JJ
interest_NN
rate_NN
of_PIN
192.4_CD
m_NN [BEMA]
nominal_JJ
value_NN
199.1_CD
m_NN
including_VBG [WZPRES]
premium_NN
of_PIN
the_DT
11.625_CD
%_NN
debenture_NN
stock_NN
for_PIN
variable_JJ
rates_NN
until_IN
2011_CD
,_,
and_ANDC
the_DT
fixed_VBN
interest_NN
rate_NN
of_PIN
the_DT
8.125_CD
%_NN
debenture_NN
stock_NN
for_PIN
variable_JJ
rates_NN
until_IN
2021_CD
._.
In_CONJ
addition_NULL
the_DT
group_NN
has_VPRT [PEAS]
entered_VBN
into_PIN
agreements_NOMZ
which_WDT [WHSUB]
swap_VPRT
the_DT
variable_JJ
rates_NN
on_PIN
150m_CD
of_PIN
debt_NN
2003_CD
225m_CD
to_TO
fixed_VBN
rates_NN
of_PIN
between_PIN
5.43_CD
%_NN
and_CC
8.15_CD
%_NN
2003_CD
5.22_CD
%_NN
and_CC
8.15_CD
%_NN
for_PIN
periods_NN
of_PIN
up_RB
to_PIN
5_CD
years_NN
2003_CD
up_IN
to_PIN
6_CD
years_NN
._.
Group_NN
Group_NN
2004_CD
2003_CD
Summarised_VBN
as_IN
follows_VPRT
:_:
m_VB
m_NN
Repayable_NN
:_:
In_PIN
one_CD
year_NN
or_CC
less_JJ
,_,
or_CC
on_PIN
demand_NN
3.1_CD
87.5_CD
In_PIN
more_EMPH
than_PIN
one_CD
year_NN
,_,
but_CC
not_XX0
more_EMPH
than_PIN
two_CD
118.7_CD
298.2_CD
In_PIN
more_EMPH
than_PIN
two_CD
years_NN
,_,
but_CC
not_XX0
more_EMPH
than_PIN
five_CD
220.1_CD
106.9_CD
In_PIN
more_EMPH
than_PIN
five_CD
years_NN
repayable_JJ
by_PIN
instalments_NOMZ
3.2_CD
3.6_CD
other_JJ
417.7_CD
420.6_CD
Total_JJ
loans_NN
762.8_CD
916.8_CD
Premiums_NN
,_,
issue_NN
costs_NN
,_,
etc._FW
._.
50.5_CD
53.1_CD
813.3_CD
969.9_CD
Deduct_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
note_NN
21_CD
5.8_CD
90.1_CD
Falling_GER
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
807.5_CD
879.8_CD
In_PIN
2003_CD
loan_NN
capital_NN
included_VBD
an_DT
amount_NN
of_PIN
75m_CD
arising_VBG
from_PIN
two_CD
offsetting_VBG
derivative_JJ
contracts_NN
that_DEMO
in_PIN
substance_NN
were_VBD [BEMA]
a_DT
short_JJ
term_NN
loan_NN
._.
The_DT
transaction_NOMZ
matured_VBN [WZPAST]
in_PIN
May_POMD
2003_CD
._.
The_DT
total_NN
of_PIN
instalment_NOMZ
loans_NN
,_,
any_QUAN
part_NN
of_PIN
which_WDT [PIRE]
falls_VPRT
due_JJ
after_IN
more_EMPH
than_PIN
five_CD
years_NN
,_,
amounts_NN
to_PIN
4.2_CD
m_NN [BEMA]
2003_CD
4.6_CD
m._FW
Included_VBN
within_PIN
amounts_NN
repayable_JJ
between_PIN
one_CD
and_CC
two_CD
years_NN
and_CC
two_CD
and_CC
five_CD
years_NN
are_VPRT [BEMA]
117.5_CD
m_JJ
and_PHC
115m_JJ
respectively_RB
2003_CD
297.3_CD
m_NN [BEMA]
between_PIN
one_CD
and_CC
two_CD
years_NN
which_WDT [WHSUB]
are_VPRT [BEMA]
repayable_PRED
in_PIN
less_JJ
than_PIN
one_CD
year_NN
._.
These_DEMO
advances_NN
were_VBD [PASS]
made_VBN
under_IN
credit_NN
facility_NOMZ
agreements_NOMZ
with_PIN
original_JJ
lives_NN
of_PIN
five_CD
years_NN
._.
Under_IN
the_DT
terms_NN
of_PIN
the_DT
agreements_NOMZ
,_,
the_DT
participating_VBG
banks_NN
are_VPRT [PASS]
obliged_VBN
,_,
on_PIN
demand_NN
,_,
to_TO
refinance_VB
any_QUAN
amounts_NN
falling_VBG [WZPRES]
due_JJ
for_PIN
repayment_NOMZ
until_IN
expiry_NN
of_PIN
the_DT
facility_NOMZ
._.
Details_NN
of_PIN
unused_JJ
committed_JJ
facilities_NOMZ
are_VPRT [PASS]
disclosed_VBN [PUBV]
in_PIN
the_DT
Finance_NN
Directors_NN
Review_NN
._.
Overdrafts_NN
,_,
which_WDT [SERE]
are_VPRT [BEMA]
all_QUAN
repayable_JJ
within_PIN
one_CD
year_NN
,_,
are_VPRT [PASS]
disclosed_VBN [PUBV]
in_PIN
note_NN
21_CD
._.
page_NN
70_CD
Whitbread_NN
PLC_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2003_CD
4_CD
23_CD
Financial_NN
instruments_NOMZ
The_DT
groups_NN
objectives_NN
and_PHC
policies_NN
on_PIN
the_DT
use_NN
of_PIN
financial_JJ
instruments_NOMZ
,_,
including_VBG
derivatives_NN
,_,
can_POMD
be_VB [PASS]
found_VBN [PRIV]
in_PIN
the_DT
Finance_NN
Directors_NN
Review_NN
._.
Amounts_NN
dealt_VBD
with_PIN
in_PIN
this_DEMO
note_NN
exclude_VPRT
short_JJ
term_NN
assets_NN
and_PHC
liabilities_NOMZ
except_PIN
cash_NN
,_,
overdrafts_NN
and_PHC
loan_NN
capital_NN
repayable_JJ
in_PIN
one_CD
year_NN
or_CC
less_JJ
._.
Analysis_NN
of_PIN
interest_NN
rate_NN
exposure_NN
and_PHC
currency_NN
of_PIN
net_JJ
debt_NN
Weighted_VBN
averages_NN
re_VPRT [BEMA]
q_PRED
#_#
Loan_NN
capital_NN
fixed_VBN
rate_NN
debt_NN
OverFloating_GER
Interest_NN
Total_NN
Cash_NN
drafts_VPRT
rate_NN
free_JJ
Fixed_JJ
rate_NN
Interest_NN
Period_NN
rate_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
rate_NN
is_VPRT [PASS]
fixed_VBN
for_PIN
2004_CD
Sterling_GER
741.2_CD
48.0_CD
48.1_CD
319.3_CD
0.2_CD
421.6_CD
6.8_CD
%_NN
7.5_CD
years_NN
Euro_NN
51.4_CD
20.8_CD
68.0_CD
4.2_CD
8.0_CD
%_NN
5.8_CD
years_NN
Net_JJ
debt_NN
note_NN
30_CD
792.6_CD
68.8_CD
48.1_CD
387.3_CD
0.2_CD
425.8_CD
2003_CD
Sterling_GER
905.9_CD
57.6_CD
46.1_CD
417.1_CD
0.5_CD
499.8_CD
6.7_CD
%_NN
7.5_CD
years_NN
Euro_NN
34.7_CD
17.8_CD
47.9_CD
4.6_CD
8.0_CD
%_NN
6.8_CD
years_NN
Net_JJ
debt_NN
note_NN
30_CD
940.6_CD
75.4_CD
46.1_CD
465.0_CD
0.5_CD
504.4_CD
The_DT
average_JJ
years_NN
to_PIN
maturity_NOMZ
of_PIN
interest_NN
free_JJ
net_JJ
debt_NN
is_VPRT [PASS]
not_XX0
quoted_VBN
as_IN
this_DEMO
amount_NN
represents_VPRT
a_DT
loan_NN
with_PIN
no_DT
fixed_VBN
repayment_NOMZ
date_NN
._.
Analysis_NN
of_PIN
currency_NN
and_PHC
interest_NN
rate_NN
exposure_NN
of_PIN
financial_JJ
assets_NN
Loans_NN
to_PIN
joint_JJ
Interest_NN
ventures_NN
and_CC
bearing_VBG
Total_JJ
Cash_NN
associates_NN
debtor_NN
m_NN
m_FW
m_FW
m_FW [BEMA]
2004_CD
Sterling_GER
61.7_CD
48.0_CD
8.9_CD
4.8_CD
Euro_NN
20.8_CD
20.8_CD
Financial_NN
assets_NN
82.5_CD
68.8_CD
8.9_CD
4.8_CD
2003_CD
Sterling_GER
66.5_CD
57.6_CD
8.9_CD
Euro_NN
17.8_CD
17.8_CD
Financial_NN
assets_NN
84.3_CD
75.4_CD
8.9_CD
Weighted_JJ
averages_NN
re_VPRT [PASS]
fixed_VBN
rate_NN
assets_NN
Floating_VBG [WZPRES]
Interest_NN
Total_JJ
rate_NN
free_JJ
Fixed_JJ
rate_NN
Interest_NN
Period_NN
rate_NN
m_FW
m_FW
m_FW
m_FW
rate_NN
is_VPRT [PASS]
fixed_VBN
for_PIN
2004_CD
Sterling_GER
61.7_CD
4.8_CD
49.3_CD
7.6_CD
7.1_CD
%_NN
6.4_CD
years_NN
Euro_NN
20.8_CD
20.8_CD
Financial_NN
assets_NN
82.5_CD
25.6_CD
49.3_CD
7.6_CD
2003_CD
Sterling_GER
66.5_CD
58.97.67.1_CD
%_NN
7.4_CD
years_NN
Euro_NN
17.816.51.3_CD
Financial_NN
assets_NN
84.316.560.27.6_CD
Interest_NN
free_JJ
financial_JJ
assets_NN
are_VPRT
mainly_RB
cash_NN
balances_NN
with_PIN
no_DT
fixed_VBN
maturity_NOMZ
dates_NN
._.
page_NN
71_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
23_CD
Financial_NN
instruments_NOMZ
continued_VBD
Analysis_NN
of_PIN
currency_NN
and_PHC
interest_NN
rate_NN
exposure_NN
of_PIN
financial_JJ
liabilities_NOMZ
Nonequity_NOMZ
Provminority_NOMZ
OverLoan_NN
Total_NN
isions_VPRT
interests_NN
drafts_VPRT
capital_NN
m_NN
m_FW
m_FW
m_FW
m_FW [BEMA]
2004_CD
Sterling_GER
819.3_CD
27.0_CD
3.1_CD
48.1_CD
741.1_CD
Euro_NN
72.2_CD
72.2_CD
Financial_NN
liabilities_NOMZ
891.5_CD
27.0_CD
3.1_CD
48.1_CD
813.3_CD
2003_CD
Sterling_GER
995.1_CD
28.5_CD
3.1_CD
46.1_CD
917.4_CD
Euro_NN
52.5_CD
52.5_CD
Financial_NN
liabilities_NOMZ
1,047.6_CD
28.5_CD
3.1_CD
46.1_CD
969.9_CD
Weighted_JJ
averages_NN
re_VPRT
#_#
fixed_VBN
rate_NN
debt_NN
Floating_VBG [WZPRES]
Interest_NN
q_NN
Total_JJ
rate_NN
free_JJ
Fixed_JJ
rate_NN
Interest_NN
Period_NN
rate_NN
m_FW
m_FW
m_FW
m_FW
rate_NN
is_VPRT [PASS]
fixed_VBN
for_PIN
2004_CD
Sterling_GER
819.3_CD
367.4_CD
15.8_CD
436.1_CD
7.0_CD
%_NN
8.0_CD
years_NN
Euro_NN
72.2_CD
68.0_CD
4.2_CD
8.0_CD
%_NN
5.8_CD
years_NN
Financial_JJ
liabilities_NOMZ
891.5_CD
435.4_CD
15.8_CD
440.3_CD
2003_CD
Sterling_GER
995.1_CD
463.3_CD
18.0_CD
513.8_CD
6.8_CD
%_NN
7.9_CD
years_NN
Euro_NN
52.5_CD
47.9_CD
4.6_CD
8.0_CD
%_NN
6.8_CD
years_NN
Financial_JJ
liabilities_NOMZ
1,047.6_CD
511.2_CD
18.0_CD
518.4_CD
Interest_NN
on_PIN
overdrafts_NN
is_VPRT [PASS]
based_VBN
on_PIN
floating_VBG
rates_NN
linked_VBN [WZPAST]
to_PIN
LIBOR_NN
._.
Interest_NN
rates_NN
on_PIN
floating_VBG
rate_NN
loans_NN
are_VPRT [BEMA]
all_QUAN
linked_VBN
to_PIN
LIBOR_NN
._.
q_NN
The_DT
analysis_NN
of_PIN
fixed_VBN
and_PHC
floating_VBG
rates_NN
takes_VPRT
account_NN
of_PIN
interest_NN
rate_NN
swaps_NN
._.
#_#
The_DT
weighted_JJ
averages_NN
for_PIN
fixed_JJ
rate_NN
debt_NN
excludes_VPRT
loans_NN
swapped_VBD
to_PIN
variable_JJ
and_PHC
non-equity_JJ
minority_NOMZ
interests_NN
._.
The_DT
non-equity_JJ
minority_NOMZ
interests_NN
are_VPRT [BEMA]
the_DT
preference_NN
shares_NN
issued_VBN [WZPAST]
by_PIN
Whitbread_NN
Hotel_NN
Company_NN
Ltd._NN
._.
The_DT
rights_NN
of_PIN
these_DEMO
preference_NN
shares_NN
are_VPRT [PASS]
disclosed_VBN [PUBV]
in_PIN
the_DT
accounts_NN
of_PIN
Whitbread_NN
Hotel_NN
Company_NN
Ltd._NN
._.
Provisions_NN
include_VPRT
onerous_JJ
contracts_NN
and_CC
other_JJ
provisions_NN
note_VPRT [PRIV]
24_CD
._.
Interest_NN
free_JJ
liabilities_NOMZ
are_VPRT [BEMA]
mainly_RB
onerous_JJ
contracts_NN
and_CC
other_JJ
provisions_NN
with_PIN
no_DT
fixed_VBN
maturity_NOMZ
dates_NN
._.
page_NN
72_CD
Whitbread_NN
PLC_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2003_CD
4_CD
23_CD
Financial_NN
instruments_NOMZ
continued_VBD
Fair_NN
values_NN
of_PIN
financial_JJ
instruments_NOMZ
Carrying_VBG [WZPRES]
values_NN
Fair_NN
values_VPRT
2004 2003 2004 2003_CD
m_FW
m_FW
m_FW
m_FW [BEMA]
Short_JJ
term_NN
borrowings_GER
less_RB
cash_NN
and_PHC
deposits_NN
20.7_CD
29.3_CD
20.7_CD
29.3_CD
Loans_NN
to_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
8.9_CD
8.9_CD
8.9_CD
8.9_CD
Interest_NN
bearing_GER
debtor_NN
4.8_CD
4.8_CD
Provisions_NN
27.0_CD
28.5_CD
27.0_CD
28.5_CD
Non-equity_JJ
minority_NOMZ
interests_NN
3.1_CD
3.1_CD
2.8_CD
2.6_CD
Loan_NN
capital_NN
813.3_CD
969.9_CD
975.6_CD
1,148.6_CD
Derivatives_NN
relating_VBG [WZPRES]
to_PIN
loan_NN
capital_NN
Interest_NN
rate_NN
swaps_NN
91.7_CD
110.7_CD
The_DT
fair_JJ
value_NN
of_PIN
loan_NN
capital_NN
and_CC
derivative_JJ
instruments_NOMZ
is_VPRT [BYPA]
calculated_VBN [PRIV]
by_PIN
discounting_VBG
all_QUAN
future_JJ
cash_NN
flows_NN
by_PIN
the_DT
market_NN
yield_NN
curve_NN
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
._.
The_DT
fair_JJ
value_NN
of_PIN
non-equity_JJ
minority_NOMZ
interests_NN
is_VPRT [PASS]
based_VBN
on_PIN
the_DT
market_NN
price_NN
._.
Functional_JJ
currencies_NN
of_PIN
group_NN
operations_NOMZ
Other_JJ
than_PIN
currency_NN
funding_GER
for_PIN
overseas_PLACE
net_JJ
investments_NOMZ
,_,
there_EX
are_VPRT
no_SYNE
material_NN
monetary_JJ
assets_NN
and_PHC
liabilities_NOMZ
which_WDT [WHSUB]
are_VPRT [PASS]
denominated_VBN
in_PIN
currencies_NN
other_JJ
than_PIN
the_DT
local_JJ
currency_NN
of_PIN
the_DT
entity_NOMZ
owning_VBG [WZPRES]
them_TPP3
._.
Exchange_NN
gains_NN
and_PHC
losses_NN
on_PIN
currency_NN
funding_GER
for_PIN
overseas_PLACE
net_JJ
investments_NOMZ
are_VPRT [PASS]
dealt_VBN
with_PIN
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
._.
Hedges_NN
Profits_NN
and_PHC
losses_NN
on_PIN
financial_JJ
instruments_NOMZ
used_VBN [WZPAST]
for_PIN
hedging_VBG
are_VPRT [PASS]
recognized_VBN [PRIV]
when_RB [WHCL]
the_DT
exposure_NN
that_DEMP
is_VPRT
being_VBG [PASS]
hedged_VBN
is_VPRT [PASS]
recognized_VBN [PRIV]
._.
Unrecognised_JJ
gains_NN
and_PHC
losses_NN
on_PIN
financial_JJ
instruments_NOMZ
used_VBN [WZPAST]
for_PIN
hedging_VBG
are_VPRT
as_IN
follows_VPRT
:_:
2003_CD
4_CD
2002_CD
3_CD
m_NN
m_NN [BEMA]
Unrecognised_JJ
net_JJ
gains_NN
on_PIN
hedges_NN
at_PIN
1_CD
March_NN
2003_CD
110.7_CD
95.3_CD
Net_JJ
gains_NN
arising_VBG [WZPRES]
in_PIN
previous_JJ
years_NN
that_TSUB
were_VBD [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
year_NN
11.8_CD
11.1_CD
Net_JJ
gains_NN
arising_VBG [WZPRES]
in_PIN
previous_JJ
years_NN
that_TSUB
were_VBD [PASS]
not_XX0
recognized_VBN [PRIV]
in_PIN
the_DT
year_NN
98.9_CD
84.2_CD
Net_JJ
gains_NN
losses_NN
arising_VBG [WZPRES]
in_PIN
the_DT
year_NN
that_TSUB
were_VBD [PASS]
not_XX0
recognized_VBN [PRIV]
in_PIN
the_DT
year_NN
7.2_CD
26.5_CD
Unrecognised_JJ
net_JJ
gains_NN
on_PIN
hedges_NN
at_PIN
4_CD
March_NN
2004_CD
91.7_CD
110.7_CD
Of_PIN
which_WDT [PIRE]
,_,
net_JJ
gains_NN
expected_VBN [PRIV]
to_TO
be_VB [PASS]
recognized_VBN [PRIV]
:_:
next_JJ
year_NN
7.5_CD
12.1_CD
in_PIN
subsequent_JJ
years_NN
84.2_CD
98.6_CD
91.7_CD
110.7_CD
page_NN
73_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
24_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
Reorganisation_NOMZ
Onerous_NN
restructuring_VBG [WZPRES]
contracts_NN
Other_JJ
Deferred_NN
tax_NN
Total_JJ
m_NN
m_FW
m_FW
m_FW
m_FW
Whitbread_NN
Group_NN
1_CD
March_NN
2003_CD
0.2_CD
19.5_CD
9.0_CD
149.4_CD
178.1_CD
Created_VBN
0.1_CD
0.7_CD
4.9_CD
5.7_CD
Unwound_JJ
discounts_NN
note_VPRT [PRIV]
8_CD
1.6_CD
1.6_CD
Businesses_NOMZ
acquired_VBN
1.7_CD
1.7_CD
Utilised_NN
0.1_CD
3.6_CD
3.7_CD
Released_VBN
0.1_CD
0.1_CD
0.2_CD
4_CD
March_NN
2004_CD
0.2_CD
17.4_CD
9.6_CD
152.6_CD
179.8_CD
Whitbread_NN
PLC_NN
1_CD
March_NN
2003_CD
and_CC
4_CD
March_NN
2004_CD
5.0_CD
5.0_CD
With_PIN
the_DT
exception_NOMZ
of_PIN
an_DT
onerous_JJ
contract_NN
provision_NN
in_PIN
connection_NOMZ
with_PIN
businesses_NOMZ
acquired_VBN [WZPAST]
of_PIN
11.4_CD
m_NN [BEMA]
2003_CD
11.0_CD
m_NN
provisions_NN
have_VPRT [PEAS]
not_XX0
been_VBN [PASS]
discounted_VBN
._.
It_PIT
is_VPRT [PASS]
expected_VBN [PRIV]
that_THVC
the_DT
reorganisation_NOMZ
and_PHC
restructuring_GER
provisions_NN
will_PRMD
be_VB [PASS]
used_VBN
within_PIN
one_CD
year_NN
of_PIN
the_DT
balance_NN
sheet_NN
date_NN
._.
Other_JJ
provisions_NN
relate_VPRT
to_PIN
warranties_NN
given_VBN [WZPAST]
on_PIN
the_DT
disposal_NN
of_PIN
businesses_NOMZ
._.
These_DEMO
provisions_NN
are_VPRT [PASS]
expected_VBN [PRIV]
to_TO
be_VB [PASS]
used_VBN
over_IN
periods_NN
of_PIN
up_RB
to_PIN
5_CD
years_NN
._.
Onerous_JJ
contracts_NN
provisions_NN
are_VPRT [PASS]
expected_VBN [PRIV]
to_TO
be_VB [PASS]
used_VBN
over_IN
periods_NN
of_PIN
up_RB
to_PIN
30_CD
years_NN
._.
The_DT
deferred_JJ
tax_NN
provision_NN
in_PIN
the_DT
accounts_NN
comprises_VPRT
:_:
2004_CD
2003_CD
m_NN [PASS]
m_NN [PASS]
Accelerated_VBD
capital_NN
allowances_NN
143.0_CD
144.6_CD
Pension_NN
prepayment_NOMZ
9.6_CD
4.8_CD
152.6_CD
149.4_CD
No_SYNE
provision_NN
has_VPRT [PEAS]
been_VBN [PASS]
made_VBN
for_PIN
tax_NN
on_PIN
any_QUAN
gains_NN
which_WDT [WHSUB]
might_POMD
arise_VB
in_PIN
the_DT
event_NN
of_PIN
properties_NN
being_VBG [WZPRES] [PASS]
sold_VBN
at_PIN
their_TPP3
revalued_JJ
amounts_NN
,_,
as_IN
in_PIN
the_DT
ordinary_JJ
course_NN
of_PIN
business_NOMZ
the_DT
majority_NOMZ
of_PIN
properties_NN
would_PRMD
be_VB [PASS]
retained_VBN
indefinitely_RB
._.
No_SYNE
provision_NN
has_VPRT [PEAS]
been_VBN [PASS]
made_VBN
for_PIN
any_QUAN
additional_JJ
liability_NOMZ
to_PIN
UK_NN
or_CC
overseas_PLACE
tax_NN
on_PIN
the_DT
distribution_NOMZ
of_PIN
unappropriated_JJ
profits_NN
or_CC
reserves_NN
of_PIN
overseas_PLACE
subsidiaries_NN
,_,
except_PIN
to_PIN
the_DT
extent_NN
that_TOBJ
such_JJ
distributions_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
accrued_VBN
as_IN
receivable_NN
._.
No_SYNE
provision_NN
has_VPRT [PEAS]
been_VBN [PASS]
made_VBN
for_PIN
deferred_JJ
tax_NN
on_PIN
the_DT
sale_NN
of_PIN
properties_NN
where_RB
gains_NN
have_VPRT [PEAS]
been_VBN [PASS]
rolled_VBN
over_RP
into_PIN
replacement_NOMZ
assets_NN
._.
The_DT
total_JJ
amount_NN
unprovided_JJ
for_PIN
is_VPRT [PASS]
estimated_VBN [PRIV]
at_PIN
95.1_CD
m_NN [BEMA]
2003_CD
82.6_CD
m._NN
Following_VBG [WZPRES]
the_DT
enactment_NOMZ
of_PIN
legislation_NOMZ
,_,
in_PIN
the_DT
Finance_NN
Act_NN
2002_CD
,_,
to_TO
exempt_VB
from_PIN
tax_NN
gains_NN
on_PIN
disposals_NN
of_PIN
substantial_JJ
shareholdings_GER
no_SYNE
deferred_JJ
tax_NN
is_VPRT [PASS]
provided_VBN
in_PIN
respect_NN
of_PIN
any_QUAN
gains_NN
which_WDT [WHSUB]
might_POMD
arise_VB
in_PIN
the_DT
event_NN
of_PIN
investments_NOMZ
being_VBG [WZPRES] [PASS]
sold_VBN
at_PIN
their_TPP3
valuation_NOMZ
amounts_NN
._.
page_NN
74_CD
Whitbread_NN
PLC_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2003_CD
4_CD
25_CD
Share_NN
capital_NN
Allotted_NN
,_,
called_VBD
Whitbread_NN
PLC_NN
Authorised_VBD
up_RP
and_CC
fully_AMP
paid_VBN
2004 2003 2004 2003_CD
m_FW
m_FW
m_FW
m_FW
Ordinary_NN
shares_NN
of_PIN
50_CD
pence_NN
each_QUAN
315.0_CD
315.0_CD
148.7_CD
148.0_CD
Number_NN
of_PIN
ordinary_JJ
shares_NN
in_PIN
issue_NN
m_NN [BEMA]
297.4_CD
296.0_CD
Share_NN
Share_NN
capital_NN
premium_NN
Ordinary_NN
shares_NN
m_VPRT
m_FW [BEMA]
1_CD
March_NN
2003_CD
148.0_CD
7.3_CD
Issued_VBN
to_PIN
employees_NN
by_PIN
exercise_NN
of_PIN
options_NOMZ
0.7_CD
6.2_CD
4_CD
March_NN
2004_CD
148.7_CD
13.5_CD
Changes_NN
in_PIN
authorised_JJ
,_,
allotted_JJ
and_CC
issued_VBN
ordinary_JJ
share_NN
capital_NN
At_PIN
4_CD
March_NN
2004_CD
there_EX
were_VBD
outstanding_JJ
options_NOMZ
for_PIN
employees_NN
to_TO
purchase_VB
up_RP
to_PIN
8.6_CD
m_NN [BEMA]
2003_CD
9.8_CD
m_NN [BEMA]
ordinary_JJ
shares_NN
of_PIN
50_CD
pence_NN
each_QUAN
between_PIN
2004_CD
and_CC
2013_CD
at_PIN
prices_NN
ranging_VBG [WZPRES]
between_PIN
413.0_CD
pence_NN
per_PIN
share_NN
and_CC
1,101.0_CD
pence_NN
per_PIN
share_NN
._.
During_PIN
the_DT
year_NN
to_PIN
4_CD
March_NN
2004_CD
options_NOMZ
on_PIN
1.4_CD
m_NN [BEMA]
2003_CD
0.3_CD
m_NN [BEMA]
ordinary_JJ
shares_NN
of_PIN
50_CD
pence_NN
each_QUAN
,_,
fully_AMP
paid_VBN
,_,
were_VBD [BYPA]
exercised_VBN
by_PIN
employees_NN
under_IN
the_DT
terms_NN
of_PIN
various_JJ
share_NN
option_NOMZ
schemes_NN
._.
26_CD
Reserves_NN
Share_NN
Joint_NN
Revaluation_NOMZ
Merger_NN
Profit_NN
&_CC
scheme_NN
ventures_NN
&_CC
reserve_NN
reserve_NN
loss_NN
account_NN
reserve_NN
associates_NN
Total_JJ
Whitbread_NN
Group_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
1_CD
March_NN
2003_CD
as_IN
reported_VBN [PUBV]
134.5_CD
1,855.0_CD
3,509.9_CD
39.2_CD
1,828.6_CD
Prior_RB
year_NN
adjustment_NOMZ
for_PIN
UITF_NN
abstracts_NN
17_CD
as_IN
amended_VBN
and_CC
38_CD
note_NN
1_CD
2.9_CD
9.6_CD
6.7_CD
1_CD
March_NN
2003_CD
as_IN
restated_VBN
134.5_CD
1,855.0_CD
3,512.8_CD
9.6_CD
39.2_CD
1,821.9_CD
Currency_NN
translation_NOMZ
differences_NN
0.2_CD
0.9_CD
0.7_CD
Profit_NN
retained_VBD
93.1_CD
5.9_CD
99.0_CD
Accrued_VBN
share_NN
based_VBN
payments_NOMZ
5.9_CD
5.9_CD
Realised_VBN [PRIV]
revaluation_NOMZ
gain_NN
transferred_VBD
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
10.2_CD
10.2_CD
Movement_NOMZ
on_PIN
associates_NN
reserves_NN
3.3_CD
3.3_CD
4_CD
March_NN
2004_CD
124.5_CD
1,855.0_CD
3,621.1_CD
9.6_CD
48.4_CD
1,929.4_CD
Whitbread_NN
PLC_NN
1_CD
March_NN
2003_CD
1,589.6_CD
1,589.6_CD
Loss_NN
retained_VBN
66.2_CD
66.2_CD
4_CD
March_NN
2004_CD
1,523.4_CD
1,523.4_CD
Goodwill_NN
m_NN
Net_NN
amount_NN
written_VBN [PUBV] [WZPAST]
off_PIN
against_PIN
reserves_NN
to_PIN
1_CD
March_NN
2003_CD
and_CC
4_CD
March_NN
2004_CD
298.2_CD
The_DT
share_NN
scheme_NN
reserve_NN
referred_VBD
to_PIN
above_PLACE
relates_VPRT
to_PIN
shares_NN
held_VBN [PRIV] [WZPAST]
by_PIN
an_DT
independently_RB
managed_VBN
employee_NN
share_NN
ownership_NN
trust_NN
ESOT_NN
._.
These_DEMO
shares_NN
were_VBD [PASS]
purchased_VBN
in_PIN
order_NN
to_TO
satisfy_VB
outstanding_JJ
employee_NN
share_NN
options_NOMZ
and_CC
potential_JJ
awards_NN
under_IN
the_DT
Long_NN
Term_NN
Incentive_NN
Plan_NN
the_DT
Plan_NN
._.
At_PIN
4_CD
March_NN
2004_CD
the_DT
ESOT_NN
owned_VBD
1.41_CD
m_NN
shares_NN
2003_CD
1.41_CD
m_NN
shares_NN
in_PIN
Whitbread_NN
PLC_NN
,_,
the_DT
market_NN
value_NN
of_PIN
which_WDT [PIRE]
was_VBD [BEMA]
10.5_CD
m_NN [BEMA]
2003_CD
7.4_CD
m._NN
The_DT
ESOT_NN
has_VPRT [PEAS]
waived_VBN
its_PIT
right_NN
to_PIN
dividends_NN
on_PIN
these_DEMO
shares_NN
._.
Administration_NOMZ
costs_NN
of_PIN
the_DT
Plan_NN
are_VPRT [PASS]
expensed_VBN
as_IN
incurred_VBN
._.
The_DT
operation_NOMZ
of_PIN
the_DT
Plan_NN
is_VPRT [SPAU] [PASS]
more_EMPH
fully_AMP
described_VBN
in_PIN
the_DT
Remuneration_NOMZ
Report_NN
on_PIN
pages_NN
40_CD
to_PIN
48_CD
._.
page_NN
75_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
27_CD
Shareholders_NN
funds_NN
2003_CD
2004_CD
restated_VBN
m_NN
m_NN
Movements_NOMZ
in_PIN
shareholders_NN
funds_NN
Equity_NOMZ
shareholders_NN
funds_NN
at_PIN
1_CD
March_NN
2003_CD
as_IN
reported_VBN [PUBV]
1,983.9_CD
1,882.0_CD
Prior_RB
year_NN
adjustment_NOMZ
for_PIN
UITF_NN
abstracts_NN
17_CD
as_IN
amended_VBN
and_CC
38_CD
note_NN
1_CD
6.7_CD
6.9_CD
Equity_NOMZ
shareholders_NN
funds_NN
at_PIN
1_CD
March_NN
2003_CD
as_IN
restated_VBN
1,977.2_CD
1,875.1_CD
Profit_NN
earned_VBN [WZPAST]
for_PIN
ordinary_JJ
shareholders_NN
164.5_CD
152.0_CD
Dividends_NN
65.5_CD
58.7_CD
99.0_CD
93.3_CD
Other_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
relating_VBG [WZPRES]
to_PIN
the_DT
year_NN
0.7_CD
0.2_CD
Accrued_VBN
share_NN
based_VBN
payments_NOMZ
5.9_CD
0.6_CD
Movement_NOMZ
on_PIN
associates_NN
reserves_NN
3.3_CD
Goodwill_NN
on_PIN
disposal_NN
4.8_CD
Share_NN
capital_NN
issued_VBN
6.9_CD
3.2_CD
Equity_NOMZ
shareholders_NN
funds_NN
at_PIN
4_CD
March_NN
2004_CD
2,091.6_CD
1,977.2_CD
28_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
2002_CD
3_CD
2003_CD
4_CD
restated_VBN
m_FW
m_FW
Group_NN
operating_GER
profit_NN
236.5_CD
236.7_CD
Depreciation_NOMZ
amortisation_NOMZ
127.9_CD
126.0_CD
Impairment_NOMZ
of_PIN
property_NN
and_PHC
goodwill_NN
15.5_CD
Payments_NOMZ
against_PIN
provisions_NN
2.4_CD
4.9_CD
Other_JJ
non-cash_JJ
items_NN
5.9_CD
8.3_CD
Increase_VPRT
decrease_NN
in_PIN
stocks_NN
0.5_CD
2.3_CD
Increase_VPRT
in_PIN
debtors_NN
21.9_CD
24.7_CD
Increase_VPRT
in_PIN
creditors_NN
21.9_CD
11.5_CD
Cash_NN
flow_NN
from_PIN
operating_VBG
activities_NOMZ
382.9_CD
355.2_CD
29_CD
Acquisitions_NOMZ
Book_NN
Fair_NN
value_NN
value_NN
adjustments_NOMZ
2003_CD
4_CD
m_NN
m_FW
m_FW [BEMA]
Tangible_JJ
fixed_JJ
assets_NN
20.2_CD
0.3_CD
20.5_CD
Net_JJ
working_VBG
capital_NN
,_,
excluding_VBG
cash_NN
1.4_CD
1.4_CD
Deferred_JJ
tax_NN
1.7_CD
1.7_CD
Cash_NN
1.0_CD
1.0_CD
Cost_NN
of_PIN
business_NOMZ
acquired_VBD
19.8_CD
2.0_CD
21.8_CD
Cash_NN
outflow_NN
in_PIN
respect_NN
of_PIN
business_NOMZ
acquired_VBD
Cost_NN
of_PIN
business_NOMZ
acquired_VBD
21.8_CD
Accrued_VBN
acquisition_NOMZ
costs_NN
0.2_CD
Cash_NN
of_PIN
business_NOMZ
acquired_VBD
1.0_CD
Cash_NN
outflow_NN
20.6_CD
The_DT
above_PLACE
relates_VPRT
to_PIN
the_DT
acquisition_NOMZ
,_,
on_PIN
31_CD
December_NN
2003_CD
,_,
of_PIN
the_DT
Cannons_NN
health_NN
club_NN
business_NOMZ
in_PIN
The_DT
Netherlands_NN
._.
page_NN
76_CD
Whitbread_NN
PLC_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2003_CD
4_CD
30_CD
Balance_NN
sheet_NN
movements_NOMZ
in_PIN
cash_NN
and_CC
net_JJ
debt_NN
Amortisation_NOMZ
Foreign_NN
of_PIN
premiums_NN
2003_CD
Cash_NN
flow_NN
exchange_NN
and_PHC
discounts_NN
2004_CD
2003_CD
4_CD
m_NN
m_FW
m_FW
m_FW
m_FW
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
75.4_CD
68.8_CD
Overdrafts_NN
note_VPRT [PRIV]
21_CD
46.1_CD
48.1_CD
29.3_CD
7.1_CD
1.5_CD
20.7_CD
Less_RB
short-term_JJ
securities_NOMZ
,_,
bank_NN
deposits_NN
and_PHC
borrowings_GER
15.0_CD
13.0_CD
28.0_CD
Cash_NN
44.3_CD
5.9_CD
1.5_CD
48.7_CD
Short-term_JJ
securities_NOMZ
and_PHC
bank_NN
deposits_NN
5.7_CD
5.3_CD
0.4_CD
Short-term_JJ
bank_NN
borrowings_GER
20.7_CD
7.7_CD
28.4_CD
Loan_NN
capital_NN
under_IN
one_CD
year_NN
90.1_CD
5.8_CD
Loan_NN
capital_NN
over_IN
one_CD
year_NN
879.8_CD
807.5_CD
Total_JJ
loan_NN
capital_NN
note_NN
22_CD
969.9_CD
151.3_CD
2.7_CD
2.6_CD
813.3_CD
Net_JJ
debt_NN
940.6_CD
144.2_CD
1.2_CD
2.6_CD
792.6_CD
Amortisation_NOMZ
Foreign_NN
of_PIN
premiums_NN
2002_CD
Cash_NN
flow_NN
exchange_NN
and_PHC
discounts_NN
2003_CD
2002_CD
3_CD
m_NN
m_FW
m_FW
m_FW
m_FW
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
73.1_CD
75.4_CD
Overdrafts_NN
note_VPRT [PRIV]
21_CD
53.1_CD
46.1_CD
20.0_CD
9.1_CD
0.2_CD
29.3_CD
Less_RB
short-term_JJ
securities_NOMZ
,_,
bank_NN
deposits_NN
and_PHC
borrowings_GER
14.4_CD
0.6_CD
15.0_CD
Cash_NN
34.4_CD
9.7_CD
0.2_CD
44.3_CD
Short-term_JJ
securities_NOMZ
and_PHC
bank_NN
deposits_NN
9.6_CD
3.9_CD
5.7_CD
Short-term_JJ
bank_NN
borrowings_GER
24.0_CD
3.3_CD
20.7_CD
Loan_NN
capital_NN
under_IN
one_CD
year_NN
17.5_CD
90.1_CD
Loan_NN
capital_NN
over_IN
one_CD
year_NN
978.5_CD
879.8_CD
Total_JJ
loan_NN
capital_NN
note_NN
22_CD
996.0_CD
31.0_CD
5.6_CD
0.7_CD
969.9_CD
Net_JJ
debt_NN
976.0_CD
40.1_CD
5.4_CD
0.7_CD
940.6_CD
31_CD
Reconciliation_NOMZ
of_PIN
net_JJ
cash_NN
flow_NN
to_PIN
movement_NOMZ
in_PIN
net_JJ
debt_NN
2003_CD
4_CD
2002_CD
3_CD
m_NN
m_NN
Increase_VB
in_PIN
cash_NN
in_PIN
the_DT
year_NN
5.9_CD
9.7_CD
Cash_NN
outflow_NN
from_PIN
movement_NOMZ
in_PIN
loan_NN
capital_NN
151.3_CD
31.0_CD
Cash_NN
inflow_NN
from_PIN
movement_NOMZ
in_PIN
liquid_JJ
resources_NN
5.3_CD
3.9_CD
Cash_NN
inflow_NN
outflow_NN
from_PIN
movement_NOMZ
in_PIN
short-term_JJ
borrowings_GER
7.7_CD
3.3_CD
Changes_NN
in_PIN
net_JJ
debt_NN
resulting_VBG [WZPRES]
from_PIN
cash_NN
flows_VPRT
144.2_CD
40.1_CD
Foreign_JJ
exchange_NN
movements_NOMZ
1.2_CD
5.4_CD
Amortisation_NOMZ
of_PIN
premiums_NN
and_PHC
discounts_NN
2.6_CD
0.7_CD
Movement_NOMZ
in_PIN
net_JJ
debt_NN
in_PIN
the_DT
year_NN
148.0_CD
35.4_CD
Opening_GER
net_JJ
debt_NN
940.6_CD
976.0_CD
Closing_GER
net_JJ
debt_NN
792.6_CD
940.6_CD
page_NN
77_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
32_CD
Related_VBN
parties_NN
Material_NN
transactions_NOMZ
with_PIN
related_JJ
parties_NN
consisted_VBD
of_PIN
purchases_NN
of_PIN
soft_JJ
drinks_NN
from_PIN
Britannia_NN
Soft_NN
Drinks_NN
Ltd_NN
amounting_VBG [WZPRES]
to_PIN
14.1_CD
m_NN [BEMA]
2002_CD
3_CD
15.7_CD
m_NN
and_PHC
sales_NN
of_PIN
food_NN
and_PHC
drink_NN
to_PIN
Pizza_NN
Hut_NN
UK_NN
Ltd_NN
amounting_VBG [WZPRES]
to_PIN
90.9_CD
m_NN [BEMA]
2002_CD
3_CD
80.9_CD
m._NN
Details_NN
of_PIN
loans_NN
to_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
are_VPRT [PASS]
shown_VBN [PRIV]
in_PIN
notes_NN
16_CD
and_CC
17_CD
._.
Trading_GER
balances_NN
with_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
are_VPRT [PASS]
shown_VBN [PRIV]
in_PIN
notes_NN
20_CD
and_CC
21_CD
._.
Transactions_NOMZ
with_PIN
directors_NN
can_POMD
be_VB [PASS]
found_VBN [PRIV]
in_PIN
the_DT
Remuneration_NOMZ
Report_NN
on_PIN
pages_NN
40_CD
to_PIN
48_CD
._.
33_CD
Contingent_JJ
liabilities_NOMZ
There_EX
were_VBD
no_SYNE
material_NN
contingent_NN
liabilities_NOMZ
at_PIN
4_CD
March_NN
2004_CD
._.
At_PIN
1_CD
March_NN
2003_CD
the_DT
group_NN
had_VBD
an_DT
agreement_NOMZ
in_PIN
place_NN
to_TO
guarantee_VB [PUBV]
50_CD
%_NN
of_PIN
the_DT
borrowings_GER
of_PIN
a_DT
joint_JJ
venture_NN
._.
The_DT
borrowings_GER
under_IN
this_DEMO
guarantee_NN
amounted_VBD
to_PIN
4.3_CD
m._FW
The_DT
guarantee_NN
ceased_VBN [WZPAST]
during_PIN
the_DT
year_NN
ending_VBG [WZPRES]
4_CD
March_NN
2004_CD
._.
There_EX
were_VBD
no_SYNE
other_JJ
material_NN
contingent_NN
liabilities_NOMZ
at_PIN
1_CD
March_NN
2003_CD
._.
34_CD
Lease_NN
commitments_NOMZ
Plant_NN
&_CC
2004_CD
Plant_NN
&_CC
2003_CD
Property_NN
machinery_NN
Total_JJ
Property_NN
machinery_NN
Total_JJ
Whitbread_NN
Group_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
Annual_JJ
payments_NOMZ
under_IN
operating_VBG
leases_NN
which_WDT [WHSUB]
expire_VPRT
:_:
Within_PIN
one_CD
year_NN
4.1_CD
1.5_CD
5.6_CD
3.2_CD
1.0_CD
4.2_CD
Between_PIN
one_CD
and_CC
five_CD
years_NN
11.9_CD
6.0_CD
17.9_CD
7.3_CD
5.6_CD
12.9_CD
After_IN
five_CD
years_NN
39.1_CD
0.4_CD
39.5_CD
39.3_CD
0.3_CD
39.6_CD
55.1_CD
7.9_CD
63.0_CD
49.8_CD
6.9_CD
56.7_CD
35_CD
Foreign_JJ
exchange_NN
rates_NN
The_DT
average_JJ
euro_NN
exchange_NN
rate_NN
used_VBN [WZPAST]
during_PIN
the_DT
year_NN
was_VBD [BEMA]
1.439_CD
2002_CD
3_CD
1.571_CD
and_CC
the_DT
closing_GER
rate_NN
was_VBD [BEMA]
1.496_CD
2003_CD
1.461_CD
._.
36_CD
Post_NN
balance_NN
sheet_NN
event_NN
In_PIN
March_NN
2004_CD
,_,
we_FPP1
announced_VBD [PUBV]
that_THVC
the_DT
existing_VBG
shareholders_NN
in_PIN
Britannia_NN
Soft_NN
Drinks_NN
Ltd_NN
BSD_NN
had_VBD [PEAS]
signed_VBN
an_DT
agreement_NOMZ
with_PIN
PepsiCo_NN
which_WDT [WHSUB]
creates_VPRT
an_DT
opportunity_NOMZ
to_TO
undertake_VB
an_DT
initial_JJ
public_JJ
offering_GER
of_PIN
BSD_NN
._.
Whitbread_NN
Group_NN
PLC_NN
has_VPRT
a_DT
23.75_CD
%_NN
shareholding_GER
in_PIN
BSD_NN
following_VBG [WZPRES]
this_DEMO
agreement_NOMZ
._.
page_NN
78_CD
Whitbread_NN
PLC_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2003_CD
4_CD
