group_NN
profit_NN
and_PHC
loss_NN
account_NN
2004_CD
2003_CD
For_PIN
the_DT
years_NN
ended_VBN
31st_CD
December_NN
Notes_NN
m_FW
m_FW
Turnover_NN
1_CD
1,282.3_CD
1,165.8_CD
Cost_NN
of_PIN
sales_NN
918.8_CD
856.5_CD
Gross_NN
profit_NN
363.5_CD
309.3_CD
Administrative_JJ
expenses_NN
84.4_CD
70.1_CD
Operating_GER
profit_NN
1_CD
279.1_CD
239.2_CD
Interest_NN
payable_JJ
and_PHC
similar_JJ
charges_NN
net_JJ
2_CD
21.3_CD
15.9_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
3_CD
257.8_CD
223.3_CD
Taxation_NOMZ
4_CD
81.2_CD
68.1_CD
Profit_NN
for_PIN
the_DT
financial_JJ
year_NN
176.6_CD
155.2_CD
Equity_NOMZ
dividends_NN
5_CD
35.8_CD
31.0_CD
Retained_VBN
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
22_CD
140.8_CD
124.2_CD
Basic_JJ
earnings_GER
per_PIN
share_NN
6_CD
187.7_CD
p_NN
165.5_CD
p_VPRT
Diluted_JJ
earnings_GER
per_PIN
share_NN
6_CD
186.9_CD
p_NN
163.8_CD
p_NN
All_QUAN
results_NN
were_VBD [PASS]
derived_VBN
from_PIN
continuing_VBG
operations_NOMZ
._.
There_EX
are_VPRT
no_DT
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
other_JJ
than_PIN
the_DT
profit_NN
for_PIN
the_DT
current_JJ
or_CC
the_DT
preceding_VBG
financial_JJ
year_NN
._.
Accordingly_RB
,_,
no_SYNE
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
is_VPRT [PASS]
given_VBN
._.
Wilson_NN
Bowden_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2004_CD
45_CD
