Segmental_JJ
analysis_NN
Residential_NN
Commercial_NN
Total_NN
Residential_NN
Commercial_NN
Total_NN
2004 2004 2004 2003_CD
2003_CD
2003_CD
Residential_NN
completions_NOMZ
Units_NN
Units_NN
Units_NN
Units_NN
Units_NN
Units_NN
David_NN
Wilson_NN
Homes_NN
5,403_CD
5,403_CD
4,902_CD
4,902_CD
Wilson_NN
Bowden_NN
Developments_NOMZ
185 185 135 135_CD
5,588_CD
5,588_CD
5,037_CD
5,037_CD
Turnover_NN
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
David_NN
Wilson_NN
Homes_NN
1,128.0_CD
1,128.0_CD
1,018.4_CD
1,018.4_CD
Wilson_NN
Bowden_NN
Developments_NOMZ
38.3_CD
116.0_CD
154.3_CD
24.0_CD
123.4_CD
147.4_CD
1,166.3_CD
116.0_CD
1,282.3_CD
1,042.4_CD
123.4_CD
1,165.8_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
David_NN
Wilson_NN
Homes_NN
before_IN
net_JJ
goodwill_NN
amortisation_NOMZ
and_CC
,_,
in_PIN
2003_CD
,_,
reorganisation_NOMZ
costs_NN
248.8_CD
248.8_CD
217.8_CD
217.8_CD
Wilson_NN
Bowden_NN
Developments_NOMZ
5.4_CD
27.6_CD
33.0_CD
3.8_CD
23.2_CD
27.0_CD
254.2_CD
27.6_CD
281.8_CD
221.6_CD
23.2_CD
244.8_CD
Net_JJ
goodwill_NN
amortisation_NOMZ
and_CC
,_,
in_PIN
2003_CD
,_,
reorganisation_NOMZ
costs_NN
2.7_CD
2.7_CD
5.6_CD
5.6_CD
Operating_GER
profit_NN
251.5_CD
27.6_CD
279.1_CD
216.0_CD
23.2_CD
239.2_CD
Interest_NN
payable_JJ
and_PHC
similar_JJ
charges_NN
net_JJ
21.3_CD
15.9_CD
257.8_CD
223.3_CD
Net_JJ
assets_NN
m_VPRT
m_FW
m_FW
m_FW
m_FW
m_FW
Group_NN
before_IN
net_JJ
borrowings_GER
994.5_CD
128.0_CD
1,122.5_CD
884.6_CD
111.9_CD
996.5_CD
Net_JJ
borrowings_GER
204.7_CD
220.9_CD
917.8_CD
775.6_CD
The_DT
Group_NN
operates_VPRT
in_PIN
two_CD
business_NOMZ
segments_NOMZ
being_VBG [WZPRES] [BEMA]
residential_PRED
and_PHC
commercial_PRED
property_NN
development_NOMZ
and_CC
in_PIN
a_DT
single_JJ
geographical_JJ
segment_NOMZ
being_VBG [WZPRES] [BEMA]
the_DT
United_NN
Kingdom_NN
._.
Interest_NN
payable_JJ
and_PHC
similar_JJ
charges_NN
net_JJ
2004_CD
2003_CD
m_NN
m_NN
Interest_NN
payable_JJ
on_PIN
bank_NN
borrowings_GER
and_CC
other_JJ
financing_GER
arrangements_NOMZ
21.7_CD
17.5_CD
Interest_NN
receivable_JJ
0.4_CD
1.6_CD
21.3_CD
15.9_CD
3_CD
._.
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
2004 2003 000 000_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
is_VPRT [PASS]
stated_VBN [PUBV]
after_IN
charging_VBG
crediting_VBG
:_:
Depreciation_NOMZ
4,215_CD
4,430_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
5,084_CD
2,077_CD
Amortisation_NOMZ
of_PIN
negative_JJ
goodwill_NN
2,428_CD
Profit_NN
on_PIN
disposal_NN
of_PIN
fixed_JJ
assets_NN
548_CD
275_CD
Rentals_NN
under_IN
operating_VBG
leases_NN
:_:
Hire_VB
of_PIN
plant_NN
and_PHC
equipment_NOMZ
including_VBG [WZPRES]
cars_NN
2,676_CD
2,460_CD
Other_JJ
operating_VBG
leases_NN
993_CD
1,156_CD
Auditors_NN
remuneration_NOMZ
:_:
Statutory_JJ
audit_NN
including_VBG [WZPRES]
the_DT
Company_NN
19,300_CD
2003_CD
:_:
18,640_CD
219_CD
190_CD
Other_JJ
assurance_NN
services_NN
24_CD
50_CD
50_CD
Wilson_NN
Bowden_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2004_CD
4_CD
._.
Taxation_NOMZ
2004_CD
2003_CD
m_NN
m_NN [BEMA]
Current_JJ
tax_NN
:_:
UK_NN
Corporation_NOMZ
tax_NN
at_PIN
30.0_CD
%_NN
2003_CD
:_:
30.0_CD
%_NN
81.4_CD
68.4_CD
Adjustments_NOMZ
in_PIN
respect_NN
of_PIN
prior_JJ
years_NN
0.2_CD
0.4_CD
Total_JJ
current_JJ
tax_NN
charge_NN
81.2_CD
68.0_CD
Deferred_JJ
tax_NN
:_:
origination_NOMZ
and_PHC
reversal_NN
of_PIN
timing_NN
differences_NN
0.1_CD
81.2_CD
68.1_CD
The_DT
effective_JJ
Group_NN
tax_NN
charge_NN
represents_VPRT
31.5_CD
%_NN
2003_CD
:_:
30.5_CD
%_NN
of_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
._.
The_DT
current_JJ
tax_NN
assessed_VBN [WZPAST]
for_PIN
the_DT
year_NN
is_VPRT [BEMA]
higher_PRED
than_PIN
the_DT
standard_JJ
rate_NN
of_PIN
UK_NN
Corporation_NOMZ
tax_NN
of_PIN
30.0_CD
%_NN
2003_CD
:_:
30.0_CD
%_NN
._.
The_DT
differences_NN
are_VPRT [PASS]
explained_VBN [PUBV]
below_PLACE
:_:
2004_CD
2003_CD
m_NN
m_NN
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
257.8_CD
223.3_CD
Current_JJ
tax_NN
at_PIN
30.0_CD
%_NN
2003_CD
:_:
30.0_CD
%_NN
77.3_CD
67.0_CD
Effects_NN
of_PIN
:_:
Adjustments_NOMZ
to_PIN
tax_NN
charge_NN
in_PIN
respect_NN
of_PIN
previous_JJ
periods_NN
0.2_CD
0.4_CD
Effects_NN
of_PIN
expenses_NN
not_XX0
deductible_JJ
for_PIN
tax_NN
purposes_NN
4.1_CD
1.5_CD
Deferred_JJ
tax_NN
timing_NN
differences_NN
0.1_CD
Total_JJ
current_JJ
tax_NN
charge_NN
see_VPRT [PRIV]
above_PLACE
81.2_CD
68.0_CD
5_CD
._.
Earnings_GER
per_PIN
share_NN
The_DT
basic_JJ
earnings_GER
per_PIN
share_NN
figure_NN
is_VPRT [BYPA]
calculated_VBN [PRIV]
by_PIN
dividing_VBG
the_DT
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
of_PIN
176.6_CD
m_NN [BEMA]
2003_CD
:_:
155.2_CD
m_NN [BEMA]
by_PIN
the_DT
weighted_JJ
average_JJ
number_NN
of_PIN
shares_NN
in_PIN
issue_NN
of_PIN
94,107,162_CD
2003_CD
:_:
93,798,905_CD
._.
The_DT
basic_JJ
earnings_GER
per_PIN
share_NN
figures_NN
are_VPRT
as_IN
follows_VPRT
:_:
2004_CD
2003_CD
pence_NN
pence_NN
On_PIN
the_DT
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
187.7_CD
165.5_CD
The_DT
diluted_JJ
earnings_GER
per_PIN
share_NN
figure_NN
is_VPRT [BYPA]
calculated_VBN [PRIV]
by_PIN
dividing_VBG
the_DT
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
of_PIN
176.6_CD
m_NN [BEMA]
2003_CD
:_:
155.2_CD
m_NN [BEMA]
by_PIN
the_DT
following_VBG
weighted_JJ
average_JJ
number_NN
of_PIN
shares_NN
:_:
2004_CD
2003_CD
Diluted_NN
number_NN
of_PIN
shares_NN
000_CD
000_CD
Weighted_JJ
average_JJ
number_NN
of_PIN
shares_NN
in_PIN
issue_NN
94,107_CD
93,799_CD
Average_JJ
number_NN
of_PIN
shares_NN
in_PIN
Wilson_NN
Bowden_NN
Employee_NN
Trust_NN
34_CD
34_CD
Average_JJ
number_NN
of_PIN
dilutive_JJ
shares_NN
under_IN
option_NOMZ
during_PIN
the_DT
year_NN
931_CD
1,127_CD
Adjustment_NOMZ
for_PIN
number_NN
of_PIN
shares_NN
that_TSUB
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
issued_VBN
at_PIN
fair_JJ
value_NN
602_CD
231_CD
Weighted_JJ
average_JJ
number_NN
of_PIN
shares_NN
for_PIN
calculating_VBG [PRIV]
diluted_JJ
earnings_GER
per_PIN
share_NN
94,470_CD
94,729_CD
Wilson_NN
Bowden_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2004_CD
51_CD
notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
7_CD
._.
Parent_NN
company_NN
As_IN
permitted_VBN
by_PIN
Section_NOMZ
230_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
,_,
Wilson_NN
Bowden_NN
plc_NN
has_VPRT [PEAS]
not_XX0
presented_VBN
its_PIT
own_JJ
profit_NN
and_PHC
loss_NN
account_NN
._.
The_DT
profit_NN
after_IN
taxation_NOMZ
of_PIN
the_DT
company_NN
for_PIN
the_DT
financial_JJ
year_NN
was_VBD [BEMA]
34.4_CD
m_NN [BEMA]
2003_CD
:_:
47.6_CD
m._FW
Staff_NN
costs_NN
2004_CD
2003_CD
m_NN
m_NN
Employee_NN
costs_NN
including_VBG [WZPRES]
Directors_NN
:_:
Wages_NN
and_PHC
salaries_NN
80.3_CD
67.5_CD
Social_NN
security_NOMZ
costs_VPRT
8.4_CD
6.8_CD
Other_JJ
pension_NN
costs_NN
4.9_CD
3.9_CD
93.6_CD
78.2_CD
Details_NN
of_PIN
Directors_NN
fees_NN
and_PHC
salaries_NN
,_,
bonuses_NN
,_,
pensions_NN
,_,
benefits_NN
in_PIN
kind_NN
and_CC
other_JJ
benefit_NN
schemes_NN
are_VPRT [PASS]
set_VBN
out_PIN
in_PIN
the_DT
Directors_NN
remuneration_NOMZ
report_NN
on_PIN
page_NN
42_CD
and_CC
details_NN
in_PIN
respect_NN
of_PIN
Directors_NN
share_VPRT
incentive_NN
schemes_NN
are_VPRT [PASS]
given_VBN
on_PIN
page_NN
43_CD
._.
2004_CD
2003_CD
Number_NN
Number_NN
The_NN
average_JJ
number_NN
of_PIN
persons_NN
employed_VBN [WZPAST]
during_PIN
the_DT
year_NN
was_VBD
as_IN
follows_VPRT
:_:
Building_GER
1,548_CD
1,580_CD
Sales_NN
347_CD
340_CD
Administration_NOMZ
698_CD
558_CD
2,593_CD
2,478_CD
9_CD
._.
Fixed_JJ
assets_NN
intangible_JJ
assets_NN
Group_NN
Negative_JJ
Group_NN
Group_NN
goodwill_NN
Goodwill_NN
Total_NN
m_FW
m_FW
m_FW
Cost_NN
:_:
1st_CD
January_NN
2004_CD
and_CC
31st_CD
December_NN
2004_CD
6.9_CD
20.5_CD
13.6_CD
Amortisation_NOMZ
:_:
1st_CD
January_NN
2004_CD
2.1_CD
2.1_CD
Credit_NN
charge_NN
for_PIN
the_DT
year_NN
2.4_CD
5.1_CD
2.7_CD
31st_CD
December_NN
2004_CD
2.4_CD
7.2_CD
4.8_CD
Net_JJ
book_NN
value_NN
:_:
31st_CD
December_NN
2004_CD
4.5_CD
13.3_CD
8.8_CD
31st_CD
December_NN
2003_CD
6.9_CD
18.4_CD
11.5_CD
52_CD
Wilson_NN
Bowden_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2004_CD
10_CD
._.
Fixed_JJ
assets_NN
tangible_JJ
assets_NN
Group_NN
Group_NN
Freehold_NN
Plant_NN
,_,
land_NN
&_CC
equipment_NOMZ
Group_NN
building_GER
&_CC
vehicles_NN
Total_JJ
m_NN
m_FW
m_FW
Cost_NN
:_:
1st_CD
January_NN
2004_CD
15.3_CD
26.0_CD
41.3_CD
Additions_NOMZ
1.7_CD
4.6_CD
6.3_CD
Disposals_NN
0.8_CD
2.4_CD
3.2_CD
31st_CD
December_NN
2004_CD
16.2_CD
28.2_CD
44.4_CD
Depreciation_NOMZ
:_:
1st_CD
January_NN
2004_CD
1.8_CD
18.2_CD
20.0_CD
Eliminated_VBN
on_PIN
disposal_NN
0.2_CD
1.9_CD
2.1_CD
Charge_NN
for_PIN
the_DT
year_NN
0.3_CD
3.9_CD
4.2_CD
31st_CD
December_NN
2004_CD
1.9_CD
20.2_CD
22.1_CD
Net_JJ
book_NN
value_NN
:_:
31st_CD
December_NN
2004_CD
14.3_CD
8.0_CD
22.3_CD
31st_CD
December_NN
2003_CD
13.5_CD
7.8_CD
21.3_CD
Authorised_JJ
future_JJ
capital_NN
expenditure_NN
that_TSUB
was_VBD [PASS]
contracted_VBN
,_,
but_CC
not_XX0
provided_VBN
for_PIN
in_PIN
these_DEMO
accounts_NN
,_,
amounted_VBD
to_PIN
145,800_CD
2003_CD
:_:
456,300_CD
._.
Fixed_JJ
assets_NN
investments_NOMZ
Company_NN
Company_NN
Company_NN
Shares_NN
in_PIN
Loans_NN
to_PIN
Loans_NN
from_PIN
subsidiary_NN
subsidiary_NN
subsidiary_NN
Company_NN
undertakings_GER
undertakings_GER
undertakings_GER
Total_JJ
m_NN
m_FW
m_FW
m_FW
Cost_NN
and_CC
net_JJ
book_NN
value_NN
:_:
1st_CD
January_NN
2004_CD
46.8_CD
336.5_CD
1.0_CD
382.3_CD
Repaid_VBN
33.8_CD
33.8_CD
31st_CD
December_NN
2004_CD
46.8_CD
302.7_CD
1.0_CD
348.5_CD
Details_NN
of_PIN
the_DT
principal_JJ
subsidiary_NN
undertakings_GER
of_PIN
the_DT
Company_NN
,_,
which_WDT [SERE]
are_VPRT [SPAU] [PASS]
wholly_RB
owned_VBN
and_PHC
registered_VBN
in_PIN
England_NN
,_,
are_VPRT [PASS]
set_VBN
out_PIN
on_PIN
the_DT
inside_PLACE
of_PIN
the_DT
back_JJ
cover_NN
of_PIN
this_DEMO
report_NN
._.
Shares_NN
in_PIN
Wilson_NN
Bowden_NN
Group_NN
Services_NN
plc_NN
and_PHC
Ward_NN
Homes_NN
Group_NN
Limited_NN
are_VPRT [PASS]
included_VBN
at_PIN
cost_NN
of_PIN
11.1_CD
m_NN
and_CC
30.2_CD
m_NN
,_,
respectively_RB
._.
Shares_NN
in_PIN
other_JJ
subsidiary_NN
undertakings_GER
are_VPRT [PASS]
recorded_VBN
at_PIN
the_DT
nominal_JJ
value_NN
of_PIN
the_DT
shares_NN
issued_VBN
when_RB
each_QUAN
subsidiary_NN
undertaking_GER
was_VBD [PASS]
acquired_VBN
._.
With_PIN
the_DT
exception_NOMZ
of_PIN
preference_NN
shares_NN
in_PIN
Wilson_NN
Bowden_NN
Group_NN
Services_NN
plc_NN
,_,
included_VBD
at_PIN
a_DT
cost_NN
of_PIN
3.0_CD
m_NN
,_,
all_QUAN
shareholdings_GER
in_PIN
these_DEMO
subsidiary_NN
undertakings_GER
are_VPRT [BEMA]
of_PIN
ordinary_JJ
shares_NN
._.
Acquisitions_NOMZ
During_PIN
the_DT
previous_JJ
financial_JJ
year_NN
the_DT
Group_NN
acquired_VBD
100_CD
%_NN
of_PIN
the_DT
issued_VBN
share_NN
capital_NN
of_PIN
Henry_NN
Boot_NN
Homes_NN
Limited_NN
now_TIME
David_NN
Wilson_NN
Homes_NN
Yorkshire_NN
Limited_NN
,_,
Ward_NN
Homes_NN
Group_NN
Limited_NN
and_PHC
Frenchay_NN
Developments_NOMZ
Limited_NN
._.
The_DT
provisional_JJ
fair_JJ
value_NN
adjustments_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
reassessed_VBN
and_CC
,_,
in_PIN
accordance_NN
with_PIN
FRS_NN
7_CD
Fair_NN
Values_NN
in_PIN
Acquisition_NOMZ
Accounting_GER
,_,
the_DT
adjustments_NOMZ
made_VBN [WZPAST]
are_VPRT [PASS]
detailed_VBN
below_PLACE
:_:
a_DT
Henry_NN
Boot_NN
Homes_NN
Limited_NN
now_TIME
David_NN
Wilson_NN
Homes_NN
Yorkshire_NN
Limited_NN
No_SYNE
adjustments_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
made_VBN
to_PIN
the_DT
provisional_JJ
fair_JJ
values_NN
for_PIN
Henry_NN
Boot_NN
Homes_NN
Limited_NN
now_TIME
David_NN
Wilson_NN
Homes_NN
Yorkshire_NN
Limited_NN
._.
Wilson_NN
Bowden_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2004_CD
53_CD
notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
12_CD
._.
Acquisitions_NOMZ
continued_VBD
b_NN
Frenchay_NN
Developments_NOMZ
Limited_NN
Provisional_NN
Final_NN
Final_NN
fair_JJ
value_NN
adjustments_NOMZ
fair_JJ
value_NN
m_NN
m_FW
m_FW [BEMA]
Current_JJ
assets_NN
:_:
Land_NN
holdings_GER
31.4_CD
31.4_CD
Debtors_NN
0.7_CD
0.7_CD
Total_JJ
assets_NN
32.1_CD
0.7_CD
31.4_CD
Current_JJ
liabilities_NOMZ
:_:
Creditors_NN
0.9_CD
0.1_CD
0.8_CD
Corporation_NOMZ
tax_NN
0.2_CD
0.2_CD
Total_JJ
liabilities_NOMZ
1.1_CD
0.3_CD
0.8_CD
Net_JJ
assets_NN
31.0_CD
0.4_CD
30.6_CD
Negative_JJ
goodwill_NN
6.9_CD
6.9_CD
24.1_CD
0.4_CD
23.7_CD
Satisfied_VBN
by_PIN
:_:
Cash_NN
consideration_NOMZ
23.5_CD
23.5_CD
Contingent_JJ
deferred_JJ
loan_NN
notes_VPRT [PRIV]
0.4_CD
0.4_CD
23.9_CD
0.4_CD
23.5_CD
Acquisition_NOMZ
costs_VPRT
0.2_CD
0.2_CD
24.1_CD
0.4_CD
23.7_CD
As_IN
disclosed_VBN [PUBV]
in_PIN
the_DT
prior_JJ
year_NN
financial_JJ
statements_NOMZ
the_DT
issue_NN
of_PIN
deferred_JJ
loan_NN
notes_NN
is_VPRT [BEMA]
dependent_PRED
upon_PIN
the_DT
successful_JJ
outcome_NN
of_PIN
claims_NN
made_VBN [WZPAST]
by_PIN
the_DT
Company_NN
prior_RB
to_PIN
acquisition_NOMZ
._.
The_DT
adjustments_NOMZ
to_PIN
fair_JJ
value_NN
and_CC
deferred_VBN
loan_NN
notes_NN
reflect_VPRT [PRIV]
the_DT
Groups_NN
current_JJ
view_NN
on_PIN
the_DT
most_EMPH
likely_JJ
outcome_NN
of_PIN
the_DT
claims_NN
that_TSUB
were_VBD [BEMA]
outstanding_PRED
at_PIN
the_DT
date_NN
of_PIN
acquisition_NOMZ
._.
c_NN
Ward_NN
Homes_NN
Group_NN
Limited_NN
Provisional_NN
Final_NN
Final_NN
fair_JJ
value_NN
adjustments_NOMZ
fair_JJ
value_NN
m_NN
m_FW
m_FW [PASS]
Fixed_VBN
assets_NN
:_:
Tangible_JJ
1.7_CD
1.7_CD
Current_JJ
assets_NN
:_:
Land_NN
holdings_GER
38.0_CD
38.0_CD
Other_JJ
stock_NN
and_PHC
work_NN
in_PIN
progress_NN
26.3_CD
26.3_CD
Debtors_NN
2.7_CD
2.7_CD
Investments_NOMZ
1.1_CD
0.1_CD
1.0_CD
Cash_NN
3.9_CD
3.9_CD
Total_JJ
assets_NN
73.7_CD
0.1_CD
73.6_CD
Current_JJ
liabilities_NOMZ
:_:
Creditors_NN
9.3_CD
9.3_CD
Corporation_NOMZ
tax_NN
1.6_CD
0.2_CD
1.8_CD
Total_JJ
liabilities_NOMZ
10.9_CD
0.2_CD
11.1_CD
Net_JJ
assets_NN
62.8_CD
0.3_CD
62.5_CD
Goodwill_NN
12.2_CD
12.2_CD
75.0_CD
0.3_CD
74.7_NN
Satisfied_VBN [WZPAST]
by_PIN
:_:
Cash_NN
consideration_NOMZ
73.9_CD
0.3_CD
73.6_CD
Acquisition_NOMZ
costs_VPRT
1.1_CD
1.1_CD
75.0_CD
0.3_CD
74.7_CD
54_CD
Wilson_NN
Bowden_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2004_CD
12_CD
._.
Acquisitions_NOMZ
continued_VBD
The_DT
provisional_JJ
fair_JJ
values_NN
recorded_VBN [WZPAST]
on_PIN
the_DT
acquisition_NOMZ
of_PIN
Ward_NN
Homes_NN
Group_NN
Limited_NN
have_VPRT [PEAS]
been_VBN [PASS]
adjusted_VBN
for_PIN
0.2_CD
m_NN [BEMA]
of_PIN
irrecoverable_JJ
corporation_NOMZ
tax_NN
balances_NN
and_CC
a_DT
0.1_CD
m_NN
reduction_NOMZ
in_PIN
the_DT
fair_JJ
value_NN
of_PIN
Anvil_NN
Plant_NN
Hire_NN
Limited_NN
as_IN
detailed_VBN
in_PIN
note_NN
15_CD
._.
The_DT
above_PLACE
adjustments_NOMZ
to_PIN
fair_JJ
value_NN
have_VPRT [PEAS]
been_VBN [BYPA]
offset_VBN
by_PIN
a_DT
reduction_NOMZ
in_PIN
the_DT
final_JJ
instalment_NOMZ
of_PIN
cash_NN
consideration_NOMZ
payable_JJ
,_,
which_WDT [SERE]
was_VBD [BYPA]
reduced_VBN
by_PIN
0.3_CD
m_NN
as_CONJ
a_NULL
result_NULL
of_PIN
completion_NOMZ
accounts_NN
adjustments_NOMZ
,_,
resulting_VBG [PRESP]
in_PIN
no_SYNE
change_NN
to_PIN
goodwill_NN
._.
Stocks_NN
and_PHC
work_NN
in_PIN
progress_NN
Group_NN
Group_NN
2004_CD
2003_CD
m_NN
m_NN
Land_NN
holdings_GER
993.7_CD
1,010.8_CD
Residential_NN
and_CC
commercial_JJ
390.7_CD
313.8_CD
Showhomes_NN
and_PHC
part_NN
exchange_NN
properties_NN
70.0_CD
62.4_CD
1,454.4_CD
1,387.0_CD
14_CD
._.
Debtors_NN
Group_NN
Group_NN
Company_NN
Company_NN
2004 2003 2004 2003_CD
m_FW
m_FW
m_FW
m_FW [BEMA]
Due_PRED
within_PIN
one_CD
year_NN
:_:
Trade_NN
debtors_NN
47.3_CD
45.3_CD
Amounts_NN
owed_VBN [WZPAST]
by_PIN
Group_NN
undertakings_GER
19.1_CD
6.1_CD
Corporation_NOMZ
tax_NN
0.3_CD
Other_JJ
debtors_NN
8.8_CD
11.9_CD
56.1_CD
57.2_CD
19.4_CD
6.1_CD
Group_NN
trade_NN
debtors_NN
include_VPRT
amounts_NN
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
of_PIN
0.5_CD
m_NN [BEMA]
2003_CD
:_:
0.4_CD
m._FW
Current_JJ
assets_NN
investments_NOMZ
Group_NN
Total_NN
m_VBD
Cost_NN
and_CC
net_JJ
book_NN
value_NN
:_:
1st_CD
January_NN
2004_CD
1.1_CD
Adjustments_NOMZ
to_PIN
fair_JJ
value_NN
0.1_CD
Disposals_NN
1.0_CD
31st_CD
December_NN
2004_CD
The_NN
Group_NN
disposed_VBD
of_PIN
its_PIT
interest_NN
in_PIN
the_DT
share_NN
capital_NN
of_PIN
Anvil_NN
Plant_NN
Hire_NN
Limited_NN
on_PIN
31st_CD
March_NN
2004_CD
for_PIN
proceeds_NN
of_PIN
1.0_CD
m._FW
On_PIN
acquisition_NOMZ
the_DT
Groups_NN
interest_NN
in_PIN
the_DT
share_NN
capital_NN
of_PIN
this_DEMO
Company_NN
was_VBD [PASS]
designated_VBN
as_IN
held_VBN [PRIV]
for_PIN
resale_NN
and_CC
,_,
accordingly_RB
,_,
the_DT
difference_NN
between_PIN
the_DT
sale_NN
proceeds_NN
received_VBD
and_CC
the_DT
book_NN
value_NN
at_PIN
the_DT
date_NN
of_PIN
sale_NN
has_VPRT [PEAS]
been_VBN [PASS]
recorded_VBN
as_IN
an_DT
adjustment_NOMZ
to_PIN
fair_JJ
value_NN
._.
Wilson_NN
Bowden_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2004_CD
55_CD
notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
16_CD
._.
Creditors_NN
Group_NN
Group_NN
Company_NN
Company_NN
2004 2003 2004 2003_CD
m_FW
m_FW
m_FW
m_FW
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
:_:
Bank_NN
and_CC
other_JJ
loans_NN
and_PHC
overdrafts_NN
33.6_CD
33.8_CD
33.5_CD
Payments_NOMZ
in_PIN
advance_NN
4.5_CD
6.2_CD
Trade_NN
creditors_NN
98.8_CD
112.3_CD
Land_NN
creditors_NN
secured_VBN
23.3_CD
m_NN [BEMA]
2003_CD
:_:
36.5_CD
m_NN [BEMA]
73.9_CD
119.9_CD
Amounts_NN
owed_VBN [WZPAST]
to_PIN
Group_NN
undertakings_GER
17.4_CD
7.6_CD
Other_JJ
creditors_NN
17.9_CD
48.9_CD
Corporation_NOMZ
tax_NN
43.4_CD
42.5_CD
0.7_CD
Other_JJ
taxes_NN
and_CC
social_JJ
security_NOMZ
6.3_CD
3.8_CD
Accruals_NN
124.2_CD
99.4_CD
2.8_CD
3.4_CD
Dividend_NN
26.9_CD
24.0_CD
26.9_CD
24.0_CD
429.5_CD
490.8_CD
47.1_CD
69.2_CD
Amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
:_:
Land_NN
creditors_NN
repayable_JJ
in_PIN
less_JJ
than_PIN
five_CD
years_NN
secured_VBN
12.2_CD
m_NN [BEMA]
2003_CD
:_:
2.9_CD
m_NN [BEMA]
23.2_CD
24.6_CD
Bank_NN
loans_NN
repayable_JJ
in_PIN
less_JJ
than_PIN
five_CD
years_NN
:_:
Otherwise_CONJ
than_PIN
by_PIN
instalments_NOMZ
69.9_CD
47.6_CD
69.9_CD
47.6_CD
Loans_NN
repayable_JJ
after_IN
more_EMPH
than_PIN
five_CD
years_NN
:_:
Otherwise_CONJ
than_PIN
by_PIN
instalments_NOMZ
101.7_CD
141.6_CD
101.7_CD
141.6_CD
194.8_CD
213.8_CD
171.6_CD
189.2_CD
Total_JJ
creditors_NN
624.3_CD
704.6_CD
218.7_CD
258.4_CD
Comprising_GER
:_:
Bank_NN
and_CC
other_JJ
loans_NN
and_PHC
overdrafts_NN
note_VPRT [PRIV]
17_CD
205.2_CD
223.0_CD
171.6_CD
222.7_CD
Other_JJ
creditors_NN
419.1_CD
481.6_CD
47.1_CD
35.7_CD
17_CD
._.
Borrowings_GER
and_CC
financial_JJ
instruments_NOMZ
The_DT
Group_NN
finances_VPRT
its_PIT
operations_NOMZ
through_PIN
a_DT
mixture_NN
of_PIN
retained_VBN
profits_NN
and_PHC
borrowings_GER
._.
The_DT
Groups_NN
financial_JJ
instruments_NOMZ
comprise_VPRT
cash_NN
,_,
borrowings_GER
and_CC
other_JJ
items_NN
arising_VBG [WZPRES]
directly_RB
from_PIN
its_PIT
trading_GER
operations_NOMZ
which_WDT [WHSUB]
include_VPRT
long_RB
and_CC
short-term_JJ
debtors_NN
,_,
and_ANDC
long_RB
and_CC
short-term_JJ
land_NN
,_,
trade_NN
and_CC
other_JJ
creditors_NN
._.
Short-term_JJ
debtors_NN
and_PHC
creditors_NN
have_VPRT [PEAS]
been_VBN [PASS]
excluded_VBN
from_PIN
the_DT
following_VBG
analyses_NN
._.
The_DT
Group_NN
enters_VPRT
into_PIN
derivative_JJ
transactions_NOMZ
in_PIN
the_DT
form_NN
of_PIN
swap_NN
arrangements_NOMZ
to_TO
manage_VB
the_DT
interest_NN
rate_NN
and_PHC
currency_NN
risks_NN
arising_VBG [WZPRES]
from_PIN
the_DT
Groups_NN
operations_NOMZ
and_CC
its_PIT
sources_NN
of_PIN
finance_NN
._.
The_DT
Group_NN
does_VPRT
not_XX0
trade_VB
in_PIN
financial_JJ
instruments_NOMZ
._.
The_DT
main_JJ
risks_NN
arising_VBG [WZPRES]
from_PIN
the_DT
Groups_NN
financial_JJ
instruments_NOMZ
are_VPRT
liquidity_NOMZ
,_,
currency_NN
and_PHC
interest_NN
rate_NN
risks_NN
._.
i_FPP1
Liquidity_NOMZ
risk_NN
The_DT
profile_NN
of_PIN
the_DT
Groups_NN
borrowing_VBG [WZPRES]
facilities_NOMZ
is_VPRT
representative_NN
of_PIN
the_DT
nature_NN
of_PIN
its_PIT
activities_NOMZ
,_,
being_VBG [PRESP] [BEMA]
a_DT
combination_NOMZ
of_PIN
medium_NN
and_CC
long-term_JJ
projects_NN
._.
On_PIN
4th_JJ
September_NN
2003_CD
,_,
in_PIN
line_NN
with_PIN
the_DT
Groups_NN
policy_NN
to_TO
extend_VB
the_DT
average_JJ
maturity_NOMZ
of_PIN
its_PIT
facilities_NOMZ
,_,
the_DT
Group_NN
issued_VBD
$_$
100.0_CD
m_NN [BEMA]
of_PIN
unsecured_JJ
fixed_VBN
interest_NN
rate_NN
loan_NN
notes_NN
at_PIN
an_DT
average_JJ
fixed_JJ
interest_NN
rate_NN
of_PIN
5.6_CD
%_NN
._.
On_PIN
issue_NN
,_,
swap_NN
arrangements_NOMZ
were_VBD [PASS]
entered_VBN
into_PIN
to_TO
fix_VB
the_DT
principal_JJ
amount_NN
of_PIN
the_DT
loan_NN
notes_VPRT [PRIV]
at_PIN
62.0_CD
m_NN
and_CC
to_TO
fix_VB
the_DT
sterling_GER
interest_NN
payments_NOMZ
relative_JJ
to_PIN
this_DEMO
amount_NN
as_IN
detailed_JJ
below_PLACE
._.
At_PIN
the_DT
year_NN
end_NN
50_CD
%_NN
of_PIN
the_DT
Groups_NN
borrowings_GER
were_VBD [BEMA]
due_PRED
to_TO
mature_VB
after_IN
more_EMPH
than_PIN
five_CD
years_NN
._.
The_DT
average_JJ
maturity_NOMZ
of_PIN
the_DT
committed_JJ
facilities_NOMZ
was_VBD [BEMA]
3.2_CD
years_NN
._.
The_DT
Groups_NN
policy_NN
is_VPRT
to_TO
monitor_VB
current_JJ
and_CC
forecast_NN
gearing_VBG [WZPRES]
levels_NN
with_PIN
borrowings_GER
normally_RB
remaining_VBG
within_PIN
the_DT
level_NN
of_PIN
the_DT
committed_JJ
facilities_NOMZ
._.
ii_FW
Interest_NN
rate_NN
risks_NN
As_IN
at_PIN
31st_CD
December_NN
2004_CD
,_,
the_DT
Company_NN
had_VBD [PEAS]
entered_VBN
into_PIN
swap_NN
arrangements_NOMZ
matching_VBG [WZPRES]
sterling_JJ
interest_NN
rate_NN
payments_NOMZ
with_PIN
the_DT
swapped_VBN
sterling_GER
balance_NN
of_PIN
62.0_CD
m_NN
as_IN
follows_VPRT
:_:
Fixed_JJ
rate_NN
Fixed_VBN
rate_NN
Amount_NN
payable_JJ
Maturity_NOMZ
Amount_NN
payable_JJ
Maturity_NOMZ
m_CD
%_NN
m_CD
%_NN
21.7_CD
5.625_CD
4.9_CD
._.
2015_CD
56_CD
Wilson_NN
Bowden_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2004_CD
17_CD
._.
Borrowings_GER
and_CC
financial_JJ
instruments_NOMZ
continued_VBD
At_PIN
31st_CD
December_NN
2004_CD
,_,
69_CD
%_NN
of_PIN
the_DT
debt_NN
was_VBD [BEMA]
at_PIN
fixed_VBN
rates_NN
._.
The_DT
year_NN
end_NN
borrowings_GER
position_NOMZ
was_VBD [BEMA]
not_XX0
typical_JJ
due_JJ
to_PIN
the_DT
cyclical_JJ
pattern_NN
of_PIN
both_DT
housing_GER
and_PHC
property_NN
development_NOMZ
completion_NOMZ
monies_NN
._.
No_SYNE
interest_NN
is_VPRT [BEMA]
payable_PRED
on_PIN
long-term_JJ
land_NN
creditors_NN
._.
Bank_NN
borrowings_GER
are_VPRT [BEMA]
all_QUAN
unsecured_JJ
with_PIN
floating_VBG
interest_NN
rates_NN
linked_VBN [WZPAST]
to_PIN
money_NN
market_NN
rates_NN
:_:
LIBOR_NN
,_,
EBBR_NN
and_CC
base_JJ
rate_NN
._.
The_DT
floating_VBG
rates_NN
are_VPRT [PASS]
fixed_VBN
in_PIN
advance_NN
for_PIN
periods_NN
generally_RB
ranging_VBG
from_PIN
one_CD
to_PIN
three_CD
months_NN
._.
Short-term_JJ
flexibility_NOMZ
is_VPRT [PASS]
achieved_VBN
through_PIN
the_DT
use_NN
of_PIN
overdraft_NN
and_CC
short-term_JJ
committed_JJ
and_PHC
uncommitted_JJ
bank_NN
facilities_NOMZ
._.
Floating_VBG
rate_NN
financial_JJ
assets_NN
are_VPRT [PASS]
linked_VBN
to_PIN
UK_NN
base_NN
rate_NN
._.
After_IN
taking_VBG
into_PIN
account_NN
swap_NN
arrangements_NOMZ
,_,
the_DT
interest_NN
rate_NN
profile_NN
of_PIN
the_DT
Groups_NN
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
,_,
which_WDT [SERE]
are_VPRT [BEMA]
all_QUAN
sterling_JJ
balances_NN
,_,
at_PIN
31st_CD
December_NN
was_VBD
:_:
Group_NN
Group_NN
2004_CD
2003_CD
m_NN
m_NN
Floating_VBG [WZPRES]
rate_NN
financial_JJ
assets_NN
0.6_CD
2.2_CD
Fixed_VBN
rate_NN
financial_JJ
assets_NN
0.2_CD
Financial_JJ
assets_NN
on_PIN
which_WDT [PIRE]
no_SYNE
interest_NN
is_VPRT [PASS]
paid_VBN
0.2_CD
0.3_CD
Gross_NN
financial_JJ
assets_NN
1.0_CD
2.5_CD
Floating_VBG
rate_NN
financial_JJ
liabilities_NOMZ
63.6_CD
81.4_CD
Fixed_VBN
rate_NN
financial_JJ
liabilities_NOMZ
141.6_CD
141.6_CD
Financial_NN
liabilities_NOMZ
on_PIN
which_WDT [PIRE]
no_SYNE
interest_NN
is_VPRT [PASS]
paid_VBN
23.2_CD
24.6_CD
Gross_NN
financial_JJ
liabilities_NOMZ
228.4_CD
247.6_CD
Financial_NN
assets_NN
comprise_VPRT
cash_NN
at_PIN
bank_NN
of_PIN
0.5_CD
m_NN [BEMA]
2003_CD
:_:
2.1_CD
m_NN
and_CC
long-term_JJ
trade_NN
debtors_NN
of_PIN
0.5_CD
m_NN [BEMA]
2003_CD
:_:
0.4_CD
m._FW
The_DT
weighted_JJ
average_JJ
interest_NN
rate_NN
for_PIN
the_DT
fixed_JJ
rate_NN
financial_JJ
liabilities_NOMZ
was_VBD [BEMA]
6.5_CD
%_NN
for_PIN
2004_CD
2003_CD
:_:
6.5_CD
%_NN
,_,
with_PIN [STPR]
,_,
at_PIN
31st_CD
December_NN
2004_CD
,_,
a_DT
weighted_JJ
average_JJ
period_NN
of_PIN
6.9_CD
years_NN
2003_CD
:_:
7.9_CD
years_NN
for_PIN
which_WDT [PIRE]
the_DT
rate_NN
is_VPRT [PASS]
fixed_VBN
._.
The_DT
weighted_JJ
average_JJ
period_NN
until_IN
maturity_NOMZ
of_PIN
the_DT
financial_JJ
liabilities_NOMZ
on_PIN
which_WDT [PIRE]
no_SYNE
interest_NN
is_VPRT [PASS]
paid_VBN
is_VPRT [BEMA]
1.8_CD
years_NN
2003_CD
:_:
2.4_CD
years_NN
._.
iii_FW
Currency_NN
exposure_NN
After_IN
taking_VBG
into_PIN
account_NN
currency_NN
swaps_NN
the_DT
Group_NN
had_VBD
no_SYNE
currency_NN
exposure_NN
at_PIN
31st_CD
December_NN
2004_CD
2003_CD
:_:
Nil_NN
._.
iv_NN
Maturity_NOMZ
of_PIN
financial_JJ
liabilities_NOMZ
The_DT
maturity_NOMZ
of_PIN
the_DT
Groups_NN
financial_JJ
liabilities_NOMZ
at_PIN
31st_CD
December_NN
was_VBD
as_IN
follows_VPRT
:_:
Group_NN
Group_NN
2004_CD
2003_CD
m_NN
m_NN [BEMA]
In_PIN
one_CD
year_NN
or_CC
less_JJ
or_CC
on_PIN
demand_NN
33.6_CD
33.8_CD
In_PIN
more_EMPH
than_PIN
one_CD
year_NN
but_CC
not_XX0
more_EMPH
than_PIN
two_CD
years_NN
17.5_CD
15.9_CD
In_PIN
more_EMPH
than_PIN
two_CD
years_NN
but_CC
not_XX0
more_EMPH
than_PIN
five_CD
years_NN
75.6_CD
56.3_CD
In_PIN
more_EMPH
than_PIN
five_CD
years_NN
101.7_CD
141.6_CD
228.4_CD
247.6_CD
Included_VBN
within_PIN
the_DT
above_PLACE
are_VPRT [BEMA]
the_DT
following_JJ
amounts_NN
relating_VBG [WZPRES]
to_PIN
bank_NN
and_CC
other_JJ
loans_NN
and_PHC
overdrafts_NN
:_:
Group_NN
Group_NN
2004_CD
2003_CD
m_NN
m_NN
Bank_NN
overdrafts_NN
33.6_CD
3.8_CD
Bank_NN
loans_NN
repayable_JJ
otherwise_CONJ
than_PIN
by_PIN
instalments_NOMZ
Amounts_NN
falling_VBG [WZPRES]
due_JJ
:_:
In_PIN
one_CD
year_NN
or_CC
less_JJ
or_CC
on_PIN
demand_NN
30.0_CD
In_PIN
more_EMPH
than_PIN
two_CD
years_NN
but_CC
not_XX0
more_EMPH
than_PIN
five_CD
years_NN
70.0_CD
47.6_CD
In_PIN
more_EMPH
than_PIN
five_CD
years_NN
102.0_CD
142.0_CD
Less_RB
issue_NN
costs_VPRT
0.4_CD
0.4_CD
Bank_NN
and_CC
other_JJ
loans_NN
and_PHC
overdrafts_NN
note_VPRT [PRIV]
16_CD
205.2_CD
223.0_CD
Loans_NN
repayable_JJ
otherwise_CONJ
than_PIN
by_PIN
instalments_NOMZ
falling_VBG [WZPRES]
due_JJ
in_PIN
five_CD
years_NN
or_CC
more_EMPH
comprise_VPRT
102.0_CD
m_NN [BEMA]
of_PIN
unquoted_JJ
fixed_JJ
rate_NN
loan_NN
notes_NN
._.
40.0_CD
m_NN [BEMA]
of_PIN
these_DEMO
notes_NN
are_VPRT [BEMA]
repayable_PRED
in_PIN
October_NN
2010_CD
,_,
43.4_CD
m_NN [BEMA]
in_PIN
September_NN
2013_CD
and_CC
18.6_CD
m_NN [BEMA]
in_PIN
September_NN
2015_CD
._.
These_DEMO
notes_NN
carry_VPRT
interest_NN
at_PIN
an_DT
average_JJ
rate_NN
of_PIN
6.4_CD
%_NN
and_CC
are_VPRT [BEMA]
unsecured_PRED
._.
Wilson_NN
Bowden_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2004_CD
57_CD
notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
17_CD
._.
Borrowings_GER
and_CC
financial_JJ
instruments_NOMZ
continued_VBD
v_JJ
Borrowing_GER
facilities_NOMZ
The_DT
Group_NN
currently_RB
has_VPRT
sterling_JJ
bank_NN
and_CC
other_JJ
borrowing_GER
facilities_NOMZ
amounting_VBG [WZPRES]
to_PIN
760.0_CD
m._FW
Committed_VBN
facilities_NOMZ
amount_NN
to_PIN
697.0_CD
m_NN
,_,
of_PIN
which_WDT [PIRE]
410.0_CD
m_NN
are_VPRT [BEMA]
available_PRED
under_IN
medium-term_JJ
committed_JJ
lines_NN
._.
All_QUAN
bank_NN
facilities_NOMZ
are_VPRT [BEMA]
subject_PRED
to_TO
floating_VBG
interest_NN
rates_NN
linked_VBN [WZPAST]
to_PIN
money_NN
market_NN
rates_NN
._.
The_DT
undrawn_JJ
committed_JJ
borrowing_GER
facilities_NOMZ
available_JJ
to_PIN
the_DT
Group_NN
at_PIN
31st_CD
December_NN
,_,
in_PIN
respect_NN
of_PIN
which_WDT [PIRE]
all_QUAN
conditions_NOMZ
precedent_NN
had_VBD [PEAS]
been_VBN [PASS]
met_VBN
,_,
had_VBD
the_DT
following_VBG
spread_NN
of_PIN
maturity_NOMZ
:_:
Group_NN
Group_NN
2004_CD
2003_CD
m_NN
m_NN
Expiring_VBG [WZPRES]
in_PIN
one_CD
year_NN
or_CC
less_JJ
80.0_CD
32.5_CD
Expiring_VBG
in_PIN
more_EMPH
than_PIN
one_CD
year_NN
but_CC
not_XX0
more_EMPH
than_PIN
two_CD
years_NN
200.0_CD
105.0_CD
Expiring_VBG
in_PIN
more_EMPH
than_PIN
two_CD
years_NN
but_CC
not_XX0
more_EMPH
than_PIN
five_CD
years_NN
245.0_CD
177.4_CD
525.0_CD
314.9_CD
vi_FW
Fair_NN
value_NN
of_PIN
financial_JJ
liabilities_NOMZ
Set_VPRT
out_PIN
below_PLACE
is_VPRT [BEMA]
a_DT
comparison_NN
by_PIN
category_NN
of_PIN
book_NN
values_NN
and_CC
fair_JJ
values_NN
of_PIN
the_DT
Groups_NN
financial_JJ
liabilities_NOMZ
:_:
Group_NN
Group_NN
Group_NN
Group_NN
2004 2004 2003 2003_CD
Book_NN
value_NN
Fair_NN
value_NN
Book_NN
value_NN
Fair_NN
value_NN
m_NN
m_FW
m_FW
m_FW [BEMA]
Primary_JJ
financial_JJ
instruments_NOMZ
held_VBN [PRIV]
or_CC
issued_VBN
to_TO
finance_VB
the_DT
Groups_NN
operations_NOMZ
:_:
Short-term_JJ
borrowings_GER
net_NN
of_PIN
cash_NN
in_PIN
hand_NN
0.5_CD
m_NN [BEMA]
2003_CD
:_:
2.1_CD
m_NN [BEMA]
33.1_CD
33.1_CD
31.7_CD
31.7_CD
Medium-term_JJ
borrowings_GER
30.0_CD
30.0_CD
47.6_CD
47.6_CD
Long-term_JJ
borrowings_GER
141.6_CD
139.0_CD
141.6_CD
143.1_CD
Land_NN
creditors_NN
23.2_CD
21.1_CD
24.6_CD
24.6_CD
Long-term_JJ
debtors_NN
0.5_CD
0.5_CD
0.4_CD
0.4_CD
Derivative_JJ
financial_JJ
instruments_NOMZ
held_VBN [PRIV]
to_TO
manage_VB
the_DT
interest_NN
rate_NN
and_PHC
currency_NN
profile_NN
:_:
Swap_NN
arrangements_NOMZ
9.4_CD
4.3_CD
227.4_CD
232.1_CD
245.1_CD
250.9_CD
Market_NN
values_NN
have_VPRT [PEAS]
been_VBN [PASS]
used_VBN
to_TO
determine_VB [SUAV] [PRIV]
the_DT
fair_JJ
value_NN
of_PIN
swap_NN
arrangements_NOMZ
._.
The_DT
fair_JJ
values_NN
of_PIN
long-term_JJ
borrowings_GER
have_VPRT [PEAS]
been_VBN [BYPA]
calculated_VBN [PRIV]
by_PIN
discounting_VBG
expected_JJ
future_JJ
cash_NN
flows_VPRT
at_PIN
prevailing_VBG
interest_NN
rates_NN
._.
There_EX
is_VPRT
no_SYNE
material_NN
difference_NN
between_PIN
the_DT
book_NN
value_NN
and_CC
the_DT
fair_JJ
value_NN
of_PIN
the_DT
Groups_NN
other_JJ
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
._.
vii_FW
Gains_NN
and_PHC
losses_NN
on_PIN
financial_JJ
liabilities_NOMZ
held_VBN [PRIV] [WZPAST]
for_PIN
hedging_VBG
purposes_NN
The_DT
Groups_NN
policy_NN
is_VPRT
to_TO
hedge_VB
a_DT
proportion_NOMZ
of_PIN
interest_NN
rate_NN
risk_NN
using_VBG [WZPRES]
swap_NN
arrangements_NOMZ
._.
Gains_NN
and_PHC
losses_NN
on_PIN
swap_NN
arrangements_NOMZ
are_VPRT [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
in_PIN
the_DT
period_NN
in_PIN
which_WDT [PIRE]
they_TPP3
crystallise_VPRT
._.
Deferred_JJ
tax_NN
Group_NN
Group_NN
2004_CD
2003_CD
m_NN [PASS]
m_NN [PASS]
Accelerated_VBD
capital_NN
allowances_NN
0.3_CD
0.4_CD
Other_JJ
short-term_JJ
timing_NN
differences_NN
0.1_CD
Deferred_JJ
tax_NN
asset_NN
0.3_CD
0.3_CD
Group_NN
m_NN [BEMA]
1st_CD
January_NN
2004_CD
0.3_CD
Profit_NN
and_PHC
loss_NN
account_NN
31st_CD
December_NN
2004_CD
0.3_CD
This_DEMP
deferred_VBN
tax_NN
asset_NN
,_,
which_WDT [SERE]
is_VPRT [PASS]
expected_VBN [PRIV]
to_TO
be_VB [PASS]
recovered_VBN
through_PIN
future_JJ
profits_NN
,_,
of_PIN
0.3_CD
m_NN [BEMA]
2003_CD
:_:
0.3_CD
m_NN
has_VPRT [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
in_PIN
other_JJ
debtors_NN
._.
58_CD
Wilson_NN
Bowden_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2004_CD
19_CD
._.
Contingent_JJ
liabilities_NOMZ
Wilson_NN
Bowden_NN
plc_NN
has_VPRT [PEAS]
guaranteed_VBN [PUBV]
the_DT
repayment_NOMZ
of_PIN
bank_NN
loans_NN
,_,
overdrafts_NN
and_CC
financial_JJ
guarantees_NN
made_VBN
available_JJ
to_PIN
its_PIT
subsidiary_NN
undertakings_GER
._.
At_PIN
31st_CD
December_NN
2004_CD
,_,
liabilities_NOMZ
outstanding_JJ
under_IN
these_DEMO
bank_NN
loans_NN
and_PHC
overdrafts_NN
amounted_VBD
to_PIN
34.2_CD
m_NN [BEMA]
2003_CD
:_:
19.7_CD
m._FW
Contingent_JJ
liabilities_NOMZ
in_PIN
respect_NN
of_PIN
subsidiary_NN
undertakings_GER
financial_JJ
guarantees_NN
amounted_VBD
to_PIN
10.1_CD
m_NN [BEMA]
2003_CD
:_:
14.5_CD
m._FW
In_CONJ
addition_NULL
,_,
the_DT
Group_NN
has_VPRT [PEAS]
entered_VBN
into_PIN
counter_JJ
indemnities_NOMZ
in_PIN
the_DT
normal_JJ
course_NN
of_PIN
business_NOMZ
in_PIN
respect_NN
of_PIN
performance_NN
bonds_NN
._.
Certain_JJ
subsidiary_NN
undertakings_GER
have_VPRT
commitments_NOMZ
for_PIN
the_DT
purchase_NN
of_PIN
trading_GER
stock_NN
entered_VBD
into_PIN
in_PIN
the_DT
normal_JJ
course_NN
of_PIN
business_NOMZ
._.
Share_NN
capital_NN
and_PHC
share_NN
premium_NN
Share_NN
capital_NN
ordinary_JJ
shares_NN
of_PIN
10p_JJ
each_QUAN
Allotted_NN
Allotted_NN
Share_NN
called_VBD
up_RP
called_VBN
up_RP
premium_NN
and_CC
fully_AMP
paid_VBN
and_CC
fully_AMP
paid_VBN
account_NN
Number_NN
m_FW
m_FW [BEMA]
1st_CD
January_NN
2004_CD
93,978,507_CD
9.4_CD
106.4_CD
Shares_NN
issued_VBN [WZPAST]
during_PIN
the_DT
year_NN
239,711_CD
1.4_CD
31st_CD
December_NN
2004_CD
94,218,218_CD
9.4_CD
107.8_CD
The_DT
authorised_JJ
share_NN
capital_NN
at_PIN
31st_CD
December_NN
2004_CD
amounted_VBD
to_PIN
12.5_CD
m_NN [BEMA]
2003_CD
:_:
12.5_CD
m_NN
,_,
comprising_VBG [PRESP]
125,000,000_CD
ordinary_JJ
shares_NN
of_PIN
10p_JJ
each_QUAN
2003_CD
:_:
125,000,000_CD
._.
The_DT
aggregate_JJ
consideration_NOMZ
received_VBN [WZPAST]
in_PIN
respect_NN
of_PIN
the_DT
new_JJ
shares_NN
issued_VBN [WZPAST]
was_VBD [BEMA]
1.4_CD
m._FW
Share_NN
option_NOMZ
schemes_NN
At_PIN
31st_CD
December_NN
2004_CD
,_,
all_QUAN
outstanding_JJ
options_NOMZ
to_TO
purchase_VB
ordinary_JJ
shares_NN
in_PIN
Wilson_NN
Bowden_NN
plc_NN
,_,
in_PIN
accordance_NN
with_PIN
the_DT
terms_NN
of_PIN
the_DT
applicable_JJ
scheme_NN
are_VPRT
as_IN
follows_VPRT
:_:
Number_NN
of_PIN
Price_NN
per_PIN
Dates_NN
between_PIN
which_WDT [PIRE]
options_NOMZ
are_VPRT [BEMA]
exercisable_JJ
shares_NN
share_VPRT
Wilson_NN
Bowden_NN
plc_NN
Senior_NN
Executive_NN
Share_NN
Option_NOMZ
Scheme_NN
:_:
4.5_CD
._.
2014_CD
300,000_CD
1075p_CD
879,184_CD
Wilson_NN
Bowden_NN
plc_NN
Savings_GER
Related_NN
Share_NN
Option_NOMZ
Scheme_NN
:_:
1.8_CD
._.
2010_CD
46,119_CD
1055p_CD
345,888_CD
Total_JJ
number_NN
of_PIN
shares_NN
under_IN
option_NOMZ
1,225,072_CD
The_DT
movement_NOMZ
in_PIN
options_NOMZ
during_PIN
the_DT
year_NN
was_VBD
:_:
Number_NN
of_PIN
shares_NN
1st_CD
January_NN
2004_CD
1,143,517_CD
Granted_VBN [SUAV]
415,392_CD
Exercised_VBN
239,711_CD
Lapsed_VBN
94,126_CD
31st_CD
December_NN
2004_CD
1,225,072_CD
The_DT
Company_NN
has_VPRT [PEAS]
established_VBN [PRIV] [THATD]
deferred_JJ
share_NN
plans_VPRT
that_DEMP
involve_VPRT
the_DT
purchase_NN
of_PIN
shares_NN
in_PIN
the_DT
market_NN
for_PIN
distribution_NOMZ
to_PIN
senior_JJ
management_NOMZ
including_VBG [WZPRES]
Executive_NN
Directors_NN
at_PIN
a_DT
later_TIME
date_NN
._.
All_QUAN
shares_NN
at_PIN
the_DT
year_NN
end_NN
are_VPRT [PASS]
held_VBN [PRIV]
in_PIN
trust_NN
until_IN
such_JJ
time_NN
as_IN
they_TPP3
may_POMD
be_VB [PASS]
transferred_VBN
to_PIN
employees_NN
in_PIN
accordance_NN
with_PIN
the_DT
terms_NN
of_PIN
the_DT
Plans_NN
,_,
details_NN
of_PIN
which_WDT [PIRE]
are_VPRT [PASS]
given_VBN
on_PIN
pages_NN
39_CD
and_CC
40_CD
._.
The_DT
Trustees_NN
costs_NN
are_VPRT [PASS]
included_VBN
in_PIN
the_DT
operating_GER
expenses_NN
of_PIN
the_DT
Company_NN
._.
Wilson_NN
Bowden_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2004_CD
59_CD
notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
21_CD
._.
Share_NN
option_NOMZ
schemes_NN
continued_VBD
As_IN
at_PIN
31st_CD
December_NN
2004_CD
,_,
the_DT
number_NN
of_PIN
shares_NN
held_VBN [PRIV] [WZPAST]
by_PIN
the_DT
Trust_NN
totalled_VBD
33,562_CD
ordinary_JJ
shares_NN
of_PIN
10p_JJ
each_QUAN
2003_CD
:_:
33,562_CD
with_PIN
a_DT
market_NN
value_NN
of_PIN
0.4_CD
m_NN [BEMA]
2003_CD
:_:
0.3_CD
m._FW
The_DT
shares_NN
were_VBD [PASS]
written_VBN [PUBV]
down_RP
to_PIN
Nil_NN
in_PIN
a_DT
previous_JJ
accounting_GER
period_NN
and_CC
all_QUAN
dividends_NN
on_PIN
these_DEMO
shares_NN
have_VPRT [PEAS]
been_VBN [PASS]
waived_VBN
._.
Profit_NN
and_PHC
loss_NN
account_NN
Group_NN
Company_NN
m_FW
m_FW [BEMA]
1st_CD
January_NN
2004_CD
659.8_CD
34.1_CD
Retained_VBN
profit_NN
loss_NN
140.8_CD
1.4_CD
31st_CD
December_NN
2004_CD
800.6_CD
32.7_CD
The_DT
cumulative_JJ
amount_NN
of_PIN
goodwill_NN
written_VBN [PUBV] [WZPAST]
off_PIN
to_PIN
reserves_NN
is_VPRT [BEMA]
8.1_CD
m_NN [BEMA]
2003_CD
:_:
8.1_CD
m._FW
This_DEMO
goodwill_NN
has_VPRT [PEAS]
been_VBN [PASS]
eliminated_VBN
as_IN
a_DT
matter_NN
of_PIN
accounting_GER
policy_NN
and_CC
would_PRMD
be_VB [PASS]
credited_VBN
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
on_PIN
any_QUAN
future_JJ
disposal_NN
of_PIN
the_DT
business_NOMZ
to_PIN
which_WDT [PIRE]
it_PIT
is_VPRT [PASS]
related_VBN
._.
Reconciliation_NOMZ
of_PIN
movement_NOMZ
in_PIN
equity_NOMZ
shareholders_NN
funds_NN
Group_NN
Group_NN
2004_CD
2003_CD
m_NN
m_NN
Profit_NN
for_PIN
the_DT
financial_JJ
year_NN
176.6_CD
155.2_CD
Equity_NOMZ
dividends_NN
note_VPRT [PRIV]
5_CD
35.8_CD
31.0_CD
Retained_VBN
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
140.8_CD
124.2_CD
New_NN
share_NN
capital_NN
subscribed_VBD
1.4_CD
1.5_CD
Net_JJ
additions_NOMZ
to_PIN
shareholders_NN
funds_NN
142.2_CD
125.7_CD
Equity_NOMZ
shareholders_NN
funds_NN
at_PIN
1st_CD
January_NN
2004_CD
775.6_CD
649.9_CD
Equity_NOMZ
shareholders_NN
funds_NN
at_PIN
31st_CD
December_NN
2004_CD
917.8_CD
775.6_CD
24_CD
._.
Other_JJ
financial_JJ
commitments_NOMZ
At_PIN
31st_CD
December_NN
2004_CD
the_DT
Group_NN
has_VPRT
annual_JJ
commitments_NOMZ
under_IN
non-cancellable_JJ
operating_GER
leases_NN
as_IN
follows_VPRT
:_:
Land_NN
and_PHC
Land_NN
and_PHC
buildings_GER
Other_JJ
buildings_GER
Other_JJ
2004 2004 2003 2003_CD
m_FW
m_FW
m_FW
m_FW
Expiring_VBG
within_PIN
one_CD
year_NN
0.2_CD
0.2_CD
0.6_CD
Expiring_VBG
between_PIN
one_CD
and_CC
two_CD
years_NN
0.8_CD
Expiring_VBG
between_PIN
two_CD
and_CC
five_CD
years_NN
0.2_CD
1.0_CD
0.2_CD
1.4_CD
Expiring_VBG
in_PIN
over_IN
five_CD
years_NN
1.2_CD
0.7_CD
1.4_CD
2.0_CD
1.1_CD
2.0_CD
25_CD
._.
Related_VBN
party_NN
transactions_NOMZ
The_DT
Company_NN
has_VPRT [PEAS]
taken_VBN
advantage_NN
of_PIN
the_DT
exemption_NOMZ
in_PIN
FRS_NN
8_CD
Related_NN
Party_NN
Disclosures_NN
not_XX0
to_TO
disclose_VB [PUBV]
transactions_NOMZ
with_PIN
other_JJ
Group_NN
companies_NN
._.
Pensions_NN
The_DT
Group_NN
operates_VPRT
a_DT
number_NN
of_PIN
defined_VBN
contribution_NOMZ
pension_NN
schemes_NN
for_PIN
certain_JJ
employees_NN
,_,
under_IN
which_WDT
the_DT
Group_NN
has_VPRT
no_SYNE
obligation_NOMZ
other_JJ
than_PIN
to_TO
make_VB
regular_JJ
contributions_NOMZ
to_PIN
independent_JJ
investment_NOMZ
managers_NN
at_PIN
a_DT
predetermined_VBN
proportion_NOMZ
of_PIN
each_QUAN
participating_VBG
employees_NN
salary_NN
._.
The_DT
Groups_NN
contributions_NOMZ
to_PIN
these_DEMP
defined_VBN
contribution_NOMZ
pension_NN
schemes_NN
amounted_VBD
to_PIN
4,878,000_CD
2003_CD
:_:
3,926,000_CD
and_CC
were_VBD [PASS]
charged_VBN
against_PIN
profits_NN
of_PIN
the_DT
year_NN
in_PIN
which_WDT [PIRE]
the_DT
contributions_NOMZ
were_VBD [PASS]
made_VBN
._.
60_CD
Wilson_NN
Bowden_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2004_CD
