Wm_NN
MORRISON_NN
SUPERMARKETS_NN
PLC_NN
Consolidated_NN
profit_NN
and_PHC
loss_NN
account_NN
52_CD
weeks_NN
ended_VBD
1_CD
February_NN
2004_CD
Notes_NN
2004_CD
2003_CD
As_IN
restated_VBN
000s_CD
000s_CD
000s_NN
000s_CD
Turnover_NN
1_CD
4,944,075_CD
4,289,914_CD
Increase_VPRT
in_PIN
stocks_NN
13,850_CD
10,959_CD
Other_JJ
operating_GER
income_NN
2_CD
885_CD
1,870_CD
1_CD
1_CD
4,958,810_CD
4,302,743_CD
Raw_NN
materials_NN
and_PHC
consumables_NN
3,695,570_CD
3,196,310_CD
1_CD
1_CD
Gross_NN
operating_GER
profit_NN
1,263,240_CD
1,106,433_CD
Staff_NN
costs_NN
3_CD
570,723_CD
498,147_CD
Depreciation_NOMZ
12_CD
120,367_CD
111,173_CD
Other_JJ
operating_GER
charges_NN
256,136_CD
227,161_CD
1_CD
1_CD
947,226_CD
836,481_CD
1_CD
1_CD
Operating_GER
profit_NN
pre_NN
acquisition_NOMZ
costs_NN
316,014_CD
269,952_CD
Acquisition_NOMZ
costs_NN
4_CD
10,948_CD
3,514_CD
1_CD
1_CD
Operating_GER
profit_NN
5_CD
305,066_CD
266,438_CD
profit_NN
on_PIN
property_NN
disposals_NN
760_CD
1,176_CD
Net_JJ
interest_NN
receivable_NN
6_CD
14,154_CD
12,923_CD
Other_JJ
finance_NN
costs_NN
income_NN
7_CD
85_CD
1,969_CD
1_CD
1_CD
profit_NN
before_IN
taxation_NOMZ
319,895_CD
282,506_CD
Taxation_NOMZ
8_CD
122,260_CD
96,168_CD
1_CD
1_CD
profit_NN
after_IN
taxation_NOMZ
197,635_CD
186,338_CD
Minority_NOMZ
interestequity_NOMZ
2,682_CD
1_CD
1_CD
profit_NN
for_PIN
the_DT
financial_JJ
period_NN
197,635_CD
183,656_CD
Dividends_NN
10_CD
80,321_CD
42,510_CD
1_CD
1_CD
profit_NN
retained_VBN
18_CD
117,314_CD
141,146_CD
9_CD
9_CD
Dividend_NN
per_PIN
ordinary_JJ
share_NN
10_CD
325p_CD
270p_JJ
9_CD
9_CD
Basic_JJ
earnings_GER
per_PIN
share_NN
11_CD
1259p_CD
1179p_CD
9_CD
9_CD
Diluted_VBN
earnings_GER
per_PIN
share_NN
11_CD
1248p_CD
1161p_CD
9_CD
9_CD
The_DT
comparative_JJ
gures_NN
have_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
following_VBG
the_DT
adoption_NOMZ
of_PIN
FRS_NN
5_CD
Application_NOMZ
note_NN
G_NN
and_PHC
FRS_NN
17_CD
,_,
see_VPRT [PRIV]
notes_NN
1_CD
and_CC
16_CD
respectively_RB
._.
The_DT
results_NN
derive_VPRT
entirely_AMP
from_PIN
continuing_VBG
operations_NOMZ
in_PIN
both_DT
periods_NN
._.
The_DT
profit_NN
before_IN
taxation_NOMZ
is_VPRT [BEMA]
the_DT
historical_JJ
cost_NN
profit_NN
._.
The_DT
accounting_GER
policies_NN
and_PHC
notes_NN
form_VPRT
part_NN
of_PIN
these_DEMO
financial_JJ
statements_NOMZ
._.
