Consolidated_NN
cash_NN
ow_NN
statement_NOMZ
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004 2003 2002_CD
1_CD
1_CD
2004_CD
Restated_NN
Restated_NN
Notes_NN
m_FW
m_FW
m_FW
Operating_GER
profit_NN
484.6_CD
415.3_CD
260.1_CD
Depreciation_NOMZ
103.4_CD
127.5_CD
116.6_CD
Goodwill_NN
amortisation_NOMZ
and_PHC
impairment_NOMZ
charges_NN
75.0_CD
77.7_CD
177.7_CD
Movements_NOMZ
in_PIN
working_VBG
capital_NN
and_PHC
provisions_NN
10_CD
25.1_CD
320.6_CD
222.9_CD
Loss_NN
on_PIN
sale_NN
of_PIN
tangible_JJ
xed_JJ
assets_NN
1.9_CD
0.9_CD
2.6_CD
Net_JJ
cash_NN
inow_NN
from_PIN
operating_VBG
activities_NOMZ
690.0_CD
942.0_CD
779.9_CD
Dividends_NN
received_VBN [WZPAST]
from_PIN
associates_NN
18.5_CD
15.6_CD
9.4_CD
Returns_NN
on_PIN
investments_NOMZ
and_PHC
servicing_GER
of_PIN
finance_NN
11_CD
73.3_CD
38.3_CD
78.2_CD
UK_NN
and_CC
overseas_PLACE
tax_NN
paid_VBN
101.3_CD
93.6_CD
85.0_CD
Capital_NN
expenditure_NN
and_CC
financial_JJ
investment_NOMZ
11_CD
86.3_CD
85.2_CD
90.3_CD
Acquisitions_NOMZ
and_PHC
disposals_NN
11_CD
208.9_CD
344.5_CD
277.3_CD
Equity_NOMZ
dividends_NN
paid_VBD
81.7_CD
67.0_CD
55.6_CD
Net_JJ
cash_NN
inow_NN
before_IN
management_NOMZ
of_PIN
liquid_JJ
resources_NN
and_CC
nancing_VBG
157.0_CD
329.0_CD
202.9_CD
Management_NOMZ
of_PIN
liquid_JJ
resources_NN
157.8_CD
211.4_CD
113.6_CD
Net_JJ
cash_NN
inow_NN
from_PIN
nancing_VBG
11_CD
52.8_CD
116.8_CD
146.3_CD
Increase_VPRT
in_PIN
cash_NN
and_PHC
overdrafts_NN
for_PIN
the_DT
year_NN
367.6_CD
234.4_CD
235.6_CD
Translation_NOMZ
difference_NN
44.6_CD
19.3_CD
0.4_CD
Balance_NN
of_PIN
cash_NN
and_PHC
overdrafts_NN
at_PIN
beginning_GER
of_PIN
year_NN
716.0_CD
500.9_CD
265.7_CD
Balance_NN
of_PIN
cash_NN
and_PHC
overdrafts_NN
at_PIN
end_NN
of_PIN
year_NN
1,039.0_CD
716.0_CD
500.9_CD
Reconciliation_NOMZ
of_PIN
net_JJ
cash_NN
ow_NN
to_PIN
movement_NOMZ
in_PIN
net_JJ
debt_NN
:_:
Increase_VB
in_PIN
cash_NN
and_PHC
overdrafts_NN
for_PIN
the_DT
year_NN
367.6_CD
234.4_CD
235.6_CD
Cash_NN
inow_NN
outow_NN
from_PIN
decrease_NN
increase_NN
in_PIN
liquid_JJ
resources_NN
157.8_CD
211.4_CD
113.6_CD
Cash_NN
inow_NN
from_PIN
increase_NN
in_PIN
debt_NN
nancing_GER
124.2_CD
24.3_CD
201.2_CD
Debt_NN
acquired_VBD
9.6_CD
Other_JJ
movements_NOMZ
8.2_CD
9.4_CD
8.8_CD
Translation_NOMZ
difference_NN
6.7_CD
50.9_CD
23.2_CD
Movement_NOMZ
in_PIN
net_JJ
debt_NN
in_PIN
the_DT
year_NN
9_CD
61.1_CD
361.2_CD
162.4_CD
Net_JJ
debt_NN
at_PIN
beginning_GER
of_PIN
year_NN
9_CD
361.5_CD
722.7_CD
885.1_CD
Net_JJ
debt_NN
at_PIN
end_NN
of_PIN
year_NN
9_CD
300.4_CD
361.5_CD
722.7_CD
The_DT
accompanying_JJ
notes_NN
form_VPRT
an_DT
integral_JJ
part_NN
of_PIN
this_DEMO
cash_NN
ow_NN
statement_NOMZ
._.
Notes_NN
1_CD
Restated_VBN
on_PIN
implementation_NOMZ
of_PIN
UITF_NN
38_CD
Accounting_GER
for_PIN
ESOP_NN
Trusts_NN
._.
Consolidated_NN
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
2002_CD
1_CD
2004_CD
2003_CD
Restated_NN
Notes_NN
m_FW
m_FW
m_FW
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
292.3_CD
208.4_CD
75.6_CD
Exchange_NN
adjustments_NOMZ
on_PIN
foreign_JJ
currency_NN
net_JJ
investments_NOMZ
25_CD
52.1_CD
74.8_CD
82.3_CD
Actuarial_JJ
loss_NN
gain_NN
on_PIN
dened_VBN
benefit_NN
pension_NN
schemes_NN
in_PIN
accordance_NN
with_PIN
FRS_NN
17_CD
Retirement_NOMZ
Benets_NN
25_CD
18.2_CD
14.0_CD
52.8_CD
Deferred_JJ
tax_NN
on_PIN
dened_VBN
benefit_NN
pension_NN
schemes_NN
25_CD
3.3_CD
10.0_CD
Total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
relating_VBG [WZPRES]
to_PIN
the_DT
year_NN
329.5_CD
307.2_CD
105.1_CD
The_DT
accompanying_JJ
notes_NN
form_VPRT
an_DT
integral_JJ
part_NN
of_PIN
this_DEMO
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
._.
