Consolidated_NN
balance_NN
sheet_NN
as_IN
at_PIN
31_CD
March_NN
2004_CD
1_CD
Restated_VBN
2004_CD
2003_CD
Notes_NN
m_FW
m_FW [PASS]
Fixed_VBN
assets_NN
Intangible_JJ
assets_NN
13_CD
36.8_CD
49.5_CD
Tangible_JJ
assets_NN
14_CD
56.9_CD
65.4_CD
Investments_NOMZ
in_PIN
Joint_NN
Ventures_NN
4_CD
25.9_CD
19.5_CD
Share_NN
of_PIN
gross_JJ
assets_NN
474.0_CD
176.1_CD
Share_NN
of_PIN
gross_JJ
liabilities_NOMZ
448.1_CD
156.6_CD
119.6_CD
134.4_CD
Current_JJ
assets_NN
Stocks_NN
16_CD
0.5_CD
0.4_CD
Debtors_NN
17_CD
275.3_CD
244.2_CD
Investments_NOMZ
18_CD
30.0_CD
7.5_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
30_CD
c_NN
86.2_CD
44.8_CD
392.0_CD
296.9_CD
Current_JJ
liabilities_NOMZ
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
19_CD
332.0_CD
302.5_CD
Net_JJ
current_JJ
assets_NN
liabilities_NOMZ
60.0_CD
5.6_CD
Total_JJ
assets_NN
less_RB
current_JJ
liabilities_NOMZ
179.6_CD
128.8_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
20_CD
56.8_CD
51.1_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
21_CD
34.1_CD
22.7_CD
Net_JJ
assets_NN
88.7_CD
55.0_CD
Capital_NN
and_PHC
reserves_NN
Called_VBN
up_RP
share_NN
capital_NN
23_CD
0.5_CD
0.5_CD
Share_NN
premium_NN
account_NN
24_CD
62.3_CD
55.4_CD
Capital_NN
redemption_NOMZ
reserve_NN
24_CD
0.2_CD
0.2_CD
Merger_NN
reserve_NN
24_CD
8.7_CD
8.7_CD
Profit_NN
and_PHC
loss_NN
account_NN
24_CD
17.0_CD
9.8_CD
Shareholders_NN
funds_NN
equity_NOMZ
interests_NN
88.7_CD
55.0_CD
1_CD
Restated_VBN
for_PIN
UITF_NN
38_CD
Accounting_GER
for_PIN
ESOP_NN
Trusts_NN
and_PHC
UITF_NN
17_CD
,_,
as_IN
amended_VBN
,_,
Employee_NN
Share_NN
Schemes_NN
,_,
see_VPRT [PRIV]
Note_NN
12_CD
._.
Keith_NN
Clarke_NN
Stephen_NN
Billingham_NN
Director_NN
Director_NN
Approved_NN
by_PIN
the_DT
Board_NN
on_PIN
19_CD
July_NN
2004_CD
._.
The_DT
Notes_NN
on_PIN
pages_NN
48_CD
to_PIN
82_CD
form_NN
part_NN
of_PIN
these_DEMO
financial_JJ
statements_NOMZ
._.
WS_NN
Atkins_NN
plc_NN
Annual_JJ
Report_NN
2004_CD
44_CD
