Consolidated_NN
profit_NN
and_PHC
loss_NN
account_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2004_CD
1_CD
Restated_VBN
2004_CD
2003_CD
Notes_NN
m_FW
m_FW
Turnover_NN
:_:
Group_NN
and_PHC
Share_NN
of_PIN
Joint_NN
Ventures_NN
1_CD
1,241.8_CD
1,012.2_CD
Less_RB
:_:
Share_NN
of_PIN
Joint_NN
Ventures_NN
turnover_NN
4_CD
250.0_CD
76.9_CD
Turnover_NN
991.8_CD
935.3_CD
Continuing_VBG
operations_NOMZ
950.4_CD
833.7_CD
Discontinued_VBN
operations_NOMZ
41.4_CD
101.6_CD
Cost_NN
of_PIN
sales_NN
619.2_CD
576.1_CD
Gross_NN
profit_NN
2_CD
372.6_CD
359.2_CD
Administrative_JJ
expenses_NN
2_CD
338.1_CD
409.2_CD
Non-exceptional_JJ
338.1_CD
361.1_CD
Exceptional_JJ
3_CD
48.1_CD
Operating_GER
profit_NN
loss_NN
:_:
Group_NN
excluding_VBG [WZPRES]
share_NN
of_PIN
Joint_NN
Ventures_NN
2_CD
34.5_CD
50.0_CD
Continuing_VBG
operations_NOMZ
35.6_CD
0.6_CD
Continuing_VBG
operations_NOMZ
Exceptional_JJ
items_NN
24.7_CD
Discontinued_VBN
operations_NOMZ
1.1_CD
1.3_CD
Discontinued_VBN
operations_NOMZ
Exceptional_JJ
items_NN
23.4_CD
Operating_GER
profit_NN
:_:
Share_NN
of_PIN
Joint_NN
Ventures_NN
4_CD
32.8_CD
14.2_CD
Operating_GER
profit_NN
loss_NN
:_:
Group_NN
and_PHC
Share_NN
of_PIN
Joint_NN
Ventures_NN
67.3_CD
35.8_CD
Profit_NN
on_PIN
sale_NN
of_PIN
subsidiary_NN
undertaking_GER
and_PHC
Joint_NN
Ventures_NN
3_CD
13.5_CD
Interest_NN
receivable_NN
and_CC
similar_JJ
income_NN
5_CD
15.7_CD
6.3_CD
Operations_NOMZ
3.4_CD
3.8_CD
Joint_NN
Ventures_NN
4_CD
12.3_CD
2.5_CD
Interest_NN
payable_JJ
and_PHC
similar_JJ
charges_NN
6_CD
34.5_CD
15.8_CD
Operations_NOMZ
10.0_CD
5.8_CD
Joint_NN
Ventures_NN
4_CD
24.5_CD
10.0_CD
Profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
62.0_CD
45.3_CD
Operations_NOMZ
before_IN
exceptional_JJ
items_NN
27.9_CD
3.9_CD
Exceptional_JJ
items_NN
13.5_CD
48.1_CD
Joint_NN
Ventures_NN
4_CD
20.6_CD
6.7_CD
Taxation_NOMZ
on_PIN
profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
8_CD
24.6_CD
7.3_CD
Operations_NOMZ
before_IN
exceptional_JJ
items_NN
17.4_CD
4.6_CD
Exceptional_JJ
items_NN
1.1_CD
4.5_CD
Joint_NN
Ventures_NN
4_CD
6.1_CD
1.8_CD
Profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
37.4_CD
38.0_CD
Operations_NOMZ
before_IN
exceptional_JJ
items_NN
10.5_CD
0.7_CD
Exceptional_JJ
items_NN
12.4_CD
43.6_CD
Joint_NN
Ventures_NN
4_CD
14.5_CD
4.9_CD
Dividends_NN
9_CD
8.8_CD
2.8_CD
Retained_VBN
profit_NN
loss_NN
for_PIN
the_DT
year_NN
transferred_VBN [WZPAST]
to_PIN
reserves_NN
28.6_CD
40.8_CD
Earnings_GER
per_PIN
share_NN
:_:
11_CD
Basic_JJ
38.8_CD
p_NN
41.1_CD
p_VPRT
Fully_AMP
diluted_VBN
38.3_CD
p_NN
41.1_CD
p_NN
2_CD
Adjusted_VBN
39.9_CD
p_NN
16.5_CD
p_NN
Dividends_NN
per_PIN
share_NN
:_:
9_CD
Interim_NN
paid_VBD
2.0_CD
p_NN
Final_JJ
proposed_VBN [SUAV]
7.0_CD
p_NN
3.0_CD
p_NN
Total_JJ
for_PIN
the_DT
year_NN
9.0_CD
p_NN
3.0_CD
p_NN
1_CD
Restated_VBN
for_PIN
UITF_NN
38_CD
Accounting_GER
for_PIN
ESOP_NN
Trusts_NN
and_PHC
UITF_NN
17_CD
,_,
as_IN
amended_VBN
,_,
Employee_NN
Share_NN
Schemes_NN
,_,
see_VPRT [PRIV]
Note_NN
12_CD
._.
2_CD
Before_IN
amortisation_NOMZ
of_PIN
goodwill_NN
and_PHC
pension_NN
fund_NN
deficit_NN
surplus_NN
,_,
exceptional_JJ
items_NN
,_,
Metronet_NN
bid_NN
costs_NN
,_,
Colchester_NN
Garrison_NN
dilution_NOMZ
gain_NN
and_PHC
Employee_NN
Benefit_NN
Trusts_NN
,_,
see_VB [PRIV]
Note_VB [PRIV]
11_CD
._.
The_DT
Notes_NN
on_PIN
pages_NN
48_CD
to_PIN
82_CD
form_NN
part_NN
of_PIN
these_DEMO
financial_JJ
statements_NOMZ
._.
WS_NN
Atkins_NN
plc_NN
Annual_JJ
Report_NN
2004_CD
43_CD
