PRINCIPAL_JJ
SUBSIDIARY_NN
AND_CC
ASSOCIATED_VBN
UNDERTAKINGS_GER
The_DT
following_GER
is_VPRT [BEMA]
a_DT
list_NN
of_PIN
the_DT
principal_JJ
subsidiary_NN
and_CC
associated_VBN
undertakings_GER
of_PIN
the_DT
Group_NN
each_QUAN
of_PIN
which_WDT [PIRE]
is_VPRT [BEMA]
wholly-owned_PRED
unless_COND
otherwise_CONJ
stated_VBN [PUBV]
._.
A_DT
complete_JJ
list_NN
of_PIN
subsidiary_NN
and_CC
associated_VBN
undertakings_GER
is_VPRT [PASS]
filed_VBN
with_PIN
the_DT
Companys_NN
Annual_JJ
Return_NN
._.
Country_NN
of_PIN
incorporation_NOMZ
Country_NN
of_PIN
incorporation_NOMZ
MATERIALS_NN
TECHNOLOGY_NN
and_CC
principal_JJ
operation_NOMZ
AVIATION_NOMZ
and_CC
principal_JJ
operation_NOMZ
Bidim_NN
Ltda_NN
Brazil_NN
APPH_NN
Limited_NN
United_NN
Kingdom_NN
BBA_NN
Nonwovens_NN
Canada_NN
Limited_NN
Canada_NN
APPH_NN
Aviation_NOMZ
Services_NN
Limited_NN
United_NN
Kingdom_NN
BBA_NN
China_NN
Airlaid_NN
Company_NN
Limited_NN
China_NN
ASIG_NN
Limited_NN
United_NN
Kingdom_NN
Fiberweb_NN
France_NN
S._NN
A._NN
France_NN
Boker_NN
Aeroclean_NN
Limited_NN
United_NN
Kingdom_NN
BBA_NN
Nonwovens_NN
Berlin_NN
GmbH_NN
Germany_NN
H_NN
S_NN
Aviation_NOMZ
Limited_NN
United_NN
Kingdom_NN
Corovin_NN
GmbH_NN
Germany_NN
Oxford_NN
Aviation_NOMZ
Services_NN
Limited_NN
United_NN
Kingdom_NN
Linotec_NN
Development_NOMZ
GmbH_NN
Germany_NN
Signature_NN
Flight_NN
Support_NN
London_NN
Luton_NN
Limited_NN
United_NN
Kingdom_NN
BBA_NN
Nonwovens_NN
Asia_NN
Pacific_NN
Limited_NN
Hong_NN
Kong_NN
Signature_NN
Flight_NN
Support_NN
Heathrow_NN
Limited_NN
United_NN
Kingdom_NN
BBA_NN
Fiberweb_NN
Italia_NN
SpA_NN
Italy_NN
Signature_NN
Flight_NN
Support_NN
UK_NN
Regions_NN
Limited_NN
United_NN
Kingdom_NN
Korma_NN
SpA_NN
Italy_NN
Aircraft_NN
Service_NN
International_NN
Group_NN
,_,
Incorporated_NN
USA_NN
Tecnofibra_NN
SpA_NN
Italy_NN
Barrett_NN
Turbine_NN
Engine_NN
Company_NN
USA_NN
Tenotex_NN
SpA_NN
Italy_NN
Dallas_NN
Airmotive_NN
Incorporated_NN
USA_NN
BBA_NN
Nonwovens_NN
Mexico_NN
S._NN
A._NN
fide_NN
C._NN
V._NN
Mexico_NN
Signature_NN
Flight_NN
Support_NN
Corporation_NOMZ
USA_NN
Tenotex_NN
Nonwovens_NN
S._NN
A._NN
Spain_NN
Signature_NN
Flight_NN
Support_NN
Paris_NN
S._NN
A._NN
France_NN
BBA_NN
Nonwovens_NN
Sweden_NN
AB_NN
Sweden_NN
Terram_NN
Limited_NN
United_NN
Kingdom_NN
BBA_NN
Nonwovens_NN
Simpsonville_NN
Incorporated_NN
USA_NN
BBA_NN
Nonwovens_NN
Washougal_NN
Incorporated_NN
USA_NN
Reemay_NN
Incorporated_NN
USA_NN
Becorit_NN
GmbH_NN
Germany_NN
ASSOCIATES_NN
%_NN
owned_VBN
Finotech_NN
Verbundstoffe_NN
GmbH_NN
40_CD
Germany_NN
CNC_NN
International_NN
Co._NN
._.
Limited_JJ
50_CD
Thailand_NN
shares_NN
held_VBN [PRIV] [WZPAST]
by_PIN
BBA_NN
Group_NN
plc_NN
BBA_NN
GROUP_NN
ANNUAL_NN
REPORT_NN
2004_CD
86_CD
FIVE_CD
YEAR_NN
SUMMARY_NN
2004 2003 2002 2001_CD
2000_CD
m_NN
m_FW
m_FW
m_FW
m_FW
Profit_NN
and_PHC
loss_NN
account_NN
Turnover_NN
1,375.0_CD
1,330.6_CD
1,381.4_CD
1,367.3_CD
1,563.8_CD
Operating_GER
profit_NN
before_IN
goodwill_NN
amortisation_NOMZ
and_CC
exceptional_JJ
items_NN
139.9_CD
144.7_CD
155.0_CD
151.5_CD
200.7_CD
Goodwill_NN
amortisation_NOMZ
and_PHC
write-downs_NN
20.8_CD
48.1_CD
22.7_CD
19.0_CD
13.1_CD
Exceptional_JJ
restructuring_GER
costs_NN
25.7_CD
12.7_CD
15.4_CD
46.4_CD
7.8_CD
Interest_NN
net_JJ
12.1_CD
16.7_CD
21.6_CD
30.0_CD
30.2_CD
Profit_NN
before_IN
non-operating_JJ
exceptionals_NN
and_PHC
taxation_NOMZ
81.3_CD
67.2_CD
95.3_CD
56.1_CD
149.6_CD
Non-operating_JJ
exceptional_JJ
items_NN
7.9_CD
12.0_CD
33.9_CD
21.5_CD
137.3_CD
Profit_NN
before_IN
taxation_NOMZ
73.4_CD
55.2_CD
61.4_CD
34.6_CD
286.9_CD
Taxation_NOMZ
23.6_CD
26.4_CD
21.5_CD
19.6_CD
59.2_CD
Profit_NN
after_IN
taxation_NOMZ
49.8_CD
28.8_CD
39.9_CD
15.0_CD
227.7_CD
Minority_NOMZ
interests_NN
0.1_CD
0.1_CD
0.2_CD
Profit_NN
for_PIN
the_DT
financial_JJ
year_NN
49.7_CD
28.8_CD
39.9_CD
14.9_CD
227.5_CD
Preference_NN
dividends_NN
3.8_CD
3.8_CD
3.8_CD
3.8_CD
4.1_CD
Profit_NN
attributable_JJ
to_PIN
ordinary_JJ
shareholders_NN
45.9_CD
25.0_CD
36.1_CD
11.1_CD
223.4_CD
Ordinary_NN
dividends_NN
51.0_CD
48.7_CD
48.5_CD
46.2_CD
45.0_CD
Transferred_VBN
to_PIN
reserves_NN
5.1_CD
23.7_CD
12.4_CD
35.1_CD
178.4_CD
Earnings_GER
per_PIN
share_NN
Basic_NN
:_:
Before_IN
goodwill_NN
amortisation_NOMZ
and_CC
exceptional_JJ
items_NN
19.9_CD
p_NN
19.7_CD
p_VPRT
20.4_CD
p_JJ
18.1_CD
p_NN
28.1_CD
p_VPRT
Unadjusted_JJ
10.2_CD
p_NN
5.5_CD
p_NN
7.9_CD
p_NN
2.5_CD
p_VPRT
50.7_CD
p_JJ
Diluted_NN
:_:
Before_IN
goodwill_NN
amortisation_NOMZ
and_CC
exceptional_JJ
items_NN
19.7_CD
p_NN
19.6_CD
p_VPRT
20.4_CD
p_JJ
18.0_CD
p_NN
26.7_CD
p_VPRT
Unadjusted_JJ
10.1_CD
p_NN
5.5_CD
p_NN
7.9_CD
p_NN
2.5_CD
p_VPRT
47.5_CD
p_JJ
Dividends_NN
Dividends_NN
per_PIN
ordinary_JJ
share_NN
11.3_CD
p_VPRT
10.8_CD
p_JJ
10.5_CD
p_NN
10.1_CD
p_NN
10.1_CD
p_NN
Balance_NN
sheet_NN
Employment_NOMZ
of_PIN
capital_NN
Fixed_VBN
assets_NN
1,122.0_CD
1,120.2_CD
1,199.3_CD
1,256.1_CD
1,049.6_CD
Net_JJ
current_JJ
assets_NN
318.8_CD
293.4_CD
177.2_CD
112.1_CD
332.9_CD
Total_JJ
assets_NN
less_RB
current_JJ
liabilities_NOMZ
1,440.5_CD
1,413.6_CD
1,376.5_CD
1,368.2_CD
1,382.5_CD
Creditors_NN
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
659.7_CD
617.1_CD
529.9_CD
495.0_CD
527.0_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
122.0_CD
115.9_CD
100.8_CD
103.0_CD
69.3_CD
659.1_CD
680.6_CD
745.8_CD
770.2_CD
786.2_CD
Capital_NN
employed_VBN
Called_VBN
up_RP
share_NN
capital_NN
169.0_CD
169.1_CD
171.9_CD
170.8_CD
168.5_CD
Reserves_NN
490.1_CD
511.5_CD
573.9_CD
598.8_CD
615.4_CD
Shareholders_NN
funds_NN
659.1_CD
680.6_CD
745.8_CD
769.6_CD
783.9_CD
Minority_NOMZ
interests_NN
0.6_CD
2.3_CD
659.1_CD
680.6_CD
745.8_CD
770.2_CD
786.2_CD
Capital_NN
expenditure_NN
56.9_CD
75.0_CD
85.9_CD
98.3_CD
177.6_CD
Number_NN
of_PIN
employees_NN
,_,
end_NN
of_PIN
year_NN
13,674_CD
12,311_CD
12,837_CD
13,246_CD
11,026_CD
BBA_NN
GROUP_NN
ANNUAL_NN
REPORT_NN
2004_CD
87_CD
SUMMARY_NN
FINANCIAL_NN
INFORMATION_NOMZ
2004_CD
2003_CD
m_NN
m_NN
Profit_NN
and_PHC
loss_NN
account_NN
Turnover_NN
2,021.3_CD
1,929.4_CD
Operating_GER
profit_NN
before_IN
goodwill_NN
amortisation_NOMZ
and_CC
exceptional_JJ
items_NN
205.7_CD
209.8_CD
Goodwill_NN
amortisation_NOMZ
and_PHC
write-downs_NN
30.6_CD
69.7_CD
Exceptional_JJ
restructuring_GER
costs_NN
37.8_CD
18.4_CD
Interest_NN
net_JJ
17.8_CD
24.2_CD
Profit_NN
before_IN
non-operating_JJ
exceptionals_NN
and_PHC
taxation_NOMZ
119.5_CD
97.5_CD
Non-operating_JJ
exceptional_JJ
items_NN
11.6_CD
17.4_CD
Profit_NN
before_IN
taxation_NOMZ
107.9_CD
80.1_CD
Taxation_NOMZ
34.7_CD
38.3_CD
Profit_NN
after_IN
taxation_NOMZ
73.2_CD
41.8_CD
Preference_NN
dividends_NN
5.6_CD
5.5_CD
Profit_NN
attributable_JJ
to_PIN
ordinary_JJ
shareholders_NN
67.6_CD
36.3_CD
Ordinary_NN
dividends_NN
75.0_CD
70.6_CD
Transferred_VBN
to_PIN
reserves_NN
7.4_CD
34.3_CD
Earnings_GER
per_PIN
share_NN
Basic_NN
:_:
Before_IN
goodwill_NN
amortisation_NOMZ
and_CC
exceptional_JJ
items_NN
29.3_CD
c_NN
28.6_CD
c_NN
Unadjusted_JJ
15.0_CD
c_NN
8.0_CD
c_NN
Diluted_NN
:_:
Before_IN
goodwill_NN
amortisation_NOMZ
and_CC
exceptional_JJ
items_NN
29.0_CD
c_NN
28.4_CD
c_NN
Unadjusted_JJ
14.8_CD
c_NN
8.0_CD
c_NN
Dividends_NN
Dividends_NN
per_PIN
ordinary_JJ
share_NN
16.6_CD
c_NN
15.7_CD
c_NN
Balance_NN
sheet_NN
Employment_NOMZ
of_PIN
capital_NN
Fixed_VBN
assets_NN
1,582.0_CD
1,591.6_CD
Net_JJ
current_JJ
assets_NN
449.5_CD
373.4_CD
Total_JJ
assets_NN
less_RB
current_JJ
liabilities_NOMZ
2,031.5_CD
1,965.0_CD
Creditors_NN
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
930.2_CD
826.0_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
172.0_CD
165.7_CD
929.3_CD
973.3_CD
Capital_NN
employed_VBN
Called_VBN
up_RP
share_NN
capital_NN
238.3_CD
241.8_CD
Reserves_NN
691.0_CD
731.5_CD
Shareholders_NN
funds_NN
929.3_CD
973.3_CD
Capital_NN
expenditure_NN
83.6_CD
108.8_CD
Number_NN
of_PIN
employees_NN
,_,
end_NN
of_PIN
year_NN
13,674_CD
12,311_CD
The_DT
unaudited_JJ
summary_NN
financial_JJ
information_NOMZ
above_PLACE
has_VPRT [PEAS]
been_VBN [PASS]
presented_VBN
in_PIN
Euros_NN
for_PIN
illustrative_JJ
purposes_NN
only_DWNT
using_VBG
an_DT
average_JJ
exchange_NN
rate_NN
for_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
and_PHC
cashflow_NN
information_NOMZ
of_PIN
1.47_CD
to_PIN
the_DT
pound_NN
2003_CD
:_:
1.45_CD
and_CC
the_DT
rate_NN
in_PIN
effect_NN
at_PIN
year_NN
end_NN
for_PIN
the_DT
balance_NN
sheet_NN
of_PIN
1.41_CD
2003_CD
:_:
1.43_CD
._.
This_DEMO
translation_NOMZ
should_NEMD
not_XX0
be_VB [PASS]
construed_VBN
as_IN
a_DT
representation_NOMZ
that_TOBJ
the_DT
pound_NN
sterling_GER
amounts_NN
actually_RB
represent_VPRT
,_,
or_CC
could_POMD
be_VB [PASS]
converted_VBN
at_PIN [STPR]
,_,
the_DT
rates_NN
indicated_VBD [PRIV]
._.
BBA_NN
GROUP_NN
ANNUAL_NN
REPORT_NN
2004_CD
88_CD
SHAREHOLDER_NN
INFORMATION_NOMZ
ANALYSIS_NN
OF_PIN
Number_NN
of_PIN
%_NN
of_PIN
Number_NN
of_PIN
%_NN
of_PIN
KEY_NN
DATES_NN
Date_NN
payable_JJ
SHAREHOLDINGS_GER
shareholders_NN
total_JJ
shares_NN
share_VPRT
capital_NN
Financial_NN
calendar_NN
Size_NN
of_PIN
holding_VBG [PRIV]
Dividend_NN
and_PHC
interest_NN
payments_NOMZ
Ordinary_JJ
shareholdings_GER
at_PIN
Ordinary_NN
shares_NN
:_:
31_CD
December_NN
2004_CD
final_JJ
2004_CD
20_CD
May_POMD
1_CD
1,000_CD
2,208_CD
41.26_CD
894,405_CD
0.20_CD
interim_JJ
2005_CD
4_CD
November_NN
1,001_CD
5,000_CD
2,008_CD
37.52_CD
4,525,212_CD
1.00_CD
6.75_CD
%_NN
cumulative_JJ
redeemable_JJ
5,001_CD
10,000_CD
336_CD
6.28_CD
2,368,975_CD
0.53_CD
convertible_JJ
preference_NN
shares_NN
31_CD
May_POMD
and_CC
30_CD
November_NN
10,001_CD
50,000_CD
340_CD
6.35_CD
7,796,002_CD
1.73_CD
5_CD
%_NN
cumulative_JJ
preference_NN
shares_NN
1_CD
February_NN
and_CC
1_CD
August_NN
50,001_CD
100,000_CD
107_CD
2.00_CD
7,664,403_CD
1.70_CD
100,001_CD
upwards_NN
353_CD
6.60_CD
428,022,339_CD
94.85_CD
5,352_CD
100.00_CD
451,271,336_CD
100.00_CD
Date_NN
announced_VBD [PUBV]
Holders_NN
Announcement_NOMZ
of_PIN
Group_NN
results_NN
Individuals_NN
3,727_CD
69.64_CD
11,545,656_CD
2.56_CD
Half_DT
year_NN
result_NN
September_NN
Insurance_NN
companies_NN
2_CD
0.04_CD
1,300,367_CD
0.29_CD
Annual_JJ
results_NN
February_NN
Pension_NN
funds_NN
39_CD
0.73_CD
3,734,410_CD
0.83_CD
Report_NN
and_PHC
accounts_NN
Posted_VBD
March_NN
Nominee_NN
and_CC
other_JJ
Conversion_NN
of_PIN
6.75_CD
%_NN
cumulative_JJ
redeemable_JJ
companies_NN
1,522_CD
28.44_CD
433,139,295_CD
95.98_CD
convertible_JJ
preference_NN
shares_NN
Others_NN
62_CD
1.16_CD
1,551,608_CD
0.34_CD
Conversion_NN
period_NN
4_CD
May_POMD
to_PIN
31_CD
May_POMD
2005_CD
5,352_CD
100.00_CD
451,271,336_CD
100.00_CD
Conversion_NN
date_NN
31_CD
May_POMD
OTHER_NN
Share_NN
price_NN
information_NOMZ
Dividend_NN
Reinvestment_NOMZ
Plan_NN
The_DT
price_NN
of_PIN
the_DT
Companys_NN
shares_NN
is_VPRT [BEMA]
available_PRED
from_PIN
the_DT
Financial_NN
The_NN
Company_NN
offers_VPRT
a_DT
Dividend_NN
Reinvestment_NOMZ
Plan_NN
,_,
giving_VBG
ordinary_JJ
Times_NN
Cityline_NN
Service_NN
:_:
shareholders_NN
the_DT
option_NOMZ
to_TO
buy_VB
shares_NN
in_PIN
lieu_NN
of_PIN
a_DT
cash_NN
dividend_NN
._.
BBA_NN
Group_NN
ordinary_JJ
shares_NN
telephone_NN
:_:
090 6843 1778_CD
Please_UH
contact_VB
the_DT
Companys_NN
registrars_NN
for_PIN
further_JJ
details_NN
._.
BBA_NN
Group_NN
6.75_CD
%_NN
cumulative_JJ
redeemable_JJ
convertible_JJ
preference_NN
shares_NN
telephone_NN
:_:
090 6843 5114_CD
Low_NN
cost_NN
share_NN
dealing_VBG [WZPRES]
service_NN
Calls_NN
within_PIN
the_DT
UK_NN
are_VPRT [PASS]
charged_VBN
at_PIN
50p_CD
per_PIN
minute_NN
._.
An_DT
execution_NOMZ
only_DWNT
postal_JJ
share_NN
dealing_VBG [WZPRES]
service_NN
is_VPRT [BEMA]
available_PRED
through_PIN
the_DT
Companys_NN
stockbroker_NN
for_PIN
the_DT
purchase_NN
and_PHC
sale_NN
of_PIN
BBA_NN
Group_NN
plc_NN
Registered_NN
office_NN
:_:
shares_NN
._.
Information_NOMZ
is_VPRT [BEMA]
available_PRED
from_PIN
Cazenove_NN
&_CC
Co_NN
Limited_NN
,_,
20_CD
20_CD
Balderton_NN
Street_NN
,_,
London_NN
W1K_NN
6TL_NN
Moorgate_NN
,_,
London_NN
EC2R_NN
6DA_NN
._.
com_NN
Individual_NN
Savings_GER
Accounts_NN
The_DT
Company_NN
offers_VPRT
a_DT
Maxi_NN
Individual_NN
Savings_GER
Account_NN
ISA_NN
through_PIN
Company_NN
number_NN
:_:
53688_CD
Barclays_NN
Stockbrokers_NN
Limited_NN
for_PIN
BBA_NN
shares_NN
and_CC
other_JJ
qualifying_VBG
shares_NN
and_PHC
cash_NN
._.
In_PIN
the_DT
tax_NN
year_NN
ending_VBG [WZPRES]
5_CD
April_NN
2005_CD
,_,
the_DT
annual_JJ
Company_NN
registrar_NN
:_:
subscription_NOMZ
allowance_NN
is_VPRT [BEMA]
7,000_CD
of_PIN
which_WDT [PIRE]
a_DT
maximum_NN
of_PIN
3,000_CD
can_POMD
Capita_NN
Registrars_NN
,_,
Northern_NN
House_NN
,_,
Woodsome_NN
Park_NN
,_,
Fenay_NN
Bridge_NN
,_,
be_VB [PASS]
held_VBN [PRIV]
as_IN
cash_NN
._.
In_PIN
the_DT
tax_NN
year_NN
beginning_VBG [WZPRES]
6_CD
April_NN
2005_CD
,_,
the_DT
annual_JJ
Huddersfield_NN
HD8_NN
0LA_NN
subscription_NOMZ
allowance_NN
will_PRMD
be_VB [BEMA]
7,000_CD
of_PIN
which_WDT [PIRE]
a_DT
maximum_NN
of_PIN
3,000_CD
Telephone_NN
:_:
0870 162 3131_CD
can_POMD
be_VB [PASS]
held_VBN [PRIV]
in_PIN
cash_NN
._.
com_NN
To_TO
register_VB
and_PHC
receive_VB
an_DT
information_NOMZ
pack_NN
,_,
please_VB
http_NN
:_:
www_NN
._.
Calls_NN
are_VPRT [PASS]
charged_VBN
at_PIN
local_JJ
rates_NN
:_:
you_SPP2
can_POMD [SPAU]
only_DWNT
use_VB
this_DEMO
number_NN
if_COND
you_SPP2
are_VPRT
calling_VBG
from_PIN
the_DT
UK_NN
._.
For_PIN
clients_NN
'_POS
security_NOMZ
,_,
calls_VPRT
Please_VB
contact_VB
the_DT
registrars_NN
directly_RB
if_COND
you_SPP2
wish_VPRT
to_TO
advise_VB
a_DT
change_NN
of_PIN
may_POMD
be_VB [PASS]
recorded_VBN
and_CC
randomly_RB
monitored_VBD
._.
name_NN
,_,
address_NN
,_,
dividend_NN
mandate_NN
or_CC
wish_NN
to_TO
participate_VB
in_PIN
the_DT
Dividend_NN
Barclays_NN
Stockbrokers_NN
is_VPRT [BEMA]
the_DT
group_NN
name_NN
for_PIN
the_DT
business_NOMZ
of_PIN
:_:
Reinvestment_NOMZ
Plan_NN
._.
Barclays_NN
Stockbrokers_NN
Limited_NN
,_,
a_DT
member_NN
of_PIN
the_DT
London_NN
Stock_NN
You_SPP2
can_POMD
access_VB
general_JJ
shareholder_NN
information_NOMZ
and_CC
personal_JJ
Exchange_NN
and_PHC
OFEX_NN
,_,
Registered_NN
No_NN
1986161_CD
:_:
Barclays_NN
Sharedealing_GER
,_,
shareholding_GER
details_NN
from_PIN
our_FPP1
registrars_NN
website_VPRT
._.
You_SPP2
will_PRMD
require_VB [SUAV]
your_SPP2
Registered_NN
No_NN
2092410_CD
:_:
Barclays_NN
Bank_NN
Trust_NN
Company_NN
Limited_NN
,_,
unique_JJ
holder_NN
code_NN
,_,
which_WDT [SERE]
can_POMD
be_VB [PASS]
found_VBN [PRIV]
on_PIN
your_SPP2
share_NN
certificate_NN
or_CC
Registered_NN
No_NN
920880_CD
._.
All_QUAN
companies_NN
are_VPRT [PASS]
authorised_VBN
and_PHC
regulated_VBN
dividend_NN
tax_NN
voucher_NN
._.
by_PIN
the_DT
Financial_NN
Services_NN
Authority_NOMZ
._.
BBA_NN
GROUP_NN
ANNUAL_NN
REPORT_NN
2004_CD
89_CD
BBA_NN
GROUP_NN
PLC_NN
REGISTERED_NN
OFFICE_NN
DESIGNED_NN
AND_PHC
PRODUCED_NN
BY_PIN
SAS_NN
20_CD
BALDERTON_NN
STREET_NN
LONDON_NN
W1K_NN
6TL_NN
PHOTOGRAPHY_NN
BY_PIN
BENEDICT_NN
REDGROVE_NN
BOARD_NN
PHOTOGRAPHY_NN
BY_PIN
CHRIS_NN
MOYSE_NN
TEL_NN
44_CD
0_CD
20 7514 3999_CD
FAX_NN
44_CD
0_CD
20 7408 2318_CD
PRINTED_NN
BY_PIN
ST_NN
IVES_NN
WESTERHAM_NN
PRESS_NN
COMPANY_NN
NUMBER_NN
53688_CD
WWW_NN
._.
