St._NN
MODWEN_NN
PROPERTIES_NN
PLC_NN
Annual_JJ
report_NN
2004_CD
Notes_NN
to_PIN
the_DT
accounts_NN
1_CD
Turnover_NN
and_PHC
profit_NN
analysis_NN
2004_CD
2003_CD
Turnover_NN
Cost_NN
of_PIN
sales_NN
Profit_NN
Turnover_NN
Cost_NN
of_PIN
sales_NN
Profit_NN
000 000 000 000_CD
000_CD
000_CD
Rental_JJ
income_NN
Group_NN
33,285_CD
4,139_CD
29,146_CD
31,608_CD
4,644_CD
26,964_CD
Share_NN
of_PIN
joint_JJ
ventures_NN
10,991_CD
1,692_CD
9,299_CD
10,852_CD
1,370_CD
9,482_CD
Property_NN
development_NOMZ
Group_NN
82,498_CD
62,021_CD
20,477_CD
88,495_CD
68,792_CD
19,703_CD
Share_NN
of_PIN
joint_JJ
ventures_NN
1,895_CD
1,334_CD
561_CD
2,452_CD
2,347_CD
105_CD
Other_JJ
activities_NOMZ
1,471_CD
2,461_CD
990_CD
2,674_CD
1,533_CD
1,141_CD
130,140_CD
71,647_CD
58,493_CD
136,081_CD
78,686_CD
57,395_CD
Share_NN
of_PIN
operating_GER
profit_NN
in_PIN
associates_NN
967_CD
1,550_CD
Administrative_JJ
and_PHC
other_JJ
operating_GER
expenses_NN
Group_NN
14,832_CD
13,270_CD
Share_NN
of_PIN
joint_JJ
ventures_NN
52_CD
101_CD
Operating_GER
profit_NN
44,576_CD
45,574_CD
Profit_NN
on_PIN
sale_NN
of_PIN
investment_NOMZ
4,883_CD
Profit_NN
on_PIN
sale_NN
of_PIN
investment_NOMZ
properties_NN
group_NN
8,009_CD
5,213_CD
joint_JJ
ventures_NN
72_CD
176_CD
57,540_CD
50,963_CD
Turnover_NN
derives_VPRT
from_PIN
the_DT
groups_NN
continuing_VBG [WZPRES]
operations_NOMZ
which_WDT [WHSUB]
are_VPRT [SPAU] [PASS]
solely_RB
based_VBN
in_PIN
the_DT
UK_NN
._.
The_DT
group_NN
has_VPRT
only_DWNT
one_CD
significant_JJ
class_NN
of_PIN
business_NOMZ
._.
2_CD
Net_JJ
interest_NN
payable_JJ
2004 2003 000 000_CD
Interest_NN
payable_JJ
on_PIN
bank_NN
and_CC
other_JJ
loans_NN
and_PHC
overdrafts_NN
12,397_CD
11,065_CD
Interest_NN
receivable_NN
437_CD
176_CD
Group_NN
interest_NN
charge_NN
11,960_CD
10,889_CD
Share_NN
of_PIN
joint_JJ
ventures_NN
net_JJ
interest_NN
5,002_CD
4,746_CD
Share_NN
of_PIN
associated_VBN
companies_NN
net_JJ
interest_NN
240_CD
302_CD
17,202_CD
15,937_CD
3_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
2004 2003 000 000_CD
The_DT
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
is_VPRT [PASS]
stated_VBN [PUBV]
after_IN
charging_VBG
:_:
Depreciation_NOMZ
of_PIN
tangible_JJ
fixed_JJ
assets_NN
308_CD
194_CD
Auditors_NN
remuneration_JJ
audit_NN
services_NN
60_CD
49_CD
tax_NN
compliance_NN
services_NN
63_CD
41_CD
advice_NN
on_PIN
Chepstow_NN
transaction_NOMZ
20_CD
45_CD
St._NN
MODWEN_NN
PROPERTIES_NN
PLC_NN
Annual_JJ
report_NN
2004_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
4_CD
Directors_NN
remuneration_JJ
2004 2003 000 000_CD
Non_NN
executive_NN
directors_NN
fees_NN
233_CD
110_CD
Executive_NN
directors_NN
salaries_NN
and_PHC
benefits_NN
1,078_CD
1,119_CD
Executive_NN
directors_NN
performance_NN
related_VBN
payments_NOMZ
563_CD
500_CD
1,874_CD
1,729_CD
Gains_NN
on_PIN
exercise_NN
of_PIN
share_NN
options_NOMZ
1,867_CD
Pension_NN
to_PIN
former_JJ
director_NN
1_CD
1_CD
Consultancy_NN
payments_NOMZ
to_PIN
former_JJ
directors_NN
11_CD
6_CD
3,753_CD
1,736_CD
5_CD
Employees_NN
The_DT
average_JJ
number_NN
of_PIN
full-time_JJ
employees_NN
including_VBG [WZPRES]
directors_NN
employed_VBN [WZPAST]
by_PIN
the_DT
group_NN
during_PIN
the_DT
year_NN
was_VBD
as_IN
follows_VPRT
:_:
2004_CD
2003_CD
Number_NN
Number_NN
Admininstration_NOMZ
18_CD
18_CD
Property_NN
125_CD
151_CD
Other_JJ
activities_NOMZ
59 43 202 212_CD
The_DT
total_JJ
payroll_NN
costs_NN
of_PIN
these_DEMO
employees_NN
were_VBD
:_:
2004 2003 000 000_CD
Wages_NN
and_PHC
salaries_NN
8,350_CD
7,261_CD
Social_NN
security_NOMZ
costs_NN
959_CD
757_CD
Pension_NN
costs_NN
1,419_CD
1,269_CD
10,728_CD
9,287_CD
The_DT
total_JJ
payroll_NN
costs_NN
were_VBD [PASS]
dealt_VBN
with_PIN
in_PIN
the_DT
accounts_NN
as_IN
follows_VPRT
:_:
2004 2003 000 000_CD
Property_NN
recoveries_NN
1,277_CD
1,673_CD
Cost_NN
of_PIN
sales_NN
870_CD
310_CD
Overheads_NN
8,581_CD
7,304_CD
10,728_CD
9,287_CD
6_CD
Taxation_NOMZ
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
a_DT
Analysis_NN
of_PIN
charge_NN
in_PIN
period_NN
2004 2003 000 000_CD
000_CD
000_CD
Current_JJ
tax_NN
UK_NN
corporation_NOMZ
tax_NN
on_PIN
profits_NN
of_PIN
the_DT
period_NN
9,640_CD
9,124_CD
Adjustments_NOMZ
in_PIN
respect_NN
of_PIN
previous_JJ
periods_NN
2,174_CD
165_CD
7,466_CD
8,959_CD
Share_NN
of_PIN
joint_JJ
ventures_NN
taxation_NOMZ
1,151_CD
1,214_CD
Adjustments_NOMZ
in_PIN
respect_NN
of_PIN
previous_JJ
periods_NN
460_CD
34_CD
691_CD
1,248_CD
Share_NN
of_PIN
associates_NN
taxation_NOMZ
73_CD
312_CD
Adjustments_NOMZ
in_PIN
respect_NN
of_PIN
previous_JJ
periods_NN
391 204 318 516_CD
Total_JJ
current_JJ
tax_NN
note_NN
b_NN
7,839_CD
10,723_CD
Deferred_JJ
tax_NN
Origination_NOMZ
and_PHC
reversal_NN
of_PIN
timing_NN
differences_NN
note_VPRT [PRIV]
18_CD
1,205_CD
1,009_CD
Share_NN
of_PIN
joint_JJ
ventures_NN
origination_VPRT
and_CC
reversal_NN
of_PIN
timing_NN
differences_NN
817_CD
240_CD
Tax_NN
on_PIN
profits_NN
on_PIN
ordinary_JJ
activities_NOMZ
9,861_CD
9,954_CD
46_CD
St._NN
MODWEN_NN
PROPERTIES_NN
PLC_NN
Annual_JJ
report_NN
2004_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
6_CD
Taxation_NOMZ
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
continued_VBD
b_NN
Factors_NN
affecting_VBG [WZPRES]
tax_NN
charge_NN
for_PIN
period_NN
2004 2003 000 000_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
tax_NN
40,338_CD
35,026_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
at_PIN
the_DT
standard_JJ
rate_NN
of_PIN
UK_NN
Corporation_NOMZ
Tax_NN
12,102_CD
10,508_CD
Disallowed_VBN
expenses_NN
and_CC
non-taxable_JJ
income_NN
631_CD
142_CD
Capital_NN
allowances_NN
for_PIN
the_DT
period_NN
in_PIN
excess_NN
of_PIN
depreciation_NOMZ
1,330_CD
496_CD
Short_JJ
term_NN
timing_NN
differences_NN
408_CD
1,265_CD
Net_JJ
capital_NN
gains_NN
on_PIN
disposal_NN
of_PIN
investment_NOMZ
properties_NN
478_CD
375_CD
Other_JJ
163_CD
110_CD
Adjustments_NOMZ
to_PIN
tax_NN
charge_NN
in_PIN
respect_NN
of_PIN
previous_JJ
periods_NN
including_VBG [WZPRES]
joint_JJ
ventures_NN
3,025_CD
73_CD
Total_JJ
current_JJ
tax_NN
7,839_CD
10,723_CD
c_NN
Factors_NN
that_TSUB
may_POMD
affect_VB
future_JJ
tax_NN
charges_NN
Based_VBN [WZPAST]
on_PIN
current_JJ
capital_NN
investment_NOMZ
plans_NN
,_,
the_DT
group_NN
expects_VPRT [PRIV]
to_TO
continue_VB
to_TO
be_VB [BEMA]
able_PRED
to_TO
claim_VB [PUBV]
capital_NN
allowances_NN
in_PIN
excess_NN
of_PIN
depreciation_NOMZ
in_PIN
future_JJ
years_NN
._.
No_SYNE
provision_NN
has_VPRT [PEAS]
been_VBN [PASS]
made_VBN
for_PIN
deferred_JJ
tax_NN
on_PIN
gains_NN
recognized_VBN [PRIV] [WZPAST]
on_PIN
revaluing_VBG
investment_NOMZ
properties_NN
to_PIN
market_NN
value_NN
._.
Such_JJ
tax_NN
would_PRMD
become_VB
payable_JJ
only_DWNT
if_COND
the_DT
properties_NN
were_VBD [PASS]
sold_VBN
._.
The_DT
total_JJ
amount_NN
unprovided_JJ
is_VPRT [BEMA]
24.6_CD
m_NN
including_VBG [WZPRES]
share_NN
of_PIN
joint_JJ
ventures_NN
2003_CD
:_:
18.3_CD
m._FW
The_DT
benefits_NN
of_PIN
any_QUAN
tax_NN
planning_GER
are_VPRT [BYPA]
not_XX0
recognized_VBN [PRIV]
by_PIN
the_DT
company_NN
until_IN
they_TPP3
are_VPRT [PASS]
agreed_VBN [SUAV] [PUBV]
with_PIN
the_DT
Inland_NN
Revenue_NN
._.
7_CD
Dividends_NN
2004 2003 000 000_CD
Ordinary_NN
10p_CD
shares_NN
-_:
proposed_VBN [SUAV]
final_JJ
dividend_NN
of_PIN
5.1_CD
p_NN
2003:4.4_CD
p_NN
6,125_CD
5,274_CD
-_:
interim_JJ
dividend_NN
of_PIN
2.5_CD
p_NN
2003:2.2_CD
p_NN
3,007_CD
2,640_CD
9,132_CD
7,914_CD
8_CD
Earnings_GER
per_PIN
share_NN
Earnings_GER
per_PIN
ordinary_JJ
share_NN
are_VPRT [PASS]
calculated_VBN [PRIV]
as_IN
follows_VPRT
:_:
a_DT
Basic_JJ
earnings_GER
per_PIN
ordinary_JJ
share_NN
are_VPRT [BYPA]
calculated_VBN [PRIV]
by_PIN
dividing_VBG
the_DT
profit_NN
attributable_JJ
to_PIN
ordinary_JJ
shareholders_NN
of_PIN
30,013,000_CD
2003_CD
:_:
24,083,000_CD
by_PIN
the_DT
weighted_JJ
average_JJ
number_NN
of_PIN
shares_NN
in_PIN
issue_NN
during_PIN
the_DT
year_NN
excluding_VBG [WZPRES]
the_DT
shares_NN
held_VBD [PRIV]
for_PIN
share_NN
incentive_NN
schemes_NN
which_WDT [WHSUB]
are_VPRT [BYPA]
owned_VBN
by_PIN
the_DT
company_NN
of_PIN
120,036,689_CD
2003_CD
:_:
119,820,493_CD
b_NN
As_IN
the_DT
group_NN
does_VPRT
not_XX0
currently_RB
intend_VPRT [SUAV]
to_TO
issue_VB
shares_NN
to_TO
satisfy_VB
oustanding_JJ
share_NN
options_NOMZ
,_,
there_EX
will_PRMD
be_VB
no_SYNE
dilution_NOMZ
of_PIN
earnings_GER
arising_VBG [WZPRES]
from_PIN
the_DT
exercise_NN
of_PIN
employee_NN
share_NN
options_NOMZ
._.
There_EX
would_PRMD
be_VB
no_SYNE
material_NN
dilution_NOMZ
of_PIN
earnings_GER
per_PIN
share_NN
if_COND
all_QUAN
shares_NN
currently_RB
held_VBN [PRIV]
in_PIN
the_DT
Employee_NN
Benefit_NN
Trust_NN
were_VBD [PASS]
allocated_VBN
to_PIN
the_DT
employees_NN
._.
9_CD
Profit_NN
of_PIN
parent_NN
company_NN
As_IN
permitted_VBN
by_PIN
Section_NOMZ
230_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
,_,
the_DT
profit_NN
and_PHC
loss_NN
account_NN
of_PIN
the_DT
parent_NN
company_NN
is_VPRT [PASS]
not_XX0
presented_VBN
as_IN
part_NN
of_PIN
these_DEMO
accounts_NN
._.
The_DT
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
of_PIN
the_DT
parent_NN
company_NN
was_VBD [BEMA]
65,273,000_CD
2003_CD
:_:
485,000_CD
loss_NN
._.
10_CD
Pensions_NN
The_DT
group_NN
operates_VPRT
a_DT
pension_NN
scheme_NN
in_PIN
the_DT
UK_NN
with_PIN
both_DT
defined_VBN
benefit_NN
and_CC
defined_VBN
contribution_NOMZ
sections_NOMZ
._.
The_DT
defined_VBN
benefit_NN
section_NOMZ
is_VPRT [PASS]
closed_VBN
to_PIN
new_JJ
members_NN
._.
The_DT
pension_NN
cost_NN
figures_NN
used_VBN [WZPAST]
in_PIN
these_DEMO
accounts_NN
comply_VPRT
with_PIN
the_DT
current_JJ
pension_NN
cost_NN
accounting_GER
standard_JJ
SSAP24_NN
._.
The_DT
last_JJ
formal_JJ
actuarial_JJ
valuation_NOMZ
of_PIN
the_DT
scheme_NN
was_VBD [BEMA]
at_PIN
5th_JJ
April_NN
2003_CD
,_,
when_RB
the_DT
market_NN
value_NN
of_PIN
the_DT
net_JJ
assets_NN
of_PIN
the_DT
scheme_NN
was_VBD [BEMA]
18,864,000_CD
._.
The_DT
valuation_NOMZ
was_VBD [PASS]
performed_VBN
using_VBG
the_DT
projected_VBN
unit_NN
method_NN
._.
The_DT
main_JJ
actuarial_JJ
assumptions_NOMZ
were_VBD
:_:
Investment_NOMZ
rate_NN
of_PIN
return_NN
:_:
pre-retirement_JJ
6.2_CD
%_NN
p._NN
a._IN
post-retirement_JJ
4.7_CD
%_NN
p._NN
a._IN
The_DT
valuation_NOMZ
showed_VBD [PRIV]
a_DT
funding_GER
level_NN
of_PIN
82_CD
%_NN
._.
Under_IN
transitional_JJ
arrangements_NOMZ
the_DT
group_NN
is_VPRT [PASS]
required_VBN [SUAV]
to_TO
disclose_VB [PUBV]
the_DT
following_VBG
information_NOMZ
about_IN
the_DT
scheme_NN
and_CC
the_DT
figures_NN
that_TSUB
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
shown_VBN [PRIV]
under_IN
FRS17_NN
in_PIN
the_DT
current_JJ
balance_NN
sheet_NN
and_PHC
profit_NN
&_CC
loss_NN
account_NN
._.
A_DT
full_JJ
actuarial_JJ
valuation_NOMZ
of_PIN
the_DT
defined_VBN
benefit_NN
section_NOMZ
was_VBD [PASS]
carried_VBN
out_PIN
at_PIN
5th_JJ
April_NN
2003_CD
and_CC
updated_VBN
to_PIN
30th_JJ
November_NN
2004_CD
by_PIN
a_DT
qualified_VBN
independent_JJ
actuary_NN
._.
The_DT
major_JJ
assumptions_NOMZ
used_VBN [WZPAST]
by_PIN
the_DT
actuary_NN
for_PIN
FRS17_NN
purposes_NN
were_VBD
:_:
2004 2003 2002_CD
Rate_NN
of_PIN
increase_NN
in_PIN
salaries_NN
4.81_CD
%_NN
5.77_CD
%_NN
5.34_CD
%_NN
Rate_NN
of_PIN
increase_NN
in_PIN
deferred_JJ
pensions_NN
2.81_CD
%_NN
2.77_CD
%_NN
2.34_CD
%_NN
Rate_NN
of_PIN
increase_NN
in_PIN
pensions_NN
in_PIN
payment_NOMZ
2.81_CD
%_NN
2.77_CD
%_NN
2.34_CD
%_NN
Discount_NN
rate_NN
5.29_CD
%_NN
5.59_CD
%_NN
5.72_CD
%_NN
Inflation_NOMZ
assumption_NOMZ
2.81_CD
%_NN
2.77_CD
%_NN
2.34_CD
%_NN
47_CD
St._NN
MODWEN_NN
PROPERTIES_NN
PLC_NN
Annual_JJ
report_NN
2004_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
10_CD
Pensions_NN
continued_VBD
The_DT
fair_JJ
values_NN
of_PIN
assets_NN
in_PIN
the_DT
defined_VBN
benefit_NN
section_NOMZ
of_PIN
the_DT
scheme_NN
and_CC
the_DT
expected_VBN [PRIV]
rate_NN
of_PIN
return_NN
were_VBD
:_:
2004 2003 2002_CD
%_NN
000_CD
%_NN
000_CD
%_NN
000_CD
Equities_NOMZ
6.08_CD
13,465_CD
6.52_CD
12,002_CD
6.26_CD
10,327_CD
Bonds_NN
5.08_CD
5.42_CD
308_CD
4.76_CD
819_CD
Property_NN
6.08_CD
7,775_CD
6.52_CD
7,327_CD
6.26_CD
6,854_CD
Cash_NN
and_CC
other_JJ
assets_NN
4.58_CD
2,828_CD
5.02_CD
637_CD
4.76_CD
633_CD
24,068_CD
20,274_CD
18,633_CD
Actuarial_JJ
value_NN
of_PIN
liabilities_NOMZ
23,967_CD
21,625_CD
17,154_CD
Surplus_JJ
deficit_NN
in_PIN
the_DT
scheme_NN
101_CD
1,351_CD
1,479_CD
Related_VBN
deferred_VBN
tax_NN
liability_NOMZ
asset_NN
30 405 444_CD
Fair_NN
value_NN
pension_NN
asset_NN
liability_NOMZ
71_CD
946_CD
1,035_CD
If_COND
the_DT
above_PLACE
pension_NN
asset_NN
liability_NOMZ
was_VBD [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
financial_JJ
statements_NOMZ
,_,
the_DT
groups_NN
net_JJ
assets_NN
and_PHC
profit_NN
and_PHC
loss_NN
reserve_NN
would_PRMD
be_VB
as_IN
follows_VPRT
:_:
Restated_VBN
Restated_VBN
2004 2003 2002 000_CD
000_CD
000_CD
Net_JJ
assets_NN
excluding_VBG [WZPRES]
pension_NN
asset_NN
liability_NOMZ
267,370_CD
223,337_CD
192,906_CD
Pension_NN
asset_NN
liability_NOMZ
71_CD
946_CD
1,035_CD
Net_JJ
assets_NN
including_VBG [WZPRES]
pension_NN
asset_NN
liability_NOMZ
267,441_CD
222,391_CD
193,941_CD
2004 2003 2002 000_CD
000_CD
000_CD
Profit_NN
and_PHC
loss_NN
reserve_NN
excluding_VBG [WZPRES]
pension_NN
asset_NN
liability_NOMZ
133,499_CD
113,019_CD
92,517_CD
Pension_NN
asset_NN
liability_NOMZ
71_CD
946_CD
1,035_CD
Profit_NN
and_PHC
loss_NN
reserve_NN
including_VBG [WZPRES]
pension_NN
asset_NN
liability_NOMZ
133,570_CD
112,073_CD
93,552_CD
Had_VBD
FRS17_CD
been_VBN [SPAU] [PASS]
fully_AMP
implemented_VBN
,_,
the_DT
amount_NN
which_WDT [WHSUB]
would_PRMD
be_VB [PASS]
charged_VBN
to_TO
operating_VBG
profit_NN
is_VPRT
as_IN
follows_VPRT
:_:
2004 2003 2002 000_CD
000_CD
000_CD
Current_JJ
service_NN
cost_NN
671 704 543_CD
Employee_NN
contributions_NOMZ
14_CD
13_CD
9_CD
Total_JJ
operating_VBG
charge_NN
657 691 534_CD
The_DT
amount_NN
which_WDT [WHSUB]
would_PRMD
be_VB [PASS]
credited_VBN
to_PIN
other_JJ
finance_NN
income_NN
is_VPRT
as_IN
follows_VPRT
:_:
2004 2003 2002 000_CD
000_CD
000_CD
Expected_VBN [PRIV]
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
1,297_CD
1,118_CD
1,266_CD
Interest_NN
on_PIN
pension_NN
scheme_NN
liabilities_NOMZ
1,206_CD
978_CD
937_CD
Net_JJ
return_NN
91 140 329_CD
The_DT
amounts_NN
which_WDT [WHSUB]
would_PRMD
be_VB [PASS]
included_VBN
within_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
are_VPRT
as_IN
follows_VPRT
:_:
2004 2003 2002 000_CD
000_CD
000_CD
Difference_NN
between_PIN
expected_VBN [PRIV]
and_CC
actual_JJ
return_NN
on_PIN
assets_NN
5.3_CD
%_NN
2003_CD
:_:
6.3_CD
%_NN
1,283_CD
1,270_CD
3,052_CD
Experience_NN
gains_NN
and_PHC
losses_NN
arising_VBG [WZPRES]
on_PIN
present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
3.7_CD
%_NN
2003_CD
:_:
6.9_CD
%_NN
886_CD
1,496_CD
48_CD
Effects_NN
of_PIN
changes_NN
in_PIN
the_DT
demographic_JJ
and_PHC
financial_JJ
assumptions_NOMZ
underlying_VBG [WZPRES]
the_DT
present_JJ
value_NN
of_PIN
the_DT
scheme_NN
liabilities_NOMZ
1.9_CD
%_NN
2003_CD
:_:
9.8_CD
%_NN
461_CD
2,124_CD
403_CD
Total_JJ
actuarial_JJ
loss_NN
0.3_CD
%_NN
of_PIN
present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
2003_CD
:_:
10.9_CD
%_NN
64_CD
2,350_CD
2,697_CD
The_DT
movement_NOMZ
in_PIN
the_DT
scheme_NN
surplus_NN
during_PIN
the_DT
year_NN
is_VPRT
as_IN
follows_VPRT
:_:
2004 2003 2002 000_CD
000_CD
000_CD
Surplus_JJ
deficit_NN
in_PIN
scheme_NN
at_PIN
beginning_GER
of_PIN
the_DT
year_NN
1,351_CD
1,479_CD
4,367_CD
Movement_NOMZ
in_PIN
year_NN
:_:
Current_JJ
service_NN
cost_NN
671 704 543_CD
Employee_NN
contributions_NOMZ
14_CD
13_CD
9_CD
Employer_NN
contributions_NOMZ
2,082_CD
71_CD
14_CD
Other_JJ
finance_NN
income_NN
91 140 329_CD
Actuarial_JJ
loss_NN
64_CD
2,350_CD
2,697_CD
Surplus_JJ
deficit_NN
in_PIN
scheme_NN
at_PIN
the_DT
year_NN
end_NN
101_CD
1,351_CD
1,479_CD
48_CD
St._NN
MODWEN_NN
PROPERTIES_NN
PLC_NN
Annual_JJ
report_NN
2004_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
Reconciliation_NOMZ
of_PIN
increase_NN
in_PIN
value_NN
of_PIN
schemes_NN
assets_NN
to_PIN
FRS_NN
17_CD
disclosures_NN
:_:
Gross_NN
Tax_NN
Net_JJ
000 000 000_CD
Value_NN
of_PIN
schemes_NN
assets_NN
Surplus_JJ
deficit_NN
in_PIN
scheme_NN
at_PIN
the_DT
end_NN
of_PIN
year_NN
101_CD
30_CD
71_CD
Surplus_JJ
deficit_NN
in_PIN
scheme_NN
at_PIN
the_DT
start_NN
of_PIN
year_NN
1,351_CD
405_CD
946_CD
Total_JJ
increase_NN
fall_NN
in_PIN
value_NN
during_PIN
year_NN
1,452_CD
435_CD
1,017_CD
FRS_NN
17_CD
disclosure_NN
:_:
Profit_NN
and_PHC
Loss_NN
Account_NN
-_:
operating_VBG
charge_NN
657 198 459_CD
-_:
other_JJ
finance_NN
income_NN
91_CD
27_CD
64_CD
Statement_NOMZ
of_PIN
Total_JJ
Recognised_NN
Gains_NN
and_PHC
Losses_NN
64_CD
19_CD
45_CD
Employer_NN
contributions_NOMZ
2,082_CD
625_CD
1,457_CD
1,452_CD
435_CD
1,017_CD
11_CD
Tangible_JJ
fixed_JJ
assets_NN
a_DT
Group_NN
Long_NN
Plant_NN
Freehold_NN
leasehold_VBD
machinery_NN
investment_NOMZ
investment_NOMZ
Operating_GER
and_PHC
properties_NN
properties_NN
properties_NN
equipment_NOMZ
Total_JJ
000 000 000 000_CD
000_CD
Cost_NN
or_CC
valuation_NOMZ
At_PIN
30th_JJ
November_NN
2003_CD
168,113_CD
98,422_CD
2,380_CD
1,155_CD
270,070_CD
Additions_NOMZ
98,909_CD
7,671_CD
50_CD
1,138_CD
107,768_CD
Transfers_NN
to_TO
work_VB
in_PIN
progress_NN
3,996_CD
2,622_CD
6,618_CD
Disposals_NN
17,740_CD
5,917_CD
390_CD
24,047_CD
Surplus_JJ
on_PIN
revaluation_NOMZ
13,575_CD
7,457_CD
21,032_CD
At_PIN
30th_JJ
November_NN
2004_CD
258,861_CD
105,011_CD
2,430_CD
1,903_CD
368,205_CD
Depreciation_NOMZ
At_PIN
30_CD
November_NN
2003 140 907_CD
1,047_CD
Charge_NN
for_PIN
the_DT
year_NN
41 267 308_CD
Disposals_NN
388_CD
388_CD
At_PIN
30th_JJ
November_NN
2004 181 786 967_CD
Net_JJ
book_NN
value_NN
At_PIN
30th_JJ
November_NN
2004_CD
258,861_CD
105,011_CD
2,249_CD
1,117_CD
367,238_CD
At_PIN
30th_JJ
November_NN
2003_CD
168,113_CD
98,422_CD
2,240_CD
248_CD
269,023_CD
Tenure_NN
of_PIN
operating_VBG
properties_NN
Freehold_NN
482_CD
Long_NN
leasehold_NN
1,767_CD
2,249_CD
b_NN
Company_NN
Long_NN
Plant_NN
leasehold_VBD
machinery_NN
investment_NOMZ
and_PHC
properties_NN
equipment_NOMZ
Total_JJ
000 000 000_CD
Cost_NN
or_CC
valuation_NOMZ
At_PIN
30th_JJ
November_NN
2003_CD
1,250_CD
840_CD
2,090_CD
Additions_NOMZ
12 533 545_CD
Disposals_NN
422 390 812_CD
Surplus_JJ
on_PIN
revaluation_NOMZ
180_CD
180_CD
At_PIN
30th_JJ
November_NN
2004_CD
1,020_CD
983_CD
2,003_CD
Depreciation_NOMZ
At_PIN
30th_JJ
November_NN
2003 691 691_CD
Charge_NN
for_PIN
the_DT
year_NN
147_CD
147_CD
Disposals_NN
388_CD
388_CD
At_PIN
30th_JJ
November_NN
2004 450 450_CD
Net_JJ
book_NN
value_NN
At_PIN
30th_JJ
November_NN
2004_CD
1,020_CD
533_CD
1,553_CD
At_PIN
30th_JJ
November_NN
2003_CD
1,250_CD
149_CD
1,399_CD
c_NN
Freehold_NN
and_CC
long_JJ
leasehold_NN
properties_NN
were_VBD [PASS]
valued_VBN
at_PIN
30th_JJ
November_NN
2004_CD
by_PIN
King_NN
Sturge_NN
and_PHC
Co_NN
and_PHC
Colliers_NN
CRE_NN
,_,
Chartered_NN
Surveyors_NN
,_,
in_PIN
accordance_NN
with_PIN
the_DT
Appraisal_NN
and_PHC
Valuation_NOMZ
method_NN
of_PIN
the_DT
Royal_NN
Institution_NOMZ
of_PIN
Chartered_NN
Surveyors_NN
,_,
on_PIN
the_DT
basis_NN
of_PIN
open_JJ
market_NN
value_NN
._.
49_CD
St._NN
MODWEN_NN
PROPERTIES_NN
PLC_NN
Annual_JJ
report_NN
2004_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
11_CD
Tangible_JJ
fixed_VBN
assets_NN
continued_VBD
d_SYM
Historical_JJ
costs_NN
of_PIN
investment_NOMZ
properties_NN
Group_NN
Company_NN
2004 2003 2004 2003_CD
000 000 000 000_CD
Freehold_NN
investment_NOMZ
properties_NN
201,872_CD
116,203_CD
Long_NN
leasehold_NN
investment_NOMZ
properties_NN
71,639_CD
70,378_CD
508_CD
3,130_CD
273,511_CD
186,581_CD
508_CD
3,130_CD
12_CD
Investments_NOMZ
held_VBD [PRIV]
as_IN
fixed_JJ
assets_NN
Investment_NOMZ
Investment_NOMZ
Investment_NOMZ
in_PIN
joint_JJ
in_PIN
associated_VBN
in_PIN
own_JJ
Other_JJ
ventures_NN
companies_NN
shares_NN
investments_NOMZ
Total_JJ
000 000 000 000_CD
000_CD
a_DT
Group_NN
At_PIN
30th_JJ
November_NN
2003_CD
23,315_CD
9,198_CD
436_CD
6,000_CD
38,949_CD
Prior_RB
year_NN
adjustment_NOMZ
UITF38_NN
436_CD
436_CD
Investments_NOMZ
in_PIN
year_NN
11,617_CD
52_CD
11,669_CD
Disposals_NN
in_PIN
year_NN
6,000_CD
6,000_CD
Share_NN
of_PIN
revaluation_NOMZ
of_PIN
assets_NN
5,044_CD
5,044_CD
Share_NN
of_PIN
tax_NN
on_PIN
realisation_NOMZ
of_PIN
revaluations_NOMZ
30_CD
30_CD
Share_NN
of_PIN
post_NN
tax_NN
profits_NN
less_RB
losses_NN
3,292_CD
1,045_CD
4,337_CD
Dividends_NN
receivable_JJ
1,250_CD
128_CD
1,378_CD
At_PIN
30th_JJ
November_NN
2004_CD
41,988_CD
10,167_CD
52,155_CD
Investment_NOMZ
Investment_NOMZ
Investment_NOMZ
Investment_NOMZ
in_PIN
subsidiary_NN
in_PIN
joint_JJ
in_PIN
associated_VBN
in_PIN
own_JJ
Other_JJ
companies_NN
ventures_NN
companies_NN
shares_NN
investments_NOMZ
Total_JJ
000 000 000 000_CD
000_CD
000_CD
b_NN
Company_NN
At_PIN
30th_JJ
November_NN
2003_CD
230,988_CD
23,315_CD
8,598_CD
436_CD
6,000_CD
269,337_CD
Prior_RB
year_NN
adjustment_NOMZ
UITF38_NN
436_CD
436_CD
Investments_NOMZ
in_PIN
year_NN
11,617_CD
52_CD
11,669_CD
Disposals_NN
in_PIN
year_NN
6,000_CD
6,000_CD
Revaluation_NOMZ
of_PIN
investments_NOMZ
19,679_CD
7,056_CD
917_CD
11,706_CD
At_PIN
30th_JJ
November_NN
2004_CD
211,309_CD
41,988_CD
9,567_CD
262,864_CD
c_NN
Joint_NN
ventures_NN
KPI_NN
Others_NN
Total_JJ
000 000 000_CD
Fixed_VBN
assets_NN
121,531_CD
3,850_CD
125,381_CD
Current_JJ
assets_NN
16,025_CD
6,359_CD
22,384_CD
Current_JJ
liabilities_NOMZ
2,491_CD
3,552_CD
6,043_CD
Non-current_JJ
liabilities_NOMZ
94,185_CD
5,549_CD
99,734_CD
40,880_CD
1,108_CD
41,988_CD
KPI_NN
:_:
Key_NN
Property_NN
Investments_NOMZ
Limited_NN
At_PIN
30th_JJ
November_NN
2004_CD
the_DT
joint_JJ
ventures_NN
were_VBD
:_:
Percentage_NN
shareholding_GER
Nature_NN
of_PIN
business_NOMZ
Key_NN
Property_NN
Investments_NOMZ
Limited_NN
50_CD
%_NN
Property_NN
investment_NOMZ
development_NOMZ
Holaw_NN
462_CD
Limited_NN
50_CD
%_NN
Property_NN
development_NOMZ
Barton_NN
Business_NOMZ
Park_NN
Limited_NN
50_CD
%_NN
Property_NN
development_NOMZ
Sowcrest_NN
Limited_NN
50_CD
%_NN
Property_NN
development_NOMZ
Shaw_NN
Park_NN
Developments_NOMZ
Limited_NN
50_CD
%_NN
Property_NN
development_NOMZ
Many_QUAN
of_PIN
the_DT
joint_JJ
venture_NN
agreements_NOMZ
contain_VPRT
change_NN
of_PIN
control_NN
provisions_NN
,_,
as_RB
is_VPRT [BEMA]
common_PRED
for_PIN
such_JJ
arrangements_NOMZ
._.
d_LS
Associated_NN
companies_NN
At_PIN
30th_JJ
November_NN
2004_CD
,_,
the_DT
associated_VBN
companies_NN
,_,
which_WDT [SERE]
were_VBD [PASS]
registered_VBN
and_PHC
operated_VBN
in_PIN
England_NN
and_PHC
Wales_NN
,_,
were_VBD
as_IN
follows_VPRT
:_:
Percentage_NN
shareholding_GER
Nature_NN
of_PIN
business_NOMZ
Northern_NN
Racing_VBG [WZPRES]
PLC_NN
27_CD
%_NN
Racecourse_NN
operator_NN
Stoke_NN
on_PIN
Trent_NN
Community_NOMZ
Stadium_NN
Development_NOMZ
Company_NN
Limited_NN
15_CD
%_NN
Stadium_NN
operator_NN
The_DT
majority_NOMZ
shareholder_NN
in_PIN
Northern_NN
Racing_VBG [WZPRES]
PLC_NN
is_VPRT [BEMA]
the_DT
estate_NN
of_PIN
the_DT
late_TIME
Sir_NN
Stanley_NN
Clarke_NN
._.
The_DT
other_JJ
shareholders_NN
in_PIN
Stoke_NN
on_PIN
Trent_NN
Community_NOMZ
Stadium_NN
Development_NOMZ
Company_NN
Limited_NN
are_VPRT
Stoke_NN
City_NOMZ
Football_NN
Club_NN
Limited_NN
49_CD
%_NN
and_CC
the_DT
Council_NN
of_PIN
the_DT
City_NOMZ
of_PIN
Stoke_NN
on_PIN
Trent_NN
36_CD
%_NN
._.
Stoke_NN
on_PIN
Trent_NN
Regeneration_NOMZ
Limited_NN
holds_VPRT [PRIV]
the_DT
remaining_VBG
15_CD
%_NN
of_PIN
the_DT
equity_NOMZ
in_PIN
this_DEMO
company_NN
._.
The_DT
accounts_NN
of_PIN
Northern_NN
Racing_VBG [WZPRES]
PLC_NN
are_VPRT [PASS]
drawn_VBN
up_RP
to_PIN
31st_CD
December_NN
each_QUAN
year_NN
._.
The_DT
accounts_NN
of_PIN
Stoke_NN
on_PIN
Trent_NN
Community_NOMZ
Stadium_NN
Development_NOMZ
Company_NN
Limited_NN
are_VPRT [PASS]
drawn_VBN
up_RP
to_PIN
31st_CD
May_POMD
each_QUAN
year_NN
._.
Management_NOMZ
accounts_VPRT
to_PIN
30th_JJ
November_NN
2004_CD
have_VPRT [PEAS]
been_VBN [PASS]
used_VBN
for_PIN
consolidation_NOMZ
purposes_NN
._.
50_CD
St._NN
MODWEN_NN
PROPERTIES_NN
PLC_NN
Annual_JJ
report_NN
2004_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
e_SYM
Subsidiary_NN
companies_NN
At_PIN
30th_JJ
November_NN
2004_CD
,_,
the_DT
principal_JJ
subsidiaries_NN
,_,
all_QUAN
of_PIN
whom_WP [PIRE]
,_,
with_PIN
the_DT
exception_NOMZ
of_PIN
St._NN
Modwen_NN
Enterprises_NN
Limited_NN
,_,
were_VBD [PASS]
registered_VBN
and_PHC
operated_VBN
in_PIN
England_NN
and_PHC
Wales_NN
,_,
were_VBD
as_IN
follows_VPRT
:_:
Proportion_NOMZ
of_PIN
ordinary_JJ
shares_NN
held_VBD [PRIV]
Nature_NN
of_PIN
principal_JJ
business_NOMZ
Blackpole_NN
Trading_GER
Estate_NN
1978_CD
Limited_NN
100_CD
%_NN
Property_NN
investors_NN
Boltro_NN
Properties_NN
Limited_NN
100_CD
%_NN
Property_NN
investors_NN
Boughton_NN
Holdings_GER
100_CD
%_NN
Investment_NOMZ
company_NN
Chaucer_NN
Estates_NN
Limited_NN
100_CD
%_NN
Property_NN
investors_NN
Festival_NN
Waters_NN
Limited_NN
100_CD
%_NN
Property_NN
developers_NN
Leisure_NN
Living_VBG [WZPRES]
Limited_JJ
100_CD
%_NN
Leisure_NN
operator_NN
Redman_NN
Heenan_NN
Properties_NN
Limited_NN
100_CD
%_NN
Property_NN
investors_NN
St._NN
Modwen_NN
Developments_NOMZ
Limited_NN
100_CD
%_NN
Property_NN
developers_NN
St._NN
Modwen_NN
Developments_NOMZ
Edmonton_NN
Limited_NN
100_CD
%_NN
Property_NN
investors_NN
St._NN
Modwen_NN
Developments_NOMZ
Kirkby_NN
Limited_NN
100_CD
%_NN
Property_NN
investors_NN
St._NN
Modwen_NN
Developments_NOMZ
Longbridge_NN
Limited_NN
100_CD
%_NN
Property_NN
investors_NN
St._NN
Modwen_NN
Developments_NOMZ
Long_NN
Marston_NN
Limited_NN
100_CD
%_NN
Property_NN
investors_NN
St._NN
Modwen_NN
Developments_NOMZ
Quinton_NN
Limited_NN
100_CD
%_NN
Property_NN
developers_NN
St._NN
Modwen_NN
Enterprises_NN
Limited_NN
100_CD
%_NN
Property_NN
investors_NN
St._NN
Modwen_NN
Investments_NOMZ
Limited_NN
100_CD
%_NN
Property_NN
investors_NN
St._NN
Modwen_NN
Securities_NOMZ
Limited_NN
100_CD
%_NN
Property_NN
developers_NN
St._NN
Modwen_NN
Ventures_NN
Limited_NN
100_CD
%_NN
Property_NN
investors_NN
Walton_NN
Securities_NOMZ
Limited_NN
100_CD
%_NN
Property_NN
investors_NN
Worcester_NN
Retail_NN
Park_NN
Two_CD
Limited_NN
100_CD
%_NN
Property_NN
investors_NN
Yeovil_NN
Investments_NOMZ
Limited_NN
100_CD
%_NN
Property_NN
developers_NN
Stoke_NN
on_PIN
Trent_NN
Regeneration_NOMZ
Limited_NN
81_CD
%_NN
Property_NN
developers_NN
Stoke_NN
on_PIN
Trent_NN
Regeneration_NOMZ
Investments_NOMZ
Limited_NN
81_CD
%_NN
Property_NN
investors_NN
Uttoxeter_NN
Estates_NN
Limited_NN
81_CD
%_NN
Property_NN
developers_NN
Widnes_NN
Regeneration_NOMZ
Limited_NN
81_CD
%_NN
Property_NN
developers_NN
Trentham_NN
Leisure_NN
Limited_NN
80_CD
%_NN
Property_NN
and_PHC
leisure_NN
operator_NN
Norton_NN
&_CC
Proffitt_NN
Developments_NOMZ
Limited_NN
75_CD
%_NN
Property_NN
developers_NN
St._NN
Modwen_NN
Enterprises_NN
Limited_NN
was_VBD [PASS]
registered_VBN
and_PHC
operated_VBN
in_PIN
the_DT
Isle_NN
of_PIN
Man_NN
._.
The_DT
company_NN
is_VPRT [BEMA]
also_RB
the_DT
beneficial_JJ
owner_NN
of_PIN
the_DT
entire_JJ
issued_JJ
share_NN
capital_NN
of_PIN
a_DT
number_NN
of_PIN
non-trading_JJ
companies_NN
._.
13_CD
Stocks_NN
Group_NN
Company_NN
2004 2003 2004 2003_CD
000 000 000 000_CD
Work_NN
in_PIN
progress_NN
including_VBG [WZPRES]
freehold_JJ
land_NN
for_PIN
development_NOMZ
:_:
Developments_NOMZ
in_PIN
progress_NN
77,506_CD
42,643_CD
Income_NN
producing_VBG [WZPRES]
development_NOMZ
property_NN
40,450_CD
34,833_CD
117,956_CD
77,476_CD
Goods_NN
for_PIN
resale_NN
76_CD
34_CD
118,032_CD
77,510_CD
14_CD
Debtors_NN
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
Group_NN
Company_NN
2004 2003 2004 2003_CD
000 000 000 000_CD
Trade_NN
debtors_NN
1,837_CD
2,822_CD
54_CD
1,072_CD
Amounts_NN
due_JJ
from_PIN
subsidiaries_NN
185,190_CD
53,247_CD
Amounts_NN
due_JJ
from_PIN
joint_JJ
venture_NN
and_CC
associated_VBN
companies_NN
5,061_CD
17,948_CD
5,064_CD
14,849_CD
Other_JJ
debtors_NN
4,173_CD
2,553_CD
7,118_CD
4,983_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
1,241_CD
478_CD
455_CD
3,244_CD
12,312_CD
23,801_CD
197,881_CD
77,395_CD
51_CD
St._NN
MODWEN_NN
PROPERTIES_NN
PLC_NN
Annual_JJ
report_NN
2004_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
15_CD
Creditors_NN
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
Group_NN
Company_NN
Restated_NN
Restated_NN
2004 2003 2004 2003_CD
000 000 000 000_CD
Bank_NN
overdraft_NN
secured_VBN [WZPAST]
on_PIN
specific_JJ
property_NN
assets_NN
3,664_CD
9,429_CD
17,107_CD
Bank_NN
loan_NN
secured_VBN [WZPAST]
on_PIN
specific_JJ
property_NN
assets_NN
3,000_CD
Floating_VBG
Rate_NN
Guaranteed_VBN [PUBV]
Unsecured_NN
Loan_NN
Notes_NN
2009_CD
41_CD
55_CD
Floating_VBG
Rate_NN
Unsecured_NN
Loan_NN
Notes_NN
2005 400 400_CD
Payments_NOMZ
on_PIN
account_NN
11,652_CD
11,564_CD
Trade_NN
creditors_NN
5,292_CD
1,721_CD
Amounts_NN
due_JJ
to_PIN
subsidiaries_NN
74,156_CD
83,752_CD
Corporation_NOMZ
tax_NN
7,371_CD
8,918_CD
Other_JJ
taxation_NOMZ
and_CC
social_JJ
security_NOMZ
65_CD
2,164_CD
Other_JJ
creditors_NN
365 766 361 486_CD
Accruals_NN
and_CC
deferred_JJ
income_NN
15,787_CD
14,184_CD
11,672_CD
9,358_CD
Proposed_VBN [SUAV]
dividend_NN
6,125_CD
5,274_CD
6,125_CD
5,274_CD
47,098_CD
51,710_CD
101,743_CD
115,977_CD
16_CD
Creditors_NN
Amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Group_NN
Company_NN
2004 2003 2004 2003_CD
000 000 000 000_CD
Bank_NN
and_CC
other_JJ
loans_NN
230,513_CD
127,941_CD
94,702_CD
8,500_CD
17_CD
Financial_NN
instruments_NOMZ
a_DT
Maturity_NOMZ
Profile_NN
of_PIN
Committed_NN
Financial_NN
Liabilities_NOMZ
2004_CD
2003_CD
Drawn_NN
Undrawn_NN
Total_NN
Drawn_NN
Undrawn_NN
Total_NN
000 000 000 000_CD
000_CD
000_CD
One_CD
year_NN
441_CD
5,000_CD
5,441_CD
7,119_CD
3,633_CD
10,752_CD
One_CD
to_PIN
two_CD
years_NN
27,000_CD
43,000_CD
70,000_CD
14,244_CD
9,339_CD
23,583_CD
Two_CD
to_PIN
five_CD
years_NN
110,238_CD
48,325_CD
158,563_CD
68,744_CD
69,194_CD
137,938_CD
More_EMPH
than_PIN
five_CD
years_NN
93,275_CD
12_CD
93,287_CD
44,953_CD
1,714_CD
46,667_CD
Gross_NN
financial_JJ
liabilities_NOMZ
230,954_CD
96,337_CD
327,291_CD
135,060_CD
83,880_CD
218,940_CD
Interest_NN
payable_JJ
on_PIN
the_DT
above_PLACE
loans_NN
is_VPRT [BEMA]
at_PIN
a_DT
weighted_JJ
average_NN
of_PIN
1.19_CD
%_NN
above_PLACE
LIBOR_NN
before_IN
taking_VBG
into_PIN
account_NN
the_DT
effects_NN
of_PIN
hedging_VBG
see_VB [PRIV]
17_CD
b._FW
The_DT
weighted_JJ
average_JJ
period_NN
to_PIN
maturity_NOMZ
of_PIN
borrowings_GER
was_VBD [BEMA]
7_CD
years_NN
2003_CD
:_:
5_CD
years_NN
._.
b_NN
Interest_NN
Rate_NN
Profile_NN
The_NN
following_VBG [WZPRES]
interest_NN
rate_NN
profiles_NN
of_PIN
the_DT
groups_NN
financial_JJ
liabilities_NOMZ
are_VPRT
after_IN
taking_VBG
into_PIN
account_NN
interest_NN
rate_NN
swaps_NN
entered_VBD
into_PIN
by_PIN
the_DT
group_NN
._.
Fixed_NN
Rate_NN
Borrowings_GER
Floating_VBG [WZPRES]
rate_NN
Fixed_VBN
rate_NN
Weighted_NN
Weighted_NN
financial_JJ
financial_JJ
average_JJ
time_NN
for_PIN
which_WDT [PIRE]
Total_JJ
liabilities_NOMZ
liabilities_NOMZ
interest_NN
rate_NN
rate_NN
is_VPRT [PASS]
fixed_VBN
000 000 000_CD
%_NN
years_NN
At_PIN
30th_JJ
November_NN
2004_CD
230,954_CD
110,954_CD
120,000_CD
5.11_CD
1.6_CD
At_PIN
30th_JJ
November_NN
2003_CD
135,060_CD
15,060_CD
120,000_CD
5.11_CD
2.4_CD
Of_PIN
which_WDT [PIRE]
8,620,000_CD
was_VBD [BYPA]
hedged_VBN
by_PIN
interest_NN
rate_NN
collars_NN
2003_CD
:_:
8,860,000_CD
._.
52_CD
St._NN
MODWEN_NN
PROPERTIES_NN
PLC_NN
Annual_JJ
report_NN
2004_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
c_NN
Fair_NN
Values_NN
of_PIN
Financial_NN
Assets_NN
and_PHC
Liabilities_NOMZ
2004_CD
2003_CD
Book_NN
Fair_NN
Book_NN
Fair_NN
value_NN
value_NN
value_NN
value_NN
000 000 000 000_CD
Primary_JJ
financial_JJ
instruments_NOMZ
:_:
Fixed_JJ
asset_NN
investments_NOMZ
6,000_CD
6,000_CD
Loans_NN
to_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
5,061_CD
5,061_CD
17,948_CD
17,948_CD
Income_NN
due_JJ
from_PIN
other_JJ
investments_NOMZ
1,187_CD
1,187_CD
Cash_NN
3,652_CD
3,652_CD
92_CD
92_CD
Short-term_JJ
loans_NN
441_CD
441_CD
7,119_CD
7,119_CD
Long-term_JJ
loans_NN
230,513_CD
230,513_CD
127,941_CD
127,941_CD
Derivative_JJ
financial_JJ
instruments_NOMZ
:_:
Interest_NN
rate_NN
swaps_NN
and_PHC
options_NOMZ
538_CD
328_CD
Market_NN
rates_NN
have_VPRT [PEAS]
been_VBN [PASS]
used_VBN
to_TO
determine_VB [SUAV] [PRIV]
the_DT
fair_JJ
value_NN
of_PIN
derivative_JJ
financial_JJ
instruments_NOMZ
._.
18_CD
Deferred_JJ
taxation_NOMZ
Provided_VBN
Unprovided_NN
2004 2003 2004 2003_CD
000 000 000 000_CD
The_DT
amounts_NN
of_PIN
deferred_VBN
taxation_NOMZ
provided_VBN
and_CC
unprovided_JJ
in_PIN
the_DT
accounts_NN
are_VPRT
:_:
Group_NN
Capital_NN
allowances_NN
in_PIN
excess_NN
of_PIN
depreciation_NOMZ
5,284_CD
3,911_CD
Appropriations_NOMZ
from_PIN
investments_NOMZ
to_TO
trading_VBG
stock_NN
1,130_CD
Other_JJ
timing_NN
differences_NN
1,109_CD
941_CD
5,305_CD
2,970_CD
Revaluation_NOMZ
of_PIN
investment_NOMZ
properties_NN
including_VBG [WZPRES]
share_NN
of_PIN
joint_JJ
ventures_NN
24,565_CD
18,295_CD
5,305_CD
2,970_CD
24,565_CD
18,295_CD
Company_NN
Capital_NN
allowances_NN
in_PIN
excess_NN
of_PIN
depreciation_NOMZ
251_CD
275_CD
Other_JJ
timing_NN
differences_NN
1,763_CD
360_CD
Revaluation_NOMZ
of_PIN
investment_NOMZ
properties_NN
167_CD
348_CD
1,512_CD
85 167 348_CD
Reconciliation_NOMZ
of_PIN
movement_NOMZ
on_PIN
group_NN
deferred_VBN
tax_NN
liability_NOMZ
Group_NN
Company_NN
000_CD
000_CD
Balance_NN
as_IN
at_PIN
30th_JJ
November_NN
2003_CD
2,970_CD
85_CD
Profit_NN
and_PHC
loss_NN
account_NN
1,205_CD
1,427_CD
Statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
1,130_CD
Balance_NN
as_IN
at_PIN
30th_JJ
November_NN
2004_CD
5,305_CD
1,512_CD
53_CD
St._NN
MODWEN_NN
PROPERTIES_NN
PLC_NN
Annual_JJ
report_NN
2004_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
19_CD
Called-up_JJ
share_NN
capital_NN
2004 2003 000 000_CD
Authorised_NN
:_:
Equity_NOMZ
share_NN
capital_NN
150,000,000_CD
Ordinary_NN
10p_CD
shares_NN
15,000_CD
15,000_CD
Allotted_NN
and_CC
fully_AMP
paid_VBN
:_:
Equity_NOMZ
share_NN
capital_NN
120,773,954_CD
Ordinary_NN
10p_CD
shares_NN
12,077_CD
12,077_CD
Details_NN
of_PIN
options_NOMZ
,_,
outstanding_JJ
at_PIN
30th_JJ
November_NN
2004_CD
,_,
to_TO
acquire_VB
ordinary_JJ
shares_NN
in_PIN
the_DT
company_NN
under_IN
the_DT
option_NOMZ
schemes_NN
were_VBD
as_IN
follows_VPRT
:_:
Price_NN
per_PIN
share_NN
Options_NOMZ
outstanding_JJ
Exercisable_JJ
between_PIN
Executive_NN
share_NN
option_NOMZ
schemes_NN
51.5_CD
p_NN
100,000_CD
August_NN
1998_CD
-_:
August_NN
2005_CD
81.5_CD
p_NN
150,000_CD
March_NN
2002_CD
-_:
March_NN
2008_CD
103.5_CD
p_NN
200,000_CD
September_NN
2003-September_NN
2009_CD
99.0_CD
p_NN
500,000_CD
November_NN
2003_CD
-_:
November_NN
2009_CD
106.0_CD
p_NN
200,000_CD
March_NN
2004_CD
-_:
March_NN
2010_CD
113.5_CD
p_NN
690,500_CD
September_NN
2004_CD
-_:
September_NN
2011_CD
134.0_CD
p_NN
935,000_CD
September_NN
2005_CD
-_:
September_NN
2012_CD
200.0_CD
p_NN
824,000_CD
August_NN
2006_CD
-_:
August_NN
2013_CD
279.0_CD
p_NN
722,000_CD
August_NN
2007_CD
-_:
August_NN
2014_CD
Savings_GER
related_VBN
schemes_NN
103.5_CD
p_NN
177,369_CD
May_POMD
2006_CD
-_:
November_NN
2006_CD
125.0_CD
p_NN
203,617_CD
October_NN
2007_CD
-_:
April_NN
2008_CD
182.0_CD
p_NN
137,550_CD
August_NN
2008_CD
-_:
February_NN
2009_CD
248.0_CD
p_NN
123,237_CD
October_NN
2009_CD
-_:
April_NN
2010_CD
Total_JJ
4,963,273_CD
20_CD
Reserves_NN
Share_NN
Capital_NN
Profit_NN
premium_NN
Merger_NN
redemption_NOMZ
Revaluation_NOMZ
&_CC
loss_NN
account_NN
reserve_NN
reserve_NN
reserve_NN
account_NN
Own_NN
shares_NN
000 000 000 000_CD
000_CD
000_CD
Group_NN
At_PIN
30th_JJ
November_NN
2003_CD
9,167_CD
9_CD
356_CD
89,974_CD
113,019_CD
Prior_RB
year_NN
adjustment_NOMZ
UITF38_NN
1,265_CD
Surplus_JJ
on_PIN
revaluation_NOMZ
of_PIN
investment_NOMZ
properties_NN
21,030_CD
Prior_RB
years_NN
revaluation_NOMZ
surpluses_NN
realized_VBD [PRIV]
1,812_CD
1,812_CD
Share_NN
of_PIN
joint_JJ
venture_NN
revaluation_NOMZ
5,044_CD
Retained_VBN
profit_NN
for_PIN
the_DT
year_NN
20,881_CD
Taxation_NOMZ
on_PIN
realisation_NOMZ
of_PIN
prior_JJ
year_NN
revaluation_NOMZ
surplus_NN
2,213_CD
Net_JJ
share_NN
acquisitions_NOMZ
in_PIN
the_DT
year_NN
709_CD
At_PIN
30th_JJ
November_NN
2004_CD
9,167_CD
9_CD
356_CD
114,236_CD
133,499_CD
1,974_CD
Company_NN
At_PIN
30th_JJ
November_NN
2003_CD
9,167_CD
9_CD
356_CD
188,234_CD
14,759_CD
Prior_RB
year_NN
adjustment_NOMZ
UITF38_NN
1,265_CD
Surplus_JJ
on_PIN
revaluation_NOMZ
of_PIN
investment_NOMZ
properties_NN
180_CD
Prior_RB
years_NN
revaluation_NOMZ
surpluses_NN
realized_VBD [PRIV]
463_CD
463_CD
Deficit_NN
on_PIN
revaluation_NOMZ
of_PIN
investments_NOMZ
11,706_CD
Retained_VBN
profit_NN
for_PIN
the_DT
year_NN
56,141_CD
Taxation_NOMZ
on_PIN
realisation_NOMZ
of_PIN
prior_JJ
year_NN
revaluation_NOMZ
surplus_NN
127_CD
Net_JJ
share_NN
acquisitions_NOMZ
in_PIN
the_DT
year_NN
709_CD
At_PIN
30th_JJ
November_NN
2004_CD
9,167_CD
9_CD
356_CD
177,171_CD
70,564_CD
1,974_CD
Own_JJ
shares_NN
represents_VPRT
the_DT
cost_NN
of_PIN
679,868_CD
2003_CD
:_:
908,689_CD
shares_NN
held_VBN [PRIV] [WZPAST]
in_PIN
the_DT
Employee_NN
Benefit_NN
Trust_NN
._.
54_CD
St._NN
MODWEN_NN
PROPERTIES_NN
PLC_NN
Annual_JJ
report_NN
2004_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
21_CD
Group_NN
cash_NN
flow_NN
statement_NOMZ
a_DT
Reconciliation_NOMZ
of_PIN
operating_GER
profit_NN
to_TO
operating_VBG
cash_NN
flows_NN
Restated_VBN
2004 2003 000 000_CD
Operating_GER
profit_NN
33,801_CD
34,538_CD
Depreciation_NOMZ
and_PHC
amortisation_NOMZ
charges_NN
308_CD
206_CD
Decrease_NN
increase_NN
in_PIN
debtors_NN
11,529_CD
13,729_CD
Increase_VPRT
decrease_NN
in_PIN
stocks_NN
33,904_CD
16,929_CD
Increase_VPRT
decrease_NN
in_PIN
creditors_NN
3,185_CD
6,934_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
14,919_CD
31,010_CD
b_NN
Analysis_NN
of_PIN
net_JJ
debt_NN
Cash_NN
2003_CD
Flows_NN
2004 000 000 000_CD
Cash_NN
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
92_CD
3,560_CD
3,652_CD
Bank_NN
overdraft_NN
3,664_CD
3,664_CD
3,572_CD
7,224_CD
3,652_CD
Debt_NN
due_JJ
within_PIN
one_CD
year_NN
3,455_CD
3,014_CD
441_CD
Debt_NN
due_JJ
after_IN
one_CD
year_NN
127,941_CD
102,572_CD
230,513_CD
131,396_CD
99,558_CD
230,954_CD
134,968_CD
92,334_CD
227,302_CD
22_CD
Net_JJ
asset_NN
value_NN
Restated_VBN
2004_CD
2003_CD
pence_NN
pence_NN
Net_JJ
assets_NN
per_PIN
share_NN
221.4_CD
184.9_CD
FRS19_CD
deferred_VBN
tax_NN
provision_NN
for_PIN
disposal_NN
of_PIN
investment_NOMZ
properties_NN
20.3_CD
15.1_CD
Fair_NN
value_NN
of_PIN
interest_NN
rate_NN
derivatives_NN
post_VPRT
tax_NN
0.3_CD
0.2_CD
Triple_NN
net_JJ
asset_NN
value_NN
per_PIN
share_NN
200.8_CD
169.6_CD
Fair_NN
value_NN
of_PIN
investment_NOMZ
in_PIN
Northern_NN
Racing_VBG [WZPRES]
PLC_NN
post_NN
tax_NN
5.2_CD
6.3_CD
FRS19_CD
deferred_VBN
tax_NN
provision_NN
on_PIN
potential_JJ
clawback_NN
of_PIN
capital_NN
allowances_NN
4.4_CD
3.2_CD
Adjusted_VBN
net_JJ
assets_NN
per_PIN
share_NN
210.4_CD
179.1_CD
23_CD
Commitments_NOMZ
and_PHC
contingencies_NN
The_DT
company_NN
has_VPRT [PEAS]
guaranteed_VBN [PUBV]
the_DT
loans_NN
and_PHC
overdrafts_NN
of_PIN
subsidiary_NN
companies_NN
,_,
which_WDT [SERE]
at_PIN
30th_JJ
November_NN
2004_CD
amounted_VBD
to_PIN
135,811,000_CD
2003_CD
:_:
122,441,000_CD
and_CC
has_VPRT [PEAS]
granted_VBN [SUAV]
a_DT
fixed_VBN
charge_NN
over_IN
its_PIT
investment_NOMZ
properties_NN
as_IN
security_NOMZ
._.
At_PIN
30th_JJ
November_NN
2004_CD
the_DT
group_NN
had_VBD [PEAS]
contracted_VBN
capital_NN
expenditure_NN
of_PIN
1,528,000_CD
2003_CD
:_:
nil_NN
._.
24_CD
Related_VBN
party_NN
transactions_NOMZ
Key_NN
Property_NN
Investments_NOMZ
Limited_NN
KPI_NN
During_PIN
the_DT
year_NN
KPI_NN
repaid_VBD
its_PIT
loan_NN
._.
The_DT
balance_NN
due_JJ
to_PIN
the_DT
Group_NN
at_PIN
the_DT
year_NN
end_NN
was_VBD [BEMA]
nil_PRED
2003_CD
:_:
11,448,000_CD
._.
Holaw_NN
462_CD
Limited_JJ
The_DT
balance_NN
due_JJ
to_PIN
the_DT
Group_NN
at_PIN
the_DT
year_NN
end_NN
was_VBD [BEMA]
365,000_CD
2003_CD
:_:
365,000_CD
._.
Barton_NN
Business_NOMZ
Park_NN
Limited_NN
BBP_NN
During_PIN
the_DT
year_NN
the_DT
Group_NN
lent_VBD
205,000_CD
to_PIN
BBP_NN
._.
The_DT
balance_NN
due_JJ
to_PIN
the_DT
Group_NN
at_PIN
the_DT
year_NN
end_NN
was_VBD [BEMA]
1,137,000_CD
2003_CD
:_:
932,000_CD
._.
Sowcrest_NN
Limited_NN
Sowcrest_NN
During_PIN
the_DT
year_NN
the_DT
Group_NN
lent_VBD
1,374,000_CD
to_PIN
Sowcrest_NN
._.
The_DT
balance_NN
due_JJ
to_PIN
the_DT
Group_NN
at_PIN
the_DT
year_NN
end_NN
was_VBD [BEMA]
1,454,000_CD
2003_CD
:_:
80,000_CD
._.
Great_JJ
British_JJ
Kitchen_NN
Company_NN
Limited_NN
GBK_NN
During_PIN
the_DT
year_NN
the_DT
Group_NN
wrote_VBD [PUBV]
off_PIN
the_DT
loan_NN
of_PIN
443,000_CD
due_JJ
from_PIN
GBK_NN
and_CC
sold_VBD
the_DT
company_NN
._.
The_DT
balance_NN
due_JJ
to_PIN
the_DT
Group_NN
at_PIN
the_DT
year_NN
end_NN
was_VBD [BEMA]
nil_PRED
2003:443,000_CD
._.
Northern_NN
Racing_VBG [WZPRES]
PLC_NN
Northern_NN
formerly_TIME
known_VBN [PRIV]
as_IN
The_DT
Chepstow_NN
Racecourse_NN
PLC_NN
During_PIN
the_DT
year_NN
the_DT
group_NN
lent_VBD
11,000_CD
to_PIN
Northern_NN
._.
The_DT
balance_NN
due_JJ
to_PIN
the_DT
Group_NN
at_PIN
the_DT
year_NN
end_NN
was_VBD [BEMA]
623,000_CD
2003_CD
:_:
612,000_CD
._.
Shaw_NN
Park_NN
Developments_NOMZ
Limited_NN
SPD_NN
During_PIN
the_DT
year_NN
the_DT
Group_NN
lent_VBD
507,000_CD
to_PIN
SPD_NN
._.
The_DT
balance_NN
due_JJ
to_PIN
the_DT
Group_NN
at_PIN
the_DT
year_NN
end_NN
was_VBD [BEMA]
1,482,000_CD
2003_CD
:_:
975,000_CD
._.
