Airport_NN
operational_JJ
information_NOMZ
The_DT
Groups_NN
airport_NN
interests_NN
as_IN
at_PIN
31_CD
March_NN
2004_CD
,_,
include_VPRT
:_:
Owned_VBN
and_PHC
operated_VBN
airports_NN
Equity_NOMZ
Interest_NN
Belfast_NN
International_NN
,_,
UK_NN
100_CD
%_NN
Cardiff_NN
International_NN
,_,
UK_NN
100_CD
%_NN
London_NN
Luton_NN
,_,
UK_NN
71_CD
%_NN
Orlando_NN
Sanford_NN
,_,
US_FPP1
100_CD
%_NN
Stockholm_NN
Skavsta_NN
,_,
Sweden_NN
90_CD
%_NN
La_NN
Paz_NN
,_,
Bolivia_NN
100_CD
%_NN
Santa_NN
Cruz_NN
,_,
Bolivia_NN
100_CD
%_NN
Cochabamba_NN
,_,
Bolivia_NN
100_CD
%_NN
Owned_VBN
and_PHC
operated_VBN
airports_NN
,_,
shown_VBN [PRIV]
above_PLACE
,_,
relates_VPRT
to_PIN
airports_NN
which_WDT [WHSUB]
are_VPRT [SPAU] [PASS]
either_RB
owned_VBN
or_CC
operated_VBN
under_IN
long_JJ
term_NN
agreements_NOMZ
._.
Airports_NN
where_RB
the_DT
Group_NN
has_VPRT
a_DT
management_NOMZ
contract_NN
or_CC
a_DT
technical_JJ
services_NN
agreement_NOMZ
Albany_NN
,_,
New_NN
York_NN
,_,
US_FPP1
London_NN
Luton_NN
,_,
UK_NN
San_NN
Jose_NN
,_,
Costa_NN
Rica_NN
Atlanta_NN
,_,
Georgia_NN
,_,
US_FPP1
Miami_NN
,_,
Florida_NN
Burbank_NN
,_,
California_NN
,_,
US_FPP1
Toronto_NN
,_,
Canada_NN
Locations_NOMZ
where_RB
the_DT
Group_NN
provides_VPRT
airport_NN
services_NN
in_PIN
the_DT
US_FPP1
Atlanta_NN
,_,
Georgia_NN
Hartford_NN
,_,
Connecticut_NN
Salt_NN
Lake_NN
City_NOMZ
,_,
Utah_NN
Charlotte_NN
,_,
North_NN
Carolina_NN
Honolulu_NN
,_,
Hawaii_NN
Sanford_NN
,_,
Florida_NN
Chicago_NN
,_,
Illinois_NN
Huntsville_NN
,_,
Alabama_NN
San_NN
Francisco_NN
,_,
California_NN
Columbus_NN
,_,
Ohio_NN
Los_NN
Angeles_NN
,_,
California_NN
San_NN
Jose_NN
,_,
California_NN
Edwards_NN
AFB_NN
,_,
California_NN
New_NN
Orleans_NN
,_,
Louisiana_NN
Shreveport_NN
,_,
Louisiana_NN
Guam_NN
Ontario_NN
,_,
California_NN
TBI_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2004_CD
70_CD
71_CD
Airport_NN
operational_JJ
information_NOMZ
Airport_NN
ownership_NN
with_PIN
a_DT
controlling_JJ
interest_NN
At_PIN
31_CD
March_NN
At_PIN
31_CD
March_NN
At_PIN
31_CD
March_NN
At_PIN
31_CD
March_NN
At_PIN
31_CD
March_NN
At_PIN
31_CD
March_NN
2004 2003 2004 2003_CD
2004_CD
2003_CD
London_NN
Luton_NN
Belfast_NN
International_NN
Cardiff_NN
International_NN
Airport_NN
Airport_NN
Airport_NN
Total_NN
passengers_NN
m_VPRT
Charter_NN
0.9_CD
1.0_CD
0.9_CD
0.7_CD
1.0_CD
1.0_CD
Scheduled_VBN
0.7_CD
0.6_CD
0.4_CD
0.2_CD
0.2_CD
Low_NN
cost_NN
5.3_CD
5.0_CD
3.1_CD
2.6_CD
0.8_CD
0.3_CD
Transit_NN
Total_NN
6.9_CD
6.6_CD
4.0_CD
3.7_CD
2.0_CD
1.5_CD
Terminal_NN
passengers_NN
Spend_VB
per_PIN
head_NN
4.14_CD
4.05_CD
2.34_CD
2.18_CD
3.13_CD
2.85_CD
Net_JJ
passenger_NN
supplement_NOMZ
per_PIN
head_NN
3.26_CD
3.19_CD
2.15_CD
2.70_CD
4.22_CD
5.60_CD
Total_JJ
7.40_CD
7.24_CD
4.49_CD
4.88_CD
7.35_CD
8.45_CD
Charter_NN
services_NN
Number_NN
of_PIN
tour_NN
operators_NN
24_CD
23_CD
25_CD
22_CD
37_CD
40_CD
Number_NN
of_PIN
seats_NN
offered_VBD
m_NN [BEMA]
1.1_CD
1.2_CD
1.0_CD
0.8_CD
1.1_CD
1.1_CD
New_NN
charter_NN
destinations_NOMZ
1_CD
3_CD
1_CD
1_CD
7_CD
Scheduled_VBN
services_NN
Number_NN
of_PIN
major_JJ
airlines_NN
5_CD
5_CD
1_CD
3_CD
1_CD
3_CD
Number_NN
of_PIN
seats_NN
offered_VBD
m_NN [BEMA]
1.1_CD
0.8_CD
0.5_CD
0.2_CD
0.5_CD
New_NN
scheduled_VBN
destinations_NOMZ
6_CD
1_CD
5_CD
Low_NN
cost_NN
services_NN
Number_NN
of_PIN
major_JJ
airlines_NN
4_CD
3_CD
4_CD
4_CD
3_CD
2_CD
Number_NN
of_PIN
seats_NN
offered_VBN [WZPAST]
m_IN [BEMA]
6.8_CD
6.4_CD
4.3_CD
3.5_CD
1.4_CD
0.5_CD
New_NN
low_JJ
cost_NN
destinations_NOMZ
3_CD
4_CD
3_CD
7_CD
Freight_NN
tonnage_NN
000_CD
25.1_CD
21.3_CD
44.8_CD
45.8_CD
3.4_CD
3.1_CD
Some_QUAN
of_PIN
the_DT
scheduled_VBN
services_NN
from_PIN
London_NN
Luton_NN
Airport_NN
Amsterdam_NN
,_,
Barcelona_NN
,_,
Belfast_NN
,_,
Dublin_NN
,_,
Edinburgh_NN
,_,
Geneva_NN
,_,
Glasgow_NN
,_,
Malaga_NN
,_,
Nice_NN
,_,
and_ANDC
Paris_NN
._.
Some_QUAN
of_PIN
the_DT
scheduled_VBN
services_NN
from_PIN
Belfast_NN
International_NN
Airport_NN
Amsterdam_NN
,_,
Bristol_NN
,_,
East_NN
Midlands_NN
,_,
Edinburgh_NN
,_,
Glasgow_NN
,_,
Liverpool_NN
,_,
London_NN
Gatwick_NN
,_,
London_NN
Luton_NN
,_,
London_NN
Stansted_NN
and_PHC
Manchester_NN
._.
Some_QUAN
of_PIN
the_DT
scheduled_VBN
services_NN
from_PIN
Cardiff_NN
International_NN
Airport_NN
Alicante_NN
,_,
Amsterdam_NN
,_,
Dublin_NN
,_,
Edinburgh_NN
,_,
Geneva_NN
,_,
Glasgow_NN
,_,
Malaga_NN
,_,
Paris_NN
,_,
Prague_NN
and_PHC
Toulouse_NN
._.
Airport_NN
ownership_NN
with_PIN
a_DT
controlling_JJ
interest_NN
,_,
shown_VBN [PRIV]
above_PLACE
,_,
relates_VPRT
to_PIN
airports_NN
which_WDT [WHSUB]
are_VPRT [SPAU] [PASS]
either_RB
owned_VBN
or_CC
operated_VBN
under_IN
long_JJ
term_NN
agreements_NOMZ
._.
TBI_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2004_CD
Airport_NN
ownership_NN
with_PIN
a_DT
controlling_JJ
interest_NN
continued_VBD
At_PIN
31_CD
March_NN
At_PIN
31_CD
March_NN
At_PIN
31_CD
March_NN
At_PIN
31_CD
March_NN
At_PIN
31_CD
March_NN
At_PIN
31_CD
March_NN
2004 2003 2004 2003_CD
2004_CD
2003_CD
Orlando_NN
Stockholm_NN
Skavsta_NN
Bolivian_NN
Sanford_NN
Airport_NN
Airports_NN
Total_NN
passengers_NN
m_VPRT
Charter_NN
0.9_CD
0.9_CD
Scheduled_VBN
2.1_CD
2.0_CD
Low_NN
cost_NN
0.5_CD
0.2_CD
1.1_CD
0.3_CD
Transit_NN
0.1_CD
0.5_CD
0.4_CD
Total_JJ
1.4_CD
1.2_CD
1.1_CD
0.3_CD
2.6_CD
2.4_CD
Terminal_NN
passengers_NN
Spend_VB
per_PIN
head_NN
2.90_CD
3.18_CD
1.76_CD
1.95_CD
1.14_CD
1.32_CD
Net_JJ
passenger_NN
supplement_NOMZ
per_PIN
head_NN
0.96_CD
1.16_CD
1.13_CD
0.79_CD
2.08_CD
2.33_CD
Total_JJ
3.86_CD
4.34_CD
2.89_CD
2.74_CD
3.22_CD
3.65_CD
Charter_NN
services_NN
Number_NN
of_PIN
tour_NN
operators_NN
27_CD
26_CD
Number_NN
of_PIN
seats_NN
offered_VBD
m_NN [BEMA]
1.0_CD
1.2_CD
New_NN
charter_NN
destinations_NOMZ
2_CD
2_CD
Scheduled_VBN
services_NN
Number_NN
of_PIN
major_JJ
airlines_NN
1_CD
9_CD
9_CD
Number_NN
of_PIN
seats_NN
offered_VBD
m_NN [BEMA]
3.3_CD
3.5_CD
New_NN
scheduled_VBN
destinations_NOMZ
1_CD
Low_NN
cost_NN
services_NN
Number_NN
of_PIN
major_JJ
airlines_NN
5_CD
2_CD
2_CD
1_CD
Number_NN
of_PIN
seats_NN
offered_VBD
m_NN [BEMA]
0.9_CD
0.4_CD
1.7_CD
0.4_CD
New_NN
low_JJ
cost_NN
destinations_NOMZ
16_CD
4_CD
7_CD
7_CD
Freight_NN
tonnage_NN
000_CD
7.0_CD
6.9_CD
11.5_CD
15.1_CD
4.3_CD
5.4_CD
Some_QUAN
of_PIN
the_DT
services_NN
from_PIN
Orlando_NN
Sanford_NN
Allentown_NN
,_,
Columbus_NN
,_,
London_NN
Gatwick_NN
,_,
Manchester_NN
,_,
Newburgh_NN
,_,
Portsmouth_NN
,_,
Toledo_NN
,_,
Toronto_NN
and_PHC
San_NN
Juan_NN
._.
Some_QUAN
of_PIN
the_DT
services_NN
from_PIN
Stockholm_NN
Skavsta_NN
Airport_NN
Frankfurt_NN
Hahn_NN
,_,
London_NN
Stansted_NN
,_,
Paris_NN
,_,
Hamburg_NN
,_,
Rome_NN
,_,
Milan_NN
,_,
Brussels_NN
,_,
Glasgow_NN
and_PHC
Rotterdam_NN
._.
Some_QUAN
of_PIN
the_DT
services_NN
from_PIN
the_DT
Bolivian_NN
Airports_NN
Asuncion_NN
,_,
Bogota_NN
,_,
Buenos_NN
Aires_NN
,_,
Caracas_NN
,_,
Lima_NN
,_,
Mexico_NN
City_NOMZ
,_,
Miami_NN
,_,
Panama_NN
City_NOMZ
,_,
Paris_NN
and_PHC
San_NN
Pablo_NN
._.
TBI_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2004_CD
72_CD
Advisers_NN
Registrars_NN
and_CC
transfer_VB
office_NN
Computershare_NN
Services_NN
PLC_NN
PO_NN
Box_NN
82_CD
The_DT
Pavilions_NN
Bridgwater_NN
Road_NN
Bristol_NN
BS99_NN
7NH_NN
Auditors_NN
LLP_NN
1_CD
Embankment_NOMZ
Place_NN
London_NN
WC2N_NN
6NN_NN
Principal_NN
solicitors_NN
Norton_NN
Rose_NN
Kempson_NN
House_NN
Camomile_NN
Street_NN
London_NN
EC3A_NN
7AN_NN
Valuer_NN
CB_NN
Hillier_NN
Parker_NN
Limited_NN
77_CD
Grosvenor_NN
Street_NN
London_NN
W1A_NN
2BT_NN
Financial_NN
adviser_NN
and_CC
joint_JJ
stockbroker_NN
Dresdner_NN
Kleinwort_NN
Wasserstein_NN
20_CD
Fenchurch_NN
Street_NN
London_NN
EC3P_NN
3DB_NN
Joint_NN
stockbroker_NN
Oriel_NN
Securities_NOMZ
Limited_NN
4_CD
Wood_NN
Street_NN
London_NN
EC2V_NN
7JB_NN
Public_NN
relations_NOMZ
College_NN
Hill_NN
Associates_NN
Limited_NN
78_CD
Cannon_NN
Street_NN
London_NN
EC4N_NN
6HH_NN
Principal_NN
bankers_NN
Barclays_NN
Bank_NN
PLC_NN
54_CD
Lombard_NN
Street_NN
London_NN
EC3P_NN
3AH_NN
Royal_NN
Bank_NN
of_PIN
Scotland_NN
plc_NN
2_CD
Waterhouse_NN
Square_NN
138-142_CD
Holborn_NN
London_NN
EC1N_NN
2TH_NN
Bank_NN
of_PIN
Ireland_NN
36_CD
Queen_NN
Street_NN
London_NN
EC4R_NN
1HJ_NN
TBI_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2004_CD
The_DT
paper_NN
used_VBN [WZPAST]
in_PIN
this_DEMO
report_NN
is_VPRT [BEMA]
fully_AMP
recyclable_PRED
and_CC
meets_VPRT
strict_JJ
environmental_JJ
standards_NN
._.
The_DT
pulp_NN
used_VBN
to_TO
produce_VB
the_DT
paper_NN
derives_VPRT
from_PIN
well-managed_JJ
sustainable_JJ
forests_NN
and_CC
is_VPRT [PASS]
processed_VBN
at_PIN
an_DT
ISO14001_NN
and_PHC
EMAS_NN
accredited_VBD
mill_NN
._.
ISO14001_CD
and_CC
EMAS_NN
are_VPRT [BEMA]
international_JJ
standards_NN
that_TSUB
specify_VPRT
a_DT
process_NN
for_PIN
controlling_VBG
and_PHC
improving_VBG
a_DT
companys_NN
environmental_JJ
performance_NN
._.
Designed_VBN
and_PHC
produced_VBN
by_PIN
College_NN
Design_NN
Printed_NN
by_PIN
Royle_NN
Corporate_NN
Print_NN
TBI_NN
plc_NN
,_,
159_CD
New_NN
Bond_NN
Street_NN
,_,
TBI_NN
plc_NN
,_,
Conway_NN
House_NN
,_,
www_NN
._.
