Group_NN
balance_NN
sheet_NN
at_PIN
31st_CD
December_NN
,_,
2004 2004 2003_CD
Notes_NN
000 000 000 000_CD
Fixed_VBN
assets_NN
Tangible_JJ
assets_NN
8_CD
1,091_CD
1,175_CD
Investments_NOMZ
Managed_NN
funds_NN
10_CD
1,128,292_CD
1,183,670_CD
Less_RB
:_:
third_JJ
party_NN
interests_NN
in_PIN
managed_VBN
funds_NN
1,086,871_CD
1,136,386_CD
Net_JJ
investment_NOMZ
in_PIN
managed_VBN
funds_NN
9_CD
41,421_CD
47,284_CD
Investee_NN
companies_NN
9_CD
157,029_CD
163,871_CD
198,450_CD
211,155_CD
Associated_NN
undertakings_GER
11_CD
1_CD
1_CD
198,451_CD
211,156_CD
Current_JJ
assets_NN
Debtors_NN
12_CD
27,810_CD
26,826_CD
Investments_NOMZ
13_CD
111,452_CD
110_CD
Cash_NN
at_PIN
bank_NN
13,355_CD
37,196_CD
152,617_CD
64,132_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
14_CD
33,463_CD
13,492_CD
Net_JJ
current_JJ
assets_NN
119,154_CD
50,640_CD
Total_JJ
assets_NN
less_RB
current_JJ
liabilities_NOMZ
318,696_CD
262,971_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
15_CD
6,082_CD
8,257_CD
312,614_CD
254,714_CD
Capital_NN
and_PHC
reserves_NN
Called_VBN
up_RP
share_NN
capital_NN
16_CD
5,464_CD
5,464_CD
Share_NN
premium_NN
account_NN
17_CD
1,451_CD
1,451_CD
Capital_NN
redemption_NOMZ
reserve_NN
17 290 290_CD
Capital_NN
reserve_NN
realized_VBD [PRIV]
17_CD
259,433_CD
188,668_CD
Capital_NN
reserve_NN
unrealised_JJ
17_CD
19,280_CD
35,800_CD
Revenue_NN
reserve_NN
17_CD
26,696_CD
23,041_CD
Shareholders_NN
funds_NN
18_CD
312,614_CD
254,714_CD
Net_JJ
asset_NN
value_NN
per_PIN
share_NN
7_CD
1430p_CD
1165p_CD
The_DT
accounting_GER
policies_NN
on_PIN
pages_NN
35_CD
and_CC
36_CD
and_CC
notes_VPRT [PRIV]
on_PIN
pages_NN
41_CD
to_PIN
55_CD
form_NN
part_NN
of_PIN
these_DEMO
financial_JJ
statements_NOMZ
._.
The_DT
financial_JJ
statements_NOMZ
were_VBD [BYPA]
approved_VBN
by_PIN
the_DT
directors_NN
on_PIN
23rd_JJ
March_NN
,_,
2005_CD
._.
S_NN
W_NN
Curran_NN
G_NN
D_NN
Fairservice_NN
Chairman_NN
Director_NN
38_CD
Candover_NN
Report_NN
and_PHC
accounts_NN
2004_CD
