80267_CD
56pp_JJ
3_CD
15_CD
05_CD
10:53_CD
AM_NN
Page_NN
53_CD
Financial_NN
Calendar_NN
Annual_JJ
general_JJ
meeting_GER
25_CD
May_POMD
2005_CD
Final_JJ
dividend_NN
for_PIN
2004_CD
6_CD
July_NN
2005_CD
Interim_NN
results_NN
for_PIN
2005_CD
August_NN
2005_CD
Interim_NN
dividend_NN
for_PIN
2005_CD
January_NN
2006_CD
Results_NN
for_PIN
2005_CD
March_NN
2006_CD
Shareholder_NN
Enquiries_NN
Enquiries_NN
on_PIN
the_DT
following_VBG
administrative_JJ
matters_NN
can_POMD
be_VB [PASS]
addressed_VBN
to_PIN
the_DT
Companys_NN
registrars_NN
,_,
Capita_NN
Registrars_NN
,_,
Northern_NN
House_NN
,_,
Woodsome_NN
Park_NN
,_,
Fenay_NN
Bridge_NN
,_,
Hudderseld_NN
HD8_NN
0LA_NN
._.
com_NN
-_:
Change_NN
of_PIN
address_NN
-_:
Lost_VBD
share_NN
certicates_NN
or_CC
dividend_NN
cheques_NN
-_:
Dividend_NN
mandates_NN
-_:
Amalgamation_NOMZ
of_PIN
holdings_GER
Forms_NN
for_PIN
these_DEMO
matters_NN
can_POMD
be_VB [PASS]
downloaded_VBN
from_PIN
the_DT
registrars_NN
website_VPRT
at_PIN
www_NN
._.
com_NN
,_,
where_RB
shareholders_NN
can_POMD [SPAU]
also_RB
check_VB [PRIV]
their_TPP3
holdings_GER
and_PHC
details_NN
._.
Shareholder_NN
Analysis_NN
Analysis_NN
of_PIN
share_NN
register_NN
as_IN
at_PIN
20_CD
February_NN
2005_CD
Holding_GER
range_NN
:_:
Number_NN
of_PIN
shareholders_NN
%_NN
Number_NN
of_PIN
Shares_NN
%_NN
1_CD
to_PIN
1,000_CD
945_CD
29.10_CD
478,291_CD
0.15_CD
1,001_CD
to_PIN
10,000_CD
1,619_CD
49.86_CD
5,917,432_CD
1.84_CD
10,001_CD
to_PIN
100,000_CD
594_CD
18.29_CD
43,218,802_CD
13.46_CD
100,001_CD
to_PIN
500,000_CD
36_CD
1.11_CD
25,877,366_CD
8.06_CD
500,001_CD
and_CC
over_IN
53_CD
1.64_CD
245,508,571_CD
76.49_CD
3,247_CD
100.00_CD
321,000,462_CD
100.00_CD
Types_NN
of_PIN
shareholders_NN
:_:
%_NN
of_PIN
shareholders_NN
%_NN
of_PIN
total_JJ
shares_NN
Directors_NN
interests_NN
0.1_CD
0.5_CD
Major_JJ
institutional_JJ
and_PHC
corporate_JJ
holdings_GER
7.1_CD
92.0_CD
Other_JJ
shareholdings_GER
92.8_CD
7.5_CD
100.0_CD
100.0_CD
As_IN
at_PIN
1_CD
March_NN
2005_CD
the_DT
following_VBG
interests_NN
of_PIN
3_CD
%_NN
or_CC
more_EMPH
in_PIN
the_DT
issued_VBN
share_NN
capital_NN
of_PIN
the_DT
Company_NN
appeared_VBD [SMP]
in_PIN
the_DT
register_NN
maintained_VBN [PUBV]
under_IN
the_DT
provisions_NN
of_PIN
Section_NOMZ
211_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
:_:
Number_NN
of_PIN
shares_NN
%_NN
Sprucegrove_NN
Investment_NOMZ
Management_NOMZ
Limited_NN
24,005,166_CD
7.5_CD
Franklin_NN
Resources_NN
Inc._NN
20,433,059_CD
6.4_CD
Aegon_NN
Asset_NN
Management_NOMZ
UK_NN
plc_FW
17,840,270_CD
5.6_CD
LD_NN
Pensions_NN
14,917,556_CD
4.6_CD
Legal_NN
&_CC
General_NN
Investment_NOMZ
Management_NOMZ
Limited_NN
13,120,030_CD
4.1_CD
Bodycote_NN
annual_JJ
report_NN
2004_CD
53_CD
80267_CD
56pp_JJ
3_CD
15_CD
05_CD
10:53_CD
AM_NN
Page_NN
54_CD
outsourcing_VBG
for_PIN
industry_NN
Bodycote_NN
International_NN
plc_NN
Hulley_NN
Road_NN
Maccleseld_NN
Cheshire_NN
SK10_NN
2SG_NN
Tel_NN
:_:
44_CD
0_CD
1625 505300_CD
Fax_NN
:_:
44_CD
0_CD
1625 505313_CD
Email_NN
:_:
info@bodycote_VB
._.
com_NN
._.
._.
Bodycote_NN
International_NN
plc_NN
2004_CD
Ref_NN
:_:
ID2218_NN
Designed_NN
and_CC
produced_VBN
by_PIN
ID_NN
www_NN
._.
com_NN
Printed_NN
by_PIN
County_NN
Print_NN
on_PIN
Munken_NN
Lynx_NN
,_,
produced_VBN [PASTP]
by_PIN
the_DT
Arctic_NN
Paper_NN
mills_NN
in_PIN
an_DT
environmentally_RB
friendly_JJ
process_NN
which_WDT [WHSUB]
is_VPRT [SPAU] [PASS]
constantly_RB
developed_VBN
to_TO
give_VB
the_DT
least_JJ
impact_NN
on_PIN
the_DT
environment_NOMZ
._.
The_DT
mills_NN
are_VPRT [BEMA]
all_QUAN
certied_JJ
according_VBG
to_PIN
ISO_NN
14001_CD
and_CC
report_VB [PUBV] [THATD]
their_TPP3
work_NN
according_VBG [WZPRES]
to_PIN
EMAS_NN
._.
