96_CD
Egg_NN
plc_NN
Annual_JJ
Report_NN
2004_CD
Average_JJ
balance_NN
sheet_NN
2004_CD
2003_CD
Average_JJ
balance_NN
Average_JJ
balance_NN
Average_JJ
Average_JJ
Average_JJ
Average_JJ
balance_NN
rate_NN
balance_NN
rate_NN
UK_NN
business_NOMZ
only_DWNT
m_CD
%_NN
m_CD
%_NN
Assets_NN
Wholesale_JJ
assets_NN
4,212_CD
4.51_CD
4,345_CD
4.11_CD
Mortgages_NN
1,835_CD
5.09_CD
2,210_CD
4.74_CD
Personal_JJ
loans_NN
2,228_CD
7.25_CD
1,326_CD
8.03_CD
Credit_NN
card_NN
3,175_CD
9.61_CD
2,650_CD
9.59_CD
Total_JJ
average_JJ
interest_NN
earning_VBG [WZPRES]
assets_NN
11,450_CD
6.55_CD
10,531_CD
6.12_CD
Fixed_VBN
and_CC
other_JJ
assets_NN
155_CD
159_CD
Total_JJ
assets_NN
11,605_CD
10,690_CD
Liabilities_NOMZ
Customer_NN
accounts_NN
6,280_CD
3.90_CD
7,1_CD
49_CD
3.32_CD
Wholesale_JJ
liabilities_NOMZ
and_CC
subordinated_JJ
debt_NN
4,540_CD
4.67_CD
2,875_CD
5.00_CD
Total_JJ
average_JJ
interest_NN
bearing_GER
liabilities_NOMZ
10,820_CD
4.22_CD
10,024_CD
3.80_CD
Other_JJ
liabilities_NOMZ
387_CD
234_CD
11,207_CD
10,258_CD
Shareholders_NN
funds_NN
398_CD
432_CD
Total_JJ
liabilities_NOMZ
11,605_CD
10,690_CD
Average_JJ
yields_NN
2004_CD
2003_CD
Average_JJ
rate_NN
Average_JJ
rate_NN
UK_NN
business_NOMZ
only_DWNT
%_NN
%_NN
Interest_NN
income_NN
as_IN
a_DT
percentage_NN
of_PIN
average_JJ
interest_NN
earning_VBG [WZPRES]
assets_NN
6.55_CD
6.12_CD
Interest_NN
expense_NN
as_IN
a_DT
percentage_NN
of_PIN
average_JJ
interest_NN
bearing_GER
liabilities_NOMZ
4.22_CD
3.80_CD
Interest_NN
spread_NN
2.33_CD
2.32_CD
Net_JJ
interest_NN
margin_NN
2.50_CD
2.50_CD
Thats_NN
it_PIT
for_PIN
this_DEMO
year_NN
,_,
but_CC
if_COND
you_SPP2
want_VPRT
more_EMPH
information_NOMZ
on_PIN
Egg_NN
please_VB
visit_NN
us_FPP1
at_PIN
www_NN
._.
com_NN
How_RB
to_TO
contact_VB
us_FPP1
Shareholder_NN
enquiries_NN
:_:
Lloyds_NN
TSB_NN
Registrars_NN
The_DT
Causeway_NN
Worthing_GER
West_NN
Sussex_NN
BN99_NN
6DA_NN
Tel_NN
:_:
0845 6060252_CD
Registered_NN
Ofce_NN
:_:
1_CD
Waterhouse_NN
Square_NN
138-142_CD
Holborn_NN
London_NN
EC1N_NN
2NA_NN
Company_NN
Secretary_NN
:_:
Marcus_NN
Ezekiel_NN
Tel_NN
:_:
020 7526 2808_CD
Investor_NN
relations_NOMZ
:_:
Kieran_NN
Coleman_NN
Tel_NN
:_:
020 7526 2648_CD
Media_NN
enquires_VPRT
:_:
Tel_NN
:_:
020 7526 2600_CD
Website_NN
address_NN
:_:
www_NN
._.
com_NN
Designed_VBN
and_PHC
produced_VBN
by_PIN
Radley_NN
Yeldar_NN
London_NN
see_VPRT [PRIV]
you_SPP2
next_JJ
year_NN
