60-61_CD
Egg_NN
plc_NN
Annual_JJ
Report_NN
2004_CD
Consolidated_NN
balance_NN
sheet_NN
at_PIN
31_CD
December_NN
2004 2003 2004_CD
Restated_NN
Note_NN
m_NN
m_NN
Assets_NN
Cash_NN
and_PHC
balances_NN
at_PIN
central_JJ
banks_NN
14.0_CD
13.3_CD
Loans_NN
and_PHC
advances_NN
to_PIN
banks_NN
11_CD
615.9_CD
329.6_CD
Securities_NOMZ
purchased_VBN
under_IN
agreement_NOMZ
to_TO
resell_VB
25_CD
319.4_CD
Loans_NN
and_PHC
advances_NN
to_PIN
customers_NN
12_CD
7,642.0_CD
6,718.0_CD
Debt_NN
securities_NOMZ
14_CD
3,119.7_CD
4,156.5_CD
Share_NN
of_PIN
joint_JJ
venture_NN
net_JJ
assets_NN
16_CD
1.2_CD
0.9_CD
Interests_NN
in_PIN
associated_VBN
undertakings_GER
16_CD
3.8_CD
5.4_CD
Intangible_NN
xed_VBD
assets_NN
18_CD
6.1_CD
Tangible_JJ
xed_JJ
assets_NN
19_CD
96.5_CD
95.3_CD
Other_JJ
assets_NN
20_CD
129.1_CD
268.6_CD
Deferred_JJ
tax_NN
21_CD
28.2_CD
23.3_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
22_CD
58.3_CD
75.5_CD
Total_JJ
assets_NN
12,028.1_CD
11,692.5_CD
Liabilities_NOMZ
Deposits_NN
by_PIN
banks_NN
23_CD
2,352.0_CD
1,610.4_CD
Securities_NOMZ
sold_VBN
under_IN
agreements_NOMZ
to_TO
repurchase_VB
24_CD
130.5_CD
829.2_CD
Customer_NN
accounts_NN
26_CD
6,607.4_CD
6,451.7_CD
Debt_NN
securities_NOMZ
issued_VBD
27_CD
1,806.5_CD
1,422.9_CD
Other_JJ
liabilities_NOMZ
28_CD
110.5_CD
340.1_CD
Accruals_NN
and_CC
deferred_JJ
income_NN
29_CD
215.0_CD
153.7_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
30_CD
16.8_CD
Subordinated_NN
liabilities_NOMZ
dated_VBN
loan_NN
capital_NN
31_CD
450.8_CD
450.8_CD
11,689.5_CD
11,258.8_CD
Shareholders_NN
funds_NN
Called_VBN
up_RP
share_NN
capital_NN
39_CD
412.2_CD
410.3_CD
Share_NN
premium_NN
account_NN
39_CD
111.0_CD
107_CD
._.
5_CD
Capital_NN
reserve_NN
39_CD
359.7_CD
359.7_CD
profit_NN
and_PHC
loss_NN
account_NN
39_CD
544.2_CD
445.0_CD
Shareholders_NN
funds_NN
all_QUAN
attributable_JJ
to_PIN
equity_NOMZ
interests_NN
39_CD
338.7_CD
432.5_CD
Minority_NOMZ
interests_NN
equity_NOMZ
0.1_CD
1.2_CD
Total_JJ
liabilities_NOMZ
12,028.1_CD
11,692.5_CD
Memorandum_NN
items_NN
Commitments_NOMZ
and_CC
contingent_JJ
liabilities_NOMZ
Credit_NN
lines_NN
and_CC
other_JJ
commitments_NOMZ
to_TO
lend_VB
32_CD
8,700.0_CD
7,792.5_CD
Other_JJ
commitments_NOMZ
32_CD
4.7_CD
7.1_CD
Contingent_JJ
liabilities_NOMZ
32_CD
3.7_CD
1.9_CD
These_DEMO
financial_JJ
statements_NOMZ
were_VBD [BYPA]
approved_VBN
by_PIN
the_DT
Board_NN
of_PIN
Directors_NN
on_PIN
22_CD
February_NN
2005_CD
and_CC
signed_VBN
on_PIN
its_PIT
behalf_NN
by_PIN
:_:
Roberto_NN
Mendoza_NN
Chairman_NN
David_NN
Doyle_NN
Chief_NN
Financial_NN
officer_NN
Figures_NN
for_PIN
2003_CD
have_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
where_RB
necessary_JJ
following_VBG
implementation_NOMZ
of_PIN
UITF_NN
Abstract_NN
17_CD
Revised_VBN
Employee_NN
Share_NN
Schemes_NN
and_PHC
UITF_NN
Abstract_NN
38_CD
Accounting_GER
for_PIN
ESOP_NN
Trusts_NN
see_VPRT [PRIV]
note_NN
1_CD
a._NN
The_DT
notes_NN
on_PIN
pages_NN
63_CD
to_PIN
94_CD
are_VPRT [BEMA]
an_DT
integral_JJ
part_NN
of_PIN
these_DEMO
financial_JJ
statements_NOMZ
._.
