BAT_NN
Report_NN
028-084_CD
._.
qxd_NN
18_CD
3_CD
05_CD
17:53_CD
Page_NN
70_CD
70_CD
British_JJ
American_JJ
Tobacco_NN
Directors_NN
Report_NN
and_PHC
Accounts_NN
2004_CD
Principal_NN
associated_VBN
undertakings_GER
Latest_JJ
Total_JJ
issued_VBN
%_NN
published_VBN
capital_NN
shares_NN
information_NOMZ
m_NN [PASS]
held_VBN [PRIV]
Europe_NN
Denmark_NN
Skandinavisk_NN
Tobakskompagni_NN
AS_NN
Class_NN
I_FPP1
Ordinary_NN
30.06.04_CD
1_CD
tobacco_NN
Class_NN
II_NN
Ordinary_NN
35_CD
26_CD
America-Pacic_JJ
United_NN
States_NN
of_PIN
America_NN
Reynolds_NN
American_NN
Inc._NN
._.
Common_NN
Stock_NN
31.12.04_CD
42_CD
tobacco_NN
Preferred_NN
Stock_NN
Asia-Pacic_NN
India_NN
ITC_NN
Ltd._NN
._.
Ordinary_JJ
31.12.04_CD
30_CD
32_CD
tobacco_NN
paper_NN
and_PHC
packaging_GER
hotels_NN
VST_NN
Industries_NN
Ltd._NN
._.
As_IN
at_PIN
31_CD
December_NN
2004_CD
,_,
Reynolds_NN
American_NN
Inc._NN
had_VBD [PEAS]
issued_VBN
147,364,450_CD
shares_NN
US$_$
0.0001_CD
Common_NN
Stock_NN
,_,
of_PIN
which_WDT [PIRE]
the_DT
Group_NN
held_VBD [PRIV]
61,952,762_CD
._.
As_IN
at_PIN
31_CD
December_NN
2004_CD
,_,
Reynolds_NN
American_NN
Inc._NN
had_VBD [PEAS]
issued_VBN
1,000,000_CD
shares_NN
US$_$
0.01_CD
Preferred_NN
Stock_NN
,_,
in_PIN
which_WDT [PIRE]
the_DT
Group_NN
held_VBD [PRIV]
no_SYNE
interest_NN
._.
