HSBC_NN
HOLDINGS_GER
PLC_NN
Shareholder_NN
Information_NOMZ
Fourth_JJ
Interim_NN
Dividend_NN
for_PIN
2004_CD
The_DT
Directors_NN
have_VPRT [PEAS]
declared_VBN [PUBV]
a_DT
fourth_JJ
interim_JJ
dividend_NN
of_PIN
US$_$
0.27_CD
per_PIN
ordinary_JJ
share_NN
in_PIN
lieu_NN
of_PIN
a_DT
final_JJ
dividend_NN
which_WDT [WHOBJ]
,_,
together_RB
with_PIN
the_DT
first_JJ
,_,
second_JJ
and_PHC
third_JJ
interim_JJ
dividends_NN
,_,
each_QUAN
of_PIN
US$_$
0.13_CD
,_,
already_RB
paid_VBN
,_,
will_PRMD
make_VB
a_DT
total_JJ
distribution_NOMZ
for_PIN
the_DT
year_NN
of_PIN
US$_$
0.66_CD
per_PIN
share_NN
,_,
an_DT
increase_NN
of_PIN
10_CD
per_PIN
cent_NN
on_PIN
2003_CD
._.
Information_NOMZ
on_PIN
the_DT
scrip_NN
dividend_NN
scheme_NN
and_PHC
currencies_NN
in_PIN
which_WDT [PIRE]
shareholders_NN
may_POMD
elect_VB
to_TO
have_VB
the_DT
cash_NN
dividend_NN
paid_VBN
will_PRMD
be_VB [PASS]
sent_VBN
to_PIN
shareholders_NN
on_PIN
or_CC
about_IN
31_CD
March_NN
2005_CD
._.
The_DT
timetable_NN
for_PIN
the_DT
dividend_NN
is_VPRT
:_:
2005_CD
Shares_NN
quoted_VBN
ex-dividend_NN
in_PIN
London_NN
,_,
Hong_NN
Kong_NN
and_PHC
Bermuda_NN
:_:
ADSs_NN
quoted_VBN
ex-dividend_NN
in_PIN
New_NN
York_NN
..._:
..._:
..._:
..._:
16_CD
March_NN
Record_NN
date_NN
and_PHC
closure_NN
of_PIN
Hong_NN
Kong_NN
Overseas_NN
Branch_NN
Register_NN
of_PIN
shareholders_NN
for_PIN
one_CD
day_NN
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
18_CD
March_NN
Shares_NN
quoted_VBD
ex-dividend_NN
in_PIN
Paris_NN
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
._.
._.
21_CD
March_NN
Mailing_GER
of_PIN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
and_CC
or_CC
Annual_JJ
Review_NN
,_,
Notice_NN
of_PIN
Annual_JJ
General_NN
Meeting_VBG [WZPRES]
and_CC
dividend_NN
documentation_NOMZ
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
31_CD
March_NN
Final_NN
date_NN
for_PIN
receipt_NN
by_PIN
registrars_NN
of_PIN
forms_NN
of_PIN
election_NOMZ
and_PHC
revocations_NOMZ
of_PIN
standing_VBG
instructions_NOMZ
for_PIN
scrip_NN
dividends_NN
..._:
._.
21_CD
April_NN
Exchange_NN
rate_NN
determined_VBD [SUAV] [PRIV]
for_PIN
payment_NOMZ
of_PIN
dividends_NN
in_PIN
sterling_GER
and_PHC
Hong_NN
Kong_NN
dollars_NN
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
25_CD
April_NN
Payment_NOMZ
date_NN
:_:
dividend_NN
warrants_NN
,_,
new_JJ
share_NN
certificates_NN
or_CC
transaction_NOMZ
advices_NN
and_CC
notional_JJ
tax_NN
vouchers_NN
mailed_VBD
and_CC
shares_NN
credited_VBD
to_TO
stock_VB
accounts_NN
in_PIN
CREST_NN
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
4_CD
May_POMD
Annual_JJ
General_NN
Meeting_VBG [WZPRES]
The_DT
2005_CD
Annual_JJ
General_NN
Meeting_VBG [WZPRES]
will_PRMD
be_VB [PASS]
held_VBN [PRIV]
at_PIN
the_DT
Barbican_NN
Hall_NN
,_,
Barbican_NN
Centre_NN
,_,
London_NN
EC2_NN
on_PIN
27_CD
May_POMD
2005_CD
at_PIN
11am_CD
._.
The_DT
results_NN
of_PIN
the_DT
polls_NN
on_PIN
the_DT
resolutions_NOMZ
considered_VBN [PRIV] [WZPAST]
at_PIN
the_DT
2004_CD
Annual_JJ
General_NN
Meeting_VBG [WZPRES]
were_VBD
:_:
Total_JJ
votes_NN
1_CD
Resolution_NOMZ
For_PIN
Against_PIN
Abstain_NN
1_CD
._.
To_TO
increase_VB
the_DT
fees_NN
payable_JJ
to_PIN
each_QUAN
Director_NN
to_PIN
55,000_CD
per_PIN
annum_NN
..._:
..._:
..._:
._.
._.
4,582,085,323_CD
38,135,193_CD
41,346,918_CD
1_CD
Includes_VPRT
discretionary_JJ
votes_NN
Interim_NN
Results_NN
The_DT
interim_JJ
results_NN
for_PIN
the_DT
six_CD
months_NN
to_PIN
30_CD
June_NN
2005_CD
will_PRMD
be_VB [PASS]
announced_VBN [PUBV]
on_PIN
Monday_NN
1_CD
August_NN
2005_CD
._.
360_CD
Interim_NN
Dividends_NN
for_PIN
2005_CD
The_DT
Board_NN
has_VPRT [PEAS]
adopted_VBN
a_DT
policy_NN
of_PIN
paying_VBG
quarterly_JJ
dividends_NN
._.
Under_IN
this_DEMO
policy_NN
it_PIT
is_VPRT [PASS]
intended_VBN [SUAV]
to_TO
have_VB
a_DT
pattern_NN
of_PIN
three_CD
equal_JJ
interim_JJ
dividends_NN
with_PIN
a_DT
variable_JJ
fourth_JJ
interim_JJ
dividend_NN
._.
It_PIT
is_VPRT [PASS]
envisaged_VBN
that_DEMO
the_DT
first_JJ
interim_JJ
dividend_NN
in_PIN
respect_NN
of_PIN
2005_CD
will_PRMD
be_VB
US$_$
0.14_CD
per_PIN
share_NN
._.
The_DT
proposed_VBN [SUAV]
timetables_NN
for_PIN
the_DT
dividends_NN
in_PIN
respect_NN
of_PIN
2005_CD
are_VPRT
:_:
Interim_NN
dividends_NN
for_PIN
2005_CD
First_NN
Second_NN
Third_NN
Fourth_JJ
Announcement_NOMZ
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
._.
3_CD
May_POMD
2005_CD
1_CD
August_NN
2005_CD
7_CD
November_NN
2005_CD
6_CD
March_NN
2006_CD
ADSs_NN
quoted_VBN
ex-dividend_NN
in_PIN
New_NN
York_NN
..._:
..._:
..._:
..._:
18_CD
May_POMD
2005_CD
17_CD
August_NN
2005_CD
22_CD
November_NN
2005_CD
22_CD
March_NN
2006_CD
Shares_NN
quoted_VBN
ex-dividend_NN
in_PIN
London_NN
,_,
Hong_NN
Kong_NN
and_PHC
Bermuda_NN
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
18_CD
May_POMD
2005_CD
17_CD
August_NN
2005_CD
23_CD
November_NN
2005_CD
22_CD
March_NN
2006_CD
Record_NN
date_NN
and_PHC
closure_NN
of_PIN
Hong_NN
Kong_NN
Overseas_NN
Branch_NN
Register_NN
of_PIN
shareholders_NN
for_PIN
one_CD
day_NN
..._:
._.
._.
20_CD
May_POMD
2005_CD
19_CD
August_NN
2005_CD
25_CD
November_NN
2005_CD
24_CD
March_NN
2006_CD
Shares_NN
quoted_VBN
ex-dividend_NN
in_PIN
Paris_NN
..._:
..._:
..._:
..._:
..._:
._.
23_CD
May_POMD
2005_CD
22_CD
August_NN
2005_CD
28_CD
November_NN
2005_CD
27_CD
March_NN
2006_CD
Payment_NOMZ
date_NN
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
6_CD
July_NN
2005_CD
5_CD
October_NN
2005_CD
19_CD
January_NN
2006_CD
11_CD
May_POMD
2006_CD
Shareholder_NN
Enquiries_NN
and_PHC
Communications_NOMZ
Enquiries_NN
Any_QUAN
enquiries_NN
relating_VBG [WZPRES]
to_PIN
your_SPP2
shareholding_GER
,_,
for_CONJ
example_NULL
transfers_NN
of_PIN
shares_NN
,_,
change_NN
of_PIN
name_NN
or_CC
address_NN
,_,
lost_VBD
share_NN
certificates_NN
or_CC
dividend_NN
cheques_NN
,_,
should_NEMD
be_VB [PASS]
sent_VBN
to_PIN
the_DT
Registrars_NN
:_:
Principal_NN
Register_NN
Hong_NN
Kong_NN
Overseas_NN
Branch_NN
Register_NN
:_:
Bermuda_NN
Overseas_NN
Branch_NN
Register_NN
:_:
Computershare_NN
Investor_NN
Services_NN
PLC_NN
Computershare_NN
Hong_NN
Kong_NN
Investor_NN
Corporate_NN
Shareholder_NN
Services_NN
Limited_NN
PO_NN
Box_NN
1064_CD
,_,
The_DT
Pavilions_NN
Services_NN
Limited_NN
The_NN
Bank_NN
of_PIN
Bermuda_NN
Limited_NN
th_NN
Bridgwater_NN
Road_NN
Hopewell_NN
Centre_NN
,_,
46_CD
Floor_NN
6_CD
Front_NN
Street_NN
Bristol_NN
BS99_NN
3FA_NN
183_CD
Queens_NN
Road_NN
East_NN
Hamilton_NN
HM_NN
11_CD
UK_NN
Wan_NN
Chai_NN
Bermuda_NN
Hong_NN
Kong_NN
Any_QUAN
enquiries_NN
relating_VBG [WZPRES]
to_PIN
ADSs_NN
should_NEMD
be_VB [PASS]
sent_VBN
to_PIN
the_DT
Depositary_NN
:_:
The_NN
Bank_NN
of_PIN
New_NN
York_NN
101_CD
Barclay_NN
Street_NN
Floor_NN
22W_NN
New_NN
York_NN
,_,
NY_NN
10286_CD
USA_NN
Any_QUAN
enquiries_NN
relating_VBG [WZPRES]
to_PIN
shares_NN
held_VBN [PRIV] [WZPAST]
through_PIN
Euroclear_NN
France_NN
,_,
the_DT
settlement_NOMZ
and_CC
central_JJ
depositary_JJ
system_NN
for_PIN
Euronext_NN
Paris_NN
,_,
should_NEMD
be_VB [PASS]
sent_VBN
to_PIN
the_DT
paying_VBG
agent_NN
:_:
CCF_NN
S._NN
A._NN
103_CD
,_,
avenue_NN
des_FW
Champs_NN
Elyses_NN
75008_CD
,_,
Paris_NN
France_NN
Further_JJ
copies_NN
of_PIN
this_DEMO
Annual_JJ
Report_NN
and_PHC
Accounts_NN
may_POMD
be_VB [BYPA]
obtained_VBN
by_PIN
writing_VBG [PUBV]
to_PIN
the_DT
following_VBG
departments_NOMZ
._.
For_PIN
those_DEMO
in_PIN
Europe_NN
,_,
the_DT
Middle_NN
East_NN
and_CC
For_PIN
those_DEMO
in_PIN
Asia-Pacific_NN
:_:
For_PIN
those_DEMO
in_PIN
the_DT
Americas_NN
:_:
Africa_NN
Group_NN
Corporate_NN
Affairs_NN
Group_NN
Public_NN
Affairs_NN
Employee_NN
Communications_NOMZ
HSBC_NN
Holdings_GER
plc_NN
The_DT
Hongkong_NN
and_PHC
Shanghai_NN
Banking_GER
HSBC_NN
North_NN
America_NN
8_CD
Canada_NN
Square_NN
Corporation_NOMZ
Limited_NN
2700_CD
Sanders_NN
Road_NN
London_NN
E14_NN
5HQ_NN
1_CD
Queens_NN
Road_NN
Central_NN
Prospect_NN
Heights_NN
UK_NN
Hong_NN
Kong_NN
Illinois_NN
60170_CD
USA_NN
361_CD
HSBC_NN
HOLDINGS_GER
PLC_NN
Shareholder_NN
Information_NOMZ
continued_VBD
Electronic_JJ
communications_NOMZ
Shareholders_NN
may_POMD
at_PIN
any_QUAN
time_NN
choose_VB
to_TO
receive_VB
corporate_JJ
communications_NOMZ
in_PIN
printed_VBN
form_NN
or_CC
electronically_RB
._.
To_TO
register_VB
online_NN
to_TO
receive_VB
electronic_JJ
communications_NOMZ
,_,
or_CC
revoke_VB
or_CC
amend_VB
an_DT
instruction_NOMZ
to_TO
receive_VB
electronic_JJ
communications_NOMZ
,_,
go_VB
to_TO
www_VB
._.
com_NN
and_CC
select_JJ
Investor_NN
Relations_NOMZ
and_CC
then_RB
Electronic_JJ
communications_NOMZ
._.
If_COND
you_SPP2
received_VBD
this_DEMO
document_NOMZ
electronically_RB
and_CC
would_PRMD
like_VB
to_TO
receive_VB
a_DT
printed_VBN
copy_NN
or_CC
would_PRMD
like_VB
to_TO
receive_VB
future_JJ
shareholder_NN
communications_NOMZ
in_PIN
printed_VBN
form_NN
,_,
please_VB
write_VB [PUBV]
to_PIN
the_DT
appropriate_JJ
Registrars_NN
at_PIN
the_DT
address_NN
given_VBN
above_PLACE
._.
Printed_NN
copies_NN
will_PRMD
be_VB [PASS]
provided_VBN
without_PIN
charge_NN
._.
Chinese_JJ
translation_NOMZ
A_DT
Chinese_JJ
translation_NOMZ
is_VPRT [BEMA]
available_PRED
on_PIN
request_NN
after_IN
31_CD
March_NN
2005_CD
from_PIN
the_DT
Registrars_NN
:_:
Computershare_NN
Hong_NN
Kong_NN
Investor_NN
Services_NN
Limited_NN
th_NN
Hopewell_NN
Centre_NN
,_,
46_CD
Floor_NN
183_CD
Queens_NN
Road_NN
East_NN
Wan_NN
Chai_NN
Hong_NN
Kong_NN
Computershare_NN
Investor_NN
Services_NN
PLC_NN
PO_NN
Box_NN
1064_CD
,_,
The_DT
Pavilions_NN
Bridgwater_NN
Road_NN
Bristol_NN
BS99_NN
3FA_NN
UK_NN
Please_VB
also_RB
contact_VPRT
the_DT
Registrars_NN
if_COND
you_SPP2
wish_VPRT
to_TO
receive_VB
Chinese_JJ
translations_NOMZ
of_PIN
future_JJ
documents_NOMZ
or_CC
if_COND
you_SPP2
have_VPRT [PEAS]
received_VBN
a_DT
Chinese_JJ
translation_NOMZ
of_PIN
this_DEMO
document_NOMZ
and_CC
do_VB
not_XX0
wish_VB
to_TO
receive_VB
such_JJ
translations_NOMZ
in_PIN
future_NN
._.
Investor_NN
Relations_NOMZ
Enquiries_NN
relating_VBG [WZPRES]
to_PIN
HSBCs_NN
strategy_NN
or_CC
operations_NOMZ
may_POMD
be_VB [PASS]
directed_VBN
to_TO
:_:
Senior_JJ
Manager_NN
Investor_NN
Director_NN
Corporate_NN
Finance_NN
and_PHC
Senior_NN
Manager_NN
External_NN
Relations_NOMZ
Investor_NN
Relations_NOMZ
Relations_NOMZ
HSBC_NN
Holdings_GER
plc_NN
HSBC_NN
Finance_NN
Corporation_NOMZ
The_NN
Hongkong_NN
and_PHC
Shanghai_NN
Banking_GER
8_CD
Canada_NN
Square_NN
2700_CD
Sanders_NN
Road_NN
Corporation_NOMZ
Limited_NN
London_NN
E14_NN
5HQ_NN
Prospect_NN
Heights_NN
,_,
IL_NN
60070_CD
1_CD
Queens_NN
Road_NN
Central_NN
UK_NN
USA_NN
Hong_NN
Kong_NN
Telephone_NN
:_:
44_CD
0_CD
20 7991 8041_CD
1_CD
847 564 6478 852_CD
2822_CD
4929_CD
Facsimile_NN
:_:
44_CD
0_CD
20 7991 4663_CD
1_CD
847 205 7538 852_CD
2845_CD
0113_CD
E-mail_NN
:_:
investorrelations@hsbc_NN
._.
hk_NN
Where_RB
more_EMPH
information_NOMZ
about_IN
HSBC_NN
is_VPRT [BEMA]
available_PRED
This_DEMO
Annual_JJ
Report_NN
and_PHC
Accounts_NN
,_,
and_ANDC
other_JJ
information_NOMZ
on_PIN
HSBC_NN
,_,
may_POMD
be_VB [PASS]
viewed_VBN
on_PIN
our_FPP1
web_NN
site_NN
:_:
www_NN
._.
US_FPP1
Investors_NN
may_POMD
read_VB
and_PHC
copy_VB
the_DT
reports_NN
,_,
statements_NOMZ
or_CC
information_NOMZ
that_TOBJ
HSBC_NN
Holdings_GER
files_VPRT
with_PIN
the_DT
Securities_NOMZ
Exchange_NN
Commission_NN
at_PIN
its_PIT
public_JJ
reference_NN
room_NN
in_PIN
Washington_NN
D._NN
C._NN
which_WDT [WHSUB]
is_VPRT [PASS]
located_VBN
at_PIN
Judiciary_NN
Plaza_NN
,_,
450_CD
Fifth_NN
Street_NN
,_,
N._NN
W._NN
Room_NN
1024_CD
,_,
Washington_NN
,_,
D._NN
C._NN
20549_CD
._.
These_DEMO
documents_NOMZ
will_PRMD [SPAU]
also_RB
be_VB [BEMA]
available_PRED
at_PIN
the_DT
Commissions_NN
regional_JJ
offices_NN
located_VBN [WZPAST]
at_PIN
The_DT
Woolworth_NN
Building_GER
,_,
233_CD
Broadway_NN
,_,
New_NN
York_NN
,_,
NY_NN
10279_CD
and_CC
at_PIN
Citicorp_NN
Center_NN
,_,
500_CD
West_NN
Madison_NN
Street_NN
,_,
Suite_NN
1400_CD
,_,
Chicago_NN
,_,
IL_NN
60661_CD
._.
Investors_NN
should_NEMD
call_VB
the_DT
Commission_NN
at_PIN
1_CD
-_:
800-SEC-0330_NN
for_PIN
further_JJ
information_NOMZ
on_PIN
the_DT
operation_NOMZ
of_PIN
the_DT
public_JJ
reference_NN
rooms_NN
._.
Investors_NN
can_POMD
request_VB [SUAV]
copies_NN
of_PIN
these_DEMO
documents_NOMZ
upon_PIN
payment_NOMZ
of_PIN
a_DT
duplicating_VBG
fee_NN
,_,
by_PIN
writing_VBG [PUBV]
to_PIN
the_DT
Commission_NN
at_PIN
450_CD
Fifth_NN
Street_NN
,_,
N._NN
W._NN
Washington_NN
,_,
D._NN
C._NN
20549_CD
._.
Investors_NN
may_POMD [SPAU]
also_RB
obtain_VB
the_DT
reports_NN
and_CC
other_JJ
information_NOMZ
HSBC_NN
Holdings_GER
files_VPRT
at_PIN
the_DT
offices_NN
of_PIN
the_DT
New_NN
York_NN
Stock_NN
Exchange_NN
,_,
Inc._NN
20_CD
Broad_NN
Street_NN
,_,
New_NN
York_NN
,_,
NY_NN
10005_CD
._.
362_CD
Dividends_NN
on_PIN
the_DT
ordinary_JJ
shares_NN
of_PIN
HSBC_NN
Holdings_GER
HSBC_NN
Holdings_GER
has_VPRT [PEAS]
paid_VBN
dividends_NN
on_PIN
its_PIT
ordinary_JJ
shares_NN
every_QUAN
year_NN
without_PIN
interruption_NOMZ
since_OSUB
it_PIT
became_VBD
the_DT
HSBC_NN
Group_NN
holding_VBG [PRIV] [WZPRES]
company_NN
by_PIN
a_DT
scheme_NN
of_PIN
arrangement_NOMZ
in_PIN
1991_CD
._.
The_DT
dividend_NN
will_PRMD
be_VB [PASS]
paid_VBN
on_PIN
4_CD
May_POMD
2005_CD
._.
Dividends_NN
are_VPRT [PASS]
declared_VBN [PUBV]
in_PIN
US_FPP1
dollars_NN
and_CC
,_,
at_PIN
the_DT
election_NOMZ
of_PIN
the_DT
shareholder_NN
,_,
paid_VBN [PASTP]
in_PIN
cash_NN
in_PIN
one_CD
of_PIN [STPR]
,_,
or_CC
in_PIN
a_DT
combination_NOMZ
of_PIN [STPR]
,_,
US_FPP1
dollars_NN
,_,
sterling_GER
and_PHC
Hong_NN
Kong_NN
dollars_NN
,_,
or_CC
satisfied_VBN
in_PIN
whole_JJ
or_CC
in_PIN
part_NN
by_PIN
the_DT
issue_NN
of_PIN
new_JJ
shares_NN
in_PIN
lieu_NN
of_PIN
a_DT
cash_NN
dividend_NN
._.
Nature_NN
of_PIN
trading_GER
market_NN
HSBC_NN
Holdings_GER
has_VPRT
listings_GER
on_PIN
the_DT
London_NN
Stock_NN
Exchange_NN
,_,
HKSE_NN
,_,
Euronext_NN
Paris_NN
,_,
NYSE_NN
and_CC
the_DT
Bermuda_NN
Stock_NN
Exchange_NN
._.
HSBC_NN
Holdings_GER
maintains_VPRT [PUBV]
its_PIT
principal_JJ
share_NN
register_NN
in_PIN
London_NN
and_CC
overseas_PLACE
branch_NN
share_NN
registers_NN
in_PIN
Hong_NN
Kong_NN
and_PHC
Bermuda_NN
collectively_RB
,_,
the_DT
share_NN
register_NN
._.
As_IN
at_PIN
31_CD
December_NN
2004_CD
,_,
there_EX
were_VBD
a_DT
total_NN
of_PIN
208,105_CD
holders_NN
of_PIN
record_NN
of_PIN
HSBC_NN
Holdings_GER
ordinary_JJ
shares_NN
._.
As_IN
at_PIN
31_CD
December_NN
2004_CD
,_,
a_DT
total_NN
of_PIN
13,528,484_CD
of_PIN
the_DT
HSBC_NN
Holdings_GER
ordinary_JJ
shares_NN
were_VBD [PASS]
registered_VBN
in_PIN
the_DT
HSBC_NN
Holdings_GER
share_NN
register_NN
in_PIN
the_DT
name_NN
of_PIN
8,610_CD
holders_NN
of_PIN
record_NN
with_PIN
addresses_NN
in_PIN
the_DT
United_NN
States_NN
._.
These_DEMO
shares_NN
represented_VBD
0.12_CD
per_PIN
cent_NN
of_PIN
the_DT
total_JJ
HSBC_NN
Holdings_GER
ordinary_JJ
shares_NN
in_PIN
issue_NN
._.
As_IN
at_PIN
18_CD
February_NN
2005_CD
,_,
there_EX
were_VBD
12,141_CD
holders_NN
of_PIN
record_NN
of_PIN
ADSs_NN
holding_VBG [PRIV] [WZPRES]
approximately_RB
104.56_CD
million_CD
ADSs_NN
,_,
representing_VBG [PRESP]
approximately_RB
522.80_CD
million_CD
HSBC_NN
Holdings_GER
ordinary_JJ
shares_NN
._.
11,900_CD
of_PIN
these_DEMO
holders_NN
had_VBD
addresses_NN
in_PIN
the_DT
United_NN
States_NN
,_,
holding_VBG [PRIV] [PRESP]
approximately_RB
104.48_CD
million_CD
ADSs_NN
,_,
representing_VBG [PRESP]
522.41_CD
million_CD
HSBC_NN
Holdings_GER
ordinary_JJ
shares_NN
._.
As_IN
at_PIN
18_CD
February_NN
2005_CD
,_,
approximately_RB
4.67_CD
per_PIN
cent_NN
of_PIN
the_DT
HSBC_NN
Holdings_GER
ordinary_JJ
shares_NN
were_VBD [BYPA]
represented_VBN
by_PIN
ADSs_NN
held_VBN [PRIV] [WZPAST]
by_PIN
holders_NN
of_PIN
record_NN
with_PIN
addresses_NN
in_PIN
the_DT
United_NN
States_NN
._.
The_DT
following_VBG
table_NN
shows_NN
,_,
for_PIN
the_DT
years_NN
,_,
calendar_NN
quarters_NN
and_PHC
months_NN
indicated_VBD [PRIV]
,_,
the_DT
highest_JJ
and_PHC
lowest_JJ
prices_NN
for_PIN
the_DT
HSBC_NN
Holdings_GER
ordinary_JJ
shares_NN
and_PHC
ADSs_NN
._.
These_DEMP
are_VPRT [PASS]
based_VBN
on_PIN
mid-market_NN
prices_NN
at_PIN
close_NN
of_PIN
business_NOMZ
on_PIN
the_DT
London_NN
Stock_NN
Exchange_NN
,_,
HKSE_NN
,_,
Euronext_NN
Paris_NN
,_,
NYSE_NN
and_CC
the_DT
Bermuda_NN
Stock_NN
Exchange_NN
._.
Past_JJ
share_NN
price_NN
performance_NN
should_NEMD
not_XX0
be_VB [PASS]
regarded_VBN
as_IN
a_DT
guide_NN
to_PIN
future_JJ
performance_NN
._.
2_CD
Shares_NN
were_VBD [PASS]
not_XX0
listed_VBN
on_PIN
the_DT
Paris_NN
Bourse_NN
now_TIME
Euronext_NN
Paris_NN
prior_RB
to_PIN
28_CD
July_NN
2000_CD
._.
3_CD
Shares_NN
were_VBD [PASS]
not_XX0
listed_VBN
on_PIN
the_DT
Bermuda_NN
Stock_NN
Exchange_NN
prior_RB
to_PIN
18_CD
February_NN
2004_CD
._.
