Contact_NN
Information_NOMZ
ICAP_NN
plc_NN
ICAP_NN
Poland_NN
Sp_NN
._.
o._FW
Garban_NN
Corporates_NN
LLC_NN
2_CD
Broadgate_NN
Sienna_NN
Center_NN
Harborside_NN
Financial_NN
Center_NN
London_NN
EC2M_NN
7UR_NN
7th_NN
Floor_NN
1100_CD
Plaza_NN
Five_CD
,_,
12th_JJ
Floor_NN
United_NN
Kingdom_NN
ul_NN
._.
com_NN
Plaza_NN
Pablo_NN
Ruiz_NN
Picasso_NN
,_,
s_VPRT [BEMA]
n_PRED
1100_CD
Plaza_NN
Five_CD
,_,
12th_JJ
Floor_NN
Torre_NN
Picasso_NN
,_,
planta_NN
23_CD
Jersey_NN
City_NOMZ
,_,
New_NN
Jersey_NN
07311-4996_NN
Europe_NN
28020_CD
Madrid_NN
USA_NN
Garban_NN
Praha_NN
AS_NN
Spain_NN
Tel_NN
:_:
1_CD
212 341 9900_CD
5th_JJ
Floor_NN
Tel_NN
:_:
34 91 432 6400_CD
Fax_NN
:_:
1_CD
212 341 9599_CD
Delta_NN
House_NN
Fax_NN
:_:
34 91 432 6451_CD
Safarikova_NN
17_CD
Harlows_NN
LLC_NN
Praha_NN
2_CD
120_CD
00_CD
Africa_NN
Harborside_NN
Financial_NN
Center_NN
Czech_JJ
Republic_NN
FCB-Harlow_NN
Butler_NN
Pty_NN
Ltd_NN
1100_CD
Plaza_NN
Five_CD
,_,
12th_JJ
Floor_NN
Tel_NN
:_:
4202_CD
22 51 8062 105_CD
Central_NN
Street_NN
Jersey_NN
City_NOMZ
,_,
New_NN
Jersey_NN
07311-4996_CD
Fax_NN
:_:
4202_CD
22_CD
51_CD
3338_CD
Houghton_NN
2104_CD
USA_NN
Johannesburg_NN
Tel_NN
:_:
1_CD
212 341 9900_CD
Garban-Intercapital_NN
Scandinavia_NN
A_NN
S_NN
South_NN
Africa_NN
Fax_NN
:_:
1_CD
212 341 9116_CD
Vestergade_NN
33_CD
Tel_NN
:_:
27 11 834 6941_CD
1456_CD
Copenhagen_NN
K_NN
Fax_NN
:_:
27 11 836 7052_CD
ICAP_NN
Electronic_NN
Broking_GER
Denmark_NN
Harborside_NN
Financial_NN
Center_NN
Tel_NN
:_:
45_CD
33_CD
15_CD
53_CD
33_CD
Middle_NN
East_NN
1100_CD
Plaza_NN
Five_CD
,_,
11th_JJ
Floor_NN
Fax_NN
:_:
45_CD
33_CD
13_CD
25_CD
04_CD
ICAP_NN
Middle_NN
East_NN
WLL_NN
Jersey_NN
City_NOMZ
,_,
New_NN
Jersey_NN
07311-4996_CD
Yateem_NN
Center_NN
USA_NN
ICAP_NN
Securities_NOMZ
Limited_NN
Paris_NN
office_NN
3rd_CD
Floor_NN
Phase_NN
1_CD
Tel_NN
:_:
1_CD
212 341 9900_CD
12_CD
Avenue_NN
fide_NN
LArche_NN
PO_NN
Box_NN
5488_CD
Fax_NN
:_:
1_CD
212 815 7997 92419_CD
Courbevoie_NN
Cedex_NN
Manama_NN
France_NN
State_NN
of_PIN
Bahrain_NN
ICAP_NN
Energy_NN
LLC_NN
Tel_NN
:_:
33_CD
1_CD
41_CD
25_CD
25_CD
81_CD
Tel_NN
:_:
973 225 100_CD
Corporate_JJ
Headquarters_NN
Fax_NN
:_:
33_CD
1_CD
46_CD
91_CD
11_CD
29_CD
Fax_NN
:_:
973 225 304 9931_CD
Corporate_JJ
Campus_NN
Drive_NN
Louisville_NN
ICAP_NN
Securities_NOMZ
Deutschland_NN
GmbH_NN
Americas_NN
Kentucky_NN
40223_CD
Stephanstrasse_NN
3_CD
BrokerTec_NN
USA_NN
LLC_NN
USA_NN
60313_CD
Frankfurt_NN
am_VPRT
Main_NN
Harborside_NN
Financial_NN
Center_NN
Tel_NN
:_:
1_CD
502 327 1400_CD
Germany_NN
1100_CD
Plaza_NN
Five_CD
,_,
12th_JJ
Floor_NN
Fax_NN
:_:
1_CD
502 327 1409_CD
Tel_NN
:_:
49_CD
69_CD
13_CD
00_CD
9_CD
Jersey_NN
City_NOMZ
,_,
New_NN
Jersey_NN
07311-4996_CD
Fax_NN
:_:
49_CD
69_CD
29_CD
03_CD
94_CD
USA_NN
ICAP_NN
Energy_NN
LLC_NN
Tel_NN
:_:
1_CD
212 815 9080_CD
Houston_NN
Office_NN
ICAP_NN
Energy_NN
Amsterdam_NN
Fax_NN
:_:
1_CD
212 341 9262 1990_CD
Post_NN
Oak_NN
Blvd._NN
._.
Suite_NN
740_CD
Teleport_NN
Towers_NN
,_,
7th_JJ
Floor_NN
Houston_NN
,_,
Texas_NN
77056_CD
Kingsfordweg_NN
151_CD
First_NN
Brokers_NN
Securities_NOMZ
Inc_NN
USA_NN
1043_CD
GR_NN
Amsterdam_NN
Harborside_NN
Financial_NN
Center_NN
Tel_NN
:_:
1_CD
713 355 4600_CD
The_DT
Netherlands_NN
Plaza_NN
Five_CD
,_,
Suite_NN
1500_CD
Fax_NN
:_:
1_CD
713 355 1983_CD
Tel_NN
:_:
31 20 799 8400_CD
Jersey_NN
City_NOMZ
,_,
New_NN
Jersey_NN
07311-4011_CD
Fax_NN
:_:
31 20 491 7356_CD
USA_NN
ICAP_NN
Energy_NN
LLC_NN
Tel_NN
:_:
1_CD
212 513 4444_CD
Chapel_NN
Hill_NN
Office_NN
ICAP_NN
Energy_NN
AS_NN
Fax_NN
:_:
1_CD
212 513 4414 6320_CD
Quadrangle_NN
Drive_NN
,_,
Suite_NN
380_CD
Storetveitvegen_NN
96_CD
Chapel_NN
Hill_NN
,_,
North_NN
Carolina_NN
27517_CD
5072_CD
Bergen_NN
Garban_NN
Capital_NN
Markets_NN
LLC_NN
USA_NN
Norway_NN
Harborside_NN
Financial_NN
Center_NN
Tel_NN
:_:
1_CD
919 969 9779_CD
Tel_NN
:_:
47_CD
55_CD
60_CD
44_CD
00_CD
1100_CD
Plaza_NN
Five_CD
,_,
12th_JJ
Floor_NN
Fax_NN
:_:
1_CD
919 969 9802_CD
Fax_NN
:_:
47_CD
55_CD
60_CD
44_CD
18_CD
Jersey_NN
City_NOMZ
,_,
New_NN
Jersey_NN
07311-4996_CD
USA_NN
Tel_NN
:_:
1_CD
212 341 9900_CD
Fax_NN
:_:
1_CD
212 341 9599_CD
ICAP_NN
plc_NN
Annual_JJ
Report_NN
2004_CD
82_CD
Mexico_NN
,_,
SA_NN
fide_VBD
CV_NN
Amanah_NN
Butler_NN
Malaysia_NN
Sdn_NN
Bhd_NN
Paseo_NN
fide_NN
la_NN
Reforma_NN
No._NN
._.
255_CD
,_,
Piso_NN
7_CD
16th_JJ
Floor_NN
Col_NN
Cuauhtemoc_NN
Bangunan_NN
Amanah_NN
Capital_NN
Del._NN
._.
Cuauhtemoc_NN
82_CD
Jalan_NN
Raja_NN
Chulan_NN
06500_CD
D._NN
F._NN
Mexico_NN
50200_CD
Kuala_NN
Lumpur_NN
Mexico_NN
Malaysia_NN
Tel_NN
:_:
52_CD
55_CD
57_CD
26_CD
6600_CD
Tel_NN
:_:
60_CD
3_CD
2161_CD
7940_CD
Fax_NN
:_:
52_CD
55_CD
57_CD
26_CD
6824_CD
Fax_NN
:_:
60_CD
3_CD
2162_CD
3362_CD
Asia_NN
Pacific_NN
ICAP_NN
New_NN
Zealand_NN
Limited_NN
ICAP_NN
Australia_NN
Pty_NN
Limited_NN
Level_NN
6_CD
Level_NN
26_CD
107_CD
Customhouse_NN
Quay_NN
9_CD
Castlereagh_NN
Street_NN
Wellington_NN
Sydney_NN
New_NN
Zealand_NN
NSW_NN
2000_CD
Tel_NN
:_:
64 44 990 009_CD
Australia_NN
Fax_NN
:_:
64 44 990 074_CD
Tel_NN
:_:
612 9777 0800_CD
Fax_NN
:_:
612 9777 0801_CD
ICAP_NN
Philippines_NN
Inc_NN
28th_JJ
Floor_NN
Yuchengco_NN
Tower_NN
ICAP_NN
Hong_NN
Kong_NN
Limited_NN
RCBC_NN
Plaza_NN
6819_CD
Ayala_NN
Avenue_NN
29th_JJ
Floor_NN
1200_CD
Makati_NN
City_NOMZ
Edinburgh_NN
Tower_NN
Philippines_NN
The_DT
Landmark_NN
Tel_NN
:_:
632 888 2333_CD
15_CD
Queens_NN
Road_NN
Fax_NN
:_:
632 888 2555_CD
Central_NN
Hong_NN
Kong_NN
China_NN
ICAP_NN
AP_NN
Singapore_NN
Pte_NN
Limited_NN
Tel_NN
:_:
852 2532 0888_CD
6_CD
Battery_NN
Road_NN
Fax_NN
:_:
852 2537 1001_CD
#_#
41-01_CD
Standard_NN
Chartered_NN
Building_GER
Singapore_NN
049909_CD
ICAP_NN
India_NN
PVT_NN
Limited_NN
Tel_NN
:_:
65 6395 5088 202_CD
Dalamal_NN
Towers_NN
Fax_NN
:_:
65 6329 9130_CD
Nariman_NN
Point_NN
Mumbai_NN
400_CD
021_CD
ICAP_NN
Energy_NN
Pte_NN
Limited_NN
India_NN
6_CD
Battery_NN
Road_NN
#_#
40-02B_CD
Tel_NN
:_:
91 22 2285 6065_CD
Singapore_NN
049909_CD
Fax_NN
:_:
91 22 2281 4746_CD
Tel_NN
:_:
65 6820 3000_CD
Fax_NN
:_:
65 6820 9040_CD
PT_NN
ICAP_NN
Indonesia_NN
Plaza_NN
89_CD
12th_JJ
Floor_NN
Suite_NN
1204_CD
ICAP_NN
Nittan_NN
Pte_NN
Limited_NN
JI_NN
._.
X-7_NN
6_CD
6_CD
Battery_NN
Road_NN
Jakarta_NN
12940_CD
#_#
41-01_CD
Standard_NN
Chartered_NN
Building_GER
Indonesia_NN
Singapore_NN
049909_CD
Tel_NN
:_:
6221 522 0430_CD
Tel_NN
:_:
65 6395 5088_CD
Fax_NN
:_:
6221 522 0362_CD
Fax_NN
:_:
65 6329 9130_CD
ICAP_NN
Totan_NN
Securities_NOMZ
Co._NN
._.
Limited_JJ
ICAPAP_NN
Thailand_NN
Co._NN
._.
Limited_JJ
Sumitomo_NN
Shin-Toranomon_NN
Building_GER
,_,
8F_NN
ICAP_NN
Securities_NOMZ
Co._NN
._.
Ltd._NN
4-3-9_CD
Toranomon_NN
55_CD
Wave_NN
Place_NN
Building_GER
Minato-ku_NN
13th_NN
Floor_NN
,_,
Wireless_NN
Road_NN
,_,
Lumpini_NN
Tokyo_NN
105-0001_CD
Pathumwan_NN
,_,
Bangkok_NN
10330_CD
Japan_NN
Thailand_NN
Tel_NN
:_:
813 3578 5620_CD
Tel_NN
:_:
662 256 0888_CD
Fax_NN
:_:
813 3578 5653_CD
Fax_NN
:_:
662 256 0999_CD
Totan_NN
Capital_NN
Markets_NN
Co._NN
._.
Limited_NN
6_CD
F_NN
Sakura_NN
Muromachi_NN
Bldg_NN
5-1_CD
Nihonbashi_NN
Muromachi_NN
4-Chome_NN
Chuo-ku_NN
Tokyo_NN
103-0022_CD
Japan_NN
Tel_NN
:_:
813 5200 0451_CD
Fax_NN
:_:
813 5200 2436_CD
ICAP_NN
plc_NN
Annual_JJ
Report_NN
2004_CD
83_CD
