Five_CD
Year_NN
Summary_NN
Consolidated_NN
results_NN
2003 2002 2001 2000_CD
as_IN
restated_VBN
as_IN
restated_VBN
as_IN
restated_VBN
as_IN
restated_VBN
2004_CD
ii_FW
ii_FW
ii_FW
ii_FW
,_,
iii_FW
,_,
iv_FW
m_FW
m_FW
m_FW
m_FW
m_FW
DTH_FW
subscribers_NN
2,660_CD
2,341_CD
1,929_CD
1,537_CD
1,189_CD
Cable_NN
and_PHC
DTT_NN
subscribers_NN
i_FPP1
215 202 279 299_CD
303_CD
Advertising_GER
312 284 251 271_CD
242_CD
Interactive_JJ
307 218 186_CD
93_CD
5_CD
Other_JJ
162 141 131 106_CD
108_CD
Turnover_NN
3,656_CD
3,186_CD
2,776_CD
2,306_CD
1,847_CD
Operating_GER
expenses_NN
,_,
net_JJ
ii_FW
3,056_CD
2,822_CD
2,590_CD
2,154_CD
1,762_CD
Goodwill_NN
amortisation_NOMZ
119 121 119_CD
44_CD
Exceptional_JJ
operating_GER
items_NN
5_CD
18_CD
23_CD
105_CD
Operating_GER
profit_NN
loss_NN
481_CD
248_CD
49_CD
85_CD
20_CD
Share_NN
of_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
operating_VBG [WZPRES]
results_NN
5_CD
3_CD
76 256 122_CD
Joint_NN
ventures_NN
and_PHC
associates_NN
goodwill_NN
amortisation_NOMZ
,_,
net_JJ
10_CD
1,070_CD
101_CD
14_CD
Share_NN
of_PIN
joint_JJ
ventures_NN
loss_NN
on_PIN
disposal_NN
of_PIN
fixed_JJ
asset_NN
investments_NOMZ
70_CD
14_CD
Profit_NN
loss_NN
on_PIN
disposal_NN
of_PIN
fixed_JJ
asset_NN
investments_NOMZ
51_CD
2_CD
1_CD
Amounts_NN
written_VBN [PUBV] [WZPAST]
back_RB
to_PIN
written-off_PIN
fixed_JJ
asset_NN
investments_NOMZ
,_,
net_JJ
24_CD
15_CD
60_CD
39_CD
Release_NN
of_PIN
provision_NN
provision_NN
for_PIN
loss_NN
on_PIN
disposal_NN
of_PIN
subsidiary_NN
10_CD
10_CD
Net_JJ
interest_NN
payable_JJ
and_PHC
similar_JJ
charges_NN
81 114 137 132_CD
92_CD
Profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
480_CD
122_CD
1,282_CD
523_CD
263_CD
Tax_NN
on_PIN
profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
iii_FW
158_CD
62_CD
107_CD
24_CD
65_CD
Profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
322_CD
184_CD
1,389_CD
547_CD
198_CD
Statistics_NN
Basic_JJ
earnings_GER
loss_NN
per_PIN
share_NN
16.6_CD
p_VPRT
9.6_CD
p_JJ
73.6_CD
p_NN
29.6_CD
p_VPRT
11.3_CD
p_JJ
Diluted_JJ
earnings_GER
loss_NN
per_PIN
share_NN
16.6_CD
p_NN
9.5_CD
p_NN
73.6_CD
p_VPRT
29.6_CD
p_JJ
11.3_CD
p_NN
Dividend_NN
per_PIN
share_NN
interim_JJ
2.75_CD
p_NN
final_JJ
3.25_CD
p_NN
Payments_NOMZ
to_TO
acquire_VB
tangible_JJ
fixed_JJ
assets_NN
m_VPRT [BEMA]
132 98 101 133_CD
58_CD
DTH_NN
subscribers_NN
000_CD
7,355_CD
6,845_CD
6,101_CD
5,453_CD
4,513_CD
Cable_NN
subscribers_NN
000_CD
iv_NN
3,895_CD
3,871_CD
4,091_CD
3,486_CD
3,735_CD
DTT_NN
subscribers_NN
000_CD
v_NN
3,084_CD
1,510_CD
1,105_CD
740_CD
Total_JJ
subscribers_NN
000_CD
14,334_CD
12,226_CD
10,192_CD
10,044_CD
8,988_CD
Average_JJ
number_NN
of_PIN
full-time_JJ
equivalent_JJ
employees_NN
9,500_CD
9,132_CD
9,083_CD
9,948_CD
10,730_CD
Capital_NN
employed_VBN [WZPAST]
m_FW
m_FW
m_FW
m_FW
m_FW [PASS]
Fixed_VBN
assets_NN
828_CD
956_CD
1,087_CD
2,392_CD
1,859_CD
Working_JJ
capital_NN
349_CD
202_CD
26_CD
8_CD
32_CD
Provisions_NN
,_,
tax_NN
assets_NN
and_PHC
creditors_NN
,_,
and_ANDC
dividend_NN
creditor_NN
iii_FW
40 199 115 182_CD
24_CD
Net_JJ
debt_NN
429_CD
1,105_CD
1,528_CD
1,547_CD
1,145_CD
Net_JJ
assets_NN
liabilities_NOMZ
90 152 352_CD
1,035_CD
770_CD
Notes_NN
i_FPP1
From_PIN
2003_CD
,_,
this_DEMP
relates_VPRT
solely_RB
to_PIN
cable_NN
subscriber_NN
revenues_NN
._.
ii_FW
Operating_GER
expenses_NN
,_,
net_NN
:_:
operating_GER
profit_NN
loss_NN
:_:
profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
:_:
profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
:_:
fixed_VBN
assets_NN
:_:
working_VBG
capital_NN
and_CC
net_JJ
assets_NN
liabilities_NOMZ
for_PIN
2003_CD
,_,
2002_CD
,_,
2001_CD
and_CC
2000_CD
were_VBD [PASS]
restated_VBN
following_VBG
the_DT
adoption_NOMZ
by_PIN
the_DT
Group_NN
of_PIN
UITF_NN
38_CD
,_,
in_PIN
the_DT
year_NN
ended_VBD
30_CD
June_NN
2004_CD
._.
Adoption_NOMZ
of_PIN
UITF_NN
38_CD
also_RB
resulted_VBD
in_PIN
the_DT
recalculation_NOMZ
of_PIN
the_DT
basic_JJ
and_PHC
diluted_JJ
earnings_GER
loss_NN
per_PIN
share_NN
for_PIN
2003_CD
,_,
2002_CD
,_,
2001_CD
and_CC
2000_CD
._.
iii_FW
The_DT
taxation_NOMZ
credit_NN
for_PIN
2000_CD
was_VBD [PASS]
restated_VBN
following_VBG
the_DT
adoption_NOMZ
by_PIN
the_DT
Group_NN
of_PIN
FRS_NN
19_CD
,_,
Deferred_JJ
tax_NN
in_PIN
the_DT
year_NN
ended_VBD
30_CD
June_NN
2001_CD
._.
Adoption_NOMZ
of_PIN
FRS_NN
19_CD
resulted_VBD
in_PIN
the_DT
recalculation_NOMZ
of_PIN
loss_NN
per_PIN
share_NN
for_PIN
2000_CD
._.
iv_NN
The_DT
cable_NN
subscribers_NN
disclosure_NN
for_PIN
2000_CD
was_VBD [PASS]
restated_VBN
in_PIN
the_DT
year_NN
ended_VBD
30_CD
June_NN
2001_CD
to_TO
include_VB
Ireland_NN
subscribers_NN
._.
v_NN
From_PIN
2003_CD
,_,
the_DT
Digital_NN
Terrestrial_NN
Television_NN
DTT_NN
subscriber_NN
number_NN
consists_VPRT
of_PIN
BARBs_NN
estimate_NN
of_PIN
the_DT
number_NN
of_PIN
homes_NN
with_PIN
access_NN
to_TO
Freeview_VB
the_DT
free_JJ
DTT_NN
service_NN
operating_GER
in_PIN
the_DT
UK_NN
._.
Up_IN
until_IN
2001_CD
,_,
this_DEMO
subscriber_NN
number_NN
included_VBD
all_QUAN
those_DEMP
subscribing_VBG
to_PIN
ITV_NN
Digitals_NN
previously_TIME
On_PIN
Digitals_NN
DTT_NN
service_NN
._.
British_JJ
Sky_NN
Broadcasting_GER
Group_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2004_CD
73_CD
Shareholder_NN
Information_NOMZ
Share_NN
price_NN
information_NOMZ
Board_NN
of_PIN
Directors_NN
The_DT
Companys_NN
share_NN
price_NN
is_VPRT [PASS]
broadcast_VBN
on_PIN
SkyText_NN
on_PIN
the_DT
Sky_NN
News_NN
channel_NN
on_PIN
page_NN
Rupert_NN
Murdoch_NN
Chairman_NN
145_CD
,_,
BBC_NN
Ceefax_NN
page_NN
221_CD
and_CC
on_PIN
Channel_NN
4_CD
Teletext_NN
page_NN
520_CD
,_,
all_QUAN
under_IN
the_DT
prefix_NN
Chase_NN
Carey_NN
BSkyB_NN
._.
It_PIT
also_RB
appears_VPRT [SMP]
in_PIN
the_DT
financial_JJ
columns_NN
of_PIN
the_DT
national_JJ
press_NN
._.
Jeremy_NN
Darroch_NN
Chief_NN
Financial_NN
Officer_NN
i_FPP1
David_NN
DeVoe_NN
The_NN
latest_JJ
BSkyB_JJ
share_NN
price_NN
is_VPRT [BEMA]
also_RB
available_PRED
from_PIN
the_DT
Financial_NN
Times_NN
Cityline_NN
David_NN
Evans_NN
Service_NN
,_,
on_PIN
0906 843 4816_CD
._.
Nicholas_NN
Ferguson_NN
Andy_NN
Higginson_NN
ii_FW
Shares_NN
on-line_JJ
Allan_NN
Leighton_NN
Audit_NN
Committee_NN
Chairman_NN
Lloyds_NN
TSB_NN
Registrars_NN
provide_VPRT
a_DT
range_NN
of_PIN
shareholder_NN
information_NOMZ
on-line_JJ
._.
James_NN
Murdoch_NN
Chief_NN
Executive_NN
Officer_NN
Shareholders_NN
can_POMD
access_VB
their_TPP3
shareholdings_GER
and_CC
find_VB [PRIV]
advice_NN
on_PIN
transferring_VBG
Jacques_NN
Nasser_NN
Remuneration_NOMZ
Committee_NN
Chairman_NN
shares_NN
and_CC
updating_VBG
their_TPP3
details_NN
at_PIN
www_NN
._.
Gail_NN
Rebuck_NN
Lord_NN
Rothschild_NN
Deputy_NN
Chairman_NN
&_CC
Senior_NN
Independent_NN
Non-Executive_NN
Director_NN
ShareGift_NN
Arthur_NN
Siskind_NN
Shareholders_NN
who_WP [WHSUB]
only_DWNT
have_VPRT
a_DT
small_JJ
number_NN
of_PIN
shares_NN
whose_WPS [WHOBJ]
value_NN
makes_VPRT
it_PIT
Lord_NN
St_NN
John_NN
of_PIN
Fawsley_NN
uneconomic_JJ
to_TO
sell_VB
them_TPP3
may_POMD
wish_VB
to_TO
consider_VB [PRIV]
donating_VBG
them_TPP3
to_PIN
charity_NOMZ
through_PIN
Martin_NN
Stewart_NN
Chief_NN
Financial_NN
Officer_NN
iii_FW
ShareGift_NN
,_,
the_DT
independent_JJ
charity_NOMZ
share_NN
donation_NOMZ
scheme_NN
registered_VBN
charity_NOMZ
no._NN
._.
Lord_NN
Wilson_NN
of_PIN
Dinton_NN
Corporate_NN
Governance_NN
&_CC
Nominations_NOMZ
Committee_NN
Chairman_NN
1052686_CD
._.
Further_JJ
information_NOMZ
about_IN
ShareGift_NN
may_POMD
be_VB [PASS]
obtained_VBN
from_PIN
Lloyds_NN
TSB_NN
Registrars_NN
or_CC
from_PIN
ShareGift_NN
on_PIN
020 7337 0501_CD
or_CC
at_PIN
www_NN
._.
There_EX
are_VPRT
i_FPP1
with_PIN
effect_NN
from_PIN
16_CD
August_NN
2004_CD
no_SYNE
implications_NOMZ
for_PIN
capital_NN
gains_NN
tax_NN
purposes_NN
no_SYNE
gain_NN
or_CC
loss_NN
on_PIN
gifts_NN
of_PIN
shares_NN
to_TO
ii_VB
with_PIN
effect_NN
from_PIN
1_CD
September_NN
2004_CD
charity_NOMZ
and_CC
it_PIT
is_VPRT [BEMA]
also_RB
possible_PRED
to_TO
claim_VB [PUBV]
income_NN
tax_NN
relief_NN
._.
iii_FW
until_IN
4_CD
August_NN
2004_CD
Shareholder_NN
enquiries_VPRT
Company_NN
Secretary_NN
All_QUAN
administrative_JJ
enquiries_NN
relating_VBG [WZPRES]
to_PIN
shareholders_NN
,_,
such_JJ
as_IN
notification_NOMZ
of_PIN
change_NN
David_NN
Gormley_NN
of_PIN
address_NN
or_CC
the_DT
loss_NN
of_PIN
a_DT
share_NN
certificate_NN
,_,
should_NEMD
be_VB [PASS]
made_VBN
to_PIN
the_DT
Companys_NN
registrars_NN
,_,
Lloyds_NN
TSB_NN
Registrars_NN
,_,
whose_WPS
address_NN
is_VPRT [PASS]
given_VBN
on_PIN
the_DT
following_VBG
page_NN
._.
Financial_NN
Calendar_NN
Results_NN
for_PIN
the_DT
financial_JJ
year_NN
ending_VBG [WZPRES]
30_CD
June_NN
2005_CD
Dividends_NN
Shareholders_NN
can_POMD
have_VB
their_TPP3
dividends_NN
paid_VBN [WZPAST]
directly_RB
into_PIN
a_DT
UK_NN
bank_NN
or_CC
building_GER
Q1_NN
November_NN
2004_CD
society_NN
account_NN
with_PIN
the_DT
tax_NN
voucher_NN
sent_VBD
direct_JJ
to_PIN
their_TPP3
registered_VBN
address_NN
._.
Please_VB
Q2_NN
February_NN
2005_CD
contact_NN
Lloyds_NN
TSB_NN
Registrars_NN
for_PIN
a_DT
dividend_NN
mandate_NN
form_NN
._.
Q3_CD
May_POMD
2005_CD
Q4_NN
August_NN
2005_CD
Dividend_NN
Reinvestment_NOMZ
Plan_NN
AGM_NN
November_NN
2005_CD
The_DT
Company_NN
operates_VPRT
a_DT
Dividend_NN
Reinvestment_NOMZ
Plan_NN
DRIP_NN
which_WDT [WHSUB]
enables_VPRT
shareholders_NN
to_TO
buy_VB
the_DT
Companys_NN
shares_NN
on_PIN
the_DT
London_NN
stock_NN
market_NN
with_PIN
their_TPP3
cash_NN
dividend_NN
._.
Further_JJ
information_NOMZ
about_IN
the_DT
DRIP_NN
is_VPRT [BEMA]
available_PRED
from_PIN
Lloyds_NN
Company_NN
information_NOMZ
TSB_NN
Registrars_NN
._.
The_DT
helpline_JJ
number_NN
is_VPRT [BEMA]
0870 241 3018_CD
from_PIN
inside_PLACE
the_DT
UK_NN
and_PHC
Registered_NN
office_NN
:_:
44 1903 845 295_CD
from_PIN
overseas_PLACE
._.
Grant_NN
Way_NN
Isleworth_NN
British_NN
Sky_NN
Broadcasting_GER
Group_NN
plc_NN
Middlesex_NN
TW7_NN
5QD_NN
Telephone_NN
0870 240 3000_CD
BREAKDOWN_NN
OF_PIN
SHAREHOLDERS_NN
at_PIN
June_NN
2004_CD
Fund_NN
Managers_NN
by_PIN
Type_NN
The_NN
Sky_NN
Website_NN
The_NN
Sky_NN
website_NN
at_PIN
www_NN
._.
com_NN
details_NN
the_DT
Companys_NN
product_NN
offering_GER
and_CC
provides_VPRT
a_DT
link_NN
to_PIN
BSkyBs_NN
Corporate_NN
website_NN
where_RB
investor_NN
and_PHC
media_NN
information_NOMZ
can_POMD
1_CD
News_NN
UK_NN
Nominees_NN
Limited_NN
35.33_CD
%_NN
6_CD
5_CD
be_VB [PASS]
accessed_VBN
._.
1_CD
News_NN
UK_NN
Nominees_NN
Limited_NN
35.33_CD
%_NN
6_CD
5_CD
2_CD
Fund_NN
Management_NOMZ
Groups_NN
34.28_CD
%_NN
4_CD
2_CD
Fund_NN
Management_NOMZ
Groups_NN
34.28_CD
%_NN
4_CD
1_CD
3_CD
Other_JJ
11.32_CD
%_NN
1_CD
3_CD
Other_JJ
11.32_CD
%_NN
Registrars_NN
3_CD
4_CD
Insurance_NN
Companies_NN
11.04_CD
%_NN
3_CD
4_CD
Insurance_NN
Companies_NN
11.04_CD
%_NN
5_CD
Miscellaneous_NN
Banks_NN
4.06_CD
%_NN
Lloyds_NN
TSB_NN
Registrars_NN
5_CD
Miscellaneous_JJ
Banks_NN
4.06_CD
%_NN
6_CD
Pension_NN
Funds_NN
3.97_CD
%_NN
The_DT
Causeway_NN
6_CD
Pension_NN
Funds_NN
3.97_CD
%_NN
2_CD
2_CD
Worthing_GER
West_NN
Sussex_NN
BN99_NN
6DA_NN
Telephone_NN
0870 600 3970_CD
BREAKDOWN_NN
OF_PIN
SHAREHOLDERS_NN
at_PIN
June_NN
2004_CD
Fund_NN
Managers_NN
by_PIN
Location_NOMZ
1_CD
News_NN
UK_NN
Nominees_NN
Limited_NN
35.33_CD
%_NN
67_CD
1_CD
News_NN
UK_NN
Nominees_NN
Limited_NN
35.33_CD
%_NN
7_CD
56_CD
2_CD
London_NN
27.86_CD
%_NN
5_CD
2_CD
London_NN
27.86_CD
%_NN
1_CD
4_CD
3_CD
USA_NN
&_CC
Canada_NN
15.01_CD
%_NN
1_CD
4_CD
3_CD
USA_NN
&_CC
Canada_NN
15.01_CD
%_NN
4_CD
Continental_NN
Europe_NN
7.90_CD
%_NN
4_CD
Continental_NN
Europe_NN
7.90_CD
%_NN
3_CD
5_CD
Other_JJ
7.79_CD
%_NN
3_CD
5_CD
Other_JJ
7.79_CD
%_NN
6_CD
Scotland_NN
4.07_CD
%_NN
6_CD
Scotland_NN
4.07_CD
%_NN
2_CD
7_CD
Rest_VPRT
of_PIN
UK_NN
and_PHC
Eire_NN
2.04_CD
%_NN
2_CD
7_CD
Rest_VPRT
of_PIN
UK_NN
and_PHC
Eire_NN
2.04_CD
%_NN
1_CD
LTIP_NN
56_CD
%_NN
1_CD
LTIP_NN
56_CD
%_NN
3_CD
2_CD
Bonus_NN
25_CD
%_NN
3_CD
2_CD
Bonus_NN
25_CD
%_NN
3_CD
Base_NN
19_CD
%_NN
3_CD
Base_NN
19_CD
%_NN
1_CD
2_CD
1_CD
2_CD
74_CD
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2004_CD
British_JJ
Sky_NN
Broadcasting_GER
Group_NN
plc_NN
