a_DT
2_CD
Only_DWNT
relevant_JJ
components_NN
are_VPRT [PASS]
shown_VBN [PRIV]
._.
102_CD
Local_JJ
exchange_NN
concentrator_NN
Local_JJ
exchange_NN
processor_NN
Main_NN
exchange_NN
switching_VBG [WZPRES]
Remote_NN
-_:
local_JJ
transmission_NN
link_NN
Remote_NN
-_:
local_JJ
transmission_NN
length_NN
Local_JJ
-_:
tandem_NN
transmission_NN
link_NN
Local_JJ
-_:
tandem_NN
transmission_NN
length_NN
Intermediate_NN
services_NN
Inland_NN
OA_SYM
-_:
non_NN
chargeable_JJ
Intermediate_NN
services_NN
emergency_NN
-_:
non_NN
chargeable_JJ
Floor_NN
CCA_NN
fully_AMP
allocated_VBD
costs_NN
Ceiling_GER
Average_NN
charge_NN
for_PIN
the_DT
year_NN
Statements_NOMZ
of_PIN
costs_NN
and_PHC
charges_NN
for_PIN
Standard_NN
Services_NN
continued_VBD
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2004_CD
Flat_NN
Rate_NN
Interconnect_NN
Access_NN
Call_VB
Origination_NOMZ
Component_NN
floor_NN
24_CD
hour_NN
26.329_CD
22.817_CD
11.033_CD
13.676_CD
16.655_CD
18.661_CD
14.786_CD
8.219_CD
17.495_CD
14.880_CD
Standard_NN
Standard_NN
Fully_AMP
allocated_VBD
cost_NN
24_CD
hour_NN
38.214_CD
23.868_CD
12.352_CD
19.487_CD
21.370_CD
20.724_CD
20.793_CD
10.271_CD
34.684_CD
27.441_CD
Services_NN
Services_NN
Component_NN
ceiling_GER
24_CD
hour_NN
57.953_CD
36.468_CD
20.343_CD
68.774_CD
28.205_CD
35.126_CD
70.285_CD
22.579_CD
62.586_CD
52.503_CD
64k_JJ
circuit_NN
64k_CD
port_NN
64k_CD
circuit_NN
64k_CD
circuit_NN
64k_CD
circuit_NN
64k_CD
circuit_NN
64k_CD
circuit_NN
64k_CD
circuit_NN
64k_CD
circuit_NN
64k_CD
circuit_NN
Usage_NN
Factors_NN
64k_JJ
circuit_NN
64k_CD
circuit_NN
64k_CD
circuit_NN
64k_CD
circuit_NN
FRIACO_NN
Call_VB
Origination_NOMZ
Local_NN
Exchange_NN
Basket_NN
LECO_NN
circuit_NN
excluding_VBG [WZPRES]
FRIACO_NN
port_NN
1.000_CD
1.000_CD
1.000_CD
1.000_CD
73.856_CD
93.920_CD
183.539_CD
113.190_CD
DLE_NN
FRIACO_NN
port_NN
1.000_CD
22.817_CD
23.868_CD
36.468_CD
35.040_CD
PPP_NN
1.000_CD
8.219_CD
10.271_CD
22.579_CD
32.690_CD
DLE_NN
FRIACO_NN
Virtual_NN
Path_NN
c_NN
2.081_CD
3.081_CD
2.081_CD
2.081_CD
1.000_CD
184.708_CD
229.560_CD
440.937_CD
269.208_CD
FRIACO_NN
Local-Tandem_NN
Conveyance_NN
Basket_NN
LECO_NN
circuit_NN
excluding_VBG [WZPRES]
outgoing_JJ
port_NN
1.000_CD
1.000_CD
1.000_CD
1.000_CD
73.856_CD
93.920_CD
183.539_CD
113.190_CD
DLE_NN
outgoing_JJ
port_NN
1.000_CD
22.817_CD
23.868_CD
36.468_CD
35.040_CD
Local_JJ
Tandem_NN
Conveyance_NN
circuit_NN
excluding_VBG [WZPRES]
FRIACO_NN
port_NN
1.000_CD
1.000_CD
1.000_CD
50.102_CD
62.887_CD
133.616_CD
87.260_CD
Single_NN
Tandem_NN
FRIACO_NN
port_NN
1.000_CD
16.655_CD
21.370_CD
28.205_CD
30.650_CD
PPP_NN
1.000_CD
8.219_CD
10.271_CD
22.579_CD
32.690_CD
Single_NN
Tandem_NN
FRIACO_NN
Virtual_NN
Path_NN
d_SYM
2.000_CD
3.190_CD
2.000_CD
2.000_CD
2.190_CD
1.190_CD
1.190_CD
1.000_CD
259.358_CD
322.721_CD
620.262_CD
435.257_CD
Intelligent_NN
Network_NN
Usage_NN
for_PIN
FRIACO_NN
0.218_CD
1.094_CD
20.100_CD
37.594_CD
71.106_CD
n_NN
a_DT
b_NN
Cost_NN
per_PIN
DLE_NN
port_NN
independent_JJ
of_PIN
direction_NOMZ
concentrator_NN
or_CC
network_NN
facing_VBG [WZPRES]
._.
c_NN
Usage_NN
factor_NN
for_PIN
DLE_NN
FRIACO_NN
Virtual_NN
Path_NN
assumed_VBD [PRIV]
to_TO
be_VB [BEMA]
consistent_PRED
with_PIN
pricing_GER
methodology_NN
Virtual_NN
Path_NN
LECO_NN
circuit_NN
excl_NN
._.
FRIACO_NN
port_NN
DLE_NN
LECO_NN
adjustment_NOMZ
ratio_NN
plus_PIN
FRIACO_NN
port_NN
plus_PIN
PPP_NN
._.
c2_CD
Adjustment_NOMZ
ratio_NN
taken_VBN
to_TO
be_VB [BEMA]
average_JJ
outturn_JJ
value_NN
for_PIN
year_NN
._.
d_LS
Usage_NN
factor_NN
for_PIN
Single_NN
Tandem_NN
FRIACO_NN
Virtual_NN
Path_NN
assumed_VBD [PRIV]
to_TO
be_VB [BEMA]
consistent_PRED
with_PIN
pricing_GER
methodology_NN
Virtual_NN
Path_NN
LECO_NN
circuit_NN
excl_NN
._.
outgoing_JJ
port_NN
Single_NN
Tandem_NN
LECO_NN
adjustment_NOMZ
ratio_NN
plus_PIN
outgoing_JJ
port_NN
@_IN
DLE_NN
LTC_NN
adjustment_NOMZ
ratio_NN
d_SYM
2_CD
plus_PIN
LTC_NN
circuit_NN
excl_NN
._.
FRIACO_NN
port_JJ
LTC_NN
adjustment_NOMZ
ratio_NN
plus_PIN
FRIACO_NN
port_NN
plus_PIN
PPP_NN
._.
Adjustment_NOMZ
ratio_NN
taken_VBN
as_IN
per_PIN
pricing_GER
assumptions_NOMZ
since_OSUB
volumes_NN
are_VPRT [BEMA]
too_RB
low_PRED
to_TO
permit_VB
reliable_JJ
measurement_NOMZ
._.
e_LS
Part_NN
of_PIN
Core_NN
IN_PIN
&_CC
Cambridge_NN
IN_PIN
as_IN
shown_VBN [PRIV]
in_PIN
the_DT
Network_NN
Statement_NOMZ
of_PIN
Costs_NN
._.
See_VB [PRIV]
also_RB
note_VPRT [PRIV]
9_CD
to_PIN
the_DT
Statements_NOMZ
of_PIN
costs_NN
and_PHC
charges_NN
for_PIN
Standard_NN
Services_NN
._.
103_CD
Local_JJ
exchange_NN
concentrator_NN
Local_JJ
exchange_NN
processor_NN
b_NN
Remote_NN
-_:
local_JJ
transmission_NN
link_NN
Remote_NN
-_:
local_JJ
transmission_NN
length_NN
Main_NN
exchange_NN
switching_VBG [WZPRES]
Local_JJ
-_:
tandem_NN
transmission_NN
link_NN
Local_JJ
-_:
tandem_NN
transmission_NN
length_NN
Product_NN
management_NOMZ
,_,
policy_NN
&_CC
planning_GER
Core_NN
IN_PIN
e_LS
Cambridge_NN
IN_PIN
e_LS
Floor_NN
CCA_NN
fully_AMP
allocated_VBD
costs_NN
Ceiling_GER
Average_NN
charge_NN
for_PIN
the_DT
year_NN
e_SYM
Statements_NOMZ
of_PIN
costs_NN
and_PHC
charges_NN
for_PIN
Standard_NN
Services_NN
continued_VBD
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2004_CD
ICO452_NN
ICO459_NN
ICO467_NN
ICO453_NN
ICO470_NN
ICO469_NN
ICO458_NN
ICO466_NN
ICO468_NN
ICV022_NN
Interconnect_NN
Specific_JJ
Basket_NN
CO452_NN
CO459_NN
CO467_NN
CO453_NN
CO470_NN
CO469_NN
CO458_NN
CO466_NN
CO468_NN
CO512_NN
Component_NN
Floor_NN
385_CD
358_CD
3_CD
605_CD
105_CD
1,188_CD
1,147_CD
6_CD
544_CD
0.009_CD
Standard_NN
Standard_NN
Fully_AMP
allocated_VBD
cost_NN
835_CD
407_CD
3_CD
629_CD
119_CD
1,912_CD
1,304_CD
7_CD
649_CD
0.011_CD
Services_NN
Services_NN
Component_NN
Ceiling_GER
1,106_CD
588_CD
5_CD
1,413_CD
177_CD
2,075_CD
1,914_CD
11_CD
1,112_CD
0.025_CD
2mb_JJ
circuit_NN
2mb_JJ
circuit_NN
km_NN
2mb_JJ
circuit_NN
2mb_JJ
circuit_NN
2mb_JJ
circuit_NN
2mb_JJ
circuit_NN
km_NN
100m_JJ
ppm_NN
Usage_NN
Factors_NN
Customer_NN
Sited_NN
Interconnect_NN
Connection_NOMZ
2.04_CD
1,233_CD
1,283_CD
2,882_CD
1,241_CD
Fixed_NN
Rental_JJ
1.00_CD
1.00_CD
743_CD
1,242_CD
1,694_CD
1,621_CD
Per_PIN
km_NN
Rental_JJ
1.00_CD
3_CD
3_CD
5_CD
13_CD
Intra_NN
Building_GER
Circuits_NN
Connection_NOMZ
1.16_CD
1.00_CD
1,889_CD
2,641_CD
3,712_CD
705_CD
Rental_JJ
1.00_CD
105 119 177_CD
42_CD
Interconnect_NN
Extension_NN
Circuits_NN
Connection_NOMZ
0.27_CD
166 173 388 167_CD
Fixed_NN
Rental_JJ
1.00_CD
1,147_CD
1,304_CD
1,914_CD
350_CD
Per_PIN
km_NN
Rental_JJ
1.00_CD
6_CD
7_CD
11_CD
13_CD
Re-arrangements_NOMZ
0.76_CD
461_CD
480_CD
1,078_CD
464_CD
ISI_NN
Transmission_NN
1.00_CD
544_CD
649_CD
1,112_CD
n_NN
a_DT
Product_NN
Management_NOMZ
,_,
Policy_NN
&_CC
Planning_GER
1.00_CD
0.009_CD
p_NN
0.011_CD
p_VPRT
0.025_CD
p_JJ
0.058_CD
p_NN
Notes_NN
n_VPRT
See_VB [PRIV]
note_NN
11_CD
to_PIN
the_DT
Statements_NOMZ
of_PIN
costs_NN
and_PHC
charges_NN
for_PIN
Standard_NN
Services_NN
._.
p_RB
mm_CD
million_CD
minutes_NN
:_:
ms_NN
million_CD
seconds_NN
:_:
L_NN
lines_NN
:_:
trans_NN
transactions_NOMZ
:_:
cust_NN
customers_NN
:_:
r_NN
rooms_NN
:_:
ca_POMD
cables_NN
:_:
cct_VB
circuits_NN
:_:
km_VB
kilometres_NN
:_:
ct2_JJ
2mb_JJ
circuits_NN
:_:
lk_VB
links_NN
:_:
le_FW
local_JJ
ends_NN
:_:
eq_VB
equipments_NOMZ
._.
104_CD
Interconnect_NN
local_JJ
end_NN
rental_JJ
2mb_JJ
CSI_NN
2mb_CD
Link_NN
CSI_NN
2mb_JJ
length_NN
per_PIN
km_NN
p_NN
2mb_JJ
Connection_NOMZ
IBC_NN
Rental_JJ
IBC_NN
Connection_NOMZ
n_NN
IEC_NN
2mb_JJ
link_NN
IEC_NN
2mb_JJ
length_NN
per_PIN
km_NN
p_NN
ISI_NN
Transmission_NN
Product_NN
Management_NOMZ
Policy_NN
&_CC
Planning_GER
Component_NN
Floor_NN
CCA_NN
Fully_AMP
Allocated_NN
Costs_NN
Component_NN
Ceiling_GER
Average_NN
Charge_NN
for_PIN
the_DT
year_NN
Statements_NOMZ
of_PIN
costs_NN
and_PHC
charges_NN
for_PIN
Standard_NN
Services_NN
continued_VBD
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2004_CD
Component_NN
floor_NN
24_CD
hour_NN
0.060_CD
0.052_CD
0.041_CD
0.003_CD
1.007_CD
10.608_CD
Standard_NN
Standard_NN
24_CD
hour_NN
Fully_AMP
allocated_VBN
cost_NN
0.063_CD
0.064_CD
0.046_CD
0.004_CD
1.354_CD
13.290_CD
Services_NN
Services_NN
Component_NN
ceiling_GER
24_CD
hour_NN
0.096_CD
0.087_CD
0.079_CD
0.011_CD
2.356_CD
97.158_CD
ppm_NN
ppm_NN
ppm_NN
ppm_NN
ppsec_NN
ppm_NN
ppm_NN
ppm_NN
per_PIN
10km_CD
Usage_NN
Factors_NN
Safeguard_NN
Caps_NN
Inter-Tandem_NN
Conveyance_NN
Short_NN
0.020_CD
0.925_CD
1.019_CD
4.395_CD
0.103_CD
0.123_CD
0.211_CD
0.175_CD
Inter-Tandem_NN
Conveyance_NN
Medium_NN
0.020_CD
0.925_CD
1.019_CD
14.599_CD
0.130_CD
0.160_CD
0.322_CD
0.294_CD
Inter-Tandem_NN
Conveyance_NN
Long_NN
0.020_CD
0.925_CD
1.019_CD
32.680_CD
0.179_CD
0.226_CD
0.517_CD
0.465_CD
Inter-Tandem_NN
Conveyance_NN
Short_NN
ISDN_NN
0.020_CD
0.925_CD
1.019_CD
4.395_CD
0.103_CD
0.123_CD
0.211_CD
0.204_CD
Inter-Tandem_NN
Conveyance_NN
Medium_NN
ISDN_NN
0.020_CD
0.925_CD
1.019_CD
14.599_CD
0.130_CD
0.160_CD
0.322_CD
0.343_CD
Inter-Tandem_NN
Conveyance_NN
Long_NN
ISDN_NN
0.020_CD
0.925_CD
1.019_CD
32.680_CD
0.179_CD
0.226_CD
0.517_CD
0.538_CD
Inter-Tandem_NN
Conveyance_NN
for_PIN
IDD_NN
0.720_CD
1.000_CD
15.333_CD
0.120_CD
0.147_CD
0.308_CD
0.217_CD
Inter-Tandem_NN
Conveyance_NN
for_PIN
IDD_NN
ISDN_NN
a_DT
0.720_CD
1.000_CD
15.333_CD
0.120_CD
0.147_CD
0.308_CD
0.217_CD
Inter-Tandem_NN
Transmission_NN
for_PIN
IDD_NN
1.000_CD
15.333_CD
0.082_CD
0.101_CD
0.245_CD
0.162_CD
Inter-Tandem_NN
Transmission_NN
for_PIN
IDD_NN
ISDN_NN
1.000_CD
15.333_CD
0.082_CD
0.101_CD
0.245_CD
0.175_CD
Inter-Tandem_NN
Transit_NN
Services_NN
Short_NN
f_SYM
0.010_CD
1.715_CD
1.000_CD
2.755_CD
0.138_CD
0.166_CD
0.260_CD
0.211_CD
Inter-Tandem_NN
Transit_NN
Services_NN
Medium_NN
f_SYM
0.010_CD
1.715_CD
1.000_CD
14.213_CD
0.169_CD
0.208_CD
0.384_CD
0.290_CD
Inter-Tandem_NN
Transit_NN
Services_NN
Long_NN
f_SYM
0.010_CD
1.715_CD
1.000_CD
35.008_CD
0.224_CD
0.283_CD
0.609_CD
0.452_CD
Emergency_NN
Operator_NN
Assistance_NN
999_CD
Access_NN
to_PIN
BT_NN
's_POS
Emergency_NN
Services_NN
46.730_CD
47.037_CD
63.283_CD
110.096_CD
57.400_CD
Public_NN
Payphone_NN
Supplementary_NN
Call_VB
Conveyance_NN
Charge_NN
1.000_CD
10.608_CD
13.290_CD
97.158_CD
8.100_CD
a_DT
Zero_NN
volumes_NN
are_VPRT [PASS]
attributed_VBN
therefore_CONJ
an_DT
average_JJ
price_NN
is_VPRT [PASS]
shown_VBN [PRIV]
._.
f_LS
Costs_NN
and_PHC
charges_NN
associated_VBN [WZPAST]
with_PIN
PSTN_NN
,_,
ISDN_NN
,_,
PRS_NN
,_,
Freefone_NN
,_,
local_JJ
call_NN
fee_NN
&_CC
national_JJ
call_NN
fee_NN
are_VPRT [BEMA]
all_QUAN
the_DT
same_JJ
._.
105_CD
Local_JJ
exchange_NN
processor_NN
Main_NN
exchange_NN
switching_VBG [WZPRES]
Inter_NN
-_:
tandem_NN
transmission_NN
link_NN
Inter_NN
-_:
tandem_NN
transmission_NN
length_NN
Emergency_NN
operator_NN
assistance_NN
999_CD
PPSCCC_NN
unit_NN
cost_NN
Floor_NN
CCA_NN
fully_AMP
allocated_VBD
costs_NN
Ceiling_GER
Average_NN
charge_NN
for_PIN
the_DT
year_NN
Statements_NOMZ
of_PIN
costs_NN
and_PHC
charges_NN
for_PIN
Standard_NN
Services_NN
continued_VBD
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2004_CD
Carrier_NN
Pre_NN
Selection_NOMZ
CPS_NN
CCA_NN
fully_AMP
Total_JJ
charges_NN
Floor_NN
allocated_VBD
costs_NN
Ceiling_VBG [WZPRES]
for_PIN
the_DT
year_NN
m_FW
m_FW
m_FW
m_FW [BEMA]
Per_PIN
Customer_NN
Carrier_NN
Pre_NN
Selection_NOMZ
customer_NN
transactions_NOMZ
4_CD
4_CD
16_CD
17_CD
Per_PIN
Operator_NN
Carrier_NN
Pre_NN
Selection_NOMZ
operator_NN
set-up_JJ
11_CD
5_LS
-_:
System_NN
set-up_JJ
charges_NN
see_VPRT [PRIV]
below_PLACE
210_CD
21_CD
18_CD
BT_NN
incurred_VBD
a_DT
total_JJ
cash_NN
cost_NN
of_PIN
57m_CD
i._FW
e._FW
both_DT
capital_NN
and_CC
operating_VBG
expenditure_NN
in_PIN
developing_VBG
systems_NN
necessary_JJ
for_PIN
the_DT
provision_NN
of_PIN
CPS_NN
services_NN
._.
``_``
The_DT
system_NN
set-up_JJ
charge_NN
is_VPRT [PASS]
calculated_VBN [PRIV]
on_PIN
a_DT
discounted_JJ
cashflow_NN
basis_NN
,_,
as_IN
set_VBN
out_PIN
further_RB
in_PIN
Oftel_NN
's_POS
Determination_NOMZ
of_PIN
22_CD
February_NN
2002_CD
,_,
''_''
``_``
Final_JJ
Determination_NOMZ
of_PIN
Surcharges_NN
for_PIN
the_DT
Provision_NN
by_PIN
BT_NN
of_PIN
Carrier_NN
Pre_NN
Selection_NOMZ
Facilities_NOMZ
''_''
''_''
._.
''_''
The_DT
charge_NN
will_PRMD
apply_VB
to_PIN
each_QUAN
relevant_JJ
minute_NN
of_PIN
traffic_NN
over_IN
the_DT
period_NN
in_PIN
which_WDT [PIRE]
there_EX
is_VPRT
an_DT
unrecovered_JJ
amount_NN
of_PIN
cost_NN
,_,
starting_VBG [PRESP]
from_PIN
1_CD
April_NN
2002_CD
._.
Based_VBN [PASTP]
on_PIN
forecast_NN
minute_NN
volumes_NN
,_,
it_PIT
is_VPRT [PASS]
expected_VBN [PRIV]
that_THVC
the_DT
recovery_NN
period_NN
will_PRMD
be_VB [BEMA]
5_CD
years_NN
._.
A_DT
volume_NN
of_PIN
976,269_CD
million_CD
minutes_NN
will_PRMD
be_VB [PASS]
required_VBN [SUAV]
to_TO
recover_VB
the_DT
cost_NN
._.
As_IN
at_PIN
31_CD
March_NN
2004_CD
,_,
a_DT
cumulative_JJ
total_NN
of_PIN
36m_CD
had_VBD [PEAS]
been_VBN [PASS]
recovered_VBN
2002_CD
03_SYM
-_:
18m_NN
,_,
against_PIN
relevant_JJ
cumulative_JJ
minutes_NN
of_PIN
328,771_CD
mm_NN
._.
There_EX
is_VPRT
a_DT
timing_NN
difference_NN
between_PIN
the_DT
recognition_NOMZ
of_PIN
the_DT
operating_GER
expenditure_NN
,_,
which_WDT [SERE]
is_VPRT [PASS]
written_VBN [PUBV]
off_PIN
as_IN
incurred_VBN
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
,_,
and_ANDC
of_PIN
that_DEMO
portion_NOMZ
of_PIN
the_DT
charge_NN
which_WDT [WHSUB]
is_VPRT
recovering_VBG
those_DEMO
costs_NN
over_IN
the_DT
5_CD
year_NN
period_NN
._.
106_CD
Statements_NOMZ
of_PIN
costs_NN
and_PHC
charges_NN
for_PIN
Standard_NN
Services_NN
continued_VBD
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2004_CD
CL126_NN
CL129_NN
CL130_NN
CL131_NN
CL132_NN
CL133_NN
CL134_NN
CL135_NN
ICL126_NN
ICL129_NN
ICL130_NN
ICL131_NN
ICL132_NN
ICL133_NN
ICL134_NN
ICL135_NN
Component_NN
floor_NN
680 164 232_CD
5,538_CD
6,645_CD
121_CD
126_CD
91_CD
Fully_AMP
allocated_VBN
cost_NN
707 189 423_CD
8,890_CD
10,427_CD
323 138 115_CD
Component_NN
ceiling_GER
1,050_CD
307_CD
511_CD
16,982_CD
15,589_CD
577 223 174_CD
Usage_NN
Factors_NN
Unbundled_NN
Local_NN
Loop_NN
Local_NN
Loop_NN
Unbundling_GER
connections_NOMZ
j_VPRT
0.385_CD
1_CD
426 461 712 308_CD
Local_JJ
Loop_NN
Unbundling_GER
rentals_NN
1_CD
232 423 511 139_CD
Local_JJ
Loop_NN
Unbundling_GER
room_NN
build_VB
1_CD
5,538_CD
8,890_CD
16,982_CD
9,735_CD
Local_JJ
Loop_NN
Unbundling_GER
hostel_NN
rentals_NN
1_CD
6,645_CD
10,427_CD
15,589_CD
3,148_CD
Local_JJ
Loop_NN
Unbundling_GER
tie_VB
cables_NN
1_CD
121 323 577 655_CD
Shared_NN
Local_NN
Loop_NN
Unbundling_GER
connections_NOMZ
j_VPRT
0.615_CD
1_CD
544 573 869 121_CD
Shared_NN
Local_NN
Loop_NN
Unbundling_GER
rentals_NN
1_CD
91 115 174_CD
48_CD
j_NN
System_NN
set-up_JJ
charge_NN
of_PIN
25.34_CD
p_NN
and_CC
38.88_CD
p_NN
is_VPRT [PASS]
included_VBN
in_PIN
the_DT
connection_NOMZ
charges_NN
for_PIN
LLU_NN
and_PHC
Shared_NN
LLU_NN
respectively_RB
._.
p_RB
mm_CD
million_CD
minutes_NN
:_:
ms_NN
million_CD
seconds_NN
:_:
L_NN
lines_NN
:_:
trans_NN
transactions_NOMZ
:_:
cust_NN
customers_NN
:_:
r_NN
rooms_NN
:_:
ca_POMD
cables_NN
:_:
cct_VB
circuits_NN
:_:
km_VB
kilometres_NN
:_:
ct2_JJ
2mb_JJ
circuits_NN
:_:
p2_VB
lk_NN
links_NN
:_:
le_FW
local_JJ
ends_NN
:_:
eq_VB
equipments_NOMZ
._.
q_IN
This_DEMP
is_VPRT [BEMA]
the_DT
total_JJ
cost_NN
for_PIN
this_DEMO
component_NN
._.
108_CD
64Kbit_JJ
PC_NN
connection_NOMZ
2Mbit_JJ
PC_NN
connection_NOMZ
64Kbit_JJ
link_NN
2Mbit_JJ
link_NN
34Mbit_JJ
link_NN
140_CD
155Mbit_JJ
link_NN
64k_CD
transmission_NN
2Mbit_JJ
length_NN
-_:
distribution_NOMZ
2Mbit_JJ
length_NN
-_:
trunk_NN
34Mbit_JJ
length_NN
-_:
distribution_NOMZ
34Mbit_JJ
length_NN
-_:
trunk_NN
140_CD
155Mbit_JJ
length_NN
-_:
distribution_NOMZ
140_CD
155Mbit_JJ
length_NN
-_:
trunk_NN
64Kbit_JJ
PC_NN
local_JJ
end_NN
PC_NN
rental_JJ
2Mbit_JJ
link_NN
local_JJ
end_NN
copper_NN
PC_NN
rental_JJ
2Mbit_JJ
link_NN
local_JJ
end_NN
Fibre_NN
PC_NN
rental_JJ
34Mbit_NN
link_NN
local_JJ
end_NN
PC_NN
rental_JJ
140_CD
155Mbit_JJ
link_NN
local_JJ
end_NN
PC_NN
rental_JJ
622_CD
Mbit_NN
link_NN
local_JJ
end_NN
Point_NN
of_PIN
handover_NN
electronics_NN
SG_NN
&_CC
A_NN
Partial_NN
Private_NN
Circuits_NN
External_NN
q_NN
Floor_NN
Fully_AMP
allocated_VBD
cost_NN
Ceiling_GER
Average_NN
charge_NN
for_PIN
the_DT
year_NN
SG_NN
&_CC
A_NN
Private_NN
Circuits_NN
Internal_NN
q_NN
Floor_NN
Fully_AMP
allocated_VBD
cost_NN
Ceiling_GER
Average_NN
charge_NN
for_PIN
the_DT
year_NN
