Statement_NOMZ
of_PIN
Total_JJ
Return_NN
for_PIN
the_DT
year_NN
ended_VBD
30th_JJ
September_NN
2004 2004 2003_CD
Revenue_NN
Capital_NN
Total_NN
Revenue_NN
Capital_NN
Total_NN
Notes_NN
000 000 000 000_CD
000_CD
000_CD
Realised_JJ
losses_NN
gains_NN
on_PIN
investments_NOMZ
7_CD
19,442_CD
19,442_CD
11,335_CD
11,335_CD
Net_JJ
unrealised_JJ
losses_NN
gains_NN
on_PIN
investments_NOMZ
7_CD
663_CD
663_CD
62,079_CD
62,079_CD
Realised_JJ
currency_NN
losses_NN
on_PIN
cash_NN
and_CC
short-term_JJ
deposits_NN
held_VBN [PRIV] [WZPAST]
during_PIN
the_DT
year_NN
12_CD
1,045_CD
1,045_CD
2,132_CD
2,132_CD
Realised_JJ
loss_NN
on_PIN
currency_NN
hedge_NN
12_CD
94_CD
94_CD
Realised_JJ
currency_NN
losses_NN
on_PIN
repayment_NOMZ
of_PIN
Yen_JJ
loans_NN
481_CD
481_CD
Unrealised_JJ
gains_NN
on_PIN
currency_NN
hedges_NN
1,428_CD
1,428_CD
Net_JJ
change_NN
in_PIN
unrealised_JJ
currency_NN
gains_NN
losses_NN
on_PIN
Yen_JJ
loans_NN
12_CD
4,486_CD
4,486_CD
158_CD
158_CD
Other_JJ
capital_NN
items_NN
12_CD
2828_CD
21_CD
21_CD
Overseas_PLACE
dividends_NN
1_CD
4,509_CD
4,509_CD
3,443_CD
3,443_CD
Other_JJ
income_NN
1_CD
763 763 831 831_CD
Gross_NN
return_NN
loss_NN
5,272_CD
16,730_CD
11,458_CD
4,274_CD
72,050_CD
76,324_CD
Management_NOMZ
fee_NN
2_CD
570_CD
2,279_CD
2,849_CD
412_CD
1,647_CD
2,059_CD
Other_JJ
administrative_JJ
expenses_NN
3_CD
469 469 405 405_CD
Interest_NN
payable_JJ
4_CD
81 322 403 166_CD
660_CD
826_CD
Return_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
4,152_CD
19,331_CD
15,179_CD
3,291_CD
69,743_CD
73,034_CD
Taxation_NOMZ
on_PIN
ordinary_JJ
activities_NOMZ
5_CD
318_CD
318_CD
1,062_CD
708_CD
354_CD
Return_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
3,834_CD
19,331_CD
15,497_CD
2,229_CD
70,451_CD
72,680_CD
Return_NN
loss_NN
per_PIN
ordinary_JJ
share_NN
6_CD
2.06_CD
p_NN
10.40_CD
p_NN
8.34_CD
p_NN
1.19_CD
p_VPRT
37.70_CD
p_JJ
38.89_CD
p_NN
All_QUAN
revenue_NN
and_PHC
capital_NN
items_NN
in_PIN
the_DT
above_PLACE
statement_NOMZ
derive_VPRT
from_PIN
continuing_VBG
operations_NOMZ
._.
No_SYNE
operations_NOMZ
were_VBD [PASS]
acquired_VBN
or_CC
discontinued_VBN
in_PIN
the_DT
year_NN
._.
The_DT
revenue_NN
column_NN
of_PIN
this_DEMO
statement_NOMZ
is_VPRT [BEMA]
the_DT
profit_NN
and_PHC
loss_NN
account_NN
of_PIN
the_DT
Company_NN
._.
The_DT
accompanying_JJ
notes_NN
on_PIN
pages_NN
33_CD
to_PIN
42_CD
form_NN
an_DT
integral_JJ
part_NN
of_PIN
these_DEMO
accounts_NN
._.
