Company_NN
balance_NN
sheet_NN
at_PIN
31_CD
December_NN
2004 2003 2004_CD
Restated_NN
Notes_NN
m_FW
m_FW [PASS]
Fixed_VBN
assets_NN
Tangible_JJ
fixed_VBN
assets_NN
8_CD
0.9_CD
1.0_CD
Investments_NOMZ
9_CD
273.3_CD
207.2_CD
274.2_CD
208.2_CD
Current_JJ
assets_NN
Debtors_NN
11_CD
647.9_CD
405.1_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
0.1_CD
1.1_CD
648.0_CD
406.2_CD
Current_JJ
liabilities_NOMZ
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
13_CD
301.1_CD
95.7_CD
Net_JJ
current_JJ
assets_NN
346.9_CD
310.5_CD
Total_JJ
assets_NN
less_RB
current_JJ
liabilities_NOMZ
621.1_CD
518.7_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
14_CD
1.0_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
16_CD
0.1_CD
Net_JJ
assets_NN
621.1_CD
517.6_CD
Capital_NN
and_PHC
reserves_NN
Called_VBN
up_RP
share_NN
capital_NN
17_CD
112.5_CD
112.1_CD
Share_NN
premium_NN
account_NN
18_CD
88.3_CD
83.8_CD
Capital_NN
redemption_NOMZ
reserve_NN
18_CD
5.3_CD
5.3_CD
Profit_NN
and_PHC
loss_NN
account_NN
18_CD
415.0_CD
316.4_CD
Shareholders_NN
funds_NN
:_:
equity_NOMZ
interests_NN
621.1_CD
517.6_CD
Approved_VBN
by_PIN
the_DT
Board_NN
of_PIN
Directors_NN
of_PIN
Bunzl_NN
plc_NN
on_PIN
28_CD
February_NN
2005_CD
and_CC
signed_VBN
on_PIN
its_PIT
behalf_NN
by_PIN
Mr_NN
A_NN
J_NN
Habgood_NN
,_,
Chairman_NN
and_PHC
Mr_NN
D_NN
M_NN
Williams_NN
,_,
Finance_NN
Director_NN
._.
The_DT
Accounting_GER
Policies_NN
and_PHC
Notes_NN
on_PIN
pages_NN
9_CD
to_PIN
28_CD
form_NN
part_NN
of_PIN
these_DEMO
financial_JJ
statements_NOMZ
._.
Restated_VBN [PASTP]
on_PIN
adoption_NOMZ
of_PIN
UITF38_NN
Accounting_GER
for_PIN
ESOP_NN
trusts_NN
._.
