GROUP_NN
PROFIT_NN
AND_PHC
LOSS_NN
ACCOUNT_NN
Year_NN
to_PIN
31_CD
March_NN
2004_CD
2003_CD
Note_NN
m_NN
m_NN
Turnover_NN
3_CD
675.8_CD
593.6_CD
Cost_NN
of_PIN
sales_NN
284.2_CD
261.3_CD
Gross_NN
profit_NN
391.6_CD
332.3_CD
Net_JJ
operating_GER
expenses_NN
255.0_CD
244.0_CD
Operating_GER
profit_NN
4_CD
136.6_CD
88.3_CD
Operating_GER
profit_NN
before_IN
goodwill_NN
amortisation_NOMZ
and_CC
exceptional_JJ
items_NN
141.2_CD
116.7_CD
goodwill_NN
amortisation_NOMZ
5_CD
6.8_CD
6.4_CD
exceptional_JJ
credit_NN
charge_NN
relating_VBG [WZPRES]
to_PIN
IPO_NN
employee_NN
share_NN
plans_VPRT
6_CD
2.2_CD
22.0_CD
Interest_NN
and_CC
similar_JJ
income_NN
8_CD
2.3_CD
1.8_CD
Interest_NN
expense_NN
9_CD
0.1_CD
2.7_CD
Foreign_JJ
currency_NN
loss_NN
on_PIN
loans_NN
with_PIN
GUS_NN
group_NN
pre-flotation_NOMZ
9_CD
2.3_CD
Interest_NN
expense_NN
and_CC
similar_JJ
charges_NN
0.1_CD
5.0_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
3_CD
,_,
5_CD
138.8_CD
85.1_CD
Tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
10_CD
47.3_CD
32.9_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
91.5_CD
52.2_CD
Equity_NOMZ
dividend_NN
to_PIN
GUS_NN
group_NN
pre-flotation_NOMZ
12_CD
219.0_CD
interim_JJ
paid_VBN
12_CD
7.4_CD
5.0_CD
final_JJ
proposed_VBN [SUAV]
12_CD
14.9_CD
10.0_CD
Retained_VBN
profit_NN
loss_NN
for_PIN
the_DT
year_NN
24_CD
69.2_CD
181.8_CD
Pence_NN
per_PIN
share_NN
Earnings_GER
basic_JJ
13_CD
18.5_CD
p_NN
10.5_CD
p_NN
diluted_VBN
13_CD
18.1_CD
p_NN
10.3_CD
p_NN
Earnings_GER
before_IN
goodwill_NN
amortisation_NOMZ
and_CC
exceptional_JJ
items_NN
basic_JJ
13_CD
19.5_CD
p_NN
14.9_CD
p_NN
diluted_VBN
13_CD
19.1_CD
p_NN
14.6_CD
p_NN
Dividends_NN
dividends_NN
per_PIN
share_NN
interim_JJ
12_CD
1.5_CD
p_NN
1.0_CD
p_NN
dividends_NN
per_PIN
share_NN
final_JJ
12_CD
3.0_CD
p_NN
2.0_CD
p_NN
All_QUAN
the_DT
Groups_NN
operations_NOMZ
in_PIN
both_DT
years_NN
are_VPRT
continuing_VBG
._.
Tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
includes_VPRT
tax_NN
charged_VBN [WZPAST]
on_PIN
goodwill_NN
amortisation_NOMZ
and_CC
exceptional_JJ
items_NN
of_PIN
0.5_CD
m_NN [BEMA]
in_PIN
the_DT
year_NN
to_PIN
31_CD
March_NN
2004_CD
2003_CD
:_:
credit_NN
6.5_CD
m._FW
42_CD
Burberry_NN
Group_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2003_CD
04_CD
