consolidated_JJ
profit_NN
and_PHC
loss_NN
account_NN
CONSOLIDATED_NN
PROFIT_NN
AND_PHC
LOSS_NN
ACCOUNT_NN
FOR_PIN
THE_DT
YEAR_NN
ENDED_VBD
31_CD
MARCH_NN
2004 2003 2002_CD
Note_NN
m_NN
m_FW
m_FW
Turnover_NN
of_PIN
the_DT
Group_NN
including_VBG [WZPRES]
its_PIT
share_NN
of_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
3_CD
3,868_CD
4,651_CD
6,098_CD
Share_NN
of_PIN
turnover_NN
of_PIN
joint_JJ
ventures_NN
17 136 195 285_CD
associates_NN
17_CD
61_CD
65_CD
65_CD
Group_NN
turnover_NN
3,4_CD
3,671_CD
4,391_CD
5,748_CD
Operating_GER
costs_NN
before_IN
depreciation_NOMZ
,_,
amortisation_NOMZ
and_CC
exceptional_JJ
items_NN
5_CD
3,223_CD
4,057_CD
5,013_CD
Exceptional_JJ
operating_GER
costs_NN
5,10_CD
244 442 210_CD
Operating_GER
costs_NN
before_IN
depreciation_NOMZ
and_PHC
amortisation_NOMZ
3,467_CD
4,499_CD
5,223_CD
Depreciation_NOMZ
before_IN
exceptional_JJ
items_NN
5,16_CD
252_CD
735_CD
1,072_CD
Exceptional_JJ
depreciation_NOMZ
5,10,16_CD
526_CD
2,381_CD
1,909_CD
Depreciation_NOMZ
778_CD
3,116_CD
2,981_CD
Amortisation_NOMZ
of_PIN
capitalized_JJ
goodwill_NN
before_IN
exceptional_JJ
items_NN
5,15_CD
3_CD
126_CD
562_CD
Exceptional_JJ
amortisation_NOMZ
5,10,15_CD
10_CD
2,725_CD
2,007_CD
Amortisation_NOMZ
7_CD
2,851_CD
2,569_CD
Total_JJ
operating_GER
costs_NN
5_CD
4,252_CD
10,466_CD
10,773_CD
Group_NN
operating_GER
loss_NN
581_CD
6,075_CD
5,025_CD
Share_NN
of_PIN
operating_VBG
profits_NN
in_PIN
joint_JJ
ventures_NN
17_CD
23_CD
53_CD
95_CD
Share_NN
of_PIN
operating_VBG
profits_NN
in_PIN
associates_NN
17_CD
18_CD
22_CD
20_CD
Total_JJ
operating_VBG
loss_NN
540_CD
6,000_CD
4,910_CD
Exceptional_JJ
profits_NN
less_RB
losses_NN
on_PIN
sale_NN
and_PHC
termination_NOMZ
of_PIN
operations_NOMZ
10 250 147_CD
1,057_CD
profits_NN
less_RB
losses_NN
on_PIN
disposal_NN
of_PIN
xed_JJ
assets_NN
before_IN
exceptional_JJ
items_NN
9_CD
25_CD
7_CD
Exceptional_JJ
items_NN
10_CD
28_CD
62_CD
profits_NN
less_RB
losses_NN
on_PIN
disposal_NN
of_PIN
xed_JJ
assets_NN
53_CD
62_CD
7_CD
Exceptional_JJ
write_VB [PUBV]
down_IN
of_PIN
investments_NOMZ
10 390 904_CD
Loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
interest_NN
237_CD
6,475_CD
4,764_CD
Net_JJ
interest_NN
and_CC
other_JJ
similar_JJ
income_NN
charges_NN
Group_NN
11 13 103 227_CD
Joint_NN
ventures_NN
and_PHC
associates_NN
17_CD
1_CD
12_CD
Total_JJ
net_JJ
interest_NN
and_CC
other_JJ
similar_JJ
income_NN
13 102 215_CD
Loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
224_CD
6,373_CD
4,549_CD
Tax_NN
on_PIN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
9,10,12_CD
12_CD
36_CD
311_CD
Loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
212_CD
6,409_CD
4,860_CD
Equity_NOMZ
minority_NOMZ
interests_NN
25_CD
124_CD
94_CD
Loss_NN
for_PIN
the_DT
financial_JJ
year_NN
237_CD
6,533_CD
4,954_CD
Dividends_NN
13_CD
73_CD
37_CD
427_CD
Loss_NN
for_PIN
the_DT
year_NN
retained_VBD
24_CD
310_CD
6,570_CD
5,381_CD
Basic_JJ
loss_NN
per_PIN
Ordinary_NN
Share_NN
14_CD
10.2_CD
p_NN
280.4_CD
p_VPRT
181.2_CD
p_JJ
Basic_JJ
earnings_GER
loss_NN
per_PIN
Ordinary_NN
Share_NN
before_IN
exceptional_JJ
items_NN
and_PHC
goodwill_NN
amortisation_NOMZ
14_CD
6.0_CD
p_NN
18.0_CD
p_NN
8.4_CD
p_VPRT
Diluted_JJ
loss_NN
per_PIN
Ordinary_NN
Share_NN
14_CD
10.2_CD
p_NN
280.4_CD
p_NN
181.2_CD
p_NN
Dividends_NN
per_PIN
Ordinary_NN
Share_NN
3.15_CD
p_NN
1.6_CD
p_VPRT
16.5_CD
p_JJ
The_DT
accompanying_JJ
notes_NN
are_VPRT [BEMA]
an_DT
integral_JJ
part_NN
of_PIN
these_DEMO
Financial_NN
Statements_NOMZ
._.
Refer_NN
to_PIN
page_NN
85_CD
for_PIN
continuing_VBG
operations_NOMZ
analysis_NN
and_PHC
page_NN
86_CD
for_PIN
discontinued_VBN
operations_NOMZ
analysis_NN
._.
Page_NN
84_CD
consolidated_JJ
profit_NN
and_PHC
loss_NN
account_NN
CONTINUING_GER
OPERATIONS_NOMZ
FOR_PIN
THE_DT
YEAR_NN
ENDED_VBD
31_CD
MARCH_NN
2004 2003 2002_CD
Continuing_GER
Continuing_GER
Continuing_VBG [WZPRES]
operations_NOMZ
operations_NOMZ
operations_NOMZ
Note_VPRT [PRIV]
m_FW
m_FW
m_FW
Turnover_NN
of_PIN
the_DT
Group_NN
including_VBG [WZPRES]
its_PIT
share_NN
of_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
3_CD
3,581_CD
3,937_CD
4,365_CD
Share_NN
of_PIN
turnover_NN
of_PIN
joint_JJ
ventures_NN
17 136 195 216_CD
associates_NN
17_CD
61_CD
65_CD
65_CD
Group_NN
turnover_NN
3,4_CD
3,384_CD
3,677_CD
4,084_CD
Operating_GER
costs_NN
before_IN
depreciation_NOMZ
,_,
amortisation_NOMZ
and_CC
exceptional_JJ
items_NN
5_CD
2,908_CD
3,054_CD
3,192_CD
Exceptional_JJ
operating_GER
costs_NN
5,10_CD
222 160 160_CD
Operating_GER
costs_NN
before_IN
depreciation_NOMZ
and_PHC
amortisation_NOMZ
3,130_CD
3,214_CD
3,352_CD
Depreciation_NOMZ
before_IN
exceptional_JJ
items_NN
5_CD
250 665 693_CD
Exceptional_JJ
depreciation_NOMZ
5,10,16_CD
526_CD
1,709_CD
1,099_CD
Depreciation_NOMZ
776_CD
2,374_CD
1,792_CD
Amortisation_NOMZ
of_PIN
capitalized_JJ
goodwill_NN
before_IN
exceptional_JJ
items_NN
5,15_CD
3_CD
65_CD
303_CD
Exceptional_JJ
amortisation_NOMZ
5,10,15_CD
10_CD
2,257_CD
1,311_CD
Amortisation_NOMZ
7_CD
2,322_CD
1,614_CD
Total_JJ
operating_GER
costs_NN
5_CD
3,913_CD
7,910_CD
6,758_CD
Group_NN
operating_GER
loss_NN
529_CD
4,233_CD
2,674_CD
Share_NN
of_PIN
operating_VBG
profits_NN
in_PIN
joint_JJ
ventures_NN
17_CD
23_CD
53_CD
51_CD
Share_NN
of_PIN
operating_VBG
profits_NN
in_PIN
associates_NN
17_CD
18_CD
22_CD
20_CD
Total_JJ
operating_VBG
loss_NN
488_CD
4,158_CD
2,603_CD
Exceptional_JJ
profits_NN
less_RB
losses_NN
on_PIN
sale_NN
and_PHC
termination_NOMZ
of_PIN
operations_NOMZ
10_CD
2_CD
profits_NN
less_RB
losses_NN
on_PIN
disposal_NN
of_PIN
xed_JJ
assets_NN
before_IN
exceptional_JJ
items_NN
9_CD
26_CD
10_CD
Exceptional_JJ
items_NN
10_CD
12_CD
62_CD
profits_NN
less_RB
losses_NN
on_PIN
disposal_NN
of_PIN
xed_JJ
assets_NN
38_CD
62_CD
10_CD
Exceptional_JJ
write_VB [PUBV]
down_IN
of_PIN
investments_NOMZ
10 390 904_CD
Loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
interest_NN
448_CD
4,486_CD
3,517_CD
The_DT
accompanying_JJ
notes_NN
are_VPRT [BEMA]
an_DT
integral_JJ
part_NN
of_PIN
these_DEMO
Financial_NN
Statements_NOMZ
._.
Page_NN
85_CD
consolidated_JJ
profit_NN
and_PHC
loss_NN
account_NN
DISCONTINUED_NN
OPERATIONS_NOMZ
FOR_PIN
THE_DT
YEAR_NN
ENDED_VBD
31_CD
MARCH_NN
2004 2003 2002_CD
Discontinued_NN
Discontinued_NN
Discontinued_NN
operations_NOMZ
operations_NOMZ
operations_NOMZ
Note_VPRT [PRIV]
m_FW
m_FW
m_FW
Turnover_NN
of_PIN
the_DT
Group_NN
including_VBG [WZPRES]
its_PIT
share_NN
of_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
3_CD
287_CD
714_CD
1,733_CD
Share_NN
of_PIN
turnover_NN
of_PIN
joint_JJ
ventures_NN
17_CD
69_CD
associates_NN
17_CD
Group_NN
turnover_NN
3,4_CD
287_CD
714_CD
1,664_CD
Operating_GER
costs_NN
before_IN
depreciation_NOMZ
,_,
amortisation_NOMZ
and_CC
exceptional_JJ
items_NN
5_CD
315_CD
1,003_CD
1,821_CD
Exceptional_JJ
operating_GER
costs_NN
5,10_CD
22_CD
282_CD
50_CD
Operating_GER
costs_NN
before_IN
depreciation_NOMZ
and_PHC
amortisation_NOMZ
337_CD
1,285_CD
1,871_CD
Depreciation_NOMZ
before_IN
exceptional_JJ
items_NN
5_CD
2_CD
70_CD
379_CD
Exceptional_JJ
depreciation_NOMZ
5,10_CD
672_CD
810_CD
Depreciation_NOMZ
2_CD
742_CD
1,189_CD
Amortisation_NOMZ
of_PIN
capitalized_JJ
goodwill_NN
before_IN
exceptional_JJ
items_NN
5_CD
61_CD
259_CD
Exceptional_JJ
amortisation_NOMZ
5,10_CD
468_CD
696_CD
Amortisation_NOMZ
529_CD
955_CD
Total_JJ
operating_GER
costs_NN
5_CD
339_CD
2,556_CD
4,015_CD
Group_NN
operating_GER
loss_NN
52_CD
1,842_CD
2,351_CD
Share_NN
of_PIN
operating_VBG
profits_NN
in_PIN
joint_JJ
ventures_NN
17_CD
44_CD
Total_JJ
operating_VBG
loss_NN
52_CD
1,842_CD
2,307_CD
Exceptional_JJ
profits_NN
less_RB
losses_NN
on_PIN
sale_NN
and_PHC
termination_NOMZ
of_PIN
operations_NOMZ
10 248 147_CD
1,057_CD
profits_NN
less_RB
losses_NN
on_PIN
disposal_NN
of_PIN
xed_JJ
assets_NN
before_IN
exceptional_JJ
items_NN
9_CD
1_CD
3_CD
Exceptional_JJ
items_NN
10_CD
16_CD
profits_NN
less_RB
losses_NN
on_PIN
disposal_NN
of_PIN
xed_JJ
assets_NN
15_CD
3_CD
profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
interest_NN
211_CD
1,989_CD
1,247_CD
The_DT
accompanying_JJ
notes_NN
are_VPRT [BEMA]
an_DT
integral_JJ
part_NN
of_PIN
these_DEMO
Financial_NN
Statements_NOMZ
._.
