consolidated_JJ
balance_NN
sheet_NN
CONSOLIDATED_NN
BALANCE_NN
SHEET_NN
AT_PIN
31_CD
MARCH_NN
2004_CD
2003_CD
Note_NN
m_NN [PASS]
m_NN [PASS]
Fixed_VBN
assets_NN
Intangible_JJ
assets_NN
15_CD
9_CD
2_CD
Tangible_JJ
assets_NN
16_CD
1,214_CD
1,937_CD
Loans_NN
to_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
17_CD
1_CD
1_CD
Interest_NN
in_PIN
net_JJ
assets_NN
of_PIN
joint_JJ
ventures_NN
17 132 148_CD
Investments_NOMZ
in_PIN
associates_NN
17_CD
75_CD
83_CD
Other_JJ
investments_NOMZ
17_CD
99_CD
123_CD
Total_JJ
xed_JJ
asset_NN
investments_NOMZ
307_CD
355_CD
1,512_CD
2,290_CD
Current_JJ
assets_NN
Stocks_NN
18_CD
38_CD
51_CD
Current_JJ
asset_NN
investments_NOMZ
19_CD
12_CD
246_CD
Debtors_NN
due_JJ
within_PIN
one_CD
year_NN
20_CD
875_CD
1,455_CD
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
20 175 166_CD
Short_JJ
term_NN
deposits_NN
2,217_CD
2,958_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
138_CD
196_CD
3,455_CD
5,072_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
21_CD
1,668_CD
3,275_CD
Net_JJ
current_JJ
assets_NN
1,787_CD
1,797_CD
Total_JJ
assets_NN
less_RB
current_JJ
liabilities_NOMZ
3,299_CD
4,087_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Convertible_JJ
debt_NN
21_CD
252_CD
Other_JJ
creditors_NN
21 623 807 875_CD
807_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
22 431 760_CD
1,306_CD
1,567_CD
Net_JJ
assets_NN
1,993_CD
2,520_CD
Capital_NN
and_PHC
reserves_NN
Called_VBN
up_RP
share_NN
capital_NN
23 596 596_CD
Share_NN
premium_NN
account_NN
24_CD
2_CD
1,745_CD
Special_JJ
reserve_NN
24_CD
1,745_CD
Capital_NN
redemption_NOMZ
reserve_NN
24 105 105_CD
profit_NN
and_PHC
loss_NN
account_NN
24 704 297_CD
Equity_NOMZ
shareholders_NN
funds_NN
1,744_CD
2,149_CD
Equity_NOMZ
minority_NOMZ
interests_NN
249_CD
371_CD
Capital_NN
employed_VBN
1,993_CD
2,520_CD
Interests_NN
in_PIN
net_JJ
assets_NN
of_PIN
joint_JJ
ventures_NN
include_VPRT
the_DT
Groups_NN
share_NN
of_PIN
gross_JJ
assets_NN
of_PIN
joint_JJ
ventures_NN
of_PIN
190_CD
million_CD
2003_CD
224_CD
million_CD
and_CC
the_DT
Groups_NN
share_NN
of_PIN
gross_JJ
liabilities_NOMZ
of_PIN
joint_JJ
ventures_NN
of_PIN
58_CD
million_CD
2003_CD
76_CD
million_CD
see_VPRT [PRIV]
Note_NN
17_CD
._.
The_DT
accompanying_JJ
notes_NN
are_VPRT [BEMA]
an_DT
integral_JJ
part_NN
of_PIN
these_DEMO
Financial_NN
Statements_NOMZ
._.
The_DT
Financial_NN
Statements_NOMZ
on_PIN
pages_NN
84_CD
to_PIN
148_CD
were_VBD [BYPA]
approved_VBN
by_PIN
the_DT
Board_NN
of_PIN
Directors_NN
on_PIN
1_CD
June_NN
2004_CD
and_CC
signed_VBN
on_PIN
its_PIT
behalf_NN
by_PIN
:_:
Richard_NN
Lapthorne_NN
Chairman_NN
Charles_NN
Herlinger_NN
Chief_NN
Financial_NN
officer_NN
Page_NN
87_CD
