The_DT
Merchants_NN
Trust_NN
PLC_NN
Notes_NN
to_PIN
the_DT
Accounts_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
January_NN
2004_CD
1_CD
._.
Income_NN
2004 2004 2003_CD
Income_NN
from_PIN
Investments_NOMZ
Franked_NN
income_NN
:_:
Equity_NOMZ
income_NN
from_PIN
UK_NN
investments_NOMZ
22,012,244_CD
21,233,313_CD
Special_JJ
dividends_NN
from_PIN
UK_NN
investments_NOMZ
602,000_CD
Unfranked_JJ
income_NN
:_:
Interest_NN
from_PIN
UK_NN
fixed_JJ
income_NN
securities_NOMZ
3,849_CD
Equity_NOMZ
income_NN
from_PIN
overseas_PLACE
investments_NOMZ
36,182_CD
22,048,426_CD
21,839,162_CD
Other_JJ
income_NN
:_:
Deposit_NN
interest_NN
104,568143,730_CD
Underwriting_GER
commission_NN
69,592_CD
108,132_CD
Stocklending_GER
fees24_CD
,243_CD
9,341_CD
Other_JJ
400_CD
198,403_CD
261,603_CD
Total_JJ
income_NN
22,246,829_CD
22,100,765_CD
Income_NN
from_PIN
Investments_NOMZ
Listed_NN
22,048,426_CD
21,839,162_CD
Unlisted_JJ
22,048,426_CD
21,839,162_CD
2_CD
._.
Investment_NOMZ
Management_NOMZ
Fee_NN
2004 2004 2004 2003_CD
2003_CD
2003_CD
Revenue_NN
Capital_NN
Total_NN
Revenue_NN
Capital_NN
Total_NN
Investment_NOMZ
management_NOMZ
fee_NN
662,470_CD
1,230,302_CD
1,892,772_CD
The_DT
management_NOMZ
contract_NN
with_PIN
RCM_NN
UK_NN
Limited_NN
RCM_NN
,_,
terminable_JJ
at_PIN
one_CD
years_NN
notice_NN
,_,
provides_VPRT
for_PIN
a_DT
management_NOMZ
fee_NN
based_VBN [WZPAST]
on_PIN
0.35_CD
%_NN
2003_CD
0.35_CD
%_NN
per_PIN
annum_NN
of_PIN
the_DT
value_NN
of_PIN
the_DT
Companys_NN
assets_NN
calculated_VBN [PRIV] [WZPAST]
quarterly_RB
after_IN
deduction_NOMZ
of_PIN
current_JJ
liabilities_NOMZ
,_,
short-term_JJ
loans_NN
under_IN
one_CD
year_NN
and_CC
any_QUAN
funds_NN
within_PIN
the_DT
portfolio_NN
managed_VBN [WZPAST]
by_PIN
RCM_NN
._.
The_DT
amounts_NN
stated_VBD [PUBV]
include_VPRT
irrecoverable_JJ
VAT_NN
of_PIN
281,902_CD
2003_CD
291,183_CD
._.
Under_IN
the_DT
contract_NN
RCM_NN
UK_NN
Limited_NN
provides_VPRT
the_DT
Company_NN
with_PIN
investment_NOMZ
management_NOMZ
,_,
accounting_GER
,_,
secretarial_JJ
and_CC
administration_NOMZ
services_NN
._.
22_CD
The_DT
Merchants_NN
Trust_NN
PLC_NN
Notes_NN
to_PIN
the_DT
Accounts_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
January_NN
2004_CD
3_CD
._.
Expenses_NN
of_PIN
Administration_NOMZ
2004_CD
2003_CD
Directors_NN
fees62_JJ
,000_CD
63,729_CD
Auditors_NN
remuneration_NOMZ
for_PIN
audit_NN
services_NN
16,130_CD
14,814_CD
Marketing_GER
costs_NN
of_PIN
Savings_GER
Scheme_NN
179,098_CD
201,596_CD
Other_JJ
administrative_JJ
expenses245_NN
,189_CD
227,649_CD
502,417_CD
507,788_CD
i_FPP1
The_DT
above_PLACE
expenses_NN
include_VPRT
value_NN
added_VBD [PUBV]
tax_NN
where_RB
applicable_JJ
._.
ii_FW
Payments_NOMZ
of_PIN
1,175_CD
to_PIN
the_DT
Auditors_NN
in_PIN
respect_NN
of_PIN
non-audit_JJ
services_NN
are_VPRT [PASS]
included_VBN
in_PIN
other_JJ
administrative_JJ
expenses_NN
2003_CD
1,763_CD
._.
iii_FW
Directors_NN
fees_NN
are_VPRT [PASS]
paid_VBN
at_PIN
the_DT
rate_NN
of_PIN
11,000_CD
per_PIN
annum_NN
2003_CD
11,000_CD
._.
The_DT
Chairman_NN
of_PIN
the_DT
Audit_NN
Committee_NN
receives_VPRT
an_DT
additional_JJ
3,000_CD
2003_CD
3,000_CD
and_CC
the_DT
Chairman_NN
receives_VPRT
fees_NN
of_PIN
15,000_CD
2003_CD
15,000_CD
._.
Taxation_NOMZ
2004 2004 2004 2003_CD
2003_CD
2003_CD
Revenue_NN
Capital_NN
Total_NN
Revenue_NN
Capital_NN
Total_NN
Corporation_NOMZ
tax_NN
at_PIN
30_CD
%_NN
Overseas_PLACE
tax_NN
suffered_VBN
5,427_CD
5,427_CD
Current_JJ
year_NN
tax_NN
charge_NN
5,427_CD
5,427_CD
Reconciliation_NOMZ
of_PIN
current_JJ
charge_NN
Return_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
17,750,062_CD
17,669,158_CD
147,639,637_CD
129,970,479_CD
Tax_NN
on_PIN
return_NN
on_PIN
ordinary_JJ
activities_NOMZ
at_PIN
30_CD
%_NN
2003_CD
30_CD
%_NN
5,325,019_CD
25,291,098_CD
30,616,117_CD
5,300,747_CD
44,291,891_CD
38,991,144_CD
Reconciling_GER
factors_NN
:_:
Non_NN
taxable_JJ
income_NN
6,603,673_CD
6,603,673_CD
6,550,594_CD
6,550,594_CD
Non_NN
taxable_JJ
capital_NN
gains_NN
27,510,990_CD
27,510,990_CD
42,108,898_CD
42,108,898_CD
Disallowable_JJ
expenses_NN
80,56149,830_CD
130,391_CD
135,440_CD
121,002_CD
256,442_CD
Excess_NN
of_PIN
allowable_JJ
expenses_NN
over_IN
taxable_JJ
income_NN
1,199,722_CD
2,170,062_CD
3,369,784_CD
1,114,407_CD
2,061,991_CD
3,176,398_CD
Overseas_PLACE
tax_NN
suffered_VBN
5,427_CD
5,427_CD
Relief_NN
on_PIN
overseas_PLACE
tax_NN
suffered_VBN
1,629_CD
1,629_CD
Current_JJ
year_NN
tax_NN
charge_NN
5,427_CD
5,427_CD
The_DT
Companys_NN
taxable_JJ
income_NN
is_VPRT [BYPA]
exceeded_VBN
by_PIN
its_PIT
tax_NN
allowable_JJ
expenses_NN
,_,
which_WDT [SERE]
include_VPRT
both_DT
the_DT
capital_NN
and_PHC
revenue_NN
elements_NOMZ
of_PIN
the_DT
management_NOMZ
fee_NN
and_PHC
finance_NN
costs_NN
of_PIN
borrowings_GER
._.
The_DT
Company_NN
has_VPRT
surplus_NN
expenses_NN
carried_VBD
forward_RB
of_PIN
67m_CD
2003_CD
56m_NN
._.
Given_VBN
the_DT
Companys_NN
current_JJ
investment_NOMZ
strategy_NN
,_,
it_PIT
is_VPRT [BEMA]
unlikely_PRED
to_TO
generate_VB
sufficient_JJ
UK_NN
taxable_JJ
profits_NN
to_TO
relieve_VB
these_DEMO
expenses_NN
._.
As_IN
at_PIN
31_CD
January_NN
2004_CD
there_EX
is_VPRT
an_DT
unrecognised_JJ
deferred_JJ
tax_NN
asset_NN
,_,
measured_VBN [PASTP]
at_PIN
the_DT
standard_JJ
rate_NN
of_PIN
30_CD
%_NN
,_,
of_PIN
20.1_CD
m_NN [BEMA]
2003_CD
16.7_CD
m_NN
,_,
This_DEMP
deferred_VBN
tax_NN
asset_NN
relates_VPRT
to_PIN
the_DT
current_JJ
and_PHC
prior_JJ
year_NN
unutilised_JJ
expenses_NN
._.
It_PIT
is_VPRT [PASS]
considered_VBN [PRIV]
uncertain_JJ
that_THAC
there_EX
will_PRMD
be_VB
a_DT
liability_NOMZ
in_PIN
the_DT
future_NN
against_PIN
which_WDT [PIRE]
the_DT
deferred_JJ
tax_NN
asset_NN
can_POMD
be_VB [PASS]
offset_VBN
._.
Therefore_CONJ
,_,
the_DT
tax_NN
asset_NN
has_VPRT [PEAS]
not_XX0
been_VBN [PASS]
recognized_VBN [PRIV]
._.
Due_JJ
to_PIN
the_DT
Companys_NN
status_NN
as_IN
an_DT
investment_NOMZ
trust_NN
and_CC
the_DT
intention_NOMZ
to_TO
continue_VB
meeting_VBG
the_DT
conditions_NOMZ
required_VBN [SUAV]
to_TO
obtain_VB
approval_NN
in_PIN
the_DT
foreseeable_JJ
future_NN
,_,
the_DT
Company_NN
has_VPRT [PEAS]
not_XX0
provided_VBN
deferred_JJ
tax_NN
on_PIN
any_QUAN
capital_NN
gains_NN
and_PHC
losses_NN
arising_VBG [WZPRES]
on_PIN
the_DT
disposal_NN
of_PIN
investments_NOMZ
._.
Dividends_NN
on_PIN
Ordinary_NN
Shares_NN
2004_CD
2003_CD
Dividends_NN
on_PIN
Ordinary_NN
Shares_NN
of_PIN
25p_CD
First_JJ
interim_JJ
4.3_CD
p_NN
paid_VBN
15_CD
August_NN
2003_CD
2002_CD
4.3_CD
p_NN
4,390,470_CD
4,390,469_CD
Second_JJ
interim_JJ
4.3_CD
p_NN
paid_VBN
12_CD
November_NN
2003_CD
2002_CD
4.3_CD
p_NN
4,390,4694,390,469_CD
Third_NN
interim_JJ
4.5_CD
p_NN
paid_VBN
17_CD
February_NN
2004_CD
2003_CD
4.3_CD
p_NN
4,594,677_CD
4,390,469_CD
Fourth_JJ
interim_JJ
dividend_NN
in_PIN
lieu_NN
of_PIN
final_JJ
4.5_CD
p_NN
payable_JJ
2_CD
April_NN
2004_CD
2003_CD
4.3_CD
p_NN
4,594,677_CD
4,390,470_CD
17,970,293_CD
17,561,877_CD
The_DT
proposed_VBN [SUAV] [THATD]
fourth_JJ
interim_JJ
dividend_NN
accrued_VBN [WZPAST]
is_VPRT [PASS]
based_VBN
on_PIN
the_DT
number_NN
of_PIN
shares_NN
in_PIN
issue_NN
at_PIN
the_DT
year_NN
end_NN
._.
However_CONJ
,_,
the_DT
dividend_NN
payable_JJ
will_PRMD
be_VB [PASS]
based_VBN
on_PIN
the_DT
number_NN
of_PIN
shares_NN
in_PIN
issue_NN
on_PIN
the_DT
record_NN
date_NN
and_CC
will_PRMD
reflect_VB [PRIV]
any_QUAN
purchases_NN
and_PHC
cancellation_NOMZ
of_PIN
shares_NN
by_PIN
the_DT
Company_NN
settled_VBD
subsequent_JJ
to_PIN
the_DT
year_NN
end_NN
._.
Ordinary_JJ
dividends_NN
paid_VBN [WZPAST]
by_PIN
the_DT
Company_NN
carry_VB
a_DT
tax_NN
credit_NN
of_PIN
10_CD
%_NN
._.
The_DT
credit_NN
discharges_VPRT
the_DT
tax_NN
liability_NOMZ
of_PIN
shareholders_NN
subject_JJ
to_PIN
income_NN
tax_NN
at_PIN
less_JJ
than_PIN
the_DT
higher_JJ
rate_NN
._.
Shareholders_NN
liable_JJ
to_TO
pay_VB
tax_NN
at_PIN
the_DT
higher_JJ
rate_NN
will_PRMD
have_VB
further_JJ
tax_NN
to_TO
pay_VB
._.
PEP_NN
and_PHC
ISA_NN
holders_NN
may_POMD
be_VB [BEMA]
able_PRED
to_TO
reclaim_VB
all_QUAN
or_CC
part_NN
of_PIN
this_DEMO
tax_NN
credit_NN
and_PHC
charities_NOMZ
are_VPRT [BEMA]
subject_PRED
to_PIN
transitional_JJ
provisions_NN
._.
24_CD
The_DT
Merchants_NN
Trust_NN
PLC_NN
Notes_NN
to_PIN
the_DT
Accounts_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
January_NN
2004_CD
7_CD
._.
Fixed_VBN
Asset_NN
Investments_NOMZ
2004_CD
2003_CD
Listed_VBN
at_PIN
market_NN
valuation_NOMZ
on_PIN
recognized_VBN [PRIV]
Stock_NN
Exchanges_NN
United_NN
Kingdom_NN
473,870,408_CD
391,660,828_CD
Unlisted_NN
at_PIN
Directors_NN
valuation_NOMZ
41,467_CD
42,912_CD
Total_JJ
fixed_JJ
asset_NN
investments_NOMZ
473,911,875_CD
391,703,740_CD
Market_NN
value_NN
of_PIN
investments_NOMZ
brought_VBD
forward_RB
391,703,740_CD
546,771,665_CD
Unrealised_JJ
losses_NN
brought_VBD
forward115_NN
,624,254_CD
422,226_CD
Cost_NN
of_PIN
investments_NOMZ
held_VBN [PRIV]
brought_VBD
forward507_CD
,327,994_CD
547,193,891_CD
Additions_NOMZ
at_PIN
cost_NN
148,248,658_CD
136,643,652_CD
Disposals_NN
at_PIN
cost_NN
172,430,995_CD
176,509,549_CD
Costs_NN
of_PIN
investments_NOMZ
held_VBN [PRIV] [WZPAST]
at_PIN
31_CD
January_NN
483,145,657_CD
507,327,994_CD
Unrealised_JJ
losses_NN
at_PIN
31_CD
January_NN
9,233,782_CD
115,624,254_CD
Market_NN
value_NN
of_PIN
investments_NOMZ
held_VBN [PRIV] [WZPAST]
at_PIN
31_CD
January_NN
473,911,875_CD
391,703,740_CD
Gains_NN
losses_NN
on_PIN
investments_NOMZ
Net_JJ
realized_VBD [PRIV] [THATD]
losses_NN
based_VBN [WZPAST]
on_PIN
historical_JJ
costs_NN
14,687,171_CD
25,160,964_CD
Less_RB
:_:
Net_JJ
unrealised_JJ
losses_NN
recognized_VBN [PRIV] [WZPAST]
on_PIN
these_DEMO
investments_NOMZ
at_PIN
the_DT
previous_JJ
balance_NN
sheet_NN
date_NN
37,999,547_CD
8,180,986_CD
Net_NN
realized_VBD [PRIV]
gains_NN
losses_NN
based_VBN [WZPAST]
on_PIN
carrying_VBG
value_NN
at_PIN
previous_JJ
balance_NN
sheet_NN
date_NN
23,312,376_CD
16,979,978_CD
Net_JJ
unrealised_JJ
gains_NN
losses_NN
arising_VBG [WZPRES]
in_PIN
the_DT
year68_CD
,390,925_CD
123,383,014_CD
Net_JJ
gains_NN
losses_NN
on_PIN
investments_NOMZ
91,703,301_CD
140,362,992_CD
The_DT
Board_NN
considers_VPRT [PRIV]
that_THVC
the_DT
Companys_NN
remaining_VBG [WZPRES]
unquoted_JJ
investment_NOMZ
is_VPRT [BEMA]
not_XX0
material_PRED
to_PIN
the_DT
financial_JJ
statements_NOMZ
._.
Stock_NN
Lending_GER
Aggregate_NN
value_NN
of_PIN
securities_NOMZ
on_PIN
loan_NN
at_PIN
year-end_JJ
40.7_CD
m_NN [BEMA]
6.8_CD
m_NN
Maximum_NN
aggregate_JJ
value_NN
of_PIN
securities_NOMZ
on_PIN
loan_NN
during_PIN
the_DT
year61_CD
.6_CD
m90_CD
.2_CD
m_NN
Fee_NN
income_NN
from_PIN
stock_NN
lending_GER
during_PIN
the_DT
year24_JJ
,243_CD
9,341_CD
In_PIN
respect_NN
of_PIN
securities_NOMZ
on_PIN
loan_NN
at_PIN
the_DT
year-end_NN
,_,
the_DT
Company_NN
held_VBD [PRIV]
42.8_CD
m_NN [BEMA]
2003_CD
7.5_CD
m_NN
as_IN
collateral_NN
,_,
the_DT
value_NN
of_PIN
which_WDT [PIRE]
exceeded_VBD
the_DT
value_NN
of_PIN
the_DT
loan_NN
securities_NOMZ
by_PIN
2.1_CD
m_NN [BEMA]
2003_CD
0.7_CD
m._NN
In_PIN
respect_NN
of_PIN
the_DT
maximum_NN
aggregate_JJ
value_NN
of_PIN
securities_NOMZ
on_PIN
loan_NN
during_PIN
the_DT
year_NN
,_,
the_DT
Company_NN
held_VBD [PRIV]
64.7_CD
m_NN [BEMA]
2003_CD
99.2_CD
m_NN
as_IN
collateral_NN
,_,
the_DT
value_NN
of_PIN
which_WDT [PIRE]
exceeded_VBD
the_DT
value_NN
of_PIN
securities_NOMZ
on_PIN
loan_NN
by_PIN
3.1_CD
m_NN [BEMA]
2003_CD
9.0_CD
m._FW
25_CD
The_DT
Merchants_NN
Trust_NN
PLC_NN
Notes_NN
to_PIN
the_DT
Accounts_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
January_NN
2004_CD
9_CD
._.
Investments_NOMZ
in_PIN
Subsidiary_NN
and_CC
Other_JJ
Companies_NN
Surrey_NN
Investments_NOMZ
Inc._NN
is_VPRT [BEMA]
a_DT
wholly_RB
owned_VBN
subsidiary_NN
registered_VBN [WZPAST]
in_PIN
the_DT
State_NN
of_PIN
Delaware_NN
,_,
U._NN
S._NN
A._NN
with_PIN
an_DT
issued_VBN
share_NN
capital_NN
of_PIN
US$_$
300,000_CD
._.
It_PIT
was_VBD [PASS]
formed_VBN
to_TO
act_VB
as_IN
a_DT
Limited_JJ
Partner_NN
in_PIN
OConnor_NN
Associates_NN
LP_NN
and_CC
a_DT
shareholder_NN
in_PIN
JW_NN
OConnor_NN
&_CC
Co._NN
._.
Inc._NN
both_DT
of_PIN
which_WDT [PIRE]
are_VPRT [PASS]
engaged_VBN
in_PIN
property_NN
development_NOMZ
in_PIN
the_DT
US_FPP1
._.
This_DEMO
company_NN
is_VPRT [BEMA]
now_TIME
in_PIN
the_DT
process_NN
of_PIN
liquidation_NOMZ
following_VBG [WZPRES]
the_DT
disposal_NN
of_PIN
its_PIT
interest_NN
in_PIN
JW_NN
OConnor_NN
&_CC
Co._NN
._.
Inc._NN
._.
The_DT
Company_NN
has_VPRT [PEAS]
not_XX0
produced_VBN
consolidated_JJ
accounts_NN
in_PIN
view_NN
of_PIN
the_DT
immaterial_JJ
amounts_NN
involved_VBN
._.
This_DEMO
subsidiary_NN
is_VPRT [PASS]
deemed_VBN [PRIV]
not_XX0
material_NN
for_PIN
the_DT
purposes_NN
of_PIN
giving_VBG
a_DT
true_JJ
and_PHC
fair_JJ
view_NN
._.
The_DT
Company_NN
held_VBD [PRIV]
more_EMPH
than_PIN
10_CD
%_NN
of_PIN
the_DT
share_NN
capital_NN
of_PIN
the_DT
following_JJ
companies_NN
,_,
both_DT
of_PIN
which_WDT [PIRE]
are_VPRT [PASS]
incorporated_VBN
in_PIN
Great_NN
Britain_NN
and_CC
registered_VBN
in_PIN
England_NN
and_PHC
Wales_NN
:_:
Total_JJ
Net_JJ
Assets_NN
Class_NN
of_PIN
%_NN
of_PIN
Company_NN
Shares_NN
Held_NN
Class_NN
held_VBD [PRIV]
%_NN
Equity_NOMZ
First_NN
Debenture_NN
Finance_NN
PLC_NN
FDF_NN
946,283_CD
A_DT
Shares39_JJ
.2_CD
50.0_CD
B_NN
Shares_NN
59.2_CD
n_VBD
a_DT
C_NN
Shares_NN
45.6_CD
n_VBD
a_DT
D_NN
Shares60_NN
.1_CD
n_VBD
a_DT
Fintrust_NN
Debenture_NN
PLC_NN
Fintrust_NN
15,586_CD
Ordinary_NN
50.0_CD
50.0_CD
In_PIN
the_DT
opinion_NN
of_PIN
the_DT
Directors_NN
,_,
the_DT
Company_NN
is_VPRT [BEMA]
not_XX0
in_PIN
a_DT
position_NOMZ
to_TO
exert_VB
significant_JJ
influence_NN
over_IN
these_DEMO
companies_NN
._.
The_DT
aggregate_JJ
share_NN
capital_NN
,_,
reserves_NN
and_PHC
results_NN
are_VPRT [BEMA]
immaterial_PRED
to_PIN
the_DT
Companys_NN
accounts_NN
._.
FDF_NN
and_PHC
Fintrust_NN
are_VPRT [BEMA]
the_DT
lenders_NN
of_PIN
the_DT
Companys_NN
Stepped_NN
Rate_NN
Loan_NN
and_PHC
Fixed_NN
Rate_NN
Interest_NN
Loan_NN
,_,
as_IN
detailed_VBN
in_PIN
notes_NN
10_CD
i_FPP1
and_CC
ii_FW
,_,
respectively_RB
._.
Apart_RB
from_PIN
the_DT
finance_NN
costs_NN
and_CC
the_DT
provision_NN
of_PIN
a_DT
short_JJ
term_NN
loan_NN
by_PIN
FDF_NN
,_,
there_EX
were_VBD
no_SYNE
other_JJ
transactions_NOMZ
between_PIN
FDF_NN
,_,
Fintrust_NN
and_CC
the_DT
Company_NN
during_PIN
the_DT
year_NN
._.
At_PIN
the_DT
date_NN
of_PIN
the_DT
latest_JJ
published_VBN
financial_JJ
statements_NOMZ
._.
Current_JJ
Assets_NN
and_PHC
Creditors_NN
2004_CD
2003_CD
Debtors_NN
Sales_NN
for_PIN
future_JJ
settlement_NOMZ
443,966_CD
Accrued_VBN
income_NN
1,834,345_CD
1,878,978_CD
Other_JJ
debtors_NN
27,71028,346_CD
1,862,055_CD
2,351,290_CD
Cash_NN
at_PIN
bank_NN
Current_JJ
account6_CD
,233,102_CD
3,866,703_CD
26_CD
The_DT
Merchants_NN
Trust_NN
PLC_NN
Notes_NN
to_PIN
the_DT
Accounts_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
January_NN
2004_CD
10_CD
._.
Current_JJ
Assets_NN
and_PHC
Creditors_NN
continued_VBD
2004_CD
2003_CD
Note_NN
Creditors_NN
:_:
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
Purchases_NN
for_PIN
future_JJ
settlement_NOMZ
446,582_CD
Short_JJ
term_NN
loan_NN
see_VPRT [PRIV]
v_NN
below_PLACE
224,361_CD
Other_JJ
creditors_NN
747,426_CD
498,079_CD
Interest_NN
on_PIN
borrowings_GER
see_VPRT [PRIV]
vi_FW
below_PLACE
1,312,099_CD
1,287,893_CD
Dividend_NN
on_PIN
Cumulative_NN
Preference_NN
Stock_NN
Units_NN
21,499_CD
Dividend_NN
on_PIN
Ordinary_NN
Shares_NN
declared_VBD [PUBV]
6_CD
4,594,677_CD
4,390,469_CD
Dividend_NN
on_PIN
Ordinary_NN
Shares_NN
proposed_VBD [SUAV]
6_CD
4,594,677_CD
4,390,470_CD
11,270,37811,237,854_CD
Creditors_NN
:_:
Amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Stepped_VBD
Rate_NN
Interest_NN
Loan_NN
see_VPRT [PRIV] [THATD]
i_FPP1
below_PLACE
35,227,722_CD
35,106,731_CD
Fixed_NN
Rate_NN
Interest_NN
Loan_NN
see_VPRT [PRIV]
ii_FW
below_PLACE
46,512,584_CD
46,631,304_CD
5.875_CD
%_NN
Secured_JJ
Bonds_NN
2029_CD
see_VPRT [PRIV]
iii_FW
below_PLACE
29,001,071_CD
28,985,573_CD
4_CD
%_NN
Perpetual_JJ
Debenture_NN
Stock_NN
see_VPRT [PRIV]
iv_JJ
below_PLACE
1,375,000_CD
1,375,000_CD
112,116,377_CD
112,098,608_CD
i_FPP1
The_DT
effective_JJ
interest_NN
rate_NN
of_PIN
the_DT
Stepped_NN
Rate_NN
Interest_NN
Loan_NN
over_IN
its_PIT
terms_NN
is_VPRT [BEMA]
11.28_CD
%_NN
per_PIN
annum_NN
._.
The_DT
Stepped_NN
Rate_NN
Interest_NN
Loan_NN
comprises_VPRT
adjustable_JJ
Stepped_NN
Rate_NN
Interest_NN
Loan_NN
Notes_NN
of_PIN
5,133,520_CD
and_CC
Stepped_VBD
Rate_NN
Interest_NN
Bonds_NN
of_PIN
20,534,079_CD
issued_VBN
at_PIN
97.4_CD
%_NN
._.
These_DEMO
amounts_NN
are_VPRT [BEMA]
repayable_PRED
on_PIN
2_CD
January_NN
2018_CD
exclusive_JJ
of_PIN
any_QUAN
redemption_NOMZ
expenses_NN
,_,
together_RB
with_PIN
a_DT
premium_NN
of_PIN
8,366,513_CD
._.
The_DT
initial_JJ
interest_NN
rate_NN
in_PIN
1987_CD
on_PIN
the_DT
Loan_NN
Notes_NN
and_PHC
Bonds_NN
was_VBD [BEMA]
7.16_CD
%_NN
per_PIN
annum_NN
._.
This_DEMP
increased_VBN
annually_RB
by_PIN
7.5_CD
%_NN
compound_NN
until_IN
January_NN
1998_CD
when_RB
it_PIT
reached_VBD
its_PIT
current_JJ
rate_NN
of_PIN
14.75_CD
%_NN
._.
However_CONJ
,_,
the_DT
combined_VBN
effect_NN
of_PIN
this_DEMO
interest_NN
charge_NN
and_CC
the_DT
accrual_NN
of_PIN
the_DT
premium_NN
referred_VBD
to_PIN
above_PLACE
results_NN
in_PIN
an_DT
effective_JJ
interest_NN
rate_NN
of_PIN
11.28_CD
%_NN
per_PIN
annum_NN
._.
Interest_NN
is_VPRT [BEMA]
payable_PRED
in_PIN
January_NN
and_PHC
July_NN
each_QUAN
year_NN
._.
Interest_NN
on_PIN
the_DT
Loan_NN
Notes_NN
is_VPRT [BEMA]
variable_PRED
in_PIN
accordance_NN
with_PIN
the_DT
terms_NN
of_PIN
the_DT
agreement_NOMZ
with_PIN
the_DT
lender_NN
,_,
First_NN
Debenture_NN
Finance_NN
PLC_NN
FDF_NN
._.
The_DT
Company_NN
has_VPRT [PEAS]
guaranteed_VBN [PUBV]
the_DT
repayment_NOMZ
of_PIN
34,012,852_CD
,_,
being_VBG [PRESP] [BEMA]
its_PIT
proportionate_JJ
share_NN
60.10_CD
%_NN
of_PIN
the_DT
required_VBN [SUAV]
amount_NN
to_TO
enable_VB
FDF_NN
to_TO
meet_VB
all_QUAN
of_PIN
its_PIT
liabilities_NOMZ
to_TO
repay_VB
principal_JJ
and_CC
interest_NN
on_PIN
its_PIT
56.6_CD
million_CD
of_PIN
11.125_CD
%_NN
Severally_NN
Guaranteed_VBN [PUBV]
Debenture_NN
Stock_NN
2018_CD
._.
There_EX
is_VPRT
a_DT
floating_VBG
charge_NN
on_PIN
all_QUAN
the_DT
Companys_NN
present_JJ
and_PHC
future_JJ
assets_NN
to_TO
secure_VB
this_DEMO
obligation_NOMZ
._.
The_DT
Company_NN
has_VPRT [SPAU] [PEAS]
also_RB
agreed_VBN [SUAV] [PUBV]
to_TO
meet_VB
its_PIT
proportionate_JJ
share_NN
of_PIN
any_QUAN
expenses_NN
incurred_VBN [WZPAST]
by_PIN
FDF_NN
,_,
including_VBG [PRESP]
any_QUAN
tax_NN
liability_NOMZ
which_WDT [WHSUB]
may_POMD
accrue_VB
to_PIN
FDF_NN
as_CONJ
a_NULL
result_NULL
of_PIN
the_DT
redemption_NOMZ
or_CC
earlier_TIME
transfer_NN
of_PIN
the_DT
Stepped_NN
Rate_NN
Loan_NN
Notes_NN
and_PHC
Bonds_NN
held_VBN [PRIV] [WZPAST]
by_PIN
FDF_NN
._.
The_DT
accounting_GER
treatment_NOMZ
adopted_VBN [WZPAST]
in_PIN
respect_NN
of_PIN
the_DT
stepped_VBN
rate_NN
interest_NN
and_PHC
redemption_NOMZ
premiums_NN
is_VPRT [PASS]
set_VBN
out_PIN
in_PIN
the_DT
Statement_NOMZ
of_PIN
Accounting_GER
Policies_NN
._.
ii_FW
The_DT
Fixed_NN
Rate_NN
Interest_NN
Loan_NN
of_PIN
42,000,000_CD
is_VPRT [BEMA]
due_PRED
to_PIN
Fintrust_NN
Debenture_NN
PLC_NN
Fintrust_NN
._.
This_DEMO
loan_NN
is_VPRT [BEMA]
repayable_PRED
in_PIN
2023_CD
and_CC
carries_VPRT
interest_NN
at_PIN
the_DT
rate_NN
of_PIN
9.25125_CD
%_NN
per_PIN
annum_NN
on_PIN
the_DT
principal_JJ
amount_NN
payable_JJ
in_PIN
arrears_NN
by_PIN
equal_JJ
half_NN
yearly_JJ
instalments_NOMZ
in_PIN
May_POMD
and_PHC
November_NN
in_PIN
each_QUAN
year_NN
._.
As_IN
security_NOMZ
for_PIN
this_DEMO
loan_NN
,_,
the_DT
Company_NN
has_VPRT [PEAS]
granted_VBN [SUAV]
a_DT
floating_VBG
charge_NN
over_IN
all_QUAN
its_PIT
undertakings_GER
,_,
property_NN
and_PHC
assets_NN
in_PIN
favor_NN
of_PIN
the_DT
lender_NN
._.
This_DEMO
charge_NN
ranks_VPRT
pari_NN
passu_NN
with_PIN
the_DT
floating_VBG
charge_NN
noted_VBD [PRIV]
in_PIN
i_FPP1
above_PLACE
._.
Following_VBG [PRESP]
the_DT
liquidation_NOMZ
of_PIN
Kleinwort_NN
Overseas_NN
Investment_NOMZ
Trust_NN
plc_NN
KOIT_NN
in_PIN
March_NN
1998_CD
,_,
the_DT
Company_NN
assumed_VBD [PRIV]
12,000,000_CD
of_PIN
KOITs_NN
obligations_NOMZ
to_PIN
Fintrust_NN
._.
Both_DT
the_DT
interest_NN
cost_NN
and_PHC
repayment_NOMZ
terms_NN
of_PIN
this_DEMO
additional_JJ
borrowing_GER
are_VPRT [BEMA]
identical_PRED
to_PIN
the_DT
Companys_NN
existing_VBG [WZPRES]
loan_NN
._.
In_PIN
order_NN
that_TOBJ
the_DT
finance_NN
costs_NN
on_PIN
this_DEMO
new_JJ
borrowing_GER
be_VB [BEMA]
comparable_PRED
to_TO
existing_VBG
market_NN
rates_NN
at_PIN
that_DEMO
time_NN
,_,
the_DT
Company_NN
also_RB
received_VBD
a_DT
premium_JJ
payment_NOMZ
from_PIN
KOIT_NN
of_PIN
5,286,564_CD
._.
This_DEMO
premium_NN
is_VPRT
being_VBG [PASS]
amortised_VBN
over_IN
the_DT
remaining_VBG
life_NN
of_PIN
the_DT
loan_NN
in_PIN
accordance_NN
with_PIN
FRS_NN
4_CD
,_,
as_IN
set_VBN
out_PIN
in_PIN
the_DT
Statement_NOMZ
of_PIN
Accounting_GER
Policies_NN
._.
At_PIN
31_CD
January_NN
2004_CD
,_,
the_DT
unamortised_JJ
premium_NN
included_VBD
within_PIN
the_DT
Fixed_NN
Rate_NN
Interest_NN
Loan_NN
balance_NN
of_PIN
greater_JJ
than_PIN
one_CD
year_NN
amounted_VBD
to_PIN
4,638,156_CD
2003_CD
4,759,035_CD
._.
The_DT
original_JJ
loan_NN
from_PIN
Fintrust_NN
is_VPRT [PASS]
stated_VBN [PUBV]
at_PIN
net_JJ
proceeds_NN
being_VBG [WZPRES] [BEMA]
the_DT
principal_JJ
amount_NN
of_PIN
30,000,000_CD
less_JJ
issue_NN
costs_NN
of_PIN
141,053_CD
plus_PIN
accrued_VBN
finance_NN
costs_NN
._.
27_CD
The_DT
Merchants_NN
Trust_NN
PLC_NN
Notes_NN
to_PIN
the_DT
Accounts_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
January_NN
2004_CD
10_CD
._.
Current_JJ
Assets_NN
and_PHC
Creditors_NN
continued_VBD
iii_FW
The_DT
30,000,000_CD
5.875_CD
%_NN
Secured_JJ
Bonds_NN
,_,
repayable_JJ
on_PIN
20_CD
December_NN
2029_CD
,_,
carry_VPRT
interest_NN
at_PIN
the_DT
rate_NN
of_PIN
5.875_CD
%_NN
per_PIN
annum_NN
on_PIN
the_DT
principal_JJ
amount_NN
payable_JJ
in_PIN
arrears_NN
by_PIN
equal_JJ
half_NN
yearly_JJ
instalments_NOMZ
in_PIN
June_NN
and_PHC
December_NN
in_PIN
each_QUAN
year_NN
._.
As_IN
security_NOMZ
for_PIN
this_DEMO
loan_NN
the_DT
Company_NN
has_VPRT [PEAS]
granted_VBN [SUAV]
a_DT
floating_VBG
charge_NN
ranking_JJ
pari_NN
passu_NN
with_PIN
the_DT
floating_VBG
charges_NN
referred_VBD
to_PIN
in_PIN
note_NN
i_FPP1
and_CC
ii_FW
above_PLACE
over_IN
the_DT
whole_NN
of_PIN
the_DT
present_JJ
and_PHC
future_JJ
undertakings_GER
,_,
property_NN
,_,
assets_NN
and_PHC
rights_NN
of_PIN
the_DT
Company_NN
._.
The_DT
accounting_GER
treatment_NOMZ
adopted_VBN [WZPAST]
in_PIN
respect_NN
of_PIN
the_DT
Bonds_NN
is_VPRT [PASS]
set_VBN
out_PIN
in_PIN
the_DT
Statement_NOMZ
of_PIN
Accounting_GER
Policies_NN
._.
iv_NN
The_DT
4_CD
%_NN
Perpetual_JJ
Debenture_NN
Stock_NN
is_VPRT [BYPA]
secured_VBN
by_PIN
a_DT
floating_VBG
charge_NN
on_PIN
the_DT
assets_NN
of_PIN
the_DT
Company_NN
,_,
which_WDT [SERE]
ranks_VPRT
prior_RB
to_PIN
any_QUAN
other_JJ
floating_VBG
charge_NN
._.
Interest_NN
is_VPRT [BEMA]
repayable_PRED
in_PIN
arrears_NN
by_PIN
equal_JJ
half_NN
yearly_JJ
instalments_NOMZ
in_PIN
May_POMD
and_PHC
November_NN
._.
v_FW
The_DT
short_JJ
term_NN
loan_NN
for_PIN
FDF_NN
is_VPRT
interest_NN
free_JJ
and_PHC
repayable_JJ
on_PIN
demand_NN
._.
Share_NN
Capital_NN
2004_CD
2003_CD
Authorised_NN
1,178,000_CD
3.65_CD
%_NN
Cumulative_JJ
Preference_NN
Stock_NN
Units_NN
of_PIN
11,178,000_CD
1,178,000_CD
107,431,248_CD
Ordinary_NN
Shares_NN
of_PIN
25p_CD
26,857,81226,857,812_CD
Allotted_NN
and_CC
fully_AMP
paid_VBN
1,178,000_CD
3.65_CD
%_NN
Cumulative_JJ
Preference_NN
Stock_NN
Units_NN
of_PIN
11,178,000_CD
1,178,000_CD
102,103,936_CD
Ordinary_NN
Shares_NN
of_PIN
25p_CD
25,525,984_CD
25,525,984_CD
26,703,984_CD
26,703,984_CD
i_FPP1
The_DT
Cumulative_JJ
Preference_NN
Stock_NN
Units_NN
have_VPRT [PEAS]
been_VBN [PASS]
classified_VBN
as_IN
non-equity_JJ
interests_NN
in_PIN
shareholders_NN
funds_NN
under_IN
the_DT
provisions_NN
of_PIN
FRS_NN
4_CD
on_PIN
Capital_NN
Instruments_NOMZ
._.
The_DT
rights_NN
of_PIN
the_DT
Stock_NN
to_TO
receive_VB
payments_NOMZ
are_VPRT [BYPA]
not_XX0
calculated_VBN [PRIV]
by_PIN
reference_NN
to_PIN
the_DT
Companys_NN
profits_NN
and_CC
,_,
in_PIN
the_DT
event_NN
of_PIN
a_DT
return_NN
of_PIN
capital_NN
are_VPRT [PASS]
limited_VBN
to_PIN
a_DT
specific_JJ
amount_NN
,_,
being_VBG [PRESP] [BEMA]
1,178,000_CD
._.
Dividends_NN
on_PIN
the_DT
Preference_NN
stock_NN
are_VPRT [BEMA]
payable_JJ
half_NN
yearly_JJ
on_PIN
1_CD
August_NN
and_CC
1_CD
February_NN
._.
ii_FW
The_DT
Directors_NN
are_VPRT [BYPA]
authorised_VBN
by_PIN
an_DT
ordinary_JJ
resolution_NOMZ
passed_VBN [WZPAST]
on_PIN
12_CD
May_POMD
2003_CD
to_TO
allot_VB
relevant_JJ
securities_NOMZ
,_,
in_PIN
accordance_NN
with_PIN
Section_NOMZ
80_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
,_,
up_RB
to_PIN
a_DT
maximum_NN
aggregate_JJ
nominal_JJ
amount_NN
of_PIN
1,331,828_CD
._.
This_DEMO
authority_NOMZ
,_,
if_COND
not_XX0
previously_TIME
revoked_VBN
or_CC
varied_VBN
,_,
expires_VPRT
five_CD
years_NN
from_PIN
the_DT
date_NN
of_PIN
the_DT
resoluton_NN
._.
The_DT
Directors_NN
are_VPRT [SPAU] [BYPA]
also_RB
authorised_VBN
by_PIN
a_DT
special_JJ
resolution_NOMZ
passed_VBN [WZPAST]
on_PIN
12_CD
May_POMD
2003_CD
to_TO
allot_VB
relevent_JJ
securities_NOMZ
for_PIN
cash_NN
,_,
in_PIN
accordance_NN
with_PIN
Section_NOMZ
95_CD
of_PIN
the_DT
Companies_NN
Act_NN
1995_CD
,_,
up_RB
to_PIN
a_DT
maximum_NN
aggregate_JJ
nominal_JJ
amount_NN
of_PIN
1,273,746_CD
._.
This_DEMO
authority_NOMZ
,_,
if_COND
not_XX0
previously_TIME
revoked_VBN
or_CC
renewed_VBN
,_,
expires_VPRT
at_PIN
the_DT
forthcoming_JJ
Annual_JJ
General_NN
Meeting_VBG [WZPRES]
and_CC
a_DT
resolution_NOMZ
will_PRMD
be_VB [PASS]
proposed_VBN [SUAV]
at_PIN
that_DEMO
Annual_JJ
General_NN
Meeting_VBG [WZPRES]
for_PIN
its_PIT
renewal_NN
._.
28_CD
The_DT
Merchants_NN
Trust_NN
PLC_NN
Notes_NN
to_PIN
the_DT
Accounts_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
January_NN
2004_CD
12_CD
._.
Capital_NN
Redemption_NOMZ
Reserve_NN
Balance_NN
at_PIN
1_CD
February_NN
2003_CD
56,250_CD
Movement_NOMZ
in_PIN
the_DT
year_NN
Balance_NN
at_PIN
31_CD
January_NN
200456,250_CD
13_CD
._.
Capital_NN
Reserves_NN
Realised_NN
Unrealised_NN
Total_NN
Balance_NN
at_PIN
1_CD
February_NN
2003_CD
353,215,764_CD
115,624,254_CD
237,591,510_CD
Net_JJ
gain_NN
on_PIN
realisation_NOMZ
of_PIN
investments_NOMZ
23,312,376_CD
23,312,376_CD
Increase_VPRT
in_PIN
unrealised_JJ
appreciation_NOMZ
68,390,925_CD
68,390,925_CD
Transfer_NN
on_PIN
disposal_NN
of_PIN
investments_NOMZ
37,999,547_CD
37,999,547_CD
Investment_NOMZ
management_NOMZ
fee_NN
1,230,302_CD
1,230,302_CD
Finance_NN
costs_NN
of_PIN
borrowings_GER
6,169,338_CD
6,169,338_CD
Balance_NN
at_PIN
31_CD
January_NN
2004_CD
331,128,953_CD
9,233,782_CD
321,895,171_CD
Included_VBN
in_PIN
the_DT
Capital_NN
Reserves_NN
is_VPRT [BEMA]
an_DT
amount_NN
of_PIN
680,000_CD
special_JJ
dividend_NN
treated_VBN
as_IN
a_DT
repayment_NOMZ
of_PIN
capital_NN
._.
Revenue_NN
Reserve_NN
Balance_NN
at_PIN
1_CD
February_NN
2003_CD
10,193,718_CD
Deficit_NN
for_PIN
the_DT
year_NN
268,655_CD
Balance_NN
at_PIN
31_CD
January_NN
20049,925,063_CD
29_CD
The_DT
Merchants_NN
Trust_NN
PLC_NN
Notes_NN
to_PIN
the_DT
Accounts_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
January_NN
2004_CD
15_CD
._.
Net_JJ
Asset_NN
Value_NN
per_PIN
Share_NN
The_DT
Net_JJ
Asset_NN
Value_NN
per_PIN
share_NN
which_WDT [WHSUB]
equals_VPRT
the_DT
net_JJ
asset_NN
values_NN
attributable_JJ
to_PIN
each_QUAN
class_NN
of_PIN
share_NN
at_PIN
the_DT
year_NN
end_NN
calculated_VBN [PRIV] [WZPAST]
in_PIN
accordance_NN
with_PIN
the_DT
Articles_NN
of_PIN
Association_NOMZ
were_VBD
as_IN
follows_VPRT
:_:
Net_JJ
Asset_NN
Value_NN
per_PIN
Share_NN
attributable_JJ
2004_CD
2003_CD
Ordinary_NN
Shares_NN
of_PIN
25p_CD
350.1_CD
p_NN
267.8_CD
p_NN
3.65_CD
%_NN
Cumulative_JJ
Preference_NN
Stock_NN
Units_NN
of_PIN
1100.0_CD
p100_CD
.0_CD
p_NN
The_DT
Net_JJ
Asset_NN
Value_NN
per_PIN
Ordinary_NN
Share_NN
is_VPRT [PASS]
based_VBN
on_PIN
102,103,936_CD
Ordinary_NN
Shares_NN
in_PIN
issue_NN
at_PIN
the_DT
year_NN
end_NN
2003_CD
102,103,936_CD
._.
Net_JJ
Asset_NN
Values_NN
attributable_JJ
2004_CD
2003_CD
Ordinary_NN
Shares_NN
of_PIN
25p_CD
357,442,277_CD
273,407,271_CD
3.65_CD
%_NN
Cumulative_JJ
Preference_NN
Stock_NN
Units_NN
of_PIN
11,178,000_CD
1,178,000_CD
The_DT
movements_NOMZ
during_PIN
the_DT
year_NN
of_PIN
the_DT
assets_NN
attributable_JJ
to_PIN
each_QUAN
class_NN
of_PIN
share_NN
were_VBD
as_IN
follows_VPRT
:_:
Cumulative_JJ
Ordinary_NN
Preference_NN
Shares_NN
Stock_NN
Total_NN
Total_NN
net_JJ
assets_NN
attributable_JJ
at_PIN
1_CD
February_NN
2003_CD
273,407,2711,178,000_CD
274,585,271_CD
Total_JJ
return_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
for_PIN
the_DT
year_NN
102,005,299_CD
42,997_CD
102,048,296_CD
Dividends_NN
appropriated_VBN [WZPAST]
in_PIN
the_DT
year_NN
17,970,293_CD
42,997_CD
18,013,290_CD
Total_JJ
net_JJ
assets_NN
attributable_JJ
at_PIN
31_CD
January_NN
2004_CD
357,442,277_CD
1,178,000_CD
358,620,277_CD
16_CD
._.
Reconciliation_NOMZ
of_PIN
Movements_NOMZ
in_PIN
Shareholders_NN
Funds_NN
2004_CD
2003_CD
Revenue_NN
reserves_NN
Revenue_NN
profit_NN
available_JJ
for_PIN
distribution_NOMZ
17,744,63517,669,158_CD
Dividends_NN
appropriated_VBN [WZPAST]
in_PIN
the_DT
year_NN
18,013,290_CD
17,604,874_CD
Transfer_NN
from_PIN
to_PIN
distributable_JJ
reserve_NN
268,655_CD
64,284_CD
Other_JJ
reserves_NN
Recognised_VBN [PRIV]
net_JJ
capital_NN
gains_NN
losses_NN
transferred_VBN [WZPAST]
to_PIN
capital_NN
reserves_NN
84,303,661_CD
147,639,637_CD
Net_JJ
increase_NN
decrease_NN
in_PIN
Shareholders_NN
Funds_NN
84,035,006_CD
147,575,353_CD
Opening_GER
Shareholders_NN
Closing_GER
Shareholders_NN
Funds358_NN
,620,277_CD
274,585,271_CD
30_CD
The_DT
Merchants_NN
Trust_NN
PLC_NN
Notes_NN
to_PIN
the_DT
Accounts_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
January_NN
2004_CD
17_CD
._.
Contingent_JJ
Liabilities_NOMZ
and_PHC
Guarantees_NN
At_PIN
31_CD
January_NN
2004_CD
there_EX
were_VBD
no_SYNE
outstanding_JJ
contingent_NN
liabilities_NOMZ
2003_CD
nil_NN
in_PIN
respect_NN
of_PIN
underwriting_GER
commitments_NOMZ
and_CC
calls_VPRT
on_PIN
partly_DWNT
paid_VBN
investments_NOMZ
._.
Details_NN
of_PIN
the_DT
guarantee_NN
provided_VBN [WZPAST]
by_PIN
the_DT
Company_NN
as_IN
part_NN
of_PIN
the_DT
terms_NN
of_PIN
the_DT
Stepped_NN
Rate_NN
Loan_NN
are_VPRT [PASS]
provided_VBN
in_PIN
Note_NN
10_CD
i_FPP1
Current_JJ
Assets_NN
and_PHC
Creditors_NN
on_PIN
page_NN
27_CD
._.
Reconciliation_NOMZ
of_PIN
Operating_GER
Revenue_NN
before_IN
Taxation_NOMZ
to_PIN
Net_JJ
Cash_NN
Flow_NN
from_PIN
Operating_VBG
Activities_NOMZ
2004_CD
2003_CD
Revenue_NN
before_IN
taxation_NOMZ
17,750,062_CD
17,669,158_CD
Add_VB [PUBV]
:_:
Finance_NN
costs_NN
of_PIN
Less_RB
:_:
Management_NOMZ
fee_NN
charged_VBD
to_PIN
capital_NN
1,230,302_CD
1,270,805_CD
Less_RB
:_:
Overseas_PLACE
tax_NN
suffered_VBN
5,427_CD
19,846,213_CD
19,637,893_CD
Decrease_NN
in_PIN
debtors_NN
45,269_CD
241,405_CD
Increase_VPRT
decrease_NN
in_PIN
creditors_NN
249,347_CD
585,009_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
20,140,82919,294,289_CD
19_CD
._.
Financial_NN
Reporting_GER
Standard_NN
13_CD
Derivatives_NN
and_CC
Other_JJ
Financial_NN
Instruments_NOMZ
:_:
Disclosures_NN
The_DT
note_NN
below_PLACE
should_NEMD
be_VB [PASS]
read_VBN
in_PIN
conjunction_NOMZ
with_PIN
the_DT
Risk_NN
Review_NN
of_PIN
the_DT
Company_NN
detailed_VBN [WZPAST]
on_PIN
page_NN
14_CD
._.
a_DT
Interest_NN
Rate_NN
Risk_NN
Profile_NN
The_NN
tables_NN
below_PLACE
summarise_NN
in_PIN
sterling_GER
terms_NN
the_DT
assets_NN
and_PHC
liabilities_NOMZ
whose_WPS [WHOBJ]
values_NN
are_VPRT [BYPA]
affected_VBN
by_PIN
changes_NN
in_PIN
interest_NN
rates_NN
,_,
together_RB
with_PIN
the_DT
weighted_JJ
average_NN
rates_NN
and_PHC
periods_NN
for_PIN
which_WDT [PIRE]
rates_NN
are_VPRT [PASS]
fixed_VBN
on_PIN
the_DT
fixed_VBN
interest_NN
bearing_VBG [WZPRES]
assets_NN
and_PHC
liabilities_NOMZ
._.
2004 2004 2004 2004_CD
2003 2003 2003 2003_CD
Fixed_NN
Floating_VBG [WZPRES]
Fixed_NN
Floating_VBG [WZPRES]
rate_NN
rate_NN
Nil_NN
rate_NN
rate_NN
Nil_NN
Currency_NN
interest_NN
interest_NN
interest_NN
Totalinterest_NN
interest_NN
interest_NN
Total_JJ
000s_NN
000s_CD
000s_CD
000s_NN
000s_CD
000s_CD
000s_NN
000s_CD
Financial_NN
Assets_NN
Values_NN
not_XX0
directly_RB
affected_VBN
by_PIN
changes_NN
in_PIN
interest_NN
rates_NN
:_:
Equities_NOMZ
Sterling_GER
473,899_CD
473,899_CD
391,689_CD
391,689_CD
Equities_NOMZ
US_FPP1
Dollar_NN
13_CD
13_CD
15_CD
15_CD
Cash_NN
Sterling_GER
6,233_CD
6,233_CD
3,867_CD
3,867_CD
Total_NN
Financial_NN
Assets_NN
6,233_CD
473,912_CD
480,145_CD
3,867_CD
391,704_CD
395,571_CD
Financial_NN
Liabilities_NOMZ
Values_NN
directly_RB
affected_VBN
by_PIN
changes_NN
in_PIN
interest_NN
rates_NN
:_:
First_NN
Debenture_NN
Finance_NN
loan_NN
Sterling_GER
35,228_CD
35,228_CD
35,107_CD
35,107_CD
Fintrust_NN
loan_NN
Sterling_GER
46,512_CD
46,512_CD
46,631_CD
46,631_CD
5.875_CD
%_NN
Secured_JJ
Bonds_NN
2029_CD
Sterling_GER
29,001_CD
29,001_CD
28,986_CD
28,986_CD
4_CD
%_NN
Perpetual_JJ
Debenture_NN
Stock_NN
Sterling_GER
1,375_CD
1,375_CD
1,375_CD
1,375_CD
Short_JJ
term_NN
loan_NN
Sterling_GER
224_CD
224_CD
Total_NN
Financial_NN
Liabilities_NOMZ
112,116_CD
112,116_CD
112,099_CD
224_CD
112,323_CD
Net_JJ
Financial_NN
Liabilities_NOMZ
Assets_NN
112,116_CD
6,233_CD
473,912368,029_CD
112,099_CD
3,867_CD
391,480283,248_CD
Short_JJ
term_NN
debtors_NN
and_PHC
creditors_NN
9,409_CD
8,663_CD
Net_JJ
Assets_NN
per_PIN
Balance_NN
Sheet_NN
358,620_CD
274,585_CD
32_CD
The_DT
Merchants_NN
Trust_NN
PLC_NN
Notes_NN
to_PIN
the_DT
Accounts_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
January_NN
2004_CD
20_CD
._.
Financial_NN
Reporting_GER
Standard_NN
13_CD
Derivatives_NN
and_CC
Other_JJ
Financial_NN
Instruments_NOMZ
:_:
Disclosures_NN
continued_VBD
The_DT
fixed_VBN
rate_NN
interest_NN
bearing_GER
liabilities_NOMZ
bear_VPRT
the_DT
following_VBG
coupon_NN
and_CC
effective_JJ
rates_NN
as_RB
at_PIN
31_CD
January_NN
2003_CD
and_CC
31_CD
January_NN
2004_CD
:_:
Effective_NN
Maturity_NOMZ
Amount_NN
Coupon_NN
rate_NN
since_OSUB
date_NN
borrowed_VBN
rateinception_NOMZ
First_NN
Debenture_NN
Finance_NN
loan_NN
bonds2_CD
1_CD
2018_CD
20,534,07914.75_CD
%_NN
11.28_CD
%_NN
First_JJ
Debenture_NN
Finance_NN
loan_NN
notes2_CD
1_CD
2018_CD
5,133,520_CD
14.75_CD
%_NN
11.28_CD
%_NN
Fintrust_NN
original_JJ
loan_NN
20_CD
11_CD
2023_CD
30,000,000_CD
9.25125_CD
%_NN
9.30_CD
%_NN
Fintrust_NN
new_JJ
loan_NN
20_CD
11_CD
2023_CD
12,000,000_CD
9.25125_CD
%_NN
6.00_CD
%_NN
5.875_CD
%_NN
Secured_JJ
Bonds20_NN
12_CD
2029_CD
30,000,000_CD
5.875_CD
%_NN
6.13_CD
%_NN
4_CD
%_NN
Perpetual_JJ
Debenture_NN
Stockn_NN
a_DT
1,375,000_CD
4.00_CD
%_NN
n_VBD
a_DT
The_DT
effective_JJ
rates_NN
are_VPRT [PASS]
calculated_VBN [PRIV]
in_PIN
accordance_NN
with_PIN
FRS_NN
4_CD
as_IN
detailed_VBN
in_PIN
the_DT
Accounting_GER
Policies_NN
._.
The_DT
weighted_JJ
average_JJ
coupon_NN
rate_NN
of_PIN
the_DT
Companys_NN
fixed_VBN
interest_NN
bearing_GER
liabilities_NOMZ
is_VPRT [BEMA]
9.58_CD
%_NN
2003_CD
9.58_CD
%_NN
and_CC
the_DT
weighted_JJ
average_JJ
period_NN
to_PIN
maturity_NOMZ
of_PIN
these_DEMO
liabilities_NOMZ
excluding_VBG [WZPRES]
the_DT
4_CD
%_NN
Perpetual_JJ
Debenture_NN
Stock_NN
is_VPRT [BEMA]
20.2_CD
years_NN
2003_CD
21.2_CD
years_NN
._.
b_NN
Currency_NN
Risk_NN
Profile_NN
As_IN
at_PIN
31_CD
January_NN
2004_CD
146,334_CD
2003_CD
15,367_CD
of_PIN
the_DT
assets_NN
of_PIN
the_DT
Company_NN
were_VBD [PASS]
denominated_VBN
in_PIN
US_FPP1
Dollars_NN
with_PIN
the_DT
effect_NN
that_TOBJ
the_DT
total_JJ
net_JJ
assets_NN
and_CC
total_JJ
return_NN
are_VPRT [BYPA]
not_XX0
materially_RB
affected_VBN
by_PIN
currency_NN
movements_NOMZ
._.
c_NN
Fair_NN
Value_NN
Disclosures_NN
The_DT
assets_NN
and_PHC
liabilities_NOMZ
of_PIN
the_DT
Company_NN
are_VPRT [PASS]
held_VBN [PRIV]
at_PIN
fair_JJ
value_NN
with_PIN
the_DT
exception_NOMZ
of_PIN
the_DT
liabilities_NOMZ
shown_VBN [PRIV]
below_PLACE
:_:
2004 2004 2003 2003_CD
million_CD
million_CD
million_CD
million_CD
Book_NN
value_NN
Fair_NN
value_NN
Book_NN
value_NN
Fair_NN
value_NN
First_NN
Debenture_NN
Finance_NN
Loan_NN
35.2_CD
48.635.1_CD
51.2_CD
Fintrust_NN
Loan46_NN
.5_CD
55.7_CD
46.7_CD
56.9_CD
5.875_CD
%_NN
Secured_JJ
4_CD
%_NN
Perpetual_JJ
Debenture_NN
Stock1_NN
.4_CD
1.0_CD
1.4_CD
1.2_CD
The_DT
fair_JJ
value_NN
is_VPRT [PASS]
derived_VBN
from_PIN
the_DT
closing_GER
market_NN
value_NN
as_IN
at_PIN
31_CD
January_NN
2003_CD
and_CC
2004_CD
._.
d_LS
Liquidity_NOMZ
Profile_NN
The_NN
maturity_NOMZ
profile_NN
of_PIN
the_DT
Companys_NN
financial_JJ
liabilities_NOMZ
at_PIN
31_CD
January_NN
2004_CD
,_,
being_VBG [PRESP] [BEMA]
the_DT
borrowings_GER
from_PIN
Fintrust_NN
,_,
First_NN
Debenture_NN
Finance_NN
,_,
the_DT
5.875_CD
%_NN
Secured_JJ
Bonds_NN
and_CC
the_DT
4_CD
%_NN
Perpetual_JJ
Debenture_NN
Stock_NN
is_VPRT [PASS]
detailed_VBN
in_PIN
Note_NN
10_CD
Current_JJ
Assets_NN
and_PHC
Creditors_NN
on_PIN
pages_NN
26_CD
to_PIN
28_CD
._.
The_DT
undrawn_JJ
committed_JJ
borrowings_GER
facilities_NOMZ
available_JJ
to_PIN
the_DT
Company_NN
at_PIN
31_CD
January_NN
2004_CD
were_VBD [BEMA]
10,000,000_CD
._.
e_LS
Hedging_GER
Instruments_NOMZ
At_PIN
the_DT
year_NN
end_NN
the_DT
Company_NN
had_VBD
no_DT
hedging_VBG
arrangements_NOMZ
in_PIN
place_NN
2003_CD
Nil_NN
._.
