Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2004_CD
50_CD
Group_NN
Profit_NN
and_PHC
Loss_NN
Account_NN
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
Continuing_VBG
operations_NOMZ
Total_JJ
Continuing_VBG
exceptional_JJ
Discontinued_NN
Total_NN
2003_CD
Notes_NN
operations_NOMZ
items_NN
operations_NOMZ
2004_CD
Restated_VBN
000 000 000 000_CD
000_CD
Turnover_NN
3_CD
4_CD
108,269_CD
14,730_CD
1,910_CD
95,449_CD
155,814_CD
Cost_NN
of_PIN
sales_NN
Production_NOMZ
costs_VPRT
27,210_CD
479_CD
27,689_CD
26,498_CD
Depletion_NOMZ
30,913_CD
695_CD
31,608_CD
42,731_CD
Decommissioning_GER
charge_NN
1,102_CD
81_CD
1,183_CD
1,231_CD
Gross_NN
profit_NN
loss_NN
49,044_CD
14,730_CD
655_CD
34,969_CD
85,354_CD
Administrative_JJ
expenses_NN
18,200_CD
18,200_CD
12,268_CD
Operating_GER
profit_NN
loss_NN
3_CD
4_CD
30,844_CD
14,730_CD
655_CD
16,769_CD
73,086_CD
Exceptional_JJ
gain_NN
on_PIN
sale_NN
of_PIN
oil_NN
and_PHC
gas_NN
assets_NN
4_CD
2,206_CD
2,206_CD
Profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
interest_NN
30,844_CD
14,730_CD
2,861_CD
18,975_CD
73,086_CD
Interest_NN
receivable_NN
and_CC
similar_JJ
income_NN
7_CD
1,811_CD
1,811_CD
475_CD
Interest_NN
payable_JJ
and_PHC
similar_JJ
charges_NN
4_CD
8_CD
3,872_CD
1,017_CD
4,889_CD
4,548_CD
Profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
28,783_CD
15,747_CD
2,861_CD
15,897_CD
69,013_CD
Taxation_NOMZ
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
-_:
current_JJ
9_CD
825_CD
1,421_CD
2,246_CD
5,583_CD
-_:
deferred_VBN
9_CD
20_CD
8,981_CD
6,172_CD
2,809_CD
17,201_CD
9,806_CD
6,172_CD
1,421_CD
5,055_CD
22,784_CD
Profit_NN
loss_NN
for_PIN
the_DT
year_NN
10_CD
18,977_CD
9,575_CD
1,440_CD
10,842_CD
46,229_CD
Earnings_GER
per_PIN
ordinary_JJ
share_NN
basic_JJ
11_CD
7.11_CD
p_NN
31.47_CD
p_NN
Earnings_GER
per_PIN
ordinary_JJ
share_NN
diluted_VBN
11_CD
7.05_CD
p_NN
31.38_CD
p_NN
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2004_CD
51_CD
Group_NN
Statement_NOMZ
of_PIN
Total_NN
Recognised_NN
Gains_NN
and_PHC
Losses_NN
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004 2003 2004_CD
Restated_VBN
000_CD
000_CD
Profit_NN
for_PIN
the_DT
year_NN
10,842_CD
46,229_CD
Unrealised_VBN
foreign_JJ
exchange_NN
differences_NN
19,555_CD
32,854_CD
Total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
relating_VBG [WZPRES]
to_PIN
the_DT
year_NN
8,713_CD
13,375_CD
Prior_RB
year_NN
adjustment_NOMZ
83_CD
Total_JJ
gains_NN
and_PHC
losses_NN
recognized_VBN [PRIV]
since_OSUB
last_JJ
annual_JJ
report_NN
8,796_CD
Reconciliation_NOMZ
of_PIN
Movements_NOMZ
in_PIN
Shareholders_NN
Funds_NN
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
2003_CD
Notes_NN
2004_CD
Restated_VBN
000_CD
000_CD
Total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
for_PIN
the_DT
year_NN
8,713_CD
13,375_CD
Redemption_NOMZ
of_PIN
non-equity_JJ
shares_NN
50_CD
New_NN
shares_NN
issued_VBD
for_PIN
cash_NN
101,889_CD
New_NN
shares_NN
issued_VBN [WZPAST]
in_PIN
respect_NN
of_PIN
employee_NN
share_NN
options_NOMZ
4,559_CD
1,840_CD
Cost_NN
of_PIN
shares_NN
purchased_VBN [WZPAST]
by_PIN
ESOP_NN
Trust_NN
24_CD
9,329_CD
LTIP_NN
charge_NN
26_CD
4,956_CD
864_CD
Net_JJ
additions_NOMZ
to_PIN
shareholders_NN
funds_NN
93,362_CD
16,029_CD
Opening_GER
shareholders_NN
funds_NN
after_IN
prior_JJ
year_NN
adjustment_NOMZ
337,778_CD
321,749_CD
Closing_GER
shareholders_NN
funds_NN
431,140_CD
337,778_CD
Note_NN
:_:
The_DT
prior_JJ
year_NN
adjustment_NOMZ
relates_VPRT
to_PIN
the_DT
change_NN
in_PIN
accounting_GER
policy_NN
arising_VBG [WZPRES]
from_PIN
the_DT
implementation_NOMZ
of_PIN
UITF_NN
38_CD
Accounting_GER
for_PIN
ESOP_NN
Trusts_NN
._.
The_DT
opening_VBG
shareholders_NN
funds_NN
at_PIN
1_CD
January_NN
2004_CD
,_,
before_IN
deducting_VBG
Own_NN
Shares_NN
held_VBD [PRIV]
of_PIN
4,293,000_CD
cost_NN
less_JJ
amortisation_NOMZ
under_IN
previous_JJ
UK_NN
GAAP_NN
were_VBD [BEMA]
342,071,000_CD
._.
Further_JJ
detail_NN
is_VPRT [PASS]
provided_VBN
in_PIN
the_DT
Notes_NN
to_PIN
the_DT
Accounts_NN
on_PIN
page_NN
77_CD
._.
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2004_CD
52_CD
Balance_NN
Sheets_NN
As_IN
at_PIN
31_CD
December_NN
2004_CD
Group_NN
Company_NN
Group_NN
2003_CD
Company_NN
2003_CD
Notes_NN
2004_CD
Restated_VBN
2004_CD
Restated_VBN
000 000 000 000_CD
Fixed_JJ
assets_NN
Exploration_NOMZ
assets_NN
12_CD
235,503_CD
155,046_CD
Development_NOMZ
producing_VBG [WZPRES]
assets_NN
13_CD
232,415_CD
236,749_CD
Other_JJ
fixed_JJ
assets_NN
14_CD
1,628_CD
1,546_CD
815_CD
703_CD
Investments_NOMZ
15_CD
50_CD
54_CD
15,437_CD
14,891_CD
469,596_CD
393,395_CD
16,252_CD
15,594_CD
Current_JJ
assets_NN
Debtors_NN
16_CD
69,934_CD
56,866_CD
110,553_CD
54,934_CD
Cash_NN
at_PIN
bank_NN
17_CD
72,042_CD
17,766_CD
34,409_CD
917_CD
141,976_CD
74,632_CD
144,962_CD
55,851_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
18_CD
81,656_CD
42,396_CD
3,811_CD
2,209_CD
Net_JJ
current_JJ
assets_NN
60,320_CD
32,236_CD
141,151_CD
53,642_CD
Total_JJ
assets_NN
less_RB
current_JJ
liabilities_NOMZ
529,916_CD
425,631_CD
157,403_CD
69,236_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
20_CD
30,628_CD
16,082_CD
Deferred_JJ
taxation_NOMZ
20_CD
68,148_CD
71,771_CD
Net_JJ
assets_NN
431,140_CD
337,778_CD
157,403_CD
69,236_CD
Capital_NN
and_PHC
reserves_NN
Called-up_JJ
share_NN
capital_NN
-_:
equity_NOMZ
21_CD
15,901_CD
15,010_CD
15,901_CD
15,010_CD
Share_NN
premium_NN
22_CD
107,278_CD
1,721_CD
107,278_CD
1,721_CD
Other_JJ
reserves_NN
23_CD
24,256_CD
24,256_CD
Shares_NN
held_VBN [PRIV] [WZPAST]
by_PIN
ESOP_NN
Trust_NN
24_CD
14,031_CD
4,702_CD
14,031_CD
4,702_CD
Capital_NN
reserves_NN
non_VPRT
distributable_JJ
25_CD
26,281_CD
26,281_CD
50_CD
50_CD
Capital_NN
reserves_NN
distributable_JJ
25_CD
109,635_CD
109,635_CD
Profit_NN
and_PHC
loss_NN
account_NN
26_CD
161,820_CD
165,577_CD
48,205_CD
57,157_CD
Shareholders_NN
funds_NN
431,140_CD
337,778_CD
157,403_CD
69,236_CD
N_NN
L_NN
Murray_NN
,_,
Chairman_NN
W_NN
B_NN
B_NN
Gammell_NN
,_,
Chief_NN
Executive_NN
19_CD
April_NN
2005_CD
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2004_CD
53_CD
Group_NN
Statement_NOMZ
of_PIN
Cash_NN
Flows_NN
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
Notes_NN
2004 2003 000 000_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
4_CD
b_NN
77,549_CD
122,177_CD
Returns_NN
on_PIN
investments_NOMZ
and_PHC
servicing_GER
of_PIN
finance_NN
Interest_NN
received_VBD
1,711_CD
475_CD
Interest_NN
paid_VBN
1,220_CD
1,027_CD
491_CD
552_CD
Taxation_NOMZ
4,678_CD
4,425_CD
Capital_NN
expenditure_NN
and_CC
financial_JJ
investment_NOMZ
Expenditure_NN
on_PIN
exploration_NOMZ
assets_NN
76,492_CD
55,902_CD
Expenditure_NN
on_PIN
development_NOMZ
producing_VBG [WZPRES]
assets_NN
18,252_CD
18,670_CD
Acquisition_NOMZ
of_PIN
Bangladesh_NN
assets_NN
23,843_CD
Purchase_NN
of_PIN
other_JJ
fixed_JJ
assets_NN
1,459_CD
1,192_CD
Sale_NN
of_PIN
development_NOMZ
producing_VBG [WZPRES]
assets_NN
4_CD
d_SYM
7,305_CD
10,368_CD
Sale_NN
of_PIN
other_JJ
fixed_JJ
assets_NN
44_CD
73_CD
112,697_CD
65,323_CD
Equity_NOMZ
dividends_NN
paid_VBD
Net_JJ
cash_NN
outflow_NN
inflow_NN
before_IN
use_NN
of_PIN
liquid_JJ
resources_NN
and_PHC
financing_GER
39,335_CD
51,877_CD
Management_NOMZ
of_PIN
liquid_JJ
resources_NN
Cash_NN
on_PIN
short_JJ
term_NN
deposit_NN
55,392_CD
9,755_CD
Financing_GER
Issue_NN
of_PIN
shares_NN
-_:
equity_NOMZ
share_NN
options_NOMZ
4,559_CD
1,840_CD
-_:
equity_NOMZ
share_NN
placing_VBG [WZPRES]
101,889_CD
-_:
non_NN
equity_NOMZ
37_CD
Redemption_NOMZ
of_PIN
non_NN
equity_NOMZ
shares_NN
50_CD
Purchase_NN
of_PIN
own_JJ
shares_NN
9,329_CD
Repayment_NOMZ
of_PIN
debt_NN
47,918_CD
97,119_CD
46,091_CD
Increase_VPRT
decrease_NN
in_PIN
cash_NN
in_PIN
the_DT
year_NN
17_CD
b_NN
2,392_CD
3,969_CD
Short_JJ
term_NN
deposits_NN
of_PIN
less_JJ
than_PIN
one_CD
year_NN
are_VPRT [PASS]
disclosed_VBN [PUBV]
as_IN
liquid_JJ
resources_NN
._.
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2004_CD
54_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
1_CD
Accounting_GER
Policies_NN
a_DT
Accounting_GER
convention_NOMZ
Cairn_NN
prepares_VPRT
its_PIT
accounts_NN
under_IN
the_DT
historical_JJ
cost_NN
convention_NOMZ
._.
b_NN
Accounting_GER
standards_NN
Cairn_NN
prepares_VPRT
its_PIT
accounts_NN
in_PIN
accordance_NN
with_PIN
applicable_JJ
accounting_GER
standards_NN
._.
Cairns_NN
accounts_VPRT
fall_NN
within_PIN
the_DT
scope_NN
of_PIN
the_DT
Statement_NOMZ
of_PIN
Recommended_NN
Practice_NN
SORP_NN
issued_VBN [WZPAST]
by_PIN
the_DT
Oil_NN
Industry_NN
Accounting_GER
Committee_NN
,_,
Accounting_GER
for_PIN
Oil_NN
and_PHC
Gas_NN
Exploration_NOMZ
,_,
Development_NOMZ
,_,
Production_NOMZ
and_PHC
Decommissioning_GER
Activities_NOMZ
and_CC
have_VPRT [PEAS]
been_VBN [PASS]
prepared_VBN
in_PIN
accordance_NN
with_PIN
the_DT
provisions_NN
thereof_RB
._.
c_NN
Basis_NN
of_PIN
consolidation_NOMZ
The_DT
consolidated_JJ
accounts_NN
include_VPRT
the_DT
results_NN
of_PIN
the_DT
Company_NN
and_CC
its_PIT
subsidiary_NN
undertakings_GER
to_PIN
31_CD
December_NN
._.
The_DT
consolidated_JJ
profit_NN
and_PHC
loss_NN
account_NN
and_PHC
cash_NN
flow_NN
statement_NOMZ
include_VPRT
the_DT
results_NN
and_PHC
cash_NN
flows_NN
of_PIN
subsidiary_NN
undertakings_GER
acquired_VBN [WZPAST]
during_PIN
the_DT
year_NN
,_,
using_VBG [PRESP]
the_DT
acquisition_NOMZ
method_NN
of_PIN
accounting_GER
._.
The_DT
consolidated_JJ
profit_NN
and_PHC
loss_NN
account_NN
and_PHC
cash_NN
flow_NN
statement_NOMZ
include_VPRT
the_DT
results_NN
and_PHC
cash_NN
flows_NN
of_PIN
subsidiary_NN
undertakings_GER
disposed_VBD
of_PIN
during_PIN
the_DT
year_NN
,_,
up_RB
to_PIN
the_DT
date_NN
of_PIN
disposal_NN
._.
Cairn_NN
allocates_VPRT
the_DT
purchase_NN
consideration_NOMZ
of_PIN
any_QUAN
acquisition_NOMZ
to_PIN
assets_NN
and_PHC
liabilities_NOMZ
on_PIN
the_DT
basis_NN
of_PIN
fair_JJ
values_NN
at_PIN
the_DT
date_NN
of_PIN
acquisition_NOMZ
._.
In_PIN
accordance_NN
with_PIN
FRS_NN
10_CD
,_,
goodwill_NN
arising_VBG [WZPRES]
on_PIN
acquisitions_NOMZ
since_OSUB
1_CD
January_NN
1998_CD
is_VPRT [PASS]
capitalized_VBN
,_,
classified_VBN
as_IN
an_DT
asset_NN
and_CC
amortised_VBN
on_PIN
a_DT
straight_JJ
line_NN
basis_NN
over_IN
its_PIT
useful_JJ
economic_JJ
life_NN
,_,
subject_JJ
to_TO
review_VB
for_PIN
impairment_NOMZ
in_PIN
periods_NN
where_RB
events_NN
or_CC
changes_NN
in_PIN
circumstances_NN
indicate_VPRT [PRIV]
the_DT
carrying_VBG
value_NN
may_POMD
not_XX0
be_VB [BEMA]
recoverable_PRED
._.
Goodwill_NN
previously_TIME
eliminated_VBN
against_PIN
reserves_NN
at_PIN
31_CD
December_NN
1997_CD
has_VPRT [PEAS]
not_XX0
been_VBN [PASS]
reinstated_VBN
on_PIN
implementation_NOMZ
of_PIN
FRS_NN
10_CD
._.
The_DT
goodwill_NN
that_TSUB
was_VBD [PASS]
not_XX0
reinstated_VBN
will_PRMD
be_VB [PASS]
charged_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
on_PIN
subsequent_JJ
disposal_NN
of_PIN
the_DT
business_NOMZ
to_PIN
which_WDT [PIRE]
it_PIT
relates_VPRT
._.
No_SYNE
Company_NN
profit_NN
and_PHC
loss_NN
account_NN
is_VPRT [PASS]
presented_VBN
,_,
as_IN
provided_VBN
by_PIN
section_NOMZ
230_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
._.
d_LS
Turnover_NN
Turnover_NN
represents_VPRT
Cairns_NN
share_NN
of_PIN
oil_NN
,_,
gas_NN
and_PHC
condensate_NN
production_NOMZ
and_PHC
tariff_NN
income_NN
,_,
recognized_VBN [PRIV] [PASTP]
on_PIN
a_DT
direct_JJ
entitlement_NOMZ
basis_NN
._.
e_LS
Fixed_VBN
assets_NN
Cairn_NN
follows_VPRT
the_DT
full_JJ
cost_NN
method_NN
of_PIN
accounting_GER
for_PIN
oil_NN
and_PHC
gas_NN
assets_NN
._.
Under_IN
this_DEMO
method_NN
,_,
all_QUAN
expenditure_NN
incurred_VBN [WZPAST]
in_PIN
connection_NOMZ
with_PIN
and_CC
directly_RB
attributable_JJ
to_PIN
the_DT
acquisition_NOMZ
,_,
exploration_NOMZ
,_,
appraisal_NN
and_PHC
development_NOMZ
of_PIN
oil_NN
and_PHC
gas_NN
assets_NN
,_,
including_VBG
interest_NN
payable_JJ
and_CC
exchange_NN
differences_NN
incurred_VBN [WZPAST]
on_PIN
borrowings_GER
directly_RB
attributable_JJ
to_PIN
development_NOMZ
projects_NN
,_,
is_VPRT [PASS]
capitalized_VBN
in_PIN
two_CD
geographical_JJ
cost_NN
pools_NN
:_:
South_NN
Asia_NN
and_PHC
North_NN
Sea_NN
._.
On_PIN
disposing_VBG
of_PIN
the_DT
Groups_NN
last_JJ
remaining_VBG
North_NN
Sea_NN
interest_NN
during_PIN
the_DT
year_NN
only_DWNT
one_CD
cost_NN
pool_NN
remains_VPRT
at_PIN
the_DT
year_NN
end_NN
._.
The_DT
capitalization_NOMZ
of_PIN
expenditure_NN
under_IN
each_QUAN
phase_NN
of_PIN
the_DT
project_NN
ends_VPRT
on_PIN
completion_NOMZ
of_PIN
that_DEMO
phase_NN
._.
Acquisition_NOMZ
,_,
exploration_NOMZ
and_PHC
appraisal_NN
expenditure_NN
is_VPRT [PASS]
capitalized_VBN
as_IN
exploration_NOMZ
assets_NN
within_PIN
the_DT
balance_NN
sheet_NN
._.
Exploration_NOMZ
assets_NN
expenditure_NN
is_VPRT [PASS]
transferred_VBN
to_PIN
development_NOMZ
producing_VBG [WZPRES]
assets_NN
when_RB
the_DT
commercial_JJ
reserves_NN
attributable_JJ
to_PIN
the_DT
underlying_JJ
asset_NN
have_VPRT [PEAS]
been_VBN [PASS]
established_VBN [PRIV]
._.
Further_JJ
expenditure_NN
on_PIN
fixed_JJ
assets_NN
in_PIN
the_DT
production_NOMZ
phase_NN
is_VPRT [PASS]
capitalized_VBN
where_RB
future_JJ
economic_JJ
benefit_NN
is_VPRT [PASS]
enhanced_VBN
._.
Net_JJ
proceeds_NN
from_PIN
any_QUAN
disposal_NN
of_PIN
oil_NN
and_PHC
gas_NN
assets_NN
are_VPRT [PASS]
credited_VBN
against_PIN
the_DT
previously_TIME
capitalized_VBN
costs_NN
._.
In_PIN
the_DT
case_NN
of_PIN
disposal_NN
of_PIN
an_DT
asset_NN
holding_VBG [PRIV] [WZPRES]
subsidiary_NN
,_,
net_JJ
proceeds_NN
represents_VPRT
the_DT
net_JJ
book_NN
value_NN
of_PIN
the_DT
assets_NN
sold_VBN [WZPAST]
together_RB
with_PIN
the_DT
gain_NN
or_CC
loss_NN
arising_VBG [WZPRES]
on_PIN
disposal_NN
of_PIN
that_DEMO
subsidiary_NN
._.
f_LS
Depletion_NOMZ
,_,
impairment_NOMZ
and_PHC
depreciation_NOMZ
Depletion_NOMZ
Cairn_NN
depletes_VPRT
expenditure_NN
on_PIN
oil_NN
and_PHC
gas_NN
production_NOMZ
and_PHC
development_NOMZ
on_PIN
a_DT
unit_NN
of_PIN
production_NOMZ
basis_NN
,_,
based_VBN [PASTP]
on_PIN
proved_JJ
and_PHC
probable_JJ
reserves_NN
._.
Impairment_NOMZ
Exploration_NOMZ
assets_NN
are_VPRT [PASS]
reviewed_VBN
regularly_RB
for_PIN
indications_NOMZ
of_PIN
impairment_NOMZ
and_PHC
costs_NN
are_VPRT [PASS]
written_VBN [PUBV]
off_PIN
where_RB
circumstances_NN
indicate_VPRT [PRIV]
that_THVC
the_DT
carrying_VBG
value_NN
might_POMD
not_XX0
be_VB [BEMA]
recoverable_PRED
._.
In_PIN
such_JJ
circumstances_NN
if_COND
the_DT
exploration_NOMZ
asset_NN
has_VPRT
a_DT
corresponding_JJ
development_NOMZ
producing_VBG [WZPRES]
cost_NN
pool_NN
,_,
then_RB
the_DT
exploration_NOMZ
costs_NN
are_VPRT [PASS]
transferred_VBN
to_PIN
that_DEMO
cost_NN
pool_NN
and_CC
are_VPRT [PASS]
written_VBN [PUBV]
off_PIN
on_PIN
a_DT
unit_NN
of_PIN
production_NOMZ
basis_NN
through_PIN
the_DT
depletion_NOMZ
charge_NN
._.
Where_RB
there_EX
is_VPRT
no_SYNE
such_JJ
development_NOMZ
producing_VBG [WZPRES]
cost_NN
pool_NN
,_,
the_DT
exploration_NOMZ
costs_NN
are_VPRT [PASS]
charged_VBN
immediately_TIME
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
._.
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2004_CD
55_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
Impairment_NOMZ
reviews_NN
on_PIN
development_NOMZ
producing_VBG [WZPRES]
oil_NN
and_PHC
gas_NN
assets_NN
are_VPRT [PASS]
carried_VBN
out_PIN
from_PIN
a_DT
geographical_JJ
pool_NN
perspective_NN
,_,
in_PIN
accordance_NN
with_PIN
FRS_NN
11_CD
._.
Each_QUAN
year_NN
,_,
the_DT
net_JJ
book_NN
value_NN
of_PIN
the_DT
pool_NN
is_VPRT [PASS]
compared_VBN
with_PIN
the_DT
associated_VBN
discounted_JJ
future_JJ
net_JJ
cash_NN
flows_NN
._.
If_COND
the_DT
net_JJ
book_NN
value_NN
is_VPRT [BEMA]
higher_PRED
,_,
then_RB
the_DT
difference_NN
is_VPRT [PASS]
written_VBN [PUBV]
off_PIN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
as_IN
impairment_NOMZ
._.
Discounted_JJ
future_JJ
net_JJ
cash_NN
flows_VPRT
for_PIN
FRS_NN
11_CD
purposes_NN
are_VPRT [PASS]
calculated_VBN [PRIV]
using_VBG
an_DT
estimated_VBN [PRIV]
oil_NN
price_NN
of_PIN
$_$
20_CD
bbl_NN
2003_CD
:_:
$_$
15_CD
bbl_NN
,_,
escalation_NOMZ
prices_NN
and_PHC
costs_NN
of_PIN
3_CD
%_NN
and_CC
a_DT
discount_NN
rate_NN
of_PIN
10_CD
%_NN
._.
Where_RB
there_EX
has_VPRT [PEAS]
been_VBN
a_DT
charge_NN
for_PIN
impairment_NOMZ
in_PIN
an_DT
earlier_TIME
year_NN
,_,
that_DEMO
charge_NN
can_POMD
be_VB [PASS]
reversed_VBN
in_PIN
a_DT
later_TIME
period_NN
to_PIN
the_DT
extent_NN
that_TOBJ
the_DT
discounted_JJ
cash_NN
flows_NN
are_VPRT [BEMA]
higher_PRED
than_PIN
the_DT
net_JJ
book_NN
value_NN
at_PIN
the_DT
time_NN
._.
Depreciation_NOMZ
Fixed_VBN
assets_NN
,_,
other_JJ
than_PIN
oil_NN
and_PHC
gas_NN
assets_NN
,_,
are_VPRT [PASS]
depreciated_VBN
over_IN
their_TPP3
expected_VBN [PRIV]
useful_JJ
economic_JJ
lives_NN
as_IN
follows_VPRT
:_:
Annual_JJ
Rate_NN
%_NN
Depreciation_NOMZ
Method_NN
Tenants_NN
improvements_NOMZ
10_CD
-_:
33_CD
straight_JJ
line_NN
Vehicles_NN
,_,
fixtures_NN
and_PHC
equipment_NOMZ
25_CD
-_:
50_CD
straight_JJ
line_NN
g_NN
Decommissioning_VBG [WZPRES]
At_PIN
the_DT
end_NN
of_PIN
the_DT
producing_VBG
life_NN
of_PIN
a_DT
field_NN
,_,
costs_NN
are_VPRT [PASS]
incurred_VBN
in_PIN
removing_VBG
and_PHC
decommissioning_VBG
production_NOMZ
facilities_NOMZ
._.
Cairn_NN
recognizes_VPRT [PRIV]
the_DT
full_JJ
discounted_JJ
cost_NN
of_PIN
decommissioning_VBG
as_IN
an_DT
asset_NN
and_PHC
liability_NOMZ
when_RB
the_DT
obligation_NOMZ
to_TO
rectify_VB
environmental_JJ
damage_NN
arises_VPRT
._.
The_DT
decommissioning_VBG
asset_NN
is_VPRT [PASS]
included_VBN
within_PIN
fixed_JJ
assets_NN
with_PIN
the_DT
cost_NN
of_PIN
the_DT
related_JJ
installation_NOMZ
._.
The_DT
liability_NOMZ
is_VPRT [PASS]
included_VBN
within_PIN
provisions_NN
._.
Revisions_NN
to_PIN
the_DT
estimated_VBN [PRIV]
costs_NN
of_PIN
decommissioning_VBG
which_WDT
alter_VPRT
the_DT
level_NN
of_PIN
the_DT
provisions_NN
required_VBN [SUAV] [WZPAST]
are_VPRT [SPAU] [PASS]
also_RB
reflected_VBN [PRIV]
in_PIN
adjustments_NOMZ
to_PIN
the_DT
decommissioning_GER
asset_NN
._.
The_DT
amortisation_NOMZ
of_PIN
the_DT
asset_NN
,_,
calculated_VBN [PRIV] [PASTP]
on_PIN
a_DT
unit_NN
of_PIN
production_NOMZ
basis_NN
based_VBN [WZPAST]
on_PIN
proved_JJ
and_PHC
probable_JJ
reserves_NN
,_,
is_VPRT [PASS]
shown_VBN [PRIV]
as_IN
the_DT
decommissioning_VBG
charge_NN
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
,_,
and_ANDC
the_DT
unwinding_VBG
of_PIN
discount_NN
is_VPRT [PASS]
included_VBN
within_PIN
other_JJ
finance_NN
costs_NN
-_:
unwinding_VBG [PRESP]
of_PIN
discount_NN
in_PIN
note_NN
8_CD
._.
h_NN
Foreign_NN
currencies_NN
In_PIN
the_DT
accounts_NN
of_PIN
individual_JJ
Group_NN
companies_NN
,_,
Cairn_NN
translates_VPRT
foreign_JJ
currency_NN
transactions_NOMZ
into_PIN
local_JJ
currency_NN
at_PIN
the_DT
rate_NN
of_PIN
exchange_NN
prevailing_VBG [WZPRES]
at_PIN
the_DT
transaction_NOMZ
date_NN
._.
Monetary_NN
assets_NN
and_PHC
liabilities_NOMZ
denominated_VBN [WZPAST]
in_PIN
foreign_JJ
currency_NN
are_VPRT [PASS]
translated_VBN
into_PIN
local_JJ
currency_NN
at_PIN
the_DT
rate_NN
of_PIN
exchange_NN
prevailing_VBG [WZPRES]
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
._.
Exchange_NN
differences_NN
arising_VBG [WZPRES]
are_VPRT [PASS]
taken_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
except_PIN
for_PIN
those_DEMP
incurred_VBN
on_PIN
borrowings_GER
specifically_RB
allocable_JJ
to_PIN
development_NOMZ
projects_NN
,_,
which_WDT [SERE]
are_VPRT [PASS]
capitalized_VBN
as_IN
part_NN
of_PIN
the_DT
cost_NN
of_PIN
the_DT
asset_NN
._.
Cairn_NN
maintains_VPRT [PUBV]
the_DT
accounts_NN
of_PIN
all_QUAN
overseas_PLACE
subsidiary_NN
undertakings_GER
and_PHC
branches_NN
in_PIN
US$_$
,_,
with_PIN
the_DT
exception_NOMZ
of_PIN
certain_JJ
Dutch_JJ
companies_NN
which_WDT [WHSUB]
are_VPRT [PASS]
recorded_VBN
in_PIN
Euros_NN
._.
Cairn_NN
translates_VPRT
overseas_PLACE
subsidiary_NN
accounts_NN
using_VBG [WZPRES]
the_DT
closing_GER
rate_NN
method_NN
,_,
whereby_OSUB
assets_NN
and_PHC
liabilities_NOMZ
are_VPRT [PASS]
translated_VBN
into_PIN
sterling_GER
at_PIN
the_DT
rate_NN
of_PIN
exchange_NN
prevailing_VBG [WZPRES]
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
and_PHC
profit_NN
and_PHC
loss_NN
items_NN
are_VPRT [PASS]
translated_VBN
into_PIN
sterling_GER
at_PIN
average_JJ
rates_NN
for_PIN
the_DT
year_NN
._.
Cairn_NN
takes_VPRT
exchange_NN
differences_NN
arising_VBG [WZPRES]
on_PIN
the_DT
translation_NOMZ
of_PIN
net_JJ
assets_NN
and_CC
associated_VBN
long_JJ
term_NN
borrowings_GER
of_PIN
overseas_PLACE
subsidiary_NN
undertakings_GER
and_PHC
branches_NN
directly_RB
to_PIN
reserves_NN
._.
Rates_NN
of_PIN
exchange_NN
to_PIN
1_CD
were_VBD
as_IN
follows_VPRT
:_:
31_CD
December_NN
Average_JJ
31_CD
December_NN
2004 2004 2003_CD
US$_$
1.920_CD
1.832_CD
1.790_CD
EUR_NN
1.413_CD
1.473_CD
1.419_CD
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2004_CD
56_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
1_CD
Accounting_GER
Policies_NN
continued_VBD
i_FPP1
Deferred_JJ
taxation_NOMZ
Deferred_VBN
tax_NN
is_VPRT [PASS]
recognized_VBN [PRIV]
in_PIN
respect_NN
of_PIN
all_QUAN
timing_NN
differences_NN
that_TSUB
have_VPRT [PEAS]
originated_VBN
but_CC
not_XX0
reversed_VBD
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
where_RB
transactions_NOMZ
or_CC
events_NN
have_VPRT [PEAS]
occurred_VBN
at_PIN
that_DEMO
date_NN
that_TSUB
will_PRMD
result_VB
in_PIN
an_DT
obligation_NOMZ
to_TO
pay_VB
more_EMPH
or_CC
a_DT
right_NN
to_TO
pay_VB
less_JJ
or_CC
to_TO
receive_VB
more_EMPH
tax_NN
,_,
with_PIN
the_DT
following_VBG
exceptions_NOMZ
:_:
provision_NN
is_VPRT [PASS]
made_VBN
for_PIN
tax_NN
on_PIN
gains_NN
arising_VBG [WZPRES]
from_PIN
the_DT
revaluation_NOMZ
and_CC
similar_JJ
fair_JJ
value_NN
adjustments_NOMZ
of_PIN
fixed_JJ
assets_NN
,_,
and_ANDC
gains_NN
on_PIN
disposal_NN
of_PIN
fixed_JJ
assets_NN
that_TSUB
have_VPRT [PEAS]
been_VBN [PASS]
rolled_VBN
over_RP
into_PIN
replacement_NOMZ
assets_NN
,_,
only_DWNT
to_PIN
the_DT
extent_NN
that_DEMP
,_,
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
,_,
there_EX
is_VPRT
a_DT
binding_JJ
agreement_NOMZ
to_TO
dispose_VB
of_PIN
the_DT
assets_NN
concerned_VBN
._.
However_CONJ
,_,
no_SYNE
provision_NN
is_VPRT [PASS]
made_VBN
where_RB
on_PIN
the_DT
basis_NN
of_PIN
all_QUAN
available_JJ
evidence_NN
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
,_,
it_PIT
is_VPRT [BEMA]
more_EMPH
likely_PRED
than_PIN
not_XX0
that_DEMO
the_DT
taxable_JJ
gain_NN
will_PRMD
be_VB [PASS]
rolled_VBN
over_RP
into_PIN
replacement_NOMZ
assets_NN
and_CC
charged_VBN
to_PIN
tax_NN
only_DWNT
where_RB
the_DT
replacement_NOMZ
assets_NN
are_VPRT [PASS]
sold_VBN
:_:
provision_NN
is_VPRT [PASS]
made_VBN
for_PIN
deferred_JJ
tax_NN
that_TSUB
would_PRMD
arise_VB
on_PIN
remittance_NN
of_PIN
the_DT
retained_VBN
earnings_GER
of_PIN
overseas_PLACE
subsidiaries_NN
,_,
associates_NN
and_CC
joint_JJ
ventures_NN
only_DWNT
to_PIN
the_DT
extent_NN
that_DEMP
,_,
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
,_,
dividends_NN
have_VPRT [PEAS]
been_VBN [PASS]
accrued_VBN
as_IN
receivable_NN
:_:
deferred_VBN
tax_NN
assets_NN
are_VPRT [PASS]
recognized_VBN [PRIV]
only_DWNT
to_PIN
the_DT
extent_NN
that_TOBJ
the_DT
directors_NN
consider_VPRT [PRIV]
that_THVC
it_PIT
is_VPRT [BEMA]
more_EMPH
likely_PRED
than_PIN
not_XX0
that_DEMO
there_EX
will_PRMD
be_VB
suitable_JJ
taxable_JJ
profits_NN
from_PIN
which_WDT [PIRE]
the_DT
future_JJ
reversal_NN
of_PIN
the_DT
underlying_VBG
timing_NN
differences_NN
can_POMD
be_VB [PASS]
deducted_VBN
._.
Deferred_JJ
tax_NN
is_VPRT [PASS]
measured_VBN
on_PIN
an_DT
undiscounted_JJ
basis_NN
at_PIN
the_DT
tax_NN
rates_NN
that_TSUB
are_VPRT [PASS]
expected_VBN [PRIV]
to_TO
apply_VB
in_PIN
the_DT
periods_NN
in_PIN
which_WDT [PIRE]
timing_NN
differences_NN
reverse_RB
,_,
based_VBN [PASTP]
on_PIN
tax_NN
rates_NN
and_PHC
laws_NN
enacted_VBN
or_CC
substantively_RB
enacted_VBN
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
._.
j_NN
Pension_NN
schemes_NN
Cairn_NN
operates_VPRT
defined_VBN
contribution_NOMZ
pension_NN
schemes_NN
in_PIN
the_DT
UK_NN
and_PHC
India_NN
._.
The_DT
assets_NN
of_PIN
the_DT
schemes_NN
are_VPRT [PASS]
held_VBN [PRIV]
separately_RB
from_PIN
those_DEMO
of_PIN
Cairn_NN
and_CC
its_PIT
subsidiaries_NN
._.
The_DT
pension_NN
cost_NN
charge_NN
represents_VPRT
contributions_NOMZ
payable_JJ
in_PIN
the_DT
year_NN
in_PIN
accordance_NN
with_PIN
the_DT
rules_NN
of_PIN
the_DT
schemes_NN
._.
As_IN
required_VBN [SUAV]
under_IN
Indian_JJ
legislation_NOMZ
,_,
the_DT
Group_NN
also_RB
operates_VPRT
a_DT
defined_VBN
benefit_NN
scheme_NN
for_PIN
certain_JJ
Indian_JJ
employees_NN
._.
Contributions_NOMZ
are_VPRT [PASS]
assessed_VBN
annually_RB
for_PIN
any_QUAN
surplus_NN
deficit_NN
in_PIN
funding_GER
based_VBN [WZPAST]
on_PIN
the_DT
annual_JJ
actuarial_JJ
valuation_NOMZ
._.
The_DT
scheme_NN
is_VPRT [PASS]
funded_VBN
to_PIN
the_DT
required_JJ
level_NN
at_PIN
least_JJ
annually_RB
._.
On_PIN
the_DT
grounds_NN
of_PIN
materiality_NOMZ
,_,
contributions_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
charged_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
as_IN
incurred_VBN
._.
Pension_NN
charges_NN
are_VPRT [PASS]
detailed_VBN
in_PIN
note_NN
5_CD
._.
k_NN
Leasing_GER
commitments_NOMZ
Cairn_NN
charges_VPRT
rental_JJ
payable_JJ
under_IN
operating_VBG
leases_NN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
on_PIN
a_DT
straight_JJ
line_NN
basis_NN
over_IN
the_DT
lease_NN
term_NN
._.
l_NN
Share_NN
schemes_NN
The_DT
costs_NN
of_PIN
awards_NN
to_PIN
employees_NN
,_,
in_PIN
the_DT
form_NN
of_PIN
shares_NN
or_CC
the_DT
rights_NN
to_PIN
shares_NN
,_,
under_IN
the_DT
long_JJ
term_NN
incentive_NN
plan_NN
LTIP_NN
are_VPRT [PASS]
recognized_VBN [PRIV]
over_IN
the_DT
period_NN
to_PIN
which_WDT [PIRE]
the_DT
employees_NN
performance_NN
relates_VPRT
._.
The_DT
amount_NN
recognized_VBN [PRIV] [WZPAST]
is_VPRT [PASS]
based_VBN
on_PIN
the_DT
fair_JJ
value_NN
of_PIN
the_DT
shares_NN
at_PIN
the_DT
date_NN
of_PIN
the_DT
award_NN
and_CC
on_PIN
a_DT
reasonable_JJ
expectation_NOMZ
of_PIN
the_DT
extent_NN
to_PIN
which_WDT [PIRE]
the_DT
performance_NN
criteria_NN
will_PRMD
be_VB [PASS]
met_VBN
._.
m_FW
Change_NN
in_PIN
Accounting_GER
Policies_NN
UITF_NN
38_CD
Accounting_GER
for_PIN
ESOP_NN
Trusts_NN
became_VBD
effective_JJ
for_PIN
accounting_GER
periods_NN
ending_VBG [WZPRES]
on_PIN
or_CC
after_IN
22_CD
June_NN
2004_CD
._.
Amendments_NOMZ
to_PIN
UITF_NN
17_CD
following_VBG
the_DT
introduction_NOMZ
of_PIN
UITF_NN
38_CD
requires_VPRT [SUAV]
the_DT
recognition_NOMZ
of_PIN
the_DT
charge_NN
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
for_PIN
shares_NN
held_VBN [PRIV] [WZPAST]
in_PIN
trust_NN
to_TO
satisfy_VB
awards_NN
made_VBN
under_IN
the_DT
LTIP_NN
to_TO
be_VB [BEMA]
on_PIN
the_DT
basis_NN
of_PIN
the_DT
fair_JJ
value_NN
of_PIN
the_DT
awards_NN
at_PIN
the_DT
time_NN
they_TPP3
were_VBD [PASS]
made_VBN
._.
Previously_TIME
,_,
UK_NN
Accounting_GER
Standards_NN
required_VBD [SUAV]
the_DT
release_NN
to_TO
be_VB [PASS]
made_VBN
on_PIN
the_DT
basis_NN
of_PIN
the_DT
cost_NN
of_PIN
any_QUAN
shares_NN
purchased_VBN [WZPAST]
by_PIN
the_DT
ESOP_NN
Trust_NN
._.
In_CONJ
addition_NULL
,_,
following_VBG [PRESP]
the_DT
implementation_NOMZ
of_PIN
UITF_NN
38_CD
,_,
shares_NN
in_PIN
the_DT
ESOP_NN
Trust_NN
have_VPRT [PEAS]
been_VBN [PASS]
reclassified_VBN
from_PIN
Investments_NOMZ
to_PIN
Shares_NN
held_VBN [PRIV] [WZPAST]
by_PIN
ESOP_NN
Trust_NN
within_PIN
shareholders_NN
funds_NN
._.
The_DT
effect_NN
of_PIN
reclassifying_VBG
the_DT
shares_NN
from_PIN
investment_NOMZ
in_PIN
own_JJ
shares_NN
to_PIN
shareholders_NN
funds_NN
is_VPRT
to_TO
reduce_VB
the_DT
Groups_NN
net_JJ
assets_NN
by_PIN
4.3_CD
m_NN [BEMA]
at_PIN
31_CD
December_NN
2003_CD
._.
A_DT
prior_JJ
year_NN
adjustment_NOMZ
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
of_PIN
83,000_CD
2003_CD
:_:
74,000_CD
:_:
2002_CD
:_:
9,000_CD
has_VPRT [PEAS]
arisen_VBN
from_PIN
this_DEMO
change_NN
in_PIN
accounting_GER
policy_NN
and_CC
prior_JJ
year_NN
comparatives_NN
have_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
to_TO
reflect_VB [PRIV] [THATD]
the_DT
changes_NN
required_VBN [SUAV]
pursuant_JJ
to_PIN
UITF_NN
38_CD
._.
As_CONJ
a_NULL
result_NULL
of_PIN
the_DT
change_NN
to_TO
accounting_VBG
treatment_NOMZ
,_,
the_DT
profit_NN
for_PIN
the_DT
period_NN
under_IN
review_NN
is_VPRT [BEMA]
2.3_CD
m_NN [BEMA]
greater_PRED
than_PIN
had_VBD [SPAU] [PEAS]
there_RB
been_VBN [BEMA]
no_SYNE
revision_NN
to_PIN
policies_NN
._.
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2004_CD
57_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
2_CD
Acquisition_NOMZ
of_PIN
Bangladesh_NN
assets_NN
The_DT
transaction_NOMZ
to_TO
acquire_VB
Shells_NN
upstream_PLACE
interests_NN
in_PIN
Bangladesh_NN
,_,
including_VBG [PRESP]
a_DT
further_JJ
37.5_CD
%_NN
interest_NN
in_PIN
the_DT
producing_VBG
Sangu_NN
gas_NN
field_NN
,_,
completed_VBN [PASTP]
on_PIN
30_CD
June_NN
2004_CD
._.
From_PIN
an_DT
accounting_GER
perspective_NN
,_,
revenue_NN
and_PHC
expenditure_NN
associated_VBN [WZPAST]
with_PIN
the_DT
Sangu_NN
interest_NN
acquired_VBD
has_VPRT [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
from_PIN
this_DEMO
date_NN
._.
Cairns_NN
entitlement_NOMZ
to_TO
operating_VBG
profits_NN
between_PIN
the_DT
economic_JJ
effective_JJ
date_NN
of_PIN
the_DT
transaction_NOMZ
1_CD
July_NN
2003_CD
and_CC
the_DT
date_NN
of_PIN
completion_NOMZ
have_VPRT [PEAS]
not_XX0
been_VBN [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
but_CC
have_VPRT [SPAU] [PEAS]
instead_CONJ
been_VBN [PASS]
adjusted_VBN
against_PIN
the_DT
US$_$
50m_CD
capitalized_VBN
consideration_NOMZ
._.
Also_RB
adjusted_VBN
against_PIN
consideration_NOMZ
is_VPRT [BEMA]
the_DT
US$_$
0.24_CD
mscf_NN
payment_NOMZ
due_JJ
to_PIN
Shell_NN
on_PIN
entitlement_NOMZ
production_NOMZ
from_PIN
the_DT
acquired_VBN
interest_NN
due_JJ
for_PIN
the_DT
interim_JJ
period_NN
._.
The_DT
23.8_CD
m_NN
$_$
42.5_CD
m_NN [PASS]
paid_VBN [WZPAST]
on_PIN
completion_NOMZ
includes_VPRT
the_DT
acquisition_NOMZ
of_PIN
circa_NN
7.2_CD
m_NN
$_$
12.5_CD
m_NN [BEMA]
of_PIN
net_JJ
working_GER
capital_NN
recoverable_JJ
at_PIN
30_CD
June_NN
2004_CD
._.
Reserves_NN
associated_VBN [WZPAST]
with_PIN
the_DT
acquisition_NOMZ
were_VBD [SPAU] [PASS]
also_RB
booked_VBN
on_PIN
the_DT
completion_NOMZ
date_NN
._.
3_CD
Turnover_NN
and_PHC
Segmental_NN
Analysis_NN
Other_JJ
Common_NN
Group_NN
North_NN
Sea_NN
South_NN
Asia_NN
International_NN
Costs_NN
2004 000 000 000_CD
000_CD
000_CD
Turnover_NN
by_PIN
origin_NN
:_:
Continuing_VBG
operations_NOMZ
sales_NN
99,501_CD
99,501_CD
Continuing_VBG
operations_NOMZ
acquisitions_NOMZ
8,768_CD
8,768_CD
Continuing_VBG
operations_NOMZ
exceptional_JJ
14,730_CD
14,730_CD
93,539_CD
93,539_CD
Discontinued_VBN
operations_NOMZ
sales_NN
1,817_CD
1,817_CD
Discontinued_VBN
operations_NOMZ
tariff_NN
income_NN
93_CD
93_CD
1,910_CD
1,910_CD
1,910_CD
93,539_CD
95,449_CD
Operating_GER
profit_NN
loss_NN
:_:
Continuing_VBG
operations_NOMZ
35,122_CD
100_CD
12,276_CD
22,746_CD
Continuing_VBG
operations_NOMZ
acquisitions_NOMZ
8,098_CD
8,098_CD
Continuing_VBG
operations_NOMZ
exceptional_JJ
14,730_CD
14,730_CD
28,490_CD
100_CD
12,276_CD
16,114_CD
Discontinued_VBN
operations_NOMZ
655 655 655_CD
28,490_CD
100_CD
12,276_CD
16,769_CD
Other_JJ
Common_NN
Group_NN
North_NN
Sea_NN
South_NN
Asia_NN
International_NN
Costs_NN
2003_CD
Restated_NN
Restated_NN
Restated_NN
Restated_NN
Restated_NN
000 000 000 000_CD
000_CD
Turnover_NN
by_PIN
origin_NN
:_:
Sales_NN
9,753_CD
144,836_CD
154,589_CD
Tariff_NN
income_NN
1,225_CD
1,225_CD
10,978_CD
144,836_CD
155,814_CD
Operating_GER
profit_NN
loss_NN
:_:
2,762_CD
76,858_CD
170_CD
6,364_CD
73,086_CD
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2004_CD
58_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
3_CD
Turnover_NN
and_PHC
Segmental_NN
Analysis_NN
continued_VBD
Common_JJ
costs_NN
relate_VPRT
to_PIN
administrative_JJ
expenses_NN
of_PIN
Cairns_NN
head_NN
office_NN
in_PIN
Edinburgh_NN
._.
Turnover_NN
arises_VPRT
from_PIN
oil_NN
,_,
gas_NN
and_PHC
condensate_NN
sales_NN
and_PHC
tariff_NN
income_NN
._.
Turnover_NN
by_PIN
destination_NOMZ
does_VPRT
not_XX0
differ_VB
materially_RB
from_PIN
turnover_NN
by_PIN
origin_NN
._.
Exceptional_JJ
items_NN
relate_VPRT
to_PIN
provisions_NN
made_VBN [WZPAST]
in_PIN
respect_NN
of_PIN
additional_JJ
profit_NN
petroleum_NN
payable_JJ
that_THAC
may_POMD
fall_VB
due_JJ
._.
See_VB [PRIV]
note_NN
4_CD
e_SYM
for_PIN
further_JJ
details_NN
._.
Discontinued_VBN
operations_NOMZ
relate_VPRT
to_PIN
the_DT
sale_NN
of_PIN
the_DT
Groups_NN
last_JJ
remaining_VBG
interest_NN
in_PIN
the_DT
North_NN
Sea_NN
pool_NN
Gryphon_NN
._.
See_VB [PRIV]
note_NN
4_CD
d_SYM
for_PIN
further_JJ
details_NN
._.
Interest_NN
receivable_NN
,_,
interest_NN
payable_JJ
and_PHC
foreign_JJ
exchange_NN
differences_NN
can_POMD
not_XX0
be_VB [PASS]
allocated_VBN
specifically_RB
to_PIN
the_DT
above_PLACE
geographic_JJ
areas_NN
._.
Oil_NN
and_PHC
gas_NN
assets_NN
are_VPRT [PASS]
analyzed_VBN
in_PIN
notes_NN
12_CD
and_CC
13_CD
._.
The_DT
directors_NN
consider_VPRT [PRIV]
that_THVC
the_DT
segmentation_NOMZ
of_PIN
other_JJ
net_JJ
operating_GER
assets_NN
into_PIN
geographic_JJ
areas_NN
is_VPRT [BEMA]
not_XX0
practicable_PRED
._.
4_CD
Operating_GER
Profit_NN
a_DT
Operating_GER
profit_NN
is_VPRT [PASS]
stated_VBN [PUBV]
after_IN
charging_VBG
:_:
2003_CD
2004_CD
Restated_VBN
000_CD
000_CD
Depreciation_NOMZ
1,363_CD
1,420_CD
Operating_GER
lease_NN
costs_NN
-_:
land_NN
and_PHC
buildings_GER
628_CD
573_CD
-_:
other_JJ
15_CD
756_CD
Auditors_NN
remuneration_JJ
Statutory_NN
audit_NN
services_NN
-_:
statutory_JJ
audit_NN
-_:
UK_NN
78_CD
68_CD
-_:
statutory_JJ
audit_NN
-_:
Overseas_PLACE
54_CD
84_CD
-_:
audit_NN
related_VBN
regulatory_JJ
reporting_GER
-_:
UK_NN
11_CD
21_CD
-_:
audit_NN
related_VBN
regulatory_JJ
reporting_GER
-_:
Overseas_PLACE
5_CD
56_CD
Further_JJ
assurance_NN
services_NN
16_CD
11_CD
Tax_NN
advisory_JJ
services_NN
-_:
compliance_NN
services_NN
5_LS
-_:
advisory_JJ
services_NN
7_CD
12_CD
Other_JJ
non_NN
audit_NN
services_NN
-_:
project_NN
work_NN
14_CD
12_CD
-_:
other_JJ
work_NN
12_CD
5_CD
Other_JJ
advisors_NN
fees_NN
in_PIN
respect_NN
of_PIN
taxation_NOMZ
work_NN
80_CD
102_CD
Other_JJ
advisors_NN
fees_NN
in_PIN
respect_NN
of_PIN
other_JJ
work_NN
69_CD
25_CD
Further_JJ
assurance_NN
,_,
tax_NN
advisory_NN
and_CC
other_JJ
non-audit_JJ
services_NN
include_VPRT
38,000_CD
2003_CD
:_:
38,000_CD
payable_JJ
to_PIN
the_DT
UK_NN
auditors_NN
._.
No_SYNE
fees_NN
2003_CD
:_:
43,000_CD
paid_VBN
to_PIN
the_DT
auditors_NN
during_PIN
the_DT
year_NN
relating_VBG [WZPRES]
to_PIN
project_NN
work_NN
has_VPRT [PEAS]
been_VBN [PASS]
capitalized_VBN
._.
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2004_CD
59_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
b_NN
Reconciliation_NOMZ
of_PIN
operating_GER
profit_NN
to_TO
operating_VBG
cash_NN
flows_VPRT
2003_CD
2004_CD
Restated_VBN
000_CD
000_CD
Operating_GER
profit_NN
16,769_CD
73,086_CD
Depletion_NOMZ
and_PHC
depreciation_NOMZ
32,971_CD
44,151_CD
Decommissioning_GER
charge_NN
1,183_CD
1,231_CD
Amortisation_NOMZ
of_PIN
LTIP_NN
provision_NN
against_PIN
investment_NOMZ
4,956_CD
948_CD
Debtors_NN
movement_NOMZ
8,122_CD
2,871_CD
Creditors_NN
movement_NOMZ
145_CD
2,665_CD
Other_JJ
provisions_NN
16,234_CD
1,339_CD
Gain_NN
on_PIN
sale_NN
of_PIN
other_JJ
fixed_JJ
assets_NN
41_CD
4_CD
Foreign_JJ
exchange_NN
differences_NN
2,790_CD
4,110_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
77,549_CD
122,177_CD
c_NN
Analysis_NN
of_PIN
2003_CD
profit_NN
Continuing_GER
Discontinued_NN
Total_NN
operations_NOMZ
operations_NOMZ
2003 000 000 000_CD
Turnover_NN
144,836_CD
10,978_CD
155,814_CD
Cost_NN
of_PIN
sales_NN
Production_NOMZ
costs_NN
22,715_CD
3,783_CD
26,498_CD
Depletion_NOMZ
40,081_CD
2,650_CD
42,731_CD
Decommissioning_GER
charge_NN
1,005_CD
226_CD
1,231_CD
Gross_NN
profit_NN
81,035_CD
4,319_CD
85,354_CD
Administrative_JJ
expenses_NN
10,711_CD
1,557_CD
12,268_CD
Operating_GER
profit_NN
70,324_CD
2,762_CD
73,086_CD
d_SYM
Exceptional_JJ
gain_NN
on_PIN
sale_NN
of_PIN
oil_NN
and_PHC
gas_NN
assets_NN
On_PIN
26_CD
May_POMD
2004_CD
,_,
Cairn_NN
completed_VBD
the_DT
disposal_NN
of_PIN
its_PIT
10_CD
%_NN
interest_NN
in_PIN
the_DT
Gryphon_NN
field_NN
,_,
the_DT
Groups_NN
last_JJ
remaining_VBG
interest_NN
in_PIN
its_PIT
North_NN
Sea_NN
pool_NN
._.
Following_VBG
completion_NOMZ
of_PIN
this_DEMO
transaction_NOMZ
and_CC
the_DT
Groups_NN
exit_NN
from_PIN
the_DT
North_NN
Sea_NN
a_DT
pre_NN
tax_NN
gain_NN
of_PIN
2.2_CD
m_NN
has_VPRT [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
._.
The_DT
7.3_CD
m_NN [PASS]
cash_NN
received_VBD
represents_VPRT
the_DT
consideration_NOMZ
adjusted_VBN [WZPAST]
for_PIN
working_VBG
capital_NN
movements_NOMZ
arising_VBG [WZPRES]
between_PIN
the_DT
effective_JJ
date_NN
and_CC
the_DT
completion_NOMZ
date_NN
._.
The_DT
net_JJ
assets_NN
relating_VBG [WZPRES]
to_PIN
the_DT
disposal_NN
amounted_VBD
to_PIN
5.1_CD
m._NN
Tax_NN
on_PIN
the_DT
gain_NN
of_PIN
1.4_CD
m_NN
has_VPRT [SPAU] [PEAS]
also_RB
been_VBN [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
._.
e_LS
Other_JJ
exceptional_JJ
items_NN
During_PIN
the_DT
year_NN
a_DT
provision_NN
of_PIN
14.7_CD
m_NN
$_$
28.4_CD
m_NN
has_VPRT [PEAS]
been_VBN [PASS]
made_VBN
in_PIN
respect_NN
of_PIN
additional_JJ
profit_NN
petroleum_NN
payments_NOMZ
that_TSUB
may_POMD
fall_VB
due_JJ
in_PIN
respect_NN
of_PIN
Ravva_NN
see_VPRT [PRIV]
note_NN
20_CD
a_DT
and_CC
note_VPRT [PRIV]
30_CD
._.
A_DT
deferred_JJ
tax_NN
credit_NN
of_PIN
6.2_CD
m_NN
$_$
11.9_CD
m_NN
has_VPRT [PEAS]
been_VBN [PASS]
credited_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
in_PIN
respect_NN
of_PIN
this_DEMO
provision_NN
._.
Exceptional_JJ
interest_NN
of_PIN
1.0_CD
m_NN
$_$
2.0_CD
m_NN
has_VPRT [SPAU] [PEAS]
also_RB
been_VBN [PASS]
charged_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
as_IN
interest_NN
on_PIN
the_DT
exceptional_JJ
provision_NN
._.
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2004_CD
60_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
5_CD
Staff_NN
Costs_NN
2004 2003 000 000_CD
Wages_NN
and_PHC
salaries_NN
25,134_CD
18,295_CD
Social_NN
security_NOMZ
costs_NN
2,257_CD
995_CD
Other_JJ
pension_NN
costs_NN
defined_VBN
contribution_NOMZ
1,161_CD
808_CD
Indian_JJ
pension_NN
costs_NN
defined_VBN
benefit_NN
38_CD
37_CD
28,590_CD
20,135_CD
Staff_NN
costs_NN
are_VPRT [PASS]
shown_VBN [PRIV]
gross_JJ
before_IN
amounts_NN
recharged_VBD
to_PIN
joint_JJ
ventures_NN
and_CC
include_VPRT
the_DT
amortisation_NOMZ
charge_NN
in_PIN
respect_NN
of_PIN
the_DT
LTIP_NN
and_CC
associated_VBN
national_JJ
insurance_NN
contributions_NOMZ
thereon_NN
._.
The_DT
weighted_JJ
average_JJ
monthly_JJ
number_NN
of_PIN
employees_NN
,_,
including_VBG
executive_JJ
directors_NN
and_PHC
individuals_NN
employed_VBN [WZPAST]
by_PIN
the_DT
Group_NN
working_VBG [WZPRES]
on_PIN
joint_JJ
venture_NN
operations_NOMZ
,_,
was_VBD
:_:
Number_NN
of_PIN
employees_NN
2004_CD
2003_CD
UK_NN
Head_NN
Office_NN
77_CD
55_CD
India_NN
452_CD
431_CD
Bangladesh_NN
32_CD
9_CD
The_DT
Netherlands_NN
4_CD
Group_NN
561_CD
499_CD
On_PIN
30_CD
June_NN
2004_CD
on_PIN
completion_NOMZ
of_PIN
the_DT
acquisition_NOMZ
of_PIN
Shells_NN
interests_NN
in_PIN
Bangladesh_NN
,_,
joint_JJ
venture_NN
operatorship_NN
in_PIN
Bangladesh_NN
transferred_VBD
to_PIN
Cairn_NN
._.
6_CD
Directors_NN
Emoluments_NOMZ
Details_NN
of_PIN
each_QUAN
directors_NN
remuneration_NOMZ
,_,
pension_NN
entitlements_NOMZ
,_,
share_NN
options_NOMZ
and_PHC
awards_NN
pursuant_JJ
to_PIN
the_DT
LTIP_NN
are_VPRT [PASS]
set_VBN
out_PIN
in_PIN
the_DT
Directors_NN
Remuneration_NOMZ
Report_NN
on_PIN
pages_NN
38_CD
to_PIN
46_CD
._.
7_CD
Interest_NN
Receivable_NN
and_CC
Similar_JJ
Income_NN
2004 2003 000 000_CD
Bank_NN
interest_NN
1,194_CD
137_CD
Other_JJ
interest_NN
617_CD
338_CD
1,811_CD
475_CD
8_CD
Interest_NN
Payable_JJ
and_PHC
Similar_JJ
Charges_NN
2004_CD
2003_CD
Notes_NN
000_CD
000_CD
Bank_NN
loan_NN
and_PHC
overdraft_NN
interest_NN
34_CD
595_CD
Other_JJ
finance_NN
charges_NN
1,190_CD
432_CD
Other_JJ
finance_NN
costs_NN
unwinding_VBG [WZPRES]
of_PIN
discount_NN
20 629 774_CD
Realised_VBN [PRIV]
exchange_NN
loss_NN
2,019_CD
2,747_CD
Total_JJ
pre_NN
exceptional_JJ
items_NN
3,872_CD
4,548_CD
Exceptional_JJ
item_NN
4_CD
e_SYM
1,017_CD
Total_JJ
4,889_CD
4,548_CD
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2004_CD
61_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
9_CD
Taxation_NOMZ
a_DT
Analysis_NN
of_PIN
taxation_NOMZ
charge_NN
in_PIN
year_NN
2004 2003 000 000_CD
Current_JJ
tax_NN
charge_NN
credit_NN
:_:
UK_NN
Tax_NN
Tax_NN
on_PIN
profits_NN
for_PIN
the_DT
year_NN
at_PIN
40_CD
%_NN
2003_CD
:_:
40_CD
%_NN
1,421_CD
Tax_NN
on_PIN
profits_NN
for_PIN
the_DT
year_NN
at_PIN
30_CD
%_NN
2003_CD
:_:
30_CD
%_NN
2,875_CD
Adjustments_NOMZ
in_PIN
respect_NN
of_PIN
prior_JJ
periods_NN
2,104_CD
Withholding_GER
tax_NN
at_PIN
15_CD
%_NN
2003_CD
:_:
15_CD
%_NN
134 272 549_CD
3,147_CD
Foreign_NN
Tax_NN
India_NN
Tax_NN
on_PIN
profits_NN
for_PIN
the_DT
year_NN
at_PIN
41.62_CD
%_NN
2003_CD
:_:
41.25_CD
%_NN
2,523_CD
1,106_CD
Minimum_NN
Alternate_NN
Tax_NN
on_PIN
profits_NN
for_PIN
the_DT
year_NN
at_PIN
7.8028_CD
%_NN
2003_CD
:_:
7.7343_CD
%_NN
272_CD
939_CD
Netherlands_NN
Tax_NN
on_PIN
profits_NN
for_PIN
the_DT
year_NN
at_PIN
34.5_CD
%_NN
2003_CD
:_:
34.5_CD
%_NN
391_CD
2,795_CD
2,436_CD
Total_JJ
current_JJ
tax_NN
charge_NN
2,246_CD
5,583_CD
Deferred_JJ
tax_NN
charge_NN
credit_NN
:_:
Origination_NOMZ
and_PHC
reversal_NN
of_PIN
timing_NN
differences_NN
:_:
UK_NN
423_CD
2,035_CD
India_NN
8,311_CD
16,220_CD
7,888_CD
18,255_CD
Effect_NN
of_PIN
increased_VBN
decreased_VBN
rate_NN
on_PIN
opening_VBG
liability_NOMZ
1,093_CD
1,054_CD
Exceptional_JJ
deferred_JJ
tax_NN
credit_NN
6,172_CD
Total_JJ
deferred_VBN
tax_NN
charge_NN
2,809_CD
17,201_CD
Tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
5,055_CD
22,784_CD
The_DT
tax_NN
on_PIN
UK_NN
profits_NN
relates_VPRT
to_PIN
the_DT
sale_NN
of_PIN
the_DT
Groups_NN
last_JJ
remaining_VBG
North_NN
Sea_NN
asset_NN
Gryphon_NN
disclosed_VBD [PUBV]
as_IN
discontinued_VBN
operations_NOMZ
._.
The_DT
exceptional_JJ
deferred_JJ
tax_NN
credit_NN
is_VPRT [BEMA]
the_DT
deferred_JJ
tax_NN
due_JJ
at_PIN
41.82_CD
%_NN
on_PIN
the_DT
exceptional_JJ
provision_NN
see_VPRT [PRIV]
note_NN
4_CD
e_SYM
for_PIN
further_JJ
details_NN
._.
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2004_CD
62_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
9_CD
Taxation_NOMZ
continued_VBD
b_NN
Factors_NN
affecting_VBG [WZPRES]
tax_NN
charge_NN
for_PIN
year_NN
The_DT
tax_NN
charged_VBN [WZPAST]
for_PIN
the_DT
year_NN
is_VPRT [BEMA]
higher_PRED
than_PIN
the_DT
weighted_JJ
average_JJ
rate_NN
for_PIN
the_DT
year_NN
._.
The_DT
difference_NN
is_VPRT [PASS]
explained_VBN [PUBV]
below_PLACE
:_:
2003_CD
Notes_NN
2004_CD
Restated_VBN
000_CD
000_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
15,897_CD
69,013_CD
Tax_NN
at_PIN
weighted_JJ
average_JJ
rate_NN
of_PIN
corporation_NOMZ
tax_NN
of_PIN
10.04_CD
%_NN
2003_CD
:_:
20.59_CD
%_NN
1,596_CD
14,210_CD
Effects_NN
of_PIN
:_:
Permanent_JJ
differences_NN
including_VBG [WZPRES]
tax_NN
holiday_NN
2,571_CD
1,359_CD
Capital_NN
allowances_NN
for_PIN
period_NN
in_PIN
excess_NN
of_PIN
depreciation_NOMZ
27,746_CD
13,477_CD
Other_JJ
timing_NN
differences_NN
9,382_CD
1,981_CD
Unrealised_JJ
losses_NN
arising_VBG [WZPRES]
in_PIN
the_DT
year_NN
not_XX0
relievable_JJ
against_PIN
current_JJ
tax_NN
2,962_CD
5,092_CD
Creation_NOMZ
of_PIN
current_JJ
year_NN
losses_NN
9_CD
c_NN
21,114_CD
3,724_CD
Utilisation_NOMZ
of_PIN
losses_NN
127_CD
2,208_CD
Adjustments_NOMZ
in_PIN
respect_NN
of_PIN
prior_JJ
periods_NN
2,104_CD
Payment_NOMZ
of_PIN
Minimum_NN
Alternate_NN
Tax_NN
9_CD
c_NN
260_CD
1,582_CD
Total_JJ
current_JJ
tax_NN
charge_NN
2,246_CD
5,583_CD
c_NN
Factors_NN
that_TSUB
may_POMD
affect_VB
future_JJ
corporate_JJ
tax_NN
charges_NN
At_PIN
31_CD
December_NN
2004_CD
,_,
Cairn_NN
had_VBD
losses_NN
of_PIN
approximately_RB
57.6_CD
m_NN [BEMA]
2003_CD
:_:
11.3_CD
m_NN [BEMA]
available_PRED
for_PIN
offset_VBN
against_PIN
future_JJ
trading_GER
profits_NN
chargeable_JJ
to_PIN
UK_NN
Corporation_NOMZ
Tax_NN
and_CC
surplus_JJ
management_NOMZ
expenses_NN
of_PIN
11.3_CD
m_NN [BEMA]
2003_CD
:_:
1.1_CD
m_NN [BEMA]
available_PRED
for_PIN
offset_VBN
against_PIN
future_JJ
investment_NOMZ
income_NN
chargeable_JJ
to_PIN
UK_NN
Corporation_NOMZ
Tax_NN
._.
At_PIN
31_CD
December_NN
2004_CD
,_,
Cairn_NN
had_VBD
losses_NN
of_PIN
approximately_RB
4.5_CD
m_NN [BEMA]
2003_CD
:_:
9.1_CD
m_NN [BEMA]
available_PRED
for_PIN
offset_VBN
against_PIN
future_JJ
trading_GER
profits_NN
chargeable_JJ
to_PIN
Netherlands_NN
Corporate_NN
Income_NN
Tax_NN
but_CC
there_EX
are_VPRT
restrictions_NOMZ
on_PIN
the_DT
use_NN
of_PIN
these_DEMO
losses_NN
._.
At_PIN
31_CD
December_NN
2004_CD
,_,
Cairn_NN
had_VBD
losses_NN
of_PIN
approximately_RB
12.6_CD
m_NN [BEMA]
2003_CD
:_:
nil_NN
available_JJ
for_PIN
offset_VBN
against_PIN
future_JJ
trading_GER
profits_NN
chargeable_JJ
to_PIN
Indian_JJ
Corporate_JJ
Income_NN
Tax_NN
._.
Tax_NN
losses_NN
incurred_VBN [WZPAST]
in_PIN
one_CD
jurisdiction_NOMZ
can_POMD
not_XX0
usually_RB
be_VB [PASS]
offset_VBN
against_PIN
profits_NN
arising_VBG [WZPRES]
in_PIN
another_DT
jurisdiction_NOMZ
._.
Where_RB
losses_NN
arising_VBG [WZPRES]
in_PIN
the_DT
year_NN
are_VPRT [BEMA]
not_XX0
relievable_PRED
against_PIN
current_JJ
tax_NN
,_,
deferred_VBN
tax_NN
assets_NN
have_VPRT [PEAS]
not_XX0
been_VBN [PASS]
recognized_VBN [PRIV]
._.
Cairn_NN
operates_VPRT
in_PIN
countries_NN
where_RB
the_DT
tax_NN
rate_NN
is_VPRT [BEMA]
different_PRED
to_PIN
the_DT
UK_NN
corporation_NOMZ
tax_NN
rate_NN
,_,
e._FW
g._FW
India_NN
41.82_CD
%_NN
._.
In_PIN
India_NN
,_,
Minimum_NN
Alternate_NN
Tax_NN
MAT_NN
is_VPRT [BEMA]
payable_JJ
instead_CONJ
of_NULL
Corporate_JJ
Income_NN
Tax_NN
CIT_NN
where_RB
MAT_NN
on_PIN
accounting_GER
profits_NN
results_NN
in_PIN
a_DT
higher_JJ
tax_NN
liability_NOMZ
than_PIN
CIT_NN
on_PIN
taxable_JJ
profits_NN
._.
In_PIN
India_NN
,_,
tax_NN
is_VPRT [PASS]
calculated_VBN [PRIV]
on_PIN
a_DT
fiscal_JJ
year_NN
basis_NN
so_IN
where_RB
MAT_NN
is_VPRT [BEMA]
due_PRED
for_PIN
one_CD
fiscal_JJ
year_NN
and_PHC
CIT_NN
for_PIN
the_DT
next_JJ
,_,
the_DT
consolidated_JJ
accounts_NN
will_PRMD
show_VB [PRIV]
both_DT
CIT_NN
and_PHC
MAT_NN
in_PIN
the_DT
same_JJ
calendar_NN
year_NN
._.
Cairn_NN
has_VPRT
several_QUAN
group_NN
companies_NN
with_PIN
Indian_JJ
tax_NN
liabilities_NOMZ
._.
Cairn_NN
operates_VPRT
in_PIN
countries_NN
where_RB
relief_NN
from_PIN
tax_NN
on_PIN
profits_NN
is_VPRT [BEMA]
available_PRED
for_PIN
a_DT
set_NN
period_NN
of_PIN
time_NN
,_,
known_VBN [PRIV]
as_IN
a_DT
tax_NN
holiday_NN
._.
In_PIN
India_NN
,_,
there_EX
is_VPRT
a_DT
tax_NN
holiday_NN
of_PIN
seven_CD
years_NN
on_PIN
profits_NN
from_PIN
certain_JJ
assets_NN
but_CC
the_DT
relief_NN
is_VPRT [PASS]
restricted_VBN
if_COND
,_,
in_PIN
the_DT
same_JJ
company_NN
,_,
there_EX
are_VPRT
losses_NN
from_PIN
other_JJ
assets_NN
in_PIN
the_DT
same_JJ
year_NN
._.
Based_VBN [PASTP]
on_PIN
current_JJ
expenditure_NN
plans_NN
,_,
the_DT
Group_NN
anticipates_VPRT [PRIV]
that_THVC
tax_NN
allowances_NN
will_PRMD
continue_VB
to_TO
exceed_VB
the_DT
accounting_GER
depletion_NOMZ
charge_NN
each_QUAN
year_NN
._.
However_CONJ
the_DT
timing_NN
of_PIN
related_JJ
tax_NN
relief_NN
is_VPRT [BEMA]
uncertain_PRED
._.
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2004_CD
63_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
10_CD
Profit_NN
Attributable_JJ
to_PIN
Members_NN
of_PIN
the_DT
Holding_GER
Company_NN
The_NN
loss_NN
dealt_VBD
with_PIN
in_PIN
the_DT
accounts_NN
of_PIN
Cairn_NN
Energy_NN
PLC_NN
is_VPRT [BEMA]
13,908,000_CD
2003_CD
:_:
restated_JJ
profit_NN
56,724,000_CD
._.
11_CD
Earnings_GER
per_PIN
Ordinary_NN
Share_NN
The_NN
earnings_GER
per_PIN
ordinary_JJ
share_NN
is_VPRT [PASS]
calculated_VBN [PRIV]
on_PIN
a_DT
profit_NN
of_PIN
10,842,000_CD
2003_CD
:_:
46,229,000_CD
restated_VBN
and_CC
on_PIN
a_DT
weighted_JJ
average_NN
of_PIN
152,522,282_CD
ordinary_JJ
shares_NN
2003_CD
:_:
146,888,766_CD
._.
The_DT
weighted_JJ
average_NN
of_PIN
ordinary_JJ
shares_NN
excludes_VPRT
shares_NN
held_VBN [PRIV]
under_IN
the_DT
LTIP_NN
the_DT
shares_NN
are_VPRT [BYPA]
held_VBN [PRIV]
by_PIN
the_DT
Cairn_NN
Energy_NN
PLC_NN
Employees_NN
Share_NN
Trust_NN
._.
The_DT
diluted_JJ
earnings_GER
per_PIN
ordinary_JJ
share_NN
is_VPRT [PASS]
calculated_VBN [PRIV]
on_PIN
a_DT
profit_NN
of_PIN
10,842,000_CD
2003_CD
:_:
46,229,000_CD
restated_VBN
and_CC
on_PIN
153,713,739_CD
ordinary_JJ
shares_NN
2003_CD
:_:
147,335,237_CD
being_VBG [BEMA]
the_DT
basic_JJ
weighted_JJ
average_NN
of_PIN
152,522,282_CD
ordinary_JJ
shares_NN
2003_CD
:_:
146,888,766_CD
and_CC
the_DT
dilutive_JJ
potential_JJ
ordinary_JJ
shares_NN
of_PIN
1,191,457_CD
ordinary_JJ
shares_NN
2003_CD
:_:
446,471_CD
relating_VBG
to_TO
share_VB
options_NOMZ
._.
12_CD
Oil_NN
and_PHC
Gas_NN
Exploration_NOMZ
Assets_NN
Group_NN
North_NN
Sea_NN
South_NN
Asia_NN
Total_NN
000 000 000_CD
Cost_NN
and_CC
net_JJ
book_NN
value_NN
At_PIN
1_CD
January_NN
2004 381 154_CD
,665_CD
155,046_CD
Exchange_NN
difference_NN
arising_VBG [WZPRES]
1_CD
10,392_CD
10,391_CD
Additions_NOMZ
1_CD
90,913_CD
90,914_CD
Acquisitions_NOMZ
317_CD
317_CD
Disposals_NN
383_CD
383_CD
At_PIN
31_CD
December_NN
2004_CD
235,503_CD
235,503_CD
At_PIN
31_CD
December_NN
2003 381 154_CD
,665_CD
155,046_CD
During_PIN
the_DT
year_NN
the_DT
Group_NN
acquired_VBD
Shells_NN
interests_NN
in_PIN
Bangladesh_NN
including_VBG [WZPRES]
exploration_NOMZ
._.
See_VB [PRIV]
note_NN
2_CD
for_PIN
further_JJ
details_NN
._.
The_DT
Groups_NN
last_JJ
remaining_VBG
interest_NN
in_PIN
the_DT
North_NN
Sea_NN
Gryphon_NN
was_VBD [PASS]
disposed_VBN
of_PIN
during_PIN
the_DT
year_NN
as_IN
detailed_VBN
in_PIN
note_NN
4_CD
d._NN
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2004_CD
64_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
13_CD
Oil_NN
and_PHC
Gas_NN
Development_NOMZ
Producing_GER
Assets_NN
Group_NN
North_NN
Sea_NN
South_NN
Asia_NN
Total_NN
000 000 000_CD
Cost_NN
At_PIN
1_CD
January_NN
2004_CD
90,562_CD
322,670_CD
413,232_CD
Exchange_NN
difference_NN
arising_VBG [WZPRES]
16_CD
22,850_CD
22,834_CD
Additions_NOMZ
1,649_CD
30,783_CD
32,432_CD
Acquisitions_NOMZ
16,632_CD
16,632_CD
Disposals_NN
92,227_CD
92,227_CD
Decommissioning_JJ
asset_NN
increase_NN
1,321_CD
1,321_CD
At_PIN
31_CD
December_NN
2004_CD
348,556_CD
348,556_CD
Depletion_NOMZ
At_PIN
1_CD
January_NN
2004_CD
83,079_CD
93,404_CD
176,483_CD
Exchange_NN
difference_NN
arising_VBG [WZPRES]
4_CD
9,278_CD
9,274_CD
Depletion_NOMZ
charge_NN
for_PIN
the_DT
year_NN
695_CD
30,913_CD
31,608_CD
Disposals_NN
83,859_CD
83,859_CD
Decommissioning_GER
charge_NN
for_PIN
the_DT
year_NN
81_CD
1,102_CD
1,183_CD
At_PIN
31_CD
December_NN
2004_CD
116,141_CD
116,141_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2004_CD
232,415_CD
232,415_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2003_CD
7,483_CD
229,266_CD
236,749_CD
During_PIN
the_DT
year_NN
the_DT
Group_NN
acquired_VBD
Shells_NN
Bangladesh_NN
interests_NN
._.
The_DT
Groups_NN
last_JJ
remaining_VBG
interest_NN
in_PIN
the_DT
North_NN
Sea_NN
Gryphon_NN
was_VBD [PASS]
disposed_VBN
of_PIN
during_PIN
the_DT
year_NN
as_IN
detailed_VBN
in_PIN
note_NN
4_CD
d._NN
No_SYNE
North_NN
Sea_NN
pool_NN
remains_VPRT
following_VBG
the_DT
disposal_NN
._.
The_DT
disposal_NN
completed_VBN [WZPAST]
on_PIN
26_CD
May_POMD
2004_CD
with_PIN
an_DT
effective_JJ
date_NN
of_PIN
1_CD
July_NN
2003_CD
._.
The_DT
results_NN
of_PIN
the_DT
subsidiary_NN
have_VPRT [PEAS]
been_VBN [PASS]
included_VBN
within_PIN
the_DT
Group_NN
results_NN
up_IN
to_PIN
the_DT
completion_NOMZ
date_NN
._.
The_DT
gross_JJ
consideration_NOMZ
for_PIN
the_DT
sale_NN
has_VPRT [PEAS]
been_VBN [BYPA]
offset_VBN
by_PIN
working_VBG
capital_NN
adjustments_NOMZ
and_CC
an_DT
interim_JJ
period_NN
adjustment_NOMZ
to_TO
result_VB
in_PIN
net_JJ
proceeds_NN
of_PIN
7.3_CD
m._FW
Under_IN
full_JJ
cost_NN
accounting_VBG [WZPRES]
the_DT
proceeds_NN
are_VPRT [PASS]
credited_VBN
to_PIN
the_DT
cost_NN
pool_NN
._.
As_IN
no_SYNE
assets_NN
remain_VPRT
in_PIN
the_DT
North_NN
Sea_NN
pool_NN
following_VBG [WZPRES]
disposal_NN
the_DT
remaining_VBG
balance_NN
has_VPRT [PEAS]
been_VBN [PASS]
taken_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
and_CC
is_VPRT [PASS]
reflected_VBN [PRIV]
as_IN
the_DT
exceptional_JJ
gain_NN
on_PIN
sale_NN
of_PIN
oil_NN
and_PHC
gas_NN
assets_NN
._.
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2004_CD
65_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
14_CD
Other_JJ
Fixed_NN
Assets_NN
Group_NN
Tenants_NN
Vehicles_NN
and_PHC
improvements_NOMZ
equipment_NOMZ
Total_JJ
000 000 000_CD
Cost_NN
At_PIN
1_CD
January_NN
2004_CD
1,907_CD
5,340_CD
7,247_CD
Exchange_NN
difference_NN
arising_VBG [WZPRES]
19_CD
63_CD
82_CD
Additions_NOMZ
319_CD
1,135_CD
1,454_CD
Disposals_NN
188_CD
188_CD
At_PIN
31_CD
December_NN
2004_CD
2,207_CD
6,224_CD
8,431_CD
Depreciation_NOMZ
At_PIN
1_CD
January_NN
2004_CD
1,129_CD
4,572_CD
5,701_CD
Exchange_NN
difference_NN
arising_VBG [WZPRES]
12_CD
67_CD
79_CD
Charge_NN
for_PIN
the_DT
year_NN
361_CD
1,002_CD
1,363_CD
Disposals_NN
182_CD
182_CD
At_PIN
31_CD
December_NN
2004_CD
1,478_CD
5,325_CD
6,803_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2004 729 899_CD
1,628_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2003 778 768_CD
1,546_CD
Company_NN
Tenants_NN
Vehicles_NN
and_PHC
improvements_NOMZ
equipment_NOMZ
Total_JJ
000 000 000_CD
Cost_NN
At_PIN
1_CD
January_NN
2004 450 520 970_CD
Additions_NOMZ
128 580 708_CD
Disposals_NN
27_CD
27_CD
At_PIN
31_CD
December_NN
2004_CD
578_CD
1,073_CD
1,651_CD
Depreciation_NOMZ
At_PIN
1_CD
January_NN
2004 52 215 267_CD
Charge_NN
for_PIN
the_DT
year_NN
113 477 590_CD
Disposals_NN
21_CD
21_CD
At_PIN
31_CD
December_NN
2004 165 671 836_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2004 413 402 815_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2003 398 305 703_CD
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2004_CD
66_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
15_CD
Investments_NOMZ
Summary_NN
of_PIN
investments_NOMZ
Group_NN
Total_NN
Unlisted_NN
Associated_NN
investment_NOMZ
investment_NOMZ
undertaking_GER
Restated_VBN
000 000 000_CD
Cost_NN
At_PIN
1_CD
January_NN
2004 54 198 252_CD
Exchange_NN
difference_NN
arising_VBG [WZPRES]
4_CD
4_CD
At_PIN
31_CD
December_NN
2004 50 198 248_CD
Provision_NN
and_PHC
amortisation_NOMZ
At_PIN
1_CD
January_NN
and_CC
31_CD
December_NN
2004 198 198_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2004_CD
50_CD
50_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2003_CD
54_CD
54_CD
Following_VBG
the_DT
implementation_NOMZ
of_PIN
UITF_NN
38_CD
and_CC
the_DT
subsequent_JJ
amendments_NOMZ
to_PIN
UITF_NN
17_CD
,_,
shares_NN
held_VBN [PRIV] [WZPAST]
by_PIN
the_DT
Cairn_NN
Energy_NN
PLC_NN
Employees_NN
Share_NN
Trust_NN
,_,
which_WDT [SERE]
were_VBD [SPAU] [PASS]
previously_TIME
classified_VBN
as_IN
Investments_NOMZ
,_,
have_VPRT [PEAS]
been_VBN [PASS]
reclassified_VBN
as_IN
Shares_NN
held_VBN [PRIV] [WZPAST]
by_PIN
ESOP_NN
Trust_NN
within_PIN
shareholders_NN
funds_NN
._.
The_DT
associated_VBN
undertaking_GER
represents_VPRT
Cairns_NN
share_NN
in_PIN
Energy_NN
Services_NN
Hub_NN
Limited_NN
._.
At_PIN
the_DT
year_NN
end_NN
,_,
Cairn_NN
held_VBD [PRIV]
38_CD
%_NN
2003_CD
:_:
38_CD
%_NN
of_PIN
the_DT
ordinary_JJ
share_NN
capital_NN
of_PIN
the_DT
associate_NN
and_CC
40_CD
%_NN
of_PIN
the_DT
voting_NN
rights_NN
._.
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2004_CD
67_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
Company_NN
Shares_NN
Total_NN
in_PIN
subsidiary_NN
investment_NOMZ
undertakings_GER
Restated_VBN
000_CD
000_CD
Cost_NN
At_PIN
1_CD
January_NN
2004_CD
14,891_CD
14,891_CD
Additions_NOMZ
546_CD
546_CD
At_PIN
31_CD
December_NN
2004_CD
15,437_CD
15,437_CD
Provision_NN
and_PHC
amortisation_NOMZ
At_PIN
1_CD
January_NN
and_CC
31_CD
December_NN
2004_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2004_CD
15,437_CD
15,437_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2003_CD
14,891_CD
14,891_CD
The_DT
Companys_NN
principal_JJ
subsidiaries_NN
are_VPRT [PASS]
set_VBN
out_PIN
below_PLACE
:_:
Country_NN
of_PIN
Proportion_NOMZ
of_PIN
incorporation_NOMZ
voting_NN
rights_NN
and_PHC
Company_NN
Principal_NN
activity_NOMZ
and_PHC
operation_NOMZ
ordinary_JJ
shares_NN
Direct_JJ
holdings_GER
Cairn_NN
Energy_NN
Bangladesh_NN
Limited_NN
Exploration_NOMZ
&_CC
production_NOMZ
Scotland_NN
Bangladesh_NN
100_CD
%_NN
Cairn_NN
Energy_NN
Sangu_NN
Field_NN
Limited_NN
Exploration_NOMZ
&_CC
production_NOMZ
Scotland_NN
Bangladesh_NN
100_CD
%_NN
Cairn_NN
Energy_NN
Exploration_NOMZ
Bangladesh_NN
Limited_NN
Exploration_NOMZ
Scotland_NN
Bangladesh_NN
100_CD
%_NN
Cairn_NN
Energy_NN
Nepal_NN
Holdings_GER
Limited_NN
Holding_GER
company_NN
Scotland_NN
Nepal_NN
100_CD
%_NN
Cairn_NN
Energy_NN
Gujarat_NN
Block_NN
1_CD
Limited_NN
Exploration_NOMZ
&_CC
production_NOMZ
Scotland_NN
India_NN
100_CD
%_NN
Indirect_JJ
holdings_GER
Cairn_NN
Energy_NN
Asia_NN
Pty_NN
Limited_NN
Exploration_NOMZ
&_CC
production_NOMZ
Australia_NN
100_CD
%_NN
Cairn_NN
Energy_NN
India_NN
Pty_NN
Limited_NN
Exploration_NOMZ
&_CC
production_NOMZ
Australia_NN
India_NN
100_CD
%_NN
Cairn_NN
Energy_NN
Australia_NN
Pty_NN
Limited_NN
Holding_GER
company_NN
Australia_NN
100_CD
%_NN
Cairn_NN
Energy_NN
Group_NN
Holdings_GER
B._NN
V._NN
Holding_GER
company_NN
The_DT
Netherlands_NN
100_CD
%_NN
Cairn_NN
Energy_NN
Netherlands_NN
Holdings_GER
B._NN
V._NN
Holding_GER
company_NN
The_DT
Netherlands_NN
100_CD
%_NN
Holland_NN
Sea_NN
Search_NN
Holdings_GER
N._NN
V._NN
Holding_GER
company_NN
The_DT
Netherlands_NN
100_CD
%_NN
Cairn_NN
Energy_NN
India_NN
Holdings_GER
B._NN
V._NN
Holding_GER
company_NN
The_DT
Netherlands_NN
India_NN
100_CD
%_NN
Cairn_NN
Energy_NN
India_NN
West_NN
B._NN
V._NN
Exploration_NOMZ
&_CC
production_NOMZ
The_DT
Netherlands_NN
India_NN
100_CD
%_NN
Cairn_NN
Energy_NN
Cambay_NN
B._NN
V._NN
Exploration_NOMZ
&_CC
production_NOMZ
The_DT
Netherlands_NN
India_NN
100_CD
%_NN
Cairn_NN
Energy_NN
Gujarat_NN
B._NN
V._NN
Exploration_NOMZ
&_CC
production_NOMZ
The_DT
Netherlands_NN
India_NN
100_CD
%_NN
Cairn_NN
Energy_NN
Holdings_GER
Limited_NN
Holding_GER
company_NN
Scotland_NN
100_CD
%_NN
Cairn_NN
Energy_NN
Hydrocarbons_NN
Limited_NN
Exploration_NOMZ
&_CC
production_NOMZ
Scotland_NN
India_NN
100_CD
%_NN
Cairn_NN
Energy_NN
Dhangari_NN
Limited_NN
Exploration_NOMZ
&_CC
production_NOMZ
Scotland_NN
Nepal_NN
100_CD
%_NN
Cairn_NN
Energy_NN
Karnali_NN
Limited_NN
Exploration_NOMZ
&_CC
production_NOMZ
Scotland_NN
Nepal_NN
100_CD
%_NN
Cairn_NN
Energy_NN
Lumbini_NN
Limited_NN
Exploration_NOMZ
&_CC
production_NOMZ
Scotland_NN
Nepal_NN
100_CD
%_NN
Cairn_NN
Energy_NN
Malangawa_NN
Limited_NN
Exploration_NOMZ
&_CC
production_NOMZ
Scotland_NN
Nepal_NN
100_CD
%_NN
Cairn_NN
Energy_NN
Birganj_NN
Limited_NN
Exploration_NOMZ
&_CC
production_NOMZ
Scotland_NN
Nepal_NN
100_CD
%_NN
Cairn_NN
Energy_NN
Search_NN
Limited_NN
Exploration_NOMZ
&_CC
production_NOMZ
Scotland_NN
India_NN
100_CD
%_NN
Cairn_NN
Petroleum_NN
India_NN
Limited_NN
Exploration_NOMZ
&_CC
production_NOMZ
Scotland_NN
India_NN
100_CD
%_NN
Cairn_NN
Energy_NN
Discovery_NN
Limited_NN
Exploration_NOMZ
&_CC
production_NOMZ
Scotland_NN
India_NN
100_CD
%_NN
Cairn_NN
Energy_NN
Exploration_NOMZ
and_PHC
Production_NOMZ
Company_NN
Limited_NN
Exploration_NOMZ
&_CC
production_NOMZ
Scotland_NN
India_NN
100_CD
%_NN
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2004_CD
68_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
16_CD
Debtors_NN
Company_NN
Group_NN
Group_NN
Company_NN
2003 2004 2003 2004_CD
Restated_VBN
000 000 000 000_CD
Trade_NN
debtors_NN
27,294_CD
36,520_CD
Amounts_NN
owed_VBN [WZPAST]
by_PIN
subsidiary_NN
undertakings_GER
106,728_CD
53,604_CD
Other_JJ
debtors_NN
10,569_CD
4,435_CD
3,357_CD
927_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
32,071_CD
15,911_CD
468_CD
403_CD
69,934_CD
56,866_CD
110,553_CD
54,934_CD
In_PIN
accordance_NN
with_PIN
FRS_NN
5_CD
,_,
Group_NN
prepayments_NOMZ
and_CC
accrued_VBN
income_NN
include_VPRT
22.0_CD
m_JJ [BEMA]
2003_CD
:_:
9.1_CD
m_NN
representing_VBG [WZPRES]
the_DT
gross_JJ
up_IN
of_PIN
joint_JJ
venture_NN
balances_NN
and_PHC
incorporation_NOMZ
of_PIN
balances_NN
due_JJ
from_PIN
joint_JJ
venture_NN
partners_NN
to_TO
meet_VB
third_JJ
party_NN
liabilities_NOMZ
._.
Group_NN
prepayments_NOMZ
and_CC
accrued_VBN
income_NN
includes_VPRT
Cairns_NN
share_NN
of_PIN
cash_NN
balances_NN
held_VBD [PRIV]
within_PIN
the_DT
various_JJ
joint_JJ
ventures_NN
of_PIN
3.5_CD
m_NN [BEMA]
2003_CD
:_:
3.0_CD
m._FW
17_CD
Net_JJ
Funds_NN
Debt_NN
a_DT
Analysis_NN
of_PIN
net_JJ
funds_NN
debt_NN
At_PIN
At_PIN
1_CD
January_NN
Cash_NN
Exchange_NN
31_CD
December_NN
2004_CD
flow_NN
movements_NOMZ
2004 000 000 000_CD
000_CD
Cash_NN
at_PIN
bank_NN
5,678_CD
2,392_CD
91_CD
7,979_CD
Short_JJ
term_NN
deposits_NN
12,088_CD
55,392_CD
3,417_CD
64,063_CD
17,766_CD
57,784_CD
3,508_CD
72,042_CD
b_NN
Reconciliation_NOMZ
of_PIN
net_JJ
cash_NN
flow_NN
to_PIN
movement_NOMZ
in_PIN
net_JJ
funds_NN
debt_NN
2004 2003 000 000_CD
Increase_VPRT
decrease_NN
in_PIN
cash_NN
in_PIN
the_DT
year_NN
2,392_CD
3,969_CD
Cash_NN
outflow_NN
from_PIN
repayment_NOMZ
of_PIN
debt_NN
financing_GER
47,918_CD
Cash_NN
movement_NOMZ
arising_VBG [WZPRES]
from_PIN
increase_NN
in_PIN
liquid_JJ
resources_NN
55,392_CD
9,755_CD
Change_NN
in_PIN
net_JJ
funds_NN
debt_NN
resulting_VBG [WZPRES]
from_PIN
cash_NN
flows_NN
57,784_CD
53,704_CD
Exchange_NN
difference_NN
arising_VBG [WZPRES]
3,508_CD
1,128_CD
Movement_NOMZ
in_PIN
net_JJ
funds_NN
debt_NN
in_PIN
the_DT
year_NN
54,276_CD
52,576_CD
Net_JJ
funds_NN
debt_NN
at_PIN
1_CD
January_NN
17,766_CD
34,810_CD
Net_JJ
funds_NN
at_PIN
31_CD
December_NN
2004_CD
72,042_CD
17,766_CD
Short_JJ
term_NN
deposits_NN
of_PIN
less_JJ
than_PIN
one_CD
year_NN
are_VPRT [PASS]
disclosed_VBN [PUBV]
as_IN
liquid_JJ
resources_NN
._.
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2004_CD
69_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
18_CD
Creditors_NN
-_:
Amounts_NN
Falling_VBG [WZPRES]
Due_JJ
Within_PIN
One_CD
Year_NN
Group_NN
Group_NN
Company_NN
Company_NN
2004 2003 2004 2003_CD
000 000 000 000_CD
Trade_NN
creditors_NN
63,866_CD
25,647_CD
38_CD
214_CD
Amounts_NN
owed_VBN [WZPAST]
to_PIN
subsidiary_NN
undertakings_GER
210_CD
Other_JJ
taxation_NOMZ
and_CC
social_JJ
security_NOMZ
222 202 194 269_CD
Other_JJ
creditors_NN
4,584_CD
3,501_CD
1_CD
Taxation_NOMZ
2,930_CD
5,689_CD
Accruals_NN
10,054_CD
7,357_CD
3,369_CD
1,725_CD
81,656_CD
42,396_CD
3,811_CD
2,209_CD
Trade_NN
creditors_NN
includes_VPRT
amounts_NN
in_PIN
respect_NN
of_PIN
joint_JJ
venture_NN
accruals_NN
and_PHC
creditors_NN
and_CC
incorporates_VPRT
,_,
in_PIN
accordance_NN
with_PIN
FRS_NN
5_CD
,_,
22.0_CD
m_NN [BEMA]
2003_CD
:_:
9.1_CD
m_NN
representing_VBG [WZPRES]
the_DT
gross_JJ
up_IN
of_PIN
joint_JJ
venture_NN
balances_NN
and_PHC
incorporation_NOMZ
of_PIN
balances_NN
due_JJ
from_PIN
joint_JJ
venture_NN
partners_NN
to_TO
meet_VB
third_JJ
party_NN
liabilities_NOMZ
._.
19_CD
Derivatives_NN
and_CC
Other_JJ
Financial_NN
Instruments_NOMZ
The_NN
Board_NN
reviews_VPRT
and_PHC
agrees_VPRT [SUAV] [PUBV]
policies_NN
for_PIN
managing_VBG
financial_JJ
risks_NN
._.
Cairns_NN
strategy_NN
is_VPRT
to_TO
finance_VB
its_PIT
operations_NOMZ
through_PIN
a_DT
mixture_NN
of_PIN
retained_VBN
profits_NN
and_PHC
bank_NN
borrowings_GER
._.
Equity_NOMZ
finance_NN
,_,
project_NN
finance_NN
and_CC
other_JJ
alternatives_NN
are_VPRT [BYPA]
reviewed_VBN
by_PIN
the_DT
Board_NN
,_,
when_RB
appropriate_JJ
,_,
to_TO
fund_VB
substantial_JJ
acquisitions_NOMZ
or_CC
oil_NN
and_PHC
gas_NN
development_NOMZ
projects_NN
._.
Cairns_NN
principal_JJ
financial_JJ
instruments_NOMZ
comprise_VPRT
investments_NOMZ
,_,
cash_NN
and_CC
short_JJ
term_NN
deposits_NN
._.
The_DT
main_JJ
purpose_NN
of_PIN
these_DEMO
financial_JJ
instruments_NOMZ
is_VPRT
to_TO
finance_VB
Cairns_NN
operations_NOMZ
._.
Cairn_NN
has_VPRT [PEAS]
taken_VBN
advantage_NN
of_PIN
the_DT
exemption_NOMZ
under_IN
FRS_NN
13_CD
for_PIN
short_JJ
term_NN
debtors_NN
and_PHC
creditors_NN
._.
They_TPP3
have_VPRT
,_,
therefore_CONJ
,_,
with_PIN
the_DT
exception_NOMZ
of_PIN
the_DT
foreign_JJ
currency_NN
risk_NN
disclosure_NN
,_,
been_VBN [PASS]
excluded_VBN
from_PIN
the_DT
numerical_JJ
disclosures_NN
._.
Cairns_NN
treasury_NN
function_NOMZ
is_VPRT [BEMA]
responsible_PRED
for_PIN
managing_VBG
investment_NOMZ
and_PHC
funding_GER
requirements_NOMZ
including_VBG [WZPRES]
banking_GER
and_PHC
cash_NN
flow_NN
monitoring_GER
._.
It_PIT
must_NEMD [SPAU]
also_RB
recognize_VB [PRIV]
and_PHC
manage_VB
interest_NN
and_CC
foreign_JJ
exchange_NN
exposure_NN
whilst_OSUB
ensuring_VBG [SUAV] [PRIV]
that_THVC
Cairn_NN
has_VPRT
adequate_JJ
liquidity_NOMZ
at_PIN
all_QUAN
times_NN
in_PIN
order_NN
to_TO
meet_VB
its_PIT
cash_NN
requirements_NOMZ
._.
Cairn_NN
may_POMD
from_PIN
time_NN
to_PIN
time_NN
,_,
with_PIN
the_DT
approval_NN
of_PIN
the_DT
Board_NN
,_,
opt_VB
to_TO
use_VB
derivative_JJ
financial_JJ
instruments_NOMZ
to_TO
minimize_VB
its_PIT
exposure_NN
to_PIN
fluctuations_NOMZ
in_PIN
foreign_JJ
exchange_NN
rates_NN
,_,
interest_NN
rates_NN
and_PHC
movements_NOMZ
in_PIN
oil_NN
and_PHC
gas_NN
prices_NN
._.
It_PIT
is_VPRT
however_CONJ
,_,
and_ANDC
has_VPRT [PEAS]
been_VBN [BEMA]
throughout_PIN
the_DT
period_NN
under_IN
review_NN
,_,
Cairns_NN
policy_NN
that_TOBJ
no_SYNE
trading_GER
in_PIN
financial_JJ
instruments_NOMZ
shall_PRMD
be_VB [PASS]
undertaken_VBN
._.
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2004_CD
70_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
19_CD
Derivatives_NN
and_CC
Other_JJ
Financial_NN
Instruments_NOMZ
continued_VBD
The_DT
main_JJ
risks_NN
arising_VBG [WZPRES]
from_PIN
Cairns_NN
financial_JJ
instruments_NOMZ
are_VPRT [BEMA]
foreign_JJ
currency_NN
risk_NN
,_,
commodity_NOMZ
price_NN
risk_NN
and_PHC
liquidity_NOMZ
risk_NN
._.
The_DT
current_JJ
policy_NN
for_PIN
managing_VBG
these_DEMO
risks_NN
is_VPRT [PASS]
detailed_VBN
below_PLACE
:_:
Liquidity_NOMZ
interest_NN
rate_NN
risk_NN
Cairn_NN
entered_VBD
into_PIN
new_JJ
debt_NN
financing_GER
arrangements_NOMZ
on_PIN
20_CD
January_NN
2004_CD
._.
As_CONJ
a_NULL
result_NULL
the_DT
Group_NN
has_VPRT
$_$
240m_CD
$_$
40m_CD
seven_CD
year_NN
and_CC
$_$
200m_CD
three_CD
year_NN
unsecured_JJ
committed_JJ
multicurrency_NN
revolving_VBG [WZPRES]
credit_NN
facilities_NOMZ
available_JJ
under_IN
corporate_JJ
bilateral_JJ
agreements_NOMZ
to_TO
fund_VB
its_PIT
activities_NOMZ
._.
Revolving_JJ
credit_NN
facilities_NOMZ
give_VPRT
the_DT
Group_NN
flexibility_NOMZ
to_TO
borrow_VB
and_PHC
repay_VB
debt_NN
as_IN
and_ANDC
when_RB
appropriate_JJ
._.
When_RB
the_DT
Group_NN
has_VPRT
surplus_NN
cash_NN
it_PIT
is_VPRT [PASS]
placed_VBN
on_PIN
short_JJ
term_NN
deposit_NN
,_,
ensuring_VBG [SUAV] [PRIV]
sufficient_JJ
liquidity_NOMZ
to_TO
enable_VB
the_DT
Group_NN
to_TO
meet_VB
its_PIT
expenditure_NN
requirements_NOMZ
._.
Short_JJ
medium_NN
term_NN
borrowing_VBG [WZPRES]
arrangements_NOMZ
are_VPRT [BEMA]
available_PRED
at_PIN
floating_VBG
rates_NN
although_CONC
there_EX
is_VPRT
no_SYNE
debt_NN
drawn_VBN [WZPAST]
at_PIN
31_CD
December_NN
2004_CD
._.
Short_JJ
term_NN
deposits_NN
are_VPRT [BEMA]
currently_RB
at_PIN
floating_VBG
money_NN
market_NN
interest_NN
rates_NN
._.
Board_NN
approval_NN
is_VPRT [PASS]
required_VBN [SUAV]
for_PIN
all_QUAN
new_JJ
borrowing_GER
facilities_NOMZ
over_IN
5m_NN
._.
Short_JJ
term_NN
deposits_NN
held_VBN [PRIV] [WZPAST]
at_PIN
31_CD
December_NN
2004_CD
64.1_CD
m_NN
are_VPRT [PASS]
included_VBN
within_PIN
the_DT
floating_VBG
rate_NN
financial_JJ
assets_NN
2003_CD
:_:
12.1_CD
m._NN
Commodity_NOMZ
price_NN
risk_NN
There_EX
are_VPRT
natural_JJ
product_NN
price_NN
hedges_NN
in_PIN
place_NN
through_PIN
the_DT
pricing_GER
mechanisms_NN
applicable_JJ
to_PIN
Ravva_NN
gas_NN
GSCs_NN
,_,
Sangu_NN
gas_NN
under_IN
the_DT
Sangu_NN
GSPA_NN
and_PHC
Lakshmi_NN
gas_NN
under_IN
the_DT
Lakshmi_NN
GSCs_NN
._.
The_DT
requirement_NOMZ
for_PIN
hedging_VBG
instruments_NOMZ
is_VPRT [PASS]
reviewed_VBN
on_PIN
an_DT
ongoing_JJ
basis_NN
._.
No_SYNE
hedging_GER
contracts_NN
have_VPRT [PEAS]
been_VBN [PASS]
entered_VBN
into_PIN
during_PIN
the_DT
year_NN
._.
No_SYNE
outstanding_JJ
hedging_GER
was_VBD [BEMA]
in_PIN
place_NN
at_PIN
the_DT
start_NN
of_PIN
the_DT
year_NN
or_CC
at_PIN
the_DT
year_NN
end_NN
._.
Foreign_JJ
currency_NN
risk_NN
Although_CONC
the_DT
Group_NN
reports_NN
in_PIN
sterling_GER
,_,
a_DT
large_JJ
proportion_NOMZ
of_PIN
its_PIT
business_NOMZ
is_VPRT [PASS]
conducted_VBN
in_PIN
US$_$
with_PIN
the_DT
majority_NOMZ
of_PIN
Cairn_NN
revenues_NN
being_VBG [WZPRES] [PASS]
received_VBN
in_PIN
US$_$
and_ANDC
a_DT
significant_JJ
proportion_NOMZ
of_PIN
expenditure_NN
being_VBG [WZPRES] [PASS]
incurred_VBN
in_PIN
US$_$
._.
Cairn_NN
manages_VPRT
this_DEMP
,_,
and_ANDC
other_JJ
exposures_NN
that_TSUB
arise_VPRT
from_PIN
receipt_NN
of_PIN
revenues_NN
in_PIN
foreign_JJ
currencies_NN
,_,
by_PIN
matching_VBG
receipts_NN
and_PHC
payments_NOMZ
in_PIN
the_DT
same_JJ
currency_NN
and_CC
actively_RB
managing_VBG
the_DT
residual_JJ
net_JJ
position_NOMZ
._.
Although_CONC
the_DT
Groups_NN
commercial_JJ
currency_NN
risk_NN
exposure_NN
is_VPRT [PASS]
minimized_VBN
through_PIN
currency_NN
matching_GER
,_,
movements_NOMZ
in_PIN
US$_$
against_PIN
sterling_GER
can_POMD
have_VB
an_DT
impact_NN
from_PIN
a_DT
reporting_GER
perspective_NN
due_JJ
to_PIN
the_DT
underlying_VBG
assets_NN
of_PIN
the_DT
Group_NN
being_VBG [WZPRES]
US$_$
denominated_VBN
._.
In_PIN
order_NN
to_TO
minimize_VB
Cairns_NN
exposure_NN
to_PIN
foreign_JJ
currency_NN
fluctuations_NOMZ
,_,
currency_NN
assets_NN
are_VPRT [PASS]
matched_VBN
with_PIN
currency_NN
liabilities_NOMZ
by_PIN
borrowing_VBG
or_CC
entering_VBG
into_PIN
foreign_JJ
exchange_NN
contracts_NN
in_PIN
the_DT
applicable_JJ
currency_NN
if_COND
deemed_VBN [PRIV]
appropriate_JJ
._.
The_DT
$_$
240m_CD
facilities_NOMZ
are_VPRT [BEMA]
multicurrency_JJ
committed_JJ
facilities_NOMZ
,_,
which_WDT [SERE]
allow_VPRT [SUAV]
drawdowns_NN
in_PIN
US$_$
,_,
sterling_GER
or_CC
any_QUAN
other_JJ
currency_NN
that_DEMP
is_VPRT [BEMA]
freely_RB
convertible_PRED
and_PHC
transferable_PRED
into_PIN
US$_$
._.
At_PIN
31_CD
December_NN
2004_CD
there_EX
was_VBD
no_SYNE
debt_NN
drawn_VBN
._.
Exchange_NN
rates_NN
are_VPRT [PASS]
monitored_VBN
in_PIN
conjunction_NOMZ
with_PIN
forecast_NN
currency_NN
requirements_NOMZ
._.
Currency_NN
exposures_NN
are_VPRT [PASS]
shown_VBN [PRIV]
in_PIN
the_DT
table_NN
on_PIN
page_NN
73_CD
._.
No_DT
forward_RB
foreign_JJ
exchange_NN
contracts_NN
were_VBD [PASS]
entered_VBN
into_PIN
during_PIN
the_DT
year_NN
._.
There_EX
were_VBD
no_SYNE
outstanding_JJ
foreign_JJ
exchange_NN
contracts_NN
at_PIN
the_DT
start_NN
of_PIN
the_DT
year_NN
or_CC
at_PIN
the_DT
end_NN
of_PIN
the_DT
year_NN
._.
a_DT
Borrowing_GER
facilities_NOMZ
Group_NN
Group_NN
2004 2003 000 000_CD
Creditors_NN
due_JJ
within_PIN
one_CD
year_NN
:_:
Bank_NN
loans_NN
and_PHC
overdrafts_NN
Creditors_NN
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
:_:
Bank_NN
loans_NN
Gross_NN
borrowings_GER
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2004_CD
71_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
Following_VBG
discussions_NN
with_PIN
a_DT
number_NN
of_PIN
commercial_JJ
banks_NN
and_PHC
International_NN
Finance_NN
Corporation_NOMZ
IFC_NN
,_,
a_DT
member_NN
of_PIN
the_DT
World_NN
Trade_NN
Bank_NN
who_WP [WHSUB]
provides_VPRT
finance_NN
for_PIN
projects_NN
in_PIN
developing_VBG
countries_NN
,_,
$_$
240m_CD
of_PIN
new_JJ
facilities_NOMZ
were_VBD [PASS]
entered_VBN
into_PIN
on_PIN
20_CD
January_NN
2004_CD
._.
The_DT
new_JJ
facilities_NOMZ
are_VPRT [PASS]
committed_VBN
,_,
unsecured_JJ
,_,
multicurrency_JJ
revolving_JJ
credit_NN
facilities_NOMZ
._.
$_$
200m_CD
are_VPRT [BEMA]
three_CD
year_NN
bilateral_JJ
facilities_NOMZ
provided_VBN [WZPAST]
by_PIN
four_CD
commercial_JJ
banks_NN
with_PIN
an_DT
expiry_NN
date_NN
19_CD
January_NN
2007_CD
,_,
and_ANDC
the_DT
balance_NN
of_PIN
$_$
40m_CD
is_VPRT [BEMA]
a_DT
seven_CD
year_NN
bilateral_JJ
facility_NOMZ
provided_VBN [WZPAST]
by_PIN
IFC_NN
with_PIN
an_DT
expiry_NN
date_NN
19_CD
January_NN
2011_CD
._.
No_SYNE
debt_NN
was_VBD [PASS]
drawn_VBN
at_PIN
31_CD
December_NN
2004_CD
under_IN
these_DEMO
facilities_NOMZ
2003_CD
:_:
$_$
nil_CD
:_:
nil_NN
._.
A_DT
review_NN
is_VPRT [SPAU]
currently_RB
being_VBG [BYPA]
undertaken_VBN
by_PIN
the_DT
Group_NN
of_PIN
financing_GER
requirements_NOMZ
and_PHC
arrangements_NOMZ
following_VBG [WZPRES]
the_DT
Rajasthan_NN
discoveries_NN
in_PIN
2004_CD
._.
In_CONJ
addition_NULL
,_,
a_DT
$_$
17m_CD
facility_NOMZ
is_VPRT [BEMA]
in_PIN
place_NN
to_TO
cover_VB
the_DT
issue_NN
of_PIN
bank_NN
guarantees_NN
._.
Fixed_VBN
rates_NN
of_PIN
interest_NN
apply_VPRT
to_PIN
this_DEMO
facility_NOMZ
._.
b_NN
Maturity_NOMZ
of_PIN
financial_JJ
liabilities_NOMZ
The_DT
maturity_NOMZ
of_PIN
the_DT
financial_JJ
liabilities_NOMZ
at_PIN
31_CD
December_NN
2004_CD
is_VPRT
as_IN
follows_VPRT
:_:
Group_NN
Group_NN
2004 2003 000 000_CD
In_PIN
one_CD
year_NN
or_CC
less_JJ
,_,
or_CC
on_PIN
demand_NN
21,237_CD
5,435_CD
In_PIN
more_EMPH
than_PIN
two_CD
years_NN
but_CC
not_XX0
more_EMPH
than_PIN
five_CD
years_NN
In_PIN
more_EMPH
than_PIN
five_CD
years_NN
9,391_CD
10,647_CD
30,628_CD
16,082_CD
Financial_NN
liabilities_NOMZ
include_VPRT
bank_NN
borrowings_GER
Nil_NN
at_PIN
31_CD
December_NN
2004_CD
,_,
decommissioning_VBG
and_CC
other_JJ
provisions_NN
._.
The_DT
Ravva_NN
profit_NN
petroleum_NN
provision_NN
per_PIN
note_NN
20_CD
of_PIN
18.4_CD
m_NN
$_$
35.3_CD
m_NN [BEMA]
2003_CD
:_:
3.9_CD
m_NN
,_,
$_$
6.9_CD
m_NN
has_VPRT [PEAS]
been_VBN [PASS]
included_VBN
as_IN
maturing_VBG
in_PIN
one_CD
year_NN
or_CC
less_JJ
,_,
or_CC
on_PIN
demand_NN
although_CONC
its_PIT
actual_JJ
maturity_NOMZ
will_PRMD
be_VB [BEMA]
dependent_PRED
on_PIN
the_DT
timing_NN
of_PIN
the_DT
arbitration_NOMZ
process_NN
._.
c_NN
Interest_NN
rate_NN
risk_NN
profile_NN
of_PIN
financial_JJ
liabilities_NOMZ
The_DT
interest_NN
rate_NN
risk_NN
profile_NN
of_PIN
financial_JJ
liabilities_NOMZ
of_PIN
the_DT
Group_NN
at_PIN
31_CD
December_NN
2004_CD
is_VPRT
as_IN
follows_VPRT
:_:
Financial_NN
Fixed_NN
rate_NN
Floating_VBG [WZPRES]
rate_NN
liabilities_NOMZ
financial_JJ
financial_JJ
on_PIN
which_WDT [PIRE]
no_SYNE
Total_JJ
liabilities_NOMZ
liabilities_NOMZ
interest_NN
is_VPRT [PASS]
paid_VBN
2004 000 000 000_CD
000_CD
$_$
18,386_CD
12,242_CD
30,628_CD
EUR_NN
18,386_CD
12,242_CD
30,628_CD
The_DT
provision_NN
of_PIN
18.4_CD
m_NN
under_IN
floating_VBG
rate_NN
financial_JJ
liabilities_NOMZ
has_VPRT [PEAS]
been_VBN [PASS]
made_VBN
in_PIN
respect_NN
of_PIN
Ravva_NN
profit_NN
petroleum_NN
._.
Floating_VBG
interest_NN
liabilities_NOMZ
are_VPRT [PASS]
based_VBN
on_PIN
LIBOR_NN
._.
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2004_CD
72_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
19_CD
Derivatives_NN
and_CC
Other_JJ
Financial_NN
Instruments_NOMZ
continued_VBD
c_NN
Interest_NN
rate_NN
risk_NN
profile_NN
of_PIN
financial_JJ
liabilities_NOMZ
continued_VBD
The_DT
interest_NN
rate_NN
risk_NN
profile_NN
of_PIN
financial_JJ
liabilities_NOMZ
of_PIN
the_DT
Group_NN
at_PIN
31_CD
December_NN
2003_CD
was_VBD
as_IN
follows_VPRT
:_:
Financial_NN
Fixed_NN
rate_NN
Floating_VBG [WZPRES]
rate_NN
liabilities_NOMZ
financial_JJ
financial_JJ
on_PIN
which_WDT [PIRE]
no_SYNE
Total_JJ
liabilities_NOMZ
liabilities_NOMZ
interest_NN
is_VPRT [PASS]
paid_VBN
2003 000 000 000_CD
000_CD
2,512_CD
2,512_CD
$_$
13,570_CD
13,570_CD
EUR_NN
16,082_CD
16,082_CD
No_SYNE
interest_NN
rate_NN
swaps_NN
were_VBD [BEMA]
in_PIN
place_NN
at_PIN
the_DT
year_NN
end_NN
._.
d_LS
Interest_NN
rate_NN
risk_NN
profile_NN
of_PIN
financial_JJ
assets_NN
The_DT
interest_NN
rate_NN
risk_NN
profile_NN
of_PIN
financial_JJ
assets_NN
of_PIN
the_DT
Group_NN
at_PIN
31_CD
December_NN
2004_CD
is_VPRT
as_IN
follows_VPRT
:_:
Financial_NN
assets_NN
Fixed_VBN
rate_NN
Floating_VBG [WZPRES]
rate_NN
on_PIN
which_WDT [PIRE]
financial_JJ
financial_JJ
no_SYNE
interest_NN
Total_JJ
assets_NN
assets_NN
is_VPRT [PASS]
earned_VBN
2004 000 000 000_CD
000_CD
18,981_CD
18,981_CD
$_$
50,803_CD
50,803_CD
EUR_NN
248_CD
248_CD
Other_JJ
2,010_CD
50_CD
2,060_CD
72,042_CD
50_CD
72,092_CD
Financial_NN
assets_NN
include_VPRT
cash_NN
,_,
deposits_NN
and_PHC
investments_NOMZ
._.
Floating_VBG
interest_NN
receipts_NN
are_VPRT [PASS]
based_VBN
on_PIN
LIBID_NN
._.
The_DT
interest_NN
rate_NN
risk_NN
profile_NN
of_PIN
financial_JJ
assets_NN
of_PIN
the_DT
Group_NN
at_PIN
31_CD
December_NN
2003_CD
was_VBD
as_IN
follows_VPRT
:_:
Financial_NN
assets_NN
Fixed_VBN
rate_NN
Floating_VBG [WZPRES]
rate_NN
on_PIN
which_WDT [PIRE]
financial_JJ
financial_JJ
no_SYNE
interest_NN
Total_JJ
assets_NN
assets_NN
is_VPRT [PASS]
earned_VBN
2003 000 000 000_CD
000_CD
1,048_CD
1,048_CD
$_$
14,082_CD
14,082_CD
EUR_NN
1,071_CD
1,071_CD
Other_JJ
1,565_CD
54_CD
1,619_CD
17,766_CD
54_CD
17,820_CD
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2004_CD
73_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
e_SYM
Currency_NN
exposures_NN
At_PIN
31_CD
December_NN
2004_CD
,_,
currency_NN
exposures_NN
are_VPRT
as_IN
follows_VPRT
:_:
Functional_JJ
currency_NN
Net_JJ
foreign_JJ
currency_NN
monetary_JJ
assets_NN
liabilities_NOMZ
of_PIN
Group_NN
operation_NOMZ
Indian_JJ
Australian_JJ
US_FPP1
Bangladesh_NN
Total_NN
Rupee_NN
Dollar_NN
Sterling_GER
Dollar_NN
Euro_NN
Taka_NN
Other_JJ
2004 000 000 000_CD
000 000 000 000_CD
000_CD
17_CD
34_CD
26,856_CD
64_CD
2,823_CD
6_CD
29,766_CD
$_$
5,856_CD
588_CD
238_CD
3_CD
4_CD
5,507_CD
EUR_NN
24_CD
13,578_CD
13,602_CD
5,839_CD
554_CD
262_CD
40,434_CD
61_CD
2,823_CD
10_CD
48,875_CD
A_DT
foreign_JJ
exchange_NN
loss_NN
of_PIN
2.0_CD
m_NN [BEMA]
2003_CD
:_:
loss_NN
2.7_CD
m_NN
has_VPRT [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
for_PIN
the_DT
year_NN
._.
At_PIN
31_CD
December_NN
2003_CD
,_,
currency_NN
exposures_NN
were_VBD
as_IN
follows_VPRT
:_:
Functional_JJ
currency_NN
Net_JJ
foreign_JJ
currency_NN
monetary_JJ
assets_NN
liabilities_NOMZ
of_PIN
Group_NN
operation_NOMZ
Indian_JJ
Australian_JJ
US_FPP1
Bangladesh_NN
Total_NN
Rupee_NN
Dollar_NN
Sterling_GER
Dollar_NN
Euro_NN
Taka_NN
Other_JJ
2003 000 000 000_CD
000 000 000 000_CD
000_CD
27_CD
16,437_CD
10_CD
3,315_CD
9_CD
19,778_CD
$_$
2,357_CD
624_CD
180_CD
3_CD
1,550_CD
EUR_NN
444 337 781_CD
2,357_CD
597_CD
264_CD
16,774_CD
13_CD
3,315_CD
9_CD
22,109_CD
f_SYM
Fair_NN
values_NN
of_PIN
financial_JJ
assets_NN
and_CC
financial_JJ
liabilities_NOMZ
The_DT
following_GER
is_VPRT [BEMA]
a_DT
comparison_NN
by_PIN
category_NN
of_PIN
book_NN
values_NN
and_CC
fair_JJ
values_NN
of_PIN
Cairns_NN
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
excluding_VBG [WZPRES]
short_JJ
term_NN
debtors_NN
and_PHC
creditors_NN
:_:
Book_NN
value_NN
Book_NN
value_NN
Fair_NN
value_NN
Fair_NN
value_NN
2004 2003 2004 2003_CD
000 000 000 000_CD
Primary_JJ
financial_JJ
instruments_NOMZ
:_:
Other_JJ
provisions_NN
including_VBG [WZPRES]
decommissioning_VBG
30,628_CD
16,082_CD
30,628_CD
16,082_CD
Fixed_VBN
asset_NN
investments_NOMZ
50_CD
54_CD
50_CD
54_CD
Cash_NN
and_CC
short_JJ
term_NN
deposits_NN
72,042_CD
17,766_CD
72,042_CD
17,766_CD
41,464_CD
1,738_CD
41,464_CD
1,738_CD
There_EX
were_VBD
no_DT
forward_RB
contracts_NN
in_PIN
place_NN
at_PIN
the_DT
year_NN
end_NN
._.
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2004_CD
74_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
20_CD
Provisions_NN
a_DT
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
Group_NN
Company_NN
000_CD
000_CD
Decommissioning_GER
At_PIN
1_CD
January_NN
2004_CD
10,647_CD
Exchange_NN
difference_NN
arising_VBG [WZPRES]
629_CD
Change_NN
in_PIN
decommissioning_VBG
estimates_NN
1,321_CD
Released_VBN
on_PIN
sale_NN
of_PIN
asset_NN
2,577_CD
Discount_NN
unwound_NN
in_PIN
the_DT
year_NN
629_CD
At_PIN
31_CD
December_NN
2004_CD
9,391_CD
Other_JJ
provisions_NN
At_PIN
1_CD
January_NN
2004_CD
5,435_CD
Exchange_NN
difference_NN
arising_VBG [WZPRES]
432_CD
Charge_NN
for_PIN
the_DT
year_NN
16,234_CD
At_PIN
31_CD
December_NN
2004_CD
21,237_CD
Total_JJ
provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
at_PIN
31_CD
December_NN
2004_CD
30,628_CD
Total_JJ
provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
at_PIN
31_CD
December_NN
2003_CD
16,082_CD
Decommissioning_GER
costs_NN
are_VPRT [PASS]
expected_VBN [PRIV]
to_TO
be_VB [PASS]
incurred_VBN
between_PIN
2013_CD
and_CC
2020_CD
._.
The_DT
provision_NN
has_VPRT [PEAS]
been_VBN [PASS]
estimated_VBN [PRIV]
using_VBG
existing_VBG
technology_NN
at_PIN
current_JJ
prices_NN
and_CC
discounted_VBN
using_VBG
a_DT
discount_NN
rate_NN
of_PIN
7_CD
%_NN
._.
During_PIN
the_DT
year_NN
the_DT
Group_NN
sold_VBD
its_PIT
last_JJ
remaining_JJ
interest_NN
in_PIN
the_DT
North_NN
Sea_NN
Gryphon_NN
resulting_VBG [WZPRES]
in_PIN
the_DT
release_NN
of_PIN
a_DT
decommissioning_VBG
provision_NN
of_PIN
2.6_CD
m._FW
Other_JJ
provisions_NN
principally_RB
comprise_VPRT
amounts_NN
in_PIN
respect_NN
of_PIN
additional_JJ
profit_NN
petroleum_NN
payments_NOMZ
which_WDT [WHSUB]
may_POMD
fall_VB
due_JJ
in_PIN
relation_NOMZ
to_PIN
Ravva_NN
._.
The_DT
provision_NN
in_PIN
respect_NN
of_PIN
these_DEMO
payments_NOMZ
has_VPRT [PEAS]
increased_VBN
from_PIN
3.7_CD
m_NN
$_$
6.9_CD
m_NN [BEMA]
to_PIN
18.4_CD
m_NN
$_$
35.3_CD
m_NN [BEMA]
during_PIN
the_DT
year_NN
._.
See_VB [PRIV]
note_NN
4_CD
e_SYM
for_PIN
details_NN
on_PIN
the_DT
treatment_NOMZ
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
and_PHC
note_NN
30_CD
for_PIN
further_JJ
details_NN
on_PIN
the_DT
related_JJ
contingent_NN
liability_NOMZ
._.
The_DT
timing_NN
of_PIN
payment_NOMZ
is_VPRT [BEMA]
unknown_PRED
._.
Other_JJ
provisions_NN
also_RB
includes_VPRT
accrued_VBN
production_NOMZ
payments_NOMZ
payable_JJ
to_PIN
the_DT
GOI_NN
specified_VBN [WZPAST]
within_PIN
the_DT
Ravva_NN
PSC_NN
._.
Payments_NOMZ
become_VPRT
due_JJ
upon_PIN
certain_JJ
cumulative_JJ
production_NOMZ
levels_NN
being_VBG [WZPRES] [PASS]
met_VBN
and_CC
will_PRMD
be_VB [PASS]
made_VBN
throughout_PIN
the_DT
life_NN
of_PIN
the_DT
field_NN
._.
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2004_CD
75_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
b_NN
Deferred_NN
taxation_NOMZ
Group_NN
Company_NN
000_CD
000_CD
At_PIN
1_CD
January_NN
2004_CD
71,771_CD
Exchange_NN
difference_NN
arising_VBG [WZPRES]
6,432_CD
Charge_NN
for_PIN
the_DT
year_NN
8,981_CD
Exceptional_JJ
deferred_JJ
tax_NN
credit_NN
6,172_CD
At_PIN
31_CD
December_NN
2004_CD
68,148_CD
i_FPP1
Deferred_JJ
taxation_NOMZ
-_:
UK_NN
The_NN
estimated_VBD [PRIV]
liability_NOMZ
to_PIN
UK_NN
corporation_NOMZ
tax_NN
at_PIN
30_CD
%_NN
2003_CD
:_:
30_CD
%_NN
arising_VBG [WZPRES]
from_PIN
timing_VBG
differences_NN
is_VPRT
as_IN
follows_VPRT
:_:
Group_NN
Group_NN
Company_NN
Company_NN
2004 2003 2004 2003_CD
000 000 000 000_CD
Accelerated_VBN
allowances_NN
34,726_CD
22,149_CD
Other_JJ
timing_NN
differences_NN
61_CD
955_CD
Losses_NN
17,292_CD
3,394_CD
17,373_CD
17,800_CD
ii_FW
Deferred_JJ
taxation_NOMZ
-_:
India_NN
The_NN
estimated_VBD [PRIV]
liability_NOMZ
to_PIN
Indian_JJ
taxation_NOMZ
at_PIN
41.82_CD
%_NN
2003_CD
:_:
41_CD
%_NN
arising_VBG [WZPRES]
from_PIN
timing_VBG
differences_NN
is_VPRT
as_IN
follows_VPRT
:_:
Group_NN
Group_NN
Company_NN
Company_NN
2004 2003 2004 2003_CD
000 000 000 000_CD
Accelerated_VBN
allowances_NN
67,907_CD
56,388_CD
Other_JJ
timing_NN
differences_NN
4,154_CD
797_CD
63,753_CD
55,591_CD
Losses_NN
5,270_CD
Exceptional_JJ
deferred_JJ
tax_NN
credit_NN
7,708_CD
1,620_CD
50,775_CD
53,971_CD
The_DT
exceptional_JJ
deferred_JJ
tax_NN
credit_NN
is_VPRT [BEMA]
the_DT
deferred_JJ
tax_NN
due_JJ
at_PIN
41.82_CD
%_NN
2003_CD
:_:
41_CD
%_NN
on_PIN
exceptional_JJ
provisions_NN
see_VPRT [PRIV]
note_NN
20_CD
a._NN
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2004_CD
76_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
21_CD
Share_NN
Capital_NN
Number_NN
10p_CD
Ordinary_NN
000_CD
Authorised_JJ
ordinary_JJ
shares_NN
At_PIN
1_CD
January_NN
and_CC
31_CD
December_NN
2004_CD
225,000_CD
Number_NN
1_CD
Redeemable_JJ
000_CD
Authorised_JJ
redeemable_JJ
shares_NN
At_PIN
1_CD
January_NN
and_CC
31_CD
December_NN
2004_CD
50_CD
10p_CD
Ordinary_NN
000_CD
Allotted_NN
,_,
issued_VBN
and_CC
fully_AMP
paid_VBN
ordinary_JJ
shares_NN
At_PIN
1_CD
January_NN
2004_CD
15,010_CD
Issued_VBN
in_PIN
year_NN
for_PIN
cash_NN
751_CD
Issued_VBN
and_PHC
allotted_VBN
during_PIN
the_DT
year_NN
for_PIN
share_NN
options_NOMZ
140_CD
At_PIN
31_CD
December_NN
2004_CD
15,901_CD
1_CD
redeemable_JJ
000_CD
Allotted_NN
and_CC
issued_VBN
redeemable_JJ
shares_NN
At_PIN
1_CD
January_NN
and_CC
31_CD
December_NN
2004_CD
Shares_NN
were_VBD [PASS]
allotted_VBN
fully_AMP
paid_VBN
as_IN
follows_VPRT
:_:
On_PIN
2_CD
July_NN
2004_CD
,_,
7,512,850_CD
ordinary_JJ
shares_NN
of_PIN
10p_JJ
each_QUAN
were_VBD [PASS]
issued_VBN
,_,
allotted_VBN
and_CC
fully_AMP
paid_VBN
up_RP
at_PIN
13.70_CD
each_QUAN
._.
Issue_NN
costs_NN
of_PIN
1.0_CD
m_NN [PASS]
were_VBD [PASS]
netted_VBN
off_PIN
against_PIN
proceeds_NN
._.
The_DT
shares_NN
were_VBD [PASS]
allotted_VBN
to_PIN
institutional_JJ
investors_NN
._.
The_DT
placing_GER
was_VBD [BEMA]
conditional_PRED
upon_PIN
the_DT
admission_NN
of_PIN
the_DT
placing_VBG
shares_NN
to_PIN
the_DT
Official_NN
List_NN
of_PIN
the_DT
UK_NN
Listing_GER
Authority_NOMZ
and_CC
to_TO
trading_VBG
on_PIN
the_DT
London_NN
Stock_NN
Exchanges_NN
market_NN
for_PIN
listed_VBN
securities_NOMZ
which_WDT [WHSUB]
was_VBD [PASS]
obtained_VBN
on_PIN
7_CD
July_NN
2004_CD
._.
During_PIN
the_DT
year_NN
,_,
1,396,089_CD
ordinary_JJ
shares_NN
were_VBD [PASS]
issued_VBN
at_PIN
prices_NN
between_PIN
0.78_CD
and_CC
8.735_CD
to_PIN
current_JJ
and_PHC
former_JJ
employees_NN
pursuant_JJ
to_PIN
the_DT
exercise_NN
of_PIN
share_NN
options_NOMZ
._.
Share_NN
options_NOMZ
Under_IN
the_DT
1988_CD
Scheme_NN
,_,
at_PIN
1_CD
January_NN
2004_CD
,_,
certain_JJ
Executive_NN
Directors_NN
and_PHC
employees_NN
had_VBD [PEAS]
been_VBN [PASS]
granted_VBN [SUAV]
options_NOMZ
to_TO
subscribe_VB
for_PIN
ordinary_JJ
shares_NN
which_WDT [WHSUB]
are_VPRT [BEMA]
exercisable_PRED
between_PIN
1994_CD
and_CC
2005_CD
,_,
at_PIN
prices_NN
between_PIN
0.78_CD
and_CC
0.92_CD
._.
At_PIN
31_CD
December_NN
2004_CD
,_,
there_EX
were_VBD
no_SYNE
options_NOMZ
outstanding_JJ
options_NOMZ
exercised_VBN [WZPAST]
in_PIN
2004_CD
:_:
71,000_CD
._.
Under_IN
the_DT
1996_CD
Scheme_NN
,_,
at_PIN
1_CD
January_NN
2004_CD
,_,
certain_JJ
Executive_NN
Directors_NN
and_PHC
employees_NN
had_VBD [PEAS]
been_VBN [PASS]
granted_VBN [SUAV]
options_NOMZ
to_TO
subscribe_VB
for_PIN
ordinary_JJ
shares_NN
which_WDT [WHSUB]
are_VPRT [BEMA]
exercisable_PRED
between_PIN
2000_CD
and_CC
2012_CD
,_,
at_PIN
prices_NN
between_PIN
1.20_CD
and_CC
5.45_CD
._.
At_PIN
31_CD
December_NN
2004_CD
,_,
there_EX
were_VBD
925,000_CD
options_NOMZ
outstanding_JJ
options_NOMZ
exercised_VBN [WZPAST]
in_PIN
2004_CD
:_:
1,308,100_CD
._.
Under_IN
the_DT
2002_CD
Plan_NN
,_,
at_PIN
1_CD
January_NN
2004_CD
,_,
employees_NN
had_VBD [PEAS]
been_VBN [PASS]
granted_VBN [SUAV]
options_NOMZ
to_TO
subscribe_VB
for_PIN
ordinary_JJ
shares_NN
which_WDT [WHSUB]
are_VPRT [BEMA]
exercisable_PRED
between_PIN
2006_CD
and_CC
2014_CD
,_,
at_PIN
prices_NN
between_PIN
2.096_CD
and_CC
3.72_CD
._.
At_PIN
31_CD
December_NN
2004_CD
,_,
there_EX
were_VBD
719,518_CD
options_NOMZ
outstanding_JJ
options_NOMZ
exercised_VBN [WZPAST]
in_PIN
2004_CD
:_:
9,842_CD
._.
Under_IN
the_DT
2003_CD
Plan_NN
,_,
at_PIN
1_CD
January_NN
2004_CD
,_,
certain_JJ
employees_NN
had_VBD [PEAS]
been_VBN [PASS]
granted_VBN [SUAV]
options_NOMZ
to_TO
subscribe_VB
for_PIN
ordinary_JJ
shares_NN
which_WDT [WHSUB]
are_VPRT [BEMA]
exercisable_PRED
between_PIN
2006_CD
and_CC
2014_CD
,_,
at_PIN
3.095_CD
per_PIN
share_NN
._.
At_PIN
31_CD
December_NN
2004_CD
,_,
there_EX
were_VBD
304,886_CD
options_NOMZ
outstanding_JJ
options_NOMZ
exercised_VBN [WZPAST]
in_PIN
2004_CD
:_:
7,147_CD
._.
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2004_CD
77_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
22_CD
Share_NN
Premium_NN
Group_NN
and_PHC
Company_NN
000_CD
At_PIN
1_CD
January_NN
2004_CD
1,721_CD
Arising_VBG
on_PIN
shares_NN
issued_VBN [WZPAST]
for_PIN
cash_NN
net_NN
of_PIN
issue_NN
costs_NN
of_PIN
1.0_CD
m_NN [BEMA]
101,138_CD
Arising_VBG
on_PIN
shares_NN
issued_VBN [WZPAST]
for_PIN
share_NN
options_NOMZ
4,419_CD
At_PIN
31_CD
December_NN
2004_CD
107,278_CD
23_CD
Other_JJ
Reserves_NN
Group_NN
Company_NN
000_CD
000_CD
At_PIN
1_CD
January_NN
and_CC
31_CD
December_NN
2004_CD
24,256_CD
24_CD
Shares_NN
held_VBN [PRIV] [WZPAST]
by_PIN
ESOP_NN
Trust_NN
Group_NN
and_PHC
Company_NN
000_CD
At_PIN
1_CD
January_NN
2004_CD
4,702_CD
Purchase_NN
of_PIN
own_JJ
shares_NN
9,329_CD
At_PIN
31_CD
December_NN
2004_CD
14,031_CD
Following_VBG
the_DT
implementation_NOMZ
of_PIN
UITF_NN
38_CD
Accounting_GER
for_PIN
ESOP_NN
Trusts_NN
and_CC
the_DT
subsequent_JJ
amendments_NOMZ
to_PIN
UITF_NN
17_CD
,_,
shares_NN
in_PIN
Cairn_NN
Energy_NN
PLCs_NN
Employees_NN
Share_NN
Trust_NN
were_VBD [PASS]
reclassified_VBN
from_PIN
Investments_NOMZ
._.
This_DEMO
change_NN
in_PIN
accounting_GER
policy_NN
has_VPRT [PEAS]
resulted_VBN
in_PIN
a_DT
prior_JJ
year_NN
restatement_NOMZ
of_PIN
comparative_JJ
information_NOMZ
see_VPRT [PRIV]
note_NN
1_CD
m._FW
As_IN
at_PIN
31_CD
December_NN
2004_CD
,_,
the_DT
total_JJ
number_NN
of_PIN
shares_NN
held_VBN [PRIV] [WZPAST]
by_PIN
the_DT
Cairn_NN
Energy_NN
PLC_NN
Employees_NN
Share_NN
Trust_NN
in_PIN
respect_NN
of_PIN
the_DT
LTIP_NN
was_VBD [BEMA]
2,513,607_CD
2003_CD
:_:
1,584,640_CD
and_CC
the_DT
market_NN
value_NN
of_PIN
these_DEMO
shares_NN
was_VBD [BEMA]
27,398,316_CD
2003_CD
:_:
6,354,406_CD
._.
During_PIN
the_DT
year_NN
928,967_CD
shares_NN
were_VBD [BYPA]
purchased_VBN
by_PIN
the_DT
ESOP_NN
Trust_NN
._.
No_SYNE
dividends_NN
were_VBD [PASS]
declared_VBN [PUBV]
on_PIN
these_DEMO
shares_NN
during_PIN
the_DT
period_NN
._.
The_DT
costs_NN
and_PHC
expenses_NN
incurred_VBN [WZPAST]
by_PIN
the_DT
ESOP_NN
Trust_NN
in_PIN
purchasing_VBG
shares_NN
to_TO
satisfy_VB
awards_NN
under_IN
the_DT
ESOP_NN
Trust_NN
are_VPRT [PASS]
settled_VBN
directly_RB
by_PIN
Cairn_NN
and_CC
charged_VBN
in_PIN
the_DT
accounts_NN
as_IN
incurred_VBN
._.
25_CD
Capital_NN
Reserves_NN
a_DT
Capital_NN
reserves_NN
-_:
non_NN
distributable_JJ
Group_NN
Company_NN
000_CD
000_CD
At_PIN
1_CD
January_NN
and_CC
31_CD
December_NN
2004_CD
26,281_CD
50_CD
The_DT
cumulative_JJ
amount_NN
of_PIN
goodwill_NN
written_VBN [PUBV] [WZPAST]
off_PIN
at_PIN
31_CD
December_NN
2004_CD
is_VPRT [BEMA]
3,739,000_CD
2003_CD
:_:
3,739,000_CD
._.
Capital_NN
reserves_NN
include_VPRT
a_DT
capital_NN
redemption_NOMZ
reserve_NN
of_PIN
50,000_CD
2003_CD
:_:
50,000_CD
._.
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2004_CD
78_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
25_CD
Capital_NN
Reserves_NN
continued_VBD
b_NN
Capital_NN
reserves_NN
-_:
distributable_JJ
Group_NN
Company_NN
000_CD
000_CD
At_PIN
1_CD
January_NN
and_CC
31_CD
December_NN
2004_CD
109,635_CD
26_CD
Profit_NN
and_PHC
Loss_NN
Account_NN
Group_NN
Company_NN
000_CD
000_CD
At_PIN
1_CD
January_NN
2004_CD
as_IN
previously_TIME
reported_VBN [PUBV]
165,168_CD
56,735_CD
Prior_RB
year_NN
adjustment_NOMZ
409_CD
422_CD
At_PIN
1_CD
January_NN
2004_CD
as_IN
restated_VBN
165,577_CD
57,157_CD
Profit_NN
for_PIN
the_DT
year_NN
10,842_CD
13,908_CD
LTIP_NN
charge_NN
4,956_CD
4,956_CD
Unrealised_VBN
foreign_JJ
exchange_NN
differences_NN
19,555_CD
At_PIN
31_CD
December_NN
2004_CD
161,820_CD
48,205_CD
As_CONJ
a_NULL
result_NULL
of_PIN
the_DT
implementation_NOMZ
of_PIN
UITF_NN
38_CD
and_CC
the_DT
consequent_JJ
amendments_NOMZ
to_PIN
UITF_NN
17_CD
,_,
a_DT
prior_JJ
year_NN
adjustment_NOMZ
has_VPRT [PEAS]
arisen_VBN
._.
The_DT
accumulated_VBN
amortisation_NOMZ
as_IN
reported_VBN [PUBV]
in_PIN
the_DT
financial_JJ
statements_NOMZ
of_PIN
the_DT
previous_JJ
year_NN
has_VPRT [PEAS]
been_VBN [PASS]
reclassified_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
reserve_NN
._.
The_DT
LTIP_NN
charge_NN
in_PIN
the_DT
year_NN
to_PIN
31_CD
December_NN
2003_CD
following_VBG
restatement_NOMZ
was_VBD [BEMA]
864,000_CD
._.
27_CD
Capital_NN
Commitments_NOMZ
Group_NN
Group_NN
Company_NN
Company_NN
2004 2003 2004 2003_CD
000 000 000 000_CD
Oil_NN
and_PHC
gas_NN
expenditure_NN
:_:
Contracted_VBN [PASTP]
for_PIN
76,804_CD
28,284_CD
The_DT
above_PLACE
capital_NN
commitments_NOMZ
represent_VPRT
Cairns_NN
share_NN
of_PIN
obligations_NOMZ
under_IN
existing_VBG
PSCs_NN
and_PHC
JOAs_NN
._.
28_CD
Pension_NN
Commitments_NOMZ
Contributions_NOMZ
to_PIN
Cairns_NN
pension_NN
schemes_NN
are_VPRT [PASS]
included_VBN
in_PIN
note_NN
5_CD
under_IN
pension_NN
costs_NN
._.
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2004_CD
79_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
29_CD
Other_JJ
Financial_NN
Commitments_NOMZ
Annual_JJ
commitments_NOMZ
under_IN
non-cancellable_JJ
operating_GER
leases_NN
are_VPRT
as_IN
follows_VPRT
:_:
Group_NN
Group_NN
Company_NN
Company_NN
2004 2003 2004 2003_CD
000 000 000 000_CD
Land_NN
and_PHC
buildings_GER
,_,
expiring_VBG [PRESP]
within_PIN
:_:
One_CD
year_NN
49_CD
Two_CD
to_PIN
five_CD
years_NN
61_CD
After_IN
five_CD
years_NN
1,182_CD
568_CD
1,182_CD
568_CD
1,292_CD
568_CD
1,182_CD
568_CD
Other_JJ
,_,
expiring_VBG [PRESP]
within_PIN
:_:
One_CD
year_NN
4,666_CD
2,372_CD
5,958_CD
2,940_CD
1,182_CD
568_CD
Other_JJ
operating_GER
lease_NN
commitments_NOMZ
represent_VPRT
Cairns_NN
share_NN
of_PIN
operating_VBG
leases_NN
entered_VBD
into_PIN
by_PIN
joint_JJ
ventures_NN
and_CC
are_VPRT [SPAU] [PASS]
also_RB
included_VBN
in_PIN
capital_NN
commitments_NOMZ
disclosed_VBN [PUBV] [WZPAST]
in_PIN
note_NN
27_CD
where_RB
appropriate_JJ
._.
30_CD
Contingent_NN
Liabilities_NOMZ
a_DT
Ravva_NN
Arbitration_NOMZ
The_NN
calculation_NOMZ
of_PIN
the_DT
GOI_NN
share_NN
of_PIN
petroleum_NN
produced_VBN [WZPAST]
from_PIN
the_DT
Ravva_NN
oil_NN
field_NN
has_VPRT [PEAS]
been_VBN [BEMA]
a_DT
matter_NN
of_PIN
disagreement_NOMZ
for_PIN
some_QUAN
years_NN
and_CC
the_DT
disputed_JJ
issues_NN
were_VBD [PASS]
put_VBN
to_PIN
arbitration_NOMZ
in_PIN
2002_CD
with_PIN
a_DT
view_NN
to_PIN
binding_JJ
all_QUAN
parties_NN
to_PIN
the_DT
arbitration_NOMZ
panels_NN
decision_NN
._.
The_DT
arbitration_NOMZ
panel_NN
opined_VBN [WZPAST]
in_PIN
October_NN
2004_CD
and_CC
Cairn_NN
has_VPRT [PEAS]
been_VBN [BEMA]
willing_PRED
to_TO
be_VB [BYPA]
bound_VBN
by_PIN
the_DT
award_NN
,_,
although_CONC
it_PIT
was_VBD
not_XX0
as_IN
favourable_JJ
as_IN
had_VBD [PEAS]
been_VBN [PASS]
hoped_VBN [PRIV]
._.
Consequently_CONJ
a_DT
further_JJ
provision_NN
has_VPRT [SPAU] [PEAS]
now_TIME
been_VBN [PASS]
made_VBN
in_PIN
the_DT
financial_JJ
statements_NOMZ
per_PIN
note_NN
4_CD
e_SYM
and_CC
note_VPRT [PRIV]
20_CD
a._IN
The_DT
GOI_NN
however_CONJ
,_,
has_VPRT [PEAS]
lodged_VBN
an_DT
appeal_NN
in_PIN
the_DT
Malaysian_JJ
courts_NN
against_PIN
one_CD
issue_NN
the_DT
ONGC_NN
carry_VPRT
which_WDT
the_DT
panel_NN
found_VBN [PRIV] [WZPAST]
in_PIN
Cairns_NN
favor_NN
._.
This_DEMO
one_CD
issue_NN
has_VPRT
the_DT
largest_JJ
economic_JJ
impact_NN
._.
Cairn_NN
has_VPRT [PEAS]
challenged_VBN
both_DT
the_DT
GOIs_NN
right_NN
to_TO
appeal_VB
,_,
and_ANDC
the_DT
grounds_NN
of_PIN
that_DEMO
appeal_NN
._.
If_COND
the_DT
GOI_NN
were_VBD [BEMA]
successful_PRED
on_PIN
both_DT
these_DEMO
points_NN
,_,
it_PIT
is_VPRT [BEMA]
unclear_PRED
what_WP
process_NN
would_PRMD [SPAU]
then_RB
follow_VB
to_TO
resolve_VB [SUAV]
the_DT
original_JJ
issue_NN
under_IN
dispute_NN
._.
Cairn_NN
will_PRMD
defend_VB
its_PIT
right_NN
to_TO
continue_VB
to_TO
refer_VB
to_PIN
the_DT
existing_VBG
arbitration_NOMZ
panel_NN
,_,
whose_WPS
composition_NOMZ
and_PHC
Terms_NN
of_PIN
Reference_NN
were_VBD [BYPA]
agreed_VBN [SUAV] [PUBV]
by_PIN
all_QUAN
parties_NN
at_PIN
the_DT
outset_NN
._.
In_PIN
the_DT
event_NN
that_TOBJ
the_DT
GOIs_NN
appeal_NN
succeeded_VBD
and_CC
a_DT
process_NN
then_RB
ensued_VBD
which_WDT
concluded_VBD [PRIV]
with_PIN
the_DT
arbitration_NOMZ
award_NN
on_PIN
the_DT
ONGC_NN
carry_VPRT
being_VBG [PASS]
reversed_VBN
in_PIN
a_DT
manner_NN
and_CC
a_DT
forum_NN
which_WDT [WHOBJ]
Cairn_NN
accepted_VBD [PRIV]
as_IN
binding_JJ
,_,
then_RB
Cairn_NN
would_PRMD
be_VB [BEMA]
due_PRED
to_TO
pay_VB
an_DT
additional_JJ
$_$
63.9_CD
m._FW
As_IN
the_DT
GOI_NN
share_NN
of_PIN
profit_NN
petroleum_NN
is_VPRT [SPAU] [BYPA]
now_TIME
agreed_VBN [SUAV] [PUBV]
by_PIN
all_QUAN
to_TO
have_VB [PEAS]
reached_VBN
maximum_JJ
entitlement_NOMZ
,_,
there_EX
would_PRMD
be_VB
no_SYNE
additional_JJ
impact_NN
on_PIN
Cairns_NN
reserves_NN
._.
b_NN
Texuna_NN
International_NN
Limited_NN
Cairn_NN
is_VPRT
no_RB
longer_RB
in_PIN
dispute_NN
with_PIN
Texuna_NN
International_NN
Limited_NN
in_PIN
connection_NOMZ
with_PIN
the_DT
unsuccessful_JJ
joint_JJ
bid_NN
for_PIN
a_DT
number_NN
of_PIN
blocks_NN
in_PIN
Turkmenistan_NN
._.
31_CD
Post_NN
Balance_NN
Sheet_NN
Event_NN
In_PIN
March_NN
2005_CD
,_,
the_DT
transaction_NOMZ
completed_VBN [WZPAST]
with_PIN
ONGC_NN
whereby_OSUB
Cairn_NN
farmed-out_PIN
interests_NN
in_PIN
Blocks_NN
KG-DWN-98_NN
2_CD
90_CD
%_NN
and_PHC
CB_NN
OS-2_NN
15_CD
%_NN
exploration_NOMZ
interest_NN
and_CC
10_CD
%_NN
interest_NN
in_PIN
the_DT
Lakshmi_NN
and_PHC
Gauri_NN
Development_NOMZ
Areas_NN
and_CC
farmed-in_PIN
interests_NN
in_PIN
Blocks_NN
GV-ONN-97_NN
1_CD
30_CD
%_NN
and_PHC
CB-ONN-2001_NN
1_CD
30_CD
%_NN
._.
On_PIN
completion_NOMZ
,_,
Cairn_NN
received_VBD
pre_JJ
tax_NN
proceeds_NN
of_PIN
$_$
135m_CD
._.
The_DT
operating_GER
profits_NN
from_PIN
the_DT
farmed-out_PIN
interests_NN
in_PIN
the_DT
CB_NN
OS-2_NN
producing_VBG [WZPRES]
interest_NN
have_VPRT [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_VPRT
up_RP
to_PIN
the_DT
date_NN
of_PIN
completion_NOMZ
._.
