Consolidated_NN
Balance_NN
Sheet_NN
|_NN
61_CD
Consolidated_NN
Balance_NN
Sheet_NN
at_PIN
31_CD
December_NN
2004_CD
m_NN
Rm_NN
At_PIN
At_PIN
At_PIN
At_PIN
31_CD
December_NN
31_CD
December_NN
31_CD
December_NN
31_CD
December_NN
2004 2003 2004 2003_CD
Notes_NN
Restated_NN
Restated_NN
Intangible_NN
assets_NN
Goodwill_NN
18_CD
1,152_CD
1,264_CD
12,497_CD
15,088_CD
Insurance_NN
and_CC
other_JJ
assets_NN
Investments_NOMZ
Land_NN
and_PHC
buildings_GER
19 773 677_CD
8,386_CD
8,081_CD
Other_JJ
financial_JJ
investments_NOMZ
20_CD
25,840_CD
22,756_CD
280,317_CD
271,631_CD
26,613_CD
23,433_CD
288,703_CD
279,712_CD
Assets_NN
held_VBN [PRIV]
to_TO
cover_VB
linked_VBN
liabilities_NOMZ
20_CD
7,977_CD
5,860_CD
86,536_CD
69,949_CD
5_CD
i_FPP1
34,590_CD
29,293_CD
375,239_CD
349,661_CD
Reinsurers_NN
share_NN
of_PIN
technical_JJ
provisions_NN
Provision_NN
for_PIN
unearned_JJ
premiums_NN
14 19 152 227_CD
Long_JJ
term_NN
business_NOMZ
provision_NN
269_CD
301_CD
2,918_CD
3,593_CD
Claims_NN
outstanding_JJ
70 54 759 645_CD
31 353 374_CD
3,829_CD
4,465_CD
Debtors_NN
Debtors_NN
arising_VBG [WZPRES]
from_PIN
direct_JJ
insurance_NN
operations_NOMZ
21 173 225_CD
1,877_CD
2,686_CD
Debtors_NN
arising_VBG [WZPRES]
from_PIN
reinsurance_NN
operations_NOMZ
22_CD
7_CD
239_CD
84_CD
Other_JJ
debtors_NN
305_CD
470_CD
3,309_CD
5,610_CD
500_CD
702_CD
5,425_CD
8,380_CD
Other_JJ
assets_NN
Tangible_JJ
fixed_VBN
assets_NN
22_CD
74 81 803 966_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
504_CD
695_CD
5,467_CD
8,296_CD
Present_JJ
value_NN
of_PIN
acquired_VBN
in-force_NN
business_NOMZ
23 164 194_CD
1,780_CD
2,315_CD
Other_JJ
assets_NN
24 425 332_CD
4,610_CD
3,963_CD
1,167_CD
1,302_CD
12,660_CD
15,540_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
Accrued_VBN
interest_NN
and_CC
rent_VB
210_CD
184_CD
2,278_CD
2,196_CD
Deferred_JJ
acquisition_NOMZ
costs_NN
25 665 427_CD
7,214_CD
5,097_CD
Other_JJ
prepayments_NOMZ
and_CC
accrued_VBN
income_NN
123_CD
127_CD
1,334_CD
1,516_CD
998_CD
738_CD
10,826_CD
8,809_CD
Total_JJ
insurance_NN
and_CC
other_JJ
assets_NN
37,608_CD
32,409_CD
407,979_CD
386,855_CD
Banking_GER
assets_NN
Cash_NN
and_PHC
balances_NN
at_PIN
central_JJ
banks_NN
926_CD
1,025_CD
10,055_CD
12,235_CD
Treasury_NN
bills_NN
and_CC
other_JJ
eligible_JJ
bills_NN
26_CD
a_DT
1,485_CD
888_CD
16,110_CD
10,600_CD
Loans_NN
and_PHC
advances_NN
to_PIN
banks_NN
26_CD
b_NN
2,522_CD
2,092_CD
27,358_CD
24,972_CD
Loans_NN
and_PHC
advances_NN
to_PIN
customers_NN
26_CD
c_NN
17,174_CD
15,136_CD
186,316_CD
180,674_CD
Debt_NN
securities_NOMZ
26_CD
f_SYM
1,934_CD
1,420_CD
20,976_CD
16,952_CD
Equity_NOMZ
shares_NN
and_CC
other_JJ
variable_JJ
yield_NN
securities_NOMZ
26_CD
g_NN
259_CD
317_CD
2,811_CD
3,784_CD
Interests_NN
in_PIN
associated_VBN
undertakings_GER
26_CD
h_NN
91 144 987_CD
1,719_CD
Tangible_JJ
fixed_JJ
assets_NN
22 223 221_CD
2,423_CD
2,638_CD
Land_NN
and_PHC
buildings_GER
19 160 141_CD
1,738_CD
1,683_CD
Other_JJ
assets_NN
24_CD
2,456_CD
2,396_CD
26,638_CD
28,602_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
270_CD
262_CD
2,933_CD
3,126_CD
Total_JJ
banking_GER
assets_NN
27,500_CD
24,042_CD
298,345_CD
286,985_CD
Total_JJ
assets_NN
66,260_CD
57,715_CD
718,821_CD
688,928_CD
Comparative_JJ
figures_NN
have_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
to_TO
reflect_VB [PRIV]
the_DT
adoption_NOMZ
of_PIN
Urgent_NN
Issues_NN
Taskforce_NN
Abstract_NN
38_CD
Accounting_GER
for_PIN
ESOP_NN
Trusts_NN
._.
Details_NN
of_PIN
the_DT
changes_NN
are_VPRT [PASS]
set_VBN
out_PIN
in_PIN
notes_NN
1_CD
,_,
3_CD
and_CC
27_CD
._.
62_CD
|_NN
Consolidated_NN
Balance_NN
Sheet_NN
Consolidated_NN
Balance_NN
Sheet_NN
at_PIN
31_CD
December_NN
2004_CD
continued_VBD
m_NN
Rm_NN
At_PIN
At_PIN
At_PIN
At_PIN
31_CD
December_NN
31_CD
December_NN
31_CD
December_NN
31_CD
December_NN
2004 2003 2004 2003_CD
Notes_NN
Restated_NN
Restated_NN
Capital_NN
and_PHC
reserves_NN
Called_VBN
up_RP
share_NN
capital_NN
27 386 384_CD
4,187_CD
4,584_CD
Share_NN
premium_NN
account_NN
27 600 587_CD
6,509_CD
7,007_CD
Merger_NN
reserve_NN
27 184 184_CD
1,996_CD
2,196_CD
Profit_NN
and_PHC
loss_NN
account_NN
27_CD
2,444_CD
2,000_CD
26,103_CD
22,995_CD
3,614_CD
3,155_CD
38,795_CD
36,782_CD
Reserve_NN
in_PIN
respect_NN
of_PIN
own_JJ
shares_NN
held_VBN [PRIV] [WZPAST]
in_PIN
policyholders_NN
funds_NN
27 369 401_CD
3,593_CD
3,908_CD
Equity_NOMZ
shareholders_NN
funds_NN
3,245_CD
2,754_CD
35,202_CD
32,874_CD
Minority_NOMZ
interests_NN
Equity_NOMZ
27 869 652_CD
9,427_CD
7,783_CD
Non-equity_NOMZ
27 658 658_CD
7,138_CD
7,854_CD
1,527_CD
1,310_CD
16,565_CD
15,637_CD
Subordinated_NN
liabilities_NOMZ
27_CD
15_CD
179_CD
Insurance_NN
and_CC
other_JJ
liabilities_NOMZ
Technical_NN
provisions_NN
Provision_NN
for_PIN
unearned_JJ
premiums_NN
77 80 835 955_CD
Long_JJ
term_NN
business_NOMZ
provision_NN
23,138_CD
20,660_CD
251,006_CD
246,612_CD
Claims_NN
outstanding_JJ
680_CD
417_CD
7,376_CD
4,978_CD
31_CD
23,895_CD
21,157_CD
259,217_CD
252,545_CD
Technical_NN
provisions_NN
for_PIN
linked_VBN
liabilities_NOMZ
7,977_CD
5,860_CD
86,536_CD
69,949_CD
Provisions_NN
for_PIN
other_JJ
risks_NN
and_PHC
charges_NN
32 639 551_CD
6,932_CD
6,576_CD
Creditors_NN
Creditors_NN
arising_VBG [WZPRES]
from_PIN
direct_JJ
insurance_NN
operations_NOMZ
33_CD
a_DT
305_CD
478_CD
3,308_CD
5,706_CD
Creditors_NN
arising_VBG [WZPRES]
from_PIN
reinsurance_NN
operations_NOMZ
10_CD
3_CD
108_CD
36_CD
Other_JJ
creditors_NN
including_VBG [WZPRES]
tax_NN
and_CC
social_JJ
security_NOMZ
33_CD
b_NN
1,783_CD
1,806_CD
19,346_CD
21,550_CD
Amounts_NN
owed_VBD
to_PIN
credit_NN
institutions_NOMZ
34 467 377_CD
5,065_CD
4,501_CD
Convertible_JJ
loan_NN
stock_NN
34_CD
a_DT
i_FPP1
332_CD
357_CD
3,602_CD
4,261_CD
2,897_CD
3,021_CD
31,429_CD
36,054_CD
Accruals_NN
and_CC
deferred_VBN
income_NN
181_CD
135_CD
1,964_CD
1,611_CD
Total_JJ
insurance_NN
and_CC
other_JJ
liabilities_NOMZ
35,589_CD
30,724_CD
386,078_CD
366,735_CD
Banking_GER
liabilities_NOMZ
Deposits_NN
by_PIN
banks_NN
35_CD
2,821_CD
4,381_CD
30,607_CD
52,295_CD
Customer_NN
accounts_NN
36_CD
17,508_CD
13,976_CD
189,933_CD
166,827_CD
Debt_NN
securities_NOMZ
in_PIN
issue_NN
37_CD
1,563_CD
468_CD
16,956_CD
5,586_CD
Other_JJ
liabilities_NOMZ
38_CD
3,228_CD
3,200_CD
35,025_CD
38,199_CD
Provisions_NN
for_PIN
deferred_JJ
tax_NN
39_CD
95_CD
229_CD
1,030_CD
2,732_CD
Subordinated_NN
liabilities_NOMZ
30 678 648_CD
7,358_CD
7,745_CD
Convertible_JJ
loan_NN
stock_NN
34_CD
a_DT
ii_NN
6_CD
10_CD
67_CD
119_CD
Total_JJ
banking_GER
liabilities_NOMZ
25,899_CD
22,912_CD
280,976_CD
273,503_CD
Total_JJ
liabilities_NOMZ
66,260_CD
57,715_CD
718,821_CD
688,928_CD
Commitments_NOMZ
44_CD
1,072_CD
1,017_CD
11,629_CD
12,144_CD
Contingent_JJ
liabilities_NOMZ
45_CD
1,907_CD
2,422_CD
20,688_CD
28,910_CD
Comparative_JJ
figures_NN
have_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
to_TO
reflect_VB [PRIV]
the_DT
adoption_NOMZ
of_PIN
Urgent_NN
Issues_NN
Taskforce_NN
Abstract_NN
38_CD
Accounting_GER
for_PIN
ESOP_NN
Trusts_NN
._.
