54_CD
|_NN
Summary_NN
Consolidated_NN
Profit_NN
and_PHC
Loss_NN
Account_NN
Summary_NN
Consolidated_NN
Profit_NN
and_PHC
Loss_NN
Account_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
The_DT
following_JJ
table_NN
summarises_VPRT
the_DT
Groups_NN
results_NN
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
accounts_NN
on_PIN
pages_NN
57_CD
to_PIN
59_CD
._.
Adjusted_VBN
operating_GER
profit_NN
represents_VPRT
the_DT
directors_NN
view_NN
of_PIN
the_DT
underlying_VBG
performance_NN
of_PIN
the_DT
Group_NN
._.
This_DEMO
summary_NN
does_VPRT
not_XX0
form_VB
part_NN
of_PIN
the_DT
statutory_JJ
financial_JJ
statements_NOMZ
._.
m_VB
Rm_NN
Year_NN
to_PIN
Year_NN
to_PIN
Year_NN
to_PIN
Year_NN
to_PIN
31_CD
December_NN
31_CD
December_NN
31_CD
December_NN
31_CD
December_NN
2004 2003 2004 2003_CD
Notes_NN
Restated_NN
Restated_NN
Adjusted_NN
operating_VBG [WZPRES]
income_NN
Life_NN
assurance_NN
gross_JJ
premiums_NN
written_VBN [PUBV]
5_CD
b_NN
i_FPP1
4,901_CD
4,577_CD
57,818_CD
56,520_CD
General_NN
insurance_NN
gross_JJ
premiums_NN
written_VBN [PUBV]
5_CD
e_SYM
624_CD
526_CD
7,360_CD
6,486_CD
Asset_NN
management_NOMZ
total_NN
revenue_NN
5_CD
c_NN
i_FPP1
639_CD
688_CD
7,551_CD
8,500_CD
Banking_GER
total_JJ
operating_GER
income_NN
5_CD
d_SYM
i_FPP1
1,280_CD
1,107_CD
15,109_CD
13,671_CD
Adjusted_JJ
profit_NN
and_PHC
loss_NN
account_NN
South_NN
Africa_NN
Technical_NN
result_NN
313_CD
260_CD
3,697_CD
3,210_CD
Long_JJ
term_NN
investment_NOMZ
return_NN
167_CD
178_CD
1,974_CD
2,198_CD
Life_NN
assurance_NN
5_CD
b_NN
iii_FW
480_CD
438_CD
5,671_CD
5,408_CD
Asset_NN
management_NOMZ
5_CD
c_NN
i_FPP1
53 55 639 678_CD
Banking_GER
5_CD
d_SYM
i_FPP1
177_CD
10_CD
2,099_CD
118_CD
General_NN
insurance_NN
5_CD
e_SYM
89_CD
73_CD
1,057_CD
909 799 556_CD
9,466_CD
6,877_CD
United_NN
States_NN
Life_NN
assurance_NN
5_CD
b_NN
iii_FW
96_CD
85_CD
1,126_CD
1,050_CD
Asset_NN
management_NOMZ
5_CD
c_NN
i_FPP1
89_CD
81_CD
1,050_CD
1,000_CD
185_CD
166_CD
2,176_CD
2,050_CD
United_NN
Kingdom_NN
and_CC
Rest_VB
of_PIN
World_NN
Life_NN
assurance_NN
5_CD
b_NN
iii_FW
18 20 206 248_CD
Asset_NN
management_NOMZ
5_CD
c_NN
i_FPP1
10_CD
8_CD
117_CD
95_CD
Banking_GER
5_CD
d_SYM
i_FPP1
14_CD
4_CD
158_CD
48_CD
42 16 481 201_CD
1,026_CD
738_CD
12,123_CD
9,128_CD
Other_JJ
shareholders_NN
income_NN
expenses_NN
5_CD
f_SYM
33 40 390 494_CD
Debt_NN
service_NN
costs_NN
7_CD
37 48 437 593_CD
Adjusted_VBN
operating_GER
profit_NN
956_CD
650_CD
11,296_CD
8,041_CD
Goodwill_NN
amortisation_NOMZ
and_PHC
impairment_NOMZ
18 110 206_CD
1,290_CD
2,544_CD
Loss_NN
on_PIN
disposal_NN
of_PIN
investment_NOMZ
in_PIN
Dimension_NN
Data_NN
Holdings_GER
plc_NN
5_CD
60_CD
Restructuring_GER
and_PHC
integration_NOMZ
costs_NN
5_CD
d_SYM
ii_FW
21 32 246 394_CD
Change_NN
in_PIN
credit_NN
provisioning_VBG [WZPRES]
methodology_NN
5_CD
d_SYM
iii_FW
87_CD
1,074_CD
Fines_NN
and_PHC
penalties_NN
11_CD
49_CD
596_CD
Short_JJ
term_NN
fluctuations_NOMZ
in_PIN
investment_NOMZ
return_NN
8_CD
a_DT
226_CD
143_CD
2,662_CD
1,767_CD
Investment_NOMZ
return_NN
adjustment_NOMZ
for_PIN
own_JJ
shares_NN
held_VBN [PRIV] [WZPAST]
in_PIN
policyholders_NN
funds_NN
5_CD
b_NN
iv_NN
94_CD
12_CD
1,115_CD
148_CD
Operating_GER
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
tax_NN
908_CD
475_CD
10,711_CD
5,884_CD
Non-operating_JJ
items_NN
17_CD
b_NN
35 32 418 404_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
tax_NN
873_CD
443_CD
10,293_CD
5,480_CD
Tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
15_CD
b_NN
286_CD
241_CD
3,374_CD
2,976_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
tax_NN
587_CD
202_CD
6,919_CD
2,504_CD
Minority_NOMZ
interests_NN
equity_NOMZ
29_CD
a_DT
44 117 519_CD
1,445_CD
non-equity_JJ
59 46 696 568_CD
Profit_NN
for_PIN
the_DT
financial_JJ
year_NN
484_CD
273_CD
5,704_CD
3,381_CD
Dividends_NN
paid_VBN
and_PHC
proposed_VBN [SUAV]
4_CD
182_CD
166_CD
2,001_CD
2,006_CD
Retained_VBN
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
302_CD
107_CD
3,703_CD
1,375_CD
Summary_NN
Consolidated_NN
Profit_NN
and_PHC
Loss_NN
Account_NN
|_NN
55_CD
m_NN
Rm_NN
Year_NN
to_PIN
Year_NN
to_PIN
Year_NN
to_PIN
Year_NN
to_PIN
31_CD
December_NN
31_CD
December_NN
31_CD
December_NN
31_CD
December_NN
Notes_NN
2004 2003 2004 2003_CD
The_DT
adjusted_VBN
operating_GER
profit_NN
after_IN
tax_NN
and_PHC
minority_NOMZ
interests_NN
is_VPRT [PASS]
determined_VBN [SUAV] [PRIV]
as_IN
follows_VPRT
:_:
Adjusted_VBN
operating_GER
profit_NN
956_CD
650_CD
11,296_CD
8,041_CD
Tax_NN
on_PIN
adjusted_VBN
operating_GER
profit_NN
15_CD
b_NN
240_CD
224_CD
2,834_CD
2,763_CD
716_CD
426_CD
8,462_CD
5,278_CD
Minority_NOMZ
interests_NN
equity_NOMZ
29_CD
a_DT
83_CD
7_CD
980_CD
96_CD
non-equity_JJ
59 46 696 568_CD
Adjusted_VBN
operating_GER
profit_NN
after_IN
tax_NN
and_PHC
minority_NOMZ
interests_NN
574_CD
373_CD
6,786_CD
4,614_CD
p_NN
c_NN
Year_NN
to_PIN
Year_NN
to_PIN
Year_NN
to_PIN
Year_NN
to_PIN
31_CD
December_NN
31_CD
December_NN
31_CD
December_NN
31_CD
December_NN
Earnings_GER
and_PHC
dividend_NN
per_PIN
share_NN
attributable_JJ
to_PIN
equity_NOMZ
shareholders_NN
Notes_NN
2004 2003 2004 2003_CD
Earnings_GER
per_PIN
share_NN
Adjusted_VBN
operating_GER
earnings_GER
per_PIN
share_NN
3_CD
15.3_CD
10.0_CD
181.1_CD
123.8_CD
Basic_JJ
earnings_GER
per_PIN
share_NN
3_CD
14.1_CD
8.0_CD
166.2_CD
99.1_CD
Diluted_VBN
earnings_GER
per_PIN
share_NN
3_CD
14.1_CD
8.0_CD
166.2_CD
99.1_CD
Dividend_NN
per_PIN
share_NN
4_CD
5.25_CD
4.8_CD
58.5_CD
56.0_CD
Adjusted_VBN
weighted_JJ
average_JJ
number_NN
of_PIN
shares_NN
millions_NN
3_CD
3,748_CD
3,727_CD
3,748_CD
3,727_CD
Weighted_VBN
average_JJ
number_NN
of_PIN
shares_NN
millions_NN
3_CD
3,432_CD
3,411_CD
3,432_CD
3,411_CD
2003_CD
comparatives_NN
have_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
to_TO
be_VB [BEMA]
consistent_PRED
with_PIN
the_DT
current_JJ
year_NN
segmental_JJ
presentation_NOMZ
._.
For_PIN
life_NN
assurance_NN
and_CC
general_JJ
insurance_NN
businesses_NOMZ
,_,
adjusted_VBN
operating_GER
profit_NN
is_VPRT [PASS]
based_VBN
on_PIN
a_DT
long_JJ
term_NN
investment_NOMZ
return_NN
and_CC
includes_VPRT
investment_NOMZ
returns_NN
on_PIN
own_JJ
shares_NN
held_VBD [PRIV]
within_PIN
the_DT
policyholders_NN
funds_NN
._.
For_PIN
banking_GER
business_NOMZ
,_,
adjusted_VBN
operating_GER
profit_NN
excludes_VPRT
the_DT
loss_NN
on_PIN
disposal_NN
of_PIN
investment_NOMZ
in_PIN
Dimension_NN
Data_NN
Holdings_GER
plc_NN
,_,
restructuring_GER
and_PHC
integration_NOMZ
costs_NN
and_CC
the_DT
transitional_JJ
impact_NN
of_PIN
the_DT
change_NN
in_PIN
credit_NN
provisioning_VBG [WZPRES]
methodology_NN
._.
For_PIN
all_QUAN
businesses_NOMZ
,_,
adjusted_VBN
operating_GER
profit_NN
excludes_VPRT
goodwill_NN
amortisation_NOMZ
and_PHC
impairment_NOMZ
,_,
and_ANDC
fines_NN
and_PHC
penalties_NN
._.
Adjusted_VBN
operating_GER
earnings_GER
per_PIN
share_NN
is_VPRT [SPAU] [PASS]
similarly_CONJ
based_VBN
,_,
but_CC
is_VPRT [PASS]
stated_VBN [PUBV]
after_IN
tax_NN
and_PHC
minority_NOMZ
interests_NN
,_,
with_PIN
the_DT
calculation_NOMZ
of_PIN
the_DT
weighted_JJ
average_JJ
number_NN
of_PIN
shares_NN
including_VBG [WZPRES]
own_JJ
shares_NN
held_VBN [PRIV] [WZPAST]
in_PIN
policyholders_NN
funds_NN
._.
The_DT
segmental_JJ
analysis_NN
within_PIN
the_DT
summary_NN
consolidated_JJ
profit_NN
and_PHC
loss_NN
account_NN
has_VPRT [PEAS]
been_VBN [PASS]
prepared_VBN
on_PIN
a_DT
gross_JJ
of_PIN
inter-segment_JJ
transactions_NOMZ
basis_NN
._.
Details_NN
of_PIN
the_DT
inter-segment_NOMZ
revenue_NN
and_PHC
expenses_NN
are_VPRT [PASS]
set_VBN
out_PIN
in_PIN
note_NN
5_CD
._.
Indicative_JJ
only_DWNT
the_DT
actual_JJ
amount_NN
of_PIN
the_DT
final_JJ
dividend_NN
per_PIN
share_NN
in_PIN
Rand_NN
will_PRMD
be_VB [BYPA]
determined_VBN [SUAV] [PRIV]
by_PIN
reference_NN
to_PIN
the_DT
exchange_NN
rate_NN
prevailing_VBG [WZPRES]
on_PIN
31_CD
March_NN
2005_CD
and_CC
will_PRMD
be_VB [BYPA]
announced_VBN [PUBV]
by_PIN
the_DT
Company_NN
on_PIN
1_CD
April_NN
2005_CD
._.
