Consolidated_NN
Profit_NN
and_PHC
Loss_NN
Account_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
Before_IN
2004_CD
2003_CD
acquisitions_NOMZ
Acquisitions_NOMZ
Notes_NN
$_$
million_CD
$_$
million_CD
$_$
million_CD
$_$
million_CD
Interest_NN
receivable_NN
1_CD
5,208_CD
24_CD
5,232_CD
4,790_CD
Interest_NN
payable_JJ
2_CD
2,062_CD
2_CD
2,064_CD
1,822_CD
Net_JJ
interest_NN
income_NN
3,146_CD
22_CD
3,168_CD
2,968_CD
Other_JJ
finance_NN
income_NN
charge_NN
6_CD
10_CD
10_CD
13_CD
Fees_NN
and_PHC
commissions_NN
receivable_JJ
1,617_CD
1,617_CD
1,318_CD
Fees_NN
and_PHC
commissions_NN
payable_JJ
283 283 162_CD
Dealing_VBG
profits_NN
3_CD
647_CD
1_CD
648_CD
525_CD
Other_JJ
operating_GER
income_NN
4_CD
206_CD
1_CD
207_CD
104_CD
2,187_CD
2_CD
2,189_CD
1,785_CD
Net_JJ
revenue_NN
5,343_CD
24_CD
5,367_CD
4,740_CD
Administrative_JJ
expenses_NN
:_:
Staff_NN
5_CD
1,529_CD
5_CD
1,534_CD
1,332_CD
Premises_NN
5_CD
319_CD
2_CD
321_CD
290_CD
Other_JJ
5_CD
716_CD
5_CD
721_CD
640_CD
Depreciation_NOMZ
and_PHC
amortisation_NOMZ
7_CD
418_CD
2_CD
420_CD
381_CD
Total_JJ
operating_GER
expenses_NN
2,982_CD
14_CD
2,996_CD
2,643_CD
Operating_GER
profit_NN
before_IN
provisions_NN
2,361_CD
10_CD
2,371_CD
2,097_CD
Provisions_NN
for_PIN
bad_JJ
and_PHC
doubtful_JJ
debts_NN
17_CD
210_CD
4_CD
214_CD
536_CD
Amounts_NN
written_VBN [PUBV] [WZPAST]
off_PIN
fixed_VBN
asset_NN
investments_NOMZ
1_CD
1_CD
11_CD
Operating_GER
profit_NN
2,150_CD
6_CD
2,156_CD
1,550_CD
Income_NN
from_PIN
joint_JJ
venture_NN
2_CD
2_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
2,150_CD
8_CD
2,158_CD
1,550_CD
Taxation_NOMZ
9_CD
635_CD
2_CD
637_CD
497_CD
Profit_NN
after_IN
taxation_NOMZ
1,515_CD
6_CD
1,521_CD
1,053_CD
Minority_NOMZ
interests_NN
42_CD
42_CD
29_CD
Profit_NN
for_PIN
the_DT
year_NN
attributable_JJ
to_PIN
shareholders_NN
1,473_CD
6_CD
1,479_CD
1,024_CD
Dividends_NN
on_PIN
non-equity_JJ
preference_NN
shares_NN
10_CD
58_CD
58_CD
55_CD
Dividends_NN
on_PIN
ordinary_JJ
equity_NOMZ
shares_NN
11 725 725 611_CD
Retained_VBN
profit_NN
690_CD
6_CD
696_CD
358_CD
Normalised_JJ
earnings_GER
per_PIN
ordinary_JJ
share_NN
12_CD
125.9_CD
c_NN
90.1_CD
c_NN
Basic_JJ
earnings_GER
per_PIN
ordinary_JJ
share_NN
12_CD
121.2_CD
c_NN
82.0_CD
c_NN
Diluted_VBN
earnings_GER
per_PIN
ordinary_JJ
share_NN
12_CD
119.3_CD
c_NN
81.0_CD
c_NN
Dividend_NN
per_PIN
ordinary_JJ
share_NN
11_CD
57.5_CD
c_NN
52.0_CD
c_NN
Comparative_JJ
restated_VBN
see_VPRT [PRIV]
note_NN
54_CD
on_PIN
page_NN
118_CD
._.
The_DT
results_NN
are_VPRT [BEMA]
all_QUAN
from_PIN
continuing_VBG
operations_NOMZ
._.
70_CD
Standard_NN
Chartered_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2004_CD
