Carpetright_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2004_CD
Consolidated_NN
profit_NN
and_PHC
loss_NN
account_NN
for_PIN
the_DT
year_NN
to_PIN
1_CD
May_POMD
2004_CD
53_CD
weeks_NN
to_PIN
34_CD
52_CD
weeks_NN
to_PIN
3_CD
May_POMD
2003_CD
1_CD
May_POMD
2004_CD
restated_VBN
Note_NN
000_CD
000_CD
Turnover_NN
1_CD
,_,
2_CD
452,721_CD
436,433_CD
Cost_NN
of_PIN
sales_NN
182,841_CD
185,801_CD
Gross_NN
profit_NN
2_CD
269,880_CD
250,632_CD
Distribution_NOMZ
costs_NN
4,687_CD
5,512_CD
Administrative_JJ
expenses_NN
200,796_CD
198,654_CD
Other_JJ
operating_GER
income_NN
3_CD
1,379_CD
1,828_CD
Operating_GER
profit_NN
before_IN
exceptional_JJ
costs_NN
and_PHC
goodwill_NN
amortisation_NOMZ
Note_NN
below_PLACE
2_CD
66,644_CD
54,423_CD
Exceptional_JJ
costs_NN
3_CD
5,448_CD
Goodwill_NN
amortisation_NOMZ
3_CD
,_,
9_CD
868_CD
681_CD
Operating_GER
profit_NN
2_CD
,_,
24_CD
65,776_CD
48,294_CD
Profit_NN
on_PIN
disposal_NN
of_PIN
fixed_JJ
assets_NN
2,979_CD
3,797_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
interest_NN
2_CD
68,755_CD
52,091_CD
Net_JJ
interest_NN
payable_JJ
5_CD
1,654_CD
1,768_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
3_CD
67,101_CD
50,323_CD
Tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
6_CD
18,164_CD
14,038_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
48,937_CD
36,285_CD
Minority_NOMZ
interest_NN
18_CD
201_CD
1,360_CD
Profit_NN
for_PIN
the_DT
financial_JJ
period_NN
8_CD
,_,
17_CD
49,138_CD
37,645_CD
Dividends_NN
7_CD
,_,
17_CD
30,434_CD
27,461_CD
Retained_VBN
profit_NN
17_CD
18,704_CD
10,184_CD
Note_NN
:_:
2003_CD
restated_VBN
due_JJ
to_PIN
adoption_NOMZ
of_PIN
FRS_NN
5_CD
Application_NOMZ
Note_NN
G_NN
see_VB [PRIV]
Note_VB [PRIV]
19_CD
._.
Operating_GER
profit_NN
before_IN
exceptional_JJ
costs_NN
and_PHC
goodwill_NN
amortisation_NOMZ
is_VPRT
after_IN
adding_VBG [PUBV]
back_RP
the_DT
items_NN
marked_VBD
,_,
which_WDT [SERE]
are_VPRT [PASS]
included_VBN
within_PIN
administrative_JJ
expenses_NN
._.
2003_CD
2004_CD
pence_NN
Note_NN
pence_NN
restated_VBN
Earnings_GER
per_PIN
share_NN
pre_NN
exceptional_JJ
costs_NN
and_PHC
goodwill_NN
amortisation_NOMZ
8_CD
70.1_CD
55.6_CD
Basic_JJ
earnings_GER
per_PIN
share_NN
8_CD
68.8_CD
50.1_CD
Fully_AMP
diluted_VBN
earnings_GER
per_PIN
share_NN
8_CD
68.8_CD
50.1_CD
Dividend_NN
per_PIN
Ordinary_JJ
share_NN
7_CD
44.0_CD
37.0_CD
2003_CD
restated_VBN
due_JJ
to_PIN
adoption_NOMZ
of_PIN
FRS_NN
5_CD
Application_NOMZ
Note_NN
G._NN
There_EX
are_VPRT
no_SYNE
differences_NN
between_PIN
the_DT
Groups_NN
historical_JJ
cost_NN
profit_NN
and_CC
that_DEMP
recorded_VBN
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
2003_CD
:_:
nil_NN
._.
All_QUAN
items_NN
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
arise_VB
from_PIN
continuing_VBG
operations_NOMZ
._.
Consolidated_NN
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
for_PIN
the_DT
year_NN
to_PIN
1_CD
May_POMD
2004_CD
53_CD
weeks_NN
to_PIN
52_CD
weeks_NN
to_PIN
3_CD
May_POMD
2003_CD
1_CD
May_POMD
2004_CD
restated_VBN
Note_NN
000_CD
000_CD
Profit_NN
for_PIN
the_DT
financial_JJ
period_NN
49,138_CD
37,645_CD
Exchange_NN
rate_NN
movement_NOMZ
17 654 609_CD
Total_JJ
recognized_VBN [PRIV] [THATD]
gains_NN
relating_VBG [WZPRES]
to_PIN
the_DT
year_NN
48,484_CD
38,254_CD
Prior_RB
year_NN
adjustment_NOMZ
17_CD
,_,
19_CD
2,350_CD
Total_JJ
gains_NN
and_PHC
losses_NN
recognized_VBN [PRIV]
since_OSUB
last_JJ
annual_JJ
report_NN
46,134_CD
2003_CD
restated_VBN
due_JJ
to_PIN
adoption_NOMZ
of_PIN
FRS_NN
5_CD
Application_NOMZ
Note_NN
G._NN
Exchange_NN
rate_NN
movement_NOMZ
includes_VPRT
an_DT
amount_NN
of_PIN
1.1_CD
million_CD
arising_VBG
on_PIN
the_DT
retranslation_NOMZ
of_PIN
foreign_JJ
currency_NN
borrowings_GER
that_TSUB
has_VPRT [PEAS]
been_VBN [PASS]
offset_VBN
against_PIN
the_DT
other_JJ
foreign_JJ
exchange_NN
movements_NOMZ
2003_CD
:_:
3.5_CD
million_CD
._.
