Notes_NN
to_PIN
the_DT
accounts_NN
1_CD
COMPANY_NN
REVENUE_NN
ACCOUNT_NN
The_NN
Company_NN
has_VPRT [PEAS]
taken_VBN
advantage_NN
of_PIN
the_DT
exemption_NOMZ
from_PIN
presenting_VBG
its_PIT
own_JJ
revenue_NN
account_NN
provided_VBN [WZPAST]
by_PIN
section_NOMZ
230_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
._.
2INCOME_CD
2004 2003 000 000_CD
Income_NN
from_PIN
investments_NOMZ
UK_NN
dividends_NN
17,118_CD
17,148_CD
Other_JJ
dividends_NN
53_CD
Income_NN
from_PIN
fixed_VBN
interest_NN
securities_NOMZ
929_CD
1,362_CD
Scrip_NN
dividends_NN
194_CD
235_CD
18,294_CD
18,745_CD
Other_JJ
income_NN
Bank_NN
interest_NN
460_CD
465_CD
Underwriting_GER
commission_NN
6_CD
2_CD
Dealing_VBG
profit_NN
in_PIN
subsidiary_NN
company_NN
89 466 556_CD
Total_JJ
income_NN
18,760_CD
19,301_CD
Income_NN
from_PIN
investments_NOMZ
:_:
Listed_VBN
UK_NN
18,116_CD
18,628_CD
Unlisted_JJ
UK_NN
178_CD
117_CD
18,294_CD
18,745_CD
3INVESTMENT_NOMZ
MANAGEMENT_NOMZ
FEE_NN
2004_CD
2003_CD
Revenue_NN
Capital_NN
Total_NN
Revenue_NN
Capital_NN
Total_NN
000 000 000 000_CD
000_CD
000_CD
Investment_NOMZ
management_NOMZ
fee_NN
582_CD
873_CD
1,455_CD
497_CD
745_CD
1,242_CD
Irrecoverable_JJ
VAT_NN
thereon_NN
102 153 255_CD
87 130 217 684_CD
1,026_CD
1,710_CD
584_CD
875_CD
1,459_CD
Details_NN
of_PIN
the_DT
management_NOMZ
contract_NN
are_VPRT [PASS]
given_VBN
in_PIN
the_DT
Report_NN
of_PIN
the_DT
directors_NN
on_PIN
page_NN
16_CD
._.
TEMPLE_NN
BAR_NN
INVESTMENT_NOMZ
TRUST_NN
28_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
4OTHER_NN
EXPENSES_NN
2004 2003 000 000_CD
Directors_NN
fees_NN
see_VPRT [PRIV]
Report_NN
on_PIN
directors_NN
remuneration_NOMZ
on_PIN
page_NN
17_CD
82_CD
80_CD
Registrar_NN
fees_NN
75_CD
70_CD
AITC_NN
membership_NN
costs_NN
49_CD
46_CD
Advertising_GER
and_PHC
marketing_GER
costs_NN
34_CD
42_CD
Printing_GER
and_PHC
postage_NN
43_CD
42_CD
Directors_NN
liability_NOMZ
insurance_NN
30_CD
29_CD
Consultancy_NN
21_CD
Debenture_NN
issue_NN
costs_VPRT
amortised_JJ
18_CD
18_CD
Auditors_NN
remuneration_JJ
audit_NN
18_CD
18_CD
Stock_NN
exchange_NN
fees_NN
7_CD
11_CD
Safe_NN
custody_NN
fees_NN
6_CD
9_CD
Other_JJ
expenses_NN
40 25 402 411_CD
Auditors_NN
remuneration_JJ
excluding_VBG
VAT_NN
in_PIN
relation_NOMZ
to_PIN
the_DT
audit_NN
of_PIN
the_DT
parent_NN
company_NN
totalled_VBD
15,000_CD
2003_CD
:_:
15,000_CD
._.
The_DT
expenses_NN
disclosed_VBD [PUBV]
above_PLACE
include_VPRT
VAT_NN
where_RB
applicable_JJ
._.
There_EX
were_VBD
no_SYNE
payments_NOMZ
to_PIN
the_DT
auditors_NN
in_PIN
respect_NN
of_PIN
non-audit_JJ
services_NN
2003_CD
:_:
Nil_NN
._.
Factors_NN
affecting_VBG [WZPRES]
the_DT
tax_NN
charge_NN
for_PIN
the_DT
year_NN
2004_CD
2003_CD
Revenue_NN
Capital_NN
Total_NN
Revenue_NN
Capital_NN
Total_NN
000 000 000 000_CD
000_CD
000_CD
Return_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
15,851_CD
56,654_CD
72,505_CD
16,483_CD
52,933_CD
69,416_CD
Tax_NN
charge_NN
at_PIN
the_DT
standard_JJ
rate_NN
of_PIN
corporation_NOMZ
tax_NN
30_CD
%_NN
4,755_CD
16,996_CD
21,751_CD
4,945_CD
15,880_CD
20,825_CD
The_DT
tax_NN
assessed_VBN [WZPAST]
for_PIN
the_DT
period_NN
is_VPRT [BEMA]
lower_PRED
than_PIN
the_DT
standard_JJ
rate_NN
of_PIN
corporation_NOMZ
tax_NN
for_PIN
a_DT
company_NN
30_CD
%_NN
2003_CD
:_:
30_CD
%_NN
The_DT
differences_NN
are_VPRT [PASS]
explained_VBN [PUBV]
below_PLACE
Effects_NN
of_PIN
:_:
1_LS
Non_NN
taxable_JJ
gains_NN
on_PIN
investments_NOMZ
18,125_CD
18,125_CD
16,963_CD
16,963_CD
Income_NN
not_XX0
chargeable_JJ
to_PIN
tax_NN
:_:
1_CD
UK_NN
dividends_NN
5,135_CD
5,135_CD
5,145_CD
5,145_CD
1_CD
Scrip_NN
dividends_NN
57_CD
57_CD
71_CD
71_CD
2_CD
Movement_NOMZ
in_PIN
excess_JJ
management_NOMZ
expenses_NN
437_CD
1,129_CD
1,566_CD
271_CD
1,083_CD
1,354_CD
Current_JJ
tax_NN
charge_NN
for_PIN
the_DT
year_NN
1_CD
Investment_NOMZ
Trusts_NN
are_VPRT [BEMA]
not_XX0
subject_PRED
to_PIN
corporation_NOMZ
tax_NN
on_PIN
these_DEMO
items_NN
._.
2_CD
The_DT
Company_NN
has_VPRT [PEAS]
not_XX0
recognized_VBN [PRIV]
a_DT
deferred_JJ
tax_NN
asset_NN
of_PIN
7,577,000_CD
2003_CD
:_:
6,011,000_CD
arising_VBG
as_CONJ
a_NULL
result_NULL
of_PIN
having_VBG
unutilised_JJ
management_NOMZ
expenses_NN
since_OSUB
,_,
under_IN
current_JJ
tax_NN
legislation_NOMZ
,_,
it_PIT
is_VPRT [BEMA]
unlikely_PRED
that_THAC
the_DT
Company_NN
will_PRMD
obtain_VB
any_QUAN
benefit_NN
for_PIN
the_DT
asset_NN
._.
7_CD
REVENUE_NN
ATTRIBUTABLE_NN
TO_PIN
ORDINARY_NN
SHAREHOLDERS_NN
The_DT
revenue_NN
attributable_JJ
to_PIN
ordinary_JJ
shareholders_NN
includes_VPRT
15,851,000_CD
2003_CD
:_:
16,394,000_CD
which_WDT
has_VPRT [PEAS]
been_VBN [PASS]
dealt_VBN
with_PIN
in_PIN
the_DT
accounts_NN
of_PIN
the_DT
Company_NN
._.
8DIVIDENDS_CD
ON_PIN
ORDINARY_NN
SHARES_NN
2004 2003 000 000_CD
Interim_NN
8.64_CD
p_NN
per_PIN
share_NN
paid_VBN
30_CD
September_NN
2004_CD
2003_CD
:_:
8.43_CD
p_NN
5,004_CD
4,882_CD
Proposed_VBN [SUAV]
final_JJ
of_PIN
18.38_CD
p_NN
per_PIN
share_NN
to_TO
be_VB [PASS]
paid_VBN
31_CD
March_NN
2005_CD
2003_CD
:_:
17.80_CD
p_NN
10,644_CD
10,308_CD
15,648_CD
15,190_CD
TEMPLE_NN
BAR_NN
INVESTMENT_NOMZ
TRUST_NN
30_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
9GROUP_CD
RETURN_NN
PER_PIN
ORDINARY_NN
SHARE_NN
2004_CD
2003_CD
Revenue_NN
Capital_NN
Total_NN
Revenue_NN
Capital_NN
Total_NN
27.37_CD
p_NN
97.83_CD
p_VPRT
125.20_CD
p_JJ
28.46_CD
p_NN
91.41_CD
p_VPRT
119.87_CD
p_JJ
Revenue_NN
return_NN
per_PIN
ordinary_JJ
share_NN
is_VPRT [PASS]
based_VBN
on_PIN
the_DT
revenue_NN
return_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
of_PIN
15,851,000_CD
2003_CD
:_:
16,483,000_CD
and_CC
on_PIN
a_DT
weighted_JJ
average_JJ
number_NN
of_PIN
ordinary_JJ
shares_NN
in_PIN
issue_NN
during_PIN
the_DT
year_NN
of_PIN
57,911,367_CD
2003_CD
:_:
57,907,566_CD
._.
Capital_NN
return_NN
per_PIN
ordinary_JJ
share_NN
is_VPRT [PASS]
based_VBN
on_PIN
the_DT
capital_NN
gain_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
of_PIN
56,654,000_CD
2003_CD
:_:
52,933,000_CD
and_CC
on_PIN
57,911,367_CD
2003_CD
:_:
57,907,566_CD
ordinary_JJ
shares_NN
,_,
being_VBG [PRESP] [BEMA]
the_DT
weighted_JJ
average_JJ
number_NN
of_PIN
ordinary_JJ
shares_NN
in_PIN
issue_NN
during_PIN
the_DT
year_NN
._.
10_CD
INVESTMENTS_NOMZ
2004 2003 000 000_CD
Investments_NOMZ
listed_VBN [WZPAST]
on_PIN
a_DT
recognized_VBN [PRIV]
UK_NN
investment_NOMZ
exchange_NN
424,944_CD
393,665_CD
Open_NN
Ended_NN
Investment_NOMZ
Companies_NN
10,146_CD
9,230_CD
435,090_CD
402,895_CD
a_DT
Movements_NOMZ
in_PIN
the_DT
year_NN
Opening_GER
valuation_NOMZ
402,895_CD
334,811_CD
Purchases_NN
at_PIN
cost_NN
124,973_CD
163,466_CD
Sales_NN
proceeds_NN
153,198_CD
151,637_CD
realized_VBD [PRIV]
gains_NN
on_PIN
sales_NN
22,723_CD
422_CD
Increase_VPRT
in_PIN
unrealised_JJ
appreciation_NOMZ
37,697_CD
55,833_CD
Closing_GER
valuation_NOMZ
435,090_CD
402,895_CD
Closing_GER
book_NN
cost_NN
360,482_CD
365,984_CD
Closing_GER
unrealised_JJ
appreciation_NOMZ
74,608_CD
36,911_CD
435,090_CD
402,895_CD
b_NN
Gains_NN
on_PIN
investments_NOMZ
Gains_NN
realized_VBN [PRIV] [WZPAST]
on_PIN
investments_NOMZ
sold_VBN [WZPAST]
in_PIN
the_DT
year_NN
22,723_CD
422_CD
Increase_VPRT
in_PIN
unrealised_JJ
appreciation_NOMZ
37,697_CD
55,833_CD
Effective_JJ
yield_NN
adjustment_NOMZ
175_CD
289_CD
Exchange_NN
movements_NOMZ
179_CD
Gains_NN
on_PIN
investments_NOMZ
60,416_CD
56,544_CD
c_NN
Subsidiary_NN
companies_NN
The_DT
cost_NN
of_PIN
shares_NN
in_PIN
subsidiary_NN
companies_NN
is_VPRT [BEMA]
50,100_CD
2003_CD
:_:
50,100_CD
._.
The_DT
subsidiary_NN
companies_NN
,_,
which_WDT [SERE]
are_VPRT [SPAU] [PASS]
wholly_RB
owned_VBN
,_,
incorporated_VBN
and_PHC
operating_VBG
in_PIN
Great_NN
Britain_NN
and_CC
registered_VBN
in_PIN
England_NN
and_PHC
Wales_NN
are_VPRT
:_:
Holding_GER
Cost_NN
1_CD
Temple_NN
Bar_NN
Properties_NN
Limited_NN
100_CD
ordinary_JJ
shares_NN
of_PIN
1_CD
each_QUAN
100_CD
2_CD
Temple_NN
Bar_NN
Securities_NOMZ
Limited_NN
50,000_CD
ordinary_JJ
shares_NN
of_PIN
1_CD
each_QUAN
50,000_CD
50,100_CD
1_CD
dormant_JJ
company_NN
2_CD
investment_NOMZ
trading_GER
company_NN
TEMPLE_NN
BAR_NN
INVESTMENT_NOMZ
TRUST_NN
31_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
11_CD
DEBTORS_NN
Group_NN
Company_NN
2004 2003 2004 2003_CD
000 000 000 000_CD
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
:_:
Sales_NN
for_PIN
future_JJ
settlement_NOMZ
689 270 689 270_CD
Due_JJ
from_PIN
subsidiary_NN
companies_NN
6_CD
6_CD
Other_JJ
debtors_NN
320 349 320 349_CD
Accrued_VBN
income_NN
2,480_CD
2,255_CD
2,480_CD
2,255_CD
3,489_CD
2,874_CD
3,495_CD
2,880_CD
12_CD
CREDITORS_NN
:_:
AMOUNTS_NN
FALLING_VBG [WZPRES]
DUE_JJ
WITHIN_PIN
ONE_CD
YEAR_NN
Group_NN
Company_NN
2004 2003 2004 2003_CD
000 000 000 000_CD
Purchases_NN
for_PIN
future_JJ
settlement_NOMZ
270_CD
270_CD
Accruals_NN
and_CC
deferred_VBN
income_NN
556 466 556 466_CD
Interest_NN
accrued_VBN [WZPAST]
on_PIN
debenture_NN
stock_NN
662 662 662 662_CD
Proposed_VBN [SUAV]
final_JJ
dividend_NN
10,644_CD
10,308_CD
10,644_CD
10,308_CD
11,862_CD
11,706_CD
11,862_CD
11,706_CD
13_CD
CREDITORS_NN
:_:
AMOUNTS_NN
FALLING_VBG [WZPRES]
DUE_JJ
AFTER_IN
MORE_EMPH
THAN_PIN
ONE_CD
YEAR_NN
Group_NN
Company_NN
2004 2003 2004 2003_CD
000 000 000 000_CD
Amount_NN
owed_VBD
to_PIN
subsidiary_NN
companies_NN
935_CD
935_CD
7_CD
9_CD
8_CD
%_NN
debenture_NN
stock_NN
2017_CD
25,000_CD
25,000_CD
25,000_CD
25,000_CD
5.5_CD
%_NN
debenture_NN
stock_NN
2021_CD
38,000_CD
38,000_CD
38,000_CD
38,000_CD
63,000_CD
63,000_CD
63,935_CD
63,935_CD
7_CD
a_DT
9_CD
8_CD
%_NN
debenture_NN
stock_NN
2017_CD
The_DT
stock_NN
is_VPRT [BYPA]
secured_VBN
by_PIN
a_DT
floating_VBG
charge_NN
over_IN
the_DT
assets_NN
of_PIN
the_DT
Company_NN
._.
The_DT
stock_NN
is_VPRT [BEMA]
repayable_PRED
at_PIN
par_NN
on_PIN
31_CD
December_NN
2017_CD
._.
b_NN
5.5_CD
%_NN
debenture_NN
stock_NN
2021_CD
The_DT
stock_NN
is_VPRT [BYPA]
secured_VBN
by_PIN
a_DT
floating_VBG
charge_NN
over_IN
the_DT
assets_NN
of_PIN
the_DT
Company_NN
._.
The_DT
stock_NN
is_VPRT [BEMA]
repayable_PRED
at_PIN
par_NN
on_PIN
8March_JJ
2021_CD
._.
14_CD
CONTINGENT_NN
LIABILITIES_NOMZ
As_IN
at_PIN
31_CD
December_NN
2004_CD
there_EX
were_VBD
no_SYNE
contingent_JJ
liabilities_NOMZ
for_PIN
the_DT
Company_NN
and_CC
the_DT
Group_NN
2003_CD
:_:
Nil_NN
._.
TEMPLE_NN
BAR_NN
INVESTMENT_NOMZ
TRUST_NN
32_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
15_CD
SHARE_NN
CAPITAL_NN
Number_NN
of_PIN
shares_NN
2004 2003 2004 2003_CD
Authorised_NN
Ordinary_NN
shares_NN
of_PIN
25p_JJ
each_QUAN
84,195,184_CD
84,195,184_CD
21,048,796_CD
21,048,796_CD
Issued_VBN
,_,
allotted_VBN
and_CC
fully_AMP
paid_VBN
Ordinary_NN
shares_NN
of_PIN
25p_JJ
each_QUAN
57,911,367_CD
57,911,367_CD
14,477,842_CD
14,477,842_CD
During_PIN
the_DT
year_NN
no_SYNE
further_JJ
shares_NN
were_VBD [PASS]
issued_VBN
2003_CD
:_:
9,768_CD
shares_NN
for_PIN
consideration_NOMZ
of_PIN
49,000_CD
._.
16_CD
RESERVES_NN
Share_NN
Capital_NN
Capital_NN
premium_NN
reserve_NN
reserve_NN
Revenue_NN
account_NN
realized_VBD [PRIV]
unrealised_JJ
reserve_NN
000 000 000 000_CD
Company_NN
Balance_NN
at_PIN
1_CD
January_NN
2004_CD
2,193_CD
266,019_CD
36,911_CD
11,861_CD
Net_JJ
loss_NN
on_PIN
realisation_NOMZ
of_PIN
investments_NOMZ
5,937_CD
Realisation_NOMZ
of_PIN
unrealised_JJ
appreciation_NOMZ
brought_VBD
forward_RB
28,660_CD
28,660_CD
Increase_VPRT
in_PIN
unrealised_JJ
appreciation_NOMZ
for_PIN
the_DT
year_NN
66,357_CD
Finance_NN
costs_NN
allocated_VBN [WZPAST]
to_PIN
capital_NN
2,736_CD
Management_NOMZ
charge_NN
allocated_VBN [WZPAST]
to_PIN
capital_NN
1,026_CD
Effective_JJ
yield_NN
adjustment_NOMZ
175_CD
Exchange_NN
movements_NOMZ
179_CD
Retained_VBN
net_JJ
surplus_NN
for_PIN
the_DT
year_NN
203_CD
Balance_NN
at_PIN
31_CD
December_NN
2004_CD
2,193_CD
284,976_CD
74,608_CD
12,064_CD
Group_NN
Balance_NN
at_PIN
1_CD
January_NN
2004_CD
2,193_CD
266,019_CD
36,911_CD
12,740_CD
Net_JJ
loss_NN
on_PIN
realisation_NOMZ
of_PIN
investments_NOMZ
5,937_CD
Realisation_NOMZ
of_PIN
unrealised_JJ
appreciation_NOMZ
brought_VBD
forward_RB
28,660_CD
28,660_CD
Increase_VPRT
in_PIN
unrealised_JJ
appreciation_NOMZ
for_PIN
the_DT
year_NN
66,357_CD
Finance_NN
costs_NN
allocated_VBN [WZPAST]
to_PIN
capital_NN
2,736_CD
Management_NOMZ
charge_NN
allocated_VBN [WZPAST]
to_PIN
capital_NN
1,026_CD
Effective_JJ
yield_NN
adjustment_NOMZ
175_CD
Exchange_NN
movements_NOMZ
179_CD
Retained_VBN
net_JJ
surplus_NN
for_PIN
the_DT
year_NN
203_CD
Balance_NN
at_PIN
31_CD
December_NN
2004_CD
2,193_CD
284,976_CD
74,608_CD
12,943_CD
TEMPLE_NN
BAR_NN
INVESTMENT_NOMZ
TRUST_NN
33_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
17_CD
NET_NN
ASSET_NN
VALUE_NN
PER_PIN
ORDINARY_NN
SHARE_NN
The_DT
net_JJ
asset_NN
value_NN
per_PIN
ordinary_JJ
share_NN
and_CC
the_DT
net_JJ
asset_NN
values_NN
attributable_JJ
to_PIN
ordinary_JJ
shareholders_NN
at_PIN
the_DT
year_NN
end_NN
were_VBD
as_IN
follows_VPRT
:_:
Net_JJ
asset_NN
value_NN
Net_JJ
asset_NN
per_PIN
ordinary_JJ
share_NN
values_NN
attributable_JJ
attributable_JJ
000_CD
Ordinary_JJ
shares_NN
of_PIN
25p_JJ
each_QUAN
672.06_CD
p_NN
389,198_CD
The_DT
movements_NOMZ
during_PIN
the_DT
year_NN
of_PIN
the_DT
assets_NN
attributable_JJ
to_PIN
the_DT
ordinary_JJ
shares_NN
were_VBD
as_IN
follows_VPRT
:_:
000_CD
Net_JJ
assets_NN
at_PIN
1_CD
January_NN
2004_CD
332,341_CD
Total_JJ
recognized_VBN [PRIV]
gains_NN
for_PIN
the_DT
year_NN
72,505_CD
Dividends_NN
appropriated_VBN [WZPAST]
in_PIN
the_DT
year_NN
15,648_CD
Net_JJ
assets_NN
at_PIN
31_CD
December_NN
2004_CD
389,198_CD
Net_JJ
asset_NN
value_NN
per_PIN
ordinary_JJ
share_NN
of_PIN
672.06_CD
p_NN
2003_CD
:_:
573.88_CD
p_NN
is_VPRT [PASS]
based_VBN
on_PIN
net_JJ
assets_NN
of_PIN
389,198,000_CD
and_CC
on_PIN
57,911,367_CD
2003_CD
:_:
57,911,367_CD
ordinary_JJ
shares_NN
,_,
being_VBG [PRESP] [BEMA]
the_DT
number_NN
of_PIN
ordinary_JJ
shares_NN
in_PIN
issue_NN
at_PIN
the_DT
year_NN
end_NN
._.
18_CD
RECONCILIATION_NOMZ
OF_PIN
MOVEMENTS_NOMZ
IN_PIN
SHAREHOLDERS_NN
FUNDS_NN
2004 2003 000 000_CD
Opening_GER
shareholders_NN
funds_NN
332,341_CD
278,066_CD
Issue_NN
of_PIN
new_JJ
shares_NN
49_CD
Retained_VBN
net_JJ
revenue_NN
for_PIN
the_DT
year_NN
203_CD
1,293_CD
Total_JJ
recognized_VBN [PRIV]
capital_NN
gains_NN
for_PIN
the_DT
year_NN
56,654_CD
52,933_CD
Closing_GER
shareholders_NN
funds_NN
389,198_CD
332,341_CD
TEMPLE_NN
BAR_NN
INVESTMENT_NOMZ
TRUST_NN
34_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
19_CD
CONSOLIDATED_NN
CASH_NN
FLOW_NN
STATEMENT_NOMZ
a_DT
Reconciliation_NOMZ
of_PIN
operating_VBG
revenue_NN
to_PIN
net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
2004 2003 000 000_CD
Return_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
finance_NN
costs_NN
and_PHC
taxation_NOMZ
17,674_CD
18,306_CD
Scrip_NN
dividends_NN
194_CD
235_CD
Decrease_NN
in_PIN
accrued_JJ
income_NN
225_CD
97_CD
Decrease_NN
increase_NN
in_PIN
debtors_NN
29_CD
25_CD
Increase_VPRT
in_PIN
creditors_NN
90_CD
86_CD
Management_NOMZ
fees_NN
charged_VBN [WZPAST]
to_PIN
capital_NN
1,026_CD
875_CD
Effective_JJ
yield_NN
adjustment_NOMZ
175_CD
289_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
16,523_CD
17,643_CD
b_NN
Analysis_NN
of_PIN
net_JJ
debt_NN
Balance_NN
Balance_NN
1_CD
January_NN
Exchange_NN
31_CD
December_NN
2004_CD
Cash_NN
flow_NN
movement_NOMZ
2004 000 000 000_CD
000_CD
Cash_NN
at_PIN
bank_NN
128_CD
3,389_CD
179_CD
3,338_CD
Liquid_NN
resources_NN
1,150_CD
20,993_CD
22,143_CD
1,278_CD
24,382_CD
179_CD
25,481_CD
7_CD
9_CD
8_CD
%_NN
debenture_NN
stock_NN
2017_CD
25,000_CD
25,000_CD
5.5_CD
%_NN
debenture_NN
stock_NN
2021_CD
38,000_CD
38,000_CD
61,722_CD
24,382_CD
179_CD
37,519_CD
20_CD
RELATED_VBN
PARTY_NN
TRANSACTIONS_NOMZ
FRS_VPRT
8_CD
Related_JJ
party_NN
disclosures_NN
requires_VPRT [SUAV]
the_DT
disclosure_NN
of_PIN
the_DT
details_NN
of_PIN
material_NN
transactions_NOMZ
between_PIN
the_DT
Company_NN
and_CC
any_QUAN
related_JJ
parties_NN
._.
Accordingly_RB
,_,
the_DT
disclosures_NN
required_VBN [SUAV] [WZPAST]
are_VPRT [PASS]
set_VBN
out_PIN
below_PLACE
:_:
Directors_NN
The_DT
remuneration_NOMZ
of_PIN
the_DT
directors_NN
is_VPRT [PASS]
set_VBN
out_PIN
in_PIN
the_DT
Report_NN
on_PIN
directors_NN
remuneration_NOMZ
._.
There_EX
were_VBD
no_SYNE
contracts_NN
subsisting_VBG [WZPRES]
during_PIN
or_CC
at_PIN
the_DT
end_NN
of_PIN
the_DT
year_NN
in_PIN
which_WDT [PIRE]
a_DT
director_NN
of_PIN
the_DT
Company_NN
is_VPRT
or_CC
was_VBD [BEMA]
interested_PRED
and_ANDC
which_WDT
are_VPRT
or_CC
were_VBD [BEMA]
significant_PRED
in_PIN
relation_NOMZ
to_PIN
the_DT
Companys_NN
business_NOMZ
._.
There_EX
were_VBD
no_SYNE
other_JJ
material_NN
transactions_NOMZ
during_PIN
the_DT
year_NN
with_PIN
the_DT
directors_NN
of_PIN
the_DT
Company_NN
._.
21_CD
RISK_NN
MANAGEMENT_NOMZ
AND_PHC
FINANCIAL_NN
INSTRUMENTS_NOMZ
The_DT
Companys_NN
investing_VBG [WZPRES]
activities_NOMZ
undertaken_VBN [WZPAST]
in_PIN
pursuit_NN
of_PIN
its_PIT
investment_NOMZ
objective_NN
as_IN
set_VBN
out_PIN
on_PIN
page_NN
1_CD
involve_VPRT
certain_JJ
inherent_JJ
risks_NN
._.
The_DT
main_JJ
risk_NN
arising_VBG [WZPRES]
from_PIN
the_DT
Companys_NN
financial_JJ
instruments_NOMZ
is_VPRT
market_NN
price_NN
risk_NN
which_WDT [WHSUB]
includes_VPRT
interest_NN
rate_NN
risk_NN
._.
The_DT
Board_NN
reviews_NN
and_CC
agrees_VPRT [SUAV] [PUBV]
policies_NN
for_PIN
managing_VBG
each_QUAN
of_PIN
these_DEMO
risks_NN
as_IN
summarised_VBN
below_PLACE
._.
These_DEMO
policies_NN
have_VPRT [PEAS]
remained_VBN
substantially_RB
unchanged_JJ
during_PIN
the_DT
current_JJ
and_PHC
preceding_JJ
periods_NN
._.
TEMPLE_NN
BAR_NN
INVESTMENT_NOMZ
TRUST_NN
35_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
21_CD
RISK_NN
MANAGEMENT_NOMZ
AND_PHC
FINANCIAL_NN
INSTRUMENTS_NOMZ
continued_VBD
Market_NN
price_NN
risk_NN
Market_NN
risk_NN
arises_VPRT
mainly_RB
from_PIN
uncertainty_NN
about_IN
future_JJ
prices_NN
of_PIN
financial_JJ
instruments_NOMZ
used_VBN [WZPAST]
in_PIN
the_DT
Companys_NN
business_NOMZ
._.
It_PIT
represents_VPRT
the_DT
potential_JJ
loss_NN
the_DT
Company_NN
might_POMD
suffer_VB
through_PIN
holding_VBG [PRIV]
market_NN
positions_NOMZ
in_PIN
the_DT
face_NN
of_PIN
price_NN
movements_NOMZ
._.
The_DT
Board_NN
meets_VPRT
on_PIN
seven_CD
scheduled_VBN
occasions_NN
in_PIN
each_QUAN
year_NN
and_CC
at_PIN
each_QUAN
meeting_GER
it_PIT
receives_VPRT
sufficient_JJ
financial_JJ
and_PHC
statistical_JJ
information_NOMZ
to_TO
enable_VB
it_PIT
to_TO
monitor_VB
adequately_RB
the_DT
investment_NOMZ
performance_NN
and_PHC
status_NN
of_PIN
the_DT
business_NOMZ
._.
In_CONJ
addition_NULL
,_,
financial_JJ
information_NOMZ
is_VPRT [PASS]
circulated_VBN
to_PIN
the_DT
directors_NN
on_PIN
a_DT
monthly_JJ
basis_NN
._.
The_DT
Board_NN
has_VPRT [SPAU] [PEAS]
also_RB
established_VBN [PRIV]
a_DT
series_NN
of_PIN
investment_NOMZ
parameters_NN
,_,
which_WDT [SERE]
are_VPRT [PASS]
reviewed_VBN
annually_RB
,_,
designed_VBN
to_TO
limit_VB
the_DT
risk_NN
inherent_JJ
in_PIN
managing_VBG
a_DT
portfolio_NN
of_PIN
investments_NOMZ
._.
The_DT
Company_NN
does_VPRT
not_XX0
hedge_JJ
risk_NN
._.
The_DT
Companys_NN
borrowings_GER
have_VPRT
the_DT
effect_NN
of_PIN
increasing_VBG
the_DT
risk_NN
faced_VBN [WZPAST]
by_PIN
shareholders_NN
._.
This_DEMP
gearing_VBG
effect_NN
is_VPRT [BEMA]
such_OSUB
that_NULL
,_,
for_CONJ
example_NULL
,_,
for_PIN
a_DT
10_CD
%_NN
movement_NOMZ
in_PIN
the_DT
valuation_NOMZ
of_PIN
the_DT
Companys_NN
investments_NOMZ
,_,
the_DT
net_JJ
assets_NN
attributable_JJ
to_PIN
shareholders_NN
would_PRMD
move_VB [SUAV]
by_PIN
approximately_RB
12_CD
%_NN
._.
Interest_NN
rate_NN
risk_NN
The_DT
Company_NN
finances_VPRT
its_PIT
operations_NOMZ
through_PIN
retained_VBN
profits_NN
including_VBG [WZPRES]
realized_VBN [PRIV]
and_CC
unrealised_JJ
capital_NN
profits_NN
,_,
and_ANDC
additional_JJ
financing_GER
is_VPRT [PASS]
obtained_VBN
through_PIN
the_DT
two_CD
debenture_NN
stocks_NN
in_PIN
issue_NN
,_,
on_PIN
which_WDT [PIRE]
interest_NN
is_VPRT [PASS]
paid_VBN
at_PIN
a_DT
fixed_JJ
rate_NN
._.
Liquidity_NOMZ
risk_NN
The_DT
Companys_NN
assets_NN
comprise_VPRT
mainly_RB
readily_RB
realisable_JJ
securities_NOMZ
,_,
which_WDT [SERE]
can_POMD
be_VB [PASS]
sold_VBN
to_TO
meet_VB
funding_GER
commitments_NOMZ
if_COND
necessary_JJ
._.
Short-term_JJ
flexibility_NOMZ
is_VPRT [PASS]
achieved_VBN
through_PIN
the_DT
use_NN
of_PIN
cash_NN
balances_NN
and_CC
short_JJ
term_NN
bank_NN
deposits_NN
._.
Financial_JJ
assets_NN
The_DT
majority_NOMZ
of_PIN
the_DT
Companys_NN
financial_JJ
assets_NN
are_VPRT
equity_NOMZ
shares_NN
and_CC
other_JJ
investments_NOMZ
which_WDT [WHOBJ]
neither_SYNE
pay_NN
interest_NN
nor_SYNE
have_VPRT
a_DT
maturity_NOMZ
date_NN
with_PIN
the_DT
exception_NOMZ
of_PIN
the_DT
Companys_NN
fixed_VBN
interest_NN
holdings_GER
in_PIN
corporate_JJ
and_CC
treasury_NN
bonds_NN
totalling_VBG [WZPRES]
14,228,000_CD
representing_VBG
3.7_CD
%_NN
of_PIN
net_JJ
assets_NN
of_PIN
389,198,000_CD
2003_CD
:_:
16,550,000_CD
:_:
5.0_CD
%_NN
._.
Of_PIN
these_DEMP
,_,
the_DT
weighted_JJ
average_NN
running_VBG [WZPRES]
yield_NN
as_RB
at_PIN
31_CD
December_NN
2004_CD
was_VBD [BEMA]
6.4_CD
%_NN
2003_CD
:_:
6.1_CD
%_NN
and_CC
the_DT
weighted_JJ
average_NN
remaining_VBG [WZPRES]
life_NN
was_VBD [BEMA]
5_CD
years_NN
2003_CD
:_:
6_CD
years_NN
._.
The_DT
Companys_NN
cash_NN
balances_NN
of_PIN
25,481,000_CD
2003_CD
:_:
1,278,000_CD
earn_VPRT
interest_NN
calculated_VBN [PRIV] [WZPAST]
by_PIN
reference_NN
to_PIN
LIBOR_NN
._.
All_QUAN
of_PIN
the_DT
Companys_NN
assets_NN
are_VPRT [PASS]
denominated_VBN
in_PIN
Sterling_GER
._.
Financial_NN
liabilities_NOMZ
All_QUAN
of_PIN
the_DT
Companys_NN
financial_JJ
liabilities_NOMZ
of_PIN
74,862,000_CD
2003_CD
:_:
74,706,000_CD
are_VPRT [PASS]
denominated_VBN
in_PIN
Sterling_GER
._.
All_QUAN
7_CD
current_JJ
liabilities_NOMZ
have_VPRT
no_SYNE
interest_NN
rate_NN
,_,
and_ANDC
are_VPRT [BEMA]
repayable_PRED
within_PIN
one_CD
year_NN
._.
The_DT
9_CD
8_CD
%_NN
debenture_NN
stock_NN
and_CC
the_DT
5.5_CD
%_NN
debenture_NN
stock_NN
,_,
which_WDT [SERE]
are_VPRT [BEMA]
repayable_PRED
in_PIN
2017_CD
and_CC
2021_CD
respectively_RB
,_,
pay_VB
interest_NN
at_PIN
fixed_JJ
rates_NN
._.
The_DT
weighted_JJ
average_JJ
period_NN
until_IN
maturity_NOMZ
of_PIN
the_DT
debenture_NN
stocks_NN
is_VPRT [BEMA]
15_CD
years_NN
2003_CD
:_:
16_CD
years_NN
and_CC
the_DT
weighted_JJ
average_JJ
interest_NN
rate_NN
payable_JJ
is_VPRT [BEMA]
7.2_CD
%_NN
2003_CD
:_:
7.2_CD
%_NN
per_PIN
annum_NN
._.
The_DT
Company_NN
also_RB
has_VPRT
recourse_NN
to_PIN
a_DT
7.5_CD
m_NN
overdraft_NN
facility_NOMZ
with_PIN
HSBC_NN
Bank_NN
with_PIN
interest_NN
charged_VBN [WZPAST]
by_PIN
reference_NN
to_PIN
LIBOR_NN
._.
Fair_NN
values_NN
of_PIN
financial_JJ
assets_NN
and_CC
financial_JJ
liabilities_NOMZ
All_QUAN
of_PIN
the_DT
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
of_PIN
the_DT
Company_NN
are_VPRT [PASS]
held_VBN [PRIV]
at_PIN
fair_JJ
value_NN
except_PIN
for_PIN
the_DT
debenture_NN
stocks_NN
whose_WPS [WHOBJ]
fair_JJ
values_NN
based_VBN [WZPAST]
on_PIN
the_DT
market_NN
prices_NN
of_PIN
the_DT
respective_JJ
stocks_NN
on_PIN
31_CD
December_NN
2004_CD
were_VBD
as_IN
follows_VPRT
:_:
Fair_NN
Fair_NN
market_NN
value_NN
Difference_NN
market_NN
value_NN
Difference_NN
31_CD
December_NN
31_CD
December_NN
31_CD
December_NN
31_CD
December_NN
Book_NN
value_NN
2004 2004 2003 2003_CD
000 000 000 000_CD
000_CD
7_CD
9_CD
8_CD
%_NN
debenture_NN
stock_NN
25,000_CD
33,951_CD
8,951_CD
33,078_CD
8,078_CD
5.5_CD
%_NN
debenture_NN
stock_NN
38,000_CD
36,809_CD
1,191_CD
34,296_CD
3,074_CD
63,000_CD
70,760_CD
7,760_CD
68,004_CD
5,004_CD
TEMPLE_NN
BAR_NN
INVESTMENT_NOMZ
TRUST_NN
36_CD
