com_NN
Dividends_NN
2004 2003 2002 2004_CD
2003_CD
2002_CD
Per_PIN
Per_PIN
Per_PIN
share_NN
share_NN
share_NN
$_$
m_CD
$_$
m_CD
$_$
m_CD
Interim_NN
,_,
paid_VBN [PASTP]
on_PIN
20_CD
September_NN
2004_CD
$_$
0.295_CD
$_$
0.255_CD
$_$
0.230_CD
494 436 398_CD
Second_JJ
interim_NN
,_,
to_TO
be_VB [PASS]
confirmed_VBN [PUBV]
as_IN
final_JJ
,_,
payable_JJ
21_CD
March_NN
2005_CD
$_$
0.645_CD
$_$
0.540_CD
$_$
0.470_CD
1,061_CD
914_CD
808_CD
$_$
0.940_CD
$_$
0.795_CD
$_$
0.700_CD
1,555_CD
1,350_CD
1,206_CD
Earnings_GER
per_PIN
share_NN
2004 2003 2002_CD
Net_JJ
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
before_IN
exceptional_JJ
items_NN
$_$
m_CD [BEMA]
3,527_CD
3,036_CD
3,186_CD
Exceptional_JJ
items_NN
after_IN
tax_NN
$_$
m_CD [BEMA]
286_CD
350_CD
Net_JJ
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
$_$
m_CD [BEMA]
3,813_CD
3,036_CD
2,836_CD
Earnings_GER
per_PIN
Ordinary_NN
Share_NN
before_IN
exceptional_JJ
items_NN
$_$
2.11_CD
$_$
1.78_CD
$_$
1.84_CD
Earnings_GER
loss_NN
per_PIN
Ordinary_NN
Share_NN
on_PIN
exceptional_JJ
items_NN
$_$
0.17_CD
$_$
0.20_CD
Earnings_GER
per_PIN
Ordinary_NN
Share_NN
$_$
2.28_CD
$_$
1.78_CD
$_$
1.64_CD
Diluted_VBN
earnings_GER
per_PIN
Ordinary_NN
Share_NN
before_IN
exceptional_JJ
items_NN
$_$
2.11_CD
$_$
1.78_CD
$_$
1.84_CD
Diluted_VBN
earnings_GER
loss_NN
per_PIN
Ordinary_NN
Share_NN
on_PIN
exceptional_JJ
items_NN
$_$
0.17_CD
$_$
0.20_CD
Diluted_VBN
earnings_GER
per_PIN
Ordinary_NN
Share_NN
$_$
2.28_CD
$_$
1.78_CD
$_$
1.64_CD
Weighted_VBN
average_JJ
number_NN
of_PIN
Ordinary_NN
Shares_NN
in_PIN
issue_NN
for_PIN
basic_JJ
earnings_GER
millions_NN
1,673_CD
1,709_CD
1,733_CD
Dilutive_JJ
impact_NN
of_PIN
share_NN
options_NOMZ
outstanding_JJ
millions_NN
2_CD
32_CD
Diluted_VBN
average_JJ
number_NN
of_PIN
Ordinary_NN
Shares_NN
in_PIN
issue_NN
millions_NN
1,675_CD
1,712_CD
1,735_CD
There_EX
are_VPRT
no_SYNE
options_NOMZ
,_,
warrants_NN
or_CC
rights_NN
outstanding_JJ
in_PIN
respect_NN
of_PIN
unissued_JJ
shares_NN
except_PIN
for_PIN
employee_NN
share_NN
option_NOMZ
schemes_NN
._.
The_DT
earnings_GER
figures_NN
used_VBN [WZPAST]
in_PIN
the_DT
calculations_NOMZ
above_PLACE
are_VPRT [BEMA]
unchanged_PRED
for_PIN
diluted_JJ
earnings_GER
per_PIN
Ordinary_NN
Share_NN
._.
Earnings_GER
per_PIN
Ordinary_NN
Share_NN
before_IN
exceptional_JJ
items_NN
have_VPRT [PEAS]
been_VBN [PASS]
calculated_VBN [PRIV]
to_TO
eliminate_VB
the_DT
impact_NN
of_PIN
exceptional_JJ
items_NN
on_PIN
the_DT
results_NN
of_PIN
the_DT
business_NOMZ
._.
