AstraZeneca_NN
Annual_JJ
Report_NN
and_PHC
Financial_NN
Statements_NOMZ
Form_NN
20-F_NN
Information_NOMZ
2004_CD
87_CD
9Tangible_JJ
fixed_JJ
assets_NN
Assets_NN
in_PIN
Total_JJ
Land_NN
and_PHC
Plant_NN
and_PHC
course_NN
of_PIN
tangible_JJ
buildings_GER
equipment_NOMZ
construction_NOMZ
assets_NN
$_$
m_CD
$_$
m_CD
$_$
m_CD
$_$
m_CD
Cost_NN
At_PIN
beginning_GER
of_PIN
year_NN
4,128_CD
7,964_CD
948_CD
13,040_CD
Capital_NN
expenditure_NN
17 195 851_CD
1,063_CD
Transfer_NN
of_PIN
assets_NN
into_PIN
use_NN
430_CD
641_CD
1,071_CD
Disposals_NN
and_CC
other_JJ
movements_NOMZ
55_CD
329_CD
6_CD
390_CD
Exchange_NN
adjustments_NOMZ
281_CD
589_CD
45_CD
915_CD
At_PIN
end_NN
of_PIN
year_NN
4,801_CD
9,060_CD
767_CD
14,628_CD
Depreciation_NOMZ
At_PIN
beginning_GER
of_PIN
year_NN
1,139_CD
4,365_CD
5,504_CD
Charge_NN
for_PIN
year_NN
172 744 916_CD
Impairment_NOMZ
31_CD
31_CD
Disposals_NN
and_CC
other_JJ
movements_NOMZ
37 299 336_CD
Exchange_NN
adjustments_NOMZ
86 344 430_CD
At_PIN
end_NN
of_PIN
year_NN
1,360_CD
5,185_CD
6,545_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2004_CD
3,441_CD
3,875_CD
767_CD
8,083_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2003_CD
2,989_CD
3,599_CD
948_CD
7,536_CD
The_DT
impairment_NOMZ
charge_NN
in_PIN
the_DT
year_NN
was_VBD [PASS]
made_VBN
to_TO
write_VB [PUBV]
off_PIN
assets_NN
associated_VBN [WZPAST]
with_PIN
Iressa_NN
._.
Capital_NN
expenditure_NN
in_PIN
the_DT
year_NN
of_PIN
$_$
1,063_CD
m_NN [BEMA]
2003_CD
$_$
1,239_CD
m_NN [PASS]
did_VBD
not_XX0
include_VB
any_QUAN
capitalized_VBN
finance_NN
leases_NN
2003_CD
$_$
nil_JJ
._.
Cash_NN
expenditure_NN
on_PIN
tangible_JJ
fixed_JJ
assets_NN
was_VBD
$_$
1,063_CD
m_NN [BEMA]
2003_CD
$_$
1,282_CD
m_NN
,_,
2002_CD
$_$
1,340_CD
m._NN
2004_CD
2003_CD
$_$
m_CD
$_$
m_CD [BEMA]
The_DT
net_JJ
book_NN
value_NN
of_PIN
land_NN
and_PHC
buildings_GER
comprised_VBD
Freeholds_NN
3,434_CD
2,988_CD
Short_JJ
leases_NN
7_CD
1_CD
3,441_CD
2,989_CD
