com_NN
Development_NOMZ
pipeline_NN
Compound_NN
Areas_NN
under_IN
investigation_NOMZ
Estimated_VBN [PRIV]
filing_NN
date_NN
Stage_NN
of_PIN
development_NOMZ
MAA_NN
NDA_NN
PC_NN
1_CD
2_CD
3_CD
Cardiovascular_NN
Exanta_NN
prevention_NOMZ
of_PIN
VTE_NN
Launched_NN
Filed_NN
Exanta_NN
SC_NN
formulation_NOMZ
prevention_NOMZ
of_PIN
VTE_NN
Launched_NN
2007_CD
Galida_NN
diabetes_NN
metabolic_JJ
syndrome_NN
2007_CD
2007_CD
AZD6140_NN
arterial_JJ
thrombosis_NN
2007_CD
2007_CD
AZD7009_NN
AF_NN
conversion_NN
2007_CD
2007_CD
AZD7009_NN
AF_NN
maintenance_NN
2007_CD
2007_CD
AZD9684_NN
thrombosis_NN
2007_CD
2007_CD
AZD0837_NN
thrombosis_NN
2007_CD
2007_CD
AZD7806_NN
dyslipidemia_NN
2007_CD
2007_CD
AZD4619_NN
dyslipidemia_NN
2007_CD
2007_CD
AZD6610_NN
dyslipidemia_NN
diabetes_NN
2007_CD
2007_CD
AZD8294_NN
dyslipidemia_NN
2007_CD
2007_CD
AZD8677_NN
dyslipidemia_NN
diabetes_NN
2007_CD
2007_CD
AZD8450_NN
dyslipidemia_NN
2007_CD
2007_CD
AZD6370_NN
diabetes_NN
2007_CD
2007_CD
Gastrointestinal_NN
AZD0865_NN
acid-related_JJ
GI_NN
disease_NN
2007_CD
2007_CD
AZD7371_NN
functional_JJ
GI_NN
disease_NN
2007_CD
2007_CD
AZD3355_NN
GERD_NN
2007_CD
2007_CD
AZD9343_NN
GERD_NN
2007_CD
2007_CD
AZD5745_NN
acid-related_JJ
GI_NN
disease_NN
2007_CD
2007_CD
AZD8081_NN
functional_JJ
GI_NN
disease_NN
2007_CD
2007_CD
Neuroscience_NN
Cerovive_NN
stroke_NN
2H_NN
2006_CD
2H_NN
2006_CD
AZD7371_NN
overactive_JJ
bladder_NN
2007_CD
2007_CD
AZD8129_NN
AR-A2_NN
anxiety_NN
depression_NN
2007_CD
2007_CD
AZD4282_NN
neuropathic_JJ
pain_NN
2007_CD
2007_CD
AZD3102_NN
Alzheimers_NN
disease_NN
2007_CD
2007_CD
AZD1080_NN
Alzheimers_NN
disease_NN
2007_CD
2007_CD
AZD9272_NN
neuropathic_JJ
pain_NN
2007_CD
2007_CD
AZD2327_NN
anxiety_NN
2007_CD
2007_CD
AZD5904_NN
multiple_JJ
sclerosis_NN
2007_CD
2007_CD
AZD6538_NN
neuropathic_JJ
pain_NN
2007_CD
2007_CD
Oncology_NN
IressaNSCLC_NN
WithdrawnLaunched_NN
ZD6474_NN
solid_JJ
tumors_NN
2007_CD
2007_CD
ZD4054_NN
solid_JJ
tumors_NN
2007_CD
2007_CD
AZD2171_NN
solid_JJ
tumors_NN
2007_CD
2007_CD
AZD3409_NN
solid_JJ
tumors_NN
2007_CD
2007_CD
AZD0530_NN
solid_JJ
tumors_NN
and_CC
hematological_JJ
malignancies_NN
2007_CD
2007_CD
AZD5438_NN
solid_JJ
tumors_NN
2007_CD
2007_CD
AZD6244_NN
solid_JJ
tumors_NN
2007_CD
2007_CD
ZD6126_NN
solid_JJ
tumors_NN
2007_CD
2007_CD
AZD4440_NN
solid_JJ
tumors_NN
2007_CD
2007_CD
AZD9935_NN
solid_JJ
tumors_NN
2007_CD
2007_CD
AZD0424_NN
solid_JJ
tumors_NN
2007_CD
2007_CD
AZD1152_NN
solid_JJ
tumors_NN
and_CC
hematological_JJ
malignancies_NN
2007_CD
2007_CD
AZD4769_NN
solid_JJ
tumors_NN
2007_CD
2007_CD
AZD3841_NN
solid_JJ
tumors_NN
2007_CD
2007_CD
AZD8931_NN
solid_JJ
tumors_NN
2007_CD
2007_CD
Respiratory_NN
and_PHC
Inflammation_NOMZ
AZD9056_NN
rheumatoid_VBD
arthritis_NN
2007_CD
2007_CD
AZD9056_NN
osteoarthritis_NN
2007_CD
2007_CD
The_DT
table_NN
on_PIN
the_DT
right_JJ
provides_VPRT
summary_NN
details_NN
AZD8309_NN
rheumatoid_VBD
arthritis_NN
2007_CD
2007_CD
of_PIN
the_DT
new_JJ
chemical_NN
entities_NOMZ
currently_RB
in_PIN
our_FPP1
pipeline_NN
._.
AZD8955_CD
osteoarthritis_NN
2007_CD
2007_CD
Full_NN
details_NN
,_,
including_VBG
line_NN
extensions_NN
,_,
can_POMD
be_VB [PASS]
found_VBN [PRIV]
AZD8309_NN
COPD_NN
2007_CD
2007_CD
in_PIN
the_DT
separate_JJ
AstraZeneca_NN
Annual_JJ
Report_NN
and_PHC
AZD3778_NN
asthma_NN
rhinitis_VPRT
2007_CD
2007_CD
Form_NN
20-F_JJ
Information_NOMZ
2004_CD
or_CC
on_PIN
our_FPP1
website_NN
._.
AZD9056COPD_CD
2007_CD
2007_CD
AZD3342_NN
COPD_NN
2007_CD
2007_CD
Abbreviations_NOMZ
used_VBN [WZPAST]
in_PIN
pipeline_NN
table_NN
:_:
AZD6067_NN
COPD_NN
2007_CD
2007_CD
AF_NN
atrial_JJ
fibrillation_NOMZ
AZD2098_NN
asthma_NN
2007_CD
2007_CD
COPD_NN
chronic_NN
obstructive_JJ
pulmonary_JJ
disease_NN
AZD1981_NN
asthma_NN
2007_CD
2007_CD
GERD_NN
gastro-oesophageal_JJ
reflux_NN
disease_NN
AZD0902_NN
rheumatoid_VBD
arthritis_NN
2007_CD
2007_CD
GI_NN
gastrointestinal_JJ
AZD6703_NN
rheumatoid_NN
arthritis_VPRT
2007_CD
2007_CD
MAA_NN
marketing_GER
authorisation_NOMZ
application_NOMZ
Europe_NN
AZD6357_NN
osteoarthritis_VPRT
2007_CD
2007_CD
NDA_NN
new_JJ
drug_NN
application_NOMZ
US_FPP1
AZD7928_NN
COPD_NN
2007_CD
2007_CD
NSCLC_NN
non-small_JJ
cell_NN
lung_NN
cancer_NN
AZD2914_NN
COPD_NN
2007_CD
2007_CD
PC_NN
pre-clinical_JJ
:_:
candidate_NN
drug_NN
accepted_VBD [PRIV]
AZD2392_NN
asthma_NN
rhinitis_VPRT
2007_CD
2007_CD
for_PIN
development_NOMZ
but_CC
not_XX0
yet_RB
administered_VBN
AZD1744_NN
asthma_NN
rhinitis_VPRT
2007_CD
2007_CD
to_TO
man_VB
AZD5672_NN
rheumatoid_JJ
arthritis_NN
2007_CD
2007_CD
SC_NN
subcutaneous_JJ
VTE_NN
venous_JJ
thromboembolism_NN
Discussions_NN
are_VPRT [BEMA]
ongoing_PRED
with_PIN
the_DT
FDA_NN
to_TO
determine_VB [SUAV] [PRIV]
if_COND
there_EX
is_VPRT
now_TIME
a_DT
realistic_JJ
prospect_NN
of_PIN
bringing_VBG
Exanta_NN
to_PIN
the_DT
US_FPP1
market_NN
._.
The_DT
NDA_NN
file_NN
remains_VPRT
open_JJ
._.
