AstraZeneca_NN
Annual_JJ
Report_NN
and_PHC
Financial_NN
Statements_NOMZ
120_CD
Form_NN
20-F_JJ
Information_NOMZ
2004_CD
Notes_NN
to_PIN
the_DT
Financial_NN
Statements_NOMZ
continued_VBD
33_CD
Company_NN
information_NOMZ
Company_NN
Balance_NN
Sheet_NN
2004_CD
2003_CD
At_PIN
31_CD
December_NN
Notes_NN
$_$
m_CD
$_$
m_CD [PASS]
Fixed_VBN
assets_NN
Fixed_VBN
asset_NN
investments_NOMZ
33_CD
7,745_CD
6,940_CD
Current_JJ
assets_NN
Debtors_NN
other_JJ
25_CD
7_CD
Debtors_NN
amounts_VPRT
owed_VBN
by_PIN
subsidiaries_NN
23,228_CD
25,339_CD
23,253_CD
25,346_CD
Total_JJ
assets_NN
30,998_CD
32,286_CD
Creditors_NN
due_JJ
within_PIN
one_CD
year_NN
Non-trade_JJ
creditors_NN
33_CD
3,590_CD
3,120_CD
Net_JJ
current_JJ
assets_NN
19,663_CD
22,226_CD
Total_JJ
assets_NN
less_RB
current_JJ
liabilities_NOMZ
27,408_CD
29,166_CD
Creditors_NN
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Loans_NN
owed_VBD
to_PIN
subsidiaries_NN
33 283 295_CD
Loans_NN
external_JJ
33_CD
747_CD
1,030_CD
295_CD
Net_JJ
assets_NN
26,378_CD
28,871_CD
Capital_NN
and_PHC
reserves_NN
Called-up_JJ
share_NN
capital_NN
34 411 423_CD
Share_NN
premium_NN
account_NN
33 550 449_CD
Capital_NN
redemption_NOMZ
reserve_NN
33_CD
36_CD
23_CD
Other_JJ
reserves_NN
33_CD
1,841_CD
1,841_CD
Profit_NN
and_PHC
loss_NN
account_NN
33_CD
23,540_CD
26,135_CD
Shareholders_NN
funds_NN
equity_NOMZ
interests_NN
26,378_CD
28,871_CD
The_DT
Financial_NN
Statements_NOMZ
on_PIN
pages_NN
72_CD
to_PIN
135_CD
were_VBD [BYPA]
approved_VBN
by_PIN
the_DT
Board_NN
of_PIN
Directors_NN
on_PIN
27_CD
January_NN
2005_CD
and_CC
were_VBD [PASS]
signed_VBN
on_PIN
its_PIT
behalf_NN
by_PIN
:_:
Sir_NN
Tom_NN
McKillop_NN
Jonathan_NN
Symonds_NN
Director_NN
Director_NN
AstraZeneca_NN
Annual_JJ
Report_NN
and_PHC
Financial_NN
Statements_NOMZ
Form_NN
20-F_NN
Information_NOMZ
2004_CD
121_CD
33_CD
Company_NN
information_NOMZ
continued_VBD
Deferred_JJ
taxation_NOMZ
The_DT
parent_NN
company_NN
had_VBD [PEAS]
deferred_VBN
tax_NN
assets_NN
of_PIN
$_$
25m_CD
at_PIN
31_CD
December_NN
2004_CD
._.
Investments_NOMZ
in_PIN
subsidiaries_NN
Fixed_VBN
asset_NN
investments_NOMZ
Shares_NN
Loans_NN
Total_NN
$_$
m_CD
$_$
m_CD
$_$
m_CD
Cost_NN
at_PIN
beginning_GER
of_PIN
year_NN
6,645_CD
295_CD
6,940_CD
Additions_NOMZ
70 747 817_CD
Disposals_NN
and_CC
other_JJ
movements_NOMZ
12_CD
12_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2004_CD
6,715_CD
1,030_CD
7,745_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2003_CD
6,645_CD
295_CD
6,940_CD
Non-trade_JJ
creditors_NN
2004_CD
2003_CD
$_$
m_CD
$_$
m_CD
Amounts_NN
due_JJ
within_PIN
one_CD
year_NN
Short_JJ
term_NN
borrowings_GER
unsecured_JJ
4_CD
3_CD
Other_JJ
creditors_NN
116_CD
154_CD
Amounts_NN
owed_VBN [WZPAST]
to_PIN
subsidiaries_NN
2,409_CD
2,049_CD
Dividends_NN
to_PIN
shareholders_NN
1,061_CD
914_CD
3,590_CD
3,120_CD
Loans_NN
owed_VBD
to_PIN
subsidiaries_NN
Repayment_NOMZ
2004_CD
2003_CD
Dates_NN
$_$
m_CD
$_$
m_CD [BEMA]
Loans_JJ
unsecured_JJ
US_FPP1
dollars_NN
7.2_CD
%_NN
loan_NN
2023 283 295_CD
Loans_NN
external_JJ
5.4_CD
%_NN
Callable_JJ
bond_NN
2014_CD
747_CD
Total_JJ
loans_NN
1,030_CD
295_CD
Loans_NN
or_CC
instalments_NOMZ
thereof_RB
are_VPRT [BEMA]
repayable_PRED
:_:
After_IN
five_CD
years_NN
from_PIN
balance_NN
sheet_NN
date_NN
1,030_CD
295_CD
From_PIN
two_CD
to_PIN
five_CD
years_NN
From_PIN
one_CD
to_PIN
two_CD
years_NN
Total_JJ
unsecured_JJ
1,030_CD
295_CD
Total_JJ
due_JJ
within_PIN
one_CD
year_NN
Total_JJ
loans_NN
1,030_CD
295_CD
AstraZeneca_NN
Annual_JJ
Report_NN
and_PHC
Financial_NN
Statements_NOMZ
122_CD
Form_NN
20-F_JJ
Information_NOMZ
2004_CD
Notes_NN
to_PIN
the_DT
Financial_NN
Statements_NOMZ
continued_VBD
33_CD
Company_NN
information_NOMZ
continued_VBD
Share_NN
Capital_NN
Profit_NN
premium_NN
redemption_NOMZ
Other_JJ
and_CC
loss_NN
2004_CD
2003_CD
Reserves_NN
account_VPRT
reserve_NN
reserves_NN
account_VPRT
Total_JJ
Total_JJ
$_$
m_CD
$_$
m_CD
$_$
m_CD
$_$
m_CD
$_$
m_CD
$_$
m_CD [BEMA]
At_PIN
beginning_GER
of_PIN
year_NN
449_CD
23_CD
1,841_CD
26,135_CD
28,448_CD
30,655_CD
Net_JJ
gains_NN
for_PIN
the_DT
year_NN
1,172_CD
1,172_CD
244_CD
Dividends_NN
1,555_CD
1,555_CD
1,350_CD
Share_NN
re-purchases_VPRT
13_CD
2,212_CD
2,199_CD
1,147_CD
Share_NN
premiums_NN
101_CD
101_CD
46_CD
At_PIN
end_NN
of_PIN
year_NN
550_CD
36_CD
1,841_CD
23,540_CD
25,967_CD
28,448_CD
Distributable_JJ
reserves_NN
at_PIN
end_NN
of_PIN
year_NN
591_CD
617_CD
1,208_CD
1,592_CD
As_IN
permitted_VBN
by_PIN
section_NOMZ
230_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
,_,
the_DT
Company_NN
has_VPRT [PEAS]
not_XX0
presented_VBN
its_PIT
profit_NN
and_PHC
loss_NN
account_NN
._.
At_PIN
31_CD
December_NN
2004_CD
$_$
22,923_CD
m_NN [BEMA]
31_CD
December_NN
2003_CD
$_$
25,032_CD
m_NN [BEMA]
of_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
reserve_NN
was_VBD [BEMA]
not_XX0
available_PRED
for_PIN
distribution_NOMZ
._.
The_DT
majority_NOMZ
of_PIN
this_DEMO
non-distributable_JJ
amount_NN
relates_VPRT
to_TO
profit_VB
arising_VBG
on_PIN
the_DT
sale_NN
of_PIN
Astra_NN
AB_NN
to_PIN
a_DT
subsidiary_NN
in_PIN
1999_CD
,_,
which_WDT [SERE]
becomes_VPRT
distributable_JJ
as_IN
the_DT
underlying_VBG
receivable_NN
is_VPRT [PASS]
settled_VBN
._.
During_PIN
2004_CD
,_,
$_$
2,109_CD
m_NN [BEMA]
of_PIN
the_DT
profit_NN
was_VBD [BYPA]
realized_VBN [PRIV]
by_PIN
repayment_NOMZ
._.
Subsequent_JJ
to_PIN
the_DT
year_NN
end_NN
,_,
a_DT
further_JJ
$_$
1,625_CD
m_NN [PASS]
was_VBD [PASS]
repaid_VBN
on_PIN
25_CD
January_NN
2005_CD
,_,
resulting_VBG [PRESP]
in_PIN
additional_JJ
distributable_JJ
reserves_NN
not_XX0
included_VBD
in_PIN
the_DT
figures_NN
above_PLACE
._.
Included_VBN [PASTP]
in_PIN
other_JJ
reserves_NN
is_VPRT [BEMA]
a_DT
special_JJ
reserve_NN
of_PIN
$_$
157m_CD
,_,
arising_VBG [PRESP]
on_PIN
the_DT
redenomination_NOMZ
of_PIN
share_NN
capital_NN
in_PIN
1999_CD
._.
2004_CD
2003_CD
Reconciliation_NOMZ
of_PIN
movement_NOMZ
in_PIN
shareholders_NN
funds_NN
$_$
m_CD
$_$
m_CD
Shareholders_NN
funds_NN
at_PIN
beginning_GER
of_PIN
year_NN
28,871_CD
31,084_CD
Net_JJ
gains_NN
for_PIN
the_DT
financial_JJ
year_NN
1,172_CD
244_CD
Dividends_NN
1,555_CD
1,350_CD
Issues_NN
of_PIN
AstraZeneca_NN
PLC_NN
Ordinary_NN
Shares_NN
102_CD
47_CD
Re-purchase_NN
of_PIN
AstraZeneca_NN
PLC_NN
Ordinary_NN
Shares_NN
2,212_CD
1,154_CD
Net_JJ
reduction_NOMZ
in_PIN
shareholders_NN
funds_NN
2,493_CD
2,213_CD
Shareholders_NN
funds_NN
at_PIN
end_NN
of_PIN
year_NN
26,378_CD
28,871_CD
