AstraZeneca_NN
Annual_JJ
Report_NN
and_PHC
Financial_NN
Statements_NOMZ
96_CD
Form_NN
20-F_JJ
Information_NOMZ
2004_CD
Notes_NN
to_PIN
the_DT
Financial_NN
Statements_NOMZ
continued_VBD
21_CD
Reserves_NN
Share_NN
Capital_NN
Joint_NN
Profit_NN
premium_NN
redemption_NOMZ
Merger_NN
Other_JJ
ventures_NN
and_CC
and_CC
loss_NN
account_NN
reserve_NN
reserve_NN
reserves_NN
associates_NN
account_VPRT
Total_JJ
$_$
m_CD
$_$
m_CD
$_$
m_CD
$_$
m_CD
$_$
m_CD
$_$
m_CD
$_$
m_CD [BEMA]
At_PIN
31_CD
December_NN
2001_CD
334_CD
9_CD
433_CD
1,653_CD
183_CD
6,904_CD
9,150_CD
Profit_NN
retained_VBN [WZPAST]
for_PIN
year_NN
1,630_CD
1,630_CD
Share_NN
premiums_NN
36_CD
36_CD
Transfer_NN
between_PIN
reserves_NN
33_CD
33_CD
Re-purchase_NN
of_PIN
shares_NN
7_CD
1,190_CD
1,183_CD
Exchange_NN
adjustments_NOMZ
:_:
Goodwill_NN
30_CD
30_CD
Foreign_JJ
exchange_NN
adjustments_NOMZ
on_PIN
consolidation_NOMZ
,_,
net_NN
of_PIN
tax_NN
1,106_CD
1,106_CD
On_PIN
foreign_JJ
currency_NN
borrowings_GER
66_CD
Foreign_JJ
currency_NN
borrowings_GER
tax_NN
effect_NN
2_CD
2_CD
30_CD
1,140_CD
1,110_CD
Net_JJ
movements_NOMZ
69_CD
7_CD
30_CD
1,547_CD
1,593_CD
At_PIN
31_CD
December_NN
2002_CD
403_CD
16_CD
433_CD
1,623_CD
183_CD
8,451_CD
10,743_CD
Profit_NN
retained_VBN [WZPAST]
for_PIN
year_NN
1,686_CD
1,686_CD
Share_NN
premiums_NN
46_CD
46_CD
Re-purchase_NN
of_PIN
shares_NN
7_CD
1,154_CD
1,147_CD
Exchange_NN
adjustments_NOMZ
:_:
Goodwill_NN
39_CD
39_CD
Foreign_JJ
exchange_NN
adjustments_NOMZ
on_PIN
consolidation_NOMZ
,_,
net_NN
of_PIN
tax_NN
1,427_CD
1,427_CD
39_CD
1,466_CD
1,427_CD
Net_JJ
movements_NOMZ
46_CD
7_CD
39_CD
1,998_CD
2,012_CD
At_PIN
31_CD
December_NN
2003_CD
449_CD
23_CD
433_CD
1,584_CD
183_CD
10,449_CD
12,755_CD
Profit_NN
retained_VBN [WZPAST]
for_PIN
year_NN
2,258_CD
2,258_CD
Share_NN
premiums_NN
101_CD
101_CD
Re-purchase_NN
of_PIN
shares_NN
13_CD
2,212_CD
2,199_CD
Exchange_NN
adjustments_NOMZ
:_:
Goodwill_NN
19_CD
19_CD
Foreign_JJ
exchange_NN
adjustments_NOMZ
on_PIN
consolidation_NOMZ
,_,
net_NN
of_PIN
tax_NN
1,092_CD
1,092_CD
19_CD
1,111_CD
1,092_CD
Net_JJ
movements_NOMZ
101_CD
13_CD
19_CD
1,157_CD
1,252_CD
At_PIN
31_CD
December_NN
2004_CD
550_CD
36_CD
433_CD
1,565_CD
183_CD
11,606_CD
14,007_CD
The_DT
cumulative_JJ
amount_NN
of_PIN
goodwill_NN
written_VBN [PUBV] [WZPAST]
off_PIN
directly_RB
to_PIN
reserves_NN
resulting_VBG [WZPRES]
from_PIN
acquisitions_NOMZ
,_,
net_NN
of_PIN
disposals_NN
,_,
prior_RB
to_PIN
the_DT
adoption_NOMZ
of_PIN
FRS_NN
10_CD
in_PIN
1998_CD
,_,
amounted_VBD
to_TO
$_$
675m_CD
2003_CD
$_$
656m_CD
,_,
2002_CD
$_$
617m_CD
using_VBG
year_NN
end_NN
rates_NN
of_PIN
exchange_NN
._.
At_PIN
31_CD
December_NN
2004_CD
,_,
under_IN
UITF_NN
38_CD
,_,
1,137,335_CD
treasury_NN
shares_NN
,_,
at_PIN
a_DT
cost_NN
of_PIN
$_$
45m_CD
,_,
have_VPRT [PEAS]
been_VBN [PASS]
written_VBN [PUBV]
off_PIN
to_PIN
reserves_NN
._.
There_EX
are_VPRT
no_SYNE
significant_JJ
statutory_JJ
or_CC
contractual_JJ
restrictions_NOMZ
on_PIN
the_DT
distribution_NOMZ
of_PIN
current_JJ
profits_NN
of_PIN
subsidiaries_NN
,_,
joint_JJ
ventures_NN
or_CC
associates_NN
:_:
undistributed_JJ
profits_NN
of_PIN
prior_JJ
years_NN
are_VPRT
,_,
in_PIN
the_DT
main_JJ
,_,
permanently_RB
employed_VBN
in_PIN
the_DT
businesses_NOMZ
of_PIN
these_DEMO
companies_NN
._.
The_DT
undistributed_JJ
income_NN
of_PIN
AstraZeneca_NN
companies_NN
overseas_PLACE
may_POMD
be_VB [BEMA]
liable_PRED
to_PIN
overseas_PLACE
taxes_NN
and_CC
or_CC
UK_NN
taxation_NOMZ
after_IN
allowing_VBG [SUAV]
for_PIN
double_JJ
taxation_NOMZ
relief_NN
if_COND
they_TPP3
were_VBD
to_TO
be_VB [PASS]
distributed_VBN
as_IN
dividends_NN
see_VPRT [PRIV]
Note_NN
5_CD
._.
