136_CD
BT_NN
Annual_JJ
Report_NN
and_PHC
Form_NN
20-F_JJ
2004_CD
Financial_NN
statistics_NN
Years_NN
ended_VBD
31_CD
March_NN
2000 2001 2002 2003_CD
2004_CD
Financial_JJ
ratios_NN
Basic_JJ
earnings_GER
per_PIN
share_NN
on_PIN
continuing_VBG
activities_NOMZ
before_IN
goodwill_NN
amortisation_NOMZ
and_CC
exceptional_JJ
items_NN
pence_NN
29.5_CD
19.3_CD
8.8_CD
14.2_CD
16.9_CD
Basic_JJ
earnings_GER
loss_NN
per_PIN
share_NN
on_PIN
continuing_VBG
activities_NOMZ
pence_NN
29.2_CD
20.7_CD
34.8_CD
31.2_CD
16.4_CD
Basic_JJ
earnings_GER
loss_NN
per_PIN
share_NN
pence_NN
27.6_CD
25.7_CD
12.0_CD
31.2_CD
16.4_CD
a_DT
fide_NN
fide_NN
Return_NN
on_PIN
capital_NN
employed_VBN
%_NN
18.2_CD
14.9_CD
6.6_CD
15.5_CD
15.1_CD
b_NN
c_NN
c_NN
c_NN
Interest_NN
cover_NN
8.8_CD
2.6_CD
0.6_CD
2.0_CD
3.0_CD
a_DT
The_DT
ratio_NN
is_VPRT [PASS]
based_VBN
on_PIN
profit_NN
before_IN
tax_NN
,_,
goodwill_NN
amortisation_NOMZ
and_PHC
interest_NN
on_PIN
long-term_JJ
borrowings_GER
,_,
to_PIN
average_JJ
capital_NN
employed_VBN
._.
Capital_NN
employed_VBN [WZPAST]
is_VPRT [BYPA]
represented_VBN
by_PIN
total_JJ
assets_NN
,_,
excluding_VBG
goodwill_NN
,_,
less_JJ
current_JJ
liabilities_NOMZ
,_,
excluding_VBG
corporate_JJ
taxes_NN
and_PHC
dividends_NN
payable_JJ
,_,
and_ANDC
provisions_NN
other_JJ
than_PIN
those_DEMO
for_PIN
deferred_VBN
taxation_NOMZ
._.
Year-end_NN
gures_NN
are_VPRT [PASS]
used_VBN
in_PIN
the_DT
computation_NOMZ
of_PIN
the_DT
average_NN
,_,
except_PIN
in_PIN
the_DT
case_NN
of_PIN
short-term_JJ
investments_NOMZ
and_PHC
borrowings_GER
where_RB
average_JJ
daily_JJ
balances_NN
are_VPRT [PASS]
used_VBN
in_PIN
their_TPP3
place_NN
._.
b_NN
The_DT
number_NN
of_PIN
times_NN
net_JJ
interest_NN
payable_JJ
is_VPRT [BYPA]
covered_VBN
by_PIN
total_JJ
operating_GER
profit_NN
before_IN
goodwill_NN
amortisation_NOMZ
._.
c_NN
Interest_NN
cover_NN
based_VBN [WZPAST]
on_PIN
continuing_VBG
activities_NOMZ
before_IN
goodwill_NN
amortisation_NOMZ
and_CC
exceptional_JJ
items_NN
was_VBD [BEMA]
3.3_CD
times_NN
2003_CD
2.6_CD
times_NN
._.
d_LS
Return_NN
on_PIN
capital_NN
employed_VBN [WZPAST]
is_VPRT [PASS]
based_VBN
upon_PIN
the_DT
continuing_VBG
activities_NOMZ
._.
e_LS
Return_NN
on_PIN
capital_NN
employed_VBN [WZPAST]
on_PIN
continuing_VBG
activities_NOMZ
before_IN
goodwill_NN
amortisation_NOMZ
and_CC
exceptional_JJ
items_NN
was_VBD [BEMA]
15.3_CD
%_NN
2003_CD
15.7_CD
%_NN
._.
2000 2001 2002 2003_CD
2004_CD
m_NN
m_FW
m_FW
m_FW
m_FW
Expenditure_NN
on_PIN
research_NN
and_PHC
development_NOMZ
Total_JJ
expenditure_NN
345 364 362 380_CD
334 2000 2001 2002_CD
2003_CD
2004_CD
m_NN
m_FW
m_FW
m_FW
m_FW
Expenditure_NN
on_PIN
tangible_JJ
xed_JJ
assets_NN
Plant_NN
and_PHC
equipment_NOMZ
Transmission_NN
equipment_NOMZ
1,239_CD
1,655_CD
1,373_CD
1,277_CD
1,324_CD
Exchange_NN
equipment_NOMZ
412 478 428 228_CD
150_CD
Other_JJ
network_NN
equipment_NOMZ
636 918 694 466_CD
585_CD
Computers_NN
and_PHC
ofce_NN
equipment_NOMZ
419 407 273 281_CD
205_CD
Motor_NN
vehicles_NN
and_CC
other_JJ
254 231 189 162_CD
316_CD
Land_NN
and_PHC
buildings_GER
187 171 153_CD
40_CD
73_CD
3,147_CD
3,860_CD
3,110_CD
2,454_CD
2,653_CD
Increase_VPRT
decrease_NN
in_PIN
engineering_GER
stores_NN
13_CD
3_CD
10_CD
9_CD
20_CD
Total_NN
continuing_VBG [WZPRES]
activities_NOMZ
3,160_CD
3,857_CD
3,100_CD
2,445_CD
2,673_CD
Total_JJ
discontinued_VBN
activities_NOMZ
520_CD
1,129_CD
808_CD
Total_JJ
expenditure_NN
on_PIN
tangible_JJ
xed_JJ
assets_NN
3,680_CD
4,986_CD
3,908_CD
2,445_CD
2,673_CD
Increase_VPRT
decrease_NN
in_PIN
creditors_NN
112 230 161 135_CD
11_CD
Cash_NN
outow_NN
on_PIN
purchase_NN
of_PIN
tangible_JJ
xed_JJ
assets_NN
3,568_CD
4,756_CD
4,069_CD
2,580_CD
2,684_CD
Financial_NN
statistics_NN
have_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
where_RB
necessary_JJ
to_TO
provide_VB
consistency_NN
with_PIN
the_DT
presentation_NOMZ
of_PIN
the_DT
2004_CD
financial_JJ
year_NN
gures_NN
._.
