C11742_CD
Unlvr_NN
AR_NN
eng_FW
181-188_CD
._.
qxd_NN
8_CD
3_CD
05_CD
11:08_CD
PM_NN
Page_NN
184_CD
Financial_NN
calendar_NN
and_PHC
addresses_NN
Annual_JJ
General_NN
Meetings_GER
NV_NN
09:30_CD
am_VPRT
Tuesday_NN
10_CD
May_POMD
2005_CD
Rotterdam_NN
PLC_NN
11:00_CD
am_VPRT
Wednesday_NN
11_CD
May_POMD
2005_CD
London_NN
Announcements_NOMZ
of_PIN
results_NN
First_JJ
Quarter_NN
06_CD
May_POMD
2005_CD
Third_NN
Quarter_NN
03_CD
November_NN
2005_CD
First_NN
Half_NN
Year_NN
04_CD
August_NN
2005_CD
Final_NN
for_PIN
Year_NN
09_CD
February_NN
2006_CD
Dividends_NN
on_PIN
ordinary_JJ
capital_NN
Final_NN
for_PIN
2004_CD
announced_VBD [PUBV]
10_CD
February_NN
2005_CD
and_CC
to_TO
be_VB [PASS]
declared_VBN [PUBV]
10_CD
May_POMD
2005_CD
NV_NN
and_CC
11_CD
May_POMD
2005_CD
PLC_NN
Ex-dividend_NN
Record_NN
Payment_NOMZ
date_NN
date_NN
date_NN
NV_NN
12_CD
May_POMD
2005_CD
11_CD
May_POMD
2005_CD
13_CD
June_NN
2005_CD
PLC_NN
18_CD
May_POMD
2005_CD
20_CD
May_POMD
2005_CD
13_CD
June_NN
2005_CD
NV_NN
New_NN
York_NN
Shares_NN
12_CD
May_POMD
2005_CD
16_CD
May_POMD
2005_CD
13_CD
June_NN
2005_CD
PLC_NN
American_NN
Depositary_NN
Receipts_NN
18_CD
May_POMD
2005_CD
20_CD
May_POMD
2005_CD
13_CD
June_NN
2005_CD
Interim_NN
for_PIN
2005_CD
to_TO
be_VB [PASS]
announced_VBN [PUBV]
3_CD
November_NN
2005_CD
Ex-dividend_NN
Record_NN
Payment_NOMZ
date_NN
date_NN
date_NN
NV_NN
04_CD
November_NN
2005_CD
03_CD
November_NN
2005_CD
02_CD
December_NN
2005_CD
PLC_NN
16_CD
November_NN
2005_CD
18_CD
November_NN
2005_CD
02_CD
December_NN
2005_CD
NV_NN
New_NN
York_NN
Shares_NN
04_CD
November_NN
2005_CD
08_CD
November_NN
2005_CD
02_CD
December_NN
2005_CD
PLC_NN
American_NN
Depositary_NN
Receipts_NN
16_CD
November_NN
2005_CD
18_CD
November_NN
2005_CD
02_CD
December_NN
2005_CD
Preferential_NN
dividends_NN
-_:
NV_NN
Ex-dividend_NN
Record_NN
Payment_NOMZ
Announced_JJ
date_NN
date_NN
date_NN
4_CD
%_NN
Cumulative_JJ
Preference_NN
09_CD
December_NN
2005_CD
12_CD
December_NN
2005_CD
09_CD
December_NN
2005_CD
02_CD
January_NN
2006_CD
6_CD
%_NN
Cumulative_JJ
Preference_NN
09_CD
September_NN
2005_CD
12_CD
September_NN
2005_CD
09_CD
September_NN
2005_CD
03_CD
October_NN
2005_CD
7_CD
%_NN
Cumulative_JJ
Preference_NN
09_CD
September_NN
2005_CD
12_CD
September_NN
2005_CD
09_CD
September_NN
2005_CD
03_CD
October_NN
2005_CD
0.05_CD
Fl_NN
._.
0.10_CD
Cumulative_JJ
Preference_NN
27_CD
May_POMD
2005_CD
30_CD
May_POMD
2005_CD
27_CD
May_POMD
2005_CD
09_CD
June_NN
2005_CD
25_CD
November_NN
2005_CD
28_CD
November_NN
2005_CD
25_CD
November_NN
2005_CD
09_CD
December_NN
2005_CD
On_PIN
15_CD
February_NN
2005_CD
after_IN
close_NN
of_PIN
trading_GER
NV_NN
converted_VBD
the_DT
0.05_CD
cumulative_JJ
preference_NN
shares_NN
._.
As_CONJ
a_NULL
consequence_NULL
,_,
the_DT
notional_JJ
value_NN
of_PIN
the_DT
shares_NN
reduced_VBN [WZPAST]
to_PIN
0.05_CD
._.
A_DT
proposal_NN
will_PRMD
be_VB [PASS]
put_VBN
to_PIN
the_DT
Annual_JJ
General_NN
Meeting_VBG [WZPRES]
of_PIN
NV_NN
on_PIN
10_CD
May_POMD
2005_CD
to_TO
cancel_VB
the_DT
preference_NN
shares_NN
upon_PIN
repayment_NOMZ
of_PIN
the_DT
notional_JJ
amount_NN
in_PIN
accordance_NN
with_PIN
NVs_NN
Articles_NN
of_PIN
Association_NOMZ
._.
Upon_PIN
adoption_NOMZ
of_PIN
the_DT
proposal_NN
to_TO
cancel_VB
these_DEMO
preference_NN
shares_NN
,_,
it_PIT
is_VPRT [PASS]
intended_VBN [SUAV]
that_THVC
the_DT
payment_NOMZ
of_PIN
accrued_VBN
dividends_NN
on_PIN
the_DT
preference_NN
shares_NN
for_PIN
the_DT
relevant_JJ
part_NN
of_PIN
the_DT
second_JJ
period_NN
of_PIN
2005_CD
will_PRMD
occur_VB
at_PIN
the_DT
time_NN
of_PIN
the_DT
repayment_NOMZ
of_PIN
the_DT
notional_JJ
value_NN
of_PIN
the_DT
canceled_VBN
cumulative_JJ
preference_NN
shares_NN
._.
Contact_NN
details_NN
Rotterdam_NN
London_NN
New_NN
York_NN
Unilever_NN
N._NN
V._NN
Unilever_NN
PLC_NN
Unilever_NN
United_NN
States_NN
,_,
Inc._NN
._.
Corporate_JJ
Relations_NOMZ
Department_NOMZ
Corporate_NN
Relations_NOMZ
Department_NOMZ
Corporate_NN
Affairs_NN
Department_NOMZ
Weena_NN
455_CD
,_,
PO_NN
Box_NN
760_CD
PO_NN
Box_NN
68_CD
,_,
Unilever_NN
House_NN
700_CD
Sylvan_NN
Avenue_NN
,_,
Englewood_NN
Cliffs_NN
3000_CD
DK_NN
Rotterdam_NN
Blackfriars_NN
,_,
London_NN
EC4P_NN
4BQ_NN
NY_NN
07632_NN
Telephone_NN
31_CD
0_CD
10 217 4000_CD
Telephone_NN
44_CD
0_CD
20 7822 5252_CD
Telephone_NN
1_CD
0_CD
201 894 7760_CD
Telefax_NN
31_CD
0_CD
10 217 4798_CD
Telefax_NN
44_CD
0_CD
20 7822 6191_CD
Telefax_NN
1_CD
0_CD
201 871 8257_CD
Any_QUAN
queries_NN
can_POMD [SPAU]
also_RB
be_VB [PASS]
sent_VBN
to_PIN
us_FPP1
electronically_RB
via_PIN
www_NN
._.
asp_RB
184_CD
Unilever_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2004_CD
