C11742_CD
Unlvr_NN
AR_NN
eng_FW
102-121_CD
._.
qxd_NN
9_CD
3_CD
05_CD
12:57_CD
AM_NN
Page_NN
118_CD
Notes_NN
to_PIN
the_DT
consolidated_JJ
accounts_NN
Unilever_NN
Group_NN
15_CD
Borrowings_GER
million_CD
million_CD
2004_CD
2003_CD
Bank_NN
loans_NN
and_PHC
overdrafts_NN
1_CD
583_CD
1_CD
834_CD
Bonds_NN
and_CC
other_JJ
loans_NN
10_CD
465_CD
14_CD
066_CD
12_CD
048_CD
15_CD
900_CD
The_DT
repayments_NOMZ
fall_VPRT
due_JJ
as_IN
follows_VPRT
:_:
Within_PIN
one_CD
year_NN
:_:
Bank_NN
loans_NN
and_PHC
overdrafts_NN
823_CD
1_CD
629_CD
Bonds_NN
and_CC
other_JJ
loans_NN
4_CD
332_CD
5_CD
805_CD
Total_JJ
due_JJ
within_PIN
one_CD
year_NN
5_CD
155_CD
7_CD
434_CD
After_IN
one_CD
year_NN
but_CC
within_PIN
two_CD
years_NN
1_CD
917_CD
1_CD
881_CD
After_IN
two_CD
years_NN
but_CC
within_PIN
three_CD
years_NN
1_CD
891_CD
1_CD
719_CD
After_IN
three_CD
years_NN
but_CC
within_PIN
four_CD
years_NN
177_CD
1_CD
806_CD
After_IN
four_CD
years_NN
but_CC
within_PIN
five_CD
years_NN
351_CD
163_CD
After_IN
five_CD
years_NN
:_:
By_PIN
instalments_NOMZ
3_CD
5_CD
Not_XX0
by_PIN
instalments_NOMZ
2_CD
554_CD
2_CD
892_CD
Total_JJ
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
6_CD
893_CD
8_CD
466_CD
Total_JJ
amount_NN
repayable_JJ
by_PIN
instalments_NOMZ
any_QUAN
of_PIN
which_WDT [PIRE]
are_VPRT [BEMA]
payable_PRED
after_IN
five_CD
years_NN
4_CD
8_CD
Secured_JJ
borrowings_GER
136_CD
177_CD
Of_PIN
which_WDT [PIRE]
secured_VBN
against_PIN
tangible_JJ
xed_JJ
assets_NN
108_CD
120_CD
The_DT
tables_NN
set_VBN [WZPAST]
out_PIN
below_PLACE
and_CC
on_PIN
page_NN
119_CD
take_VPRT
into_PIN
account_NN
the_DT
various_JJ
interest_NN
rate_NN
swaps_NN
and_CC
forward_RB
foreign_JJ
currency_NN
contracts_NN
entered_VBD
into_PIN
by_PIN
the_DT
Group_NN
,_,
details_NN
of_PIN
which_WDT [PIRE]
are_VPRT [PASS]
set_VBN
out_PIN
in_PIN
note_NN
16_CD
on_PIN
pages_NN
120_CD
and_CC
121_CD
._.
The_DT
interest_NN
rate_NN
proles_NN
of_PIN
the_DT
Groups_NN
financial_JJ
liabilities_NOMZ
analyzed_VBN [WZPAST]
by_PIN
principal_JJ
currency_NN
are_VPRT [PASS]
set_VBN
out_PIN
in_PIN
the_DT
table_NN
below_PLACE
._.
Interest_NN
rate_NN
prole_NN
and_PHC
currency_NN
analysis_NN
of_PIN
financial_JJ
liabilities_NOMZ
million_CD
million_CD
million_CD
Fixed_NN
Fixed_NN
Fixed_NN
Floating_VBG [WZPRES]
Floating_VBG
rate_NN
rate_NN
rate_NN
rate_NN
rate_NN
Total_JJ
Weighted_NN
Weighted_NN
average_JJ
average_JJ
Interest_NN
interest_NN
xing_VBG [WZPRES]
rate_NN
for_PIN
rate_NN
period_NN
2005_CD
Liabilities_NOMZ
2004_CD
a_DT
Euro_NN
214_CD
4.4_CD
%_NN
0.8_CD
years_NN
2_CD
219_CD
2.3_CD
%_NN
2_CD
433_CD
Sterling_GER
79_CD
5.4_CD
%_NN
1.9_CD
years_NN
130_CD
4.9_CD
%_NN
209_CD
US_FPP1
dollar_NN
5_CD
690_CD
6.6_CD
%_NN
8.3_CD
years_NN
3_CD
725_CD
3.1_CD
%_NN
9_CD
415_CD
Japanese_JJ
yen_NN
452_CD
0.1_CD
%_NN
452_CD
Thai_NN
baht_NN
153_CD
3.2_CD
%_NN
2.7_CD
years_NN
123_CD
2.8_CD
%_NN
276_CD
Other_JJ
434_CD
9.8_CD
%_NN
1.6_CD
years_NN
3_CD
099_CD
3.8_CD
%_NN
3_CD
533_CD
6_CD
570_CD
9_CD
748_CD
16_CD
318_CD
Euro_NN
leg_NN
of_PIN
currency_NN
derivatives_NN
relating_VBG [WZPRES]
to_PIN
intra-group_JJ
loans_NN
4_CD
052_CD
b_NN
Total_JJ
12_CD
266_CD
Liabilities_NOMZ
2003_CD
a_DT
Euro_NN
121_CD
4.8_CD
%_NN
1.5_CD
years_NN
6_CD
262_CD
6_CD
383_CD
Sterling_GER
79_CD
5.4_CD
%_NN
2.9_CD
years_NN
58_CD
21_CD
US_FPP1
dollar_NN
8_CD
240_CD
6.6_CD
%_NN
7.0_CD
years_NN
2_CD
475_CD
10_CD
715_CD
Thai_NN
baht_NN
210_CD
3.1_CD
%_NN
3.3_CD
years_NN
153_CD
363_CD
Other_JJ
552_CD
5.4_CD
%_NN
7.7_CD
years_NN
2_CD
950_CD
3_CD
502_CD
9_CD
202_CD
11_CD
782_CD
20_CD
984_CD
Euro_NN
leg_NN
of_PIN
currency_NN
derivatives_NN
relating_VBG [WZPRES]
to_PIN
intra-group_JJ
loans_NN
5_CD
084_CD
Total_JJ
15_CD
900_CD
a_DT
Excludes_NN
euro_NN
leg_NN
of_PIN
the_DT
currency_NN
derivatives_NN
relating_VBG [WZPRES]
to_PIN
our_FPP1
intra-group_JJ
loans_NN
,_,
amounting_VBG [PRESP]
to_PIN
4_CD
052_CD
million_CD
for_PIN
2004_CD
and_CC
5_CD
084_CD
million_CD
for_PIN
2003_CD
._.
b_NN
Includes_VPRT
finance_NN
lease_NN
creditors_NN
amounting_VBG [WZPRES]
to_PIN
218_CD
million_CD
._.
The_DT
average_JJ
interest_NN
rate_NN
on_PIN
short-term_JJ
borrowings_GER
in_PIN
2004_CD
was_VBD [BEMA]
3.1_CD
%_NN
2003_CD
:_:
4.0_CD
%_NN
._.
118_CD
Unilever_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2004_CD
C11742_NN
Unlvr_NN
AR_NN
eng_FW
102-121_CD
._.
qxd_NN
9_CD
3_CD
05_CD
12:57_CD
AM_NN
Page_NN
119_CD
Notes_NN
to_PIN
the_DT
consolidated_JJ
accounts_NN
Unilever_NN
Group_NN
15_CD
Borrowings_GER
continued_VBD
Details_NN
of_PIN
specic_JJ
bonds_NN
and_CC
other_JJ
loans_NN
are_VPRT [PASS]
given_VBN
below_PLACE
._.
Unilever_NN
had_VBD
the_DT
following_VBG
undrawn_JJ
committed_JJ
facilities_NOMZ
at_PIN
31_CD
December_NN
2004_CD
:_:
revolving_JJ
364-day_JJ
bilateral_JJ
credit_NN
facilities_NOMZ
totalling_VBG [WZPRES]
US_FPP1
$_$
3_CD
603_CD
million_CD
2003_CD
:_:
US_FPP1
$_$
3_CD
403_CD
million_CD
with_PIN
a_DT
364-day_JJ
term_NN
out_PIN
:_:
revolving_JJ
5-year_JJ
bilateral_JJ
credit_NN
facilities_NOMZ
totalling_VBG [WZPRES]
US_FPP1
$_$
334_CD
million_CD
2003_CD
:_:
US_FPP1
$_$
334_CD
million_CD
:_:
revolving_JJ
364-day_JJ
notes_NN
commitments_NOMZ
of_PIN
US_FPP1
$_$
200_CD
million_CD
2003_CD
:_:
US_FPP1
$_$
400_CD
million_CD
with_PIN
the_DT
ability_NOMZ
to_TO
issue_VB
notes_NN
with_PIN
a_DT
maturity_NOMZ
up_IN
to_PIN
364_CD
days_NN
:_:
and_ANDC
364-day_JJ
bilateral_JJ
money_NN
market_NN
commitments_NOMZ
totalling_VBG [WZPRES]
US_FPP1
$_$
2_CD
080_CD
million_CD
2003_CD
:_:
US_FPP1
$_$
2_CD
080_CD
million_CD
,_,
under_IN
which_WDT
the_DT
underwriting_GER
banks_NN
agree_VPRT [SUAV] [PUBV]
,_,
subject_JJ
to_PIN
certain_JJ
conditions_NOMZ
,_,
to_TO
subscribe_VB
for_PIN
notes_NN
with_PIN
maturities_NOMZ
of_PIN
up_RB
to_PIN
three_CD
years_NN
._.
The_DT
facilities_NOMZ
which_WDT [WHSUB]
were_VBD [BEMA]
due_PRED
to_TO
mature_VB
in_PIN
February_NN
2005_CD
were_VBD [PASS]
renewed_VBN
in_PIN
December_NN
2004_CD
and_CC
are_VPRT [BEMA]
now_TIME
due_PRED
to_TO
mature_VB
in_PIN
December_NN
2005_CD
._.
Unilever_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2004_CD
119_CD
