Company_NN
Balance_NN
Sheet_NN
as_IN
at_PIN
31_CD
December_NN
2004 2004 2003_CD
Notes_NN
m_FW
m_FW [PASS]
Fixed_VBN
assets_NN
Investments_NOMZ
in_PIN
subsidiary_NN
companies_NN
B_NN
3,772.4_CD
3,209.5_CD
Current_JJ
assets_NN
Debtors_NN
Due_JJ
within_PIN
one_CD
year_NN
C_NN
10.8_CD
2.5_CD
Due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
C_NN
22.1_CD
30.2_CD
Short_JJ
term_NN
deposits_NN
20.0_CD
145.7_CD
Cash_NN
13.6_CD
4.6_CD
66.5_CD
183.0_CD
Creditors_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
Borrowings_GER
D_NN
0.2_CD
248.4_CD
Other_JJ
E_NN
1,051.1_CD
645.8_CD
Net_JJ
current_JJ
liabilities_NOMZ
984.8_CD
711.2_CD
Total_JJ
assets_NN
less_RB
current_JJ
liabilities_NOMZ
2,787.6_CD
2,498.3_CD
Creditors_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Borrowings_GER
D_NN
1,734.5_CD
1,507.3_CD
1,053.1_CD
991.0_CD
Capital_NN
and_PHC
reserves_NN
Called_VBN
up_RP
share_NN
capital_NN
19_CD
69.3_CD
69.1_CD
Share_NN
premium_NN
account_NN
F_NN
597.8_CD
594.1_CD
Capital_NN
redemption_NOMZ
reserve_NN
F_NN
7.2_CD
7.2_CD
Other_JJ
reserves_NN
F_NN
0.1_CD
0.1_CD
Profit_NN
and_PHC
loss_NN
account_NN
F_NN
380.6_CD
322.7_CD
Investment_NOMZ
in_PIN
own_JJ
shares_NN
21_CD
1.9_CD
2.2_CD
Equity_NOMZ
shareholders_NN
funds_NN
1,053.1_CD
991.0_CD
These_DEMO
financial_JJ
statements_NOMZ
were_VBD [BYPA]
approved_VBN
by_PIN
the_DT
Board_NN
of_PIN
directors_NN
on_PIN
14_CD
March_NN
2005_CD
._.
Signed_VBN [PASTP]
on_PIN
behalf_NN
of_PIN
the_DT
Board_NN
R_NN
J_NN
G_NN
Richards_NN
Director_NN
S_NN
R_NN
Melliss_NN
Director_NN
46_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
A._NN
PROFIT_NN
FOR_PIN
THE_DT
YEAR_NN
As_IN
permitted_VBN
by_PIN
section_NOMZ
230_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
,_,
the_DT
profit_NN
and_PHC
loss_NN
account_NN
of_PIN
the_DT
Company_NN
is_VPRT [PASS]
not_XX0
presented_VBN
as_IN
part_NN
of_PIN
these_DEMO
financial_JJ
statements_NOMZ
._.
The_DT
profit_NN
for_PIN
the_DT
year_NN
attributable_JJ
to_PIN
shareholders_NN
dealt_VBN [WZPAST]
with_PIN
in_PIN
the_DT
financial_JJ
statements_NOMZ
of_PIN
the_DT
Company_NN
was_VBD [BEMA]
107.5_CD
million_CD
2003_CD
:_:
68.5_CD
million_CD
._.
INVESTMENTS_NOMZ
IN_PIN
SUBSIDIARY_NN
COMPANIES_NN
Shares_NN
Loans_NN
Total_NN
m_FW
m_FW
m_FW
Balance_NN
at_PIN
1_CD
January_NN
2004_CD
1,982.7_CD
1,226.8_CD
3,209.5_CD
Additions_NOMZ
283.4_CD
805.8_CD
1,089.2_CD
Provision_NN
for_PIN
impairment_NOMZ
68.9_CD
68.9_CD
Disposals_NN
184.3_CD
184.3_CD
Repayments_NOMZ
273.1_CD
273.1_CD
Balance_NN
at_PIN
31_CD
December_NN
2004_CD
2,012.9_CD
1,759.5_CD
3,772.4_CD
Investments_NOMZ
are_VPRT [PASS]
stated_VBN [PUBV]
at_PIN
cost_NN
less_JJ
provision_NN
for_PIN
impairment_NOMZ
._.
C._NN
DEBTORS_NN
2004_CD
2003_CD
m_NN
m_NN [BEMA]
Due_PRED
within_PIN
one_CD
year_NN
Other_JJ
debtors_NN
10.8_CD
2.5_CD
Due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Deferred_JJ
tax_NN
0.9_CD
1.3_CD
Other_JJ
debtors_NN
21.2_CD
28.9_CD
22.1_CD
30.2_CD
Other_JJ
debtors_NN
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
at_PIN
31_CD
December_NN
2004_CD
represented_VBD
a_DT
loan_NN
of_PIN
30.0_CD
million_CD
2003_CD
:_:
30.0_CD
million_CD
to_PIN
Value_NN
Retail_NN
plc_NN
bearing_GER
interest_NN
based_VBN [WZPAST]
on_PIN
EURIBOR_NN
and_CC
maturing_VBG
on_PIN
10_CD
October_NN
2006_CD
._.
At_PIN
31_CD
December_NN
2004_CD
,_,
other_JJ
debtors_NN
due_JJ
within_PIN
one_CD
year_NN
included_VBD
a_DT
loan_NN
of11_CD
.0_CD
million_CD
advanced_VBD
to_PIN
Value_NN
Retail_NN
European_NN
Holdings_GER
BV_NN
,_,
which_WDT [SERE]
bears_VPRT
interest_NN
at_PIN
13_CD
%_NN
._.
The_DT
loan_NN
matures_VPRT
on_PIN
31_CD
July_NN
2005_CD
and_CC
4.0_CD
million_CD
was_VBD [PASS]
repaid_VBN
in_PIN
January_NN
2005_CD
._.
D._NN
BORROWINGS_GER
Bank_NN
loans_NN
Other_JJ
2004_CD
2003_CD
and_CC
overdrafts_NN
loans_NN
Total_JJ
Total_JJ
m_NN
m_FW
m_FW
m_FW
After_IN
five_CD
years_NN
935.6_CD
935.6_CD
641.7_CD
From_PIN
two-five_JJ
years_NN
235.2_CD
563.7_CD
798.9_CD
612.6_CD
From_PIN
one-two_JJ
years_NN
253.0_CD
Due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
235.2_CD
1,499.3_CD
1,734.5_CD
1,507.3_CD
Due_JJ
within_PIN
one_CD
year_NN
0.2_CD
0.2_CD
248.4_CD
235.2_CD
1,499.5_CD
1,734.7_CD
1,755.7_CD
Details_NN
of_PIN
the_DT
groups_NN
borrowings_GER
are_VPRT [PASS]
given_VBN
in_PIN
note_NN
16_CD
._.
The_DT
Companys_NN
borrowings_GER
are_VPRT [BEMA]
all_QUAN
unsecured_JJ
and_CC
comprise_VB
sterling_GER
and_PHC
euro_NN
denominated_VBD
bonds_NN
,_,
currency_NN
and_PHC
interest_NN
rate_NN
swaps_NN
and_PHC
bank_NN
loans_NN
._.
47_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
E._NN
CREDITORS_NN
OTHER_NN
2004_CD
2003_CD
m_NN
m_NN
Creditors_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
Amounts_NN
owed_VBN [WZPAST]
to_PIN
subsidiaries_NN
957.7_CD
570.0_CD
Tax_NN
0.4_CD
0.4_CD
Other_JJ
creditors_NN
and_PHC
accruals_NN
58.5_CD
43.1_CD
Dividends_NN
payable_JJ
34.5_CD
32.3_CD
1,051.1_CD
645.8_CD
The_DT
amounts_NN
owed_VBN [WZPAST]
to_PIN
subsidiaries_NN
are_VPRT [BEMA]
unsecured_PRED
,_,
repayable_JJ
on_PIN
demand_NN
and_CC
are_VPRT
interest_NN
bearing_GER
at_PIN
variable_JJ
rates_NN
based_VBN [WZPAST]
on_PIN
LIBOR_NN
._.
F._NN
RESERVES_NN
Share_NN
Capital_NN
premium_NN
redemption_NOMZ
Other_JJ
Profit_NN
and_PHC
account_NN
reserve_NN
reserves_NN
loss_NN
account_NN
m_NN
m_FW
m_FW
m_FW
Balance_NN
at_PIN
1_CD
January_NN
2004_CD
594.1_CD
7.2_CD
0.1_CD
322.7_CD
Premium_NN
on_PIN
issue_NN
of_PIN
shares_NN
3.7_CD
Retained_VBN
profit_NN
for_PIN
the_DT
year_NN
57.9_CD
Balance_NN
at_PIN
31_CD
December_NN
2004_CD
597.8_CD
7.2_CD
0.1_CD
380.6_CD
G._NN
PRINCIPAL_NN
SUBSIDIARY_NN
COMPANIES_NN
All_QUAN
principal_JJ
subsidiary_NN
companies_NN
are_VPRT [PASS]
engaged_VBN
in_PIN
property_NN
investment_NOMZ
,_,
development_NOMZ
,_,
trading_GER
or_CC
investment_NOMZ
holding_GER
._.
Unless_COND
otherwise_CONJ
stated_VBN [PUBV]
,_,
the_DT
companies_NN
are_VPRT [BEMA]
100_CD
%_NN
owned_VBN
subsidiaries_NN
._.
As_IN
permitted_VBN
by_PIN
section_NOMZ
231_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
,_,
a_DT
complete_JJ
listing_GER
of_PIN
all_QUAN
the_DT
groups_NN
undertakings_GER
has_VPRT [PEAS]
not_XX0
been_VBN [PASS]
provided_VBN
._.
A_DT
complete_JJ
list_NN
of_PIN
the_DT
groups_NN
undertakings_GER
will_PRMD
be_VB [PASS]
filed_VBN
with_PIN
the_DT
Annual_JJ
Return_NN
._.
Subsidiaries_NN
are_VPRT [PASS]
incorporated_VBN
registered_VBN
and_PHC
operating_VBG
in_PIN
the_DT
following_JJ
countries_NN
:_:
England_NN
France_NN
Hammerson_NN
International_NN
Holdings_GER
Limited_NN
Hammerson_NN
SAS_NN
Hammerson_NN
UK_NN
Properties_NN
plc_NN
Hammerson_NN
France_NN
SAS_NN
Grantchester_NN
Holdings_GER
Limited_NN
Hammerson_NN
Bercy_NN
SAS_NN
99_CD
Bishopsgate_NN
Limited_NN
Hammerson_NN
Holding_GER
France_NN
SAS_NN
Hammerson_NN
Oracle_NN
Investments_NOMZ
Limited_NN
Hammerson_NN
Centre_NN
Commercial_NN
Italie_NN
SAS_NN
Hammerson_NN
Property_NN
Limited_NN
Hammerson_NN
Madeleine_NN
SAS_NN
Hammerson_NN
Group_NN
Management_NOMZ
Limited_NN
Hammerson_NN
Pillet-Will_NN
SNC_NN
Hammerson_NN
Management_NOMZ
Services_NN
Limited_NN
Hammerson_NN
Universit_NN
SAS_NN
Hammerson_NN
Leicester_NN
Limited_NN
SCI_NN
SDPH_NN
64.5_CD
%_NN
West_NN
Quay_NN
Shopping_GER
Centre_NN
Limited_NN
Marketing_GER
&_CC
Communication_NOMZ
SAS_NN
Marketing_GER
&_CC
Valorisation_NOMZ
SAS_NN
OCC_NN
SAS_NN
The_NN
Netherlands_NN
Germany_NN
Hammerson_NN
Europe_NN
BV_NN
Hammerson_NN
GmbH_NN
Forum_NN
Steglitz_NN
2_CD
GmbH_NN
MV_NN
Geschaftshaus_NN
Verwaltung_NN
GmbH_NN
&_CC
Co_NN
Mrkisches-Zentrum_NN
KG_NN
Incorporated_NN
registered_VBD
in_PIN
Vanuatu_NN
._.
