ANNUAL_JJ
REPORT_NN
&_CC
ACCOUNTS_NN
2004_CD
51_CD
Statement_NOMZ
of_PIN
Total_JJ
Recognised_NN
Gains_NN
and_PHC
Losses_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
GROUP_NN
PARENT_NN
COMPANY_NN
m_NN
NOTES_NN
2004 2003 2004 2003_CD
Profit_NN
Attributable_JJ
to_PIN
Shareholders_NN
84.7_CD
18.2_CD
38.4_CD
140.7_CD
Currency_NN
translation_NOMZ
differences_NN
on_PIN
foreign_JJ
currency_NN
net_JJ
investments_NOMZ
20_CD
1.5_CD
2.1_CD
Actuarial_JJ
loss_NN
on_PIN
pensions_NN
9_CD
4.7_CD
7.5_CD
Movement_NOMZ
on_PIN
deferred_JJ
tax_NN
relating_VBG [WZPRES]
to_PIN
pension_NN
liability_NOMZ
1.4_CD
1.1_CD
Total_JJ
Recognised_NN
Gains_NN
relating_VBG [WZPRES]
to_PIN
the_DT
year_NN
82.9_CD
13.9_CD
38.4_CD
140.7_CD
Reconciliation_NOMZ
of_PIN
Movements_NOMZ
in_PIN
Shareholders_NN
Funds_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
GROUP_NN
PARENT_NN
COMPANY_NN
RESTATED_NN
RESTATED_VBD
m_NN
NOTES_NN
2004 2003 2004 2003_CD
Profit_NN
Attributable_JJ
to_PIN
Shareholders_NN
84.7_CD
18.2_CD
38.4_CD
140.7_CD
Dividends_NN
6_CD
34.6_CD
31.3_CD
34.6_CD
31.3_CD
Retained_VBN
profit_NN
loss_NN
for_PIN
the_DT
year_NN
50.1_CD
13.1_CD
3.8_CD
109.4_CD
Release_NN
of_PIN
goodwill_NN
previously_TIME
written_VBN [PUBV]
off_PIN
against_PIN
reserves_NN
68.4_CD
Actuarial_JJ
loss_NN
on_PIN
pension_NN
scheme_NN
net_NN
of_PIN
deferred_JJ
tax_NN
9_CD
3.3_CD
5.3_CD
Currency_NN
translation_NOMZ
differences_NN
on_PIN
foreign_JJ
currency_NN
net_JJ
investments_NOMZ
20_CD
1.5_CD
2.1_CD
New_NN
share_NN
capital_NN
subscribed_VBN
:_:
nominal_JJ
value_NN
19_CD
0.1_CD
0.1_CD
0.1_CD
0.1_CD
premium_NN
on_PIN
share_NN
issues_NN
20_CD
4.8_CD
2.4_CD
4.8_CD
2.4_CD
New_NN
share_NN
capital_NN
issued_VBN [WZPAST]
by_PIN
private_JJ
placing_GER
:_:
nominal_JJ
value_NN
2.3_CD
2.3_CD
merger_NN
reserve_NN
on_PIN
share_NN
issues_NN
104.0_CD
share_NN
issue_NN
costs_VPRT
1.7_CD
1.7_CD
Long_JJ
term_NN
incentive_NN
plan_VPRT
20_CD
0.4_CD
0.6_CD
0.4_CD
0.6_CD
Net_JJ
addition_NOMZ
to_PIN
shareholders_NN
funds_NN
52.8_CD
159.8_CD
8.3_CD
113.1_CD
Shareholders_NN
funds_NN
at_PIN
1_CD
January_NN
455.8_CD
296.0_CD
524.0_CD
410.9_CD
Shareholders_NN
funds_NN
at_PIN
31_CD
December_NN
which_WDT [WHSUB]
include_VPRT
non-equity_JJ
interests_NN
of_PIN
19,700_CD
2003_CD
19,700_CD
508.6_CD
455.8_CD
532.3_CD
524.0_CD
In_PIN
order_NN
to_TO
reflect_VB [PRIV]
the_DT
adoption_NOMZ
of_PIN
UITF_NN
38_CD
,_,
Shareholders_NN
funds_NN
as_IN
at_PIN
1_CD
January_NN
2003_CD
have_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
from_PIN
297.4_CD
m_NN
and_CC
412.3_CD
m_NN [BEMA]
for_PIN
group_NN
and_PHC
parent_NN
company_NN
respectively_RB
._.
Investment_NOMZ
in_PIN
own_JJ
shares_NN
at_PIN
1_CD
January_NN
2003_CD
has_VPRT [PEAS]
been_VBN [BYPA]
reduced_VBN
by_PIN
1.4_CD
m_NN
to_TO
nil_VB
in_PIN
both_DT
the_DT
group_NN
and_PHC
parent_NN
company_NN
balance_NN
sheets_NN
._.
This_DEMO
restatement_NOMZ
has_VPRT [PEAS]
had_VBN
no_SYNE
effect_NN
on_PIN
the_DT
Group_NN
or_CC
parent_JJ
company_NN
profit_NN
and_PHC
loss_NN
account_NN
in_PIN
either_DT
year_NN
._.
