London_NN
Merchant_NN
Securities_NOMZ
plc_NN
34_CD
Consolidated_NN
Profit_NN
and_PHC
Loss_NN
Account_NN
Year_NN
ended_VBD
Year_NN
ended_VBD
31st_CD
March_NN
31st_CD
March_NN
2004_CD
2003_CD
Notes_NN
000_CD
000_CD
Turnover_NN
2_CD
60,242_CD
65,276_CD
Operating_GER
profit_NN
2_CD
&_CC
4_CD
39,845_CD
42,911_CD
Investment_NOMZ
income_NN
707_CD
191_CD
Profit_NN
on_PIN
disposal_NN
of_PIN
investment_NOMZ
properties_NN
302_CD
6,449_CD
Profit_NN
on_PIN
disposal_NN
of_PIN
Investment_NOMZ
Division_NN
investments_NOMZ
7,492_CD
11,016_CD
Amounts_NN
written_VBN [PUBV] [WZPAST]
back_RB
off_PIN
Investment_NOMZ
Division_NN
investments_NOMZ
4,994_CD
51,387_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
finance_NN
costs_NN
43,352_CD
9,180_CD
Net_NN
finance_NN
costs_NN
6_CD
26,133_CD
24,972_CD
Profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
17,219_CD
15,792_CD
Tax_NN
on_PIN
profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
7_CD
3,909_CD
7,427_CD
Profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
13,310_CD
23,219_CD
Equity_NOMZ
minority_NOMZ
interests_NN
1,501_CD
2,301_CD
Profit_NN
loss_NN
for_PIN
the_DT
year_NN
11,809_CD
25,520_CD
Equity_NOMZ
dividends_NN
15,593_CD
15,349_CD
Retained_VBN
loss_NN
for_PIN
the_DT
year_NN
21_CD
3,784_CD
40,869_CD
Earnings_GER
loss_NN
per_PIN
Ordinary_JJ
share_NN
Before_IN
investment_NOMZ
profits_NN
losses_NN
84.18_CD
p_NN
5.30_CD
p_NN
Investment_NOMZ
profits_NN
losses_NN
80.67_CD
p_NN
15.77_CD
p_NN
Total_JJ
84.85_CD
p_NN
10.47_CD
p_NN
Diluted_NN
83.61_CD
p_NN
7.81_CD
p_NN
All_QUAN
operations_NOMZ
are_VPRT
continuing_VBG
in_PIN
both_DT
the_DT
current_JJ
and_PHC
previous_JJ
year_NN
._.
The_DT
results_NN
for_PIN
the_DT
year_NN
to_PIN
31st_CD
March_NN
2004_CD
include_VPRT
the_DT
results_NN
of_PIN
Inflexion_NN
plc_NN
from_PIN
6th_JJ
February_NN
2004_CD
,_,
the_DT
date_NN
of_PIN
acquisition_NOMZ
._.
The_DT
effect_NN
of_PIN
the_DT
acquisition_NOMZ
is_VPRT [PASS]
explained_VBN [PUBV]
in_PIN
note_NN
2_CD
._.
