com_NN
Notes_NN
to_PIN
the_DT
accounts_NN
1_CD
SEGMENTAL_NN
ANALYSIS_NN
Turnover_NN
All_QUAN
turnover_NN
including_VBG [WZPRES]
joint_JJ
ventures_NN
in_PIN
2004_CD
relates_VPRT
to_PIN
the_DT
continuing_VBG
development_NOMZ
business_NOMZ
._.
In_PIN
2003_CD
turnover_NN
of_PIN
23.9_CD
m_NN [PASS]
related_VBN [WZPAST]
to_PIN
the_DT
discontinued_VBN
construction_NOMZ
business_NOMZ
and_CC
550.5_CD
m_NN [BEMA]
to_PIN
the_DT
continuing_VBG
development_NOMZ
business_NOMZ
._.
There_EX
was_VBD
no_SYNE
inter_NN
segment_NOMZ
turnover_NN
._.
There_EX
is_VPRT
no_SYNE
Group_NN
turnover_NN
in_PIN
geographical_JJ
markets_NN
outside_PLACE
the_DT
United_NN
Kingdom_NN
._.
Profit_NN
and_CC
operating_VBG
assets_NN
For_PIN
both_DT
2004_CD
and_CC
2003_CD
operating_GER
profit_NN
,_,
profit_NN
before_IN
taxation_NOMZ
and_CC
net_JJ
operating_GER
assets_NN
all_QUAN
relate_VPRT
to_PIN
the_DT
continuing_VBG
development_NOMZ
business_NOMZ
._.
2_CD
GROSS_NN
PROFIT_NN
&_CC
2004_CD
2003_CD
OPERATING_GER
COSTS_NN
Continuing_GER
Discontinued_NN
Total_NN
Continuing_GER
Discontinued_NN
Total_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Turnover_NN
631.2_SYM
-_:
631.2_CD
538.5_CD
23.9_CD
562.4_CD
Cost_NN
of_PIN
sales_NN
489.3_SYM
-_:
489.3_CD
403.2_CD
20.5_CD
423.7_CD
Gross_NN
profit_NN
141.9_CD
-_:
141.9_CD
135.3_CD
3.4_CD
138.7_CD
Administrative_JJ
expenses_NN
49.5_SYM
-_:
49.5_CD
48.7_CD
3.4_CD
52.1_CD
Less_RB
:_:
other_JJ
operating_VBG
income_NN
0.5_CD
-_:
0.5_CD
1.3_CD
-_:
1.3_CD
Operating_GER
costs_NN
49.0_SYM
-_:
49.0_CD
47.4_CD
3.4_CD
50.8_CD
3_CD
NET_NN
INTEREST_NN
PAYABLE_NN
2004_CD
2003_CD
m_NN
m_NN
Interest_NN
payable_JJ
:_:
On_PIN
bank_NN
loans_NN
and_PHC
overdrafts_NN
3.5_CD
3.3_CD
On_PIN
loan_NN
notes_NN
9.7_CD
9.7_CD
13.2_CD
13.0_CD
Interest_NN
receivable_JJ
0.4_CD
0.4_CD
Attributable_JJ
to_PIN
Group_NN
companies_NN
12.8_CD
12.6_CD
Attributable_JJ
to_PIN
joint_JJ
venture_NN
undertakings_GER
-_:
0.1_CD
12.8_CD
12.7_CD
4_CD
PROFIT_NN
ON_PIN
ORDINARY_NN
ACTIVITIES_NOMZ
BEFORE_IN
TAXATION_NOMZ
2004_CD
2003_CD
m_NN
m_NN
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
is_VPRT [PASS]
stated_VBN [PUBV]
after_IN
charging_VBG
the_DT
items_NN
set_VBN [WZPAST]
out_PIN
below_PLACE
:_:
Depreciation_NOMZ
0.9_CD
0.7_CD
Operating_GER
lease_NN
rentals_NN
:_:
Hire_VB
of_PIN
plant_NN
and_PHC
machinery_NN
0.3_CD
0.4_CD
Other_JJ
including_VBG
land_NN
and_PHC
buildings_GER
4.2_CD
4.3_CD
Auditors_NN
'_POS
remuneration_NOMZ
:_:
000_CD
000_CD
Audit_NN
fee_NN
The_DT
Company_NN
5,000_CD
2003_CD
5,000_CD
179_CD
198_CD
Audit_NN
related_JJ
fees_NN
6_CD
23_CD
Taxation_NOMZ
and_CC
other_JJ
advisory_JJ
fees_NN
71_CD
38_CD
www_NN
._.
com_NN
37_CD
Notes_NN
to_PIN
the_DT
accounts_NN
5_CD
TAXATION_NOMZ
2004_CD
2003_CD
m_NN
m_NN [BEMA]
Current_JJ
tax_NN
UK_NN
Corporation_NOMZ
tax_NN
on_PIN
profits_NN
for_PIN
the_DT
year_NN
at_PIN
30_CD
%_NN
24.6_CD
23.2_CD
Joint_NN
venture_NN
undertakings_GER
0.6_CD
0.2_CD
25.2_CD
23.0_CD
Deferred_JJ
tax_NN
-_:
Origination_NOMZ
and_PHC
reversal_NN
of_PIN
timing_NN
differences_NN
0.1_CD
-_:
25.1_CD
23.0_CD
The_DT
current_JJ
tax_NN
charge_NN
for_PIN
the_DT
year_NN
is_VPRT [BEMA]
higher_PRED
than_PIN
the_DT
standard_JJ
rate_NN
of_PIN
UK_NN
corporation_NOMZ
tax_NN
of_PIN
30_CD
%_NN
2003_CD
30_CD
%_NN
._.
The_DT
differences_NN
are_VPRT [PASS]
explained_VBN [PUBV]
below_PLACE
:_:
m_VB
m_FW
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
tax_NN
82.1_CD
74.6_CD
Tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
at_PIN
30_CD
%_NN
24.6_CD
22.4_CD
Effects_NN
of_PIN
:_:
Capital_NN
allowances_NN
for_PIN
year_NN
greater_JJ
than_PIN
depreciation_NOMZ
-_:
0.2_CD
Expenses_NN
not_XX0
deductible_JJ
for_PIN
tax_NN
purposes_NN
0.6_CD
0.4_CD
25.2_CD
23.0_CD
6_CD
ORDINARY_NN
DIVIDENDS_NN
2004_CD
2003_CD
m_NN
m_NN
Interim_NN
dividend_NN
paid_VBN [WZPAST]
of_PIN
4.0_CD
p_NN
per_PIN
share_NN
2003_CD
3.5_CD
p_NN
4.4_CD
3.9_CD
Final_JJ
dividend_NN
proposed_VBN [SUAV] [WZPAST]
of_PIN
8.3_CD
p_NN
per_PIN
share_NN
2003_CD
7.5_CD
p_NN
9.3_CD
8.3_CD
Total_JJ
dividend_NN
of_PIN
12.3_CD
p_NN
per_PIN
share_NN
2003_CD
11.0_CD
p_NN
13.7_CD
12.2_CD
7_CD
EARNINGS_GER
PER_PIN
SHARE_NN
Basic_JJ
earnings_GER
per_PIN
share_NN
are_VPRT [PASS]
calculated_VBN [PRIV]
on_PIN
the_DT
profit_NN
attributable_JJ
to_PIN
ordinary_JJ
shareholders_NN
of_PIN
54.9_CD
m_NN [BEMA]
2003_CD
49.5_CD
m_NN [BEMA]
on_PIN
a_DT
weighted_JJ
average_NN
of_PIN
111,043,698_CD
2003_CD
109,505,528_CD
ordinary_JJ
shares_NN
in_PIN
issue_NN
during_PIN
the_DT
year_NN
._.
Diluted_JJ
earnings_GER
per_PIN
share_NN
are_VPRT [PASS]
calculated_VBN [PRIV]
on_PIN
the_DT
profit_NN
attributable_JJ
to_PIN
ordinary_JJ
shareholders_NN
of_PIN
54.9_CD
m_NN [BEMA]
2003_CD
49.5_CD
m_NN [BEMA]
on_PIN
a_DT
weighted_JJ
average_NN
of_PIN
112,042,818_CD
2003_CD
110,641,033_CD
ordinary_JJ
shares_NN
,_,
on_PIN
the_DT
basis_NN
that_TOBJ
2,555,643_CD
2003_CD
3,156,724_CD
share_NN
options_NOMZ
had_VBD [PEAS]
been_VBN [PASS]
exercised_VBN
._.
com_NN
Notes_NN
to_PIN
the_DT
accounts_NN
8_CD
TANGIBLE_NN
FIXED_NN
ASSETS_NN
Plant_NN
,_,
Vehicles_NN
&_CC
Equipment_NOMZ
Group_NN
and_PHC
Company_NN
m_NN
Cost_NN
At_PIN
31st_CD
October_NN
2003_CD
4.1_CD
Additions_NOMZ
1.3_CD
At_PIN
31st_CD
October_NN
2004_CD
5.4_CD
Accumulated_VBN
depreciation_NOMZ
At_PIN
31st_CD
October_NN
2003_CD
2.0_CD
Charge_NN
for_PIN
year_NN
0.9_CD
At_PIN
31st_CD
October_NN
2004_CD
2.9_CD
Net_JJ
book_NN
value_NN
At_PIN
31st_CD
October_NN
2004_CD
2.5_CD
At_PIN
31st_CD
October_NN
2003_CD
2.1_CD
9_CD
FIXED_VBN
ASSET_NN
INVESTMENTS_NOMZ
Share_NN
of_PIN
Post_NN
Cost_NN
of_PIN
Acquisition_NOMZ
Investment_NOMZ
Loans_NN
Reserves_NN
Total_NN
Group_NN
m_FW
m_FW
m_FW
m_FW
Joint_NN
Ventures_NN
At_PIN
31st_CD
October_NN
2003_CD
0.5_CD
14.8_CD
0.3_CD
15.6_CD
Additions_NOMZ
-_:
8.8_CD
1.4_CD
10.2_CD
Repayments_NOMZ
-_:
3.1_CD
1.5_CD
4.6_CD
At_PIN
31st_CD
October_NN
2004_CD
0.5_CD
20.5_CD
0.2_CD
21.2_CD
The_DT
Group_NN
owns_VPRT
50_CD
%_NN
of_PIN
the_DT
Century_NN
House_NN
Property_NN
Partnership_NN
which_WDT [WHSUB]
was_VBD [PASS]
set_VBN
up_RP
to_TO
redevelop_VB
a_DT
site_NN
in_PIN
Central_NN
London_NN
._.
At_PIN
31st_CD
October_NN
2004_CD
the_DT
partnership_NN
had_VBD [PEAS]
capital_NN
employed_VBN [WZPAST]
of_PIN
0.1_CD
m_NN [BEMA]
2003_CD
4.5_CD
m_NN
,_,
consisting_VBG [PRESP]
of_PIN
partners_NN
capital_NN
of_PIN
0.3_CD
m_NN [BEMA]
2003_CD
7.6_CD
m_NN [BEMA]
less_JJ
cash_NN
in_PIN
hand_NN
of_PIN
0.2_CD
m_NN [BEMA]
2003_CD
3.1_CD
m._NN
It_PIT
made_VBD
a_DT
profit_NN
after_IN
tax_NN
in_PIN
the_DT
year_NN
to_PIN
31st_CD
October_NN
2004_CD
of_PIN
0.1_CD
m_NN [BEMA]
2003_CD
1.0_CD
m_NN
loss_NN
._.
During_PIN
the_DT
year_NN
the_DT
Group_NN
acted_VBD
as_IN
contractor_NN
for_PIN
the_DT
partnership_NN
with_PIN
a_DT
total_JJ
amount_NN
invoiced_VBD
of_PIN
0.3_CD
m_NN [BEMA]
2003_CD
8.9_CD
m._NN
The_DT
net_JJ
amount_NN
due_JJ
from_PIN
the_DT
partnership_NN
to_PIN
the_DT
Group_NN
at_PIN
31st_CD
October_NN
2004_CD
was_VBD
Nil_NN
2003_CD
3.0_CD
m._FW
The_DT
Group_NN
owns_VPRT
500_CD
ordinary_JJ
shares_NN
of_PIN
1_CD
each_QUAN
representing_VBG
50_CD
%_NN
of_PIN
the_DT
issued_VBN
share_NN
capital_NN
of_PIN
Brentford_NN
Lock_NN
Limited_NN
,_,
a_DT
company_NN
registered_VBN [WZPAST]
in_PIN
England_NN
,_,
which_WDT [SERE]
has_VPRT [PEAS]
been_VBN [PASS]
set_VBN
up_RP
to_TO
redevelop_VB
a_DT
site_NN
in_PIN
West_NN
London_NN
._.
At_PIN
31st_CD
October_NN
2004_CD
Brentford_NN
Lock_NN
Limited_NN
had_VBD [PEAS]
capital_NN
employed_VBN [WZPAST]
of_PIN
31.3_CD
m_NN
,_,
consisting_VBG [PRESP]
of_PIN
shareholders_NN
capital_NN
of_PIN
31.9_CD
m_NN [BEMA]
less_JJ
cash_NN
in_PIN
hand_NN
of_PIN
0.6_CD
m._FW
It_PIT
made_VBD
a_DT
profit_NN
after_IN
taxation_NOMZ
in_PIN
the_DT
year_NN
to_PIN
31st_CD
October_NN
2004_CD
of_PIN
2.8_CD
m_NN [BEMA]
2003_CD
Nil_NN
._.
At_PIN
31st_CD
October_NN
2004_CD
the_DT
Group_NN
had_VBD [PEAS]
advanced_VBN
15.1_CD
m_NN [BEMA]
2003_CD
10.9_CD
m_NN [BEMA]
to_PIN
this_DEMO
company_NN
as_IN
funding_GER
towards_PIN
the_DT
development_NOMZ
expenditure_NN
._.
The_DT
Company_NN
has_VPRT [PEAS]
advanced_VBN
4.6_CD
m_NN [BEMA]
to_PIN
an_DT
unincorporated_JJ
joint_JJ
venture_NN
in_PIN
which_WDT [PIRE]
it_PIT
has_VPRT
a_DT
50_CD
%_NN
interest_NN
._.
The_DT
joint_JJ
venture_NN
has_VPRT [PEAS]
been_VBN [PASS]
formed_VBN
with_PIN
Morley_NN
Fund_NN
Management_NOMZ
to_TO
develop_VB
a_DT
site_NN
at_PIN
Chertsey_NN
._.
The_DT
first_JJ
sales_NN
from_PIN
the_DT
site_NN
are_VPRT [PASS]
expected_VBN [PRIV]
in_PIN
2005_CD
._.
Company_NN
Shares_NN
in_PIN
subsidiary_NN
undertakings_GER
m_VPRT
Cost_NN
less_JJ
amounts_NN
written_VBN [PUBV] [WZPAST]
off_PIN
At_PIN
31st_CD
October_NN
2003_CD
8.0_CD
Amounts_NN
written_VBN [PUBV] [WZPAST]
off_PIN
in_PIN
year_NN
0.2_CD
Disposals_NN
2.4_CD
At_PIN
31st_CD
October_NN
2004_CD
5.4_CD
Shares_NN
in_PIN
subsidiary_NN
undertakings_GER
are_VPRT [PASS]
stated_VBN [PUBV]
net_NN
of_PIN
provisions_NN
for_PIN
impairment_NOMZ
in_PIN
value_NN
of_PIN
5.0_CD
m_NN [BEMA]
2003_CD
4.8_CD
m._FW
During_PIN
the_DT
year_NN
the_DT
Company_NN
disposed_VBD
of_PIN
its_PIT
100_CD
%_NN
interest_NN
in_PIN
Crest_NN
Nicholson_NN
Marinas_NN
Limited_NN
to_PIN
its_PIT
management_NOMZ
team_NN
for_PIN
a_DT
consideration_NOMZ
of_PIN
2.3_CD
m_NN
,_,
which_WDT [SERE]
was_VBD [PASS]
paid_VBN
in_PIN
cash_NN
on_PIN
completion_NOMZ
._.
The_DT
disposal_NN
had_VBD
no_SYNE
material_NN
impact_NN
on_PIN
the_DT
Group_NN
._.
The_DT
Company_NN
has_VPRT
one_CD
principal_JJ
active_JJ
subsidiary_NN
undertaking_GER
,_,
Crest_NN
Nicholson_NN
Operations_NOMZ
Limited_NN
,_,
which_WDT [SERE]
is_VPRT [PASS]
engaged_VBN
in_PIN
residential_JJ
and_PHC
commercial_JJ
property_NN
development_NOMZ
and_CC
is_VPRT [PASS]
incorporated_VBN
in_PIN
Great_NN
Britain_NN
._.
The_DT
Group_NN
's_POS
interest_NN
is_VPRT [BEMA]
in_PIN
respect_NN
of_PIN
ordinary_JJ
issued_VBN
share_NN
capital_NN
which_WDT [WHSUB]
is_VPRT [SPAU] [PASS]
wholly_RB
owned_VBN
directly_RB
by_PIN
the_DT
Company_NN
._.
com_NN
39_CD
Notes_NN
to_PIN
the_DT
accounts_NN
10_CD
STOCKS_NN
2004_CD
2003_CD
Group_NN
m_FW
m_FW
Work_NN
in_PIN
progress_NN
:_:
land_NN
,_,
building_GER
and_PHC
development_NOMZ
706.0_CD
611.0_CD
Completed_VBN
buildings_GER
including_VBG [WZPRES]
show_NN
houses_NN
65.9_CD
40.6_CD
771.9_CD
651.6_CD
11_CD
DEBTORS_NN
Group_NN
Company_NN
2004 2003 2004 2003_CD
m_FW
m_FW
m_FW
m_FW
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
Trade_NN
debtors_NN
224.3_CD
113.6_CD
-_:
-_:
Amounts_NN
owed_VBN [WZPAST]
by_PIN
subsidiary_NN
undertakings_GER
-_:
-_:
331.6_CD
203.7_CD
Amounts_NN
owed_VBN [WZPAST]
by_PIN
joint_JJ
venture_NN
undertakings_GER
0.1_CD
0.8_CD
-_:
1.0_CD
Group_NN
relief_NN
receivable_NN
-_:
-_:
-_:
11.9_CD
Other_JJ
debtors_NN
6.0_CD
5.7_CD
1.5_CD
3.2_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
2.4_CD
3.5_CD
1.8_CD
2.4_CD
232.8_CD
123.6_CD
334.9_CD
222.2_CD
Amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Trade_NN
debtors_NN
4.5_CD
-_:
-_:
-_:
Pension_NN
prepayments_NOMZ
2.1_CD
2.3_CD
-_:
-_:
239.4_CD
125.9_CD
334.9_CD
222.2_CD
12_CD
BORROWINGS_GER
Group_NN
Company_NN
2004 2003 2004 2003_CD
m_FW
m_FW
m_FW
m_FW
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
Bank_NN
overdraft_NN
3.2_CD
2.0_CD
-_:
-_:
Amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Revolving_VBG [WZPRES]
credit_NN
facility_NOMZ
drawings_GER
66.0_CD
15.0_CD
66.0_CD
15.0_CD
Senior_JJ
secured_VBN
loan_NN
notes_NN
120.1_CD
120.1_CD
120.1_CD
120.1_CD
186.1_CD
135.1_CD
186.1_CD
135.1_CD
Repayable_NN
:_:
Between_PIN
two_CD
and_CC
five_CD
years_NN
111.5_CD
35.6_CD
111.5_CD
35.6_CD
Over_IN
five_CD
years_NN
74.6_CD
99.5_CD
74.6_CD
99.5_CD
The_DT
revolving_JJ
credit_NN
facility_NOMZ
drawings_GER
and_PHC
loan_NN
notes_NN
are_VPRT [BYPA]
secured_VBN
by_PIN
floating_VBG
charges_NN
over_IN
the_DT
assets_NN
of_PIN
certain_JJ
subsidiary_NN
companies_NN
._.
The_DT
revolving_JJ
credit_NN
facility_NOMZ
amounts_VPRT
to_TO
225m_VB
which_WDT
is_VPRT [BEMA]
repayable_PRED
in_PIN
2008_CD
._.
Interest_NN
is_VPRT [PASS]
based_VBN
on_PIN
rates_NN
ruling_VBG [SUAV] [WZPRES]
from_PIN
time_NN
to_PIN
time_NN
in_PIN
the_DT
London_NN
Inter_NN
Bank_NN
Market_NN
._.
The_DT
senior_JJ
secured_JJ
loan_NN
notes_NN
were_VBD [BYPA]
issued_VBN
by_PIN
way_NN
of_PIN
US_FPP1
dollar_NN
and_PHC
sterling_GER
private_JJ
placements_NOMZ
at_PIN
fixed_JJ
rates_NN
as_IN
follows_VPRT
:_:
Repayable_JJ
in_PIN
2006_CD
US$_$
35.0_CD
m_NN [BEMA]
8.07_CD
%_NN
Repayable_JJ
in_PIN
2008_CD
US$_$
15.0_CD
m_NN [BEMA]
8.13_CD
%_NN
Repayable_JJ
in_PIN
2009_CD
US$_$
23.0_CD
m_NN [BEMA]
7.97_CD
%_NN
Repayable_JJ
in_PIN
2011_CD
US$_$
93.0_CD
m_NN [BEMA]
8.12_CD
%_NN
Repayable_JJ
in_PIN
2011_CD
10.0_CD
m_NN [BEMA]
7.68_CD
%_NN
The_DT
Group_NN
entered_VBD
into_PIN
currency_NN
swap_NN
agreements_NOMZ
to_TO
eliminate_VB
all_QUAN
exchange_NN
risks_NN
arising_VBG [WZPRES]
from_PIN
these_DEMO
transactions_NOMZ
._.
com_NN
Notes_NN
to_PIN
the_DT
accounts_NN
13_CD
CREDITORS_NN
Group_NN
Company_NN
2004 2003 2004 2003_CD
Restated_NN
Restated_NN
m_FW
m_FW
m_FW
m_FW
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
Land_NN
creditors_NN
on_PIN
contractual_JJ
terms_NN
146.8_CD
181.1_CD
-_:
-_:
Other_JJ
trade_NN
creditors_NN
24.5_CD
26.6_CD
-_:
-_:
Payments_NOMZ
on_PIN
account_NN
2.3_CD
2.8_CD
-_:
-_:
Amounts_NN
owed_VBN [WZPAST]
to_PIN
subsidiary_NN
undertakings_GER
-_:
-_:
-_:
6.3_CD
Corporation_NOMZ
tax_NN
12.8_CD
13.1_CD
12.3_CD
-_:
Other_JJ
taxes_NN
and_CC
social_JJ
security_NOMZ
costs_VPRT
1.9_CD
5.6_CD
1.0_CD
1.0_CD
Other_JJ
creditors_NN
12.8_CD
15.1_CD
0.3_CD
1.1_CD
Accruals_NN
90.8_CD
46.0_CD
8.9_CD
8.8_CD
Proposed_VBN [SUAV]
dividend_NN
9.3_CD
8.3_CD
9.3_CD
8.3_CD
301.2_CD
298.6_CD
31.8_CD
25.5_CD
Amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Land_NN
creditors_NN
on_PIN
contractual_JJ
terms_NN
225.3_CD
127.8_CD
-_:
-_:
14_CD
PROVISIONS_NN
FOR_PIN
LIABILITIES_NOMZ
AND_PHC
CHARGES_NN
Group_NN
Rental_JJ
Deferred_JJ
provisions_NN
taxation_NOMZ
Total_JJ
m_NN
m_FW
m_FW [BEMA]
At_PIN
31st_CD
October_NN
2003_CD
-_:
1.1_CD
1.1_CD
Disposal_NN
of_PIN
subsidiary_NN
-_:
0.4_CD
0.4_CD
Charge_NN
credit_NN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
1.1_CD
0.1_CD
1.0_CD
At_PIN
31st_CD
October_NN
2004_CD
1.1_CD
0.6_CD
1.7_CD
Rental_JJ
provisions_NN
are_VPRT [PASS]
made_VBN
in_PIN
respect_NN
of_PIN
vacant_JJ
properties_NN
in_PIN
accordance_NN
with_PIN
FRS12_CD
and_CC
are_VPRT [PASS]
expected_VBN [PRIV]
to_TO
be_VB [PASS]
utilised_VBN
within_PIN
eighteen_CD
months_NN
._.
Deferred_JJ
taxation_NOMZ
in_PIN
respect_NN
of_PIN
capital_NN
allowances_NN
and_CC
other_JJ
timing_NN
differences_NN
is_VPRT [SPAU] [PASS]
fully_AMP
provided_VBN
as_IN
follows_VPRT
:_:
2004_CD
2003_CD
m_NN [PASS]
m_NN [PASS]
Accelerated_VBD
capital_NN
allowances_NN
0.1_CD
0.3_CD
Pension_NN
prepayment_NOMZ
0.7_CD
0.8_CD
0.6_CD
1.1_CD
15_CD
CALLED_VBN
UP_RP
SHARE_NN
CAPITAL_NN
2004_CD
2003_CD
m_NN
m_NN
Authorised_NN
136,000,000_CD
Ordinary_NN
shares_NN
of_PIN
10p_JJ
each_QUAN
13.6_CD
13.6_CD
1_CD
41,717,565_CD
5_CD
2_CD
%_NN
Cumulative_JJ
Redeemable_JJ
Preference_NN
shares_NN
of_PIN
1_CD
each_QUAN
41.7_CD
41.7_CD
55.3_CD
55.3_CD
Allotted_NN
and_CC
fully_AMP
paid_VBN
111,916,511_CD
Ordinary_NN
shares_NN
of_PIN
10p_JJ
each_QUAN
2003_CD
111,320,008_CD
11.2_CD
11.1_CD
1_CD
38,036,097_CD
5_CD
2_CD
%_NN
Cumulative_JJ
Redeemable_JJ
Preference_NN
shares_NN
of_PIN
1_CD
each_QUAN
2003_CD
38,036,097_CD
38.0_CD
38.0_CD
49.2_CD
49.1_CD
During_PIN
the_DT
year_NN
360,415_CD
ordinary_JJ
shares_NN
were_VBD [PASS]
issued_VBN
under_IN
the_DT
exercise_NN
provisions_NN
of_PIN
the_DT
1985_CD
and_CC
1994_CD
Executive_NN
share_NN
option_NOMZ
schemes_NN
at_PIN
prices_NN
between_PIN
112p_CD
and_CC
211p_CD
._.
A_DT
further_JJ
236,088_CD
shares_NN
were_VBD [PASS]
issued_VBN
under_IN
the_DT
exercise_NN
provisions_NN
of_PIN
the_DT
Company_NN
's_POS
1998_CD
SAYE_NN
share_NN
option_NOMZ
scheme_NN
at_PIN
prices_NN
between_PIN
100p_CD
and_CC
186p_CD
._.
The_DT
preference_NN
shares_NN
are_VPRT
no_RB
longer_RB
convertible_JJ
but_CC
will_PRMD
be_VB [PASS]
redeemed_VBN
at_PIN
par_NN
on_PIN
1st_CD
October_NN
2007_CD
unless_COND
the_DT
Company_NN
elects_VPRT
to_TO
redeem_VB
them_TPP3
earlier_TIME
._.
1_CD
The_DT
holders_NN
of_PIN
preference_NN
shares_NN
are_VPRT [PASS]
entitled_VBN
only_DWNT
to_PIN
a_DT
fixed_VBN
cumulative_JJ
preferential_JJ
dividend_NN
at_PIN
the_DT
rate_NN
of_PIN
5_CD
2_CD
%_NN
._.
On_PIN
a_DT
winding_VBG
up_IN
they_TPP3
will_PRMD
receive_VB
the_DT
equivalent_NN
of_PIN
the_DT
nominal_JJ
amount_NN
paid_VBD
up_RB
together_RB
with_PIN
any_QUAN
arrears_NN
of_PIN
the_DT
fixed_VBN
dividend_NN
thereon_NN
._.
The_DT
preference_NN
shares_NN
confer_VPRT
on_PIN
the_DT
holders_NN
the_DT
right_NN
to_TO
receive_VB
notices_NN
of_PIN
General_NN
Meetings_GER
but_CC
do_VPRT
not_XX0
entitle_VB
the_DT
holders_NN
to_TO
attend_VB
or_CC
vote_VB [SUAV]
at_PIN
any_QUAN
General_NN
Meeting_VBG [WZPRES]
._.
com_NN
41_CD
Notes_NN
to_PIN
the_DT
accounts_NN
15_CD
CALLED_VBN
UP_RP
SHARE_NN
CAPITAL_NN
At_PIN
31st_CD
October_NN
2004_CD
there_EX
were_VBD
options_NOMZ
outstanding_JJ
to_TO
subscribe_VB
for_PIN
ordinary_JJ
shares_NN
as_IN
follows_VPRT
:_:
Number_NN
Period_NN
Option_NOMZ
of_PIN
Shares_NN
Exercisable_NN
Price_NN
SAYE_NN
share_NN
option_NOMZ
scheme_NN
1998_CD
Scheme_NN
40,638_CD
2001 2006 100_CD
p_NN
128,841_CD
2003 2006 105_CD
p_NN
165,700_CD
2004 2007 170_CD
p_NN
323,340_CD
2006 2009 186_CD
p_NN
203,499_CD
2007 2010 283_CD
p_NN
862,018_CD
Executive_NN
share_NN
option_NOMZ
schemes_NN
1994_CD
Scheme_NN
70,000_CD
2000_CD
2007_CD
91p_CD
23,700_CD
2001 2008 112_CD
p_NN
145,820_CD
2002 2009 129_CD
p_NN
42,925_CD
2003 2010 138_CD
p_NN
77,570_CD
2004 2011 194_CD
p_NN
337,500_CD
2005 2012 211_CD
p_NN
260,000_CD
2006 2013 202_CD
p_NN
385,000_CD
2007 2014 323_CD
p_NN
1,342,515_CD
16_CD
RESERVES_NN
Group_NN
Company_NN
Share_NN
Profit_NN
Share_NN
Profit_NN
Premium_NN
and_PHC
Loss_NN
Premium_NN
and_PHC
Loss_NN
Account_NN
Account_NN
Account_NN
Account_NN
m_FW
m_FW
m_FW
m_FW [BEMA]
At_PIN
31st_CD
October_NN
2003_CD
as_IN
previously_TIME
stated_VBN [PUBV]
56.0_CD
180.4_CD
56.0_CD
27.6_CD
Prior_RB
year_NN
adjustment_NOMZ
-_:
0.3_CD
-_:
0.3_CD
At_PIN
31st_CD
October_NN
2003_CD
restated_VBN
56.0_CD
180.7_CD
56.0_CD
27.9_CD
Share_NN
issues_NN
0.9_CD
-_:
0.9_CD
-_:
Purchase_NN
of_PIN
own_JJ
shares_NN
-_:
0.4_CD
-_:
0.4_CD
Cost_NN
of_PIN
employee_NN
share_NN
schemes_NN
-_:
0.8_CD
-_:
0.8_CD
Retained_VBN
profit_NN
for_PIN
the_DT
year_NN
-_:
41.2_CD
-_:
13.3_CD
At_PIN
31st_CD
October_NN
2004_CD
56.9_CD
222.3_CD
56.9_CD
41.6_CD
The_DT
prior_JJ
year_NN
adjustment_NOMZ
has_VPRT [PEAS]
arisen_VBN
from_PIN
a_DT
change_NN
in_PIN
accounting_GER
policy_NN
applied_VBD
to_PIN
the_DT
Groups_NN
Employee_NN
Share_NN
Ownership_NN
Trust_NN
ESOT_NN
._.
A_DT
credit_NN
of_PIN
2.0_CD
m_NN
has_VPRT [PEAS]
been_VBN [PASS]
taken_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
reserve_NN
in_PIN
relation_NOMZ
to_PIN
a_DT
provision_NN
that_TSUB
had_VBD [PEAS]
built_VBN
up_RP
for_PIN
charges_NN
made_VBN [WZPAST]
through_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
,_,
which_WDT [SERE]
under_IN
UITF38_NN
can_POMD [SPAU]
no_RB
longer_RB
be_VB [PASS]
recognized_VBN [PRIV]
as_IN
a_DT
liability_NOMZ
._.
In_CONJ
addition_NULL
,_,
the_DT
cost_NN
of_PIN
own_JJ
shares_NN
held_VBD [PRIV]
must_NEMD [SPAU]
now_TIME
be_VB [PASS]
recognized_VBN [PRIV]
as_IN
a_DT
reduction_NOMZ
in_PIN
distributable_JJ
profits_NN
and_CC
accordingly_RB
1.7_CD
m_NN
has_VPRT [PEAS]
been_VBN [PASS]
debited_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
reserve_NN
._.
At_PIN
31st_CD
October_NN
2004_CD
the_DT
ESOT_NN
held_VBD [PRIV]
520,949_CD
shares_NN
2003_CD
902,710_CD
shares_NN
with_PIN
a_DT
market_NN
value_NN
of_PIN
1.7_CD
m_NN [BEMA]
2003_CD
2.7_CD
m_NN
which_WDT [WHSUB]
had_VBD [PEAS]
not_XX0
yet_RB
vested_VBN
unconditionally_RB
in_PIN
employees_NN
._.
The_DT
shares_NN
were_VBD [PASS]
purchased_VBN
in_PIN
the_DT
open_JJ
market_NN
and_CC
are_VPRT [PASS]
held_VBN [PRIV]
in_PIN
trust_NN
for_PIN
employees_NN
participating_VBG [WZPRES]
in_PIN
the_DT
Groups_NN
Deferred_VBN
Share_NN
Bonus_NN
Scheme_NN
and_PHC
Long_NN
Term_NN
Share_NN
Incentive_NN
Plan_NN
._.
Abacus_NN
Corporate_NN
Trustee_NN
Limited_NN
,_,
as_IN
Trustees_NN
for_PIN
the_DT
ESOT_NN
,_,
has_VPRT [PEAS]
waived_VBN
its_PIT
dividend_NN
entitlement_NOMZ
._.
com_NN
Notes_NN
to_PIN
the_DT
accounts_NN
17_CD
RECONCILIATION_NOMZ
OF_PIN
MOVEMENTS_NOMZ
IN_PIN
SHAREHOLDERS_NN
FUNDS_NN
Group_NN
Company_NN
2004 2003 2004 2003_CD
Restated_NN
Restated_NN
m_FW
m_FW
m_FW
m_FW
Profit_NN
for_PIN
the_DT
financial_JJ
year_NN
57.0_CD
51.6_CD
29.1_CD
15.3_CD
Dividends_NN
15.8_CD
14.3_CD
15.8_CD
14.3_CD
Retained_VBN
profit_NN
for_PIN
the_DT
year_NN
41.2_CD
37.3_CD
13.3_CD
1.0_CD
Proceeds_NN
from_PIN
share_NN
issues_NN
1.0_CD
1.1_CD
1.0_CD
1.1_CD
Purchase_NN
of_PIN
shares_NN
for_PIN
ESOT_NN
0.4_CD
0.4_CD
0.4_CD
0.4_CD
Cost_NN
of_PIN
employee_NN
share_NN
schemes_NN
0.8_CD
0.7_CD
0.8_CD
0.7_CD
Net_JJ
increase_NN
in_PIN
shareholders_NN
'_POS
funds_NN
42.6_CD
38.7_CD
14.7_CD
2.4_CD
Opening_GER
shareholders_NN
'_POS
funds_NN
after_IN
prior_JJ
year_NN
adjustment_NOMZ
of_PIN
0.3_CD
m_NN [BEMA]
285.8_CD
247.1_CD
133.0_CD
130.6_CD
Closing_GER
shareholders_NN
'_POS
funds_NN
328.4_CD
285.8_CD
147.7_CD
133.0_CD
Equity_NOMZ
shareholders_NN
'_POS
funds_NN
290.4_CD
247.8_CD
109.7_CD
95.0_CD
Non-equity_JJ
shareholders_NN
'_POS
funds_NN
38.0_CD
38.0_CD
38.0_CD
38.0_CD
328.4_CD
285.8_CD
147.7_CD
133.0_CD
18_CD
RECONCILIATION_NOMZ
OF_PIN
OPERATING_GER
PROFIT_NN
TO_PIN
NET_NN
CASH_NN
FLOW_NN
FROM_PIN
OPERATING_VBG
ACTIVITIES_NOMZ
2004_CD
2003_CD
m_NN
m_NN
Operating_GER
profit_NN
excluding_VBG [WZPRES]
joint_JJ
ventures_NN
92.9_CD
87.9_CD
Depreciation_NOMZ
0.9_CD
0.7_CD
Profit_NN
on_PIN
sale_NN
of_PIN
fixed_JJ
assets_NN
-_:
0.1_CD
Cost_NN
of_PIN
employee_NN
share_NN
schemes_NN
0.8_CD
-_:
Increase_VB
in_PIN
stocks_NN
124.7_CD
56.2_CD
Increase_VPRT
in_PIN
debtors_NN
114.4_CD
6.5_CD
Increase_VPRT
in_PIN
creditors_NN
102.9_CD
62.9_CD
Net_JJ
cash_NN
outflow_NN
inflow_NN
from_PIN
continuing_VBG
activities_NOMZ
41.6_CD
88.7_CD
19_CD
ANALYSIS_NN
OF_PIN
NET_NN
DEBT_NN
Opening_GER
Cash_NN
Closing_GER
Debt_NN
Flow_NN
Debt_NN
m_FW
m_FW
m_FW
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
55.2_CD
44.3_CD
10.9_CD
Bank_NN
overdrafts_NN
2.0_CD
1.2_CD
3.2_CD
53.2_CD
45.5_CD
7.7_CD
Bank_NN
loans_NN
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
15.0_CD
51.0_CD
66.0_CD
Loan_NN
notes_NN
120.1_CD
-_:
120.1_CD
81.9_CD
96.5_CD
178.4_CD
www_NN
._.
com_NN
43_CD
Notes_NN
to_PIN
the_DT
accounts_NN
20_CD
FINANCIAL_NN
INSTRUMENTS_NOMZ
Group_NN
operations_NOMZ
are_VPRT [PASS]
financed_VBN
through_PIN
a_DT
combination_NOMZ
of_PIN
shareholders_NN
funds_NN
and_CC
net_JJ
borrowings_GER
,_,
comprising_VBG
bank_NN
and_PHC
loan_NN
facilities_NOMZ
._.
The_DT
core_NN
element_NOMZ
of_PIN
the_DT
Groups_NN
borrowing_VBG [WZPRES]
requirement_NOMZ
is_VPRT [BYPA]
provided_VBN
by_PIN
long_JJ
term_NN
fixed_VBN
interest_NN
loan_NN
notes_NN
._.
The_DT
Group_NN
has_VPRT [PEAS]
limited_VBN
its_PIT
use_NN
of_PIN
financial_JJ
instruments_NOMZ
to_PIN
derivatives_NN
designed_VBN
to_TO
protect_VB
the_DT
Group_NN
from_PIN
fluctuations_NOMZ
in_PIN
interest_NN
and_PHC
exchange_NN
rates_NN
._.
The_DT
remaining_VBG
borrowing_GER
requirement_NOMZ
is_VPRT [PASS]
funded_VBN
principally_RB
through_PIN
a_DT
revolving_JJ
credit_NN
facility_NOMZ
with_PIN
variable_JJ
interest_NN
rates_NN
._.
This_DEMO
policy_NN
has_VPRT [PEAS]
remained_VBN
in_PIN
force_NN
during_PIN
the_DT
year_NN
ended_VBD
31st_CD
October_NN
2004_CD
._.
All_QUAN
debtors_NN
and_PHC
creditors_NN
due_JJ
within_PIN
one_CD
year_NN
have_VPRT
,_,
as_IN
permitted_VBN
,_,
been_VBN [PASS]
excluded_VBN
from_PIN
the_DT
disclosure_NN
requirements_NOMZ
of_PIN
FRS13_CD
._.
Financial_NN
liabilities_NOMZ
The_DT
interest_NN
rate_NN
profile_NN
of_PIN
the_DT
financial_JJ
liabilities_NOMZ
of_PIN
the_DT
Group_NN
was_VBD
:_:
Floating_VBG
rate_NN
Fixed_VBN
rate_NN
Financial_JJ
financial_JJ
financial_JJ
liabilities_NOMZ
carrying_VBG [WZPRES]
Sterling_GER
liabilities_NOMZ
liabilities_NOMZ
no_SYNE
interest_NN
Total_JJ
m_NN
m_FW
m_FW
m_FW [BEMA]
At_PIN
31st_CD
October_NN
2004_CD
Bank_NN
borrowings_GER
,_,
loan_NN
notes_NN
and_CC
long_JJ
term_NN
creditors_NN
69.2_CD
120.1_CD
225.3_CD
414.6_CD
Preference_NN
shares_NN
-_:
38.0_SYM
-_:
38.0_CD
69.2_CD
158.1_CD
225.3_CD
452.6_CD
At_PIN
31st_CD
October_NN
2003_CD
Bank_NN
borrowings_GER
,_,
loan_NN
notes_NN
and_CC
long_JJ
term_NN
creditors_NN
17.0_CD
120.1_CD
127.8_CD
264.9_CD
Preference_NN
shares_NN
-_:
38.0_SYM
-_:
38.0_CD
17.0_CD
158.1_CD
127.8_CD
302.9_CD
Fixed_VBN
rate_NN
financial_JJ
liabilities_NOMZ
are_VPRT [PASS]
stated_VBN [PUBV]
after_IN
cross_JJ
currency_NN
swaps_NN
which_WDT [WHSUB]
had_VBD
the_DT
effect_NN
of_PIN
reclassifying_VBG
$_$
166m_CD
2003_CD
$_$
166m_CD
US_FPP1
dollar_NN
borrowings_GER
into_PIN
110.1_CD
m_NN [BEMA]
2003_CD
110.1_CD
m_NN
sterling_GER
borrowings_GER
._.
The_DT
fixed_JJ
rate_NN
financial_JJ
liabilities_NOMZ
are_VPRT [BEMA]
at_PIN
a_DT
weighted_JJ
average_NN
of_PIN
7.43_CD
%_NN
2003_CD
7.43_CD
%_NN
fixed_VBN [WZPAST]
for_PIN
an_DT
average_NN
of_PIN
4.8_CD
years_NN
2003_CD
5.8_CD
years_NN
._.
The_DT
terms_NN
relating_VBG [WZPRES]
to_PIN
the_DT
preference_NN
shares_NN
are_VPRT [PASS]
set_VBN
out_PIN
in_PIN
Note_NN
15_CD
._.
The_DT
floating_VBG
rate_NN
financial_JJ
liabilities_NOMZ
are_VPRT [BEMA]
subject_PRED
to_PIN
interest_NN
rates_NN
referenced_VBD
to_PIN
LIBOR_NN
._.
These_DEMO
rates_NN
are_VPRT [BEMA]
for_PIN
a_DT
period_NN
between_PIN
one_CD
and_CC
twelve_CD
months_NN
._.
For_PIN
financial_JJ
liabilities_NOMZ
which_WDT [WHSUB]
have_VPRT
no_SYNE
interest_NN
payable_JJ
,_,
consisting_VBG [PRESP]
of_PIN
land_NN
creditors_NN
,_,
the_DT
weighted_JJ
average_JJ
period_NN
to_PIN
maturity_NOMZ
is_VPRT [BEMA]
33_CD
months_NN
2003_CD
33_CD
months_NN
._.
The_DT
fair_JJ
value_NN
of_PIN
these_DEMO
liabilities_NOMZ
at_PIN
31st_CD
October_NN
2004_CD
is_VPRT [BEMA]
192.2_CD
m_NN [BEMA]
2003_CD
108.8_CD
m._NN
The_DT
discount_NN
rate_NN
applied_VBN [WZPAST]
is_VPRT [BEMA]
equivalent_PRED
to_PIN
the_DT
Group_NN
's_POS
current_JJ
incremental_JJ
borrowing_GER
rate_NN
._.
There_EX
are_VPRT
no_SYNE
other_JJ
material_NN
differences_NN
between_PIN
book_NN
value_NN
and_CC
fair_JJ
value_NN
of_PIN
the_DT
Groups_NN
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
._.
The_DT
Company_NN
has_VPRT
a_DT
number_NN
of_PIN
guarantees_NN
in_PIN
place_NN
as_IN
described_VBN
in_PIN
Note_NN
22_CD
which_WDT
are_VPRT [BEMA]
contingent_JJ
liabilities_NOMZ
and_ANDC
therefore_CONJ
have_VPRT
no_SYNE
book_NN
value_NN
and_CC
it_PIT
is_VPRT [BEMA]
not_XX0
practical_PRED
to_TO
estimate_VB [PRIV]
their_TPP3
fair_JJ
value_NN
._.
The_DT
maturity_NOMZ
of_PIN
the_DT
financial_JJ
liabilities_NOMZ
is_VPRT
:_:
2004_CD
2003_CD
m_NN
m_NN [BEMA]
Repayable_PRED
within_PIN
one_CD
year_NN
3.2_CD
2.0_CD
Repayable_JJ
between_PIN
one_CD
and_CC
two_CD
years_NN
97.4_CD
48.0_CD
Repayable_JJ
between_PIN
two_CD
and_CC
five_CD
years_NN
243.7_CD
141.5_CD
Repayable_JJ
after_IN
five_CD
years_NN
108.3_CD
111.4_CD
452.6_CD
302.9_CD
Financial_JJ
assets_NN
Financial_JJ
assets_NN
of_PIN
the_DT
Group_NN
at_PIN
31st_CD
October_NN
2004_CD
consisted_VBD
of_PIN
sterling_JJ
cash_NN
deposits_NN
of_PIN
10.9_CD
m_NN [BEMA]
2003_CD
55.2_CD
m_NN [PASS]
placed_VBN [WZPAST]
overnight_RB
,_,
with_PIN
solicitors_NN
and_CC
on_PIN
current_JJ
account_NN
._.
Undrawn_JJ
borrowing_GER
facilities_NOMZ
The_DT
Group_NN
had_VBD
undrawn_JJ
committed_JJ
borrowing_GER
facilities_NOMZ
of_PIN
164.9_CD
m_NN [BEMA]
2003_CD
214.7_CD
m_NN [BEMA]
at_PIN
31st_CD
October_NN
2004_CD
._.
The_DT
repayment_NOMZ
terms_NN
of_PIN
the_DT
facilities_NOMZ
are_VPRT [PASS]
set_VBN
out_PIN
in_PIN
Note_NN
12_CD
._.
In_CONJ
addition_NULL
there_EX
were_VBD
undrawn_JJ
guarantee_NN
and_PHC
bonding_GER
facilities_NOMZ
of_PIN
55.8_CD
m_NN [BEMA]
2003_CD
46.0_CD
m._NN
com_NN
Notes_NN
to_PIN
the_DT
accounts_NN
21_CD
PENSIONS_NN
Defined_VBN
contribution_NOMZ
scheme_NN
The_DT
Group_NN
operates_VPRT
a_DT
defined_VBN
contribution_NOMZ
scheme_NN
for_PIN
new_JJ
employees_NN
._.
The_DT
assets_NN
of_PIN
the_DT
scheme_NN
are_VPRT [PASS]
held_VBN [PRIV]
separately_RB
from_PIN
those_DEMO
of_PIN
the_DT
Group_NN
in_PIN
an_DT
independently_RB
administered_VBN
fund_NN
._.
The_DT
service_NN
cost_NN
of_PIN
this_DEMO
scheme_NN
for_PIN
the_DT
year_NN
was_VBD [BEMA]
0.4_CD
m_NN [BEMA]
2003_CD
0.5_CD
m._NN
At_PIN
the_DT
balance_NN
sheet_NN
date_NN
there_EX
were_VBD
no_SYNE
outstanding_JJ
or_CC
prepaid_JJ
contributions_NOMZ
2003_CD
Nil_NN
._.
Defined_VBN
benefit_NN
scheme_NN
The_DT
Group_NN
operates_VPRT
a_DT
defined_VBN
benefit_NN
pension_NN
scheme_NN
which_WDT [WHSUB]
is_VPRT [PASS]
closed_VBN
to_PIN
new_JJ
entrants_NN
._.
The_DT
assets_NN
of_PIN
the_DT
scheme_NN
are_VPRT [PASS]
held_VBN [PRIV]
separately_RB
from_PIN
those_DEMO
of_PIN
the_DT
Group_NN
,_,
being_VBG [PASS]
invested_VBN
in_PIN
managed_VBN
funds_NN
._.
Contributions_NOMZ
to_PIN
the_DT
scheme_NN
are_VPRT [PASS]
charged_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
so_RB
as_IN
to_TO
spread_VB
the_DT
cost_NN
of_PIN
pensions_NN
over_IN
employees_NN
'_POS
working_VBG
lives_NN
with_PIN
the_DT
Group_NN
._.
The_DT
contributions_NOMZ
are_VPRT [BYPA]
determined_VBN [SUAV] [PRIV]
by_PIN
a_DT
qualified_VBN
actuary_NN
on_PIN
the_DT
basis_NN
of_PIN
a_DT
market-based_JJ
triennial_JJ
valuation_NOMZ
using_VBG [WZPRES]
the_DT
attained_VBN
age_NN
method_NN
._.
In_CONJ
addition_NULL
to_PIN
the_DT
main_JJ
scheme_NN
,_,
the_DT
Group_NN
also_RB
operates_VPRT
a_DT
Top_NN
Hat_NN
arrangement_NOMZ
consisting_VBG [WZPRES]
of_PIN
individual_JJ
policies_NN
._.
This_DEMO
arrangement_NOMZ
is_VPRT [BEMA]
a_DT
non-contributory_JJ
,_,
targeted_JJ
money_NN
purchase_NN
arrangement_NOMZ
designed_VBN
to_TO
give_VB
certain_JJ
Executive_NN
Directors_NN
and_CC
a_DT
former_JJ
Company_NN
Secretary_NN
benefits_NN
additional_JJ
to_PIN
those_DEMO
in_PIN
the_DT
main_JJ
scheme_NN
._.
Contributions_NOMZ
to_PIN
each_QUAN
policy_NN
are_VPRT [PASS]
determined_VBN [SUAV] [PRIV]
annually_RB
by_PIN
the_DT
Companys_NN
advisers_NN
._.
For_PIN
SSAP24_CD
and_CC
FRS17_CD
purposes_NN
the_DT
Top_NN
Hat_NN
arrangement_NOMZ
has_VPRT [PEAS]
been_VBN [PASS]
treated_VBN
as_IN
a_DT
final_JJ
salary_NN
arrangement_NOMZ
._.
The_DT
most_EMPH
recent_JJ
funding_GER
valuation_NOMZ
of_PIN
the_DT
main_JJ
scheme_NN
was_VBD [PASS]
carried_VBN
out_PIN
as_IN
at_PIN
1st_CD
February_NN
2004_CD
and_CC
the_DT
most_EMPH
significant_JJ
assumptions_NOMZ
adopted_VBN [WZPAST]
were_VBD
:_:
Investment_NOMZ
returns_NN
before_IN
retirement_NOMZ
6.75_CD
%_NN
per_PIN
annum_NN
Investment_NOMZ
returns_NN
after_IN
retirement_NOMZ
6.00_CD
%_NN
per_PIN
annum_NN
Salary_NN
increases_VPRT
4.00_CD
%_NN
per_PIN
annum_NN
Pensions_NN
increases_NN
in_PIN
respect_NN
of_PIN
benefits_NN
earned_VBN
before_IN
6th_JJ
April_NN
1997_CD
3.00_CD
%_NN
per_PIN
annum_NN
Pensions_NN
increases_NN
in_PIN
respect_NN
of_PIN
benefits_NN
earned_VBN
after_IN
5th_JJ
April_NN
1997_CD
2.40_CD
%_NN
per_PIN
annum_NN
After_IN
taking_VBG
account_NN
of_PIN
the_DT
above_PLACE
assumptions_NOMZ
,_,
the_DT
actuarial_JJ
value_NN
of_PIN
the_DT
scheme_NN
's_POS
assets_NN
represented_VBD
80_CD
%_NN
of_PIN
the_DT
benefits_NN
that_TSUB
had_VBD [PEAS]
accrued_VBN
to_PIN
members_NN
after_IN
allowing_VBG [SUAV]
for_PIN
expected_JJ
future_JJ
increases_NN
in_PIN
earnings_GER
._.
The_DT
market_NN
value_NN
of_PIN
these_DEMO
assets_NN
was_VBD [PASS]
estimated_VBN [PRIV]
at_PIN
49m_CD
excluding_VBG
pensions_NN
in_PIN
payment_NOMZ
secured_VBN [WZPAST]
by_PIN
purchasing_VBG
annuities_NOMZ
from_PIN
an_DT
insurance_NN
company_NN
._.
The_DT
assumptions_NOMZ
used_VBN [WZPAST]
for_PIN
SSAP24_CD
purposes_NN
were_VBD [BEMA]
the_DT
same_JJ
as_IN
those_DEMP
shown_VBN [PRIV]
above_PLACE
with_PIN
the_DT
following_VBG
exceptions_NOMZ
:_:
Investment_NOMZ
returns_NN
after_IN
retirement_NOMZ
6.75_CD
%_NN
per_PIN
annum_NN
Salary_NN
increases_VPRT
3.75_CD
%_NN
per_PIN
annum_NN
The_DT
combined_VBN
pension_NN
charge_NN
for_PIN
the_DT
year_NN
was_VBD [BEMA]
2.8_CD
m_NN [BEMA]
2003_CD
3.1_CD
m._NN
The_DT
actual_JJ
contribution_NOMZ
paid_VBN [WZPAST]
by_PIN
the_DT
Company_NN
was_VBD [BEMA]
2.6_CD
m_NN [BEMA]
2003_CD
2.9_CD
m_NN
which_WDT [WHSUB]
resulted_VBD
in_PIN
a_DT
prepayment_NOMZ
at_PIN
the_DT
year_NN
end_NN
of_PIN
2.3_CD
m_NN [BEMA]
2003_CD
2.5_CD
m._NN
The_DT
method_NN
used_VBN [WZPAST]
for_PIN
spreading_VBG
the_DT
deficit_NN
was_VBD [BEMA]
the_DT
Level_NN
Percentage_NN
Method_NN
._.
Additional_JJ
disclosure_NN
required_VBN [SUAV] [WZPAST]
by_PIN
FRS17_NN
In_PIN
accordance_NN
with_PIN
the_DT
transitional_JJ
provisions_NN
of_PIN
FRS17_NN
,_,
a_DT
full_JJ
actuarial_JJ
valuation_NOMZ
update_VB
of_PIN
the_DT
defined_VBN
benefit_NN
scheme_NN
and_CC
the_DT
Top_NN
Hat_NN
arrangement_NOMZ
was_VBD [PASS]
carried_VBN
out_PIN
by_PIN
a_DT
qualified_VBN
actuary_NN
as_IN
at_PIN
31st_CD
October_NN
2004_CD
._.
The_DT
major_JJ
assumptions_NOMZ
used_VBN [WZPAST]
by_PIN
the_DT
actuary_NN
were_VBD
:_:
2004 2003 2002_CD
Discount_NN
rate_NN
5.4_CD
%_NN
5.5_CD
%_NN
5.6_CD
%_NN
Inflation_NOMZ
2.9_CD
%_NN
2.7_CD
%_NN
2.3_CD
%_NN
Rate_NN
of_PIN
increase_NN
in_PIN
pensionable_JJ
salaries_NN
3.9_CD
%_NN
3.7_CD
%_NN
3.3_CD
%_NN
Rate_NN
of_PIN
increase_NN
in_PIN
pensions_NN
in_PIN
payment_NOMZ
:_:
Earned_VBN
before_IN
6th_JJ
April_NN
1997_CD
3.0_CD
%_NN
3.0_CD
%_NN
3.0_CD
%_NN
Earned_VBN
after_IN
5th_JJ
April_NN
1997_CD
2.6_CD
%_NN
2.4_CD
%_NN
2.0_CD
%_NN
www_NN
._.
com_NN
45_CD
Notes_NN
to_PIN
the_DT
accounts_NN
21_CD
PENSIONS_NN
The_DT
assets_NN
of_PIN
the_DT
scheme_NN
and_CC
expected_VBN [PRIV]
rate_NN
of_PIN
return_NN
at_PIN
31st_CD
October_NN
2004_CD
were_VBD
:_:
Long-term_JJ
rate_NN
of_PIN
return_NN
expected_VBN [PRIV]
Value_NN
2004 2003 2002 2004_CD
2003_CD
2002_CD
m_NN
m_FW
m_FW
Equities_NOMZ
8.50_CD
%_NN
8.00_CD
%_NN
7.75_CD
%_NN
43.1_CD
40.9_CD
31.2_CD
Bonds_NN
5.90_CD
%_NN
6.00_CD
%_NN
5.75_CD
%_NN
5.6_CD
6.3_CD
6.8_CD
Cash_NN
5.00_CD
%_NN
6.00_CD
%_NN
5.00_CD
%_NN
5.2_CD
1.7_CD
1.1_CD
Property_NN
8.00_CD
%_NN
8.00_CD
%_NN
7.75_CD
%_NN
1.4_CD
1.9_CD
1.9_CD
Total_JJ
managed_VBN
funds_NN
55.3_CD
50.8_CD
41.0_CD
Secured_JJ
annuities_NOMZ
5.40_CD
%_NN
5.50_CD
%_NN
5.50_CD
%_NN
10.4_CD
10.7_CD
10.0_CD
65.7_CD
61.5_CD
51.0_CD
The_DT
following_JJ
amounts_NN
at_PIN
31st_CD
October_NN
2004_CD
were_VBD [PASS]
measured_VBN
in_PIN
accordance_NN
with_PIN
the_DT
requirements_NOMZ
of_PIN
FRS_NN
17_CD
:_:
2004 2003 2002_CD
m_FW
m_FW
m_FW [BEMA]
Total_JJ
market_NN
value_NN
of_PIN
assets_NN
including_VBG [WZPRES]
secured_VBN
pensions_NN
65.7_CD
61.5_CD
51.0_CD
Present_JJ
value_NN
of_PIN
liabilities_NOMZ
including_VBG [WZPRES]
secured_VBN
pensions_NN
96.1_CD
93.7_CD
74.2_CD
Deficit_NN
see_VPRT [PRIV]
note_NN
below_PLACE
30.4_CD
32.2_CD
23.2_CD
Deferred_JJ
tax_NN
asset_NN
9.1_CD
9.7_CD
7.0_CD
Net_JJ
deficit_NN
21.3_CD
22.5_CD
16.2_CD
Note_NN
The_DT
difference_NN
between_PIN
assets_NN
and_PHC
liabilities_NOMZ
is_VPRT [BEMA]
extremely_AMP
volatile_PRED
:_:
it_PIT
can_POMD
alter_VB
very_AMP
significantly_RB
depending_VBG
on_PIN
the_DT
date_NN
at_PIN
which_WDT [PIRE]
the_DT
measurements_NOMZ
are_VPRT [PASS]
carried_VBN
out_PIN [STPR]
._.
com_NN
Notes_NN
to_PIN
the_DT
accounts_NN
21_CD
PENSIONS_NN
The_DT
movement_NOMZ
in_PIN
the_DT
deficit_NN
over_IN
the_DT
year_NN
is_VPRT [PASS]
shown_VBN [PRIV]
below_PLACE
:_:
2004_CD
2003_CD
m_NN
m_NN
Deficit_NN
in_PIN
the_DT
scheme_NN
at_PIN
the_DT
beginning_GER
of_PIN
the_DT
year_NN
32.2_CD
23.2_CD
Employers_NN
contributions_NOMZ
2.6_CD
2.7_CD
Analysis_NN
of_PIN
amounts_NN
charged_VBN
to_TO
operating_VBG
profit_NN
Current_JJ
service_NN
cost_NN
2.6_CD
3.2_CD
Curtailments_NOMZ
-_:
0.8_CD
2.6_CD
2.4_CD
Analysis_NN
of_PIN
amounts_NN
charged_VBN
to_TO
finance_VB
costs_NN
Expected_VBN [PRIV]
return_NN
on_PIN
scheme_NN
assets_NN
4.5_CD
3.7_CD
Pension_NN
scheme_NN
expenses_NN
0.1_CD
0.3_CD
Interest_NN
on_PIN
pension_NN
scheme_NN
liabilities_NOMZ
5.2_CD
4.1_CD
0.8_CD
0.7_CD
Analysis_NN
of_PIN
amounts_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
statement_NOMZ
of_PIN
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
Actual_JJ
return_NN
less_RB
expected_JJ
return_NN
on_PIN
scheme_NN
assets_NN
1.2_CD
5.2_CD
Experience_NN
gains_NN
losses_NN
arising_VBG [WZPRES]
on_PIN
scheme_NN
liabilities_NOMZ
6.2_CD
2.2_CD
Change_NN
in_PIN
financial_JJ
assumptions_NOMZ
used_VBN
to_TO
calculate_VB [PRIV]
present_JJ
value_NN
of_PIN
liabilities_NOMZ
4.7_CD
10.4_CD
Change_NN
in_PIN
demographic_JJ
assumptions_NOMZ
used_VBN
to_TO
calculate_VB [PRIV]
present_JJ
value_NN
of_PIN
liabilities_NOMZ
0.1_CD
1.2_CD
Actuarial_NN
gain_NN
loss_NN
2.6_CD
8.6_CD
Deficit_NN
in_PIN
the_DT
scheme_NN
at_PIN
the_DT
end_NN
of_PIN
the_DT
year_NN
30.4_CD
32.2_CD
Had_VBD
FRS17_CD
been_VBN [SPAU] [PASS]
fully_AMP
adopted_VBN
,_,
the_DT
current_JJ
charge_NN
to_TO
operating_VBG
profit_NN
of_PIN
2.8_CD
m_NN [BEMA]
for_PIN
the_DT
defined_VBN
benefit_NN
scheme_NN
and_PHC
Top_NN
Hat_NN
arrangement_NOMZ
would_PRMD
have_VB [PEAS]
been_VBN [BYPA]
replaced_VBN
by_PIN
a_DT
net_JJ
charge_NN
of_PIN
2.6_CD
m_NN
as_IN
above_PLACE
._.
In_CONJ
addition_NULL
the_DT
total_JJ
pension_NN
prepayment_NOMZ
of_PIN
2.3_CD
m_NN
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
deducted_VBN
from_PIN
shareholders_NN
funds_NN
._.
Some_QUAN
of_PIN
the_DT
above_PLACE
items_NN
expressed_VBD
as_IN
a_DT
percentage_NN
of_PIN
the_DT
assets_NN
or_CC
liabilities_NOMZ
are_VPRT
as_IN
follows_VPRT
:_:
2004 2003 2002_CD
Actual_JJ
return_NN
less_RB
expected_JJ
return_NN
as_IN
a_DT
percentage_NN
of_PIN
scheme_NN
assets_NN
2_CD
%_NN
9_CD
%_NN
17_CD
%_NN
Experience_NN
gains_NN
and_PHC
losses_NN
as_IN
a_DT
percentage_NN
of_PIN
scheme_NN
liabilities_NOMZ
6_CD
%_NN
2_CD
%_NN
2_CD
%_NN
Actuarial_JJ
gain_NN
loss_NN
as_IN
a_DT
percentage_NN
of_PIN
scheme_NN
liabilities_NOMZ
3_CD
%_NN
9_CD
%_NN
12_CD
%_NN
If_COND
the_DT
above_PLACE
amounts_NN
had_VBD [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
financial_JJ
statements_NOMZ
,_,
the_DT
Group_NN
's_POS
net_JJ
assets_NN
and_PHC
profit_NN
and_PHC
loss_NN
reserve_NN
at_PIN
31st_CD
October_NN
2004_CD
would_PRMD
be_VB
as_IN
follows_VPRT
:_:
2004_CD
2003_CD
Restated_VBN
m_FW
m_FW [BEMA]
Net_JJ
assets_NN
excluding_VBG [WZPRES]
pension_NN
deficit_NN
328.4_CD
285.8_CD
Pension_NN
deficit_NN
21.3_CD
22.5_CD
Net_JJ
assets_NN
including_VBG [WZPRES]
pension_NN
deficit_NN
307.1_CD
263.3_CD
Profit_NN
and_PHC
loss_NN
reserve_NN
excluding_VBG [WZPRES]
pension_NN
deficit_NN
222.3_CD
180.7_CD
Adjustment_NOMZ
for_PIN
pension_NN
prepayment_NOMZ
2.3_CD
2.5_CD
Pension_NN
deficit_NN
21.3_CD
22.5_CD
Profit_NN
and_PHC
loss_NN
reserve_NN
including_VBG [WZPRES]
pension_NN
deficit_NN
198.7_CD
155.7_CD
www_NN
._.
com_NN
47_CD
Notes_NN
to_PIN
the_DT
accounts_NN
22_CD
CONTINGENT_NN
LIABILITIES_NOMZ
There_EX
are_VPRT
performance_NN
bonds_NN
and_CC
other_JJ
engagements_NOMZ
,_,
including_VBG [PRESP]
those_DEMO
in_PIN
respect_NN
of_PIN
joint_JJ
venture_NN
partners_NN
,_,
undertaken_VBN [PASTP]
in_PIN
the_DT
ordinary_JJ
course_NN
of_PIN
business_NOMZ
,_,
from_PIN
which_WDT [PIRE]
it_PIT
is_VPRT [PASS]
anticipated_VBN [PRIV]
that_THVC
no_SYNE
material_NN
liabilities_NOMZ
will_PRMD
arise_VB
._.
In_CONJ
addition_NULL
,_,
the_DT
Company_NN
is_VPRT [PASS]
required_VBN [SUAV]
from_PIN
time_NN
to_PIN
time_NN
to_TO
act_VB
as_IN
surety_NN
for_PIN
the_DT
performance_NN
by_PIN
subsidiary_NN
undertakings_GER
of_PIN
contracts_NN
entered_VBN [WZPAST]
into_PIN
in_PIN
the_DT
normal_JJ
course_NN
of_PIN
their_TPP3
business_NOMZ
._.
23_CD
LEASING_GER
COMMITMENTS_NOMZ
Group_NN
Company_NN
2004 2003 2004 2003_CD
Operating_GER
lease_NN
annual_JJ
commitments_NOMZ
m_VPRT
m_FW
m_FW
m_FW
Land_NN
and_PHC
buildings_GER
Expiring_VBG [WZPRES]
within_PIN
one_CD
year_NN
-_:
0.1_CD
-_:
-_:
Expiring_VBG [PRESP]
between_PIN
two_CD
and_CC
five_CD
years_NN
0.5_CD
0.6_CD
0.4_CD
0.4_CD
Expiring_VBG
after_IN
five_CD
years_NN
2.8_CD
2.9_CD
-_:
-_:
3.3_CD
3.6_CD
0.4_CD
0.4_CD
Other_JJ
Expiring_VBG
within_PIN
one_CD
year_NN
0.1_CD
0.3_CD
-_:
0.2_CD
Expiring_VBG
between_PIN
two_CD
and_CC
five_CD
years_NN
1.3_CD
0.9_CD
1.2_CD
0.8_CD
1.4_CD
1.2_CD
1.2_CD
1.0_CD
24_CD
EMPLOYEES_NN
AND_PHC
DIRECTORS_NN
2004_CD
2003_CD
Average_JJ
number_NN
of_PIN
persons_NN
employed_VBN [WZPAST]
by_PIN
the_DT
Group_NN
Number_NN
Number_NN
Development_NOMZ
873_CD
885_CD
Head_NN
office_NN
14 14 887 899_CD
Staff_NN
costs_NN
m_VPRT
m_NN
Wages_NN
and_PHC
salaries_NN
34.6_CD
33.7_CD
Social_NN
security_NOMZ
costs_VPRT
4.1_CD
3.5_CD
Other_JJ
pension_NN
costs_NN
3.0_CD
3.4_CD
41.7_CD
40.6_CD
Details_NN
of_PIN
Directors_NN
'_POS
remuneration_NOMZ
are_VPRT [PASS]
set_VBN
out_PIN
in_PIN
the_DT
Remuneration_NOMZ
Report_NN
on_PIN
pages_NN
51_CD
to_PIN
56_CD
._.
25_CD
RELATED_VBN
PARTY_NN
TRANSACTIONS_NOMZ
The_DT
Group_NN
has_VPRT [PEAS]
entered_VBN
into_PIN
the_DT
following_VBG
related_JJ
party_NN
transactions_NOMZ
:_:
i_FPP1
Transactions_NOMZ
with_PIN
joint_JJ
ventures_NN
which_WDT [WHSUB]
are_VPRT [PASS]
disclosed_VBN [PUBV]
in_PIN
Note_NN
9_CD
._.
ii_FW
Mr_NN
J_NN
Callcutt_NN
,_,
a_DT
Director_NN
of_PIN
the_DT
Company_NN
,_,
entered_VBD
into_PIN
an_DT
arrangement_NOMZ
with_PIN
Crest_NN
Nicholson_NN
South_NN
Limited_NN
whereby_OSUB
the_DT
company_NN
provided_VBD
project_NN
management_NOMZ
services_NN
for_PIN
the_DT
construction_NOMZ
of_PIN
his_TPP3
house_NN
._.
Under_IN
the_DT
terms_NN
of_PIN
the_DT
agreement_NOMZ
the_DT
fees_NN
,_,
which_WDT [SERE]
totalled_VBD
35,000_CD
,_,
were_VBD [PASS]
paid_VBN
during_PIN
the_DT
year_NN
after_IN
completion_NOMZ
of_PIN
the_DT
house_NN
._.
