Accounts_NN
-LRB-_-LRB-
91299_CD
-RRB-_-RRB-
3_CD
10_CD
05_CD
12:42_CD
PM_NN
Page_NN
42_CD
Group_NN
cash_NN
flow_NN
statement_NOMZ
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
Notes_NN
2004_CD
2003_CD
m_NN
m_FW
m_FW
m_FW [BEMA]
Net_JJ
cash_NN
flow_NN
from_PIN
operating_VBG
activities_NOMZ
B_NN
55.7_CD
58.9_CD
Net_JJ
cash_NN
flow_NN
from_PIN
non-operating_JJ
exceptional_JJ
items_NN
4_CD
3.4_CD
2.4_CD
Dividends_NN
received_VBN [WZPAST]
from_PIN
associated_VBN
undertaking_GER
1.9_CD
1.2_CD
Returns_NN
on_PIN
investments_NOMZ
and_PHC
servicing_GER
of_PIN
finance_NN
Interest_NN
received_VBD
1.1_CD
1.6_CD
Interest_NN
paid_VBD
3.4_CD
4.4_CD
Dividends_NN
paid_VBN [WZPAST]
on_PIN
non-equity_JJ
shares_NN
0.1_CD
0.1_CD
Dividends_NN
paid_VBD
to_PIN
minority_NOMZ
shareholders_NN
0.4_CD
aaaaa_NN
aaaaa_NN
2.8_CD
2.9_CD
Taxation_NOMZ
12.5_CD
12.2_CD
Capital_NN
expenditure_NN
Purchase_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
14.9_CD
12.3_CD
Sale_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
1.3_CD
4.9_CD
aaaaa_NN
aaaaa_NN
13.6_CD
7.4_CD
Acquisitions_NOMZ
and_PHC
disposals_NN
Disposal_NN
proceeds_VPRT
30_CD
8.1_CD
Cash_NN
transferred_VBN [WZPAST]
with_PIN
disposal_NN
30_CD
0.1_CD
aaaaa_NN
aaaaa_NN
8.0_CD
Equity_NOMZ
dividends_NN
paid_VBD
15.5_CD
15.0_CD
Net_JJ
cash_NN
flow_NN
before_IN
use_NN
of_PIN
liquid_JJ
resources_NN
and_PHC
financing_GER
17.8_CD
20.2_CD
Management_NOMZ
of_PIN
liquid_JJ
resources_NN
Sale_NN
of_PIN
other_JJ
investments_NOMZ
0.1_CD
Financing_GER
Addition_NOMZ
to_PIN
secured_JJ
loans_NN
overseas_PLACE
0.2_CD
Repayment_NOMZ
of_PIN
amounts_NN
borrowed_VBN
3.2_CD
20.5_CD
Capital_NN
element_NOMZ
of_PIN
finance_NN
lease_NN
rental_JJ
payments_NOMZ
0.1_CD
0.2_CD
Net_JJ
purchase_NN
of_PIN
own_JJ
shares_NN
27_CD
4.9_CD
0.2_CD
aaaaa_NN
aaaaa_NN
8.2_CD
20.7_CD
Increase_VPRT
in_PIN
cash_NN
A_DT
9.6_CD
0.4_CD
42_CD
Group_NN
cash_NN
flow_NN
statement_NOMZ
2_CD
._.
Accounts_NN
-LRB-_-LRB-
91299_CD
-RRB-_-RRB-
3_CD
10_CD
05_CD
12:42_CD
PM_NN
Page_NN
43_CD
A._NN
Reconciliation_NOMZ
to_PIN
net_JJ
debt_NN
Notes_NN
2004_CD
2003_CD
m_NN
m_NN
Increase_VB
in_PIN
cash_NN
C_$
9.6_CD
0.4_CD
Decrease_NN
in_PIN
debt_NN
and_PHC
lease_NN
financing_GER
C_$
3.3_CD
20.5_CD
Change_NN
in_PIN
net_JJ
debt_NN
from_PIN
cash_NN
flows_VPRT
12.9_CD
20.1_CD
New_NN
finance_NN
lease_NN
contracts_NN
0.1_CD
0.1_CD
Exchange_NN
differences_NN
1.4_CD
3.1_CD
14.2_CD
23.1_CD
Net_JJ
debt_NN
at_PIN
1_CD
January_NN
29.0_CD
52.1_CD
Net_JJ
debt_NN
at_PIN
31_CD
December_NN
C_NN
14.8_CD
29.0_CD
B._NN
Net_NN
cash_NN
flow_NN
from_PIN
operating_VBG
activities_NOMZ
2004_CD
2003_CD
m_NN
m_NN
Group_NN
operating_GER
profit_NN
44.5_CD
39.4_CD
Depreciation_NOMZ
14.4_CD
14.6_CD
Loss_NN
on_PIN
disposal_NN
and_CC
write_VB [PUBV]
off_PIN
of_PIN
fixed_JJ
assets_NN
0.1_CD
1.7_CD
Goodwill_NN
amortisation_NOMZ
0.4_CD
0.5_CD
Pension_NN
fund_NN
prepayment_NOMZ
2.5_CD
0.9_CD
Movement_NOMZ
in_PIN
stock_NN
2.4_CD
0.3_CD
Movement_NOMZ
in_PIN
debtors_NN
1.6_CD
1.0_CD
Movement_NOMZ
in_PIN
creditors_NN
2.8_CD
2.3_CD
Net_JJ
cash_NN
flow_NN
from_PIN
operating_VBG
activities_NOMZ
55.7_CD
58.9_CD
C._NN
Analysis_NN
of_PIN
net_JJ
debt_NN
Cash_NN
Exchange_NN
Other_JJ
2004_CD
flow_NN
movements_NOMZ
non-cash_JJ
2003_CD
m_FW
m_FW
m_FW
m_FW
m_FW
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
32.4_CD
5.3_CD
0.7_CD
27.8_CD
Bank_NN
loans_NN
and_PHC
overdrafts_NN
14.9_CD
4.3_CD
0.1_CD
19.3_CD
Increase_VPRT
in_PIN
cash_NN
9.6_CD
Loans_NN
repayable_JJ
within_PIN
one_CD
year_NN
0.5_CD
0.7_CD
0.5_CD
0.7_CD
Loans_NN
repayable_JJ
after_IN
one_CD
year_NN
31.6_CD
2.5_CD
2.0_CD
0.5_CD
36.6_CD
Finance_NN
leases_VPRT
0.2_CD
0.1_CD
0.1_CD
0.2_CD
Decrease_NN
in_PIN
debt_NN
and_PHC
lease_NN
financing_GER
3.3_CD
Total_JJ
net_JJ
debt_NN
14.8_CD
12.9_CD
1.4_CD
0.1_CD
29.0_CD
Group_NN
cash_NN
flow_NN
statement_NOMZ
43_CD
