NOTES_NN
TO_PIN
THE_DT
BALANCE_NN
SHEETS_VPRT
19_CD
Intangible_NN
Assets_NN
Other_JJ
Intangible_NN
Goodwill_NN
assets_NN
m_VPRT
m_FW [BEMA]
Total_JJ
Note_NN
Note_NN
i_FPP1
Note_VB [PRIV]
ii_FW
m_FW
Group_NN
Cost_NN
At_PIN
beginning_GER
of_PIN
year_NN
621.9_CD
352.9_CD
974.8_CD
Additions_NOMZ
35_CD
124.0_CD
109.9_CD
233.9_CD
Adjustment_NOMZ
to_PIN
previous_JJ
year_NN
estimate_NN
of_PIN
deferred_JJ
consideration_NOMZ
1.4_CD
1.4_CD
Disposals_NN
5.8_CD
4.2_CD
10.0_CD
Transfer_NN
12.6_CD
14.9_CD
2.3_CD
Exchange_NN
adjustment_NOMZ
1.5_CD
1.5_CD
At_PIN
end_NN
of_PIN
year_NN
726.1_CD
472.0_CD
1,198.1_CD
Other_JJ
Intangible_NN
Goodwill_NN
assets_NN
Total_JJ
Note_NN
m_NN
m_FW
m_FW [PASS]
Accumulated_VBN
amortisation_NOMZ
At_PIN
beginning_GER
of_PIN
year_NN
146.2_CD
177.8_CD
324.0_CD
Charge_NN
for_PIN
the_DT
year_NN
2_CD
52.8_CD
18.4_CD
71.2_CD
Impairment_NOMZ
2_CD
12.9_CD
12.9_CD
Disposals_NN
4.1_CD
1.2_CD
5.3_CD
Transfer_NN
3.1_CD
5.7_CD
2.6_CD
Exchange_NN
adjustment_NOMZ
0.3_CD
0.3_CD
At_PIN
end_NN
of_PIN
year_NN
204.7_CD
200.4_CD
405.1_CD
Net_JJ
book_NN
value_NN
2004_CD
521.4_CD
271.6_CD
793.0_CD
Net_JJ
book_NN
value_NN
2003_CD
475.7_CD
175.1_CD
650.8_CD
i_FPP1
Goodwill_NN
is_VPRT [PASS]
capitalized_VBN
on_PIN
new_JJ
acquisitions_NOMZ
made_VBN
after_IN
28th_JJ
September_NN
,_,
1998_CD
._.
Such_JJ
goodwill_NN
is_VPRT [PASS]
amortised_VBN
over_IN
the_DT
lower_JJ
of_PIN
its_PIT
useful_JJ
economic_JJ
life_NN
and_CC
a_DT
period_NN
of_PIN
20_CD
years_NN
._.
Goodwill_NN
arising_VBG [WZPRES]
on_PIN
acquisitions_NOMZ
made_VBN [WZPAST]
prior_RB
to_PIN
28th_JJ
September_NN
,_,
1998_CD
was_VBD [PASS]
written_VBN [PUBV]
off_PIN
directly_RB
to_PIN
reserves_NN
._.
ii_FW
Other_JJ
intangible_JJ
assets_NN
comprise_VPRT
publishing_GER
rights_NN
,_,
titles_NN
,_,
radio_NN
licences_NN
and_CC
certain_JJ
other_JJ
intangible_JJ
assets_NN
._.
These_DEMO
assets_NN
were_VBD [BYPA]
valued_VBN
by_PIN
the_DT
Directors_NN
and_CC
are_VPRT [PASS]
stated_VBN [PUBV]
at_PIN
fair_JJ
value_NN
on_PIN
acquisition_NOMZ
and_CC
are_VPRT [PASS]
amortised_VBN
over_IN
the_DT
lower_JJ
of_PIN
their_TPP3
useful_JJ
economic_JJ
life_NN
and_CC
a_DT
period_NN
of_PIN
20_CD
years_NN
._.
Trade_NN
Marks_NN
m_NN
Company_NN
Cost_NN
At_PIN
beginning_GER
and_PHC
end_NN
of_PIN
year_NN
125.0_CD
Accumulated_NN
amortisation_NOMZ
At_PIN
beginning_GER
of_PIN
year_NN
6.2_CD
Charge_NN
for_PIN
the_DT
year_NN
6.3_CD
At_PIN
end_NN
of_PIN
year_NN
12.5_CD
Net_JJ
book_NN
value_NN
2004_CD
112.5_CD
Net_JJ
book_NN
value_NN
2003_CD
118.8_CD
Trade_NN
marks_NN
are_VPRT [PASS]
amortised_VBN
over_IN
the_DT
lower_JJ
of_PIN
their_TPP3
useful_JJ
economic_JJ
life_NN
and_CC
a_DT
period_NN
of_PIN
20_CD
years_NN
._.
62_CD
Daily_NN
Mail_NN
and_PHC
General_NN
Trust_NN
plc_NN
NOTES_NN
TO_PIN
THE_DT
BALANCE_NN
SHEETS_VPRT
Continued_VBN
20_CD
Tangible_JJ
Assets_NN
Freehold_NN
Long_NN
leasehold_VBD
Short_JJ
leasehold_NN
Plant_NN
and_PHC
properties_NN
properties_NN
properties_NN
equipment_NOMZ
Total_JJ
Note_NN
m_NN
m_FW
m_FW
m_FW
m_FW
Group_NN
Cost_NN
or_CC
valuation_NOMZ
i_FPP1
At_PIN
beginning_GER
of_PIN
year_NN
108.7_CD
81.8_CD
43.1_CD
752.9_CD
986.5_CD
Owned_VBN
by_PIN
subsidiaries_NN
acquired_VBD
0.1_CD
1.0_CD
1.1_CD
Additions_NOMZ
6.9_CD
0.9_CD
2.6_CD
92.1_CD
102.5_CD
Disposals_NN
8.7_CD
1.7_CD
0.4_CD
64.7_CD
75.5_CD
Transfers_NN
1.3_CD
2.6_CD
1.8_CD
3.7_CD
1.6_CD
Exchange_NN
adjustment_NOMZ
0.2_CD
0.2_CD
0.4_CD
3.3_CD
4.1_CD
At_PIN
end_NN
of_PIN
year_NN
105.4_CD
78.3_CD
46.7_CD
781.7_CD
1,012.1_CD
Held_VBN [PRIV]
at_PIN
:_:
Cost_NN
79.9_CD
77.1_CD
46.5_CD
781.7_CD
985.2_CD
Valuation_NOMZ
25.5_CD
1.2_CD
0.2_CD
26.9_CD
105.4_CD
78.3_CD
46.7_CD
781.7_CD
1,012.1_CD
Freehold_NN
Long_NN
leasehold_VBD
Short_JJ
leasehold_NN
Plant_NN
and_PHC
properties_NN
properties_NN
properties_NN
equipment_NOMZ
Total_JJ
Note_NN
m_NN
m_FW
m_FW
m_FW
m_FW [PASS]
Accumulated_VBN
depreciation_NOMZ
At_PIN
beginning_GER
of_PIN
year_NN
20.8_CD
26.6_CD
24.9_CD
411.0_CD
483.3_CD
Charge_NN
for_PIN
the_DT
year_NN
2_CD
2.0_CD
2.1_CD
2.1_CD
78.3_CD
84.5_CD
Disposals_NN
1.1_CD
0.7_CD
0.4_CD
56.3_CD
58.5_CD
Transfers_NN
0.6_CD
0.6_CD
0.2_CD
2.6_CD
1.6_CD
Exchange_NN
adjustment_NOMZ
0.1_CD
1.5_CD
1.4_CD
At_PIN
end_NN
of_PIN
year_NN
21.1_CD
27.4_CD
26.9_CD
434.1_CD
509.5_CD
Net_JJ
book_NN
value_NN
2004_CD
iii_FW
84.3_CD
50.9_CD
19.8_CD
347.6_CD
502.6_CD
Net_JJ
book_NN
value_NN
2003_CD
87.9_CD
55.2_CD
18.2_CD
341.9_CD
503.2_CD
i_FPP1
The_DT
Groups_NN
properties_NN
,_,
other_JJ
than_PIN
its_PIT
specialised_JJ
buildings_GER
,_,
were_VBD [PASS]
revalued_VBN
at_PIN
30th_JJ
September_NN
,_,
1994_CD
,_,
on_PIN
the_DT
basis_NN
of_PIN
external_JJ
valuations_NOMZ
and_CC
are_VPRT [PASS]
depreciated_VBN
over_IN
their_TPP3
useful_JJ
economic_JJ
lives_NN
._.
Subsequent_JJ
additions_NOMZ
are_VPRT [PASS]
carried_VBN
at_PIN
historical_JJ
cost_NN
,_,
less_JJ
accumulated_VBN
depreciation_NOMZ
,_,
in_PIN
accordance_NN
with_PIN
FRS_NN
15_CD
._.
Specialised_JJ
buildings_GER
,_,
being_VBG [PRESP] [BEMA]
those_DEMO
properties_NN
constructed_VBN [WZPAST]
specifically_RB
for_PIN
use_NN
in_PIN
the_DT
business_NOMZ
,_,
are_VPRT [PASS]
carried_VBN
at_PIN
historical_JJ
cost_NN
less_RB
accumulated_VBN
depreciation_NOMZ
._.
ii_FW
Group_NN
fixed_VBN
assets_NN
include_VPRT
assets_NN
in_PIN
the_DT
course_NN
of_PIN
construction_NOMZ
,_,
made_VBD
up_RP
as_IN
follows_VPRT
:_:
Freehold_NN
Long_NN
leasehold_VBD
Short_JJ
leasehold_NN
Plant_NN
and_PHC
properties_NN
properties_NN
properties_NN
equipment_NOMZ
Total_JJ
m_NN
m_FW
m_FW
m_FW
m_FW
Assets_NN
in_PIN
the_DT
Course_NN
of_PIN
Construction_NOMZ
Group_NN
Cost_NN
and_CC
net_JJ
book_NN
value_NN
At_PIN
beginning_GER
of_PIN
year_NN
2.8_CD
0.1_CD
56.1_CD
59.0_CD
Transfers_NN
2.8_CD
0.1_CD
56.1_CD
59.0_CD
Additions_NOMZ
0.3_CD
0.1_CD
31.5_CD
31.9_CD
Exchange_NN
adjustment_NOMZ
0.1_CD
0.1_CD
At_PIN
end_NN
of_PIN
year_NN
0.2_CD
0.1_CD
31.5_CD
31.8_CD
No_SYNE
depreciation_NOMZ
was_VBD [PASS]
charged_VBN
on_PIN
assets_NN
in_PIN
the_DT
course_NN
of_PIN
construction_NOMZ
during_PIN
the_DT
year_NN
2003_CD
Nil_NN
._.
iii_FW
The_DT
net_JJ
book_NN
value_NN
of_PIN
Group_NN
plant_NN
and_PHC
equipment_NOMZ
includes_VPRT
30.5_CD
million_CD
2003_CD
47.8_CD
million_CD
in_PIN
respect_NN
of_PIN
assets_NN
held_VBN [PRIV]
under_IN
finance_NN
leases_NN
in_PIN
a_DT
number_NN
of_PIN
the_DT
Groups_NN
provincial_JJ
newspaper_NN
centres_NN
._.
Depreciation_NOMZ
of_PIN
4.0_CD
million_CD
2003_CD
6.5_CD
million_CD
was_VBD [PASS]
charged_VBN
on_PIN
such_JJ
assets_NN
in_PIN
the_DT
year_NN
._.
iv_VB
No_SYNE
significant_JJ
unprovided_JJ
liability_NOMZ
for_PIN
taxation_NOMZ
would_PRMD
have_VB [PEAS]
arisen_VBN
,_,
had_VBD
the_DT
trading_GER
properties_NN
been_VBN [PASS]
sold_VBN
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
for_PIN
their_TPP3
net_JJ
book_NN
values_NN
,_,
due_JJ
to_PIN
the_DT
availability_NOMZ
of_PIN
roll-over_NN
relief_NN
._.
63_CD
Daily_NN
Mail_NN
and_PHC
General_NN
Trust_NN
plc_NN
NOTES_NN
TO_PIN
THE_DT
BALANCE_NN
SHEETS_VPRT
Continued_VBN
20_CD
Tangible_JJ
Assets_NN
continued_VBD
The_DT
historical_JJ
cost_NN
and_CC
related_VBN
depreciation_NOMZ
of_PIN
Group_NN
properties_NN
are_VPRT [PASS]
set_VBN
out_PIN
below_PLACE
:_:
Freehold_NN
Long_NN
leasehold_VBD
Short_JJ
leasehold_NN
properties_NN
properties_NN
properties_NN
m_VPRT
m_FW
m_FW
Group_NN
Historical_NN
cost_NN
at_PIN
end_NN
of_PIN
year_NN
106.2_CD
78.0_CD
47.3_CD
Aggregate_NN
depreciation_NOMZ
based_VBN [WZPAST]
on_PIN
historical_JJ
cost_NN
21.5_CD
27.6_CD
27.7_CD
84.7_CD
50.4_CD
19.6_CD
21_CD
Investments_NOMZ
in_PIN
Group_NN
Undertakings_GER
as_IN
listed_VBN
on_PIN
pages_NN
86_CD
to_PIN
88_CD
Cost_NN
Provision_NN
Net_NN
book_NN
value_NN
m_NN
m_FW
m_FW
Company_NN
At_PIN
beginning_GER
and_PHC
end_NN
of_PIN
year_NN
1,742.4_CD
3.9_CD
1,738.5_CD
22_CD
Investments_NOMZ
in_PIN
Joint_NN
ventures_NN
and_PHC
Associates_NN
Share_NN
of_PIN
post_NN
acquisition_NOMZ
Cost_NN
of_PIN
retained_VBN
shares_NN
Loans_NN
reserves_NN
Total_JJ
m_NN
m_FW
m_FW
m_FW
Joint_NN
ventures_NN
Group_NN
At_PIN
beginning_GER
of_PIN
year_NN
40.9_CD
7.6_CD
17.5_CD
31.0_CD
Additions_NOMZ
1.8_CD
1.8_CD
Disposals_NN
1.2_CD
0.1_CD
1.3_CD
Share_NN
of_PIN
retained_VBN
reserves_NN
2.0_CD
2.0_CD
Exchange_NN
adjustment_NOMZ
0.8_CD
0.1_CD
0.9_CD
Reclassifications_NOMZ
4.1_CD
1.5_CD
7.9_CD
5.3_CD
At_PIN
end_NN
of_PIN
year_NN
43.0_CD
7.8_CD
27.5_CD
23.3_CD
Information_NOMZ
on_PIN
principal_JJ
joint_JJ
ventures_NN
from_PIN
the_DT
latest_JJ
available_JJ
accounts_NN
all_QUAN
incorporated_VBN
in_PIN
Great_NN
Britain_NN
and_CC
registered_VBN
and_PHC
operating_VBG
in_PIN
England_NN
and_PHC
Wales_NN
unless_COND
otherwise_CONJ
stated_VBN [PUBV]
._.
Principal_NN
Year_NN
Description_NOMZ
Group_NN
Note_NN
activity_NOMZ
ended_VBD
of_PIN
holding_VBG [PRIV]
interest_NN
%_NN
Unlisted_NN
Greenland_NN
Interactive_NN
Limited_NN
ii_NN
Telephone_NN
31_CD
Dec_NN
03_CD
Ordinary_NN
50.0_CD
%_NN
information_NOMZ
services_NN
Zoom_NN
._.
co._JJ
uk_NN
Limited_NN
ii_FW
E-commerce_NN
31_CD
Aug_NN
04_CD
Ordinary_NN
50.0_CD
%_NN
internet_NN
portal_JJ
Brisbane_NN
FM_NN
Radio_NN
Pty_NN
Limited_NN
ii_FW
Independent_NN
30_CD
Sep_NN
04_CD
Ordinary_NN
50.0_CD
%_NN
incorporated_JJ
and_CC
operating_GER
in_PIN
Australia_NN
radio_NN
operator_NN
DMG_NN
Radio_NN
Perth_NN
Pty_NN
Limited_NN
ii_FW
Independent_NN
30_CD
Sep_NN
04_CD
Ordinary_NN
50.0_CD
%_NN
incorporated_JJ
and_CC
operating_GER
in_PIN
Australia_NN
radio_NN
operator_NN
California_NN
Market_NN
Centre_NN
LLC_NN
ii_FW
Owner_NN
and_PHC
operator_NN
31_CD
Dec_NN
03_CD
Common_JJ
20.0_CD
%_NN
incorporated_JJ
and_CC
operating_GER
in_PIN
the_DT
USA_NN
of_PIN
an_DT
apparel_NN
and_PHC
Stock_NN
gift_NN
mart_NN
64_CD
Daily_NN
Mail_NN
and_PHC
General_NN
Trust_NN
plc_NN
NOTES_NN
TO_PIN
THE_DT
BALANCE_NN
SHEETS_VPRT
Continued_VBN
22_CD
Investments_NOMZ
in_PIN
Joint_NN
Ventures_NN
and_PHC
Associates_NN
continued_VBD
Share_NN
of_PIN
post_NN
acquisition_NOMZ
Cost_NN
of_PIN
retained_VBN
shares_NN
Loans_NN
reserves_NN
Total_JJ
m_NN
m_FW
m_FW
m_FW
Associates_NN
Group_NN
At_PIN
beginning_GER
of_PIN
year_NN
221.6_CD
5.8_CD
91.7_CD
135.7_CD
Additions_NOMZ
1.5_CD
2.3_CD
3.8_CD
Share_NN
of_PIN
retained_VBN
reserves_NN
16.2_CD
16.2_CD
Reclassifications_NOMZ
7.8_CD
4.5_CD
11.2_CD
1.1_CD
Exchange_NN
adjustment_NOMZ
3.8_CD
0.4_CD
3.4_CD
Disposals_NN
0.6_CD
0.6_CD
At_PIN
end_NN
of_PIN
year_NN
210.9_CD
3.6_CD
96.3_CD
118.2_CD
Associates_NN
Information_NOMZ
on_PIN
principal_JJ
associates_NN
from_PIN
the_DT
latest_JJ
available_JJ
accounts_NN
all_QUAN
incorporated_JJ
and_CC
operating_GER
in_PIN
Great_NN
Britain_NN
unless_COND
otherwise_CONJ
stated_VBN [PUBV]
._.
Principal_NN
Year_NN
Description_NOMZ
Group_NN
Note_NN
activity_NOMZ
ended_VBD
of_PIN
holding_VBG [PRIV]
interest_NN
%_NN
Listed_VBN
GWR_NN
Group_NN
plc_NN
i_FPP1
,_,
ii_FW
Independent_NN
31_CD
Mar_NN
04_CD
Ordinary_NN
29.90_CD
%_NN
radio_NN
operator_NN
Unlisted_NN
George_NN
Little_NN
Management_NOMZ
LLC_NN
ii_FW
,_,
iii_FW
Organisers_NN
of_PIN
30_CD
Sep_NN
04_CD
Class_NN
A_NN
and_PHC
B_NN
incorporated_VBD
and_PHC
operating_VBG
in_PIN
the_DT
USA_NN
trade_NN
exhibitions_NOMZ
membership_NN
25.00_CD
%_NN
interests_NN
Independent_NN
Television_NN
News_NN
Limited_NN
ii_FW
Independent_NN
TV_NN
31_CD
Dec_NN
03_CD
Ordinary_NN
20.00_CD
%_NN
news_NN
provider_NN
Shopcreator_NN
plc_NN
ii_FW
,_,
iv_VB
Internet_NN
e-commerce_JJ
31_CD
Dec_NN
03_CD
Ordinary_NN
17.00_CD
%_NN
software_NN
provider_NN
Western_JJ
Exhibitors_NN
LLC_NN
ii_FW
Organisers_NN
of_PIN
trade_NN
30_CD
Sep_NN
04_CD
Membership_NN
25.00_CD
%_NN
incorporated_JJ
and_CC
operating_GER
in_PIN
the_DT
USA_NN
exhibitions_NOMZ
interests_NN
Indigo_NN
Holidays_NN
Limited_NN
ii_FW
Tour_NN
operator_NN
30_CD
Jun_NN
04_CD
Ordinary_NN
38.00_CD
%_NN
i_FPP1
The_DT
market_NN
value_NN
of_PIN
the_DT
listed_VBN
shares_NN
at_PIN
3rd_CD
October_NN
,_,
2004_CD
was_VBD [BEMA]
97.6_CD
million_CD
2003_CD
89.0_CD
million_CD
._.
ii_FW
Joint_NN
ventures_NN
have_VPRT [PEAS]
been_VBN [PASS]
accounted_VBN
for_PIN
under_IN
the_DT
gross_JJ
equity_NOMZ
method_NN
and_PHC
associates_NN
under_IN
the_DT
net_JJ
equity_NOMZ
method_NN
using_VBG [WZPRES]
unaudited_JJ
accounts_NN
to_TO
3rd_VB
October_NN
,_,
2004_CD
,_,
provided_VBN [PASTP]
in_PIN
the_DT
case_NN
of_PIN
listed_VBN
associates_NN
that_TOBJ
such_JJ
information_NOMZ
is_VPRT [BEMA]
public_JJ
information_NOMZ
at_PIN
the_DT
latest_JJ
practicable_JJ
date_NN
for_PIN
inclusion_NN
by_PIN
the_DT
Group_NN
._.
iii_FW
As_IN
part_NN
of_PIN
a_DT
prior_JJ
year_NN
transaction_NOMZ
to_TO
acquire_VB
a_DT
25_CD
%_NN
interest_NN
in_PIN
George_NN
Little_NN
Management_NOMZ
LLC_NN
,_,
the_DT
Group_NN
receives_VPRT
a_DT
preferred_JJ
profit_NN
distribution_NOMZ
of_PIN
US$_$
1.5_CD
million_CD
for_PIN
the_DT
first_JJ
five_CD
years_NN
to_PIN
November_NN
2005_CD
._.
The_DT
purchase_NN
agreement_NOMZ
included_VBD
put_VBN
and_PHC
call_VB
options_NOMZ
for_PIN
the_DT
balance_NN
of_PIN
the_DT
shares_NN
._.
Details_NN
of_PIN
these_DEMO
commitments_NOMZ
are_VPRT [PASS]
given_VBN
in_PIN
Note_NN
37_CD
._.
iv_NN
The_DT
Group_NN
has_VPRT
significant_JJ
influence_NN
in_PIN
Shopcreator_NN
plc_NN
and_CC
participates_VPRT
in_PIN
its_PIT
direction_NOMZ
through_PIN
board_NN
representation_NOMZ
,_,
even_RB
though_CONC
its_PIT
holding_GER
is_VPRT
below_PLACE
20_CD
%_NN
._.
v_FW
Share_NN
of_PIN
post-acquisition_JJ
reserves_NN
is_VPRT [PASS]
stated_VBN [PUBV]
after_IN
deducting_VBG
goodwill_NN
written_VBN [PUBV] [WZPAST]
off_PIN
directly_RB
against_PIN
reserves_NN
of_PIN
32.8_CD
million_CD
2003_CD
32.8_CD
million_CD
._.
The_DT
carrying_VBG
value_NN
of_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
includes_VPRT
goodwill_NN
on_PIN
acquisition_NOMZ
by_PIN
the_DT
Group_NN
,_,
less_JJ
cumulative_JJ
amortisation_NOMZ
,_,
of_PIN
124.9_CD
million_CD
2003_CD
141.1_CD
million_CD
._.
The_DT
charge_NN
for_PIN
the_DT
year_NN
was_VBD [BEMA]
16.2_CD
million_CD
2003_CD
11.0_CD
million_CD
Note_NN
4_CD
._.
65_CD
Daily_NN
Mail_NN
and_PHC
General_NN
Trust_NN
plc_NN
NOTES_NN
TO_PIN
THE_DT
BALANCE_NN
SHEETS_VPRT
Continued_VBN
23_CD
Investments_NOMZ
in_PIN
Own_NN
Shares_NN
Group_NN
restated_VBN
Note_NN
m_NN
Cost_NN
At_PIN
beginning_GER
of_PIN
year_NN
as_IN
previously_TIME
reported_VBN [PUBV]
27.5_CD
Prior_RB
year_NN
adjustment_NOMZ
34_CD
27.5_CD
As_IN
restated_VBN
and_CC
at_PIN
end_NN
of_PIN
year_NN
24_CD
Other_JJ
Investments_NOMZ
Group_NN
Company_NN
m_FW
m_FW
Cost_NN
or_CC
valuation_NOMZ
At_PIN
beginning_GER
of_PIN
year_NN
40.8_CD
0.9_CD
Additions_NOMZ
0.2_CD
0.1_CD
Disposals_NN
3.3_CD
Transfer_NN
0.7_CD
Provided_VBN
during_PIN
year_NN
0.6_CD
0.2_CD
Exchange_NN
adjustment_NOMZ
0.2_CD
At_PIN
end_NN
of_PIN
year_NN
37.4_CD
1.2_CD
Investments_NOMZ
are_VPRT [PASS]
analyzed_VBN
as_IN
follows_VPRT
:_:
Group_NN
Company_NN
2004 2003 2004 2003_CD
Note_NN
m_NN
m_FW
m_FW
m_FW
Listed_NN
Reuters_NN
Group_NN
plc_NN
i_FPP1
16.9_CD
20.0_CD
Unlisted_NN
XAP_NN
Corporation_NOMZ
Inc_NN
12.0_CD
12.0_CD
Other_JJ
8.5_CD
8.8_CD
1.2_CD
0.9_CD
20.5_CD
20.8_CD
1.2_CD
0.9_CD
37.4_CD
40.8_CD
1.2_CD
0.9_CD
Information_NOMZ
on_PIN
principal_JJ
investments_NOMZ
,_,
taken_VBN [PASTP]
from_PIN
latest_JJ
published_VBN
accounts_NN
incorporated_VBN [WZPAST]
in_PIN
Great_NN
Britain_NN
unless_COND
stated_VBN [PUBV]
otherwise_CONJ
._.
Class_NN
of_PIN
Group_NN
Note_NN
holding_VBG [PRIV] [WZPRES]
interest_NN
%_NN
Reuters_NN
Group_NN
plc_NN
i_FPP1
Ordinary_NN
0.9_CD
%_NN
The_DT
Press_NN
Association_NOMZ
Limited_NN
Ordinary_NN
15.6_CD
%_NN
XAP_NN
Corporation_NOMZ
Inc_NN
taken_VBN [WZPAST]
from_PIN
the_DT
shareholders_NN
agreement_NOMZ
:_:
incorporated_VBN
and_PHC
operating_VBG
in_PIN
the_DT
USA_NN
Preferred_NN
18.5_CD
%_NN
i_FPP1
The_DT
market_NN
value_NN
of_PIN
the_DT
listed_VBN
investments_NOMZ
at_PIN
3rd_CD
October_NN
,_,
2004_CD
was_VBD [BEMA]
35.6_CD
million_CD
2003_CD
28.6_CD
million_CD
._.
See_VB [PRIV]
Note_VB [PRIV]
34_CD
66_CD
Daily_NN
Mail_NN
and_PHC
General_NN
Trust_NN
plc_NN
NOTES_NN
TO_PIN
THE_DT
BALANCE_NN
SHEETS_VPRT
Continued_VBN
25_CD
Stocks_NN
and_PHC
Work_NN
in_PIN
Progress_NN
2004_CD
2003_CD
m_NN
m_NN
Group_NN
Raw_NN
materials_NN
and_CC
consumables_VPRT
13.2_CD
14.9_CD
Work_NN
in_PIN
progress_NN
10.5_CD
13.2_CD
Finished_VBN
goods_NN
1.1_CD
1.2_CD
24.8_CD
29.3_CD
The_DT
replacement_NOMZ
cost_NN
of_PIN
stocks_NN
and_PHC
work_NN
in_PIN
progress_NN
is_VPRT
not_XX0
materially_RB
different_PRED
from_PIN
that_DEMP
shown_VBN [PRIV]
above_PLACE
._.
26_CD
Debtors_NN
Group_NN
Company_NN
2004 2003 2004 2003_CD
Note_NN
m_NN
m_FW
m_FW
m_FW
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
Trade_NN
debtors_NN
284.7_CD
296.7_CD
Amounts_NN
owed_VBN [WZPAST]
by_PIN
Group_NN
undertakings_GER
39.0_CD
31.2_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
96.7_CD
82.5_CD
7.8_CD
Corporation_NOMZ
tax_NN
i_FPP1
10.0_CD
8.9_CD
Deferred_JJ
tax_NN
asset_NN
ii_FW
,_,
31i_JJ
11.5_CD
12.0_CD
1.0_CD
Other_JJ
debtors_NN
16.6_CD
16.7_CD
1.3_CD
0.6_CD
409.5_CD
407.9_CD
59.1_CD
40.7_CD
Amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
one_CD
year_NN
Trade_NN
debtors_NN
5.2_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
3.0_CD
Other_JJ
debtors_NN
11.6_CD
9.6_CD
19.8_CD
9.6_CD
429.3_CD
417.5_CD
59.1_CD
40.7_CD
i_FPP1
The_DT
Companys_NN
corporation_NOMZ
tax_NN
debtor_NN
represents_VPRT
amounts_NN
due_RB
from_PIN
subsidiaries_NN
for_PIN
Group_NN
relief_NN
._.
ii_FW
The_DT
Groups_NN
deferred_VBN
tax_NN
asset_NN
primarily_RB
represents_VPRT
certain_JJ
overseas_PLACE
tax_NN
losses_NN
._.
27_CD
Treasury_NN
Information_NOMZ
An_NN
overview_NN
of_PIN
treasury_NN
policies_NN
is_VPRT [PASS]
included_VBN
within_PIN
the_DT
Financial_NN
and_PHC
Treasury_NN
Review_NN
on_PIN
pages_NN
21_CD
to_PIN
24_CD
._.
Short_JJ
term_NN
debtors_NN
and_PHC
creditors_NN
have_VPRT [PEAS]
been_VBN [PASS]
excluded_VBN
from_PIN
all_QUAN
of_PIN
the_DT
following_VBG
disclosures_NN
,_,
other_JJ
than_PIN
those_DEMP
relating_VBG
to_PIN
currency_NN
risk_NN
._.
Currency_NN
exposures_NN
The_DT
following_JJ
table_NN
shows_VPRT [PRIV]
the_DT
degree_NN
to_PIN
which_WDT [PIRE]
companies_NN
within_PIN
the_DT
Group_NN
have_VPRT
net_JJ
monetary_JJ
assets_NN
liabilities_NOMZ
in_PIN
currencies_NN
other_JJ
than_PIN
their_TPP3
functional_JJ
currency_NN
._.
Translation_NOMZ
differences_NN
are_VPRT [PASS]
taken_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
of_PIN
both_DT
Group_NN
companies_NN
and_CC
of_PIN
the_DT
Group_NN
._.
Functional_JJ
currency_NN
of_PIN
Group_NN
company_NN
Net_JJ
foreign_JJ
currency_NN
monetary_JJ
assets_NN
liabilities_NOMZ
Sterling_GER
US_FPP1
dollar_NN
Other_JJ
Total_JJ
m_NN
m_FW
m_FW
m_FW [BEMA]
2004_CD
Sterling_GER
1.4_CD
0.7_CD
2.1_CD
Other_JJ
1.2_CD
5.9_CD
6.1_CD
1.4_CD
1.2_CD
7.3_CD
5.4_CD
0.7_CD
2003_CD
Sterling_GER
7.4_CD
0.2_CD
7.6_CD
Other_JJ
0.4_CD
0.2_CD
0.1_CD
0.5_CD
0.4_CD
7.2_CD
0.3_CD
7.1_CD
67_CD
Daily_NN
Mail_NN
and_PHC
General_NN
Trust_NN
plc_NN
NOTES_NN
TO_PIN
THE_DT
BALANCE_NN
SHEETS_VPRT
Continued_VBN
27_CD
Treasury_NN
Information_NOMZ
continued_VBD
Currency_NN
and_PHC
Interest_NN
Rate_NN
Composition_NOMZ
of_PIN
Financial_NN
Assets_NN
Currency_NN
Floating_VBG [WZPRES]
Fixed_NN
Non_NN
interest_NN
rate_NN
rate_NN
bearing_VBG [WZPRES]
financial_JJ
financial_JJ
financial_JJ
assets_NN
assets_NN
assets_NN
Total_JJ
m_NN
m_FW
m_FW [BEMA]
2004_CD
Sterling_GER
55.9_CD
55.5_CD
0.4_CD
US_FPP1
dollar_NN
44.7_CD
29.0_CD
0.7_CD
15.0_CD
Australian_JJ
dollar_NN
6.5_CD
3.8_CD
2.7_CD
Canadian_JJ
dollar_NN
0.4_CD
0.4_CD
Other_JJ
22.6_CD
18.0_CD
2.9_CD
1.7_CD
130.1_CD
106.7_CD
3.6_CD
19.8_CD
Of_PIN
which_WDT [PIRE]
:_:
Reuters_NN
shares_NN
16.9_CD
16.9_CD
Unlisted_JJ
investments_NOMZ
20.5_CD
0.7_CD
19.8_CD
Short_JJ
term_NN
investments_NOMZ
4.7_CD
1.1_CD
3.6_CD
Cash_NN
88.0_CD
88.0_CD
130.1_CD
106.7_CD
3.6_CD
19.8_CD
Currency_NN
Floating_VBG [WZPRES]
Fixed_NN
Non_NN
interest_NN
rate_NN
rate_NN
bearing_VBG [WZPRES]
financial_JJ
financial_JJ
financial_JJ
assets_NN
assets_NN
assets_NN
Total_JJ
m_NN
m_FW
m_FW [BEMA]
2003_CD
as_IN
restated_VBN
to_TO
achieve_VB
a_DT
more_EMPH
consistent_JJ
presentation_NOMZ
Sterling_GER
25.6_CD
23.6_CD
2.0_CD
US_FPP1
dollar_NN
40.1_CD
25.0_CD
15.1_CD
Australian_JJ
dollar_NN
10.3_CD
7.8_CD
2.5_CD
Canadian_JJ
dollar_NN
0.7_CD
0.7_CD
Other_JJ
12.5_CD
12.5_CD
89.2_CD
69.6_CD
19.6_CD
Of_PIN
which_WDT [PIRE]
:_:
Reuters_NN
shares_NN
20.0_CD
20.0_CD
Unlisted_JJ
investments_NOMZ
20.8_CD
1.2_CD
19.6_CD
Short_JJ
term_NN
investments_NOMZ
3.6_CD
3.6_CD
Cash_NN
44.8_CD
44.8_CD
89.2_CD
66.0_CD
3.6_CD
19.6_CD
Committed_VBN
Borrowing_GER
Facilities_NOMZ
The_NN
following_VBG [WZPRES]
undrawn_JJ
committed_JJ
borrowing_GER
facilities_NOMZ
were_VBD [BEMA]
available_PRED
to_PIN
the_DT
Group_NN
on_PIN
3rd_CD
October_NN
,_,
2004_CD
and_CC
at_PIN
28_CD
September_NN
,_,
2003_CD
,_,
in_PIN
respect_NN
of_PIN
which_WDT [PIRE]
all_QUAN
conditions_NOMZ
precedent_NN
had_VBD [PEAS]
been_VBN [PASS]
met_VBN
:_:
2004_CD
2003_CD
m_NN
m_NN
Expiring_VBG [WZPRES]
in_PIN
less_JJ
than_PIN
one_CD
year_NN
198.2_CD
Expiring_VBG
in_PIN
more_EMPH
than_PIN
one_CD
year_NN
but_CC
not_XX0
more_EMPH
than_PIN
two_CD
years_NN
Expiring_VBG [WZPRES]
in_PIN
more_EMPH
than_PIN
two_CD
years_NN
189.9_CD
198.2_CD
189.9_CD
On_PIN
4th_JJ
October_NN
,_,
2004_CD
the_DT
Group_NN
renewed_VBD
its_PIT
committed_JJ
300_CD
million_CD
bank_NN
borrowing_GER
facilities_NOMZ
for_PIN
a_DT
5_CD
year_NN
period_NN
._.
68_CD
Daily_NN
Mail_NN
and_PHC
General_NN
Trust_NN
plc_NN
NOTES_NN
TO_PIN
THE_DT
BALANCE_NN
SHEETS_VPRT
Continued_VBN
27_CD
Treasury_NN
Information_NOMZ
continued_VBD
Financial_NN
Liability_NOMZ
Maturity_NOMZ
Profile_NN
The_NN
maturity_NOMZ
profile_NN
of_PIN
the_DT
carrying_VBG
value_NN
of_PIN
the_DT
Groups_NN
financial_JJ
liabilities_NOMZ
at_PIN
the_DT
end_NN
of_PIN
the_DT
year_NN
was_VBD
as_IN
follows_VPRT
:_:
2004_CD
2003_CD
m_NN
m_NN [BEMA]
In_PIN
one_CD
year_NN
or_CC
less_JJ
,_,
or_CC
on_PIN
demand_NN
200.4_CD
48.4_CD
In_PIN
more_EMPH
than_PIN
one_CD
year_NN
but_CC
not_XX0
more_EMPH
than_PIN
two_CD
years_NN
15.0_CD
205.9_CD
In_PIN
more_EMPH
than_PIN
two_CD
years_NN
but_CC
not_XX0
more_EMPH
than_PIN
five_CD
years_NN
20.2_CD
21.1_CD
In_PIN
more_EMPH
than_PIN
five_CD
years_NN
661.8_CD
665.4_CD
897.4_CD
940.8_CD
Financial_NN
Asset_NN
Maturity_NOMZ
Profile_NN
The_NN
maturity_NOMZ
profile_NN
of_PIN
the_DT
carrying_VBG
value_NN
of_PIN
the_DT
Groups_NN
financial_JJ
assets_NN
at_PIN
the_DT
end_NN
of_PIN
the_DT
year_NN
was_VBD
as_IN
follows_VPRT
:_:
2004_CD
2003_CD
m_NN
m_NN [BEMA]
In_PIN
one_CD
year_NN
or_CC
less_JJ
,_,
or_CC
on_PIN
demand_NN
130.1_CD
89.2_CD
Currency_NN
Profile_NN
of_PIN
Financial_NN
Liabilities_NOMZ
The_DT
currency_NN
profile_NN
of_PIN
financial_JJ
liabilities_NOMZ
,_,
stated_VBN [PUBV]
after_IN
taking_VBG
account_NN
of_PIN
applicable_JJ
derivative_JJ
instruments_NOMZ
as_IN
at_PIN
3rd_CD
October_NN
,_,
2004_CD
and_CC
at_PIN
28_CD
September_NN
2003_CD
,_,
was_VBD
as_IN
follows_VPRT
:_:
Currency_NN
Floating_VBG [WZPRES]
Fixed_JJ
rate_NN
rate_NN
financial_JJ
financial_JJ
Total_JJ
liabilities_NOMZ
liabilities_NOMZ
m_VPRT
m_FW
m_FW [BEMA]
2004_CD
Sterling_GER
673.4_CD
116.6_CD
556.8_CD
US_FPP1
dollar_NN
168.6_CD
63.7_CD
104.9_CD
Australian_JJ
dollar_NN
50.1_CD
13.7_CD
36.4_CD
Other_JJ
5.3_CD
5.3_CD
897.4_CD
199.3_CD
698.1_CD
2003_CD
Sterling_GER
802.9_CD
181.2_CD
621.7_CD
US_FPP1
dollar_NN
116.3_CD
28.9_CD
87.4_CD
Australian_JJ
dollar_NN
21.4_CD
7.2_CD
14.2_CD
Other_JJ
0.2_CD
0.2_CD
940.8_CD
217.5_CD
723.3_CD
The_DT
above_PLACE
tables_NN
do_VPRT
not_XX0
take_VB
into_PIN
consideration_NOMZ
the_DT
effect_NN
of_PIN
US_FPP1
dollar_NN
and_CC
Australian_JJ
dollar_NN
forward_RB
contracts_NN
which_WDT [WHSUB]
are_VPRT [BYPA]
used_VBN
by_PIN
the_DT
Group_NN
to_TO
create_VB
synthetic_JJ
currency_NN
debt_NN
._.
The_DT
impact_NN
of_PIN
including_VBG
these_DEMO
derivatives_NN
on_PIN
the_DT
above_PLACE
table_NN
would_PRMD
be_VB [SPAU] [PASS]
as_RB
set_VBN
out_PIN
on_PIN
page_NN
70_CD
below_PLACE
:_:
69_CD
Daily_NN
Mail_NN
and_PHC
General_NN
Trust_NN
plc_NN
NOTES_NN
TO_PIN
THE_DT
BALANCE_NN
SHEETS_VPRT
Continued_VBN
27_CD
Treasury_NN
Information_NOMZ
continued_VBD
Currency_NN
Floating_VBG [WZPRES]
Fixed_JJ
rate_NN
rate_NN
financial_JJ
financial_JJ
Total_JJ
liabilities_NOMZ
liabilities_NOMZ
m_VPRT
m_FW
m_FW [BEMA]
2004_CD
Sterling_GER
611.7_CD
54.9_CD
556.8_CD
US_FPP1
dollar_NN
229.0_CD
124.1_CD
104.9_CD
Australian_JJ
dollar_NN
51.4_CD
15.0_CD
36.4_CD
Other_JJ
5.3_CD
5.3_CD
897.4_CD
199.3_CD
698.1_CD
2003_CD
Sterling_GER
619.1_CD
2.6_CD
621.7_CD
US_FPP1
dollar_NN
272.7_CD
185.3_CD
87.4_CD
Australian_JJ
dollar_NN
48.8_CD
34.6_CD
14.2_CD
Other_JJ
0.2_CD
0.2_CD
940.8_CD
217.5_CD
723.3_CD
At_PIN
the_DT
year_NN
end_NN
,_,
the_DT
Group_NN
had_VBD
a_DT
number_NN
of_PIN
fixed_JJ
interest_NN
rate_NN
swaps_NN
outstanding_JJ
._.
The_DT
Group_NN
also_RB
had_VBD
outstanding_JJ
floating_VBG
rate_NN
interest_NN
rate_NN
swaps_NN
of_PIN
75_CD
million_CD
2003_CD
75_CD
million_CD
at_PIN
rates_NN
between_PIN
4.47875_CD
%_NN
and_CC
4.80875_CD
%_NN
2003_CD
3.5653_CD
%_NN
and_CC
3.5901_CD
%_NN
._.
The_DT
Group_NN
also_RB
had_VBD
outstanding_JJ
cross_JJ
currency_NN
fixed_VBN
to_TO
fixed_VBN
swaps_NN
._.
These_DEMP
amounted_VBD
to_PIN
83_CD
million_CD
US$_$
140_CD
million_CD
2003_CD
39_CD
million_CD
US$_$
65_CD
million_CD
resulting_VBG
in_PIN
the_DT
Group_NN
paying_VBG [WZPRES]
fixed_VBN
US_FPP1
dollar_NN
interest_NN
at_PIN
rates_NN
of_PIN
between_PIN
2.615_CD
%_NN
and_CC
4.3515_CD
%_NN
2003_CD
2.615_CD
%_NN
,_,
35_CD
million_CD
Aus_NN
$_$
85_CD
million_CD
2003_CD
10_CD
million_CD
Aus_NN
$_$
25_CD
million_CD
with_PIN
the_DT
Group_NN
paying_VBG [WZPRES]
fixed_VBN
Australian_JJ
dollar_NN
interest_NN
at_PIN
rates_NN
of_PIN
between_PIN
5.66_CD
%_NN
and_CC
6.44_CD
%_NN
2003_CD
5.66_CD
%_NN
and_PHC
JPY_NN
19.9_CD
bn_NN
Aus_NN
$_$
252_CD
million_CD
2003_CD
Nil_NN
resulting_VBG [WZPRES]
in_PIN
the_DT
Group_NN
paying_VBG [WZPRES]
fixed_VBN
Japanese_JJ
Yen_JJ
interest_NN
of_PIN
0.9_CD
%_NN
2003_CD
Nil_CD
%_NN
._.
The_DT
Group_NN
also_RB
had_VBD
outstanding_JJ
a_DT
number_NN
of_PIN
interest_NN
rate_NN
caps_NN
._.
These_DEMP
amounted_VBD
to_TO
US$_$
80_CD
million_CD
2003_CD
US$_$
130_CD
million_CD
at_PIN
rates_NN
of_PIN
between_PIN
4_CD
%_NN
and_CC
6_CD
%_NN
2003_CD
4_CD
%_NN
and_CC
6_CD
%_NN
and_PHC
Aus_NN
$_$
25_CD
million_CD
2003_CD
Aus_NN
$_$
50_CD
million_CD
at_PIN
rates_NN
of_PIN
between_PIN
6_CD
%_NN
and_CC
7_CD
%_NN
2003_CD
6_CD
%_NN
and_CC
7_CD
%_NN
._.
Interest_NN
Rate_NN
Risk_NN
Profile_NN
of_PIN
Fixed_NN
Rate_NN
Financial_NN
Liabilities_NOMZ
Currency_NN
Weighted_NN
Weighted_NN
average_JJ
period_NN
average_NN
for_PIN
which_WDT [PIRE]
rate_NN
interest_NN
rate_NN
is_VPRT [PASS]
fixed_VBN
%_NN
Years_NN
2004_CD
Sterling_GER
8.32_CD
%_NN
10.6_CD
US_FPP1
dollar_NN
3.59_CD
%_NN
3.4_CD
Australian_JJ
dollar_NN
6.08_CD
%_NN
4.1_CD
2003_CD
Sterling_GER
7.92_CD
%_NN
11.8_CD
US_FPP1
dollar_NN
3.30_CD
%_NN
4.2_CD
Australian_JJ
dollar_NN
5.90_CD
%_NN
3.8_CD
Floating_VBG
rate_NN
financial_JJ
liabilities_NOMZ
comprise_VPRT
Sterling-denominated_JJ
bank_NN
borrowings_GER
and_PHC
lease_NN
finance_NN
that_TSUB
bear_VPRT
interest_NN
at_PIN
rates_NN
based_VBN [WZPAST]
on_PIN
LIBOR_NN
,_,
Sterling_GER
loan_NN
notes_VPRT [PRIV]
that_THVC
bear_NN
interest_NN
at_PIN
rates_NN
based_VBN [WZPAST]
upon_PIN
LIBID_NN
and_PHC
Australian_NN
and_PHC
US_FPP1
dollar_NN
denominated_VBD
borrowings_GER
that_TSUB
bear_VPRT
interest_NN
based_VBN [WZPAST]
upon_PIN
LIBOR_NN
._.
A_DT
bank_NN
loan_NN
also_RB
exists_VPRT
that_DEMP
carries_VPRT
interest_NN
,_,
based_VBN [PASTP]
upon_PIN
US_FPP1
dollar_NN
Prime_NN
._.
70_CD
Daily_NN
Mail_NN
and_PHC
General_NN
Trust_NN
plc_NN
NOTES_NN
TO_PIN
THE_DT
BALANCE_NN
SHEETS_VPRT
Continued_VBN
27_CD
Treasury_NN
Information_NOMZ
continued_VBD
Fair_NN
value_NN
of_PIN
Financial_NN
Assets_NN
and_PHC
Liabilities_NOMZ
Where_RB
available_JJ
,_,
market_NN
prices_NN
have_VPRT [PEAS]
been_VBN [PASS]
used_VBN
to_TO
derive_VB
fair_JJ
value_NN
._.
Forward_RB
foreign_JJ
exchange_NN
contracts_NN
have_VPRT [PEAS]
been_VBN [PASS]
valued_VBN
,_,
using_VBG [PRESP]
the_DT
closing_GER
forward_RB
rate_NN
of_PIN
exchange_NN
on_PIN
3rd_CD
October_NN
,_,
2004_CD
and_CC
at_PIN
28th_JJ
September_NN
,_,
2003_CD
for_PIN
the_DT
same_JJ
forward_JJ
value_NN
rate_NN
._.
Book_NN
Value_NN
Fair_NN
Value_NN
2004_CD
2004_CD
m_NN
m_NN [BEMA]
Primary_JJ
financial_JJ
instruments_NOMZ
held_VBN [PRIV]
or_CC
issued_VBN
Short_JJ
term_NN
financial_JJ
liabilities_NOMZ
and_CC
current_JJ
portion_NOMZ
of_PIN
long_JJ
term_NN
borrowings_GER
200.4_CD
200.4_CD
Long_JJ
term_NN
borrowings_GER
and_CC
long_JJ
term_NN
element_NOMZ
of_PIN
deferred_JJ
consideration_NOMZ
697.0_CD
769.3_CD
Financial_NN
Assets_NN
130.1_CD
148.8_CD
Book_NN
Value_NN
Fair_NN
Value_NN
2003_CD
2003_CD
m_NN
m_NN [BEMA]
Primary_JJ
financial_JJ
instruments_NOMZ
held_VBN [PRIV]
or_CC
issued_VBN
to_TO
finance_VB
the_DT
Groups_NN
operations_NOMZ
Short_JJ
term_NN
financial_JJ
liabilities_NOMZ
and_CC
current_JJ
portion_NOMZ
of_PIN
long_JJ
term_NN
borrowings_GER
48.4_CD
48.4_CD
Long_JJ
term_NN
borrowings_GER
and_CC
long_JJ
term_NN
element_NOMZ
of_PIN
deferred_JJ
consideration_NOMZ
892.4_CD
984.5_CD
Financial_NN
Assets_NN
89.2_CD
97.4_CD
Derivative_JJ
financial_JJ
instruments_NOMZ
,_,
held_VBN [PRIV]
to_TO
manage_VB
the_DT
interest_NN
rate_NN
and_PHC
currency_NN
profile_NN
comprise_VPRT
interest_NN
rate_NN
swaps_NN
and_CC
forward_JJ
currency_NN
contracts_NN
._.
The_DT
book_NN
value_NN
of_PIN
these_DEMO
instruments_NOMZ
at_PIN
the_DT
year_NN
end_NN
was_VBD
Nil_NN
2003_CD
Nil_NN
and_CC
the_DT
fair_JJ
value_NN
was_VBD [BEMA]
an_DT
asset_NN
of_PIN
3.0_CD
million_CD
2003_CD
8.0_CD
million_CD
._.
Hedges_NN
Unrecognised_NN
gains_NN
and_PHC
losses_NN
on_PIN
hedging_VBG
instruments_NOMZ
and_CC
the_DT
movements_NOMZ
therein_RB
are_VPRT
as_IN
follows_VPRT
:_:
Gains_NN
Losses_NN
Total_JJ
Unrecognised_JJ
gains_NN
and_PHC
losses_NN
on_PIN
hedges_NN
as_IN
at_PIN
28_CD
September_NN
,_,
2003_CD
13.3_CD
5.3_CD
8.0_CD
Gains_NN
and_PHC
losses_NN
arising_VBG [WZPRES]
in_PIN
previous_JJ
years_NN
that_TSUB
were_VBD [PASS]
recognized_VBN [PRIV]
in_PIN
2004_CD
10.3_CD
0.1_CD
10.4_CD
Gains_NN
and_PHC
losses_NN
arising_VBG [WZPRES]
before_IN
28_CD
September_NN
,_,
2003_CD
that_DEMP
were_VBD [PASS]
not_XX0
recognized_VBN [PRIV]
in_PIN
2004_CD
23.6_CD
5.2_CD
18.4_CD
Gains_NN
and_PHC
losses_NN
arising_VBG [WZPRES]
in_PIN
2004_CD
that_DEMP
were_VBD [PASS]
not_XX0
recognized_VBN [PRIV]
in_PIN
2004_CD
10.4_CD
5.0_CD
15.4_CD
Unrecognised_JJ
gains_NN
and_PHC
losses_NN
on_PIN
hedges_NN
as_IN
at_PIN
03_CD
October_NN
,_,
2004_CD
13.2_CD
10.2_CD
3.0_CD
Of_PIN
which_WDT [PIRE]
:_:
Gains_NN
and_PHC
losses_NN
expected_VBN [PRIV]
to_TO
be_VB [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
year_NN
ended_VBD
02_CD
October_NN
,_,
2005_CD
3.9_CD
1.7_CD
2.2_CD
Gains_NN
and_PHC
losses_NN
expected_VBN [PRIV]
to_TO
be_VB [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
year_NN
ended_VBD
01_CD
October_NN
,_,
2006_CD
or_CC
later_TIME
9.3_CD
8.5_CD
0.8_CD
28_CD
Short_JJ
Term_NN
Investments_NOMZ
2004_CD
2003_CD
m_NN
m_NN
Group_NN
Cost_NN
4.7_CD
3.6_CD
These_DEMO
investments_NOMZ
comprise_VPRT
bank_NN
deposits_NN
and_CC
other_JJ
similar_JJ
investments_NOMZ
with_PIN
original_JJ
maturities_NOMZ
exceeding_VBG [WZPRES]
one_CD
day_NN
._.
71_CD
Daily_NN
Mail_NN
and_PHC
General_NN
Trust_NN
plc_NN
NOTES_NN
TO_PIN
THE_DT
BALANCE_NN
SHEETS_VPRT
Continued_VBN
29_CD
Creditors_NN
Group_NN
restated_VBN
Company_NN
2004 2003 2004 2003_CD
Note_NN
m_NN
m_FW
m_FW
m_FW [BEMA]
Due_PRED
within_PIN
one_CD
year_NN
Bank_NN
overdrafts_VPRT
1.3_CD
0.3_CD
2.3_CD
Short_JJ
term_NN
bank_NN
loans_NN
i_FPP1
,_,
ii_FW
93.2_CD
20.9_CD
28.0_CD
20.7_CD
Bonds_NN
iv_VPRT
87.7_CD
87.7_CD
Loan_NN
notes_NN
iii_VPRT
12.7_CD
14.8_CD
3.7_CD
4.1_CD
Obligations_NOMZ
under_IN
finance_NN
leases_NN
vi_FW
5.5_CD
12.4_CD
Trade_NN
creditors_NN
85.4_CD
95.9_CD
Interest_NN
payable_JJ
32.4_CD
31.6_CD
Amounts_NN
owing_VBG [WZPRES]
to_PIN
Group_NN
undertakings_GER
95.2_CD
55.3_CD
Corporation_NOMZ
tax_NN
107.8_CD
62.0_CD
Other_JJ
taxation_NOMZ
and_CC
social_JJ
security_NOMZ
29.7_CD
27.6_CD
Deferred_JJ
consideration_NOMZ
31.5_CD
18.1_CD
Other_JJ
creditors_NN
22.9_CD
23.9_CD
27.2_CD
Accruals_NN
and_CC
deferred_JJ
income_NN
312.7_CD
298.8_CD
17.3_CD
25.8_CD
Dividend_NN
30.0_CD
27.2_CD
30.0_CD
852.8_CD
601.9_CD
295.8_CD
133.1_CD
i_FPP1
Short_JJ
term_NN
bank_NN
loans_NN
of_PIN
93.2_CD
million_CD
2003_CD
20.9_CD
million_CD
are_VPRT [PASS]
drawn_VBN
on_PIN
bank_NN
facilities_NOMZ
expiring_VBG [WZPRES]
within_PIN
one_CD
year_NN
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
and_CC
have_VPRT [SPAU] [PEAS]
thus_CONJ
been_VBN [PASS]
classified_VBN
within_PIN
creditors_NN
due_JJ
within_PIN
one_CD
year_NN
._.
On_PIN
4th_JJ
October_NN
,_,
2004_CD
the_DT
Group_NN
renewed_VBD
its_PIT
committed_JJ
bank_NN
borrowing_GER
facilities_NOMZ
for_PIN
a_DT
5_CD
year_NN
period_NN
._.
ii_FW
The_DT
Groups_NN
bank_NN
loans_NN
are_VPRT [PASS]
denominated_VBN
in_PIN
US_FPP1
dollars_NN
,_,
Australian_JJ
dollars_NN
and_PHC
sterling_GER
._.
The_DT
interest_NN
rates_NN
on_PIN
these_DEMO
borrowings_GER
ranged_VBD
from_PIN
2.2_CD
%_NN
to_PIN
5.93_CD
%_NN
2003_CD
1.61_CD
%_NN
to_PIN
5.47_CD
%_NN
._.
iii_FW
Loan_NN
notes_NN
attract_VPRT
interest_NN
at_PIN
approximately_RB
LIBID_VBN
to_PIN
LIBID_NN
minus_PIN
1_CD
%_NN
and_CC
were_VBD [PASS]
issued_VBN
as_IN
part_NN
of_PIN
the_DT
consideration_NOMZ
for_PIN
various_JJ
acquisitions_NOMZ
._.
The_DT
loan_NN
notes_NN
are_VPRT [BEMA]
repayable_PRED
at_PIN
the_DT
option_NOMZ
of_PIN
the_DT
loan_NN
note_NN
holder_NN
._.
The_DT
issue_NN
costs_NN
are_VPRT
being_VBG [PASS]
amortised_VBN
over_IN
the_DT
expected_VBN [PRIV]
lives_NN
of_PIN
the_DT
bonds_NN
._.
v_FW
The_DT
Groups_NN
bank_NN
loans_NN
,_,
payable_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
in_PIN
the_DT
prior_JJ
period_NN
were_VBD [PASS]
denominated_VBN
in_PIN
US_FPP1
dollars_NN
,_,
Australian_JJ
dollars_NN
and_PHC
sterling_GER
._.
The_DT
interest_NN
rates_NN
on_PIN
these_DEMO
borrowings_GER
ranged_VBD
from_PIN
1.61_CD
%_NN
to_PIN
5.465_CD
%_NN
._.
vi_FW
The_DT
interest_NN
rates_NN
on_PIN
finance_NN
leases_NN
were_VBD [BEMA]
approximately_RB
8_CD
%_NN
2003_CD
8_CD
%_NN
._.
73_CD
Daily_NN
Mail_NN
and_PHC
General_NN
Trust_NN
plc_NN
NOTES_NN
TO_PIN
THE_DT
BALANCE_NN
SHEETS_VPRT
Continued_VBN
29_CD
Creditors_NN
continued_VBD
x_SYM
The_DT
Companys_NN
long_RB
term_NN
borrowings_GER
are_VPRT [BEMA]
repayable_PRED
as_IN
follows_VPRT
:_:
2004 2004 2003 2003_CD
Bonds_NN
Bank_NN
loans_NN
Bonds_NN
Bank_NN
loans_NN
m_VPRT
m_FW
m_FW
m_FW
Company_NN
Between_PIN
1-2_CD
years_NN
25.0_CD
Between_PIN
2-5_CD
years_NN
87.6_CD
Over_IN
five_CD
years_NN
657.6_CD
658.2_CD
657.6_CD
745.8_CD
25.0_CD
30_CD
Provisions_NN
for_PIN
Liabilities_NOMZ
and_PHC
Charges_NN
Group_NN
Company_NN
2004 2003 2004 2003_CD
Note_NN
m_NN
m_FW
m_FW
m_FW [BEMA]
Deferred_JJ
taxation_NOMZ
31_CD
49.3_CD
47.1_CD
Other_JJ
provisions_NN
13.3_CD
13.0_CD
0.9_CD
0.7_CD
62.6_CD
60.1_CD
0.9_CD
0.7_CD
Movements_NOMZ
on_PIN
other_JJ
provisions_NN
were_VBD
as_IN
follows_VPRT
:_:
Redundancy_NN
and_PHC
Share_NN
options_NOMZ
Lease_NN
reorganisation_NOMZ
Pensions_NN
Legal_NN
Other_NN
Total_NN
Note_NN
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Group_NN
At_PIN
beginning_GER
of_PIN
year_NN
as_IN
previously_TIME
reported_VBN [PUBV]
2.5_CD
0.2_CD
1.3_CD
0.8_CD
3.3_CD
7.4_CD
15.5_CD
Prior_RB
year_NN
adjustment_NOMZ
34_CD
2.5_CD
2.5_CD
As_IN
restated_VBN
0.2_CD
1.3_CD
0.8_CD
3.3_CD
7.4_CD
13.0_CD
Charged_VBN
during_PIN
year_NN
0.6_CD
0.6_CD
0.3_CD
5.0_CD
9.8_CD
16.3_CD
Utilised_VBN
during_PIN
year_NN
1.7_CD
4.5_CD
8.7_CD
14.9_CD
Owned_VBN
by_PIN
subsidiaries_NN
disposed_VBN [WZPAST]
of_PIN
1.1_CD
1.1_CD
At_PIN
end_NN
of_PIN
year_NN
0.8_CD
0.2_CD
1.1_CD
3.8_CD
7.4_CD
13.3_CD
The_DT
provisions_NN
are_VPRT [PASS]
expected_VBN [PRIV]
to_TO
be_VB [PASS]
utilised_VBN
within_PIN
the_DT
next_JJ
financial_JJ
period_NN
._.
Pensions_NN
Other_JJ
Total_NN
m_FW
m_FW
m_FW
Company_NN
At_PIN
beginning_GER
of_PIN
year_NN
0.3_CD
0.4_CD
0.7_CD
Charged_VBN
during_PIN
year_NN
0.4_CD
0.4_CD
Utilised_VBN
during_PIN
year_NN
0.1_CD
0.1_CD
At_PIN
end_NN
of_PIN
year_NN
0.7_CD
0.3_CD
1.0_CD
74_CD
Daily_NN
Mail_NN
and_PHC
General_NN
Trust_NN
plc_NN
NOTES_NN
TO_PIN
THE_DT
BALANCE_NN
SHEETS_VPRT
Continued_VBN
31_CD
Deferred_NN
Taxation_NOMZ
Group_NN
Company_NN
2004 2003 2004 2003_CD
Note_NN
m_NN
m_FW
m_FW
m_FW [PASS]
Accelerated_VBN
capital_NN
allowances_NN
42.2_CD
40.9_CD
1.0_CD
Unamortised_JJ
goodwill_NN
0.5_CD
Goodwill_NN
offset_VBN [WZPAST]
against_PIN
reserves_NN
iv_VPRT
22.1_CD
19.0_CD
Other_JJ
timing_NN
differences_NN
0.7_CD
1.7_CD
Undiscounted_JJ
provision_NN
for_PIN
deferred_JJ
tax_NN
63.1_CD
58.2_CD
1.0_CD
Discount_NN
iv_NN
25.3_CD
23.1_CD
Discounted_VBN
provision_NN
for_PIN
deferred_JJ
tax_NN
37.8_CD
35.1_CD
1.0_CD
Disclosed_VBN [PUBV]
within_PIN
provisions_NN
30_CD
49.3_CD
47.1_CD
Disclosed_VBN [PUBV]
within_PIN
debtors_NN
26_CD
11.5_CD
12.0_CD
1.0_CD
37.8_CD
35.1_CD
1.0_CD
Movements_NOMZ
on_PIN
the_DT
provision_NN
for_PIN
deferred_VBN
taxation_NOMZ
were_VBD
as_IN
follows_VPRT
:_:
Group_NN
Company_NN
m_FW
m_FW [BEMA]
At_PIN
beginning_GER
of_PIN
year_NN
35.1_CD
Owned_VBN
by_PIN
subsidiaries_NN
acquired_VBD
0.3_CD
Owned_VBN
by_PIN
subsidiaries_NN
sold_VBN
0.5_CD
Reclassification_NOMZ
0.9_CD
Net_JJ
charge_NN
credit_NN
to_PIN
profit_NN
and_PHC
loss_NN
account_NN
3.1_CD
1.0_CD
Exchange_NN
differences_NN
0.3_CD
At_PIN
end_NN
of_PIN
year_NN
37.8_CD
1.0_CD
Contingent_JJ
assets_NN
liabilities_NOMZ
and_PHC
gains_NN
in_PIN
respect_NN
of_PIN
deferred_VBN
taxation_NOMZ
,_,
not_XX0
included_VBN
in_PIN
the_DT
balance_NN
sheet_NN
,_,
were_VBD
as_IN
follows_VPRT
:_:
Group_NN
Company_NN
2004 2003 2004 2003_CD
Note_NN
m_NN
m_FW
m_FW
m_FW [BEMA]
Other_JJ
timing_NN
differences_NN
i_FPP1
29.9_CD
32.4_CD
i_FPP1
The_DT
deferred_VBN
tax_NN
assets_NN
disclosed_VBN [PUBV] [WZPAST]
in_PIN
note_NN
26_CD
in_PIN
respect_NN
of_PIN
overseas_PLACE
tax_NN
losses_NN
,_,
relate_VPRT
primarily_RB
to_PIN
trading_GER
losses_NN
incurred_VBN [WZPAST]
in_PIN
the_DT
US_FPP1
and_CC
have_VPRT [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
on_PIN
the_DT
basis_NN
that_TOBJ
the_DT
Directors_NN
are_VPRT [BEMA]
of_PIN
the_DT
opinion_NN
based_VBN [WZPAST]
on_PIN
recent_JJ
and_CC
forecast_NN
trading_GER
,_,
that_DEMO
sufficient_JJ
suitable_JJ
taxable_JJ
profits_NN
will_PRMD
be_VB [PASS]
generated_VBN
in_PIN
the_DT
relevant_JJ
territories_NN
in_PIN
future_JJ
accounting_GER
periods_NN
,_,
such_OSUB
that_NULL
it_PIT
is_VPRT [PASS]
considered_VBN [PRIV]
more_EMPH
likely_JJ
than_PIN
not_XX0
than_PIN
these_DEMO
assets_NN
will_PRMD
be_VB [PASS]
recovered_VBN
._.
The_DT
unrecognised_JJ
deferred_JJ
tax_NN
asset_NN
of_PIN
29.9_CD
million_CD
2003_CD
32.4_CD
million_CD
above_PLACE
relates_VPRT
primarily_RB
to_PIN
overseas_PLACE
tax_NN
losses_NN
where_RB
there_EX
is_VPRT
insufficient_JJ
certainty_NN
that_TOBJ
these_DEMO
losses_NN
will_PRMD
be_VB [PASS]
utilised_VBN
in_PIN
the_DT
immediate_JJ
future_NN
._.
ii_FW
No_DT
deferred_VBN
tax_NN
has_VPRT [PEAS]
been_VBN [PASS]
provided_VBN
on_PIN
revalued_JJ
assets_NN
due_JJ
to_PIN
the_DT
availability_NOMZ
of_PIN
realized_VBN [PRIV]
capital_NN
losses_NN
for_PIN
which_WDT [PIRE]
no_SYNE
deferred_JJ
tax_NN
asset_NN
has_VPRT [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
._.
iii_FW
There_EX
are_VPRT
additional_JJ
unprovided_JJ
capital_NN
losses_NN
carried_VBD
forward_RB
which_WDT
have_VPRT [PEAS]
not_XX0
yet_RB
been_VBN [PASS]
agreed_VBN [SUAV] [PUBV]
with_PIN
the_DT
Inland_NN
Revenue_NN
._.
iv_NN
The_DT
Group_NN
is_VPRT [BEMA]
able_PRED
to_TO
obtain_VB
tax_NN
relief_NN
in_PIN
some_QUAN
overseas_PLACE
territories_NN
for_PIN
the_DT
cost_NN
of_PIN
goodwill_NN
arising_VBG [WZPRES]
on_PIN
its_PIT
acquisitions_NOMZ
of_PIN
some_QUAN
businesses_NOMZ
._.
In_PIN
certain_JJ
cases_NN
the_DT
goodwill_NN
was_VBD [PASS]
written_VBN [PUBV]
off_PIN
to_PIN
reserves_NN
under_IN
the_DT
transitional_JJ
rules_NN
set_VBN [WZPAST]
out_PIN
in_PIN
FRS_NN
10_CD
._.
Utilisation_NOMZ
of_PIN
the_DT
available_JJ
tax_NN
relief_NN
in_PIN
the_DT
overseas_PLACE
territories_NN
gives_VPRT
rise_NN
to_PIN
a_DT
timing_NN
difference_NN
as_IN
set_VBN
out_PIN
above_PLACE
._.
The_DT
potential_JJ
timing_NN
differences_NN
will_PRMD [SPAU]
only_DWNT
reverse_VB
on_PIN
sale_NN
of_PIN
the_DT
relevant_JJ
businesses_NOMZ
._.
As_IN
the_DT
relevant_JJ
businesses_NOMZ
are_VPRT [PASS]
considered_VBN [PRIV]
core_NN
to_PIN
the_DT
Group_NN
there_EX
is_VPRT
currently_RB
no_SYNE
intention_NOMZ
to_TO
dispose_VB
of_PIN
them_TPP3
._.
The_DT
potential_JJ
reversal_NN
is_VPRT
so_RB
far_PLACE
into_PIN
the_DT
future_NN
that_DEMO
after_IN
discounting_VBG
,_,
the_DT
potential_JJ
liability_NOMZ
becomes_VPRT
insignificant_JJ
._.
The_DT
effect_NN
of_PIN
discounting_VBG
the_DT
Groups_NN
accelerated_VBD
capital_NN
allowances_NN
is_VPRT [BEMA]
a_DT
credit_NN
of_PIN
3.2_CD
million_CD
2003_CD
4.1_CD
million_CD
._.
The_DT
effect_NN
of_PIN
discounting_VBG
the_DT
Groups_NN
other_JJ
deferred_VBN
tax_NN
assets_NN
and_PHC
liabilities_NOMZ
is_VPRT
not_XX0
material_NN
._.
75_CD
Daily_NN
Mail_NN
and_PHC
General_NN
Trust_NN
plc_NN
NOTES_NN
TO_PIN
THE_DT
BALANCE_NN
SHEETS_VPRT
Continued_VBN
32_CD
Called_VBN
Up_RP
Share_NN
Capital_NN
Authorised_NN
Allotted_NN
and_CC
fully_AMP
paid_VBN
2004 2003 2004 2003_CD
m_FW
m_FW
m_FW
m_FW
Ordinary_NN
shares_NN
of_PIN
12.5_CD
pence_NN
each_QUAN
2.5_CD
2.5_CD
2.5_CD
2.5_CD
A_DT
Ordinary_JJ
Non-Voting_JJ
shares_NN
of_PIN
12.5_CD
pence_NN
each_QUAN
48.5_CD
48.5_CD
47.7_CD
47.7_CD
51.0_CD
51.0_CD
50.2_CD
50.2_CD
Number_NN
of_PIN
shares_NN
Number_NN
of_PIN
shares_NN
Note_VPRT [PRIV]
2004 2003 2004 2003_CD
Ordinary_JJ
shares_NN
20,000,000_CD
20,000,000_CD
19,886,472_CD
19,886,472_CD
A_DT
Ordinary_JJ
Non-Voting_JJ
shares_NN
i_FPP1
,_,
ii_FW
,_,
iii_FW
388,000,000_CD
388,000,000_CD
381,421,648_CD
381,385,648_CD
408,000,000_CD
408,000,000_CD
401,308,120_CD
401,272,120_CD
i_FPP1
The_DT
two_CD
classes_NN
of_PIN
shares_NN
are_VPRT [BEMA]
equal_PRED
in_PIN
all_QUAN
respects_NN
,_,
except_PIN
that_DEMO
the_DT
A_NN
Ordinary_NN
Non-Voting_GER
shares_NN
do_VPRT
not_XX0
have_VB
voting_NN
rights_NN
and_ANDC
hence_CONJ
their_TPP3
holders_NN
are_VPRT [PASS]
not_XX0
entitled_VBN
to_TO
vote_VB [SUAV]
at_PIN
general_JJ
meetings_GER
of_PIN
the_DT
Company_NN
._.
ii_FW
During_PIN
the_DT
year_NN
,_,
36,000_CD
A_DT
Ordinary_JJ
Non-Voting_JJ
shares_NN
were_VBD [PASS]
allotted_VBN
for_PIN
aggregate_JJ
consideration_NOMZ
of_PIN
168,620_CD
under_IN
the_DT
terms_NN
of_PIN
the_DT
Companys_NN
1989_CD
and_CC
1997_CD
Executive_NN
Share_NN
Option_NOMZ
schemes_NN
._.
They_TPP3
are_VPRT
not_XX0
normally_RB
exercisable_PRED
before_IN
the_DT
third_JJ
anniversary_NN
of_PIN
the_DT
date_NN
of_PIN
grant_NN
and_CC
in_PIN
all_QUAN
circumstances_NN
will_PRMD
lapse_NN
if_COND
not_XX0
exercised_VBN
within_PIN
ten_CD
years_NN
._.
v_NN
In_PIN
the_DT
case_NN
of_PIN
the_DT
1997_CD
Executive_NN
Share_NN
Option_NOMZ
Scheme_NN
,_,
they_TPP3
are_VPRT [BEMA]
normally_RB
exercisable_JJ
only_DWNT
when_RB
the_DT
relevant_JJ
performance_NN
conditions_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
met_VBN
._.
The_DT
first_JJ
condition_NOMZ
is_VPRT
that_DEMP
,_,
in_PIN
respect_NN
of_PIN
four_CD
out_PIN
of_PIN
six_CD
consecutive_JJ
monthly_JJ
calculation_NOMZ
dates_NN
which_WDT [WHSUB]
start_VPRT
in_PIN
the_DT
thirtieth_JJ
month_NN
following_VBG [WZPRES]
the_DT
date_NN
of_PIN
grant_NN
of_PIN
a_DT
particular_JJ
option_NOMZ
,_,
the_DT
total_JJ
shareholder_NN
return_NN
TSR_NN
of_PIN
the_DT
Company_NN
must_NEMD
exceed_VB
that_DEMO
of_PIN
the_DT
FTSE_NN
100_CD
index_NN
._.
Secondly_RB
,_,
there_EX
must_NEMD
be_VB
real_JJ
growth_NN
in_PIN
earnings_GER
per_PIN
share_NN
over_IN
a_DT
period_NN
of_PIN
three_CD
consecutive_JJ
financial_JJ
years_NN
._.
vi_FW
The_DT
TSR_NN
condition_NOMZ
has_VPRT [PEAS]
not_XX0
been_VBN [PASS]
met_VBN
so_RB
far_PLACE
in_PIN
respect_NN
of_PIN
the_DT
options_NOMZ
granted_VBN [SUAV] [WZPAST]
in_PIN
December_NN
1999_CD
or_CC
June_NN
2000_CD
._.
As_CONJ
a_NULL
consequence_NULL
,_,
these_DEMO
options_NOMZ
have_VPRT [PEAS]
not_XX0
vested_VBN
yet_RB
._.
The_DT
eps_NN
condition_NOMZ
was_VBD [PASS]
met_VBN
in_PIN
the_DT
year_NN
ended_VBD
28th_JJ
September_NN
,_,
2003_CD
._.
vii_FW
Options_NOMZ
granted_VBN [SUAV] [WZPAST]
on_PIN
18th_JJ
December_NN
,_,
2000_CD
at_PIN
8.34_CD
per_PIN
share_NN
vested_VBN [WZPAST]
on_PIN
29th_JJ
February_NN
,_,
2004_CD
when_RB
the_DT
TSR_NN
condition_NOMZ
was_VBD [PASS]
met_VBN
,_,
the_DT
eps_NN
condition_NOMZ
having_VBG [WZPRES] [PEAS]
been_VBN [PASS]
met_VBN
in_PIN
the_DT
year_NN
ended_VBD
28th_JJ
September_NN
,_,
2003_CD
._.
viii_FW
Options_NOMZ
granted_VBN [SUAV] [WZPAST]
on_PIN
11th_JJ
July_NN
,_,
2001_CD
at_PIN
7.25_CD
per_PIN
share_NN
vested_VBN [WZPAST]
on_PIN
11th_JJ
July_NN
,_,
2004_CD
since_OSUB
the_DT
eps_NN
condition_NOMZ
was_VBD [PASS]
met_VBN
in_PIN
the_DT
year_NN
ended_VBD
28th_JJ
September_NN
,_,
2003_CD
and_CC
the_DT
TSR_NN
condition_NOMZ
on_PIN
30th_JJ
April_NN
,_,
2004_CD
._.
ix_FW
Options_NOMZ
granted_VBN [SUAV] [WZPAST]
in_PIN
December_NN
2001_CD
at_PIN
6.45_CD
per_PIN
share_NN
and_CC
in_PIN
January_NN
,_,
2002_CD
at_PIN
6.45_CD
and_CC
6.48_CD
will_PRMD
vest_NN
after_IN
three_CD
years_NN
since_OSUB
both_DT
the_DT
TSR_NN
and_CC
the_DT
eps_NN
conditions_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
met_VBN
at_PIN
the_DT
first_JJ
opportunity_NOMZ
._.
x_LS
Movements_NOMZ
on_PIN
the_DT
two_CD
executive_JJ
share_NN
option_NOMZ
schemes_NN
were_VBD
as_IN
follows_VPRT
:_:
1989_CD
Scheme_NN
1997_CD
Scheme_NN
Total_NN
Number_NN
Number_NN
Number_NN
At_PIN
beginning_GER
of_PIN
year_NN
16,000_CD
4,139,735_CD
4,155,735_CD
Granted_VBN [SUAV]
960,500_CD
960,500_CD
Exercised_VBN
16,000_CD
86,470_CD
102,470_CD
Lapsed_VBN
313,265_CD
313,265_CD
At_PIN
end_NN
of_PIN
year_NN
4,700,500_CD
4,700,500_CD
77_CD
Daily_NN
Mail_NN
and_PHC
General_NN
Trust_NN
plc_NN
NOTES_NN
TO_PIN
THE_DT
BALANCE_NN
SHEETS_VPRT
Continued_VBN
33_CD
Reserves_NN
Group_NN
Company_NN
Note_NN
m_FW
m_FW
Share_NN
premium_NN
At_PIN
beginning_GER
of_PIN
year_NN
7.1_CD
7.0_CD
Issue_NN
of_PIN
shares_NN
0.2_CD
0.3_CD
At_PIN
end_NN
of_PIN
year_NN
7.3_CD
7.3_CD
Revaluation_NOMZ
reserve_NN
At_PIN
beginning_GER
of_PIN
year_NN
74.2_CD
Transfer_NN
to_TO
profit_VB
and_CC
loss_NN
account_NN
i_FPP1
2.1_CD
At_PIN
end_NN
of_PIN
year_NN
72.1_CD
Other_JJ
reserves_NN
ii_VPRT
At_PIN
beginning_GER
of_PIN
year_NN
as_IN
previously_TIME
reported_VBN [PUBV]
Prior_RB
year_NN
adjustment_NOMZ
34_CD
27.5_CD
As_IN
restated_VBN
27.5_CD
Additions_NOMZ
32.6_CD
28.2_CD
Disposals_NN
31.9_CD
LTIP_NN
Charge_NN
2.5_CD
2.5_CD
At_PIN
end_NN
of_PIN
year_NN
25.7_CD
25.7_CD
Profit_NN
and_PHC
loss_NN
account_NN
At_PIN
beginning_GER
of_PIN
year_NN
as_IN
previously_TIME
reported_VBN [PUBV]
206.8_CD
941.8_CD
Prior_RB
year_NN
adjustment_NOMZ
34_CD
0.2_CD
As_IN
restated_VBN
206.6_CD
941.8_CD
Retained_VBN
profit_NN
for_PIN
the_DT
year_NN
18.0_CD
16.6_CD
Transfer_NN
from_PIN
revaluation_NOMZ
reserve_NN
i_FPP1
2.1_CD
Loss_NN
on_PIN
sale_NN
of_PIN
investment_NOMZ
in_PIN
own_JJ
shares_NN
3.8_CD
Unrealised_JJ
loss_NN
on_PIN
disposal_NN
of_PIN
minority_NOMZ
interest_NN
2.4_CD
Goodwill_NN
reinstated_VBN [WZPAST]
on_PIN
unrealised_JJ
loss_NN
on_PIN
disposal_NN
of_PIN
minority_NOMZ
interest_NN
5.0_CD
Currency_NN
translation_NOMZ
differences_NN
on_PIN
foreign_JJ
currency_NN
net_JJ
investments_NOMZ
28.3_CD
Taxation_NOMZ
on_PIN
translation_NOMZ
differences_NN
7.9_CD
Minority_NOMZ
interests_NN
2.3_CD
Adjustment_NOMZ
to_TO
deferred_VBN
consideration_NOMZ
in_PIN
respect_NN
of_PIN
goodwill_NN
previously_TIME
written_VBN [PUBV]
off_PIN
to_PIN
reserves_NN
iii_FW
3.0_CD
Goodwill_NN
written_VBN [PUBV] [WZPAST]
back_RB
on_PIN
disposal_NN
and_PHC
closure_NN
of_PIN
businesses_NOMZ
36_CD
,_,
iii_FW
61.6_CD
At_PIN
end_NN
of_PIN
year_NN
306.8_CD
925.2_CD
Total_JJ
Reserves_NN
2004_CD
360.5_CD
906.8_CD
Total_JJ
Reserves_NN
2003_CD
restated_VBN
see_VPRT [PRIV]
note_NN
34_CD
288.1_CD
948.8_CD
i_FPP1
The_DT
transfer_NN
from_PIN
the_DT
revaluation_NOMZ
reserve_NN
recognizes_VPRT [PRIV]
the_DT
progressive_JJ
realisation_NOMZ
of_PIN
a_DT
previously_TIME
unrealised_JJ
gain_NN
on_PIN
disposal_NN
of_PIN
businesses_NOMZ
to_PIN
GWR_NN
Group_NN
plc_NN
,_,
as_IN
the_DT
goodwill_NN
on_PIN
the_DT
interest_NN
in_PIN
GWR_NN
is_VPRT [PASS]
amortised_VBN
._.
ii_FW
As_IN
required_VBN [SUAV]
by_PIN
UITF_NN
Abstract_NN
38_CD
the_DT
Groups_NN
investment_NOMZ
in_PIN
its_PIT
own_JJ
shares_NN
is_VPRT [SPAU] [PASS]
now_TIME
classified_VBN
within_PIN
shareholders_NN
funds_NN
as_IN
an_DT
other_JJ
reserve_NN
._.
At_PIN
3rd_CD
October_NN
,_,
2004_CD
this_DEMO
investment_NOMZ
comprised_VBD
the_DT
cost_NN
of_PIN
4,213,000_CD
A_DT
Ordinary_JJ
Non-Voting_JJ
shares_NN
2003_CD
3,627,687_CD
shares_NN
._.
The_DT
market_NN
value_NN
of_PIN
these_DEMO
shares_NN
at_PIN
3rd_CD
October_NN
,_,
2004_CD
was_VBD [BEMA]
30.7_CD
million_CD
2003_CD
20.1_CD
million_CD
._.
The_DT
Treasury_NN
shares_NN
are_VPRT [PASS]
considered_VBN [PRIV]
to_TO
be_VB [BEMA]
a_DT
realized_VBN [PRIV]
loss_NN
for_PIN
the_DT
purposes_NN
of_PIN
calculating_VBG [PRIV]
distributable_JJ
reserves_NN
._.
iii_FW
At_PIN
3rd_CD
October_NN
,_,
2004_CD
,_,
cumulative_JJ
goodwill_NN
of_PIN
continuing_VBG
businesses_NOMZ
of_PIN
626.6_CD
million_CD
2003_CD
683.9_CD
million_CD
had_VBD [PEAS]
been_VBN [PASS]
written_VBN [PUBV]
off_PIN
against_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
._.
78_CD
Daily_NN
Mail_NN
and_PHC
General_NN
Trust_NN
plc_NN
NOTES_NN
TO_PIN
THE_DT
BALANCE_NN
SHEETS_VPRT
Continued_VBN
34_CD
Prior_RB
Year_NN
Adjustment_NOMZ
The_NN
financial_JJ
information_NOMZ
for_PIN
the_DT
year_NN
has_VPRT [PEAS]
been_VBN [PASS]
prepared_VBN
in_PIN
accordance_NN
with_PIN
the_DT
accounting_GER
policies_NN
adopted_VBN
last_JJ
year_NN
,_,
as_IN
amended_VBN
to_TO
reclassify_VB
the_DT
Groups_NN
investment_NOMZ
in_PIN
its_PIT
own_JJ
shares_NN
within_PIN
shareholders_NN
funds_NN
in_PIN
accordance_NN
with_PIN
UITF_NN
Abstract_NN
38_CD
._.
The_DT
effect_NN
of_PIN
this_DEMO
change_NN
is_VPRT [PASS]
explained_VBN [PUBV]
on_PIN
page_NN
51_CD
under_IN
the_DT
heading_VBG
,_,
Changes_NN
in_PIN
Presentation_NOMZ
of_PIN
Financial_NN
Information_NOMZ
._.
35_CD
Summary_NN
of_PIN
the_DT
Effects_NN
of_PIN
Acquisitions_NOMZ
The_DT
principal_JJ
acquisitions_NOMZ
completed_VBN [WZPAST]
during_PIN
the_DT
year_NN
and_CC
the_DT
dates_NN
of_PIN
acquisition_NOMZ
were_VBD
IMN_NN
January_NN
,_,
2004_CD
Jobsite_NN
March_NN
,_,
2004_CD
Trepp_NN
LLC_NN
April_NN
,_,
2004_CD
Bargain_NN
Pages_NN
September_NN
,_,
2004_CD
i_FPP1
The_DT
aggregate_JJ
consideration_NOMZ
for_PIN
these_DEMP
and_CC
other_JJ
businesses_NOMZ
was_VBD [BEMA]
130.4_CD
million_CD
,_,
of_PIN
which_WDT [PIRE]
102.3_CD
million_CD
was_VBD [PASS]
paid_VBN
during_PIN
the_DT
year_NN
and_CC
an_DT
estimated_VBN [PRIV]
amount_NN
of_PIN
25.0_CD
million_CD
payable_JJ
in_PIN
the_DT
form_NN
of_PIN
deferred_JJ
consideration_NOMZ
,_,
dependant_NN
upon_PIN
trading_GER
results_NN
._.
This_DEMO
deferred_JJ
consideration_NOMZ
has_VPRT [PEAS]
been_VBN [PASS]
discounted_VBN
back_RB
to_PIN
current_JJ
values_NN
in_PIN
accordance_NN
with_PIN
FRS_NN
7_CD
._.
In_PIN
each_QUAN
case_NN
,_,
the_DT
Group_NN
has_VPRT [PEAS]
used_VBN
acquisition_NOMZ
accounting_VBG [WZPRES]
to_TO
account_VB
for_PIN
the_DT
purchase_NN
._.
Book_NN
value_NN
and_PHC
Fair_NN
value_NN
Note_NN
m_NN [BEMA]
Net_JJ
assets_NN
acquired_VBN
:_:
Tangible_JJ
fixed_JJ
assets_NN
1.1_CD
Stocks_NN
0.9_CD
Debtors_NN
8.7_CD
Cash_NN
10.6_CD
Creditors_NN
and_PHC
provisions_NN
12.7_CD
Loan_NN
notes_VPRT [PRIV]
2.2_CD
6.4_CD
Satisfied_VBN
by_PIN
:_:
Cash_NN
101.5_CD
Acquisition_NOMZ
expenses_NN
0.8_CD
Deferred_JJ
consideration_NOMZ
25.0_CD
Transfer_NN
from_PIN
associates_NN
1.4_CD
Other_JJ
1.7_CD
130.4_CD
Less_RB
:_:
goodwill_NN
acquired_VBD
19_CD
124.0_CD
6.4_CD
ii_FW
In_CONJ
addition_NULL
to_PIN
the_DT
above_PLACE
the_DT
Group_NN
also_RB
acquired_VBD
Australian_JJ
radio_NN
licences_NN
._.
The_DT
principal_JJ
acquisitions_NOMZ
during_PIN
the_DT
year_NN
and_CC
the_DT
dates_NN
of_PIN
acquisition_NOMZ
were_VBD
Adelaide_NN
October_NN
,_,
2003_CD
Brisbane_NN
April_NN
,_,
2004_CD
Sydney_NN
April_NN
,_,
2004_CD
Melbourne_NN
August_NN
2004_CD
The_DT
aggregate_JJ
cash_NN
consideration_NOMZ
for_PIN
these_DEMP
was_VBD [BEMA]
106.4_CD
million_CD
._.
79_CD
Daily_NN
Mail_NN
and_PHC
General_NN
Trust_NN
plc_NN
NOTES_NN
TO_PIN
THE_DT
BALANCE_NN
SHEETS_VPRT
Continued_VBN
36_CD
Summary_NN
of_PIN
the_DT
Effects_NN
of_PIN
Disposals_NN
The_DT
principal_JJ
disposals_NN
completed_VBN [WZPAST]
during_PIN
the_DT
year_NN
and_CC
their_TPP3
dates_NN
of_PIN
disposal_NN
were_VBD
Portfolio_NN
of_PIN
Australian_JJ
regional_JJ
radio_NN
stations_NOMZ
September_NN
,_,
2004_CD
The_DT
aggregate_JJ
consideration_NOMZ
for_PIN
these_DEMP
and_CC
other_JJ
businesses_NOMZ
,_,
was_VBD [BEMA]
83.5_CD
million_CD
,_,
all_QUAN
of_PIN
which_WDT [PIRE]
was_VBD [PASS]
received_VBN
in_PIN
the_DT
form_NN
of_PIN
cash_NN
._.
The_DT
impact_NN
of_PIN
disposals_NN
on_PIN
net_JJ
assets_NN
was_VBD
:_:
Note_VB [PRIV]
m_NN [BEMA]
Net_JJ
assets_NN
disposed_VBN [WZPAST]
of_PIN
:_:
Intangible_JJ
assets_NN
4.7_CD
Tangible_JJ
fixed_JJ
assets_NN
9.8_CD
Debtors_NN
5.8_CD
Creditors_NN
and_PHC
provisions_NN
3.9_CD
16.4_CD
Goodwill_NN
written_VBN [PUBV] [WZPAST]
back_RB
33_CD
61.6_CD
Profit_NN
on_PIN
disposal_NN
of_PIN
businesses_NOMZ
6_CD
5.5_CD
83.5_CD
Satisfied_VBN
by_PIN
:_:
Cash_NN
83.5_CD
37_CD
Commitments_NOMZ
Group_NN
2004_CD
2003_CD
m_NN
m_NN [BEMA]
Tangible_JJ
fixed_JJ
assets_NN
:_:
Contracted_VBN
but_CC
not_XX0
provided_VBN
in_PIN
the_DT
financial_JJ
statements_NOMZ
4.6_CD
36.4_CD
At_PIN
3rd_CD
October_NN
,_,
2004_CD
the_DT
Group_NN
had_VBD
annual_JJ
commitments_NOMZ
under_IN
non-cancellable_JJ
operating_GER
leases_NN
as_IN
follows_VPRT
:_:
2004_CD
2003_CD
Plant_NN
and_PHC
Plant_NN
and_PHC
Properties_NN
equipment_NOMZ
Properties_NN
equipment_NOMZ
m_NN
m_FW
m_FW
m_FW
Operating_GER
leases_NN
which_WDT [WHSUB]
expire_VPRT
:_:
within_PIN
one_CD
year_NN
2.3_CD
1.1_CD
2.6_CD
1.0_CD
between_PIN
2-5_CD
years_NN
8.4_CD
3.4_CD
5.4_CD
3.1_CD
over_IN
5_CD
years_NN
19.6_CD
19.9_CD
0.7_CD
30.3_CD
4.5_CD
27.9_CD
4.8_CD
Most_EMPH
property_NN
leases_NN
are_VPRT [BEMA]
subject_PRED
to_TO
rent_VB
reviews_NN
._.
The_DT
Group_NN
entered_VBD
into_PIN
arrangements_NOMZ
with_PIN
its_PIT
ink_NN
suppliers_NN
to_TO
obtain_VB
ink_NN
for_PIN
the_DT
period_NN
to_PIN
2005_CD
at_PIN
competitive_JJ
prices_NN
and_CC
to_TO
secure_VB
supply_NN
._.
At_PIN
the_DT
year_NN
end_NN
,_,
the_DT
commitment_NOMZ
to_TO
purchase_VB
ink_NN
over_IN
the_DT
period_NN
was_VBD [BEMA]
22.3_CD
million_CD
2003_CD
32.2_CD
million_CD
._.
Following_VBG [PRESP]
the_DT
year_NN
end_VB
new_JJ
agreements_NOMZ
were_VBD [PASS]
signed_VBN
increasing_VBG
the_DT
commitment_NOMZ
to_PIN
126.9_CD
million_CD
over_IN
a_DT
period_NN
of_PIN
6_CD
years_NN
to_PIN
2010_CD
._.
dmg_NN
world_NN
media_NN
USA_NN
acquired_VBD
a_DT
25_CD
%_NN
stake_NN
in_PIN
George_NN
Little_NN
Management_NOMZ
LLC_NN
in_PIN
November_NN
2000_CD
._.
The_DT
purchase_NN
agreement_NOMZ
included_VBD
put_VBN
and_PHC
call_VB
arrangements_NOMZ
to_TO
acquire_VB
the_DT
membership_NN
interests_NN
of_PIN
the_DT
other_JJ
members_NN
of_PIN
GLM_NN
._.
The_DT
details_NN
are_VPRT
as_IN
follows_VPRT
:_:
i_FPP1
With_PIN
effect_NN
from_PIN
1st_CD
October_NN
,_,
2005_CD
,_,
the_DT
other_JJ
members_NN
have_VPRT
the_DT
right_NN
to_TO
put_VB
their_TPP3
membership_NN
interests_NN
to_PIN
the_DT
Group_NN
at_PIN
a_DT
fair_JJ
market_NN
value_NN
._.
The_DT
initial_JJ
put_NN
to_PIN
the_DT
Group_NN
can_POMD
not_XX0
be_VB [BEMA]
less_PRED
than_PIN
50_CD
%_NN
of_PIN
the_DT
total_JJ
outstanding_JJ
membership_NN
interest_NN
._.
ii_FW
On_PIN
1st_CD
October_NN
,_,
2010_CD
,_,
the_DT
Group_NN
will_PRMD
increase_VB
its_PIT
membership_NN
interests_NN
in_PIN
GLM_NN
to_PIN
51_CD
%_NN
,_,
subject_JJ
to_TO
i_FPP1
above_PLACE
,_,
by_PIN
calling_VBG
the_DT
appropriate_JJ
number_NN
of_PIN
membership_NN
interests_NN
held_VBN [PRIV] [WZPAST]
by_PIN
the_DT
other_JJ
members_NN
,_,
at_PIN
fair_JJ
market_NN
value_NN
._.
iii_FW
At_PIN
1st_CD
October_NN
,_,
2014_CD
the_DT
Group_NN
is_VPRT [PASS]
required_VBN [SUAV]
to_TO
acquire_VB
any_QUAN
remaining_VBG
membership_NN
interests_NN
which_WDT [WHOBJ]
it_PIT
does_VPRT
not_XX0
own_JJ
in_PIN
GLM_NN
,_,
at_PIN
fair_JJ
market_NN
value_NN
._.
iv_VB
In_PIN
certain_JJ
circumstances_NN
,_,
the_DT
Group_NN
is_VPRT [PASS]
required_VBN [SUAV]
to_TO
purchase_VB
the_DT
membership_NN
interests_NN
of_PIN
individual_JJ
members_NN
of_PIN
GLM_NN
._.
These_DEMO
circumstances_NN
include_VPRT
disability_NOMZ
,_,
death_NN
,_,
retirement_NOMZ
and_PHC
termination_NOMZ
of_PIN
employment_NOMZ
._.
80_CD
Daily_NN
Mail_NN
and_PHC
General_NN
Trust_NN
plc_NN
NOTES_NN
TO_PIN
THE_DT
BALANCE_NN
SHEETS_VPRT
Continued_VBN
38_CD
Contingent_NN
Liabilities_NOMZ
Four_NN
writs_VPRT
claiming_VBG [PUBV]
damages_NN
for_PIN
libel_NN
have_VPRT [PEAS]
been_VBN [PASS]
issued_VBN
in_PIN
Malaysia_NN
against_PIN
Euromoney_NN
Institutional_NN
Investor_NN
and_CC
three_CD
of_PIN
its_PIT
employees_NN
in_PIN
respect_NN
of_PIN
an_DT
article_NN
published_VBN [WZPAST]
in_PIN
one_CD
of_PIN
Euromoneys_NN
magazines_NN
,_,
International_NN
Commercial_NN
Litigation_NOMZ
,_,
in_PIN
November_NN
1995_CD
._.
The_DT
writs_NN
were_VBD [PASS]
served_VBN
on_PIN
Euromoney_NN
in_PIN
October_NN
,_,
1996_CD
._.
The_DT
total_JJ
amount_NN
claimed_VBN [PUBV] [WZPAST]
is_VPRT [BEMA]
280_CD
million_CD
Malaysian_JJ
ringgits_NN
,_,
40.7_CD
million_CD
2003_CD
50.0_CD
million_CD
._.
No_SYNE
provision_NN
has_VPRT [PEAS]
been_VBN [PASS]
made_VBN
in_PIN
these_DEMO
accounts_NN
since_OSUB
the_DT
Directors_NN
do_VPRT
not_XX0
believe_VB [PRIV]
that_THVC
Euromoney_NN
has_VPRT
any_QUAN
material_NN
liability_NOMZ
in_PIN
respect_NN
of_PIN
these_DEMO
writs_NN
._.
At_PIN
3rd_CD
October_NN
,_,
2004_CD
the_DT
Group_NN
had_VBD
outstanding_JJ
commitments_NOMZ
under_IN
forward_RB
foreign_JJ
exchange_NN
derivatives_NN
amounting_VBG [WZPRES]
to_PIN
488.5_CD
million_CD
2003_CD
108.5_CD
million_CD
._.
At_PIN
3rd_CD
October_NN
,_,
2004_CD
the_DT
Company_NN
had_VBD [PEAS]
guaranteed_VBN [PUBV]
borrowing_GER
facilities_NOMZ
and_PHC
finance_NN
leases_NN
of_PIN
subsidiaries_NN
under_IN
which_WDT
85.2_CD
million_CD
2003_CD
114.4_CD
million_CD
were_VBD [BEMA]
outstanding_PRED
._.
The_DT
Company_NN
had_VBD [SPAU] [PEAS]
also_RB
guaranteed_VBN [PUBV]
a_DT
subsidiarys_NN
interest_NN
rate_NN
derivatives_NN
with_PIN
a_DT
principal_JJ
value_NN
of_PIN
16.7_CD
million_CD
2003_CD
30.1_CD
million_CD
and_CC
letters_NN
of_PIN
credit_NN
of_PIN
5.2_CD
million_CD
2003_CD
6.3_CD
million_CD
._.
In_PIN
June_NN
2003_CD
,_,
California_NN
Market_NN
Centre_NN
LLC_NN
Cal_NN
Mart_NN
,_,
a_DT
joint_JJ
venture_NN
of_PIN
the_DT
Group_NN
,_,
signed_VBD
a_DT
five_CD
year_NN
US$_$
82_CD
million_CD
loan_NN
agreement_NOMZ
._.
As_IN
manager_NN
of_PIN
Cal_NN
Mart_NN
,_,
the_DT
Group_NN
is_VPRT [BEMA]
liable_PRED
for_PIN
any_QUAN
default_NN
on_PIN
Cal_NN
Marts_NN
loan_NN
caused_VBN [WZPAST]
by_PIN
illegal_JJ
activities_NOMZ
,_,
wilful_JJ
or_CC
gross_JJ
negligence_NN
,_,
misrepresentation_NOMZ
or_CC
similar_JJ
circumstances_NN
._.
The_DT
Directors_NN
believe_VPRT [PRIV]
that_THVC
the_DT
circumstances_NN
under_IN
which_WDT
such_EMPH
a_NULL
liability_NOMZ
may_POMD
arise_VB
are_VPRT [BEMA]
unlikely_PRED
._.
The_DT
Group_NN
has_VPRT [SPAU] [PEAS]
also_RB
indemnified_VBN
Cal_NN
Marts_NN
lenders_NN
for_PIN
up_RB
to_TO
US$_$
6.5_CD
million_CD
through_PIN
letters_NN
of_PIN
credit_NN
._.
39_CD
Pension_NN
Arrangements_NOMZ
The_NN
Group_NN
operates_VPRT
several_QUAN
pension_NN
schemes_NN
covering_VBG [WZPRES]
most_EMPH
major_JJ
UK_NN
group_NN
companies_NN
under_IN
which_WDT
contributions_NOMZ
are_VPRT [BYPA]
paid_VBN
by_PIN
the_DT
employer_NN
and_PHC
employees_NN
._.
The_DT
schemes_NN
for_PIN
most_EMPH
employees_NN
are_VPRT [PASS]
funded_VBN
defined_VBN
benefit_NN
pension_NN
arrangements_NOMZ
,_,
providing_VBG
service-related_JJ
benefits_NN
,_,
based_VBN [PASTP]
on_PIN
final_JJ
pensionable_JJ
salary_NN
._.
The_DT
assets_NN
of_PIN
the_DT
schemes_NN
are_VPRT [PASS]
held_VBN [PRIV]
independently_RB
from_PIN
the_DT
Groups_NN
finances_NN
and_CC
are_VPRT [BYPA]
administered_VBN
by_PIN
trustee_NN
companies_NN
._.
Pension_NN
costs_NN
are_VPRT [PASS]
assessed_VBN
on_PIN
the_DT
advice_NN
of_PIN
an_DT
independent_JJ
qualified_JJ
actuary_NN
following_VBG [WZPRES]
triennial_JJ
valuations_NOMZ
using_VBG [WZPRES]
the_DT
projected_VBN
unit_NN
method_NN
._.
A_DT
valuation_NOMZ
of_PIN
the_DT
principal_JJ
schemes_NN
was_VBD [PASS]
carried_VBN
out_PIN
as_IN
at_PIN
31st_CD
March_NN
,_,
2001_CD
and_CC
the_DT
long_JJ
term_NN
assumptions_NOMZ
having_VBG [WZPRES]
the_DT
most_EMPH
significant_JJ
effect_NN
on_PIN
the_DT
pension_NN
costs_NN
reported_VBN [PUBV]
under_IN
SSAP24_NN
are_VPRT [PASS]
shown_VBN [PRIV]
in_PIN
the_DT
following_VBG
table_NN
:_:
Price_NN
Inflation_NOMZ
2.5_CD
%_NN
p._NN
a._IN
The_DT
surpluses_NN
or_CC
deficits_NN
identified_VBN [WZPAST]
from_PIN
the_DT
valuation_NOMZ
of_PIN
the_DT
principal_JJ
schemes_NN
are_VPRT [PASS]
amortised_VBN
over_IN
a_DT
period_NN
of_PIN
eleven_CD
years_NN
using_VBG [WZPRES]
the_DT
straight_JJ
line_NN
method_NN
._.
The_DT
results_NN
of_PIN
the_DT
triennial_JJ
valuation_NOMZ
of_PIN
the_DT
principal_JJ
schemes_NN
as_IN
at_PIN
31st_CD
March_NN
,_,
2004_CD
have_VPRT [PEAS]
not_XX0
yet_RB
been_VBN [PASS]
finalized_VBN
._.
However_CONJ
,_,
interim_JJ
valuations_NOMZ
carried_VBD
out_PIN
as_IN
at_PIN
31st_CD
March_NN
of_PIN
each_QUAN
year_NN
have_VPRT [PEAS]
highlighted_VBN
the_DT
impact_NN
on_PIN
the_DT
schemes_NN
of_PIN
changing_VBG
market_NN
conditions_NOMZ
and_CC
falling_VBG
investment_NOMZ
returns_NN
._.
As_CONJ
a_NULL
result_NULL
,_,
the_DT
Company_NN
agreed_VBD [SUAV] [PUBV]
with_PIN
the_DT
Trustees_NN
to_TO
increase_VB
cash_NN
contributions_NOMZ
to_PIN
the_DT
principal_JJ
schemes_NN
from_PIN
12_CD
%_NN
to_PIN
15_CD
%_NN
of_PIN
pensionable_JJ
salaries_NN
from_PIN
1st_CD
October_NN
,_,
2003_CD
._.
Additionally_RB
,_,
pending_VBG
completion_NOMZ
of_PIN
the_DT
2004_CD
actuarial_JJ
valuation_NOMZ
,_,
it_PIT
has_VPRT [PEAS]
been_VBN [PASS]
agreed_VBN [SUAV] [PUBV]
to_TO
increase_VB
the_DT
pension_NN
cost_NN
charged_VBN [WZPAST]
in_PIN
these_DEMO
accounts_NN
to_PIN
15_CD
%_NN
of_PIN
pensionable_JJ
salaries_NN
for_PIN
the_DT
principal_JJ
schemes_NN
,_,
in_PIN
line_NN
with_PIN
the_DT
cash_NN
contribution_NOMZ
rate_NN
._.
The_DT
contribution_NOMZ
rate_NN
paid_VBN [WZPAST]
by_PIN
employees_NN
in_PIN
the_DT
principal_JJ
schemes_NN
is_VPRT [BEMA]
5_CD
%_NN
of_PIN
pensionable_JJ
salaries_NN
._.
These_DEMO
schemes_NN
remain_VPRT
open_JJ
to_PIN
eligible_JJ
new_JJ
employees_NN
._.
The_DT
pension_NN
charge_NN
for_PIN
the_DT
year_NN
ended_VBD
3rd_CD
October_NN
,_,
2004_CD
was_VBD [BEMA]
34.7_CD
million_CD
2003_CD
23.8_CD
million_CD
._.
81_CD
Daily_NN
Mail_NN
and_PHC
General_NN
Trust_NN
plc_NN
NOTES_NN
TO_PIN
THE_DT
BALANCE_NN
SHEETS_VPRT
Continued_VBN
39_CD
Pension_NN
Arrangements_NOMZ
continued_VBD
The_DT
components_NN
of_PIN
the_DT
total_JJ
pension_NN
charge_NN
were_VBD
as_IN
follows_VPRT
:_:
2004_CD
2003_CD
m_NN
m_NN [BEMA]
Regular_JJ
Cost_NN
38.8_CD
36.6_CD
Variation_NOMZ
regular_JJ
cost_NN
4.1_CD
12.8_CD
Total_JJ
pension_NN
charge_NN
34.7_CD
23.8_CD
A_DT
prepayment_NOMZ
of_PIN
53.1_CD
million_CD
2003_CD
41.1_CD
million_CD
is_VPRT [PASS]
included_VBN
under_IN
debtors_NN
,_,
representing_VBG [PRESP]
the_DT
excess_NN
of_PIN
accumulated_VBN
contributions_NOMZ
paid_VBN
over_IN
the_DT
equivalent_JJ
pension_NN
charge_NN
._.
This_DEMP
includes_VPRT
an_DT
advance_NN
payment_NOMZ
into_PIN
the_DT
Groups_NN
pension_NN
schemes_NN
amounting_VBG [WZPRES]
to_PIN
26.9_CD
million_CD
in_PIN
respect_NN
of_PIN
the_DT
2005_CD
contributions_NOMZ
2004_CD
21.4_CD
million_CD
._.
A_DT
provision_NN
of_PIN
1.1_CD
million_CD
2003_CD
0.7_CD
million_CD
is_VPRT [PASS]
included_VBN
in_PIN
provisions_NN
,_,
representing_VBG [PRESP]
the_DT
excess_NN
of_PIN
the_DT
accumulated_VBN
pension_NN
charge_NN
over_IN
pension_NN
contributions_NOMZ
paid_VBN
._.
The_DT
effect_NN
of_PIN
UITF_NN
6_CD
,_,
Accounting_GER
for_PIN
post-retirement_JJ
benefits_NN
other_JJ
than_PIN
pensions_NN
,_,
is_VPRT
not_XX0
material_NN
._.
FRS_NN
17_CD
In_PIN
accordance_NN
with_PIN
the_DT
requirements_NOMZ
of_PIN
FRS_NN
17_CD
,_,
Retirement_NOMZ
Benefits_NN
,_,
this_DEMO
note_NN
sets_VPRT
out_PIN
the_DT
main_JJ
financial_JJ
assumptions_NOMZ
made_VBN [WZPAST]
in_PIN
valuing_VBG
the_DT
liabilities_NOMZ
of_PIN
the_DT
schemes_NN
and_CC
the_DT
fair_JJ
value_NN
of_PIN
assets_NN
held_VBN [PRIV]
._.
Additionally_RB
,_,
this_DEMO
note_NN
discloses_VPRT [PUBV]
the_DT
amounts_NN
that_TSUB
would_PRMD
be_VB [PASS]
charged_VBN
or_CC
recognized_VBN [PRIV]
in_PIN
the_DT
accounts_NN
under_IN
FRS_NN
17_CD
,_,
together_RB
with_PIN
an_DT
analysis_NN
of_PIN
the_DT
movement_NOMZ
in_PIN
scheme_NN
surpluses_NN
or_CC
deficits_NN
which_WDT [WHSUB]
would_PRMD
result_VB
._.
As_IN
permitted_VBN
by_PIN
FRS_NN
17_CD
,_,
the_DT
costs_NN
,_,
accruals_NN
and_PHC
prepayments_NOMZ
recorded_VBN [WZPAST]
in_PIN
the_DT
accounts_NN
continue_VPRT
to_TO
be_VB [PASS]
reported_VBN [PUBV]
under_IN
the_DT
requirements_NOMZ
of_PIN
SSAP_NN
24_CD
Accounting_GER
for_PIN
Pension_NN
Costs_NN
._.
Defined_VBN
Benefit_NN
Schemes_NN
The_NN
figures_NN
in_PIN
this_DEMO
note_NN
are_VPRT [PASS]
based_VBN
on_PIN
the_DT
calculations_NOMZ
carried_VBD
out_PIN
in_PIN
connection_NOMZ
with_PIN
the_DT
formal_JJ
actuarial_JJ
valuation_NOMZ
of_PIN
the_DT
main_JJ
schemes_NN
as_IN
at_PIN
31st_CD
March_NN
,_,
2004_CD
,_,
currently_RB
in_PIN
progress_NN
,_,
and_ANDC
updated_VBN
to_TO
3rd_VB
October_NN
,_,
2004_CD
by_PIN
the_DT
actuary_NN
._.
The_DT
main_JJ
financial_JJ
assumptions_NOMZ
used_VBN [WZPAST]
for_PIN
FRS_NN
17_CD
purposes_NN
are_VPRT [PASS]
shown_VBN [PRIV]
in_PIN
the_DT
following_VBG
table_NN
:_:
2004 2003 2002_CD
Price_NN
inflation_NOMZ
2.75_CD
%_NN
2.5_CD
%_NN
2.3_CD
%_NN
Salary_JJ
increases_NN
4.3_CD
%_NN
4.3_CD
%_NN
4.1_CD
%_NN
Pension_NN
increases_NN
2.75_CD
%_NN
2.5_CD
%_NN
2.3_CD
%_NN
Discount_NN
rate_NN
for_PIN
scheme_NN
liabilities_NOMZ
5.5_CD
%_NN
5.4_CD
%_NN
5.5_CD
%_NN
The_DT
fair_JJ
value_NN
of_PIN
the_DT
assets_NN
held_VBN [PRIV] [WZPAST]
by_PIN
the_DT
pension_NN
schemes_NN
,_,
the_DT
long_JJ
term_NN
expected_VBN [PRIV]
rate_NN
of_PIN
return_NN
on_PIN
each_QUAN
class_NN
of_PIN
assets_NN
and_CC
the_DT
value_NN
of_PIN
the_DT
schemes_NN
liabilities_NOMZ
assessed_VBN [WZPAST]
on_PIN
the_DT
assumptions_NOMZ
described_VBN
above_PLACE
are_VPRT [PASS]
shown_VBN [PRIV]
in_PIN
the_DT
following_VBG
table_NN
:_:
Long_NN
term_NN
Long_NN
term_NN
Long_NN
term_NN
rate_NN
of_PIN
return_NN
Value_NN
at_PIN
rate_NN
of_PIN
return_NN
Value_NN
at_PIN
rate_NN
of_PIN
return_NN
Value_NN
at_PIN
expected_VBN [PRIV]
at_PIN
3rd_CD
October_NN
expected_VBN [PRIV] [WZPAST]
at_PIN
28th_JJ
September_NN
,_,
expected_VBN [PRIV] [PASTP]
at_PIN
29th_JJ
September_NN
,_,
3rd_CD
October_NN
2004_CD
28th_JJ
September_NN
,_,
2003_CD
29th_JJ
September_NN
,_,
2002_CD
2004_CD
m_NN [BEMA]
2003_CD
m_NN [BEMA]
2002_CD
m_NN
Equities_NOMZ
8.0_CD
%_NN
879.5_CD
8.0_CD
%_NN
782.8_CD
8.0_CD
%_NN
675.9_CD
Bonds_NN
4.9_CD
%_NN
151.2_CD
4.7_CD
%_NN
136.2_CD
4.5_CD
%_NN
133.1_CD
Property_NN
7.0_CD
%_NN
101.8_CD
7.0_CD
%_NN
92.2_CD
7.0_CD
%_NN
93.2_CD
Other_JJ
Assets_NN
4.9_CD
%_NN
64.8_CD
4.7_CD
%_NN
78.3_CD
4.5_CD
%_NN
83.0_CD
Total_JJ
market_NN
value_NN
of_PIN
assets_NN
1,197.3_CD
1,089.5_CD
985.2_CD
Present_JJ
value_NN
of_PIN
schemes_NN
liabilities_NOMZ
1,423.1_CD
1,347.7_CD
1,201.4_CD
Deficit_NN
in_PIN
the_DT
schemes_NN
225.8_CD
258.2_CD
216.2_CD
Related_VBN
deferred_VBN
tax_NN
asset_NN
67.7_CD
77.5_CD
64.9_CD
Net_JJ
pension_NN
liability_NOMZ
158.1_CD
180.7_CD
151.3_CD
The_DT
asset_NN
weightings_GER
indicated_VBD [PRIV]
in_PIN
the_DT
table_NN
above_PLACE
are_VPRT [BYPA]
monitored_VBN
by_PIN
the_DT
schemes_NN
trustees_NN
and_CC
should_NEMD
be_VB [PASS]
viewed_VBN
against_PIN
a_DT
background_NN
where_RB
the_DT
schemes_NN
remain_VPRT
open_JJ
to_PIN
new_JJ
,_,
eligible_JJ
,_,
employees_NN
._.
Additionally_RB
,_,
the_DT
schemes_NN
continue_VPRT
to_TO
generate_VB
a_DT
net_JJ
positive_JJ
cash_NN
flow_NN
at_PIN
the_DT
current_JJ
time_NN
,_,
i._FW
e._FW
assets_NN
are_VPRT
not_XX0
being_VBG [PASS]
sold_VBN
to_TO
cover_VB
current_JJ
benefit_NN
commitments_NOMZ
._.
82_CD
Daily_NN
Mail_NN
and_PHC
General_NN
Trust_NN
plc_NN
NOTES_NN
TO_PIN
THE_DT
BALANCE_NN
SHEETS_VPRT
Continued_VBN
39_CD
Pension_NN
Arrangements_NOMZ
continued_VBD
An_DT
analysis_NN
of_PIN
the_DT
amount_NN
which_WDT [WHSUB]
would_PRMD
be_VB [BEMA]
chargeable_PRED
to_TO
operating_VBG
profit_NN
is_VPRT [PASS]
shown_VBN [PRIV]
below_PLACE
:_:
2004_CD
2003_CD
m_NN
m_NN [BEMA]
Current_JJ
service_NN
cost_NN
46.2_CD
42.2_CD
Salary_NN
increases_NN
Total_JJ
operating_VBG
charge_NN
46.2_CD
42.2_CD
An_DT
analysis_NN
of_PIN
the_DT
amount_NN
which_WDT [WHSUB]
would_PRMD
be_VB [PASS]
credited_VBN
to_PIN
other_JJ
finance_NN
income_NN
is_VPRT [PASS]
shown_VBN [PRIV]
below_PLACE
:_:
2004_CD
2003_CD
m_NN [PASS]
m_NN [PASS]
Expected_VBN [PRIV]
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
78.9_CD
70.1_CD
Interest_NN
on_PIN
pension_NN
scheme_NN
liabilities_NOMZ
72.8_CD
66.0_CD
Net_JJ
return_NN
6.1_CD
4.1_CD
An_DT
analysis_NN
of_PIN
the_DT
amount_NN
which_WDT [WHSUB]
would_PRMD
be_VB [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
STRGL_NN
is_VPRT [PASS]
shown_VBN [PRIV]
in_PIN
the_DT
following_VBG
table_NN
,_,
together_RB
with_PIN
the_DT
components_NN
shown_VBN [PRIV]
as_IN
a_DT
percentage_NN
of_PIN
scheme_NN
assets_NN
or_CC
liabilities_NOMZ
:_:
2004 2003 2002_CD
m_FW
m_FW
m_FW [BEMA]
Actual_JJ
return_NN
less_RB
expected_JJ
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
40.8_CD
49.0_CD
193.9_CD
Percentage_NN
of_PIN
scheme_NN
assets_NN
3.4_CD
%_NN
4.5_CD
%_NN
19.7_CD
%_NN
Experience_NN
gains_NN
and_PHC
losses_NN
arising_VBG [WZPRES]
on_PIN
the_DT
scheme_NN
liabilities_NOMZ
20.2_CD
11.0_CD
32.3_CD
Percentage_NN
of_PIN
the_DT
present_JJ
value_NN
of_PIN
the_DT
scheme_NN
liabilities_NOMZ
1.4_CD
%_NN
0.8_CD
%_NN
2.7_CD
%_NN
Changes_NN
in_PIN
assumptions_NOMZ
underlying_VBG [WZPRES]
the_DT
present_JJ
value_NN
of_PIN
the_DT
scheme_NN
liabilities_NOMZ
21.5_CD
63.5_CD
82.7_CD
Actuarial_NN
gain_NN
loss_NN
recognisable_JJ
in_PIN
STRGL_NN
39.5_CD
25.5_CD
244.3_CD
Percentage_NN
of_PIN
the_DT
present_JJ
value_NN
of_PIN
the_DT
scheme_NN
liabilities_NOMZ
2.8_CD
%_NN
1.9_CD
%_NN
20.3_CD
%_NN
The_DT
movement_NOMZ
in_PIN
deficit_NN
during_PIN
the_DT
year_NN
is_VPRT [PASS]
shown_VBN [PRIV]
in_PIN
the_DT
following_VBG
table_NN
:_:
2004_CD
2003_CD
m_NN
m_NN
Deficit_NN
in_PIN
scheme_NN
at_PIN
beginning_GER
of_PIN
year_NN
258.2_CD
216.2_CD
Movement_NOMZ
in_PIN
year_NN
:_:
Current_JJ
service_NN
cost_NN
46.2_CD
42.2_CD
Contributions_NOMZ
33.0_CD
21.6_CD
Other_JJ
finance_NN
income_NN
6.1_CD
4.1_CD
Actuarial_JJ
loss_NN
39.5_CD
25.5_CD
Deficit_NN
in_PIN
schemes_NN
at_PIN
end_NN
of_PIN
the_DT
year_NN
225.8_CD
258.2_CD
83_CD
Daily_NN
Mail_NN
and_PHC
General_NN
Trust_NN
plc_NN
NOTES_NN
TO_PIN
THE_DT
BALANCE_NN
SHEETS_VPRT
Continued_VBN
39_CD
Pension_NN
Arrangements_NOMZ
continued_VBD
If_COND
the_DT
above_PLACE
amounts_NN
had_VBD [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
accounts_NN
,_,
the_DT
effect_NN
on_PIN
shareholders_NN
funds_NN
would_PRMD
have_VB [PEAS]
been_VBN
as_IN
shown_VBN [PRIV]
below_PLACE
:_:
2003_CD
2004_CD
restated_VBN
m_NN
m_NN
Shareholders_NN
funds_NN
excluding_VBG [WZPRES]
pension_NN
liability_NOMZ
410.7_CD
310.6_CD
Pension_NN
reserve_NN
158.1_CD
180.7_CD
Shareholders_NN
funds_NN
including_VBG [WZPRES]
pension_NN
liability_NOMZ
252.6_CD
129.9_CD
UK_NN
Defined_NN
Contribution_NOMZ
Plans_NN
A_NN
number_NN
of_PIN
defined_VBN
contribution_NOMZ
pension_NN
plans_NN
are_VPRT [BYPA]
operated_VBN
by_PIN
certain_JJ
divisions_NN
of_PIN
the_DT
Group_NN
where_RB
a_DT
business_NOMZ
case_NN
exists_VPRT
for_PIN
this_DEMO
type_NN
of_PIN
pension_NN
provision_NN
._.
The_DT
pension_NN
cost_NN
attributable_JJ
to_PIN
these_DEMO
plans_NN
during_PIN
the_DT
year_NN
amounted_VBD
to_PIN
4.1_CD
million_CD
2003_CD
3.1_CD
million_CD
._.
An_DT
amount_NN
of_PIN
0.5_CD
million_CD
2003_CD
0.5_CD
million_CD
is_VPRT [PASS]
included_VBN
in_PIN
provisions_NN
representing_VBG [WZPRES]
outstanding_JJ
contributions_NOMZ
due_JJ
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
._.
Overseas_PLACE
Pension_NN
Plans_NN
Overseas_PLACE
subsidiaries_NN
of_PIN
certain_JJ
Group_NN
divisions_NN
operate_VPRT
defined_VBN
contribution_NOMZ
retirement_NOMZ
benefit_NN
plans_NN
,_,
primarily_RB
in_PIN
North_NN
America_NN
and_PHC
Australia_NN
._.
The_DT
pension_NN
cost_NN
attributable_JJ
to_PIN
these_DEMO
plans_NN
during_PIN
the_DT
year_NN
amounts_VPRT
to_PIN
3.3_CD
million_CD
2003_CD
3.5_CD
million_CD
._.
Pension_NN
Arrangements_NOMZ
for_PIN
Executives_NN
The_DT
Group_NN
operates_VPRT
a_DT
two-tier_JJ
,_,
non-contributory_JJ
defined_VBN
benefit_NN
pension_NN
scheme_NN
for_PIN
senior_JJ
executives_NN
including_VBG [WZPRES]
executive_JJ
Directors_NN
,_,
details_NN
of_PIN
which_WDT [PIRE]
are_VPRT [PASS]
incorporated_VBN
in_PIN
the_DT
above_PLACE
disclosures_NN
._.
It_PIT
is_VPRT [BEMA]
the_DT
Companys_NN
policy_NN
that_TOBJ
annual_JJ
bonuses_NN
,_,
payments_NOMZ
under_IN
the_DT
Executive_NN
Bonus_NN
Scheme_NN
and_PHC
benefits_NN
in_PIN
kind_NN
are_VPRT [BEMA]
not_XX0
pensionable_PRED
._.
Included_VBN [PASTP]
in_PIN
UK_NN
Defined_NN
Contribution_NOMZ
Plans_NN
above_PLACE
are_VPRT
investments_NOMZ
in_PIN
a_DT
funded_JJ
unapproved_JJ
retirement_NOMZ
benefit_NN
scheme_NN
for_PIN
certain_JJ
executives_NN
of_PIN
the_DT
Group_NN
including_VBG [WZPRES]
one_CD
executive_NN
Director_NN
who_WP [WHSUB]
are_VPRT [BEMA]
subject_PRED
to_PIN
the_DT
pensionable_JJ
earnings_GER
cap_NN
imposed_VBN [WZPAST]
by_PIN
the_DT
Inland_NN
Revenue_NN
._.
The_DT
assets_NN
of_PIN
this_DEMO
scheme_NN
are_VPRT [PASS]
held_VBN [PRIV]
under_IN
individual_JJ
trusts_NN
independently_RB
from_PIN
the_DT
Groups_NN
finances_NN
:_:
investment_NOMZ
during_PIN
the_DT
year_NN
totalled_VBD
0.4_CD
million_CD
2003_CD
0.4_CD
million_CD
._.
Stakeholder_NN
Pensions_NN
DMGT_NN
provides_VPRT
access_NN
to_PIN
a_DT
stakeholder_NN
pension_NN
plan_NN
for_PIN
relevant_JJ
employees_NN
who_WP [WHSUB]
are_VPRT [BEMA]
not_XX0
eligible_PRED
for_PIN
the_DT
other_JJ
pension_NN
schemes_NN
operated_VBN [WZPAST]
by_PIN
the_DT
Group_NN
._.
See_VB [PRIV]
Note_VB [PRIV]
34_CD
84_CD
Daily_NN
Mail_NN
and_PHC
General_NN
Trust_NN
plc_NN
NOTES_NN
TO_PIN
THE_DT
BALANCE_NN
SHEETS_VPRT
Continued_VBN
40_CD
Ultimate_NN
Holding_GER
Company_NN
The_NN
Companys_NN
ultimate_JJ
holding_VBG [PRIV] [THATD]
company_NN
is_VPRT
Rothermere_NN
Other_JJ
Related_NN
Party_NN
disclosures_NN
Continuation_NOMZ
Limited_NN
,_,
a_DT
company_NN
incorporated_VBN [WZPAST]
in_PIN
Bermuda_NN
._.
At_PIN
3rd_CD
October_NN
,_,
2004_CD
,_,
there_EX
was_VBD
a_DT
loan_NN
of_PIN
188,066_CD
2003_CD
196,669_CD
made_VBN
to_PIN
Mr_NN
K._NN
J._NN
Beatty_NN
,_,
managing_VBG
director_NN
of_PIN
41_CD
Related_NN
Party_NN
Transactions_NOMZ
Associated_NN
Newspapers_NN
,_,
to_TO
assist_VB
with_PIN
relocation_NOMZ
after_IN
joining_VBG
1_CD
The_DT
Company_NN
has_VPRT [PEAS]
taken_VBN
advantage_NN
of_PIN
the_DT
exemption_NOMZ
under_IN
the_DT
Group_NN
._.
The_DT
loan_NN
bears_VPRT
interest_NN
at_PIN
2_CD
2_CD
%_NN
per_PIN
annum_NN
._.
The_DT
FRS_NN
8_CD
Related_NN
Party_NN
Disclosures_NN
,_,
not_XX0
to_TO
disclose_VB [PUBV]
related_JJ
party_NN
maximum_NN
amount_NN
outstanding_JJ
during_PIN
the_DT
year_NN
was_VBD [BEMA]
196,669_CD
._.
transactions_NOMZ
between_PIN
subsidiaries_NN
._.
The_DT
disclosures_NN
that_TSUB
are_VPRT [BEMA]
At_PIN
the_DT
beginning_GER
of_PIN
the_DT
year_NN
,_,
there_EX
was_VBD
a_DT
further_JJ
loan_NN
of_PIN
56,574_CD
,_,
required_VBN [SUAV]
under_IN
FRS_NN
8_CD
are_VPRT [PASS]
set_VBN
out_PIN
below_PLACE
._.
bearing_VBG
interest_NN
at_PIN
6_CD
%_NN
per_PIN
annum_NN
,_,
made_VBN
to_TO
enable_VB
Mr_NN
Beatty_NN
to_TO
purchase_VB
A_DT
Ordinary_JJ
Non-Voting_JJ
shares_NN
in_PIN
the_DT
Company_NN
for_PIN
Ultimate_NN
Controlling_GER
Party_NN
commitment_NOMZ
to_PIN
the_DT
LTIP_NN
._.
The_DT
maximum_NN
amount_NN
outstanding_JJ
The_DT
Companys_NN
ultimate_JJ
controlling_VBG
party_NN
is_VPRT [BEMA]
the_DT
Viscount_NN
during_PIN
the_DT
year_NN
was_VBD [BEMA]
56,574_CD
which_WDT
was_VBD [PASS]
repaid_VBN
in_PIN
November_NN
Rothermere_NN
,_,
the_DT
Companys_NN
Chairman_NN
._.
At_PIN
3rd_CD
October_NN
,_,
2004_CD
,_,
there_EX
was_VBD
a_DT
further_JJ
loan_NN
of_PIN
96,107_CD
the_DT
remuneration_NOMZ
and_PHC
shareholdings_GER
of_PIN
the_DT
Viscount_NN
Rothermere_NN
made_VBD
to_PIN
Mr_NN
Beatty_NN
on_PIN
1st_CD
July_NN
to_TO
enable_VB
him_TPP3
to_TO
purchase_VB
are_VPRT [PASS]
given_VBN
in_PIN
the_DT
Remuneration_NOMZ
Report_NN
._.
additional_JJ
DMGT_NN
shares_NN
to_TO
commit_VB
to_PIN
the_DT
LTIP_NN
._.
This_DEMO
loan_NN
bears_VPRT
interest_NN
at_PIN
5_CD
%_NN
per_PIN
annum_NN
._.
The_DT
maximum_NN
amount_NN
outstanding_JJ
Transactions_NOMZ
with_PIN
Directors_NN
during_PIN
the_DT
year_NN
was_VBD [BEMA]
96,107_CD
._.
There_EX
were_VBD
no_SYNE
material_NN
transactions_NOMZ
with_PIN
Directors_NN
of_PIN
the_DT
Company_NN
,_,
except_PIN
for_PIN
those_DEMP
relating_VBG
to_TO
remuneration_VB
and_CC
At_PIN
3rd_CD
October_NN
,_,
2004_CD
,_,
three_CD
loans_NN
made_VBN [WZPAST]
to_PIN
Mr_NN
M._NN
MacLennan_NN
,_,
shareholdings_GER
,_,
disclosed_VBN [PUBV] [PASTP]
in_PIN
the_DT
Remuneration_NOMZ
Report_NN
._.
former_JJ
managing_VBG
director_NN
of_PIN
Associated_NN
Newspapers_NN
,_,
had_VBD [PEAS]
been_VBN [PASS]
repaid_VBN
in_PIN
full_JJ
._.
At_PIN
the_DT
beginning_GER
of_PIN
the_DT
year_NN
,_,
there_EX
was_VBD
an_DT
interestTransactions_NOMZ
with_PIN
Joint_NN
Ventures_NN
and_PHC
Associates_NN
free_JJ
loan_NN
of_PIN
79,000_CD
,_,
made_VBN
to_TO
assist_VB
with_PIN
relocation_NOMZ
after_IN
joining_VBG
Associated_NN
Newspapers_NN
has_VPRT
a_DT
50_CD
%_NN
joint_JJ
venture_NN
interest_NN
in_PIN
the_DT
Group_NN
,_,
and_ANDC
a_DT
loan_NN
of_PIN
105,344_CD
,_,
bearing_VBG
interest_NN
at_PIN
6_CD
%_NN
per_PIN
Zoom_NN
._.
During_PIN
the_DT
year_NN
,_,
it_PIT
funded_VBD
its_PIT
share_NN
of_PIN
the_DT
operations_NOMZ
annum_NN
,_,
made_VBN
to_TO
enable_VB
him_TPP3
to_TO
purchase_VB
shares_NN
in_PIN
the_DT
Company_NN
of_PIN
Zoom_NN
by_PIN
way_NN
of_PIN
loans_NN
._.
The_DT
amount_NN
due_RB
from_PIN
Zoom_NN
at_PIN
3rd_CD
for_PIN
commitment_NOMZ
to_PIN
the_DT
LTIP_NN
._.
The_DT
maximum_JJ
amounts_NN
outstanding_JJ
October_NN
,_,
2004_CD
was_VBD [BEMA]
3.5_CD
million_CD
2003_CD
4.9_CD
million_CD
which_WDT
is_VPRT [BEMA]
during_PIN
the_DT
year_NN
on_PIN
these_DEMO
loans_NN
were_VBD [BEMA]
79,000_CD
and_CC
105,344_CD
included_VBN
in_PIN
investments_NOMZ
in_PIN
joint_JJ
ventures_NN
Note_VPRT [PRIV]
22_CD
._.
respectively_RB
._.
A_DT
further_JJ
loan_NN
of_PIN
231,790_CD
was_VBD [PASS]
made_VBN
on_PIN
24th_JJ
May_POMD
which_WDT [WHSUB]
bore_VBD
interest_NN
at_PIN
5_CD
%_NN
._.
The_DT
maximum_NN
amount_NN
outstanding_JJ
Associated_NN
Newspapers_NN
has_VPRT
a_DT
38_CD
%_NN
investment_NOMZ
in_PIN
Indigo_NN
during_PIN
the_DT
year_NN
was_VBD [BEMA]
232,204_CD
._.
Holidays_NN
Limited_NN
which_WDT [WHSUB]
is_VPRT [BEMA]
an_DT
associate_NN
._.
During_PIN
the_DT
year_NN
,_,
the_DT
Group_NN
received_VBD
advertising_GER
revenue_NN
from_PIN
Indigo_NN
Holidays_NN
At_PIN
3rd_CD
October_NN
,_,
2004_CD
,_,
the_DT
Group_NN
owed_VBD
2.9_CD
million_CD
2003_CD
3.1_CD
of_PIN
1.8_CD
million_CD
2003_CD
1.8_CD
million_CD
._.
The_DT
amount_NN
due_RB
from_PIN
Indigo_CD
million_CD
to_PIN
the_DT
pension_NN
schemes_NN
which_WDT [WHOBJ]
it_PIT
operates_VPRT
._.
This_DEMO
amount_NN
Holidays_NN
at_PIN
3rd_CD
October_NN
,_,
2004_CD
was_VBD [BEMA]
4.3_CD
million_CD
comprised_VBN
employees_NN
and_PHC
employers_NN
contributions_NOMZ
in_PIN
respect_NN
2003_CD
2.2_CD
million_CD
._.
of_PIN
September_NN
,_,
2004_CD
payrolls_NN
which_WDT [WHSUB]
were_VBD [PASS]
paid_VBN
to_PIN
the_DT
pension_NN
schemes_NN
in_PIN
October_NN
,_,
2004_CD
._.
During_PIN
the_DT
year_NN
,_,
Northcliffe_NN
Newspapers_NN
Group_NN
Limited_NN
provided_VBD
equity_NOMZ
funding_GER
of_PIN
1.5_CD
million_CD
2003_CD
2.3_CD
million_CD
to_PIN
Fish4_NN
Limited_NN
,_,
The_NN
Group_NN
recharges_VPRT
its_PIT
principal_JJ
pension_NN
schemes_NN
with_PIN
costs_NN
a_DT
22.9_CD
%_NN
associate_NN
._.
Full_JJ
provision_NN
has_VPRT [PEAS]
been_VBN [PASS]
made_VBN
against_PIN
this_DEMO
of_PIN
investment_NOMZ
management_NOMZ
fees_NN
._.
The_DT
total_JJ
amount_NN
recharged_VBD
funding_GER
in_PIN
these_DEMO
accounts_NN
._.
during_PIN
the_DT
year_NN
was_VBD [BEMA]
0.6_CD
million_CD
2003_CD
0.4_CD
million_CD
._.
During_PIN
the_DT
year_NN
,_,
Teletext_NN
Holdings_GER
Limited_NN
provided_VBD
no_SYNE
funding_GER
42_CD
Post_NN
Balance_NN
Sheet_NN
Events_NN
2003_CD
1.0_CD
million_CD
to_PIN
GWR_NN
Group_NN
plc._NN
._.
The_DT
amount_NN
outstanding_JJ
Details_NN
of_PIN
material_NN
post_NN
balance_NN
sheet_NN
events_NN
are_VPRT [PASS]
given_VBN
in_PIN
the_DT
at_PIN
3rd_CD
October_NN
,_,
2004_CD
was_VBD
Nil_NN
2003_CD
1.0_CD
million_CD
._.
Details_NN
of_PIN
the_DT
Groups_NN
principal_JJ
joint_JJ
ventures_NN
and_PHC
associates_NN
are_VPRT [PASS]
set_VBN
out_PIN
in_PIN
Note_NN
22_CD
._.
All_QUAN
transactions_NOMZ
with_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
arose_VBD
in_PIN
the_DT
normal_JJ
course_NN
of_PIN
business_NOMZ
._.
Material_NN
transactions_NOMZ
are_VPRT [PASS]
set_VBN
out_PIN
as_IN
follows_VPRT
:_:
The_DT
Group_NN
has_VPRT
contracts_NN
with_PIN
Greenland_NN
Interactive_NN
Limited_NN
,_,
a_DT
joint_JJ
venture_NN
,_,
whereby_OSUB
Greenland_NN
administers_VPRT
premium-rate_JJ
telephone_NN
lines_NN
and_CC
a_DT
customer_NN
care_NN
line_NN
._.
During_PIN
the_DT
year_NN
,_,
the_DT
Group_NN
received_VBD
0.7_CD
million_CD
2003_CD
0.7_CD
million_CD
from_PIN
Greenland_NN
in_PIN
respect_NN
of_PIN
premium_NN
rate_NN
telephone_NN
revenue_NN
._.
No_SYNE
amounts_NN
were_VBD [BEMA]
outstanding_PRED
at_PIN
the_DT
beginning_GER
or_CC
at_PIN
the_DT
end_NN
of_PIN
the_DT
year_NN
._.
85_CD
Daily_NN
Mail_NN
and_PHC
General_NN
Trust_NN
plc_NN
