Consolidated_NN
profit_NN
and_PHC
loss_NN
account_NN
for_PIN
the_DT
financial_JJ
year_NN
ended_VBD
31_CD
January_NN
2004_CD
Year_NN
ended_VBD
Year_NN
ended_VBD
Year_NN
ended_VBD
31_CD
January_NN
1_CD
February_NN
31_CD
January_NN
2004 2003 2004_CD
1_CD
Note_NN
m_NN
m_FW
m_FW
Turnover_NN
including_VBG [WZPRES]
share_NN
of_PIN
joint_JJ
ventures_NN
4a_VPRT
3,787.3_CD
3,439.6_CD
5,453.7_CD
Less_RB
:_:
share_NN
of_PIN
joint_JJ
ventures_NN
4a_VPRT
16.2_CD
15.1_CD
23.3_CD
Group_NN
turnover_NN
2_CD
3,771.1_CD
3,424.5_CD
5,430.4_CD
Group_NN
operating_GER
profit_NN
excluding_VBG [WZPRES]
joint_JJ
ventures_NN
and_PHC
associates_NN
2_CD
193.4_CD
169.5_CD
278.5_CD
Share_NN
of_PIN
operating_GER
profit_NN
in_PIN
:_:
Joint_NN
ventures_NN
4.6_CD
5.3_CD
6.6_CD
Associates_NN
6.8_CD
5.2_CD
9.8_CD
Total_JJ
operating_GER
profit_NN
including_VBG [WZPRES]
share_NN
of_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
204.8_CD
180.0_CD
294.9_CD
Analysed_NN
as_IN
:_:
2_LS
Retail_NN
profit_NN
4b_CD
202.7_CD
193.3_CD
291.9_CD
Exceptional_JJ
items_NN
operating_VBG [WZPRES]
3a_CD
5.7_CD
9.6_CD
8.2_CD
Goodwill_NN
amortisation_NOMZ
6_CD
3.6_CD
3.7_CD
5.2_CD
Total_JJ
operating_GER
profit_NN
including_VBG [WZPRES]
share_NN
of_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
204.8_CD
180.0_CD
294.9_CD
Exceptional_JJ
items_NN
non-operating_JJ
Loss_NN
on_PIN
disposal_NN
of_PIN
fixed_JJ
assets_NN
3b_VPRT
2.7_CD
1.3_CD
3.9_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
interest_NN
and_PHC
taxation_NOMZ
4c_JJ
202.1_CD
178.7_CD
291.0_CD
Other_JJ
interest_NN
receivable_NN
and_CC
similar_JJ
income_NN
5a_NN
7.1_CD
8.9_CD
10.2_CD
Interest_NN
payable_JJ
and_PHC
similar_JJ
charges_NN
5b_VPRT
30.5_CD
65.4_CD
43.9_CD
Net_JJ
interest_NN
payable_JJ
23.4_CD
56.5_CD
33.7_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
6_CD
178.7_CD
122.2_CD
257.3_CD
Tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
9_CD
64.2_CD
28.8_CD
92.4_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
114.5_CD
93.4_CD
164.9_CD
Equity_NOMZ
minority_NOMZ
interests_NN
1.2_CD
1.8_CD
1.7_CD
Profit_NN
for_PIN
the_DT
financial_JJ
year_NN
attributable_JJ
to_PIN
shareholders_NN
of_PIN
Kesa_NN
Electricals_NN
plc_NN
113.3_CD
91.6_CD
163.2_CD
Dividends_NN
payable_JJ
to_PIN
Kingfisher_NN
plc_NN
10_CD
35.8_CD
Dividends_NN
payable_JJ
to_PIN
shareholders_NN
of_PIN
Kesa_NN
Electricals_NN
plc_NN
10_CD
53.0_CD
76.3_CD
Retained_VBN
profit_NN
for_PIN
the_DT
year_NN
60.3_CD
55.8_CD
86.9_CD
Earnings_GER
per_PIN
share_NN
pence_NN
Basic_JJ
11_CD
21.4_CD
17.3_CD
30.8_CD
3_CD
Basic_JJ
adjusted_JJ
11_CD
21.1_CD
19.8_CD
30.4_CD
Diluted_NN
11_CD
21.4_CD
17.3_CD
30.8_CD
Notes_NN
1_CD
Profit_NN
and_PHC
loss_NN
account_VPRT
information_NOMZ
in_PIN
euros_NN
is_VPRT [BEMA]
unaudited_PRED
and_CC
is_VPRT [PASS]
provided_VBN
for_PIN
illustrative_JJ
purposes_NN
only_DWNT
and_CC
is_VPRT [PASS]
translated_VBN
at_PIN
the_DT
average_JJ
2004_CD
exchange_NN
rate_NN
of_PIN
1.44_CD
for_PIN
1_CD
._.
2_CD
Retail_JJ
profit_NN
represents_VPRT
total_JJ
operating_GER
profit_NN
including_VBG [WZPRES]
share_NN
of_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
before_IN
exceptional_JJ
items_NN
and_PHC
goodwill_NN
amortisation_NOMZ
._.
3_CD
Adjusted_VBN
earnings_GER
per_PIN
share_NN
is_VPRT [PASS]
stated_VBN [PUBV]
before_IN
all_QUAN
exceptional_JJ
items_NN
and_PHC
goodwill_NN
amortisation_NOMZ
._.
The_DT
above_PLACE
results_NN
all_QUAN
arise_VPRT
from_PIN
continuing_VBG
operations_NOMZ
._.
The_DT
notes_NN
on_PIN
pages_NN
38_CD
to_PIN
60_CD
form_NN
part_NN
of_PIN
these_DEMO
financial_JJ
statements_NOMZ
._.
34_CD
Kesa_NN
Electricals_NN
Annual_JJ
Report_NN
2003_CD
Consolidated_NN
statement_NOMZ
of_PIN
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
for_PIN
the_DT
financial_JJ
year_NN
ended_VBD
31_CD
January_NN
2004_CD
Year_NN
ended_VBD
Year_NN
ended_VBD
31_CD
January_NN
1_CD
February_NN
2004_CD
2003_CD
m_NN
m_NN
Profit_NN
for_PIN
the_DT
financial_JJ
year_NN
113.3_CD
91.6_CD
Net_JJ
foreign_JJ
exchange_NN
adjustments_NOMZ
offset_VPRT
in_PIN
reserves_NN
26.1_CD
42.0_CD
Capitalisation_NOMZ
of_PIN
funding_VBG
balances_NN
payable_JJ
to_PIN
Kingfisher_NN
plc_NN
699.4_CD
Total_JJ
recognized_VBN [PRIV] [THATD]
gains_NN
relating_VBG [WZPRES]
to_PIN
the_DT
financial_JJ
year_NN
139.4_CD
749.0_CD
Reconciliation_NOMZ
of_PIN
movement_NOMZ
in_PIN
shareholders_NN
funds_NN
for_PIN
the_DT
financial_JJ
year_NN
ended_VBD
31_CD
January_NN
2004_CD
Group_NN
Company_NN
Year_NN
ended_VBD
Year_NN
ended_VBD
Year_NN
ended_VBD
Year_NN
ended_VBD
31_CD
January_NN
1_CD
February_NN
31_CD
January_NN
1_CD
February_NN
2004 2003 2004 2003_CD
m_FW
m_FW
m_FW
m_FW
Profit_NN
attributable_JJ
to_PIN
shareholders_NN
113.3_CD
91.6_CD
65.9_CD
Dividends_NN
53.0_CD
35.8_CD
53.0_CD
60.3_CD
55.8_CD
12.9_CD
New_NN
share_NN
capital_NN
issued_VBN
132.4_CD
Other_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
32.6_CD
744.2_CD
0.2_CD
Opening_GER
shareholders_NN
funds_NN
218.9_CD
581.1_CD
Closing_GER
shareholders_NN
funds_NN
311.8_CD
218.9_CD
145.5_CD
35_CD
Kesa_NN
Electricals_NN
Annual_JJ
Report_NN
2003_CD
Consolidated_NN
balance_NN
sheet_NN
As_IN
at_PIN
31_CD
January_NN
2004_CD
Group_NN
Company_NN
31_CD
January_NN
1_CD
February_NN
31_CD
January_NN
31_CD
January_NN
1_CD
February_NN
2004 2003 2004 2004_CD
2003_CD
1_CD
Note_NN
m_NN
m_FW
m_FW
m_FW
m_FW [PASS]
Fixed_VBN
assets_NN
Intangible_JJ
assets_NN
12_CD
178.8_CD
173.4_CD
261.0_CD
Tangible_JJ
assets_NN
13_CD
522.6_CD
496.8_CD
763.0_CD
Investments_NOMZ
Investments_NOMZ
in_PIN
subsidiary_NN
undertakings_GER
14a_JJ
132.5_CD
Investment_NOMZ
in_PIN
joint_JJ
ventures_NN
Share_NN
of_PIN
gross_JJ
assets_NN
14.5_CD
25.4_CD
21.2_CD
Share_NN
of_PIN
gross_JJ
liabilities_NOMZ
9.4_CD
19.3_CD
13.7_CD
14a_JJ
5.1_CD
6.1_CD
7.5_CD
132.5_CD
Investment_NOMZ
in_PIN
associates_NN
14a_JJ
27.3_CD
22.1_CD
39.9_CD
Other_JJ
investments_NOMZ
14b_JJ
7.0_CD
6.6_CD
10.2_CD
Total_JJ
investments_NOMZ
39.4_CD
34.8_CD
57.6_CD
132.5_CD
Total_JJ
fixed_JJ
assets_NN
740.8_CD
705.0_CD
1,081.6_CD
132.5_CD
Current_JJ
assets_NN
Stocks_NN
15_CD
579.3_CD
538.2_CD
845.8_CD
Debtors_NN
due_JJ
within_PIN
one_CD
year_NN
16_CD
273.5_CD
275.2_CD
399.3_CD
94.1_CD
Debtors_NN
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
16_CD
8.3_CD
10.5_CD
12.1_CD
Current_JJ
asset_NN
investments_NOMZ
17_CD
274.8_CD
132.7_CD
401.2_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
62.8_CD
49.4_CD
91.7_CD
1,198.7_CD
1,006.0_CD
1,750.1_CD
94.1_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
18a_CD
913.6_CD
826.8_CD
1,333.9_CD
81.1_CD
Total_JJ
assets_NN
less_RB
current_JJ
liabilities_NOMZ
1,025.9_CD
884.2_CD
1,497.8_CD
145.5_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
18b_CD
695.5_CD
648.5_CD
1,015.4_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
21_CD
7.2_CD
5.2_CD
10.5_CD
Net_JJ
assets_NN
323.2_CD
230.5_CD
471.9_CD
145.5_CD
Capital_NN
and_PHC
reserves_NN
Called_VBN
up_RP
share_NN
capital_NN
23_CD
132.4_CD
132.4_CD
193.3_CD
132.4_CD
Other_JJ
reserves_NN
24_CD
741.8_CD
737.8_CD
1,083.0_CD
Profit_NN
and_PHC
loss_NN
account_NN
24_CD
562.4_CD
651.3_CD
821.1_CD
13.1_CD
Equity_NOMZ
shareholders_NN
funds_NN
311.8_CD
218.9_CD
455.2_CD
145.5_CD
Equity_NOMZ
minority_NOMZ
interests_NN
11.4_CD
11.6_CD
16.7_CD
323.2_CD
230.5_CD
471.9_CD
145.5_CD
Note_NN
1_CD
Balance_NN
sheet_NN
information_NOMZ
in_PIN
euros_NN
is_VPRT [BEMA]
unaudited_PRED
and_CC
is_VPRT [PASS]
provided_VBN
for_PIN
illustrative_JJ
purposes_NN
only_DWNT
and_CC
is_VPRT [PASS]
translated_VBN
at_PIN
the_DT
closing_GER
2004_CD
exchange_NN
rate_NN
of_PIN
1.46_CD
for_PIN
1_CD
._.
Approved_VBN [PASTP]
by_PIN
the_DT
Board_NN
of_PIN
Directors_NN
on_PIN
30_CD
March_NN
2004_CD
and_CC
signed_VBN
on_PIN
its_PIT
behalf_NN
by_PIN
:_:
Jean-Nol_NN
Labroue_NN
Martin_NN
Reavley_NN
Director_NN
Director_NN
36_CD
Kesa_NN
Electricals_NN
Annual_JJ
Report_NN
2003_CD
Consolidated_NN
cash_NN
flow_NN
statement_NOMZ
for_PIN
the_DT
financial_JJ
year_NN
ended_VBD
31_CD
January_NN
2004_CD
Year_NN
ended_VBD
Year_NN
ended_VBD
Year_NN
ended_VBD
31_CD
January_NN
1_CD
February_NN
31_CD
January_NN
2004 2003 2004_CD
1_CD
m_NN
m_FW
m_FW [BEMA]
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
25a_JJ
296.6_CD
247.4_CD
427.1_CD
Dividends_NN
received_VBN [WZPAST]
from_PIN
joint_JJ
ventures_NN
5.8_CD
8.4_CD
Returns_NN
on_PIN
investments_NOMZ
and_PHC
servicing_GER
of_PIN
finance_NN
Interest_NN
received_VBD
7.1_CD
5.1_CD
10.2_CD
Interest_NN
paid_VBN
33.9_CD
38.6_CD
48.8_CD
Interest_NN
element_NOMZ
of_PIN
finance_NN
lease_NN
rental_JJ
payments_NOMZ
0.2_CD
2.0_CD
0.3_CD
Dividends_NN
paid_VBN [WZPAST]
by_PIN
subsidiaries_NN
to_PIN
minority_NOMZ
interests_NN
0.8_CD
Net_JJ
cash_NN
outflow_NN
from_PIN
returns_NN
on_PIN
investments_NOMZ
and_PHC
servicing_GER
of_PIN
finance_NN
27.0_CD
36.3_CD
38.9_CD
Taxation_NOMZ
UK_NN
corporation_NOMZ
tax_NN
paid_VBN
9.0_CD
5.4_CD
13.0_CD
Overseas_PLACE
tax_NN
paid_VBN
55.0_CD
25.0_CD
79.2_CD
Taxation_NOMZ
paid_VBD
64.0_CD
30.4_CD
92.2_CD
Capital_NN
expenditure_NN
and_CC
financial_JJ
investment_NOMZ
Payments_NOMZ
to_TO
acquire_VB
tangible_JJ
fixed_JJ
assets_NN
110.4_CD
87.1_CD
159.0_CD
Receipts_NN
from_PIN
the_DT
sale_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
31.7_CD
8.4_CD
45.6_CD
Payments_NOMZ
to_TO
acquire_VB
investments_NOMZ
1.6_CD
1.3_CD
2.3_CD
Receipts_NN
from_PIN
the_DT
sale_NN
of_PIN
investments_NOMZ
1.5_CD
0.5_CD
2.2_CD
Payments_NOMZ
to_TO
acquire_VB
intangible_JJ
fixed_JJ
assets_NN
0.8_CD
1.2_CD
Net_JJ
cash_NN
outflow_NN
from_PIN
capital_NN
expenditure_NN
and_CC
financial_JJ
investment_NOMZ
79.6_CD
79.5_CD
114.6_CD
Acquisitions_NOMZ
and_PHC
disposals_NN
Disposal_NN
of_PIN
joint_JJ
ventures_NN
1.1_CD
Purchase_NN
of_PIN
subsidiary_NN
and_PHC
business_NOMZ
undertakings_GER
9.4_CD
Net_JJ
cash_NN
outflow_NN
from_PIN
acquisitions_NOMZ
and_PHC
disposals_NN
8.3_CD
Equity_NOMZ
dividends_NN
paid_VBD
13.2_CD
35.8_CD
19.0_CD
Net_JJ
cash_NN
inflow_NN
before_IN
use_NN
of_PIN
liquid_JJ
resources_NN
and_PHC
financing_GER
118.6_CD
57.1_CD
170.8_CD
Management_NOMZ
of_PIN
liquid_JJ
resources_NN
Net_JJ
movement_NOMZ
in_PIN
short_JJ
term_NN
deposits_NN
and_PHC
investments_NOMZ
25c_JJ
141.4_CD
22.9_CD
203.6_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
management_NOMZ
of_PIN
liquid_JJ
resources_NN
141.4_CD
22.9_CD
203.6_CD
Financing_GER
Capital_NN
element_NOMZ
of_PIN
finance_NN
lease_NN
rental_JJ
payments_NOMZ
2.0_CD
3.0_CD
2.9_CD
Increase_VPRT
decrease_NN
in_PIN
loans_NN
13.6_CD
2.9_CD
19.6_CD
Repayment_NOMZ
of_PIN
amounts_NN
owed_VBN [WZPAST]
to_PIN
Kingfisher_NN
plc_NN
119.3_CD
Net_JJ
cash_NN
inflow_NN
outflow_NN
from_PIN
financing_VBG
25c_JJ
11.6_CD
125.2_CD
16.7_CD
Decrease_NN
in_PIN
cash_NN
in_PIN
the_DT
year_NN
25c_JJ
11.2_CD
45.2_CD
16.1_CD
Note_NN
1_CD
Cash_NN
flow_NN
information_NOMZ
in_PIN
euros_NN
is_VPRT [BEMA]
unaudited_PRED
and_CC
is_VPRT [PASS]
provided_VBN
for_PIN
illustrative_JJ
purposes_NN
only_DWNT
and_CC
is_VPRT [PASS]
translated_VBN
at_PIN
the_DT
average_JJ
2004_CD
exchange_NN
rate_NN
of_PIN
1.44_CD
for_PIN
1_CD
._.
37_CD
Kesa_NN
Electricals_NN
Annual_JJ
Report_NN
2003_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
1_CD
._.
Accounting_GER
policies_NN
Basis_NN
of_PIN
preparation_NOMZ
The_DT
following_JJ
accounting_GER
policies_NN
have_VPRT [PEAS]
been_VBN [SPAU] [PASS]
consistently_RB
applied_VBN
in_PIN
dealing_VBG
with_PIN
items_NN
considered_VBN [PRIV]
material_NN
in_PIN
relation_NOMZ
to_PIN
the_DT
accounts_NN
._.
The_DT
consolidated_JJ
financial_JJ
statements_NOMZ
of_PIN
the_DT
company_NN
and_CC
its_PIT
subsidiaries_NN
are_VPRT [PASS]
prepared_VBN
under_IN
the_DT
historical_JJ
cost_NN
convention_NOMZ
and_CC
are_VPRT [PASS]
prepared_VBN
in_PIN
accordance_NN
with_PIN
applicable_JJ
accounting_GER
standards_NN
in_PIN
the_DT
United_NN
Kingdom_NN
._.
However_CONJ
,_,
compliance_NN
with_PIN
FRS10_NN
Goodwill_NN
and_PHC
Intangible_NN
Assets_NN
relating_VBG [WZPRES]
to_PIN
the_DT
capitalization_NOMZ
and_PHC
amortisation_NOMZ
of_PIN
goodwill_NN
requires_VPRT [SUAV]
a_DT
departure_NN
from_PIN
the_DT
requirements_NOMZ
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
as_IN
explained_VBN [PUBV]
below_PLACE
._.
As_IN
part_NN
of_PIN
the_DT
demerger_NN
,_,
Kingfisher_NN
International_NN
France_NN
Limited_NN
KIFL_NN
,_,
a_DT
subsidiary_NN
of_PIN
Kingfisher_NN
was_VBD [PASS]
liquidated_VBN
._.
KIFLs_NN
assets_NN
and_PHC
liabilities_NOMZ
relating_VBG [WZPRES]
to_PIN
the_DT
electricals_NN
business_NOMZ
,_,
contributed_VBD
to_PIN
the_DT
Kesa_NN
Group_NN
,_,
have_VPRT [SPAU] [PEAS]
therefore_CONJ
been_VBN [PASS]
included_VBN
in_PIN
the_DT
consolidated_JJ
financial_JJ
statements_NOMZ
throughout_PIN
the_DT
year_NN
._.
On_PIN
7_CD
July_NN
2003_CD
Kesa_NN
Electricals_NN
Group_NN
the_DT
Group_NN
demerged_VBD
from_PIN
Kingfisher_NN
plc_NN
and_CC
its_PIT
ordinary_JJ
shares_NN
were_VBD [PASS]
listed_VBN
on_PIN
the_DT
London_NN
Stock_NN
Exchange_NN
and_CC
on_PIN
the_DT
Premier_NN
March_NN
of_PIN
Euronext_NN
Paris_NN
SA_NN
._.
The_DT
financial_JJ
statements_NOMZ
have_VPRT [PEAS]
been_VBN [BEMA]
prepared_PRED
using_VBG
accounting_GER
policies_NN
consistent_JJ
with_PIN
those_DEMP
used_VBN
in_PIN
the_DT
preparation_NOMZ
of_PIN
the_DT
financial_JJ
information_NOMZ
contained_VBD
within_PIN
the_DT
Listing_GER
Particulars_NN
of_PIN
the_DT
Group_NN
dated_JJ
17_CD
June_NN
2003_CD
._.
The_DT
following_VBG
summarises_VPRT
the_DT
key_JJ
principles_NN
applied_VBN [WZPAST]
by_PIN
the_DT
Directors_NN
in_PIN
preparing_VBG
the_DT
financial_JJ
statements_NOMZ
._.
The_DT
financial_JJ
statements_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
prepared_VBN
using_VBG
merger_NN
accounting_GER
principles_NN
as_IN
if_COND
the_DT
companies_NN
comprising_VBG [WZPRES]
the_DT
Group_NN
had_VBD [PEAS]
been_VBN
part_NN
of_PIN
the_DT
Group_NN
in_PIN
all_QUAN
reported_VBN [PUBV]
periods_NN
._.
In_PIN
the_DT
Accountants_NN
Report_NN
contained_VBD
in_PIN
the_DT
Listing_GER
Particulars_NN
,_,
funding_VBG
balances_NN
between_PIN
the_DT
Group_NN
and_PHC
Kingfisher_NN
plc_NN
were_VBD [PASS]
reported_VBN [PUBV]
as_IN
part_NN
of_PIN
Kingfisher_NN
plcs_NN
net_JJ
investment_NOMZ
in_PIN
the_DT
Group_NN
in_PIN
the_DT
bottom_JJ
half_NN
of_PIN
the_DT
balance_NN
sheet_NN
._.
For_PIN
the_DT
periods_NN
prior_RB
to_PIN
1_CD
February_NN
2003_CD
,_,
the_DT
financial_JJ
statements_NOMZ
include_VPRT
the_DT
total_JJ
amounts_NN
due_JJ
to_PIN
Kingfisher_NN
plc_NN
as_IN
debt_NN
within_PIN
long_JJ
term_NN
creditors_NN
._.
Prior_RB
to_PIN
demerger_NN
,_,
the_DT
funding_GER
balances_NN
were_VBD [BYPA]
reduced_VBN
by_PIN
699.4_CD
million_CD
by_PIN
means_NN
of_PIN
a_DT
capitalization_NOMZ
the_DT
financial_JJ
statements_NOMZ
reflects_VPRT [PRIV]
this_DEMO
capitalization_NOMZ
as_IN
having_VBG [PEAS]
taken_VBN
place_NN
just_EMPH
prior_RB
to_PIN
1_CD
February_NN
2003_CD
._.
The_DT
balance_NN
sheet_NN
reported_VBD [PUBV]
at_PIN
1_CD
February_NN
2003_CD
is_VPRT [BEMA]
therefore_CONJ
consistent_PRED
with_PIN
that_DEMP
set_VBN
out_PIN
in_PIN
the_DT
pro_PIN
forma_FW
financial_JJ
information_NOMZ
in_PIN
the_DT
Listing_GER
Particulars_NN
._.
Upon_PIN
demerger_NN
,_,
the_DT
Group_NN
used_VBD
funds_NN
drawn_VBN [WZPAST]
from_PIN
new_JJ
banking_GER
facilities_NOMZ
to_TO
make_VB
a_DT
payment_NOMZ
of_PIN
588.2_CD
million_CD
to_PIN
Kingfisher_NN
plc_NN
in_PIN
settlement_NOMZ
of_PIN
the_DT
remaining_VBG
funding_GER
balances_NN
._.
The_DT
Groups_NN
interest_NN
charge_NN
prior_RB
to_PIN
demerger_NN
includes_VPRT
interest_NN
payable_JJ
to_PIN
Kingfisher_NN
plc_NN
on_PIN
the_DT
total_JJ
funding_GER
balances_NN
._.
From_PIN
2_CD
February_NN
2003_CD
to_PIN
the_DT
date_NN
of_PIN
demerger_NN
,_,
interest_NN
payable_JJ
to_PIN
Kingfisher_NN
plc_NN
is_VPRT [PASS]
charged_VBN
on_PIN
the_DT
liability_NOMZ
remaining_VBG [WZPRES]
after_IN
the_DT
capitalization_NOMZ
._.
Following_VBG
demerger_NN
,_,
the_DT
Groups_NN
net_NN
reported_VBD [PUBV]
financing_GER
costs_NN
only_DWNT
reflect_VPRT [PRIV]
the_DT
cost_NN
of_PIN
the_DT
external_JJ
borrowings_GER
of_PIN
the_DT
Group_NN
._.
Basis_NN
of_PIN
consolidation_NOMZ
The_DT
consolidated_JJ
financial_JJ
statements_NOMZ
incorporate_VPRT
the_DT
financial_JJ
statements_NOMZ
of_PIN
the_DT
Company_NN
,_,
its_PIT
subsidiary_NN
undertakings_GER
,_,
joint_JJ
ventures_NN
and_CC
associated_VBN
undertakings_GER
._.
Subsidiary_JJ
undertakings_GER
acquired_VBN [WZPAST]
are_VPRT [PASS]
recorded_VBN
under_IN
the_DT
acquisition_NOMZ
method_NN
and_CC
their_TPP3
results_NN
are_VPRT [PASS]
included_VBN
from_PIN
the_DT
date_NN
of_PIN
acquisition_NOMZ
._.
Associated_NN
undertakings_GER
are_VPRT [PASS]
accounted_VBN
for_PIN
using_VBG
the_DT
equity_NOMZ
method_NN
and_CC
joint_JJ
ventures_NN
are_VPRT [PASS]
accounted_VBN
for_PIN
using_VBG
the_DT
gross_JJ
equity_NOMZ
method_NN
._.
The_DT
results_NN
of_PIN
subsidiary_NN
undertakings_GER
,_,
joint_JJ
ventures_NN
and_CC
associated_VBN
undertakings_GER
that_TSUB
have_VPRT [PEAS]
been_VBN [PASS]
disposed_VBN
of_PIN
during_PIN
the_DT
year_NN
are_VPRT [PASS]
included_VBN
up_RP
to_PIN
the_DT
effective_JJ
date_NN
of_PIN
disposal_NN
._.
Datart_NN
Investments_NOMZ
S._NN
A._NN
make_VB
up_RP
their_TPP3
accounts_NN
to_PIN
31_CD
December_NN
owing_NN
to_PIN
local_JJ
conditions_NOMZ
and_CC
to_TO
avoid_VB
undue_JJ
delay_NN
in_PIN
the_DT
presentation_NOMZ
of_PIN
the_DT
Group_NN
accounts_NN
._.
Kesa_NN
Electricals_NN
plc_NN
has_VPRT [PEAS]
not_XX0
presented_VBN
its_PIT
own_JJ
profit_NN
and_PHC
loss_NN
account_NN
as_IN
permitted_VBN
by_PIN
Section_NOMZ
230_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
._.
Foreign_NN
currencies_NN
Transactions_NOMZ
denominated_VBN [WZPAST]
in_PIN
foreign_JJ
currencies_NN
are_VPRT [PASS]
translated_VBN
into_PIN
sterling_GER
at_PIN
contracted_VBN
rates_NN
or_CC
,_,
where_RB
no_SYNE
contract_NN
exists_VPRT
,_,
at_PIN
average_JJ
monthly_JJ
rates_NN
._.
The_DT
profit_NN
and_PHC
loss_NN
accounts_NN
and_PHC
cash_NN
flows_NN
of_PIN
overseas_PLACE
subsidiaries_NN
and_PHC
associates_NN
are_VPRT [PASS]
translated_VBN
into_PIN
sterling_GER
at_PIN
weighted_JJ
average_JJ
rates_NN
of_PIN
exchange_NN
,_,
other_JJ
than_PIN
substantial_JJ
exceptional_JJ
items_NN
which_WDT [WHSUB]
are_VPRT [PASS]
translated_VBN
at_PIN
the_DT
rate_NN
on_PIN
the_DT
date_NN
of_PIN
the_DT
transaction_NOMZ
._.
Balance_NN
sheets_NN
are_VPRT [PASS]
translated_VBN
at_PIN
closing_GER
rates_NN
._.
Exchange_NN
differences_NN
on_PIN
the_DT
re-translation_NOMZ
at_PIN
closing_GER
rates_NN
of_PIN
the_DT
opening_GER
balance_NN
sheets_NN
of_PIN
overseas_PLACE
subsidiaries_NN
and_PHC
associates_NN
are_VPRT [PASS]
taken_VBN
to_PIN
reserves_NN
,_,
less_JJ
exchange_NN
differences_NN
arising_VBG [WZPRES]
on_PIN
related_VBN
foreign_JJ
currency_NN
borrowings_GER
and_CC
financial_JJ
instruments_NOMZ
._.
Tax_NN
charges_NN
and_PHC
credits_NN
arising_VBG [WZPRES]
on_PIN
such_JJ
items_NN
are_VPRT [SPAU] [PASS]
also_RB
taken_VBN
to_PIN
reserves_NN
._.
Other_JJ
exchange_NN
differences_NN
are_VPRT [PASS]
taken_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
._.
Transactions_NOMZ
in_PIN
foreign_JJ
currencies_NN
are_VPRT [PASS]
recorded_VBN
at_PIN
the_DT
rate_NN
of_PIN
exchange_NN
at_PIN
the_DT
date_NN
of_PIN
the_DT
transaction_NOMZ
or_CC
,_,
if_COND
hedged_VBN
forward_RB
,_,
at_PIN
the_DT
rate_NN
of_PIN
exchange_NN
under_IN
the_DT
related_VBN
foreign_JJ
currency_NN
contract_NN
._.
Accounting_GER
policies_NN
continued_VBD
The_DT
Groups_NN
share_NN
of_PIN
net_JJ
assets_NN
or_CC
liabilities_NOMZ
of_PIN
associated_VBN
undertakings_GER
and_CC
joint_JJ
ventures_NN
is_VPRT [PASS]
expressed_VBN
in_PIN
sterling_GER
at_PIN
year-end_JJ
exchange_NN
rates_NN
._.
The_DT
Groups_NN
share_NN
of_PIN
profits_NN
or_CC
losses_NN
for_PIN
the_DT
year_NN
is_VPRT [PASS]
expressed_VBN
in_PIN
sterling_GER
at_PIN
average_JJ
exchange_NN
rates_NN
for_PIN
the_DT
year_NN
._.
Exchange_NN
differences_NN
arising_VBG [WZPRES]
on_PIN
the_DT
translation_NOMZ
of_PIN
opening_VBG
net_JJ
equity_NOMZ
and_CC
the_DT
Groups_NN
share_NN
of_PIN
profits_NN
or_CC
losses_NN
for_PIN
the_DT
year_NN
are_VPRT [PASS]
recorded_VBN
as_IN
a_DT
movement_NOMZ
on_PIN
reserves_NN
._.
Exchange_NN
differences_NN
arising_VBG [WZPRES]
on_PIN
borrowings_GER
used_VBN
to_TO
finance_VB
,_,
or_CC
provide_VB
a_DT
hedge_NN
against_PIN [STPR]
,_,
Group_NN
equity_NOMZ
investments_NOMZ
in_PIN
foreign_JJ
subsidiaries_NN
are_VPRT [PASS]
recorded_VBN
as_IN
movements_NOMZ
on_PIN
reserves_NN
._.
Principal_NN
rates_NN
of_PIN
exchange_NN
Euro_NN
Czech_JJ
Kr_NN
Average_JJ
rate_NN
year_NN
ended_VBD
1_CD
February_NN
2003_CD
1.58_CD
48.70_CD
Closing_GER
rate_NN
year_NN
ended_VBD
1_CD
February_NN
2003_CD
1.53_CD
48.46_CD
Average_JJ
rate_NN
year_NN
ended_VBD
31_CD
January_NN
2004_CD
1.44_CD
45.83_CD
Closing_GER
rate_NN
year_NN
ended_VBD
31_CD
January_NN
2004_CD
1.46_CD
45.80_CD
Turnover_NN
Revenue_NN
,_,
representing_VBG
sales_NN
value_NN
of_PIN
products_NN
and_PHC
services_NN
supplied_VBD
excluding_VBG
Value_NN
Added_NN
Tax_NN
,_,
is_VPRT [PASS]
recognized_VBN [PRIV]
as_IN
turnover_NN
on_PIN
the_DT
delivery_NN
of_PIN
products_NN
to_PIN
customers_NN
,_,
save_VB
for_PIN
the_DT
value_NN
relating_VBG [WZPRES]
to_PIN
the_DT
sales_NN
of_PIN
extended_JJ
warranties_NN
which_WDT [WHSUB]
is_VPRT [PASS]
included_VBN
in_PIN
deferred_JJ
income_NN
and_CC
recognized_VBN [PRIV]
as_IN
turnover_NN
in_PIN
the_DT
period_NN
for_PIN
which_WDT [PIRE]
cover_NN
is_VPRT [PASS]
provided_VBN
,_,
excluding_VBG [PRESP]
any_QUAN
period_NN
of_PIN
free_JJ
cover_NN
or_CC
manufacturers_NN
warranty_NN
._.
Franchise_NN
income_NN
Income_NN
from_PIN
franchisees_NN
principally_RB
relating_VBG
to_PIN
franchise_NN
fees_NN
and_PHC
commissions_NN
is_VPRT [PASS]
recognized_VBN [PRIV]
in_PIN
other_JJ
income_NN
in_PIN
the_DT
period_NN
to_PIN
which_WDT [PIRE]
it_PIT
relates_VPRT
._.
Cost_NN
of_PIN
sales_NN
Cost_NN
of_PIN
sales_NN
represents_VPRT
expenditure_NN
incurred_VBN [WZPAST]
in_PIN
the_DT
normal_JJ
course_NN
of_PIN
business_NOMZ
in_PIN
bringing_VBG
the_DT
product_NN
to_PIN
the_DT
point_NN
of_PIN
sale_NN
,_,
including_VBG
warehouse_NN
and_PHC
transportation_NOMZ
costs_NN
._.
Goodwill_NN
Goodwill_NN
arising_VBG [WZPRES]
on_PIN
acquisitions_NOMZ
is_VPRT [PASS]
stated_VBN [PUBV]
at_PIN
cost_NN
less_JJ
amortisation_NOMZ
._.
Purchased_JJ
goodwill_NN
arising_VBG [WZPRES]
on_PIN
acquisitions_NOMZ
after_IN
31_CD
January_NN
1998_CD
is_VPRT [PASS]
treated_VBN
as_IN
an_DT
asset_NN
on_PIN
the_DT
balance_NN
sheet_NN
._.
Where_RB
goodwill_NN
is_VPRT [PASS]
regarded_VBN
as_IN
having_VBG
a_DT
limited_JJ
estimated_VBN [PRIV]
useful_JJ
economic_JJ
life_NN
,_,
it_PIT
is_VPRT [PASS]
amortised_VBN
on_PIN
a_DT
systematic_JJ
basis_NN
over_IN
its_PIT
life_NN
._.
Where_RB
goodwill_NN
is_VPRT [PASS]
regarded_VBN
as_IN
having_VBG
an_DT
indefinite_JJ
life_NN
,_,
it_PIT
is_VPRT [PASS]
not_XX0
amortised_VBN
._.
The_DT
estimated_VBN [PRIV] [THATD]
useful_JJ
economic_JJ
life_NN
is_VPRT [PASS]
regarded_VBN
as_IN
indefinite_JJ
where_RB
goodwill_NN
is_VPRT [BEMA]
capable_PRED
of_PIN
continued_VBN
measurement_NOMZ
and_CC
the_DT
durability_NOMZ
of_PIN
the_DT
acquired_VBN
business_NOMZ
can_POMD
be_VB [PASS]
demonstrated_VBN [PRIV]
._.
Where_RB
goodwill_NN
is_VPRT [PASS]
not_XX0
amortised_VBN
,_,
an_DT
annual_JJ
impairment_NOMZ
review_NN
is_VPRT [PASS]
performed_VBN
and_CC
any_QUAN
impairment_NOMZ
charged_VBN [WZPAST]
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
._.
In_PIN
estimating_VBG [PRIV]
the_DT
useful_JJ
economic_JJ
life_NN
of_PIN
goodwill_NN
,_,
account_NN
has_VPRT [PEAS]
been_VBN [PASS]
taken_VBN
of_PIN
the_DT
nature_NN
of_PIN
the_DT
business_NOMZ
acquired_VBD
,_,
the_DT
stability_NOMZ
of_PIN
the_DT
industry_NN
,_,
the_DT
extent_NN
of_PIN
continuing_VBG
barriers_NN
to_PIN
market_NN
entry_NN
and_CC
expected_VBN [PRIV]
future_JJ
impact_NN
of_PIN
competition_NOMZ
._.
With_PIN
the_DT
exception_NOMZ
of_PIN
BUT_NN
,_,
all_QUAN
acquisitions_NOMZ
since_OSUB
31_CD
January_NN
1998_CD
are_VPRT [BYPA]
considered_VBN [PRIV]
by_PIN
the_DT
Directors_NN
to_TO
have_VB
an_DT
estimated_VBN [PRIV]
useful_JJ
economic_JJ
life_NN
not_XX0
exceeding_VBG
20_CD
years_NN
._.
Goodwill_NN
arising_VBG [WZPRES]
on_PIN
the_DT
acquisition_NOMZ
of_PIN
shares_NN
in_PIN
BUT_NN
,_,
in_PIN
the_DT
financial_JJ
year_NN
1998_CD
,_,
was_VBD [BEMA]
135.1_CD
million_CD
._.
The_DT
Directors_NN
consider_VPRT [PRIV]
that_THVC
BUT_NN
has_VPRT
a_DT
proven_VBN
ability_NOMZ
to_TO
maintain_VB [PUBV]
its_PIT
market_NN
leadership_NN
over_IN
a_DT
long_JJ
period_NN
and_CC
will_PRMD
adapt_VB
successfully_RB
to_PIN
any_QUAN
foreseeable_JJ
technological_JJ
or_CC
customer-led_JJ
changes_NN
,_,
such_OSUB
that_NULL
the_DT
business_NOMZ
will_PRMD
prove_VB [PRIV]
to_TO
be_VB [BEMA]
durable_PRED
._.
BUTs_NN
record_NN
since_OSUB
1972_CD
,_,
when_RB
it_PIT
commenced_VBD
trading_GER
,_,
has_VPRT [PEAS]
been_VBN [BEMA]
one_CD
of_PIN
consistent_JJ
growth_NN
._.
Accordingly_RB
,_,
the_DT
goodwill_NN
in_PIN
relation_NOMZ
to_PIN
BUT_NN
is_VPRT [PASS]
deemed_VBN [PRIV]
to_TO
have_VB
an_DT
indefinite_JJ
useful_JJ
economic_JJ
life_NN
and_ANDC
hence_CONJ
is_VPRT [PASS]
not_XX0
amortised_VBN
and_CC
,_,
in_PIN
order_NN
to_TO
give_VB
a_DT
true_JJ
and_PHC
fair_JJ
view_NN
,_,
the_DT
financial_JJ
statements_NOMZ
depart_VPRT
from_PIN
the_DT
requirement_NOMZ
to_TO
amortise_VB
goodwill_NN
over_IN
a_DT
finite_JJ
period_NN
,_,
as_IN
required_VBN [SUAV]
by_PIN
the_DT
Companies_NN
Act_NN
._.
Instead_CONJ
,_,
annual_JJ
impairment_NOMZ
tests_NN
are_VPRT [PASS]
undertaken_VBN
and_CC
any_QUAN
impairment_NOMZ
that_DEMP
is_VPRT [PASS]
identified_VBN
is_VPRT [PASS]
charged_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
._.
In_PIN
the_DT
event_NN
the_DT
Group_NN
had_VBD [PEAS]
amortised_VBN
goodwill_NN
over_IN
20_CD
years_NN
,_,
the_DT
result_NN
would_PRMD
be_VB
to_TO
reduce_VB
profit_NN
before_IN
tax_NN
by_PIN
7.2_CD
million_CD
and_CC
net_JJ
assets_NN
by_PIN
46.4_CD
million_CD
._.
Accounting_GER
policies_NN
continued_VBD
Tangible_JJ
fixed_VBN
assets_NN
Tangible_JJ
fixed_VBN
assets_NN
are_VPRT [PASS]
included_VBN
in_PIN
the_DT
balance_NN
sheet_NN
at_PIN
cost_NN
,_,
less_JJ
accumulated_VBN
depreciation_NOMZ
and_CC
any_QUAN
provisions_NN
for_PIN
impairment_NOMZ
._.
Depreciation_NOMZ
of_PIN
tangible_JJ
fixed_JJ
assets_NN
is_VPRT [PASS]
charged_VBN
to_TO
reflect_VB [PRIV]
a_DT
reduction_NOMZ
from_PIN
book_NN
value_NN
to_TO
estimated_VBN [PRIV]
residual_JJ
value_NN
over_IN
the_DT
estimated_VBN [PRIV]
useful_JJ
life_NN
of_PIN
the_DT
asset_NN
to_PIN
the_DT
Group_NN
._.
The_DT
Group_NN
selects_VPRT
its_PIT
depreciation_NOMZ
rates_NN
carefully_RB
and_CC
reviews_VPRT
them_TPP3
regularly_RB
to_TO
take_VB
account_NN
of_PIN
any_QUAN
changes_NN
in_PIN
circumstances_NN
._.
When_RB
setting_VBG
useful_JJ
economic_JJ
lives_NN
,_,
the_DT
principal_JJ
factors_NN
the_DT
Group_NN
takes_VPRT
into_PIN
account_NN
are_VPRT [BEMA]
the_DT
expected_JJ
rate_NN
of_PIN
technological_JJ
developments_NOMZ
and_CC
the_DT
intensity_NOMZ
at_PIN
which_WDT [PIRE]
the_DT
assets_NN
are_VPRT [PASS]
expected_VBN [PRIV]
to_TO
be_VB [PASS]
used_VBN
._.
Depreciation_NOMZ
of_PIN
tangible_JJ
fixed_JJ
assets_NN
is_VPRT [BYPA]
calculated_VBN [PRIV]
by_PIN
the_DT
straight-line_JJ
method_NN
to_PIN
residual_JJ
value_NN
and_CC
the_DT
annual_JJ
rates_NN
applicable_JJ
to_PIN
the_DT
principal_JJ
categories_NN
are_VPRT
:_:
Freehold_NN
buildings_GER
5_CD
per_PIN
cent_NN
Long_NN
leaseholds_VPRT
5_CD
per_PIN
cent_NN
or_CC
lease_NN
term_NN
if_COND
shorter_JJ
Short_JJ
leaseholds_NN
over_IN
remaining_VBG
period_NN
of_PIN
the_DT
lease_NN
Tenants_VPRT
fixtures_NN
and_PHC
improvements_NOMZ
between_PIN
5_CD
per_PIN
cent_NN
and_CC
20_CD
per_PIN
cent_NN
Computers_NN
and_CC
electronic_JJ
equipment_NOMZ
between_PIN
25_CD
per_PIN
cent_NN
and_CC
50_CD
per_PIN
cent_NN
Motor_NN
cars_NN
and_CC
commercial_JJ
vehicles_NN
between_PIN
20_CD
per_PIN
cent_NN
and_CC
50_CD
per_PIN
cent_NN
Intangible_JJ
fixed_JJ
assets_NN
5_CD
per_PIN
cent_NN
Land_NN
is_VPRT [PASS]
not_XX0
depreciated_VBN
._.
Impairment_NOMZ
of_PIN
fixed_JJ
assets_NN
and_PHC
goodwill_NN
Tangible_JJ
fixed_JJ
assets_NN
and_PHC
goodwill_NN
are_VPRT [PASS]
reviewed_VBN
for_PIN
impairment_NOMZ
if_COND
events_NN
or_CC
changes_NN
in_PIN
circumstances_NN
indicate_VPRT [PRIV]
that_THVC
the_DT
carrying_VBG
amount_NN
may_POMD
not_XX0
be_VB [BEMA]
recoverable_PRED
._.
When_RB
a_DT
review_NN
for_PIN
impairment_NOMZ
is_VPRT [PASS]
conducted_VBN
,_,
the_DT
recoverable_JJ
amount_NN
is_VPRT [BYPA]
assessed_VBN
by_PIN
reference_NN
to_PIN
the_DT
net_JJ
realisable_JJ
value_NN
of_PIN
the_DT
relevant_JJ
incomegenerating_GER
unit_NN
or_CC
the_DT
value_NN
in_PIN
use_NN
if_COND
higher_JJ
._.
Net_JJ
realisable_JJ
value_NN
is_VPRT [BYPA]
calculated_VBN [PRIV]
by_PIN
reference_NN
to_PIN
the_DT
amount_NN
at_PIN
which_WDT [PIRE]
the_DT
asset_NN
could_POMD
be_VB [PASS]
disposed_VBN
of_PIN [STPR]
._.
Value_NN
in_PIN
use_NN
is_VPRT [BYPA]
calculated_VBN [PRIV]
by_PIN
discounting_VBG
the_DT
expected_JJ
future_JJ
cash_NN
flows_VPRT
obtainable_JJ
as_CONJ
a_NULL
result_NULL
of_PIN
the_DT
assets_NN
continued_VBD
use_NN
,_,
including_VBG [PRESP]
those_DEMP
resulting_VBG
from_PIN
its_PIT
ultimate_JJ
disposal_NN
,_,
at_PIN
a_DT
market_NN
based_VBN
discount_NN
rate_NN
on_PIN
a_DT
pre-tax_JJ
basis_NN
._.
The_DT
carrying_VBG
values_NN
of_PIN
fixed_JJ
assets_NN
and_PHC
goodwill_NN
are_VPRT [PASS]
written_VBN [PUBV]
down_RP
by_PIN
the_DT
amount_NN
of_PIN
any_QUAN
impairment_NOMZ
and_CC
this_DEMO
loss_NN
is_VPRT [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
in_PIN
the_DT
period_NN
in_PIN
which_WDT [PIRE]
it_PIT
occurs_VPRT
._.
If_COND
the_DT
occurrence_NN
of_PIN
an_DT
external_JJ
event_NN
gives_VPRT
rise_NN
to_PIN
a_DT
reversal_NN
of_PIN
an_DT
impairment_NOMZ
loss_NN
,_,
the_DT
reversal_NN
is_VPRT [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
and_CC
by_PIN
increasing_VBG
the_DT
carrying_VBG
amount_NN
of_PIN
the_DT
fixed_JJ
asset_NN
or_CC
goodwill_NN
in_PIN
the_DT
period_NN
in_PIN
which_WDT [PIRE]
it_PIT
occurs_VPRT
._.
The_DT
carrying_VBG
amount_NN
of_PIN
the_DT
fixed_JJ
asset_NN
or_CC
goodwill_NN
will_PRMD [SPAU]
only_DWNT
be_VB [PASS]
increased_VBN
up_RP
to_PIN
the_DT
amount_NN
that_TOBJ
it_PIT
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
had_VBD
the_DT
original_JJ
impairment_NOMZ
not_XX0
occurred_VBD
._.
Leases_NN
Where_RB
assets_NN
are_VPRT [BYPA]
financed_VBN
by_PIN
leasing_VBG
agreements_NOMZ
that_TSUB
give_VPRT
rights_NN
approximating_GER
to_PIN
ownership_NN
,_,
the_DT
assets_NN
are_VPRT [PASS]
treated_VBN
as_IN
if_COND
they_TPP3
have_VPRT [PEAS]
been_VBN [PASS]
purchased_VBN
outright_RB
._.
The_DT
amount_NN
capitalized_VBN [WZPAST]
is_VPRT [BEMA]
the_DT
present_JJ
value_NN
of_PIN
the_DT
minimum_NN
lease_NN
payments_NOMZ
during_PIN
the_DT
lease_NN
term_NN
._.
The_DT
corresponding_JJ
lease_NN
commitments_NOMZ
are_VPRT [PASS]
shown_VBN [PRIV]
as_IN
obligations_NOMZ
to_PIN
the_DT
lessor_NN
._.
Lease_NN
payments_NOMZ
are_VPRT [PASS]
analyzed_VBN
between_PIN
capital_NN
and_PHC
interest_NN
elements_NOMZ
using_VBG [WZPRES]
the_DT
annuity_NOMZ
method_NN
._.
Depreciation_NOMZ
on_PIN
the_DT
relevant_JJ
assets_NN
and_PHC
interest_NN
is_VPRT [PASS]
charged_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
._.
All_QUAN
other_JJ
leases_NN
are_VPRT
operating_VBG
leases_NN
and_CC
the_DT
rental_JJ
payments_NOMZ
are_VPRT [PASS]
charged_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
on_PIN
a_DT
straight_JJ
line_NN
basis_NN
._.
Incentives_NN
received_VBD
to_TO
enter_VB
into_PIN
lease_NN
agreements_NOMZ
are_VPRT [PASS]
released_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
over_IN
the_DT
lease_NN
term_NN
or_CC
,_,
if_COND
shorter_JJ
,_,
the_DT
period_NN
to_PIN
the_DT
date_NN
on_PIN
which_WDT [PIRE]
the_DT
rent_NN
is_VPRT [SPAU] [PASS]
first_RB
expected_VBN [PRIV]
to_TO
be_VB [PASS]
adjusted_VBN
to_PIN
the_DT
prevailing_VBG
market_NN
rate_NN
._.
Stocks_NN
Stocks_NN
are_VPRT [PASS]
stated_VBN [PUBV]
at_PIN
the_DT
lower_JJ
of_PIN
cost_NN
and_CC
net_JJ
realisable_JJ
value_NN
._.
Cost_NN
includes_VPRT
appropriate_JJ
attributable_JJ
overheads_NN
._.
Rebates_NN
receivable_JJ
from_PIN
suppliers_NN
Rebates_VPRT
receivable_NN
from_PIN
suppliers_NN
are_VPRT [PASS]
credited_VBN
to_PIN
the_DT
carrying_VBG
value_NN
of_PIN
the_DT
stock_NN
to_PIN
which_WDT [PIRE]
they_TPP3
relate_VPRT
._.
Where_RB
a_DT
rebate_NN
agreement_NOMZ
with_PIN
a_DT
supplier_NN
straddles_VPRT
the_DT
financial_JJ
year-end_NN
,_,
the_DT
rebates_NN
are_VPRT [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
period_NN
in_PIN
which_WDT [PIRE]
they_TPP3
are_VPRT [PASS]
earned_VBN
._.
Accounting_GER
policies_NN
continued_VBD
Pensions_NN
The_NN
Group_NN
operates_VPRT
defined_VBN
benefit_NN
and_CC
defined_VBN
contribution_NOMZ
schemes_NN
._.
Pension_NN
liabilities_NOMZ
are_VPRT [BYPA]
funded_VBN
by_PIN
monthly_JJ
or_CC
annual_JJ
contributions_NOMZ
._.
Under_IN
the_DT
defined_VBN
benefit_NN
schemes_NN
,_,
pension_NN
liabilities_NOMZ
are_VPRT [PASS]
charged_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
so_RB
as_IN
to_TO
spread_VB
the_DT
long_JJ
term_NN
cost_NN
of_PIN
pensions_NN
over_IN
the_DT
service_NN
lives_NN
of_PIN
employees_NN
._.
Variations_NOMZ
from_PIN
regular_JJ
cost_NN
are_VPRT [PASS]
spread_VBN
over_IN
the_DT
average_JJ
remaining_VBG
service_NN
lives_NN
of_PIN
current_JJ
employees_NN
._.
Defined_VBN
contribution_NOMZ
scheme_NN
pension_NN
liabilities_NOMZ
are_VPRT [PASS]
charged_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
as_IN
they_TPP3
fall_VPRT
due_JJ
._.
The_DT
impact_NN
of_PIN
the_DT
phased_VBN
implementation_NOMZ
of_PIN
FRS_NN
17_CD
Retirement_NOMZ
Benefits_NN
on_PIN
these_DEMO
financial_JJ
statements_NOMZ
is_VPRT [PASS]
discussed_VBN
in_PIN
note_NN
26_CD
._.
Deferred_JJ
taxation_NOMZ
Provision_NN
is_VPRT [PASS]
made_VBN
for_PIN
deferred_VBN
taxation_NOMZ
using_VBG [WZPRES]
the_DT
incremental_JJ
provision_NN
approach_NN
,_,
which_WDT [SERE]
ensures_VPRT [SUAV] [PRIV]
future_JJ
tax_NN
consequences_NN
of_PIN
past_JJ
transactions_NOMZ
and_PHC
events_NN
are_VPRT [PASS]
recognized_VBN [PRIV]
as_IN
liabilities_NOMZ
or_CC
assets_NN
._.
Deferred_JJ
tax_NN
is_VPRT [PASS]
measured_VBN
on_PIN
a_DT
non-discounted_JJ
basis_NN
at_PIN
the_DT
tax_NN
rates_NN
that_TSUB
are_VPRT [PASS]
expected_VBN [PRIV]
to_TO
apply_VB
in_PIN
the_DT
periods_NN
in_PIN
which_WDT [PIRE]
timing_NN
differences_NN
reverse_RB
,_,
based_VBN [PASTP]
on_PIN
tax_NN
rates_NN
and_PHC
laws_NN
substantively_RB
enacted_VBN
at_PIN
each_QUAN
balance_NN
sheet_NN
date_NN
._.
Financial_NN
instruments_NOMZ
Financial_JJ
assets_NN
are_VPRT [PASS]
recognized_VBN [PRIV]
on_PIN
the_DT
balance_NN
sheet_NN
at_PIN
the_DT
lower_JJ
of_PIN
cost_NN
and_CC
net_JJ
realisable_JJ
value_NN
._.
Discounts_NN
and_PHC
premia_NN
are_VPRT [PASS]
charged_VBN
or_CC
credited_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
over_IN
the_DT
life_NN
of_PIN
the_DT
asset_NN
or_CC
liability_NOMZ
to_PIN
which_WDT [PIRE]
they_TPP3
relate_VPRT
._.
Derivative_JJ
financial_JJ
instruments_NOMZ
are_VPRT [PASS]
accounted_VBN
for_PIN
using_VBG
hedge_JJ
accounting_GER
to_PIN
the_DT
extent_NN
that_TOBJ
they_TPP3
are_VPRT [PASS]
held_VBN [PRIV]
to_TO
hedge_VB
a_DT
financial_JJ
cash_NN
flow_NN
,_,
asset_NN
or_CC
liability_NOMZ
._.
Outstanding_JJ
contracts_NN
used_VBN
to_TO
hedge_VB
against_PIN
cash_NN
flows_NN
,_,
which_WDT [SERE]
themselves_TPP3
will_PRMD
be_VB [PASS]
accounted_VBN
for_PIN
in_PIN
the_DT
profits_NN
or_CC
losses_NN
of_PIN
a_DT
future_JJ
period_NN
,_,
are_VPRT [PASS]
not_XX0
recognized_VBN [PRIV]
,_,
or_CC
are_VPRT [PASS]
deferred_VBN
when_RB
they_TPP3
mature_VPRT
,_,
and_ANDC
are_VPRT [PASS]
carried_VBN
forward_RB
against_PIN
corresponding_JJ
gains_NN
and_PHC
losses_NN
when_RB
they_TPP3
occur_VPRT
._.
When_RB
a_DT
financial_JJ
instrument_NOMZ
ceases_VPRT
to_TO
be_VB [BEMA]
a_DT
hedge_NN
either_CC
as_CONJ
a_NULL
result_NULL
of_PIN
the_DT
underlying_JJ
asset_NN
or_CC
liability_NOMZ
being_VBG [WZPRES] [PASS]
extinguished_VBN
,_,
or_CC
because_CAUS
a_DT
future_JJ
event_NN
is_VPRT
no_RB
longer_RB
likely_JJ
to_TO
occur_VB
,_,
the_DT
instrument_NOMZ
will_PRMD [SPAU]
thereafter_RB
be_VB [PASS]
marked_VBN
to_PIN
its_PIT
fair_JJ
value_NN
in_PIN
the_DT
financial_JJ
statements_NOMZ
._.
Income_NN
and_PHC
expenditure_NN
arising_VBG [WZPRES]
on_PIN
financial_JJ
instruments_NOMZ
held_VBN [PRIV] [WZPAST]
for_PIN
hedging_VBG
purposes_NN
is_VPRT [PASS]
recognized_VBN [PRIV]
on_PIN
an_DT
accruals_NN
basis_NN
and_CC
credited_VBD
or_CC
charged_VBD
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
in_PIN
the_DT
financial_JJ
period_NN
in_PIN
which_WDT [PIRE]
it_PIT
arises_VPRT
._.
Issue_NN
costs_NN
on_PIN
debt_NN
are_VPRT [PASS]
capitalized_VBN
and_PHC
amortised_VBN
over_IN
the_DT
life_NN
of_PIN
the_DT
debt_NN
._.
Employee_NN
share_NN
schemes_NN
The_DT
cost_NN
of_PIN
awards_NN
to_PIN
employees_NN
that_TSUB
take_VPRT
the_DT
form_NN
of_PIN
shares_NN
or_CC
rights_NN
to_PIN
shares_NN
are_VPRT [PASS]
recognized_VBN [PRIV]
over_IN
the_DT
period_NN
of_PIN
the_DT
employees_NN
related_VBN
performance_NN
._.
Where_RB
there_EX
are_VPRT
no_SYNE
performance_NN
criteria_NN
,_,
the_DT
cost_NN
is_VPRT [PASS]
recognized_VBN [PRIV]
when_RB [WHCL]
the_DT
employee_NN
becomes_VPRT
unconditionally_RB
entitled_VBN
to_PIN
the_DT
shares_NN
._.
The_DT
cost_NN
of_PIN
awards_NN
is_VPRT [PASS]
measured_VBN
as_IN
the_DT
fair_JJ
value_NN
of_PIN
the_DT
award_NN
at_PIN
grant_NN
date_NN
less_RB
employee_NN
contributions_NOMZ
._.
Group_NN
operating_GER
profit_NN
excluding_VBG [WZPRES]
joint_JJ
ventures_NN
and_PHC
associates_NN
Group_NN
2004_CD
2003_CD
m_NN
m_NN
Group_NN
turnover_NN
3,771.1_CD
3,424.5_CD
Cost_NN
of_PIN
sales_NN
2,641.0_CD
2,405.9_CD
Gross_NN
profit_NN
1,130.1_CD
1,018.6_CD
Selling_VBG
expenses_NN
802.2_CD
720.7_CD
Administrative_JJ
expenses_NN
194.0_CD
187.8_CD
Other_JJ
income_NN
59.5_CD
59.4_CD
Group_NN
operating_GER
profit_NN
excluding_VBG [WZPRES]
joint_JJ
ventures_NN
and_PHC
associates_NN
193.4_CD
169.5_CD
41_CD
Kesa_NN
Electricals_NN
Annual_JJ
Report_NN
2003_CD
3_CD
._.
Exceptional_JJ
items_NN
a_DT
Exceptional_JJ
items_NN
operating_VBG [WZPRES]
Exceptional_JJ
operating_GER
items_NN
are_VPRT [PASS]
analyzed_VBN
as_IN
follows_VPRT
:_:
Group_NN
2004_CD
2003_CD
m_NN
m_NN
Darty_NN
fine_JJ
recovered_VBD
paid_VBN
10.6_CD
9.6_CD
Costs_NN
associated_VBN [WZPAST]
with_PIN
the_DT
demerger_NN
from_PIN
Kingfisher_NN
plc_NN
1.5_CD
Charge_NN
for_PIN
Demerger_NN
Award_NN
Plan_NN
3.4_CD
5.7_CD
9.6_CD
In_PIN
September_NN
2002_CD
,_,
Darty_NN
paid_VBD
a_DT
fine_NN
of_PIN
9.6_CD
million_CD
15.3_CD
million_CD
imposed_VBN
by_PIN
the_DT
French_JJ
Competition_NOMZ
Council_NN
for_PIN
alleged_JJ
anti-competitive_JJ
activity_NOMZ
in_PIN
the_DT
period_NN
between_PIN
1989_CD
and_CC
1991_CD
._.
Darty_NN
successfully_RB
appealed_VBD
against_PIN
this_DEMO
decision_NN
,_,
leading_VBG [PRESP]
to_PIN
the_DT
repayment_NOMZ
of_PIN
the_DT
fine_NN
in_PIN
the_DT
year_NN
ended_VBD
31_CD
January_NN
2004_CD
of_PIN
10.6_CD
million_CD
15.3_CD
million_CD
._.
b_NN
Exceptional_JJ
items_NN
non_VPRT
operating_VBG
Exceptional_JJ
non-operating_JJ
items_NN
are_VPRT [PASS]
analyzed_VBN
as_IN
follows_VPRT
:_:
Group_NN
2004_CD
2003_CD
m_NN
m_NN
Loss_NN
on_PIN
disposal_NN
of_PIN
fixed_JJ
assets_NN
2.7_CD
1.3_CD
The_DT
tax_NN
effect_NN
of_PIN
exceptional_JJ
items_NN
is_VPRT [PASS]
disclosed_VBN [PUBV]
in_PIN
note_NN
11_CD
._.
Segmental_JJ
analysis_NN
Turnover_NN
The_DT
Groups_NN
operations_NOMZ
are_VPRT [BYPA]
analyzed_VBN
by_PIN
class_NN
of_PIN
business_NOMZ
,_,
by_PIN
fascia_NN
Darty_NN
,_,
BUT_NN
and_PHC
Comet_NN
,_,
and_ANDC
by_PIN
the_DT
two_CD
major_JJ
geographical_JJ
regions_NN
,_,
France_NN
and_CC
the_DT
UK_NN
._.
a_DT
Turnover_NN
by_PIN
origin_NN
The_DT
analysis_NN
of_PIN
turnover_NN
by_PIN
destination_NOMZ
is_VPRT
not_XX0
materially_RB
different_PRED
to_PIN
the_DT
analysis_NN
of_PIN
turnover_NN
by_PIN
origin_NN
._.
Group_NN
2004_CD
2003_CD
Country_NN
Business_NOMZ
m_FW
m_FW
France_NN
Darty_NN
1,487.2_CD
1,309.7_CD
BUT_NN
536.7_CD
452.9_CD
2,023.9_CD
1,762.6_CD
Group_NN
share_NN
of_PIN
joint_JJ
ventures_NN
turnover_NN
16.2_CD
15.1_CD
Total_JJ
2,040.1_CD
1,777.7_CD
United_NN
KingdomComet_NN
1,444.41,406.1_CD
Other_JJ
302.8_CD
255.8_CD
Turnover_NN
including_VBG [WZPRES]
share_NN
of_PIN
joint_JJ
ventures_NN
3,787.3_CD
3,439.6_CD
Group_NN
turnover_NN
3,771.1_CD
3,424.5_CD
Share_NN
of_PIN
joint_JJ
ventures_NN
turnover_NN
16.2_CD
15.1_CD
1_CD
b_NN
Retail_NN
profit_NN
Group_NN
2004_CD
2003_CD
Country_NN
Business_NOMZ
m_FW
m_FW
France_NN
Darty_NN
including_VBG [WZPRES]
joint_JJ
ventures_NN
and_CC
associate_JJ
112.3_CD
100.5_CD
BUT_NN
including_VBG [WZPRES]
associate_JJ
53.7_CD
53.4_CD
Total_JJ
166.0_CD
153.9_CD
United_NN
Kingdom_NN
Comet_NN
47.4_CD
43.3_CD
Other_JJ
0.9_CD
0.6_CD
Central_NN
costs_VPRT
9.8_CD
3.3_CD
Retail_NN
profit_NN
202.7_CD
193.3_CD
Note_NN
1_CD
Retail_NN
profit_NN
represents_VPRT
total_JJ
operating_GER
profit_NN
including_VBG [WZPRES]
share_NN
of_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
before_IN
exceptional_JJ
items_NN
and_PHC
goodwill_NN
amortisation_NOMZ
._.
Segmental_JJ
analysis_NN
continued_VBD
c_NN
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
interest_NN
and_PHC
tax_NN
Group_NN
2004_CD
2003_CD
Country_NN
Business_NOMZ
m_FW
m_FW
France_NN
Darty_NN
114.6_CD
84.3_CD
BUT_NN
44.2_CD
46.7_CD
158.8_CD
131.0_CD
Joint_NN
ventures_NN
and_PHC
associates_NN
11.4_CD
10.5_CD
Total_JJ
170.2_CD
141.5_CD
United_NN
Kingdom_NN
Comet_NN
47.6_CD
43.3_CD
Other_JJ
3.5_CD
2.8_CD
Central_NN
costs_NN
12.2_CD
3.3_CD
Group_NN
profit_NN
before_IN
interest_NN
and_PHC
tax_NN
including_VBG [WZPRES]
share_NN
of_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
202.1_CD
178.7_CD
Group_NN
profit_NN
before_IN
interest_NN
and_PHC
tax_NN
190.7_CD
168.2_CD
Share_NN
of_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
11.4_CD
10.5_CD
Group_NN
profit_NN
before_IN
interest_NN
and_PHC
tax_NN
is_VPRT [PASS]
stated_VBN [PUBV]
after_IN
charging_VBG
crediting_VBG
the_DT
following_GER
:_:
goodwill_NN
amortisation_NOMZ
of_PIN
3.6_CD
million_CD
2.2_CD
million_CD
relating_VBG
to_PIN
Other_JJ
and_CC
1.4_CD
million_CD
to_PIN
BUT_NN
2003_CD
:_:
3.7_CD
million_CD
2.3_CD
million_CD
relating_VBG
to_PIN
Other_JJ
and_CC
1.4_CD
million_CD
to_PIN
BUT_NN
:_:
loss_NN
on_PIN
disposal_NN
of_PIN
fixed_JJ
assets_NN
of_PIN
2.7_CD
million_CD
1.3_CD
million_CD
loss_NN
relating_VBG [WZPRES]
to_PIN
Darty_NN
,_,
2.3_CD
million_CD
loss_NN
to_PIN
BUT_NN
,_,
0.9_CD
million_CD
profit_NN
to_PIN
Comet_NN
2003_CD
:_:
1.3_CD
million_CD
0.5_CD
million_CD
loss_NN
relating_VBG [WZPRES]
to_PIN
Darty_NN
,_,
0.9_CD
million_CD
loss_NN
to_PIN
BUT_NN
and_CC
0.1_CD
million_CD
profit_NN
to_PIN
Other_JJ
:_:
Dartys_NN
fine_NN
for_PIN
alleged_JJ
anti-competitive_JJ
activity_NOMZ
of_PIN
9.6_CD
million_CD
in_PIN
2003_CD
and_CC
the_DT
recovery_NN
of_PIN
the_DT
fine_JJ
10.6_CD
million_CD
on_PIN
appeal_NN
in_PIN
2004_CD
:_:
charge_NN
for_PIN
the_DT
Demerger_NN
Award_NN
Plan_NN
of_PIN
3.4_CD
million_CD
0.3_CD
million_CD
relating_VBG
to_PIN
BUT_NN
,_,
0.6_CD
million_CD
relating_VBG
to_PIN
Comet_NN
,_,
1.2_CD
million_CD
relating_VBG
to_PIN
Darty_NN
,_,
0.3_CD
million_CD
relating_VBG
to_PIN
Other_JJ
and_CC
1.0_CD
million_CD
relating_VBG
to_PIN
central_JJ
costs_NN
:_:
costs_NN
associated_VBN [WZPAST]
with_PIN
the_DT
demerger_NN
from_PIN
Kingfisher_NN
plc_NN
1.5_CD
million_CD
relating_VBG
to_PIN
central_JJ
costs_NN
._.
d_LS
Net_JJ
assets_NN
Group_NN
2004_CD
2003_CD
Country_NN
Business_NOMZ
m_FW
m_FW
France_NN
Darty_NN
121.0_CD
127.0_CD
BUT_NN
388.4_CD
343.3_CD
Total_JJ
509.4470.3_CD
United_NN
Kingdom_NN
Comet_NN
88.5_CD
148.6_CD
Other_JJ
79.2_CD
64.2_CD
Group_NN
net_JJ
assets_NN
677.1_CD
683.1_CD
The_DT
above_PLACE
net_JJ
assets_NN
are_VPRT [PASS]
stated_VBN [PUBV]
excluding_VBG
any_QUAN
assets_NN
liabilities_NOMZ
held_VBD [PRIV]
centrally_RB
._.
Net_JJ
liabilities_NOMZ
of_PIN
353.9_CD
million_CD
2003_CD
:_:
452.6_CD
million_CD
are_VPRT [PASS]
held_VBN [PRIV]
centrally_RB
by_PIN
the_DT
Group_NN
and_CC
are_VPRT [PASS]
not_XX0
considered_VBN [PRIV]
capable_JJ
of_PIN
allocation_NOMZ
between_PIN
individual_JJ
businesses_NOMZ
._.
Other_JJ
interest_NN
receivable_NN
and_CC
similar_JJ
income_NN
Group_NN
2004_CD
2003_CD
m_NN
m_NN
Bank_NN
and_CC
other_JJ
interest_NN
receivable_NN
7.1_CD
5.9_CD
Interest_NN
receivable_NN
from_PIN
Kingfisher_NN
Group_NN
companies_NN
3.0_CD
7.1_CD
8.9_CD
5b_NN
._.
Interest_NN
payable_JJ
and_PHC
similar_JJ
charges_NN
Bank_NN
and_CC
other_JJ
interest_NN
payable_JJ
Bank_NN
loans_NN
and_PHC
overdrafts_NN
14.9_CD
0.1_CD
Other_JJ
loans_NN
0.6_CD
1.7_CD
Finance_NN
lease_NN
charges_VPRT
0.2_CD
0.4_CD
Share_NN
of_PIN
interest_NN
payable_JJ
by_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
0.1_CD
0.1_CD
Interest_NN
payable_JJ
to_PIN
Kingfisher_NN
Group_NN
companies_NN
14.7_CD
63.1_CD
30.5_CD
65.4_CD
43_CD
Kesa_NN
Electricals_NN
Annual_JJ
Report_NN
2003_CD
6_CD
._.
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
Group_NN
2004_CD
2003_CD
m_NN
m_NN
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
is_VPRT [PASS]
stated_VBN [PUBV]
after_IN
charging_VBG
:_:
1_CD
Auditors_NN
remuneration_NOMZ
for_PIN
audit_NN
services_NN
Statutory_JJ
audit_NN
1.7_CD
1.0_CD
Audit_NN
related_JJ
regulatory_JJ
reporting_GER
0.2_CD
0.1_CD
Auditors_NN
remuneration_NOMZ
for_PIN
other_JJ
services_NN
0.1_CD
Operating_GER
lease_NN
rentals_NN
Land_NN
and_PHC
buildings_GER
112.8_CD
94.2_CD
Plant_NN
and_PHC
equipment_NOMZ
18.7_CD
15.7_CD
Depreciation_NOMZ
of_PIN
tangible_JJ
fixed_JJ
assets_NN
Owned_VBN
assets_NN
68.6_CD
57.7_CD
Assets_NN
under_IN
finance_NN
leases_NN
0.9_CD
0.7_CD
Loss_NN
on_PIN
the_DT
disposal_NN
of_PIN
fixed_JJ
assets_NN
2.7_CD
1.3_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
3.6_CD
3.7_CD
Amortisation_NOMZ
of_PIN
other_JJ
intangible_JJ
assets_NN
0.5_CD
0.3_CD
Note_NN
1_CD
Paid_VBN
to_PIN
LLP_NN
except_PIN
for_PIN
0.4_CD
million_CD
2003_CD
:_:
0.5_CD
million_CD
of_PIN
audit_NN
fees_NN
paid_VBN [WZPAST]
to_PIN
other_JJ
auditors_NN
._.
Employees_NN
Group_NN
2004_CD
2003_CD
m_NN
m_NN
Staff_NN
costs_NN
Wages_NN
and_PHC
salaries_NN
417.5_CD
385.5_CD
Social_NN
security_NOMZ
costs_NN
110.0_CD
98.0_CD
Other_JJ
pension_NN
costs_NN
13.1_CD
12.0_CD
540.6_CD
495.5_CD
Average_JJ
number_NN
of_PIN
persons_NN
employed_VBN
Stores_NN
17,827_CD
17,897_CD
Distribution_NOMZ
7,349_CD
7,547_CD
Administration_NOMZ
2,645_CD
2,677_CD
27,821_CD
28,121_CD
The_DT
equivalent_JJ
number_NN
of_PIN
employees_NN
working_VBG [WZPRES]
full_JJ
time_NN
is_VPRT
:_:
23,772_CD
23,964_CD
The_DT
average_JJ
number_NN
of_PIN
employees_NN
includes_VPRT
the_DT
period_NN
for_PIN
which_WDT [PIRE]
acquired_VBD
subsidiaries_NN
were_VBD
members_NN
of_PIN
the_DT
Group_NN
._.
Directors_NN
remuneration_NOMZ
Group_NN
2004_CD
2003_CD
m_NN
m_NN
Executive_NN
Directors_NN
Salaries_NN
and_CC
taxable_JJ
benefits_NN
0.4_CD
Bonuses_NN
0.5_CD
Pension_NN
contributions_NOMZ
0.1_CD
Non-executive_JJ
Directors_NN
Fees_NN
0.2_CD
1.2_CD
Directors_NN
remuneration_NOMZ
includes_VPRT
remuneration_NOMZ
from_PIN
the_DT
date_NN
of_PIN
appointment_NOMZ
._.
Further_JJ
details_NN
in_PIN
relation_NOMZ
to_PIN
Directors_NN
remuneration_NOMZ
are_VPRT [PASS]
set_VBN
out_PIN
in_PIN
the_DT
Directors_NN
Remuneration_NOMZ
Report_NN
._.
Taxation_NOMZ
Group_NN
2004_CD
2003_CD
m_NN
m_NN
UK_NN
corporation_NOMZ
tax_NN
Current_JJ
tax_NN
on_PIN
profits_NN
of_PIN
the_DT
period_NN
6.4_CD
14.2_CD
Adjustment_NOMZ
in_PIN
respect_NN
of_PIN
prior_JJ
periods_NN
0.4_CD
1.5_CD
6.0_CD
12.7_CD
Foreign_JJ
tax_NN
Current_JJ
tax_NN
on_PIN
profits_NN
of_PIN
the_DT
period_NN
53.0_CD
12.7_CD
Adjustment_NOMZ
in_PIN
respect_NN
of_PIN
prior_JJ
periods_NN
53.0_CD
12.7_CD
Deferred_JJ
tax_NN
see_VPRT [PRIV]
note_NN
22_CD
2.8_CD
0.3_CD
Associated_NN
undertakings_GER
2.4_CD
1.5_CD
Joint_NN
ventures_NN
2.2_CD
64.2_CD
28.8_CD
Factors_NN
affecting_VBG [WZPRES]
tax_NN
charges_NN
for_PIN
the_DT
period_NN
The_DT
tax_NN
charge_NN
for_PIN
the_DT
period_NN
differs_VPRT
from_PIN
the_DT
standard_JJ
rate_NN
of_PIN
corporation_NOMZ
tax_NN
in_PIN
the_DT
UK_NN
of_PIN
30_CD
per_PIN
cent_NN
._.
The_DT
differences_NN
are_VPRT [PASS]
explained_VBN [PUBV]
below_PLACE
:_:
2004_CD
2003_CD
m_NN
m_NN
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
tax_NN
178.7_CD
122.2_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
multiplied_VBN [WZPAST]
by_PIN
the_DT
standard_JJ
rate_NN
of_PIN
corporation_NOMZ
tax_NN
in_PIN
the_DT
UK_NN
of_PIN
30_CD
%_NN
2003_CD
:_:
30_CD
%_NN
53.6_CD
36.7_CD
Effects_NN
of_PIN
:_:
Exceptional_JJ
items_NN
not_XX0
subject_JJ
to_PIN
deductible_JJ
for_PIN
tax_NN
purposes_NN
2.7_CD
3.4_CD
Timing_NN
differences_NN
provided_VBN [WZPAST]
for_PIN
2.6_CD
0.2_CD
Income_NN
not_XX0
chargeable_JJ
expenses_NN
not_XX0
deductible_JJ
for_PIN
tax_NN
purposes_NN
2.2_CD
0.4_CD
Benefit_NN
from_PIN
membership_NN
of_PIN
Kingfisher_NN
tax_NN
group_NN
15.8_CD
Losses_NN
not_XX0
recognized_VBN [PRIV]
as_IN
deferred_JJ
tax_NN
asset_NN
4.6_CD
Overseas_NN
deductions_NOMZ
1.3_CD
Overseas_PLACE
rate_NN
differences_NN
8.7_CD
4.1_CD
Adjustments_NOMZ
to_PIN
prior_JJ
period_NN
corporation_NOMZ
tax_NN
0.4_CD
1.5_CD
Current_JJ
corporation_NOMZ
tax_NN
charge_NN
for_PIN
the_DT
period_NN
59.0_CD
25.4_CD
Current_JJ
year_NN
deferred_VBN
tax_NN
charge_NN
credit_NN
for_PIN
the_DT
period_NN
2.6_CD
0.2_CD
Deferred_JJ
tax_NN
credit_NN
on_PIN
assets_NN
not_XX0
previously_TIME
recognized_VBN [PRIV]
1.2_CD
Adjustments_NOMZ
to_PIN
prior_JJ
period_NN
deferred_VBN
tax_NN
0.2_CD
1.1_CD
Share_NN
of_PIN
associated_VBN
undertakings_GER
tax_NN
liability_NOMZ
2.4_CD
1.5_CD
Share_NN
of_PIN
joint_JJ
ventures_NN
tax_NN
liability_NOMZ
2.2_CD
Total_JJ
tax_NN
charge_NN
for_PIN
the_DT
period_NN
64.2_CD
28.8_CD
The_DT
effective_JJ
tax_NN
rate_NN
has_VPRT [PEAS]
increased_VBN
for_PIN
2004_CD
compared_VBN
to_PIN
the_DT
charge_NN
for_PIN
2003_CD
as_CONJ
a_NULL
result_NULL
of_PIN
the_DT
benefits_NN
and_PHC
reliefs_NN
which_WDT [WHSUB]
arose_VBD
as_CONJ
a_NULL
result_NULL
of_PIN
the_DT
membership_NN
of_PIN
the_DT
Kingfisher_NN
plc_NN
tax_NN
group_NN
that_TSUB
are_VPRT
no_RB
longer_RB
available_JJ
to_PIN
the_DT
Group_NN
._.
Dividends_NN
2004_CD
2003_CD
m_NN
m_NN [PASS]
Interim_NN
paid_VBD
2.5_CD
p_NN
per_PIN
share_NN
2003_CD
:_:
nil_NN
13.2_CD
Final_JJ
proposed_VBN [SUAV]
7.5_CD
p_NN
per_PIN
share_NN
2003_CD
:_:
nil_NN
39.8_CD
Payable_JJ
to_PIN
Kingfisher_NN
Group_NN
companies_NN
35.8_CD
53.0_CD
35.8_CD
45_CD
Kesa_NN
Electricals_NN
Annual_JJ
Report_NN
2003_CD
11_CD
._.
Earnings_GER
per_PIN
share_NN
Basic_JJ
earnings_GER
per_PIN
share_NN
is_VPRT [BYPA]
calculated_VBN [PRIV]
by_PIN
dividing_VBG
the_DT
earnings_GER
attributable_JJ
to_PIN
shareholders_NN
by_PIN
529.6_CD
million_CD
shares_NN
2003_CD
:_:
529.6_CD
million_CD
,_,
being_VBG [PRESP] [BEMA]
the_DT
weighted_JJ
average_JJ
number_NN
of_PIN
ordinary_JJ
shares_NN
in_PIN
issue_NN
since_OSUB
demerger_NN
._.
There_EX
were_VBD
no_SYNE
preference_NN
shares_NN
in_PIN
issue_NN
at_PIN
31_CD
January_NN
2004_CD
._.
There_EX
is_VPRT
no_SYNE
difference_NN
between_PIN
diluted_VBN
and_CC
basic_JJ
earnings_GER
per_PIN
share_NN
._.
Supplementary_NN
adjusted_JJ
earnings_GER
per_PIN
share_NN
figures_NN
are_VPRT [PASS]
presented_VBN
._.
These_DEMP
exclude_VPRT
the_DT
effects_NN
of_PIN
operating_GER
and_CC
non-operating_JJ
exceptional_JJ
items_NN
and_PHC
goodwill_NN
amortisation_NOMZ
._.
2004_CD
2003_CD
Per_PIN
share_NN
Per_PIN
share_NN
Earnings_GER
amount_NN
Earnings_GER
amount_NN
m_NN
Pence_NN
m_NN
Pence_NN
Basic_JJ
earnings_GER
per_PIN
share_NN
Earnings_GER
attributable_JJ
to_PIN
ordinary_JJ
shareholders_NN
113.3_CD
21.4_CD
91.6_CD
17.3_CD
Adjustments_NOMZ
Exceptional_NN
items_NN
operating_VBG [WZPRES]
5.7_CD
1.1_CD
9.6_CD
1.9_CD
Exceptional_JJ
items_NN
non-operating_JJ
2.7_CD
0.5_CD
1.3_CD
0.3_CD
Tax_NN
effect_NN
of_PIN
exceptional_JJ
items_NN
1.5_CD
0.3_CD
0.5_CD
0.1_CD
Goodwill_NN
amortisation_NOMZ
3.6_CD
0.7_CD
3.7_CD
0.6_CD
Tax_NN
effect_NN
of_PIN
goodwill_NN
amortisation_NOMZ
0.7_CD
0.1_CD
0.8_CD
0.2_CD
Basic_JJ
adjusted_JJ
earnings_GER
per_PIN
share_NN
111.7_CD
21.1_CD
104.9_CD
19.8_CD
12_CD
._.
Intangible_JJ
fixed_JJ
assets_NN
Group_NN
Purchased_NN
trademarks_NN
Goodwill_NN
and_CC
licences_VPRT
Total_JJ
m_NN
m_FW
m_FW
Cost_NN
At_PIN
1_CD
February_NN
2003_CD
183.7_CD
1.1_CD
184.8_CD
Additions_NOMZ
0.7_CD
0.1_CD
0.8_CD
Disposals_NN
0.7_CD
0.1_CD
0.8_CD
Effect_NN
of_PIN
foreign_JJ
exchange_NN
rate_NN
movements_NOMZ
8.9_CD
0.4_CD
9.3_CD
At_PIN
31_CD
January_NN
2004_CD
192.6_CD
1.5_CD
194.1_CD
Amortisation_NOMZ
At_PIN
1_CD
February_NN
2003_CD
10.7_CD
0.7_CD
11.4_CD
Charge_NN
for_PIN
year_NN
3.6_CD
0.5_CD
4.1_CD
Disposals_NN
0.6_CD
0.1_CD
0.7_CD
Effect_NN
of_PIN
foreign_JJ
exchange_NN
rate_NN
movements_NOMZ
0.5_CD
0.5_CD
At_PIN
31_CD
January_NN
2004_CD
14.2_CD
1.1_CD
15.3_CD
Net_JJ
book_NN
value_NN
At_PIN
1_CD
February_NN
2003_CD
173.0_CD
0.4_CD
173.4_CD
At_PIN
31_CD
January_NN
2004_CD
178.4_CD
0.4_CD
178.8_CD
46_CD
Kesa_NN
Electricals_NN
Annual_JJ
Report_NN
2003_CD
13_CD
._.
Tangible_JJ
fixed_JJ
assets_NN
Group_NN
Fixtures_NN
,_,
Assets_NN
in_PIN
the_DT
Land_NN
and_PHC
fittings_GER
and_PHC
course_NN
of_PIN
buildings_GER
equipment_NOMZ
construction_NOMZ
Total_JJ
m_NN
m_FW
m_FW
m_FW
Cost_NN
At_PIN
1_CD
February_NN
2003_CD
264.4_CD
438.6_CD
13.6_CD
716.6_CD
Effect_NN
of_PIN
foreign_JJ
exchange_NN
rate_NN
changes_VPRT
12.4_CD
14.3_CD
0.7_CD
27.4_CD
Additions_NOMZ
48.3_CD
59.9_CD
4.0_CD
112.2_CD
Transfers_NN
3.4_CD
1.9_CD
5.3_CD
Disposals_NN
25.1_CD
22.2_CD
6.0_CD
53.3_CD
At_PIN
31_CD
January_NN
2004_CD
303.4_CD
492.5_CD
7.0_CD
802.9_CD
Depreciation_NOMZ
At_PIN
1_CD
February_NN
2003_CD
20.9_CD
198.9_CD
219.8_CD
Effect_NN
of_PIN
foreign_JJ
exchange_NN
rate_NN
changes_VPRT
1.3_CD
8.6_CD
9.9_CD
Charge_NN
for_PIN
year_NN
10.0_CD
59.5_CD
69.5_CD
Disposals_NN
0.8_CD
18.1_CD
18.9_CD
At_PIN
31_CD
January_NN
2004_CD
31.4_CD
248.9_CD
280.3_CD
Net_JJ
book_NN
value_NN
At_PIN
1_CD
February_NN
2003_CD
243.5_CD
239.7_CD
13.6_CD
496.8_CD
At_PIN
31_CD
January_NN
2004_CD
272.0_CD
243.6_CD
7.0_CD
522.6_CD
The_DT
cost_NN
of_PIN
fixtures_NN
,_,
fittings_GER
and_PHC
equipment_NOMZ
includes_VPRT
3.3_CD
million_CD
2003_CD
:_:
3.3_CD
million_CD
in_PIN
respect_NN
of_PIN
assets_NN
held_VBN [PRIV]
under_IN
finance_NN
leases_NN
._.
The_DT
related_JJ
accumulated_VBN
depreciation_NOMZ
at_PIN
the_DT
end_NN
of_PIN
the_DT
year_NN
was_VBD [BEMA]
2.2_CD
million_CD
2003_CD
:_:
1.5_CD
million_CD
._.
The_DT
net_JJ
book_NN
value_NN
of_PIN
land_NN
and_PHC
buildings_GER
includes_VPRT
23.9_CD
million_CD
in_PIN
relation_NOMZ
to_PIN
long_JJ
leaseholds_NN
2003_CD
:_:
19.8_CD
million_CD
and_CC
6.1_CD
million_CD
in_PIN
relation_NOMZ
to_PIN
short_JJ
leaseholds_NN
2003_CD
:_:
38.5_CD
million_CD
._.
Fixed_JJ
asset_NN
investments_NOMZ
a_DT
Investments_NOMZ
in_PIN
subsidiaries_NN
,_,
joint_JJ
ventures_NN
and_PHC
associates_NN
Group_NN
Company_NN
Investments_NOMZ
Shares_NN
in_PIN
in_PIN
joint_JJ
Investments_NOMZ
subsidiary_NN
ventures_NN
in_PIN
associates_NN
Total_JJ
undertaking_VBG
m_NN
m_FW
m_FW
m_FW
Cost_NN
Additions_NOMZ
132.5_CD
At_PIN
31_CD
January_NN
2004_CD
132.5_CD
Net_JJ
assets_NN
At_PIN
1_CD
February_NN
2003_CD
6.1_CD
22.1_CD
28.2_CD
Share_NN
of_PIN
retained_VBN
profits_NN
in_PIN
year_NN
4.6_CD
4.3_CD
8.9_CD
Effect_NN
of_PIN
foreign_JJ
exchange_NN
rate_NN
changes_VPRT
0.2_CD
0.9_CD
1.1_CD
Dividends_NN
received_VBD
5.8_CD
5.8_CD
At_PIN
31_CD
January_NN
2004_CD
5.1_CD
27.3_CD
32.4_CD
Total_NN
Group_NN
interest_NN
At_PIN
1_CD
February_NN
2003_CD
6.1_CD
22.1_CD
28.2_CD
At_PIN
31_CD
January_NN
2004_CD
5.1_CD
27.3_CD
32.4_CD
132.5_CD
The_DT
Groups_NN
investments_NOMZ
in_PIN
joint_JJ
ventures_NN
relate_VPRT
to_PIN
companies_NN
incorporated_VBN [WZPAST]
in_PIN
France_NN
in_PIN
which_WDT [PIRE]
the_DT
Group_NN
has_VPRT
joint_JJ
control_NN
._.
The_DT
Groups_NN
investments_NOMZ
in_PIN
associated_VBN
undertakings_GER
relate_VPRT
to_PIN
the_DT
Groups_NN
26.8_CD
per_PIN
cent_NN
holding_GER
in_PIN
Crealfi_NN
S._NN
A._NN
a_DT
company_NN
incorporated_VBN [WZPAST]
in_PIN
France_NN
that_TSUB
provides_VPRT
consumer_NN
credit_NN
services_NN
,_,
and_ANDC
the_DT
Groups_NN
49.0_CD
per_PIN
cent_NN
holding_VBG [PRIV] [WZPRES]
Fidem_NN
S._NN
A._NN
a_DT
company_NN
incorporated_VBN [WZPAST]
in_PIN
France_NN
that_TSUB
administers_VPRT
store-cards_NN
._.
Fixed_JJ
asset_NN
investments_NOMZ
continued_VBD
b_NN
Other_JJ
investments_NOMZ
Group_NN
Listed_NN
overseas_PLACE
Unlisted_NN
Total_NN
m_FW
m_FW
m_FW [BEMA]
At_PIN
1_CD
February_NN
2003_CD
4.3_CD
2.3_CD
6.6_CD
Additions_NOMZ
1.6_CD
1.6_CD
Disposals_NN
1.5_CD
1.5_CD
Effect_NN
of_PIN
foreign_JJ
exchange_NN
rate_NN
changes_VPRT
0.2_CD
0.1_CD
0.3_CD
At_PIN
31_CD
January_NN
2004_CD
4.5_CD
2.5_CD
7.0_CD
Market_NN
value_NN
of_PIN
listed_VBN
investments_NOMZ
at_PIN
31_CD
January_NN
2004_CD
17.0_CD
Investments_NOMZ
listed_VBN [WZPAST]
overseas_PLACE
relate_VB
to_PIN
the_DT
Groups_NN
holding_VBG [PRIV] [WZPRES]
in_PIN
Go_NN
Sport_NN
S._NN
A._NN
sports_NN
leisurewear_NN
and_PHC
equipment_NOMZ
retailer_NN
,_,
a_DT
company_NN
listed_VBN
and_PHC
registered_VBN
in_PIN
France_NN
._.
The_DT
Group_NN
does_VPRT
not_XX0
exercise_VB
any_QUAN
significant_JJ
influence_NN
over_IN
the_DT
operations_NOMZ
of_PIN
Go_NN
Sport_NN
S._NN
A._NN
and_ANDC
hence_CONJ
reports_VPRT [PUBV]
its_PIT
interest_NN
as_IN
an_DT
investment_NOMZ
at_PIN
cost_NN
._.
An_DT
estimated_JJ
tax_NN
liability_NOMZ
of_PIN
3.8_CD
million_CD
would_PRMD
be_VB [PASS]
expected_VBN [PRIV]
to_TO
arise_VB
if_COND
the_DT
Group_NN
sold_VBD
its_PIT
share_NN
of_PIN
Go_NN
Sport_NN
S._NN
A._NN
for_PIN
its_PIT
market_NN
value_NN
at_PIN
31_CD
January_NN
2004_CD
of_PIN
17.0_CD
million_CD
2003_CD
:_:
12.9_CD
million_CD
._.
c_NN
Principal_NN
subsidiaries_NN
Description_NOMZ
Country_NN
of_PIN
%_NN
owned_VBN
and_CC
of_PIN
share_NN
Company_NN
incorporation_NOMZ
voting_NN
rights_NN
classes_NN
owned_VBN
Main_NN
activity_NOMZ
Principal_NN
subsidiaries_NN
Etablissements_NOMZ
Darty_NN
et_NN
Fils_NN
S._NN
A._NN
S._NN
France_NN
99.7_CD
%_NN
Ordinary_JJ
shares_NN
Retailing_GER
Comet_NN
Group_NN
plc_NN
England_NN
and_PHC
Wales_NN
100_CD
%_NN
Ordinary_JJ
shares_NN
Retailing_VBG [WZPRES]
BUT_NN
S._NN
A._NN
France_NN
99.7_CD
%_NN
Ordinary_JJ
shares_NN
Retailing_GER
Datart_NN
Investments_NOMZ
S._NN
A._NN
Luxembourg_NN
60_CD
%_NN
Ordinary_JJ
shares_NN
Holding_VBG [PRIV] [WZPRES]
company_NN
BCC_NN
Holding_GER
Amstelveen_NN
B._NN
V._NN
Netherlands_NN
100_CD
%_NN
Ordinary_JJ
shares_NN
Retailing_GER
New_NN
Vanden_NN
Borre_NN
S._NN
A._NN
Belgium_NN
99.7_CD
%_NN
Ordinary_JJ
shares_NN
Retailing_VBG [WZPRES]
A_DT
full_JJ
list_NN
of_PIN
subsidiary_NN
undertakings_GER
will_PRMD
be_VB [PASS]
included_VBN
within_PIN
the_DT
parent_NN
entitys_VPRT
Annual_JJ
Return_NN
._.
Stocks_NN
Group_NN
2004_CD
2003_CD
m_NN [PASS]
m_NN [PASS]
Finished_VBN
goods_NN
for_PIN
resale_NN
579.3_CD
538.2_CD
The_DT
difference_NN
between_PIN
the_DT
carrying_VBG
value_NN
of_PIN
stocks_NN
and_CC
their_TPP3
replacement_NOMZ
cost_NN
is_VPRT
not_XX0
material_NN
._.
Debtors_NN
Group_NN
Company_NN
2004 2003 2004 2003_CD
m_FW
m_FW
m_FW
m_FW
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
Trade_NN
debtors_NN
153.2_CD
166.7_CD
0.1_CD
Owed_VBN
by_PIN
group_NN
companies_NN
92.2_CD
Owed_VBN
by_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
2.0_CD
1.8_CD
Corporation_NOMZ
tax_NN
2.2_CD
2.9_CD
1.8_CD
Other_JJ
debtors_NN
85.9_CD
78.3_CD
Prepayments_NOMZ
30.2_CD
25.5_CD
273.5_CD
275.2_CD
94.1_CD
Amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Deferred_JJ
tax_NN
see_VPRT [PRIV]
note_NN
22_CD
1.7_CD
5.3_CD
Other_JJ
debtors_NN
6.6_CD
5.2_CD
8.3_CD
10.5_CD
Total_JJ
debtors_NN
281.8_CD
285.7_CD
94.1_CD
48_CD
Kesa_NN
Electricals_NN
Annual_JJ
Report_NN
2003_CD
17_CD
._.
Current_JJ
asset_NN
investments_NOMZ
Group_NN
2004_CD
2003_CD
m_NN
m_NN
Deposited_NN
and_CC
listed_VBN
in_PIN
the_DT
United_NN
Kingdom_NN
92.3_CD
118.6_CD
Deposited_NN
and_CC
listed_VBN
overseas_PLACE
10.9_CD
14.1_CD
Money_NN
market_NN
deposits_NN
171.6_CD
274.8_CD
132.7_CD
Of_PIN
the_DT
total_JJ
deposits_NN
and_PHC
investments_NOMZ
,_,
84.9_CD
million_CD
2003_CD
:_:
81.3_CD
million_CD
is_VPRT [PASS]
pledged_VBN [SUAV]
as_IN
part_NN
of_PIN
underlying_VBG
insurance_NN
arrangements_NOMZ
to_TO
meet_VB
expected_JJ
future_JJ
costs_NN
arising_VBG [WZPRES]
from_PIN
the_DT
provision_NN
of_PIN
extended_JJ
warranty_NN
cover_NN
._.
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
Group_NN
Company_NN
2004 2003 2004 2003_CD
m_FW
m_FW
m_FW
m_FW
Bank_NN
loans_NN
and_PHC
overdrafts_NN
125.6_CD
82.1_CD
Obligations_NOMZ
under_IN
finance_NN
leases_NN
1.0_CD
2.1_CD
Trade_NN
creditors_NN
275.8_CD
338.6_CD
Owed_VBN
by_PIN
group_NN
companies_NN
39.2_CD
Owed_VBN
to_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
0.7_CD
Corporation_NOMZ
tax_NN
8.0_CD
6.6_CD
Other_JJ
taxation_NOMZ
and_CC
social_JJ
security_NOMZ
116.8_CD
90.8_CD
Other_JJ
creditors_NN
94.5_CD
88.6_CD
Accruals_NN
176.9_CD
157.9_CD
2.1_CD
Deferred_JJ
income_NN
75.2_CD
59.4_CD
Proposed_VBN [SUAV]
dividend_NN
39.8_CD
39.8_CD
913.6_CD
826.8_CD
81.1_CD
Within_PIN
bank_NN
loans_NN
and_PHC
overdrafts_NN
,_,
an_DT
amount_NN
of_PIN
6.7_CD
million_CD
2003_CD
:_:
5.4_CD
million_CD
is_VPRT [PASS]
secured_VBN
over_IN
property_NN
,_,
stock_NN
and_CC
other_JJ
assets_NN
._.
18b_JJ
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Group_NN
2004_CD
2003_CD
m_NN
m_NN
Bank_NN
loans_NN
and_PHC
overdrafts_NN
477.5_CD
11.5_CD
Obligations_NOMZ
under_IN
finance_NN
leases_VPRT
2.7_CD
1.8_CD
Accruals_NN
18.4_CD
7.4_CD
Deferred_JJ
income_NN
196.9_CD
175.2_CD
Amounts_NN
due_JJ
to_PIN
Kingfisher_NN
Group_NN
companies_NN
452.6_CD
695.5_CD
648.5_CD
19_CD
._.
Analysis_NN
of_PIN
external_JJ
funding_GER
Group_NN
2004_CD
2003_CD
m_NN
m_NN
Bank_NN
loans_NN
and_PHC
overdrafts_NN
falling_VBG [WZPRES]
due_JJ
for_PIN
repayment_NOMZ
as_IN
follows_VPRT
:_:
Less_RB
than_PIN
one_CD
year_NN
125.6_CD
82.1_CD
Between_PIN
one_CD
and_CC
two_CD
years_NN
42.7_CD
3.4_CD
Between_PIN
two_CD
and_CC
five_CD
years_NN
432.4_CD
5.1_CD
After_IN
five_CD
years_NN
other_JJ
than_PIN
by_PIN
instalments_NOMZ
2.4_CD
3.0_CD
603.1_CD
93.6_CD
2004_CD
2003_CD
m_NN
m_NN
Obligations_NOMZ
under_IN
finance_NN
leases_NN
:_:
Less_RB
than_PIN
one_CD
year_NN
1.0_CD
2.1_CD
Between_PIN
two_CD
and_CC
five_CD
years_NN
2.7_CD
1.5_CD
After_IN
five_CD
years_NN
0.3_CD
3.7_CD
3.9_CD
49_CD
Kesa_NN
Electricals_NN
Annual_JJ
Report_NN
2003_CD
20_CD
._.
Financial_NN
instruments_NOMZ
Interest_NN
rate_NN
and_PHC
currency_NN
profile_NN
of_PIN
gross_JJ
financial_JJ
assets_NN
Fixed_VBN
rate_NN
assets_NN
Non-interest_JJ
bearing_GER
Weighted_VBN
average_JJ
Weighted_NN
Weighted_NN
Floating_VBG [WZPRES]
Fixed_JJ
interest_NN
rate_NN
average_JJ
time_NN
Non-interest_JJ
average_JJ
Total_JJ
rate_NN
rate_NN
on_PIN
fixed_JJ
rate_NN
for_PIN
which_WDT [PIRE]
bearing_GER
time_NN
until_IN
assets_NN
assets_NN
assets_NN
assets_NN
rate_NN
is_VPRT [PASS]
fixed_VBN
assets_NN
maturity_NOMZ
m_NN
m_FW
m_FW
%_NN
Years_NN
m_VPRT
Years_NN
At_PIN
31_CD
January_NN
2004_CD
Sterling_GER
240.9_CD
82.0_CD
145.4_CD
3.6_CD
13.5_CD
Euro_NN
101.7_CD
3.4_CD
37.2_CD
2.0_CD
61.2_CD
Other_JJ
8.6_CD
6.0_CD
1.9_CD
2.4_CD
0.3_CD
0.7_CD
Gross_NN
assets_NN
351.2_CD
91.4_CD
184.5_CD
3.3_CD
0.3_CD
75.4_CD
Of_PIN
which_WDT [PIRE]
:_:
Fixed_JJ
asset_NN
investments_NOMZ
7.0_CD
Debtors_NN
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
6.6_CD
Current_JJ
asset_NN
investments_NOMZ
274.8_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
62.8_CD
351.2_CD
At_PIN
1_CD
February_NN
2003_CD
Sterling_GER
134.6_CD
129.3_CD
5.3_CD
Euro_NN
58.6_CD
6.3_CD
52.3_CD
0.3_CD
Other_JJ
0.7_CD
0.7_CD
Gross_NN
assets_NN
193.9_CD
135.6_CD
58.3_CD
0.3_CD
Of_PIN
which_WDT [PIRE]
:_:
Fixed_JJ
asset_NN
investments_NOMZ
6.6_CD
Debtors_NN
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
5.2_CD
Current_JJ
asset_NN
investments_NOMZ
132.7_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
49.4_CD
193.9_CD
The_DT
floating_VBG
rate_NN
financial_JJ
assets_NN
have_VPRT
interest_NN
rates_NN
based_VBN [WZPAST]
upon_PIN
LIBOR_NN
and_PHC
EURIBOR_NN
,_,
fixed_VBN [PASTP]
for_PIN
periods_NN
of_PIN
up_RB
to_PIN
12_CD
months_NN
._.
Short-term_JJ
debtors_NN
and_PHC
creditors_NN
have_VPRT [PEAS]
been_VBN [PASS]
excluded_VBN
from_PIN
the_DT
above_PLACE
analysis_NN
._.
Financial_NN
instruments_NOMZ
continued_VBD
Interest_NN
rate_NN
and_PHC
currency_NN
profile_NN
of_PIN
gross_JJ
financial_JJ
liabilities_NOMZ
Fixed_VBN
rate_NN
liabilities_NOMZ
Non-interest_JJ
bearing_GER
Weighted_VBN
average_JJ
Weighted_NN
Weighted_NN
Floating_VBG [WZPRES]
Fixed_JJ
interest_NN
rate_NN
average_JJ
time_NN
Non-interest_JJ
average_JJ
Total_JJ
rate_NN
rate_NN
on_PIN
fixed_JJ
rate_NN
for_PIN
which_WDT [PIRE]
bearing_GER
time_NN
until_IN
liabilities_NOMZ
liabilities_NOMZ
liabilities_NOMZ
liabilities_NOMZ
rate_NN
is_VPRT [PASS]
fixed_VBN
liabilities_NOMZ
maturity_NOMZ
m_NN
m_FW
m_FW
%_NN
Years_NN
m_VPRT
Years_NN
At_PIN
31_CD
January_NN
2004_CD
Sterling_GER
93.9_CD
0.3_CD
93.6_CD
Euro_NN
528.6_CD
174.0_CD
352.1_CD
3.2_CD
3.7_CD
2.5_CD
Other_JJ
0.1_CD
0.1_CD
Gross_NN
liabilities_NOMZ
622.6_CD
174.0_CD
352.4_CD
3.2_CD
3.7_CD
96.2_CD
Of_PIN
which_WDT [PIRE]
:_:
Bank_NN
loans_NN
and_PHC
overdrafts_NN
due_JJ
within_PIN
one_CD
year_NN
Excluding_VBG [WZPRES]
capitalized_JJ
loan_NN
issue_NN
costs_NN
of_PIN
0.2_CD
million_CD
125.8_CD
Obligations_NOMZ
under_IN
finance_NN
leases_NN
less_JJ
than_PIN
one_CD
year_NN
1.0_CD
External_NN
funding_GER
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Excluding_VBG [WZPRES]
capitalized_JJ
loan_NN
issue_NN
costs_NN
of_PIN
2.8_CD
million_CD
._.
480.3_CD
Obligations_NOMZ
under_IN
finance_NN
leases_NN
more_EMPH
than_PIN
one_CD
year_NN
2.7_CD
Other_JJ
accruals_NN
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
1.9_CD
Onerous_JJ
property_NN
contracts_NN
0.9_CD
622.6_CD
At_PIN
1_CD
February_NN
2003_CD
Sterling_GER
53.5_CD
51.0_CD
1.2_CD
7.7_CD
1.5_CD
1.3_CD
7.2_CD
Euro_NN
499.4_CD
486.6_CD
11.3_CD
6.0_CD
4.9_CD
1.5_CD
4.4_CD
Gross_NN
liabilities_NOMZ
552.9_CD
537.6_CD
12.5_CD
6.2_CD
4.6_CD
2.8_CD
5.7_CD
Of_PIN
which_WDT [PIRE]
:_:
Bank_NN
loans_NN
and_PHC
overdrafts_NN
due_JJ
within_PIN
one_CD
year_NN
82.1_CD
Obligations_NOMZ
under_IN
finance_NN
leases_NN
less_JJ
than_PIN
one_CD
year_NN
2.1_CD
External_NN
funding_GER
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
11.5_CD
Obligations_NOMZ
under_IN
finance_NN
leases_NN
more_EMPH
than_PIN
one_CD
year_NN
1.8_CD
Other_JJ
accruals_NN
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
1.5_CD
Onerous_JJ
property_NN
contracts_NN
1.3_CD
Amounts_NN
due_JJ
to_PIN
Kingfisher_NN
plc_NN
452.6_CD
552.9_CD
The_DT
floating_VBG
rate_NN
liabilities_NOMZ
have_VPRT
interest_NN
rates_NN
based_VBN [WZPAST]
upon_PIN
LIBOR_NN
and_PHC
EURIBOR_NN
,_,
fixed_VBN [PASTP]
for_PIN
periods_NN
of_PIN
up_RB
to_PIN
12_CD
months_NN
._.
Short_JJ
term_NN
debtors_NN
and_PHC
creditors_NN
have_VPRT [PEAS]
been_VBN [PASS]
excluded_VBN
from_PIN
the_DT
above_PLACE
analysis_NN
._.
Financial_NN
Instruments_NOMZ
continued_VBD
Maturity_NOMZ
of_PIN
financial_JJ
liabilities_NOMZ
The_DT
maturity_NOMZ
of_PIN
the_DT
Groups_NN
gross_JJ
financial_JJ
liabilities_NOMZ
is_VPRT
as_IN
follows_VPRT
:_:
Group_NN
2004_CD
2003_CD
m_NN
m_NN [BEMA]
Within_PIN
one_CD
year_NN
126.9_CD
536.8_CD
Between_PIN
one_CD
and_CC
two_CD
years_NN
58.0_CD
7.0_CD
Between_PIN
two_CD
and_CC
five_CD
years_NN
435.2_CD
5.8_CD
After_IN
five_CD
years_NN
2.5_CD
3.3_CD
622.6_CD
552.9_CD
Borrowing_GER
facilities_NOMZ
At_PIN
31_CD
January_NN
2004_CD
,_,
the_DT
Group_NN
had_VBD
borrowing_GER
facilities_NOMZ
amounting_VBG [WZPRES]
to_PIN
684.1_CD
million_CD
1,000_CD
million_CD
of_PIN
which_WDT [PIRE]
171.0_CD
million_CD
250_CD
million_CD
were_VBD [BEMA]
undrawn_PRED
._.
Fair_NN
values_NN
of_PIN
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
Set_VPRT
out_PIN
below_PLACE
is_VPRT [BEMA]
a_DT
year-end_JJ
comparison_NN
of_PIN
fair_JJ
and_CC
book_NN
values_NN
of_PIN
all_QUAN
the_DT
Groups_NN
significant_JJ
financial_JJ
instruments_NOMZ
by_PIN
category_NN
._.
Where_RB
available_JJ
,_,
market_NN
values_NN
have_VPRT [PEAS]
been_VBN [PASS]
used_VBN
to_TO
determine_VB [SUAV] [PRIV]
fair_JJ
values_NN
._.
Where_RB
market_NN
values_NN
are_VPRT [BEMA]
not_XX0
available_PRED
,_,
fair_JJ
values_NN
have_VPRT [PEAS]
been_VBN [BYPA]
calculated_VBN [PRIV]
by_PIN
discounting_VBG
cash_NN
flows_NN
at_PIN
prevailing_VBG
interest_NN
and_PHC
exchange_NN
rates_NN
._.
Group_NN
2004_CD
2003_CD
Book_NN
value_NN
Fair_NN
value_NN
Book_NN
value_NN
Fair_NN
value_NN
m_NN
m_FW
m_FW
m_FW [BEMA]
Primary_JJ
financial_JJ
instruments_NOMZ
held_VBN [PRIV]
or_CC
issued_VBN
to_TO
finance_VB
the_DT
Groups_NN
operations_NOMZ
Fixed_VBN
asset_NN
investments_NOMZ
7.0_CD
19.6_CD
6.6_CD
12.9_CD
Long_JJ
term_NN
borrowings_GER
526.1_CD
526.1_CD
10.7_CD
11.4_CD
519.1_CD
506.5_CD
4.1_CD
1.5_CD
Derivative_JJ
financial_JJ
instruments_NOMZ
held_VBN [PRIV]
to_TO
manage_VB
the_DT
interest_NN
rate_NN
and_PHC
currency_NN
profile_NN
Interest_NN
rate_NN
swaps_NN
0.6_CD
Forward_RB
foreign_JJ
currency_NN
contracts_NN
1.1_CD
1.7_CD
There_EX
are_VPRT
no_SYNE
material_NN
differences_NN
between_PIN
the_DT
book_NN
and_CC
fair_JJ
values_NN
of_PIN
the_DT
Groups_NN
other_JJ
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
._.
Hedges_NN
The_NN
Groups_NN
policy_NN
is_VPRT
to_TO
hedge_VB
the_DT
following_VBG
exposures_NN
:_:
Interest_NN
rate_NN
risk_NN
Structural_NN
and_CC
transactional_JJ
currency_NN
exposures_NN
and_PHC
currency_NN
exposures_NN
on_PIN
future_JJ
committed_JJ
sales_NN
._.
Further_JJ
details_NN
on_PIN
the_DT
Groups_NN
hedging_VBG [WZPRES]
strategy_NN
are_VPRT [PASS]
included_VBN
within_PIN
the_DT
Financial_NN
Review_NN
._.
Unrecognised_JJ
gains_NN
and_PHC
losses_NN
on_PIN
instruments_NOMZ
used_VBN [WZPAST]
for_PIN
hedging_VBG
and_CC
those_DEMP
recognized_VBN [PRIV]
in_PIN
the_DT
period_NN
ended_VBD
31_CD
January_NN
2004_CD
are_VPRT
as_IN
follows_VPRT
:_:
Group_NN
Gains_NN
Losses_NN
Net_JJ
total_NN
m_NN
m_FW
m_FW [BEMA]
Total_JJ
unrecognised_JJ
gains_NN
losses_NN
at_PIN
beginning_GER
of_PIN
the_DT
year_NN
Gains_NN
losses_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
year_NN
relating_VBG [WZPRES]
to_PIN
prior_JJ
year_NN
Gains_NN
not_XX0
recognized_VBN [PRIV]
in_PIN
the_DT
year_NN
relating_VBG [WZPRES]
to_PIN
prior_JJ
years_NN
Gains_NN
not_XX0
recognized_VBN [PRIV]
in_PIN
the_DT
year_NN
relating_VBG [WZPRES]
to_PIN
the_DT
current_JJ
year_NN
1.7_CD
1.7_CD
Total_JJ
unrecognised_JJ
gains_NN
losses_NN
at_PIN
end_NN
of_PIN
the_DT
year_NN
1.7_CD
1.7_CD
Of_PIN
which_WDT [PIRE]
:_:
Due_JJ
to_TO
be_VB [PASS]
recognized_VBN [PRIV]
within_PIN
one_CD
year_NN
1.7_CD
1.7_CD
Due_JJ
to_TO
be_VB [PASS]
recognized_VBN [PRIV]
after_IN
one_CD
year_NN
1.7_CD
1.7_CD
52_CD
Kesa_NN
Electricals_NN
Annual_JJ
Report_NN
2003_CD
21_CD
._.
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
Group_NN
Onerous_NN
property_NN
Pensions_NN
contracts_NN
Total_JJ
m_NN
m_FW
m_FW
Balance_NN
at_PIN
1_CD
February_NN
2003_CD
3.9_CD
1.3_CD
5.2_CD
Additional_JJ
amounts_NN
provided_VBN [WZPAST]
in_PIN
the_DT
year_NN
2.3_CD
2.3_CD
Released_VBN
during_PIN
the_DT
year_NN
0.4_CD
0.4_CD
Effect_NN
of_PIN
foreign_JJ
exchange_NN
rate_NN
changes_VPRT
0.1_CD
0.1_CD
Balance_NN
at_PIN
31_CD
January_NN
2004_CD
6.3_CD
0.9_CD
7.2_CD
Within_PIN
the_DT
pensions_NN
provision_NN
the_DT
final_JJ
salary_NN
pension_NN
fund_NN
provision_NN
for_PIN
the_DT
UK_NN
pension_NN
scheme_NN
is_VPRT [BEMA]
4.4_CD
million_CD
2003_CD
:_:
2.0_CD
million_CD
._.
This_DEMO
provision_NN
arises_VPRT
through_PIN
accounting_GER
for_PIN
the_DT
UK_NN
pension_NN
costs_NN
under_IN
SSAP_NN
24_CD
see_VPRT [PRIV]
note_NN
26_CD
._.
The_DT
remaining_VBG
pension_NN
provision_NN
of_PIN
1.9_CD
million_CD
2003_CD
:_:
1.9_CD
million_CD
relates_VPRT
to_PIN
overseas_PLACE
pension_NN
schemes_NN
._.
Within_PIN
the_DT
onerous_JJ
property_NN
contracts_NN
provision_NN
,_,
the_DT
Group_NN
has_VPRT [PEAS]
provided_VBN
against_PIN
future_JJ
liabilities_NOMZ
for_PIN
all_QUAN
properties_NN
sublet_VPRT
at_PIN
a_DT
shortfall_NN
and_CC
long_JJ
term_NN
idle_JJ
properties_NN
._.
The_DT
provision_NN
is_VPRT [PASS]
based_VBN
on_PIN
the_DT
value_NN
of_PIN
future_JJ
cash_NN
outflows_NN
relating_VBG [WZPRES]
to_TO
rent_VB
,_,
rates_NN
and_PHC
service_NN
charges_NN
._.
Due_JJ
to_PIN
the_DT
uncertainty_NN
relating_VBG [WZPRES]
to_PIN
the_DT
timing_NN
of_PIN
disposals_NN
and_CC
the_DT
related_JJ
difficulty_NN
in_PIN
predicting_VBG [PUBV]
future_JJ
subleases_NN
,_,
it_PIT
is_VPRT [BEMA]
not_XX0
possible_PRED
to_TO
determine_VB [SUAV] [PRIV]
when_RB [WHCL]
this_DEMO
provision_NN
will_PRMD
be_VB [PASS]
utilised_VBN
._.
Deferred_JJ
taxation_NOMZ
Group_NN
m_NN
Balance_NN
at_PIN
1_CD
February_NN
2003_CD
5.3_CD
Transfer_NN
to_PIN
reserves_NN
1.3_CD
Transfer_NN
from_PIN
profit_NN
and_PHC
loss_NN
account_VPRT
2.8_CD
Foreign_JJ
exchange_NN
0.5_CD
Balance_NN
at_PIN
31_CD
January_NN
2004_CD
1.7_CD
2004_CD
2003_CD
m_NN [PASS]
m_NN [PASS]
Deferred_VBN
taxation_NOMZ
asset_NN
liability_NOMZ
Accelerated_VBN
capital_NN
allowances_NN
9.7_CD
7.5_CD
Other_JJ
timing_NN
differences_NN
assets_NN
10.0_CD
10.9_CD
liabilities_NOMZ
2.2_CD
Carried_VBN
forward_RB
taxable_JJ
losses_NN
3.6_CD
1.9_CD
Asset_NN
1.7_CD
5.3_CD
The_DT
Group_NN
has_VPRT [PEAS]
not_XX0
booked_VBN
a_DT
deferred_JJ
tax_NN
asset_NN
in_PIN
relation_NOMZ
to_PIN
taxable_JJ
losses_NN
amounting_VBG [WZPRES]
to_PIN
4.9_CD
million_CD
2003_CD
:_:
0.3_CD
million_CD
due_JJ
to_PIN
uncertainty_NN
over_IN
the_DT
recoverability_NOMZ
._.
Called_VBN
up_RP
share_NN
capital_NN
Group_NN
and_PHC
Group_NN
and_PHC
Company_NN
2004_CD
Company_NN
2003_CD
Number_NN
of_PIN
Number_NN
of_PIN
ordinary_JJ
ordinary_JJ
shares_NN
m_VPRT
shares_NN
m_VB
Authorised_NN
Ordinary_NN
shares_NN
of_PIN
25p_JJ
each_QUAN
1,000_CD
250.0_CD
1,000_CD
250.0_CD
250.0_CD
250.0_CD
Allotted_NN
,_,
called_VBD
up_RP
and_CC
fully_AMP
paid_VBN
Ordinary_NN
shares_NN
of_PIN
25p_JJ
each_QUAN
529.6_CD
132.4_CD
529.6_CD
132.4_CD
132.4_CD
132.4_CD
The_DT
Group_NN
holding_VBG [PRIV] [WZPRES]
company_NN
,_,
Kesa_NN
Electricals_NN
plc_NN
,_,
was_VBD [PASS]
incorporated_VBN
as_IN
Ferrywalk_NN
Limited_NN
with_PIN
an_DT
authorised_JJ
share_NN
capital_NN
of_PIN
100_CD
ordinary_JJ
shares_NN
of_PIN
1_CD
each_QUAN
._.
On_PIN
5_CD
June_NN
2003_CD
,_,
the_DT
authorised_VBN
and_PHC
issued_VBN
ordinary_JJ
shares_NN
of_PIN
1_CD
each_QUAN
were_VBD [PASS]
subdivided_VBN
into_PIN
20_CD
ordinary_JJ
shares_NN
of_PIN
5_CD
pence_NN
each_QUAN
._.
On_PIN
the_DT
same_JJ
day_NN
,_,
the_DT
Companys_NN
authorised_VBD
share_NN
capital_NN
was_VBD [PASS]
increased_VBN
to_PIN
250,050,000_CD
by_PIN
the_DT
creation_NOMZ
of_PIN
4,999,998,000_CD
further_JJ
ordinary_JJ
shares_NN
of_PIN
5_CD
pence_NN
each_QUAN
and_CC
50,000_CD
non-voting_JJ
redeemable_JJ
preference_NN
shares_NN
of_PIN
1_CD
each_QUAN
._.
Called_VBN
up_RP
share_NN
capital_NN
continued_VBD
On_PIN
7_CD
July_NN
2003_CD
,_,
2,647,766,080_CD
ordinary_JJ
shares_NN
of_PIN
5_CD
pence_NN
each_QUAN
were_VBD [PASS]
issued_VBN
to_PIN
the_DT
shareholders_NN
of_PIN
Kingfisher_NN
plc_NN
on_PIN
the_DT
basis_NN
of_PIN
a_DT
one-for-one_JJ
allotment_NOMZ
._.
Immediately_TIME
following_VBG
the_DT
demerger_NN
,_,
the_DT
share_NN
capital_NN
of_PIN
Kesa_NN
Electricals_NN
plc_NN
was_VBD [PASS]
consolidated_VBN
on_PIN
a_DT
one-for-five_JJ
basis_NN
,_,
leaving_VBG [PRESP]
529,553,216_CD
ordinary_JJ
shares_NN
of_PIN
25_CD
pence_NN
each_QUAN
in_PIN
issue_NN
._.
The_DT
50,000_CD
issued_VBN
redeemable_JJ
preference_NN
shares_NN
of_PIN
1_CD
each_QUAN
were_VBD [PASS]
issued_VBN
on_PIN
10_CD
June_NN
2003_CD
and_CC
redeemed_VBN
on_PIN
7_CD
July_NN
2003_CD
._.
Reserves_NN
Group_NN
Company_NN
Profit_NN
Profit_NN
Other_NN
and_PHC
loss_NN
Kingfisher_NN
plcs_NN
and_PHC
loss_NN
reserves_NN
account_VPRT
net_JJ
investment_NOMZ
Total_JJ
account_NN
m_NN
m_FW
m_FW
m_FW
m_FW [BEMA]
At_PIN
1_CD
February_NN
2003_CD
before_IN
capitalization_NOMZ
348.1_CD
348.1_CD
Capitalised_NN
amount_NN
737.8_CD
651.3_CD
348.1_CD
434.6_CD
At_PIN
1_CD
February_NN
2003_CD
after_IN
capitalization_NOMZ
737.8_CD
651.3_CD
86.5_CD
Profit_NN
for_PIN
the_DT
financial_JJ
period_NN
attributable_JJ
to_PIN
shareholders_NN
113.3_CD
113.3_CD
65.9_CD
Dividends_NN
53.0_CD
53.0_CD
53.0_CD
Currency_NN
translation_NOMZ
differences_NN
26.1_CD
26.1_CD
Employee_NN
share_NN
schemes_NN
2.5_CD
2.5_CD
0.2_CD
Other_JJ
movements_NOMZ
4.0_CD
4.0_CD
At_PIN
31_CD
January_NN
2004_CD
741.8_CD
562.4_CD
179.4_CD
13.1_CD
Kingfisher_NN
plcs_NN
net_JJ
investment_NOMZ
analyzed_VBD
above_PLACE
excludes_VPRT
132.4_CD
million_CD
transferred_VBN
to_TO
share_VB
capital_NN
on_PIN
demerger_NN
._.
The_DT
profit_NN
and_PHC
loss_NN
reserve_NN
is_VPRT [PASS]
stated_VBN [PUBV]
after_IN
the_DT
write_VB [PUBV]
off_PIN
of_PIN
euro_NN
denominated_VBD
goodwill_NN
arising_VBG [WZPRES]
on_PIN
acquisitions_NOMZ
totalling_VBG [WZPRES]
1,083_CD
million_CD
2003_CD
:_:
1,034_CD
million_CD
._.
Consolidated_NN
cash_NN
flow_NN
a_DT
Reconciliation_NOMZ
of_PIN
operating_GER
profit_NN
to_PIN
net_JJ
cash_NN
flow_NN
from_PIN
operating_VBG
activities_NOMZ
2004_CD
2003_CD
m_NN
m_NN
Group_NN
operating_GER
profit_NN
193.4_CD
169.5_CD
Depreciation_NOMZ
and_PHC
amortisation_NOMZ
73.6_CD
62.4_CD
Increase_VPRT
in_PIN
stocks_NN
25.1_CD
15.3_CD
Decrease_NN
in_PIN
debtors_NN
10.5_CD
23.1_CD
Increase_VPRT
in_PIN
creditors_NN
44.2_CD
7.7_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
296.6_CD
247.4_CD
b_NN
Reconciliation_NOMZ
of_PIN
net_JJ
cash_NN
flow_NN
to_PIN
movement_NOMZ
in_PIN
net_JJ
debt_NN
2004_CD
2003_CD
m_NN
m_NN
Increase_VB
decrease_NN
in_PIN
cash_NN
for_PIN
the_DT
period_NN
11.2_CD
45.2_CD
Cash_NN
inflow_NN
outflow_NN
from_PIN
increase_NN
decrease_NN
in_PIN
debt_NN
and_PHC
lease_NN
financing_GER
11.6_CD
5.9_CD
Cash_NN
inflow_NN
outflow_NN
from_PIN
increase_NN
decrease_NN
in_PIN
liquid_JJ
resources_NN
141.4_CD
22.9_CD
Change_NN
in_PIN
net_JJ
debt_NN
resulting_VBG [WZPRES]
from_PIN
cash_NN
flows_NN
118.6_CD
62.2_CD
New_NN
finance_NN
leases_VPRT
1.8_CD
Translation_NOMZ
difference_NN
20.8_CD
1.0_CD
Movement_NOMZ
in_PIN
net_JJ
debt_NN
in_PIN
the_DT
period_NN
96.0_CD
61.2_CD
Net_JJ
debt_NN
at_PIN
1_CD
February_NN
2003_CD
368.0_CD
306.8_CD
Net_JJ
debt_NN
at_PIN
31_CD
January_NN
2004_CD
272.0_CD
368.0_CD
54_CD
Kesa_NN
Electricals_NN
Annual_JJ
Report_NN
2003_CD
25_CD
._.
Consolidated_NN
cash_NN
flow_NN
continued_VBD
c_NN
Analysis_NN
of_PIN
net_JJ
debt_NN
At_PIN
Other_JJ
1_CD
February_NN
Exchange_NN
non-cash_JJ
31_CD
January_NN
2003_CD
Cash_NN
flow_NN
differences_NN
movements_NOMZ
2004_CD
m_FW
m_FW
m_FW
m_FW
m_FW
Cash_NN
at_PIN
Bank_NN
and_CC
in_PIN
hand_NN
49.4_CD
11.8_CD
1.6_CD
62.8_CD
Overdrafts_NN
76.7_CD
23.0_CD
0.8_CD
100.5_CD
27.3_CD
11.2_CD
0.8_CD
37.7_CD
Debt_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
5.4_CD
19.4_CD
0.3_CD
25.1_CD
Debt_NN
falling_VBG [WZPRES]
due_JJ
after_IN
one_CD
year_NN
464.1_CD
5.8_CD
22.0_CD
480.3_CD
Finance_NN
leases_VPRT
3.9_CD
2.0_CD
1.8_CD
3.7_CD
473.4_CD
11.6_CD
22.3_CD
1.8_CD
509.1_CD
Short-term_JJ
deposits_NN
and_PHC
investments_NOMZ
132.7_CD
141.4_CD
0.7_CD
274.8_CD
Total_JJ
368.0_CD
118.6_CD
20.8_CD
1.8_CD
272.0_CD
Liquid_NN
resources_NN
comprise_VPRT
short-term_JJ
deposits_NN
with_PIN
banks_NN
,_,
which_WDT [SERE]
mature_VPRT
within_PIN
12_CD
months_NN
of_PIN
the_DT
date_NN
of_PIN
inception_NOMZ
._.
Pension_NN
costs_NN
France_NN
In_PIN
France_NN
the_DT
main_JJ
pension_NN
benefits_NN
are_VPRT [PASS]
provided_VBN
through_PIN
the_DT
State_NN
system_NN
._.
The_DT
Group_NN
is_VPRT [SPAU] [PASS]
also_RB
legally_RB
required_VBN [SUAV]
to_TO
pay_VB
lump_NN
sums_NN
retirement_NOMZ
indemnities_NOMZ
to_PIN
employees_NN
when_RB
they_TPP3
retire_VPRT
from_PIN
service_NN
._.
In_CONJ
addition_NULL
the_DT
Group_NN
provides_VPRT
a_DT
supplementary_JJ
funded_VBN
,_,
defined_VBN
benefit_NN
plan_NN
Supplementary_NN
Pension_NN
Plan_NN
for_PIN
its_PIT
top_JJ
executives_NN
._.
The_DT
retirement_NOMZ
indemnities_NOMZ
and_PHC
Supplementary_NN
Pension_NN
Plan_NN
are_VPRT [PASS]
funded_VBN
though_CONC
insurance_NN
policies_NN
._.
SSAP_NN
24_CD
The_NN
Group_NN
determines_VPRT [SUAV] [PRIV]
payments_NOMZ
to_PIN
the_DT
retiring_VBG
employees_NN
and_CC
the_DT
contributions_NOMZ
to_PIN
the_DT
retirement_NOMZ
indemnities_NOMZ
and_PHC
Supplementary_NN
Pension_NN
Plan_NN
after_IN
taking_VBG
actuarial_JJ
advice_NN
._.
The_DT
pension_NN
cost_NN
charged_VBN [WZPAST]
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
represents_VPRT
the_DT
payments_NOMZ
made_VBD
directly_RB
to_TO
retiring_VBG
employees_NN
and_PHC
contributions_NOMZ
paid_VBN [WZPAST]
into_PIN
the_DT
insurance_NN
policies_NN
:_:
which_WDT [SERE]
totalled_VBD
1.2_CD
million_CD
2003_CD
:_:
1.6_CD
million_CD
._.
An_DT
annual_JJ
review_NN
confirms_VPRT [PUBV] [THATD]
this_DEMP
equates_VPRT
to_PIN
the_DT
SSAP_NN
24_CD
charge_NN
._.
FRS_NN
17_CD
The_DT
Accounting_GER
Standards_NN
Board_NN
has_VPRT [PEAS]
announced_VBN [PUBV]
a_DT
deferral_NN
of_PIN
full_JJ
mandatory_JJ
adoption_NOMZ
of_PIN
FRS_NN
17_CD
following_VBG
the_DT
notification_NOMZ
of_PIN
intention_NOMZ
by_PIN
the_DT
International_NN
Accounting_GER
Standards_NN
Board_NN
that_TOBJ
it_PIT
is_VPRT
to_TO
review_VB
IAS_NN
19_CD
,_,
the_DT
present_JJ
international_JJ
standard_NN
for_PIN
post_NN
employment_NOMZ
benefits_NN
._.
Instead_CONJ
,_,
the_DT
transitional_JJ
disclosure_NN
requirements_NOMZ
of_PIN
FRS_NN
17_CD
have_VPRT [PEAS]
been_VBN [PASS]
followed_VBN
in_PIN
the_DT
Groups_NN
financial_JJ
statements_NOMZ
._.
A_DT
qualified_VBN
independent_JJ
actuary_NN
has_VPRT [PEAS]
updated_VBN
the_DT
most_EMPH
recent_JJ
actuarial_JJ
valuations_NOMZ
of_PIN
the_DT
Groups_NN
defined_VBN
benefit_NN
schemes_NN
in_PIN
France_NN
as_IN
at_PIN
31_CD
January_NN
2004_CD
._.
The_DT
major_JJ
assumptions_NOMZ
used_VBN [WZPAST]
are_VPRT
as_IN
follows_VPRT
:_:
2004_CD
2003_CD
%_NN
%_NN
Discount_NN
rate_NN
5.1_CD
5.0_CD
Salary_NN
escalation_NOMZ
2.0_CD
2.5_CD
2.0_CD
2.5_CD
Rate_NN
of_PIN
pension_NN
increases_NN
n_VPRT
a_DT
n_NN
a_DT
Price_NN
inflation_NOMZ
2.0_CD
2.0_CD
55_CD
Kesa_NN
Electricals_NN
Annual_JJ
Report_NN
2003_CD
26_CD
._.
Pension_NN
costs_NN
continued_VBD
The_DT
assets_NN
in_PIN
the_DT
schemes_NN
,_,
the_DT
expected_JJ
future_NN
rates_NN
of_PIN
return_NN
on_PIN
these_DEMO
assets_NN
and_CC
the_DT
estimated_VBN [PRIV]
liabilities_NOMZ
of_PIN
the_DT
scheme_NN
as_IN
at_PIN
31_CD
January_NN
2004_CD
were_VBD
:_:
2004_CD
2003_CD
m_CD
%_NN
m_CD
%_NN
Insurance_NN
policies_NN
15.7_CD
5.0_CD
13.6_CD
5.0_CD
Total_JJ
market_NN
value_NN
of_PIN
assets_NN
15.7_CD
13.6_CD
Present_JJ
value_NN
of_PIN
liabilities_NOMZ
32.8_CD
24.3_CD
Deficit_NN
in_PIN
the_DT
scheme_NN
17.1_CD
10.7_CD
Related_VBN
deferred_VBN
tax_NN
asset_NN
5.1_CD
3.2_CD
Net_JJ
pension_NN
deficit_NN
12.0_CD
7.5_CD
Analysis_NN
of_PIN
amount_NN
charged_VBN
to_TO
operating_VBG
profit_NN
2004_CD
m_NN [BEMA]
Current_JJ
service_NN
cost_NN
1.6_CD
Past_NN
service_NN
cost_NN
3.8_CD
Total_JJ
operating_VBG
charge_NN
5.4_CD
Analysis_NN
of_PIN
the_DT
amount_NN
credited_VBD
to_PIN
other_JJ
finance_NN
income_NN
2004_CD
m_NN [PASS]
Expected_VBN [PRIV]
return_NN
on_PIN
insurance_NN
policies_NN
0.7_CD
Interest_NN
on_PIN
retirement_NOMZ
benefit_NN
liabilities_NOMZ
1.3_CD
Net_JJ
return_NN
0.6_CD
Analysis_NN
of_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
STRGL_NN
2004_CD
m_NN [BEMA]
Actual_JJ
return_NN
less_RB
expected_JJ
return_NN
on_PIN
insurance_NN
policies_NN
As_IN
%_NN
of_PIN
scheme_NN
assets_NN
Experience_NN
gain_NN
arising_VBG [WZPRES]
on_PIN
scheme_NN
liabilities_NOMZ
including_VBG [WZPRES]
exchange_NN
rate_NN
As_IN
%_NN
of_PIN
present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
Changes_NN
in_PIN
assumptions_NOMZ
underlying_VBG [WZPRES]
present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
1.2_CD
Total_JJ
actuarial_JJ
loss_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
STRGL_NN
1.2_CD
As_IN
%_NN
of_PIN
present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
4_CD
%_NN
Movement_NOMZ
in_PIN
deficit_NN
during_PIN
the_DT
year_NN
2004_CD
m_NN
Deficit_NN
in_PIN
scheme_NN
at_PIN
start_NN
of_PIN
year_NN
before_IN
tax_NN
10.7_CD
Current_JJ
service_NN
cost_NN
1.6_CD
Past_NN
service_NN
cost_NN
3.8_CD
Employer_NN
contribution_NOMZ
0.8_CD
Other_JJ
finance_NN
income_NN
net_JJ
0.6_CD
Actuarial_JJ
loss_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
STRGL_NN
1.2_CD
Deficit_NN
in_PIN
scheme_NN
at_PIN
end_NN
of_PIN
year_NN
before_IN
tax_NN
17.1_CD
56_CD
Kesa_NN
Electricals_NN
Annual_JJ
Report_NN
2003_CD
26_CD
._.
Pension_NN
costs_NN
continued_VBD
UK_NN
In_PIN
the_DT
UK_NN
,_,
the_DT
Group_NN
will_PRMD
continue_VB
to_TO
participate_VB
in_PIN
the_DT
Kingfisher_NN
pension_NN
arrangements_NOMZ
until_IN
1_CD
April_NN
2004_CD
,_,
when_RB
the_DT
Group_NN
will_PRMD
establish_VB [PRIV]
its_PIT
own_JJ
UK_NN
arrangements_NOMZ
._.
All_QUAN
current_JJ
and_PHC
former_JJ
members_NN
of_PIN
the_DT
Kingfisher_NN
Pension_NN
Scheme_NN
a_DT
defined_VBN
benefit_NN
scheme_NN
will_PRMD
be_VB [PASS]
transferred_VBN
to_PIN
a_DT
new_JJ
Group_NN
defined_VBD
benefit_NN
scheme_NN
,_,
which_WDT [SERE]
will_PRMD [SPAU]
then_RB
be_VB [PASS]
closed_VBN
to_PIN
new_JJ
entrants_NN
._.
All_QUAN
other_JJ
employees_NN
will_PRMD
be_VB [PASS]
offered_VBN
access_NN
to_PIN
a_DT
new_JJ
Group_NN
defined_VBD
contribution_NOMZ
pension_NN
scheme_NN
._.
SSAP_NN
24_CD
A_DT
formal_JJ
actuarial_JJ
valuation_NOMZ
of_PIN
the_DT
Kingfisher_NN
Pension_NN
Scheme_NN
was_VBD [PASS]
carried_VBN
out_PIN
by_PIN
an_DT
independent_JJ
professionally_RB
qualified_VBN
actuary_NN
at_PIN
31_CD
March_NN
2002_CD
,_,
using_VBG [PRESP]
the_DT
projected_VBN
unit_NN
method_NN
of_PIN
funding_GER
._.
In_PIN
this_DEMO
valuation_NOMZ
,_,
the_DT
assets_NN
were_VBD [PASS]
taken_VBN
at_PIN
their_TPP3
market_NN
value_NN
of_PIN
900_CD
million_CD
excluding_VBG
AVCs_NN
._.
The_DT
principal_JJ
assumptions_NOMZ
adopted_VBN [WZPAST]
were_VBD [BEMA]
an_DT
inflation_NOMZ
rate_NN
of_PIN
3.0_CD
per_PIN
cent_NN
per_PIN
annum_NN
,_,
an_DT
investment_NOMZ
return_NN
on_PIN
future_JJ
contributions_NOMZ
of_PIN
6.6_CD
per_PIN
cent_NN
per_PIN
annum_NN
,_,
an_DT
investment_NOMZ
return_NN
on_PIN
future_JJ
contributions_NOMZ
of_PIN
6.6_CD
per_PIN
cent_NN
per_PIN
annum_NN
,_,
pensionable_JJ
pay_NN
increases_NN
of_PIN
4.6_CD
per_PIN
cent_NN
per_PIN
annum_NN
and_PHC
pension_NN
increases_NN
of_PIN
2.8_CD
per_PIN
cent_NN
per_PIN
annum_NN
._.
On_PIN
this_DEMO
basis_NN
,_,
the_DT
assets_NN
were_VBD [BEMA]
sufficient_PRED
to_TO
cover_VB
over_IN
101_CD
per_PIN
cent_NN
of_PIN
the_DT
Schemes_NN
liabilities_NOMZ
._.
Because_CAUS
the_DT
Group_NN
continued_VBD
to_TO
participate_VB
in_PIN
the_DT
Kingfisher_NN
Pension_NN
Scheme_NN
as_IN
if_COND
the_DT
demerger_NN
from_PIN
Kingfisher_NN
plc_NN
on_PIN
7_CD
July_NN
2003_CD
had_VBD [PEAS]
not_XX0
taken_VBN
place_NN
,_,
it_PIT
is_VPRT [BEMA]
not_XX0
possible_PRED
to_TO [SPIN]
accurately_RB
determine_VB [SUAV] [PRIV]
the_DT
assets_NN
and_PHC
liabilities_NOMZ
attributable_JJ
to_PIN
employees_NN
of_PIN
the_DT
Group_NN
._.
However_CONJ
the_DT
Group_NN
has_VPRT [PEAS]
made_VBN
an_DT
estimate_NN
of_PIN
the_DT
SSAP_NN
24_CD
pension_NN
charge_NN
for_PIN
the_DT
year_NN
to_PIN
31_CD
January_NN
2004_CD
._.
The_DT
contributions_NOMZ
paid_VBD
into_PIN
the_DT
Kingfisher_NN
Pension_NN
Scheme_NN
of_PIN
7.8_CD
million_CD
2003_CD
:_:
7.9_CD
million_CD
are_VPRT [BEMA]
in_PIN
line_NN
with_PIN
the_DT
contribution_NOMZ
rate_NN
as_IN
advised_VBN
by_PIN
the_DT
actuary_NN
following_VBG [WZPRES]
the_DT
2002_CD
valuation_NOMZ
._.
The_DT
pension_NN
cost_NN
for_PIN
the_DT
Group_NN
for_PIN
this_DEMO
Scheme_NN
charged_VBN [WZPAST]
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
is_VPRT [BEMA]
10.2_CD
million_CD
2003_CD
:_:
9.0_CD
million_CD
._.
This_DEMP
is_VPRT [PASS]
based_VBN
on_PIN
the_DT
formal_JJ
actuarial_JJ
valuation_NOMZ
described_VBN
above_PLACE
,_,
adjusted_VBN
to_TO
reflect_VB [PRIV]
market_NN
movements_NOMZ
since_OSUB
the_DT
date_NN
of_PIN
this_DEMO
valuation_NOMZ
,_,
and_ANDC
in_PIN
accordance_NN
with_PIN
SSAP_NN
24_CD
._.
Variations_NOMZ
against_PIN
regular_JJ
cost_NN
have_VPRT [PEAS]
been_VBN [PASS]
amortised_VBN
using_VBG
the_DT
straight-line_JJ
method_NN
._.
The_DT
pension_NN
cost_NN
for_PIN
the_DT
Scheme_NN
is_VPRT [BEMA]
2.4_CD
million_CD
higher_JJ
than_PIN
the_DT
contributions_NOMZ
paid_VBD
into_PIN
the_DT
Scheme_NN
by_PIN
the_DT
Group_NN
during_PIN
the_DT
year_NN
._.
As_CONJ
a_NULL
result_NULL
,_,
the_DT
provision_NN
on_PIN
the_DT
balance_NN
sheet_NN
has_VPRT [PEAS]
increased_VBN
to_PIN
4.4_CD
million_CD
2003_CD
:_:
2.0_CD
million_CD
._.
The_DT
total_JJ
pension_NN
charge_NN
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
includes_VPRT
0.9_CD
million_CD
2003_CD
:_:
0.8_CD
million_CD
for_PIN
the_DT
UK_NN
defined_VBD
contribution_NOMZ
scheme_NN
,_,
the_DT
Kingfisher_NN
Retirement_NOMZ
Trust_NN
._.
FRS_NN
17_CD
Because_CAUS
the_DT
Group_NN
continued_VBD
to_TO
participate_VB
in_PIN
the_DT
Kingfisher_NN
Pension_NN
Scheme_NN
as_IN
if_COND
the_DT
demerger_NN
from_PIN
Kingfisher_NN
plc_NN
on_PIN
7_CD
July_NN
2003_CD
had_VBD [PEAS]
not_XX0
taken_VBN
place_NN
,_,
it_PIT
is_VPRT [BEMA]
not_XX0
possible_PRED
to_TO [SPIN]
accurately_RB
determine_VB [SUAV] [PRIV]
the_DT
assets_NN
and_PHC
liabilities_NOMZ
attributable_JJ
to_PIN
employees_NN
of_PIN
the_DT
Group_NN
._.
The_DT
Group_NN
has_VPRT [SPAU] [PEAS]
therefore_CONJ
taken_VBN
advantage_NN
of_PIN
the_DT
multi-employer_JJ
exemption_NOMZ
allowed_VBN [SUAV] [WZPAST]
by_PIN
paragraph_NN
9_CD
b_NN
of_PIN
FRS_NN
17_CD
._.
However_CONJ
the_DT
Group_NN
has_VPRT [PEAS]
made_VBN
an_DT
estimate_NN
of_PIN
the_DT
SSAP_NN
24_CD
pension_NN
charge_NN
for_PIN
the_DT
year_NN
to_PIN
31_CD
January_NN
2004_CD
and_CC
has_VPRT [SPAU] [PEAS]
also_RB
made_VBN
an_DT
estimate_NN
of_PIN
related_JJ
FRS_NN
17_CD
information_NOMZ
on_PIN
the_DT
basis_NN
of_PIN
the_DT
following_VBG
major_JJ
assumptions_NOMZ
:_:
2004_CD
2003_CD
%_NN
%_NN
Discount_NN
rate_NN
5.5_CD
5.5_CD
Salary_NN
escalation_NOMZ
4.5_CD
3.9_CD
Rate_NN
of_PIN
pension_NN
increases_NN
2.7_CD
2.3_CD
Price_NN
inflation_NOMZ
2.8_CD
2.3_CD
The_DT
estimated_VBN [PRIV]
asset_NN
in_PIN
the_DT
Kingfisher_NN
scheme_NN
,_,
the_DT
expected_JJ
future_NN
rates_NN
of_PIN
return_NN
on_PIN
these_DEMO
assets_NN
and_CC
the_DT
estimated_VBN [PRIV]
liabilities_NOMZ
in_PIN
the_DT
Kingfisher_NN
scheme_NN
attributable_JJ
to_PIN
the_DT
Groups_NN
employees_NN
as_IN
at_PIN
31_CD
January_NN
2004_CD
were_VBD
:_:
2004_CD
2003_CD
m_CD
%_NN
m_CD
%_NN
Equities_NOMZ
101.0_CD
7.9_CD
47.0_CD
8.5_CD
Bonds_NN
21.0_CD
5.0_CD
35.0_CD
4.7_CD
Cash_NN
1.0_CD
7.0_CD
Other_JJ
12.0_CD
3.8_CD
Total_JJ
market_NN
value_NN
of_PIN
assets_NN
122.0_CD
95.0_CD
Present_JJ
value_NN
of_PIN
liabilities_NOMZ
185.0_CD
140.0_CD
Deficit_NN
in_PIN
the_DT
scheme_NN
63.0_CD
45.0_CD
Related_VBN
deferred_VBN
tax_NN
asset_NN
19.0_CD
14.0_CD
Net_JJ
pension_NN
deficit_NN
44.0_CD
31.0_CD
57_CD
Kesa_NN
Electricals_NN
Annual_JJ
Report_NN
2003_CD
26_CD
._.
Pension_NN
costs_NN
continued_VBD
Analysis_NN
of_PIN
amount_NN
charged_VBN
to_TO
operating_VBG
profit_NN
2004_CD
m_NN [BEMA]
Current_JJ
service_NN
cost_NN
9.0_CD
Past_NN
service_NN
cost_NN
Total_JJ
operating_VBG
charge_NN
9.0_CD
Analysis_NN
of_PIN
the_DT
amount_NN
credited_VBD
to_PIN
other_JJ
finance_NN
income_NN
2004_CD
m_NN [PASS]
Expected_VBN [PRIV]
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
6.0_CD
Interest_NN
on_PIN
pension_NN
scheme_NN
liabilities_NOMZ
8.0_CD
Net_JJ
return_NN
2.0_CD
Analysis_NN
of_PIN
the_DT
STRGL_NN
2004_CD
m_NN [BEMA]
Actual_JJ
return_NN
less_RB
expected_JJ
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
12.0_CD
As_IN
%_NN
of_PIN
scheme_NN
assets_NN
9.8_CD
%_NN
Experience_NN
gain_NN
arising_VBG [WZPRES]
on_PIN
scheme_NN
4.0_CD
As_IN
%_NN
of_PIN
present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
2.2_CD
%_NN
Changes_NN
in_PIN
assumptions_NOMZ
underlying_VBG [WZPRES]
present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
22.8_CD
Total_JJ
actuarial_JJ
loss_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
STRGL_NN
14.8_CD
As_IN
%_NN
of_PIN
present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
8.0_CD
%_NN
Movement_NOMZ
in_PIN
deficit_NN
during_PIN
the_DT
year_NN
2004_CD
m_NN
Deficit_NN
in_PIN
scheme_NN
at_PIN
start_NN
of_PIN
year_NN
before_IN
tax_NN
45.0_CD
Current_JJ
service_NN
cost_NN
9.0_CD
Employer_NN
contribution_NOMZ
7.8_CD
Other_JJ
finance_NN
income_NN
net_JJ
2.0_CD
Actuarial_JJ
loss_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
STRGL_NN
14.8_CD
Deficit_NN
in_PIN
scheme_NN
at_PIN
end_NN
of_PIN
year_NN
before_IN
tax_NN
63.0_CD
The_DT
pension_NN
charge_NN
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
in_PIN
relation_NOMZ
to_PIN
other_JJ
countries_NN
is_VPRT [BEMA]
0.8_CD
million_CD
2003_CD
:_:
1.2_CD
million_CD
._.
Balance_NN
sheet_NN
impact_NN
The_DT
impact_NN
of_PIN
the_DT
France_NN
and_PHC
UK_NN
pension_NN
schemes_NN
on_PIN
the_DT
Group_NN
balance_NN
sheet_NN
and_CC
the_DT
profit_NN
and_PHC
loss_NN
reserve_NN
if_COND
FRS_NN
17_CD
were_VBD [PASS]
implemented_VBN
as_RB
at_PIN
31_CD
January_NN
2004_CD
would_PRMD
be_VB
as_IN
follows_VPRT
:_:
2004_CD
2003_CD
m_NN
m_NN [BEMA]
Net_JJ
assets_NN
excluding_VBG [WZPRES]
pension_NN
liability_NOMZ
327.6_CD
233.2_CD
Pension_NN
deficit_NN
56.0_CD
38.5_CD
Net_JJ
assets_NN
including_VBG [WZPRES]
pension_NN
liability_NOMZ
271.6_CD
194.7_CD
Profit_NN
and_PHC
loss_NN
reserve_NN
excluding_VBG [WZPRES]
pension_NN
liability_NOMZ
556.3_CD
648.6_CD
Pension_NN
deficit_NN
56.0_CD
38.5_CD
Profit_NN
and_PHC
loss_NN
reserve_NN
including_VBG [WZPRES]
pension_NN
liability_NOMZ
612.3_CD
687.1_CD
58_CD
Kesa_NN
Electricals_NN
Annual_JJ
Report_NN
2003_CD
27_CD
._.
Commitments_NOMZ
2004_CD
2003_CD
Plant_NN
and_PHC
Land_NN
and_PHC
Plant_NN
and_PHC
Buildings_GER
equipment_NOMZ
buildings_GER
equipment_NOMZ
m_NN
m_FW
m_FW
m_FW [BEMA]
Annual_JJ
commitments_NOMZ
under_IN
operating_VBG
leases_NN
Expiring_VBG [WZPRES]
within_PIN
1_CD
year_NN
4.7_CD
1.0_CD
15.2_CD
5.7_CD
Expiring_VBG
between_PIN
2_CD
and_CC
5_CD
years_NN
28.8_CD
5.2_CD
28.3_CD
8.4_CD
Expiring_VBG
in_PIN
5_CD
years_NN
or_CC
more_EMPH
89.0_CD
64.1_CD
122.5_CD
6.2_CD
107.6_CD
14.1_CD
Capital_NN
commitments_NOMZ
contracted_VBD
but_CC
not_XX0
provided_VBN
for_PIN
by_PIN
the_DT
Group_NN
amounted_VBD
to_PIN
4.0_CD
million_CD
2003_CD
:_:
1.0_CD
million_CD
._.
Acquisitions_NOMZ
and_PHC
disposals_NN
The_DT
book_NN
value_NN
and_CC
fair_JJ
value_NN
of_PIN
assets_NN
acquired_VBN [WZPAST]
were_VBD
not_XX0
materially_RB
different_PRED
._.
A_DT
financial_JJ
summary_NN
of_PIN
these_DEMO
transactions_NOMZ
is_VPRT
as_IN
follows_VPRT
:_:
Fair_NN
value_NN
to_PIN
the_DT
Group_NN
2004_CD
2003_CD
m_NN
m_NN [BEMA]
Tangible_JJ
fixed_JJ
assets_NN
3.6_CD
Stocks_NN
8.4_CD
Other_JJ
current_JJ
assets_NN
including_VBG [WZPRES]
cash_NN
5.7_CD
Creditors_NN
10.4_CD
7.3_CD
Goodwill_NN
arising_VBG [WZPRES]
2004_CD
2003_CD
m_NN
m_NN
Cash_NN
consideration_NOMZ
14.6_CD
Net_JJ
assets_NN
acquired_VBD
7.3_CD
Minority_NOMZ
interest_NN
acquired_VBD
3.5_CD
Goodwill_NN
10.8_CD
There_EX
were_VBD
no_SYNE
material_NN
acquisitions_NOMZ
or_CC
disposals_NN
during_PIN
the_DT
year_NN
._.
Related_VBN
party_NN
transactions_NOMZ
Transactions_NOMZ
carried_VBD
out_PIN
with_PIN
related_JJ
parties_NN
in_PIN
the_DT
normal_JJ
course_NN
of_PIN
business_NOMZ
are_VPRT [PASS]
summarised_VBN
below_PLACE
:_:
Joint_NN
ventures_NN
and_PHC
associates_NN
The_DT
Group_NN
has_VPRT
several_QUAN
joint_JJ
ventures_NN
and_CC
associated_VBN
undertaking_GER
relationships_NN
._.
The_DT
nature_NN
of_PIN
the_DT
transactions_NOMZ
between_PIN
the_DT
Group_NN
and_CC
these_DEMO
companies_NN
and_CC
the_DT
total_JJ
values_NN
of_PIN
the_DT
transactions_NOMZ
is_VPRT [PASS]
summarised_VBN
below_PLACE
:_:
2004_CD
2003_CD
m_NN
m_NN
Commissions_NN
receivable_JJ
1.3_CD
Dividends_NN
receivable_JJ
5.8_CD
2.7_CD
The_DT
year-end_NN
balances_NN
with_PIN
joint_JJ
ventures_NN
and_CC
associated_VBN
undertakings_GER
are_VPRT
:_:
2004_CD
2003_CD
m_NN
m_NN [PASS]
Amounts_NN
owed_VBN [WZPAST]
from_PIN
joint_JJ
ventures_NN
and_CC
associated_VBN
undertakings_GER
2.0_CD
1.8_CD
Amounts_NN
owed_VBN [WZPAST]
to_PIN
joint_JJ
ventures_NN
and_CC
associated_VBN
undertakings_GER
0.7_CD
2.0_CD
1.1_CD
59_CD
Kesa_NN
Electricals_NN
Annual_JJ
Report_NN
2003_CD
29_CD
._.
Related_VBN
party_NN
transactions_NOMZ
continued_VBD
Kingfisher_NN
Group_NN
companies_NN
The_DT
Group_NN
carried_VBD
out_PIN
a_DT
number_NN
of_PIN
transactions_NOMZ
with_PIN
Kingfisher_NN
Group_NN
companies_NN
in_PIN
the_DT
normal_JJ
course_NN
of_PIN
business_NOMZ
._.
The_DT
nature_NN
of_PIN
these_DEMO
transactions_NOMZ
and_CC
their_TPP3
total_JJ
value_NN
are_VPRT [PASS]
shown_VBN [PRIV]
below_PLACE
:_:
2004_CD
2003_CD
m_NN
m_NN
Retail_NN
turnover_NN
2.4_CD
Other_JJ
turnover_NN
0.5_CD
Rent_NN
payable_JJ
0.8_CD
5.1_CD
Pension_NN
scheme_NN
payments_NOMZ
Kingfisher_NN
Pension_NN
Scheme_NN
7.8_CD
7.9_CD
Kingfisher_NN
Retirement_NOMZ
Trust_NN
0.9_CD
0.8_CD
Interest_NN
payable_JJ
14.7_CD
63.1_CD
Interest_NN
receivable_NN
3.0_CD
Fixed_VBN
asset_NN
additions_NOMZ
18.0_CD
6.2_CD
Dividends_NN
payable_JJ
35.8_CD
Wages_NN
and_PHC
salaries_NN
0.2_CD
Other_JJ
costs_NN
0.6_CD
The_DT
net_JJ
balances_NN
with_PIN
Kingfisher_NN
Group_NN
companies_NN
at_PIN
1_CD
February_NN
2003_CD
and_CC
31_CD
January_NN
2004_CD
were_VBD
:_:
2004_CD
2003_CD
m_NN
m_NN [BEMA]
Net_JJ
current_JJ
trading_GER
debtors_NN
0.1_CD
14.7_CD
Gross_NN
funding_VBG [WZPRES]
assets_NN
141.2_CD
Gross_NN
funding_GER
liabilities_NOMZ
1,293.2_CD
Net_JJ
funding_GER
liabilities_NOMZ
1,152.0_CD
Total_JJ
0.1_CD
1,137.3_CD
2004_CD
2003_CD
m_NN
m_NN [BEMA]
Net_JJ
funding_GER
accounts_NN
at_PIN
beginning_GER
of_PIN
year_NN
1,152.0_CD
1,250.5_CD
Movement_NOMZ
in_PIN
funding_VBG
balances_NN
1,152.0_CD
98.5_CD
Net_JJ
funding_GER
accounts_NN
at_PIN
end_NN
of_PIN
year_NN
1,152.0_CD
30_CD
._.
Contingent_JJ
liabilities_NOMZ
The_DT
Directors_NN
are_VPRT [BEMA]
not_XX0
aware_PRED
of_PIN
any_QUAN
material_NN
contingent_NN
liabilities_NOMZ
other_JJ
than_PIN
the_DT
following_GER
:_:
A_DT
family_NN
of_PIN
minority_NOMZ
shareholders_NN
has_VPRT [PEAS]
claimed_VBN [PUBV]
damages_NN
of_PIN
50_CD
million_CD
from_PIN
Kesa_NN
France_NN
SA_NN
KFSA_NN
,_,
Kingfisher_NN
International_NN
Finance_NN
Ltd_NN
in_PIN
liquidation_NOMZ
and_CC
the_DT
auditors_NN
of_PIN
KFSA_NN
in_PIN
connection_NOMZ
with_PIN
a_DT
rights_NN
issue_NN
of_PIN
KFSA_NN
during_PIN
1999_CD
._.
On_PIN
the_DT
basis_NN
of_PIN
advice_NN
received_VBN [WZPAST]
from_PIN
the_DT
Companys_NN
French_NN
legal_JJ
counsel_NN
,_,
the_DT
Board_NN
believes_VPRT [PRIV]
that_THVC
there_EX
is_VPRT
a_DT
high_JJ
probability_NOMZ
of_PIN
successfully_RB
defending_VBG
the_DT
proceedings_GER
brought_VBN [WZPAST]
by_PIN
the_DT
family_NN
of_PIN
minority_NOMZ
shareholders_NN
._.
Avantage_NN
S._NN
A._NN
an_DT
electrical_JJ
appliances_NN
retailer_NN
,_,
has_VPRT [PEAS]
brought_VBN
a_DT
claim_NN
against_PIN
Darty_NN
on_PIN
the_DT
basis_NN
that_TOBJ
the_DT
difficulties_NN
it_PIT
has_VPRT [PEAS]
encountered_VBN
in_PIN
establishing_VBG [PRIV]
commercial_JJ
relationships_NN
with_PIN
suppliers_NN
are_VPRT
as_CONJ
a_NULL
result_NULL
of_PIN
cartels_NN
between_PIN
retailers_NN
,_,
including_VBG
Darty_NN
,_,
and_ANDC
suppliers_NN
of_PIN
electrical_JJ
goods_NN
._.
The_DT
potential_JJ
value_NN
and_PHC
timing_NN
of_PIN
any_QUAN
liability_NOMZ
arising_VBG [WZPRES]
from_PIN
this_DEMO
dispute_NN
is_VPRT [BEMA]
currently_RB
uncertain_PRED
._.
Kesa_NN
Electricals_NN
plc_NN
has_VPRT [PEAS]
provided_VBN
guarantees_NN
over_IN
the_DT
bank_NN
loans_NN
and_PHC
overdrafts_NN
of_PIN
certain_JJ
subsidiary_NN
undertakings_GER
._.
60_CD
Kesa_NN
Electricals_NN
Annual_JJ
Report_NN
2003_CD
Designed_VBN
and_PHC
produced_VBN
by_PIN
williams_NN
and_PHC
phoa_NN
,_,
printed_VBN [PASTP]
in_PIN
the_DT
UK_NN
._.
Kesa_NN
Electricals_NN
plc_NN
Registered_NN
Address_NN
:_:
22_CD
24_CD
Ely_NN
Place_NN
London_NN
EC1N6TE_NN
44_CD
0_CD
20 7269 1400_CD
Registered_NN
in_PIN
England_NN
,_,
Company_NN
Number_NN
:_:
04232413_CD
For_PIN
more_EMPH
information_NOMZ
visit_NN
www_NN
._.
