Consolidated_NN
Profit_NN
and_PHC
Loss_NN
Account_NN
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
Total_JJ
before_IN
Exceptional_JJ
exceptional_JJ
items_NN
items_NN
Note_VPRT [PRIV]
6_CD
2004 2004 2004 2003_CD
Notes_NN
million_CD
million_CD
million_CD
million_CD
Turnover_NN
from_PIN
continuing_VBG
operations_NOMZ
2_CD
323.6_CD
323.6_CD
331.8_CD
Operating_GER
expenses_NN
277.1_CD
15.0_CD
292.1_CD
287.1_CD
Operating_GER
profit_NN
from_PIN
continuing_VBG
operations_NOMZ
2,3_CD
,_,
4_CD
46.5_CD
15.0_CD
31.5_CD
44.7_CD
Net_JJ
interest_NN
payable_JJ
7_CD
3.9_CD
3.9_CD
4.6_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
42.6_CD
15.0_CD
27.6_CD
40.1_CD
Tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
8_CD
13.6_CD
4.8_CD
8.8_CD
12.8_CD
Profit_NN
for_PIN
the_DT
financial_JJ
year_NN
29.0_CD
10.2_CD
18.8_CD
27.3_CD
Dividends_NN
9_CD
15.5_CD
15.1_CD
Retained_VBN
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
21_CD
3.3_CD
12.2_CD
Dividends_NN
per_PIN
share_NN
pence_NN
9_CD
5.82_CD
5.65_CD
Basic_JJ
earnings_GER
per_PIN
share_NN
pence_NN
10_CD
7.04_CD
10.17_CD
Basic_JJ
earnings_GER
per_PIN
share_NN
before_IN
exceptional_JJ
items_NN
pence_NN
10_CD
10.86_CD
10.17_CD
Diluted_VBN
earnings_GER
per_PIN
share_NN
pence_NN
10_CD
7.01_CD
10.14_CD
Diluted_VBN
earnings_GER
per_PIN
share_NN
before_IN
exceptional_JJ
items_NN
pence_NN
10_CD
10.82_CD
10.14_CD
A_DT
reconciliation_NOMZ
to_PIN
historical_JJ
cost_NN
profits_NN
and_PHC
losses_NN
is_VPRT [PASS]
not_XX0
shown_VBN [PRIV]
as_IN
all_QUAN
gains_NN
and_PHC
losses_NN
are_VPRT [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
under_IN
the_DT
historical_JJ
cost_NN
convention_NOMZ
._.
Group_NN
Statement_NOMZ
of_PIN
Total_NN
Recognised_NN
Gains_NN
and_PHC
Losses_NN
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004 2004 2003_CD
Note_NN
million_CD
million_CD
Profit_NN
for_PIN
the_DT
financial_JJ
year_NN
18.8_CD
27.3_CD
Exchange_NN
translation_NOMZ
losses_NN
gains_VPRT
21_CD
8.7_CD
0.1_CD
Total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
for_PIN
the_DT
financial_JJ
year_NN
10.1_CD
27.4_CD
The_DT
notes_NN
on_PIN
pages_NN
62_CD
to_PIN
76_CD
form_NN
part_NN
of_PIN
these_DEMO
Accounts_NN
._.
58_CD
Aggreko_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2004_CD
