37_CD
Enodis_NN
annual_JJ
report_NN
accounts_NN
2004_CD
Group_NN
profit_NN
and_PHC
loss_NN
account_NN
53_CD
weeks_NN
to_PIN
2_CD
October_NN
2004_CD
52_CD
weeks_NN
to_PIN
27_CD
September_NN
2003_CD
Before_IN
Exceptional_JJ
Before_IN
Exceptional_JJ
exceptional_JJ
items_NN
exceptional_JJ
items_NN
items_NN
see_VPRT [PRIV]
note_NN
4_CD
Total_JJ
items_NN
see_VPRT [PRIV]
note_NN
4_CD
Total_JJ
Notes_NN
m_VPRT
m_FW
m_FW
m_FW
m_FW
m_FW
Turnover_NN
1_CD
Food_NN
equipment_NOMZ
644.7_CD
644.7_CD
663.7_CD
663.7_CD
Property_NN
11.4_CD
1_CD
1.4_CD
15.7_CD
15.7_CD
656.1_CD
656.1_CD
679.4_CD
679.4_CD
Profit_NN
loss_NN
from_PIN
operations_NOMZ
Food_NN
equipment_NOMZ
65.1_CD
65.1_CD
64.9_CD
4.7_CD
60.2_CD
Property_NN
2.7_CD
2.7_CD
5.4_CD
3.3_CD
2.1_CD
Corporate_JJ
costs_NN
10.5_CD
3.2_CD
13.7_CD
9.5_CD
4.5_CD
14.0_CD
57_CD
._.
5_CD
1.218.7_CD
8.2_CD
1.8_CD
6.4_CD
Profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
46.5_CD
2.5_CD
44.0_CD
16.9_CD
7.4_CD
9.5_CD
Equity_NOMZ
minority_NOMZ
interest_NN
0.1_CD
0.1_CD
0.1_CD
0.1_CD
Retained_VBN
profit_NN
loss_NN
46.4_CD
2.5_CD
43.9_CD
16.8_CD
7.4_CD
9.4_CD
53_CD
weeks_NN
to_PIN
52_CD
weeks_NN
to_PIN
2_CD
October_NN
27_CD
September_NN
Notes_NN
2004_CD
2003_CD
Earnings_GER
per_PIN
share_NN
9_CD
Basic_JJ
earnings_GER
per_PIN
share_NN
11.0_CD
2.4_CD
Adjusted_VBN
basic_JJ
earnings_GER
per_PIN
share_NN
8.7_CD
8.0_CD
Diluted_VBN
earnings_GER
per_PIN
share_NN
10.9_CD
2.4_CD
Adjusted_VBN
diluted_JJ
earnings_GER
per_PIN
share_NN
8.6_CD
8.0_CD
All_QUAN
results_NN
are_VPRT [BEMA]
from_PIN
continuing_VBG
operations_NOMZ
._.
Statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
53_CD
weeks_NN
to_PIN
52_CD
weeks_NN
to_PIN
2_CD
October_NN
27_CD
September_NN
2004_CD
2003_CD
Notes_NN
m_FW
m_FW
Profit_NN
for_PIN
the_DT
period_NN
43.9_CD
9.4_CD
Currency_NN
translation_NOMZ
differences_NN
on_PIN
foreign_JJ
currency_NN
net_JJ
investments_NOMZ
8.2_CD
4.6_CD
Total_JJ
recognized_VBN [PRIV]
gains_NN
for_PIN
the_DT
period_NN
22_CD
35.7_CD
4.8_CD
Prior_RB
period_NN
adjustment_NOMZ
12_CD
,_,
21_CD
1.4_CD
Total_JJ
recognized_VBN [PRIV]
gains_NN
since_OSUB
last_JJ
annual_JJ
report_NN
37_CD
._.
1_CD
4.8_CD
Movements_NOMZ
on_PIN
reserves_NN
are_VPRT [PASS]
set_VBN
out_PIN
in_PIN
note_NN
21_CD
._.
The_DT
accounting_GER
policies_NN
and_CC
accompanying_VBG
notes_NN
form_VPRT
an_DT
integral_JJ
part_NN
of_PIN
these_DEMO
accounts_NN
._.
