Group_NN
Profit_NN
and_PHC
Loss_NN
Account_NN
for_PIN
the_DT
year_NN
ended_VBD
30_CD
September_NN
2004 2004 2004_CD
Subtotal_NN
2004 2003 2004_CD
Acquisition_NOMZ
pre-share_JJ
Share_NN
of_PIN
2003_CD
Share_NN
of_PIN
Continuing_VBG
of_PIN
of_PIN
Associate_NN
2004_CD
Continuing_GER
Associate_NN
2003_CD
Operations_NOMZ
Unique_NN
Associate_NN
Unique_NN
Total_NN
Operations_NOMZ
Unique_NN
Total_NN
Notes_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Turnover_NN
2_CD
487.6_CD
225.1_CD
712.7_CD
712.7_CD
480.6_CD
480.6_CD
Cost_NN
of_PIN
sales_NN
3_CD
217.5_CD
97.5_CD
315.0_CD
315.0_CD
217.7_CD
217.7_CD
Gross_NN
profit_NN
270.1_CD
127.6_CD
397.7_CD
397.7_CD
262.9_CD
262.9_CD
Administrative_JJ
expenses_NN
28.5_CD
11.8_CD
40.3_CD
40.3_CD
29.7_CD
29.7_CD
Exceptional_JJ
administrative_JJ
expenses_NN
4_CD
14.8_CD
14.8_CD
14.8_CD
Other_JJ
operating_GER
income_NN
5_CD
19.1_CD
7.2_CD
26.3_CD
26.3_CD
21.0_CD
21.0_CD
Group_NN
operating_GER
profit_NN
6_CD
260.7_CD
108.2_CD
368.9_CD
368.9_CD
254.2_CD
254.2_CD
Share_NN
of_PIN
operating_GER
profit_NN
in_PIN
associate_JJ
19.0_CD
19.0_CD
39.0_CD
39.0_CD
Total_JJ
operating_GER
profit_NN
260.7_CD
108.2_CD
368.9_CD
19.0_CD
387.9_CD
254.2_CD
39.0_CD
293.2_CD
Net_JJ
profit_NN
loss_NN
on_PIN
disposal_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
7_CD
0.3_CD
1.0_CD
1.3_CD
0.1_CD
1.4_CD
0.1_CD
0.2_CD
0.1_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
interest_NN
and_PHC
taxation_NOMZ
261.0_CD
109.2_CD
370.2_CD
19.1_CD
389.3_CD
254.3_CD
38.8_CD
293.1_CD
Interest_NN
receivable_NN
and_CC
similar_JJ
income_NN
9.5_CD
9.5_CD
10.1_CD
10.1_CD
Interest_NN
payable_JJ
and_PHC
similar_JJ
charges_NN
9_CD
167.3_CD
13.7_CD
181.0_CD
102.1_CD
28.0_CD
130.1_CD
Exceptional_JJ
interest_NN
payable_JJ
and_PHC
similar_JJ
charges_NN
9_CD
4.6_CD
4.6_CD
162.4_CD
13.7_CD
176.1_CD
92.0_CD
28.0_CD
120.0_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
207.8_CD
5.4_CD
213.2_CD
162.3_CD
10.8_CD
173.1_CD
Tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
10_CD
64.1_CD
1.6_CD
65.7_CD
45.6_CD
3.0_CD
48.6_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
and_CC
attributable_JJ
to_PIN
members_NN
of_PIN
the_DT
parent_NN
company_NN
143.7_CD
3.8_CD
147.5_CD
116.7_CD
7.8_CD
124.5_CD
Ordinary_NN
dividends_NN
on_PIN
equity_NOMZ
shares_NN
12_CD
41.2_CD
41.2_CD
29.0_CD
29.0_CD
Retained_VBN
profit_NN
for_PIN
the_DT
year_NN
26_CD
102.5_CD
3.8_CD
106.3_CD
87.7_CD
7.8_CD
95.5_CD
Earnings_GER
per_PIN
share_NN
basic_JJ
13_CD
43.0_CD
p_NN
36.8_CD
p_NN
adjusted_VBN
13_CD
47.5_CD
p_NN
36.1_CD
p_NN
diluted_VBN
13_CD
42.3_CD
p_NN
36.5_CD
p_NN
Represents_VPRT
a_DT
contribution_NOMZ
of_PIN
16.8_CD
%_NN
of_PIN
the_DT
consolidated_JJ
results_NN
of_PIN
The_DT
Unique_NN
Pub_NN
Company_NN
Limited_NN
and_CC
its_PIT
subsidiaries_NN
for_PIN
the_DT
full_JJ
year_NN
ended_VBD
30_CD
September_NN
2003_CD
and_CC
for_PIN
the_DT
six_CD
months_NN
from_PIN
1_CD
October_NN
2003_CD
to_PIN
the_DT
date_NN
of_PIN
acquisition_NOMZ
._.
Represents_VPRT
the_DT
full_JJ
consolidated_JJ
results_NN
of_PIN
The_DT
Unique_NN
Pub_NN
Company_NN
Limited_NN
and_CC
its_PIT
subsidiaries_NN
for_PIN
the_DT
six_CD
months_NN
from_PIN
the_DT
date_NN
of_PIN
acquisition_NOMZ
to_PIN
30_CD
September_NN
2004_CD
._.
Restated_VBN [PASTP]
for_PIN
the_DT
sub-division_NN
of_PIN
shares_NN
from_PIN
10_CD
pence_NN
to_PIN
5_CD
pence_NN
per_PIN
share_NN
on_PIN
23_CD
January_NN
2004_CD
._.
Excludes_NN
exceptional_JJ
items_NN
,_,
goodwill_NN
amortisation_NOMZ
and_CC
a_DT
one-off_PIN
tax_NN
credit_NN
in_PIN
2003_CD
._.
Enterprise_NN
Inns_NN
plc_FW
Annual_JJ
Report_NN
2004_CD
31_CD
