Description_NOMZ
of_PIN
Exels_NN
segmental_JJ
analysis_NN
Logistics_NN
Exels_NN
segmental_JJ
analysis_NN
splits_VPRT
logistics_NN
activities_NOMZ
between_PIN
contract_NN
logistics_NN
and_PHC
freight_NN
management_NOMZ
._.
Contract_NN
logistics_NN
includes_VPRT
ground-based_JJ
supply_NN
chain_NN
management_NOMZ
services_NN
,_,
such_JJ
as_IN
integrated_VBN
warehousing_GER
and_PHC
transportation_NOMZ
,_,
just-in-time_JJ
services_NN
,_,
sub-assembly_RB
and_CC
other_JJ
value-added_JJ
activities_NOMZ
._.
Freight_NN
management_NOMZ
includes_VPRT
airfreight_NN
and_CC
seafreight_JJ
forwarding_GER
,_,
customs_NN
broking_VBG [WZPRES]
,_,
transportation_NOMZ
management_NOMZ
including_VBG [WZPRES]
US_FPP1
road_NN
and_PHC
rail_NN
and_PHC
specialist_NN
mail_NN
and_CC
express_VB
services_NN
._.
Due_JJ
to_PIN
the_DT
comprehensive_JJ
range_NN
of_PIN
services_NN
provided_VBN [WZPAST]
to_PIN
customers_NN
within_PIN
individual_JJ
contracts_NN
there_EX
are_VPRT
some_QUAN
cross-overs_NN
between_PIN
these_DEMO
two_CD
segments_NOMZ
but_CC
these_DEMP
are_VPRT [BEMA]
relatively_RB
small_PRED
._.
Environmental_NN
Cory_NN
Environmental_NN
provides_VPRT
waste_NN
disposal_NN
services_NN
in_PIN
the_DT
UK_NN
,_,
and_ANDC
is_VPRT [PASS]
reported_VBN [PUBV]
as_IN
a_DT
separate_JJ
primary_JJ
segment_NOMZ
._.
Total_JJ
operating_GER
profit_NN
is_VPRT [PASS]
stated_VBN [PUBV]
after_IN
charging_VBG
goodwill_NN
amortisation_NOMZ
of_PIN
42.8_CD
m_NN [BEMA]
2003_CD
:_:
29.3_CD
m_NN
,_,
impairment_NOMZ
of_PIN
goodwill_NN
of_PIN
101.6_CD
m_NN [BEMA]
2003_CD
:_:
nil_NN
,_,
and_ANDC
exceptional_JJ
operating_GER
costs_NN
of_PIN
30.7_CD
m_NN [BEMA]
2003_CD
:_:
nil_NN
._.
Net_JJ
assets_NN
by_PIN
business_NOMZ
sector_NN
comprise_VPRT
intangible_JJ
and_PHC
tangible_JJ
assets_NN
,_,
stocks_NN
and_PHC
debtors_NN
less_JJ
creditors_NN
and_PHC
provisions_NN
._.
Non-operating_JJ
net_JJ
liabilities_NOMZ
comprise_VPRT
other_JJ
investments_NOMZ
,_,
net_JJ
debt_NN
,_,
taxation_NOMZ
,_,
dividends_NN
and_CC
net_JJ
pension_NN
assets_NN
and_PHC
liabilities_NOMZ
._.
Turnover_NN
Total_JJ
operating_GER
profit_NN
2004 2003 2004 2003_CD
Share_NN
of_PIN
joint_JJ
ventures_NN
included_VBN [WZPAST]
in_PIN
continuing_VBG
operations_NOMZ
m_FW
m_FW
m_FW
m_FW
Europe_NN
,_,
Middle_NN
East_NN
and_PHC
Africa_NN
Contract_NN
logistics_NN
UK_NN
and_PHC
Ireland_NN
14.8_CD
28.2_CD
0.6_CD
2.2_CD
Mainland_NN
Europe_NN
,_,
Middle_NN
East_NN
and_PHC
Africa_NN
12.1_CD
3.6_CD
0.5_CD
Asia_NN
Pacic_NN
Contract_NN
logistics_NN
4.0_CD
3.0_CD
0.2_CD
0.2_CD
Freight_NN
management_NOMZ
73.2_CD
46.9_CD
1.9_CD
1.6_CD
Total_JJ
logistics_NN
104.1_CD
81.7_CD
3.2_CD
4.0_CD
Exel_NN
plc_NN
68_CD
Annual_JJ
Report_NN
2004_CD
Exel_NN
032_CD
100_CD
Bk_NN
Prf_NN
10_CD
3_CD
2005_CD
3:21_CD
pm_NN
Page_NN
69_CD
1_CD
Segmental_JJ
information_NOMZ
continued_VBD
Total_JJ
Segmental_JJ
net_JJ
assets_NN
1_CD
Turnover_NN
operating_GER
profit_NN
including_VBG [WZPRES]
goodwill_NN
Tibbett_NN
&_CC
Tibbett_NN
&_CC
Tibbett_NN
&_CC
Britten_NN
Other_JJ
Britten_NN
Other_JJ
Britten_NN
Other_NN
Group_NN
acquisitions_NOMZ
Group_NN
acquisitions_NOMZ
Group_NN
acquisitions_NOMZ
New_NN
acquisitions_NOMZ
2004_CD
by_PIN
business_NOMZ
sector_NN
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
Europe_NN
,_,
Middle_NN
East_NN
and_PHC
Africa_NN
Contract_NN
logistics_NN
UK_NN
and_PHC
Ireland_NN
297.4_CD
22.5_CD
215.2_CD
Mainland_NN
Europe_NN
,_,
Middle_NN
East_NN
and_PHC
Africa_NN
188.2_CD
2.1_CD
166.8_CD
1.5_CD
Americas_NN
Contract_NN
logistics_NN
197.0_CD
0.4_CD
4.1_CD
74.4_CD
1.8_CD
Asia_NN
Pacic_NN
Contract_NN
logistics_NN
2.7_CD
114.4_CD
0.1_CD
2.1_CD
1.5_CD
20.9_CD
Freight_NN
management_NOMZ
0.4_CD
21.0_CD
Total_JJ
logistics_NN
685.3_CD
114.8_CD
24.0_CD
2.1_CD
478.9_CD
24.2_CD
Environmental_NN
1.7_CD
0.1_CD
6.6_CD
Total_JJ
685.3_CD
116.5_CD
24.0_CD
2.2_CD
478.9_CD
30.8_CD
04_CD
1_CD
._.
Total_JJ
operating_GER
profit_NN
is_VPRT [PASS]
stated_VBN [PUBV]
after_IN
charging_VBG
goodwill_NN
amortisation_NOMZ
of_PIN
9.6_CD
m_NN
,_,
and_ANDC
exceptional_JJ
operating_GER
costs_NN
of_PIN
30.7_CD
m._FW
Average_JJ
Year_NN
end_NN
Number_NN
of_PIN
employees_NN
2004 2003 2004 2003_CD
UK_NN
and_PHC
Ireland_NN
39,200_CD
29,400_CD
51,700_CD
32,200_CD
Mainland_NN
Europe_NN
,_,
Middle_NN
East_NN
and_PHC
Africa_NN
15,800_CD
11,200_CD
20,900_CD
12,200_CD
Americas_NN
25,100_CD
19,400_CD
27,400_CD
20,200_CD
Asia_NN
Pacic_NN
10,000_CD
8,100_CD
10,200_CD
8,300_CD
Total_JJ
logistics_NN
90,100_CD
68,100_CD
110,200_CD
72,900_CD
Environmental_NN
UK_NN
1,100_CD
1,100_CD
1,100_CD
1,100_CD
Total_NN
91,200_CD
69,200_CD
111,300_CD
74,000_CD
Exel_NN
plc_NN
Annual_JJ
Report_NN
2004_CD
69_CD
Financials_NN
Exel_NN
032_CD
100_CD
Bk_NN
Prf_NN
10_CD
3_CD
2005_CD
3:21_CD
pm_NN
Page_NN
70_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
2_CD
Exchange_NN
rates_NN
The_DT
significant_JJ
exchange_NN
rates_NN
relative_JJ
to_PIN
sterling_GER
used_VBN [WZPAST]
in_PIN
the_DT
preparation_NOMZ
of_PIN
these_DEMO
financial_JJ
statements_NOMZ
are_VPRT
as_IN
follows_VPRT
:_:
Average_JJ
rate_NN
Year_NN
end_NN
rate_NN
2004 2003 2004 2003_CD
US_FPP1
dollar_NN
1.83_CD
1.64_CD
1.93_CD
1.78_CD
Euro_NN
1.47_CD
1.45_CD
1.41_CD
1.42_CD
Singapore_NN
dollar_NN
3.09_CD
2.85_CD
3.14_CD
3.02_CD
3_CD
Operating_GER
charges_NN
Group_NN
operating_GER
profit_NN
is_VPRT [PASS]
stated_VBN [PUBV]
after_IN
charging_VBG
:_:
2004_CD
Continuing_GER
Acquisitions_NOMZ
Total_NN
2003_CD
m_FW
m_FW
m_FW
m_FW
Raw_FW
materials_NN
and_PHC
consumables_NN
222.8_CD
84.6_CD
307.4_CD
181.3_CD
Staff_NN
costs_NN
Wages_NN
and_PHC
salaries_NN
1,608.7_CD
304.5_CD
1,913.2_CD
1,457.3_CD
Social_NN
security_NOMZ
costs_NN
151.4_CD
27.3_CD
178.7_CD
139.8_CD
Other_JJ
pension_NN
costs_NN
73.5_CD
7.7_CD
81.2_CD
65.8_CD
Depreciation_NOMZ
and_CC
other_JJ
amounts_NN
written_VBN [PUBV] [WZPAST]
off_PIN
tangible_JJ
and_PHC
intangible_JJ
xed_JJ
assets_NN
Depreciation_NOMZ
Owned_NN
assets_NN
99.8_CD
10.8_CD
110.6_CD
97.2_CD
Leased_JJ
assets_NN
7.4_CD
1.6_CD
9.0_CD
6.5_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
33.2_CD
9.6_CD
42.8_CD
29.3_CD
Impairment_NOMZ
of_PIN
goodwill_NN
101.6_CD
101.6_CD
Other_JJ
operating_GER
charges_NN
Operating_VBG [WZPRES]
lease_NN
rentals_NN
Land_NN
and_PHC
buildings_GER
161.9_CD
39.9_CD
201.8_CD
164.0_CD
Vehicles_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
32.7_CD
20.4_CD
53.1_CD
36.3_CD
Short-term_JJ
rentals_NN
64.3_CD
12.3_CD
76.6_CD
55.5_CD
Redundancy_NN
13.1_CD
17.6_CD
30.7_CD
16.8_CD
Auditors_NN
remuneration_NOMZ
Group_NN
Auditors_NN
2.8_CD
1.0_CD
3.8_CD
2.2_CD
Other_JJ
Auditors_NN
0.1_CD
0.1_CD
0.2_CD
0.1_CD
Other_JJ
costs_NN
2,852.9_CD
274.3_CD
3,127.2_CD
2,613.4_CD
5,426.2_CD
811.7_CD
6,237.9_CD
4,865.5_CD
Group_NN
Auditors_NN
remuneration_NOMZ
includes_VPRT
0.2_CD
m_NN [BEMA]
2003_CD
:_:
0.1_CD
m_NN [BEMA]
in_PIN
respect_NN
of_PIN
the_DT
Company_NN
._.
Fees_NN
payable_JJ
to_PIN
the_DT
Groups_NN
Auditors_NN
and_CC
their_TPP3
associates_NN
for_PIN
non-audit_JJ
work_NN
amounted_VBD
to_PIN
3.2_CD
m_NN [BEMA]
2003_CD
:_:
1.1_CD
m_NN
and_CC
included_VBD
1.7_CD
m_NN [BEMA]
2003_CD
:_:
0.4_CD
m_NN [BEMA]
for_PIN
assurance_NN
services_NN
,_,
1.0_CD
m_NN [BEMA]
2003_CD
:_:
0.6_CD
m_NN [BEMA]
in_PIN
relation_NOMZ
to_PIN
taxation_NOMZ
advice_NN
and_PHC
compliance_NN
procedures_NN
,_,
and_ANDC
0.5_CD
m_NN [BEMA]
2003_CD
:_:
0.1_CD
m_NN [BEMA]
for_PIN
other_JJ
services_NN
._.
Of_PIN
these_DEMO
fees_NN
,_,
2.1_CD
m_NN [BEMA]
2003_CD
:_:
0.2_CD
m_NN [PASS]
was_VBD [BEMA]
in_PIN
respect_NN
of_PIN
the_DT
Company_NN
and_CC
its_PIT
UK_NN
subsidiary_NN
undertakings_GER
and_CC
1.1_CD
m_NN [BEMA]
2003_CD
:_:
0.9_CD
m_NN [BEMA]
in_PIN
respect_NN
of_PIN
overseas_PLACE
subsidiary_NN
undertakings_GER
._.
Exel_NN
plc_NN
70_CD
Annual_JJ
Report_NN
2004_CD
Exel_NN
032_CD
100_CD
Bk_NN
Prf_NN
10_CD
3_CD
2005_CD
3:21_CD
pm_NN
Page_NN
71_CD
4_CD
Exceptional_JJ
items_NN
2004_CD
2003_CD
m_NN
m_NN [BEMA]
Exceptional_JJ
operating_GER
costs_NN
Impairment_NOMZ
of_PIN
goodwill_NN
a_DT
101.6_CD
Reorganisation_NOMZ
costs_NN
following_VBG [WZPRES]
the_DT
acquisitions_NOMZ
of_PIN
Tibbett_NN
&_CC
Britten_NN
Group_NN
and_CC
other_JJ
businesses_NOMZ
b_NN
30.7_CD
132.3_CD
Loss_NN
on_PIN
termination_NOMZ
and_PHC
disposals_NN
of_PIN
discontinued_VBN
operations_NOMZ
Further_JJ
provision_NN
in_PIN
respect_NN
of_PIN
prior_JJ
years_NN
disposals_NN
5.2_CD
11.2_CD
2003_CD
disposals_NN
0.6_CD
5.2_CD
11.8_CD
Loss_NN
on_PIN
termination_NOMZ
of_PIN
businesses_NOMZ
in_PIN
continuing_VBG
operations_NOMZ
2.0_CD
profit_NN
on_PIN
disposals_NN
of_PIN
xed_JJ
assets_NN
in_PIN
continuing_VBG
operations_NOMZ
profit_NN
on_PIN
disposal_NN
of_PIN
investments_NOMZ
c_NN
73.1_CD
8.6_CD
Amounts_NN
written_VBN [PUBV] [WZPAST]
back_RB
to_PIN
investments_NOMZ
9.5_CD
Amounts_NN
written_VBN [PUBV] [WZPAST]
off_PIN
investments_NOMZ
2.1_CD
04_CD
profit_NN
on_PIN
disposal_NN
of_PIN
tangible_JJ
xed_JJ
assets_NN
5.0_CD
4.8_CD
Loss_NN
on_PIN
disposal_NN
of_PIN
tangible_JJ
xed_JJ
assets_NN
4.9_CD
13.2_CD
73.2_CD
7.6_CD
Exceptional_JJ
finance_NN
expense_NN
income_NN
note_NN
5_CD
Income_NN
from_PIN
other_JJ
xed_JJ
asset_NN
investments_NOMZ
6.3_CD
Interest_NN
penalty_NN
on_PIN
early_TIME
termination_NOMZ
of_PIN
loans_NN
following_VBG [WZPRES]
the_DT
acquisition_NOMZ
of_PIN
Tibbett_NN
&_CC
Britten_NN
Group_NN
2.9_CD
2.9_CD
6.3_CD
Exceptional_JJ
items_NN
net_JJ
67.2_CD
0.1_CD
a_DT
The_DT
Americas_NN
freight_NN
management_NOMZ
businesses_NOMZ
,_,
Exel_NN
Transportation_NOMZ
Services_NN
,_,
FX_NN
Coughlin_NN
and_PHC
North_NN
American_NN
Logistics_NN
have_VPRT [PEAS]
performed_VBN
below_PLACE
expectations_NOMZ
._.
In_PIN
accordance_NN
with_PIN
FRS_NN
11_CD
Impairment_NOMZ
of_PIN
xed_JJ
assets_NN
and_PHC
goodwill_NN
an_DT
assessment_NOMZ
of_PIN
the_DT
value_NN
in_PIN
use_NN
of_PIN
the_DT
businesses_NOMZ
,_,
derived_VBN [PASTP]
from_PIN
discounted_JJ
cash_NN
ow_NN
projections_NOMZ
using_VBG [WZPRES]
a_DT
discount_NN
rate_NN
of_PIN
11.5_CD
%_NN
,_,
has_VPRT [PEAS]
resulted_VBN
in_PIN
a_DT
goodwill_NN
impairment_NOMZ
charge_NN
of_PIN
101.6_CD
m_NN
which_WDT [WHSUB]
is_VPRT [PASS]
disclosed_VBN [PUBV]
separately_RB
as_IN
an_DT
exceptional_JJ
item_NN
within_PIN
depreciation_NOMZ
and_CC
other_JJ
amounts_NN
written_VBN [PUBV] [WZPAST]
off_PIN
tangible_JJ
and_PHC
intangible_JJ
xed_JJ
assets_NN
._.
b_NN
The_DT
integration_NOMZ
of_PIN
the_DT
Tibbett_NN
&_CC
Britten_NN
Group_NN
following_VBG [WZPRES]
acquisition_NOMZ
involved_VBD
the_DT
closure_NN
of_PIN
its_PIT
group_NN
head_NN
ofce_NN
,_,
the_DT
removal_NN
of_PIN
overlapping_VBG
regional_JJ
management_NOMZ
,_,
and_ANDC
the_DT
commencement_NOMZ
of_PIN
the_DT
rationalisation_NOMZ
of_PIN
operating_VBG
sites_NN
._.
Total_JJ
reorganisation_NOMZ
costs_NN
for_PIN
the_DT
Tibbett_NN
&_CC
Britten_NN
Group_NN
and_CC
other_JJ
acquired_VBN
businesses_NOMZ
include_VPRT
redundancy_NN
costs_NN
of_PIN
14.3_CD
m_NN
,_,
provisions_NN
for_PIN
onerous_JJ
property_NN
lease_NN
contracts_NN
of_PIN
9.0_CD
m_NN
,_,
professional_JJ
fees_NN
of_PIN
2.3_CD
m_NN
,_,
IT_PIT
infrastructure_NN
alignment_NOMZ
costs_NN
of_PIN
0.3_CD
m_NN
,_,
and_ANDC
other_JJ
costs_NN
of_PIN
2.5_CD
m_NN [PASS]
included_VBD
within_PIN
other_JJ
operating_GER
costs_NN
and_CC
redundant_JJ
asset_NN
write-offs_NN
of_PIN
2.3_CD
m_NN [PASS]
included_VBD
within_PIN
depreciation_NOMZ
and_CC
other_JJ
amounts_NN
written_VBN [PUBV] [WZPAST]
off_PIN
tangible_JJ
and_PHC
intangible_JJ
xed_JJ
assets_NN
._.
c_NN
During_PIN
the_DT
year_NN
,_,
the_DT
Group_NN
made_VBD
a_DT
net_JJ
profit_NN
on_PIN
disposal_NN
of_PIN
investments_NOMZ
of_PIN
73.1_CD
m_NN [BEMA]
2003_CD
:_:
8.6_CD
m_NN
,_,
principally_RB
from_PIN
the_DT
sale_NN
of_PIN
its_PIT
remaining_VBG
investment_NOMZ
in_PIN
Sirva_NN
Inc._NN
._.
Exel_NN
plc_NN
Annual_JJ
Report_NN
2004_CD
71_CD
Financials_NN
Exel_NN
032_CD
100_CD
Bk_NN
Prf_NN
10_CD
3_CD
2005_CD
3:21_CD
pm_NN
Page_NN
72_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
5_CD
Finance_NN
income_NN
net_NN
2004_CD
2003_CD
m_NN
m_NN
Income_NN
from_PIN
other_JJ
xed_JJ
asset_NN
investments_NOMZ
On_PIN
ordinary_JJ
activities_NOMZ
0.1_CD
2.4_CD
Exceptional_JJ
income_NN
arrears_NN
of_PIN
preference_NN
dividends_NN
6.3_CD
0.1_CD
8.7_CD
Net_JJ
interest_NN
Other_JJ
interest_NN
receivable_NN
and_CC
similar_JJ
income_NN
Group_NN
interest_NN
receivable_NN
6.6_CD
5.5_CD
Interest_NN
element_NOMZ
of_PIN
forward_RB
foreign_JJ
currency_NN
contracts_NN
12.1_CD
9.3_CD
Share_NN
of_PIN
joint_JJ
ventures_NN
interest_NN
0.1_CD
18.7_CD
14.9_CD
Interest_NN
payable_JJ
and_PHC
similar_JJ
charges_NN
Interest_NN
on_PIN
bank_NN
loans_NN
and_PHC
overdrafts_NN
15.5_CD
8.7_CD
Interest_NN
on_PIN
other_JJ
loans_NN
13.2_CD
13.4_CD
Finance_NN
lease_NN
charges_VPRT
1.1_CD
1.2_CD
29.8_CD
23.3_CD
Exceptional_JJ
interest_NN
charge_NN
Interest_NN
penalty_NN
on_PIN
early_TIME
termination_NOMZ
of_PIN
loans_NN
following_VBG [WZPRES]
the_DT
acquisition_NOMZ
of_PIN
Tibbett_NN
&_CC
Britten_NN
Group_NN
2.9_CD
32.7_CD
23.3_CD
Net_JJ
interest_NN
14.0_CD
8.4_CD
Other_JJ
finance_NN
income_NN
Net_JJ
return_NN
on_PIN
pension_NN
schemes_NN
note_VPRT [PRIV]
21_CD
34.7_CD
29.8_CD
6_CD
Tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
2004_CD
2003_CD
a_DT
Analysis_NN
of_PIN
tax_NN
charge_NN
in_PIN
year_NN
m_NN
m_FW
m_FW
m_FW [BEMA]
Current_JJ
tax_NN
UK_NN
tax_NN
UK_NN
corporation_NOMZ
tax_NN
on_PIN
profits_NN
for_PIN
the_DT
year_NN
16.8_CD
40.0_CD
Double_RB
taxation_NOMZ
relief_NN
6.4_CD
18.5_CD
Share_NN
of_PIN
joint_JJ
ventures_NN
tax_NN
0.2_CD
0.8_CD
Adjustments_NOMZ
in_PIN
respect_NN
of_PIN
prior_JJ
years_NN
12.5_CD
2.3_CD
1.9_CD
23.0_CD
Foreign_JJ
tax_NN
Foreign_JJ
tax_NN
on_PIN
profits_NN
for_PIN
the_DT
year_NN
37.8_CD
38.4_CD
Share_NN
of_PIN
joint_JJ
ventures_NN
tax_NN
0.7_CD
0.1_CD
Share_NN
of_PIN
associated_VBN
undertakings_GER
tax_NN
0.2_CD
Adjustments_NOMZ
in_PIN
respect_NN
of_PIN
prior_JJ
years_NN
3.3_CD
0.9_CD
35.2_CD
37.6_CD
Total_JJ
current_JJ
tax_NN
33.3_CD
60.6_CD
Deferred_JJ
tax_NN
Origination_NOMZ
and_PHC
reversal_NN
of_PIN
timing_NN
differences_NN
UK_NN
tax_NN
3.0_CD
9.8_CD
Foreign_JJ
tax_NN
11.5_CD
4.9_CD
Total_JJ
deferred_JJ
tax_NN
8.5_CD
14.7_CD
Tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
24.8_CD
45.9_CD
The_DT
tax_NN
charge_NN
is_VPRT [PASS]
analyzed_VBN
as_IN
follows_VPRT
:_:
On_PIN
ordinary_JJ
activities_NOMZ
before_IN
exceptional_JJ
items_NN
and_CC
net_JJ
return_NN
on_PIN
pension_NN
schemes_NN
47.7_CD
41.6_CD
On_PIN
net_JJ
return_NN
on_PIN
pension_NN
schemes_NN
10.4_CD
8.9_CD
On_PIN
exceptional_JJ
items_NN
33.3_CD
4.6_CD
24.8_CD
45.9_CD
Exel_NN
plc_NN
72_CD
Annual_JJ
Report_NN
2004_CD
Exel_NN
032_CD
100_CD
Bk_NN
Prf_NN
10_CD
3_CD
2005_CD
3:21_CD
pm_NN
Page_NN
73_CD
6_CD
Tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
continued_VBD
b_NN
Factors_NN
affecting_VBG [WZPRES]
the_DT
current_JJ
tax_NN
charge_NN
for_PIN
the_DT
year_NN
The_DT
tax_NN
assessed_VBN [WZPAST]
for_PIN
the_DT
year_NN
is_VPRT [BEMA]
higher_PRED
than_PIN
the_DT
standard_JJ
rate_NN
of_PIN
corporation_NOMZ
tax_NN
in_PIN
the_DT
UK_NN
30_CD
%_NN
._.
The_DT
differences_NN
are_VPRT [PASS]
explained_VBN [PUBV]
below_PLACE
:_:
2004_CD
2003_CD
m_NN
m_NN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
94.9_CD
149.0_CD
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
multiplied_VBN [WZPAST]
by_PIN
the_DT
standard_JJ
rate_NN
of_PIN
corporation_NOMZ
tax_NN
in_PIN
the_DT
UK_NN
of_PIN
30_CD
%_NN
28.5_CD
44.7_CD
Effects_NN
of_PIN
:_:
Non_NN
deductible_JJ
goodwill_NN
amortisation_NOMZ
and_PHC
impairment_NOMZ
32.0_CD
5.8_CD
Other_JJ
non_NN
taxable_JJ
deductible_JJ
exceptional_JJ
items_NN
38.6_CD
6.4_CD
Other_JJ
non_NN
taxable_JJ
deductible_JJ
items_NN
4.2_CD
0.5_CD
Accelerated_VBN
tax_NN
depreciation_NOMZ
14.2_CD
0.5_CD
Net_JJ
pension_NN
charge_NN
credit_NN
0.3_CD
3.3_CD
Utilisation_NOMZ
of_PIN
tax_NN
losses_NN
brought_VBD
forward_RB
14.4_CD
6.1_CD
Tax_NN
losses_NN
arising_VBG [WZPRES]
in_PIN
the_DT
year_NN
not_XX0
utilised_VBD
12.9_CD
4.7_CD
Other_JJ
timing_NN
differences_NN
8.6_CD
4.4_CD
Differing_VBG
tax_NN
rates_NN
on_PIN
overseas_PLACE
earnings_GER
1.4_CD
5.2_CD
04_CD
Withholding_GER
tax_NN
on_PIN
investment_NOMZ
income_NN
3.6_CD
Adjustments_NOMZ
in_PIN
respect_NN
of_PIN
prior_JJ
years_NN
15.8_CD
1.4_CD
Current_JJ
tax_NN
charge_NN
for_PIN
the_DT
year_NN
33.3_CD
60.6_CD
c_NN
Factors_NN
that_TSUB
may_POMD
affect_VB
future_JJ
tax_NN
charges_NN
No_DT
deferred_VBN
tax_NN
is_VPRT [PASS]
recognized_VBN [PRIV]
on_PIN
the_DT
unremitted_JJ
earnings_GER
of_PIN
overseas_PLACE
subsidiary_NN
and_CC
associated_VBN
undertakings_GER
and_CC
joint_JJ
ventures_NN
._.
As_IN
the_DT
earnings_GER
are_VPRT [SPAU] [BYPA]
continually_RB
reinvested_VBN
by_PIN
the_DT
Group_NN
,_,
no_SYNE
tax_NN
is_VPRT [PASS]
expected_VBN [PRIV]
to_TO
be_VB [BEMA]
payable_PRED
on_PIN
them_TPP3
in_PIN
the_DT
foreseeable_JJ
future_NN
._.
No_SYNE
provision_NN
has_VPRT [PEAS]
been_VBN [PASS]
made_VBN
for_PIN
deferred_JJ
tax_NN
on_PIN
the_DT
sale_NN
of_PIN
properties_NN
where_RB
potentially_RB
taxable_JJ
gains_NN
have_VPRT [PEAS]
been_VBN [PASS]
rolled_VBN
over_RP
into_PIN
replacement_NOMZ
assets_NN
._.
Such_JJ
tax_NN
would_PRMD
become_VB
payable_JJ
only_DWNT
if_COND
the_DT
property_NN
were_VBD [PASS]
sold_VBN
without_PIN
it_PIT
being_VBG [BEMA]
possible_PRED
to_TO
claim_VB [PUBV]
rollover_NN
relief_NN
._.
The_DT
total_JJ
amount_NN
not_XX0
provided_VBN
is_VPRT [BEMA]
10.1_CD
m_NN [BEMA]
2003_CD
:_:
13.8_CD
m._FW
At_PIN
present_JJ
,_,
it_PIT
is_VPRT [PASS]
not_XX0
envisaged_VBN
that_DEMO
any_QUAN
tax_NN
will_PRMD
become_VB
payable_JJ
in_PIN
the_DT
foreseeable_JJ
future_NN
._.
In_PIN
the_DT
past_NN
,_,
the_DT
Group_NN
has_VPRT [PEAS]
incurred_VBN
significant_JJ
tax_NN
losses_NN
in_PIN
certain_JJ
overseas_PLACE
jurisdictions_NOMZ
,_,
the_DT
future_JJ
utilisation_NOMZ
of_PIN
which_WDT [PIRE]
is_VPRT [BEMA]
uncertain_PRED
._.
The_DT
Group_NN
has_VPRT [PEAS]
therefore_CONJ
not_XX0
recognized_VBN [PRIV]
a_DT
deferred_JJ
tax_NN
asset_NN
of_PIN
77.7_CD
m_NN [BEMA]
2003_CD
:_:
37.7_CD
m_NN [BEMA]
in_PIN
respect_NN
of_PIN
tax_NN
losses_NN
of_PIN
overseas_PLACE
companies_NN
._.
In_CONJ
addition_NULL
,_,
the_DT
Group_NN
has_VPRT [PEAS]
generated_VBN
significant_JJ
UK_NN
capital_NN
losses_NN
from_PIN
disposals_NN
in_PIN
previous_JJ
years_NN
._.
Such_JJ
losses_NN
are_VPRT [BEMA]
only_DWNT
available_PRED
to_TO
offset_VB
certain_JJ
UK_NN
capital_NN
profits_NN
arising_VBG [WZPRES]
in_PIN
future_NN
periods_NN
and_CC
it_PIT
is_VPRT [PASS]
expected_VBN [PRIV]
to_TO
be_VB [BEMA]
some_QUAN
time_NN
before_IN
these_DEMO
losses_NN
are_VPRT [PASS]
relieved_VBN
._.
Accordingly_RB
,_,
the_DT
Group_NN
has_VPRT [PEAS]
not_XX0
recognized_VBN [PRIV]
a_DT
deferred_JJ
tax_NN
asset_NN
of_PIN
15.6_CD
m_NN [BEMA]
2003_CD
:_:
15.6_CD
m_NN [BEMA]
in_PIN
respect_NN
of_PIN
these_DEMO
losses_NN
._.
7_CD
Dividends_NN
paid_VBD
and_PHC
proposed_VBD [SUAV]
2004_CD
2003_CD
Per_PIN
share_NN
Per_PIN
share_NN
pence_NN
m_NN
pence_NN
m_NN [PASS]
Interim_NN
declared_VBD [PUBV]
and_PHC
paid_VBD
8.5_CD
25.1_CD
7.9_CD
23.2_CD
Final_JJ
proposed_VBN [SUAV]
by_PIN
the_DT
Directors_NN
20.7_CD
61.1_CD
16.8_CD
49.7_CD
29.2_CD
86.2_CD
24.7_CD
72.9_CD
Dividends_NN
amounting_VBG [WZPRES]
to_PIN
0.5_CD
m_NN [BEMA]
2003_CD
:_:
0.3_CD
m_NN [BEMA]
in_PIN
respect_NN
of_PIN
the_DT
Companys_NN
shares_NN
held_VBN [PRIV] [WZPAST]
by_PIN
the_DT
share_NN
scheme_NN
trusts_NN
note_VPRT [PRIV]
24_CD
have_VPRT [PEAS]
been_VBN [PASS]
deducted_VBN
in_PIN
arriving_VBG
at_PIN
the_DT
aggregate_NN
of_PIN
dividends_NN
paid_VBN
and_PHC
proposed_VBN [SUAV]
._.
Dividends_NN
amounting_VBG [WZPRES]
to_PIN
0.4_CD
m_NN [BEMA]
2003_CD
:_:
0.4_CD
m_NN [BEMA]
on_PIN
shares_NN
held_VBN [PRIV] [WZPAST]
by_PIN
the_DT
share_NN
scheme_NN
trusts_NN
have_VPRT [PEAS]
been_VBN [PASS]
waived_VBN
._.
Exel_NN
plc_NN
Annual_JJ
Report_NN
2004_CD
73_CD
Financials_NN
Exel_NN
032_CD
100_CD
Bk_NN
Prf_NN
16_CD
3_CD
2005_CD
3:10_CD
pm_NN
Page_NN
74_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
8_CD
Earnings_GER
per_PIN
share_NN
2004_CD
2003_CD
Earnings_GER
per_PIN
share_NN
Earnings_GER
per_PIN
share_NN
Earnings_GER
Basic_JJ
Diluted_NN
Earnings_GER
Basic_JJ
Diluted_NN
m_NN
pence_NN
pence_NN
m_NN
pence_NN
pence_NN
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
66.2_CD
22.4_CD
22.3_CD
96.9_CD
32.8_CD
32.7_CD
Add_VB [PUBV]
back_RB
Goodwill_NN
amortisation_NOMZ
42.8_CD
14.5_CD
14.4_CD
29.3_CD
9.9_CD
9.8_CD
Exceptional_JJ
items_NN
67.2_CD
22.8_CD
22.6_CD
0.1_CD
Tax_NN
on_PIN
exceptional_JJ
items_NN
33.3_CD
11.3_CD
11.2_CD
4.6_CD
1.5_CD
1.5_CD
Minority_NOMZ
interests_NN
on_PIN
exceptional_JJ
items_NN
0.3_CD
0.1_CD
0.1_CD
Underlying_JJ
profit_NN
including_VBG [WZPRES]
net_JJ
return_NN
on_PIN
pension_NN
schemes_NN
143.2_CD
48.5_CD
48.2_CD
121.5_CD
41.2_CD
41.0_CD
Less_RB
Net_JJ
return_NN
on_PIN
pension_NN
schemes_NN
34.7_CD
11.7_CD
11.6_CD
29.8_CD
10.1_CD
10.1_CD
Tax_NN
on_PIN
net_JJ
return_NN
on_PIN
pension_NN
schemes_NN
10.4_CD
3.5_CD
3.5_CD
8.9_CD
3.0_CD
3.0_CD
1_CD
Underlying_JJ
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
118.9_CD
40.3_CD
40.1_CD
100.6_CD
34.1_CD
33.9_CD
2004_CD
2003_CD
Weighted_VBN
average_JJ
number_NN
of_PIN
shares_NN
million_CD
million_CD
Basic_JJ
average_JJ
number_NN
of_PIN
shares_NN
295.1_CD
295.3_CD
Dilutive_JJ
potential_JJ
ordinary_JJ
shares_NN
1.7_CD
1.4_CD
Diluted_VBN
average_JJ
number_NN
of_PIN
shares_NN
296.8_CD
296.7_CD
1_CD
._.
Underlying_JJ
profit_NN
is_VPRT [PASS]
reported_VBN [PUBV]
before_IN
goodwill_NN
amortisation_NOMZ
,_,
exceptional_JJ
items_NN
,_,
net_JJ
return_NN
on_PIN
pension_NN
schemes_NN
and_CC
related_JJ
tax_NN
where_RB
applicable_JJ
._.
Basic_JJ
earnings_GER
per_PIN
share_NN
of_PIN
22.4_CD
p_NN
2003_CD
:_:
32.8_CD
p_NN
represents_VPRT
the_DT
profit_NN
attributable_JJ
to_PIN
each_QUAN
share_NN
._.
It_PIT
is_VPRT [PASS]
based_VBN
on_PIN
the_DT
profit_NN
attributable_JJ
to_PIN
ordinary_JJ
shareholders_NN
for_PIN
the_DT
financial_JJ
year_NN
of_PIN
66.2_CD
m_NN [BEMA]
2003_CD
:_:
96.9_CD
m_NN [BYPA]
divided_VBN [WZPAST]
by_PIN
295.1_CD
m_NN [BEMA]
2003_CD
:_:
295.3_CD
m_NN
being_VBG [WZPRES] [BEMA]
the_DT
weighted_JJ
average_JJ
number_NN
of_PIN
shares_NN
in_PIN
issue_NN
during_PIN
the_DT
year_NN
,_,
excluding_VBG
shares_NN
held_VBN [PRIV] [WZPAST]
by_PIN
the_DT
Group_NN
in_PIN
share_NN
scheme_NN
trusts_NN
._.
Underlying_JJ
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
and_CC
the_DT
related_JJ
earnings_GER
per_PIN
share_NN
are_VPRT [PASS]
provided_VBN
in_CONJ
addition_NULL
to_PIN
the_DT
earnings_GER
per_PIN
share_NN
required_VBN [SUAV] [WZPAST]
by_PIN
FRS_NN
14_CD
because_CAUS
,_,
in_PIN
the_DT
opinion_NN
of_PIN
the_DT
Directors_NN
,_,
they_TPP3
will_PRMD
assist_VB
shareholders_NN
to_TO
consider_VB [PRIV]
more_EMPH
readily_RB
the_DT
underlying_VBG
performance_NN
trends_NN
of_PIN
the_DT
Group_NN
._.
The_DT
gross_JJ
amount_NN
of_PIN
capitalized_JJ
interest_NN
in_PIN
tangible_JJ
xed_JJ
assets_NN
is_VPRT [BEMA]
0.6_CD
m_NN [BEMA]
2003_CD
:_:
0.8_CD
m._FW
11_CD
Investment_NOMZ
in_PIN
joint_JJ
ventures_NN
Share_NN
of_PIN
1_CD
net_JJ
assets_NN
Loans_NN
Total_NN
Group_NN
m_FW
m_FW
m_FW [BEMA]
At_PIN
1_CD
January_NN
2004_CD
16.1_CD
12.2_CD
3.9_CD
profit_NN
for_PIN
the_DT
year_NN
2.3_CD
2.3_CD
Additions_NOMZ
By_PIN
purchase_NN
of_PIN
businesses_NOMZ
2.2_CD
2.2_CD
2_CD
Transferred_VBN
to_PIN
a_DT
subsidiary_NN
undertaking_GER
2.8_CD
2.8_CD
Dividends_NN
0.9_CD
0.9_CD
At_PIN
31_CD
December_NN
2004_CD
16.9_CD
12.2_CD
4.7_CD
1_CD
._.
The_DT
loan_NN
is_VPRT [BEMA]
from_PIN
Ardillane_NN
Ltd_NN
and_CC
is_VPRT
interest_NN
free_JJ
with_PIN
no_SYNE
xed_JJ
repayment_NOMZ
date_NN
._.
Joint_NN
Retail_NN
Logistics_NN
Ltd_NN
became_VBD
a_DT
100_CD
%_NN
owned_VBN
subsidiary_NN
undertaking_GER
on_PIN
the_DT
acquisition_NOMZ
of_PIN
Tibbett_NN
&_CC
Britten_NN
Group_NN
._.
Details_NN
of_PIN
the_DT
principal_JJ
joint_JJ
ventures_NN
are_VPRT [PASS]
listed_VBN
in_PIN
note_NN
30_CD
._.
Exel_NN
plc_NN
Annual_JJ
Report_NN
2004_CD
75_CD
Financials_NN
Exel_NN
032_CD
100_CD
Bk_NN
Prf_NN
10_CD
3_CD
2005_CD
3:21_CD
pm_NN
Page_NN
76_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
12_CD
Other_JJ
investments_NOMZ
Other_JJ
investments_NOMZ
Associated_NN
undertakings_GER
Listed_NN
Unlisted_NN
Total_NN
Group_NN
m_FW
m_FW
m_FW
m_FW [BEMA]
At_PIN
1_CD
January_NN
2004_CD
2.5_CD
18.1_CD
2.6_CD
23.2_CD
profit_NN
for_PIN
the_DT
year_NN
1.2_CD
1.2_CD
Additions_NOMZ
By_PIN
purchase_NN
of_PIN
businesses_NOMZ
4.7_CD
1.3_CD
6.0_CD
Other_JJ
0.2_CD
19.1_CD
0.1_CD
19.4_CD
Disposals_NN
0.2_CD
31.1_CD
31.3_CD
Exchange_NN
differences_NN
0.8_CD
0.8_CD
At_PIN
31_CD
December_NN
2004_CD
8.4_CD
5.3_CD
4.0_CD
17.7_CD
Amounts_NN
provided_VBN [WZPAST]
At_PIN
1_CD
January_NN
and_CC
at_PIN
31_CD
December_NN
2004_CD
2.3_CD
2.3_CD
Net_JJ
book_NN
amount_NN
At_PIN
31_CD
December_NN
2004_CD
8.4_CD
5.3_CD
1.7_CD
15.4_CD
At_PIN
31_CD
December_NN
2003_CD
2.5_CD
18.1_CD
0.3_CD
20.9_CD
Associated_NN
undertakings_GER
are_VPRT [BEMA]
unlisted_PRED
._.
Associated_NN
undertakings_GER
are_VPRT [PASS]
stated_VBN [PUBV]
at_PIN
the_DT
Groups_NN
share_NN
of_PIN
tangible_JJ
net_JJ
assets_NN
._.
The_DT
Groups_NN
share_NN
of_PIN
retained_VBN
profits_NN
of_PIN
associated_VBN
undertakings_GER
at_PIN
31_CD
December_NN
2004_CD
was_VBD [BEMA]
1.7_CD
m_NN [BEMA]
2003_CD
:_:
0.4_CD
m._FW
Other_JJ
investments_NOMZ
are_VPRT [PASS]
stated_VBN [PUBV]
at_PIN
cost_NN
less_RB
amounts_VPRT
provided_VBN
._.
Listed_VBN
investments_NOMZ
are_VPRT
equity_NOMZ
investments_NOMZ
in_PIN
Sinotrans_NN
Ltd_NN
which_WDT [WHSUB]
is_VPRT [PASS]
listed_VBN
in_PIN
Hong_NN
Kong_NN
2003_CD
:_:
included_VBD
equity_NOMZ
investments_NOMZ
and_PHC
share_NN
warrants_NN
in_PIN
Sirva_NN
Inc_NN
which_WDT [WHSUB]
is_VPRT [PASS]
listed_VBN
in_PIN
the_DT
US_FPP1
._.
The_DT
market_NN
value_NN
of_PIN
these_DEMO
investments_NOMZ
at_PIN
31_CD
December_NN
2004_CD
was_VBD [BEMA]
5.4_CD
m_NN [BEMA]
2003_CD
:_:
78.3_CD
m._FW
No_SYNE
tax_NN
should_NEMD
be_VB [BEMA]
payable_PRED
if_COND
the_DT
investments_NOMZ
were_VBD [PASS]
sold_VBN
at_PIN
the_DT
market_NN
value_NN
shown_VBN [PRIV]
._.
Subsidiary_JJ
undertakings_GER
Parent_NN
company_NN
m_VBD
Cost_NN
At_PIN
1_CD
January_NN
2004_CD
573.7_CD
Additions_NOMZ
335.9_CD
At_PIN
31_CD
December_NN
2004_CD
909.6_CD
Exel_NN
plc_NN
76_CD
Annual_JJ
Report_NN
2004_CD
Exel_NN
032_CD
100_CD
Bk_NN
Prf_NN
10_CD
3_CD
2005_CD
3:21_CD
pm_NN
Page_NN
77_CD
13_CD
Debtors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
Group_NN
Parent_NN
company_NN
2004 2003 2004 2003_CD
m_FW
m_FW
m_FW
m_FW
Trade_NN
debtors_NN
1,018.2_CD
739.7_CD
Amounts_NN
owed_VBN [WZPAST]
by_PIN
group_NN
undertakings_GER
167.0_CD
80.8_CD
Taxation_NOMZ
recoverable_JJ
5.2_CD
3.1_CD
3.5_CD
Other_JJ
debtors_NN
139.9_CD
107.2_CD
1.7_CD
0.7_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
201.9_CD
153.5_CD
6.9_CD
3.6_CD
1,365.2_CD
1,003.5_CD
179.1_CD
85.1_CD
14_CD
Debtors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Group_NN
Parent_NN
company_NN
2004 2003 2004 2003_CD
m_FW
m_FW
m_FW
m_FW [BYPA]
Amounts_NN
owed_VBN [WZPAST]
by_PIN
group_NN
undertakings_GER
811.7_CD
659.6_CD
04_CD
Deferred_JJ
tax_NN
assets_NN
43.8_CD
23.2_CD
1.8_CD
12.2_CD
Other_JJ
debtors_NN
28.0_CD
7.9_CD
71.8_CD
31.1_CD
813.5_CD
671.8_CD
15_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
Group_NN
Parent_NN
company_NN
2004 2003 2004 2003_CD
m_FW
m_FW
m_FW
m_FW
Debenture_NN
loans_NN
note_VPRT [PRIV]
17_CD
19.5_CD
13.4_CD
7.7_CD
Bank_NN
loans_NN
note_VPRT [PRIV]
17_CD
3.1_CD
24.2_CD
21.0_CD
Bank_NN
overdrafts_NN
27.2_CD
18.7_CD
101.7_CD
52.2_CD
Finance_NN
lease_NN
obligations_NOMZ
4.1_CD
2.3_CD
Trade_NN
creditors_NN
587.2_CD
365.0_CD
Amounts_NN
owed_VBN [WZPAST]
to_PIN
group_NN
undertakings_GER
164.0_CD
194.0_CD
Taxation_NOMZ
payable_JJ
68.7_CD
102.5_CD
Other_JJ
taxes_NN
and_CC
social_JJ
security_NOMZ
150.0_CD
91.8_CD
Deferred_JJ
consideration_NOMZ
3.6_CD
23.5_CD
Proposed_VBN [SUAV]
dividend_NN
61.2_CD
49.7_CD
61.2_CD
49.7_CD
Other_JJ
creditors_NN
171.6_CD
140.2_CD
6.4_CD
6.7_CD
Accruals_NN
and_CC
deferred_JJ
income_NN
534.5_CD
366.0_CD
0.7_CD
1,630.7_CD
1,197.3_CD
341.0_CD
324.3_CD
16_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Group_NN
Parent_NN
company_NN
2004 2003 2004 2003_CD
m_FW
m_FW
m_FW
m_FW
Debenture_NN
loans_NN
note_VPRT [PRIV]
17_CD
144.1_CD
155.0_CD
Bank_NN
loans_NN
note_VPRT [PRIV]
17_CD
362.9_CD
27.0_CD
332.8_CD
Finance_NN
lease_NN
obligations_NOMZ
23.5_CD
16.0_CD
Amounts_NN
owed_VBN [WZPAST]
to_PIN
group_NN
undertakings_GER
741.6_CD
493.7_CD
Deferred_JJ
consideration_NOMZ
23.1_CD
1.5_CD
Other_JJ
creditors_NN
17.1_CD
8.3_CD
570.7_CD
207.8_CD
1,074.4_CD
493.7_CD
Exel_NN
plc_NN
Annual_JJ
Report_NN
2004_CD
77_CD
Financials_NN
Exel_NN
032_CD
100_CD
Bk_NN
Prf_NN
10_CD
3_CD
2005_CD
3:21_CD
pm_NN
Page_NN
78_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
17_CD
Borrowings_GER
Group_NN
Parent_NN
company_NN
2004 2003 2004 2003_CD
m_FW
m_FW
m_FW
m_FW
Amounts_NN
due_JJ
within_PIN
one_CD
year_NN
Debenture_NN
loans_NN
Floating_VBG [WZPRES]
rate_NN
notes_NN
18.6_CD
13.1_CD
7.7_CD
Other_JJ
loans_NN
0.9_CD
0.3_CD
19.5_CD
13.4_CD
7.7_CD
Bank_NN
loans_NN
Secured_JJ
3.1_CD
3.2_CD
Unsecured_JJ
21.0_CD
21.0_CD
3.1_CD
24.2_CD
21.0_CD
Bank_NN
overdrafts_NN
27.2_CD
18.7_CD
101.7_CD
52.2_CD
Finance_NN
lease_NN
obligations_NOMZ
4.1_CD
2.3_CD
Total_JJ
borrowings_GER
due_JJ
within_PIN
one_CD
year_NN
53.9_CD
58.6_CD
109.4_CD
73.2_CD
Amounts_NN
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Debenture_NN
loans_NN
6.76_CD
%_NN
US$_$
15m_CD
notes_NN
due_JJ
2006_CD
7.8_CD
8.4_CD
6.86_CD
%_NN
US$_$
90m_CD
notes_NN
due_JJ
2008_CD
46.7_CD
50.1_CD
7.04_CD
%_NN
US$_$
170m_CD
notes_NN
due_JJ
2010_CD
87.2_CD
95.2_CD
Other_JJ
loans_NN
2.4_CD
1.3_CD
144.1_CD
155.0_CD
Bank_NN
loans_NN
Secured_JJ
28.9_CD
25.4_CD
Unsecured_JJ
Multi-currency_NN
revolving_VBG [WZPRES]
loan_NN
due_JJ
2009_CD
332.8_CD
332.8_CD
Other_JJ
1.2_CD
1.6_CD
362.9_CD
27.0_CD
332.8_CD
Finance_NN
lease_NN
obligations_NOMZ
23.5_CD
16.0_CD
Total_JJ
borrowings_GER
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
530.5_CD
198.0_CD
332.8_CD
Total_JJ
borrowings_GER
584.4_CD
256.6_CD
442.2_CD
73.2_CD
Debenture_NN
and_PHC
bank_NN
loans_NN
are_VPRT [PASS]
denominated_VBN
in_PIN
a_DT
number_NN
of_PIN
currencies_NN
and_PHC
bear_NN
interest_NN
based_VBN [WZPAST]
on_PIN
LIBOR_NN
or_CC
foreign_JJ
equivalents_NN
appropriate_JJ
to_PIN
the_DT
country_NN
in_PIN
which_WDT [PIRE]
the_DT
borrowing_GER
is_VPRT [PASS]
incurred_VBN
._.
Debenture_NN
loans_NN
are_VPRT [BEMA]
unsecured_PRED
and_CC
are_VPRT [PASS]
stated_VBN [PUBV]
net_NN
of_PIN
unamortised_JJ
issue_NN
costs_NN
of_PIN
1.1_CD
m_NN [BEMA]
2003_CD
:_:
1.3_CD
m._FW
These_DEMO
costs_NN
together_RB
with_PIN
the_DT
interest_NN
expense_NN
are_VPRT [PASS]
allocated_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
over_IN
the_DT
terms_NN
of_PIN
the_DT
related_JJ
facilities_NOMZ
at_PIN
a_DT
constant_JJ
rate_NN
based_VBN [WZPAST]
on_PIN
the_DT
carrying_VBG
amount_NN
._.
Secured_JJ
loans_NN
are_VPRT [BEMA]
subject_PRED
to_PIN
mortgages_NN
or_CC
xed_VBN
and_CC
oating_NN
charges_NN
over_IN
assets_NN
,_,
mainly_RB
property_NN
._.
Exel_NN
plc_NN
78_CD
Annual_JJ
Report_NN
2004_CD
Exel_NN
032_CD
100_CD
Bk_NN
Prf_NN
10_CD
3_CD
2005_CD
3:21_CD
pm_NN
Page_NN
79_CD
18_CD
Derivatives_NN
and_CC
other_JJ
financial_JJ
instruments_NOMZ
An_DT
explanation_NOMZ
of_PIN
the_DT
Groups_NN
objectives_NN
,_,
policies_NN
and_PHC
strategies_NN
for_PIN
the_DT
role_NN
of_PIN
derivatives_NN
and_CC
other_JJ
financial_JJ
instruments_NOMZ
in_PIN
managing_VBG
the_DT
risks_NN
of_PIN
the_DT
Group_NN
in_PIN
its_PIT
activities_NOMZ
is_VPRT [PASS]
given_VBN
in_PIN
the_DT
performance_NN
section_NOMZ
on_PIN
pages_NN
27_CD
and_CC
28_CD
._.
The_DT
disclosures_NN
below_PLACE
exclude_VPRT
short-term_JJ
debtors_NN
and_PHC
creditors_NN
._.
Interest_NN
rate_NN
risk_NN
prole_NN
of_PIN
financial_JJ
assets_NN
Floating_VBG [WZPRES]
rate_NN
financial_JJ
assets_NN
are_VPRT
bank_NN
balances_NN
on_PIN
which_WDT [PIRE]
interest_NN
is_VPRT [PASS]
received_VBN
at_PIN
interest_NN
rates_NN
xed_VBD
in_PIN
advance_NN
for_PIN
periods_NN
ranging_VBG [WZPRES]
up_RP
to_PIN
six_CD
months_NN
,_,
based_VBN [PASTP]
on_PIN
the_DT
relevant_JJ
national_JJ
LIBOR_NN
equivalents_NN
._.
Nil_NN
rate_NN
financial_JJ
assets_NN
are_VPRT
mainly_RB
investments_NOMZ
and_CC
accrued_VBN
gains_NN
on_PIN
derivative_JJ
financial_JJ
instruments_NOMZ
._.
The_DT
interest_NN
rate_NN
prole_NN
of_PIN
the_DT
financial_JJ
assets_NN
of_PIN
the_DT
Group_NN
analyzed_VBD
by_PIN
currency_NN
was_VBD
as_IN
follows_VPRT
:_:
Floating_VBG
rate_NN
Nil_NN
rate_NN
Total_JJ
m_NN
m_FW
m_FW [BEMA]
31_CD
December_NN
2004_CD
Sterling_GER
68.0_CD
30.8_CD
98.8_CD
US_FPP1
dollar_NN
15.7_CD
0.1_CD
15.8_CD
Euro_NN
41.5_CD
1.6_CD
43.1_CD
Other_JJ
49.2_CD
8.0_CD
57.2_CD
174.4_CD
40.5_CD
214.9_CD
31_CD
December_NN
2003_CD
Sterling_GER
21.2_CD
38.7_CD
59.9_CD
04_CD
US_FPP1
dollar_NN
5.2_CD
13.0_CD
18.2_CD
Euro_NN
23.7_CD
1.8_CD
25.5_CD
Other_JJ
47.7_CD
8.3_CD
56.0_CD
97.8_CD
61.8_CD
159.6_CD
Interest_NN
rate_NN
risk_NN
prole_NN
of_PIN
financial_JJ
liabilities_NOMZ
After_IN
taking_VBG
into_PIN
account_NN
interest_NN
rate_NN
and_PHC
currency_NN
swaps_NN
entered_VBD
into_PIN
by_PIN
the_DT
Group_NN
,_,
the_DT
interest_NN
rate_NN
prole_NN
of_PIN
debenture_NN
and_PHC
bank_NN
loans_NN
,_,
bank_NN
overdrafts_NN
,_,
finance_NN
leases_NN
and_CC
relevant_JJ
long-term_JJ
creditors_NN
analyzed_VBN [WZPAST]
by_PIN
currency_NN
was_VBD
as_IN
follows_VPRT
:_:
Fixed_JJ
rate_NN
Nil_NN
rate_NN
Weighted_NN
Weighted_NN
average_JJ
Weighted_JJ
average_JJ
period_NN
for_PIN
average_JJ
Floating_VBG
interest_NN
which_WDT [WHOBJ]
rate_NN
period_NN
until_IN
Fixed_JJ
rate_NN
rate_NN
Nil_NN
rate_NN
Total_JJ
rate_NN
is_VPRT [PASS]
xed_VBN
maturity_NOMZ
m_NN
m_FW
m_FW
m_FW
%_NN
Years_NN
Years_NN
31_CD
December_NN
2004_CD
Sterling_GER
48.5_CD
98.2_CD
23.3_CD
170.0_CD
5.1_CD
4.5_CD
0.5_CD
US_FPP1
dollar_NN
143.0_CD
10.7_CD
10.1_CD
163.8_CD
7.0_CD
5.0_CD
3.5_CD
Euro_NN
97.1_CD
133.4_CD
15.9_CD
246.4_CD
3.8_CD
5.0_CD
2.5_CD
Other_JJ
21.5_CD
32.0_CD
13.0_CD
66.5_CD
4.1_CD
4.7_CD
3.0_CD
310.1_CD
274.3_CD
62.3_CD
646.7_CD
5.5_CD
4.9_CD
2.0_CD
31_CD
December_NN
2003_CD
Sterling_GER
34.4_CD
11.9_CD
46.3_CD
0.5_CD
US_FPP1
dollar_NN
156.2_CD
7.7_CD
2.1_CD
166.0_CD
7.0_CD
6.0_CD
1.5_CD
Euro_NN
18.9_CD
26.5_CD
4.8_CD
50.2_CD
5.8_CD
7.9_CD
4.5_CD
Other_JJ
2.1_CD
10.8_CD
1.6_CD
14.5_CD
5.5_CD
2.9_CD
3.0_CD
177.2_CD
79.4_CD
20.4_CD
277.0_CD
6.9_CD
6.1_CD
2.0_CD
The_DT
oating_NN
rate_NN
financial_JJ
liabilities_NOMZ
consist_VPRT
primarily_RB
of_PIN
77.4_CD
m_NN [BEMA]
2003_CD
:_:
21.0_CD
m_NN
sterling_GER
borrowings_GER
at_PIN
a_DT
margin_NN
over_IN
LIBOR_NN
,_,
17.7_CD
m_NN [BEMA]
2003_CD
:_:
12.7_CD
m_NN
loan_NN
notes_VPRT [PRIV]
that_THVC
bear_NN
interest_NN
at_PIN
margins_NN
below_PLACE
LIBOR_NN
,_,
and_ANDC
euro_NN
borrowings_GER
100.1_CD
m_NN [BEMA]
2003_CD
:_:
37.6_CD
m_NN [BEMA]
at_PIN
a_DT
margin_NN
over_IN
EURIBOR_NN
._.
Net_JJ
forward_RB
foreign_JJ
exchange_NN
contracts_NN
totalled_VBD
478.6_CD
m_NN [BEMA]
2003_CD
:_:
566.4_CD
m_NN [BEMA]
at_PIN
31_CD
December_NN
2004_CD
._.
The_DT
weighted_JJ
average_JJ
receivable_JJ
interest_NN
rate_NN
on_PIN
these_DEMO
contracts_NN
was_VBD [BEMA]
2.4_CD
%_NN
2003_CD
:_:
2.0_CD
%_NN
with_PIN
an_DT
average_JJ
life_NN
of_PIN
nine_CD
months_NN
._.
Exel_NN
plc_NN
Annual_JJ
Report_NN
2004_CD
79_CD
Financials_NN
Exel_NN
032_CD
100_CD
Bk_NN
Prf_NN
10_CD
3_CD
2005_CD
3:21_CD
pm_NN
Page_NN
80_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
18_CD
Derivatives_NN
and_CC
other_JJ
financial_JJ
instruments_NOMZ
continued_VBD
Maturity_NOMZ
of_PIN
financial_JJ
liabilities_NOMZ
The_DT
maturity_NOMZ
prole_NN
of_PIN
the_DT
Groups_NN
financial_JJ
liabilities_NOMZ
,_,
including_VBG
relevant_JJ
long-term_JJ
creditors_NN
,_,
was_VBD
as_IN
follows_VPRT
:_:
2004_CD
2003_CD
Borrowings_GER
Other_JJ
Total_JJ
Borrowings_GER
Other_JJ
Total_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Maturing_VBG
on_PIN
demand_NN
or_CC
within_PIN
one_CD
year_NN
53.9_CD
22.1_CD
76.0_CD
58.6_CD
10.6_CD
69.2_CD
Maturing_VBG
within_PIN
one_CD
to_PIN
two_CD
years_NN
18.3_CD
15.7_CD
34.0_CD
4.1_CD
5.0_CD
9.1_CD
Maturing_VBG
within_PIN
two_CD
to_PIN
five_CD
years_NN
403.7_CD
22.5_CD
426.2_CD
73.1_CD
73.1_CD
Maturing_VBG
after_IN
five_CD
years_NN
108.5_CD
2.0_CD
110.5_CD
120.8_CD
4.8_CD
125.6_CD
584.4_CD
62.3_CD
646.7_CD
256.6_CD
20.4_CD
277.0_CD
Borrowing_GER
facilities_NOMZ
The_DT
Group_NN
has_VPRT
various_JJ
borrowing_GER
facilities_NOMZ
available_JJ
._.
The_DT
undrawn_JJ
committed_JJ
facilities_NOMZ
in_PIN
respect_NN
of_PIN
which_WDT [PIRE]
all_QUAN
conditions_NOMZ
precedent_NN
had_VBD [PEAS]
been_VBN [PASS]
met_VBN
were_VBD
as_IN
follows_VPRT
:_:
2004_CD
2003_CD
m_NN
m_NN
Expiring_VBG [WZPRES]
in_PIN
July_NN
2009_CD
502.2_CD
Expiring_VBG
in_PIN
January_NN
2006_CD
675.0_CD
Fair_NN
values_NN
of_PIN
financial_JJ
instruments_NOMZ
The_DT
book_NN
values_NN
and_CC
fair_JJ
values_NN
,_,
by_PIN
category_NN
,_,
of_PIN
the_DT
Groups_NN
financial_JJ
assets_NN
and_CC
financial_JJ
liabilities_NOMZ
were_VBD
as_IN
follows_VPRT
:_:
2004_CD
2003_CD
Book_NN
value_NN
Fair_NN
value_NN
Book_NN
value_NN
Fair_NN
value_NN
m_NN
m_FW
m_FW
m_FW [BEMA]
Primary_JJ
financial_JJ
instruments_NOMZ
Short-term_JJ
borrowings_GER
and_CC
short-term_JJ
portion_NOMZ
of_PIN
long-term_JJ
borrowings_GER
53.9_CD
53.9_CD
58.6_CD
58.6_CD
Long-term_JJ
borrowings_GER
530.5_CD
541.2_CD
198.0_CD
217.5_CD
Long-term_JJ
creditors_NN
40.2_CD
40.2_CD
9.8_CD
9.8_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
163.3_CD
163.3_CD
92.0_CD
92.0_CD
Current_JJ
asset_NN
investments_NOMZ
14.0_CD
14.0_CD
12.3_CD
12.3_CD
Other_JJ
investments_NOMZ
7.0_CD
7.1_CD
18.4_CD
78.6_CD
Derivative_JJ
financial_JJ
instruments_NOMZ
held_VBN [PRIV]
to_TO
hedge_VB
currency_NN
exposure_NN
Interest_NN
rate_NN
swaps_NN
and_CC
similar_JJ
instruments_NOMZ
Accrued_VBN
income_NN
0.5_CD
0.5_CD
Accrued_VBN
expense_NN
0.6_CD
0.6_CD
Forward_RB
foreign_JJ
exchange_NN
contracts_NN
Buy_VPRT
21.5_CD
21.5_CD
10.6_CD
10.6_CD
Sell_VPRT
30.1_CD
30.1_CD
36.9_CD
36.9_CD
431.8_CD
442.4_CD
117.4_CD
76.7_CD
Market_NN
values_NN
have_VPRT [PEAS]
been_VBN [PASS]
used_VBN
to_TO
determine_VB [SUAV] [PRIV]
the_DT
fair_JJ
value_NN
of_PIN
interest_NN
rate_NN
swaps_NN
,_,
forward_RB
foreign_JJ
exchange_NN
contracts_NN
and_CC
listed_VBN
investments_NOMZ
._.
There_EX
were_VBD
no_SYNE
significant_JJ
differences_NN
between_PIN
the_DT
book_NN
values_NN
and_CC
fair_JJ
values_NN
of_PIN
long-term_JJ
creditors_NN
,_,
cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
,_,
current_JJ
asset_NN
investments_NOMZ
and_CC
unlisted_JJ
other_JJ
investments_NOMZ
._.
The_DT
fair_JJ
values_NN
of_PIN
all_QUAN
other_JJ
items_NN
have_VPRT [PEAS]
been_VBN [BYPA]
calculated_VBN [PRIV]
by_PIN
discounting_VBG
the_DT
expected_JJ
future_JJ
cash_NN
ows_NN
at_PIN
prevailing_VBG
interest_NN
rates_NN
._.
The_DT
sterling_GER
equivalent_NN
of_PIN
the_DT
forward_JJ
foreign_JJ
exchange_NN
contracts_NN
was_VBD [BEMA]
a_DT
net_JJ
currency_NN
sell_NN
of_PIN
478.6_CD
m_NN [BEMA]
2003_CD
:_:
566.4_CD
m_NN
expiring_VBG [WZPRES]
over_IN
a_DT
maximum_JJ
period_NN
of_PIN
18_CD
months_NN
2003_CD
:_:
one_CD
year_NN
._.
Exel_NN
plc_NN
80_CD
Annual_JJ
Report_NN
2004_CD
Exel_NN
032_CD
100_CD
Bk_NN
Prf_NN
10_CD
3_CD
2005_CD
3:21_CD
pm_NN
Page_NN
81_CD
18_CD
Derivatives_NN
and_CC
other_JJ
financial_JJ
instruments_NOMZ
continued_VBD
Currency_NN
risk_NN
Structural_JJ
currency_NN
exposures_NN
As_IN
explained_VBN [PUBV]
in_PIN
the_DT
performance_NN
section_NOMZ
on_PIN
page_NN
27_CD
,_,
the_DT
Groups_NN
objective_NN
in_PIN
managing_VBG
the_DT
currency_NN
exposures_NN
arising_VBG [WZPRES]
from_PIN
its_PIT
net_JJ
investment_NOMZ
overseas_PLACE
is_VPRT
to_TO
hedge_VB
these_DEMO
exposures_NN
with_PIN
a_DT
combination_NOMZ
of_PIN
currency_NN
borrowings_GER
and_CC
forward_RB
exchange_NN
contracts_NN
._.
Exchange_NN
gains_NN
and_PHC
losses_NN
arising_VBG [WZPRES]
from_PIN
structural_JJ
currency_NN
exposures_NN
,_,
net_NN
of_PIN
hedges_NN
,_,
are_VPRT [PASS]
included_VBN
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
._.
Transactional_JJ
currency_NN
exposures_NN
Transactional_JJ
currency_NN
exposures_NN
arise_VPRT
from_PIN
trading_VBG
transactions_NOMZ
denominated_VBN [WZPAST]
in_PIN
currencies_NN
other_JJ
than_PIN
the_DT
functional_JJ
currency_NN
of_PIN
the_DT
business_NOMZ
._.
These_DEMO
exposures_NN
give_VPRT
rise_NN
to_PIN
currency_NN
gains_NN
and_PHC
losses_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
._.
The_DT
Group_NN
carries_VPRT
on_PIN
a_DT
significant_JJ
amount_NN
of_PIN
intra-group_JJ
activity_NOMZ
across_PLACE
the_DT
world_NN
._.
To_TO
control_VB
the_DT
currency_NN
exposures_NN
arising_VBG [WZPRES]
from_PIN
this_DEMO
trading_GER
activity_NOMZ
,_,
Exels_NN
treasury_NN
function_NOMZ
Group_NN
Treasury_NN
operates_VPRT
an_DT
inter-company_JJ
netting_VBG
system_NN
which_WDT [WHSUB]
passes_VPRT
the_DT
non-functional_JJ
currency_NN
exchange_NN
risk_NN
to_PIN
Group_NN
Treasury_NN
._.
The_DT
residual_JJ
exchange_NN
risks_NN
are_VPRT [BYPA]
hedged_VBN
by_PIN
Group_NN
Treasury_NN
using_VBG [WZPRES]
forward_RB
foreign_JJ
currency_NN
contracts_NN
._.
The_DT
net_JJ
foreign_JJ
currency_NN
monetary_JJ
assets_NN
and_PHC
liabilities_NOMZ
are_VPRT [PASS]
shown_VBN [PRIV]
below_PLACE
:_:
US_FPP1
Dollar_NN
Euro_NN
Other_JJ
Total_NN
Functional_NN
currency_NN
of_PIN
group_NN
operation_NOMZ
m_NN
m_FW
m_FW
m_FW [BEMA]
31_CD
December_NN
2004_CD
04_CD
Sterling_GER
0.7_CD
1.8_CD
2.9_CD
1.8_CD
31_CD
December_NN
2003_CD
Sterling_GER
10.5_CD
1.5_CD
16.5_CD
7.5_CD
Hedges_NN
Gains_NN
and_PHC
losses_NN
on_PIN
instruments_NOMZ
used_VBN [WZPAST]
for_PIN
hedging_VBG
are_VPRT [PASS]
not_XX0
recognized_VBN [PRIV]
until_IN
the_DT
exposure_NN
that_DEMP
is_VPRT
being_VBG [PASS]
hedged_VBN
is_VPRT [BEMA] [PASS]
itself_PIT
recognized_VBN [PRIV]
._.
There_EX
are_VPRT
no_SYNE
deferred_JJ
gains_NN
or_CC
losses_NN
at_PIN
31_CD
December_NN
2004_CD
2003_CD
:_:
nil_NN
._.
Exel_NN
plc_NN
Annual_JJ
Report_NN
2004_CD
81_CD
Financials_NN
Exel_NN
032_CD
100_CD
Bk_NN
Prf_NN
10_CD
3_CD
2005_CD
3:21_CD
pm_NN
Page_NN
82_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
19_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
Provisions_NN
excluding_VBG [WZPRES]
Uninsured_JJ
Onerous_NN
Environdeferred_NN
Deferred_JJ
losses_NN
leases_VPRT
mental_JJ
Other_JJ
taxation_NOMZ
taxation_NOMZ
Total_NN
Group_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
At_PIN
1_CD
January_NN
2004_CD
67.4_CD
20.7_CD
12.7_CD
30.3_CD
131.1_CD
4.1_CD
135.2_CD
Purchase_NN
of_PIN
businesses_NOMZ
26.6_CD
4.1_CD
7.9_CD
38.6_CD
5.6_CD
44.2_CD
Site_NN
restoration_NOMZ
capitalized_VBD
0.3_CD
0.3_CD
0.3_CD
Charged_VBN
to_TO
profit_VB
and_CC
loss_NN
account_NN
60.1_CD
12.9_CD
1.3_CD
11.7_CD
86.0_CD
86.0_CD
Credited_VBN
to_TO
profit_VB
and_CC
loss_NN
account_NN
4.5_CD
0.2_CD
0.3_CD
3.2_CD
8.2_CD
2.0_CD
10.2_CD
Utilised_NN
40.0_CD
4.5_CD
0.5_CD
6.8_CD
51.8_CD
51.8_CD
Reclassications_NOMZ
8.2_CD
8.2_CD
Exchange_NN
differences_NN
2.1_CD
0.5_CD
2.6_CD
0.1_CD
2.5_CD
At_PIN
31_CD
December_NN
2004_CD
115.7_CD
32.5_CD
13.5_CD
31.7_CD
193.4_CD
7.8_CD
201.2_CD
The_DT
uninsured_JJ
losses_NN
provision_NN
is_VPRT [BEMA]
in_PIN
respect_NN
of_PIN
the_DT
costs_NN
of_PIN
claims_NN
principally_RB
for_PIN
commercial_JJ
vehicles_NN
and_PHC
employers_NN
liability_NOMZ
which_WDT [WHSUB]
are_VPRT [PASS]
not_XX0
insured_VBN [PRIV]
externally_RB
,_,
and_ANDC
fall_NN
below_PLACE
the_DT
excesses_NN
on_PIN
the_DT
Groups_NN
insurance_NN
policies_NN
._.
Most_EMPH
claims_NN
are_VPRT [PASS]
settled_VBN
within_PIN
four_CD
years_NN
,_,
but_CC
other_JJ
claims_NN
can_POMD
take_VB
several_QUAN
years_NN
to_TO
be_VB [PASS]
settled_VBN
._.
The_DT
onerous_JJ
leases_NN
provision_NN
is_VPRT [BEMA]
in_PIN
respect_NN
of_PIN
property_NN
leases_NN
where_RB
the_DT
unavoidable_JJ
obligations_NOMZ
under_IN
the_DT
contracts_NN
exceed_VPRT
the_DT
expected_JJ
economic_JJ
benets_NN
to_TO
be_VB [PASS]
received_VBN
from_PIN
them_TPP3
._.
The_DT
residual_JJ
leases_NN
of_PIN
these_DEMO
properties_NN
range_VPRT
between_PIN
one_CD
year_NN
and_CC
20_CD
years_NN
._.
The_DT
Environmental_NN
division_NN
operates_VPRT
a_DT
number_NN
of_PIN
landll_NN
sites_NN
in_PIN
the_DT
UK_NN
._.
Provision_NN
is_VPRT [PASS]
made_VBN
for_PIN
the_DT
costs_NN
of_PIN
restoring_VBG
and_PHC
maintaining_VBG [PUBV]
sites_NN
to_PIN
the_DT
condition_NOMZ
required_VBN [SUAV] [WZPAST]
by_PIN
planning_VBG
and_CC
Environment_NOMZ
Agency_NN
consents_NN
._.
These_DEMO
provisions_NN
will_PRMD
be_VB [PASS]
utilised_VBN
over_IN
the_DT
lives_NN
of_PIN
the_DT
relevant_JJ
landll_NN
sites_NN
which_WDT [WHSUB]
range_VPRT
from_PIN
two_CD
to_PIN
20_CD
years_NN
and_CC
for_PIN
periods_NN
up_IN
to_PIN
30_CD
years_NN
following_VBG [WZPRES]
closure_NN
of_PIN
the_DT
site_NN
._.
The_DT
amount_NN
and_PHC
timing_NN
of_PIN
these_DEMO
costs_NN
may_POMD
be_VB [BYPA]
impacted_VBN
by_PIN
a_DT
number_NN
of_PIN
factors_NN
including_VBG [WZPRES]
the_DT
rate_NN
of_PIN
usage_NN
of_PIN
the_DT
site_NN
and_PHC
changes_NN
in_PIN
technology_NN
._.
Other_JJ
provisions_NN
cover_VPRT
litigation_NOMZ
,_,
warranties_NN
,_,
property_NN
dilapidations_NOMZ
and_CC
other_JJ
items_NN
._.
Utilisation_NOMZ
of_PIN
these_DEMO
provisions_NN
is_VPRT [BEMA]
generally_RB
within_PIN
five_CD
years_NN
._.
Other_JJ
Parent_NN
company_NN
m_NN [BEMA]
At_PIN
1_CD
January_NN
2004_CD
4.4_CD
Credited_VBN
to_TO
profit_VB
and_CC
loss_NN
account_NN
0.2_CD
Utilised_NN
1.2_CD
At_PIN
31_CD
December_NN
2004_CD
3.0_CD
Exel_NN
plc_NN
82_CD
Annual_JJ
Report_NN
2004_CD
Exel_NN
032_CD
100_CD
Bk_NN
Prf_NN
10_CD
3_CD
2005_CD
3:21_CD
pm_NN
Page_NN
83_CD
20_CD
Net_JJ
deferred_JJ
tax_NN
Parent_NN
Group_NN
company_NN
m_NN
m_VB [BEMA]
At_PIN
1_CD
January_NN
2004_CD
2.8_CD
12.2_CD
Purchase_NN
of_PIN
businesses_NOMZ
50.4_CD
3.8_CD
Credited_VBN
to_TO
profit_VB
and_CC
loss_NN
account_NN
8.5_CD
6.6_CD
Charged_VBN
to_PIN
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
1.7_CD
Exchange_NN
differences_NN
2.0_CD
At_PIN
31_CD
December_NN
2004_CD
52.4_CD
1.8_CD
Net_JJ
deferred_JJ
tax_NN
is_VPRT [PASS]
included_VBN
within_PIN
:_:
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
note_VPRT [PRIV]
19_CD
7.8_CD
Pensions_NN
note_VPRT [PRIV]
21_CD
16.4_CD
Deferred_JJ
tax_NN
assets_NN
included_VBD
within_PIN
debtors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
note_NN
14_CD
43.8_CD
1.8_CD
Net_JJ
deferred_JJ
tax_NN
assets_NN
52.4_CD
1.8_CD
A_DT
summary_NN
of_PIN
the_DT
net_JJ
deferred_VBN
tax_NN
assets_NN
liabilities_NOMZ
provided_VBN
and_CC
not_XX0
provided_VBN
is_VPRT
as_IN
follows_VPRT
:_:
04_CD
Provided_VBN
Not_XX0
provided_VBN
2004 2003 2004 2003_CD
Group_NN
m_FW
m_FW
m_FW
m_FW
Pension_NN
deficit_NN
surplus_NN
16.4_CD
21.9_CD
Accelerated_VBN
tax_NN
depreciation_NOMZ
14.6_CD
22.6_CD
0.7_CD
0.1_CD
Other_JJ
provisions_NN
,_,
losses_NN
,_,
etc._FW
._.
50.6_CD
41.7_CD
83.9_CD
40.7_CD
Capital_NN
gains_NN
rolled_VBD
over_IN
10.1_CD
13.8_CD
Capital_NN
losses_NN
15.6_CD
15.6_CD
Net_JJ
deferred_JJ
tax_NN
assets_NN
liabilities_NOMZ
52.4_CD
2.8_CD
90.1_CD
42.6_CD
Provided_VBN
Not_XX0
provided_VBN
2004 2003 2004 2003_CD
Parent_NN
company_NN
m_NN
m_FW
m_FW
m_FW [PASS]
Accelerated_VBD
tax_NN
depreciation_NOMZ
15.2_CD
11.1_CD
Other_JJ
provisions_NN
,_,
losses_NN
,_,
etc._FW
._.
17.0_CD
23.3_CD
0.3_CD
Capital_NN
gains_NN
rolled_VBD
over_IN
8.3_CD
11.9_CD
Capital_NN
losses_NN
15.6_CD
15.6_CD
Net_JJ
deferred_JJ
tax_NN
assets_NN
1.8_CD
12.2_CD
7.6_CD
3.7_CD
The_DT
Company_NN
has_VPRT [PEAS]
undertaken_VBN
to_TO
pay_VB
the_DT
UK_NN
corporation_NOMZ
tax_NN
liabilities_NOMZ
for_PIN
the_DT
majority_NOMZ
of_PIN
its_PIT
UK_NN
subsidiaries_NN
._.
Accordingly_RB
the_DT
Company_NN
records_NN
the_DT
relevant_JJ
UK_NN
corporation_NOMZ
tax_NN
and_PHC
UK_NN
deferred_VBD
tax_NN
assets_NN
and_PHC
liabilities_NOMZ
in_PIN
its_PIT
balance_NN
sheet_NN
._.
Exel_NN
plc_NN
Annual_JJ
Report_NN
2004_CD
83_CD
Financials_NN
Exel_NN
032_CD
100_CD
Bk_NN
Prf_NN
10_CD
3_CD
2005_CD
3:21_CD
pm_NN
Page_NN
84_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
21_CD
Pensions_NN
The_DT
major_JJ
UK_NN
schemes_NN
,_,
being_VBG [PRESP] [BEMA]
the_DT
Exel_NN
Retirement_NOMZ
Plan_NN
,_,
the_DT
Ocean_NN
Nestor_NN
Pension_NN
Scheme_NN
and_CC
The_DT
Tibbett_NN
&_CC
Britten_NN
Pension_NN
Scheme_NN
,_,
include_VPRT
both_DT
dened_VBD
benefit_NN
and_CC
dened_VBN
contribution_NOMZ
arrangements_NOMZ
and_CC
are_VPRT [BYPA]
administered_VBN
by_PIN
external_JJ
trustees_NN
independently_RB
of_PIN
the_DT
Groups_NN
nances_NN
._.
These_DEMO
schemes_NN
cover_VPRT
40_CD
%_NN
2003_CD
:_:
47_CD
%_NN
of_PIN
UK_NN
employees_NN
:_:
dened_VBN
benefit_NN
arrangements_NOMZ
account_VPRT
for_PIN
60_CD
%_NN
2003_CD
:_:
59_CD
%_NN
of_PIN
the_DT
membership_NN
of_PIN
the_DT
schemes_NN
._.
The_DT
latest_JJ
actuarial_JJ
valuation_NOMZ
of_PIN
the_DT
schemes_NN
was_VBD [PASS]
made_VBN
as_IN
at_PIN
31_CD
March_NN
2003_CD
by_PIN
Watson_NN
Wyatt_NN
LLP_NN
for_PIN
the_DT
Exel_NN
Retirement_NOMZ
Plan_NN
and_CC
the_DT
Ocean_NN
Nestor_NN
Pension_NN
Scheme_NN
,_,
and_ANDC
as_RB
at_PIN
6_CD
April_NN
2002_CD
by_PIN
Punter_NN
Southall_NN
&_CC
Co_NN
for_PIN
The_DT
Tibbett_NN
&_CC
Britten_NN
Pension_NN
Scheme_NN
._.
The_DT
values_NN
of_PIN
the_DT
schemes_NN
liabilities_NOMZ
at_PIN
31_CD
March_NN
2003_CD
have_VPRT [PEAS]
been_VBN [BYPA]
updated_VBN
by_PIN
Watson_NN
Wyatt_NN
LLP_NN
and_PHC
Punter_NN
Southall_NN
&_CC
Co_NN
to_TO
assess_VB
the_DT
liabilities_NOMZ
of_PIN
the_DT
schemes_NN
at_PIN
31_CD
December_NN
2004_CD
for_PIN
the_DT
purposes_NN
of_PIN
FRS_NN
17_CD
disclosures_NN
._.
Scheme_NN
assets_NN
are_VPRT [PASS]
stated_VBN [PUBV]
at_PIN
their_TPP3
market_NN
value_NN
at_PIN
31_CD
December_NN
2004_CD
._.
Contributions_NOMZ
of_PIN
14.1_CD
m_NN
have_VPRT [PEAS]
been_VBN [PASS]
made_VBN
during_PIN
the_DT
financial_JJ
year_NN
in_PIN
respect_NN
of_PIN
the_DT
Exel_NN
Retirement_NOMZ
Plan_NN
and_CC
The_DT
Tibbett_NN
&_CC
Britten_NN
Pension_NN
Scheme_NN
._.
No_SYNE
contributions_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
made_VBN
during_PIN
the_DT
financial_JJ
year_NN
,_,
nor_SYNE
will_PRMD
be_VB [PASS]
paid_VBN
until_IN
the_DT
conclusion_NN
of_PIN
the_DT
March_NN
2006_CD
valuation_NOMZ
,_,
in_PIN
respect_NN
of_PIN
the_DT
Ocean_NN
Nestor_NN
Pension_NN
Scheme_NN
._.
In_PIN
2003_CD
,_,
the_DT
UK_NN
dened_VBD
benefit_NN
arrangements_NOMZ
were_VBD [PASS]
closed_VBN
to_PIN
new_JJ
employees_NN
._.
Dened_VBN
contribution_NOMZ
sections_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
established_VBN [PRIV]
for_PIN
new_JJ
employees_NN
within_PIN
the_DT
existing_VBG
schemes_NN
._.
The_DT
service_NN
cost_NN
has_VPRT [PEAS]
been_VBN [PASS]
assessed_VBN
using_VBG
the_DT
projected_VBN
unit_NN
method_NN
,_,
and_ANDC
so_IN
the_DT
service_NN
cost_NN
for_PIN
the_DT
closed_JJ
dened_VBN
benefit_NN
sections_NOMZ
is_VPRT [PASS]
expected_VBN [PRIV]
to_TO
increase_VB
as_IN
a_DT
percentage_NN
of_PIN
pay_NN
as_IN
the_DT
membership_NN
approaches_VPRT
retirement_NOMZ
,_,
though_CONC
this_DEMP
is_VPRT [PASS]
expected_VBN [PRIV]
to_TO
be_VB [BYPA]
offset_VBN
by_PIN
the_DT
reducing_VBG
number_NN
of_PIN
members_NN
in_PIN
these_DEMO
sections_NOMZ
._.
The_DT
values_NN
of_PIN
overseas_PLACE
schemes_NN
liabilities_NOMZ
at_PIN
31_CD
December_NN
2004_CD
have_VPRT [PEAS]
been_VBN [BYPA]
assessed_VBN
by_PIN
local_JJ
actuaries_NN
._.
The_DT
Group_NN
also_RB
has_VPRT
a_DT
number_NN
of_PIN
dened_VBN
contribution_NOMZ
schemes_NN
outside_PLACE
the_DT
UK_NN
._.
The_DT
disclosures_NN
for_PIN
all_QUAN
of_PIN
the_DT
Groups_NN
dened_VBD
benefit_NN
arrangements_NOMZ
are_VPRT [BEMA]
aggregated_PRED
below_PLACE
._.
Overseas_PLACE
assets_NN
and_PHC
liabilities_NOMZ
are_VPRT [PASS]
included_VBN
,_,
but_CC
are_VPRT [BEMA]
not_XX0
material_PRED
to_PIN
the_DT
totals_NN
._.
The_DT
Company_NN
is_VPRT [BEMA]
unable_PRED
to_TO
identify_VB
its_PIT
share_NN
of_PIN
the_DT
underlying_VBG
assets_NN
and_PHC
liabilities_NOMZ
of_PIN
the_DT
group_NN
schemes_NN
in_PIN
which_WDT [PIRE]
it_PIT
is_VPRT [BEMA]
a_DT
participating_VBG
employer_NN
._.
The_DT
financial_JJ
assumptions_NOMZ
used_VBN
to_TO
calculate_VB [PRIV]
scheme_NN
liabilities_NOMZ
under_IN
FRS_NN
17_CD
are_VPRT
:_:
2004 2003 2002_CD
%_NN
%_NN
%_NN
Valuation_NOMZ
method_NN
Projected_NN
Projected_NN
Projected_NN
unit_NN
unit_NN
unit_NN
Discount_NN
rate_NN
5.3_CD
5.4_CD
5.6_CD
Ination_NOMZ
rate_NN
2.6_CD
2.5_CD
2.25_CD
Increase_VPRT
to_TO
deferred_VBN
benefit_NN
during_PIN
deferment_NOMZ
2.6_CD
2.5_CD
2.25_CD
Increases_NN
to_PIN
pensions_NN
in_PIN
payment_NOMZ
2.6_CD
2.5_CD
2.25_CD
Salary_NN
increases_VPRT
4.1_CD
4.0_CD
3.75_CD
The_DT
fair_JJ
value_NN
of_PIN
the_DT
assets_NN
in_PIN
the_DT
schemes_NN
at_PIN
31_CD
December_NN
were_VBD
:_:
2004 2003 2002_CD
m_FW
m_FW
m_FW
Equities_NOMZ
1,561.7_CD
1,349.4_CD
1,167.0_CD
Bonds_NN
603.9_CD
417.2_CD
402.3_CD
Other_JJ
87.7_CD
47.1_CD
47.8_CD
Total_JJ
market_NN
value_NN
of_PIN
assets_NN
2,253.3_CD
1,813.7_CD
1,617.1_CD
Present_JJ
value_NN
of_PIN
schemes_NN
liabilities_NOMZ
2,305.6_CD
1,738.1_CD
1,558.1_CD
Net_JJ
deficit_NN
surplus_NN
in_PIN
the_DT
schemes_NN
52.3_CD
75.6_CD
59.0_CD
Related_VBN
deferred_VBN
tax_NN
net_NN
asset_NN
liability_NOMZ
16.4_CD
21.9_CD
17.7_CD
Net_JJ
pension_NN
assets_NN
and_PHC
liabilities_NOMZ
35.9_CD
53.7_CD
41.3_CD
Exel_NN
plc_NN
84_CD
Annual_JJ
Report_NN
2004_CD
Exel_NN
032_CD
100_CD
Bk_NN
Prf_NN
10_CD
3_CD
2005_CD
3:21_CD
pm_NN
Page_NN
85_CD
21_CD
Pensions_NN
continued_VBD
The_DT
long-term_JJ
expected_VBN [PRIV]
rates_NN
of_PIN
return_NN
at_PIN
31_CD
December_NN
were_VBD
:_:
2004 2003 2002_CD
%_NN
%_NN
%_NN
Equities_NOMZ
7.8_CD
8.0_CD
8.25_CD
Bonds_NN
4.7_CD
4.9_CD
4.8_CD
Other_JJ
5.6_CD
6.7_CD
6.5_CD
2004_CD
2003_CD
Movement_NOMZ
in_PIN
the_DT
net_JJ
deficit_NN
surplus_NN
in_PIN
the_DT
schemes_NN
m_VPRT
m_FW [BEMA]
At_PIN
1_CD
January_NN
75.6_CD
59.0_CD
Purchase_NN
of_PIN
Tibbett_NN
&_CC
Britten_NN
Group_NN
132.4_CD
Current_JJ
service_NN
costs_NN
49.3_CD
38.5_CD
Contributions_NOMZ
17.9_CD
2.1_CD
Past_NN
service_NN
costs_VPRT
0.2_CD
2.3_CD
Net_JJ
financial_JJ
return_NN
34.7_CD
29.8_CD
Actuarial_NN
gain_NN
6.2_CD
27.8_CD
Transfer_NN
to_PIN
UK_NN
dened_VBD
contribution_NOMZ
scheme_NN
5.7_CD
3.4_CD
04_CD
Exchange_NN
differences_NN
0.9_CD
1.1_CD
At_PIN
31_CD
December_NN
52.3_CD
75.6_CD
profit_NN
and_PHC
loss_NN
account_NN
disclosures_NN
The_DT
performance_NN
statements_NOMZ
include_VPRT
the_DT
following_JJ
amounts_NN
:_:
2004_CD
2003_CD
m_NN
m_NN [PASS]
Amounts_NN
charged_VBN
to_TO
operating_VBG
profit_NN
Dened_VBN
benefit_NN
schemes_NN
Current_JJ
service_NN
costs_NN
49.3_CD
38.5_CD
Past_NN
service_NN
costs_VPRT
0.2_CD
2.3_CD
49.5_CD
40.8_CD
Dened_VBN
contribution_NOMZ
schemes_NN
31.7_CD
25.0_CD
Total_JJ
operating_VBG
charge_NN
81.2_CD
65.8_CD
Analysis_NN
of_PIN
the_DT
amount_NN
credited_VBD
to_PIN
other_JJ
finance_NN
income_NN
Expected_VBN [PRIV]
return_NN
on_PIN
pension_NN
schemes_NN
assets_NN
137.3_CD
115.8_CD
Interest_NN
on_PIN
pension_NN
schemes_NN
liabilities_NOMZ
102.6_CD
86.0_CD
Net_JJ
return_NN
34.7_CD
29.8_CD
Amounts_NN
included_VBD
within_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
Actual_JJ
return_NN
less_RB
expected_JJ
return_NN
on_PIN
assets_NN
85.8_CD
165.7_CD
Experience_NN
gains_NN
and_PHC
losses_NN
arising_VBG [WZPRES]
on_PIN
the_DT
schemes_NN
liabilities_NOMZ
2.1_CD
8.0_CD
Effects_NN
of_PIN
changes_NN
in_PIN
the_DT
demographic_JJ
and_PHC
financial_JJ
assumptions_NOMZ
underlying_VBG [WZPRES]
the_DT
present_JJ
value_NN
of_PIN
the_DT
schemes_NN
liabilities_NOMZ
77.5_CD
129.9_CD
Actuarial_NN
gain_NN
recognized_VBD [PRIV]
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
6.2_CD
27.8_CD
History_NN
of_PIN
amounts_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
2004 2003 2002_CD
Difference_NN
between_PIN
the_DT
expected_VBN [PRIV]
and_CC
actual_JJ
return_NN
on_PIN
assets_NN
m_VPRT [BEMA]
85.8_CD
165.7_CD
441.6_CD
Percentage_NN
of_PIN
the_DT
schemes_NN
assets_NN
3.8_CD
%_NN
9.1_CD
%_NN
27.3_CD
%_NN
Experience_NN
gains_NN
and_PHC
losses_NN
arising_VBG [WZPRES]
on_PIN
the_DT
schemes_NN
liabilities_NOMZ
m_VPRT [BEMA]
2.1_CD
8.0_CD
48.9_CD
Percentage_NN
of_PIN
the_DT
present_JJ
value_NN
of_PIN
the_DT
schemes_NN
liabilities_NOMZ
0.1_CD
%_NN
0.5_CD
%_NN
3.1_CD
%_NN
Total_JJ
actuarial_JJ
gain_NN
loss_NN
m_NN [BEMA]
6.2_CD
27.8_CD
459.1_CD
Percentage_NN
of_PIN
the_DT
present_JJ
value_NN
of_PIN
the_DT
schemes_NN
liabilities_NOMZ
0.3_CD
%_NN
1.6_CD
%_NN
29.5_CD
%_NN
Exel_NN
plc_NN
Annual_JJ
Report_NN
2004_CD
85_CD
Financials_NN
Exel_NN
032_CD
100_CD
Bk_NN
Prf_NN
15_CD
3_CD
2005_CD
4:20_CD
pm_NN
Page_NN
86_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
22_CD
Share_NN
capital_NN
7_CD
1_CD
The_DT
share_NN
capital_NN
comprises_VPRT
ordinary_JJ
shares_NN
of_PIN
27_CD
9p_CD
each_QUAN
and_CC
B_NN
shares_NN
of_PIN
65_CD
4p_CD
each_QUAN
._.
The_DT
B_NN
shares_NN
have_VPRT
no_SYNE
right_NN
to_PIN
a_DT
dividend_NN
and_CC
no_SYNE
voting_NN
rights_NN
._.
Ordinary_JJ
B_NN
shares_NN
shares_NN
Authorised_VBN
share_NN
capital_NN
number_NN
of_PIN
shares_NN
At_PIN
1_CD
January_NN
and_CC
at_PIN
31_CD
December_NN
2004_CD
million_CD
159.8_CD
384.0_CD
Allotted_NN
,_,
called_VBD
up_RP
and_CC
fully_AMP
paid_VBN
share_NN
capital_NN
number_NN
of_PIN
shares_NN
At_PIN
1_CD
January_NN
and_CC
at_PIN
31_CD
December_NN
2004_CD
million_CD
298.2_CD
Allotted_NN
,_,
called_VBD
up_RP
and_CC
fully_AMP
paid_VBN
share_NN
capital_NN
m_NN [BEMA]
At_PIN
1_CD
January_NN
and_CC
at_PIN
31_CD
December_NN
2004_CD
m_NN [BEMA]
82.8_CD
During_PIN
the_DT
year_NN
,_,
a_DT
number_NN
of_PIN
options_NOMZ
granted_VBN [SUAV]
under_IN
the_DT
Companys_NN
share_NN
option_NOMZ
schemes_NN
were_VBD [PASS]
exercised_VBN
at_PIN
a_DT
range_NN
of_PIN
prices_NN
between_PIN
294p_JJ
and_PHC
749p_JJ
,_,
as_CONJ
a_NULL
result_NULL
of_PIN
which_WDT [PIRE]
56,268_CD
shares_NN
were_VBD [PASS]
issued_VBN
._.
Exel_NN
plc_NN
86_CD
Annual_JJ
Report_NN
2004_CD
Exel_NN
032_CD
100_CD
Bk_NN
Prf_NN
10_CD
3_CD
2005_CD
3:21_CD
pm_NN
Page_NN
87_CD
23_CD
Reserves_NN
Share_NN
Capital_NN
profit_NN
premium_NN
Merger_NN
redemption_NOMZ
and_PHC
loss_NN
account_NN
reserve_NN
reserve_NN
account_NN
Total_NN
Group_NN
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
At_PIN
1_CD
January_NN
2004_CD
54.0_CD
50.7_CD
103.5_CD
432.9_CD
641.1_CD
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
66.2_CD
66.2_CD
Dividends_NN
86.2_CD
86.2_CD
20.0_CD
20.0_CD
Shares_NN
allotted_VBD
0.3_CD
0.3_CD
Executive_NN
share_NN
option_NOMZ
schemes_NN
add-back_JJ
3.6_CD
3.6_CD
Loss_NN
on_PIN
disposal_NN
of_PIN
own_JJ
shares_NN
0.2_CD
0.2_CD
Actuarial_NN
gain_NN
recognized_VBD [PRIV]
on_PIN
the_DT
pension_NN
schemes_NN
6.2_CD
6.2_CD
Deferred_JJ
tax_NN
relating_VBG [WZPRES]
to_PIN
actuarial_JJ
gain_NN
on_PIN
the_DT
pension_NN
schemes_NN
1.7_CD
1.7_CD
Exchange_NN
differences_NN
5.3_CD
5.3_CD
Tax_NN
on_PIN
exchange_NN
differences_NN
0.4_CD
0.4_CD
Movements_NOMZ
in_PIN
the_DT
year_NN
0.3_CD
7.2_CD
6.9_CD
04_CD
At_PIN
31_CD
December_NN
2004_CD
54.3_CD
50.7_CD
103.5_CD
425.7_CD
634.2_CD
The_DT
cumulative_JJ
goodwill_NN
on_PIN
acquisitions_NOMZ
which_WDT [WHSUB]
has_VPRT [PEAS]
been_VBN [PASS]
taken_VBN
to_PIN
reserves_NN
is_VPRT [BEMA]
180.6_CD
m_NN [BEMA]
2003_CD
:_:
180.6_CD
m._FW
The_DT
amount_NN
included_VBD
within_PIN
reserves_NN
in_PIN
respect_NN
of_PIN
the_DT
dened_VBN
benefit_NN
net_NN
pension_NN
assets_NN
and_PHC
liabilities_NOMZ
is_VPRT [BEMA]
33.3_CD
m_NN [BEMA]
2003_CD
:_:
48.6_CD
m_NN
,_,
net_NN
of_PIN
the_DT
related_JJ
deferred_JJ
tax_NN
._.
Share_NN
Capital_NN
profit_NN
premium_NN
redemption_NOMZ
and_PHC
loss_NN
account_NN
reserve_NN
account_NN
Total_JJ
Parent_NN
company_NN
m_NN
m_FW
m_FW
m_FW [BEMA]
At_PIN
1_CD
January_NN
2004_CD
54.0_CD
103.5_CD
291.9_CD
449.4_CD
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
103.3_CD
103.3_CD
Dividends_NN
86.2_CD
86.2_CD
17.1_CD
17.1_CD
Shares_NN
allotted_VBD
0.3_CD
0.3_CD
Executive_NN
share_NN
option_NOMZ
schemes_NN
add-back_JJ
3.6_CD
3.6_CD
Loss_NN
on_PIN
disposal_NN
of_PIN
own_JJ
shares_NN
0.2_CD
0.2_CD
Movements_NOMZ
in_PIN
the_DT
year_NN
0.3_CD
20.5_CD
20.8_CD
At_PIN
31_CD
December_NN
2004_CD
54.3_CD
103.5_CD
312.4_CD
470.2_CD
As_IN
permitted_VBN
by_PIN
Section_NOMZ
230_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
,_,
the_DT
profit_NN
and_PHC
loss_NN
account_NN
for_PIN
the_DT
Company_NN
has_VPRT [PEAS]
not_XX0
been_VBN [PASS]
included_VBN
in_PIN
these_DEMO
financial_JJ
statements_NOMZ
._.
Exel_NN
plc_NN
Annual_JJ
Report_NN
2004_CD
87_CD
Financials_NN
Exel_NN
032_CD
100_CD
Bk_NN
Prf_NN
10_CD
3_CD
2005_CD
3:21_CD
pm_NN
Page_NN
88_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
24_CD
Own_JJ
shares_NN
2004_CD
2003_CD
Group_NN
and_PHC
Parent_NN
company_NN
m_FW
m_FW
Cost_NN
At_PIN
1_CD
January_NN
21.9_CD
18.9_CD
Additions_NOMZ
3.6_CD
3.7_CD
Disposals_NN
3.1_CD
0.7_CD
At_PIN
31_CD
December_NN
22.4_CD
21.9_CD
At_PIN
31_CD
December_NN
2004_CD
,_,
2.7_CD
m_NN [BEMA]
2003_CD
:_:
2.8_CD
m_NN [PASS]
shares_NN
were_VBD [PASS]
held_VBN [PRIV]
in_PIN
trust_NN
on_PIN
behalf_NN
of_PIN
employees_NN
who_WP [WHSUB]
hold_VPRT [PRIV]
options_NOMZ
under_IN
the_DT
Groups_NN
share-based_JJ
incentive_NN
schemes_NN
._.
The_DT
market_NN
value_NN
of_PIN
these_DEMO
shares_NN
at_PIN
31_CD
December_NN
2004_CD
was_VBD [BEMA]
19.7_CD
m_NN [BEMA]
2003_CD
:_:
20.5_CD
m._FW
Dividends_NN
are_VPRT [PASS]
waived_VBN
on_PIN
1.2_CD
m_NN [BYPA]
shares_NN
held_VBN [PRIV] [WZPAST]
by_PIN
the_DT
share_NN
scheme_NN
trusts_NN
._.
Details_NN
of_PIN
the_DT
share_NN
option_NOMZ
schemes_NN
are_VPRT [PASS]
given_VBN
in_PIN
the_DT
Directors_NN
remuneration_NOMZ
report_NN
on_PIN
pages_NN
38_CD
to_PIN
49_CD
._.
25_CD
Financial_NN
commitments_NOMZ
Group_NN
2004_CD
2003_CD
m_NN [PASS]
m_NN [PASS]
Contracted_VBN
capital_NN
commitments_NOMZ
7.1_CD
4.1_CD
The_DT
Company_NN
had_VBD
no_SYNE
capital_NN
commitments_NOMZ
._.
2004_CD
2003_CD
Land_NN
and_PHC
Plant_NN
and_PHC
Land_NN
and_PHC
Plant_NN
and_PHC
buildings_GER
equipment_NOMZ
buildings_GER
equipment_NOMZ
Operating_GER
leases_VPRT
m_FW
m_FW
m_FW
m_FW [BEMA]
The_DT
Group_NN
has_VPRT
commitments_NOMZ
during_PIN
the_DT
next_JJ
financial_JJ
year_NN
in_PIN
respect_NN
of_PIN
non-cancellable_JJ
operating_GER
leases_NN
as_IN
follows_VPRT
:_:
Operating_GER
leases_NN
which_WDT [WHSUB]
expire_VPRT
Within_PIN
one_CD
year_NN
52.4_CD
9.5_CD
29.0_CD
5.3_CD
Between_PIN
one_CD
and_CC
five_CD
years_NN
126.4_CD
22.0_CD
74.5_CD
17.3_CD
After_IN
five_CD
years_NN
74.1_CD
12.1_CD
35.6_CD
0.2_CD
252.9_CD
43.6_CD
139.1_CD
22.8_CD
Total_JJ
commitments_NOMZ
were_VBD
as_IN
follows_VPRT
:_:
Amounts_NN
payable_JJ
Within_PIN
one_CD
year_NN
252.9_CD
43.6_CD
139.1_CD
22.8_CD
Between_PIN
one_CD
and_CC
five_CD
years_NN
549.3_CD
62.2_CD
295.3_CD
29.3_CD
After_IN
five_CD
years_NN
512.6_CD
10.8_CD
259.2_CD
2.3_CD
1,314.8_CD
116.6_CD
693.6_CD
54.4_CD
The_DT
Company_NN
had_VBD
no_SYNE
commitments_NOMZ
in_PIN
respect_NN
of_PIN
operating_VBG
leases_NN
._.
Leases_NN
of_PIN
land_NN
and_PHC
buildings_GER
are_VPRT [BEMA]
typically_RB
subject_PRED
to_TO
rent_VB
reviews_NN
at_PIN
specified_VBN
intervals_NN
._.
Exel_NN
plc_NN
88_CD
Annual_JJ
Report_NN
2004_CD
Exel_NN
032_CD
100_CD
Bk_NN
Prf_NN
10_CD
3_CD
2005_CD
3:21_CD
pm_NN
Page_NN
89_CD
26_CD
Contingent_JJ
liabilities_NOMZ
The_DT
nature_NN
of_PIN
the_DT
Groups_NN
business_NOMZ
and_CC
the_DT
extent_NN
of_PIN
its_PIT
operations_NOMZ
are_VPRT [BEMA]
such_OSUB
that_NULL
its_PIT
operating_GER
companies_NN
are_VPRT [BEMA]
from_PIN
time_NN
to_PIN
time_NN
involved_VBN [WZPAST]
in_PIN
legal_JJ
proceedings_GER
,_,
as_IN
plaintiff_NN
or_CC
defendant_NN
._.
No_SYNE
such_JJ
current_JJ
proceedings_GER
are_VPRT [PASS]
expected_VBN [PRIV]
to_TO
have_VB
a_DT
material_NN
effect_NN
on_PIN
the_DT
Group_NN
._.
Certain_NN
of_PIN
the_DT
Groups_NN
banking_VBG [WZPRES]
arrangements_NOMZ
include_VPRT
cross_JJ
guarantees_NN
between_PIN
Group_NN
companies_NN
._.
The_DT
Group_NN
has_VPRT
contingent_JJ
liabilities_NOMZ
of_PIN
10.6_CD
m_NN [BEMA]
2003_CD
:_:
20.3_CD
m_NN [BEMA]
principally_RB
for_PIN
guarantees_NN
in_PIN
connection_NOMZ
with_PIN
performance_NN
bonds_NN
._.
The_DT
Company_NN
has_VPRT [PEAS]
guaranteed_VBN [PUBV]
certain_JJ
bank_NN
and_CC
other_JJ
credit_NN
facilities_NOMZ
of_PIN
subsidiary_NN
undertakings_GER
and_PHC
performance_NN
bonds_NN
amounting_VBG [WZPRES]
at_PIN
the_DT
year_NN
end_NN
to_PIN
384.8_CD
m_NN [BEMA]
2003_CD
:_:
363.1_CD
m._FW
These_DEMO
guarantees_NN
are_VPRT [BEMA]
typically_RB
for_PIN
overdraft_NN
facilities_NOMZ
,_,
certain_JJ
operating_VBG
leases_NN
,_,
and_ANDC
customs_NN
and_PHC
airline_NN
credit_NN
facilities_NOMZ
._.
For_PIN
VAT_NN
purposes_NN
the_DT
Company_NN
is_VPRT [BEMA]
a_DT
member_NN
of_PIN
a_DT
group_NN
VAT_NN
registration_NOMZ
of_PIN
which_WDT [PIRE]
Exel_NN
Holdings_GER
Ltd_NN
is_VPRT [BEMA]
the_DT
Representative_NN
Member_NN
:_:
under_IN
this_DEMO
arrangement_NOMZ
the_DT
Company_NN
has_VPRT
a_DT
joint_JJ
and_CC
several_QUAN
liability_NOMZ
for_PIN
amounts_NN
due_JJ
by_PIN
those_DEMO
undertakings_GER
to_PIN
HM_NN
Customs_NN
and_PHC
Excise_NN
._.
27_CD
Acquisitions_NOMZ
The_DT
principal_JJ
acquisitions_NOMZ
during_PIN
the_DT
year_NN
were_VBD
:_:
In_PIN
June_NN
2004_CD
,_,
the_DT
shares_NN
of_PIN
Fujitsu_NN
Logistics_NN
Ltd_NN
Japan_NN
were_VBD [PASS]
acquired_VBN
._.
The_DT
consideration_NOMZ
consisted_VBD
of_PIN
a_DT
cash_NN
payment_NOMZ
of_PIN
Y2_CD
.6_CD
bn_NN
13.2_CD
m_NN
and_CC
deferred_VBN
consideration_NOMZ
estimated_VBN [PRIV] [WZPAST]
at_PIN
Y1_CD
.9_CD
bn_NN
9.5_CD
m._NN
In_PIN
August_NN
2004_CD
,_,
the_DT
shares_NN
of_PIN
Tibbett_NN
&_CC
Britten_NN
Group_NN
plc_NN
UK_NN
and_CC
worldwide_JJ
were_VBD [PASS]
acquired_VBN
._.
The_DT
consideration_NOMZ
consisted_VBD
of_PIN
a_DT
cash_NN
payment_NOMZ
of_PIN
320.3_CD
m_NN
,_,
loan_NN
notes_NN
issued_VBN [WZPAST]
of_PIN
7.7_CD
m_NN
and_PHC
costs_NN
of_PIN
12.6_CD
m_NN
,_,
including_VBG [PRESP]
4.7_CD
m_NN [BEMA]
in_PIN
respect_NN
of_PIN
the_DT
costs_NN
incurred_VBN [WZPAST]
on_PIN
exercise_NN
of_PIN
the_DT
Tibbett_NN
&_CC
Britten_NN
Group_NN
LTIP_NN
scheme_NN
that_TSUB
crystallised_VBD
on_PIN
acquisition_NOMZ
,_,
net_NN
of_PIN
deferred_JJ
tax_NN
2.0_CD
m._NN
04_CD
Other_JJ
acquisitions_NOMZ
made_VBN [WZPAST]
during_PIN
the_DT
year_NN
were_VBD
:_:
Bodenor_NN
S._NN
A._NN
Chile_NN
Sociedade_NN
fide_NN
Distribuio_NN
e_SYM
Logstica_NN
,_,
Lda_NN
Portugal_NN
Waste_NN
Hire_NN
Services_NN
Ltd_NN
Environmental_NN
Worlds_NN
End_NN
Waste_NN
Transfer_NN
Station_NOMZ
Environmental_NN
The_NN
goodwill_NN
life_NN
of_PIN
the_DT
above_PLACE
acquisitions_NOMZ
is_VPRT [PASS]
assessed_VBN
at_PIN
20_CD
years_NN
._.
Tibbett_NN
&_CC
Britten_NN
Group_NN
In_PIN
its_PIT
last_JJ
financial_JJ
year_NN
to_PIN
31_CD
December_NN
2003_CD
,_,
Tibbett_NN
&_CC
Britten_NN
Group_NN
reported_VBD [PUBV]
a_DT
profit_NN
after_IN
tax_NN
and_PHC
minority_NOMZ
interests_NN
of_PIN
9.7_CD
m._NN
For_PIN
the_DT
period_NN
since_OSUB
that_DEMO
date_NN
to_PIN
the_DT
date_NN
of_PIN
acquisition_NOMZ
,_,
Tibbett_NN
&_CC
Britten_NN
Groups_NN
management_NOMZ
accounts_NN
,_,
unadjusted_JJ
by_PIN
Exel_NN
,_,
show_NN
:_:
m_VB
Turnover_NN
849.2_CD
Operating_GER
profit_NN
Continuing_VBG [WZPRES]
operations_NOMZ
before_IN
goodwill_NN
amortisation_NOMZ
and_CC
exceptional_JJ
operating_GER
costs_VPRT
11.7_CD
Goodwill_NN
amortisation_NOMZ
2.2_CD
Exceptional_JJ
operating_GER
costs_VPRT
6.3_CD
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
finance_NN
expense_NN
3.2_CD
Net_JJ
interest_NN
4.3_CD
Loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
1.1_CD
Tax_NN
on_PIN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
0.5_CD
Loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
1.6_CD
Equity_NOMZ
minority_NOMZ
interests_NN
0.1_CD
Loss_NN
for_PIN
the_DT
financial_JJ
period_NN
1.7_CD
Loss_NN
for_PIN
the_DT
financial_JJ
period_NN
1.7_CD
Exchange_NN
differences_NN
1.0_CD
Total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
relating_VBG [WZPRES]
to_PIN
the_DT
period_NN
2.7_CD
Exel_NN
plc_NN
Annual_JJ
Report_NN
2004_CD
89_CD
Financials_NN
Exel_NN
032_CD
100_CD
Bk_NN
Prf_NN
10_CD
3_CD
2005_CD
3:21_CD
pm_NN
Page_NN
90_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
27_CD
Acquisitions_NOMZ
continued_VBD
Tibbett_NN
&_CC
Britten_NN
Group_NN
continued_VBD
Adjustments_NOMZ
to_PIN
the_DT
book_NN
value_NN
of_PIN
net_JJ
assets_NN
acquired_VBN [WZPAST]
are_VPRT [PASS]
shown_VBN [PRIV]
below_PLACE
._.
Joint_NN
Retail_NN
Fair_NN
Book_NN
Goodwill_NN
Logistics_NN
value_NN
to_TO
amount_VB
reversal_NN
Ltd_NN
Revaluations_NOMZ
Group_NN
m_FW
m_FW
m_FW
m_FW
m_FW
Goodwill_NN
52.9_CD
52.9_CD
Tangible_JJ
xed_JJ
assets_NN
168.0_CD
3.6_CD
9.1_CD
162.5_CD
Investments_NOMZ
14.5_CD
6.1_CD
0.2_CD
8.2_CD
Net_JJ
cash_NN
and_PHC
loans_NN
125.4_CD
8.1_CD
117.3_CD
Other_JJ
assets_NN
249.2_CD
6.2_CD
0.4_CD
255.0_CD
Other_JJ
liabilities_NOMZ
242.8_CD
14.9_CD
9.8_CD
267.5_CD
Provisions_NN
25.5_CD
0.2_CD
16.4_CD
42.1_CD
Net_JJ
pension_NN
assets_NN
and_PHC
liabilities_NOMZ
71.1_CD
21.1_CD
92.2_CD
Minority_NOMZ
interests_NN
0.6_CD
0.6_CD
19.2_CD
59.0_CD
2.8_CD
57.0_CD
94.0_CD
Transfer_NN
of_PIN
Joint_NN
Retail_NN
Logistics_NN
Ltd_NN
from_PIN
joint_JJ
venture_NN
to_PIN
subsidiary_NN
undertaking_GER
2.8_CD
Goodwill_NN
437.4_CD
Consideration_NOMZ
and_PHC
costs_NN
340.6_CD
Consideration_NOMZ
comprised_VBD
:_:
Net_JJ
cash_NN
paid_VBD
332.9_CD
Loan_NN
notes_NN
issued_VBD
7.7_CD
340.6_CD
The_DT
book_NN
values_NN
of_PIN
the_DT
assets_NN
and_PHC
liabilities_NOMZ
shown_VBN [PRIV]
above_PLACE
have_VPRT [PEAS]
been_VBN [PASS]
taken_VBN
from_PIN
the_DT
management_NOMZ
accounts_NN
of_PIN
Tibbett_NN
&_CC
Britten_NN
Group_NN
at_PIN
the_DT
date_NN
of_PIN
acquisition_NOMZ
,_,
unadjusted_JJ
by_PIN
Exel_NN
._.
The_DT
fair_JJ
values_NN
set_VBN [WZPAST]
out_PIN
above_PLACE
are_VPRT [BEMA]
provisional_JJ
gures_NN
which_WDT [WHSUB]
will_PRMD
be_VB [PASS]
nalised_VBN
in_PIN
the_DT
2005_CD
financial_JJ
statements_NOMZ
following_VBG [WZPRES]
final_JJ
review_NN
of_PIN
the_DT
judgmental_JJ
areas_NN
._.
The_DT
goodwill_NN
column_NN
is_VPRT [BEMA]
the_DT
reversal_NN
of_PIN
Tibbett_NN
&_CC
Britten_NN
Groups_NN
own_VPRT
goodwill_NN
._.
The_DT
Joint_NN
Retail_NN
Logistics_NN
Ltd_NN
column_NN
is_VPRT [BEMA]
the_DT
impact_NN
of_PIN
that_DEMO
company_NN
,_,
previously_TIME
a_DT
joint_JJ
venture_NN
between_PIN
Tibbett_NN
&_CC
Britten_NN
Group_NN
and_PHC
Exel_NN
,_,
becoming_VBG [PRESP]
a_DT
full_JJ
subsidiary_NN
undertaking_GER
of_PIN
Exel_NN
._.
Revaluation_NOMZ
adjustments_NOMZ
in_PIN
respect_NN
of_PIN
tangible_JJ
xed_JJ
assets_NN
comprise_VPRT
the_DT
revaluation_NOMZ
of_PIN
certain_JJ
freehold_NN
properties_NN
to_PIN
market_NN
value_NN
on_PIN
an_DT
existing_VBG
use_NN
basis_NN
by_PIN
professional_JJ
valuers_NN
net_JJ
0.1_CD
m_NN
,_,
the_DT
write_VB [PUBV]
down_IN
of_PIN
obsolete_JJ
or_CC
impaired_JJ
plant_NN
and_PHC
equipment_NOMZ
3.9_CD
m_NN
,_,
and_ANDC
the_DT
impairment_NOMZ
of_PIN
computer_NN
software_NN
5.1_CD
m._FW
Revaluation_NOMZ
adjustments_NOMZ
to_PIN
other_JJ
assets_NN
are_VPRT [BEMA]
in_PIN
respect_NN
of_PIN
net_JJ
debtors_NN
not_XX0
recoverable_JJ
4.1_CD
m_NN
,_,
the_DT
write-off_PIN
of_PIN
business_NOMZ
development_NOMZ
and_PHC
contract_NN
start_VB
up_RB
costs_VPRT
4.3_CD
m_NN
,_,
offset_VBN [PASTP]
by_PIN
a_DT
deferred_JJ
tax_NN
asset_NN
on_PIN
the_DT
fair_JJ
value_NN
adjustments_NOMZ
8.0_CD
m._FW
Revaluation_NOMZ
adjustments_NOMZ
to_PIN
other_JJ
liabilities_NOMZ
relate_VPRT
to_PIN
unrecorded_JJ
liabilities_NOMZ
9.8_CD
m._FW
The_DT
revaluation_NOMZ
of_PIN
provisions_NN
relate_VPRT
to_PIN
liabilities_NOMZ
which_WDT [WHSUB]
were_VBD [PASS]
not_XX0
fully_AMP
reected_VBN
in_PIN
the_DT
balance_NN
sheet_NN
of_PIN
Tibbett_NN
&_CC
Britten_NN
Groups_NN
businesses_NOMZ
on_PIN
acquisition_NOMZ
._.
These_DEMP
are_VPRT
adjustments_NOMZ
to_PIN
provisions_NN
for_PIN
uninsured_JJ
losses_NN
7.2_CD
m_NN
,_,
onerous_JJ
property_NN
lease_NN
contracts_NN
4.1_CD
m_NN
,_,
customer_NN
claims_NN
and_PHC
litigation_NOMZ
2.9_CD
m_NN
,_,
and_ANDC
other_JJ
provisions_NN
2.2_CD
m._FW
The_DT
revaluation_NOMZ
of_PIN
the_DT
pension_NN
liability_NOMZ
is_VPRT [BEMA]
a_DT
roll_NN
forward_RB
by_PIN
external_JJ
actuaries_NN
of_PIN
the_DT
Tibbett_NN
&_CC
Britten_NN
Group_NN
pensions_NN
liabilities_NOMZ
from_PIN
the_DT
FRS_NN
17_CD
liabilities_NOMZ
assessed_VBN [WZPAST]
at_PIN
31_CD
December_NN
2003_CD
to_PIN
the_DT
date_NN
of_PIN
acquisition_NOMZ
,_,
together_RB
with_PIN
updated_VBN
asset_NN
market_NN
values_NN
at_PIN
the_DT
same_JJ
date_NN
net_NN
adjustment_NOMZ
21.1_CD
m._FW
The_DT
pension_NN
liabilities_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
based_VBN
upon_PIN
more_EMPH
realistic_JJ
financial_JJ
and_CC
mortality_NOMZ
assumptions_NOMZ
._.
A_DT
full_JJ
valuation_NOMZ
of_PIN
the_DT
Tibbett_NN
&_CC
Britten_NN
Pension_NN
Scheme_NN
will_PRMD
be_VB [PASS]
made_VBN
as_IN
at_PIN
April_NN
2005_CD
and_CC
this_DEMP
will_PRMD
be_VB [PASS]
used_VBN
to_TO
nalise_VB
the_DT
roll_NN
forward_RB
adjustment_NOMZ
in_PIN
2005_CD
._.
Exel_NN
plc_NN
90_CD
Annual_JJ
Report_NN
2004_CD
Exel_NN
032_CD
100_CD
Bk_NN
Prf_NN
10_CD
3_CD
2005_CD
3:21_CD
pm_NN
Page_NN
91_CD
27_CD
Acquisitions_NOMZ
continued_VBD
Other_JJ
acquisitions_NOMZ
Adjustments_NOMZ
to_PIN
the_DT
book_NN
value_NN
of_PIN
net_JJ
assets_NN
acquired_VBN [WZPAST]
are_VPRT [PASS]
shown_VBN [PRIV]
below_PLACE
._.
Fair_NN
Book_NN
value_NN
to_TO
amount_VB
Revaluations_NOMZ
Group_NN
m_FW
m_FW
m_FW [BEMA]
Tangible_JJ
xed_JJ
assets_NN
17.1_CD
11.6_CD
5.5_CD
Net_JJ
cash_NN
and_PHC
loans_NN
1.5_CD
1.5_CD
Other_JJ
assets_NN
69.4_CD
69.4_CD
Other_JJ
liabilities_NOMZ
63.8_CD
63.8_CD
Provisions_NN
1.0_CD
1.0_CD
21.2_CD
12.6_CD
8.6_CD
Goodwill_NN
29.0_CD
Consideration_NOMZ
and_PHC
costs_NN
37.6_CD
Consideration_NOMZ
comprised_VBD
:_:
Net_JJ
cash_NN
paid_VBD
28.1_CD
04_CD
Deferred_JJ
consideration_NOMZ
9.5_CD
37.6_CD
The_DT
fair_JJ
value_NN
adjustments_NOMZ
contain_VPRT
some_QUAN
provisional_JJ
amounts_NN
which_WDT [WHSUB]
will_PRMD
be_VB [PASS]
nalised_VBN
in_PIN
the_DT
2005_CD
financial_JJ
statements_NOMZ
when_RB
the_DT
fair_JJ
value_NN
review_NN
has_VPRT [PEAS]
been_VBN [PASS]
completed_VBN
._.
The_DT
nalisation_NOMZ
of_PIN
the_DT
fair_JJ
values_NN
and_PHC
adjustments_NOMZ
to_PIN
the_DT
deferred_JJ
consideration_NOMZ
for_PIN
prior_JJ
year_NN
acquisitions_NOMZ
,_,
mainly_RB
Pharma_NN
Logistics_NN
Group_NN
,_,
have_VPRT [PEAS]
resulted_VBN
in_PIN
an_DT
increase_NN
in_PIN
goodwill_NN
of_PIN
6.8_CD
m_NN
note_NN
9_CD
._.
m_FW [BEMA]
Tangible_JJ
xed_JJ
assets_NN
0.3_CD
Net_JJ
cash_NN
and_PHC
loans_NN
0.8_CD
Other_JJ
assets_NN
8.1_CD
Other_JJ
liabilities_NOMZ
8.4_CD
Provisions_NN
1.1_CD
1.3_CD
Goodwill_NN
6.8_CD
Deferred_JJ
consideration_NOMZ
and_CC
costs_VPRT
5.5_CD
Exel_NN
plc_NN
Annual_JJ
Report_NN
2004_CD
91_CD
Financials_NN
Exel_NN
032_CD
100_CD
Bk_NN
Prf_NN
10_CD
3_CD
2005_CD
3:21_CD
pm_NN
Page_NN
92_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
28_CD
Group_NN
cash_NN
ow_NN
statement_NOMZ
2004_CD
2003_CD
m_NN
m_NN
Movements_NOMZ
in_PIN
provisions_NN
Uninsured_JJ
losses_NN
15.6_CD
7.8_CD
Onerous_JJ
leases_NN
8.2_CD
0.3_CD
Other_JJ
11.5_CD
0.7_CD
12.3_CD
8.2_CD
Movements_NOMZ
in_PIN
working_VBG
capital_NN
Stocks_NN
4.6_CD
1.2_CD
Debtors_NN
154.9_CD
39.2_CD
Creditors_NN
184.0_CD
37.0_CD
33.7_CD
3.4_CD
Returns_NN
on_PIN
investment_NOMZ
and_PHC
servicing_GER
of_PIN
finance_NN
Dividends_NN
received_VBD
8.7_CD
Interest_NN
received_VBD
18.5_CD
14.8_CD
Interest_NN
paid_VBN
30.2_CD
23.7_CD
Cost_NN
of_PIN
debt_NN
raised_VBD
0.2_CD
0.2_CD
Dividends_NN
paid_VBD
to_PIN
minority_NOMZ
shareholders_NN
5.9_CD
5.3_CD
17.4_CD
5.3_CD
Taxation_NOMZ
Tax_NN
paid_VBD
59.6_CD
50.2_CD
Tax_NN
refunds_NN
2.5_CD
0.1_CD
57.1_CD
50.1_CD
Purchase_NN
of_PIN
businesses_NOMZ
Consideration_NOMZ
and_PHC
costs_NN
368.7_CD
100.4_CD
Net_JJ
cash_NN
in_PIN
acquired_VBN
businesses_NOMZ
3.9_CD
6.8_CD
Deferred_JJ
consideration_NOMZ
17.4_CD
16.9_CD
382.2_CD
110.5_CD
Financing_GER
Allotment_NOMZ
of_PIN
shares_NN
0.3_CD
1.5_CD
Own_JJ
shares_NN
Purchase_NN
of_PIN
own_JJ
shares_NN
3.6_CD
3.7_CD
Sale_NN
of_PIN
own_JJ
shares_NN
2.9_CD
0.7_CD
Debt_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
Increase_VPRT
in_PIN
short-term_JJ
borrowings_GER
20.8_CD
21.0_CD
Repayments_NOMZ
of_PIN
loans_NN
31.3_CD
Debt_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Additions_NOMZ
292.1_CD
1.3_CD
Repayments_NOMZ
62.6_CD
66.6_CD
Receipts_NN
in_PIN
respect_NN
of_PIN
foreign_JJ
currency_NN
derivatives_NN
42.2_CD
2.6_CD
Capital_NN
element_NOMZ
of_PIN
finance_NN
lease_NN
rental_JJ
payments_NOMZ
4.8_CD
2.9_CD
245.7_CD
77.4_CD
Exel_NN
plc_NN
92_CD
Annual_JJ
Report_NN
2004_CD
Exel_NN
032_CD
100_CD
Bk_NN
Prf_NN
10_CD
3_CD
2005_CD
3:21_CD
pm_NN
Page_NN
93_CD
28_CD
Group_NN
cash_NN
ow_NN
statement_NOMZ
continued_VBD
At_PIN
1_CD
At_PIN
31_CD
January_NN
New_NN
Non-cash_NN
Exchange_NN
December_NN
2004_CD
Cash_NN
ow_NN
Acquisitions_NOMZ
leases_VPRT
movements_NOMZ
differences_NN
2004_CD
Analysis_NN
of_PIN
net_JJ
debt_NN
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
92.0_CD
70.4_CD
0.9_CD
163.3_CD
Overdrafts_NN
18.7_CD
7.0_CD
1.5_CD
27.2_CD
73.3_CD
63.4_CD
0.6_CD
136.1_CD
Loans_NN
219.6_CD
208.7_CD
112.0_CD
0.2_CD
10.9_CD
529.6_CD
Finance_NN
leases_NN
18.3_CD
4.8_CD
11.7_CD
2.2_CD
0.2_CD
27.6_CD
Current_JJ
asset_NN
investments_NOMZ
12.3_CD
1.8_CD
0.2_CD
0.3_CD
14.0_CD
Total_JJ
152.3_CD
138.7_CD
123.5_CD
2.2_CD
0.2_CD
9.8_CD
407.1_CD
Acquisitions_NOMZ
The_DT
principal_JJ
cash_NN
ows_VPRT
relating_VBG
to_PIN
acquisitions_NOMZ
were_VBD
as_IN
follows_VPRT
:_:
2004_CD
m_NN [BEMA]
04_CD
Total_JJ
operating_GER
profit_NN
21.8_CD
Share_NN
of_PIN
profit_NN
of_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
1.6_CD
Group_NN
operating_GER
profit_NN
23.4_CD
Depreciation_NOMZ
12.5_CD
Goodwill_NN
amortisation_NOMZ
9.6_CD
Exceptional_JJ
operating_GER
costs_NN
30.7_CD
Loss_NN
on_PIN
sale_NN
of_PIN
tangible_JJ
xed_JJ
assets_NN
1.2_CD
Pension_NN
service_NN
costs_NN
,_,
non-cash_JJ
0.9_CD
Movements_NOMZ
in_PIN
provisions_NN
5.6_CD
Movements_NOMZ
in_PIN
working_VBG
capital_NN
37.4_CD
74.5_CD
Costs_NN
of_PIN
reorganisation_NOMZ
22.2_CD
Net_JJ
cash_NN
inow_NN
from_PIN
operating_VBG
activities_NOMZ
52.3_CD
Net_JJ
cash_NN
outow_NN
for_PIN
capital_NN
expenditure_NN
and_CC
financial_JJ
investment_NOMZ
Purchase_NN
of_PIN
tangible_JJ
xed_JJ
assets_NN
11.7_CD
Net_JJ
cash_NN
inow_NN
before_IN
nancing_VBG
40.6_CD
29_CD
Related_VBN
party_NN
transactions_NOMZ
In_CONJ
addition_NULL
to_PIN
disclosures_NN
made_VBN [WZPAST]
elsewhere_RB
in_PIN
these_DEMO
financial_JJ
statements_NOMZ
,_,
transactions_NOMZ
with_PIN
related_JJ
parties_NN
were_VBD
as_IN
follows_VPRT
._.
During_PIN
the_DT
year_NN
the_DT
Group_NN
billed_VBD
25.9_CD
m_NN [BEMA]
2003_CD
:_:
17.3_CD
m_NN [BEMA]
to_PIN
Exel-Sinotrans_NN
Freight_NN
Forwarding_GER
Co_NN
Ltd_NN
Exel-Sinotrans_NN
,_,
a_DT
joint_JJ
venture_NN
,_,
and_ANDC
received_VBD
charges_NN
from_PIN
Exel-Sinotrans_NN
of_PIN
90.7_CD
m_NN [BEMA]
2003_CD
:_:
69.2_CD
m_NN [BEMA]
in_PIN
respect_NN
of_PIN
freight_NN
and_CC
other_JJ
trading_GER
items_NN
._.
The_DT
amount_NN
payable_JJ
to_PIN
ExelSinotrans_NN
at_PIN
the_DT
year-end_NN
was_VBD [BEMA]
4.5_CD
m_NN [BEMA]
2003_CD
:_:
6.5_CD
m._FW
The_DT
Group_NN
sold_VBD
services_NN
to_TO
and_CC
purchased_VBD
services_NN
from_PIN
Joint_NN
Retail_NN
Logistics_NN
Ltd_NN
JRL_NN
,_,
a_DT
joint_JJ
venture_NN
until_IN
August_NN
2004_CD
when_RB
the_DT
company_NN
became_VBD
a_DT
subsidiary_NN
undertaking_GER
,_,
of_PIN
9.6_CD
m_NN [BEMA]
2003_CD
:_:
11.6_CD
m_NN
and_CC
1.0_CD
m_NN [BEMA]
2003_CD
:_:
1.0_CD
m_NN
respectively_RB
._.
The_DT
amount_NN
receivable_NN
from_PIN
JRL_NN
at_PIN
31_CD
December_NN
2003_CD
was_VBD [BEMA]
0.4_CD
m._FW
At_PIN
31_CD
December_NN
2004_CD
the_DT
amount_NN
receivable_NN
from_PIN
Olayan_NN
Tibbett_NN
&_CC
Britten_NN
Logistics_NN
Ltd_NN
was_VBD [BEMA]
0.3_CD
m_NN
,_,
mainly_RB
related_VBN
to_TO
pre-acquisition_VB
funding_GER
._.
At_PIN
31_CD
December_NN
2004_CD
the_DT
amount_NN
receivable_NN
from_PIN
Al_NN
Futtaim_NN
Tibbett_NN
&_CC
Britten_NN
was_VBD [BEMA]
0.3_CD
m_NN
,_,
mainly_RB
related_VBN
to_TO
pre-acquisition_VB
funding_GER
._.
Exel_NN
plc_NN
Annual_JJ
Report_NN
2004_CD
93_CD
Financials_NN
Exel_NN
032_CD
100_CD
Bk_NN
Prf_NN
10_CD
3_CD
2005_CD
3:21_CD
pm_NN
Page_NN
94_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
30_CD
Principal_NN
Group_NN
undertakings_GER
Subsidiary_NN
undertakings_GER
The_DT
Groups_NN
principal_JJ
subsidiary_NN
undertakings_GER
are_VPRT [PASS]
set_VBN
out_PIN
below_PLACE
,_,
all_QUAN
of_PIN
which_WDT [PIRE]
are_VPRT [PASS]
held_VBN [PRIV]
indirectly_RB
by_PIN
Exel_NN
plc._NN
._.
Unless_COND
otherwise_CONJ
stated_VBN [PUBV]
,_,
the_DT
holdings_GER
are_VPRT [BEMA]
100_CD
%_NN
of_PIN
the_DT
voting_NN
rights_NN
and_PHC
shares_NN
._.
Country_NN
of_PIN
incorporation_NOMZ
and_PHC
operation_NOMZ
Logistics_NN
Europe_NN
,_,
Middle_NN
East_NN
and_PHC
Africa_NN
Tibbett_NN
&_CC
Britten_NN
Austria_NN
GmbH_NN
Austria_NN
Exel_NN
International_NN
Holdings_GER
Belgium_NN
NV_NN
Belgium_NN
Exel_NN
France_NN
SA_NN
France_NN
Tibbett_NN
&_CC
Britten_NN
France_NN
SA_NN
France_NN
Exel_NN
GmbH_NN
Germany_NN
Exel_NN
Europe_NN
Ltd_NN
Great_NN
Britain_NN
Exel_NN
Freight_NN
Management_NOMZ
UK_NN
Ltd_NN
Great_NN
Britain_NN
Mercury_NN
International_NN
Ltd_NN
Great_NN
Britain_NN
Power_NN
Europe_NN
Ltd_NN
Great_NN
Britain_NN
Tibbett_NN
&_CC
Britten_NN
Ltd_NN
Great_NN
Britain_NN
Tradeteam_NN
Ltd_NN
50.1_CD
%_NN
Great_JJ
Britain_NN
Exel_NN
Technology_NN
Supply_NN
Chain_NN
Solutions_NOMZ
Ireland_NN
Ltd_NN
Ireland_NN
Exel_NN
Italy_NN
SpA_NN
Italy_NN
Exel_NN
Group_NN
Holdings_GER
Nederland_NN
BV_NN
The_NN
Netherlands_NN
Tibbett_NN
&_CC
Britten_NN
Africa_NN
Pty_NN
Ltd_NN
South_NN
Africa_NN
Exel_NN
Iberia_NN
Grupo_NN
SL_NN
Spain_NN
Exel_NN
Freight_NN
Management_NOMZ
AB_NN
Sweden_NN
Americas_NN
Exel_NN
Global_NN
Logistics_NN
Canada_NN
Inc_NN
Canada_NN
Tibbett_NN
&_CC
Britten_NN
Group_NN
Canada_NN
Inc_NN
Canada_NN
Exel_NN
Supply_NN
Chain_NN
Services_NN
fide_VPRT
Mexico_NN
SA_NN
fide_VBD
CV_NN
Mexico_NN
Exel_NN
Inc_NN
USA_NN
Exel_NN
Direct_NN
Inc_NN
USA_NN
Exel_NN
Global_NN
Logistics_NN
Inc_NN
USA_NN
Exel_NN
Transportation_NOMZ
Services_NN
Inc_NN
USA_NN
FX_NN
Coughlin_NN
Co_NN
Inc_NN
USA_NN
Tibbett_NN
&_CC
Britten_NN
North_NN
America_NN
Inc_NN
USA_NN
Asia_NN
Pacic_NN
Exel_NN
Australia_NN
Pty_NN
Ltd_NN
Australia_NN
Exel_NN
Hong_NN
Kong_NN
Ltd_NN
Hong_NN
Kong_NN
Exel_NN
Japan_NN
KK_NN
Japan_NN
Exel_NN
Logistics_NN
Ltd_NN
Japan_NN
Exel_NN
Logistics_NN
Korea_NN
Ltd_NN
Korea_NN
Exel_NN
Singapore_NN
Pte_NN
Ltd_NN
Singapore_NN
Environmental_NN
Cory_NN
Environmental_NN
Ltd_NN
Great_NN
Britain_NN
Joint_NN
ventures_NN
The_DT
Groups_NN
principal_JJ
interests_NN
in_PIN
joint_JJ
ventures_NN
are_VPRT [PASS]
set_VBN
out_PIN
below_PLACE
,_,
all_QUAN
of_PIN
which_WDT [PIRE]
are_VPRT [PASS]
held_VBN [PRIV]
indirectly_RB
by_PIN
Exel_NN
plc._NN
._.
Unless_COND
otherwise_CONJ
stated_VBN [PUBV]
,_,
the_DT
holdings_GER
are_VPRT [BEMA]
50_CD
%_NN
of_PIN
the_DT
voting_NN
rights_NN
and_PHC
shares_NN
._.
Country_NN
of_PIN
incorporation_NOMZ
and_PHC
operation_NOMZ
Logistics_NN
Exel-Sinotrans_NN
Freight_NN
Forwarding_GER
Co_NN
Ltd_NN
Peoples_NN
Republic_NN
of_PIN
China_NN
Olayan_NN
Tibbett_NN
&_CC
Britten_NN
Logistics_NN
Ltd_NN
Saudi_NN
Arabia_NN
Al_NN
Futtaim_NN
Tibbett_NN
&_CC
Britten_NN
United_NN
Arab_NN
Emirates_NN
Ardillane_NN
Ltd_NN
a_DT
property_NN
company_NN
Great_NN
Britain_NN
Exel_NN
plc_NN
94_CD
Annual_JJ
Report_NN
2004_CD
