Exel_NN
032_CD
100_CD
Bk_NN
Prf_NN
10_CD
3_CD
2005_CD
3:21_CD
pm_NN
Page_NN
58_CD
Group_NN
profit_NN
and_PHC
loss_NN
account_NN
2004_CD
Before_IN
exceptional_JJ
Exceptional_JJ
items_NN
items_NN
Total_JJ
2003_CD
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
Note_NN
m_NN
m_FW
m_FW
m_FW
Turnover_NN
Continuing_VBG [WZPRES]
operations_NOMZ
5,541.9_CD
5,541.9_CD
5,068.2_CD
Acquisitions_NOMZ
801.8_CD
801.8_CD
Group_NN
and_PHC
share_NN
of_PIN
joint_JJ
ventures_NN
turnover_NN
16,343.7_CD
6,343.7_CD
5,068.2_CD
Less_RB
:_:
share_NN
of_PIN
joint_JJ
ventures_NN
turnover_NN
104.1_CD
104.1_CD
81.7_CD
Group_NN
turnover_NN
6,239.6_CD
6,239.6_CD
4,986.5_CD
Operating_GER
profit_NN
Continuing_VBG [WZPRES]
operations_NOMZ
125.1_CD
101.6_CD
23.5_CD
121.0_CD
Acquisitions_NOMZ
8.9_CD
30.7_CD
21.8_CD
Group_NN
operating_GER
profit_NN
134.0_CD
132.3_CD
1.7_CD
121.0_CD
Share_NN
of_PIN
operating_GER
profit_NN
in_PIN
joint_JJ
ventures_NN
,_,
continuing_VBG
operations_NOMZ
3.2_CD
3.2_CD
4.0_CD
Share_NN
of_PIN
operating_GER
profit_NN
in_PIN
associated_VBN
undertakings_GER
,_,
continuing_VBG
operations_NOMZ
1.2_CD
1.2_CD
0.1_CD
Continuing_VBG
operations_NOMZ
before_IN
goodwill_NN
written_VBN [PUBV] [WZPAST]
off_PIN
181.2_CD
181.2_CD
154.4_CD
Goodwill_NN
amortisation_NOMZ
42.8_CD
42.8_CD
29.3_CD
Exceptional_JJ
operating_GER
costs_NN
4_CD
132.3_CD
132.3_CD
Total_JJ
operating_GER
profit_NN
1_CD
138.4_CD
132.3_CD
6.1_CD
125.1_CD
Loss_NN
on_PIN
termination_NOMZ
and_PHC
disposals_NN
of_PIN
discontinued_VBN
operations_NOMZ
4_CD
5.2_CD
5.2_CD
11.8_CD
Loss_NN
on_PIN
termination_NOMZ
of_PIN
businesses_NOMZ
in_PIN
continuing_VBG
operations_NOMZ
4_CD
2.0_CD
profit_NN
on_PIN
disposals_NN
of_PIN
xed_JJ
assets_NN
in_PIN
continuing_VBG
operations_NOMZ
4_CD
73.2_CD
73.2_CD
7.6_CD
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
finance_NN
income_NN
138.4_CD
64.3_CD
74.1_CD
118.9_CD
Income_NN
from_PIN
other_JJ
xed_JJ
asset_NN
investments_NOMZ
On_PIN
ordinary_JJ
activities_NOMZ
5_CD
0.1_CD
0.1_CD
2.4_CD
Exceptional_JJ
income_NN
5_CD
6.3_CD
Net_JJ
interest_NN
5_CD
11.1_CD
2.9_CD
14.0_CD
8.4_CD
Net_JJ
return_NN
on_PIN
pension_NN
schemes_NN
5_CD
34.7_CD
34.7_CD
29.8_CD
1_CD
Underlying_JJ
profit_NN
before_IN
tax_NN
170.2_CD
170.2_CD
148.4_CD
Goodwill_NN
amortisation_NOMZ
42.8_CD
42.8_CD
29.3_CD
Exceptional_JJ
items_NN
67.2_CD
67.2_CD
0.1_CD
Net_JJ
return_NN
on_PIN
pension_NN
schemes_NN
34.7_CD
34.7_CD
29.8_CD
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
162.1_CD
67.2_CD
94.9_CD
149.0_CD
Tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
6_CD
58.1_CD
33.3_CD
24.8_CD
45.9_CD
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
104.0_CD
33.9_CD
70.1_CD
103.1_CD
Equity_NOMZ
minority_NOMZ
interests_NN
3.6_CD
0.3_CD
3.9_CD
6.2_CD
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
100.4_CD
34.2_CD
66.2_CD
96.9_CD
Dividends_NN
7_CD
86.2_CD
86.2_CD
72.9_CD
Transferred_VBN
from_PIN
to_PIN
reserves_NN
14.2_CD
34.2_CD
20.0_CD
24.0_CD
2004_CD
2003_CD
Note_NN
pence_NN
pence_NN
Basic_JJ
earnings_GER
per_PIN
share_NN
On_PIN
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
8_CD
22.4_CD
32.8_CD
1_CD
On_PIN
underlying_JJ
profit_NN
for_PIN
the_DT
year_NN
8_CD
40.3_CD
34.1_CD
Diluted_VBN
earnings_GER
per_PIN
share_NN
On_PIN
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
8_CD
22.3_CD
32.7_CD
1_CD
On_PIN
underlying_JJ
profit_NN
for_PIN
the_DT
year_NN
8_CD
40.1_CD
33.9_CD
1_CD
._.
Underlying_JJ
profit_NN
is_VPRT [PASS]
reported_VBN [PUBV]
before_IN
goodwill_NN
amortisation_NOMZ
,_,
exceptional_JJ
items_NN
,_,
net_JJ
return_NN
on_PIN
pension_NN
schemes_NN
and_CC
related_JJ
tax_NN
where_RB
applicable_JJ
._.
Exel_NN
plc_NN
58_CD
Annual_JJ
Report_NN
2004_CD
Exel_NN
032_CD
100_CD
Bk_NN
Prf_NN
10_CD
3_CD
2005_CD
3:21_CD
pm_NN
Page_NN
59_CD
Group_NN
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
2004_CD
2003_CD
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
m_NN
m_NN
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
Group_NN
63.9_CD
91.9_CD
Share_NN
of_PIN
joint_JJ
ventures_NN
2.3_CD
5.0_CD
66.2_CD
96.9_CD
Actuarial_NN
gain_NN
recognized_VBD [PRIV]
on_PIN
the_DT
pension_NN
schemes_NN
6.2_CD
27.8_CD
Deferred_JJ
tax_NN
relating_VBG [WZPRES]
to_PIN
actuarial_JJ
gain_NN
on_PIN
the_DT
pension_NN
schemes_NN
UK_NN
2.4_CD
8.5_CD
Foreign_NN
0.7_CD
0.4_CD
Exchange_NN
differences_NN
Translation_NOMZ
of_PIN
overseas_PLACE
net_JJ
investments_NOMZ
22.1_CD
40.7_CD
Foreign_JJ
currency_NN
hedges_NN
27.4_CD
30.3_CD
Tax_NN
on_PIN
exchange_NN
differences_NN
UK_NN
0.1_CD
0.7_CD
Foreign_NN
0.3_CD
0.3_CD
Total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
relating_VBG [WZPRES]
to_PIN
the_DT
year_NN
75.6_CD
106.6_CD
04_CD
Movements_NOMZ
in_PIN
shareholders_NN
funds_NN
2004_CD
2003_CD
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
m_NN
m_NN
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
66.2_CD
96.9_CD
Dividends_NN
86.2_CD
72.9_CD
20.0_CD
24.0_CD
Shares_NN
allotted_VBD
0.3_CD
1.5_CD
Movement_NOMZ
in_PIN
own_JJ
shares_NN
0.5_CD
3.0_CD
Executive_NN
share_NN
option_NOMZ
schemes_NN
add-back_JJ
3.6_CD
0.2_CD
Loss_NN
on_PIN
disposal_NN
of_PIN
own_JJ
shares_NN
0.2_CD
Actuarial_NN
gain_NN
recognized_VBD [PRIV]
on_PIN
the_DT
pension_NN
schemes_NN
6.2_CD
27.8_CD
Deferred_JJ
tax_NN
relating_VBG [WZPRES]
to_PIN
actuarial_JJ
gain_NN
on_PIN
the_DT
pension_NN
schemes_NN
1.7_CD
8.1_CD
Exchange_NN
differences_NN
5.3_CD
10.4_CD
Tax_NN
on_PIN
exchange_NN
differences_NN
0.4_CD
0.4_CD
Movements_NOMZ
in_PIN
shareholders_NN
funds_NN
7.4_CD
32.4_CD
At_PIN
1_CD
January_NN
702.0_CD
669.6_CD
Shareholders_NN
funds_NN
at_PIN
31_CD
December_NN
694.6_CD
702.0_CD
Exel_NN
plc_NN
Annual_JJ
Report_NN
2004_CD
59_CD
Financials_NN
Exel_NN
032_CD
100_CD
Bk_NN
Prf_NN
10_CD
3_CD
2005_CD
3:21_CD
pm_NN
Page_NN
60_NN
Group_NN
cash_NN
ow_NN
statement_NOMZ
2004_CD
2003_CD
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
Note_NN
m_NN
m_FW
m_FW
m_FW [BEMA]
Net_JJ
cash_NN
inow_NN
from_PIN
operating_VBG
activities_NOMZ
362.3_CD
302.8_CD
Dividends_NN
received_VBN [WZPAST]
from_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
0.9_CD
2.9_CD
Net_JJ
cash_NN
outow_NN
for_PIN
returns_NN
on_PIN
investments_NOMZ
and_PHC
servicing_GER
of_PIN
finance_NN
28_CD
17.4_CD
5.3_CD
Taxation_NOMZ
28_CD
57.1_CD
50.1_CD
Capital_NN
expenditure_NN
and_CC
financial_JJ
investment_NOMZ
Purchase_NN
of_PIN
tangible_JJ
xed_JJ
assets_NN
136.2_CD
109.7_CD
Purchase_NN
of_PIN
investments_NOMZ
19.2_CD
6.9_CD
Sale_NN
of_PIN
tangible_JJ
xed_JJ
assets_NN
38.6_CD
33.3_CD
Sale_NN
of_PIN
investments_NOMZ
104.5_CD
26.0_CD
Net_JJ
cash_NN
outow_NN
for_PIN
capital_NN
expenditure_NN
and_CC
financial_JJ
investment_NOMZ
12.3_CD
57.3_CD
Free_NN
cash_NN
ow_NN
276.4_CD
193.0_CD
Net_JJ
cash_NN
outow_NN
for_PIN
acquisitions_NOMZ
and_PHC
disposals_NN
Purchase_NN
of_PIN
businesses_NOMZ
28_CD
382.2_CD
110.5_CD
Equity_NOMZ
dividends_NN
paid_VBD
74.7_CD
68.4_CD
Net_JJ
cash_NN
outow_NN
inow_NN
before_IN
the_DT
use_NN
of_PIN
liquid_JJ
resources_NN
and_CC
nancing_VBG
180.5_CD
14.1_CD
Net_JJ
cash_NN
outow_NN
inow_NN
from_PIN
management_NOMZ
of_PIN
liquid_JJ
resources_NN
Current_JJ
asset_NN
investments_NOMZ
1.8_CD
7.9_CD
Net_JJ
cash_NN
inow_NN
outow_NN
from_PIN
nancing_VBG
28_CD
245.7_CD
77.4_CD
Increase_VPRT
decrease_NN
in_PIN
cash_NN
63.4_CD
55.4_CD
Exel_NN
plc_NN
60_CD
Annual_JJ
Report_NN
2004_CD
Exel_NN
032_CD
100_CD
Bk_NN
Prf_NN
10_CD
3_CD
2005_CD
3:21_CD
pm_NN
Page_NN
61_CD
Reconciliation_NOMZ
of_PIN
operating_GER
profit_NN
to_TO
operating_VBG
cash_NN
ow_NN
2004_CD
2003_CD
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
Note_NN
m_NN
m_NN
Group_NN
operating_GER
profit_NN
1.7_CD
121.0_CD
Depreciation_NOMZ
119.6_CD
103.7_CD
Goodwill_NN
amortisation_NOMZ
and_PHC
impairment_NOMZ
144.4_CD
29.3_CD
Exceptional_JJ
operating_GER
costs_NN
30.7_CD
Loss_NN
on_PIN
sale_NN
of_PIN
tangible_JJ
xed_JJ
assets_NN
1.2_CD
1.7_CD
Pension_NN
service_NN
costs_NN
,_,
non-cash_JJ
37.3_CD
42.1_CD
Executive_NN
share_NN
option_NOMZ
schemes_NN
charge_VPRT
,_,
non-cash_JJ
3.6_CD
0.2_CD
Movements_NOMZ
in_PIN
provisions_NN
28_CD
12.3_CD
8.2_CD
Movements_NOMZ
in_PIN
working_VBG
capital_NN
28_CD
33.7_CD
3.4_CD
384.5_CD
302.8_CD
Costs_NN
of_PIN
reorganisation_NOMZ
in_PIN
continuing_VBG
operations_NOMZ
22.2_CD
Net_JJ
cash_NN
inow_NN
from_PIN
operating_VBG
activities_NOMZ
362.3_CD
302.8_CD
04_CD
Reconciliation_NOMZ
of_PIN
net_JJ
cash_NN
ow_NN
to_PIN
movement_NOMZ
in_PIN
net_JJ
debt_NN
2004_CD
2003_CD
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
m_FW
m_FW
Increase_VB
decrease_NN
in_PIN
cash_NN
63.4_CD
55.4_CD
Cash_NN
inow_NN
outow_NN
from_PIN
change_NN
in_PIN
debt_NN
203.9_CD
78.5_CD
Cash_NN
outow_NN
inow_NN
from_PIN
change_NN
in_PIN
liquid_JJ
resources_NN
1.8_CD
7.9_CD
Change_NN
in_PIN
net_JJ
funds_NN
resulting_VBG [WZPRES]
from_PIN
cash_NN
ows_NN
138.7_CD
15.2_CD
Loans_NN
and_PHC
finance_NN
leases_NN
acquired_VBN [WZPAST]
with_PIN
subsidiaries_NN
123.5_CD
24.4_CD
New_NN
finance_NN
leases_VPRT
2.2_CD
0.2_CD
Other_JJ
non-cash_JJ
movements_NOMZ
0.2_CD
0.2_CD
Exchange_NN
differences_NN
9.8_CD
11.0_CD
Movement_NOMZ
in_PIN
net_JJ
debt_NN
254.8_CD
1.4_CD
Net_JJ
debt_NN
at_PIN
1_CD
January_NN
152.3_CD
153.7_CD
Net_JJ
debt_NN
at_PIN
31_CD
December_NN
407.1_CD
152.3_CD
2004_CD
2003_CD
At_PIN
31_CD
December_NN
2004_CD
m_FW
m_FW
Analysis_NN
of_PIN
net_JJ
debt_NN
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
163.3_CD
92.0_CD
Overdrafts_NN
27.2_CD
18.7_CD
Loans_NN
529.6_CD
219.6_CD
Finance_NN
leases_NN
27.6_CD
18.3_CD
Current_JJ
asset_NN
investments_NOMZ
14.0_CD
12.3_CD
407.1_CD
152.3_CD
Exel_NN
plc_NN
Annual_JJ
Report_NN
2004_CD
61_CD
Financials_NN
