Group_NN
Profit_NN
and_PHC
Loss_NN
Account_NN
for_PIN
the_DT
53_CD
weeks_NN
ended_VBD
1_CD
January_NN
2005 2004 2003_CD
Note_NN
000_CD
000_CD
Turnover_NN
1_CD
504,186_CD
456,978_CD
Cost_NN
of_PIN
sales_NN
2_CD
193,009_CD
175,284_CD
Gross_NN
profit_NN
311,177_CD
281,694_CD
Distribution_NOMZ
and_PHC
selling_GER
costs_NN
2_CD
228,891_CD
209,559_CD
Administrative_JJ
expenses_NN
2_CD
37,572_CD
32,968_CD
Operating_GER
profit_NN
44,714_CD
39,167_CD
Net_JJ
interest_NN
receivable_NN
and_CC
other_JJ
income_NN
3_CD
1,988_CD
1,305_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
4_CD
46,702_CD
40,472_CD
Taxation_NOMZ
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
9_CD
15,115_CD
13,235_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
10_CD
31,587_CD
27,237_CD
Dividends_NN
paid_VBD
and_PHC
proposed_VBD [SUAV]
11_CD
11,524_CD
9,476_CD
Retained_VBN
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
24_CD
20,063_CD
17,761_CD
Basic_JJ
earnings_GER
per_PIN
share_NN
12_CD
264.7_CD
p_NN
230.5_CD
p_VPRT
Diluted_JJ
earnings_GER
per_PIN
share_NN
12_CD
262.0_CD
p_NN
227.6_CD
p_NN
The_DT
Groups_NN
operating_VBG [WZPRES]
profit_NN
for_PIN
both_DT
the_DT
current_JJ
and_PHC
preceding_JJ
financial_JJ
year_NN
derives_VPRT
from_PIN
continuing_VBG
operations_NOMZ
._.
There_EX
are_VPRT
no_DT
recognized_VBN [PRIV]
gains_NN
or_CC
losses_NN
during_PIN
the_DT
current_JJ
and_PHC
previous_JJ
year_NN
other_JJ
than_PIN
the_DT
profit_NN
for_PIN
the_DT
year_NN
._.
RECONCILIATION_NOMZ
OF_PIN
MOVEMENT_NOMZ
IN_PIN
CONSOLIDATED_NN
SHAREHOLDERS_NN
FUNDS_NN
for_PIN
the_DT
53_CD
weeks_NN
ended_VBD
1_CD
January_NN
2005 2004 2004 2003_CD
2003 000 000 000_CD
000_CD
Profit_NN
for_PIN
the_DT
financial_JJ
year_NN
31,587_CD
27,237_CD
Dividends_NN
11,524_CD
9,476_CD
Retained_VBN
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
20,063_CD
17,761_CD
New_NN
share_NN
capital_NN
-_:
nominal_JJ
value_NN
6_CD
18_CD
-_:
share_NN
premium_NN
680_CD
1,452_CD
Purchase_NN
of_PIN
own_JJ
shares_NN
into_PIN
Employee_NN
Benefit_NN
Trust_NN
941_CD
1,485_CD
Sale_NN
of_PIN
own_JJ
shares_NN
from_PIN
Employee_NN
Benefit_NN
Trust_NN
3,200_CD
-_:
Net_JJ
addition_NOMZ
to_PIN
shareholders_NN
funds_NN
23,008_CD
17,746_CD
Opening_GER
shareholders_NN
funds_NN
as_IN
previously_TIME
stated_VBN [PUBV]
139,196_CD
119,965_CD
Prior_RB
year_NN
adjustment_NOMZ
see_VPRT [PRIV]
accounting_GER
policies_NN
5,046_CD
3,561_CD
Opening_GER
shareholders_NN
funds_NN
as_IN
restated_VBN
134,150_CD
116,404_CD
Closing_GER
shareholders_NN
funds_NN
157,158_CD
134,150_CD
