NotesontheAccounts_NN
000_CD
HALMA_NN
1_CD
Segmentalanalysis_NN
Geographical_NN
analysis_NN
By_PIN
destination_NOMZ
By_PIN
origin_NN
2004 2003 2004 2003_CD
Turnover_NN
United_NN
Kingdom_NN
77,534_CD
70,503_CD
159,462_CD
148,902_CD
United_NN
States_NN
of_PIN
America_NN
84,047_CD
82,003_CD
87,958_CD
84,724_CD
Europe_NN
excluding_VBG [WZPRES]
UK_NN
70,730_CD
58,941_CD
43,690_CD
30,823_CD
Far_NN
East_NN
and_PHC
Australasia_NN
28,054_CD
24,385_CD
14,133_CD
10,199_CD
Africa_NN
,_,
Near_PLACE
and_CC
Middle_NN
East_NN
9,944_CD
9,576_CD
Other_JJ
9,302_CD
8,593_CD
2,853_CD
2,840_CD
Inter-segmental_JJ
sales_NN
28,485_CD
23,487_CD
AAAA_NN
Turnover_NN
from_PIN
continuing_VBG
operations_NOMZ
279,611_CD
254,001_CD
279,611_CD
254,001_CD
Discontinued_VBN
operations_NOMZ
13,029_CD
13,292_CD
13,029_CD
13,292_CD
AAAA_NN
Group_NN
turnover_NN
292,640_CD
267,293_CD
292,640_CD
267,293_CD
AAAA_NN
Profitbeforetaxation_NOMZ
United_NN
Kingdom_NN
26,601_CD
24,691_CD
United_NN
States_NN
of_PIN
America_NN
13,617_CD
14,366_CD
Europe_NN
excluding_VBG [WZPRES]
UK_NN
7,111_CD
5,228_CD
Other_JJ
countries_NN
3,093_CD
1,738_CD
AA_NN
Continuing_GER
operations_NOMZ
50,422_CD
46,023_CD
Discontinued_VBN
operations_NOMZ
370_CD
77_CD
AA_NN
Segmental_NN
profit_NN
50,052_CD
46,100_CD
Goodwill_NN
amortisation_NOMZ
and_CC
exceptional_JJ
items_NN
13,369_CD
3,235_CD
Interest_NN
232_CD
408_CD
AA_NN
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
36,915_CD
43,273_CD
AA_NN
Netassets_NN
United_NN
Kingdom_NN
41,348_CD
43,745_CD
United_NN
States_NN
of_PIN
America_NN
16,873_CD
22,916_CD
Europe_NN
excluding_VBG [WZPRES]
UK_NN
11,494_CD
12,659_CD
Other_JJ
countries_NN
4,672_CD
4,609_CD
AA_NN
Continuing_GER
operations_NOMZ
74,387_CD
83,929_CD
Discontinued_VBN
operations_NOMZ
3,018_CD
AA_NN
74,387_CD
86,947_CD
Net_JJ
cash_NN
debt_NN
21,548_CD
93_CD
AA_NN
Net_JJ
tangible_JJ
assets_NN
95,935_CD
86,854_CD
Intangible_JJ
assets_NN
71,425_CD
76,592_CD
AA_NN
Equity_NOMZ
shareholders_NN
funds_NN
167,360_CD
163,446_CD
AA_NN
Halma_NN
p._FW
l._FW
c._FW
2004_CD
55_CD
000_CD
HALMA_NN
1_CD
Sector_NN
analysis_NN
2004_CD
2003_CD
Turnover_NN
Fire_NN
and_PHC
Gas_NN
74,998_CD
70,026_CD
Water_NN
34,485_CD
33,090_CD
Elevator_NN
and_PHC
Door_NN
Safety_NN
65,070_CD
46,308_CD
Process_NN
Safety_NN
36,030_CD
35,241_CD
Resistors_NN
27,195_CD
27,493_CD
Optics_NN
and_PHC
Specialist_NN
42,824_CD
42,704_CD
Inter-segmental_JJ
sales_NN
991_CD
861_CD
AA_NN
Turnover_NN
from_PIN
continuing_VBG
operations_NOMZ
279,611_CD
254,001_CD
Discontinued_VBN
operations_NOMZ
13,029_CD
13,292_CD
AA_NN
Group_NN
turnover_NN
292,640_CD
267,293_CD
AA_NN
Profitbeforetaxation_NOMZ
Fire_NN
and_PHC
Gas_NN
16,621_CD
15,028_CD
Water_NN
5,767_CD
5,517_CD
Elevator_NN
and_PHC
Door_NN
Safety_NN
12,102_CD
8,126_CD
Process_NN
Safety_NN
6,579_CD
6,753_CD
Resistors_NN
2,218_CD
3,067_CD
Optics_NN
and_PHC
Specialist_NN
including_VBG [WZPRES]
holding_VBG [PRIV]
companies_NN
7,135_CD
7,532_CD
AA_NN
Continuing_GER
operations_NOMZ
50,422_CD
46,023_CD
Discontinued_VBN
operations_NOMZ
370_CD
77_CD
AA_NN
Segmental_NN
profit_NN
50,052_CD
46,100_CD
Goodwill_NN
amortisation_NOMZ
and_CC
exceptional_JJ
items_NN
13,369_CD
3,235_CD
Interest_NN
232_CD
408_CD
AA_NN
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
36,915_CD
43,273_CD
AA_NN
Netassets_NN
Fire_NN
and_PHC
Gas_NN
19,578_CD
18,239_CD
Water_NN
14,279_CD
14,747_CD
Elevator_NN
and_PHC
Door_NN
Safety_NN
16,130_CD
16,416_CD
Process_NN
Safety_NN
10,504_CD
11,176_CD
Resistors_NN
7,347_CD
8,483_CD
Optics_NN
and_PHC
Specialist_NN
including_VBG [WZPRES]
holding_VBG [PRIV]
companies_NN
6,549_CD
14,868_CD
AA_NN
Continuing_GER
operations_NOMZ
74,387_CD
83,929_CD
Discontinued_VBN
operations_NOMZ
3,018_CD
AA_NN
74,387_CD
86,947_CD
Net_JJ
cash_NN
debt_NN
21,548_CD
93_CD
AA_NN
Net_JJ
tangible_JJ
assets_NN
95,935_CD
86,854_CD
Intangible_JJ
assets_NN
71,425_CD
76,592_CD
AA_NN
Equity_NOMZ
shareholders_NN
funds_NN
167,360_CD
163,446_CD
AA_NN
,_,
dividendspayable_JJ
,_,
taxation_NOMZ
and_CC
deferred_VBN
purchase_NN
consideration_NOMZ
are_VPRT [PASS]
included_VBN
within_PIN
the_DT
net_JJ
tangible_JJ
assets_NN
of_PIN
the_DT
sector_NN
described_VBD
as_IN
56_CD
Halma_NN
p._FW
l._FW
c._FW
2004_CD
Optics_NN
and_PHC
Specialist_NN
including_VBG [WZPRES]
holding_VBG [PRIV]
companies_NN
._.
000_CD
HALMA_NN
2_CD
Earnings_GER
per_PIN
ordinary_JJ
share_NN
on_PIN
a_DT
statutory_JJ
basis_NN
are_VPRT [BYPA]
calculated_VBN [PRIV]
by_PIN
dividing_VBG
the_DT
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
of_PIN
22,322,000_CD
2003_CD
:_:
28,359,000_CD
by_PIN
the_DT
weighted_JJ
average_NN
of_PIN
366,237,803_CD
shares_NN
in_PIN
issue_NN
during_PIN
the_DT
year_NN
2003_CD
:_:
365,411,453_CD
._.
ordinary_JJ
share_NN
,_,
divided_VBN [PASTP]
by_PIN
366,686,599_CD
shares_NN
2003_CD
:_:
365,809,420_CD
which_WDT
includes_VPRT
dilutive_JJ
potential_JJ
ordinary_JJ
shares_NN
of_PIN
448,796_CD
2003_CD
:_:
397,967_CD
._.
The_DT
Companys_NN
dilutive_JJ
potential_JJ
less_JJ
than_PIN
the_DT
average_JJ
price_NN
of_PIN
the_DT
Companys_NN
ordinary_JJ
shares_NN
during_PIN
the_DT
year_NN
._.
Earnings_GER
per_PIN
ordinary_JJ
share_NN
before_IN
goodwill_NN
amortisation_NOMZ
and_CC
exceptional_JJ
items_NN
as_IN
presented_VBN
on_PIN
the_DT
Consolidated_NN
Profit_NN
and_PHC
Loss_NN
Account_NN
,_,
represents_VPRT
a_DT
more_EMPH
consistent_JJ
measure_NN
of_PIN
underlying_VBG
performance_NN
._.
A_DT
reconciliation_NOMZ
of_PIN
earnings_GER
and_CC
the_DT
effect_NN
on_PIN
per_PIN
share_NN
figures_NN
is_VPRT [PASS]
presented_VBN
below_PLACE
:_:
Per_PIN
ordinary_JJ
share_NN
2004 2003 2004 2003_CD
p_NN
p_NN
Earnings_GER
22,322_CD
28,359_CD
6.09_CD
7.76_CD
Add_VB [PUBV]
back_RB
:_:
goodwill_NN
amortisation_NOMZ
after_IN
tax_NN
3,880_CD
2,870_CD
1.07_CD
0.79_CD
exceptional_JJ
items_NN
after_IN
tax_NN
8,355_CD
2.28_CD
AAAA_NN
Earnings_GER
before_IN
goodwill_NN
amortisation_NOMZ
and_CC
exceptional_JJ
items_NN
34,557_CD
31,229_CD
9.44_CD
8.55_CD
AAAA_NN
3_CD
Operatingprofit_NN
2004_CD
2003_CD
Operating_GER
profit_NN
comprises_VPRT
:_:
Turnover_NN
292,640_CD
267,293_CD
Cost_NN
of_PIN
sales_NN
205,118_CD
187,006_CD
AA_NN
Gross_NN
profit_NN
87,522_CD
80,287_CD
Distribution_NOMZ
costs_NN
7,545_CD
6,725_CD
Administrative_JJ
expenses_NN
including_VBG [WZPRES]
goodwill_NN
amortisation_NOMZ
34,320_CD
31,092_CD
Other_JJ
operating_GER
income_NN
175_CD
395_CD
AA_NN
45,832_CD
42,865_CD
AA_NN
Included_VBD
in_PIN
the_DT
above_PLACE
are_VPRT [BEMA]
the_DT
following_JJ
amounts_NN
related_VBN
to_TO
discontinued_VBN
operations_NOMZ
:_:
cost_NN
of_PIN
sales_NN
11,679,000_CD
2003_CD
:_:
11,499,000_CD
:_:
gross_JJ
profit_NN
1,350,000_CD
2003_CD
:_:
1,793,000_CD
:_:
distribution_NOMZ
costs_NN
416,000_CD
2003_CD
:_:
430,000_CD
:_:
administrative_JJ
expenses_NN
1,315,000_CD
2003_CD
:_:
1,297,000_CD
including_VBG
goodwill_NN
amortisation_NOMZ
11,000_CD
2003_CD
:_:
11,000_CD
._.
Halma_NN
p._FW
l._FW
c._FW
2004_CD
57_CD
000_CD
HALMA_NN
3_CD
2004_CD
2003_CD
Operating_GER
profit_NN
is_VPRT [PASS]
arrived_VBN
at_PIN
after_IN
charging_VBG
:_:
Depreciation_NOMZ
7,879_CD
7,554_CD
Goodwill_NN
amortisation_NOMZ
4,220_CD
3,235_CD
Research_NN
and_PHC
development_NOMZ
11,242_CD
9,623_CD
Auditors_NN
remuneration_NOMZ
:_:
Audit_NN
services_NN
463_CD
430_CD
Non-audit_JJ
services_NN
44_CD
3_CD
Operating_GER
lease_NN
rents_VPRT
property_NN
3,138_CD
3,129_CD
other_JJ
300_CD
132_CD
Auditors_NN
remuneration_NOMZ
includes_VPRT
65,000_CD
2003_CD
:_:
60,000_CD
in_PIN
respect_NN
of_PIN
the_DT
Company_NN
._.
4_CD
Exceptionalitems_NN
Exceptional_JJ
items_NN
arose_VBD
on_PIN
the_DT
sale_NN
of_PIN
the_DT
entire_JJ
share_NN
capital_NN
of_PIN
Thames_NN
Side-Maywood_NN
Limited_NN
,_,
Kerry_NN
Ultrasonics_NN
Limited_NN
and_PHC
S&P_NN
Coil_NN
Products_NN
Limited_NN
in_PIN
March_NN
and_PHC
April_NN
2004_CD
._.
,_,
,_,
ofwhich5_CD
,595,000_CD
had_VBD [PEAS]
been_VBN [SPAU] [PASS]
previously_TIME
written_VBN [PUBV]
off_PIN
directly_RB
to_PIN
reserves_NN
on_PIN
acquisition_NOMZ
._.
Cash_NN
of_PIN
4,567,000_CD
has_VPRT [PEAS]
been_VBN [BYPA]
received_VBN
by_PIN
3_CD
April_NN
2004_CD
and_CC
,_,
after_IN
settlement_NOMZ
of_PIN
costs_NN
,_,
the_DT
net_JJ
cash_NN
inflow_NN
on_PIN
disposal_NN
is_VPRT [PASS]
expected_VBN [PRIV]
to_TO
be_VB [BEMA]
3,687,000_CD
._.
5_CD
Employeeinformation_NOMZ
2004_CD
2003_CD
Number_NN
Number_NN
The_NN
average_JJ
number_NN
of_PIN
persons_NN
employed_VBN [WZPAST]
by_PIN
the_DT
Group_NN
during_PIN
the_DT
year_NN
was_VBD
:_:
United_NN
Kingdom_NN
1,788_CD
1,801_CD
Overseas_PLACE
1,137_CD
992_CD
AA_NN
2,925_CD
2,793_CD
AA_NN
Group_NN
employee_NN
costs_NN
comprise_VPRT
:_:
000_CD
000_CD
Wages_NN
and_PHC
salaries_NN
68,207_CD
63,334_CD
Social_NN
security_NOMZ
costs_NN
10,137_CD
8,485_CD
Other_JJ
pension_NN
costs_NN
note_VPRT [PRIV]
25_CD
5,095_CD
3,859_CD
AA_NN
83,439_CD
75,678_CD
AA_NN
6_CD
Details_NN
of_PIN
Directors_NN
remuneration_NOMZ
are_VPRT [PASS]
set_VBN
out_PIN
on_PIN
pages_NN
40_CD
to_PIN
45_CD
within_PIN
the_DT
Report_NN
on_PIN
Remuneration_NOMZ
and_PHC
form_NN
part_NN
of_PIN
these_DEMO
financial_JJ
statements_NOMZ
._.
7_CD
Interest_NN
2004_CD
2003_CD
Interest_NN
receivable_NN
on_PIN
short-term_JJ
deposits_NN
995_CD
1,220_CD
Interest_NN
payable_JJ
on_PIN
bank_NN
loans_NN
and_PHC
overdrafts_NN
700_CD
717_CD
Other_JJ
interest_NN
63_CD
95_CD
AA_NN
232_CD
408_CD
AA_NN
58_CD
Halma_NN
p._FW
l._FW
c._FW
2004_CD
000_CD
HALMA_NN
8_CD
Taxation_NOMZ
2004_CD
2003_CD
Current_JJ
tax_NN
UK_NN
corporation_NOMZ
tax_NN
at_PIN
30_CD
%_NN
2003_CD
:_:
30_CD
%_NN
7,573_CD
7,114_CD
Overseas_PLACE
taxation_NOMZ
7,434_CD
6,829_CD
Adjustments_NOMZ
in_PIN
respect_NN
of_PIN
prior_JJ
years_NN
383_CD
203_CD
AA_NN
Total_NN
current_JJ
tax_NN
14,624_CD
14,146_CD
AA_NN
Deferred_NN
tax_NN
Origination_NOMZ
and_PHC
reversal_NN
of_PIN
timing_NN
differences_NN
49_CD
738_CD
Adjustments_NOMZ
in_PIN
respect_NN
of_PIN
prior_JJ
years_NN
18_CD
30_CD
AA_NN
Total_NN
deferred_VBD
tax_NN
credit_NN
charge_NN
31_CD
768_CD
AA_NN
14,593_CD
14,914_CD
AA_NN
Reconciliation_NOMZ
of_PIN
effective_JJ
tax_NN
rate_NN
Before_IN
goodwill_NN
amortisation_NOMZ
After_IN
goodwill_NN
amortisation_NOMZ
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
:_:
and_ANDC
exceptional_JJ
items_NN
and_CC
exceptional_JJ
items_NN
2004 2003 2004 2003_CD
%_NN
%_NN
%_NN
%_NN
UK_NN
corporation_NOMZ
tax_NN
rate_NN
30.0_CD
30.0_CD
30.0_CD
30.0_CD
Higher_JJ
tax_NN
rates_NN
on_PIN
overseas_PLACE
profits_NN
2.7_CD
3.3_CD
3.5_CD
3.6_CD
Adjustments_NOMZ
in_PIN
respect_NN
of_PIN
prior_JJ
years_NN
0.7_CD
0.5_CD
1.0_CD
0.5_CD
Other_JJ
timing_NN
differences_NN
0.7_CD
0.9_CD
7.0_CD
0.4_CD
AAAA_NN
Effective_NN
tax_NN
rate_NN
31.3_CD
32.9_CD
39.5_CD
34.5_CD
AAAA_NN
9_CD
OrdinaryDividends_NN
2004_CD
2003_CD
p_NN
p_NN
2004_CD
2003_CD
Interim_NN
paid_VBD
2.44_CD
2.285_CD
8,945_CD
8,352_CD
Final_JJ
proposed_VBN [SUAV]
3.75_CD
3.527_CD
13,762_CD
12,892_CD
Balance_NN
of_PIN
final_JJ
dividend_NN
18_CD
2_CD
AAAA_NN
6.19_CD
5.812_CD
22,725_CD
21,246_CD
AAAA_NN
Theaccrualforthe2003_NN
._.
10_CD
Reserves_NN
Share_NN
Capital_NN
Profit_NN
premium_NN
redemption_NOMZ
and_PHC
loss_NN
account_NN
reserve_NN
account_NN
At_PIN
29_CD
March_NN
2003_CD
6,375_CD
185_CD
120,337_CD
Loss_NN
transferred_VBN [WZPAST]
from_PIN
reserves_NN
403_CD
Share_NN
options_NOMZ
exercised_VBN
1,393_CD
Exchange_NN
adjustments_NOMZ
2,799_CD
Goodwill_NN
transferred_VBN [WZPAST]
to_PIN
the_DT
Consolidated_NN
Profit_NN
and_PHC
Loss_NN
Account_NN
in_PIN
respect_NN
of_PIN
businesses_NOMZ
sold_VBN
5,595_CD
AAA_NN
At_PIN
3_CD
April_NN
2004_CD
7,768_CD
185_CD
122,730_CD
AAA_NN
Halma_NN
p._FW
l._FW
c._FW
2004_CD
59_CD
000_CD
HALMA_NN
11_CD
Goodwill_NN
Cost_NN
At_PIN
29_CD
March_NN
2003_CD
85,602_CD
Adjustments_NOMZ
787_CD
Disposals_NN
213_CD
A_DT
At_PIN
3_CD
April_NN
2004_CD
84,602_CD
A_DT
Amortisation_NOMZ
At_PIN
29_CD
March_NN
2003_CD
9,010_CD
Charge_NN
for_PIN
the_DT
year_NN
4,220_CD
Disposals_NN
53_CD
A_DT
At_PIN
3_CD
April_NN
2004_CD
13,177_CD
A_DT
Netbookamounts_NN
At_PIN
3_CD
April_NN
2004_CD
71,425_CD
At_PIN
29_CD
March_NN
2003_CD
76,592_CD
The_DT
adjustments_NOMZ
to_PIN
goodwill_NN
comprise_VPRT
revisions_NN
to_PIN
the_DT
estimate_NN
of_PIN
contingent_JJ
deferred_VBN
purchase_NN
consideration_NOMZ
payable_JJ
in_PIN
respect_NN
of_PIN
prior_JJ
years_NN
acquisitions_NOMZ
._.
,_,
netof_NN
that_TOBJ
attributable_JJ
to_PIN
closures_NN
and_PHC
sales_NN
,_,
amounts_NN
to_PIN
70,931,000_CD
2003_CD
:_:
76,526,000_CD
._.
l._FW
c._FW
properties_NN
leases_NN
&_CC
vehicles_NN
Total_JJ
Cost_NN
At_PIN
29_CD
March_NN
2003_CD
3,778_CD
167_CD
1,012_CD
4,957_CD
Additions_NOMZ
at_PIN
cost_NN
37 288 325_CD
Disposals_NN
772 116 888_CD
AAAA_NN
At_PIN
3_CD
April_NN
2004_CD
3,043_CD
167_CD
1,184_CD
4,394_CD
AAAA_NN
At_PIN
29_CD
March_NN
2003_CD
670_CD
51_CD
573_CD
1,294_CD
Charge_NN
for_PIN
the_DT
year_NN
45_CD
6_CD
159_CD
210_CD
Disposals_NN
172_CD
74_CD
246_CD
AAAA_NN
At_PIN
3_CD
April_NN
2004_CD
543_CD
57_CD
658_CD
1,258_CD
AAAA_NN
Netbookamounts_NN
At_PIN
3_CD
April_NN
2004_CD
2,500_CD
110_CD
526_CD
3,136_CD
At_PIN
29_CD
March_NN
2003_CD
3,108_CD
116_CD
439_CD
3,663_CD
13_CD
Stocks_NN
2004_CD
2003_CD
Raw_NN
materials_NN
and_PHC
consumables_NN
15,337_CD
15,231_CD
Work_NN
in_PIN
progress_NN
6,000_CD
8,024_CD
Finished_VBN
goods_NN
and_PHC
goods_NN
for_PIN
resale_NN
9,871_CD
11,931_CD
AA_NN
31,208_CD
35,186_CD
AA_NN
14_CD
Debtors_NN
Group_NN
Halma_NN
p._FW
l._FW
c._FW
2004 2003 2004 2003_CD
Falling_GER
due_JJ
within_PIN
one_CD
year_NN
:_:
Trade_NN
debtors_NN
61,772_CD
65,578_CD
Amounts_NN
due_JJ
from_PIN
Group_NN
companies_NN
122,857_CD
117,588_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
3,603_CD
3,979_CD
1,096_CD
1,259_CD
Other_JJ
debtors_NN
1,705_CD
3,519_CD
89_CD
1,136_CD
AAAA_NN
67,080_CD
73,076_CD
124,042_CD
119,983_CD
AAAA_NN
Halma_NN
p._FW
l._FW
c._FW
2004_CD
61_CD
000_CD
HALMA_NN
15_CD
Borrowings_GER
Group_NN
Halma_NN
p._FW
l._FW
c._FW
2004 2003 2004 2003_CD
Falling_GER
due_JJ
within_PIN
one_CD
year_NN
:_:
Unsecured_JJ
bank_NN
loans_NN
and_PHC
overdrafts_NN
26,934_CD
26,584_CD
26,758_CD
26,423_CD
Other_JJ
unsecured_JJ
loans_NN
1,083_CD
1,083_CD
AAAA_NN
26,934_CD
27,667_CD
26,758_CD
27,506_CD
AAAA_NN
16_CD
Creditors_NN
Group_NN
Halma_NN
p._FW
l._FW
c._FW
2004 2003 2004 2003_CD
Trade_NN
creditors_NN
26,971_CD
28,878_CD
428_CD
375_CD
Other_JJ
taxation_NOMZ
and_CC
social_JJ
security_NOMZ
3,574_CD
3,842_CD
1,208_CD
1,197_CD
Amounts_NN
owing_VBG [WZPRES]
to_PIN
Group_NN
companies_NN
15,163_CD
13,609_CD
Accruals_NN
and_CC
deferred_VBN
income_NN
9,089_CD
8,778_CD
1,813_CD
1,144_CD
Other_JJ
creditors_NN
4,760_CD
4,592_CD
2,764_CD
759_CD
AAAA_NN
44,394_CD
46,090_CD
21,376_CD
17,084_CD
AAAA_NN
17_CD
Creditors_NN
:_:
Group_NN
Halma_NN
p._FW
l._FW
c._FW
2004 2003 2004 2003_CD
Deferred_JJ
purchase_NN
consideration_NOMZ
159_CD
1,665_CD
62_CD
143_CD
Other_JJ
creditors_NN
1,095_CD
1,095_CD
AAAA_NN
1,254_CD
1,665_CD
1,157_CD
143_CD
AAAA_NN
18_CD
Group_NN
Halma_NN
p._FW
l._FW
c._FW
2004 2003 2004 2003_CD
Deferred_JJ
taxation_NOMZ
6,067_CD
5,265_CD
294_CD
534_CD
A_DT
Analysis_NN
of_PIN
Group_NN
deferred_VBD
tax_NN
provided_VBN [WZPAST]
is_VPRT
as_IN
follows_VPRT
:_:
2004_CD
2003_CD
Accelerated_VBN
capital_NN
allowances_NN
3,098_CD
3,186_CD
Short-term_JJ
timing_NN
differences_NN
2,468_CD
2,223_CD
Goodwill_NN
timing_NN
differences_NN
5,437_CD
4,302_CD
AA_NN
Net_NN
deferred_VBN
tax_NN
liability_NOMZ
6,067_CD
5,265_CD
AA_NN
62_CD
Halma_NN
p._FW
l._FW
c._FW
2004_CD
000_CD
HALMA_NN
18_CD
continued_VBD
Movement_NOMZ
in_PIN
deferred_JJ
tax_NN
liability_NOMZ
Group_NN
Halma_NN
p._FW
l._FW
c._FW
At_PIN
29_CD
March_NN
2003_CD
5,265_CD
534_CD
Charge_NN
credit_NN
to_PIN
profit_NN
and_PHC
loss_NN
account_NN
:_:
UK_NN
821_CD
240_CD
Overseas_PLACE
790_CD
Disposals_NN
55_CD
Exchange_NN
adjustments_NOMZ
888_CD
AA_NN
At_PIN
3_CD
April_NN
2004_CD
6,067_CD
294_CD
AA_NN
No_SYNE
provision_NN
is_VPRT [PASS]
made_VBN
for_PIN
taxation_NOMZ
which_WDT [WHSUB]
might_POMD
become_VB
payable_JJ
if_COND
profits_NN
retained_VBN [WZPAST]
by_PIN
overseas_PLACE
subsidiary_NN
companies_NN
are_VPRT [PASS]
distributed_VBN
as_IN
dividends_NN
._.
There_EX
are_VPRT
no_SYNE
plans_NN
to_TO
pay_VB
such_JJ
dividends_NN
._.
19_CD
Calledupsharecapital_NN
Authorised_NN
Issued_NN
and_CC
fully_AMP
paid_VBN
2004 2003 2004 2003_CD
Ordinary_NN
shares_NN
of_PIN
10p_JJ
each_QUAN
43,656_CD
43,656_CD
36,677_CD
36,549_CD
The_DT
number_NN
of_PIN
ordinary_JJ
shares_NN
in_PIN
issue_NN
at_PIN
3_CD
April_NN
2004_CD
was_VBD [BEMA]
366,773,945_CD
._.
Changes_NN
during_PIN
the_DT
year_NN
in_PIN
the_DT
issued_VBN
ordinary_JJ
share_NN
capital_NN
were_VBD
as_IN
follows_VPRT
:_:
Issued_VBN
and_CC
fully_AMP
paid_VBN
At_PIN
29_CD
March_NN
2003_CD
36,549_CD
Share_NN
options_NOMZ
exercised_VBN
128_CD
A_DT
At_PIN
3_CD
April_NN
2004_CD
36,677_CD
A_DT
The_DT
total_JJ
consideration_NOMZ
received_VBN [WZPAST]
in_PIN
respect_NN
of_PIN
share_NN
options_NOMZ
exercised_VBN
amounted_VBD
to_PIN
1,521,000_CD
._.
Options_NOMZ
in_PIN
respect_NN
of_PIN
1,136,639_CD
ordinary_JJ
shares_NN
remained_VBD
outstanding_JJ
at_PIN
3_CD
April_NN
2004_CD
under_IN
the_DT
share_NN
option_NOMZ
plan_NN
approved_VBN [WZPAST]
by_PIN
shareholders_NN
in_PIN
1990_CD
._.
Subject_JJ
to_PIN
the_DT
performance_NN
restrictions_NOMZ
on_PIN
the_DT
exercise_NN
of_PIN
options_NOMZ
granted_VBN [SUAV]
under_IN
this_DEMO
plan_NN
,_,
options_NOMZ
are_VPRT [BEMA]
exercisable_PRED
for_PIN
the_DT
periods_NN
and_CC
at_PIN
the_DT
prices_NN
set_VBN [WZPAST]
out_PIN
below_PLACE
:_:
Number_NN
of_PIN
shares_NN
Option_NOMZ
price_NN
Five_CD
years_NN
from_PIN
Seven_CD
years_NN
from_PIN
307,903_CD
122.63_CD
p_NN
130.52_CD
p_NN
1997_CD
185,598_CD
111.75_CD
p_NN
126p_JJ
1998_CD
52,665_CD
138p_CD
144.76_CD
p_NN
1999_CD
122,200_CD
122.5_CD
p_NN
126.5_CD
p_NN
2000_CD
22,200_CD
101.5_CD
p_NN
116.5_CD
p_NN
2001_CD
91,600_CD
120p_JJ
137p_JJ
2002_CD
167,013_CD
104.24_CD
p_NN
124.88_CD
p_NN
1999_CD
178,794_CD
111.75_CD
p_NN
126p_JJ
2000_CD
3,866_CD
138.02_CD
p_NN
2001_CD
4,800_CD
120p_JJ
2004_CD
Halma_NN
p._FW
l._FW
c._FW
2004_CD
63_CD
000_CD
HALMA_NN
19_CD
Options_NOMZ
in_PIN
respect_NN
of_PIN
4,348,758_CD
ordinary_JJ
shares_NN
remained_VBD
outstanding_JJ
at_PIN
3_CD
April_NN
2004_CD
under_IN
the_DT
share_NN
option_NOMZ
plan_NN
approved_VBN [WZPAST]
by_PIN
shareholders_NN
in_PIN
1996_CD
._.
Subject_JJ
to_PIN
the_DT
performance_NN
restrictions_NOMZ
on_PIN
the_DT
exercise_NN
of_PIN
options_NOMZ
granted_VBN [SUAV]
under_IN
this_DEMO
plan_NN
,_,
options_NOMZ
are_VPRT [BEMA]
exercisable_PRED
for_PIN
the_DT
periods_NN
and_CC
at_PIN
the_DT
prices_NN
set_VBN [WZPAST]
out_PIN
below_PLACE
:_:
Number_NN
of_PIN
shares_NN
Option_NOMZ
price_NN
Five_CD
years_NN
from_PIN
Seven_CD
years_NN
from_PIN
341,594_CD
138p_CD
144.75_CD
p_NN
1999_CD
767,600_CD
122.5_CD
p_NN
138.5_CD
p_NN
2000_CD
331,600_CD
101.5_CD
p_NN
123.5_CD
p_NN
2001_CD
1,025,800_CD
120p_JJ
137p_JJ
2002_CD
302,264_CD
138p_CD
144.75_CD
p_NN
2001_CD
394,200_CD
122.5_CD
p_NN
137p_JJ
2002_CD
394,500_CD
101.5_CD
p_NN
123.5_CD
p_NN
2003_CD
791,200_CD
120p_JJ
136p_JJ
2004_CD
Options_NOMZ
in_PIN
respect_NN
of_PIN
11,094,816_CD
ordinary_JJ
shares_NN
remained_VBD
outstanding_JJ
at_PIN
3_CD
April_NN
2004_CD
under_IN
the_DT
share_NN
option_NOMZ
plan_NN
approved_VBN [WZPAST]
by_PIN
shareholders_NN
in_PIN
1999_CD
._.
Subject_JJ
to_PIN
the_DT
performance_NN
restrictions_NOMZ
on_PIN
the_DT
exercise_NN
of_PIN
options_NOMZ
granted_VBN [SUAV]
under_IN
this_DEMO
plan_NN
,_,
options_NOMZ
are_VPRT [BEMA]
exercisable_PRED
for_PIN
the_DT
periods_NN
and_CC
at_PIN
the_DT
prices_NN
set_VBN [WZPAST]
out_PIN
below_PLACE
:_:
Number_NN
of_PIN
shares_NN
Option_NOMZ
price_NN
Five_CD
years_NN
from_PIN
Seven_CD
years_NN
from_PIN
2,035,900_CD
111p_CD
2003_CD
1,205,000_CD
163.5_CD
p_NN
2004_CD
1,801,170_CD
132p_CD
144.33_CD
p_NN
2005_CD
2,474,804_CD
134p_JJ
2006_CD
906,900_CD
111p_JJ
2005_CD
688,600_CD
163.5_CD
p_NN
2006_CD
963,671_CD
144.33_CD
p_NN
2007_CD
1,018,771_CD
134p_JJ
2008_CD
,_,
both_DT
of_PIN
which_WDT [PIRE]
are_VPRT [BEMA]
subject_PRED
to_PIN
performance_NN
criteria_NN
._.
exceeds_VPRT
,_,
forthe1990Plan_JJ
,_,
,_,
for_PIN
the1996Plan_JJ
,_,
thegrowth_NN
in_PIN
the_DT
Retail_NN
Price_NN
Index_NN
plus_PIN
2_CD
%_NN
per_PIN
annum_NN
and_CC
,_,
for_PIN
the_DT
1999_CD
Plan_NN
,_,
the_DT
growth_NN
in_PIN
the_DT
Retail_NN
Price_NN
Index_NN
plus_PIN
3_CD
%_NN
per_PIN
annum_NN
._.
Section_NOMZ
B_NN
options_NOMZ
are_VPRT [BEMA]
exercisable_PRED
after_IN
five_CD
years_NN
if_COND
the_DT
Companys_NN
earnings_GER
per_PIN
share_NN
growth_NN
exceeds_VPRT
the_DT
earnings_GER
per_PIN
share_NN
of_PIN [STPR]
,_,
for_PIN
the_DT
1990_CD
and_CC
1996Plans_NN
,_,
grant_NN
of_PIN
any_QUAN
option_NOMZ
and_CC
for_PIN
the_DT
1999_CD
Plan_NN
,_,
all_QUAN
but_CC
the_DT
top_JJ
quarter_NN
of_PIN
companies_NN
which_WDT [WHSUB]
were_VBD [BEMA]
within_PIN
a_DT
peer_VB
group_NN
at_PIN
the_DT
date_NN
of_PIN
grant_NN
of_PIN
any_QUAN
option_NOMZ
._.
All_QUAN
options_NOMZ
lapse_NN
if_COND
not_XX0
exercised_VBN
within_PIN
10_CD
years_NN
from_PIN
the_DT
date_NN
of_PIN
grant_NN
._.
64_CD
Halma_NN
p._FW
l._FW
c._FW
2004_CD
000_CD
HALMA_NN
20_CD
Investments_NOMZ
2004_CD
2003_CD
At_PIN
cost_NN
less_JJ
amounts_NN
written_VBN [PUBV] [WZPAST]
off_PIN
at_PIN
29_CD
March_NN
2003_CD
42,760_CD
40,119_CD
Additions_NOMZ
2,641_CD
Disposals_NN
1,801_CD
AA_NN
At_PIN
cost_NN
less_JJ
amounts_NN
written_VBN [PUBV] [WZPAST]
off_PIN
at_PIN
3_CD
April_NN
2004_CD
40,959_CD
42,760_CD
AA_NN
The_DT
disposals_NN
relate_VPRT
to_PIN
the_DT
sale_NN
of_PIN
the_DT
whole_NN
of_PIN
the_DT
issued_VBN
share_NN
capital_NN
of_PIN
Kerry_NN
Ultrasonics_NN
Limited_NN
,_,
Thames_NN
Side-Maywood_NN
Limited_NN
and_PHC
S&P_NN
Coil_NN
Products_NN
Limited_NN
,_,
all_QUAN
of_PIN
which_WDT [PIRE]
were_VBD [PASS]
incorporated_VBN
in_PIN
Great_NN
Britain_NN
._.
Allthesesubsidiaries_NN
are_VPRT [SPAU] [PASS]
wholly_RB
owned_VBN
and_CC
,_,
apart_RB
from_PIN
the_DT
following_GER
,_,
are_VPRT
subsidiaries_NN
of_PIN
Halma_NN
p._FW
l._FW
c._FW
and_CC
are_VPRT [PASS]
incorporated_VBN
in_PIN
Great_NN
Britain_NN
where_RB
they_TPP3
principally_RB
operate_VPRT
._.
Name_NN
of_PIN
company_NN
Country_NN
of_PIN
incorporation_NOMZ
Fortress_NN
Systems_NN
Pty._NN
._.
Limited_NN
Australia_NN
IPC_NN
Resistors_NN
Inc._NN
._.
Canada_NN
HF_NN
SecuriteS_NN
._.
A._NN
S._NN
France_NN
Hydreka_NN
S._NN
A._NN
S._NN
France_NN
S._NN
E._NN
R._NN
V._NN
Trayvou_NN
Interverrouillage_NN
S._NN
A._NN
S._NN
France_NN
Apollo_NN
Gesellschaft_NN
fu_NN
r_NN
Meldetechnologie_NN
mbH_NN
Germany_NN
Berson_NN
Milieutechniek_NN
B._NN
V._NN
The_NN
Netherlands_NN
Bureau_NN
DElectronique_NN
Appliquee_NN
S._NN
A._NN
Belgium_NN
TL_NN
Jones_NN
Limited_NN
New_NN
Zealand_NN
E-Motive_NN
Display_NN
Pte_NN
Limited_NN
Singapore_NN
Halma_NN
Holdings_GER
Inc._NN
._.
USA_NN
Air_NN
Products_NN
and_PHC
Controls_NN
Inc._NN
._.
USA_NN
Aquionics_NN
Inc._NN
._.
USA_NN
B._NN
E._NN
A._NN
Inc._NN
._.
USA_NN
Bio-Chem_NN
Valve_NN
Inc._NN
._.
USA_NN
Diba_NN
Industries_NN
,_,
Inc._NN
._.
USA_NN
Electronic_NN
Micro_NN
Systems_NN
Inc._NN
._.
USA_NN
IPC_NN
Power_NN
Resistors_NN
Inc._NN
._.
USA_NN
Janus_NN
Elevator_NN
Products_NN
Inc._NN
._.
USA_NN
Marathon_NN
Sensors_NN
Inc._NN
._.
USA_NN
Monitor_NN
Controls_NN
Inc._NN
._.
USA_NN
Mosebach_NN
Manufacturing_GER
Company_NN
USA_NN
Ocean_NN
Optics_NN
,_,
Inc._NN
._.
USA_NN
Oklahoma_NN
Safety_NN
Equipment_NOMZ
Co._NN
._.
Inc._NN
._.
USA_NN
Perma_NN
Pure_NN
LLC_NN
USA_NN
Post_NN
Glover_NN
Resistors_NN
Inc._NN
._.
USA_NN
Volk_NN
Optical_NN
Inc._NN
._.
USA_NN
Interests_NN
held_VBN [PRIV] [WZPAST]
by_PIN
subsidiary_NN
companies_NN
._.
Halma_NN
p._FW
l._FW
c._FW
2004_CD
65_CD
000_CD
HALMA_NN
21_CD
._.
l._FW
c._FW
,_,
p._FW
l._FW
c._FW
is_VPRT [PASS]
not_XX0
presented_VBN
as_IN
part_NN
of_PIN
these_DEMO
accounts_NN
._.
The_DT
movements_NOMZ
on_PIN
that_DEMO
account_NN
during_PIN
the_DT
year_NN
were_VBD
:_:
2004_CD
2003_CD
At_PIN
29_CD
March_NN
2003_CD
77,733_CD
82,041_CD
Profit_NN
after_IN
taxation_NOMZ
34,094_CD
18,152_CD
Dividends_NN
22,725_CD
21,246_CD
Exchange_NN
adjustments_NOMZ
2,330_CD
1,214_CD
AA_NN
At_PIN
3_CD
April_NN
2004_CD
91,432_CD
77,733_CD
AA_NN
22_CD
2004_CD
2003_CD
operatingactivities_NOMZ
Operating_VBG [WZPRES]
profit_NN
45,832_CD
42,865_CD
Depreciation_NOMZ
7,879_CD
7,554_CD
Goodwill_NN
amortisation_NOMZ
4,220_CD
3,235_CD
Loss_NN
profit_NN
on_PIN
sale_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
109_CD
155_CD
Decrease_NN
increase_NN
in_PIN
SSAP_NN
24_CD
pension_NN
prepayment_NOMZ
112_CD
916_CD
Property_NN
sale_NN
receivable_JJ
1,100_CD
1,100_CD
Decrease_NN
in_PIN
stocks_NN
744_CD
3,288_CD
Increase_VPRT
decrease_NN
in_PIN
debtors_NN
1,404_CD
122_CD
Increase_VPRT
in_PIN
creditors_NN
1,190_CD
5,416_CD
AA_NN
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
59,782_CD
60,309_CD
AA_NN
Included_VBD
in_PIN
the_DT
Consolidated_NN
Cash_NN
Flow_NN
Statement_NOMZ
are_VPRT [BEMA]
the_DT
following_JJ
amounts_NN
related_VBN
to_TO
discontinued_VBN
operations_NOMZ
:_:
net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
270,000_CD
2003_CD
:_:
1,073,000_CD
:_:
net_JJ
interest_NN
paid_VBN
49,000_CD
2003_CD
:_:
17,000_CD
received_VBN
:_:
taxation_NOMZ
paid_VBD
79,000_CD
2003_CD
:_:
248,000_CD
:_:
net_JJ
capital_NN
expenditure_NN
287,000_CD
2003_CD
:_:
378,000_CD
._.
The_DT
cash_NN
outflow_NN
of_PIN
2,947,000_CD
on_PIN
the_DT
acquisition_NOMZ
of_PIN
businesses_NOMZ
relates_VPRT
to_PIN
the_DT
payment_NOMZ
of_PIN
deferred_JJ
purchase_NN
consideration_NOMZ
which_WDT [WHSUB]
arose_VBD
from_PIN
acquisitions_NOMZ
made_VBN [WZPAST]
in_PIN
earlier_TIME
years_NN
,_,
and_ANDC
where_RB
provision_NN
was_VBD [PASS]
made_VBN
in_PIN
prior_JJ
years_NN
financial_JJ
statements_NOMZ
._.
2004_CD
2003_CD
debt_NN
Increase_VB
in_PIN
cash_NN
1,535_CD
3,099_CD
Increase_VPRT
decrease_NN
in_PIN
liquid_JJ
resources_NN
19,662_CD
20,064_CD
Loan_NN
notes_NN
issued_VBN
1,083_CD
Cash_NN
inflow_NN
from_PIN
loans_NN
2,683_CD
13,399_CD
Exchange_NN
adjustments_NOMZ
3,127_CD
744_CD
AA_NN
21,641_CD
30,703_CD
Net_JJ
debt_NN
cash_NN
brought_VBD
forward_RB
93_CD
30,610_CD
AA_NN
Net_JJ
cash_NN
debt_NN
carried_VBD
forward_RB
21,548_CD
93_CD
AA_NN
66_CD
Halma_NN
p._FW
l._FW
c._FW
2004_CD
000_CD
HALMA_NN
22_CD
At_PIN
Other_JJ
At_PIN
29_CD
March_NN
Cash_NN
non-cash_JJ
Exchange_NN
3_CD
April_NN
2003_CD
flow_NN
changes_NN
adjustments_NOMZ
2004_CD
Analysis_NN
of_PIN
net_JJ
cash_NN
debt_NN
:_:
Cash_NN
13,265_CD
1,639_CD
320_CD
14,584_CD
Overdrafts_NN
162_CD
104_CD
8_CD
258_CD
A_DT
1,535_CD
Short-term_JJ
deposits_NN
14,309_CD
19,662_CD
73_CD
33,898_CD
Bank_NN
loans_NN
26,422_CD
3,766_CD
3,512_CD
26,676_CD
Other_JJ
unsecured_JJ
loans_NN
1,083_CD
1,083_CD
AAAAA_NN
93_CD
18,514_CD
3,127_CD
21,548_CD
AAAAA_NN
23_CD
Financialinstruments_NOMZ
Policy_NN
The_NN
Group_NN
does_VPRT
not_XX0
use_VB
complex_JJ
derivative_JJ
financial_JJ
instruments_NOMZ
._.
No_SYNE
trading_GER
or_CC
speculative_JJ
transactions_NOMZ
in_PIN
financial_JJ
instruments_NOMZ
are_VPRT [PASS]
undertaken_VBN
._.
Where_RB
it_PIT
does_EMPH
use_VB
financial_JJ
instruments_NOMZ
._.
Operations_NOMZ
are_VPRT [PASS]
financed_VBN
mainly_RB
through_PIN
retained_VBN
profits_NN
and_CC
in_PIN
certain_JJ
geographical_JJ
locations_NOMZ
,_,
bankborrowings_GER
._.
The_DT
Board_NN
reviews_NN
and_CC
agrees_VPRT [SUAV] [PUBV]
policies_NN
for_PIN
managing_VBG
each_QUAN
of_PIN
these_DEMO
risks_NN
and_CC
._.
Foreign_JJ
currency_NN
risk_NN
The_DT
Group_NN
has_VPRT
transactional_JJ
currency_NN
exposures_NN
._.
These_DEMP
arise_VB
on_PIN
sales_NN
or_CC
purchases_NN
by_PIN
operating_VBG
companies_NN
in_PIN
currencies_NN
other_JJ
than_PIN
the_DT
companies_NN
operating_VBG [WZPRES]
or_CC
functional_JJ
currency_NN
._.
Significant_JJ
purchases_NN
are_VPRT [BYPA]
hedged_VBN
by_PIN
means_NN
of_PIN
forward_JJ
currency_NN
contracts_NN
._.
The_DT
Group_NN
which_WDT [WHSUB]
is_VPRT [PASS]
based_VBN
in_PIN
the_DT
UK_NN
and_PHC
reports_NN
in_PIN
Sterling_GER
,_,
has_VPRT
a_DT
significant_JJ
investment_NOMZ
in_PIN
overseas_PLACE
operations_NOMZ
in_PIN
the_DT
USA_NN
and_PHC
Europe_NN
,_,
with_PIN
further_JJ
investments_NOMZ
in_PIN
Australia_NN
,_,
New_NN
Zealand_NN
,_,
Canada_NN
,_,
Malaysia_NN
,_,
SingaporeandChina_NN
._.
,_,
currency_NN
denominated_VBD
net_JJ
assets_NN
are_VPRT [BYPA]
hedged_VBN
by_PIN
currency_NN
borrowings_GER
._.
These_DEMO
currency_NN
exposures_NN
are_VPRT [PASS]
reviewed_VBN
regularly_RB
._.
The_DT
Group_NN
does_VPRT
not_XX0
hedge_JJ
future_JJ
currency_NN
profits_NN
,_,
so_IN
the_DT
,_,
particularly_RB
against_PIN
the_DT
US_FPP1
Dollar_NN
and_CC
the_DT
Euro_NN
._.
Finance_NN
and_PHC
interest_NN
rate_NN
risk_NN
The_DT
Group_NN
does_VPRT
not_XX0
have_VB
significant_JJ
exposure_NN
to_PIN
interest_NN
rate_NN
fluctuations_NOMZ
._.
Where_RB
bank_NN
borrowings_GER
are_VPRT [PASS]
used_VBN
to_TO
finance_VB
operations_NOMZ
they_TPP3
tend_VPRT
to_TO
be_VB [BEMA]
short-term_PRED
with_PIN
floating_VBG
interest_NN
rates_NN
._.
and_ANDC
have_VPRT [PEAS]
fixed_VBN
interest_NN
rates_NN
with_PIN
maturities_NOMZ
of_PIN
not_XX0
more_EMPH
than_PIN
one_CD
year_NN
._.
Halma_NN
p._FW
l._FW
c._FW
2004_CD
67_CD
000_CD
HALMA_NN
23_CD
Surplus_JJ
funds_NN
are_VPRT [PASS]
placed_VBN
on_PIN
short-term_JJ
fixed_JJ
rate_NN
deposit_NN
or_CC
in_PIN
floating_VBG
rate_NN
deposit_NN
accounts_NN
._.
Liquidity_NOMZ
risk_NN
The_DT
Group_NN
has_VPRT
a_DT
strong_JJ
cash_NN
flow_NN
and_CC
the_DT
funds_NN
generated_VBN [WZPAST]
by_PIN
operating_VBG
companies_NN
are_VPRT [PASS]
managed_VBN
regionally_RB
based_VBN
on_PIN
geographic_JJ
location_NOMZ
._.
Funds_NN
are_VPRT [PASS]
placed_VBN
on_PIN
deposit_NN
with_PIN
secure_JJ
,_,
highly-ratedbanks_NN
._.
These_DEMO
practices_NN
allow_VPRT [SUAV]
a_DT
balance_NN
to_TO
be_VB [PASS]
maintained_VBN [PUBV]
between_PIN
continuity_NOMZ
of_PIN
funding_GER
,_,
._.
,_,
demand_NN
and_CC
as_IN
such_JJ
uncommitted_JJ
._.
Borrowing_GER
facilities_NOMZ
,_,
including_VBG [PRESP]
the_DT
Groups_NN
revolving_VBG [WZPRES]
loan_NN
facilities_NOMZ
,_,
are_VPRT [SPAU] [PASS]
typically_RB
renewed_VBN
annually_RB
._.
These_DEMP
are_VPRT [BEMA]
the_DT
assets_NN
and_PHC
liabilities_NOMZ
of_PIN
Group_NN
companies_NN
which_WDT [WHSUB]
are_VPRT [PASS]
not_XX0
denominated_VBN
in_PIN
the_DT
functional_JJ
._.
These_DEMO
foreign_JJ
currency_NN
monetary_JJ
assets_NN
and_PHC
liabilities_NOMZ
give_VPRT
rise_NN
to_PIN
the_DT
net_JJ
currency_NN
rates_NN
._.
As_IN
at_PIN
year_NN
end_NN
these_DEMO
exposures_NN
were_VBD
as_IN
follows_VPRT
:_:
2004_CD
Net_JJ
foreign_JJ
currency_NN
monetary_JJ
assets_NN
liabilities_NOMZ
Functional_JJ
currency_NN
of_PIN
operation_NOMZ
Sterling_GER
US_FPP1
Dollar_NN
Euro_NN
Other_JJ
Total_NN
Sterling_GER
747_CD
1,850_CD
115_CD
2,482_CD
US_FPP1
Dollar_NN
5_CD
3_CD
2_CD
Euro_NN
79_CD
1,509_CD
77_CD
1,507_CD
Other_JJ
79_CD
1,249_CD
13_CD
2_CD
1,339_CD
AAAAA_NN
Total_NN
5_CD
3,505_CD
1,860_CD
40_CD
5,330_CD
AAAAA_NN
2003_CD
Net_JJ
foreign_JJ
currency_NN
monetary_JJ
assets_NN
liabilities_NOMZ
Functional_JJ
currency_NN
of_PIN
operation_NOMZ
Sterling_GER
US_FPP1
Dollar_NN
Euro_NN
Other_JJ
Total_NN
Sterling_GER
1,345_CD
2,593_CD
146_CD
4,084_CD
US_FPP1
Dollar_NN
45_CD
19_CD
26_CD
Euro_NN
20_CD
666_CD
40_CD
726_CD
Other_JJ
129_CD
798_CD
1_CD
53_CD
981_CD
AAAAA_NN
Total_NN
104_CD
2,809_CD
2,613_CD
239_CD
5,765_CD
AAAAA_NN
The_DT
amounts_NN
shown_VBN [PRIV] [WZPAST]
in_PIN
the_DT
tables_NN
above_PLACE
take_VPRT
into_PIN
account_NN
the_DT
effect_NN
of_PIN
any_QUAN
forward_JJ
currency_NN
contracts_NN
entered_VBD
into_PIN
to_TO
manage_VB
these_DEMO
currency_NN
exposures_NN
._.
Interest_NN
rate_NN
risk_NN
profile_NN
The_DT
Groups_NN
financial_JJ
assets_NN
which_WDT [WHSUB]
are_VPRT [BEMA]
subject_PRED
to_PIN
interest_NN
rate_NN
fluctuations_NOMZ
comprise_VPRT
cash_NN
deposits_NN
which_WDT [WHSUB]
totalled_VBD
33,898,000_CD
at_PIN
3_CD
April_NN
2004_CD
2003_CD
:_:
14,309,000_CD
._.
These_DEMP
comprised_VBN
Sterling_GER
denominated_VBD
deposits_NN
of_PIN
32,531,000_CD
2003_CD
:_:
14,022,000_CD
,_,
US_FPP1
Dollar_NN
denominated_VBD
deposits_NN
of_PIN
nil_NN
2003_CD
:_:
58,000_CD
,_,
Euro_NN
and_CC
other_JJ
currency_NN
deposits_NN
of_PIN
1,367,000_CD
2003_CD
:_:
229,000_CD
which_WDT
are_VPRT [PASS]
placed_VBN
on_PIN
local_JJ
money_NN
markets_NN
and_CC
earn_VB
interest_NN
at_PIN
market_NN
rates_NN
._.
68_CD
Halma_NN
p._FW
l._FW
c._FW
2004_CD
000_CD
HALMA_NN
23_CD
The_DT
financial_JJ
liabilities_NOMZ
which_WDT [WHSUB]
are_VPRT [BEMA]
subject_PRED
to_PIN
interest_NN
rate_NN
fluctuations_NOMZ
are_VPRT
bank_NN
loans_NN
,_,
bank_NN
overdrafts_NN
and_CC
certain_JJ
unsecured_JJ
loans_NN
,_,
which_WDT [SERE]
totalled_VBD
26,934,000_CD
at_PIN
3_CD
April_NN
2004_CD
2003_CD
:_:
27,667,000_CD
._.
All_QUAN
are_VPRT [BEMA]
subject_PRED
to_TO
floating_VBG
rates_NN
of_PIN
interest_NN
._.
These_DEMP
comprise_VPRT
US_FPP1
Dollar_NN
denominated_VBD
bank_NN
loans_NN
of_PIN
20,218,000_CD
2003_CD
:_:
19,745,000_CD
which_WDT
bear_VPRT
interest_NN
with_PIN
reference_NN
to_PIN
the_DT
US_FPP1
Dollar_NN
LIBOR_NN
rates_NN
,_,
US_FPP1
Dollar_NN
denominated_VBD
bank_NN
overdrafts_NN
of_PIN
76,000_CD
2003_CD
:_:
152,000_CD
which_WDT
bear_VPRT
interest_NN
at_PIN
rates_NN
referenced_VBD
to_PIN
US_FPP1
Dollar_NN
base_NN
rates_NN
,_,
Euro_NN
2003:6,678,000_CD
to_PIN
the_DT
Euro_NN
LIBOR_NN
rates_NN
,_,
Euro_NN
denominated_VBD
bank_NN
overdrafts_NN
of_PIN
142,000_CD
2003_CD
:_:
nil_NN
which_WDT [WHOBJ]
of_PIN
40,000_CD
2003_CD
:_:
9,000_CD
and_CC
Sterling_GER
loan_NN
notes_NN
of_PIN
nil_NN
2003_CD
:_:
1,083,000_CD
which_WDT
bear_VPRT
interest_NN
at_PIN
rates_NN
referenced_VBD
to_PIN
UK_NN
base_NN
rates_NN
._.
Maturity_NOMZ
of_PIN
financial_JJ
liabilities_NOMZ
With_PIN
the_DT
exception_NOMZ
of_PIN
the_DT
deferred_VBN
purchase_NN
consideration_NOMZ
and_CC
other_JJ
creditors_NN
due_RB
after_IN
one_CD
year_NN
,_,
._.
2003_CD
:_:
nil_NN
due_JJ
between_PIN
one_CD
and_CC
two_CD
years_NN
,_,
379,000_CD
2003_CD
:_:
nil_NN
due_JJ
between_PIN
two_CD
and_CC
five_CD
years_NN
,_,
with_PIN
the_DT
balance_NN
of_PIN
611,000_CD
2003_CD
:_:
nil_NN
due_JJ
after_IN
more_EMPH
than_PIN
five_CD
years_NN
._.
Borrowing_GER
facilities_NOMZ
The_DT
Groups_NN
principal_JJ
source_NN
of_PIN
borrowing_VBG
facilities_NOMZ
is_VPRT [BEMA]
through_PIN
on_PIN
demand_NN
bank_NN
overdrafts_NN
which_WDT [WHSUB]
are_VPRT
,_,
by_PIN
definition_NOMZ
,_,
uncommitted_JJ
._.
These_DEMO
facilities_NOMZ
are_VPRT [SPAU] [PASS]
generally_RB
reviewed_VBN
on_PIN
an_DT
annual_JJ
or_CC
ongoing_JJ
basis_NN
and_ANDC
hence_CONJ
the_DT
facilities_NOMZ
expire_VPRT
within_PIN
one_CD
year_NN
or_CC
less_JJ
._.
At_PIN
3_CD
April_NN
2004_CD
committed_JJ
facilities_NOMZ
of_PIN
this_DEMO
type_NN
amounted_VBD
to_PIN
57,219,000_CD
of_PIN
which_WDT [PIRE]
26,676,000_CD
was_VBD [PASS]
drawn_VBN
down_RB
._.
The_DT
borrowing_GER
facilities_NOMZ
are_VPRT [PASS]
reviewed_VBN
annually_RB
,_,
and_ANDC
as_IN
such_JJ
the_DT
weighted_JJ
average_JJ
maturity_NOMZ
of_PIN
the_DT
facilities_NOMZ
is_VPRT [BEMA]
less_PRED
than_PIN
one_CD
year_NN
._.
Fair_NN
values_NN
of_PIN
financial_JJ
assets_NN
and_CC
financial_JJ
liabilities_NOMZ
as_IN
determined_VBN [SUAV] [PRIV]
by_PIN
market_NN
value_NN
of_PIN
the_DT
Groups_NN
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
._.
Hedging_VBG
Asexplainedabove_NN
,_,
currency_NN
using_VBG [WZPRES]
forward_RB
currency_NN
contracts_NN
._.
The_DT
gains_NN
and_PHC
losses_NN
on_PIN
these_DEMO
instruments_NOMZ
are_VPRT
._.
With_PIN
the_DT
exception_NOMZ
of_PIN
currency_NN
exposures_NN
,_,
the_DT
disclosures_NN
in_PIN
this_DEMO
note_NN
exclude_VPRT
short-term_JJ
debtors_NN
and_PHC
creditors_NN
._.
24_CD
Commitments_NOMZ
Capital_NN
commitments_NOMZ
Capital_NN
expenditure_NN
authorised_VBD
and_PHC
contracted_VBD
at_PIN
3_CD
April_NN
2004_CD
but_CC
not_XX0
provided_VBN
in_PIN
these_DEMO
accounts_NN
amounts_VPRT
to_PIN
523,000_CD
2003_CD
:_:
2,101,000_CD
._.
Halma_NN
p._FW
l._FW
c._FW
2004_CD
69_CD
000_CD
HALMA_NN
24_CD
Commitmentscontinued_NN
Commitments_NOMZ
under_IN
operating_VBG
leases_NN
Annual_JJ
commitments_NOMZ
under_IN
non-cancellable_JJ
operating_GER
leases_NN
expire_VPRT
as_IN
follows_VPRT
:_:
Land_NN
and_PHC
buildings_GER
Other_JJ
2004 2003 2004 2003_CD
Within_PIN
one_CD
year_NN
352_CD
380_CD
39_CD
44_CD
Within_PIN
two_CD
to_PIN
five_CD
years_NN
1,482_CD
1,594_CD
193_CD
254_CD
After_IN
five_CD
years_NN
930_CD
1,229_CD
8_CD
AAAA_NN
2,764_CD
3,203_CD
240_CD
298_CD
AAAA_NN
Total_NN
annual_JJ
commitments_NOMZ
under_IN
non-cancellable_JJ
operating_GER
leases_VPRT
amount_NN
to_PIN
3,004,000_CD
2003_CD
:_:
3,501,000_CD
._.
The_DT
defined_VBN
benefit_NN
type_NN
with_PIN
assets_NN
held_VBN [PRIV] [WZPAST]
in_PIN
separate_JJ
trustee_NN
administered_VBN
funds_NN
._.
During_PIN
the_DT
,_,
a_DT
defined_VBN
contribution_NOMZ
section_NOMZ
was_VBD [PASS]
established_VBN [PRIV]
within_PIN
the_DT
Halma_NN
Group_NN
Pension_NN
Plan_NN
._.
Defined_VBN
contribution_NOMZ
schemes_NN
are_VPRT [SPAU] [PASS]
mainly_RB
adopted_VBN
in_PIN
overseas_PLACE
subsidiaries_NN
._.
Pension_NN
contributions_NOMZ
for_PIN
the_DT
Group_NN
are_VPRT [PASS]
paid_VBN
in_PIN
accordance_NN
with_PIN
the_DT
advice_NN
of_PIN
professionally_RB
qualified_VBN
actuaries_NN
._.
The_DT
total_JJ
pension_NN
cost_NN
for_PIN
the_DT
Group_NN
was_VBD [BEMA]
5,095,000_CD
2003_CD
:_:
3,859,000_CD
of_PIN
which_WDT [PIRE]
812,000_CD
2003_CD
:_:
757,000_CD
relates_VPRT
to_PIN
overseas_PLACE
schemes_NN
._.
The_DT
Halma_NN
Group_NN
Pension_NN
Plan_NN
was_VBD [BEMA]
last_PRED
assessed_VBN
as_RB
at_PIN
1_CD
December_NN
2002_CD
,_,
and_ANDC
the_DT
Apollo_NN
Pension_NN
and_PHC
Life_NN
Assurance_NN
Plan_NN
as_IN
at_PIN
1_CD
April_NN
2002_CD
,_,
using_VBG [PRESP]
the_DT
projected_VBN
unit_NN
method_NN
._.
The_DT
principal_JJ
actuarial_JJ
assumptions_NOMZ
adopted_VBN [WZPAST]
in_PIN
both_DT
valuations_NOMZ
were_VBD
firstly_RB
that_DEMO
the_DT
investment_NOMZ
%_NN
membershipcategory_NN
,_,
2.5_CD
%_NN
perannumor_NN
,_,
forfutureservice_NN
,_,
1995_CD
._.
At_PIN
1_CD
December_NN
2002_CD
the_DT
market_NN
value_NN
of_PIN
the_DT
Halma_NN
Group_NN
Pension_NN
Plans_NN
assets_NN
was_VBD [BEMA]
42,533,000_CD
._.
Theshortfall_NN
is_VPRT
being_VBG [BYPA]
addressed_VBN
by_PIN
increased_VBN
company_NN
contributions_NOMZ
._.
At_PIN
1_CD
April_NN
2002_CD
the_DT
market_NN
value_NN
of_PIN
the_DT
Apollo_NN
Pension_NN
and_PHC
Life_NN
Assurance_NN
Plans_NN
assets_NN
was_VBD [BEMA]
7,283,000_CD
._.
The_DT
actuarial_JJ
value_NN
of_PIN
the_DT
schemes_NN
assets_NN
represented_VBD
77_CD
%_NN
of_PIN
the_DT
benefits_NN
that_DEMP
._.
Financial_NN
Reporting_GER
Standard_NN
17_CD
Retirement_NOMZ
Benefits_NN
The_NN
Group_NN
has_VPRT [PEAS]
adopted_VBN
the_DT
transitional_JJ
provisions_NN
of_PIN
FRS_NN
17_CD
Retirement_NOMZ
Benefits_NN
,_,
and_ANDC
the_DT
following_VBG
third_JJ
year_NN
transitional_JJ
disclosures_NN
are_VPRT [PASS]
required_VBN [SUAV]
._.
70_CD
Halma_NN
p._FW
l._FW
c._FW
2004_CD
000_CD
HALMA_NN
25Pensionscontinued_NN
:_:
2004 2003 2002_CD
Rate_NN
of_PIN
increase_NN
in_PIN
salaries_NN
4.25_CD
%_NN
4.00_CD
%_NN
4.25_CD
%_NN
Rate_NN
of_PIN
increase_NN
in_PIN
pensions_NN
in_PIN
payment_NOMZ
pre_NN
April_NN
1997_CD
2.75_CD
%_NN
3.00_CD
%_NN
3.00_CD
%_NN
Rate_NN
of_PIN
increase_NN
of_PIN
pensions_NN
in_PIN
payment_NOMZ
post_NN
April_NN
1997_CD
2.75_CD
%_NN
2.50_CD
%_NN
2.75_CD
%_NN
Discount_NN
rate_NN
5.50_CD
%_NN
5.50_CD
%_NN
6.00_CD
%_NN
Inflation_NOMZ
assumption_NOMZ
2.75_CD
%_NN
2.50_CD
%_NN
2.75_CD
%_NN
The_DT
expected_VBN [PRIV]
rates_NN
of_PIN
return_NN
and_CC
the_DT
aggregated_JJ
assets_NN
in_PIN
the_DT
UK_NN
defined_VBD
benefit_NN
schemes_NN
were_VBD
:_:
Expected_VBN [PRIV]
Expected_NN
Expected_NN
rate_NN
Market_NN
rate_NN
Market_NN
rate_NN
Market_NN
of_PIN
return_NN
value_NN
of_PIN
return_NN
value_NN
of_PIN
return_NN
value_NN
2004 2004 2003 2003_CD
2002_CD
2002_CD
Equities_NOMZ
7.75_CD
%_NN
51,323_CD
7.50_CD
%_NN
37,301_CD
8.25_CD
%_NN
45,407_CD
Bonds_NN
4.75_CD
%_NN
8,349_CD
4.50_CD
%_NN
7,569_CD
5.25_CD
%_NN
8,128_CD
Property_NN
6.25_CD
%_NN
1,755_CD
6.00_CD
%_NN
1,704_CD
6.75_CD
%_NN
1,609_CD
A_DT
AA_NN
Total_NN
market_NN
value_NN
of_PIN
assets_NN
61,427_CD
46,574_CD
55,144_CD
Present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
102,196_CD
90,545_CD
67,705_CD
A_DT
AA_NN
Deficit_NN
in_PIN
schemes_NN
40,769_CD
43,971_CD
12,561_CD
Related_VBN
deferred_VBN
tax_NN
asset_NN
12,231_CD
13,191_CD
3,768_CD
A_DT
AA_NN
28,538_CD
30,780_CD
8,793_CD
A_DT
AA_NN
Analysis_NN
of_PIN
the_DT
amount_NN
that_TSUB
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
charged_VBN
to_TO
operating_VBG
profit_NN
under_IN
FRS_NN
17_CD
in_PIN
respect_NN
of_PIN
the_DT
UK_NN
defined_VBD
benefit_NN
schemes_NN
:_:
2004_CD
2003_CD
Current_JJ
service_NN
cost_NN
3,160_CD
2,924_CD
Curtailment_NOMZ
gain_NN
979_CD
AA_NN
Total_NN
operating_VBG [WZPRES]
charge_NN
2,181_CD
2,924_CD
AA_NN
Analysis_NN
of_PIN
the_DT
amount_NN
that_TSUB
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
charged_VBN
credited_VBN
to_PIN
net_JJ
finance_NN
income_NN
under_IN
FRS_NN
17_CD
:_:
2004_CD
2003_CD
Expected_VBN [PRIV]
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
3,377_CD
4,438_CD
Interest_NN
on_PIN
scheme_NN
liabilities_NOMZ
5,032_CD
4,153_CD
AA_NN
Net_NN
finance_NN
cost_NN
income_NN
1,655_CD
285_CD
AA_NN
Halma_NN
p._FW
l._FW
c._FW
2004_CD
71_CD
000_CD
HALMA_NN
25Pensionscontinued_JJ
Analysisof_NN
theactuarial_NN
gain_NN
loss_NN
that_TSUB
wouldhave_VPRT
beenrecognised_VBN
inthe_JJ
statementof_JJ
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
:_:
2004_CD
2003_CD
Actual_JJ
return_NN
less_RB
expected_JJ
return_NN
on_PIN
scheme_NN
assets_NN
7,717_CD
17,042_CD
Experience_NN
losses_NN
arising_VBG [WZPRES]
on_PIN
scheme_NN
liabilities_NOMZ
3,260_CD
Changes_NN
in_PIN
assumptions_NOMZ
4,731_CD
12,427_CD
AA_NN
Net_NN
gain_NN
loss_NN
recognized_VBN [PRIV]
2,986_CD
32,729_CD
AA_NN
Movement_NOMZ
in_PIN
deficit_NN
during_PIN
the_DT
year_NN
:_:
2004_CD
2003_CD
Deficit_NN
at_PIN
beginning_GER
of_PIN
year_NN
43,971_CD
12,561_CD
Current_JJ
service_NN
cost_NN
3,160_CD
2,924_CD
Contributions_NOMZ
paid_VBN
4,052_CD
3,958_CD
Curtailment_NOMZ
gain_NN
979_CD
Net_NN
finance_NN
cost_NN
income_NN
1,655_CD
285_CD
Actuarial_JJ
gain_NN
loss_NN
2,986_CD
32,729_CD
AA_NN
Deficit_NN
at_PIN
end_NN
of_PIN
year_NN
40,769_CD
43,971_CD
AA_NN
History_NN
of_PIN
experience_NN
gains_NN
losses_NN
:_:
2004_CD
2003_CD
Difference_NN
between_PIN
expected_VBN [PRIV]
and_CC
actual_JJ
return_NN
on_PIN
scheme_NN
7,717_CD
17,042_CD
Percentage_NN
of_PIN
scheme_NN
assets_NN
13_CD
%_NN
37_CD
%_NN
Experience_NN
losses_NN
on_PIN
scheme_NN
liabilities_NOMZ
3,260_CD
Percentage_NN
of_PIN
scheme_NN
liabilities_NOMZ
%_NN
4_CD
%_NN
Total_JJ
actuarial_JJ
gain_NN
loss_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
2,986_CD
32,729_CD
Percentage_NN
of_PIN
scheme_NN
liabilities_NOMZ
3_CD
%_NN
36_CD
%_NN
72_CD
Halma_NN
p._FW
l._FW
c._FW
2004_CD
000_CD
HALMA_NN
25Pensionscontinued_JJ
If_COND
the_DT
above_PLACE
amount_NN
were_VBD [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
Accounts_NN
,_,
the_DT
Groups_NN
net_JJ
assets_NN
and_PHC
profit_NN
and_PHC
loss_NN
account_NN
reserve_NN
would_PRMD
be_VB
as_IN
follows_VPRT
:_:
2004_CD
2003_CD
Net_JJ
assets_NN
excluding_VBG [WZPRES]
pension_NN
liability_NOMZ
167,360_CD
163,446_CD
SSAP_NN
24_CD
pension_NN
prepayment_NOMZ
930_CD
1,042_CD
SSAP_NN
24_CD
accrual_NN
in_PIN
respect_NN
of_PIN
discontinued_VBN
operations_NOMZ
1,557_CD
Pension_NN
liability_NOMZ
28,538_CD
30,780_CD
AA_NN
Net_JJ
assets_NN
including_VBG [WZPRES]
pension_NN
liability_NOMZ
139,449_CD
131,624_CD
AA_NN
Profit_NN
and_PHC
loss_NN
account_NN
reserve_NN
excluding_VBG [WZPRES]
pension_NN
liability_NOMZ
122,730_CD
120,337_CD
SSAP_NN
24_CD
pension_NN
prepayment_NOMZ
930_CD
1,042_CD
SSAP_NN
24_CD
accrual_NN
in_PIN
respect_NN
of_PIN
discontinued_VBN
operations_NOMZ
1,557_CD
Pension_NN
liability_NOMZ
28,538_CD
30,780_CD
AA_NN
Profit_NN
and_PHC
loss_NN
account_NN
reserve_NN
including_VBG [WZPRES]
pension_NN
liability_NOMZ
94,819_CD
88,515_CD
AA_NN
Other_JJ
post_NN
retirement_NOMZ
benefits_NN
liabilities_NOMZ
are_VPRT [SPAU] [PASS]
already_RB
fully_AMP
included_VBN
in_PIN
net_JJ
assets_NN
._.
