Five-year_JJ
review_NN
2000 2001 2002 2003_CD
2004_CD
Profit_NN
and_PHC
loss_NN
account_NN
for_PIN
the_DT
year_NN
m_FW
m_FW
m_FW
m_FW
m_FW
Continuing_VBG
operations_NOMZ
2,602_CD
2,800_CD
3,254_CD
3,317_CD
3,229_CD
Discontinued_VBN
operations_NOMZ
18_CD
Turnover_NN
2,620_CD
2,800_CD
3,254_CD
3,317_CD
3,229_CD
Continuing_VBG
operations_NOMZ
487 506 585 637_CD
657_CD
Discontinued_VBN
operations_NOMZ
13_CD
Trading_GER
profit_NN
500 506 585 637_CD
657_CD
Finance_NN
charges_NN
83 39 106 146_CD
136_CD
Normalised_JJ
profit_NN
before_IN
the_DT
following_VBG
items_NN
:_:
417 467 479 491_CD
521_CD
Goodwill_NN
amortisation_NOMZ
3_CD
12_CD
38_CD
40_CD
40_CD
Exceptional_JJ
operating_GER
costs_NN
54_CD
38_CD
129_CD
28_CD
36_CD
Profits_NN
losses_NN
on_PIN
sales_NN
of_PIN
businesses_NOMZ
and_CC
fixed_VBN
assets_NN
59_CD
6_CD
34_CD
Profit_NN
on_PIN
ordinary_JJ
operations_NOMZ
before_IN
taxation_NOMZ
419 499 570 479_CD
479_CD
Taxation_NOMZ
80 132 166 126_CD
109_CD
Minority_NOMZ
interests_NN
and_PHC
preference_NN
dividends_NN
9_CD
13_CD
13_CD
16_CD
14_CD
Earned_VBN
for_PIN
Ordinary_NN
Shareholders_NN
330 354 391 337_CD
356_CD
Earnings_GER
and_PHC
dividends_NN
Earnings_GER
per_PIN
Ordinary_NN
Share_NN
basic_JJ
31.2_CD
p_NN
33.6_CD
p_VPRT
36.7_CD
p_JJ
31.3_CD
p_NN
33.1_CD
p_NN
normalised_VBD
28.6_CD
p_NN
32.0_CD
p_NN
32.5_CD
p_VPRT
33.2_CD
p_JJ
35.5_CD
p_NN
Dividends_NN
per_PIN
Ordinary_NN
Share_NN
11.0_CD
p_NN
12.1_CD
p_VPRT
13.0_CD
p_JJ
14.0_CD
p_NN
15.5_CD
p_NN
Normalised_VBN
cover_NN
for_PIN
ordinary_JJ
dividends_NN
2.5_CD
x_SYM
2.6_CD
x_SYM
2.5_CD
x_SYM
2.4_CD
x_SYM
2.3_CD
x_SYM
Normalised_VBN
earnings_GER
per_PIN
Ordinary_NN
Share_NN
exclude_VPRT
discontinued_VBN
operations_NOMZ
and_CC
the_DT
taxation_NOMZ
thereon_NN
._.
2000 2001 2002 2003_CD
2004_CD
Balance_NN
sheet_NN
at_PIN
year_NN
end_NN
m_FW
m_FW
m_FW
m_FW
m_FW [PASS]
Assets_NN
employed_VBN
Fixed_JJ
assets_NN
762_CD
1,486_CD
2,297_CD
2,355_CD
2,249_CD
Net_JJ
current_JJ
assets_NN
excluding_VBG [WZPRES]
net_JJ
borrowings_GER
1,009_CD
724_CD
1,046_CD
947_CD
891_CD
Creditors_NN
over_IN
one_CD
year_NN
and_PHC
provisions_NN
316 145 221 172_CD
222_CD
Pension_NN
and_CC
post-retirement_JJ
liabilities_NOMZ
net_NN
of_PIN
deferred_VBN
taxation_NOMZ
25 336 405 387_CD
Total_JJ
assets_NN
1,455_CD
2,040_CD
2,786_CD
2,725_CD
2,531_CD
Short-term_JJ
borrowings_GER
less_RB
cash_NN
446 659 802 597_CD
249_CD
Loan_NN
capital_NN
806_CD
1,195_CD
1,776_CD
1,815_CD
1,692_CD
Net_JJ
assets_NN
203 186 208 313_CD
590_CD
Financed_VBN
by_PIN
Share_NN
capital_NN
and_PHC
share_NN
premium_NN
293 293 442 442_CD
442_CD
Merger_NN
reserve_NN
823 823 823 823_CD
823_CD
Shares_NN
held_VBN [PRIV] [WZPAST]
in_PIN
employee_NN
trusts_NN
61 93 129 112_CD
Profit_NN
and_PHC
loss_NN
account_NN
667 709 602 747_CD
1,003_CD
Minority_NOMZ
interests_NN
66_CD
68_CD
80_CD
76_CD
80_CD
Shareholders_NN
funds_NN
and_PHC
minorities_NOMZ
203 186 208 313_CD
590_CD
The_DT
profit_NN
and_PHC
loss_NN
account_NN
and_PHC
balance_NN
sheets_NN
for_PIN
2001_CD
to_PIN
2003_CD
have_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
for_PIN
the_DT
impact_NN
of_PIN
the_DT
adoption_NOMZ
of_PIN
FRS_NN
17_CD
Retirement_NOMZ
benefits_NN
,_,
Application_NOMZ
Note_NN
G_NN
revenue_NN
recognition_NOMZ
an_DT
amendment_NOMZ
to_PIN
FRS_NN
5_CD
Reporting_GER
the_DT
substance_NN
of_PIN
transactions_NOMZ
and_PHC
UITF_NN
38_CD
Accounting_GER
for_PIN
ESOP_NN
Trusts_NN
._.
Comparatives_NN
for_PIN
2000_CD
have_VPRT [PEAS]
not_XX0
been_VBN [PASS]
restated_VBN
,_,
in_PIN
the_DT
opinion_NN
of_PIN
the_DT
Directors_NN
unnecessary_JJ
expense_NN
would_PRMD
be_VB [PASS]
incurred_VBN
to_TO
obtain_VB
the_DT
relevant_JJ
information_NOMZ
._.
