Consolidated_NN
profit_NN
and_PHC
loss_NN
account_VPRT
48_CD
1_CD
for_PIN
the_DT
period_NN
ended_VBD
:_:
HMV_NN
Group_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2004_CD
52_CD
weeks_NN
ended_VBD
24_CD
April_NN
2004_CD
52_CD
weeks_NN
ended_VBD
26_CD
April_NN
2003_CD
Before_IN
After_IN
exceptional_JJ
Exceptional_JJ
exceptional_JJ
2_CD
items_NN
items_NN
items_NN
Notes_NN
000 000 000 000_CD
Turnover_NN
1_CD
1,793,475_CD
1,707,684_CD
1,707,684_CD
Cost_NN
of_PIN
sales_NN
1,567,079_CD
1,492,681_CD
1,492,681_CD
Gross_NN
profit_NN
226,396_CD
215,003_CD
215,003_CD
Administrative_JJ
expenses_NN
94,872_CD
96,188_CD
96,188_CD
Other_JJ
operating_GER
expenses_NN
460_CD
460_CD
Group_NN
operating_GER
profit_NN
1_CD
&_CC
2_CD
131,524_CD
118,355_CD
118,355_CD
Finance_NN
charges_NN
6_CD
13,878_CD
22,139_CD
36,325_CD
58,464_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
117,646_CD
96,216_CD
36,325_CD
59,891_CD
Taxation_NOMZ
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
8_CD
35,426_CD
23,763_CD
10,898_CD
12,865_CD
Profit_NN
attributable_JJ
to_PIN
members_NN
of_PIN
the_DT
holding_VBG [PRIV]
company_NN
82,220_CD
72,453_CD
25,427_CD
47,026_CD
Dividends_NN
on_PIN
Equity_NOMZ
Shares_NN
9_CD
23,434_CD
18,148_CD
18,148_CD
Redemption_NOMZ
premium_NN
on_PIN
Non-Equity_NOMZ
Junior_NN
Preference_NN
Shares_NN
10_CD
1,777_CD
1,777_CD
Preference_NN
dividends_NN
and_PHC
redemption_NOMZ
premium_NN
on_PIN
Non-Equity_NOMZ
Senior_NN
Preference_NN
Shares_NN
10_CD
1,944_CD
11,582_CD
13,526_CD
Senior_NN
Preference_NN
Shares_NN
dividend_NN
arrears_NN
36,648_CD
36,648_CD
Appropriated_VBN
in_PIN
previous_JJ
years_NN
36,648_CD
36,648_CD
Transfer_NN
to_TO
profit_VB
and_CC
loss_NN
reserve_NN
28_CD
58,786_CD
50,584_CD
37,009_CD
13,575_CD
Earnings_GER
per_PIN
share_NN
basic_JJ
7_CD
20.4_CD
p_NN
17.1_CD
p_NN
9.2_CD
p_VPRT
7.9_CD
p_JJ
Earnings_GER
per_PIN
share_NN
diluted_VBN
7_CD
20.2_CD
p_NN
16.9_CD
p_VPRT
9.1_CD
p_JJ
7.8_CD
p_NN
1_CD
See_NN
Accounting_GER
Policies_NN
on_PIN
pages_NN
53_CD
and_CC
54_CD
for_PIN
the_DT
description_NOMZ
of_PIN
the_DT
2004_CD
and_CC
2003_CD
reporting_GER
periods_NN
._.
2_CD
Full_NN
details_NN
of_PIN
the_DT
exceptional_JJ
items_NN
in_PIN
the_DT
prior_JJ
period_NN
are_VPRT [PASS]
given_VBN
in_PIN
Note_NN
11_CD
._.
3_CD
All_QUAN
results_NN
relate_VPRT
to_TO
continuing_VBG
activities_NOMZ
._.
4_CD
There_EX
is_VPRT
no_SYNE
difference_NN
between_PIN
the_DT
results_NN
stated_VBN [PUBV]
above_PLACE
and_CC
their_TPP3
historical_JJ
cost_NN
equivalents_NN
._.
