Consolidated_NN
Profit_NN
and_PHC
Loss_NN
Account_NN
for_PIN
the_DT
year_NN
ended_VBD
30_CD
September_NN
2004_CD
In_PIN
s_PRP
million_CD
Notes_NN
2004 2003 2002_CD
Turnover_NN
1_CD
11,005_CD
11,412_CD
8,296_CD
Duty_NN
in_PIN
turnover_NN
1_CD
7,973_CD
8,212_CD
6,077_CD
Costs_NN
and_PHC
overheads_NN
less_JJ
other_JJ
income_NN
2_CD
2,147_CD
2,319_CD
1,616_CD
Operating_GER
profit_NN
1_CD
885 881 603_CD
Group_NN
operating_GER
profit_NN
before_IN
amortisation_NOMZ
and_CC
exceptional_JJ
items_NN
1,218_CD
1,135_CD
789_CD
Amortisation_NOMZ
204_CD
203_CD
83_CD
Exceptional_JJ
items_NN
3_CD
129_CD
51_CD
103_CD
Profit_NN
on_PIN
disposal_NN
of_PIN
fixed_JJ
assets_NN
3_CD
7_CD
12_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
interest_NN
and_PHC
taxation_NOMZ
892 893 603_CD
Interest_NN
and_CC
other_JJ
finance_NN
charges_NN
5_CD
204 237 180_CD
Exceptional_JJ
finance_NN
charges_NN
33_CD
Other_JJ
interest_NN
and_PHC
finance_NN
charges_NN
204 237 147_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
688 656 423_CD
Taxation_NOMZ
6_CD
238 232 140_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
450 424 283_CD
Equity_NOMZ
minority_NOMZ
interests_NN
28_CD
5_CD
3_CD
11_CD
Profit_NN
attributable_JJ
to_PIN
shareholders_NN
445 421 272_CD
Dividends_NN
7_CD
362 304 229_CD
Retained_VBN
profit_NN
for_PIN
the_DT
year_NN
19_CD
83_CD
117_CD
43_CD
Earnings_GER
per_PIN
ordinary_JJ
share_NN
Basic_JJ
8_CD
61.4_CD
p_NN
58.1_CD
p_VPRT
41.0_CD
p_JJ
Adjusted_VBN
before_IN
amortisation_NOMZ
and_CC
exceptional_JJ
items_NN
8_CD
101.6_CD
p_NN
90.0_CD
p_NN
68.4_CD
p_NN
Diluted_VBN
8_CD
61.2_CD
p_NN
57.9_CD
p_NN
40.8_CD
p_NN
Dividends_NN
per_PIN
ordinary_JJ
share_NN
Interim_NN
7_CD
15.0_CD
p_NN
12.0_CD
p_NN
10.0_CD
p_NN
Proposed_VBN [SUAV]
final_JJ
7_CD
35.0_CD
p_NN
30.0_CD
p_VPRT
23.0_CD
p_JJ
All_QUAN
activities_NOMZ
derive_VPRT
from_PIN
continuing_VBG
operations_NOMZ
._.
There_EX
is_VPRT
no_SYNE
difference_NN
between_PIN
the_DT
profit_NN
as_IN
shown_VBN [PRIV]
above_PLACE
and_CC
that_DEMP
calculated_VBN [PRIV]
on_PIN
an_DT
historical_JJ
cost_NN
basis_NN
._.
The_DT
2002_CD
comparatives_NN
include_VPRT
4.5_CD
months_NN
of_PIN
Reemtsma_NN
results_NN
compared_VBN [WZPAST]
to_PIN
a_DT
full_JJ
year_NN
in_PIN
2003_CD
and_CC
2004_CD
._.
Consolidated_NN
Statement_NOMZ
of_PIN
Total_NN
Recognised_NN
Gains_NN
and_PHC
Losses_NN
for_PIN
the_DT
year_NN
ended_VBD
30_CD
September_NN
2004_CD
In_PIN
s_PRP
million_CD
2004 2003 2002_CD
Profit_NN
attributable_JJ
to_PIN
shareholders_NN
445 421 272_CD
Exchange_NN
movements_NOMZ
on_PIN
retranslation_NOMZ
of_PIN
net_JJ
investments_NOMZ
and_CC
related_VBN
borrowings_GER
31_CD
101_CD
10_CD
Taxation_NOMZ
credit_NN
on_PIN
borrowings_GER
hedging_VBG [WZPRES]
overseas_PLACE
equity_NOMZ
investments_NOMZ
33_CD
2_CD
Total_JJ
recognized_VBN [PRIV]
gains_NN
for_PIN
the_DT
year_NN
414 555 284_CD
._.
