37_CD
FINANCIAL_NN
STATEMENTS_NOMZ
page_NN
thirty_CD
seven_CD
INNOVATIVE_NN
APPLICATIONS_NOMZ
FOR_PIN
HEALTHCARE_NN
COMMUNITIES_NOMZ
FINANCIAL_NN
STATEMENTS_NOMZ
INNOVATIVE_JJ
APPLICATIONS_NOMZ
FOR_PIN
HEALTHCARE_NN
COMMUNITIES_NOMZ
39_CD
FINANCIAL_NN
STATEMENTS_NOMZ
page_NN
thirty_CD
nine_CD
Consolidated_NN
profit_NN
and_PHC
loss_NN
account_NN
for_PIN
the_DT
year_NN
ended_VBD
30_CD
April_NN
2004_CD
Note_NN
Continuing_VBG [WZPRES]
Continuing_VBG
operations_NOMZ
:_:
operations_NOMZ
:_:
Ongoing_GER
Acquisitions_NOMZ
Total_NN
Total_NN
2004 2004 2004 2003_CD
'_''
000_CD
'_''
000_CD
'_''
000_CD
'_''
000_CD
Turnover_NN
2_CD
105,704_CD
43,556_CD
149,260_CD
91,495_CD
Net_JJ
operating_GER
costs_NN
3_CD
77,080_CD
51,868_CD
128,948_CD
70,545_CD
Operating_GER
profit_NN
before_IN
goodwill_NN
amortisation_NOMZ
and_CC
exceptional_JJ
items_NN
33,292_CD
6,241_CD
39,533_CD
25,600_CD
Goodwill_NN
amortisation_NOMZ
4,668_CD
6,642_CD
11,310_CD
4,650_CD
Exceptional_JJ
items_NN
3_LS
-_:
7,911_CD
7,911_CD
-_:
Operating_GER
profit_NN
loss_NN
3_CD
28,624_CD
8,312_CD
20,312_CD
20,950_CD
Net_JJ
interest_NN
payable_JJ
and_PHC
similar_JJ
charges_NN
4_CD
2,614_CD
2,070_CD
Other_JJ
finance_NN
cost_NN
22_CD
iii_FW
105_CD
-_:
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
17,593_CD
18,880_CD
Tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
7_CD
6,809_CD
5,484_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
10,784_CD
13,396_CD
Minority_NOMZ
interests_NN
-_:
equity_NOMZ
85_CD
146_CD
Profit_NN
for_PIN
the_DT
financial_JJ
year_NN
10,699_CD
13,250_CD
Dividends_NN
on_PIN
equity_NOMZ
shares_NN
9_CD
4,711_CD
2,192_CD
Retained_VBN
profit_NN
for_PIN
the_DT
year_NN
5,988_CD
11,058_CD
Earnings_GER
per_PIN
share_NN
:_:
Basic_JJ
10_CD
6.66_CD
p_NN
11.17_CD
p_VPRT
Diluted_NN
10_CD
6.57_CD
p_NN
11.08_CD
p_NN
Underlying_JJ
10_CD
17.70_CD
p_NN
15.09_CD
p_NN
There_EX
is_VPRT
no_SYNE
difference_NN
between_PIN
the_DT
results_NN
reported_VBD [PUBV]
above_PLACE
and_CC
those_DEMO
on_PIN
a_DT
historical_JJ
cost_NN
basis_NN
._.
stated_VBN [PUBV]
before_IN
amortisation_NOMZ
of_PIN
goodwill_NN
and_CC
exceptional_JJ
items_NN
40_CD
FINANCIAL_NN
STATEMENTS_NOMZ
page_NN
forty_NN
Consolidated_NN
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
for_PIN
the_DT
year_NN
ended_VBD
30_CD
April_NN
2004 2004 2003_CD
'_''
000_CD
'_''
000_CD
Profit_NN
for_PIN
the_DT
financial_JJ
year_NN
10,699_CD
13,250_CD
Foreign_JJ
exchange_NN
loss_NN
gain_NN
243_CD
670_CD
Actuarial_JJ
loss_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
pension_NN
scheme_NN
40_CD
-_:
Movement_NOMZ
on_PIN
deferred_JJ
tax_NN
relating_VBG [WZPRES]
to_PIN
pension_NN
liability_NOMZ
67_CD
-_:
Total_JJ
recognized_VBN [PRIV]
gains_NN
for_PIN
the_DT
financial_JJ
year_NN
10,483_CD
13,920_CD
Reconciliation_NOMZ
of_PIN
movements_NOMZ
in_PIN
shareholders_NN
funds_NN
for_PIN
the_DT
year_NN
ended_VBD
30_CD
April_NN
2004_CD
Group_NN
Company_NN
Group_NN
Company_NN
2004 2004 2003 2003_CD
000 000 000 000_CD
Profit_NN
for_PIN
the_DT
financial_JJ
year_NN
10,699_CD
7,248_CD
13,250_CD
4,624_CD
Dividends_NN
4,711_CD
4,711_CD
2,192_CD
2,192_CD
5,988_CD
2,537_CD
11,058_CD
2,432_CD
Other_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
216_CD
-_:
670_CD
-_:
Shares_NN
issued_VBD
net_NN
of_PIN
costs_NN
372,895_CD
372,895_CD
12,881_CD
12,881_CD
Net_JJ
increase_NN
in_PIN
shareholders_NN
funds_NN
378,667_CD
375,432_CD
24,609_CD
15,313_CD
Opening_GER
shareholders_NN
funds_NN
73,270_CD
55,119_CD
48,661_CD
39,806_CD
Closing_GER
shareholders_NN
funds_NN
451,937_CD
430,551_CD
73,270_CD
55,119_CD
41_CD
FINANCIAL_NN
STATEMENTS_NOMZ
page_NN
forty_NN
one_CD
Consolidated_NN
balance_NN
sheet_NN
as_IN
at_PIN
30_CD
April_NN
2004_CD
Note_NN
2004 2003 000 000_CD
Fixed_VBN
assets_NN
Intangible_JJ
assets_NN
goodwill_NN
11_CD
473,237_CD
91,989_CD
Tangible_JJ
assets_NN
12_CD
11,870_CD
1,776_CD
485,107_CD
93,765_CD
Current_JJ
assets_NN
Assets_NN
held_VBN [PRIV] [WZPAST]
for_PIN
resale_NN
15_CD
7,500_CD
-_:
Stocks_NN
3,837_SYM
-_:
Debtors_NN
16_CD
106,936_CD
31,113_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
75,034_CD
45,451_CD
193,307_CD
76,564_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
17_CD
142,397_CD
44,216_CD
Net_JJ
current_JJ
assets_NN
50,910_CD
32,348_CD
Total_JJ
assets_NN
less_RB
current_JJ
liabilities_NOMZ
536,017_CD
126,113_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
one_CD
year_NN
18_CD
67,212_CD
52,586_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
21_CD
10,487_CD
-_:
Net_JJ
assets_NN
excluding_VBG [WZPRES]
pension_NN
liability_NOMZ
458,318_CD
73,527_CD
Pension_NN
liability_NOMZ
22_CD
6,119_CD
-_:
Net_JJ
assets_NN
including_VBG [WZPRES]
pension_NN
liability_NOMZ
452,199_CD
73,527_NN
Capital_NN
and_PHC
reserves_NN
Called_VBN
up_RP
share_NN
capital_NN
23_CD
22,542_CD
12,382_CD
Share_NN
premium_NN
account_NN
24_CD
36,672_CD
30,119_CD
Merger_NN
reserve_NN
24_CD
363,865_CD
7,683_CD
Profit_NN
and_PHC
loss_NN
account_NN
24_CD
28,858_CD
23,086_CD
Equity_NOMZ
shareholders_NN
funds_NN
451,937_CD
73,270_CD
Minority_NOMZ
interests_NN
-_:
equity_NOMZ
262_CD
257_CD
Capital_NN
employed_VBN
452,199_CD
73,527_CD
The_DT
financial_JJ
statements_NOMZ
were_VBD [BYPA]
approved_VBN
by_PIN
the_DT
Board_NN
of_PIN
Directors_NN
on_PIN
23_CD
June_NN
2004_CD
and_CC
signed_VBN
on_PIN
its_PIT
behalf_NN
by_PIN
:_:
Tim_NN
Whiston_NN
John_NN
Whelan_NN
Chief_NN
Executive_NN
Officer_NN
Group_NN
Finance_NN
Director_NN
42_CD
FINANCIAL_NN
STATEMENTS_NOMZ
page_NN
forty_JJ
two_CD
Company_NN
balance_NN
sheet_NN
as_IN
at_PIN
30_CD
April_NN
2004_CD
Note_NN
2004 2003 000 000_CD
Fixed_VBN
assets_NN
Investments_NOMZ
13_CD
444,825_CD
51,849_CD
Current_JJ
assets_NN
Debtors_NN
16_CD
114,588_CD
71,986_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
17_CD
67,911_CD
16,545_CD
Net_JJ
current_JJ
assets_NN
46,677_CD
55,441_CD
Total_JJ
assets_NN
less_RB
current_JJ
liabilities_NOMZ
491,502_CD
107,290_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
one_CD
year_NN
18_CD
60,951_CD
52,171_CD
Net_JJ
assets_NN
430,551_CD
55,119_CD
Capital_NN
and_PHC
reserves_NN
Called_VBN
up_RP
share_NN
capital_NN
23_CD
22,542_CD
12,382_CD
Share_NN
premium_NN
account_NN
24_CD
36,672_CD
30,119_CD
Merger_NN
reserve_NN
24_CD
363,865_CD
7,683_CD
Profit_NN
and_PHC
loss_NN
account_NN
24_CD
7,472_CD
4,935_CD
Equity_NOMZ
shareholders_NN
funds_NN
430,551_CD
55,119_CD
The_DT
financial_JJ
statements_NOMZ
were_VBD [BYPA]
approved_VBN
by_PIN
the_DT
Board_NN
of_PIN
Directors_NN
on_PIN
23_CD
June_NN
2004_CD
,_,
and_ANDC
signed_VBD
on_PIN
its_PIT
behalf_NN
by_PIN
:_:
Tim_NN
Whiston_NN
John_NN
Whelan_NN
Chief_NN
Executive_NN
Officer_NN
Group_NN
Finance_NN
Director_NN
43_CD
FINANCIAL_NN
STATEMENTS_NOMZ
page_NN
forty_JJ
three_CD
Consolidated_NN
cash_NN
flow_NN
statement_NOMZ
for_PIN
the_DT
year_NN
ended_VBD
30_CD
April_NN
2004_CD
Note_NN
2004_CD
2003_CD
'_''
000_CD
'_''
000_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
before_IN
cash_NN
outflow_NN
from_PIN
restructuring_VBG
provision_NN
35,938_CD
23,538_CD
Cash_NN
outflow_NN
from_PIN
restructuring_VBG
provision_NN
319_CD
-_:
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
25_CD
35,619_CD
23,538_CD
Returns_NN
on_PIN
investments_NOMZ
and_PHC
servicing_GER
of_PIN
finance_NN
Interest_NN
received_VBD
785_CD
356_CD
Interest_NN
paid_VBN
3,199_CD
2,529_CD
Issue_NN
costs_NN
of_PIN
new_JJ
bank_NN
loans_NN
608_CD
481_CD
Finance_NN
lease_NN
interest_NN
paid_VBN
57_CD
9_CD
Net_JJ
cash_NN
outflow_NN
from_PIN
returns_NN
on_PIN
investments_NOMZ
and_PHC
servicing_GER
of_PIN
finance_NN
3,079_CD
2,663_CD
Taxation_NOMZ
5,325_CD
4,295_CD
Capital_NN
expenditure_NN
Payments_NOMZ
for_PIN
tangible_JJ
fixed_JJ
assets_NN
3,034_CD
357_CD
Receipts_NN
from_PIN
sale_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
896_CD
26_CD
Net_JJ
cash_NN
outflow_NN
from_PIN
capital_NN
expenditure_NN
2,138_CD
331_CD
Acquisitions_NOMZ
and_PHC
disposals_NN
Purchase_NN
of_PIN
subsidiary_NN
undertakings_GER
14_CD
4,633_CD
34,422_CD
Overdrafts_NN
acquired_VBN [WZPAST]
with_PIN
subsidiary_NN
undertakings_GER
14_CD
5,134_CD
8_CD
Deferred_JJ
consideration_NOMZ
paid_VBN [WZPAST]
on_PIN
prior_JJ
year_NN
acquisitions_NOMZ
2,126_CD
-_:
Disposal_NN
of_PIN
subsidiary_NN
undertakings_GER
60,794_CD
-_:
Net_JJ
cash_NN
inflow_NN
outflow_NN
from_PIN
acquisitions_NOMZ
and_PHC
disposals_NN
48,901_CD
34,430_CD
Equity_NOMZ
dividends_NN
paid_VBD
2,365_CD
1,648_CD
Net_JJ
cash_NN
inflow_NN
outflow_NN
before_IN
financing_VBG
71,613_CD
19,829_CD
Financing_GER
Issue_NN
of_PIN
ordinary_JJ
shares_NN
6,067_CD
12,656_CD
Expenses_NN
paid_VBN [WZPAST]
in_PIN
connection_NOMZ
with_PIN
ordinary_JJ
share_NN
issue_NN
1,890_CD
275_CD
New_NN
bank_NN
and_CC
other_JJ
loans_NN
70,000_CD
51,500_CD
Repayment_NOMZ
of_PIN
bank_NN
and_CC
other_JJ
loans_NN
115,965_CD
22,693_CD
Capital_NN
element_NOMZ
of_PIN
finance_NN
lease_NN
payments_NOMZ
made_VBD
341_CD
121_CD
Net_JJ
cash_NN
outflow_NN
inflow_NN
from_PIN
financing_VBG
42,129_CD
41,067_CD
Increase_VPRT
in_PIN
cash_NN
26_CD
29,484_CD
21,238_CD
44_CD
FINANCIAL_NN
STATEMENTS_NOMZ
page_NN
forty_JJ
four_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
01_CD
The_DT
financial_JJ
statements_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
prepared_VBN
under_IN
the_DT
historical_JJ
cost_NN
convention_NOMZ
in_PIN
accordance_NN
with_PIN
the_DT
Companies_NN
Accounting_GER
Act_NN
1985_CD
and_CC
applicable_JJ
accounting_GER
standards_NN
._.
The_DT
accounting_GER
policies_NN
have_VPRT [PEAS]
been_VBN [PASS]
applied_VBN
consistently_RB
throughout_PIN
policies_NN
both_CC
the_DT
current_JJ
year_NN
and_CC
preceding_VBG
year_NN
with_PIN
the_DT
exception_NOMZ
of_PIN
the_DT
adoption_NOMZ
of_PIN
FRS_NN
17_CD
Retirement_NOMZ
Benefits_NN
._.
Following_VBG [PRESP]
the_DT
merger_NN
with_PIN
Torex_NN
PLC_NN
Torex_NN
on_PIN
23_CD
December_NN
2003_CD
,_,
the_DT
Group_NN
has_VPRT [PEAS]
adopted_VBN
FRS_NN
17_CD
in_PIN
accounting_GER
for_PIN
the_DT
defined_VBN
benefit_NN
schemes_NN
of_PIN
Torex_NN
._.
As_IN
the_DT
Group_NN
has_VPRT [PEAS]
not_XX0
had_VBN
any_QUAN
defined_VBN
benefit_NN
pension_NN
arrangements_NOMZ
in_PIN
prior_JJ
years_NN
,_,
the_DT
change_NN
in_PIN
accounting_GER
policy_NN
has_VPRT [PEAS]
not_XX0
resulted_VBN
in_PIN
a_DT
prior_JJ
year_NN
adjustment_NOMZ
._.
Acquisition_NOMZ
accounting_GER
has_VPRT [PEAS]
been_VBN [PASS]
adopted_VBN
for_PIN
the_DT
merger_NN
with_PIN
Torex_NN
and_CC
the_DT
deficit_NN
on_PIN
acquisition_NOMZ
of_PIN
the_DT
Torex_NN
defined_VBD
benefit_NN
schemes_NN
has_VPRT [PEAS]
been_VBN [PASS]
dealt_VBN
with_PIN
by_PIN
way_NN
of_PIN
a_DT
fair_JJ
value_NN
adjustment_NOMZ
._.
The_DT
principal_JJ
accounting_GER
policies_NN
adopted_VBN [WZPAST]
by_PIN
the_DT
directors_NN
are_VPRT [PASS]
described_VBN
below_PLACE
:_:
i_FPP1
Basis_NN
of_PIN
consolidation_NOMZ
The_DT
consolidated_JJ
financial_JJ
statements_NOMZ
incorporate_VPRT
the_DT
financial_JJ
statements_NOMZ
of_PIN
the_DT
Company_NN
and_CC
its_PIT
subsidiary_NN
undertakings_GER
using_VBG [WZPRES]
acquisition_NOMZ
accounting_GER
._.
The_DT
results_NN
of_PIN
subsidiary_NN
undertakings_GER
acquired_VBN
or_CC
disposed_VBN
of_PIN
during_PIN
a_DT
financial_JJ
year_NN
are_VPRT [PASS]
included_VBN
from_PIN [STPR]
,_,
or_CC
up_RB
to_TO
,_,
the_DT
effective_JJ
date_NN
of_PIN
acquisition_NOMZ
or_CC
disposal_NN
._.
Inter-company_JJ
transactions_NOMZ
and_PHC
balances_NN
are_VPRT [PASS]
eliminated_VBN
on_PIN
consolidation_NOMZ
._.
Where_RB
a_DT
subsidiary_NN
is_VPRT [PASS]
held_VBN [PRIV]
exclusively_RB
for_PIN
resale_NN
,_,
the_DT
financial_JJ
results_NN
of_PIN
that_DEMO
company_NN
are_VPRT [BEMA]
not_XX0
consolidated_PRED
._.
ii_FW
Goodwill_NN
Positive_NN
goodwill_NN
is_VPRT [BEMA]
the_DT
excess_NN
of_PIN
the_DT
fair_JJ
value_NN
of_PIN
consideration_NOMZ
paid_VBN [WZPAST]
for_PIN
an_DT
acquired_VBN
entity_NOMZ
over_IN
the_DT
aggregate_NN
of_PIN
the_DT
fair_JJ
values_NN
of_PIN
that_DEMP
entitys_VPRT
identifiable_JJ
assets_NN
and_PHC
liabilities_NOMZ
._.
Positive_JJ
goodwill_NN
relating_VBG [WZPRES]
to_PIN
acquisitions_NOMZ
is_VPRT [PASS]
shown_VBN [PRIV]
in_PIN
the_DT
balance_NN
sheet_NN
as_IN
an_DT
asset_NN
._.
On_PIN
completion_NOMZ
of_PIN
each_QUAN
acquisition_NOMZ
the_DT
directors_NN
estimate_VPRT [PRIV]
the_DT
useful_JJ
economic_JJ
life_NN
and_CC
it_PIT
is_VPRT
over_IN
this_DEMO
period_NN
that_TOBJ
the_DT
goodwill_NN
is_VPRT [PASS]
amortised_VBN
on_PIN
a_DT
straight-line_JJ
basis_NN
._.
For_PIN
transactions_NOMZ
where_RB
the_DT
primary_JJ
objective_NN
is_VPRT [BEMA]
the_DT
acquisition_NOMZ
of_PIN
customer_NN
base_NN
,_,
and_ANDC
where_RB
the_DT
customer_NN
relationships_NN
continue_VPRT
under_IN
multi-year_JJ
contract_NN
arrangements_NOMZ
,_,
the_DT
directors_NN
believe_VPRT [PRIV]
it_PIT
appropriate_JJ
to_TO
ascribe_VB
useful_JJ
economic_JJ
lives_NN
of_PIN
up_RB
to_PIN
20_CD
years_NN
._.
To_TO
date_VB
all_QUAN
acquisitions_NOMZ
have_VPRT [PEAS]
been_VBN [BYPA]
assessed_VBN
by_PIN
directors_NN
to_TO
have_VB
useful_JJ
economic_JJ
lives_NN
of_PIN
20_CD
years_NN
._.
In_CONJ
addition_NULL
to_PIN
systematic_JJ
amortisation_NOMZ
,_,
the_DT
book_NN
value_NN
is_VPRT [PASS]
written_VBN [PUBV]
down_RP
to_PIN
recoverable_JJ
amount_NN
when_RB
any_QUAN
impairment_NOMZ
in_PIN
value_NN
is_VPRT [PASS]
identified_VBN
._.
Where_RB
goodwill_NN
is_VPRT [SPAU] [PASS]
subsequently_TIME
adjusted_VBN
following_VBG
the_DT
finalisation_NOMZ
of_PIN
contingent_JJ
deferred_JJ
consideration_NOMZ
,_,
the_DT
revised_VBN
carrying_GER
value_NN
of_PIN
goodwill_NN
is_VPRT [PASS]
amortised_VBN
on_PIN
a_DT
prospective_JJ
basis_NN
over_IN
its_PIT
remaining_VBG
useful_JJ
economic_JJ
life_NN
._.
iii_FW
Research_NN
and_PHC
development_NOMZ
Research_NN
and_PHC
development_NOMZ
costs_NN
are_VPRT [SPAU] [PASS]
fully_AMP
written_VBN [PUBV]
off_PIN
in_PIN
the_DT
year_NN
in_PIN
which_WDT [PIRE]
they_TPP3
are_VPRT [PASS]
incurred_VBN
._.
iv_NN
Turnover_NN
The_DT
Groups_NN
revenues_NN
are_VPRT [PASS]
derived_VBN
from_PIN
the_DT
sale_NN
of_PIN
software_NN
product_NN
licences_NN
,_,
the_DT
attendant_JJ
installation_NOMZ
,_,
maintenance_NN
and_PHC
support_NN
service_NN
revenues_NN
,_,
supplies_NN
of_PIN
third_JJ
party_NN
hardware_NN
and_PHC
software_NN
._.
All_QUAN
revenue_NN
is_VPRT [PASS]
reported_VBN [PUBV]
exclusive_JJ
of_PIN
value_NN
added_VBD [PUBV]
tax_NN
and_CC
other_JJ
sales_NN
tax_NN
._.
Historically_NN
,_,
in_PIN
the_DT
absence_NN
of_PIN
a_DT
United_NN
Kingdom_NN
accounting_GER
standard_NN
on_PIN
revenue_NN
recognition_NOMZ
,_,
the_DT
Group_NN
followed_VBD
guidance_NN
set_VBN [WZPAST]
out_PIN
under_IN
US_FPP1
GAAP_NN
,_,
in_CONJ
particular_NULL
SOP_NN
97-2_CD
and_CC
SAB_NN
101_CD
._.
During_PIN
the_DT
current_JJ
financial_JJ
year_NN
,_,
the_DT
Accounting_GER
Standards_NN
Board_NN
issued_VBD
Application_NOMZ
Note_NN
G_NN
to_PIN
FRS_NN
5_CD
which_WDT
closely_RB
mirrors_VPRT
the_DT
principles_NN
historically_RB
followed_VBN
by_PIN
the_DT
Group_NN
._.
As_CONJ
a_NULL
result_NULL
,_,
there_EX
has_VPRT [PEAS]
been_VBN
no_SYNE
change_NN
to_PIN
the_DT
recognition_NOMZ
of_PIN
revenue_NN
in_PIN
the_DT
Groups_NN
financial_JJ
statements_NOMZ
._.
The_DT
Groups_NN
approach_VPRT
to_PIN
revenue_NN
recognition_NOMZ
is_VPRT
that_DEMO
revenue_NN
is_VPRT [SPAU] [PASS]
only_DWNT
recognized_VBN [PRIV]
when_RB [WHCL]
:_:
1_LS
._.
persuasive_JJ
evidence_NN
of_PIN
an_DT
arrangement_NOMZ
exists_VPRT
:_:
2_LS
._.
the_DT
price_NN
to_PIN
the_DT
customer_NN
is_VPRT [PASS]
fixed_VBN
or_CC
determinable_JJ
:_:
3_LS
._.
any_QUAN
services_NN
deliverable_JJ
under_IN
the_DT
supply_NN
arrangement_NOMZ
are_VPRT [BEMA]
clearly_RB
separable_PRED
from_PIN
the_DT
software_NN
supply_NN
:_:
4_LS
._.
physical_JJ
delivery_NN
has_VPRT [PEAS]
occurred_VBN
or_CC
services_NN
have_VPRT [PEAS]
been_VBN [PASS]
rendered_VBN
:_:
5_CD
._.
contract_NN
milestones_NN
have_VPRT [PEAS]
been_VBN [PASS]
achieved_VBN
:_:
and_ANDC
6_CD
._.
collectibility_NOMZ
is_VPRT [SPAU] [PASS]
reasonably_RB
assured_VBN
and_CC
there_EX
are_VPRT
no_SYNE
material_NN
outstanding_JJ
conditions_NOMZ
or_CC
contingencies_NN
attaching_VBG [WZPRES]
to_PIN
the_DT
receipt_NN
of_PIN
monies_NN
due_JJ
._.
In_PIN
the_DT
event_NN
that_TOBJ
services_NN
deliverable_JJ
under_IN
a_DT
supply_NN
arrangement_NOMZ
are_VPRT
not_XX0
clearly_RB
separable_PRED
from_PIN
the_DT
software_NN
supply_NN
,_,
total_JJ
revenue_NN
in_PIN
relation_NOMZ
to_PIN
the_DT
supply_NN
arrangement_NOMZ
is_VPRT [PASS]
recognized_VBN [PRIV]
straight_JJ
line_NN
over_IN
the_DT
period_NN
of_PIN
the_DT
arrangement_NOMZ
._.
45_CD
FINANCIAL_NN
STATEMENTS_NOMZ
page_NN
forty_JJ
five_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
v_VPRT
Recognition_NOMZ
of_PIN
profit_NN
01_CD
Accounting_GER
Turnover_NN
from_PIN
the_DT
sale_NN
of_PIN
software_NN
product_NN
licences_NN
is_VPRT [PASS]
recognized_VBN [PRIV]
at_PIN
the_DT
time_NN
the_DT
software_NN
licence_NN
is_VPRT [PASS]
granted_VBN [SUAV]
in_PIN
policies_NN
accordance_NN
with_PIN
agreed_VBD [SUAV] [PUBV]
contractual_JJ
triggers_VPRT
,_,
typically_RB
the_DT
supply_NN
of_PIN
the_DT
software_NN
product_NN
to_PIN
the_DT
customer_NN
._.
Revenues_NN
cont_VPRT
..._:
from_PIN
the_DT
attendant_JJ
installation_NOMZ
,_,
maintenance_NN
and_PHC
support_NN
services_NN
are_VPRT [PASS]
recognized_VBN [PRIV]
proportionally_RB
over_IN
the_DT
period_NN
that_TOBJ
the_DT
services_NN
are_VPRT [PASS]
provided_VBN
with_PIN
due_JJ
regard_NN
for_PIN
future_JJ
anticipated_JJ
costs_NN
._.
Payments_NOMZ
received_VBD
in_PIN
advance_NN
of_PIN
services_NN
are_VPRT [PASS]
recorded_VBN
in_PIN
the_DT
balance_NN
sheet_NN
as_IN
deferred_JJ
income_NN
._.
vi_FW
Foreign_JJ
exchange_NN
Transactions_NOMZ
denominated_VBN [WZPAST]
in_PIN
foreign_JJ
currencies_NN
are_VPRT [PASS]
translated_VBN
into_PIN
sterling_GER
at_PIN
the_DT
rates_NN
ruling_VBG [SUAV] [WZPRES]
at_PIN
the_DT
dates_NN
of_PIN
transactions_NOMZ
._.
Monetary_NN
assets_NN
and_PHC
liabilities_NOMZ
denominated_VBN [WZPAST]
in_PIN
foreign_JJ
currencies_NN
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
are_VPRT [PASS]
translated_VBN
at_PIN
the_DT
rates_NN
ruling_VBG [SUAV] [WZPRES]
at_PIN
that_DEMO
date_NN
._.
Translation_NOMZ
differences_NN
are_VPRT [PASS]
taken_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
._.
Results_NN
of_PIN
overseas_PLACE
subsidiaries_NN
are_VPRT [PASS]
translated_VBN
using_VBG
the_DT
average_JJ
exchange_NN
rate_NN
for_PIN
the_DT
period_NN
._.
The_DT
balance_NN
sheets_NN
of_PIN
overseas_PLACE
subsidiaries_NN
are_VPRT [PASS]
translated_VBN
using_VBG
the_DT
closing_GER
year_NN
end_NN
rate_NN
._.
Exchange_NN
differences_NN
arising_VBG [WZPRES]
from_PIN
the_DT
re-translation_NOMZ
of_PIN
the_DT
opening_GER
net_JJ
assets_NN
of_PIN
overseas_PLACE
subsidiaries_NN
are_VPRT [PASS]
taken_VBN
to_PIN
reserves_NN
._.
vii_FW
Tangible_JJ
fixed_JJ
assets_NN
Tangible_JJ
fixed_VBN
assets_NN
are_VPRT [PASS]
stated_VBN [PUBV]
at_PIN
invoice_NN
cost_NN
less_JJ
any_QUAN
applicable_JJ
discounts_NN
._.
Depreciation_NOMZ
is_VPRT [PASS]
provided_VBN
at_PIN
rates_NN
calculated_VBN [PRIV]
to_TO
write_VB [PUBV]
down_RP
the_DT
cost_NN
of_PIN
tangible_JJ
assets_NN
over_IN
their_TPP3
estimated_VBN [PRIV]
useful_JJ
life_NN
on_PIN
a_DT
straight-line_JJ
basis_NN
._.
The_DT
annual_JJ
rates_NN
of_PIN
depreciation_NOMZ
,_,
by_PIN
category_NN
of_PIN
fixed_JJ
asset_NN
,_,
are_VPRT
as_IN
follows_VPRT
:_:
freehold_NN
property_NN
2_CD
%_NN
office_NN
equipment_NOMZ
,_,
fixtures_NN
and_PHC
fittings_GER
12.5_CD
%_NN
to_PIN
20.0_CD
%_NN
computer_NN
equipment_NOMZ
33.3_CD
%_NN
viii_NN
Assets_NN
held_VBN [PRIV] [WZPAST]
for_PIN
resale_NN
Acquired_VBN
assets_NN
held_VBD [PRIV]
for_PIN
resale_NN
are_VPRT [PASS]
stated_VBN [PUBV]
at_PIN
the_DT
directors_NN
valuation_NOMZ
of_PIN
anticipated_JJ
net_JJ
realisable_JJ
value_NN
._.
ix_FW
Stocks_NN
Stocks_NN
comprise_VPRT
goods_NN
held_VBN [PRIV] [WZPAST]
for_PIN
resale_NN
and_CC
are_VPRT [PASS]
stated_VBN [PUBV]
at_PIN
the_DT
lower_JJ
of_PIN
cost_NN
and_CC
net_JJ
realisable_JJ
value_NN
._.
Cost_NN
includes_VPRT
all_QUAN
costs_NN
in_PIN
bringing_VBG
each_QUAN
product_NN
to_PIN
its_PIT
present_JJ
location_NOMZ
and_PHC
condition_NOMZ
._.
x_LS
Share_NN
schemes_NN
The_DT
Company_NN
has_VPRT [PEAS]
taken_VBN
advantage_NN
of_PIN
the_DT
exemption_NOMZ
in_PIN
UITF_NN
17_CD
Employee_NN
Share_NN
Schemes_NN
Revised_VBN
2000_CD
in_PIN
respect_NN
of_PIN
the_DT
accounting_GER
for_PIN
its_PIT
employee_NN
savings_GER
related_VBN
option_NOMZ
schemes_NN
which_WDT [WHSUB]
states_VPRT [PUBV]
that_THVC
the_DT
requirements_NOMZ
of_PIN
the_DT
Abstract_NN
need_MD
not_XX0
be_VB [PASS]
applied_VBN
to_PIN
such_JJ
schemes_NN
._.
The_DT
cost_NN
in_PIN
relation_NOMZ
to_PIN
the_DT
deferred_VBN
bonus_NN
scheme_NN
is_VPRT [PASS]
charged_VBN
in_PIN
the_DT
year_NN
of_PIN
performance_NN
._.
The_DT
related_JJ
credit_NN
entry_NN
is_VPRT [PASS]
made_VBN
within_PIN
liabilities_NOMZ
reflecting_VBG [PRIV] [WZPRES]
the_DT
fact_NN
that_TOBJ
the_DT
deferred_JJ
shares_NN
will_PRMD
be_VB [BYPA]
satisfied_VBN
by_PIN
a_DT
purchase_NN
of_PIN
shares_NN
from_PIN
the_DT
market_NN
._.
xi_FW
Fixed_VBN
asset_NN
investments_NOMZ
Fixed_VBN
asset_NN
investments_NOMZ
are_VPRT [PASS]
stated_VBN [PUBV]
at_PIN
cost_NN
less_JJ
any_QUAN
write_VB [PUBV]
down_RP
for_PIN
impairment_NOMZ
._.
xii_FW
Leased_FW
assets_NN
Assets_NN
held_VBN [PRIV]
under_IN
finance_NN
leases_NN
are_VPRT [PASS]
included_VBN
in_PIN
the_DT
balance_NN
sheet_NN
and_CC
depreciated_VBN
in_PIN
accordance_NN
with_PIN
the_DT
Groups_NN
normal_JJ
accounting_GER
policy_NN
for_PIN
the_DT
class_NN
of_PIN
asset_NN
concerned_VBN
._.
The_DT
present_JJ
value_NN
of_PIN
future_JJ
rentals_NN
is_VPRT [PASS]
shown_VBN [PRIV]
as_IN
a_DT
liability_NOMZ
._.
The_DT
interest_NN
element_NOMZ
of_PIN
rental_JJ
obligations_NOMZ
is_VPRT [PASS]
charged_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
over_IN
the_DT
period_NN
of_PIN
the_DT
lease_NN
in_PIN
proportion_NOMZ
to_PIN
the_DT
balance_NN
of_PIN
capital_NN
repayments_NOMZ
outstanding_JJ
._.
Rentals_NN
payable_JJ
under_IN
operating_VBG
leases_NN
are_VPRT [PASS]
charged_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
on_PIN
a_DT
straight-line_JJ
basis_NN
over_IN
the_DT
period_NN
of_PIN
the_DT
lease_NN
._.
46_CD
FINANCIAL_NN
STATEMENTS_NOMZ
page_NN
forty_JJ
six_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
01_CD
xiii_NN
Taxation_NOMZ
Accounting_GER
Corporation_NOMZ
tax_NN
is_VPRT [PASS]
provided_VBN
on_PIN
taxable_JJ
profits_NN
at_PIN
the_DT
current_JJ
rate_NN
._.
policies_NN
Deferred_JJ
tax_NN
is_VPRT [PASS]
provided_VBN
on_PIN
timing_NN
differences_NN
that_TSUB
have_VPRT [PEAS]
arisen_VBN
but_CC
not_XX0
reversed_VBN
by_PIN
the_DT
balance_NN
sheet_NN
date_NN
,_,
where_RB
the_DT
cont_NN
..._:
timing_NN
differences_NN
result_VPRT
in_PIN
an_DT
obligation_NOMZ
to_TO
pay_VB
more_EMPH
tax_NN
,_,
or_CC
a_DT
right_NN
to_TO
pay_VB
less_JJ
tax_NN
,_,
in_PIN
the_DT
future_NN
._.
Timing_NN
differences_NN
arise_VPRT
because_CAUS
of_PIN
differences_NN
between_PIN
the_DT
treatment_NOMZ
of_PIN
certain_JJ
items_NN
for_PIN
accounting_GER
and_PHC
taxation_NOMZ
purposes_NN
._.
Deferred_JJ
tax_NN
assets_NN
are_VPRT [PASS]
recognized_VBN [PRIV]
to_PIN
the_DT
extent_NN
that_TOBJ
it_PIT
is_VPRT [PASS]
regarded_VBN
as_IN
more_EMPH
likely_JJ
than_PIN
not_XX0
that_DEMO
they_TPP3
will_PRMD
be_VB [PASS]
recovered_VBN
._.
Deferred_JJ
tax_NN
is_VPRT [PASS]
measured_VBN
at_PIN
the_DT
tax_NN
rates_NN
that_TSUB
are_VPRT [PASS]
expected_VBN [PRIV]
to_TO
apply_VB
in_PIN
the_DT
periods_NN
when_RB
the_DT
timing_NN
differences_NN
are_VPRT [PASS]
expected_VBN [PRIV]
to_TO
reverse_VB
,_,
based_VBN [PASTP]
on_PIN
tax_NN
rates_NN
and_PHC
law_NN
enacted_VBN
or_CC
substantively_RB
enacted_VBN
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
._.
Deferred_JJ
tax_NN
assets_NN
and_PHC
liabilities_NOMZ
are_VPRT [PASS]
not_XX0
discounted_VBN
._.
Where_RB
law_NN
or_CC
accounting_GER
standards_NN
require_VPRT [SUAV]
gains_NN
and_PHC
losses_NN
to_TO
be_VB [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
,_,
the_DT
related_JJ
taxation_NOMZ
is_VPRT [SPAU] [PASS]
also_RB
taken_VBN
directly_RB
to_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
._.
xiv_NN
Pensions_NN
As_IN
noted_VBN [PRIV]
above_PLACE
,_,
following_VBG [PRESP]
the_DT
acquisition_NOMZ
of_PIN
Torex_NN
,_,
the_DT
Group_NN
acquired_VBD
a_DT
defined_VBN
benefit_NN
pension_NN
scheme_NN
and_CC
has_VPRT [SPAU] [PEAS]
therefore_CONJ
implemented_VBN
the_DT
requirements_NOMZ
of_PIN
FRS_NN
17_CD
during_PIN
the_DT
year_NN
._.
The_DT
pension_NN
scheme_NN
assets_NN
are_VPRT [PASS]
measured_VBN
using_VBG
market_NN
values_NN
._.
Pension_NN
scheme_NN
liabilities_NOMZ
are_VPRT [PASS]
measured_VBN
using_VBG
the_DT
projected_VBN
unit_NN
actuarial_JJ
method_NN
and_CC
are_VPRT [PASS]
discounted_VBN
at_PIN
the_DT
current_JJ
rate_NN
of_PIN
return_NN
on_PIN
a_DT
high_JJ
quality_NOMZ
corporate_JJ
bond_NN
of_PIN
equivalent_JJ
term_NN
and_PHC
currency_NN
to_PIN
the_DT
liability_NOMZ
._.
Any_QUAN
increase_NN
in_PIN
the_DT
present_JJ
value_NN
of_PIN
liabilities_NOMZ
within_PIN
the_DT
Groups_NN
defined_VBN
benefit_NN
pension_NN
schemes_NN
expected_VBN [PRIV]
to_TO
arise_VB
from_PIN
employee_NN
service_NN
in_PIN
the_DT
period_NN
is_VPRT [PASS]
charged_VBN
to_TO
operating_VBG
profit_NN
._.
The_DT
expected_VBN [PRIV]
return_NN
on_PIN
the_DT
schemes_NN
assets_NN
and_CC
the_DT
increase_NN
during_PIN
the_DT
period_NN
in_PIN
the_DT
present_JJ
value_NN
of_PIN
the_DT
schemes_NN
liabilities_NOMZ
arising_VBG [WZPRES]
from_PIN
the_DT
passage_NN
of_PIN
time_NN
are_VPRT [PASS]
included_VBN
in_PIN
other_JJ
finance_NN
income_NN
cost_NN
._.
Actuarial_JJ
gains_NN
and_PHC
losses_NN
are_VPRT [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
consolidated_JJ
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
._.
Pension_NN
scheme_NN
surpluses_NN
,_,
to_PIN
the_DT
extent_NN
that_TOBJ
they_TPP3
are_VPRT [PASS]
considered_VBN [PRIV]
recoverable_JJ
,_,
or_CC
deficits_NN
are_VPRT [PASS]
recognized_VBN [PRIV]
in_PIN
full_JJ
and_CC
presented_VBN
on_PIN
the_DT
face_NN
of_PIN
the_DT
balance_NN
sheet_NN
net_NN
of_PIN
related_JJ
deferred_JJ
tax_NN
._.
The_DT
Group_NN
also_RB
operates_VPRT
a_DT
number_NN
of_PIN
defined_VBN
contribution_NOMZ
pension_NN
schemes_NN
._.
The_DT
pension_NN
charge_NN
shown_VBN [PRIV] [WZPAST]
in_PIN
the_DT
financial_JJ
statements_NOMZ
for_PIN
these_DEMO
schemes_NN
represents_VPRT
the_DT
total_JJ
contributions_NOMZ
payable_JJ
by_PIN
the_DT
Group_NN
for_PIN
the_DT
year_NN
._.
Multi-employer_JJ
defined_VBN
benefit_NN
schemes_NN
are_VPRT [PASS]
accounted_VBN
for_PIN
as_IN
defined_VBN
contribution_NOMZ
schemes_NN
when_RB
the_DT
Group_NN
is_VPRT [BEMA]
unable_PRED
to_TO
identify_VB
its_PIT
share_NN
of_PIN
the_DT
underlying_VBG
assets_NN
and_PHC
liabilities_NOMZ
of_PIN
the_DT
schemes_NN
._.
02_CD
The_DT
principal_NN
activity_NOMZ
of_PIN
the_DT
Group_NN
is_VPRT [BEMA]
the_DT
development_NOMZ
and_PHC
supply_NN
of_PIN
software_NN
application_NOMZ
products_NN
and_CC
related_JJ
services_NN
to_PIN
Segmental_NN
the_DT
healthcare_NN
sector_NN
._.
All_QUAN
turnover_NN
and_PHC
profit_NN
is_VPRT [PASS]
generated_VBN
from_PIN
this_DEMO
activity_NOMZ
._.
Net_JJ
operating_GER
costs_NN
are_VPRT [PASS]
analyzed_VBN
as_IN
follows_VPRT
:_:
03_CD
Continuing_VBG
operations_NOMZ
Operating_VBG [WZPRES]
NoteOngoing_GER
Acquisitions_NOMZ
Total_NN
Total_NN
profit_NN
loss_NN
2004 2004 2004 2003_CD
000 000 000 000_CD
Change_NN
in_PIN
stocks_NN
of_PIN
finished_VBN
goods_NN
-_:
280_CD
280_CD
-_:
Other_JJ
external_JJ
charges_NN
26,195_CD
9,628_CD
35,823_CD
30,780_CD
Staff_NN
costs_NN
5_CD
29,884_CD
18,454_CD
48,338_CD
24,496_CD
Exceptional_JJ
staff_NN
costs_NN
-_:
5,864_CD
5,864_CD
-_:
Total_JJ
staff_NN
costs_NN
29,884_CD
24,318_CD
54,202_CD
24,496_CD
Depreciation_NOMZ
of_PIN
tangible_JJ
fixed_JJ
assets_NN
12_CD
834_CD
1,160_CD
1,994_CD
592_CD
Goodwill_NN
amortisation_NOMZ
11_CD
4,668_CD
6,642_CD
11,310_CD
4,650_CD
Other_JJ
operating_GER
charges_NN
15,499_CD
7,793_CD
23,292_CD
10,027_CD
Exceptional_JJ
other_JJ
operating_GER
charges_NN
-_:
2,047_CD
2,047_CD
-_:
Total_JJ
other_JJ
operating_GER
charges_NN
15,499_CD
9,840_CD
25,339_CD
10,027_CD
Total_JJ
operating_GER
costs_NN
77,080_CD
51,868_CD
128,948_CD
70,545_CD
Exceptional_JJ
costs_NN
in_PIN
2004_CD
comprise_VPRT
the_DT
costs_NN
of_PIN
rationalising_VBG
and_PHC
reorganising_VBG
the_DT
Group_NN
following_VBG [WZPRES]
the_DT
acquisition_NOMZ
of_PIN
Torex_NN
._.
The_DT
costs_NN
incurred_VBN
comprise_VPRT
severance_NN
and_PHC
redundancy_NN
costs_NN
of_PIN
5,864,000_CD
and_CC
other_JJ
costs_NN
,_,
principally_RB
comprising_VBG
professional_JJ
advisory_JJ
fees_NN
and_PHC
property_NN
related_VBN
costs_NN
,_,
of_PIN
2,047,000_CD
see_VPRT [PRIV]
note_NN
21_CD
._.
48_CD
FINANCIAL_NN
STATEMENTS_NOMZ
page_NN
forty_JJ
eight_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
03 2004 2003_CD
Operating_GER
000_CD
000_CD
profit_NN
loss_NN
Operating_GER
profit_NN
loss_NN
is_VPRT [PASS]
stated_VBN [PUBV]
after_IN
charging_VBG
crediting_VBG
:_:
cont_VB
..._:
Research_NN
and_PHC
development_NOMZ
:_:
-_:
Current_JJ
period_NN
expenditure_NN
12,690_CD
7,896_CD
Loss_NN
profit_NN
on_PIN
disposal_NN
of_PIN
fixed_JJ
assets_NN
1_CD
3_CD
Depreciation_NOMZ
and_PHC
amortisation_NOMZ
:_:
-_:
Goodwill_NN
11,310_CD
4,650_CD
-_:
Tangible_JJ
fixed_JJ
assets_NN
,_,
owned_VBN
1,589_CD
526_CD
-_:
Tangible_JJ
fixed_JJ
assets_NN
,_,
held_VBN [PRIV]
under_IN
finance_NN
leases_NN
405_CD
66_CD
Operating_GER
lease_NN
rentals_NN
:_:
-_:
Premises_NN
1,638_CD
718_CD
-_:
Vehicles_NN
and_PHC
equipment_NOMZ
1,423_CD
678_CD
During_PIN
the_DT
period_NN
,_,
the_DT
following_JJ
services_NN
were_VBD [BYPA]
provided_VBN
by_PIN
the_DT
Groups_NN
auditor_NN
:_:
2004 2003 000 000_CD
Audit_NN
services_NN
Group_NN
and_CC
statutory_JJ
audits_NN
331_CD
100_CD
Further_JJ
assurance_NN
services_NN
24_CD
137_CD
Tax_NN
services_NN
compliance_NN
services_NN
3_CD
24_CD
advisory_JJ
services_NN
-_:
10 358 271_CD
Included_VBN
in_PIN
the_DT
analysis_NN
above_PLACE
are_VPRT
fees_NN
and_PHC
expenses_NN
of_PIN
25,000_CD
2003_CD
:_:
20,000_CD
in_PIN
respect_NN
of_PIN
the_DT
parent_NN
company_NN
._.
In_PIN
order_NN
to_TO
ensure_VB [SUAV] [PRIV]
that_THVC
the_DT
independence_NN
of_PIN
the_DT
Groups_NN
auditors_NN
is_VPRT [PASS]
not_XX0
compromised_VBN
,_,
the_DT
level_NN
of_PIN
non-audit_JJ
work_NN
performed_VBN [WZPAST]
by_PIN
them_TPP3
is_VPRT [PASS]
kept_VBN
to_PIN
a_DT
minimum_NN
._.
All_QUAN
individual_JJ
pieces_NN
of_PIN
non-audit_JJ
work_NN
above_PLACE
5,000_CD
must_NEMD
receive_VB
prior_RB
authorisation_NOMZ
from_PIN
the_DT
Audit_NN
Committee_NN
._.
04 2004 2003_CD
Net_JJ
interest_NN
000_CD
000_CD
payable_JJ
and_CC
Interest_NN
receivable_NN
comprises_VPRT
:_:
similar_JJ
Bank_NN
interest_NN
785_CD
328_CD
charges_NN
Interest_NN
payable_JJ
comprises_VPRT
:_:
Bank_NN
loans_NN
and_PHC
overdrafts_NN
3,199_CD
2,338_CD
Amortisation_NOMZ
of_PIN
loan_NN
arrangement_NOMZ
fees_NN
143_CD
51_CD
Finance_NN
leases_NN
57_CD
9_CD
3,399_CD
2,398_CD
Net_JJ
interest_NN
payable_JJ
and_PHC
similar_JJ
charges_NN
2,614_CD
2,070_CD
49_CD
FINANCIAL_NN
STATEMENTS_NOMZ
page_NN
forty_JJ
nine_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
Staff_NN
costs_NN
during_PIN
the_DT
period_NN
were_VBD
as_IN
follows_VPRT
:_:
05 2004 2003_CD
Employee_NN
000_CD
000_CD
information_NOMZ
Wages_NN
and_PHC
salaries_NN
41,840_CD
21,477_CD
Social_NN
security_NOMZ
costs_NN
4,706_CD
1,835_CD
Other_JJ
pension_NN
costs_NN
1,792_CD
1,184_CD
48,338_CD
24,496_CD
Exceptional_JJ
redundancy_NN
costs_NN
see_VPRT [PRIV]
note_NN
02_CD
5,864_CD
-_:
Total_JJ
staff_NN
costs_NN
54,202_CD
24,496_CD
The_DT
average_NN
monthly_JJ
number_NN
of_PIN
employees_NN
,_,
including_VBG
executive_JJ
directors_NN
,_,
employed_VBN [PASTP]
by_PIN
the_DT
Group_NN
during_PIN
the_DT
period_NN
was_VBD
:_:
2004_CD
2003_CD
Number_NN
Number_NN
Development_NOMZ
491_CD
233_CD
Sales_NN
and_PHC
marketing_GER
91_CD
60_CD
Installation_NOMZ
and_PHC
project_NN
management_NOMZ
479_CD
133_CD
Customer_NN
services_NN
137_CD
88_CD
Administration_NOMZ
140_CD
66_CD
1,338_CD
580_CD
Total_JJ
remuneration_NOMZ
in_PIN
respect_NN
of_PIN
directors_NN
was_VBD
as_IN
follows_VPRT
:_:
06 2004 2003_CD
Directors_NN
000_CD
000_CD
remuneration_NOMZ
Salary_NN
and_PHC
fees_NN
1,610_CD
1,324_CD
Benefits_NN
4_CD
4_CD
Bonus_NN
payable_JJ
in_PIN
cash_NN
837_CD
971_CD
Aggregate_JJ
emoluments_NOMZ
2,451_CD
2,299_CD
Pension_NN
contribution_NOMZ
payments_NOMZ
271_CD
229_CD
2,722_CD
2,528_CD
A_DT
total_NN
of_PIN
six_CD
directors_NN
received_VBD
pension_NN
contributions_NOMZ
to_TO
fund_VB
personal_JJ
pension_NN
arrangements_NOMZ
2003_CD
:_:
four_CD
._.
No_SYNE
share_NN
options_NOMZ
were_VBD [BYPA]
exercised_VBN
by_PIN
directors_NN
during_PIN
the_DT
year_NN
or_CC
the_DT
prior_JJ
year_NN
._.
Further_JJ
details_NN
of_PIN
directors_NN
remuneration_NOMZ
are_VPRT [PASS]
included_VBN
in_PIN
the_DT
audited_JJ
section_NOMZ
of_PIN
the_DT
Remuneration_NOMZ
Report_NN
on_PIN
pages_NN
28_CD
to_PIN
33_CD
._.
50_CD
FINANCIAL_NN
STATEMENTS_NOMZ
page_NN
fifty_NN
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
07_CD
i_FPP1
Analysis_NN
of_PIN
tax_NN
charge_NN
in_PIN
the_DT
period_NN
2004_CD
2003_CD
Tax_NN
on_PIN
profit_NN
000_CD
000_CD
on_PIN
ordinary_JJ
United_NN
Kingdom_NN
corporation_NOMZ
tax_NN
activities_NOMZ
Current_JJ
tax_NN
on_PIN
income_NN
for_PIN
the_DT
year_NN
7,248_CD
3,685_CD
Adjustments_NOMZ
in_PIN
respect_NN
of_PIN
prior_JJ
years_NN
336_CD
44_CD
6,912_CD
3,729_CD
Double_RB
tax_NN
relief_NN
76_CD
94_CD
6,836_CD
3,635_CD
Overseas_PLACE
taxation_NOMZ
Overseas_PLACE
taxation_NOMZ
1,838_CD
2,840_CD
Adjustments_NOMZ
in_PIN
respect_NN
of_PIN
prior_JJ
years_NN
264_CD
402_CD
2,102_CD
2,438_CD
Current_JJ
taxation_NOMZ
8,938_CD
6,073_CD
Deferred_VBN
taxation_NOMZ
Net_NN
reversal_NN
of_PIN
timing_NN
differences_NN
2,129_CD
589_CD
Tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
6,809_CD
5,484_CD
ii_FW
Reconciliation_NOMZ
of_PIN
current_JJ
tax_NN
charge_NN
2004 2003 000 000_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
17,593_CD
18,880_CD
Theoretical_JJ
tax_NN
at_PIN
UK_NN
corporation_NOMZ
tax_NN
rate_NN
of_PIN
30_CD
%_NN
2003_CD
:_:
30_CD
%_NN
5,278_CD
5,664_CD
Effects_NN
of_PIN
:_:
Expenditure_NN
not_XX0
tax_NN
deductible_JJ
2,083_CD
1,018_CD
Movement_NOMZ
on_PIN
deferred_JJ
tax_NN
not_XX0
provided_VBD
55_CD
584_CD
Utilisation_NOMZ
of_PIN
tax_NN
losses_NN
255_CD
-_:
Adjustments_NOMZ
in_PIN
respect_NN
of_PIN
prior_JJ
periods_NN
72_CD
358_CD
Difference_NN
in_PIN
tax_NN
rates_NN
in_PIN
overseas_PLACE
companies_NN
49_CD
128_CD
Withholding_GER
tax_NN
76_CD
94_CD
Exchange_NN
rate_NN
differences_NN
9_CD
34_CD
Group_NN
relief_NN
surrendered_VBD
for_PIN
nil_NN
consideration_NOMZ
146_CD
-_:
Accelerated_VBN
capital_NN
allowances_NN
1,309_CD
589_CD
Actual_JJ
current_JJ
taxation_NOMZ
charge_NN
note_NN
7_CD
i_FPP1
8,938_CD
6,073_CD
The_DT
Group_NN
relief_NN
surrendered_VBD
for_PIN
nil_NN
consideration_NOMZ
relates_VPRT
to_PIN
a_DT
surrender_NN
to_PIN
Torex_NN
Laboratory_NN
Systems_NN
Limited_NN
,_,
a_DT
subsidiary_NN
which_WDT [WHSUB]
has_VPRT [PEAS]
not_XX0
been_VBN [PASS]
consolidated_VBN
into_PIN
the_DT
Group_NN
financial_JJ
statements_NOMZ
._.
iii_FW
Factors_NN
that_TSUB
may_POMD
affect_VB
future_JJ
tax_NN
charges_NN
The_DT
iSOFT_NN
Group_NN
has_VPRT
operations_NOMZ
in_PIN
various_JJ
overseas_PLACE
jurisdictions_NOMZ
,_,
some_QUAN
of_PIN
which_WDT [PIRE]
have_VPRT
higher_JJ
corporation_NOMZ
tax_NN
rates_NN
than_PIN
the_DT
UK_NN
._.
The_DT
profitability_NOMZ
of_PIN
these_DEMO
overseas_PLACE
operations_NOMZ
will_PRMD
have_VB
an_DT
effect_NN
on_PIN
the_DT
Group_NN
tax_NN
charge_NN
going_VBG [WZPRES]
forward_RB
._.
51_CD
FINANCIAL_NN
STATEMENTS_NOMZ
page_NN
fifty_NN
one_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
Of_PIN
the_DT
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
,_,
a_DT
profit_NN
of_PIN
7,248,000_CD
2003_CD
:_:
4,624,000_CD
is_VPRT [PASS]
dealt_VBN
with_PIN
in_PIN
the_DT
accounts_NN
of_PIN
iSOFT_NN
08_CD
Group_NN
plc._NN
._.
The_DT
directors_NN
have_VPRT [PEAS]
taken_VBN
advantage_NN
of_PIN
the_DT
exemption_NOMZ
available_JJ
under_IN
section_NOMZ
230_CD
of_PIN
the_DT
Companies_NN
Act_NN
Profits_NN
of_PIN
1985_CD
and_CC
have_VPRT [PEAS]
not_XX0
presented_VBN
a_DT
profit_NN
and_PHC
loss_NN
account_NN
for_PIN
the_DT
Company_NN
alone_RB
._.
holding_VBG [PRIV]
company_NN
2004_CD
2003 09 000 000_CD
Dividends_NN
Equity_NOMZ
dividends_NN
Ordinary_NN
shares_NN
of_PIN
0.10_CD
each_QUAN
:_:
-_:
Interim_NN
dividend_NN
of_PIN
0.70_CD
p_NN
per_PIN
share_NN
2003_CD
:_:
0.60_CD
p_NN
879_CD
706_CD
-_:
Proposed_VBN [SUAV]
final_JJ
dividend_NN
of_PIN
1.70_CD
p_NN
per_PIN
share_NN
2003_CD
:_:
1.20_CD
p_NN
3,832_CD
1,486_CD
4,711_CD
2,192_CD
Basic_JJ
earnings_GER
per_PIN
share_NN
are_VPRT [BYPA]
calculated_VBN [PRIV]
by_PIN
dividing_VBG
the_DT
earnings_GER
attributable_JJ
to_PIN
ordinary_JJ
shareholders_NN
by_PIN
the_DT
weighted_JJ
10_CD
average_JJ
number_NN
of_PIN
shares_NN
in_PIN
issue_NN
._.
For_PIN
diluted_VBN
earnings_GER
per_PIN
share_NN
,_,
the_DT
weighted_JJ
average_JJ
number_NN
of_PIN
ordinary_JJ
shares_NN
in_PIN
Earnings_GER
issue_NN
is_VPRT [PASS]
adjusted_VBN
for_PIN
the_DT
potential_JJ
ordinary_JJ
share_NN
dilution_NOMZ
from_PIN
share_NN
options_NOMZ
._.
Reconciliations_NOMZ
of_PIN
the_DT
earnings_GER
and_CC
per_PIN
share_NN
weighted_VBN
average_JJ
number_NN
of_PIN
shares_NN
are_VPRT [PASS]
set_VBN
out_PIN
below_PLACE
:_:
2004_CD
2003_CD
Weighted_NN
Weighted_NN
average_JJ
average_JJ
number_NN
of_PIN
Per_PIN
share_NN
number_NN
of_PIN
Per_PIN
share_NN
Earnings_GER
shares_NN
amount_NN
Earnings_GER
shares_NN
amount_NN
000_CD
000_CD
pence_NN
000_CD
000_CD
pence_NN
Basic_JJ
earnings_GER
per_PIN
share_NN
Earnings_GER
attributable_JJ
to_PIN
shareholders_NN
10,699_CD
160,595_CD
6.66_CD
13,250_CD
118,588_CD
11.17_CD
Dilutive_JJ
effect_NN
of_PIN
options_NOMZ
-_:
2,252_CD
0.09_CD
-_:
1,034_CD
0.09_CD
Diluted_VBN
earnings_GER
per_PIN
share_NN
10,699_CD
162,847_CD
6.57_CD
13,250_CD
119,622_CD
11.08_CD
Underlying_JJ
earnings_GER
per_PIN
share_NN
excluding_VBG [WZPRES]
goodwill_NN
amortisation_NOMZ
and_CC
exceptional_JJ
items_NN
Basic_JJ
earnings_GER
per_PIN
share_NN
10,699_CD
160,595_CD
6.66_CD
13,250_CD
118,588_CD
11.17_CD
Goodwill_NN
amortisation_NOMZ
11,310_CD
-_:
7.04_CD
4,650_CD
-_:
3.92_CD
Exceptional_JJ
items_NN
7,911_CD
-_:
4.93_CD
--_:
Tax_NN
on_PIN
exceptional_JJ
items_NN
1,502_CD
-_:
0.93_CD
--_:
Underlying_JJ
earnings_GER
per_PIN
share_NN
28,418_CD
160,595_CD
17.70_CD
17,900_CD
118,588_CD
15.09_CD
Underlying_JJ
earnings_GER
per_PIN
share_NN
excludes_VPRT
the_DT
effect_NN
of_PIN
goodwill_NN
amortisation_NOMZ
and_CC
exceptional_JJ
items_NN
._.
This_DEMP
is_VPRT [PASS]
presented_VBN
to_TO
show_VB [PRIV]
more_EMPH
comparable_JJ
and_PHC
representative_JJ
information_NOMZ
on_PIN
the_DT
underlying_VBG
trading_GER
performance_NN
._.
52_CD
FINANCIAL_NN
STATEMENTS_NOMZ
page_NN
fifty_JJ
two_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
11_CD
Group_NN
Goodwill_NN
Intangible_NN
000_CD
fixed_JJ
assets_NN
Cost_NN
At_PIN
1_CD
May_POMD
2003_CD
101,859_CD
Additions_NOMZ
note_VPRT [PRIV]
14_CD
399,294_CD
Adjustment_NOMZ
in_PIN
respect_NN
of_PIN
deferred_JJ
consideration_NOMZ
6,769_CD
Exchange_NN
adjustments_NOMZ
33_CD
At_PIN
30_CD
April_NN
2004_CD
494,417_CD
Amortisation_NOMZ
At_PIN
1_CD
May_POMD
2003_CD
9,870_CD
Charged_VBN
for_PIN
the_DT
year_NN
11,310_CD
At_PIN
30_CD
April_NN
2004_CD
21,180_CD
Net_JJ
book_NN
value_NN
At_PIN
30_CD
April_NN
2004_CD
473,237_CD
At_PIN
1_CD
May_POMD
2003_CD
91,989_CD
Acquisition_NOMZ
accounting_GER
has_VPRT [PEAS]
been_VBN [PASS]
adopted_VBN
in_PIN
respect_NN
of_PIN
all_QUAN
business_NOMZ
combinations_NOMZ
._.
The_DT
additions_NOMZ
to_PIN
goodwill_NN
during_PIN
the_DT
year_NN
represent_VPRT
the_DT
the_DT
merger_NN
with_PIN
Torex_NN
PLC_NN
on_PIN
23_CD
December_NN
2003_CD
resulting_VBG
in_PIN
goodwill_NN
of_PIN
397,187,000_CD
,_,
the_DT
acquisition_NOMZ
of_PIN
i-Health_NN
Galen_NN
on_PIN
9_CD
January_NN
2004_CD
resulting_VBG
in_PIN
goodwill_NN
of_PIN
1,294,000_CD
,_,
and_ANDC
an_DT
additional_JJ
7_CD
%_NN
stake_NN
in_PIN
iSOFT_NN
R&D_NN
Private_NN
Limited_NN
resulting_VBG [WZPRES]
in_PIN
additional_JJ
goodwill_NN
of_PIN
813,000_CD
._.
The_DT
goodwill_NN
arising_VBG [WZPRES]
on_PIN
the_DT
merger_NN
with_PIN
Torex_NN
is_VPRT
being_VBG [PASS]
amortised_VBN
on_PIN
a_DT
straight_JJ
line_NN
basis_NN
over_IN
20_CD
years_NN
._.
This_DEMP
is_VPRT [BEMA]
the_DT
period_NN
over_IN
which_WDT
the_DT
directors_NN
estimate_VPRT [PRIV]
that_THVC
the_DT
value_NN
of_PIN
the_DT
underlying_VBG
business_NOMZ
acquired_VBD
will_PRMD
continue_VB
to_TO
exceed_VB
the_DT
value_NN
of_PIN
the_DT
underlying_VBG
assets_NN
._.
Goodwill_NN
in_PIN
respect_NN
of_PIN
all_QUAN
other_JJ
acquisitions_NOMZ
is_VPRT [PASS]
amortised_VBN
over_IN
20_CD
years_NN
._.
The_DT
adjustment_NOMZ
in_PIN
respect_NN
of_PIN
deferred_JJ
consideration_NOMZ
comprises_VPRT
:_:
4,640,000_CD
reduction_NOMZ
to_PIN
the_DT
final_JJ
settlement_NOMZ
of_PIN
the_DT
deferred_JJ
consideration_NOMZ
payable_JJ
on_PIN
the_DT
original_JJ
acquisition_NOMZ
of_PIN
iSOFT_NN
plc_NN
see_VPRT [PRIV]
note_NN
17_CD
._.
2,273,000_CD
reduction_NOMZ
in_PIN
the_DT
directors_NN
estimate_NN
of_PIN
the_DT
deferred_JJ
consideration_NOMZ
payable_JJ
on_PIN
the_DT
acquisition_NOMZ
of_PIN
Revive_NN
Group_NN
Limited_NN
see_VPRT [PRIV]
note_NN
17_CD
._.
144,000_CD
increase_NN
in_PIN
the_DT
total_JJ
consideration_NOMZ
payable_JJ
in_PIN
respect_NN
of_PIN
Paramedical_NN
Pty_NN
Limited_NN
see_VPRT [PRIV]
note_NN
17_CD
._.
The_DT
directors_NN
have_VPRT [PEAS]
elected_VBN
to_TO
amortise_VB
the_DT
revised_VBN
carrying_GER
value_NN
of_PIN
goodwill_NN
in_PIN
respect_NN
of_PIN
iSOFT_NN
plc_NN
,_,
Revive_NN
Group_NN
Limited_NN
and_PHC
Paramedical_NN
Pty_NN
Limited_NN
on_PIN
a_DT
prospective_JJ
basis_NN
over_IN
their_TPP3
remaining_VBG
useful_JJ
economic_JJ
lives_NN
._.
Company_NN
The_DT
Company_NN
has_VPRT
no_SYNE
intangible_JJ
fixed_JJ
assets_NN
._.
53_CD
FINANCIAL_NN
STATEMENTS_NOMZ
page_NN
fifty_JJ
three_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
Group_NN
Freehold_NN
Fixtures_VPRT
12_CD
land_NN
&_CC
fittings_GER
&_CC
Tangible_JJ
buildings_GER
equipment_NOMZ
Total_JJ
fixed_JJ
assets_NN
000 000 000_CD
Cost_NN
At_PIN
1_CD
May_POMD
2003_CD
-_:
3,607_CD
3,607_CD
On_PIN
acquisition_NOMZ
note_NN
14_CD
4,961_CD
29,963_CD
34,924_CD
Additions_NOMZ
-_:
3,071_CD
3,071_CD
Disposals_NN
514_CD
1,532_CD
2,046_CD
Exchange_NN
adjustments_NOMZ
4_CD
272_CD
276_CD
At_PIN
30_CD
April_NN
2004_CD
4,443_CD
34,837_CD
39,280_CD
Depreciation_NOMZ
At_PIN
1_CD
May_POMD
2003_CD
-_:
1,831_CD
1,831_CD
On_PIN
acquisition_NOMZ
note_NN
14_CD
1,049_CD
24,382_CD
25,431_CD
Disposals_NN
137_CD
1,487_CD
1,624_CD
Exchange_NN
adjustments_NOMZ
3_CD
219_CD
222_CD
Charge_NN
for_PIN
the_DT
year_NN
72_CD
1,922_CD
1,994_CD
At_PIN
30_CD
April_NN
2004_CD
981_CD
26,429_CD
27,410_CD
Net_JJ
book_NN
value_NN
At_PIN
30_CD
April_NN
2004_CD
3,462_CD
8,408_CD
11,870_CD
At_PIN
1_CD
May_POMD
2003_CD
-_:
1,776_CD
1,776_CD
At_PIN
the_DT
balance_NN
sheet_NN
date_NN
the_DT
net_JJ
book_NN
value_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
includes_VPRT
1,149,000_CD
2003_CD
:_:
162,000_CD
in_PIN
respect_NN
of_PIN
assets_NN
held_VBN [PRIV]
under_IN
finance_NN
leases_NN
._.
Depreciation_NOMZ
charged_VBN [WZPAST]
in_PIN
the_DT
period_NN
on_PIN
those_DEMO
assets_NN
amounted_VBD
to_PIN
405,000_CD
2003_CD
:_:
66,000_CD
._.
Company_NN
The_DT
Company_NN
has_VPRT
no_SYNE
tangible_JJ
fixed_JJ
assets_NN
._.
Company_NN
Shares_NN
in_PIN
subsidiary_NN
13_CD
undertakings_GER
Fixed_VBN
asset_NN
000_CD
investments_NOMZ
Cost_NN
and_CC
net_JJ
book_NN
value_NN
At_PIN
1_CD
May_POMD
2003_CD
51,849_CD
Additions_NOMZ
399,889_CD
Adjustments_NOMZ
to_PIN
deferred_JJ
consideration_NOMZ
6,913_CD
At_PIN
30_CD
April_NN
2004_CD
444,825_CD
Additions_NOMZ
represent_VPRT
371,878,000_CD
in_PIN
respect_NN
of_PIN
the_DT
issue_NN
of_PIN
shares_NN
on_PIN
the_DT
merger_NN
with_PIN
Torex_NN
PLC_NN
and_CC
an_DT
investment_NOMZ
in_PIN
a_DT
subsidiary_NN
undertaking_GER
,_,
iSOFT_NN
Solutions_NOMZ
Limited_NN
for_PIN
28,011,000_CD
._.
The_DT
adjustments_NOMZ
to_PIN
deferred_JJ
consideration_NOMZ
relate_VPRT
to_PIN
the_DT
acquisitions_NOMZ
of_PIN
iSOFT_NN
plc_NN
and_PHC
Revive_NN
Group_NN
Limited_NN
see_VPRT [PRIV]
note_NN
17_CD
._.
54_CD
FINANCIAL_NN
STATEMENTS_NOMZ
page_NN
fifty_JJ
four_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
13_CD
Principal_NN
trading_GER
Class_NN
of_PIN
Proportion_NOMZ
Nature_NN
Country_NN
of_PIN
Fixed_JJ
asset_NN
Subsidiaries_NN
share_VPRT
held_VBN [PRIV]
of_PIN
shares_NN
of_PIN
business_NOMZ
incorporation_NOMZ
investments_NOMZ
cont_VPRT
..._:
iSOFT_NN
plc_NN
Ordinary_NN
100_CD
%_NN
Computer_NN
services_NN
England_NN
&_CC
Wales_NN
iSOFT_NN
R&D_NN
Private_NN
Limited_NN
Ordinary_NN
82_CD
%_NN
Software_NN
development_NOMZ
India_NN
iSOFT_NN
Australia_NN
Pty_NN
Limited_NN
Ordinary_NN
100_CD
%_NN
Computer_NN
services_NN
Australia_NN
iSOFT_NN
New_NN
Zealand_NN
Limited_NN
Ordinary_NN
100_CD
%_NN
Computer_NN
services_NN
New_NN
Zealand_NN
iSOFT_NN
Holdings_GER
Singapore_NN
Limited_NN
Ordinary_NN
100_CD
%_NN
Computer_NN
services_NN
Singapore_NN
iSOFT_NN
Applications_NOMZ
Limited_JJ
Ordinary_NN
100_CD
%_NN
Computer_NN
Services_NN
England_NN
&_CC
Wales_NN
iSOFT_NN
Solutions_NOMZ
Limited_NN
Ordinary_NN
100_CD
%_NN
Computer_NN
Services_NN
England_NN
&_CC
Wales_NN
Revive_NN
Health_NN
Limited_NN
Ordinary_NN
100_CD
%_NN
Computer_NN
services_NN
England_NN
&_CC
Wales_NN
Torex_NN
PLC_NN
Ordinary_NN
100_CD
%_NN
Holding_VBG [PRIV] [WZPRES]
company_NN
England_NN
&_CC
Wales_NN
Torex_NN
Health_NN
Limited_NN
Ordinary_NN
100_CD
%_NN
Computer_NN
services_NN
England_NN
&_CC
Wales_NN
Torex_NN
Services_NN
Limited_NN
Ordinary_NN
100_CD
%_NN
Computer_NN
services_NN
England_NN
&_CC
Wales_NN
Torex_NN
Medical_NN
Systems_NN
Limited_NN
Ordinary_NN
100_CD
%_NN
Computer_NN
services_NN
England_NN
&_CC
Wales_NN
Torex-Hiscom_NN
BV_NN
Ordinary_NN
100_CD
%_NN
Computer_NN
services_NN
Netherlands_NN
Torex_NN
GAP_NN
GmbH_NN
Ordinary_NN
100_CD
%_NN
Computer_NN
services_NN
Germany_NN
Torex_NN
Health_NN
Switzerland_NN
Limited_NN
Ordinary_NN
100_CD
%_NN
Computer_NN
services_NN
Switzerland_NN
Torex_NN
Business_NOMZ
Solutions_NOMZ
Ireland_NN
Limited_NN
Ordinary_NN
100_CD
%_NN
Computer_NN
services_NN
Ireland_NN
Torex_NN
Business_NOMZ
Solutions_NOMZ
Hong_NN
Kong_NN
Limited_NN
Ordinary_NN
100_CD
%_NN
Computer_NN
services_NN
Hong_NN
Kong_NN
Torex_NN
Business_NOMZ
Solutions_NOMZ
UK_NN
Limited_NN
Ordinary_NN
100_CD
%_NN
Computer_NN
services_NN
England_NN
&_CC
Wales_NN
Torex_NN
Laboratory_NN
Systems_NN
Limited_NN
Ordinary_NN
100_CD
%_NN
Computer_NN
services_NN
England_NN
&_CC
Wales_NN
Torex_NN
Radiology_NN
Systems_NN
Limited_NN
Ordinary_NN
100_CD
%_NN
Computer_NN
services_NN
England_NN
&_CC
Wales_NN
HAS_VPRT
Solutions_NOMZ
Pty_NN
Limited_NN
Ordinary_NN
100_CD
%_NN
Computer_NN
services_NN
Australia_NN
Paramedical_NN
Pty_NN
Limited_NN
Ordinary_NN
100_CD
%_NN
Computer_NN
services_NN
Australia_NN
denotes_VPRT
shares_NN
not_XX0
held_VBD [PRIV]
directly_RB
by_PIN
iSOFT_NN
Group_NN
plc._NN
._.
All_QUAN
of_PIN
the_DT
subsidiary_NN
undertakings_GER
,_,
with_PIN
the_DT
exception_NOMZ
of_PIN
Torex_NN
Laboratory_NN
Systems_NN
Limited_NN
,_,
have_VPRT [PEAS]
been_VBN [PASS]
consolidated_VBN
in_PIN
the_DT
Group_NN
financial_JJ
statements_NOMZ
._.
The_DT
financial_JJ
statements_NOMZ
of_PIN
Torex_NN
Laboratory_NN
Systems_NN
Limited_NN
have_VPRT [PEAS]
not_XX0
been_VBN [PASS]
consolidated_VBN
since_OSUB
acquisition_NOMZ
on_PIN
23_CD
December_NN
2003_CD
as_IN
it_PIT
is_VPRT
being_VBG [PASS]
held_VBN [PRIV]
exclusively_RB
for_PIN
resale_NN
._.
The_DT
aggregate_JJ
amount_NN
of_PIN
the_DT
capital_NN
and_PHC
reserves_NN
of_PIN
Torex_NN
Laboratory_NN
Systems_NN
Limited_NN
was_VBD [BEMA]
454,000_CD
at_PIN
30_CD
April_NN
2004_CD
._.
The_DT
profit_NN
before_IN
tax_NN
for_PIN
the_DT
period_NN
since_OSUB
acquisition_NOMZ
to_PIN
30_CD
April_NN
2004_CD
was_VBD [BEMA]
155,000_CD
._.
In_CONJ
addition_NULL
,_,
the_DT
results_NN
of_PIN
the_DT
companies_NN
forming_VBG [WZPRES]
the_DT
Retail_NN
Division_NN
of_PIN
Torex_NN
PLC_NN
principally_RB
Torex_NN
Retail_NN
Limited_NN
,_,
Arciris_NN
Holdings_GER
Limited_NN
,_,
Figure_NN
Retail_NN
Systems_NN
Limited_NN
and_PHC
POS_NN
Group_NN
Limited_NN
acquired_VBD
on_PIN
23_CD
December_NN
2003_CD
were_VBD [PASS]
not_XX0
consolidated_VBN
into_PIN
the_DT
Group_NN
results_NN
between_PIN
acquisition_NOMZ
and_CC
the_DT
date_NN
of_PIN
their_TPP3
disposal_NN
on_PIN
14_CD
February_NN
2004_CD
as_IN
the_DT
companies_NN
were_VBD [SPAU] [PASS]
also_RB
held_VBN [PRIV]
exclusively_RB
for_PIN
resale_NN
._.
A_DT
full_JJ
list_NN
of_PIN
subsidiary_NN
undertakings_GER
will_PRMD
be_VB [PASS]
annexed_VBN
to_PIN
the_DT
Companys_NN
next_JJ
annual_JJ
return_NN
._.
55_CD
FINANCIAL_NN
STATEMENTS_NOMZ
page_NN
fifty_JJ
five_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
i_FPP1
Merger_NN
with_PIN
Torex_NN
PLC_NN
14_CD
Acquisitions_NOMZ
On_PIN
23_CD
December_NN
2003_CD
,_,
the_DT
merger_NN
of_PIN
iSOFT_NN
Group_NN
plc_NN
and_PHC
Torex_NN
PLC_NN
Torex_NN
was_VBD [PASS]
declared_VBN [PUBV]
unconditional_JJ
._.
Acquisition_NOMZ
accounting_GER
has_VPRT [PEAS]
been_VBN [PASS]
adopted_VBN
._.
The_DT
book_NN
and_CC
provisional_JJ
fair_JJ
values_NN
of_PIN
Torex_NN
on_PIN
acquisition_NOMZ
were_VBD
as_IN
follows_VPRT
:_:
Provisional_NN
Book_NN
value_NN
Revaluations_NOMZ
fair_JJ
value_NN
000 000 000_CD
Tangible_JJ
fixed_JJ
assets_NN
9,922_CD
473_CD
9,449_CD
Assets_NN
held_VBN [PRIV] [WZPAST]
for_PIN
resale_NN
1,475_CD
67,685_CD
69,160_CD
Stocks_NN
4,750_CD
1,193_CD
3,557_CD
Debtors_NN
52,388_CD
2,412_CD
49,976_CD
Deferred_JJ
tax_NN
3,104_CD
3,675_CD
6,779_CD
Overdraft_NN
5,134_CD
-_:
5,134_CD
Corporation_NOMZ
tax_NN
5,626_CD
1,501_CD
7,127_CD
Deferred_JJ
consideration_NOMZ
12,724_CD
4,057_CD
8,667_CD
Trade_NN
and_CC
other_JJ
creditors_NN
56,244_CD
8,489_CD
64,733_CD
Debt_NN
69,675_CD
-_:
69,675_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
1,551_CD
1,379_CD
2,930_CD
Pension_NN
liability_NOMZ
-_:
5,964_CD
5,964_CD
Net_JJ
liabilities_NOMZ
acquired_VBN
79,315_CD
54,006_CD
25,309_CD
Goodwill_NN
397,187_CD
Consideration_NOMZ
371,878_CD
Satisfied_VBN
by_PIN
:_:
Shares_NN
issued_VBD
367,825_CD
Acquisition_NOMZ
costs_NN
of_PIN
which_WDT [PIRE]
200,000_CD
remains_VPRT
unpaid_JJ
at_PIN
30_CD
April_NN
2004_CD
4,053_CD
371,878_CD
Revaluation_NOMZ
adjustments_NOMZ
comprise_VPRT
:_:
Write_VB [PUBV]
off_PIN
of_PIN
obsolete_JJ
fixed_JJ
assets_NN
of_PIN
473,000_CD
._.
The_DT
adjustment_NOMZ
in_PIN
respect_NN
of_PIN
assets_NN
held_VBN [PRIV] [WZPAST]
for_PIN
resale_NN
represents_VPRT
the_DT
actual_JJ
net_JJ
proceeds_NN
of_PIN
61,185,000_CD
of_PIN
the_DT
Retail_NN
Division_NN
of_PIN
Torex_NN
which_WDT [WHSUB]
was_VBD [PASS]
disposed_VBN
of_PIN
on_PIN
14_CD
February_NN
2004_CD
to_PIN
Lynxangel_NN
Limited_NN
,_,
together_RB
with_PIN
6,500,000_CD
representing_VBG
the_DT
estimated_VBN [PRIV]
carrying_VBG
value_NN
of_PIN
Torex_NN
Laboratory_NN
Systems_NN
Limited_NN
._.
Both_DT
the_DT
Retail_NN
Division_NN
of_PIN
Torex_NN
and_PHC
Torex_NN
Laboratory_NN
Systems_NN
have_VPRT [PEAS]
not_XX0
been_VBN [PASS]
consolidated_VBN
into_PIN
the_DT
acquisition_NOMZ
balance_NN
sheet_NN
or_CC
the_DT
Groups_NN
post_NN
acquisition_NOMZ
balance_NN
sheet_NN
on_PIN
the_DT
grounds_NN
that_TOBJ
they_TPP3
were_VBD
are_VPRT [PASS]
held_VBN [PRIV]
exclusively_RB
for_PIN
resale_NN
._.
Write_VB [PUBV]
down_IN
of_PIN
stocks_NN
by_PIN
1,193,000_CD
to_PIN
their_TPP3
estimated_VBN [PRIV]
recoverable_JJ
value_NN
._.
Additional_JJ
provision_NN
for_PIN
bad_JJ
and_PHC
doubtful_JJ
debts_NN
of_PIN
2,412,000_CD
._.
Reassessment_NOMZ
of_PIN
the_DT
corporation_NOMZ
tax_NN
liabilities_NOMZ
of_PIN
Torex_NN
to_TO
reflect_VB [PRIV]
an_DT
additional_JJ
liability_NOMZ
of_PIN
1,501,000_CD
and_CC
inclusion_NN
of_PIN
a_DT
deferred_JJ
tax_NN
asset_NN
arising_VBG [WZPRES]
as_CONJ
a_NULL
result_NULL
of_PIN
the_DT
fair_JJ
value_NN
adjustments_NOMZ
of_PIN
3,675,000_CD
._.
Reassessment_NOMZ
of_PIN
the_DT
amounts_NN
payable_JJ
in_PIN
respect_NN
of_PIN
deferred_JJ
consideration_NOMZ
by_PIN
4,057,000_CD
based_VBN
on_PIN
most_EMPH
recent_JJ
available_JJ
data_NN
._.
An_DT
adjustment_NOMZ
to_TO
trade_VB
and_CC
other_JJ
creditors_NN
of_PIN
8,489,000_CD
comprising_VBG
the_DT
reassessment_NOMZ
of_PIN
a_DT
number_NN
of_PIN
onerous_JJ
contracts_NN
to_TO
reflect_VB [PRIV]
an_DT
additional_JJ
liability_NOMZ
of_PIN
4,293,000_CD
and_CC
the_DT
inclusion_NN
of_PIN
4,196,000_CD
of_PIN
liabilities_NOMZ
in_PIN
existence_NN
at_PIN
the_DT
acquisition_NOMZ
date_NN
but_CC
not_XX0
recorded_VBN
in_PIN
the_DT
acquisition_NOMZ
balance_NN
sheet_NN
._.
Additional_JJ
property_NN
provisions_NN
of_PIN
1,379,000_CD
in_PIN
respect_NN
of_PIN
onerous_JJ
lease_NN
commitments_NOMZ
and_PHC
dilapidations_NOMZ
._.
Inclusion_NN
of_PIN
the_DT
8,519,000_CD
pension_NN
liability_NOMZ
of_PIN
Torex_NN
calculated_VBN [PRIV] [WZPAST]
on_PIN
an_DT
FRS_NN
17_CD
basis_NN
and_CC
stated_VBD [PUBV]
net_NN
of_PIN
the_DT
related_JJ
deferred_JJ
tax_NN
asset_NN
of_PIN
2,555,000_CD
._.
See_VB [PRIV]
note_NN
22_CD
for_PIN
details_NN
of_PIN
the_DT
assumptions_NOMZ
used_VBN [WZPAST]
in_PIN
assessing_VBG
this_DEMO
liability_NOMZ
._.
From_PIN
24_CD
December_NN
2003_CD
to_PIN
30_CD
April_NN
2004_CD
,_,
Torex_NN
excluding_VBG [WZPRES]
the_DT
Retail_NN
Division_NN
and_PHC
Torex_NN
Laboratory_NN
Systems_NN
contributed_VBD
43,268,000_CD
to_PIN
turnover_NN
,_,
6,329,000_CD
to_TO
operating_VBG
profit_NN
before_IN
goodwill_NN
amortisation_NOMZ
and_CC
exceptional_JJ
items_NN
and_CC
5,321,000_CD
to_TO
profit_VB
before_IN
taxation_NOMZ
,_,
goodwill_NN
amortisation_NOMZ
and_CC
exceptional_JJ
items_NN
._.
Torex_NN
contributed_VBD
6,266,000_CD
to_PIN
the_DT
Groups_NN
net_JJ
operating_GER
cashflows_NN
,_,
paid_VBD
902,000_CD
in_PIN
respect_NN
of_PIN
interest_NN
,_,
nil_NN
in_PIN
respect_NN
of_PIN
taxation_NOMZ
and_CC
utilised_JJ
1,521,000_CD
for_PIN
capital_NN
expenditure_NN
._.
56_CD
FINANCIAL_NN
STATEMENTS_NOMZ
page_NN
fifty_JJ
six_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
14_CD
The_DT
summary_NN
trading_GER
results_NN
of_PIN
Torex_NN
for_PIN
the_DT
preceding_VBG
financial_JJ
year_NN
ended_VBD
31_CD
December_NN
2002_CD
and_CC
from_PIN
1_CD
January_NN
2003_CD
Acquisitions_NOMZ
to_PIN
23_CD
December_NN
2003_CD
are_VPRT
as_IN
follows_VPRT
:_:
cont_VB
..._:
Period_NN
to_PIN
Year_NN
ended_VBD
23_CD
December_NN
2003_CD
31_CD
December_NN
2002 000 000_CD
Turnover_NN
193,481_CD
161,791_CD
Operating_GER
profit_NN
before_IN
goodwill_NN
amortisation_NOMZ
and_CC
exceptional_JJ
items_NN
32,156_CD
26,587_CD
Goodwill_NN
amortisation_NOMZ
9,756_CD
8,020_CD
Exceptional_JJ
items_NN
7,960_CD
-_:
Operating_GER
profit_NN
14,440_CD
18,567_CD
Net_JJ
interest_NN
payable_JJ
4,641_CD
3,879_CD
Profit_NN
before_IN
taxation_NOMZ
9,799_CD
14,688_CD
Taxation_NOMZ
5,721_CD
6,197_CD
Profit_NN
after_IN
taxation_NOMZ
4,078_CD
8,491_CD
Adjusted_JJ
profit_NN
before_IN
taxation_NOMZ
,_,
goodwill_NN
amortisation_NOMZ
and_CC
exceptional_JJ
items_NN
27,515_CD
22,708_CD
In_PIN
the_DT
period_NN
to_PIN
23_CD
December_NN
2003_CD
,_,
turnover_NN
includes_VPRT
59,675,000_CD
year_NN
to_PIN
31_CD
December_NN
2002_CD
:_:
41,671,000_CD
and_CC
operating_VBG
profit_NN
before_IN
exceptional_JJ
items_NN
includes_VPRT
9,042,000_CD
year_NN
to_PIN
31_CD
December_NN
2002_CD
:_:
4,869,000_CD
in_PIN
respect_NN
of_PIN
the_DT
Retail_NN
Division_NN
of_PIN
Torex_NN
._.
Exceptional_JJ
items_NN
in_PIN
the_DT
period_NN
to_PIN
23_CD
December_NN
2003_CD
comprise_VPRT
merger_NN
related_VBN
costs_NN
of_PIN
5,409,000_CD
,_,
directors_NN
severance_NN
costs_NN
of_PIN
1,056,000_CD
and_CC
costs_NN
of_PIN
1,495,000_CD
associated_VBN
with_PIN
the_DT
termination_NOMZ
of_PIN
an_DT
onerous_JJ
supplier_NN
contract_NN
._.
The_DT
summary_NN
statement_NOMZ
of_PIN
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
of_PIN
Torex_NN
for_PIN
the_DT
preceding_VBG
financial_JJ
year_NN
ended_VBD
31_CD
December_NN
2002_CD
and_CC
from_PIN
1_CD
January_NN
2003_CD
to_PIN
23_CD
December_NN
2003_CD
is_VPRT
as_IN
follows_VPRT
:_:
Period_NN
to_PIN
Year_NN
ended_VBD
23_CD
December_NN
2003_CD
31_CD
December_NN
2002 000 000_CD
Profit_NN
for_PIN
the_DT
period_NN
4,078_CD
8,491_CD
Foreign_JJ
exchange_NN
gain_NN
925_CD
320_CD
Total_JJ
recognized_VBN [PRIV]
gains_NN
5,003_CD
8,811_CD
There_EX
is_VPRT
no_SYNE
material_NN
difference_NN
in_PIN
the_DT
results_NN
when_RB
calculated_VBN [PRIV]
using_VBG
the_DT
accounting_GER
policies_NN
of_PIN
iSOFT_NN
Group_NN
plc_NN
set_VBN [WZPAST]
out_PIN
in_PIN
note_NN
01_CD
._.
57_CD
FINANCIAL_NN
STATEMENTS_NOMZ
page_NN
fifty_JJ
seven_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
ii_VPRT
Acquisition_NOMZ
of_PIN
i-Health_NN
and_PHC
Galen_NN
14_CD
On_PIN
9_CD
January_NN
2004_CD
,_,
the_DT
Group_NN
acquired_VBD
the_DT
business_NOMZ
and_CC
certain_JJ
assets_NN
and_PHC
liabilities_NOMZ
of_PIN
i-Health_NN
Limited_NN
and_PHC
Acquisitions_NOMZ
Galen_NN
Group_NN
Limited_NN
in_PIN
New_NN
Zealand_NN
._.
The_DT
book_NN
and_CC
fair_JJ
values_NN
of_PIN
these_DEMO
cont_NN
..._:
companies_NN
on_PIN
acquisition_NOMZ
were_VBD
as_IN
follows_VPRT
:_:
Book_NN
and_CC
provisional_JJ
fair_JJ
value_NN
000_CD
Tangible_JJ
fixed_JJ
assets_NN
44_CD
Creditors_NN
63_CD
Net_JJ
liabilities_NOMZ
acquired_VBN
19_CD
Goodwill_NN
1,294_CD
Consideration_NOMZ
1,275_CD
Satisfied_VBN
by_PIN
:_:
Cash_NN
consideration_NOMZ
on_PIN
acquisition_NOMZ
741_CD
Deferred_JJ
consideration_NOMZ
495_CD
Acquisition_NOMZ
costs_NN
paid_VBD
39_CD
1,275_CD
From_PIN
the_DT
date_NN
of_PIN
acquisition_NOMZ
to_PIN
30_CD
April_NN
2004_CD
,_,
i-Health_NN
and_PHC
Galen_NN
contributed_VBD
288,000_CD
to_PIN
turnover_NN
and_CC
made_VBD
an_DT
operating_GER
loss_NN
before_IN
goodwill_NN
amortisation_NOMZ
of_PIN
88,000_CD
._.
The_DT
post_NN
acquisition_NOMZ
cashflows_NN
of_PIN
i-Health_NN
and_PHC
Galen_NN
were_VBD
not_XX0
material_NN
._.
iii_FW
Further_JJ
investment_NOMZ
in_PIN
iSOFT_NN
R&D_NN
Private_NN
Limited_NN
On_PIN
31_CD
July_NN
2003_CD
,_,
the_DT
Group_NN
increased_VBD
its_PIT
stake_NN
in_PIN
iSOFT_NN
R&D_NN
Private_NN
Limited_NN
iSOFT_NN
R&D_NN
from_PIN
75_CD
%_NN
to_PIN
82_CD
%_NN
._.
In_PIN
accordance_NN
with_PIN
FRS_NN
2_CD
,_,
given_VBN
that_DEMO
the_DT
carrying_VBG
values_NN
of_PIN
the_DT
net_JJ
assets_NN
in_PIN
iSOFT_NN
R&D_NN
were_VBD
not_XX0
materially_RB
different_PRED
from_PIN
their_TPP3
fair_JJ
values_NN
and_CC
the_DT
change_NN
in_PIN
stake_NN
is_VPRT [PASS]
not_XX0
considered_VBN [PRIV]
significant_JJ
,_,
the_DT
net_JJ
assets_NN
of_PIN
iSOFT_NN
R&D_NN
have_VPRT [PEAS]
not_XX0
been_VBN [PASS]
revalued_VBN
on_PIN
consolidation_NOMZ
._.
Accordingly_RB
,_,
the_DT
additional_JJ
goodwill_NN
generated_VBN [WZPAST]
by_PIN
the_DT
increase_NN
in_PIN
stake_NN
is_VPRT
as_IN
follows_VPRT
:_:
000_CD
Consideration_NOMZ
satisfied_VBN [WZPAST]
in_PIN
shares_NN
893_CD
Additional_JJ
net_JJ
assets_NN
acquired_VBN
80_CD
Goodwill_NN
on_PIN
increase_NN
in_PIN
stake_NN
813_CD
Group_NN
Company_NN
Group_NN
Company_NN
15 2004 2004 2003_CD
2003_CD
Assets_NN
held_VBD [PRIV]
000 000 000 000_CD
for_PIN
resale_NN
Business_NOMZ
held_VBN [PRIV] [WZPAST]
for_PIN
resale_NN
6,500_CD
--_:
Property_NN
held_VBN [PRIV] [WZPAST]
for_PIN
resale_NN
1,000_CD
--_:
7,500_CD
--_:
58_CD
FINANCIAL_NN
STATEMENTS_NOMZ
page_NN
fifty_JJ
eight_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
15_CD
The_DT
business_NOMZ
held_VBD [PRIV]
for_PIN
resale_NN
represents_VPRT
the_DT
Groups_NN
investment_NOMZ
in_PIN
Torex_NN
Laboratory_NN
Systems_NN
Limited_NN
,_,
which_WDT [SERE]
was_VBD [PASS]
acquired_VBN
Assets_NN
held_VBN [PRIV] [WZPAST]
on_PIN
the_DT
merger_NN
with_PIN
Torex_NN
and_CC
is_VPRT [PASS]
held_VBN [PRIV]
exclusively_RB
with_PIN
a_DT
view_NN
to_PIN
resale_NN
._.
The_DT
investment_NOMZ
is_VPRT [PASS]
held_VBN [PRIV]
at_PIN
the_DT
Directors_NN
estimate_NN
of_PIN
for_PIN
resale_NN
carrying_VBG [WZPRES]
value_NN
._.
During_PIN
the_DT
period_NN
from_PIN
acquisition_NOMZ
to_PIN
30_CD
April_NN
2004_CD
,_,
there_EX
were_VBD
no_SYNE
material_NN
trading_GER
transactions_NOMZ
between_PIN
cont_NN
..._:
this_DEMO
business_NOMZ
and_CC
the_DT
rest_NN
of_PIN
the_DT
Group_NN
,_,
and_ANDC
there_EX
were_VBD
no_SYNE
dividends_NN
received_VBD
or_CC
receivable_NN
from_PIN
them_TPP3
._.
An_DT
amount_NN
of_PIN
342,000_CD
is_VPRT [PASS]
held_VBN [PRIV]
within_PIN
other_JJ
debtors_NN
representing_VBG [WZPRES]
amounts_NN
owed_VBN [WZPAST]
by_PIN
Torex_NN
Laboratory_NN
Systems_NN
Limited_NN
principally_RB
in_PIN
respect_NN
of_PIN
the_DT
payment_NOMZ
of_PIN
salaries_NN
by_PIN
group_NN
companies_NN
on_PIN
behalf_NN
of_PIN
Torex_NN
Laboratory_NN
Systems_NN
Limited_NN
._.
The_DT
property_NN
held_VBN [PRIV] [WZPAST]
for_PIN
resale_NN
relates_VPRT
to_PIN
a_DT
property_NN
acquired_VBN [WZPAST]
on_PIN
the_DT
merger_NN
with_PIN
Torex_NN
which_WDT [WHSUB]
is_VPRT [BEMA]
in_PIN
the_DT
process_NN
of_PIN
disposal_NN
._.
The_DT
property_NN
is_VPRT [PASS]
held_VBN [PRIV]
at_PIN
its_PIT
estimated_JJ
net_JJ
realisable_JJ
value_NN
._.
16_CD
Group_NN
Company_NN
Group_NN
Company_NN
Debtors_NN
2004 2004 2003 2003_CD
000 000 000 000_CD
Trade_NN
debtors_NN
42,380_CD
-_:
10,859_CD
-_:
Amounts_NN
owed_VBN [WZPAST]
by_PIN
Group_NN
undertakings_GER
-_:
113,980_SYM
-_:
71,863_CD
Deferred_JJ
taxation_NOMZ
9,513_CD
-_:
566_CD
-_:
Other_JJ
debtors_NN
4,938_CD
463_CD
175_CD
25_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
50,105_CD
145_CD
19,513_CD
98_CD
106,936_CD
114,588_CD
31,113_CD
71,986_CD
In_PIN
the_DT
normal_JJ
course_NN
of_PIN
its_PIT
business_NOMZ
the_DT
Group_NN
enters_VPRT
into_PIN
financing_VBG
arrangements_NOMZ
with_PIN
third_JJ
party_NN
funders_NN
in_PIN
respect_NN
of_PIN
specific_JJ
customer_NN
contracts_NN
._.
These_DEMO
transactions_NOMZ
are_VPRT [PASS]
entered_VBN
into_PIN
to_TO
provide_VB
PFI_NN
Private_NN
Finance_NN
Initiative_NN
compliant_JJ
finance_NN
for_PIN
the_DT
capital_NN
cost_NN
of_PIN
multi-year_JJ
customer_NN
contracts_NN
._.
In_PIN
these_DEMO
arrangements_NOMZ
the_DT
present_JJ
value_NN
of_PIN
the_DT
customer_NN
receivable_NN
is_VPRT [BYPA]
matched_VBN
by_PIN
the_DT
amount_NN
due_JJ
to_PIN
the_DT
funding_GER
provider_NN
._.
Given_VBN
the_DT
directly_RB
related_JJ
nature_NN
of_PIN
the_DT
transactions_NOMZ
the_DT
Group_NN
does_VPRT
not_XX0
recognize_VB [PRIV]
the_DT
equal_JJ
and_CC
opposite_PIN
related_JJ
balances_NN
._.
This_DEMO
treatment_NOMZ
is_VPRT [BEMA]
in_PIN
accordance_NN
with_PIN
FRS_NN
5_CD
._.
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
include_VPRT
a_DT
balance_NN
of_PIN
4,215,000_CD
2003_CD
:_:
901,000_CD
due_JJ
after_IN
one_CD
year_NN
._.
Movement_NOMZ
in_PIN
deferred_JJ
tax_NN
asset_NN
-_:
Group_NN
000_CD
Balance_NN
at_PIN
1_CD
May_POMD
2003_CD
566_CD
Amount_NN
credited_VBD
to_TO
profit_VB
and_CC
loss_NN
account_NN
note_NN
7_CD
2,129_CD
Acquisitions_NOMZ
note_VPRT [PRIV]
14_CD
6,779_CD
Exchange_NN
rate_NN
differences_NN
39_CD
Balance_NN
at_PIN
30_CD
April_NN
2004_CD
9,513_CD
Analysis_NN
of_PIN
deferred_JJ
tax_NN
asset_NN
-_:
Group_NN
2004 2003 000 000_CD
Accelerated_JJ
capital_NN
allowances_NN
662_CD
76_CD
Short-term_JJ
timing_NN
differences_NN
5,234_CD
490_CD
Losses_NN
carried_VBD
forward_RB
3,617_CD
-_:
Deferred_JJ
tax_NN
asset_NN
9,513_CD
566_CD
There_EX
are_VPRT
other_JJ
potential_JJ
deferred_VBN
tax_NN
assets_NN
totalling_VBG [WZPRES]
2,143,000_CD
2003_CD
:_:
500,000_CD
that_DEMP
have_VPRT [PEAS]
not_XX0
been_VBN [PASS]
recognized_VBN [PRIV]
on_PIN
the_DT
basis_NN
that_TOBJ
the_DT
future_JJ
economic_JJ
benefit_NN
is_VPRT
as_RB
yet_RB
uncertain_JJ
._.
Company_NN
The_DT
Company_NN
has_VPRT
no_SYNE
deferred_JJ
tax_NN
balance_NN
._.
59_CD
FINANCIAL_NN
STATEMENTS_NOMZ
page_NN
fifty_JJ
nine_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
Group_NN
Company_NN
Group_NN
Company_NN
17 2004 2004 2003_CD
2003_CD
Creditors_NN
:_:
000 000 000 000_CD
amounts_NN
falling_VBG [WZPRES]
due_JJ
Bank_NN
and_CC
other_JJ
borrowings_GER
note_VPRT [PRIV]
19_CD
9,850_CD
21,997_CD
6,033_CD
10,219_CD
within_PIN
one_CD
Trade_NN
creditors_NN
11,118_CD
353_CD
3,486_CD
501_CD
year_NN
Amounts_NN
owed_VBN [WZPAST]
to_PIN
Group_NN
undertakings_GER
-_:
36,864_SYM
-_:
510_CD
Corporation_NOMZ
tax_NN
14,151_CD
-_:
3,334_SYM
-_:
Other_JJ
taxation_NOMZ
and_CC
social_JJ
security_NOMZ
11,648_CD
-_:
2,721_CD
-_:
Accruals_NN
and_CC
other_JJ
creditors_NN
41,189_CD
1,105_CD
11,817_CD
2,779_CD
Deferred_JJ
income_NN
43,737_CD
-_:
14,289_CD
-_:
Deferred_JJ
consideration_NOMZ
6,872_CD
3,760_CD
1,050_CD
1,050_CD
Proposed_VBN [SUAV]
dividends_NN
3,832_CD
3,832_CD
1,486_CD
1,486_CD
142,397_CD
67,911_CD
44,216_CD
16,545_CD
Deferred_JJ
consideration_NOMZ
,_,
of_PIN
which_WDT [PIRE]
6,872,000_CD
2003_CD
:_:
3,760,000_CD
is_VPRT [BEMA]
payable_PRED
within_PIN
one_CD
year_NN
and_CC
4,738,000_CD
2003_CD
:_:
10,293,000_CD
is_VPRT [BEMA]
payable_PRED
after_IN
one_CD
year_NN
,_,
comprises_VPRT
:_:
3,360,000_CD
2003_CD
:_:
8,000,000_CD
in_PIN
respect_NN
of_PIN
the_DT
acquisition_NOMZ
agreement_NOMZ
between_PIN
KPMG_NN
and_CC
the_DT
Company_NN
for_PIN
the_DT
purchase_NN
of_PIN
iSOFT_NN
plc_NN
on_PIN
28_CD
May_POMD
1999_CD
._.
The_DT
agreement_NOMZ
provided_VBN [WZPAST]
for_PIN
an_DT
amount_NN
of_PIN
deferred_JJ
consideration_NOMZ
to_TO
become_VB
payable_JJ
in_PIN
cash_NN
by_PIN
the_DT
Company_NN
in_PIN
the_DT
event_NN
that_TOBJ
the_DT
Companys_NN
shares_NN
became_VBD
listed_VBN
on_PIN
a_DT
recognized_VBN [PRIV]
stock_NN
exchange_NN
on_PIN
or_CC
before_IN
30_CD
April_NN
2003_CD
._.
This_DEMO
amount_NN
was_VBD
only_DWNT
to_TO
become_VB
payable_JJ
when_RB
the_DT
original_JJ
directors_NN
on_PIN
acquisition_NOMZ
realized_VBD [PRIV]
the_DT
whole_JJ
or_CC
substantially_RB
the_DT
whole_NN
of_PIN
their_TPP3
equity_NOMZ
shares_NN
into_PIN
cash_NN
._.
In_PIN
prior_JJ
years_NN
,_,
the_DT
estimate_NN
of_PIN
deferred_JJ
consideration_NOMZ
payable_JJ
of_PIN
8,000,000_CD
,_,
which_WDT [SERE]
was_VBD [PASS]
included_VBN
within_PIN
deferred_JJ
consideration_NOMZ
falling_VBG [WZPRES]
due_JJ
after_IN
one_CD
year_NN
,_,
was_VBD [PASS]
calculated_VBN [PRIV]
as_IN
a_DT
proportion_NOMZ
of_PIN
the_DT
market_NN
capitalization_NOMZ
of_PIN
the_DT
Company_NN
after_IN
certain_JJ
deductions_NOMZ
had_VBD [PEAS]
been_VBN [PASS]
made_VBN
._.
At_PIN
the_DT
balance_NN
sheet_NN
date_NN
,_,
the_DT
Company_NN
had_VBD [PEAS]
reached_VBN
agreement_NOMZ
with_PIN
KPMG_NN
to_TO
settle_VB
the_DT
deferred_JJ
consideration_NOMZ
._.
The_DT
agreed_VBD [SUAV] [PUBV]
final_JJ
settlement_NOMZ
of_PIN
3,360,000_CD
was_VBD [PASS]
paid_VBN
on_PIN
26_CD
May_POMD
2004_CD
._.
The_DT
reduction_NOMZ
in_PIN
the_DT
directors_NN
original_JJ
estimate_NN
of_PIN
the_DT
deferred_JJ
consideration_NOMZ
payable_JJ
,_,
amounting_VBG [PRESP]
to_PIN
4,640,000_CD
,_,
has_VPRT [PEAS]
been_VBN [PASS]
adjusted_VBN
through_PIN
goodwill_NN
see_VPRT [PRIV]
note_NN
11_CD
._.
400,000_CD
2003_CD
:_:
3,050,000_CD
relating_VBG
to_PIN
the_DT
acquisition_NOMZ
of_PIN
Revive_NN
Group_NN
Limited_NN
Revive_NN
on_PIN
27_CD
November_NN
2002_CD
._.
The_DT
sale_NN
and_PHC
purchase_NN
agreement_NOMZ
provided_VBD
that_DEMO
the_DT
deferred_JJ
consideration_NOMZ
was_VBD [BEMA]
payable_PRED
based_VBN
on_PIN
a_DT
percentage_NN
of_PIN
the_DT
cash_NN
backed_VBD
operating_GER
profit_NN
generated_VBN [WZPAST]
by_PIN
Revive_NN
in_PIN
each_QUAN
of_PIN
the_DT
three_CD
years_NN
ended_VBN
30_CD
November_NN
2005_CD
providing_VBG
certain_JJ
levels_NN
of_PIN
cash_NN
backed_VBD
profit_NN
and_PHC
turnover_NN
were_VBD [PASS]
attained_VBN
in_PIN
each_QUAN
of_PIN
those_DEMO
years_NN
._.
During_PIN
the_DT
year_NN
,_,
377,000_CD
of_PIN
deferred_JJ
consideration_NOMZ
has_VPRT [PEAS]
been_VBN [PASS]
paid_VBN
and_CC
the_DT
Company_NN
has_VPRT [SPAU] [PEAS]
now_TIME
reached_VBN
agreement_NOMZ
with_PIN
the_DT
vendors_NN
that_TOBJ
a_DT
final_JJ
payment_NOMZ
of_PIN
400,000_CD
will_PRMD
be_VB [PASS]
made_VBN
in_PIN
full_JJ
settlement_NOMZ
of_PIN
the_DT
deferred_JJ
consideration_NOMZ
._.
The_DT
reduction_NOMZ
in_PIN
the_DT
directors_NN
original_JJ
estimate_NN
of_PIN
the_DT
deferred_JJ
consideration_NOMZ
payable_JJ
,_,
amounting_VBG [PRESP]
to_PIN
2,273,000_CD
,_,
has_VPRT [PEAS]
been_VBN [PASS]
adjusted_VBN
through_PIN
goodwill_NN
see_VPRT [PRIV]
note_NN
11_CD
._.
6,000,000_CD
2003_CD
:_:
nil_NN
in_PIN
respect_NN
of_PIN
the_DT
Torex_NN
acquisition_NOMZ
of_PIN
HAS_VPRT
Solutions_NOMZ
Pty_NN
Limited_NN
HAS_VPRT
on_PIN
6_CD
September_NN
2003_CD
._.
The_DT
deferred_JJ
consideration_NOMZ
is_VPRT [BEMA]
payable_PRED
based_VBN
on_PIN
multiples_NN
of_PIN
the_DT
profit_NN
after_IN
taxation_NOMZ
generated_VBN [WZPAST]
by_PIN
HAS_VPRT
in_PIN
the_DT
calendar_NN
years_NN
from_PIN
31_CD
December_NN
2003_CD
to_PIN
31_CD
December_NN
2006_CD
._.
The_DT
amount_NN
included_VBD
in_PIN
the_DT
financial_JJ
statements_NOMZ
represents_VPRT
the_DT
Companys_NN
estimate_NN
of_PIN
the_DT
amounts_NN
that_TSUB
will_PRMD
become_VB
payable_JJ
under_IN
the_DT
terms_NN
of_PIN
the_DT
sale_NN
and_PHC
purchase_NN
agreement_NOMZ
._.
Payments_NOMZ
of_PIN
the_DT
deferred_JJ
consideration_NOMZ
are_VPRT [BEMA]
due_JJ
annually_RB
in_PIN
respect_NN
of_PIN
each_QUAN
calendar_NN
year_NN
end_NN
._.
The_DT
maximum_NN
potential_JJ
deferred_VBN
consideration_NOMZ
payable_JJ
under_IN
the_DT
terms_NN
of_PIN
the_DT
sale_NN
and_PHC
purchase_NN
agreement_NOMZ
is_VPRT [PASS]
estimated_VBN [PRIV]
to_TO
be_VB [BEMA]
10,700,000_CD
._.
918,000_CD
2003_CD
:_:
nil_NN
in_PIN
respect_NN
of_PIN
the_DT
Torex_NN
acquisition_NOMZ
of_PIN
GAP_NN
Management_NOMZ
AG_NN
on_PIN
29_CD
May_POMD
2002_CD
._.
The_DT
deferred_JJ
consideration_NOMZ
has_VPRT [SPAU] [PEAS]
now_TIME
been_VBN [PASS]
finalized_VBN
and_PHC
is_VPRT [BEMA]
payable_PRED
on_PIN
31_CD
March_NN
2005_CD
._.
495,000_CD
2003_CD
:_:
nil_NN
relating_VBG [WZPRES]
to_PIN
the_DT
acquisition_NOMZ
of_PIN
i-Health_NN
Limited_NN
on_PIN
9_CD
January_NN
2004_CD
._.
The_DT
deferred_JJ
consideration_NOMZ
is_VPRT [BEMA]
payable_PRED
based_VBN
on_PIN
proportion_NOMZ
of_PIN
revenue_NN
in_PIN
each_QUAN
of_PIN
the_DT
five_CD
years_NN
ending_VBG [WZPRES]
31_CD
December_NN
2008_CD
._.
The_DT
maximum_NN
potential_JJ
deferred_VBN
consideration_NOMZ
payable_JJ
under_IN
the_DT
terms_NN
of_PIN
the_DT
sale_NN
and_PHC
purchase_NN
agreement_NOMZ
is_VPRT [BEMA]
approximately_RB
8,700,000_CD
._.
437,000_CD
2003_CD
:_:
293,000_CD
in_PIN
respect_NN
of_PIN
the_DT
acquisition_NOMZ
of_PIN
Paramedical_NN
Pty_NN
Limited_NN
._.
Following_VBG [PRESP]
the_DT
end_NN
of_PIN
the_DT
performance_NN
period_NN
in_PIN
respect_NN
of_PIN
the_DT
deferred_JJ
consideration_NOMZ
,_,
the_DT
estimate_NN
of_PIN
the_DT
amount_NN
payable_JJ
has_VPRT [PEAS]
been_VBN [BYPA]
increased_VBN
by_PIN
144,000_CD
._.
The_DT
consideration_NOMZ
is_VPRT [BEMA]
payable_PRED
fourteen_CD
days_NN
following_VBG [WZPRES]
the_DT
finalisation_NOMZ
of_PIN
the_DT
audited_JJ
financial_JJ
statements_NOMZ
of_PIN
Paramedical_NN
Pty_NN
Limited_NN
for_PIN
the_DT
year_NN
ended_VBD
30_CD
April_NN
2004_CD
._.
60_CD
FINANCIAL_NN
STATEMENTS_NOMZ
page_NN
sixty_NN
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
18_CD
Group_NN
Company_NN
Group_NN
Company_NN
Creditors_NN
:_:
2004 2004 2003 2003_CD
amounts_NN
000 000 000 000_CD
falling_VBG
due_JJ
after_IN
one_CD
year_NN
Bank_NN
and_CC
other_JJ
borrowings_GER
note_VPRT [PRIV]
19_CD
61,417_CD
60,573_CD
42,293_CD
42,171_CD
Deferred_JJ
consideration_NOMZ
note_NN
17_CD
4,738_CD
-_:
10,293_CD
10,000_CD
Other_JJ
creditors_NN
1,057_CD
378_CD
--_:
67,212_CD
60,951_CD
52,586_CD
52,171_CD
19_CD
Group_NN
Company_NN
Group_NN
Company_NN
Bank_NN
and_CC
2004 2004 2003 2003_CD
other_JJ
000 000 000 000_CD
borrowings_GER
Due_JJ
within_PIN
one_CD
year_NN
:_:
Bank_NN
overdraft_NN
-_:
12,772_CD
-_:
4,320_CD
Bank_NN
loans_NN
9,225_CD
9,225_CD
5,899_CD
5,899_CD
Finance_NN
leases_NN
625_CD
-_:
134_CD
-_:
9,850_CD
21,997_CD
6,033_CD
10,219_CD
Due_JJ
after_IN
one_CD
year_NN
:_:
Bank_NN
loans_NN
60,820_CD
60,573_CD
42,171_CD
42,171_CD
Finance_NN
leases_NN
597_CD
-_:
122_CD
-_:
61,417_CD
60,573_CD
42,293_CD
42,171_CD
71,267_CD
82,570_CD
48,326_CD
52,390_CD
All_QUAN
of_PIN
the_DT
Group_NN
bank_NN
loans_NN
and_PHC
overdraft_NN
are_VPRT [BYPA]
secured_VBN
by_PIN
a_DT
floating_VBG
charge_NN
over_IN
the_DT
assets_NN
of_PIN
the_DT
Group_NN
and_CC
are_VPRT [BEMA]
subject_PRED
to_PIN
interest_NN
at_PIN
between_PIN
0.65_CD
%_NN
and_CC
1.125_CD
%_NN
over_IN
the_DT
banks_NN
base_JJ
rate_NN
dependent_JJ
on_PIN
the_DT
level_NN
of_PIN
the_DT
Groups_NN
net_JJ
debt_NN
position_NOMZ
._.
Bank_NN
loans_NN
are_VPRT [PASS]
stated_VBN [PUBV]
net_NN
of_PIN
unamortised_JJ
issue_NN
costs_NN
of_PIN
608,000_CD
2003_CD
:_:
143,000_CD
._.
For_PIN
details_NN
of_PIN
the_DT
Groups_NN
banking_GER
facilities_NOMZ
see_VPRT [PRIV]
note_NN
20_CD
._.
20_CD
The_DT
Groups_NN
financial_JJ
instruments_NOMZ
comprise_VPRT
bank_NN
borrowings_GER
,_,
some_QUAN
cash_NN
and_CC
various_JJ
items_NN
,_,
such_JJ
as_IN
trade_NN
debtors_NN
,_,
Financial_NN
trade_NN
creditors_NN
etc._FW
._.
that_DEMP
arise_VB
directly_RB
from_PIN
its_PIT
operations_NOMZ
._.
Short-term_JJ
debtors_NN
and_PHC
creditors_NN
have_VPRT [PEAS]
been_VBN [PASS]
excluded_VBN
from_PIN
instruments_NOMZ
all_QUAN
of_PIN
the_DT
following_VBG
disclosures_NN
except_PIN
in_PIN
relation_NOMZ
to_PIN
currency_NN
risk_NN
._.
The_DT
main_JJ
risks_NN
arising_VBG [WZPRES]
from_PIN [STPR]
,_,
and_ANDC
impacted_VBN
by_PIN [STPR]
,_,
the_DT
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
of_PIN
the_DT
Group_NN
are_VPRT
interest_NN
rate_NN
risk_NN
,_,
foreign_JJ
currency_NN
risk_NN
and_PHC
liquidity_NOMZ
risk_NN
._.
The_DT
Board_NN
reviews_NN
and_CC
agrees_VPRT [SUAV] [PUBV]
policies_NN
for_PIN
managing_VBG
these_DEMO
risks_NN
and_CC
they_TPP3
are_VPRT [PASS]
summarised_VBN
below_PLACE
._.
The_DT
Group_NN
does_VPRT
not_XX0
trade_VB
in_PIN
financial_JJ
instruments_NOMZ
._.
61_CD
FINANCIAL_NN
STATEMENTS_NOMZ
page_NN
sixty_NN
one_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
Interest_NN
rate_NN
risk_NN
20_CD
Financial_NN
The_NN
Group_NN
finances_VPRT
its_PIT
operations_NOMZ
through_PIN
a_DT
mixture_NN
of_PIN
retained_VBN
profits_NN
and_PHC
bank_NN
borrowings_GER
._.
There_EX
is_VPRT
also_RB
a_DT
small_JJ
instruments_NOMZ
amount_NN
of_PIN
finance_NN
lease_NN
commitment_NOMZ
._.
The_DT
Group_NN
has_VPRT [PEAS]
arranged_VBN [SUAV]
facilities_NOMZ
whereby_OSUB
United_NN
Kingdom_NN
held_VBD [PRIV]
cash_NN
balances_NN
cont_VPRT
..._:
are_VPRT [PASS]
used_VBN
to_TO
net_VB
off_PIN
the_DT
balance_NN
on_PIN
the_DT
loans_NN
,_,
with_PIN
interest_NN
calculated_VBN [PRIV] [WZPAST]
on_PIN
the_DT
net_JJ
balance_NN
._.
The_DT
interest_NN
rate_NN
exposure_NN
of_PIN
the_DT
financial_JJ
liabilities_NOMZ
of_PIN
the_DT
Group_NN
was_VBD
as_IN
follows_VPRT
:_:
2004_CD
2003_CD
Fixed_NN
Floating_VBG [WZPRES]
Non_NN
Fixed_NN
Floating_VBG [WZPRES]
Non_JJ
interest_NN
interest_NN
interest_NN
interest_NN
interest_NN
interest_NN
rate_NN
rate_NN
bearing_VBG [WZPRES]
Total_JJ
rate_NN
rate_NN
bearing_VBG [WZPRES]
Total_JJ
000 000 000 000_CD
000 000 000 000_CD
Sterling_GER
-_:
Loans_SYM
-_:
70,045_CD
-_:
70,045_CD
-_:
48,070_SYM
-_:
48,070_SYM
-_:
Finance_NN
leases_VPRT
1,222_CD
-_:
-_:
1,222_CD
256_CD
-_:
-_:
256_CD
-_:
Deferred_JJ
consideration_NOMZ
-_:
-_:
11,610_CD
11,610_CD
-_:
-_:
11,343_CD
11,343_CD
-_:
Provisions_NN
-_:
-_:
10,487_CD
10,487_CD
--_:
-_:
At_PIN
30_CD
April_NN
1,222_CD
70,045_CD
22,097_CD
93,364_CD
256_CD
48,070_CD
11,343_CD
59,669_CD
The_DT
weighted_JJ
average_JJ
interest_NN
rate_NN
on_PIN
fixed_JJ
rate_NN
borrowings_GER
was_VBD [BEMA]
8.0_CD
%_NN
2003_CD
:_:
7.8_CD
%_NN
and_CC
the_DT
weighted_JJ
average_JJ
period_NN
to_PIN
maturity_NOMZ
was_VBD [BEMA]
1.0_CD
years_NN
2003_CD
:_:
1.5_CD
years_NN
._.
The_DT
weighted_JJ
average_JJ
period_NN
to_PIN
maturity_NOMZ
on_PIN
non-interest_JJ
bearing_GER
financial_JJ
liabilities_NOMZ
was_VBD [BEMA]
1.7_CD
years_NN
2003_CD
:_:
8.7_CD
years_NN
._.
The_DT
only_DWNT
financial_JJ
assets_NN
held_VBN [PRIV] [WZPAST]
by_PIN
the_DT
Group_NN
are_VPRT
cash_NN
at_PIN
bank_NN
._.
Amounts_NN
held_VBD [PRIV]
at_PIN
the_DT
year_NN
end_NN
were_VBD
:_:
2004 2003 000 000_CD
Sterling_GER
37,094_CD
33,315_CD
Euros_NN
27,866_CD
1,694_CD
Australian_JJ
dollar_NN
8,705_CD
9,827_CD
Singapore_NN
dollar_NN
260_CD
302_CD
Swiss_JJ
franc_NN
694_CD
-_:
Indian_JJ
rupees_NN
336_CD
313_CD
Hong_NN
Kong_NN
dollar_NN
73_CD
-_:
Norwegian_JJ
kroner_NN
6_CD
-_:
75,034_CD
45,451_CD
All_QUAN
cash_NN
is_VPRT [BEMA]
at_PIN
floating_VBG
rates_NN
based_VBN [WZPAST]
on_PIN
relevant_JJ
national_JJ
LIBID_NN
equivalents_NN
or_CC
government_NOMZ
bond_NN
rates_NN
._.
Currency_NN
risk_NN
The_NN
Group_NN
is_VPRT [PASS]
exposed_VBN
to_PIN
translation_NOMZ
and_PHC
transaction_NOMZ
foreign_JJ
exchange_NN
risk_NN
._.
The_DT
Group_NN
regularly_RB
reviews_VPRT
its_PIT
exposure_NN
to_PIN
translation_NOMZ
risk_NN
and_ANDC
where_RB
appropriate_JJ
will_PRMD
match_VB
this_DEMO
risk_NN
with_PIN
an_DT
appropriate_JJ
level_NN
of_PIN
borrowings_GER
in_PIN
the_DT
same_JJ
currency_NN
._.
If_COND
necessary_JJ
,_,
transaction_NOMZ
risk_NN
would_PRMD
be_VB [BYPA]
minimized_VBN
by_PIN
use_NN
of_PIN
the_DT
forward_JJ
hedge_NN
market_NN
._.
At_PIN
the_DT
year_NN
end_NN
,_,
there_EX
are_VPRT
no_SYNE
currency_NN
hedging_VBG [WZPRES]
arrangements_NOMZ
in_PIN
place_NN
2003_CD
:_:
none_INPR
._.
There_EX
are_VPRT
net_JJ
foreign_JJ
currency_NN
monetary_JJ
assets_NN
liabilities_NOMZ
held_VBN [PRIV] [WZPAST]
by_PIN
subsidiaries_NN
with_PIN
a_DT
functional_JJ
currency_NN
of_PIN
sterling_GER
of_PIN
16,788,000_CD
2003_CD
:_:
3,307,000_CD
denominated_VBN
in_PIN
euros_NN
,_,
252,000_CD
2003_CD
:_:
949,000_CD
denominated_VBN
in_PIN
Australian_JJ
dollars_NN
and_CC
393,000_CD
2003_CD
:_:
nil_NN
denominated_VBN [WZPAST]
in_PIN
Hong_NN
Kong_NN
dollars_NN
._.
In_CONJ
addition_NULL
,_,
there_EX
are_VPRT
net_JJ
foriegn_NN
currency_NN
monetary_JJ
assets_NN
liabilities_NOMZ
held_VBN [PRIV] [WZPAST]
by_PIN
subsidiaries_NN
with_PIN
a_DT
functional_JJ
currency_NN
of_PIN
the_DT
euro_NN
of_PIN
1,245,000_CD
2003_CD
:_:
1,782,000_CD
denominated_VBN
in_PIN
sterling_GER
,_,
173,000_CD
2003_CD
:_:
nil_NN
denominated_VBN [WZPAST]
in_PIN
Hong_NN
Kong_NN
dollars_NN
and_CC
130,000_CD
2003_CD
:_:
nil_NN
denominated_VBN [WZPAST]
in_PIN
the_DT
Swiss_JJ
franc_NN
._.
62_CD
FINANCIAL_NN
STATEMENTS_NOMZ
page_NN
sixty_JJ
two_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
20_CD
Liquidity_NOMZ
risk_NN
Financial_NN
It_PIT
is_VPRT [BEMA]
the_DT
Groups_NN
policy_NN
to_TO
maintain_VB [PUBV]
a_DT
mix_NN
of_PIN
short_JJ
,_,
medium_JJ
and_PHC
long_JJ
term_NN
borrowings_GER
with_PIN
its_PIT
bankers_NN
._.
Flexibility_NOMZ
is_VPRT [BYPA]
instruments_NOMZ
achieved_VBN [WZPAST]
by_PIN
the_DT
use_NN
of_PIN
a_DT
revolving_JJ
credit_NN
facility_NOMZ
and_CC
a_DT
fixed_JJ
term_NN
loan_NN
facility_NOMZ
._.
Following_VBG [PRESP]
the_DT
merger_NN
with_PIN
Torex_NN
,_,
the_DT
Group_NN
renegotiated_VBD
its_PIT
banking_GER
facilities_NOMZ
in_PIN
April_NN
2004_CD
._.
The_DT
new_JJ
facilities_NOMZ
provide_VPRT
for_PIN
a_DT
term_NN
loan_NN
of_PIN
60,000,000_CD
and_CC
a_DT
multi-currency_NN
revolving_VBG [WZPRES]
credit_NN
facility_NOMZ
of_PIN
85,000,000_CD
._.
The_DT
term_NN
loan_NN
is_VPRT [BEMA]
repayable_PRED
in_PIN
quarterly_JJ
payments_NOMZ
commencing_VBG [WZPRES]
August_NN
2004_CD
with_PIN
the_DT
last_JJ
payment_NOMZ
scheduled_VBN [WZPAST]
for_PIN
September_NN
2008_CD
._.
The_DT
revolving_JJ
credit_NN
facility_NOMZ
is_VPRT [BEMA]
also_RB
subject_PRED
to_TO
review_VB
in_PIN
September_NN
2008_CD
._.
As_IN
at_PIN
30_CD
April_NN
2004_CD
,_,
75,000,000_CD
of_PIN
the_DT
revolving_JJ
credit_NN
facility_NOMZ
was_VBD [BEMA]
unused_PRED
by_PIN
the_DT
Group_NN
._.
Maturity_NOMZ
of_PIN
financial_JJ
liabilities_NOMZ
The_DT
maturity_NOMZ
profile_NN
of_PIN
the_DT
Groups_NN
financial_JJ
liabilities_NOMZ
,_,
other_JJ
than_PIN
short_JJ
term_NN
trade_NN
creditors_NN
and_PHC
accruals_NN
,_,
at_PIN
30_CD
April_NN
2004_CD
was_VBD
:_:
2004_CD
2003_CD
Bank_NN
Finance_NN
Bank_NN
Finance_NN
loans_NN
leases_VPRT
Other_JJ
Total_JJ
loans_NN
leases_VPRT
Other_JJ
Total_JJ
000 000 000 000_CD
000 000 000 000_CD
Due_JJ
within_PIN
one_CD
year_NN
,_,
or_CC
on_PIN
demand_NN
9,225_CD
625_CD
15,143_CD
24,993_CD
5,899_CD
134_CD
1,050_CD
7,083_CD
Due_JJ
after_IN
one_CD
year_NN
but_CC
not_XX0
more_EMPH
than_PIN
two_CD
years_NN
12,124_CD
597_CD
2,004_CD
14,725_CD
5,899_CD
94_CD
1,293_CD
7,286_CD
Due_JJ
after_IN
two_CD
years_NN
but_CC
not_XX0
more_EMPH
than_PIN
five_CD
years_NN
38,878_CD
-_:
4,084_CD
42,962_CD
36,272_CD
28_CD
1,000_CD
37,300_CD
Due_JJ
in_PIN
more_EMPH
than_PIN
five_CD
years_NN
9,818_CD
-_:
866_CD
10,684_CD
-_:
-_:
8,000_CD
8,000_CD
At_PIN
30_CD
April_NN
70,045_CD
1,222_CD
22,097_CD
93,364_CD
48,070_CD
256_CD
11,343_CD
59,669_CD
Other_JJ
financial_JJ
liabilities_NOMZ
represent_VPRT
deferred_VBN
consideration_NOMZ
payable_JJ
of_PIN
11,610,000_CD
2003_CD
:_:
11,343,000_CD
,_,
the_DT
Groups_NN
restructuring_VBG [WZPRES]
provision_NN
of_PIN
7,280,000_CD
2003_CD
:_:
nil_NN
and_CC
the_DT
Groups_NN
property_NN
provisions_NN
of_PIN
3,207,000_CD
2003_CD
:_:
nil_NN
._.
Fair_NN
value_NN
of_PIN
financial_JJ
instruments_NOMZ
There_EX
is_VPRT
no_SYNE
difference_NN
between_PIN
the_DT
book_NN
value_NN
and_CC
fair_JJ
value_NN
of_PIN
the_DT
aforementioned_JJ
financial_JJ
instruments_NOMZ
._.
21_CD
Group_NN
Provisions_NN
for_PIN
Restructuring_GER
Property_NN
Total_NN
liabilities_NOMZ
and_CC
000 000 000_CD
charges_NN
At_PIN
1_CD
May_POMD
2003_CD
-_:
-_:
-_:
On_PIN
acquisition_NOMZ
note_NN
14_CD
-_:
2,930_CD
2,930_CD
Created_VBN
exceptional_JJ
charge_NN
7,599_CD
312_CD
7,911_CD
Utilised_NN
319_CD
35_CD
354_CD
At_PIN
30_CD
April_NN
2004_CD
7,280_CD
3,207_CD
10,487_CD
63_CD
FINANCIAL_NN
STATEMENTS_NOMZ
page_NN
sixty_JJ
three_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
The_DT
restructuring_GER
provision_NN
represents_VPRT
the_DT
estimated_VBN [PRIV]
cost_NN
of_PIN
the_DT
restructuring_GER
of_PIN
the_DT
Group_NN
following_VBG [WZPRES]
the_DT
merger_NN
with_PIN
21_CD
Torex_NN
on_PIN
23_CD
December_NN
2003_CD
._.
Through_PIN
its_PIT
Business_NOMZ
Improvement_NOMZ
Programme_NN
BiP_NN
,_,
the_DT
Group_NN
is_VPRT [SPAU]
currently_RB
integrating_VBG
Provisions_NN
for_PIN
the_DT
former_JJ
business_NOMZ
of_PIN
Torex_NN
with_PIN
that_DEMO
of_PIN
the_DT
iSOFT_NN
Group_NN
._.
The_DT
provision_NN
at_PIN
the_DT
year_NN
end_NN
represents_VPRT
the_DT
estimated_VBN [PRIV]
cost_NN
liabilities_NOMZ
and_CC
of_PIN
redundancies_NN
and_PHC
severance_NN
packages_NN
identified_VBN [WZPAST]
to_PIN
date_NN
that_TSUB
will_PRMD
be_VB [BEMA]
payable_PRED
._.
The_DT
provision_NN
is_VPRT [PASS]
expected_VBN [PRIV]
to_TO
be_VB [PASS]
used_VBN
in_PIN
charges_NN
the_DT
next_JJ
financial_JJ
year_NN
._.
cont_NN
..._:
At_PIN
the_DT
year_NN
end_NN
,_,
the_DT
provision_NN
held_VBN [PRIV] [WZPAST]
in_PIN
respect_NN
of_PIN
properties_NN
represents_VPRT
the_DT
estimated_VBN [PRIV]
cost_NN
of_PIN
exiting_VBG
a_DT
number_NN
of_PIN
vacant_JJ
properties_NN
held_VBN [PRIV] [WZPAST]
by_PIN
the_DT
Group_NN
of_PIN
2,026,000_CD
and_CC
the_DT
provision_NN
for_PIN
leasehold_NN
dilapidations_NOMZ
on_PIN
a_DT
number_NN
of_PIN
the_DT
Groups_NN
leasehold_VBD
properties_NN
of_PIN
1,181,000_CD
._.
The_DT
anticipated_JJ
cost_NN
of_PIN
exiting_VBG
the_DT
Groups_NN
vacant_JJ
properties_NN
has_VPRT [PEAS]
been_VBN [PASS]
estimated_VBN [PRIV]
taking_VBG
account_NN
of_PIN
residual_JJ
lease_NN
commitments_NOMZ
,_,
contracted_VBD
sub_NN
let_VB
income_NN
and_CC
other_JJ
potential_JJ
penalties_NN
associated_VBN [WZPAST]
with_PIN
termination_NOMZ
of_PIN
leases_NN
._.
The_DT
provision_NN
is_VPRT [PASS]
expected_VBN [PRIV]
to_TO
be_VB [PASS]
utilised_VBN
over_IN
the_DT
next_JJ
eight_CD
years_NN
._.
The_DT
dilapidations_NOMZ
provision_NN
has_VPRT [PEAS]
been_VBN [PASS]
calculated_VBN [PRIV]
taking_VBG
advice_NN
from_PIN
property_NN
surveyors_NN
where_RB
necessary_JJ
._.
As_CONJ
a_NULL
result_NULL
of_PIN
the_DT
merger_NN
with_PIN
Torex_NN
,_,
the_DT
Group_NN
acquired_VBD
the_DT
Torex_NN
Medical_NN
Systems_NN
defined_VBD
benefit_NN
scheme_NN
the_DT
TMS_NN
22_CD
scheme_NN
and_CC
has_VPRT [PEAS]
adopted_VBN
the_DT
requirements_NOMZ
of_PIN
FRS_NN
17_CD
._.
As_IN
the_DT
Group_NN
previously_TIME
had_VBD
no_DT
defined_VBN
benefit_NN
pension_NN
Pension_NN
arrangements_NOMZ
,_,
the_DT
change_NN
in_PIN
accounting_GER
policy_NN
has_VPRT [PEAS]
not_XX0
resulted_VBN
in_PIN
a_DT
prior_JJ
year_NN
adjustment_NOMZ
._.
The_DT
assets_NN
of_PIN
the_DT
TMS_NN
commitments_NOMZ
scheme_NN
are_VPRT [PASS]
held_VBN [PRIV]
in_PIN
a_DT
separate_JJ
trustee_NN
administered_VBN
fund_NN
._.
The_DT
most_EMPH
recent_JJ
actuarial_JJ
valuation_NOMZ
of_PIN
the_DT
scheme_NN
was_VBD [BEMA]
at_PIN
30_CD
April_NN
2004_CD
._.
The_DT
valuation_NOMZ
of_PIN
the_DT
TMS_NN
scheme_NN
used_VBD
the_DT
projected_VBN
unit_NN
method_NN
and_CC
was_VBD [PASS]
carried_VBN
out_PIN
by_PIN
KPMG_NN
,_,
professionally_RB
qualified_VBN
actuaries_NN
._.
The_DT
principal_JJ
assumptions_NOMZ
used_VBN [WZPAST]
by_PIN
the_DT
actuaries_NN
were_VBD
:_:
30_CD
April_NN
23_CD
December_NN
2004_CD
2003_CD
%_NN
%_NN
Rate_NN
of_PIN
increase_NN
in_PIN
pensionable_JJ
salaries_NN
4.4_CD
4.3_CD
Rate_NN
of_PIN
increase_NN
in_PIN
pensions_NN
in_PIN
payment_NOMZ
and_PHC
deferment_NOMZ
2.9_CD
2.8_CD
Discount_NN
rate_NN
5.6_CD
5.5_CD
Inflation_NOMZ
assumption_NOMZ
2.9_CD
2.8_CD
The_DT
assets_NN
of_PIN
the_DT
scheme_NN
and_CC
the_DT
weighted_JJ
average_NN
expected_VBN [PRIV] [THATD]
return_NN
were_VBD
:_:
Long_NN
term_NN
rate_NN
Long_JJ
term_NN
rate_NN
of_PIN
return_NN
Value_NN
at_PIN
of_PIN
return_NN
expected_VBN [PRIV]
expected_VBN [PRIV]
at_PIN
30_CD
April_NN
at_PIN
23_CD
December_NN
Value_NN
at_PIN
30_CD
April_NN
2004 2004 2003_CD
23_CD
December_NN
2003_CD
%_NN
000_CD
%_NN
000_CD
Equities_NOMZ
7.5_CD
8,834_CD
7.5_CD
8,848_CD
Bonds_NN
4.9_CD
1,085_CD
4.9_CD
1,170_CD
Insurance_NN
policy_NN
5.0_CD
1,193_CD
5.0_CD
1,173_CD
Other_JJ
3.75_CD
684_CD
3.75_CD
489_CD
Total_JJ
market_NN
value_NN
of_PIN
assets_NN
11,796_CD
11,680_CD
Present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
20,537_CD
20,199_CD
Deficit_NN
in_PIN
the_DT
scheme_NN
8,741_CD
8,519_CD
Related_VBN
deferred_VBN
tax_NN
asset_NN
2,622_CD
2,555_CD
Net_JJ
pension_NN
liability_NOMZ
6,119_CD
5,964_CD
64_CD
FINANCIAL_NN
STATEMENTS_NOMZ
page_NN
sixty_JJ
four_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
22_CD
i_FPP1
Analysis_NN
of_PIN
amount_NN
charged_VBN
to_TO
operating_VBG
profit_NN
in_PIN
respect_NN
of_PIN
defined_VBN
benefit_NN
schemes_NN
:_:
Pension_NN
Period_NN
to_PIN
commitments_NOMZ
30_CD
April_NN
2004_CD
cont_NN
..._:
000_CD
Current_JJ
service_NN
cost_NN
226_CD
Past_JJ
service_NN
cost_NN
-_:
Total_JJ
operating_VBG
charge_NN
226_CD
ii_FW
Movement_NOMZ
in_PIN
surplus_NN
during_PIN
the_DT
period_NN
:_:
000_CD
Deficit_NN
in_PIN
scheme_NN
at_PIN
23_CD
December_NN
2003_CD
8,519_CD
Movement_NOMZ
:_:
Current_JJ
service_NN
cost_NN
226_CD
Contributions_NOMZ
149_CD
Other_JJ
finance_NN
cost_NN
105_CD
Actuarial_JJ
loss_NN
40_CD
Deficit_NN
in_PIN
scheme_NN
at_PIN
30_CD
April_NN
2004_CD
8,741_CD
iii_FW
Analysis_NN
of_PIN
the_DT
amount_NN
charged_VBN [WZPAST]
to_PIN
other_JJ
finance_NN
cost_NN
:_:
Period_NN
to_PIN
30_CD
April_NN
2004_CD
000_CD
Expected_VBN [PRIV]
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
261_CD
Interest_NN
on_PIN
pension_NN
scheme_NN
liabilities_NOMZ
366_CD
Net_JJ
finance_NN
cost_NN
105_CD
iv_NN
Analysis_NN
of_PIN
the_DT
amount_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
:_:
Period_NN
to_PIN
30_CD
April_NN
2004_CD
000_CD
Actual_JJ
return_NN
less_RB
expected_JJ
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
250_CD
Experience_NN
gains_NN
and_PHC
losses_NN
arising_VBG [WZPRES]
on_PIN
pension_NN
scheme_NN
liabilities_NOMZ
30_CD
Changes_NN
in_PIN
the_DT
assumptions_NOMZ
underlying_VBG [WZPRES]
the_DT
present_JJ
value_NN
of_PIN
the_DT
scheme_NN
liabilities_NOMZ
180_CD
Actuarial_JJ
loss_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
40_CD
65_CD
FINANCIAL_NN
STATEMENTS_NOMZ
page_NN
sixty_JJ
five_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
v_VPRT
History_NN
of_PIN
experience_NN
gains_NN
and_PHC
losses_NN
:_:
22_CD
Period_NN
to_PIN
Pension_NN
30_CD
April_NN
2004_CD
commitments_NOMZ
cont_VPRT
..._:
Difference_NN
between_PIN
the_DT
actual_JJ
and_PHC
expected_JJ
return_NN
on_PIN
scheme_NN
assets_NN
:_:
Amount_NN
000_CD
250_CD
Percentage_NN
of_PIN
scheme_NN
assets_NN
2_CD
%_NN
Experience_NN
gains_NN
and_PHC
losses_NN
on_PIN
scheme_NN
liabilities_NOMZ
:_:
Amount_NN
000_CD
30_CD
Percentage_NN
of_PIN
the_DT
present_JJ
value_NN
of_PIN
the_DT
scheme_NN
liabilities_NOMZ
0_CD
%_NN
Total_JJ
amount_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
:_:
Amount_NN
000_CD
40_CD
Percentage_NN
of_PIN
the_DT
present_JJ
value_NN
of_PIN
the_DT
scheme_NN
liabilities_NOMZ
0_CD
%_NN
vi_FW
Overseas_PLACE
arrangements_NOMZ
As_CONJ
a_NULL
result_NULL
of_PIN
the_DT
merger_NN
with_PIN
Torex_NN
,_,
the_DT
Group_NN
also_RB
acquired_VBD
pension_NN
obligations_NOMZ
in_PIN
the_DT
Netherlands_NN
._.
Torex-Hiscom_NN
BV_NN
participates_VPRT
in_PIN
an_DT
industry-wide_JJ
defined_VBN
benefit_NN
pension_NN
plan_NN
,_,
known_VBN [PRIV]
as_IN
the_DT
PGGM_NN
._.
The_DT
PGGM_NN
provides_VPRT
pension_NN
benefits_NN
related_VBN [WZPAST]
to_PIN
final_JJ
pay_NN
at_PIN
retirement_NOMZ
for_PIN
approximately_RB
1.8_CD
million_CD
people_NN
,_,
who_WP
are_VPRT [BEMA]
current_PRED
or_CC
former_JJ
employees_NN
in_PIN
the_DT
healthcare_NN
and_CC
social_JJ
work_NN
sector_NN
in_PIN
the_DT
Netherlands_NN
._.
The_DT
PGGM_NN
is_VPRT [BEMA]
a_DT
multi-employer_JJ
plan_NN
under_IN
which_WDT
Torex-Hiscom_NN
BV_NN
is_VPRT [BEMA]
unable_PRED
to_TO
identify_VB
its_PIT
share_NN
of_PIN
the_DT
underlying_VBG
assets_NN
and_PHC
liabilities_NOMZ
,_,
and_ANDC
the_DT
Group_NN
has_VPRT [SPAU] [PEAS]
therefore_CONJ
adopted_VBN
defined_VBN
contribution_NOMZ
accounting_GER
as_IN
permitted_VBN
by_PIN
FRS_NN
17_CD
._.
The_DT
premiums_NN
due_RB
from_PIN
the_DT
employer_NN
for_PIN
the_DT
period_NN
1_CD
January_NN
2004_CD
to_PIN
30_CD
April_NN
2004_CD
were_VBD [BEMA]
451,000_CD
euros_NN
approximately_RB
300,000_CD
._.
The_DT
employers_NN
contributions_NOMZ
are_VPRT [PASS]
expected_VBN [PRIV]
to_TO
increase_VB
by_PIN
up_RB
to_PIN
15_CD
%_NN
in_PIN
the_DT
foreseeable_JJ
future_NN
to_TO
restore_VB
the_DT
funding_GER
level_NN
of_PIN
the_DT
PGGM_NN
in_PIN
respect_NN
of_PIN
past_JJ
service_NN
benefits_NN
to_PIN
its_PIT
target_NN
level_NN
._.
97,532,617_CD
shares_NN
at_PIN
a_DT
value_NN
of_PIN
367,824,750_CD
were_VBD [PASS]
allotted_VBN
on_PIN
the_DT
merger_NN
with_PIN
Torex_NN
see_VPRT [PRIV]
note_NN
14i_NN
._.
Issue_NN
expenses_NN
of_PIN
1,890,000_CD
arising_VBG
on_PIN
the_DT
allotment_NOMZ
of_PIN
the_DT
shares_NN
have_VPRT [PEAS]
been_VBN [PASS]
charged_VBN
to_PIN
the_DT
share_NN
premium_NN
account_NN
._.
On_PIN
31_CD
July_NN
2003_CD
,_,
the_DT
Company_NN
allotted_VBD
250,000_CD
shares_NN
at_PIN
a_DT
fair_JJ
value_NN
of_PIN
893,000_CD
in_PIN
consideration_NOMZ
for_PIN
an_DT
additional_JJ
7_CD
%_NN
stake_NN
in_PIN
iSOFT_NN
R&D_NN
Private_NN
Limited_NN
see_VPRT [PRIV]
note_NN
14_CD
iii_NN
._.
3,816,702_CD
shares_NN
have_VPRT [PEAS]
been_VBN [PASS]
issued_VBN
during_PIN
the_DT
year_NN
to_TO
satisfy_VB
the_DT
Companys_NN
requirements_NOMZ
under_IN
the_DT
Groups_NN
share_NN
option_NOMZ
schemes_NN
._.
66_CD
FINANCIAL_NN
STATEMENTS_NOMZ
page_NN
sixty_JJ
six_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
23_CD
Share_NN
options_NOMZ
Share_NN
capital_NN
The_DT
following_VBG
options_NOMZ
are_VPRT [BEMA]
outstanding_PRED
under_IN
the_DT
Companys_NN
unapproved_JJ
and_PHC
approved_JJ
share_NN
option_NOMZ
schemes_NN
._.
Exercise_NN
of_PIN
cont_NN
..._:
these_DEMO
options_NOMZ
is_VPRT [BEMA]
subject_PRED
to_PIN
employees_NN
meeting_VBG [WZPRES]
individual_JJ
performance_NN
criteria_NN
and_CC
also_RB
to_PIN
the_DT
performance_NN
of_PIN
the_DT
Group_NN
measured_VBN
over_IN
three_CD
years_NN
from_PIN
the_DT
date_NN
of_PIN
grant_NN
._.
Options_NOMZ
include_VPRT
directors_NN
share_NN
options_NOMZ
._.
All_QUAN
options_NOMZ
were_VBD [PASS]
granted_VBN [SUAV]
at_PIN
market_NN
value_NN
at_PIN
the_DT
date_NN
of_PIN
grant_NN
._.
As_CONJ
a_NULL
result_NULL
,_,
in_PIN
accordance_NN
with_PIN
UITF25_NN
,_,
no_SYNE
profit_NN
and_PHC
loss_NN
charge_NN
arises_VPRT
._.
Following_VBG [PRESP]
the_DT
merger_NN
with_PIN
Torex_NN
,_,
the_DT
following_VBG
Torex_NN
share_NN
options_NOMZ
were_VBD [PASS]
rolled_VBN
over_IN
into_PIN
options_NOMZ
over_IN
iSOFT_NN
Group_NN
shares_NN
._.
291,009_CD
of_PIN
these_DEMO
options_NOMZ
have_VPRT
an_DT
excercise_NN
price_NN
of_PIN
175.0_CD
pence_NN
first_JJ
excercisable_JJ
in_PIN
2006_CD
and_CC
84,106_CD
have_VPRT
an_DT
excercise_NN
price_NN
of_PIN
239.0_CD
pence_NN
first_JJ
excercisable_JJ
in_PIN
2007_CD
._.
67_CD
FINANCIAL_NN
STATEMENTS_NOMZ
page_NN
sixty_JJ
seven_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
Group_NN
Share_NN
premium_NN
Merger_NN
Profit_NN
and_PHC
loss_NN
24_CD
account_NN
reserve_NN
account_NN
Reserves_NN
000 000 000_CD
At_PIN
1_CD
May_POMD
2003_CD
30,119_CD
7,683_CD
23,086_CD
Retained_VBN
profit_NN
for_PIN
the_DT
period_NN
-_:
-_:
5,988_CD
Exchange_NN
differences_NN
-_:
-_:
243_CD
Premium_NN
on_PIN
shares_NN
issued_VBN
net_NN
of_PIN
issue_NN
costs_NN
6,553_CD
356,182_CD
-_:
Actuarial_JJ
loss_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
pension_NN
scheme_NN
-_:
-_:
40_CD
Movement_NOMZ
on_PIN
deferred_JJ
tax_NN
relating_VBG [WZPRES]
to_PIN
pension_NN
liability_NOMZ
-_:
-_:
67_CD
At_PIN
30_CD
April_NN
2004_CD
36,672_CD
363,865_CD
28,858_CD
The_DT
profit_NN
and_PHC
loss_NN
account_NN
includes_VPRT
6,119,000_CD
2003_CD
:_:
nil_NN
,_,
stated_VBN [PUBV]
after_IN
deferred_VBN
taxation_NOMZ
of_PIN
2,622,000_CD
2003_CD
:_:
nil_NN
in_PIN
respect_NN
of_PIN
pension_NN
scheme_NN
liabilities_NOMZ
of_PIN
the_DT
Torex_NN
Medical_NN
Systems_NN
defined_VBD
benefit_NN
scheme_NN
see_VPRT [PRIV]
note_NN
22_CD
._.
Company_NN
Share_NN
premium_NN
Merger_NN
Profit_NN
and_PHC
loss_NN
account_NN
reserve_NN
account_NN
000 000 000_CD
At_PIN
1_CD
May_POMD
2003_CD
30,119_CD
7,683_CD
4,935_CD
Retained_VBN
profit_NN
for_PIN
the_DT
period_NN
-_:
-_:
2,537_CD
Premium_NN
on_PIN
shares_NN
issued_VBN
net_NN
of_PIN
issue_NN
costs_NN
6,553_CD
356,182_CD
-_:
At_PIN
30_CD
April_NN
2004_CD
36,672_CD
363,865_CD
7,472_CD
The_DT
Company_NN
has_VPRT [PEAS]
taken_VBN
advantage_NN
of_PIN
the_DT
relief_NN
afforded_VBN
under_IN
section_NOMZ
133_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
in_PIN
respect_NN
of_PIN
the_DT
merger_NN
and_CC
consequent_JJ
acquisition_NOMZ
accounting_GER
of_PIN
Torex_NN
PLC._NN
._.
Accordingly_RB
,_,
the_DT
premium_NN
on_PIN
issue_NN
of_PIN
the_DT
shares_NN
for_PIN
the_DT
merger_NN
of_PIN
Torex_NN
PLC_NN
has_VPRT [PEAS]
been_VBN [PASS]
credited_VBN
to_PIN
the_DT
merger_NN
reserve_NN
in_PIN
both_DT
the_DT
Company_NN
and_CC
the_DT
Group_NN
._.
2004_CD
2003 25 000 000_CD
Reconciliation_NOMZ
of_PIN
operating_VBG
Operating_GER
profit_NN
20,312_CD
20,950_CD
profit_NN
to_PIN
net_JJ
Exceptional_JJ
costs_NN
charged_VBN
to_TO
operating_VBG
profit_NN
7,911_CD
-_:
operating_VBG
Operating_GER
profit_NN
before_IN
exceptional_JJ
items_NN
28,223_CD
20,950_CD
cash_NN
flows_VPRT
Goodwill_NN
amortisation_NOMZ
11,310_CD
4,650_CD
Depreciation_NOMZ
of_PIN
tangible_JJ
fixed_JJ
assets_NN
1,994_CD
592_CD
Difference_NN
between_PIN
pension_NN
charge_NN
and_PHC
cash_NN
contributions_NOMZ
77_CD
-_:
Increase_VB
in_PIN
stocks_NN
417_CD
-_:
Increase_VB
in_PIN
debtors_NN
17,815_CD
7,483_CD
Increase_VPRT
in_PIN
creditors_NN
12,600_CD
4,832_CD
Decrease_NN
in_PIN
property_NN
provision_NN
35_CD
-_:
Loss_NN
profit_NN
on_PIN
sale_NN
of_PIN
fixed_JJ
assets_NN
1_CD
3_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
before_IN
cash_NN
outflow_NN
from_PIN
restructuring_VBG
provision_NN
35,938_CD
23,538_CD
Net_JJ
cash_NN
outflow_NN
from_PIN
restructuring_VBG
provision_NN
319_CD
-_:
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
35,619_CD
23,538_CD
68_CD
FINANCIAL_NN
STATEMENTS_NOMZ
page_NN
sixty_JJ
eight_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
26_CD
At_PIN
1_CD
May_POMD
Cash_NN
flow_NN
Acquisition_NOMZ
Non_NN
cash_NN
Exchange_NN
At_PIN
30_CD
April_NN
Analysis_NN
of_PIN
2003_CD
excl_NN
._.
27 2004 2003_CD
Reconciliation_NOMZ
000_CD
000_CD
of_PIN
net_JJ
cash_NN
flow_NN
to_PIN
movement_NOMZ
in_PIN
Increase_VB
in_PIN
cash_NN
29,484_CD
21,238_CD
net_JJ
debt_NN
funds_NN
Cash_NN
outflow_NN
inflow_NN
from_PIN
decrease_NN
increase_NN
in_PIN
debt_NN
46,914_CD
28,205_CD
Decrease_NN
increase_NN
in_PIN
net_JJ
debt_NN
funds_NN
from_PIN
cash_NN
flows_NN
76,398_CD
6,967_CD
Debt_NN
acquired_VBN [WZPAST]
with_PIN
Torex_NN
PLC_NN
69,675_CD
-_:
New_NN
finance_NN
leases_VPRT
incepting_VBG
in_PIN
the_DT
period_NN
37_CD
42_CD
Exchange_NN
movement_NOMZ
99_CD
500_CD
Amortisation_NOMZ
of_PIN
loan_NN
arrangement_NOMZ
fees_NN
143_CD
51_CD
Decrease_NN
increase_NN
in_PIN
net_JJ
debt_NN
funds_NN
in_PIN
the_DT
period_NN
6,642_CD
6,560_CD
Net_JJ
debt_NN
funds_NN
at_PIN
1_CD
May_POMD
2003_CD
and_CC
1_CD
May_POMD
2002_CD
2,875_CD
3,685_CD
Net_JJ
funds_NN
debt_NN
at_PIN
30_CD
April_NN
2004_CD
and_CC
30_CD
April_NN
2003_CD
3,767_CD
2,875_CD
69_CD
FINANCIAL_NN
STATEMENTS_NOMZ
page_NN
sixty_JJ
nine_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
At_PIN
30_CD
April_NN
2004_CD
,_,
the_DT
Group_NN
has_VPRT
lease_NN
agreements_NOMZ
in_PIN
respect_NN
of_PIN
properties_NN
,_,
vehicles_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
for_PIN
which_WDT [PIRE]
28_CD
payments_NOMZ
extend_VPRT
over_IN
a_DT
number_NN
of_PIN
years_NN
._.
Operating_VBG [PRESP]
2004_CD
2003_CD
lease_NN
Property_NN
Vehicles_NN
,_,
plant_NN
Property_NN
Vehicles_NN
,_,
plant_NN
commitments_NOMZ
and_PHC
equipment_NOMZ
and_PHC
equipment_NOMZ
000 000 000 000_CD
Annual_JJ
commitments_NOMZ
under_IN
non-cancellable_JJ
operating_GER
leases_NN
expiring_VBG [WZPRES]
:_:
Within_PIN
one_CD
year_NN
478 441 214 150_CD
Within_PIN
two_CD
to_PIN
five_CD
years_NN
1,469_CD
2,246_CD
326_CD
260_CD
After_IN
five_CD
years_NN
1,313_CD
6_CD
123_CD
32_CD
3,260_CD
2,693_CD
663_CD
442_CD
At_PIN
the_DT
year_NN
end_NN
neither_SYNE
the_DT
Group_NN
nor_SYNE
the_DT
Company_NN
had_VBD [PEAS]
entered_VBN
into_PIN
any_QUAN
capital_NN
commitments_NOMZ
._.
