Profit_NN
and_PHC
loss_NN
account_NN
for_PIN
the_DT
year_NN
ended_VBD
25_CD
July_NN
2004_CD
Notes_NN
Before_IN
Exceptional_NN
After_IN
Before_IN
After_IN
exceptional_JJ
items_NN
exceptional_JJ
exceptional_JJ
exceptional_JJ
items_NN
note_VPRT [PRIV]
4_CD
items_NN
items_NN
items_NN
2004 2004 2004 2003_CD
2003 000 000 000_CD
000_CD
000_CD
Turnover_NN
787,126_CD
787,126_CD
730,913_CD
730,913_CD
Operating_GER
profit_NN
2_CD
77,628_CD
77,628_CD
74,983_CD
74,983_CD
Loss_NN
on_PIN
disposal_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
4_CD
7,758_CD
7,758_CD
3,688_CD
Net_JJ
interest_NN
payable_JJ
5_CD
23,554_CD
23,554_CD
18,844_CD
18,844_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
6_CD
54,074_CD
7,758_CD
46,316_CD
56,139_CD
52,451_CD
Tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
7_CD
18,727_CD
1,685_CD
17,042_CD
19,744_CD
18,407_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
35,347_CD
6,073_CD
29,274_CD
36,395_CD
34,044_CD
Dividends_NN
8_CD
7,331_CD
7,331_CD
7,434_CD
7,434_CD
Retained_VBN
profit_NN
for_PIN
the_DT
year_NN
19_CD
28,016_CD
6,073_CD
21,943_CD
28,961_CD
26,610_CD
Earnings_GER
per_PIN
ordinary_JJ
share_NN
9_CD
17.7_CD
p_NN
14.6_CD
p_NN
17.0_CD
p_VPRT
15.9_CD
p_JJ
Diluted_JJ
earnings_GER
per_PIN
ordinary_JJ
share_NN
9_CD
17.6_CD
p_NN
14.6_CD
p_VPRT
16.9_CD
p_JJ
15.9_CD
p_NN
All_QUAN
activities_NOMZ
relate_VPRT
to_TO
continuing_VBG
operations_NOMZ
._.
The_DT
company_NN
has_VPRT
no_DT
recognized_VBN [PRIV]
gains_NN
or_CC
losses_NN
,_,
other_JJ
than_PIN
the_DT
profit_NN
above_PLACE
:_:
therefore_CONJ
,_,
no_SYNE
separate_JJ
statement_NOMZ
of_PIN
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
has_VPRT [PEAS]
been_VBN [PASS]
presented_VBN
._.
Note_NN
of_PIN
historical_JJ
cost_NN
profits_NN
2004 2003 000 000_CD
Reported_VBN [PUBV]
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
46,316_CD
52,451_CD
Difference_NN
between_PIN
historical_JJ
cost_NN
depreciation_NOMZ
charge_NN
and_CC
actual_JJ
depreciation_NOMZ
charge_NN
for_PIN
the_DT
year_NN
,_,
calculated_VBN [PRIV] [PASTP]
on_PIN
the_DT
revalued_VBN
amount_NN
574_CD
606_CD
Realisation_NOMZ
of_PIN
property_NN
deficits_NN
surplus_NN
of_PIN
previous_JJ
years_NN
1,252_CD
341_CD
Historical_JJ
cost_NN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
45,638_CD
53,398_CD
Historical_JJ
cost_NN
profit_NN
for_PIN
the_DT
year_NN
retained_VBN
after_IN
taxation_NOMZ
and_PHC
dividends_NN
21,265_CD
27,557_CD
20_CD
20_CD
J_NN
D_NN
WETHERSPOON_NN
PLC_NN
J_NN
D_NN
WETHERSPOON_NN
PLC_NN
