The_DT
Laird_NN
Group_NN
PLC_NN
Notes_NN
to_PIN
the_DT
accounts_NN
note_VPRT [PRIV]
1_CD
Segmental_JJ
analysis_NN
Turnover_NN
Operating_GER
profit_NN
Capital_NN
employed_VBN
2004 2003 2004 2003_CD
2004_CD
2003_CD
restated_VBN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
By_PIN
activity_NOMZ
:_:
Continuing_VBG
operations_NOMZ
Before_IN
exceptional_JJ
items_NN
and_PHC
goodwill_NN
amortisation_NOMZ
:_:
Laird_NN
Technologies_NN
142.8_CD
95.8_CD
21.0_CD
12.6_CD
280.8_CD
172.5_CD
Laird_NN
Security_NOMZ
Systems_NN
233.3_CD
205.3_CD
28.5_CD
24.8_CD
80.6_CD
60.6_CD
376.1_CD
301.1_CD
49.5_CD
37.4_CD
361.4_CD
233.1_CD
Exceptional_JJ
items_NN
6.2_CD
Goodwill_NN
amortisation_NOMZ
11.2_CD
10.5_CD
376.1_CD
301.1_CD
38.3_CD
20.7_CD
361.4_CD
233.1_CD
Discontinued_VBN
operations_NOMZ
Before_IN
exceptional_JJ
items_NN
and_PHC
goodwill_NN
amortisation_NOMZ
:_:
Laird_NN
Plastics_NN
91.9_CD
127.7_CD
3.2_CD
4.0_CD
20.8_CD
Exceptional_JJ
items_NN
0.3_CD
Goodwill_NN
amortisation_NOMZ
0.1_CD
0.1_CD
91.9_CD
127.7_CD
3.1_CD
4.2_CD
20.8_CD
468.0_CD
428.8_CD
41.4_CD
24.9_CD
361.4_CD
253.9_CD
By_PIN
geographical_JJ
location_NOMZ
of_PIN
operations_NOMZ
:_:
Continuing_VBG
operations_NOMZ
Before_IN
exceptional_JJ
items_NN
and_PHC
goodwill_NN
amortisation_NOMZ
:_:
United_NN
Kingdom_NN
155.8_CD
127.8_CD
12.4_CD
8.0_CD
73.3_CD
53.2_CD
North_NN
America_NN
149.8_CD
132.7_CD
25.5_CD
23.7_CD
224.4_CD
140.5_CD
Rest_VPRT
of_PIN
world_NN
70.5_CD
40.6_CD
11.6_CD
5.7_CD
63.7_CD
39.4_CD
376.1_CD
301.1_CD
49.5_CD
37.4_CD
361.4_CD
233.1_CD
Exceptional_JJ
items_NN
6.2_CD
Goodwill_NN
amortisation_NOMZ
11.2_CD
10.5_CD
376.1_CD
301.1_CD
38.3_CD
20.7_CD
361.4_CD
233.1_CD
Discontinued_VBN
operations_NOMZ
Before_IN
exceptional_JJ
items_NN
and_PHC
goodwill_NN
amortisation_NOMZ
:_:
North_NN
America_NN
91.9_CD
127.7_CD
3.2_CD
4.0_CD
20.8_CD
Exceptional_JJ
items_NN
0.3_CD
Goodwill_NN
amortisation_NOMZ
0.1_CD
0.1_CD
91.9_CD
127.7_CD
3.1_CD
4.2_CD
20.8_CD
468.0_CD
428.8_CD
41.4_CD
24.9_CD
361.4_CD
253.9_CD
Notes_NN
a_DT
The_DT
exceptional_JJ
items_NN
in_PIN
2003_CD
relate_VPRT
to_PIN
redundancy_NN
and_PHC
restructuring_GER
costs_NN
in_PIN
Laird_NN
Technologies_NN
4.3_CD
m_NN
,_,
Laird_NN
Security_NOMZ
Systems_NN
1.9_CD
m_NN
and_CC
an_DT
exceptional_JJ
credit_NN
in_PIN
Laird_NN
Plastics_NN
of_PIN
0.3_CD
m_NN
and_CC
geographically_RB
in_PIN
the_DT
United_NN
Kingdom_NN
4.6_CD
m_NN
,_,
North_NN
America_NN
0.1_CD
m_NN
credit_NN
and_CC
Rest_VB
of_PIN
world_NN
1.4_CD
m._NN
b_NN
Goodwill_NN
amortisation_NOMZ
by_PIN
activity_NOMZ
is_VPRT
Laird_NN
Technologies_NN
9.6_CD
m_NN [BEMA]
2003_CD
8.9_CD
m_NN
,_,
Laird_NN
Security_NOMZ
Systems_NN
1.6_CD
m_NN [BEMA]
2003_CD
1.6_CD
m_NN
and_PHC
Laird_NN
Plastics_NN
0.1_CD
m_NN [BEMA]
2003_CD
0.1_CD
m_NN
and_CC
geographically_RB
is_VPRT [BEMA]
the_DT
United_NN
Kingdom_NN
0.8_CD
m_NN [BEMA]
2003_CD
0.3_CD
m_NN
,_,
North_NN
America_NN
9.5_CD
m_NN [BEMA]
2003_CD
9.1_CD
m_NN
and_CC
Rest_VB
of_PIN
world_NN
1.0_CD
m_NN [BEMA]
2003_CD
1.2_CD
m._NN
c_NN
Turnover_NN
by_PIN
geographical_JJ
destination_NOMZ
is_VPRT
United_NN
Kingdom_NN
150.0_CD
m_NN [BEMA]
2003_CD
121.9_CD
m_NN
,_,
North_NN
America_NN
225.4_CD
m_NN [BEMA]
2003_CD
249.5_CD
m_NN
and_CC
Rest_VB
of_PIN
world_NN
92.6_CD
m_NN [BEMA]
2003_CD
57.4_CD
m._FW
d_SYM
Capital_NN
employed_VBN [WZPAST]
is_VPRT
shareholders_NN
funds_NN
of_PIN
242.8_CD
m_NN [BEMA]
2003_CD
193.8_CD
m_NN [BEMA]
plus_PIN
net_JJ
borrowings_GER
of_PIN
118.6_CD
m_NN [BEMA]
2003_CD
60.1_CD
m._FW
45_CD
The_DT
Laird_NN
Group_NN
PLC_NN
Notes_NN
to_PIN
the_DT
accounts_NN
note_VPRT [PRIV] [THATD]
1_CD
Segmental_JJ
analysis_NN
continued_VBD
e_SYM
The_DT
results_NN
and_PHC
cash_NN
flows_NN
of_PIN
overseas_PLACE
subsidiaries_NN
are_VPRT [PASS]
translated_VBN
into_PIN
sterling_GER
using_VBG [WZPRES]
weighted_JJ
average_JJ
rates_NN
of_PIN
exchange_NN
for_PIN
the_DT
year_NN
._.
The_DT
principal_JJ
rates_NN
used_VBN [WZPAST]
were_VBD
as_IN
follows_VPRT
:_:
Average_JJ
Closing_GER
2004 2003 2004 2003_CD
Euros_NN
1.48_CD
1.44_CD
1.41_CD
1.42_CD
US_FPP1
Dollars_NN
1.83_CD
1.64_CD
1.92_CD
1.79_CD
2_CD
Operating_GER
profit_NN
2004_CD
2003_CD
Continuing_GER
Discontinued_NN
Continuing_GER
Discontinued_NN
operations_NOMZ
operations_NOMZ
Total_JJ
operations_NOMZ
operations_NOMZ
Total_JJ
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
Turnover_NN
376.1_CD
91.9_CD
468.0_CD
301.1_CD
127.7_CD
428.8_CD
Cost_NN
of_PIN
sales_NN
275.6_CD
82.6_CD
358.2_CD
226.9_CD
107.9_CD
334.8_CD
Gross_NN
profit_NN
100.5_CD
9.3_CD
109.8_CD
74.2_CD
19.8_CD
94.0_CD
Administrative_JJ
expenses_NN
62.2_CD
6.2_CD
68.4_CD
47.3_CD
15.9_CD
63.2_CD
Exceptional_JJ
items_NN
6.2_CD
0.3_CD
5.9_CD
Operating_GER
profit_NN
38.3_CD
3.1_CD
41.4_CD
20.7_CD
4.2_CD
24.9_CD
2004_CD
2003_CD
m_NN
m_NN
Operating_GER
profit_NN
is_VPRT [PASS]
stated_VBN [PUBV]
after_IN
charging_VBG
the_DT
following_VBG
items_NN
:_:
Exceptional_JJ
items_NN
Redundancy_NN
costs_NN
and_PHC
reorganisation_NOMZ
4.1_CD
Write_VPRT [PUBV]
down_IN
of_PIN
fixed_JJ
assets_NN
1.8_CD
Research_NN
and_PHC
development_NOMZ
expenditure_NN
7.7_CD
6.0_CD
Depreciation_NOMZ
11.4_CD
11.0_CD
Goodwill_NN
amortisation_NOMZ
11.3_CD
10.6_CD
Operating_GER
lease_NN
rentals_NN
Hire_VPRT
of_PIN
plant_NN
and_PHC
machinery_NN
1.6_CD
1.4_CD
Other_JJ
4.0_CD
5.7_CD
Auditors_NN
remuneration_JJ
Audit_NN
fees_NN
0.8_CD
0.6_CD
Tax_NN
fees_NN
1.2_CD
0.7_CD
Other_JJ
fees_NN
0.1_CD
In_CONJ
addition_NULL
,_,
fees_NN
of_PIN
1.1_CD
m_NN [BEMA]
2003_CD
0.2_CD
m_NN [BEMA]
for_PIN
services_NN
largely_RB
in_PIN
respect_NN
of_PIN
acquisitions_NOMZ
and_PHC
disposals_NN
were_VBD [PASS]
paid_VBN
to_PIN
the_DT
auditors_NN
but_CC
not_XX0
charged_VBN
against_PIN
operating_GER
profit_NN
._.
Tax_NN
fees_NN
for_PIN
the_DT
year_NN
were_VBD [BEMA]
in_PIN
respect_NN
of_PIN
compliance_NN
0.6_CD
m_NN [BEMA]
2003_CD
0.5_CD
m_NN
and_PHC
planning_GER
0.6_CD
m_NN [BEMA]
2003_CD
0.2_CD
m._NN
3_CD
Loss_NN
on_PIN
disposal_NN
of_PIN
businesses_NOMZ
2004_CD
2003_CD
m_NN
m_NN
Loss_NN
on_PIN
prior_JJ
year_NN
disposals_NN
3.8_CD
Profit_NN
before_IN
goodwill_NN
reinstaterment_NOMZ
on_PIN
current_JJ
year_NN
disposals_NN
7.4_CD
3.6_CD
Goodwill_NN
previously_TIME
set_VBD
off_PIN
against_PIN
reserves_NN
17.4_CD
13.8_CD
The_DT
tax_NN
attributable_JJ
to_PIN
the_DT
loss_NN
on_PIN
disposal_NN
of_PIN
businesses_NOMZ
is_VPRT
nil_NN
._.
46_CD
The_DT
Laird_NN
Group_NN
PLC_NN
Notes_NN
to_PIN
the_DT
accounts_NN
note_VPRT [PRIV]
4_CD
Interest_NN
and_PHC
finance_NN
charges_NN
2004_CD
2003_CD
m_NN
m_NN
Interest_NN
expense_NN
on_PIN
loans_NN
Bank_NN
loans_NN
and_PHC
overdrafts_NN
2.5_CD
2.2_CD
Other_JJ
loans_NN
3.3_CD
3.4_CD
Finance_NN
charges_NN
0.5_CD
6.3_CD
5.6_CD
Interest_NN
income_NN
0.7_CD
1.6_CD
5.6_CD
4.0_CD
5_CD
Taxation_NOMZ
2004_CD
2003_CD
m_NN [PASS]
m_VBD [BEMA]
a_DT
Analysis_NN
of_PIN
the_DT
tax_NN
charge_NN
credit_NN
for_PIN
the_DT
year_NN
Current_JJ
tax_NN
UK_NN
corporation_NOMZ
tax_NN
Tax_NN
on_PIN
results_NN
of_PIN
the_DT
year_NN
2.9_CD
1.5_CD
Adjustments_NOMZ
in_PIN
respect_NN
of_PIN
prior_JJ
years_NN
0.6_CD
1.4_CD
Total_JJ
UK_NN
tax_NN
charge_NN
2.3_CD
0.1_CD
Overseas_PLACE
tax_NN
Tax_NN
on_PIN
results_NN
of_PIN
the_DT
year_NN
5.4_CD
3.9_CD
Adjustments_NOMZ
in_PIN
respect_NN
of_PIN
prior_JJ
years_NN
1.6_CD
4.4_CD
Total_JJ
overseas_PLACE
tax_NN
charge_NN
credit_NN
3.8_CD
0.5_CD
Total_JJ
current_JJ
tax_NN
charge_NN
credit_NN
6.1_CD
0.4_CD
Deferred_JJ
tax_NN
3.3_CD
2.5_CD
Tax_NN
charge_NN
credit_NN
on_PIN
results_NN
from_PIN
ordinary_JJ
activities_NOMZ
9.4_CD
2.9_CD
b_NN
Tax_NN
included_VBD
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
The_DT
tax_NN
credit_NN
is_VPRT [PASS]
made_VBN
up_RP
as_IN
follows_VPRT
:_:
UK_NN
corporation_NOMZ
tax_NN
1.4_CD
2.1_CD
Deferred_JJ
tax_NN
on_PIN
pensions_NN
deficit_NN
0.9_CD
0.4_CD
2.3_CD
2.5_CD
c_NN
Factors_NN
affecting_VBG [WZPRES]
the_DT
current_JJ
tax_NN
charge_NN
credit_NN
for_PIN
the_DT
year_NN
The_DT
tax_NN
charge_NN
credit_NN
for_PIN
the_DT
year_NN
differs_VPRT
from_PIN
the_DT
standard_JJ
rate_NN
of_PIN
corporation_NOMZ
tax_NN
in_PIN
the_DT
UK_NN
of_PIN
30_CD
%_NN
2003_CD
30_CD
%_NN
._.
The_DT
differences_NN
are_VPRT [PASS]
explained_VBN [PUBV]
below_PLACE
:_:
2004_CD
2003_CD
m_NN
m_NN
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
tax_NN
22.0_CD
20.9_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
tax_NN
multiplied_VBN [WZPAST]
by_PIN
the_DT
standard_JJ
rate_NN
of_PIN
corporation_NOMZ
tax_NN
in_PIN
the_DT
UK_NN
of_PIN
30_CD
%_NN
2003_CD
30_CD
%_NN
6.6_CD
6.3_CD
Effects_NN
of_PIN
Expenses_NN
not_XX0
deductible_JJ
for_PIN
tax_NN
purposes_NN
0.9_CD
0.4_CD
Accelerated_VBN
capital_NN
allowances_NN
1.1_CD
1.3_CD
Other_JJ
timing_NN
differences_NN
1.1_CD
0.6_CD
Loss_NN
on_PIN
disposal_NN
of_PIN
businesses_NOMZ
not_XX0
allowable_JJ
for_PIN
tax_NN
purposes_NN
3.4_CD
Lower_JJ
taxes_NN
on_PIN
overseas_PLACE
earnings_GER
2.4_CD
Utilisation_NOMZ
of_PIN
tax_NN
losses_NN
brought_VBD
forward_RB
1.9_CD
Tax_NN
losses_NN
in_PIN
the_DT
year_NN
not_XX0
relievable_JJ
against_PIN
current_JJ
tax_NN
0.4_CD
0.3_CD
Overseas_PLACE
tax_NN
rate_NN
differences_NN
1.2_CD
0.7_CD
Adjustments_NOMZ
in_PIN
respect_NN
of_PIN
prior_JJ
years_NN
2.2_CD
5.8_CD
Other_JJ
0.1_CD
1.6_CD
Current_JJ
tax_NN
note_NN
5_CD
a_DT
6.1_CD
0.4_CD
d_SYM
Factors_NN
that_TSUB
may_POMD
affect_VB
future_JJ
tax_NN
charges_NN
No_DT
deferred_VBN
tax_NN
has_VPRT [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
in_PIN
respect_NN
of_PIN
the_DT
earnings_GER
of_PIN
overseas_PLACE
subsidiary_NN
undertakings_GER
as_IN
no_SYNE
dividends_NN
had_VBD [PEAS]
been_VBN [PASS]
accrued_VBN
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
._.
No_SYNE
provision_NN
has_VPRT [PEAS]
been_VBN [PASS]
made_VBN
for_PIN
deferred_JJ
tax_NN
on_PIN
surpluses_NN
recognized_VBN [PRIV] [WZPAST]
on_PIN
revalued_VBN
properties_NN
._.
The_DT
total_JJ
amount_NN
unprovided_JJ
for_PIN
is_VPRT [BEMA]
0.6_CD
m._FW
Such_JJ
tax_NN
would_PRMD
become_VB
payable_JJ
only_DWNT
if_COND
the_DT
properties_NN
were_VBD [PASS]
sold_VBN
without_PIN
it_PIT
being_VBG [BEMA]
possible_PRED
to_TO
claim_VB [PUBV]
rollover_NN
relief_NN
._.
47_CD
The_DT
Laird_NN
Group_NN
PLC_NN
Notes_NN
to_PIN
the_DT
accounts_NN
note_VPRT [PRIV]
6_CD
Dividends_NN
Per_PIN
share_NN
2004 2003 2004 2003_CD
p_NN
p_NN
m_FW
m_FW [PASS]
Interim_NN
paid_VBD
3.15_CD
3.0_CD
5.0_CD
4.3_CD
Final_JJ
recommended_VBN [SUAV]
6.05_CD
5.6_CD
9.5_CD
8.0_CD
9.20_CD
8.6_CD
14.5_CD
12.3_CD
The_DT
recommended_VBN [SUAV]
final_JJ
dividend_NN
,_,
if_COND
approved_VBN
,_,
will_PRMD
be_VB [PASS]
paid_VBN
on_PIN
3_CD
June_NN
2005_CD
to_PIN
shareholders_NN
registered_VBN [WZPAST]
on_PIN
6_CD
May_POMD
2005_CD
._.
7_CD
Earnings_GER
per_PIN
share_NN
and_PHC
results_NN
before_IN
exceptional_JJ
items_NN
and_PHC
goodwill_NN
amortisation_NOMZ
The_DT
calculation_NOMZ
of_PIN
basic_JJ
and_PHC
diluted_JJ
earnings_GER
per_PIN
share_NN
is_VPRT [PASS]
based_VBN
on_PIN
a_DT
profit_NN
for_PIN
the_DT
year_NN
of_PIN
12.6_CD
m_NN [BEMA]
2003_CD
23.8_CD
m_NN
and_CC
145.6_CD
m_NN [BEMA]
2003_CD
141.9_CD
m_NN
shares_NN
,_,
being_VBG [PRESP] [BEMA]
a_DT
daily_JJ
average_NN
of_PIN
the_DT
shares_NN
in_PIN
issue_NN
during_PIN
the_DT
year_NN
._.
Diluted_JJ
earnings_GER
per_PIN
share_NN
8.4_CD
p_NN
is_VPRT [PASS]
based_VBN
on_PIN
the_DT
same_JJ
profits_NN
but_CC
with_PIN
the_DT
number_NN
of_PIN
shares_NN
increased_VBD
to_PIN
149.7_CD
m_NN [BEMA]
2003_CD
141.9_CD
m_NN
to_TO
reflect_VB [PRIV]
relevant_JJ
share_NN
options_NOMZ
granted_VBN [SUAV]
but_CC
not_XX0
yet_RB
exercised_VBN
where_RB
performance_NN
conditions_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
met_VBN
and_CC
shares_NN
contingently_RB
issuable_JJ
in_PIN
respect_NN
of_PIN
the_DT
acquisition_NOMZ
of_PIN
Centurion_NN
Wireless_NN
Technologies_NN
,_,
Inc._NN
._.
Earnings_GER
per_PIN
share_NN
before_IN
exceptional_JJ
items_NN
and_PHC
goodwill_NN
amortisation_NOMZ
is_VPRT [PASS]
shown_VBN [PRIV]
as_IN
the_DT
Board_NN
considers_VPRT [PRIV]
it_PIT
to_TO
be_VB [BEMA]
a_DT
relevant_JJ
guide_NN
to_PIN
the_DT
performance_NN
of_PIN
the_DT
Group_NN
._.
The_DT
tax_NN
charge_NN
for_PIN
the_DT
year_NN
before_IN
exceptional_JJ
items_NN
and_PHC
goodwill_NN
amortisation_NOMZ
,_,
calculated_VBN [PRIV]
after_IN
adding_VBG [PUBV]
back_RB
certain_JJ
exceptional_JJ
tax_NN
credits_NN
of_PIN
nil_NN
2003_CD
8.5_CD
m_NN
,_,
is_VPRT [BEMA]
equivalent_PRED
to_PIN
20_CD
%_NN
2003_CD
18_CD
%_NN
of_PIN
the_DT
profit_NN
before_IN
operating_VBG
exceptional_JJ
items_NN
,_,
goodwill_NN
amortisation_NOMZ
and_PHC
loss_NN
on_PIN
disposal_NN
of_PIN
businesses_NOMZ
._.
Profit_NN
before_IN
tax_NN
Earnings_GER
2004 2003 2004 2003_CD
m_FW
m_FW
p_FW
share_NN
p_NN
share_NN
Profit_NN
earnings_GER
22.0_CD
20.9_CD
8.7_CD
16.8_CD
Operating_GER
exceptional_JJ
items_NN
5.9_CD
3.4_CD
Goodwill_NN
amortisation_NOMZ
11.3_CD
10.6_CD
7.7_CD
7.5_CD
Loss_NN
on_PIN
disposal_NN
of_PIN
businesses_NOMZ
13.8_CD
9.5_CD
Exceptional_JJ
tax_NN
credits_NN
6.1_CD
Profit_NN
earnings_GER
before_IN
exceptional_JJ
items_NN
and_PHC
goodwill_NN
amortisation_NOMZ
47.1_CD
37.4_CD
25.9_CD
21.6_CD
8_CD
Directors_NN
2004 2003 000 000_CD
Emoluments_NOMZ
Fees_NN
172_CD
163_CD
Salaries_NN
and_PHC
benefits_NN
1,187_CD
1,090_CD
Pension_NN
contributions_NOMZ
233_CD
141_CD
Performance_NN
incentive_NN
awards_NN
Bonuses_NN
724_CD
697_CD
2,316_CD
2,091_CD
Aggregate_NN
notional_JJ
and_PHC
other_JJ
gains_NN
on_PIN
the_DT
exercise_NN
of_PIN
share_NN
options_NOMZ
by_PIN
directors_NN
have_VPRT [PEAS]
been_VBN [PASS]
disclosed_VBN [PUBV]
in_PIN
the_DT
Directors_NN
remuneration_NOMZ
report_NN
on_PIN
page_NN
33_CD
._.
48_CD
The_DT
Laird_NN
Group_NN
PLC_NN
Notes_NN
to_PIN
the_DT
accounts_NN
note_VPRT [PRIV]
9_CD
Employees_NN
2004_CD
2003_CD
Number_NN
Number_NN
Average_JJ
number_NN
of_PIN
Group_NN
employees_NN
Laird_NN
Technologies_NN
2,323_CD
1,478_CD
Laird_NN
Security_NOMZ
Systems_NN
2,437_CD
2,153_CD
4,760_CD
3,631_CD
Discontinued_VBN
478_CD
513_CD
5,238_CD
4,144_CD
The_DT
total_JJ
number_NN
of_PIN
Group_NN
employees_NN
at_PIN
31_CD
December_NN
2004_CD
was_VBD [BEMA]
8,375_CD
._.
m_FW
m_FW
Employee_NN
costs_NN
Wages_NN
and_PHC
salaries_NN
88.1_CD
79.5_CD
Social_NN
security_NOMZ
costs_NN
8.0_CD
6.6_CD
Other_JJ
pension_NN
costs_NN
4.1_CD
3.6_CD
100.2_CD
89.7_CD
Pension_NN
schemes_NN
The_DT
Group_NN
operates_VPRT
a_DT
number_NN
of_PIN
pension_NN
schemes_NN
of_PIN
both_DT
the_DT
defined_VBN
benefit_NN
and_CC
defined_VBN
contribution_NOMZ
types_NN
._.
Approximately_RB
650 2003 700_CD
employees_NN
are_VPRT
members_NN
of_PIN
seven_CD
different_JJ
defined_VBN
benefit_NN
schemes_NN
and_CC
these_DEMO
schemes_NN
have_VPRT
approximately_RB
1,800_CD
2003_CD
1,900_CD
deferred_VBN
and_CC
current_JJ
pensioners_NN
._.
The_DT
employer_NN
contributions_NOMZ
made_VBD
to_PIN
these_DEMO
schemes_NN
during_PIN
the_DT
year_NN
was_VBD [BEMA]
2.1_CD
m_NN [BEMA]
2003_CD
2.1_CD
m._NN
The_DT
assets_NN
are_VPRT [PASS]
held_VBN [PRIV]
in_PIN
separate_JJ
trustee_NN
administered_VBN
funds_NN
._.
Pension_NN
costs_NN
are_VPRT [BYPA]
assessed_VBN
by_PIN
independent_JJ
actuaries_NN
,_,
full_JJ
actuarial_JJ
valuations_NOMZ
being_VBG [WZPRES] [PASS]
made_VBN
every_QUAN
three_CD
years_NN
using_VBG [WZPRES]
either_CC
the_DT
projected_VBN
unit_NN
or_CC
attained_VBD
age_NN
methods_NN
._.
The_DT
most_EMPH
recent_JJ
actuarial_JJ
valuations_NOMZ
were_VBD [PASS]
made_VBN
between_PIN
December_NN
2001_CD
and_CC
April_NN
2004_CD
._.
The_DT
Group_NN
has_VPRT [PEAS]
changed_VBN
its_PIT
accounting_GER
policy_NN
for_PIN
pensions_NN
during_PIN
2004_CD
by_PIN
fully_AMP
adopting_VBG
FRS_NN
17_CD
Retirement_NOMZ
Benefits_NN
._.
Accordingly_RB
comparative_JJ
figures_NN
have_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
for_PIN
both_DT
the_DT
Group_NN
and_CC
the_DT
Company_NN
._.
This_DEMO
change_NN
has_VPRT [PEAS]
resulted_VBN
in_PIN
a_DT
prior_JJ
year_NN
adjustment_NOMZ
to_PIN
equity_NOMZ
shareholders_NN
funds_NN
of_PIN
the_DT
Group_NN
by_PIN
the_DT
net_JJ
deficit_NN
after_IN
a_DT
deferred_JJ
tax_NN
credit_NN
of_PIN
7.0_CD
m_NN
Company_NN
,_,
net_JJ
deficit_NN
of_PIN
1.7_CD
m._FW
The_DT
Group_NN
profit_NN
and_PHC
loss_NN
account_NN
for_PIN
the_DT
year_NN
ending_VBG [WZPRES]
31_CD
December_NN
2003_CD
is_VPRT [BEMA]
unaffected_PRED
by_PIN
the_DT
adoption_NOMZ
of_PIN
FRS_NN
17_CD
._.
The_DT
total_JJ
assessed_VBN
value_NN
of_PIN
the_DT
schemes_NN
assets_NN
at_PIN
31_CD
December_NN
2004_CD
at_PIN
their_TPP3
market_NN
value_NN
is_VPRT [PASS]
estimated_VBN [PRIV]
at_PIN
64m_CD
2003_CD
61m_NN
and_CC
the_DT
liabilities_NOMZ
estimated_VBN [PRIV] [WZPAST]
at_PIN
79m_CD
2003_CD
71m_NN
._.
The_DT
resultant_JJ
aggregate_JJ
net_JJ
pension_NN
liability_NOMZ
under_IN
FRS_NN
17_CD
is_VPRT [BEMA]
15m_PRED
2003_CD
10m_CD
,_,
which_WDT [SERE]
resulted_VBD
in_PIN
a_DT
decrease_NN
in_PIN
the_DT
Groups_NN
reserves_NN
of_PIN
13m_JJ
2003_CD
9m_CD
,_,
being_VBG [PRESP] [BEMA]
the_DT
15m_JJ
2003_CD
10m_JJ
net_JJ
pension_NN
liability_NOMZ
offset_VBN [WZPAST]
by_PIN
2m_JJ
2003_CD
1m_CD
of_PIN
related_JJ
deferred_JJ
tax_NN
._.
Since_OSUB
last_JJ
year_NN
equity_NOMZ
markets_NN
have_VPRT [PEAS]
risen_VBN
,_,
however_CONJ
this_DEMO
increase_NN
has_VPRT [PEAS]
not_XX0
been_VBN [BEMA]
sufficient_PRED
to_TO
offset_VB
reductions_NOMZ
in_PIN
corporate_JJ
bond_NN
yields_NN
and_CC
higher_JJ
longevity_NOMZ
assumptions_NOMZ
for_PIN
the_DT
schemes_NN
members_NN
which_WDT [WHOBJ]
impact_NN
upon_PIN
the_DT
value_NN
of_PIN
discounted_JJ
liabilities_NOMZ
,_,
resulting_VBG [PRESP]
in_PIN
a_DT
higher_JJ
aggregate_JJ
net_NN
pension_NN
liability_NOMZ
._.
The_DT
market_NN
value_NN
of_PIN
the_DT
schemes_NN
assets_NN
,_,
the_DT
present_JJ
value_NN
of_PIN
the_DT
schemes_NN
liabilities_NOMZ
and_CC
the_DT
net_JJ
pension_NN
liability_NOMZ
under_IN
FRS_NN
17_CD
at_PIN
31_CD
December_NN
were_VBD
as_IN
follows_VPRT
:_:
Group_NN
2004_CD
2003_CD
restated_VBN
m_FW
m_FW
Annuities_NOMZ
10.4_CD
11.1_CD
Equities_NOMZ
34.8_CD
31.3_CD
Gilts_NN
and_PHC
bonds_NN
17.2_CD
16.0_CD
Other_JJ
including_VBG
cash_NN
2.2_CD
2.8_CD
Total_JJ
market_NN
value_NN
of_PIN
assets_NN
64.6_CD
61.2_CD
Present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
79.4_CD
71.1_CD
Deficit_NN
in_PIN
the_DT
schemes_NN
14.8_CD
9.9_CD
Related_VBN
deferred_VBN
tax_NN
asset_NN
1.9_CD
1.4_CD
Net_JJ
pension_NN
liability_NOMZ
12.9_CD
8.5_CD
49_CD
The_DT
Laird_NN
Group_NN
PLC_NN
Notes_NN
to_PIN
the_DT
accounts_NN
note_VPRT [PRIV] [THATD]
9_CD
Employees_NN
continued_VBD
Company_NN
2004_CD
2003_CD
restated_VBN
m_FW
m_FW
Annuities_NOMZ
5.5_CD
5.9_CD
Equities_NOMZ
5.0_CD
4.5_CD
Gilts_NN
and_PHC
bonds_NN
3.8_CD
3.1_CD
Other_JJ
including_VBG
cash_NN
0.5_CD
1.4_CD
Total_JJ
market_NN
value_NN
of_PIN
assets_NN
14.8_CD
14.9_CD
Present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
20.6_CD
18.1_CD
Deficit_NN
in_PIN
the_DT
schemes_NN
5.8_CD
3.2_CD
Related_VBN
deferred_VBN
tax_NN
asset_NN
0.9_CD
0.5_CD
Net_JJ
pension_NN
liability_NOMZ
4.9_CD
2.7_CD
There_EX
are_VPRT
minor_JJ
variations_NOMZ
in_PIN
the_DT
assumptions_NOMZ
used_VBN [WZPAST]
by_PIN
the_DT
different_JJ
actuaries_NN
employed_VBN
to_TO
value_VB
the_DT
separate_JJ
schemes_NN
._.
The_DT
expected_VBN [PRIV]
long_JJ
term_NN
rates_NN
of_PIN
return_NN
on_PIN
gilts_NN
and_PHC
bonds_NN
are_VPRT [PASS]
estimated_VBN [PRIV]
at_PIN
4.6_CD
%_NN
per_PIN
annum_NN
2003_CD
4.8_CD
%_NN
and_CC
those_DEMO
for_PIN
equities_NOMZ
at_PIN
8.2_CD
%_NN
per_PIN
annum_NN
2003_CD
8.5_CD
%_NN
._.
The_DT
returns_NN
on_PIN
the_DT
annuities_NOMZ
match_VPRT
the_DT
relevant_JJ
liabilities_NOMZ
._.
For_PIN
FRS_NN
17_CD
the_DT
schemes_NN
liabilities_NOMZ
have_VPRT [SPAU] [PEAS]
mainly_RB
been_VBN [PASS]
calculated_VBN [PRIV]
under_IN
the_DT
projected_VBN
unit_NN
method_NN
and_CC
the_DT
main_JJ
financial_JJ
assumptions_NOMZ
were_VBD
inflation_NOMZ
of_PIN
2.7_CD
%_NN
per_PIN
annum_NN
2003_CD
2.7_CD
%_NN
,_,
salary_NN
increases_NN
of_PIN
3.7_CD
%_NN
per_PIN
annum_NN
2003_CD
3.7_CD
%_NN
and_CC
a_DT
discount_NN
rate_NN
for_PIN
liabilities_NOMZ
of_PIN
5.4_CD
%_NN
per_PIN
annum_NN
2003_CD
5.6_CD
%_NN
._.
Some_QUAN
of_PIN
the_DT
schemes_NN
provide_VPRT
pensions_NN
with_PIN
increases_NN
linked_VBN [WZPAST]
to_PIN
the_DT
cost_NN
of_PIN
living_NN
,_,
but_CC
the_DT
majority_NOMZ
of_PIN
pensions_NN
in_PIN
payment_NOMZ
and_CC
deferred_VBN
pensions_NN
have_VPRT
no_DT
guaranteed_VBN [PUBV]
increases_NN
._.
Analysis_NN
of_PIN
the_DT
defined_VBN
benefit_NN
cost_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
:_:
2004_CD
2003_CD
restated_VBN
m_NN
m_NN [BEMA]
Current_JJ
service_NN
cost_NN
2.1_CD
2.1_CD
Past_JJ
service_NN
cost_NN
Gain_NN
on_PIN
settlements_NOMZ
or_CC
curtailments_NOMZ
1.3_CD
Total_JJ
charge_NN
to_TO
operating_VBG
profit_NN
0.8_CD
2.1_CD
Expected_VBN [PRIV]
return_NN
on_PIN
pension_NN
investments_NOMZ
4.0_CD
3.7_CD
Interest_NN
on_PIN
pension_NN
liabilities_NOMZ
4.0_CD
3.7_CD
Total_JJ
credit_NN
to_PIN
other_JJ
finance_NN
income_NN
Total_JJ
charge_NN
to_PIN
profit_NN
and_PHC
loss_NN
account_NN
before_IN
deduction_NOMZ
of_PIN
tax_NN
0.8_CD
2.1_CD
Analysis_NN
of_PIN
the_DT
amount_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
Statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
STRGL_NN
:_:
2004_CD
2003_CD
restated_VBN
%_NN
m_CD
%_NN
m_NN [BEMA]
Actual_JJ
return_NN
less_RB
expected_JJ
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
0.9_CD
%_NN
of_PIN
Plan_NN
assets_NN
at_PIN
31_CD
December_NN
0_CD
1_CD
Experience_NN
loss_NN
on_PIN
Plan_NN
liabilities_NOMZ
0.2_CD
0.8_CD
%_NN
of_PIN
Plan_NN
liabilities_NOMZ
at_PIN
31_CD
December_NN
0_CD
1_CD
Loss_NN
on_PIN
change_NN
of_PIN
assumptions_NOMZ
5.9_CD
1.4_CD
%_NN
of_PIN
Plan_NN
liabilities_NOMZ
8_CD
2_CD
Total_JJ
actuarial_JJ
loss_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
STRGL_NN
6.1_CD
1.3_CD
%_NN
of_PIN
Plan_NN
liabilities_NOMZ
at_PIN
31_CD
December_NN
8_CD
2_CD
50_CD
The_DT
Laird_NN
Group_NN
PLC_NN
Notes_NN
to_PIN
the_DT
accounts_NN
note_VPRT [PRIV] [THATD]
9_CD
Employees_NN
continued_VBD
Analysis_NN
of_PIN
movements_NOMZ
in_PIN
the_DT
deficit_NN
during_PIN
the_DT
year_NN
:_:
2004_CD
2003_CD
restated_VBN
m_FW
m_FW
Deficit_NN
at_PIN
1_CD
January_NN
9.9_CD
8.6_CD
Current_JJ
service_NN
cost_NN
2.1_CD
2.1_CD
Contributions_NOMZ
2.1_CD
2.2_CD
Past_JJ
service_NN
cost_NN
Settlement_NOMZ
curtailment_NOMZ
gain_NN
1.3_CD
Other_JJ
finance_NN
income_NN
Actuarial_JJ
loss_NN
6.1_CD
1.3_CD
Other_JJ
0.1_CD
0.1_CD
Deficit_NN
at_PIN
31_CD
December_NN
14.8_CD
9.9_CD
10_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
2004_CD
2003_CD
m_NN
m_NN
Operating_GER
profit_NN
41.4_CD
24.9_CD
Depreciation_NOMZ
and_CC
write_VB [PUBV]
down_IN
of_PIN
fixed_JJ
assets_NN
11.4_CD
12.8_CD
Profit_NN
on_PIN
disposal_NN
of_PIN
fixed_JJ
assets_NN
0.4_CD
Goodwill_NN
amortisation_NOMZ
11.3_CD
10.6_CD
Pension_NN
liabilities_NOMZ
1.2_CD
0.1_CD
Changes_NN
in_PIN
working_VBG
capital_NN
Stocks_NN
14.4_CD
2.4_CD
Debtors_NN
8.2_CD
6.0_CD
Creditors_NN
and_PHC
provisions_NN
6.8_CD
11.0_CD
15.8_CD
7.4_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
46.7_CD
55.8_CD
11_CD
Net_JJ
cash_NN
outflow_NN
on_PIN
acquisitions_NOMZ
and_PHC
disposals_NN
2004_CD
2003_CD
m_NN
m_NN
Acquisition_NOMZ
of_PIN
businesses_NOMZ
Consideration_NOMZ
:_:
Cash_NN
consideration_NOMZ
85.4_CD
17.5_CD
Net_JJ
cash_NN
acquired_VBD
5.4_CD
0.6_CD
Net_JJ
cash_NN
outflow_NN
on_PIN
acquisition_NOMZ
of_PIN
businesses_NOMZ
80.0_CD
16.9_CD
Borrowings_GER
acquired_VBD
18.9_CD
4.5_CD
Disposal_NN
of_PIN
businesses_NOMZ
Consideration_NOMZ
:_:
Net_JJ
cash_NN
consideration_NOMZ
32.9_CD
2.6_CD
Net_JJ
cash_NN
disposed_VBD
of_PIN
0.4_CD
Net_JJ
cash_NN
inflow_NN
outflow_NN
on_PIN
disposal_NN
of_PIN
businesses_NOMZ
32.5_CD
2.6_CD
Net_JJ
cash_NN
outflow_NN
on_PIN
acquisitions_NOMZ
and_PHC
disposals_NN
Acquisitions_NOMZ
made_VBN [WZPAST]
during_PIN
the_DT
year_NN
80.0_CD
16.9_CD
Deferred_JJ
consideration_NOMZ
10.9_CD
1.3_CD
Disposal_NN
of_PIN
businesses_NOMZ
32.5_CD
2.6_CD
Net_JJ
cash_NN
outflow_NN
on_PIN
acquisitions_NOMZ
and_PHC
disposals_NN
58.4_CD
20.8_CD
51_CD
The_DT
Laird_NN
Group_NN
PLC_NN
Notes_NN
to_PIN
the_DT
accounts_NN
note_VPRT [PRIV]
12_CD
Analysis_NN
of_PIN
other_JJ
cash_NN
flow_NN
items_NN
2004_CD
2003_CD
m_NN
m_NN
Returns_NN
on_PIN
investments_NOMZ
and_PHC
servicing_GER
of_PIN
finance_NN
Interest_NN
received_VBD
0.6_CD
1.7_CD
Interest_NN
paid_VBD
5.6_CD
5.6_CD
5.0_CD
3.9_CD
Capital_NN
expenditure_NN
less_RB
disposals_NN
Purchase_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
17.9_CD
13.0_CD
Disposal_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
2.3_CD
0.4_CD
15.6_CD
12.6_CD
Management_NOMZ
of_PIN
liquid_JJ
resources_NN
Decrease_NN
in_PIN
short_JJ
term_NN
deposits_NN
with_PIN
banks_NN
14.9_CD
27.2_CD
Financing_GER
Issue_NN
of_PIN
ordinary_JJ
shares_NN
1.5_CD
0.6_CD
Increase_VPRT
decrease_NN
in_PIN
borrowings_GER
34.0_CD
39.6_CD
35.5_CD
39.0_CD
13_CD
Analysis_NN
of_PIN
movements_NOMZ
in_PIN
net_JJ
borrowings_GER
At_PIN
At_PIN
31_CD
1_CD
January_NN
Cash_NN
Non-cash_NN
Exchange_NN
December_NN
2004_CD
flow_NN
Acquisitions_NOMZ
changes_NN
differences_NN
2004_CD
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Cash_NN
at_PIN
bank_NN
37.3_CD
14.4_CD
0.7_CD
22.2_CD
Overdrafts_NN
2.0_CD
0.1_CD
0.3_CD
1.6_CD
Loans_NN
due_JJ
within_PIN
one_CD
year_NN
21.8_CD
26.2_CD
7.0_CD
3.0_CD
0.9_CD
4.7_CD
Loans_NN
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
73.3_CD
60.4_CD
11.2_CD
3.0_CD
8.1_CD
133.8_CD
Finance_NN
leases_VPRT
0.3_CD
0.3_CD
0.7_CD
0.7_CD
Total_JJ
60.1_CD
48.2_CD
18.9_CD
8.6_CD
118.6_CD
14_CD
Intangible_JJ
assets_NN
m_VPRT
Goodwill_NN
Cost_NN
At_PIN
1_CD
January_NN
2004_CD
215.1_CD
Acquisition_NOMZ
of_PIN
businesses_NOMZ
138.3_CD
Disposal_NN
of_PIN
businesses_NOMZ
1.5_CD
Differences_NN
on_PIN
exchange_NN
15.8_CD
At_PIN
31_CD
December_NN
2004_CD
336.1_CD
Amortisation_NOMZ
At_PIN
1_CD
January_NN
2004_CD
31.8_CD
Provided_VBN
during_PIN
the_DT
year_NN
11.3_CD
Disposal_NN
of_PIN
businesses_NOMZ
0.4_CD
Differences_NN
on_PIN
exchange_NN
2.0_CD
At_PIN
31_CD
December_NN
2004_CD
40.7_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2004_CD
295.4_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2003_CD
183.3_CD
52_CD
The_DT
Laird_NN
Group_NN
PLC_NN
Notes_NN
to_PIN
the_DT
accounts_NN
note_VPRT [PRIV]
15_CD
Tangible_JJ
assets_NN
Land_NN
and_PHC
Plant_NN
and_PHC
buildings_GER
machinery_NN
Total_JJ
m_NN
m_FW
m_FW
Group_NN
Cost_NN
or_CC
valuation_NOMZ
At_PIN
1_CD
January_NN
2004_CD
18.3_CD
110.2_CD
128.5_CD
Additions_NOMZ
6.1_CD
10.7_CD
16.8_CD
New_NN
businesses_NOMZ
0.2_CD
15.6_CD
15.8_CD
Disposals_NN
2.5_CD
11.2_CD
13.7_CD
Differences_NN
on_PIN
exchange_NN
0.7_CD
4.6_CD
5.3_CD
At_PIN
31_CD
December_NN
2004_CD
21.4_CD
120.7_CD
142.1_CD
Accumulated_VBN
depreciation_NOMZ
At_PIN
1_CD
January_NN
2004_CD
3.7_CD
63.1_CD
66.8_CD
Charge_NN
for_PIN
year_NN
0.6_CD
10.8_CD
11.4_CD
Disposals_NN
0.6_CD
8.1_CD
8.7_CD
Differences_NN
on_PIN
exchange_NN
0.4_CD
2.6_CD
3.0_CD
At_PIN
31_CD
December_NN
2004_CD
3.3_CD
63.2_CD
66.5_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2004_CD
18.1_CD
57.5_CD
75.6_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2003_CD
14.6_CD
47.1_CD
61.7_CD
2004_CD
2003_CD
m_NN
m_NN [BEMA]
Net_JJ
book_NN
value_NN
of_PIN
land_NN
and_PHC
buildings_GER
at_PIN
cost_NN
or_CC
valuation_NOMZ
:_:
Freehold_NN
property_NN
at_PIN
cost_NN
9.6_CD
4.5_CD
at_PIN
valuation_NOMZ
6.7_CD
8.3_CD
16.3_CD
12.8_CD
Leasehold_NN
property_NN
at_PIN
cost_NN
50_CD
years_NN
or_CC
more_EMPH
unexpired_JJ
0.7_CD
0.6_CD
Less_RB
than_PIN
50_CD
years_NN
unexpired_JJ
1.1_CD
1.2_CD
18.1_CD
14.6_CD
Group_NN
freehold_NN
properties_NN
were_VBD [BYPA]
revalued_VBN
by_PIN
the_DT
directors_NN
as_IN
at_PIN
31_CD
December_NN
1999_CD
on_PIN
an_DT
existing_VBG
use_NN
basis_NN
after_IN
taking_VBG
into_PIN
account_NN
a_DT
report_NN
prepared_VBN [WZPAST]
by_PIN
independent_JJ
property_NN
advisers_NN
._.
Company_NN
The_DT
fixed_VBN
assets_NN
of_PIN
the_DT
Company_NN
at_PIN
a_DT
cost_NN
of_PIN
0.5_CD
m_NN [BEMA]
2003_CD
0.5_CD
m_NN
and_CC
accumulated_VBN
depreciation_NOMZ
of_PIN
0.4_CD
m_NN [BEMA]
2003_CD
0.4_CD
m_NN
are_VPRT [PASS]
included_VBN
above_PLACE
._.
There_EX
were_VBD
additions_NOMZ
of_PIN
nil_NN
and_PHC
disposals_NN
of_PIN
nil_NN
during_PIN
the_DT
year_NN
and_PHC
depreciation_NOMZ
in_PIN
the_DT
year_NN
was_VBD
nil_NN
._.
16_CD
Future_JJ
capital_NN
expenditure_NN
not_XX0
provided_VBN
in_PIN
the_DT
accounts_NN
2004_CD
2003_CD
m_NN
m_NN [PASS]
Contracts_NN
placed_VBD
1.7_CD
1.1_CD
53_CD
The_DT
Laird_NN
Group_NN
PLC_NN
Notes_NN
to_PIN
the_DT
accounts_NN
note_VPRT [PRIV]
17_CD
Investments_NOMZ
2004_CD
2003_CD
m_NN
m_NN
Company_NN
Shares_NN
in_PIN
subsidiary_NN
undertakings_GER
452.0_CD
322.7_CD
Provisions_NN
41.3_CD
41.3_CD
410.7_CD
281.4_CD
The_DT
principal_NN
subsidiary_NN
undertakings_GER
of_PIN
The_DT
Laird_NN
Group_NN
PLC_NN
at_PIN
31_CD
December_NN
2004_CD
are_VPRT [PASS]
shown_VBN [PRIV]
on_PIN
page_NN
63_CD
._.
The_DT
movements_NOMZ
in_PIN
the_DT
Company_NN
investments_NOMZ
in_PIN
subsidiary_NN
undertakings_GER
totalled_VBD
129.3_CD
m._NN
Acquisition_NOMZ
of_PIN
businesses_NOMZ
2004 2004 2004 2003_CD
Centurion_NN
Others_NN
Total_JJ
Total_JJ
m_NN
m_FW
m_FW
m_FW [BEMA]
Net_JJ
assets_NN
of_PIN
businesses_NOMZ
acquired_VBN [WZPAST]
at_PIN
fair_JJ
value_NN
,_,
stated_VBN [PUBV] [PASTP]
at_PIN
rates_NN
of_PIN
exchange_NN
at_PIN
date_NN
of_PIN
acquisition_NOMZ
,_,
were_VBD
as_IN
follows_VPRT
:_:
Goodwill_NN
116.6_CD
23.5_CD
140.1_CD
27.6_CD
Tangible_JJ
fixed_JJ
assets_NN
5.7_CD
10.3_CD
16.0_CD
1.6_CD
Other_JJ
net_JJ
assets_NN
,_,
excluding_VBG
net_JJ
borrowings_GER
2.8_CD
5.2_CD
8.0_CD
0.7_CD
125.1_CD
39.0_CD
164.1_CD
29.9_CD
Consideration_NOMZ
:_:
Cash_NN
consideration_NOMZ
59.7_CD
27.2_CD
86.9_CD
17.5_CD
Deferred_JJ
cash_NN
consideration_NOMZ
5.0_CD
9.5_CD
14.5_CD
8.5_CD
Cash_NN
acquired_VBD
5.5_CD
5.5_CD
0.6_CD
Net_JJ
cash_NN
outflow_NN
on_PIN
purchase_NN
of_PIN
businesses_NOMZ
59.2_CD
36.7_CD
95.9_CD
25.4_CD
Borrowings_GER
acquired_VBD
17.0_CD
2.3_CD
19.3_CD
4.5_CD
Non_NN
cash_NN
consideration_NOMZ
48.9_CD
48.9_CD
Total_JJ
consideration_NOMZ
for_PIN
acquisitions_NOMZ
during_PIN
the_DT
year_NN
125.1_CD
39.0_CD
164.1_CD
29.9_CD
Centurion_NN
Wireless_NN
Technologies_NN
,_,
Inc._NN
and_CC
its_PIT
subsidiary_NN
undertakings_GER
The_DT
net_JJ
cash_NN
consideration_NOMZ
for_PIN
Centurion_NN
on_PIN
acquisition_NOMZ
plus_PIN
cash_NN
and_PHC
borrowings_GER
acquired_VBN [WZPAST]
was_VBD [BEMA]
64.0_CD
m_NN
US$_$
115m_CD
to_PIN
which_WDT [PIRE]
must_NEMD
be_VB [PASS]
added_VBN [PUBV]
transaction_NOMZ
costs_NN
,_,
the_DT
assumption_NOMZ
of_PIN
certain_JJ
liabilities_NOMZ
amounting_VBG [WZPRES]
to_PIN
a_DT
further_JJ
12.2_CD
m_NN
and_CC
a_DT
non_JJ
cash_NN
consideration_NOMZ
shares_NN
issued_VBN [WZPAST]
of_PIN
48.9_CD
m._FW
There_EX
were_VBD
no_SYNE
material_NN
differences_NN
between_PIN
book_NN
values_NN
and_CC
fair_JJ
values_NN
of_PIN
net_JJ
assets_NN
of_PIN
businesses_NOMZ
acquired_VBN
other_JJ
than_PIN
a_DT
7.0_CD
m_NN
increase_NN
in_PIN
taxation_NOMZ
liabilities_NOMZ
._.
The_DT
unaudited_JJ
results_NN
for_PIN
Centurion_NN
for_PIN
the_DT
9_CD
months_NN
to_PIN
30_CD
September_NN
2004_CD
prior_RB
to_PIN
its_PIT
acquisition_NOMZ
are_VPRT [PASS]
summarised_VBN
below_PLACE
:_:
m_VB
Turnover_NN
68.4_CD
Operating_GER
profit_NN
before_IN
exceptional_JJ
items_NN
8.4_CD
Exceptional_JJ
items_NN
2.1_CD
Amortisation_NOMZ
of_PIN
intangibles_NN
0.7_CD
Operating_GER
profit_NN
5.6_CD
Interest_NN
1.8_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
3.8_CD
Taxation_NOMZ
0.7_CD
Profit_NN
for_PIN
the_DT
period_NN
3.1_CD
54_CD
The_DT
Laird_NN
Group_NN
PLC_NN
Notes_NN
to_PIN
the_DT
accounts_NN
note_VPRT [PRIV] [THATD]
17_CD
Investments_NOMZ
continued_VBD
Dividends_NN
of_PIN
1.3_CD
m_NN [BEMA]
on_PIN
preferred_JJ
shares_NN
were_VBD [PASS]
charged_VBN
against_PIN
the_DT
profit_NN
for_PIN
the_DT
9_CD
months_NN
to_PIN
30_CD
September_NN
2004_CD
._.
There_EX
were_VBD
no_SYNE
other_JJ
recognized_VBN [PRIV]
gains_NN
or_CC
losses_NN
in_PIN
the_DT
9_CD
months_NN
to_PIN
30_CD
September_NN
2004_CD
,_,
other_JJ
than_PIN
the_DT
profit_NN
of_PIN
3.1_CD
m_NN
as_IN
disclosed_VBN [PUBV]
._.
The_DT
exceptional_JJ
items_NN
charged_VBN [WZPAST]
in_PIN
the_DT
period_NN
were_VBD [BEMA]
in_PIN
respect_NN
of_PIN
bonuses_NN
paid_VBN
and_CC
costs_NN
incurred_VBN [WZPAST]
in_PIN
relation_NOMZ
to_PIN
the_DT
sale_NN
of_PIN
Centurion_NN
Wireless_NN
Technologies_NN
,_,
Inc._NN
and_CC
its_PIT
subsidiary_NN
undertakings_GER
to_PIN
The_DT
Laird_NN
Group_NN
PLC._NN
._.
In_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2003_CD
,_,
loss_NN
after_IN
tax_NN
of_PIN
Centurion_NN
Wireless_NN
Technologies_NN
,_,
Inc._NN
was_VBD [BEMA]
0.5_CD
m_NN
after_IN
operating_VBG
exceptionals_NN
of_PIN
3.5_CD
m_NN
and_PHC
amortisation_NOMZ
of_PIN
intangibles_NN
of_PIN
3.5_CD
m._FW
The_DT
businesses_NOMZ
of_PIN
Centurion_NN
Wireless_NN
Technologies_NN
,_,
Inc._NN
._.
Laird_NN
Lifestyle_NN
Products_NN
Limited_NN
,_,
Lindman_NN
Limited_NN
,_,
Thermagon_NN
,_,
Inc._NN
and_PHC
Advanced_NN
Metals_NN
,_,
Inc._NN
were_VBD [PASS]
acquired_VBN
during_PIN
the_DT
year_NN
._.
18_CD
Stocks_NN
2004_CD
2003_CD
m_NN
m_NN
Raw_NN
materials_NN
and_PHC
consumables_NN
24.0_CD
13.6_CD
Work_NN
in_PIN
progress_NN
6.2_CD
4.5_CD
Finished_VBN
goods_NN
27.2_CD
30.5_CD
57.4_CD
48.6_CD
19_CD
Debtors_NN
Group_NN
Company_NN
2004 2003 2004 2003_CD
m_FW
m_FW
m_FW
m_FW
Trade_NN
debtors_NN
68.3_CD
59.4_CD
Amounts_NN
owed_VBN [WZPAST]
by_PIN
subsidiary_NN
undertakings_GER
243.1_CD
222.3_CD
Other_JJ
debtors_NN
9.2_CD
12.7_CD
3.5_CD
Property_NN
assets_NN
held_VBD [PRIV]
pending_VBG
disposal_NN
1.3_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
4.9_CD
2.0_CD
1.4_CD
0.8_CD
Taxation_NOMZ
2.6_CD
3.2_CD
2.4_CD
1.8_CD
85.0_CD
78.6_CD
246.9_CD
228.4_CD
of_PIN
which_WDT [PIRE]
the_DT
following_VBG
are_VPRT [BEMA]
due_PRED
after_IN
more_EMPH
than_PIN
one_CD
year_NN
:_:
Amounts_NN
owed_VBN [WZPAST]
by_PIN
subsidiary_NN
undertakings_GER
194.9_CD
214.0_CD
Other_JJ
debtors_NN
0.7_CD
1.3_CD
0.7_CD
1.3_CD
194.9_CD
214.0_CD
55_CD
The_DT
Laird_NN
Group_NN
PLC_NN
Notes_NN
to_PIN
the_DT
accounts_NN
note_VPRT [PRIV]
20_CD
Borrowings_GER
Group_NN
Company_NN
2004 2003 2004 2003_CD
m_FW
m_FW
m_FW
m_FW [BEMA]
Due_PRED
within_PIN
one_CD
year_NN
:_:
Short_JJ
term_NN
borrowings_GER
1.8_CD
18.7_CD
1.7_CD
18.3_CD
Bank_NN
overdrafts_NN
1.6_CD
2.0_CD
2.2_CD
2.3_CD
US_FPP1
Private_NN
Placement_NOMZ
loans_NN
2005_CD
2006_CD
2.9_CD
3.1_CD
Obligations_NOMZ
under_IN
finance_NN
leases_VPRT
0.2_CD
0.2_CD
6.5_CD
24.0_CD
3.9_CD
20.6_CD
Due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
:_:
US_FPP1
Private_NN
Placement_NOMZ
loans_NN
2005_CD
2006_CD
2.9_CD
6.2_CD
US_FPP1
Private_NN
Placement_NOMZ
loans_NN
2008_CD
2014_CD
26.0_CD
27.9_CD
US_FPP1
Private_NN
Placement_NOMZ
loans_NN
2014_CD
2016_CD
72.9_CD
72.9_CD
Other_JJ
term_NN
loans_NN
32.0_CD
39.2_CD
31.8_CD
25.1_CD
Obligations_NOMZ
under_IN
finance_NN
leases_NN
0.5_CD
0.1_CD
134.3_CD
73.4_CD
104.7_CD
25.1_CD
Total_JJ
borrowings_GER
140.8_CD
97.4_CD
108.6_CD
45.7_CD
Group_NN
Company_NN
2004 2003 2004 2003_CD
m_FW
m_FW
m_FW
m_FW
Borrowings_GER
are_VPRT [BEMA]
repayable_PRED
as_IN
follows_VPRT
:_:
Within_PIN
one_CD
year_NN
Bank_NN
3.4_CD
20.7_CD
3.9_CD
20.6_CD
Other_JJ
2.9_CD
3.1_CD
Finance_NN
leases_VPRT
0.2_CD
0.2_CD
Between_PIN
one_CD
and_CC
two_CD
years_NN
Bank_NN
0.1_CD
Other_JJ
2.9_CD
3.1_CD
Finance_NN
leases_VPRT
0.2_CD
0.1_CD
Between_PIN
two_CD
and_CC
five_CD
years_NN
Bank_NN
32.0_CD
39.0_CD
31.8_CD
25.1_CD
Other_JJ
6.5_CD
10.1_CD
Finance_NN
leases_VPRT
0.3_CD
In_PIN
five_CD
years_NN
or_CC
more_EMPH
Bank_NN
0.1_CD
Other_JJ
92.4_CD
20.9_CD
72.9_CD
Total_JJ
borrowings_GER
140.8_CD
97.4_CD
108.6_CD
45.7_CD
Notes_NN
a_DT
Group_NN
borrowings_GER
included_VBD
0.2_CD
m_NN [BEMA]
2003_CD
0.4_CD
m_NN [PASS]
secured_VBN [WZPAST]
on_PIN
the_DT
assets_NN
of_PIN
certain_JJ
subsidiary_NN
undertakings_GER
._.
b_NN
Group_NN
bank_NN
overdrafts_NN
are_VPRT [PASS]
stated_VBN [PUBV]
after_IN
applying_VBG
bank_NN
account_NN
offset_VBD
agreements_NOMZ
._.
c_NN
US_FPP1
Private_NN
Placement_NOMZ
loans_NN
,_,
arising_VBG [PRESP]
from_PIN
private_JJ
placements_NOMZ
of_PIN
debt_NN
with_PIN
US_FPP1
insurance_NN
companies_NN
,_,
comprise_VPRT
Senior_JJ
Notes_NN
of_PIN
$_$
11m_CD
repayable_JJ
between_PIN
2005_CD
and_CC
2006_CD
at_PIN
a_DT
fixed_JJ
rate_NN
of_PIN
interest_NN
of_PIN
9.55_CD
%_NN
,_,
$_$
50m_CD
repayable_JJ
between_PIN
2008_CD
and_CC
2014_CD
at_PIN
an_DT
average_JJ
fixed_JJ
rate_NN
of_PIN
interest_NN
of_PIN
7.42_CD
%_NN
and_CC
$_$
140m_CD
repayable_JJ
between_PIN
2014_CD
and_CC
2016_CD
at_PIN
an_DT
average_JJ
fixed_JJ
rate_NN
of_PIN
interest_NN
of_PIN
5.64_CD
%_NN
._.
d_LS
The_DT
Company_NN
had_VBD [PEAS]
committed_VBN
bilateral_JJ
bank_NN
loan_NN
facilities_NOMZ
of_PIN
155m_CD
which_WDT
were_VBD [PASS]
underwritten_VBN
in_PIN
excess_NN
of_PIN
three_CD
years_NN
._.
Drawings_GER
by_PIN
Group_NN
companies_NN
under_IN
these_DEMO
facilities_NOMZ
were_VBD [BEMA]
32.5_CD
m_NN [BEMA]
2003_CD
53.7_CD
m._NN
56_CD
The_DT
Laird_NN
Group_NN
PLC_NN
Notes_NN
to_PIN
the_DT
accounts_NN
note_VPRT [PRIV]
21_CD
Financial_JJ
instruments_NOMZ
Interest_NN
rate_NN
and_PHC
currency_NN
profile_NN
The_DT
Groups_NN
policy_NN
is_VPRT
to_TO
maintain_VB [PUBV]
an_DT
appropriate_JJ
balance_NN
between_PIN
variable_JJ
and_PHC
fixed_JJ
interest_NN
rate_NN
borrowings_GER
._.
Interest_NN
rate_NN
swaps_NN
and_CC
similar_JJ
instruments_NOMZ
are_VPRT [PASS]
used_VBN
generally_RB
to_TO
fix_VB
interest_NN
costs_NN
._.
During_PIN
the_DT
year_NN
$_$
70.0_CD
m_NN [BEMA]
36.5_CD
m_NN [BEMA]
of_PIN
US_FPP1
Private_NN
Placement_NOMZ
loans_NN
were_VBD [PASS]
swapped_VBN
from_PIN
fixed_VBN
rates_NN
to_PIN
variable_JJ
for_PIN
a_DT
five_CD
year_NN
term_NN
._.
Financial_NN
liabilities_NOMZ
The_DT
interest_NN
rate_NN
and_PHC
currency_NN
profile_NN
of_PIN
the_DT
financial_JJ
liabilities_NOMZ
of_PIN
the_DT
Group_NN
is_VPRT [PASS]
set_VBN
out_PIN
below_PLACE
:_:
As_IN
at_PIN
31_CD
December_NN
2004_CD
At_PIN
fixed_VBN
interest_NN
rates_NN
Weighted_JJ
At_PIN
fixed_VBN
At_PIN
floating_VBG
No_SYNE
average_JJ
Weighted_JJ
interest_NN
interest_NN
interest_NN
interest_NN
average_JJ
rates_NN
rates_NN
payable_JJ
Total_JJ
rate_NN
period_NN
m_NN
m_FW
m_FW
m_FW
%_NN
Years_NN
Sterling_GER
11.7_CD
7.9_CD
19.6_CD
US_FPP1
Dollar_NN
104.7_CD
16.2_CD
8.7_CD
129.6_CD
6.4_CD
9.2_CD
Euro_NN
0.2_CD
0.2_CD
0.4_CD
Other_JJ
8.0_CD
8.0_CD
Total_JJ
104.7_CD
36.1_CD
16.8_CD
157.6_CD
6.4_CD
9.2_CD
As_IN
at_PIN
31_CD
December_NN
2003_CD
At_PIN
fixed_VBN
interest_NN
rates_NN
Weighted_JJ
At_PIN
fixed_VBN
At_PIN
floating_VBG
No_SYNE
average_JJ
Weighted_JJ
interest_NN
interest_NN
interest_NN
interest_NN
average_JJ
rates_NN
rates_NN
payable_JJ
Total_JJ
rate_NN
period_NN
m_NN
m_FW
m_FW
m_FW
%_NN
Years_NN
Sterling_GER
1.2_CD
5.8_CD
7.0_CD
US_FPP1
Dollar_NN
37.2_CD
31.6_CD
1.7_CD
70.5_CD
8.0_CD
6.8_CD
Euro_NN
23.5_CD
1.1_CD
24.6_CD
Other_JJ
3.9_CD
3.9_CD
Total_JJ
37.2_CD
60.2_CD
8.6_CD
106.0_CD
8.0_CD
6.8_CD
Floating_VBG
rate_NN
financial_JJ
liabilities_NOMZ
mainly_RB
comprise_VPRT
bank_NN
borrowings_GER
and_PHC
overdrafts_NN
bearing_VBG [WZPRES]
interest_NN
at_PIN
commercial_JJ
rates_NN
._.
The_DT
financial_JJ
liabilities_NOMZ
of_PIN
the_DT
Group_NN
comprised_VBD
:_:
2004_CD
2003_CD
m_NN
m_NN [BEMA]
Total_JJ
borrowings_GER
140.8_CD
97.4_CD
Other_JJ
creditors_NN
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
7.4_CD
1.0_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
9.4_CD
7.6_CD
157.6_CD
106.0_CD
57_CD
The_DT
Laird_NN
Group_NN
PLC_NN
Notes_NN
to_PIN
the_DT
accounts_NN
note_VPRT [PRIV] [THATD]
21_CD
Financial_JJ
instruments_NOMZ
continued_VBD
Financial_JJ
assets_NN
The_DT
interest_NN
rate_NN
and_PHC
currency_NN
profile_NN
of_PIN
the_DT
financial_JJ
assets_NN
of_PIN
the_DT
Group_NN
is_VPRT [PASS]
set_VBN
out_PIN
below_PLACE
:_:
As_IN
at_PIN
31_CD
December_NN
2004_CD
At_PIN
floating_VBG
interest_NN
No_SYNE
interest_NN
rates_NN
receivable_JJ
Total_JJ
m_NN
m_FW
m_FW
Sterling_GER
2.2_CD
2.2_CD
US_FPP1
Dollar_NN
7.4_CD
0.4_CD
7.8_CD
Euro_NN
1.4_CD
1.4_CD
Other_JJ
11.2_CD
0.3_CD
11.5_CD
Total_JJ
22.2_CD
0.7_CD
22.9_CD
As_IN
at_PIN
31_CD
December_NN
2003_CD
At_PIN
floating_VBG
interest_NN
No_SYNE
interest_NN
rates_NN
receivable_JJ
Total_JJ
m_NN
m_FW
m_FW
Sterling_GER
26.9_CD
0.1_CD
27.0_CD
US_FPP1
Dollar_NN
3.0_CD
1.1_CD
4.1_CD
Euro_NN
4.5_CD
4.5_CD
Other_JJ
2.9_CD
0.1_CD
3.0_CD
Total_JJ
37.3_CD
1.3_CD
38.6_CD
Floating_VBG
rate_NN
financial_JJ
assets_NN
attract_VPRT
interest_NN
at_PIN
relevant_JJ
short_JJ
term_NN
rates_NN
._.
The_DT
financial_JJ
assets_NN
of_PIN
the_DT
Group_NN
comprised_VBD
:_:
2004_CD
2003_CD
m_NN
m_NN
Cash_NN
and_PHC
deposits_NN
22.2_CD
37.3_CD
Debtors_NN
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
0.7_CD
1.3_CD
22.9_CD
38.6_CD
Currency_NN
exposures_NN
A_DT
substantial_JJ
proportion_NOMZ
of_PIN
the_DT
Groups_NN
turnover_NN
is_VPRT [BYPA]
generated_VBN
by_PIN
overseas_PLACE
operations_NOMZ
._.
Currency_NN
exposure_NN
is_VPRT [BEMA]
largely_RB
on_PIN
translation_NOMZ
as_IN
the_DT
value_NN
of_PIN
cross_JJ
currency_NN
transactions_NOMZ
is_VPRT [PASS]
limited_VBN
with_PIN
most_EMPH
of_PIN
the_DT
transactions_NOMZ
in_PIN
local_JJ
currency_NN
._.
The_DT
Groups_NN
policy_NN
is_VPRT [BEMA]
for_PIN
subsidiaries_NN
to_TO
take_VB
out_PIN
forward_RB
foreign_JJ
exchange_NN
contracts_NN
to_TO
cover_VB
their_TPP3
net_JJ
transaction_NOMZ
exposures_NN
to_PIN
foreign_JJ
currencies_NN
._.
Balance_NN
sheet_NN
translation_NOMZ
exposures_NN
are_VPRT [SPAU] [BYPA]
partly_DWNT
hedged_VBN
by_PIN
funding_VBG
overseas_PLACE
subsidiaries_NN
with_PIN
local_JJ
currency_NN
borrowings_GER
._.
The_DT
Group_NN
does_VPRT
not_XX0
have_VB
any_QUAN
significant_JJ
transactional_JJ
currency_NN
exposures_NN
on_PIN
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
on_PIN
which_WDT [PIRE]
net_JJ
currency_NN
gains_NN
and_PHC
losses_NN
would_PRMD
be_VB [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
._.
Maturity_NOMZ
of_PIN
financial_JJ
liabilities_NOMZ
2004_CD
2003_CD
m_NN
m_NN [BEMA]
In_PIN
one_CD
year_NN
or_CC
less_JJ
15.9_CD
25.2_CD
Between_PIN
years_NN
one_CD
and_CC
two_CD
10.5_CD
10.1_CD
In_PIN
years_NN
three_CD
to_PIN
five_CD
38.8_CD
49.7_CD
In_PIN
more_EMPH
than_PIN
five_CD
years_NN
92.4_CD
21.0_CD
157.6_CD
106.0_CD
58_CD
The_DT
Laird_NN
Group_NN
PLC_NN
Notes_NN
to_PIN
the_DT
accounts_NN
note_VPRT [PRIV] [THATD]
21_CD
Financial_JJ
instruments_NOMZ
continued_VBD
Undrawn_JJ
committed_JJ
borrowing_GER
facilities_NOMZ
The_DT
Groups_NN
financial_JJ
policy_NN
is_VPRT
to_TO
maintain_VB [PUBV]
committed_JJ
borrowing_GER
facilities_NOMZ
,_,
which_WDT [SERE]
provide_VPRT
substantial_JJ
headroom_NN
over_IN
and_CC
above_PLACE
its_PIT
day_NN
to_PIN
day_NN
borrowing_GER
requirements_NOMZ
._.
The_DT
undrawn_JJ
committed_JJ
facilities_NOMZ
available_JJ
at_PIN
31_CD
December_NN
were_VBD
as_IN
follows_VPRT
:_:
2004_CD
2003_CD
m_NN
m_NN
Expiring_VBG [WZPRES]
in_PIN
year_NN
one_CD
0.2_CD
Expiring_VBG
in_PIN
more_EMPH
than_PIN
four_CD
years_NN
122.5_CD
101.1_CD
122.5_CD
101.3_CD
Fair_NN
value_NN
of_PIN
financial_JJ
instruments_NOMZ
The_DT
US_FPP1
Private_NN
Placement_NOMZ
loans_NN
with_PIN
a_DT
book_NN
value_NN
of_PIN
104.7_CD
m_NN
have_VPRT
an_DT
estimated_VBN [PRIV]
fair_JJ
value_NN
of_PIN
108.2_CD
m_NN
which_WDT [WHSUB]
has_VPRT [PEAS]
been_VBN [BYPA]
calculated_VBN [PRIV]
by_PIN
discounting_VBG
cash_NN
flows_NN
at_PIN
prevailing_VBG
coupon_NN
rates_NN
as_RB
at_PIN
31_CD
December_NN
2004_CD
._.
There_EX
are_VPRT
no_SYNE
material_NN
differences_NN
between_PIN
fair_JJ
value_NN
and_PHC
book_NN
value_NN
on_PIN
any_QUAN
of_PIN
the_DT
other_JJ
financial_JJ
instruments_NOMZ
._.
22_CD
Operating_GER
lease_NN
commitments_NOMZ
2004_CD
2003_CD
Land_NN
and_PHC
Land_NN
and_PHC
buildings_GER
Other_JJ
buildings_GER
Other_JJ
m_NN
m_FW
m_FW
m_FW [BEMA]
The_DT
Group_NN
had_VBD
annual_JJ
commitments_NOMZ
under_IN
noncancellable_JJ
operating_GER
leases_NN
which_WDT [WHSUB]
expire_VPRT
as_IN
follows_VPRT
:_:
Within_PIN
one_CD
year_NN
0.9_CD
0.4_CD
1.2_CD
0.2_CD
Between_PIN
one_CD
and_CC
five_CD
years_NN
1.9_CD
1.1_CD
3.5_CD
0.7_CD
In_PIN
five_CD
years_NN
or_CC
more_EMPH
1.7_CD
0.2_CD
2.0_CD
4.5_CD
1.7_CD
6.7_CD
0.9_CD
23_CD
Other_JJ
creditors_NN
Group_NN
Company_NN
2004 2003 2004 2003_CD
m_FW
m_FW
m_FW
m_FW [BEMA]
Due_PRED
within_PIN
one_CD
year_NN
:_:
Trade_NN
creditors_NN
49.6_CD
42.6_CD
Taxation_NOMZ
2.9_CD
3.4_CD
0.3_CD
Social_NN
security_NOMZ
costs_VPRT
2.1_CD
0.9_CD
0.5_CD
Dividend_NN
payable_JJ
9.6_CD
8.0_CD
9.6_CD
8.0_CD
Other_JJ
creditors_NN
20.8_CD
23.1_CD
2.6_CD
8.3_CD
Accruals_NN
and_CC
deferred_JJ
income_NN
16.5_CD
12.2_CD
6.2_CD
3.7_CD
101.5_CD
90.2_CD
19.2_CD
20.0_CD
Due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
:_:
Amounts_NN
owed_VBN [WZPAST]
to_PIN
subsidiary_NN
undertakings_GER
214.7_CD
184.3_CD
Taxation_NOMZ
13.3_CD
7.0_CD
Other_JJ
creditors_NN
1.2_CD
1.0_CD
Accruals_NN
and_CC
deferred_JJ
income_NN
6.2_CD
20.7_CD
8.0_CD
214.7_CD
184.3_CD
59_CD
The_DT
Laird_NN
Group_NN
PLC_NN
Notes_NN
to_PIN
the_DT
accounts_NN
note_VPRT [PRIV]
24_CD
Deferred_JJ
taxation_NOMZ
Group_NN
Company_NN
2004 2003 2004 2003_CD
m_FW
m_FW
m_FW
m_FW [BEMA]
The_DT
main_JJ
components_NN
of_PIN
the_DT
deferred_JJ
tax_NN
provisions_NN
,_,
included_VBD
within_PIN
provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
,_,
are_VPRT
as_IN
follows_VPRT
:_:
Accelerated_JJ
capital_NN
allowances_NN
6.9_CD
6.0_CD
Tax_NN
losses_NN
carried_VBD
forward_RB
0.1_CD
2.0_CD
Chargeable_JJ
gains_NN
3.7_CD
3.5_CD
3.7_CD
3.5_CD
Other_JJ
timing_NN
differences_NN
3.0_CD
3.5_CD
0.3_CD
7.5_CD
4.0_CD
3.7_CD
3.8_CD
Movements_NOMZ
during_PIN
the_DT
year_NN
were_VBD
:_:
Group_NN
Company_NN
m_FW
m_FW [BEMA]
At_PIN
1_CD
January_NN
2004_CD
4.0_CD
3.8_CD
Provided_VBN
in_PIN
the_DT
year_NN
3.4_CD
Released_VBN
in_PIN
the_DT
year_NN
0.1_CD
0.1_CD
New_NN
businesses_NOMZ
0.4_CD
Differences_NN
on_PIN
exchange_NN
0.2_CD
At_PIN
31_CD
December_NN
2004_CD
7.5_CD
3.7_CD
Deferred_JJ
tax_NN
in_PIN
respect_NN
of_PIN
pension_NN
liabilities_NOMZ
is_VPRT [PASS]
disclosed_VBN [PUBV]
in_PIN
Note_NN
9_CD
._.
25_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
Group_NN
Deferred_NN
tax_NN
Other_JJ
Total_JJ
m_NN
m_FW
m_FW [BEMA]
At_PIN
1_CD
January_NN
2004_CD
restated_VBN
4.0_CD
7.6_CD
11.6_CD
Provided_VBN
3.4_CD
1.5_CD
4.9_CD
Utilised_NN
released_VBD
0.1_CD
2.2_CD
2.3_CD
New_NN
businesses_NOMZ
0.4_CD
2.6_CD
3.0_CD
Differences_NN
on_PIN
exchange_NN
0.2_CD
0.1_CD
0.3_CD
At_PIN
31_CD
December_NN
2004_CD
7.5_CD
9.4_CD
16.9_CD
Other_JJ
provisions_NN
carried_VBD
forward_RB
at_PIN
31_CD
December_NN
2004_CD
include_VPRT
7.1_CD
m_NN [BEMA]
in_PIN
respect_NN
of_PIN
potential_JJ
warranty_NN
and_CC
other_JJ
claims_NN
arising_VBG [WZPRES]
from_PIN
the_DT
disposal_NN
of_PIN
businesses_NOMZ
._.
Company_NN
Deferred_JJ
tax_NN
Other_JJ
Total_JJ
m_NN
m_FW
m_FW [BEMA]
At_PIN
1_CD
January_NN
2004_CD
restated_VBN
3.8_CD
3.8_CD
Provided_VBN
1.5_CD
1.5_CD
Released_VBN
0.1_CD
0.1_CD
At_PIN
31_CD
December_NN
2004_CD
3.7_CD
1.5_CD
5.2_CD
60_CD
The_DT
Laird_NN
Group_NN
PLC_NN
Notes_NN
to_PIN
the_DT
accounts_NN
note_VPRT [PRIV]
26_CD
Share_NN
capital_NN
2004_CD
2003_CD
m_NN
m_NN
Ordinary_NN
shares_NN
of_PIN
25p_JJ
each_QUAN
Authorised_VBN
50.0_CD
50.0_CD
Issued_VBN
and_CC
fully_AMP
paid_VBN
39.5_CD
35.8_CD
During_PIN
the_DT
year_NN
the_DT
issued_VBN
share_NN
capital_NN
was_VBD [BYPA]
increased_VBN
by_PIN
the_DT
issue_NN
of_PIN
14,755,565_CD
ordinary_JJ
shares_NN
with_PIN
a_DT
nominal_JJ
value_NN
of_PIN
3,688,891_CD
for_PIN
a_DT
consideration_NOMZ
of_PIN
49,278,035_CD
._.
13,903,914_CD
ordinary_JJ
shares_NN
were_VBD [PASS]
issued_VBN
as_IN
part_NN
consideration_NOMZ
for_PIN
the_DT
acquisition_NOMZ
of_PIN
Centurion_NN
Wireless_NN
Technologies_NN
,_,
Inc._NN
with_PIN
a_DT
value_NN
of_PIN
47,794,704_CD
and_CC
851,651_CD
ordinary_JJ
shares_NN
were_VBD [PASS]
issued_VBN
under_IN
the_DT
Companys_NN
1994_CD
executive_JJ
share_NN
option_NOMZ
scheme_NN
for_PIN
a_DT
consideration_NOMZ
of_PIN
1,483,331_CD
._.
157,927,259_CD
ordinary_JJ
shares_NN
of_PIN
25p_JJ
each_QUAN
were_VBD [BEMA]
in_PIN
issue_NN
at_PIN
the_DT
year_NN
end_NN
._.
At_PIN
31_CD
December_NN
2004_CD
options_NOMZ
to_TO
subscribe_VB
for_PIN
4,336,573_CD
ordinary_JJ
shares_NN
at_PIN
prices_NN
between_PIN
143.5_CD
p_NN
and_CC
456.5_CD
p_NN
were_VBD [BEMA]
outstanding_PRED
under_IN
the_DT
Companys_NN
executive_NN
share_NN
option_NOMZ
schemes_NN
._.
Options_NOMZ
outstanding_JJ
under_IN
the_DT
schemes_NN
are_VPRT [BYPA]
held_VBN [PRIV]
by_PIN
36_CD
individuals_NN
and_CC
are_VPRT [BEMA]
exercisable_PRED
at_PIN
various_JJ
times_NN
up_IN
to_PIN
13_CD
March_NN
2014_CD
._.
No_DT
further_RB
options_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
granted_VBN [SUAV]
since_OSUB
the_DT
year_NN
end_NN
._.
27_CD
Investment_NOMZ
in_PIN
own_JJ
shares_NN
2004_CD
2003_CD
m_NN
m_NN
Group_NN
and_PHC
Company_NN
Own_NN
shares_NN
held_VBN [PRIV] [WZPAST]
by_PIN
ESOP_NN
2.9_CD
2.9_CD
The_DT
investment_NOMZ
in_PIN
own_JJ
shares_NN
is_VPRT [BYPA]
held_VBN [PRIV]
by_PIN
the_DT
Company_NN
ESOP_NN
Trust_NN
as_IN
described_VBN
on_PIN
page_NN
34_CD
._.
At_PIN
31_CD
December_NN
2004_CD
the_DT
Trust_NN
held_VBD [PRIV]
1,015,000_CD
shares_NN
of_PIN
which_WDT [PIRE]
913,700_CD
shares_NN
relate_VPRT
to_PIN
the_DT
Long_NN
Term_NN
Incentive_NN
Plan_NN
with_PIN
the_DT
balance_NN
being_VBG [WZPRES] [BEMA]
unallocated_JJ
shares_NN
._.
The_DT
shares_NN
held_VBN [PRIV] [WZPAST]
by_PIN
the_DT
Trust_NN
had_VBD
a_DT
total_JJ
market_NN
value_NN
at_PIN
that_DEMO
date_NN
of_PIN
3.3_CD
m_NN [BEMA]
2003_CD
2.9_CD
m._FW
28_CD
Movements_NOMZ
on_PIN
reserves_NN
Profit_NN
Revaluation_NOMZ
and_PHC
loss_NN
reserve_NN
account_NN
m_NN
m_NN
Group_NN
At_PIN
1_CD
January_NN
2004_CD
as_IN
previously_TIME
stated_VBN [PUBV]
2.4_CD
58.9_CD
Prior_RB
year_NN
adjustment_NOMZ
on_PIN
implementation_NOMZ
of_PIN
FRS_NN
17_CD
Pensions_NN
7.0_CD
At_PIN
1_CD
January_NN
2004_CD
as_IN
restated_VBN
2.4_CD
51.9_CD
Loss_NN
for_PIN
the_DT
year_NN
1.9_CD
Recognition_NOMZ
of_PIN
pensions_NN
deficit_NN
6.1_CD
Deferred_JJ
tax_NN
on_PIN
pensions_NN
deficit_NN
0.9_CD
Exchange_NN
movements_NOMZ
12.1_CD
Tax_NN
on_PIN
exchange_NN
differences_NN
1.4_CD
Long_NN
Term_NN
Incentive_NN
Plan_NN
allocation_NOMZ
0.1_CD
Transfer_NN
between_PIN
reserves_NN
0.7_CD
0.7_CD
Goodwill_NN
written_VBN [PUBV] [WZPAST]
back_RB
17.4_CD
At_PIN
31_CD
December_NN
2004_CD
1.7_CD
52.3_CD
The_DT
cumulative_JJ
amount_NN
of_PIN
goodwill_NN
set_VBN [WZPAST]
off_PIN
against_PIN
reserves_NN
at_PIN
31_CD
December_NN
2004_CD
is_VPRT [BEMA]
62.5_CD
m_NN [BEMA]
of_PIN
which_WDT [PIRE]
55.5_CD
m_NN
has_VPRT [PEAS]
extinguished_VBN
a_DT
special_JJ
reserve_NN
and_CC
7.0_CD
m_NN
has_VPRT [PEAS]
been_VBN [PASS]
set_VBN
off_PIN
against_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
._.
Company_NN
A_DT
loss_NN
after_IN
taxation_NOMZ
of_PIN
5.6_CD
m_NN [BEMA]
2003_CD
1.3_CD
m_NN
profit_NN
has_VPRT [PEAS]
been_VBN [PASS]
dealt_VBN
with_PIN
in_PIN
the_DT
accounts_NN
of_PIN
the_DT
Company_NN
after_IN
debiting_VBG
exchange_NN
losses_NN
of_PIN
4.6_CD
m_NN [BEMA]
2003_CD
5.7_CD
m_NN
and_CC
crediting_VBG
dividends_NN
from_PIN
subsidiary_NN
undertakings_GER
of_PIN
6.5_CD
m_NN [BEMA]
2003_CD
7.8_CD
m._NN
The_DT
special_JJ
reserve_NN
of_PIN
55.5_CD
m_NN [PASS]
was_VBD [BYPA]
created_VBN
by_PIN
a_DT
transfer_NN
from_PIN
the_DT
share_NN
premium_NN
account_NN
under_IN
High_NN
Court_NN
Sanction_NOMZ
in_PIN
December_NN
1989_CD
._.
No_SYNE
profit_NN
and_PHC
loss_NN
account_NN
is_VPRT [PASS]
presented_VBN
for_PIN
the_DT
Company_NN
as_IN
permitted_VBN
by_PIN
section_NOMZ
230_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
._.
61_CD
The_DT
Laird_NN
Group_NN
PLC_NN
Notes_NN
to_PIN
the_DT
accounts_NN
note_VPRT [PRIV]
29_CD
Contingent_JJ
liabilities_NOMZ
At_PIN
31_CD
December_NN
2004_CD
the_DT
Company_NN
had_VBD
contingent_JJ
liabilities_NOMZ
as_IN
follows_VPRT
:_:
a_DT
guarantees_NN
in_PIN
respect_NN
of_PIN
US_FPP1
Private_NN
Placement_NOMZ
loans_NN
of_PIN
31.8_CD
m_NN [BEMA]
2003_CD
37.2_CD
m_NN
and_CC
other_JJ
borrowings_GER
of_PIN
subsidiary_NN
undertakings_GER
under_IN
the_DT
Companys_NN
bilateral_JJ
loan_NN
facilities_NOMZ
of_PIN
nil_NN
2003_CD
13.8_CD
m_NN
:_:
and_ANDC
b_NN
guarantees_NN
relating_VBG [WZPRES]
to_PIN
the_DT
performance_NN
of_PIN
contracts_NN
of_PIN
subsidiary_NN
undertakings_GER
._.
There_EX
are_VPRT
legal_JJ
claims_NN
against_PIN
the_DT
Company_NN
or_CC
its_PIT
subsidiary_NN
undertakings_GER
but_CC
none_INPR
where_RB
the_DT
Board_NN
takes_VPRT
the_DT
view_NN
that_TOBJ
it_PIT
is_VPRT [BEMA]
likely_PRED
that_THAC
damages_NN
will_PRMD
be_VB [PASS]
awarded_VBN
against_PIN
the_DT
Group_NN
which_WDT [WHSUB]
would_PRMD
have_VB
a_DT
materially_RB
adverse_JJ
effect_NN
on_PIN
its_PIT
financial_JJ
position_NOMZ
._.
Certain_JJ
subsidiary_NN
undertakings_GER
had_VBD
contingent_JJ
liabilities_NOMZ
at_PIN
31_CD
December_NN
2004_CD
in_PIN
respect_NN
of_PIN
hire_NN
of_PIN
plant_NN
under_IN
leasing_VBG
contracts_NN
._.
