Financial_NN
statements_NOMZ
LogicaCMG_NN
plc_NN
annual_JJ
report_NN
and_PHC
accounts_NN
2004_CD
76_CD
Euro_NN
translation_NOMZ
of_PIN
consolidated_JJ
primary_JJ
financial_JJ
statements_NOMZ
The_DT
2004_CD
profit_NN
and_PHC
loss_NN
account_NN
and_PHC
cash_NN
flow_NN
statement_NOMZ
in_PIN
euros_NN
have_VPRT [PEAS]
been_VBN [BYPA]
calculated_VBN [PRIV]
by_PIN
converting_VBG
the_DT
sterling_JJ
figures_NN
to_PIN
euros_NN
at_PIN
an_DT
average_JJ
rate_NN
of_PIN
1.47_CD
to_PIN
1_CD
2003_CD
:_:
1.45_CD
to_PIN
1_CD
._.
The_DT
balance_NN
sheet_NN
has_VPRT [PEAS]
been_VBN [BYPA]
calculated_VBN [PRIV]
by_PIN
converting_VBG
the_DT
sterling_JJ
figures_NN
to_PIN
euros_NN
at_PIN
the_DT
year_NN
end_NN
rate_NN
of_PIN
1.41_CD
to_PIN
1_CD
2003_CD
:_:
1.42_CD
to_PIN
1_CD
._.
Consolidated_NN
profit_NN
and_PHC
loss_NN
account_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
Before_IN
exceptional_JJ
Exceptional_JJ
items_NN
items_NN
Total_JJ
Restated_VBN
2004 2004 2004 2003_CD
m_FW
m_FW
m_FW
m_FW
Turnover_NN
Continuing_VBG [WZPRES]
operations_NOMZ
2,437.8_CD
2,437.8_CD
2,457.9_CD
Discontinued_VBN
operations_NOMZ
16.8_CD
16.8_CD
16.7_CD
Total_JJ
turnover_NN
2,454.6_CD
2,454.6_CD
2,474.6_CD
Net_JJ
operating_GER
costs_NN
2,328.9_CD
26.2_CD
2,355.1_CD
2,503.3_CD
Operating_GER
profit_NN
loss_NN
Operating_GER
profit_NN
from_PIN
continuing_VBG
operations_NOMZ
before_IN
restructuring_VBG
costs_NN
and_PHC
goodwill_NN
amortisation_NOMZ
163.6_CD
163.6_CD
162.1_CD
Restructuring_GER
costs_NN
26.2_CD
26.2_CD
153.3_CD
Goodwill_NN
amortisation_NOMZ
35.0_CD
35.0_CD
34.5_CD
Continuing_VBG
operations_NOMZ
128.6_CD
26.2_CD
102.4_CD
25.7_CD
Discontinued_VBN
operations_NOMZ
2.9_CD
2.9_CD
3.0_CD
Total_JJ
operating_GER
profit_NN
loss_NN
125.7_CD
26.2_CD
99.5_CD
28.7_CD
Loss_NN
on_PIN
disposals_NN
of_PIN
operations_NOMZ
continuing_VBG [WZPRES]
operations_NOMZ
2.6_CD
2.6_CD
2.2_CD
discontinued_VBN
operations_NOMZ
13.8_CD
13.8_CD
Profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
interest_NN
125.7_CD
42.6_CD
83.1_CD
30.9_CD
Net_JJ
interest_NN
payable_JJ
20.7_CD
20.7_CD
16.9_CD
Profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
tax_NN
105.0_CD
42.6_CD
62.4_CD
47.8_CD
Tax_NN
on_PIN
profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
43.7_CD
2.5_CD
41.2_CD
15.5_CD
Profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
tax_NN
61.3_CD
40.1_CD
21.2_CD
63.3_CD
Equity_NOMZ
minority_NOMZ
interests_NN
0.9_CD
3.5_CD
Profit_NN
loss_NN
for_PIN
the_DT
year_NN
20.3_CD
66.8_CD
Dividends_NN
paid_VBN
and_PHC
proposed_VBN [SUAV]
62.8_CD
60.8_CD
Retained_VBN
loss_NN
for_PIN
the_DT
year_NN
42.5_CD
127.6_CD
Restated_NN
Earnings_GER
per_PIN
share_NN
2004_CD
2003_CD
Basic_JJ
0.028_CD
0.091_CD
Diluted_NN
0.027_CD
0.091_CD
Adjusted_VBN
from_PIN
continuing_VBG
operations_NOMZ
before_IN
exceptional_JJ
items_NN
,_,
net_NN
of_PIN
tax_NN
,_,
and_ANDC
goodwill_NN
amortisation_NOMZ
Basic_JJ
0.133_CD
0.135_CD
Diluted_NN
0.132_CD
0.134_CD
Financial_NN
statements_NOMZ
77_CD
LogicaCMG_NN
plc_NN
annual_JJ
report_NN
and_PHC
accounts_NN
2004_CD
Consolidated_NN
balance_NN
sheet_NN
31_CD
December_NN
2004_CD
Restated_NN
See_VB [PRIV]
page_NN
76_CD
for_PIN
the_DT
basis_NN
of_PIN
translation_NOMZ
._.
2004_CD
2003_CD
m_NN
m_FW
m_FW
m_FW [PASS]
Fixed_VBN
assets_NN
Intangible_JJ
assets_NN
470.2_CD
509.2_CD
Tangible_JJ
assets_NN
111.4_CD
119.4_CD
Share_NN
of_PIN
net_JJ
assets_NN
of_PIN
joint_JJ
venture_NN
1.6_CD
Trade_NN
investments_NOMZ
0.7_CD
581.6_CD
630.9_CD
Current_JJ
assets_NN
Stock_NN
1.7_CD
4.7_CD
Debtors_NN
903.1_CD
858.8_CD
Investments_NOMZ
liquid_JJ
resources_NN
2.5_CD
3.3_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
147.8_CD
188.0_CD
1,055.1_CD
1,054.8_CD
Creditors_NN
amounts_VPRT
falling_VBG
due_JJ
within_PIN
one_CD
year_NN
Borrowings_GER
35.7_CD
1.7_CD
Other_JJ
creditors_NN
572.3_CD
605.8_CD
608.0_CD
607.5_CD
Net_JJ
current_JJ
assets_NN
447.1_CD
447.3_CD
Total_JJ
assets_NN
less_RB
current_JJ
liabilities_NOMZ
1,028.7_CD
1,078.2_CD
Creditors_NN
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Convertible_JJ
debt_NN
297.8_CD
296.2_CD
Other_JJ
borrowings_GER
91.1_CD
145.3_CD
388.9_CD
441.5_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
Deferred_VBN
tax_NN
58.7_CD
9.2_CD
Other_JJ
34.4_CD
28.5_CD
Net_JJ
assets_NN
546.7_CD
599.0_CD
Capital_NN
and_PHC
reserves_NN
Called-up_JJ
equity_NOMZ
share_NN
capital_NN
105.9_CD
106.5_CD
Share_NN
premium_NN
account_NN
997.3_CD
1,002.4_CD
Other_JJ
reserves_NN
5.6_CD
3.6_CD
Profit_NN
and_PHC
loss_NN
account_NN
563.7_CD
517.1_CD
Merger_NN
reserve_NN
1.8_CD
1.8_CD
Shareholders_NN
funds_NN
543.3_CD
593.6_CD
Equity_NOMZ
minority_NOMZ
interests_NN
3.4_CD
5.4_CD
Total_JJ
capital_NN
employed_VBN
546.7_CD
599.0_CD
Financial_NN
statements_NOMZ
LogicaCMG_NN
plc_NN
annual_JJ
report_NN
and_PHC
accounts_NN
2004_CD
78_CD
Euro_NN
translation_NOMZ
of_PIN
consolidated_JJ
primary_JJ
statements_NOMZ
Consolidated_NN
cash_NN
flow_NN
statement_NOMZ
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
See_VB [PRIV]
page_NN
76_CD
for_PIN
the_DT
basis_NN
of_PIN
translation_NOMZ
._.
2004_CD
2003_CD
m_NN
m_FW
m_FW
m_FW [BEMA]
Net_JJ
cash_NN
inflow_NN
from_PIN
trading_GER
operations_NOMZ
167.0_CD
172.6_CD
Proceeds_NN
from_PIN
financing_GER
of_PIN
long-term_JJ
project_NN
receivables_NN
7.3_CD
30.7_CD
Cash_NN
outflow_NN
related_VBN
to_TO
restructuring_VBG
and_CC
other_JJ
exceptional_JJ
items_NN
34.8_CD
178.1_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
139.5_CD
25.2_CD
Returns_NN
on_PIN
investments_NOMZ
and_PHC
servicing_GER
of_PIN
finance_NN
Dividends_NN
paid_VBN [WZPAST]
to_PIN
minority_NOMZ
interests_NN
2.9_CD
1.7_CD
Interest_NN
received_VBD
2.9_CD
3.6_CD
Interest_NN
paid_VBN
24.1_CD
19.1_CD
Interest_NN
element_NOMZ
of_PIN
finance_NN
lease_NN
rental_JJ
payments_NOMZ
0.3_CD
0.3_CD
Net_JJ
cash_NN
outflow_NN
from_PIN
returns_NN
on_PIN
investments_NOMZ
and_PHC
servicing_GER
of_PIN
finance_NN
24.4_CD
17.5_CD
Taxation_NOMZ
38.5_CD
23.9_CD
Capital_NN
expenditure_NN
and_CC
financial_JJ
investment_NOMZ
Purchase_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
39.7_CD
36.8_CD
Sale_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
4.4_CD
13.5_CD
Net_JJ
cash_NN
outflow_NN
from_PIN
capital_NN
expenditure_NN
and_CC
financial_JJ
investment_NOMZ
35.3_CD
23.3_CD
Acquisitions_NOMZ
and_PHC
disposals_NN
Purchase_NN
of_PIN
business_NOMZ
0.7_CD
2.5_CD
Disposal_NN
of_PIN
investment_NOMZ
in_PIN
joint_JJ
venture_NN
0.6_CD
Net_JJ
cash_NN
outflow_NN
from_PIN
acquisitions_NOMZ
and_PHC
disposals_NN
0.1_CD
2.5_CD
Equity_NOMZ
dividends_NN
paid_VBD
61.6_CD
56.4_CD
Net_JJ
cash_NN
outflow_NN
before_IN
management_NOMZ
of_PIN
liquid_JJ
resources_NN
and_PHC
financing_GER
20.4_CD
98.4_CD
Management_NOMZ
of_PIN
liquid_JJ
resources_NN
Decrease_NN
increase_NN
in_PIN
cash_NN
on_PIN
term_NN
deposit_NN
0.7_CD
3.3_CD
Financing_GER
activities_NOMZ
Proceeds_NN
from_PIN
issue_NN
of_PIN
shares_NN
2.2_CD
1.7_CD
Issue_NN
of_PIN
convertible_JJ
bonds_NN
299.9_CD
Increase_VPRT
in_PIN
short-term_JJ
borrowings_GER
35.9_CD
Repayment_NOMZ
of_PIN
bank_NN
loans_NN
and_CC
other_JJ
borrowings_GER
56.1_CD
212.4_CD
Proceeds_NN
from_PIN
disposal_NN
of_PIN
own_JJ
shares_NN
0.1_CD
Capital_NN
element_NOMZ
of_PIN
finance_NN
lease_NN
rental_JJ
payments_NOMZ
1.6_CD
1.6_CD
Net_JJ
cash_NN
outflow_NN
inflow_NN
from_PIN
financing_VBG
activities_NOMZ
19.5_CD
87.6_CD
Decrease_NN
in_PIN
cash_NN
in_PIN
the_DT
year_NN
39.2_CD
14.1_CD
