Marks_NN
and_PHC
Spencer_NN
Group_NN
plc_NN
Group_NN
financial_JJ
record_NN
2003_CD
2004_CD
52_CD
weeks_NN
2002 2001 2000_CD
53_CD
weeks_NN
As_IN
restated_VBN
52_CD
weeks_NN
52_CD
weeks_NN
53_CD
weeks_NN
m_VPRT
m_FW
m_FW
m_FW
m_FW
profit_NN
and_PHC
loss_NN
account_NN
Turnover_NN
:_:
Continuing_VBG
operations_NOMZ
Retailing_GER
7,971.5_CD
7,689.2_CD
7,268.6_CD
6,979.5_CD
7,119.0_CD
Financial_NN
Services_NN
330.0_CD
329.9_CD
350.8_CD
363.1_CD
364.6_CD
Total_NN
continuing_VBG [WZPRES]
operations_NOMZ
8,301.5_CD
8,019.1_CD
7,619.4_CD
7,342.6_CD
7,483.6_CD
Discontinued_VBN
operations_NOMZ
516.0_CD
733.1_CD
711.9_CD
Total_JJ
turnover_NN
excluding_VBG [WZPRES]
sales_NN
taxes_NN
8,301.5_CD
8,019.1_CD
8,135.4_CD
8,075.7_CD
8,195.5_CD
Operating_GER
profit_NN
Continuing_VBG [WZPRES]
operations_NOMZ
United_NN
Kingdom_NN
776.5_CD
686.3_CD
589.4_CD
404.6_CD
472.7_CD
Overseas_PLACE
47.4_CD
42.8_CD
33.3_CD
41.9_CD
24.0_CD
Excess_JJ
interest_NN
charged_VBN [WZPAST]
to_PIN
cost_NN
of_PIN
sales_NN
of_PIN
Financial_NN
Services_NN
6.4_CD
7.9_CD
823.9_CD
729.1_CD
629.1_CD
454.4_CD
496.7_CD
Discontinued_VBN
operations_NOMZ
14.7_CD
13.9_CD
25.7_CD
Total_JJ
operating_GER
profit_NN
823.9_CD
729.1_CD
643.8_CD
440.5_CD
471.0_CD
Analysed_NN
as_IN
:_:
Before_IN
exceptional_JJ
operating_GER
charges_NN
866.0_CD
773.0_CD
643.8_CD
467.0_CD
543.0_CD
Exceptional_JJ
operating_GER
charges_NN
42.1_CD
43.9_CD
26.5_CD
72.0_CD
Retailing_GER
Continuing_GER
773.3_CD
642.7_CD
538.5_CD
350.2_CD
380.8_CD
54_CD
Discontinued_VBN
14.7_CD
13.9_CD
25.7_CD
Financial_NN
Services_NN
50.6_CD
86.4_CD
84.2_CD
96.3_CD
115.9_CD
Excess_JJ
interest_NN
charged_VBN [WZPAST]
to_PIN
cost_NN
of_PIN
sales_NN
of_PIN
Financial_NN
Services_NN
6.4_CD
7.9_CD
Provision_NN
for_PIN
loss_NN
on_PIN
operations_NOMZ
to_TO
be_VB [PASS]
discontinued_VBN
224.0_CD
Loss_NN
on_PIN
closure_NN
of_PIN
businesses_NOMZ
1.5_CD
366.7_CD
1.7_CD
45.4_CD
profit_NN
loss_NN
on_PIN
disposal_NN
of_PIN
property_NN
and_CC
other_JJ
xed_JJ
assets_NN
18.7_CD
1.6_CD
41.2_CD
83.2_CD
22.3_CD
Net_JJ
interest_NN
expense_NN
income_NN
45.8_CD
40.5_CD
17.6_CD
13.9_CD
14.2_CD
Other_JJ
finance_NN
charge_NN
income_NN
15.2_CD
27.0_CD
profit_NN
before_IN
taxation_NOMZ
781.6_CD
715.7_CD
335.9_CD
145.5_CD
417.5_CD
Taxation_NOMZ
on_PIN
ordinary_JJ
activities_NOMZ
229.3_CD
208.8_CD
182.5_CD
149.5_CD
140.4_CD
Minority_NOMZ
interests_NN
0.4_CD
0.4_CD
1.5_CD
0.6_CD
profit_NN
attributable_JJ
to_PIN
shareholders_NN
552.3_CD
507.3_CD
153.0_CD
5.5_CD
276.5_CD
Dividends_NN
263.2_CD
246.0_CD
238.9_CD
258.3_CD
258.6_CD
profit_NN
loss_NN
for_PIN
the_DT
period_NN
289.1_CD
261.3_CD
85.9_CD
263.8_CD
17.9_CD
Comparatives_NN
for_PIN
2003_CD
have_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
following_VBG
the_DT
adoption_NOMZ
of_PIN
FRS_NN
17_CD
Retirement_NOMZ
Benets_NN
,_,
Application_NOMZ
Note_NN
G_NN
of_PIN
FRS_NN
5_CD
Revenue_NN
Recognition_NOMZ
and_PHC
UITF_NN
38_CD
Accounting_GER
for_PIN
ESOP_NN
Trusts_NN
._.
Comparatives_NN
for_PIN
prior_JJ
years_NN
have_VPRT [PEAS]
not_XX0
been_VBN [PASS]
restated_VBN
as_RB
in_PIN
the_DT
opinion_NN
of_PIN
the_DT
directors_NN
,_,
unnecessary_JJ
expense_NN
would_PRMD
be_VB [PASS]
incurred_VBN
to_TO
obtain_VB
the_DT
relevant_JJ
information_NOMZ
._.
Comparatives_NN
for_PIN
2000_CD
and_CC
2001_CD
were_VBD [PASS]
restated_VBN
in_PIN
2002_CD
following_VBG
the_DT
adoption_NOMZ
of_PIN
FRS_NN
19_CD
Deferred_NN
Taxation_NOMZ
in_PIN
2002_CD
._.
www_NN
._.
com_NN
Group_NN
financial_JJ
record_NN
continued_VBD
2003_CD
2004_CD
52_CD
weeks_NN
2002 2001 2000_CD
53_CD
weeks_NN
As_IN
restated_VBN
52_CD
weeks_NN
52_CD
weeks_NN
53_CD
weeks_NN
m_VPRT
m_FW
m_FW
m_FW
m_FW
Balance_NN
sheet_NN
Intangible_NN
xed_VBD
assets_NN
1.3_CD
Tangible_JJ
xed_JJ
assets_NN
3,497.6_CD
3,435.1_CD
3,381.2_CD
4,118.9_CD
4,242.1_CD
Fixed_VBN
asset_NN
investments_NOMZ
10.0_CD
29.7_CD
50.3_CD
58.3_CD
55.0_CD
Current_JJ
assets_NN
3,869.5_CD
3,246.3_CD
3,760.7_CD
3,516.2_CD
3,717.1_CD
Total_JJ
assets_NN
7,377.1_CD
6,711.1_CD
7,192.2_CD
7,693.4_CD
8,015.5_CD
Creditors_NN
due_JJ
within_PIN
one_CD
year_NN
1,884.7_CD
1,710.9_CD
1,750.8_CD
1,981.6_CD
2,162.8_CD
Total_JJ
assets_NN
less_RB
current_JJ
liabilities_NOMZ
5,492.4_CD
5,000.2_CD
5,441.4_CD
5,711.8_CD
5,852.7_CD
Creditors_NN
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
2,519.6_CD
1,810.0_CD
2,156.3_CD
735.1_CD
804.3_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
49.3_CD
186.1_CD
203.8_CD
395.3_CD
199.4_CD
Net_JJ
post-retirement_JJ
liability_NOMZ
469.5_CD
895.8_CD
Net_JJ
assets_NN
2,454.0_CD
2,108.3_CD
3,081.3_CD
4,581.4_CD
4,849.0_CD
2004 2003 2002 2001_CD
2000_CD
53_CD
weeks_NN
52_CD
weeks_NN
52_CD
weeks_NN
52_CD
weeks_NN
53_CD
weeks_NN
m_VPRT
m_FW
m_FW
m_FW
m_FW
Cash_NN
ow_NN
Net_JJ
cash_NN
inow_NN
from_PIN
operating_VBG
activities_NOMZ
666.5_CD
1,168.7_CD
1,093.7_CD
676.4_CD
641.5_CD
Dividends_NN
received_VBN [WZPAST]
from_PIN
joint_JJ
venture_NN
8.0_CD
Returns_NN
on_PIN
investments_NOMZ
and_PHC
servicing_GER
of_PIN
finance_NN
49.8_CD
46.2_CD
36.8_CD
12.6_CD
15.2_CD
Taxation_NOMZ
220.4_CD
216.9_CD
179.4_CD
164.6_CD
145.7_CD
Capital_NN
expenditure_NN
and_CC
financial_JJ
investment_NOMZ
293.9_CD
294.4_CD
176.0_CD
258.2_CD
167.0_CD
Acquisitions_NOMZ
and_PHC
disposals_NN
51.3_CD
38.8_CD
261.6_CD
5.9_CD
21.1_CD
Equity_NOMZ
dividends_NN
paid_VBD
247.1_CD
225.4_CD
256.7_CD
258.6_CD
413.5_CD
55_CD
Cash_NN
outow_NN
inow_NN
before_IN
management_NOMZ
of_PIN
liquid_JJ
93.4_CD
355.0_CD
1,132.0_CD
13.5_CD
90.6_CD
resources_NN
and_CC
nancing_VBG
Management_NOMZ
of_PIN
liquid_JJ
resources_NN
89.0_CD
46.9_CD
29.1_CD
263.7_CD
162.5_CD
Financing_GER
347.0_CD
712.3_CD
730.2_CD
265.4_CD
260.3_CD
Increase_VPRT
decrease_NN
in_PIN
cash_NN
164.6_CD
404.2_CD
372.7_CD
11.8_CD
7.2_CD
Increase_VPRT
decrease_NN
in_PIN
net_JJ
debt_NN
dened_VBN [WZPAST]
by_PIN
FRS_NN
1_CD
163.3_CD
75.6_CD
629.2_CD
26.4_CD
69.8_CD
Marks_NN
and_PHC
Spencer_NN
Group_NN
plc_NN
Group_NN
financial_JJ
record_NN
continued_VBD
Key_NN
performance_NN
measures_VPRT
2003_CD
2004_CD
52_CD
weeks_NN
2002 2001 2000_CD
53_CD
weeks_NN
As_IN
restated_VBN
52_CD
weeks_NN
52_CD
weeks_NN
53_CD
weeks_NN
Gross_NN
profit_NN
1_CD
Gross_NN
margin_NN
36.6_CD
%_NN
36.2_CD
%_NN
35.8_CD
%_NN
34.3_CD
%_NN
31.8_CD
%_NN
Turnover_NN
Operating_GER
profit_NN
1_CD
Net_JJ
margin_NN
9.9_CD
%_NN
9.1_CD
%_NN
8.3_CD
%_NN
6.2_CD
%_NN
6.6_CD
%_NN
Turnover_NN
1_CD
Net_JJ
margin_NN
excluding_VBG [WZPRES]
exceptional_JJ
items_NN
10.4_CD
%_NN
9.6_CD
%_NN
8.3_CD
%_NN
6.5_CD
%_NN
7.5_CD
%_NN
profit_NN
before_IN
tax_NN
1_CD
profitability_NOMZ
9.4_CD
%_NN
8.9_CD
%_NN
9.0_CD
%_NN
5.2_CD
%_NN
6.3_CD
%_NN
Turnover_NN
1_CD
profitability_NOMZ
excluding_VBG [WZPRES]
exceptional_JJ
items_NN
9.7_CD
%_NN
9.5_CD
%_NN
8.5_CD
%_NN
6.7_CD
%_NN
7.3_CD
%_NN
Standard_JJ
earnings_GER
Earnings_GER
per_PIN
share_NN
24.2_CD
p_NN
21.8_CD
p_VPRT
5.4_CD
p_JJ
0.2_CD
p_NN
9.6_CD
p_NN
Weighted_VBN
average_JJ
ordinary_JJ
Dened_VBN
by_PIN
FRS_NN
14_CD
shares_NN
in_PIN
issue_NN
Earnings_GER
per_PIN
share_NN
adjusted_VBN [WZPAST]
for_PIN
exceptional_JJ
items_NN
24.7_CD
p_NN
23.3_CD
p_VPRT
16.3_CD
p_JJ
11.2_CD
p_NN
13.8_CD
p_NN
Dividend_NN
per_PIN
share_NN
11.5_CD
p_NN
10.5_CD
p_NN
9.5_CD
p_VPRT
9.0_CD
p_JJ
9.0_CD
p_NN
profit_NN
attributable_JJ
to_PIN
shareholders_NN
2_CD
Dividend_NN
cover_NN
2.1_CD
x_SYM
2.1_CD
x_SYM
2.2_CD
x_SYM
n_FW
a_DT
1.1_CD
x_SYM
Dividends_NN
profit_NN
attributable_JJ
to_PIN
equity_NOMZ
shareholders_NN
56_CD
2_CD
Return_NN
on_PIN
equity_NOMZ
25.2_CD
%_NN
22.4_CD
%_NN
11.5_CD
%_NN
0.1_CD
%_NN
5.7_CD
%_NN
Average_JJ
equity_NOMZ
shareholders_NN
funds_NN
Retail_JJ
debt_NN
net_NN
post-retirement_NOMZ
liability_NOMZ
Retail_NN
gearing_VBG [WZPRES]
44.7_CD
%_NN
53.0_CD
%_NN
27.0_CD
%_NN
n_VBD
a_DT
n_NN
a_DT
Retail_NN
debt_NN
net_NN
post-retirement_NOMZ
liability_NOMZ
retail_JJ
shareholders_NN
funds_NN
Operating_GER
profit_NN
before_IN
depreciation_NOMZ
and_CC
operating_VBG
lease_NN
charges_NN
Retail_NN
xed_VBD
charge_NN
cover_NN
7.3_CD
x_SYM
6.9_CD
x_SYM
12.6_CD
x_SYM
10.2_CD
x_SYM
10.8_CD
x_SYM
3_CD
Fixed_VBN
charges_NN
Capital_NN
expenditure_NN
433.5_CD
m_NN [BEMA]
311.0_CD
m_NN [BEMA]
290.5_CD
m_NN [BEMA]
255.7_CD
m_NN [BEMA]
450.6_CD
m_NN [BEMA]
1_CD
Based_VBN
on_PIN
results_NN
from_PIN
continuing_VBG
operations_NOMZ
only_DWNT
._.
2_CD
Stated_VBN [PUBV]
before_IN
goodwill_NN
written_VBN [PUBV] [WZPAST]
off_PIN
of_PIN
368.2_CD
m_NN [BEMA]
in_PIN
2002_CD
,_,
dividend_NN
cover_NN
and_PHC
return_NN
on_PIN
equity_NOMZ
are_VPRT [BEMA]
0.6_CD
times_NN
and_CC
3.4_CD
%_NN
respectively_RB
after_IN
writing_VBG [PUBV]
off_PIN
of_PIN
goodwill_NN
._.
3_CD
Fixed_VBN
charges_NN
are_VPRT [PASS]
dened_VBN
as_IN
interest_NN
and_CC
operating_VBG
lease_NN
charges_NN
._.
