18_CD
Shareholder_NN
information_NOMZ
FINANCIAL_NN
CALENDAR_NN
ADVISERS_NN
Current_JJ
financial_JJ
period_NN
ended_VBD
2_CD
October_NN
2004_CD
Company_NN
Secretary_NN
and_CC
registered_VBN
office_NN
Next_JJ
financial_JJ
period_NN
ends_VPRT
1_CD
October_NN
2005_CD
Anne-Marie_NN
Brennan_NN
,_,
PO_NN
Box_NN
26_CD
,_,
Park_NN
Brewery_NN
,_,
Bath_NN
Road_NN
,_,
Wolverhampton_NN
WV1_NN
4NY_NN
._.
co._FW
uk_FW
Full-year_JJ
results_NN
2_CD
December_NN
2005_CD
www_NN
._.
co._FW
uk_FW
Dividend_NN
payment_NOMZ
dates_NN
Registrar_NN
and_CC
transfer_VB
office_NN
Preference_NN
shares_NN
Lloyds_NN
TSB_NN
Registrars_NN
,_,
The_DT
Causeway_NN
,_,
Worthing_GER
,_,
West_NN
Sussex_NN
Final_NN
dividend_NN
31_CD
December_NN
2004_CD
BN9_NN
9DA_NN
._.
co._JJ
uk_NN
Interim_NN
dividend_NN
24_CD
June_NN
2005_CD
Auditors_NN
Ordinary_JJ
shares_NN
LLP_NN
,_,
19_CD
Cornwall_NN
Street_NN
,_,
Birmingham_NN
B3_NN
2DT_NN
Final_NN
dividend_NN
31_CD
January_NN
2005_CD
Interim_NN
dividend_NN
24_CD
June_NN
2005_CD
Merchant_NN
bankers_NN
N_NN
M_NN
Rothschild_NN
&_CC
Sons_NN
Limited_NN
,_,
New_NN
Court_NN
,_,
St_NN
Swithins_NN
Lane_NN
,_,
Debenture_NN
interest_NN
payment_NOMZ
dates_NN
London_NN
EC4P_NN
4DU_NN
1_CD
20m_CD
11_CD
2_CD
%_NN
Mansfield_NN
debenture_NN
1_CD
April_NN
2005_CD
stock_NN
2010_CD
1_CD
October_NN
2005_CD
Solicitors_NN
1_CD
15m_CD
10_CD
4_CD
%_NN
debenture_NN
stock_NN
2012_CD
25_CD
March_NN
2005_CD
Bond_NN
Pearce_NN
,_,
Marsh_NN
House_NN
,_,
11_CD
Marsh_NN
Street_NN
,_,
Bristol_NN
BS99_NN
7BB_NN
25_CD
September_NN
2005_CD
DLA_NN
,_,
Bridgewater_NN
House_NN
,_,
101_CD
Barbirolli_NN
Square_NN
,_,
Manchester_NN
M2_NN
3DL_NN
1_CD
125m_CD
6_CD
2_CD
%_NN
debenture_NN
stock_NN
2019_CD
18_CD
December_NN
2004_CD
Freshfields_NN
Bruckhaus_NN
Deringer_NN
,_,
65_CD
Fleet_NN
Street_NN
,_,
London_NN
EC4Y_NN
1HS_NN
18_CD
June_NN
2005_CD
1_CD
30m_CD
7_CD
4_CD
%_NN
debenture_NN
stock_NN
2027_CD
31_CD
December_NN
2004_CD
Stockbrokers_NN
30_CD
June_NN
2005_CD
Hoare_NN
Govett_NN
Limited_NN
,_,
250_CD
Bishopsgate_NN
,_,
London_NN
EC2M_NN
4AA_NN
30m_CD
6.875_CD
%_NN
Mansfield_NN
debenture_NN
28_CD
February_NN
2005_CD
stock_NN
2028_CD
28_CD
August_NN
2005_CD
Equivalent_JJ
market_NN
prices_NN
on_PIN
31_CD
March_NN
1982_CD
Preference_NN
shares_NN
34.5_CD
p_NN
Annual_JJ
general_JJ
meeting_GER
21_CD
January_NN
2005_CD
Ordinary_NN
shares_NN
94.5_CD
p_NN
Total_JJ
number_NN
of_PIN
shares_NN
held_VBN [PRIV] [WZPAST]
by_PIN
all_QUAN
shareholders_NN
Number_NN
of_PIN
Number_NN
of_PIN
holdings_GER
shares_NN
held_VBD [PRIV]
%_NN
Range_NN
1-100_CD
2,171_CD
92,075_CD
0.13_CD
101-500_CD
2,178_CD
582,655_CD
0.80_CD
501-1_CD
,000_CD
1,177_CD
883,166_CD
1.21_CD
1,001-2_CD
,000_CD
894_CD
1,284,392_CD
1.77_CD
2,001-5_CD
,000_CD
632_CD
1,951,160_CD
2.68_CD
5,001-50_CD
,000_CD
513_CD
7,233,291_CD
9.94_CD
50,001-100_CD
,000_CD
60_CD
4,335,475_CD
5.96_CD
100,001_CD
97_CD
56,395,233_CD
77.51_CD
Total_JJ
7,722_CD
72,757,447_CD
100.0_CD
67_CD
W&DB_NN
2004_CD
Annual_JJ
report_NN
