17_CD
Notes_NN
to_PIN
the_DT
accounts_NN
2_CD
SEGMENTAL_NN
ANALYSIS_NN
CONTINUED_VBD
2004_CD
2003_CD
Operating_GER
Operating_GER
profit_NN
after_IN
Goodwill_NN
profit_NN
after_IN
Goodwill_NN
goodwill_NN
and_CC
and_CC
Goodwill_NN
goodwill_NN
and_CC
and_CC
Goodwill_NN
exceptionals_NN
exceptionals_NN
asset_NN
exceptionals_VPRT
exceptionals_NN
asset_NN
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
Pathfinder_FW
Pubs_FW
Continuing_VBG
operations_NOMZ
48.4_CD
8.0_CD
31.1_CD
50.6_CD
2.4_CD
33.9_CD
Acquisition_NOMZ
of_PIN
Wizard_NN
Inns_NN
0.8_CD
1.2_CD
9.0_CD
Total_JJ
49.2_CD
9.2_CD
40.1_CD
50.6_CD
2.4_CD
33.9_CD
The_DT
Union_NN
Pub_NN
Company_NN
51.3_CD
0.4_CD
22.1_CD
47.0_CD
2.0_CD
23.7_CD
WDB_NN
Brands_NN
21.3_CD
0.1_CD
6.0_CD
16.1_CD
5.2_CD
7.5_CD
Central_NN
costs_VPRT
20.9_CD
3.1_CD
40.9_CD
17.2_CD
2.1_CD
43.6_CD
100.9_CD
12.0_CD
109.1_CD
96.5_CD
11.7_CD
108.7_CD
Turnover_NN
originates_VPRT
from_PIN
operations_NOMZ
in_PIN
the_DT
UK_NN
and_CC
is_VPRT
not_XX0
materially_RB
different_PRED
from_PIN
turnover_NN
by_PIN
destination_NOMZ
._.
Acquisition_NOMZ
details_NN
are_VPRT [PASS]
included_VBN
in_PIN
note_NN
26_CD
._.
3_CD
TRADING_GER
EXPENSES_NN
2004_CD
Continuing_GER
Acquisition_NOMZ
operations_NOMZ
of_PIN
Wizard_NN
Inns_NN
Total_NN
2003_CD
m_FW
m_FW
m_FW
m_FW
Change_NN
in_PIN
stocks_NN
of_PIN
finished_VBN
goods_NN
and_PHC
work_NN
in_PIN
progress_NN
0.3_CD
0.3_CD
0.7_CD
Own_NN
work_NN
capitalized_VBD
0.8_CD
0.8_CD
0.8_CD
Other_JJ
operating_GER
income_NN
2.7_CD
0.1_CD
2.8_CD
2.5_CD
Raw_NN
materials_NN
,_,
consumables_NN
and_CC
excise_VB
duties_NN
177.1_CD
3.7_CD
180.8_CD
169.4_CD
Depreciation_NOMZ
32.1_CD
0.8_CD
32.9_CD
30.3_CD
Employee_NN
costs_NN
101.3_CD
4.9_CD
106.2_CD
100.6_CD
Hire_NN
of_PIN
plant_NN
and_PHC
machinery_NN
2.1_CD
2.1_CD
2.2_CD
Other_JJ
operating_GER
lease_NN
rentals_NN
5.1_CD
0.8_CD
5.9_CD
5.6_CD
Other_JJ
operating_GER
charges_NN
75.9_CD
2.4_CD
78.3_CD
81.9_CD
Income_NN
from_PIN
fixed_VBN
asset_NN
investments_NOMZ
0.4_CD
0.4_CD
0.5_CD
Impairment_NOMZ
of_PIN
fixed_JJ
assets_NN
following_VBG [WZPRES]
revaluation_NOMZ
2.2_CD
2.2_CD
Goodwill_NN
amortisation_NOMZ
6.9_CD
0.1_CD
7.0_CD
6.9_CD
Goodwill_NN
impairment_NOMZ
following_VBG [WZPRES]
fixed_JJ
asset_NN
disposals_NN
1.7_CD
1.7_CD
1.6_CD
400.2_CD
12.6_CD
412.8_CD
394.0_CD
Exceptional_JJ
items_NN
of_PIN
0.3_CD
m_NN [BEMA]
2003_CD
:_:
3.2_CD
m_NN
are_VPRT [PASS]
included_VBN
in_PIN
other_JJ
operating_GER
charges_NN
and_CC
0.8_CD
m_NN [BEMA]
2003_CD
:_:
nil_NN
within_PIN
employee_NN
costs_NN
._.
2004_CD
2003_CD
m_NN
m_NN [PASS]
Fees_NN
paid_VBN [WZPAST]
to_PIN
LLP_NN
:_:
Statutory_JJ
audit_NN
fees_NN
,_,
including_VBG [PRESP]
0.1_CD
m_NN [BEMA]
2003_CD
:_:
0.1_CD
m_NN [BEMA]
in_PIN
respect_NN
of_PIN
the_DT
Company_NN
0.2_CD
0.2_CD
Other_JJ
fees_NN
-_:
Tax_NN
advisory_JJ
services_NN
0.1_CD
0.1_CD
Other_JJ
fees_NN
--_:
Further_JJ
assurance_NN
services_NN
0.4_CD
0.3_CD
44_CD
W&DB_NN
2004_CD
Annual_JJ
report_NN
