HSBC HOLDINGS PLC Report of the Directors: Corporate Governance Corporate Governance Report Letter from the Group Chairman Letter from the Group Chairman Corporate Governance 1 Page App Dear Shareholder Corporate Governance Report.................. 329 During 2013, your Board has taken positive Letter from the Group Chairman............. 329 steps to enhance the Groups corporate governance framework globally, in part to reflect the heightened Directors....................................................... 330 expectations of all of our stakeholders.
Secretary...................................................... 335 We believe that a robust and transparent Group Managing Directors........................ 336 corporate governance framework is vital to the sustainable success of HSBC.
The Board has a Board of Directors....................................... 338 critical role in overseeing the transformation agenda Directors........................................................ 338 which is underway to simplify the way we run the Corporate governance codes......................... 346 Group, making it easier to manage and control.
Board committees........................................ 347 Managements focus on the transformation agenda Group Management Board............................ 347 reflects HSBCs three strategic priorities: to Group Audit Committee................................ 348 implement Global Standards, grow the business and Group Risk Committee................................. 352 to simplify and streamline processes.
At each of its Financial System Vulnerabilities meetings and through its Committees, the Board Committee..................................................... 358 reviews progress made on implementation of this Group Remuneration Committee.................. 360 agenda and challenges management over the speed Nomination Committee................................. 361 of delivery and options considered.
Strengthening Corporate Sustainability Committee............. 362 our corporate governance framework to support the successful implementation of our Global Standards Internal control............................................ 364 programme, which includes enhancement of compliance-related controls and standards relating Statement on going concern....................... 367 to financial crime risk, is a continuing priority focus Employees.................................................... 367 within the Boards agenda.
Reward.......................................................... 367 As an early indication of the Boards Employee relations........................................ 367 commitment to support the transformation agenda, at Diversity and inclusion................................. 367 the start of 2013 we established the Financial System Employee development................................. 368 Vulnerabilities Committee FSVC chaired by Employment of disabled persons.................. 368 Rona Fairhead.
Throughout the year this committee Health and safety........................................... 368 has overseen our progress in achieving enhanced Remuneration policy..................................... 368 standards and has provided valuable input in Employee share plans.................................... 369 connection with the controls and procedures adopted to underpin them.
It has also, with the support of its Other required disclosures......................... 371 advisers, worked to identify emerging risks, such Share capital.................................................. 372 as cyber security, and challenged management on Directors interests........................................ 375 its plans to address such risks.
A key element of Dividends and shareholders.......................... 376 its work in 2013 has been on bolstering Know Your Customer and Enhanced Due Diligence 2013 Annual General Meeting................... 371 procedures, recommending to the Board revisions 1 Appendix to Report of the Directors.
and enhancements to existing practices.
In January 2014, the Board approved and adopted revised Global Sanctions and Global Anti-Money Corporate Governance Report Laundering Programme Policies, to facilitate implementation and assurance of globally consistent The statement of corporate governance practices practices.
Adherence to these enhanced standards set out on pages 329 to 415 and information is vital to ensure we adopt globally the high incorporated by reference constitutes the Corporate behavioural and compliance standards consistent Governance Report of HSBC Holdings.
The reports with our brand and which meet all of our of Board Committees are contained within the commitments under the deferred prosecution Corporate Governance Report.
agreement entered into with the US Department of Justice in December 2012 as well as associated legal and regulatory undertakings.
329 Shareholder Information Financial Statements Corporate Governance Financial Review Strategic Report
