Notes_NNS to_TO the_DT Consolidated_NNP Financial_NNP Statements_NNP for_IN year_NN to_TO 31_CD December_NNP 2005_CD 1_CD ._.
General_NNP information_NN Taylor_NNP Woodrow_NNP plc_NN is_VBZ a_DT company_NN incorporated_VBN in_IN the_DT United_NNP Kingdom_NNP under_IN the_DT Companies_NNS Act_NNP 1985_CD ._.
The_DT address_NN of_IN the_DT registered_VBN ofce_NN is_VBZ given_VBN on_IN page_NN 94_CD ._.
The_DT nature_NN of_IN the_DT Groups_NNS operations_NNS and_CC its_PRP$ principal_JJ activities_NNS are_VBP set_VBN out_RP in_IN note_NN 3_CD and_CC in_IN the_DT Operating_NN Performance_NNP Review_NNP on_IN pages_NNS 11_CD to_TO 25_CD ._.
These_DT financial_JJ statements_NNS are_VBP presented_VBN in_IN pounds_NNS sterling_NN because_IN that_DT is_VBZ the_DT currency_NN of_IN the_DT primary_JJ economic_JJ environment_NN in_IN which_WDT the_DT Group_NNP operates_VBZ ._.
Foreign_JJ operations_NNS are_VBP included_VBN in_IN accordance_NN with_IN the_DT policies_NNS set_VBN out_RP on_IN pages_NNS 49_CD and_CC 50_CD ._.
Revenue_NN An_DT analysis_NN of_IN the_DT Groups_NNS revenue_NN is_VBZ as_IN follows_VBZ :_: 2005_CD 2004_CD m_NN m_NN Housing_NN 2,785.7_CD 2,826.9_CD Property_NN 192.0_CD 74.2_CD Construction_NN 499.2_CD 410.4_CD Consolidated_NNP revenue_NN 3,476.9_CD 3,311.5_CD Interest_NN receivable_JJ 8.3_CD 6.3_CD 3,485.2_CD 3,317.8_CD 3_CD ._.
Business_NN and_CC geographical_JJ segments_NNS Business_NN segments_NNS For_IN management_NN purposes_NNS ,_, the_DT Group_NNP is_VBZ currently_RB organised_VBN into_IN five_CD operating_NN divisions_NNS Housing_NN -_: United_NNP Kingdom_NNP ,_, Housing_NNP North_NNP America_NNP ,_, Housing_NNP Spain_NNP and_CC Gibraltar_NNP ,_, Property_NNP and_CC Construction_NNP ._.
These_DT divisions_NNS are_VBP the_DT basis_NN on_IN which_WDT the_DT Group_NNP reports_VBZ its_PRP$ primary_JJ segment_NN information_NN ._.
Segment_NN information_NN about_IN these_DT businesses_NNS is_VBZ presented_VBN below_IN ._.
56_CD Taylor_NNP Woodrow_NNP Report_NNP and_CC Accounts_NNPS 2005_CD Notes_NNS to_TO the_DT Consolidated_NNP Financial_NNP Statements_NNP for_IN year_NN to_TO 31_CD December_NNP 2005_CD 3_CD ._.
Business_NN and_CC geographical_JJ segments_NNS continued_VBD Housing_NNP Housing_NNP Housing_NNP Housing_NNP United_NNP North_NNP Spain_NNP and_CC Total_NNP Kingdom_NNP America_NNP Gibraltar_NNP Property_NNP Construction_NNP Consolidated_NNP 2005 2005 2005 2005_CD 2005 2005 2005 2005_CD m_NN m_FW m_FW m_FW m_FW m_FW m_FW Result_NN :_: Profit_NN before_IN joint_JJ ventures_NNS 227.4_CD 185.6_CD 23.0_CD 436.0_CD 15.7_CD 8.3_CD 460.0_CD Share_NN of_IN joint_JJ ventures_NNS profit_NN 6.0_CD 14.0_CD -_: 20.0_SYM -_: 0.5_CD 20.5_CD Profit_NN 233.4_CD 199.6_CD 23.0_CD 456.0_CD 15.7_CD 8.8_CD 480.5_CD Share_NN of_IN joint_JJ ventures_NNS interest_NN and_CC tax_NN 5.4_CD 0.1_CD -_: 5.5_CD -_: -_: 5.5_CD Profit_NN from_IN operations_NNS 228.0_CD 199.5_CD 23.0_CD 450.5_CD 15.7_CD 8.8_CD 475.0_CD Interest_NN receivable_NN 8.3_CD Finance_NNP costs_NNS 72.3_CD Profit_NN before_IN tax_NN 411.0_CD Tax_NNP 124.5_CD Profit_NN for_IN the_DT year_NN 286.5_CD Profit_NN is_VBZ profit_NN from_IN operations_NNS before_IN joint_JJ ventures_NNS interest_NN and_CC tax_NN ._.
Other_JJ information_NN :_: Property_NN and_CC plant_NN additions_NNS 1.7_CD 1.0_CD 0.1_CD 2.8_CD -_: 3.4_CD 6.2_CD Depreciation_NN -_: plant_NN 2.0_CD 0.8_CD 0.3_CD 3.1_CD -_: 3.6_CD 6.7_CD Assets_NNS :_: Segment_NN assets_NNS 1,998.6_CD 517.8_CD 81.1_CD 2,597.5_CD 159.4_CD 121.9_CD 2,878.8_CD Share_NN of_IN joint_JJ ventures_NNS assets_NNS 147.7_CD 49.2_CD -_: 196.9_SYM -_: 0.1_CD 197.0_CD Eliminations_NNS 150.0_CD 12.2_CD -_: 162.2_SYM -_: 0.1_CD 162.3_CD 1,996.3_CD 554.8_CD 81.1_CD 2,632.2_CD 159.4_CD 121.9_CD 2,913.5_CD Goodwill_NNP 363.2_CD Cash_NN and_CC cash_NN equivalents_NNS 114.9_CD Consolidated_NNP total_JJ assets_NNS 3,391.6_CD 58_CD Taylor_NNP Woodrow_NNP Report_NNP and_CC Accounts_NNPS 2005_CD Notes_NNS to_TO the_DT Consolidated_NNP Financial_NNP Statements_NNP for_IN year_NN to_TO 31_CD December_NNP 2005_CD 3_CD ._.
Business_NN and_CC geographical_JJ segments_NNS continued_VBD Housing_NNP Housing_NNP Housing_NNP United_NNP North_NNP Spain_NNP and_CC Housing_NNP Kingdom_NNP America_NNP Gibraltar_NNP Total_NNP Property_NNP Construction_NNP Consolidated_NNP 2004 2004 2004 2004_CD 2004 2004 2004 2004_CD m_NN m_FW m_FW m_FW m_FW m_FW m_FW Liabilities_NNPS :_: Segment_NN liabilities_NNS 513.9_CD 238.9_CD 38.0_CD 790.8_CD 17.3_CD 226.0_CD 1,034.1_CD Share_NN of_IN joint_JJ ventures_NNS liabilities_NNS 150.0_CD 12.2_CD -_: 162.2_SYM -_: 0.1_CD 162.3_CD Eliminations_NNS 150.0_CD 12.2_CD -_: 162.2_SYM -_: 0.1_CD 162.3_CD 513.9_CD 238.9_CD 38.0_CD 790.8_CD 17.3_CD 226.0_CD 1,034.1_CD Gross_NNP debt_NN 653.7_CD Consolidated_NNP total_JJ liabilities_NNS 1,687.8_CD Capital_NN employed_VBN 1,482.4_CD 315.9_CD 43.1_CD 1,841.4_CD 142.1_CD 104.1_CD 1,879.4_CD Goodwill_NNP 363.2_CD Net_JJ debt_NN 538.8_CD Net_JJ assets_NNS 1,703.8_CD Geographical_JJ segments_NNS The_DT Groups_NNS operations_NNS are_VBP located_VBN primarily_RB in_IN the_DT United_NNP Kingdom_NNP and_CC North_NNP America_NNP ._.
The_DT Groups_NNS housing_NN divisions_NNS are_VBP already_RB segmented_JJ geographically_RB above_IN ._.
The_DT property_NN division_NN is_VBZ located_VBN in_IN the_DT United_NNP Kingdom_NNP ._.
The_DT construction_NN division_NN is_VBZ primarily_RB located_VBN in_IN the_DT United_NNP Kingdom_NNP ._.
The_DT following_VBG table_NN provides_VBZ an_DT analysis_NN of_IN the_DT Groups_NNS sales_NNS by_IN geographical_JJ market_NN ,_, irrespective_RB of_IN the_DT origin_NN of_IN the_DT goods_NNS services_NNS :_: Sales_NNS revenue_NN by_IN geographical_JJ market_NN 2005_CD 2004_CD m_NN m_NN United_NNP Kingdom_NNP 2,248.4_CD 2,336.5_CD North_NNP America_NNP 1,102.1_CD 851.3_CD Rest_VBP of_IN the_DT world_NN 126.4_CD 123.7_CD 3,476.9_CD 3,311.5_CD The_DT following_NN is_VBZ an_DT analysis_NN of_IN the_DT carrying_VBG amount_NN of_IN segment_NN assets_NNS ,_, and_CC additions_NNS to_TO property_NN and_CC plant_NN ,_, analyzed_VBN by_IN the_DT geographical_JJ area_NN in_IN which_WDT the_DT assets_NNS are_VBP located_VBN :_: Carrying_VBG amount_NN Additions_NNS to_TO of_IN segment_NN assets_NNS property_NN and_CC plant_NN 2005 2004 2005 2004_CD m_FW m_FW m_FW m_FW United_NNP Kingdom_NNP 2,725.5_CD 2,638.6_CD 1.2_CD 2.7_CD North_NNP America_NNP 902.2_CD 633.2_CD 1.4_CD 1.0_CD Rest_VBP of_IN the_DT world_NN 169.9_CD 119.8_CD 3.6_CD 2.5_CD 3,797.6_CD 3,391.6_CD 6.2_CD 6.2_CD Taylor_NNP Woodrow_NNP Report_NNP and_CC Accounts_NNPS 2005_CD 59_CD Notes_NNS to_TO the_DT Consolidated_NNP Financial_NNP Statements_NNP for_IN year_NN to_TO 31_CD December_NNP 2005_CD 4_CD ._.
profit_NN from_IN operations_NNS 2005_CD 2004_CD Profit_NN from_IN operations_NNS includes_VBZ :_: m_VB m_FW Exceptional_JJ cost_NN of_IN sales_NNS credit_NN -_: 16.8_CD Exceptional_JJ administrative_JJ expenses_NNS credit_NN -_: 8.0_CD Total_JJ exceptional_JJ credit_NN curtailment_NN of_IN pensions_NNS liability_NN -_: 24.8_CD Profit_NN on_IN disposal_NN of_IN investment_NN and_CC other_JJ non-current_JJ property_NN 3.1_CD 15.0_CD Profit_NN on_IN disposal_NN of_IN investments_NNS 7.1_CD 6.7_CD Profit_NN on_IN disposal_NN of_IN property_NN and_CC investments_NNS 10.2_CD 21.7_CD 2005_CD 2004_CD Profit_NN from_IN operations_NNS has_VBZ been_VBN arrived_VBN at_IN after_IN charging_VBG :_: m_VB m_NN Cost_NN of_IN inventories_NNS recognized_VBN as_IN expense_NN 3,109.1_CD 2,286.5_CD Depreciation_NN -_: plant_NN 5.8_CD 6.7_CD Minimum_NNP lease_NN payments_NNS under_IN operating_VBG leases_NNS recognized_VBN in_IN income_NN for_IN the_DT year_NN 6.0_CD 12.8_CD Auditors_NNS remuneration_NN for_IN assurance_NN services_NNS :_: Recurring_VBG external_JJ audit_NN 0.7_CD 0.7_CD Non-recurring_JJ IFRS_NNP restatement_NN audit_NN 0.1_CD -_: Other_JJ assurance_NN 0.1_CD 0.1_CD Auditors_NNS remuneration_NN for_IN other_JJ services_NNS :_: Tax_NNP services_NNS 0.8_CD 0.5_CD The_DT exceptional_JJ credit_NN on_IN the_DT curtailment_NN of_IN pensions_NNS liability_NN was_VBD principally_RB in_IN respect_NN of_IN the_DT Groups_NNS United_NNP Kingdom_NNP defined_VBD benefit_NN pension_NN arrangements_NNS and_CC arose_VBD because_IN defined_VBN benefit_NN pensions_NNS will_MD no_RB longer_RB be_VB linked_VBN to_TO final_JJ salaries_NNS but_CC instead_RB to_TO 2004_CD salaries_NNS increased_VBN by_IN the_DT lowest_JJS of_IN annual_JJ salary_NN increase_NN ,_, increase_NN in_IN the_DT Retail_NNP Price_NNP Index_NNP or_CC 5_CD %_NN ._.
60_CD Taylor_NNP Woodrow_NNP Report_NNP and_CC Accounts_NNPS 2005_CD Notes_NNS to_TO the_DT Consolidated_NNP Financial_NNP Statements_NNP for_IN year_NN to_TO 31_CD December_NNP 2005_CD 5_CD ._.
Staff_NN costs_NNS 2005_CD 2004_CD Number_NNP Number_NNP Average_JJ number_NN employed_VBN Housing_NNP United_NNP Kingdom_NNP 2,971_CD 3,100_CD Housing_NN North_NNP America_NNP 984_CD 901_CD Housing_NN Spain_NNP and_CC Gibraltar_NNP 167_CD 177_CD Property_NN 4_CD 24_CD Construction_NN 4,006_CD 3,422_CD 8,132_CD 7,624_CD United_NNP Kingdom_NNP 4,472_CD 4,701_CD Overseas_JJ 3,660_CD 2,923_CD 8,132_CD 7,624_CD m_NN m_NN Remuneration_NNP Wages_NNP and_CC salaries_NNS 225.9_CD 211.1_CD Social_NNP security_NN costs_VBZ 21.7_CD 20.1_CD Other_JJ pension_NN costs_NNS credit_NN 2004_CD :_: including_VBG exceptional_JJ credit_NN of_IN 24.8_CD m_NN note_NN 4_CD 15.7_CD 11.8_CD 263.3_CD 219.4_CD Taylor_NNP Woodrow_NNP Report_NNP and_CC Accounts_NNPS 2005_CD 61_CD Notes_NNS to_TO the_DT Consolidated_NNP Financial_NNP Statements_NNP for_IN year_NN to_TO 31_CD December_NNP 2005_CD 6_CD ._.
Finance_NNP costs_VBZ 2005_CD 2004_CD m_NN m_NN Interest_NN on_IN bank_NN overdrafts_NNS and_CC loans_NNS 20.6_CD 31.5_CD Interest_NN on_IN debenture_NN loans_NNS 42.1_CD 33.5_CD 5.09875_CD %_NN preference_NN dividend_NN -_: 1.3_CD Interest_NN on_IN borrowings_NNS 62.7_CD 66.3_CD Exceptional_JJ loss_NN on_IN repurchase_NN of_IN 9.5_CD %_NN first_JJ mortgage_NN debenture_NN stock_NN 2014_CD -_: 41.1_CD Amortisation_NNP of_IN discount_NN on_IN land_NN creditors_NNS 5.4_CD 3.2_CD Notional_JJ interest_NN on_IN pension_NN liability_NN note_NN 21_CD 4.2_CD 4.3_CD 72.3_CD 114.9_CD 7_CD ._.
T_NNP ax_NN 2005_CD 2004_CD m_NN m_NN Current_JJ tax_NN :_: UK_NNP corporation_NN tax_NN :_: Current_JJ year_NN 111.8_CD 66.1_CD Prior_RB year_NN 9.7_CD 1.8_CD Relief_NNP for_IN foreign_JJ tax_NN 63.0_CD 1.3_CD Foreign_JJ tax_NN :_: Current_JJ year_NN 82.3_CD 60.8_CD Prior_RB year_NN 14.2_CD 0.4_CD 135.6_CD 127.0_CD Deferred_JJ tax_NN :_: UK_NNP :_: Current_JJ year_NN 9.0_CD 1.3_CD Prior_RB year_NN 1.2_CD 0.5_CD Foreign_NNP :_: Current_JJ year_NN 7.3_CD 4.7_CD Prior_RB year_NN 14.0_CD 1.5_CD 11.1_CD 4.0_CD 124.5_CD 123.0_CD Corporation_NNP tax_NN is_VBZ calculated_VBN at_IN 30_CD %_NN 2004_CD :_: 30_CD %_NN of_IN the_DT estimated_VBN assessable_JJ profit_NN for_IN the_DT year_NN ._.
Taxation_NNP for_IN other_JJ jurisdictions_NNS is_VBZ calculated_VBN at_IN the_DT rates_NNS prevailing_VBG in_IN the_DT respective_JJ jurisdictions_NNS ._.
The_DT tax_NN effect_NN of_IN the_DT exceptional_JJ credit_NN and_CC charge_NN in_IN 2004_CD was_VBD 30_CD %_NN note_NN 9_CD ._.
Deferred_JJ tax_NN recognized_VBN in_IN the_DT Group_NNP statement_NN of_IN recognized_VBN income_NN and_CC expense_NN is_VBZ due_JJ to_TO actuarial_JJ gains_NNS on_IN post-retirement_JJ liability_NN ._.
62_CD Taylor_NNP Woodrow_NNP Report_NNP and_CC Accounts_NNPS 2005_CD Notes_NNS to_TO the_DT Consolidated_NNP Financial_NNP Statements_NNP for_IN year_NN to_TO 31_CD December_NNP 2005_CD 7_CD ._.
T_NNP ax_NN continued_VBD The_DT charge_NN for_IN the_DT year_NN can_MD be_VB reconciled_VBN to_TO the_DT profit_NN per_IN the_DT income_NN statement_NN as_IN follows_VBZ :_: 2005_CD 2004_CD m_NN m_NN Profit_NN before_IN tax_NN 411.0_CD 403.9_CD Tax_NNP at_IN the_DT UK_NNP corporation_NN tax_NN rate_NN of_IN 30_CD %_NN 2004_CD :_: 30_CD %_NN 123.3_CD 121.2_CD Over_IN underprovision_NN in_IN respect_NN of_IN prior_JJ years_NNS 8.3_CD 3.4_CD Tax_NNP effect_NN of_IN share_NN of_IN results_NNS of_IN joint_JJ ventures_NNS 4.5_CD 0.8_CD Tax_NNP effect_NN of_IN expenses_NNS that_WDT are_VBP not_RB deductible_JJ in_IN determining_VBG taxable_JJ profit_NN 12.0_CD 4.8_CD Non_NNP taxable_JJ income_NN 18.0_CD 3.3_CD Net_JJ overseas_JJ income_NN receivable_NN 0.6_CD 0.5_CD Effect_NN of_IN higher_JJR rates_NNS of_IN tax_NN of_IN subsidiaries_NNS operating_VBG in_IN other_JJ jurisdictions_NNS 20.5_CD 6.1_CD Deferred_JJ tax_NN release_NN relating_VBG to_TO sale_NN of_IN investment_NN properties_NNS -_: 8.9_CD Other_JJ 1.1_CD -_: Tax_NNP expense_NN for_IN the_DT year_NN 124.5_CD 123.0_CD 8_CD ._.
Dividends_NNS 2005_CD 2004_CD m_NN m_NN Amounts_NNS recognized_VBN as_IN distributions_NNS to_TO equity_NN holders_NNS in_IN the_DT year_NN :_: Final_JJ dividend_NN for_IN the_DT year_NN ended_VBD 31_CD December_NNP 2004_CD of_IN 8.1_CD p_NN 2003_CD :_: 6.5_CD p_NN per_IN share_NN ._.
45.5_CD 37.4_CD Interim_NNP dividend_NN for_IN the_DT year_NN ended_VBD 31_CD December_NNP 2005_CD of_IN 4.5_CD p_NN 2004_CD :_: 3.0_CD p_NN per_IN share_NN ._.
25.8_CD 16.5_CD 71.3_CD 53.9_CD Proposed_VBN final_JJ dividend_NN for_IN the_DT year_NN ended_VBD 31_CD December_NNP 2005_CD of_IN 8.9_CD p_NN 2004_CD :_: 8.1_CD p_NN per_IN share_NN ._.
52.7_CD 45.5_CD The_DT proposed_VBN final_JJ dividend_NN is_VBZ subject_JJ to_TO approval_NN by_IN shareholders_NNS at_IN the_DT Annual_JJ General_NNP Meeting_VBG and_CC has_VBZ not_RB been_VBN included_VBN as_IN a_DT liability_NN in_IN these_DT financial_JJ statements_NNS ._.
Taylor_NNP Woodrow_NNP Report_NNP and_CC Accounts_NNPS 2005_CD 63_CD Notes_NNS to_TO the_DT Consolidated_NNP Financial_NNP Statements_NNP for_IN year_NN to_TO 31_CD December_NNP 2005_CD 9_CD ._.
Earnings_NNS per_IN share_NN From_IN continuing_VBG operations_NNS 2005_CD 2004_CD Earnings_NNS per_IN share_NN From_IN continuing_VBG operations_NNS Basic_JJ 50.6_CD p_NN 49.1_CD p_NN Diluted_NNP 49.8_CD p_NN 48.8_CD p_NN Adjusted_VBN basic_JJ 50.6_CD p_NN 51.1_CD p_NN Adjusted_VBN diluted_VBN 49.8_CD p_NN 50.8_CD p_NN The_DT calculation_NN of_IN the_DT basic_JJ ,_, diluted_VBN ,_, adjusted_VBN basic_JJ and_CC adjusted_JJ diluted_JJ earnings_NNS per_IN share_NN is_VBZ based_VBN on_IN the_DT following_VBG data_NNS :_: 2005_CD 2004_CD Earnings_NNS :_: m_VB m_FW Earnings_NNS for_IN basic_JJ earnings_NNS per_IN share_NN and_CC diluted_VBN earnings_NNS per_IN share_NN 285.7_CD 280.3_CD Add_VBP less_RBR :_: Exceptional_JJ items_NNS notes_NNS 4_CD and_CC 6_CD Curtailment_NN of_IN pensions_NNS liability_NN -_: 24.8_CD Loss_NN on_IN repurchase_NN of_IN debt_NN -_: 41.1_CD Less_RBR :_: Tax_NNP effect_NN of_IN exceptional_JJ items_NNS -_: 4.9_CD Earnings_NNS for_IN adjusted_JJ basic_JJ and_CC adjusted_JJ diluted_JJ earnings_NNS per_IN share_NN 285.7_CD 291.7_CD 2005_CD 2004_CD Weighted_VBN average_JJ number_NN of_IN shares_NNS :_: m_VB m_NN For_IN basic_JJ and_CC adjusted_JJ basic_JJ earnings_NNS per_IN share_NN 564.6_CD 570.4_CD Weighted_VBN average_NN of_IN dilutive_JJ options_NNS 7.8_CD 3.1_CD Weighted_VBN average_NN of_IN dilutive_JJ awards_NNS under_IN bonus_NN plans_VBZ 1.1_CD 1.0_CD For_IN diluted_VBN and_CC adjusted_VBN diluted_JJ earnings_NNS per_IN share_NN 573.5_CD 574.5_CD Adjusted_VBN earnings_NNS per_IN share_NN has_VBZ been_VBN shown_VBN as_IN a_DT note_NN to_TO disclose_VB the_DT impact_NN of_IN the_DT identified_VBN exceptional_JJ items_NNS on_IN earnings_NNS ._.
Goodwill_NNP m_NNP Cost_NN and_CC carrying_VBG amount_NN At_IN 1_CD January_NNP 2004_CD 356.7_CD Changes_NNS in_IN exchange_NN rates_NNS 0.4_CD Additions_NNS in_IN year_NN 6.9_CD At_IN 31_CD December_NNP 2004_CD 363.2_CD Changes_NNS in_IN exchange_NN rates_NNS 0.7_CD At_IN 31_CD December_NNP 2005_CD 363.9_CD Goodwill_NNP of_IN 357.5_CD m_NN 2004_CD :_: 357.5_CD m_NN is_VBZ allocated_VBN to_TO the_DT UK_NNP housing_NN business_NN ._.
The_DT recoverable_JJ amount_NN in_IN respect_NN of_IN UK_NNP housing_NN has_VBZ been_VBN determined_VBN on_IN the_DT basis_NN of_IN the_DT current_JJ business_NN plan_NN which_WDT extends_VBZ for_IN 6_CD years_NNS ._.
Key_NNP assumptions_NNS are_VBP :_: i_FW Gross_NNP margins_NNS are_VBP consistent_JJ with_IN latest_JJS forecasts_NNS ii_VBP Overhead_NN reductions_NNS commensurate_JJ with_IN the_DT scale_NN of_IN the_DT remaining_VBG business_NN iii_FW Discount_NNP rate_NN of_IN 7.8_CD %_NN based_VBN on_IN the_DT Groups_NNS weighted_VBN average_JJ cost_NN of_IN capital_NN ._.
The_DT fair_JJ value_NN of_IN the_DT net_JJ assets_NNS acquired_VBN in_IN the_DT acquisition_NN of_IN Wilson_NNP Connolly_NNP Holdings_NNP Plc_NNP in_IN 2003_CD was_VBD revised_VBN in_IN 2004_CD from_IN 369.0_CD m_NN to_TO 362.1_CD m._FW This_DT comprised_VBN of_IN a_DT reduction_NN in_IN the_DT fair_JJ value_NN of_IN tangible_JJ assets_NNS by_IN 1.5_CD m_NN ,_, a_DT reduction_NN in_IN the_DT fair_JJ value_NN of_IN stocks_NNS by_IN 5.1_CD m_NN and_CC an_DT increase_NN in_IN other_JJ provisions_NNS of_IN 0.3_CD m._FW Hence_RB goodwill_NN on_IN acquisition_NN increased_VBN by_IN 6.9_CD m_NN from_IN 131.0_CD m_NN to_TO 137.9_CD m._FW 64_CD Taylor_NNP Woodrow_NNP Report_NNP and_CC Accounts_NNPS 2005_CD Notes_NNS to_TO the_DT Consolidated_NNP Financial_NNP Statements_NNP for_IN year_NN to_TO 31_CD December_NNP 2005_CD 11_CD ._.
Property_NN and_CC plant_NN Freehold_NNP land_NN and_CC buildings_NNS Plant_NNP Total_NNP m_FW m_FW m_FW Cost_NN or_CC valuation_NN At_IN 1_CD January_NNP 2004_CD 9.8_CD 68.2_CD 78.0_CD Changes_NNS in_IN exchange_NN rates_NNS -_: 0.3_CD 0.3_CD Additions_NNS -_: 6.2_CD 6.2_CD Disposals_NNS 2.3_CD 18.4_CD 20.7_CD At_IN 31_CD December_NNP 2004_CD 7.5_CD 55.7_CD 63.2_CD Changes_NNS in_IN exchange_NN rates_NNS -_: 0.5_CD 0.5_CD Additions_NNS -_: 6.2_CD 6.2_CD Disposals_NNS 0.3_CD 2.8_CD 3.1_CD At_IN 31_CD December_NNP 2005_CD 7.2_CD 59.6_CD 66.8_CD Comprising_NNP :_: Properties_NNPS valued_VBN Cost_NN 9.3_CD -_: 9.3_CD Net_JJ deficit_NN 2.1_CD -_: 2.1_CD Valuation_NN in_IN 2003_CD 7.2_CD -_: 7.2_CD Others_NNS not_RB valued_VBN -_: cost_NN -_: 59.6_CD 59.6_CD 7.2_CD 59.6_CD 66.8_CD Accumulated_VBN depreciation_NN At_IN 1_CD January_NNP 2004_CD -_: 47.8_CD 47.8_CD Changes_NNS in_IN exchange_NN rates_NNS -_: 0.2_CD 0.2_CD Disposals_NNS -_: 15.3_CD 15.3_CD Charge_NNP for_IN the_DT year_NN -_: 6.7_CD 6.7_CD At_IN 31_CD December_NNP 2004_CD -_: 39.0_CD 39.0_CD Changes_NNS in_IN exchange_NN rates_NNS -_: 0.3_CD 0.3_CD Disposals_NNS -_: 2.7_CD 2.7_CD Charge_NNP for_IN the_DT year_NN -_: 5.8_CD 5.8_CD At_IN 31_CD December_NNP 2005_CD -_: 42.4_CD 42.4_CD Carrying_VBG amount_NN At_IN 31_CD December_NNP 2005_CD 7.2_CD 17.2_CD 24.4_CD At_IN 31_CD December_NNP 2004_CD 7.5_CD 16.7_CD 24.2_CD The_DT fixed_VBN asset_NN properties_NNS of_IN the_DT Group_NNP were_VBD valued_VBN as_RB at_IN 31_CD December_NNP 2003_CD by_IN Knight_NNP Frank_NNP LLP_NNP ,_, independent_JJ valuers_NNS not_RB connected_VBN with_IN the_DT Group_NNP ,_, on_IN a_DT fair_JJ value_NN basis_NN in_IN accordance_NN with_IN International_NNP Valuation_NNP Standards_NNP ,_, and_CC that_IN valuation_NN ,_, as_IN adjusted_VBN for_IN disposals_NNS ,_, amounted_VBD to_TO 7.2_CD m._FW The_DT net_JJ deficit_NN on_IN revaluation_NN includes_VBZ a_DT surplus_NN disclosed_VBN in_IN note_NN 25_CD ._.
The_DT revaluation_NN surplus_NN arises_VBZ in_IN a_DT subsidiary_NN and_CC can_MD not_RB be_VB distributed_VBN to_TO the_DT parent_NN due_JJ to_TO legal_JJ restrictions_NNS in_IN the_DT United_NNP Kingdom_NNP ._.
Taylor_NNP Woodrow_NNP Report_NNP and_CC Accounts_NNPS 2005_CD 65_CD Notes_NNS to_TO the_DT Consolidated_NNP Financial_NNP Statements_NNP for_IN year_NN to_TO 31_CD December_NNP 2005_CD 12_CD ._.
Investment_NN property_NN Long_NNP Freehold_NNP Leasehold_NNP Total_NNP m_FW m_FW m_FW Fair_NN value_NN At_IN 1_CD January_NNP 2004_CD 145.8_CD 14.4_CD 160.2_CD Disposals_NNS in_IN 2004_CD 145.8_CD 14.4_CD 160.2_CD At_IN 31_CD December_NNP 2004_CD and_CC 31_CD December_NNP 2005_CD --_: The_DT property_NN rental_JJ income_NN earned_VBN by_IN the_DT Group_NNP from_IN its_PRP$ investment_NN property_NN ,_, all_DT of_IN which_WDT is_VBZ leased_VBN out_RP under_IN operating_VBG leases_NNS ,_, amounted_VBD to_TO nil_VB 2004_CD :_: 6.2_CD million_CD ._.
Direct_NNP operating_NN expenses_NNS arising_VBG on_IN the_DT investment_NN property_NN in_IN the_DT year_NN amounted_VBD to_TO nil_VB 2004_CD :_: 1.1_CD million_CD ._.
Interests_NNS in_IN joint_JJ ventures_NNS 2005_CD 2004_CD m_NN m_NN Aggregated_NNP amounts_VBZ relating_VBG to_TO share_NN of_IN joint_JJ ventures_NNS Total_JJ assets_NNS 189.6_CD 193.2_CD Total_JJ liabilities_NNS 159.6_CD 158.5_CD Carrying_VBG amount_NN 30.0_CD 34.7_CD Loans_NNPS 62.1_CD 52.3_CD Total_JJ interests_NNS in_IN joint_JJ ventures_NNS 92.1_CD 87.0_CD Revenues_NNS 79.5_CD 49.7_CD Profit_NN after_IN interest_NN and_CC tax_NN 15.0_CD 8.8_CD Particulars_NNPS of_IN significant_JJ joint_JJ ventures_NNS are_VBP as_IN follows_VBZ :_: Name_NN of_IN joint_JJ venture_NN equity_NN accounted_VBD in_IN the_DT Taylor_NNP Woodrow_NNP plc_NN consolidated_JJ financial_JJ statements_NNS interest_NN in_IN the_DT issued_VBN Country_NN of_IN incorporation_NN Interests_NNS held_VBN by_IN subsidiary_NN undertakings_NNS ordinary_JJ share_NN capital_NN Great_NNP Britain_NNP Circadian_NNP Limited_NNP 50_CD %_NN Circadian_NNP CH_NNP Limited_NNP 50_CD %_NN Greenwich_NNP Millennium_NNP Village_NNP Limited_NNP 50_CD %_NN North_JJ Central_NNP Management_NNP Holdings_NNP Limited_NNP 50_CD %_NN USA_NNP Taylor_NNP Woodrow_NNP Communities_NNPS Steiner_NNP Ranch_NNP Limited_NNP 75_CD %_NN Olsen_NNP Holdings_NNP LLC_NNP 58_CD %_NN 66_CD Taylor_NNP Woodrow_NNP Report_NNP and_CC Accounts_NNPS 2005_CD Notes_NNS to_TO the_DT Consolidated_NNP Financial_NNP Statements_NNP for_IN year_NN to_TO 31_CD December_NNP 2005_CD 14_CD ._.
Deferred_JJ tax_NN The_DT following_VBG are_VBP the_DT major_JJ deferred_JJ tax_NN assets_NNS and_CC liabilities_NNS recognized_VBN by_IN the_DT Group_NNP and_CC movements_NNS thereon_NN during_IN the_DT current_JJ and_CC prior_JJ reporting_NN year_NN ._.
Short-term_JJ Retirement_NNP Capital_NNP timing_NN benefit_NN allowances_NNS differences_NNS obligations_NNS Total_JJ m_NN m_FW m_FW m_FW At_IN 1_CD January_NNP 2004_CD 8.0_CD 17.8_CD 55.8_CD 65.6_CD Changes_NNS in_IN exchange_NN rates_NNS -_: 0.1_CD -_: 0.1_CD Credit_NNP charge_NN to_TO income_NN 9.1_CD 2.2_CD 7.3_CD 4.0_CD Charge_NNP to_TO equity_NN -_: 0.4_CD 5.0_CD 5.4_CD At_IN 31_CD December_NNP 2004_CD 1.1_CD 19.7_CD 43.5_CD 64.3_CD Changes_NNS in_IN exchange_NN rates_NNS -_: 1.7_CD -_: 1.7_CD Charge_NNP to_TO income_NN 0.4_CD 9.7_CD 1.0_CD 11.1_CD Charge_NNP to_TO equity_NN -_: 1.2_CD 22.0_CD 23.2_CD At_IN 31_CD December_NNP 2005_CD 1.5_CD 32.3_CD 66.5_CD 100.3_CD The_DT net_NN deferred_VBN tax_NN balance_NN is_VBZ analyzed_VBN into_IN assets_NNS and_CC liabilities_NNS as_IN follows_VBZ :_: 2005_CD 2004_CD m_NN m_NN Deferred_JJ tax_NN assets_NNS 101.2_CD 71.1_CD Deferred_JJ tax_NN liabilities_NNS 0.9_CD 6.8_CD 100.3_CD 64.3_CD At_IN the_DT balance_NN sheet_NN date_NN the_DT Group_NNP has_VBZ unused_JJ UK_NNP capital_NN losses_NNS of_IN 163.4_CD m_NN 2004_CD :_: 163.4_CD m_NN ,_, of_IN which_WDT 61.7_CD m_NN are_VBP agreed_VBN available_JJ for_IN offset_VBN against_IN future_JJ capital_NN profits_NNS ._.
No_DT deferred_JJ tax_NN asset_NN has_VBZ been_VBN recognized_VBN in_IN respect_NN of_IN these_DT losses_NNS because_IN the_DT directors_NNS do_VBP not_RB consider_VB that_IN these_DT capital_NN losses_NNS will_MD be_VB utilised_VBN in_IN the_DT forseeable_JJ future_NN ._.
Inventories_NNS 2005_CD 2004_CD m_NN m_NN Raw_NNP materials_NNS and_CC consumables_VBZ 2.6_CD 3.2_CD Finished_VBN goods_NNS and_CC goods_NNS for_IN resale_NN 66.8_CD 85.7_CD Residential_NNP developments_NNS Land_VBP note_NN 20_CD 1,683.7_CD 1,415.5_CD Development_NNP and_CC construction_NN costs_NNS 899.0_CD 751.0_CD Commercial_NN ,_, industrial_JJ and_CC mixed_JJ development_NN properties_NNS 47.5_CD 166.8_CD 2,699.6_CD 2,422.2_CD Taylor_NNP Woodrow_NNP Report_NNP and_CC Accounts_NNPS 2005_CD 67_CD Notes_NNS to_TO the_DT Consolidated_NNP Financial_NNP Statements_NNP for_IN year_NN to_TO 31_CD December_NNP 2005_CD 16_CD ._.
Other_JJ financial_JJ assets_NNS Trade_NNP and_CC other_JJ receivables_NN 2005_CD 2004_CD m_NN m_NN Trade_NNP receivables_NN 82.2_CD 79.4_CD Amounts_NNS recoverable_JJ on_IN contracts_NNS 51.8_CD 47.3_CD Joint_NNP ventures_NNS 31.5_CD 38.6_CD Other_JJ receivables_NN 135.8_CD 117.2_CD 301.3_CD 282.5_CD The_DT average_JJ credit_NN period_NN taken_VBN on_IN sales_NNS is_VBZ 8_CD days_NNS 2004_CD :_: 9_CD days_NNS ._.
An_DT allowance_NN has_VBZ been_VBN made_VBN for_IN estimated_VBN irrecoverable_JJ amounts_NNS from_IN trade_NN receivables_NNS and_CC amounts_NNS recoverable_JJ on_IN contracts_NNS of_IN 2.7_CD m_NN 2004_CD :_: 2.9_CD m._FW This_DT allowance_NN has_VBZ been_VBN determined_VBN by_IN reference_NN to_TO past_JJ default_NN experience_NN ._.
The_DT directors_NNS consider_VBP that_IN the_DT carrying_VBG amount_NN of_IN trade_NN and_CC other_JJ receivables_NN approximates_VBZ their_PRP$ fair_JJ value_NN ._.
Cash_NN and_CC cash_NN equivalents_NNS This_DT comprises_VBZ of_IN cash_NN held_VBN by_IN the_DT Group_NNP and_CC short-term_JJ bank_NN deposits_NNS with_IN an_DT original_JJ maturity_NN of_IN three_CD months_NNS or_CC less_JJR ._.
The_DT carrying_VBG amount_NN of_IN these_DT assets_NNS approximates_VBZ their_PRP$ fair_JJ value_NN ._.
Credit_NNP risk_NN The_DT Groups_NNS principal_JJ financial_JJ assets_NNS are_VBP bank_NN balances_NNS and_CC cash_NN and_CC ,_, trade_NN and_CC other_JJ receivables_NN ,_, which_WDT represent_VBP the_DT Groups_NNS maximum_JJ exposure_NN to_TO credit_NN risk_NN in_IN relation_NN to_TO financial_JJ assets_NNS ._.
The_DT Groups_NNS credit_NN risk_NN is_VBZ primarily_RB attributable_JJ to_TO its_PRP$ trade_NN receivables_NN ._.
The_DT amounts_NNS presented_VBN in_IN the_DT balance_NN sheet_NN are_VBP net_NN of_IN allowances_NNS for_IN doubtful_JJ receivables_NN ,_, estimated_VBN by_IN the_DT Groups_NNS management_NN based_VBN on_IN prior_JJ experience_NN and_CC their_PRP$ assessment_NN of_IN the_DT current_JJ economic_JJ environment_NN ._.
The_DT credit_NN risk_NN on_IN liquid_JJ funds_NNS and_CC derivative_JJ financial_JJ instruments_NNS is_VBZ governed_VBN by_IN Group_NNP policy_NN that_WDT specifies_VBZ the_DT minimum_JJ credit_NN rating_NN ,_, maximum_NN exposure_NN and_CC maximum_NN tenor_NN ._.
The_DT Group_NNP has_VBZ no_DT significant_JJ concentration_NN of_IN credit_NN risk_NN ,_, with_IN exposure_NN spread_NN over_IN a_DT large_JJ number_NN of_IN counterparties_NNS and_CC customers_NNS ._.
Bank_NNP overdrafts_NNS and_CC loans_NNS 2005_CD 2004_CD m_NN m_NN Bank_NNP overdrafts_NNS repayable_JJ on_IN demand_NN 2.9_CD 5.2_CD Bank_NNP loans_NNS 6.8_CD 11.6_CD 9.7_CD 16.8_CD Bank_NNP loans_NNS are_VBP repayable_JJ as_IN follows_VBZ :_: Within_IN one_CD year_NN 6.1_CD 11.3_CD In_IN more_JJR than_IN one_CD year_NN but_CC not_RB more_JJR than_IN two_CD years_NNS 0.7_CD -_: In_IN more_JJR than_IN two_CD years_NNS but_CC not_RB more_JJR than_IN five_CD years_NNS -_: 0.3_CD 6.8_CD 11.6_CD Less_RBR amounts_NNS due_JJ for_IN settlement_NN within_IN 12_CD months_NNS 6.1_CD 11.3_CD Amount_NNP due_JJ for_IN settlement_NN after_IN 12_CD months_NNS 0.7_CD 0.3_CD 68_CD Taylor_NNP Woodrow_NNP Report_NNP and_CC Accounts_NNPS 2005_CD Notes_NNS to_TO the_DT Consolidated_NNP Financial_NNP Statements_NNP for_IN year_NN to_TO 31_CD December_NNP 2005_CD 17_CD ._.
Bank_NNP overdrafts_NNS and_CC loans_NNS continued_VBD Bank_NNP Bank_NNP overdraft_NN loans_NNS m_VBP m_FW Analysis_NN of_IN borrowings_NNS by_IN currency_NN :_: 31_CD December_NNP 2005_CD Sterling_NNP 2.9_CD -_: Canadian_JJ dollars_NNS -_: 1.5_CD Others_NNS -_: 5.3_CD 2.9_CD 6.8_CD 31_CD December_NNP 2004_CD Sterling_NNP 5.2_CD -_: Canadian_JJ dollars_NNS -_: 7.8_CD Others_NNS -_: 3.8_CD 5.2_CD 11.6_CD Bank_NNP borrowings_NNS are_VBP arranged_VBN at_IN floating_VBG rates_NNS of_IN interest_NN ,_, from_IN 1.85_CD %_NN to_TO 21.5_CD %_NN 2004_CD :_: 4.35_CD %_NN to_TO 25.49_CD %_NN ,_, thus_RB exposing_VBG the_DT Group_NNP to_TO cash_NN flow_NN interest_NN rate_NN risk_NN see_VBP Operating_VBG Performance_NNP Review_NNP on_IN pages_NNS 11_CD to_TO 25_CD ._.
Secured_JJ bank_NN loans_NNS and_CC overdrafts_NNS totalled_VBD 6.8_CD m_NN 2004_CD :_: 11.6_CD m._FW Secured_JJ bank_NN loans_NNS and_CC overdrafts_NNS are_VBP secured_VBN on_IN certain_JJ fixed_JJ asset_NN properties_NNS and_CC land_NN ._.
The_DT directors_NNS estimate_VBP the_DT fair_JJ value_NN of_IN the_DT Groups_NNS bank_NN borrowings_NNS to_TO be_VB equivalent_JJ to_TO its_PRP$ book_NN value_NN ._.
At_IN 31_CD December_NNP 2005_CD ,_, the_DT Group_NNP had_VBD available_JJ 685.0_CD m_NN 2004_CD :_: 800m_CD of_IN undrawn_JJ committed_JJ revolving_JJ credit_NN ._.
Debenture_NN loans_NNS continued_VBD Interest_NN rates_NNS and_CC currencies_NNS of_IN debenture_NN loans_NNS :_: Fixed_JJ rate_NN debt_NN Weighted_NNP Weighted_NNP average_JJ Floating_VBG average_JJ time_NN until_IN rate_NN Fixed_VBN rate_NN interest_NN rate_NN maturity_NN m_NN m_CD %_NN years_NNS 31_CD December_NNP 2005_CD Sterling_NNP 4.2_CD 444.1_CD 6.5_CD 9.4_CD US_NNP dollars_NNS -_: 192.0_CD 6.2_CD 6.3_CD Canadian_JJ dollars_NNS 1.8_CD 2.4_CD 11.4_CD 2.1_CD 6.0_CD 638.5_CD 6.4_CD 8.5_CD 31_CD December_NNP 2004_CD Sterling_NNP 14.0_CD 441.4_CD 6.6_CD 10.4_CD US_NNP dollars_NNS -_: 171.8_CD 5.9_CD 7.3_CD Canadian_JJ dollars_NNS -_: 9.7_CD 8.4_CD 2.3_CD 14.0_CD 622.9_CD 6.4_CD 9.4_CD Interest_NN on_IN debenture_NN loans_NNS of_IN 100m_JJ 2004_CD :_: 100m_VB has_VBZ been_VBN swapped_VBN from_IN 6.625_CD %_NN to_TO floating_VBG rates_NNS based_VBN on_IN US$_$ LIBOR_NNP applicable_JJ to_TO periods_NNS of_IN three_CD months_NNS ._.
The_DT table_NN above_IN does_VBZ not_RB reflect_VB the_DT impact_NN of_IN these_DT swaps_NNS ._.
Charges_NNS for_IN secured_JJ loans_NNS have_VBP been_VBN given_VBN principally_RB on_IN certain_JJ development_NN properties_NNS ._.
Derivative_JJ financial_JJ instruments_NNS The_DT Group_NNP has_VBZ the_DT following_VBG derivatives_NNS at_IN 31_CD December_NNP 2005_CD :_: Forward_RB contracts_NNS to_TO hedge_VB intra-Group_JJ loans_NNS of_IN US$_$ nil_CD 2004_CD :_: US$_$ 79m_CD to_TO Canadian_JJ dollars_NNS ,_, US$_$ 96.4_CD m_NN 2004_CD :_: US$_$ 110m_CD to_TO sterling_JJ and_CC Euros_NNP 6.0_CD m_NN 2004_CD :_: Euros_NNS nil_VBP to_TO sterling_NN ._.
Currency_NNP swaps_NNS relating_VBG to_TO part_NN of_IN its_PRP$ 6.625_CD %_NN bonds_NNS 2012_CD which_WDT have_VBP swapped_VBN 100m_CD into_IN US$_$ 160.5_CD m_NN to_TO hedge_VB part_NN of_IN its_PRP$ investment_NN in_IN the_DT United_NNP States_NNPS of_IN America_NNP and_CC the_DT interest_NN on_IN this_DT has_VBZ been_VBN swapped_VBN from_IN 6.625_CD %_NN to_TO floating_VBG rates_NNS based_VBN on_IN US$_$ LIBOR_NNP applicable_JJ to_TO periods_NNS of_IN three_CD months_NNS ._.
A_DT currency_NN swap_NN relating_VBG to_TO the_DT 7.04_CD %_NN loan_NN notes_NNS 2008_CD acquired_VBN with_IN Bryant_NNP Group_NNP plc_NN in_IN 2001_CD ._.
These_DT notes_NNS were_VBD issued_VBN by_IN way_NN of_IN a_DT US$_$ 81m_CD 6.59_CD %_NN fixed_VBN rate_NN US_NNP private_JJ placement_NN ._.
The_DT dollar_NN proceeds_NNS were_VBD swapped_VBN into_IN 49.5_CD m_NN at_IN a_DT fixed_JJ rate_NN of_IN interest_NN of_IN 7.04_CD %_NN ._.
A_DT five_CD year_NN collar_NN to_TO December_NNP 2007_CD ,_, acquired_VBN with_IN Wilson_NNP Connolly_NNP in_IN 2003_CD ,_, limiting_VBG the_DT three_CD month_NN LIBOR_NNP interest_NN rate_NN to_TO between_IN 3.99_CD %_NN and_CC 6.5_CD %_NN on_IN 30m_NN ._.
A_DT ten_NN year_NN interest_NN swap_NN to_TO December_NNP 2012_CD ,_, acquired_VBN with_IN Wilson_NNP Connolly_NNP in_IN 2003_CD ,_, on_IN 35m_CD from_IN floating_VBG rate_NN to_TO a_DT fixed_VBN interest_NN rate_NN of_IN 5.8_CD %_NN ._.
At_IN 31_CD December_NNP 2005_CD ,_, the_DT fair_JJ value_NN of_IN the_DT Groups_NNS derivatives_NNS is_VBZ a_DT net_JJ debtor_NN of_IN 1.6_CD m_NN 2004_CD :_: 5.7_CD m._FW These_DT amounts_NNS are_VBP based_VBN on_IN market_NN values_NNS of_IN equivalent_JJ instruments_NNS at_IN the_DT balance_NN sheet_NN date_NN ,_, comprising_VBG 6.7_CD m_NN 2004_CD :_: 15.2_CD m_NN assets_NNS included_VBD in_IN trade_NN and_CC other_JJ receivables_NNS and_CC 5.1_CD m_NN 2004_CD :_: 9.5_CD m_NN liabilities_NNS included_VBD in_IN trade_NN and_CC other_JJ payables_NNS ._.
The_DT fair_JJ value_NN of_IN derivatives_NNS that_WDT are_VBP designated_VBN and_CC effective_JJ as_IN net_JJ investment_NN hedges_NNS amounting_VBG to_TO 7.2_CD m_NN 2004_CD :_: 17.8_CD m_NN has_VBZ been_VBN deferred_VBN in_IN equity_NN ._.
Changes_NNS in_IN the_DT fair_JJ value_NN of_IN non-hedging_JJ currency_NN derivatives_NNS amounting_VBG to_TO 0.5_CD m_NN have_VBP been_VBN charged_VBN to_TO income_NN in_IN the_DT year_NN 2004_CD :_: 1.0_CD m._FW 70_CD Taylor_NNP Woodrow_NNP Report_NNP and_CC Accounts_NNPS 2005_CD Notes_NNS to_TO the_DT Consolidated_NNP Financial_NNP Statements_NNP for_IN year_NN to_TO 31_CD December_NNP 2005_CD 20_CD ._.
Other_JJ financial_JJ liabilities_NNS Trade_NNP and_CC other_JJ payables_NNS Current_JJ Non-current_JJ 2005 2004 2005 2004_CD m_FW m_FW m_FW m_FW Trade_NNP payables_NNS 435.6_CD 383.4_CD 58.0_CD 61.7_CD Payments_NNS received_VBN on_IN account_NN 114.9_CD 116.7_CD 17.6_CD 9.7_CD Joint_NNP ventures_NNS 0.4_CD 0.5_CD -_: -_: Currency_NN and_CC interest_NN rate_NN derivatives_NNS 5.1_CD 9.5_CD -_: -_: Other_JJ payables_NNS 266.1_CD 199.6_CD 0.6_CD 2.2_CD 822.1_CD 709.7_CD 76.2_CD 73.6_CD Trade_NNP payable_JJ days_NNS were_VBD 31_CD days_NNS 2004_CD :_: 39_CD days_NNS ,_, based_VBN on_IN the_DT ratio_NN of_IN year_NN end_NN trade_NN payables_NNS excluding_VBG subcontract_JJ retentions_NNS and_CC unagreed_JJ claims_NNS of_IN 12.9_CD m_NN 2004_CD :_: 13.2_CD m_NN and_CC land_NN creditors_NNS to_TO amounts_NNS invoiced_VBN during_IN the_DT year_NN by_IN trade_NN creditors_NNS ._.
The_DT directors_NNS consider_VBP that_IN the_DT carrying_VBG amount_NN of_IN trade_NN and_CC other_JJ payables_NNS approximates_VBZ to_TO their_PRP$ fair_JJ value_NN ._.
Land_NNP creditors_NNS ,_, included_VBD within_IN trade_NN payables_NNS ,_, of_IN 241.9_CD m_NN 2004_CD :_: 149.9_CD m_NN are_VBP secured_VBN against_IN land_NN acquired_VBN for_IN development_NN ._.
Land_NNP creditors_NNS are_VBP due_JJ as_IN follows_VBZ :_: 2005_CD 2004_CD m_NN m_NN Due_JJ within_IN one_CD year_NN 183.9_CD 88.2_CD Due_JJ in_IN more_JJR than_IN one_CD year_NN but_CC not_RB more_JJR than_IN two_CD years_NNS 34.0_CD 43.2_CD Due_JJ in_IN more_JJR than_IN two_CD years_NNS but_CC not_RB more_JJR than_IN five_CD years_NNS 23.4_CD 18.4_CD Due_JJ in_IN more_JJR than_IN five_CD years_NNS 0.6_CD 0.1_CD 241.9_CD 149.9_CD Current_JJ liability_NN 183.9_CD 88.2_CD Non-current_JJ liability_NN 58.0_CD 61.7_CD 241.9_CD 149.9_CD Land_NNP creditors_NNS are_VBP denominated_VBN as_IN follows_VBZ :_: 2005_CD 2004_CD m_NN m_NN Sterling_NNP 188.8_CD 116.0_CD US_NNP dollar_NN 4.3_CD 8.7_CD Canadian_JJ dollar_NN 12.7_CD 16.3_CD Euros_NNP 36.1_CD 8.9_CD 241.9_CD 149.9_CD Taylor_NNP Woodrow_NNP Report_NNP and_CC Accounts_NNPS 2005_CD 71_CD Notes_NNS to_TO the_DT Consolidated_NNP Financial_NNP Statements_NNP for_IN year_NN to_TO 31_CD December_NNP 2005_CD 21_CD ._.
Retirement_NNP benefit_NN schemes_NNS Retirement_NNP benefit_NN obligation_NN comprises_VBZ gross_JJ pension_NN liability_NN of_IN 219.8_CD m_NN 2004_CD :_: 142.5_CD m_NN and_CC gross_JJ post-retirement_JJ health_NN care_NN liability_NN of_IN 2.7_CD m_NN 2004_CD :_: 3.8_CD m._FW The_DT Group_NNP operates_VBZ Defined_NNP Benefit_NNP and_CC Defined_NNP Contribution_NNP pension_NN schemes_NNS ._.
In_IN the_DT UK_NNP ,_, the_DT Taylor_NNP Woodrow_NNP Group_NNP Pension_NNP and_CC Life_NNP Assurance_NNP Fund_NNP TWGP&LAF_NNP and_CC the_DT Taylor_NNP Woodrow_NNP NHS_NNP Pension_NNP Scheme_NNP TWNHSPS_NNP are_VBP funded_VBN Defined_NNP Benefit_NNP schemes_NNS providing_VBG pensions_NNS related_VBN to_TO pay_VB at_IN retirement_NN ._.
The_DT TWGP&LAF_NNP merged_VBD with_IN the_DT Bryant_NNP Group_NNP Pension_NNP Scheme_NNP BGPS_NNP on_IN 24_CD June_NNP 2002_CD and_CC with_IN the_DT Wilson_NNP Connolly_NNP Holdings_NNP Pension_NNP Scheme_NNP WCHPS_NNP ,_, the_DT Wainhomes_NNP Ltd_NNP Pension_NNP Scheme_NNP WHLPS_NNP and_CC the_DT Prestoplan_NNP Pension_NNP Scheme_NNP PPS_NNP on_IN 27_CD August_NNP 2004_CD ._.
The_DT schemes_NNS are_VBP managed_VBN by_IN trustees_NNS ._.
All_DT scheme_NN assets_NNS are_VBP held_VBN separately_RB from_IN the_DT Group_NNP ._.
With_IN the_DT exception_NN of_IN the_DT TWNHSPS_NNP the_DT Defined_NNP Benefit_NNP schemes_NNS are_VBP closed_VBN to_TO new_JJ entrants_NNS ._.
An_DT alternative_NN Defined_VBN Contribution_NN arrangement_NN ,_, the_DT Taylor_NNP Woodrow_NNP Personal_NNP Choice_NNP Plan_NNP ,_, is_VBZ offered_VBN to_TO new_JJ employees_NNS ._.
Contributions_NNS of_IN 6.9_CD m_NN 2004_CD :_: 3.1_CD m_NN were_VBD charged_VBN to_TO income_NN in_IN respect_NN of_IN defined_VBN contribution_NN schemes_NNS ._.
The_DT Group_NNP also_RB operates_VBZ a_DT number_NN of_IN overseas_JJ pension_NN schemes_NNS of_IN the_DT defined_VBN benefit_NN type_NN ._.
The_DT most_RBS recent_JJ formal_JJ actuarial_JJ valuation_NN of_IN the_DT TWGP_NNP &_CC LAF_NNP was_VBD carried_VBN out_RP at_IN 1_CD June_NNP 2004_CD and_CC updated_VBN to_TO 1_CD September_NNP 2004_CD to_TO take_VB account_NN of_IN subsequent_JJ mergers_NNS ._.
The_DT TWNHSPS_NNP commenced_VBD in_IN December_NNP 2003_CD and_CC the_DT Actuary_NNP has_VBZ now_RB completed_VBN his_PRP$ initial_JJ valuation_NN with_IN an_DT effective_JJ date_NN of_IN 31_CD December_NNP 2003_CD ._.
The_DT projected_VBN unit_NN method_NN was_VBD used_VBN in_IN all_DT valuations_NNS and_CC assets_NNS were_VBD taken_VBN into_IN account_NN using_VBG market_NN values_NNS ._.
The_DT main_JJ financial_JJ assumptions_NNS ,_, which_WDT are_VBP all_DT relative_JJ to_TO the_DT ination_NN assumption_NN ,_, are_VBP as_IN set_VBN out_RP below_IN :_: Assumptions_NNS TWGP&LAF_NNP TWNHSPS_NNP Inflation_NN 2.5_CD %_NN pa_NN 2.5_CD %_NN pa_NN Investment_NN return_NN pre_NN post_NN retirement_NN 5.0_CD 3.0_CD %_NN pa_NN 3.0_CD 3.0_CD %_NN pa_NN General_NNP pay_VBP inflation_NN 0_CD %_NN pa_NN 1.0_CD %_NN pa_NN Pension_NN increases_NNS 0_CD %_NN pa_NN 0_CD %_NN pa_NN Valuation_NN results_NNS TWGP&LAF_NNP TWNHSPS_NNP Market_NNP value_NN of_IN assets_NNS 563.3_CD m_NN 0.05_CD m_NN Past_JJ service_NN liabilities_NNS 627.9_CD m_NN 0.09_CD m_NN Scheme_NN funding_NN levels_NNS 90_CD %_NN 58_CD %_NN The_DT actuaries_NNS to_TO each_DT scheme_NN calculated_VBD the_DT long-term_JJ funding_NN rates_NNS to_TO be_VB 16.0_CD %_NN TWGP&LAF_NNP and_CC 18_CD %_NN pa_NN TWNHSPS_NNP of_IN each_DT schemes_NNS respective_JJ pensionable_JJ salary_NN roll_NN ._.
The_DT funding_NN policy_NN of_IN the_DT Trustees_NNPS is_VBZ to_TO maintain_VB a_DT stable_JJ contribution_NN rate_NN with_IN a_DT funding_NN level_NN in_IN excess_NN of_IN 100_CD %_NN ._.
The_DT valuations_NNS of_IN the_DT Groups_NNS pension_NN schemes_NNS have_VBP been_VBN updated_VBN to_TO 31_CD December_NNP 2005_CD and_CC the_DT position_NN of_IN overseas_JJ schemes_NNS has_VBZ been_VBN included_VBN within_IN the_DT IAS_NNP 19_CD disclosures_NNS ._.
The_DT principal_JJ actuarial_JJ assumptions_NNS used_VBN in_IN the_DT calculation_NN of_IN the_DT disclosure_NN items_NNS are_VBP as_IN follows_VBZ :_: United_NNP Kingdom_NNP North_NNP America_NNP 2005 2004 2005 2004_CD As_IN at_IN 31_CD December_NNP Discount_NNP rate_NN for_IN scheme_NN liabilities_NNS 4.75_CD %_NN 5.3_CD %_NN 5.0-5_CD .4_CD %_NN 5.9-6_CD .0_CD %_NN Expected_VBN return_NN on_IN scheme_NN assets_NNS 5.8_CD %_NN 5.8_CD %_NN 6.6_CD %_NN 5.7_CD %_NN General_JJ pay_NN inflation_NN 2.6_CD %_NN 2.5_CD %_NN 3.5-4_CD .0_CD %_NN 4.0-4_CD .5_CD %_NN Pension_NN increases_NNS 2.6_CD %_NN 2.5_CD %_NN 0.0-3_CD .0_CD %_NN 0.0-3_CD .0_CD %_NN The_DT above_JJ annual_JJ assumptions_NNS are_VBP prescribed_VBN by_IN IAS_NNP 19_CD and_CC do_VB not_RB reflect_VB the_DT assumptions_NNS that_WDT may_MD be_VB used_VBN in_IN future_JJ funding_NN valuations_NNS of_IN the_DT Groups_NNS pension_NN schemes_NNS ._.
The_DT key_JJ change_NN in_IN assumptions_NNS in_IN the_DT year_NN relates_VBZ to_TO future_JJ bond_NN yields_NNS ._.
72_CD Taylor_NNP Woodrow_NNP Report_NNP and_CC Accounts_NNPS 2005_CD Notes_NNS to_TO the_DT Consolidated_NNP Financial_NNP Statements_NNP for_IN year_NN to_TO 31_CD December_NNP 2005_CD 21_CD ._.
Retirement_NNP benefit_NN schemes_NNS continued_VBD The_DT fair_JJ value_NN of_IN assets_NNS and_CC present_JJ value_NN of_IN obligations_NNS of_IN the_DT Groups_NNS defined_VBN benefit_NN pension_NN arrangements_NNS ,_, are_VBP set_VBN out_RP below_IN :_: Expected_VBN rate_NN of_IN United_NNP North_NNP Total_NNP Percentage_NN return_NN Kingdom_NNP America_NNP plans_NNS of_IN total_JJ plan_NN %_NN pa_NN m_FW m_FW m_FW assets_NNS held_VBD 31_CD December_NNP 2005_CD Assets_NNPS :_: Equities_NNS 6.2_CD 322.0_CD 9.9_CD 331.9_CD 47.0_CD %_NN Bonds_NNS Gilts_NNS 3.7_CD 4.35_CD 349.4_CD 5.7_CD 355.1_CD 50.3_CD %_NN Other_JJ assets_NNS 4.35_CD 13.7_CD 5.4_CD 19.1_CD 2.7_CD %_NN 685.1_CD 21.0_CD 706.1_CD 100.0_CD %_NN Present_JJ value_NN of_IN defined_VBN benefit_NN obligations_NNS 903.1_CD 22.8_CD 925.9_CD Deficit_NN in_IN schemes_NNS recognized_VBN as_IN non-current_JJ liability_NN 218.0_CD 1.8_CD 219.8_CD Expected_VBN rate_NN of_IN United_NNP North_NNP Total_NNP Percentage_NN return_NN Kingdom_NNP America_NNP plans_NNS of_IN total_JJ plan_NN %_NN pa_NN m_FW m_FW m_FW assets_NNS held_VBD 31_CD December_NNP 2004_CD Assets_NNPS :_: Equities_NNS 6.6_CD 381.1_CD 10.8_CD 391.9_CD 62.5_CD %_NN Bonds_NNS Gilts_NNS 4.1_CD 4.9_CD 228.9_CD 6.2_CD 235.1_CD 37.5_CD %_NN 610.0_CD 17.0_CD 627.0_CD 100.0_CD %_NN Present_JJ value_NN of_IN defined_VBN benefit_NN obligations_NNS 751.7_CD 17.8_CD 769.5_CD Deficit_NN in_IN schemes_NNS recognized_VBN as_IN non-current_JJ liability_NN 141.7_CD 0.8_CD 142.5_CD To_TO develop_VB the_DT expected_VBN long_JJ term_NN rate_NN of_IN return_NN on_IN assets_NNS assumption_NN ,_, the_DT Group_NNP considered_VBD the_DT current_JJ level_NN of_IN expected_JJ returns_NNS on_IN risk_NN for_IN investments_NNS particularly_RB Government_NNP bonds_NNS ,_, the_DT historical_JJ level_NN of_IN the_DT risk_NN premium_NN associated_VBN with_IN the_DT other_JJ asset_NN classes_NNS in_IN which_WDT the_DT portfolio_NN is_VBZ invested_VBN and_CC the_DT expectations_NNS for_IN future_JJ returns_NNS of_IN each_DT asset_NN class_NN ._.
The_DT expected_VBN return_NN for_IN each_DT asset_NN class_NN was_VBD then_RB weighted_JJ based_VBN on_IN the_DT asset_NN allocation_NN to_TO develop_VB the_DT expected_VBN long_JJ term_NN rate_NN of_IN return_NN on_IN assets_NNS assumption_NN for_IN the_DT portfolio_NN ._.
2005_CD 2004_CD m_NN m_NN Amount_NNP charged_VBD against_IN credited_VBN to_TO income_NN :_: Current_JJ service_NN cost_NN 8.8_CD 9.9_CD Exceptional_JJ credit_NN curtailment_NN of_IN pensions_NNS liability_NN note_NN 4_LS -_: 24.8_CD Opening_NN cost_NN credit_NN 8.8_CD 14.9_CD Expected_VBN return_NN on_IN scheme_NN assets_NNS 36.2_CD 36.7_CD Interest_NN cost_NN on_IN scheme_NN liabilities_NNS 40.4_CD 41.0_CD Finance_NNP charges_VBZ 4.2_CD 4.3_CD 13.0_CD 10.6_CD Of_IN the_DT charge_NN credit_NN for_IN the_DT year_NN ,_, 0.4_CD m_NN 2004_CD :_: 10.4_CD m_NN has_VBZ been_VBN included_VBN in_IN cost_NN of_IN sales_NNS and_CC 8.4_CD m_NN 2004_CD :_: 4.5_CD m_NN has_VBZ been_VBN included_VBN in_IN administrative_JJ expenses_NNS ._.
The_DT actual_JJ return_NN on_IN scheme_NN assets_NNS was_VBD 97.6_CD m_NN 2004_CD :_: 58.8_CD m._FW 2005_CD 2004_CD m_NN m_NN Actuarial_JJ losses_NNS gains_NNS in_IN the_DT statement_NN of_IN recognized_VBN income_NN and_CC expenses_NNS :_: Difference_NN between_IN actual_JJ and_CC expected_JJ return_NN on_IN scheme_NN assets_NNS 61.4_CD 22.1_CD Experience_NN losses_NNS arising_VBG on_IN scheme_NN liabilities_NNS 32.6_CD 21.5_CD Changes_NNS in_IN assumptions_NNS 102.1_CD 15.0_CD 73.3_CD 15.6_CD Taylor_NNP Woodrow_NNP Report_NNP and_CC Accounts_NNPS 2005_CD 73_CD Notes_NNS to_TO the_DT Consolidated_NNP Financial_NNP Statements_NNP for_IN year_NN to_TO 31_CD December_NNP 2005_CD 21_CD ._.
Retirement_NNP benefit_NN schemes_NNS continued_VBD 2005_CD 2004_CD m_NN m_NN Movement_NNP in_IN present_JJ value_NN of_IN defined_VBN benefit_NN obligations_NNS 1_CD January_NNP 769.5_CD 764.7_CD Changes_NNS in_IN exchange_NN rates_NNS 2.6_CD -_: Service_NNP cost_NN 8.8_CD 9.9_CD Curtailment_NNP gain_NN -_: 24.8_CD Benefits_NNPS paid_VBD 32.8_CD 30.8_CD Contributions_NNS 2.7_CD 3.0_CD Interest_NN cost_NN 40.4_CD 41.0_CD Actuarial_JJ gains_NNS and_CC losses_NNS 134.7_CD 6.5_CD 31_CD December_NNP 925.9_CD 769.5_CD 2005_CD 2004_CD m_NN m_NN Movement_NNP in_IN fair_JJ value_NN of_IN scheme_NN assets_NNS 1_CD January_NNP 627.0_CD 581.6_CD Changes_NNS in_IN exchange_NN rates_NNS 2.5_CD -_: Expected_VBN return_NN on_IN scheme_NN assets_NNS 36.2_CD 36.7_CD Contributions_NNS 11.8_CD 17.4_CD Benefits_NNS paid_VBN 32.8_CD 30.8_CD Actuarial_JJ gains_NNS and_CC losses_NNS 61.4_CD 22.1_CD 31_CD December_NNP 706.1_CD 627.0_CD 2005 2004 2003 2002_CD m_NN m_FW m_FW m_FW History_NN of_IN experience_NN gains_NNS and_CC losses_NNS :_: Fair_NNP value_NN of_IN scheme_NN assets_NNS 706.1_CD 627.0_CD 581.6_CD 482.1_CD Present_JJ value_NN of_IN defined_VBN benefit_NN obligations_NNS 925.9_CD 769.5_CD 764.7_CD 645.1_CD Deficit_NN in_IN the_DT scheme_NN 219.8_CD 142.5_CD 183.1_CD 163.0_CD Difference_NN between_IN actual_JJ and_CC expected_JJ return_NN on_IN scheme_NN assets_NNS Amount_NNP 61.4_CD 22.0_CD 44.9_CD 78.1_CD Percentage_NN of_IN scheme_NN assets_NNS 9_CD %_NN 4_CD %_NN 8_CD %_NN 16_CD %_NN Experience_NN adjustments_NNS on_IN scheme_NN liabilities_NNS Amount_NNP 32.6_CD 6.5_CD 43.6_CD 69.1_CD Percentage_NN of_IN scheme_NN liabilities_NNS 4_CD %_NN 0.8_CD %_NN 5.7_CD %_NN 11_CD %_NN The_DT estimated_VBN amounts_NNS of_IN contributions_NNS expected_VBN to_TO be_VB paid_VBN to_TO the_DT scheme_NN during_IN the_DT current_JJ financial_JJ year_NN is_VBZ 8.4_CD m._FW The_DT gross_JJ post-retirement_NN liability_NN also_RB includes_VBZ 2.7_CD m_NN at_IN 31_CD December_NNP 2005_CD 2004_CD :_: 3.8_CD m_NN in_IN respect_NN of_IN continuing_VBG post-retirement_JJ health_NN care_NN insurance_NN premiums_NNS for_IN retired_JJ long_JJ service_NN employees_NNS ._.
The_DT liability_NN is_VBZ based_VBN upon_IN the_DT actuarial_JJ assessment_NN of_IN the_DT remaining_VBG cost_NN by_IN a_DT qualified_VBN actuary_NN on_IN a_DT net_JJ present_JJ value_NN basis_NN at_IN 31_CD December_NNP 2005_CD ._.
The_DT cost_NN is_VBZ calculated_VBN assuming_VBG a_DT discount_NN rate_NN of_IN 5_CD %_NN per_IN annum_NN and_CC an_DT increase_NN in_IN medical_JJ expenses_NNS of_IN 12.2_CD %_NN per_IN annum_NN ._.
The_DT premium_NN cost_NN to_TO the_DT Group_NNP in_IN respect_NN of_IN retired_JJ long_JJ service_NN employees_NNS for_IN 2005_CD was_VBD 0.2_CD m_NN 2004_CD :_: 0.2_CD m._NN 74_CD Taylor_NNP Woodrow_NNP Report_NNP and_CC Accounts_NNPS 2005_CD Notes_NNS to_TO the_DT Consolidated_NNP Financial_NNP Statements_NNP for_IN year_NN to_TO 31_CD December_NNP 2005_CD 22_CD ._.
Long-term_JJ provisions_NNS Housing_NNP Maintenance_NNP m_VB At_IN 1_CD January_NNP 2004_CD 31.8_CD Changes_NNS in_IN exchange_NN rates_NNS 0.7_CD Additional_JJ provision_NN in_IN the_DT year_NN 39.6_CD Utilisation_NNP of_IN provision_NN 40.8_CD At_IN 31_CD December_NNP 2004_CD 29.9_CD Changes_NNS in_IN exchange_NN rates_NNS 1.3_CD Additional_JJ provision_NN in_IN the_DT year_NN 30.7_CD Utilisation_NNP of_IN provision_NN 31.1_CD At_IN 31_CD December_NNP 2005_CD 30.8_CD The_DT housing_NN maintenance_NN provision_NN arises_VBZ principally_RB from_IN warranties_NNS and_CC other_JJ liabilities_NNS on_IN housing_NN sold_VBN ._.
Whilst_NNP such_JJ warranties_NNS extend_VBP to_TO a_DT period_NN of_IN ten_CD years_NNS ,_, payment_NN of_IN these_DT costs_NNS is_VBZ likely_JJ to_TO occur_VB within_IN a_DT period_NN of_IN two_CD years_NNS ._.
Share_NN capital_NN 2005_CD 2004_CD m_NN m_NN Authorised_NNP :_: 780,000,000_CD 2004_CD :_: 780,000,000_CD ordinary_JJ shares_NNS of_IN 25p_JJ each_DT 195.0_CD 195.0_CD Number_NN of_IN shares_NNS m_VBP Issued_VBN and_CC fully_RB paid_VBN :_: 1_CD January_NNP 2004_CD 584,188,384_CD 146.1_CD Options_NNS exercised_VBN 2,108,373_CD 0.5_CD Share_NN Purchase_NNP Plan_NNP 267,270_CD 0.1_CD Long_NNP service_NN awards_NNS 9,226_CD -_: 31_CD December_NNP 2004_CD 586,573,253_CD 146.7_CD Options_NNS exercised_VBN 5,120,487_CD 1.3_CD Share_NN Purchase_NNP Plan_NNP 160,298_CD -_: US_NNP Employee_NNP Stock_NNP Purchase_NNP Plan_NNP 36,699_CD -_: Long_JJ service_NN awards_NNS 647_SYM -_: 31_CD December_NNP 2005_CD 591,891,384_CD 148.0_CD During_IN the_DT year_NN ,_, options_NNS were_VBD exercised_VBN on_IN 8,993,562_CD ordinary_JJ shares_NNS at_IN varying_VBG prices_NNS from_IN 90.88_CD p_NN to_TO 246.5_CD p_NN and_CC that_IN number_NN of_IN shares_NNS was_VBD issued_VBN for_IN a_DT total_JJ consideration_NN of_IN 1.5_CD m._NN Additionally_RB 647_CD ordinary_JJ shares_NNS with_IN fair_JJ values_NNS of_IN 300.0_CD p_NN to_TO 339.5_CD p_NN were_VBD issued_VBN and_CC awarded_VBN to_TO employees_NNS for_IN twenty-five_JJ or_CC forty_JJ years_NNS long_RB service_NN totalling_VBG 0.0_CD m._FW Under_IN the_DT Groups_NNS senior_JJ executives_NNS share_NN option_NN scheme_NN and_CC executive_JJ share_NN option_NN plan_NN ,_, employees_NNS held_VBD options_NNS at_IN 31_CD December_NNP 2005_CD to_TO purchase_VB 9,248,375_CD shares_NNS 2004_CD :_: 17,164,564_CD at_IN prices_NNS between_IN 149.0_CD p_NN and_CC 252.75_CD p_NN per_IN share_NN exercisable_JJ up_IN to_TO 8_CD October_NNP 2013_CD ._.
Under_IN the_DT Groups_NNS savings_NNS related_VBN share_NN option_NN schemes_NNS ,_, employees_NNS held_VBD options_NNS at_IN 31_CD December_NNP 2005_CD to_TO purchase_VB 6,031,457_CD shares_NNS 2004_CD :_: 6,908,480_CD at_IN prices_NNS between_IN 90.88_CD p_NN and_CC 261.0_CD p_NN per_IN share_NN exercisable_JJ up_IN to_TO 31_CD May_NNP 2011_CD ._.
Under_IN the_DT Groups_NNS cash_NN bonus_NN deferral_JJ plan_NN and_CC executive_NN bonus_NN plan_NN ,_, employees_NNS held_VBD options_NNS at_IN 31_CD December_NNP 2005_CD in_IN respect_NN of_IN 1,512,848_CD shares_NNS 2004_CD :_: 1,293,849_CD at_IN nil_NN p_NN per_IN share_NN exercisable_JJ up_IN to_TO 1_CD April_NNP 2014_CD ._.
Under_IN the_DT Groups_NNS performance_NN share_NN plan_NN employees_NNS held_VBD conditional_JJ awards_NNS at_IN 31_CD December_NNP 2005_CD in_IN respect_NN of_IN 5,404,999_CD shares_NNS 2004_CD :_: 3,207,284_CD at_IN nil_NN p_NN per_IN share_NN exercisable_JJ up_IN to_TO 9_CD May_NNP 2008_CD ._.
Under_IN the_DT Groups_NNS share_VBP purchase_NN plan_NN employees_NNS held_VBD conditional_JJ awards_NNS at_IN 31_CD December_NNP 2005_CD in_IN respect_NN of_IN 446,651_CD shares_NNS 2004_CD :_: nil_NN at_IN nil_NN p_NN per_IN share_NN ._.
Taylor_NNP Woodrow_NNP Report_NNP and_CC Accounts_NNPS 2005_CD 75_CD Notes_NNS to_TO the_DT Consolidated_NNP Financial_NNP Statements_NNP for_IN year_NN to_TO 31_CD December_NNP 2005_CD 24_CD ._.
Share_NN premium_NN account_NN Share_NN premium_NN m_NN Balance_NN at_IN 1_CD January_NNP 2004_CD 655.7_CD Amortisation_NNP of_IN debt_NN transferred_VBN from_IN retained_VBN earnings_NNS 0.7_CD Premium_NNP on_IN ordinary_JJ shares_NNS issued_VBN during_IN the_DT year_NN less_RBR expenses_NNS of_IN issues_NNS 3.1_CD Redemption_NN of_IN preference_NN shares_NNS 90.0_CD Balance_NN at_IN 31_CD December_NNP 2004_CD 748.1_CD Transfer_NN from_IN own_JJ shares_NNS 0.3_CD Amortisation_NNP of_IN debt_NN transferred_VBN from_IN retained_VBN earnings_NNS 0.7_CD Premium_NNP on_IN ordinary_JJ shares_NNS issued_VBN during_IN the_DT year_NN less_RBR expenses_NNS of_IN issues_NNS 8.5_CD Balance_NN at_IN 31_CD December_NNP 2005_CD 756.2_CD 25_CD ._.
Revaluation_NNP reserve_NN Properties_NNP revaluation_NN reserve_NN m_NN Balance_NN at_IN 1_CD January_NNP 2004_CD 0.7_CD Transfer_NNP to_TO retained_VBN earnings_NNS -_: Balance_NN at_IN 31_CD December_NNP 2004_CD 0.7_CD Transfer_NNP to_TO retained_VBN earnings_NNS 0.2_CD Balance_NN at_IN 31_CD December_NNP 2005_CD 0.5_CD The_DT revaluation_NN reserve_NN is_VBZ not_RB a_DT distributable_JJ reserve_NN until_IN realized_VBN ._.
Own_JJ shares_NNS Own_JJ shares_NNS m_VBP Balance_NN at_IN 1_CD January_NNP 2004_CD 14.1_CD Acquired_VBN in_IN the_DT year_NN 46.9_CD Disposed_NNP of_IN on_IN exercise_NN of_IN options_NNS 3.2_CD Balance_NN at_IN 31_CD December_NNP 2004_CD 57.8_CD Transfer_NNP to_TO retained_VBN earnings_NNS 4.4_CD Transfer_NNP to_TO share_VB premium_JJ account_NN 0.3_CD Disposed_NNP of_IN on_IN exercise_NN of_IN options_NNS 7.3_CD Charge_NNP to_TO income_NN 1.3_CD Balance_NN at_IN 31_CD December_NNP 2005_CD 53.9_CD The_DT own_JJ shares_NNS reserve_NN represents_VBZ the_DT cost_NN of_IN shares_NNS in_IN Taylor_NNP Woodrow_NNP plc_NN purchased_VBN in_IN the_DT market_NN and_CC held_VBN by_IN the_DT Taylor_NNP Woodrow_NNP plc_NN Employee_NNP Benefit_NNP Trust_NNP to_TO satisfy_VB options_NNS under_IN the_DT Groups_NNS share_VBP options_NNS schemes_NNS ._.
At_IN 31_CD December_NNP 2004_CD own_JJ shares_NNS reserve_NN included_VBD the_DT share-based_JJ payment_NN reserve_NN of_IN 4.4_CD m_NN ,_, this_DT has_VBZ been_VBN transferred_VBN to_TO retained_VBN earnings_NNS ._.
2005_CD 2004_CD Number_NNP Number_NNP These_DT comprise_VBP ordinary_JJ shares_NNS of_IN the_DT company_NN :_: Treasury_NNP shares_NNS 17.6_CD m_NN 19.4_CD m_NN Shares_NNS held_VBN in_IN trust_NN for_IN bonus_NN ,_, option_NN and_CC performance_NN award_NN plans_VBZ 4.4_CD m_NN 6.6_CD m_NN 22.0_CD m_NN 26.0_CD m_NN 76_CD Taylor_NNP Woodrow_NNP Report_NNP and_CC Accounts_NNPS 2005_CD Notes_NNS to_TO the_DT Consolidated_NNP Financial_NNP Statements_NNP for_IN year_NN to_TO 31_CD December_NNP 2005_CD 27_CD ._.
Share-based_JJ payment_NN tax_NN reserve_NN Share-based_JJ payment_NN tax_NN reserve_NN m_NN Balance_NN at_IN 1_CD January_NNP 2004_CD 3.2_CD Reduction_NN for_IN the_DT year_NN 0.4_CD Balance_NN at_IN 31_CD December_NNP 2004_CD 2.8_CD Increase_VB for_IN the_DT year_NN 1.2_CD Balance_NN at_IN 31_CD December_NNP 2005_CD 4.0_CD As_IN explained_VBN in_IN the_DT statement_NN of_IN accounting_NN policies_NNS ,_, an_DT expense_NN is_VBZ recorded_VBN in_IN the_DT Group_NNP 's_POS income_NN statement_NN over_IN the_DT period_NN from_IN the_DT grant_NN date_NN to_TO the_DT vesting_NN date_NN of_IN share_NN options_NNS granted_VBN to_TO employees_NNS ._.
As_IN there_EX is_VBZ a_DT temporary_JJ difference_NN between_IN the_DT accounting_NN and_CC tax_NN bases_NNS ,_, a_DT deferred_JJ tax_NN asset_NN is_VBZ recorded_VBN ._.
The_DT deferred_JJ tax_NN asset_NN arising_VBG is_VBZ calculated_VBN by_IN comparing_VBG the_DT estimated_VBN amount_NN of_IN tax_NN deduction_NN to_TO be_VB obtained_VBN in_IN the_DT future_JJ based_VBN on_IN the_DT company_NN 's_POS share_NN price_NN at_IN the_DT balance_NN sheet_NN date_NN with_IN the_DT cumulative_JJ amount_NN of_IN the_DT expense_NN recorded_VBN in_IN the_DT income_NN statement_NN ._.
If_IN the_DT amount_NN of_IN estimated_JJ future_JJ tax_NN deduction_NN exceeds_VBZ the_DT cumulative_JJ amount_NN of_IN the_DT remuneration_NN expense_NN at_IN the_DT statutory_JJ tax_NN rate_NN ,_, the_DT excess_NN is_VBZ recorded_VBN directly_RB in_IN equity_NN ,_, in_IN this_DT share-based_JJ payment_NN tax_NN reserve_NN ._.
Capital_NNP redemption_NN reserve_NN Capital_NN redemption_NN reserve_NN m_NN Balance_NN at_IN 1_CD January_NNP 2004_CD 21.5_CD Redemption_NN of_IN preference_NN shares_NNS 10.0_CD Balance_NN at_IN 31_CD December_NNP 2004_CD 31.5_CD Balance_NN at_IN 31_CD December_NNP 2005_CD 31.5_CD 29_CD ._.
T_NNP ranslation_NN reserve_NN Translation_NN reserve_NN m_NN Balance_NN at_IN 1_CD January_NNP 2004_CD -_: Exchange_NNP differences_NNS on_IN translation_NN of_IN overseas_JJ operations_NNS 15.0_CD Increase_VBP in_IN fair_JJ value_NN of_IN hedging_VBG derivatives_NNS 7.1_CD Transfer_NNP to_TO income_NN 1.4_CD Balance_NN at_IN 31_CD December_NNP 2004_CD 6.5_CD Exchange_NNP differences_NNS on_IN translation_NN of_IN overseas_JJ operations_NNS 46.8_CD Decrease_NN in_IN fair_JJ value_NN of_IN hedging_VBG derivatives_NNS 10.4_CD Balance_NN at_IN 31_CD December_NNP 2005_CD 29.9_CD Translation_NN reserve_NN consists_VBZ of_IN exchange_NN differences_NNS arising_VBG on_IN the_DT translation_NN of_IN overseas_JJ operations_NNS ._.
It_PRP also_RB includes_VBZ changes_NNS in_IN fair_JJ values_NNS of_IN hedging_VBG derivatives_NNS where_WRB such_JJ instruments_NNS are_VBP designated_VBN and_CC effective_JJ as_IN hedges_NNS of_IN investment_NN in_IN overseas_JJ operations_NNS ._.
Taylor_NNP Woodrow_NNP Report_NNP and_CC Accounts_NNPS 2005_CD 77_CD Notes_NNS to_TO the_DT Consolidated_NNP Financial_NNP Statements_NNP for_IN year_NN to_TO 31_CD December_NNP 2005_CD 30_CD ._.
Retained_VBN earnings_NNS Retained_VBN earnings_NNS m_NN Balance_NN at_IN 1_CD January_NNP 2004_CD 694.8_CD Dividends_NNPS paid_VBD 53.9_CD Redemption_NN of_IN preference_NN shares_NNS 100.0_CD Transfers_NNS to_TO share_VB premium_JJ account_NN 0.7_CD Actuarial_NNP gains_NNS net_NN of_IN deferred_JJ tax_NN 10.6_CD Net_JJ profit_NN for_IN the_DT year_NN 280.3_CD Balance_NN at_IN 31_CD December_NNP 2004_CD 832.5_CD Dividends_NNPS paid_VBD 71.3_CD Transfers_NNS to_TO share_VB premium_JJ account_NN 0.7_CD Transfers_NNS from_IN revaluation_NN reserve_NN 0.2_CD Share_NN based_VBN payment_NN credit_NN 5.9_CD Transfers_NNS from_IN own_JJ shares_NNS 4.4_CD Actuarial_JJ losses_NNS net_NN of_IN deferred_JJ tax_NN 51.3_CD Net_JJ profit_NN for_IN the_DT year_NN 285.7_CD Balance_NN at_IN 31_CD December_NNP 2005_CD 1,006.8_CD 31_CD ._.
Notes_NNS to_TO the_DT cash_NN ow_NN statement_NN 2005_CD 2004_CD m_NN m_NN Profit_NN from_IN operations_NNS 475.0_CD 512.5_CD Adjustments_NNS for_IN :_: Exchange_NNP adjustments_NNS -_: 6.3_CD Depreciation_NN of_IN plant_NN 5.8_CD 6.7_CD Share_NN based_VBN payment_NN charge_NN 5.9_CD -_: Gain_NN on_IN disposal_NN of_IN property_NN and_CC plant_NN 10.2_CD 21.7_CD Share_NN of_IN results_NNS of_IN joint_JJ ventures_NNS 15.0_CD 8.8_CD Decrease_NN in_IN provisions_NNS 0.4_CD 1.6_CD Operating_NN cash_NN flows_VBZ before_IN movements_NNS in_IN working_VBG capital_NN 461.1_CD 493.4_CD Increase_VBP in_IN inventories_NNS 204.9_CD 12.2_CD Increase_VBP decrease_NN in_IN receivables_NN 9.1_CD 42.1_CD Increase_VBP decrease_NN in_IN payables_NNS 112.6_CD 112.8_CD Cash_NN generated_VBN by_IN operations_NNS 359.7_CD 410.5_CD Income_NN taxes_NNS paid_VBD 153.7_CD 98.4_CD Interest_NN paid_VBN 75.8_CD 114.0_CD Net_JJ cash_NN from_IN operating_VBG activities_NNS 130.2_CD 198.1_CD Cash_NN and_CC cash_NN equivalents_NNS which_WDT are_VBP presented_VBN as_IN a_DT single_JJ class_NN of_IN assets_NNS on_IN the_DT face_NN of_IN the_DT balance_NN sheet_NN comprise_VBP cash_NN at_IN bank_NN and_CC other_JJ short-term_JJ highly_RB liquid_JJ investments_NNS with_IN a_DT maturity_NN of_IN three_CD months_NNS or_CC less_JJR ._.
2005_CD 2004_CD m_NN m_NN Net_JJ debt_NN Cash_NN and_CC cash_NN equivalents_NNS 197.3_CD 114.9_CD Bank_NNP overdrafts_NNS and_CC bank_NN loans_NNS 9.7_CD 16.8_CD Debenture_NN loans_NNS 644.5_CD 636.9_CD Net_JJ debt_NN 456.9_CD 538.8_CD 78_CD Taylor_NNP Woodrow_NNP Report_NNP and_CC Accounts_NNPS 2005_CD Notes_NNS to_TO the_DT Consolidated_NNP Financial_NNP Statements_NNP for_IN year_NN to_TO 31_CD December_NNP 2005_CD 32_CD ._.
Contingent_JJ liabilities_NNS The_DT company_NN and_CC certain_JJ subsidiary_NN undertakings_NNS have_VBP ,_, in_IN the_DT normal_JJ course_NN of_IN business_NN ,_, given_VBN guarantees_NNS and_CC entered_VBD into_IN counterindemnities_NNS in_IN respect_NN of_IN bonds_NNS relating_VBG to_TO the_DT Group_NNP 's_POS own_JJ contracts_NNS and_CC given_VBN guarantees_NNS in_IN respect_NN of_IN the_DT Group_NNP 's_POS share_NN of_IN certain_JJ contractual_JJ obligations_NNS of_IN joint_JJ ventures_NNS ._.
Provision_NNP is_VBZ made_VBN for_IN the_DT Directors_NNS '_POS best_JJS estimate_NN of_IN known_JJ legal_JJ claims_NNS and_CC legal_JJ actions_NNS in_IN progress_NN ._.
The_DT Group_NNP takes_VBZ legal_JJ advice_NN as_IN to_TO the_DT likelihood_NN of_IN success_NN of_IN claims_NNS and_CC actions_NNS and_CC no_DT provision_NN is_VBZ made_VBN where_WRB the_DT Directors_NNS consider_VBP ,_, based_VBN on_IN that_DT advice_NN ,_, that_IN the_DT action_NN is_VBZ unlikely_JJ to_TO succeed_VB or_CC a_DT sufficiently_RB reliable_JJ estimate_NN of_IN the_DT potential_JJ obligation_NN can_MD not_RB be_VB made_VBN ._.
Operating_VBG lease_NN arrangements_NNS The_DT Group_NNP as_IN lessee_NN At_IN the_DT balance_NN sheet_NN date_NN ,_, the_DT Group_NNP had_VBD outstanding_JJ commitments_NNS for_IN future_JJ minimum_NN lease_NN payments_NNS under_IN non-cancellable_JJ operating_NN leases_NNS ,_, which_WDT fall_VBP due_JJ as_IN follows_VBZ :_: 2005_CD 2004_CD m_NN m_NN Within_IN one_CD year_NN 14.0_CD 12.0_CD In_IN more_JJR than_IN one_CD year_NN but_CC not_RB more_JJR than_IN five_CD years_NNS 32.9_CD 33.5_CD After_IN five_CD years_NNS 31.9_CD 38.2_CD 78.8_CD 83.7_CD Operating_NN lease_NN payments_NNS principally_RB represent_VBP rentals_NNS payable_JJ by_IN the_DT Group_NNP for_IN certain_JJ office_NN properties_NNS and_CC vehicles_NNS ._.
The_DT Group_NNP as_IN lessor_JJR At_IN the_DT balance_NN sheet_NN date_NN ,_, the_DT Group_NNP had_VBD contracted_VBN with_IN tenants_NNS for_IN the_DT following_JJ future_NN minimum_NN lease_NN payments_NNS :_: 2005_CD 2004_CD m_NN m_NN Within_IN one_CD year_NN 0.8_CD 1.6_CD In_IN more_JJR than_IN one_CD year_NN but_CC not_RB more_JJR than_IN five_CD years_NNS 3.0_CD 5.5_CD After_IN five_CD years_NNS 2.3_CD 7.6_CD 6.1_CD 14.7_CD Operating_NN lease_NN receipts_NNS represent_VBP rental_JJ income_NN in_IN respect_NN of_IN certain_JJ office_NN and_CC commercial_JJ properties_NNS ._.
Share_NN based_VBN payments_NNS Equity-settled_JJ share_NN option_NN plan_NN Details_NNS of_IN all_DT equity-settled_JJ share_NN based_VBN payment_NN arrangements_NNS in_IN existence_NN during_IN the_DT year_NN are_VBP set_VBN out_RP in_IN the_DT paragraphs_NNS on_IN Executive_NNP share-based_JJ reward_NN in_IN the_DT Directors_NNS Remuneration_NNP Report_NNP on_IN pages_NNS 39_CD and_CC 40_CD ._.
2005_CD 2004_CD Weighted_NNP Weighted_NNP average_JJ average_JJ exercise_NN exercise_NN price_NN price_NN Options_NNS in_IN Options_NNS in_IN Outstanding_JJ at_IN beginning_VBG of_IN period_NN 28,574,177_CD 1.63_CD 28,573,461_CD 1.78_CD Granted_VBN during_IN the_DT period_NN 4,655,232_CD 0.62_CD 6,134,206_CD 0.80_CD Lapsed_VBN during_IN the_DT period_NN 1,591,517_CD 1.37_CD 1,780,344_CD 1.45_CD Exercised_VBN during_IN the_DT period_NN 8,993,562_CD 1.67_CD 4,353,146_CD 1.48_CD Outstanding_JJ at_IN the_DT end_NN of_IN the_DT period_NN 22,644,330_CD 1.42_CD 28,574,177_CD 1.63_CD Exercisable_JJ at_IN the_DT end_NN of_IN the_DT period_NN 3,269,283_CD 1.51_CD 4,458,477_CD 1.53_CD Taylor_NNP Woodrow_NNP Report_NNP and_CC Accounts_NNPS 2005_CD 79_CD Notes_NNS to_TO the_DT Consolidated_NNP Financial_NNP Statements_NNP for_IN year_NN to_TO 31_CD December_NNP 2005_CD 34_CD ._.
Share_NN based_VBN payments_NNS continued_VBD The_DT weighted_JJ average_JJ share_NN price_NN at_IN the_DT date_NN of_IN exercise_NN for_IN share_NN options_NNS exercised_VBN during_IN the_DT period_NN was_VBD 3.17_CD 2004_CD :_: 2.61_CD ._.
The_DT options_NNS outstanding_JJ at_IN 31_CD December_NNP 2005_CD had_VBD a_DT range_NN of_IN exercise_NN prices_NNS from_IN nil_NN to_TO 2.61_CD 2004_CD :_: nil_NN to_TO 2.5275_CD and_CC a_DT weighted_JJ average_NN remaining_VBG contractual_JJ life_NN of_IN 4.9_CD years_NNS 2004_CD :_: 6.3_CD years_NNS ._.
For_IN share_NN options_NNS with_IN non-market_JJ conditions_NNS granted_VBN during_IN the_DT current_JJ and_CC preceding_JJ year_NN the_DT fair_JJ value_NN of_IN those_DT options_NNS at_IN grant_NN date_NN were_VBD determined_VBN using_VBG the_DT Binomial_NNP model_NN ._.
The_DT inputs_NNS into_IN that_DT model_NN were_VBD as_IN follows_VBZ :_: 2005_CD 2004_CD Weighted_VBN average_JJ share_NN price_NN 3.11_CD 2.15_CD Weighted_VBN average_JJ exercise_NN price_NN 0.68_CD 0.68_CD Expected_VBN volatility_NN 32.4_CD %_NN -_: 32.9_CD %_NN 32.4_CD %_NN -_: 33.6_CD %_NN Expected_VBN life_NN 3_CD 5_CD years_NNS 3_CD 5_CD years_NNS Risk-free_JJ rate_NN 4.33_CD %_NN -_: 4.36_CD %_NN 4.76_CD %_NN -_: 4.82_CD %_NN Expected_VBN dividend_NN yield_NN 3.6_CD %_NN -_: 3.8_CD %_NN 3.4_CD %_NN -_: 3.5_CD %_NN The_DT weighed_VBN average_NN fair_JJ value_NN of_IN share_NN options_NNS granted_VBN during_IN the_DT year_NN is_VBZ 2.29_CD 2004_CD :_: 1.95_CD ._.
For_IN share_NN options_NNS with_IN market_NN conditions_NNS granted_VBN during_IN the_DT current_JJ year_NN the_DT fair_JJ value_NN of_IN these_DT options_NNS were_VBD determined_VBN using_VBG the_DT Monte_NNP Carlo_NNP simulation_NN model_NN ._.
The_DT inputs_NNS into_IN that_DT model_NN were_VBD as_IN follows_VBZ :_: 2005_CD 2004_CD Weighted_VBN average_JJ share_NN price_NN 3.19_CD -_: Weighted_JJ average_JJ exercise_NN price_NN nil_SYM -_: Expected_VBN volatility_NN 26_CD %_NN -_: 30_CD %_NN -_: Expected_VBN life_NN 3_CD years_NNS -_: Risk-free_JJ rate_NN 4.2_CD %_NN -_: Expected_VBN dividend_NN yield_NN 3.6_CD %_NN -_: The_DT weighted_JJ average_JJ fair_JJ value_NN of_IN share_NN options_NNS granted_VBN during_IN the_DT year_NN is_VBZ 1.75_CD 2004_CD :_: nil_NN Expected_VBN volatility_NN was_VBD determined_VBN by_IN calculating_VBG the_DT historical_JJ volatility_NN of_IN the_DT Groups_NNS share_VBP price_NN over_IN the_DT expected_JJ term_NN ._.
The_DT expected_VBN life_NN used_VBN in_IN the_DT model_NN is_VBZ based_VBN on_IN historic_JJ exercise_NN patterns_NNS ._.
The_DT group_NN recognized_VBD total_JJ expenses_NNS of_IN 5.9_CD m_NN and_CC 3.4_CD m_NN related_VBN to_TO equity-settled_JJ share-based_JJ payment_NN transactions_NNS in_IN 2005_CD and_CC 2004_CD respectively_RB ._.
Related_VBN party_NN transactions_NNS Transactions_NNS between_IN the_DT company_NN and_CC its_PRP$ subsidiaries_NNS ,_, which_WDT are_VBP related_VBN parties_NNS ,_, have_VBP been_VBN eliminated_VBN on_IN consolidation_NN and_CC are_VBP not_RB disclosed_VBN in_IN this_DT note_NN ._.
Transactions_NNS between_IN the_DT Group_NNP and_CC its_PRP$ joint_JJ ventures_NNS are_VBP disclosed_VBN below_IN ._.
Transactions_NNS between_IN the_DT company_NN and_CC its_PRP$ subsidiaries_NNS and_CC joint_JJ ventures_NNS are_VBP disclosed_VBN in_IN the_DT companys_NNS separate_JJ financial_JJ statements_NNS ._.
Trading_NN transactions_NNS During_IN the_DT year_NN ,_, Group_NNP companies_NNS purchases_NNS from_IN joint_JJ ventures_NNS totalled_VBD 7.3_CD m_NN 2004_CD :_: 6.6_CD m._FW Purchases_NNPS were_VBD based_VBN on_IN open_JJ market_NN values_NNS ._.
Remuneration_NNP of_IN key_JJ management_NN personnel_NNS Details_NNS of_IN the_DT remuneration_NN of_IN the_DT directors_NNS ,_, who_WP are_VBP the_DT key_JJ management_NN personnel_NNS of_IN the_DT Group_NNP ,_, are_VBP contained_VBN in_IN the_DT audited_JJ part_NN of_IN the_DT Remuneration_NNP Report_NNP on_IN pages_NNS 43_CD to_TO 46_CD and_CC form_VB part_NN of_IN these_DT financial_JJ statements_NNS ._.
80_CD Taylor_NNP Woodrow_NNP Report_NNP and_CC Accounts_NNPS 2005_CD Notes_NNS to_TO the_DT Consolidated_NNP Financial_NNP Statements_NNP for_IN year_NN to_TO 31_CD December_NNP 2005_CD 36_CD ._.
Explanation_NN of_IN transition_NN to_TO IFRS_NNP The_NNP disclosures_NNS concerning_VBG the_DT transition_NN from_IN UK_NNP GAAP_NNP to_TO IFRS_NNP ,_, namely_RB the_DT reconciliations_NNS of_IN equity_NN at_IN 1_CD January_NNP 2004_CD and_CC at_IN 31_CD December_NNP 2004_CD and_CC the_DT reconciliations_NNS of_IN profit_NN and_CC cash_NN ow_NN for_IN 2004_CD ,_, were_VBD published_VBN on_IN the_DT Groups_NNS website_VBP ,_, www_NN ._.
These_DT provide_VBP details_NNS of_IN all_DT adjustments_NNS on_IN a_DT line_NN by_IN line_NN basis_NN ._.
2004_CD 2003_CD m_NN m_NN Reconciliation_NNP of_IN equity_NN Total_JJ equity_NN as_IN previously_RB reported_VBN under_IN UK_NNP GAAP_NNP at_IN 31_CD December_NNP 1,638.8_CD 1,577.0_CD Proposed_VBN dividend_NN IAS_NNP 10_CD 45.5_CD 37.4_CD Goodwill_NNP not_RB amortised_VBD IFRS_NNP 3_CD 20.4_CD -_: Share-based_JJ payment_NN tax_NN reserve_NN IAS_NNP 12_CD 2.8_CD 3.2_CD Asset_NNP valuation_NN rules_NNS IAS_NNP 19_CD 1.2_CD 1.2_CD Financial_NNP instruments_NNS IAS_NNP 32_CD 39_CD 1.8_CD 1.4_CD Discounting_NN of_IN land_NN creditors_NNS IAS_NNP 32_CD 39_CD 4.3_CD 2.9_CD Preference_NN shares_NNS to_TO debt_NN IAS_NNP 32_CD 39_CD -_: 101.1_CD Total_JJ equity_NN as_IN restated_VBN under_IN IFRS_NNP at_IN 31_CD December_NNP 1,703.8_CD 1,513.8_CD 2004_CD m_NN Reconciliation_NNP of_IN retained_VBN profit_NN for_IN 2004_CD Profit_NN for_IN the_DT financial_JJ year_NN as_IN previously_RB reported_VBN under_IN UK_NNP GAAP_NNP 264.8_CD Goodwill_NNP not_RB amortised_VBD IFRS_NNP 3_CD 20.4_CD Translation_NN realized_VBD IAS_NNP 21_CD 1.4_CD Asset_NNP valuation_NN rules_NNS IAS_NNP 19_CD 0.1_CD Financial_NNP instruments_NNS IAS_NNP 32_CD 39_CD 0.7_CD Discounting_NN of_IN land_NN creditors_NNS IAS_NNP 32_CD 39_CD 1.4_CD Preference_NN shares_NNS to_TO debt_NN IAS_NNP 32_CD 39_CD 1.3_CD Retained_VBN profit_NN for_IN the_DT year_NN as_IN restated_VBN under_IN IFRS_NNP 280.3_CD IAS_NNP 10_CD Events_NNS After_IN the_DT Balance_NNP Sheet_NNP Date_NNP IAS_NNP 10_CD provides_VBZ that_IN any_DT dividends_NNS declared_VBD after_IN the_DT year_NN end_NN represent_VBP a_DT non-adjusting_JJ post_NN balance_NN sheet_NN event_NN and_CC therefore_RB no_DT liability_NN should_MD be_VB recognized_VBN ._.
In_IN accordance_NN with_IN this_DT provision_NN Taylor_NNP Woodrow_NNP has_VBZ decreased_VBN its_PRP$ current_JJ liabilities_NNS at_IN the_DT year_NN end_NN for_IN dividends_NNS declared_VBN after_IN the_DT year_NN end_NN ._.
IFRS_NNS 3_CD Business_NN combinations_NNS This_DT standard_JJ requires_VBZ goodwill_NN to_TO be_VB carried_VBN at_IN cost_NN with_IN impairment_NN reviews_NNS carried_VBD out_IN both_DT annually_RB and_CC when_WRB there_EX are_VBP indications_NNS that_IN the_DT carrying_VBG value_NN may_MD not_RB be_VB recoverable_JJ ._.
Under_IN the_DT transitional_JJ arrangements_NNS set_VBN out_RP in_IN IFRS_NNP 1_CD Taylor_NNP Woodrow_NNP has_VBZ applied_VBN IFRS_NNP 3_CD prospectively_RB from_IN the_DT transition_NN date_NN ._.
The_DT net_JJ carrying_NN value_NN of_IN goodwill_NN as_IN at_IN 31_CD December_NNP 2003_CD has_VBZ therefore_RB been_VBN brought_VBN forward_RB as_IN cost_NN at_IN 1_CD January_NNP 2004_CD with_IN no_DT amortisation_NN charge_NN from_IN this_DT date_NN ._.
IAS_NNP 21_CD The_DT effects_NNS of_IN changes_NNS in_IN foreign_JJ exchange_NN rates_NNS On_IN the_DT disposal_NN of_IN a_DT foreign_JJ operation_NN or_CC part_NN thereof_RB ,_, the_DT cumulative_JJ amount_NN of_IN the_DT exchange_NN differences_NNS deferred_VBN in_IN translation_NN reserve_NN relating_VBG to_TO that_DT foreign_JJ operation_NN are_VBP now_RB recognized_VBN in_IN profit_NN or_CC loss_NN when_WRB the_DT gain_NN or_CC loss_NN on_IN disposal_NN is_VBZ recognized_VBN ._.
Previously_RB ,_, exchange_NN differences_NNS on_IN share_NN capital_NN ,_, revaluation_NN reserve_NN ,_, pre-acquisition_JJ retained_VBN profit_NN and_CC loss_NN account_NN ,_, inter-company_JJ long-term_JJ loans_NNS and_CC foreign_JJ currency_NN borrowings_NNS ,_, to_TO the_DT extent_NN they_PRP hedged_VBD the_DT Groups_NNS investment_NN in_IN overseas_JJ operations_NNS ,_, were_VBD taken_VBN to_TO revaluation_NN reserve_NN and_CC transferred_VBN directly_RB to_TO profit_NN and_CC loss_NN account_NN reserve_NN on_IN disposal_NN :_: exchange_NN differences_NNS on_IN postacquisition_NN profit_NN and_CC loss_NN account_NN were_VBD previously_RB taken_VBN to_TO and_CC remained_VBD in_IN profit_NN and_CC loss_NN account_NN reserve_NN ._.
Taylor_NNP Woodrow_NNP Report_NNP and_CC Accounts_NNPS 2005_CD 81_CD Notes_NNS to_TO the_DT Consolidated_NNP Financial_NNP Statements_NNP for_IN year_NN to_TO 31_CD December_NNP 2005_CD 36_CD ._.
Explanation_NN of_IN transition_NN to_TO IFRS_NNP continued_VBD IAS_NNP 12_CD Income_NNP Taxes_NNS IAS_NNP 12_CD requires_VBZ separate_JJ disclosure_NN of_IN deferred_JJ tax_NN asset_NN from_IN its_PRP$ associated_VBN pension_NN deficit_NN on_IN the_DT balance_NN sheet_NN ._.
The_DT impact_NN has_VBZ therefore_RB been_VBN to_TO reclassify_VB the_DT deferred_JJ tax_NN asset_NN in_IN respect_NN of_IN retirement_NN benefit_NN obligations_NNS that_WDT had_VBD previously_RB been_VBN used_VBN to_TO reduce_VB this_DT provision_NN ._.
IAS_NNP 19_CD Employee_NNP Benets_NNPS Dened_VBD benefit_NN pension_NN scheme_NN assets_NNS are_VBP required_VBN to_TO be_VB valued_VBN at_IN bid_NN prices_NNS rather_RB than_IN mid-market_NN prices_NNS ._.
IAS_NNP 32_CD &_CC IAS_NNP 39_CD Financial_NNP Instruments_NNP IAS_NNP 39_CD requires_VBZ derivative_JJ financial_JJ instruments_NNS to_TO be_VB disclosed_VBN separately_RB at_IN fair_JJ value_NN ,_, the_DT movement_NN of_IN which_WDT is_VBZ taken_VBN to_TO profit_VB or_CC loss_NN ,_, and_CC the_DT loans_NNS related_VBN to_TO them_PRP to_TO be_VB disclosed_VBN separately_RB on_IN the_DT basis_NN of_IN their_PRP$ original_JJ currency_NN at_IN amortised_JJ cost_NN ._.
Previously_RB such_JJ loans_NNS were_VBD stated_VBN using_VBG the_DT currency_NN into_IN which_WDT they_PRP had_VBD been_VBN swapped_VBN by_IN the_DT derivatives_NNS and_CC the_DT derivatives_NNS were_VBD not_RB themselves_PRP included_VBD on_IN the_DT balance_NN sheet_NN ._.
In_IN addition_NN ,_, land_NN payables_NNS are_VBP now_RB discounted_VBN and_CC the_DT discount_NN amortised_VBD to_TO finance_VB costs_NNS over_IN the_DT period_NN of_IN liability_NN ._.
In_IN accordance_NN with_IN IAS_NNP 32_CD ,_, preference_NN shares_NNS were_VBD reclassied_VBN and_CC disclosed_VBN as_IN financial_JJ liabilities_NNS ._.
Material_NNP adjustments_NNS to_TO the_DT cash_NN ow_NN statement_NN for_IN 2004_CD Cash_NN ows_NNS under_IN IFRS_NNP include_VBP those_DT in_IN respect_NN of_IN cash_NN equivalents_NNS ._.
An_DT adjustment_NN was_VBD therefore_RB made_VBN to_TO include_VB the_DT cash_NN ows_VBZ in_IN respect_NN of_IN cash_NN held_VBN on_IN deposit_NN for_IN the_DT purpose_NN of_IN meeting_NN short-term_JJ cash_NN commitments_NNS ._.
Cash_NN ows_VBZ arising_VBG from_IN taxes_NNS on_IN income_NN were_VBD reclassied_VBN as_IN cash_NN ows_NNS from_IN operating_VBG activities_NNS ,_, as_IN it_PRP was_VBD not_RB possible_JJ to_TO identify_VB elements_NNS associated_VBN with_IN nancing_NN and_CC investing_VBG activities_NNS ._.
Cash_NN ows_VBZ arising_VBG from_IN interest_NN payments_NNS were_VBD reclassied_VBN as_IN cash_NN ows_NNS from_IN operating_VBG activities_NNS on_IN the_DT basis_NN that_IN they_PRP enter_VBP into_IN the_DT determination_NN of_IN profit_NN ._.
Under_IN IAS_NNP 31_CD an_DT entity_NN must_MD account_VB for_IN joint_JJ ventures_NNS using_VBG either_CC proportional_JJ consolidation_NN or_CC equity_NN method_NN accounting_NN ._.
The_DT policy_NN adopted_VBN is_VBZ applied_VBN to_TO all_DT joint_JJ ventures_NNS ._.
Taylor_NNP Woodrow_NNP has_VBZ chosen_VBN to_TO adopt_VB the_DT policy_NN of_IN equity_NN method_NN accounting_NN in_IN respect_NN of_IN its_PRP$ joint_JJ ventures_NNS ._.
Under_IN UK_NNP GAAP_NNP joint_JJ arrangements_NNS for_IN certain_JJ housing_NN and_CC property_NN developments_NNS were_VBD not_RB considered_VBN entities_NNS and_CC were_VBD proportionally_RB consolidated_JJ ._.
An_DT adjustment_NN was_VBD therefore_RB made_VBN to_TO reverse_VB the_DT cash_NN ows_VBZ associated_VBN with_IN joint_JJ ventures_NNS that_WDT were_VBD previously_RB proportionally_RB consolidated_JJ ._.
Standards_NNP and_CC interpretations_NNS in_IN issue_NN but_CC not_RB yet_RB effective_JJ At_IN the_DT date_NN of_IN authorisation_NN of_IN these_DT financial_JJ statements_NNS ,_, the_DT following_VBG relevant_JJ Standards_NNPS and_CC Interpretations_NNPS which_WDT have_VBP not_RB been_VBN applied_VBN in_IN these_DT financial_JJ statements_NNS were_VBD in_IN issue_NN but_CC not_RB yet_RB effective_JJ :_: IFRS_NNS 7_CD Financial_NNP Instruments_NNPS :_: Disclosures_NNS ,_, and_CC the_DT related_JJ amendment_NN to_TO IAS_NNP 1_CD on_IN capital_NN disclosures_NNS ._.
IFRIC_NNP 4_CD Determining_VBG whether_IN an_DT Arrangement_NN contains_VBZ a_DT Lease_NNP ._.
IFRIC_NN 8_CD Scope_NN of_IN IFRS_NNP 2_CD The_DT directors_NNS anticipate_VBP that_IN the_DT adoption_NN of_IN these_DT Standards_NNPS and_CC Interpretations_NNPS in_IN future_JJ periods_NNS will_MD have_VB no_DT material_NN impact_NN on_IN the_DT financial_JJ statements_NNS of_IN the_DT Group_NNP except_IN for_IN additional_JJ disclosures_NNS on_IN financial_JJ instruments_NNS when_WRB the_DT relevant_JJ standard_NN comes_VBZ into_IN effect_NN for_IN periods_NNS commencing_VBG on_IN or_CC after_IN 1_CD January_NNP 2007_CD ._.
82_CD Taylor_NNP Woodrow_NNP Report_NNP and_CC Accounts_NNPS 2005_CD
