Reconciliation_NNP of_IN Equity_NNP and_CC Net_JJ Assets_NNS at_IN 1_CD January_NNP 2004_CD transition_NN date_NN Effect_NN of_IN UK_NNP GAAP_NNP in_IN transition_NN IFRS_NNP Format_NNP to_TO IFRS_NNP IFRS_NNP Note_VB 000 000 000_CD Non-current_JJ assets_NNS Property_NN ,_, plant_NN and_CC equipment_NN 133,119_CD 133,119_CD Goodwill_NNP i_FW 70,673_CD 70,673_CD Intangible_JJ assets_NNS 88_CD 88_CD Investments_NNP 57_CD 57_CD Deferred_JJ income_NN tax_NN assets_NNS 1,083_CD 1,083_CD 205,020_CD 205,020_CD Current_JJ assets_NNS Inventories_NNS 17,612_CD 17,612_CD Trade_NNP and_CC other_JJ receivables_NN ii_FW 107,423_CD 900_CD 106,523_CD Cash_NN and_CC cash_NN equivalents_NNS 16,095_CD 16,095_CD 141,130_CD 900_CD 140,230_CD Total_JJ assets_NNS 346,150_CD 900_CD 345,250_CD Current_JJ liabilities_NNS Trade_NNP and_CC other_JJ payables_NNS iii_FW 86,134_CD 5,460_CD 80,674_CD Tax_NNP liability_NN 4,961_CD 4,961_CD Borrowings_NNS 16,174_CD 16,174_CD Provision_NNP and_CC other_JJ liabilities_NNS 6,181_CD 6,181_CD 113,450_CD 5,460_CD 107,990_CD Net_JJ current_JJ assets_NNS 27,680_CD 4,560_CD 32,240_CD Non-current_JJ liabilities_NNS Borrowings_NNS 22,872_CD 22,872_CD Deferred_JJ income_NN tax_NN liabilities_NNS ii_VBP 1,126_CD 120_CD 1,006_CD Retirement_NNP benefit_NN obligations_NNS ii_VBP 40,590_CD 8,544_CD 49,134_CD Provisions_NNS and_CC other_JJ liabilities_NNS 21,063_CD 21,063_CD 85,651_CD 8,424_CD 94,075_CD Total_JJ liabilities_NNS 199,101_CD 2,964_CD 202,065_CD Net_JJ assets_NNS 147,049_CD 3,864_CD 143,185_CD Capital_NN and_CC reserves_NNS attributable_JJ to_TO Companys_NNP equity_NN holders_NNS Called-up_JJ share_NN capital_NN 26,375_CD 26,375_CD Share_NN premium_NN account_NN 90,123_CD 90,123_CD Retained_VBN earnings_NNS iv_NN 30,590_CD 3,864_CD 26,726_CD 147,088_CD 3,864_CD 143,224_CD Equity_NN minority_NN interests_NNS 39_CD 39_CD Total_JJ equity_NN 147,049_CD 3,864_CD 143,185_CD i_FW Goodwill_NNP :_: The_DT balance_NN of_IN goodwill_NN under_IN UK_NNP GAAP_NNP as_IN at_IN 31_CD December_NNP 2003_CD is_VBZ the_DT deemed_VBN cost_NN of_IN goodwill_NN under_IN IFRS_NNP as_IN at_IN 1_CD January_NNP 2004_CD ._.
Goodwill_NN is_VBZ subject_JJ to_TO impairment_NN testing_NN under_IN IFRS_NNP ,_, rather_RB than_IN the_DT amortisation_NN rules_NNS applied_VBN under_IN UK_NNP GAAP_NNP ._.
No_DT impairment_NN has_VBZ been_VBN identified_VBN at_IN 1_CD January_NNP 2004_CD ._.
ii_FW Retirement_NNP benefit_NN obligations_NNS :_: IFRS_NNS requires_VBZ the_DT pension_NN schemes_NNS deficits_NNS on_IN the_DT defined_VBN benefit_NN pension_NN plans_NNS to_TO be_VB recognized_VBN on_IN the_DT Groups_NNS balance_NN sheet_NN at_IN date_NN of_IN transition_NN ._.
The_DT impact_NN of_IN this_DT requirement_NN is_VBZ a_DT 8,544,000_CD reduction_NN to_TO net_JJ assets_NNS at_IN 1_CD January_NNP 2004_CD ._.
Pension_NNP prepayments_NNS carried_VBD under_IN UK_NNP GAAP_NNP were_VBD written_VBN back_RB and_CC the_DT related_JJ deferred_JJ tax_NN reversed_VBN on_IN transition_NN to_TO IFRS_NNP ._.
The_DT net_JJ impact_NN is_VBZ a_DT reduction_NN to_TO net_JJ assets_NNS of_IN 780,000_CD at_IN 1_CD January_NNP 2004_CD ._.
iii_FW Trade_NNP and_CC other_JJ payables_NNS :_: Dividends_NNS proposed_VBN after_IN the_DT balance_NN sheet_NN date_NN but_CC before_IN the_DT financial_JJ statements_NNS are_VBP finalized_VBN were_VBD treated_VBN as_IN an_DT adjusting_VBG post_NN balance_NN sheet_NN event_NN under_IN UK_NNP GAAP_NNP and_CC accrued_VBN in_IN the_DT financial_JJ statements_NNS ._.
Such_JJ dividends_NNS are_VBP treated_VBN as_IN non-adjusting_JJ balance_NN sheet_NN events_NNS under_IN IFRS_NNP and_CC are_VBP not_RB accrued_VBN ._.
The_DT impact_NN is_VBZ an_DT increase_NN in_IN net_JJ assets_NNS of_IN 5,460,000_CD at_IN 1_CD January_NNP 2004_CD ._.
iv_NN All_DT above_IN adjustments_NNS were_VBD recorded_VBN against_IN the_DT opening_VBG retained_VBN earnings_NNS at_IN 1_CD January_NNP 2004_CD ._.
The_DT total_JJ net_JJ impact_NN is_VBZ a_DT decrease_NN in_IN retained_VBN earnings_NNS of_IN 3,864,000_CD ._.
78_CD Annual_JJ Report_NNP and_CC Accounts_NNPS 2005_CD Reconciliation_NNP of_IN Equity_NNP and_CC Net_JJ Assets_NNS at_IN 31_CD December_NNP 2004_CD Effect_NN of_IN UK_NNP GAAP_NNP in_IN transition_NN IFRS_NNP Format_NNP to_TO IFRS_NNP IFRS_NNP Note_VB 000 000 000_CD Non-current_JJ assets_NNS Property_NN ,_, plant_NN and_CC equipment_NN 155,903_CD 155,903_CD Goodwill_NNP i_FW 78,793_CD 4,693_CD 83,486_CD Intangible_JJ assets_NNS ii_VBP 261 278 539_CD Investments_NNPS 257_CD 257_CD Deferred_JJ income_NN tax_NN assets_NNS 1,165_CD 1,165_CD 236,379_CD 4,971_CD 241,350_CD Current_JJ assets_NNS Inventories_NNS 20,304_CD 20,304_CD Trade_NNP and_CC other_JJ receivables_NN iii_FW 79,007_CD 800_CD 78,207_CD Cash_NN and_CC cash_NN equivalents_NNS 28,568_CD 28,568_CD 127,879_CD 800_CD 127,079_CD Total_JJ assets_NNS 364,258_CD 4,171_CD 368,429_CD Current_JJ liabilities_NNS Trade_NNP and_CC other_JJ payables_NNS iv_VBP 71,273_CD 5,627_CD 65,646_CD Tax_NNP liability_NN 9,741_CD 9,741_CD Borrowings_NNS 31,331_CD 31,331_CD Provision_NNP and_CC other_JJ liabilities_NNS 2,386_CD 2,386_CD 114,731_CD 5,627_CD 109,104_CD Net_JJ current_JJ assets_NNS 13,148_CD 4,827_CD 17,975_CD Non-current_JJ liabilities_NNS Borrowings_NNS 41,087_CD 41,087_CD Deferred_JJ income_NN tax_NN liabilities_NNS iii_FW 1,405_CD 240_CD 1,165_CD Retirement_NNP benefit_NN obligations_NNS iii_FW 41,405_CD 12,397_CD 53,802_CD Provisions_NNS and_CC other_JJ liabilities_NNS 12,373_CD 12,373_CD 96,270_CD 12,157_CD 108,427_CD Total_JJ liabilities_NNS 211,001_CD 6,530_CD 217,531_CD Net_JJ assets_NNS 153,257_CD 2,359_CD 150,898_CD Capital_NN and_CC reserves_NNS attributable_JJ to_TO Companys_NNP equity_NN holders_NNS Called-up_JJ share_NN capital_NN 26,375_CD 26,375_CD Share_NN premium_NN account_NN 90,123_CD 90,123_CD Other_JJ reserves_NNS 521_CD 54_CD 467_CD Retained_VBN earnings_NNS 36,252_CD 2,305_CD 33,947_CD 153,271_CD 2,359_CD 150,912_CD Equity_NN minority_NN interests_NNS 14_CD 14_CD Total_JJ equity_NN 153,257_CD 2,359_CD 150,898_CD i_FW Goodwill_NNP :_: Goodwill_NNP is_VBZ subject_JJ to_TO impairment_NN testing_NN under_IN IFRS_NNP ,_, rather_RB than_IN the_DT amortisation_NN rules_NNS applied_VBN under_IN UK_NNP GAAP_NNP ._.
The_DT impact_NN of_IN the_DT reversal_NN of_IN the_DT UK_NNP GAAP_NNP amortisation_NN is_VBZ an_DT increase_NN in_IN net_JJ assets_NNS of_IN 5,761,000_CD ._.
This_DT had_VBD been_VBN partially_RB offset_VBN by_IN impairment_NN of_IN 534,000_CD recognized_VBN under_IN IFRS_NNP at_IN 31_CD December_NNP 2004_CD ._.
IFRS_NNS requires_VBZ intangible_JJ assets_NNS ,_, where_WRB meeting_VBG the_DT IFRS_NNP definition_NN and_CC where_WRB fair_JJ value_NN can_MD be_VB measured_VBN reliably_RB ,_, to_TO be_VB recognized_VBN separately_RB from_IN goodwill_NN ._.
A_DT value_NN of_IN 534,000_CD has_VBZ been_VBN reallocated_VBN from_IN goodwill_NN to_TO intangible_JJ assets_NNS relating_VBG to_TO the_DT acquisition_NN of_IN IADC_NNP Ltd._NNP ii_FW Intangible_NNP assets_NNS :_: A_DT value_NN of_IN 560,000_CD ,_, converted_VBN at_IN date_NN of_IN acquisition_NN of_IN IADC_NNP Ltd_NNP November_NNP 2004_CD ,_, which_WDT was_VBD subsumed_VBN in_IN goodwill_NN under_IN UK_NNP GAAP_NNP ,_, has_VBZ been_VBN provisionally_RB attributed_VBN to_TO intangible_JJ assets_NNS ._.
Amortisation_NNP of_IN 260,000_CD has_VBZ been_VBN recognized_VBN in_IN the_DT income_NN statement_NN in_IN the_DT period_NN ,_, the_DT impact_NN being_VBG a_DT reduction_NN in_IN net_JJ assets_NNS of_IN 256,000_CD when_WRB converted_VBN at_IN 31_CD December_NNP 2004_CD ._.
The_DT balance_NN of_IN the_DT intangible_JJ asset_NN after_IN amortisation_NN ,_, and_CC converted_VBD at_IN 31_CD December_NNP 2004_CD ,_, is_VBZ 278,000_CD ._.
iii_FW Retirement_NNP benefit_NN obligations_NNS :_: IFRS_NNS requires_VBZ the_DT pension_NN schemes_NNS deficits_NNS on_IN the_DT defined_VBN benefit_NN pension_NN plans_NNS to_TO be_VB recognized_VBN on_IN the_DT Groups_NNS balance_NN sheet_NN at_IN date_NN of_IN transition_NN ._.
The_DT Group_NNP has_VBZ elected_VBN to_TO recognize_VB all_DT actuarial_JJ gains_NNS and_CC losses_NNS in_IN full_JJ as_IN they_PRP arise_VBP in_IN the_DT Statement_NN of_IN Recognised_NNP Income_NNP and_CC Expense_NNP ._.
The_DT impact_NN of_IN this_DT requirement_NN is_VBZ a_DT 12,397,000_CD reduction_NN to_TO net_JJ assets_NNS at_IN 31_CD December_NNP 2004_CD ._.
The_DT net_JJ impact_NN is_VBZ a_DT reduction_NN to_TO net_JJ assets_NNS of_IN 560,000_CD at_IN 31_CD December_NNP 2004_CD ._.
iv_NNP Trade_NNP and_CC other_JJ payables_NNS :_: Dividends_NNS proposed_VBN after_IN the_DT balance_NN sheet_NN date_NN but_CC before_IN the_DT financial_JJ statements_NNS are_VBP finalized_VBN were_VBD treated_VBN as_IN an_DT adjusting_VBG post_NN balance_NN sheet_NN event_NN under_IN UK_NNP GAAP_NNP and_CC accrued_VBN in_IN the_DT financial_JJ statements_NNS ._.
The_DT impact_NN is_VBZ an_DT increase_NN in_IN net_JJ assets_NNS of_IN 5,627,000_CD at_IN 31_CD December_NNP 2004_CD ._.
