Arla_NNP Foods_NNP UK_NNP plc_FW Annual_JJ Report_NNP and_CC Accounts_NNPS 2005_CD Notes_NNS to_TO the_DT accounts_NNS for_IN the_DT year_NN ended_VBD 30_CD September_NNP 2005_CD 1_CD ._.
Turnover_NN Turnover_NN arises_VBZ wholly_RB within_IN the_DT UK_NNP and_CC is_VBZ attributable_JJ to_TO the_DT groups_NNS principal_JJ activity_NN in_IN respect_NN of_IN dairy_NN related_VBN operations_NNS ._.
Turnover_NN by_IN geographic_JJ market_NN amounted_VBD to_TO :_: Year_NN 18_CD months_NNS ended_VBD ended_VBN 30_CD September_NNP 30_CD September_NNP 2005_CD 2004_CD m_NN m_NN Continuing_VBG operations_NNS :_: UK_NNP 1,315.7_CD 1,545.9_CD Rest_VBP of_IN Europe_NNP 4.6_CD 18.7_CD 1,320.3_CD 1,564.6_CD Discontinued_VBN operations_NNS :_: UK_NNP 53.8_CD 112.4_CD Rest_VBP of_IN Europe_NNP 53.8_CD 112.4_CD Total_JJ :_: UK_NNP 1,369.5_CD 1,658.3_CD Rest_VBP of_IN Europe_NNP 4.6_CD 18.7_CD 1,374.1_CD 1,677.0_CD 2_CD ._.
Operating_NN profit_NN Pre_NNP Pre_NNP exceptional_JJ Exceptional_JJ exceptional_JJ Exceptional_JJ items_NNS items_NNS items_NNS items_NNS year_NN year_NN Year_NN 18_CD months_NNS 18_CD months_NNS 18_CD months_NNS ended_VBD ended_VBN ended_VBN ended_VBN ended_VBN ended_VBN 30_CD September_NNP 30_CD September_NNP 30_CD September_NNP 30_CD September_NNP 30_CD September_NNP 30_CD September_NNP 2005 2005 2005 2004_CD 2004_CD 2004_CD m_NN m_FW m_FW m_FW m_FW m_FW Turnover_NN 1,374.1_CD 1,374.1_CD 1,677.0_CD 1,677.0_CD Cost_NN of_IN sales_NNS 1,087.0_CD 3.1_CD 1,090.1_CD 1,264.0_CD 24.3_CD 1,288.3_CD Gross_NNP profit_NN 287.1_CD 3.1_CD 284.0_CD 413.0_CD 24.3_CD 388.7_CD Operating_NN expenses_NNS :_: Distribution_NN costs_NNS 169.3_CD 6.3_CD 175.6_CD 265.1_CD 3.3_CD 268.4_CD Administrative_JJ expenses_NNS 71.8_CD 7.1_CD 78.9_CD 92.5_CD 8.2_CD 100.7_CD Total_JJ operating_NN expenses_NNS 241.1_CD 13.4_CD 254.5_CD 357.6_CD 11.5_CD 369.1_CD Add_VB back_RB goodwill_NN amortisation_NN 7.9_CD 7.9_CD 10.4_CD 10.4_CD 233.2_CD 13.4_CD 246.6_CD 347.2_CD 11.5_CD 358.7_CD Operating_NN profit_NN before_IN goodwill_NN amortisation_NN 53.9_CD 16.5_CD 37.4_CD 65.8_CD 35.8_CD 30.0_CD Discontinued_VBN operations_NNS relate_VBP to_TO the_DT wholesale_JJ cheese_NN business_NN trading_NN as_IN H_NNP T_NNP Webb_NNP ,_, the_DT mail_NN delivery_NN operations_NNS ,_, and_CC the_DT London_NNP Foodservice_NNP business_NN ._.
Cost_NN of_IN sales_NNS ,_, distribution_NN costs_NNS and_CC administrative_JJ expenses_NNS of_IN these_DT operations_NNS in_IN the_DT year_NN to_TO 30_CD September_NNP 2005_CD were_VBD 42.9_CD m_NN ,_, 12.4_CD m_NN and_CC 2.9_CD m_NN respectively_RB ._.
Cost_NN of_IN sales_NNS ,_, distribution_NN costs_NNS and_CC administrative_JJ expenses_NNS of_IN these_DT operations_NNS in_IN the_DT 18_CD months_NNS to_TO 30_CD September_NNP 2004_CD were_VBD 90.6_CD m_NN ,_, 20.3_CD m_NN and_CC 5.5_CD m_NN respectively_RB ._.
Discussion_NN of_IN exceptional_JJ items_NNS is_VBZ included_VBN in_IN note_NN 4_CD ._.
42_CD Arla_NNP Foods_NNPS UK_NNP plc_FW Annual_JJ Report_NNP and_CC Accounts_NNPS 2005_CD 2_CD ._.
Operating_NN profit_NN continued_VBD Year_NN 18_CD months_NNS ended_VBD ended_VBN 30_CD September_NNP 30_CD September_NNP 2005_CD 2004_CD m_NN m_NN Operating_NN profit_NN is_VBZ stated_VBN after_IN charging_VBG :_: Auditors_NNS remuneration_NN for_IN audit_NN services_NNS 0.4_CD 0.3_CD Staff_NN costs_NNS note_VBP 5_CD 176.6_CD 245.7_CD Depreciation_NN of_IN owned_VBN assets_NNS 28.1_CD 30.9_CD Net_JJ exceptional_JJ write_VB down_RP 1.3_CD 12.8_CD Depreciation_NN of_IN assets_NNS held_VBN under_IN finance_NN leases_VBZ 2.1_CD 8.3_CD Exchange_NNP differences_NNS 0.9_CD 0.1_CD Amortisation_NNP of_IN goodwill_NN 7.9_CD 10.4_CD Operating_NN lease_NN rentals_NNS charged_VBN in_IN respect_NN of_IN :_: Plant_NNP ,_, fixtures_NNS and_CC motor_NN vehicles_NNS 11.7_CD 32.4_CD Land_NNP and_CC buildings_NNS 3.5_CD 5.8_CD The_DT total_NN of_IN remuneration_NN paid_VBN to_TO Ernst_NNP &_CC Young_NNP LLP_NNP for_IN non-audit_JJ services_NNS amounted_VBD to_TO 0.3_CD m_NN 2004_CD :_: 0.6_CD m_NN and_CC comprised_VBN tax_NN fees_NNS of_IN 0.2_CD m_NN and_CC other_JJ fees_NNS of_IN 0.1_CD m_NN 2004_CD :_: tax_NN fees_NNS of_IN 0.2_CD m_NN and_CC corporate_JJ finance_NN fees_NNS of_IN 0.4_CD m._FW Tax_NNP fees_NNS were_VBD 0.1_CD m_NN 2004_CD :_: 0.1_CD m_NN for_IN compliance_NN services_NNS and_CC 0.1_CD m_NN for_IN advisory_JJ services_NNS 2004_CD :_: 0.1_CD m._FW The_DT directors_NNS consider_VBP it_PRP important_JJ that_IN the_DT group_NN has_VBZ access_NN to_TO a_DT wide_JJ range_NN of_IN external_JJ advice_NN ,_, including_VBG from_IN Ernst_NNP &_CC Young_NNP LLP_NNP ._.
Non-audit_JJ work_NN is_VBZ put_VBN out_RP to_TO competitive_JJ tender_NN where_WRB appropriate_JJ ,_, and_CC the_DT Audit_NNP Committee_NNP regularly_RB reviews_VBZ the_DT groups_NNS relationship_NN with_IN Ernst_NNP &_CC Young_NNP LLP_NNP ._.
Net_JJ cash_NN inflow_NN from_IN operating_VBG activities_NNS The_DT reconciliation_NN of_IN operating_NN profit_NN to_TO net_JJ cash_NN inflow_NN from_IN operating_VBG activities_NNS is_VBZ as_IN follows_VBZ :_: Year_NN 18_CD months_NNS ended_VBD ended_VBN 30_CD September_NNP 30_CD September_NNP 2005_CD 2004_CD m_NN m_NN Total_JJ operating_NN profit_NN 28.3_CD 18.5_CD Share_NN of_IN loss_NN in_IN joint_JJ venture_NN 1.0_CD 0.7_CD Share_NN of_IN loss_NN in_IN associate_JJ 0.2_CD 0.4_CD Depreciation_NN 30.7_CD 52.0_CD Amortisation_NNP of_IN goodwill_NN 7.9_CD 10.4_CD Costs_NNS of_IN closures_NNS 1.4_CD Profit_NN on_IN disposal_NN of_IN intangible_JJ and_CC tangible_JJ fixed_VBN assets_NNS 0.1_CD UITF17_NNP credit_NN 1.5_CD 0.8_CD LTIP_NNP payments_NNS 0.9_CD 1.2_CD Decrease_NN increase_NN in_IN stocks_NNS 0.8_CD 0.2_CD Decrease_NN in_IN debtors_NNS 16.9_CD 22.1_CD Decrease_NN increase_NN in_IN creditors_NNS 0.4_CD 7.2_CD Net_JJ cash_NN inflow_NN from_IN operating_VBG activities_NNS 85.3_CD 96.3_CD Net_JJ cash_NN inflow_NN from_IN operating_VBG activities_NNS is_VBZ stated_VBN after_IN 14.3_CD m_NN 2004_CD :_: 23.0_CD m_NN incurred_VBN as_IN exceptional_JJ cash_NN costs_NNS ._.
43_CD Arla_NNP Foods_NNPS UK_NNP plc_FW Annual_JJ Report_NNP and_CC Accounts_NNPS 2005_CD Notes_NNS to_TO the_DT accounts_NNS continued_VBD for_IN the_DT year_NN ended_VBD 30_CD September_NNP 2005_CD 4_CD ._.
Exceptional_JJ items_NNS Year_NN 18_CD months_NNS ended_VBD ended_VBN 30_CD September_NNP 30_CD September_NNP 2005_CD 2004_CD m_NN m_NN Operating_VBG exceptional_JJ items_NNS :_: Continuing_VBG operations_NNS :_: Rationalisation_NN costs_VBZ 13.8_CD 32.7_CD Financial_JJ restructuring_NN 1.6_CD 1.9_CD Compensation_NNP for_IN director_NN loss_NN of_IN office_NN 1.1_CD 0.4_CD 16.5_CD 35.0_CD Discontinued_VBN operations_NNS :_: Rationalisation_NN costs_NNS 0.8_CD 16.5_CD 35.8_CD Non_NNP operating_NN exceptional_JJ items_NNS :_: Loss_NN on_IN closure_NN of_IN business_NN 3.8_CD Loss_NN on_IN disposal_NN of_IN businesses_NNS 0.4_CD 3.8_CD Profit_NN on_IN disposal_NN of_IN fixed_JJ assets_NNS 3.2_CD 3.1_CD 1.0_CD 0.7_CD 17.5_CD 36.5_CD The_DT operating_NN exceptional_JJ items_NNS of_IN 16.5_CD m_NN relate_VBP primarily_RB to_TO asset_NN write-downs_NNS and_CC redundancy_NN costs_NNS in_IN respect_NN of_IN the_DT announced_VBN dairy_NN closures_NNS ,_, together_RB with_IN costs_NNS incurred_VBN in_IN rationalising_VBG central_JJ and_CC depot_NN operations_NNS ,_, costs_NNS of_IN restructuring_VBG certain_JJ of_IN the_DT groups_NNS finance_NN arrangements_NNS ,_, and_CC director_NN compensation_NN costs_NNS ._.
The_DT loss_NN on_IN closure_NN of_IN business_NN represents_VBZ the_DT costs_NNS incurred_VBN on_IN closure_NN of_IN the_DT H_NNP T_NNP Webb_NNP wholesale_JJ cheese_NN business_NN in_IN January_NNP 2005_CD 2.7_CD m_NN and_CC provision_NN for_IN the_DT costs_NNS of_IN closure_NN of_IN the_DT mail_NN delivery_NN operations_NNS 1.1_CD m._FW Cash_NN costs_NNS on_IN closure_NN of_IN businesses_NNS were_VBD 1.4_CD m._FW The_DT loss_NN on_IN disposal_NN of_IN business_NN of_IN 0.4_CD m_NN arises_VBZ from_IN provisions_NNS for_IN fixed_JJ assets_NNS and_CC goodwill_NN impairment_NN on_IN sale_NN of_IN the_DT central_JJ London_NNP Foodservice_NNP business_NN and_CC changes_NNS to_TO the_DT groups_NNS associate_JJ investments_NNS ._.
The_DT loss_NN on_IN disposal_NN of_IN businesses_NNS in_IN the_DT 18_CD months_NNS to_TO 30_CD September_NNP 2004_CD relates_VBZ to_TO the_DT sale_NN and_CC closure_NN of_IN the_DT groups_NNS chilled_VBD distribution_NN operations_NNS ._.
The_DT profit_NN on_IN disposal_NN of_IN fixed_JJ assets_NNS in_IN the_DT year_NN and_CC in_IN the_DT comparative_JJ period_NN relates_VBZ to_TO the_DT sale_NN of_IN a_DT number_NN of_IN surplus_NN depot_NN properties_NNS ._.
The_DT rationalisation_NN costs_VBZ comprised_VBN cash_NN costs_NNS of_IN 11.8_CD m_NN 2004_CD :_: 20.7_CD m_NN and_CC net_JJ fixed_VBN asset_NN write-downs_NNS and_CC other_JJ provisions_NNS of_IN 2.0_CD m_NN 2004_CD :_: 12.0_CD m._FW The_DT operating_NN exceptional_JJ item_NN in_IN respect_NN of_IN discontinued_VBN operations_NNS in_IN the_DT 18_CD month_NN period_NN to_TO 30_CD September_NNP 2004_CD relates_VBZ to_TO the_DT write_VB off_IN of_IN plant_NN and_CC equipment_NN ._.
Staff_NN costs_NNS Year_NN 18_CD months_NNS ended_VBD ended_VBN 30_CD September_NNP 30_CD September_NNP 2005_CD 2004_CD m_NN m_NN Wages_NNS and_CC salaries_NNS 153.2_CD 212.0_CD Social_NNP security_NN costs_NNS 14.0_CD 17.9_CD Other_JJ pension_NN costs_NNS 9.4_CD 15.8_CD 176.6_CD 245.7_CD 44_CD Arla_NNP Foods_NNPS UK_NNP plc_FW Annual_JJ Report_NNP and_CC Accounts_NNPS 2005_CD 5_CD ._.
Staff_NN costs_NNS continued_VBD The_DT average_JJ number_NN of_IN employees_NNS during_IN the_DT year_NN was_VBD as_IN follows_VBZ :_: Year_NN 18_CD months_NNS ended_VBD ended_VBN 30_CD September_NNP 30_CD September_NNP 2005_CD 2004_CD No_DT No_DT Production_NN 2,483_CD 2,330_CD Distribution_NN 2,770_CD 3,197_CD Administration_NNP 782_CD 900_CD 6,035_CD 6,427_CD Information_NN in_IN respect_NN of_IN directors_NNS emoluments_NNS ,_, pension_NN entitlements_NNS ,_, shareholdings_NNS and_CC share_NN options_NNS is_VBZ shown_VBN in_IN the_DT notes_NNS to_TO the_DT remuneration_NN report_NN on_IN pages_NNS 28_CD to_TO 32_CD ._.
Net_JJ interest_NN payable_JJ Year_NN 18_CD months_NNS ended_VBD ended_VBN 30_CD September_NNP 30_CD September_NNP 2005_CD 2004_CD m_NN m_NN Bank_NNP loans_NNS ,_, overdrafts_NNS and_CC Notes_NNS 12.1_CD 14.2_CD Finance_NNP charges_NNS payable_JJ under_IN hire_NN purchase_NN agreements_NNS and_CC finance_NN leases_NNS 0.9_CD 1.9_CD Unwinding_NN of_IN discount_NN on_IN post_NN retirement_NN health_NN care_NN provision_NN note_NN 19_CD 0.1_CD 0.1_CD Interest_NN receivable_NN 0.5_CD 0.3_CD 12.6_CD 15.9_CD 7_CD ._.
Tax_NNP on_IN profit_NN loss_NN on_IN ordinary_JJ activities_NNS Pre_NNP Exceptional_NNP Pre_NNP Exceptional_NNP exceptional_JJ items_NNS exceptional_JJ items_NNS items_NNS note_VBP 4_CD items_NNS note_VBP 4_CD year_NN year_NN Year_NN 18_CD months_NNS 18_CD months_NNS 18_CD months_NNS ended_VBD ended_VBN ended_VBN ended_VBN 30_CD ended_VBD 30_CD ended_VBN 30_CD 30_CD September_NNP 30_CD September_NNP 30_CD September_NNP September_NNP September_NNP September_NNP 2005 2005 2005 2004_CD 2004_CD 2004_CD m_NN m_FW m_FW m_FW m_FW m_FW Charge_NNP for_IN the_DT year_NN period_NN :_: UK_NNP corporation_NN tax_NN Corporation_NNP tax_NN at_IN 30_CD %_NN 2004_CD :_: 30_CD %_NN 6.8_CD 5.5_CD 1.3_CD 13.2_CD 7.9_CD 5.3_CD Adjustments_NNS in_IN respect_NN of_IN prior_JJ periods_NNS 4.9_CD 4.9_CD 0.2_CD 0.2_CD Current_JJ tax_NN 1.9_CD 5.5_CD 3.6_CD 13.0_CD 7.9_CD 5.1_CD Deferred_JJ taxation_NN Originating_NNP and_CC reversal_NN of_IN timing_NN differences_NNS 5.2_CD 0.2_CD 5.0_CD 2.5_CD 3.7_CD 1.2_CD Adjustments_NNS in_IN respect_NN of_IN prior_JJ periods_NNS 1.5_CD 1.5_CD 0.3_CD 0.3_CD Deferred_JJ tax_NN 6.7_CD 0.2_CD 6.5_CD 2.2_CD 3.7_CD 1.5_CD 8.6_CD 5.7_CD 2.9_CD 15.2_CD 11.6_CD 3.6_CD The_DT tax_NN credit_NN in_IN the_DT profit_NN and_CC loss_NN account_NN relating_VBG to_TO the_DT non-operating_JJ exceptional_JJ items_NNS comprises_VBZ losses_NNS on_IN disposal_NN of_IN businesses_NNS 0.1_CD m_NN 2004_CD :_: 0.9_CD m_NN :_: profit_NN on_IN disposal_NN of_IN fixed_JJ assets_NNS nil_VBP 2004_CD :_: nil_NN :_: and_CC losses_NNS on_IN closure_NN of_IN businesses_NNS 1.1_CD m_NN 2004_CD :_: nil_NN ._.
45_CD Arla_NNP Foods_NNPS UK_NNP plc_FW Annual_JJ Report_NNP and_CC Accounts_NNPS 2005_CD Notes_NNS to_TO the_DT accounts_NNS continued_VBD for_IN the_DT year_NN ended_VBD 30_CD September_NNP 2005_CD 7_CD ._.
Tax_NNP on_IN profit_NN loss_NN on_IN ordinary_JJ activities_NNS continued_VBD Reconciliation_NNP of_IN current_JJ tax_NN charge_NN for_IN the_DT year_NN period_NN ._.
The_DT standard_JJ rate_NN of_IN current_JJ tax_NN for_IN the_DT year_NN period_NN ,_, based_VBN on_IN the_DT UK_NNP standard_JJ rate_NN of_IN corporation_NN tax_NN ,_, is_VBZ 30_CD %_NN 2004_CD :_: 30_CD %_NN ._.
The_DT current_JJ tax_NN charge_NN for_IN the_DT year_NN is_VBZ lower_JJR than_IN 30_CD %_NN 2004_CD :_: higher_JJR than_IN 30_CD %_NN ._.
The_DT differences_NNS are_VBP explained_VBN below_IN :_: Pre_NNP Exceptional_NNP Pre_NNP Exceptional_NNP exceptional_JJ items_NNS exceptional_JJ items_NNS items_NNS note_VBP 4_CD items_NNS note_VBP 4_CD year_NN year_NN Year_NN 18_CD months_NNS 18_CD months_NNS 18_CD months_NNS ended_VBD ended_VBN ended_VBN ended_VBN 30_CD ended_VBD 30_CD ended_VBN 30_CD 30_CD September_NNP 30_CD September_NNP 30_CD September_NNP September_NNP September_NNP September_NNP 2005 2005 2005 2004_CD 2004_CD 2004_CD m_NN m_FW m_FW m_FW m_FW m_FW Profit_NN loss_NN on_IN ordinary_JJ activities_NNS before_IN taxation_NN 32.2_CD 17.5_CD 14.7_CD 38.4_CD 36.5_CD 1.9_CD Tax_NNP on_IN profit_NN loss_NN on_IN ordinary_JJ activities_NNS at_IN standard_JJ rate_NN 9.7_CD 5.3_CD 4.4_CD 11.5_CD 10.9_CD 0.6_CD Factors_NNS affecting_VBG charge_NN :_: Goodwill_NNP amortisation_NN disallowable_JJ 2.2_CD 2.2_CD 3.1_CD 3.1_CD Disallowable_JJ expenditure_NN 0.1_CD 0.5_CD 0.6_CD 1.1_CD 1.1_CD Capital_NN allowances_NNS in_IN excess_NN of_IN depreciation_NN depreciation_NN in_IN excess_NN of_IN capital_NN allowances_NNS 3.5_CD 0.3_CD 3.2_CD 2.6_CD 3.7_CD 1.1_CD Capital_NN profits_NNS 1.0_CD 1.0_CD 0.7_CD 0.7_CD Short-term_JJ timing_NN differences_NNS 1.7_CD 1.7_CD 0.1_CD 0.1_CD Adjustments_NNS in_IN respect_NN of_IN prior_JJ periods_NNS 4.9_CD 4.9_CD 0.2_CD 0.2_CD Current_JJ tax_NN charge_NN 1.9_CD 5.5_CD 3.6_CD 13.0_CD 7.9_CD 5.1_CD 8_CD ._.
Profit_NN attributable_JJ to_TO members_NNS of_IN the_DT parent_NN company_NN Of_IN the_DT profit_NN for_IN the_DT financial_JJ year_NN period_NN ,_, a_DT loss_NN of_IN 11.1_CD m_NN 2004_CD :_: profit_NN of_IN 27.1_CD m_NN is_VBZ dealt_VBN with_IN in_IN the_DT accounts_NNS of_IN Arla_NNP Foods_NNP UK_NNP plc._FW ._.
Equity_NNP dividends_NNS Year_NN 18_CD months_NNS ended_VBD ended_VBN 30_CD September_NNP 30_CD September_NNP 2005_CD 2004_CD m_NN m_NN Ordinary_NNP :_: Interim_NNP 0.65_CD p_NN 2004_CD :_: 0.5_CD p_NN and_CC 0.6_CD p_NN per_IN share_NN 3.9_CD 6.6_CD 2004_CD special_JJ dividend_NN of_IN 9.6_CD p_NN per_IN share_NN 28.6_CD Proposed_VBN final_JJ 0.75_CD p_NN 2004_CD :_: 0.7_CD p_NN per_IN share_NN 4.6_CD 4.3_CD 8.5_CD 39.5_CD 10_CD ._.
Earnings_NNS per_IN ordinary_JJ share_NN Year_NN 18_CD months_NNS ended_VBD ended_VBN 30_CD September_NNP 30_CD September_NNP 2005_CD 2004_CD m_NN m_NN Calculation_NN of_IN earnings_NNS :_: FRS14_CD basic_JJ and_CC diluted_VBN :_: Profit_NN loss_NN for_IN the_DT year_NN period_NN 11.8_CD 1.7_CD Adjusted_VBN :_: Profit_NN loss_NN for_IN the_DT year_NN period_NN 11.8_CD 1.7_CD Add_VB back_RB :_: Discontinued_VBN operations_NNS 4.4_CD 3.2_CD Exceptional_JJ items_NNS 17.5_CD 36.5_CD Tax_NNP credit_NN thereon_NN 7.0_CD 13.0_CD 26.7_CD 26.7_CD Goodwill_NNP amortisation_NN 7.9_CD 10.4_CD Adjusted_VBN earnings_NNS 34.6_CD 35.4_CD 46_CD Arla_NNP Foods_NNPS UK_NNP plc_FW Annual_JJ Report_NNP and_CC Accounts_NNPS 2005_CD 10_CD ._.
Earnings_NNS per_IN ordinary_JJ share_NN continued_VBN Year_NN 18_CD months_NNS ended_VBD ended_VBN 30_CD September_NNP 30_CD September_NNP 2005_CD 2004_CD No_DT m_NN No_DT m_NN Calculation_NN of_IN weighted_JJ average_JJ number_NN of_IN shares_NNS :_: FRS14_CD basic_JJ 609.4_CD 492.8_CD FRS14_CD adjusted_VBN 609.4_CD 492.8_CD FRS14_CD diluted_VBN 610.0_CD 492.8_CD Basic_JJ earnings_NNS per_IN share_NN is_VBZ calculated_VBN by_IN dividing_VBG the_DT earnings_NNS attributable_JJ to_TO ordinary_JJ shareholders_NNS by_IN the_DT weighted_JJ average_JJ number_NN of_IN ordinary_JJ shares_NNS in_IN issue_NN during_IN the_DT year_NN ,_, excluding_VBG those_DT held_VBN in_IN the_DT employee_NN share_NN trust_NN note_NN 21_CD which_WDT are_VBP treated_VBN as_IN canceled_VBN ._.
For_IN diluted_VBN earnings_NNS per_IN share_NN ,_, the_DT weighted_JJ average_JJ number_NN of_IN ordinary_JJ shares_NNS in_IN issue_NN is_VBZ adjusted_VBN to_TO assume_VB conversion_NN of_IN all_DT dilutive_JJ potential_JJ ordinary_JJ shares_NNS ._.
Adjusted_VBN earnings_NNS per_IN share_NN is_VBZ included_VBN as_RB ,_, in_IN the_DT opinion_NN of_IN the_DT directors_NNS ,_, it_PRP provides_VBZ a_DT better_JJR understanding_NN of_IN the_DT underlying_VBG trading_NN performance_NN of_IN the_DT group_NN ._.
Intangible_JJ assets_NNS Goodwill_NNP Group_NNP m_VBD Cost_NN :_: At_IN 1_CD October_NNP 2004_CD 132.1_CD Acquisitions_NNP 2.2_CD At_IN 30_CD September_NNP 2005_CD 134.3_CD Amortisation_NNP :_: At_IN 1_CD October_NNP 2004_CD 28.7_CD Charge_NNP for_IN the_DT year_NN 8.0_CD At_IN 30_CD September_NNP 2005_CD 36.7_CD Net_JJ book_NN amounts_NNS :_: At_IN 30_CD September_NNP 2005_CD 97.6_CD At_IN 30_CD September_NNP 2004_CD 103.4_CD Acquisitions_NNS in_IN the_DT year_NN represent_VBP a_DT further_JJ payment_NN of_IN 1.7_CD m_NN in_IN respect_NN of_IN contractual_JJ obligations_NNS arising_VBG from_IN the_DT purchase_NN of_IN Arla_NNP Foods_NNP Plc_NNP on_IN 22_CD October_NNP 2003_CD ,_, not_RB included_VBN in_IN the_DT provisional_JJ goodwill_NN disclosures_NNS at_IN 30_CD September_NNP 2004_CD ,_, and_CC other_JJ acquisitions_NNS of_IN dairy_NN goodwill_NN for_IN cash_NN ._.
The_DT charge_NN for_IN the_DT year_NN includes_VBZ 0.1_CD m_NN charged_VBN to_TO losses_NNS on_IN disposal_NN of_IN businesses_NNS discontinued_VBN operations_NNS within_IN non-operating_JJ exceptional_JJ items_NNS ._.
Tangible_JJ fixed_JJ assets_NNS Long_NNP Short_NNP Plant_NNP ,_, Freehold_NNP land_NN leasehold_NN land_NN leasehold_JJ land_NN fixtures_NNS and_CC and_CC buildings_NNS and_CC buildings_NNS and_CC buildings_NNS motor_NN vehicles_NNS Total_NNP Group_NNP m_FW m_FW m_FW m_FW m_FW Cost_NN :_: At_IN 1_CD October_NNP 2004_CD 125.5_CD 26.9_CD 4.5_CD 306.0_CD 462.9_CD Reclassifications_NNP 1.2_CD 1.6_CD 1.9_CD 0.9_CD Additions_NNS 13.8_CD 7.6_CD 56.1_CD 77.5_CD Disposals_NNS 1.4_CD 0.3_CD 120.0_CD 121.7_CD At_IN 30_CD September_NNP 2005_CD 136.7_CD 32.9_CD 6.1_CD 243.0_CD 418.7_CD Depreciation_NN :_: At_IN 1_CD October_NNP 2004_CD 13.1_CD 6.6_CD 2.9_CD 191.4_CD 214.0_CD Reclassifications_NNP 0.4_CD 1.2_CD 0.5_CD 1.1_CD Charge_NNP for_IN the_DT period_NN 4.4_CD 0.7_CD 0.1_CD 25.0_CD 30.2_CD Net_JJ exceptional_JJ write-downs_NNS 1.3_CD 1.3_CD Disposals_NNS 0.2_CD 86.6_CD 86.8_CD At_IN 30_CD September_NNP 2005_CD 16.9_CD 6.1_CD 3.5_CD 132.2_CD 158.7_CD Net_JJ book_NN amounts_NNS :_: At_IN 30_CD September_NNP 2005_CD 119.8_CD 26.8_CD 2.6_CD 110.8_CD 260.0_CD At_IN 30_CD September_NNP 2004_CD 112.4_CD 20.3_CD 1.6_CD 114.6_CD 248.9_CD Included_VBN in_IN tangible_JJ fixed_JJ assets_NNS at_IN 30_CD September_NNP 2005_CD are_VBP plant_NN ,_, fixtures_NNS and_CC motor_NN vehicles_NNS with_IN a_DT net_JJ book_NN amount_NN of_IN 2.6_CD m_NN 2004_CD :_: 22.5_CD m_NN held_VBN under_IN hire_NN purchase_NN agreements_NNS and_CC finance_NN leases_NNS ._.
The_DT company_NN has_VBZ no_DT tangible_JJ fixed_JJ assets_NNS ._.
47_CD Arla_NNP Foods_NNPS UK_NNP plc_FW Annual_JJ Report_NNP and_CC Accounts_NNPS 2005_CD Notes_NNS to_TO the_DT accounts_NNS continued_VBD for_IN the_DT year_NN ended_VBD 30_CD September_NNP 2005_CD 13_CD ._.
Investments_NNP Joint_NNP venture_NN Associate_NNP Total_NNP Group_NNP m_FW m_FW m_FW Cost_NN :_: At_IN 1_CD October_NNP 2004_CD 2.5_CD 2.0_CD 4.5_CD Additions_NNS 0.4_CD 0.4_CD Disposals_NNS 2.4_CD 2.4_CD At_IN 30_CD September_NNP 2005_CD 2.5_CD 2.5_CD Provisions_NNS :_: At_IN 1_CD October_NNP 2004_CD 1.0_CD 0.4_CD 1.4_CD Share_NN of_IN losses_NNS in_IN the_DT period_NN 1.0_CD 0.2_CD 1.2_CD Disposals_NNS 0.2_CD 0.2_CD At_IN 30_CD September_NNP 2005_CD 2.0_CD 0.4_CD 2.4_CD Net_JJ book_NN amounts_NNS :_: At_IN 30_CD September_NNP 2005_CD :_: Investments_NNP 0.5_CD 0.5_CD Provisions_NNS note_VBP 19_CD 0.4_CD 0.4_CD At_IN 1_CD October_NNP 2004_CD :_: Investments_NNP 1.5_CD 1.6_CD 3.1_CD Provisions_NNS note_VBP 19_CD Subsidiary_NNP undertakings_NNS Company_NN m_NN Cost_NN :_: At_IN 1_CD October_NNP 2004_CD and_CC at_IN 30_CD September_NNP 2005_CD 17.3_CD The_DT only_JJ investments_NNS in_IN which_WDT the_DT group_NN or_CC the_DT company_NN holds_VBZ more_JJR than_IN 20_CD %_NN of_IN the_DT nominal_JJ value_NN of_IN any_DT class_NN of_IN share_NN capital_NN are_VBP in_IN respect_NN of_IN subsidiary_NN ,_, joint_JJ venture_NN and_CC associate_JJ undertakings_NNS ,_, the_DT principal_NN of_IN which_WDT are_VBP :_: Nature_NN of_IN business_NN Express_NNP Holdings_NNP Limited_NNP Holding_NNP company_NN Express_NNP Investments_NNP Limited_NNP Investment_NNP company_NN Express_NNP Limited_NNP Dairy_NNP company_NN Arla_NNP Foods_NNP Limited_NNP Dairy_NNP company_NN Express_NNP Dairy_NNP Property_NNP Company_NNP Limited_NNP Property_NNP company_NN Arla_NNP Foods_NNP Finance_NNP Limited_NNP Financing_NNP company_NN Claymore_NNP Dairies_NNP Limited_NNP Claymore_NNP Dairy_NNP company_NN Staplemead_NNP Dairy_NNP Products_NNPS Limited_NNP SDP_NNP Dairy_NNP company_NN Bapco_NNP Closures_NNP Holdings_NNP Limited_NNP BCH_NNP Packaging_NN company_NN Directly_RB owned_VBN by_IN Arla_NNP Foods_NNP UK_NNP plc._FW ._.
With_IN the_DT exception_NN of_IN Claymore_NNP ,_, SDP_NNP and_CC BCH_NNP all_DT of_IN the_DT above_JJ subsidiary_NN undertakings_NNS are_VBP registered_VBN and_CC operate_VBP in_IN England_NNP and_CC Wales_NNP ,_, and_CC each_DT holding_NN is_VBZ of_IN ordinary_JJ shares_NNS and_CC represents_VBZ 100_CD %_NN of_IN both_DT the_DT share_NN capital_NN and_CC the_DT voting_NN rights_NNS ._.
Claymore_NNP is_VBZ registered_VBN and_CC operates_VBZ in_IN Scotland_NNP and_CC the_DT holding_NN of_IN ordinary_JJ shares_NNS represents_VBZ 75_CD %_NN of_IN both_DT the_DT share_NN capital_NN and_CC the_DT voting_NN rights_NNS ._.
SDP_NNP is_VBZ registered_VBN and_CC operates_VBZ in_IN England_NNP and_CC Wales_NNP ._.
The_DT holding_NN of_IN ordinary_JJ shares_NNS represents_VBZ 50_CD %_NN of_IN both_DT the_DT share_NN capital_NN and_CC the_DT voting_NN rights_NNS ._.
BCH_NNP is_VBZ registered_VBN and_CC operates_VBZ in_IN England_NNP and_CC Wales_NNP ._.
During_IN the_DT year_NN the_DT group_NN exchanged_VBD its_PRP$ investment_NN of_IN 49_CD %_NN of_IN the_DT share_NN capital_NN and_CC voting_NN rights_NNS in_IN Spreckelsen_NNP McGeough_NNP Limited_NNP for_IN a_DT 32.3_CD %_NN holding_NN of_IN both_DT the_DT share_NN capital_NN and_CC voting_NN rights_NNS of_IN BCH_NNP ,_, and_CC a_DT Loan_NN Note_NN receivable_NN from_IN BCH_NNP of_IN 2m_NN ._.
A_DT full_JJ list_NN of_IN subsidiary_NN undertakings_NNS at_IN 30_CD September_NNP 2005_CD will_MD be_VB annexed_VBN to_TO the_DT companys_NNS next_JJ annual_JJ return_NN ._.
48_CD Arla_NNP Foods_NNPS UK_NNP plc_FW Annual_JJ Report_NNP and_CC Accounts_NNPS 2005_CD 13_CD ._.
Investments_NNP continued_VBD The_DT groups_NNS share_NN of_IN underlying_VBG net_JJ assets_NNS of_IN the_DT joint_JJ venture_NN comprises_VBZ :_: 2005_CD 2004_CD m_NN m_NN Share_NN of_IN fixed_JJ assets_NNS 3.0_CD 3.0_CD Share_NN of_IN current_JJ assets_NNS 1.1_CD 1.3_CD Share_NN of_IN gross_JJ assets_NNS 4.1_CD 4.3_CD Share_NN of_IN liabilities_NNS due_JJ within_IN one_CD year_NN 3.6_CD 2.8_CD Share_NN of_IN net_JJ assets_NNS 0.5_CD 1.5_CD During_IN the_DT year_NN ,_, the_DT group_NN entered_VBD into_IN related_JJ party_NN transactions_NNS with_IN the_DT joint_JJ venture_NN as_IN follows_VBZ :_: 2005_CD 2004_CD m_NN m_NN Sales_NNS to_TO SDP_NNP 0.4_CD 0.6_CD Purchases_NNS from_IN SDP_NNP 25.9_CD 34.5_CD Amounts_NNS receivable_JJ from_IN SDP_NNP 0.6_CD 3.0_CD Amounts_NNS payable_JJ to_TO SDP_NNP 1.3_CD 2.3_CD During_IN the_DT year_NN ,_, the_DT group_NN entered_VBD into_IN related_JJ party_NN transactions_NNS with_IN the_DT associate_NN as_IN follows_VBZ :_: 2005_CD 2004_CD m_NN m_NN Sales_NNS of_IN fixed_JJ assets_NNS to_TO BCH_NNP 1.4_CD Amounts_NNS receivable_JJ from_IN BCH_NNP 3.4_CD 14_CD ._.
Debtors_NNP Group_NNP Company_NNP 2005 2004 2005 2004_CD m_FW m_FW m_FW m_FW Trade_NNP debtors_NNS 86.6_CD 104.0_CD Amounts_NNS due_JJ from_IN subsidiary_NN undertakings_NNS 186.5_CD 208.9_CD Amounts_NNS due_JJ from_IN fellow_JJ group_NN undertakings_NNS 12.6_CD Deferred_JJ taxation_NN see_VBP note_NN 19_CD 5.3_CD Corporation_NNP tax_NN 3.1_CD Prepayments_NNS and_CC accrued_VBN income_NN 3.9_CD 16.3_CD 2.8_CD 3.3_CD Other_JJ debtors_NNS 10.5_CD 8.4_CD 116.7_CD 134.0_CD 189.3_CD 212.2_CD Included_VBN within_IN amounts_NNS due_JJ from_IN subsidiary_NN undertakings_NNS is_VBZ 68.5_CD m_NN 2004_CD :_: 68.5_CD m_NN receivable_NN in_IN more_JJR than_IN one_CD year_NN ._.
Included_VBN within_IN prepayments_NNS and_CC accrued_VBN income_NN for_IN the_DT group_NN is_VBZ 0.7_CD m_NN 2004_CD :_: 1.0_CD m_NN receivable_NN in_IN more_JJR than_IN one_CD year_NN ._.
Included_VBN within_IN prepayments_NNS and_CC accrued_VBN income_NN for_IN the_DT company_NN is_VBZ 1.7_CD m_NN 2004_CD :_: 2.6_CD m_NN receivable_NN in_IN more_JJR than_IN one_CD year_NN ._.
Included_VBN within_IN other_JJ debtors_NNS for_IN the_DT group_NN is_VBZ 3.1_CD m_NN 2004_CD :_: nil_NN receivable_NN in_IN more_JJR than_IN one_CD year_NN ._.
49_CD Arla_NNP Foods_NNPS UK_NNP plc_FW Annual_JJ Report_NNP and_CC Accounts_NNPS 2005_CD Notes_NNS to_TO the_DT accounts_NNS continued_VBD for_IN the_DT year_NN ended_VBD 30_CD September_NNP 2005_CD 16_CD ._.
Borrowings_NNS a_DT Analysis_NN of_IN borrowings_NNS Group_NNP Company_NNP 2005 2004 2005 2004_CD m_FW m_FW m_FW m_FW Bank_NNP loans_NNS 2.6_CD Overdrafts_NNP 10.1_CD 0.5_CD 5.7_CD 2.1_CD Notes_NNS 11.2_CD 11.2_CD Hire_NNP purchase_NN agreements_NNS and_CC finance_NN leases_VBZ 1.3_CD 8.9_CD Amounts_NNS falling_VBG due_JJ within_IN one_CD year_NN 25.2_CD 9.4_CD 16.9_CD 2.1_CD Loan_NN facility_NN from_IN parent_NN company_NN 83.5_CD 83.5_CD Revolving_JJ credit_NN facility_NN 80.0_CD 80.0_CD Bank_NNP loans_NNS 12.4_CD Notes_NNS 45.0_CD 56.2_CD 45.0_CD 56.2_CD Hire_NNP purchase_NN agreements_NNS and_CC finance_NN leases_VBZ 3.1_CD 24.2_CD Amounts_NNS falling_VBG due_JJ after_IN more_JJR than_IN one_CD year_NN 140.5_CD 163.9_CD 125.0_CD 139.7_CD Total_JJ borrowings_NNS 165.7_CD 173.3_CD 141.9_CD 141.8_CD The_DT loan_NN facility_NN from_IN the_DT parent_NN company_NN was_VBD a_DT 91.5_CD m_NN sterling_NN loan_NN from_IN Arla_NNP Foods_NNP International_NNP A_NNP S_NNP maturing_VBG 31_CD March_NNP 2008_CD ._.
Arla_NNP Foods_NNP International_NNP A_NNP S_NNP is_VBZ an_DT intermediate_JJ parent_NN company_NN of_IN Arla_NNP Foods_NNP UK_NNP plc_NN and_CC its_PRP$ ultimate_JJ parent_NN company_NN is_VBZ Arla_NNP Foods_NNP amba_NN ._.
The_DT loan_NN was_VBD repaid_VBN and_CC the_DT facility_NN canceled_VBN on_IN 15_CD December_NNP 2004_CD ._.
The_DT revolving_JJ credit_NN facility_NN is_VBZ a_DT 200.0_CD m_NN multi-currency_NN revolving_VBG credit_NN maturing_VBG 29_CD November_NNP 2009_CD 2004_CD :_: 100.0_CD m_NN maturing_VBG 27_CD March_NNP 2006_CD ._.
Drawings_NNS under_IN committed_JJ and_CC uncommitted_JJ facilities_NNS ,_, including_VBG bank_NN loans_NNS and_CC overdrafts_NNS ,_, were_VBD 95.0_CD m_NN 2004_CD :_: 83.5_CD m_NN and_CC 10.1_CD m_NN 2004_CD :_: 0.5_CD m_NN respectively_RB ._.
Committed_VBN facilities_NNS totalling_VBG 120.0_CD m_NN 2004_CD :_: 120.0_CD m_NN were_VBD undrawn_JJ at_IN the_DT year_NN end_NN ._.
The_DT Notes_NNP amortise_NN in_IN equal_JJ annual_JJ amounts_NNS from_IN March_NNP 2006_CD ._.
The_DT proceeds_NNS have_VBP been_VBN swapped_VBN into_IN floating_VBG rate_NN sterling_NN 56.2_CD m_NN by_IN means_NNS of_IN the_DT currency_NN swaps_NNS with_IN average_JJ outstanding_JJ terms_NNS remaining_VBG of_IN 2.5_CD years_NNS detailed_VBN below_IN ._.
The_DT current_JJ interest_NN rate_NN payable_JJ under_IN the_DT currency_NN swaps_NNS is_VBZ 6.10_CD %_NN 2004_CD :_: 6.01_CD %_NN ._.
The_DT groups_NNS borrowings_NNS under_IN the_DT revolving_JJ credit_NN and_CC other_JJ committed_JJ and_CC uncommitted_JJ facilities_NNS bear_VBP interest_NN rates_NNS ,_, which_WDT generally_RB fluctuate_VBP in_IN line_NN with_IN market_NN rates_NNS ._.
Borrowings_NNS secured_VBN on_IN fixed_VBN and_CC current_JJ assets_NNS were_VBD nil_JJ 2004_CD :_: nil_NN ._.
50_CD Arla_NNP Foods_NNPS UK_NNP plc_FW Annual_JJ Report_NNP and_CC Accounts_NNPS 2005_CD 16_CD ._.
Borrowings_NNS continued_VBD The_DT interest_NN and_CC currency_NN profile_NN of_IN the_DT financial_JJ assets_NNS and_CC liabilities_NNS of_IN the_DT group_NN ,_, after_IN taking_VBG account_NN of_IN currency_NN and_CC interest_NN rate_NN swaps_NNS undertaken_VBN to_TO manage_VB the_DT interest_NN and_CC currency_NN exposure_NN of_IN the_DT group_NN ,_, are_VBP as_IN follows_VBZ :_: At_IN 30_CD September_NNP 2005_CD At_IN fixed_VBN rate_NN At_IN floating_VBG NonWeighted_NNP Weighted_NNP At_IN fixed_VBN interest_NN interest_NN average_JJ average_JJ 1_CD Total_JJ interest_NN rates_NNS rates_NNS bearing_VBG interest_NN number_NN of_IN Currency_NNP m_FW m_FW m_FW m_FW rate_NN %_NN years_NNS Sterling_NN :_: assets_NNS 23.4_CD 3.1_CD 20.3_CD 8.00_CD 5.0_CD :_: liabilities_NNS 170.0_CD 80.0_CD 85.7_CD 4.3_CD 5.91_CD 3.3_CD 146.6_CD 76.9_CD 65.4_CD 4.3_CD CHF_NNP US$_$ :_: assets_NNS 2.1_CD 2.1_CD :_: liabilities_NNS 2.1_CD 2.1_CD Total_JJ :_: assets_NNS 25.5_CD 3.1_CD 22.4_CD 8.00_CD 5.0_CD :_: liabilities_NNS 170.0_CD 80.0_CD 85.7_CD 4.3_CD 5.91_CD 3.3_CD 144.5_CD 76.9_CD 63.3_CD 4.3_CD At_IN 30_CD September_NNP 2004_CD At_IN fixed_VBN rate_NN At_IN floating_VBG NonWeighted_NNP Weighted_NNP At_IN fixed_VBN interest_NN interest_NN average_JJ average_JJ 1_CD Total_JJ interest_NN rates_NNS rates_NNS bearing_VBG interest_NN number_NN of_IN Currency_NNP m_FW m_FW m_FW m_FW rate_NN %_NN years_NNS Sterling_NN :_: assets_NNS 9.0_CD 9.0_CD :_: liabilities_NNS 176.3_CD 91.6_CD 81.7_CD 3.0_CD 6.18_CD 3.5_CD 167.3_CD 91.6_CD 72.7_CD 3.0_CD 6.18_CD 3.5_CD Euros_NNP US$_$ :_: assets_NNS 0.2_CD 0.2_CD :_: liabilities_NNS 0.2_CD 0.2_CD Total_JJ :_: assets_NNS 9.2_CD 9.2_CD :_: liabilities_NNS 176.3_CD 91.6_CD 81.7_CD 3.0_CD 6.18_CD 3.5_CD 167.1_CD 91.6_CD 72.5_CD 3.0_CD 6.18_CD 3.5_CD 1_CD Primarily_RB at_IN rates_NNS based_VBN on_IN the_DT relevant_JJ inter-bank_JJ rate_NN ._.
c_NN Financial_NNP instruments_NNS A_DT discussion_NN of_IN the_DT groups_NNS objectives_NNS ,_, policies_NNS and_CC strategies_NNS with_IN regard_NN to_TO financial_JJ instruments_NNS is_VBZ contained_VBN in_IN the_DT operating_NN and_CC financial_JJ review_NN ._.
Interest_NN rate_NN swaps_NNS 2005_CD 2004_CD Sterling_NN :_: Notional_JJ amount_NN 80.0_CD m_NN 58.5_CD m_NN Average_JJ payable_JJ rate_NN 5.91_CD %_NN 6.28_CD %_NN Average_JJ receivable_JJ rate_NN 3mth_JJ Libor_NNP 3mth_NNP Libor_NNP Average_JJ term_NN remaining_VBG 3.3_CD years_NNS 4.2_CD years_NNS Maturity_NNP dates_VBZ 20062010_CD 20062010_CD 51_CD Arla_NNP Foods_NNPS UK_NNP plc_FW Annual_JJ Report_NNP and_CC Accounts_NNPS 2005_CD Notes_NNS to_TO the_DT accounts_NNS continued_VBD for_IN the_DT year_NN ended_VBD 30_CD September_NNP 2005_CD 16_CD ._.
Borrowings_NNS continued_VBD Cross-currency_JJ interest_NN rate_NN swaps_NNS 2005_CD 2004_CD US$_$ sterling_JJ Notional_JJ amount_NN US$_$ 90.0_CD m_NN 56.2_CD m_NN US$_$ 90.0_CD m_NN 56.2_CD m_NN Average_JJ receivable_JJ rate_NN 8.62_CD %_NN US$_$ 8.62_CD %_NN US$_$ Average_JJ payable_JJ rate_NN 3mth_JJ Libor_NNP 1.06_CD %_NN 3mth_JJ Libor_NNP 1.06_CD %_NN Average_JJ term_NN remaining_VBG 2.5_CD years_NNS 3.5_CD years_NNS Maturity_NN date_NN 2010_CD 2010_CD The_DT currency_NN swaps_NNS amortise_VBP from_IN 2006_CD in_IN line_NN with_IN the_DT Notes_NNS due_JJ 2010_CD ._.
The_DT differential_JJ to_TO be_VB paid_VBN or_CC received_VBN on_IN swap_NN agreements_NNS is_VBZ accrued_VBN as_IN interest_NN rates_NNS change_VBP and_CC is_VBZ recognized_VBN within_IN net_JJ interest_NN expense_NN over_IN the_DT lives_NNS of_IN the_DT respective_JJ agreements_NNS ._.
Any_DT net_JJ asset_NN or_CC liability_NN arising_VBG on_IN conversion_NN into_IN sterling_NN of_IN the_DT principal_JJ amounts_NNS of_IN cross-currency_NN swaps_NNS is_VBZ included_VBN on_IN the_DT balance_NN sheet_NN within_IN the_DT valuation_NN of_IN the_DT underlying_VBG liability_NN ._.
As_IN the_DT cross-currency_NN swaps_NNS are_VBP an_DT exact_JJ match_NN to_TO the_DT capital_NN element_NN of_IN the_DT US$_$ Notes_NNS ,_, the_DT net_JJ effect_NN of_IN such_JJ conversion_NN is_VBZ nil_NN ._.
The_DT group_NN periodically_RB uses_VBZ forward_RB foreign_JJ exchange_NN contracts_NNS and_CC swaps_NNS in_IN order_NN to_TO hedge_VB short-term_JJ purchasing_NN requirements_NNS ._.
There_EX were_VBD no_DT forward_RB foreign_JJ exchange_NN contracts_NNS in_IN place_NN at_IN the_DT year_NN end_NN 2004_CD :_: none_NN ._.
d_LS Fair_NNP values_NNS of_IN financial_JJ instruments_NNS The_DT comparison_NN of_IN book_NN and_CC fair_JJ value_NN of_IN all_PDT the_DT groups_NNS financial_JJ instruments_NNS is_VBZ set_VBN out_RP below_IN ._.
Where_WRB available_JJ ,_, market_NN values_NNS have_VBP been_VBN used_VBN to_TO determine_VB fair_JJ values_NNS ._.
The_DT fair_JJ value_NN of_IN the_DT US$_$ Notes_NNS ,_, which_WDT are_VBP not_RB quoted_VBN ,_, has_VBZ been_VBN calculated_VBN by_IN discounting_VBG expected_JJ future_JJ cash_NN flows_VBZ to_TO present_JJ value_NN ._.
Borrowings_NNS continued_VBD e_SYM Hedges_NNP The_DT groups_NNS unrecognised_JJ gains_NNS and_CC losses_NNS for_IN the_DT year_NN on_IN derivative_JJ financial_JJ instruments_NNS are_VBP :_: Gains_NNS Losses_NNS Net_JJ m_FW m_FW m_FW Unrecognised_VBN at_IN 30_CD September_NNP 2004_CD 6.3_CD 2.8_CD 3.5_CD Recognised_VBN in_IN the_DT year_NN 0.8_CD 0.8_CD Arising_VBG in_IN the_DT year_NN but_CC not_RB recognized_VBN 2.1_CD 1.5_CD 3.6_CD Unrecognised_VBN at_IN 30_CD September_NNP 2005_CD 3.4_CD 3.5_CD 0.1_CD Estimated_VBN to_TO be_VB recognized_VBN in_IN the_DT year_NN ended_VBD 30_CD September_NNP 2006_CD 0.2_CD 1.0_CD 0.8_CD Estimated_VBN to_TO be_VB recognized_VBN thereafter_RB 3.2_CD 2.5_CD 0.7_CD Gains_NNS Losses_NNS Net_JJ m_FW m_FW m_FW Unrecognised_VBN at_IN 31_CD March_NNP 2003_CD 12.8_CD 6.3_CD 6.5_CD Recognised_VBN in_IN the_DT period_NN 0.9_CD 2.0_CD 1.1_CD Arising_VBG in_IN the_DT year_NN but_CC not_RB recognized_VBN 7.4_CD 5.5_CD 1.9_CD Unrecognised_VBN at_IN 30_CD September_NNP 2004_CD 6.3_CD 2.8_CD 3.5_CD Estimated_VBN to_TO be_VB recognized_VBN in_IN the_DT year_NN ended_VBD 30_CD September_NNP 2005_CD 0.6_CD 0.8_CD 0.2_CD Estimated_VBN to_TO be_VB recognized_VBN thereafter_RB 5.7_CD 2.0_CD 3.7_CD 17_CD ._.
Analysis_NN of_IN net_JJ debt_NN 2005_CD Cash_NN flow_NN 2004_CD Group_NNP m_FW m_FW m_FW Cash_NN at_IN bank_NN and_CC in_IN hand_NN 22.4_CD 13.2_CD 9.2_CD Overdrafts_NNP 10.1_CD 9.6_CD 0.5_CD Net_JJ cash_NN 12.3_CD 3.6_CD 8.7_CD Parent_NNP company_NN loan_NN 83.5_CD 83.5_CD Bank_NNP loans_NNS 95.0_CD 95.0_CD Notes_NNS 56.2_CD 56.2_CD Hire_NNP purchase_NN agreements_NNS and_CC finance_NN leases_VBZ 4.4_CD 28.7_CD 33.1_CD 155.6_CD 17.2_CD 172.8_CD Net_JJ debt_NN 143.3_CD 20.8_CD 164.1_CD Obligations_NNS under_IN hire_NN purchase_NN agreements_NNS and_CC finance_NN leases_NNS are_VBP as_IN follows_VBZ :_: 2005_CD 2004_CD Group_NNP m_FW m_FW Amounts_NNPS payable_JJ :_: Within_IN one_CD year_NN 1.3_CD 8.9_CD Between_IN one_CD and_CC five_CD years_NNS 3.1_CD 24.2_CD 4.4_CD 33.1_CD 53_CD Arla_NNP Foods_NNPS UK_NNP plc_FW Annual_JJ Report_NNP and_CC Accounts_NNPS 2005_CD Notes_NNS to_TO the_DT accounts_NNS continued_VBD for_IN the_DT year_NN ended_VBD 30_CD September_NNP 2005_CD 18_CD ._.
Trade_NNP and_CC other_JJ creditors_NNS Group_NNP Company_NNP 2005 2004 2005 2004_CD Amounts_NNS falling_VBG due_JJ within_IN one_CD year_NN :_: m_VB m_FW m_FW m_FW Trade_NNP creditors_NNS 92.9_CD 112.2_CD Amounts_NNS owed_VBN to_TO fellow_JJ group_NN undertakings_NNS 52.2_CD 18.9_CD Other_JJ creditors_NNS 15.2_CD 8.9_CD Other_JJ taxes_NNS and_CC social_JJ security_NN 3.7_CD 4.1_CD Accruals_NNP and_CC deferred_JJ income_NN 22.4_CD 31.4_CD 0.6_CD 2.1_CD Corporation_NNP tax_NN 5.3_CD Proposed_VBN dividend_NN 4.6_CD 4.3_CD 4.3_CD 191.0_CD 185.1_CD 0.6_CD 6.4_CD 19_CD ._.
Provisions_NNS for_IN liabilities_NNS and_CC charges_NNS Group_NNP Company_NNP 2005 2004 2005 2004_CD m_FW m_FW m_FW m_FW Pensions_NNP 15.5_CD 22.2_CD Post_NNP retirement_NN healthcare_NN 0.9_CD 1.1_CD Deferred_JJ taxation_NN 1.2_CD 0.7_CD 0.6_CD Onerous_NNP leases_VBZ 3.4_CD 1.9_CD Investment_NN in_IN associate_JJ note_NN 13_CD 0.4_CD 21.4_CD 25.2_CD 0.7_CD 0.6_CD The_DT pension_NN provision_NN includes_VBZ 19.9_CD m_NN 2004_CD :_: 20.9_CD m_NN being_VBG the_DT fair_JJ value_NN adjustment_NN for_IN the_DT funding_NN deficit_NN on_IN the_DT Arla_NNP pension_NN scheme_NN ,_, less_CC the_DT excess_NN of_IN the_DT amount_NN paid_VBN to_TO the_DT Express_NNP pension_NN scheme_NN over_IN the_DT accumulated_VBN pension_NN cost_NN ._.
The_DT movement_NN in_IN the_DT provision_NN in_IN the_DT year_NN represents_VBZ charges_NNS to_TO the_DT profit_NN and_CC loss_NN account_NN of_IN 8.8_CD m_NN and_CC contributions_NNS paid_VBN of_IN 15.5_CD m._FW The_DT movement_NN on_IN the_DT post_NN retirement_NN healthcare_NN provision_NN consists_VBZ of_IN premiums_NNS paid_VBN in_IN the_DT year_NN of_IN 0.3_CD m_NN on_IN behalf_NN of_IN employees_NNS who_WP retired_VBD before_IN 31_CD March_NNP 1999_CD and_CC a_DT notional_JJ interest_NN charge_NN of_IN 0.1_CD m_NN 2004_CD :_: 0.1_CD m_NN to_TO the_DT profit_NN and_CC loss_NN account_NN ._.
The_DT provision_NN will_MD be_VB utilised_VBN over_IN the_DT expected_VBN lives_NNS of_IN relevant_JJ retired_VBN former_JJ employees_NNS ._.
An_DT onerous_JJ lease_NN provision_NN is_VBZ made_VBN for_IN future_JJ lease_NN commitments_NNS on_IN vacant_JJ or_CC partly_RB sub-let_JJ properties_NNS ._.
The_DT provision_NN for_IN each_DT relevant_JJ property_NN is_VBZ utilised_JJ ,_, released_VBN ,_, or_CC increased_VBN ,_, to_TO reflect_VB changes_NNS in_IN the_DT likelihood_NN of_IN sub-letting_VBG the_DT property_NN or_CC exiting_VBG the_DT lease_NN ,_, and_CC as_IN the_DT related_JJ lease_NN costs_NNS are_VBP incurred_VBN ._.
The_DT onerous_JJ lease_NN provision_NN is_VBZ discounted_VBN ._.
The_DT movement_NN in_IN the_DT provision_NN in_IN the_DT year_NN represents_VBZ charges_NNS to_TO the_DT profit_NN and_CC loss_NN account_NN of_IN 2.4_CD m_NN 2004_CD :_: 1.9_CD m_NN ,_, amounts_VBZ utilised_JJ in_IN the_DT year_NN of_IN 0.7_CD m_NN 2004_CD :_: nil_NN ,_, and_CC amounts_VBZ released_VBN of_IN 0.2_CD m_NN 2004_CD :_: nil_NN ._.
The_DT provision_NN for_IN onerous_JJ leases_NNS will_MD be_VB utilised_VBN over_IN the_DT terms_NNS of_IN the_DT leases_NNS to_TO which_WDT the_DT provisions_NNS relate_VBP ._.
The_DT investment_NN in_IN associate_JJ represents_VBZ the_DT groups_NNS share_NN of_IN net_JJ liabilities_NNS from_IN its_PRP$ 32.3_CD %_NN holding_NN of_IN both_DT the_DT share_NN capital_NN and_CC voting_NN rights_NNS of_IN Bapco_NNP Closures_NNP Holdings_NNP Limited_NNP note_NN 13_CD ._.
Movements_NNS on_IN the_DT deferred_JJ tax_NN asset_NN provision_NN during_IN the_DT year_NN are_VBP as_IN follows_VBZ :_: Group_NNP Company_NNP 2005 2004 2005 2004_CD m_FW m_FW m_FW m_FW At_IN beginning_NN of_IN year_NN period_NN 5.3_CD 10.5_CD 0.6_CD 0.9_CD Amount_NNP charged_VBD to_TO the_DT profit_NN and_CC loss_NN account_NN 5.0_CD 1.5_CD 0.1_CD 0.3_CD Adjustment_NNP in_IN respect_NN of_IN prior_JJ years_NNS 1.5_CD 14.3_CD At_IN end_NN of_IN year_NN period_NN 1.2_CD 5.3_CD 0.7_CD 0.6_CD Deferred_JJ taxation_NN assets_NNS liabilities_NNS are_VBP analyzed_VBN as_IN follows_VBZ :_: Group_NNP Company_NNP 2005 2004 2005 2004_CD m_FW m_FW m_FW m_FW Accelerated_VBN capital_NN allowances_NNS 6.8_CD 2.9_CD Short-term_JJ timing_NN differences_NNS 1.0_CD 1.5_CD 0.7_CD 0.6_CD Pension_NN provision_NN 4.6_CD 6.7_CD 1.2_CD 5.3_CD 0.7_CD 0.6_CD The_DT group_NN has_VBZ not_RB recognized_VBN a_DT deferred_JJ tax_NN asset_NN of_IN 0.8_CD m_NN 2004_CD :_: 0.8_CD m_NN relating_VBG to_TO trading_NN losses_NNS carried_VBD forward_RB ._.
This_DT will_MD be_VB recognized_VBN if_IN suitable_JJ profits_NNS arise_VB in_IN the_DT future_NN ._.
No_DT provision_NN has_VBZ been_VBN made_VBN for_IN deferred_JJ tax_NN on_IN gains_NNS recognized_VBN on_IN the_DT sale_NN of_IN properties_NNS where_WRB potentially_RB taxable_JJ gains_NNS have_VBP been_VBN rolled_VBN over_RP into_IN replacement_NN assets_NNS ._.
The_DT amount_NN not_RB provided_VBN is_VBZ for_IN 2.8_CD m_NN 2004_CD :_: 2.2_CD m._FW Such_JJ tax_NN would_MD become_VB payable_JJ only_RB if_IN the_DT property_NN were_VBD sold_VBN without_IN it_PRP being_VBG possible_JJ to_TO claim_VB rollover_NN relief_NN ._.
At_IN present_JJ it_PRP is_VBZ not_RB envisaged_VBN that_IN any_DT such_JJ tax_NN will_MD become_VB payable_JJ in_IN the_DT foreseeable_JJ future_NN ._.
54_CD Arla_NNP Foods_NNPS UK_NNP plc_FW Annual_JJ Report_NNP and_CC Accounts_NNPS 2005_CD 19_CD ._.
Provisions_NNS for_IN liabilities_NNS and_CC charges_NNS continued_VBD Based_VBN on_IN current_JJ capital_NN investment_NN plans_NNS ,_, the_DT group_NN expects_VBZ to_TO continue_VB to_TO be_VB able_JJ to_TO claim_VB capital_NN allowances_NNS in_IN excess_NN of_IN depreciation_NN in_IN future_JJ years_NNS ._.
Share_NN capital_NN Allotted_NNP ,_, Authorised_NNP called_VBD up_RP and_CC fully_RB paid_VBN Number_NN of_IN Nominal_NNP Number_NNP of_IN Nominal_NNP shares_NNS value_NN shares_NNS value_NN Group_NNP and_CC company_NN No_DT m_FW m_FW No_UH m_FW m_FW At_IN 30_CD September_NNP 2005_CD :_: ordinary_JJ shares_NNS of_IN 2p_JJ each_DT 900_CD 18.0_CD 611.0_CD 12.2_CD At_IN 30_CD September_NNP 2004_CD :_: ordinary_JJ shares_NNS of_IN 2p_JJ each_DT 900_CD 18.0_CD 609.6_CD 12.2_CD During_IN the_DT year_NN 696,313_CD ordinary_JJ shares_NNS were_VBD subscribed_VBN in_IN cash_NN following_VBG the_DT exercise_NN of_IN employees_NNS options_NNS under_IN the_DT company_NN share_NN option_NN plan_NN ._.
The_DT consideration_NN received_VBN by_IN the_DT company_NN was_VBD 0.7_CD m._FW A_DT further_JJ 724,731_CD ordinary_JJ shares_NNS were_VBD issued_VBN at_IN par_NN to_TO the_DT parent_NN company_NN ._.
The_DT company_NN has_VBZ share_NN option_NN schemes_NNS under_IN which_WDT options_NNS to_TO subscribe_VB for_IN the_DT companys_NNS shares_NNS have_VBP been_VBN granted_VBN to_TO employees_NNS as_IN follows_VBZ :_: a_DT Replacement_NN executive_NN share_NN options_NNS Options_NNS at_IN Options_NNS at_IN 30_CD September_NNP 30_CD September_NNP 2004_CD Granted_NNP Exercise_NNP Exercised_NNP Lapsed_NNP 2005_CD No_DT No_DT price_NN p_VB No_DT No_DT No_DT 399,665_CD 109.6_CD 399,665_CD 561,372_CD 105.4_CD 561,372_CD 961,037_CD 961,037_CD Options_NNS were_VBD granted_VBN on_IN 8_CD April_NNP 1998_CD under_IN the_DT Replacement_NNP Executive_NNP Share_NNP Option_NN Plan_NN 1998_CD ._.
The_DT number_NN of_IN shares_NNS comprised_VBN in_IN an_DT option_NN and_CC the_DT option_NN price_NN per_IN share_NN were_VBD determined_VBN by_IN the_DT Remuneration_NNP and_CC Nomination_NNP Committee_NNP and_CC calculated_VBN on_IN the_DT basis_NN of_IN the_DT average_JJ middle_JJ market_NN quotations_NNS as_IN derived_VBN from_IN the_DT Official_NNP List_NN for_IN the_DT five_CD business_NN days_NNS immediately_RB preceding_VBG the_DT date_NN of_IN grant_NN ._.
All_DT options_NNS lapsed_VBD in_IN the_DT year_NN ._.
2_CD Subject_JJ to_TO performance_NN criteria_NNS upon_IN satisfaction_NN of_IN which_WDT they_PRP will_MD be_VB exercisable_JJ from_IN 10_CD July_NNP 2003_CD ._.
3_CD Subject_JJ to_TO performance_NN criteria_NNS upon_IN satisfaction_NN of_IN which_WDT they_PRP will_MD be_VB exercisable_JJ from_IN 12_CD July_NNP 2004_CD ._.
4_CD Subject_JJ to_TO performance_NN criteria_NNS upon_IN satisfaction_NN of_IN which_WDT they_PRP will_MD be_VB exercisable_JJ from_IN 12_CD July_NNP 2005_CD ._.
5_CD Subject_JJ to_TO performance_NN criteria_NNS upon_IN satisfaction_NN of_IN which_WDT they_PRP will_MD be_VB exercisable_JJ from_IN 12_CD July_NNP 2006_CD ._.
6_CD Subject_JJ to_TO performance_NN criteria_NNS upon_IN satisfaction_NN of_IN which_WDT they_PRP will_MD be_VB exercisable_JJ from_IN 12_CD July_NNP 2007_CD ._.
7_CD Subject_JJ to_TO performance_NN criteria_NNS upon_IN satisfaction_NN of_IN which_WDT they_PRP will_MD be_VB exercisable_JJ from_IN 6_CD January_NNP 2008_CD ._.
8_CD Options_NNS granted_VBN under_IN the_DT unapproved_JJ schedule_NN lapse_NN three_CD years_NNS before_IN options_NNS granted_VBN under_IN the_DT approved_VBN schedule_NN ._.
During_IN the_DT year_NN ,_, options_NNS were_VBD granted_VBN to_TO 72_CD senior_JJ managers_NNS on_IN 6_CD January_NNP 2005_CD ._.
None_NN of_IN the_DT executive_JJ directors_NNS participated_VBD in_IN the_DT scheme_NN ._.
55_CD Arla_NNP Foods_NNPS UK_NNP plc_FW Annual_JJ Report_NNP and_CC Accounts_NNPS 2005_CD Notes_NNS to_TO the_DT accounts_NNS continued_VBD for_IN the_DT year_NN ended_VBD 30_CD September_NNP 2005_CD 20_CD ._.
Share_NN capital_NN continued_VBD c_NN Share_NN incentive_NN plan_NN The_DT company_NN commenced_VBD operation_NN of_IN a_DT share_NN incentive_NN plan_NN in_IN April_NNP 2004_CD to_TO enable_VB employees_NNS to_TO share_VB in_IN the_DT success_NN of_IN the_DT business_NN ._.
In_IN the_DT year_NN to_TO 30_CD September_NNP 2005_CD the_DT charge_NN was_VBD 0.4_CD m_NN 2004_CD :_: 0.3_CD m._NN Reserves_NNS Movements_NNS on_IN reserves_NNS were_VBD as_IN follows_VBZ :_: Share_NN premium_NN Merger_NNP Profit_NN and_CC account_NN reserve_NN Own_NNP shares_NNS loss_NN account_NN Group_NNP m_FW m_FW m_FW m_FW At_IN 30_CD September_NNP 2004_CD 27.4_CD 99.6_CD 1.3_CD Profit_NN in_IN the_DT year_NN 3.3_CD Shares_NNP issued_VBN in_IN the_DT year_NN 0.7_CD Purchase_NN of_IN own_JJ shares_NNS 1.5_CD 0.9_CD UITF17_NNP credit_NN 1.5_CD At_IN 30_CD September_NNP 2005_CD 28.1_CD 99.6_CD 1.5_CD 5.2_CD The_DT cumulative_JJ amount_NN of_IN goodwill_NN resulting_VBG from_IN acquisitions_NNS prior_RB to_TO 1_CD April_NNP 1998_CD written_VBN off_RP to_TO reserves_NNS is_VBZ 333.8_CD m_NN 2004_CD :_: 333.8_CD m._FW The_NNP Express_NNP Dairies_NNP Employee_NNP Share_NNP Ownership_NNP Trust_NNP the_DT trust_NN holds_VBZ 2,166,855_CD 2004_CD :_: none_NN shares_NNS with_IN a_DT cost_NN of_IN 1.5_CD m_NN 2004_CD :_: nil_NN and_CC a_DT market_NN value_NN at_IN 30_CD September_NNP 2005_CD of_IN 1.3_CD m_NN 2004_CD :_: nil_NN ._.
These_DT shares_NNS were_VBD acquired_VBN in_IN the_DT year_NN by_IN the_DT Trust_NNP in_IN the_DT open_JJ market_NN ._.
The_DT Trust_NNP used_VBD funds_NNS provided_VBN by_IN Arla_NNP Foods_NNP UK_NNP plc_NN to_TO meet_VB the_DT groups_NNS obligations_NNS under_IN the_DT long_JJ term_NN incentive_NN plan_NN ._.
Share_NN premium_NN Profit_NN and_CC account_NN loss_NN account_NN Company_NN m_NN m_VB At_IN 30_CD September_NNP 2004_CD 27.4_CD 41.1_CD Loss_NN in_IN the_DT year_NN 19.6_CD Shares_NNP issued_VBN in_IN the_DT year_NN 0.7_CD At_IN 30_CD September_NNP 2005_CD 28.1_CD 21.5_CD 22_CD ._.
Pension_NNP commitments_NNS and_CC other_JJ post_NN retirement_NN benefits_NNS The_DT group_NN operates_VBZ three_CD funded_JJ defined_VBN benefit_NN schemes_NNS ,_, the_DT Express_NNP Pension_NNP Scheme_NNP the_NNP Express_NNP Scheme_NNP ,_, the_DT Arla_NNP Foods_NNP Pension_NNP Scheme_NNP the_DT Arla_NNP Scheme_NNP ,_, and_CC the_DT Claymore_NNP Dairies_NNP Scheme_NNP the_DT Claymore_NNP Scheme_NNP ,_, providing_VBG members_NNS with_IN benefits_NNS based_VBN on_IN pay_NN and_CC service_NN ._.
The_DT assets_NNS of_IN all_PDT the_DT schemes_NNS are_VBP held_VBN in_IN trustee_NN administered_VBN funds_NNS ,_, separate_JJ from_IN the_DT finances_NNS of_IN the_DT group_NN ._.
The_DT Express_NNP and_CC Arla_NNP schemes_NNS were_VBD closed_VBN to_TO new_JJ entrants_NNS in_IN January_NNP 2002_CD ._.
The_DT Claymore_NNP Scheme_NNP was_VBD closed_VBN to_TO new_JJ entrants_NNS in_IN March_NNP 2003_CD ._.
The_DT group_NN also_RB operates_VBZ two_CD defined_VBN contribution_NN stakeholder_NN schemes_NNS ._.
There_EX was_VBD a_DT SSAP24_NNP charge_NN of_IN 0.5_CD m_NN in_IN the_DT year_NN 2004_CD :_: 0.4_CD m_NN in_IN respect_NN of_IN the_DT Claymore_NNP Scheme_NNP ._.
The_DT FRS17_NNP market_NN value_NN of_IN assets_NNS and_CC liabilities_NNS at_IN 30_CD September_NNP 2005_CD was_VBD 8.3_CD m_NN and_CC 11.8_CD m_NN respectively_RB 2004_CD :_: 7.1_CD m_NN and_CC 10.5_CD m_NN respectively_RB ._.
All_DT further_JJ disclosures_NNS relate_VBP to_TO the_DT Express_NNP and_CC Arla_NNP schemes_NNS only_RB ._.
SSAP24_CD The_DT group_NN continues_VBZ to_TO report_VB its_PRP$ pension_NN costs_NNS in_IN accordance_NN with_IN SSAP24_NNP ._.
The_DT most_RBS recent_JJ completed_VBN full_JJ valuation_NN of_IN the_DT Express_NNP Scheme_NNP was_VBD carried_VBN out_RP as_IN at_IN 31_CD March_NNP 2002_CD when_WRB the_DT market_NN value_NN of_IN the_DT Express_NNP Schemes_NNP assets_NNS was_VBD 310.0_CD m._FW These_DT assets_NNS represented_VBD 83_CD %_NN of_IN the_DT value_NN of_IN accrued_VBN benefits_NNS allowing_VBG for_IN future_JJ increases_NNS in_IN earnings_NNS ._.
An_DT actuarial_JJ valuation_NN as_IN at_IN 31_CD March_NNP 2005_CD is_VBZ draft_NN at_IN the_DT time_NN of_IN signing_VBG these_DT accounts_NNS ._.
Employer_NN contributions_NNS to_TO the_DT Express_NNP Scheme_NNP for_IN the_DT year_NN to_TO 30_CD September_NNP 2005_CD were_VBD 9.5_CD %_NN of_IN pensionable_JJ pay_NN ._.
Additional_JJ payments_NNS of_IN 9.6_CD m_NN 2004_CD :_: 12.7_CD m_NN were_VBD also_RB made_VBN by_IN the_DT group_NN in_IN the_DT year_NN to_TO 30_CD September_NNP 2005_CD ._.
These_DT payments_NNS will_MD continue_VB until_IN the_DT March_NNP 2005_CD actuarial_JJ valuation_NN is_VBZ finalized_VBN ._.
The_DT charge_NN to_TO the_DT profit_NN and_CC loss_NN account_NN in_IN the_DT year_NN to_TO 30_CD September_NNP 2005_CD in_IN respect_NN of_IN the_DT Express_NNP Scheme_NNP was_VBD 6.5_CD m_NN 2004_CD :_: 11.9_CD m_NN which_WDT includes_VBZ an_DT exceptional_JJ credit_NN of_IN 0.6_CD m_NN on_IN curtailment_NN ._.
The_DT charge_NN in_IN respect_NN of_IN the_DT stakeholder_NN scheme_NN was_VBD 0.3_CD m_NN 2004_CD :_: 0.3_CD m._FW The_DT most_RBS recent_JJ full_JJ valuation_NN of_IN the_DT Arla_NNP Scheme_NNP was_VBD carried_VBN out_RP as_IN at_IN 30_CD September_NNP 2003_CD when_WRB the_DT market_NN value_NN of_IN the_DT Arla_NNP Schemes_NNP assets_NNS was_VBD 73.1_CD m._FW These_DT assets_NNS represented_VBD 75_CD %_NN of_IN the_DT value_NN of_IN accrued_VBN benefits_NNS allowing_VBG for_IN future_JJ increases_NNS in_IN earnings_NNS ._.
Employer_NN contributions_NNS to_TO the_DT Arla_NNP Scheme_NNP for_IN the_DT year_NN to_TO 30_CD September_NNP 2005_CD were_VBD an_DT average_NN of_IN 6.7_CD %_NN of_IN pensionable_JJ pay_NN ._.
Additional_JJ payments_NNS of_IN 2.1_CD m_NN 2004_CD :_: 2.1_CD m_NN were_VBD also_RB made_VBN by_IN the_DT group_NN in_IN the_DT year_NN to_TO 30_CD September_NNP 2005_CD ._.
The_DT charge_NN to_TO the_DT profit_NN and_CC loss_NN account_NN in_IN the_DT year_NN to_TO 30_CD September_NNP 2005_CD in_IN respect_NN of_IN the_DT Arla_NNP Scheme_NNP was_VBD 1.8_CD m_NN 2004_CD :_: 2.6_CD m._FW 56_CD Arla_NNP Foods_NNPS UK_NNP plc_FW Annual_JJ Report_NNP and_CC Accounts_NNPS 2005_CD 22_CD ._.
Pension_NNP commitments_NNS and_CC other_JJ post_NN retirement_NN benefits_NNS continued_VBD The_DT pension_NN costs_NNS relating_VBG to_TO the_DT Express_NNP Scheme_NNP and_CC the_DT Arla_NNP Scheme_NNP were_VBD assessed_VBN in_IN accordance_NN with_IN the_DT advice_NN of_IN an_DT independent_JJ qualified_JJ actuary_NN using_VBG the_DT projected_VBN unit_NN method_NN ._.
The_DT most_RBS significant_JJ assumptions_NNS adopted_VBN as_RB at_IN 1_CD April_NNP 2002_CD Express_NNP Scheme_NNP and_CC 21_CD October_NNP 2003_CD the_DT day_NN immediately_RB prior_RB to_TO Arla_NNP Foods_NNP Plc_NNP joining_VBG the_DT group_NN Arla_NNP Scheme_NNP were_VBD as_IN follows_VBZ :_: Express_NNP Scheme_NNP Arla_NNP Scheme_NNP %_NN %_NN Post-retirement_NN discount_NN rate_NN 6.25_CD 6.25_CD Rate_NN of_IN increase_NN in_IN pensionable_JJ earnings_NNS 3.75_CD 3.75_CD Price_NN inflation_NN 2.50_CD 2.50_CD Assets_NNS were_VBD valued_VBN at_IN their_PRP$ market_NN value_NN ._.
FRS17_CD The_DT additional_JJ disclosures_NNS required_VBN by_IN FRS17_NNP are_VBP set_VBN out_RP below_IN :_: The_DT information_NN required_VBN for_IN disclosure_NN in_IN accordance_NN with_IN FRS17_NNP is_VBZ based_VBN on_IN the_DT most_RBS recent_JJ summary_NN actuarial_JJ valuation_NN as_IN at_IN 30_CD September_NNP 2003_CD for_IN the_DT start_NN of_IN the_DT year_NN Express_NNP Scheme_NNP ,_, the_DT draft_NN actuarial_JJ valuation_NN as_IN at_IN 31_CD March_NNP 2005_CD for_IN the_DT end_NN of_IN the_DT year_NN Express_NNP Scheme_NNP ,_, the_DT summary_NN actuarial_JJ valuation_NN as_IN at_IN 21_CD October_NNP 2003_CD Arla_NNP Scheme_NNP and_CC uses_VBZ the_DT projected_VBN unit_NN method_NN ._.
The_DT following_JJ financial_JJ assumptions_NNS have_VBP been_VBN used_VBN to_TO calculate_VB liabilities_NNS under_IN FRS17_NNP :_: Express_NNP Scheme_NNP Arla_NNP Scheme_NNP 2005 2004 2003 2005_CD 2004_CD %_NN %_NN %_NN %_NN %_NN Discount_NNP rate_NN 5.00_CD 5.60_CD 5.50_CD 5.00_CD 5.60_CD Salary_NNP increases_NNS 3.95_CD 3.75_CD 3.25_CD 3.95_CD 3.75_CD Price_NN inflation_NN 2.70_CD 2.50_CD 2.00_CD 2.70_CD 2.50_CD Pension_NN increases_NNS in_IN payment_NN :_: RPI_NNP up_IN to_TO a_DT maximum_NN of_IN 3_CD %_NN 2.10_CD 2.25_CD 2.00_CD 2.10_CD 2.25_CD RPI_NNP up_IN to_TO a_DT maximum_NN of_IN 5_CD %_NN 2.60_CD 2.50_CD 2.00_CD 2.60_CD 3.50_CD The_DT assets_NNS in_IN the_DT Express_NNP Scheme_NNP and_CC the_DT expected_VBN rate_NN of_IN return_NN were_VBD :_: Long-term_JJ rate_NN of_IN return_NN expected_VBN Value_NNP 2005 2004 2003 2005_CD 2004_CD 2003_CD %_NN %_NN %_NN m_NN m_FW m_FW Equities_NNPS 7.95_CD 7.75_CD 7.75_CD 261.9_CD 238.7_CD 181.5_CD Gilts_NNS and_CC bonds_NNS 4.49_CD 4.79_CD 4.70_CD 78.6_CD 35.1_CD 29.2_CD Property_NN Cash_NN 4.50_CD 4.75_CD 3.50_CD 0.9_CD 7.8_CD 9.4_CD Total_JJ market_NN value_NN of_IN assets_NNS 376.6_CD 311.0_CD 243.8_CD Present_JJ value_NN of_IN scheme_NN liabilities_NNS 479.8_CD 431.7_CD 399.6_CD Deficit_NN in_IN the_DT scheme_NN 103.2_CD 120.7_CD 155.8_CD Related_VBN deferred_VBN tax_NN asset_NN 31.0_CD 36.2_CD 46.7_CD Net_JJ pension_NN liability_NN under_IN FRS17_NNP 72.2_CD 84.5_CD 109.1_CD The_DT assets_NNS in_IN the_DT Arla_NNP Scheme_NNP and_CC the_DT expected_VBN rate_NN of_IN return_NN were_VBD :_: Long-term_JJ rate_NN of_IN return_NN expected_VBN Value_NNP 2005 2004 2005 2004_CD %_NN %_NN m_NN m_NN Equities_NNS 7.95_CD 7.75_CD 69.8_CD 56.9_CD Gilts_NNS and_CC bonds_NNS 4.29_CD 4.79_CD 26.6_CD 24.1_CD Cash_NN 4.50_CD 4.75_CD 0.1_CD 0.3_CD Total_JJ market_NN value_NN of_IN assets_NNS 96.5_CD 81.3_CD Present_JJ value_NN of_IN scheme_NN liabilities_NNS 142.0_CD 118.3_CD Deficit_NN in_IN the_DT scheme_NN 45.5_CD 37.0_CD Related_VBN deferred_VBN tax_NN asset_NN 13.7_CD 11.1_CD Net_JJ pension_NN liability_NN under_IN FRS17_NNP 31.8_CD 25.9_CD 57_CD Arla_NNP Foods_NNPS UK_NNP plc_FW Annual_JJ Report_NNP and_CC Accounts_NNPS 2005_CD Notes_NNS to_TO the_DT accounts_NNS continued_VBD for_IN the_DT year_NN ended_VBD 30_CD September_NNP 2005_CD 22_CD ._.
Pension_NNP commitments_NNS and_CC other_JJ post_NN retirement_NN benefits_NNS continued_VBD If_IN FRS17_NNP had_VBD been_VBN adopted_VBN early_RB ,_, then_RB the_DT group_NN profit_NN and_CC loss_NN account_NN reserves_NNS and_CC net_JJ assets_NNS would_MD have_VB been_VBN as_IN follows_VBZ :_: Profit_NN Profit_NN Net_JJ assets_NNS and_CC loss_NN Net_JJ assets_NNS and_CC loss_NN 2005 2005 2004 2004_CD m_FW m_FW m_FW m_FW Group_NNP position_NN 148.5_CD 11.0_CD 140.5_CD 1.3_CD Pension_NN accrual_NN under_IN SSAP24_CD less_JJR related_JJ deferred_VBN tax_NN asset_NN 10.9_CD 10.9_CD 15.5_CD 15.5_CD Group_NNP position_NN excluding_VBG pension_NN liability_NN 159.4_CD 21.9_CD 156.0_CD 16.8_CD Pension_NN liability_NN under_IN FRS17_NNP less_JJR related_JJ deferred_VBN tax_NN asset_NN 106.5_CD 106.5_CD 112.8_CD 112.8_CD Group_NNP position_NN including_VBG pension_NN liability_NN 52.9_CD 84.6_CD 43.2_CD 96.0_CD An_DT analysis_NN of_IN the_DT defined_VBN benefit_NN cost_NN of_IN the_DT Express_NNP Scheme_NNP and_CC the_DT Arla_NNP Scheme_NNP for_IN the_DT year_NN ended_VBD 30_CD September_NNP 2005_CD that_WDT would_MD have_VB been_VBN charged_VBN to_TO operating_VBG profit_NN and_CC other_JJ finance_NN income_NN under_IN FRS17_NNP is_VBZ as_IN follows_VBZ :_: Express_NNP Scheme_NNP Arla_NNP Scheme_NNP From_IN Year_NN 18_CD months_NNS Year_NN acquisition_NN 2005 2004 2005 2004_CD m_FW m_FW m_FW m_FW Current_JJ service_NN cost_NN 5.1_CD 8.6_CD 2.5_CD 2.5_CD Past_JJ service_NN cost_NN 0.2_CD Curtailment_NNP gain_NN 0.8_CD 0.4_CD Total_JJ operating_VBG charge_NN 4.3_CD 8.6_CD 2.5_CD 2.3_CD Expected_VBN return_NN on_IN assets_NNS 22.4_CD 25.1_CD 5.7_CD 5.0_CD Interest_NN on_IN pension_NN liabilities_NNS 23.7_CD 32.0_CD 6.5_CD 6.5_CD Total_JJ financing_NN charge_NN 1.3_CD 6.9_CD 0.8_CD 1.5_CD Net_JJ profit_NN and_CC loss_NN account_NN charge_NN 5.6_CD 15.5_CD 3.3_CD 3.8_CD As_IN both_DT schemes_NNS are_VBP closed_VBN to_TO new_JJ members_NNS ,_, the_DT current_JJ service_NN cost_NN under_IN the_DT projected_VBN unit_NN method_NN can_MD be_VB expected_VBN to_TO increase_VB as_IN members_NNS age_NN and_CC approach_NN retirement_NN ._.
Analysis_NN of_IN the_DT amount_NN that_WDT would_MD have_VB been_VBN recognized_VBN in_IN the_DT statement_NN of_IN total_JJ recognized_VBN gains_NNS and_CC losses_NNS STRGL_NNP under_IN FRS17_NNP :_: Express_NNP Scheme_NNP Arla_NNP Scheme_NNP From_IN Year_NN 18_CD months_NNS Year_NN acquisition_NN 2005 2004 2005 2004_CD m_FW m_FW m_FW m_FW Actual_JJ return_NN less_RBR expected_JJ return_NN on_IN assets_NNS 47.0_CD 45.8_CD 9.3_CD 2.6_CD Experience_NN gains_NNS and_CC losses_NNS 3.8_CD 0.3_CD 1.8_CD Change_NNP in_IN assumptions_NNS 36.4_CD 17.1_CD 17.8_CD 9.3_CD Actuarial_NNP gain_NN loss_NN recognized_VBN in_IN the_DT STRGL_NNP 10.6_CD 32.5_CD 8.2_CD 13.7_CD Analysis_NN of_IN movement_NN in_IN deficit_NN during_IN the_DT year_NN is_VBZ as_IN follows_VBZ :_: Express_NNP Scheme_NNP Arla_NNP Scheme_NNP From_IN Year_NN 18_CD months_NNS Year_NN acquisition_NN 2005 2004 2005 2004_CD m_FW m_FW m_FW m_FW Deficit_NN at_IN the_DT start_NN of_IN the_DT year_NN period_NN 120.7_CD 155.8_CD 37.0_CD Movement_NNP in_IN the_DT year_NN :_: Arising_VBG on_IN acquisition_NN 49.8_CD Current_JJ service_NN cost_NN 5.1_CD 8.6_CD 2.5_CD 2.5_CD Past_JJ service_NN cost_NN 0.2_CD Curtailment_NNP gain_NN 0.8_CD 0.4_CD Contributions_NNS 12.5_CD 18.1_CD 3.0_CD 2.9_CD Financing_NN charge_NN 1.3_CD 6.9_CD 0.8_CD 1.5_CD Actuarial_NNP gain_NN loss_NN 10.6_CD 32.5_CD 8.2_CD 13.7_CD Deficit_NN at_IN the_DT end_NN of_IN the_DT year_NN period_NN 103.2_CD 120.7_CD 45.5_CD 37.0_CD 58_CD Arla_NNP Foods_NNPS UK_NNP plc_FW Annual_JJ Report_NNP and_CC Accounts_NNPS 2005_CD 22_CD ._.
Pension_NNP commitments_NNS and_CC other_JJ post_NN retirement_NN benefits_NNS continued_VBD Express_NNP Scheme_NNP Arla_NNP Scheme_NNP 2005 2004 2003 2005_CD 2004_CD History_NN of_IN experience_NN gains_NNS and_CC losses_NNS m_VBP m_FW m_FW m_FW m_FW Difference_NN between_IN the_DT actual_JJ and_CC expected_JJ returns_NNS on_IN scheme_NN assets_NNS :_: Amount_NNP 47.0_CD 45.8_CD 94.2_CD 9.3_CD 2.6_CD Percentage_NN of_IN scheme_NN assets_NNS at_IN year_NN end_NN 12.5_CD %_NN 14.7_CD %_NN 38.6_CD %_NN 9.6_CD %_NN 3.2_CD %_NN Experience_NN gains_NNS and_CC losses_NNS of_IN scheme_NN liabilities_NNS :_: Amount_NNP 3.8_CD 17.3_CD 0.3_CD 1.8_CD Percentage_NN of_IN the_DT present_JJ value_NN of_IN the_DT scheme_NN liabilities_NNS at_IN the_DT year_NN end_NN 0.9_CD %_NN 4.3_CD %_NN 0.2_CD %_NN 1.5_CD %_NN Total_JJ amount_NN that_WDT would_MD have_VB been_VBN recognized_VBN in_IN the_DT statement_NN of_IN total_JJ recognized_VBN gains_NNS and_CC losses_NNS under_IN FRS17_NNP :_: Amount_NNP 10.6_CD 32.5_CD 122.3_CD 8.2_CD 13.7_CD Percentage_NN of_IN the_DT present_JJ value_NN of_IN the_DT scheme_NN liabilities_NNS at_IN the_DT year_NN end_NN 2.2_CD %_NN 7.5_CD %_NN 30.6_CD %_NN 5.7_CD %_NN 11.6_CD %_NN The_DT group_NN also_RB provides_VBZ medical_JJ benefits_NNS for_IN employees_NNS who_WP retired_VBD before_IN 31_CD March_NNP 1999_CD ._.
The_DT present_JJ value_NN of_IN these_DT liabilities_NNS under_IN FRS17_NNP is_VBZ not_RB materially_RB different_JJ to_TO the_DT provision_NN shown_VBN in_IN note_NN 19_CD ._.
Capital_NNP commitments_NNS Amounts_NNS contracted_VBD for_IN but_CC not_RB provided_VBN in_IN the_DT accounts_NNS amounted_VBD to_TO 6.5_CD m_NN 2004_CD :_: 9.4_CD m_NN for_IN the_DT group_NN and_CC nil_NN 2004_CD :_: nil_NN for_IN the_DT company_NN ._.
Operating_VBG leases_NNS Annual_JJ commitments_NNS under_IN non-cancellable_JJ operating_NN leases_NNS are_VBP as_IN follows_VBZ :_: Plant_NNP ,_, fixtures_NNS Land_VBP and_CC buildings_NNS and_CC motor_NN vehicles_NNS 2005 2004 2005 2004_CD Group_NNP m_FW m_FW m_FW m_FW Leases_FW expiring_VBG :_: In_IN less_JJR than_IN one_CD year_NN 0.1_CD 0.5_CD 3.2_CD 3.0_CD Between_IN two_CD and_CC five_CD years_NNS 1.2_CD 1.0_CD 7.7_CD 9.8_CD After_IN more_JJR than_IN five_CD years_NNS 3.1_CD 2.4_CD 5.7_CD 0.4_CD 4.4_CD 3.9_CD 16.6_CD 13.2_CD 25_CD ._.
Contingent_JJ liabilities_NNS The_DT company_NN ,_, together_RB with_IN certain_JJ subsidiary_NN undertakings_NNS ,_, has_VBZ entered_VBN into_IN cross_NN guarantees_NNS with_IN its_PRP$ bankers_NNS in_IN respect_NN of_IN the_DT overdraft_NN and_CC other_JJ liabilities_NNS arising_VBG through_IN the_DT routine_JJ day_NN to_TO day_NN banking_NN arrangements_NNS of_IN the_DT group_NN ._.
At_IN 30_CD September_NNP 2005_CD ,_, the_DT net_JJ group_NN overdrafts_NNS under_IN these_DT guarantees_NNS amounted_VBD to_TO 10.1_CD m_NN 2004_CD :_: 0.5_CD m._FW Related_VBN party_NN transactions_NNS During_IN the_DT year_NN the_DT group_NN entered_VBD into_IN related_JJ party_NN transactions_NNS with_IN other_JJ members_NNS of_IN the_DT Arla_NNP Foods_NNP amba_NN group_NN as_IN follows_VBZ :_: 2005_CD 2004_CD m_NN m_NN Charges_NNS to_TO related_JJ parties_NNS 42.5_CD 45.7_CD Purchases_NNS of_IN products_NNS from_IN related_JJ parties_NNS 284.7_CD 262.2_CD Amounts_NNS receivable_JJ from_IN related_JJ parties_NNS 12.6_CD 9.8_CD Amounts_NNS payable_JJ to_TO related_JJ parties_NNS 52.2_CD 28.7_CD Details_NNS of_IN transactions_NNS with_IN the_DT joint_JJ venture_NN and_CC associate_NN are_VBP given_VBN in_IN note_NN 13_CD ._.
Following_VBG the_DT initial_JJ adoption_NN of_IN the_DT Arla_NNP global_JJ IT_PRP system_NN ,_, continued_VBD convergence_NN will_MD be_VB achieved_VBN through_IN a_DT further_JJ agreement_NN with_IN the_DT ultimate_JJ parent_NN undertaking_NN ,_, Arla_NNP Foods_NNP amba_NN ,_, such_JJ that_IN ,_, a_DT new_JJ service_NN level_NN contract_NN for_IN IT_PRP services_NNS will_MD be_VB agreed_VBN ._.
Post_NNP balance_NN sheet_NN event_NN On_IN 29_CD October_NNP 2005_CD the_DT group_NN disposed_VBD of_IN its_PRP$ London_NNP Foodservice_NNP business_NN to_TO Dairy_NNP Crest_NNP plc_NN for_IN a_DT cash_NN consideration_NN of_IN 4.0_CD m._FW Ultimate_NNP parent_NN company_NN The_DT companys_NNS immediate_JJ parent_NN undertaking_NN is_VBZ Arla_NNP Foods_NNP UK_NNP Holding_NNP Limited_NNP ,_, registered_VBN in_IN England_NNP and_CC Wales_NNP ._.
In_IN the_DT directors_NNS opinion_NN ,_, the_DT companys_NNS ultimate_JJ parent_NN undertaking_NN is_VBZ Arla_NNP Foods_NNP amba_NN ,_, a_DT Danish_JJ Swedish_JJ Co-operative_JJ ._.
Copies_NNS of_IN its_PRP$ group_NN financial_JJ statements_NNS ,_, 59_CD which_WDT include_VBP the_DT company_NN ,_, are_VBP available_JJ from_IN Skanderborgvej_NNP 277_CD ,_, DK-8260_NNP Viby_NNP J_NNP ,_, Denmark_NNP ._.
