Group_NNP Structure_NNP and_CC Directory_NNP GROUP_NNP OFFICE_NNP Barratt_NNP Developments_NNP PLC_NNP ,_, Wingrove_NNP House_NNP ,_, Ponteland_NNP Road_NNP ,_, Newcastle_NNP upon_IN Tyne_NNP ,_, NE5_NNP 3DP_NNP ._.
Tel_NNP :_: 0191 286 6811_CD Fax_NNP :_: 0191 271 2242_CD PRINCIPAL_NNP SUBSIDIARY_NNP UNDERTAKINGS_NNPS UK_NNP HOUSEBUILD_NNP COMMERCIAL_NNP PROPERTY_NN Barratt_NNP Homes_NNPS Ltd._NNP ._.
Barratt_NNP Construction_NNP Ltd._NNP ._.
KingsOak_NNP Homes_NNPS Ltd._NNP ._.
Barratt_NNP Commercial_NNP Ltd._NNP ._.
Wingrove_NNP House_NNP ,_, Golf_NNP Road_NNP ,_, Wingrove_NNP House_NNP ,_, Wingrove_NNP House_NNP ,_, Ponteland_NNP Road_NNP ,_, Ellon_NNP ,_, Ponteland_NNP Road_NNP ,_, Ponteland_NNP Road_NNP ,_, Newcastle_NNP upon_IN Tyne_NNP ,_, Aberdeenshire_NNP ,_, Newcastle_NNP upon_IN Tyne_NNP ,_, Newcastle_NNP upon_IN Tyne_NNP ,_, NE5_NNP 3DP_NNP ._.
Tel_NNP :_: 0191 286 6811_CD Tel_NNP :_: 01358_CD 720765_CD Tel_NNP :_: 0191 286 6811_CD Tel_NNP :_: 0191 286 6811_CD Fax_NNP :_: 0191 271 2242_CD Fax_NNP :_: 01358_CD 724043_CD Fax_NNP :_: 0191 271 2242_CD Fax_NNP :_: 0191 271 2242_CD BARRATT_NNP HOMES_NNP LTD_NNP Northern_NNP Region_NNP Central_NNP Region_NNP West_NNP Region_NNP Southern_NNP Region_NNP Barratt_NNP Southern_NNP ,_, Barratt_NNP Northern_NNP ,_, Barratt_NNP Central_NNP ,_, Barratt_NNP West_NNP ,_, Wallis_NNP House_NNP ,_, Great_NNP West_NNP Barratt_NNP House_NNP ,_, Worrall_NNP House_NNP ,_, Barratt_NNP House_NNP ,_, Road_NNP ,_, Brentford_NNP ,_, Airport_NNP Industrial_NNP Estate_NNP ,_, 683_CD Chester_NNP Road_NNP ,_, Almondsbury_NNP Business_NNP Centre_NNP ,_, Middlesex_NNP ,_, TW8_NNP 9BS_NNP ._.
Woodlands_NNS ,_, Almondsbury_NNP ,_, Tel_NNP :_: 020 8326 7100_CD Newcastle_NNP upon_IN Tyne_NNP ,_, Tel_NNP :_: 0161 872 0161_CD Bristol_NNP ,_, BS32_NNP 4QH_NNP ._.
Fax_NN :_: 0161 877 6070_CD Tel_NNP :_: 01454_CD 202202_CD Barratt_NNP East_NNP Anglia_NNP ,_, Tel_NNP :_: 0191 286 9866_CD Fax_NNP :_: 01454_CD 617038_CD Barratt_NNP House_NNP ,_, Fax_NNP :_: 0191 286 8088_CD Barratt_NNP Chester_NNP ,_, 7_CD Mill_NNP Tye_NNP ,_, Great_NNP Cornard_NNP ,_, Oak_NNP House_NNP ,_, Lloyd_NNP Drive_NNP ,_, Barratt_NNP Bristol_NNP ,_, Sudbury_NNP ,_, Suffolk_NNP ,_, CO10_NNP 0JA_NNP ._.
Barratt_NNP East_NNP Scotland_NNP ,_, Ellesmere_NNP Port_NNP ,_, Barratt_NNP House_NNP ,_, Tel_NNP :_: 01787_CD 468950_CD Craigcrook_NNP Castle_NNP ,_, South_NNP Wirral_NNP ,_, Almondsbury_NNP Business_NNP Centre_NNP ,_, Fax_NNP :_: 01787_CD 468969_CD Craigcrook_NNP Road_NNP ,_, Cheshire_NNP ,_, CH65_NNP 9HQ_NNP ._.
Woodlands_NNS ,_, Almondsbury_NNP ,_, Barratt_NNP East_NNP London_NNP ,_, Edinburgh_NNP ,_, Tel_NNP :_: 0151 357 4800_CD Bristol_NNP ,_, BS32_NNP 4QH_NNP ._.
Fax_NN :_: 0131 336 2392_CD Barratt_NNP East_NNP Midlands_NNP ,_, Tel_NNP :_: 020 8522 5500_CD Barratt_NNP House_NNP ,_, Barratt_NNP Exeter_NNP ,_, Fax_NNP :_: 020 8519 5536_CD Barratt_NNP Leeds_NNP ,_, 16_CD Regan_NNP Way_NNP ,_, Chilwell_NNP ,_, Barratt_NNP House_NNP ,_, Barratt_NNP Eastern_NNP Counties_NNPS ,_, Nottingham_NNP ,_, NG9_NNP 6RZ_NNP ._.
Hennock_NNP Road_NNP Central_NNP ,_, Premier_NNP House_NNP ,_, 6-8_CD Richmond_NNP Road_NNP ,_, 14_CD Royds_NNP Hall_NNP Road_NNP ,_, Tel_NNP :_: 0115 907 8300_CD Marsh_NNP Barton_NNP ,_, Chelmsford_NNP ,_, Essex_NNP ,_, CM2_NNP 6UA_NNP ._.
Pavilion_NNP Business_NNP Park_NNP ,_, Fax_NNP :_: 0115 973 2329_CD Exeter_NNP ,_, EX2_NNP 8LL_NNP ._.
Barratt_NNP Manchester_NNP ,_, Fax_NNP :_: 01392_CD 216104_CD Barratt_NNP Kent_NNP ,_, Tel_NNP :_: 0113 279 0099_CD Worrall_NNP House_NNP ,_, Weald_NNP House_NNP ,_, 88_CD Main_NNP Street_NNP ,_, Fax_NNP :_: 0113 279 0038 683_CD Chester_NNP Road_NNP ,_, Barratt_NNP Maidenhead_NNP ,_, Sundridge_NNP ,_, Kent_NNP ,_, TN14_NNP 6ER_NNP ._.
Westacott_NNP Business_NNP Centre_NNP ,_, Tel_NNP :_: 01959_CD 568400_CD Barratt_NNP Newcastle_NNP ,_, Tel_NNP :_: 0161 872 0161_CD Westacott_NNP Way_NNP ,_, Maidenhead_NNP ,_, Fax_NNP :_: 01959_CD 569064_CD Fax_NNP :_: 0161 848 7332_CD Berkshire_NNP ,_, SL6_NNP 3RT_NNP ._.
Barratt_NNP House_NNP ,_, Barratt_NNP North_NNP London_NNP ,_, Airport_NNP Industrial_NNP Estate_NNP ,_, Tel_NNP :_: 01628_CD 827_CD 350_CD Barratt_NNP House_NNP ,_, Fax_NNP :_: 01628_CD 828_CD 494_CD Kenton_NNP ,_, Barratt_NNP Northampton_NNP ,_, Wellstones_NNP ,_, Watford_NNP ,_, Newcastle_NNP upon_IN Tyne_NNP ,_, 900_CD Pavilion_NNP Drive_NNP ,_, Hertfordshire_NNP ,_, WD17_NNP 2AF_NNP ._.
Northampton_NNP Business_NNP Park_NNP ,_, Barratt_NNP Mercia_NNP ,_, Tel_NNP :_: 01923_CD 297300_CD Tel_NNP :_: 0191 286 9866_CD Northampton_NNP ,_, NN4_NNP 7RG_NNP ._.
Barratt_NNP House_NNP ,_, Walnut_NNP Tree_NNP Barratt_NNP West_NNP Scotland_NNP ,_, Tel_NNP :_: 01676_CD 525400_CD Close_NNP ,_, Guildford_NNP ,_, Fax_NNP :_: 01676_CD 525401_CD Mayfield_NNP House_NNP ,_, Barratt_NNP Sheffield_NNP ,_, Surrey_NNP ,_, GU1_NNP 4SW_NNP ._.
7_CD Maggie_NNP Wood_NNP 's_POS Loan_NN ,_, Barratt_NNP House_NNP ,_, Tel_NNP :_: 01483_CD 505533_CD Falkirk_NNP ,_, Newton_NNP Chambers_NNP Road_NNP ,_, Barratt_NNP South_NNP Wales_NNP ,_, Fax_NNP :_: 01483_CD 508603_CD FK1_CD 5SJ_NNP ._.
Thorncliffe_NNP Park_NNP ,_, Oak_NNP House_NNP ,_, Penarth_NNP Road_NNP ,_, Barratt_NNP Thames_NNP Gateway_NNP ,_, Tel_NNP :_: 01324_CD 620011_CD Chapeltown_NNP ,_, Cardiff_NNP ,_, CF11_NNP 8UW_NNP ._.
Fax_NN :_: 0114 257 2501_CD Barratt_NNP York_NNP ,_, Tel_NNP :_: 020 8522 5500_CD Barratt_NNP Southampton_NNP ,_, Fax_NNP :_: 020 8519 5536_CD Richmond_NNP House_NNP ,_, Millfield_NNP Lane_NNP ,_, Barratt_NNP West_NNP Midlands_NNP ,_, Barratt_NNP House_NNP ,_, Bampton_NNP Court_NNP ,_, Barratt_NNP West_NNP London_NNP ,_, Trinity_NNP Point_NNP ,_, Hursley_NNP Road_NNP ,_, Chandlers_NNP Ford_NNP ,_, Poppleton_NNP ,_, Wallis_NNP House_NNP ,_, Great_NNP West_NNP York_NNP ,_, New_NNP Road_NNP ,_, Halesowen_NNP ,_, Southampton_NNP ,_, Road_NNP ,_, Brentford_NNP ,_, Middlesex_NNP ,_, West_NNP Midlands_NNP ,_, B63_NNP 3HY_NNP ._.
co._FW uk_FW KINGSOAK_NNP HOMES_NNP LTD_NNP Central_NNP Region_NNP KingsOak_NNP Central_NNP ,_, 1st_CD Floor_NNP ,_, Trinity_NNP Point_NNP ,_, New_NNP Road_NNP ,_, Halesowen_NNP ,_, West_NNP Midlands_NNP ,_, B63_NNP 3HY_NNP ._.
Tel_NNP :_: 0121 550 7483_CD Fax_NNP :_: 0121 585 5535_CD KingsOak_NNP Milton_NNP Keynes_NNP ,_, Gazeley_NNP House_NNP ,_, 26_CD Rockingham_NNP Drive_NNP ,_, Linford_NNP Wood_NNP ,_, Milton_NNP Keynes_NNP ,_, Bucks_NNP ,_, MK14_NNP 6PD_NNP ._.
Tel_NNP :_: 01908_CD 541900_CD Fax_NNP :_: 01908_CD 541901_CD KingsOak_NNP South_NNP Midlands_NNPS ,_, KingsOak_NNP House_NNP ,_, 2_CD Elm_NNP Court_NNP ,_, Copse_NNP Drive_NNP ,_, Meriden_NNP ,_, Coventry_NNP ,_, CV5_NNP 9RG_NNP ._.
Tel_NNP :_: 01676_CD 525900_CD Fax_NNP :_: 01676_CD 525901_CD KingsOak_NNP South_NNP West_NNP ,_, Broadway_NNP House_NNP ,_, Almondsbury_NNP Business_NNP Centre_NNP ,_, Woodlands_NNP ,_, Almondsbury_NNP ,_, Bristol_NNP ,_, BS32_NNP 4QH_NNP ._.
Tel_NNP :_: 01454_CD 275800_CD Fax_NNP :_: 01454_CD 275831_CD KingsOak_NNP West_NNP Midlands_NNP ,_, 1st_CD Floor_NNP ,_, Trinity_NNP Point_NNP ,_, New_NNP Road_NNP ,_, Halesowen_NNP ,_, West_NNP Midlands_NNP ,_, B63_NNP 3HY_NNP ._.
Tel_NNP :_: 0121 585 8788_CD Fax_NNP :_: 0121 585 8789_CD Southern_NNP Region_NNP KingsOak_NNP Southern_NNP ,_, KingsOak_NNP House_NNP ,_, Clivemont_NNP Road_NNP ,_, Maidenhead_NNP ,_, Berkshire_NNP ,_, SL6_NNP 7BZ_NNP ._.
Tel_NNP :_: 01628_CD 629922_CD Fax_NNP :_: 01628_CD 762444_CD KingsOak_NNP North_NNP London_NNP ,_, 3_CD The_DT Orient_NNP Centre_NNP ,_, Greycaine_NNP Road_NNP ,_, Watford_NNP ,_, WD24_NNP 7JT_NNP ._.
Tel_NNP :_: 01923_CD 810870_CD Fax_NNP :_: 01923_CD 810871_CD KingsOak_NNP Southampton_NNP ,_, 1_CD Eagle_NNP Close_NNP ,_, Chandlers_NNP Ford_NNP ,_, Hampshire_NNP ,_, SO53_NNP 4NF_NNP ._.
Tel_NNP :_: 02380_CD 461000_CD Fax_NNP :_: 02380_CD 461007_CD KingsOak_NNP Southern_NNP Counties_NNPS ,_, Rosemount_NNP House_NNP ,_, Rosemount_NNP Avenue_NNP ,_, West_NNP Byfleet_NNP ,_, Surrey_NNP ,_, KT14_NNP 6LB_NNP ._.
Tel_NNP :_: 01932_CD 353882_CD Fax_NNP :_: 01932_CD 346431_CD KingsOak_NNP Thames_NNP Valley_NNP ,_, KingsOak_NNP House_NNP ,_, Clivemont_NNP Road_NNP ,_, Maidenhead_NNP ,_, Berkshire_NNP ,_, SL6_NNP 7BZ_NNP ._.
