A_DT R_NN 2005_CD 17_CD 3_CD 06_CD 01:1_CD pm_NN Page_NNP 54_CD NOTES_NNS TO_TO THE_DT ACCOUNTS_NNS continued_VBD 15_CD INVESTMENT_NNP IN_IN SUBSIDIARIES_NNP PARENT_NN COMPANY_NNP 2005 2004 000 000_CD Cost_NN :_: At_IN 1st_CD January_NNP 47,912_CD 46,354_CD Acquisition_NNP 393_CD 1,558_CD At_IN 31st_CD December_NNP 48,305_CD 47,912_CD Amounts_NNS written_VBN off_RP :_: At_IN 1st_CD January_NNP and_CC 31st_CD December_NNP 994_CD 994_CD Net_JJ book_NN value_NN :_: At_IN 31st_CD December_NNP 47,311_CD 46,918_CD Investments_NNPS are_VBP stated_VBN at_IN cost_NN less_JJR provisions_NNS for_IN any_DT impairment_NN in_IN value_NN ._.
Details_NNS relating_VBG to_TO subsidiary_NN undertakings_NNS are_VBP given_VBN on_IN the_DT back_JJ cover_NN ._.
Except_IN where_WRB stated_VBN all_DT classes_NNS of_IN shares_NNS were_VBD 100_CD %_NN owned_VBN by_IN the_DT Group_NNP at_IN 31st_CD December_NNP 2005_CD ._.
The_DT country_NN of_IN incorporation_NN of_IN the_DT principal_JJ Group_NNP companies_NNS is_VBZ the_DT same_JJ as_IN the_DT country_NN of_IN operation_NN with_IN the_DT exception_NN of_IN companies_NNS operating_VBG in_IN the_DT United_NNP Kingdom_NNP which_WDT are_VBP incorporated_VBN in_IN Great_NNP Britain_NNP ._.
Eirdata_NNP Environmental_NNP Services_NNPS Ltd._NNP is_VBZ incorporated_VBN in_IN Eire_NNP ._.
All_DT are_VBP in_IN the_DT fluid_NN control_NN business_NN except_IN Spirax-Sarco_NNP Investments_NNP Ltd._NNP ._.
Spirax-Sarco_NNP Overseas_NNP Ltd._NNP ._.
Sarco_NNP International_NNP Corp._NNP ._.
Watson-Marlow_NNP Bredel_NNP Holdings_NNP B._NNP V._NNP Spirax-Sarco_NNP Engineering_NNP S._NNP L._NNP Spirax-Sarco_NNP Engineering_NNP B._NNP V._NNP and_CC Spirax-Sarco_NNP Investments_NNP B._NNP V._NNP which_WDT are_VBP investment_NN holding_VBG companies_NNS ._.
16_CD INVESTMENT_NNP IN_IN ASSOCIATES_NNPS THE_DT GROUP_NNP 2005 2004 000 000_CD Cost_NN of_IN investment_NN 645_CD 645_CD Share_NN of_IN post-acquisition_JJ profit_NN ,_, net_NN of_IN dividends_NNS received_VBD 2,726_CD 1,849_CD 3,371_CD 2,494_CD Summarised_VBN aggregated_JJ financial_JJ information_NN Revenue_NN 12,216_CD 9,842_CD Profit_NN for_IN the_DT period_NN 2,023_CD 1,745_CD Assets_NNS 10,609_CD 7,446_CD Liabilities_NNS 2,768_CD 1,643_CD Details_NNS of_IN the_DT Groups_NNS associates_NNS at_IN 31st_CD December_NNP 2005_CD are_VBP as_IN follows_VBZ :_: Name_NN of_IN associate_JJ Country_NN of_IN Proportion_NNP of_IN Principal_NN incorporation_NN ownership_NN activity_NN and_CC operation_NN interest_NN and_CC voting_NN power_NN held_VBD Spirax-Marshall_NNP Ltd._NNP ._.
India_NNP 40_CD %_NN Manufacturing_NNP and_CC Selling_NNP Spirax-Sarco_NNP Mexicana_NNP S._NNP A._NNP Mexico_NNP 49_CD %_NN Manufacturing_NNP and_CC Selling_NNP 17_CD DEFERRED_JJ TAX_NN ASSETS_NNS AND_CC LIABILITIES_NNS Recognised_VBN deferred_JJ tax_NN assets_NNS and_CC liabilities_NNS Deferred_VBN tax_NN assets_NNS and_CC liabilities_NNS are_VBP attributable_JJ to_TO the_DT following_NN :_: THE_DT GROUP_NNP Assets_NNPS Liabilities_NNPS Net_JJ 2005 2004 2005 2004_CD 2005 2004 000 000_CD 000 000 000 000_CD Accelerated_VBN capital_NN allowances_NNS 12_CD 15_CD 3,710_CD 3,496_CD 3,698_CD 3,481_CD Provisions_NNS 4,103_CD 4,571_CD 102_CD 169_CD 4,001_CD 4,402_CD Losses_NNS 359_CD 205_CD 5_CD 1_CD 354_CD 204_CD Stock_NNP 189_CD 178_CD 1,276_CD 1,032_CD 1,087_CD 854_CD Pensions_NNS 14,027_CD 11,931_CD 2,538_CD 2,542_CD 11,489_CD 9,389_CD Other_JJ timing_NN differences_NNS 3,079_CD 2,834_CD 3,330_CD 3,152_CD 251_CD 318_CD Tax_NNP assets_NNS liabilities_NNS 21,769_CD 19,734_CD 10,961_CD 10,392_CD 10,808_CD 9,342_CD Net_NN off_IN liabilities_NNS assets_NNS 3,233_CD 3,119_CD 3,233_CD 3,119_CD -_: -_: Net_JJ tax_NN assets_NNS liabilities_NNS 18,536_CD 16,615_CD 7,728_CD 7,273_CD 10,808_CD 9,342_CD 52_CD Spirax-Sarco_NNP Engineering_NNP plc_NN
