Directory_NNP Rotork_NNP 85_CD Annual_JJ Report_NNP 2005_CD DIRECTORY_NN United_NNP Kingdom_NNP Americas_NNPS Rotork_NNP p._FW l._FW c._FW England_NNP Rotork_NNP Inc_NNP ,_, USA_NNP Holding_NNP company_NN 100_CD %_NN owned_VBN by_IN Rotork_NNP Overseas_NNP Ltd_NNP Roger_NNP Lockwood_NNP Robert_NNP Arnold_NNP Chairman_NNP non-executive_JJ Director_NNP Bill_NNP Whiteley_NNP Tel_NNP :_: 1_CD 585 247 2304_CD Chief_NNP Executive_NNP Fax_NNP :_: 1_CD 585 328 5848_CD Tel_NNP :_: 44 1225 733200_CD E-mail_NN :_: bob_NN ._.
co._FW uk_FW Rotork_NNP Controls_NNP Inc_NNP ,_, USA_NNP 100_CD %_NN owned_VBN by_IN Rotork_NNP Inc._NNP ._.
Rotork_NNP Overseas_NNP Ltd_NNP ,_, England_NNP Robert_NNP Arnold_NNP 100_CD %_NN owned_VBN by_IN Rotork_NNP p._FW l._FW c._FW President_NNP Robert_NNP Slater_NNP Tel_NNP :_: 1_CD 585 247 2304_CD Director_NNP Fax_NNP :_: 1_CD 585 328 5848_CD Tel_NNP :_: 44 1225 733200_CD E-mail_NN :_: bob_NN ._.
co._JJ uk_NN Jordan_NNP Controls_NNP Inc_NNP ,_, USA_NNP 100_CD %_NN owned_VBN by_IN Rotork_NNP Inc._NNP ._.
Rotork_NNP Controls_NNP Ltd_NNP ,_, England_NNP Derek_NNP Olson_NNP 100_CD %_NN owned_VBN by_IN Rotork_NNP p._FW l._FW c._FW General_NNP Manager_NNP Bill_NNP Whiteley_NNP Tel_NNP :_: 1_CD 414 461 9200_CD Chief_NNP Executive_NNP Fax_NNP :_: 1_CD 414 461 1024_CD Tel_NNP :_: 44 1225 733200_CD E-mail_NN :_: DOlson@jordancontrols_NNS ._.
co._FW uk_FW Rotork_NNP Controls_NNP Canada_NNP Ltd_NNP ,_, Canada_NNP 100_CD %_NN owned_VBN by_IN Rotork_NNP Overseas_NNP Ltd_NNP Exeeco_NNP Ltd_NNP ,_, England_NNP Chris_NNP Bone_NNP 100_CD %_NN owned_VBN by_IN Rotork_NNP Controls_NNP Ltd_NNP President_NNP Martin_NNP Perkins_NNP Tel_NNP :_: 1_CD 403 569 9455_CD Managing_VBG Director_NNP Fax_NNP :_: 1_CD 403 569 9414_CD Tel_NNP :_: 44 113 256 7922_CD E-mail_NN :_: chris_NNS ._.
co._FW uk_FW Rotork_NNP Controls_NNP fide_NNP Venezuela_NNP SA_NNP ,_, Venezuela_NNP Valvekits_NNPS Ltd_NNP ,_, England_NNP 100_CD %_NN owned_VBN by_IN Rotork_NNP Overseas_NNP Ltd_NNP 100_CD %_NN owned_VBN by_IN Rotork_NNP Controls_NNP Ltd_NNP Edgar_NNP Vina_NNP Martin_NNP Perkins_NNP General_NNP Manager_NNP Managing_VBG Director_NNP Tel_NNP :_: 58 212 953 9473_CD Tel_NNP :_: 44 1623 440211_CD Fax_NNP :_: 58 212 953 6886_CD Fax_NNP :_: 44 1623 440214_CD E-mail_NN :_: rotorkvzev@cantv_NN ._.
co._FW uk_FW 86_CD Rotork_NNP Directory_NNP Annual_JJ Report_NNP 2005_CD continued_VBD Europe_NNP Rotork_NNP Motorisation_NNP SA_NNP ,_, France_NNP Rotork_NNP Gears_NNP BV_NNP ,_, Netherlands_NNP Rotork_NNP Fluid_NNP System_NNP Srl_NNP ,_, Italy_NNP 100_CD %_NN owned_VBN by_IN Rotork_NNP Overseas_NNP Ltd_NNP 100_CD %_NN owned_VBN by_IN Rotork_NNP Gears_NNP Holdings_NNP BV_NNP 100_CD %_NN owned_VBN by_IN Rotork_NNP Overseas_NNP Ltd_NNP Bruno_NNP Deverly_NNP Johan_NNP Mostert_NNP Stefan_NNP Davis_NNP General_NNP Manager_NNP General_NNP Manager_NNP Managing_VBG Director_NNP Tel_NNP :_: 33_CD 143_CD 11_CD 15_CD 50_CD Tel_NNP :_: 31 53 538 8677_CD Tel_NNP :_: 39 0583 93061_CD Fax_NNP :_: 33_CD 148_CD 35_CD 42_CD 54_CD Fax_NN :_: 31 53 538 3939_CD Fax_NNP :_: 39 0583 934612_CD E-mail_NN :_: bruno_NN ._.
it_PRP Rotork_NNP Controls_NNP Deutschland_NNP GmbH_NNP ,_, Rotork_NNP Gears_NNP Holdings_NNP BV_NNP ,_, Netherlands_NNP Rotork_NNP Controls_NNP Espaa_NNP SL_NNP ,_, Spain_NNP Germany_NNP 100_CD %_NN owned_VBN by_IN Rotork_NNP Overseas_NNP Ltd_NNP 100_CD %_NN owned_VBN by_IN Rotork_NNP Overseas_NNP Ltd_NNP 100_CD %_NN owned_VBN by_IN Rotork_NNP Overseas_NNP Ltd_NNP Johan_NNP Mostert_NNP Joaquin_NNP Pastor-Velasquez_NNP Jrgen_NNP Vogel_NNP General_NNP Manager_NNP General_NNP Manager_NNP General_NNP Manager_NNP Tel_NNP :_: 31 53 538 8677_CD Tel_NNP :_: 34 94 676 6011_CD Tel_NNP :_: 49 2103 95876_CD Fax_NNP :_: 31 53 538 3939_CD Fax_NNP :_: 34 94 676 6018_CD Fax_NNP :_: 49 2103 54090_CD E-mail_NN :_: johan_NN ._.
fide_NN Rotork_NNP Controls_NNP Italia_NNP Srl_NNP ,_, Italy_NNP Rotork_NNP RUS_NNP Ltd_NNP ,_, Russia_NNP PC_NNP Intertechnik_NNP ,_, Germany_NNP 100_CD %_NN owned_VBN by_IN Rotork_NNP Overseas_NNP Ltd_NNP 100_CD %_NN owned_VBN by_IN Rotork_NNP Overseas_NNP Ltd_NNP A_NNP division_NN of_IN Rotork_NNP Controls_NNP Cesare_NNP Cereghini_NNP Ilya_NNP Lavrov_NNP Deutschland_NNP GmbH_NNP General_NNP Manager_NNP General_NNP Manager_NNP Jrgen_NNP Vogel_NNP Tel_NNP :_: 39 0245 703300_CD Tel_NNP :_: 7_CD 916 650 7063_CD General_NNP Manager_NNP Fax_NNP :_: 39 0245 703301_CD Fax_NNP :_: 7_CD 495 234 9125_CD Tel_NNP :_: 49 5422 94140_CD E-mail_NN :_: cesare_NN ._.
fide_NN Rotork_NNP Gears_NNP Italia_NNP Srl_NNP ,_, Italy_NNP 100_CD %_NN owned_VBN by_IN Rotork_NNP Controls_NNP Italia_NNP Srl_NNP Rotork_NNP BV_NNP ,_, Netherlands_NNP Roberto_NNP Boldorini_NNP 100_CD %_NN owned_VBN by_IN Rotork_NNP Overseas_NNP Ltd_NNP General_NNP Manager_NNP Frank_NNP Koopmans_NNP Tel_NNP :_: 39 33 155 2128_CD General_NNP Manager_NNP Fax_NNP :_: 39 33 155 3147_CD Tel_NNP :_: 31 10 4146911_CD E-mail_NN :_: roberto_NN ._.
nl_NN Directory_NNP Rotork_NNP 87_CD continued_VBD Annual_JJ Report_NNP 2005_CD Rest_VB of_IN the_DT World_NNP Rotork_NNP Africa_NNP Pty_NNP Ltd_NNP ,_, South_NNP Africa_NNP Rotork_NNP Controls_NNP Singapore_NNP Pte_NNP Ltd_NNP ,_, Rotork_NNP Japan_NNP Co_NNP Ltd_NNP ,_, Japan_NNP 100_CD %_NN owned_VBN by_IN Rotork_NNP Overseas_NNP Ltd_NNP Singapore_NNP 100_CD %_NN owned_VBN by_IN Rotork_NNP Overseas_NNP Ltd_NNP Karl_NNP Rautenbach_NNP 100_CD %_NN owned_VBN by_IN Rotork_NNP Overseas_NNP Ltd_NNP Masaru_NNP Sakurai_NNP General_NNP Manager_NNP Philip_NNP Seah_NNP General_NNP Manager_NNP Tel_NNP :_: 27 11 4539741_CD General_NNP Manager_NNP Tel_NNP :_: 81_CD 3_CD 5632_CD 2941_CD Fax_NNP :_: 27 11 4539894_CD Tel_NNP :_: 65 64571233_CD Fax_NN :_: 81_CD 3_CD 5632_CD 2942_CD E-mail_NN :_: karl_NN ._.
co._FW za_FW Fax_NN :_: 65 64576011_CD E-mail_NN :_: m-sakurai@rotork_NN ._.
sg_NN Rotork_NNP Controls_NNP India_NNP Ltd_NNP ,_, India_NNP Rotork_NNP Australia_NNP Pty_NNP Ltd_NNP ,_, Australia_NNP 100_CD %_NN owned_VBN by_IN Rotork_NNP Controls_NNP Ltd_NNP Rotork_NNP Ltd_NNP ,_, Hong_NNP Kong_NNP 100_CD %_NN owned_VBN by_IN Rotork_NNP Overseas_NNP Ltd_NNP Ashok_NNP Jayaram_NNP 100_CD %_NN owned_VBN by_IN Rotork_NNP Overseas_NNP Ltd_NNP Lee_NNP Howard_NNP President_NNP Eric_NNP Li_NNP General_NNP Manager_NNP Tel_NNP :_: 91 44 2625 4219_CD General_NNP Manager_NNP Tel_NNP :_: 61 353 381566_CD Fax_NNP :_: 91 44 2625 7108_CD Tel_NNP :_: 852_CD 2_CD 5202390_CD Fax_NNP :_: 61 353 381570_CD E-mail_NN :_: ashok_NN ._.
cn_NN Rotork_NNP Thailand_NNP Ltd_NNP ,_, Thailand_NNP Rotork_NNP Fluid_NNP System_NNP Pty_NNP Ltd_NNP ,_, Australia_NNP 100_CD %_NN owned_VBN by_IN Rotork_NNP Inc._NNP ._.
Rotork_NNP Controls_NNP Shanghai_NNP Ltd_NNP ,_, China_NNP 100_CD %_NN owned_VBN by_IN Rotork_NNP Overseas_NNP Ltd_NNP Chaitawat_NNP Chotikawanish_NNP 100_CD %_NN owned_VBN by_IN Rotork_NNP Controls_NNP Ltd_NNP Lyndon_NNP Dean_NNP Manager_NNP Eric_NNP Li_NNP General_NNP Manager_NNP Tel_NNP :_: 66_CD 2_CD 272_CD 7165_CD General_NNP Manager_NNP Tel_NNP :_: 61_CD 3_CD 9729_CD 8882_CD Fax_NNP :_: 66_CD 2_CD 272_CD 7167_CD Tel_NNP :_: 86 21 647 85015_CD Fax_NNP :_: 61_CD 3_CD 9729_CD 8884_CD E-mail_NN :_: chaitawc@rotork_NN ._.
co._FW th_FW Fax_NN :_: 86 21 647 85035_CD E-mail_NN :_: lyndon@rfsaustralia_NNS ._.
cn_NN Shenzhen_NNP Sinopec-Rotork_NNP Actuation_NNP Co_NNP ,_, Ltd_NNP ,_, China_NNP Rotork_NNP Malaysia_NNP Sdn_NNP Bhd_NNP ,_, Malaysia_NNP 35_CD %_NN owned_VBN by_IN Rotork_NNP Controls_NNP Ltd_NNP 100_CD %_NN owned_VBN by_IN Rotork_NNP Overseas_NNP Ltd_NNP Rotork_NNP Valve_NNP Control_NNP Technology_NNP Aaron_NNP Ow_NNP Shanghai_NNP Co._NNP ._.
Ltd_NNP ,_, China_NNP General_NNP Manager_NNP 100_CD %_NN owned_VBN by_IN Rotork_NNP Controls_NNP Ltd_NNP Tel_NNP :_: 60_CD 3_CD 5192_CD 8812_CD Bruce_NNP Wang_NNP Fax_NNP :_: 60_CD 3_CD 5192_CD 8821_CD General_NNP Manager_NNP E-mail_NN :_: pkow@rotork_NN ._.
my_PRP$ Tel_NNP :_: 86 21 6434 8388_CD Fax_NNP :_: 86 21 6434 8266_CD Rotork_NNP Actuation_NNP Sdn_NNP Bhd_NNP ,_, Malaysia_NNP E-mail_NN :_: BruceWang@rotork_NNP ._.
co._FW uk_FW 100_CD %_NN owned_VBN by_IN Rotork_NNP Overseas_NNP Ltd_NNP Aaron_NNP Ow_NNP Rotork_NNP Controls_NNP Korea_NNP Co_NNP ,_, Ltd_NNP ,_, General_NNP Manager_NNP South_NNP Korea_NNP Tel_NNP :_: 60_CD 3_CD 5191 3936 100_CD %_NN owned_VBN by_IN Rotork_NNP Overseas_NNP Ltd_NNP Fax_NNP :_: 60_CD 3_CD 5191_CD 3937_CD S_NNP W_NNP Chun_NNP E-mail_NN :_: pkow@rotork_NN ._.
co._FW kr_FW THE_DT WORLD_NN LEADER_NN IN_IN ACTUATION_NNP SOLUTIONS_NNP The_DT principal_JJ activities_NNS of_IN the_DT Rotork_NNP Group_NNP are_VBP the_DT design_NN ,_, manufacture_NN and_CC support_NN of_IN actuators_NNS ,_, systems_NNS and_CC related_JJ products_NNS worldwide_NN ._.
The_DT key_JJ drivers_NNS for_IN the_DT Groups_NNS businesses_NNS relate_VBP to_TO investment_NN in_IN oil_NN and_CC gas_NN ,_, water_NN and_CC waste_NN water_NN and_CC power_NN generation_NN installations_NNS around_IN the_DT world_NN with_IN demand_NN being_VBG generated_VBN by_IN new_JJ and_CC expanded_JJ capacity_NN ,_, upgrades_NNS to_TO existing_VBG facilities_NNS and_CC replacements_NNS ._.
The_DT Group_NNP is_VBZ made_VBN up_IN of_IN four_CD product_NN areas_NNS :_: ELECTRIC_NNP FLUID_NNP SYSTEM_NNP GEARS_NNP PROCESS_NNP CONTROL_NNP This_NNP ,_, the_DT largest_JJS of_IN Rotorks_NNP Heavy_NNP duty_NN pneumatic_NN and_CC A_DT complete_JJ source_NN of_IN gearboxes_NNS ,_, Actuators_NNP for_IN mainstream_NN and_CC activities_NNS ,_, supplies_NNS latest_JJS ,_, hydraulic_JJ valve_NN actuators_NNS for_IN adaptation_NN and_CC ancillaries_NNS for_IN specialist_NN process_NN control_NN and_CC state-of-the-art_JJ electric_JJ valve_NN emergency_NN shutdown_NN in_IN safety_NN the_DT valve_NN industry_NN ._.
Production_NN other_JJ positioning_NN applications_NNS are_VBP actuators_NNS for_IN controlling_VBG the_DT critical_JJ and_CC subsea_JJ applications_NNS ._.
facilities_NNS are_VBP based_VBN in_IN the_DT UK_NNP ,_, produced_VBN in_IN our_PRP$ facilities_NNS in_IN the_DT opening_NN and_CC closing_NN of_IN pipeline_NN Manufacture_NNP is_VBZ based_VBN in_IN Italy_NNP ,_, Holland_NNP ,_, Italy_NNP ,_, China_NNP and_CC the_DT USA_NNP and_CC UK_NNP ._.
25_CD %_NN of_IN these_DT are_VBP Germany_NNP and_CC the_DT USA_NNP ,_, with_IN USA_NNP ._.
supplied_VBN with_IN digital_JJ control_NN distribution_NN mainly_RB via_IN Rotork_NNP systems_NNS developed_VBD in-house_JJ ._.
companies_NNS in_IN Canada_NNP ,_, UK_NNP ,_, Manufacture_NNP is_VBZ based_VBN in_IN the_DT UK_NNP ,_, Australia_NNP and_CC Singapore_NNP ._.
Designed_VBN and_CC produced_VBN by_IN corporateprm_NN ,_, Edinburgh_NNP and_CC London_NNP ._.
co._FW uk_FW Rotork_NNP Annual_JJ Report_NNP &_CC Accounts_NNPS 2005_CD THE_DT WORLD_NN LEADER_NN IN_IN ACTUATION_NNP SOLUTIONS_NNP Annual_JJ Report_NNP &_CC Accounts_NNPS 2005_CD Rotork_NNP p._FW l._FW c._FW Rotork_NNP House_NNP Brassmill_NNP Lane_NNP Bath_NNP BA1_NNP 3JQ_NNP www_NN ._.
