68_CD ANNUAL_JJ REPORT_NN 2005_CD ACCOUNTS_NNS ACCOUNTS_NNS ANNUAL_JJ REPORT_NN 2005_CD 69_CD NOTES_NNS ON_IN THE_DT ACCOUNTS_NNS CONTINUED_VBD NOTES_NNS ON_IN THE_DT ACCOUNTS_NNS CONTINUED_VBD 26_CD Notes_NNS on_IN the_DT Group_NNP cash_NN ow_NN statement_NN continued_VBD 27_CD Currency_NN and_CC interest_NN rate_NN pro_JJ le_FW of_IN net_JJ funds_NNS continued_VBD iii_FW Analysis_NN of_IN net_JJ funds_NNS No_DT fair_JJ value_NN table_NN has_VBZ been_VBN presented_VBN since_IN it_PRP is_VBZ considered_VBN that_IN there_EX is_VBZ no_DT material_NN difference_NN between_IN fair_JJ value_NN and_CC the_DT carrying_VBG amount_NN At_IN 31st_JJ May_NNP Cash_NNP Exchange_NNP At_IN 31st_CD May_NNP of_IN financial_JJ assets_NNS and_CC liabilities_NNS ,_, except_IN for_IN the_DT market_NN value_NN of_IN listed_VBN investments_NNS which_WDT is_VBZ given_VBN in_IN note_NN 17_CD ._.
2004_CD ow_NNP Acquisition_NNP difference_NN 2005_CD Floating_VBG rate_NN deposits_NNS and_CC borrowings_NNS bear_VBP interest_NN ,_, in_IN the_DT main_JJ ,_, with_IN reference_NN to_TO the_DT relevant_JJ national_JJ LIBID_NNP LIBOR_NNP equivalents_NNS ._.
During_IN the_DT year_NN a_DT xed_JJ rate_NN loan_NN was_VBD taken_VBN out_RP in_IN Thai_NNP baht_NN at_IN Cash_NN at_IN bank_NN and_CC in_IN hand_NN 13,088_CD 1,228_CD 529_CD 14,845_CD a_DT rate_NN of_IN 4.95_CD %_NN 31st_CD May_NNP 2004_CD Nil_NNP ._.
Overdrafts_NNS 4,499_CD 4,195_CD 7_CD 311_CD The_DT maturity_NN pro_JJ le_FW of_IN borrowings_NNS is_VBZ given_VBN in_IN note_NN 19_CD ._.
5,423_CD At_IN 31st_JJ May_NNP 2005_CD ,_, the_DT Group_NNP had_VBD undrawn_JJ overdraft_NN facilities_NNS of_IN 90m_CD 31st_CD May_NNP 2004_CD 118m_JJ available_JJ to_TO it_PRP ._.
There_EX are_VBP no_DT committed_JJ Loans_NNS due_JJ within_IN one_CD year_NN 3,752_CD 118_CD 962_CD 30_CD 4,862_CD facilities_NNS at_IN 31st_CD May_NNP 2005_CD 31st_JJ May_NNP 2004_CD Nil_NNP ._.
Loans_NNS due_JJ after_IN one_CD year_NN 2,686_CD 32_CD 2,718_CD As_IN discussed_VBN in_IN the_DT report_NN of_IN the_DT directors_NNS ,_, the_DT Groups_NNS main_JJ foreign_JJ currency_NN exposure_NN relates_VBZ to_TO US_NNP dollar_NN monetary_JJ assets_NNS ._.
At_IN 31st_CD May_NNP 2,804_CD 2005_CD ,_, the_DT Group_NNP had_VBD a_DT net_JJ dollar_NN asset_NN position_NN of_IN 13.9_CD m_NN 31st_CD May_NNP 2004_CD 15.4_CD m._NN This_DT includes_VBZ short-term_JJ debtors_NNS and_CC creditors_NNS :_: advantage_NN has_VBZ been_VBN taken_VBN of_IN the_DT exemption_NN in_IN paragraph_NN 6_CD of_IN Financial_NNP Reporting_NNP Standard_NNP 13_CD ,_, Derivatives_NNS and_CC other_JJ financial_JJ instruments_NNS :_: Deposits_NNS 65,046_CD 14,273_CD 45_CD 50,818_CD disclosures_NNS ,_, to_TO exclude_VB these_DT amounts_NNS from_IN other_JJ analysis_NN required_VBN by_IN that_DT standard_NN ._.
Other_JJ current_JJ asset_NN investments_NNS 15,293_CD 749_CD 140_CD 16,182_CD At_IN 31st_JJ May_NNP 2005_CD ,_, the_DT Group_NNP also_RB held_VBD various_JJ forward_RB contracts_NNS taken_VBN out_RP to_TO hedge_VB both_DT completed_VBN and_CC anticipated_VBN foreign_JJ currency_NN 13,524_CD denominated_VBD sales_NNS and_CC purchases_NNS ,_, the_DT potential_JJ gain_NN or_CC loss_NN on_IN which_WDT would_MD not_RB be_VB material_JJ to_TO the_DT Group_NNP ._.
85,176_CD 10,905_CD 962_CD 645_CD 73,954_CD 28_CD Acquisitions_NNS and_CC disposals_NNS i_FW Acquisition_NNP of_IN Charles_NNP Worthington_NNP Hair_NNP and_CC Beauty_NN Ltd_NNP 27_CD Currency_NNP and_CC interest_NN rate_NN pro_JJ le_FW of_IN net_JJ funds_NNS The_DT Group_NNP purchased_VBD Charles_NNP Worthington_NNP Hair_NNP and_CC Beauty_NN Ltd_NNP and_CC its_PRP$ subsidiaries_NNS on_IN 1st_CD July_NNP 2004_CD for_IN a_DT total_JJ consideration_NN of_IN 27,548,000_CD ._.
As_IN at_IN 31st_CD May_NNP 2005_CD ,_, the_DT currency_NN and_CC interest_NN rate_NN pro_JJ le_FW of_IN the_DT Groups_NNS net_JJ funds_NNS was_VBD as_IN follows_VBZ :_: The_DT total_JJ adjustments_NNS required_VBN to_TO the_DT book_NN value_NN of_IN the_DT assets_NNS and_CC liabilities_NNS of_IN the_DT companies_NNS acquired_VBN in_IN order_NN to_TO present_VB the_DT net_JJ assets_NNS of_IN those_DT companies_NNS at_IN fair_JJ values_NNS in_IN accordance_NN with_IN Group_NNP accounting_NN policies_NNS were_VBD 29,302,000_CD ,_, details_NNS of_IN which_WDT are_VBP set_VBN out_RP below_IN :_: Listed_VBN and_CC Floating_VBG Fixed_NNP Cash_NNP and_CC unlisted_JJ rate_NN rate_NN Book_NNP Revaluations_NNP Fair_NNP value_NN deposits_NNS investments_NNS borrowings_NNS borrowings_NNS Total_JJ value_NN to_TO Group_NNP 000 000 000 000_CD 000 000 000 000_CD Sterling_NNP 26,339_CD 13,957_CD 3,895_CD 36,401_CD Intangible_NNP xed_VBD assets_NNS 29,302_CD 29,302_CD Other_JJ European_JJ currencies_NNS 8,564_CD 4_CD 8,560_CD Tangible_JJ xed_JJ assets_NNS 425_CD 425_CD US_NNP dollar_NN 14,242_CD 1,897_CD 16,139_CD Stocks_NNS 928_CD 928_CD Other_JJ 16,518_CD 328_CD 1,274_CD 2,718_CD 12,854_CD Debtors_NNS 4,161_CD 4,161_CD Creditors_NNS 4,710_CD 4,710_CD Total_JJ 65,663_CD 16,182_CD 5,173_CD 2,718_CD 73,954_CD Taxation_NNP 107_CD 107_CD Cash_NN 235_CD 235_CD Bank_NNP loans_NNS and_CC overdrafts_NNS 2,686_CD 2,686_CD The_DT corresponding_JJ gures_NNS as_IN at_IN 31st_CD May_NNP 2004_CD were_VBD as_IN follows_VBZ :_: Net_JJ assets_NNS acquired_VBN 1,754_CD 29,302_CD 27,548_CD Listed_VBN and_CC Floating_VBG Fixed_NNP Consideration_NNP 27,548_CD Cash_NN and_CC unlisted_JJ rate_NN rate_NN deposits_NNS investments_NNS borrowings_NNS borrowings_NNS Total_JJ Consideration_NNP satis_NN ed_VBN by_IN :_: 000 000 000 000_CD 000_CD Cash_NN 22,963_CD Contingent_JJ consideration_NN 4,585_CD Sterling_NNP 46,303_CD 11,667_CD 1,296_CD 56,674_CD Other_JJ European_JJ currencies_NNS 1,618_CD 1,137_CD 1,739_CD 1,016_CD 27,548_CD US_NNP dollar_NN 16,508_CD 2,161_CD 3,279_CD 15,390_CD Other_JJ 13,705_CD 328_CD 1,937_CD 12,096_CD The_DT book_NN value_NN of_IN the_DT assets_NNS and_CC liabilities_NNS have_VBP been_VBN taken_VBN from_IN the_DT statutory_JJ accounts_NNS of_IN Charles_NNP Worthington_NNP Hair_NNP and_CC Beauty_NN Ltd_NNP and_CC its_PRP$ subsidiaries_NNS at_IN 30th_JJ June_NNP 2004_CD ._.
Total_JJ 78,134_CD 15,293_CD 8,251_CD 85,176_CD The_DT revaluation_NN adjustment_NN to_TO intangible_JJ xed_JJ assets_NNS re_VBP ects_VBZ the_DT fair_JJ value_NN of_IN the_DT Charles_NNP Worthington_NNP brand_NN ._.
Charles_NNP Worthington_NNP Hair_NNP and_CC Beauty_NN Ltd_NNP had_VBD an_DT accounting_NN period_NN end_NN of_IN 30th_JJ June_NNP ._.
The_DT acquisition_NN was_VBD undertaken_VBN on_IN 1st_CD July_NNP 2004_CD and_CC hence_RB there_EX are_VBP no_DT transactions_NNS required_VBN to_TO be_VB reported_VBN under_IN paragraph_NN 36_CD of_IN FRS_NNP 6_CD ,_, Acquisitions_NNPS and_CC mergers_NNS ._.
