MILLENNIUM_NNP &_CC COPTHORNE_NNP HOTELS_NNP plc_NN NOTES_NNS TO_TO THE_DT CONSOLIDATED_JJ FINANCIAL_NNP STATEMENTS_NNS 7_CD ._.
EARNINGS_NNS PER_IN SHARE_NN The_DT basic_JJ earnings_NNS per_IN share_NN are_VBP calculated_VBN using_VBG the_DT following_VBG information_NN :_: -_: pro_JJ t_NN for_IN the_DT year_NN attributable_JJ to_TO holders_NNS of_IN the_DT parent_NN 61.1_CD m_NN 2004_CD :_: 50.9_CD m._SYM -_: weighted_JJ average_JJ number_NN of_IN ordinary_JJ shares_NNS in_IN issue_NN of_IN 287.0_CD m_NN 2004_CD :_: 284.5_CD m._FW In_IN calculating_VBG diluted_JJ earnings_NNS per_IN share_NN ,_, the_DT weighted_JJ average_JJ number_NN of_IN ordinary_JJ shares_NNS is_VBZ adjusted_VBN for_IN the_DT effect_NN of_IN all_DT dilutive_JJ potential_JJ ordinary_JJ shares_NNS :_: 2005_CD 2004_CD Number_NN of_IN Number_NN of_IN shares_NNS shares_NNS m_VBP m_FW Weighted_VBN average_JJ number_NN of_IN shares_NNS issued_VBN used_VBN in_IN the_DT calculation_NN of_IN basic_JJ earnings_NNS per_IN share_NN 287.0_CD 284.5_CD Effect_NN of_IN share_NN options_NNS on_IN issue_NN 0.9_CD 0.7_CD Weighted_VBN average_JJ number_NN of_IN ordinary_JJ shares_NNS diluted_VBN 287.9_CD 285.2_CD 8_CD ._.
PROPERTY_NN ,_, PLANT_NNP AND_CC EQUIPMENT_NNP Fixtures_NNPS ,_, ttings_NNS ,_, Capital_NN equipment_NN ,_, Land_NNP and_CC work_NN in_IN Plant_NNP and_CC and_CC Notes_NNP buildings_NNS progress_VBP machinery_NN vehicles_NNS Total_JJ m_NN m_FW m_FW m_FW m_FW Cost_NN Balance_NN at_IN 1_CD January_NNP 2004_CD 1,802.7_CD 6.0_CD 85.1_CD 165.0_CD 2,058.8_CD Additions_NNS 3.4_CD 5.3_CD 6.0_CD 10.0_CD 24.7_CD Transfer_NN from_IN current_JJ assets_NNS a_DT 5.8_CD 1.0_CD 6.8_CD Transfer_NNP to_TO development_NN properties_NNS 11.6_CD 11.6_CD Transfer_NNP to_TO assets_NNS held_VBN for_IN sale_NN 15.9_CD 1.2_CD 0.8_CD 17.9_CD Transfers_NNPS 3.2_CD 5.9_CD 1.1_CD 1.6_CD Fair_NNP value_NN adjustment_NN 0.8_CD 0.8_CD Disposals_NNS 0.5_CD 7.2_CD 7.5_CD 15.2_CD Written_VBN off_RP 2.0_CD 1.3_CD 3.3_CD Foreign_JJ exchange_NN adjustments_NNS 58.7_CD 0.3_CD 4.4_CD 7.1_CD 70.5_CD Balance_NN at_IN 31_CD December_NNP 2004_CD 1,729.2_CD 5.1_CD 77.4_CD 160.9_CD 1,972.6_CD Balance_NN at_IN 1_CD January_NNP 2005_CD 1,729.2_CD 5.1_CD 77.4_CD 160.9_CD 1,972.6_CD Additions_NNS 5.5_CD 12.8_CD 5.0_CD 14.8_CD 38.1_CD Transfer_NN from_IN current_JJ assets_NNS a_DT 4.1_CD 4.1_CD Transfers_NNPS 2.6_CD 13.5_CD 1.7_CD 9.2_CD Disposals_NNS 0.3_CD 1.5_CD 5.7_CD 7.5_CD Written_VBN off_RP 3.3_CD 7.2_CD 10.5_CD Foreign_JJ exchange_NN adjustments_NNS 116.6_CD 0.9_CD 9.1_CD 15.0_CD 141.6_CD Balance_NN at_IN 31_CD December_NNP 2005_CD 1,857.7_CD 5.3_CD 88.4_CD 187.0_CD 2,138.4_CD 56_CD ANNUAL_NNP REPORT_NNP &_CC ACCOUNTS_NNP 2005_CD NOTES_NNS TO_TO THE_DT CONSOLIDATED_JJ FINANCIAL_NNP STATEMENTS_NNS 8_CD ._.
The_DT hotel_NN was_VBD subsequently_RB sold_VBN ._.
Consideration_NN was_VBD paid_VBN to_TO the_DT Group_NNP by_IN issue_NN of_IN a_DT loan_NN note_NN ._.
Following_VBG a_DT loan_NN note_NN default_NN ,_, during_IN 2005_CD the_DT Group_NNP repossessed_JJ the_DT property_NN and_CC recommenced_VBD operating_VBG the_DT hotel_NN ._.
It_PRP is_VBZ the_DT Groups_NNS intention_NN to_TO operate_VB the_DT hotel_NN in_IN the_DT medium_JJ term_NN and_CC as_IN a_DT result_NN ,_, the_DT hotel_NN is_VBZ now_RB included_VBN within_IN property_NN ,_, plant_NN and_CC equipment_NN at_IN a_DT cost_NN of_IN 4.1_CD m_NN ,_, equivalent_JJ to_TO the_DT carrying_VBG value_NN of_IN the_DT loan_NN note_NN ._.
The_DT Group_NNP acquired_VBD La_NNP Quinta_NNP Inn_NNP ,_, at_IN Lakeside_NNP ,_, Florida_NNP in_IN 1999_CD ._.
Following_VBG a_DT loan_NN note_NN default_NN ,_, during_IN 2004_CD the_DT Group_NNP repossessed_JJ the_DT property_NN and_CC recommenced_VBD to_TO operate_VB the_DT hotel_NN ._.
It_PRP is_VBZ still_RB the_DT Groups_NNS intention_NN to_TO operate_VB the_DT hotel_NN in_IN the_DT medium_JJ term_NN and_CC as_IN a_DT result_NN ,_, the_DT hotel_NN is_VBZ now_RB included_VBN within_IN property_NN ,_, plant_NN and_CC equipment_NN at_IN a_DT cost_NN of_IN 6.8_CD m_NN ,_, equivalent_JJ to_TO the_DT carrying_VBG value_NN of_IN the_DT loan_NN note_NN ._.
The_DT Millennium_NNP Sydney_NNP Hotel_NNP closed_VBD on_IN 31_CD March_NNP 2003_CD ._.
From_IN 2004_CD ,_, part_NN of_IN the_DT hotel_NN site_NN has_VBZ been_VBN subject_JJ to_TO residential_JJ development_NN ._.
Consequently_RB ,_, during_IN 2004_CD 11.6_CD m_NN was_VBD transferred_VBN from_IN tangible_JJ xed_JJ assets_NNS to_TO development_NN properties_NNS ._.
