Our_PRP$ 2005_CD financial_JJ statements_NNS Contributions_NNS by_IN geographical_JJ area_NN were_VBD as_IN follows_VBZ :_: Auditors_NNS remuneration_NN :_: 2005 2004 2005 2004_CD m_FW m_FW m_FW m_FW Turnover_NN billings_NNS Services_NNPS as_IN auditors_NNS 13.1_CD 8.4_CD 1_CD ,_, 2_CD North_NNP America_NNP 10,040.5_CD 7,576.3_CD Further_JJ assurance_NN services_NNS 2.2_CD 3.7_CD UK_NNP 2,964.1_CD 1,973.1_CD Preliminary_JJ services_NNS 2.6_CD 3.8_CD Continental_NNP Europe_NNP 8,730.4_CD 6,312.4_CD 17.9_CD 15.9_CD 2_CD Asia_NNP Pacic_NNP ,_, Latin_NNP America_NNP ,_, Non-audit_JJ services_NNS :_: Africa_NNP &_CC Middle_NNP East_NNP 4,938.7_CD 3,736.2_CD Tax_NNP advisory_JJ 3.6_CD 3.4_CD 26,673.7_CD 19,598.0_CD Consulting_NNP 0.6_CD 21.5_CD 19.9_CD 2_CD Revenue_NN Notes_NNS 1_CD North_NNP America_NNP 2,106.9_CD 1,651.9_CD Further_JJ assurance_NN services_NNS comprise_VBP due_JJ diligence_NN and_CC transaction_NN support_NN services_NNS ._.
2_CD UK_NNP 808.1_CD 728.5_CD Further_JJ assurance_NN and_CC non-audit_JJ services_NNS require_VBP pre-approval_JJ by_IN the_DT Audit_NNP committee_NN ._.
Continental_NNP Europe_NNP 1,410.3_CD 1,134.8_CD Auditors_NNS remuneration_NN in_IN respect_NN of_IN services_NNS as_IN auditors_NNS has_VBZ increased_VBN in_IN the_DT year_NN Asia_NNP Pacic_NNP ,_, Latin_NNP America_NNP ,_, primarily_RB due_JJ to_TO costs_NNS incurred_VBN in_IN the_DT audit_NN of_IN Grey_NNP and_CC in_IN the_DT transition_NN to_TO IFRS_NNP ._.
Africa_NNP &_CC Middle_NNP East_NNP 1,048.4_CD 784.3_CD 5,373.7_CD 4,299.5_CD Audit_NNP fees_NNS paid_VBD to_TO Deloitte_NNP &_CC Touche_NNP LLP_NNP include_VBP 0.5_CD million_CD 2004_CD :_: 0.5_CD million_CD in_IN respect_NN of_IN the_DT parent_NN company_NN ._.
Auditors_NNS other_JJ than_IN Deloitte_NNP &_CC Touche_NNP LLP_NNP were_VBD paid_VBN 1_CD Headline_NNP PBIT_NNP Margin_NN Margin_NN 0.7_CD million_CD 2004_CD :_: 0.5_CD million_CD ._.
In_IN 2005_CD fees_NNS paid_VBN to_TO auditors_NNS in_IN respect_NN of_IN due_JJ diligence_NN North_NNP America_NNP 16.6_CD %_NN 350.1_CD 15.2_CD %_NN 251.2_CD and_CC transaction_NN services_NNS ,_, included_VBD in_IN further_JJ assurance_NN services_NNS above_IN ,_, of_IN 0.3_CD million_CD UK_NNP 10.5_CD %_NN 84.6_CD 10.4_CD %_NN 75.7_CD 2004_CD :_: 0.9_CD million_CD were_VBD capitalized_VBN ._.
Continental_NNP Europe_NNP 12.5_CD %_NN 176.1_CD 11.3_CD %_NN 128.1_CD Minimum_NNP committed_JJ annual_JJ rentals_NNS Asia_NNP Pacic_NNP ,_, Latin_NNP America_NNP ,_, Amounts_NNP payable_JJ in_IN 2006_CD under_IN the_DT foregoing_VBG leases_NNS will_MD be_VB as_IN follows_VBZ :_: Africa_NNP &_CC Middle_NNP East_NNP 13.7_CD %_NN 144.0_CD 13.4_CD %_NN 105.2_CD Plant_NN and_CC Land_NN and_CC 14.0_CD %_NN 754.8_CD 13.0_CD %_NN 560.2_CD machinery_NN buildings_NNS 2006 2005 2006 2005_CD Segment_NNP Assets_NNPS m_FW m_FW m_FW m_FW North_NNP America_NNP 5,119.7_CD 4,002.8_CD In_IN respect_NN of_IN operating_VBG leases_NNS which_WDT expire_VBP :_: UK_NNP 1,359.9_CD 1,423.6_CD within_IN one_CD year_NN 7.0_CD 6.9_CD 20.6_CD 24.0_CD Continental_NNP Europe_NNP 4,100.3_CD 1,990.7_CD within_IN two_CD to_TO five_CD years_NNS 17.9_CD 19.3_CD 94.5_CD 74.0_CD Asia_NNP Pacic_NNP ,_, Latin_NNP America_NNP ,_, after_IN five_CD years_NNS 1.8_CD 1.5_CD 90.0_CD 75.9_CD Africa_NNP &_CC Middle_NNP East_NNP 2,563.7_CD 1,555.9_CD 26.7_CD 27.7_CD 205.1_CD 173.9_CD 13,143.6_CD 8,973.0_CD Future_NNP minimum_JJ annual_JJ amounts_NNS payable_JJ under_IN all_DT lease_NN commitments_NNS in_IN existence_NN at_IN 3_CD Capital_NN additions_NNS 31_CD December_NNP 2005_CD are_VBP as_IN follows_VBZ :_: North_NNP America_NNP 80.5_CD 34.4_CD Minimum_NNP Less_RBR UK_NNP 28.7_CD 24.3_CD rental_JJ sub-let_NN Net_NN Continental_NNP Europe_NNP 31.1_CD 21.3_CD payments_NNS rentals_NNS payment_NN m_NN m_FW m_FW Asia_NNP Pacic_NNP ,_, Latin_NNP America_NNP ,_, Africa_NNP &_CC Middle_NNP East_NNP 31.0_CD 22.0_CD Year_NN ending_VBG 31_CD December_NNP 171.3_CD 102.0_CD 2006_CD 231.8_CD 18.2_CD 213.6_CD Notes_NNS 2007_CD 202.2_CD 17.7_CD 184.5_CD 1_CD Headline_NNP PBIT_NNP is_VBZ dened_VBN in_IN note_NN 32_CD ._.
2008_CD 176.4_CD 17.0_CD 159.4_CD 2_CD Intersegment_NNP sales_NNS have_VBP not_RB been_VBN separately_RB disclosed_VBN as_IN they_PRP are_VBP not_RB material_NN ._.
2009_CD 156.5_CD 15.3_CD 141.2_CD 3_CD Capital_NN additions_NNS include_VBP purchases_NNS of_IN property_NN ,_, plant_NN and_CC equipment_NN and_CC other_JJ intangible_JJ assets_NNS 2010_CD 112.9_CD 13.9_CD 99.0_CD including_VBG capitalized_JJ computer_NN software_NN ._.
Share_NN of_IN results_NNS of_IN associates_NNS Share_NN of_IN results_NNS of_IN associates_NNS include_VBP :_: Total_JJ staff_NN costs_NNS note_VBP 5_CD 3,186.3_CD 2,531.3_CD 2005_CD 2004_CD Establishment_NN costs_NNS 387.6_CD 327.6_CD m_NN m_NN Other_JJ operating_NN costs_NNS net_JJ 906.0_CD 740.0_CD Share_NN of_IN profit_NN before_IN interest_NN and_CC taxation_NN 54.0_CD 48.1_CD Total_JJ operating_NN costs_NNS 4,479.9_CD 3,598.9_CD Share_NN of_IN interest_NN and_CC minority_NN interest_NN 0.9_CD 0.7_CD Operating_NN costs_NNS include_VBP :_: Share_NN of_IN taxation_NN 19.2_CD 17.9_CD Goodwill_NNP impairment_NN 46.0_CD 40.6_CD 33.9_CD 29.5_CD Goodwill_NNP write-down_NN relating_VBG to_TO utilisation_NN 1_CD of_IN pre-acquisition_JJ tax_NN losses_NNS note_VBP 14_CD 1.1_CD 12.6_CD 5_CD ._.
Our_PRP$ people_NNS Amortisation_NNP of_IN acquired_VBN intangible_JJ assets_NNS note_VBP 14_CD 25.3_CD Our_PRP$ staff_NN numbers_NNS averaged_VBD 70,936_CD against_IN 57,788_CD in_IN 2004_CD ,_, including_VBG acquisitions_NNS ._.
Amortisation_NNP of_IN other_JJ intangible_JJ assets_NNS note_VBP 14_CD 10.7_CD 6.7_CD Their_PRP$ geographical_JJ distribution_NN was_VBD as_IN follows_VBZ :_: Depreciation_NN of_IN property_NN ,_, plant_NN and_CC equipment_NN note_NN 15_CD 111.4_CD 96.7_CD 2005_CD 2004_CD Loss_NN on_IN sale_NN of_IN property_NN ,_, plant_NN and_CC equipment_NN 1.1_CD 1.9_CD North_NNP America_NNP 21,261_CD 17,271_CD Gains_NNS on_IN disposal_NN of_IN investments_NNS note_VBP 6_CD 4.3_CD 3.0_CD UK_NNP 8,007_CD 7,069_CD Investment_NN write-downs_NNS note_VBP 6_CD 5.0_CD Continental_NNP Europe_NNP 18,644_CD 14,793_CD Net_JJ foreign_JJ exchange_NN losses_NNS 0.8_CD 1.8_CD Asia_NNP Pacic_NNP ,_, Latin_NNP America_NNP ,_, Africa_NNP &_CC Middle_NNP East_NNP 23,024_CD 18,655_CD Operating_NN lease_NN rentals_NNS :_: 70,936_CD 57,788_CD Land_NNP and_CC buildings_NNS 237.8_CD 205.1_CD Their_PRP$ operating_NN sector_NN distribution_NN was_VBD as_IN follows_VBZ :_: Plant_NN and_CC machinery_NN 34.8_CD 37.5_CD 2005 2004 272_CD .6_CD 242.6_CD Advertising_NN and_CC Media_NNP investment_NN management_NN 38,084_CD 29,419_CD All_DT of_IN the_DT operating_NN costs_NNS of_IN the_DT Group_NNP are_VBP related_VBN to_TO administrative_JJ expenses_NNS ._.
Information_NN ,_, insight_NN &_CC consultancy_NN 10,089_CD 9,482_CD Public_NNP relations_NNS &_CC public_JJ affairs_NNS 5,901_CD 5,136_CD Notes_NNS 1_CD Branding_NNP &_CC identity_NN ,_, Healthcare_NNP and_CC Specialist_NNP communications_NNS 16,862_CD 13,751_CD The_DT goodwill_NN write-down_NN in_IN relation_NN to_TO the_DT utilisation_NN of_IN pre-acquisition_JJ tax_NN losses_NNS is_VBZ due_JJ to_TO the_DT better_JJR than_IN expected_VBN performance_NN of_IN certain_JJ acquisitions_NNS in_IN the_DT year_NN ._.
This_DT enabled_VBD the_DT utilisation_NN of_IN pre_NN -_: 70,936_CD 57,788_CD acquisition_NN tax_NN attributes_NNS that_WDT previously_RB could_MD not_RB be_VB recognized_VBN at_IN the_DT time_NN of_IN acquisition_NN due_JJ to_TO insufficient_JJ evidence_NN that_IN they_PRP were_VBD recoverable_JJ ._.
Including_VBG all_DT employees_NNS of_IN associated_VBN undertakings_NNS ,_, this_DT gure_NN is_VBZ approximately_RB 92,000_CD 2004_CD :_: 84,000_CD ._.
Annual_JJ Report_NNP 2005_CD 154_CD Our_PRP$ 2005_CD financial_JJ statements_NNS
