Notes_NNS to_TO the_DT accounts_NNS 1_CD Pension_NN accounting_NN Although_IN the_DT third_JJ stage_NN of_IN the_DT FRS17_NNP Retirement_NNP Benets_NNPS transitional_JJ arrangements_NNS has_VBZ been_VBN adopted_VBN there_EX have_VBP been_VBN no_DT changes_NNS to_TO the_DT reported_VBN gures_NNS which_WDT continue_VBP to_TO be_VB prepared_VBN on_IN the_DT basis_NN of_IN SSAP_NNP 24_CD ._.
The_DT disclosures_NNS required_VBN under_IN this_DT stage_NN of_IN the_DT transitional_JJ arrangements_NNS are_VBP included_VBN in_IN note_NN 7_CD to_TO the_DT accounts_NNS ._.
2_CD Segmental_JJ analysis_NN of_IN turnover_NN ,_, profit_NN and_CC net_JJ assets_NNS Operating_VBG Turnover_NN EBITDA_NNP profit_NN Net_JJ assets_NNS Year_NN ended_VBD 3_CD March_NNP 2005_CD m_FW m_FW m_FW m_FW By_IN business_NN segment_NN #_# Marriott_NNP brands_NNS 388.6_CD 100.0_CD 59.4_CD 1,107.3_CD Premier_NNP Travel_NNP Inn_NNP 323.2_CD 138.0_CD 108.7_CD 1,068.4_CD Total_JJ hotels_NNS 711.8_CD 238.0_CD 168.1_CD 2,175.7_CD Pub_NNP restaurants_NNS 596.7_CD 108.8_CD 78.3_CD 810.1_CD High_JJ street_NN restaurants_NNS 476.3_CD 49.9_CD 35.2_CD 124.9_CD Total_JJ restaurants_NNS 1,073.0_CD 158.7_CD 113.5_CD 935.0_CD #_# David_NNP Lloyd_NNP Leisure_NN 218.5_CD 72.7_CD 50.6_CD 539.6_CD Developing_VBG business_NN ._.
17.4_CD 17.4_CD 58.6_CD Inter-segment_NN turnover_NN see_VBP note_NN below_IN 3.2_CD Central_JJ costs_NNS 110.9_CD 15.0_CD 20.8_CD 236.8_CD Exceptional_JJ items_NNS note_VBP 4_CD ._.
Group_NNP including_VBG joint_JJ ventures_NNS and_CC associates_NNS 2,111.0_CD 464.3_CD 290.9_CD 3,472.0_CD Share_NN of_IN joint_JJ ventures_NNS 198.1_CD 19.3_CD 19.3_CD 45.4_CD Share_NN of_IN associates_NNS ._.
18.6_CD 18.6_CD 68.8_CD Group_NNP excluding_VBG joint_JJ ventures_NNS and_CC associates_NNS 1,912.9_CD 426.4_CD 253.0_CD 3,357.8_CD By_IN geographical_JJ segment_NN United_NNP Kingdom_NNP 2,023.1_CD 455.9_CD 287.7_CD 3,376.9_CD Rest_VBP of_IN the_DT world_NN 87.9_CD 8.4_CD 3.2_CD 95.1_CD Group_NNP including_VBG joint_JJ ventures_NNS and_CC associates_NNS 2,111.0_CD 464.3_CD 290.9_CD 3,472.0_CD The_DT 2004_CD 5_CD segmental_JJ analysis_NN of_IN turnover_NN ,_, profit_NN and_CC net_JJ assets_NNS above_IN includes_VBZ acquisitions_NNS as_IN follows_VBZ :_: Operating_NN Turnover_NN EBITDA_NNP profit_NN Net_JJ assets_NNS m_VBP m_FW m_FW m_FW Premier_NNP Travel_NNP Inn_NNP 73.4_CD 28.7_CD 21.3_CD 513.0_CD Pub_NNP restaurants_NNS 6.7_CD 0.4_CD 0.1_CD 32.2_CD 80.1_CD 29.1_CD 21.2_CD 545.2_CD PAGE_NNP 56_CD Whitbread_NNP PLC_NNP Annual_JJ Report_NNP and_CC Accounts_NNPS 2004_CD 5_CD NOTES_NNS TO_TO THE_DT ACCOUNTS_NNS 2_CD Segmental_JJ analysis_NN of_IN turnover_NN ,_, profit_NN and_CC net_JJ assets_NNS continued_VBD Operating_VBG Turnover_NN EBITDA_NNP profit_NN Net_JJ assets_NNS Year_NN ended_VBD 4_CD March_NNP 2004_CD m_FW m_FW m_FW m_FW By_IN business_NN segment_NN #_# Marriott_NNP brands_NNS 390.9_CD 107.0_CD 63.5_CD 1,157.8_CD Travel_NN Inn_NNP 229.8_CD 93.0_CD 74.0_CD 544.8_CD Total_JJ hotels_NNS 620.7_CD 200.0_CD 137.5_CD 1,702.6_CD Pub_NNP restaurants_NNS 590.4_CD 113.2_CD 84.1_CD 733.5_CD High_JJ street_NN restaurants_NNS 453.3_CD 42.7_CD 28.5_CD 112.8_CD Total_JJ restaurants_NNS 1,043.7_CD 155.9_CD 112.6_CD 846.3_CD #_# David_NNP Lloyd_NNP Leisure_NN 201.8_CD 69.5_CD 48.7_CD 515.0_CD Developing_VBG business_NN ._.
Group_NNP including_VBG joint_JJ ventures_NNS and_CC associates_NNS 1,977.4_CD 420.9_CD 277.5_CD 2,891.0_CD Share_NN of_IN joint_JJ ventures_NNS 189.2_CD 18.6_CD 18.6_CD 44.7_CD Share_NN of_IN associates_NNS ._.
22.4_CD 22.4_CD 65.3_CD Group_NNP excluding_VBG joint_JJ ventures_NNS and_CC associates_NNS 1,788.2_CD 379.9_CD 236.5_CD 2,781.0_CD By_IN geographical_JJ segment_NN United_NNP Kingdom_NNP 1,898.8_CD 413.6_CD 274.0_CD 2,819.1_CD Rest_VBP of_IN the_DT world_NN 78.6_CD 7.3_CD 3.5_CD 71.9_CD Group_NNP including_VBG joint_JJ ventures_NNS and_CC associates_NNS 1,977.4_CD 420.9_CD 277.5_CD 2,891.0_CD EBITDA_NNP is_VBZ earnings_NNS before_IN interest_NN ,_, tax_NN ,_, depreciation_NN ,_, amortisation_NN and_CC exceptional_JJ impairments_NNS and_CC has_VBZ been_VBN disclosed_VBN as_IN it_PRP is_VBZ considered_VBN a_DT key_JJ measure_NN of_IN performance_NN for_IN the_DT Group_NNP ._.
#_# Operating_NN profit_NN is_VBZ stated_VBN after_IN charging_VBG the_DT amortisation_NN of_IN goodwill_NN as_IN follows_VBZ :_: 2004_CD 5_CD 2003_CD 4_CD m_NN m_NN Mariott_NNP brands_NNS 8.0_CD 8.0_CD David_NNP Lloyd_NNP Leisure_NN 0.4_CD 0.4_CD Following_VBG the_DT sale_NN of_IN the_DT Whitbread_NNP Beer_NNP Company_NNP there_RB remained_VBD a_DT continuing_JJ activity_NN within_IN the_DT Beer_NNP segment_NN ._.
PAGE_NN 57_CD Notes_NNS to_TO the_DT accounts_NNS continued_VBD 2_CD Segmental_JJ analysis_NN of_IN turnover_NN ,_, profit_NN and_CC net_JJ assets_NNS continued_VBD Segmental_JJ turnover_NN and_CC profit_NN includes_VBZ the_DT groups_NNS share_NN of_IN joint_JJ venture_NN turnover_NN and_CC profit_NN as_IN follows_VBZ :_: Operating_NN Operating_NN Turnover_NN profit_NN Turnover_NN profit_NN 2004_CD 5_CD 2004_CD 5_CD 2003_CD 4_CD 2003_CD 4_CD m_NN m_FW m_FW m_FW Premier_NNP Travel_NNP Inn_NNP 3.8_CD 0.9_CD 3.6_CD 0.9_CD High_JJ street_NN restaurants_NNS 194.3_CD 18.4_CD 185.6_CD 17.7_CD 198.1_CD 19.3_CD 189.2_CD 18.6_CD Inter-segment_NN turnover_NN was_VBD from_IN High_JJ street_NN restaurants_NNS to_TO the_DT other_JJ segments_NNS ._.
Central_JJ costs_NNS turnover_NN comprises_VBZ ,_, primarily_RB ,_, food_NN distribution_NN services_NNS provided_VBN to_TO a_DT joint_JJ venture_NN ._.
The_DT geographical_JJ analysis_NN of_IN turnover_NN and_CC profit_NN is_VBZ by_IN source_NN ._.
The_DT analysis_NN of_IN turnover_NN by_IN destination_NN was_VBD not_RB materially_RB dierent_JJ ._.
Sales_NNS between_IN geographical_JJ segments_NNS were_VBD not_RB material_NN ._.
Net_JJ assets_NNS included_VBD above_RB are_VBP total_JJ net_JJ assets_NNS excluding_VBG net_JJ debt_NN ._.
The_DT exceptional_JJ costs_NNS included_VBD in_IN operating_NN profit_NN are_VBP detailed_VBN in_IN note_NN 4_CD ._.
The_DT analysis_NN is_VBZ as_IN follows_VBZ :_: 2004_CD 5_CD 2003_CD 4_CD m_NN m_NN Marriott_NNP brands_NNS 20.4_CD 15.5_CD Premier_NNP Travel_NNP Inn_NNP 6.2_CD ._.
36.9_CD 15.5_CD 3_CD profit_NN and_CC loss_NN account_NN details_NNS Continuing_VBG operations_NNS Total_JJ Operating_VBG Total_JJ Ongoing_VBG before_IN exceptional_JJ after_IN businesses_NNS Acquisitions_NNS exceptionals_NNS items_NNS exceptionals_NNS 2004_CD 5_CD m_NN m_FW m_FW m_FW m_FW Turnover_NN 1,832.8_CD 80.1_CD 1,912.9_CD ._.
1,430.7_CD Distribution_NN to_TO customers_NNS including_VBG retail_JJ branch_NN costs_NNS 924.5_CD 45.0_CD 969.5_CD 2.3_CD 971.8_CD Administration_NNP and_CC other_JJ costs_NNS 163.8_CD 7.5_CD 171.3_CD 34.6_CD 205.9_CD Group_NNP operating_NN profit_NN 268.7_CD 21.2_CD 289.9_CD 36.9_CD 253.0_CD Continuing_VBG operations_NNS Total_JJ Operating_VBG Total_JJ Ongoing_VBG before_IN exceptional_JJ after_IN businesses_NNS Acquisitions_NNS exceptionals_NNS items_NNS exceptionals_NNS 2003_CD 4_CD m_NN m_FW m_FW m_FW m_FW Turnover_NN 1,786.7_CD 1.5_CD 1,788.2_CD ._.
1,303.6_CD Distribution_NN to_TO customers_NNS including_VBG retail_JJ branch_NN costs_NNS 883.6_CD 1.7_CD 885.3_CD ._.
885.3_CD Administration_NNP and_CC other_JJ costs_NNS 166.2_CD 0.1_CD 166.3_CD 15.5_CD 181.8_CD Group_NNP operating_NN profit_NN 252.3_CD 0.3_CD 252.0_CD 15.5_CD 236.5_CD PAGE_NNP 58_CD Whitbread_NNP PLC_NNP Annual_JJ Report_NNP and_CC Accounts_NNPS 2004_CD 5_CD NOTES_NNS TO_TO THE_DT ACCOUNTS_NNS 3_CD profit_NN and_CC loss_NN account_NN details_NNS continued_VBD 2004_CD 5_CD 2003_CD 4_CD m_NN m_NN Included_VBN above_IN are_VBP :_: Amortisation_NNP of_IN intangible_JJ xed_JJ assets_NNS note_VBP 13_CD 13.4_CD 8.4_CD Depreciation_NN of_IN tangible_JJ xed_JJ assets_NNS note_VBP 14_CD 129.6_CD 119.5_CD Operating_NN lease_NN rentals_NNS :_: Hire_VB of_IN plant_NN and_CC machinery_NN 6.8_CD 7.8_CD Property_NN and_CC other_JJ operating_VBG leases_NNS 56.6_CD 52.6_CD Principal_NN auditors_NNS fees_NNS see_VBP below_IN 1.2_CD 0.9_CD Sta_NNP costs_NNS note_VBP 6_CD 604.2_CD 552.0_CD Principal_NN auditors_NNS fees_NNS Audit_NNP services_NNS :_: Statutory_JJ audit_NN UK_NNP 0.8_CD 0.6_CD overseas_JJ 0.1_CD 0.1_CD Audit_NNP related_JJ regulatory_JJ reporting_NN 0.2_CD 0.1_CD Tax_NNP services_NNS Compliance_NNP services_NNS 0.1_CD 0.1_CD 1.2_CD 0.9_CD In_IN addition_NN to_TO the_DT fees_NNS above_IN the_DT auditors_NNS received_VBD 0.2_CD m_NN ,_, relating_VBG to_TO the_DT disposal_NN of_IN the_DT Marriott_NNP hotels_NNS business_NN ,_, which_WDT has_VBZ been_VBN included_VBN in_IN prepayments_NNS at_IN the_DT year-end_NN ._.
4_CD Exceptional_JJ items_NNS 2004_CD 5_CD 2003_CD 4_CD m_NN m_NN Operating_NN items_NNS Reorganisation_NN costs_NNS associated_VBN with_IN the_DT Premier_NNP Lodge_NNP acquisition_NN 6.5_CD ._.
Impairment_NN of_IN property_NN note_NN 14_CD 14.3_CD 4.4_CD Impairment_NN of_IN goodwill_NN note_NN 13_CD 16.1_CD 11.1_CD Charged_VBN against_IN operating_NN profit_NN 36.9_CD 15.5_CD Non-operating_JJ items_NNS Net_JJ profit_NN loss_NN on_IN disposal_NN of_IN xed_JJ assets_NNS :_: Group_NNP excluding_VBG joint_JJ ventures_NNS and_CC associates_NNS 22.9_CD 10.8_CD Joint_NNP ventures_NNS 0.1_CD 0.4_CD Associates_NNPS ._.
3.3_CD Exceptional_JJ current_JJ UK_NNP tax_NN adjustment_NN note_NN 9_CD ._.
26.5_CD Current_JJ tax_NN on_IN exceptional_JJ items_NNS note_VBP 9_CD 1.2_CD ._.
Deferred_JJ tax_NN on_IN exceptional_JJ items_NNS note_VBP 9_CD 7.9_CD 3.7_CD 5.0_CD 1.1_CD The_DT impairment_NN of_IN goodwill_NN relates_VBZ to_TO eight_CD properties_NNS within_IN Marriott_NNP brands_NNS to_TO which_WDT goodwill_NN was_VBD allocated_VBN on_IN the_DT acquisition_NN of_IN Swallow_NNP Group_NNP PLC_NNP where_WRB the_DT estimated_VBN value_NN has_VBZ fallen_VBN below_IN the_DT carrying_VBG value_NN including_VBG the_DT goodwill_NN ._.
The_DT impairment_NN of_IN property_NN relates_VBZ to_TO Marriott_NNP head_NN ofce_NN assets_NNS and_CC four_CD David_NNP Lloyd_NNP Leisure_NN clubs_NNS ._.
The_DT 2003_CD 4_CD impairment_NN of_IN goodwill_NN and_CC the_DT impairment_NN of_IN property_NN related_VBN to_TO five_CD properties_NNS within_IN Marriott_NNP brands_NNS ._.
The_DT impairments_NNS for_IN Marriott_NNP are_VBP calculated_VBN by_IN reference_NN to_TO estimated_VBN net_JJ realisable_JJ value_NN and_CC for_IN the_DT David_NNP Lloyd_NNP Leisure_NN clubs_NNS by_IN reference_NN to_TO value_NN in_IN use_NN ,_, calculated_VBN using_VBG a_DT discount_NN rate_NN of_IN 11_CD %_NN ,_, the_DT groups_NNS estimated_VBN weighted_JJ average_JJ cost_NN of_IN capital_NN before_IN tax_NN ._.
The_DT net_JJ profit_NN of_IN 22.9_CD m_NN on_IN the_DT disposal_NN of_IN xed_JJ assets_NNS ,_, for_IN the_DT group_NN excluding_VBG joint_JJ ventures_NNS and_CC associates_NNS ,_, relates_VBZ primarily_RB to_TO the_DT profit_NN on_IN the_DT disposal_NN of_IN the_DT 11_CD Courtyard_NN by_IN Marriott_NNP hotels_NNS ._.
The_DT 2003_CD 4_CD net_JJ loss_NN of_IN 10.8_CD m_NN relates_VBZ primarily_RB to_TO book_NN losses_NNS on_IN the_DT sales_NNS of_IN pub_NN restaurants_NNS and_CC the_DT Swallow_NNP hotels_NNS ._.
5_CD Directors_NNS emoluments_VBZ Details_NNS of_IN directors_NNS emoluments_NNS are_VBP disclosed_VBN in_IN the_DT remuneration_NN report_NN on_IN pages_NNS 38_CD to_TO 48_CD ._.
PAGE_NN 59_CD Notes_NNS to_TO the_DT accounts_NNS continued_VBD 6_CD Sta_NNP costs_NNS and_CC numbers_NNS 2004_CD 5_CD 2003_CD 4_CD m_NN m_NN Wages_NNS and_CC salaries_NNS 552.3_CD 504.6_CD Social_NNP security_NN costs_NNS 43.0_CD 38.1_CD Pension_NN costs_NNS note_VBP 7_CD 8.9_CD 9.3_CD 604.2_CD 552.0_CD 2004_CD 5_CD 2003_CD 4_CD The_DT average_JJ number_NN of_IN persons_NNS directly_RB employed_VBN in_IN the_DT various_JJ sectors_NNS of_IN the_DT business_NN was_VBD as_IN follows_VBZ :_: Marriott_NNP brands_NNS 8,937_CD 10,446_CD Premier_NNP Travel_NNP Inn_NNP 8,749_CD 6,075_CD Total_JJ hotels_NNS 17,686_CD 16,521_CD Pub_NNP restaurants_NNS 21,623_CD 21,848_CD High_JJ street_NN restaurants_NNS 8,946_CD 8,682_CD Total_JJ restaurants_NNS 30,569_CD 30,530_CD David_NNP Lloyd_NNP Leisure_NN 5,140_CD 5,303_CD Developing_VBG business_NN 4_CD 4_CD Total_JJ sports_NNS ,_, health_NN and_CC tness_NN 5,144_CD 5,307_CD 53,399_CD 52,358_CD Central_NNP costs_VBZ 84_CD 79_CD 53,483_CD 52,437_CD Excluded_VBN from_IN the_DT above_JJ are_VBP employees_NNS of_IN joint_JJ ventures_NNS and_CC associated_VBN undertakings_NNS ._.
7_CD Pensions_NNS Both_CC the_DT dened_VBN benefit_NN final_JJ salary_NN section_NN of_IN the_DT principal_JJ group_NN pension_NN scheme_NN ,_, the_DT Whitbread_NNP Group_NNP Pension_NNP Fund_NNP ,_, and_CC the_DT dened_VBN contribution_NN scheme_NN ,_, were_VBD closed_VBN to_TO new_JJ members_NNS on_IN 31_CD December_NNP 2001_CD ._.
Both_DT schemes_NNS are_VBP funded_VBN and_CC contributions_NNS by_IN both_DT employees_NNS and_CC group_NN companies_NNS are_VBP held_VBN in_IN externally_RB invested_VBN trustee-administered_JJ funds_NNS ._.
Members_NNS of_IN these_DT schemes_NNS are_VBP contracted_VBN out_IN of_IN the_DT State_NNP Earnings_NNS Related_VBN Pension_NNP Scheme_NNP ._.
A_DT replacement_NN ,_, contracted-in_NN ,_, dened_VBN contribution_NN arrangement_NN was_VBD established_VBN as_IN a_DT section_NN of_IN the_DT Whitbread_NNP Group_NNP Pension_NNP Fund_NNP with_IN eect_NN from_IN 1_CD April_NNP 2002_CD ._.
The_DT total_JJ non-government_JJ pension_NN cost_NN for_IN the_DT group_NN ,_, including_VBG directors_NNS ,_, is_VBZ analyzed_VBN below_IN :_: 2004_CD 5_CD 2003_CD 4_CD m_NN m_NN Funded_VBN schemes_NNS 8.3_CD 8.8_CD Unfunded_JJ scheme_NN 0.5_CD 0.4_CD Overseas_JJ schemes_NNS 0.1_CD 0.1_CD 8.9_CD 9.3_CD The_DT pension_NN cost_NN relating_VBG to_TO the_DT dened_VBN benefit_NN section_NN of_IN the_DT Whitbread_NNP Group_NNP Pension_NNP Fund_NNP is_VBZ assessed_VBN in_IN accordance_NN with_IN actuarial_JJ advice_NN from_IN Hewitt_NNP ,_, Bacon_NNP &_CC Woodrow_NNP ,_, using_VBG the_DT projected_VBN unit_NN credit_NN valuation_NN basis_NN ._.
As_IN the_DT scheme_NN is_VBZ now_RB closed_VBN to_TO new_JJ members_NNS the_DT current_JJ service_NN cost_NN ,_, under_IN the_DT projected_VBN unit_NN credit_NN valuation_NN basis_NN ,_, will_MD increase_VB as_IN a_DT percentage_NN of_IN salary_NN as_IN members_NNS of_IN the_DT scheme_NN approach_NN retirement_NN although_IN the_DT overall_JJ cost_NN will_MD decrease_VB as_IN the_DT number_NN of_IN members_NNS decreases_VBZ ._.
The_DT pension_NN cost_NN for_IN the_DT year_NN has_VBZ been_VBN based_VBN on_IN the_DT latest_JJS actuarial_JJ valuation_NN which_WDT was_VBD carried_VBN out_RP as_IN at_IN 31_CD March_NNP 2002_CD ._.
The_DT assumptions_NNS were_VBD derived_VBN from_IN market_NN yields_NNS ._.
Separate_JJ assumptions_NNS were_VBD made_VBN for_IN the_DT discount_NN rate_NN used_VBN to_TO value_NN liabilities_NNS and_CC the_DT return_NN expected_VBN on_IN the_DT assets_NNS ._.
The_DT value_NN of_IN the_DT assets_NNS was_VBD calculated_VBN as_IN an_DT average_NN of_IN the_DT market_NN values_VBZ over_IN the_DT past_JJ three_CD years_NNS ._.
The_DT main_JJ valuation_NN assumptions_NNS were_VBD that_IN the_DT return_NN on_IN investments_NNS would_MD be_VB 4.9_CD %_NN per_IN annum_NN above_IN ination_NN ,_, that_IN the_DT discount_NN rate_NN would_MD be_VB 3.4_CD %_NN per_IN annum_NN above_IN ination_NN until_IN retirement_NN and_CC 2.9_CD %_NN per_IN annum_NN above_IN ination_NN thereafter_RB ,_, that_IN the_DT annual_JJ increase_NN in_IN pensionable_JJ salaries_NNS including_VBG promotional_JJ increases_NNS would_MD be_VB 2.0_CD %_NN above_IN ination_NN and_CC that_IN the_DT annual_JJ increase_NN in_IN pensions_NNS in_IN payment_NN would_MD average_VB 0.1_CD %_NN per_IN annum_NN below_IN ination_NN ._.
The_DT regular_JJ cost_NN is_VBZ derived_VBN as_IN the_DT service_NN cost_NN calculated_VBN using_VBG the_DT real_JJ discount_NN rates_NNS set_VBN out_RP above_IN less_JJR an_DT adjustment_NN reecting_VBG the_DT excess_NN of_IN the_DT expected_VBN return_NN on_IN the_DT assets_NNS over_IN interest_NN on_IN the_DT liabilities_NNS ._.
The_DT average_NN expected_VBN remaining_VBG service_NN life_NN of_IN current_JJ employees_NNS is_VBZ eight_CD years_NNS ._.
PAGE_NN 60_CD Whitbread_NNP PLC_NNP Annual_JJ Report_NNP and_CC Accounts_NNPS 2004_CD 5_CD NOTES_NNS TO_TO THE_DT ACCOUNTS_NNS 7_CD Pensions_NNS continued_VBD Membership_NN of_IN the_DT dened_VBN benefit_NN section_NN of_IN the_DT fund_NN at_IN 3_CD March_NNP 2005_CD was_VBD 3,840_CD 2004_CD 4,598_CD ._.
The_DT increase_NN in_IN the_DT pension_NN prepayment_NN included_VBD in_IN debtors_NNS note_VBP 20_CD represents_VBZ funding_NN paid_VBN to_TO Whitbread_NNP Group_NNP Pension_NNP Fund_NNP in_IN excess_NN of_IN the_DT pension_NN cost_NN ._.
The_DT Board_NNP announced_VBD in_IN April_NNP 2003_CD that_IN the_DT company_NN had_VBD signed_VBN an_DT agreement_NN with_IN Whitbread_NNP Pension_NNP Trustees_NNP Limited_NNP ._.
Under_IN that_DT agreement_NN ,_, the_DT company_NN has_VBZ undertaken_VBN to_TO fund_VB the_DT pension_NN scheme_NN for_IN a_DT period_NN of_IN up_RB to_TO 15_CD years_NNS and_CC given_VBN undertakings_NNS to_TO the_DT trustees_NNS similar_JJ to_TO some_DT of_IN the_DT covenants_NNS provided_VBN in_IN respect_NN of_IN its_PRP$ banking_NN agreements_NNS ,_, up_RB to_TO a_DT value_NN of_IN 300m_NN ._.
As_IN a_DT consequence_NN of_IN this_DT agreement_NN ,_, payments_NNS are_VBP being_VBG made_VBN into_IN the_DT fund_NN for_IN each_DT of_IN the_DT three_CD years_NNS ,_, starting_VBG in_IN 2003_CD 4_CD ,_, at_IN a_DT rate_NN of_IN 15m_CD above_IN the_DT anticipated_JJ SSAP_NNP 24_CD charge_NN ._.
Financial_NNP Reporting_NNP Standard_NNP 17_CD Retirement_NNP Benets_NNPS will_MD change_VB fundamentally_RB the_DT calculation_NN and_CC reporting_NN of_IN the_DT cost_NN of_IN retirement_NN benets_NNS ._.
The_DT disclosures_NNS below_IN relate_VBP to_TO the_DT retirement_NN benefit_NN plans_NNS in_IN the_DT UK_NNP ._.
The_DT principal_JJ assumptions_NNS used_VBN by_IN the_DT independent_JJ qualied_JJ actuaries_NNS in_IN updating_VBG the_DT most_RBS recent_JJ valuations_NNS of_IN the_DT UK_NNP schemes_NNS to_TO 3_CD March_NNP 2005_CD for_IN FRS17_NNP purposes_NNS were_VBD :_: At_IN At_IN At_IN 3_CD March_NNP 4_CD March_NNP 1_CD March_NNP 2005 2004 2003_CD Rate_NN of_IN increase_NN in_IN salaries_NNS 4.2_CD %_NN 4.4_CD %_NN 4.0_CD %_NN Rate_NN of_IN increase_NN in_IN pensions_NNS in_IN payment_NN and_CC deferred_VBN pensions_NNS 2.6_CD %_NN 2.8_CD %_NN 2.5_CD %_NN Discount_NNP rate_NN 5.4_CD %_NN 5.6_CD %_NN 5.6_CD %_NN Ination_NNP assumption_NN 2.7_CD %_NN 2.9_CD %_NN 2.5_CD %_NN The_DT assets_NNS in_IN the_DT scheme_NN and_CC the_DT expected_VBN rate_NN of_IN return_NN were_VBD :_: Long-term_JJ Long-term_JJ Long-term_JJ rate_NN of_IN rate_NN of_IN rate_NN of_IN return_NN return_NN return_NN expected_VBN at_IN Value_NNP at_IN expected_VBN at_IN Value_NNP at_IN expected_VBN at_IN Value_NNP at_IN 3_CD March_NNP 3_CD March_NNP 4_CD March_NNP 4_CD March_NNP 1_CD March_NNP 1_CD March_NNP 2005 2005 2004 2004_CD 2003_CD 2003_CD m_NN m_FW m_FW Equities_NNPS 7.70_CD %_NN 552.0_CD 7.80_CD %_NN 550.0_CD 7.40_CD %_NN 564.0_CD Government_NN bonds_NNS 4.70_CD %_NN 327.0_CD 4.80_CD %_NN 319.0_CD 4.40_CD %_NN 122.0_CD Corporate_JJ bonds_NNS 5.30_CD %_NN 127.0_CD 5.50_CD %_NN 72.0_CD 5.10_CD %_NN 113.0_CD Cash_NNP 4.70_CD %_NN 5.0_CD 4.00_CD %_NN 11.0_CD 3.75_CD %_NN 13.0_CD Total_JJ market_NN value_NN of_IN assets_NNS 1,011.0_CD 952.0_CD 812.0_CD Present_JJ value_NN of_IN scheme_NN liabilities_NNS 1,357.0_CD 1,318.0_CD 1,232.0_CD deficit_NN in_IN scheme_NN 346.0_CD 366.0_CD 420.0_CD Related_VBN deferred_VBN tax_NN asset_NN 103.8_CD 109.8_CD 126.0_CD Net_JJ pension_NN liability_NN 242.2_CD 256.2_CD 294.0_CD If_IN FRS17_NNP had_VBD been_VBN adopted_VBN in_IN the_DT financial_JJ statements_NNS ,_, the_DT groups_NNS net_JJ assets_NNS and_CC profit_NN and_CC loss_NN reserve_NN at_IN 3_CD March_NNP 2005_CD would_MD have_VB been_VBN as_IN follows_VBZ :_: 2005_CD 2004_CD m_NN m_NN Net_JJ assets_NNS excluding_VBG SSAP_NNP 24_CD pension_NN asset_NN liability_NN 2,164.3_CD 2,060.9_CD FRS17_NNP pension_NN liability_NN 242.2_CD 256.2_CD 1,922.1_CD 1,804.7_CD profit_NN and_CC loss_NN reserve_NN excluding_VBG SSAP_NNP 24_CD pension_NN asset_NN liability_NN 3,676.4_CD 3,583.6_CD FRS17_NNP pension_NN reserve_NN 242.2_CD 256.2_CD 3,434.2_CD 3,327.4_CD PAGE_NNP 61_CD Notes_NNS to_TO the_DT accounts_NNS continued_VBD 7_CD Pensions_NNS continued_VBD Analysis_NN of_IN the_DT amount_NN that_WDT would_MD have_VB been_VBN charged_VBN to_TO the_DT profit_NN and_CC loss_NN account_NN :_: 2004_CD 5_CD 2003_CD 4_CD m_NN m_NN Analysis_NN of_IN the_DT amount_NN that_WDT would_MD have_VB been_VBN charged_VBN to_TO operating_VBG profit_NN :_: Current_JJ service_NN cost_NN 12.5_CD 12.5_CD Past_JJ service_NN cost_NN 0.5_CD ._.
Total_JJ charge_NN 13.0_CD 12.5_CD Analysis_NN of_IN the_DT amount_NN that_WDT would_MD have_VB been_VBN charged_VBN credited_VBN to_TO other_JJ finance_NN income_NN :_: Expected_VBN return_NN on_IN pension_NN scheme_NN assets_NNS 61.5_CD 53.0_CD Interest_NN on_IN pension_NN scheme_NN liabilities_NNS 72.5_CD 68.0_CD Net_JJ charge_NN 11.0_CD 15.0_CD Net_JJ charge_NN to_TO the_DT profit_NN and_CC loss_NN account_NN 24.0_CD 27.5_CD Analysis_NN of_IN the_DT amount_NN that_WDT would_MD have_VB been_VBN recognized_VBN in_IN the_DT statement_NN of_IN total_JJ recognized_VBN gains_NNS and_CC losses_NNS STRGL_NNP :_: 2004_CD 5_CD 2003_CD 4_CD m_NN m_NN Actual_JJ return_NN less_RBR expected_JJ return_NN on_IN pension_NN scheme_NN assets_NNS 33.0_CD 118.0_CD Experience_NN gains_NNS and_CC losses_NNS arising_VBG on_IN the_DT scheme_NN liabilities_NNS 4.5_CD 6.0_CD Changes_NNS in_IN assumptions_NNS underlying_VBG the_DT present_JJ value_NN of_IN the_DT scheme_NN liabilities_NNS 6.5_CD 53.5_CD Actuarial_NNP gain_NN recognized_VBD in_IN the_DT STRGL_NNP 22.0_CD 58.5_CD Analysis_NN of_IN the_DT movement_NN in_IN scheme_NN deficit_NN during_IN the_DT year_NN :_: 2004_CD 5_CD 2003_CD 4_CD m_NN m_NN deficit_NN in_IN the_DT scheme_NN at_IN 4_CD March_NNP 2004_CD 366.0_CD 420.0_CD Movement_NNP in_IN the_DT year_NN :_: Current_JJ service_NN cost_NN 12.5_CD 12.5_CD Contributions_NNS paid_VBN 22.0_CD 23.0_CD Past_JJ service_NN costs_NNS 0.5_CD ._.
Other_JJ finance_NN income_NN 11.0_CD 15.0_CD Actuarial_JJ gains_NNS 22.0_CD 58.5_CD deficit_NN in_IN the_DT scheme_NN at_IN 3_CD March_NNP 2005_CD 346.0_CD 366.0_CD History_NN of_IN experience_NN gains_NNS and_CC losses_NNS :_: 2004_CD 5_CD 2003_CD 4_CD 2002_CD 3_CD Dierence_NN between_IN the_DT expected_VBN and_CC actual_JJ return_NN on_IN scheme_NN assets_NNS Value_NNP m_FW 33.0_CD 118.0_CD 267.5_CD Percentage_NN of_IN scheme_NN assets_NNS 3_CD %_NN 12_CD %_NN 33_CD %_NN Experience_NN gains_NNS and_CC losses_NNS on_IN scheme_NN liabilities_NNS Value_NNP m_VBD 4.5_CD 6.0_CD 1.0_CD Percentage_NN of_IN the_DT present_JJ value_NN of_IN the_DT scheme_NN liabilities_NNS 0_CD %_NN 0_CD %_NN 0_CD %_NN Total_JJ amount_NN recognized_VBN in_IN the_DT STRGL_NNP Value_NNP m_NN 22.0_CD 58.5_CD 354.0_CD Percentage_NN of_IN the_DT present_JJ value_NN of_IN the_DT scheme_NN liabilities_NNS 2_CD %_NN 4_CD %_NN 29_CD %_NN PAGE_NN 62_CD Whitbread_NNP PLC_NNP Annual_JJ Report_NNP and_CC Accounts_NNPS 2004_CD 5_CD NOTES_NNS TO_TO THE_DT ACCOUNTS_NNS 8_CD Interest_NN 2004_CD 5_CD 2003_CD 4_CD m_NN m_NN Interest_NN payable_JJ and_CC similar_JJ charges_NNS :_: Bank_NNP loans_NNS and_CC overdrafts_NNS 30.8_CD 11.4_CD Other_JJ 34.0_CD 41.7_CD 64.8_CD 53.1_CD Deduct_NNP :_: Interest_NN receivable_NN on_IN short_JJ term_NN deposits_NNS 0.8_CD 0.6_CD Interest_NN receivable_NN from_IN joint_JJ ventures_NNS and_CC associates_NNS 0.8_CD 0.8_CD Interest_NN capitalized_VBD 1.8_CD 2.2_CD 61.4_CD 49.5_CD Interest_NN payable_JJ by_IN :_: Joint_NNP ventures_NNS 0.5_CD 0.5_CD Associates_NNP 0.7_CD 0.6_CD 62.6_CD 50.6_CD Interest_NN from_IN unwinding_VBG discounts_NNS on_IN provisions_NNS note_VBP 24_CD 1.7_CD 1.6_CD Exceptional_JJ nancing_NN costs_NNS ._.
3.3_CD 64.3_CD 55.5_CD The_DT exceptional_JJ nancing_NN costs_NNS in_IN 2003_CD 4_CD were_VBD associated_VBN with_IN the_DT recognition_NN of_IN tax_NN losses_NNS note_VBP 9_CD ._.
9_CD Tax_NNP 2004_CD 5_CD 2003_CD 4_CD m_NN m_NN Current_JJ tax_NN on_IN profits_NNS for_IN the_DT year_NN before_IN exceptional_JJ items_NNS :_: UK_NNP Corporation_NNP Tax_NNP 53.3_CD 56.1_CD Adjustments_NNP to_TO UK_NNP Corporation_NNP Tax_NNP for_IN earlier_JJR years_NNS 10.6_CD 1.0_CD 42.7_CD 55.1_CD Overseas_JJ tax_NN 0.3_CD 0.4_CD Adjustments_NNS to_TO overseas_JJ tax_NN for_IN earlier_JJR years_NNS 0.3_CD ._.
Joint_NNP ventures_NNS 6.7_CD 5.7_CD Associates_NNP 5.7_CD 5.6_CD Exceptional_JJ current_JJ UK_NNP tax_NN adjustment_NN ._.
26.5_CD Current_JJ UK_NNP tax_NN on_IN operating_VBG exceptional_JJ items_NNS 1.9_CD ._.
Current_JJ UK_NNP tax_NN on_IN non-operating_JJ exceptional_JJ items_NNS 0.7_CD ._.
Total_JJ current_JJ tax_NN 53.9_CD 40.3_CD Deferred_JJ tax_NN on_IN profit_NN before_IN exceptional_JJ items_NNS :_: Timing_NN dierences_VBZ Group_NNP 24.4_CD 11.4_CD Joint_NNP ventures_NNS 0.5_CD 0.7_CD Associates_NNP 0.1_CD 1.0_CD Deferred_JJ tax_NN on_IN non-operating_JJ exceptional_JJ items_NNS 7.9_CD 3.7_CD Adjustments_NNS to_TO deferred_JJ tax_NN for_IN earlier_JJR years_NNS 1.5_CD 2.8_CD Total_JJ deferred_JJ tax_NN 18.6_CD 6.6_CD Total_JJ tax_NN charge_NN 72.5_CD 46.9_CD During_IN 2003_CD 4_CD the_DT Group_NNP realized_VBD the_DT value_NN of_IN tax_NN losses_NNS previously_RB unrecognised_JJ in_IN the_DT accounts_NNS ._.
These_DT have_VBP been_VBN treated_VBN as_IN exceptional_JJ ._.
PAGE_NN 63_CD Notes_NNS to_TO the_DT accounts_NNS continued_VBD 9_CD Tax_NNP continued_VBD Factors_NNP aecting_VBG the_DT current_JJ tax_NN charge_NN for_IN the_DT year_NN :_: 2004_CD 5_CD 2003_CD 4_CD m_NN m_NN profit_NN before_IN tax_NN 249.4_CD 211.7_CD Tax_NNP at_IN current_JJ UK_NNP Corporation_NNP Tax_NNP rate_NN of_IN 30_CD %_NN 2003_CD 4_CD 30_CD %_NN 74.8_CD 63.5_CD Eect_NN of_IN :_: Expenses_NNS not_RB deductible_JJ for_IN tax_NN purposes_NNS :_: Impairments_NNP 4.8_CD 4.7_CD Other_JJ principally_RB goodwill_NN amortisation_NN and_CC depreciation_NN of_IN assets_NNS not_RB qualifying_VBG for_IN capital_NN allowances_NNS 1.1_CD 8.6_CD Capital_NN allowances_NNS in_IN excess_NN of_IN depreciation_NN 7.0_CD 2.9_CD Other_JJ timing_NN dierences_VBZ 9.6_CD 4.8_CD Higher_JJR lower_JJR rates_NNS on_IN profits_NNS of_IN joint_JJ ventures_NNS and_CC associates_NNS 0.7_CD 0.9_CD Use_NN of_IN losses_NNS not_RB previously_RB recognized_VBN ._.
23.9_CD Adjustments_NNS to_TO tax_NN charge_NN in_IN respect_NN of_IN previous_JJ years_NNS 10.9_CD 4.0_CD Total_JJ current_JJ tax_NN charge_NN 53.9_CD 40.3_CD Factors_NNS that_WDT may_MD aect_VB the_DT future_JJ tax_NN charge_NN The_DT key_JJ factors_NNS which_WDT may_MD aect_VB the_DT future_JJ tax_NN charge_NN include_VBP the_DT availability_NN of_IN capital_NN allowances_NNS in_IN excess_NN of_IN depreciation_NN on_IN assets_NNS qualifying_VBG for_IN capital_NN allowances_NNS ._.
10_CD profit_NN earned_VBN for_IN ordinary_JJ shareholders_NNS The_DT profit_NN and_CC loss_NN account_NN of_IN the_DT parent_NN company_NN is_VBZ omitted_VBN from_IN the_DT group_NN accounts_VBZ by_IN virtue_NN of_IN the_DT exemption_NN granted_VBN by_IN section_NN 230_CD of_IN the_DT Companies_NNS Act_NNP 1985_CD ._.
The_DT loss_NN earned_VBN for_IN ordinary_JJ shareholders_NNS and_CC included_VBN in_IN the_DT accounts_NNS of_IN the_DT parent_NN company_NN amounted_VBD to_TO 20.0_CD m_NN 2003_CD 4_CD 0.7_CD m._NN 11_CD Ordinary_NNP dividends_NNS 2004_CD 5_CD 2003_CD 4_CD m_NN m_NN Interim_NNP 6.90_CD pence_NN per_IN share_NN 2003_CD 4_CD 6.15_CD pence_NN 20.4_CD 17.7_CD Proposed_VBN final_JJ 18.35_CD pence_NN per_IN share_NN 2003_CD 4_CD 16.15_CD pence_NN 54.6_CD 47.8_CD 25.25_CD pence_NN per_IN share_NN 2003_CD 4_CD 22.30_CD pence_NN 75.0_CD 65.5_CD The_DT final_JJ dividend_NN proposed_VBN of_IN 18.35_CD pence_NN per_IN ordinary_JJ share_NN will_MD be_VB paid_VBN following_VBG the_DT share_NN consolidation_NN approved_VBN by_IN the_DT Extraordinary_JJ General_NNP Meeting_VBG on_IN 22_CD April_NNP 2005_CD at_IN the_DT equivalent_JJ rate_NN of_IN 21.4_CD pence_NN per_IN new_JJ ordinary_JJ share_NN ._.
12_CD Earnings_NNS per_IN share_NN Basic_JJ earnings_NNS per_IN share_NN is_VBZ calculated_VBN by_IN dividing_VBG earnings_NNS for_IN ordinary_JJ shareholders_NNS of_IN 176.6_CD m_NN 2003_CD 4_CD 164.5_CD m_NN by_IN the_DT weighted_JJ average_JJ number_NN of_IN ordinary_JJ shares_NNS in_IN issue_NN during_IN the_DT year_NN of_IN 296.5_CD m_NN 2003_CD 4_CD 295.1_CD m._NN Adjusted_VBN basic_JJ earnings_NNS per_IN share_NN is_VBZ calculated_VBN as_IN follows_VBZ :_: Earnings_NNS m_VBP Earnings_NNS per_IN share_NN p_NN 2004_CD 5_CD 2003_CD 4_CD 2004_CD 5_CD 2003_CD 4_CD Earnings_NNS and_CC basic_JJ earnings_NNS per_IN share_NN 176.6_CD 164.5_CD 59.56_CD 55.74_CD Earnings_NNS and_CC basic_JJ earnings_NNS per_IN share_NN attributable_JJ to_TO :_: Goodwill_NNP amortisation_NN 8.4_CD 8.4_CD 2.83_CD 2.85_CD Exceptional_JJ costs_NNS ,_, net_NN of_IN tax_NN 5.0_CD 1.1_CD 1.69_CD 0.37_CD Adjusted_VBN earnings_NNS and_CC basic_JJ earnings_NNS per_IN share_NN 190.0_CD 171.8_CD 64.08_CD 58.22_CD The_DT adjusted_JJ earnings_NNS per_IN share_NN is_VBZ presented_VBN so_RB as_IN to_TO show_VB more_JJR clearly_RB the_DT underlying_VBG performance_NN of_IN the_DT group_NN ._.
Diluted_JJ earnings_NNS per_IN share_NN is_VBZ the_DT basic_JJ and_CC adjusted_JJ basic_JJ earnings_NNS per_IN share_NN after_IN allowing_VBG for_IN the_DT dilutive_JJ eect_NN of_IN the_DT conversion_NN into_IN ordinary_JJ shares_NNS of_IN the_DT weighted_JJ average_JJ number_NN of_IN options_NNS outstanding_JJ during_IN the_DT period_NN ._.
The_DT number_NN of_IN shares_NNS used_VBN for_IN the_DT diluted_VBN and_CC adjusted_VBN diluted_JJ calculation_NN is_VBZ 298.7_CD m_NN 2003_CD 4_CD 297.0_CD m._FW PAGE_FW 64_CD Whitbread_NNP PLC_NNP Annual_JJ Report_NNP and_CC Accounts_NNPS 2004_CD 5_CD NOTES_NNS TO_TO THE_DT ACCOUNTS_NNS 13_CD Intangible_NNP xed_VBD assets_NNS Goodwill_NNP IT_PRP software_NN Other_JJ Total_JJ Whitbread_NNP Group_NNP m_FW m_FW m_FW m_FW Cost_NN 4_CD March_NNP 2004_CD 168.2_CD 25.6_CD ._.
147.6_CD 2005_CD 2004_CD m_NN m_NNP Capital_NNP expenditure_NN commitments_NNS for_IN intangible_JJ xed_JJ assets_NNS for_IN which_WDT no_DT provision_NN has_VBZ been_VBN made_VBN ._.
4.7_CD All_DT goodwill_NN is_VBZ being_VBG amortised_VBN over_IN 20_CD years_NNS ,_, which_WDT is_VBZ its_PRP$ estimated_VBN useful_JJ economic_JJ life_NN ._.
IT_PRP software_NN is_VBZ amortised_VBN over_IN five_CD years_NNS from_IN the_DT date_NN at_IN which_WDT it_PRP becomes_VBZ fully_RB operational_JJ ._.
Other_JJ intangibles_NNS comprise_VBP the_DT brand_NN name_NN and_CC franchise_NN fee_NN agreement_NN acquired_VBN with_IN the_DT Premier_NNP Lodge_NNP business_NN ._.
These_DT are_VBP being_VBG amortised_VBN over_IN their_PRP$ estimated_VBN useful_JJ economic_JJ lives_NNS of_IN periods_NNS up_IN to_TO 10_CD years_NNS ._.
14_CD Tangible_JJ xed_JJ assets_NNS Administration_NNP &_CC logistics_NNS Retail_NNP Furniture_NNP ,_, Furniture_NNP ,_, Land_NNP &_CC xtures_NNPS &_CC Land_NNP &_CC xtures_NNPS &_CC buildings_NNS equipment_NN buildings_NNS equipment_NN Total_JJ Whitbread_NNP Group_NNP m_FW m_FW m_FW m_FW m_FW Cost_NN or_CC valuation_NN 4_CD March_NNP 2004_CD 19.6_CD 30.1_CD 2,443.4_CD 1,048.5_CD 3,541.6_CD Foreign_JJ exchange_NN movements_NNS ._. ._.
2.6_CD 1.0_CD 3.6_CD Businesses_NNS acquired_VBN ._. ._.
479.1_CD 66.3_CD 545.4_CD Additions_NNS 0.2_CD 3.9_CD 122.7_CD 132.3_CD 259.1_CD Interest_NN capitalized_VBN ._. ._.
1.8_CD ._.
Disposals_NNS 0.1_CD 7.2_CD 2.3_CD 96.7_CD 106.3_CD Depreciation_NN 3_CD March_NNP 2005_CD 1.6_CD 17.2_CD 126.8_CD 445.3_CD 590.9_CD Net_JJ book_NN amounts_NNS 3_CD March_NNP 2005_CD 17.2_CD 3.9_CD 2,879.5_CD 695.6_CD 3,596.2_CD Net_JJ book_NN amounts_NNS 4_CD March_NNP 2004_CD 17.9_CD 13.4_CD 2,342.9_CD 615.5_CD 2,989.7_CD Up_IN to_TO and_CC including_VBG 1998_CD 9_CD it_PRP was_VBD the_DT group_NN policy_NN to_TO revalue_VB its_PRP$ UK_NNP properties_NNS ,_, other_JJ than_IN leasehold_NN properties_NNS with_IN a_DT remaining_VBG term_NN of_IN less_JJR than_IN 20_CD years_NNS ._.
In_IN 1999_CD 2000_CD the_DT group_NN adopted_VBD FRS15_CD Tangible_JJ Fixed_NNP Assets_NNPS ._.
The_DT transitional_JJ provisions_NNS of_IN FRS15_CD were_VBD applied_VBN and_CC ,_, whilst_JJ previous_JJ valuations_NNS have_VBP been_VBN retained_VBN ,_, they_PRP have_VBP not_RB been_VBN updated_VBN ._.
From_IN 1999_CD 2000_CD it_PRP has_VBZ been_VBN group_NN policy_NN not_RB to_TO revalue_VB xed_JJ assets_NNS ._.
Past_JJ revaluations_NNS were_VBD performed_VBN by_IN external_JJ valuers_NNS ._.
PAGE_NN 65_CD Notes_NNS to_TO the_DT accounts_NNS continued_VBD 14_CD Tangible_JJ xed_JJ assets_NNS continued_VBD If_IN the_DT revaluations_NNS up_IN to_TO 1998_CD 9_CD had_VBD not_RB taken_VBN place_NN ,_, the_DT net_JJ book_NN amounts_NNS of_IN xed_JJ assets_NNS would_MD have_VB been_VBN :_: Administration_NNP &_CC logistics_NNS Retail_NNP Furniture_NNP ,_, Furniture_NNP ,_, Land_NNP &_CC xtures_NNPS &_CC Land_NNP &_CC xtures_NNPS &_CC buildings_NNS equipment_NN buildings_NNS equipment_NN Total_JJ Whitbread_NNP Group_NNP m_FW m_FW m_FW m_FW m_FW Cost_NN 18.8_CD 21.1_CD 2,862.5_CD 1,140.9_CD 4,043.3_CD Depreciation_NN 1.6_CD 17.2_CD 106.3_CD 445.3_CD 570.4_CD Net_JJ book_NN amounts_NNS 3_CD March_NNP 2005_CD 17.2_CD 3.9_CD 2,756.2_CD 695.6_CD 3,472.9_CD Net_JJ book_NN amounts_NNS 4_CD March_NNP 2004_CD 17.9_CD 13.4_CD 2,218.4_CD 615.5_CD 2,865.2_CD Long_NNP Short_NNP Freehold_NNP leasehold_VBD leasehold_NN Total_JJ Net_JJ book_NN amounts_NNS of_IN properties_NNS :_: m_VB m_FW m_FW m_FW 3_CD March_NNP 2005_CD 1,939.1_CD 783.7_CD 173.9_CD 2,896.7_CD 4_CD March_NNP 2004_CD 1,499.6_CD 747.7_CD 113.5_CD 2,360.8_CD 2005_CD 2004_CD Cost_NN or_CC valuation_NN of_IN properties_NNS :_: m_FW m_FW As_IN valued_VBN 1992_CD 3_CD 2.9_CD 2.9_CD As_IN valued_VBN 1993_CD 4_CD 8.4_CD 11.0_CD As_IN valued_VBN 1994_CD 5_CD 104.1_CD 105.8_CD As_IN valued_VBN 1995_CD 6_CD 110.0_CD 112.3_CD As_IN valued_VBN 1996_CD 7_CD 130.0_CD 130.1_CD As_IN valued_VBN 1997_CD 8_CD 177.4_CD 181.6_CD As_IN valued_VBN 1998_CD 9_CD 261.7_CD 275.3_CD At_IN cost_NN 2,230.6_CD 1,644.0_CD 3,025.1_CD 2,463.0_CD Capital_NN expenditure_NN commitments_NNS for_IN tangible_JJ xed_JJ assets_NNS for_IN which_WDT no_DT provision_NN has_VBZ been_VBN made_VBN 39.5_CD 45.9_CD 15_CD Investment_NN in_IN subsidiary_NN undertakings_NNS 2005_CD 2004_CD Whitbread_NNP PLC_NNP m_NN m_NN Shares_NNS at_IN cost_NN 4_CD March_NNP 2004_CD and_CC 3_CD March_NNP 2005_CD 2,256.1_CD 2,256.1_CD Amounts_NNS due_JJ to_TO subsidiary_NN undertakings_NNS 595.7_CD 518.3_CD 1,660.4_CD 1,737.8_CD Country_NN of_IN Country_NN of_IN %_NN of_IN equity_NN Principal_NN incorporation_NN principal_NN and_CC votes_NNS Principal_NN subsidiary_NN undertakings_NNS activity_NN or_CC registration_NN operations_NNS held_VBD Whitbread_NNP Group_NNP PLC_NNP Restaurants_NNPS &_CC Hotels_NNPS England_NNP England_NNP 100_CD David_NNP Lloyd_NNP Leisure_NN Ltd_NNP Leisure_NN England_NNP England_NNP 100_CD Whitbread_NNP Hotel_NNP Company_NNP Ltd_NNP Hotels_NNPS England_NNP England_NNP 100_CD Swift_NNP Hotels_NNPS Ltd_NNP Hotels_NNPS England_NNP England_NNP 100_CD Whitbread_NNP Hotels_NNPS Ltd_NNP Hotels_NNPS England_NNP England_NNP 100_CD Premier_NNP Travel_NNP Inn_NNP Ltd_NNP Hotels_NNPS England_NNP England_NNP 100_CD Costa_NNP Ltd_NNP Roasters_NNP ,_, wholesalers_NNS and_CC retailers_NNS of_IN coee_NN England_NNP England_NNP 100_CD Whitbread_NNP Restaurants_NNP Holdings_NNP GmbH_NNP Restaurants_NNP Germany_NNP Germany_NNP 100_CD Shares_NNP in_IN Whitbread_NNP Group_NNP PLC_NNP are_VBP held_VBN directly_RB by_IN Whitbread_NNP PLC._NNP ._.
Shares_NNS in_IN the_DT other_JJ subsidiaries_NNS ,_, with_IN the_DT exception_NN of_IN Swift_NNP Hotels_NNPS Ltd_NNP and_CC Whitbread_NNP Hotels_NNPS Ltd_NNP ,_, are_VBP held_VBN by_IN Whitbread_NNP Group_NNP PLC._NNP ._.
Swift_NNP Hotels_NNPS Ltd_NNP and_CC Whitbread_NNP Hotels_NNPS Ltd_NNP are_VBP subsidiaries_NNS of_IN Whitbread_NNP Hotel_NNP Company_NNP Ltd._NNP ._.
All_DT principal_JJ subsidiary_NN undertakings_NNS have_VBP the_DT same_JJ year-end_NN as_IN Whitbread_NNP PLC._NNP ._.
All_PDT the_DT above_JJ companies_NNS have_VBP been_VBN included_VBN in_IN the_DT group_NN consolidation_NN ._.
The_DT companies_NNS listed_VBN above_RB are_VBP those_DT which_WDT materially_RB aect_VBP the_DT amount_NN of_IN profit_NN and_CC the_DT assets_NNS of_IN the_DT group_NN ._.
A_DT full_JJ list_NN of_IN subsidiary_NN undertakings_NNS ,_, joint_JJ ventures_NNS and_CC associates_NNS will_MD be_VB annexed_VBN to_TO the_DT next_JJ annual_JJ return_NN of_IN Whitbread_NNP PLC_NNP to_TO be_VB led_VBN with_IN the_DT Registrar_NNP of_IN Companies_NNS ._.
PAGE_NN 66_CD Whitbread_NNP PLC_NNP Annual_JJ Report_NNP and_CC Accounts_NNPS 2004_CD 5_CD NOTES_NNS TO_TO THE_DT ACCOUNTS_NNS 16_CD Unlisted_JJ investments_NNS in_IN joint_JJ ventures_NNS Investments_NNPS Loans_NNPS Total_NNP Whitbread_NNP Group_NNP m_FW m_FW m_FW Share_NN of_IN net_JJ assets_NNS 4_CD March_NNP 2004_CD 42.9_CD 1.8_CD 44.7_CD Share_NN of_IN retained_VBN profits_NNS less_RBR losses_NNS 0.7_CD ._.
0.7_CD Share_NN of_IN net_JJ assets_NNS 3_CD March_NNP 2005_CD 43.6_CD 1.8_CD 45.4_CD Directors_NNS valuation_NN 3_CD March_NNP 2005_CD 170.0_CD 1.8_CD 171.8_CD 4_CD March_NNP 2004_CD 135.0_CD 1.8_CD 136.8_CD Principal_NN joint_JJ ventures_NNS Loans_NNS to_TO joint_JJ ventures_NNS Principal_NN Total_JJ equity_NN Whitbread_NNP activity_NN par_NN value_NN a_DT holding_NN of_IN a_DT 2005_CD 2004_CD m_NN m_FW m_FW Pizza_NNP Hut_NNP UK_NNP Ltd_NNP Restaurants_NNP 0.8_CD 50_CD %_NN ._. ._.
Spirit_NNP Travel_NNP Inn_NNP Ltd_NNP Hotels_NNPS 6.3_CD 50_CD %_NN 1.8_CD 1.8_CD The_DT above_JJ companies_NNS are_VBP registered_VBN in_IN England_NNP ,_, which_WDT is_VBZ also_RB the_DT main_JJ area_NN of_IN their_PRP$ operations_NNS ._.
The_DT investments_NNS are_VBP held_VBN by_IN Whitbread_NNP Group_NNP PLC_NNP and_CC Whitbread_NNP Hotels_NNPS Ltd._NNP ._.
All_DT joint_JJ ventures_NNS have_VBP the_DT same_JJ year-end_NN as_IN Whitbread_NNP PLC_NNP except_IN Pizza_NNP Hut_NNP UK_NNP Ltd_NNP which_WDT has_VBZ a_DT year-end_NN of_IN 30_CD November_NNP ._.
2005_CD 2004_CD Analysis_NN of_IN share_NN of_IN net_JJ assets_NNS m_VBP m_FW Tangible_JJ xed_JJ assets_NNS 80.0_CD 76.8_CD Current_JJ assets_NNS 7.0_CD 13.3_CD Liabilities_NNS due_JJ within_IN one_CD year_NN 32.2_CD 36.6_CD Liabilities_NNS due_JJ after_IN one_CD year_NN 11.2_CD 10.6_CD Net_JJ assets_NNS 43.6_CD 42.9_CD 17_CD Unlisted_JJ investments_NNS in_IN associates_NNS Investments_NNP Loans_NNPS Total_NNP Whitbread_NNP Group_NNP m_FW m_FW m_FW Share_NN of_IN net_JJ assets_NNS 4_CD March_NNP 2004_CD 58.2_CD 7.1_CD 65.3_CD Share_NN of_IN retained_VBN losses_NNS less_RBR profits_NNS 0.2_CD ._.
3.7_CD Share_NN of_IN net_JJ assets_NNS 3_CD March_NNP 2005_CD 61.7_CD 7.1_CD 68.8_CD Directors_NNS valuation_NN 3_CD March_NNP 2005_CD 186.6_CD 7.1_CD 193.7_CD 4_CD March_NNP 2004_CD 131.3_CD 7.1_CD 138.4_CD Principal_NN associates_NNS Loans_VBZ to_TO associates_NNS Principal_NN Total_JJ equity_NN Whitbread_NNP activity_NN par_NN value_NN a_DT holding_NN of_IN a_DT 2005_CD 2004_CD m_NN m_FW m_FW Britannia_NNP Soft_NNP Drinks_NNPS Ltd_NNP Soft_NNP drinks_NNS 15.7_CD 23.75_CD %_NN ._. ._.
Poles_NNPS Ltd_NNP Hotel_NNP 3.1_CD 26_CD %_NN 4.7_CD 4.7_CD Neptune_NNP Whitbread_NNP Hotel_NNP Ltd_NNP Hotel_NNP ._.
20_CD %_NN 2.4_CD 2.4_CD Morrison_NNP Street_NNP Hotel_NNP Ltd_NNP Hotel_NNP 1.7_CD 40_CD %_NN ._. ._.
Fitnessalud_NNP SA_NNP Leisure_NN Club_NNP 4.1_CD 35_CD %_NN ._. ._.
In_IN March_NNP 2004_CD ,_, the_DT shareholders_NNS in_IN Britannia_NNP Soft_NNP Drinks_NNPS Ltd_NNP BSD_NNP signed_VBD an_DT agreement_NN with_IN PepsiCo_NNP under_IN which_WDT PepsiCos_NNP 10_CD %_NN shareholding_NN in_IN Britvic_NNP ,_, a_DT BSD_NNP subsidiary_NN ,_, was_VBD exchanged_VBN for_IN a_DT 5_CD %_NN shareholding_NN in_IN BSD_NNP ._.
The_DT shareholders_NNS also_RB created_VBD the_DT opportunity_NN to_TO undertake_VB an_DT initial_JJ public_JJ oering_NN of_IN BSD_NNP at_IN any_DT time_NN prior_RB to_TO 31_CD December_NNP 2008_CD ._.
As_IN a_DT result_NN of_IN this_DT agreement_NN Whitbread_NNP Group_NNP PLCs_NNP shareholding_NN in_IN BSD_NNP changed_VBD from_IN 25_CD %_NN to_TO 23.75_CD %_NN ._.
The_DT above_JJ companies_NNS ,_, except_IN Morrison_NNP Street_NNP Hotel_NNP Ltd_NNP and_CC Fitnessalud_NNP SA_NNP are_VBP registered_VBN in_IN England_NNP ,_, which_WDT is_VBZ also_RB the_DT main_JJ area_NN of_IN their_PRP$ operations_NNS ._.
Morrison_NNP Street_NNP Hotel_NNP Ltd_NNP is_VBZ registered_VBN in_IN Scotland_NNP ,_, which_WDT is_VBZ also_RB the_DT main_JJ area_NN of_IN its_PRP$ operation_NN ._.
Fitnessalud_NNP SA_NNP is_VBZ registered_VBN in_IN Spain_NNP ,_, which_WDT is_VBZ also_RB the_DT main_JJ area_NN of_IN its_PRP$ operation_NN ._.
The_DT investments_NNS are_VBP held_VBN by_IN Whitbread_NNP Group_NNP PLC_NNP ,_, David_NNP Lloyd_NNP Leisure_NN Ltd_NNP and_CC Whitbread_NNP Hotel_NNP Company_NNP Ltd._NNP ._.
All_DT principal_JJ associates_NNS have_VBP the_DT same_JJ year-end_NN as_IN Whitbread_NNP PLC_NNP except_IN BSD_NNP which_WDT has_VBZ a_DT year-end_NN of_IN 30_CD September_NNP ._.
PAGE_NN 67_CD Notes_NNS to_TO the_DT accounts_NNS continued_VBD 18_CD Other_JJ unlisted_JJ investments_NNS Total_JJ Whitbread_NNP Group_NNP m_VBD Cost_NN 4_CD March_NNP 2004_CD 3.7_CD Additions_NNS 2.7_CD Cost_NN 3_CD March_NNP 2005_CD 6.4_CD Directors_NNS valuation_NN 3_CD March_NNP 2005_CD 6.4_CD 4_CD March_NNP 2004_CD 3.7_CD Unlisted_JJ investments_NNS is_VBZ ,_, primarily_RB ,_, an_DT investment_NN in_IN a_DT venture_NN capital_NN partnership_NN ._.
The_DT Group_NNP has_VBZ a_DT commitment_NN to_TO invest_VB a_DT further_JJ 16.0_CD m_NN over_IN the_DT period_NN to_TO 2008_CD ._.
19_CD Stocks_NNS Group_NNP Group_NNP 2005_CD 2004_CD m_NN m_NN Raw_NNP materials_NNS and_CC consumables_VBZ 1.2_CD 1.0_CD Finished_VBN goods_NNS 21.8_CD 23.4_CD 23.0_CD 24.4_CD The_DT estimated_VBN replacement_NN cost_NN of_IN stocks_NNS is_VBZ not_RB materially_RB dierent_JJ from_IN the_DT above_JJ carrying_NN values_NNS ._.
20_CD Debtors_NNP Group_NNP Group_NNP Company_NNP Company_NNP 2005 2004 2005 2004_CD m_FW m_FW m_FW m_FW Amounts_NNPS falling_VBG due_JJ within_IN one_CD year_NN Trade_NNP debtors_NNS 55.9_CD 46.7_CD 0.3_CD ._.
0.6_CD Prepayments_NNS and_CC accrued_VBN income_NN 40.6_CD 29.4_CD ._. ._.
147.9_CD 105.2_CD 0.3_CD 0.6_CD Amounts_NNS falling_VBG due_JJ after_IN more_JJR than_IN one_CD year_NN Deferred_JJ consideration_NN for_IN property_NN disposals_NNS 4.9_CD 4.8_CD ._. ._.
Pension_NNP prepayment_NN under_IN SSAP_NNP 24_CD 67.7_CD 51.7_CD ._. ._.
72.6_CD 56.5_CD ._. ._.
21_CD Creditors_NNS amounts_VBZ falling_VBG due_JJ within_IN one_CD year_NN Group_NNP Group_NNP Company_NNP Company_NNP 2005 2004 2005 2004_CD m_FW m_FW m_FW m_FW Loan_NN capital_NN note_NN 22_CD 77.1_CD 5.8_CD ._. ._.
Bank_NNP overdrafts_NNS 21.1_CD 48.1_CD ._. ._.
Trade_NNP creditors_NNS 136.8_CD 101.0_CD ._. ._.
Associates_NNPS ._.
Corporation_NNP Tax_NNP 16.9_CD 24.2_CD ._. ._.
Other_JJ taxes_NNS and_CC social_JJ security_NN 49.8_CD 44.7_CD ._. ._.
Accruals_NNS and_CC deferred_JJ income_NN 96.7_CD 100.0_CD 0.1_CD ._.
Proposed_VBN final_JJ dividend_NN on_IN ordinary_JJ shares_NNS 54.6_CD 47.8_CD 54.6_CD 47.8_CD 517.5_CD 420.2_CD 54.5_CD 47.8_CD PAGE_NNP 68_CD Whitbread_NNP PLC_NNP Annual_JJ Report_NNP and_CC Accounts_NNPS 2004_CD 5_CD NOTES_NNS TO_TO THE_DT ACCOUNTS_NNS 22_CD Loan_NN capital_NN Repayment_NN Interest_NN 2005_CD 2004_CD Subsidiary_NNP undertakings_NNS dates_NNS rates_NNS m_VBP m_FW Secured_JJ :_: #_# Redeemable_JJ debenture_NN stock_NN nominal_JJ value_NN 200.5_CD m_NN 2011_CD 11.625_CD %_NN 208.2_CD 209.1_CD Redeemable_JJ debenture_NN stock_NN nominal_JJ value_NN 100m_CD 2021_CD 8.125_CD %_NN 100.0_CD 100.0_CD Other_JJ loans_NNS 2005_CD to_TO 2008_CD Variable_JJ 2.3_CD 3.6_CD Bank_NNP loan_NN 2005_CD to_TO 2009_CD 8.0_CD %_NN 4.0_CD 4.2_CD Bank_NNP loan_NN 2005_CD to_TO 2006_CD 10.0_CD %_NN 0.1_CD 0.2_CD Bank_NNP loan_NN 2005_CD to_TO 2012_CD Variable_JJ 0.4_CD 0.5_CD #_# Debenture_NN nominal_JJ value_NN 10m_CD 2010_CD 11.75_CD %_NN 12.1_CD 12.4_CD #_# Debenture_NN nominal_JJ value_NN 25m_JJ 2015_CD 9.875_CD %_NN 31.5_CD 31.9_CD #_# Debenture_NN nominal_JJ value_NN 80m_CD 2019_CD 10.75_CD %_NN 112.0_CD 113.4_CD Debenture_NNP Not_RB xed_VBD Nil_NNP ._.
#_# Bonds_NNS nominal_JJ value_NN 100m_CD 2007_CD 8.25_CD %_NN 99.8_CD 99.7_CD Whitbread_NNP Group_NNP 1,296.1_CD 813.3_CD Debenture_NN stocks_NNS and_CC secured_VBN loans_NNS are_VBP secured_VBN by_IN xed_JJ and_CC oating_NN charges_NNS on_IN certain_JJ group_NN tangible_JJ xed_JJ assets_NNS ._.
#_# The_DT interest_NN rates_NNS quoted_VBN relate_VBP to_TO the_DT nominal_JJ values_NNS rather_RB than_IN the_DT carrying_VBG values_NNS ._.
The_DT group_NN has_VBZ entered_VBN into_IN agreements_NNS which_WDT swap_VBP the_DT xed_JJ interest_NN rate_NN of_IN 192.4_CD m_NN nominal_JJ value_NN 198.4_CD m_NN including_VBG premium_NN of_IN the_DT 11.625_CD %_NN debenture_NN stock_NN for_IN variable_JJ rates_NNS until_IN 2011_CD ,_, and_CC the_DT xed_JJ interest_NN rate_NN of_IN the_DT 8.125_CD %_NN debenture_NN stock_NN for_IN variable_JJ rates_NNS until_IN 2021_CD ._.
In_IN addition_NN the_DT group_NN has_VBZ entered_VBN into_IN agreements_NNS which_WDT swap_VBP the_DT variable_JJ rates_NNS on_IN 150m_CD of_IN debt_NN 2004_CD 150m_CD to_TO xed_VBN rates_NNS of_IN between_IN 5.43_CD %_NN and_CC 8.15_CD %_NN 2004_CD 5.43_CD %_NN and_CC 8.15_CD %_NN for_IN periods_NNS of_IN up_RB to_TO 4_CD years_NNS 2004_CD up_IN to_TO 5_CD years_NNS ._.
Group_NNP Group_NNP 2005_CD 2004_CD Summarised_VBN as_IN follows_VBZ :_: m_VB m_NN Repayable_NNP :_: In_IN one_CD year_NN or_CC less_JJR ,_, or_CC on_IN demand_NN 74.1_CD 3.1_CD In_IN more_JJR than_IN one_CD year_NN ,_, but_CC not_RB more_JJR than_IN two_CD 601.2_CD 118.7_CD In_IN more_JJR than_IN two_CD years_NNS ,_, but_CC not_RB more_JJR than_IN five_CD 157.8_CD 220.1_CD In_IN more_JJR than_IN five_CD years_NNS repayable_JJ by_IN instalments_NNS ._.
47.7_CD 50.5_CD 1,296.1_CD 813.3_CD Deduct_NN falling_VBG due_JJ within_IN one_CD year_NN note_NN 21_CD 77.1_CD 5.8_CD Falling_NNP due_JJ after_IN more_JJR than_IN one_CD year_NN 1,219.0_CD 807.5_CD The_DT total_NN of_IN instalment_NN loans_NNS ,_, any_DT part_NN of_IN which_WDT falls_VBZ due_JJ after_IN more_JJR than_IN five_CD years_NNS ,_, amounts_VBZ to_TO nil_VB 2004_CD 4.2_CD m._FW Included_VBN within_IN amounts_NNS repayable_JJ between_IN two_CD and_CC five_CD years_NNS is_VBZ 149.6_CD m_NN 2004_CD 117.5_CD m_NN between_IN one_CD and_CC two_CD years_NNS ,_, and_CC 115m_CD between_IN two_CD and_CC five_CD years_NNS which_WDT is_VBZ repayable_JJ in_IN less_JJR than_IN one_CD year_NN ._.
These_DT advances_NNS were_VBD made_VBN under_IN credit_NN facility_NN agreements_NNS with_IN original_JJ lives_NNS of_IN five_CD years_NNS ._.
Under_IN the_DT terms_NNS of_IN the_DT agreements_NNS ,_, the_DT participating_VBG banks_NNS are_VBP obliged_VBN ,_, on_IN demand_NN ,_, to_TO renance_VB any_DT amounts_NNS falling_VBG due_JJ for_IN repayment_NN until_IN expiry_NN of_IN the_DT facility_NN ._.
Included_VBN within_IN amounts_NNS repayable_JJ between_IN one_CD and_CC two_CD years_NNS is_VBZ an_DT amount_NN of_IN 500m_CD which_WDT is_VBZ repayable_JJ in_IN less_JJR than_IN one_CD year_NN ._.
This_DT advance_NN is_VBZ made_VBN under_IN an_DT agreemant_JJ under_IN which_WDT the_DT bank_NN is_VBZ obliged_VBN to_TO extend_VB the_DT advance_NN by_IN an_DT additional_JJ one_CD year_NN term_NN ._.
Details_NNS of_IN unused_JJ committed_JJ facilities_NNS are_VBP disclosed_VBN in_IN the_DT Finance_NNP Directors_NNS review_NN ._.
Overdrafts_NNS which_WDT are_VBP all_DT repayable_JJ within_IN one_CD year_NN ,_, are_VBP disclosed_VBN in_IN note_NN 21_CD ._.
Undrawn_JJ commited_JJ facilities_NNS totalling_VBG 333.5_CD m_NN existed_VBD at_IN the_DT year-end_NN ._.
Of_IN these_DT ,_, 202.8_CD m_NN expire_VB within_IN one_CD year_NN 2003_CD 4_CD nil_NN ,_, nil_NN expire_VB in_IN one_CD to_TO two_CD years_NNS 2003_CD 4_CD 357.5_CD m_NN and_CC 130.7_CD m_NN expire_VBP in_IN more_JJR than_IN two_CD years_NNS 2003_CD 4_CD 165.0_CD m._FW PAGE_FW 69_CD Notes_NNS to_TO the_DT accounts_NNS continued_VBD 23_CD Financial_NNP instruments_NNS The_DT groups_NNS objectives_NNS and_CC policies_NNS on_IN the_DT use_NN of_IN financial_JJ instruments_NNS ,_, including_VBG derivatives_NNS ,_, can_MD be_VB found_VBN in_IN the_DT Finance_NNP Directors_NNS Review_NNP ._.
Amounts_NNS dealt_VBD with_IN in_IN this_DT note_NN exclude_VBP short_JJ term_NN assets_NNS and_CC liabilities_NNS except_IN cash_NN ,_, overdrafts_NNS and_CC loan_NN capital_NN repayable_JJ in_IN one_CD year_NN or_CC less_JJR ._.
Analysis_NN of_IN interest_NN rate_NN exposure_NN and_CC currency_NN of_IN net_JJ debt_NN Weighted_VBN averages_NNS q_VBP #_# Loan_NN capital_NN re_NN xed_VBD rate_NN debt_NN OverFloating_NNP Interest_NNP Total_NNP Cash_NNP drafts_VBZ rate_NN free_JJ Fixed_JJ rate_NN Interest_NN Period_NN rate_NN m_FW m_FW m_FW m_FW m_FW m_FW rate_NN is_VBZ xed_VBN for_IN 2005_CD Sterling_NNP 1,197.2_CD 36.2_CD 21.1_CD 793.7_CD ._.
4.2_CD 8.0_CD %_NN 5.8_CD years_NNS Net_JJ debt_NN note_NN 30_CD 792.6_CD 68.8_CD 48.1_CD 387.3_CD 0.2_CD 425.8_CD The_DT average_JJ years_NNS to_TO maturity_NN of_IN interest_NN free_JJ net_JJ debt_NN is_VBZ not_RB quoted_VBN as_IN this_DT amount_NN represents_VBZ a_DT loan_NN with_IN no_DT xed_JJ repayment_NN date_NN ._.
Analysis_NN of_IN currency_NN and_CC interest_NN rate_NN exposure_NN of_IN financial_JJ assets_NNS Loans_NNS to_TO joint_JJ Interest_NN ventures_NNS and_CC bearing_VBG Other_JJ Total_JJ Cash_NN associates_NNS debtor_NN investments_NNS m_VBP m_FW m_FW m_FW m_FW 2005_CD Sterling_NNP 56.4_CD 36.2_CD 8.9_CD 4.9_CD 6.4_CD Euro_NNP 17.3_CD 17.3_CD ..._: Financial_NNP assets_NNS 73.7_CD 53.5_CD 8.9_CD 4.9_CD 6.4_CD 2004_CD Sterling_NNP 65.4_CD 48.0_CD 8.9_CD 4.8_CD 3.7_CD Euro_NNP 20.8_CD 20.8_CD ..._: Financial_NNP assets_NNS 86.2_CD 68.8_CD 8.9_CD 4.8_CD 3.7_CD Weighted_JJ averages_NNS re_VBP xed_JJ rate_NN assets_NNS Floating_VBG Interest_NN Total_JJ rate_NN free_JJ Fixed_JJ rate_NN Interest_NN Period_NN rate_NN m_FW m_FW m_FW m_FW rate_NN is_VBZ xed_VBN for_IN 2005_CD Sterling_NNP 56.4_CD 4.9_CD 43.9_CD 7.6_CD 7.2_CD %_NN 4.4_CD years_NNS Euro_NNP 17.3_CD 17.3_CD ._. ._.
Financial_JJ assets_NNS 73.7_CD 22.2_CD 43.9_CD 7.6_CD 2004_CD Sterling_NNP 65.4_CD 4.8_CD 53.0_CD 7.6_CD 7.1_CD %_NN 6.4_CD year_NN s_VBZ Euro_NNP 20.8_CD 20.8_CD ._. ._.
Financial_JJ assets_NNS 86.2_CD 25.6_CD 53.0_CD 7.6_CD Interest_NN free_JJ financial_JJ assets_NNS are_VBP mainly_RB cash_NN balances_NNS with_IN no_DT xed_VBN maturity_NN dates_NNS and_CC other_JJ investments_NNS ._.
PAGE_NN 70_CD Whitbread_NNP PLC_NNP Annual_JJ Report_NNP and_CC Accounts_NNPS 2004_CD 5_CD NOTES_NNS TO_TO THE_DT ACCOUNTS_NNS 23_CD Financial_NNP instruments_NNS continued_VBD Analysis_NN of_IN currency_NN and_CC interest_NN rate_NN exposure_NN of_IN financial_JJ liabilities_NNS Nonequity_NNP minority_NN -_: Loan_NN Total_JJ Provisions_NNS interests_NNS Overdrafts_NNP capital_NN m_NN m_FW m_FW m_FW m_FW 2005_CD Sterling_NNP 1,265.6_CD 29.1_CD 3.1_CD 21.1_CD 1,212.3_CD Euro_NNP 83.8_CD ..._: 83.8_CD Financial_NNP liabilities_NNS 1,349.4_CD 29.1_CD 3.1_CD 21.1_CD 1,296.1_CD 2004_CD Sterling_NNP 819.3_CD 27.0_CD 3.1_CD 48.1_CD 741.1_CD Euro_NNP 72.2_CD ..._: 72.2_CD Financial_NNP liabilities_NNS 891.5_CD 27.0_CD 3.1_CD 48.1_CD 813.3_CD Weighted_JJ averages_NNS #_# re_FW xed_FW rate_NN debt_NN Floating_VBG Interest_NN q_NN Total_JJ rate_NN free_JJ Fixed_JJ rate_NN Interest_NN Period_NN rate_NN m_FW m_FW m_FW m_FW rate_NN is_VBZ xed_VBN for_IN 2005_CD Sterling_NNP 1,265.6_CD 814.8_CD 16.6_CD 434.2_CD 6.9_CD %_NN 7.2_CD years_NNS Euro_NNP 83.8_CD 79.8_CD ._.
4.2_CD 8.0_CD %_NN 5.8_CD years_NNS Financial_JJ liabilities_NNS 891.5_CD 435.4_CD 15.8_CD 440.3_CD Interest_NN on_IN overdrafts_NNS is_VBZ based_VBN on_IN oating_NN rates_NNS linked_VBN to_TO LIBOR_NNP ._.
Interest_NN rates_NNS on_IN oating_NN rate_NN loans_NNS are_VBP all_DT linked_VBN to_TO LIBOR_NNP ._.
q_NN The_DT analysis_NN of_IN xed_VBN and_CC oating_NN rates_NNS takes_VBZ account_NN of_IN interest_NN rate_NN swaps_NNS ._.
#_# The_DT weighted_JJ averages_NNS for_IN xed_JJ rate_NN debt_NN excludes_VBZ loans_NNS swapped_VBD to_TO variable_JJ and_CC non-equity_JJ minority_NN interests_NNS ._.
The_DT non-equity_JJ minority_NN interests_NNS are_VBP the_DT preference_NN shares_NNS issued_VBN by_IN Whitbread_NNP Hotel_NNP Company_NNP Ltd._NNP ._.
The_DT rights_NNS of_IN these_DT preference_NN shares_NNS are_VBP disclosed_VBN in_IN the_DT accounts_NNS of_IN Whitbread_NNP Hotel_NNP Company_NNP Ltd._NNP ._.
Provisions_NNS include_VBP onerous_JJ contracts_NNS and_CC other_JJ provisions_NNS note_VBP 24_CD ._.
These_DT have_VBP been_VBN hedge_JJ accounted_VBD for_IN ._.
Interest_NN free_JJ liabilities_NNS are_VBP mainly_RB onerous_JJ contracts_NNS and_CC other_JJ provisions_NNS with_IN no_DT xed_VBN maturity_NN dates_NNS ._.
Fair_NNP values_NNS of_IN financial_JJ instruments_NNS Carrying_VBG values_NNS Fair_NNP values_VBZ 2005 2004 2005 2004_CD m_FW m_FW m_FW m_FW Short_JJ term_NN borrowings_NNS less_RBR cash_NN and_CC deposits_NNS 32.4_CD 20.7_CD 32.4_CD 20.7_CD Loans_NNS to_TO joint_JJ ventures_NNS and_CC associates_NNS 8.9_CD 8.9_CD 8.9_CD 8.9_CD Interest_NN bearing_NN debtor_NN 4.9_CD 4.8_CD 4.9_CD 4.8_CD Provisions_NNS 29.1_CD 27.0_CD 29.1_CD 27.0_CD Non-equity_JJ minority_NN interests_NNS 3.1_CD 3.1_CD 2.7_CD 2.8_CD Loan_NN capital_NN 1,296.1_CD 813.3_CD 1,411.3_CD 975.6_CD Derivatives_NNS relating_VBG to_TO loan_NN capital_NN :_: Interest_NN rate_NN swaps_NNS ._. ._.
83.4_CD 91.7_CD The_DT fair_JJ value_NN of_IN loan_NN capital_NN and_CC derivative_JJ instruments_NNS is_VBZ calculated_VBN by_IN discounting_VBG all_DT future_JJ cash_NN ows_NNS by_IN the_DT market_NN yield_NN curve_NN at_IN the_DT balance_NN sheet_NN date_NN ._.
The_DT fair_JJ value_NN of_IN non-equity_JJ minority_NN interests_NNS is_VBZ based_VBN on_IN the_DT market_NN price_NN ._.
PAGE_NN 71_CD Notes_NNS to_TO the_DT accounts_NNS continued_VBD 23_CD Financial_NNP instruments_NNS continued_VBD Functional_JJ currencies_NNS of_IN group_NN operations_NNS Other_JJ than_IN currency_NN funding_NN for_IN overseas_JJ net_JJ investments_NNS ,_, there_EX are_VBP no_DT material_NN monetary_JJ assets_NNS and_CC liabilities_NNS which_WDT are_VBP denominated_VBN in_IN currencies_NNS other_JJ than_IN the_DT local_JJ currency_NN of_IN the_DT entity_NN owning_VBG them_PRP ._.
Exchange_NNP gains_NNS and_CC losses_NNS on_IN currency_NN funding_NN for_IN overseas_JJ net_JJ investments_NNS are_VBP dealt_VBN with_IN in_IN the_DT statement_NN of_IN total_JJ recognized_VBN gains_NNS and_CC losses_NNS ._.
Hedges_NNP profits_NNS and_CC losses_NNS on_IN financial_JJ instruments_NNS used_VBN for_IN hedging_VBG are_VBP recognized_VBN when_WRB the_DT exposure_NN that_WDT is_VBZ being_VBG hedged_VBN is_VBZ recognized_VBN ._.
Unrecognised_JJ gains_NNS and_CC losses_NNS on_IN financial_JJ instruments_NNS used_VBN for_IN hedging_VBG are_VBP as_IN follows_VBZ :_: 2004_CD 5_CD 2003_CD 4_CD m_NN m_NN Unrecognised_JJ net_JJ gains_NNS on_IN hedges_NNS at_IN 4_CD March_NNP 2004_CD 91.7_CD 110.7_CD Net_JJ gains_NNS arising_VBG in_IN previous_JJ years_NNS that_WDT were_VBD recognized_VBN in_IN the_DT year_NN 12.3_CD 11.8_CD Net_JJ gains_NNS arising_VBG in_IN previous_JJ years_NNS that_WDT were_VBD not_RB recognized_VBN in_IN the_DT year_NN 79.4_CD 98.9_CD Net_JJ gains_NNS losses_NNS arising_VBG in_IN the_DT year_NN that_WDT were_VBD not_RB recognized_VBN in_IN the_DT year_NN 4.0_CD 7.2_CD Unrecognised_JJ net_JJ gains_NNS on_IN hedges_NNS at_IN 3_CD March_NNP 2005_CD 83.4_CD 91.7_CD Of_IN which_WDT ,_, net_JJ gains_NNS expected_VBN to_TO be_VB recognized_VBN :_: next_JJ year_NN 8.2_CD 7.5_CD in_IN subsequent_JJ years_NNS 75.2_CD 84.2_CD 83.4_CD 91.7_CD 24_CD Provisions_NNS for_IN liabilities_NNS and_CC charges_NNS Reorganisation_NNP Onerous_NNP Deferred_JJ restructuring_NN contracts_NNS Other_JJ tax_NN Total_JJ m_NN m_FW m_FW m_FW m_FW Whitbread_NNP Group_NNP 4_CD March_NNP 2004_CD 0.2_CD 17.4_CD 9.6_CD 152.6_CD 179.8_CD Created_VBN 6.5_CD 1.7_CD ._.
5.0_CD An_DT onerous_JJ contract_NN provision_NN in_IN connection_NN with_IN businesses_NNS acquired_VBN of_IN 13.1_CD m_NN 2003_CD 4_CD 11.4_CD m_NN has_VBZ been_VBN discounted_VBN using_VBG a_DT rate_NN of_IN 13_CD %_NN ._.
The_DT discount_NN eect_NN of_IN the_DT other_JJ onerous_JJ contracts_NNS is_VBZ not_RB material_NN ._.
Onerous_JJ contract_NN provisions_NNS are_VBP expected_VBN to_TO be_VB used_VBN over_IN periods_NNS of_IN up_RB to_TO 30_CD years_NNS ._.
Other_JJ provisions_NNS relate_VBP to_TO warranties_NNS given_VBN on_IN the_DT disposal_NN of_IN businesses_NNS ._.
These_DT provisions_NNS are_VBP expected_VBN to_TO be_VB used_VBN over_IN periods_NNS of_IN up_RB to_TO five_CD years_NNS ._.
The_DT deferred_JJ tax_NN provision_NN in_IN the_DT accounts_NNS comprises_VBZ :_: 2005_CD 2004_CD m_NN m_NN Accelerated_VBD capital_NN allowances_NNS 148.6_CD 143.0_CD Losses_NNS 1.7_CD ._.
Pension_NNP prepayments_NNS 18.5_CD 9.6_CD 165.4_CD 152.6_CD No_DT provision_NN has_VBZ been_VBN made_VBN for_IN tax_NN on_IN any_DT gains_NNS which_WDT might_MD arise_VB in_IN the_DT event_NN of_IN properties_NNS being_VBG sold_VBN at_IN their_PRP$ revalued_JJ amounts_NNS ,_, as_IN in_IN the_DT ordinary_JJ course_NN of_IN business_NN the_DT majority_NN of_IN properties_NNS would_MD be_VB retained_VBN indefinitely_RB ._.
No_DT provision_NN has_VBZ been_VBN made_VBN for_IN any_DT additional_JJ liability_NN to_TO UK_NNP or_CC overseas_JJ tax_NN on_IN the_DT distribution_NN of_IN unappropriated_JJ profits_NNS or_CC reserves_NNS of_IN overseas_JJ subsidiaries_NNS ,_, except_IN to_TO the_DT extent_NN that_IN such_JJ distributions_NNS have_VBP been_VBN accrued_VBN as_IN receivable_NN ._.
No_DT provision_NN has_VBZ been_VBN made_VBN for_IN deferred_JJ tax_NN on_IN the_DT sale_NN of_IN properties_NNS where_WRB gains_NNS have_VBP been_VBN rolled_VBN over_RP into_IN replacement_NN assets_NNS ._.
The_DT total_JJ amount_NN unprovided_JJ for_IN is_VBZ estimated_VBN at_IN 97.1_CD m_NN 2004_CD 95.1_CD m._NN Following_VBG the_DT enactment_NN of_IN legislation_NN ,_, in_IN the_DT Finance_NNP Act_NNP 2002_CD ,_, to_TO exempt_VB from_IN tax_NN gains_NNS on_IN disposals_NNS of_IN substantial_JJ shareholdings_NNS no_DT deferred_JJ tax_NN is_VBZ provided_VBN in_IN respect_NN of_IN any_DT gains_NNS which_WDT might_MD arise_VB in_IN the_DT event_NN of_IN investments_NNS being_VBG sold_VBN at_IN their_PRP$ valuation_NN amounts_NNS ._.
PAGE_NN 72_CD Whitbread_NNP PLC_NNP Annual_JJ Report_NNP and_CC Accounts_NNPS 2004_CD 5_CD NOTES_NNS TO_TO THE_DT ACCOUNTS_NNS 25_CD Share_NN capital_NN Allotted_NNP ,_, called_VBD Whitbread_NNP PLC_NNP Authorised_VBD up_RP and_CC fully_RB paid_VBN 2005 2004 2005 2004_CD m_FW m_FW m_FW m_FW Ordinary_NNP shares_NNS of_IN 50_CD pence_NN each_DT 315.0_CD 315.0_CD 149.6_CD 148.7_CD Number_NN of_IN ordinary_JJ shares_NNS in_IN issue_NN m_NN 299.3_CD 297.4_CD Share_NN Share_NN capital_NN premium_NN Ordinary_NNP shares_NNS m_VBP m_NN 4_CD March_NNP 2004_CD 148.7_CD 13.5_CD Issued_VBN to_TO employees_NNS by_IN exercise_NN of_IN options_NNS 0.9_CD 9.7_CD 3_CD March_NNP 2005_CD 149.6_CD 23.2_CD Changes_NNS in_IN authorised_JJ ,_, allotted_JJ and_CC issued_VBN ordinary_JJ share_NN capital_NN At_IN 3_CD March_NNP 2005_CD there_EX were_VBD outstanding_JJ options_NNS for_IN employees_NNS to_TO purchase_VB up_RP to_TO 8.0_CD m_NN 2004_CD 8.6_CD m_NN ordinary_JJ shares_NNS of_IN 50_CD pence_NN each_DT between_IN 2005_CD and_CC 2014_CD at_IN prices_NNS ranging_VBG between_IN 413.0_CD pence_NN per_IN share_NN and_CC 1,101.0_CD pence_NN per_IN share_NN ._.
During_IN the_DT year_NN to_TO 3_CD March_NNP 2005_CD options_NNS on_IN 1.9_CD m_NN 2004_CD 1.4_CD m_NN ordinary_JJ shares_NNS of_IN 50_CD pence_NN each_DT ,_, fully_RB paid_VBN ,_, were_VBD exercised_VBN by_IN employees_NNS under_IN the_DT terms_NNS of_IN various_JJ share_NN option_NN schemes_NNS ._.
The_DT exemption_NN from_IN applying_VBG UITF_NNP 17_CD has_VBZ been_VBN taken_VBN in_IN respect_NN of_IN options_NNS granted_VBN under_IN the_DT SAYE_NNP share_NN option_NN schemes_NNS ._.
26_CD Reserves_NNS Share_NN Joint_NNP Revaluation_NNP Merger_NNP profit_NN &_CC scheme_NN ventures_NNS &_CC reserve_NN reserve_NN loss_NN account_NN reserve_NN associates_NNS Total_JJ Whitbread_NNP Group_NNP m_FW m_FW m_FW m_FW m_FW m_FW 4_CD March_NNP 2004_CD 124.5_CD 1,855.0_CD 3,621.1_CD 9.6_CD 48.4_CD 1,929.4_CD Currency_NNP translation_NN dierences_NNS ._. ._.
0.3_CD ._. ._.
0.3_CD profit_NN retained_VBN ._. ._.
101.1_CD ._.
0.5_CD 101.6_CD Accrued_VBN share_NN based_VBN payments_NNS ._. ._.
0.7_CD ._. ._.
0.7_CD Cost_NN of_IN ESOT_NNP shares_NNS purchased_VBD ..._: 5.9_CD ._.
5.9_CD Loss_NN on_IN ESOT_NNP shares_NNS issued_VBD to_TO participants_NNS ._. ._.
3.9_CD 3.9_CD ._. ._.
Realised_VBN revaluation_NN gain_NN transferred_VBD to_TO the_DT profit_NN and_CC loss_NN account_NN 1.2_CD ._.
1.2_CD ..._: Movement_NNP on_IN associates_NNS reserves_NNS ..._: 3.7_CD 3.7_CD 3_CD March_NNP 2005_CD 123.3_CD 1,855.0_CD 3,720.5_CD 11.6_CD 52.6_CD 2,029.8_CD Whitbread_NNP PLC_NNP 4_CD March_NNP 2004_CD 1,523.4_CD 1,523.4_CD Loss_NN retained_VBN 95.0_CD 95.0_CD 3_CD March_NNP 2005_CD 1,428.4_CD 1,428.4_CD Goodwill_NNP m_NN Net_NN amount_NN written_VBN o_NN against_IN reserves_NNS to_TO 4_CD March_NNP 2004_CD and_CC 3_CD March_NNP 2005_CD 298.2_CD The_DT Share_NN scheme_NN reserve_NN referred_VBD to_TO above_IN relates_VBZ to_TO shares_NNS held_VBN by_IN an_DT independently_RB managed_VBN employee_NN share_NN ownership_NN trust_NN ESOT_NNP ._.
These_DT shares_NNS were_VBD purchased_VBN in_IN order_NN to_TO satisfy_VB outstanding_JJ employee_NN share_NN options_NNS and_CC potential_JJ awards_NNS under_IN the_DT Long_NNP Term_NNP Incentive_NNP Plan_NNP the_DT Plan_NNP and_CC other_JJ incentive_NN schemes_NNS ._.
At_IN 3_CD March_NNP 2005_CD the_DT ESOT_NNP owned_VBD 1.70_CD m_NN shares_NNS 2004_CD 1.41_CD m_NN shares_NNS in_IN Whitbread_NNP PLC_NNP ,_, the_DT market_NN value_NN of_IN which_WDT was_VBD 15.1_CD m_NN 2004_CD 10.5_CD m._NN The_DT ESOT_NNP has_VBZ waived_VBN its_PRP$ right_NN to_TO dividends_NNS on_IN these_DT shares_NNS ._.
Administration_NN costs_NNS of_IN the_DT Plan_NN are_VBP expensed_VBN as_IN incurred_VBN ._.
The_DT operation_NN of_IN the_DT Plan_NN is_VBZ more_RBR fully_RB described_VBN in_IN the_DT remuneration_NN report_NN on_IN pages_NNS 38_CD to_TO 48_CD ._.
PAGE_NN 73_CD Notes_NNS to_TO the_DT accounts_NNS continued_VBD 27_CD Shareholders_NNS funds_NNS 2005_CD 2004_CD m_NN m_NN Movements_NNS in_IN shareholders_NNS funds_NNS Equity_NNP shareholders_NNS funds_NNS at_IN 4_CD March_NNP 2004_CD 2,091.6_CD 1,983.9_CD Prior_RB year_NN adjustment_NN for_IN UITF_NNP abstracts_NNS 17_CD as_IN amended_VBN and_CC 38_CD ._.
6.7_CD Equity_NNP shareholders_NNS funds_NNS at_IN 4_CD March_NNP 2004_CD 2,091.6_CD 1,977.2_CD profit_NN earned_VBN for_IN ordinary_JJ shareholders_NNS 176.6_CD 164.5_CD Dividends_NNPS 75.0_CD 65.5_CD 101.6_CD 99.0_CD Other_JJ recognized_VBN gains_NNS and_CC losses_NNS relating_VBG to_TO the_DT year_NN 0.3_CD 0.7_CD Accrued_VBN share_NN based_VBN payments_NNS 0.7_CD 5.9_CD Shares_NNP purchased_VBD for_IN ESOT_NNP 5.9_CD ._.
Movement_NNP on_IN associates_NNS reserves_NNS 3.7_CD 3.3_CD Share_NN capital_NN issued_VBN 10.6_CD 6.9_CD Equity_NNP shareholders_NNS funds_NNS at_IN 3_CD March_NNP 2005_CD 2,202.6_CD 2,091.6_CD Movements_NNS in_IN minority_NN interests_NNS Minority_NNP interests_NNS at_IN 4_CD March_NNP 2004_CD 6.8_CD 6.7_CD Minority_NNP share_NN of_IN profit_NN 0.3_CD 0.3_CD Other_JJ movements_NNS 1.3_CD 0.2_CD Minority_NNP interests_NNS at_IN 3_CD March_NNP 2005_CD 5.8_CD 6.8_CD 28_CD Net_JJ cash_NN inow_NN from_IN operating_VBG activities_NNS 2004_CD 5_CD 2003_CD 4_CD m_NN m_NNP Group_NNP operating_NN profit_NN 253.0_CD 236.5_CD Depreciation_NN amortisation_NN 143.0_CD 127.9_CD Impairment_NN of_IN property_NN and_CC goodwill_NN 30.4_CD 15.5_CD Payments_NNS against_IN provisions_NNS 1.4_CD 2.4_CD Other_JJ non-cash_JJ items_NNS ._.
5.9_CD Increase_VBP decrease_NN in_IN stocks_NNS 1.9_CD 0.5_CD Increase_VBP in_IN debtors_NNS 21.1_CD 21.9_CD Increase_VBP in_IN creditors_NNS 34.1_CD 21.9_CD Cash_NN ow_NN from_IN operating_VBG activities_NNS 439.9_CD 382.9_CD Payments_NNS against_IN current_JJ year_NN operating_VBG exceptional_JJ items_NNS amounted_VBD to_TO 6.1_CD m_NN 2003_CD 4_CD nil_NN ._.
PAGE_NN 74_CD Whitbread_NNP PLC_NNP Annual_JJ Report_NNP and_CC Accounts_NNPS 2004_CD 5_CD NOTES_NNS TO_TO THE_DT ACCOUNTS_NNS 29_CD Acquisitions_NNS Fair_NNP value_NN Book_NN value_NN adjustments_NNS Fair_NNP value_NN 2004_CD 5_CD m_NN m_FW m_FW a_DT Intangible_JJ xed_JJ assets_NNS 0.4_CD 0.8_CD 1.2_CD b_NN Tangible_JJ xed_JJ assets_NNS 542.3_CD 3.1_CD 545.4_CD c_NN Net_NN working_VBG capital_NN ,_, excluding_VBG cash_NN 3.7_CD 1.9_CD 1.8_CD d_SYM Deferred_VBN tax_NN 0.2_CD 5.2_CD 5.0_CD Cash_NN 0.1_CD ._.
0.1_CD Cost_NN of_IN business_NN acquired_VBD 546.3_CD 7.2_CD 553.5_CD Cash_NN outow_NN in_IN respect_NN of_IN business_NN acquired_VBD Cost_NN of_IN business_NN acquired_VBD 553.5_CD Accrued_VBN consideration_NN reduction_NN 0.4_CD Cash_NN of_IN business_NN acquired_VBD 0.1_CD Cash_NN outow_NN 553.8_CD The_DT above_IN relates_VBZ to_TO the_DT acquisition_NN ,_, on_IN 25_CD July_NNP 2004_CD ,_, of_IN Premier_NNP Inns_NNPS Ltd_NNP containing_VBG the_DT trade_NN and_CC assets_NNS of_IN the_DT Premier_NNP Lodge_NNP business_NN ._.
Fair_NNP value_NN adjustments_NNS :_: a_DT recognition_NN of_IN franchise_NN fees_NNS b_NN increase_NN in_IN property_NN valuations_NNS c_NN reassessment_NN of_IN committed_JJ refurbishment_NN costs_NNS of_IN sites_NNS acquired_VBN d_SYM recognition_NN of_IN deferred_JJ tax_NN asset_NN Premier_NNP Inns_NNPS Ltd_NNP contributed_VBD 35m_CD to_TO the_DT groups_NNS net_JJ operating_NN cash_NN ows_NNS and_CC utilised_JJ 14.1_CD m_NN for_IN capital_NN expenditure_NN and_CC financial_JJ investment_NN ,_, since_IN its_PRP$ acquisition_NN ._.
30_CD Balance_NN sheet_NN movements_NNS in_IN cash_NN and_CC net_JJ debt_NN Amortisation_NNP Foreign_NNP of_IN premiums_NNS 2004_CD Acquisitions_NNS Cash_NN ow_NN exchange_NN and_CC discounts_NNS 2005_CD 2004_CD 5_CD m_NN m_FW m_FW m_FW m_FW m_FW Cash_NN at_IN bank_NN and_CC in_IN hand_NN 68.8_CD ._.
32.4_CD Less_RBR short-term_JJ securities_NNS ,_, bank_NN deposits_NNS and_CC borrowings_NNS 28.0_CD ._.
51.9_CD Short-term_JJ securities_NNS and_CC bank_NN deposits_NNS 0.4_CD ._.
8.7_CD ._. ._.
19.7_CD Loan_NN capital_NN under_IN one_CD year_NN 5.8_CD ._.
77.1_CD Loan_NN capital_NN over_IN one_CD year_NN 807.5_CD 1,219.0_CD Total_JJ loan_NN capital_NN note_NN 22_CD 813.3_CD ._.
20.7_CD Less_RBR short-term_JJ securities_NNS ,_, bank_NN deposits_NNS and_CC borrowings_NNS 15.0_CD 13.0_CD ._. ._.
28.0_CD Cash_NN 44.3_CD 5.9_CD 1.5_CD ._.
48.7_CD Short-term_JJ securities_NNS and_CC bank_NN deposits_NNS 5.7_CD 5.3_CD ._. ._.
0.4_CD Short-term_JJ bank_NN borrowings_NNS 20.7_CD 7.7_CD ._. ._.
28.4_CD Loan_NN capital_NN under_IN one_CD year_NN 90.1_CD 5.8_CD Loan_NN capital_NN over_IN one_CD year_NN 879.8_CD ._.
807.5_CD Total_JJ loan_NN capital_NN note_NN 22_CD 969.9_CD 151.3_CD 2.7_CD 2.6_CD 813.3_CD Net_JJ debt_NN 940.6_CD 144.2_CD 1.2_CD 2.6_CD 792.6_CD PAGE_NNP 75_CD Notes_NNS to_TO the_DT accounts_NNS continued_VBD 31_CD Reconciliation_NNP of_IN net_JJ cash_NN ow_NN to_TO movement_NN in_IN net_JJ debt_NN 2004_CD 5_CD 2003_CD 4_CD m_NN m_NN Increase_VB in_IN cash_NN in_IN the_DT year_NN 2.7_CD 5.9_CD Cash_NN inow_NN outow_NN from_IN movement_NN in_IN loan_NN capital_NN 483.7_CD 151.3_CD Cash_NN inow_NN from_IN movement_NN in_IN liquid_JJ resources_NNS 0.2_CD 5.3_CD Cash_NN inow_NN outow_NN from_IN movement_NN in_IN short-term_JJ borrowings_NNS 8.7_CD 7.7_CD Changes_NNS in_IN net_JJ debt_NN resulting_VBG from_IN cash_NN ows_NNS 472.5_CD 144.2_CD Foreign_JJ exchange_NN movements_NNS 1.4_CD 1.2_CD Amortisation_NNP of_IN premiums_NNS and_CC discounts_NNS 2.8_CD 2.6_CD Movement_NNP in_IN net_JJ debt_NN in_IN the_DT year_NN 471.1_CD 148.0_CD Opening_NN net_JJ debt_NN 792.6_CD 940.6_CD Closing_NN net_JJ debt_NN 1,263.7_CD 792.6_CD 32_CD Related_VBN parties_NNS Material_NNP transactions_NNS with_IN related_JJ parties_NNS consisted_VBD of_IN purchases_NNS of_IN soft_JJ drinks_NNS from_IN Britannia_NNP Soft_NNP Drinks_NNPS Ltd_NNP amounting_VBG to_TO 15.4_CD m_NN 2003_CD 4_CD 14.1_CD m_NN and_CC sales_NNS of_IN food_NN and_CC drink_NN to_TO Pizza_NNP Hut_NNP UK_NNP Ltd_NNP amounting_VBG to_TO 95.5_CD m_NN 2003_CD 4_CD 90.9_CD m._NN Details_NNS of_IN loans_NNS to_TO joint_JJ ventures_NNS and_CC associates_NNS are_VBP shown_VBN in_IN notes_NNS 16_CD and_CC 17_CD ._.
Trading_NN balances_NNS with_IN joint_JJ ventures_NNS and_CC associates_NNS are_VBP shown_VBN in_IN notes_NNS 20_CD and_CC 21_CD ._.
Transactions_NNS with_IN directors_NNS can_MD be_VB found_VBN in_IN the_DT remuneration_NN report_NN on_IN pages_NNS 38_CD to_TO 48_CD ._.
33_CD Contingent_JJ liabilities_NNS There_EX were_VBD no_DT material_NN contingent_NN liabilities_NNS at_IN 3_CD March_NNP 2005_CD or_CC 4_CD March_NNP 2004_CD ._.
34_CD Lease_NNP commitments_NNS Plant_NNP and_CC 2005_CD Plant_NN and_CC 2004_CD Property_NN machinery_NN Total_JJ Property_NN machinery_NN Total_JJ Whitbread_NNP Group_NNP m_FW m_FW m_FW m_FW m_FW m_FW Annual_JJ payments_NNS under_IN operating_VBG leases_NNS which_WDT expire_VBP :_: Within_IN one_CD year_NN 3.8_CD 0.7_CD 4.5_CD 4.1_CD 1.5_CD 5.6_CD Between_IN one_CD and_CC five_CD years_NNS 15.8_CD 7.2_CD 23.0_CD 11.9_CD 6.0_CD 17.9_CD After_IN five_CD years_NNS 44.8_CD 0.1_CD 44.9_CD 39.1_CD 0.4_CD 39.5_CD 64.4_CD 8.0_CD 72.4_CD 55.1_CD 7.9_CD 63.0_CD 35_CD Foreign_JJ exchange_NN rates_NNS The_DT average_JJ euro_NN exchange_NN rate_NN used_VBN during_IN the_DT year_NN was_VBD 1.471_CD 2003_CD 4_CD 1.439_CD and_CC the_DT closing_NN rate_NN was_VBD 1.454_CD 2004_CD 1.496_CD ._.
36_CD Post_NNP balance_NN sheet_NN event_NN On_IN 14_CD March_NNP 2005_CD Whitbread_NNP PLC_NNP announced_VBD its_PRP$ intention_NN to_TO exit_NN from_IN the_DT operation_NN and_CC ownership_NN of_IN its_PRP$ franchised_JJ Marriott_NNP hotels_NNS business_NN ._.
The_DT details_NNS of_IN the_DT disposal_NN were_VBD sent_VBN to_TO shareholders_NNS on_IN 5_CD April_NNP 2005_CD and_CC the_DT transaction_NN was_VBD approved_VBN at_IN an_DT Extraordinary_JJ General_NNP Meeting_VBG on_IN 22_CD April_NNP 2005_CD ._.
On_IN 25_CD April_NNP 2005_CD Whitbread_NNP PLC_NNP announced_VBD that_IN it_PRP has_VBZ signed_VBN a_DT conditional_JJ agreement_NN to_TO dispose_VB of_IN its_PRP$ German_JJ restaurant_NN business_NN ._.
The_DT total_JJ cash_NN proceeds_NNS ,_, including_VBG a_DT repatriation_NN of_IN capital_NN prior_RB to_TO the_DT sale_NN ,_, will_MD be_VB 35.6_CD m._FW PAGE_FW 76_CD Whitbread_NNP PLC_NNP Annual_JJ Report_NNP and_CC Accounts_NNPS 2004_CD 5_CD
