AstraZeneca_NNP Annual_JJ Report_NNP and_CC 144_CD Form_NN 20-F_JJ Information_NN 2005_CD NOTES_NNS TO_TO THE_DT FINANCIAL_NNP STATEMENTS_NNS CONTINUED_VBD 7_CD SHARE_NNP CAPITAL_NNP Allotted_NNP ,_, called-up_JJ Authorised_NNP and_CC fully_RB paid_VBN 2005 2005 2004_CD $_$ m_CD $_$ m_CD $_$ m_CD Issued_VBN Ordinary_NNP Shares_NNP $_$ 0.25_CD each_DT 395 395 411_CD Unissued_NNP Ordinary_NNP Shares_NNP $_$ 0.25_CD each_DT 205_CD Redeemable_JJ Preference_NNP Shares_NNP 1_CD each_DT 50,000_CD 600 395 411_CD The_DT Redeemable_JJ Preference_NN Shares_NNS carry_VBP limited_JJ class_NN voting_NN rights_NNS and_CC no_DT dividend_NN rights_NNS ._.
This_DT class_NN of_IN shares_NNS is_VBZ capable_JJ of_IN redemption_NN at_IN par_NN at_IN the_DT option_NN of_IN the_DT Company_NN on_IN the_DT giving_VBG of_IN seven_CD days_NNS written_VBN notice_NN to_TO the_DT registered_VBN holder_NN of_IN the_DT shares_NNS ._.
The_DT movements_NNS in_IN share_NN capital_NN during_IN the_DT year_NN can_MD be_VB summarised_VBN as_IN follows_VBZ :_: No._NN ._.
of_IN shares_NNS million_CD $_$ m_CD At_IN beginning_NN of_IN year_NN 1,645_CD 411_CD Issues_NNS of_IN shares_NNS 41_CD Re-purchase_NN of_IN shares_NNS 68_CD 17_CD At_IN 31_CD December_NNP 2005_CD 1,581_CD 395_CD Share_NN re-purchases_VBZ During_IN the_DT year_NN the_DT Company_NN re-purchased_JJ ,_, and_CC subsequently_RB canceled_VBN ,_, 67,650,000_CD Ordinary_NNP Shares_NNP at_IN an_DT average_JJ price_NN of_IN 2445_CD pence_NN per_IN share_NN ._.
The_DT total_JJ consideration_NN ,_, including_VBG expenses_NNS ,_, was_VBD $_$ 3,001_CD m._FW The_DT excess_NN of_IN the_DT consideration_NN over_IN the_DT nominal_JJ value_NN has_VBZ been_VBN charged_VBN against_IN the_DT profit_NN and_CC loss_NN account_NN reserve_NN ._.
Share_NN schemes_NNS A_DT total_NN of_IN 3,500,109_CD Ordinary_NNP Shares_NNP were_VBD issued_VBN during_IN the_DT year_NN in_IN respect_NN of_IN share_NN schemes_NNS ._.
Details_NNS of_IN movements_NNS in_IN the_DT number_NN of_IN Ordinary_NNP Shares_NNP under_IN option_NN are_VBP shown_VBN in_IN Note_NN 24_CD :_: details_NNS of_IN options_NNS granted_VBN to_TO Directors_NNS are_VBP shown_VBN in_IN the_DT Directors_NNS Remuneration_NNP Report_NNP ._.
Shares_NNS held_VBN by_IN subsidiaries_NNS No_DT shares_NNS in_IN the_DT Company_NN are_VBP held_VBN by_IN subsidiaries_NNS ._.
8_CD STATUTORY_NNP AND_CC OTHER_NNP INFORMATION_NNP There_EX are_VBP no_DT employees_NNS of_IN the_DT Company_NN 2004_CD nil_NN ._.
The_DT directors_NNS of_IN the_DT Company_NN were_VBD paid_VBN by_IN another_DT Group_NNP company_NN in_IN 2005_CD and_CC 2004_CD ._.
The_DT fee_NN for_IN the_DT audit_NN of_IN the_DT Company_NN is_VBZ $_$ 1,600_CD 2004_CD $_$ 1,600_CD ._.
The_DT Company_NN has_VBZ guaranteed_VBN the_DT external_JJ borrowing_NN of_IN a_DT subsidiary_NN ,_, in_IN the_DT amount_NN of_IN $_$ 285m_CD ._.
Group_NNP Financial_NNP Record_NNP 145_CD GROUP_NNP FINANCIAL_NNP RECORD_NNP IFRS_NNP 2003 2004 2005_CD For_IN the_DT year_NN ended_VBD 31_CD December_NNP $_$ m_CD $_$ m_CD $_$ m_CD Turnover_NN and_CC profits_NNS Sales_NNS 18,849_CD 21,426_CD 23,950_CD Cost_NN of_IN sales_NNS 4,463_CD 5,193_CD 5,356_CD Distribution_NN costs_NNS 162 177 211_CD Research_NNP and_CC development_NN 3,012_CD 3,467_CD 3,379_CD Selling_NNP ,_, general_JJ and_CC administrative_JJ costs_NNS 7,393_CD 8,268_CD 8,695_CD Other_JJ operating_NN income_NN 188 226 193_CD Operating_NN profit_NN 4,007_CD 4,547_CD 6,502_CD Profit_NN on_IN sale_NN of_IN interest_NN in_IN joint_JJ venture_NN 219_CD Finance_NNP income_NN 381 532 665_CD Finance_NNP expense_NN 311 454 500_CD Profit_NN before_IN tax_NN 4,077_CD 4,844_CD 6,667_CD Taxation_NNP 1,033_CD 1,161_CD 1,943_CD Profit_NN for_IN the_DT period_NN 3,044_CD 3,683_CD 4,724_CD Attributable_JJ to_TO :_: Equity_NNP holders_NNS of_IN the_DT Company_NN 3,022_CD 3,664_CD 4,706_CD Minority_NNP interests_NNS 22_CD 19_CD 18_CD Earnings_NNS per_IN share_NN Earnings_NNS per_IN $_$ 0.25_CD Ordinary_NNP Share_NN before_IN exceptional_JJ items_NNS $_$ 1.77_CD $_$ 2.01_CD $_$ 2.91_CD Earnings_NNS per_IN $_$ 0.25_CD Ordinary_NNP Share_NNP basic_JJ $_$ 1.77_CD $_$ 2.18_CD $_$ 2.91_CD Earnings_NNS per_IN $_$ 0.25_CD Ordinary_NNP Share_NNP diluted_VBD $_$ 1.77_CD $_$ 2.18_CD $_$ 2.91_CD Dividends_NNPS $_$ 0.725_CD $_$ 0.835_CD $_$ 1.025_CD Return_NN on_IN sales_NNS Operating_NN profit_NN as_IN a_DT percentage_NN of_IN sales_NNS 21.3_CD %_NN 21.2_CD %_NN 27.2_CD %_NN Ratio_NN of_IN earnings_NNS to_TO fixed_JJ charges_NNS IFRS_NNP 100.4_CD 93.6_CD 85.6_CD 2003 2004 2005_CD At_IN 31_CD December_NNP $_$ m_CD $_$ m_CD $_$ m_CD Balance_NN sheet_NN Property_NN ,_, plant_NN and_CC equipment_NN and_CC intangible_JJ assets_NNS 10,574_CD 11,147_CD 9,697_CD Other_JJ investments_NNS 133 262 256_CD Deferred_JJ tax_NN assets_NNS 1,261_CD 1,218_CD 1,117_CD Current_JJ assets_NNS 11,593_CD 13,025_CD 13,770_CD Total_JJ assets_NNS 23,561_CD 25,652_CD 24,840_CD Current_JJ liabilities_NNS 6,558_CD 6,587_CD 6,839_CD Non-current_JJ liabilities_NNS 3,828_CD 4,568_CD 4,310_CD Net_JJ assets_NNS 13,175_CD 14,497_CD 13,691_CD Capital_NN and_CC reserves_NNS attributable_JJ to_TO equity_NN holders_NNS 13,086_CD 14,404_CD 13,597_CD Minority_NNP equity_NN interests_NNS 89_CD 93_CD 94_CD Total_JJ equity_NN and_CC reserves_NNS 13,175_CD 14,497_CD 13,691_CD 2003 2004 2005_CD For_IN the_DT year_NN ended_VBD 31_CD December_NNP $_$ m_CD $_$ m_CD $_$ m_CD Cash_NN flows_VBZ Net_JJ cash_NN inflow_NN outflow_NN from_IN :_: Operating_NN activities_NNS 3,368_CD 4,817_CD 6,743_CD Investing_VBG activities_NNS 852_CD 970_CD 1,182_CD Financing_NN activities_NNS 2,674_CD 2,761_CD 4,572_CD 158_CD 3,026_CD 989_CD
