com_NN Report_NNP and_CC accounts_NNS 2005_CD Page_NNP 60_CD Notes_NNS to_TO the_DT consolidated_JJ accounts_NNS continued_VBD 14_CD ._.
Loans_NNS and_CC advances_NNS to_TO banks_NNS 2005 2004 000 000_CD Repayable_NNP :_: on_IN demand_NN or_CC at_IN short_JJ notice_NN 54,811_CD 33,152_CD 3_CD months_NNS or_CC less_JJR excluding_VBG on_IN demand_NN or_CC at_IN short_JJ notice_NN 82,508_CD 24,729_CD 1_CD year_NN or_CC less_JJR but_CC over_IN 3_CD months_NNS 6,746_CD 5_CD years_NNS or_CC less_JJR but_CC over_IN 1_CD year_NN 910_CD 144,975_CD 57,881_CD Amounts_NNS include_VBP Loans_NNS with_IN :_: variable_JJ interest_NN rates_NNS 57,152_CD 37,114_CD fixed_VBN interest_NN rates_NNS 87,550_CD 20,027_CD non_NN interest_NN bearing_VBG 273 740 144_CD ,975_CD 57,881_CD The_DT fair_JJ value_NN of_IN loans_NNS and_CC advances_NNS to_TO banks_NNS is_VBZ not_RB materially_RB different_JJ to_TO their_PRP$ carrying_VBG amount_NN ._.
Fair_NNP value_NN has_VBZ been_VBN calculated_VBN as_IN the_DT discounted_JJ amount_NN of_IN future_JJ cash_NN flows_VBZ expected_VBN to_TO be_VB received_VBN ,_, using_VBG current_JJ market_NN rates_NNS ._.
Loans_NNS and_CC advances_NNS to_TO banks_NNS included_VBN in_IN cash_NN and_CC cash_NN equivalents_NNS at_IN 31_CD December_NNP 2005_CD were_VBD 118,686,000_CD 2004_CD :_: 52,881,000_CD ._.
Loans_NNS and_CC advances_NNS to_TO customers_NNS 2005 2004 000 000_CD Repayable_NNP :_: on_IN demand_NN or_CC at_IN short_JJ notice_NN 15,659_CD 16,210_CD 3_CD months_NNS or_CC less_JJR excluding_VBG on_IN demand_NN or_CC at_IN short_JJ notice_NN 16,845_CD 19,083_CD 1_CD year_NN or_CC less_JJR but_CC over_IN 3_CD months_NNS 5,447_CD 6,108_CD 5_CD years_NNS or_CC less_JJR but_CC over_IN 1_CD year_NN 125_CD 129_CD over_IN 5_CD years_NNS 49_CD 50_CD Less_RBR :_: allowance_NN for_IN losses_NNS on_IN loans_NNS and_CC advances_NNS 605_CD 354_CD 37,520_CD 41,226_CD Amounts_NNS include_VBP Loans_NNS with_IN :_: variable_JJ interest_NN rates_NNS 21,509_CD 22,645_CD fixed_VBN interest_NN rates_NNS 4,768_CD 4,729_CD non_NN interest_NN bearing_VBG 11,243_CD 13,852_CD 37,520_CD 41,226_CD The_DT fair_JJ value_NN of_IN loans_NNS and_CC advances_NNS to_TO customers_NNS is_VBZ not_RB materially_RB different_JJ to_TO their_PRP$ carrying_NN value_NN ._.
Fair_NNP value_NN has_VBZ been_VBN calculated_VBN as_IN the_DT discounted_JJ amount_NN of_IN future_JJ cash_NN flows_VBZ expected_VBN to_TO be_VB received_VBN using_VBG current_JJ market_NN rates_NNS ._.
Debtors_NNS arising_VBG from_IN the_DT Trust_NNP and_CC Pensions_NNP businesses_NNS are_VBP non_JJ interest_NN bearing_NN ._.
There_EX are_VBP no_DT non-performing_JJ banking_NN loans_NNS and_CC advances_NNS to_TO customers_NNS as_IN at_IN 31_CD December_NNP 2005_CD 2004_CD :_: nil_NN ._.
The_DT specific_JJ bad_JJ and_CC doubtful_JJ debt_NN provisions_NNS relate_VBP to_TO debtors_NNS for_IN trust_NN and_CC pension_NN services_NNS ._.
The_DT total_JJ debtors_NNS in_IN relation_NN to_TO trust_NN and_CC pension_NN services_NNS included_VBN in_IN loans_NNS and_CC advances_NNS to_TO customers_NNS as_IN at_IN 31_CD December_NNP 2005_CD amount_NN to_TO 8,554,000_CD 2004_CD :_: 9,518,000_CD ._.
Allowance_NN for_IN losses_NNS on_IN loans_NNS and_CC advances_NNS 2005 2004 000 000_CD At_IN 1_CD January_NNP 354_CD 505_CD Exchange_NNP rate_NN adjustment_NN 9_CD 5_CD Amounts_NNS written_VBN off_RP 144_CD 15_CD Recoveries_NNPS 117_CD Charge_NNP credit_NN to_TO the_DT income_NN statement_NN note_NN 8_CD 386 14 605 354_CD
