Boots_NNP Group_NNP PLC_NNP annual_JJ report_NN and_CC accounts_NNS 2005_CD 59_CD 18_CD ._.
Financial_NNP instruments_NNS and_CC derivatives_NNS Group_NNP Group_NNP Company_NNP Company_NNP An_NNP explanation_NN of_IN treasury_NN policy_NN and_CC controls_NNS can_MD be_VB found_VBN in_IN the_DT financial_JJ review_NN ._.
2005 2004 2005 2004_CD The_DT disclosures_NNS for_IN short_JJ term_NN debtors_NNS and_CC creditors_NNS have_VBP been_VBN excluded_VBN from_IN the_DT numerical_JJ disclosures_NNS in_IN m_NN m_FW m_FW m_FW sections_NNS i_FW and_CC ii_FW below_IN as_IN permitted_VBN by_IN FRS13_CD Derivatives_NNS and_CC Other_JJ Financial_NNP Instruments_NNPS :_: Disclosures_NNS ._.
Bank_NNP loans_NNS and_CC overdrafts_NNS repayable_JJ on_IN demand_NN 49.0_CD 112.9_CD 30.0_CD 141.9_CD 1_CD Other_JJ bank_NN loans_NNS and_CC overdrafts_NNS 135.1_CD 74.6_CD 80.0_CD i_FW Fair_NNP values_NNS of_IN financial_JJ assets_NNS and_CC liabilities_NNS 2_CD Variable_JJ rate_NN notes_NNS Sterling_NNP 0.5_CD 0.5_CD Where_WRB available_JJ ,_, fair_JJ values_NNS have_VBP been_VBN determined_VBN with_IN reference_NN to_TO quoted_VBN market_NN prices_NNS ._.
All_DT other_JJ fair_JJ 3_CD 5.5_CD %_NN eurobond_NN 2009_CD 300.0_CD 300.0_CD 308.8_CD 308.8_CD values_NNS have_VBP been_VBN determined_VBN by_IN discounting_VBG expected_JJ future_JJ cash_NN flows_VBZ at_IN interest_NN rates_NNS prevailing_VBG at_IN 300m_CD floating_VBG eurobond_JJ 2007_CD 206.1_CD 206.1_CD 31st_CD March_NNP 2005_CD ._.
Other_JJ medium_JJ term_NN notes_NNS 25.8_CD 25.8_CD Currency_NN swaps_NNS 0.5_CD 0.5_CD Obligations_NNS under_IN finance_NN leases_VBZ 5.9_CD 10.1_CD Book_NN value_NN Fair_NNP value_NN Book_NN value_NN Fair_NNP value_NN 2005 2005 2004 2004_CD 722.9_CD 498.1_CD 651.2_CD 450.7_CD m_NN m_FW m_FW m_FW Amounts_NNS included_VBD above_IN repayable_JJ by_IN instalments_NNS 40.9_CD 63.0_CD Primary_JJ financial_JJ instruments_NNS held_VBN or_CC issued_VBN to_TO finance_VB the_DT groups_NNS operations_NNS :_: Repayments_NNS fall_VBP due_JJ as_IN follows_VBZ :_: Cash_NN in_IN hand_NN and_CC bank_NN 109.4_CD 109.4_CD 110.5_CD 110.5_CD Within_IN one_CD year_NN :_: Current_JJ asset_NN investments_NNS and_CC deposits_NNS 19.4_CD 19.5_CD 239.1_CD 239.2_CD Bank_NNP loans_NNS and_CC overdrafts_NNS 149.3_CD 134.5_CD 110.0_CD 141.9_CD Bank_NNP loans_NNS and_CC overdrafts_NNS repayable_JJ on_IN demand_NN 49.0_CD 49.0_CD 112.9_CD 112.9_CD Obligations_NNS under_IN finance_NN leases_NNS 4.0_CD 4.1_CD 5.5_CD %_NN eurobond_NN 2009_CD 300.0_CD 299.5_CD 300.0_CD 305.6_CD Other_JJ borrowings_NNS 19.8_CD 17.9_CD 0.2_CD 300m_JJ floating_VBG rate_NN eurobond_NN 2007_CD 206.1_CD 206.3_CD 173.1_CD 156.5_CD 110.2_CD 141.9_CD Other_JJ medium_JJ term_NN notes_NNS 25.8_CD 25.8_CD After_IN more_JJR than_IN one_CD year_NN :_: Obligations_NNS under_IN finance_NN leases_VBZ 5.9_CD 5.9_CD 10.1_CD 10.1_CD Within_IN one_CD to_TO two_CD years_NNS 17.3_CD 23.1_CD 0.2_CD Other_JJ borrowings_NNS excluding_VBG currency_NN swaps_NNS 135.6_CD 136.4_CD 75.1_CD 77.6_CD 1_CD Within_IN two_CD to_TO five_CD years_NNS 532.5_CD 18.5_CD 540.8_CD Other_JJ financial_JJ liabilities_NNS 0.5_CD 0.5_CD 0.6_CD 0.6_CD After_IN five_CD years_NNS 300.0_CD 308.8_CD Derivative_JJ financial_JJ instruments_NNS held_VBN to_TO manage_VB 549.8_CD 341.6_CD 541.0_CD 308.8_CD interest_NN rate_NN and_CC currency_NN profile_NN :_: 722.9_CD 498.1_CD 651.2_CD 450.7_CD Interest_NN rate_NN swaps_NNS 4.4_CD 5.7_CD 4.8_CD 8.2_CD Currency_NN swaps_NNS 0.5_CD 0.5_CD 1_CD Other_JJ bank_NN loans_NNS and_CC overdrafts_NNS include_VBP 35.0_CD m_JJ 2004_CD 52.8_CD m_NN that_WDT relates_VBZ to_TO the_DT factoring_NN of_IN certain_JJ Forward_NNP Foreign_NNP Exchange_NNP Contracts_NNPS 0.3_CD rental_JJ commitments_NNS over_IN a_DT ten-year_JJ period_NN up_IN to_TO March_NNP 2007_CD ._.
2_CD 1_CD Variable_JJ rate_NN notes_NNS are_VBP repayable_JJ ,_, subject_JJ to_TO certain_JJ restrictions_NNS ,_, at_IN the_DT option_NN of_IN the_DT holders_NNS ._.
Other_JJ financial_JJ liabilities_NNS are_VBP not_RB included_VBN in_IN net_JJ debt_NN see_VBP note_NN 25_CD ._.
3_CD The_DT 5.5_CD %_NN eurobond_NN 2009_CD was_VBD transferred_VBN from_IN The_DT Boots_NNP Company_NNP PLC_NNP to_TO the_DT new_JJ holding_VBG company_NN ,_, Boots_NNP Group_NNP PLC_NNP ,_, on_IN 20th_JJ January_NNP 2003_CD at_IN its_PRP$ market_NN value_NN on_IN that_DT date_NN of_IN 308.8_CD m._FW The_DT group_NN has_VBZ a_DT number_NN of_IN interest_NN rate_NN swap_NN agreements_NNS which_WDT convert_VBP fixed_JJ rate_NN liabilities_NNS to_TO floating_VBG rate_NN ._.
The_DT fixed_JJ rate_NN commitments_NNS effectively_RB converted_VBD at_IN 31st_CD March_NNP 2005_CD are_VBP :_: 150m_VB 2004_CD 150m_CD of_IN the_DT 5.5_CD %_NN eurobond_NN 2009_CD and_CC nil_JJ 2004_CD 30m_CD of_IN factored_JJ rental_JJ commitments_NNS ._.
Further_JJ details_NNS are_VBP provided_VBN in_IN the_DT financial_JJ review_NN ._.
The_DT group_NN has_VBZ a_DT number_NN of_IN currency_NN swap_NN agreements_NNS which_WDT convert_VBP Japanese_JJ Yen_NNP and_CC Euro_NNP fixed_VBN and_CC floating_VBG liabilities_NNS into_IN sterling_NN floating_VBG rate_NN liabilities_NNS ,_, with_IN a_DT total_JJ sterling_NN liability_NN of_IN 77.9_CD m_NN 2004_CD nil_NN ._.
