Aegis_NNP R&A_NNP 2005_CD Finance_NNP 73-100_CD 12_CD 4_CD 06_CD 7:11_CD am_VBP Page_NNP 11_CD Our_PRP$ business_NN and_CC strategy_NN Our_PRP$ board_NN and_CC reports_NNS Our_PRP$ accounts_NNS Notes_NNS to_TO the_DT consolidated_JJ financial_JJ statements_NNS For_IN the_DT year_NN ended_VBD 31_CD December_NNP 2005_CD 23_CD ._.
Share_NN capital_NN 2005 2005 2004 2004_CD Number_NN of_IN ordinary_JJ shares_NNS m_VBP Number_NN of_IN ordinary_JJ shares_NNS m_VBP Authorised_NNP :_: Ordinary_JJ shares_NNS of_IN 5p_JJ each_DT 1,500,000,000_CD 75.0_CD 1,500,000,000_CD 75.0_CD Issued_VBN ,_, allotted_VBN ,_, called_VBN up_RB and_CC fully_RB paid_VBN :_: At_IN 1_CD January_NNP 1,119,043,525_CD 55.9_CD 1,112,204,529_CD 55.6_CD Issue_NN of_IN shares_NNS by_IN the_DT Company_NN 9,006,132_CD 0.5_CD 6,838,996_CD 0.3_CD At_IN 31_CD December_NNP 1,128,049,657_CD 56.4_CD 1,119,043,525_CD 55.9_CD The_DT Company_NN has_VBZ one_CD class_NN of_IN ordinary_JJ shares_NNS which_WDT carry_VBP no_DT right_NN to_TO fixed_JJ income_NN ._.
The_DT ordinary_JJ shares_NNS of_IN 5p_JJ each_DT have_VBP full_JJ voting_NN rights_NNS ._.
The_DT Company_NN issued_VBD a_DT total_NN of_IN 9,006,132_CD shares_NNS in_IN the_DT year_NN with_IN an_DT aggregate_JJ nominal_JJ value_NN of_IN 450,307_CD 2004_CD :_: 341,950_CD ,_, 8,896,954_CD of_IN which_WDT were_VBD due_JJ to_TO the_DT exercise_NN of_IN share_NN options_NNS ._.
The_DT total_JJ share_NN premium_NN arising_VBG on_IN the_DT issue_NN of_IN shares_NNS in_IN the_DT year_NN was_VBD 7,958,000_CD 2004_CD :_: 4,627,890_CD ._.
Under_IN the_DT Groups_NNS share_NN option_NN schemes_NNS ,_, there_EX were_VBD outstanding_JJ options_NNS over_IN 87,745,619_CD ordinary_JJ shares_NNS of_IN 5p_NN at_IN 31_CD December_NNP 2005_CD 2004_CD :_: 107,977,115_CD ,_, for_IN which_WDT the_DT participants_NNS have_VBP the_DT right_NN to_TO exercise_VB their_PRP$ options_NNS at_IN prices_NNS ranging_VBG from_IN 26.5_CD p_NN to_TO 219.6_CD p._NN These_DT options_NNS are_VBP exercisable_JJ between_IN 31_CD December_NNP 2005_CD and_CC 30_CD June_NNP 2015_CD ._.
Own_JJ shares_NNS 2005_CD 2004_CD m_NN m_NN At_IN 1_CD January_NNP 4.3_CD 1.6_CD Purchase_NN of_IN own_JJ shares_NNS 5.8_CD 2.7_CD At_IN 31_CD December_NNP 10.1_CD 4.3_CD At_IN 31_CD December_NNP 2005_CD ,_, the_DT Groups_NNS ESOP_NNP the_DT Aegis_NNP Group_NNP Employee_NNP Share_NNP Trust_NNP held_VBD 11,000,000_CD ordinary_JJ Shares_NNS in_IN the_DT Company_NN with_IN a_DT nominal_JJ value_NN of_IN 550,000_CD and_CC a_DT market_NN value_NN of_IN 13.4_CD million_CD ._.
At_IN 31_CD December_NNP 2004_CD ,_, the_DT Groups_NNS ESOP_NNP held_VBD 5,000,000_CD ordinary_JJ Shares_NNS in_IN the_DT Company_NN with_IN a_DT nominal_JJ value_NN of_IN 250,000_CD and_CC a_DT market_NN value_NN of_IN 5.4_CD million_CD ._.
The_DT own_JJ shares_NNS reserve_NN represents_VBZ the_DT cost_NN of_IN shares_NNS in_IN Aegis_NNP Group_NNP plc_NN acquired_VBN in_IN the_DT open_JJ market_NN by_IN the_DT Trust_NNP using_VBG funds_NNS provided_VBN by_IN Aegis_NNP Group_NNP plc._NN ._.
The_DT Trust_NNP has_VBZ waived_VBN any_DT entitlement_NN to_TO the_DT receipt_NN of_IN dividends_NNS in_IN respect_NN of_IN all_DT of_IN its_PRP$ holding_NN of_IN the_DT Companys_NNP ordinary_JJ Shares_NNS ._.
The_DT Trust_NNP has_VBZ purchased_VBN the_DT shares_NNS to_TO satisfy_VB future_JJ share_NN options_NNS and_CC share_NN awards_NNS under_IN the_DT Groups_NNS share-based_JJ payment_NN schemes_NNS ._.
