13_CD Fixed_JJ assets_NNS tangible_JJ assets_NNS Assets_NNS in_IN Land_NNP and_CC Plant_NNP and_CC Fixtures_NNPS and_CC course_NN of_IN buildings_NNS machinery_NN ttings_NNS construction_NN Total_JJ million_CD million_CD million_CD million_CD million_CD Cost_NN or_CC valuation_NN At_IN 30_CD June_NNP 2004_CD 907_CD 1,645_CD 249_CD 174_CD 2,975_CD Exchange_NNP adjustments_NNS 10_CD 32_CD 4_CD 2_CD 48_CD Additions_NNS 65_CD 138 27 132 362_CD Disposals_NNPS 51_CD 238_CD 60_CD 7_CD 356_CD Transfers_NNPS 7_CD 49_CD 34_CD 90_CD At_IN 30_CD June_NNP 2005_CD 938_CD 1,626_CD 254_CD 211_CD 3,029_CD Depreciation_NN At_IN 30_CD June_NNP 2004 135 720 144_CD 999_CD Exchange_NNP adjustments_NNS 213_CD 2_CD 17_CD Provided_VBN during_IN the_DT year_NN 31_CD 137_CD 44_CD 212_CD Exceptional_JJ accelerated_VBN depreciation_NN 11_CD 18_CD 29_CD Disposals_NNPS 39_CD 230_CD 56_CD 325_CD At_IN 30_CD June_NNP 2005 140 658 134_CD 932_CD Net_JJ book_NN value_NN At_IN 30_CD June_NNP 2005 798 968 120_CD 211_CD 2,097_CD At_IN 30_CD June_NNP 2004 772 925 105_CD 174_CD 1,976_CD a_DT The_DT net_JJ book_NN value_NN of_IN land_NN and_CC buildings_NNS comprises_VBZ freeholds_NNS of_IN 783_CD million_CD 2004_CD 754_CD million_CD ,_, long_RB leaseholds_NNS of_IN 13_CD million_CD 2004_CD 18_CD million_CD and_CC short_JJ leaseholds_NNS of_IN 2_CD million_CD 2004_CD nil_NN ._.
Depreciation_NN was_VBD not_RB charged_VBN on_IN 223_CD million_CD 2004_CD 199_CD million_CD of_IN land_NN ._.
b_NN Included_VBN in_IN the_DT total_JJ net_JJ book_NN value_NN of_IN tangible_JJ assets_NNS is_VBZ 1_CD million_CD 2004_CD 1_CD million_CD in_IN respect_NN of_IN assets_NNS held_VBN under_IN finance_NN leases_NNS :_: depreciation_NN for_IN the_DT year_NN on_IN these_DT assets_NNS was_VBD nil_JJ 2004_CD nil_NN ._.
c_NN The_DT total_NN at_IN cost_NN or_CC valuation_NN for_IN land_NN and_CC buildings_NNS comprises_VBZ :_: 408_CD million_CD 2004_CD 426_CD million_CD at_IN 1992_CD professional_JJ valuation_NN :_: 74_CD million_CD 2004_CD 75_CD million_CD at_IN 1988_CD professional_JJ valuation_NN :_: and_CC 456_CD million_CD 2004_CD 406_CD million_CD at_IN cost_NN ._.
The_DT professional_JJ valuations_NNS were_VBD made_VBN on_IN an_DT open_JJ market_NN existing_VBG use_NN basis_NN except_IN for_IN specialised_VBN properties_NNS which_WDT were_VBD valued_VBN on_IN a_DT depreciated_VBN replacement_NN cost_NN basis_NN ._.
d_LS The_DT historical_JJ cost_NN of_IN land_NN and_CC buildings_NNS ,_, i._FW e._FW the_DT original_JJ cost_NN to_TO the_DT group_NN of_IN all_DT land_NN and_CC buildings_NNS ,_, was_VBD 827_CD million_CD 2004_CD 794_CD million_CD and_CC the_DT related_JJ accumulated_VBN depreciation_NN was_VBD 140_CD million_CD 2004_CD 135_CD million_CD ._.
14_CD Fixed_JJ assets_NNS investments_NNS Investment_NN in_IN associates_NNS Other_JJ investments_NNS and_CC loans_NNS Mot_NNP Other_NNP General_NNP Other_JJ Total_NNP Hennessy_NNP associates_NNS Total_JJ Mills_NNP investments_NNS Loans_NNP Total_NNP investments_NNS million_CD million_CD million_CD million_CD million_CD million_CD million_CD million_CD Cost_NN At_IN 30_CD June_NNP 2004_CD 1,142_CD 122_CD 1,264_CD 1,587_CD 23_CD 178_CD 1,788_CD 3,052_CD Exchange_NNP adjustments_NNS 17_CD 42131_CD 33455_CD Additions_NNS 2_CD 2_CD 8253335_CD Share_NN of_IN retained_VBN profits_NNS 56_CD 5_CD 51_CD 51_CD Disposals_NNS and_CC other_JJ 3_CD 3_CD 1,110_CD 3_CD 7_CD 1,120_CD 1,123_CD At_IN 30_CD June_NNP 2005_CD 1,215_CD 120_CD 1,335_CD 508 28 199 735_CD 2,070_CD Provisions_NNS At_IN 30_CD June_NNP 2004_CD and_CC 30_CD June_NNP 2005_CD 1_CD 1_CD 10_CD 6_CD 16_CD 17_CD Net_JJ book_NN value_NN At_IN 30_CD June_NNP 2005_CD 1,214_CD 120_CD 1,334_CD 508 18 193 719_CD 2,053_CD At_IN 30_CD June_NNP 2004_CD 1,141_CD 122_CD 1,263_CD 1,587_CD 13_CD 172_CD 1,772_CD 3,035_CD Investment_NN in_IN associates_NNS comprises_VBZ the_DT cost_NN of_IN shares_NNS ,_, less_JJR goodwill_NN written_VBN off_RP on_IN acquisitions_NNS prior_RB to_TO 1_CD July_NNP 1998_CD ,_, of_IN 934_CD million_CD 2004_CD 917_CD million_CD plus_IN the_DT groups_NNS share_NN of_IN post_NN acquisition_NN reserves_NNS of_IN 400_CD million_CD 2004_CD 346_CD million_CD ._.
Diageo_NNP Annual_JJ Report_NNP 2005_CD 111_CD Notes_NNS to_TO the_DT consolidated_JJ financial_JJ statements_NNS Notes_NNS to_TO the_DT consolidated_JJ financial_JJ statements_NNS continued_VBD 14_CD Fixed_VBN assets_NNS investments_NNS continued_VBD a_DT Mot_NNP Hennessy_NNP Mot_NNP Hennessy_NNP prepares_VBZ its_PRP$ financial_JJ statements_NNS in_IN euros_NNS to_TO 31_CD December_NNP each_DT year_NN ._.
From_IN 1_CD January_NNP 2005_CD ,_, these_DT financial_JJ statements_NNS are_VBP prepared_VBN under_IN International_NNP Financial_NNP Reporting_NNP Standards_NNPS ._.
For_IN the_DT purposes_NNS of_IN this_DT disclosure_NN ,_, the_DT results_NNS for_IN the_DT six_CD months_NNS ended_VBD 30_CD June_NNP 2005_CD have_VBP been_VBN restated_VBN to_TO French_JJ GAAP_NNP to_TO be_VB on_IN a_DT consistent_JJ basis_NN with_IN the_DT comparative_JJ prior_JJ period_NN ._.
A_DT summary_NN of_IN a_DT a_DT Mot_NNP Hennessys_NNPS consolidated_JJ balance_NN sheet_NN as_IN at_IN 30_CD June_NNP 2005_CD and_CC 30_CD June_NNP 2004_CD ,_, translated_VBN at_IN 1_CD 1.48_CD 2004_CD 1_CD 1.49_CD ,_, is_VBZ set_VBN out_RP below_IN :_: 2005_CD 2004_CD d_SYM million_CD million_CD a_DT million_CD million_CD Fixed_JJ assets_NNS 1,921_CD 1,298_CD 1,442_CD 968_CD Current_JJ assets_NNS 3,736_CD 2,524_CD 3,971_CD 2,665_CD Creditors_NNS due_JJ within_IN one_CD year_NN 1,306_CD 882_CD 1,348_CD 905_CD Creditors_NNS due_JJ after_IN one_CD year_NN 333 225 313 210_CD Net_JJ assets_NNS before_IN minority_NN interests_NNS 4,018_CD 2,715_CD 3,752_CD 2,518_CD Minority_NNP interests_NNS 15_CD 10_CD 19_CD 13_CD Net_JJ assets_NNS after_IN minority_NN interests_NNS 4,003_CD 2,705_CD 3,733_CD 2,505_CD The_DT 34_CD %_NN net_JJ investment_NN in_IN Mot_NNP Hennessy_NNP has_VBZ been_VBN accounted_VBN for_IN by_IN aggregating_VBG the_DT groups_NNS share_NN of_IN the_DT net_JJ assets_NNS of_IN Mot_NNP Hennessy_NNP with_IN fair_JJ value_NN adjustments_NNS principally_RB in_IN respect_NN of_IN Mot_NNP Hennessys_NNPS brands_NNS on_IN acquisition_NN ._.
b_NN Investment_NN in_IN other_JJ associates_NNS The_DT table_NN below_IN analyses_NNS and_CC aggregates_NNS the_DT groups_NNS share_NN of_IN the_DT net_JJ assets_NNS of_IN associates_NNS other_JJ than_IN Mot_NNP Hennessy_NNP :_: 2005_CD 2004_CD million_CD million_CD Fixed_JJ assets_NNS 94_CD 86_CD Current_JJ assets_NNS 63_CD 85_CD Creditors_NNS due_JJ within_IN one_CD year_NN 27_CD 35_CD Creditors_NNS due_JJ after_IN one_CD year_NN 10_CD 14_CD Net_JJ assets_NNS 120_CD 122_CD c_NN General_NNP Mills_NNP ,_, Inc_NNP Included_VBD in_IN investments_NNS is_VBZ the_DT groups_NNS holding_VBG of_IN 25_CD million_CD shares_NNS in_IN General_NNP Mills_NNP ._.
At_IN 30_CD June_NNP 2004_CD ,_, the_DT group_NN held_VBD 79_CD million_CD shares_NNS ._.
General_NNP Mills_NNP prepares_VBZ its_PRP$ financial_JJ statements_NNS in_IN US_NNP dollars_NNS and_CC under_IN US_NNP GAAP_NNP to_TO the_DT end_NN of_IN May_NNP each_DT year_NN ._.
The_DT group_NN equity_NN accounted_VBD for_IN General_NNP Mills_NNPS until_IN 23_CD June_NNP 2004_CD and_CC ,_, accordingly_RB ,_, a_DT summary_NN of_IN General_NNP Mills_NNP consolidated_JJ balance_NN sheet_NN as_IN at_IN 30_CD May_NNP 2004_CD ,_, as_IN presented_VBN in_IN its_PRP$ Form_NN 10-K_NN led_VBD with_IN the_DT SEC_NNP ,_, translated_VBN at_IN 1_CD $_$ 1.82_CD ,_, is_VBZ set_VBN out_RP below_IN :_: 30_CD May_NNP 2004_CD $_$ million_CD million_CD Fixed_JJ assets_NNS Intangible_JJ assets_NNS 10,325_CD 5,673_CD Other_JJ xed_JJ assets_NNS 4,908_CD 2,697_CD Current_JJ assets_NNS Cash_NNP 751_CD 412_CD Other_JJ current_JJ assets_NNS 2,464_CD 1,354_CD Creditors_NNS due_JJ within_IN one_CD year_NN Borrowings_NNS 816_CD 448_CD Other_JJ creditors_NNS 1,941_CD 1,066_CD Creditors_NNS due_JJ after_IN one_CD year_NN Borrowings_NNS 7,410_CD 4,071_CD Other_JJ creditors_NNS 2,734_CD 1,503_CD Net_JJ assets_NNS before_IN minority_NN interests_NNS 5,547_CD 3,048_CD Minority_NNP interests_NNS 299_CD 164_CD Net_JJ assets_NNS after_IN minority_NN interests_NNS 5,248_CD 2,884_CD Diageo_NNP Annual_JJ Report_NNP 2005_CD 112_CD Notes_NNS to_TO the_DT consolidated_JJ financial_JJ statements_NNS
