24_CD SHAREHOLDERS_NNS FUNDS_NNS AND_CC SHARE_VBP CAPITAL_NN a_DT Shareholders_NNP funds_NNS Share_NNP Capital_NNP profit_NN Share_NN premium_NN Investment_NN in_IN Merger_NNP redemption_NN and_CC loss_NN capital_NN account_NN own_JJ shares_NNS reserve_NN reserve_NN account_NN Total_JJ million_CD million_CD million_CD million_CD million_CD million_CD million_CD Group_NNP At_IN 2_CD May_NNP 2004_CD 48.7_CD 140.5_CD 1.5_CD 386.1_CD 425.5_CD 1,200.9_CD 1,428.0_CD Retained_VBN profit_NN 93.8_CD 93.8_CD Purchase_NN and_CC cancellation_NN of_IN own_JJ shares_NNS 1.4_CD 1.4_CD 92.6_CD 92.6_CD Vesting_NNP of_IN own_JJ shares_NNS 1.5_CD 1.5_CD Currency_NNP retranslation_NN 2.6_CD 2.6_CD Ordinary_NNP shares_NNS issued_VBD :_: Share_NN options_NNS employees_NNS 1.1_CD 1.1_CD employee_NN trusts_NNS 0.5_CD 0.5_CD At_IN 30_CD April_NNP 2005_CD 47.3_CD 142.1_CD 386.1_CD 426.9_CD 1,202.7_CD 1,432.9_CD Company_NN At_IN 2_CD May_NNP 2004_CD 48.7_CD 140.5_CD 1.5_CD 425.5_CD 212.5_CD 825.7_CD Retained_VBN profit_NN 163.4_CD 163.4_CD Purchase_NN and_CC cancellation_NN of_IN own_JJ shares_NNS 1.4_CD 1.4_CD 92.6_CD 92.6_CD Vesting_NNP of_IN own_JJ shares_NNS 1.5_CD 1.5_CD Ordinary_NNP shares_NNS issued_VBD :_: Share_NN options_NNS employees_NNS 1.1_CD 1.1_CD employee_NN trusts_NNS 0.5_CD 0.5_CD At_IN 30_CD April_NNP 2005_CD 47.3_CD 142.1_CD 426.9_CD 281.8_CD 898.1_CD As_IN permitted_VBN by_IN Section_NN 230_CD of_IN the_DT Companies_NNS Act_NNP 1985_CD ,_, no_DT profit_NN and_CC loss_NN account_NN for_IN the_DT Company_NN is_VBZ included_VBN in_IN these_DT financial_JJ statements_NNS ._.
The_DT profit_NN of_IN the_DT Company_NN for_IN the_DT period_NN was_VBD 312.7_CD million_CD 2003_CD 04_CD 50.8_CD million_CD ._.
Movements_NNS in_IN the_DT capital_NN redemption_NN reserve_NN relate_VBP to_TO the_DT Companys_NNPS purchase_NN of_IN its_PRP$ own_JJ shares_NNS as_IN described_VBN in_IN note_NN 24_CD c_NN below_IN ._.
The_DT cumulative_JJ amount_NN of_IN goodwill_NN written_VBN off_RP directly_RB against_IN reserves_NNS at_IN the_DT start_NN and_CC end_NN of_IN the_DT period_NN in_IN respect_NN of_IN undertakings_NNS still_RB within_IN the_DT Group_NNP is_VBZ 127.9_CD million_CD ._.
Own_JJ shares_NNS held_VBN by_IN the_DT Group_NNP and_CC the_DT Company_NN represent_VBP shares_NNS in_IN the_DT Company_NN held_VBN by_IN Dixons_NNP TSR_NNP Trust_NNP further_JJ details_NNS of_IN which_WDT are_VBP given_VBN in_IN note_NN 8_CD ._.
The_DT 1,732,531_CD shares_NNS held_VBN at_IN 30_CD April_NNP 2005_CD had_VBD a_DT market_NN value_NN of_IN 2.5_CD million_CD 1_CD May_NNP 2004_CD 1,316,813_CD shares_NNS held_VBD had_VBD a_DT market_NN value_NN of_IN 2.0_CD million_CD and_CC their_PRP$ nominal_JJ value_NN was_VBD 0.1_CD million_CD 1_CD May_NNP 2004_CD 0.1_CD million_CD ._.
Dixons_NNP Group_NNP plc_NN Annual_JJ Report_NNP and_CC Accounts_NNPS 2004_CD 05_CD 79_CD NOTES_NNS TO_TO THE_DT FINANCIAL_NNP STATEMENTS_NNS CONTINUED_VBD 24_CD SHAREHOLDERS_NNS FUNDS_NNS AND_CC SHARE_VBP CAPITAL_NN CONTINUED_VBD b_NN Reconciliation_NNP of_IN movements_NNS in_IN shareholders_NNS funds_NNS Group_NNP 2005_CD 2004_CD million_CD million_CD Opening_NN equity_NN shareholders_NNS funds_NNS 1,428.0_CD 1,337.1_CD profit_NN for_IN the_DT period_NN 243.1_CD 280.4_CD Dividends_NNS 149.3_CD 142.6_CD 93.8_CD 137.8_CD Other_JJ recognized_VBN gains_NNS and_CC losses_NNS relating_VBG to_TO the_DT period_NN 2.6_CD 48.8_CD Purchase_NN and_CC cancellation_NN of_IN own_JJ shares_NNS 92.6_CD Ordinary_JJ shares_NNS issued_VBN :_: Share_NN option_NN and_CC ownership_NN schemes_NNS 1.1_CD 1.9_CD Net_JJ additions_NNS to_TO equity_NN shareholders_NNS funds_NNS 4.9_CD 90.9_CD Closing_NN equity_NN shareholders_NNS funds_NNS 1,432.9_CD 1,428.0_CD c_NN Called_VBN up_RP share_NN capital_NN 2005_CD 2004_CD million_CD million_CD Authorised_NNP 4,980,252,496_CD 1_CD May_NNP 2004_CD 4,980,252,496_CD ordinary_JJ shares_NNS of_IN 2.5_CD p_NN each_DT 124.5_CD 124.5_CD Allotted_NNP and_CC fully_RB paid_VBN 1,892,041,789_CD 1_CD May_NNP 2004_CD 1,948,689,632_CD ordinary_JJ shares_NNS of_IN 2.5_CD p_NN each_DT 47.3_CD 48.7_CD During_IN the_DT period_NN ,_, 1,002,157_CD shares_NNS were_VBD issued_VBN in_IN respect_NN of_IN options_NNS exercised_VBN under_IN employee_NN share_NN option_NN schemes_NNS ._.
Also_RB during_IN the_DT period_NN ,_, the_DT Company_NN purchased_VBD 57,650,000_CD of_IN its_PRP$ own_JJ shares_NNS in_IN the_DT open_JJ market_NN for_IN an_DT aggregate_JJ consideration_NN of_IN 92.6_CD million_CD ._.
These_DT shares_NNS were_VBD canceled_VBN and_CC their_PRP$ nominal_JJ value_NN transferred_VBN to_TO the_DT capital_NN redemption_NN reserve_NN ._.
80_CD Dixons_NNP Group_NNP plc_NN Annual_JJ Report_NNP and_CC Accounts_NNPS 2004_CD 05_CD
