Notes_NNP forming_VBG part_NN of_IN the_DT Accounts_NNPS continued_VBD 8_CD Profit_NN for_IN the_DT Financial_NNP Period_NNP The_NNP loss_NN for_IN the_DT six_CD month_NN financial_JJ period_NN dealt_VBD within_IN the_DT accounts_NNS of_IN the_DT Company_NN was_VBD 8,610,000_CD profit_NN for_IN year_NN to_TO 30_CD September_NNP 2004_CD :_: 47,346,000_CD ._.
A_DT reconciliation_NN of_IN movements_NNS in_IN shareholders_NNS funds_NNS is_VBZ shown_VBN on_IN page_NN 37_CD ._.
9_CD Dividends_NNPS Six_CD months_NNS Year_NN to_TO to_TO 31_CD March_NNP 30_CD September_NNP 2005 2004 000 000_CD Interim_NNP dividend_NN of_IN nil_NN 2004_CD :_: 6.0_CD p_NN per_IN share_NN 5,073_CD Proposed_VBN final_JJ dividend_NN of_IN 6.0_CD p_NN 2004_CD :_: 12.5_CD p_NN per_IN share_NN 5,079_CD 10,569_CD Total_JJ dividend_NN of_IN 6.0_CD p_NN per_IN share_NN 2004_CD :_: 18.5_CD p_NN 5,079_CD 15,642_CD The_DT right_NN to_TO receive_VB dividends_NNS has_VBZ been_VBN waived_VBN in_IN respect_NN of_IN shares_NNS held_VBN in_IN the_DT Capital_NNP Radio_NNP Employee_NNP Trust_NNP ,_, Capital_NNP Radio_NNP Restricted_NNP Share_NNP Plan_NNP and_CC QUEST_NNP ._.
As_IN a_DT result_NN of_IN the_DT merger_NN 79,336,921_CD shares_NNS will_MD be_VB issued_VBN to_TO former_JJ GWR_NNP shareholders_NNS on_IN 9_CD May_NNP 2005_CD ._.
These_DT shareholders_NNS will_MD also_RB be_VB entitled_VBN to_TO the_DT proposed_VBN final_JJ dividend_NN of_IN 6p_CD per_IN share_NN totalling_VBG 4,760,215_CD ._.
10_CD Earnings_NNS per_IN share_NN The_DT calculation_NN of_IN earnings_NNS per_IN share_NN is_VBZ based_VBN on_IN the_DT loss_NN after_IN taxation_NN of_IN 312,000_CD year_NN to_TO 30_CD September_NNP 2004_CD :_: profit_NN 5,915,000_CD and_CC on_IN the_DT weighted_JJ average_NN of_IN 84,599,768_CD 2004_CD :_: 83,521,690_CD Ordinary_NNP Shares_NNP in_IN issue_NN during_IN the_DT period_NN ._.
The_DT underlying_JJ earnings_NNS per_IN share_NN from_IN operations_NNS is_VBZ included_VBN to_TO show_VB the_DT effect_NN of_IN adjusting_VBG for_IN the_DT impact_NN of_IN goodwill_NN and_CC exceptional_JJ costs_NNS which_WDT results_NNS in_IN earnings_NNS increasing_VBG by_IN 8,435,000_CD 2004_CD :_: 11,124,000_CD ,_, see_VBP note_NN 4_CD ._.
After_IN the_DT effect_NN of_IN a_DT related_JJ tax_NN credit_NN of_IN 614,000_CD 2004_CD :_: 227,000_CD ,_, this_DT results_NNS in_IN earnings_NNS of_IN 7,509,000_CD year_NN to_TO 30_CD September_NNP 2004_CD :_: 16,812,000_CD ._.
Dilution_NN increases_VBZ the_DT weighted_JJ average_JJ number_NN of_IN shares_NNS to_TO 84,674,664_CD 2004_CD :_: 83,562,055_NNS ._.
The_DT dilution_NN effect_NN is_VBZ caused_VBN by_IN the_DT inclusion_NN of_IN 74,896_CD share_NN options_NNS 2004_CD :_: 40,365_CD ._.
There_EX is_VBZ no_DT change_NN in_IN profit_NN after_IN taxation_NN ._.
For_IN the_DT purposes_NNS of_IN disclosures_NNS required_VBN by_IN FRS14_CD none_NN of_IN the_DT potential_JJ ordinary_JJ shares_NNS are_VBP regarded_VBN as_IN being_VBG dilutive_JJ as_IN their_PRP$ conversion_NN would_MD reduce_VB the_DT basic_JJ loss_NN per_IN share_NN ._.
Consequently_RB the_DT diluted_JJ loss_NN per_IN share_NN is_VBZ the_DT same_JJ as_IN the_DT basic_JJ loss_NN per_IN share_NN ._.
11_CD Intangible_JJ assets_NNS goodwill_NN 000_CD Group_NNP Book_NNP value_NN At_IN 30_CD September_NNP 2004_CD 210,151_CD Adjustments_NNP 31_CD At_IN 31_CD March_NNP 2005_CD 210,182_CD Amortisation_NNP At_IN 30_CD September_NNP 2004_CD 50,333_CD Amortised_VBN during_IN the_DT period_NN 5,137_CD At_IN 31_CD March_NNP 2005_CD 55,470_CD Net_JJ book_NN value_NN At_IN 30_CD September_NNP 2004_CD 159,818_CD At_IN 31_CD March_NNP 2005_CD 154,712_CD 46_CD
