com 71 Consolidated statement of changes in equity for the 52 weeks ended 27 November 2011 accumulated treasury reverse deficit share share shares acquisition Other retained total capital premium reserve reserve reserves earnings equity notes 000 000 000 000 000 000 000 Balance at 29 November 2009 40 310,836 343,026 32,150 loss for the period 7,211 7,211 Other comprehensive income expense : Cash flow hedges gains arising on foreign exchange contracts 4.6.
1 d 818 818 gains transferred to property, plant and equipment 4.6.
1 d 92 92 Total comprehensive income expense for the period 726 7,211 6,485 transactions with owners: issue of ordinary shares in Ocado limited 4.6.
1 3 49,443 47,741 1,705 Cancellation of Ocado limited ordinary shares 4.6.
1 b 43 43 issue of ordinary and convertible preference shares by Ocado group plc 4.6.
1 b 476,509 476,509 Ocado group plc capital reduction 4.6.
1 b 467,846 467,846 reverse acquisition of Ocado limited by Ocado group plc 4.6.
1 c 360,279 360,279 issue of ordinary shares by Ocado group plc on ipO 4.6.
1 6,881 6,881 issue of ordinary shares in Ocado group plc 4.6.
1 d 568 568 losses arising on interest rate swaps 4.6.
1 d 52 52 gains transferred to property, plant and equipment 4.6.
1 d 1 1 Total comprehensive expense for the period 717 503 1,220 transactions with owners: issue of ordinary shares 4.6.
1 596 596 Total transactions with owners 99 7,689 6,064 596 2,320 Balance at 27 November 2011 11,167 213,783 53,805 116,230 9 117,965 172,889 21066-04 08 02 2012 Proof 1 Consolidated statement of changes in equity Our finanCialS Our reSpOnSibilitieS abOut OCaDO Our perfOrmanCe Governance
