Our 2011 financial statements Notes to the Company financial statements 32.
Fixed asset investments  theCompany aresummarised : below.
undertakings investments m m a Basis of accounting Cost:  1 January 2011 4,416.2  Jersey Additions 78.8 554.9 Law1991.
Othermovements 0.1 b Translation of foreign currency 31 December 2011 4,494.9 554.9   Provision for impairment: thetransaction.
Net book value: d Taxation 31 December 2011 4,494.9  orrecovered usingthe 31December2010 4,416.2  balancesheetdate.
e UITF 44: Group and treasury share transactions 36.
Creditors: amounts falling due within one year : 33.
Interest payable and similar charges 2011 2010 2011 2010 m m m m Bankoverdraft 144.9  27.9 27.9  3.0 3.0  3.5 0.5  113.1 56.5  0.5 0.4  2.0 1.8 31.9 28.8 263.0 61.3 34.
Taxation on loss on ordinary activities 38.
Creditors: amounts falling due after more than one year  : % 2010:25%.
Thedifferencesare 2011 2010 explainedbelow: m m 2011 2010 m m Corporatebonds 445.3 443.3  592.3 31.9 % 2010:25% thereon 148.1 8.0 %convertiblebondsdue May2014.
