Financial statements Supplementary information on oil and natural gas unaudited Standardized measure of discounted future net cash ows and changes therein relating to proved oil and gas reserves The following tables set out the standardized measure of discounted future net cash ows, and changes therein, relating to crude oil and natural gas production from the groups estimated proved reserves.
This information is prepared in compliance with FASB Oil and Gas Disclosures requirements.
Future net cash ows have been prepared on the basis of certain assumptions which may or may not be realized.
These include the timing of future production, the estimation of crude oil and natural gas reserves and the application of average crude oil and natural gas prices and exchange rates from the previous 12 months.
Furthermore, both proved reserves estimates and production forecasts are subject to revision as further technical information becomes available and economic conditions change.
BP cautions against relying on the information presented because of the highly arbitrary nature of the assumptions on which it is based and its lack of comparability with the historical cost information presented in the financial statements.
$ million 2011 Europe North South Africa Asia Australasia Total America America Rest of Rest of North Rest of UK Europe US America Russia Asia At 31 December 2011 Subsidiaries a Future cash inows 97,900 36,400 332,900 100 39,100 82,100 59,200 53,900 701,600 b Future production cost 30,500 10,900 140,700 100 10,500 16,800 16,000 15,600 241,100 b Future development cost 8,500 2,700 32,300 7,600 13,200 9,600 3,200 77,100 c Future taxation 37,100 15,200 57,000 11,400 19,800 8,100 9,000 157,600 Future net cash ows 21,800 7,600 102,900 9,600 32,300 25,500 26,100 225,800 d 10% annual discount 11,200 3,100 55,500 4,100 12,500 9,800 13,500 109,700 Standardized measure of discounted e future net cash ows 10,600 4,500 47,400 5,500 19,800 15,700 12,600 116,100 f Equity-accounted entities BP share a Future cash inows 9,100 46,700 188,900 34,200 278,900 b Future production cost 3,100 21,500 123,800 30,100 178,500 b Future development cost 1,900 5,000 15,600 2,400 24,900 c Future taxation 900 5,900 9,600 200 16,600 Future net cash ows 3,200 14,300 39,900 1,500 58,900 d 10% annual discount 2,800 8,700 19,000 600 31,100 Standardized measure of discounted g h future net cash ows 400 5,600 20,900 900 27,800 Total subsidiaries and equity-accounted entities Standardized measure of discounted future net cash ows 10,600 4,500 47,400 400 11,100 19,800 20,900 16,600 12,600 143,900 The following are the principal sources of change in the standardized measure of discounted future net cash ows: $ million Total subsidiaries and Equity-accounted equity-accounted Subsidiaries entities BP share entities Sales and transfers of oil and gas produced, net of production costs 30,900 5,700 36,600 Development costs for the current year as estimated in previous year 12,800 2,900 15,700 Extensions, discoveries and improved recovery, less related costs 6,600 2,800 9,400 Net changes in prices and production cost 75,000 15,800 90,800 Revisions of previous reserves estimates 22,000 2,100 19,900 Net change in taxation 18,200 1,400 19,600 Future development costs 10,800 2,700 13,500 Net change in purchase and sales of reserves-in-place 6,500 2,700 9,200 Addition of 10% annual discount 10,000 1,500 11,500 i Total change in the standardized measure during the year 16,000 12,600 28,600 a The marker prices used were Brent $110.96 bbl, Henry Hub $4.12 mmBtu.
b Production costs, which include production taxes, and development costs relating to future production of proved reserves are based on the continuation of existing economic conditions.
Future decommissioning costs are included.
c Taxation is computed using appropriate year-end statutory corporate income tax rates.
d Future net cash ows from oil and natural gas production are discounted at 10% regardless of the group assessment of the risk associated with its producing activities.
e Minority interest in BP Trinidad and Tobago LLC amounted to $1,600 million.
f The standardized measure of discounted future net cash ows of equity-accounted entities includes standardized measure of discounted future net cash ows of equity-accounted investments of those entities.
g Minority interest in TNK-BP amounted to $1,600 million in Russia.
h No equity-accounted future cash ows in Africa because proved reserves are received as a result of contractual arrangements, with no associated costs.
i Total change in the standardized measure during the year includes the effect of exchange rate movements.
BP Annual Report and Form 20-F 2011 277 Supplementary information on oil and natural gas unaudited Standardized measure of discounted future net cash ows and changes therein relating to proved oil and gas reserves continued $ million 2010 Europe North South Africa Asia Australasia Total America America Rest of Rest of North Rest of UK Europe US America Russia Asia At 31 December 2010 Subsidiaries a Future cash inows 73,100 25,800 264,800 200 29,300 70,800 52,500 42,300 558,800 b Future production cost 25,700 9,800 111,400 200 6,800 14,000 13,400 12,800 194,100 b Future development cost 7,400 2,500 24,300 6,100 14,600 9,900 3,100 67,900 c Future taxation 19,900 8,100 41,900 8,200 14,100 7,000 6,200 105,400 Future net cash ows 20,100 5,400 87,200 8,200 28,100 22,200 20,200 191,400 d 10% annual discount 9,800 2,300 45,500 3,300 11,900 8,200 10,300 91,300 Standardized measure of discounted e future net cash ows 10,300 3,100 41,700 4,900 16,200 14,000 9,900 100,100 f Equity-accounted entities BP share a Future cash inows 9,700 45,500 110,500 31,000 196,700 b Future production cost 4,500 19,200 80,900 26,500 131,100 b Future development cost 2,000 4,300 11,000 2,800 20,100 c Future taxation 800 7,500 3,900 200 12,400 Future net cash ows 2,400 14,500 14,700 1,500 33,100 d 10% annual discount 2,400 8,700 6,100 700 17,900 Standardized measure of discounted g h 5,800 8,600 800 15,200 future net cash ows Total subsidiaries and equity-accounted entities Standardized measure of discounted j future net cash ows 10,300 3,100 41,700 10,700 16,200 8,600 14,800 9,900 115,300 The following are the principal sources of change in the standardized measure of discounted future net cash ows: $ million Total subsidiaries and Equity-accounted equity-accounted Subsidiaries entities BP share entities Sales and transfers of oil and gas produced, net of production costs 26,600 4,900 31,500 Development costs for the current year as estimated in previous year 10,400 2,000 12,400 Extensions, discoveries and improved recovery, less related costs 9,600 1,600 11,200 Net changes in prices and production cost 52,800 1,900 54,700 Revisions of previous reserves estimates 9,200 200 9,000 Net change in taxation 13,400 300 13,700 Future development costs 4,300 1,400 5,700 Net change in purchase and sales of reserves-in-place 1,500 1,500 Addition of 10% annual discount 7,500 1,500 9,000 i Total change in the standardized measure during the year 25,300 600 25,900 a The marker prices used were Brent $79.02 bbl, Henry Hub $4.37 mmBtu.
e Minority interest in BP Trinidad and Tobago LLC amounted to $1,200 million.
g Minority interest in TNK-BP amounted to $600 million.
j Includes future net cash ows for assets held for sale at 31 December 2010.
278 BP Annual Report and Form 20-F 2011 Financial statements Supplementary information on oil and natural gas unaudited Standardized measure of discounted future net cash ows and changes therein relating to proved oil and gas reserves continued $ million 2009 Europe North South Africa Asia Australasia Total America America Rest of Rest of North Rest of UK Europe US America Russia Asia At 31 December 2009 Subsidiaries a Future cash inows 50,800 17,700 204,000 4,900 26,400 58,400 36,100 32,500 430,800 b Future production cost 20,000 8,000 91,300 2,700 6,700 12,000 9,200 11,000 160,900 b Future development cost 5,000 2,500 24,900 1,000 5,600 12,200 6,400 3,100 60,700 c Future taxation 12,900 3,700 27,300 200 5,800 11,300 4,700 4,500 70,400 Future net cash ows 12,900 3,500 60,500 1,000 8,300 22,900 15,800 13,900 138,800 d 10% annual discount 5,800 1,600 29,500 500 3,200 9,800 6,300 7,300 64,000 Standardized measure of discounted e future net cash ows 7,100 1,900 31,000 500 5,100 13,100 9,500 6,600 74,800 f Equity-accounted entities BP share a Future cash inows 37,700 96,700 30,000 164,400 b Future production cost 17,000 65,200 25,200 107,400 b Future development cost 4,000 10,200 3,100 17,300 c Future taxation 5,200 4,300 100 9,600 Future net cash ows 11,500 17,000 1,600 30,100 d 10% annual discount 6,800 7,900 800 15,500 Standardized measure of discounted g h 4,700 9,100 800 14,600 future net cash ows Total subsidiaries and equity-accounted entities Standardized measure of discounted 7,100 1,900 31,000 500 9,800 13,100 9,100 10,300 6,600 89,400 future net cash ows The following are the principal sources of change in the standardized measure of discounted future net cash ows: $ million Total subsidiaries and Equity-accounted equity-accounted Subsidiaries entities BP share entities Sales and transfers of oil and gas produced, net of production costs 18,900 3,400 22,300 Development costs for the current year as estimated in previous year 11,700 2,100 13,800 Extensions, discoveries and improved recovery, less related costs 8,500 1,600 10,100 Net changes in prices and production cost 37,200 5,900 43,100 Revisions of previous reserves estimates 4,300 200 4,500 Net change in taxation 10,600 1,600 12,200 Future development costs 600 900 300 Net change in purchase and sales of reserves-in-place 100 900 1,000 Addition of 10% annual discount 4,700 900 5,600 i Total change in the standardized measure during the year 27,600 5,300 32,900 a The marker prices used were Brent $59.91 bbl, Henry Hub $3.82 mmBtu.
e Minority interest in BP Trinidad and Tobago LLC amounted to $1,300 million.
BP Annual Report and Form 20-F 2011 279
