2000_CD and_CC 2001_CD have_VBP not_RB been_VBN restated_VBN ._.
2_CD Headline_NNP PBT_NNP :_: profit_NN on_IN ordinary_JJ activities_NNS before_IN taxation_NN ,_, goodwill_NN amortisation_NN and_CC impairment_NN ,_, xed_VBD asset_NN gains_NNS and_CC write-downs_NNS ,_, and_CC net_JJ interest_NN charges_NNS on_IN dened_VBN benefit_NN pension_NN schemes_NNS ._.
The_DT calculation_NN of_IN Headline_NNP PBT_NNP is_VBZ set_VBN out_RP in_IN note_NN 28_CD ._.
3_CD Headline_NN earnings_NNS per_IN ordinary_JJ share_NN excludes_VBZ goodwill_NN amortisation_NN and_CC impairment_NN ,_, xed_VBD asset_NN gains_NNS and_CC write-downs_NNS ,_, and_CC net_JJ interest_NN charges_NNS on_IN dened_VBN benefit_NN pension_NN schemes_NNS ._.
The_DT calculation_NN of_IN Headline_NNP earnings_NNS is_VBZ set_VBN out_RP in_IN note_NN 28_CD ._.
The_DT information_NN on_IN this_DT page_NN is_VBZ unaudited_JJ ._.
WPP_NNP Annual_JJ Report_NNP 2004_CD 159_CD Our_PRP$ 2004_CD financial_JJ statements_NNS Unaudited_JJ consolidated_JJ profit_NN and_CC loss_NN account_NN :_: euro_NN illustration_NN For_IN the_DT year_NN ended_VBD 31_CD December_NNP 2004_CD 2002_CD 1_CD 2004_CD 2003_CD Restated_VBN 3m_CD 1m_CD 1m_CD Turnover_NN billings_NNS 28,885.5_CD 26,907.8_CD 28,683.7_CD Cost_NN of_IN sales_NNS 22,548.5_CD 20,974.6_CD 22,465.6_CD Revenue_NN 6,337.0_CD 5,933.2_CD 6,218.1_CD Direct_JJ costs_NNS 331.8_CD 342.6_CD 347.2_CD Gross_NNP profit_NN 6,005.2_CD 5,590.6_CD 5,870.9_CD Operating_NN costs_NNS excluding_VBG goodwill_NN amortisation_NN and_CC impairment_NN 5,180.5_CD 4,878.2_CD 5,174.4_CD Goodwill_NNP amortisation_NN and_CC impairment_NN subsidiaries_NNS 110.5_CD 112.3_CD 282.7_CD Operating_NN costs_NNS 5,291.0_CD 4,990.5_CD 5,457.1_CD Operating_NN profit_NN 714.2_CD 600.1_CD 413.8_CD Income_NN from_IN associates_NNS 70.9_CD 58.5_CD 47.7_CD Goodwill_NNP amortisation_NN and_CC impairment_NN associates_NNS 5.1_CD 49.5_CD profit_NN on_IN ordinary_JJ activities_NNS before_IN interest_NN ,_, taxation_NN ,_, xed_VBD asset_NN gains_NNS and_CC write-downs_NNS 780.0_CD 609.1_CD 461.5_CD profit_NN on_IN disposal_NN of_IN xed_JJ assets_NNS 4.4_CD 14.6_CD Amounts_NNS written_VBN off_RP xed_VBN asset_NN investments_NNS 7.4_CD 31.7_CD Net_JJ interest_NN payable_JJ and_CC similar_JJ charges_NNS on_IN net_JJ borrowings_NNS 90.2_CD 86.9_CD 126.6_CD Net_JJ interest_NN charges_NNS on_IN dened_VBN benefit_NN pension_NN schemes_NNS 14.0_CD 16.6_CD 10.8_CD Net_JJ interest_NN payable_JJ and_CC similar_JJ charges_NNS 104.2_CD 103.5_CD 137.4_CD profit_NN on_IN ordinary_JJ activities_NNS before_IN taxation_NN 672.8_CD 505.6_CD 307.0_CD Taxation_NNP on_IN profit_NN on_IN ordinary_JJ activities_NNS 206.6_CD 176.4_CD 164.5_CD profit_NN on_IN ordinary_JJ activities_NNS after_IN taxation_NN 466.2_CD 329.2_CD 142.5_CD Minority_NNP interests_NNS 35.4_CD 28.0_CD 22.3_CD profit_NN attributable_JJ to_TO ordinary_JJ share_NN owners_NNS 430.8_CD 301.2_CD 120.2_CD Ordinary_NNP dividends_NNS 135.6_CD 111.0_CD 99.4_CD Retained_VBN profit_NN for_IN the_DT year_NN transferred_VBN to_TO reserves_NNS 295.2_CD 190.2_CD 20.8_CD 2_CD Headline_NNP PBIT_NNP 895.6_CD 770.9_CD 744.2_CD 2_CD Headline_NNP PBIT_NNP margin_NN 14.1_CD %_NN 13.0_CD %_NN 12.0_CD %_NN 2_CD Headline_NNP PBT_NNP 805.4_CD 684.1_CD 617.6_CD 3_CD Headline_NN earnings_NNS per_IN share_NN Basic_JJ earnings_NNS per_IN ordinary_JJ share_NN 49.5_CD 43.1_CD 38.8_CD Diluted_VBN earnings_NNS per_IN ordinary_JJ share_NN 47.6_CD 41.9_CD 37.9_CD Standard_JJ earnings_NNS per_IN share_NN Basic_JJ earnings_NNS per_IN ordinary_JJ share_NN 37.9_CD 27.0_CD 10.8_CD Diluted_VBN earnings_NNS per_IN ordinary_JJ share_NN 36.8_CD 26.3_CD 10.7_CD The_DT consolidated_JJ profit_NN and_CC loss_NN account_NN and_CC balance_NN sheet_NN have_VBP been_VBN presented_VBN in_IN euros_NNS for_IN illustrative_JJ purposes_NNS only_RB using_VBG the_DT approximate_JJ average_JJ rate_NN for_IN the_DT year_NN for_IN the_DT profit_NN and_CC loss_NN account_NN 2004:11.4739_CD 1_CD ,_, 2003:11.4450_CD 1_CD ,_, 2002:11.5910_CD 1_CD and_CC the_DT rate_NN in_IN effect_NN on_IN 31_CD December_NNP for_IN the_DT balance_NN sheet_NN 2004:11.4133_CD 1_CD ,_, 2003:11.4198_CD 1_CD ,_, 2002:11.5345_CD 1_CD ._.
This_DT translation_NN should_MD not_RB be_VB construed_VBN as_IN a_DT representation_NN that_IN the_DT pound_NN sterling_NN amounts_NNS actually_RB represent_VBP ,_, or_CC could_MD be_VB converted_VBN into_IN euros_NNS at_IN the_DT rates_NNS indicated_VBD ._.
Notes_NNP 1_CD Restated_VBN on_IN implementation_NN of_IN UITF_NNP 38_CD Accounting_NN for_IN ESOP_NNP Trusts_NNPS ._.
2_CD Headline_NNP PBIT_NNP :_: profit_NN on_IN ordinary_JJ activities_NNS before_IN interest_NN ,_, taxation_NN ,_, goodwill_NN amortisation_NN and_CC impairment_NN ,_, xed_VBD asset_NN gains_NNS and_CC write-downs_NNS ._.
Headline_NN PBT_NNP :_: profit_NN on_IN ordinary_JJ activities_NNS before_IN taxation_NN ,_, goodwill_NN amortisation_NN and_CC impairment_NN ,_, xed_VBD asset_NN gains_NNS and_CC write-downs_NNS ,_, and_CC net_JJ interest_NN charges_NNS on_IN dened_VBN benefit_NN pension_NN schemes_NNS ._.
The_DT calculation_NN of_IN Headline_NNP PBIT_NNP and_CC Headline_NNP PBT_NNP is_VBZ set_VBN out_RP in_IN note_NN 28_CD ._.
160_CD WPP_NNP Annual_JJ Report_NNP 2004_CD Unaudited_JJ consolidated_JJ balance_NN sheet_NN :_: euro_NN illustration_NN As_IN at_IN 31_CD December_NNP 2004 2003 2002_CD 1_CD 1_CD 2004_CD Restated_NNP Restated_NNP 3m_NN 1m_CD 1m_CD Fixed_VBN assets_NNS Intangible_JJ assets_NNS :_: Corporate_JJ brands_NNS 1,342.6_CD 1,348.8_CD 1,457.8_CD Goodwill_NNP 6,848.4_CD 6,687.7_CD 6,762.5_CD Tangible_JJ assets_NNS 471.8_CD 489.3_CD 579.0_CD Investments_NNP 550.2_CD 541.6_CD 485.7_CD 9,213.0_CD 9,067.4_CD 9,285.0_CD Current_JJ assets_NNS Stocks_NNS and_CC work_NN in_IN progress_NN 311.8_CD 382.8_CD 447.5_CD Debtors_NNS 3,784.3_CD 3,399.7_CD 3,462.4_CD Trade_NNP debtors_NNS within_IN working_VBG capital_NN facility_NN :_: Gross_NNP debts_NNS 771.2_CD 720.5_CD 591.9_CD Non-returnable_JJ proceeds_NNS 368.9_CD 398.1_CD 333.6_CD 402.3_CD 322.4_CD 258.3_CD Current_JJ asset_NN investments_NNS short-term_JJ bank_NN and_CC escrow_NN deposits_NNS 344.8_CD 570.5_CD 292.2_CD Cash_NN at_IN bank_NN and_CC in_IN hand_NN 1,939.1_CD 1,445.5_CD 1,057.4_CD 6,782.3_CD 6,120.9_CD 5,517.8_CD Creditors_NNS :_: amounts_NNS falling_VBG due_JJ within_IN one_CD year_NN including_VBG convertible_JJ bonds_NNS 7,377.4_CD 6,959.9_CD 6,322.3_CD Net_JJ current_JJ liabilities_NNS 595.1_CD 839.0_CD 804.5_CD Total_JJ assets_NNS less_RBR current_JJ liabilities_NNS 8,617.9_CD 8,228.4_CD 8,480.5_CD Creditors_NNS :_: amounts_NNS falling_VBG due_JJ after_IN more_JJR than_IN one_CD year_NN including_VBG convertible_JJ bonds_NNS 2,618.3_CD 2,401.0_CD 2,819.7_CD Provisions_NNS for_IN liabilities_NNS and_CC charges_NNS 129.0_CD 141.6_CD 108.2_CD Net_JJ assets_NNS excluding_VBG pension_NN provision_NN 5,870.6_CD 5,685.8_CD 5,552.6_CD Pension_NN provision_NN 265.4_CD 268.2_CD 283.6_CD Net_JJ assets_NNS including_VBG pension_NN provision_NN 5,605.2_CD 5,417.6_CD 5,269.0_CD Capital_NN and_CC reserves_NNS Called_VBN up_RP share_NN capital_NN 167.5_CD 168.5_CD 177.6_CD Share_NN premium_NN account_NN 1,416.4_CD 1,356.3_CD 1,283.8_CD Shares_NNS to_TO be_VB issued_VBN 70.5_CD 184.6_CD 300.3_CD Merger_NNP reserve_NN 4,127.7_CD 4,147.2_CD 4,402.9_CD Other_JJ reserves_NNS 177.4_CD 254.0_CD 390.2_CD 2_CD Our_PRP$ shares_NNS 392.5_CD 437.0_CD 479.1_CD profit_NN and_CC loss_NN account_NN 320.1_CD 183.7_CD 85.8_CD Equity_NN share_NN owners_NNS funds_NNS 5,532.3_CD 5,349.3_CD 5,209.5_CD Minority_NNP interests_NNS 72.9_CD 68.3_CD 59.5_CD Total_JJ capital_NN employed_VBN 5,605.2_CD 5,417.6_CD 5,269.0_CD Notes_NNS 1_CD Restated_VBN on_IN implementation_NN of_IN UITF_NNP 38_CD Accounting_NN for_IN ESOP_NNP Trusts_NNPS ._.
2_CD Investments_NNPS in_IN our_PRP$ shares_NNS held_VBN by_IN the_DT ESOP_NNP Trusts_NNPS ._.
