Notes_NNS to_TO the_DT accounts_NNS 1_CD COMPANY_NNP REVENUE_NNP ACCOUNT_NNP The_NNP Company_NNP has_VBZ taken_VBN advantage_NN of_IN the_DT exemption_NN from_IN presenting_VBG its_PRP$ own_JJ revenue_NN account_NN provided_VBN by_IN section_NN 230_CD of_IN the_DT Companies_NNS Act_NNP 1985_CD ._.
2INCOME_CD 2004 2003 000 000_CD Income_NN from_IN investments_NNS UK_NNP dividends_NNS 17,118_CD 17,148_CD Other_JJ dividends_NNS 53_CD Income_NN from_IN fixed_VBN interest_NN securities_NNS 929_CD 1,362_CD Scrip_NNP dividends_NNS 194_CD 235_CD 18,294_CD 18,745_CD Other_JJ income_NN Bank_NNP interest_NN 460_CD 465_CD Underwriting_NN commission_NN 6_CD 2_CD Dealing_VBG profit_NN in_IN subsidiary_NN company_NN 89 466 556_CD Total_JJ income_NN 18,760_CD 19,301_CD Income_NN from_IN investments_NNS :_: Listed_VBN UK_NNP 18,116_CD 18,628_CD Unlisted_JJ UK_NNP 178_CD 117_CD 18,294_CD 18,745_CD 3INVESTMENT_NNP MANAGEMENT_NNP FEE_NNP 2004_CD 2003_CD Revenue_NNP Capital_NNP Total_NNP Revenue_NNP Capital_NNP Total_NNP 000 000 000 000_CD 000_CD 000_CD Investment_NN management_NN fee_NN 582_CD 873_CD 1,455_CD 497_CD 745_CD 1,242_CD Irrecoverable_JJ VAT_NNP thereon_NN 102 153 255_CD 87 130 217 684_CD 1,026_CD 1,710_CD 584_CD 875_CD 1,459_CD Details_NNS of_IN the_DT management_NN contract_NN are_VBP given_VBN in_IN the_DT Report_NNP of_IN the_DT directors_NNS on_IN page_NN 16_CD ._.
TEMPLE_NN BAR_NN INVESTMENT_NN TRUST_NNP 28_CD Notes_NNS to_TO the_DT accounts_NNS continued_VBD 4OTHER_NNP EXPENSES_NNP 2004 2003 000 000_CD Directors_NNS fees_NNS see_VBP Report_NNP on_IN directors_NNS remuneration_NN on_IN page_NN 17_CD 82_CD 80_CD Registrar_NNP fees_NNS 75_CD 70_CD AITC_NNP membership_NN costs_NNS 49_CD 46_CD Advertising_NN and_CC marketing_NN costs_NNS 34_CD 42_CD Printing_NN and_CC postage_NN 43_CD 42_CD Directors_NNS liability_NN insurance_NN 30_CD 29_CD Consultancy_NNP 21_CD Debenture_NN issue_NN costs_VBZ amortised_JJ 18_CD 18_CD Auditors_NNS remuneration_JJ audit_NN 18_CD 18_CD Stock_NNP exchange_NN fees_NNS 7_CD 11_CD Safe_NNP custody_NN fees_NNS 6_CD 9_CD Other_JJ expenses_NNS 40 25 402 411_CD Auditors_NNS remuneration_JJ excluding_VBG VAT_NNP in_IN relation_NN to_TO the_DT audit_NN of_IN the_DT parent_NN company_NN totalled_VBD 15,000_CD 2003_CD :_: 15,000_CD ._.
The_DT expenses_NNS disclosed_VBD above_IN include_VBP VAT_NNP where_WRB applicable_JJ ._.
There_EX were_VBD no_DT payments_NNS to_TO the_DT auditors_NNS in_IN respect_NN of_IN non-audit_JJ services_NNS 2003_CD :_: Nil_NNP ._.
Factors_NNS affecting_VBG the_DT tax_NN charge_NN for_IN the_DT year_NN 2004_CD 2003_CD Revenue_NNP Capital_NNP Total_NNP Revenue_NNP Capital_NNP Total_NNP 000 000 000 000_CD 000_CD 000_CD Return_NN on_IN ordinary_JJ activities_NNS before_IN taxation_NN 15,851_CD 56,654_CD 72,505_CD 16,483_CD 52,933_CD 69,416_CD Tax_NNP charge_NN at_IN the_DT standard_JJ rate_NN of_IN corporation_NN tax_NN 30_CD %_NN 4,755_CD 16,996_CD 21,751_CD 4,945_CD 15,880_CD 20,825_CD The_DT tax_NN assessed_VBN for_IN the_DT period_NN is_VBZ lower_JJR than_IN the_DT standard_JJ rate_NN of_IN corporation_NN tax_NN for_IN a_DT company_NN 30_CD %_NN 2003_CD :_: 30_CD %_NN The_DT differences_NNS are_VBP explained_VBN below_IN Effects_NNPS of_IN :_: 1_LS Non_NNP taxable_JJ gains_NNS on_IN investments_NNS 18,125_CD 18,125_CD 16,963_CD 16,963_CD Income_NN not_RB chargeable_JJ to_TO tax_NN :_: 1_CD UK_NNP dividends_NNS 5,135_CD 5,135_CD 5,145_CD 5,145_CD 1_CD Scrip_NNP dividends_NNS 57_CD 57_CD 71_CD 71_CD 2_CD Movement_NNP in_IN excess_JJ management_NN expenses_NNS 437_CD 1,129_CD 1,566_CD 271_CD 1,083_CD 1,354_CD Current_JJ tax_NN charge_NN for_IN the_DT year_NN 1_CD Investment_NN Trusts_NNS are_VBP not_RB subject_JJ to_TO corporation_NN tax_NN on_IN these_DT items_NNS ._.
2_CD The_DT Company_NN has_VBZ not_RB recognized_VBN a_DT deferred_JJ tax_NN asset_NN of_IN 7,577,000_CD 2003_CD :_: 6,011,000_CD arising_VBG as_IN a_DT result_NN of_IN having_VBG unutilised_JJ management_NN expenses_NNS since_IN ,_, under_IN current_JJ tax_NN legislation_NN ,_, it_PRP is_VBZ unlikely_JJ that_IN the_DT Company_NN will_MD obtain_VB any_DT benefit_NN for_IN the_DT asset_NN ._.
7_CD REVENUE_NNP ATTRIBUTABLE_NNP TO_TO ORDINARY_NNP SHAREHOLDERS_NNS The_DT revenue_NN attributable_JJ to_TO ordinary_JJ shareholders_NNS includes_VBZ 15,851,000_CD 2003_CD :_: 16,394,000_CD which_WDT has_VBZ been_VBN dealt_VBN with_IN in_IN the_DT accounts_NNS of_IN the_DT Company_NN ._.
8DIVIDENDS_CD ON_IN ORDINARY_NNP SHARES_NNP 2004 2003 000 000_CD Interim_NNP 8.64_CD p_NN per_IN share_NN paid_VBN 30_CD September_NNP 2004_CD 2003_CD :_: 8.43_CD p_NN 5,004_CD 4,882_CD Proposed_VBN final_JJ of_IN 18.38_CD p_NN per_IN share_NN to_TO be_VB paid_VBN 31_CD March_NNP 2005_CD 2003_CD :_: 17.80_CD p_NN 10,644_CD 10,308_CD 15,648_CD 15,190_CD TEMPLE_NNP BAR_NNP INVESTMENT_NNP TRUST_NNP 30_CD Notes_NNP to_TO the_DT accounts_NNS continued_VBD 9GROUP_CD RETURN_NNP PER_NNP ORDINARY_NNP SHARE_NNP 2004_CD 2003_CD Revenue_NNP Capital_NNP Total_NNP Revenue_NNP Capital_NNP Total_NNP 27.37_CD p_NN 97.83_CD p_VBP 125.20_CD p_JJ 28.46_CD p_NN 91.41_CD p_VBP 119.87_CD p_JJ Revenue_NN return_NN per_IN ordinary_JJ share_NN is_VBZ based_VBN on_IN the_DT revenue_NN return_NN on_IN ordinary_JJ activities_NNS after_IN taxation_NN of_IN 15,851,000_CD 2003_CD :_: 16,483,000_CD and_CC on_IN a_DT weighted_JJ average_JJ number_NN of_IN ordinary_JJ shares_NNS in_IN issue_NN during_IN the_DT year_NN of_IN 57,911,367_CD 2003_CD :_: 57,907,566_CD ._.
Capital_NNP return_NN per_IN ordinary_JJ share_NN is_VBZ based_VBN on_IN the_DT capital_NN gain_NN on_IN ordinary_JJ activities_NNS after_IN taxation_NN of_IN 56,654,000_CD 2003_CD :_: 52,933,000_CD and_CC on_IN 57,911,367_CD 2003_CD :_: 57,907,566_CD ordinary_JJ shares_NNS ,_, being_VBG the_DT weighted_JJ average_JJ number_NN of_IN ordinary_JJ shares_NNS in_IN issue_NN during_IN the_DT year_NN ._.
10_CD INVESTMENTS_NNS 2004 2003 000 000_CD Investments_NNPS listed_VBN on_IN a_DT recognized_VBN UK_NNP investment_NN exchange_NN 424,944_CD 393,665_CD Open_NNP Ended_NNP Investment_NNP Companies_NNPS 10,146_CD 9,230_CD 435,090_CD 402,895_CD a_DT Movements_NNP in_IN the_DT year_NN Opening_NN valuation_NN 402,895_CD 334,811_CD Purchases_NNS at_IN cost_NN 124,973_CD 163,466_CD Sales_NNS proceeds_NNS 153,198_CD 151,637_CD realized_VBD gains_NNS on_IN sales_NNS 22,723_CD 422_CD Increase_VBP in_IN unrealised_JJ appreciation_NN 37,697_CD 55,833_CD Closing_NN valuation_NN 435,090_CD 402,895_CD Closing_NN book_NN cost_NN 360,482_CD 365,984_CD Closing_NN unrealised_JJ appreciation_NN 74,608_CD 36,911_CD 435,090_CD 402,895_CD b_NN Gains_NNS on_IN investments_NNS Gains_NNS realized_VBN on_IN investments_NNS sold_VBN in_IN the_DT year_NN 22,723_CD 422_CD Increase_VBP in_IN unrealised_JJ appreciation_NN 37,697_CD 55,833_CD Effective_JJ yield_NN adjustment_NN 175_CD 289_CD Exchange_NNP movements_NNS 179_CD Gains_NNS on_IN investments_NNS 60,416_CD 56,544_CD c_NN Subsidiary_NNP companies_NNS The_DT cost_NN of_IN shares_NNS in_IN subsidiary_NN companies_NNS is_VBZ 50,100_CD 2003_CD :_: 50,100_CD ._.
The_DT subsidiary_NN companies_NNS ,_, which_WDT are_VBP wholly_RB owned_VBN ,_, incorporated_VBN and_CC operating_VBG in_IN Great_NNP Britain_NNP and_CC registered_VBN in_IN England_NNP and_CC Wales_NNP are_VBP :_: Holding_NNP Cost_NN 1_CD Temple_NNP Bar_NNP Properties_NNP Limited_NNP 100_CD ordinary_JJ shares_NNS of_IN 1_CD each_DT 100_CD 2_CD Temple_NNP Bar_NNP Securities_NNP Limited_NNP 50,000_CD ordinary_JJ shares_NNS of_IN 1_CD each_DT 50,000_CD 50,100_CD 1_CD dormant_JJ company_NN 2_CD investment_NN trading_NN company_NN TEMPLE_NNP BAR_NNP INVESTMENT_NNP TRUST_NNP 31_CD Notes_NNS to_TO the_DT accounts_NNS continued_VBD 11_CD DEBTORS_NNP Group_NNP Company_NNP 2004 2003 2004 2003_CD 000 000 000 000_CD Amounts_NNS falling_VBG due_JJ within_IN one_CD year_NN :_: Sales_NNS for_IN future_JJ settlement_NN 689 270 689 270_CD Due_JJ from_IN subsidiary_NN companies_NNS 6_CD 6_CD Other_JJ debtors_NNS 320 349 320 349_CD Accrued_VBN income_NN 2,480_CD 2,255_CD 2,480_CD 2,255_CD 3,489_CD 2,874_CD 3,495_CD 2,880_CD 12_CD CREDITORS_NNS :_: AMOUNTS_NNS FALLING_VBG DUE_JJ WITHIN_IN ONE_CD YEAR_NNP Group_NNP Company_NNP 2004 2003 2004 2003_CD 000 000 000 000_CD Purchases_NNS for_IN future_JJ settlement_NN 270_CD 270_CD Accruals_NNPS and_CC deferred_VBN income_NN 556 466 556 466_CD Interest_NN accrued_VBN on_IN debenture_NN stock_NN 662 662 662 662_CD Proposed_VBN final_JJ dividend_NN 10,644_CD 10,308_CD 10,644_CD 10,308_CD 11,862_CD 11,706_CD 11,862_CD 11,706_CD 13_CD CREDITORS_NNS :_: AMOUNTS_NNS FALLING_VBG DUE_JJ AFTER_IN MORE_JJR THAN_IN ONE_CD YEAR_NNP Group_NNP Company_NNP 2004 2003 2004 2003_CD 000 000 000 000_CD Amount_NNP owed_VBD to_TO subsidiary_NN companies_NNS 935_CD 935_CD 7_CD 9_CD 8_CD %_NN debenture_NN stock_NN 2017_CD 25,000_CD 25,000_CD 25,000_CD 25,000_CD 5.5_CD %_NN debenture_NN stock_NN 2021_CD 38,000_CD 38,000_CD 38,000_CD 38,000_CD 63,000_CD 63,000_CD 63,935_CD 63,935_CD 7_CD a_DT 9_CD 8_CD %_NN debenture_NN stock_NN 2017_CD The_DT stock_NN is_VBZ secured_VBN by_IN a_DT floating_VBG charge_NN over_IN the_DT assets_NNS of_IN the_DT Company_NN ._.
The_DT stock_NN is_VBZ repayable_JJ at_IN par_NN on_IN 31_CD December_NNP 2017_CD ._.
b_NN 5.5_CD %_NN debenture_NN stock_NN 2021_CD The_DT stock_NN is_VBZ secured_VBN by_IN a_DT floating_VBG charge_NN over_IN the_DT assets_NNS of_IN the_DT Company_NN ._.
The_DT stock_NN is_VBZ repayable_JJ at_IN par_NN on_IN 8March_JJ 2021_CD ._.
14_CD CONTINGENT_NNP LIABILITIES_NNP As_IN at_IN 31_CD December_NNP 2004_CD there_EX were_VBD no_DT contingent_JJ liabilities_NNS for_IN the_DT Company_NN and_CC the_DT Group_NNP 2003_CD :_: Nil_NNP ._.
TEMPLE_NN BAR_NN INVESTMENT_NN TRUST_NNP 32_CD Notes_NNS to_TO the_DT accounts_NNS continued_VBD 15_CD SHARE_NN CAPITAL_NN Number_NN of_IN shares_NNS 2004 2003 2004 2003_CD Authorised_NNP Ordinary_NNP shares_NNS of_IN 25p_JJ each_DT 84,195,184_CD 84,195,184_CD 21,048,796_CD 21,048,796_CD Issued_VBN ,_, allotted_VBN and_CC fully_RB paid_VBN Ordinary_NNP shares_NNS of_IN 25p_JJ each_DT 57,911,367_CD 57,911,367_CD 14,477,842_CD 14,477,842_CD During_IN the_DT year_NN no_DT further_JJ shares_NNS were_VBD issued_VBN 2003_CD :_: 9,768_CD shares_NNS for_IN consideration_NN of_IN 49,000_CD ._.
16_CD RESERVES_NNP Share_NNP Capital_NNP Capital_NNP premium_NN reserve_NN reserve_NN Revenue_NN account_NN realized_VBD unrealised_JJ reserve_NN 000 000 000 000_CD Company_NN Balance_NN at_IN 1_CD January_NNP 2004_CD 2,193_CD 266,019_CD 36,911_CD 11,861_CD Net_JJ loss_NN on_IN realisation_NN of_IN investments_NNS 5,937_CD Realisation_NNP of_IN unrealised_JJ appreciation_NN brought_VBD forward_RB 28,660_CD 28,660_CD Increase_VBP in_IN unrealised_JJ appreciation_NN for_IN the_DT year_NN 66,357_CD Finance_NNP costs_NNS allocated_VBN to_TO capital_NN 2,736_CD Management_NNP charge_NN allocated_VBN to_TO capital_NN 1,026_CD Effective_JJ yield_NN adjustment_NN 175_CD Exchange_NNP movements_NNS 179_CD Retained_VBN net_JJ surplus_NN for_IN the_DT year_NN 203_CD Balance_NN at_IN 31_CD December_NNP 2004_CD 2,193_CD 284,976_CD 74,608_CD 12,064_CD Group_NNP Balance_NNP at_IN 1_CD January_NNP 2004_CD 2,193_CD 266,019_CD 36,911_CD 12,740_CD Net_JJ loss_NN on_IN realisation_NN of_IN investments_NNS 5,937_CD Realisation_NNP of_IN unrealised_JJ appreciation_NN brought_VBD forward_RB 28,660_CD 28,660_CD Increase_VBP in_IN unrealised_JJ appreciation_NN for_IN the_DT year_NN 66,357_CD Finance_NNP costs_NNS allocated_VBN to_TO capital_NN 2,736_CD Management_NNP charge_NN allocated_VBN to_TO capital_NN 1,026_CD Effective_JJ yield_NN adjustment_NN 175_CD Exchange_NNP movements_NNS 179_CD Retained_VBN net_JJ surplus_NN for_IN the_DT year_NN 203_CD Balance_NN at_IN 31_CD December_NNP 2004_CD 2,193_CD 284,976_CD 74,608_CD 12,943_CD TEMPLE_NNP BAR_NNP INVESTMENT_NNP TRUST_NNP 33_CD Notes_NNS to_TO the_DT accounts_NNS continued_VBD 17_CD NET_NNP ASSET_NNP VALUE_NNP PER_NNP ORDINARY_NNP SHARE_NNP The_DT net_JJ asset_NN value_NN per_IN ordinary_JJ share_NN and_CC the_DT net_JJ asset_NN values_NNS attributable_JJ to_TO ordinary_JJ shareholders_NNS at_IN the_DT year_NN end_NN were_VBD as_IN follows_VBZ :_: Net_JJ asset_NN value_NN Net_JJ asset_NN per_IN ordinary_JJ share_NN values_NNS attributable_JJ attributable_JJ 000_CD Ordinary_JJ shares_NNS of_IN 25p_JJ each_DT 672.06_CD p_NN 389,198_CD The_DT movements_NNS during_IN the_DT year_NN of_IN the_DT assets_NNS attributable_JJ to_TO the_DT ordinary_JJ shares_NNS were_VBD as_IN follows_VBZ :_: 000_CD Net_JJ assets_NNS at_IN 1_CD January_NNP 2004_CD 332,341_CD Total_JJ recognized_VBN gains_NNS for_IN the_DT year_NN 72,505_CD Dividends_NNPS appropriated_VBN in_IN the_DT year_NN 15,648_CD Net_JJ assets_NNS at_IN 31_CD December_NNP 2004_CD 389,198_CD Net_JJ asset_NN value_NN per_IN ordinary_JJ share_NN of_IN 672.06_CD p_NN 2003_CD :_: 573.88_CD p_NN is_VBZ based_VBN on_IN net_JJ assets_NNS of_IN 389,198,000_CD and_CC on_IN 57,911,367_CD 2003_CD :_: 57,911,367_CD ordinary_JJ shares_NNS ,_, being_VBG the_DT number_NN of_IN ordinary_JJ shares_NNS in_IN issue_NN at_IN the_DT year_NN end_NN ._.
18_CD RECONCILIATION_NNP OF_IN MOVEMENTS_NNP IN_IN SHAREHOLDERS_NNP FUNDS_NNP 2004 2003 000 000_CD Opening_NNP shareholders_NNS funds_NNS 332,341_CD 278,066_CD Issue_NN of_IN new_JJ shares_NNS 49_CD Retained_VBN net_JJ revenue_NN for_IN the_DT year_NN 203_CD 1,293_CD Total_JJ recognized_VBN capital_NN gains_NNS for_IN the_DT year_NN 56,654_CD 52,933_CD Closing_NN shareholders_NNS funds_NNS 389,198_CD 332,341_CD TEMPLE_NNP BAR_NNP INVESTMENT_NNP TRUST_NNP 34_CD Notes_NNS to_TO the_DT accounts_NNS continued_VBD 19_CD CONSOLIDATED_NNP CASH_NNP FLOW_NNP STATEMENT_NNP a_DT Reconciliation_NNP of_IN operating_VBG revenue_NN to_TO net_JJ cash_NN inflow_NN from_IN operating_VBG activities_NNS 2004 2003 000 000_CD Return_NN on_IN ordinary_JJ activities_NNS before_IN finance_NN costs_NNS and_CC taxation_NN 17,674_CD 18,306_CD Scrip_NNP dividends_NNS 194_CD 235_CD Decrease_NN in_IN accrued_JJ income_NN 225_CD 97_CD Decrease_NN increase_NN in_IN debtors_NNS 29_CD 25_CD Increase_VBP in_IN creditors_NNS 90_CD 86_CD Management_NN fees_NNS charged_VBN to_TO capital_NN 1,026_CD 875_CD Effective_JJ yield_NN adjustment_NN 175_CD 289_CD Net_JJ cash_NN inflow_NN from_IN operating_VBG activities_NNS 16,523_CD 17,643_CD b_NN Analysis_NN of_IN net_JJ debt_NN Balance_NNP Balance_NNP 1_CD January_NNP Exchange_NNP 31_CD December_NNP 2004_CD Cash_NN flow_NN movement_NN 2004 000 000 000_CD 000_CD Cash_NN at_IN bank_NN 128_CD 3,389_CD 179_CD 3,338_CD Liquid_NN resources_NNS 1,150_CD 20,993_CD 22,143_CD 1,278_CD 24,382_CD 179_CD 25,481_CD 7_CD 9_CD 8_CD %_NN debenture_NN stock_NN 2017_CD 25,000_CD 25,000_CD 5.5_CD %_NN debenture_NN stock_NN 2021_CD 38,000_CD 38,000_CD 61,722_CD 24,382_CD 179_CD 37,519_CD 20_CD RELATED_VBN PARTY_NN TRANSACTIONS_NNS FRS_VBP 8_CD Related_JJ party_NN disclosures_NNS requires_VBZ the_DT disclosure_NN of_IN the_DT details_NNS of_IN material_NN transactions_NNS between_IN the_DT Company_NN and_CC any_DT related_JJ parties_NNS ._.
Accordingly_RB ,_, the_DT disclosures_NNS required_VBN are_VBP set_VBN out_RP below_IN :_: Directors_NNS The_DT remuneration_NN of_IN the_DT directors_NNS is_VBZ set_VBN out_RP in_IN the_DT Report_NNP on_IN directors_NNS remuneration_NN ._.
There_EX were_VBD no_DT contracts_NNS subsisting_VBG during_IN or_CC at_IN the_DT end_NN of_IN the_DT year_NN in_IN which_WDT a_DT director_NN of_IN the_DT Company_NN is_VBZ or_CC was_VBD interested_JJ and_CC which_WDT are_VBP or_CC were_VBD significant_JJ in_IN relation_NN to_TO the_DT Companys_NNPS business_NN ._.
There_EX were_VBD no_DT other_JJ material_NN transactions_NNS during_IN the_DT year_NN with_IN the_DT directors_NNS of_IN the_DT Company_NN ._.
21_CD RISK_NN MANAGEMENT_NN AND_CC FINANCIAL_NNP INSTRUMENTS_NNPS The_DT Companys_NNPS investing_VBG activities_NNS undertaken_VBN in_IN pursuit_NN of_IN its_PRP$ investment_NN objective_NN as_IN set_VBN out_RP on_IN page_NN 1_CD involve_VBP certain_JJ inherent_JJ risks_NNS ._.
The_DT main_JJ risk_NN arising_VBG from_IN the_DT Companys_NNPS financial_JJ instruments_NNS is_VBZ market_NN price_NN risk_NN which_WDT includes_VBZ interest_NN rate_NN risk_NN ._.
The_DT Board_NNP reviews_NNS and_CC agrees_VBZ policies_NNS for_IN managing_VBG each_DT of_IN these_DT risks_NNS as_IN summarised_VBN below_IN ._.
These_DT policies_NNS have_VBP remained_VBN substantially_RB unchanged_JJ during_IN the_DT current_JJ and_CC preceding_JJ periods_NNS ._.
TEMPLE_NN BAR_NN INVESTMENT_NN TRUST_NNP 35_CD Notes_NNS to_TO the_DT accounts_NNS continued_VBD 21_CD RISK_NN MANAGEMENT_NN AND_CC FINANCIAL_NNP INSTRUMENTS_NNS continued_VBD Market_NN price_NN risk_NN Market_NN risk_NN arises_VBZ mainly_RB from_IN uncertainty_NN about_IN future_JJ prices_NNS of_IN financial_JJ instruments_NNS used_VBN in_IN the_DT Companys_NNPS business_NN ._.
It_PRP represents_VBZ the_DT potential_JJ loss_NN the_DT Company_NN might_MD suffer_VB through_IN holding_VBG market_NN positions_NNS in_IN the_DT face_NN of_IN price_NN movements_NNS ._.
The_DT Board_NNP meets_VBZ on_IN seven_CD scheduled_VBN occasions_NNS in_IN each_DT year_NN and_CC at_IN each_DT meeting_NN it_PRP receives_VBZ sufficient_JJ financial_JJ and_CC statistical_JJ information_NN to_TO enable_VB it_PRP to_TO monitor_VB adequately_RB the_DT investment_NN performance_NN and_CC status_NN of_IN the_DT business_NN ._.
In_IN addition_NN ,_, financial_JJ information_NN is_VBZ circulated_VBN to_TO the_DT directors_NNS on_IN a_DT monthly_JJ basis_NN ._.
The_DT Board_NNP has_VBZ also_RB established_VBN a_DT series_NN of_IN investment_NN parameters_NNS ,_, which_WDT are_VBP reviewed_VBN annually_RB ,_, designed_VBN to_TO limit_VB the_DT risk_NN inherent_JJ in_IN managing_VBG a_DT portfolio_NN of_IN investments_NNS ._.
The_DT Company_NN does_VBZ not_RB hedge_JJ risk_NN ._.
The_DT Companys_NNP borrowings_NNS have_VBP the_DT effect_NN of_IN increasing_VBG the_DT risk_NN faced_VBN by_IN shareholders_NNS ._.
This_DT gearing_VBG effect_NN is_VBZ such_JJ that_IN ,_, for_IN example_NN ,_, for_IN a_DT 10_CD %_NN movement_NN in_IN the_DT valuation_NN of_IN the_DT Companys_NNP investments_NNS ,_, the_DT net_JJ assets_NNS attributable_JJ to_TO shareholders_NNS would_MD move_VB by_IN approximately_RB 12_CD %_NN ._.
Interest_NN rate_NN risk_NN The_DT Company_NN finances_VBZ its_PRP$ operations_NNS through_IN retained_VBN profits_NNS including_VBG realized_VBN and_CC unrealised_JJ capital_NN profits_NNS ,_, and_CC additional_JJ financing_NN is_VBZ obtained_VBN through_IN the_DT two_CD debenture_NN stocks_NNS in_IN issue_NN ,_, on_IN which_WDT interest_NN is_VBZ paid_VBN at_IN a_DT fixed_JJ rate_NN ._.
Liquidity_NN risk_NN The_DT Companys_NNPS assets_NNS comprise_VBP mainly_RB readily_RB realisable_JJ securities_NNS ,_, which_WDT can_MD be_VB sold_VBN to_TO meet_VB funding_NN commitments_NNS if_IN necessary_JJ ._.
Short-term_JJ flexibility_NN is_VBZ achieved_VBN through_IN the_DT use_NN of_IN cash_NN balances_NNS and_CC short_JJ term_NN bank_NN deposits_NNS ._.
Financial_JJ assets_NNS The_DT majority_NN of_IN the_DT Companys_NNPS financial_JJ assets_NNS are_VBP equity_NN shares_NNS and_CC other_JJ investments_NNS which_WDT neither_DT pay_NN interest_NN nor_CC have_VBP a_DT maturity_NN date_NN with_IN the_DT exception_NN of_IN the_DT Companys_NNP fixed_VBN interest_NN holdings_NNS in_IN corporate_JJ and_CC treasury_NN bonds_NNS totalling_VBG 14,228,000_CD representing_VBG 3.7_CD %_NN of_IN net_JJ assets_NNS of_IN 389,198,000_CD 2003_CD :_: 16,550,000_CD :_: 5.0_CD %_NN ._.
Of_IN these_DT ,_, the_DT weighted_JJ average_NN running_VBG yield_NN as_RB at_IN 31_CD December_NNP 2004_CD was_VBD 6.4_CD %_NN 2003_CD :_: 6.1_CD %_NN and_CC the_DT weighted_JJ average_NN remaining_VBG life_NN was_VBD 5_CD years_NNS 2003_CD :_: 6_CD years_NNS ._.
The_DT Companys_NNPS cash_NN balances_NNS of_IN 25,481,000_CD 2003_CD :_: 1,278,000_CD earn_VBP interest_NN calculated_VBN by_IN reference_NN to_TO LIBOR_NNP ._.
All_DT of_IN the_DT Companys_NNPS assets_NNS are_VBP denominated_VBN in_IN Sterling_NNP ._.
Financial_NNP liabilities_NNS All_DT of_IN the_DT Companys_NNPS financial_JJ liabilities_NNS of_IN 74,862,000_CD 2003_CD :_: 74,706,000_CD are_VBP denominated_VBN in_IN Sterling_NNP ._.
All_DT 7_CD current_JJ liabilities_NNS have_VBP no_DT interest_NN rate_NN ,_, and_CC are_VBP repayable_JJ within_IN one_CD year_NN ._.
The_DT 9_CD 8_CD %_NN debenture_NN stock_NN and_CC the_DT 5.5_CD %_NN debenture_NN stock_NN ,_, which_WDT are_VBP repayable_JJ in_IN 2017_CD and_CC 2021_CD respectively_RB ,_, pay_VB interest_NN at_IN fixed_JJ rates_NNS ._.
The_DT weighted_JJ average_JJ period_NN until_IN maturity_NN of_IN the_DT debenture_NN stocks_NNS is_VBZ 15_CD years_NNS 2003_CD :_: 16_CD years_NNS and_CC the_DT weighted_JJ average_JJ interest_NN rate_NN payable_JJ is_VBZ 7.2_CD %_NN 2003_CD :_: 7.2_CD %_NN per_IN annum_NN ._.
The_DT Company_NN also_RB has_VBZ recourse_NN to_TO a_DT 7.5_CD m_NN overdraft_NN facility_NN with_IN HSBC_NNP Bank_NNP with_IN interest_NN charged_VBN by_IN reference_NN to_TO LIBOR_NNP ._.
Fair_NNP values_NNS of_IN financial_JJ assets_NNS and_CC financial_JJ liabilities_NNS All_DT of_IN the_DT financial_JJ assets_NNS and_CC liabilities_NNS of_IN the_DT Company_NN are_VBP held_VBN at_IN fair_JJ value_NN except_IN for_IN the_DT debenture_NN stocks_NNS whose_WP$ fair_JJ values_NNS based_VBN on_IN the_DT market_NN prices_NNS of_IN the_DT respective_JJ stocks_NNS on_IN 31_CD December_NNP 2004_CD were_VBD as_IN follows_VBZ :_: Fair_NNP Fair_NNP market_NN value_NN Difference_NN market_NN value_NN Difference_NNP 31_CD December_NNP 31_CD December_NNP 31_CD December_NNP 31_CD December_NNP Book_NNP value_NN 2004 2004 2003 2003_CD 000 000 000 000_CD 000_CD 7_CD 9_CD 8_CD %_NN debenture_NN stock_NN 25,000_CD 33,951_CD 8,951_CD 33,078_CD 8,078_CD 5.5_CD %_NN debenture_NN stock_NN 38,000_CD 36,809_CD 1,191_CD 34,296_CD 3,074_CD 63,000_CD 70,760_CD 7,760_CD 68,004_CD 5,004_CD TEMPLE_NNP BAR_NNP INVESTMENT_NNP TRUST_NNP 36_CD
