HBOS_NNP Annual_JJ Report_NNP V8_NN 9_CD 3_CD 05_CD 11:34_CD am_VBP Page_NNP 47_CD Five_CD Year_NN Summary_NN For_IN the_DT years_NNS ended_VBN 31_CD December_NNP 1_CD 2_CD 2004 2003 2002 2001_CD 2000_CD m_NN m_FW m_FW m_FW m_FW Profit_NN and_CC Loss_NN Account_NNP 3_CD Net_JJ operating_NN income_NN 10,227_CD 8,946_CD 7,546_CD 6,507_CD 6,244_CD 3_CD Operating_NN expenses_NNS 4,144_CD 3,968_CD 3,609_CD 3,331_CD 2,858_CD Provisions_NNS for_IN bad_JJ and_CC doubtful_JJ debts_NNS 1,201_CD 1,025_CD 832 608 471_CD Profit_NN before_IN tax_NN and_CC exceptional_JJ items_NNS 4,770_CD 3,885_CD 3,062_CD 2,515_CD 2,925_CD Balance_NNP Sheet_NNP Total_NNP assets_NNS excluding_VBG long_JJ term_NN assurance_NN assets_NNS attributable_JJ to_TO policyholders_NNS 393,318_CD 364,599_CD 317,732_CD 274,470_CD 235,085_CD Total_JJ assets_NNS 442,881_CD 408,413_CD 355,030_CD 312,071_CD 266,143_CD Subordinated_NNP liabilities_NNS 14,633_CD 12,882_CD 9,127_CD 7,923_CD 5,985_CD Share_NN capital_NN 1,381_CD 1,363_CD 1,346_CD 1,292_CD 1,278_CD Reserves_NNS 16,242_CD 14,005_CD 12,373_CD 10,121_CD 9,260_CD %_NN %_NN %_NN %_NN %_NN Performance_NNP Ratios_NNPS 3_CD 4_CD Post_NNP tax_NN return_NN on_IN mean_JJ equity_NN 19.7_CD 17.7_CD 15.9_CD 15.1_CD 19.5_CD 3_CD 4_CD 5_CD Group_NNP Target_NNP post-tax_JJ return_NN on_IN mean_JJ equity_NN 19.5_CD 17.7_CD 17.5_CD 16.8_CD 6_CD Cost_NN :_: income_NN ratio_NN 37.9_CD 41.6_CD 45.2_CD 49.2_CD 43.3_CD 7_CD Net_JJ interest_NN margin_NN 1.70_CD 1.77_CD 1.83_CD 1.87_CD 1.95_CD per_IN ordinary_JJ share_NN pence_NN pence_NN pence_NN pence_NN pence_NN Shareholder_NN Information_NNP Dividends_NNP 32.95_CD 30.9_CD 29.4_CD 28.0_CD 22.4_CD Underlying_JJ earnings_NNS excluding_VBG exceptional_JJ items_NNS and_CC goodwill_NN amortisation_NN 84.3_CD 68.5_CD 56.1_CD 47.7_CD 55.6_CD 1_CD 2002_CD numbers_NNS are_VBP restated_VBN from_IN those_DT that_WDT were_VBD published_VBN in_IN the_DT 2002_CD Annual_JJ Report_NNP and_CC Accounts_NNPS to_TO reflect_VB the_DT implementation_NN from_IN 2003_CD onwards_NNS of_IN UITF37_NNP Purchases_NNPS and_CC sales_NNS of_IN own_JJ shares_NNS and_CC UITF38_NNP Accounting_NNP for_IN ESOP_NNP trusts_NNS ._.
Prior_RB years_NNS are_VBP not_RB restated_VBN as_IN the_DT effect_NN is_VBZ not_RB material_NN ._.
2_CD 2001_CD numbers_NNS are_VBP restated_VBN from_IN those_DT that_WDT were_VBD published_VBN in_IN the_DT 2001_CD Annual_JJ Report_NNP and_CC Accounts_NNPS to_TO reflect_VB the_DT use_NN from_IN 2002_CD onwards_NNS of_IN unsmoothed_JJ asset_NN values_NNS for_IN the_DT purposes_NNS of_IN determining_VBG the_DT income_NN from_IN long_JJ term_NN assurance_NN business_NN ,_, the_DT implementation_NN of_IN FRS19_NNP Deferred_NNP Tax_NNP and_CC UITF33_NNP Obligations_NNS in_IN capital_NN instruments_NNS ._.
2000_CD is_VBZ presented_VBN on_IN the_DT previous_JJ basis_NN ._.
4_CD From_IN 2002_CD onwards_NNS ,_, mean_VBP equity_NN is_VBZ calculated_VBN on_IN a_DT monthly_JJ average_JJ basis_NN ._.
Prior_RB to_TO this_DT date_NN ,_, mean_VB equity_NN was_VBD calculated_VBN on_IN a_DT simple_JJ average_JJ basis_NN ._.
5_CD Excluding_VBG short_JJ term_NN fluctuations_NNS in_IN investment_NN returns_NNS and_CC changes_NNS to_TO economic_JJ assumptions_NNS in_IN our_PRP$ investment_NN businesses_NNS ._.
6_CD The_DT cost_NN :_: income_NN ratio_NN is_VBZ calculated_VBN excluding_VBG exceptional_JJ items_NNS ,_, goodwill_NN amortisation_NN and_CC after_IN netting_VBG operating_VBG lease_NN depreciation_NN ,_, amounts_VBZ written_VBN off_RP fixed_VBN asset_NN investments_NNS and_CC general_JJ insurance_NN claims_NNS against_IN operating_VBG income_NN ._.
7_CD The_DT net_JJ interest_NN margin_NN from_IN 2001_CD onwards_NNS is_VBZ calculated_VBN excluding_VBG trading_NN assets_NNS and_CC from_IN 2002_CD onwards_NNS is_VBZ calculated_VBN before_IN the_DT deduction_NN of_IN average_JJ loans_NNS and_CC advances_NNS subject_JJ to_TO non-returnable_JJ finance_NN ._.
Annual_JJ Report_NNP and_CC Accounts_NNPS 2004_CD HBOS_NNP plc_NN 47_CD
