2004 2003 000 000_CD 143,522_CD 109,747_CD 7,890_CD 350_CD 1,827_CD 532_CD 153,239_CD 110,629_CD 2004 2003 000 000_CD :_: UnitedKingdom_NNP 128,447_CD 108,393_CD TheNetherlands_NNPS 12,352_CD 1,065_CD Germany_NNP 4,232_CD 7_CD Portugal_NNP 3,965_CD Ireland_NNP 877_CD France_NNP 69_CD RestofEurope_NNP 1,901_CD 937_CD Other_JJ 1,396_CD 227_CD Groupturnover_NNP 153,239_CD 110,629_CD 2004 2003 000 000_CD :_: UnitedKingdom_NNP 140,767_CD 110,629_CD TheNetherlands_NNPS 10,394_CD Portugal_NNP 1,201_CD Ireland_NNP 877_CD Groupturnover_NNP 153,239_CD 110,629_CD 2_CD ._.
Groupoperatingprofit_NNP 2004_CD 2003_CD asrestated_VBN 000_CD 000_CD crediting_VBG :_: 2,990_CD 3,103_CD Auditorsremuneration_NNP auditservices_VBZ UK_NNP 467_CD 190_CD Auditorsremuneration_NNP auditservices_NNS overseas_RB 43_CD Auditorsremuneration_NNP non-auditservices_JJ UK_NNP 403_CD 457_CD landandbuildings_NNS 7,004_CD 5,272_CD vehicles_NNS 345_CD 301_CD other_JJ 33_CD Rentalsreceivable_JJ operatingleases_NNS 975_CD 111_CD Loss_NN gain_NN 40_CD 180_CD Gain_NN onsalesofinvestments_NNS 29_CD Loss_NN gain_NN onexchange_NN 454_CD 508_CD a._IN Auditorsremuneration_NNP auditservices_NNS ,_, ._.
The_DT ,_, Ernst_NNP &_CC YoungLLP_NNP ,_, :_: 2004 2003 000 000_CD 575_CD 235_CD 821_CD 158_CD Taxadvisoryservices_NNPS 351_CD 86_CD 527_CD 449_CD Totalnon-auditfees_NNPS 1,699_CD 693_CD TotalErnst_NNP &_CC YoungLLPfees_NNP 2,274_CD 928_CD canbesplitasfollows_NNS :_: Annualauditfees_NNS 510_CD 190_CD 65 45 575 235_CD 76_CD 4_CD ._.
&_CC :_: 2004 2003 000 000_CD 291_CD 222_CD KPMG_NNP 562_CD 81_CD Deloitte_NNP &_CC Touche_NNP 16_CD 25_CD Inadditiontotheabove_NNP ,_, ,_, forwhichgroup_NN ,_, :_: 2004 2003 000 000_CD 246_CD 414_CD Deloitte_NNP &_CC Touche_NNP 5_CD 246_CD 419_CD 5_CD ._.
Staffcosts_NNS 2004 2003 000 000_CD Salaries_NNS 41,393_CD 32,767_CD Bonus_NNP 13,095_CD 8,245_CD Wagesandsalaries_NNS 54,488_CD 41,012_CD SocialSecuritycosts_NNPS 6,128_CD 4,246_CD Pensioncosts_NNP 5,965_CD 3,102_CD 66,581_CD 48,360_CD :_: 2004 2003 000 000_CD :_: 94_CD 46_CD investmentshares_NNS 2,764_CD matchingshares_NNS includingNIC_NNP 1,819_CD includingNIC_NNP 541_CD 5,218_CD 46_CD ,_, ._.
Staffcosts_NNS contd_VBP ,_, asnotedbelow_RB ,_, share_NN :_: 2004 2003 000 000_CD investmentshares_NNS 2,764_CD matchingshares_NNS includingNIC_NNP 1,819_CD 4,583_CD 1,375_CD ,_, netoftax_NN 3,208_CD 2003_CD 519_CD ._.
Exceptionalcosts_NNS a_DT Integration_NNP ,_, &_CC CGroup_NNP Holdings_NNP Limited_NNP ,_, acquisitionofF_NNP &_CC CGroup_NNP Holdings_NNP Limited_NNP F&CGHG_NNP roup_NN on11October2004_NNP ._.
Exceptionalcosts_NNS contd_VBP ,_, :_: 2004 2003 000 000_CD 8,975_CD Premisescosts_NNPS 4,730_CD 640_CD Re-branding_NN ,_, 364_CD 1,635_CD -_: 1,988_CD Exceptionalcosts_NNPS 18,332_CD 5,500_CD 12,832_CD b_NN Integration_NNP ,_, &_CC SunAlliance_NNP Investments_NNP &_CC integration_NN ,_, ._.
2004_CD 2003_CD asrestated_VBN 000_CD 000_CD 13,798_CD 8,567_CD %_NN 2003_CD 30.00_CD %_NN 4,139_CD 2,570_CD 10,122_CD 6,646_CD Disallowedexpenses_NNPS 971_CD 487_CD Non-taxableincome_NN 875_CD 689_CD Decelerated_JJ accelerated_VBN capitalallowances_NNS 93_CD 261_CD 4,934_CD 19_CD 312_CD 443_CD Taxlosses_NNPS utilised_VBD unrelieved_JJ 4,786_CD 31_CD 3_CD Overseastaxnotat30_CD %_NN 63_CD 6,572_CD 3,220_CD 3,588,000_CD 31December2003_NNP 1,392,000_CD withinthegroup_NN ._.
Reconciliationof_NNP 2004_CD 2003_CD Basic_JJ Diluted_NNP Basic_NNP Diluted_NNP asrestated_VBD asrestated_VBN LossperOrdinaryShare_NNP 8.78_CD p_NN 8.77_CD p_VBP 7.83_CD p_JJ 7.83_CD p_NN 15.23_CD p_VBP 14.78_CD p_JJ 1.45_CD p_NN &_CC CGroup_NNP 5.79_CD p_NN 5.43_CD p_NN Restructuring_NN :_: 0.30_CD p_NN 0.33_CD p_NN 0.67_CD p_NN ,_, 13.99_CD p_NN 12.04_CD p_NN ,_, 31December2004_NNP ._.
:_: Earnings_NNS 2004_CD 2003_CD asrestated_VBD Notes_NNP 000_CD 000_CD 19,443_CD 11,740_CD 33,739_CD 22,153_CD ,_, netoftax_NN 5_CD 3,208_CD &_CC CGroup_NNP 6_CD a_DT 12,832_CD 6_CD b_NN 8,135_CD -_: Restructuring_NN :_: 6_CD c_NN 652_CD 499_CD 7_CD 1,000_CD ,_, 30,988_CD 18,047_CD Sharecapital_NNP 31December_NNP 31December_NNP 2004_CD 2003_CD Number_NNP Number_NNP 221,546,388_CD 149,849,196_CD :_: 2,882_CD 4,252_CD 63,625_CD 8_CD 221,614,265_CD 149,852,086_CD ._.
31December_NNP 31December_NNP 2004 2003 000 000_CD Profit_NNP &_CC lossaccountimpact_NN :_: 144_CD 143_CD Taximpactofabove_NNP 43_CD 43_CD Netcredittoprofit_NNP &_CC loss_NN 101_CD 100_CD Balancesheetimpact_NNP :_: FixedAssets_NNS 1,915_CD 925_CD Creditors_NNPS 86_CD 43_CD 150_CD 86_CD 1,851_CD 882_CD Capitalandreserves_NNPS Profit_NNP &_CC lossaccount_NN 1,851_CD 882_CD 84_CD 14_CD ._.
goodwill_NN Group_NNP 2004_CD 2003_CD Note_NN 000_CD 000_CD Cost_NN :_: At1January_JJ 352,446_CD 362,327_CD 9,881_CD 16_CD c_NN 685,434_CD At31December_NNP 1,037,880_CD 352,446_CD Amortisation_NNP :_: At1January_JJ 48,548_CD 26,395_CD 417_CD 33,739_CD 22,570_CD 33,739_CD 22,153_CD At31December_NNP 82,287_CD 48,548_CD 955,593_CD 303,898_CD :_: Directorsestimate_NNP ofusefuleconomic_JJ life_NN FriendsIvory_NNP &_CC 20years_NNS 20years_NNS 20years_NNS F_NN &_CC 20years_NNS Royal_NNP &_CC retailbusiness_NN 20years_NNS insurancebusiness_VBP 10years_NNS F_NN &_CC 20years_NNPS &_CC SunAllianceInsurance_NNP ,_, Agreements_NNP ._.
Tangiblefixedassets_NNPS Office_NNP Leasehold_NNP Motor_NNP furnitureand_NNP Computer_NNP improvements_NNS vehicles_NNS equipment_NN equipment_NN Total_NNP a_DT Group_NNP 000 000 000 000_CD 000_CD Cost_NN :_: At31December2003_JJ 6,538_CD 41_CD 2,925_CD 12,964_CD 22,468_CD 1,383_CD 117_CD 1,127_CD 984_CD 3,611_CD Additions_NNS 3,066_CD 309_CD 864_CD 4,239_CD Disposals_NNPS 57_CD 54_CD 111_CD At31December2004_JJ 10,987_CD 101_CD 4,361_CD 14,758_CD 30,207_CD Depreciation_NN :_: At31December2003_JJ 1,393_CD 41_CD 1,856_CD 10,593_CD 13,883_CD 2,618_CD 11_CD 567_CD 1,782_CD 4,978_CD Disposals_NNPS 17_CD 54_CD 71_CD At31December2004_NNP 4,011_CD 35_CD 2,423_CD 12,321_CD 18,790_CD Netbookamounts_NNS :_: At31December2004_JJ 6,976_CD 66_CD 1,938_CD 2,437_CD 11,417_CD At31December2003_JJ 5,145_CD 1,069_CD 2,371_CD 8,585_CD 2003_CD :_: nil_NN WoodStreet_NNP ,_, London_NNP seenote6_CD a._NNP Investments_NNP a_DT OtherInvestments_NNP Group_NNP Participating_NNP Other_JJ interests_NNS investments_NNS Total_JJ 000 000 000_CD Cost_NN :_: At31December2003_JJ asrestated_VBN 5_CD 2_CD 7_CD 1,424_CD 1,424_CD 16_CD 16_CD Additions_NNS 5,101_CD 5,101_CD Exchangeadjustments_NNP 298_CD 298_CD At31December2004_JJ 5_CD 6,809_CD 6,814_CD Amountswrittenoff_NNP :_: At31December2003_JJ asrestated_VBN andat31December2004_NNP Netbookamounts_NNPS :_: At31December2004_JJ 5_CD 6,809_CD 6,814_CD At31December2003_JJ asrestated_VBN 5_CD 2_CD 7_CD 31December2003_NNP asrestated_VBD 2,000_CD ._.
31December2003_JJ asrestated_VBN 2,000_CD ._.
b_NN OtherInvestments_NNP Company_NNP Other_JJ Other_JJ investments_NNS investments_NNS undertakings_NNS Total_JJ 000 000 000 000_CD Cost_NN :_: At31December2003_JJ asrestated_VBN 2_CD 297,687_CD 297,689_CD Additions_NNPS 5,101_CD 766,274_CD 771,375_CD Exchangeadjustments_NNPS 297_CD 297_CD At31December2004_JJ 2_CD 5,398_CD 1,063,961_CD 1,069,361_CD Amountswrittenoff_NNP :_: At31December2003_JJ asrestated_VBN andat31December2004_NNP 2,362_CD 2,362_CD Netbookamounts_NNS :_: At31December2004_JJ 2_CD 5,398_CD 1,061,599_CD 1,066,999_CD At31December2003_JJ asrestated_VBN 2_CD 295,325_CD 295,327_CD ._.
Investments_NNP contd_NN c_NN 2004_CD AcquisitionofF_NNP &_CC CGroup_NNP Holdings_NNP Limited_NNP TheCompany_NNP ,_, ,_, &_CC CGroup_NNP Holdings_NNPS Limitedandits_NNPS subsidiaries_NNS F&CGHG_NNP roup_VBD on11October2004_NNP ._.
F_NN &_CC :_: Percentageof_NNP issuedshare_JJ capital_NN Company_NN acquired_VBD F&CG_NNP roup_NNP Holdings_NNP Limited_NNP 100_CD %_NN F&CP_NNP ortugalGestao_NNP ,_, dePatrimoniosSA_NNP 100_CD %_NN F&CN_NNP etherlandsBV_NNP 100_CD %_NN F&CI_NNP relandLimited_NNP 100_CD %_NN LackingdonLimited_VBD 100_CD %_NN AF_NNP 100_CD %_NN F_NN &_CC Holdings_NNP Limited_NNP formerlyF_NNP &_CC CMMPHoldingsLimited_NNP 100_CD %_NN F&CP_NNP artnersLLP_NNP 60_CD %_NN F_NN &_CC 100_CD %_NN F&CR_NNP etailLimited_NNP 100_CD %_NN F&CH_NNP oldingsLimited_NNP 100_CD %_NN ESNPMG_NNP Services_NNP Limted_NNP 100_CD %_NN F_NN &_CC 100_CD %_NN F&C_NNP CI_NNP Limited_NNP 100_CD %_NN F_NN &_CC 100_CD %_NN F_NN &_CC 100_CD %_NN F&CP_NNP ropertyInvestment_NNP Services_NNP Limited_NNP 100_CD %_NN F&CM_NNP anagementLimited_NNP 100_CD %_NN F&CN_NNP omineesLimited_NNP 100_CD %_NN F_NN &_CC 100_CD %_NN F&CO_NNP verseasLimited_NNP 100_CD %_NN CerebysLimited_NNP 100_CD %_NN F_NN &_CC 100_CD %_NN F_NN &_CC 100_CD %_NN F&CM_NNP anagement_NN Jersey_NNP Limited_NNP 100_CD %_NN FCEMHoldings_NNP UK_NNP Limited_NNP 100_CD %_NN F_NN &_CC 100_CD %_NN 100_CD %_NN F&CE_NNP mergingMarkets_NNPS India_NNP Limited_NNP 100_CD %_NN TheF_NNP &_CC ._.
Investments_NNP contd_NN :_: Adjustments_NNP Provisional_NNP Re-classifairvalueto_NNP Bookvalueon_NNP fication_NN Fairvalue_NNP thegroupat_NN acquisition_NN adjustments_NNS adjustments_NNS acquisition_NN 000 000 000 000_CD asfollows_NNS :_: Tangiblefixedassets_NNPS 3,611_CD 3,611_CD Investments_NNP 1,424_CD 1,424_CD Debtors_NNS :_: duewithinoneyear_JJ 59,708_CD 3,172_CD 56,536_CD Deferredtaxasset_NNP 15,578_CD 1,772_CD 843_CD 18,193_CD 19_CD 19_CD 133,371_CD 580_CD 132,791_CD Creditors_NNPS :_: 112,139_CD 1,600_CD 1,341_CD 111,880_CD Creditors_NNPS :_: 9,000_CD 9,000_CD 2,231_CD 2,231_CD Deferredincome_NNP outwithoneyear_JJ 3,631_CD 3,631_CD Pensiondeficit_NNP 348_CD 3,372_CD 1,272_CD 4,992_CD 86,362_CD 5,522_CD 80,840_CD note14_CD 685,434_CD 766,274_CD Dischargedby_NNP :_: Initialconsideration_NNP 736,862_CD 16,212_CD 13,200_CD 766,274_CD acquiredentities_NNS ._.
Investments_NNP contd_NN :_: Period_NNP 1Jan_NNP 2004to_CD 10October_NNP 2004_CD 000_CD Revenue_NN 115,860_CD Sellingexpenses_NNPS 8,452_CD Netrevenue_NNP 107,408_CD :_: excludinglong-termincentivecostsandoperatingexceptionalitems_NNS 79,882_CD 7,443_CD 18,285_CD 105,610_CD Operatingprofit_NNP 1,798_CD 5,189_CD 529_CD 6,458_CD 551_CD 5,907_CD ,_, wereavailableand_NN ,_, therefore_RB ,_, ._.
Themarket_NNP :_: Group_NNP 31December_NNP 31December_NNP 2004 2003 000 000_CD Equityshares_NNPS quoted_VBD 604,603_CD 657,721_CD 81,555_CD 84,367_CD 61,718_CD 62,578_CD Short-termdeposits_NNS 41,265_CD 22,934_CD Indexlinkedgilts_NNPS 15,279_CD 13,574_CD OEICs_NNS 724_CD 1,797_CD 6,813_CD 5,934_CD 811,957_CD 848,905_NNS :_: 811,957_CD 848,905_CD :_: 2004 2003 000 000_CD Premiumincome_NNP 66,284_CD 86,447_CD 89,574_CD 138,304_CD Surrenders_NNPS 190,344_CD 325,924_CD ,_, 2,462_CD 2,800_CD Decreaseinfund_NNP 36,948_CD 103,973_CD Fundat1January_JJ 848,905_CD 952,878_CD Fundat31December_NNP 811,957_CD 848,905_CD 18_CD ._.
Othercreditors_NNP Group_NNP Company_NNP 31December_NNP 31December_NNP 31December_NNP 31December_NNP 2004 2003 2004 2003_CD asrestated_VBD asrestated_VBN Notes_NNS 000 000 000 000_CD Tradecreditors_NNPS 2,671_CD 1,191_CD 1,179_CD 371_CD Accruals_NNPS 62,192_CD 22,613_CD 5,055_CD 2,016_CD AmountsowedtoEureko_NNP 316_CD 2,405_CD 2,194_CD 336_CD 1,782_CD 4,086_CD 500_CD 9,275_CD VAT_NNP 767_CD 639_CD 1,989_CD 998_CD Othercreditors_NNPS 28,406_CD 12,967_CD 17,247_CD 1,694_CD Deferredincome_NNP 21_CD 715_CD Loans_NNPS 22_CD 5,000_CD 15,000_CD 2,083_CD 104,461_CD 55,602_CD 28,182_CD 17,442_CD Loans_NNPS 22_CD 214,000_CD 180,000_CD 50,000_CD 2,234_CD Othercreditors_NNS 3_CD 2_CD 214,003_CD 180,002_CD 50,000_CD 2,234_CD 20_CD ._.
Provisionfor_NNP Provisionfor_NNP Premises_NNP Deferred_NNP Guaranteed_VBD NIConShare_NNP onerous_JJ Tax_NNP Product_NNP Schemes_NNP contracts_NNS Total_JJ a_DT Group_NNP 000 000 000 000_CD 000_CD asrestated_VBN 292_CD 56_CD 3,570_CD 3,918_CD 2,231_CD 2,231_CD 30 457 274_CD 4,684_CD 5,445_CD 2,248_CD 2,248_CD 322 457 330_CD 8,237_CD 9,346_CD Provision_NNP forNICon_NNP Premises_NNP Share_NNP onerous_JJ Schemes_NNS contracts_NNS Total_JJ b_NN Company_NN 000 000 000_CD 56_CD 2,263_CD 2,319_CD 274 454 728_CD 1,408_CD 1,408_CD 330_CD 1,309_CD 1,639_CD ,_, balancesheetdate_NN ._.
Deferredincome_NNP Group_NNP 2004_CD 2003_CD Note_NN 000_CD 000_CD Balanceat1January_JJ 4,345_CD Releasedintheyear_NNP 178_CD Balanceat31December_NNP 4,167_CD Splitbetween_NNP :_: 19_CD 715_CD 3,452_CD 4,167_CD 22_CD ._.
Loans_NNS contd_VBP Group_NNP 2004 2003 000 000_CD Amountsrepayable_NNP :_: Inoneyearorless_JJ ,_, orondemand_JJ 5,000_CD 15,000_CD 180,000_CD 34,000_CD 180,000_CD Inmorethanfiveyears_NNPS 219,000_CD 195,000_CD Company_NN 2004 2003 000 000_CD :_: $_$ :_: 2,083_CD 2,234_CD ,_, 1_CD %_NN :_: 10,000_CD ,_, 1.05_CD %_NN :_: whollyrepayableon31_CD December2009_NNP 15,000_CD ,_, 1.05_CD %_NN :_: 2009_CD 25,000_CD -_: 52,083_CD 2,234_CD The_DT $_$ &_CC SimeNorthAmerica_NNP ,_, Inc_NNP ,_, anoverseassubsidiary_NN ._.
Company_NN 2004 2003 000 000_CD Amountsrepayable_NNP :_: Inoneyearorless_JJ ,_, orondemand_JJ 2,083_CD 10,000_CD 2,234_CD 40,000_CD Inmorethanfiveyears_NNPS 52,083_CD 2,234_CD 95_CD 23_CD ._.
Group_NNP Company_NNP 31December_NNP 31December_NNP 31December_NNP 31December_NNP 2004 2003 2004 2003_CD Notes_NNP 000 000 000 000_CD :_: Sharebasedpayments_NNP 7,605_CD 7,605_CD 19,103_CD 1,712_CD 1,304_CD 878_CD 2,183_CD 1,251_CD 167_CD 22_CD 28,891_CD 2,963_CD 9,076_CD 900_CD :_: Debtors_NNS 18_CD 29,213_CD 3,255_CD 9,076_CD 900_CD 20 322 292_CD 28,891_CD 2,963_CD 9,076_CD 900_CD 28,891_CD 2,963_CD 9,076_CD 900_CD deducted_VBN ._.
Sharecapital_NNP 31December2004_NNP 31December2003_NNP Numberof_NNP Numberof_NNP GroupandCompany_NNP shares_NNS 000_CD shares_NNS 000_CD Authorised_VBN :_: Equityinterests_NNS OrdinarySharesof0_NNP .1_CD p_NN 800,000,000_CD 800_CD 180,000,000_CD 180_CD DeferredSharesof0_JJ .1_CD p_NN 100,000,000_CD 100_CD Non-equityinterests_NNS 800,000_CD 800_CD 390,000_CD 390_CD 1,700_CD 570_CD Allotted_NNP ,_, issuedandfullypaid_NN :_: Equityinterests_NNS OrdinarySharesof0_NNP .1_CD p_NN 482,200,131_CD 482_CD 150,256,675_CD 150_CD Non-equityinterests_NNS 800,000_CD 800_CD 390,000_CD 390_CD 1,282_CD 540_CD 96_CD 24_CD ._.
Sharecapital_JJ contd_NN ,_, :_: i_FW :_: ii_VB :_: and_CC iii_FW ,_, ._.
1_CD OrdinaryShares_NNP ,_, ,_, and_CC :_: Exercise_NNP ExecutiveShare_NNP No._NN ._.
ofOrdinary_NNP Exercise_NNP Date_NNP OptionScheme_NNP Shares_NNP Price_NNP p_VBP 8Mar2004_JJ 1995_CD 27,886_CD 214.00_CD 22Oct2004_JJ 2002_CD 129,496_CD 139.00_CD 1Nov2004_NNP 2002_CD 125,000_CD 139.00_CD 25Nov2004_JJ 2002_CD 35,970_CD 139.00_CD 25Nov2004_JJ 2002_CD 125,000_CD 139.00_CD 2Dec2004_JJ 1995_CD 50,000_CD 214.00_CD 2Dec2004_JJ 2002_CD 31,294_CD 139.00_CD 2Dec2004_JJ 1995_CD 5,000_CD 203.83_CD 2Dec2004_JJ 2002_CD 17,086_CD 139.00_CD 546,732_CD Inaddition_NNP ,_, F&CGHG_NNP roup_VBD seenote16_CD c_NN :_: 320,374,763_CD 11,021,961_CD 331,943,456_CD ._.
Sharecapital_JJ contd_NN 2_CD DeferredShares_NNP Notes_NNP 000_CD 26_CD 100_CD 26_CD 100_CD approval_NN ._.
Otherreserves_NNP Special_JJ Distributable_NNP Merger_NNP TotalOther_NNP Reserve_NNP Reserve_NNP Reserves_NNPS Notes_NNP 000 000 000_CD Group_NNP 8,028_CD 117,894_CD 125,922_CD 736,542_CD 736,542_CD 27_CD 17,229_CD 17,229_CD 24,25_CD 100,000_CD 100,000_CD 24 100 100_CD 25_CD 99,900_CD 99,900_CD 27_CD 38,909_CD 38,909_CD 69,119_CD 737,207_CD 806,326_CD Company_NN 8,028_CD 276,132_CD 284,160_CD 736,542_CD 736,542_CD 24,25_CD 100,000_CD 100,000_CD 24 100 100_CD 25_CD 99,900_CD 99,900_CD 27_CD 38,909_CD 38,909_CD 69,119_CD 912,674_CD 981,793_CD ,_, ._.
Profitandlossaccount_NNP Group_NNP Company_NNP 31December_NNP 31December_NNP 2004_CD 2004_CD Notes_NNS 000_CD 000_CD 10,200_CD 23,170_CD Ownsharereserve_NNP 15,772_CD 15,772_CD Pensionreserve_NNP 28_CD ii_FW 12,333_CD 6,498_CD Profitandlossreserve_NNP 17,905_CD 900 2004 2004 000_CD 000_CD Balanceat1January_JJ aspreviouslyreported_JJ 713_CD 18,257_CD Prioryearadjustment_NNP 882_CD 986_CD Balanceat1January_JJ asrestated_VBN 169_CD 17,271_CD 58,352_CD 39,317_CD 2,003_CD 1,173_CD PurchaseofESOPshares_NNPS 1,165_CD 1,165_CD 13,625_CD 13,625_CD 26_CD 38,909_CD 38,909_CD 26_CD 17,229_CD 1,271_CD Balanceat31December_NNP 17,905_CD 900_CD 31December2003_NNP 6,558,000_CD ._.
:_: Asat_NNP Asat_NNP Asat_NNP 31December_NNP 31December_NNP 31December_NNP 2004 2003 2002_CD 4.00_CD %_NN 4.00_CD %_NN 4.00_CD %_NN range_NN 2.75_CD %_NN -5.00_CD %_NN 3.50_CD %_NN 3.50_CD %_NN Discountrate_NNP 5.30_CD %_NN 5.40_CD %_NN 5.50_CD %_NN Inflationassumption_NNP 2.75_CD %_NN 2.50_CD %_NN 2.25_CD %_NN benefitarrangement_NN ._.
Pensioncommitments_NNP contd_NN :_: i_FW Asat_NNP Asat_NNP Asat_NNP 31December_NNP 31December_NNP 31December_NNP 2004 2003 2002_CD Equities_NNS 7.00_CD %_NN 7.00_CD %_NN 7.00_CD %_NN Gilts_NNS 5.00_CD %_NN 5.00_CD %_NN 5.00_CD %_NN CorporateBonds_NNS 5.30_CD %_NN 5.40_CD %_NN 5.50_CD %_NN Cash_NN 4.00_CD %_NN 4.00_CD %_NN 4.00_CD %_NN ii_FW Asat_NNP Asat_NNP Asat_NNP 31December_NNP 31December_NNP 31December_NNP 2004 2003 2002_CD Equities_NNS 72,932_CD 23,201_CD 19,748_CD Gilts_NNS 14,738_CD 3,172_CD 2,180_CD Corporate_JJ OverseasBonds_NNPS 5,071_CD 3,053_CD 2,850_CD Cash_NN 2,752_CD 229_CD 55_CD 95,493_CD 29,655_CD 24,833_CD 113,112_CD 37,453_CD 33,364_CD Deficitintheschemes_NNPS 17,619_CD 7,798_CD 8,531_CD 5,286_CD 2,339_CD 2,559_CD Netpensiondeficit_NNP 12,333_CD 5,459_CD 5,972_CD iii_FW Group_NNP 2004 2003 000 000_CD Currentservicecost_NNP 1,469_CD 1,046_CD Totaloperatingcharge_NNP 1,469_CD 1,046_CD iv_NNP Group_NNP 2004 2003 000 000_CD 2,848_CD 1,684_CD 2,858_CD 1,858_CD 10_CD 174_CD v_NN STRGL_NNP Group_NNP 2004 2003 000 000_CD 1,729_CD 2,168_CD 499_CD 22_CD Changesinassumptions_NNS 5,090_CD 1,437_CD Actuarial_JJ loss_NN 2,862_CD 753_CD 101_CD 28_CD ._.
Pensioncommitments_NNP contd_NN vi_FW Group_NNP 2004_CD 2003_CD Notes_NNS 000_CD 000_CD 7,798_CD 8,531_CD Movementsinyear_NNP :_: 7,130_CD Currentservicecosts_NNPS 28_CD iii_FW 1,469_CD 1,046_CD Contributions_NNS 1,650_CD 1,200_CD 28_CD iv_NN 10_CD 174_CD Actuarial_JJ loss_NN gain_NN 28_CD v_NN 2,862_CD 753_CD 17,619_CD 7,798_CD vii_FW 2004 2003 2002 2001_CD 2000_CD :_: amount_NN 000_CD 1,729_CD 2,168_CD 9,116_CD 5,879_CD 1,311_CD 2_CD %_NN 7_CD %_NN 37_CD %_NN 18_CD %_NN 5_CD %_NN :_: amount_NN 000_CD 499_CD 22_CD 1,265_CD 600_CD 768_CD %_NN %_NN 4_CD %_NN 2_CD %_NN 4_CD %_NN :_: amount_NN 000_CD 2,862_CD 753_CD 8,012_CD 4,904_CD 1,716_CD 3_CD %_NN 2_CD %_NN 24_CD %_NN 16_CD %_NN 9_CD %_NN :_: a_DT CompanyandGroup_NNP ._.
Pensioncommitments_NNP contd_NN :_: Asat_NNP Asat_NNP Asat_NNP 31December_NNP 31December_NNP 31December_NNP 2004 2003 2002_CD 4.00_CD %_NN 4.00_CD %_NN 4.00_CD %_NN range_NN 2.75_CD %_NN -3.50_CD %_NN 3.50_CD %_NN 3.50_CD %_NN Discountrate_NNP 5.30_CD %_NN 5.40_CD %_NN 5.50_CD %_NN Inflationassumption_NNP 2.75_CD %_NN 2.50_CD %_NN 2.25_CD %_NN :_: a_DT i_FW Asat_NNP Asat_NNP Asat_NNP 31December_NNP 31December_NNP 31December_NNP 2004 2003 2002_CD Equities_NNS 7.00_CD %_NN 7.00_CD %_NN 7.00_CD %_NN Gilts_NNS 5.00_CD %_NN 5.00_CD %_NN 5.00_CD %_NN CorporateBonds_NNS 5.30_CD %_NN 5.40_CD %_NN 5.50_CD %_NN Cash_NN 4.00_CD %_NN 4.00_CD %_NN 4.00_CD %_NN a_DT ii_FW Asat_NNP Asat_NNP Asat_NNP 31December_NNP 31December_NNP 31December_NNP 2004 2003 2002_CD Equities_NNS 25,776_CD 23,201_CD 19,748_CD Gilts_NNS 4,477_CD 3,172_CD 2,180_CD CorporateBonds_NNS 2,337_CD 3,053_CD 2,850_CD Cash_NN 370_CD 229_CD 55_CD 32,960_CD 29,655_CD 24,833_CD 42,243_CD 37,453_CD 33,364_CD Deficitinthescheme_NNP 9,283_CD 7,798_CD 8,531_CD 2,785_CD 2,339_CD 2,559_CD Netpensiondeficit_NNP 6,498_CD 5,459_CD 5,972_CD a_DT iii_NN 2004 2003 000 000_CD Currentservicecost_NNP 958_CD 1,046_CD Totaloperatingcharge_NNP 958_CD 1,046_CD a_DT iv_NN 2004 2003 000 000_CD 1,992_CD 1,684_CD 2,044_CD 1,858_CD 52 174 103_CD 28_CD ._.
Pensioncommitments_NNP contd_VBD a_DT v_NN STRGL_NNP 2004 2003 000 000_CD 260_CD 2,168_CD 231_CD 22_CD Changesinassumptions_NNS 2,166_CD 1,437_CD Actuarial_JJ loss_NN 1,675_CD 753_CD a_DT vi_FW 2004_CD 2003_CD Notes_NNS 000_CD 000_CD 7,798_CD 8,531_CD Movementsinyear_NNP :_: Currentservicecosts_NNS 28a_JJ iii_FW 958_CD 1,046_CD Contributions_NNS 1,200_CD 1,200_CD 28a_JJ iv_NN 52_CD 174_CD Actuarial_JJ loss_NN gain_NN 28a_JJ v_NN 1,675_CD 753_CD 9,283_CD 7,798_CD a_DT vii_FW 2004 2003 2002 2001_CD 2000_CD returnonschemeassets_NNS :_: amount_NN 000_CD 260_CD 2,168_CD 9,116_CD 5,879_CD 1,311_CD 1_CD %_NN 7_CD %_NN 37_CD %_NN 18_CD %_NN 5_CD %_NN :_: amount_NN 000_CD 231_CD 22_CD 1,265_CD 600_CD 768_CD 1_CD %_NN %_NN 4_CD %_NN 2_CD %_NN 4_CD %_NN :_: amount_NN 000_CD 1,675_CD 753_CD 8,012_CD 4,904_CD 1,716_CD 4_CD %_NN 2_CD %_NN 24_CD %_NN 16_CD %_NN 9_CD %_NN 104_CD 28_CD ._.
Pensioncommitments_NNP contd_NN b_NN TheF_NNP &_CC CPensionPlan_NNP Group_NNP F_NN &_CC TheF_NNP &_CC CPensionPlan_NNP intheUKwhich_NNP ._.
31March2003_NNP SchemeActuary_NNP Hewitt_NNP ,_, Bacon_NNP &_CC Woodrow_NNP Methodofvaluation_NNP ProjectedUnit_NNP 37,300,000_CD Leveloffunding_NNP 63_CD %_NN ._.
:_: Asat_NNP Asat_NNP 31December_NNP 11October_NNP 2004_CD 2004_CD 4.00_CD %_NN 4.00_CD %_NN range_NN 2.75_CD %_NN -5.00_CD %_NN 2.75_CD %_NN -5.00_CD %_NN Discountrate_NNP 5.30_CD %_NN 5.50_CD %_NN Inflationassumption_NNP 2.75_CD %_NN 2.75_CD %_NN :_: b_NN i_FW Asat_NNP Asat_NNP 31December_NNP 11October_NNP 2004_CD 2004_CD Equities_NNS 7.00_CD %_NN 7.00_CD %_NN Gilts_NNS 5.00_CD %_NN 5.00_CD %_NN Corporate_JJ OverseasBonds_NNPS 5.30_CD %_NN 5.50_CD %_NN Cash_NN 4.00_CD %_NN 4.00_CD %_NN b_NN ii_FW Asat_NNP Asat_NNP 31December_NNP 11October_NNP 2004_CD 2004_CD Equities_NNS 47,156_CD 45,710_CD Gilts_NNS 10,261_CD 8,817_CD Corporate_JJ OverseasBonds_NNPS 2,734_CD 2,691_CD Cash_NN 2,382_CD 2,959_CD 62,533_CD 60,177_CD 69,104_CD 65,628_CD Deficitinthescheme_NNP 6,571_CD 5,451_CD 1,971_CD 1,635_CD Netpensiondeficit_NNP 4,600_CD 3,816_CD 105_CD 28_CD ._.
Pensioncommitments_NNP contd_NN b_NN iii_FW Period_FW 11October_NNP 31December_NNP 2004_CD 000_CD Currentservicecost_NNP 511_CD Totaloperatingcharge_NNP 511_CD b_NN iv_NN Period_NNP 11October_NNP 31December_NNP 2004_CD 000_CD 856_CD 791_CD 65_CD b_NN v_NN STRGL_NNP Period_NNP 11October_NNP 31December_NNP 2004_CD 000_CD 1,469_CD 268_CD Changesinassumptions_NNS 2,861_CD 1,124_CD b_NN vi_FW Period_FW 11October_NNP 31December_NNP 2004_CD Notes_NNP 000_CD 5,451_CD Movementsinperiod_NNP :_: Currentservicecosts_NNS 28b_JJ iii_FW 511_CD Contributions_NNS 450_CD 28b_JJ iv_NN 65_CD Actuarialloss_NNP 28b_JJ v_NN 1,124_CD 6,571_CD 106_CD 28_CD ._.
Pensioncommitments_NNP contd_NN b_NN vii_FW Period_FW 11October_NNP 31December_NNP 2004_CD :_: amount_NN 000_CD 1,469_CD 2_CD %_NN :_: amount_NN 000_CD 268_CD -_: %_NN :_: amount_NN 000_CD 1,124_CD 2_CD %_NN c_NN Group_NNP ,_, MrRWJenkins_NNP ,_, &_CC &_CC CGroup_NNP ._.
c_NN ii_FW Valueofliabilities_NNPS Asat_NNP Asat_NNP 31December_NNP 11October_NNP 2004 2004 000 000_CD 1,765_CD 1,679_CD Deficitinthescheme_NNP 1,765_CD 1,679_CD 530_CD 504_CD Netpensiondeficit_NNP 1,235_CD 1,175_CD 107_CD 28_CD ._.
Pensioncommitments_NNP contd_NN c_NN iii_FW Period_FW 11October_NNP 31December_NNP 2004_CD 000_CD Currentservicecost_NNP Totaloperatingcharge_NNP c_NN iv_NN Period_NNP 11October_NNP 31December_NNP 2004_CD 000_CD 23_CD 23_CD c_NN v_NN STRGL_NNP Period_NNP 11October_NNP 31December_NNP 2004_CD 000_CD Changesinassumptions_NNS 63_CD 63_CD c_NN vi_FW Period_FW 11October_NNP 31December_NNP 2004_CD Notes_NNP 000_CD 1,679_CD Movementsinperiod_NNP :_: 28c_JJ iv_NN 23_CD Actuarialloss_NNP 28c_JJ v_NN 63_CD 1,765_CD 108_CD 28_CD ._.
Pensioncommitments_NNP contd_NN c_NN vii_FW Period_FW 11October_NNP 31December_NNP 2004_CD :_: amount_NN 000_CD :_: amount_NN 000_CD :_: amount_NN 000_CD 63_CD 4_CD %_NN ._.
Pensioncommitments_NNP contd_NN &_CC losscharge_NN 2004_CD 2003_CD 000_CD 000_CD :_: Operatingcharge_NNP 958_CD 1,046_CD 52_CD 174_CD 1,010_CD 1,220_CD F&CP_NNP ensionPlan_NNP :_: Operatingcharge_NNP 511_CD 65_CD 446_CD :_: Operatingcharge_NNP 23_CD 23_CD Totalprofit_NNP &_CC 1,479_CD 1,220_CD 3,973_CD 1,962_CD Exceptionalcosts_NNS 523_CD 94_CD Totalchargedtoprofit_NNP &_CC lossaccount_NN 5,975_CD 3,276_CD 2003_CD nil_NN ._.
Financialcommitments_NNS :_: Premises_NNS Other_JJ 31December_NNP 31December_NNP 31December_NNP 31December_NNP 2004 2003 2004 2003_CD 000 000 000 000_CD Group_NNP 1,284_CD 392_CD 13_CD 232 341 178_CD 10,059_CD 5,523_CD 11,575_CD 5,915_CD 354_CD 178_CD Company_NN 370_CD 27_CD 1,296_CD 3,296_CD 1,296_CD 3,666_CD 27_CD &_CC C_NNP mayhaveinplace_NN ._.
FinancialAssets_NNS :_: :_: 31December_NNP 31December_NNP 2003_CD 2004_CD asrestated_VBN 000_CD 000_CD Non-Interestbearing_NNP :_: Sterling_NNP 1,390_CD 7_CD Euros_NNP 5,424_CD Sterling_NNP 556_CD 495_CD 7,370_CD 502_CD Interestbearing_NNP :_: 90,471_CD 25,471_CD 2,680_CD 295_CD Eurocashanddeposits_NNPS 44,020_CD 4_CD 137,171_CD 25,770_CD Totalfinancialassets_NNPS 144,541_CD 26,272_CD ._.
liabilities_NNS HongKong_NNP USDollar_NNP Euro_NNP Yen_NNP Dollar_NNP Total_NNP 000 000 000 000_CD 000_CD 2004Sterling_JJ 2,946_CD 60,623_CD 44_CD 63,613_CD 2003Sterling_JJ 353_CD 473_CD 79 74 979 112_CD 31_CD ._.
contd_NN iii_NN loans_NNS :_: 31December_NNP 31December_NNP 2004 2003 000 000_CD Inoneyearorless_NNP ,_, orondemand_NN 5,000_CD 15,000_CD Inmorethanone_NNP ,_, 180,000_CD Inmorethantwo_NNP ,_, 34,000_CD 180,000_CD Inmorethanfiveyears_NNPS 219,000_CD 195,000_CD ._.
:_: 31December_NNP 31December_NNP 2004 2003 000 000_CD :_: 45,000_CD 35,000_CD 6,100_CD 1,100_CD 51,100_CD 36,100_CD v_NN FairValues_NNS ,_, :_: 31December2004_NNP 31December2003_NNP BookValue_NNP FairValue_NNP BookValue_NNP FairValue_NNP 000 000 000 000_CD 6,814_CD 14,925_CD 7637_CD 556 556 495 495_CD 137,171_CD 137,171_CD 25,770_CD 25,770_CD Subordinatedloans_NNPS 34,000_CD 34,000_CD 5,000_CD 5,000_CD 15,000_CD 14,250_CD Termloan_NNP 180,000_CD 181,500_CD 180,000_CD 171,000_CD 8,237_CD 8,237_CD 3,570_CD 3,570_CD 330_CD 330_CD 56_CD 56_CD 457_CD 457_CD Non-equityshares_NNS 800 800 390 312_CD 84,283_CD 77,672_CD 172,744_CD 162,286_CD ._.
contd_NN Non-equityshares_NNS ,_, ,_, havingregardto_NN ,_, orotherwise_NN ,_, inthemarket_NN ._.
Totalinvoiced_NNP Totalinvoiced_NNP andaccrued_VBD andaccrued_JJ duringthe_NN Outstanding_JJ duringthe_NN Outstanding_JJ yearended_JJ at_IN yearended_JJ at_IN 31December_NNP 31December_NNP 31December_NNP 31December_NNP 2004 2004 2003 2003_CD 000 000 000 000_CD duringtheyear_JJ 841_CD 58_CD 689_CD 6_CD 1,296_CD 381_CD 3,023_CD 493_CD withinaccruals_NNS ._.
V._NNP &_CC CGroup_NNP Holdings_NNP Limited_NNP ,_, %_NN oftheordinaryshares_NNS ._.
Totalinvoicedand_NNP accruedduring_VBG theperiodended_JJ Outstandingat_NNP 31December_NNP 31December_NNP 2004 2004 000 000_CD :_: FriendsFirst_NNP 18_CD 83_CD BCP_NNP 51_CD 14_CD AchmeaGroup_NNP 141_CD ManagementFees_NNPS AchmeaGroup_NNP 13,227_CD 6,586_CD FriendsFirst_NNP 563_CD 829_CD BCP_NNP 7,462_CD 2,663_CD Imperio_NNP 207_CD 123_CD Interamerican_JJ 107_CD 30_CD ._.
Percentage_NN Countryof_NNP interestand_NN registrationor_NN votingrights_NNS incorporation_NN Natureofbusiness_NNP i_FW UnitedKingdom_NNP 1_CD 100_CD England_NNP Holdingcompany_NNP F_NN &_CC formerlyISIS_NN 3_CD AssetManagersLimited_NNP 100_CD England_NNP Investmentmanagement_NNP 3_CD 100_CD England_NNP Investmentmanagement_NNP F_NN &_CC formerly_RB 3_CD 100_CD England_NNP 1_CD 100_CD England_NNP Investmentmanagement_NNP 1_CD 100_CD England_NNP Holdingcompany_NNP 2_CD 100_CD England_NNP 6_CD 100_CD England_NNP 6_CD 100_CD England_NNP 1_CD formerlyIvory_NNP &_CC SimeTrustLinkLimited_NNP 100_CD Scotland_NNP F_NN &_CC formerly_RB FriendsIvory_NNP &_CC 1_CD Limited_JJ 100_CD England_NNP Investmentmanagement_NNP 1_CD ManagementLimited_NNP 100_CD England_NNP 1_CD Limited_NNP 100_CD England_NNP F_NN &_CC 1_CD Limited_JJ 100_CD England_NNP Insurancemanagement_NNP F_NN &_CC 1_CD Limited_JJ 100_CD England_NNP F&CT_NNP reasuryLimited_NNP formerlyISISTreasury_NNP 1_CD Limited_NNP 100_CD England_NNP 4_CD WAMHoldingsLimited_VBD 100_CD England_NNP Holdingcompany_NNP 5_CD 100_CD England_NNP Investmentmanagement_NNP F_NN &_CC formerly_RB 5_CD 100_CD England_NNP F_NN &_CC formerly_RB 5_CD 100_CD England_NNP F_NN &_CC formerly_RB 1_CD 100_CD Scotland_NNP ESOPTrustee_NNP F_NN &_CC 1_CD Limited_JJ 100_CD England_NNP Investmentmanagement_NNP 6_CD a_DT 100_CD England_NNP Investmentmanagement_NNP 6_CD b_NN 100_CD England_NNP Investmentmanagement_NNP 1_CD F&CG_NNP roup_NNP Holdings_NNP Limited_NNP 100_CD England_NNP Holdingcompany_NNP F_NN &_CC Holdings_NNP 7_CD Limited_NNP 100_CD England_NNP Holdingcompany_NNP 8_CD F&CP_NNP artnersLLP_NNP 60_NNP England_NNP F_NN &_CC formerly_RB 7_CD 100_CD England_NNP Holdingcompany_NNP 9_CD F&CH_NNP oldingsLimited_NNP 100_CD England_NNP Holdingcompany_NNP 10_CD F&C_NNP CI_NNP Limited_NNP 100_CD England_NNP Investmentcompany_NNP 11_CD F_NN &_CC 100_CD England_NNP Investmentcompany_NNP 10_CD F_NN &_CC 100_CD England_NNP Investmentmanagement_NNP 10_CD F&CM_NNP anagementLimited_NNP 100_CD England_NNP Investmentmanagement_NNP 12_CD CerebysLimited_NNP 100_CD England_NNP 12_CD F_NN &_CC 100_CD England_NNP 12_CD FCEMHoldings_NNP UK_NNP Limited_NNP 100_CD England_NNP Holdingcompany_NNP 13_CD F_NN &_CC 100_CD England_NNP Investmentmanagement_NNP F_NN &_CC 10_CD Limited_JJ 100_CD England_NNP 116_CD 33_CD ._.
contd_NN Percentage_NN Countryof_NNP interestand_NN registrationor_NN votingrights_NNS incorporation_NN Natureofbusiness_NNP ii_FW Overseas_NNP 3_CD FriendsIvory_NNP &_CC SimeNorthAmerica_NNP ,_, Inc._NNP 100_CD USA_NNP Holdingcompany_NNP 1_CD Ivory_NNP &_CC Sime_NNP Bermuda_NNP Limited_NNP 100_CD Bermuda_NNP Investmentmanagement_NNP 1_CD Ivory_NNP &_CC Sime_NNP Japan_NNP KK_NNP 100_CD Japan_NNP Investmentmanagement_NNP 7_CD F&CI_NNP relandLimited_NNP 100_CD Ireland_NNP Investmentmanagement_NNP 7_CD F&CN_NNP etherlandsB_NNP ._.
100_CD Portugal_NNP Investmentmanagement_NNP 12_CD F_NN &_CC 100_CD Jersey_NNP 12_CD F&CM_NNP anagement_NN Jersey_NNP Limited_NNP 100_CD Jersey_NNP Investmentmanagement_NNP 14_CD F&CE_NNP mergingMarkets_NNPS India_NNP Limited_NNP 100_CD Mauritius_NNP Investmentmanagement_NNP 1_CD OwnedbyF_NNP &_CC CAssetManagementplc_NNP 2_CD 3_CD 4_CD OwnedbyF_NNP &_CC CTreasuryLimited_NNP 5_CD 6_CD 7_CD OwnedbyF_NNP &_CC CGroup_NNP Holdings_NNP Limited_NNP 8_CD OwnedbyF_NNP &_CC Holdings_NNP Limited_NNP 9_CD OwnedbyF_NNP &_CC 10_CD OwnedbyF_NNP &_CC CHoldingsLimited_NNP 11_CD OwnedbyF_NNP &_CC C_NNP CI_NNP Limited_NNP 12_CD OwnedbyF_NNP &_CC CManagementLimited_NNP 13_CD OwnedbyFCEMHoldings_NNP UK_NNP Limited_NNP 14_CD OwnedbyF_NNP &_CC thegroup_NN ._.
,_, F&CG_NNP roup_NNP Holdings_NNP &_CC CGroup_NNP ,_, whichcould_NN ,_, assetoutbelow_NN ,_, haveamaterial_JJ adverseeffectontheF_NNP &_CC ,_, orfinancialcondition_NN ._.
,_, guaranteedbyEureko_NNP to_TO F_NN &_CC F_NN &_CC &_CC CGroup_NNP Holdings_NNP Limited_NNP toF_NNP &_CC ._.
