The_DT dividend_NN proposed_VBN will_MD not_RB be_VB accounted_VBN for_IN until_IN it_PRP has_VBZ been_VBN approved_VBN at_IN the_DT Annual_JJ General_NNP Meeting_VBG ._.
Earnings_NNS Per_IN Share_NN Basic_JJ earnings_NNS per_IN share_NN are_VBP calculated_VBN by_IN dividing_VBG the_DT profit_NN attributable_JJ to_TO shareholders_NNS by_IN the_DT weighted_JJ average_JJ number_NN of_IN ordinary_JJ shares_NNS in_IN issue_NN during_IN the_DT year_NN ,_, excluding_VBG unallocated_JJ shares_NNS held_VBN by_IN the_DT Trustees_NNPS of_IN the_DT Employees_NNS '_POS Share_NN Ownership_NN Plan_NNP Trust_NNP in_IN respect_NN of_IN the_DT Jardine_NNP Lloyd_NNP Thompson_NNP Group_NNP Restricted_NNP Share_NNP Scheme_NNP ._.
Diluted_JJ earnings_NNS per_IN share_NN are_VBP calculated_VBN by_IN adjusting_VBG the_DT weighted_JJ average_JJ number_NN of_IN ordinary_JJ shares_NNS in_IN issue_NN to_TO take_VB account_NN of_IN the_DT potential_JJ dilutive_JJ effect_NN of_IN outstanding_JJ share_NN options_NNS ,_, in_IN accordance_NN with_IN IAS_NNP 33_CD ._.
Additional_JJ basic_JJ and_CC diluted_JJ earnings_NNS per_IN share_NN are_VBP also_RB calculated_VBN based_VBN on_IN underlying_VBG earnings_NNS attributable_JJ to_TO shareholders_NNS ._.
A_DT reconciliation_NN of_IN earnings_NNS is_VBZ set_VBN out_RP below_IN ._.
Year_NN to_TO 6_CD mths_NNS to_TO 31st_CD Dec_NNP 2004_CD 30th_JJ Jun_NNP 2004_CD Weighted_JJ average_JJ number_NN of_IN ordinary_JJ shares_NNS in_IN issue_NN 201,134,818_CD 201,454,225_CD Effect_NN of_IN outstanding_JJ share_NN options_NNS 1,093,122_CD 2,138,787_CD Adjusted_VBN weighted_JJ average_JJ number_NN of_IN ordinary_JJ shares_NNS in_IN issue_NN 202,227,940_CD 203,593,012_CD Basic_JJ Diluted_NNP Basic_NNP Diluted_NNP pence_NN per_IN pence_NN per_IN pence_NN per_IN pence_NN per_IN Earnings_NNS reconciliation_NN 000_CD share_NN share_NN 000_CD share_NN share_NN Underlying_JJ profit_NN 64,199_CD 32.0_CD 31.7_CD 43,533_CD 21.6_CD 21.4_CD Amortisation_NNP of_IN other_JJ intangible_JJ assets_NNS 180_CD 0.1_CD 0.1_CD -_: -_: -_: Goodwill_NNP impairment_NN 1,192_CD 0.6_CD 0.6_CD 1,201_CD 0.6_CD 0.6_CD Adjusted_JJ profit_NN excluding_VBG exceptional_JJ items_NNS 62,827_CD 31.3_CD 31.0_CD 42,332_CD 21.0_CD 20.8_CD Exceptional_JJ items_NNS 10,060_CD 801_CD Profits_NNS on_IN the_DT sale_NN or_CC closure_NN of_IN operations_NNS -_: exceptional_JJ 38_CD -_: Taxation_NNP charge_NN on_IN exceptional_JJ items_NNS 2,928_CD 241_CD 7,170_CD 3.6_CD 3.5_CD 560_CD 0.3_CD 0.3_CD Profit_NN attributable_JJ to_TO shareholders_NNS 55,657_CD 27.7_CD 27.5_CD 41,772_CD 20.7_CD 20.5_CD Restatement_NNP Profit_NN attributable_JJ to_TO shareholders_NNS -_: as_IN originally_RB reported_VBN 50,337_CD 25.0_CD 24.9_CD 40,783_CD 20.2_CD 20.0_CD Share_NN based_VBN payments_NNS 1,200_CD 0.6_CD 0.6_CD 1,009_CD 0.5_CD 0.5_CD Goodwill_NNP amortisation_NN 6,488_CD 3.3_CD 3.2_CD 2,883_CD 1.4_CD 1.4_CD Goodwill_NNP impairment_NN 429_CD 0.2_CD 0.2_CD 1,145_CD 0.5_CD 0.5_CD Amortisation_NNP of_IN intangibles_NNS 180_CD 0.1_CD 0.1_CD -_: -_: -_: Taxation_NNP 641_CD 0.3_CD 0.3_CD 260_CD 0.1_CD 0.1_CD Restatement_NN effect_NN 5,320_CD 2.7_CD 2.6_CD 989_CD 0.5_CD 0.5_CD Profit_NN attributable_JJ to_TO shareholders_NNS -_: restated_VBN 55,657_CD 27.7_CD 27.5_CD 41,772_CD 20.7_CD 20.5_CD Jardine_NNP Lloyd_NNP Thompson_NNP Group_NNP plc_NN Restatement_NN of_IN 2004_CD Interim_NNP Report_NNP and_CC Full_NNP Year_NNP Accounts_NNPS 25_CD 9_CD ._.
Goodwill_NNP Gross_NNP Impairment_NNP Net_JJ carrying_VBG amount_NN losses_NNS amount_NN '_'' 000_CD '_'' 000_CD '_'' 000_CD At_IN 1st_CD January_NNP 2004_CD 114,123_CD 354_CD 113,769_CD Exchange_NNP differences_NNS 4,783_CD 84_CD 4,699_CD Acquisitions_NNS 52,223_SYM -_: 52,223_CD Impairment_NN charge_NN -_: 1,192_CD 1,192_CD At_IN 31st_CD December_NNP 2004_CD 161,563_CD 1,462_CD 160,101_CD Impairment_NN tests_NNS for_IN goodwill_NN Goodwill_NNP is_VBZ allocated_VBN to_TO the_DT Group_NNP 's_POS cash_NN generating_VBG units_NNS CGUs_NNS based_VBN on_IN a_DT combination_NN of_IN geographical_JJ and_CC business_NN segments_NNS ._.
A_DT summary_NN of_IN the_DT goodwill_NN allocation_NN is_VBZ presented_VBN below_IN ._.
Carrying_VBG amount_NN of_IN goodwill_NN as_IN at_IN 31st_CD December_NNP 2004_CD Risk_NNP &_CC Employee_NNP Insurance_NNP Benefits_NNPS Total_NNP '_POS 000_CD '_'' 000_CD '_'' 000_CD Australasia_NNP 7,662_CD -_: 7,662_CD Asia_NNP 2,879_CD -_: 2,879_CD UK_NNP and_CC Europe_NNP 41,369_CD 32,270_CD 73,639_CD Americas_NNPS 75,884_CD 37_CD 75,921_CD 127,794_CD 32,307_CD 160,101_CD The_DT recoverable_JJ amount_NN of_IN a_DT CGU_NNP is_VBZ determined_VBN based_VBN on_IN value_NN in_IN use_NN calculations_NNS ._.
These_DT calculations_NNS use_VBP cash_NN flow_NN projections_NNS based_VBN on_IN financial_JJ budgets_NNS approved_VBN by_IN management_NN covering_VBG a_DT 5_CD year_NN period_NN ._.
Cash_NN flows_VBZ beyond_IN the_DT five-year_JJ period_NN are_VBP extrapolated_VBN using_VBG the_DT estimated_VBN growth_NN rates_NNS stated_VBD below_IN ._.
Key_NNP assumptions_NNS used_VBN for_IN value-in-use_JJ calculations_NNS :_: Risk_NNP &_CC Insurance_NNP Employee_NNP Benefits_NNPS UK_NNP &_CC UK_NNP &_CC Australasia_NNP Asia_NNP Europe_NNP Americas_NNP Europe_NNP Americas_NNPS Growth_NNP rate_NN 1_CD 5.70_CD 6.37_CD 4.30_CD 6.01_CD 4.30_CD 6.10_CD Discount_NNP rate_NN 2_CD 16.37_CD 12.80_CD 11.37_CD 16.39_CD 17.56_CD 13.43_CD 1_CD Average_JJ growth_NN rate_NN used_VBN to_TO extrapolate_VB cash_NN flows_NNS beyond_IN five_CD years_NNS ._.
2_CD Pre-tax_JJ discount_NN rate_NN applied_VBN to_TO the_DT cash_NN flow_NN projections_NNS ._.
The_DT key_JJ assumptions_NNS used_VBN in_IN value_NN in_IN use_NN calculations_NNS were_VBD :_: The_DT budgeted_VBN trading_NN profit_NN growth_NN :_: Management_NNP determined_VBD budgeted_VBN trading_NN profit_NN based_VBN on_IN past_JJ experience_NN and_CC its_PRP$ expectation_NN for_IN the_DT market_NN development_NN ._.
Impairment_NN :_: An_DT impairment_NN loss_NN of_IN US$_$ 2,179,000_CD 1,134,000_CD at_IN the_DT year-end_JJ exchange_NN rate_NN has_VBZ been_VBN recognized_VBN in_IN June_NNP 2004_CD in_IN JLT_NNP Re_NNP Solutions_NNPS due_JJ to_TO the_DT significant_JJ loss_NN of_IN a_DT business_NN ._.
The_DT recoverable_JJ amount_NN of_IN the_DT unit_NN containing_VBG the_DT goodwill_NN is_VBZ determined_VBN based_VBN on_IN value_NN in_IN use_NN calculations_NNS ._.
The_DT discount_NN rate_NN used_VBN in_IN the_DT current_JJ estimates_NNS is_VBZ 14.7_CD %_NN ._.
The_DT amount_NN of_IN the_DT impairment_NN loss_NN can_MD be_VB detailed_VBN as_IN follows_VBZ :_: '_'' 000_CD Goodwill_NNP 1,134_CD Total_JJ impairment_NN 1,134_CD Jardine_NNP Lloyd_NNP Thompson_NNP Group_NNP plc_NN Restatement_NN of_IN 2004_CD Interim_NNP Report_NNP and_CC Full_NNP Year_NNP Accounts_NNPS 26_CD 10_CD ._.
Intangible_JJ Assets_NNS Capitalised_VBN employment_NN Computer_NN contract_NN software_NN payments_NNS Other_JJ Total_NNP '_POS 000_CD '_'' 000_CD '_'' 000_CD '_'' 000_CD At_IN 31st_CD December_NNP 2004_CD Opening_NNP net_JJ book_NN value_NN 4,940_CD 10,314_CD -_: 15,254_CD Exchange_NNP differences_NNS 264_CD 145_CD 2_CD 411_CD Additions_NNS 957_CD 2,461_CD -_: 3,418_CD Companies_NNS acquired_VBN 104_CD -_: 3,915_CD 4,019_CD Disposals_NNS 20_CD -_: -_: 20_CD Amortisation_NNP charge_NN 1,648_CD 3,241_CD 180_CD 5,069_CD Closing_NN net_JJ book_NN value_NN 4,069_CD 9,389_CD 3,733_CD 17,191_CD At_IN 31st_CD December_NNP 2004_CD Cost_NN 22,054_CD 16,445_CD 3,913_CD 42,412_CD Accumulated_VBN amortisation_NN 17,985_CD 7,056_CD 180_CD 25,221_CD Closing_NN net_JJ book_NN value_NN 4,069_CD 9,389_CD 3,733_CD 17,191_CD Additions_NNS to_TO computer_NN software_NN during_IN 2004_CD did_VBD not_RB include_VB any_DT capitalized_JJ costs_NNS in_IN respect_NN of_IN internal_JJ developments_NNS ._.
Property_NN ,_, Plant_NNP and_CC Equipment_NNP Furniture_NNP ,_, equipment_NN &_CC Land_NNP &_CC Leasehold_NNP motor_NN Computer_NN buildings_NNS improvements_NNS vehicles_NNS equipment_NN Total_NNP '_POS 000_CD '_'' 000_CD '_'' 000_CD '_'' 000_CD '_'' 000_CD At_IN 1st_CD January_NNP 2004_CD Opening_NNP net_JJ book_NN value_NN 2,386_CD 10,794_CD 6,899_CD 3,360_CD 23,439_CD Exchange_NNP differences_NNS 9_CD 192_CD 193_CD 61_CD 455_CD Additions_NNS -_: 4,486_CD 5,370_CD 3,582_CD 13,438_CD Companies_NNS acquired_VBN 345 28 873 150_CD 1,396_CD Companies_NNS disposed_VBN of_IN -_: -_: -_: 3_CD 3_CD Disposals_NNS 279 317 852_CD 1_CD 1,449_CD Depreciation_NN charge_NN 18_CD 2,209_CD 2,534_CD 3,216_CD 7,977_CD Closing_NN net_JJ book_NN value_NN 2,425_CD 12,590_CD 9,563_CD 3,811_CD 28,389_CD At_IN 31st_CD December_NNP 2004_CD Cost_NN 2,520_CD 22,840_CD 23,956_CD 36,493_CD 85,809_CD Accumulated_VBN depreciation_NN 95_CD 10,250_CD 14,393_CD 32,682_CD 57,420_CD Closing_NN net_JJ book_NN value_NN 2,425_CD 12,590_CD 9,563_CD 3,811_CD 28,389_CD The_DT net_JJ book_NN value_NN of_IN property_NN ,_, plant_NN and_CC equipment_NN held_VBN under_IN finance_NN leases_NNS is_VBZ as_IN follows_VBZ :_: 2004_CD '_'' 000_CD Furniture_NNP ,_, equipment_NN and_CC motor_NN vehicles_NNS 1,183_CD Jardine_NNP Lloyd_NNP Thompson_NNP Group_NNP plc_NN Restatement_NN of_IN 2004_CD Interim_NNP Report_NNP and_CC Full_NNP Year_NNP Accounts_NNPS 27_CD
