C11742_CD Unlvr_NNP AR_NNP eng_FW 122-138_CD ._.
qxd_NN 9_CD 3_CD 05_CD 12:38_CD AM_NNP Page_NNP 133_CD Notes_NNS to_TO the_DT consolidated_JJ accounts_NNS Unilever_NNP Group_NNP 23_CD profit_NN retained_VBN million_CD million_CD million_CD million_CD million_CD million_CD NV_NNP NV_NNP NV_NNP PLC_NNP PLC_NNP PLC_NNP 2004 2003 2002 2004_CD 2003_CD 2002_CD Net_JJ profit_NN 1_CD 283_CD 1_CD 976_CD 1_CD 679 593 786 457_CD Preference_NN dividends_NNS 28_CD 27_CD 42_CD Dividends_NNS on_IN ordinary_JJ capital_NN 1_CD 032 954 941 783_CD 728_CD 718_CD Result_NN for_IN the_DT year_NN retained_VBD 223 995 696 190_CD 58_CD 261_CD Goodwill_NNP movements_NNS 11_CD 99_CD 158_CD 5_CD 36_CD 300_CD Actuarial_JJ gains_NNS losses_NNS on_IN pension_NN schemes_NNS net_NN of_IN tax_NN 330_CD 19_CD 1_CD 220_CD 124_CD 9_CD 1_CD 591_CD Change_NNP in_IN book_NN value_NN of_IN shares_NNS or_CC certicates_NNS held_VBN in_IN connection_NN with_IN share_NN options_NNS 7_CD a_DT Share_NN option_NN credit_NN 152 146 133_CD 70_CD 62_CD 52_CD Unrealised_JJ gain_NN on_IN partial_JJ disposal_NN of_IN a_DT group_NN company_NN 56_CD b_NN Adjustment_NNP arising_VBG from_IN change_NN in_IN ownership_NN of_IN group_NN companies_NNS 332_CD 31_CD 1_CD 646_CD 332_CD 31_CD 1_CD 646_CD Currency_NNP retranslation_NN 48_CD 10_CD 1_CD 206 35 169 361_CD Net_JJ movement_NN during_IN the_DT year_NN 443_CD 1_CD 180 207 536 347_CD 3_CD 451_CD profit_NN retained_VBD 1_CD January_NNP 6_CD 835_CD 5_CD 655_CD 5_CD 448 645 992_CD 2_CD 459_CD profit_NN retained_VBN 31_CD December_NNP 7_CD 278_CD 6_CD 835_CD 5_CD 655_CD 1_CD 181 645 992_CD Of_IN which_WDT retained_VBN by_IN :_: Parent_NNP companies_NNS 8_CD 339_CD 7_CD 304_CD 6_CD 581_CD 1_CD 548_CD 1_CD 527_CD 1_CD 590_CD Other_JJ group_NN companies_NNS 961 388 895_CD 2_CD 727_CD 2_CD 171_CD 2_CD 593_CD Joint_NNP ventures_NNS and_CC associates_NNS 100_CD 81_CD 31_CD 2_CD 1_CD 11_CD 7_CD 278_CD 6_CD 835_CD 5_CD 655_CD 1_CD 181 645 992_CD Cumulative_JJ goodwill_NN written_VBN off_RP directly_RB to_TO reserves_NNS 5_CD 188_CD 5_CD 199_CD 5_CD 298_CD 2_CD 058_CD 2_CD 063_CD 2_CD 099_CD a_DT The_DT share_NN option_NN credit_NN relates_VBZ to_TO the_DT reversal_NN of_IN the_DT non-cash_JJ charge_NN recorded_VBN against_IN group_NN operating_NN profit_NN and_CC our_PRP$ share_NN of_IN operating_NN profit_NN of_IN associates_NNS in_IN respect_NN of_IN the_DT fair_JJ value_NN of_IN share_NN options_NNS awarded_VBN to_TO employees_NNS ._.
b_NN During_IN 2002_CD ,_, as_IN part_NN of_IN the_DT legal_JJ and_CC scal_JJ integration_NN of_IN the_DT Bestfoods_NNPS businesses_NNS ,_, a_DT number_NN of_IN internal_JJ ownership_NN changes_NNS took_VBD place_NN ._.
These_DT internal_JJ transactions_NNS ,_, which_WDT took_VBD place_NN at_IN fair_JJ value_NN ,_, did_VBD not_RB involve_VB any_DT third_JJ party_NN and_CC therefore_RB had_VBD no_DT effect_NN on_IN the_DT results_NNS or_CC net_JJ assets_NNS of_IN the_DT consolidated_JJ Unilever_NNP Group_NNP ._.
The_DT historical_JJ cost_NN of_IN the_DT net_JJ assets_NNS of_IN the_DT business_NN transferred_VBN by_IN PLC_NNP was_VBD greater_JJR than_IN the_DT historical_JJ cost_NN of_IN the_DT net_JJ assets_NNS of_IN the_DT business_NN transferred_VBN by_IN NV_NNP ._.
As_IN it_PRP would_MD be_VB inappropriate_JJ to_TO recognize_VB revaluations_NNS to_TO assets_NNS and_CC liabilities_NNS of_IN the_DT Group_NNP arising_VBG from_IN internal_JJ transactions_NNS ,_, this_DT imbalance_NN led_VBD to_TO NV_NNP recording_VBG an_DT unrealised_JJ gain_NN of_IN 1_CD 646_CD million_CD on_IN the_DT transfer_NN while_IN PLC_NNP recorded_VBD an_DT equal_JJ and_CC opposite_JJ goodwill_NN balance_NN which_WDT is_VBZ eliminated_VBN on_IN consolidation_NN ._.
Further_JJ reorganisations_NNS in_IN 2003_CD and_CC 2004_CD produced_VBD a_DT similar_JJ type_NN of_IN adjustment_NN as_RB well_RB as_IN a_DT short-term_JJ timing_NN difference_NN in_IN the_DT payment_NN of_IN intra-group_JJ dividends_NNS ._.
24_CD Other_JJ reserves_NNS million_CD million_CD million_CD million_CD million_CD million_CD NV_NNP NV_NNP NV_NNP PLC_NNP PLC_NNP PLC_NNP 2004 2003 2002 2004_CD 2003_CD 2002_CD Adjustment_NNP on_IN translation_NN of_IN PLCs_NNS ordinary_JJ capital_NN at_IN 1_CD Fl_NNP ._.
12_CD 5.445_CD 164 164 159_CD Capital_NN redemption_NN reserve_NN 16_CD 16_CD 18_CD Book_NN value_NN of_IN shares_NNS or_CC certicates_NNS held_VBN in_IN connection_NN with_IN share_NN options_NNS 2_CD 035_CD 1_CD 783_CD 1_CD 534 552 511 469_CD 2_CD 035_CD 1_CD 783_CD 1_CD 534 700 659 610_CD The_DT effect_NN of_IN the_DT change_NN in_IN number_NN of_IN shares_NNS or_CC certicates_NNS held_VBN in_IN connection_NN with_IN share_NN options_NNS on_IN the_DT other_JJ reserves_NNS of_IN NV_NNP was_VBD 252_CD million_CD 2003_CD :_: 249_CD million_CD :_: 2002_CD :_: 426_CD million_CD and_CC for_IN PLC_NNP was_VBD 41_CD million_CD 2003_CD :_: 42_CD million_CD :_: 2002_CD :_: 51_CD million_CD ._.
Unilever_NNP Annual_JJ Report_NNP and_CC Accounts_NNPS 2004_CD 133_CD
