qxd_NN 13_CD 3_CD 05_CD 12:15_CD pm_NN Page_NNP 42_CD Notes_NNS to_TO the_DT financial_JJ statements_NNS continued_VBD 3_CD Segmental_JJ analysis_NN The_DT segmental_JJ analysis_NN reflects_VBZ ,_, in_IN the_DT opinion_NN of_IN the_DT directors_NNS ,_, how_WRB the_DT groups_NNS activities_NNS were_VBD managed_VBN during_IN the_DT year_NN ._.
Operating_NN profit_NN loss_NN before_IN Operating_NN profit_NN loss_NN after_IN goodwill_NN amortisation_NN and_CC goodwill_NN amortisation_NN and_CC exceptional_JJ items_NNS ,_, including_VBG exceptional_JJ items_NNS ,_, including_VBG share_NN of_IN results_NNS of_IN joint_JJ share_NN of_IN results_NNS of_IN joint_JJ Net_JJ assets_NNS liabilities_NNS Turnover_NN ventures_NNS and_CC associates_NNS ventures_NNS and_CC associates_NNS 31_CD December_NNP year_NN ended_VBD 31_CD December_NNP year_NN ended_VBD 31_CD December_NNP year_NN ended_VBD 31_CD December_NNP As_IN restated_VBN 2004 2003 2004 2003_CD 2004 2003 2004 2003_CD a_DT By_IN business_NN segment_NN m_NN m_FW m_FW m_FW m_FW m_FW m_FW m_FW Continuing_VBG operations_NNS :_: Residential_NNP Energy_NNP 5,901_CD 5,289_CD 249 136 243 136_CD Home_NNP Services_NNPS 943_CD 847_CD 95_CD 84_CD 93_CD 83_CD British_NNP Gas_NNP Communications_NNPS 62_CD 56_CD 7_CD 14_CD 10_CD 14_CD British_NNP Gas_NNP Residential_NNP 6,906_CD 6,192_CD 337 206 326 205_CD 649_CD 486_CD Centrica_NNP Business_NNP Services_NNPS 1,200_CD 1,125_CD 64_CD 51_CD 54 40 299 347_CD Industrial_NNP Sales_NNS and_CC Wholesaling_VBG 805_CD 809_CD 75_CD 64_CD 75_CD 64_CD Gas_NNP Production_NNP 109 54 573 480_CD 522_CD 480_CD Accord_NNP Energy_NNP Trading_NNP 5,909_CD 6,218_CD 14_CD 17_CD 14_CD 17_CD i_FW Centrica_NNP Energy_NNP 6,823_CD 7,081_CD 512 561 461 561_CD 718_CD 556_CD Centrica_NNP Storage_NNP 133_CD 82_CD 69_CD 40_CD 69 40 357 367_CD One_CD ._.
Tel_NNP 23_CD 2_CD 1_CD 48_CD Centrica_NNP North_NNP America_NNP 472_CD 9_CD 12 310 550_CD 10_CD 5_CD 581_CD See_NNP opposite_NN for_IN footnotes_NNS i_FW iv_FW ._.
The_DT comparatives_NNS have_VBP been_VBN restated_VBN following_VBG adoption_NN of_IN UITF_NNP 38_CD see_VBP note_NN 2_CD ._.
The_DT operating_NN profit_NN for_IN certain_JJ business_NN segments_NNS includes_VBZ an_DT allocation_NN of_IN the_DT groups_NNS total_VBP commodity_NN costs_NNS ._.
The_DT basis_NN of_IN allocation_NN was_VBD changed_VBN in_IN 2004_CD in_IN order_NN to_TO ensure_VB alignment_NN with_IN the_DT groups_NNS evolving_VBG commodity_NN portfolio_NN and_CC the_DT supply_NN requirements_NNS of_IN the_DT business_NN segments_NNS ._.
42_CD Annual_JJ report_NN 2004_CD Centrica_NNP plc_NN CT001_NNP p35_CD 82_CD vAW_NN ._.
qxd_NN 13_CD 3_CD 05_CD 12:15_CD pm_NN Page_NNP 43_CD 3_CD Segmental_JJ analysis_NN continued_VBD Operating_NN profit_NN loss_NN before_IN Operating_NN profit_NN loss_NN after_IN goodwill_NN amortisation_NN and_CC goodwill_NN amortisation_NN and_CC exceptional_JJ items_NNS ,_, including_VBG exceptional_JJ items_NNS ,_, including_VBG share_NN of_IN results_NNS of_IN joint_JJ share_NN of_IN results_NNS of_IN joint_JJ Net_JJ assets_NNS liabilities_NNS Turnover_NN ventures_NNS and_CC associates_NNS ventures_NNS and_CC associates_NNS 31_CD December_NNP year_NN ended_VBD 31_CD December_NNP year_NN ended_VBD 31_CD December_NNP year_NN ended_VBD 31_CD December_NNP As_IN restated_VBN 2004 2003 2004 2003_CD 2004 2003 2004 2003_CD b_NN By_IN geographical_JJ area_NN of_IN operation_NN m_NN m_FW m_FW m_FW m_FW m_FW m_FW m_FW UK_NNP :_: Continuing_VBG operations_NNS before_IN acquisitions_NNS 15,204_CD 14,663_CD 980 865 856 850_CD 1,915_CD 1,878_CD ii_FW Acquisitions_NNPS 78_CD 19_CD 17_CD 271_CD Continuing_VBG operations_NNS 15,282_CD 14,663_CD 999 865 873 850_CD 2,186_CD 1,878_CD Discontinued_VBN operations_NNS 622_CD 880_CD 87_CD 63_CD 49_CD 3_CD 654_CD 15,904_CD 15,543_CD 1,086_CD 928 922 853_CD 2,186_CD 2,532_CD Rest_VBP of_IN Europe_NNP :_: Continuing_VBG operations_NNS 9_CD 1_CD 4_CD 3_CD 4_CD 9_CD 16_CD 15_CD Discontinued_VBN operations_NNS 15_CD 18_CD 3_CD 3_CD 3_CD 3_CD 13_CD 24_CD 19_CD 7_CD 7_CD 6_CD 16_CD 28_CD North_NNP America_NNP :_: Continuing_VBG operations_NNS before_IN acquisitions_NNS 1,903_CD 2,369_CD 143_CD 130_CD 83_CD 50_CD 955_CD 1,159_CD ii_FW Acquisitions_NNPS 472_CD 9_CD 12_CD 310_CD Continuing_VBG operations_NNS 2,375_CD 2,369_CD 134_CD 130_CD 71_CD 50_CD 1,265_CD 1,159_CD iv_NN Unallocated_JJ net_JJ liabilities_NNS 864_CD 926_CD 18,303_CD 17,931_CD 1,227_CD 1,058_CD 1,000_CD 897_CD 2,571_CD 2,737_CD 2004_CD 2003_CD c_NN Turnover_NN by_IN geographical_JJ destination_NN m_NN m_NN UK_NNP :_: Continuing_VBG operations_NNS before_IN acquisitions_NNS 14,407_CD 14,018_CD ii_FW Acquisitions_NNPS 78_CD Continuing_VBG operations_NNS 14,485_CD 14,018_CD Discontinued_VBN operations_NNS 622_CD 880_CD 15,107_CD 14,898_CD Rest_VBP of_IN Europe_NNP :_: Continuing_VBG operations_NNS 806_CD 646_CD Discontinued_VBN operations_NNS 15 18 821 664_CD North_NNP America_NNP :_: Continuing_VBG operations_NNS before_IN acquisitions_NNS 1,903_CD 2,369_CD ii_FW Acquisitions_NNPS 472_CD Continuing_VBG operations_NNS 2,375_CD 2,369_CD 18,303_CD 17,931_CD i_FW Inter-segment_NN transfers_NNS from_IN Centrica_NNP Energy_NNP to_TO British_NNP Gas_NNP Residential_NNP and_CC Centrica_NNP Business_NNP Services_NNPS totalled_VBD 4,438_CD million_CD 2003_CD :_: 4,323_CD million_CD ._.
ii_FW Acquisitions_NNPS and_CC disposals_NNS are_VBP explained_VBN in_IN note_NN 24_CD ._.
iii_FW During_IN the_DT year_NN the_DT group_NN disposed_VBD of_IN its_PRP$ interest_NN in_IN the_DT AA_NNP including_VBG the_DT AA_NNP related_VBN joint_JJ ventures_NNS and_CC associates_NNS ._.
iv_NNP Unallocated_NNP net_JJ liabilities_NNS including_VBG in_IN 2003_CD Goldfish_NNP Bank_NNP related_JJ balances_NNS ,_, principally_RB money_NN market_NN investments_NNS of_IN 143_CD million_CD comprised_VBN :_: 2004_CD 2003_CD m_NN m_NN Fixed_VBN asset_NN investments_NNS 3_CD Accrued_VBN interest_NN payable_JJ 17_CD 19_CD Dividends_NNS payable_JJ 230_CD 157_CD Taxation_NNP 696_CD 700_CD Cash_NN and_CC money_NN market_NN investments_NNS ,_, net_NN of_IN debt_NN 79 53 864 926_CD Annual_JJ report_NN 2004_CD Centrica_NNP plc_NN 43_CD CT001_NNP p35_CD 82_CD vAW_NN ._.
qxd_NN 13_CD 3_CD 05_CD 12:16_CD pm_NN Page_NNP 44_CD Notes_NNS to_TO the_DT financial_JJ statements_NNS continued_VBD 3_CD Segmental_JJ analysis_NN continued_VBD The_DT groups_NNS share_NN of_IN turnover_NN and_CC operating_VBG profits_NNS losses_NNS of_IN joint_JJ ventures_NNS by_IN business_NN segment_NN for_IN the_DT year_NN ended_VBD 31_CD December_NNP was_VBD :_: Operating_NN profit_NN Operating_NN profit_NN loss_NN Turnover_NN before_IN goodwill_NN amortisation_NN after_IN goodwill_NN amortisation_NN 2004 2003 2004 2003_CD 2004_CD 2003_CD m_NN m_FW m_FW m_FW m_FW m_FW Continuing_VBG operations_NNS :_: British_NNP Gas_NNP Residential_NNP 24_CD 17_CD 3_CD 5_CD 3_CD 5_CD Centrica_NNP Energy_NNP 83_CD 73_CD 44_CD 37_CD 44_CD 37_CD Other_JJ operations_NNS including_VBG Luminus_NNP NV_NNP 278_CD 181_CD 7_CD 3_CD 1_CD 3_CD 385_CD 271_CD 54_CD 45_CD 48_CD 39_CD Discontinued_VBN operations_NNS :_: The_DT AA_NNP 71_CD 76_CD 14_CD 21_CD 14 21 456 347_CD 68_CD 66_CD 62_CD 60_CD The_DT groups_NNS share_NN of_IN operating_VBG profits_NNS of_IN associates_NNS before_IN and_CC after_IN goodwill_NN amortisation_NN for_IN the_DT year_NN ended_VBD 31_CD December_NNP 2004_CD was_VBD nil_JJ 2003_CD :_: nil_NN ._.
Results_NNS of_IN associates_NNS are_VBP all_DT discontinued_VBN operations_NNS ._.
4_CD Costs_NNS 2004_CD 2003_CD Before_IN goodwill_NN Goodwill_NNP Before_IN goodwill_NN Goodwill_NNP amortisation_NN and_CC amortisation_NN and_CC amortisation_NN and_CC amortisation_NN and_CC exceptional_JJ items_NNS exceptional_JJ items_NNS Total_JJ exceptional_JJ items_NNS exceptional_JJ items_NNS Total_JJ m_NN m_FW m_FW m_FW m_FW m_FW i_FW Cost_NN of_IN sales_NNS :_: Continuing_VBG operations_NNS before_IN acquisitions_NNS 13,931_CD 13,931_CD 14,165_CD 14,165_CD Acquisitions_NNPS 492_CD 492_CD Continuing_VBG operations_NNS 14,423_CD 14,423_CD 14,165_CD 14,165_CD Discontinued_VBN operations_NNS 289 289 407 407_CD 14,712_CD 14,712_CD 14,572_CD 14,572_CD i_FW Operating_NN costs_NNS :_: Continuing_VBG operations_NNS before_IN acquisitions_NNS 2,112_CD 178_CD 2,290_CD 1,921_CD 95_CD 2,016_CD Acquisitions_NNS 48_CD 5_CD 53_CD Continuing_VBG operations_NNS 2,160_CD 183_CD 2,343_CD 1,921_CD 95_CD 2,016_CD Discontinued_VBN operations_NNS 272 38 310 446_CD 60_CD 506_CD 2,432_CD 221_CD 2,653_CD 2,367_CD 155_CD 2,522_CD Total_JJ costs_NNS recognized_VBN in_IN arriving_VBG at_IN group_NN operating_NN profit_NN 17,144_CD 221_CD 17,365_CD 16,939_CD 155_CD 17,094_CD 44_CD Annual_JJ report_NN 2004_CD Centrica_NNP plc_NN
