NOTES_NNS TO_TO THE_DT BALANCE_NN SHEETS_VBZ 19_CD Intangible_NNP Assets_NNPS Other_JJ Intangible_NNP Goodwill_NNP assets_NNS m_VBP m_FW Total_JJ Note_NN Note_NN i_FW Note_VB ii_FW m_FW Group_NNP Cost_NN At_IN beginning_NN of_IN year_NN 621.9_CD 352.9_CD 974.8_CD Additions_NNS 35_CD 124.0_CD 109.9_CD 233.9_CD Adjustment_NNP to_TO previous_JJ year_NN estimate_NN of_IN deferred_JJ consideration_NN 1.4_CD 1.4_CD Disposals_NNS 5.8_CD 4.2_CD 10.0_CD Transfer_NNP 12.6_CD 14.9_CD 2.3_CD Exchange_NNP adjustment_NN 1.5_CD 1.5_CD At_IN end_NN of_IN year_NN 726.1_CD 472.0_CD 1,198.1_CD Other_JJ Intangible_NNP Goodwill_NNP assets_NNS Total_JJ Note_NN m_NN m_FW m_FW Accumulated_VBN amortisation_NN At_IN beginning_NN of_IN year_NN 146.2_CD 177.8_CD 324.0_CD Charge_NNP for_IN the_DT year_NN 2_CD 52.8_CD 18.4_CD 71.2_CD Impairment_NN 2_CD 12.9_CD 12.9_CD Disposals_NNS 4.1_CD 1.2_CD 5.3_CD Transfer_NNP 3.1_CD 5.7_CD 2.6_CD Exchange_NNP adjustment_NN 0.3_CD 0.3_CD At_IN end_NN of_IN year_NN 204.7_CD 200.4_CD 405.1_CD Net_JJ book_NN value_NN 2004_CD 521.4_CD 271.6_CD 793.0_CD Net_JJ book_NN value_NN 2003_CD 475.7_CD 175.1_CD 650.8_CD i_FW Goodwill_NNP is_VBZ capitalized_VBN on_IN new_JJ acquisitions_NNS made_VBN after_IN 28th_JJ September_NNP ,_, 1998_CD ._.
Such_JJ goodwill_NN is_VBZ amortised_VBN over_IN the_DT lower_JJR of_IN its_PRP$ useful_JJ economic_JJ life_NN and_CC a_DT period_NN of_IN 20_CD years_NNS ._.
Goodwill_NN arising_VBG on_IN acquisitions_NNS made_VBN prior_RB to_TO 28th_JJ September_NNP ,_, 1998_CD was_VBD written_VBN off_RP directly_RB to_TO reserves_NNS ._.
ii_FW Other_JJ intangible_JJ assets_NNS comprise_VBP publishing_NN rights_NNS ,_, titles_NNS ,_, radio_NN licences_NNS and_CC certain_JJ other_JJ intangible_JJ assets_NNS ._.
These_DT assets_NNS were_VBD valued_VBN by_IN the_DT Directors_NNS and_CC are_VBP stated_VBN at_IN fair_JJ value_NN on_IN acquisition_NN and_CC are_VBP amortised_VBN over_IN the_DT lower_JJR of_IN their_PRP$ useful_JJ economic_JJ life_NN and_CC a_DT period_NN of_IN 20_CD years_NNS ._.
Trade_NNP Marks_NNP m_NNP Company_NNP Cost_NN At_IN beginning_NN and_CC end_NN of_IN year_NN 125.0_CD Accumulated_NNP amortisation_NN At_IN beginning_NN of_IN year_NN 6.2_CD Charge_NNP for_IN the_DT year_NN 6.3_CD At_IN end_NN of_IN year_NN 12.5_CD Net_JJ book_NN value_NN 2004_CD 112.5_CD Net_JJ book_NN value_NN 2003_CD 118.8_CD Trade_NNP marks_NNS are_VBP amortised_VBN over_IN the_DT lower_JJR of_IN their_PRP$ useful_JJ economic_JJ life_NN and_CC a_DT period_NN of_IN 20_CD years_NNS ._.
62_CD Daily_NNP Mail_NNP and_CC General_NNP Trust_NNP plc_NN NOTES_NNS TO_TO THE_DT BALANCE_NN SHEETS_VBZ Continued_VBN 20_CD Tangible_JJ Assets_NNS Freehold_NNP Long_NNP leasehold_VBD Short_JJ leasehold_NN Plant_NN and_CC properties_NNS properties_NNS properties_NNS equipment_NN Total_JJ Note_NN m_NN m_FW m_FW m_FW m_FW Group_NNP Cost_NN or_CC valuation_NN i_FW At_IN beginning_NN of_IN year_NN 108.7_CD 81.8_CD 43.1_CD 752.9_CD 986.5_CD Owned_VBN by_IN subsidiaries_NNS acquired_VBD 0.1_CD 1.0_CD 1.1_CD Additions_NNS 6.9_CD 0.9_CD 2.6_CD 92.1_CD 102.5_CD Disposals_NNS 8.7_CD 1.7_CD 0.4_CD 64.7_CD 75.5_CD Transfers_NNPS 1.3_CD 2.6_CD 1.8_CD 3.7_CD 1.6_CD Exchange_NNP adjustment_NN 0.2_CD 0.2_CD 0.4_CD 3.3_CD 4.1_CD At_IN end_NN of_IN year_NN 105.4_CD 78.3_CD 46.7_CD 781.7_CD 1,012.1_CD Held_VBN at_IN :_: Cost_NN 79.9_CD 77.1_CD 46.5_CD 781.7_CD 985.2_CD Valuation_NNP 25.5_CD 1.2_CD 0.2_CD 26.9_CD 105.4_CD 78.3_CD 46.7_CD 781.7_CD 1,012.1_CD Freehold_NNP Long_NNP leasehold_VBD Short_JJ leasehold_NN Plant_NN and_CC properties_NNS properties_NNS properties_NNS equipment_NN Total_JJ Note_NN m_NN m_FW m_FW m_FW m_FW Accumulated_VBN depreciation_NN At_IN beginning_NN of_IN year_NN 20.8_CD 26.6_CD 24.9_CD 411.0_CD 483.3_CD Charge_NNP for_IN the_DT year_NN 2_CD 2.0_CD 2.1_CD 2.1_CD 78.3_CD 84.5_CD Disposals_NNS 1.1_CD 0.7_CD 0.4_CD 56.3_CD 58.5_CD Transfers_NNPS 0.6_CD 0.6_CD 0.2_CD 2.6_CD 1.6_CD Exchange_NNP adjustment_NN 0.1_CD 1.5_CD 1.4_CD At_IN end_NN of_IN year_NN 21.1_CD 27.4_CD 26.9_CD 434.1_CD 509.5_CD Net_JJ book_NN value_NN 2004_CD iii_FW 84.3_CD 50.9_CD 19.8_CD 347.6_CD 502.6_CD Net_JJ book_NN value_NN 2003_CD 87.9_CD 55.2_CD 18.2_CD 341.9_CD 503.2_CD i_FW The_DT Groups_NNS properties_NNS ,_, other_JJ than_IN its_PRP$ specialised_JJ buildings_NNS ,_, were_VBD revalued_VBN at_IN 30th_JJ September_NNP ,_, 1994_CD ,_, on_IN the_DT basis_NN of_IN external_JJ valuations_NNS and_CC are_VBP depreciated_VBN over_IN their_PRP$ useful_JJ economic_JJ lives_NNS ._.
Subsequent_JJ additions_NNS are_VBP carried_VBN at_IN historical_JJ cost_NN ,_, less_JJR accumulated_VBN depreciation_NN ,_, in_IN accordance_NN with_IN FRS_NNP 15_CD ._.
Specialised_JJ buildings_NNS ,_, being_VBG those_DT properties_NNS constructed_VBN specifically_RB for_IN use_NN in_IN the_DT business_NN ,_, are_VBP carried_VBN at_IN historical_JJ cost_NN less_RBR accumulated_VBN depreciation_NN ._.
ii_FW Group_NNP fixed_VBN assets_NNS include_VBP assets_NNS in_IN the_DT course_NN of_IN construction_NN ,_, made_VBD up_RP as_IN follows_VBZ :_: Freehold_NNP Long_NNP leasehold_VBD Short_JJ leasehold_NN Plant_NN and_CC properties_NNS properties_NNS properties_NNS equipment_NN Total_JJ m_NN m_FW m_FW m_FW m_FW Assets_NNPS in_IN the_DT Course_NNP of_IN Construction_NNP Group_NNP Cost_NN and_CC net_JJ book_NN value_NN At_IN beginning_NN of_IN year_NN 2.8_CD 0.1_CD 56.1_CD 59.0_CD Transfers_NNPS 2.8_CD 0.1_CD 56.1_CD 59.0_CD Additions_NNS 0.3_CD 0.1_CD 31.5_CD 31.9_CD Exchange_NNP adjustment_NN 0.1_CD 0.1_CD At_IN end_NN of_IN year_NN 0.2_CD 0.1_CD 31.5_CD 31.8_CD No_DT depreciation_NN was_VBD charged_VBN on_IN assets_NNS in_IN the_DT course_NN of_IN construction_NN during_IN the_DT year_NN 2003_CD Nil_NNP ._.
iii_FW The_DT net_JJ book_NN value_NN of_IN Group_NNP plant_NN and_CC equipment_NN includes_VBZ 30.5_CD million_CD 2003_CD 47.8_CD million_CD in_IN respect_NN of_IN assets_NNS held_VBN under_IN finance_NN leases_NNS in_IN a_DT number_NN of_IN the_DT Groups_NNS provincial_JJ newspaper_NN centres_NNS ._.
Depreciation_NN of_IN 4.0_CD million_CD 2003_CD 6.5_CD million_CD was_VBD charged_VBN on_IN such_JJ assets_NNS in_IN the_DT year_NN ._.
iv_VB No_DT significant_JJ unprovided_JJ liability_NN for_IN taxation_NN would_MD have_VB arisen_VBN ,_, had_VBD the_DT trading_NN properties_NNS been_VBN sold_VBN at_IN the_DT balance_NN sheet_NN date_NN for_IN their_PRP$ net_JJ book_NN values_NNS ,_, due_JJ to_TO the_DT availability_NN of_IN roll-over_NN relief_NN ._.
63_CD Daily_NNP Mail_NNP and_CC General_NNP Trust_NNP plc_NN NOTES_NNS TO_TO THE_DT BALANCE_NN SHEETS_VBZ Continued_VBN 20_CD Tangible_JJ Assets_NNS continued_VBD The_DT historical_JJ cost_NN and_CC related_VBN depreciation_NN of_IN Group_NNP properties_NNS are_VBP set_VBN out_RP below_IN :_: Freehold_NNP Long_NNP leasehold_VBD Short_JJ leasehold_NN properties_NNS properties_NNS properties_NNS m_VBP m_FW m_FW Group_NNP Historical_NNP cost_NN at_IN end_NN of_IN year_NN 106.2_CD 78.0_CD 47.3_CD Aggregate_NNP depreciation_NN based_VBN on_IN historical_JJ cost_NN 21.5_CD 27.6_CD 27.7_CD 84.7_CD 50.4_CD 19.6_CD 21_CD Investments_NNP in_IN Group_NNP Undertakings_NNPS as_IN listed_VBN on_IN pages_NNS 86_CD to_TO 88_CD Cost_NN Provision_NNP Net_NNP book_NN value_NN m_NN m_FW m_FW Company_NN At_IN beginning_NN and_CC end_NN of_IN year_NN 1,742.4_CD 3.9_CD 1,738.5_CD 22_CD Investments_NNP in_IN Joint_NNP ventures_NNS and_CC Associates_NNPS Share_NN of_IN post_NN acquisition_NN Cost_NN of_IN retained_VBN shares_NNS Loans_NNS reserves_NNS Total_JJ m_NN m_FW m_FW m_FW Joint_NNP ventures_NNS Group_NNP At_IN beginning_NN of_IN year_NN 40.9_CD 7.6_CD 17.5_CD 31.0_CD Additions_NNS 1.8_CD 1.8_CD Disposals_NNS 1.2_CD 0.1_CD 1.3_CD Share_NN of_IN retained_VBN reserves_NNS 2.0_CD 2.0_CD Exchange_NNP adjustment_NN 0.8_CD 0.1_CD 0.9_CD Reclassifications_NNP 4.1_CD 1.5_CD 7.9_CD 5.3_CD At_IN end_NN of_IN year_NN 43.0_CD 7.8_CD 27.5_CD 23.3_CD Information_NN on_IN principal_JJ joint_JJ ventures_NNS from_IN the_DT latest_JJS available_JJ accounts_NNS all_DT incorporated_VBN in_IN Great_NNP Britain_NNP and_CC registered_VBN and_CC operating_VBG in_IN England_NNP and_CC Wales_NNP unless_IN otherwise_RB stated_VBN ._.
Principal_NN Year_NN Description_NNP Group_NNP Note_NN activity_NN ended_VBD of_IN holding_VBG interest_NN %_NN Unlisted_NNP Greenland_NNP Interactive_NNP Limited_NNP ii_NNP Telephone_NNP 31_CD Dec_NNP 03_CD Ordinary_NNP 50.0_CD %_NN information_NN services_NNS Zoom_NNP ._.
co._JJ uk_NN Limited_NNP ii_FW E-commerce_NNP 31_CD Aug_NNP 04_CD Ordinary_NNP 50.0_CD %_NN internet_NN portal_JJ Brisbane_NNP FM_NNP Radio_NNP Pty_NNP Limited_NNP ii_FW Independent_NNP 30_CD Sep_NNP 04_CD Ordinary_NNP 50.0_CD %_NN incorporated_JJ and_CC operating_NN in_IN Australia_NNP radio_NN operator_NN DMG_NNP Radio_NNP Perth_NNP Pty_NNP Limited_NNP ii_FW Independent_NNP 30_CD Sep_NNP 04_CD Ordinary_NNP 50.0_CD %_NN incorporated_JJ and_CC operating_NN in_IN Australia_NNP radio_NN operator_NN California_NNP Market_NNP Centre_NNP LLC_NNP ii_FW Owner_NNP and_CC operator_NN 31_CD Dec_NNP 03_CD Common_JJ 20.0_CD %_NN incorporated_JJ and_CC operating_NN in_IN the_DT USA_NNP of_IN an_DT apparel_NN and_CC Stock_NN gift_NN mart_NNP 64_CD Daily_NNP Mail_NNP and_CC General_NNP Trust_NNP plc_NN NOTES_NNS TO_TO THE_DT BALANCE_NN SHEETS_VBZ Continued_VBN 22_CD Investments_NNPS in_IN Joint_NNP Ventures_NNP and_CC Associates_NNP continued_VBD Share_NN of_IN post_NN acquisition_NN Cost_NN of_IN retained_VBN shares_NNS Loans_NNS reserves_NNS Total_JJ m_NN m_FW m_FW m_FW Associates_NNPS Group_NNP At_IN beginning_NN of_IN year_NN 221.6_CD 5.8_CD 91.7_CD 135.7_CD Additions_NNS 1.5_CD 2.3_CD 3.8_CD Share_NN of_IN retained_VBN reserves_NNS 16.2_CD 16.2_CD Reclassifications_NNP 7.8_CD 4.5_CD 11.2_CD 1.1_CD Exchange_NNP adjustment_NN 3.8_CD 0.4_CD 3.4_CD Disposals_NNS 0.6_CD 0.6_CD At_IN end_NN of_IN year_NN 210.9_CD 3.6_CD 96.3_CD 118.2_CD Associates_NNPS Information_NNP on_IN principal_JJ associates_NNS from_IN the_DT latest_JJS available_JJ accounts_NNS all_DT incorporated_JJ and_CC operating_NN in_IN Great_NNP Britain_NNP unless_IN otherwise_RB stated_VBN ._.
Principal_NN Year_NN Description_NNP Group_NNP Note_NN activity_NN ended_VBD of_IN holding_VBG interest_NN %_NN Listed_VBN GWR_NNP Group_NNP plc_NN i_FW ,_, ii_FW Independent_NNP 31_CD Mar_NNP 04_CD Ordinary_NNP 29.90_CD %_NN radio_NN operator_NN Unlisted_NNP George_NNP Little_NNP Management_NNP LLC_NNP ii_FW ,_, iii_FW Organisers_NNPS of_IN 30_CD Sep_NNP 04_CD Class_NNP A_NNP and_CC B_NNP incorporated_VBD and_CC operating_VBG in_IN the_DT USA_NNP trade_NN exhibitions_NNS membership_NN 25.00_CD %_NN interests_NNS Independent_NNP Television_NNP News_NNP Limited_NNP ii_FW Independent_NNP TV_NNP 31_CD Dec_NNP 03_CD Ordinary_NNP 20.00_CD %_NN news_NN provider_NN Shopcreator_NNP plc_NN ii_FW ,_, iv_VB Internet_NNP e-commerce_JJ 31_CD Dec_NNP 03_CD Ordinary_NNP 17.00_CD %_NN software_NN provider_NN Western_JJ Exhibitors_NNPS LLC_NNP ii_FW Organisers_NNP of_IN trade_NN 30_CD Sep_NNP 04_CD Membership_NN 25.00_CD %_NN incorporated_JJ and_CC operating_NN in_IN the_DT USA_NNP exhibitions_NNS interests_NNS Indigo_NNP Holidays_NNPS Limited_NNP ii_FW Tour_NNP operator_NN 30_CD Jun_NN 04_CD Ordinary_NNP 38.00_CD %_NN i_FW The_DT market_NN value_NN of_IN the_DT listed_VBN shares_NNS at_IN 3rd_CD October_NNP ,_, 2004_CD was_VBD 97.6_CD million_CD 2003_CD 89.0_CD million_CD ._.
ii_FW Joint_NNP ventures_NNS have_VBP been_VBN accounted_VBN for_IN under_IN the_DT gross_JJ equity_NN method_NN and_CC associates_NNS under_IN the_DT net_JJ equity_NN method_NN using_VBG unaudited_JJ accounts_NNS to_TO 3rd_VB October_NNP ,_, 2004_CD ,_, provided_VBN in_IN the_DT case_NN of_IN listed_VBN associates_NNS that_IN such_JJ information_NN is_VBZ public_JJ information_NN at_IN the_DT latest_JJS practicable_JJ date_NN for_IN inclusion_NN by_IN the_DT Group_NNP ._.
iii_FW As_IN part_NN of_IN a_DT prior_JJ year_NN transaction_NN to_TO acquire_VB a_DT 25_CD %_NN interest_NN in_IN George_NNP Little_NNP Management_NNP LLC_NNP ,_, the_DT Group_NNP receives_VBZ a_DT preferred_JJ profit_NN distribution_NN of_IN US$_$ 1.5_CD million_CD for_IN the_DT first_JJ five_CD years_NNS to_TO November_NNP 2005_CD ._.
The_DT purchase_NN agreement_NN included_VBD put_VBN and_CC call_VB options_NNS for_IN the_DT balance_NN of_IN the_DT shares_NNS ._.
Details_NNS of_IN these_DT commitments_NNS are_VBP given_VBN in_IN Note_NN 37_CD ._.
iv_NN The_DT Group_NNP has_VBZ significant_JJ influence_NN in_IN Shopcreator_NNP plc_NN and_CC participates_VBZ in_IN its_PRP$ direction_NN through_IN board_NN representation_NN ,_, even_RB though_IN its_PRP$ holding_NN is_VBZ below_IN 20_CD %_NN ._.
v_FW Share_NN of_IN post-acquisition_JJ reserves_NNS is_VBZ stated_VBN after_IN deducting_VBG goodwill_NN written_VBN off_RP directly_RB against_IN reserves_NNS of_IN 32.8_CD million_CD 2003_CD 32.8_CD million_CD ._.
The_DT carrying_VBG value_NN of_IN joint_JJ ventures_NNS and_CC associates_NNS includes_VBZ goodwill_NN on_IN acquisition_NN by_IN the_DT Group_NNP ,_, less_JJR cumulative_JJ amortisation_NN ,_, of_IN 124.9_CD million_CD 2003_CD 141.1_CD million_CD ._.
The_DT charge_NN for_IN the_DT year_NN was_VBD 16.2_CD million_CD 2003_CD 11.0_CD million_CD Note_NN 4_CD ._.
65_CD Daily_NNP Mail_NNP and_CC General_NNP Trust_NNP plc_NN NOTES_NNS TO_TO THE_DT BALANCE_NN SHEETS_VBZ Continued_VBN 23_CD Investments_NNP in_IN Own_NNP Shares_NNP Group_NNP restated_VBN Note_NN m_NN Cost_NN At_IN beginning_NN of_IN year_NN as_IN previously_RB reported_VBN 27.5_CD Prior_RB year_NN adjustment_NN 34_CD 27.5_CD As_IN restated_VBN and_CC at_IN end_NN of_IN year_NN 24_CD Other_JJ Investments_NNP Group_NNP Company_NNP m_FW m_FW Cost_NN or_CC valuation_NN At_IN beginning_NN of_IN year_NN 40.8_CD 0.9_CD Additions_NNS 0.2_CD 0.1_CD Disposals_NNP 3.3_CD Transfer_NNP 0.7_CD Provided_VBN during_IN year_NN 0.6_CD 0.2_CD Exchange_NNP adjustment_NN 0.2_CD At_IN end_NN of_IN year_NN 37.4_CD 1.2_CD Investments_NNPS are_VBP analyzed_VBN as_IN follows_VBZ :_: Group_NNP Company_NNP 2004 2003 2004 2003_CD Note_NN m_NN m_FW m_FW m_FW Listed_NNP Reuters_NNP Group_NNP plc_NN i_FW 16.9_CD 20.0_CD Unlisted_NNP XAP_NNP Corporation_NNP Inc_NNP 12.0_CD 12.0_CD Other_JJ 8.5_CD 8.8_CD 1.2_CD 0.9_CD 20.5_CD 20.8_CD 1.2_CD 0.9_CD 37.4_CD 40.8_CD 1.2_CD 0.9_CD Information_NN on_IN principal_JJ investments_NNS ,_, taken_VBN from_IN latest_JJS published_VBN accounts_NNS incorporated_VBN in_IN Great_NNP Britain_NNP unless_IN stated_VBN otherwise_RB ._.
Class_NN of_IN Group_NNP Note_NN holding_VBG interest_NN %_NN Reuters_NNP Group_NNP plc_NN i_FW Ordinary_NNP 0.9_CD %_NN The_DT Press_NNP Association_NNP Limited_NNP Ordinary_NNP 15.6_CD %_NN XAP_NNP Corporation_NNP Inc_NNP taken_VBN from_IN the_DT shareholders_NNS agreement_NN :_: incorporated_VBN and_CC operating_VBG in_IN the_DT USA_NNP Preferred_NNP 18.5_CD %_NN i_FW The_DT market_NN value_NN of_IN the_DT listed_VBN investments_NNS at_IN 3rd_CD October_NNP ,_, 2004_CD was_VBD 35.6_CD million_CD 2003_CD 28.6_CD million_CD ._.
See_VB Note_VB 34_CD 66_CD Daily_NNP Mail_NNP and_CC General_NNP Trust_NNP plc_NN NOTES_NNS TO_TO THE_DT BALANCE_NN SHEETS_VBZ Continued_VBN 25_CD Stocks_NNS and_CC Work_NN in_IN Progress_NNP 2004_CD 2003_CD m_NN m_NNP Group_NNP Raw_NNP materials_NNS and_CC consumables_VBZ 13.2_CD 14.9_CD Work_NN in_IN progress_NN 10.5_CD 13.2_CD Finished_VBN goods_NNS 1.1_CD 1.2_CD 24.8_CD 29.3_CD The_DT replacement_NN cost_NN of_IN stocks_NNS and_CC work_NN in_IN progress_NN is_VBZ not_RB materially_RB different_JJ from_IN that_DT shown_VBN above_IN ._.
26_CD Debtors_NNP Group_NNP Company_NNP 2004 2003 2004 2003_CD Note_NN m_NN m_FW m_FW m_FW Amounts_NNPS falling_VBG due_JJ within_IN one_CD year_NN Trade_NNP debtors_NNS 284.7_CD 296.7_CD Amounts_NNS owed_VBN by_IN Group_NNP undertakings_NNS 39.0_CD 31.2_CD Prepayments_NNS and_CC accrued_VBN income_NN 96.7_CD 82.5_CD 7.8_CD Corporation_NNP tax_NN i_FW 10.0_CD 8.9_CD Deferred_JJ tax_NN asset_NN ii_FW ,_, 31i_JJ 11.5_CD 12.0_CD 1.0_CD Other_JJ debtors_NNS 16.6_CD 16.7_CD 1.3_CD 0.6_CD 409.5_CD 407.9_CD 59.1_CD 40.7_CD Amounts_NNS falling_VBG due_JJ after_IN one_CD year_NN Trade_NNP debtors_NNS 5.2_CD Prepayments_NNS and_CC accrued_VBN income_NN 3.0_CD Other_JJ debtors_NNS 11.6_CD 9.6_CD 19.8_CD 9.6_CD 429.3_CD 417.5_CD 59.1_CD 40.7_CD i_FW The_DT Companys_NNP corporation_NN tax_NN debtor_NN represents_VBZ amounts_NNS due_RB from_IN subsidiaries_NNS for_IN Group_NNP relief_NN ._.
ii_FW The_DT Groups_NNS deferred_VBN tax_NN asset_NN primarily_RB represents_VBZ certain_JJ overseas_JJ tax_NN losses_NNS ._.
27_CD Treasury_NNP Information_NNP An_NNP overview_NN of_IN treasury_NN policies_NNS is_VBZ included_VBN within_IN the_DT Financial_NNP and_CC Treasury_NNP Review_NNP on_IN pages_NNS 21_CD to_TO 24_CD ._.
Short_JJ term_NN debtors_NNS and_CC creditors_NNS have_VBP been_VBN excluded_VBN from_IN all_DT of_IN the_DT following_VBG disclosures_NNS ,_, other_JJ than_IN those_DT relating_VBG to_TO currency_NN risk_NN ._.
Currency_NNP exposures_NNS The_DT following_JJ table_NN shows_VBZ the_DT degree_NN to_TO which_WDT companies_NNS within_IN the_DT Group_NNP have_VBP net_JJ monetary_JJ assets_NNS liabilities_NNS in_IN currencies_NNS other_JJ than_IN their_PRP$ functional_JJ currency_NN ._.
Translation_NN differences_NNS are_VBP taken_VBN to_TO the_DT profit_NN and_CC loss_NN account_NN of_IN both_DT Group_NNP companies_NNS and_CC of_IN the_DT Group_NNP ._.
Functional_JJ currency_NN of_IN Group_NNP company_NN Net_JJ foreign_JJ currency_NN monetary_JJ assets_NNS liabilities_NNS Sterling_NNP US_NNP dollar_NN Other_JJ Total_JJ m_NN m_FW m_FW m_FW 2004_CD Sterling_NNP 1.4_CD 0.7_CD 2.1_CD Other_JJ 1.2_CD 5.9_CD 6.1_CD 1.4_CD 1.2_CD 7.3_CD 5.4_CD 0.7_CD 2003_CD Sterling_NNP 7.4_CD 0.2_CD 7.6_CD Other_JJ 0.4_CD 0.2_CD 0.1_CD 0.5_CD 0.4_CD 7.2_CD 0.3_CD 7.1_CD 67_CD Daily_NNP Mail_NNP and_CC General_NNP Trust_NNP plc_NN NOTES_NNS TO_TO THE_DT BALANCE_NN SHEETS_VBZ Continued_VBN 27_CD Treasury_NNP Information_NNP continued_VBD Currency_NNP and_CC Interest_NNP Rate_NNP Composition_NNP of_IN Financial_NNP Assets_NNPS Currency_NNP Floating_VBG Fixed_NNP Non_NNP interest_NN rate_NN rate_NN bearing_VBG financial_JJ financial_JJ financial_JJ assets_NNS assets_NNS assets_NNS Total_JJ m_NN m_FW m_FW 2004_CD Sterling_NNP 55.9_CD 55.5_CD 0.4_CD US_NNP dollar_NN 44.7_CD 29.0_CD 0.7_CD 15.0_CD Australian_JJ dollar_NN 6.5_CD 3.8_CD 2.7_CD Canadian_JJ dollar_NN 0.4_CD 0.4_CD Other_JJ 22.6_CD 18.0_CD 2.9_CD 1.7_CD 130.1_CD 106.7_CD 3.6_CD 19.8_CD Of_IN which_WDT :_: Reuters_NNP shares_NNS 16.9_CD 16.9_CD Unlisted_JJ investments_NNS 20.5_CD 0.7_CD 19.8_CD Short_JJ term_NN investments_NNS 4.7_CD 1.1_CD 3.6_CD Cash_NN 88.0_CD 88.0_CD 130.1_CD 106.7_CD 3.6_CD 19.8_CD Currency_NNP Floating_VBG Fixed_NNP Non_NNP interest_NN rate_NN rate_NN bearing_VBG financial_JJ financial_JJ financial_JJ assets_NNS assets_NNS assets_NNS Total_JJ m_NN m_FW m_FW 2003_CD as_IN restated_VBN to_TO achieve_VB a_DT more_RBR consistent_JJ presentation_NN Sterling_NN 25.6_CD 23.6_CD 2.0_CD US_NNP dollar_NN 40.1_CD 25.0_CD 15.1_CD Australian_JJ dollar_NN 10.3_CD 7.8_CD 2.5_CD Canadian_JJ dollar_NN 0.7_CD 0.7_CD Other_JJ 12.5_CD 12.5_CD 89.2_CD 69.6_CD 19.6_CD Of_IN which_WDT :_: Reuters_NNP shares_NNS 20.0_CD 20.0_CD Unlisted_JJ investments_NNS 20.8_CD 1.2_CD 19.6_CD Short_JJ term_NN investments_NNS 3.6_CD 3.6_CD Cash_NN 44.8_CD 44.8_CD 89.2_CD 66.0_CD 3.6_CD 19.6_CD Committed_VBN Borrowing_NNP Facilities_NNP The_NNP following_VBG undrawn_JJ committed_JJ borrowing_NN facilities_NNS were_VBD available_JJ to_TO the_DT Group_NNP on_IN 3rd_CD October_NNP ,_, 2004_CD and_CC at_IN 28_CD September_NNP ,_, 2003_CD ,_, in_IN respect_NN of_IN which_WDT all_DT conditions_NNS precedent_NN had_VBD been_VBN met_VBN :_: 2004_CD 2003_CD m_NN m_NN Expiring_VBG in_IN less_JJR than_IN one_CD year_NN 198.2_CD Expiring_VBG in_IN more_JJR than_IN one_CD year_NN but_CC not_RB more_JJR than_IN two_CD years_NNS Expiring_VBG in_IN more_JJR than_IN two_CD years_NNS 189.9_CD 198.2_CD 189.9_CD On_IN 4th_JJ October_NNP ,_, 2004_CD the_DT Group_NNP renewed_VBD its_PRP$ committed_JJ 300_CD million_CD bank_NN borrowing_NN facilities_NNS for_IN a_DT 5_CD year_NN period_NN ._.
68_CD Daily_NNP Mail_NNP and_CC General_NNP Trust_NNP plc_NN NOTES_NNS TO_TO THE_DT BALANCE_NN SHEETS_VBZ Continued_VBN 27_CD Treasury_NNP Information_NNP continued_VBD Financial_NNP Liability_NNP Maturity_NNP Profile_NNP The_NNP maturity_NN profile_NN of_IN the_DT carrying_VBG value_NN of_IN the_DT Groups_NNS financial_JJ liabilities_NNS at_IN the_DT end_NN of_IN the_DT year_NN was_VBD as_IN follows_VBZ :_: 2004_CD 2003_CD m_NN m_NN In_IN one_CD year_NN or_CC less_JJR ,_, or_CC on_IN demand_NN 200.4_CD 48.4_CD In_IN more_JJR than_IN one_CD year_NN but_CC not_RB more_JJR than_IN two_CD years_NNS 15.0_CD 205.9_CD In_IN more_JJR than_IN two_CD years_NNS but_CC not_RB more_JJR than_IN five_CD years_NNS 20.2_CD 21.1_CD In_IN more_JJR than_IN five_CD years_NNS 661.8_CD 665.4_CD 897.4_CD 940.8_CD Financial_NNP Asset_NNP Maturity_NNP Profile_NNP The_NNP maturity_NN profile_NN of_IN the_DT carrying_VBG value_NN of_IN the_DT Groups_NNS financial_JJ assets_NNS at_IN the_DT end_NN of_IN the_DT year_NN was_VBD as_IN follows_VBZ :_: 2004_CD 2003_CD m_NN m_NN In_IN one_CD year_NN or_CC less_JJR ,_, or_CC on_IN demand_NN 130.1_CD 89.2_CD Currency_NNP Profile_NNP of_IN Financial_NNP Liabilities_NNPS The_DT currency_NN profile_NN of_IN financial_JJ liabilities_NNS ,_, stated_VBN after_IN taking_VBG account_NN of_IN applicable_JJ derivative_JJ instruments_NNS as_IN at_IN 3rd_CD October_NNP ,_, 2004_CD and_CC at_IN 28_CD September_NNP 2003_CD ,_, was_VBD as_IN follows_VBZ :_: Currency_NNP Floating_VBG Fixed_JJ rate_NN rate_NN financial_JJ financial_JJ Total_JJ liabilities_NNS liabilities_NNS m_VBP m_FW m_FW 2004_CD Sterling_NNP 673.4_CD 116.6_CD 556.8_CD US_NNP dollar_NN 168.6_CD 63.7_CD 104.9_CD Australian_JJ dollar_NN 50.1_CD 13.7_CD 36.4_CD Other_JJ 5.3_CD 5.3_CD 897.4_CD 199.3_CD 698.1_CD 2003_CD Sterling_NNP 802.9_CD 181.2_CD 621.7_CD US_NNP dollar_NN 116.3_CD 28.9_CD 87.4_CD Australian_JJ dollar_NN 21.4_CD 7.2_CD 14.2_CD Other_JJ 0.2_CD 0.2_CD 940.8_CD 217.5_CD 723.3_CD The_DT above_IN tables_NNS do_VBP not_RB take_VB into_IN consideration_NN the_DT effect_NN of_IN US_NNP dollar_NN and_CC Australian_JJ dollar_NN forward_RB contracts_NNS which_WDT are_VBP used_VBN by_IN the_DT Group_NNP to_TO create_VB synthetic_JJ currency_NN debt_NN ._.
The_DT impact_NN of_IN including_VBG these_DT derivatives_NNS on_IN the_DT above_JJ table_NN would_MD be_VB as_RB set_VBN out_RP on_IN page_NN 70_CD below_IN :_: 69_CD Daily_NNP Mail_NNP and_CC General_NNP Trust_NNP plc_NN NOTES_NNS TO_TO THE_DT BALANCE_NN SHEETS_VBZ Continued_VBN 27_CD Treasury_NNP Information_NNP continued_VBD Currency_NNP Floating_VBG Fixed_JJ rate_NN rate_NN financial_JJ financial_JJ Total_JJ liabilities_NNS liabilities_NNS m_VBP m_FW m_FW 2004_CD Sterling_NNP 611.7_CD 54.9_CD 556.8_CD US_NNP dollar_NN 229.0_CD 124.1_CD 104.9_CD Australian_JJ dollar_NN 51.4_CD 15.0_CD 36.4_CD Other_JJ 5.3_CD 5.3_CD 897.4_CD 199.3_CD 698.1_CD 2003_CD Sterling_NNP 619.1_CD 2.6_CD 621.7_CD US_NNP dollar_NN 272.7_CD 185.3_CD 87.4_CD Australian_JJ dollar_NN 48.8_CD 34.6_CD 14.2_CD Other_JJ 0.2_CD 0.2_CD 940.8_CD 217.5_CD 723.3_CD At_IN the_DT year_NN end_NN ,_, the_DT Group_NNP had_VBD a_DT number_NN of_IN fixed_JJ interest_NN rate_NN swaps_NNS outstanding_JJ ._.
The_DT Group_NNP also_RB had_VBD outstanding_JJ floating_VBG rate_NN interest_NN rate_NN swaps_NNS of_IN 75_CD million_CD 2003_CD 75_CD million_CD at_IN rates_NNS between_IN 4.47875_CD %_NN and_CC 4.80875_CD %_NN 2003_CD 3.5653_CD %_NN and_CC 3.5901_CD %_NN ._.
The_DT Group_NNP also_RB had_VBD outstanding_JJ cross_JJ currency_NN fixed_VBN to_TO fixed_VBN swaps_NNS ._.
These_DT amounted_VBD to_TO 83_CD million_CD US$_$ 140_CD million_CD 2003_CD 39_CD million_CD US$_$ 65_CD million_CD resulting_VBG in_IN the_DT Group_NNP paying_VBG fixed_VBN US_NNP dollar_NN interest_NN at_IN rates_NNS of_IN between_IN 2.615_CD %_NN and_CC 4.3515_CD %_NN 2003_CD 2.615_CD %_NN ,_, 35_CD million_CD Aus_NNP $_$ 85_CD million_CD 2003_CD 10_CD million_CD Aus_NNP $_$ 25_CD million_CD with_IN the_DT Group_NNP paying_VBG fixed_VBN Australian_JJ dollar_NN interest_NN at_IN rates_NNS of_IN between_IN 5.66_CD %_NN and_CC 6.44_CD %_NN 2003_CD 5.66_CD %_NN and_CC JPY_NNP 19.9_CD bn_NN Aus_NNP $_$ 252_CD million_CD 2003_CD Nil_NNP resulting_VBG in_IN the_DT Group_NNP paying_VBG fixed_VBN Japanese_JJ Yen_JJ interest_NN of_IN 0.9_CD %_NN 2003_CD Nil_CD %_NN ._.
The_DT Group_NNP also_RB had_VBD outstanding_JJ a_DT number_NN of_IN interest_NN rate_NN caps_NNS ._.
These_DT amounted_VBD to_TO US$_$ 80_CD million_CD 2003_CD US$_$ 130_CD million_CD at_IN rates_NNS of_IN between_IN 4_CD %_NN and_CC 6_CD %_NN 2003_CD 4_CD %_NN and_CC 6_CD %_NN and_CC Aus_NNP $_$ 25_CD million_CD 2003_CD Aus_NNP $_$ 50_CD million_CD at_IN rates_NNS of_IN between_IN 6_CD %_NN and_CC 7_CD %_NN 2003_CD 6_CD %_NN and_CC 7_CD %_NN ._.
Interest_NNP Rate_NNP Risk_NNP Profile_NNP of_IN Fixed_NNP Rate_NNP Financial_NNP Liabilities_NNP Currency_NNP Weighted_NNP Weighted_NNP average_JJ period_NN average_NN for_IN which_WDT rate_NN interest_NN rate_NN is_VBZ fixed_VBN %_NN Years_NNS 2004_CD Sterling_NNP 8.32_CD %_NN 10.6_CD US_NNP dollar_NN 3.59_CD %_NN 3.4_CD Australian_JJ dollar_NN 6.08_CD %_NN 4.1_CD 2003_CD Sterling_NNP 7.92_CD %_NN 11.8_CD US_NNP dollar_NN 3.30_CD %_NN 4.2_CD Australian_JJ dollar_NN 5.90_CD %_NN 3.8_CD Floating_VBG rate_NN financial_JJ liabilities_NNS comprise_VBP Sterling-denominated_JJ bank_NN borrowings_NNS and_CC lease_NN finance_NN that_WDT bear_VBP interest_NN at_IN rates_NNS based_VBN on_IN LIBOR_NNP ,_, Sterling_NNP loan_NN notes_VBZ that_IN bear_NN interest_NN at_IN rates_NNS based_VBN upon_IN LIBID_NNP and_CC Australian_NNP and_CC US_NNP dollar_NN denominated_VBD borrowings_NNS that_WDT bear_VBP interest_NN based_VBN upon_IN LIBOR_NNP ._.
A_DT bank_NN loan_NN also_RB exists_VBZ that_IN carries_VBZ interest_NN ,_, based_VBN upon_IN US_NNP dollar_NN Prime_NNP ._.
70_CD Daily_NNP Mail_NNP and_CC General_NNP Trust_NNP plc_NN NOTES_NNS TO_TO THE_DT BALANCE_NN SHEETS_VBZ Continued_VBN 27_CD Treasury_NNP Information_NNP continued_VBD Fair_NNP value_NN of_IN Financial_NNP Assets_NNPS and_CC Liabilities_NNPS Where_WRB available_JJ ,_, market_NN prices_NNS have_VBP been_VBN used_VBN to_TO derive_VB fair_JJ value_NN ._.
Forward_RB foreign_JJ exchange_NN contracts_NNS have_VBP been_VBN valued_VBN ,_, using_VBG the_DT closing_NN forward_RB rate_NN of_IN exchange_NN on_IN 3rd_CD October_NNP ,_, 2004_CD and_CC at_IN 28th_JJ September_NNP ,_, 2003_CD for_IN the_DT same_JJ forward_JJ value_NN rate_NN ._.
Book_NNP Value_NNP Fair_NNP Value_NNP 2004_CD 2004_CD m_NN m_NN Primary_JJ financial_JJ instruments_NNS held_VBN or_CC issued_VBN Short_JJ term_NN financial_JJ liabilities_NNS and_CC current_JJ portion_NN of_IN long_JJ term_NN borrowings_NNS 200.4_CD 200.4_CD Long_JJ term_NN borrowings_NNS and_CC long_JJ term_NN element_NN of_IN deferred_JJ consideration_NN 697.0_CD 769.3_CD Financial_NNP Assets_NNPS 130.1_CD 148.8_CD Book_NNP Value_NNP Fair_NNP Value_NNP 2003_CD 2003_CD m_NN m_NN Primary_JJ financial_JJ instruments_NNS held_VBN or_CC issued_VBN to_TO finance_VB the_DT Groups_NNS operations_NNS Short_JJ term_NN financial_JJ liabilities_NNS and_CC current_JJ portion_NN of_IN long_JJ term_NN borrowings_NNS 48.4_CD 48.4_CD Long_JJ term_NN borrowings_NNS and_CC long_JJ term_NN element_NN of_IN deferred_JJ consideration_NN 892.4_CD 984.5_CD Financial_NNP Assets_NNPS 89.2_CD 97.4_CD Derivative_JJ financial_JJ instruments_NNS ,_, held_VBN to_TO manage_VB the_DT interest_NN rate_NN and_CC currency_NN profile_NN comprise_VBP interest_NN rate_NN swaps_NNS and_CC forward_JJ currency_NN contracts_NNS ._.
The_DT book_NN value_NN of_IN these_DT instruments_NNS at_IN the_DT year_NN end_NN was_VBD Nil_NNP 2003_CD Nil_NNP and_CC the_DT fair_JJ value_NN was_VBD an_DT asset_NN of_IN 3.0_CD million_CD 2003_CD 8.0_CD million_CD ._.
Hedges_NNP Unrecognised_NNP gains_NNS and_CC losses_NNS on_IN hedging_VBG instruments_NNS and_CC the_DT movements_NNS therein_RB are_VBP as_IN follows_VBZ :_: Gains_NNS Losses_NNS Total_JJ Unrecognised_JJ gains_NNS and_CC losses_NNS on_IN hedges_NNS as_IN at_IN 28_CD September_NNP ,_, 2003_CD 13.3_CD 5.3_CD 8.0_CD Gains_NNS and_CC losses_NNS arising_VBG in_IN previous_JJ years_NNS that_WDT were_VBD recognized_VBN in_IN 2004_CD 10.3_CD 0.1_CD 10.4_CD Gains_NNS and_CC losses_NNS arising_VBG before_IN 28_CD September_NNP ,_, 2003_CD that_WDT were_VBD not_RB recognized_VBN in_IN 2004_CD 23.6_CD 5.2_CD 18.4_CD Gains_NNS and_CC losses_NNS arising_VBG in_IN 2004_CD that_WDT were_VBD not_RB recognized_VBN in_IN 2004_CD 10.4_CD 5.0_CD 15.4_CD Unrecognised_JJ gains_NNS and_CC losses_NNS on_IN hedges_NNS as_IN at_IN 03_CD October_NNP ,_, 2004_CD 13.2_CD 10.2_CD 3.0_CD Of_IN which_WDT :_: Gains_NNS and_CC losses_NNS expected_VBN to_TO be_VB recognized_VBN in_IN the_DT year_NN ended_VBD 02_CD October_NNP ,_, 2005_CD 3.9_CD 1.7_CD 2.2_CD Gains_NNS and_CC losses_NNS expected_VBN to_TO be_VB recognized_VBN in_IN the_DT year_NN ended_VBD 01_CD October_NNP ,_, 2006_CD or_CC later_RB 9.3_CD 8.5_CD 0.8_CD 28_CD Short_JJ Term_NNP Investments_NNP 2004_CD 2003_CD m_NN m_NNP Group_NNP Cost_NN 4.7_CD 3.6_CD These_DT investments_NNS comprise_VBP bank_NN deposits_NNS and_CC other_JJ similar_JJ investments_NNS with_IN original_JJ maturities_NNS exceeding_VBG one_CD day_NN ._.
71_CD Daily_NNP Mail_NNP and_CC General_NNP Trust_NNP plc_NN NOTES_NNS TO_TO THE_DT BALANCE_NN SHEETS_VBZ Continued_VBN 29_CD Creditors_NNPS Group_NNP restated_VBN Company_NN 2004 2003 2004 2003_CD Note_NN m_NN m_FW m_FW m_FW Due_JJ within_IN one_CD year_NN Bank_NNP overdrafts_VBZ 1.3_CD 0.3_CD 2.3_CD Short_JJ term_NN bank_NN loans_NNS i_FW ,_, ii_FW 93.2_CD 20.9_CD 28.0_CD 20.7_CD Bonds_NNS iv_VBP 87.7_CD 87.7_CD Loan_NN notes_NNS iii_VBP 12.7_CD 14.8_CD 3.7_CD 4.1_CD Obligations_NNS under_IN finance_NN leases_NNS vi_FW 5.5_CD 12.4_CD Trade_NNP creditors_NNS 85.4_CD 95.9_CD Interest_NN payable_JJ 32.4_CD 31.6_CD Amounts_NNS owing_VBG to_TO Group_NNP undertakings_NNS 95.2_CD 55.3_CD Corporation_NNP tax_NN 107.8_CD 62.0_CD Other_JJ taxation_NN and_CC social_JJ security_NN 29.7_CD 27.6_CD Deferred_JJ consideration_NN 31.5_CD 18.1_CD Other_JJ creditors_NNS 22.9_CD 23.9_CD 27.2_CD Accruals_NNP and_CC deferred_JJ income_NN 312.7_CD 298.8_CD 17.3_CD 25.8_CD Dividend_NN 30.0_CD 27.2_CD 30.0_CD 852.8_CD 601.9_CD 295.8_CD 133.1_CD i_FW Short_JJ term_NN bank_NN loans_NNS of_IN 93.2_CD million_CD 2003_CD 20.9_CD million_CD are_VBP drawn_VBN on_IN bank_NN facilities_NNS expiring_VBG within_IN one_CD year_NN at_IN the_DT balance_NN sheet_NN date_NN and_CC have_VBP thus_RB been_VBN classified_VBN within_IN creditors_NNS due_JJ within_IN one_CD year_NN ._.
On_IN 4th_JJ October_NNP ,_, 2004_CD the_DT Group_NNP renewed_VBD its_PRP$ committed_JJ bank_NN borrowing_NN facilities_NNS for_IN a_DT 5_CD year_NN period_NN ._.
ii_FW The_DT Groups_NNS bank_NN loans_NNS are_VBP denominated_VBN in_IN US_NNP dollars_NNS ,_, Australian_JJ dollars_NNS and_CC sterling_NN ._.
The_DT interest_NN rates_NNS on_IN these_DT borrowings_NNS ranged_VBD from_IN 2.2_CD %_NN to_TO 5.93_CD %_NN 2003_CD 1.61_CD %_NN to_TO 5.47_CD %_NN ._.
iii_FW Loan_NN notes_NNS attract_VBP interest_NN at_IN approximately_RB LIBID_VBN to_TO LIBID_NNP minus_CC 1_CD %_NN and_CC were_VBD issued_VBN as_IN part_NN of_IN the_DT consideration_NN for_IN various_JJ acquisitions_NNS ._.
The_DT loan_NN notes_NNS are_VBP repayable_JJ at_IN the_DT option_NN of_IN the_DT loan_NN note_NN holder_NN ._.
The_DT issue_NN costs_NNS are_VBP being_VBG amortised_VBN over_IN the_DT expected_VBN lives_NNS of_IN the_DT bonds_NNS ._.
v_FW The_DT Groups_NNS bank_NN loans_NNS ,_, payable_JJ after_IN more_JJR than_IN one_CD year_NN in_IN the_DT prior_JJ period_NN were_VBD denominated_VBN in_IN US_NNP dollars_NNS ,_, Australian_JJ dollars_NNS and_CC sterling_NN ._.
The_DT interest_NN rates_NNS on_IN these_DT borrowings_NNS ranged_VBD from_IN 1.61_CD %_NN to_TO 5.465_CD %_NN ._.
vi_FW The_DT interest_NN rates_NNS on_IN finance_NN leases_NNS were_VBD approximately_RB 8_CD %_NN 2003_CD 8_CD %_NN ._.
73_CD Daily_NNP Mail_NNP and_CC General_NNP Trust_NNP plc_NN NOTES_NNS TO_TO THE_DT BALANCE_NN SHEETS_VBZ Continued_VBN 29_CD Creditors_NNS continued_VBD x_SYM The_DT Companys_NNPS long_RB term_NN borrowings_NNS are_VBP repayable_JJ as_IN follows_VBZ :_: 2004 2004 2003 2003_CD Bonds_NNPS Bank_NNP loans_NNS Bonds_NNP Bank_NNP loans_NNS m_VBP m_FW m_FW m_FW Company_NN Between_IN 1-2_CD years_NNS 25.0_CD Between_IN 2-5_CD years_NNS 87.6_CD Over_IN five_CD years_NNS 657.6_CD 658.2_CD 657.6_CD 745.8_CD 25.0_CD 30_CD Provisions_NNS for_IN Liabilities_NNS and_CC Charges_NNP Group_NNP Company_NNP 2004 2003 2004 2003_CD Note_NN m_NN m_FW m_FW m_FW Deferred_JJ taxation_NN 31_CD 49.3_CD 47.1_CD Other_JJ provisions_NNS 13.3_CD 13.0_CD 0.9_CD 0.7_CD 62.6_CD 60.1_CD 0.9_CD 0.7_CD Movements_NNS on_IN other_JJ provisions_NNS were_VBD as_IN follows_VBZ :_: Redundancy_NNP and_CC Share_NNP options_NNS Lease_NNP reorganisation_NN Pensions_NNP Legal_NNP Other_NNP Total_NNP Note_NN m_NN m_FW m_FW m_FW m_FW m_FW m_FW Group_NNP At_IN beginning_NN of_IN year_NN as_IN previously_RB reported_VBN 2.5_CD 0.2_CD 1.3_CD 0.8_CD 3.3_CD 7.4_CD 15.5_CD Prior_RB year_NN adjustment_NN 34_CD 2.5_CD 2.5_CD As_IN restated_VBN 0.2_CD 1.3_CD 0.8_CD 3.3_CD 7.4_CD 13.0_CD Charged_VBN during_IN year_NN 0.6_CD 0.6_CD 0.3_CD 5.0_CD 9.8_CD 16.3_CD Utilised_VBN during_IN year_NN 1.7_CD 4.5_CD 8.7_CD 14.9_CD Owned_VBN by_IN subsidiaries_NNS disposed_VBN of_IN 1.1_CD 1.1_CD At_IN end_NN of_IN year_NN 0.8_CD 0.2_CD 1.1_CD 3.8_CD 7.4_CD 13.3_CD The_DT provisions_NNS are_VBP expected_VBN to_TO be_VB utilised_VBN within_IN the_DT next_JJ financial_JJ period_NN ._.
Pensions_NNS Other_JJ Total_NNP m_FW m_FW m_FW Company_NN At_IN beginning_NN of_IN year_NN 0.3_CD 0.4_CD 0.7_CD Charged_VBN during_IN year_NN 0.4_CD 0.4_CD Utilised_VBN during_IN year_NN 0.1_CD 0.1_CD At_IN end_NN of_IN year_NN 0.7_CD 0.3_CD 1.0_CD 74_CD Daily_NNP Mail_NNP and_CC General_NNP Trust_NNP plc_NN NOTES_NNS TO_TO THE_DT BALANCE_NN SHEETS_VBZ Continued_VBN 31_CD Deferred_NNP Taxation_NNP Group_NNP Company_NNP 2004 2003 2004 2003_CD Note_NN m_NN m_FW m_FW m_FW Accelerated_VBN capital_NN allowances_NNS 42.2_CD 40.9_CD 1.0_CD Unamortised_JJ goodwill_NN 0.5_CD Goodwill_NNP offset_VBN against_IN reserves_NNS iv_VBP 22.1_CD 19.0_CD Other_JJ timing_NN differences_NNS 0.7_CD 1.7_CD Undiscounted_JJ provision_NN for_IN deferred_JJ tax_NN 63.1_CD 58.2_CD 1.0_CD Discount_NNP iv_NN 25.3_CD 23.1_CD Discounted_VBN provision_NN for_IN deferred_JJ tax_NN 37.8_CD 35.1_CD 1.0_CD Disclosed_VBN within_IN provisions_NNS 30_CD 49.3_CD 47.1_CD Disclosed_VBN within_IN debtors_NNS 26_CD 11.5_CD 12.0_CD 1.0_CD 37.8_CD 35.1_CD 1.0_CD Movements_NNS on_IN the_DT provision_NN for_IN deferred_VBN taxation_NN were_VBD as_IN follows_VBZ :_: Group_NNP Company_NNP m_FW m_FW At_IN beginning_NN of_IN year_NN 35.1_CD Owned_VBN by_IN subsidiaries_NNS acquired_VBD 0.3_CD Owned_VBN by_IN subsidiaries_NNS sold_VBN 0.5_CD Reclassification_NNP 0.9_CD Net_JJ charge_NN credit_NN to_TO profit_NN and_CC loss_NN account_NN 3.1_CD 1.0_CD Exchange_NNP differences_NNS 0.3_CD At_IN end_NN of_IN year_NN 37.8_CD 1.0_CD Contingent_JJ assets_NNS liabilities_NNS and_CC gains_NNS in_IN respect_NN of_IN deferred_VBN taxation_NN ,_, not_RB included_VBN in_IN the_DT balance_NN sheet_NN ,_, were_VBD as_IN follows_VBZ :_: Group_NNP Company_NNP 2004 2003 2004 2003_CD Note_NN m_NN m_FW m_FW m_FW Other_JJ timing_NN differences_NNS i_FW 29.9_CD 32.4_CD i_FW The_DT deferred_VBN tax_NN assets_NNS disclosed_VBN in_IN note_NN 26_CD in_IN respect_NN of_IN overseas_JJ tax_NN losses_NNS ,_, relate_VBP primarily_RB to_TO trading_NN losses_NNS incurred_VBN in_IN the_DT US_NNP and_CC have_VBP been_VBN recognized_VBN on_IN the_DT basis_NN that_IN the_DT Directors_NNS are_VBP of_IN the_DT opinion_NN based_VBN on_IN recent_JJ and_CC forecast_NN trading_NN ,_, that_IN sufficient_JJ suitable_JJ taxable_JJ profits_NNS will_MD be_VB generated_VBN in_IN the_DT relevant_JJ territories_NNS in_IN future_JJ accounting_NN periods_NNS ,_, such_JJ that_IN it_PRP is_VBZ considered_VBN more_RBR likely_JJ than_IN not_RB than_IN these_DT assets_NNS will_MD be_VB recovered_VBN ._.
The_DT unrecognised_JJ deferred_JJ tax_NN asset_NN of_IN 29.9_CD million_CD 2003_CD 32.4_CD million_CD above_IN relates_VBZ primarily_RB to_TO overseas_JJ tax_NN losses_NNS where_WRB there_EX is_VBZ insufficient_JJ certainty_NN that_IN these_DT losses_NNS will_MD be_VB utilised_VBN in_IN the_DT immediate_JJ future_NN ._.
ii_FW No_DT deferred_VBN tax_NN has_VBZ been_VBN provided_VBN on_IN revalued_JJ assets_NNS due_JJ to_TO the_DT availability_NN of_IN realized_VBN capital_NN losses_NNS for_IN which_WDT no_DT deferred_JJ tax_NN asset_NN has_VBZ been_VBN recognized_VBN ._.
iii_FW There_EX are_VBP additional_JJ unprovided_JJ capital_NN losses_NNS carried_VBD forward_RB which_WDT have_VBP not_RB yet_RB been_VBN agreed_VBN with_IN the_DT Inland_NNP Revenue_NN ._.
iv_NN The_DT Group_NNP is_VBZ able_JJ to_TO obtain_VB tax_NN relief_NN in_IN some_DT overseas_JJ territories_NNS for_IN the_DT cost_NN of_IN goodwill_NN arising_VBG on_IN its_PRP$ acquisitions_NNS of_IN some_DT businesses_NNS ._.
In_IN certain_JJ cases_NNS the_DT goodwill_NN was_VBD written_VBN off_RP to_TO reserves_NNS under_IN the_DT transitional_JJ rules_NNS set_VBN out_RP in_IN FRS_NNP 10_CD ._.
Utilisation_NNP of_IN the_DT available_JJ tax_NN relief_NN in_IN the_DT overseas_JJ territories_NNS gives_VBZ rise_NN to_TO a_DT timing_NN difference_NN as_IN set_VBN out_RP above_IN ._.
The_DT potential_JJ timing_NN differences_NNS will_MD only_RB reverse_VB on_IN sale_NN of_IN the_DT relevant_JJ businesses_NNS ._.
As_IN the_DT relevant_JJ businesses_NNS are_VBP considered_VBN core_NN to_TO the_DT Group_NNP there_EX is_VBZ currently_RB no_DT intention_NN to_TO dispose_VB of_IN them_PRP ._.
The_DT potential_JJ reversal_NN is_VBZ so_RB far_RB into_IN the_DT future_NN that_IN after_IN discounting_VBG ,_, the_DT potential_JJ liability_NN becomes_VBZ insignificant_JJ ._.
The_DT effect_NN of_IN discounting_VBG the_DT Groups_NNS accelerated_VBD capital_NN allowances_NNS is_VBZ a_DT credit_NN of_IN 3.2_CD million_CD 2003_CD 4.1_CD million_CD ._.
The_DT effect_NN of_IN discounting_VBG the_DT Groups_NNS other_JJ deferred_VBN tax_NN assets_NNS and_CC liabilities_NNS is_VBZ not_RB material_NN ._.
75_CD Daily_NNP Mail_NNP and_CC General_NNP Trust_NNP plc_NN NOTES_NNS TO_TO THE_DT BALANCE_NN SHEETS_VBZ Continued_VBN 32_CD Called_VBN Up_RP Share_NNP Capital_NNP Authorised_NNP Allotted_NNP and_CC fully_RB paid_VBN 2004 2003 2004 2003_CD m_FW m_FW m_FW m_FW Ordinary_NNP shares_NNS of_IN 12.5_CD pence_NN each_DT 2.5_CD 2.5_CD 2.5_CD 2.5_CD A_DT Ordinary_JJ Non-Voting_JJ shares_NNS of_IN 12.5_CD pence_NN each_DT 48.5_CD 48.5_CD 47.7_CD 47.7_CD 51.0_CD 51.0_CD 50.2_CD 50.2_CD Number_NN of_IN shares_NNS Number_NNP of_IN shares_NNS Note_VBP 2004 2003 2004 2003_CD Ordinary_JJ shares_NNS 20,000,000_CD 20,000,000_CD 19,886,472_CD 19,886,472_CD A_DT Ordinary_JJ Non-Voting_JJ shares_NNS i_FW ,_, ii_FW ,_, iii_FW 388,000,000_CD 388,000,000_CD 381,421,648_CD 381,385,648_CD 408,000,000_CD 408,000,000_CD 401,308,120_CD 401,272,120_CD i_FW The_DT two_CD classes_NNS of_IN shares_NNS are_VBP equal_JJ in_IN all_DT respects_NNS ,_, except_IN that_IN the_DT A_NNP Ordinary_NNP Non-Voting_NNP shares_NNS do_VBP not_RB have_VB voting_NN rights_NNS and_CC hence_RB their_PRP$ holders_NNS are_VBP not_RB entitled_VBN to_TO vote_VB at_IN general_JJ meetings_NNS of_IN the_DT Company_NN ._.
ii_FW During_IN the_DT year_NN ,_, 36,000_CD A_DT Ordinary_JJ Non-Voting_JJ shares_NNS were_VBD allotted_VBN for_IN aggregate_JJ consideration_NN of_IN 168,620_CD under_IN the_DT terms_NNS of_IN the_DT Companys_NNPS 1989_CD and_CC 1997_CD Executive_NNP Share_NNP Option_NN schemes_NNS ._.
They_PRP are_VBP not_RB normally_RB exercisable_JJ before_IN the_DT third_JJ anniversary_NN of_IN the_DT date_NN of_IN grant_NN and_CC in_IN all_DT circumstances_NNS will_MD lapse_NN if_IN not_RB exercised_VBN within_IN ten_CD years_NNS ._.
v_NN In_IN the_DT case_NN of_IN the_DT 1997_CD Executive_NNP Share_NNP Option_NN Scheme_NN ,_, they_PRP are_VBP normally_RB exercisable_JJ only_RB when_WRB the_DT relevant_JJ performance_NN conditions_NNS have_VBP been_VBN met_VBN ._.
The_DT first_JJ condition_NN is_VBZ that_IN ,_, in_IN respect_NN of_IN four_CD out_IN of_IN six_CD consecutive_JJ monthly_JJ calculation_NN dates_NNS which_WDT start_VBP in_IN the_DT thirtieth_JJ month_NN following_VBG the_DT date_NN of_IN grant_NN of_IN a_DT particular_JJ option_NN ,_, the_DT total_JJ shareholder_NN return_NN TSR_NNP of_IN the_DT Company_NN must_MD exceed_VB that_DT of_IN the_DT FTSE_NNP 100_CD index_NN ._.
Secondly_RB ,_, there_EX must_MD be_VB real_JJ growth_NN in_IN earnings_NNS per_IN share_NN over_IN a_DT period_NN of_IN three_CD consecutive_JJ financial_JJ years_NNS ._.
vi_FW The_DT TSR_NNP condition_NN has_VBZ not_RB been_VBN met_VBN so_RB far_RB in_IN respect_NN of_IN the_DT options_NNS granted_VBN in_IN December_NNP 1999_CD or_CC June_NNP 2000_CD ._.
As_IN a_DT consequence_NN ,_, these_DT options_NNS have_VBP not_RB vested_VBN yet_RB ._.
The_DT eps_NNS condition_NN was_VBD met_VBN in_IN the_DT year_NN ended_VBD 28th_JJ September_NNP ,_, 2003_CD ._.
vii_FW Options_NNPS granted_VBN on_IN 18th_JJ December_NNP ,_, 2000_CD at_IN 8.34_CD per_IN share_NN vested_VBN on_IN 29th_JJ February_NNP ,_, 2004_CD when_WRB the_DT TSR_NNP condition_NN was_VBD met_VBN ,_, the_DT eps_NNS condition_NN having_VBG been_VBN met_VBN in_IN the_DT year_NN ended_VBD 28th_JJ September_NNP ,_, 2003_CD ._.
viii_FW Options_NNPS granted_VBN on_IN 11th_JJ July_NNP ,_, 2001_CD at_IN 7.25_CD per_IN share_NN vested_VBN on_IN 11th_JJ July_NNP ,_, 2004_CD since_IN the_DT eps_NNS condition_NN was_VBD met_VBN in_IN the_DT year_NN ended_VBD 28th_JJ September_NNP ,_, 2003_CD and_CC the_DT TSR_NNP condition_NN on_IN 30th_JJ April_NNP ,_, 2004_CD ._.
ix_FW Options_NNPS granted_VBN in_IN December_NNP 2001_CD at_IN 6.45_CD per_IN share_NN and_CC in_IN January_NNP ,_, 2002_CD at_IN 6.45_CD and_CC 6.48_CD will_MD vest_NN after_IN three_CD years_NNS since_IN both_DT the_DT TSR_NNP and_CC the_DT eps_NN conditions_NNS have_VBP been_VBN met_VBN at_IN the_DT first_JJ opportunity_NN ._.
x_LS Movements_NNS on_IN the_DT two_CD executive_JJ share_NN option_NN schemes_NNS were_VBD as_IN follows_VBZ :_: 1989_CD Scheme_NNP 1997_CD Scheme_NNP Total_NNP Number_NNP Number_NNP Number_NNP At_IN beginning_NN of_IN year_NN 16,000_CD 4,139,735_CD 4,155,735_CD Granted_VBN 960,500_CD 960,500_CD Exercised_VBN 16,000_CD 86,470_CD 102,470_CD Lapsed_VBN 313,265_CD 313,265_CD At_IN end_NN of_IN year_NN 4,700,500_CD 4,700,500_CD 77_CD Daily_NNP Mail_NNP and_CC General_NNP Trust_NNP plc_NN NOTES_NNS TO_TO THE_DT BALANCE_NN SHEETS_VBZ Continued_VBN 33_CD Reserves_NNPS Group_NNP Company_NN Note_NN m_FW m_FW Share_NN premium_NN At_IN beginning_NN of_IN year_NN 7.1_CD 7.0_CD Issue_NN of_IN shares_NNS 0.2_CD 0.3_CD At_IN end_NN of_IN year_NN 7.3_CD 7.3_CD Revaluation_NNP reserve_NN At_IN beginning_NN of_IN year_NN 74.2_CD Transfer_NNP to_TO profit_VB and_CC loss_NN account_NN i_FW 2.1_CD At_IN end_NN of_IN year_NN 72.1_CD Other_JJ reserves_NNS ii_VBP At_IN beginning_NN of_IN year_NN as_IN previously_RB reported_VBN Prior_RB year_NN adjustment_NN 34_CD 27.5_CD As_IN restated_VBN 27.5_CD Additions_NNS 32.6_CD 28.2_CD Disposals_NNS 31.9_CD LTIP_NNP Charge_NNP 2.5_CD 2.5_CD At_IN end_NN of_IN year_NN 25.7_CD 25.7_CD Profit_NN and_CC loss_NN account_NN At_IN beginning_NN of_IN year_NN as_IN previously_RB reported_VBN 206.8_CD 941.8_CD Prior_RB year_NN adjustment_NN 34_CD 0.2_CD As_IN restated_VBN 206.6_CD 941.8_CD Retained_VBN profit_NN for_IN the_DT year_NN 18.0_CD 16.6_CD Transfer_NN from_IN revaluation_NN reserve_NN i_FW 2.1_CD Loss_NN on_IN sale_NN of_IN investment_NN in_IN own_JJ shares_NNS 3.8_CD Unrealised_JJ loss_NN on_IN disposal_NN of_IN minority_NN interest_NN 2.4_CD Goodwill_NNP reinstated_VBN on_IN unrealised_JJ loss_NN on_IN disposal_NN of_IN minority_NN interest_NN 5.0_CD Currency_NNP translation_NN differences_NNS on_IN foreign_JJ currency_NN net_JJ investments_NNS 28.3_CD Taxation_NNP on_IN translation_NN differences_NNS 7.9_CD Minority_NNP interests_NNS 2.3_CD Adjustment_NNP to_TO deferred_VBN consideration_NN in_IN respect_NN of_IN goodwill_NN previously_RB written_VBN off_RP to_TO reserves_NNS iii_FW 3.0_CD Goodwill_NNP written_VBN back_RB on_IN disposal_NN and_CC closure_NN of_IN businesses_NNS 36_CD ,_, iii_FW 61.6_CD At_IN end_NN of_IN year_NN 306.8_CD 925.2_CD Total_JJ Reserves_NNS 2004_CD 360.5_CD 906.8_CD Total_JJ Reserves_NNS 2003_CD restated_VBN see_VBP note_NN 34_CD 288.1_CD 948.8_CD i_FW The_DT transfer_NN from_IN the_DT revaluation_NN reserve_NN recognizes_VBZ the_DT progressive_JJ realisation_NN of_IN a_DT previously_RB unrealised_JJ gain_NN on_IN disposal_NN of_IN businesses_NNS to_TO GWR_NNP Group_NNP plc_NN ,_, as_IN the_DT goodwill_NN on_IN the_DT interest_NN in_IN GWR_NNP is_VBZ amortised_VBN ._.
ii_FW As_IN required_VBN by_IN UITF_NNP Abstract_NNP 38_CD the_DT Groups_NNS investment_NN in_IN its_PRP$ own_JJ shares_NNS is_VBZ now_RB classified_VBN within_IN shareholders_NNS funds_NNS as_IN an_DT other_JJ reserve_NN ._.
At_IN 3rd_CD October_NNP ,_, 2004_CD this_DT investment_NN comprised_VBD the_DT cost_NN of_IN 4,213,000_CD A_DT Ordinary_JJ Non-Voting_JJ shares_NNS 2003_CD 3,627,687_CD shares_NNS ._.
The_DT market_NN value_NN of_IN these_DT shares_NNS at_IN 3rd_CD October_NNP ,_, 2004_CD was_VBD 30.7_CD million_CD 2003_CD 20.1_CD million_CD ._.
The_DT Treasury_NNP shares_NNS are_VBP considered_VBN to_TO be_VB a_DT realized_VBN loss_NN for_IN the_DT purposes_NNS of_IN calculating_VBG distributable_JJ reserves_NNS ._.
iii_FW At_IN 3rd_CD October_NNP ,_, 2004_CD ,_, cumulative_JJ goodwill_NN of_IN continuing_VBG businesses_NNS of_IN 626.6_CD million_CD 2003_CD 683.9_CD million_CD had_VBD been_VBN written_VBN off_RP against_IN the_DT profit_NN and_CC loss_NN account_NN ._.
78_CD Daily_NNP Mail_NNP and_CC General_NNP Trust_NNP plc_NN NOTES_NNS TO_TO THE_DT BALANCE_NN SHEETS_VBZ Continued_VBN 34_CD Prior_RB Year_NN Adjustment_NNP The_NNP financial_JJ information_NN for_IN the_DT year_NN has_VBZ been_VBN prepared_VBN in_IN accordance_NN with_IN the_DT accounting_NN policies_NNS adopted_VBN last_JJ year_NN ,_, as_IN amended_VBN to_TO reclassify_VB the_DT Groups_NNS investment_NN in_IN its_PRP$ own_JJ shares_NNS within_IN shareholders_NNS funds_NNS in_IN accordance_NN with_IN UITF_NNP Abstract_NNP 38_CD ._.
The_DT effect_NN of_IN this_DT change_NN is_VBZ explained_VBN on_IN page_NN 51_CD under_IN the_DT heading_VBG ,_, Changes_NNS in_IN Presentation_NN of_IN Financial_NNP Information_NNP ._.
35_CD Summary_NNP of_IN the_DT Effects_NNPS of_IN Acquisitions_NNPS The_DT principal_JJ acquisitions_NNS completed_VBN during_IN the_DT year_NN and_CC the_DT dates_NNS of_IN acquisition_NN were_VBD IMN_NNP January_NNP ,_, 2004_CD Jobsite_NNP March_NNP ,_, 2004_CD Trepp_NNP LLC_NNP April_NNP ,_, 2004_CD Bargain_NN Pages_NNP September_NNP ,_, 2004_CD i_FW The_DT aggregate_JJ consideration_NN for_IN these_DT and_CC other_JJ businesses_NNS was_VBD 130.4_CD million_CD ,_, of_IN which_WDT 102.3_CD million_CD was_VBD paid_VBN during_IN the_DT year_NN and_CC an_DT estimated_VBN amount_NN of_IN 25.0_CD million_CD payable_JJ in_IN the_DT form_NN of_IN deferred_JJ consideration_NN ,_, dependant_NN upon_IN trading_NN results_NNS ._.
This_DT deferred_JJ consideration_NN has_VBZ been_VBN discounted_VBN back_RB to_TO current_JJ values_NNS in_IN accordance_NN with_IN FRS_NNP 7_CD ._.
In_IN each_DT case_NN ,_, the_DT Group_NNP has_VBZ used_VBN acquisition_NN accounting_VBG to_TO account_VB for_IN the_DT purchase_NN ._.
Book_NNP value_NN and_CC Fair_NN value_NN Note_NN m_NN Net_JJ assets_NNS acquired_VBN :_: Tangible_JJ fixed_JJ assets_NNS 1.1_CD Stocks_NNS 0.9_CD Debtors_NNS 8.7_CD Cash_NN 10.6_CD Creditors_NNS and_CC provisions_NNS 12.7_CD Loan_NN notes_VBZ 2.2_CD 6.4_CD Satisfied_VBN by_IN :_: Cash_NN 101.5_CD Acquisition_NNP expenses_NNS 0.8_CD Deferred_JJ consideration_NN 25.0_CD Transfer_NNP from_IN associates_NNS 1.4_CD Other_JJ 1.7_CD 130.4_CD Less_RBR :_: goodwill_NN acquired_VBD 19_CD 124.0_CD 6.4_CD ii_FW In_IN addition_NN to_TO the_DT above_IN the_DT Group_NNP also_RB acquired_VBD Australian_JJ radio_NN licences_NNS ._.
The_DT principal_JJ acquisitions_NNS during_IN the_DT year_NN and_CC the_DT dates_NNS of_IN acquisition_NN were_VBD Adelaide_NNP October_NNP ,_, 2003_CD Brisbane_NNP April_NNP ,_, 2004_CD Sydney_NNP April_NNP ,_, 2004_CD Melbourne_NNP August_NNP 2004_CD The_DT aggregate_JJ cash_NN consideration_NN for_IN these_DT was_VBD 106.4_CD million_CD ._.
79_CD Daily_NNP Mail_NNP and_CC General_NNP Trust_NNP plc_NN NOTES_NNS TO_TO THE_DT BALANCE_NN SHEETS_VBZ Continued_VBN 36_CD Summary_NNP of_IN the_DT Effects_NNPS of_IN Disposals_NNPS The_DT principal_JJ disposals_NNS completed_VBN during_IN the_DT year_NN and_CC their_PRP$ dates_NNS of_IN disposal_NN were_VBD Portfolio_NN of_IN Australian_JJ regional_JJ radio_NN stations_NNS September_NNP ,_, 2004_CD The_DT aggregate_JJ consideration_NN for_IN these_DT and_CC other_JJ businesses_NNS ,_, was_VBD 83.5_CD million_CD ,_, all_DT of_IN which_WDT was_VBD received_VBN in_IN the_DT form_NN of_IN cash_NN ._.
The_DT impact_NN of_IN disposals_NNS on_IN net_JJ assets_NNS was_VBD :_: Note_VB m_NN Net_JJ assets_NNS disposed_VBN of_IN :_: Intangible_JJ assets_NNS 4.7_CD Tangible_JJ fixed_JJ assets_NNS 9.8_CD Debtors_NNS 5.8_CD Creditors_NNS and_CC provisions_NNS 3.9_CD 16.4_CD Goodwill_NNP written_VBN back_RB 33_CD 61.6_CD Profit_NN on_IN disposal_NN of_IN businesses_NNS 6_CD 5.5_CD 83.5_CD Satisfied_VBN by_IN :_: Cash_NN 83.5_CD 37_CD Commitments_NNP Group_NNP 2004_CD 2003_CD m_NN m_NN Tangible_JJ fixed_JJ assets_NNS :_: Contracted_VBN but_CC not_RB provided_VBN in_IN the_DT financial_JJ statements_NNS 4.6_CD 36.4_CD At_IN 3rd_CD October_NNP ,_, 2004_CD the_DT Group_NNP had_VBD annual_JJ commitments_NNS under_IN non-cancellable_JJ operating_NN leases_NNS as_IN follows_VBZ :_: 2004_CD 2003_CD Plant_NN and_CC Plant_NN and_CC Properties_NNPS equipment_NN Properties_NNP equipment_NN m_NN m_FW m_FW m_FW Operating_NN leases_NNS which_WDT expire_VBP :_: within_IN one_CD year_NN 2.3_CD 1.1_CD 2.6_CD 1.0_CD between_IN 2-5_CD years_NNS 8.4_CD 3.4_CD 5.4_CD 3.1_CD over_IN 5_CD years_NNS 19.6_CD 19.9_CD 0.7_CD 30.3_CD 4.5_CD 27.9_CD 4.8_CD Most_JJS property_NN leases_NNS are_VBP subject_JJ to_TO rent_VB reviews_NNS ._.
The_DT Group_NNP entered_VBD into_IN arrangements_NNS with_IN its_PRP$ ink_NN suppliers_NNS to_TO obtain_VB ink_NN for_IN the_DT period_NN to_TO 2005_CD at_IN competitive_JJ prices_NNS and_CC to_TO secure_VB supply_NN ._.
At_IN the_DT year_NN end_NN ,_, the_DT commitment_NN to_TO purchase_VB ink_NN over_IN the_DT period_NN was_VBD 22.3_CD million_CD 2003_CD 32.2_CD million_CD ._.
Following_VBG the_DT year_NN end_VB new_JJ agreements_NNS were_VBD signed_VBN increasing_VBG the_DT commitment_NN to_TO 126.9_CD million_CD over_IN a_DT period_NN of_IN 6_CD years_NNS to_TO 2010_CD ._.
dmg_NN world_NN media_NNS USA_NNP acquired_VBD a_DT 25_CD %_NN stake_NN in_IN George_NNP Little_NNP Management_NNP LLC_NNP in_IN November_NNP 2000_CD ._.
The_DT purchase_NN agreement_NN included_VBD put_VBN and_CC call_VB arrangements_NNS to_TO acquire_VB the_DT membership_NN interests_NNS of_IN the_DT other_JJ members_NNS of_IN GLM_NNP ._.
The_DT details_NNS are_VBP as_IN follows_VBZ :_: i_FW With_IN effect_NN from_IN 1st_CD October_NNP ,_, 2005_CD ,_, the_DT other_JJ members_NNS have_VBP the_DT right_NN to_TO put_VB their_PRP$ membership_NN interests_NNS to_TO the_DT Group_NNP at_IN a_DT fair_JJ market_NN value_NN ._.
The_DT initial_JJ put_NN to_TO the_DT Group_NNP can_MD not_RB be_VB less_JJR than_IN 50_CD %_NN of_IN the_DT total_JJ outstanding_JJ membership_NN interest_NN ._.
ii_FW On_IN 1st_CD October_NNP ,_, 2010_CD ,_, the_DT Group_NNP will_MD increase_VB its_PRP$ membership_NN interests_NNS in_IN GLM_NNP to_TO 51_CD %_NN ,_, subject_JJ to_TO i_FW above_IN ,_, by_IN calling_VBG the_DT appropriate_JJ number_NN of_IN membership_NN interests_NNS held_VBN by_IN the_DT other_JJ members_NNS ,_, at_IN fair_JJ market_NN value_NN ._.
iii_FW At_IN 1st_CD October_NNP ,_, 2014_CD the_DT Group_NNP is_VBZ required_VBN to_TO acquire_VB any_DT remaining_VBG membership_NN interests_NNS which_WDT it_PRP does_VBZ not_RB own_JJ in_IN GLM_NNP ,_, at_IN fair_JJ market_NN value_NN ._.
iv_VB In_IN certain_JJ circumstances_NNS ,_, the_DT Group_NNP is_VBZ required_VBN to_TO purchase_VB the_DT membership_NN interests_NNS of_IN individual_JJ members_NNS of_IN GLM_NNP ._.
These_DT circumstances_NNS include_VBP disability_NN ,_, death_NN ,_, retirement_NN and_CC termination_NN of_IN employment_NN ._.
80_CD Daily_NNP Mail_NNP and_CC General_NNP Trust_NNP plc_NN NOTES_NNS TO_TO THE_DT BALANCE_NN SHEETS_VBZ Continued_VBN 38_CD Contingent_NNP Liabilities_NNP Four_NNP writs_VBZ claiming_VBG damages_NNS for_IN libel_NN have_VBP been_VBN issued_VBN in_IN Malaysia_NNP against_IN Euromoney_NNP Institutional_NNP Investor_NNP and_CC three_CD of_IN its_PRP$ employees_NNS in_IN respect_NN of_IN an_DT article_NN published_VBN in_IN one_CD of_IN Euromoneys_NNP magazines_NNS ,_, International_NNP Commercial_NNP Litigation_NNP ,_, in_IN November_NNP 1995_CD ._.
The_DT writs_NNS were_VBD served_VBN on_IN Euromoney_NNP in_IN October_NNP ,_, 1996_CD ._.
The_DT total_JJ amount_NN claimed_VBN is_VBZ 280_CD million_CD Malaysian_JJ ringgits_NNS ,_, 40.7_CD million_CD 2003_CD 50.0_CD million_CD ._.
No_DT provision_NN has_VBZ been_VBN made_VBN in_IN these_DT accounts_NNS since_IN the_DT Directors_NNS do_VBP not_RB believe_VB that_IN Euromoney_NNP has_VBZ any_DT material_NN liability_NN in_IN respect_NN of_IN these_DT writs_NNS ._.
At_IN 3rd_CD October_NNP ,_, 2004_CD the_DT Group_NNP had_VBD outstanding_JJ commitments_NNS under_IN forward_RB foreign_JJ exchange_NN derivatives_NNS amounting_VBG to_TO 488.5_CD million_CD 2003_CD 108.5_CD million_CD ._.
At_IN 3rd_CD October_NNP ,_, 2004_CD the_DT Company_NN had_VBD guaranteed_VBN borrowing_NN facilities_NNS and_CC finance_NN leases_NNS of_IN subsidiaries_NNS under_IN which_WDT 85.2_CD million_CD 2003_CD 114.4_CD million_CD were_VBD outstanding_JJ ._.
The_DT Company_NN had_VBD also_RB guaranteed_VBN a_DT subsidiarys_NNS interest_NN rate_NN derivatives_NNS with_IN a_DT principal_JJ value_NN of_IN 16.7_CD million_CD 2003_CD 30.1_CD million_CD and_CC letters_NNS of_IN credit_NN of_IN 5.2_CD million_CD 2003_CD 6.3_CD million_CD ._.
In_IN June_NNP 2003_CD ,_, California_NNP Market_NNP Centre_NNP LLC_NNP Cal_NNP Mart_NNP ,_, a_DT joint_JJ venture_NN of_IN the_DT Group_NNP ,_, signed_VBD a_DT five_CD year_NN US$_$ 82_CD million_CD loan_NN agreement_NN ._.
As_IN manager_NN of_IN Cal_NNP Mart_NNP ,_, the_DT Group_NNP is_VBZ liable_JJ for_IN any_DT default_NN on_IN Cal_NNP Marts_NNPS loan_NN caused_VBN by_IN illegal_JJ activities_NNS ,_, wilful_JJ or_CC gross_JJ negligence_NN ,_, misrepresentation_NN or_CC similar_JJ circumstances_NNS ._.
The_DT Directors_NNS believe_VBP that_IN the_DT circumstances_NNS under_IN which_WDT such_PDT a_DT liability_NN may_MD arise_VB are_VBP unlikely_JJ ._.
The_DT Group_NNP has_VBZ also_RB indemnified_VBN Cal_NNP Marts_NNP lenders_NNS for_IN up_RB to_TO US$_$ 6.5_CD million_CD through_IN letters_NNS of_IN credit_NN ._.
39_CD Pension_NNP Arrangements_NNP The_NNP Group_NNP operates_VBZ several_JJ pension_NN schemes_NNS covering_VBG most_RBS major_JJ UK_NNP group_NN companies_NNS under_IN which_WDT contributions_NNS are_VBP paid_VBN by_IN the_DT employer_NN and_CC employees_NNS ._.
The_DT schemes_NNS for_IN most_JJS employees_NNS are_VBP funded_VBN defined_VBN benefit_NN pension_NN arrangements_NNS ,_, providing_VBG service-related_JJ benefits_NNS ,_, based_VBN on_IN final_JJ pensionable_JJ salary_NN ._.
The_DT assets_NNS of_IN the_DT schemes_NNS are_VBP held_VBN independently_RB from_IN the_DT Groups_NNS finances_NNS and_CC are_VBP administered_VBN by_IN trustee_NN companies_NNS ._.
Pension_NN costs_NNS are_VBP assessed_VBN on_IN the_DT advice_NN of_IN an_DT independent_JJ qualified_JJ actuary_NN following_VBG triennial_JJ valuations_NNS using_VBG the_DT projected_VBN unit_NN method_NN ._.
A_DT valuation_NN of_IN the_DT principal_JJ schemes_NNS was_VBD carried_VBN out_RP as_IN at_IN 31st_CD March_NNP ,_, 2001_CD and_CC the_DT long_JJ term_NN assumptions_NNS having_VBG the_DT most_RBS significant_JJ effect_NN on_IN the_DT pension_NN costs_NNS reported_VBN under_IN SSAP24_NNP are_VBP shown_VBN in_IN the_DT following_VBG table_NN :_: Price_NNP Inflation_NN 2.5_CD %_NN p._NN a._IN The_DT surpluses_NNS or_CC deficits_NNS identified_VBN from_IN the_DT valuation_NN of_IN the_DT principal_JJ schemes_NNS are_VBP amortised_VBN over_IN a_DT period_NN of_IN eleven_CD years_NNS using_VBG the_DT straight_JJ line_NN method_NN ._.
The_DT results_NNS of_IN the_DT triennial_JJ valuation_NN of_IN the_DT principal_JJ schemes_NNS as_IN at_IN 31st_CD March_NNP ,_, 2004_CD have_VBP not_RB yet_RB been_VBN finalized_VBN ._.
However_RB ,_, interim_JJ valuations_NNS carried_VBD out_RP as_IN at_IN 31st_CD March_NNP of_IN each_DT year_NN have_VBP highlighted_VBN the_DT impact_NN on_IN the_DT schemes_NNS of_IN changing_VBG market_NN conditions_NNS and_CC falling_VBG investment_NN returns_NNS ._.
As_IN a_DT result_NN ,_, the_DT Company_NN agreed_VBD with_IN the_DT Trustees_NNPS to_TO increase_VB cash_NN contributions_NNS to_TO the_DT principal_JJ schemes_NNS from_IN 12_CD %_NN to_TO 15_CD %_NN of_IN pensionable_JJ salaries_NNS from_IN 1st_CD October_NNP ,_, 2003_CD ._.
Additionally_RB ,_, pending_VBG completion_NN of_IN the_DT 2004_CD actuarial_JJ valuation_NN ,_, it_PRP has_VBZ been_VBN agreed_VBN to_TO increase_VB the_DT pension_NN cost_NN charged_VBN in_IN these_DT accounts_NNS to_TO 15_CD %_NN of_IN pensionable_JJ salaries_NNS for_IN the_DT principal_JJ schemes_NNS ,_, in_IN line_NN with_IN the_DT cash_NN contribution_NN rate_NN ._.
The_DT contribution_NN rate_NN paid_VBN by_IN employees_NNS in_IN the_DT principal_JJ schemes_NNS is_VBZ 5_CD %_NN of_IN pensionable_JJ salaries_NNS ._.
These_DT schemes_NNS remain_VBP open_JJ to_TO eligible_JJ new_JJ employees_NNS ._.
The_DT pension_NN charge_NN for_IN the_DT year_NN ended_VBD 3rd_CD October_NNP ,_, 2004_CD was_VBD 34.7_CD million_CD 2003_CD 23.8_CD million_CD ._.
81_CD Daily_NNP Mail_NNP and_CC General_NNP Trust_NNP plc_NN NOTES_NNS TO_TO THE_DT BALANCE_NN SHEETS_VBZ Continued_VBN 39_CD Pension_NN Arrangements_NNS continued_VBD The_DT components_NNS of_IN the_DT total_JJ pension_NN charge_NN were_VBD as_IN follows_VBZ :_: 2004_CD 2003_CD m_NN m_NN Regular_JJ Cost_NN 38.8_CD 36.6_CD Variation_NNP regular_JJ cost_NN 4.1_CD 12.8_CD Total_JJ pension_NN charge_NN 34.7_CD 23.8_CD A_DT prepayment_NN of_IN 53.1_CD million_CD 2003_CD 41.1_CD million_CD is_VBZ included_VBN under_IN debtors_NNS ,_, representing_VBG the_DT excess_NN of_IN accumulated_VBN contributions_NNS paid_VBN over_IN the_DT equivalent_JJ pension_NN charge_NN ._.
This_DT includes_VBZ an_DT advance_NN payment_NN into_IN the_DT Groups_NNS pension_NN schemes_NNS amounting_VBG to_TO 26.9_CD million_CD in_IN respect_NN of_IN the_DT 2005_CD contributions_NNS 2004_CD 21.4_CD million_CD ._.
A_DT provision_NN of_IN 1.1_CD million_CD 2003_CD 0.7_CD million_CD is_VBZ included_VBN in_IN provisions_NNS ,_, representing_VBG the_DT excess_NN of_IN the_DT accumulated_VBN pension_NN charge_NN over_IN pension_NN contributions_NNS paid_VBN ._.
The_DT effect_NN of_IN UITF_NNP 6_CD ,_, Accounting_NNP for_IN post-retirement_JJ benefits_NNS other_JJ than_IN pensions_NNS ,_, is_VBZ not_RB material_NN ._.
FRS_NNP 17_CD In_IN accordance_NN with_IN the_DT requirements_NNS of_IN FRS_NNP 17_CD ,_, Retirement_NNP Benefits_NNPS ,_, this_DT note_NN sets_VBZ out_RP the_DT main_JJ financial_JJ assumptions_NNS made_VBN in_IN valuing_VBG the_DT liabilities_NNS of_IN the_DT schemes_NNS and_CC the_DT fair_JJ value_NN of_IN assets_NNS held_VBN ._.
Additionally_RB ,_, this_DT note_NN discloses_VBZ the_DT amounts_NNS that_WDT would_MD be_VB charged_VBN or_CC recognized_VBN in_IN the_DT accounts_NNS under_IN FRS_NNP 17_CD ,_, together_RB with_IN an_DT analysis_NN of_IN the_DT movement_NN in_IN scheme_NN surpluses_NNS or_CC deficits_NNS which_WDT would_MD result_VB ._.
As_IN permitted_VBN by_IN FRS_NNP 17_CD ,_, the_DT costs_NNS ,_, accruals_NNS and_CC prepayments_NNS recorded_VBN in_IN the_DT accounts_NNS continue_VBP to_TO be_VB reported_VBN under_IN the_DT requirements_NNS of_IN SSAP_NNP 24_CD Accounting_NNP for_IN Pension_NNP Costs_NNS ._.
Defined_VBN Benefit_NNP Schemes_NNP The_NNP figures_NNS in_IN this_DT note_NN are_VBP based_VBN on_IN the_DT calculations_NNS carried_VBD out_RP in_IN connection_NN with_IN the_DT formal_JJ actuarial_JJ valuation_NN of_IN the_DT main_JJ schemes_NNS as_IN at_IN 31st_CD March_NNP ,_, 2004_CD ,_, currently_RB in_IN progress_NN ,_, and_CC updated_VBN to_TO 3rd_VB October_NNP ,_, 2004_CD by_IN the_DT actuary_NN ._.
The_DT main_JJ financial_JJ assumptions_NNS used_VBN for_IN FRS_NNP 17_CD purposes_NNS are_VBP shown_VBN in_IN the_DT following_VBG table_NN :_: 2004 2003 2002_CD Price_NN inflation_NN 2.75_CD %_NN 2.5_CD %_NN 2.3_CD %_NN Salary_JJ increases_NNS 4.3_CD %_NN 4.3_CD %_NN 4.1_CD %_NN Pension_NN increases_NNS 2.75_CD %_NN 2.5_CD %_NN 2.3_CD %_NN Discount_NNP rate_NN for_IN scheme_NN liabilities_NNS 5.5_CD %_NN 5.4_CD %_NN 5.5_CD %_NN The_DT fair_JJ value_NN of_IN the_DT assets_NNS held_VBN by_IN the_DT pension_NN schemes_NNS ,_, the_DT long_JJ term_NN expected_VBN rate_NN of_IN return_NN on_IN each_DT class_NN of_IN assets_NNS and_CC the_DT value_NN of_IN the_DT schemes_NNS liabilities_NNS assessed_VBN on_IN the_DT assumptions_NNS described_VBN above_IN are_VBP shown_VBN in_IN the_DT following_VBG table_NN :_: Long_NNP term_NN Long_NNP term_NN Long_NNP term_NN rate_NN of_IN return_NN Value_NN at_IN rate_NN of_IN return_NN Value_NN at_IN rate_NN of_IN return_NN Value_NN at_IN expected_VBN at_IN 3rd_CD October_NNP expected_VBN at_IN 28th_JJ September_NNP ,_, expected_VBN at_IN 29th_JJ September_NNP ,_, 3rd_CD October_NNP 2004_CD 28th_JJ September_NNP ,_, 2003_CD 29th_JJ September_NNP ,_, 2002_CD 2004_CD m_NN 2003_CD m_NN 2002_CD m_NN Equities_NNS 8.0_CD %_NN 879.5_CD 8.0_CD %_NN 782.8_CD 8.0_CD %_NN 675.9_CD Bonds_NNS 4.9_CD %_NN 151.2_CD 4.7_CD %_NN 136.2_CD 4.5_CD %_NN 133.1_CD Property_NN 7.0_CD %_NN 101.8_CD 7.0_CD %_NN 92.2_CD 7.0_CD %_NN 93.2_CD Other_JJ Assets_NNS 4.9_CD %_NN 64.8_CD 4.7_CD %_NN 78.3_CD 4.5_CD %_NN 83.0_CD Total_JJ market_NN value_NN of_IN assets_NNS 1,197.3_CD 1,089.5_CD 985.2_CD Present_JJ value_NN of_IN schemes_NNS liabilities_NNS 1,423.1_CD 1,347.7_CD 1,201.4_CD Deficit_NN in_IN the_DT schemes_NNS 225.8_CD 258.2_CD 216.2_CD Related_VBN deferred_VBN tax_NN asset_NN 67.7_CD 77.5_CD 64.9_CD Net_JJ pension_NN liability_NN 158.1_CD 180.7_CD 151.3_CD The_DT asset_NN weightings_NNS indicated_VBD in_IN the_DT table_NN above_IN are_VBP monitored_VBN by_IN the_DT schemes_NNS trustees_NNS and_CC should_MD be_VB viewed_VBN against_IN a_DT background_NN where_WRB the_DT schemes_NNS remain_VBP open_JJ to_TO new_JJ ,_, eligible_JJ ,_, employees_NNS ._.
Additionally_RB ,_, the_DT schemes_NNS continue_VBP to_TO generate_VB a_DT net_JJ positive_JJ cash_NN flow_NN at_IN the_DT current_JJ time_NN ,_, i._FW e._FW assets_NNS are_VBP not_RB being_VBG sold_VBN to_TO cover_VB current_JJ benefit_NN commitments_NNS ._.
82_CD Daily_NNP Mail_NNP and_CC General_NNP Trust_NNP plc_NN NOTES_NNS TO_TO THE_DT BALANCE_NN SHEETS_VBZ Continued_VBN 39_CD Pension_NN Arrangements_NNS continued_VBD An_DT analysis_NN of_IN the_DT amount_NN which_WDT would_MD be_VB chargeable_JJ to_TO operating_VBG profit_NN is_VBZ shown_VBN below_IN :_: 2004_CD 2003_CD m_NN m_NN Current_JJ service_NN cost_NN 46.2_CD 42.2_CD Salary_NNP increases_NNS Total_JJ operating_VBG charge_NN 46.2_CD 42.2_CD An_DT analysis_NN of_IN the_DT amount_NN which_WDT would_MD be_VB credited_VBN to_TO other_JJ finance_NN income_NN is_VBZ shown_VBN below_IN :_: 2004_CD 2003_CD m_NN m_NN Expected_VBN return_NN on_IN pension_NN scheme_NN assets_NNS 78.9_CD 70.1_CD Interest_NN on_IN pension_NN scheme_NN liabilities_NNS 72.8_CD 66.0_CD Net_JJ return_NN 6.1_CD 4.1_CD An_DT analysis_NN of_IN the_DT amount_NN which_WDT would_MD be_VB recognized_VBN in_IN the_DT statement_NN of_IN total_JJ recognized_VBN gains_NNS and_CC losses_NNS STRGL_NNP is_VBZ shown_VBN in_IN the_DT following_VBG table_NN ,_, together_RB with_IN the_DT components_NNS shown_VBN as_IN a_DT percentage_NN of_IN scheme_NN assets_NNS or_CC liabilities_NNS :_: 2004 2003 2002_CD m_FW m_FW m_FW Actual_JJ return_NN less_RBR expected_JJ return_NN on_IN pension_NN scheme_NN assets_NNS 40.8_CD 49.0_CD 193.9_CD Percentage_NN of_IN scheme_NN assets_NNS 3.4_CD %_NN 4.5_CD %_NN 19.7_CD %_NN Experience_NN gains_NNS and_CC losses_NNS arising_VBG on_IN the_DT scheme_NN liabilities_NNS 20.2_CD 11.0_CD 32.3_CD Percentage_NN of_IN the_DT present_JJ value_NN of_IN the_DT scheme_NN liabilities_NNS 1.4_CD %_NN 0.8_CD %_NN 2.7_CD %_NN Changes_NNS in_IN assumptions_NNS underlying_VBG the_DT present_JJ value_NN of_IN the_DT scheme_NN liabilities_NNS 21.5_CD 63.5_CD 82.7_CD Actuarial_NNP gain_NN loss_NN recognisable_JJ in_IN STRGL_NNP 39.5_CD 25.5_CD 244.3_CD Percentage_NN of_IN the_DT present_JJ value_NN of_IN the_DT scheme_NN liabilities_NNS 2.8_CD %_NN 1.9_CD %_NN 20.3_CD %_NN The_DT movement_NN in_IN deficit_NN during_IN the_DT year_NN is_VBZ shown_VBN in_IN the_DT following_VBG table_NN :_: 2004_CD 2003_CD m_NN m_NN Deficit_NN in_IN scheme_NN at_IN beginning_NN of_IN year_NN 258.2_CD 216.2_CD Movement_NNP in_IN year_NN :_: Current_JJ service_NN cost_NN 46.2_CD 42.2_CD Contributions_NNS 33.0_CD 21.6_CD Other_JJ finance_NN income_NN 6.1_CD 4.1_CD Actuarial_JJ loss_NN 39.5_CD 25.5_CD Deficit_NN in_IN schemes_NNS at_IN end_NN of_IN the_DT year_NN 225.8_CD 258.2_CD 83_CD Daily_NNP Mail_NNP and_CC General_NNP Trust_NNP plc_NN NOTES_NNS TO_TO THE_DT BALANCE_NN SHEETS_VBZ Continued_VBN 39_CD Pension_NN Arrangements_NNS continued_VBD If_IN the_DT above_JJ amounts_NNS had_VBD been_VBN recognized_VBN in_IN the_DT accounts_NNS ,_, the_DT effect_NN on_IN shareholders_NNS funds_NNS would_MD have_VB been_VBN as_IN shown_VBN below_IN :_: 2003_CD 2004_CD restated_VBN m_NN m_NN Shareholders_NNS funds_NNS excluding_VBG pension_NN liability_NN 410.7_CD 310.6_CD Pension_NN reserve_NN 158.1_CD 180.7_CD Shareholders_NNS funds_NNS including_VBG pension_NN liability_NN 252.6_CD 129.9_CD UK_NNP Defined_NNP Contribution_NNP Plans_NNP A_NNP number_NN of_IN defined_VBN contribution_NN pension_NN plans_NNS are_VBP operated_VBN by_IN certain_JJ divisions_NNS of_IN the_DT Group_NNP where_WRB a_DT business_NN case_NN exists_VBZ for_IN this_DT type_NN of_IN pension_NN provision_NN ._.
The_DT pension_NN cost_NN attributable_JJ to_TO these_DT plans_NNS during_IN the_DT year_NN amounted_VBD to_TO 4.1_CD million_CD 2003_CD 3.1_CD million_CD ._.
An_DT amount_NN of_IN 0.5_CD million_CD 2003_CD 0.5_CD million_CD is_VBZ included_VBN in_IN provisions_NNS representing_VBG outstanding_JJ contributions_NNS due_JJ at_IN the_DT balance_NN sheet_NN date_NN ._.
Overseas_JJ Pension_NN Plans_NNS Overseas_JJ subsidiaries_NNS of_IN certain_JJ Group_NNP divisions_NNS operate_VBP defined_VBN contribution_NN retirement_NN benefit_NN plans_NNS ,_, primarily_RB in_IN North_NNP America_NNP and_CC Australia_NNP ._.
The_DT pension_NN cost_NN attributable_JJ to_TO these_DT plans_NNS during_IN the_DT year_NN amounts_VBZ to_TO 3.3_CD million_CD 2003_CD 3.5_CD million_CD ._.
Pension_NNP Arrangements_NNP for_IN Executives_NNS The_DT Group_NNP operates_VBZ a_DT two-tier_JJ ,_, non-contributory_JJ defined_VBN benefit_NN pension_NN scheme_NN for_IN senior_JJ executives_NNS including_VBG executive_JJ Directors_NNS ,_, details_NNS of_IN which_WDT are_VBP incorporated_VBN in_IN the_DT above_JJ disclosures_NNS ._.
It_PRP is_VBZ the_DT Companys_NNPS policy_NN that_WDT annual_JJ bonuses_NNS ,_, payments_NNS under_IN the_DT Executive_NNP Bonus_NNP Scheme_NNP and_CC benefits_NNS in_IN kind_NN are_VBP not_RB pensionable_JJ ._.
Included_VBN in_IN UK_NNP Defined_NNP Contribution_NNP Plans_NNP above_IN are_VBP investments_NNS in_IN a_DT funded_JJ unapproved_JJ retirement_NN benefit_NN scheme_NN for_IN certain_JJ executives_NNS of_IN the_DT Group_NNP including_VBG one_CD executive_NN Director_NNP who_WP are_VBP subject_JJ to_TO the_DT pensionable_JJ earnings_NNS cap_NN imposed_VBN by_IN the_DT Inland_NNP Revenue_NN ._.
The_DT assets_NNS of_IN this_DT scheme_NN are_VBP held_VBN under_IN individual_JJ trusts_NNS independently_RB from_IN the_DT Groups_NNS finances_NNS :_: investment_NN during_IN the_DT year_NN totalled_VBD 0.4_CD million_CD 2003_CD 0.4_CD million_CD ._.
Stakeholder_NNP Pensions_NNP DMGT_NNP provides_VBZ access_NN to_TO a_DT stakeholder_NN pension_NN plan_NN for_IN relevant_JJ employees_NNS who_WP are_VBP not_RB eligible_JJ for_IN the_DT other_JJ pension_NN schemes_NNS operated_VBN by_IN the_DT Group_NNP ._.
See_VB Note_VB 34_CD 84_CD Daily_NNP Mail_NNP and_CC General_NNP Trust_NNP plc_NN NOTES_NNS TO_TO THE_DT BALANCE_NN SHEETS_VBZ Continued_VBN 40_CD Ultimate_NNP Holding_NNP Company_NNP The_NNP Companys_NNP ultimate_JJ holding_VBG company_NN is_VBZ Rothermere_NNP Other_JJ Related_NNP Party_NNP disclosures_NNS Continuation_NNP Limited_NNP ,_, a_DT company_NN incorporated_VBN in_IN Bermuda_NNP ._.
At_IN 3rd_CD October_NNP ,_, 2004_CD ,_, there_EX was_VBD a_DT loan_NN of_IN 188,066_CD 2003_CD 196,669_CD made_VBN to_TO Mr_NNP K._NNP J._NNP Beatty_NNP ,_, managing_VBG director_NN of_IN 41_CD Related_NNP Party_NNP Transactions_NNS Associated_NNP Newspapers_NNP ,_, to_TO assist_VB with_IN relocation_NN after_IN joining_VBG 1_CD The_DT Company_NN has_VBZ taken_VBN advantage_NN of_IN the_DT exemption_NN under_IN the_DT Group_NNP ._.
The_DT loan_NN bears_VBZ interest_NN at_IN 2_CD 2_CD %_NN per_IN annum_NN ._.
The_DT FRS_NNP 8_CD Related_NNP Party_NNP Disclosures_NNS ,_, not_RB to_TO disclose_VB related_JJ party_NN maximum_NN amount_NN outstanding_JJ during_IN the_DT year_NN was_VBD 196,669_CD ._.
transactions_NNS between_IN subsidiaries_NNS ._.
The_DT disclosures_NNS that_WDT are_VBP At_IN the_DT beginning_NN of_IN the_DT year_NN ,_, there_EX was_VBD a_DT further_JJ loan_NN of_IN 56,574_CD ,_, required_VBN under_IN FRS_NNP 8_CD are_VBP set_VBN out_RP below_IN ._.
bearing_VBG interest_NN at_IN 6_CD %_NN per_IN annum_NN ,_, made_VBN to_TO enable_VB Mr_NNP Beatty_NNP to_TO purchase_VB A_DT Ordinary_JJ Non-Voting_JJ shares_NNS in_IN the_DT Company_NN for_IN Ultimate_NNP Controlling_NNP Party_NNP commitment_NN to_TO the_DT LTIP_NNP ._.
The_DT maximum_NN amount_NN outstanding_JJ The_DT Companys_NNP ultimate_JJ controlling_VBG party_NN is_VBZ the_DT Viscount_NNP during_IN the_DT year_NN was_VBD 56,574_CD which_WDT was_VBD repaid_VBN in_IN November_NNP Rothermere_NNP ,_, the_DT Companys_NNPS Chairman_NNP ._.
At_IN 3rd_CD October_NNP ,_, 2004_CD ,_, there_EX was_VBD a_DT further_JJ loan_NN of_IN 96,107_CD the_DT remuneration_NN and_CC shareholdings_NNS of_IN the_DT Viscount_NNP Rothermere_NNP made_VBD to_TO Mr_NNP Beatty_NNP on_IN 1st_CD July_NNP to_TO enable_VB him_PRP to_TO purchase_VB are_VBP given_VBN in_IN the_DT Remuneration_NNP Report_NNP ._.
additional_JJ DMGT_NNP shares_NNS to_TO commit_VB to_TO the_DT LTIP_NNP ._.
This_DT loan_NN bears_VBZ interest_NN at_IN 5_CD %_NN per_IN annum_NN ._.
The_DT maximum_NN amount_NN outstanding_JJ Transactions_NNS with_IN Directors_NNS during_IN the_DT year_NN was_VBD 96,107_CD ._.
There_EX were_VBD no_DT material_NN transactions_NNS with_IN Directors_NNS of_IN the_DT Company_NN ,_, except_IN for_IN those_DT relating_VBG to_TO remuneration_VB and_CC At_IN 3rd_CD October_NNP ,_, 2004_CD ,_, three_CD loans_NNS made_VBN to_TO Mr_NNP M._NNP MacLennan_NNP ,_, shareholdings_NNS ,_, disclosed_VBN in_IN the_DT Remuneration_NNP Report_NNP ._.
former_JJ managing_VBG director_NN of_IN Associated_NNP Newspapers_NNP ,_, had_VBD been_VBN repaid_VBN in_IN full_JJ ._.
At_IN the_DT beginning_NN of_IN the_DT year_NN ,_, there_EX was_VBD an_DT interestTransactions_NNS with_IN Joint_NNP Ventures_NNP and_CC Associates_NNP free_JJ loan_NN of_IN 79,000_CD ,_, made_VBN to_TO assist_VB with_IN relocation_NN after_IN joining_VBG Associated_NNP Newspapers_NNP has_VBZ a_DT 50_CD %_NN joint_JJ venture_NN interest_NN in_IN the_DT Group_NNP ,_, and_CC a_DT loan_NN of_IN 105,344_CD ,_, bearing_VBG interest_NN at_IN 6_CD %_NN per_IN Zoom_NNP ._.
During_IN the_DT year_NN ,_, it_PRP funded_VBD its_PRP$ share_NN of_IN the_DT operations_NNS annum_NN ,_, made_VBN to_TO enable_VB him_PRP to_TO purchase_VB shares_NNS in_IN the_DT Company_NN of_IN Zoom_NNP by_IN way_NN of_IN loans_NNS ._.
The_DT amount_NN due_RB from_IN Zoom_NNP at_IN 3rd_CD for_IN commitment_NN to_TO the_DT LTIP_NNP ._.
The_DT maximum_JJ amounts_NNS outstanding_JJ October_NNP ,_, 2004_CD was_VBD 3.5_CD million_CD 2003_CD 4.9_CD million_CD which_WDT is_VBZ during_IN the_DT year_NN on_IN these_DT loans_NNS were_VBD 79,000_CD and_CC 105,344_CD included_VBN in_IN investments_NNS in_IN joint_JJ ventures_NNS Note_VBP 22_CD ._.
respectively_RB ._.
A_DT further_JJ loan_NN of_IN 231,790_CD was_VBD made_VBN on_IN 24th_JJ May_NNP which_WDT bore_VBD interest_NN at_IN 5_CD %_NN ._.
The_DT maximum_NN amount_NN outstanding_JJ Associated_NNP Newspapers_NNP has_VBZ a_DT 38_CD %_NN investment_NN in_IN Indigo_NNP during_IN the_DT year_NN was_VBD 232,204_CD ._.
Holidays_NNP Limited_NNP which_WDT is_VBZ an_DT associate_NN ._.
During_IN the_DT year_NN ,_, the_DT Group_NNP received_VBD advertising_NN revenue_NN from_IN Indigo_NNP Holidays_NNPS At_IN 3rd_CD October_NNP ,_, 2004_CD ,_, the_DT Group_NNP owed_VBD 2.9_CD million_CD 2003_CD 3.1_CD of_IN 1.8_CD million_CD 2003_CD 1.8_CD million_CD ._.
The_DT amount_NN due_RB from_IN Indigo_CD million_CD to_TO the_DT pension_NN schemes_NNS which_WDT it_PRP operates_VBZ ._.
This_DT amount_NN Holidays_NNS at_IN 3rd_CD October_NNP ,_, 2004_CD was_VBD 4.3_CD million_CD comprised_VBN employees_NNS and_CC employers_NNS contributions_NNS in_IN respect_NN 2003_CD 2.2_CD million_CD ._.
of_IN September_NNP ,_, 2004_CD payrolls_NNS which_WDT were_VBD paid_VBN to_TO the_DT pension_NN schemes_NNS in_IN October_NNP ,_, 2004_CD ._.
During_IN the_DT year_NN ,_, Northcliffe_NNP Newspapers_NNP Group_NNP Limited_NNP provided_VBD equity_NN funding_NN of_IN 1.5_CD million_CD 2003_CD 2.3_CD million_CD to_TO Fish4_NNP Limited_NNP ,_, The_NNP Group_NNP recharges_VBZ its_PRP$ principal_JJ pension_NN schemes_NNS with_IN costs_NNS a_DT 22.9_CD %_NN associate_NN ._.
Full_JJ provision_NN has_VBZ been_VBN made_VBN against_IN this_DT of_IN investment_NN management_NN fees_NNS ._.
The_DT total_JJ amount_NN recharged_VBD funding_NN in_IN these_DT accounts_NNS ._.
during_IN the_DT year_NN was_VBD 0.6_CD million_CD 2003_CD 0.4_CD million_CD ._.
During_IN the_DT year_NN ,_, Teletext_NNP Holdings_NNP Limited_NNP provided_VBD no_DT funding_NN 42_CD Post_NNP Balance_NNP Sheet_NNP Events_NNS 2003_CD 1.0_CD million_CD to_TO GWR_NNP Group_NNP plc._NN ._.
The_DT amount_NN outstanding_JJ Details_NNS of_IN material_NN post_NN balance_NN sheet_NN events_NNS are_VBP given_VBN in_IN the_DT at_IN 3rd_CD October_NNP ,_, 2004_CD was_VBD Nil_NNP 2003_CD 1.0_CD million_CD ._.
Details_NNS of_IN the_DT Groups_NNS principal_JJ joint_JJ ventures_NNS and_CC associates_NNS are_VBP set_VBN out_RP in_IN Note_NN 22_CD ._.
All_DT transactions_NNS with_IN joint_JJ ventures_NNS and_CC associates_NNS arose_VBD in_IN the_DT normal_JJ course_NN of_IN business_NN ._.
Material_NNP transactions_NNS are_VBP set_VBN out_RP as_IN follows_VBZ :_: The_DT Group_NNP has_VBZ contracts_NNS with_IN Greenland_NNP Interactive_NNP Limited_NNP ,_, a_DT joint_JJ venture_NN ,_, whereby_WRB Greenland_NNP administers_VBZ premium-rate_JJ telephone_NN lines_NNS and_CC a_DT customer_NN care_NN line_NN ._.
During_IN the_DT year_NN ,_, the_DT Group_NNP received_VBD 0.7_CD million_CD 2003_CD 0.7_CD million_CD from_IN Greenland_NNP in_IN respect_NN of_IN premium_NN rate_NN telephone_NN revenue_NN ._.
No_DT amounts_NNS were_VBD outstanding_JJ at_IN the_DT beginning_NN or_CC at_IN the_DT end_NN of_IN the_DT year_NN ._.
85_CD Daily_NNP Mail_NNP and_CC General_NNP Trust_NNP plc_NN
