NOTES_NNS TO_TO THE_DT PROFIT_NN AND_CC LOSS_NN ACCOUNT_NN 1_CD Segmental_NNP Information_NNP By_IN activity_NN The_DT Groups_NNS main_JJ businesses_NNS are_VBP segmented_JJ below_IN ._.
Each_DT segment_NN includes_VBZ its_PRP$ respective_JJ associated_VBN electronic_JJ products_NNS ._.
Turnover_NN comprises_VBZ Group_NNP sales_NNS excluding_VBG value_NN added_VBD tax_NN ,_, less_JJR discounts_NNS and_CC commission_NN where_WRB applicable_JJ ._.
The_DT share_NN of_IN the_DT turnover_NN of_IN joint_JJ ventures_NNS has_VBZ not_RB been_VBN disclosed_VBN separately_RB on_IN the_DT face_NN of_IN the_DT Profit_NN and_CC Loss_NN Account_NNP since_IN it_PRP is_VBZ immaterial_JJ ._.
Net_JJ Assets_NNS Turnover_NN Operating_NN Profit_NN 2004 2003 2004 2003_CD 2004_CD 2003_CD restated_VBN restated_VBN Note_NN m_NN m_FW m_FW m_FW m_FW m_FW National_NNP newspapers_NNS and_CC related_JJ activities_NNS 285.5_CD 297.1_CD 890.2_CD 819.9_CD 54.5_CD 61.9_CD Regional_NNP newspapers_NNS and_CC related_JJ activities_NNS 435.6_CD 437.2_CD 519.4_CD 483.7_CD 84.2_CD 81.8_CD Euromoney_NNP Institutional_NNP Investor_NNP 26.6_CD 24.5_CD 174.7_CD 158.9_CD 21.0_CD 7.1_CD Broadcasting_NNP 210.3_CD 122.0_CD 122.4_CD 116.0_CD 14.3_CD 15.9_CD Exhibitions_NNS and_CC related_JJ activities_NNS 107.9_CD 112.8_CD 144.7_CD 130.5_CD 6.7_CD 9.2_CD Business_NN to_TO business_NN information_NN and_CC careers_NNS 160.0_CD 137.7_CD 257.1_CD 224.0_CD 20.7_CD 12.5_CD Unallocated_JJ central_JJ liabilities_NNS costs_NNS 21.3_CD 31.5_CD 19.7_CD 14.0_CD Turnover_NN 2_CD 2,108.5_CD 1,933.0_CD Operating_NN profit_NN 2_CD 181.7_CD 174.4_CD Net_NN operating_VBG assets_NNS 1,204.6_CD 1,099.8_CD Investments_NNP in_IN joint_JJ ventures_NNS and_CC associates_NNS 141.5_CD 166.7_CD Net_JJ non-operating_JJ liabilities_NNS 944.0_CD 969.4_CD Net_JJ assets_NNS 402.1_CD 297.1_CD Turnover_NN of_IN regional_JJ newspapers_NNS and_CC related_JJ activities_NNS excludes_VBZ intra-group_JJ turnover_NN of_IN 17.1_CD million_CD 2003_CD 12.8_CD million_CD ._.
Turnover_NN from_IN broadcasting_VBG comprises_VBZ television_NN of_IN 74.9_CD million_CD 2003_CD 77.2_CD million_CD and_CC radio_NN of_IN 47.5_CD million_CD 2003_CD 38.8_CD million_CD ._.
Turnover_NN of_IN business_NN to_TO business_NN information_NN and_CC careers_NNS comprises_VBZ 143.3_CD million_CD 2003_CD 119.9_CD million_CD from_IN business_NN to_TO business_NN information_NN and_CC 113.8_CD million_CD 2003_CD 104.1_CD million_CD from_IN careers_NNS ._.
Associates_NNPS and_CC joint_JJ ventures_NNS together_RB comprise_VBP more_JJR than_IN 20_CD %_NN of_IN Group_NNP net_JJ assets_NNS and_CC hence_RB have_VBP been_VBN segmented_JJ in_IN accordance_NN with_IN SSAP_NNP 25_CD ,_, as_IN follows_VBZ :_: Net_JJ assets_NNS Operating_VBG profit_NN loss_NN 2004 2003 2004 2003_CD m_FW m_FW m_FW m_FW Joint_NNP ventures_NNS :_: National_NNP newspapers_NNS and_CC related_JJ activities_NNS 3.7_CD 1.8_CD 2.1_CD Broadcasting_NNP 17.4_CD 19.4_CD 0.3_CD 1.1_CD Exhibitions_NNS and_CC related_JJ activities_NNS 4.6_CD 7.1_CD 1.7_CD 1.1_CD Business_NN to_TO business_NN information_NN and_CC careers_NNS 1.3_CD 0.8_CD 0.4_CD 0.7_CD 23.3_CD 31.0_CD 3.4_CD 3.6_CD Associates_NNPS :_: National_NNP newspapers_NNS and_CC related_JJ activities_NNS 2.6_CD 9.9_CD 7.3_CD 1.6_CD Regional_NNP newspapers_NNS and_CC related_JJ activities_NNS 0.2_CD 0.4_CD 1.5_CD 2.5_CD Euromoney_NNP Institutional_NNP Investor_NNP 0.2_CD 0.4_CD 0.4_CD 0.3_CD Broadcasting_NNP 77.9_CD 81.2_CD 1.8_CD 1.2_CD Exhibitions_NNS and_CC related_JJ activities_NNS 37.2_CD 44.2_CD 0.9_CD 0.5_CD Business_NN to_TO business_NN information_NN and_CC careers_NNS 0.5_CD 0.4_CD 0.3_CD 0.1_CD 118.2_CD 135.7_CD 5.4_CD 2.0_CD 141.5_CD 166.7_CD 8.8_CD 5.6_CD The_DT Groups_NNS results_NNS have_VBP not_RB been_VBN segmented_JJ below_IN total_JJ operating_NN profit_NN since_IN such_JJ analysis_NN would_MD not_RB be_VB meaningful_JJ ._.
See_VB Note_VB 34_CD 53_CD Daily_NNP Mail_NNP and_CC General_NNP Trust_NNP plc_NN NOTES_NNS TO_TO THE_DT PROFIT_NN AND_CC LOSS_NN ACCOUNT_NN Continued_VBN 1_CD Segmental_NNP Information_NNP continued_VBD By_IN geographical_JJ area_NN The_DT figures_NNS for_IN each_DT geographical_JJ area_NN show_VBP the_DT net_JJ operating_NN assets_NNS owned_VBN by_IN ,_, and_CC the_DT turnover_NN and_CC profits_NNS made_VBN by_IN ,_, companies_NNS located_VBN in_IN that_DT area_NN :_: export_NN sales_NNS and_CC related_JJ profits_NNS are_VBP included_VBN in_IN the_DT areas_NNS from_IN which_WDT those_DT sales_NNS are_VBP made_VBN ._.
Turnover_NN in_IN each_DT geographical_JJ market_NN in_IN which_WDT customers_NNS are_VBP located_VBN is_VBZ not_RB disclosed_VBN as_IN there_EX is_VBZ no_DT material_NN difference_NN between_IN the_DT two_CD ._.
2_CD Operating_NN profit_NN 2003 2004 2004 2004_CD Total_JJ Continuing_VBG Acquisitions_NNS Total_JJ restated_VBN Note_NN m_NN m_FW m_FW m_FW Turnover_NN 2,087.3_CD 21.2_CD 2,108.5_CD 1,933.0_CD Decrease_NN in_IN stocks_NNS of_IN finished_VBN goods_NNS and_CC work_NN in_IN progress_NN 1.5_CD 1.5_CD 7.7_CD Raw_NNP materials_NNS and_CC consumables_NNS 279.5_CD 0.1_CD 279.6_CD 280.5_CD Other_JJ external_JJ charges_NNS 412.4_CD 412.4_CD 374.0_CD Staff_NN costs_NNS 3_CD 611.0_CD 7.1_CD 618.1_CD 568.8_CD Depreciation_NN of_IN tangible_JJ fixed_JJ assets_NNS 20_CD 84.3_CD 0.2_CD 84.5_CD 71.3_CD Amortisation_NNP of_IN intangible_JJ assets_NNS 19_CD 70.6_CD 0.6_CD 71.2_CD 54.1_CD Impairment_NN of_IN intangible_JJ assets_NNS 19_CD 12.9_CD 12.9_CD 9.4_CD Rental_JJ of_IN property_NN 24.3_CD 0.3_CD 24.6_CD 26.3_CD Rental_JJ of_IN plant_NN and_CC equipment_NN 7.0_CD 0.1_CD 7.1_CD 8.1_CD Foreign_JJ exchange_NN translation_NN differences_NNS 2.0_CD 2.0_CD 1.3_CD Other_JJ operating_NN charges_NNS 405.5_CD 6.5_CD 412.0_CD 357.3_CD Auditors_NNS remuneration_NN for_IN the_DT Group_NNP audit_NN 1.6_CD 1.6_CD 1.6_CD Group_NNP auditors_NNS fees_NNS for_IN other_JJ services_NNS 3.3_CD 3.3_CD 0.8_CD 175.4_CD 6.3_CD 181.7_CD 174.4_CD There_EX were_VBD no_DT material_NN discontinued_VBN activities_NNS in_IN the_DT year_NN ._.
The_DT Group_NNP audit_NN fee_NN includes_VBZ 32,745_CD 2003_CD 27,000_CD in_IN respect_NN of_IN the_DT Companys_NNP audit_NN ._.
Other_JJ fees_NNS earned_VBN by_IN the_DT Groups_NNS auditors_NNS arise_VBP principally_RB from_IN acquisition_NN advice_NN of_IN 1.6_CD million_CD 2003_CD Nil_NNP ,_, tax_NN advice_NN of_IN 1.3_CD million_CD 2003_CD 0.6_CD million_CD and_CC other_JJ audit_NN related_VBN services_NNS of_IN 0.4_CD million_CD 2003_CD 0.2_CD million_CD ._.
Turnover_NN and_CC operating_NN profit_NN for_IN 2004_CD are_VBP analyzed_VBN further_RB by_IN segment_NN as_IN follows_VBZ :_: Continuing_VBG Acquisitions_NNP Total_NNP m_FW m_FW m_FW Turnover_NN National_NNP newspapers_NNS and_CC related_JJ activities_NNS 882.2_CD 8.0_CD 890.2_CD Regional_NNP newspapers_NNS and_CC related_JJ activities_NNS 519.0_CD 0.4_CD 519.4_CD Euromoney_NNP Institutional_NNP Investor_NNP 168.8_CD 5.9_CD 174.7_CD Broadcasting_NNP 122.4_CD 122.4_CD Exhibitions_NNS and_CC related_JJ activities_NNS 141.5_CD 3.2_CD 144.7_CD Business_NN to_TO business_NN information_NN and_CC careers_NNS 253.4_CD 3.7_CD 257.1_CD 2,087.3_CD 21.2_CD 2,108.5_CD See_VB Note_VB 34_CD 54_CD Daily_NNP Mail_NNP and_CC General_NNP Trust_NNP plc_NN NOTES_NNS TO_TO THE_DT PROFIT_NN AND_CC LOSS_NN ACCOUNT_NN Continued_VBN 2_CD Operating_NN profit_NN continued_VBD 2004_CD Before_IN amortisation_NN and_CC impairment_NN 2004_CD 2004_CD of_IN intangible_JJ 2004_CD Impairment_NNP Amortisation_NNP 2004_CD 2004_CD assets_NNS and_CC Exceptional_JJ of_IN Intangible_NNP of_IN intangible_JJ 2004_CD Continuing_VBG Acquisitions_NNS exceptional_JJ items_NNS items_NNS assets_NNS assets_NNS Total_JJ m_NN m_FW m_FW m_FW m_FW m_FW m_FW Operating_NN profit_NN National_NNP newspapers_NNS and_CC related_JJ activities_NNS 87.4_CD 2.9_CD 90.3_CD 17.8_CD 3.8_CD 14.2_CD 54.5_CD Regional_NNP newspapers_NNS and_CC related_JJ activities_NNS 100.4_CD 0.1_CD 100.5_CD 2.0_CD 14.3_CD 84.2_CD Euromoney_NNP Institutional_NNP Investor_NNP 28.8_CD 1.8_CD 30.6_CD 1.2_CD 8.4_CD 21.0_CD Broadcasting_NNP 19.4_CD 19.4_CD 5.1_CD 14.3_CD Exhibitions_NNS and_CC related_JJ activities_NNS 24.8_CD 1.0_CD 25.8_CD 2.4_CD 16.7_CD 6.7_CD Business_NN to_TO business_NN information_NN and_CC careers_NNS 35.6_CD 1.1_CD 36.7_CD 3.5_CD 12.5_CD 20.7_CD Unallocated_JJ central_JJ costs_NNS 19.7_CD 19.7_CD 19.7_CD 276.7_CD 6.9_CD 283.6_CD 17.8_CD 12.9_CD 71.2_CD 181.7_CD Less_RBR :_: amortisation_NN and_CC impairment_NN of_IN intangible_JJ assets_NNS 83.5_CD 0.6_CD 84.1_CD Less_RBR :_: exceptional_JJ items_NNS 17.8_CD 17.8_CD 175.4_CD 6.3_CD 181.7_CD Operating_NN profit_NN before_IN amortisation_NN and_CC impairment_NN of_IN intangible_JJ assets_NNS and_CC exceptional_JJ items_NNS within_IN broadcasting_VBG comprised_VBN 15.6_CD million_CD from_IN television_NN and_CC 3.8_CD million_CD from_IN radio_NN ._.
Operating_NN profit_NN before_IN amortisation_NN and_CC impairment_NN of_IN intangible_JJ assets_NNS and_CC exceptional_JJ items_NNS within_IN the_DT business_NN to_TO business_NN information_NN and_CC careers_NNS division_NN comprised_VBD 34.8_CD million_CD from_IN business_NN to_TO business_NN information_NN and_CC 4.9_CD million_CD at_IN careers_NNS ,_, offset_VBN by_IN unallocated_JJ central_JJ costs_NNS of_IN 3.0_CD million_CD ._.
The_DT Directors_NNS do_VBP not_RB consider_VB these_DT results_NNS to_TO be_VB sufficiently_RB material_JJ to_TO require_VB the_DT presentation_NN of_IN a_DT separate_JJ segment_NN ,_, but_CC have_VBP provided_VBN this_DT additional_JJ information_NN to_TO assist_VB the_DT understanding_NN of_IN the_DT performance_NN of_IN these_DT divisions_NNS ._.
The_DT Groups_NNS review_NN of_IN its_PRP$ portfolio_NN of_IN investments_NNS has_VBZ led_VBN to_TO an_DT impairment_NN charge_NN of_IN 12.9_CD million_CD 2003_CD 9.4_CD million_CD ._.
The_DT impairment_NN charge_NN has_VBZ been_VBN assessed_VBN by_IN reference_NN to_TO the_DT value_NN in_IN use_NN of_IN the_DT intangible_JJ fixed_JJ assets_NNS as_IN required_VBN by_IN FRS11_CD ,_, Impairment_NN of_IN Fixed_NNP Assets_NNPS ._.
The_DT discount_NN rates_NNS applied_VBD to_TO the_DT cash_NN flows_VBZ varied_JJ ,_, depending_VBG on_IN the_DT type_NN of_IN business_NN ,_, but_CC were_VBD in_IN the_DT range_NN of_IN 7.5_CD %_NN and_CC 10_CD %_NN ._.
Exceptional_JJ items_NNS comprise_VBP the_DT write_VB off_IN of_IN press_NN equipment_NN ._.
Operating_NN profit_NN for_IN 2003_CD is_VBZ analyzed_VBN further_RB by_IN segment_NN as_IN follows_VBZ :_: 2003_CD Before_IN amortisation_NN and_CC impairment_NN 2003_CD 2003_CD of_IN intangible_JJ Impairment_NNP Amortisation_NNP 2003_CD assets_NNS of_IN intangible_NN of_IN intangible_JJ Total_JJ restated_VBN assets_NNS assets_NNS restated_VBN m_FW m_FW m_FW m_FW Operating_NN profit_NN National_NNP newspapers_NNS and_CC related_JJ activities_NNS 69.8_CD 1.6_CD 6.3_CD 61.9_CD Regional_NNP newspapers_NNS and_CC related_JJ activities_NNS 93.7_CD 11.9_CD 81.8_CD Euromoney_NNP Institutional_NNP Investor_NNP 23.8_CD 7.8_CD 8.9_CD 7.1_CD Broadcasting_NNP 20.4_CD 4.5_CD 15.9_CD Exhibitions_NNS and_CC related_JJ activities_NNS 20.4_CD 11.2_CD 9.2_CD Business_NN to_TO business_NN information_NN and_CC careers_NNS 23.8_CD 11.3_CD 12.5_CD Unallocated_JJ central_JJ costs_NNS and_CC other_JJ activities_NNS 14.0_CD 14.0_CD 237.9_CD 9.4_CD 54.1_CD 174.4_CD Operating_NN profit_NN before_IN amortisation_NN and_CC impairment_NN of_IN intangible_JJ assets_NNS and_CC exceptional_JJ items_NNS within_IN broadcasting_VBG comprised_VBN 18.4_CD million_CD from_IN television_NN and_CC 2.0_CD million_CD from_IN radio_NN ._.
Operating_NN profit_NN before_IN amortisation_NN and_CC impairment_NN of_IN intangible_JJ assets_NNS and_CC exceptional_JJ items_NNS within_IN the_DT business_NN to_TO business_NN information_NN and_CC careers_NNS division_NN comprised_VBD 23.3_CD million_CD from_IN business_NN to_TO business_NN information_NN ,_, 3.5_CD million_CD at_IN careers_NNS ,_, offset_VBN by_IN unallocated_JJ central_JJ costs_NNS of_IN 3.0_CD million_CD ._.
55_CD Daily_NNP Mail_NNP and_CC General_NNP Trust_NNP plc_NN NOTES_NNS TO_TO THE_DT PROFIT_NN AND_CC LOSS_NN ACCOUNT_NN Continued_VBN 3_CD Employees_NNS 2004_CD 2003_CD Number_NNP Number_NNP Average_JJ number_NN of_IN persons_NNS employed_VBN by_IN the_DT Group_NNP by_IN activity_NN including_VBG Directors_NNS :_: National_NNP newspapers_NNS and_CC related_JJ activities_NNS 3,485_CD 3,461_CD Regional_NNP newspapers_NNS and_CC related_JJ activities_NNS 8,128_CD 8,214_CD Euromoney_NNP Institutional_NNP Investor_NNP 1,552_CD 1,478_CD Broadcasting_NNP 1,224_CD 1,142_CD Exhibitions_NNS and_CC related_JJ activities_NNS 786_CD 719_CD Business_NN to_TO business_NN information_NN and_CC careers_NNS 3,483_CD 3,480_CD Other_JJ activities_NNS 79_CD 71_CD 18,737_CD 18,565_CD 2004_CD 2003_CD m_NN m_NN Total_JJ staff_NN costs_VBZ comprised_VBN :_: Wages_NNS and_CC salaries_NNS 537.1_CD 499.8_CD Social_NNP security_NN costs_NNS 46.3_CD 45.2_CD Pension_NN contributions_NNS 34.7_CD 23.8_CD 618.1_CD 568.8_CD 4_CD Share_NN of_IN Operating_VBG Profits_NNS and_CC Losses_NNS of_IN Joint_NNP Ventures_NNP and_CC Associates_NNP 2004_CD 2003_CD m_NN m_NN Share_NN of_IN operating_VBG profits_NNS of_IN joint_JJ ventures_NNS before_IN amortisation_NN and_CC impairment_NN of_IN goodwill_NN 1.3_CD 0.7_CD Share_NN of_IN operating_VBG profits_NNS of_IN associates_NNS before_IN amortisation_NN and_CC impairment_NN of_IN goodwill_NN 8.9_CD 6.1_CD Before_IN amortisation_NN and_CC impairment_NN of_IN goodwill_NN 10.2_CD 6.8_CD Share_NN of_IN amortisation_NN of_IN goodwill_NN of_IN joint_JJ ventures_NNS 1.0_CD 0.8_CD Share_NN of_IN amortisation_NN of_IN goodwill_NN of_IN associates_NNS 1.8_CD 2.1_CD Impairment_NN of_IN goodwill_NN of_IN associates_NNS 3.3_CD Amortisation_NNP of_IN goodwill_NN of_IN joint_JJ ventures_NNS 3.7_CD 3.5_CD Amortisation_NNP of_IN goodwill_NN of_IN associates_NNS 9.2_CD 7.5_CD Share_NN of_IN impairment_NN of_IN goodwill_NN of_IN associates_NNS 1.5_CD 8.8_CD 5.6_CD 5_CD Profit_NN on_IN Sale_NNP of_IN Fixed_NNP Assets_NNPS 2004_CD 2003_CD m_NN m_NN Profit_NN on_IN sale_NN of_IN tangible_JJ fixed_JJ assets_NNS 0.9_CD 1.2_CD Profit_NN on_IN sale_NN of_IN fixed_JJ asset_NN investments_NNS 5.2_CD 6.1_CD 1.2_CD The_DT profit_NN on_IN sale_NN of_IN investments_NNS arose_VBD on_IN the_DT disposal_NN of_IN shares_NNS in_IN Reuters_NNP Group_NNP plc._NN ._.
6_CD Profit_NN on_IN Disposal_NNP and_CC Closure_NNP of_IN Businesses_NNS including_VBG Associates_NNPS 2004_CD 2003_CD Note_NN m_NN m_NN Profit_NN on_IN sale_NN of_IN businesses_NNS 36_CD 5.5_CD 2.1_CD Loss_NN on_IN sale_NN of_IN associates_NNS 0.2_CD Share_NN of_IN associates_NNS loss_NN on_IN sale_NN of_IN businesses_NNS 2.0_CD 5.3_CD 0.1_CD The_DT profit_NN on_IN sale_NN of_IN businesses_NNS mainly_RB comprises_VBZ profit_NN on_IN the_DT sale_NN of_IN the_DT Groups_NNS Australian_JJ regional_JJ radio_NN business_NN ._.
56_CD Daily_NNP Mail_NNP and_CC General_NNP Trust_NNP plc_NN NOTES_NNS TO_TO THE_DT PROFIT_NN AND_CC LOSS_NN ACCOUNT_NN Continued_VBN 7_CD Income_NN from_IN Other_JJ Fixed_NNP Asset_NNP Investments_NNP 2004_CD 2003_CD m_NN m_NN Reuters_NNP Group_NNP plc_NN 1.1_CD 1.3_CD The_DT Press_NNP Association_NNP Limited_NNP 2.3_CD 3.7_CD 3.4_CD 5.0_CD 8_CD Net_NN Interest_NN Payable_JJ 2004_CD 2003_CD m_NN m_NN Interest_NN payable_JJ on_IN loans_NNS and_CC bonds_NNS 70.0_CD 65.9_CD Share_NN of_IN interest_NN payable_JJ by_IN joint_JJ ventures_NNS and_CC associates_NNS 2.1_CD 2.2_CD Interest_NN payable_JJ on_IN finance_NN leases_NNS 1.5_CD 2.7_CD 73.6_CD 70.8_CD Interest_NN receivable_NN from_IN short_JJ term_NN deposits_NNS 9.6_CD 6.4_CD Investment_NN income_NN from_IN forward_RB exchange_NN contracts_NNS 4.1_CD 3.0_CD Share_NN of_IN interest_NN receivable_NN by_IN joint_JJ ventures_NNS and_CC associates_NNS 0.2_CD 0.2_CD 59.7_CD 61.2_CD 9_CD Other_JJ Finance_NNP Charges_NNPS 2004_CD 2003_CD m_NN m_NN Finance_NNP charge_NN on_IN discounting_NN of_IN deferred_JJ consideration_NN 3.4_CD 2.6_CD The_DT finance_NN charge_NN on_IN the_DT discounting_NN of_IN deferred_JJ consideration_NN arose_VBD from_IN the_DT requirement_NN under_IN FRS_NNP 7_CD to_TO discount_VB deferred_JJ consideration_NN back_RB to_TO current_JJ values_NNS ._.
10_CD Taxation_NNP on_IN Profit_NN on_IN Ordinary_NNP Activities_NNP 2004_CD 2003_CD Note_NN m_FW m_FW The_DT charge_NN on_IN the_DT profit_NN for_IN the_DT year_NN consists_VBZ of_IN :_: UK_NNP Corporation_NNP tax_NN at_IN 30_CD %_NN 2003_CD 30_CD %_NN 50.5_CD 38.2_CD Adjustments_NNS in_IN respect_NN of_IN prior_JJ year_NN iii_FW 0.9_CD 2.0_CD Share_NN of_IN associates_NNS and_CC joint_JJ ventures_NNS 2.4_CD 1.2_CD 52.0_CD 37.4_CD Overseas_JJ taxation_NN Corporation_NNP taxes_NNS 5.3_CD 5.1_CD Adjustments_NNS in_IN respect_NN of_IN prior_JJ year_NN iii_NN 3.2_CD 3.0_CD Total_JJ current_JJ taxation_NN 54.1_CD 45.5_CD Deferred_JJ tax_NN Origination_NNP and_CC reversals_NNS of_IN timing_NN differences_NNS 7.9_CD 4.2_CD Increase_VBP in_IN discount_NN 2.3_CD 3.2_CD Adjustments_NNS in_IN respect_NN of_IN prior_JJ year_NN 2.5_CD 1.0_CD 57.2_CD 45.5_CD 57_CD Daily_NNP Mail_NNP and_CC General_NNP Trust_NNP plc_NN NOTES_NNS TO_TO THE_DT PROFIT_NN AND_CC LOSS_NN ACCOUNT_NN Continued_VBD 10_CD Taxation_NNP on_IN Profit_NN on_IN Ordinary_NNP Activities_NNP continued_VBD i_FW The_DT tax_NN charge_NN for_IN the_DT year_NN is_VBZ higher_JJR than_IN the_DT standard_JJ rate_NN of_IN corporation_NN tax_NN in_IN the_DT UK_NNP of_IN 30_CD %_NN 2003_CD 30_CD %_NN ._.
The_DT differences_NNS are_VBP explained_VBN below_IN :_: 2003_CD 2004_CD restated_VBN m_FW m_FW Profit_NN on_IN ordinary_JJ activities_NNS before_IN tax_NN 124.6_CD 108.4_CD Tax_NNP on_IN profit_NN on_IN ordinary_JJ activities_NNS at_IN the_DT standard_JJ rate_NN of_IN 30_CD %_NN 37.4_CD 32.5_CD Effect_NN of_IN :_: Expenses_NNS not_RB deductible_JJ for_IN tax_NN purposes_NNS :_: Amortisation_NNP of_IN intangible_JJ assets_NNS 13.4_CD 8.2_CD Impairment_NN of_IN intangible_JJ assets_NNS 5.9_CD 2.3_CD Other_JJ expenses_NNS not_RB deductible_JJ for_IN tax_NN purposes_NNS 5.9_CD 5.8_CD Additional_JJ items_NNS deductible_JJ for_IN tax_NN purposes_NNS 1.0_CD 2.8_CD Accelerated_VBN capital_NN allowances_NNS and_CC other_JJ timing_NN differences_NNS 4.7_CD 5.2_CD Non_NNP taxable_JJ income_NN 1.0_CD 1.7_CD Effect_NN of_IN overseas_JJ tax_NN rates_NNS 3.0_CD 0.8_CD Effect_NN of_IN associates_NNS tax_NN 4.5_CD 1.5_CD Tax_NNP losses_NNS unrelieved_JJ 3.9_CD 4.5_CD Write_VB off_RP disposal_NN of_IN subsidiaries_NNS 3.2_CD 0.6_CD Prior_RB year_NN tax_NN charge_NN 4.1_CD 1.0_CD Other_JJ 0.1_CD 0.4_CD Current_JJ tax_NN charge_NN on_IN the_DT profit_NN for_IN the_DT year_NN 54.1_CD 45.5_CD ii_FW The_DT underlying_VBG tax_NN on_IN profits_NNS before_IN amortisation_NN and_CC impairment_NN of_IN intangible_JJ assets_NNS ,_, exceptional_JJ and_CC non_JJ recurring_VBG items_NNS amounted_VBD to_TO 62.2_CD million_CD 2003_CD 47.0_CD million_CD Note_NN 14_CD and_CC the_DT resulting_VBG rate_NN is_VBZ 26.6_CD %_NN 2003_CD 25.3_CD %_NN ._.
There_EX was_VBD a_DT tax_NN credit_NN of_IN 5.0_CD million_CD 2003_CD 1.5_CD million_CD relating_VBG to_TO exceptional_JJ and_CC non_JJ recurring_VBG items_NNS in_IN the_DT current_JJ and_CC prior_JJ years_NNS ._.
This_DT included_VBD a_DT credit_NN of_IN 3.4_CD million_CD 2003_CD 4.1_CD million_CD which_WDT arose_VBD on_IN the_DT sale_NN of_IN fixed_JJ assets_NNS ,_, a_DT charge_NN of_IN Nil_NNP 2003_CD 0.7_CD million_CD on_IN the_DT disposal_NN and_CC closure_NN of_IN businesses_NNS ,_, a_DT credit_NN of_IN 6.0_CD million_CD 2003_CD 4.9_CD million_CD following_VBG the_DT agreement_NN of_IN certain_JJ prior_JJ year_NN open_JJ issues_NNS with_IN the_DT UK_NNP Inland_NNP Revenue_NN in_IN relation_NN to_TO the_DT Groups_NNS international_JJ structure_NN ,_, a_DT charge_NN of_IN 4.4_CD million_CD 2003_CD Nil_NNP in_IN respect_NN of_IN the_DT write_VB off_IN of_IN irrecoverable_JJ overseas_JJ tax_NN losses_NNS and_CC a_DT charge_NN of_IN Nil_NNP 2003_CD 6.8_CD million_CD in_IN respect_NN of_IN increased_JJ provisions_NNS for_IN certain_JJ prior_JJ year_NN open_JJ issues_NNS ._.
iii_FW The_DT net_JJ current_JJ tax_NN prior_JJ year_NN credit_NN of_IN 4.1_CD million_CD 2003_CD charge_NN 1.0_CD million_CD arose_VBD largely_RB from_IN a_DT reassessment_NN of_IN the_DT level_NN of_IN tax_NN provisions_NNS required_VBN ._.
iv_VB In_IN subsequent_JJ years_NNS the_DT Groups_NNS tax_NN charge_NN may_MD be_VB affected_VBN by_IN the_DT movement_NN in_IN currently_RB unrecognised_JJ deferred_VBN tax_NN assets_NNS ,_, the_DT largest_JJS of_IN which_WDT relates_VBZ to_TO the_DT Groups_NNS accumulated_VBN tax_NN losses_NNS in_IN the_DT US_NNP ._.
11_CD Profit_NN for_IN the_DT Financial_NNP Year_NN As_IN permitted_VBN by_IN section_NN 230_CD of_IN the_DT Companies_NNS Act_NNP 1985_CD ,_, a_DT separate_JJ profit_NN and_CC loss_NN account_NN for_IN the_DT Company_NN has_VBZ not_RB been_VBN included_VBN in_IN these_DT accounts_NNS ._.
The_DT Companys_NNP profit_NN after_IN tax_NN for_IN the_DT year_NN was_VBD 27.1_CD million_CD 2003_CD 28.3_CD million_CD ._.
12_CD Dividends_NNPS 2004_CD 2003_CD Pence_NNP Pence_NNP per_IN sharem_NN per_IN sharem_NN Interim_NNP paid_VBD Ordinary_NNP shares_NNS 3.45_CD 0.7_CD 3.15_CD 0.6_CD A_DT Ordinary_JJ Non-Voting_JJ shares_NNS 3.45_CD 13.0_CD 3.15_CD 12.0_CD 13.7_CD 12.6_CD Final_JJ proposed_VBN Ordinary_NNP shares_NNS 7.55_CD 1.5_CD 6.85_CD 1.4_CD A_DT Ordinary_JJ Non-Voting_JJ shares_NNS 7.55_CD 28.5_CD 6.85_CD 25.8_CD 30.0_CD 27.2_CD 11.00_CD 43.7_CD 10.00_CD 39.8_CD All_DT shares_NNS in_IN issue_NN are_VBP equity_NN shares_NNS ._.
See_VB note_NN 34_CD 58_CD Daily_NNP Mail_NNP and_CC General_NNP Trust_NNP plc_NN NOTES_NNS TO_TO THE_DT PROFIT_NN AND_CC LOSS_NN ACCOUNT_NN Continued_VBN 13_CD Earnings_NNS per_IN Share_NN Basic_JJ earnings_NNS per_IN share_NN of_IN 15.5_CD p_NN 2003_CD 15.3_CD p_NN are_VBP calculated_VBN ,_, in_IN accordance_NN with_IN FRS_NNP 14_CD ,_, on_IN Group_NNP profit_NN for_IN the_DT financial_JJ year_NN of_IN 61.7_CD million_CD 2003_CD 60.8_CD million_CD and_CC on_IN the_DT weighted_JJ average_JJ number_NN of_IN ordinary_JJ shares_NNS in_IN issue_NN during_IN the_DT year_NN ,_, as_IN set_VBN out_RP below_IN ._.
As_IN in_IN previous_JJ years_NNS ,_, adjusted_VBN earnings_NNS per_IN share_NN have_VBP also_RB been_VBN disclosed_VBN since_IN the_DT Directors_NNS consider_VBP that_IN this_DT alternative_JJ measure_NN gives_VBZ a_DT more_RBR comparable_JJ indication_NN of_IN the_DT Groups_NNS underlying_VBG trading_NN performance_NN ._.
Adjusted_VBN earnings_NNS per_IN share_NN of_IN 41.6_CD p_NN 2003_CD 33.3_CD p_NN are_VBP calculated_VBN on_IN profit_NN before_IN amortisation_NN and_CC impairment_NN of_IN intangible_JJ assets_NNS and_CC exceptional_JJ items_NNS ,_, after_IN charging_VBG the_DT taxation_NN and_CC minority_NN interests_NNS associated_VBN with_IN those_DT profits_NNS ,_, of_IN 165.3_CD million_CD 2003_CD 132.3_CD million_CD ,_, as_IN set_VBN out_RP in_IN Note_NN 14_CD below_IN ,_, and_CC on_IN the_DT basic_JJ weighted_JJ average_JJ number_NN of_IN ordinary_JJ shares_NNS in_IN issue_NN during_IN the_DT year_NN ._.
2004_CD 2003_CD pence_NN pence_NN per_IN share_NN per_IN share_NN Basic_JJ earnings_NNS per_IN share_NN 15.5_CD 15.3_CD Adjustments_NNS :_: Amortisation_NNP of_IN intangible_JJ assets_NNS 21.9_CD 17.1_CD Impairment_NN of_IN intangible_JJ assets_NNS 4.1_CD 2.0_CD Exceptional_JJ items_NNS 1.6_CD 0.4_CD Taxation_NNP on_IN exceptional_JJ items_NNS 0.9_CD 0.4_CD Interest_NN of_IN minority_NN shareholders_NNS 0.6_CD 1.1_CD Adjusted_VBN earnings_NNS per_IN share_NN before_IN amortisation_NN and_CC impairment_NN of_IN intangible_JJ assets_NNS and_CC exceptional_JJ items_NNS 41.6_CD 33.3_CD The_DT weighted_JJ average_JJ number_NN of_IN ordinary_JJ shares_NNS in_IN issue_NN during_IN the_DT year_NN for_IN the_DT purpose_NN of_IN these_DT calculations_NNS is_VBZ as_IN follows_VBZ :_: 2004_CD 2003_CD No_DT No_DT million_CD million_CD Weighted_JJ average_JJ number_NN of_IN shares_NNS Number_NNP of_IN ordinary_JJ shares_NNS in_IN issue_NN 401.3_CD 401.0_CD Shares_NNS held_VBN in_IN Treasury_NNP by_IN the_DT DMGT_NNP Share_NNP Trust_NNP 3.8_CD 3.2_CD Basic_JJ earnings_NNS per_IN share_NN denominator_NN 397.5_CD 397.8_CD Effect_NN of_IN dilutive_JJ share_NN options_NNS 2.4_CD 0.2_CD Dilutive_JJ earnings_NNS per_IN share_NN denominator_NN 399.9_CD 398.0_CD 14_CD Adjusted_JJ profit_NN before_IN amortisation_NN and_CC impairment_NN of_IN intangible_JJ assets_NNS and_CC exceptional_JJ items_NNS ,_, after_IN taxation_NN and_CC minority_NN interests_NNS 2004_CD 2003_CD Note_NN m_NN m_NN Profit_NN before_IN tax_NN 124.6_CD 108.4_CD Add_VB back_RB :_: Amortisation_NNP of_IN intangible_JJ assets_NNS in_IN Group_NNP operating_NN profit_NN and_CC in_IN joint_JJ ventures_NNS and_CC associates_NNS 86.9_CD 68.0_CD Impairment_NN of_IN intangible_JJ assets_NNS in_IN Group_NNP and_CC in_IN associates_NNS 16.2_CD 7.9_CD Operating_NN exceptional_JJ losses_NNS 17.8_CD Profit_NN on_IN sale_NN of_IN fixed_JJ assets_NNS 5_CD 6.1_CD 1.2_CD Profit_NN on_IN disposal_NN of_IN businesses_NNS 6_CD 5.3_CD 0.1_CD Amounts_NNS written_VBN off_RP investments_NNS 2.9_CD Profit_NN before_IN amortisation_NN and_CC impairment_NN of_IN intangible_JJ assets_NNS ,_, exceptional_JJ items_NNS and_CC taxation_NN 234.1_CD 185.9_CD Taxation_NNP charge_NN 10ii_JJ 60.6_CD 47.0_CD Interest_NN of_IN minority_NN shareholders_NNS i_FW 8.2_CD 6.6_CD Profit_NN before_IN amortisation_NN and_CC impairment_NN of_IN intangible_JJ assets_NNS and_CC exceptional_JJ items_NNS ,_, after_IN taxation_NN and_CC minority_NN interests_NNS 165.3_CD 132.3_CD i_FW The_DT adjusted_VBN minority_NN charge_NN for_IN the_DT year_NN of_IN 8.2_CD million_CD 2003_CD 6.6_CD million_CD is_VBZ stated_VBN after_IN eliminating_VBG a_DT credit_NN of_IN 2.5_CD million_CD 2003_CD 4.5_CD million_CD ,_, being_VBG the_DT minority_NN share_NN of_IN amortisation_NN ._.
59_CD Daily_NNP Mail_NNP and_CC General_NNP Trust_NNP plc_NN
