Business review Operating review    KPIs      .
Vehiclemarketshare Derived from Inchcapes registrations as a percentage of the overall market size.
16 Inchcape plcAnnual Report andAccounts 2007 Business review Governance Financial statements Shareholder information 01-43 44-64 65-128 Inside back cover Tradingmargins returnonsales Groupoverview   bysales.
Year Year ended ended  31.12.2007 31.12.2006 tradingprofitgrowth m m  Sales 6,056.8 4,842.1   % 2.5 2.1  .
Regionalanalysis Profitbeforetax 2007 2007 2007 2006 2006 2006 Operating Exceptional Trading Operating Exceptional Trading  profit items profit profit items profit .
m m m m m m Workingcapital Australia 43.8 43.8 38.5 38.5 Definedasinventory, debtors, creditors, Europe 50.1 50.1 39.3 39.3 .
EmergingMarkets 29.6 29.6 10.6 10.6 Non-financialKPIs RestofWorld 25.1 25.1 21.9 21.9  27.5 24.9 financialKPIs,  Customerservice.
Forexample, net Operatingprot 269.9 213.9    acrosstheGroup, inlinewiththe   Averagerates Yearendrates .
com 17 Business review Operating review continued   Group werechallenging, asexpected, 145%intotaland49%onalikeforlike  basis.
Thisresulted   performance, withoperatingprofit   %to ,  270.7m, fromsaleswhichgrewby  marginto9.6%from8.9%.
The   GreekToyota Lexusbusiness  EmergingMarkets, HongKongwas     December2007.
 In the UK we delivered total sales  growth of 64%.
Our like for like sales  growth of 5.2% delivered like for like  trading margins which declined by  0.3ppts to 2.5% but outperformed markets.
Across Europe our Retail  turnaround strategy is delivering  results with like for like sales growth  of 4.8% delivering a like for like  trading profit of 0.8m versus .
These a loss of 0.8m in 2006. , China, the Distributionbusiness Balkans, theBalticsandPoland.
Thecar  %, the Romanianmarketby25%, Bulgariaby  12.1%, Russiaby65%andChinaby HongKonggrowing16.5%, boostedby 24%.
18 Inchcape plcAnnual Report andAccounts 2007 Delivering global growth  yearforInchcape, deliveringarecord  arow.
co. uk BMWTechnician Russia    rapidgrowth.
com Sales Consultant Business review Operating review continued Australia Strategy  Corebrandpartners      group.
Year Year Market ended ended %change  31.12.2007 31.12.2006 inconstant m m %change currency by9.1%in2007, reachinganalltime .
Market Sales 657.5 616.6 6.6 4.4  Retail 240.9 216.9 11.1 8.8 competitive,  Distribution 416.6 399.7 4.2 2.1  Likeforlikesales 643.7 616.6 4.4 2.3  Retail 227.1 216.9 4.7 2.6 .
Distribution 416.6 399.7 4.2 2.1 Performance Tradingprot 43.8 38.5 13.8 11.3  Retail 8.8 10.3 14.6 16.9 salesgrowthof2.1%, deliveringa Distribution 35.0 28.2 24.1 21.7 marketshareof3.7%.
Duringthefirst  44.1 38.5 14.5 12.1  Retail 9.1 10.3 11.7 14.0 oftheoldImprezamodel, withthe Distribution 35.0 28.2 24.1 21.7  Tradingmargin 6.7 6.2 0.5ppt 0.5ppt quarter.
  Retail 3.7 4.7 1.0 ppt 1.0 ppt halfoftheyear, readyforanewlaunch Distribution 8.4 7.1 1.3ppt 1.3ppt in2008.
26 Inchcape plcAnnual Report andAccounts 2007 Business review Governance Financial statements Shareholder information 01-43 44-64 65-128 Inside back cover Europe Strategy InEurope, weaimtodriveorganic Corebrandpartners   forRetail.
InRetail, theturnaround    capturerate theproportionof Year Year ended ended %change , 31.12.2007 31.12.2006 inconstant  m m %change currency programme,  1,203.9 1,191.1 1.1 1.1 .
Retail 379.8 412.8 8.0 8.0 Market Distribution 824.1 778.3 5.9 5.9 InGreece, themarketcontinues Likeforlikesales 1,198.4 1,135.2 5.6 5.6 toperformwell, growingby4.2%in Retail 377.9 360.5 4.8 4.8  Distribution 820.5 774.7 5.9 5.9  Tradingprot 50.1 39.3 27.5 27.5 sizedcars.
Tradingmargin 4.2 3.3 0.9ppt 0.9ppt InNovember, theFinnishgovernment Retail 0.2 0.4 0.6ppt 0.6ppt  Distribution 6.0 5.3 0.7ppt 0.7ppt , effectively  business,   2008.
com 27 Business review Operating review continued HongKong Strategy  Corebrandpartners  .
 Market  Year Year ended ended %change  31.12.2007 31.12.2006 inconstant strongly, by16.5%, in2007.
TheMPV m m %change currency  Sales 241.5 224.8 7.4 17.6 growth, increasingby22%compared Distribution 241.5 224.8 7.4 17.6 to2006, andnowrepresentsthe Likeforlikesales 195.0 179.5 8.6 18.9  marketwith28%share.
28 Inchcape plcAnnual Report andAccounts 2007 Business review Governance Financial statements Shareholder information 01-43 44-64 65-128 Inside back cover Singapore Strategy  Corebrandpartners   .
 otherrevenuestreams, specificallyin Year Year  ended ended %change  31.12.2007 31.12.2006 inconstant m m %change currency  .
Sales 480.3 659.5 27.2 24.7 Distribution 480.3 659.5 27.2 24.7 Market Likeforlikesales 479.6 658.5 27.2 24.7   Distribution 479.6 658.5 27.2 24.7  Tradingprot 46.0 58.6 21.5 18.6 declineof9.6%comparedto2006.
Distribution 46.0 58.6 21.5 18.6   45.8 58.3 21.4 18.5 , driven Distribution 45.8 58.3 21.4 18.5  Tradingmargin 9.6 8.9 0.7ppt 0.7ppt  Distribution 9.6 8.9 0.7ppt 0.7ppt .
Performance Outlook   25%  bettertradingmargins, whichgrew  COE by0.7ppts,  quotasand, withtheYen S$rate downby18.6%.
com 29 Business review Operating review continued UK Strategy  Corebrandpartners   brandpartners.
 Year Year ended ended %change muchfaster, withInchcapespremium 31.12.2007 31.12.2006 inconstant brandsincreasing5.5%yearonyear.
m m %change currency  Sales 2,713.5 1,711.9 58.5 58.5  Retail 2,646.0 1,614.1 63.9 63.9 cartaxincrease.
Likeforlikesales 1,546.3 1,476.0 4.8 4.8 Retail 1,509.9 1,434.9 5.2 5.2 Performance Distribution 36.4 41.1 11.4 11.4  Tradingprot 69.6 45.9 51.6 51.6 % Retail 64.7 42.1 53.7 53.7   Distribution 4.9 3.8 28.9 28.9 of5.2%.
However, duetopressureon  43.0 46.3 7.1 7.1 , the Retail 38.1 40.6 6.2 6.2 % Distribution 4.9 5.7 14.0 14.0 to2.5%.
 Tradingmargin 2.6 2.7 0.1 ppt 0.1 ppt 54%,  Retail 2.4 2.6 0.2 ppt 0.2 ppt LindandEMHbusinesses, whichis Distribution 7.3 3.9 3.4ppt 3.4ppt progressingwell.
Outlook  declineby2.5%basedontheofficial  Traders SMMT data, butweexpect   ofnewproducts.
30 Inchcape plcAnnual Report andAccounts 2007 Business review Governance Financial statements Shareholder information 01-43 44-64 65-128 Inside back cover Emergingmarkets Strategy InRussia,  Corebrandpartners   .
InChina, wewill  regionalmarkets, Shanghai which includesShaoxing, Beijingand Guangzhou, andexploitgreenfield .
Inthe  Balkans,   Year Year  ended ended %change inBulgaria.
IntheBaltics, wewill 31.12.2007 31.12.2006 inconstant m m %change currency   Sales 518.6 212.8 143.7 144.5 .
The Retail 125.2 79.8 56.9 56.6 % Distribution 192.8 133.0 45.0 45.0 versuslastyear, whilstintheBalkans, Tradingprot 29.6 10.6 179.2 180.8 Romaniagrewby25%andBulgariaby 12.1%.
Distribution 16.4 9.5 72.6 71.6  19.7 11.1 77.5 77.3 Performance InChina,  Retail 5.0 1.6 212.5 212.5  Distribution 14.7 9.5 54.7 54.7  Tradingmargin 5.7 5.0 0.7ppt 0.7ppt  Retail 4.8 1.4 3.4ppt 3.4ppt Lexussite, alsoinShaoxing, inJanuary Distribution 6.8 7.1 0.3 ppt 0.3 ppt 2008.
  in our current sites and will be of6.6%,  added to with new site openings.
Retail,  In the Balkans we will leverage our .
In market leadership position and we theBaltics, performancewasinline expect to see continued growth in withexpectations, withournew Romania and Bulgaria with three  sites under construction.
Outlook We continue to see the Emerging Markets as a key source of growth for the Group and expect them to represent an increasing proportion of the Groups earnings.
In 2008 we will also have a full year contribution from the recently acquiredAudi and Peugeot retail centres in Russia and the two acquisitions made in the Baltics.
In China, growth will continue www.
com 31 Business review Operating review continued Restofworld Strategy  Corebrandpartners   tightcostcontrols.
In SouthAmerica, themarketinChile Year Year ended ended %change wasup13.3%andinPeruwasup 31.12.2007 31.12.2006 inconstant by49%.
InBrunei, GuamandNew m m %change currency Zealand, marketsrecordedmore Sales 241.5 225.4 7.1 14.2 modestgrowth, up1.5%, 6.4%and Retail 4.0 0.8%respectively.
Theonlyexception wasSaipan, wherethemarket Distribution 237.5 225.4 5.4 12.3 contractedby37%, duetoa Likeforlikesales 237.5 225.4 5.4 12.3 slowdownintheeconomy.
Retail Performance Distribution 237.5 225.4 5.4 12.3  Tradingprot 25.1 21.9 14.6 24.8 , Saipan Retail 0.1  Distribution 25.0 21.9 14.2 24.3   25.0 21.9 14.2 24.3 growthof15.7%.
Retail  Distribution 25.0 21.9 14.2 24.3 recordresultsin2007, withtrading Tradingmargin 10.4 9.7 0.7ppt 0.7ppt profitgrowthof36%onsaleswhich grewby43%.
