Shareholder_NN information_NN Analysis_NN of_IN shareholders_NNS of_IN RAC_NNP plc_NN As_IN at_IN 31_CD December_NNP 2002_CD there_EX were_VBD 116,977,663_CD shares_NNS in_IN issue_NN and_CC these_DT were_VBD held_VBN by_IN 7,966_CD 2001_CD 7,374_CD shareholders_NNS ._.
Number_NN of_IN Number_NN of_IN %_NN of_IN accounts_NNS ordinary_JJ shares_NNS shares_NNS Type_NN of_IN shareholder_NN Individuals_NNS 5,757_CD 4,270,207_CD 3.65_CD Corporate_JJ bodies_NNS 2,209_CD 112,707,456_CD 96.35_CD 7,966_CD 116,977,663_CD 100.00_CD Level_NNP of_IN shareholding_NN 1_CD 999_CD 5,981_CD 1,651,354_CD 1.41_CD 1,000_CD 4,999_CD 1,513_CD 2,754,848_CD 2.36_CD 5,000_CD 99,999_CD 344_CD 7,661,279_CD 6.55_CD 100,000_CD 249,999_CD 56_CD 8,900,239_CD 7.61_CD 250,000_CD 999,999_CD 51_CD 24,597,575_CD 21.03_CD 1,000,000_CD and_CC over_IN 21_CD 71,412,368_CD 61.04_CD 7,966_CD 116,977,663_CD 100.00_CD Substantial_NNP shareholders_NNS The_DT following_NN are_VBP the_DT only_JJ interests_NNS of_IN 3_CD %_NN or_CC more_JJR in_IN the_DT Companys_NNP ordinary_JJ share_NN capital_NN ,_, at_IN 25_CD February_NNP 2003_CD ,_, of_IN which_WDT the_DT Company_NN has_VBZ been_VBN notified_VBN :_: Number_NN of_IN %_NN of_IN ordinary_JJ ordinary_JJ shares_NNS share_VBP capital_NN Legal_NNP &_CC General_NNP Investment_NNP Management_NNP Limited_NNP 3,517,431_CD 3.01_CD Sanford_NNP C_NNP Bernstein_NNP &_CC Co_NNP Inc_NNP 4,184,168_CD 3.61_CD Schroders_NNP plc_NN 16,394,959_CD 14.04_CD Silchester_NNP International_NNP Investors_NNPS Limited_NNP 11,041,586_CD 9.44_CD Zurich_NNP Financial_NNP Services_NNPS and_CC its_PRP$ Group_NNP 3,626,941_CD 3.10_CD Capital_NN gains_NNS tax_NN The_DT market_NN value_NN of_IN the_DT Companys_NNP ordinary_JJ shares_NNS of_IN 25p_JJ at_IN 31_CD March_NNP 1982_CD ,_, unadjusted_JJ for_IN the_DT 1:10_CD rights_NNS issue_NN in_IN 1983_CD and_CC the_DT 1:6_CD rights_NNS issue_NN in_IN 1995_CD ,_, was_VBD 107.5_CD p._NNP Financial_NNP calendar_NN Annual_JJ General_NNP Meeting_VBG :_: Wednesday_NNP ,_, 30_CD April_NNP 2003_CD at_IN 12:00_CD noon_NN at_IN The_DT Montcalm_NNP Hotel_NNP ,_, Great_NNP Cumberland_NNP Place_NNP London_NNP W1_NNP ._.
Final_JJ ordinary_JJ dividend_NN :_: To_TO be_VB paid_VBN on_IN 2_CD May_NNP 2003_CD to_TO shareholders_NNS on_IN the_DT register_NN at_IN the_DT close_NN of_IN business_NN on_IN 4_CD April_NNP 2003_CD ._.
Half_DT year_NN results_NNS to_TO 30_CD June_NNP 2003_CD :_: To_TO be_VB announced_VBN on_IN 30_CD July_NNP 2003_CD ._.
Interim_NNP ordinary_JJ dividend_NN :_: To_TO be_VB paid_VBN on_IN 29_CD August_NNP 2003_CD to_TO shareholders_NNS on_IN the_DT register_NN at_IN the_DT close_NN of_IN business_NN on_IN 8_CD August_NNP 2003_CD ._.
Other_JJ shareholder_NN information_NN Low_NNP cost_NN share_NN dealing_VBG Information_NN on_IN a_DT range_NN of_IN low_JJ cost_NN share_NN dealing_VBG services_NNS is_VBZ available_JJ from_IN the_DT Company_NN Secretarys_NNP office_NN on_IN 01628_CD 843817_CD ._.
Secretary_NNP ,_, registered_VBD office_NN and_CC registration_NN particulars_NNS Pamela_NNP Coles_NNP ,_, RAC_NNP plc_NN ,_, 17_CD Connaught_NNP Place_NNP ,_, London_NNP W2_NNP 2EL_NNP ._.
Shareholder_NN information_NN For_IN further_JJ information_NN about_IN RAC_NNP plc_NN ,_, please_VB contact_NN :_: Investor_NNP Relations_NNPS ,_, RAC_NNP plc_NN ,_, RAC_NNP House_NNP ,_, Boston_NNP Drive_NNP ,_, Bourne_NNP End_NNP ,_, Bucks_NNP SL8_NNP 5YS_NNP ._.
co._FW uk_FW Registrars_NNPS &_CC transfer_NN agents_NNS For_IN queries_NNS about_IN dividend_NN payments_NNS ,_, changes_NNS of_IN address_NN or_CC other_JJ matters_NNS concerning_VBG your_PRP$ shareholding_NN ,_, please_VB contact_NN our_PRP$ Registrars_NNPS :_: Computershare_NNP Investor_NNP Services_NNP PLC_NNP ,_, P._NNP O._NNP Box_NNP 82_CD ,_, The_DT Pavilions_NNP ,_, Bridgwater_NNP Road_NNP ,_, Bristol_NNP BS99_NNP 7NH_NNP ._.
Tel_NNP :_: 0870 702 0000_CD Fax_NNP :_: 0870 703 6101_CD You_PRP can_MD also_RB check_VB your_PRP$ shareholding_NN on_IN the_DT following_VBG website_NN :_: www_NN ._.
com_NN 72_CD RAC_NNP plc_NN Annual_JJ Report_NNP 2002_CD Corporate_JJ directory_NN RAC_NNP Consumer_NNP Lex_NNP Vehicle_NNP Manufacturer_NNP Services_NNPS Leasing_NNP Support_NN Services_NNP Roadside_NNP assistance_NN Car_NN and_CC van_NN contract_NN hire_VB Truck_NNP ,_, van_NNP and_CC car_NN parts_NNS and_CC motoring_VBG services_NNS Lex_NNP Vehicle_NNP Leasing_NNP distribution_NN and_CC logistics_NNS RAC_NNP Globe_NNP House_NNP ,_, Parkway_NNP Lex_NNP Auto_NNP Logistics_NNP RAC_NNP House_NNP Globe_NNP Park_NNP ,_, Marlow_NNP Pilling_NNP Lane_NNP ,_, Chorley_NNP 1_CD Forest_NNP Road_NNP ,_, Feltham_NNP Bucks_NNP SL7_NNP 1LY_NNP Lancs_NNP PR7_NNP 3EL_NNP Middlesex_NNP TW13_NNP 7RR_NNP Tel_NNP :_: 01628_CD 898000_CD Tel_NNP :_: 01257_CD 265531_CD Tel_NNP :_: 020 8917 2500_CD Fax_NNP :_: 01628_CD 898050_CD Fax_NNP :_: 01257_CD 260350_CD Fax_NNP :_: 020 8917 2907_CD Hyundai_NNP car_NN importing_VBG Lex_NNP Industrial_NNP Driver_NN training_NN Hyundai_NNP Car_NNP UK_NNP BSM_NNP St_NNP Johns_NNP Court_NNP Solutions_NNPS Suite_NNP 3_CD ,_, Merchants_NNPS Granary_NNP Easton_NNP Street_NNP Truck_NNP and_CC van_NNP contract_NN hire_NN ,_, 15-17_CD Cheapside_NNP ,_, Wakeeld_NNP High_NNP Wycombe_NNP rental_NN and_CC eet_NN management_NN West_NNP Yorkshire_NNP WF1_NNP 2SD_NNP Bucks_NNP HP11_NNP 1JX_NNP Lex_NNP Transeet_NNP Tel_NNP :_: 01924_CD 291623_CD Tel_NNP :_: 01494_CD 428600_CD Lex_NNP House_NNP ,_, Torwood_NNP Close_NNP Fax_NNP :_: 01924_CD 291658_CD Fax_NNP :_: 01494_CD 428699_CD Westwood_NNP Business_NNP Park_NNP Coventry_NNP CV4_NNP 8HX_NNP Automotive_NNP glass_NN Truck_NNP and_CC van_NNP sales_NNS ,_, servicing_NN ,_, Tel_NNP :_: 024 7669 4494_CD RAC_NNP Auto_NNP Windscreens_NNP repairs_NNS and_CC parts_NNS supply_NN Fax_NNP :_: 024 7647 0419_CD Britannia_NNP House_NNP Lex_NNP Commercials_NNS Storforth_NNP Lane_NNP ,_, Chestereld_NNP St_NNP Johns_NNP Court_NNP UK_NNP :_: Lift_VB truck_NN contract_NN hire_NN ,_, Derbyshire_NNP S40_NNP 2UZ_NNP Easton_NNP Street_NNP rental_NN ,_, sales_NNS and_CC servicing_VBG Tel_NNP :_: 01246_CD 223000_CD High_NNP Wycombe_NNP Lex_NNP Harvey_NNP Fax_NNP :_: 01246_CD 207369_CD Bucks_NNPS HP11_NNP 1JX_NNP Kings_NNPS House_NNP ,_, King_NNP Street_NNP ,_, Tel_NNP :_: 01494_CD 428600_CD Bedworth_NNP ,_, Warks_NNP CV12_NNP 8PH_NNP Fax_NNP :_: 01494_CD 428699_CD Tel_NNP :_: 024 7631 0505_CD RAC_NNP Business_NNP Fax_NNP :_: 024 7631 3764_CD Isuzu_NNP Truck_NNP distribution_NN Solutions_NNPS Isuzu_NNP Truck_NNP UK_NNP Roadside_NNP assistance_NN France_NNP :_: Lift_VB truck_NN contract_NN hire_NN ,_, Thundridge_NNP Business_NNP Park_NNP and_CC motoring_VBG services_NNS rental_JJ and_CC servicing_VBG Thundridge_NNP RAC_NNP Lex_NNP Manutention_NNP Ware_NNP ,_, Herts_NNP SG12_NNP 0SS_NNP RAC_NNP House_NNP ZA_NNP rue_NN Albert_NNP Thomas_NNP BP_NNP 37_CD Tel_NNP :_: 01920_CD 463962_CD 1_CD Forest_NN Road_NNP ,_, Feltham_NNP 60870_CD Villers_NNPS Saint-Paul_NNP ,_, France_NNP Fax_NNP :_: 01920_CD 464073_CD Middlesex_NNP TW13_NNP 7RR_NNP Tel_NNP :_: 00_CD 33_CD 3_CD 44_CD 66_CD 33_CD 30_CD Tel_NNP :_: 020 8917 2500_CD Fax_NNP :_: 00_CD 33_CD 3_CD 44_CD 71_CD 57_CD 00_CD Fax_NN :_: 020 8917 2907_CD Komatsu_NNP lift_NN truck_NN sales_NNS ,_, Customer_NN service_NN and_CC servicing_NN and_CC hire_VB claims_NNS management_NN Lex_NNP Komatsu_NNP South_NNP RAC_NNP Business_NNP Solutions_NNPS Blackthorne_NNP House_NNP Thomas_NNP Street_NNP ,_, Stretford_NNP Blackthorne_NNP Road_NNP Manchester_NNP M32_NNP 0XH_NNP Colnbrook_NNP ,_, Berks_NNP SL3_NNP 0QU_NNP Tel_NNP :_: 0161 866 1000_CD Tel_NNP :_: 01753_CD 680555_CD Fax_NNP :_: 01753_CD 680850_CD Fleet_NNP software_NN systems_NNS RAC_NNP Software_NNP Solutions_NNPS Unit_NN 4_CD Thornbury_NNP Ofce_NNP Park_NNP Midland_NNP Way_NNP ,_, Thornbury_NNP Bristol_NNP BS35_NNP 2BS_NNP Tel_NNP :_: 01454_CD 874000_CD Fax_NNP :_: 01454_CD 874001_CD Fleet_NNP solutions_NNS for_IN the_DT defense_NN sector_NN Lex_NNP Defense_NNP Avebury_NNP House_NNP Stonehill_NNP Green_NNP ,_, Westlea_NNP Swindon_NNP SN5_NNP 7HB_NNP Tel_NNP :_: 01793_CD 777200_CD Fax_NNP :_: 01793_CD 496937_CD Designed_VBN by_IN Printed_NNP by_IN Hampton_NNP Printing_NNP Bristol_NNP Ltd_NNP RAC_NNP plc_NN RAC_NNP House_NNP Boston_NNP Drive_NNP Bourne_NNP End_NNP Bucks_NNP SL8_NNP 5YS_NNP Tel_NNP :_: 01628_CD 843888_CD Fax_NNP :_: 01628_CD 810613_CD www_NN ._.
