PRINCIPAL_JJ LOCATIONS_NNS Shipbuilding_NNP Engineering_NNP &_CC Manufacturing_NNP Services_NNPS Halmatic_NNP Limited_NNP Vosper_NNP Thornycroft_NNP UK_NNP Limited_NNP Victoria_NNP Road_NNP ,_, Woolston_NNP Portchester_NNP Shipyard_NNP ,_, Hamilton_NNP Road_NNP Victoria_NNP Road_NNP ,_, Woolston_NNP Southampton_NNP SO19_NNP 9RR_NNP Portsmouth_NNP PO6_NNP 4QB_NNP Southampton_NNP SO19_NNP 9RR_NNP Telephone_NNP :_: 023 8042 6000_CD Telephone_NNP :_: 023 9253 9600_CD Telephone_NNP :_: 023 8042 6000_CD Fax_NNP :_: 023 8042 6057_CD Fax_NNP :_: 023 9253 9601_CD Fax_NNP :_: 023 8042 6149_CD Email:engineeringservices@vosperthornycroft_NNP ._.
com_NN Support_NN Services_NNPS Merlin_NNP Communications_NNPS International_NNP Fleet_NNP Support_NN Limited_NNP Vosper_NNP Thornycroft_NNP UK_NNP Limited_NNP 20_CD Lincolns_NNP Inn_NNP Fields_NNP Postal_NNP Point_NNP 100_CD ,_, Building_NNP 2_CD 166_CD 223_CD Southampton_NNP Road_NNP ,_, Paulsgrove_NNP London_NNP WC2A_NNP 3ES_NNP HM_NNP Naval_NNP Base_NNP ,_, Portsmouth_NNP PO1_NNP 3NJ_NNP Portsmouth_NNP PO6_NNP 4QA_NNP Telephone_NNP :_: 020 7969 0000_CD Telephone_NNP :_: 023 9272 5386_CD Telephone_NNP :_: 023 9235 4000_CD Fax_NNP :_: 020 7396 6221_CD Fax_NNP :_: 023 9272 2179_CD Fax_NNP :_: 023 9235 4001_CD Web_NNP :_: www_NN ._.
co._FW uk_FW Integrated_NNP Logistics_NNP Division_NNP VosperManTech_NNP VT_NNP Bordon_NNP Victoria_NNP Road_NNP ,_, Woolston_NNP 223_CD Southampton_NNP Road_NNP ,_, Paulsgrove_NNP SEME_NNP ,_, Budds_NNP Lane_NNP Portsmouth_NNP PO6_NNP 4QA_NNP Bordon_NNP ,_, Hampshire_NNP GU35_NNP 0JE_NNP Southampton_NNP SO19_NNP 9RR_NNP Telephone_NNP :_: 023 9235 4000_CD Telephone_NNP :_: 01420_CD 485509_CD Telephone_NNP :_: 023 8042 6000_CD Fax_NNP :_: 023 9235 4001_CD Fax_NNP :_: 01420_CD 485522_CD Fax_NNP :_: 023 8042 6079_CD Email_NNP :_: ildsales@vosperthornycroft_NN ._.
com_NN Grifn_NNP Services_NNP ,_, Inc._NNP ._.
VT_NNP Arboreld_NNP 5755_CD Dupree_NNP Drive_NNP ,_, NW_NNP ,_, Suite_NNP 220_CD Hazebrouk_NNP Barracks_NNP ,_, Arboreld_NNP Saudi_NNP Vosper_NNP Thornycroft_NNP Atlanta_NNP ,_, Georgia_NNP 30327-4352_CD USA_NNP Reading_VBG RG2_CD 9NJ_CD PO_NNP Box_NNP 4900_CD ,_, Riyadh_NNP 114212_NNP Telephone_NNP :_: 1_CD 770 952 1479_CD Telephone_NNP :_: 0118 976 2202_CD Kingdom_NNP of_IN Saudi_NNP Arabia_NNP Fax_NNP :_: 1_CD 770 859 0410_CD Fax_NNP :_: 0118 976 2208_CD Telephone_NNP :_: 966_CD 1_CD 464_CD 9770_CD Fax_NNP :_: 966_CD 1_CD 465_CD 1139_CD Web_NNP :_: www_NN ._.
com_NN VT_NNP Aerospace_NNP Flagship_NNP Training_NNP Limited_NNP VT_NNP Southern_NNP Careers_NNP Bournemouth_NNP International_NNP Airport_NNP ,_, 1st_CD Floor_NNP ,_, 24_CD West_NNP Street_NNP Bournemouth_NNP ,_, BH23_NNP 6BS_NNP PO_NNP Box_NNP 152_CD ,_, HMS_NNP Collingwood_NNP Fareham_NNP ,_, PO16_NNP 0LF_NNP Telephone_NNP :_: 01202_CD 365200_CD Newgate_NNP Lane_NNP ,_, Fareham_NNP Telephone_NNP :_: 01329_CD 236740_CD Fax_NNP :_: 01202_CD 573692_CD Hampshire_NNP PO14_NNP 1YW_NNP Fax_NNP :_: 01329_CD 236824_CD Email_NNP :_: info@vtae_VB ._.
co._JJ uk_NNP Telephone_NNP :_: 01329_CD 229000_CD Email_NNP :_: southerncareers@vtis_NNS ._.
co._JJ uk_NN VT_NNP West_NNP Sussex_NNP Careers_NNPS VT_NNP Education_NNP 1-2_CD Chambers_NNP ,_, Chapel_NNP Street_NNP Hospitality_NNP Plus_NNP UK_NNP Plc_NNP First_NNP Floor_NNP ,_, Ashville_NNP House_NNP Chichester_NNP ,_, West_NNP Sussex_NNP PO19_NNP 1DL_NNP Curtis_NNP House_NNP ,_, 34_CD Third_NNP Avenue_NNP 260-262_CD Havant_NNP Road_NNP ,_, Drayton_NNP Hove_NNP ,_, West_NNP Sussex_NNP ,_, BN3_NNP 2PD_NNP Telephone_NNP :_: 01243_CD 537799_CD Portsmouth_NNP ,_, Hants_NNP PO6_NNP 1PA_NNP Telephone_NNP :_: 01273_CD 222999_CD Fax_NNP :_: 01243_CD 533111_CD Telephone_NNP :_: 023 9232 6754_CD Fax_NNP :_: 01273_CD 327928_CD Email_NNP :_: westsussexcareers@vtis_NNS ._.
com_NN Fax_NN :_: 023 9232 6809_CD Email_NNP :_: info@hospitalityplus_NNS ._.
co._FW uk_FW Email_NNP :_: annaparker@vtis_NNS ._.
com_NN Careers_NNP Management_NNP Web_NNP :_: www_NN ._.
co._JJ uk_NN Sutton_NNP House_NNP ,_, Weyside_NNP Park_NNP Catteshall_NNP Lane_NNP ,_, Godalming_NNP Surrey_NNP GU7_NNP 1XJ_NNP Telephone_NNP :_: 01483_CD 413200_CD Fax_NNP :_: 01483_CD 413201_CD Email_NNP :_: info@careersmanagement_NN ._.
co._FW uk_FW Marine_NNP Products_NNPS Maritime_NNP Dynamics_NNPS ,_, Inc._NNP ._.
TSS_NNP UK_NNP Limited_NNP Marine_NNP Products_NNPS Division_NNP 21001_CD Great_NNP Mills_NNPS Road_NNP ,_, Lexington_NNP Park_NNP New_NNP Mill_NNP ,_, New_NNP Mill_NNP Lane_NNP ,_, Witney_NNP Northarbour_NNP Road_NNP ,_, Cosham_NNP Portsmouth_NNP ,_, Hampshire_NNP PO6_NNP 3TL_NNP Maryland_NNP 20653_CD USA_NNP Oxfordshire_NNP OX29_NNP 9SN_NNP Telephone_NNP :_: 023 9231 0003_CD Telephone_NNP :_: 1_CD 301 863 5499_CD Telephone_NNP :_: 01993_CD 777700_CD Fax_NNP :_: 023 9231 0132_CD Fax_NNP :_: 1_CD 301 863 0254_CD Fax_NNP :_: 01993_CD 777701_CD Email_NNP :_: lcox@vospvtc_NN ._.
co._FW uk_FW Vosper_NNP Thornycroft_NNP Controls_NNP ,_, Inc._NNP ._.
TSS_NNP UK_NNP Ltd_NNP S_NNP G_NNP Brown_NNP Division_NNP Vosper_NNP Thornycroft_NNP Controls_NNP Limited_NNP 4220_CD World_NNP Houston_NNP Pkwy_NNP 1_CD Garnett_NNP Close_NNP ,_, Greycaine_NNP Industrial_NNP Estate_NNP ,_, Northarbour_NNP Road_NNP ,_, Cosham_NNP Building_NNP 100_CD Watford_NNP ,_, Herts_NNP WD24_NNP 7JZ_NNP Portsmouth_NNP ,_, Hampshire_NNP PO6_NNP 3TL_NNP Houston_NNP ,_, Texas_NNP 77032_CD USA_NNP Telephone_NNP :_: 01923_CD 470800_CD Telephone_NNP :_: 023 9231 0000_CD Telephone_NNP :_: 1_CD 832 448 3500_CD Fax_NNP :_: 01923_CD 470838_CD Fax_NNP :_: 023 9231 0001_CD Fax_NNP :_: 1_CD 832 448 3501_CD Email_NNP :_: sgbmail@tssuk_NN ._.
co._FW uk_FW Email_NNP :_: enquiry@vospvtc_NN ._.
co._FW uk_FW Naiad_NNP Marine_NNP Florida_NNP ,_, Inc._NNP ._.
VTMP_NNP Koop_NNP Nautic_NNP Holland_NNP BV_NNP Broward_NNP Business_NNP Park_NNP Hamilton_NNP Road_NNP ,_, Cosham_NNP Breukerweg_NNP 3a_NN ,_, 6411_CD RP_NNP Heerlen_NNP 3700_CD Hacienda_NNP Bvd_NNP ._.
co._FW uk_FW Vosper_NNP Thornycroft_NNP Controls_NNP Ltd_NNP Brisco_NNP Van_NNP Dusen_NNP and_CC Meyer_NNP ,_, Inc._NNP ._.
Bessemer_NNP Way_NNP ,_, Harfreys_NNP Industrial_NNP Estate_NNP ,_, Naiad_NNP Marine_NNP Systems_NNPS Great_NNP Yarmouth_NNP 50_CD Parrott_NNP Drive_NNP ,_, Shelton_NNP Norfolk_NNP NR31_NNP 0LX_NNP Connecticut_NNP 06484_CD USA_NNP Telephone_NNP :_: 01493_CD 668811_CD Telephone_NNP :_: 1_CD 203 929 6355_CD Fax_NNP :_: 1_CD 203 929 3594_CD Fax_NNP :_: 01493_CD 651137_CD Email_NNP :_: sales@naiad_NN ._.
com_NN Vosper_NNP Thornycroft_NNP Holdings_NNP plc_NN 47_CD 48_CD Vosper_NNP Thornycroft_NNP Holdings_NNP plc_NN Designed_VBN and_CC produced_VBN by_IN Carr_NNP Kamasa_NNP Design_NNP Victoria_NNP Road_NNP ,_, Woolston_NNP ,_, Vosper_NNP Thornycroft_NNP Holdings_NNP plc_NN Southampton_NNP S019_NNP 9RR_NNP Telephone_NNP :_: 023 8042 6000_CD Fax_NNP :_: 023 8042 6010_CD E-mail_NN :_: info@vosperthornycroft_NN ._.
