80_CD Notes_NNS to_TO the_DT consolidated_JJ accounts_NNS Unilever_NNP Group_NNP Pence_NNP Pence_NNP Pence_NNP 7_CD Combined_VBN earnings_NNS per_IN share_NN continued_VBN 2002 2001 2000_CD Millions_NNS of_IN 1.4_CD p_JJ share_NN units_NNS 2002 2001 2000_CD Dividends_NNPS per_IN 1.4_CD p_JJ share_NN of_IN PLC_NNP ordinary_JJ capital_NN Average_JJ ordinary_JJ capital_NN :_: NV_NNP 3_CD 810.5_CD 3_CD 810.5_CD 3_CD 810.5_CD Interim_NNP 5.21_CD 4.65_CD 4.40_CD PLC_NNP 2_CD 911.5_CD 2_CD 911.5_CD 2_CD 911.5_CD Final_JJ 10.83_CD 9.89_CD 8.67_CD less_JJR :_: shares_NNS held_VBN by_IN employee_NN share_NN trusts_NNS and_CC companies_NNS 210.4_CD 169.7_CD 127.2_CD Total_JJ 16.04_CD 14.54_CD 13.07_CD Combined_VBN average_JJ number_NN of_IN share_NN Full_NNP details_NNS of_IN dividends_NNS for_IN the_DT years_NNS 1998_CD to_TO 2002_CD are_VBP given_VBN on_IN units_NNS for_IN all_DT bases_NNS except_IN diluted_VBN page_NN 147_CD ._.
earnings_NNS per_IN share_NN 6_CD 511.6_CD 6_CD 552.3_CD 6_CD 594.8_CD add_VB :_: shares_NNS issuable_JJ in_IN 2038_CD 157.5_CD 157.5_CD 157.5_CD add_VB :_: shares_NNS under_IN option_NN 235.3_CD 156.3_CD 114.6_CD 9_CD Goodwill_NNP and_CC intangible_JJ assets_NNS less_RBR :_: shares_NNS issuable_JJ at_IN fair_JJ value_NN 193.6_CD 132.7_CD 105.1_CD No_DT value_NN is_VBZ attributed_VBN to_TO internally_RB generated_VBN intangible_JJ assets_NNS ._.
Adjusted_VBN combined_VBN average_JJ number_NN Goodwill_NNP and_CC identiable_JJ intangible_JJ assets_NNS purchased_VBN after_IN of_IN share_NN units_NNS for_IN diluted_JJ earnings_NNS 1_CD January_NNP 1998_CD are_VBP capitalized_VBN and_CC amortised_VBN in_IN operating_NN profit_NN per_IN share_NN basis_NN 6_CD 710.8_CD 6_CD 733.4_CD 6_CD 761.8_CD over_IN the_DT period_NN of_IN their_PRP$ expected_VBN useful_JJ life_NN ,_, up_RB to_TO a_DT maximum_NN of_IN 20_CD years_NNS ._.
Goodwill_NN and_CC intangible_JJ assets_NNS purchased_VBD prior_RB to_TO 1_CD January_NNP 1998_CD were_VBD written_VBN off_RP in_IN the_DT year_NN of_IN acquisition_NN Calculation_NN of_IN earnings_NNS :_: million_CD million_CD million_CD as_IN a_DT movement_NN in_IN profits_NNS retained_VBN ._.
2002 2001 2000_CD Goodwill_NNP and_CC intangible_JJ assets_NNS are_VBP subject_JJ to_TO review_VB for_IN impairment_NN Net_NN profit_NN 2_CD 129_CD 1_CD 838_CD 1_CD 105_CD in_IN accordance_NN with_IN United_NNP Kingdom_NNP FRS_NNP 11_CD Impairment_NN of_IN Fixed_VBN less_RBR :_: preference_NN dividends_NNS 42_CD 51_CD 44_CD Assets_NNS and_CC Goodwill_NNP and_CC United_NNP States_NNPS SFAS_NNP 142_CD ._.
Any_DT impairment_NN is_VBZ charged_VBN to_TO the_DT profit_NN and_CC loss_NN account_NN as_IN it_PRP arises_VBZ ._.
Net_JJ profit_NN attributed_VBD to_TO ordinary_JJ capital_NN for_IN basic_JJ and_CC diluted_JJ earnings_NNS Intangible_JJ assets_NNS principally_RB consist_VBP of_IN trademarks_NNS ._.
per_IN share_NN calculations_NNS 2_CD 087_CD 1_CD 787_CD 1_CD 061_CD add_VB :_: exceptional_JJ items_NNS net_NN of_IN tax_NN 661_CD 334_CD 1_CD 709_CD million_CD million_CD add_VB :_: amortisation_NN of_IN goodwill_NN and_CC 2002_CD 2001_CD intangibles_NNS net_NN of_IN tax_NN 1_CD 216_CD 1_CD 371_CD 409_CD At_IN cost_NN less_JJR amortisation_NN Net_NN profit_NN attributed_VBD to_TO ordinary_JJ a_DT Goodwill_NNP 15_CD 328_CD 18_CD 715_CD capital_NN before_IN exceptional_JJ items_NNS Intangible_JJ assets_NNS 4_CD 946_CD 6_CD 249_CD and_CC amortisation_NN 3_CD 964_CD 3_CD 492_CD 3_CD 179_CD 20_CD 274_CD 24_CD 964_CD million_CD million_CD 8_CD Dividends_NNS on_IN ordinary_JJ capital_NN Movements_NNS during_IN 2002_CD Intangible_NNP a_DT million_CD million_CD million_CD Goodwill_NNP assets_NNS 2002 2001 2000_CD Cost_NN Dividends_NNS on_IN ordinary_JJ capital_NN 1_CD January_NNP 20_CD 093_CD 6_CD 702_CD Interim_NNP 537 491 475_CD Additions_NNS reductions_NNS 18_CD Final_JJ 1_CD 122_CD 1_CD 039_CD 939_CD Acquisitions_NNS disposals_NNS 282_CD 227_CD Currency_NNP retranslation_NN 3_CD 030_CD 890_CD Total_JJ 1_CD 659_CD 1_CD 530_CD 1_CD 414_CD 31_CD December_NNP 17_CD 345_CD 5_CD 603_CD Amortisation_NNP 2002 2001 2000_CD 1_CD January_NNP 1_CD 378_CD 453_CD Dividends_NNPS per_IN 0.51_CD share_NN of_IN Disposals_NNPS 11_CD 19_CD b_NN NV_NNP ordinary_JJ capital_NN Charged_VBN to_TO profit_VB and_CC loss_NN account_NN 932_CD 313_CD Interim_NNP 0.55_CD 0.50_CD 0.48_CD Currency_NNP retranslation_NN 282_CD 90_CD Final_JJ 1.15_CD 1.06_CD 0.95_CD 31_CD December_NNP 2_CD 017_CD 657_CD Total_JJ 1.70_CD 1.56_CD 1.43_CD Net_JJ book_NN value_NN 31_CD December_NNP 15_CD 328_CD 4_CD 946_CD a_DT Restated_VBN for_IN FRS_NNP 19_CD ,_, see_VBP note_NN 18_CD on_IN page_NN 94_CD ._.
b_NN Including_VBG exceptional_JJ write_VB down_RP arising_VBG on_IN restructuring_NN of_IN 22_CD million_CD ._.
Unilever_NNP Annual_JJ Report_NNP &_CC Accounts_NNPS and_CC Form_NN 20-F_JJ 2002_CD
