702350_CD pp52-pp57_JJ 22_CD 4_CD 03_CD 4:50_CD pm_NN Page_NNP 53_CD 53_CD Alfred_NNP McAlpine_NNP PLC_NNP Annual_JJ Report_NNP &_CC Accounts_NNPS 2002_CD Notes_NNS to_TO the_DT accounts_NNS 1_CD ._.
Segmental_JJ analysis_NN Turnover_NN Profit_NN Turnover_NN Profit_NN 2002 2002 2001 2001_CD Group_NNP information_NN 000 000 000 000_CD Restated_NNP Continuing_NNP operations_NNS 768,309_CD 30,250_CD 553,978_CD 23,341_CD Discontinued_VBN operations_NNS Homes_NNPS business_NN 305,702_CD 18,966_CD Exceptional_JJ items_NNS :_: Building_NNP division_NN termination_NN costs_NNS 2,335_CD Disposal_NNP of_IN Homes_NNPS business_NN 20,830_CD Total_JJ before_IN charging_VBG goodwill_NN and_CC taxation_NN 768,309_CD 27,915_CD 859,680_CD 63,137_CD Goodwill_NNP 6,216_CD 19,206_CD Total_JJ before_IN taxation_NN 768,309_CD 21,699_CD 859,680_CD 43,931_CD The_DT goodwill_NN of_IN 19.2_CD m_NN in_IN 2001_CD included_VBD the_DT recapture_VB and_CC charge_VB of_IN 17.0_CD m_NN ,_, in_IN relation_NN to_TO the_DT Homes_NNPS disposal_NN ,_, which_WDT had_VBD previously_RB been_VBN written_VBN off_RP ._.
Turnover_NN and_CC profit_NN Turnover_NN Profit_NN Turnover_NN Profit_NN 2002 2002 2001 2001_CD 000 000 000 000_CD Restated_NNP Continuing_NNP operations_NNS Capital_NNP Projects_NNPS 363,786_CD 16,957_CD 334,977_CD 17,835_CD Support_NN Services_NNP &_CC Investments_NNP note_VBP a_DT 381,816_CD 17,798_CD 195,399_CD 7,517_CD Centre_NNP ,_, share_NN incentives_NNS and_CC other_JJ businesses_NNS 22,707_CD 9,147_CD 23,602_CD 8,449_CD 768,309_CD 25,608_CD 553,978_CD 16,903_CD Group_NNP interest_NN 800_CD 4,090_CD Joint_NNP ventures_NNS and_CC associates_NNS Support_NN Services_NNP &_CC Investments_NNP note_NN b_NN 3,842_CD 2,348_CD Profit_NN before_IN tax_NN and_CC goodwill_NN 30,250_CD 23,341_CD Goodwill_NNP amortisation_NN Support_NN Services_NNP &_CC Investments_NNP 6,216_CD 2,165_CD Profit_NN before_IN taxation_NN Continuing_VBG operations_NNS 24,034_CD 21,176_CD Discontinued_VBN operations_NNS Homes_NNPS 305,702_CD 32,019_CD Group_NNP interest_NN 13,053_CD Exceptional_JJ items_NNS :_: Building_NNP division_NN termination_NN costs_NNS 2,335_CD Disposal_NNP of_IN Homes_NNPS business_NN 20,830_CD Goodwill_NNP previously_RB written_VBN off_RP 17,041_CD Loss_NN profit_NN before_IN taxation_NN Discontinued_VBN operations_NNS 2,335_CD 305,702_CD 22,755_CD Notes_NNS a_DT Support_NN Services_NNP &_CC Investments_NNP includes_VBZ turnover_NN of_IN 120.8_CD m_NN and_CC operating_NN profit_NN before_IN goodwill_NN amortisation_NN of_IN 5.0_CD m_NN in_IN respect_NN of_IN operations_NNS acquired_VBN during_IN the_DT year_NN ._.
Operating_NN profit_NN after_IN goodwill_NN amortisation_NN of_IN operations_NNS acquired_VBN during_IN the_DT year_NN is_VBZ 1.8_CD m._NN b_NN The_DT profit_NN before_IN tax_NN of_IN 3.8_CD m_NN 2001_CD :_: 2.3_CD m_NN derived_VBN by_IN Support_NN Services_NNP &_CC Investments_NNP from_IN its_PRP$ share_NN of_IN joint_JJ ventures_NNS and_CC associates_NNS is_VBZ comprised_VBN of_IN 10.1_CD m_NN share_NN of_IN operating_NN profit_NN and_CC 6.3_CD m_JJ share_NN of_IN interest_NN ._.
702350_CD pp52-pp57_JJ 22_CD 4_CD 03_CD 4:50_CD pm_NN Page_NNP 54_CD 54_CD Alfred_NNP McAlpine_NNP PLC_NNP Annual_JJ Report_NNP &_CC Accounts_NNPS 2002_CD Notes_NNS to_TO the_DT accounts_NNS continued_VBD 1_CD ._.
Segmental_JJ analysis_NN continued_VBD Net_JJ operating_VBG assets_NNS 2002 2001 000 000_CD Continuing_VBG operations_NNS Capital_NNP Projects_NNPS 41,970_CD 44,717_CD Support_NN Services_NNP &_CC Investments_NNP 40,333_CD 23,469_CD Centre_NNP ,_, share_NN incentives_NNS and_CC other_JJ businesses_NNS 68,477_CD 313,685_CD 66,840_CD 292,437_CD Investments_NNP in_IN joint_JJ ventures_NNS Support_NN Services_NNP &_CC Investments_NNP 13,344_CD 10,953_CD Investments_NNP in_IN associates_NNS Support_NN Services_NNP &_CC Investments_NNP 3,826_CD Net_JJ goodwill_NN Support_NN Services_NNP &_CC Investments_NNP 130,311_CD 52,649_CD 214,321_CD 356,039_CD Net_NN operating_VBG assets_NNS ,_, all_DT of_IN which_WDT are_VBP located_VBN in_IN the_DT UK_NNP ,_, exclude_VBP provisions_NNS for_IN liabilities_NNS and_CC charges_NNS of_IN 13.1_CD m_NN 2001_CD :_: 23.9_CD m_NN ,_, net_JJ cash_NN of_IN 114.1_CD m_NN 2001_CD :_: 9.5_CD m_NN borrowings_NNS and_CC dividends_NNS payable_JJ of_IN 6.0_CD m_NN 2001_CD :_: 6.3_CD m_NN which_WDT have_VBP not_RB been_VBN allocated_VBN to_TO operations_NNS ._.
The_DT above_JJ segmental_JJ analysis_NN reflects_VBZ the_DT Groups_NNS business_NN streams_NNS ._.
Capital_NNP Projects_NNPS comprises_VBZ Civil_NNP Engineering_NNP and_CC Special_JJ Projects_NNS ._.
Support_NN Services_NNP &_CC Investments_NNP comprises_VBZ Utility_NNP Services_NNP ,_, Stiell_NNP Facilities_NNP ,_, Stiell_NNP Networks_NNP ,_, Asset_NNP Management_NNP ,_, Plant_NNP Services_NNPS and_CC Project_NNP Investments_NNP ._.
2002_CD 2001_CD Group_NNP turnover_NN analyzed_VBD by_IN geographical_JJ area_NN of_IN origin_NN which_WDT does_VBZ not_RB differ_VB materially_RB from_IN destination_NN :_: 000_CD 000_CD UK_NNP 755,209_CD 838,788_CD Rest_VBP of_IN the_DT World_NNP 13,100_CD 20,892_CD 768,309_CD 859,680_CD 2_CD ._.
Statutory_JJ information_NN Total_JJ Continuing_VBG Acquisitions_NNP Continuing_NNP Discontinued_NNP Total_NNP 2002 000 000 000_CD 000_CD 000_CD Turnover_NN 647,449_CD 120,860_CD 768,309_CD 768,309_CD Cost_NN of_IN sales_NNS 573,228_CD 102,215_CD 675,443_CD 675,443_CD Gross_NNP profit_NN 74,221_CD 18,645_CD 92,866_CD 92,866_CD Distribution_NN costs_NNS 146 146 146_CD Administrative_JJ expenses_NNS including_VBG goodwill_NN 56,477_CD 16,851_CD 73,328_CD 73,328_CD Group_NNP operating_NN profit_NN after_IN goodwill_NN 17,598_CD 1,794_CD 19,392_CD 19,392_CD Group_NNP operating_NN profit_NN before_IN goodwill_NN 20,599_CD 5,009_CD 25,608_CD 25,608_CD Total_JJ Continuing_VBG Acquisitions_NNP Continuing_NNP Discontinued_NNP Total_NNP 2001 000 000 000_CD 000_CD 000_CD Turnover_NN 553,978_CD 553,978_CD 305,702_CD 859,680_CD Cost_NN of_IN sales_NNS 494,913_CD 494,913_CD 252,091_CD 747,004_CD Gross_NNP profit_NN 59,065_CD 59,065_CD 53,611_CD 112,676_CD Distribution_NN costs_NNS 137 137 137_CD Administrative_JJ expenses_NNS including_VBG goodwill_NN 44,190_CD 44,190_CD 21,592_CD 65,782_CD Group_NNP operating_NN profit_NN after_IN goodwill_NN 14,738_CD 14,738_CD 32,019_CD 46,757_CD Group_NNP operating_NN profit_NN before_IN goodwill_NN 16,903_CD 16,903_CD 32,019_CD 48,922_CD Group_NNP operating_NN profit_NN is_VBZ stated_VBN before_IN the_DT share_NN of_IN operating_NN profit_NN in_IN joint_JJ ventures_NNS and_CC associates_NNS and_CC after_IN the_DT amortisation_NN of_IN goodwill_NN of_IN 6.2_CD m_NN 2001_CD :_: 2.2_CD m._NNP Group_NNP interest_NN 2002 2001 000 000_CD Interest_NN payable_JJ on_IN bank_NN loans_NNS and_CC overdrafts_NNS 315_CD 10,209_CD Finance_NNP charges_NNS payable_JJ under_IN finance_NN leases_NNS and_CC hire_VB purchase_NN contracts_NNS 308_CD 342_CD Other_JJ interest_NN payable_JJ 1,406_CD 32_CD Unwinding_NN of_IN discount_NN on_IN provisions_NNS 35_CD 67_CD Interest_NN payable_JJ 2,064_CD 10,650_CD Interest_NN receivable_NN 2,864_CD 1,687_CD 800_CD 8,963_CD 4_CD ._.
Exceptional_JJ item_NN 2002 2001 000 000_CD Building_NNP division_NN termination_NN costs_NNS :_: Cost_NN of_IN resolving_VBG old_JJ contract_NN dispute_NN 18,204_CD Less_RBR :_: Amounts_NNS provided_VBD 6,920_CD Amounts_NNS previously_RB contributed_VBN by_IN insurers_NNS 7,549_CD Other_JJ amounts_NNS accrued_VBN 1,400_CD Disposal_NNP of_IN business_NN :_: Profit_NN on_IN disposal_NN of_IN Homes_NNPS business_NN 20,830_CD Goodwill_NNP previously_RB written_VBN off_RP to_TO reserves_NNS 17,041_CD Exceptional_JJ charge_NN profit_NN 2,335_CD 3,789_CD On_IN 21st_CD January_NNP ,_, 2003_CD the_DT Group_NNP reached_VBD a_DT settlement_NN of_IN an_DT old_JJ disputed_VBN contract_NN which_WDT had_VBD been_VBN entered_VBN into_IN by_IN the_DT former_JJ open_JJ tender_NN building_NN business_NN in_IN 1989_CD ._.
The_DT financial_JJ effect_NN of_IN this_DT settlement_NN has_VBZ been_VBN reflected_VBN in_IN these_DT financial_JJ statements_NNS ._.
Amounts_NNS previously_RB contributed_VBN by_IN insurers_NNS and_CC other_JJ amounts_NNS accrued_VBN in_IN respect_NN of_IN other_JJ costs_NNS were_VBD held_VBN within_IN Centre_NNP ._.
On_IN 1st_CD October_NNP ,_, 2001_CD the_DT Group_NNP disposed_VBD of_IN its_PRP$ Homes_NNPS business_NN to_TO George_NNP Wimpey_NNP plc_NN for_IN a_DT total_JJ cash_NN consideration_NN of_IN 462.6_CD m._FW The_DT tax_NN charge_NN for_IN the_DT year_NN includes_VBZ a_DT 0.7_CD m_NN tax_NN credit_NN 2001_CD :_: 5.6_CD m_NN relating_VBG to_TO exceptional_JJ items_NNS ._.
Profit_NN on_IN ordinary_JJ activities_NNS before_IN taxation_NN 2002 2001 000 000_CD is_VBZ stated_VBN after_IN charging_VBG crediting_VBG :_: Staff_NN costs_NNS see_VBP note_NN 7_CD 178,135_CD 149,639_CD Depreciation_NN of_IN tangible_JJ xed_JJ assets_NNS own_JJ assets_NNS 6,479_CD 5,989_CD assets_NNS held_VBN under_IN finance_NN leases_NNS and_CC hire_VB purchase_NN obligations_NNS 629_CD 651_CD Amortisation_NNP of_IN goodwill_NN 6,216_CD 2,165_CD Hire_NNP of_IN plant_NN and_CC machinery_NN 39,082_CD 20,770_CD Rentals_NNS under_IN operating_VBG leases_NNS plant_NN and_CC machinery_NN 9,148_CD 9,701_CD other_JJ 5,481_CD 2,203_CD i_FW Auditors_NNS remuneration_NN audit_NN fees_NNS 405_CD 340_CD Profit_NN on_IN disposal_NN of_IN fixed_JJ assets_NNS 525_CD 709_CD Operating_NN lease_NN income_NN 22,891_CD 12,984_CD i_FW Included_VBN in_IN the_DT auditors_NNS remuneration_NN figure_NN above_IN are_VBP fees_NNS incurred_VBN by_IN Alfred_NNP McAlpine_NNP PLC_NNP of_IN 0.1_CD m_NN 2001_CD :_: 0.1_CD m_NN relating_VBG to_TO the_DT audit_NN of_IN the_DT Company_NN ._.
Fees_NNS payable_JJ to_TO in_IN the_DT UK_NNP for_IN non-audit_JJ services_NNS in_IN 2002_CD were_VBD 0.7_CD m_NN 2001_CD :_: 0.6_CD m_NN ,_, including_VBG 0.4_CD m_NN in_IN respect_NN of_IN due_JJ diligence_NN carried_VBD out_RP in_IN connection_NN with_IN the_DT acquisition_NN of_IN the_DT Stiell_NNP Group_NNP ,_, Eastern_NNP Contracting_VBG Limited_JJ and_CC Inframan_NNP and_CC fees_NNS of_IN 0.3_CD m_NN for_IN taxation_NN advice_NN and_CC compliance_NN work_NN ._.
In_IN each_DT instance_NN ,_, the_DT work_NN was_VBD awarded_VBN to_TO following_VBG an_DT assessment_NN of_IN their_PRP$ expertise_NN relative_JJ to_TO that_DT of_IN other_JJ potential_JJ service_NN providers_NNS ,_, the_DT value_NN for_IN money_NN offered_VBN and_CC assurance_NN that_WDT individually_RB or_CC cumulatively_RB with_IN any_DT other_JJ factors_NNS the_DT independence_NN of_IN was_VBD not_RB at_IN risk_NN of_IN compromise_NN ._.
702350_CD pp52-pp57_JJ 22_CD 4_CD 03_CD 4:50_CD pm_NN Page_NNP 56_CD 56_CD Alfred_NNP McAlpine_NNP PLC_NNP Annual_JJ Report_NNP &_CC Accounts_NNPS 2002_CD Notes_NNS to_TO the_DT accounts_NNS continued_VBD 6_CD ._.
Taxation_NNP on_IN ordinary_JJ activities_NNS 2002_CD 2001_CD Analysis_NN of_IN charge_NN in_IN the_DT year_NN 000_CD 000_CD UK_NNP taxation_NN Restated_NNP Corporate_NNP tax_NN at_IN 30_CD %_NN 2001_CD :_: 30_CD %_NN 6,680_CD 8,716_CD Double_RB tax_NN relief_NN 75_CD 811_CD Advance_NNP corporation_NN tax_NN written_VBN back_RB 1,700_CD Adjustment_NNP in_IN respect_NN of_IN prior_JJ period_NN 387_CD 423_CD Share_NN of_IN joint_JJ ventures_NNS tax_NN 980_CD 469_CD 7,972_CD 6,251_CD Overseas_JJ Corporate_JJ tax_NN 627_CD 991_CD Total_JJ current_JJ tax_NN 8,599_CD 7,242_CD Deferred_JJ tax_NN Charge_NNP for_IN the_DT year_NN 876_CD 4,955_CD Adjustment_NNP in_IN respect_NN of_IN prior_JJ period_NN 466_CD 7,463_CD Total_JJ deferred_JJ tax_NN 1,342_CD 2,508_CD Taxation_NNP charge_NN for_IN the_DT year_NN 7,257_CD 4,734_CD The_DT current_JJ tax_NN charge_NN for_IN the_DT year_NN is_VBZ higher_JJR 2001_CD :_: lower_JJR than_IN the_DT standard_JJ rate_NN of_IN corporation_NN tax_NN in_IN the_DT UK_NNP 30_CD %_NN ._.
The_DT differences_NNS are_VBP explained_VBN below_IN :_: 2002 2001 000 000_CD Restated_NNP Profit_NN on_IN ordinary_JJ activities_NNS before_IN tax_NN 21,699_CD 43,931_CD Profit_NN on_IN ordinary_JJ activities_NNS multiplied_VBN by_IN the_DT standard_JJ rate_NN of_IN corporation_NN tax_NN in_IN the_DT UK_NNP of_IN 30_CD %_NN 2001_CD :_: 30_CD %_NN 6,510_CD 13,179_CD Effects_NNPS of_IN :_: Amortisation_NNP of_IN goodwill_NN from_IN continuing_VBG operations_NNS 1,865_CD 650_CD Expenses_NNS not_RB deductible_JJ for_IN tax_NN purposes_NNS 692_CD 357_CD Accelerated_VBN capital_NN allowances_NNS and_CC other_JJ timing_NN differences_NNS 934_CD 2,803_CD Adjustments_NNS to_TO tax_NN in_IN respect_NN of_IN prior_JJ periods_NNS 387_CD 423_CD Higher_JJR lower_JJR rates_NNS of_IN tax_NN on_IN overseas_JJ activities_NNS and_CC DTR_NNP 79_CD 133_CD Advance_NNP corporation_NN tax_NN written_VBN back_RB 1,700_CD Utilisation_NNP of_IN prior_JJ year_NN losses_NNS 938_CD Disposal_NN of_IN Homes_NNPS business_NN Goodwill_NNP previously_RB written_VBN off_RP to_TO reserves_NNS 5,112_CD Capital_NN disposal_NN 11,665_CD Current_JJ tax_NN charge_NN for_IN the_DT year_NN 8,599_CD 7,242_CD The_DT Group_NNP has_VBZ an_DT unrecognised_JJ deferred_JJ tax_NN asset_NN of_IN 1.7_CD m_NN in_IN respect_NN of_IN ACT_NNP recoverable_JJ which_WDT may_MD affect_VB future_JJ tax_NN charges_NNS ._.
Employees_NNS and_CC Directors_NNS 2002_CD 2001_CD a_DT Employee_NN costs_NNS during_IN the_DT year_NN ,_, including_VBG Directors_NNS :_: 000_CD 000_CD Wages_NNS and_CC salaries_NNS 157,640_CD 131,404_CD Social_NNP security_NN costs_NNS 15,178_CD 12,615_CD Other_JJ pension_NN costs_NNS see_VBP note_NN 29_CD 5,317_CD 5,620_CD 178,135_CD 149,639_CD 2002_CD 2001_CD b_NN Average_JJ number_NN employed_VBN during_IN the_DT year_NN ,_, including_VBG Directors_NNS :_: Number_NNP Number_NNP Production_NNP 4,476_CD 3,826_CD Sales_NNS and_CC distribution_NN 18_CD 142_CD Administration_NNP and_CC services_NNS 1,982_CD 1,233_CD 6,476_CD 5,201_CD c_NN Directors_NNS emoluments_VBZ An_DT analysis_NN of_IN individual_JJ Directors_NNS emoluments_NNS and_CC pension_NN entitlements_NNS including_VBG those_DT of_IN the_DT highest_JJS paid_VBN Director_NNP and_CC their_PRP$ interests_NNS in_IN the_DT share_NN capital_NN of_IN the_DT Company_NN is_VBZ contained_VBN in_IN the_DT remuneration_NN report_NN on_IN pages_NNS 38_CD to_TO 42_CD ._.
Dividends_NNS 2002 2001 000 000_CD Ordinary_NNP shares_NNS Interim_NNP of_IN 4.1_CD p_NN 2001_CD :_: 4.1_CD p_NN paid_VBN on_IN 8th_JJ November_NNP ,_, 2002_CD 4,447_CD 4,332_CD Final_NNP of_IN 5.9_CD p_NN 2001_CD :_: 5.9_CD p_NN payable_JJ on_IN 30th_JJ May_NNP ,_, 2003_CD 5,927_CD 6,331_CD 10,374_CD 10,663_CD Preference_NN shares_NNS 406_CD 406_CD 10,780_CD 11,069_CD The_DT Trustee_NN of_IN the_DT Alfred_NNP McAlpine_NNP Employee_NNP Benefit_NNP Trust_NNP has_VBZ waived_VBN its_PRP$ right_NN to_TO receive_VB any_DT dividends_NNS except_IN for_IN 0.001_CD p_NN per_IN share_NN in_IN respect_NN of_IN shares_NNS held_VBN in_IN the_DT Trust_NNP ._.
Earnings_NNS per_IN share_NN 2002 2001 000 000_CD Restated_NNP Profit_NN after_IN tax_NN 14,442_CD 39,197_CD Preference_NN dividend_NN 406_CD 406_CD Basic_JJ earnings_NNS 14,036_CD 38,791_CD Goodwill_NNP 6,216_CD 19,206_CD Exceptional_JJ loss_NN profit_NN before_IN goodwill_NN and_CC tax_NN 2,335_CD 20,830_CD Taxation_NNP credit_NN on_IN exceptional_JJ loss_NN profit_NN 700_CD 5,597_CD Adjusted_VBN earnings_NNS 21,887_CD 31,570_CD Adjusted_VBN continuing_VBG earnings_NNS 21,887_CD 17,175_CD Adjusted_VBN discontinued_VBN earnings_NNS 14,395_CD 21,887_CD 31,570_CD Adjusted_VBN continuing_VBG earnings_NNS per_IN share_NN of_IN 20.7_CD p_NN 2001_CD :_: 16.3_CD p_NN is_VBZ calculated_VBN by_IN dividing_VBG the_DT earnings_NNS excluding_VBG exceptional_JJ items_NNS and_CC goodwill_NN amortisation_NN of_IN 8.6_CD m_NN by_IN the_DT weighted_JJ average_JJ number_NN of_IN ordinary_JJ shares_NNS in_IN issue_NN during_IN the_DT year_NN of_IN 105,517,769_CD 2001_CD :_: 105,470,665_NNS ._.
Basic_JJ earnings_NNS per_IN share_NN of_IN 13.3_CD p_NN 2001_CD :_: 36.8_CD p_NN is_VBZ calculated_VBN by_IN dividing_VBG the_DT earnings_NNS of_IN 14.0_CD m_NN attributable_JJ to_TO ordinary_JJ shareholders_NNS by_IN the_DT weighted_JJ average_JJ number_NN of_IN ordinary_JJ shares_NNS in_IN issue_NN during_IN the_DT year_NN of_IN 105,517,769_CD 2001_CD :_: 105,470,665_NNS ._.
For_IN diluted_VBN earnings_NNS per_IN share_NN ,_, the_DT weighted_JJ average_JJ number_NN of_IN ordinary_JJ shares_NNS in_IN issue_NN is_VBZ increased_VBN to_TO assume_VB conversion_NN of_IN all_DT dilutive_JJ potential_JJ ordinary_JJ shares_NNS totalling_VBG 3,900,863_CD 2001_CD :_: 3,883,742_CD ._.
702350_CD pp58-pp65_JJ 22_CD 4_CD 03_CD 4:50_CD pm_NN Page_NNP 58_CD 58_CD Alfred_NNP McAlpine_NNP PLC_NNP Annual_JJ Report_NNP &_CC Accounts_NNPS 2002_CD Notes_NNS to_TO the_DT accounts_NNS continued_VBD 10_CD ._.
Intangible_JJ fixed_JJ assets_NNS Negative_JJ Goodwill_NNP goodwill_NN Total_NNP Group_NNP 000 000 000_CD Cost_NN At_IN 1st_CD January_NNP ,_, 2002_CD 55,564_CD 55,564_CD Additions_NNS during_IN the_DT year_NN see_VBP note_NN 26_CD 87,163_CD 2,208_CD 84,955_CD Revisions_NNS note_VBP a_DT 1,077_CD 1,077_CD At_IN 31st_CD December_NNP ,_, 2002_CD 141,650_CD 2,208_CD 139,442_CD Amortisation_NNP At_IN 1st_CD January_NNP ,_, 2002_CD 2,915_CD 2,915_CD Charge_NNP for_IN the_DT year_NN 6,216_CD 6,216_CD At_IN 31st_CD December_NNP ,_, 2002_CD 9,131_CD 9,131_CD Net_JJ book_NN amount_NN at_IN 31st_CD December_NNP ,_, 2001_CD 52,649_CD 52,649_CD Net_JJ book_NN amount_NN at_IN 31st_CD December_NNP ,_, 2002_CD 132,519_CD 2,208_CD 130,311_CD a_DT The_DT revisions_NNS reduced_VBD the_DT provisional_JJ goodwill_NN arising_VBG on_IN the_DT 2001_CD acquisitions_NNS of_IN the_DT Proby_NNP Group_NNP Kennedy_NNP and_CC Ryan_NNP Utility_NNP Services_NNP Limited_NNP by_IN a_DT net_JJ 1.1_CD m_NN ,_, of_IN which_WDT 1.6_CD m_NN arises_VBZ from_IN the_DT sale_NN of_IN Kennedy_NNP Asphalt_NNP Limited_NNP ._.
The_DT transitional_JJ provisions_NNS of_IN FRS_NNP 15_CD were_VBD followed_VBN ,_, whereby_WRB this_DT valuation_NN does_VBZ not_RB need_VB to_TO be_VB updated_VBN ._.
The_DT historic_JJ cost_NN of_IN land_NN and_CC buildings_NNS amounted_VBD to_TO 20.3_CD m_NN 2001_CD :_: 12.9_CD m_NN and_CC accumulated_VBN depreciation_NN based_VBN thereon_NN would_MD be_VB 3.7_CD m_FW 2001_CD :_: 3.4_CD m._FW Tangible_JJ fixed_VBN assets_NNS continued_VBD Included_VBN in_IN the_DT amounts_NNS for_IN plant_NN and_CC equipment_NN above_RB are_VBP the_DT following_JJ amounts_NNS relating_VBG to_TO leased_VBN assets_NNS and_CC assets_NNS acquired_VBN under_IN hire_NN purchase_NN contracts_NNS ._.
Operating_VBG lease_NN commitments_NNS Land_NNP and_CC Land_NNP and_CC buildings_NNS Other_JJ buildings_NNS Other_JJ The_DT minimum_JJ annual_JJ commitments_NNS at_IN 31st_CD December_NNP ,_, 2002 2002 2002 2001_CD 2001_CD under_IN non-cancellable_JJ operating_NN leases_NNS are_VBP as_IN follows_VBZ :_: 000 000 000 000_CD Leases_NNS which_WDT expire_VBP :_: Within_IN one_CD year_NN 379_CD 4,333_CD 186_CD 4,808_CD Within_IN two_CD and_CC five_CD years_NNS 2,523_CD 5,790_CD 1,479_CD 5,092_CD Over_IN five_CD years_NNS 2,812_CD 49_CD 1,841_CD 51_CD 5,714_CD 10,172_CD 3,506_CD 9,951_CD 13_CD ._.
Capital_NNP commitments_NNS 2002 2001 000 000_CD Contracted_VBN for_IN but_CC not_RB provided_VBN 980 70 702350_CD pp58-pp65_JJ 22_CD 4_CD 03_CD 4:50_CD pm_NN Page_NNP 60_CD 60_CD Alfred_NNP McAlpine_NNP PLC_NNP Annual_JJ Report_NNP &_CC Accounts_NNPS 2002_CD Notes_NNS to_TO the_DT accounts_NNS continued_VBD 14_CD ._.
Fixed_JJ asset_NN investments_NNS Group_NNP Group_NNP Company_NNP Company_NNP 2002 2001 2002 2001_CD 000 000 000 000_CD Shares_NNS in_IN group_NN undertakings_NNS At_IN 1st_CD January_NNP 304,393_CD 142,618_CD Additions_NNPS 87,852_CD 397,950_CD Revaluations_NNPS 9,500_CD 137,693_CD Disposals_NNPS 9,500_CD 373,868_CD At_IN 31st_CD December_NNP 392,245_CD 304,393_CD Interests_NNS in_IN joint_JJ ventures_NNS Share_NN of_IN net_JJ assets_NNS at_IN 1st_CD January_NNP 9,176_CD 8,623_CD 12_CD 6,333_CD Share_NN of_IN retained_VBN profits_NNS 2,168_CD 1,344_CD Distributions_NNS 787_CD Additions_NNS 6_CD Disposals_NNS 791_CD Transfers_NNPS 849_CD 6,321_CD 6,321_CD Share_NN of_IN net_JJ assets_NNS at_IN 31st_CD December_NNP 9,714_CD 9,176_CD 6,333_CD 12_CD Loans_NNS to_TO joint_JJ ventures_NNS 3,631_CD 1,777_CD 772_CD 13,345_CD 10,953_CD 5,561_CD 12_CD Interests_NNS in_IN associated_VBN undertakings_NNS Share_NN of_IN net_JJ assets_NNS at_IN 1st_CD January_NNP Share_NN of_IN retained_VBN profits_NNS 333_CD Additions_NNS 1,809_CD Acquisitions_NNS 835_CD Transfers_NNPS 849_CD Share_NN of_IN net_JJ assets_NNS at_IN 31st_CD December_NNP 3,826_CD Total_JJ fixed_JJ asset_NN investments_NNS 17,171_CD 10,953_CD 397,806_CD 304,405_CD The_DT principal_NN subsidiary_NN and_CC joint_JJ venture_NN undertakings_NNS ,_, all_DT of_IN which_WDT are_VBP included_VBN in_IN the_DT consolidated_JJ accounts_NNS ,_, are_VBP set_VBN out_RP on_IN page_NN 74_CD ._.
For_IN the_DT Company_NN the_DT interest_NN in_IN joint_JJ ventures_NNS is_VBZ held_VBN at_IN cost_NN ._.
Joint_NNP ventures_NNS The_DT Group_NNP has_VBZ investments_NNS in_IN joint_JJ ventures_NNS established_VBN to_TO provide_VB long_JJ term_NN services_NNS to_TO Government_NNP agencies_NNS as_IN part_NN of_IN the_DT Private_JJ Finance_NNP Initiative_NNP PFI_NNP ._.
The_DT Groups_NNS notional_JJ share_NN of_IN the_DT net_JJ assets_NNS of_IN all_DT joint_JJ ventures_NNS is_VBZ noted_VBN below_IN :_: 2002_CD 2001_CD Notional_JJ share_NN of_IN joint_JJ venture_NN balance_NN sheets_NNS 000_CD 000_CD Fixed_VBN assets_NNS 75,922_CD 76,996_CD Finance_NNP receivables_NN 40,454_CD 36,070_CD Current_JJ assets_NNS 11,988_CD 8,551_CD Liabilities_NNS due_JJ within_IN one_CD year_NN 6,736_CD 10,535_CD Liabilities_NNS due_JJ after_IN one_CD year_NN 111,914_CD 101,906_CD Net_JJ assets_NNS 9,714_CD 9,176_CD Net_JJ loans_NNS to_TO joint_JJ ventures_NNS 3,631_CD 1,777_CD Total_JJ investment_NN in_IN joint_JJ ventures_NNS 13,345_CD 10,953_CD The_DT liabilities_NNS of_IN the_DT joint_JJ venture_NN investments_NNS have_VBP no_DT recourse_NN to_TO the_DT Group_NNP ._.
Joint_NNP ventures_NNS continued_VBD Included_VBN in_IN the_DT above_JJ is_VBZ the_DT Groups_NNS share_NN of_IN Road_NNP Management_NNP Group_NNP Limited_NNP RMG_NNP the_DT details_NNS of_IN which_WDT are_VBP separately_RB disclosed_VBN below_IN :_: Road_NNP Management_NNP Group_NNP 2002_CD 2001_CD Groups_NNS share_NN of_IN profit_NN and_CC loss_NN account_NN 000_CD 000_CD Turnover_NN 10,248_CD 9,865_CD Operating_NN profit_NN 8,684_CD 8,211_CD Interest_NN 6,425_CD 6,669_CD Profit_NN before_IN tax_NN 2,259_CD 1,542_CD Tax_NNP 586_CD 469_CD Profit_NN after_IN tax_NN 1,673_CD 1,073_CD Groups_NNS notional_JJ share_NN of_IN balance_NN sheet_NN Fixed_VBN assets_NNS 75,922_CD 76,996_CD Current_JJ assets_NNS 7,950_CD 7,388_CD Liabilities_NNS due_JJ within_IN one_CD year_NN 5,109_CD 8,920_CD Liabilities_NNS due_JJ after_IN one_CD year_NN 68,829_CD 66,416_CD Net_JJ assets_NNS 9,934_CD 9,048_CD The_DT Group_NNP has_VBZ a_DT commitment_NN to_TO invest_VB 5.9_CD m_JJ relating_VBG to_TO its_PRP$ 25_CD %_NN interest_NN in_IN RMG_NNP between_IN January_NNP 2003_CD and_CC November_NNP 2004_CD in_IN relation_NN to_TO A13_NNP ._.
There_EX is_VBZ also_RB a_DT commitment_NN to_TO invest_VB a_DT further_JJ 4.9_CD m_NN in_IN 2005_CD and_CC 2006_CD in_IN respect_NN of_IN A1_CD M_NNP which_WDT reached_VBD financial_JJ closure_NN in_IN February_NNP 2003_CD ,_, and_CC further_JJ commitments_NNS to_TO invest_VB 0.8_CD m_NN in_IN other_JJ schemes_NNS during_IN 2003_CD and_CC 2004_CD ._.
All_DT joint_JJ venture_NN borrowings_NNS are_VBP without_IN recourse_NN to_TO the_DT Group_NNP ._.
Stocks_NNS 2002 2001 000 000_CD Group_NNP Raw_NNP materials_NNS 7,116_CD 5,281_CD Plant_NN spares_NNS and_CC consumable_JJ stores_NNS 1,926_CD 2,326_CD Finished_VBN goods_NNS and_CC goods_NNS for_IN resale_NN 5,979_CD 5,539_CD Work_NN in_IN progress_NN 1,397_CD 2,371_CD Other_JJ stocks_NNS 6,390_CD 13,328_CD 22,808_CD 28,845_CD 702350_CD pp58-pp65_NN 22_CD 4_CD 03_CD 4:50_CD pm_NN Page_NNP 62_CD 62_CD Alfred_NNP McAlpine_NNP PLC_NNP Annual_JJ Report_NNP &_CC Accounts_NNPS 2002_CD Notes_NNS to_TO the_DT accounts_NNS continued_VBD 17_CD ._.
Debtors_NNP Group_NNP Group_NNP Company_NNP Company_NNP 2002 2001 2002 2001_CD 000 000 000 000_CD Amounts_NNS falling_VBG due_JJ within_IN one_CD year_NN Restated_NNP Trade_NNP debtors_NNS 59,240_CD 47,555_CD 338_CD Deferred_JJ proceeds_NNS on_IN the_DT disposal_NN of_IN Homes_NNPS 262,630_CD Amounts_NNPS owed_VBN by_IN subsidiary_NN undertakings_NNS 220,838_CD 149,991_CD Prepayments_NNS and_CC accrued_VBN income_NN 25,880_CD 10,419_CD 281_CD 242_CD Amounts_NNS recoverable_JJ on_IN contracts_NNS 82,034_CD 67,733_CD Group_NNP tax_NN relief_NN recoverable_JJ 4,390_CD Investment_NN in_IN own_JJ shares_NNS 530 396 530 396_CD Other_JJ debtors_NNS 20,028_CD 13,287_CD 8,243_CD 1,085_CD 187,712_CD 402,020_CD 230,230_CD 156,104_CD Amounts_NNS falling_VBG due_JJ after_IN more_JJR than_IN one_CD year_NN Pension_NN prepayment_NN see_VBP note_NN 29_CD 32,301_CD 32,301_CD 32,301_CD 32,301_CD Amounts_NNS recoverable_JJ on_IN contracts_NNS 5,182_CD 4,613_CD Other_JJ debtors_NNS 4,770_CD 7,058_CD 42,253_CD 43,972_CD 32,301_CD 32,301_CD Investment_NN in_IN own_JJ shares_NNS as_IN at_IN 31st_CD December_NNP ,_, 2002_CD represents_VBZ 2,119,908_CD ordinary_JJ shares_NNS ,_, with_IN a_DT nominal_JJ value_NN of_IN 529,977_CD ,_, held_VBN by_IN the_DT trustees_NNS of_IN the_DT Alfred_NNP McAlpine_NNP Employee_NNP Benefit_NNP Trust_NNP and_CC financed_VBN by_IN the_DT Company_NN ._.
Creditors_NNP Group_NNP Group_NNP Company_NNP Company_NNP 2002 2001 2002 2001_CD 000 000 000 000_CD Amounts_NNS falling_VBG due_JJ within_IN one_CD year_NN :_: Restated_VBN Borrowings_NNP Bank_NNP loans_NNS 49,875_CD 49,875_CD Overdrafts_NNPS 749 369 720 792_NNP Finance_NNP leases_NNS and_CC hire_VB purchase_NN contracts_NNS 1,146_CD 2,095_CD 1,895_CD 52,339_CD 720_CD 50,667_CD Other_JJ Payments_NNS received_VBN on_IN account_NN 23,916_CD 18,683_CD Trade_NNP creditors_NNS 88,636_CD 95,401_CD 1,677_CD 208_CD Amounts_NNS owed_VBN to_TO subsidiary_NN undertakings_NNS 256,015_CD 73,450_CD Accruals_NNPS and_CC deferred_VBN income_NN 73,729_CD 62,236_CD 3,630_CD 12,211_CD Taxation_NNP and_CC social_JJ security_NN 21,218_CD 17,069_CD 2,638_CD 414_CD Other_JJ creditors_NNS 17,394_CD 20,720_CD 952_CD 703_CD Proposed_VBN dividends_NNS 6,090_CD 6,331_CD 6,090_CD 6,331_CD 230,983_CD 220,440_CD 271,002_CD 93,317_CD Amounts_NNS falling_VBG due_JJ after_IN more_JJR than_IN one_CD year_NN :_: Borrowings_NNP Bank_NNP loans_NNS 3,140_CD 1,811_CD Loan_NN notes_NNS 980_CD 980_CD Finance_NNP leases_NNS and_CC hire_VB purchase_NN contracts_NNS 2,485_CD 2,748_CD 6,605_CD 4,559_CD 980_CD Other_JJ Shortfall_NNP on_IN pension_NN schemes_NNS acquired_VBD see_VB note_NN 26_CD 6,500_CD Other_JJ creditors_NNS 365_CD 3,414_CD 980_CD 6,865_CD 3,414_CD 980_CD At_IN 31st_CD December_NNP ,_, 2002_CD there_EX were_VBD no_DT bank_NN loans_NNS outstanding_JJ under_IN the_DT committed_JJ revolving_JJ credit_NN facilities_NNS which_WDT expire_VBP in_IN November_NNP 2007_CD ._.
All_DT bank_NN borrowings_NNS are_VBP unsecured_JJ ._.
Provisions_NNS for_IN liabilities_NNS and_CC charges_NNS Group_NNP Group_NNP Group_NNP discontinued_VBN Group_NNP Company_NNP deferred_VBD property_NN business_NN total_JJ deferred_JJ taxation_NN provisions_NNS provisions_NNS provisions_NNS taxation_NN 000 000 000 000_CD 000_CD At_IN 1st_CD January_NNP ,_, 2002_CD 14,672_CD 3,576_CD 6,902_CD 25,150_CD 8,112_CD Prior_RB year_NN adjustment_NN FRS_NNP 19_CD 1,293_CD 1,293_CD At_IN 1st_CD January_NNP ,_, 2002_CD restated_VBN 13,379_CD 3,576_CD 6,902_CD 23,857_CD 8,112_CD Charge_NNP release_NN for_IN the_DT year_NN 1,341_CD 1,730_CD 1,945_CD 1,126_CD 1,342_CD Acquisitions_NNS and_CC disposals_NNS 2,428_CD 2,428_CD Unwinding_NN of_IN discount_NN 35_CD 15_CD 50_CD Amounts_NNS utilised_VBD 314_CD 6,920_CD 7,234_CD At_IN 31st_CD December_NNP ,_, 2002_CD 9,610_CD 1,567_CD 1,942_CD 13,119_CD 6,770_CD a_DT Group_NNP deferred_VBN taxation_NN Provided_VBN Provided_VBN 2002 2001 000 000_CD Restated_VBN Net_JJ pension_NN prepayment_NN 7,740_CD 9,690_CD Accelerated_VBN capital_NN allowances_NNS 3,532_CD 3,348_CD Short-term_JJ timing_NN differences_NNS 5,402_CD 7,037_CD 9,610_CD 13,379_CD At_IN 31st_CD December_NNP 2002_CD there_EX was_VBD an_DT unrecognised_JJ deferred_JJ tax_NN asset_NN of_IN 1.7_CD m_NN 2001_CD :_: 1.7_CD m_NN in_IN respect_NN of_IN ACT_NNP recoverable_JJ ._.
There_EX would_MD be_VB no_DT unprovided_JJ tax_NN liability_NN 2001_CD :_: nil_NN if_IN the_DT Groups_NNS fixed_VBN assets_NNS were_VBD sold_VBN at_IN their_PRP$ revalued_JJ amounts_NNS ._.
b_NN Group_NNP property_NN provisions_NNS These_DT relate_VBP to_TO onerous_JJ property_NN leases_NNS which_WDT were_VBD either_DT acquired_VBN with_IN Raine_NNP PLC_NNP in_IN June_NNP 1997_CD or_CC became_VBD surplus_NN as_IN a_DT result_NN of_IN the_DT closure_NN of_IN the_DT old_JJ building_NN division_NN ._.
The_DT maximum_NN outstanding_JJ period_NN for_IN any_DT of_IN these_DT leases_NNS is_VBZ sixteen_JJ years_NNS and_CC the_DT provision_NN is_VBZ based_VBN upon_IN the_DT discounted_JJ committed_JJ head_NN lease_NN expenditure_NN offset_VBN by_IN committed_JJ and_CC estimated_JJ sub-lease_JJ income_NN ._.
c_NN Group_NNP discontinued_JJ provisions_NNS These_DT represent_VBP the_DT estimated_VBN costs_NNS remaining_VBG from_IN the_DT Groups_NNS withdrawal_NN from_IN discontinued_VBN operations_NNS ._.
The_DT amount_NN provided_VBD represents_VBZ the_DT best_JJS estimate_NN of_IN both_DT obligations_NNS under_IN completed_VBN contracts_NNS and_CC other_JJ estimated_VBN costs_NNS principally_RB associated_VBN with_IN the_DT sale_NN of_IN US_NNP businesses_NNS ._.
The_DT remaining_VBG provision_NN is_VBZ not_RB expected_VBN to_TO be_VB significantly_RB utilised_VBN during_IN the_DT next_JJ 12_CD months_NNS ._.
702350_CD pp58-pp65_JJ 22_CD 4_CD 03_CD 4:50_CD pm_NN Page_NNP 64_CD 64_CD Alfred_NNP McAlpine_NNP PLC_NNP Annual_JJ Report_NNP &_CC Accounts_NNPS 2002_CD Notes_NNS to_TO the_DT accounts_NNS continued_VBD 20_CD ._.
000 000 000_CD Allotted_NNP and_CC fully_RB paid_VBN Ordinary_NNP shares_NNS at_IN beginning_NN of_IN year_NN 107,311_CD 104,344_CD 26,828_CD 26,086_CD Issued_VBN during_IN the_DT year_NN 3,170_CD 2,967_CD 793_CD 742_CD Cancelled_VBN during_IN the_DT year_NN 7,255_CD 1,814_CD Ordinary_NNP shares_NNS at_IN end_NN of_IN year_NN 103,226_CD 107,311_CD 25,807_CD 26,828_CD 9_CD %_NN cumulative_JJ preference_NN shares_NNS of_IN 1_CD each_DT 4,507_CD 4,507_CD 4,507_CD 4,507_CD 30,314_CD 31,335_CD The_DT preference_NN shares_NNS ,_, which_WDT represent_VBP the_DT only_JJ non-equity_JJ interest_NN in_IN shareholders_NNS funds_NNS ,_, have_VBP the_DT following_VBG rights_NNS :_: a_DT a_DT fixed_VBN cumulative_JJ preference_NN dividend_NN of_IN 9_CD %_NN per_IN annum_NN payable_JJ half_NN yearly_JJ on_IN 30th_JJ April_NNP and_CC 31st_CD October_NNP :_: b_NN they_PRP rank_VBP with_IN regard_NN to_TO dividend_NN including_VBG any_DT arrears_NNS to_TO the_DT commencement_NN of_IN a_DT winding_VBG up_RB and_CC return_VB on_IN capital_NN in_IN priority_NN to_TO ordinary_JJ shares_NNS ._.
On_IN a_DT return_NN of_IN assets_NNS on_IN liquidation_NN or_CC reduction_NN in_IN capital_NN ,_, there_EX is_VBZ a_DT premium_NN entitlement_NN calculated_VBN in_IN accordance_NN with_IN the_DT terms_NNS and_CC conditions_NNS of_IN the_DT Articles_NNPS of_IN Association_NNP but_CC no_DT further_RB right_JJ to_TO participate_VB in_IN the_DT profits_NNS or_CC assets_NNS :_: c_NN there_EX is_VBZ no_DT redemption_NN entitlement_NN :_: and_CC d_SYM where_WRB any_DT preference_NN dividend_NN is_VBZ in_IN arrears_NNS ,_, holders_NNS are_VBP entitled_VBN to_TO attend_VB any_DT general_JJ meeting_NN ,_, with_IN the_DT right_NN to_TO vote_VB on_IN a_DT show_NN of_IN hands_NNS or_CC by_IN poll_NN ,_, with_IN one_CD vote_NN for_IN each_DT share_NN held_VBN ._.
Consideration_NN received_VBD for_IN the_DT 3,170,000_CD ordinary_JJ shares_NNS issued_VBN during_IN the_DT year_NN was_VBD 12,765,000_CD ,_, including_VBG 12,215,000_CD being_VBG the_DT fair_JJ value_NN of_IN shares_NNS issued_VBN in_IN connection_NN with_IN the_DT acquisition_NN of_IN Stiell_NNP Limited_NNP ._.
The_DT remaining_VBG 550,000_CD was_VBD received_VBN upon_IN the_DT exercise_NN of_IN share_NN options_NNS ._.
Committed_VBN but_CC unissued_VBN share_NN capital_NN Options_NNS over_IN the_DT Companys_NNP ordinary_JJ shares_NNS outstanding_JJ at_IN 31st_CD December_NNP ,_, 2002_CD were_VBD as_IN follows_VBZ :_: Alfred_NNP McAlpine_NNP Executive_NNP Share_NNP Option_NN Scheme_NNP 1991_CD ESOS_NNP 1991_CD #_# Alfred_NNP McAlpine_NNP Executive_NNP Share_NNP Option_NN Scheme_NNP 2000_CD ESOS_NNP 2000_CD #_# #_# Date_NNP of_IN Grant_NNP 10_CD 05_CD 93_CD 12_CD 04_CD 95_CD 29_CD 10_CD 97_CD 13_CD 05_CD 98_CD 18_CD 04_CD 00_CD 22_CD 03_CD 01_CD 23_CD 04_CD 02_CD Price_NN 183.87_CD p_NN 147.0_CD p_NN 134.5_CD p_VBP 158.5_CD p_JJ 178.0_CD p_NN 280.5_CD p_VBP 436.1_CD p_JJ Total_JJ Directors_NNS 135,968_CD 120,000_CD 255,968_CD Employees_NNS 10,000_CD 32,000_CD 43,560_CD 242,500_CD 84,006_CD 306,000_CD 718,066_CD Ex-employees_NNS 125,000_CD 125,000_CD Total_JJ as_IN at_IN 31_CD 12_CD 02_CD 135,968_CD 130,000_CD 32,000_CD 43,560_CD 367,500_CD 84,006_CD 306,000_CD 1,099,034_CD Ordinarily_RB ,_, options_NNS granted_VBN under_IN the_DT terms_NNS of_IN the_DT ESOS_NNP 1991_CD and_CC the_DT ESOS_NNP 2000_CD are_VBP exercisable_JJ between_IN three_CD and_CC ten_CD years_NNS from_IN the_DT date_NN of_IN grant_NN ,_, subject_JJ to_TO the_DT Company_NN achieving_VBG specific_JJ performance_NN targets_NNS ._.
On_IN 1st_CD October_NNP ,_, 2001_CD ,_, the_DT Company_NN sold_VBD its_PRP$ Homes_NNPS business_NN to_TO George_NNP Wimpey_NNP PLC._NNP ._.
As_IN a_DT consequence_NN of_IN this_DT transaction_NN :_: i_FW holders_NNS of_IN options_NNS under_IN the_DT ESOS_NNP 1991_CD and_CC the_DT ESOS_NNP 2000_CD who_WP left_VBD the_DT Group_NNP on_IN 1st_CD October_NNP ,_, 2001_CD ,_, were_VBD entitled_VBN to_TO exercise_VB all_DT their_PRP$ outstanding_JJ options_NNS by_IN the_DT later_JJ of_IN 31st_CD March_NNP ,_, 2002_CD or_CC 42_CD months_NNS from_IN the_DT date_NN of_IN grant_NN :_: and_CC ii_FW option_NN holders_NNS who_WP remained_VBD with_IN the_DT Group_NNP were_VBD entitled_VBN to_TO exercise_VB options_NNS under_IN the_DT ESOS_NNP 2000_CD no_RB later_RB than_IN 31st_CD March_NNP ,_, 2002_CD ._.
The_DT final_JJ date_NN for_IN exercise_NN of_IN options_NNS under_IN i_FW above_IN is_VBZ 17th_JJ October_NNP ,_, 2003_CD ._.
Committed_VBN but_CC unissued_VBN share_NN capital_NN continued_VBD 1998_CD Savings_NNS Related_VBN Share_NN Option_NN Scheme_NNP Date_NNP of_IN Grant_NNP 30_CD 07_CD 98_CD 20_CD 04_CD 00_CD Price_NN 116.0_CD p_VBP 158.0_CD p_JJ Exercisable_JJ from_IN Number_NNP Number_NNP 01_CD 10_CD 03_CD 597,275_CD 01_CD 07_CD 03_CD 292,820_CD 01_CD 07_CD 05_CD 229,602_CD 597,275_CD 522,422_CD Savings-related_JJ share_NN options_NNS are_VBP normally_RB exercisable_JJ during_IN the_DT six-month_JJ period_NN following_VBG completion_NN of_IN either_CC a_DT three-year_JJ or_CC five-year_JJ savings_NNS contract_NN ._.
Participants_NNS may_MD elect_VB to_TO defer_VB vesting_VBG for_IN a_DT further_JJ period_NN of_IN three_CD years_NNS ,_, during_IN which_WDT the_DT shares_NNS are_VBP held_VBN in_IN the_DT Employee_NNP Benefit_NNP Trust_NNP and_CC may_MD become_VB eligible_JJ for_IN matching_VBG under_IN the_DT rules_NNS of_IN the_DT Plan_NN ._.
On_IN the_DT occasion_NN of_IN the_DT sale_NN of_IN the_DT Homes_NNPS business_NN ,_, the_DT Remuneration_NNP Committee_NNP exercised_VBD its_PRP$ discretion_NN by_IN subjecting_VBG all_DT outstanding_JJ awards_NNS to_TO a_DT performance_NN test_NN as_IN at_IN 1st_CD October_NNP ,_, 2001_CD ._.
With_IN the_DT exception_NN of_IN the_DT awards_NNS made_VBN on_IN 17th_JJ July_NNP and_CC 27th_JJ October_NNP ,_, 1997_CD which_WDT achieved_VBD vesting_VBG at_IN 144.79_CD %_NN ,_, the_DT Companys_NNP performance_NN was_VBD measured_VBN as_IN achieving_VBG 150_CD %_NN maximum_NN vesting_VBG at_IN 1st_CD October_NNP ,_, 2001_CD ._.
The_DT shares_NNS representing_VBG the_DT proportion_NN of_IN each_DT award_NN deemed_VBD to_TO have_VB tested_VBN successfully_RB calculated_VBN by_IN reference_NN to_TO the_DT proportion_NN of_IN the_DT initial_JJ three-year_JJ test_NN period_NN that_WDT had_VBD elapsed_VBN at_IN 1st_CD October_NNP ,_, 2001_CD are_VBP held_VBN by_IN the_DT Trustee_NN of_IN the_DT Employee_NNP Benefit_NNP Trust_NNP until_IN such_JJ time_NN as_IN the_DT award_NN would_MD normally_RB vest_NN ,_, subject_JJ to_TO the_DT participant_NN continuing_VBG to_TO be_VB employed_VBN by_IN the_DT Group_NNP ._.
As_IN at_IN 12th_JJ April_NNP ,_, 2002_CD ,_, the_DT Companys_NNP performance_NN over_IN the_DT three-year_JJ period_NN from_IN the_DT date_NN of_IN award_NN ranked_VBD first_RB in_IN its_PRP$ comparator_NN group_NN ,_, and_CC the_DT awards_NNS made_VBN on_IN 12th_JJ April_NNP ,_, 1999_CD were_VBD capable_JJ of_IN vesting_VBG to_TO 150_CD %_NN ._.
Participants_NNS elected_VBD to_TO defer_VB vesting_NN of_IN 284,250_CD shares_NNS ._.
As_IN at_IN 2nd_CD June_NNP ,_, 2002_CD ,_, the_DT Companys_NNP performance_NN over_IN the_DT preceding_VBG three-year_JJ test_NN period_NN ranked_VBD first_RB in_IN its_PRP$ comparator_NN group_NN ,_, and_CC the_DT remaining_VBG 163_CD shares_NNS under_IN the_DT award_NN made_VBN on_IN 2nd_JJ December_NNP 1998_CD became_VBD capable_JJ of_IN vesting_VBG ._.
The_DT participant_NN elected_VBN to_TO defer_VB vesting_NN of_IN all_DT 163_CD shares_NNS ._.
As_IN at_IN 29th_JJ October_NNP ,_, 2002_CD ,_, the_DT Companys_NNP performance_NN over_IN the_DT preceding_VBG three-year_JJ test_NN period_NN ranked_VBD first_RB in_IN its_PRP$ comparator_NN group_NN ,_, and_CC the_DT remaining_VBG 5,938_CD shares_NNS under_IN the_DT awards_NNS made_VBN on_IN 29th_JJ October_NNP 1997_CD were_VBD capable_JJ of_IN vesting_VBG ._.
Participants_NNS elected_VBD to_TO defer_VB vesting_NN of_IN 4,792_CD shares_NNS ._.
An_DT analysis_NN of_IN Directors_NNS interests_NNS is_VBZ contained_VBN in_IN the_DT remuneration_NN report_NN on_IN pages_NNS 38_CD to_TO 42_CD ._.
702350_CD pp66-pp76_JJ 22_CD 4_CD 03_CD 4:51_CD pm_NN Page_NNP 66_CD 66_CD Alfred_NNP McAlpine_NNP PLC_NNP Annual_JJ Report_NNP &_CC Accounts_NNPS 2002_CD Notes_NNS to_TO the_DT accounts_NNS continued_VBD 22_CD ._.
Reserves_NNS Share_NN Revaluation_NNP Other_JJ Profit_NN and_CC premium_NN reserve_NN reserves_NNS loss_NN account_NN Group_NNP 000 000 000 000_CD At_IN 1st_CD January_NNP ,_, 2002_CD as_IN previously_RB reported_VBN 126,041_CD 599_CD 4,914_CD 153,140_CD Prior_RB year_NN adjustment_NN UITF_NNP 34_CD 934_CD Prior_RB year_NN adjustment_NN FRS_NNP 19_CD 1,293_CD At_IN 1st_CD January_NNP ,_, 2002_CD as_IN restated_VBN 126,041_CD 599_CD 4,914_CD 153,499_CD Profit_NN retained_VBN for_IN the_DT year_NN 3,662_CD Purchase_NN of_IN own_JJ shares_NNS for_IN cancellation_NN 1,814_CD 23,405_CD Currency_NNP adjustments_NNS 158_CD Shares_NNS issued_VBN 11,972_CD At_IN 31st_CD December_NNP ,_, 2002_CD 138,013_CD 599_CD 6,728133,598_CD Prior_RB year_NN adjustments_NNS The_DT prior_JJ year_NN adjustments_NNS relate_VBP to_TO the_DT implementation_NN of_IN UITF_NNP 34_CD Pre-contract_JJ costs_NNS and_CC FRS_NNP 19_CD Deferred_NNP Tax_NNP ._.
The_DT adoption_NN of_IN UITF_NNP 34_CD has_VBZ had_VBN no_DT effect_NN on_IN current_JJ year_NN bid_NN costs_NNS 2001_CD :_: 0.1_CD m_NN recovery_NN ._.
The_DT adoption_NN of_IN FRS_NNP 19_CD has_VBZ resulted_VBN in_IN no_DT change_NN in_IN the_DT current_JJ year_NN tax_NN charge_NN 2001_CD :_: 0.2_CD m_NN increase_NN ._.
Share_NN Revaluation_NNP Other_JJ Profit_NN and_CC premium_NN reserve_NN reserves_NNS loss_NN account_NN Company_NN 000 000 000 000_CD At_IN 1st_CD January_NNP ,_, 2002_CD 126,041_CD 144,702_CD 38,916_CD Profit_NN retained_VBN for_IN the_DT year_NN 43,521_CD Purchase_NN of_IN own_JJ shares_NNS for_IN cancellation_NN 1,814_CD 23,405_CD Revaluation_NNP of_IN investment_NN in_IN subsidiaries_NNS 9,500_CD Transfer_NNP of_IN subsidiaries_NNS to_TO other_JJ Group_NNP Companies_NNS 9,500_CD 9,500_CD Shares_NNS issued_VBN 11,972_CD At_IN 31st_CD December_NNP ,_, 2002_CD 138,013_CD 156,01659,032_CD Other_JJ reserves_NNS include_VBP a_DT non-distributable_JJ Capital_NN Redemption_NNP Reserve_NNP Fund_NNP established_VBD in_IN respect_NN of_IN the_DT nominal_JJ value_NN of_IN shares_NNS repurchased_VBN in_IN prior_JJ years_NNS ._.
Cumulative_JJ goodwill_NN arising_VBG on_IN the_DT acquisition_NN of_IN subsidiary_NN undertakings_NNS prior_RB to_TO 1st_CD January_NNP ,_, 1998_CD see_VBP page_NN 52_CD of_IN 6.6_CD m_NN 2001_CD :_: 6.6_CD m_NN remains_VBZ written_VBN off_RP to_TO reserves_NNS ._.
Financial_NNP instruments_NNS It_PRP is_VBZ the_DT Groups_NNS objective_NN to_TO minimize_VB exposure_NN to_TO interest_NN rate_NN ,_, currency_NN and_CC liquidity_NN risk_NN through_IN the_DT use_NN of_IN primary_JJ and_CC derivative_JJ financial_JJ instruments_NNS ._.
During_IN the_DT year_NN the_DT group_NN has_VBZ addressed_VBN these_DT risks_NNS principally_RB through_IN the_DT use_NN of_IN primary_JJ financial_JJ instruments_NNS only_RB ._.
Formal_JJ procedures_NNS are_VBP in_IN place_NN to_TO cover_VB banking_NN and_CC other_JJ treasury_NN matters_NNS ._.
The_DT Groups_NNS policy_NN is_VBZ not_RB to_TO speculate_VB or_CC trade_VB in_IN financial_JJ instruments_NNS ._.
Short-term_JJ debtors_NNS and_CC creditors_NNS Short-term_JJ debtors_NNS and_CC creditors_NNS have_VBP been_VBN excluded_VBN from_IN all_PDT the_DT following_VBG disclosures_NNS ,_, other_JJ than_IN the_DT currency_NN risk_NN disclosures_NNS ._.
Fair_NNP values_VBZ The_DT following_JJ table_NN provides_VBZ a_DT comparison_NN by_IN category_NN of_IN the_DT carrying_VBG amounts_NNS and_CC the_DT fair_JJ values_NNS of_IN the_DT Groups_NNS financial_JJ assets_NNS and_CC financial_JJ liabilities_NNS at_IN 31st_CD December_NNP ,_, 2002_CD ._.
Where_WRB available_JJ ,_, market_NN values_NNS have_VBP been_VBN used_VBN to_TO determine_VB fair_JJ values_NNS ._.
Where_WRB market_NN values_NNS are_VBP not_RB available_JJ ,_, fair_JJ values_NNS have_VBP been_VBN calculated_VBN by_IN discounting_VBG expected_JJ cash_NN flows_VBZ at_IN prevailing_VBG interest_NN and_CC exchange_NN rates_NNS ._.
Set_VBN out_RP below_IN the_DT table_NN is_VBZ a_DT summary_NN of_IN the_DT methods_NNS and_CC assumptions_NNS used_VBN for_IN each_DT category_NN of_IN financial_JJ instrument_NN ._.
Financial_NNP instruments_NNS continued_VBD Summary_NNP of_IN methods_NNS and_CC assumptions_NNS The_DT fair_JJ value_NN of_IN the_DT Groups_NNS bank_NN loans_NNS approximates_VBZ to_TO the_DT carrying_VBG value_NN reported_VBD in_IN the_DT balance_NN sheet_NN as_IN the_DT loans_NNS are_VBP floating_VBG ,_, with_IN payments_NNS reset_VB to_TO market_NN rates_NNS at_IN intervals_NNS of_IN less_JJR than_IN one_CD year_NN ._.
The_DT Companys_NNP preference_NN shares_NNS are_VBP listed_VBN on_IN the_DT London_NNP Stock_NNP Exchange_NNP and_CC their_PRP$ fair_JJ value_NN is_VBZ based_VBN on_IN their_PRP$ quoted_VBN market_NN price_NN at_IN 31st_CD December_NNP ,_, 2002_CD ._.
The_DT fair_JJ value_NN of_IN short-term_JJ deposits_NNS ,_, cash_NN and_CC overdrafts_NNS approximates_VBZ to_TO the_DT carrying_VBG amount_NN because_IN of_IN the_DT short_JJ maturity_NN of_IN these_DT instruments_NNS ._.
The_DT fair_JJ value_NN of_IN other_JJ financial_JJ assets_NNS approximates_VBZ to_TO the_DT carrying_VBG amount_NN because_IN of_IN the_DT ongoing_JJ trading_NN nature_NN of_IN these_DT items_NNS and_CC the_DT effect_NN of_IN increasing_VBG expected_VBN recovery_NN off-setting_VBG the_DT effect_NN of_IN discounting_VBG ._.
Other_JJ financial_JJ liabilities_NNS include_VBP the_DT provisions_NNS for_IN vacant_JJ leasehold_NN properties_NNS of_IN 1.6_CD m_NN 2001_CD :_: 3.6_CD m_NN ,_, and_CC long-term_JJ creditors_NNS of_IN 0.4_CD m_NN 2001_CD :_: 3.4_CD m._FW Other_JJ financial_JJ assets_NNS include_VBP shared_VBN equity_NN debtors_NNS of_IN 5.6_CD m_NN 2001_CD :_: 6.1_CD m_NN ,_, long-term_JJ debtors_NNS of_IN 5.2_CD m_NN 2001_CD :_: 5.5_CD m_NN and_CC loans_NNS to_TO Joint_NNP Ventures_NNP of_IN 3.6_CD m_NN 2001_CD :_: 1.8_CD m._FW Floating_VBG rate_NN cash_NN earns_VBZ interest_NN based_VBN on_IN relevant_JJ national_JJ LIBOR_NNP equivalents_NNS ._.
Interest_NN rate_NN profile_NN of_IN financial_JJ liabilities_NNS Financial_NNP Financial_NNP Floating_VBG Fixed_JJ liabilities_NNS Floating_VBG Fixed_JJ liabilities_NNS rate_NN rateon_NN which_WDT rate_NN rateon_NN which_WDT financial_JJ financialno_NN interest_NN financial_JJ financial_JJ no_DT interest_NN Total_JJ liabilities_NNS liabilities_NNS is_VBZ paid_VBN Total_JJ liabilities_NNS liabilities_NNS is_VBZ paid_VBN 2002 2002 2002 2002_CD 2001 2001 2001 2001_CD Sterling_NNP liabilities_NNS 000 000 000 000_CD 000 000 000 000_CD Financial_NNP liabilities_NNS 10,434_CD 6,438_CD 3,631_CD 365_CD 63,888_CD 56,611_CD 4,843_CD 2,434_CD Preference_NN shares_NNS 4,507_CD 4,507_CD 4,507_CD 4,507_CD At_IN 31st_CD December_NNP 14,941_CD 6,438_CD 8,138_CD 365_CD 68,395_CD 56,611_CD 9,350_CD 2,434_CD All_PDT the_DT Groups_NNS creditors_NNS falling_VBG due_JJ within_IN one_CD year_NN other_JJ than_IN bank_NN and_CC other_JJ borrowings_NNS are_VBP excluded_VBN from_IN the_DT above_JJ tables_NNS either_CC due_JJ to_TO the_DT exclusion_NN of_IN short-term_JJ items_NNS or_CC because_IN they_PRP do_VBP not_RB meet_VB the_DT definition_NN of_IN a_DT financial_JJ liability_NN ._.
In_IN addition_NN to_TO the_DT above_JJ ,_, the_DT Groups_NNS provisions_NNS of_IN 1.6_CD m_NN for_IN vacant_JJ leasehold_NN properties_NNS note_VBP 19_CD meet_VBP the_DT definition_NN of_IN financial_JJ liabilities_NNS ._.
These_DT financial_JJ liabilities_NNS are_VBP considered_VBN to_TO be_VB floating_VBG rate_NN financial_JJ liabilities_NNS as_IN ,_, in_IN establishing_VBG the_DT provisions_NNS ,_, the_DT cash_NN flows_NNS have_VBP been_VBN discounted_VBN and_CC the_DT discount_NN rate_NN is_VBZ re-appraised_VBN at_IN each_DT half-yearly_JJ reporting_NN date_NN to_TO ensure_VB that_IN it_PRP reflects_VBZ current_JJ market_NN assessments_NNS of_IN the_DT time_NN value_NN of_IN money_NN and_CC the_DT risks_NNS specific_JJ to_TO the_DT liability_NN ._.
The_DT weighted_JJ average_JJ interest_NN rate_NN for_IN fixed_JJ rate_NN liabilities_NNS is_VBZ 7.9_CD %_NN ,_, fixed_VBN for_IN a_DT weighted_JJ average_JJ period_NN of_IN three_CD years_NNS ._.
The_DT Companys_NNP fixed_VBN rate_NN 9_CD %_NN cumulative_JJ preference_NN shares_NNS have_VBP no_DT redemption_NN date_NN ._.
Floating_VBG rate_NN financial_JJ liabilities_NNS bear_VBP interest_NN at_IN rates_NNS ,_, based_VBN on_IN relevant_JJ LIBOR_NNP equivalents_NNS ,_, which_WDT are_VBP fixed_VBN in_IN advance_NN for_IN periods_NNS up_IN to_TO three_CD months_NNS ._.
The_DT weighted_JJ average_JJ period_NN until_IN maturity_NN of_IN financial_JJ liabilities_NNS on_IN which_WDT no_DT interest_NN is_VBZ paid_VBN is_VBZ 1.5_CD years_NNS ._.
702350_CD pp66-pp76_JJ 22_CD 4_CD 03_CD 4:51_CD pm_NN Page_NNP 68_CD 68_CD Alfred_NNP McAlpine_NNP PLC_NNP Annual_JJ Report_NNP &_CC Accounts_NNPS 2002_CD Notes_NNS to_TO the_DT accounts_NNS continued_VBD 23_CD ._.
The_DT undrawn_JJ elements_NNS of_IN the_DT Groups_NNS committed_VBN borrowing_NN facilities_NNS at_IN 31st_CD December_NNP ,_, 2002_CD total_JJ 105m_NN ._.
These_DT facilities_NNS incur_VBP commitment_NN fees_NNS at_IN fixed_VBN contractual_JJ rates_NNS ._.
Currency_NNP exposures_NNS There_EX are_VBP no_DT significant_JJ external_JJ monetary_JJ assets_NNS and_CC liabilities_NNS held_VBN by_IN Group_NNP companies_NNS in_IN currencies_NNS other_JJ than_IN their_PRP$ local_JJ currency_NN ._.
Hedges_NNP There_EX are_VBP no_DT significant_JJ off_IN balance_NN sheet_NN hedges_NNS as_IN at_IN 31st_CD December_NNP ,_, 2002_CD ._.
Reconciliation_NNP of_IN operating_VBG profits_NNS to_TO net_JJ cashflow_NN from_IN operating_VBG activities_NNS 2002 2001 000 000_CD Group_NNP operating_NN profit_NN after_IN goodwill_NN amortisation_NN 19,392_CD 46,757_CD Depreciation_NN 7,108_CD 6,640_CD Profit_NN on_IN disposal_NN of_IN tangible_JJ fixed_JJ assets_NNS 525_CD 709_CD Goodwill_NNP amortisation_NN 6,216_CD 2,165_CD Decrease_NN increase_NN in_IN stocks_NNS 7,993_CD 43,029_CD Decrease_NN increase_NN in_IN debtors_NNS 3,880_CD 32,393_CD Decrease_NN in_IN creditors_NNS 17,431_CD 13,708_CD Decrease_NN in_IN other_JJ provisions_NNS 49_CD 280_CD Net_JJ cash_NN flow_NN from_IN operating_VBG activities_NNS 26,584_CD 34,557_CD 25_CD ._.
Acquisitions_NNS and_CC disposals_NNS a_DT Acquisition_NNP of_IN Stiell_NNP Limited_NNP On_IN 1st_CD March_NNP ,_, 2002_CD the_DT Group_NNP acquired_VBD Stiell_NNP Limited_NNP for_IN 78.3_CD m_NN excluding_VBG net_JJ debt_NN acquired_VBN of_IN 4.9_CD m._FW The_DT consideration_NN comprised_VBD 35.9_CD m_NN in_IN cash_NN ,_, 30.2_CD m_NN in_IN loan_NN notes_NNS and_CC 12.2_CD m_NN in_IN shares_NNS in_IN Alfred_NNP McAlpine_NNP PLC._NNP ._.
The_DT loan_NN notes_NNS were_VBD redeemed_VBN on_IN 1st_CD October_NNP ,_, 2002_CD ,_, in_IN accordance_NN with_IN their_PRP$ terms_NNS of_IN issue_NN ._.
The_DT acquisition_NN has_VBZ been_VBN accounted_VBN for_IN using_VBG the_DT acquisition_NN method_NN of_IN accounting_NN ._.
Goodwill_NN arising_VBG on_IN the_DT acquisition_NN is_VBZ being_VBG amortised_VBN over_IN a_DT period_NN of_IN 20_CD years_NNS ._.
From_IN the_DT date_NN of_IN acquisition_NN to_TO 31st_CD December_NNP ,_, 2002_CD ,_, Stiell_NNP contributed_VBD 105.5_CD m_NN to_TO turnover_NN ,_, 5.2_CD m_NN to_TO operating_VBG profit_NN and_CC profit_NN before_IN tax_NN and_CC 8.4_CD m_NN to_TO cash_VB inflow_NN from_IN operating_VBG activities_NNS ._.
In_IN its_PRP$ last_JJ financial_JJ year_NN to_TO 28th_JJ February_NNP ,_, 2002_CD ,_, Stiell_NNP made_VBD a_DT loss_NN after_IN tax_NN of_IN 5.3_CD m_NN after_IN exceptional_JJ items_NNS ._.
The_DT following_JJ table_NN sets_VBZ out_RP the_DT book_NN values_NNS of_IN the_DT identifiable_JJ assets_NNS and_CC liabilities_NNS acquired_VBN and_CC their_PRP$ fair_JJ value_NN to_TO the_DT Group_NNP ._.
Accounting_NNP Other_JJ Fair_NNP value_NN Net_JJ assets_NNS policy_NN major_JJ to_TO the_DT acquired_VBN alignment_NN items_NNS Group_NNP 000 000 000 000_CD Intangible_JJ assets_NNS 16,162_CD 16,162_CD Tangible_JJ assets_NNS 5,386_CD 5,386_CD Investments_NNP 982_CD 982_CD Stock_NNP 1,218_CD 1,218_CD Debtors_NNS 34,528_CD 1,215_CD 251_CD 33,062_CD Creditors_NNPS 26,616_CD 26,616_CD Provisions_NNS 296_CD 296_CD Net_JJ borrowings_NNS 4,850_CD 4,850_CD Net_JJ assets_NNS acquired_VBN 26,514_CD 17,377_CD 251_CD 8,886_CD Goodwill_NNP 69,434_CD Consideration_NNP 78,320_CD Consideration_NNP satisfied_VBN by_IN :_: Shares_NNP issued_VBD 2,847,346_CD ordinary_JJ shares_NNS at_IN a_DT market_NN value_NN of_IN 4.29_CD 12,215_CD Loan_NN notes_NNS 30,203_CD Cash_NNP 35,902_CD 78,320_CD The_DT fair_JJ value_NN adjustments_NNS relate_VBP to_TO the_DT write_VB down_IN of_IN assets_NNS to_TO their_PRP$ recoverable_JJ amount_NN ._.
The_DT fair_JJ value_NN adjustments_NNS contain_VBP provisional_JJ amounts_NNS ,_, which_WDT will_MD be_VB finalized_VBN in_IN the_DT 2003_CD financial_JJ statements_NNS ._.
b_NN Acquisition_NNP of_IN Eastern_NNP Contracting_VBG Holdings_NNS BV_NNP On_IN 10th_JJ September_NNP ,_, 2002_CD the_DT Group_NNP acquired_VBD Eastern_NNP Contracting_VBG Holdings_NNS BV_NNP ,_, the_DT parent_NN company_NN of_IN Eastern_NNP Contracting_VBG Limited_NNP for_IN 10.6_CD m_NN in_IN cash_NN excluding_VBG net_JJ debt_NN acquired_VBN of_IN 2.9_CD m._NN From_IN the_DT date_NN of_IN acquisition_NN to_TO 31st_CD December_NNP ,_, 2002_CD ,_, ECL_NNP contributed_VBD 15.4_CD m_NN to_TO turnover_NN and_CC an_DT operating_NN loss_NN of_IN 0.2_CD m_NN after_IN restructuring_VBG costs_NNS ._.
In_IN its_PRP$ last_JJ financial_JJ year_NN to_TO 31st_CD March_NNP ,_, 2002_CD ,_, ECL_NNP made_VBD an_DT operating_NN loss_NN of_IN 5.0_CD m_NN including_VBG a_DT loss_NN of_IN 4.7_CD m_NN from_IN discontinued_VBN operations_NNS ._.
Accounting_NNP Other_JJ Fair_NNP value_NN Net_JJ assets_NNS policy_NN major_JJ to_TO the_DT acquired_VBN adjustments_NNS items_NNS Group_NNP 000 000 000 000_CD Tangible_JJ assets_NNS 1,724_CD 1,724_CD Stock_NNP 634_CD 96_CD 538_CD Debtors_NNS 9,161_CD 431_CD 8,730_CD Creditors_NNS 11,732_CD 147_CD 3,900_CD 15,779_CD Provisions_NNS 528_CD 99_CD 1,170_CD 543_CD Net_JJ borrowings_NNS 2,884_CD 2,884_CD Net_JJ assets_NNS acquired_VBN 3,625_CD 773_CD 2,730_CD 7,128_CD Goodwill_NNP 17,729_CD Consideration_NNP satisfied_VBN by_IN cash_NN 10,601_CD The_DT fair_JJ value_NN adjustments_NNS relate_VBP to_TO the_DT recognition_NN of_IN a_DT shortfall_NN in_IN the_DT defined_VBN benefit_NN pension_NN scheme_NN and_CC the_DT restatement_NN of_IN balances_NNS in_IN line_NN with_IN Group_NNP policy_NN ._.
702350_CD pp66-pp76_JJ 22_CD 4_CD 03_CD 4:51_CD pm_NN Page_NNP 70_CD 70_CD Alfred_NNP McAlpine_NNP PLC_NNP Annual_JJ Report_NNP &_CC Accounts_NNPS 2002_CD Notes_NNS to_TO the_DT accounts_NNS continued_VBD 26_CD ._.
Acquisitions_NNS and_CC disposals_NNS continued_VBD c_NN Acquisition_NNP of_IN the_DT trade_NN and_CC assets_NNS of_IN Inframan_NNP On_IN 20th_JJ December_NNP ,_, 2002_CD the_DT Group_NNP acquired_VBD the_DT trade_NN and_CC assets_NNS of_IN Inframan_NNP from_IN its_PRP$ administrators_NNS for_IN a_DT consideration_NN of_IN 4.6_CD m_NN in_IN cash_NN ._.
The_DT following_JJ table_NN sets_VBZ out_RP the_DT book_NN values_NNS of_IN the_DT identifiable_JJ net_JJ assets_NNS acquired_VBN and_CC their_PRP$ fair_JJ value_NN to_TO the_DT Group_NNP ._.
Accounting_NNP Other_JJ Fair_NNP value_NN Net_JJ assets_NNS policy_NN major_JJ to_TO the_DT acquired_VBN Revaluations_NNP adjustments_NNS items_NNS Group_NNP 000 000 000 000_CD 000_CD Tangible_JJ assets_NNS 208 108 100_CD Stock_NNP 426 226 200_CD Debtors_NNS 13,346_CD 4,499_CD 8,847_CD Creditors_NNS 550_CD 2,600_CD 3,150_CD Deferred_JJ tax_NN asset_NN 780_CD 780_CD Net_JJ assets_NNS acquired_VBN 13,980_CD 108_CD 776_CD 6,319_CD 6,777_CD Negative_JJ goodwill_NN 2,208_CD Consideration_NNP satisfied_VBN by_IN cash_NN 4,569_CD The_DT fair_JJ value_NN adjustments_NNS relate_VBP to_TO the_DT write_VB down_IN of_IN assets_NNS to_TO their_PRP$ recoverable_JJ amounts_NNS and_CC the_DT recognition_NN of_IN a_DT shortfall_NN in_IN the_DT defined_VBN benefit_NN pension_NN scheme_NN ._.
The_DT negative_JJ goodwill_NN will_MD be_VB amortised_VBN over_IN the_DT period_NN in_IN which_WDT the_DT underlying_VBG assets_NNS shown_VBN above_IN are_VBP realized_VBN ._.
d_LS Disposal_NNP of_IN Kennedy_NNP Asphalt_NNP Limited_NNP On_IN 28th_JJ January_NNP ,_, 2002_CD the_DT non-core_JJ part_NN of_IN the_DT Proby_NNP Group_NNP that_WDT had_VBD been_VBN acquired_VBN in_IN 2001_CD ,_, Kennedy_NNP Asphalt_NNP Limited_NNP ,_, was_VBD sold_VBN for_IN 2.5_CD m._FW The_DT consideration_NN received_VBD was_VBD in_IN excess_NN of_IN net_JJ book_NN value_NN and_CC the_DT goodwill_NN acquired_VBN with_IN the_DT Proby_NNP Group_NNP has_VBZ been_VBN reduced_VBN accordingly_RB ._.
Parent_NNP company_NN As_IN permitted_VBN by_IN Section_NN 230_CD 1_CD of_IN the_DT Companies_NNS Act_NNP 1985_CD ,_, the_DT profit_NN and_CC loss_NN account_NN of_IN the_DT Company_NN is_VBZ not_RB presented_VBN as_IN part_NN of_IN the_DT accounts_NNS ._.
The_DT parent_NN Company_NN profit_NN after_IN tax_NN of_IN 53.3_CD m_NN 2001_CD :_: 35.6_CD m_NN is_VBZ included_VBN in_IN the_DT Group_NNP profit_NN for_IN the_DT financial_JJ year_NN ._.
Together_RB with_IN the_DT profit_NN for_IN the_DT year_NN ,_, the_DT Company_NN recorded_VBD a_DT 9.5_CD m_NN revaluation_NN gain_NN on_IN subsidiaries_NNS which_WDT were_VBD subsequently_RB transferred_VBN to_TO other_JJ wholly_RB owned_VBN Group_NNP Companies_NNS ._.
The_DT reconciliation_NN of_IN movements_NNS in_IN shareholders_NNS funds_NNS is_VBZ as_IN follows_VBZ :_: 2002 2001 000 000_CD Profit_NN for_IN the_DT financial_JJ year_NN 54,301_CD 35,637_CD Dividends_NNPS 10,780_CD 11,069_CD 43,521_CD 24,568_CD Gain_NN on_IN the_DT revaluation_NN of_IN subsidiaries_NNS 9,500_CD 137,693_CD New_NNP shares_NNS issued_VBD 793_CD 742_CD Premium_NNP on_IN new_JJ share_NN capital_NN issued_VBN 11,972_CD 4,834_CD Purchase_NN of_IN own_JJ shares_NNS for_IN cancellation_NN 23,405_CD Net_NN increase_NN to_TO shareholders_NNS funds_NNS 42,381_CD 167,837_CD Opening_NN shareholders_NNS funds_NNS 340,994_CD 173,157_CD Closing_NN shareholders_NNS funds_NNS 383,375_CD 340,994_CD 702350_CD pp66-pp76_NN 22_CD 4_CD 03_CD 4:51_CD pm_NN Page_NNP 71_CD 71_CD Alfred_NNP McAlpine_NNP PLC_NNP Annual_JJ Report_NNP &_CC Accounts_NNPS 2002_CD 28_CD ._.
Related_VBN party_NN transactions_NNS During_IN the_DT year_NN the_DT Group_NNP entered_VBD into_IN the_DT following_VBG material_NN transactions_NNS with_IN related_JJ parties_NNS :_: Transactions_NNS amounting_VBG to_TO 29.6_CD m_NN 2001_CD :_: 39.1_CD m_NN have_VBP been_VBN made_VBN with_IN joint_JJ ventures_NNS and_CC associates_NNS for_IN provision_NN of_IN labor_NN at_IN cost_NN ,_, plant_NN at_IN normal_JJ commercial_JJ rates_NNS ,_, recharge_NN of_IN costs_NNS incurred_VBN and_CC management_NN fees_NNS ._.
Balances_NNS totalling_VBG 16.2_CD m_NN 2001_CD :_: 4.9_CD m_NN were_VBD owing_VBG to_TO the_DT Group_NNP by_IN these_DT joint_JJ ventures_NNS and_CC associates_NNS at_IN the_DT year_NN end_NN ._.
There_EX were_VBD no_DT amounts_NNS written_VBN off_RP in_IN respect_NN of_IN such_JJ balances_NNS 2001_CD :_: nil_NN ._.
In_IN each_DT case_NN ,_, a_DT senior_JJ representative_NN of_IN Alfred_NNP McAlpine_NNP sits_VBZ on_IN the_DT Board_NNP of_IN the_DT joint_JJ venture_NN body_NN ._.
Pension_NN costs_NNS Defined_VBN contribution_NN schemes_NNS The_DT Group_NNP operates_VBZ five_CD main_JJ defined_VBN contribution_NN pension_NN schemes_NNS in_IN the_DT UK_NNP ._.
All_DT provide_VBP benefits_NNS based_VBN upon_IN the_DT individual_JJ funds_NNS available_JJ ,_, at_IN retirement_NN ,_, for_IN the_DT purchase_NN of_IN an_DT annuity_NN ._.
The_DT Alfred_NNP McAlpine_NNP Utility_NNP Services_NNP Group_NNP Limited_NNP Retirement_NNP Benefits_NNPS Scheme_NNP received_VBD employer_NN contributions_NNS in_IN 2002_CD of_IN 95,599_CD 2001_CD :_: 46,124_CD part_NN year_NN ._.
The_DT Alfred_NNP McAlpine_NNP Utility_NNP Services_NNP Group_NNP Limited_NNP Group_NNP Personal_NNP Pension_NNP Plan_NNP received_VBD employer_NN contributions_NNS in_IN 2002_CD of_IN 315,255_CD 2001_CD :_: 220,394_CD part_NN year_NN ._.
The_DT Stiell_NNP Retirement_NNP Savings_NNPS Scheme_NNP received_VBD employer_NN contributions_NNS in_IN 2002_CD of_IN 366,974_CD ._.
The_DT Stiell_NNP Limited_NNP Group_NNP Personal_NNP Pension_NNP Plan_NNP received_VBD employer_NN contributions_NNS in_IN 2002_CD of_IN 119,939_CD ._.
The_DT Eastern_NNP Contracting_VBG Limited_NNP Group_NNP Personal_NNP Pension_NNP Plan_NNP received_VBD employer_NN contributions_NNS in_IN 2002_CD of_IN 12,045_CD ._.
Defined_VBN benefit_NN schemes_NNS The_DT Group_NNP operates_VBZ a_DT defined_VBN benefit_NN pension_NN plan_NN and_CC participates_VBZ in_IN the_DT Electricity_NNP Supply_NNP Pension_NNP Scheme_NNP ESPS_NNP in_IN the_DT UK_NNP ._.
Both_DT the_DT Alfred_NNP McAlpine_NNP Pension_NNP Plan_NNP the_DT Plan_NNP and_CC the_DT ESPS_NNP provide_VBP benefits_NNS based_VBN on_IN final_JJ pensionable_JJ salary_NN for_IN eligible_JJ employees_NNS ._.
The_DT assets_NNS are_VBP held_VBN separately_RB from_IN those_DT of_IN the_DT Group_NNP and_CC are_VBP managed_VBN on_IN the_DT Trustees_NNPS behalf_NN by_IN investment_NN managers_NNS ._.
Both_DT are_VBP funded_VBN by_IN contributions_NNS from_IN the_DT employer_NN and_CC employees_NNS and_CC investment_NN returns_NNS ._.
The_DT rates_NNS of_IN contribution_NN are_VBP determined_VBN by_IN independent_JJ qualified_JJ actuaries_NNS ,_, using_VBG the_DT projected_VBN unit_NN method_NN ._.
The_DT most_RBS recent_JJ full_JJ valuation_NN of_IN the_DT Plan_NN was_VBD at_IN 31st_CD December_NNP ,_, 1999_CD and_CC incorporates_VBZ the_DT assumption_NN that_IN investment_NN returns_NNS will_MD be_VB 2.75_CD %_NN per_IN annum_NN greater_JJR than_IN the_DT rate_NN of_IN future_JJ salary_NN increases_NNS to_TO normal_JJ retirement_NN date_NN or_CC earlier_JJR death_NN or_CC withdrawal_NN from_IN the_DT Plan_NN and_CC 2.5_CD %_NN greater_JJR than_IN the_DT rate_NN of_IN increase_NN in_IN present_JJ and_CC future_JJ pensions_NNS ._.
The_DT actuary_NN reported_VBD that_IN the_DT smoothed_VBN market_NN value_NN of_IN the_DT Plans_NNS assets_NNS at_IN 31st_CD December_NNP ,_, 1999_CD was_VBD 236.8_CD m_NN which_WDT was_VBD sufficient_JJ to_TO cover_VB 106.6_CD %_NN of_IN the_DT benefits_NNS that_WDT had_VBD accrued_VBN to_TO members_NNS allowing_VBG for_IN future_JJ salary_NN projections_NNS ._.
Contributions_NNS made_VBD to_TO the_DT Plan_NN in_IN 2002_CD were_VBD 4.5_CD m_NN 2001_CD :_: 5.4_CD m_NN and_CC the_DT charge_NN to_TO the_DT profit_NN and_CC loss_NN account_NN in_IN the_DT year_NN to_TO 31st_CD December_NNP ,_, 2002_CD totalled_VBD 4.5_CD m_NN 2001_CD :_: 5.4_CD m._FW The_DT most_RBS recent_JJ full_JJ valuation_NN of_IN ESPS_NNP was_VBD at_IN 31st_CD March_NNP 2001_CD and_CC incorporates_VBZ the_DT assumption_NN that_IN investment_NN returns_NNS will_MD be_VB 2.5_CD %_NN per_IN annum_NN greater_JJR than_IN the_DT rate_NN of_IN future_JJ salary_NN increases_NNS to_TO normal_JJ retirement_NN date_NN or_CC earlier_JJR death_NN or_CC withdrawal_NN from_IN the_DT ESPS_NNP ._.
The_DT actuary_NN reported_VBD that_IN the_DT smoothed_VBN market_NN value_NN of_IN the_DT Alfred_NNP McAlpine_NNP Group_NNP of_IN ESPS_NNP assets_NNS at_IN 31st_CD March_NNP 2001_CD was_VBD 37.3_CD m_NN ,_, which_WDT was_VBD sufficient_JJ to_TO cover_VB 124_CD %_NN of_IN the_DT benefits_NNS that_WDT had_VBD accrued_VBN to_TO members_NNS ._.
Contributions_NNS made_VBD to_TO the_DT Plan_NN in_IN 2002_CD were_VBD 238,901_CD ._.
A_DT separate_JJ group_NN of_IN employees_NNS has_VBZ been_VBN indentified_VBN as_IN meeting_VBG the_DT eligibility_NN requirements_NNS for_IN The_DT Alfred_NNP McAlpine_NNP Group_NNP of_IN ESPS_NNP ._.
At_IN 31st_CD December_NNP 2002_CD ,_, the_DT contributions_NNS payable_JJ in_IN 2002_CD for_IN this_DT group_NN have_VBP been_VBN accounted_VBN for_IN as_IN a_DT defined_VBN contribution_NN scheme_NN ,_, as_IN the_DT Company_NN is_VBZ unable_JJ to_TO identify_VB its_PRP$ share_NN of_IN the_DT underlying_VBG assets_NNS and_CC liabilities_NNS ._.
Application_NN of_IN FRS_NNP 17_CD The_DT following_VBG information_NN is_VBZ given_VBN under_IN the_DT transitional_JJ provisions_NNS of_IN FRS_NNP 17_CD ,_, which_WDT prescribes_VBZ a_DT method_NN of_IN valuation_NN ,_, for_IN accounting_NN purposes_NNS ,_, that_IN differs_VBZ widely_RB from_IN both_DT the_DT full_JJ actuarial_JJ valuation_NN and_CC the_DT methodology_NN as_IN prescribed_VBN by_IN regulation_NN of_IN the_DT minimum_NN funding_NN rate_NN ._.
FRS_NNP 17_CD gives_VBZ the_DT present_JJ value_NN of_IN pension_NN liabilities_NNS by_IN discounting_VBG pension_NN commitments_NNS ,_, including_VBG salary_NN growth_NN ,_, at_IN an_DT AA_NNP corporate_JJ bond_NN yield_NN and_CC includes_VBZ assets_NNS at_IN the_DT market_NN value_NN at_IN that_DT date_NN ._.
The_DT FRS_NNP 17_CD value_NN of_IN total_JJ liabilities_NNS under_IN the_DT Plan_NNP and_CC ESPS_NNP at_IN 31st_CD December_NNP ,_, 2002_CD estimated_VBN by_IN qualified_JJ independent_JJ actuaries_NNS was_VBD 294.4_CD m_NN 2001_CD :_: 245m_JJ and_CC the_DT snapshot_NN market_NN value_NN of_IN assets_NNS was_VBD 222.4_CD m_NN 2001_CD :_: 220m_JJ ,_, giving_VBG a_DT deficit_NN as_IN at_IN that_DT specific_JJ date_NN of_IN 50.4_CD m_NN 2001_CD :_: 17.5_CD m_NN after_IN the_DT related_JJ deferred_JJ tax_NN asset_NN ._.
702350_CD pp66-pp76_JJ 22_CD 4_CD 03_CD 4:51_CD pm_NN Page_NNP 72_CD 72_CD Alfred_NNP McAlpine_NNP PLC_NNP Annual_JJ Report_NNP &_CC Accounts_NNPS 2002_CD Notes_NNS to_TO the_DT accounts_NNS continued_VBD 29_CD ._.
Pension_NN costs_NNS continued_VBD In_IN calculating_VBG the_DT liabilities_NNS the_DT following_JJ assumptions_NNS have_VBP been_VBN used_VBN :_: At_IN At_IN At_IN 31_CD 12_CD 02_CD 31_CD 12_CD 02_CD 31_CD 12_CD 01_CD ESPS_NNP The_NNP Plan_NNP The_NNP Plan_NNP %_NN pa_CD %_NN pa_CD %_NN pa_NN Discount_NNP rate_NN 5.5_CD 5.6_CD 6.0_CD Salary_NNP Growth_NNP 3.8_CD 3.3_CD 4.5_CD RPI_NNP 2.3_CD 2.3_CD 2.5_CD Increases_NNS to_TO pensions_NNS in_IN payment_NN 2.5_CD 2.3_CD 2.5_CD Deferred_JJ pensions_NNS are_VBP revalued_VBN to_TO retirement_NN age_NN in_IN line_NN with_IN the_DT RPI_NNP assumptions_NNS unless_IN otherwise_RB prescribed_VBN by_IN statutory_JJ requirements_NNS or_CC the_DT rules_NNS of_IN the_DT schemes_NNS ._.
The_DT assets_NNS in_IN the_DT schemes_NNS by_IN proportion_NN ,_, and_CC the_DT expected_VBN rates_NNS of_IN return_NN were_VBD :_: ESPS_NNS The_DT Plan_NN The_DT Plan_NN Long-term_JJ Long-term_JJ Long-term_JJ rate_NN of_IN return_NN rate_NN of_IN return_NN rate_NN of_IN return_NN expected_VBN at_IN Value_NNP at_IN expected_VBN at_IN Value_NNP at_IN expected_VBN at_IN Value_NNP at_IN 31st_CD December_NNP 31st_CD December_NNP 31st_CD December_NNP 31st_CD December_NNP 31st_CD December_NNP 31st_CD December_NNP 2002 2002 2002 2002_CD 2001_CD 2001_CD %_NN 000_CD %_NN 000_CD %_NN 000_CD Equities_NNS 7.6_CD 24,400_CD 7.0_CD 106,729_CD 7.5_CD 139,700_CD Corporate_JJ bonds_NNS 5.0_CD 3,600_CD 5.5_CD 31,432_CD 6.0_CD 27,280_CD Cash_NN and_CC gilts_NNS 4.5_CD 3,200_CD 4.5_CD 53,089_CD 5.0_CD 53,020_CD Total_JJ market_NN value_NN of_IN assets_NNS 31,200_CD 191,250_CD 220,000_CD Present_JJ value_NN of_IN scheme_NN liabilities_NNS 39,300_CD 255,102_CD 245,000_CD Deficit_NN in_IN the_DT scheme_NN 8,100_CD 63,852_CD 25,000_CD Related_VBN deferred_VBN tax_NN asset_NN 2,430_CD 19,156_CD 7,500_CD Net_JJ pension_NN shortfall_NN 5,670_CD 44,696_CD 17,500_CD If_IN the_DT aggregate_NN of_IN the_DT above_JJ amounts_NNS had_VBD been_VBN recognized_VBN in_IN the_DT financial_JJ statements_NNS ,_, the_DT Groups_NNS net_JJ assets_NNS and_CC profit_NN and_CC loss_NN reserve_NN at_IN 31st_CD December_NNP ,_, 2002_CD would_MD be_VB as_IN follows_VBZ :_: 2002_CD 2001_CD Group_NNP Group_NNP 000_CD 000_CD Restated_VBN Net_JJ assets_NNS per_IN balance_NN sheet_NN 309,252_CD 316,388_CD Remove_NNP net_JJ SSAP_NNP 24_CD pension_NN asset_NN and_CC its_PRP$ associated_VBN deferred_VBN tax_NN 19,881_CD 22,611_CD Include_NNP FRS_NNP 17_CD pension_NN liability_NN and_CC its_PRP$ associated_VBN deferred_VBN tax_NN the_DT Plan_NNP 44,696_CD 17,500_CD Include_NNP FRS_NNP 17_CD pension_NN liability_NN and_CC its_PRP$ associated_VBN deferred_VBN tax_NN ESPS_NNS 5,670_CD Net_JJ assets_NNS including_VBG FRS_NNP 17_CD pension_NN shortfall_NN 239,005_CD 276,277_CD 2002_CD 2001_CD Group_NNP Group_NNP 000_CD 000_CD Restated_VBN Profit_NN and_CC loss_NN reserve_NN per_IN balance_NN sheet_NN 133,598_CD 153,499_CD Remove_NNP net_JJ SSAP_NNP 24_CD pension_NN asset_NN and_CC its_PRP$ associated_VBN deferred_VBN tax_NN 19,881_CD 22,611_CD Include_NNP FRS_NNP 17_CD pension_NN liability_NN and_CC its_PRP$ associated_VBN deferred_VBN tax_NN the_DT Plan_NNP 44,696_CD 17,500_CD Include_NNP FRS_NNP 17_CD pension_NN liability_NN and_CC its_PRP$ associated_VBN deferred_VBN tax_NN ESPS_NNS 5,670_CD Profit_NN and_CC loss_NN reserve_NN including_VBG FRS_NNP 17_CD pension_NN shortfall_NN 63,351_CD 113,388_CD 702350_CD pp66-pp76_NN 22_CD 4_CD 03_CD 4:51_CD pm_NN Page_NNP 73_CD 73_CD Alfred_NNP McAlpine_NNP PLC_NNP Annual_JJ Report_NNP &_CC Accounts_NNPS 2002_CD 29_CD ._.
Pension_NN costs_NNS continued_VBD Analysis_NN of_IN the_DT amount_NN that_WDT would_MD have_VB been_VBN charged_VBN to_TO operating_VBG profit_NN 2002_CD 000_CD Current_JJ service_NN cost_NN 4,893_CD Past_NNP service_NN cost_NN Total_JJ operating_VBG charge_NN 4,893_CD Analysis_NN of_IN the_DT amount_NN that_WDT would_MD have_VB been_VBN charged_VBN to_TO other_JJ finance_NN income_NN 2002_CD 000_CD Expected_VBN return_NN on_IN pension_NN scheme_NN assets_NNS 15,242_CD Interest_NN on_IN pension_NN scheme_NN liabilities_NNS 15,312_CD Net_JJ return_NN 70_CD Analysis_NN of_IN the_DT amount_NN that_WDT would_MD have_VB been_VBN recognized_VBN in_IN statement_NN of_IN total_JJ recognized_VBN gains_NNS and_CC losses_NNS STRGL_NNP 2002_CD 000_CD Actual_JJ return_NN on_IN assets_NNS 24,964_CD Less_RBR expected_VBN return_NN on_IN assets_NNS 15,242_CD 40,206_CD Experience_NN gains_NNS and_CC losses_NNS on_IN liabilities_NNS 12,696_CD Changes_NNS in_IN assumptions_NNS 10,624_CD Actuarial_JJ loss_NN recognized_VBN in_IN STRGL_NNP 38,134_CD Movement_NNP in_IN deficit_NN during_IN the_DT year_NN 2002_CD 000_CD Deficit_NN at_IN beginning_NN of_IN year_NN 25,000_CD Movements_NNS in_IN year_NN :_: FRS_NNP 17_CD deficit_NN on_IN schemes_NNS acquired_VBN 8,400_CD Current_JJ service_NN cost_NN 4,893_CD Contributions_NNS 4,545_CD Other_JJ finance_NN charge_NN 70_CD Actuarial_JJ loss_NN 38,134_CD Deficit_NN at_IN end_NN of_IN year_NN 71,952_CD History_NN of_IN experience_NN gains_NNS and_CC losses_NNS 2002_CD 000_CD Difference_NN between_IN the_DT experience_NN and_CC actual_JJ return_NN on_IN scheme_NN assets_NNS Amount_NNP 000_CD 40,206_CD Percentage_NN of_IN scheme_NN assets_NNS 18_CD %_NN Experience_NN gains_NNS and_CC losses_NNS on_IN scheme_NN liabilities_NNS Amount_NNP 000_CD 12,696_CD Percentage_NN of_IN scheme_NN liabilities_NNS 4_CD %_NN Total_JJ amount_NN recognized_VBN in_IN statement_NN of_IN total_JJ recognized_VBN gains_NNS and_CC losses_NNS Amount_NNP 000_CD 38,134_CD Percentage_NN of_IN scheme_NN liabilities_NNS 13_CD %_NN 30_CD ._.
Contingent_JJ liabilities_NNS There_EX are_VBP contingent_JJ liabilities_NNS in_IN respect_NN of_IN :_: a_DT completed_VBN and_CC uncompleted_JJ contracts_NNS of_IN the_DT Group_NNP ,_, its_PRP$ related_JJ undertakings_NNS and_CC joint_JJ ventures_NNS :_: and_CC b_NN legal_JJ or_CC potential_JJ claims_NNS ,_, the_DT outcome_NN of_IN which_WDT can_MD not_RB at_IN present_JJ be_VB foreseen_VBN ._.
Appropriate_JJ provision_NN has_VBZ been_VBN made_VBN in_IN these_DT accounts_NNS for_IN all_DT liabilities_NNS that_WDT are_VBP ,_, in_IN the_DT opinion_NN of_IN the_DT Directors_NNS ,_, likely_JJ to_TO materialise_NN ._.
