FINANCIAL STATEMENTS FIVE-YEAR SUMMARY 2009 2008 2007 2006 2005 1,2, 3 Income statement m m m m m Sales including Groups share of equity accounted investments Electronics, Intelligence & Support 5,637 4,459 3,916 4,007 3,697 Land & Armaments 6,738 6,407 3,538 2,115 1,270 Programmes & Support 6,298 4,638 5,327 4,615 4,660 International 4,253 3,333 3,359 3,428 3,138 HQ & Other Businesses 254 235 243 295 471 Intra-operating group sales 765 529 673 695 655 22,415 18,543 15,710 13,765 12,581 5 Underlying EBITA Electronics, Intelligence & Support 575 506 437 429 324 Land & Armaments 604 566 324 168 86 Programmes & Support 670 491 456 331 261 International 442 435 435 412 403 HQ & Other Businesses 71 101 203 146 117 2,220 1,897 1,449 1,194 957 Profit loss on disposal of businesses 68 238 40 13 4 Pension accounting gain 261 Regulatory penalties 278 Uplift on acquired inventories 12 44 4 EBITA 2,271 2,135 1,477 1,207 909 Amortisation and impairment of intangible assets 1,259 424 297 139 122 Finance costs including share of equity accounted investments 707 697 93 174 196 Profit before taxation 305 2,408 1,273 894 591 Taxation expense including share of equity accounted investments 350 640 373 248 147 Loss profit for the year from continuing operations 45 1,768 900 646 444 Profit for the year from discontinued operations 22 993 111 Loss profit for the year 45 1,768 922 1,639 555 Balance sheet Intangible assets 11,253 12,306 9,559 7,595 8,217 Property, plant and equipment, and investment property 2,663 2,558 1,887 1,869 1,922 Non-current investments 852 1,040 787 678 1,730 Inventories 887 926 701 395 485 Assets held in Trust 227 Payables excluding cash on customers account less receivables 6,755 5,866 5,373 4,298 4,596 Other financial assets and liabilities 45 240 52 6 7 Retirement benefit obligations 4,679 3,365 1,629 2,499 4,101 Provisions 929 845 809 695 718 Net tax 850 256 63 648 1,012 Net cash debt 403 39 700 435 1,277 Disposal groups held for sale 64 137 Minority interests 72 55 36 17 16 Total equity attributable to equity holders of the parent 4,655 7,234 5,966 4,117 2,788 180 www.
com 2009 2008 2007 2006 2005 Movement in net cash debt as defined by the Group m m m m m Cash flow from operating activities 2,232 2,009 2,162 778 2,099 6 Net capital expenditure 489 503 262 141 250 Dividends from equity accounted investments 77 89 78 145 88 Assets contributed to Trust 225 Operating business cash flow 1,595 1,595 1,978 782 1,937 Acquisitions and disposals 254 1,038 2,112 1,330 1,836 Finance costs 186 98 65 207 152 Tax and dividends 889 750 509 431 342 7 Other movements 132 5 57 11 52 Purchase issue of equity shares 20 27 603 71 373 Preference share conversion 245 6 Exchange movements 262 374 36 323 219 Net increase decrease in net funds 376 687 233 1,721 291 Movement in cash on customers account 12 26 32 9 35 Movement in net cash debt 364 661 265 1,712 326 Opening net cash debt 39 700 435 1,277 668 Impact of IFRS adoption 283 Closing net cash debt 403 39 700 435 1,277 Other information 2009 2008 2007 2006 2005 Basic loss earnings per share total pence 1.9 49.6 26.6 50.7 17.4 8 Basic earnings per share underlying pence 40.7 37.1 30.1 23.5 18.5 Dividend per ordinary share pence 16.0 14.5 12.8 11.3 10.3 Number of employees, excluding share of employees of equity accounted investments, at year end 98,000 94,000 88,000 79,000 80,000 Capital expenditure including leased assets m 522 552 341 538 347 Order book including the Groups share of equity accounted investments bn 46.9 46.5 38.6 31.7 30.8 1 For the years ended 31 December 2005 and 2006, Airbus SAS is presented as a discontinued operation under IFRS.
2 For the year ended 31 December 2005, the Avionics business is presented as a discontinued operation under IFRS.
3 For the years ended 31 December 2005 and 2006, the operating group information presented under IFRS has been restated to reflect changes made to the Groups organisational structure.
4 Earnings before amortisation and impairment of intangible assets, finance costs and taxation expense.
From 2005 to 2008, non-recurring items are profit loss on disposal of businesses and uplift on acquired inventories.
In 2009, non-recurring items are profit on disposal of businesses, pension curtailment gains and regulatory penalties.
6 Includes expenditure on property, plant and equipment, investment property, intangible assets and other investments.
7 Other movements include cash flows from matured derivative financial instruments, cash flows from movement in cash collateral and other non-cash movements.
8 Earnings excluding amortisation and impairment of intangible assets, non-cash finance movements on pensions and financial derivatives, and non-recurring items.
