NOTES TO THE FINANCIAL STATEMENTS 1.
Intangible xed assets Goodwill m Cost 1 April 2008 and 31 March 2009 473 Accumulated amortisation 1 April 2008 65 Charge for the year 26 At 31 March 2009 91 Net book value At 31 March 2009 382 At 31 March 2008 408 2.
Tangible xed assets Network Assets infrastructure in course of a b c Land and buildings and equipment Other construction Total m m m m m Cost 1 April 2008 629 35,496 3,026 1,949 41,100 Additions 1 83 316 2,311 2,711 Transfers 17 2,008 1,038 3,063 Disposals and adjustments 277 578 58 913 At 31 March 2009 647 37,310 3,802 1,139 42,898 Accumulated depreciation 1 April 2008 300 23,845 1,709 25,854 Charge for the year 27 1,626 649 2,302 Disposals and adjustments 274 321 595 At 31 March 2009 327 25,197 2,037 27,561 Net book value at 31 March 2009 320 12,113 1,765 1,139 15,337 Engineering stores 28 28 Total tangible xed assets at 31 March 2009 320 12,113 1,765 1,167 15,365 Net book value at 31 March 2008 329 11,651 1,317 1,949 15,246 Engineering stores 24 24 Total tangible xed assets at 31 March 2008 329 11,651 1,317 1,973 15,270 2009 2008 m m a The net book value of land and buildings comprised: Freehold 235 237 Long leases over 50 years unexpired 14 16 Short leases 71 76 Total net book value of land and buildings 320 329 b The net book value of assets held under finance leases included within network infrastructure and equipment at 31 March 2009 was 960m 2008: 679m.
The depreciation charge on those assets for the year ended 31 March 2009 was 245m 2008: 259m.
c Other mainly comprises software, computers and motor vehicles.
88 British Telecommunications plc Annual Report and Form 20-F 2009 Notes to the financial statements 3.
Derivative financial instruments 2009 2008 Assets Liabilities Assets Liabilities m m m m Interest rate swaps cash ow hedge 446 1 207 Other interest rate swaps 107 316 25 239 Cross currency swaps cash ow hedge 2,541 1 340 605 Cross currency swaps fair value hedge 18 20 Forward foreign exchange contracts cash ow hedge 27 1 20 1 Other forward foreign exchange contracts 72 1 Credit default swaps 1 2,700 767 387 1,072 Analysed as: Current 244 340 77 267 Non current 2,456 427 310 805 2,700 767 387 1,072 Details of hedges in which the derivatives are utilised are disclosed in note 19.
Investments in subsidiary undertakings, associates and joint ventures Associates Subsidiary and joint undertakings ventures Total m m m Cost 1 April 2008 62,357 8 62,365 a Additions 551 551 b Disposals 14,278 14,278 Total cost at 31 March 2009 48,630 8 48,638 Provisions and amounts written off 1 April 2008 16,787 6 16,793 Disposals 12,739 12,739 Total provisions and amounts written off at 31 March 2009 4,048 6 4,054 Net book value at 31 March 2009 44,582 2 44,584 Net book value at 31 March 2008 45,570 2 45,572 a Additions in 2009 include new shareholdings in Newgate Leasing Limited 430m and BT Holdings Limited 55m.
b Disposals in 2009 mainly related to the utilisation of provisions relating to the liquidation of Interkom Holdings 12,746m and a decrease in the shareholding in BT Netherlands 4 BV 1,511m.
Details of the principal operating subsidiary undertakings and associate are set out on page 98.
Other investments 2009 2008 m m Fixed assets Available-for-sale assets 16 28 Loans and receivables 3 1 Loans to group undertakings 18,794 18,449 18,813 18,478 Current assets Available-for-sale 151 439 Loans and receivables 716 671 Loans to group undertakings 2,695 3,193 3,562 4,303 Available-for-sale Current available-for-sale financial assets consist of oating rate liquidity fund deposits denominated in Sterling of 97m 2008: 335m, Euro of 41m 2008: 81m and US dollars of 13m 2008: 23m which are immediately accessible to the company to manage liquidity.
Non current available-for-sale financial assets include an investment in the shares of the ultimate parent company, BT Group plc of 7m 2008: 22m.
These shares are held in trust for the BT Group Incentive Share Plan, the Retention Share Plan, and the Deferred Bonus Plan.
Loans and receivables Loans and receivable financial assets mainly consist of xed term debt securities denominated in Sterling with a xed coupon.
Loans to group undertakings Loans to group undertakings which total 21,489m 2008: 21,642m are mainly denominated in Sterling of 18,650m 2008: 19,968m, Euro of 1,200m 2008: 1,064m and US dollars of 1,219m 2008: 266m.
Notes to the financial statements British Telecommunications plc Annual Report and Form 20-F 2009 89 6.
Debtors 2009 2008 m m Debtors due within one year Trade debtors 955 1,070 Amounts owed by group undertakings 31 Amount owed by parent undertakings 901 531 Other debtors 129 175 Current tax receivable 246 Accrued income 757 932 Prepayments 581 777 3,569 3,516 Debtors due after more than one year a, b Other assets 284 811 Total debtors 3,853 4,327 a Mainly represents costs relating to the initial set up, transition or transformation phase of long-term networked IT services contracts.
b The decrease in Other assets in 2009 reflects the impact of the BT Global Services contract and financial review charges.
Loans and other borrowings 2009 2008 m m b Sterling 6.375% bonds June 2037 521 521 a b US dollar 9.125% 2008: 9.125% notes December 2030 minimum 8.625% 1,914 1,380 Sterling 5.75% bonds December 2028 608 608 Sterling 3.5% indexed linked notes April 2025 330 315 Sterling 8.625% bonds March 2020 298 298 b US dollar 5.95% bonds January 2018 777 563 b Sterling 6.625% bonds June 2017 524 524 a Sterling 8.0% 2008: 8.0% notes December 2016 minimum 7.5% 713 712 b Euro 6.5% bonds July 2015 973 b Euro 5.25% bonds June 2014 723 622 b Euro 5.25% bonds January 2013 935 812 b US dollar 5.15% bonds January 2013 599 434 a b Euro 7.375% 2008: 7.375% notes February 2011 minimum 6.875% 1,051 903 a b US dollar 8.625% 2008: 8.625% notes December 2010 minimum 8.125% 2,074 1,496 c, f US dollar 8.765% bonds from group undertakings August 2009 149 110 Total listed bonds, debentures and notes 12,189 9,298 Finance leases 12 15 f Finance leases with group undertakings 477 445 Total finance leases 489 460 b, d Commercial paper 715 107 Sterling 6.35% bank loan due August 2012 312 312 Sterling oating rate note 2008-2009 average effective interest rate 4.2% 2008: 5.2% 28 36 Sterling oating rate loan 2008-2009 average effective interest rate in 2008: 6.7% 402 Sterling oating rate loan 2008 average effective interest rate in 2008: 6.3% 351 Sterling oating rate loan 2008 average effective interest rate in 2008: 6.4% 100 Other loans 2008-2012 3 Bank overdrafts 160 256 e, f Loans from group undertakings 51,732 53,625 Total other loans and borrowings 52,947 55,192 Total loans and other borrowings 65,625 64,950 a The interest rate payable on these notes will be subject to adjustment from time to time if either Moodys or Standard and Poors S&P reduces the rating ascribed to the groups senior unsecured debt below A3 in the case of Moodys or below Ain the case of S&P.
In this event, the interest rate payable on the notes and the spread applicable to the floating notes will be increased by 0.25% for each ratings category adjustment by each ratings agency.
In addition, if Moodys or S&P subsequently increase the rating ascribed to the groups senior unsecured debt, then the interest rate then payable on notes and the spread applicable to the floating notes will be decreased by 0.25% for each rating category upgrade by each rating agency, but in no event will the interest rate be reduced below the minimum interest rate reflected in the table above.
On 31 March 2009, both Moodys and S&P downgraded BTs credit rating by one ratings category to Baa2 and BBB, respectively.
At the next coupon date in the 2010 financial year, the rate payable on these bonds will therefore increase by 0.5 percentage points.
b Hedged in a designated cash flow hedge.
c Hedged in a designated cash flow and fair value hedge.
d Commercial paper is denominated in Sterling 209m 2008: nil and Euro 506m 2008: 107m.
e Includes fixed interest bonds issued to group undertakings amounting to 5,916m 2008: 5,635m Sterling and 50m 2008: 41m Euros with maturities between 2009 and 2025. f Loans from group undertakings are mainly denominated in Sterling of 49,518m 2008: 52,008m, Euro of 1,512m 2008: 1,512m and US dollars of 1,183m 2008: 613m.
The interest rates payable on loans and borrowings disclosed above reect the coupons on the underlying issued loans and borrowings and not the interest rates achieved through applying associated currency and interest rate swaps in hedge arrangements.
90 British Telecommunications plc Annual Report and Form 20-F 2009 Notes to the financial statements 7.
Loans and other borrowings continued 2009 2008 m m Repayments falling due as follows: Within one year, or on demand 5,061 9,297 Between one and two years 116 357 Between two and three years 3,183 2,414 Between three and four years 61 52 Between four and five years 1,819 1,533 After five years 55,383 51,294 Total due for repayment after more than one year 60,562 55,650 Total repayments 65,623 64,947 Fair value adjustments for hedged risk 2 3 Total loans and other borrowings 65,625 64,950 Repayment of outstanding Minimum lease payments lease obligations 2009 2008 2009 2008 m m m m Amounts payable under finance leases: Within one year 189 224 177 208 In the second to fifth years inclusive 336 285 310 250 After five years 2 2 2 2 527 511 489 460 Less: future finance charges 38 51 Total finance lease obligations 489 460 489 460 The companys obligations under finance leases are secured by the lessors title to the leased assets.
Other creditors: falling due within one year 2009 2008 m m Trade creditors 2,513 2,897 Amounts owed to group undertakings 1,109 438 Corporation taxes 189 Other taxation and social security 409 462 Other creditors 338 328 Accrued expenses 256 413 Deferred income 1,141 1,062 Total other creditors 5,766 5,789 9.
Other creditors: falling due after more than one year 2009 2008 m m Other creditors 738 675 10.
Provisions for liabilities and charges Other a b Property provisions provisions Total Provisions for liabilities and charges excluding deferred taxation m m m Balances at 1 April 2008 210 76 286 profit and loss account charge 8 363 371 Unwind of discount 3 3 Utilised in the year 49 32 81 Total provisions at 31 March 2009 172 407 579 a Property provisions mainly comprise onerous lease provisions on rationalisation of the companys property portfolio.
The provisions will be utilised over the remaining lease periods, which range from 1 to 23 years.
Financial liabilities comprise 166m 2008: 127m of this balance.
b Other provisions includes: Amounts provided in relation to property restructuring and rationalisation, following the 2009 BT Global Services operational review.
The cash outflows associated with this provision are expected to occur over the next two years, the majority of which will be in 2010.
Amounts provided in relation to the BT Global Services contract and financial review charges, which will be utilised as the obligations are settled, the timing of which is currently uncertain.
Amounts provided for the estimated incremental and directly attributable costs arising from the groups obligation to set up Openreach and deliver the undertakings, which will be utilised over two years.
Amounts provided for legal or constructive obligations arising from insurance claims and litigation, which will be utilised as the obligations are settled.
Notes to the financial statements British Telecommunications plc Annual Report and Form 20-F 2009 91 10.
Provisions for liabilities and charges continued Deferred taxation Deferred tax is provided for in full on certain timing differences.
BT does not discount the provision.
m Balance at 1 April 2008 1,818 Credit recognised in the profit and loss account 106 Charge recognised in reserves 99 Deferred tax provision at 31 March 2009 1,811 2009 2008 m m Tax effect of timing differences due to: Excess capital allowances 1,863 2,010 Share based payments 8 34 Other 44 158 Total provision for deferred taxation 1,811 1,818 The deferred taxation asset relating to the retirement benefit deficit is disclosed in note 16.
Called up share capital The authorised share capital of the company throughout the year ended 31 March 2009 was 2,625,000,001 divided into 10,500,000,004 ordinary shares of 25p each.
The allotted, called up and fully paid share capital of the company was 2,172m at 31 March 2009 2008: 2,172m, representing 8,689,755,905 2008: 8,689,755,905 ordinary shares.
Reconciliation of movement in equity shareholders funds Share profit Share premium Other and loss a a, c capital account reserves account Total m m m m m At 1 April 2007 2,172 8,000 693 7,402 18,267 b profit for the year 777 777 Actuarial gain 2,621 2,621 Deferred tax on actuarial gain 804 804 Dividends 4,545 4,545 Share based payment 38 38 Tax on items taken directly to equity 32 32 Loss on available-for-sale assets 8 8 Increase in fair value of cash ow hedges 446 446 Reclassied and reported in non current assets 11 11 Recognised in profit and loss in the year 289 289 At 1 April 2008 2,172 8,000 821 5,489 16,482 b profit for the year 345 345 Actuarial losses 7,025 7,025 Deferred tax on actuarial losses 1,967 1,967 Dividends 925 925 Share based payment 21 21 Tax on items taken directly to equity 155 155 Loss on available-for-sale assets 12 12 Increase in fair value of cash ow hedges 2,719 2,719 Reclassied and reported in non current assets 5 5 Recognised in profit and loss in the year 2,130 2,130 At 31 March 2009 2,172 8,000 1,238 128 11,282 a The share premium account, representing the premium on allotment of shares, and the capital redemption reserve are not available for distribution.
b As permitted by Section 230 of the Companies Act 1985, no profit and loss account of the company is presented.
The companys profit for the financial year including dividends received from subsidiary undertakings was 345m 2008: 777m before dividends paid of 925m 2008: 4,545m.
c A breakdown of other reserves is provided in note 13.
92 British Telecommunications plc Annual Report and Form 20-F 2009 Notes to the financial statements 13.
Reconciliation of movement in other reserves Available-for-sale Cash ow Capital redemption Total reserve reserve reserve other reserves m m m m At 1 April 2007 10 69 752 693 Loss on available-for-sale assets 8 8 Net fair value gains 446 446 Recognised in profit and loss in the year 6 283 289 Reclassied and reported in non current assets 11 11 Tax on items taken directly to equity 32 32 At 1 April 2008 4 73 752 821 Loss on available-for-sale assets 12 12 Net fair value gains 2,719 2,719 Recognised in profit and loss in the year 3 2,133 2,130 Reclassied and reported in non current assets 5 5 Tax on items taken directly to equity 155 155 At 31 March 2009 13 499 752 1,238 14.
Related party transactions The company is a wholly owned subsidiary of BT Group Investments Limited, which is the immediate parent company.
BT Group Investments Limited is a wholly owned subsidiary of the ultimate holding company and controlling entity, BT Group plc.
Copies of the ultimate holding companys financial statements may be obtained from The Secretary, BT Group plc, 81 Newgate Street, London EC1A 7AJ.
The results of the company are included in the consolidated financial statements of BT Group plc.
Consequently, the company is exempt under the terms of FRS 8, Related Party Disclosures, from disclosing details of transactions and balances with BT Group plc, fellow subsidiaries and associated undertakings, and other companies which are deemed to be under common control.
Financial commitments and contingent liabilities 2009 2008 m m Contracts placed for capital expenditure not provided in the accounts 433 724 Operating lease payments payable within one year of the balance sheet date were in respect of leases expiring: Within one year 22 13 Between one and five years 136 120 After five years 345 366 Total payable within one year 503 499 Operating lease commitments were mainly in respect of leases of land and buildings.
At 31 March 2009, other than as disclosed below, there were no contingent liabilities or guarantees other than those arising in the ordinary course of the companys business and on these no material losses are anticipated.
The company has insurance cover to certain limits for major risks on property and major claims in connection with legal liabilities arising in the course of its operations.
Otherwise, the company generally carries its own risks.
The company has provided guarantees relating to certain leases entered into by O UK Limited prior to its demerger with O on 2 2 19 November 2001.
O plc has given BT a counterindemnity for these guarantees.
The maximum exposure is US$110m as at 2 31 March 2009 2008: US$72m, approximately 77m 2008: 36m, although this could increase by a further US$399m 2008: US$402m, approximately 278m 2008: 202m, in the event of credit default in respect of amounts used to defease future lease obligations.
The guarantee lasts until O UK Limited has discharged all its obligations, which is expected to be when the lease ends on 30 January 2017.
2 The company does not believe there are any pending legal proceedings which would have a material adverse effect on the financial position or results of operations of the company.
There have been criminal proceedings in Italy against 21 defendants, including a former BT employee, in connection with the Italian UMTS universal mobile telecommunication system auction in 2000.
Blu, in which BT held a minority interest, participated in that auction process.
On 20 July 2005, the former BT employee was found not culpable of the fraud charge brought by the Rome Public Prosecutor.
All the other defendants were also acquitted.
The Public Prosecutor has appealed the courts decision.
If the appeal is successful, BT could be held liable, with others, for any damages.
The company has concluded that it is not appropriate to make a provision in respect of any such claim.
The European Commission formally investigated the way the UK government set BTs property rates and those paid by Kingston Communications, and whether or not the Government complied with European Community Treaty rules on state aid.
It concluded that no state aid had been granted.
The Commissions decision has now been appealed, but the company continues to believe that any allegation of state aid is groundless, and that the appeal will not succeed.
Notes to the financial statements British Telecommunications plc Annual Report and Form 20-F 2009 93 16.
Retirement benets Background The company offers retirement benefit plans to its employees.
The companys main scheme, the BT Pension Scheme BTPS, is a dened benefit scheme.
This scheme has been closed to new entrants since 31 March 2001 when it was replaced by a dened contribution scheme, the BT Retirement Plan BTRP.
The total pension cost of the company for the year included within staff costs was 500m 2008: 600m.
The total cost relating to the BTPS was 455m 2008: 561m, of which 451m 2008: 557m was borne by the company.
An element of the total charge relating to the BTPS is recharged to fellow subsidiary undertakings who are participating employers in the pension scheme.
The company retains the full liability of the BTPS.
Dened contribution schemes The profit and loss charge in respect of dened contribution schemes represents the contribution payable by the company based on a xed percentage of employees pay.
The pension cost for the year in respect of the companys main dened contribution scheme was 47m 2008: 37m and 4m 2008: 3m of contributions were outstanding at 31 March 2009.
Dened benefit schemes BT Pension Scheme Trustees Limited administers and manages the scheme on behalf of the members in accordance with the terms of the Trust Deed of the scheme and relevant legislation.
Under the terms of the trust deed of the BTPS, there are nine trustee directors appointed by the group, five of which appointments are made with the agreement of the relevant trade unions, including the Chairman of the Trustees.
Four trustee directors, other than the Chairman, are appointed by BT on the nomination of the relevant trade unions.
Two of the trustee directors will normally hold senior positions with the group, and two will normally hold or have held senior positions in commerce or industry.
Subject to there being an appropriately qualied candidate, there should be at least one current pensioner or deferred pensioner of the BTPS as one of the trustee directors.
Trustee directors are appointed for a three year term, but are then eligible for re-appointment.
The BTPS assets are invested in UK and overseas equities, UK and overseas properties, xed interest and index linked securities, deposits and short-term investments.
At 31 March 2009, the schemes assets did not include any ordinary shares of the ultimate parent company, BT Group plc.
At 31 March 2008, the UK equities included 10m ordinary shares of the ultimate parent company, BT Group plc, with a market value of 22m.
Amounts recognised in respect of dened benefit schemes The net pension asset obligation is set out below: 2009 2008 Present Present value of Asset value of Asset Assets liabilities obligation Assets liabilities obligation m m m m m m BTPS 29,227 33,070 3,843 37,331 34,444 2,887 Other schemes 38 38 34 34 Total deficit asset 29,227 33,108 3,881 37,331 34,478 2,853 Deferred tax asset liability 1,088 799 Net pension obligation asset 2,793 2,054 Amounts recognised in the profit and loss account in respect of the groups pension schemes are as follows: 2009 2008 m m Current service cost including dened contribution schemes 500 600 Total operating charge 500 600 Expected return on pension scheme assets 2,621 2,448 Interest on pension scheme liabilities 2,308 2,028 Net finance income 313 420 Amount charged to profit before taxation 187 180 An analysis of actuarial gains and losses and the actual return on plan assets is shown below: 2009 2008 m m Actuarial loss gain 7,025 2,621 Cumulative actuarial loss gain 568 6,457 Actual return on plan assets 6,819 124 94 British Telecommunications plc Annual Report and Form 20-F 2009 Notes to the financial statements 16.
Retirement benets continued Changes in the present value of the dened benefit pension obligation are as follows: 2009 2008 m m Opening dened benefit pension obligation 34,478 38,615 Service cost 455 561 Interest cost 2,308 2,028 Contributions by employees 17 19 Actuarial gain 2,415 5,194 Benets paid 1,735 1,551 Closing dened benefit pension obligation 33,108 34,478 The present value of the obligation is derived from long-term cash ow projections and is thus inherently uncertain.
Changes in the fair value of plan assets are as follows: 2009 2008 m m Opening fair value of plan assets 37,331 38,287 Expected return 2,621 2,448 Actuarial loss gain 9,440 2,572 Contributions by employer 433 700 Contributions by employees 17 19 Benets paid 1,735 1,551 Closing fair value of plan assets 29,227 37,331 The expected long-term rate of return and fair values of the assets of the BTPS at 31 March are disclosed in note 27 of the consolidated financial statements.
The history of experience gains and losses which have been recognised under FRS 17 were: 2009 2008 2007 2006 2005 m m m m m Present value of dened benefit obligation 33,108 34,478 38,615 38,042 34,307 Fair value of plan assets 29,227 37,331 38,287 35,550 29,550 Net pension obligation asset 3,881 2,853 328 2,492 4,757 Experience adjustment on dened benefit obligation loss gain 238 22 190 527 437 Percentage of the present value of the dened benefit obligation 0.7% 0.1% 0.5% 1.4% 1.3% Experience adjustment on plan assets loss gain 9,440 2,572 977 4,846 1,664 Percentage of the plan assets 32.3% 6.9% 2.6% 13.6% 5.6% The company expects to contribute approximately 775m to the BTPS in 2010, including deficiency contributions of 525m.
Details of the measurement of scheme assets and liabilities, funding valuation and future funding obligations are disclosed in note 27 of the consolidated financial statements of BT plc.
Employees and Directors The average number of persons employed by the company including Directors during the year was: 2009 2008 000 000 Average monthly number of employees 86.8 91.2 The aggregate staff costs were as follows: 2009 2008 m m Wages and salaries 3,353 3,604 Share-based payment 21 60 Social security 286 310 Other pension costs 500 600 4,160 4,574 18.
Directors remuneration Information covering Directors remuneration, interests in shares and share options of the ultimate parent, BT Group plc, and pension benets is included in note 28 to the consolidated financial statements of BT plc.
Notes to the financial statements British Telecommunications plc Annual Report and Form 20-F 2009 95 19.
Derivatives The majority of the companys long-term listed bonds, debentures and notes have been, and are, subject to xed Sterling interest rates after applying the impact of hedging instruments.
Outstanding currency and interest rate swaps at 31 March 2009 are detailed in the Hedging activities and Other derivatives sections below.
The company also uses financial instruments to hedge some of its currency exposures arising from its short-term investment funds, assets, liabilities and forward purchase commitments.
The financial instruments used comprise forward currency contracts.
The company does not hold or issue derivative financial instruments for trading purposes.
All transactions in derivative financial instruments are undertaken to manage the risks arising from underlying business activities.
Hedging activities The group had outstanding hedging activities as at 31 March 2009 as follows: Derivative fair value Remaining Weighted Period over term of average interest which forecast Hedging Notional hedging rate on hedging transaction Hedged item instruments Hedge type principal Asset Liability instruments instruments arises m m m Euro and US dollar denominated Interest rate swaps Cash ow 2,913 446 2 to 22 years Sterling a borrowings receivable at 3.0% Sterling payable at 5.9% Cross currency Cash ow and 7,227 2,559 1 5 months to Euro receivable swaps fair value 22 years at 6.0% US dollar receivable at 7.7% Sterling payable at 7.2% Euro and US dollar step up Forward currency Cash ow 223 9 3 to 5 22 years interest on currency contracts months a denominated borrowings rolling basis Euro and US dollar Forward currency Cash ow 490 17 Less than a commercial paper contracts 3 months rolling basis Purchase of US dollar Forward currency Cash ow 48 1 Less than 4 years denominated xed assets contracts 1 month Euro deferred Forward currency Cash ow 50 1 Less than consideration on acquisition contracts 5 months a Refer to note 7.
The group had outstanding hedging activities as at 31 March 2008 as follows: Derivative fair value Remaining Weighted Period over term of average interest which forecast Hedging Notional hedging rate on hedging transaction Hedged item instruments Hedge type principal Asset Liability instruments instruments arises m m m Euro and US dollar denominated Interest rate swaps Cash ow 2,913 1 207 3 to 23 years Sterling a borrowings receivable at 6.1% Sterling payable at 5.9% Cross currency swaps Cash ow and 6,433 340 625 1 to 23 years Euro receivable fair value at 5.9% US dollar receivable at 7.7% Sterling payable at 8.6% Euro and US dollar step up Forward currency Cash ow 182 6 3 to 5 23 years interest on currency contracts months a denominated borrowings rolling basis Euro and US dollar Forward currency Cash ow 95 14 Less than a commercial paper contracts 5 months rolling basis Purchase of US dollar Forward currency Cash ow 115 1 Less than 5 years denominated xed assets contracts 1 month a Refer to note 7.
96 British Telecommunications plc Annual Report and Form 20-F 2009 Notes to the financial statements 19.
Derivatives continued Other derivatives At 31 March 2009, the company held certain foreign currency forward and interest rate swap contracts which were not in hedging relationships in accordance with FRS 26.
Foreign currency forward contracts were economically hedging operational purchases and sales and had a notional principal amount of 533m for purchases of currency 2008: 295m and a maturity period of under nine months 2008: under nine months.
Interest rate swaps not in hedging relationships under FRS 26 had a notional principal amount of 1.9bn 2008: 1.9bn and mature between 2014 and 2030 2008: 2014 and 2030.
The interest receivable under these swap contracts is at a weighted average rate of 6% 2008: 6.9% and interest payable is at a weighted average rate of 7.6% 2008: 8.5%.
The volatility arising from these swaps is recognised through the profit and loss account but is limited due to a natural offset in their valuation movements.
The company entered into credit default swap contracts to economically hedge part of its dollar denominated derivative financial assets.
These contracts had a notional principal of $90m 2008: $nil and mature within one year.
Fair value of financial instruments The following table discloses the carrying amounts and fair values of all of the companys financial instruments which are not carried at an amount which approximates to its fair value on the balance sheet at 31 March 2009 and 2008.
The carrying amounts are included in the company balance sheet under the indicated headings.
The fair value of the financial instruments are the amounts at which the instruments could be exchanged in a current transaction between willing parties, other than in a forced liquidation or sale.
In particular, the fair values of listed investments were estimated based on quoted market prices for those investments.
The carrying value of oating rate investments approximated to their fair values due to the frequent reset of interest rates to market rates.
The carrying amount of the short-term deposits and investments approximated to their fair values due to the short maturity of the investments held.
The carrying amount of trade receivables and payables approximated to their fair values due to the short maturity of the amounts receivable and payable.
The fair value of the companys bonds, debentures, notes, finance leases and other long-term borrowings has been estimated on the basis of quoted market prices for the same or similar issues with the same maturities where they existed, and on calculations of the present value of future cash ows using the appropriate discount rates in effect at the balance sheet dates, where market prices of similar issues did not exist.
The carrying value of oating rate borrowings approximated to their fair values due to the frequent reset of interest rates to market rates.
The fair value of the companys outstanding swaps and foreign exchange contracts where the estimated amounts, calculated using discounted cash ow models, that the company would receive or pay in order to terminate such contracts in an arms length transaction taking into account market rates of interest and foreign exchange of the balance sheet date.
Carrying amount Fair value 2009 2008 2009 2008 m m m m Non-derivatives: Financial liabilities Listed bonds, debentures and notes 12,189 9,298 11,384 9,436 Finance leases 489 460 523 487 Other loans and borrowings 52,947 55,192 53,674 55,068 20.
Audit Services Information relating to fees for audit services paid or payable to the companys auditor,  LLP, is included in note 31 to the consolidated financial statements of BT plc.
Notes to the financial statements British Telecommunications plc Annual Report and Form 20-F 2009 97 SUBSIDIARY UNDERTAKINGS AND ASSOCIATE a b The table below gives brief details of the groups principal operating subsidiaries and associate at 31 March 2009.
All subsidiaries are unlisted, unless otherwise stated.
No subsidiaries are excluded from the group consolidation.
Group interest Country c d Subsidiary undertakings Activity in allotted capital of operations e, f Basilica Computing Limited IT solutions provider 100% ordinary UK d, e BT Americas Inc Communication related services, systems integration and 100% common International products provider e BT Australasia Pty Limited Communication related services and products provider 100% ordinary Australia 100% preference e BT Centre Nominee 2 Limited Property holding company 100% ordinary UK e BT Communications Ireland Limited Telecommunication service provider 100% ordinary Ireland e BT Conferencing Inc Audio, video and web collaboration service provider 100% common USA g BT Conferencing Video Inc Audio, video and web collaboration services provider 100% common USA e BT Convergent Solutions Limited Communication related services and products provider 100% ordinary UK BT ESPANA, Compania fide Servicios Globales fide Communication related services and products provider 100% ordinary Spain e Telecommunicaciones, SA e BT Fleet Limited Fleet management company 100% ordinary UK e BT France SA Communication related services, systems integration and 100% ordinary France products provider e, h BT Frontline Pte Ltd Communications related services and products provider 100% ordinary Singapore e BT Germany GmbH & Co oHG Communication related services and products provider 100% ordinary Germany e BT Global Communications India Private Limited Communications related services 100% ordinary India e BT Global Services Limited International telecommunication network systems provider 100% ordinary UK BT Holdings Limited Investment holding company 100% ordinary UK e BT Hong Kong Limited Communication related services and products provider 100% ordinary Hong Kong 100% preference e, i BT Infrastructures Critiques IT systems and network provider 100% ordinary France e BT INS Inc Information telecommunication consulting and software 100% common USA solutions provider e BT Italia SpA Communication related services and products provider 97.3% ordinary Italy e BT Limited International telecommunication network systems provider 100% ordinary International BT Nederland NV Communication related services and products provider 100% ordinary Netherlands BT Payment Services Limited Payment services provider 100% ordinary UK e BT Professional Services Nederland BV Systems integration and application development 100% ordinary Netherlands e, i BT Services SA Technology consulting and engineering services 98.9% ordinary France e BT Singapore Pte Ltd Communication related services and products provider 100% ordinary Singapore b, e BT US Investments Limited Investment holding company 100% ordinary Jersey d, e Communications Global Network Services Limited Communication related services and products provider 100% ordinary International e Communications Networking Services UK Communication related services and products provider 100% ordinary UK dabs.
com plc Technology equipment retailer 100% ordinary UK e Infonet Services Corporation Global managed network service provider 100% common USA e Infonet USA Corporation Global managed network service provider 100% common USA e Radianz Americas Inc Global managed network service provider 100% preference USA 100% common a The group comprises a large number of entities and it is not practical to include all of them in this list.
The list therefore includes only those entities that have a significant impact on the revenue, profit or assets of the group.
A full list of subsidiaries, joint ventures and associates will be annexed to the companys next annual return filed with the Registrar of Companies.
b The principal operating subsidiaries listed above have a reporting date of 31 March, except BT US Investments Limited which changed its reporting date to 31 October in order to meet its corporate objectives.
c The proportion of voting rights held corresponds to the aggregate interest percentage held by the holding company and subsidiary undertakings.
d All overseas undertakings are incorporated in their country of operations.
Subsidiary undertakings operating internationally are all incorporated in England and Wales, except BT Americas Inc and Communications Global Network Services Limited which are incorporated in the USA and Bermuda respectively.
e Held through intermediate holding company.
f On 1 April 2009, Basilica Computing Limited sold its business and net assets to BT Lynx Limited.
BT Lynx Limited changed its name to BT Engage Limited on 1 April 2009. g In June 2008, Wire One Communications Inc changed its name to BT Conferencing Video Inc. h In April 2008, Frontline Technologies Corporation Limited changed its name to BT Frontline Pte Ltd. i On 1 April 2009, BT Infrastructures Critiques sold its business and net assets to NET2S SA.
Net2S SA changed its name to BT Services SA on 1 April 2009.
Share capital Percentage Country j l k Associate Activity Issued owned of operations Tech Mahindra Limited IT systems integrator and transformation consultancy provider 121,733,634 34.5% India j Issued share capital comprises ordinary or common shares, unless otherwise stated.
k Incorporated in the country of operations.
l Held through an intermediate holding company.
98 British Telecommunications plc Annual Report and Form 20-F 2009 Subsidiary undertakings and associate ADDITIONAL INFORMATION FOR SHAREHOLDERS Cautionary statement regarding forward-looking statements Certain statements in this annual report are forward-looking and are made in reliance on the safe harbour provisions of the US Private Securities Litigation Reform Act of 1995.
These statements relate to analyses and other information which are based on forecasts of future results and estimates of amounts not yet determinable.
These statements include, without limitation, those concerning: revenue: EBITDA before specic items and leaver costs: expected levels of free cash ow: expected cost savings and reductions in operating costs: growth of, and opportunities available in, the communications industry and BTs positioning to take advantage of those opportunities: expectations regarding competition, market shares, prices and growth: expectations regarding the convergence of technologies: growth and opportunities in networked IT services, broadband and mobility: BTs network development and 21CN: plans for the launch of new products and services: network performance and quality: the impact of regulatory initiatives on operations, including the regulation of the UK xed wholesale and retail businesses and the impact of the Undertakings to Ofcom under the Enterprise Act: BTs possible or assumed future results of operations and or those of its associates and joint ventures: capital expenditure and investment plans including expected reductions in capital expenditure : adequacy of capital: nancing plans and renancing requirements: demand for and access to broadband and the promotion of broadband by third-party service providers: and those preceded by, followed by, or that include the words aims, believes, expects, anticipates, intends, will, should or similar expressions.
Although BT believes that the expectations reected in these forward-looking statements are reasonable, it can give no assurance that these expectations will prove to have been correct.
Because these statements involve risks and uncertainties, actual results may differ materially from those expressed or implied by these forward-looking statements.
Factors that could cause differences between actual results and those implied by the forward-looking statements include, but are not limited to: material adverse changes in economic conditions in the markets served by BT: future regulatory actions and conditions in its operating areas, including competition from others: selection by BT of the appropriate trading and marketing models for its products and services: technological innovations, including the cost of developing new products, networks and solutions and the need to increase expenditures for improving the quality of service: the anticipated benets and advantages of new technologies, products and services not being realised: developments in the convergence of technologies: prolonged adverse weather conditions resulting in a material increase in overtime, staff or other costs: the timing of entry and profitability of BT and its lines of business in certain communications markets: significant changes in market shares for BT and its principal products and services: uctuations in foreign currency exchange rates and interest rates: the underlying assumptions and estimates made in respect of major customer contracts proving unreliable: the aims of BT Global Services revised operating model and restructuring plan not being achieved: the results of the pension fund actuarial valuation: and general financial market conditions affecting BTs performance and ability to raise finance.
Certain of these factors are discussed in more detail elsewhere in this annual report including, without limitation, in Principal risks and uncertainties.
BT undertakes no obligation to update any forward-looking statements whether as a result of new information, future events or otherwise.
Background Telephone services in almost all of the UK were, until 1981, provided by the Post Ofce, which was a government department until 1969 when it was established as a state public corporation.
In 1981, the postal and telecommunications services of the Post Ofce became the responsibility of two separate corporations, with British Telecommunications under the trading name of British Telecom taking over the telecommunications business.
British Telecommunications plc, the successor to the statutory corporation British Telecommunications, was incorporated in England and Wales on 1 April 1984 as a public limited company, wholly owned by the UK Government, as a result of the Telecommunications Act 1984.
Between November 1984 and July 1993, the UK Government sold all of its shareholding in three public offerings.
BT Group was formed when the O business, comprising what had been BTs mobile activities in the UK, the Netherlands, Germany and the 2 Republic of Ireland, was demerged on 19 November 2001.
British Telecommunications plc shares ceased trading on the London, New York and Tokyo stock exchanges on 16 November 2001.
BT Groups shares commenced trading on the London and New York stock exchanges on 19 November 2001.
As a result of the transaction BT plc became a wholly owned subsidiary of BT Group Investments Limited BTGI, itself wholly owned by BT Group plc.
Accordingly, the ordinary shares of BT plc were fide-listed from the London Stock Exchange on 19 November 2001.
The registered ofce address of BT is 81 Newgate Street, London EC1A 7AJ.
The companys agent in the USA is David Eveleigh, 2160 East Grand Avenue, El Segundo, CA 90245, USA.
Additional information for shareholders British Telecommunications plc Annual Report and Form 20-F 2009 99 Notes prices On 5 December 2000 BT issued four series of notes comprising US$2.8bn 8.625% notes due 2030 the thirty-year 2000 Notes, US$3.0bn 8.125% notes due 2010 the ten-year 2000 Notes, US$3.1bn 7.625% notes due 2005 the five-year 2000 Notes and US$1.1bn oating rate notes due 2003 the three-year 2000 Notes, and, together with the thirty-year 2000 Notes, the ten-year 2000 Notes, the five-year 2000 Notes, the 2000 Notes.
The three-year 2000 Notes were redeemed at par on 15 December 2003 and the five-year 2000 Notes were redeemed at par on 15 December 2005.
On 5 December 2007, BT issued two series of notes comprising US$600,000,000 5.15% senior notes due 2013 the five-year 2007 Notes and US$600,000,000 5.95% senior notes due 2018 the ten-year 2007 Notes and, together with the five-year 2007 Notes, the 2007 Notes.
On 19 March 2008, BT issued two series of notes comprising US$250,000,000 5.15% senior notes due 2013 the five-year 2008 Notes and US$500,000,000 5.95% senior notes due 2018 the ten-year 2008 Notes and, together with the five-year 2008 Notes, the 2008 Notes.
Memorandum The Memorandum provides that the companys principal objects are, among other things, to carry on any business of running, operating, managing and supplying telecommunication systems and systems of any kind for conveying, receiving, storing, processing or transmitting sounds, visual images, signals, messages and communications of any kind.
Articles a Voting rights In the following description of the rights attaching to the shares in the company, a holder of shares and a shareholder is, in either case, the person registered in the companys register of members as the holder of the relevant shares.
Subject to certain restrictions, on a show of hands, every shareholder present at any general meeting has one vote and, on a poll, every shareholder present in person or by proxy has one vote for each share which they hold or represent.
Voting at any meeting of shareholders is by a show of hands unless a poll is demanded by the chairman of the meeting or by any shareholder at the meeting who is entitled to vote or the shareholders proxy.
b Changes in capital The company may by ordinary resolution: i consolidate, or consolidate and then divide, all or any of its share capital into shares of a larger amount: ii subject to the Companies Act, divide all or part of its share capital into shares of a smaller amount: iii cancel any shares which have not, at the date of the ordinary resolution, been taken or agreed to be taken by any person and reduce the amount of its share capital by the amount of the shares cancelled: and iv increase its share capital.
The company may also: i buy back its own shares: and ii by special resolution reduce its share capital, any capital redemption reserve and any share premium account.
c Dividends The companys shareholders can declare dividends by passing an ordinary resolution provided that no dividend can exceed the amount recommended by the directors.
Dividends must be paid out of profits available for distribution.
If the directors consider that the profits of the company justify such payments, they can pay interim and final dividends.
Fixed dividends will be paid on any class of share on the dates stated for the payments of those dividends.
Any dividend which has not been claimed for 12 years after it was declared or became due for payment may be forfeited and will belong to the company unless the Directors decide otherwise.
d Distribution of assets on winding up If the company is wound up whether the liquidation is voluntary, under supervision of a court or by a court the liquidator can, with the authority of an extraordinary resolution passed by the shareholders, divide among the shareholders all or any part of the assets of the company.
This applies whether the assets consist of property of one kind or different kinds.
For this purpose, the liquidator can place whatever value the liquidator considers fair on any property and decide how the division is carried out between shareholders or different groups of shareholders.
The liquidator can also, with the same authority, transfer any assets to trustees upon trusts for the benefit of members which the liquidator decides.
The liquidation of the company can then be nalised and the company dissolved.
No past or present members can be compelled to accept any shares or other property under the Articles which could give them a liability.
e Transfer of shares Shares of the company may only be transferred in writing either by an instrument of transfer in the usual standard form or another form approved by the Board.
The transfer form must be signed or made effective by or on behalf of the person making the transfer.
f General meetings of shareholders The Board can decide to call general meetings.
If there are not enough directors in the UK to call a general meeting, any director or shareholder may call a general meeting.
If a meeting is not an annual general meeting it is called an extraordinary general meeting.
g Limitations on rights of non-resident or foreign shareholders There are no limitations on the rights of non-resident or foreign shareholders.
h Directors Directors remuneration The directors are entitled to the remuneration set by the company by an ordinary resolution.
The directors may be paid their expenses properly incurred in connection with the business of the company.
The directors may grant pensions or other benets to, among others, any director or former director or persons connected with them.
However, the company can only provide these benets to any director or former director who has not been an employee or held any other ofce or executive position in BT Group plc or any of its subsidiary undertakings, including the company, or to relations or dependants of, or people connected to, those directors or former directors, if the shareholders approve this by passing an ordinary resolution.
i Directors votes A director need not be a shareholder, but a director who is not a shareholder can still attend and speak at shareholders meetings.
Unless the Articles say otherwise, a director cannot vote on a resolution about a contract in which the director has a material interest this will also apply to interests of a person connected with the director.
The director can vote if the interest is only an interest in BT Group plc shares, debentures or other securities.
A director can, however, vote and be counted in a quorum in respect of certain matters in which he she is interested as set out in the Articles.
102 British Telecommunications plc Annual Report and Form 20-F 2009 Additional information for shareholders CROSS REFERENCE TO FORM 20-F Articles continued Subject to the relevant legislation, the shareholders can by passing an ordinary resolution suspend or relax, among other things, the provisions relating to the declaration of the interest of a director in any contract or arrangement or relating to a directors right to vote and be counted in a quorum on resolutions in which he she is interested to any extent or ratify any particular contract or arrangement carried out in breach of those provisions.
j Directors interests If the legislation allows and the director has disclosed the nature and extent of the interest to the Board, the director can: i have any kind of interest in a contract with or involving the company or in which the company has an interest or with or involving another company in which the company has an interest : ii have any kind of interest in a company in which the company has an interest including holding a position in that company or being a shareholder of that company : iii hold a position other than auditor in the company or another company in which the company has an interest on terms and conditions decided by the Board: and iv alone or through some rm with which the director is associated do paid professional work other than as auditor for the company or another company in which the company has an interest on terms and conditions decided by the Board.
A director does not have to hand over to the company any benefit received or profit made as a result of anything permitted to be done under the Articles.
When a director knows that he she is in any way interested in a contract with the company he she must tell the other directors.
k Retirement of directors No person will be prevented from being or becoming a director simply because that person has reached the age of 70. l Directors borrowing powers To the extent that the legislation and the Articles allow, the Board may exercise all the powers of the company to borrow money, to mortgage or charge its business, property and assets present and future and to issue debentures and other securities, and give security either outright or as collateral security for any debt, liability or obligation of the company or another person.
Limitations affecting security holders There are no limitations under the laws of the United Kingdom restricting the right of non-residents to hold or to vote shares in the company.
Documents on display All reports and other information that BT les with the US Securities and Exchange Commission may be inspected at the SECs public reference facilities at room 1200, 450 Fifth Street, Washington, DC, USA.
These reports may be accessed via the SECs website at www.
The information in this document that is referred to in the following table shall be deemed to be led with the Securities and Exchange Commission for all purposes: Required Item in Form 20-F Where information can be found in this Annual Report Item Section Page 1 Identity of directors, senior management and advisors Not applicable 2 Offer statistics and expected timetable Not applicable 3 Key information 3A Selected financial data Omitted due to reduced disclosure format 3B Capitalisation and indebtedness Not applicable 3C Reasons for the offer and use of proceeds Not applicable 3D Risk factors Business review Principal risks and uncertainties 11 4 Information on the company 4A History and development of the company Business review Introduction 2 How we are structured 3 Additional information for shareholders Background 99 Financial review Balance sheet Capital expenditure 19 Acquisitions 19 4B Business overview Business review 2 Financial review Line of business results 14 Additional information for shareholders Cautionary statement regarding forward-looking statements 99 4C Organisational structure Business review Introduction 2 Subsidiary undertakings and associate 98 4D Property, plants and equipment Business review Our property portfolio 11 5 Operating and financial review and prospects 5A Operating results Financial review 13 Consolidated financial statements Accounting policies 30 Additional information for shareholders Cautionary statement regarding forward-looking statements 99 Cross reference to Form 20-F British Telecommunications plc Annual Report and Form 20-F 2009 103 Required Item in Form 20-F Where information can be found in this Annual Report Item Section Page 5B Liquidity and capital resources Financial review 13 Additional information for shareholders Cautionary statement regarding forward-looking statements 99 Consolidated financial statements Notes to the consolidated financial statements Loans and other borrowings 57 Financial commitments and contingent liabilities 62 Financial instruments and risk management 74 5C Research and development, patents and licences Business review Our resources 6 Our global research and development capabilities 8 5D Trend information Financial review 13 Additional information for shareholders Cautionary statement regarding forward-looking statements 99 5E Off-balance sheet arrangements Financial review Capital management Off-balance sheet arrangements 21 5F Tabular disclosure of contractual obligations Financial review Capital management Capital resources 20 6 Directors, senior management and employees 6A Directors and senior management Omitted due to reduced disclosure format 6B Compensation Omitted due to reduced disclosure format 6C Board practices Omitted due to reduced disclosure format 6D Employees Business review Our resources Our people 7 Consolidated financial statements Notes to consolidated financial statements Employees 70 6E Share ownership Omitted due to reduced disclosure format 7 Major shareholders and related party transactions 7A Major shareholders Omitted due to reduced disclosure format 7B Related party transactions Consolidated financial statements Notes to the consolidated financial statements Related party transactions 62 7C Interests of experts and counsel Not applicable 8 Financial information 8A Consolidated statements and other financial information See Item 18 below.
Business review Legal proceedings 11 Financial review Other group items Dividends 18 Consolidated financial statements Notes to the consolidated financial statements Financial commitments and contingent liabilities 62 Additional information for shareholders Articles Dividends 102 8B Significant changes Financial review Capital management Capital resources 20 9 The offer and listing 9A Offer and listing details Not applicable 9B Plan of distribution Not applicable 9C Markets Not applicable 9D Selling shareholders Not applicable 9E Dilution Not applicable 9F Expenses of the issue Not applicable 10 Additional information 10A Share capital Not applicable 10B Memorandum and articles of association Additional information for shareholders Memorandum and Articles of Association 102 10C Material contracts Omitted due to reduced disclosure format 10D Exchange controls Additional information for shareholders Limitations affecting security holders 103 10E Taxation Not applicable 10F Dividends and paying agents Not applicable 10G Statement by experts Not applicable 10H Documents on display Additional information for shareholders Documents on display 103 10I Subsidiary information Not applicable 11 Quantitative and qualitative Financial review disclosures about market risk Financial risk management 21 Consolidated financial statements Accounting policies Financial instruments 33 Notes to the consolidated financial statements Financial instruments and risk management 74 104 British Telecommunications plc Annual Report and Form 20-F 2009 Cross reference to Form 20-F Required Item in Form 20-F Where information can be found in this Annual Report Item Section Page 12 Description of securities other than equity securities Not applicable 13 Defaults, dividend arrearages and delinquencies Not applicable 14 Material modifications to the rights of security holders and use of proceeds Not applicable 15 Controls and Procedures Statutory information US Sarbanes-Oxley Act of 2002 26 16A Audit Committee financial expert Omitted due to reduced disclosure format 16B Code of Ethics Omitted due to reduced disclosure format 16C Principal accountants fees and services Consolidated financial statements Notes to the financial statements Audit and non audit services 74 16E Purchase of equity securities by the issuer and affiliated purchasers Not applicable 16F Change in registrants certifying accountants Not applicable 16G Corporate governance Omitted due to reduced disclosure format 17 Financial statements Not applicable 18 Financial statements Report of the independent auditors Consolidated financial statements 28 United States opinion 29 Consolidated financial statements Notes to the consolidated financial statements 42 Accounting policies 30 Cross reference to Form 20-F British Telecommunications plc Annual Report and Form 20-F 2009 105 Notes Notes Notes British Telecommunications plc Registered office: 81 Newgate Street, London EC1A 7AJ Registered in England No.
1800000 Produced by BT Group Designed by Greentarget, London Typeset by Bowne Printed in England by St Ives Direct, Crayford Printed on elemental chlorine-free paper Sourced from sustainably managed forests By Appointment to Her Majesty The Queen www.
com Suppliers of Communications, Broadband and Networked Services PHME 57861 BT London
