Income Statement for the year ended 31 December 2009 2009 2008 revenue capital total revenue capital total Notes 000 000 000 000 000 000 Gains losses on investments designated at fair value through profit or loss 9 46,288 46,288 158,681 158,681 Income 2 23,261 23,261 29,650 29,650 Investment management and performance fee 3 4,582 4,582 5,491 7,458 12,949 VAT recovered on investment management fee 3 37 37 5,995 5,995 Other expenses 4 793 793 875 875 Exchange gains losses on other net assets 14 161 8,056 7,895 107 25,141 25,034 Exchange gains losses on loans 14 6,867 6,867 26,695 26,695 Net return loss before finance costs and taxation 18,084 45,099 63,183 29,172 167,693 138,521 Interest payable 5 3,768 3,768 4,427 4,427 Net return loss on ordinary activities before taxation 14,316 45,099 59,415 24,745 167,693 142,948 Taxation on return loss on ordinary activities 6 3,434 506 2,928 4,128 1,509 2,619 Net return loss on ordinary activities after taxation for the year 10,882 45,605 56,487 20,617 166,184 145,567 Return loss per ordinary share 8 20.59p 86.27p 106.86p 36.77p 296.35p 259.58p A Statement of Total Recognised Gains and Losses has not been prepared as there are no gains and losses other than those reported in this Income Statement.
The total column of the Income Statement is the profit and loss account of the Company.
All revenue and capital items in the above statement derive from continuing operations.
No operations were acquired or discontinued in the year.
The Notes on pages 38 to 50 form an integral part of these financial statements.
Page 34 Fidelity European Values PLC Annual Report 2009 Reconciliation of Movements in Shareholders Funds for the year ended 31 December 2009 called up share capital share premium redemption capital revenue total capital account reserve reserve reserve equity Notes 000 000 000 000 000 000 Opening shareholders funds: 1 January 2008 14,737 58,615 1,088 767,645 12,560 854,645 Net recognised capital losses for the year 160,235 160,235 Repurchase of ordinary shares 1,009 1,009 51,106 51,106 Performance fee charged to capital 7,458 7,458 Taxation credited to capital 1,509 1,509 Net revenue after taxation for the year 20,617 20,617 Dividend paid to shareholders 7 7,991 7,991 Closing shareholders funds: 31 December 2008 13,728 58,615 2,097 550,355 25,186 649,981 Net recognised capital gains for the year 14 45,099 45,099 Repurchase of ordinary shares 14 949 949 37,913 37,913 Taxation credited to capital 14 506 506 Net revenue after taxation for the year 14 10,882 10,882 Dividends paid to shareholders 7 19,620 19,620 Closing shareholders funds: 31 December 2009 12,779 58,615 3,046 558,047 16,448 648,935 The Notes on pages 38 to 50 form an integral part of these financial statements.
Fidelity European Values PLC Annual Report 2009 Page 35 Balance Sheet as at 31 December 2009 2009 2008 Notes 000 000 Fixed assets Investments designated at fair value through profit or loss 9 658,771 657,544 Current assets Debtors 10 7,760 1,890 Fidelity Institutional Cash Fund plc 45,823 48,764 Cash at bank 40,973 50,907 94,556 101,561 Creditors amounts falling due within one year Fixed rate unsecured loan 11 35,471 Other creditors 11 11,280 9,145 46,751 9,145 Net current assets 47,805 92,416 Total assets less current liabilities 706,576 749,960 Creditors amounts falling due after more than one year Fixed rate unsecured loans 12 57,641 99,979 Total net assets 648,935 649,981 Capital and reserves Called up share capital 13 12,779 13,728 Share premium account 14 58,615 58,615 Capital redemption reserve 14 3,046 2,097 Capital reserve 14 558,047 550,355 Revenue reserve 14 16,448 25,186 Total equity shareholders funds 648,935 649,981 Net asset value per ordinary share 15 1,269.52p 1,183.61p The financial statements on pages 34 to 50 were approved by the Board of Directors on 5 March 2010 and were signed on its behalf by: Robert Walther Chairman The Notes on pages 38 to 50 form an integral part of these financial statements.
Page 36 Fidelity European Values PLC Annual Report 2009 Cash Flow Statement for the year ended 31 December 2009 2009 2008 Notes 000 000 Operating activities Investment income received 17,088 18,280 Deposit interest received 657 6,162 Investment management fee paid 4,602 6,011 Performance fee paid for prior year 7,458 VAT recovered on investment management fee paid 37 6,043 Directors fees paid 113 104 Other cash payments 659 762 Net cash inflow from operating activities 16 4,950 23,608 Returns on investments and servicing of finance Interest paid 3,794 4,505 Net cash outflow from returns on investments and servicing of finance 3,794 4,505 Taxation Overseas taxation recovered 1,218 740 Taxation recovered 1,218 740 Financial investment Purchase of investments 834,557 937,042 Disposal of investments 882,130 982,820 Net cash inflow from financial investment 47,573 45,778 Dividends paid to shareholders 19,620 7,991 Net cash inflow before use of liquid resources and financing 30,327 57,630 Cash flow from management of liquid resources Fidelity Institutional Cash Fund plc 2,941 48,764 Net cash inflow outflow from management of liquid resources 2,941 48,764 Net cash inflow before financing 33,268 8,866 Financing Repurchase of ordinary shares 36,004 51,906 3.54% fixed rate unsecured loan repaid 29,736 Net cash outflow from financing 36,004 81,642 Decrease in cash 17 2,736 72,776 The Notes on pages 38 to 50 form an integral part of these financial statements.
Fidelity European Values PLC Annual Report 2009 Page 37 Notes to the Financial Statements 1.
ACCOUNTING POLICIES The Company has prepared its financial statements in accordance with United Kingdom Generally Accepted Accounting Practice UK GAAP and the AIC Statement of Recommended Practice SORP for Investment Trusts issued in January 2009.
As a result of technical guidance issued by the Institute of Chartered Accountants in England and Wales in TECH 01 08: Distributable Profits, changes in the fair value of investments which are readily convertible to cash, without accepting adverse terms at the balance sheet date, can be treated as realised.
As a result of the new SORP, capital reserves realised and unrealised are now shown in aggregate as capital reserve in the Reconciliation of Movements in Shareholders Funds and the Balance Sheet.
At the balance sheet date all investments held by the Company were listed on a recognised stock exchange and were considered to be readily convertible to cash.
a Basis of accounting The financial statements have been prepared on a going concern basis and under the historical cost convention, except for the measurement at fair value of fixed asset investments and on the assumption that approval as an investment trust will be granted.
b Income Income from equity investments is credited to the Income Statement on the date on which the right to receive the payment is established.
Interest receivable on fixed interest securities is accounted for on an accruals basis so as to reflect the effective interest rate on the security.
Franked dividends are accounted for net of any tax credit.
Unfranked investment income includes tax deducted at source.
Interest receivable on short term loans and deposits is dealt with on an accruals basis.
Where the Company has elected to receive its dividends in the form of additional shares rather than cash foregone, the amount of the cash dividend foregone is recognised as revenue.
Any excess in the value of the shares received over the amount of the cash dividend is recognised in the capital column of the Income Statement.
c Special dividends Special dividends are treated as a capital receipt or a revenue receipt depending on the facts and circumstances of each particular case.
d Expenses and finance costs All expenses are accounted for on an accruals basis and are charged in full to the revenue column of the Income Statement with the exception of the performance fee which is charged wholly to capital reserve as it arises mainly from capital returns on the portfolio.
Finance costs are accounted for using the effective interest method and in accordance with the provisions of Financial Reporting Standard FRS 26 Financial Instruments: Recognition and Measurement.
e Taxation Deferred taxation is recognised in respect of all timing differences that have originated, but not reversed, at the balance sheet date, where transactions or events that result in an obligation to pay more or a right to pay less tax in the future have occurred.
A deferred tax asset is recognised when it is more likely than not that the asset will be recoverable.
f Foreign currency The Directors, having regard to the currency of the Companys share capital and the predominant currency in which its investors operate, have determined the functional currency to be sterling.
Transactions denominated in foreign currencies are calculated in sterling at the rate of exchange ruling as at the date of transactions.
Assets and liabilities in foreign currencies are translated at the rates of exchange ruling at the balance sheet date.
All capital gains and losses, including exchange differences on the translation of foreign currency assets and liabilities, are dealt with in capital reserve.
g Valuation of investments The Companys business is investing in financial assets with a view to profiting from their total return in the form of income and capital growth.
This portfolio of financial assets is managed and its performance evaluated on a fair value basis, in accordance with a documented investment strategy, and information about the portfolio is provided internally on that basis to the Companys Board of Directors and other key management personnel.
Accordingly, upon initial recognition the investments are designated by the Company as at fair value through profit or loss.
They are included initially at fair value, which is taken to be their cost and subsequently, the investments are valued at fair value, which is measured as follows: Listed investments are valued at bid prices, where the bid price is available, or otherwise at fair value based on published price quotations: Unlisted investments where there is not an active market are valued using an appropriate valuation technique so as to establish what the transaction price would have been at the balance sheet date.
Transaction costs In accordance with the AIC SORP the Company includes these costs in the cost of investments purchased and has disclosed them in Note 9 on page 43.
Page 38 Fidelity European Values PLC Annual Report 2009 Notes to the Financial Statements h Loans Loans are initially included in the financial statements at cost, being the fair value of the consideration received, net of any issue costs relating to the borrowing.
After initial recognition, the loans are measured at amortised cost using the effective interest method.
The amortised cost is calculated by taking into account any issue costs and any discount or premium on settlement.
i Capital reserve The following are accounted for in capital reserve: gains and losses on the disposal of investments changes in fair value of the investments held at the year end foreign exchange gains and losses of a capital nature performance fee chargeable to capital dividends receivable which are capital in nature costs of repurchasing ordinary shares j Dividends In accordance with FRS21: Events after the Balance Sheet Date dividends declared and approved by the Company after the balance sheet date have not been recognised as a liability of the Company at the balance sheet date.
INCOME Income from investments valued at fair value through profit or loss Overseas dividends 20,954 23,675 Overseas scrip dividends 1,730 82 Interest income 42 22,684 23,799 Other income Deposit interest 165 1,888 Interest on VAT recovered on investment management fee 1,429 Income from Fidelity Institutional Cash Fund plc 412 2,534 Total income 23,261 29,650 This is interest received in the prior year on VAT on investment management fees reclaimed following the decision of the European Court of Justice in the JPMorgan Claverhouse Investment Trust AIC case C-363 05 see Note 3 below.
INVESTMENT MANAGEMENT AND PERFORMANCE FEE Investment management fee 4,582 5,491 VAT recovered 37 5,995 4,545 504 Performance fee charged against capital reserve 7,458 4,545 6,954 A summary of the terms of the Management Agreement is given in the Directors Report on pages 20 and 21.
Following the decision of the European Court of Justice in the JPMorgan Claverhouse Investment Trust AIC case C-363 05 which confirmed that the VAT exemption applicable to the management of special investment funds will also extend to investment trust companies, the Company has in total recovered 6,032,000 VAT previously charged on such management fees from HM Revenue and Customs.
Fidelity European Values PLC Annual Report 2009 Page 39 Notes to the Financial Statements 2009 2008 000 000 4.
OTHER EXPENSES AIC fees 38 38 Custody fees 129 273 Directors fees 113 105 Legal and professional fees 81 49 Marketing expenses 199 167 Printing and publication expenses 90 110 Registrars fees 77 73 Other expenses 41 37 Fees payable to the Companys Auditor for the audit of the annual financial statements 20 20 Fees payable to the Companys Auditor and its associates for other services: Review of management agreement and VAT consultancy 5 3 793 875 Details of the breakdown of Directors fees are provided on page 31 within the Directors Remuneration Report.
The VAT on the Auditors remuneration is included in other expenses.
INTEREST PAYABLE Repayable within five years Fixed rate unsecured loans 3,768 4,427 2009 2008 revenue capital total revenue capital total 000 000 000 000 000 000 6.
TAXATION ON RETURN LOSS ON ORDINARY ACTIVITIES a Analysis of charge in the year Corporation tax 2,982 506 2,476 4,336 1,509 2,827 Double taxation relief 2,357 2,357 2,827 2,827 625 506 119 1,509 1,509 Overseas taxation suffered 4,223 4,223 3,756 3,756 Overseas taxation recovered 1,414 1,414 1,137 1,137 Total current taxation for the year see Note 6b 3,434 506 2,928 4,128 1,509 2,619 Page 40 Fidelity European Values PLC Annual Report 2009 Notes to the Financial Statements b Factors affecting the taxation charge for the year The taxation assessed for the year is lower than the standard rate of corporation tax in the UK for an investment trust company of 28% 2008: 28.5%.
The differences are explained below.
2009 2008 000 000 Return loss on ordinary activities before taxation 59,415 142,948 Return loss on ordinary activities multiplied by the standard rate of corporation tax of 28% 2008: 28.5% 16,636 40,740 Effects of: Gain losses on investments not taxed 12,628 47,792 Income not included for taxation purposes 1,026 Expenses not deductible for taxation purposes 31 Non-trading deficit utilised 2,747 Overseas taxation 2,809 2,619 Double taxation relief 2,357 2,827 Current taxation charge Note 6a 3,434 4,128 Investment trust companies are exempt from taxation on capital gains if they meet the HM Revenue & Customs criteria set out in s842 Income and Corporation Taxes Act 1988 for a given period.
c There is no material unprovided deferred tax asset 2008: 565,000.
DIVIDENDS Interim dividend of 22.50 pence per share for the year ended 31 December 2009 2008: nil 11,276 Final dividend of 23.26 pence per share paid for the year ended 31 December 2008 2007: 13.75 pence 12,503 7,991 Special dividend of 13.24 pence per share paid for the year ended 31 December 2008 2007: nil 7,117 19,620 7,991 The Directors approved the payment of an interim dividend of 22.50 pence per share 2008: nil with a payment date of 31 March 2010 to shareholders on the register at the close of business on 5 March 2010 ex-dividend date 3 March 2010.
No final dividend is proposed for the year ended 31 December 2009.
Fidelity European Values PLC Annual Report 2009 Page 41 Notes to the Financial Statements 2009 2008 revenue capital total revenue capital total 8.
RETURN LOSS PER ORDINARY SHARE Basic 20.59p 86.27p 106.86p 36.77p 296.35p 259.58p Returns losses per ordinary share are based on the net revenue return on ordinary activities after taxation in the year of 10,882,000 2008: 20,617,000, the capital return in the year of 45,605,000 2008: loss 166,184,000 and the total return in the year of 56,487,000 2008: loss 145,567,000 and on 52,862,338 ordinary shares 2008: 56,077,724 being the weighted average number of ordinary shares in issue during the year.
INVESTMENTS Listed in the UK 4,350 Listed overseas 658,771 653,194 Total listed investments 658,771 657,544 2009 listed listed UK overseas total 000 000 000 Opening book cost 3,295 616,670 619,965 Opening investment holding gains 1,055 36,524 37,579 Opening fair value of investments 4,350 653,194 657,544 Movements in the year Purchases at cost 841,110 841,110 Sales - proceeds 4,652 881,519 886,171 Sales - realised gains on sales 1,357 9,042 10,399 Movement in investment holding losses gains in the year 1,055 36,944 35,889 Closing fair value of investments 658,771 658,771 Closing book cost 585,303 585,303 Closing investment holdings gains 73,468 73,468 Closing fair value of investments 658,771 658,771 2009 2008 000 000 Net gains losses on investments Gains losses on sales of investments 10,399 70,799 Investment holding gains losses on investments 35,889 87,882 46,288 158,681 The portfolio turnover rate for the year was 126.9% 2008: 120.7%.
Page 42 Fidelity European Values PLC Annual Report 2009 Notes to the Financial Statements Gains losses on investments are shown net of costs of investment transactions as summarised below: 2009 2008 000 000 Purchase expenses 972 997 Sales expenses 1,012 1,049 1,984 2,046 2009 2008 000 000 10.
DEBTORS Securities sold for future settlement 4,274 673 Overseas taxation recoverable 1,134 938 Currency receivable 2,345 Other debtors 7 279 7,760 1,890 2009 2008 000 000 11.
CREDITORS AMOUNTS FALLING DUE WITHIN ONE YEAR Securities purchased for future settlement 5,241 Currency payable 2,331 Loan interest payable 43 68 Performance fee payable 7,458 Other creditors 1,754 1,617 Amount payable on share repurchases 1,911 2 Fixed rate unsecured loan @ 3.23% per annum 35,471 46,751 9,145 The Company has entered into a euro 25,000,000 credit facility agreement with Lloyds TSB Bank plc which expires on 15 December 2011.
As at 31 December 2009 no amount was drawn down.
The fixed rate loan from Lloyds TSB Bank plc of euro 40,000,000 was drawn down on 22 June 2005 for a period of five years at an interest rate of 3.23% per annum.
The loan is repayable on 22 June 2010.
The Company has entered into an arrangement with Lloyds TSB Bank plc whereby if total borrowings exceed 49% of the Companys assets sufficient money is placed in a charged account with the bank to reduce borrowings to below 50%.
As at 31 December 2009 there were no cash deposits subject to a charge in favour of Lloyds TSB Bank plc 2008: nil.
Redemption costs may be payable in the event of the Directors electing to prepay the unsecured loan.
Interest on the loan is payable in March and June 2010.
Fidelity European Values PLC Annual Report 2009 Page 43 Notes to the Financial Statements 2009 2008 000 000 12.
CREDITORS AMOUNTS FALLING DUE AFTER MORE THAN ONE YEAR Fixed rate unsecured loan @ 3.23% per annum 38,087 Fixed rate unsecured loan @ 4.38% per annum 57,641 61,892 57,641 99,979 The fixed rate loan from Barclays Bank PLC of euro 65,000,000 was drawn down on 29 December 2006 for a period of five years at an interest rate of 4.38% per annum.
The loan is repayable on 15 December 2011.
The Company has entered into an arrangement with Barclays Bank PLC whereby if total borrowings exceed 44% of the Companys assets sufficient money is placed in a charged account with the bank to reduce borrowings to below 45%.
As at 31 December 2009 there were no cash deposits subject to a charge in favour of Barclays Bank PLC 2008: nil.
Interest on the loan is payable quarterly in March, June, September and December until maturity.
CALLED UP SHARE CAPITAL Issued, allotted and fully paid: Beginning of year 54,915,210 2007: 58,950,751 ordinary shares of 25 pence each 13,728 14,737 1 January 2009 to 31 December 2009: repurchase of 3,798,605 ordinary shares 2008: 4,035,541 949 1,009 End of year 51,116,605 2008: 54,915,210 ordinary shares of 25 pence each 12,779 13,728 2009 share capital premium redemption capital revenue account reserve reserve reserve 000 000 000 000 14.
RESERVES Beginning of year 58,615 2,097 550,355 25,186 Exchange losses on other net assets 8,056 Net gain on realisation of investments 10,399 Changes in fair value of investments 35,889 Exchange gains on loans 6,867 Repurchase of ordinary shares 949 37,913 Taxation credited to capital 506 Net revenue after taxation for the year 10,882 Dividends paid to shareholders 19,620 End of year 58,615 3,046 558,047 16,448 Page 44 Fidelity European Values PLC Annual Report 2009 Notes to the Financial Statements 15.
NET ASSET VALUE PER ORDINARY SHARE The net asset value per ordinary share is based on net assets of 648,935,000 2008: 649,981,000 and on 51,116,605 2008: 54,915,210 ordinary shares, being the number of ordinary shares in issue at the year end.
RECONCILIATION OF NET RETURN BEFORE FINANCE COSTS AND TAXATION TO NET CASH INFLOW FROM OPERATING ACTIVITIES Net return loss before finance costs and taxation 63,183 138,521 Capital return loss return for the year 45,099 167,693 Net revenue return before finance costs and taxation 18,084 29,172 Scrip dividends 1,730 82 Increase decrease in other debtors 2,269 1,559 Decrease increase in other creditors 5,109 5,285 Performance fee charged 7,458 Overseas taxation suffered 4,026 4,868 Net cash inflow from operating activities 4,950 23,608 2009 2008 000 000 17.
RECONCILIATION OF NET CASH MOVEMENTS TO MOVEMENT IN NET DEBT Net debt resources at beginning of year 308 8,213 Net cash outflow 2,736 72,776 Fidelity Institutional Cash Fund plc 2,941 48,764 Fixed rate unsecured loan repaid 29,736 Unrealised foreign exchange movement on other net assets 7,198 10,941 Foreign exchange movement on fixed rate unsecured loans realised and unrealised 6,867 26,695 Taxation credit in capital realised 1,509 Change in net debt 6,008 8,521 Net debt at end of year 6,316 308 exchange 2009 cash flows movements 2008 000 000 000 000 Analysis of balances Cash at bank 40,973 2,736 7,198 50,907 Fidelity Institutional Cash Fund plc 45,823 2,941 48,764 Fixed rate unsecured loans 93,112 6,867 99,979 End of year 6,316 5,677 331 308 Fidelity European Values PLC Annual Report 2009 Page 45 Notes to the Financial Statements 18.
FINANCIAL INSTRUMENTS Management of risk The general risk analysis undertaken by the Board and its overall policy approach to risk management are set out in the Business Review on pages 18 and 19.
This Note is incorporated in accordance with FRS29 and refers to the identification, measurement and management of risks potentially affecting the value of financial instruments.
The Companys financial instruments comprise: Equity shares held in accordance with the Companys investment objective and policies Cash, liquid resources and short term debtors and creditors that arise from its operations Euro borrowings to finance operations The risks identified by FRS29 arising from the Companys financial instruments are market price risk which comprises other price risk, interest rate risk and foreign currency exposure, liquidity risk, counterparty risk and credit risk.
The Board reviews and agrees policies for managing each of these risks, which are summarised below.
These policies have remained unchanged since the beginning of the accounting period.
Market price risk Other price risk Other price risk arises mainly from uncertainty about future prices of financial instruments used in the Companys business.
It represents the potential loss the Company might suffer through holding market positions in the face of price movements and changes in exchange rates.
The Board meets quarterly to consider the asset allocation of the portfolio and the risk associated with particular industry sectors within the parameters of the investment objective.
The Manager is responsible for actively monitoring the existing portfolio selected in accordance with the overall asset allocation parameters described above and seeks to ensure that individual stocks also meet an acceptable risk reward profile.
Interest rate risk The Company finances its operations through share capital raised.
In addition, financing has been obtained through two euro denominated fixed rate unsecured bank loans, which fall due for repayment on 22 June 2010 and 15 December 2011.
The Company is exposed, therefore, to a fair value interest rate risk if euro interest rates change.
In addition the Company has the ability to draw on a euro 25,000,000 credit facility which expires on 15 December 2011.
The Board imposes borrowing limits to ensure gearing levels are appropriate to market conditions.
Interest rate risk profile of financial assets and liabilities The analysis below summarises the extent to which the Companys assets and liabilities are affected by changes in interest rates.
2009 cash flow fair value interest interest rate risk rate risk total 000 000 000 Fidelity Institutional Cash Fund plc 45,823 45,823 Cash balances 40,973 40,973 Total financial assets 86,796 86,796 Fixed rate unsecured loans 93,112 93,112 Total financial liabilities 93,112 93,112 Total financial assets liabilities 86,796 93,112 6,316 The Companys two euro denominated fixed rate unsecured bank loans are not subject to a fair value interest rate risk if euro interest rates change.
Page 46 Fidelity European Values PLC Annual Report 2009 Notes to the Financial Statements 2008 cash flow fair value interest interest rate risk rate risk total 000 000 000 Fidelity Institutional Cash Fund plc 48,764 48,764 Cash balances 50,907 50,907 Total financial assets 99,671 99,671 Fixed rate unsecured loans 99,979 99,979 Total financial liabilities 99,979 99,979 Total financial assets liabilities 99,671 99,979 308 The Companys two euro denominated fixed rate unsecured bank loans are not subject to a fair value interest rate risk if euro interest rates change.
Foreign currency risk The Companys total return and balance sheet can be affected by foreign exchange movements because the Company has assets and income which are denominated in currencies other than the Companys reporting currency which is sterling.
Three principal areas have been identified where foreign currency risk could impact the Company: Movements in rates affecting the value of investments and loans Movements in rates affecting short term timing differences Movements in rates affecting the income received The Company does not hedge the sterling value of investments or other net assets priced in other currencies by the use of derivatives.
However, it has increased finance available to the Company for its investment activities with euro borrowings, thereby hedging part of the movements which are a result of exchange movements.
The Company might also be subject to short term exposure from exchange rate movements, for example between the date when an investment is bought or sold and the date when settlement of the transaction occurs.
Income denominated in foreign currencies is converted to sterling on receipt.
Financial assets The Companys financial assets comprise equity investments, short term debtors and cash.
The currency cash flow profile of these financial assets is shown below.
2009 investments designated at fair value short term through debtors profit or loss book value cash total 000 000 000 000 Danish krone 9,889 9,889 Euro 524,758 5,904 86,787 617,449 Hungarian forint 1 1 Norwegian krone 20,197 20,197 Russian ruble 5 5 Swedish krona 7,955 7,955 Swiss franc 88,407 1,843 90,250 UK sterling 718 US dollar 7,565 8 7,573 658,771 7,760 86,796 753,327 Included in the cash balance are amounts held in Fidelity Institutional Cash Fund plc and cash at bank.
Fidelity European Values PLC Annual Report 2009 Page 47 Notes to the Financial Statements 2008 investments designated at fair value short term through debtors profit or loss book value cash total 000 000 000 000 Danish krone 3,585 3,585 Euro 505,854 1,123 97,972 604,949 Hungarian forint 1 1 Norwegian krone 7,186 7,186 Swedish krona 22,146 22,146 Swiss franc 114,424 486 114,910 UK sterling 4,349 85 1,699 6,133 US dollar 195 195 657,544 1,890 99,671 759,105 Included in the cash balance are amounts held in Fidelity Institutional Cash Fund plc and cash at bank.
Financial liabilities The Company finances its investment activities through its ordinary share capital, reserves and borrowings.
The Companys financial liabilities comprise its euro denominated fixed rate unsecured bank loans and other short term creditors excluding corporation tax liability.
The currency cash flow profile of these financial liabilities is shown below.
2009 2008 euro euro dominated dominated unsecured short term unsecured short term loans creditors total loans creditors total 000 000 000 000 000 000 Euro 93,112 6,391 99,503 99,979 68 100,047 Swiss franc 1,181 1,181 UK sterling 3,589 3,589 9,077 9,077 93,112 11,161 104,273 99,979 9,145 109,124 Liquidity risk The Companys assets mainly comprise readily realisable securities, which can be sold easily to meet funding commitments if necessary.
Short term flexibility is achieved by the use of overdraft facilities as required.
Details of the Companys borrowing commitments are explained in Notes 11 and 12 on pages 43 and 44 to the financial statements.
Counterparty risk All securities are transacted with brokers and carry the risk that the counterparty to a transaction may not meet its financial obligations.
All counterparties for any type of trading are assessed by an independent credit research and analysis function and approved for use by any Fidelity managed company.
Exposures to counterparties are monitored and reported frequently.
Credit risk Investments may be adversely affected if any of the institutions with which money is deposited suffers insolvency or other financial difficulties.
All transactions are carried out with a large number of brokers and are settled on a delivery versus payment basis and limits are set on the amount that may be due from any one broker.
All security transactions are through brokers which have been approved as an acceptable counterparty.
This is reviewed on an ongoing basis.
At the year end, the exposure to credit risk includes cash at bank and outstanding securities transactions.
Page 48 Fidelity European Values PLC Annual Report 2009 Notes to the Financial Statements RISK SENSITIVITY ANALYSIS Other price risk sensitivity analysis Changes in market prices other than those arising from interest rate risk may also affect the value of the Companys net assets.
Details of how the Board sets risk parameters and performance objectives can be found on pages 16 to 19 of the Directors Report.
An increase of 10% in the fair value of the investments at 31 December 2009 would have increased the total return on ordinary activities and total assets by 65,877,000 2008: 65,754,000.
A decrease of 10% in the fair value of investments would have had an equal but opposite effect.
The analysis for 2008 was performed on the same basis.
Interest rate risk sensitivity analysis At 31 December 2009, if interest rates had increased by 0.5% the total return on ordinary activities would have increased by 434,000 2008: 498,000.
A decrease in the interest rates by 0.5% would have had an equal but opposite effect.
The sensitivity is based on the Companys total cash balance held, including amounts held in Fidelity Institutional Cash Fund plc, on 31 December 2009, with all other variables held constant.
Foreign currency risk sensitivity analysis At 31 December 2009, if sterling had strengthened by 10% in relation to the euro, Norwegian krone and Swiss franc the larger currency exposures then with all other variables held constant, total net assets and the total return on ordinary activities would have decreased by the amounts shown below.
A 10% weakening of sterling against the euro, Norwegian krone and Swiss franc exposures, with all other variables held constant, would have had an equal but opposite effect on the financial statement amounts.
2009 2008 000 000 Euro 51,795 50,490 Norwegian krone 2,020 719 Swiss franc 8,907 11,491 Fair value of financial assets and liabilities Financial assets and liabilities are stated in the balance sheet at values which are not materially different to their fair values.
As explained in Note 1 on page 38 investments are shown at fair value which is bid market price.
In the case of cash, book value approximates to fair value due to the short maturity of the instruments.
The exceptions are the euro denominated fixed rate unsecured loans, whose fair value as at 31 December 2009, given below, have been calculated by discounting future cash flows at current euro interest rates.
2009 2008 fair value book value fair value book value 000 000 000 000 Fixed rate unsecured loan @ 3.23% per annum 35,863 35,471 38,388 38,087 Fixed rate unsecured loan @ 4.38% per annum 60,689 57,641 64,507 61,892 96,552 93,112 102,895 99,979 Fidelity European Values PLC Annual Report 2009 Page 49 Notes to the Financial Statements Fair value hierarchy In 2009 the Accounting Standards Board amended FRS29 and requires investment companies to disclose the fair value hierarchy that classifies financial instruments measured at fair value at one of three levels according to the relative reliability of the inputs used to estimate the fair values.
Classification Input Level 1 Valued using quoted prices in active markets for identical assets Level 2 Valued by reference to valuation techniques using observable inputs other than quoted prices included within Level 1 Level 3 Valued by reference to valuation techniques using inputs that are not based on observable market data Categorisation within the hierarchy has been determined on the basis of the lowest level input that is significant to the fair value measurement of the relevant asset.
The valuation techniques used by the Company are explained in the Accounting Policies Note 1 g on page 38.
All investments held by the Company as at 31 December 2009 are considered to fall within Level 1.
Capital management The Company does not have any externally imposed capital requirements.
The capital of the Company is managed in accordance with its investment policy in pursuit of its investment objective, both of which are detailed on pages 16 and 17 of the Directors Report.
The principal risks and their management are disclosed above.
CONTINGENT LIABILITIES AND CAPITAL COMMITMENTS There were no contingent liabilities or capital commitments as at 31 December 2009 2008: nil.
TRANSACTIONS WITH THE MANAGER The Directors have complied with the provisions of FRS8 which require disclosure of related party transactions and balances.
FIL Investments International is the Manager and Secretary of the Company and details of the services provided and fees paid are given on pages 20 and 21.
Page 50 Fidelity European Values PLC Annual Report 2009
