HSBC HOLDINGS PLC Report of the Directors: Risk continued Liquidity and funding HSBC Holdings Market risk Sensitivity analysis Cash flows payable by HSBC Holdings under financial liabilities by remaining contractual maturities Audited Due Due Due between between Due On within 3 3 and 12 1 and 5 after 5 demand months months years years US$m US$m US$m US$m US$m At 31 December 2009 Amounts owed to HSBC undertakings................... 292 25 3,477 Financial liabilities designated at fair value............ 229 687 6,205 26,152 Derivatives............................................................... 362 Debt securities in issue............................................. 37 112 2,346 1,698 Subordinated liabilities............................................ 243 728 3,881 32,232 Other financial liabilities......................................... 1,239 362 2,040 1,552 15,909 60,082 Loan commitments.................................................. 3,240 Financial guarantees and similar contracts.............. 35,073 38,675 2,040 1,552 15,909 60,082 At 31 December 2008 Amounts owed to HSBC undertakings................... 133 539 3,590 Financial liabilities designated at fair value............ 587 1,762 5,977 25,571 Derivatives............................................................... 1,324 Subordinated liabilities............................................ 235 706 3,764 32,214 Other financial liabilities......................................... 1,805 1,324 2,760 3,007 13,331 57,785 Loan commitments.................................................. 3,241 Financial guarantees and similar contracts.............. 47,341 51,906 2,760 3,007 13,331 57,785 The balances in the above table will not agree Market risk is the risk that movements in directly with the balances in the balance sheet of market factors, including foreign exchange rates and HSBC Holdings as the table incorporates, on an commodity prices, interest rates, credit spreads and undiscounted basis, all cash flows relating to equity prices, will reduce HSBCs income or the principal and future coupon payments except value of its portfolios.
HSBC separates exposures to market risk into In addition, loan and other credit-related trading and non-trading portfolios.
Trading portfolios commitments and financial guarantees and similar include those positions arising from market-making, contracts are generally not recognised on the balance position-taking and other marked-to-market sheet.
Trading derivatives are included in the On positions so designated.
demand time bucket, and not by contractual Non-trading portfolios include positions that maturity, because trading derivatives are typically arise from the interest rate management of HSBCs held for short periods of time.
The undiscounted retail and commercial banking assets and liabilities, cash flows potentially payable under financial financial investments designated as available for sale guarantees and similar contracts are classified on the and held to maturity, and exposures arising from basis of the earliest date they can be called.
Market risk Market risk arising in HSBCs insurance Audited businesses is discussed in Risk management of insurance operations on pages 265 to 285.
The objective of HSBCs market risk management is to manage and control market risk exposures in order The management of market risk is principally to optimise return on risk while maintaining a market undertaken in Global Markets using risk limits profile consistent with the Groups status as one of approved by the GMB.
Limits are set for portfolios, the worlds largest banking and financial services products and risk types, with market liquidity being organisations.
a principal factor in determining the level of limits set.
Group Risk, an independent unit within Group Management Office, develops the Groups market 250
