Global Banking and Markets Strategic direction Profit before tax In 2009, Global Banking and Markets continued to pursue its now well-established emerging markets- 2009 2008 2007 led and financing-focused strategy, encompassing US$m US$m US$m HSBCs objective to be a leading wholesale bank by: Net interest income........... 8,610 8,541 4,430 utilising the Groups extensive distribution Net fee income.................. 4,363 4,291 4,901 network: Trading income excluding net interest income......... 4,701 157 3,503 developing Global Banking and Markets Net interest income hub-and-spoke business model: and expense on trading activities......................... 2,174 324 236 continuing to build capabilities in major hubs 42 Net trading income......... 6,875 481 3,267 to support the delivery of an advanced suite of services to corporate, institutional and Net income expense from financial government clients across the HSBC network.
instruments designated Ensuring that this combination of product depth at fair value................... 473 438 164 Gains less losses from and distribution strength meets the needs of existing financial investments..... 265 327 1,313 and new clients will allow Global Banking and Dividend income............... 68 76 222 Markets to achieve its strategic goals.
Net earned insurance premiums....................... 54 105 93 Financial performance in 2009 Other operating income.... 1,146 868 1,218 Total operating income.. 21,854 13,597 15,280 Global Banking and Markets delivered a 43 considerably improved performance with Net insurance claims...... 34 79 70 reported pre-tax profits of US$10.5 billion, an 16 Net operating income... 21,820 13,518 15,210 increase of US$7.0 billion or 201 per cent Loan impairment charges compared with 2008.
On an underlying basis, and other credit risk profit before tax increased by 249 per cent with provisions..................... 3,168 1,471 38 strong performances in both developed and Net operating income..... 18,652 12,047 15,172 emerging markets.
Robust revenues across core Employee expenses.......... 4,703 4,928 5,572 businesses were driven by higher margins and Other operating expenses.
3,834 4,164 3,786 an increase in market share, with particularly Total operating expenses.. 8,537 9,092 9,358 strong performances in Rates and Balance Sheet Management.
Revenues grew faster than Operating profit.............. 10,115 2,955 5,814 operating expenses with continued emphasis on Share of profit in associates active cost management limiting the latter to a and joint ventures........... 366 528 307 relatively modest rise.
The cost efficiency ratio Profit before tax.............. 10,481 3,483 6,121 improved by 29.1 percentage points to 39.1 per cent.
By geographical region Europe............................ 4,545 195 2,527 Write-downs on legacy positions in credit Hong Kong..................... 1,507 1,436 1,578 trading, leveraged and acquisition financing and 27 Rest of Asia-Pacific..... 2,319 2,970 1,969 27 monoline credit exposures, which totalled Middle East................. 467 816 495 North America............... 712 2,575 965 US$331 million, were significantly lower than Latin America................ 931 641 517 those recorded in 2008, primarily driven by the 10,481 3,483 6,121 stabilisation of asset prices.
This was partly offset by a fair value loss of US$444 million % % % resulting from tightening credit spreads on Share of HSBCs profit structured liabilities: a gain of US$529 million before tax....................... 148.1 37.4 25.3 was reported in 2008.
Cost efficiency ratio.......... 39.1 67.3 61.5 Loan impairment charges and other credit risk For footnotes, see page149.
provisions increased by US$1.7 billion.
Loan impairment charges were US$1.7 billion compared with US$0.8 billion in 2008, reflecting a deterioration in the credit position of 73 HSBC HOLDINGS PLC Report of the Directors: Operating and Financial Review continued Customer groups Global Banking and Markets Management view of total operating income Business highlights in 2009 2009 2008 2007 HSBC was recognised for the continuing US$m US$m US$m success of its emerging markets-led and 44 Global Markets............... 10,364 2,676 5,720 financing-focused strategy with numerous key Credit............................ 2,330 5,502 1,319 industry awards, including Euromoneys Best Rates............................. 2,648 2,033 1,291 Debt House in the following emerging market Foreign exchange......... 2,979 3,842 2,178 countries and regions: Mexico, Turkey, Asia, Equities......................... 641 64 1,177 45 Securities services...... 1,420 2,116 1,926 Latin America and the Middle East, along with Asset and structured Best Global Bank, and Best Global Debt finance....................... 346 251 467 House.
Other awards included European DCM Global Banking................. 4,630 5,718 4,190 House of the Year, European Corporate Bond Financing and equity House of the Year and European Financial capital markets........... 3,070 3,572 2,186 Institutions Bond House of the Year in Payments and cash 46 Financial News.
management............ 1,053 1,665 1,632 Other transaction Global Markets revenues grew significantly as 47 services..................... 507 481 372 volatile markets and increased customer activity Balance Sheet gave impetus to client-facing businesses.
Management................. 5,390 3,618 1,226 Exceptional revenues in Rates and improved Global Asset revenues in Credit were boosted by greater Management................. 939 934 1,336 market share in both primary and secondary Principal Investments....... 42 415 1,253 48 Other............................... 489 1,066 1,555 client business.
Credit revenues were also assisted by a general tightening of credit spreads Total operating income..... 21,854 13,597 15,280 and an increase in asset prices following a return Comparative information has been adjusted to reflect the of liquidity in financial markets.
exchange revenues normalised following For footnotes, see page 149. unprecedented levels of market volatility in 2008, as the business established deeper a small number of clients.
This was in line with institutional client relationships.
Equities took market trends of a rise in the number and advantage of a changed competitive landscape severity of defaults on loans, despite a return of to capture a greater share of business in strategic liquidity to the market.
Impairment charges on markets from key institutional clients, the available-for-sale portfolio at US$1.4 billion particularly in Europe, the Middle East and were US$0.8 billion higher than in 2008: Asia.
however, they remained within the range of the Securities Services revenues declined as lower stress tests described on page 149 of the Annual interest rates drove down overall margins, Report and Accounts 2008. although this was partially offset by recent Within the Groups available-for-sale portfolio, improvements in Asian equity markets which the negative reserves in respect of asset-backed stimulated increases in volumes and assets securities ABSs reduced significantly from under custody in the second half of 2009.
US$18.7 billion to US$12.2 billion, reflecting In Global Banking, certain credit default swap the impact of amortisation and recent increases transactions which hedge risk within the in ABS prices.
Impairment charges of portfolio, recorded fair value losses of US$1.4 billion were identified on ABSs with a US$429 million as credit spreads tightened, nominal value of US$2.6 billion and were taken compared with gains of US$912 million reported to the income statement in 2009.
Excluding this, higher spreads drove to the underlying credit quality and seniority of an increase in credit and lending revenues, the tranches held by HSBC, the expected cash reflecting the strength of HSBCs franchise and flow impairment on these securities was a more the quality of the client portfolio.
Revenues in modest US$378 million.
A further the equity capital markets business doubled US$666 million of impairments was absorbed following increased market share in key strategic by income noteholders who take the first loss on regions.
Payments and cash management positions within the securities investment activities continued to be adversely affected by conduits SICs now consolidated in HSBCs the low interest rate environment, partly accounts.
Further details on the SICs are countered by an increase in liability balances.
74 Balance Sheet Management continued to benefit performance.
Fund launches during the year from early positioning against the backdrop of a included HSBC World Selection in low interest rate environment although, as conjunction with Personal Financial Services, expected, revenues slowed in the second half of which had assets of US$2.7 billion at year end.
2009 as certain higher yield positions matured.
In August 2009, Global Asset Management entered the European Exchange Traded Funds In Global Asset Management, positive fee ETF market, working closely with Global income growth was recorded in each Markets and HSBC Securities Services, and consecutive quarter, with an improving launched three ETF funds.
Funds under management at 31 December 2009 were In Principal Investments, opportunities for US$423 billion, 14 per cent higher than at the private equity realisations were limited and start of the year, assisted by positive net inflows impairment charges were made against a small of US$11 billion and strengthening market number of equity investments.
