GRA 5 FS Part2 09 300-348. qxp:GRA 5 FS part2 09 15 3 10 09:34 Page 304 Notes on the accounts continued 18 Property, plant and equipment Group Long Short Computers Operating Investment Freehold leasehold leasehold and other lease properties premises premises premises equipment assets Total 2009 m m m m m m m Cost or valuation: At 1 January 2009 3,868 4,032 224 1,867 4,168 9,334 23,493 Transfers to disposal groups 32 62 80 174 Currency translation and other adjustments 85 134 65 131 561 976 Disposal of subsidiaries 15 19 34 Reclassifications 1 18 1 34 14 Additions 1,634 304 8 153 750 2,241 5,090 Expenditure on investment properties 8 8 Change in fair value of investment properties 117 117 Disposals and write-off of fully depreciated assets 426 75 19 56 420 1,456 2,452 At 31 December 2009 4,883 4,098 214 1,803 4,282 9,558 24,838 Accumulated impairment, depreciation and amortisation: At 1 January 2009 422 79 492 1,916 1,635 4,544 Transfers to disposal groups 7 31 38 Currency translation and other adjustments 1 11 48 69 129 Disposal of subsidiaries 1 14 15 Write-off of property, plant and equipment 5 5 10 Disposals and write-off of fully depreciated assets 2 126 419 547 Charge for the year 128 8 164 699 617 1,616 At 31 December 2009 553 87 641 2,396 1,764 5,441 Net book value at 31 December 2009 4,883 3,545 127 1,162 1,886 7,794 19,397 2008 Cost or valuation: At 1 January 2008 3,431 3,645 215 1,688 3,929 11,437 24,345 Transfers to disposal groups 262 188 349 799 Currency translation and other adjustments 320 452 5 149 436 1,313 2,675 Acquisition of subsidiaries 30 31 61 Disposal of subsidiaries 2 57 5,015 5,074 Reclassifications 176 197 14 7 Additions 417 486 22 61 837 3,794 5,617 Expenditure on investment properties 8 8 Change in fair value of investment properties 86 86 Disposals and write-off of fully depreciated assets 222 113 18 68 645 2,188 3,254 At 31 December 2008 3,868 4,032 224 1,867 4,168 9,334 23,493 Accumulated impairment, depreciation and amortisation: At 1 January 2008 391 74 436 1,952 2,747 5,600 Transfers to disposal groups 60 91 243 394 Currency translation and other adjustments 9 1 9 148 202 351 Disposal of subsidiaries 1 39 1,447 1,487 Reclassifications 17 2 1 9 7 Write-off of property, plant and equipment 19 7 26 Disposals and write-off of fully depreciated assets 22 31 539 544 1,136 Charge for the year 86 6 169 639 684 1,584 At 31 December 2008 422 79 492 1,916 1,635 4,544 Net book value at 31 December 2008 3,868 3,610 145 1,375 2,252 7,699 18,949 304 RBS Group Annual Report and Accounts 2009 GRA 5 FS Part2 09 300-348. qxp:GRA 5 FS part2 09 15 3 10 09:34 Page 305 Financial statements Notes on the accounts Group Long Short Computers Operating Investment Freehold leasehold leasehold and other lease properties premises premises premises equipment assets Total 2007 m m m m m m m Cost or valuation: At 1 January 2007 4,885 2,579 310 1,254 3,069 11,589 23,686 Currency translation and other adjustments 96 65 1 11 12 10 175 Acquisition of subsidiaries 950 157 191 202 1,500 Reclassifications 3 4 3 1 3 Additions 450 592 34 309 857 2,791 5,033 Transfers to disposal groups 4 13 422 439 Expenditure on investment properties 41 41 Change in fair value of investment properties 288 288 Disposals and write-off of fully depreciated assets 2,332 533 120 44 197 2,713 5,939 At 31 December 2007 3,431 3,645 215 1,688 3,929 11,437 24,345 Accumulated depreciation and amortisation: At 1 January 2007 446 96 374 1,670 2,680 5,266 Currency translation and other adjustments 4 1 1 2 4 Transfers to disposal groups 52 52 Reclassifications 2 2 Disposals and write-off of fully depreciated assets 122 32 25 132 610 921 Charge for the year continuing operations 66 8 87 409 727 1,297 Charge for the year discontinued operations 7 16 14 At 31 December 2007 391 74 436 1,952 2,747 5,600 Net book value at 31 December 2007 3,431 3,254 141 1,252 1,977 8,690 18,745 2009 2008 2007 m m m Property, plant and equipment pledged as security 935 Investment properties are valued to reflect fair value, that is, the market Investment property acquired during 2009 includes 1,336 million value of the Groups interest at the reporting date excluding any special arising on assumption by the Group of control of properties for which it terms or circumstances relating to the use or financing of the property provided finance to a customer.
and transaction costs that would be incurred in making a sale.
Observed market data such as rental yield, replacement cost and useful The fair value of investment properties includes 84 million 2008 172 life, reflect relatively few transactions involving property that is not million: 2007 234 million of appreciation since purchase.
necessarily identical to property owned by the Group.
Rental income from investment properties was 233 million 2008 Valuations are carried out by qualified surveyors who are members of 257 million: 2007 300 million.
Direct operating expenses of the Royal Institution of Chartered Surveyors, or an equivalent overseas investment properties were 16 million 2008 22 million: 2007 49 body.
The valuation as at 31 December 2009 for a significant majority of million.
the Groups investment properties was undertaken with the support of external valuers.
Property, plant and equipment, excluding investment properties, include 213 million 2008 1,132 million: 2007 717 million assets in the course of construction.
Freehold and long leasehold properties with a net book value of 5 million 2008 nil: 2007 451 million were sold subject to operating leases.
RBS Group Annual Report and Accounts 2009 305
