75 SVG Capital plc Annual Report 2009 Overview Business review Corporate information Financial information Company information 19 Current liabilities continued Tax payable recoverable For the For the For the For the year ended year ended year ended year ended 31 December 31 December 31 December 31 December 2009 2009 2008 2008 Group Company 000 Company 000 000 Group 000 Current tax liability debtor corporation tax Balance brought forward 1,000 3,026 Corporation tax paid 1,840 3,228 Corporation tax charged to income statement note 10 a 9 2,549 Corporation tax credited to equity 49 Prior year adjustment 1,365 3,298 Balance carried forward 4,196 1,000 20 Non-current liabilities 31 December 2009 31 December 2008 Group Company Group Company 000 000 000 000 Senior Notes 220,577 220,577 332,239 332,239 Convertible Bonds 100,148 100,148 102,595 102,595 Deferred staff compensation 628 Deferred tax liability 158 277 320,883 320,725 435,739 434,834 Non-current liabilities include 220.6 million of Senior unsecured loan Notes.
Further details of the Notes are provided in the following table: 31 December 2009 31 December 2008 Group Company Group Company 000 000 000 000 US$124.61 million 9.10% Fixed Rate Series A Senior Notes due 18 July 2013 77,163 77,163 118,236 118,236 14.66 million 7.57% Fixed Rate Series B Senior Notes due 18 July 2013 13,026 13,026 19,335 19,335 5.131 million Floating Rate Series C Senior Notes due 18 July 2013 5,131 5,131 7,000 7,000 US$128.275 million 8.49% Fixed Rate Series A Senior Notes due 18 July 2014 79,432 79,432 121,714 121,714 10.995 million 7.72% Fixed Rate Series B Senior Notes due 18 July 2014 9,769 9,769 14,501 14,501 3.665 million Floating Rate Series C Senior Notes due 18 July 2014 3,256 3,256 4,834 4,834 36.65 million 9.10% Fixed Rate Series D Senior Notes due 18 July 2015 36,650 36,650 50,000 50,000 Total nominal amount of Senior Notes 224,427 224,427 335,620 335,620 Unamortised issue costs 3,850 3,850 3,381 3,381 220,577 220,577 332,239 332,239 On 18 July 2006, the Company entered into an interest rate swap agreement with The Royal Bank of Scotland plc RBS to effectively fix the interest payments under the Series C 2013 Notes at a rate of 6.65% per annum 8.65% following the debt renegotiations in December 2008.
With effect from 2 August 2007, the Company entered into an interest rate swap agreement with RBS to effectively fix the interest payments under the Series C 2014 Notes at a rate of 5.86% per annum 7.86% following the debt renegotiation in December 2008.
In January 2009, the Company repurchased at par and cancelled 26.7% of the original nominal amount of the Senior Notes in issue.
Issue costs are charged to the revenue account over the term of the Senior Notes.
Covenants The facility is subject to financial covenants.
Until 30th June 2011, the maximum loan to value LTV covenant is 50% including the unaudited Directors valuation of SVG Advisers SVGA.
With effect from 1 July 2011, the maximum LTV reduces to 40% excluding the SVGA valuation.
The Senior Notes are subject to financial covenants.
Until 30 June 2011, the maximum LTV covenants are 55% excluding the unaudited Directors valuation of SVGA and 50% including the SVGA valuation.
At 31 December 2009, the LTVs were 18.4% including the SVGA valuation and 20.0% excluding the SVGA valuation.
