NOTES TO THE ACCOUNTS SIGNIFICANT ACCOUNTING POLICIES 1 STATEMENT OF COMPLIANCE .
: IAS23 revised BorrowingCosts: : ::  : ,  notyeteffective: IFRS3 revised BusinessCombinations:beginningonorafter1July2009 :beginningonorafter1July2009 :beginningonorafter1July2009 Thesepronouncements, whenapplied, ,  .
SIgNIFICANT jUDgEMENTS AND kEy ESTIMATES ,  , liabilities, incomeandexpenses.
72 Hammerson plcAnnualReport2009 FINANCIAL STATEMENTS SIGNIFICANT ACCOUNTING POLICIES 1 continued Accounting for acquisitions  .
FOREIgN CURRENCy Foreign currency transactions  ofthetransaction.
Financial statements of foreign operations , , aretranslatedinto .
Hammerson plcAnnualReport2009 73 NOTES TO THE ACCOUNTS continued SIGNIFICANT ACCOUNTING POLICIES 1 continued Net investment in foreign operations .
BORROwINgS, INTEREST AND DERIvATIvES Borrowings , .
Trade receivables and payables , , wherematerial, .
PROPERTy PORTFOLIO Investment properties , , andchangesinfair .
74 Hammerson plcAnnualReport2009 FINANCIAL STATEMENTS SIGNIFICANT ACCOUNTING POLICIES 1 continued Net rental income  overtheleaseterm.
Profits on sale of properties ,  endofthepreviousyear, .
Plant, equipment and owner-occupied property .
EMPLOyEE BENEFITS Defined contribution pension plans .
Hammerson plcAnnualReport2009 75 NOTES TO THE ACCOUNTS continued RESULT FOR THE yEAR 2 Capital Capital and Total and Total Adjusted other 2009 Adjusted other 2008 Notes m m m m m m Gross rental income 3A 351.5 351.5 344.2 344.2  5.4 5.4 6.2 6.2 Grossrentalincome, afterrentspayable 346.1 346.1 338.0 338.0 Servicechargeincome 57.6 57.6 59.8 59.8  69.3 69.3 65.8 65.8  11.7 11.7 6.0 6.0  40.8 40.8 32.2 32.2 Propertyoutgoings 52.5 52.5 38.2 38.2 Net rental income 3A 293.6 293.6 299.8 299.8  2.9 2.9 4.5 4.5  28.2 28.2 29.7 29.7 Corporateexpenses 15.7 15.7 17.1 17.1  41.0 41.0 42.3 42.3 Operating profit before other net losses gains 252.6 252.6 257.5 257.5  138.0 138.0 32.5 32.5  25.4 25.4  403.9 403.9 1,473.4 1,473.4  40.2 40.2 176.5 176.5 Goodwillimpairment 1.4 1.4 Negativegoodwill 3.4 3.4 ,  9.8 9.8 595.7 595.7 1,682.4 1,682.4  5.3 5.3 Assetimpairment 15.9 15.9 Other net losses 590.4 590.4 1,698.3 1,698.3 Share of results of associate 13 0.9 1.7 0.8 Operating profit loss 253.5 592.1 338.6 257.5 1,698.3 1,440.8 Netfinance costs income 7 123.5 9.0 114.5 143.8 26.9 170.7 Profit loss before tax 130.0 583.1 453.1 113.7 1,725.2 1,611.5 Currenttax 8A 0.9 0.9 0.6 0.6 Deferredtax 8A 103.6 103.6 38.3 38.3 Profit loss for the year 129.1 479.5 350.4 113.1 1,686.9 1,573.8  3.8 9.7 5.9 2.8 4.0 1.2 Profit loss for the year attributable to equity shareholders 10A 125.3 469.8 344.5 110.3 1,682.9 1,572.6  2008:3.0million .
76 Hammerson plcAnnualReport2009 FINANCIAL STATEMENTS SEGMENTAL ANALySIS 3   andsectorsin whichitoperates,  allocated.
78 Hammerson plcAnnualReport2009 FINANCIAL STATEMENTS ADMINISTRATION EXPENSES 4 : STAFF COSTS, INCLUDINg DIRECTORS 2009 2008 Note m m Salariesandwages 18.9 18.7  3.3 3.1 payableinshares 0.8 1.1 4.1 4.2  4.3 3.5 Socialsecurity 4.5 4.2 Netpensionexpense definedbenefitplans 6 1.2 2.0  6 1.3 1.3 2.5 3.3 34.3 33.9  2008:5.8million .
STAFF NUMBERS 2009 2008 Number Number Averagenumberofstaff 332 277 , includedabove 125 61 .
OTHER INFORMATION 2009 2008 m m Auditorsremuneration:  0.2 0.2 Auditofsubsidiaries,  0.3 0.2 Otherservices,  0.1 0.1 Otherservices 0.4 0.1 :Auditofsubsidiaries, , andotherservices 0.1 0.2 Depreciationofplant,  1.5 1.3  .
Hammerson plcAnnualReport2009 79 NOTES TO THE ACCOUNTS continued PENSIONS 6 DEFINED BENEFIT PENSION SCHEMES Hammerson group Management Limited Pension & Life Assurance Scheme the Scheme , , .
US Unfunded Unapproved Retirement Scheme .
PRINCIPAL ACTUARIAL ASSUMPTIONS USED FOR DEFINED BENEFIT PENSION SCHEMES 31 December 31December 31December 31December 31December 2009 2008 2007 2006 2005 % % % % %  5.75 6.50 5.90 5.20 4.75  7.80 6.80 8.20 6.10 5.70  4.10 3.30 3.70 3.50 3.00  3.60 2.80 3.20 3.00 2.50  3.60 2.80 3.20 3.00 2.50 Mortalitytable SAP5 PA92 PA92 PA90less PA90less MC C2020 C2020 6years 6years .
AMOUNTS RECOgNISED IN THE INCOME STATEMENT IN RESPECT OF DEFINED BENEFIT PENSION SCHEMES 2009 2008  m m Currentservicecost  1.2 2.0  Otherinterestpayable 2.8 3.8 Interestcost Otherinterestpayable 3.1 3.2 Total pension expense 1.5 1.4 .
AMOUNTS RECOgNISED IN THE BALANCE SHEET IN RESPECT OF DEFINED BENEFIT PENSION SCHEMES 2009 2008 2007 2006 2005 m m m m m Fair value of Scheme assets 47.4 42.4 47.0 43.0 33.6  58.4 40.9 46.3 47.7 42.7 11.0 1.5 0.7 4.7 9.1  4.5 4.0 3.0 2.8 2.2  5.6 5.6 4.1 4.5 5.6 Net pension liability 21.1 8.1 6.4 12.0 16.9 Analysed as: Non-currentassets Otherreceivables 1.5 Currentliabilities 0.2  Otherpayables 20.9 9.6 21.1 8.1 80 Hammerson plcAnnualReport2009 FINANCIAL STATEMENTS PENSIONS 6 continued % 2008:-9.9%.
AMOUNTS FOR CURRENT AND PREvIOUS yEARS 2009 2008 2007 2006 2005 m m m m m  0.1 0.3 0.1 1.8 0.5 Experiencegains losses onplanassets 3.9 8.5 1.1 1.5 2.6 ANALySIS OF CLASSES OF DEFINED BENEFIT PENSION SCHEME ASSETS AS A PROPORTION OF THE TOTAL FAIR vALUE OF ASSETS 2009 2008 % %  100 100 CHANgES IN THE PRESENT vALUE OF DEFINED BENEFIT PENSION SCHEME OBLIgATIONS 2009 2008 m m At1January 50.5 53.4 Servicecost 1.2 2.0 Interestcost 3.1 3.2 Actuariallosses gains 18.2 8.9 Benefits 3.5 1.6 Exchange gains losses 1.0 2.4 At 31 December 68.5 50.5 CHANgES IN THE FAIR vALUE OF DEFINED BENEFIT PENSION SCHEME ASSETS 2009 2008 m m At1January 42.4 47.0 Expectedreturn 2.8 3.9 Actuarialgains losses 3.9 8.5  1.1 1.1 Benefits 2.8 1.1 At 31 December 47.4 42.4  19.4million 2008:5.1million.
Hammerson plcAnnualReport2009 81 NOTES TO THE ACCOUNTS continued NET FINANCE COSTS 7 2009 2008 m m  31.7 73.6  102.9 110.7  2.3 2.3 Otherinterestpayable 2.1 3.1 Grossinterestcosts 139.0 189.7 Less:Interestcapitalised 10.0 35.9 Financecosts 129.0 153.8  3.1 33.3  7.2 6.4  4.1 26.9  note15 13.1 Otherfinanceincome 5.5 10.0 Financeincome 18.6 10.0 Net finance costs 114.5 170.7 TAX 8 A TAx CREDIT 2009 2008 m m UK current tax  0.1 0.1  0.4 0.1 0.3 Foreign current tax  1.0 0.3 Credit  0.2 0.6 0.8 0.9 Total current tax charge 0.9 0.6 Deferred tax credit  note8G 105.4  2.7 13.5  0.9 41.1  10.7 103.6 38.3 Tax credit 102.7 37.7 82 Hammerson plcAnnualReport2009 FINANCIAL STATEMENTS TAX 8 continued B TAx CREDIT RECONCILIATION 2009 2008 m m Lossbeforetax 453.1 1,611.5 % 2008:28.5% 126.9 459.3  105.4  25.7 30.5  72.6 388.1 SIICtaxexemption  66.1 36.3  7.6 15.3  5.4 8.6  3.8 14.3 Prioryearadjustments 0.2 10.5 Tax credit 102.7 37.7 C DEFERRED TAx ON ITEMS TAkEN DIRECTLy TO EqUITy 2009 2008 m m  3.9  0.1 Deferredtax credit chargeonactuarial losses  0.5 0.1 Deferred tax on items taken directly to equity 4.4 0.2 D CURRENT AND DEFERRED TAx MOvEMENTS 1January Recognised Recognised Corporate31 December 2009 inincome inequity Taxpaid acquisition 2009 m m m m m m Current tax UKtax 0.1 0.1 Overseastax 1.5 0.8 1.2 1.4 2.5 1.5 0.9 1.2 1.4 2.6 Deferred tax  note8G 156.9 153.0 3.9 Revenuetaxlosses 48.6 47.6 1.0  0.1 1.8 0.5 1.4 108.4 103.6 4.4 0.4 109.9 102.7 4.4 1.2 1.4 3.0 Analysed as: Currentassets:Corporationtax 2.7 0.3 Currentliabilities:Tax 3.8 1.6 :Deferredtax 108.4 0.4 :Tax 0.4 1.3 109.9 3.0 .
Hammerson plcAnnualReport2009 83 NOTES TO THE ACCOUNTS continued TAX 8 continued E UNRECOgNISED DEFERRED TAx At31December2009,  % of78million 2008:25million  2008:0.6million forUKcapitallosses.
Equity Equity PID Non-PID Total dividends dividends pence pence pence 2009 2008 per share per share per share m m 1 Current year  8.5 8.5  6.95 6.95 24.1 15.45 15.45 2 Prior years 2008finaldividend 2.6 7.8 10.4 44.3 2008interimdividend 8.5 8.5 36.5 11.1 7.8 18.9 2007finaldividend 44.2 Dividends as reported in the consolidated statement of changes in equity 68.4 80.7 2009withholdingtax paid14January2010 3.9 2007withholdingtax paid14January2008 6.0 Dividends paid as reported in the consolidated cash flow statement 64.5 86.7 1 .
Hammerson plcAnnualReport2009 85 NOTES TO THE ACCOUNTS continued EARNINGS PER SHARE AND NET ASSET VALUE PER SHARE 10  EPRA  .
2009 2008 Earnings Shares Pence Earnings Shares Pence 1 m million per share m million pershare Basic 344.5 637.2 54.1 1,572.6 426.3 368.9 Dilutiveshareoptions 0.6 0.5 Diluted 344.5 637.2 54.1 1,572.6 426.9 368.4 Adjustments: Othernetlosses note2 595.7 93.5 1,682.4 394.1  note13A 1.7 0.3  4.1 0.6 26.9 6.3  13.1 2.0 Deferredtaxcredit 103.6 16.3 38.3 9.0  9.7 1.5 4.0 0.9 EPRA 130.6 20.5 94.4 22.1  5.3 0.8 Assetimpairment 15.9 3.7 Adjusted 125.3 19.7 110.3 25.8 1 .
B NET ASSET vALUE PER SHARE 2009 2008 Equity Net asset Equity Netasset shareholders value shareholders value 2 funds Shares per share funds Shares pershare 1 m million m million Basic 2,949.7 702.8 4.20 2,820.6 427.9 6.58  ShareOwnershipPlan 0.4 n a 0.4 n a Treasuryshares 0.5 n a 1.0 n a  4.5 1.0 n a 4.8 0.6 n a Diluted 2,954.2 702.9 4.20 2,825.4 427.1 6.61  netoftax 3.5 0.01 441.9 1.03 EPRA triple net 2,957.7 4.21 3,267.3 7.64  1.9 73.0 0.17  netoftax 3.5 0.01 441.9 1.03 Deferredtax 0.4 108.4 0.25  note13B 7.6 0.01 EPRA 2,960.3 4.21 3,006.8 7.03 2 , .
Long Freehold leasehold Total m m m Balance at 31 December 2009 3,438.8 1,702.7 5,141.5  4,180.0 2,276.8 6,456.8 2009 2008 m m Capitalcommitments 60.2 159.5 At31December2009, , , was25.5million 2008:43.2million.
Hammerson plcAnnualReport2009 87 NOTES TO THE ACCOUNTS continued PLANT, EQUIPMENT AND OWNER-OCCUPIED PROPERTy 12 Owner-occupied Plant and property equipment Total m m m Cost or valuation  34.9 11.8 46.7 Exchangeadjustment 1.6 1.6 Additions 2.0 2.0  5.9 5.9  1January2009 29.0 15.4 44.4 Exchangeadjustment 0.6 0.6 Additions 0.3 0.3 Disposals 0.2 0.2  6.4 6.4 Balance at 31 December 2009 22.6 14.9 37.5 Depreciation  3.6 3.6 Exchangeadjustment 1.0 1.0  1.3 1.3  1January2009 5.9 5.9 Exchangeadjustment 0.2 0.2 Disposals 0.1 0.1  1.5 1.5 Balance at 31 December 2009 7.1 7.1 Book value at 31 December 2009 22.6 7.8 30.4  29.0 9.5 38.5 , LondonW1, inwhichitholdsa50%jointventureinterest.
INVESTMENT IN ASSOCIATE 13 On4June2009, , formerlyHammerson BishopsSquare Limited, toBishops , %.
SHARE OF RESULTS OF ASSOCIATE year ended Yearended 31 December 31December 2009 2008 m m Gross rental income 5.2  0.9  1.2  0.5 1.7 Loss for the year 0.8 B.
SHARE OF ASSETS AND LIABILITIES OF ASSOCIATE 31 December 31December 2009 2008 m m Investmentproperties 120.2 Otherassets 4.4 Totalassets 124.6 Borrowings 88.6  7.6 Otherliabilities 18.0 Totalliabilities 114.2 Net assets 10.4 88 Hammerson plcAnnualReport2009 FINANCIAL STATEMENTS JOINT VENTURES 14 , , , : Groupshare% Investments  41.2  40.6  50  50  50  50  33.33  50  33.33  50  60  50  50 Developments  50 PaddingtonTriangle 50  50 TheGroupsinterestindoesnotconferthemajorityofvotingrightsnortherighttoexercisedominant .
, , assetsand : Hammerson plcAnnualReport2009 89 NOTES TO THE ACCOUNTS continued JOINT VENTURES 14 continued INCOME STATEMENTS FOR THE yEAR ENDED 31 DECEMBER 2009 Bristol Retail Alliance Bull Ring Oracle Queensgate Highcross West Quay Property Brent Limited Limited Limited Limited Limited Limited Holdings Total 1 2 Cross Partnership Partnership Partnership Partnership Partnership Partnership Limited Other 2009 m m m m m m m m m m Net rental income 16.7 13.6 13.9 11.2 7.1 11.3 12.1 0.2 6.0 92.1  0.2 0.1 0.1 0.2 0.6 Operating profit before other net losses 16.7 13.4 13.8 11.2 7.0 11.3 12.1 0.2 5.8 91.5 Othernetlosses 28.6 24.4 4.1 10.9 24.5 29.7 14.9 28.4 157.3 Netfinancecosts 0.4 0.1 0.2 2.4 2.9 Loss before tax 11.9 11.4 17.9 0.4 17.5 18.4 3.0 0.2 25.0 68.7 BALANCE SHEETS AS AT 31 DECEMBER 2009 Bristol Retail Alliance Bull Ring Oracle Queensgate Highcross West Quay Property Brent Limited Limited Limited Limited Limited Limited Holdings Total 1 2 Cross Partnership Partnership Partnership Partnership Partnership Partnership Limited Other 2009 m m m m m m m m m m Non-current assets   293.5 269.3 233.5 208.3 100.0 253.5 198.2 151.5 172.9 1,880.7 Interestsinleasehold properties 7.3 2.1 0.5 9.9 293.5 276.6 233.5 208.3 100.0 253.5 200.3 151.5 173.4 1,890.6 Current assets Othercurrentassets 6.4 3.2 1.6 0.5 1.1 1.7 0.3 0.3 4.3 19.4 Cashanddeposits 2.6 4.4 5.1 3.6 4.7 2.8 4.7 3.5 5.5 36.9 9.0 7.6 6.7 4.1 5.8 4.5 5.0 3.8 9.8 56.3 Current liabilities Borrowings 62.9 62.9 Otherliabilities 11.4 10.3 4.9 3.2 1.1 6.2 4.2 4.3 6.3 51.9 11.4 10.3 4.9 3.2 1.1 6.2 4.2 4.3 69.2 114.8 Non-current liabilities Otherliabilities 7.3 2.1 0.5 9.9 7.3 2.1 0.5 9.9 Net assets 291.1 266.6 235.3 209.2 104.7 251.8 199.0 151.0 113.5 1,822.2 , .
90 Hammerson plcAnnualReport2009 FINANCIAL STATEMENTS JOINT VENTURES 14 continued INCOME STATEMENTS FOR THE yEAR ENDED 31 DECEMBER 2008 Bristol Alliance BullRing MoorHouse Oracle Queensgate Highcross WestQuay Brent Limited Limited Limited Limited Limited Limited Limited Total 1 2 Cross Partnership Partnership Parntership Partnership Partnership Partnership Partnership Other 2008 m m m m m m m m m m Net rental income 18.1 5.1 13.2 6.9 12.0 8.7 9.2 12.5 4.8 90.5  0.1 0.1 0.1 0.2 0.2 0.7 Operating profit before other net losses 18.1 5.0 13.1 6.8 12.0 8.5 9.2 12.5 4.6 89.8 Othernetlosses 115.6 61.7 82.5 34.4 55.3 45.6 106.7 69.4 52.5 623.7 Netfinancecosts 0.1 0.1 0.1 0.1 0.2 0.1 0.1 3.7 3.3 Loss before tax 97.4 56.7 69.3 27.7 43.2 36.9 97.4 57.0 51.6 537.2 BALANCE SHEETS AS AT 31 DECEMBER 2008 Bristol Alliance BullRing Oracle Queensgate Highcross WestQuay Brent Limited Limited Limited Limited Limited Limited Total 1 Cross Partnership Partnership Partnership Partnership Partnership Partnership Other 2008 m m m m m m m m m Non-current assets   321.5 284.4 230.0 219.5 124.5 279.2 211.6 194.0 1,864.7  7.3 2.1 0.5 9.9 321.5 291.7 230.0 219.5 124.5 279.2 213.7 194.5 1,874.6 Current assets Othercurrentassets 6.6 2.5 1.3 1.0 3.3 2.1 1.4 3.5 21.7 Cashanddeposits 1.6 3.8 3.8 2.8 2.9 2.4 3.4 10.5 31.2 8.2 6.3 5.1 3.8 6.2 4.5 4.8 14.0 52.9 Current liabilities Otherliabilities 12.5 7.9 4.0 3.4 2.7 4.1 3.9 6.3 44.8 12.5 7.9 4.0 3.4 2.7 4.1 3.9 6.3 44.8 Non-current liabilities Borrowings 57.2 57.2 Otherliabilities 7.3 2.2 3.3 12.8 7.3 2.2 60.5 70.0 Net assets 317.2 282.8 231.1 219.9 128.0 279.6 212.4 141.7 1,812.7 , .
Hammerson plcAnnualReport2009 91 NOTES TO THE ACCOUNTS continued OTHER INVESTMENTS 15 2009 2008 Available for sale investments m m  56.4 52.5  57.5 58.3 113.9 110.8 Otherinvestments 0.1 1.3 114.0 112.1 %% LimitedPartnershipII, , intheUnitedKingdom.
RECEIVABLES: NON-CURRENT ASSETS 16 2009 2008 m m Loansreceivable 27.6 15.5 Loanstoassociate 30.1 Otherreceivables 3.8 2.4  1.8 61.5 19.7  2008:nil , .
 2008:nil  :, LondonEC1: , , formerly Hammerson BishopsSquare Limited, %,  theproperty.
RECEIVABLES: CURRENT ASSETS 17 2009 2008 m m Tradereceivables 35.1 48.1 Loansreceivable 14.2 Otherreceivables 37.3 69.4 Corporationtax 0.3 2.7 Prepayments 3.7 3.4  12.1 102.7 123.6  2008:5.9million assetoutin thetablebelow.
92 Hammerson plcAnnualReport2009 FINANCIAL STATEMENTS RECEIVABLES: CURRENT ASSETS 17 continued 2009 2008 Gross Net Gross Net receivable Provision receivable receivable Provision receivable m m m m m m Notyetdue 19.1 19.1 31.3 31.3 1-30daysoverdue 10.2 1.0 9.2 10.6 10.6 31-60daysoverdue 0.3 0.1 0.2 1.2 1.2 61-90daysoverdue 0.9 0.3 0.6 1.3 0.1 1.2 91-120daysoverdue 2.5 1.8 0.7 2.7 1.0 1.7  13.2 7.9 5.3 6.9 4.8 2.1 46.2 11.1 35.1 54.0 5.9 48.1 CASH AND DEPOSITS 18 2009 2008 m m Cashatbank 71.0 79.4 Short-termdeposits 111.9 40.5 182.9 119.9 Currency profile Sterling 87.9 58.3 Euro 95.0 61.6 182.9 119.9  onemonth, atanaveragerateof0.2% 2008:2.2%.
PAyABLES: CURRENT LIABILITIES 19 2009 2008 m m Tradepayables 59.4 92.3 Otherpayables 138.0 178.2 Accruals 29.1 26.0  1.9 228.4 296.5 BORROWINGS 20 A MATURITy Bank loans Other 2009 2008 and overdrafts borrowings Total Total m m m m Afterfiveyears 1,659.3 1,659.3 1,714.0 Fromtwotofiveyears 596.8 596.8 1,634.3 Fromonetotwoyears 71.8  596.8 1,659.3 2,256.1 3,420.1 Duewithinoneyear 62.9 62.9 32.5 659.7 1,659.3 2,319.0 3,452.6 .
Hammerson plcAnnualReport2009 93 NOTES TO THE ACCOUNTS continued BORROWINGS 20 continued B ANALySIS 2009 2008 m m Unsecured 200million7.25%Sterlingbondsdue2028 197.7 197.6 300million6%Sterlingbondsdue2026 296.7 296.7 250million6.875%Sterlingbondsdue2020 247.3 247.3 300million5.25%Sterlingbondsdue2016 297.6 297.5 e700million4.875%Eurobondsdue2015 620.0 674.9  596.8 1,255.5 2,256.1 2,969.5  12.1 33.3 2,244.0 3,002.8 Secured  392.6  62.9 57.2 62.9 449.8 2,306.9 3,452.6 .
C UNDRAwN COMMITTED FACILITIES 2009 2008 m m  27.0 200.0  70.0 117.5  487.3 50.0 584.3 367.5 D INTEREST RATE AND CURRENCy PROFILE Fair value Other of currency variable rate 2009 Fixed rate borrowings swaps borrowings Total % years m m m m Sterling 6.2 11 1,187.3 485.6 184.1 885.8 Euro 4.9 5 620.0 473.5 327.6 1,421.1 5.7 9 1,807.3 12.1 511.7 2,306.9 Fairvalue Other ofcurrency variablerate 2008 Fixedrateborrowings swaps borrowings Total % Years m m m m Sterling 5.8 10 1,583.3 533.8 258.8 1,308.3 Euro 4.9 6 674.9 567.1 902.3 2,144.3 5.6 9 2,258.2 33.3 1,161.1 3,452.6 ,  aresetoutinnote21.
94 Hammerson plcAnnualReport2009 FINANCIAL STATEMENTS FINANCIAL INSTRUMENTS AND RISK MANAGEMENT 21 Exposuretocredit, .
D PROFIT AND LOSS ACCOUNT AND BALANCE SHEET MANAgEMENT , .
Hammerson plcAnnualReport2009 95 NOTES TO THE ACCOUNTS continued FINANCIAL INSTRUMENTS AND RISK MANAGEMENT 21 continued F CREDIT RISk , short-termdeposits, .
2009 Maturity Less than One to Two to More than Total one year two years five years five years m m m m m Cashanddeposits 182.9 182.9 Securedbankloans  62.9 62.9 Unsecuredbondissues  1,039.3 1,039.3 Eurofixedrateloans 620.0 620.0 Interestrateswaps variable 147.9 47.9 100.0 Interestrateswaps fixed 147.9 47.9 100.0  596.8 596.8  12.1 12.1 Net debt 2,124.0 132.1 596.8 1,659.3 Loansreceivable 41.8 14.2 27.6  21.0 21.0 2,061.2 146.3 27.6 575.8 1,659.3 2008Maturity Lessthan Oneto Twoto Morethan Total oneyear twoyears fiveyears fiveyears m m m m m Cashanddeposits 119.9 119.9 Securedbankloans  449.8 57.2 392.6 Unsecuredbondissues  1,039.1 1,039.1 Eurofixedrateloans 674.9 674.9 Interestrateswaps variable 544.2 44.2 500.0 Interestrateswaps fixed 544.2 44.2 500.0  1,255.5 0.8 14.6 1,241.7  33.3 33.3 Netdebt 3,332.7 87.4 71.8 1,634.3 1,714.0 Loansreceivable 15.5 15.5 3,317.2 87.4 56.3 1,634.3 1,714.0 96 Hammerson plcAnnualReport2009 FINANCIAL STATEMENTS FINANCIAL INSTRUMENTS AND RISK MANAGEMENT 21 continued H SENSITIvITy ANALySIS .
I FAIR vALUES OF FINANCIAL INSTRUMENTS , , areasfollows: 2009 2008 Book value Fair value Bookvalue Fairvalue m m m m Borrowings,  2,319.0 2,314.2 3,419.3 2,805.5 Currencyswaps 12.1 12.1 33.3 33.3 Total 2,306.9 2,302.1 3,452.6 2,838.8 Interest rate swaps 10.2 10.2 39.7 39.7 At31December2009,  2008:613.8million, equivalentto 1pencepershare  .
 : Available for sale investments m  110.8 Totalgains losses inprofitandloss 0.8  3.9 Balance at 31 December 2009 113.9 Hammerson plcAnnualReport2009 97 NOTES TO THE ACCOUNTS continued FINANCIAL INSTRUMENTS AND RISK MANAGEMENT 21 continued J CARRyINg AMOUNTS, gAINS AND LOSSES OF FINANCIAL INSTRUMENTS Thecarryingamounts, , : 2009 2008 Gain Gain Gain Gain Carrying Loss to Loss to Carrying Loss to Loss to amount income equity amount income equity Notes m m m m m m Interestrateswaps 16 1.8 3.6 Assets at fair value held for trading 1.8 3.6 Tradereceivables 17 35.1 5.2 48.1 1.9 Cashanddeposits 18 182.9 2.4 119.9 3.0 Loans and receivables 218.0 2.8 168.0 1.1 Investments 15 114.0 0.8 3.9 112.1 29.9 Loansreceivable 16,17 41.8 2.2 15.5 0.9  16 21.0 0.8 Available for sale 176.8 2.2 3.9 127.6 0.9 29.9 Interestrateswaps 19,23 10.2 7.8 41.5 37.3 Liabilities at fair value held for trading 10.2 7.8 41.5 37.3 Currencyswaps 20 12.1 1.8 54.7 33.3 4.8 142.2 Derivatives in effective hedging relationships 12.1 1.8 54.7 33.3 4.8 142.2 Tradepayables 19 59.4 92.3 Borrowings,  20 2,319.0 112.0 121.6 3,419.3 187.0 366.5 Financeleases 22 22.8 2.3 25.5 2.3 Liabilities at amortised cost 2,401.2 114.3 121.6 3,537.1 189.3 366.5 Total for financial instruments 2,004.5 124.5 180.2 3,314.5 216.2 478.8  2008loss:33.3million, .
: 2009 2008 Notes m m Total loss on financial instruments to income 124.5 216.2 Addback:Tradereceivablesloss 5.2 1.9 Otherinterestincome 2.0 1.3 Gain  7 7.2 6.4 Interestcapitalised 7 10.0 35.9 Net finance costs 7 114.5 170.7 .
98 Hammerson plcAnnualReport2009 FINANCIAL STATEMENTS FINANCIAL INSTRUMENTS AND RISK MANAGEMENT 21 continued K MATURITy ANALySIS OF FINANCIAL LIABILITIES : Interest Financial rate Currency liability Finance 2009 Payables swaps swaps cash flows leases Total m m m m m m Notes 21L 22 After25years 318.2 318.2 Fromfiveto25years 8.3 2,200.5 43.6 2,252.4 Fromtwotofiveyears 10.6 5.5 894.3 8.7 919.1 Fromonetotwoyears 18.7 4.7 104.6 128.0  37.6 10.2 3,199.4 370.5 3,617.7 Duewithinoneyear 176.4 6.1 473.5 164.5 2.2 822.7 214.0 16.3 473.5 3,363.9 372.7 4,440.4 Interest Financial rate Currency liability Finance 2008 Payables swaps swaps cashflows leases Total m m m m m m Notes 21L 22 After25years 349.7 349.7 Fromfiveto25years 11.7 2,412.1 46.3 2,470.1 Fromtwotofiveyears 15.7 22.1 2,040.5 9.3 2,087.6 Fromonetotwoyears 3.0 10.2 232.7 245.9  30.4 32.3 4,685.3 405.3 5,153.3 Duewithinoneyear 220.5 10.7 567.1 162.0 2.3 962.6 250.9 43.0 567.1 4,847.3 407.6 6,115.9 At31December2009,  2008:533.8million,   2008: asreportedinnote21I.
L RECONCILIATION OF MATURITy ANALySES IN NOTES 20 AND 21k , , , .
Unamortised Financial borrowing liability Borrowings Interest costs cash flows 2009 m m m m Notes 20A 21K Fromfiveto25years 1,659.3 528.8 12.4 2,200.5 Fromtwotofiveyears 596.8 296.6 0.9 894.3 Fromonetotwoyears 104.6 104.6  2,256.1 930.0 13.3 3,199.4 Duewithinoneyear 62.9 101.5 0.1 164.5 2,319.0 1,031.5 13.4 3,363.9 Hammerson plcAnnualReport2009 99 NOTES TO THE ACCOUNTS continued FINANCIAL INSTRUMENTS AND RISK MANAGEMENT 21 continued L RECONCILIATION OF MATURITy ANALySES IN NOTES 20 AND 21k continued Fairvalue Unamortised Financial ofcurrency borrowing liability Borrowings swaps Interest costs cashflows 2008 m m m m m Notes 20A 20D 21K Fromfiveto25years 1,714.0 685.0 13.1 2,412.1 Fromtwotofiveyears 1,634.3 401.7 4.5 2,040.5 Fromonetotwoyears 71.8 160.2 0.7 232.7  3,420.1 1,246.9 18.3 4,685.3 Duewithinoneyear 32.5 33.3 161.8 1.0 162.0 3,452.6 33.3 1,408.7 19.3 4,847.3 M CAPITAL STRUCTURE .
OBLIGATIONS UNDER FINANCE LEASES 22 : 2009 2008 Present value Presentvalue Minimum of minimum Minimum ofminimum lease lease lease lease payments Interest payments payments Interest payments m m m m m m After25years 318.2 295.6 22.6 349.7 324.4 25.3 Fromfiveto25years 43.6 43.4 0.2 46.3 46.1 0.2 Fromtwotofiveyears 8.7 8.7 9.3 9.3 Withinoneyear 2.2 2.2 2.3 2.3 372.7 349.9 22.8 407.6 382.1 25.5 PAyABLES: NON-CURRENT LIABILITIES 23 2009 2008 m m Netpensionliability 20.9 9.6 Otherpayables 40.6 42.0  8.3 41.5 69.8 93.1 100 Hammerson plcAnnualReport2009 FINANCIAL STATEMENTS SHARE CAPITAL 24 Called up, allotted Authorised and fully paid 2009 2008 2009 2008 m m m m Ordinary shares of 25p each 214.8 94.8 175.7 72.7 Number Movements in issued share capital  290,854,839  405,796,774  6,107,123  50,615 SaveAsYouEarn 575 Number of shares in issue at 31 December 2009 702,809,926  arightsissue, .
Share options : Expiryyear Exerciseprice pence  2010 286 55,258 2011 350-440 153,102 2012 381-583 226,191 2013 286 15,454 2014 440 41,330 2015 583 45,882 2016 839 136,009 673,226  shareoptionscheme: Expiryyear Exerciseprice pence  2010 474.4-822.2 5,874 2011 372.1-598.1 5,312 2012 217.2 234,439 2014 217.2 58,504 2016 217.2 4,530 308,659 .
Hammerson plcAnnualReport2009 101 NOTES TO THE ACCOUNTS continued SHARE CAPITAL 24 continued : 2009 2008 Weighted Weighted average average exercise exercise Number price Number price ofoptions ofoptions  535,023 8.05 733,148 7.92  252,268 2.60  63,450 5.62 62,303 9.87  50,615 2.87 135,822 6.52 Outstanding at 31 December 673,226 5.61 535,023 8.05  673,226 5.61 435,967 6.49  2008:10.50.
: 2009 2008 Weighted Weighted average average exercise exercise Number price Number price of options ofoptions  60,873 8.88 64,852 8.58  15,041 2.84 Grantedduringtheyear 304,044 2.17 36,892 8.84  70,724 5.77 21,036 10.16  575 2.17 19,835 6.46 Outstanding at 31 December 308,659 2.38 60,873 8.88  2008:9.57.
INVESTMENT IN OWN SHARES 25 2009 2008 At cost m m Balanceat1January 4.5 3.8  5.8 5.2  5.7 4.5 Balance at 31 December 4.6 4.5  .
102 Hammerson plcAnnualReport2009 FINANCIAL STATEMENTS TREASURy SHARES 26 2009 2008 At cost m m Balanceat1January 11.6 16.8  5.8 5.2 Balance at 31 December 5.8 11.6  2008:1,000,000  2008:450,000shares .
ADJUSTMENT FOR NON-CASH ITEMS IN THE CASH FLOW STATEMENT 27 2009 2008 Note m m  5.3 3.1  10.6 4.1  3A 5.3 1.0 Depreciation 1.5 1.3  5.1 4.6  1.0 13.6 2.3 18.5 THE GROUP AS LESSOR OPERATING LEASE RECEIPTS 28 , .
2009 2008 m m Withinoneyear 50.8 60.1 Fromtwotofiveyears 95.6 102.1 Afterfiveyears 163.0 193.4 309.4 355.6 CONTINGENT LIABILITIES 29  2008:4.1million  2008:27.8million .
Hammerson plcAnnualReport2009 103 NOTES TO THE ACCOUNTS continued ACQUISITIONS 30    Dateofacquisition 21December2009 18December2009  100% 50% Total Bookvalue Fairvalue Bookvalue Fairvalue Book value Fair value m m m m m m Development Investmentproperties 24.2 33.5 149.1 151.5 173.3 185.0 Currentreceivables 1.3 1.3 1.3 1.8 2.6 3.1 Cashanddeposits 3.4 3.4 3.4 3.4 Currentpayables 6.3 4.3 6.3 4.3 Currentborrowings 139.6 139.6 139.6 139.6 Currenttaxpayable 1.5 1.5 Net assets acquired 25.5 33.3 7.9 12.8 33.4 46.1 Positive Negative  1.4 3.4 2.0 Cost of acquisition 34.7 9.4 44.1 Satisfiedby: Cashpaid 33.7 146.5 180.2 1 Debtassumed 139.6 139.6  1.2 1.2 Costspaid 1.0 1.3 2.3 34.7 9.4 44.1 Less:  3.4  1.2 Property and corporate acquisitions as reported in consolidated cash flow statement 39.5 2 Profit  0.2 3 Consolidatedrevenue ifentity  351.5 354.5 2 Consolidatedloss ifentity  9.0 8.3 1 .
