152 Kazakhmys Annual Report and Accounts 2009 PRODUCTION AND SALES FIGURES 1.
SUMMARY OF SIGNIFICANT PRODUCTION AND SALES FIGURES kt unless otherwise stated 2009 2008 Kazakhmys Copper Ore mined 32,409 35,675 Copper content in ore mined % 1.18 1.26 Copper cathode production: From own concentrate 298 340 From purchased concentrate 6 38 Total copper cathodes produced 304 378 2 Total copper cathodes equivalent production 326 381 Total copper cathodes equivalent sales 341 388 MKM Wire sales 132 153 Flat sales 66 74 Tubes and bars sales 39 46 Total MKM sales 237 273 Kazakhmys Gold Ore extraction 1,564 2,014 Gold ore grade g t 1.39 1.50 Total gold dor produced ktr.
oz 46.8 55.7 Total gold dor sold ktr.
oz 46.8 55.2 1 Kazakhmys Power Electricity power generation sales GWh 9,737 5,774 1 Kazakhmys Power was acquired on 29 May 2008.
2 Includes copper sold in concentrate and cathode converted into rod.
152 STRATEGIC REVIEW PERFORMANCE OVERVIEW RESPONSIBILITY GOVERNANCE FINANCIAL STATEMENTS w ww ww w. k. kazak azakhmy hmys s. c. co om m 153 153 2.
b Coal mining Coal mined Waste stripped Strip ratio 2009 2008 2009 2008 2009 2008 kt kt kbcm kbcm bcm:t bcm:t Molodezhny 6,714 6,704 12,795 12,796 1.91 1.91 Kuu-Chekinsky 803 801 2,974 4,401 3.70 5.49 Total Kazakhmys Copper 7,517 7,505 15,769 17,197 2.10 2.29 154 154 K Ka azakh zakhmys mys Annual Annual Report Report a an nd Accounts d Accounts 2009 2009 PRODUCTION AND SALES FIGURES CONTINUED c Copper processing Copper concentrate Copper in produced concentrate 2009 2008 2009 2008 kt kt % % Zhezkazgan Complex Zhezkazgan No.
2 181 191 39.5 38.1 Satpayev 88 101 25.1 27.0 Total Zhezkazgan Complex 492 494 36.9 35.7 Balkhash Complex Balkhash 207 267 18.2 14.5 Total Balkhash Complex 207 267 18.2 14.5 East Region Orlovsky 340 343 18.9 20.2 Belousovsky 84 24 15.9 15.8 Irtyshsky 35 33 17.9 16.9 Nikolayevsky 136 184 17.9 17.5 Total East Region 595 584 18.2 19.0 Karaganda Region Karagaily Abyz 184 10 4.3 7.3 Karagaily Akbastau 14 165 9.9 15.1 Karagaily Kosmurun 8 26 3.8 10.4 Nurkazgan Akbastau 4 23 17.4 20.1 Nurkazgan Nurkazgan 63 29 19.8 18.8 Total Karaganda Region 273 253 8.3 15.2 Own copper concentrate processed by third party 33 25 25.7 26.9 Total Kazakhmys Copper own concentrate 1,600 1,623 22.4 22.8 Purchased concentrate 8 105 25.5 27.5 Total Kazakhmys Copper own and purchased concentrate 1,608 1,728 22.4 23.1 STRATEGIC REVIEW PERFORMANCE OVERVIEW RESPONSIBILITY GOVERNANCE FINANCIAL STATEMENTS w ww ww w. k. kazak azakhmy hmys s. c. co om m 155 155 d Zinc and precious metals processing Zinc concentrate Zinc in 1 1 produced concentrate Silver Gold 2009 2008 2009 2008 2009 2008 2009 2008 kt kt % % g t g t g t g t Zhezkazgan Complex Zhezkazgan No.
2 Production only from own concentrators within East Region.
3 Includes gold and silver content in gravity concentrate toll processed by KazZinc from Artemyevsky ore. 156 156 K Ka azakh zakhmys mys Annual Annual Report Report a an nd Accounts d Accounts 2009 2009 PRODUCTION AND SALES FIGURES CONTINUED e Copper cathodes production Concentrate smelted Copper in concentrate Copper cathodes 2009 2008 2009 2008 2009 2008 kt kt % % kt kt Zhezkazgan Complex Own concentrate 336 563 32.6 31.5 105 180 Purchased concentrate 3 38.6 1 1 Other 157 5.0 Total Zhezkazgan Complex 336 723 32.6 25.8 105 181 Balkhash Complex Own concentrate 1,242 1,051 18.8 18.0 193 160 Purchased concentrate 5 112 25.7 27.4 6 37 1 Other 1 56 5.8 2.3 Total Balkhash Complex 1,248 1,219 18.9 18.2 199 197 Total Kazakhmys Copper excluding tolling 1,584 1,942 21.8 21.0 304 378 Tolling 70 0.2 Total Kazakhmys Copper including tolling 1,654 1,942 20.9 21.0 304 378 1 Includes materials slag, scrap, etc.
and ore used directly in smelting process reprocessed at both the Zhezkazgan and Balkhash Complexes.
f Copper rod and acid production Copper rod Acid production 2009 2008 2009 2008 kt kt kt kt Total Kazakhmys Copper Zhezkazgan Complex 10 48 911 528 g Zinc metal production Zinc concentrate smelted Zinc in concentrate Zinc metal 2009 2008 2009 2008 2009 2008 kt kt % % kt kt Total Kazakhmys Copper Balkhash Complex 14 151 36.0 40.0 9 48 h Precious metal production Silver Gold 2009 2008 2009 2008 koz koz koz koz Kazakhmys Copper 16,894 16,710 135 124 Tolling 5 6 10 5 Total Kazakhmys Copper including tolling 16,899 16,716 145 129 i Other production 2009 2008 Electricity power generation GWh 6,199 5,910 Heating power KGcal 4,567 4,512 Enamel wire t 1,198 989 Lead dust t 12,068 10,084 j Sales 2009 2008 1 1 kt $ million kt $ million Copper cathode 311 1,563 338 2,272 Copper rod 8 41 47 314 Copper concentrate cathode equivalent 22 107 3 19 Total copper cathodes equivalent sales 341 1,711 388 2,605 Zinc metal in concentrate 135 127 98 61 Zinc metal 17 19 49 88 Silver koz 16,397 251 17,140 251 Gold koz 132 127 124 109 1 Kilotonnes unless otherwise stated.
STRATEGIC REVIEW PERFORMANCE OVERVIEW RESPONSIBILITY GOVERNANCE FINANCIAL STATEMENTS w ww ww w. k. kazak azakhmy hmys s. c. co om m 157 157 k Average realised prices 2009 2008 Copper $ t 5,024 6,714 Zinc $ t 1,112 1,787 Silver $ oz 14.60 14.66 Gold $ oz 961 878 3.
KAZAKHMYS GOLD PRODUCTION AND SALES 2009 2008 Ore extraction kt 1,564 2,014 Gold ore grade g t 1.39 1.50 Gold precipitation koz 46.1 56.9 Gold dor production koz 46.8 55.7 Silver production koz 43.7 41.9 Gold dor sales koz 46.8 55.2 5.
KAZAKHMYS POWER PRODUCTION AND SALES June 1 December 2009 2008 Power Electricity power generation GWh 10,319 6,126 Electricity power sales from own generation GWh 9,737 5,774 Realised tariff prices Tenge kWh 3.19 2.42 Coal Coal production kt 3,688 2,170 1 Kazakhmys Power was acquired on 29 May 2008.
