Our 2012 financial statements Notes to the consolidated financial statements Contributions by geographical area were as follows: 3.
Operating costs 2012 2011 2010 2012 2011 2010 m m m m m m 1 Revenue Staff costs note 5 6,106.1 5,872.5 5,438.7 4 North America 3,546.5 3,388.2 3,299.8 Establishment costs 690.6 674.1 659.2 UK 1,275.2 1,183.5 1,087.6 Other operating costs net 1,477.0 1,499.7 1,489.6 Western Total operating costs 8,273.7 8,046.3 7,587.5 5 Continental Europe 2,439.2 2,505.1 2,325.3 Operating costs include: Asia Pacific, Latin Goodwill impairment note 12 32.0 10.0 America, Africa & Investment write-downs 19.6 32.8 37.5 Middle East and Central & Eastern Gain on sale of freehold property Europe 3,112.2 2,945.0 2,618.3 in New York 71.4 10,373.1 10,021.8 9,331.0 Cost of changes to corporate structure 4.1 Restructuring costs 93.4 Margin Margin Margin Amortisation and impairment of acquired 2 intangible assets note 12 171.9 172.0 170.5 Headline PBIT 4 North America 16.3% 578.6 15.5% 525.6 14.7% 484.6 Amortisation of other intangible assets note 12 33.7 25.7 25.4 UK 13.6% 173.3 14.0% 165.3 13.6% 147.9 Depreciation of property, plant and Western equipment 184.2 178.7 178.3 5 Continental Europe 10.4% 252.9 11.3% 284.0 9.5% 221.6 Losses gains on sale of property, plant Asia Pacific, Latin and equipment 0.7 0.9 0.7 America, Africa & Gains on disposal of investments 26.8 0.4 4.1 Middle East and Central & Eastern Gains on remeasurement of equity interest Europe 16.9% 526.2 15.4% 454.1 14.3% 374.6 onacquisition of controlling interest 5.3 31.6 13.7 14.8% 1,531.0 14.3% 1,429.0 13.2% 1,228.7 Net foreign exchange losses 7.7 1.1 8.0 Operating lease rentals: 3 Non-current assets Land and buildings 464.6 459.6 449.9 4 North America 5,131.9 4,960.4 Sublease income 23.0 29.1 32.8 UK 1,766.7 1,728.1 441.6 430.5 417.1 Western Plant and machinery 21.9 23.0 24.8 5 Continental Europe 3,590.3 3,681.8 463.5 453.5 441.9 Asia Pacific, Latin America, Africa & In 2012, operating profit includes credits totalling 19.8 million Middle East and Central & Eastern 2011:14.0 million, 2010: 16.5 million relating to the release of excess Europe 2,731.1 2,765.0 provisions and other balances established in respect of acquisitions completed prior to 2011.
Further details of the Groups approach to 13,220.0 13,135.3 acquisition reserves, as required by IFRS 3 Business Combinations, Notes aregiven in note 28.
1 Intersegment sales have not been separately disclosed as they are not material.
2 Headline PBIT is defined in note 31.
Investment write-downs of 19.6 million 2011: 32.8 million relate to 3 Non-current assets excluding financial instruments and deferred tax.
certain non-core minority investments in the US and Continental Europe 4 North America includes the US with revenue of 3,309.4 million 2011: 3,149.9 million, where forecast financial performance and or liquidity issues indicate 2010: 3,097.9 million, headline PBIT of 547.8 million 2011: 490.2 million, 2010: apermanent decline in the recoverability of the Groups investment.
448.7 million andnon-current assets of 4,534.4 million 2011: 4,396.5 million.
5 Western Continental Europe includes Ireland with revenue of 36.6 million 2011: Restructuring costs of 93.4 million include 62.9 million of severance 40.3 million, 2010: 37.4 million, headline PBIT of 0.7 million 2011: 1.1 million, costs arising from a structural reassessment of certain of the Groups 2010: 2.0 million and non-current assets of 50.4 million 2011: 52.4 million.
operations, primarily in Western Continental Europe: and 30.5 million of other costs, primarily accelerated depreciation of IT assets in the US and Europe, arising from an overhaul of its centralised IT infrastructure.
All of the operating costs of the Group are related to administrative expenses.
