FIVE-YEAR SUMMARY Income statement for the year ended 31 December 2012 2011 2010 2009 2008 m m m m m 1 Continuing operations Sales including Groups share of equity accounted investments Electronic Systems 2,507 2,645 2,969 2,899 2,375 Cyber & Intelligence 1,402 1,399 1,201 1,302 957 Platforms & Services US 4,539 5,305 7,671 8,414 7,626 Platforms & Services UK 5,646 6,258 6,529 6,153 4,639 Platforms & Services International 4,071 3,794 4,325 3,658 2,755 HQ 267 233 209 172 171 Intra-group sales 598 480 629 756 532 17,834 19,154 22,275 21,842 17,991 2 Underlying EBITA Electronic Systems 356 386 455 348 333 Cyber & Intelligence 124 136 108 107 82 Platforms & Services US 394 478 728 747 666 Platforms & Services UK 689 658 522 661 501 Platforms & Services International 417 449 449 402 415 HQ 85 82 83 114 101 1,895 2,025 2,179 2,151 1,896 Profit loss on disposal of businesses 103 29 1 68 238 Pension curtailment gains 2 261 Regulatory penalties 49 18 278 EBITA 1,998 1,947 2,164 2,202 2,134 Amortisation and impairment of intangible assets 312 348 517 1,259 303 Finance costs including share of equity accounted investments 275 106 194 694 712 Profit before taxation 1,411 1,493 1,453 249 2,543 Taxation expense including share of equity accounted investments 337 233 462 344 649 Profit loss for the year continuing operations 1,074 1,260 991 95 1,894 Profit loss for the year discontinued operations 5 4 90 50 126 Profit loss for the year 1,079 1,256 1,081 45 1,768 Balance sheet as at 31 December 2012 2011 2010 2009 2008 m m m m m Intangible assets 10,928 11,465 11,216 11,306 12,306 Property, plant and equipment, and investment property 2,407 2,626 2,848 2,663 2,558 Non-current investments 270 788 798 852 1,040 Inventories 655 716 644 887 926 Assets held in Trust 403 261 227 Payables excluding cash on customers account less receivables 6,419 5,386 6,159 6,918 5,866 Other financial assets and liabilities 50 219 10 45 240 Retirement benefit obligations 4,607 4,673 3,456 4,679 3,365 Provisions 746 954 1,077 929 845 Net tax 951 975 580 896 256 Net cash debt as defined by the Group 387 1,439 242 403 39 Disposal groups held for sale 2 3 Non-controlling interests 54 59 71 72 55 Total equity attributable to equity holders of the parent 3,720 4,240 5,332 4,591 7,234 184 BAE Systems Annual Report 2012 Financial statements Five-year summary Movement in net cash debt as defined by the Group for the year ended 31 December 2012 2011 2010 2009 2008 m m m m m Cash inflow from operating activities 2,458 951 1,535 2,232 2,009 Add back: Amounts already deducted from net cash debt as defined by 3 the Group 458 2,916 951 1,535 2,232 2,009 4 Net capital expenditure 293 268 364 489 503 Dividends received from equity accounted investments 94 88 71 77 89 Assets contributed to Trust 25 137 25 225 Cash held for charitable contribution to Tanzania 30 Operating business cash flow 2,692 634 1,187 1,595 1,595 Acquisitions and disposals 96 256 88 254 1,038 Interest 147 176 173 186 98 Tax and dividends 746 885 958 889 750 Purchase of equity shares 16 509 520 20 27 Foreign exchange adjustment 92 20 20 262 374 5 Other movements 146 2 80 132 5 Net increase decrease in net funds 1,825 1,210 652 376 687 Movement in cash on customers account 1 13 7 12 26 Movement in net cash debt as defined by the Group 1,826 1,197 645 364 661 Opening net debt cash as defined by the Group 1,439 242 403 39 700 Closing net cash debt as defined by the Group 387 1,439 242 403 39 Other information 2012 2011 2010 2009 2008 1 Continuing operations Basic earnings loss per share total pence 32.8 37.0 27.9 3.3 53.2 6 Basic earnings per share underlying pence 38.9 45.6 39.8 39.1 37.1 7 Order backlog including the Groups share of equity accounted investments bn 42.4 39.1 n a n a n a Including discontinued operations Dividend per ordinary share pence 19.5 18.8 17.5 16.0 14.5 Number of employees, excluding share of employees of equity accounted investments, at year end 81,000 87,000 92,000 98,000 94,000 Capital expenditure including leased assets m 404 381 437 522 552 1 The Regional Aircraft line of business and Saab AB are presented as discontinued operations.
2 Earnings before amortisation and impairment of intangible assets, finance costs and taxation expense EBITA excluding non-recurring items.
For 2008, non-recurring items are profit on disposal of businesses and uplift on acquired inventories.
For 2009 to 2011, non-recurring items are profit loss on disposal of businesses, pension curtailment gains and regulatory penalties.
For 2012, non-recurring items comprises profit on disposal of businesses.
3 Comprises the 428m contribution from Trust to the UK pension schemes and the 29.5m charitable contribution for the benefit of the people of Tanzania in connection with the global settlement with the UKs Serious Fraud Office in 2010, both made in 2012, as the amounts had been deducted from the Groups net cash debt.
4 Includes net expenditure on property, plant and equipment, investment property, intangible assets, and other investments, and equity accounted investment funding.
5 Includes cash flows from matured derivative financial instruments, cash collateral and other non-cash movements.
6 Earnings excluding amortisation and impairment of intangible assets, non-cash finance movements on pensions and financial derivatives, and non-recurring items.
7 Order backlog comprises funded and unfunded unexecuted customer orders, and is stated after the elimination of intra-group orders.
