62 | Alliance Trust PLC Report & Accounts 2012 Operating lease charges Land and buildings 6 - 6 6 - 6 Other 28 - 28 24 - 24 Total operating lease charges 34 - 34 30 - 30 Other administrative costs including auditors remuneration 9,792 - 9,792 8,204 - 8,204 Total administration costs 17,671 985 18,656 14,824 1,159 15,983 Total Directors remuneration was 2,458,000 2,208,000.
Further details are given on pages 38 to 43.
In the year the Group employed an average of 247 259 full-time and 18 18 part-time staff, excluding Directors.
Ongoing charges OCR of the Company amounted to 0.67% 0.56% of the average net assets.
Including capital incentives, OCR of the company amounted to 0.71% 0.60% of the average net assets.
The cost of insured benefits for staff including Executive Directors, is included in staff costs.
5 Finance costs Group Group Dec 12 Dec 12 Dec 12 Dec 11 Dec 11 Dec 11 000 Revenue Capital Total Revenue Capital Total Payable to depositors 3 - 3 25 - 25 Bank loans and overdrafts 2,560 2,730 5,290 3,030 2,950 5,980 Net gains losses attributable to third party investment in subsidiary OEIC 8,115 22,628 30,743 5,681 8,864 3,183 Total finance costs 10,678 25,358 36,036 8,736 5,914 2,822 Company Company Dec 12 Dec 12 Dec 12 Dec 11 Dec 11 Dec 11 000 Revenue Capital Total Revenue Capital Total Bank loans and overdrafts 2,557 2,730 5,287 3,026 2,950 5,976 Total finance costs 2,557 2,730 5,287 3,026 2,950 5,976 6 Taxation Group Group Dec 12 Dec 12 Dec 12 Dec 11 Dec 11 Dec 11 000 Revenue Capital Total Revenue Capital Total UK corporation tax at 24.5% 26.35% 103 103 - 200 200 - Prior year adjustment - - - 2,650 - 2,650 Overseas taxation 4,303 - 4,303 5,084 100 4,984 4,200 103 4,303 2,234 100 2,334 Deferred taxation 49 - 49 328 - 328 4,249 103 4,352 2,562 100 2,662 Overview Business Review Governance Financial Statements Information for Shareholders Alliance Trust PLC Report & Accounts 2012 | 63 Corporation tax is calculated at the average rate of 24.5% 26.35% of the estimated assessable profit for the year.
Taxation for other jurisdictions is calculated at the rates prevailing in the respective jurisdictions.
The charge for the year can be reconciled to the profit per the income statement as follows: Group Group Dec 12 Dec 12 Dec 12 Dec 11 Dec 11 Dec 11 000 Revenue Capital Total Revenue Capital Total Profit Loss before tax 53,353 200,644 253,997 58,455 248,624 190,169 Tax at the average UK corporation tax rate of 24.5% 26.35% 13,072 49,158 62,230 15,402 65,512 50,110 Non taxable dividend income 18,379 - 18,379 21,082 - 21,082 Losses gains on investments not taxable - 53,467 53,467 - 67,090 67,090 Prior year adjustment - - - 1,752 - 1,752 Foreign exchange adjustments - 2,211 2,211 - 336 336 Effect of changes in tax rates 50 - 50 29 - 29 Effects of overseas tax 4,200 - 4,200 4,208 100 4,108 Deferred tax assets not recognised 3,330 710 4,040 3,328 832 4,160 Loss on disposal of office premises - - - - 1 1 Adjustments arising on the difference between taxation and accounting treatment of income and expenses 2,076 5,913 7,989 2,487 1,875 612 Tax expense for the year period 4,249 103 4,352 2,562 100 2,662 Company Company Dec 12 Dec 12 Dec 12 Dec 11 Dec 11 Dec 11 000 Revenue Capital Total Revenue Capital Total UK corporation tax at 24.5% 26.35% 34 - 34 35 - 35 Prior year adjustment 13 - 13 19 - 19 Overseas taxation 4,250 - 4,250 5,088 100 4,988 4,203 - 4,203 5,072 100 4,972 Deferred taxation 49 - 49 297 - 297 4,252 - 4,252 5,369 100 5,269 Corporation tax is calculated at the average rate of 24.5% 26.35% of the estimated assessable profit for the year.
The charge for the year can be reconciled to the profit per the income statements as follows: Company Company Dec 12 Dec 12 Dec 12 Dec 11 Dec 11 Dec 11 000 Revenue Capital Total Revenue Capital Total Profit Loss before tax 59,819 201,877 261,696 67,267 257,663 190,396 Tax at the average UK corporation tax rate of 24.5% 26.35% 14,656 49,460 64,116 17,725 67,895 50,170 Non taxable dividend income 16,373 - 16,373 19,442 - 19,442 Losses gains on investments not taxable - 48,159 48,159 - 67,147 67,147 Prior year adjustment 13 - 13 890 - 890 Foreign exchange adjustments - 2,211 2,211 - 336 336 Effect of changes in tax rates 50 - 50 29 - 29 Effects of overseas tax 4,146 - 4,146 4,208 100 4,108 Deferred tax asset not recognised 1,688 710 2,398 1,339 832 2,171 Adjustments arising on the difference between taxation and accounting treatment of income and expenses 198 200 398 678 252 930 Tax expense for the year period 4,252 - 4,252 5,369 100 5,269
