9.1 Consolidated Financial Statements continued 19 Share capital BHP Billiton Limited BHP Billiton Plc 2012 2011 2010 2012 2011 2010 US$M US$M US$M US$M US$M US$M Share capital Balance at the beginning of the financial year 1,183 1,227 1,227 1,070 1,116 1,116 a Shares bought back and cancelled 44 1 46 Proceeds from the issue of shares 3 Balance at the end of the financial year 1,186 1,183 1,227 1,069 1,070 1,116 Treasury shares Balance at the beginning of the financial year 1 1 1 622 524 524 Purchase of shares by ESOP Trusts 318 351 216 106 118 58 Employee share awards exercised following vesting 311 351 216 120 103 58 a Shares bought back 3,678 a Shares cancelled 83 3,595 Balance at the end of the financial year 8 1 1 525 622 524 b BHP Billiton Limited BHP Billiton Plc 2012 2011 2010 2012 2011 2010 c c c c c c Shares Shares Shares Shares Shares Shares Share capital issued Ordinary shares fully paid 3,211,691,105 3,211,654,687 3,358,444,496 2,136,185,454 2,138,367,191 2,231,121,202 Comprising Shares held by the public 3,211,448,985 3,211,607,567 3,358,397,376 2,111,273,967 2,110,963,849 2,206,076,344 Treasury shares 242,120 47,120 47,120 24,911,487 27,403,342 25,044,858 Ordinary shares paid to A$1.36 110,000 d Special Voting Share of no par value 1 1 1 e 5.5% Preference shares of 1 each 50,000 50,000 50,000 d Special Voting Share of US$0.50 par value 1 1 1 BHP Billiton Limited BHP Billiton Plc 2012 2011 2010 2012 2011 2010 Shares Shares Shares Shares Shares Shares Movement in shares held by the public Opening number of shares 3,211,607,567 3,358,397,376 3,358,397,376 2,110,963,849 2,206,076,344 2,206,130,916 Shares issued on the exercise of Group Incentive Scheme awards 36,418 f Partly paid shares becoming fully paid 110,000 Purchase of shares by ESOP Trusts 8,077,647 8,997,229 6,304,733 3,055,030 3,664,620 2,081,566 Employee share awards exercised following vesting 7,882,647 8,997,229 6,304,733 3,365,148 3,487,873 2,026,994 a Shares bought back 146,899,809 94,935,748 g Closing number of shares 3,211,448,985 3,211,607,567 3,358,397,376 2,111,273,967 2,110,963,849 2,206,076,344 202 | BHP BILLITON ANNUAL REPORT 2012 7 8 9 10 11 Directors Report Legal proceedings Financial Statements Glossary Shareholder information 19 Share capital continued BHP Billiton Limited BHP Billiton Plc 2012 2011 2010 2012 2011 2010 Shares Shares Shares Shares Shares Shares Movement in Treasury shares Opening number of shares 47,120 47,120 47,120 27,403,342 25,044,858 24,990,286 Purchase of shares by ESOP Trusts 8,077,647 8,997,229 6,304,733 3,055,030 3,664,620 2,081,566 Employee share awards exercised following vesting 7,882,647 8,997,229 6,304,733 3,365,148 3,487,873 2,026,994 a Shares bought back 94,935,748 a Shares cancelled 2,181,737 92,754,011 Closing number of shares 242,120 47,120 47,120 24,911,487 27,403,342 25,044,858 BHP Billiton Limited 2012 2011 2010 Shares Shares Shares Movement in shares partly paid to A$1.36 Opening number of shares 110,000 110,000 f Partly paid shares becoming fully paid 110,000 Closing number of shares 110,000 a On 15 November 2010, BHP Billiton announced the reactivation of the remaining US$4.2 billion component of its previously suspended US$13 billion buy-back program and subsequently announced an expanded US$10 billion capital management program on 16 February 2011.
This expanded program was completed on 29 June 2011 through a combination of on-market and off-market buy-backs.
In accordance with the UK Companies Act 2006 and with the resolutions passed at the 2010 Annual General Meetings, BHP Billiton Limited purchased fully paid shares in BHP Billiton Plc on-market and then transferred those shares to BHP Billiton Plc for nil consideration and cancellation.
BHP Billiton Plc shares bought back as part of this program but not cancelled at 30 June 2011 were accounted for as Treasury shares within the share capital of BHP Billiton Plc.
An off-market tender buy-back of BHP Billiton Limited shares was completed on 11 April 2011.
In accordance with the structure of the buy-back, US$44 million was allocated to the share capital of BHP Billiton Limited and US$6,301 million was allocated to retained earnings.
These shares were then cancelled.
Details of the purchases are shown in the table below.
Cost per share represents the average cost per share for BHP Billiton Plc shares and final cost per share for BHP Billiton Limited shares.
Purchased by: BHP Billiton Limited BHP Billiton Plc Total cost Year ended Shares purchased Number Cost per share US$M Shares US$M Shares US$M i 30 June 2011 BHP Billiton Plc 94,935,748 23.96 3,678 94,935,748 3,678 BHP Billiton Limited 146,899,809 A$40.85 6,345 146,899,809 6,345 i Cost per share represents the average cost per share paid on-market by BHP Billiton Limited for BHP Billiton Plc shares in 2011.
Since the commencement of the buy-back in 2006 the average cost per share was 15.67. b An Equalisation Share US$0.50 par value has been authorised to be issued to enable a distribution to be made by BHP Billiton Plc Group to the BHP Billiton Limited Group should this be required under the terms of the DLC merger.
The Directors have the ability to issue the Equalisation Share if required under those terms.
The Constitution of BHP Billiton Limited allows the Directors of that Company to issue a similar Equalisation Share.
There has been no movement in this class of share.
c The total number of BHP Billiton Limited shares of all classes is 3,211,691,106 of which 99.99 per cent are ordinary shares fully paid 2011: 3,211,654,688, 99.99 per cent: 2010: 3,358,554,497, 99.99 per cent.
Any profit remaining after payment of preferred distributions is available for distribution to the holders of BHP Billiton Limited and BHP Billiton Plc ordinary shares in equal amounts per share.
d Each of BHP Billiton Limited and BHP Billiton Plc issued one Special Voting Share to facilitate joint voting by shareholders of BHP Billiton Limited and BHP Billiton Plc on Joint Electorate Actions.
There has been no movement in these shares.
e Preference shares have the right to repayment of the amount paid up on the nominal value and any unpaid dividends in priority to the holders of any other class of shares in BHP Billiton Plc on a return of capital or winding up.
The holders of preference shares have limited voting rights if payment of the preference dividends are six months or more in arrears or a resolution is passed changing the rights of the preference shareholders.
There has been no movement in these shares, all of which are held by JP Morgan plc.
f During the financial year ended 30 June 2011, 110,000 partly paid shares were paid up and became fully paid shares.
70,000 of these partly paid shares were also entitled to 79,928 bonus shares which were satisfied via on-market purchase.
g During the period 1 July 2012 to 12 September 2012, no fully paid ordinary shares in BHP Billiton were issued on the exercise of Group Incentive Scheme awards.
