Income Statement for the year ended 31 March 2012 Year ended Period from 31.03.12 19.04.10 to 31.03.11 revenue capital total revenue capital total Notes 000 000 000 000 000 000 Revenue Investment income 3 12,912 12,912 9,447 9,447 Other income 3 99 23 23 Net derivative income 3 550 550 30 30 Total revenue 13,471 13,471 9,500 9,500 Losses gains on investments designated at fair value through profit or loss 10 155,156 155,156 32,177 32,177 Net gains losses on derivative instruments held at fair value through profit or loss 11 27,460 27,460 12,211 12,211 Foreign exchange gains losses on other net assets 80 6 86 39 513 552 Foreign exchange losses gains on bank loans 1, 605 1, 605 3,004 3,004 Total revenue and gains losses 13,551 129,295 115,744 9,461 22,457 31,918 Expenses Investment management fee 4 4,156 4,156 8,312 3,746 3,746 7,492 Other expenses 5 1,655 1,655 2,435 2,435 Profit loss before finance costs and taxation 7,740 133,451 125,711 3,280 18,711 21,991 Finance costs Interest on bank loan 6 878 878 1,756 523 523 1,046 Profit loss before taxation 6,862 134,329 127,467 2,757 18,188 20,945 Taxation 7 289 237 526 426 426 Net profit loss after taxation for the year period 6,573 134,566 127,993 2,331 18,188 20,519 Earnings loss per Ordinary Share 8 0.99p 20.33p 19.34p 0.47p 3.67p 4.14p The Company does not have any income or expense that is not included in the net profit loss for the year period.
Accordingly the Net profit loss after taxation for the year period is also the Total comprehensive income for the year period and no separate Statement of Comprehensive Income has been presented.
The total column of this statement represents the Income Statement of the Company and is prepared in accordance with IFRS.
The revenue and capital columns are supplementary and presented for information purposes as recommended by the Statement of Recommended Practice issued by the AIC.
All of the profit loss and total comprehensive income is attributable to the equity shareholders of the Company.
There are no minority interests.
All items in the above statement derive from continuing operations.
No operations were acquired or discontinued in the year.
The Company was incorporated on 22 January 2010 and operations commenced when its shares were listed on the London Stock Exchange on 19 April 2010.
The Notes on pages 37 to 54 form an integral part of these Financial Statements.
Fidelity China Special Situations PLC Annual Report 2012 33 Statement of Changes in Equity for the year ended 31 March 2012 share capital share premium redemption other capital revenue total capital account reserve reserve reserve reserve equity Notes 000 000 000 000 000 000 000 Period from 19.04.10 to 31.03.11 Proceeds from offer for subscription and placing 15 4,600 455,400 460,000 Fees and expenses of the offer for subscription and placing 3,168 3,168 Cancellation of share premium account 452,232 452,232 Issue of Ordinary Shares 15 387 42,262 42,649 Additional share listing costs 200 200 Proceeds from C Share offer and placing 15 1,577 164,673 166,250 Fees and expenses of the C Share offer and placing 2,087 2,087 Net profit after taxation for the period 18,188 2,331 20,519 Equity shareholders funds at 31 March 2011 6,564 204,648 452,232 18,188 2,331 683,963 Issue of Ordinary Shares 15 63 6,921 6,984 Repurchase of Ordinary Shares 15 29 29 2,323 2,323 Net loss profit after taxation for the year 134,566 6,573 127,993 Dividend paid 9 1,656 1,656 Equity shareholders funds at 31 March 2012 6,598 211,569 29 449,909 116,378 7,248 558,975 Court approval was given on 21 April 2010 for the Companys share premium account to be cancelled.
As a result 452,232,000 was transferred to other reserve.
Fidelity China Special Situations PLC Annual Report 2012 34 Balance Sheet as at 31 March 2012 Company No.
7133583 2012 2011 Notes 000 000 Non current assets Investments designated at fair value through profit or loss 10 629,709 720,287 Current assets Derivative assets held at fair value through profit or loss 11 11,582 2,729 Amounts held at futures clearing houses and brokers 3,922 3,280 Other receivables 12 9,146 7,388 Cash and cash equivalents 20,123 25,184 44,773 38,581 Current liabilities Derivative liabilities held at fair value through profit or loss 11 3,792 1,582 Bank loans 13 93,841 62,013 Other payables 14 17,874 11,310 115,507 74,905 Net current liabilities 70,734 36,324 Net assets 558,975 683,963 Equity attributable to equity shareholders Share capital 15 6,598 6,564 Share premium account 16 211,569 204,648 Capital redemption reserve 16 29 Other reserve 16 449,909 452,232 Capital reserve 16 116,378 18,188 Revenue reserve 16 7,248 2,331 Total equity shareholders funds 558,975 683,963 Net Asset Value per Ordinary Share 17 84.72p 104.20p The Financial Statements on pages 33 to 54 were approved by the Board of Directors on 12 June 2012 and were signed on its behalf by: John Owen Chairman The Notes on pages 37 to 54 form an integral part of these Financial Statements.
Fidelity China Special Situations PLC Annual Report 2012 35 Cash Flow Statement for the year ended 31 March 2012 Period from Year ended 19.04.10 to 31.03.12 31.03.11 000 000 Operating activities Cash inflow from investment income 11,063 7,736 Cash inflow outflow from net derivative income 508 26 Cash inflow from other income 11 21 Cash outflow from Directors fees 146 105 Cash outflow from other payments 9,933 6,645 Cash outflow from the purchase of investments 613,873 1,066,951 Cash outflow from the costs of derivatives 13,711 16,857 Cash inflow from the sale of investments 554,516 380,884 Cash inflow from the proceeds of derivatives 34,528 3,499 Cash outflow from amounts held at futures clearing houses and brokers 642 3,280 Net cash outflow from operating activities before servicing of finance 37,679 701,724 Servicing of finance Cash outflow on interest on bank loans 1,594 1,040 Net cash outflow from operating activities and servicing of finance 3 9,273 702,764 Financing activities Cash inflow from the offer for subscription and placing 460,000 Cash inflow from the issue of Ordinary Shares 6,984 42,649 Cash inflow from the C Share offer and placing 166,250 Cash outflow from the costs of the offer for subscription and placing 3,168 Cash outflow from the costs of the issue of Ordinary Shares 200 Cash outflow from the costs of the C Share offer and placing 2,087 Cash outflow from the repurchase of Ordinary Shares 1,345 Cash inflow from bank loans 30,223 62,013 Cash outflow from dividend paid to shareholders 1,656 Net cash inflow from financing activities 34,206 725,457 Decrease increase in cash and cash equivalents 5,067 22,693 Net cash and cash equivalents at the start of the year period 25,184 Effect of foreign exchange movements 6 2,491 Cash and cash equivalents at the end of the year period 20,123 25,184 The Company was incorporated on 22 January 2010 and operations commenced when its shares were listed on the London Stock Exchange on 19 April 2010.
Fidelity China Special Situations PLC Annual Report 2012 36 Notes to the Financial Statements 1.
PRINCIPAL ACTIVITY The principal activity of the Company is that of an investment company within the meaning of Section 1159 of the Corporation Tax Act 2010.
ACCOUNTING POLICIES The Companys annual financial statements have been prepared in accordance with International Financial Reporting Standards IFRS, to the extent that they have been adopted by the European Union, and with the A I C s Statement of Recommended Practice SORP.
The accounting policies adopted in the preparation of these financial statements are summarised below.
All of the Companys activities are inter-related and each activity is dependent on the others.
Accordingly, all significant operating decisions are based upon analysis of the Company as one segment and therefore segmental information is not required.
a Basis of accounting The financial statements have been prepared on a going concern basis and under the historical cost convention, except for the measurement at fair value of investments and derivative assets and liabilities, and on the assumption that approval as an investment trust will continue to be granted.
b Changes in accounting polic ies and disclosures At the date of authorisation of these Financial Statements, the following Standards and Interpretations were in issue but not yet effective: IFRS 9 Financial Instruments effective 1 January 2013 : IFRS 13 Fair Value Measurement effective 1 January 2013 : and Mandatory Effective Rate and Transition Disclosures Amendments to IFRS 9 and IFRS 7 effective 1 January 2015.
It is anticipated that the adoption of these Standards and Interpretations in future periods will have no material financial effect on the financial statements of the Company.
However, additional disclosures may be necessary and will be considered on their application.
c Presentation of the Income Statement In order to better reflect the activities of an investment company and in accordance with guidance issued by the AIC, supplementary information which analyses the Income Statement between items of a revenue and capital nature has been prepared alongside the Income Statement.
The net profit loss after taxation is the measure the Directors believe appropriate in assessing the Companys compliance with certain requirements set out in Section 1159 of the Corporation Tax Act 2010. d Income Income from equity investments is credited to the revenue column of the Income Statement on the date on which the right to receive the payment is established, normally the ex dividend date.
Where the Company has elected to receive its dividends in the form of additional shares rather than cash, the amount of the cash dividend foregone is recognised as income.
Any excess in the value of the shares received over the amount of the cash dividend foregone is recognised as a gain in the capital column of the Income Statement.
Where appropriate certain derivatives, such as Contracts For Difference CFDs, are used.
Income derived from these is included in the revenue column of the Income Statement.
e Special dividends Special dividends are treated as a revenue receipt or a capital receipt depending on the facts and circumstances of each particular case.
f Expenses and finance costs All expenses are accounted for on an accruals basis and are charged as follows: Any performance fee, if due, is allocated entirely to capital, as the Board believes it reflects capital performance of the Companys investments: The investment management fee and finance costs are allocated equally between revenue and capital: and All other expenses are allocated in full to revenue with the exception of those directly attributable to share issues or other capital events.
Fidelity China Special Situations PLC Annual Report 2012 37 Notes to the Financial Statements 2.
ACCOUNTING POLICIES continued g Taxation The taxation expense represents the sum of taxation currently payable and deferred taxation.
Taxation currently payable is based on the taxable profit for the period.
Taxable profit differs from profit before taxation, as reported in the Income Statement, because it excludes items of income or expense that are taxable or deductible in other years and it further excludes items that are never taxable or deductible.
The Companys liability for current taxation is calculated using taxation rates that have been enacted or substantially enacted by the balance sheet date.
Deferred taxation is the taxation expected to be payable or recoverable on differences between the carrying amounts of assets and liabilities in the Financial Statements and the corresponding taxation bases used in the computation of taxable profit, and is accounted for using the balance sheet liability method.
Deferred taxation liabilities are recognised for all taxable temporary differences and deferred taxation assets are recognised to the extent that it is probable that taxable profits will be available against which deductible temporary differences can be utilised.
Companies which are approved as investment trusts under Section 1158 of the Corporation Tax Act 2010 are not liable for UK taxation on capital gains.
The carrying amount of deferred taxation assets is reviewed at each balance sheet date and reduced to the extent that it is no longer probable that sufficient taxable profits will be available to allow all or part of the asset to be recovered.
Deferred taxation is calculated at the taxation rates that are expected to apply in the period when the liability is settled or the asset is realised.
Deferred taxation is charged or credited to the revenue column of the Income Statement, except where it relates to items of a capital nature, in which case it is charged or credited to the capital column of the Income Statement.
h Foreign currency The Directors, having regard to the Companys share capital and the predominant currency in which its investors operate, have determined the functional currency to be UK sterling.
Transactions denominated in foreign currencies are translated into UK sterling at the rate of exchange ruling as at the date of the transactions.
Assets and liabilities in foreign currencies are translated at the rates of exchange ruling at the balance sheet date.
All capital gains and losses, including exchange differences on the translation of foreign currency assets and liabilities, are dealt with in capital reserve.
i Valuation of investments The Companys business is investing in financial assets with a view to profiting from their total return in the form of capital growth and income.
This portfolio of financial assets is managed and its performance evaluated on a fair value basis, in accordance with a documented investment strategy, and information about the portfolio is provided internally on that basis to the Companys Board of Directors and other key management personnel.
Accordingly, upon initial recognition, the investments are designated by the Company as at fair value through profit or loss.
They are included initially at fair value, which is taken to be their cost.
Subsequently, the investments are valued at fair value, which is measured as bid or last prices depending upon the convention of the exchange on which they are listed, where available, or otherwise at fair value based on published price quotations.
The fair value of unlisted investments is established by using a combination of valuation techniques, including broker quotations.
If this information is insufficient or unavailable, fair value is estimated at cost, subject to any provision for impairment.
In accordance with the AIC SORP, the Company includes transaction costs within investment movements and has disclosed them in Note 10 on page 44. j Derivative instruments Where appropriate, certain permitted transactions including derivative instruments are used.
Derivative transactions into which the Company may enter include forward currency contracts, CFDs, futures and options, and are measured at fair value.
The fair value is the quoted trade price for the contract.
Where such transactions are used to enhance income, if the circumstances support this, then the income and expenses derived from them are included in Derivative income and Derivative expenses via the revenue column of the Income Statement.
Where such transactions are used to protect or enhance capital, if the circumstances support this, the gains and losses derived from them are included in Net gains losses on derivative instruments held at fair value through profit or loss via the capital column of the Income Statement.
Any positions on such transactions open at the period end are reflected in the Balance Sheet at their fair value within Current assets and Current liabilities.
As part of an established policy, premiums received on written options are taken to capital and are recognised within net gains losses on derivative instruments via the capital column of the Income Statement.
During the year the Company has obtained equivalent exposure to Chinese and Hong Kong equities through the use of long CFDs.
The gearing level is monitored and reviewed by the Board on an ongoing basis.
Fidelity China Special Situations PLC Annual Report 2012 38 Notes to the Financial Statements 2.
ACCOUNTING POLICIES continued CFDs are measured at fair value which is the difference between the settlement price and the value, calculated in accordance with accounting policy 1 i, of the underlying shares in the contract.
All gains and losses in the fair value of the CFDs are included in net gains losses on derivative instruments held at fair value through profit or loss in the capital column of the Income Statement.
Income received from dividends on the long CFDs is included in the net derivative income in the revenue column of the Income Statement.
k Bank loans Loans are initially included in the Financial Statements at cost, being the fair value of the consideration received, net of any issue costs relating to the borrowing.
After initial recognition, the loans are measured at amortised cost using the effective interest rate method.
The amortised cost is calculated by taking into account any issue costs and any discount or premium on settlement.
l Capital reserve The following are transferred to capital reserve: Gains and losses on the disposal of investments, including derivatives: Changes in the fair value of investments, including derivatives, held at the year end: Foreign exchange gains and losses of a capital nature: Performance fee: 50% of the investment management fee: 50% of finance costs: Dividends receivable which are capital in nature: Taxation charged or credited that relates to items of a capital nature.
As a result of technical guidance by the Institute of Chartered Accountants in England and Wales in TECH 02 10: Distributable Profits, changes in fair value of investments which are readily convertible to cash, without accepting adverse terms at the balance sheet date, can be treated as realised.
Capital reserves realised and unrealised are shown in aggregate as capital reserve in the Statement of Changes in Equity and the Balance Sheet.
At the balance sheet date all investments held by the Company were listed on a recognised stock exchange and were considered to be readily convertible to cash, with the exception of unlisted investments with a fair value of 2,500,000 2011: nil.
m Dividend Dividends payable to equity shareholders are recognised when the Companys obligation to make payment is established.
n Share issue costs Costs incurred directly in relation to the offer for subscription and placing of Ordinary Shares and the C Share offer together with additional share listing costs have been deducted from equity.
All other costs not directly attributable to the offer for subscription have been charged to revenue.
Fidelity China Special Situations PLC Annual Report 2012 39 Notes to the Financial Statements Period from Year ended 19.04.10 to 31.03.12 31.03.11 000 000 3.
INCOME Income from investments designated at fair value through profit or loss Overseas dividends 11,145 8,783 Overseas scrip dividends 1,252 664 UK dividends 515 12,912 9,447 Other income Deposit interest 9 12 Income from Fidelity Institutional Liquidity Fund plc 11 9 23 Net derivative income Dividends received on long CFDs 1,064 68 Interest paid on long CFDs 390 38 Interest received on short CFDs 10 Dividends paid on short CFDs 134 550 30 Total income 13,471 9,500 Period from Year ended 19.04.10 to 31.03.12 31.03.11 000 000 4.
INVESTMENT MANAGEMENT FEE Investment management fee charged to revenue 4,156 3,746 Investment management fee charged to capital 4,156 3,746 8,312 7,492 Under the Investment Management Agreements between the Company, FIL Investment Management Hong Kong Limited and FIL Investments International the Managers, the Managers have agreed to provide investment management services for an annual fee equal to 1.5% of the net asset value NAV, excluding investment in Fidelity Institutional Liquidity Fund plc.
Fees are payable quarterly in arrears and are calculated on the last business day of March, June, September and December.
In addition, the Managers are entitled to an annual performance fee of 15% of any change in the NAV per Ordinary Share attributable to performance which is more than 2% above the return on the MSCI China Index subject to a maximum performance fee payable in any year equal to 1.5% of the arithmetic mean of the value of net assets calculated at the end of each month during the year.
Any out-performance above this cap is carried forward.
If the Company under-performs the MSCI China Index by 2% or more in any year, the under-performance must be made good before any further performance fee becomes payable in future years.
Both the NAV per Ordinary Share and the MSCI China Index are calculated on a total return basis.
No performance fee is payable for the year ended 31 March 2012 2011: nil.
Fidelity China Special Situations PLC Annual Report 2012 40 Notes to the Financial Statements Period from Year ended 19.04.10 to 31.03.12 31.03.11 000 000 5.
OTHER EXPENSES AIC fees 14 16 Custody fees 310 187 Directors expenses 30 34 Directors fees 140 14 7 Legal and professional fees 148 144 Marketing expenses 174 167 Printing and publication expenses 119 114 Registrars fees 55 56 Secretarial and administration fees 600 568 Other expenses 38 3 5 Costs incurred on the offer for subscription and placing charged to revenue return 910 Fees payable to the Independent Auditor For audit services 25 33 For other services: Review of the performance fee 2 Review of the Interim Report 9 Review of the derivative charter and contracts 15 1,655 2,435 Details of the breakdown of Directors fees are provided on page 31 within the Directors Remuneration Report.
During the period ended 31 March 2011, the Independent Auditor also received 15,000 for services related to the offer for subscription and placing and 35,000 for services related to the C Share offer.
FINANCE COSTS Interest on bank loans payable within one year: Charged to revenue 878 523 Charged to capital 878 523 1,756 1,046 Fidelity China Special Situations PLC Annual Report 2012 41 Notes to the Financial Statements Year ended Period from 31.03.12 19.04.10 to 31.03.11 revenue capital total revenue capital total 7.
TAXATION 000 000 000 000 000 000 a Analysis of the taxation charge in the year period Overseas taxation 289 289 426 426 Overseas capital gains tax 237 237 Total current taxation for the year period see Note 7b 289 237 526 426 426 b Factors affecting the taxation charge in the year period The taxation assessed for the year period is lower than the standard rate of corporation tax in the UK for an investment trust company of 26% 2011: 28%.
A reconciliation of the standard rate of UK corporation tax to the taxation charge is shown below: Year ended Period from 31.03.12 19.04.10 to 31.03.11 revenue capital total revenue capital total 000 000 000 000 000 000 Profit loss before taxation 6,862 134,329 127,467 2,757 18,188 20,945 Profit loss before taxation multiplied by the standard rate of UK corporation tax of 26% 2011: 28% 1,784 34,926 33,142 772 5,093 5,865 Effects of: Losses gains on investments not taxable 33,617 33,617 6,288 6,288 Income not taxable 3,161 3,161 2,425 2,425 Expenses not allowable 259 259 Excess expenses 1,388 1,309 2,697 1,416 1,195 2,611 Overseas taxation expensed 11 11 22 22 Overseas taxation 289 289 426 426 Overseas capital gains tax 237 237 Current taxation charge Note 7a 289 237 526 426 426 Investment trust companies are exempt from UK taxation on capital gains if they meet the HM Revenue & Customs criteria set out in Section 1159 of the Corporation Tax Act 2010. c Deferred taxation There are excess management expenses of 18,966,000 2011: 9,078,000 and excess finance costs of 733,000 2011: 2 47,000, resulting in a deferred taxation asset, which has not been recognised as it is unlikely that there will be sufficient future taxable profits to utilise these expenses.
Fidelity China Special Situations PLC Annual Report 2012 42 Notes to the Financial Statements Year ended Period from 31.03.12 19.04.10 to 31.03.11 revenue capital total revenue capital total 8.
EARNINGS LOSS PER ORDINARY SHARE Earnings loss per Ordinary Share 0.99p 20.33p 19.34p 0.47p 3.67p 4.14p Earnings loss per Ordinary Share are based on the revenue net profit after taxation in the year of 6,573,000 2011: 2,331,000, the capital net loss after taxation in the year of 134,566,000 2011: 18,188,000 profit and the total net loss after taxation in the year of 127,993,000 2011: 20,519,000 profit and on 661,971,830 2011: 495,842,187 Ordinary Shares being the weighted average number of Ordinary Shares in issue during the year period.
DIVIDENDS Dividend paid Final dividend paid of 0.25 pence per Ordinary Share for the period ended 31 March 2011 1,656 Dividend proposed Final dividend of 0.75 pence per Ordinary Share 2011: 0.25 pence per Ordinary Share proposed for the year ended 31 March 2012 4,934 1,656 The Directors have proposed the payment of a final dividend of 0.75 pence per Ordinary Share for the year ended 31 March 2012 with a payment date of 3 August 2012 to shareholders on the register at the close of business on 20 July 2012 ex dividend date 18 July 2012.
Fidelity China Special Situations PLC Annual Report 2012 43 Notes to the Financial Statements 2012 2011 000 000 10.
INVESTMENTS DESIGNATED AT FAIR VALUE THROUGH PROFIT OR LOSS Total investments 629,709 720,287 Opening book cost 695,593 Opening investment holding gains 24,694 Opening fair value of investments 720,287 Movements in the year period Purchases at cost 620,969 1,075,592 Sales proceeds 556,391 387,482 Sales realised losses gains 74, 292 7,483 Movement in investment holding losses gains in the year period 80, 864 24,694 Closing fair value of investments 629,709 720,287 Closing book cost 685,879 695,593 Closing investment holding losses gains 56, 170 24,694 Closing fair value of investments 62 9, 709 720,287 Losses gains on investments Losses gains on sales of investments 74, 292 7,483 Investment holding losses gains 80, 864 24,694 155,156 32,177 The fair value hie rarchy of the investments is shown in Note 18 on page 53.
The portfolio turnover rate for the year to 31 March 2012 was 91.2%.
The rate for the period from commencing operations on 19 April 2010 to 31 March 2011 was 129.6% and included the initial investment of the funds raised through the offer for subscription and placing and the C Share offer.
Cost of investment transactions Transaction costs are incurred in the acquisition and disposal of investments.
These are included in the losses gains on investments designated at fair value through profit or loss in the capital column of the income statement.
The total costs were as follows: Period from Year ended 19.04.10 to 31.03.12 31.03.11 000 000 Purchases 1,380 2,387 Sales 1,311 790 2,691 3,177 Fidelity China Special Situations PLC Annual Report 2012 44 Notes to the Financial Statements Period from Year ended 19.04.10 to 31.03.12 31.03.11 000 000 11.
DERIVATIVE INSTRUMENTS HELD AT FAIR VALUE THROUGH PROFIT OR LOSS Net gains losses on derivative instruments held at fair value through profit or loss in the year period Realised gains on forward currency contracts 3,280 2,060 Realised losses on futures 621 8,316 Realised gains losses on options 17,626 5,262 Realised gains on CFDs 2,795 225 Movement on investment holding gains on forward currency contracts 279 508 Movement on investment holding losses gains on futures 502 502 Movement on investment holding gains losses on options 1,349 1,509 Movement on investment holding gains losses on CFDs 3,254 419 27,460 12,211 2012 2011 000 000 Fair value of derivative instruments recognised in the balance sheet Derivative assets recognised at fair value through profit or loss 11,582 2,729 Derivative liabilities recognised at fair value through profit or loss 3,792 1,582 7,790 1,147 2012 2011 gross asset gross asset fair value exposure fair value exposure 000 000 000 000 At the year period end the Company held the following derivative instruments Long CFDs 2,825 39,329 129 38,127 Short CFDs 10 1,551 290 3,466 Options 4,168 42,104 556 10,764 Futures 502 18,735 Forward currency contracts 787 787 508 508 7,790 3,539 1,147 43,140 Fidelity China Special Situations PLC Annual Report 2012 45 Notes to the Financial Statements 2012 2011 000 000 12.
OTHER RECEIVABLES Securities sold for future settlement 8,477 6,602 Accrued income 633 652 Other receivables 36 134 9,146 7,388 2012 2011 000 000 13.
On 1 April 2011, this facility was replaced by a 364 day revolving credit facility for US$150,000,000.
On 17 February 2012, this facility was replaced by a two year, multicurrency revolving credit facility for US$150,000,000.
OTHER PAYABLES Securities purchased for future settlement 13,821 7,977 Amount payable on share repurchases 978 Other payables 3,075 3,333 17,874 11,310 2012 2011 shares 000 shares 000 15.
SHARE CAPITAL Issued, allotted and fully paid Beginning of the year period 656,404,480 6,564 Issue of Ordinary Shares of 1 penny each at launch on 19 April 2010 460,000,000 4,600 Issue of Ordinary Shares of 1 penny each following conversion of the C Shares on 1 March 2011 157,654,480 1,577 Issue of Ordinary Shares of 1 penny each 6,250,000 63 38,750,000 387 Repurchases of Ordinary Shares of 1 penny each 2,900,000 29 End of the year period 659,754,480 6,598 656,404,480 6,564 Fidelity China Special Situations PLC Annual Report 2012 46 Notes to the Financial Statements 16.
RESERVES The share premium account represent s the amount by which the proceeds from share issues, less the associated costs, exceeds the nominal value of the Ordinary Shares issued.
As a result of the offer for subscription and placing, 452,232,000 was transferred to the share premium account.
Court approval was given on 21 April 2010 to cancel the account and as a result this amount was transferred to the other reserve.
Subsequently, the Company issued 157,654,480 Ordinary Shares resulting from its C Share issue and 45,000,000 Ordinary Shares in separate issues pursuant to the authorities granted by shareholders.
The share premium account is not distributable by way of dividend and it cannot be used to fund share repurchases.
The capital redemption reserve represents the nominal value of Ordinary Shares repurchased.
It is not distributable by way of dividend and it cannot be used to fund share repurchases.
The other reserve is a distributable premium reserve and was created on 21 April 2010 when Court approval was given for the share premium account at that date to be cancelled.
As a result 452,232,000 was transferred from the share premium account to the other reserve.
It is distributable by way of dividend and it can be used to fund share repurchases.
The capital reserve reflects gains or losses on investments and derivatives sold, increases and decreases in the fair value of investments and derivatives held and other income and costs recognised in the capital column of the Income Statement.
It is not distributable by way of dividend but it can be used to fund share repurchases.
The revenue reserve reflects the income less the expenses recognised in the revenue column of the Income Statement.
It is distributable by way of dividend.
NET ASSET VALUE PER ORDINARY SHARE The Net Asset Value per Ordinary Share is based on net assets of 558,975,000 2011: 683,963,000 and on 659,754,480 2011: 656,404,480 Ordinary Shares, being the number of Ordinary Shares in issue at the year period end.
FINANCIAL INSTRUMENTS MANAGEMENT OF RISK The Companys investing activities in pursuit of its investment objective involve certain inherent risks.
The Board confirms that there is an ongoing process for identifying, evaluating and managing the principal risks faced by the Company.
The Board, with the assistance of the Managers, has developed a risk matrix which, as part of the internal control process, identifies the operational risks that the Company faces.
Risks identified are strategic, marketing and business development, investment management, company secretarial, fund administration and operations and support function risks.
Risks are identified and graded in this process, together with the steps taken in mitigation of risks, and are updated and reviewed on an ongoing basis.
Key risks identified fall into two broad categories.
The first, external risks, are stock market, share price and discount and the second, internal risks, are portfolio and governance, operational, financial, compliance, administration etc.
This Note is incorporated in accordance with IFRS 7 Financial Instruments: Disclosures and refers to the identification, measurement and management of risks potentially affecting the value of financial instruments.
The Companys financial instruments comprise: Equity shares and equity linked notes: Derivative instruments which comprise CFDs, forward currency contracts and futures and options written on stocks and equity indices: Cash, liquid resources and short-term debtors and creditors that arise from the Companys operations: and Bank borrowings.
The risks identified by IFRS 7 arising from the Companys financial instruments are market price risk which comprises other price risk, interest rate risk and foreign currency risk, liquidity risk, counterparty risk and credit risk.
The Board reviews and agrees policies for managing each of these risks, which are summarised on pages 48 to 52.
These policies have remained unchanged since the beginning of the accounting period.
Fidelity China Special Situations PLC Annual Report 2012 47 Notes to the Financial Statements 18.
FINANCIAL INSTRUMENTS continued Market price risk Other price risk Other price risk arises mainly from uncertainty about future prices of financial instruments.
It represents the potential loss the Company might suffer through price movements in its investment positions.
The Manager is responsible for actively monitoring the portfolio selected in accordance with the overall asset allocation parameters described above and seeks to ensure that individual stocks meet an acceptable risk reward profile.
Other price risks arising from derivative positions, mainly to do with underlying exposures, are estimated using Value at Risk and Stress Tests as set out in accordance with the Companys Derivative Risk Measurement and Management Document.
The Board meets quarterly to review the asset allocation of the portfolio and the risk associated with particular industry sectors within the parameters of the investment objective.
Interest rate risk The Company finances its operations through share capital raised.
In addition, financing has been obtained through a two year, multicurrency revolving credit facility for US$150,000,000 taken out on 17 February 2012.
The Company has drawn down the whole of this facility as disclosed in Note 13 on page 46.
When this loan becomes repayable, it is exposed to a fair value interest rate risk if interest rates change.
Interest rate risk profile of financial assets and liabilities The Company is exposed to cash flow interest rate risk on cash at bank and amounts held at futures clearing houses and brokers.
The Company is exposed to a fair value interest rate risk on the fixed rate bank loan of US$150, 000,000 2011: US$99,500,000.
The cash at bank and amounts held at futures clearing houses and brokers are shown in the Balance Sheet on page 35.
Foreign currency risk The Companys total return and balance sheet can be affected by exchange rate movements because the Company has assets, liabilities and income which are denominated in currencies other than the Companys functional currency which is UK sterling.
Three principal areas have been identified where foreign currency risk could impact the Company: Movements in currency exchange rates affecting the value of investments and bank loans Movements in currency exchange rates affecting short-term timing differences Movements in currency exchange rates affecting income received The Company will also be subject to short-term exposure from exchange rate movements, for example, between the date when an investment is bought or sold and the date when settlement of the transaction occurs.
Income denominated in foreign currencies is converted to UK sterling on receipt.
Fidelity China Special Situations PLC Annual Report 2012 48 Notes to the Financial Statements 18.
FINANCIAL INSTRUMENTS continued Currency exposure of financial assets The Companys financial assets comprise equity investments, long positions on derivative instruments, short-term debtors and cash.
The currency cash profile of these financial assets is shown below.
2012 investments designated exposure at fair value to long cash through profit derivative other and cash or loss instruments receivables equivalents total 000 000 000 000 000 Chinese renminbi 41,172 81 41,253 Hong Kong dollar 409,301 38,495 4,929 23,929 476,654 Korean won 4,163 4,163 Japanese yen Singapore dollar 11,759 834 203 12,796 Taiwan dollar UK sterling 9,775 34 1 9,810 US dollar 153,539 3,980 34 157,553 629,709 39,329 9,146 24,045 702,229 Cash and cash equivalents include amounts held at futures clearing houses and brokers In addition, the Company had open forward currency contracts to sell US dollar 119 million for Chinese renminbi 756 million.
2011 investments designated exposure at fair value to long cash through profit derivative other and cash or loss instruments receivables equivalents total 000 000 000 000 000 Hong Kong dollar 493,865 56,862 4,648 25,655 581,030 Korean won 8,125 10 8,135 Japanese yen 16,322 23 16,345 Singapore dollar 7,495 7,495 Taiwan dollar 1,632 2,014 3,646 UK sterling 4,676 136 2,809 7,621 US dollar 188,172 557 188,729 720,287 56,862 7,388 28,464 813,001 Cash and cash equivalents include amounts held at futures clearing houses and brokers In addition, the Company had open forward currency contracts to sell US dollar 279 million for Chinese renminbi 1,830 million.
Fidelity China Special Situations PLC Annual Report 2012 49 Notes to the Financial Statements 18.
FINANCIAL INSTRUMENTS continued Currency exposure of financial liabilities The Company finances its investment activities through its ordinary share capital, reserves and borrowings.
The Companys financial liabilities comprise short positions on derivative instruments, US dollar denominated bank loans and other payables.
The currency cash flow profile of these financial liabilities is shown below.
2012 exposure to short derivative US dollar other instruments bank loans payables total 000 000 000 000 Chinese renminbi 237 237 Hong Kong dollar 43,655 11,086 54,741 UK sterling 3,661 3,661 US dollar 93,841 2,890 96,731 43,655 93,841 17,874 155,370 2011 exposure to short derivative US dollar other instruments bank loans payables total 000 000 000 000 Hong Kong dollar 3,466 5,241 8,707 Korean won 10,764 10,764 UK sterling 3,313 3,313 US dollar 62,0 13 2,756 64,769 14,230 62,013 11,310 87,553 Liquidity risk The Companys assets comprise readily realisable securities, to meet funding commitments if necessary.
Short-term flexibility is achieved by the use of overdraft facilities as required.
Details of the Companys borrowing commitments are explained in Note 13 on page 46.
Counterparty risk All securities and derivative instruments are transacted with brokers and carry the risk that the counterparty to a transaction may not meet its financial obligations.
All counterparties for any type of trading are assessed by an independent Credit Research and Analysis function and approved for use by the Managers.
Exposures to counterparties are monitored and reported regularly by the Managers to the Board.
Margin on exchange-traded derivatives mitigates counterparty risk exposure in accordance with the terms outlined in market standard ISDA derivative legal contracts.
Fidelity China Special Situations PLC Annual Report 2012 50 Notes to the Financial Statements 18.
FINANCIAL INSTRUMENTS continued Credit risk Investments may be adversely affected if any of the institutions with which money is deposited suffers insolvency or other financial difficulties.
All transactions are carried out with brokers that have been approved by the Managers and are settled on a delivery versus payment basis.
Limits are established for each broker which are kept under review by the Managers.
Exposure to credit risk arises on cash at bank, outstanding investment transactions and the derivative instruments.
Derivative instruments risk A Derivative Instrument Charter, including an appendix entitled Derivative Risk Measurement and Management, details the risks and risk management processes used by the Manager.
This Charter was approved by the Board and allows the use of derivative instruments for the following purposes: to gain exposure to equity markets, sectors or individual investments: to hedge equity market risk in the Companys investments with the intention of mitigating losses in the event of market falls: to enhance portfolio returns by writing call and put options: and to take short positions in equity markets which would benefit from a fall in the relevant market price in instances where the Manager believes the investment is overvalued.
These positions therefore distinguish themselves from other short exposures held for hedging purposes since they are expected to add risk to the portfolio.
The risk and investment performance of these instruments are managed by an experienced, specialist derivative team of the Manager using portfolio risk assessment tools for portfolio construction.
RISK SENSITIVITY ANALYSIS Other price risk sensitivity analysis Changes in market prices, other than those arising from interest rate risk, may also affect the Companys net profit loss after taxation and the Companys net assets.
Details of how the Board sets risk parameters and performance objectives can be found in the Directors Report on pages 19 to 21.
An increase of 10% in the share prices of the investments designated at fair value through profit or loss at 31 March 2012 would have decreased the net loss for the year and increased the net assets of the Company by 62,971,000 2011: 72,029,000.
A decrease of 10% in the share prices of the investments designated at fair value through profit or loss would have had an equal but opposite effect.
Derivative instruments exposure sensitivity analysis The Company invests in CFDs to gain exposure to the equity market.
An increase of 10% in the share prices of the investments underlying the CFDs at 31 March 2012 would have decreased the net loss for the year and increased the net assets of the Company by 3,778,000 2011: 3,466,000.
A decrease of 10% in the share prices of the investments underlying the CFDs would have had an equal but opposite effect.
Interest rate risk sensitivity analysis Based on the financial assets and liabilities held and the interest rates at the balance sheet date, an increase of 0.5% in interest rates throughout the year would have increased the loss after taxation for the year and decreased the net assets by 349,000 2011: 153,000.
A decrease of 0.5% in interest rates would have fide creased the loss after taxation for the year and increased the net assets by 449,000 2011: 271,000.
Fidelity China Special Situations PLC Annual Report 2012 51 Notes to the Financial Statements 18.
FINANCIAL INSTRUMENTS continued Foreign currency risk sensitivity analysis Based on the financial assets and liabilities held and the exchange rates ruling at the balance sheet date, if the UK sterling exchange rate had strengthened by 10% against the other currencies, the loss after taxation for the year would have increased and the net assets of the Company would have decreased by the following amounts: 2012 2011 000 000 Chinese renminbi 3,729 Hong Kong dollar 38,143 52,029 Korean won 378 239 Japanese yen 1,486 Singapore dollar 1,163 681 Taiwan dollar 331 US dollar 5,529 11,26 9 48,942 6 5, 557 If the UK sterling exchange rate had weakened by 10% against the other currencies, the loss after taxation for the year would have decreased and the net assets of the Company would have increased by the following amounts: 2012 2011 000 000 Chinese renminbi 4,557 Hong Kong dollar 46,619 63,591 Korean won 463 292 Japanese yen 1,816 Singapore dollar 1,422 833 Taiwan dollar 405 US dollar 6,758 13, 773 59,819 80,126 FAIR VALUE OF FINANCIAL ASSETS AND LIABILITIES Financial assets and liabilities are stated in the Balance Sheet at values which are not materially different to their fair values.
As explained in Note 2 i and j on pages 38 and 39, investments are shown at fair value which is bid or last market price.
In the case of cash, book value approximates to fair value due to the short maturity of the instruments.
The exceptions are the US dollar denominated bank loans whose fair value has been calculated by discounting future cash flows at current US dollar interest rates.
2012 2011 fair value book value fair value book value 000 000 000 000 Fixed rate unsecured bank loan @ 1.87% per annum 62,835 62,561 Fixed rate unsecured bank loan @ 1.85% per annum 31,417 31,280 Fixed rate unsecured bank loan @ 1.63% per annum 40,025 40,012 Fixed rate unsecured bank loan @ 1.88% per annum 22,009 22,001 94,252 93,841 62,034 62,013 Fidelity China Special Situations PLC Annual Report 2012 52 Notes to the Financial Statements 18.
FINANCIAL INSTRUMENTS continued FAIR VALUE HIERARCHY Under IFRS 7, the International Accounting Standards Board requires investment companies to disclose the fair value hierarchy that classifies financial instruments measured at fair value at one of three levels, according to the relative reliability of the inputs used to estimate the fair values.
Classification Input Level 1 Valued using quoted prices in active markets for identical assets Level 2 Valued by reference to valuation techniques using observable inputs other than quoted prices included within Level 1 Level 3 Valued by reference to valuation techniques using inputs that are not based on observable market data Categorisation within the hierarchy has been determined on the basis of the lowest level input that is significant to the fair value measurement of the relevant asset.
The valuation techniques used by the Company are explained in the Accounting Policies Note 2 i and j on pages 38 and 39.
The table below sets out the Companys fair value hierarchy: 2012 level 1 level 2 level 3 total 000 000 000 000 Financial assets at fair value through profit or loss Investments shares 5 86,970 586,970 Investments shares transferred to level 3 1,563 1,563 Investments equity linked notes 40,239 40,239 Derivative instruments 11,582 11,582 Unlisted investments 2,500 2,500 5 85,407 51,821 4,063 641,291 Financial liabilities at fair value through profit or loss Derivative instruments 3,792 3,792 Derivative instruments transferred to level 3 160 160 3,632 160 3,792 2011 level 1 level 2 level 3 total 000 000 000 000 Financial assets at fair value through profit or loss Investments shares 658,800 658,800 Investments equity linked notes 61,487 61,487 Derivative instruments 2,729 2,729 658,800 64,216 723,016 Financial liabilities at fair value through profit or loss Derivative instruments 1,582 1,582 See Note 22 on page 54 Fidelity China Special Situations PLC Annual Report 2012 53 Notes to the Financial Statements 19.
CAPITAL RESOURCES AND GROSS ASSET EXPOSURE The Company does not have any externally imposed capital requirements.
The capital resources of the Company are managed in accordance with its investment policy in pursuit of its investment objective, both of which are detailed on pages 18 and 19 of the Directors Report.
The principal risks and their management are disclosed on pages 19 to 21 and in Note 18.
The Companys capital resources were: 2012 2011 000 000 Bank loans 93,841 62,013 Long CFDs 39,329 38,127 Total of bank loans and long CFDs 133,170 100,140 Net assets Share capital 6,598 6,564 Other reserves and retained earnings 552,377 677,399 558,975 683,963 Bank loans and long CFDs as % of net assets 23.8 % 14.6 % 2012 2011 000 000 Gross asset exposure Investments 629,709 720,287 Long derivatives 39,329 56,862 Exposure to short derivatives 1,551 14,230 670,589 791,379 Less: exposure to put options hedging the above 42,104 Gross asset exposure 628,485 791, 379 Gross asset exposure as % of net assets 112.4% 115.
7% Forward currency contracts are excluded 20.
CONTINGENT LIABILITIES AND CAPITAL COMMITMENTS There were no contingent liabilities or capital commitments at 31 March 2012 2011: none.
RELATED PARTY TRANSACTIONS FIL Investment Management Hong Kong Limited is the Manager and FIL Investments International is the unlisted securities Manager and the Secretary of the Company.
Details of the investment management fee payable, are given in Note 4 on page 40 and the secretarial and administration fees payable are detailed in Note 5 on page 41.
Fees paid to the Directors are disclosed on page 31 in the Directors Remuneration Report.
SUBSEQUENT EVENT On 2 April 2012, trading in the shares of ChinaCast Education Corporation was suspended.
As a result of this event a 75% provision for impairment has been applied to the holding reducing its value, subsequent to the year end, by 5,356,000.
Fidelity China Special Situations PLC Annual Report 2012 54
