Summary of significant production and sales figures kt unless otherwise stated 2012 2011 Kazakhmys Mining 1 Ore mined 37,507 33,432 Copper content in ore mined % 0.95 1.01 Copper cathode equivalent production: From own concentrate 292 299 From purchased concentrate 2 2 2 Total copper cathode equivalent produced 294 301 293 Total copper cathode equivalent sales 282 Zinc in concentrate production 152 140 3 Silver own production koz 12,643 13,137 Gold bar own production koz 116 118 Gold dor production koz 13 33 Kazakhmys Power 4 Electricity power generation sales GWh 19,930 18,275 1 Excludes output from mines in the former Gold division: Central Mukur and Mizek.
2 Includes cathode converted into rod.
3 Includes production from mines in the former Gold division: Central Mukur and Mizek.
4 Includes the captive power stations and 100% of the net power generated by Ekibastuz GRES-1.
156 Kazakhmys Annual Report and Accounts 2012 Strategic Report Detailed Information Supplementary Information: Production and sales gures 2.
com 157 Production and sales figures continued 2.
Kazakhmys Mining continued c Copper processing Copper concentrate Copper in produced concentrate 2012 2011 2012 2011 kt kt % % Zhezkazgan Region Zhezkazgan 340 37.7 355 33.7 Satpayev 77 57 23.5 27.1 397 36.2 Total Zhezkazgan Region 432 31.9 Central Region Balkhash 210 17.2 252 16.5 Karagaily Abyz 52 202 5.8 3.6 Karagaily Akbastau 183 25 9.8 5.7 Karagaily Kosmurun 33 5.9 Nurkazgan Akbastau 18 16.7 Nurkazgan 70 82 18.6 19.0 Total Central Region 575 552 13.6 11.3 East Region Orlovsky 235 278 18.1 18.8 Belousovsky 75 16.1 71 16.5 Irtyshsky 37 35 18.5 18.2 Nikolayevsky 95 90 21.5 20.6 Total East Region 438 478 18.6 18.7 Own copper concentrate processed by third party 28 26.9 21 27.2 Total Kazakhmys Mining own concentrate 1,466 1,455 20.7 20.8 Purchased concentrate 5 5 47.3 48.6 Total Kazakhmys Mining own and purchased concentrate 1,471 1,460 20.7 20.8 158 Kazakhmys Annual Report and Accounts 2012 Strategic Report Detailed Information Supplementary Information: Production and sales gures d Zinc and precious metals processing 1 1 Zinc concentrate produced Zinc in concentrate Silver Gold 2012 2011 2012 2011 2012 2011 2012 2011 kt kt % % g t g t g t g t Zhezkazgan Region Zhezkazgan 514.0 535.9 Satpayev 468.6 663.0 535.4 Total Zhezkazgan Region 524.4 Central Region Balkhash 93.0 2.6 84.7 3.0 Karagaily 7 16 41.4 40.7 79.5 71.8 5.0 7.0 Nurkazgan 53.4 37.8 5.6 5.5 Total Central Region 7 16 41.4 40.7 77.8 74.9 5.1 5.1 East Region Orlovsky 112 95 45.7 45.7 163.4 126.5 1.7 1.5 Belousovsky 18 14 40.1 37.0 92.2 87.2 1.1 1.2 Irtyshsky 22 22 47.5 47.0 593.2 666.2 2.8 2.9 Nikolayevsky 134 114 44.5 42.5 752.0 600.2 6.3 4.9 Artemyevsky KazZinc 50 51.2 1444.03 8.73 38 51.4 1442.93 9.33 Total East Region 324 295 44.92 43.82 316.42 248.62 2.72 2.22 Total Kazakhmys Mining own and 331 311 45.6 44.9 301.2 284.5 3.6 4.0 purchased concentrate 1 Grade in grammes per tonne of copper concentrate.
2 Production only from own concentrators within East Region.
3 Includes gold and silver content in gravity concentrate toll processed by KazZinc from Artemyevsky ore. www.
com 159 Production and sales figures continued 2.
Kazakhmys Mining continued e Copper cathode production Concentrate smelted Copper in concentrate Copper cathodes 2012 2011 2012 2011 2012 2011 kt kt % % kt kt Zhezkazgan smelter Own concentrate 332 31.9 111 354 29.6 111 Purchased concentrate 1 Other Total Zhezkazgan smelter 354 332 29.6 31.9 111 111 Balkhash smelter Own concentrate 1,133 1,124 18.0 17.6 181 188 Purchased concentrate 5 5 47.3 47.6 2 2 1 Other 1 78.0 68.8 Total Balkhash smelter 1,138 1,130 18.1 17.8 183 190 Total Kazakhmys Mining excluding tolling 1,492 1,462 20.9 21.0 294 301 Tolling 62 125 0.9 5.4 1 7 Total Kazakhmys Mining including tolling 1,554 1,587 20.0 19.8 295 308 1 Includes materials slag, scrap, etc.
and ore used directly in smelting process reprocessed at both the Zhezkazgan and Balkhash smelters.
f Copper rod and acid production Copper rod Acid production 2012 2011 2012 2011 kt kt kt kt Total Kazakhmys Mining Zhezkazgan smelter 24 32 1,053 1,083 g Precious metal production Silver Gold bar Gold dor 2012 2011 2012 2011 2012 2011 koz koz koz koz koz koz 1 Kazakhmys Mining 13,137 118 33 12,643 116 13 Tolling 112 901 18 20 Total Kazakhmys Mining including tolling 12,755 14,038 134 138 13 33 1 Includes production from mines in the former Gold division: Central Mukur and Mizek.
2 Sales of by-product include production from mines in the former Gold division: Central Mukur and Mizek.
160 Kazakhmys Annual Report and Accounts 2012 Strategic Report Detailed Information Supplementary Information: Production and sales gures j Average realised prices 2012 2011 Copper $ t 8,067 8,756 Zinc concentrate $ t 1,022 1,215 Silver $ oz 31.3 35.4 Gold $ oz 1,537 1,667 3.
Kazakhmys Power production and sales 2012 2011 Ekibastuz GRES-1 Electricity power generation GWh 15,164 13,402 Net power generated GWh 14,368 12,697 1 Net power generated attributable to Kazakhmys GWh 6,349 7,184 Realised tariff prices tenge kWh 6.01 5.38 Coal 2 Coal production kt 1,856 Captive Power Stations Electricity power generation GWh 6,441 6,452 Net power generated GWh 5,562 5,578 Heating power KGcal 3,838 3,716 Realised tariff prices tenge kWh 4.19 3.42 1 Represents 50% of net power generated by Ekibastuz GRES-1.
2 Represents coal produced by Maikuben West coal mine until its disposal on 17 May 2011.
