, amongstotherthings:         In2008 : StuartChambers  DonaldBrydon DavidChallen PeterJackson SirKevinTebbit .
66 SmithsGroupplc Annualreport2009  continued   09aresummarisedbelow: Element:2008 09policy Objective Basesalary:frozenin2008 09foratleast2years ,  seepage66 andexperience Annualbonus:%ofsalaryforthe , financial ChiefExecutiveand150%  seepage67 Co-InvestmentPlan CIP :  sharesof50%ofanynetbonusearned,  deferralof50% , subjecttoaverageROCE  exceedingWACC 3%p.
a.  seepage67 ValueSharingPlan VSP :   forshareholders created.
, 2008 09  FinanceDirector 1Basesalary26% 1Basesalary31% 2Annualbonus19% 2Annualbonus19% 1 3Co-investmentPlan CIP 13% 3Co-investmentPlan CIP 12% 1 4ValueSharingPlan VSP 42% 4ValueSharingPlan VSP 38% 4 4 2 2 3 3  , ,  experience, , .
 10are, therefore, unchangedfrom2008 : Executivedirector Salarylastreviewed 2008 09salary 2009 10salary PBowman 10December2007 800,000 800,000 JLangston 1August2007 424,000 424,000 , , andhealthinsurance.
2008  GroupEPS Cashconversion Personalobjectives Total %ofsalary Executivedirector Maximum Actual Maximum Actual Maximum Actual Maximum Actual PBowman 95% 0% 25% 20.5% 60% 55.2% 180% 75.7% JLangston 80% 0% 20% 16.4% 50% 38.5% 150% 54.9% Co-InvestmentPlan CIP For2008 09andfutureyears, %.
DivisionalVSPs ,  SmithsDetection, SmithsMedical, JohnCrane, SmithsInterconnect, andFlex-Tek.
200 SmithsGroupplc FTSE100 180 160 140 120 100 80 July04 July05 July06 July07 July08 July09  69 SmithsGroupplc Annualreport2009 Remuneration , , , wasasfollows: 2009 2008 000 000 Fees, salariesandbenefits,  1,885 4,098  839 1,232  866 2,026  0 109  336 362 3,926 7,827 : Compensation Paymentsin forloss lieuofpension Fees salary ofoffice Benefits Bonus contribution Totalemoluments 2008 2009 2009 2009 2009 2009 2009 2008 000 000 000 000 000 000 000 000 Chairman DHBrydon 295 305 23 328 317 ChiefExecutive 1 PBowman 516 800 36 606 336 1,778 1,355 Executivedirector 2 JLangston 424 424 36 233 693 808  DJChallen 67 69 69 67 SJChambers 62 69 69 62 PJJackson 67 69 69 67 SirKevinTebbit 52 54 54 52  08 inaggregate 683 2,970 2,166 1,790 95 839 336 3,060 5,698 1.
70 SmithsGroupplc Annualreport2009  continued   Additional Transfer Transfer Theamountof pensionearned valueof valueof AB less duringthe accrued accrued contributions Accrued year excluding benefitsat benefitsat madeby Accrued entitlementat anyincrease 31July2009 31July2008 thedirector entitlementat Ageat 31July2008 forinflation A B in2009 31July2009 31July2009 000 000 000 000 000 000p.
 Ordinaryshares Ordinaryshares of37.5peach of37.5peach 31July2009 1August2008 DHBrydon 8,000 8,000 PBowman 70,000 20,000 DJChallen 1,333 1,333 SJChambers 1,333 1,333 PJJackson 0 0 JLangston 247,281 175,650 SirKevinTebbit 0 0  companies.
 : 1. : 2. anamountequalto50%: 3. ,  as10%ofbasicsalary:and 4.  s. Inaddition, theCompanyhasgiven  fromage50 .
: Expiryof  Dateofappointment Dateofelection lastre-election currentterm DHBrydon 19April2004 19November2007 2010 DJChallen 21September2004 19November2007 2010 SJChambers 27November2006 19November2007 2010 PJJackson 1December2003 19November2007 2010 SirKevinTebbit 14June2006 17November2006 2009 TheBoardofDirectors, ,  , .
Thefeespayable witheffect from1August2008   2009 10: Audit Remuneration Committee Senior chairmanship Independent  Basicfee fee Directorfee Total DHBrydon 305,000 305,000 DJChallen 54,000 15,000 69,000 SJChambers 54,000 15,000 69,000 PJJackson 54,000 15,000 69,000 SirKevinTebbit 54,000 54,000  ontheirbehalf.
