Corporate governance and corporate responsibility Shareholder analysis Investec ordinary shares At 31 March 2014 Investec plc and Investec Limited had 608.8 million and 282.9 million ordinary shares in issue, respectively.
Spread of ordinary shareholders at 31 March 2014 Investec plc ordinary shares in issue Number of % of total Number of % of issued shareholders Holdings shareholders shares in issue share capital 13 784 1 to 500 50.9% 2 473 178 0.4% 4 695 501 1 000 17.3% 3 643 272 0.6% 5 814 1 001 5 000 21.5% 13 188 514 2.2% 987 5 001 10 000 3.6% 7 186 330 1.2% 1 037 10 001 50 000 3.8% 24 005 338 3.9% 256 50 001 100 000 0.9% 18 435 072 3.0% 529 100 001 and over 2.0% 539 824 639 88.7% 27 102 100.0% 608 756 343 100.0% Investec Limited ordinary shares in issue Number of % of total Number of % of issued shareholders Holdings shareholders shares in issue share capital 3 183 1 to 500 39.7% 732 663 0.3% 1 561 501 1 000 19.4% 1 215 734 0.4% 1 915 1 001 5 000 23.8% 4 403 394 1.6% 416 5 001 10 000 5.2% 3 079 002 1.1% 529 10 001 50 000 6.6% 12 943 426 4.6% 171 50 001 100 000 2.1% 12 338 524 4.4% 256 100 001 and over 3.2% 248 221 786 87.6% 8 031 100.0% 282 934 529 100.0% Geographical holding by beneficial ordinary share owner at 31 March 2014 03 31 March 2014 31 March 2014 Investec plc Investec Limited South Africa 50.1% South Africa 64.4% UK 31.6% UK 7.8% USA and Canada 9.4% USA and Canada 14.7% Rest of Europe 5.1% Rest of Europe 1.9% Other countries and unknown 3.8% Other countries and unknown 11.2% Investec integrated annual report 2014 103 Corporate governance and corporate responsibility Shareholder analysis continued Largest ordinary shareholders at 31 March 2014 In accordance with the terms provided for in section 793 of the UK Companies Act 2006 and section 140A of the South African Companies Act, 1973, the group has conducted investigations into the registered holders of its ordinary shares including nominee and asset management companies and the results are as discussed below: Investec plc Number of Shareholder analysis by manager group shares % holding 1 Public Investment Corporation ZA 71229118 11.7% 2 Allan Gray ZA 51047200 8.4% 3 BlackRock Incorporated UK and US 30224232 5.0% 4 Old Mutual ZA 19873218 3.3% 5 Prudential Group ZA 19738410 3.2% 6 Schroder Investment Management UK 16520336 2.7% 7 State Street Corporation UK and US 16378619 2.7% 8 Legal & General Investment Management UK 16252011 2.7% 9 Sanlam Group ZA 16346398 2.7% 10 Royal London Mutual Assurance Society UK 15844463 2.6% 273 454 005 45.0% The top 10 shareholders account for 45.0% of the total shareholding in Investec plc.
This information is based on a threshold of 20 000 shares.
Some major fund managers hold additional shares below this, which may cause the above fi gures to be marginally understated.
Investec Limited Number of Shareholder analysis by manager group shares % holding 1 Public Investment Corporation ZA 36303207 12.8% 2 Allan Gray ZA 22638951 8.0% 3 Investec Staff Share Scheme ZA 19053638 6.7% 4 Old Mutual ZA 18750879 6.6% 5 Sanlam Investment Management ZA 14421294 5.1% 6 Entrepreneurial Development Trust ZA 11625199 4.1% 7 BlackRock Incorporated UK and US 10972032 3.9% 8 Dimensional Fund Advisors UK 10676492 3.8% 9 Vanguard Group UK and US 7404210 2.6% 10 State Street Corporation US 6102517 2.2% 157 948 419 55.8% The top 10 shareholders account for 55.8% of the total shareholding in Investec Limited.
In November 2003, Investec Limited implemented an empowerment transaction in which empowerment partners and an employee share scheme acquired 25.1% of the equity shareholding in Investec Limited Shareholder classifi cation at 31 March 2014.
03 104 Investec integrated annual report 2014 Corporate governance and corporate responsibility Shareholder analysis continued Shareholder classifi cation at 31 March 2014 Number of Number of Investec plc Investec shares % holding Limited shares % holding Public 587 411 787 96.5% 256438351 90.7% Non-public 21344556 3.5% 26496178 9.3% Non-executive directors of Investec plc Investec Limited 3677453 0.6% 325 Executive directors of Investec plc Investec Limited 7049470 1.2% 7452215 2.6% Investec staff share schemes 10617633 1.7% 19043638 6.7% Total 608 756 343 100.0% 282934529 100.0% As per the JSE listings requirements.
2 Calculations are based on the group's consolidated earnings per share before goodwill, acquired intangibles and non-operating items: and dividends per share as prepared in accordance with IFRS and denominated in Pounds Sterling.
3 The JSE Limited has agreed to use the total number of shares in issue for the combined group, comprising Investec plc and InvestecLimited, in calculating market capitalisation, i. e. currently a total of 891.7 million shares in issue.
Investec integrated annual report 2014 105 Corporate governance and corporate responsibility Shareholder analysis continued Investec perpetual preference shares Investec plc, Investec Limited and Investec Bank Limited have issued perpetual preference shares.
