Strategic report Chief Financial Officers report on our 2014 financial performance Prudential plc Annual Report 2014 41 IFRS profits Actual exchange rate Constant exchange rate 2014 m 2013 m Change % 2013 m Change % Operating profit before tax Long-termbusiness: 2 Asia 1,050 1,001 5 905 16 US 1,431 1,243 15 1,181 21 UK 752 706 7 706 7 2  3,233 2,950 10 2,792 16  24 29 17 29 17 : M&G  488 441 11 441 11  90 74 22 68 32 US 12 59 80 56 79 3  661 599 10 599 10 Total operating profit based on longer-term investment returns 3,186 2,954 8 2,787 14 : Insuranceoperations 461 1,083 57 1,036 56 Otheroperations 113 27 319 27 319 574 1,110 48 1,063 46 3  2 209 101 192 101 Profit before tax attributable to shareholders 2,614 1,635 60 1,532 71  398 289 38 262 52 Profit for the year attributable to shareholders 2,216 1,346 65 1,270 74 IFRS Earnings per share Actual exchange rate Constant exchange rate 2014 2013 2013 pence pence Change % pence Change %  96.6 90.9 6 85.9 12  86.9 52.8 65 49.8 74 Note B1: Analysis of performance by segment page 143 and Note B6: Earnings per share page 163 IFRS operating profit UK total operating profitwas liabilities.
 based,   M&G operating profit excluding operationsinAsia, theUS, UKlifeand , inthatit PrudentialCapital was13percent M&.
reflects, forexample, ourabilitytoearn higherat446million, benefitingfrom , anditsizes Asia total operating profitof    Life insurance operations:taken element,  thanthepreviousyear, 6percentonan together,  berewarded.
  , US total operating profitat   inflows.
   basis,    toourcustomers, whicharereferredtoin bythelifeoperations  42 Prudential plc Annual Report 2014 Strategic report Chief Financial Officers report on our 2014 financial performance continued 4 Shareholder-backed policyholder liabilities and net liability flows 2014 m 2013 m Actual exchange rate Actual exchange rate At 1 Market At 31 At 1 Market At 31 January Net liability and other December January Net liability and other December 5 5 2014 flows movements 2014 2013 flows movements 2013 Asia 21,931 1,937 2,542 26,410 21,213 2,349 1,631 21,931 US 107,411 8,263 11,072 126,746 92,261 9,635 5,515 107,411 UK 50,779 610 4,840 55,009 49,505 1,038 2,312 50,779 TotalGroup 180,121 9,590 18,454 208,165 162,979 10,946 6,196 180,121 Including reduction of 1,026 million following reclassification of Japan as held for sale Note C4: Policyholder liabilities and unallocated surplus of with-profits funds page 204  , resulting  5  inpositivenetflows intopolicyholder , offsetbyhigher    2014,  .
Analysis of long-term insurance business pre-tax IFRS operating profit based on longer-term investment 6 returns by driver Actual exchange rate Constant exchange rate 2014 2013 2013 Operating Average Operating Average Operating Average profit liability Margin profit liability Margin profit liability Margin m m bps m m bps m m bps Spreadincome 1,131 67,252 168 1,073 64,312 167 1,029 62,909 164 Feeincome 1,618 110,955 146 1,391 96,337 144 1,318 93,339 141 With-profits 298 101,290 29 298 97,393 31 295 97,374 30 Insurancemargin 1,441 1,356 1,264 Marginonrevenues 1,721 1,749 1,600 Acquisitioncosts 2,014 4,650 43 % 2,039 4,423 46 % 1,899 4,165 46 %  1,454 186,049 78 1,428 169,158 84 1,338 164,362 81 DACadjustments 277 334 315  215 216 208  investmentreturns 3,233 2,950 2,792 The ratio of acquisition costs is calculated as a percentage of APE sales including with-profits sales.
Acquisition costs include only those relating to shareholderbacked business.
Note 1 a : Analysis of long-term insurance business pre-tax IFRS operating profit based on longer-term investment returns by driver page 313 In2014,  exchangeratebasis, whilefeeincomewas balanceofourearnings.
In  income, aheadofspreadincome:insurance contrast,  thesefunds.
Thefact    ,    protection, droveinsurancemargin  , while 14percenthigher 6percentonanactual , resilienceand .
Strategic report Chief Financial Officers report on our 2014 financial performance Prudential plc Annual Report 2014 43     increaseinfeeincome, whichisnow  , drivenbythe .
7 Asset management net inflows and external funds under management External net inflows External funds under management Actual exchange rate Constant exchange rate Actual exchange rate 2014 m 2013 m Change % 2013 m Change % 2014 m 2013 m Change % M&G Retail 6,686 7,342 9 7,342 9 74,289 67,202 11 Institutional 401 2,148 81 2,148 81 62,758 58,787 7 M&G 7,087 9,490 25 9,490 25 137,047 125,989 9 8  5,430 1,575 245 1,439 277 25,333 17,927 41 Totalassetmanagement 12,517 11,065 13 10,929 15 162,380 143,916 13 Totalassetmanagement includingMMF 12,526 11,587 8 11,409 10 167,180 148,212 13 Note 1 c : Analysis of asset management operating profit based on longer-term investment returns page 319 Asset management:ourasset 358million,  , PPM  feesat33million 2013:25million and AmericaandCurian, togetherwithour   broker-dealernetwork, NationalPlanning , up 2013:12million.
Similartothetrend   2013:profit , growth    management, followingaperiodof basis     thesebusinesses, asmeasuredbyfunds movements.
   improvedM&Gsaveragefeeincometo IFRS short-term fluctuations insuranceoperations.
  andhelped Reflectingthis,    ratio,   undermanagement excludingMMF to  investmentreturns.
, negative461million, comprisingpositive M& Eastspring Investments, hasalso 178millionforAsia, negative  2013:   395million,  management,  464millionintheUK.
