Directors remuneration report Supplementary information Prudential plc Annual Report 2014 117 Business-specific cash-based long-term incentive plans Details of all outstanding awards under cash-based long-term incentive plans are set out in the table below.
The performance period for all M&G Executive LTIP awards is three years: Face value of Face value of conditional conditional share awards share awards Conditionally Payments outstanding at Date of end of Year of initial outstanding at awarded made 31 December performance award 1 January 2014 in 2014 in 2014 2014 period 000 000 000 000 Michael McLintock M&G Executive LTIP 2011 1,318 3,032 31 Dec 13 M&G Executive LTIP 2012 953 953 31 Dec 14 M&G Executive LTIP 2013 1,112 1,112 31 Dec 15 M&G Executive LTIP 2014 1,146 1,146 31 Dec 16 Total payments made in 2014 3,032 Mike Wells JNL LTIP 2010 906 634 31 Dec 13 Total payments made in 2014 634 Note Under the M&G Executive LTIP, the value of each unit at award is 1.
The value of units changes based on M&Gs profit growth and investment performance over the performance period.
For the 2011 award of 1,318,148 units, the unit price at the end of the performance period was 2.30 which resulted in a payment of 3,031,740 to Michael McLintock during 2014.
For the 2012 award of 952,960 units, the unit price at the end of the performance period was 2.07.
This will result in payment of 1,972,627 to Michael McLintock in 2015.
As outlined in the 2013 Directors Remuneration Report, on 31 December 2013 the performance period for the JNL LTIP came to an end.
Over the four-year performance period the shareholder value of the US business grew by 70.848 per cent.
This resulted in 70.848 per cent of Mike Wells cash-settled award vesting.
This was the last JNL LTIP award made before Mike Wells became an executive director and it is anticipated that no further awards will be made to him under this plan.
The sterling value of the award has been calculated using the average exchange rate for the year in which the grant was made.
The dollar value of conditional awards outstanding on 1 January 2014 and 31 December was US$1,400,000 and nil respectively.
Other share awards The table below sets out executive directors deferred bonus share awards.
Conditional Market Conditional share awards Date of Market price at share awards Con ditionally Dividends Shares outstanding at end of price at date of Year of outstanding at awarded accumulated released 31 December restricted Date of date of vesting grant 1 January 2014 in 2014 in 2014 in 2014 2014 period release award or release Number of Number of Number of Number of Number of 2 shares shares shares shares shares pence pence Pierre-Olivier Boue Deferred 2010 Group deferred bonus plan award 2011 12,083 12,083 31 Dec 13 31 Mar 14 721.5 1,268.5 Deferred 2011 Group deferred bonus plan award 2012 11,228 277 11,505 31 Dec 14 750 Deferred 2012 Group deferred bonus plan award 2013 8,106 199 8,305 31 Dec 15 1,055 Deferred 2013 annual incentive award 2014 14,667 362 15,029 31 Dec 16 1,317 31,417 14,667 838 12,083 34,839 Jackie Hunt Deferred 2013 annual incentive award 2014 29,017 717 29,734 31 Dec 16 1,317 29,017 717 29,734 118 Prudential plc Annual Report 2014 Directors remuneration report Supplementary information continued Conditional Market Conditional share awards Date of Market price at share awards Con ditionally Dividends Shares outstanding at end of price at date of Year of outstanding at awarded accumulated released 31 December restricted Date of date of vesting grant 1 January 2014 in 2014 in 2014 in 2014 2014 period release award or release Number of Number of Number of Number of Number of 2 shares shares shares shares shares pence pence Michael McLintock Deferred 2010 annual incentive award 2011 82,838 82,838 31 Dec 13 31 Mar 14 721.5 1,268.5 Deferred 2011 annual incentive award 2012 38,246 945 39,191 31 Dec 14 750 Deferred 2012 annual incentive award 2013 36,831 910 37,741 31 Dec 15 1,055 Deferred 2013 annual incentive award 2014 69,093 1,708 70,801 31 Dec 16 1,317 157,915 69,093 3,563 82,838 147,733 Nic Nicandrou Deferred 2010 annual incentive award 2011 51,149 51,149 31 Dec 13 31 Mar 14 721.5 1,268.5 Deferred 2011 annual incentive award 2012 46,223 1,142 47,365 31 Dec 14 750 Deferred 2012 annual incentive award 2013 39,839 984 40,823 31 Dec 15 1,055 Deferred 2013 annual incentive award 2014 34,903 862 35,765 31 Dec 16 1,317 137,211 34,903 2,988 51,149 123,953 1 Barry Stowe Deferred 2010 annual incentive award 2011 59,836 59,836 31 Dec 13 31 Mar 14 721.5 1,268.5 Deferred 2011 annual incentive award 2012 53,814 1,340 55,154 31 Dec 14 750 Deferred 2012 annual incentive award 2013 38,710 964 39,674 31 Dec 15 1,055 Deferred 2013 annual incentive award 2014 30,244 752 30,996 31 Dec 16 1,317 152,360 30,244 3,056 59,836 125,824
