STRATEGIC REPORT CONTINUED PORTFOLIO HOLDINGS BY GEOGRAPHY Geographical analysis by country of incorporation As at 31 March 201 4 # Fair value MSCI Index % of issued % of net Country Sector 000 weighting share class assets AUSTRIA OMV Energy 21,549 N A 0.2 1.1 21,549 1.1 BRAZIL a Banco Bradesco, ADR Financials 78,671 N A 0.5 4.1 a Itau Unibanco, ADR Financials 84,032 N A 0.7 4.4 a Petroleo Brasileiro, ADR Energy 28,099 N A 0.1 1.5 a Vale, ADR Materials 63,616 N A 0.4 3.3 254,418 13.3 HONG KONG CHINA b Aluminum Corp. of China, H Materials 21,013 2.6 1.0 Brilliance China Automotive Consumer Discretionary 173,601 0.1 3.8 9.1 c China International Marine Containers, B Industrials 17,760 0.9 1.0 b China Petroleum and Chemical, H Energy 35,186 0.6 0.3 1.8 Dairy Farm Consumer Staples 74,096 N A 0.9 3.9 b Guangzhou Automobile Group, H Consumer Discretionary 48,945 0.1 3.5 2.6 b PetroChina, H Energy 51,087 0.6 0.4 2.7 Victory City International Consumer Discretionary 10,193 N A 6.7 0.5 VTech Information Technology 64,181 N A 3.3 3.4 496,062 26.0 INDIA Infosys Technologies Information Technology 23,549 0.7 0.1 1.2 National Aluminium Materials 6,981 N A 0.7 0.4 Oil & Natural Gas Energy 33,275 0.1 0.1 1.7 Peninsula Land Financials 4,995 N A 5.6 0.3 Sesa Sterlite Materials 39,431 0.1 0.7 2.1 Tata Consultancy Services Information Technology 119,354 0.4 0.3 6.2 227,585 11.9 US Listed Securities.
Fair value represents the bid value of a security as required by International Financial Reporting Standards IFRS.
These companies have significant exposure to operations in emerging markets.
# N A: These stocks are not held by the MSCI Emerging Markets Index.
Sesa Goa Ltd. changed name to Sesa Sterlite Ltd. on 18 September 2013. a American Depository Receipt.
b Shares eligible for foreign investment on Chinese stock exchange.
c Shares eligible for foreign investment on Hong Kong stock exchange.
14 TEMPLETON EMERGING MARKETS INVESTMENT TRUST PLC # Fair value MSCI Index % of issued % of net Country Sector 000 weighting share class assets INDONESIA Astra International Consumer Discretionary 77,248 0.3 0.5 4.0 Bank Central Asia Financials 18,112 0.3 0.1 1.0 Bank Danamon Indonesia Financials 30,884 1.4 1.6 126,244 6.6 JORDAN Arab Potash Materials 1,091 N A 0.1 0.1 1,091 0.1 MEXICO Wal-Mart fide Mexico Consumer Staples 35,180 0.3 0.1 1.8 35,180 1.8 PAKISTAN MCB Bank Financials 59,893 N A 3.5 3.1 Oil & Gas Development Energy 25,623 N A 0.4 1.4 85,516 4.5 PERU a Buenaventura ADR Materials 44,881 0.1 2.2 2.3 44,881 2.3 RUSSIA a Gazprom, ADR Energy 41,631 N A 0.0 2.2 Norilsk Nickel Materials 7,339 0.2 0.0 0.4 a Norilsk Nickel, ADR Materials 25,743 N A 1.4 1.3 OAO TMK Energy 8,458 N A 0.2 0.4 83,171 4.3 US Listed Securities.
TEMPLETON EMERGING MARKETS INVESTMENT TRUST PLC 15 STRATEGIC REPORT CONTINUED PORTFOLIO HOLDINGS BY GEOGRAPHY CONTINUED # Fair value MSCI Index % of issued % of net Country Sector 000 weighting share class assets SOUTH AFRICA Anglo American Materials 29,328 N A 0.1 1.5 Impala Platinum Materials 22,232 0.2 0.5 1.2 51,560 2.7 SOUTH KOREA Hyundai Development Industrials 44,506 3.5 2.3 SK Innovation Energy 42,822 0.2 0.7 2.3 87,328 4.6 THAILAND Kasikornbank Financials 56,541 0.2 0.7 2.9 Kiatnakin Bank Financials 17,663 N A 2.7 0.9 Land and Houses Financials 16,938 N A 0.9 0.9 PTT Exploration and Production Energy 33,588 N A 0.3 1.8 PTT Energy 28,910 N A 0.2 1.5 Siam Cement Materials 3,251 0.1 0.0 0.2 Siam Commercial Bank Financials 74,349 N A 0.8 3.9 Univanich Palm Oil Consumer Staples 9,340 N A 5.0 0.5 240,580 12.6 TURKEY Akbank Financials 56,630 0.2 0.7 3.0 Tupras-Turkiye Petrol Energy 37,949 0.1 1.2 1.9 94,579 4.9 UNITED KINGDOM Unilever Consumer Staples 3,810 N A 0.0 0.2 3,810 0.2 TOTAL INVESTMENTS 1,853,554 96.9 OTHER NET ASSETS 60,011 3.1 TOTAL NET ASSETS 1,913,565 100.0 Fair value represents the bid value of a security as required by International Financial Reporting Standards IFRS.
16 TEMPLETON EMERGING MARKETS INVESTMENT TRUST PLC
