OTHER INFORMATION PRODUCTION STATISTICS The figures below include the entire output of consolidated entities and the Groups attributable share of joint operations, associates and joint ventures where 1 applicable, except for fide Beers joint operations which are quoted on a 100% basis.
2017 2016 fide Beers Carats recovered 000 carats 100% basis unless otherwise stated Orapa 10,185 7,931 Letlhakane 607 595 2 Damtshaa 35 Jwaneng 11,857 11,975 Debswana 22,684 20,501 Namdeb 427 404 Debmarine Namibia 1,378 1,169 Namdeb Holdings 1,805 1,573 2 Kimberley 68 Venetia 4,602 3,517 Voorspoed 606 649 DBCM 5,208 4,234 2 Snap Lake 3 Victor 724 596 Gahcho Ku 51% basis 3,033 432 fide Beers Canada 3,757 1,031 Total carats recovered 33,454 27,339 Sales volumes 3 Total sales volume 100% Mct 35.1 32.0 3 Consolidated sales volume Mct 33.1 30.0 Number of Sights sales cycles 10 10 4 Copper tonnes on a contained metal basis unless stated otherwise Collahuasi 100% basis Anglo American share 44% Ore mined 64,733,500 67,602,600 Ore processed Sulphide 49,886,800 49,406,800 5 Ore grade processed Sulphide % TCu 1.25 1.22 Production Copper cathode 100 4,800 Production Copper in concentrate 523,900 501,800 Total copper production for Collahuasi 524,000 506,600 6 Anglo Americans share of copper production for Collahuasi 230,500 222,900 7 Anglo American Sur 348,800 354,200 7 Los Bronces mine 308,300 307,200 Ore mined 49,339,600 51,109,700 Marginal ore mined 37,498,400 34,189,300 Ore processed Sulphide 46,040,000 47,697,000 Ore grade processed Sulphide % TCu 0.71 0.67 Production Copper cathode 38,300 36,000 Production Copper in concentrate 270,000 271,200 7 El Soldado mine 40,500 47,000 Ore mined 5,338,400 7,339,100 Ore processed Sulphide 7,395,100 6,964,400 Ore grade processed Sulphide % TCu 0.69 0.85 Production Copper in concentrate 40,500 47,000 7 Chagres Smelter Ore smelted 133,800 133,800 Production 130,000 130,800 8 Total copper production 579,300 577,100 Total payable copper production 558,300 557,100 Total sales volumes 579,700 577,800 Total payable sales volumes 558,700 557,900 9 Third party sales 111,400 62,000 See page 200 for footnotes.
198 Anglo American plc Annual Report 2017 Other information OT OTH HE ER R I IN NF FOR ORM MA AT TION ION P RODUCTION STATISTICS 2017 2016 Platinum Produced platinum 000 troy oz 2,397.4 2,381.9 Own-mined 1,376.2 1,730.0 Mogalakwena 463.8 411.9 10 Amandelbult 438.0 458.6 Unki 74.6 74.5 11 Joint ventures 245.3 252.8 Union and other 154.5 154.8 12 Rustenburg 377.4 Purchase of concentrate 1,021.2 651.9 11 Joint ventures 245.3 252.8 13 Associates 265.5 279.3 12 Third party purchase of concentrate 510.4 119.8 Palladium Produced palladium 000 troy oz 1,557.3 1,538.7 Own-mined 1,008.7 1,150.4 Mogalakwena 508.9 452.0 10 Amandelbult 202.5 207.3 Unki 64.4 61.4 11 Joint ventures 161.5 163.9 Union and other 71.4 72.5 12 Rustenburg 193.3 Purchase of concentrate 548.6 388.2 11 Joint ventures 161.5 163.9 13 Associates 127.9 141.7 12 Third party purchase of concentrate 259.2 82.6 Refined production Platinum 000 troy oz 2,511.9 2,334.7 Palladium 000 troy oz 1,668.5 1,464.2 Rhodium 000 troy oz 323.2 317.4 Gold 000 troy oz 115.3 108.2 Nickel tonnes 26,000 25,400 Copper tonnes 15,700 14,100 14 4E Head grade g tonne milled 3.46 3.16 Platinum sales volumes own-mined and purchase of concentrate 2,504.6 2,415.7 Palladium sales volumes own-mined and purchase of concentrate 1,571.7 1,532.1 Iron Ore and Manganese production by product tonnes Kumba Iron Ore 44,982,500 41,475,900 Lump 29,811,300 26,801,500 Fines 15,171,200 14,674,400 Iron Ore and Manganese production by mine tonnes Sishen 31,119,200 28,380,000 Kolomela 13,863,300 12,726,300 Thabazimbi 369,600 Kumba sales volumes Export iron ore 41,614,600 39,060,400 Domestic iron ore 3,277,100 3,423,300 Minas-Rio production Pellet feed wet basis 16,787,200 16,140,900 Minas-Rio sales volumes Export pellet feed wet basis 16,508,000 16,210,500 Samancor 15 Manganese ore 3,485,500 3,133,100 15 16 Manganese alloys 149,200 137,800 Samancor sales volumes 17 Manganese ore 3,445,400 3,226,400 Manganese alloys 142,400 170,000 Coal production by product tonnes Metallurgical Coal 21,275,000 30,386,700 Metallurgical Export Coking 16,980,800 16,199,900 Metallurgical Export PCI 2,680,500 4,675,800 Thermal Export 1,613,700 3,957,500 Thermal Domestic 5,553,400 18 South Africa 49,905,000 53,759,900 19 Thermal Export 18,592,500 19,072,400 20 Thermal Domestic Other 3,394,100 5,513,800 Thermal Domestic Eskom 23,858,900 24,778,700 Thermal Domestic Isibonelo 4,059,500 4,395,000 Cerrejn Thermal Export 10,641,600 10,667,900 Total coal production 81,821,600 94,814,400 See page 200 for footnotes.
Anglo American plc Annual Report 2017 199 OT OTH HE ER R I IN NF FOR ORM MA AT TION ION P RODUCTION STATISTICS 2017 2016 Coal production by mine tonnes Metallurgical Coal 21,275,000 30,386,700 Callide 6,230,800 Capcoal incl.
The joint venture operations are Mototolo, Modikwa and Kroondal.
Platinum owns 50% of 2 Damtshaa a satellite operation of Orapa was placed on care and maintenance from January these operations, which is presented under Own-mined production, and purchases the 2016, and restarted in December 2017.
Snap Lake was placed on extended care and remaining 50% of production, which is presented under Purchase of concentrate.
Kimberley mines was sold in January 2016.
Sale of Rustenburg completed on 1 November 2016, after which production from Rustenburg 3 Consolidated sales volumes exclude fide Beers JV partners 50% proportionate share of sales is included within third party purchase of concentrate.
13 to entities outside fide Beers from the Diamond Trading Company Botswana and the Namibia Associates are Platinums 49% interest in Bokoni and 33% interest in BRPM.
14 Diamond Trading Company, which are included in total sales volume 100% basis.
Both 4E: the grade measured as the combined content of: platinum, palladium, rhodium and gold.
15 measures include pre-commercial production sales volumes from Gahcho Ku.
16 consolidated sales volumes excluding pre-commercial production sales volumes from Production includes medium carbon ferro-manganese.
17 Gahcho Ku were 32.5 million carats 2016: 30.0 million carats.
4 18 Excludes Anglo American Platinums copper production.
All Coal South Africa comparatives have been restated to reflect current presentation.
Thermal export All product produced and sold into the export market.
6 20 Anglo Americans share of Collahuasi production is 44%.
Thermal domestic Other is product sold domestically excluding Eskom-tied and Isibonelo 7 Anglo American ownership interest of Anglo American Sur is 50.1%.
Production is stated at production.
In 2017, 70% of secondary production was sold into the export market.
21 100% as Anglo American consolidates Anglo American Sur.
The merger of Kleinkopje and Landau.
8 22 Difference between total copper production and attributable copper production arises from Includes both hard coking coal and PCI sales volumes.
23 Anglo Americans 44% interest in Collahuasi.
Excludes Anglo American Platinums nickel production.
9 24 Relates to sales of copper not produced by Anglo American operations.
Niobium and Phosphates was sold on 30 September 2016.
10 Excludes platinum and palladium production now included in purchase of concentrate.
200 Anglo American plc Annual Report 2017
