HSBC HOLDINGS PLC Report of the Directors: Corporate Governance Corporate Governance Report Letter from the Group Chairman Letter from the Group Chairman Corporate Governance 1 Page App Dear Shareholder Corporate Governance Report.................. 301 At HSBC, we are committed to the highest standards Letter from the Group Chairman............. 301 of corporate governance.
This is more important than ever in light of developments and changes in Directors....................................................... 302 regulatory policy for financial services, societys Secretary...................................................... 307 view of the role of banks and the need to maintain Adviser to the Board................................... 307 investor confidence.
We believe that a strong and transparent corporate governance framework is Group Managing Directors........................ 308 directly linked to the long-term success of the Board of Directors....................................... 309 Group.
Directors........................................................ 309 A values-led culture, high behavioural standards Corporate governance codes......................... 316 and robust procedures are fundamental to a strong corporate governance framework.
As we reported Board committees........................................ 318 to you last year, a renewed emphasis has been placed Group Management Board............................ 318 on values at HSBC, ensuring our employees are Group Audit Committee................................ 319 empowered to do the right thing and act with Group Risk Committee................................. 323 courageous integrity.
The role played by HSBC Financial System Vulnerabilities 328 Values in daily operating practice is fundamental Committee..................................................... to our culture and HSBC Values continue to be Group Remuneration Committee.................. 329 embedded in how we conduct our business.
Nomination Committee................................. 329 Corporate Sustainability Committee............. 330 In my statement to shareholders on pages 1 to 4 of the Annual Report and Accounts 2012, I outline Internal control............................................ 332 the significant challenges faced by the Company, Going Concern Basis................................... 334 both during the year and in the future, and the way we endeavour to address these challenges.
Staff development......................................... 335 In this Corporate Governance Report, we outline Employment of disabled persons.................. 336 the way in which the Groups corporate governance Health and safety........................................... 336 framework operates, including the role and Remuneration policy..................................... 336 responsibilities of the Board and each of its Employee share plans.................................... 336 Committees.
We continue to review and develop this framework in light of changes in the Groups Other required disclosures......................... 339 businesses and the external environment, taking Share capital.................................................. 340 into account the views of external parties where Directors interests........................................ 343 appropriate.
As in previous years, we have benefited Supplier payment policy............................... 344 from input from a third-party facilitator whose report Dividends and shareholders.......................... 344 was used by the Board in its annual review of its own effectiveness.
2013 Annual General Meeting................... 339 Ensuring there is an appropriate balance 1 Appendix to Report of the Directors.
of skills, knowledge and experience on the Board is an important aspect of corporate governance.
The Corporate Governance Report expertise and experience of our Board was augmented in 2012 with the appointments of The statement of corporate governance practices Joachim Faber, former Chief Executive Officer of set out on pages 301 to 370 and information Allianz Global Investors AG, and John Lipsky, incorporated by reference constitutes the Corporate former First Deputy Managing Director of the Governance Report of HSBC Holdings.
The reports International Monetary Fund.
It was augmented of Board Committees are contained within the further in 2013 with the appointments of Renato Corporate Governance Report.
301 Shareholder Information Financial Statements Corporate Governance Operating & Financial Review Overview
