Strategic Report Governance Financial Statements Other Information 20 Borrowings 2018 2017 Currency Maturity dates Interest rates m m Eurobonds Euro 2019 to 2045 0.4% to 4.9% 8,717 8,585 Euro 2021 3m EURIBOR 50bps 986 1,326 UK sterling 2019 to 2055 1.8% to 7.3% 4,671 4,680 US dollar 2019 1.6% 512 482 Swiss franc 2021 to 2026 0.6% to 1.4% 523 498 Bonds issued pursuant to Rules under the USSecurities Act as amended US dollar 2019 to 2047 2.3% to 8.1% 25,428 25,545 USD 3m LIBOR US dollar 2020 to 2022 59bps to 88bps 1,381 1,665 Bonds and notes 42,218 42,781 Commercial paper 536 1,200 Other loans 3,859 4,466 Bank loans 608 512 Bank overdrafts 274 469 Finance leases 14 22 47,509 49,450 The interest on the commercial paper referred to in the table above is based on USD LIBOR plus a margin ranging between 22 and 65 basis points and EURIBOR plus a margin ranging between 8 and 15 basis points 2017: USD LIBOR plus a margin ranging between 19 and 38 basis points and EURIBOR plus a margin ranging between 10 and 24 basis points.
Current borrowings per the balance sheet include interest payable of 470 million at 31 December 2018 2017: 445 million.
Included within borrowings are 6,245 million 2017: 6,690 million of borrowings subject to fair value hedges where their amortised cost has been increased by 179 million 2017: 208 million in the table above.
The fair value of borrowings is estimated to be 44,457 million 2017: 50,449 million.
39,169 million 2017: 43,780 million has been calculated using quoted market prices and is within level 1 of the fair value hierarchy.
5,288 million 2017: 6,669 million has been calculated based on discounted cash flow analysis and is within level 3 of the fair value hierarchy.
The amounts secured on Group assets as at 31 December 2018 is 75 million 2017: 159 million, including finance leases of 14 million 2017: 20 million and amounts secured on certain inventory of the Group note 17.
Borrowings are repayable as follows: Per balance sheet Contractual gross maturities 2018 2017 2018 2017 m m m m Within one year 4,225 5,423 5,636 6,381 Between one and two years 7,261 2,344 8,471 3,609 Between two and three years 2,958 7,011 4,086 8,141 Between three and four years 7,095 2,913 8,131 4,034 Between four and five years 2,580 6,857 3,462 7,836 Beyond five years 23,390 24,902 32,712 34,842 47,509 49,450 62,498 64,843 The contractual gross maturities in each year include the borrowings maturing in that year together with forecast interest payments on all borrowings which are outstanding for all or part of that year.
BAT Annual Report and Form 20-F 2018 177 Financial Statements Notes on the Accounts continued 20 Borrowings continued Borrowings are denominated in the functional currency of the subsidiary undertaking or other currencies as shown below: Functional US UK Canadian Other currency dollar sterling Euro dollar currencies Total m m m m m m m 31 December 2018 Total borrowings 32,612 3,803 450 10,089 555 47,509 Effect of derivative financial instruments cross-currency swaps 4,029 17 450 3,653 256 313 forward foreign currency contracts 1,905 1,961 389 321 12 34,736 5,781 6,047 620 47,184 31 December 2017 Total borrowings 32,580 4,789 450 10,837 794 49,450 Effect of derivative financial instruments cross-currency swaps 3,903 16 450 3,613 243 387 forward foreign currency contracts 1,142 922 388 215 388 5 35,341 5,727 6,836 215 939 49,058 The exposure to interest rate changes when borrowings are re-priced is as follows: Within Between Between Between Between Beyond 1 year 1-2 years 2-3 years 3-4 years 4-5 years 5 years Total m m m m m m m 31 December 2018 Total borrowings 10,384 4,540 1,967 4,577 2,585 23,456 47,509 Effect of derivative financial instruments interest rate swaps 3,069 589 539 236 1,705 cross-currency swaps 1,318 793 700 138 313 14,771 3,951 635 4,341 1,885 21,613 47,196 31 December 2017 Total borrowings 12,516 2,325 4,321 1,941 4,332 24,015 49,450 Effect of derivative financial instruments interest rate swaps 2,995 554 533 222 1,686 cross-currency swaps 1,287 17 775 882 387 16,798 2,308 3,767 633 4,110 21,447 49,063 Finance lease liabilities per the balance sheet and on a contractual gross maturity basis are payable as follows: 7 million 2017: 10 million repayable within one year and 7 million 2017: 12 million repayable between one and five years.
There is no material difference between the repayable principal and the total gross cash flows shown above.
The Groups undrawn committed borrowing facilities note 23 total 6,000 million 2017: 5,400 million with 3,000 million 2017: 2,400 million maturing within one year and with 3,000 million expiring between two and three years 2017: 3,000 million expiring between three and four years.
178 BAT Annual Report and Form 20-F 2018 Strategic Report Governance Financial Statements Other Information 20 Borrowings continued The Group defines net debt as follows: 2018 2017 m m Borrowings 47,509 49,450 Derivatives in respect of net debt: assets note 16 647 640 liabilities note 16 269 117 Cash and cash equivalents note 18 2,602 3,291 Current investments held at fair value note 15 178 65 44,351 45,571 Borrowings as at 31 December 2018 include 944 million 2017: 947 million in respect of the purchase price adjustments relating to the acquisition of Reynolds.
The movements in net debt are presented below: 2018 m Foreign Accounting exchange, policy change Revised accrued Opening IFRS 9 opening Subsidiaries interest and Closing balance note31 balance acquired Cash flow other balance Borrowings 49,450 49,450 3,671 1,730 47,509 Derivatives in respect of net debt: assets note 16 640 640 109 116 647 liabilities note 16 117 117 6 158 269 Cash and cash equivalents note 18 3,291 3,291 1 563 127 2,602 Current investments held at fair value note 15 65 144 209 9 22 178 45,571 144 45,427 1 2,996 1,921 44,351 2017 m Foreign exchange, accrued Opening Subsidiaries interest and Closing balance acquired Cash flow other balance Borrowings 19,495 11,203 20,024 1,272 49,450 Derivatives in respect of net debt: assets note 16 809 106 63 640 liabilities note 16 300 380 197 117 Cash and cash equivalents note 18 2,204 1,288 57 144 3,291 Current investments held at fair value note 15 15 44 6 65 16,767 9,915 19,763 874 45,571 BAT Annual Report and Form 20-F 2018 179
