Group financial record 1 Financial performance 2004 2008 Income statement million 2008 2007 2006 2005 2004 Group revenue after inter-segmental revenue elimination Europe & International Bags & Specialities 2,116 1,986 1,710 1,506 1,473 Uncoated Fine Paper 1,391 1,489 1,419 1,331 1,312 Corrugated 1,497 1,561 1,411 1,350 1,343 Sub-total 5,004 5,036 4,540 4,187 4,128 South Africa Uncoated Fine Paper 300 224 307 282 317 Corrugated 2 4 24 Sub-total 302 224 307 286 341 Mondi Packaging South Africa 447 391 335 348 330 Merchant and Newsprint businesses 592 590 538 509 521 Corporate and other businesses 28 31 34 65 Total group revenue 6,345 6,269 5,751 5,364 5,385 Underlying operating profit Europe & International Bags & Specialities 159 154 106 109 130 Uncoated Fine Paper 126 99 89 75 114 Corrugated 49 133 98 97 106 Sub-total 334 386 293 281 350 South Africa Uncoated Fine Paper 75 53 15 53 30 Corrugated 36 25 22 20 10 Sub-total 111 78 37 73 40 Mondi Packaging South Africa 28 35 35 32 40 Merchant and Newsprint businesses 7 40 29 18 28 Corporate and other businesses 39 37 17 18 1 Underlying operating profit 441 502 377 386 459 Operating special items 358 77 78 203 Group operating profit 83 425 299 183 459 Net loss profit on disposals 27 83 4 10 18 Impairment of assets held for sale 2 Net income loss from associates 2 2 5 5 9 Total profit from operations and associates 56 510 300 198 468 Net finance costs, including special finance item in 2007 159 128 77 100 81 Loss profit before taxation 103 382 223 98 387 Tax 78 102 94 89 108 Minorities share 30 47 51 32 52 Loss profit attributable to equity holders 211 233 78 23 227 2 Underlying earnings 172 241 139 166 220 Notes: 1 Prepared on a combined and consolidated basis and in accordance with applicable IFRS.
2 Underlying earnings is a non-GAAP measure that the Group believes provides a useful alternative basis to the measurement of earnings.
Underlying earnings represent the Groups earnings before special items.
128 Annual report and accounts 2008 Mondi Group Job No: 0912 Proof No:15 Operator: ag SJL HB BO HB JF Job Title: Mondi Annual Report Date:13-03-09 Spellchecked: N Signature s : Client: SAS Software: CS3 Proof Reader: Financial performance 2004 2008 continued Key performance indicators 2008 2007 2006 2005 2004 1 EBITDA margin % 12.8 13.9 12.6 13.4 14.5 2 Operating margin % 7.0 8.0 6.6 7.2 8.5 3 ROCE % 9.5 10.6 8.1 8.6 10.9 Notes: 1 EBITDA margin is Group EBITDA divided by Group revenue.
2 Operating margin is Group underlying operating profit divided by Group revenue.
3 ROCE is an annualised measure based on underlying operating profit, plus share of associates net earnings, divided by average trading capital employed.
Significant cash flows million 2008 2007 2006 2005 2004 1 EBITDA 814 870 726 718 779 Cash inflows from operating activities 795 957 657 544 775 2 Capital expenditure cash outflows 693 406 460 551 618 Notes: 1 EBITDA is Group operating profit before special items, depreciation and amortisation.
2 Including assets held for sale and excluding cash and cash equivalents and loans to related parties.
3 Including liabilities directly associated with assets held for sale and excluding net debt.
5 Equity includes the Anglo American plc investment prior to demerger.
Annual report and accounts 2008 Mondi Group 129 Financial statements
