FINANCIAL STATEMENTS Five-year summary 2008 2007 2006 2005 2004 1,2, 3,4 Income statement m m m m m Sales including Groups share of equity accounted investments Electronics, Intelligence & Support 4,459 3,916 4,007 3,697 3,063 Land & Armaments 6,407 3,538 2,115 1,270 482 Programmes & Support 4,638 5,327 4,615 4,660 International 3,333 3,359 3,428 3,138 Programmes 2,219 Customer Solutions & Support 2,856 Integrated Systems & Partnerships 2,022 HQ & Other Businesses 235 243 295 471 464 Intra-operating group sales 529 673 695 655 417 18,543 15,710 13,765 12,581 10,689 6 Underlying EBITA restated Electronics, Intelligence & Support 506 437 429 324 256 Land & Armaments 566 324 168 86 8 Programmes & Support 491 456 331 261 International 435 435 412 403 Programmes 10 Customer Solutions & Support 497 Integrated Systems & Partnerships 95 HQ & Other Businesses 101 203 146 117 50 1,897 1,449 1,194 957 800 Profit loss on disposal of businesses 238 40 13 4 Uplift on acquired inventories 12 44 5 EBITA 2,135 1,477 1,207 909 800 Amortisation and impairment of intangible assets 424 297 139 122 110 Finance costs including share of equity accounted investments 697 93 174 196 132 Profit before taxation 2,408 1,273 894 591 558 Taxation expense including share of equity accounted investments 640 373 248 147 219 Profit for the year from continuing operations 1,768 900 646 444 339 Profit loss for the year from discontinued operations 22 993 111 336 Profit for the year 1,768 922 1,639 555 3 Balance sheet Intangible assets 12,306 9,559 7,595 8,217 6,115 Property, plant and equipment, and investment property 2,558 1,887 1,869 1,922 1,901 Non-current investments 1,040 787 678 1,730 1,535 Inventories 926 701 395 485 498 Payables excluding cash on customers account less receivables 5,866 5,373 4,298 4,596 3,891 Other financial assets and liabilities 240 52 6 7 Retirement benefit obligations 3,365 1,629 2,499 4,101 3,210 Provisions 845 809 695 718 491 Net tax 256 63 648 1,012 876 Net cash debt 39 700 435 1,277 668 Disposal groups held for sale 64 137 Minority interests 55 36 17 16 10 Total equity attributable to equity holders of the parent 7,234 5,966 4,117 2,788 2,655 168 www.
com 2008 2007 2006 2005 2004 m m m m m Movement in net cash debt as defined by the Group Cash flow from operating activities 2,009 2,162 778 2,099 2,350 7 Net capital expenditure 503 262 141 250 285 Dividends from equity accounted investments 89 78 145 88 69 Operating business cash flow 1,595 1,978 782 1,937 2,134 Acquisitions and disposals 1,038 2,112 1,330 1,836 630 Finance costs 98 65 207 152 179 Tax and dividends 750 509 431 342 312 8 Other movements 5 57 11 52 9 Purchase issue of equity shares 27 603 71 373 Preference share conversion 245 6 Exchange movements 374 36 323 219 129 Net decrease increase in net funds 687 233 1,721 291 1,151 Movement in cash on customers account 26 32 9 35 13 Movement in net cash debt 661 265 1,712 326 1,138 Opening net cash debt 700 435 1,277 668 870 Impact of IFRS adoption 283 936 Closing net cash debt 39 700 435 1,277 668 Other information 2008 2007 2006 2005 2004 Basic earnings loss per share total pence 49.6 26.6 50.7 17.4 0.6 9 Basic earnings per share underlying pence 37.1 30.1 23.5 18.5 13.6 Dividend per ordinary share pence 14.5 12.8 11.3 10.3 9.5 Number of employees, excluding share of employees of equity accounted investments, at year end 94,000 88,000 79,000 80,000 73,300 Capital expenditure including leased assets m 552 341 538 347 359 Order book including the Groups share of equity accounted investments bn 46.5 38.6 31.7 30.8 29.5 1 For the year ended 31 December 2004, the operating group information presented under IFRS has not been restated to reflect the changes made to the operating groups in 2005, 2006 and 2007.
2 For the years ended 31 December 2004 to 2006, Airbus SAS is presented as a discontinued operation under IFRS.
3 For the years ended 31 December 2004 and 2005, the Avionics business is presented as a discontinued operation under IFRS.
4 For the years ended 31 December 2005 and 2006, the operating group information presented under IFRS has been restated to reflect changes made to the Groups organisational structure.
5 Earnings before amortisation and impairment of intangible assets, finance costs and taxation expense.
6 EBITA excluding profit loss on disposal of businesses and uplift on acquired inventories.
Restated to exclude profit loss on disposal of businesses.
7 Includes expenditure on property, plant and equipment, investment property, intangible assets and other investments.
8 Other movements include cash flows from matured derivative financial instruments, cash flows from movement in cash collateral and other non-cash movements.
9 Earnings excluding amortisation and impairment of intangible assets, non-cash finance movements on pensions and financial derivatives, profit loss on disposal of businesses and uplift on acquired inventories.
