74 NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS continued 31 December 2008 22 JOINT VENTURE CONTINUED New London Fielden House Teighmore Bridge House Investments Total Year ended 31 December 2007 000 000 000 000 Assets: Non-current assets 80,415 29,806 2,867 113,088 Current assets 2,218 267 117 2,602 82,633 30,073 2,984 115,690 Liabilities: Non-current liabilities 2,490 2,490 Current liabilities 69,133 13,573 105 82,811 69,133 13,573 2,595 85,301 Net assets 13,500 16,500 389 30,389 Income 701 1,139 160 2,000 Expenses 6,021 1,446 175 7,642 Loss after income tax 5,320 307 15 5,642 The Groups interest in New London Bridge House and Teighmore were disposed of during the year as described in Note 32.
There are no contingent liabilities on sale.
23 SHARE CAPITAL Ordinary Total Number of shares in Treasury ordinary shares circulation shares shares thousands 000 000 000 At 1 January 2007 80,082 18,151 1,870 20,021 Employee share option scheme: shares issued 8 8 Issue of shares Cancellation of Treasury Shares 750 189 189 Purchase of own shares: pursuant to market purchase 103 103 Cancelled following market purchases 1,163 290 290 Cancelled following tender offer 3,319 830 830 At 31 December 2007 74,850 16,936 1,776 18,712 Employee share option scheme: shares issued 81 81 Cancellation of Treasury Shares 2,114 528 528 Purchase of own shares: pursuant to market purchase 82 82 Cancelled following market purchases 3,415 854 854 Cancelled following tender offer 2,576 644 644 At 31 December 2008 66,745 15,437 1,249 16,686 The total authorised number of ordinary shares is 160,000,000 shares 2007: 160,000,000 shares with a par value of 25 pence per share 2007: 25 pence per share.
All shares issued are fully paid.
66,745,371 2007: 74,849,736 ordinary shares were in issue at year end of which 61,745,471 2007: 67,740,457 were quoted on the main market of the London Stock Exchange.
All ordinary shares including treasury shares are of one class which carry no right to fixed income.
75 CLS Holdings plc Annual Report & Accounts 23 SHARE CAPITAL CONTINUED Treasury shares Treasury shares held at 31 December 2008 were 5,000,000 2007: 7,109,279.
During the year the Company acquired 6,319,986 2007: 4,894,211 of its own shares, of which 2,575,644 2007: 3,318,960 were purchased through the tender offer, and 3,744,342 2007: 1,575,251 were purchased on the market.
During the year the Company re-issued 325,000 2007: 30,000 of its own shares from treasury shares.
Share options The number of shares subject to option, the period in which they were granted and the periods in which they may be exercised is given below: Exercise Exercise Date of grant price pence period 2008 2007 20 December 2001 212.5 2004 2008 311,000 20 December 2001 212.5 2004 2011 14,000 06 October 2003 240 2006 2013 06 October 2003 240 2006 2010 27 September 2005 458.25 2008 2012 73,500 21 December 2005 492.75 2008 2012 6,088 21 December 2005 492.75 2008 2012 412 Total 405,000 The following options were exercised during the year: Market price Number pence at date Date of exercise of shares of exercise 03 April 2008 325,000 358.536 Total 325,000 358.536 80,000 share options lapsed during the year originally granted in 2005 and no new options were granted.
No amounts were charged to the income statement in relation to share based payments 2007: Nil.
