Your Companys Share Capital History Issued Share Capital at 31 August 2008 Ordinary Shares of 20p 230,954,375 Capital History 6,122,500 Ordinary shares were repurchased for cancellation at prices ranging from 131.75p Year to 31 August 2008 to 164.25p 200,000 Ordinary shares were repurchased for cancellation at prices ranging from 135.0p to Year to 31 August 2007 142.5p No changes Year to 31 August 2006 Final conversion of 10,508,903 warrants 2005 into shares.
Year to 31 August 2005 191,369 warrants 2005 were converted into Ordinary shares in the period up to 31 August 2001 to 31 August 2004 2004.
1993 - 2000 During the period 1995 -1996 the Company issued 841,571 Ordinary shares at a premium to the NAV.
All of the 5,864,444 warrants 1996 were converted in the period up to 31 January 1996, the final conversion date.
230,171 warrants 2005 were converted into Ordinary shares in the period to 31 January 2000.
The Company repurchased for cancellation 8,426,394 warrants 2005 in 1997 and 499,624 warrants 2005 in 2000.
During the period 1998 - 2000 the Company repurchased 43,760,874 Ordinary shares for cancellation at prices ranging from 39.5p to 75.0p.
1987 - 1993 The Company was launched in 1987 with a share capital of 120,000,000 Ordinary 5p shares and 24,000,000 warrants 1996.
In 1989, following a placing and open offer, 192,000,000 ordinary 5p shares and 38,400,000 warrants 2005 were issued.
In April 1993, following the acquisition Drayton Asia Trust plc, the Company issued 740,002,520 ordinary shares and 42,086,268 warrants 2005.
During the period 1987-1993, 542,223 warrants 1996 and 1,060,423 warrants 2005 were converted into ordinary shares.
In November 1993, following a four for one consolidation, the Companys issued share capital was 263,401,291 ordinary 20p shares, 5,864,444 warrants 1996 and 19,856,461 warrants 2005.
Edinburgh Dragon Trust plc 55 180585 Edinburgh Dragon.
