Notes on the accounts continued 4 Pension costs The Group also provides post-retirement benefits other than pensions, Members of the Group sponsor a number of pension schemes in the principally through subscriptions to private healthcare schemes in the UK and overseas, predominantly defined benefit schemes, whose UK and the US and unfunded post-retirement benefit plans.
Provision assets are independent of the Groups finances.
The Groups defined for the costs of these benefits is charged to the income statement over benefit schemes generally provide a pension of one-sixtieth of final the average remaining future service lives of eligible employees.
The pensionable salary for each year of service prior to retirement up to a amounts are not material.
Employees do not make contributions for basic pensions but may make voluntary contributions to secure additional Interim valuations of the Groups schemes were prepared to 31 December benefits on a money-purchase basis.
Since October 2006 The Royal by independent actuaries, using the following assumptions: Bank of Scotland Group Pension Fund Main scheme has been closed to new entrants.
Main scheme All schemes Principal actuarial assumptions at 31 December 2008 2007 2006 2008 2007 2006 Weighted average Discount rate 6.5% 6.0% 5.3% 6.0% 5.8% 5.3% Expected return on plan assets weighted average 7.1% 6.9% 6.9% 6.3% 6.8% 6.9% Rate of increase in salaries 4.0% 4.5% 4.2% 3.4% 4.0% 4.1% Rate of increase in pensions in payment 2.7% 3.2% 2.9% 2.4% 2.8% 2.8% Inflation assumption 2.7% 3.2% 2.9% 2.4% 2.9% 2.9% Rate of increase in salaries in the Main Scheme assumed to be 2.0% over the next two years.
Main scheme All schemes Major classes of plan assets as a percentage of total plan assets 2008 2007 2006 2008 2007 2006 Equities 59.4% 61.0% 60.5% 42.2% 57.8% 60.7% Index-linked bonds 18.0% 18.2% 17.3% 11.4% 13.1% 16.1% Government fixed interest bonds 1.2% 1.2% 2.5% 26.8% 12.9% 3.3% Corporate and other bonds 18.5% 15.1% 14.0% 14.3% 12.0% 13.9% Property 3.7% 3.8% 4.3% 3.9% 3.0% 4.5% Cash and other assets 0.8% 0.7% 1.4% 1.4% 1.2% 1.5% Ordinary shares of the company with a fair value of 15 million 2007 69 million: 2006 89 million are held by the Groups pension schemes: 15 million 2007 65 million: 2006 87 million in the Main scheme which also holds other financial instruments issued by the Group with a value of 421 million 2007 606 million: 2006 258 million.
The expected return on plan assets at 31 December is based upon the weighted average of the following assumed returns on the major classes of plan assets: Main scheme All schemes 2008 2007 2006 2008 2007 2006 Equities 8.4% 8.1% 8.1% 8.4% 8.1% 8.1% Index-linked bonds 3.9% 4.5% 4.5% 3.9% 4.5% 4.5% Government fixed interest bonds 3.9% 4.5% 4.5% 4.3% 4.7% 4.5% Corporate and other bonds 6.1% 5.5% 5.3% 5.7% 5.5% 5.3% Property 6.1% 6.3% 6.3% 6.1% 6.3% 6.3% Cash and other assets 2.5% 4.6% 4.6% 5.1% 4.5% 4.4% Post-retirement mortality assumptions Main scheme 2008 2007 2006 Longevity at age 60 for current pensioners years : Males 26.1 26.0 26.0 Females 26.9 26.8 28.9 Longevity at age 60 for future pensioners years : Males 28.1 28.1 26.8 Females 28.2 28.2 29.7 192 RBS Group Annual Report and Accounts 2008 Main scheme All schemes Present Present value of Net value of Net Fair value defined pension Fair value defined pension of plan benefit deficit of plan benefit deficit assets obligations surplus assets obligations surplus Changes in value of net pension deficit surplus m m m m m m At 1 January 2007 17,374 19,004 1,630 18,959 20,951 1,992 Currency translation and other adjustments 381 397 16 Income statement: Expected return 1,182 1,182 1,394 1,394 Interest cost 1,007 1,007 1,177 1,177 Current service cost 566 566 684 684 Past service cost 19 19 22 22 1,182 1,592 410 1,394 1,883 489 Statement of recognised income and expense: Actuarial gains and losses 163 1,937 2,100 19 2,170 2,189 Acquisition of subsidiaries 6,997 7,173 176 Intra-group transfers 30 30 Contributions by employer 416 416 599 599 Contributions by plan participants 5 5 Benefits paid 551 551 652 652 Expenses included in service cost 39 39 40 40 At 1 January 2008 18,575 18,099 476 27,662 27,547 115 Transfers to disposal groups 1 49 48 Currency translation and other adjustments 2,497 2,692 195 Income statement: Expected return 1,271 1,271 1,865 1,865 Interest cost 1,080 1,080 1,622 1,622 Current service cost 437 437 705 705 Past service cost 21 21 28 28 1,271 1,538 267 1,865 2,355 490 Statement of recognised income and expense: Actuarial gains and losses 4,784 3,389 1,395 6,051 3,764 2,287 Disposal of subsidiaries 31 34 3 Contributions by employer 396 396 810 810 Contributions by plan participants 9 9 Benefits paid 630 630 978 978 Expenses included in service cost 24 24 26 26 At 31 December 2008 14,804 15,594 790 25,756 27,752 1,996 Net pension deficit comprises: m Net assets of schemes in surplus included in Prepayments, accrued income and other assets, Note 19 36 Net liabilities of schemes in deficit 2,032 1,996 At 31 December 2008, ABN AMROs principal pension scheme in the Netherlands had fair value of plan assets of 8,181 million 2007 6,417 million and present value of defined benefit obligations 8,589 million 2007 6,189 million.
The principal actuarial assumptions at 31 December 2008 were: discount rate 5.4% 2007 5.4% : expected return on plan assets weighted average 4.7% 2007 6.2% : rate of increase in salaries 2.5% 2007 2.5% : rate of increase in pensions in payment 2.0% 2007 2.0% : and inflation assumption 2.0% 2007 2.0%.
The Group expects to contribute 807 million to its defined benefit pension schemes in 2009 Main scheme 385 million.
Of the net liabilities of schemes in deficit, 201 million 2007 212 million relates to unfunded schemes.
Cumulative net actuarial losses of 717 million 2007 1,570 million gains: 2006 619 million losses have been recognised in the statement of recognised income and expense, of which 184 million gains 2007 1,579 million gains: 2006 521 million losses relate to the Main scheme.
RBS Group Annual Report and Accounts 2008 193
