Overview Business review Governance Financial statements Long Term Incentive Plan A Long Term Incentive Plan was approved by shareholders at the 2003 AGM.
The performance conditions applicable to the 2007 conditional awards were satisfied to the extent of 181.6% plus dividend shares.
51 Remuneration report continued As detailed in the 2008 annual report the performance conditions applicable to the conditional awards granted on 8 May 2006 were satisfied to the extent of 38.9% plus dividend shares which vested on 8 February 2009, as follows: Conditional Vested Dividend Total Market value award award shares award at vesting Director Number Number Number Number Warren East 278,388 108,292 3,988 112,280 111,999 Tim Score 234,432 91,194 3,358 94,552 94,316 Tudor Brown 190,476 74,095 2,728 76,823 76,631 Mike Inglis 164,835 64,120 2,361 66,481 66,315 Mike Muller 164,835 64,120 2,361 66,481 66,315 Simon Segars 153,846 59,846 2,203 62,049 61,894 Total 1,186,812 461,667 16,999 478,666 477,470 The performance conditions applicable to the conditional awards granted on 8 February 2007 were satisfied to the extent of 181.6% plus dividend shares which vested on 8 February 2010, as follows: Conditional Vested Dividend Total Market value award award shares award at vesting Director Number Number Number Number Warren East 308,594 560,406 28,455 588,861 1,185,613 Tim Score 261,719 475,281 24,133 499,414 1,005,520 Tudor Brown 214,844 390,156 19,810 409,966 825,426 Mike Inglis 187,500 340,500 17,288 357,788 720,370 Mike Muller 183,594 333,406 16,929 350,335 705,364 Simon Segars 179,688 326,313 16,568 342,881 690,357 Total 1,335,939 2,426,062 123,183 2,549,245 5,132,650 The following conditional awards over ordinary shares were made under the LTIP on 8 February 2010: Warren East 209,756: Tim Score 180,487: Tudor Brown 106,341: Mike Inglis 126,829: Mike Muller 124,390 and Simon Segars 125,853.
The mid-market closing price of an ordinary share on 5 February 2010, being the business day prior to the date of these conditional awards, was 205 pence.
Deferred annual bonus plan As described above, there is a compulsory deferral of 50% of the annual bonus earned by executive directors in the year.
The emoluments detailed below include the full bonus earned for 2009, though only half has been settled in cash and the deferred elements will be settled in shares after three years.
The following awards were made on 8 February 2010 in respect of the deferred proportion of the 2009 bonus: Warren East 85,024: Tim Score 74,370: Tudor Brown 43,427: Mike Inglis 51,219: Mike Muller 50,195 and Simon Segars 51,006.
The following dividend shares were received on 8 February 2010 with respect to the share related element of the 2006 bonus: Warren East 5,524: Tim Score 4,652: Tudor Brown 3,779: Mike Inglis 3,271: Mike Muller 3,140: Simon Segars 2,930.
The total number of awards under the deferred annual bonus plan held by the directors following the 2010 grant is: Warren East 310,455: Tim Score 271,394: Tudor Brown 184,327: Mike Inglis 188,531: Mike Muller 183,655 and Simon Segars 187,280.
Except as described above, there have been no changes in directors interests under the Groups equity schemes since the end of the 2009 financial year up to the date of approval of the remuneration report.
The Companys register of directors interests contains full details of directors shareholdings and options to subscribe and conditional awards under the LTIP.
Share prices The market value of the shares of the Company as at 31 December 2009 was 177.5 pence.
The closing mid-price ranged from 81.25 pence to 178.4 pence during the year.
