64_CD
FIVE_CD
YEAR_NN
RECORD_NN
2002 2001 2000 1999_CD
1998 000 000 000_CD
000_CD
000_CD
Turnover_NN
and_PHC
profit_NN
Sales_NN
403,840_CD
435,084_CD
386,023_CD
346,455_CD
293,901_CD
Profit_NN
before_IN
taxation_NOMZ
,_,
exceptional_JJ
items_NN
and_PHC
amortisation_NOMZ
of_PIN
goodwill_NN
70,312_CD
72,438_CD
66,126_CD
49,121_CD
36,508_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
18,111_CD
18,261_CD
16,293_CD
7,803_CD
847_CD
Exceptional_JJ
items_NN
12,967_CD
2,728_CD
6,335_CD
1,544_CD
Profit_NN
before_IN
taxation_NOMZ
39,234_CD
56,905_CD
56,168_CD
42,862_CD
35,661_CD
Earnings_GER
and_PHC
dividends_NN
Earnings_GER
per_PIN
share_NN
6.3_CD
p_VPRT
11.9_CD
p_JJ
12.6_CD
p_NN
10.6_CD
p_VPRT
10.0_CD
p_JJ
Earnings_GER
per_PIN
share_NN
IIMR_NN
basis_NN
17.1_CD
p_VPRT
17.4_CD
p_JJ
16.2_CD
p_NN
13.2_CD
p_NN
10.4_CD
p_NN
Dividends_NN
per_PIN
ordinary_JJ
share_NN
7.00_CD
p_NN
6.80_CD
p_VPRT
6.40_CD
p_JJ
5.66_CD
p_NN
5.15_CD
p_NN
Capital_NN
Average_JJ
capital_NN
employed_VBN
251,791_CD
232,909_CD
199,704_CD
135,055_CD
81,080_CD
Return_NN
on_PIN
average_JJ
capital_NN
employed_VBN
15.6_CD
%_NN
24.4_CD
%_NN
28.1_CD
%_NN
31.7_CD
%_NN
44.0_CD
%_NN
Gearing_VBG [WZPRES]
ratio_NN
Year_NN
end_NN
net_JJ
cash_NN
borrowing_GER
as_IN
a_DT
percentage_NN
of_PIN
capital_NN
employed_VBN
54.2_CD
%_NN
60.7_CD
%_NN
83.1_CD
%_NN
118.6_CD
%_NN
63.8_CD
%_NN
The_DT
five_CD
year_NN
record_NN
shows_VPRT [PRIV] [THATD]
the_DT
figures_NN
reported_VBD [PUBV]
in_PIN
each_QUAN
respective_JJ
year_NN
and_CC
excludes_VPRT
the_DT
effects_NN
of_PIN
subsequent_JJ
acquisitions_NOMZ
and_PHC
disposals_NN
._.
Prior_RB
year_NN
figures_NN
have_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
for_PIN
the_DT
effects_NN
of_PIN
adopting_VBG
FRS_NN
12_CD
._.
The_DT
figures_NN
for_PIN
2001_CD
have_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
for_PIN
the_DT
effects_NN
of_PIN
adopting_VBG
FRS_NN
19_CD
._.
It_PIT
has_VPRT [PEAS]
not_XX0
been_VBN [BEMA]
practicable_PRED
to_TO
restate_VB
earlier_TIME
years_NN
with_PIN
respect_NN
to_PIN
this_DEMO
Financial_JJ
Reporting_GER
Standard_NN
._.
Meggitt_NN
PLC_NN
Report_NN
and_PHC
Accounts_NN
2002_CD
ADVISERS_NN
Principal_NN
Clearing_GER
Bankers_NN
HSBC_NN
Bank_NN
plc_NN
Barclays_NN
Bank_NN
PLC_NN
Merchant_NN
Bankers_NN
N_NN
M_NN
Rothschild_NN
&_CC
Sons_NN
Limited_NN
Auditors_NN
Deloitte_NN
&_CC
Touche_NN
Bristol_NN
Solicitors_NN
Clifford_NN
Chance_NN
LLP_NN
Brokers_NN
Merrill_NN
Lynch_NN
International_NN
Registrars_NN
Computershare_NN
Investor_NN
Services_NN
PLC_NN
PO_NN
Box_NN
435_CD
,_,
Owen_NN
House_NN
8_CD
Bankhead_NN
Crossway_NN
North_NN
Edinburgh_NN
EH11_NN
4BR_NN
Company_NN
Registered_NN
No._NN
._.
432989_CD
Designed_VBN
by_PIN
Printed_NN
by_PIN
St_NN
Ives_NN
Westerham_NN
Press_NN
Cover_NN
image_NN
:_:
The_DT
Lockheed_NN
Martin_NN
F_NN
A-22_NN
Raptor_NN
-_:
Air_NN
Dominance_NN
for_PIN
the_DT
21st_CD
Century_NN
._.
Registered_NN
Office_NN
Farrs_NN
House_NN
Cowgrove_NN
Wimborne_NN
Dorset_NN
BH21_NN
4EL_NN
Tel_NN
:_:
44_CD
0_CD
1202 847847_CD
Fax_NN
:_:
44_CD
0_CD
1202 842478_CD
www_NN
._.
