profit_NN
and_PHC
loss_NN
account_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
May_POMD
2002_CD
Continuing_GER
Discontinued_NN
2002_CD
Continuing_GER
Discontinued_NN
2001_CD
all_QUAN
figures_NN
in_PIN
millions_NN
note_VPRT [PRIV]
operations_NOMZ
operations_NOMZ
Total_JJ
operations_NOMZ
operations_NOMZ
Total_JJ
Turnover_NN
Ongoing_VBG [WZPRES]
808.9_CD
808.9_CD
848.6_CD
848.6_CD
Acquisitions_NOMZ
227.4_CD
227.4_CD
Continuing_VBG
operations_NOMZ
1,036.3_CD
1,036.3_CD
848.6_CD
848.6_CD
Discontinued_VBN
operations_NOMZ
9.9_CD
9.9_CD
1_CD
1,036.3_CD
1,036.3_CD
848.6_CD
9.9_CD
858.5_CD
Operating_GER
profit_NN
Ongoing_JJ
note_NN
i_FPP1
75.9_FW
75.9_CD
113.2_CD
113.2_CD
Acquisitions_NOMZ
note_VPRT [PRIV] [THATD]
i_FPP1
24.9_CD
24.9_CD
Continuing_VBG
operations_NOMZ
note_VPRT [PRIV] [THATD]
i_FPP1
51.0_FW
51.0_CD
113.2_CD
113.2_CD
Discontinued_VBN
operations_NOMZ
note_VPRT [PRIV] [THATD]
i_FPP1
0.4_CD
0.4_CD
18.7_CD
18.7_CD
Group_NN
operating_GER
profit_NN
loss_NN
51.0_CD
0.4_CD
51.4_CD
113.2_CD
18.7_CD
94.5_CD
Share_NN
of_PIN
associate_JJ
operating_GER
profit_NN
19_CD
1.0_CD
1.0_CD
Total_JJ
operating_GER
profit_NN
loss_NN
1_CD
52.0_CD
0.4_CD
52.4_CD
113.2_CD
18.7_CD
94.5_CD
Total_JJ
operating_GER
profit_NN
pre_NN
operating_VBG [WZPRES]
exceptional_JJ
items_NN
and_PHC
goodwill_NN
amortisation_NOMZ
127.6_CD
0.4_CD
128.0_CD
140.2_CD
17.3_CD
122.9_CD
Operating_GER
exceptional_JJ
items_NN
2_CD
18.7_CD
18.7_CD
Goodwill_NN
amortisation_NOMZ
56.9_CD
56.9_CD
27.0_CD
1.4_CD
28.4_CD
Non_NN
operating_GER
exceptional_JJ
items_NN
Loss_NN
on_PIN
termination_NOMZ
of_PIN
B2C_NN
Internet_NN
Services_NN
2_CD
3.0_CD
3.0_CD
4.8_CD
4.8_CD
Profit_NN
on_PIN
part_NN
disposal_NN
and_PHC
disposal_NN
of_PIN
operations_NOMZ
including_VBG [WZPRES]
goodwill_NN
written_VBN [PUBV] [WZPAST]
back_RB
2_CD
,_,
18_CD
0.8_CD
0.8_CD
12.7_CD
12.7_CD
Net_JJ
interest_NN
payable_JJ
and_PHC
similar_JJ
charges_NN
6_CD
15.5_CD
15.5_CD
5.3_CD
5.3_CD
Profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
37.3_CD
2.6_CD
34.7_CD
107.9_CD
10.8_CD
97.1_CD
Tax_NN
on_PIN
profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
7_CD
13.5_CD
0.8_CD
12.7_CD
29.0_CD
7.1_CD
21.9_CD
Profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
23.8_CD
1.8_CD
22.0_CD
78.9_CD
3.7_CD
75.2_CD
Equity_NOMZ
minority_NOMZ
interests_NN
18_CD
0.6_CD
0.6_CD
Profit_NN
loss_NN
attributable_JJ
to_PIN
shareholders_NN
23.2_CD
1.8_CD
21.4_CD
78.9_CD
3.7_CD
75.2_CD
Dividends_NN
8_CD
28.6_CD
28.6_CD
24.8_CD
24.8_CD
Retained_VBN
loss_NN
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
34_CD
5.4_CD
1.8_CD
7.2_CD
54.1_CD
3.7_CD
50.4_CD
Pence_NN
Pence_NN
Dividends_NN
per_PIN
share_NN
8_CD
4.93_CD
4.29_CD
DILUTED_NN
BASIC_NN
all_QUAN
figures_NN
in_PIN
pence_NN
note_NN
2002 2001 2002 2001_CD
Earnings_GER
per_PIN
share_NN
9_CD
3.7_CD
13.0_CD
3.7_CD
13.2_CD
Adjusted_VBN
for_PIN
goodwill_NN
amortisation_NOMZ
9.8_CD
4.9_CD
10.0_CD
5.0_CD
Exceptional_JJ
items_NN
after_IN
taxation_NOMZ
Cost_NN
reduction_NOMZ
and_PHC
acquisition_NOMZ
integration_NOMZ
costs_NN
2.5_CD
2.5_CD
Loss_NN
on_PIN
termination_NOMZ
of_PIN
B2C_NN
Internet_NN
Services_NN
0.4_CD
0.6_CD
0.4_CD
0.6_CD
Profit_NN
on_PIN
disposal_NN
and_PHC
part_NN
disposal_NN
of_PIN
operations_NOMZ
0.1_CD
2.2_CD
0.1_CD
2.2_CD
Adjusted_VBN
for_PIN
investment_NOMZ
in_PIN
B2C_NN
Internet_NN
Services_NN
after_IN
taxation_NOMZ
0.1_CD
2.2_CD
0.1_CD
2.2_CD
Adjusted_VBN
earnings_GER
per_PIN
share_NN
note_NN
ii_FW
9_CD
16.2_CD
18.5_CD
16.4_CD
18.8_CD
i_FPP1
Operating_GER
profit_NN
is_VPRT [PASS]
stated_VBN [PUBV]
after_IN
charging_VBG
goodwill_NN
amortisation_NOMZ
on_PIN
Ongoing_JJ
operations_NOMZ
of_PIN
27.8_CD
m_NN [BEMA]
2001_CD
:_:
27.0_CD
m_NN
,_,
Acquisitions_NOMZ
29.1_CD
m_NN [BEMA]
2001_CD
:_:
nil_NN
and_CC
Discontinued_VBN
operations_NOMZ
nil_VPRT
2001_CD
:_:
1.4_CD
m._FW
ii_FW
Adjusted_VBN
basic_JJ
and_PHC
diluted_JJ
earnings_GER
per_PIN
share_NN
are_VPRT [PASS]
presented_VBN
to_TO
provide_VB
more_EMPH
comparable_JJ
and_PHC
representative_JJ
information_NOMZ
on_PIN
the_DT
continuing_VBG
and_PHC
established_VBN [PRIV]
trading_GER
activities_NOMZ
._.
Accordingly_RB
,_,
the_DT
adjusted_VBN
basic_JJ
and_PHC
diluted_JJ
earnings_GER
per_PIN
share_NN
figures_NN
exclude_VPRT
exceptional_JJ
items_NN
,_,
goodwill_NN
amortisation_NOMZ
and_CC
the_DT
investment_NOMZ
expenditure_NN
in_PIN
the_DT
B2C_NN
Internet_NN
Services_NN
operations_NOMZ
._.
As_IN
discussed_VBN
in_PIN
the_DT
2001_CD
Report_NN
and_PHC
Financial_NN
Statements_NOMZ
,_,
the_DT
results_NN
of_PIN
the_DT
continuing_VBG
B2B_NN
Internet_NN
Services_NN
operations_NOMZ
have_VPRT [SPAU] [PEAS]
now_TIME
been_VBN [PASS]
included_VBN
within_PIN
the_DT
Financial_NN
Services_NN
Division_NN
and_CC
are_VPRT [SPAU] [PASS]
no_RB
longer_RB
excluded_VBN
from_PIN
the_DT
adjusted_JJ
earnings_GER
per_PIN
share_NN
figures_NN
._.
