notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
01_CD
segmental_JJ
analysis_NN
As_IN
disclosed_VBN [PUBV]
in_PIN
the_DT
2001_CD
Report_NN
and_PHC
Financial_NN
Statements_NOMZ
,_,
the_DT
results_NN
of_PIN
the_DT
continuing_VBG
B2B_NN
Internet_NN
Services_NN
operations_NOMZ
have_VPRT [SPAU] [PEAS]
now_TIME
been_VBN [PASS]
included_VBN
within_PIN
the_DT
Financial_NN
Services_NN
Division_NN
and_CC
are_VPRT [SPAU] [PASS]
no_RB
longer_RB
excluded_VBN
from_PIN
the_DT
adjusted_JJ
earnings_GER
per_PIN
share_NN
figure_NN
._.
Turnover_NN
,_,
operating_VBG
profit_NN
loss_NN
and_CC
net_JJ
assets_NN
liabilities_NOMZ
by_PIN
Division_NN
TURNOVER_NN
OPERATING_GER
PROFIT_NN
LOSS_NN
NET_NN
ASSETS_NN
LIABILITIES_NOMZ
Restated_VBD
all_QUAN
figures_NN
in_PIN
millions_NN
2002 2001 2002 2001_CD
2002_CD
2001_CD
Banking_GER
and_PHC
Securities_NOMZ
303.2_CD
348.5_CD
41.9_CD
80.0_CD
59.0_CD
56.4_CD
Healthcare_NN
ongoing_JJ
210.9_CD
186.3_CD
39.3_CD
36.4_CD
11.3_CD
6.6_CD
acquisitions_NOMZ
75.1_CD
15.3_CD
207.9_CD
Financial_NN
Services_NN
ongoing_JJ
294.8_CD
313.8_CD
10.3_CD
7.0_CD
34.6_CD
41.1_CD
acquisitions_NOMZ
152.3_CD
8.8_CD
65.2_CD
Group_NN
15.4_CD
10.2_CD
296.3_CD
1.2_CD
Continuing_VBG
operations_NOMZ
1,036.3_CD
848.6_CD
52.0_CD
113.2_CD
58.9_CD
23.1_CD
Discontinued_VBN
operations_NOMZ
B2C_NN
Internet_NN
Services_NN
0.9_CD
0.4_CD
18.7_CD
34.8_CD
Healthcare_NN
9.0_CD
1,036.3_CD
858.5_CD
52.4_CD
94.5_CD
58.9_CD
57.9_CD
Included_VBN
within_PIN
operating_GER
profit_NN
are_VPRT [BEMA]
the_DT
following_JJ
amounts_NN
for_PIN
goodwill_NN
amortisation_NOMZ
:_:
Banking_GER
and_PHC
Securities_NOMZ
11.2_CD
m_NN [BEMA]
2001_CD
:_:
10.4_CD
m_NN
:_:
Healthcare_NN
19.5_CD
m_NN [BEMA]
2001_CD
:_:
0.2_CD
m_NN
:_:
Financial_NN
Services_NN
26.2_CD
m_NN [BEMA]
2001_CD
:_:
16.4_CD
m_NN
:_:
and_ANDC
Discontinued_VBN
operations_NOMZ
nil_VPRT
2001_CD
:_:
1.4_CD
m._FW
The_DT
goodwill_NN
amortisation_NOMZ
attributed_VBD
to_PIN
the_DT
current_JJ
year_NN
acquisitions_NOMZ
was_VBD
:_:
Healthcare_NN
19.2_CD
m_NN [BEMA]
2001_CD
:_:
nil_NN
:_:
and_ANDC
Financial_NN
Services_NN
9.9_CD
m_NN [BEMA]
2001_CD
:_:
nil_NN
._.
The_DT
corresponding_JJ
goodwill_NN
assets_NN
included_VBD
in_PIN
net_JJ
assets_NN
liabilities_NOMZ
are_VPRT
:_:
Banking_GER
and_PHC
Securities_NOMZ
17.0_CD
m_NN [BEMA]
2001_CD
:_:
29.5_CD
m_NN
:_:
Healthcare_NN
207.6_CD
m_NN [BEMA]
2001_CD
:_:
0.8_CD
m_NN
:_:
Financial_NN
Services_NN
96.2_CD
m_NN [BEMA]
2001_CD
:_:
57.6_CD
m_NN
:_:
and_ANDC
Discontinued_VBN
operations_NOMZ
nil_VPRT
2001_CD
:_:
nil_NN
._.
Included_VBN [PASTP]
within_PIN
the_DT
operating_GER
profit_NN
of_PIN
the_DT
Financial_NN
Services_NN
Division_NN
is_VPRT [BEMA]
1.0_CD
m_NN [BEMA]
2001_CD
:_:
nil_NN
income_NN
from_PIN
associate_JJ
undertakings_GER
,_,
including_VBG [PRESP]
0.8_CD
m_NN
relating_VBG [WZPRES]
to_PIN
acquisitions_NOMZ
._.
Group_NN
expenses_NN
in_PIN
the_DT
year_NN
include_VPRT
a_DT
2.0_CD
m_NN
charge_NN
in_PIN
respect_NN
of_PIN
a_DT
one-time_JJ
pension_NN
payment_NOMZ
for_PIN
the_DT
executive_NN
Directors_NN
which_WDT [WHOBJ]
,_,
together_RB
with_PIN
a_DT
brought-forward_JJ
provision_NN
of_PIN
1.7_CD
m_NN
,_,
represents_VPRT
the_DT
compensation_NOMZ
for_PIN
a_DT
change_NN
to_PIN
their_TPP3
terms_NN
and_PHC
conditions_NOMZ
._.
This_DEMO
change_NN
involved_VBN
fixing_VBG
the_DT
Directors_NN
pension_NN
contributions_NOMZ
at_PIN
40_CD
%_NN
of_PIN
base_NN
salary_NN
lower_JJ
than_PIN
the_DT
contribution_NOMZ
rate_NN
over_IN
the_DT
last_JJ
five_CD
years_NN
and_CC
the_DT
cancellation_NOMZ
of_PIN
the_DT
implied_VBN [PRIV]
benefit_NN
target_NN
for_PIN
a_DT
pension_NN
on_PIN
retirement_NOMZ
at_PIN
two-thirds_NN
of_PIN
final_JJ
salary_NN
._.
The_DT
corresponding_JJ
goodwill_NN
assets_NN
included_VBD
in_PIN
net_JJ
assets_NN
liabilities_NOMZ
are_VPRT
:_:
United_NN
Kingdom_NN
98.9_CD
m_NN [BEMA]
2001_CD
:_:
61.2_CD
m_NN
:_:
Europe_NN
3.7_CD
m_NN [BEMA]
2001_CD
:_:
5.5_CD
m_NN
:_:
Asia_NN
Pacific_NN
1.1_CD
m_NN [BEMA]
2001_CD
:_:
1.7_CD
m_NN
:_:
Americas_NN
217.1_CD
m_NN [BEMA]
2001_CD
:_:
19.5_CD
m_NN
:_:
and_ANDC
Discontinued_VBN
operations_NOMZ
nil_VPRT
2001_CD
:_:
nil_NN
._.
Included_VBN [PASTP]
within_PIN
operating_GER
profit_NN
within_PIN
the_DT
United_NN
Kingdom_NN
is_VPRT
income_NN
from_PIN
associate_JJ
undertakings_GER
of_PIN
1.0_CD
m_NN [BEMA]
2001_CD
:_:
nil_NN
._.
The_DT
Directors_NN
consider_VPRT [PRIV]
that_THVC
turnover_NN
by_PIN
destination_NOMZ
,_,
the_DT
number_NN
of_PIN
its_PIT
employees_NN
by_PIN
location_NOMZ
and_CC
the_DT
analysis_NN
of_PIN
revenue_NN
by_PIN
type_NN
and_CC
by_PIN
division_NN
aids_NN
the_DT
understanding_GER
of_PIN
the_DT
Groups_NN
global_JJ
activities_NOMZ
:_:
these_DEMP
are_VPRT
as_IN
follows_VPRT
:_:
Turnover_NN
by_PIN
destination_NOMZ
and_PHC
number_NN
of_PIN
employees_NN
by_PIN
location_NOMZ
TURNOVER_NN
BY_PIN
DESTINATION_NOMZ
EMPLOYEES_NN
AVERAGE_NN
2002 2001 2002 2001_CD
m_FW
m_FW
number_NN
number_NN
United_NN
Kingdom_NN
528.9_CD
414.7_CD
2,513_CD
2,298_CD
Europe_NN
84.4_CD
87.8_CD
577_CD
639_CD
Asia_NN
Pacific_NN
50.9_CD
65.9_CD
536_CD
589_CD
Americas_NN
338.6_CD
244.5_CD
2,624_CD
1,890_CD
Other_JJ
33.5_CD
35.7_CD
405_CD
338_CD
Continuing_VBG
operations_NOMZ
1,036.3_CD
848.6_CD
6,655_CD
5,754_CD
Discontinued_VBN
operations_NOMZ
United_NN
Kingdom_NN
9.9_CD
7_CD
167_CD
1,036.3_CD
858.5_CD
6,662_CD
5,921_CD
Analysis_NN
of_PIN
revenue_NN
by_PIN
type_NN
and_CC
by_PIN
Division_NN
Banking_GER
and_PHC
Financial_NN
2002_CD
all_QUAN
figures_NN
in_PIN
millions_NN
Securities_NOMZ
Healthcare_NN
Services_NN
Total_NN
ILF_NN
79.3_CD
50.2_CD
1.3_CD
130.8_CD
Maintenance_NN
123.4_CD
98.6_CD
10.8_CD
232.8_CD
Transaction_NOMZ
Processing_GER
9.3_CD
77.6_CD
423.6_CD
510.5_CD
Professional_NN
Services_NN
88.7_CD
25.1_CD
7.6_CD
121.4_CD
Hardware_NN
2.5_CD
34.5_CD
3.8_CD
40.8_CD
303.2_CD
286.0_CD
447.1_CD
1,036.3_CD
Acquisitions_NOMZ
in_PIN
the_DT
period_NN
contributed_VBD
the_DT
following_VBG
to_PIN
revenue_NN
:_:
ILF_NN
20.9_CD
m_NN
:_:
Maintenance_NN
38.8_CD
m_NN
:_:
Transaction_NOMZ
Processing_GER
151.5_CD
m_NN
:_:
Professional_NN
Services_NN
9.7_CD
m_NN
:_:
and_ANDC
Hardware_NN
6.5_CD
m._FW
Banking_GER
and_PHC
Financial_NN
2001_CD
all_QUAN
figures_NN
in_PIN
millions_NN
Securities_NOMZ
Healthcare_NN
Services_NN
Total_NN
ILF_NN
112.4_CD
23.6_CD
1.4_CD
137.4_CD
Maintenance_NN
116.6_CD
54.5_CD
10.3_CD
181.4_CD
Transaction_NOMZ
Processing_GER
9.7_CD
69.1_CD
296.5_CD
375.3_CD
Professional_NN
Services_NN
105.3_CD
15.0_CD
2.2_CD
122.5_CD
Hardware_NN
4.5_CD
24.1_CD
3.4_CD
32.0_CD
Continuing_VBG
operations_NOMZ
348.5_CD
186.3_CD
313.8_CD
848.6_CD
Discontinued_VBN
operations_NOMZ
9.9_CD
858.5_CD
www_NN
._.
com_NN
51_CD
notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
02_CD
exceptional_JJ
items_NN
Exceptional_JJ
items_NN
,_,
which_WDT [SERE]
were_VBD [BEMA]
one-off_PIN
in_PIN
nature_NN
,_,
have_VPRT [PEAS]
been_VBN [PASS]
disclosed_VBN [PUBV]
separately_RB
to_TO
provide_VB
a_DT
more_EMPH
meaningful_JJ
basis_NN
for_PIN
the_DT
comparison_NN
of_PIN
underlying_VBG
trading_GER
performance_NN
._.
OPERATING_VBG
EXCEPTIONAL_JJ
ITEMS_NN
Operating_VBG [WZPRES]
exceptional_JJ
items_NN
include_VPRT
the_DT
costs_NN
associated_VBN [WZPAST]
with_PIN
the_DT
integration_NOMZ
of_PIN
the_DT
acquisitions_NOMZ
made_VBN [WZPAST]
in_PIN
the_DT
first_JJ
half_DT
Healthcare_NN
6.5_CD
m_NN
:_:
Financial_NN
Services_NN
2.1_CD
m_NN
and_CC
the_DT
cost_NN
reduction_NOMZ
program_NN
in_PIN
Banking_GER
and_PHC
Securities_NOMZ
of_PIN
10.1_CD
m._FW
These_DEMO
costs_NN
consist_VPRT
principally_RB
of_PIN
redundancy_NN
and_CC
onerous_JJ
contract_NN
costs_NN
._.
The_DT
cash_NN
outflow_NN
for_PIN
these_DEMO
items_NN
in_PIN
the_DT
period_NN
was_VBD [BEMA]
14.1_CD
m._FW
NON_FW
OPERATING_VBG
EXCEPTIONAL_JJ
ITEMS_NN
The_DT
loss_NN
on_PIN
the_DT
termination_NOMZ
of_PIN
the_DT
B2C_NN
Internet_NN
Services_NN
operations_NOMZ
of_PIN
3.0_CD
m_NN [BEMA]
2001_CD
:_:
4.8_CD
m_NN [SPAU]
primarily_RB
relates_VPRT
to_PIN
redundancy_NN
and_CC
onerous_JJ
contract_NN
costs_NN
in_PIN
2002_CD
._.
In_PIN
2001_CD
,_,
4.8_CD
m_NN
relates_VPRT
to_PIN
the_DT
impairment_NOMZ
of_PIN
fixed_JJ
assets_NN
in_PIN
the_DT
B2C_NN
Internet_NN
Services_NN
operations_NOMZ
,_,
which_WDT [SERE]
were_VBD [PASS]
sold_VBN
in_PIN
2002_CD
realizing_VBG [PRIV]
a_DT
profit_NN
of_PIN
0.1_CD
m._FW
The_DT
cash_NN
outflow_NN
for_PIN
these_DEMO
items_NN
in_PIN
the_DT
period_NN
was_VBD [BEMA]
1.6_CD
m_NN
net_NN
of_PIN
1.4_CD
m_NN
cash_NN
inflow_NN
on_PIN
the_DT
disposal_NN
of_PIN
fixed_JJ
assets_NN
2001_CD
:_:
nil_NN
._.
The_DT
profit_NN
on_PIN
the_DT
disposal_NN
and_PHC
part_NN
disposal_NN
of_PIN
operations_NOMZ
of_PIN
0.8_CD
m_NN [BEMA]
2001_CD
:_:
12.7_CD
m_NN
relates_VPRT
to_PIN
the_DT
part_NN
disposal_NN
of_PIN
AssureSoft_NN
Limited_NN
in_PIN
2002_CD
and_CC
subsidiary_NN
undertakings_GER
,_,
primarily_RB
ACT_NN
Medisys_NN
,_,
in_PIN
2001_CD
._.
The_DT
cash_NN
inflow_NN
on_PIN
these_DEMO
items_NN
in_PIN
the_DT
period_NN
was_VBD [BEMA]
6.0_CD
m_NN
net_NN
of_PIN
expenses_NN
2001_CD
:_:
24.0_CD
m._FW
See_VB [PRIV]
note_NN
18_CD
for_PIN
further_JJ
details_NN
._.
03_CD
operating_GER
costs_NN
Continuing_VBG [WZPRES]
Discontinued_VBN
2002_CD
2001_CD
all_QUAN
figures_NN
in_PIN
millions_NN
Ongoing_VBG [WZPRES]
Acquisitions_NOMZ
operations_NOMZ
operations_NOMZ
Total_JJ
operations_NOMZ
operations_NOMZ
Total_JJ
Cost_NN
of_PIN
sales_NN
534.3_CD
181.6_CD
715.9_CD
0.2_CD
716.1_CD
542.2_CD
15.0_CD
557.2_CD
Occupancy_NN
costs_NN
38.6_CD
8.4_CD
47.0_CD
0.7_CD
47.7_CD
38.6_CD
3.2_CD
41.8_CD
Sales_NN
and_PHC
marketing_GER
costs_NN
52.2_CD
10.0_CD
62.2_CD
0.1_CD
62.3_CD
49.0_CD
5.6_CD
54.6_CD
Administrative_JJ
expenditure_NN
70.1_CD
9.3_CD
79.4_CD
0.1_CD
79.5_CD
59.2_CD
2.5_CD
61.7_CD
Other_JJ
operating_GER
charges_NN
10.0_CD
13.9_CD
23.9_CD
1.5_CD
22.4_CD
19.4_CD
0.9_CD
20.3_CD
Goodwill_NN
amortisation_NOMZ
27.8_CD
29.1_CD
56.9_CD
56.9_CD
27.0_CD
1.4_CD
28.4_CD
733.0_CD
252.3_CD
985.3_CD
0.4_CD
984.9_CD
735.4_CD
28.6_CD
764.0_CD
The_DT
Directors_NN
consider_VPRT [PRIV]
that_THVC
the_DT
nature_NN
of_PIN
the_DT
Groups_NN
business_NOMZ
is_VPRT [BEMA]
such_OSUB
that_NULL
the_DT
analysis_NN
of_PIN
operating_VBG
costs_NN
shown_VBN [PRIV]
above_PLACE
is_VPRT [BEMA]
more_EMPH
informative_PRED
than_PIN
that_DEMP
required_VBN [SUAV]
by_PIN
the_DT
Companies_NN
Act_NN
1985_CD
._.
Included_VBN [PASTP]
within_PIN
administrative_JJ
expenditure_NN
is_VPRT [BEMA]
the_DT
remuneration_NOMZ
of_PIN
the_DT
auditors_NN
for_PIN
Group_NN
audit_NN
services_NN
of_PIN
0.5_CD
m_NN [BEMA]
2001_CD
:_:
0.4_CD
m._FW
In_CONJ
addition_NULL
,_,
other_JJ
fees_NN
paid_VBN [WZPAST]
to_PIN
the_DT
auditors_NN
,_,
principally_RB
in_PIN
respect_NN
of_PIN
audit_NN
related_VBN
work_NN
such_JJ
as_IN
international_JJ
corporation_NOMZ
and_PHC
sales_NN
tax_NN
advice_NN
,_,
totalled_VBD
2.0_CD
m_NN [BEMA]
2001_CD
:_:
1.3_CD
m_NN
,_,
including_VBG [PRESP]
1.4_CD
m_NN [BEMA]
2001_CD
:_:
0.6_CD
m_NN [BEMA]
within_PIN
the_DT
UK_NN
._.
Included_VBN [PASTP]
within_PIN
operating_VBG
costs_NN
are_VPRT
operating_VBG
lease_NN
charges_NN
of_PIN
18.0_CD
m_NN [BEMA]
2001_CD
:_:
16.1_CD
m_NN [BEMA]
in_PIN
relation_NOMZ
to_PIN
land_NN
and_PHC
buildings_GER
and_CC
3.1_CD
m_NN [BEMA]
2001_CD
:_:
3.2_CD
m_NN [BEMA]
in_PIN
relation_NOMZ
to_PIN
plant_NN
and_PHC
machinery_NN
._.
A_DT
depreciation_NOMZ
charge_NN
of_PIN
12.7_CD
m_NN [BEMA]
2001_CD
:_:
12.4_CD
m_NN
is_VPRT [PASS]
included_VBN
within_PIN
operating_VBG
costs_NN
._.
Included_VBN [PASTP]
within_PIN
cost_NN
of_PIN
sales_NN
for_PIN
continuing_VBG
operations_NOMZ
is_VPRT
research_NN
and_PHC
development_NOMZ
expenditure_NN
of_PIN
84.5_CD
m_NN [BEMA]
2001_CD
:_:
70.8_CD
m_NN
,_,
which_WDT [SERE]
includes_VPRT
17.3_CD
m_NN [BEMA]
in_PIN
respect_NN
of_PIN
acquisitions_NOMZ
2001_CD
:_:
nil_NN
._.
04_CD
directors_NN
and_PHC
employees_NN
DIRECTORS_NN
REMUNERATION_NOMZ
Details_NN
of_PIN
Directors_NN
remuneration_NOMZ
are_VPRT [PASS]
given_VBN
in_PIN
the_DT
Remuneration_NOMZ
Report_NN
._.
Employee_NN
costs_NN
during_PIN
the_DT
year_NN
all_QUAN
figures_NN
in_PIN
millions_NN
2002_CD
2001_CD
Wages_NN
and_PHC
salaries_NN
278.3_CD
233.0_CD
Social_NN
security_NOMZ
costs_NN
27.0_CD
21.5_CD
Other_JJ
pension_NN
costs_NN
note_VPRT [PRIV]
29_CD
13.4_CD
8.6_CD
318.7_CD
263.1_CD
52_CD
Misys_NN
Annual_JJ
Report_NN
2002_CD
Average_JJ
number_NN
employed_VBN [WZPAST]
by_PIN
division_NN
all_QUAN
figures_NN
denote_VPRT
number_NN
2002_CD
2001_CD
Banking_GER
and_PHC
Securities_NOMZ
3,071_CD
3,275_CD
Healthcare_NN
2,239_CD
1,412_CD
Financial_NN
Services_NN
1,283_CD
1,007_CD
Group_NN
62_CD
60_CD
Continuing_VBG
operations_NOMZ
6,655_CD
5,754_CD
Discontinued_VBN
operations_NOMZ
B2C_NN
Internet_NN
Services_NN
7_CD
51_CD
Healthcare_NN
116_CD
6,662_CD
5,921_CD
05_CD
share_NN
schemes_NN
At_PIN
31_CD
May_POMD
2002_CD
,_,
options_NOMZ
and_PHC
awards_NN
were_VBD [BEMA]
outstanding_PRED
in_PIN
respect_NN
of_PIN
the_DT
Companys_NN
ordinary_JJ
shares_NN
of_PIN
1p_CD
each_QUAN
under_IN
the_DT
following_JJ
share_NN
option_NOMZ
and_PHC
share_NN
award_NN
plans_VPRT
:_:
Market_NN
Market_NN
Number_NN
of_PIN
value_NN
of_PIN
Number_NN
of_PIN
value_NN
of_PIN
shares_NN
as_IN
shares_NN
as_IN
shares_NN
as_IN
shares_NN
as_IN
Date_NN
at_PIN
31_CD
May_POMD
at_PIN
31_CD
May_POMD
at_PIN
31_CD
May_POMD
at_PIN
31_CD
May_POMD
Subscription_NOMZ
normally_RB
2002 2002 2001 2001_CD
price_NN
exercisable_JJ
m_NN
m_NN [BEMA]
All-employee_JJ
share_NN
plan_NN
arrangements_NOMZ
note_VPRT [PRIV] [THATD]
i_FPP1
The_DT
ACT_NN
Group_NN
1991_CD
Savings_GER
Related_NN
Share_NN
Option_NOMZ
Scheme_NN
101,210_CD
0.6_CD
63p_JJ
2001_CD
The_DT
Misys_NN
1992_CD
SAYE_NN
Share_NN
Option_NOMZ
Scheme_NN
3,425,200_CD
7.6_CD
2,548,519_CD
14.3_CD
75-522p_JJ
2002-2010_CD
The_DT
Misys_NN
Sharesave_NN
Compensation_NOMZ
Arrangements_NOMZ
17,518_CD
11,891_CD
0.1_CD
2002-2005_CD
The_DT
Misys_NN
1996_CD
International_NN
Share_NN
Option_NOMZ
Scheme_NN
2,024,318_CD
4.5_CD
1,719,754_CD
9.7_CD
142-811p_JJ
2002-2006_CD
The_DT
Misys_NN
2000_CD
Irish_NN
Sharesave_NN
Scheme_NN
179,670_CD
0.4_CD
92,837_CD
0.5_CD
212-811p_JJ
2003-2007_CD
The_DT
Misys_NN
US_FPP1
Stock_NN
Purchase_NN
Plan_NN
2000_CD
1,295,751_CD
2.9_CD
758,597_CD
4.3_CD
285c_JJ
2004_CD
The_DT
Misys_NN
2001_CD
French_JJ
Sharesave_NN
Scheme_NN
53,394_CD
0.1_CD
27,241_CD
0.2_CD
273-544p_JJ
2006-2007_CD
Executive_NN
share_NN
option_NOMZ
and_PHC
share_NN
award_NN
plans_VPRT
Current_JJ
arrangements_NOMZ
The_DT
Misys_NN
1998_CD
Approved_NN
Share_NN
Option_NOMZ
Plan_NN
1,168,934_CD
2.6_CD
877,064_CD
4.9_CD
343-1055p_JJ
2001-2011_CD
The_DT
Misys_NN
1998_CD
Unapproved_NN
Share_NN
Option_NOMZ
Plan_NN
9,628,851_CD
21.5_CD
8,386,716_CD
47.2_CD
232-1055p_JJ
2001-2011_CD
The_DT
Misys_NN
2000_CD
Share_NN
Option_NOMZ
Plan_NN
9,530,642_CD
21.3_CD
877,080_CD
4.9_CD
272-645p_JJ
2001-2011_CD
The_DT
Misys_NN
1998_CD
Long-term_JJ
Share_NN
Incentive_NN
Plan_NN
1,988,254_CD
4.4_CD
1,555,132_CD
8.8_CD
2002-2009_CD
The_DT
Misys_NN
Annual_JJ
Award_NN
Plan_NN
2,104,365_CD
4.7_CD
737,704_CD
4.2_CD
2002-2008_CD
The_DT
Misys_NN
Share_NN
Award_NN
and_PHC
Share_NN
Option_NOMZ
Plans_NN
1,115,966_CD
2.5_CD
0-317p_JJ
2004-2011_CD
The_DT
Misys_NN
Kindle_NN
2001_CD
Share_NN
Option_NOMZ
Plan_NN
46,862_CD
0.1_CD
2004-2006_CD
Discontinued_VBN
arrangements_NOMZ
note_VPRT [PRIV]
ii_FW
The_DT
Misys_NN
1987_CD
Share_NN
Option_NOMZ
Scheme_NN
1,273,330_CD
2.8_CD
1,585,665_CD
8.9_CD
59-99p_JJ
1995-2005_CD
The_DT
Misys_NN
ESOP_NN
1989_CD
Share_NN
Option_NOMZ
Scheme_NN
186,630_CD
0.4_CD
230,885_CD
1.3_CD
156-450p_JJ
1999-2008_CD
The_DT
Misys_NN
1991_CD
Performance-Related_JJ
Share_NN
Option_NOMZ
Scheme_NN
2,022,863_CD
4.5_CD
2,202,945_CD
12.4_CD
99-450p_CD
1998-2008_CD
The_DT
ACT_NN
Group_NN
1994_CD
Executive_NN
Share_NN
Option_NOMZ
Scheme_NN
63,380_CD
0.1_CD
63,380_CD
0.4_CD
64p_CD
1997-2004_CD
The_DT
Misys_NN
Kindle_NN
1997_CD
98_CD
Share_NN
Option_NOMZ
Plan_NN
499,987_CD
1.1_CD
824,390_CD
4.6_CD
2001-2003_CD
The_DT
Misys_NN
Share_NN
Incentive_NN
Plan_NN
1,203,417_CD
2.7_CD
2,062,216_CD
11.6_CD
1998-2004_CD
Total_JJ
37,829,332_CD
84.2_CD
24,663,226_CD
138.9_CD
i._NN
Plans_NN
offered_VBD
to_PIN
all_QUAN
eligible_JJ
employees_NN
within_PIN
relevant_JJ
countries_NN
._.
Such_JJ
plans_NN
are_VPRT [PASS]
described_VBN
on_PIN
page_NN
34_CD
._.
ii_FW
._.
Schemes_NN
under_IN
which_WDT
options_NOMZ
or_CC
awards_NN
are_VPRT [BEMA]
outstanding_PRED
,_,
but_CC
under_IN
which_WDT
no_SYNE
new_JJ
grants_NN
are_VPRT [PASS]
made_VBN
._.
ACCOUNTING_GER
CONVENTION_NOMZ
The_NN
Group_NN
operates_VPRT
Inland_NN
Revenue_NN
approved_VBD
SAYE_NN
schemes_NN
together_RB
with_PIN
equivalent_JJ
schemes_NN
for_PIN
overseas_PLACE
employees_NN
that_TSUB
allow_VPRT [SUAV]
the_DT
grant_NN
of_PIN
share_NN
options_NOMZ
at_PIN
a_DT
discount_NN
to_PIN
the_DT
market_NN
price_NN
at_PIN
the_DT
date_NN
of_PIN
invitation_NOMZ
._.
The_DT
Group_NN
and_PHC
Company_NN
have_VPRT [PEAS]
made_VBN
use_NN
of_PIN
the_DT
exemption_NOMZ
under_IN
Urgent_NN
Issues_NN
Task_NN
Force_NN
Abstract_NN
17_CD
revised_VBN
2000_CD
not_XX0
to_TO
recognize_VB [PRIV]
any_QUAN
compensation_NOMZ
charge_NN
in_PIN
respect_NN
of_PIN
these_DEMO
options_NOMZ
._.
com_NN
53_CD
notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
06_CD
interest_NN
all_QUAN
figures_NN
in_PIN
millions_NN
2002_CD
2001_CD
Bank_NN
loans_NN
and_PHC
overdraft_NN
interest_NN
payable_JJ
7.6_CD
3.7_CD
Interest_NN
on_PIN
listed_JJ
bonds_NN
4.4_CD
Amortisation_NOMZ
of_PIN
issue_NN
costs_NN
on_PIN
listed_JJ
bonds_NN
3.8_CD
Other_JJ
interest_NN
payable_JJ
1.8_CD
2.6_CD
Unwinding_GER
of_PIN
discount_NN
on_PIN
property_NN
provision_NN
1.2_CD
1.2_CD
Interest_NN
receivable_JJ
3.3_CD
2.2_CD
Net_JJ
interest_NN
payable_JJ
and_PHC
similar_JJ
items_NN
15.5_CD
5.3_CD
The_DT
4.4_CD
m_NN [PASS]
interest_NN
paid_VBN
or_CC
payable_JJ
on_PIN
the_DT
listed_JJ
bonds_NN
comprises_VPRT
the_DT
interest_NN
payable_JJ
in_PIN
respect_NN
of_PIN
the_DT
750m_JJ
subscription_NOMZ
price_NN
19.6_CD
m_NN
,_,
the_DT
accretion_NOMZ
in_PIN
the_DT
value_NN
of_PIN
the_DT
370m_JJ
payment_NOMZ
to_PIN
Cordon_NN
Limited_NN
12.7_CD
m_NN
and_CC
the_DT
interest_NN
on_PIN
the_DT
deposit_NN
with_PIN
Interval_NN
Limited_NN
2.5_CD
m._FW
See_VB [PRIV]
note_NN
26_CD
for_PIN
a_DT
detailed_JJ
description_NOMZ
of_PIN
these_DEMO
transactions_NOMZ
._.
07_CD
tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
all_QUAN
figures_NN
in_PIN
millions_NN
2002_CD
2001_CD
UK_NN
corporation_NOMZ
tax_NN
at_PIN
30_CD
%_NN
2001_CD
:_:
30_CD
%_NN
2.1_CD
5.9_CD
Overseas_PLACE
taxation_NOMZ
11.5_CD
17.7_CD
Prior_RB
year_NN
items_NN
1.0_CD
1.7_CD
Deferred_JJ
tax_NN
credit_NN
0.5_CD
Irrecoverable_JJ
withholding_GER
taxes_NN
0.6_CD
12.7_CD
21.9_CD
The_DT
tax_NN
charge_NN
for_PIN
the_DT
year_NN
is_VPRT [BEMA]
lower_PRED
than_PIN
the_DT
standard_JJ
rate_NN
of_PIN
UK_NN
corporation_NOMZ
tax_NN
based_VBN [WZPAST]
on_PIN
profit_NN
before_IN
tax_NN
for_PIN
the_DT
following_VBG
reasons_NN
:_:
all_QUAN
figures_NN
in_PIN
millions_NN
2002_CD
2001_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
34.7_CD
97.1_CD
Tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
at_PIN
the_DT
standard_JJ
rate_NN
of_PIN
UK_NN
tax_NN
of_PIN
30_CD
%_NN
10.4_CD
29.1_CD
Effects_NN
of_PIN
:_:
Expenses_NN
not_XX0
deductible_JJ
for_PIN
tax_NN
purposes_NN
primarily_RB
goodwill_NN
amortisation_NOMZ
19.3_CD
3.2_CD
Profits_NN
arising_VBG [WZPRES]
overseas_PLACE
which_WDT
are_VPRT [BEMA]
subject_PRED
to_PIN
rates_NN
of_PIN
tax_NN
other_JJ
than_PIN
the_DT
UK_NN
standard_JJ
rate_NN
17.3_CD
7.1_CD
Effects_NN
of_PIN
short-term_JJ
timing_NN
differences_NN
1.6_CD
3.5_CD
Relief_NN
on_PIN
the_DT
contribution_NOMZ
to_PIN
QUEST_NN
note_NN
34_CD
0.3_CD
1.3_CD
Benefit_NN
of_PIN
capital_NN
losses_NN
on_PIN
disposal_NN
of_PIN
operations_NOMZ
0.1_CD
3.8_CD
Adjustments_NOMZ
to_PIN
tax_NN
charge_NN
in_PIN
respect_NN
of_PIN
prior_JJ
periods_NN
1.0_CD
1.7_CD
Irrecoverable_JJ
withholding_GER
tax_NN
0.6_CD
Total_JJ
current_JJ
tax_NN
charge_NN
for_PIN
the_DT
period_NN
13.2_CD
21.9_CD
Deferred_JJ
tax_NN
on_PIN
originating_VBG
and_PHC
reversing_VBG
timing_NN
differences_NN
0.5_CD
Total_JJ
tax_NN
charge_NN
for_PIN
the_DT
current_JJ
period_NN
12.7_CD
21.9_CD
The_DT
operating_GER
exceptional_JJ
items_NN
of_PIN
18.7_CD
m_NN
will_PRMD
receive_VB
local_JJ
tax_NN
relief_NN
of_PIN
4.5_CD
m._FW
The_DT
non_NN
operating_VBG [WZPRES]
exceptional_JJ
items_NN
will_PRMD
receive_VB
local_JJ
tax_NN
relief_NN
of_PIN
0.8_CD
m._NN
08_CD
dividends_NN
all_QUAN
figures_NN
in_PIN
millions_NN
2002_CD
2001_CD
Interim_NN
paid_VBD
:_:
1.84_CD
p_NN
2001_CD
:_:
1.60_CD
p_NN
per_PIN
ordinary_JJ
share_NN
10.7_CD
9.2_CD
Final_JJ
proposed_VBN [SUAV]
:_:
3.09_CD
p_NN
2001_CD
:_:
2.69_CD
p_NN
per_PIN
ordinary_JJ
share_NN
17.9_CD
15.6_CD
28.6_CD
24.8_CD
54_CD
Misys_NN
Annual_JJ
Report_NN
2002_CD
09_CD
earnings_GER
per_PIN
share_NN
EPS_NN
EPS_NN
has_VPRT [PEAS]
been_VBN [PASS]
calculated_VBN [PRIV]
in_PIN
accordance_NN
with_PIN
FRS_NN
14_CD
Earnings_GER
Per_PIN
Share_NN
,_,
by_PIN
dividing_VBG
profit_NN
attributable_JJ
to_PIN
shareholders_NN
by_PIN
the_DT
weighted_JJ
average_JJ
number_NN
of_PIN
shares_NN
in_PIN
issue_NN
during_PIN
the_DT
year_NN
._.
Adjusted_VBN
basic_JJ
and_PHC
diluted_JJ
EPS_NN
are_VPRT [PASS]
presented_VBN
to_TO
provide_VB
more_EMPH
comparable_JJ
and_PHC
representative_JJ
information_NOMZ
on_PIN
the_DT
continuing_VBG
and_PHC
established_VBN [PRIV]
trading_GER
activities_NOMZ
._.
Accordingly_RB
,_,
the_DT
adjusted_VBN
basic_JJ
and_PHC
diluted_JJ
EPS_NN
figures_NN
exclude_VPRT
exceptional_JJ
items_NN
,_,
goodwill_NN
amortisation_NOMZ
and_CC
the_DT
investment_NOMZ
in_PIN
the_DT
B2C_NN
Internet_NN
Services_NN
operations_NOMZ
._.
all_QUAN
figures_NN
in_PIN
millions_NN
2002_CD
2001_CD
Profit_NN
attributable_JJ
to_PIN
shareholders_NN
21.4_CD
75.2_CD
Goodwill_NN
amortisation_NOMZ
56.9_CD
28.4_CD
Exceptional_JJ
items_NN
after_IN
taxation_NOMZ
Operating_GER
exceptional_JJ
items_NN
14.2_CD
Loss_NN
on_PIN
termination_NOMZ
of_PIN
B2C_NN
Internet_NN
Services_NN
2.1_CD
3.4_CD
Profit_NN
on_PIN
part_NN
disposal_NN
and_PHC
disposal_NN
of_PIN
operations_NOMZ
0.7_CD
12.7_CD
Investment_NOMZ
in_PIN
B2C_NN
Internet_NN
Services_NN
after_IN
taxation_NOMZ
0.3_CD
13.0_CD
Adjusted_JJ
profit_NN
attributable_JJ
to_PIN
shareholders_NN
93.6_CD
107.3_CD
all_QUAN
figures_NN
in_PIN
number_NN
millions_NN
2002_CD
2001_CD
Average_JJ
number_NN
of_PIN
shares_NN
in_PIN
issue_NN
572.1_CD
570.2_CD
Share_NN
options_NOMZ
6.1_CD
8.5_CD
Convertible_JJ
loan_NN
notes_NN
0.5_CD
Diluted_VBN
average_JJ
number_NN
of_PIN
shares_NN
in_PIN
issue_NN
578.2_CD
579.2_CD
As_IN
discussed_VBN
in_PIN
the_DT
2001_CD
Report_NN
and_PHC
Financial_NN
Statements_NOMZ
,_,
the_DT
results_NN
of_PIN
the_DT
continuing_VBG
B2B_NN
Internet_NN
Services_NN
operations_NOMZ
have_VPRT [SPAU] [PEAS]
now_TIME
been_VBN [PASS]
included_VBN
within_PIN
the_DT
Financial_NN
Services_NN
Division_NN
and_CC
are_VPRT [SPAU] [PASS]
no_RB
longer_RB
excluded_VBN
from_PIN
the_DT
adjusted_VBN
EPS_NN
figures_NN
._.
10_CD
returns_NN
on_PIN
investments_NOMZ
and_PHC
servicing_GER
of_PIN
finance_NN
all_QUAN
figures_NN
in_PIN
millions_NN
2002_CD
2001_CD
Interest_NN
received_VBD
3.3_CD
2.3_CD
Bank_NN
loans_NN
and_PHC
overdraft_NN
interest_NN
paid_VBD
7.6_CD
3.6_CD
Interest_NN
on_PIN
listed_JJ
bonds_NN
2.6_CD
Issue_NN
cost_NN
on_PIN
listed_JJ
bonds_NN
7.7_CD
Other_JJ
interest_NN
paid_VBD
5.3_CD
4.1_CD
Net_JJ
cash_NN
outflow_NN
from_PIN
returns_NN
on_PIN
investments_NOMZ
and_PHC
servicing_GER
of_PIN
finance_NN
19.9_CD
5.4_CD
11_CD
capital_NN
expenditure_NN
and_CC
financial_JJ
investment_NOMZ
all_QUAN
figures_NN
in_PIN
millions_NN
2002_CD
2001_CD
Purchase_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
10.8_CD
14.7_CD
Purchase_NN
of_PIN
fixed_JJ
asset_NN
investments_NOMZ
12.5_CD
6.5_CD
Sale_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
and_PHC
brand_NN
names_NN
2.4_CD
2.6_CD
Net_JJ
cash_NN
outflow_NN
from_PIN
capital_NN
expenditure_NN
and_CC
financial_JJ
investment_NOMZ
20.9_CD
18.6_CD
www_NN
._.
com_NN
55_CD
notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
12_CD
acquisitions_NOMZ
and_PHC
disposals_NN
all_QUAN
figures_NN
in_PIN
millions_NN
2002_CD
2001_CD
Cash_NN
consideration_NOMZ
for_PIN
current_JJ
year_NN
acquisitions_NOMZ
346.3_CD
Cash_NN
consideration_NOMZ
for_PIN
previous_JJ
years_NN
acquisitions_NOMZ
3.2_CD
9.2_CD
Cash_NN
received_VBD
for_PIN
part_NN
disposal_NN
and_PHC
disposal_NN
of_PIN
operations_NOMZ
net_NN
of_PIN
expenses_NN
6.0_CD
24.0_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
disposed_VBN [WZPAST]
of_PIN
0.9_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
acquired_VBN
72.8_CD
Net_JJ
cash_NN
outflow_NN
inflow_NN
for_PIN
acquisitions_NOMZ
and_PHC
disposals_NN
270.7_CD
13.9_CD
13_CD
financing_GER
all_QUAN
figures_NN
in_PIN
millions_NN
2002_CD
2001_CD
Increase_VPRT
decrease_NN
in_PIN
borrowings_GER
221.6_CD
43.7_CD
Capital_NN
element_NOMZ
of_PIN
finance_NN
leases_NN
0.5_CD
0.8_CD
Share_NN
options_NOMZ
exercised_VBN
1.4_CD
4.1_CD
Net_JJ
cash_NN
inflow_NN
outflow_NN
from_PIN
financing_VBG
222.5_CD
40.4_CD
14_CD
movement_NOMZ
in_PIN
borrowings_GER
all_QUAN
figures_NN
in_PIN
millions_NN
2002_CD
2001_CD
Receipt_NN
of_PIN
funds_NN
from_PIN
listed_JJ
bonds_NN
750.0_CD
Discounted_JJ
payment_NOMZ
for_PIN
preference_NN
shares_NN
370.0_CD
Funds_NN
placed_VBN [WZPAST]
on_PIN
interest_NN
bearing_GER
deposit_NN
130.0_CD
Revaluation_NOMZ
of_PIN
cross_JJ
currency_NN
swaps_NN
note_VPRT [PRIV]
30_CD
6.4_CD
Net_JJ
movement_NOMZ
on_PIN
listed_JJ
bonds_NN
gross_JJ
of_PIN
issue_NN
costs_NN
of_PIN
7.7_CD
m_NN [BEMA]
243.6_CD
Repayment_NOMZ
of_PIN
loan_NN
notes_NN
10.2_CD
0.1_CD
Repayment_NOMZ
of_PIN
bank_NN
loans_NN
0.9_CD
41.9_CD
Repayment_NOMZ
of_PIN
other_JJ
loans_NN
10.3_CD
1.7_CD
Payment_NOMZ
of_PIN
interest_NN
bearing_GER
contingent_JJ
consideration_NOMZ
0.6_CD
221.6_CD
43.7_CD
Capital_NN
issue_NN
costs_NN
of_PIN
listed_JJ
bonds_NN
7.7_CD
Capital_NN
element_NOMZ
of_PIN
finance_NN
leases_NN
0.5_CD
0.8_CD
213.4_CD
44.5_CD
15_CD
analysis_NN
of_PIN
net_JJ
debt_NN
funds_NN
At_PIN
Acquisitions_NOMZ
Other_JJ
At_PIN
1_CD
June_NN
Cash_NN
excluding_VBG [WZPRES]
non-cash_JJ
Differences_NN
31_CD
May_POMD
all_QUAN
figures_NN
in_PIN
millions_NN
2001_CD
flow_NN
cash_NN
changes_NN
on_PIN
exchange_NN
2002_CD
Cash_NN
86.6_CD
5.8_CD
2.0_CD
94.4_CD
Bank_NN
loans_NN
0.9_CD
0.5_CD
0.4_CD
Loan_NN
notes_NN
and_CC
convertible_JJ
loan_NN
notes_NN
17.8_CD
10.2_CD
17.9_CD
25.5_CD
Listed_VBN
bonds_NN
235.9_CD
2.5_CD
6.8_CD
226.6_CD
Interest_NN
bearing_GER
contingent_JJ
consideration_NOMZ
4.2_CD
0.6_CD
3.6_CD
Other_JJ
loans_NN
10.9_CD
10.3_CD
0.1_CD
0.5_CD
Finance_NN
leases_VPRT
1.1_CD
0.5_CD
0.5_CD
1.1_CD
Net_JJ
debt_NN
funds_NN
52.6_CD
207.6_CD
0.5_CD
12.3_CD
8.5_CD
159.3_CD
The_DT
other_JJ
non-cash_JJ
changes_NN
primarily_RB
comprise_VPRT
the_DT
issue_NN
of_PIN
loan_NN
notes_NN
as_IN
consideration_NOMZ
on_PIN
acquisitions_NOMZ
17.9_CD
m_NN
,_,
an_DT
adjustment_NOMZ
for_PIN
contingent_JJ
consideration_NOMZ
3.6_CD
m_NN
,_,
amortisation_NOMZ
of_PIN
fees_NN
3.8_CD
m_NN
and_CC
the_DT
accretion_NOMZ
on_PIN
the_DT
payment_NOMZ
to_PIN
Cordon_NN
Limited_NN
6.3_CD
m._FW
56_CD
Misys_NN
Annual_JJ
Report_NN
2002_CD
16_CD
intangible_JJ
assets_NN
goodwill_NN
all_QUAN
figures_NN
in_PIN
millions_NN
Cost_NN
At_PIN
1_CD
June_NN
2001_CD
133.5_CD
Differences_NN
on_PIN
exchange_NN
3.4_CD
Acquisitions_NOMZ
303.4_CD
Disposals_NN
note_VPRT [PRIV]
18_CD
4.0_CD
Adjustment_NOMZ
for_PIN
reduction_NOMZ
in_PIN
contingent_JJ
consideration_NOMZ
payable_JJ
note_NN
27_CD
4.8_CD
At_PIN
31_CD
May_POMD
2002_CD
424.7_CD
Amortisation_NOMZ
At_PIN
1_CD
June_NN
2001_CD
45.6_CD
Differences_NN
on_PIN
exchange_NN
1.4_CD
Charge_NN
for_PIN
the_DT
year_NN
56.9_CD
At_PIN
31_CD
May_POMD
2002_CD
103.9_CD
Net_JJ
book_NN
value_NN
At_PIN
31_CD
May_POMD
2002_CD
320.8_CD
At_PIN
31_CD
May_POMD
2001_CD
87.9_CD
Goodwill_NN
arising_VBG [WZPRES]
on_PIN
acquisitions_NOMZ
to_PIN
date_NN
is_VPRT
being_VBG [PASS]
amortised_VBN
over_IN
periods_NN
of_PIN
between_PIN
five_CD
and_CC
10_CD
years_NN
._.
This_DEMO
range_NN
of_PIN
economic_JJ
lives_NN
has_VPRT [PEAS]
been_VBN [PASS]
used_VBN
for_PIN
accounting_GER
purposes_NN
because_CAUS
it_PIT
is_VPRT [BEMA]
in_PIN
line_NN
with_PIN
the_DT
asset_NN
lives_VPRT
typically_RB
used_VBN
internally_RB
by_PIN
IT_PIT
product_NN
companies_NN
for_PIN
these_DEMO
types_NN
of_PIN
acquisitions_NOMZ
,_,
which_WDT [SERE]
the_DT
Directors_NN
believe_VPRT [PRIV]
to_TO
be_VB [BEMA]
the_DT
most_EMPH
appropriate_JJ
period_NN
._.
All_QUAN
acquisitions_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
accounted_VBN
for_PIN
using_VBG
the_DT
acquisition_NOMZ
method_NN
of_PIN
accounting_GER
._.
The_DT
fair_JJ
value_NN
tables_NN
below_PLACE
contain_VPRT
some_QUAN
provisional_JJ
numbers_NN
which_WDT [WHSUB]
will_PRMD
be_VB [PASS]
finalized_VBN
in_PIN
the_DT
2003_CD
financial_JJ
statements_NOMZ
when_RB
further_JJ
information_NOMZ
will_PRMD
be_VB [BEMA]
available_PRED
._.
SUNQUEST_NN
Within_PIN
the_DT
Healthcare_NN
Division_NN
,_,
the_DT
acquisition_NOMZ
of_PIN
Sunquest_NN
Information_NOMZ
Systems_NN
Inc._NN
._.
Sunquest_JJ
,_,
which_WDT [SERE]
is_VPRT [BEMA]
a_DT
provider_NN
of_PIN
clinical_JJ
systems_NN
to_PIN
hospitals_NN
and_CC
other_JJ
acute_JJ
facilities_NOMZ
in_PIN
the_DT
US_FPP1
,_,
was_VBD [PASS]
completed_VBN
on_PIN
27_CD
July_NN
2001_CD
._.
Accounting_GER
policy_NN
Fair_NN
value_NN
Book_NN
value_NN
alignment_NOMZ
adjustments_NOMZ
Fair_NN
value_NN
Fair_NN
value_NN
$_$
m_CD
$_$
m_CD
$_$
m_CD
$_$
m_CD
m_NN [BEMA]
Tangible_JJ
fixed_JJ
assets_NN
14.3_CD
4.2_CD
0.1_CD
10.0_CD
7.1_CD
Intangible_JJ
assets_NN
11.3_CD
11.3_CD
Stocks_NN
0.3_CD
10.3_CD
10.6_CD
7.4_CD
Debtors_NN
37.3_CD
13.0_CD
3.2_CD
27.5_CD
19.5_CD
Tax_NN
recoverable_JJ
9.0_CD
9.0_CD
6.3_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
64.8_CD
64.8_CD
45.6_CD
Creditors_NN
9.5_CD
2.4_CD
3.7_CD
10.8_CD
7.6_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
7.5_CD
7.5_CD
5.3_CD
Deferred_JJ
income_NN
19.6_CD
6.4_CD
1.1_CD
27.1_CD
19.1_CD
98.9_CD
22.2_CD
0.2_CD
76.5_CD
53.9_CD
Goodwill_NN
capitalized_VBD
331.3_CD
233.3_CD
Fair_NN
value_NN
of_PIN
cash_NN
consideration_NOMZ
and_PHC
acquisition_NOMZ
expenses_NN
407.8_CD
287.2_CD
For_PIN
the_DT
period_NN
post_NN
31_CD
December_NN
2000_CD
,_,
being_VBG
Sunquests_NN
previous_JJ
year_NN
end_NN
date_NN
,_,
to_PIN
27_CD
July_NN
2001_CD
,_,
Sunquest_NN
reported_VBD [PUBV]
turnover_NN
of_PIN
$_$
71.7_CD
m_NN
and_PHC
profit_NN
after_IN
taxation_NOMZ
of_PIN
$_$
0.4_CD
m_NN
under_IN
US_FPP1
GAAP_NN
._.
For_PIN
the_DT
year_NN
to_PIN
31_CD
December_NN
2000_CD
,_,
Sunquest_NN
reported_VBD [PUBV]
turnover_NN
of_PIN
$_$
120.6_CD
m_NN
and_PHC
profit_NN
after_IN
taxation_NOMZ
of_PIN
$_$
13.4_CD
m_NN
under_IN
US_FPP1
GAAP_NN
._.
The_DT
accounting_GER
policy_NN
alignments_NOMZ
primarily_RB
comprise_VPRT
the_DT
write_VB [PUBV]
off_PIN
of_PIN
capitalized_JJ
software_NN
shown_VBN [PRIV]
as_IN
intangible_JJ
assets_NN
$_$
11.3_CD
m_NN
,_,
reclassifying_VBG
amounts_NN
on_PIN
long-term_JJ
contracts_NN
,_,
shown_VBN [PRIV] [PASTP]
previously_TIME
as_IN
accrued_VBN
income_NN
in_PIN
debtors_NN
,_,
as_IN
work_NN
in_PIN
progress_NN
in_PIN
stock_NN
$_$
7.1_CD
m_NN
,_,
revenue_NN
recognition_NOMZ
adjustments_NOMZ
in_PIN
respect_NN
of_PIN
maintenance_NN
billed_VBD
in_PIN
advance_NN
$_$
3.2_CD
m_NN
and_CC
bringing_VBG
depreciation_NOMZ
rates_NN
in_PIN
line_NN
with_PIN
Group_NN
policy_NN
$_$
4.2_CD
m._NN
com_NN
57_CD
notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
The_DT
fair_JJ
value_NN
adjustments_NOMZ
primarily_RB
comprise_VPRT
tax_NN
recoverable_JJ
on_PIN
the_DT
payment_NOMZ
for_PIN
options_NOMZ
on_PIN
acquisition_NOMZ
$_$
9.0_CD
m_NN
,_,
recognition_NOMZ
of_PIN
deferred_JJ
tax_NN
assets_NN
$_$
3.2_CD
m_NN
and_PHC
provision_NN
for_PIN
onerous_JJ
contracts_NN
in_PIN
respect_NN
of_PIN
products_NN
sold_VBD
$_$
7.2_CD
m._NN
DBS_NN
The_NN
acquisition_NOMZ
of_PIN
DBS_NN
Management_NOMZ
plc_NN
DBS_NN
,_,
a_DT
provider_NN
of_PIN
IFA_NN
network_NN
solutions_NOMZ
in_PIN
the_DT
United_NN
Kingdom_NN
,_,
was_VBD [PASS]
completed_VBN
on_PIN
29_CD
August_NN
2001_CD
._.
Accounting_GER
policy_NN
Fair_NN
value_NN
all_QUAN
figures_NN
in_PIN
millions_NN
Book_NN
value_NN
alignment_NOMZ
adjustments_NOMZ
Fair_NN
value_NN
Tangible_JJ
fixed_JJ
assets_NN
3.8_CD
0.2_CD
0.7_CD
2.9_CD
Investments_NOMZ
in_PIN
associate_JJ
undertakings_GER
and_CC
other_JJ
investments_NOMZ
1.3_CD
0.2_CD
1.1_CD
Debtors_NN
17.5_CD
14.2_CD
0.8_CD
30.9_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
27.2_CD
27.2_CD
Bank_NN
loans_NN
0.5_CD
0.5_CD
Creditors_NN
31.7_CD
1.5_CD
30.2_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
4.0_CD
14.0_CD
5.6_CD
23.6_CD
Deferred_JJ
income_NN
0.9_CD
0.9_CD
12.7_CD
1.5_CD
7.3_CD
6.9_CD
Goodwill_NN
capitalized_VBD
70.1_CD
Fair_NN
value_NN
of_PIN
consideration_NOMZ
77.0_CD
Of_PIN
which_WDT [PIRE]
:_:
Cash_NN
consideration_NOMZ
and_PHC
acquisition_NOMZ
expenses_NN
59.1_CD
Loan_NN
notes_NN
issued_VBN
17.9_CD
77.0_CD
For_PIN
the_DT
period_NN
post_NN
31_CD
March_NN
2001_CD
,_,
being_VBG
DBS_NN
previous_JJ
year_NN
end_NN
date_NN
,_,
to_PIN
29_CD
August_NN
2001_CD
,_,
DBS_NN
reported_VBD [PUBV]
turnover_NN
of_PIN
78.8_CD
m_NN
and_CC
a_DT
loss_NN
after_IN
taxation_NOMZ
of_PIN
3.3_CD
m._NN
For_PIN
the_DT
year_NN
to_PIN
31_CD
March_NN
2001_CD
,_,
DBS_NN
reported_VBD [PUBV]
turnover_NN
of_PIN
191.5_CD
m_NN
and_CC
a_DT
loss_NN
after_IN
taxation_NOMZ
of_PIN
1.6_CD
m._FW
The_DT
accounting_GER
policy_NN
alignments_NOMZ
primarily_RB
comprise_VPRT
the_DT
grossing_VBG
up_IN
of_PIN
amounts_NN
recoverable_JJ
in_PIN
respect_NN
of_PIN
regulatory_JJ
reviews_NN
in_PIN
debtors_NN
and_PHC
provisions_NN
of_PIN
12.5_CD
m._FW
The_DT
fair_JJ
value_NN
adjustments_NOMZ
primarily_RB
comprise_VPRT
the_DT
Directors_NN
valuation_NOMZ
of_PIN
provisions_NN
in_PIN
respect_NN
of_PIN
regulatory_JJ
reviews_NN
of_PIN
4.3_CD
m_NN
as_RB
well_RB
as_IN
the_DT
Directors_NN
valuation_NOMZ
of_PIN
fixed_JJ
assets_NN
,_,
debtors_NN
,_,
liabilities_NOMZ
and_CC
onerous_JJ
contracts_NN
._.
17_CD
tangible_JJ
assets_NN
Computer_NN
Freehold_NN
Leasehold_NN
and_CC
other_JJ
all_QUAN
figures_NN
in_PIN
millions_NN
properties_NN
properties_NN
equipment_NOMZ
Total_JJ
Cost_NN
At_PIN
1_CD
June_NN
2001_CD
4.0_CD
3.6_CD
59.8_CD
67.4_CD
Differences_NN
on_PIN
exchange_NN
0.2_CD
0.2_CD
0.3_CD
0.7_CD
On_PIN
acquisition_NOMZ
of_PIN
subsidiary_NN
undertakings_GER
3.0_CD
1.2_CD
5.8_CD
10.0_CD
Additions_NOMZ
0.8_CD
10.2_CD
11.0_CD
Disposals_NN
0.8_CD
9.7_CD
10.5_CD
At_PIN
31_CD
May_POMD
2002_CD
6.8_CD
4.6_CD
65.8_CD
77.2_CD
Depreciation_NOMZ
At_PIN
1_CD
June_NN
2001_CD
0.2_CD
2.1_CD
39.8_CD
42.1_CD
Differences_NN
on_PIN
exchange_NN
0.1_CD
0.3_CD
0.4_CD
Charge_NN
for_PIN
the_DT
year_NN
0.2_CD
1.0_CD
11.5_CD
12.7_CD
Disposals_NN
0.8_CD
7.3_CD
8.1_CD
At_PIN
31_CD
May_POMD
2002_CD
0.4_CD
2.2_CD
43.7_CD
46.3_CD
Net_JJ
book_NN
value_NN
At_PIN
31_CD
May_POMD
2002_CD
6.4_CD
2.4_CD
22.1_CD
30.9_CD
At_PIN
31_CD
May_POMD
2001_CD
3.8_CD
1.5_CD
20.0_CD
25.3_CD
58_CD
Misys_NN
Annual_JJ
Report_NN
2002_CD
Included_VBN
in_PIN
the_DT
above_PLACE
analysis_NN
are_VPRT [PASS]
fixed_VBN
assets_NN
acquired_VBN
under_IN
finance_NN
leases_NN
,_,
with_PIN
a_DT
net_JJ
book_NN
value_NN
of_PIN
1.0_CD
m_NN [BEMA]
2001_CD
:_:
0.8_CD
m_NN
after_IN
depreciation_NOMZ
of_PIN
0.5_CD
m_NN [BEMA]
2001_CD
:_:
0.5_CD
m._FW
The_DT
net_JJ
book_NN
value_NN
of_PIN
leasehold_NN
properties_NN
comprise_VPRT
long_JJ
leasehold_NN
0.3_CD
m_NN [BEMA]
2001_CD
:_:
0.5_CD
m_NN
and_CC
short_JJ
leasehold_NN
2.1_CD
m_NN [BEMA]
2001_CD
:_:
1.0_CD
m._FW
The_DT
fixed_VBN
assets_NN
of_PIN
the_DT
Company_NN
at_PIN
a_DT
cost_NN
of_PIN
3.5_CD
m_NN [BEMA]
2001_CD
:_:
5.5_CD
m_NN
and_CC
accumulated_VBN
depreciation_NOMZ
of_PIN
0.5_CD
m_NN [BEMA]
2001_CD
:_:
1.5_CD
m_NN
are_VPRT [PASS]
included_VBN
above_PLACE
._.
Additions_NOMZ
during_PIN
the_DT
year_NN
totalled_VBD
0.3_CD
m_NN
,_,
disposals_NN
during_PIN
the_DT
year_NN
had_VBD
a_DT
net_JJ
book_NN
value_NN
of_PIN
0.9_CD
m_NN
and_PHC
depreciation_NOMZ
was_VBD [BEMA]
0.4_CD
m._FW
The_DT
assets_NN
are_VPRT [BEMA]
primarily_RB
freehold_JJ
properties_NN
._.
18_CD
disposal_NN
of_PIN
operations_NOMZ
On_PIN
21_CD
January_NN
2002_CD
the_DT
Group_NN
entered_VBD
into_PIN
an_DT
agreement_NOMZ
with_PIN
three_CD
leading_VBG
UK_NN
life_NN
and_PHC
pensions_NN
providers_NN
to_TO
dispose_VB
of_PIN
40_CD
%_NN
of_PIN
its_PIT
equity_NOMZ
investment_NOMZ
in_PIN
AssureSoft_NN
Limited_NN
,_,
the_DT
holding_VBG [PRIV]
company_NN
for_PIN
AssureWeb_NN
._.
Proceeds_NN
of_PIN
9.2_CD
m_NN
will_PRMD
be_VB [PASS]
received_VBN
over_IN
the_DT
next_JJ
three_CD
and_CC
a_DT
half_NN
years_NN
._.
During_PIN
the_DT
year_NN
,_,
a_DT
total_NN
of_PIN
6.0_CD
m_NN
has_VPRT [PEAS]
been_VBN [PASS]
received_VBN
,_,
net_NN
of_PIN
0.6_CD
m_NN [BEMA]
of_PIN
expenses_NN
,_,
realizing_VBG [PRIV] [PRESP]
a_DT
profit_NN
before_IN
tax_NN
of_PIN
0.8_CD
m._FW
In_PIN
the_DT
year_NN
ended_VBD
31_CD
May_POMD
2001_CD
,_,
the_DT
Group_NN
disposed_VBD
of_PIN
its_PIT
shareholding_GER
in_PIN
ACT_NN
Medisys_NN
,_,
the_DT
MIS_NN
Group_NN
of_PIN
companies_NN
and_CC
the_DT
personal_JJ
lines_NN
business_NOMZ
of_PIN
Shaw_NN
Insurance_NN
Brokers_NN
,_,
realizing_VBG [PRIV] [PRESP]
a_DT
profit_NN
on_PIN
disposal_NN
of_PIN
12.7_CD
m._NN
all_QUAN
figures_NN
in_PIN
millions_NN
2002_CD
2001_CD
Proceeds_NN
on_PIN
disposal_NN
net_NN
of_PIN
expenses_NN
6.0_CD
24.0_CD
Share_NN
of_PIN
net_JJ
assets_NN
liabilities_NOMZ
disposed_VBD
of_PIN
1.2_CD
7.5_CD
Capitalised_NN
goodwill_NN
written_VBN [PUBV] [WZPAST]
off_PIN
on_PIN
disposal_NN
4.0_CD
10.0_CD
Goodwill_NN
previously_TIME
written_VBN [PUBV]
off_PIN
to_PIN
reserves_NN
written_VBN [PUBV] [WZPAST]
back_RB
on_PIN
disposal_NN
8.8_CD
Profit_NN
on_PIN
disposal_NN
0.8_CD
12.7_CD
Minority_NOMZ
interests_NN
arising_VBG [WZPRES]
on_PIN
the_DT
part_NN
disposal_NN
of_PIN
AssureSoft_NN
Limited_NN
,_,
together_RB
with_PIN
a_DT
share_NN
of_PIN
profit_NN
for_PIN
the_DT
year_NN
of_PIN
0.6_CD
m_NN
,_,
have_VPRT [PEAS]
resulted_VBN
in_PIN
equity_NOMZ
minority_NOMZ
interests_NN
at_PIN
31_CD
May_POMD
2002_CD
of_PIN
1.8_CD
m_NN [BEMA]
2001_CD
:_:
nil_NN
._.
19_CD
investments_NOMZ
GROUP_NN
COMPANY_NN
Associate_NN
Subsidiary_NN
all_QUAN
figures_NN
in_PIN
millions_NN
undertakings_GER
Investments_NOMZ
undertakings_GER
At_PIN
1_CD
June_NN
2001_CD
0.7_CD
1.5_CD
1.3_CD
Acquisition_NOMZ
of_PIN
Group_NN
undertakings_GER
1.1_CD
90.0_CD
Additional_JJ
investment_NOMZ
0.7_CD
Income_NN
from_PIN
associate_JJ
undertakings_GER
after_IN
taxation_NOMZ
0.8_CD
Dividends_NN
received_VBN [WZPAST]
from_PIN
associate_JJ
undertakings_GER
1.3_CD
At_PIN
31_CD
May_POMD
2002_CD
1.3_CD
2.2_CD
91.3_CD
The_DT
investments_NOMZ
in_PIN
associate_JJ
undertakings_GER
relate_VPRT
to_PIN
the_DT
Financial_NN
Services_NN
Division_NN
._.
The_DT
income_NN
from_PIN
associate_JJ
undertakings_GER
is_VPRT [PASS]
shown_VBN [PRIV]
net_NN
of_PIN
0.2_CD
m_NN [BEMA]
of_PIN
taxation_NOMZ
payable_JJ
._.
The_DT
principal_JJ
subsidiary_NN
undertakings_GER
of_PIN
the_DT
Company_NN
are_VPRT [PASS]
shown_VBN [PRIV]
in_PIN
note_NN
35_CD
._.
The_DT
Group_NN
investments_NOMZ
comprise_VPRT
investments_NOMZ
in_PIN
US_FPP1
and_PHC
European_NN
Technology_NN
Funds_NN
and_PHC
warrants_NN
in_PIN
WebMD_NN
Corporation_NOMZ
formerly_TIME
Healtheon_NN
WebMD_NN
._.
The_DT
investments_NOMZ
in_PIN
US_FPP1
and_PHC
European_NN
Technology_NN
Funds_NN
are_VPRT [PASS]
denominated_VBN
in_PIN
US_FPP1
dollars_NN
and_PHC
Euros_NN
,_,
are_VPRT [BEMA]
non-interest_JJ
bearing_GER
and_CC
are_VPRT [PASS]
focused_VBN
on_PIN
investing_VBG
in_PIN
start-up_NN
and_CC
early-stage_JJ
companies_NN
in_PIN
the_DT
Information_NOMZ
Technology_NN
sector_NN
._.
No_SYNE
market_NN
exists_VPRT
for_PIN
trading_GER
in_PIN
these_DEMO
funds_NN
and_CC
they_TPP3
are_VPRT [PASS]
held_VBN [PRIV]
for_PIN
long-term_JJ
growth_NN
._.
In_PIN
January_NN
2000_CD
,_,
Misys_NN
Physician_NN
Systems_NN
entered_VBD
into_PIN
a_DT
five_CD
year_NN
strategic_JJ
alliance_NN
with_PIN
WebMD_NN
to_TO
provide_VB
internet-based_JJ
practice_NN
management_NOMZ
and_CC
clinical_JJ
services_NN
to_PIN
physicians_NN
in_PIN
the_DT
US_FPP1
._.
As_IN
part_NN
of_PIN
this_DEMO
arrangement_NOMZ
,_,
and_ANDC
separate_JJ
to_PIN
the_DT
commercial_JJ
terms_NN
thereof_RB
,_,
Misys_NN
Physician_NN
Systems_NN
received_VBD
the_DT
right_NN
to_PIN
warrants_NN
for_PIN
up_RB
to_PIN
4.4_CD
million_CD
shares_NN
of_PIN
WebMD_NN
common_JJ
stock_NN
,_,
contingent_NN
on_PIN
certain_JJ
performance_NN
requirements_NOMZ
,_,
vesting_VBG
over_IN
a_DT
four_CD
year_NN
period_NN
._.
In_PIN
January_NN
2002_CD
all_QUAN
the_DT
earlier_TIME
agreements_NOMZ
were_VBD [BYPA]
terminated_VBN
by_PIN
mutual_JJ
consent_NN
and_CC
commuted_VBD
into_PIN
a_DT
new_JJ
three_CD
year_NN
Transaction_NOMZ
Processing_GER
Agreement_NOMZ
and_CC
related_VBN
Warrant_NN
Agreement_NOMZ
over_IN
2_CD
million_CD
warrants_NN
,_,
with_PIN
no_SYNE
performance_NN
criteria_NN
,_,
vesting_VBG
over_IN
a_DT
three_CD
year_NN
period_NN
._.
com_NN
59_CD
notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
20_CD
own_JJ
shares_NN
Group_NN
and_PHC
Company_NN
The_NN
Misys_NN
Employees_NN
Employees_NN
Shar_NN
e_SYM
Share_NN
Ownership_NN
all_QUAN
figures_NN
in_PIN
millions_NN
Trust_NN
Plan_NN
Total_NN
Cost_NN
At_PIN
1_CD
June_NN
2001_CD
19.7_CD
1.3_CD
21.0_CD
Shares_NN
purchased_VBD
11.8_CD
11.8_CD
Shares_NN
vested_JJ
1.8_CD
1.8_CD
Options_NOMZ
exercised_VBN
0.2_CD
0.2_CD
At_PIN
31_CD
May_POMD
2002_CD
29.7_CD
1.1_CD
30.8_CD
Amortisation_NOMZ
At_PIN
1_CD
June_NN
2001_CD
14.5_CD
14.5_CD
Charge_NN
for_PIN
the_DT
year_NN
5.7_CD
5.7_CD
Shares_NN
vested_JJ
1.8_CD
1.8_CD
At_PIN
31_CD
May_POMD
2002_CD
18.4_CD
18.4_CD
Net_JJ
book_NN
value_NN
At_PIN
31_CD
May_POMD
2002_CD
11.3_CD
1.1_CD
12.4_CD
At_PIN
31_CD
May_POMD
2001_CD
5.2_CD
1.3_CD
6.5_CD
At_PIN
31_CD
May_POMD
2002_CD
Number_NN
of_PIN
shares_NN
held_VBN [PRIV]
7,777,759_CD
386,203_CD
8,163,962_CD
Number_NN
of_PIN
shares_NN
held_VBN [PRIV]
not_XX0
under_IN
option_NOMZ
or_CC
rights_NN
435_CD
435_CD
Market_NN
value_NN
of_PIN
shares_NN
held_VBN [PRIV] [WZPAST]
m_FW [BEMA]
17.3_CD
0.9_CD
18.2_CD
The_DT
Misys_NN
Employees_NN
Share_NN
Trust_NN
MEST_NN
purchases_NN
shares_NN
in_PIN
the_DT
market_NN
using_VBG [WZPRES]
funds_NN
contributed_VBN [WZPAST]
by_PIN
the_DT
respective_JJ
Group_NN
employer_NN
companies_NN
._.
These_DEMO
shares_NN
are_VPRT [PASS]
used_VBN
to_TO
satisfy_VB
the_DT
awards_NN
made_VBN
under_IN
the_DT
MSIP_NN
,_,
AAP_NN
and_PHC
L-TIP_NN
._.
The_DT
Trustees_NN
of_PIN
the_DT
MEST_NN
waived_VBD
its_PIT
rights_NN
to_PIN
dividends_NN
._.
The_DT
Employees_NN
Share_NN
Ownership_NN
Plan_NN
ESOP_NN
purchases_NN
shares_NN
in_PIN
the_DT
market_NN
using_VBG [WZPRES]
funds_NN
loaned_VBN [WZPAST]
by_PIN
the_DT
Company_NN
._.
The_DT
share_NN
purchases_NN
are_VPRT [PASS]
timed_VBN
to_TO
ensure_VB [SUAV] [PRIV]
that_THVC
the_DT
ESOP_NN
has_VPRT
sufficient_JJ
shares_NN
to_TO
satisfy_VB
its_PIT
requirements_NOMZ
as_IN
and_ANDC
when_RB
its_PIT
obligations_NOMZ
fall_VPRT
due_JJ
._.
The_DT
trustees_NN
of_PIN
the_DT
ESOP_NN
have_VPRT
discretionary_JJ
powers_NN
to_TO
grant_VB [SUAV]
options_NOMZ
to_PIN
Group_NN
employees_NN
._.
At_PIN
31_CD
May_POMD
2002_CD
,_,
the_DT
ESOP_NN
had_VBD
outstanding_JJ
options_NOMZ
over_IN
733,479_CD
shares_NN
at_PIN
an_DT
average_JJ
exercise_NN
price_NN
of_PIN
55p_JJ
per_PIN
share_NN
._.
The_DT
Trustees_NN
of_PIN
the_DT
ESOP_NN
waived_VBD
its_PIT
rights_NN
to_PIN
dividends_NN
._.
The_DT
administrative_JJ
costs_NN
of_PIN
the_DT
ESOP_NN
and_CC
the_DT
MEST_NN
are_VPRT [BYPA]
borne_VBN
by_PIN
the_DT
Company_NN
._.
The_DT
nominal_JJ
value_NN
of_PIN
own_JJ
shares_NN
held_VBN [PRIV] [WZPAST]
is_VPRT [BEMA]
0.1_CD
m._NN
21_CD
commitments_NOMZ
Annual_JJ
commitments_NOMZ
of_PIN
the_DT
Group_NN
under_IN
non-cancellable_JJ
operating_GER
leases_NN
2002_CD
2001_CD
Land_NN
and_PHC
Plant_NN
and_PHC
Land_NN
and_PHC
Plant_NN
and_CC
all_QUAN
figures_NN
in_PIN
millions_NN
buildings_GER
machinery_NN
buildings_GER
machinery_NN
Expiry_NN
within_PIN
one_CD
year_NN
2.3_CD
0.7_CD
2.5_CD
0.4_CD
Expiry_NN
between_PIN
two_CD
and_CC
five_CD
years_NN
9.8_CD
1.6_CD
8.5_CD
1.8_CD
Expiry_NN
after_IN
five_CD
years_NN
6.0_CD
5.4_CD
18.1_CD
2.3_CD
16.4_CD
2.2_CD
The_DT
capital_NN
expenditure_NN
committed_VBN [WZPAST]
by_PIN
the_DT
Group_NN
at_PIN
31_CD
May_POMD
2002_CD
was_VBD [BEMA]
0.1_CD
m_NN [BEMA]
2001_CD
:_:
0.3_CD
m._FW
60_CD
Misys_NN
Annual_JJ
Report_NN
2002_CD
22_CD
stocks_NN
Group_NN
all_QUAN
figures_NN
in_PIN
millions_NN
2002_CD
2001_CD
Goods_NN
for_PIN
resale_NN
2.8_CD
2.4_CD
Work_NN
in_PIN
progress_NN
10.1_CD
3.1_CD
12.9_CD
5.5_CD
23_CD
debtors_NN
GROUP_NN
COMPANY_NN
Restated_VBD
all_QUAN
figures_NN
in_PIN
millions_NN
2002 2001 2002 2001_CD
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
Trade_NN
debtors_NN
81.9_CD
67.9_CD
Amounts_NN
due_JJ
from_PIN
subsidiary_NN
undertakings_GER
445.5_CD
87.2_CD
Corporation_NOMZ
tax_NN
recoverable_JJ
amounts_NN
6.0_CD
0.6_CD
Other_JJ
debtors_NN
including_VBG [WZPRES]
recoverable_JJ
amounts_NN
in_PIN
IFA_NN
networks_NN
32.6_CD
20.9_CD
9.6_CD
0.3_CD
Prepayments_NOMZ
15.7_CD
11.4_CD
0.3_CD
1.4_CD
Accrued_VBN
income_NN
38.4_CD
29.5_CD
Deferred_JJ
taxation_NOMZ
note_NN
28_CD
8.9_CD
4.3_CD
183.5_CD
134.6_CD
455.4_CD
88.9_CD
24_CD
loans_NN
and_PHC
overdrafts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
GROUP_NN
COMPANY_NN
all_QUAN
figures_NN
in_PIN
millions_NN
2002 2001 2002 2001_CD
Loan_NN
notes_NN
24.2_CD
15.2_CD
18.1_CD
0.2_CD
Convertible_JJ
loan_NN
notes_VPRT [PRIV]
1.3_CD
1.3_CD
1.3_CD
1.3_CD
Other_JJ
loans_NN
0.5_CD
10.9_CD
Finance_NN
leases_VPRT
0.6_CD
0.5_CD
0.1_CD
Interest_NN
bearing_GER
contingent_JJ
consideration_NOMZ
4.2_CD
26.6_CD
32.1_CD
19.4_CD
1.6_CD
Less_RB
contingent_JJ
consideration_NOMZ
classified_VBN
as_IN
provisions_NN
note_VPRT [PRIV]
27_CD
4.2_CD
26.6_CD
27.9_CD
19.4_CD
1.6_CD
The_DT
loan_NN
notes_NN
were_VBD [PASS]
issued_VBN
on_PIN
the_DT
acquisition_NOMZ
of_PIN
DBS_NN
and_PHC
Financial_NN
Options_NOMZ
Group_NN
Limited_NN
._.
The_DT
loan_NN
notes_NN
are_VPRT
interest_NN
bearing_GER
at_PIN
a_DT
floating_VBG
rate_NN
linked_VBN [WZPAST]
to_PIN
LIBOR_NN
,_,
are_VPRT [PASS]
denominated_VBN
in_PIN
sterling_GER
and_CC
are_VPRT [BEMA]
repayable_PRED
on_PIN
demand_NN
._.
The_DT
convertible_JJ
loan_NN
notes_NN
are_VPRT
interest_NN
bearing_GER
at_PIN
a_DT
rate_NN
of_PIN
5_CD
%_NN
per_PIN
annum_NN
,_,
are_VPRT [PASS]
denominated_VBN
in_PIN
US_FPP1
dollars_NN
and_CC
will_PRMD
be_VB [BYPA]
repaid_VBN
by_PIN
the_DT
Company_NN
on_PIN
30_CD
November_NN
2004_CD
,_,
provided_VBD
the_DT
notes_NN
have_VPRT [PEAS]
not_XX0
been_VBN [SPAU] [PASS]
previously_TIME
redeemed_VBN
or_CC
converted_VBN
._.
The_DT
other_JJ
loans_NN
are_VPRT
interest_NN
bearing_GER
at_PIN
a_DT
fixed_JJ
rate_NN
of_PIN
10_CD
%_NN
per_PIN
annum_NN
,_,
are_VPRT [PASS]
denominated_VBN
in_PIN
US_FPP1
dollars_NN
and_CC
are_VPRT [BEMA]
repayable_PRED
on_PIN
demand_NN
._.
com_NN
61_CD
notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
25_CD
creditors_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
GROUP_NN
COMPANY_NN
all_QUAN
gures_NN
in_PIN
millions_NN
2002 2001 2002 2001_CD
Trade_NN
creditors_NN
35.4_CD
22.2_CD
2.3_CD
1.4_CD
Amounts_NN
due_JJ
to_PIN
subsidiary_NN
undertakings_GER
383.0_CD
Corporation_NOMZ
tax_NN
61.5_CD
50.5_CD
Other_JJ
taxation_NOMZ
and_CC
social_JJ
security_NOMZ
9.8_CD
9.1_CD
3.0_CD
0.6_CD
Other_JJ
creditors_NN
33.1_CD
20.4_CD
0.2_CD
2.6_CD
Accruals_NN
113.3_CD
109.8_CD
2.8_CD
7.3_CD
Proposed_VBN [SUAV]
dividend_NN
17.9_CD
15.6_CD
17.9_CD
15.6_CD
271.0_CD
227.6_CD
409.2_CD
27.5_CD
Accruals_NN
comprise_VB
:_:
GROUP_NN
COMPANY_NN
all_QUAN
gures_NN
in_PIN
millions_NN
2002 2001 2002 2001_CD
Cost_NN
of_PIN
sales_NN
excluding_VBG [WZPRES]
staff_NN
related_VBN
costs_NN
26.4_CD
31.6_CD
Staff_NN
related_VBN
costs_NN
including_VBG [WZPRES]
sales_NN
commission_NN
and_PHC
bonuses_NN
51.1_CD
52.1_CD
1.0_CD
3.5_CD
Other_JJ
35.8_CD
26.1_CD
1.8_CD
3.8_CD
113.3_CD
109.8_CD
2.8_CD
7.3_CD
26_CD
creditors_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
GROUP_NN
COMPANY_NN
all_QUAN
gures_NN
in_PIN
millions_NN
2002 2001 2002 2001_CD
Due_JJ
within_PIN
one_CD
to_PIN
two_CD
years_NN
Finance_NN
leases_VPRT
0.4_CD
0.4_CD
0.1_CD
Convertible_JJ
loan_NN
notes_NN
note_VPRT [PRIV]
24_CD
1.3_CD
1.3_CD
0.4_CD
1.7_CD
1.4_CD
Due_JJ
within_PIN
two_CD
to_PIN
five_CD
years_NN
Listed_VBN
bonds_NN
226.6_CD
Finance_NN
leases_VPRT
0.1_CD
0.2_CD
226.7_CD
0.2_CD
227.1_CD
1.9_CD
1.4_CD
During_PIN
the_DT
year_NN
the_DT
Group_NN
issued_VBD
a_DT
five_CD
year_NN
Eurobond_NN
which_WDT
together_RB
with_PIN
the_DT
transactions_NOMZ
summarised_VBN
below_PLACE
enabled_VBD
it_PIT
to_TO
raise_VB
net_JJ
funding_GER
of_PIN
up_RB
to_TO
380m_VB
._.
This_DEMP
was_VBD [SPAU] [PASS]
partly_DWNT
used_VBN
to_TO
renance_VB
existing_VBG
indebtedness_NOMZ
,_,
with_PIN
the_DT
balance_NN
available_JJ
to_TO
finance_VB
future_JJ
corporate_JJ
activity_NOMZ
._.
The_DT
five_CD
year_NN
Eurobond_NN
is_VPRT [BEMA]
a_DT
750m_NN
,_,
xed_VBN
rate_NN
bond_NN
issued_VBN [WZPAST]
by_PIN
Misys_NN
International_NN
Finance_NN
Limited_NN
and_CC
listed_VBN
on_PIN
the_DT
Luxembourg_NN
Stock_NN
Exchange_NN
._.
The_DT
bond_NN
bears_VPRT
interest_NN
at_PIN
6.37_CD
%_NN
,_,
but_CC
the_DT
net_JJ
funding_GER
raised_VBD
has_VPRT [PEAS]
been_VBN [PASS]
converted_VBN
into_PIN
oating_NN
rate_NN
US_FPP1
dollar_NN
denominated_VBD
debt_NN
through_PIN
a_DT
series_NN
of_PIN
interest_NN
rate_NN
and_PHC
currency_NN
swaps_NN
._.
J_NN
P_NN
Morgan_NN
Europe_NN
Limited_NN
contracted_VBD
to_TO
subscribe_VB
on_PIN
maturity_NOMZ
of_PIN
the_DT
bond_NN
or_CC
on_PIN
its_PIT
earlier_TIME
redemption_NOMZ
up_IN
to_TO
750m_VB
for_PIN
an_DT
issue_NN
of_PIN
up_RB
to_PIN
750_CD
million_CD
1_CD
preference_NN
shares_NN
by_PIN
Misys_NN
International_NN
Finance_NN
Limited_NN
._.
J_NN
P_NN
Morgan_NN
Europe_NN
Limited_NN
has_VPRT [PEAS]
sold_VBN
its_PIT
rights_NN
and_PHC
obligations_NOMZ
with_PIN
regards_VPRT
to_PIN
these_DEMO
preference_NN
shares_NN
to_PIN
Interval_NN
Limited_NN
,_,
a_DT
Company_NN
that_DEMP
is_VPRT [BEMA]
independent_PRED
of_PIN
the_DT
Group_NN
._.
Misys_NN
International_NN
SA_NN
,_,
a_DT
wholly_RB
owned_VBN
subsidiary_NN
within_PIN
the_DT
Group_NN
,_,
paid_VBD
370m_CD
as_IN
an_DT
initial_JJ
payment_NOMZ
to_PIN
Cordon_NN
Limited_NN
a_DT
wholly_RB
owned_VBN
subsidiary_NN
of_PIN
Interval_NN
Limited_NN
._.
This_DEMO
gure_NN
represents_VPRT
the_DT
discounted_JJ
price_NN
which_WDT [WHSUB]
will_PRMD
be_VB [BYPA]
supplemented_VBN
by_PIN
a_DT
further_JJ
payment_NOMZ
of_PIN
232m_CD
in_PIN
December_NN
2006_CD
,_,
for_PIN
the_DT
rights_NN
to_PIN
the_DT
preference_NN
shares_NN
noted_VBD [PRIV]
above_PLACE
._.
Misys_NN
Finance_NN
Limited_NN
,_,
also_RB
a_DT
wholly_RB
owned_VBN
subsidiary_NN
within_PIN
the_DT
Group_NN
,_,
currently_RB
has_VPRT
a_DT
balance_NN
of_PIN
130m_JJ
deposited_VBN
with_PIN
Interval_NN
Limited_NN
at_PIN
an_DT
interest_NN
rate_NN
of_PIN
4.54_CD
%_NN
._.
This_DEMP
may_POMD
be_VB [PASS]
recalled_VBN [PRIV]
at_PIN
any_QUAN
time_NN
upon_PIN
giving_VBG
up_RP
to_PIN
13_CD
days_NN
notice_NN
._.
The_DT
Group_NN
has_VPRT
the_DT
ability_NOMZ
to_TO
insist_VB [SUAV] [PUBV]
on_PIN
a_DT
net_JJ
settlement_NOMZ
of_PIN
the_DT
rights_NN
and_PHC
obligations_NOMZ
arising_VBG [WZPRES]
out_PIN
of_PIN
the_DT
above_PLACE
transactions_NOMZ
._.
There_EX
are_VPRT
no_SYNE
circumstances_NN
under_IN
which_WDT
the_DT
Group_NN
would_PRMD
be_VB [PASS]
obligated_VBN
to_TO
redeem_VB
the_DT
bonds_NN
without_PIN
being_VBG [BEMA]
able_PRED
to_TO
i_FPP1
offset_VPRT
the_DT
payment_NOMZ
of_PIN
370m_CD
for_PIN
the_DT
preference_NN
shares_NN
and_CC
ii_FW
recover_VB
the_DT
130m_JJ
deposit_NN
._.
Accordingly_RB
the_DT
constituent_JJ
elements_NOMZ
of_PIN
the_DT
above_PLACE
transactions_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
offset_VBN
in_PIN
the_DT
Group_NN
balance_NN
sheet_NN
._.
Similarly_CONJ
,_,
as_IN
discussed_VBN
in_PIN
note_NN
6_CD
,_,
the_DT
constituent_JJ
elements_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
offset_VBN
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
._.
62_CD
Misys_NN
Annual_JJ
Report_NN
2002_CD
Issue_NN
costs_NN
of_PIN
7.7_CD
m_NN [PASS]
were_VBD [PASS]
included_VBN
in_PIN
the_DT
original_JJ
carrying_GER
value_NN
of_PIN
the_DT
debt_NN
._.
The_DT
amounts_NN
in_PIN
the_DT
balance_NN
sheet_NN
have_VPRT [PEAS]
been_VBN [PASS]
stated_VBN [PUBV]
net_NN
of_PIN
unamortised_JJ
issue_NN
costs_NN
of_PIN
3.9_CD
m._NN
Finance_NN
costs_NN
are_VPRT [PASS]
allocated_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
over_IN
the_DT
term_NN
of_PIN
the_DT
facility_NOMZ
at_PIN
a_DT
constant_JJ
rate_NN
on_PIN
the_DT
carrying_VBG
value_NN
of_PIN
the_DT
net_JJ
debt_NN
._.
The_DT
bonds_NN
are_VPRT [BYPA]
guaranteed_VBN [PUBV]
by_PIN
Misys_NN
plc_NN
and_CC
other_JJ
companies_NN
within_PIN
the_DT
Group_NN
._.
In_CONJ
addition_NULL
,_,
Misys_NN
plc_NN
has_VPRT
an_DT
undrawn_JJ
revolving_JJ
credit_NN
facility_NOMZ
of_PIN
$_$
150m_CD
._.
This_DEMP
was_VBD [PASS]
renewed_VBN
on_PIN
11_CD
June_NN
2002_CD
with_PIN
a_DT
maximum_JJ
maturity_NOMZ
of_PIN
two_CD
years_NN
._.
The_DT
Group_NN
is_VPRT [BEMA]
subject_PRED
to_PIN
certain_JJ
financial_JJ
covenants_NN
on_PIN
its_PIT
bank_NN
borrowings_GER
:_:
these_DEMP
include_VPRT
a_DT
minimum_NN
ratio_NN
of_PIN
operating_GER
profit_NN
before_IN
depreciation_NOMZ
and_PHC
goodwill_NN
amortisation_NOMZ
to_PIN
net_JJ
interest_NN
,_,
and_ANDC
a_DT
minimum_NN
ratio_NN
of_PIN
operating_GER
profit_NN
before_IN
depreciation_NOMZ
and_PHC
goodwill_NN
amortisation_NOMZ
to_PIN
net_JJ
debt_NN
._.
27_CD
provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
Contingent_NN
IFA_NN
all_QUAN
gures_NN
in_PIN
millions_NN
consideration_NOMZ
Property_NN
networks_NN
Other_JJ
Total_NN
At_PIN
1_CD
June_NN
2001_CD
9.8_CD
18.7_CD
25.2_CD
6.8_CD
60.5_CD
Differences_NN
on_PIN
exchange_NN
0.1_CD
0.2_CD
0.1_CD
On_PIN
acquisition_NOMZ
of_PIN
subsidiary_NN
undertakings_GER
0.4_CD
23.5_CD
5.0_CD
28.9_CD
Additional_JJ
provisions_NN
charged_VBN [WZPAST]
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
5.1_CD
3.8_CD
8.9_CD
Adjustment_NOMZ
for_PIN
contingent_JJ
consideration_NOMZ
written_VBN [PUBV] [WZPAST]
back_RB
4.8_CD
4.8_CD
Unwinding_GER
of_PIN
discount_NN
1.2_CD
1.2_CD
Utilisation_NOMZ
of_PIN
provisions_NN
3.8_CD
5.3_CD
13.6_CD
5.9_CD
28.6_CD
At_PIN
31_CD
May_POMD
2002_CD
1.1_CD
20.1_CD
38.9_CD
6.1_CD
66.2_CD
Contingent_JJ
consideration_NOMZ
comprises_VPRT
:_:
all_QUAN
gures_NN
in_PIN
millions_NN
2002_CD
2001_CD
Interest_NN
bearing_GER
contingent_JJ
consideration_NOMZ
payable_JJ
in_PIN
cash_NN
4.2_CD
Non-interest_JJ
bearing_GER
contingent_JJ
consideration_NOMZ
payable_JJ
in_PIN
cash_NN
1.1_CD
5.6_CD
1.1_CD
9.8_CD
The_DT
profit_NN
and_PHC
growth_NN
targets_NN
relating_VBG [WZPRES]
to_PIN
the_DT
contingent_JJ
consideration_NOMZ
on_PIN
the_DT
acquisition_NOMZ
of_PIN
C_NN
ATS_NN
Software_NN
Inc_NN
,_,
were_VBD [PASS]
not_XX0
met_VBN
._.
Therefore_CONJ
,_,
the_DT
goodwill_NN
originally_TIME
arising_VBG
on_PIN
the_DT
acquisition_NOMZ
,_,
which_WDT [SERE]
was_VBD [PASS]
capitalized_VBN
,_,
has_VPRT [PEAS]
been_VBN [BYPA]
adjusted_VBN
by_PIN
$_$
5.2_CD
m_NN [BEMA]
3.6_CD
m._NN
Further_JJ
adjustments_NOMZ
of_PIN
1.2_CD
m_NN
have_VPRT [PEAS]
been_VBN [PASS]
made_VBN
for_PIN
other_JJ
previous_JJ
acquisitions_NOMZ
._.
The_DT
property_NN
provisions_NN
comprise_VPRT
the_DT
net_JJ
present_JJ
value_NN
of_PIN
the_DT
estimated_JJ
future_NN
costs_NN
of_PIN
vacant_JJ
and_PHC
sub-let_JJ
properties_NN
and_CC
the_DT
excess_NN
over_IN
market_NN
value_NN
for_PIN
occupied_JJ
properties_NN
of_PIN
subsidiaries_NN
acquired_VBN [WZPAST]
in_PIN
previous_JJ
years_NN
._.
The_DT
provisions_NN
will_PRMD
be_VB [PASS]
utilised_VBN
on_PIN
average_NN
over_IN
the_DT
next_JJ
10_CD
years_NN
._.
The_DT
IFA_NN
networks_NN
provisions_NN
relate_VPRT
to_PIN
the_DT
costs_NN
associated_VBN [WZPAST]
with_PIN
the_DT
FSAVC_NN
and_PHC
pensions_NN
review_NN
processes_VPRT
,_,
which_WDT [SERE]
are_VPRT [PASS]
expected_VBN [PRIV]
to_TO
be_VB [PASS]
completed_VBN
within_PIN
two_CD
years_NN
._.
Provision_NN
has_VPRT [PEAS]
been_VBN [PASS]
made_VBN
based_VBN
on_PIN
the_DT
average_JJ
values_NN
of_PIN
redress_NN
payments_NOMZ
,_,
together_RB
with_PIN
expected_VBN [PRIV]
administrative_JJ
costs_NN
and_CC
external_JJ
fees_NN
._.
These_DEMO
amounts_NN
are_VPRT [BEMA]
partly_DWNT
recoverable_PRED
and_CC
are_VPRT [PASS]
shown_VBN [PRIV]
gross_JJ
of_PIN
the_DT
recoverable_JJ
element_NOMZ
,_,
with_PIN
the_DT
corresponding_JJ
entry_NN
in_PIN
debtors_NN
._.
A_DT
provision_NN
is_VPRT [SPAU] [PASS]
also_RB
made_VBN
for_PIN
the_DT
expected_VBN [PRIV]
value_NN
of_PIN
the_DT
commissions_NN
reclaimable_JJ
by_PIN
product_NN
providers_NN
in_PIN
respect_NN
of_PIN
policies_NN
which_WDT [WHSUB]
may_POMD
be_VB [PASS]
canceled_VBN
during_PIN
their_TPP3
indemnity_NOMZ
period_NN
._.
Included_VBN [PASTP]
in_PIN
other_JJ
provisions_NN
are_VPRT
amounts_NN
primarily_RB
in_PIN
respect_NN
of_PIN
litigation_NOMZ
and_CC
non-property_JJ
related_JJ
onerous_JJ
contracts_NN
._.
28_CD
deferred_VBN
taxation_NOMZ
Deferred_VBN
tax_NN
is_VPRT [SPAU] [PASS]
now_TIME
stated_VBN [PUBV]
on_PIN
a_DT
full_JJ
provisioning_VBG
basis_NN
in_PIN
accordance_NN
with_PIN
FRS_NN
19_CD
Deferred_NN
Tax_NN
._.
The_DT
comparative_JJ
information_NOMZ
has_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
for_PIN
this_DEMO
change_NN
in_PIN
accounting_GER
policy_NN
._.
Previously_TIME
deferred_VBN
tax_NN
was_VBD [PASS]
provided_VBN
only_DWNT
to_PIN
the_DT
extent_NN
that_TOBJ
it_PIT
was_VBD [BEMA]
probable_PRED
that_THAC
a_DT
liability_NOMZ
would_PRMD
crystallise_VB
in_PIN
accordance_NN
with_PIN
SSAP_NN
15_CD
Accounting_GER
for_PIN
Deferred_NN
Tax_NN
._.
The_DT
adoption_NOMZ
of_PIN
FRS_NN
19_CD
has_VPRT [PEAS]
not_XX0
had_VBD
an_DT
impact_NN
on_PIN
the_DT
Group_NN
profit_NN
and_PHC
loss_NN
accounts_NN
presented_VBN
,_,
but_CC
,_,
as_CONJ
a_NULL
result_NULL
of_PIN
the_DT
restatement_NOMZ
,_,
the_DT
reported_VBN [PUBV]
net_NN
liabilities_NOMZ
at_PIN
31_CD
May_POMD
2001_CD
have_VPRT [PEAS]
decreased_VBN
by_PIN
4.3_CD
m_NN [BEMA]
due_PRED
to_PIN
the_DT
recognition_NOMZ
of_PIN
deferred_JJ
tax_NN
assets_NN
._.
The_DT
deferred_JJ
tax_NN
assets_NN
at_PIN
31_CD
May_POMD
2002_CD
were_VBD [BEMA]
8.9_CD
m_NN
,_,
compared_VBN
to_TO
nil_VB
under_IN
the_DT
previous_JJ
policy_NN
._.
com_NN
63_CD
notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
Deferred_JJ
tax_NN
recognized_VBN [PRIV] [WZPAST]
is_VPRT
as_IN
follows_VPRT
:_:
all_QUAN
gures_NN
in_PIN
millions_NN
Provided_VBN [WZPAST]
At_PIN
1_CD
June_NN
2000_CD
as_IN
previously_TIME
stated_VBN [PUBV]
Prior_RB
year_NN
adjustment_NOMZ
for_PIN
FRS_NN
19_CD
4.3_CD
At_PIN
1_CD
June_NN
2000_CD
as_IN
restated_VBN
4.3_CD
Charge_NN
to_TO
profit_VB
and_CC
loss_NN
account_NN
note_NN
7_CD
Deferred_JJ
tax_NN
provided_VBN [WZPAST]
at_PIN
31_CD
May_POMD
2001_CD
4.3_CD
Credit_NN
to_PIN
profit_NN
and_PHC
loss_NN
account_NN
note_NN
7_CD
0.5_CD
Movements_NOMZ
originating_VBG [WZPRES]
on_PIN
acquisition_NOMZ
4.1_CD
Deferred_JJ
tax_NN
asset_NN
at_PIN
31_CD
May_POMD
2002_CD
8.9_CD
Losses_NN
5.0_CD
Other_JJ
timing_NN
differences_NN
3.9_CD
Deferred_JJ
tax_NN
asset_NN
at_PIN
31_CD
May_POMD
2002_CD
8.9_CD
A_DT
deferred_JJ
tax_NN
asset_NN
of_PIN
5.0_CD
m_NN
has_VPRT [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
in_PIN
respect_NN
of_PIN
carried_VBN
forward_JJ
losses_NN
which_WDT [WHOBJ]
,_,
on_PIN
the_DT
basis_NN
of_PIN
the_DT
latest_JJ
forecasts_NN
,_,
are_VPRT [BEMA]
more_EMPH
likely_PRED
than_PIN
not_XX0
to_TO
be_VB [PASS]
utilised_VBN
within_PIN
the_DT
next_JJ
three_CD
years_NN
._.
Other_JJ
losses_NN
of_PIN
9.9_CD
m_NN [BEMA]
2001_CD
:_:
13.1_CD
m_NN
have_VPRT [PEAS]
not_XX0
been_VBN [PASS]
recognized_VBN [PRIV]
._.
Deferred_JJ
tax_NN
assets_NN
on_PIN
Other_JJ
Timing_NN
Differences_NN
of_PIN
7.9_CD
m_NN [BEMA]
2001_CD
:_:
9.3_CD
m_NN
and_PHC
Accelerated_NN
Capital_NN
Allowances_NN
of_PIN
2.4_CD
m_NN [BEMA]
2001_CD
:_:
1.3_CD
m_NN
have_VPRT [PEAS]
not_XX0
been_VBN [PASS]
recognized_VBN [PRIV]
as_IN
it_PIT
is_VPRT [BEMA]
likely_PRED
that_THAC
they_TPP3
will_PRMD
increase_VB
available_JJ
losses_NN
._.
29_CD
pension_NN
schemes_NN
The_DT
Group_NN
operates_VPRT
a_DT
number_NN
of_PIN
dened_VBN
contribution_NOMZ
pension_NN
schemes_NN
covering_VBG [WZPRES]
the_DT
majority_NOMZ
of_PIN
its_PIT
employees_NN
._.
The_DT
costs_NN
of_PIN
these_DEMO
pension_NN
schemes_NN
13.0_CD
m_NN [BEMA]
2001_CD
:_:
8.2_CD
m_NN
are_VPRT [PASS]
charged_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
as_IN
incurred_VBN
._.
In_CONJ
addition_NULL
,_,
the_DT
Group_NN
operates_VPRT
a_DT
funded_JJ
dened_VBN
benefit_NN
pension_NN
scheme_NN
for_PIN
a_DT
small_JJ
group_NN
of_PIN
UK_NN
employees_NN
,_,
totalling_VBG [PRESP]
32_CD
,_,
which_WDT [SERE]
is_VPRT [BEMA]
a_DT
closed_JJ
scheme_NN
,_,
as_RB
well_RB
as_IN
a_DT
number_NN
of_PIN
other_JJ
smaller_JJ
dened_VBN
benefit_NN
arrangements_NOMZ
._.
Under_IN
SSAP_NN
24_CD
Accounting_GER
for_PIN
Pension_NN
Costs_NN
0.4_CD
m_NN [BEMA]
2001_CD
:_:
0.4_CD
m_NN
has_VPRT [PEAS]
been_VBN [PASS]
charged_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
in_PIN
the_DT
period_NN
and_CC
a_DT
provision_NN
of_PIN
0.7_CD
m_NN [BEMA]
2001_CD
:_:
1.1_CD
m_NN [PASS]
recognized_VBN [PRIV] [WZPAST]
as_RB
at_PIN
31_CD
May_POMD
2002_CD
._.
These_DEMO
amounts_NN
are_VPRT [PASS]
assessed_VBN
in_PIN
accordance_NN
with_PIN
independent_JJ
professionally_RB
qualied_JJ
actuaries_NN
._.
The_DT
assumptions_NOMZ
used_VBN [WZPAST]
in_PIN
the_DT
1999_CD
actuarial_JJ
valuation_NOMZ
were_VBD [BEMA]
a_DT
rate_NN
of_PIN
increase_NN
in_PIN
members_NN
salaries_NN
of_PIN
5.5_CD
%_NN
and_CC
a_DT
rate_NN
of_PIN
increase_NN
in_PIN
pensions_NN
of_PIN
3.0_CD
%_NN
._.
This_DEMO
valuation_NOMZ
showed_VBD [PRIV]
a_DT
level_NN
of_PIN
funding_GER
of_PIN
90_CD
%_NN
._.
Additional_JJ
contributions_NOMZ
are_VPRT
being_VBG [PASS]
made_VBN
to_TO
rectify_VB
the_DT
deficit_NN
,_,
as_IN
recognized_VBN [PRIV]
on_PIN
the_DT
balance_NN
sheet_NN
._.
In_PIN
November_NN
2000_CD
,_,
the_DT
Accounting_GER
Standards_NN
Board_NN
issued_VBD
FRS_NN
17_CD
Retirement_NOMZ
Benets_NN
which_WDT [WHSUB]
will_PRMD
not_XX0
be_VB [BEMA]
mandatory_PRED
for_PIN
the_DT
Group_NN
until_IN
the_DT
year_NN
ended_VBD
31_CD
May_POMD
2004_CD
,_,
at_PIN
the_DT
earliest_JJ
._.
However_CONJ
,_,
the_DT
FRS_NN
has_VPRT
an_DT
extended_JJ
transitional_JJ
period_NN
during_PIN
which_WDT [PIRE]
certain_JJ
disclosures_NN
are_VPRT [PASS]
required_VBN [SUAV]
in_PIN
the_DT
notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
._.
The_DT
following_VBG
disclosures_NN
are_VPRT [BEMA]
relevant_PRED
for_PIN
the_DT
year_NN
ended_VBD
31_CD
May_POMD
2002_CD
in_PIN
relation_NOMZ
to_PIN
the_DT
Groups_NN
dened_VBD
benefit_NN
pension_NN
arrangements_NOMZ
._.
The_DT
UK_NN
pension_NN
schemes_NN
assets_NN
are_VPRT [PASS]
held_VBN [PRIV]
separately_RB
from_PIN
the_DT
assets_NN
of_PIN
the_DT
Group_NN
and_CC
are_VPRT [SPAU] [BYPA]
independently_RB
administered_VBN
by_PIN
Trustees_NN
._.
A_DT
full_JJ
actuarial_JJ
valuation_NOMZ
was_VBD [PASS]
carried_VBN
out_PIN
at_PIN
31_CD
May_POMD
1999_CD
and_CC
updated_VBN
to_PIN
31_CD
May_POMD
2002_CD
by_PIN
a_DT
qualied_JJ
independent_JJ
actuary_NN
._.
The_DT
valuation_NOMZ
method_NN
and_CC
the_DT
financial_JJ
assumptions_NOMZ
used_VBN [WZPAST]
are_VPRT [PASS]
set_VBN
out_PIN
below_PLACE
:_:
Misys_NN
Final_NN
Salary_NN
Pension_NN
Scheme_NN
Projected_NN
all_QUAN
gures_NN
in_PIN
%_NN
unit_NN
Rate_NN
of_PIN
increase_NN
in_PIN
salaries_NN
5.8_CD
Rate_NN
of_PIN
increase_NN
in_PIN
pensions_NN
in_PIN
payment_NOMZ
3.5_CD
Rate_NN
of_PIN
increase_NN
to_TO
deferred_VBN
benets_NN
during_PIN
deferment_NOMZ
3.5_CD
Discount_NN
rate_NN
6.0_CD
Ination_NOMZ
assumption_NOMZ
2.8_CD
64_CD
Misys_NN
Annual_JJ
Report_NN
2002_CD
The_DT
assets_NN
and_PHC
liabilities_NOMZ
in_PIN
the_DT
UK_NN
Scheme_NN
and_CC
other_JJ
arrangements_NOMZ
were_VBD
:_:
Long-term_JJ
rate_NN
of_PIN
return_NN
expected_VBN [PRIV]
Value_NN
%_NN
m_NN
Equities_NOMZ
8.0_CD
14.4_CD
Bonds_NN
5.7_CD
6.1_CD
Total_JJ
market_NN
value_NN
of_PIN
assets_NN
20.5_CD
Actuarial_JJ
value_NN
of_PIN
liability_NOMZ
26.9_CD
deficit_NN
in_PIN
the_DT
schemes_NN
6.4_CD
Related_VBN
deferred_VBN
tax_NN
asset_NN
1.9_CD
Net_JJ
pension_NN
liability_NOMZ
4.5_CD
If_COND
the_DT
above_PLACE
amounts_NN
had_VBD [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
financial_JJ
statements_NOMZ
,_,
the_DT
Groups_NN
net_JJ
assets_NN
and_PHC
profit_NN
and_PHC
loss_NN
account_NN
reserve_NN
at_PIN
31_CD
May_POMD
2002_CD
would_PRMD
be_VB
as_IN
follows_VPRT
:_:
all_QUAN
gures_NN
in_PIN
millions_NN
Net_JJ
liabilities_NOMZ
excluding_VBG [WZPRES]
FRS_NN
17_CD
adjustment_NOMZ
58.9_CD
FRS_NN
17_CD
pension_NN
liability_NOMZ
4.5_CD
Existing_VBG
pension_NN
liability_NOMZ
0.7_CD
Net_JJ
liabilities_NOMZ
including_VBG [WZPRES]
FRS_NN
17_CD
adjustment_NOMZ
62.7_CD
profit_NN
and_PHC
loss_NN
reserve_NN
before_IN
FRS_NN
17_CD
adjustment_NOMZ
128.6_CD
FRS_NN
17_CD
pension_NN
liability_NOMZ
4.5_CD
Existing_VBG
pension_NN
liability_NOMZ
0.7_CD
profit_NN
and_PHC
loss_NN
reserve_NN
after_IN
FRS_NN
17_CD
adjustment_NOMZ
132.4_CD
www_NN
._.
com_NN
65_CD
notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
30_CD
financial_JJ
instruments_NOMZ
An_DT
explanation_NOMZ
of_PIN
the_DT
role_NN
that_TOBJ
financial_JJ
instruments_NOMZ
had_VBD
during_PIN
the_DT
year_NN
can_POMD
be_VB [PASS]
found_VBN [PRIV]
in_PIN
the_DT
Financial_NN
Review_NN
._.
Short-term_JJ
debtors_NN
and_PHC
creditors_NN
that_TSUB
meet_VPRT
the_DT
denitions_NOMZ
of_PIN
a_DT
financial_JJ
asset_NN
or_CC
liability_NOMZ
respectively_RB
have_VPRT [PEAS]
been_VBN [PASS]
excluded_VBN
from_PIN
the_DT
following_VBG
disclosures_NN
,_,
except_PIN
the_DT
currency_NN
exposures_NN
,_,
as_IN
permitted_VBN
by_PIN
FRS_NN
13_CD
Derivatives_NN
and_CC
Other_JJ
Financial_NN
Instruments_NOMZ
._.
FINANCIAL_NN
LIABILITES_NN
Interest_NN
rate_NN
prole_NN
and_CC
the_DT
maturity_NOMZ
prole_NN
of_PIN
the_DT
Groups_NN
financial_JJ
liabilities_NOMZ
:_:
Weighted_JJ
Weighted_JJ
Weighted_JJ
average_JJ
average_JJ
average_JJ
period_NN
for_PIN
Non-interest_JJ
interest_NN
rate_NN
period_NN
for_PIN
non-interest_JJ
Floating_VBG
rate_NN
Fixed_VBN
rate_NN
bearing_GER
on_PIN
xed_JJ
rate_NN
which_WDT [WHOBJ]
rate_NN
bearing_GER
Total_JJ
liabilities_NOMZ
liabilities_NOMZ
liabilities_NOMZ
liabilities_NOMZ
is_VPRT [PASS]
xed_VBN
liabilities_NOMZ
m_VPRT
m_FW
m_FW
m_FW
%_NN
Years_NN
Years_NN
At_PIN
31_CD
May_POMD
2002_CD
Denominated_VBN
in_PIN
sterling_GER
45.4_CD
24.2_CD
21.2_CD
6.0_CD
8.0_CD
Denominated_VBN
in_PIN
US_FPP1
dollars_NN
229.5_CD
226.6_CD
1.8_CD
1.1_CD
6.4_CD
0.4_CD
0.5_CD
274.9_CD
250.8_CD
23.0_CD
1.1_CD
Due_JJ
within_PIN
one_CD
year_NN
30.0_CD
24.2_CD
4.7_CD
1.1_CD
Due_JJ
within_PIN
one_CD
to_PIN
two_CD
years_NN
2.7_CD
2.7_CD
Due_JJ
within_PIN
two_CD
to_PIN
five_CD
years_NN
233.6_CD
226.6_CD
7.0_CD
Due_JJ
after_IN
more_EMPH
than_PIN
five_CD
years_NN
8.6_CD
8.6_CD
274.9_CD
250.8_CD
23.0_CD
1.1_CD
At_PIN
31_CD
May_POMD
2001_CD
Denominated_VBN
in_PIN
sterling_GER
39.2_CD
15.2_CD
19.8_CD
4.2_CD
6.7_CD
9.9_CD
0.3_CD
Denominated_VBN
in_PIN
US_FPP1
dollars_NN
19.1_CD
17.7_CD
1.4_CD
8.1_CD
0.3_CD
0.5_CD
58.3_CD
15.2_CD
37.5_CD
5.6_CD
Due_JJ
within_PIN
one_CD
year_NN
39.4_CD
15.2_CD
18.6_CD
5.6_CD
Due_JJ
within_PIN
one_CD
to_PIN
two_CD
years_NN
3.4_CD
3.4_CD
Due_JJ
within_PIN
two_CD
to_PIN
five_CD
years_NN
5.3_CD
5.3_CD
Due_JJ
after_IN
more_EMPH
than_PIN
five_CD
years_NN
10.2_CD
10.2_CD
58.3_CD
15.2_CD
37.5_CD
5.6_CD
Floating_VBG
rate_NN
liabilities_NOMZ
comprise_VPRT
bank_NN
loans_NN
,_,
loan_NN
notes_NN
and_CC
the_DT
debt_NN
raised_VBN
under_IN
the_DT
listed_JJ
bonds_NN
,_,
and_ANDC
bear_NN
interest_NN
at_PIN
rates_NN
linked_VBN [WZPAST]
to_PIN
LIBOR_NN
or_CC
UK_NN
base_NN
rates_NN
._.
Included_VBN [PASTP]
in_PIN
the_DT
oating_NN
rate_NN
liabilities_NOMZ
are_VPRT [BEMA]
nil_PRED
2001_CD
:_:
nil_NN
and_CC
$_$
nil_JJ
2001_CD
:_:
$_$
nil_JJ
drawn_VBN
down_RP
under_IN
the_DT
revolving_JJ
credit_NN
facility_NOMZ
._.
Fixed_JJ
rate_NN
liabilities_NOMZ
comprise_VPRT
convertible_JJ
loan_NN
notes_NN
,_,
other_JJ
loans_NN
,_,
interest-bearing_JJ
contingent_JJ
consideration_NOMZ
,_,
property_NN
provision_NN
and_PHC
finance_NN
leases_NN
._.
The_DT
liabilities_NOMZ
on_PIN
which_WDT [PIRE]
no_SYNE
interest_NN
is_VPRT [PASS]
paid_VBN
comprise_VPRT
non-interest_JJ
bearing_GER
contingent_JJ
consideration_NOMZ
._.
The_DT
oating_NN
rate_NN
debt_NN
that_DEMP
is_VPRT [PASS]
denominated_VBN
in_PIN
US_FPP1
dollars_NN
bears_VPRT
interest_NN
at_PIN
a_DT
margin_NN
over_IN
US_FPP1
LIBOR_NN
._.
As_IN
a_DT
protection_NOMZ
against_PIN
adverse_JJ
interest_NN
rate_NN
movements_NOMZ
the_DT
Group_NN
has_VPRT [PEAS]
bought_VBN
interest_NN
rate_NN
caps_NN
that_TSUB
will_PRMD
protect_VB
the_DT
Group_NN
,_,
until_IN
March_NN
2004_CD
,_,
from_PIN
the_DT
effect_NN
of_PIN
an_DT
increase_NN
in_PIN
US_FPP1
LIBOR_NN
above_PLACE
6.5_CD
%_NN
._.
These_DEMO
financial_JJ
liabilities_NOMZ
are_VPRT [PASS]
disclosed_VBN [PUBV]
in_PIN
notes_NN
24_CD
,_,
26_CD
and_CC
27_CD
._.
Details_NN
of_PIN
the_DT
Groups_NN
undrawn_JJ
borrowing_GER
facilities_NOMZ
at_PIN
31_CD
May_POMD
2002_CD
are_VPRT [PASS]
given_VBN
in_PIN
note_NN
26_CD
._.
FINANCIAL_NN
ASSETS_NN
Financial_NN
assets_NN
comprise_VPRT
cash_NN
deposits_NN
and_CC
xed_VBD
asset_NN
investments_NOMZ
._.
Cash_NN
which_WDT [WHSUB]
bears_VPRT
interest_NN
at_PIN
nominal_JJ
rates_NN
comprises_VPRT
41.3_CD
m_NN [BEMA]
2001_CD
:_:
16.6_CD
m_NN [PASS]
denominated_VBN [WZPAST]
in_PIN
sterling_GER
,_,
12.5_CD
m_NN [BEMA]
2001_CD
:_:
14.8_CD
m_NN [BEMA]
in_PIN
US_FPP1
dollars_NN
,_,
1.3_CD
m_NN [BEMA]
2001_CD
:_:
8.8_CD
m_NN [BEMA]
in_PIN
euros_NN
and_CC
15.0_CD
m_NN [BEMA]
2001_CD
:_:
9.8_CD
m_NN [BEMA]
in_PIN
other_JJ
currencies_NN
._.
Cash_NN
deposits_NN
of_PIN
24.3_CD
m_NN [BEMA]
2001_CD
:_:
36.6_CD
m_NN [PASS]
denominated_VBN [WZPAST]
in_PIN
sterling_GER
,_,
bear_NN
interest_NN
at_PIN
rates_NN
based_VBN [WZPAST]
on_PIN
LIBOR_NN
._.
All_QUAN
cash_NN
and_PHC
deposits_NN
are_VPRT [BEMA]
available_PRED
on_PIN
demand_NN
._.
Fixed_JJ
asset_NN
investments_NOMZ
of_PIN
2.2_CD
m_NN [BEMA]
2001_CD
:_:
1.5_CD
m_NN
comprise_VPRT
contractual_JJ
rights_NN
to_TO
receive_VB
financial_JJ
assets_NN
from_PIN
participating_VBG
in_PIN
US_FPP1
and_PHC
European_NN
Technology_NN
Funds_NN
which_WDT [WHSUB]
are_VPRT [BEMA]
non-interest_JJ
bearing_GER
and_PHC
warrants_NN
in_PIN
WebMD_NN
Corporation_NOMZ
._.
Full_JJ
details_NN
of_PIN
these_DEMO
assets_NN
are_VPRT [PASS]
given_VBN
in_PIN
note_NN
19_CD
._.
FAIR_JJ
VALUES_NN
OF_PIN
FINANCIAL_NN
INSTRUMENTS_NOMZ
Set_NN
out_PIN
on_PIN
the_DT
next_JJ
page_NN
is_VPRT [BEMA]
a_DT
comparison_NN
by_PIN
category_NN
of_PIN
book_NN
values_NN
and_CC
fair_JJ
values_NN
of_PIN
the_DT
Groups_NN
financial_JJ
instruments_NOMZ
._.
The_DT
fair_JJ
value_NN
is_VPRT [PASS]
dened_VBN
as_IN
the_DT
amount_NN
at_PIN
which_WDT [PIRE]
a_DT
financial_JJ
instrument_NOMZ
could_POMD
be_VB [PASS]
exchanged_VBN
in_PIN
an_DT
arms_NN
length_NN
transaction_NOMZ
between_PIN
informed_VBN
and_CC
willing_JJ
parties_NN
,_,
other_JJ
than_PIN
in_PIN
a_DT
forced_VBN
or_CC
liquidated_VBN
sale_NN
,_,
excluding_VBG
accrued_VBN
interest_NN
._.
Market_NN
values_NN
,_,
where_RB
available_JJ
,_,
have_VPRT [PEAS]
been_VBN [PASS]
used_VBN
._.
Where_RB
market_NN
values_NN
are_VPRT [BEMA]
not_XX0
available_PRED
,_,
fair_JJ
values_NN
have_VPRT [PEAS]
been_VBN [BYPA]
calculated_VBN [PRIV]
by_PIN
discounting_VBG
cash_NN
ows_NN
at_PIN
prevailing_VBG
interest_NN
and_PHC
exchange_NN
rates_NN
with_PIN
the_DT
exception_NOMZ
of_PIN
convertible_JJ
loan_NN
notes_NN
and_CC
xed_VBD
asset_NN
investments_NOMZ
._.
Short-term_JJ
financial_JJ
instruments_NOMZ
are_VPRT [PASS]
assumed_VBN [PRIV]
to_TO
have_VB
a_DT
fair_JJ
value_NN
equal_JJ
to_PIN
book_NN
value_NN
._.
The_DT
book_NN
value_NN
is_VPRT [BEMA]
the_DT
amount_NN
recorded_VBN [WZPAST]
in_PIN
the_DT
balance_NN
sheet_NN
._.
66_CD
Misys_NN
Annual_JJ
Report_NN
2002_CD
Fair_NN
values_NN
for_PIN
convertible_JJ
loan_NN
notes_NN
have_VPRT [PEAS]
been_VBN [PASS]
based_VBN
on_PIN
the_DT
share_NN
price_NN
of_PIN
the_DT
Company_NN
at_PIN
31_CD
May_POMD
2002_CD
of_PIN
223p_JJ
._.
Forward_RB
foreign_JJ
currency_NN
contracts_NN
have_VPRT [PEAS]
been_VBN [BEMA]
fair_PRED
valued_VBN
,_,
based_VBN [PASTP]
on_PIN
the_DT
market_NN
price_NN
of_PIN
comparable_JJ
derivative_JJ
financial_JJ
instruments_NOMZ
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
._.
No_SYNE
market_NN
exists_VPRT
for_PIN
trading_GER
in_PIN
the_DT
US_FPP1
and_PHC
European_NN
Technology_NN
Funds_NN
in_PIN
which_WDT [PIRE]
the_DT
Group_NN
participates_VPRT
and_CC
future_JJ
cash_NN
ows_NN
can_POMD
not_XX0
be_VB [PASS]
predicted_VBN [PUBV]
._.
As_CONJ
a_NULL
result_NULL
,_,
a_DT
fair_JJ
value_NN
can_POMD
not_XX0
be_VB [PASS]
established_VBN [PRIV]
and_ANDC
therefore_CONJ
it_PIT
has_VPRT [PEAS]
been_VBN [PASS]
assumed_VBN [PRIV]
that_THVC
their_TPP3
fair_JJ
value_NN
is_VPRT [BEMA]
equal_PRED
to_PIN
book_NN
value_NN
._.
The_DT
fair_JJ
value_NN
of_PIN
the_DT
WebMD_NN
Corporation_NOMZ
warrants_NN
has_VPRT [PEAS]
been_VBN [PASS]
established_VBN [PRIV]
using_VBG
the_DT
Black-Scholes_NN
model_NN
._.
2002_CD
2001_CD
all_QUAN
gures_NN
in_PIN
millions_NN
Book_NN
value_NN
Fair_NN
value_NN
Book_NN
value_NN
Fair_NN
value_NN
Primary_JJ
financial_JJ
instruments_NOMZ
held_VBN [PRIV]
or_CC
issued_VBN
to_TO
finance_VB
operations_NOMZ
Cash_NN
and_PHC
deposits_NN
94.4_CD
94.4_CD
86.6_CD
86.6_CD
Fixed_VBN
asset_NN
investments_NOMZ
2.2_CD
10.0_CD
1.5_CD
1.5_CD
Financial_NN
liabilities_NOMZ
due_JJ
within_PIN
one_CD
year_NN
convertible_JJ
loan_NN
notes_VPRT [PRIV]
1.3_CD
1.3_CD
1.3_CD
1.8_CD
Financial_NN
liabilities_NOMZ
due_JJ
within_PIN
one_CD
year_NN
other_JJ
28.7_CD
28.7_CD
38.1_CD
38.1_CD
Financial_NN
liabilities_NOMZ
due_JJ
after_IN
one_CD
year_NN
listed_VBN
bonds_NN
237.3_CD
237.3_CD
Financial_NN
liabilities_NOMZ
due_JJ
after_IN
one_CD
year_NN
convertible_JJ
loan_NN
notes_VPRT [PRIV]
1.3_CD
1.8_CD
Financial_NN
liabilities_NOMZ
due_JJ
after_IN
one_CD
year_NN
other_JJ
18.3_CD
18.3_CD
17.6_CD
17.6_CD
Derivative_JJ
financial_JJ
instruments_NOMZ
held_VBN [PRIV]
to_TO
manage_VB
the_DT
interest_NN
rate_NN
and_PHC
currency_NN
prole_VPRT
Cross_NN
currency_NN
and_PHC
interest_NN
rate_NN
swaps_NN
6.6_CD
7.1_CD
Interest_NN
rate_NN
caps_NN
0.2_CD
Derivative_JJ
financial_JJ
instruments_NOMZ
held_VBN [PRIV]
to_TO
hedge_VB
transactional_JJ
exposures_NN
Forward_RB
foreign_JJ
currency_NN
contracts_NN
0.1_CD
0.5_CD
The_DT
book_NN
value_NN
of_PIN
listed_JJ
bonds_NN
due_JJ
are_VPRT [PASS]
shown_VBN [PRIV]
gross_JJ
of_PIN
cross_JJ
currency_NN
and_PHC
interest_NN
rate_NN
swaps_NN
,_,
interest_NN
rate_NN
caps_NN
and_CC
unamortised_JJ
issue_NN
costs_NN
of_PIN
6.6_CD
m_NN
,_,
0.2_CD
m_NN
and_CC
3.9_CD
m_NN
respectively_RB
._.
CURRENCY_NN
EXPOSURES_NN
To_TO
ensure_VB [SUAV] [PRIV]
compliance_NN
with_PIN
the_DT
treasury_NN
policy_NN
,_,
as_IN
explained_VBN [PUBV]
in_PIN
the_DT
Financial_NN
Review_NN
,_,
the_DT
Groups_NN
policy_NN
is_VPRT
to_TO
hedge_VB
currency_NN
exposures_NN
using_VBG [WZPRES]
forward_RB
foreign_JJ
currency_NN
contracts_NN
._.
All_QUAN
the_DT
material_NN
assets_NN
and_PHC
liabilities_NOMZ
that_TSUB
are_VPRT [PASS]
not_XX0
denominated_VBN
in_PIN
the_DT
functional_JJ
currency_NN
of_PIN
the_DT
operation_NOMZ
involved_VBN [WZPAST]
are_VPRT [PASS]
hedged_VBN
using_VBG
forward_RB
foreign_JJ
currency_NN
contracts_NN
,_,
with_PIN
the_DT
exception_NOMZ
of_PIN
foreign_JJ
currency_NN
borrowings_GER
treated_VBN
as_IN
a_DT
hedge_NN
against_PIN
foreign_JJ
net_JJ
investments_NOMZ
,_,
and_ANDC
the_DT
initial_JJ
payment_NOMZ
of_PIN
370m_CD
made_VBN
by_PIN
Misys_NN
International_NN
SA_NN
MISA_NN
to_PIN
Cordon_NN
Limited_NN
note_NN
26_CD
,_,
the_DT
functional_JJ
currency_NN
of_PIN
MISA_NN
being_VBG [WZPRES]
US_FPP1
dollars_NN
._.
Therefore_CONJ
,_,
the_DT
Group_NN
has_VPRT
no_SYNE
material_JJ
currency_NN
exposures_NN
requiring_VBG [SUAV] [WZPRES]
disclosure_NN
._.
FOREIGN_JJ
CURRENCY_NN
HEDGES_NN
Gains_NN
and_PHC
losses_NN
on_PIN
instruments_NOMZ
used_VBN [WZPAST]
for_PIN
hedging_VBG
are_VPRT [PASS]
not_XX0
recognized_VBN [PRIV]
until_IN
the_DT
exposure_NN
that_DEMP
is_VPRT
being_VBG [PASS]
hedged_VBN
is_VPRT [BEMA] [PASS]
itself_PIT
recognized_VBN [PRIV]
._.
All_QUAN
the_DT
gains_NN
and_PHC
losses_NN
on_PIN
the_DT
hedging_GER
instruments_NOMZ
are_VPRT [PASS]
expected_VBN [PRIV]
to_TO
be_VB [BYPA]
matched_VBN
by_PIN
losses_NN
and_PHC
gains_NN
on_PIN
the_DT
hedged_JJ
transactions_NOMZ
._.
The_DT
table_NN
below_PLACE
shows_NN
the_DT
extent_NN
to_PIN
which_WDT [PIRE]
the_DT
Group_NN
has_VPRT
off-balance_JJ
sheet_NN
unrecognised_JJ
and_PHC
on-balance_JJ
sheet_NN
deferred_VBN
gains_NN
and_PHC
losses_NN
in_PIN
respect_NN
of_PIN
cross_JJ
currency_NN
and_PHC
interest_NN
rate_NN
swaps_NN
,_,
interest_NN
rate_NN
caps_NN
and_CC
forward_RB
foreign_JJ
currency_NN
contracts_NN
used_VBN
as_IN
hedges_NN
at_PIN
the_DT
end_NN
of_PIN
the_DT
year_NN
._.
It_PIT
also_RB
shows_VPRT [PRIV]
the_DT
amount_NN
of_PIN
such_JJ
gains_NN
and_PHC
losses_NN
which_WDT [WHSUB]
have_VPRT [PEAS]
been_VBN [PASS]
included_VBN
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
for_PIN
the_DT
year_NN
and_CC
those_DEMP
which_WDT
are_VPRT [PASS]
expected_VBN [PRIV]
to_TO
be_VB [PASS]
included_VBN
in_PIN
next_JJ
years_NN
or_CC
later_TIME
profit_NN
and_PHC
loss_NN
accounts_NN
._.
Under_IN
the_DT
Groups_NN
accounting_VBG [WZPRES]
policy_NN
,_,
foreign_JJ
currency_NN
assets_NN
and_PHC
liabilities_NOMZ
which_WDT [WHSUB]
are_VPRT [PASS]
hedged_VBN
using_VBG
forward_RB
foreign_JJ
currency_NN
contracts_NN
are_VPRT [PASS]
translated_VBN
at_PIN
the_DT
forward_JJ
contract_NN
rate_NN
inherent_JJ
in_PIN
the_DT
contracts_NN
._.
Consequently_CONJ
,_,
the_DT
carrying_VBG
value_NN
of_PIN
the_DT
relevant_JJ
asset_NN
or_CC
liability_NOMZ
effectively_RB
includes_VPRT
the_DT
gain_NN
or_CC
loss_NN
on_PIN
the_DT
hedging_VBG
instrument_NOMZ
._.
Such_JJ
gains_NN
and_PHC
losses_NN
are_VPRT [PASS]
treated_VBN
as_IN
deferred_VBN
for_PIN
the_DT
purpose_NN
of_PIN
the_DT
table_NN
below_PLACE
._.
UNRECOGNISED_NN
DEFERRED_JJ
all_QUAN
gures_NN
in_PIN
millions_NN
Gains_NN
Losses_NN
Total_JJ
Gains_NN
Losses_NN
Total_JJ
Gains_NN
losses_NN
as_IN
at_PIN
1_CD
June_NN
2001_CD
and_CC
recognized_VBN [PRIV]
in_PIN
2002_CD
0.7_CD
0.6_CD
0.1_CD
0.6_CD
1.2_CD
0.6_CD
Gains_NN
losses_NN
as_IN
at_PIN
31_CD
May_POMD
2002_CD
,_,
arising_VBG [PRESP]
in_PIN
and_CC
not_XX0
recognized_VBN [PRIV]
during_PIN
the_DT
period_NN
to_PIN
31_CD
May_POMD
2002_CD
:_:
-_:
and_ANDC
expected_VBN [PRIV]
to_TO
be_VB [PASS]
recognized_VBN [PRIV]
within_PIN
one_CD
year_NN
1.1_CD
0.9_CD
0.2_CD
0.4_CD
0.5_CD
0.1_CD
-_:
and_ANDC
expected_VBN [PRIV]
to_TO
be_VB [PASS]
recognized_VBN [PRIV]
in_PIN
more_EMPH
than_PIN
one_CD
year_NN
0.2_CD
0.2_CD
0.2_CD
0.1_CD
0.1_CD
www_NN
._.
com_NN
67_CD
notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
31_CD
contingent_JJ
liabilities_NOMZ
Contingent_JJ
liabilities_NOMZ
which_WDT [WHSUB]
are_VPRT [BEMA]
quantiable_PRED
comprise_VPRT
property_NN
rental_JJ
guarantees_NN
arising_VBG [WZPRES]
in_PIN
the_DT
normal_JJ
course_NN
of_PIN
business_NOMZ
,_,
amounting_VBG [PRESP]
to_PIN
9.7_CD
m_NN [BEMA]
2001_CD
:_:
10.2_CD
m._FW
The_DT
Company_NN
has_VPRT [PEAS]
entered_VBN
into_PIN
a_DT
netting_VBG
arrangement_NOMZ
with_PIN
its_PIT
bankers_NN
,_,
under_IN
which_WDT
the_DT
Companys_NN
liabilities_NOMZ
may_POMD
be_VB [BYPA]
offset_VBN
by_PIN
the_DT
funds_NN
of_PIN
other_JJ
Group_NN
undertakings_GER
._.
The_DT
Directors_NN
are_VPRT [BEMA]
of_PIN
the_DT
opinion_NN
that_DEMP
this_DEMO
arrangement_NOMZ
does_VPRT
not_XX0
have_VB
a_DT
material_NN
impact_NN
on_PIN
the_DT
results_NN
and_CC
financial_JJ
position_NOMZ
of_PIN
the_DT
Company_NN
._.
Within_PIN
the_DT
Financial_NN
Services_NN
Division_NN
,_,
the_DT
regulatory_JJ
requirements_NOMZ
governing_VBG [WZPRES]
the_DT
IFA_NN
network_NN
business_NOMZ
receive_VPRT
significant_JJ
attention_NOMZ
._.
Compliance_NN
with_PIN
these_DEMO
regulations_NOMZ
is_VPRT [BEMA]
subject_PRED
to_PIN
a_DT
process_NN
of_PIN
ongoing_JJ
review_NN
and_PHC
appraisal_NN
by_PIN
both_DT
ourselves_FPP1
and_CC
the_DT
Financial_NN
Services_NN
Authority_NOMZ
FSA_NN
._.
As_IN
disclosed_VBN [PUBV]
in_PIN
2001_CD
,_,
one_CD
member_NN
of_PIN
a_DT
particular_JJ
network_NN
is_VPRT [BEMA]
the_DT
subject_NN
of_PIN
a_DT
specic_JJ
review_NN
,_,
following_VBG [PRESP]
a_DT
request_NN
by_PIN
the_DT
FSA_NN
._.
An_DT
initial_JJ
review_NN
has_VPRT [PEAS]
been_VBN [PASS]
performed_VBN
on_PIN
a_DT
sample_NN
of_PIN
cases_NN
and_CC
the_DT
findings_GER
are_VPRT [SPAU]
currently_RB
being_VBG [PASS]
discussed_VBN
with_PIN
the_DT
FSA_NN
._.
Following_VBG [PRESP]
the_DT
conclusion_NN
of_PIN
these_DEMO
discussions_NN
,_,
a_DT
structure_NN
and_PHC
methodology_NN
to_TO
be_VB [PASS]
used_VBN
in_PIN
performing_VBG
the_DT
review_NN
will_PRMD
be_VB [PASS]
agreed_VBN [SUAV] [PUBV]
._.
It_PIT
is_VPRT [BEMA]
not_XX0
possible_PRED
at_PIN
this_DEMO
stage_NN
to_TO
quantify_VB
what_WP
,_,
if_COND
any_QUAN
,_,
liability_NOMZ
may_POMD
arise_VB
from_PIN
this_DEMO
review_NN
._.
Accordingly_RB
,_,
no_SYNE
provision_NN
has_VPRT [PEAS]
been_VBN [PASS]
made_VBN
within_PIN
these_DEMO
Financial_NN
Statements_NOMZ
for_PIN
the_DT
cost_NN
of_PIN
potential_JJ
redress_NN
or_CC
regulatory_JJ
action_NOMZ
._.
The_DT
Board_NN
believes_VPRT [PRIV]
that_THVC
if_COND
a_DT
liability_NOMZ
does_EMPH
arise_VB
,_,
insurance_NN
cover_NN
may_POMD
be_VB [BEMA]
available_PRED
to_TO
offset_VB
some_QUAN
of_PIN
the_DT
liability_NOMZ
._.
32_CD
deferred_JJ
income_NN
all_QUAN
gures_NN
in_PIN
millions_NN
2002_CD
2001_CD
To_TO
be_VB [PASS]
recognized_VBN [PRIV]
within_PIN
one_CD
year_NN
Maintenance_NN
fees_NN
73.3_CD
56.2_CD
Other_JJ
income_NN
41.4_CD
26.0_CD
114.7_CD
82.2_CD
To_TO
be_VB [PASS]
recognized_VBN [PRIV]
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Maintenance_NN
fees_NN
0.8_CD
1.6_CD
Other_JJ
income_NN
10.9_CD
4.8_CD
11.7_CD
6.4_CD
126.4_CD
88.6_CD
Deferred_JJ
maintenance_NN
fees_NN
represent_VPRT
amounts_NN
invoiced_VBD
in_PIN
advance_NN
for_PIN
contracts_NN
which_WDT [WHSUB]
provide_VPRT
technical_JJ
support_NN
,_,
trouble-shooting_JJ
assistance_NN
helpdesk_NN
etc_NN
,_,
in_CONJ
addition_NULL
to_PIN
upgrades_NN
and_PHC
enhancements_NOMZ
for_PIN
our_FPP1
software_NN
products_NN
and_CC
also_RB
hardware_NN
maintenance_NN
._.
Maintenance_NN
fees_NN
are_VPRT [PASS]
recognized_VBN [PRIV]
as_IN
revenue_NN
rateably_RB
as_IN
the_DT
services_NN
are_VPRT [PASS]
provided_VBN
over_RP
the_DT
period_NN
of_PIN
the_DT
contract_NN
._.
Deferred_JJ
other_JJ
income_NN
represents_VPRT
amounts_NN
invoiced_VBD
,_,
including_VBG
deposits_NN
,_,
in_PIN
respect_NN
of_PIN
initial_JJ
licence_NN
fees_NN
for_PIN
software_NN
products_NN
and_CC
professional_JJ
services_NN
for_PIN
which_WDT [PIRE]
the_DT
revenue_NN
recognition_NOMZ
criteria_NN
have_VPRT
yet_RB
to_TO
be_VB [PASS]
satisfied_VBN
._.
68_CD
Misys_NN
Annual_JJ
Report_NN
2002_CD
33_CD
called_VBN
up_RP
share_NN
capital_NN
AUTHORISED_NN
ALLOTTED_NN
AND_CC
FULLY_AMP
PAID_VBN
Number_NN
m_NN
Number_NN
m_NN
Ordinary_NN
shares_NN
of_PIN
1p_CD
each_QUAN
At_PIN
1_CD
June_NN
2001_CD
750,000,000_CD
7.5_CD
578,777,204_CD
5.8_CD
Share_NN
options_NOMZ
exercised_VBN
1,104,886_CD
At_PIN
31_CD
May_POMD
2002_CD
750,000,000_CD
7.5_CD
579,882,090_CD
5.8_CD
34_CD
reserves_NN
GROUP_NN
AND_PHC
COMPANY_NN
GROUP_NN
COMPANY_NN
Share_NN
profit_NN
and_PHC
profit_NN
and_PHC
premium_NN
loss_NN
loss_NN
all_QUAN
gures_NN
in_PIN
millions_NN
account_VPRT
account_NN
account_NN
At_PIN
1_CD
June_NN
2001_CD
as_IN
reported_VBN [PUBV]
59.8_CD
127.8_CD
39.8_CD
Prior_RB
period_NN
adjustment_NOMZ
FRS_NN
18_CD
Prior_RB
period_NN
adjustment_NOMZ
FRS_NN
19_CD
note_NN
28_CD
4.3_CD
At_PIN
1_CD
June_NN
2001_CD
restated_VBN
59.8_CD
123.5_CD
39.8_CD
Net_JJ
exchange_NN
adjustments_NOMZ
3.0_CD
Loss_NN
profit_NN
retained_VBN [WZPAST]
for_PIN
the_DT
year_NN
7.2_CD
41.3_CD
Premium_NN
on_PIN
share_NN
options_NOMZ
exercised_VBN
2.3_CD
Adjustment_NOMZ
for_PIN
options_NOMZ
exercised_VBN [WZPAST]
through_PIN
the_DT
QUEST_NN
0.9_CD
At_PIN
31_CD
May_POMD
2002_CD
62.1_CD
128.6_CD
81.1_CD
Included_VBN
in_PIN
net_JJ
exchange_NN
adjustments_NOMZ
are_VPRT
exchange_NN
losses_NN
of_PIN
0.6_CD
m_NN [BEMA]
2001_CD
:_:
7.4_CD
m_NN
arising_VBG [WZPRES]
on_PIN
borrowings_GER
denominated_VBN [WZPAST]
in_PIN [STPR]
,_,
or_CC
swapped_VBD
into_PIN [STPR]
,_,
foreign_JJ
currencies_NN
designated_VBN
as_IN
hedges_NN
of_PIN
net_JJ
investments_NOMZ
overseas_PLACE
._.
During_PIN
the_DT
year_NN
,_,
the_DT
Company_NN
received_VBD
2.3_CD
m_NN [BEMA]
in_PIN
respect_NN
of_PIN
shares_NN
issued_VBN
when_RB
savings-related_JJ
options_NOMZ
were_VBD [PASS]
exercised_VBN
through_PIN
the_DT
Qualifying_VBG
Employee_NN
Share_NN
Ownership_NN
Trust_NN
QUEST_NN
._.
Employees_NN
paid_VBD
1.4_CD
m_NN [BEMA]
to_PIN
the_DT
QUEST_NN
for_PIN
these_DEMO
shares_NN
and_CC
the_DT
Group_NN
contributed_VBD
0.9_CD
m._NN
The_DT
Companys_NN
profit_NN
for_PIN
the_DT
year_NN
is_VPRT [BEMA]
69.9_CD
m_NN [BEMA]
2001_CD
:_:
14.6_CD
m_NN
,_,
which_WDT [SERE]
includes_VPRT
auditors_NN
remuneration_NOMZ
of_PIN
nil_NN
2001_CD
:_:
nil_NN
._.
PRIOR_NN
PERIOD_NN
ADJUSTMENT_NOMZ
FOLLOWING_VBG [WZPRES]
ADOPTION_NOMZ
OF_PIN
FRS_NN
18_CD
ACCOUNTING_GER
POLICIES_NN
The_NN
adoption_NOMZ
of_PIN
FRS_NN
18_CD
,_,
which_WDT [SERE]
requires_VPRT [SUAV]
that_THVC
the_DT
most_EMPH
appropriate_JJ
accounting_GER
policies_NN
are_VPRT [PASS]
selected_VBN
,_,
has_VPRT [PEAS]
resulted_VBN
in_PIN
a_DT
change_NN
of_PIN
accounting_GER
policy_NN
for_PIN
goodwill_NN
._.
Goodwill_NN
that_TSUB
had_VBD [SPAU] [PEAS]
previously_TIME
been_VBN [PASS]
capitalized_VBN
or_CC
written_VBN [PUBV]
off_PIN
to_PIN
reserves_NN
was_VBD [PASS]
translated_VBN
at_PIN
the_DT
rate_NN
ruling_NN
on_PIN
the_DT
date_NN
of_PIN
acquisition_NOMZ
._.
Under_IN
the_DT
new_JJ
policy_NN
,_,
goodwill_NN
has_VPRT [PEAS]
been_VBN [PASS]
denominated_VBN
in_PIN
the_DT
functional_JJ
currency_NN
of_PIN
the_DT
operating_GER
business_NOMZ
to_PIN
which_WDT [PIRE]
it_PIT
relates_VPRT
and_PHC
is_VPRT [PASS]
retranslated_VBN
as_IN
part_NN
of_PIN
the_DT
retranslation_NOMZ
of_PIN
the_DT
balance_NN
sheets_NN
of_PIN
overseas_PLACE
subsidiaries_NN
._.
The_DT
Directors_NN
have_VPRT [PEAS]
made_VBN
the_DT
change_NN
because_CAUS
they_TPP3
believe_VPRT [PRIV]
that_THVC
it_PIT
is_VPRT [BEMA]
more_EMPH
appropriate_PRED
to_TO
treat_VB
goodwill_NN
as_IN
a_DT
foreign_JJ
currency_NN
asset_NN
that_DEMP
is_VPRT
part_NN
of_PIN
the_DT
net_JJ
assets_NN
of_PIN
the_DT
foreign_JJ
investment_NOMZ
._.
The_DT
change_NN
has_VPRT [PEAS]
not_XX0
had_VBD
a_DT
material_NN
effect_NN
on_PIN
the_DT
Group_NN
profit_NN
and_PHC
loss_NN
accounts_NN
or_CC
net_JJ
liabilities_NOMZ
presented_VBN
._.
Accumulated_VBN
goodwill_NN
written_VBN [PUBV] [WZPAST]
off_PIN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
reserves_NN
at_PIN
31_CD
May_POMD
2001_CD
of_PIN
967.0_CD
m_NN
has_VPRT [PEAS]
increased_VBN
by_PIN
110.9_CD
m_NN
but_CC
,_,
as_CONJ
a_NULL
result_NULL
of_PIN
the_DT
change_NN
in_PIN
accounting_GER
policy_NN
,_,
is_VPRT [BYPA]
offset_VBN
by_PIN
equal_JJ
and_CC
opposite_PIN
foreign_JJ
exchange_NN
gains_NN
booked_VBN [WZPAST]
directly_RB
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
reserves_NN
._.
The_DT
goodwill_NN
written_VBN [PUBV] [WZPAST]
off_PIN
to_PIN
reserves_NN
at_PIN
31_CD
May_POMD
2002_CD
was_VBD [BEMA]
1,058.9_CD
m_NN
,_,
compared_VBN [PASTP]
with_PIN
967.0_CD
m_NN
under_IN
the_DT
previous_JJ
accounting_GER
policy_NN
._.
As_CONJ
a_NULL
result_NULL
of_PIN
the_DT
retranslation_NOMZ
,_,
the_DT
goodwill_NN
written_VBN [PUBV] [WZPAST]
off_PIN
to_PIN
reserves_NN
was_VBD [BYPA]
reduced_VBN
by_PIN
19.0_CD
m_NN [BEMA]
in_PIN
the_DT
year_NN
with_PIN
the_DT
equal_JJ
and_CC
opposite_PIN
gain_NN
in_PIN
profit_NN
and_PHC
loss_NN
reserves_NN
._.
com_NN
69_CD
notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
35_CD
principal_JJ
subsidiary_NN
undertakings_GER
The_DT
Company_NN
is_VPRT [BEMA]
the_DT
beneficial_JJ
owner_NN
of_PIN
and_CC
has_VPRT
100_CD
%_NN
except_PIN
where_RB
noted_VBN [PRIV]
of_PIN
the_DT
nominal_JJ
value_NN
and_PHC
voting_NN
rights_NN
over_IN
all_QUAN
of_PIN
the_DT
equity_NOMZ
share_NN
capital_NN
,_,
through_PIN
subsidiary_NN
undertakings_GER
,_,
of_PIN
the_DT
following_VBG
principal_NN
operating_GER
subsidiary_NN
undertakings_GER
._.
These_DEMP
develop_VB
and_PHC
license_VB
application_NOMZ
software_NN
products_NN
to_PIN
customers_NN
in_PIN
well-dened_JJ
vertical_JJ
markets_NN
together_RB
with_PIN
transaction_NOMZ
processing_GER
,_,
professional_JJ
services_NN
and_CC
e-commerce_JJ
activities_NOMZ
:_:
BANKING_GER
AND_PHC
SECURITIES_NOMZ
DIVISION_NN
COUNTRY_NN
OF_PIN
INCORPORATION_NOMZ
MARKETS_NN
SERVED_VBD
COMPANY_NN
NAME_NN
AND_PHC
OPERATION_NOMZ
GLOBAL_NN
PRODUCTS_NN
AND_PHC
SERVICES_NN
IN_PIN
THE_DT
FOLLOWING_GER
AREAS_NN
:_:
Misys_NN
Asset_NN
Management_NOMZ
Systems_NN
Limited_NN
England_NN
and_PHC
Wales_NN
Wholesale_JJ
international_JJ
banking_GER
Misys_NN
Asset_NN
Management_NOMZ
Systems_NN
SA_NN
France_NN
Securities_NOMZ
trading_GER
and_PHC
settlement_NOMZ
Misys_NN
International_NN
Systems_NN
Informtica_NN
Unipessoal_NN
Limitada_NN
Portugal_NN
Asset_NN
management_NOMZ
Misys_NN
International_NN
Banking_GER
Systems_NN
Australia_NN
Pty_NN
Limited_NN
Australia_NN
Retail_NN
and_CC
universal_JJ
banking_GER
Misys_NN
International_NN
Financial_NN
Systems_NN
S._NN
L._NN
Spain_NN
Enterprise_NN
risk_NN
management_NOMZ
Misys_NN
International_NN
Banking_GER
Systems_NN
GmbH_NN
Germany_NN
Treasury_NN
and_PHC
capital_NN
markets_NN
Misys_NN
International_NN
Banking_GER
Systems_NN
Inc._NN
._.
US_FPP1
Integration_NOMZ
technology_NN
Misys_NN
International_NN
Banking_GER
Systems_NN
KK_NN
Japan_NN
Misys_NN
International_NN
Banking_GER
Systems_NN
Limited_NN
England_NN
and_PHC
Wales_NN
Misys_NN
International_NN
Banking_GER
Systems_NN
Limited_NN
Hong_NN
Kong_NN
Misys_NN
International_NN
Financial_NN
Systems_NN
Pte_NN
Limited_NN
Singapore_NN
Misys_NN
International_NN
Banking_GER
Systems_NN
SA_NN
France_NN
France_NN
Misys_NN
International_NN
Banking_GER
Systems_NN
SA_NN
Luxembourg_NN
Luxembourg_NN
Misys_NN
International_NN
Banking_GER
Systems_NN
White_NN
Plains_NN
Inc._NN
._.
US_FPP1
Misys_NN
Securities_NOMZ
Trading_GER
Systems_NN
Limited_NN
England_NN
and_PHC
Wales_NN
Misys_NN
Securities_NOMZ
Trading_GER
Systems_NN
Asia_NN
Pacic_NN
Pty_NN
Limited_NN
Australia_NN
Misys_NN
Securities_NOMZ
Trading_GER
Systems_NN
Limited_NN
Hong_NN
Kong_NN
Kindle_NN
Banking_GER
Systems_NN
Limited_NN
Republic_NN
of_PIN
Ireland_NN
Kindle_NN
Systems_NN
PVT_NN
Limited_NN
India_NN
MKI_NN
Risk_NN
Inc._NN
._.
US_FPP1
Summit_NN
Systems_NN
SA_NN
France_NN
Summit_NN
Systems_NN
Inc._NN
._.
US_FPP1
Summit_NN
Systems_NN
International_NN
Limited_NN
England_NN
and_PHC
Wales_NN
HEALTHCARE_NN
DIVISION_NN
COUNTRY_NN
OF_PIN
INCORPORATION_NOMZ
MARKETS_NN
SERVED_VBD
COMPANY_NN
NAME_NN
AND_PHC
OPERATION_NOMZ
US_FPP1
PRODUCTS_NN
AND_PHC
SERVICES_NN
IN_PIN
THE_DT
FOLLOWING_GER
AREAS_NN
:_:
Misys_NN
Physician_NN
Systems_NN
LLC_NN
US_FPP1
Practice_NN
management_NOMZ
systems_NN
for_PIN
physicians_NN
Misys_NN
Hospital_NN
Systems_NN
LLC_NN
US_FPP1
Electronic_NN
medical_JJ
records_NN
Mobile_NN
applications_NOMZ
Clinical_JJ
laboratory_NN
management_NOMZ
Radiology_NN
Pharmacy_NN
Clinical_NN
alerting_VBG [WZPRES]
Patient_NN
scheduling_GER
Transaction_NOMZ
processing_VBG [WZPRES]
Homehealth_NN
FINANCIAL_NN
SERVICES_NN
DIVISION_NN
COUNTRY_NN
OF_PIN
INCORPORATION_NOMZ
COMPANY_NN
NAME_NN
AND_PHC
OPERATION_NOMZ
UK_NN
PRODUCTS_NN
AND_PHC
SERVICES_NN
IN_PIN
THE_DT
FOLLOWING_GER
AREAS_NN
:_:
Misys_NN
Insurance_NN
Management_NOMZ
Limited_NN
England_NN
and_PHC
Wales_NN
Transaction_NOMZ
processing_GER
for_PIN
IFAs_NN
Misys_NN
Claims_NN
Management_NOMZ
Limited_NN
England_NN
and_PHC
Wales_NN
E-trading_GER
facilities_NOMZ
for_PIN
IFAs_NN
Misys_NN
Financial_NN
Systems_NN
Limited_NN
England_NN
and_PHC
Wales_NN
Research_NN
and_PHC
compliance_NN
services_NN
AssureWeb_NN
Limited_NN
60_CD
%_NN
owned_VBN
England_NN
and_PHC
Wales_NN
General_NN
insurance_NN
broker_NN
systems_NN
Misys_NN
IFA_NN
Desktop_NN
Solutions_NOMZ
Limited_NN
England_NN
and_PHC
Wales_NN
Broker_NN
support_NN
services_NN
The_DT
Misys_NN
IFA_NN
networks_NN
comprise_VPRT
:_:
Claims_NN
outsourcing_VBG [WZPRES]
Countrywide_NN
Independent_NN
Advisers_NN
Limited_NN
England_NN
and_PHC
Wales_NN
Financial_NN
Options_NOMZ
Limited_NN
England_NN
and_PHC
Wales_NN
IFA_NN
Network_NN
Limited_NN
England_NN
and_PHC
Wales_NN
Kestrel_NN
Financial_NN
Management_NOMZ
Limited_NN
England_NN
and_PHC
Wales_NN
Misys_NN
IFA_NN
Services_NN
plc_NN
England_NN
and_PHC
Wales_NN
DBS_NN
Financial_NN
Management_NOMZ
plc_NN
England_NN
and_PHC
Wales_NN
In_CONJ
addition_NULL
to_PIN
the_DT
companies_NN
shown_VBN [PRIV]
above_PLACE
,_,
the_DT
Group_NN
also_RB
holds_VPRT [PRIV]
investments_NOMZ
in_PIN
a_DT
number_NN
of_PIN
other_JJ
subsidiary_NN
and_CC
associate_JJ
undertakings_GER
._.
Details_NN
of_PIN
all_QUAN
Group_NN
companies_NN
will_PRMD
be_VB [PASS]
annexed_VBN
to_PIN
the_DT
Companys_NN
next_JJ
annual_JJ
return_NN
,_,
in_PIN
compliance_NN
with_PIN
section_NOMZ
231_CD
and_CC
Parts_NN
I_FPP1
and_CC
II_NN
of_PIN
Schedule_NN
5_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
._.
