GROUP_NN
BALANCE_NN
SHEET_NN
At_PIN
31_CD
March_NN
2002 2002 2001_CD
NOTE_VB [PRIV]
000_CD
000_CD
Fixed_VBN
Assets_NN
8_CD
Intangible_JJ
assets_NN
14,724_CD
8,597_CD
9_CD
Tangible_JJ
assets_NN
45,082_CD
48,123_CD
59,806_CD
56,720_CD
Current_JJ
Assets_NN
10_CD
Work_NN
in_PIN
progress_NN
and_PHC
stocks_NN
23,706_CD
24,244_CD
11_CD
Debtors_NN
87,137_CD
70,365_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
25,106_CD
6,135_CD
135,949_CD
100,744_CD
12_CD
Creditors_NN
due_JJ
within_PIN
one_CD
year_NN
110,987_CD
94,182_CD
Net_JJ
Current_JJ
Assets_NN
24,962_CD
6,562_CD
Total_JJ
Assets_NN
less_RB
Current_JJ
Liabilities_NOMZ
84,768_CD
63,282_CD
13_CD
Creditors_NN
due_JJ
after_IN
one_CD
year_NN
27_CD
788_CD
15_CD
Provision_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
1,496_CD
2,191_CD
83,245_CD
60,303_CD
Capital_NN
and_PHC
Reserves_NN
16_CD
Called_VBN
up_RP
share_NN
capital_NN
7,220_CD
6,991_CD
17_CD
Share_NN
premium_NN
account_NN
25,483_CD
13,738_CD
17_CD
Revaluation_NOMZ
reserve_NN
503_CD
514_CD
17_CD
Profit_NN
&_CC
loss_NN
account_NN
42,291_CD
29,951_CD
Equity_NOMZ
Shareholders_NN
funds_NN
74,491_CD
50,166_CD
Equity_NOMZ
minority_NOMZ
interest_NN
8,754_CD
10,137_CD
83,245_CD
60,303_CD
The_DT
financial_JJ
statements_NOMZ
were_VBD [BYPA]
approved_VBN
by_PIN
the_DT
Board_NN
of_PIN
Directors_NN
on_PIN
12_CD
August_NN
2002_CD
._.
Signed_VBN [PASTP]
on_PIN
behalf_NN
of_PIN
the_DT
Board_NN
of_PIN
Directors_NN
._.
David_NN
M._NN
Telling_GER
,_,
Chairman_NN
Paul_NN
A._NN
Kilduff_NN
,_,
Finance_NN
Director_NN
18_CD
