NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
For_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2002_CD
PRE-TAX_NN
1_CD
Segmental_NN
Analysis_NN
PRE-TAX_NN
PROFIT_NN
NET_NN
Activity_NOMZ
TURNOVER_NN
PROFIT_NN
MARGIN_NN
ASSETS_NN
000_CD
000_CD
%_NN
000_CD
2002_CD
Building_GER
Services_NN
290,980_CD
14,041_CD
4.8_CD
35,183_CD
Support_NN
Services_NN
227,872_CD
16,316_CD
7.2_CD
23,762_CD
518,852_CD
30,357_CD
5.9_CD
58,945_CD
Net_JJ
funds_NN
24,300_CD
Total_JJ
83,245_CD
2001_CD
Building_GER
Services_NN
249,765_CD
12,493_CD
5.0_CD
32,860_CD
Support_NN
Services_NN
165,610_CD
12,582_CD
7.6_CD
22,125_CD
415,375_CD
25,075_CD
6.0_CD
54,985_CD
Net_JJ
funds_NN
5,318_CD
Total_JJ
60,303_CD
Included_VBN
within_PIN
the_DT
Building_GER
Services_NN
segment_NOMZ
above_PLACE
are_VPRT
amounts_NN
that_TSUB
relate_VPRT
to_TO
discontinued_VBN
activities_NOMZ
._.
2002_CD
2001_CD
CONTINUING_GER
DISCONTINUED_NN
CONTINUING_GER
DISCONTINUED_VBD
OPERATIONS_NOMZ
OPERATIONS_NOMZ
TOTAL_JJ
OPERATIONS_NOMZ
OPERATIONS_NOMZ
TOTAL_JJ
000 000 000 000_CD
000_CD
000_CD
Turnover_NN
493,829_CD
25,023_CD
518,852_CD
393,738_CD
21,637_CD
415,375_CD
Cost_NN
of_PIN
sales_NN
380,973_CD
16,981_CD
397,954_CD
301,552_CD
13,776_CD
315,328_CD
Gross_NN
Profit_NN
112,856_CD
8,042_CD
120,898_CD
92,186_CD
7,861_CD
100,047_CD
Administrative_JJ
83,816_CD
7,115_CD
90,931_CD
67,241_CD
7,779_CD
75,020_CD
expenses_NN
Operating_VBG [WZPRES]
Profit_NN
29,040_CD
927_CD
29,967_CD
24,945_CD
82_CD
25,027_CD
2_CD
Operating_GER
Profit_NN
2002 2001 000 000_CD
This_DEMP
is_VPRT [PASS]
stated_VBN [PUBV]
after_IN
charging_VBG
crediting_VBG
:_:
Employment_NOMZ
costs_VPRT
Note_NN
3_CD
221,595_CD
178,662_CD
Depreciation_NOMZ
and_CC
other_JJ
amounts_NN
written_VBN [PUBV] [WZPAST]
off_PIN
tangible_JJ
and_PHC
intangible_JJ
fixed_VBN
assets_NN
:_:
owned_VBN
assets_NN
11,784_CD
11,703_CD
leased_VBN
assets_NN
25_CD
81_CD
Goodwill_NN
amortisation_NOMZ
640_CD
73_CD
Auditors_NN
remuneration_JJ
audit_NN
services_NN
for_PIN
Group_NN
134_CD
120_CD
audit_NN
services_NN
for_PIN
Company_NN
23_CD
20_CD
other_JJ
tax_NN
related_VBN
services_NN
101_CD
10_CD
Operating_GER
lease_NN
rentals_NN
plant_NN
and_PHC
vehicles_NN
1,022_CD
2,979_CD
other_JJ
2,512_CD
1,283_CD
Profit_NN
on_PIN
disposal_NN
of_PIN
fixed_JJ
assets_NN
678_CD
789_CD
Profit_NN
on_PIN
disposal_NN
of_PIN
subsidiary_NN
undertakings_GER
90_CD
23_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
For_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2002_CD
3_CD
Directors_NN
and_PHC
Employees_NN
2002 2001 000 000_CD
i_FPP1
Employment_NOMZ
costs_NN
Wages_NN
and_PHC
Salaries_NN
203,866_CD
164,483_CD
Social_NN
security_NOMZ
costs_NN
14,695_CD
11,752_CD
Other_JJ
pension_NN
costs_NN
3,034_CD
2,427_CD
221,595_CD
178,662_CD
2002_CD
2001_CD
ii_FW
The_DT
average_JJ
number_NN
of_PIN
persons_NN
employed_VBN [WZPAST]
during_PIN
the_DT
financial_JJ
year_NN
was_VBD
:_:
Site_VB
22,303_CD
20,311_CD
Administration_NOMZ
1,964_CD
1,757_CD
24,267_CD
22,068_CD
iii_FW
Details_NN
of_PIN
Directors_NN
remuneration_NOMZ
and_PHC
interests_NN
are_VPRT [PASS]
provided_VBN
on_PIN
pages_NN
11_CD
to_PIN
13_CD
and_CC
should_NEMD
be_VB [PASS]
regarded_VBN
as_IN
an_DT
integral_JJ
part_NN
of_PIN
this_DEMO
note_NN
._.
2002_CD
2001_CD
4_CD
Interest_NN
000_CD
000_CD
Interest_NN
receivable_NN
436_CD
135_CD
Bank_NN
overdraft_NN
47_CD
Finance_NN
leases_NN
5_CD
7_CD
Loan_NN
stock_NN
41_CD
33_CD
390_CD
48_CD
5_CD
Tax_NN
on_PIN
Profit_NN
on_PIN
Ordinary_NN
Activities_NOMZ
The_NN
standard_JJ
rate_NN
of_PIN
current_JJ
tax_NN
for_PIN
the_DT
year_NN
,_,
based_VBN [PASTP]
on_PIN
the_DT
UK_NN
standard_JJ
rate_NN
of_PIN
corporation_NOMZ
tax_NN
is_VPRT [BEMA]
30_CD
%_NN
2001_CD
30_CD
%_NN
._.
The_DT
current_JJ
tax_NN
charge_NN
for_PIN
the_DT
year_NN
varies_VPRT
from_PIN
30_CD
%_NN
2001_CD
varies_VPRT
from_PIN
30_CD
%_NN
for_PIN
the_DT
reasons_NN
set_VBN [WZPAST]
out_PIN
in_PIN
the_DT
following_VBG
reconciliation_NOMZ
:_:
2002 2001 000 000_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
tax_NN
30,357_CD
25,075_CD
Tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
at_PIN
standard_JJ
rate_NN
9,107_CD
7,523_CD
Factors_NN
affecting_VBG [WZPRES]
the_DT
charge_NN
:_:
Disallowable_JJ
expenses_NN
291_CD
255_CD
Capital_NN
allowances_NN
for_PIN
period_NN
in_PIN
excess_NN
of_PIN
depreciation_NOMZ
140_CD
213_CD
Profit_NN
on_PIN
disposal_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
210_CD
236_CD
Pre_NN
commencement_NOMZ
losses_NN
380_CD
Goodwill_NN
192_CD
22_CD
Other_JJ
6_CD
52_CD
UK_NN
corporation_NOMZ
tax_NN
charge_NN
for_PIN
the_DT
year_NN
9,526_CD
7,783_CD
Deferred_JJ
tax_NN
timing_NN
differences_NN
,_,
origination_NOMZ
and_PHC
reversal_NN
11_CD
625_CD
Adjustments_NOMZ
in_PIN
respect_NN
of_PIN
prior_JJ
years_NN
:_:
deferred_JJ
tax_NN
435_CD
corporation_NOMZ
tax_NN
75_CD
12_CD
Tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
9,027_CD
8,420_CD
The_DT
Company_NN
is_VPRT [BEMA]
not_XX0
aware_PRED
of_PIN
any_QUAN
factors_NN
that_TSUB
may_POMD [SPAU]
materially_RB
affect_VB
the_DT
future_JJ
tax_NN
charge_NN
._.
24_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
For_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2002_CD
6_CD
Dividends_NN
2002 2001 000 000_CD
Interim_NN
dividend_NN
0.7_CD
p_NN
per_PIN
2p_JJ
share_NN
2001_CD
1.1_CD
p_NN
per_PIN
5p_JJ
share_NN
2,021_CD
1,537_CD
Proposed_VBN [SUAV]
final_JJ
dividend_NN
0.9_CD
p_NN
per_PIN
2p_JJ
share_NN
2001_CD
0.7_CD
p_NN
per_PIN
2p_JJ
share_NN
2,602_CD
1,960_CD
4,623_CD
3,497_CD
Total_JJ
dividend_NN
per_PIN
2p_JJ
share_NN
for_PIN
the_DT
year_NN
1.6_CD
p_NN
1.25_CD
p_VPRT
Subject_JJ
to_PIN
approval_NN
at_PIN
the_DT
Annual_JJ
General_NN
Meeting_VBG [WZPRES]
,_,
the_DT
final_JJ
dividend_NN
will_PRMD
be_VB [PASS]
paid_VBN
on_PIN
1_CD
October_NN
2002_CD
to_PIN
members_NN
on_PIN
the_DT
register_NN
on_PIN
6_CD
September_NN
2002_CD
._.
On_PIN
2_CD
April_NN
2001_CD
each_QUAN
5p_CD
Ordinary_NN
Share_NN
was_VBD [PASS]
subdivided_VBN
into_PIN
two_CD
Ordinary_NN
Shares_NN
of_PIN
2p_JJ
each_QUAN
._.
7_CD
Earnings_GER
Per_PIN
Share_NN
The_DT
calculation_NOMZ
of_PIN
earnings_GER
per_PIN
2p_JJ
share_NN
for_PIN
2002_CD
and_CC
2001_CD
is_VPRT [PASS]
based_VBN
upon_PIN
the_DT
profit_NN
after_IN
tax_NN
and_PHC
minority_NOMZ
interest_NN
._.
The_DT
weighted_JJ
average_JJ
number_NN
of_PIN
shares_NN
for_PIN
this_DEMO
purpose_NN
is_VPRT [BEMA]
284,250,155_CD
2001_CD
277,603,608_CD
._.
The_DT
diluted_JJ
earnings_GER
per_PIN
share_NN
has_VPRT [PEAS]
been_VBN [PASS]
calculated_VBN [PRIV]
on_PIN
the_DT
basic_JJ
earnings_GER
and_CC
the_DT
weighted_JJ
number_NN
of_PIN
shares_NN
plus_PIN
an_DT
additional_JJ
4,813,163_CD
2001_CD
6,162,684_CD
shares_NN
representing_VBG [WZPRES]
the_DT
fair_JJ
value_NN
of_PIN
the_DT
weighted_JJ
average_JJ
number_NN
of_PIN
shares_NN
under_IN
option_NOMZ
during_PIN
the_DT
year_NN
._.
8_CD
Fixed_VBN
Assets_NN
-_:
Intangible_JJ
INTELLECTUAL_JJ
PROPERTY_NN
GOODWILL_NN
RIGHTS_NN
TOTAL_JJ
000 000 000_CD
Cost_NN
At_PIN
beginning_GER
of_PIN
year_NN
9,222_CD
683_CD
9,905_CD
Additions_NOMZ
6,767_CD
6,767_CD
Disposals_NN
683_CD
683_CD
At_PIN
end_NN
of_PIN
year_NN
15,989_CD
15,989_CD
Amortisation_NOMZ
At_PIN
beginning_GER
of_PIN
year_NN
625_CD
683_CD
1,308_CD
Amortised_VBN
in_PIN
year_NN
640_CD
640_CD
Disposals_NN
683_CD
683_CD
1,265_CD
1,265_CD
Net_JJ
book_NN
value_NN
At_PIN
end_NN
of_PIN
year_NN
14,724_CD
14,724_CD
At_PIN
beginning_GER
of_PIN
year_NN
8,597_CD
8,597_CD
Goodwill_NN
has_VPRT [PEAS]
been_VBN [PASS]
capitalized_VBN
on_PIN
acquisitions_NOMZ
in_PIN
accordance_NN
with_PIN
FRS_NN
10_CD
._.
For_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2002_CD
,_,
the_DT
Profit_NN
&_CC
Loss_NN
Account_NN
has_VPRT [PEAS]
been_VBN [PASS]
charged_VBN
with_PIN
147,578_CD
depreciation_NOMZ
._.
The_DT
historic_JJ
cost_NN
of_PIN
revalued_VBN
properties_NN
was_VBD [BEMA]
4,173,254_CD
2001_CD
4,642,483_CD
._.
The_DT
net_JJ
book_NN
value_NN
of_PIN
plant_NN
and_PHC
vehicles_NN
held_VBN [PRIV]
under_IN
finance_NN
leases_NN
included_VBD
above_PLACE
was_VBD [BEMA]
nil_PRED
2001_CD
28,728_CD
._.
In_PIN
accordance_NN
with_PIN
the_DT
rules_NN
of_PIN
FRS15_CD
,_,
assets_NN
which_WDT [WHSUB]
were_VBD [PASS]
revalued_VBN
in_PIN
prior_JJ
years_NN
have_VPRT [PEAS]
not_XX0
been_VBN [PASS]
revalued_VBN
during_PIN
the_DT
year_NN
._.
The_DT
carrying_VBG
value_NN
relating_VBG [WZPRES]
to_PIN
the_DT
previous_JJ
valuation_NOMZ
performed_VBN [WZPAST]
as_RB
at_PIN
31_CD
March_NN
1995_CD
has_VPRT [PEAS]
been_VBN [PASS]
carried_VBN
forward_RB
in_PIN
this_DEMO
years_NN
Accounts_NN
._.
PLANT_NN
AND_CC
9_CD
Fixed_VBN
Assets_NN
-_:
Tangible_JJ
VEHICLES_NN
Company_NN
000_CD
Cost_NN
At_PIN
beginning_GER
of_PIN
year_NN
2,751_CD
Additions_NOMZ
and_PHC
transfers_NN
intra_VPRT
Group_NN
481_CD
Disposals_NN
323_CD
At_PIN
end_NN
of_PIN
year_NN
2,909_CD
Depreciation_NOMZ
At_PIN
beginning_GER
of_PIN
year_NN
1,689_CD
Transfers_NN
143_CD
Charge_NN
for_PIN
year_NN
315_CD
Disposals_NN
110_CD
At_PIN
end_NN
of_PIN
year_NN
2,037_CD
Net_JJ
book_NN
value_NN
At_PIN
end_NN
of_PIN
year_NN
872_CD
At_PIN
beginning_GER
of_PIN
year_NN
1,062_CD
26_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
For_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2002_CD
GROUP_NN
COMPANY_NN
10_CD
Work_NN
in_PIN
Progress_NN
and_PHC
Stocks_NN
2002 2001 2002 2001_CD
000 000 000 000_CD
Work_NN
in_PIN
progress_NN
43,346_CD
47,436_CD
Payments_NOMZ
received_VBN [WZPAST]
on_PIN
account_NN
21,324_CD
25,463_CD
Goods_NN
for_PIN
resale_NN
1,684_CD
2,271_CD
23,706_CD
24,244_CD
GROUP_NN
COMPANY_NN
11_CD
Debtors_NN
2002 2001 2002 2001_CD
000 000 000 000_CD
Trade_NN
debtors_NN
82,013_CD
65,101_CD
Owed_VBN
by_PIN
subsidiary_NN
undertakings_GER
17,115_CD
24,561_CD
Other_JJ
debtors_NN
2,065_CD
2,583_CD
1,677_CD
993_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
3,045_CD
2,186_CD
541_CD
475_CD
ACT_NN
recoverable_JJ
14_CD
495_CD
87,137_CD
70,365_CD
19,333_CD
26,029_CD
Included_VBN
in_PIN
the_DT
amounts_NN
owed_VBN [WZPAST]
by_PIN
subsidiary_NN
undertakings_GER
is_VPRT [BEMA]
the_DT
sum_NN
of_PIN
nil_NN
2001_CD
218,546_CD
falling_VBG
due_JJ
after_IN
one_CD
year_NN
._.
Included_VBN [PASTP]
in_PIN
other_JJ
debtors_NN
is_VPRT [BEMA]
the_DT
sum_NN
of_PIN
313,785_CD
2001_CD
nil_NN
falling_VBG [WZPRES]
due_JJ
after_IN
one_CD
year_NN
._.
GROUP_NN
COMPANY_NN
12_CD
Creditors-due_JJ
within_PIN
one_CD
year_NN
2002 2001 2002 2001_CD
000 000 000 000_CD
Bank_NN
loans_NN
unsecured_JJ
and_CC
overdraft_NN
32_CD
10,554_CD
Payments_NOMZ
received_VBN [WZPAST]
on_PIN
account_NN
2,876_CD
3,112_CD
Trade_NN
creditors_NN
71,673_CD
60,911_CD
416_CD
895_CD
Owed_VBN
to_PIN
subsidiary_NN
undertakings_GER
7,362_CD
6,833_CD
Corporation_NOMZ
tax_NN
5,269_CD
5,061_CD
47_CD
Other_JJ
taxes_NN
and_CC
social_JJ
security_NOMZ
16,003_CD
14,766_CD
335_CD
584_CD
Other_JJ
creditors_NN
1,458_CD
664_CD
262_CD
59_CD
Accruals_NN
and_CC
deferred_JJ
income_NN
9,057_CD
7,679_CD
3,539_CD
3,041_CD
Proposed_VBN [SUAV]
dividends_NN
4,623_CD
1,960_CD
4,623_CD
1,960_CD
Obligations_NOMZ
under_IN
finance_NN
leases_NN
28_CD
29_CD
110,987_CD
94,182_CD
16,569_CD
23,973_CD
GROUP_NN
COMPANY_NN
13_CD
Creditors-due_JJ
after_IN
one_CD
year_NN
2002 2001 2002 2001_CD
000 000 000 000_CD
Bank_NN
loans_NN
unsecured_JJ
17_CD
Obligations_NOMZ
under_IN
finance_NN
leases_NN
27_CD
55_CD
Other_JJ
creditors_NN
716_CD
27_CD
788_CD
Bank_NN
loans_NN
are_VPRT [BEMA]
repayable_PRED
between_PIN
two_CD
and_CC
five_CD
years_NN
and_PHC
bear_NN
interest_NN
which_WDT [WHSUB]
fluctuates_VPRT
with_PIN
market_NN
rates_NN
._.
Finance_NN
leases_NN
are_VPRT [BEMA]
repayable_PRED
between_PIN
two_CD
and_CC
five_CD
years_NN
and_CC
are_VPRT [BYPA]
secured_VBN
by_PIN
related_JJ
leased_VBN
assets_NN
._.
27_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
For_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2002_CD
14_CD
Financial_NN
Assets_NN
and_PHC
Liabilities_NOMZ
Maturity_NOMZ
of_PIN
Borrowings_GER
The_DT
maturity_NOMZ
profile_NN
of_PIN
the_DT
Groups_NN
financial_JJ
liabilities_NOMZ
was_VBD
as_IN
follows_VPRT
:_:
2002 2001 000 000_CD
In_PIN
one_CD
year_NN
or_CC
less_JJ
,_,
or_CC
on_PIN
demand_NN
28_CD
29_CD
In_PIN
more_EMPH
than_PIN
one_CD
year_NN
but_CC
not_XX0
more_EMPH
than_PIN
two_CD
years_NN
27_CD
29_CD
In_PIN
more_EMPH
than_PIN
two_CD
years_NN
but_CC
not_XX0
more_EMPH
than_PIN
five_CD
years_NN
43_CD
55_CD
101_CD
Short_JJ
term_NN
debtors_NN
and_PHC
creditors_NN
have_VPRT [PEAS]
been_VBN [PASS]
excluded_VBN
from_PIN
the_DT
analysis_NN
._.
Cash_NN
at_PIN
bank_NN
is_VPRT [PASS]
held_VBN [PRIV]
at_PIN
normal_JJ
commercial_JJ
rates_NN
._.
Borrowings_GER
At_PIN
the_DT
year_NN
end_NN
,_,
bank_NN
borrowing_GER
facilities_NOMZ
amounted_VBD
to_PIN
35,000,000_CD
which_WDT
are_VPRT [BEMA]
all_QUAN
renewable_JJ
within_PIN
one_CD
year_NN
._.
Interest_NN
Rates_NN
At_PIN
31_CD
March_NN
2002_CD
,_,
the_DT
Group_NN
had_VBD
financial_JJ
liabilities_NOMZ
of_PIN
55,000_CD
2001_CD
101,000_CD
._.
These_DEMO
liabilities_NOMZ
are_VPRT
under_IN
a_DT
floating_VBG
rate_NN
of_PIN
interest_NN
at_PIN
normal_JJ
commercial_JJ
rates_NN
._.
Included_VBN [PASTP]
within_PIN
liabilities_NOMZ
are_VPRT [BEMA]
immaterial_JJ
amounts_NN
in_PIN
respect_NN
of_PIN
finance_NN
leases_NN
._.
Hedging_VBG [PRESP]
The_DT
Groups_NN
policy_NN
is_VPRT
to_TO
use_VB
derivative_JJ
instruments_NOMZ
to_TO
hedge_VB
against_PIN
exposure_NN
to_PIN
movements_NOMZ
in_PIN
exchange_NN
rates_NN
._.
Gains_NN
and_PHC
losses_NN
on_PIN
instruments_NOMZ
used_VBN [WZPAST]
for_PIN
hedging_VBG
are_VPRT [PASS]
not_XX0
recognized_VBN [PRIV]
until_IN
the_DT
exposure_NN
that_DEMP
is_VPRT
being_VBG [PASS]
hedged_VBN
is_VPRT [BEMA] [PASS]
itself_PIT
recognized_VBN [PRIV]
._.
There_EX
are_VPRT
no_SYNE
material_NN
unrecognised_JJ
gains_NN
or_CC
losses_NN
at_PIN
31_CD
March_NN
2002_CD
._.
Currency_NN
Exposure_NN
As_IN
at_PIN
31_CD
March_NN
2002_CD
the_DT
Group_NN
had_VBD
no_SYNE
currency_NN
exposure_NN
._.
Fair_NN
Values_NN
The_NN
Directors_NN
consider_VPRT [PRIV]
that_THVC
the_DT
fair_JJ
value_NN
of_PIN
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
is_VPRT
not_XX0
materially_RB
different_PRED
to_PIN
their_TPP3
book_NN
value_NN
._.
Further_JJ
information_NOMZ
on_PIN
financial_JJ
instruments_NOMZ
is_VPRT [PASS]
given_VBN
in_PIN
the_DT
Report_NN
of_PIN
the_DT
Directors_NN
on_PIN
pages_NN
7_CD
to_PIN
9_CD
._.
15_CD
Provision_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
2002 2001 000 000_CD
Deferred_JJ
tax_NN
At_PIN
beginning_GER
of_PIN
year_NN
2,191_CD
1,566_CD
Disposal_NN
during_PIN
the_DT
year_NN
271_CD
Arising_VBG
during_PIN
the_DT
year_NN
424_CD
625_CD
At_PIN
end_NN
of_PIN
year_NN
1,496_CD
2,191_CD
FRS_NN
19_CD
deferred_JJ
tax_NN
has_VPRT [PEAS]
been_VBN [PASS]
adopted_VBN
during_PIN
the_DT
year_NN
._.
A_DT
credit_NN
of_PIN
463,000_CD
has_VPRT [PEAS]
been_VBN [PASS]
taken_VBN
to_PIN
the_DT
Profit_NN
&_CC
Loss_NN
Account_NN
for_PIN
assets_NN
not_XX0
recognized_VBN [PRIV]
in_PIN
previous_JJ
years_NN
._.
These_DEMP
have_VPRT [PEAS]
been_VBN [PASS]
offset_VBN
against_PIN
deferred_VBN
tax_NN
liability_NOMZ
during_PIN
this_DEMO
year_NN
._.
The_DT
balance_NN
relates_VPRT
to_PIN
the_DT
excess_NN
of_PIN
net_JJ
capital_NN
allowances_NN
over_IN
depreciation_NOMZ
._.
28_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
For_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2002_CD
ORDINARY_NN
16_CD
Called_VBN
Up_RP
Share_NN
Capital_NN
SHARES_NN
OF_PIN
2p_CD
NUMBER_NN
000_CD
Authorised_JJ
340,000,000_CD
8,500_CD
2002_CD
Allotted_NN
and_CC
Fully_AMP
Paid_VBN
At_PIN
beginning_GER
of_PIN
year_NN
139,819,314_CD
6,991_CD
Subdivision_NN
139,819,314_CD
279,638,628_CD
6,991_CD
Issued_VBN
as_IN
Directors_NN
remuneration_VPRT
60,000_CD
2_CD
Issued_VBN
for_PIN
acquisitions_NOMZ
6,737,040_CD
168_CD
Issued_VBN
under_IN
share_NN
option_NOMZ
schemes_NN
2,348,099_CD
59_CD
At_PIN
end_NN
of_PIN
year_NN
288,783,767_CD
7,220_CD
2001_CD
Allotted_NN
and_CC
Fully_AMP
Paid_VBN
At_PIN
beginning_GER
of_PIN
year_NN
137,024,505_CD
6,851_CD
Issued_VBN
as_IN
Directors_NN
remuneration_VPRT
30,000_CD
2_CD
Issued_VBN
for_PIN
acquisitions_NOMZ
2,112,437_CD
106_CD
Issued_VBN
under_IN
share_NN
option_NOMZ
schemes_NN
652,372_CD
32_CD
At_PIN
end_NN
of_PIN
year_NN
139,819,314_CD
6,991_CD
On_PIN
2_CD
April_NN
2001_CD
each_QUAN
5p_CD
Ordinary_NN
Share_NN
was_VBD [PASS]
subdivided_VBN
into_PIN
two_CD
Ordinary_NN
Shares_NN
of_PIN
2p_JJ
each_QUAN
._.
The_DT
profit_NN
attributable_JJ
to_PIN
Shareholders_NN
in_PIN
the_DT
Accounts_NN
of_PIN
the_DT
Company_NN
was_VBD [BEMA]
8,503,815_CD
2001_CD
12,461,241_CD
._.
Prior_RB
to_PIN
the_DT
adoption_NOMZ
of_PIN
FRS_NN
10_CD
on_PIN
1_CD
April_NN
1998_CD
,_,
goodwill_NN
eliminated_VBN [WZPAST]
against_PIN
reserves_NN
amounted_VBD
to_PIN
26,994,630_CD
._.
During_PIN
the_DT
year_NN
,_,
1,576,593_CD
Ordinary_NN
Shares_NN
of_PIN
2p_JJ
each_QUAN
were_VBD [PASS]
issued_VBN
to_PIN
The_DT
MITIE_NN
Group_NN
PLC_NN
Qualifying_VBG [WZPRES]
Employee_NN
Share_NN
Ownership_NN
Trust_NN
QUEST_NN
._.
The_DT
difference_NN
between_PIN
the_DT
market_NN
value_NN
and_CC
the_DT
option_NOMZ
price_NN
receivable_NN
has_VPRT [PEAS]
been_VBN [PASS]
eliminated_VBN
against_PIN
the_DT
Profit_NN
&_CC
Loss_NN
Account_NN
._.
2002_CD
2001_CD
18_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
000_CD
000_CD
activities_NOMZ
Operating_VBG [WZPRES]
profit_NN
29,967_CD
25,027_CD
Depreciation_NOMZ
11,809_CD
11,784_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
640_CD
73_CD
Profit_NN
on_PIN
sale_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
678_CD
789_CD
Decrease_NN
increase_NN
in_PIN
work_NN
in_PIN
progress_NN
and_PHC
stocks_NN
514_CD
5,955_CD
Increase_VPRT
in_PIN
debtors_NN
16,706_CD
11,186_CD
Increase_VPRT
in_PIN
creditors_NN
11,749_CD
14,157_CD
37,295_CD
33,111_CD
30_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
For_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2002 2002 2001_CD
19_CD
a_DT
Purchase_NN
of_PIN
subsidiary_NN
undertakings_GER
000_CD
000_CD
Fixed_VBN
assets_NN
234_CD
Work_NN
in_PIN
progress_NN
and_PHC
stocks_NN
1,004_CD
Debtors_NN
882_CD
Bank_NN
and_PHC
cash_NN
525_CD
Creditors_NN
1,099_CD
Tax_NN
137_CD
Minority_NOMZ
interest_NN
3,998_CD
1,202_CD
Goodwill_NN
6,767_CD
4,729_CD
Total_JJ
purchase_NN
consideration_NOMZ
10,765_CD
7,340_CD
Shares_NN
issued_VBN
-_:
MITIE_NN
Group_NN
PLC_NN
9,308_CD
6,325_CD
Cash_NN
consideration_NOMZ
1,457_CD
1,015_CD
Bank_NN
and_PHC
cash_NN
acquired_VBD
525_CD
Net_JJ
cash_NN
effect_NN
1,457_CD
490_CD
The_DT
above_PLACE
items_NN
relate_VPRT
principally_RB
to_PIN
the_DT
acquisition_NOMZ
of_PIN
minority_NOMZ
interests_NN
in_PIN
MITIE_NN
Engineering_GER
Services_NN
Eastern_NN
Ltd_NN
,_,
MITIE_NN
Engineering_GER
Services_NN
London_NN
Ltd_NN
,_,
MITIE_NN
Air_NN
Conditioning_GER
South_NN
West_NN
Ltd_NN
,_,
MITIE_NN
Cleaning_GER
Midlands_NN
Ltd_NN
in_PIN
August_NN
2001_CD
and_CC
MITIE_NN
Access_NN
Systems_NN
Ltd_NN
in_PIN
December_NN
2001_CD
and_CC
February_NN
2002_CD
and_CC
were_VBD [PASS]
accounted_VBN
for_PIN
by_PIN
the_DT
acquisition_NOMZ
method_NN
of_PIN
accounting_GER
._.
2002_CD
2001_CD
19_CD
b_NN
Disposal_NN
of_PIN
subsidiary_NN
undertakings_GER
000_CD
000_CD
Tangible_JJ
fixed_JJ
assets_NN
3,316_CD
Net_JJ
working_VBG
capital_NN
245_CD
Overdraft_NN
1,305_CD
Minorities_NOMZ
346_CD
1,420_CD
Profit_NN
on_PIN
disposal_NN
90_CD
Total_JJ
consideration_NOMZ
1,510_CD
-_:
loan_NN
notes_NN
448_CD
-_:
cash_NN
1,062_CD
Overdraft_NN
disposed_VBD
1,305_CD
Total_JJ
cash_NN
effect_NN
2,367_CD
The_DT
above_PLACE
items_NN
relate_VPRT
principally_RB
to_PIN
the_DT
disposal_NN
of_PIN
MITIE_NN
Powered_NN
Access_NN
Ltd_NN
in_PIN
February_NN
2002_CD
._.
The_DT
subsidiary_NN
undertakings_GER
sold_VBN [WZPAST]
during_PIN
the_DT
year_NN
,_,
and_ANDC
since_OSUB
the_DT
year_NN
end_NN
,_,
contributed_VBD
1,641,283_CD
to_PIN
the_DT
Groups_NN
net_JJ
operating_GER
cash_NN
flows_VPRT
,_,
paid_VBD
464,712_CD
in_PIN
respect_NN
of_PIN
net_JJ
returns_NN
on_PIN
investments_NOMZ
and_PHC
servicing_GER
of_PIN
finance_NN
,_,
paid_VBD
19,866_CD
in_PIN
respect_NN
of_PIN
tax_NN
and_CC
paid_VBD
2,000,871_CD
for_PIN
capital_NN
expenditure_NN
._.
The_DT
interest_NN
bearing_GER
loan_NN
notes_NN
of_PIN
448,264_CD
are_VPRT [BEMA]
repayable_PRED
in_PIN
full_JJ
by_PIN
31_CD
March_NN
2005_CD
._.
31_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
For_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2002_CD
AT_PIN
31_CD
MARCH_NN
AT_PIN
31_CD
MARCH_NN
20_CD
Analysis_NN
of_PIN
changes_NN
in_PIN
net_JJ
funds_NN
2001_CD
CASHFLOWS_NN
ACQUISITIONS_NOMZ
DISPOSALS_NN
2002 000 000 000_CD
000_CD
000_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
6,135_CD
18,061_CD
1,457_CD
2,367_CD
25,106_CD
Net_JJ
cash_NN
6,135_CD
18,061_CD
1,457_CD
2,367_CD
25,106_CD
Debt_NN
due_JJ
within_PIN
one_CD
year_NN
751_CD
751_CD
Debt_NN
due_JJ
after_IN
one_CD
year_NN
733_CD
668_CD
65_CD
-_:
Finance_NN
leases_VPRT
84_CD
29_CD
55_CD
Debt_NN
financing_GER
817_CD
54_CD
65_CD
806_CD
Net_JJ
funds_NN
5,318_CD
18,007_CD
1,457_CD
2,432_CD
24,300_CD
2002_CD
2001_CD
21_CD
Reconciliation_NOMZ
of_PIN
net_JJ
cash_NN
flow_NN
to_PIN
000_CD
000_CD
movement_NOMZ
in_PIN
net_JJ
funds_NN
Increase_VPRT
in_PIN
cash_NN
during_PIN
year_NN
18,971_CD
4,330_CD
Cash_NN
inflow_NN
outflow_NN
from_PIN
decrease_NN
increase_NN
in_PIN
debt_NN
and_PHC
lease_NN
financing_GER
11_CD
48_CD
Movement_NOMZ
in_PIN
net_JJ
funds_NN
in_PIN
the_DT
year_NN
18,982_CD
4,282_CD
Net_JJ
funds_NN
at_PIN
beginning_GER
of_PIN
year_NN
5,318_CD
1,036_CD
Net_JJ
funds_NN
at_PIN
end_NN
of_PIN
year_NN
24,300_CD
5,318_CD
22_CD
Contingencies_NN
The_DT
Company_NN
is_VPRT
party_NN
with_PIN
other_JJ
Group_NN
companies_NN
to_TO
cross_VB
guarantees_NN
of_PIN
each_QUAN
others_NN
bank_NN
overdrafts_NN
._.
The_DT
Company_NN
and_CC
various_JJ
of_PIN
its_PIT
subsidiaries_NN
are_VPRT
,_,
from_PIN
time_NN
to_PIN
time_NN
,_,
parties_NN
to_PIN
legal_JJ
proceedings_GER
and_PHC
claims_NN
which_WDT [WHSUB]
are_VPRT [BEMA]
in_PIN
the_DT
ordinary_JJ
course_NN
of_PIN
business_NOMZ
._.
The_DT
Directors_NN
do_VPRT
not_XX0
anticipate_VB [PRIV]
that_THVC
the_DT
outcome_NN
of_PIN
these_DEMO
proceedings_GER
and_PHC
claims_NN
,_,
either_CC
individually_RB
or_CC
in_PIN
aggregate_JJ
,_,
will_PRMD
have_VB
a_DT
material_NN
adverse_JJ
effect_NN
upon_PIN
the_DT
Groups_NN
financial_JJ
position_NOMZ
._.
Deferred_JJ
consideration_NOMZ
,_,
to_TO
be_VB [PASS]
satisfied_VBN
in_PIN
shares_NN
,_,
for_PIN
the_DT
acquisition_NOMZ
of_PIN
subsidiary_NN
undertakings_GER
is_VPRT [BEMA]
dependent_PRED
upon_PIN
future_JJ
profits_NN
of_PIN
those_DEMO
subsidiaries_NN
._.
It_PIT
is_VPRT [BEMA]
not_XX0
possible_PRED
to_TO
quantify_VB
accurately_RB
,_,
in_PIN
advance_NN
,_,
the_DT
final_JJ
amounts_NN
which_WDT [WHSUB]
may_POMD
become_VB
payable_JJ
._.
In_PIN
connection_NOMZ
with_PIN
the_DT
sale_NN
of_PIN
The_DT
Platform_NN
Company_NN
UK_NN
Ltd_NN
formerly_TIME
MITIE_NN
Powered_NN
Access_NN
Ltd_NN
,_,
the_DT
Group_NN
has_VPRT [PEAS]
guaranteed_VBN [PUBV]
lease_NN
commitments_NOMZ
amounting_VBG [WZPRES]
to_PIN
4,396,390_CD
._.
These_DEMO
commitments_NOMZ
reduce_VB
to_PIN
2,722,702_CD
,_,
1,049,015_CD
and_CC
Nil_NN
over_IN
the_DT
next_JJ
three_CD
years_NN
._.
Against_PIN
these_DEMO
guarantees_NN
,_,
the_DT
Group_NN
has_VPRT [PEAS]
received_VBN
indemnities_NOMZ
from_PIN
the_DT
Groups_NN
bankers_NN
of_PIN
705,252_CD
and_CC
from_PIN
the_DT
suppliers_NN
of_PIN
the_DT
leased_VBN
equipment_NOMZ
of_PIN
984,308_CD
,_,
giving_VBG [PRESP]
a_DT
net_JJ
contingent_NN
liability_NOMZ
of_PIN
2,706,830_CD
._.
32_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
For_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2002 2002 2001_CD
23_CD
Commitments_NOMZ
000_CD
000_CD
Capital_NN
commitments_NOMZ
are_VPRT [PASS]
estimated_VBN [PRIV]
as_IN
follows_VPRT
:_:
Contracted_VBN [PASTP]
for_PIN
but_CC
not_XX0
provided_VBN
for_PIN
in_PIN
the_DT
accounts_NN
571 2002 2001_CD
PROPERTY_NN
OTHER_NN
PROPERTY_NN
OTHER_NN
000 000 000 000_CD
Annual_JJ
commitments_NOMZ
under_IN
operating_VBG
leases_NN
which_WDT [WHSUB]
expire_VPRT
Within_PIN
one_CD
year_NN
313_CD
49_CD
256_CD
30_CD
In_PIN
second_JJ
to_PIN
fifth_JJ
years_NN
inclusive_JJ
792 802 338_CD
2,380_CD
Over_IN
five_CD
years_NN
882_CD
5_CD
922_CD
79_CD
1,987_CD
856_CD
1,516_CD
2,489_CD
PROVISION_NN
24_CD
Investment_NOMZ
in_PIN
Subsidiary_NN
Undertakings_GER
SHARES_NN
AT_PIN
FOR_PIN
NET_NN
BOOK_NN
COST_NN
IMPAIRMENT_NOMZ
VALUE_NN
000 000 000_CD
At_PIN
beginning_GER
of_PIN
year_NN
46,556_CD
3,006_CD
43,550_CD
Additions_NOMZ
12,698_CD
12,698_CD
Disposals_NN
2,558_CD
2,558_CD
Provisions_NN
released_VBN
240_CD
240_CD
At_PIN
end_NN
of_PIN
year_NN
56,696_CD
2,766_CD
53,930_CD
The_DT
principal_NN
operating_GER
subsidiary_NN
undertakings_GER
are_VPRT [PASS]
detailed_VBN
in_PIN
Note_NN
29_CD
._.
25_CD
Pensions_NN
The_DT
Group_NN
has_VPRT [PEAS]
continued_VBN
to_TO
account_VB
for_PIN
pensions_NN
in_PIN
accordance_NN
with_PIN
SSAP_NN
24_CD
and_CC
the_DT
disclosures_NN
given_VBN [WZPAST]
in_PIN
a_DT
are_VPRT [BEMA]
those_DEMP
required_VBN [SUAV]
by_PIN
the_DT
standard_NN
._.
FRS_NN
17_CD
Retirement_NOMZ
Benefits_NN
was_VBD [PASS]
issued_VBN
in_PIN
November_NN
2000_CD
but_CC
will_PRMD
not_XX0
be_VB [BEMA]
mandatory_PRED
for_PIN
the_DT
Group_NN
and_PHC
Company_NN
until_IN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2004_CD
at_PIN
the_DT
earliest_JJ
._.
In_PIN
the_DT
interim_NN
,_,
the_DT
Group_NN
has_VPRT [PEAS]
decided_VBN [SUAV] [PRIV]
to_TO
follow_VB
the_DT
transitional_JJ
arrangements_NOMZ
set_VBN [WZPAST]
out_PIN
in_PIN
paragraph_NN
94_CD
of_PIN
the_DT
Standard_NN
._.
These_DEMO
disclosures_NN
to_PIN
the_DT
extent_NN
not_XX0
given_VBN
in_PIN
a_DT
are_VPRT [PASS]
set_VBN
out_PIN
in_PIN
b._NN
a_DT
SSAP_NN
24_CD
The_NN
Group_NN
operates_VPRT
two_CD
defined_VBN
benefit_NN
pension_NN
schemes_NN
called_VBD
the_DT
MITIE_NN
Group_NN
PLC_NN
Pension_NN
Scheme_NN
and_CC
the_DT
MITIE_NN
Group_NN
PLC_NN
Passport_NN
Pension_NN
Scheme_NN
._.
The_DT
assets_NN
of_PIN
both_DT
schemes_NN
are_VPRT [PASS]
held_VBN [PRIV]
separately_RB
from_PIN
the_DT
Group_NN
,_,
being_VBG [PASS]
invested_VBN
in_PIN
UK_NN
equities_NOMZ
and_CC
with_PIN
insurance_NN
companies_NN
._.
Contributions_NOMZ
to_PIN
the_DT
schemes_NN
are_VPRT [PASS]
charged_VBN
to_PIN
the_DT
Profit_NN
&_CC
Loss_NN
Account_NN
so_RB
as_IN
to_TO
spread_VB
the_DT
cost_NN
of_PIN
pensions_NN
over_IN
the_DT
employees_NN
working_VBG [WZPRES]
lives_NN
with_PIN
the_DT
Group_NN
._.
The_DT
contributions_NOMZ
are_VPRT [BYPA]
determined_VBN [SUAV] [PRIV]
by_PIN
a_DT
qualified_VBN
actuary_NN
on_PIN
the_DT
basis_NN
of_PIN
triennial_JJ
valuations_NOMZ
using_VBG [WZPRES]
the_DT
projected_VBN
unit_NN
credit_NN
method_NN
._.
33_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
For_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2002_CD
25_CD
Pensions_NN
MITIE_NN
Group_NN
PLC_NN
Pension_NN
Scheme_NN
cont_NN
._.
The_DT
most_EMPH
recent_JJ
valuation_NOMZ
was_VBD [BEMA]
at_PIN
5_CD
April_NN
1999_CD
._.
It_PIT
was_VBD [PASS]
assumed_VBN [PRIV] [THATD]
that_DEMP
:_:
Investment_NOMZ
return_NN
7.50_CD
%_NN
Salary_JJ
increases_NN
5.50_CD
%_NN
Present_JJ
and_PHC
future_JJ
pension_NN
increases_NN
5.00_CD
%_NN
The_DT
next_JJ
actuarial_JJ
valuation_NOMZ
is_VPRT [BEMA]
in_PIN
the_DT
process_NN
of_PIN
being_VBG [PASS]
completed_VBN
as_IN
at_PIN
5_CD
April_NN
2002_CD
._.
The_DT
1999_CD
actuarial_JJ
valuation_NOMZ
showed_VBD [PRIV]
that_THVC
the_DT
market_NN
value_NN
of_PIN
the_DT
assets_NN
was_VBD [BEMA]
12,871,407_CD
and_CC
that_THVC
the_DT
actuarial_JJ
value_NN
of_PIN
those_DEMO
assets_NN
represented_VBD
124_CD
%_NN
of_PIN
the_DT
benefits_NN
that_TSUB
had_VBD [PEAS]
accrued_VBN
to_PIN
members_NN
after_IN
allowing_VBG [SUAV]
for_PIN
expected_JJ
future_JJ
increases_NN
in_PIN
earnings_GER
._.
The_DT
contributions_NOMZ
of_PIN
the_DT
Group_NN
and_PHC
employees_NN
are_VPRT [BEMA]
10_CD
%_NN
2001_CD
9_CD
%_NN
and_CC
7.5_CD
%_NN
2001_CD
5_CD
%_NN
of_PIN
pensionable_JJ
earnings_GER
respectively_RB
._.
MITIE_NN
Group_NN
PLC_NN
Passport_NN
Pension_NN
Scheme_NN
The_DT
most_EMPH
recent_JJ
valuation_NOMZ
was_VBD [BEMA]
at_PIN
6_CD
April_NN
2000_CD
._.
It_PIT
was_VBD [PASS]
assumed_VBN [PRIV] [THATD]
that_DEMP
:_:
Investment_NOMZ
return_NN
Pre_NN
retirement_NOMZ
6.50_CD
%_NN
Post_NN
retirement_NOMZ
5.50_CD
%_NN
Salary_JJ
increases_NN
4.00_CD
%_NN
Present_JJ
and_PHC
future_JJ
pension_NN
increases_NN
2.75_CD
%_NN
The_DT
next_JJ
actuarial_JJ
valuation_NOMZ
is_VPRT [BEMA]
at_PIN
5_CD
April_NN
2003_CD
._.
The_DT
2000_CD
actuarial_JJ
valuation_NOMZ
showed_VBD [PRIV]
that_THVC
the_DT
market_NN
value_NN
of_PIN
the_DT
assets_NN
was_VBD [BEMA]
240,000_CD
and_CC
that_THVC
the_DT
actuarial_JJ
value_NN
of_PIN
those_DEMO
assets_NN
represented_VBN
80_CD
%_NN
of_PIN
the_DT
benefits_NN
that_TSUB
had_VBD [PEAS]
accrued_VBN
to_PIN
members_NN
after_IN
allowing_VBG [SUAV]
for_PIN
expected_JJ
future_JJ
increases_NN
in_PIN
earnings_GER
._.
The_DT
contributions_NOMZ
of_PIN
the_DT
Group_NN
and_PHC
employees_NN
total_VPRT
23.5_CD
%_NN
2001_CD
23.5_CD
%_NN
with_PIN
employees_NN
contributing_VBG [WZPRES]
between_PIN
1.5_CD
%_NN
and_CC
6_CD
%_NN
._.
b_NN
FRS_NN
17_CD
Retirement_NOMZ
Benefits_NN
As_IN
stated_VBN [PUBV]
above_PLACE
the_DT
Group_NN
operates_VPRT
two_CD
defined_VBN
benefit_NN
pension_NN
schemes_NN
._.
The_DT
valuations_NOMZ
used_VBN [WZPAST]
for_PIN
the_DT
FRS_NN
17_CD
disclosure_NN
have_VPRT [PEAS]
been_VBN [PASS]
based_VBN
on_PIN
the_DT
most_EMPH
recent_JJ
actuarial_JJ
valuations_NOMZ
at_PIN
6_CD
April_NN
1999_CD
and_CC
6_CD
April_NN
2000_CD
respectively_RB
,_,
updated_VBN [PASTP]
to_PIN
31_CD
March_NN
2002_CD
by_PIN
a_DT
qualified_VBN
actuary_NN
._.
The_DT
costs_NN
of_PIN
death_NN
in_PIN
service_NN
benefit_NN
for_PIN
members_NN
of_PIN
the_DT
scheme_NN
are_VPRT [SPAU] [BYPA]
fully_AMP
insured_VBN [PRIV]
by_PIN
the_DT
schemes_NN
._.
The_DT
projected_VBN
unit_NN
valuation_NOMZ
method_NN
has_VPRT [PEAS]
been_VBN [PASS]
used_VBN
._.
The_DT
major_JJ
financial_JJ
assumptions_NOMZ
used_VBN [WZPAST]
by_PIN
the_DT
actuary_NN
were_VBD
:_:
AT_PIN
31_CD
MARCH_NN
2002_CD
Discount_NN
rate_NN
6.25_CD
%_NN
Rate_NN
of_PIN
increase_NN
in_PIN
salaries_NN
3.50_CD
%_NN
Rate_NN
of_PIN
increase_NN
in_PIN
pensions_NN
in_PIN
payment_NOMZ
pre_NN
April_NN
1997_CD
3.00_CD
%_NN
Rate_NN
of_PIN
increase_NN
in_PIN
pensions_NN
in_PIN
payment_NOMZ
post_NN
April_NN
1997_CD
3.00_CD
%_NN
Inflation_NOMZ
assumption_NOMZ
2.75_CD
%_NN
Increase_VPRT
in_PIN
deferred_JJ
benefits_NN
during_PIN
deferment_NOMZ
2.75_CD
%_NN
The_DT
assets_NN
of_PIN
the_DT
schemes_NN
and_CC
expected_VBN [PRIV]
rates_NN
of_PIN
return_NN
were_VBD
:_:
LONGER_NN
TERM_NN
EXPECTED_NN
VALUE_NN
AT_PIN
RATE_NN
OF_PIN
RETURN_NN
31_CD
MARCH_NN
2002_CD
000_CD
Equities_NOMZ
7.25_CD
%_NN
18,947_CD
Bonds_NN
5.75_CD
%_NN
3,022_CD
Others_NN
5.00_CD
%_NN
2,593_CD
Current_JJ
assets_NN
232_CD
Total_JJ
market_NN
value_NN
of_PIN
assets_NN
24,794_CD
Present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
25,850_CD
Deficit_NN
in_PIN
the_DT
scheme_NN
1,056_CD
Related_VBN
deferred_VBN
tax_NN
liability_NOMZ
317_CD
Net_JJ
pension_NN
liability_NOMZ
739_CD
34_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
For_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2002_CD
25_CD
Pensions_NN
The_DT
impact_NN
on_PIN
the_DT
Balance_NN
Sheet_NN
and_PHC
Reserves_NN
at_PIN
31_CD
March_NN
2002_CD
of_PIN
adopting_VBG
cont_NN
._.
FRS_NN
17_CD
would_PRMD
be_VB
as_IN
follows_VPRT
:_:
AT_PIN
31_CD
MARCH_NN
2002_CD
000_CD
Net_JJ
assets_NN
excluding_VBG [WZPRES]
pension_NN
liability_NOMZ
83,245_CD
Net_JJ
pension_NN
liability_NOMZ
739_CD
Net_JJ
assets_NN
including_VBG [WZPRES]
pension_NN
liability_NOMZ
82,506_CD
Profit_NN
&_CC
Loss_NN
Reserve_NN
excluding_VBG [WZPRES]
pension_NN
liability_NOMZ
42,291_CD
Net_JJ
pension_NN
liability_NOMZ
739_CD
Net_JJ
Profit_NN
&_CC
Loss_NN
Reserve_NN
including_VBG [WZPRES]
pension_NN
liability_NOMZ
41,552_CD
26_CD
Other_JJ
Interests_NN
in_PIN
Shares_NN
The_NN
Company_NN
has_VPRT [PEAS]
been_VBN [PASS]
notified_VBN
of_PIN
the_DT
following_VBG
interests_NN
in_PIN
3_CD
%_NN
or_CC
more_EMPH
of_PIN
the_DT
share_NN
capital_NN
of_PIN
the_DT
Company_NN
as_IN
at_PIN
12_CD
July_NN
2002_CD
:_:
NUMBER_NN
OF_PIN
%_NN
OF_PIN
ORDINARY_NN
SHARES_NN
SHARE_NN
OF_PIN
2p_CD
EACH_QUAN
CAPITAL_NN
Aviva_NN
plc_NN
18,611,685_CD
6.25_CD
Standard_NN
Life_NN
Investments_NOMZ
Ltd_NN
9,615,032_CD
3.23_CD
9,414,481_CD
3.36_CD
27_CD
Related_NN
Party_NN
Transactions_NOMZ
During_PIN
the_DT
year_NN
the_DT
Group_NN
paid_VBD
Nil_NN
2001_CD
16,000_CD
,_,
in_PIN
respect_NN
of_PIN
purchases_NN
in_PIN
the_DT
ordinary_JJ
course_NN
of_PIN
business_NOMZ
,_,
to_PIN
a_DT
private_JJ
company_NN
controlled_VBN [WZPAST]
by_PIN
Mr_NN
D._NN
M._NN
Telling_GER
,_,
Chairman_NN
._.
During_PIN
the_DT
year_NN
Mr_NN
N._NN
F._NN
Swiffen_NN
and_PHC
Mr_NN
N._NN
R._NN
Goodman_NN
paid_VBD
580_CD
2001_CD
1,363_CD
and_CC
6,490_CD
2001_CD
Nil_NN
respectively_RB
to_PIN
subsidiary_NN
undertakings_GER
of_PIN
the_DT
Group_NN
in_PIN
respect_NN
of_PIN
services_NN
provided_VBN [WZPAST]
in_PIN
the_DT
ordinary_JJ
course_NN
of_PIN
business_NOMZ
._.
No_SYNE
material_NN
contract_NN
or_CC
arrangement_NOMZ
has_VPRT [PEAS]
been_VBN [PASS]
entered_VBN
into_PIN
during_PIN
the_DT
year_NN
,_,
nor_SYNE
subsisted_VBN
at_PIN
the_DT
end_NN
of_PIN
the_DT
year_NN
in_PIN
which_WDT [PIRE]
a_DT
Director_NN
had_VBD
a_DT
material_NN
interest_NN
._.
The_DT
Company_NN
has_VPRT [PEAS]
taken_VBN
advantage_NN
of_PIN
the_DT
exemption_NOMZ
in_PIN
FRS8_CD
not_XX0
to_TO
disclose_VB [PUBV]
transactions_NOMZ
with_PIN
companies_NN
within_PIN
the_DT
Group_NN
._.
28_CD
Post_NN
Balance_NN
Sheet_NN
Events_NN
On_PIN
15_CD
May_POMD
2002_CD
the_DT
Group_NN
acquired_VBD
the_DT
remaining_VBG
minority_NOMZ
interest_NN
in_PIN
MITIE_NN
Managed_NN
Services_NN
Ltd_NN
for_PIN
a_DT
total_JJ
consideration_NOMZ
of_PIN
13,408,322_CD
,_,
of_PIN
which_WDT [PIRE]
902,327_CD
was_VBD [BEMA]
in_PIN
the_DT
form_NN
of_PIN
cash_NN
and_CC
the_DT
remainder_NN
by_PIN
the_DT
issue_NN
of_PIN
8,869,500_CD
2p_CD
Ordinary_NN
Shares_NN
._.
MITIE_NN
Group_NN
PLC_NN
now_TIME
owns_VPRT
100_CD
%_NN
of_PIN
MITIE_NN
Managed_NN
Services_NN
Ltd._NN
._.
On_PIN
11_CD
June_NN
2002_CD
the_DT
Group_NN
disposed_VBD
of_PIN
its_PIT
interests_NN
in_PIN
MITIE_NN
Access_NN
Ltd_NN
,_,
MITIE_NN
Access_NN
North_NN
East_NN
Ltd_NN
,_,
MITIE_NN
Access_NN
Northern_NN
Ltd_NN
,_,
MITIE_NN
Access_NN
Scotland_NN
Ltd_NN
and_PHC
MITIE_NN
Access_NN
Southern_NN
Ltd._NN
._.
The_DT
consideration_NOMZ
for_PIN
the_DT
Companies_NN
was_VBD [BEMA]
4,984,000_CD
and_CC
was_VBD [PASS]
paid_VBN
in_PIN
cash_NN
._.
With_PIN
this_DEMP
and_CC
settlement_NOMZ
of_PIN
other_JJ
inter_NN
-_:
company_NN
balances_NN
by_PIN
the_DT
purchaser_NN
,_,
MITIE_NN
Group_NN
PLC_NN
received_VBD
total_JJ
cash_NN
of_PIN
7,373,011_CD
as_CONJ
a_NULL
result_NULL
of_PIN
the_DT
transaction_NOMZ
._.
Overdrafts_NN
of_PIN
6,061,200_CD
were_VBD [PASS]
transferred_VBN
as_IN
part_NN
of_PIN
this_DEMO
transaction_NOMZ
._.
35_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
For_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2002_CD
AT_PIN
31_CD
MARCH_NN
29_CD
Principal_NN
Operating_GER
Subsidiary_NN
and_PHC
Associated_NN
Companies_NN
2002_CD
%_NN
ORDINARY_NN
The_DT
companies_NN
set_VBN [WZPAST]
out_PIN
below_PLACE
are_VPRT [BEMA]
those_DEMP
which_WDT
were_VBD
part_NN
of_PIN
the_DT
Group_NN
at_PIN
31_CD
March_NN
2002_CD
and_CC
in_PIN
the_DT
SHARES_NN
opinion_NN
of_PIN
the_DT
Directors_NN
significantly_RB
affected_VBD
the_DT
Groups_NN
results_NN
and_CC
net_JJ
assets_NN
during_PIN
the_DT
year_NN
._.
OWNED_VBN
Scotland_NN
B_NN
MITIE_NN
Access_NN
Scotland_NN
Ltd_NN
94_CD
B_NN
MITIE_NN
Engineering_GER
Services_NN
Scotland_NN
Ltd_NN
100_CD
S_NN
MITIE_NN
Envirocare_NN
Ltd_NN
78_CD
B_NN
MITIE_NN
HydroCat_NN
Ltd_NN
98_CD
B_NN
MITIE_NN
Lindsay_NN
Ltd_NN
67_CD
S_NN
MITIE_NN
Olscot_NN
Ltd_NN
100_CD
S_NN
MITIE_NN
Olscot_NN
Security_NOMZ
Services_NN
Ltd_NN
94_CD
B_NN
MITIE_NN
Property_NN
Services_NN
Scotland_NN
Ltd_NN
100_CD
B_NN
MITIE_NN
McCartney_NN
Fire_NN
Protection_NOMZ
Ltd_NN
60_CD
North_NN
B_NN
MITIE_NN
Air_NN
Conditioning_GER
North_NN
Ltd_NN
67_CD
B_NN
MITIE_NN
Access_NN
North_NN
East_NN
Ltd_NN
54_CD
B_NN
MITIE_NN
Access_NN
Northern_NN
Ltd_NN
100_CD
S_NN
MITIE_NN
Cleaning_GER
North_NN
Ltd_NN
100_CD
B_NN
MITIE_NN
Engineering_GER
Services_NN
Leeds_NN
Ltd_NN
83_CD
B_NN
MITIE_NN
Engineering_GER
Services_NN
North_NN
Ltd_NN
100_CD
B_NN
MITIE_NN
Greencote_NN
Ltd_NN
69_CD
B_NN
MITIE_NN
Engineering_GER
Services_NN
Liverpool_NN
Ltd_NN
70_CD
B_NN
MITIE_NN
Property_NN
Services_NN
North_NN
East_NN
Ltd_NN
100_CD
B_NN
MITIE_NN
Property_NN
Services_NN
North_NN
West_NN
Ltd_NN
100_CD
S_NN
MITIE_NN
Security_NOMZ
North_NN
Ltd_NN
100_CD
Midlands_NN
B_NN
MITIE_NN
Air_NN
Conditioning_GER
Midlands_NN
Ltd_NN
65_CD
S_NN
MITIE_NN
Cleaning_GER
Midlands_NN
Ltd_NN
100_CD
B_NN
MITIE_NN
Engineering_GER
Services_NN
Midlands_NN
Ltd_NN
75_CD
B_NN
MITIE_NN
Property_NN
Services_NN
Midlands_NN
Ltd_NN
56_CD
B_NN
MITIE_NN
Roofing_GER
Services_NN
Ltd_NN
84_CD
South_NN
East_NN
B_NN
MITIE_NN
Access_NN
Southern_NN
Ltd_NN
94_CD
B_NN
MITIE_NN
Air_NN
Conditioning_GER
London_NN
Ltd_NN
82_CD
S_NN
MITIE_NN
Business_NOMZ
Services_NN
Ltd_NN
80_CD
S_NN
MITIE_NN
Cleaning_GER
South_NN
East_NN
Ltd_NN
100_CD
S_NN
MITIE_NN
Cleaning_GER
Southern_NN
Ltd_NN
100_CD
S_NN
MITIE_NN
Engineering_GER
Maintenance_NN
Ltd_NN
68_CD
B_NN
MITIE_NN
Engineering_GER
Services_NN
Eastern_NN
Ltd_NN
100_CD
B_NN
MITIE_NN
Engineering_GER
Services_NN
London_NN
Ltd_NN
100_CD
B_NN
MITIE_NN
Engineering_GER
Services_NN
South_NN
East_NN
Ltd_NN
100_CD
B_NN
MITIE_NN
Flooring_GER
Southern_NN
Ltd_NN
75_CD
B_NN
MITIE_NN
Property_NN
Services_NN
Eastern_NN
Ltd_NN
58_CD
B_NN
MITIE_NN
Property_NN
Services_NN
London_NN
Ltd_NN
51_CD
B_NN
MITIE_NN
Property_NN
Services_NN
Southern_NN
Ltd_NN
100_CD
B_NN
MITIE_NN
Roofing_GER
South_NN
East_NN
Ltd_NN
100_CD
S_NN
MITIE_NN
Security_NOMZ
Southern_NN
Ltd_NN
100_CD
36_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
For_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2002_CD
AT_PIN
31_CD
MARCH_NN
29_CD
Principal_NN
Operating_GER
Subsidiary_NN
and_PHC
Associated_NN
Companies_NN
2002_CD
cont_NN
._.
%_NN
ORDINARY_NN
SHARES_NN
OWNED_VBD
South_NN
West_NN
Cole_NN
Motors_NN
Ltd_NN
100_CD
B_NN
MITIE_NN
Air_NN
Conditioning_GER
South_NN
West_NN
Ltd_NN
100_CD
B_NN
MITIE_NN
Air_NN
Conditioning_GER
Wales_NN
Ltd_NN
70_CD
B_NN
MITIE_NN
Air_NN
Conditioning_GER
West_NN
Ltd_NN
78_CD
S_NN
MITIE_NN
Cleaning_GER
South_NN
Wales_NN
Ltd_NN
100_CD
S_NN
MITIE_NN
Cleaning_GER
South_NN
West_NN
Ltd_NN
100_CD
S_NN
MITIE_NN
Engineering_GER
Maintenance_NN
South_NN
West_NN
Ltd_NN
58_CD
S_NN
MITIE_NN
Engineering_GER
Maintenance_NN
West_NN
Ltd_NN
100_CD
B_NN
MITIE_NN
Engineering_GER
Services_NN
Bristol_NN
Ltd_NN
100_CD
B_NN
MITIE_NN
Engineering_GER
Services_NN
Cardiff_NN
Ltd_NN
100_CD
B_NN
MITIE_NN
Engineering_GER
Services_NN
Plymouth_NN
Ltd_NN
77_CD
B_NN
MITIE_NN
Engineering_GER
Services_NN
South_NN
West_NN
Ltd_NN
100_CD
B_NN
MITIE_NN
Engineering_GER
Services_NN
Swansea_NN
Ltd_NN
88_CD
B_NN
MITIE_NN
Property_NN
Services_NN
Western_NN
Ltd_NN
100_CD
B_NN
MITIE_NN
Roofing_GER
South_NN
West_NN
Ltd_NN
100_CD
National_NN
S_NN
MITIE_NN
Catering_GER
Services_NN
Ltd_NN
84_CD
B_NN
MITIE_NN
Cleanrooms_NN
Ltd_NN
75_CD
B_NN
MITIE_NN
Generation_NOMZ
Ltd_NN
94_CD
S_NN
MITIE_NN
Managed_NN
Services_NN
Ltd_NN
54_CD
S_NN
MITIE_NN
PFI_NN
Ltd_NN
75_CD
B_NN
MITIE_NN
Pharmaceutical_NN
Engineering_GER
Southern_NN
Ltd_NN
75_CD
B_NN
MITIE_NN
Engineering_GER
Services_NN
Retail_NN
Ltd_NN
75_CD
S_NN
Service_NN
Management_NOMZ
International_NN
Ltd_NN
33_CD
Administration_NOMZ
B_NN
MITIE_NN
Access_NN
Systems_NN
Ltd_NN
94_CD
S_NN
MITIE_NN
Cleaning_GER
Ltd_NN
100_CD
B_NN
MITIE_NN
Engineering_GER
Services_NN
Ltd_NN
100_CD
MITIE_NN
Property_NN
Investments_NOMZ
Ltd_NN
100_CD
B_NN
MITIE_NN
Property_NN
Services_NN
Ltd_NN
100_CD
MITIE_NN
QUEST_NN
Trustee_NN
Ltd_NN
100_CD
MITIE_NN
Reinsurance_NN
Company_NN
Ltd_NN
100_CD
Shareholdings_GER
held_VBN [PRIV] [WZPAST]
by_PIN
intermediate_JJ
subsidiary_NN
undertakings_GER
Building_GER
Services_NN
B_NN
Support_NN
Services_NN
S_NN
All_QUAN
companies_NN
were_VBD [PASS]
incorporated_VBN
in_PIN
and_CC
operate_VB
within_PIN
the_DT
United_NN
Kingdom_NN
,_,
except_PIN
for_PIN
MITIE_NN
Reinsurance_NN
Company_NN
Ltd_NN
which_WDT [WHSUB]
was_VBD [PASS]
registered_VBN
and_PHC
operates_VPRT
in_PIN
Guernsey_NN
._.
Certain_JJ
companies_NN
operate_VPRT
on_PIN
the_DT
basis_NN
of_PIN
13_CD
four_CD
weekly_JJ
periods_NN
and_CC
have_VPRT [PEAS]
drawn_VBN
up_RP
their_TPP3
accounts_NN
to_PIN
9_CD
March_NN
2002_CD
._.
Adjustments_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
made_VBN
on_PIN
consolidation_NOMZ
to_TO
include_VB
the_DT
results_NN
of_PIN
these_DEMO
companies_NN
for_PIN
the_DT
period_NN
from_PIN
that_DEMO
date_NN
to_PIN
31_CD
March_NN
2002_CD
._.
The_DT
companies_NN
listed_VBN
above_PLACE
represent_VPRT
the_DT
principal_JJ
operating_GER
subsidiary_NN
companies_NN
of_PIN
the_DT
Group_NN
._.
A_DT
full_JJ
list_NN
of_PIN
subsidiary_NN
companies_NN
will_PRMD
be_VB [PASS]
annexed_VBN
to_PIN
the_DT
next_JJ
annual_JJ
return_NN
._.
