Shareholder_NN
Information_NOMZ
Financial_NN
calendar_NN
Announcement_NOMZ
of_PIN
2003_CD
results_NN
provisional_JJ
For_PIN
the_DT
half-year_NN
September_NN
2003_CD
For_PIN
the_DT
year_NN
March_NN
2004_CD
Annual_JJ
Report_NN
and_PHC
Accounts_NN
circulated_VBN
April_NN
2004_CD
Annual_JJ
General_NN
Meeting_VBG [WZPRES]
May_POMD
2004_CD
Dividends_NN
Proposed_NN
final_JJ
dividend_NN
2002_CD
Announcement_NOMZ
3rd_CD
March_NN
2003_CD
Ex-dividend_NN
16th_JJ
April_NN
2003_CD
Record_NN
date_NN
22nd_CD
April_NN
2003_CD
Payment_NOMZ
date_NN
6th_JJ
June_NN
2003_CD
Interim_NN
dividend_NN
2003_CD
provisional_JJ
Announcement_NOMZ
September_NN
2003_CD
Payment_NOMZ
October_NN
2003_CD
Analysis_NN
of_PIN
shareholdings_GER
At_PIN
the_DT
date_NN
of_PIN
this_DEMO
report_NN
the_DT
Company_NN
has_VPRT
1,761_CD
shareholders_NN
who_WP [WHSUB]
hold_VPRT [PRIV]
87,497,258_CD
ordinary_JJ
shares_NN
between_PIN
them_TPP3
,_,
analyzed_VBD
as_IN
follows_VPRT
:_:
Number_NN
of_PIN
%_NN
of_PIN
Number_NN
of_PIN
%_NN
of_PIN
Size_NN
of_PIN
holding_VBG [PRIV]
shareholders_NN
shareholders_NN
shares_NN
shares_NN
15,000_CD
1,347_CD
76_CD
1,496,959_CD
2_CD
5,00150,000_CD
258_CD
15_CD
4,143,007_CD
5_CD
50,001100,000_CD
36_CD
2_CD
2,585,652_CD
3_CD
100,001_CD
and_CC
over_IN
120_CD
7_CD
79,271,640_CD
90_CD
1,761_CD
100_CD
87,497,258_CD
100_CD
Type_NN
of_PIN
shareholder_NN
Individuals_NN
995_CD
57_CD
2,405,040_CD
3_CD
Nominee_NN
companies_NN
693_CD
39_CD
78,638,522_CD
89_CD
Other_JJ
corporate_JJ
and_PHC
public_JJ
bodies_NN
59_CD
3_CD
4,867,241_CD
6_CD
Trust_NN
companies_NN
14_CD
1_CD
1,586,455_CD
2_CD
1,761_CD
100_CD
87,497,258_CD
100_CD
This_DEMO
category_NN
includes_VPRT
the_DT
beneciaries_NN
of_PIN
pension_NN
funds_NN
,_,
unit_NN
trusts_NN
,_,
life_NN
assurance_NN
companies_NN
and_PHC
investment_NOMZ
trusts_NN
._.
Share_NN
Registrar_NN
The_NN
Companys_NN
registrar_NN
is_VPRT
Computershare_NN
Investor_NN
Services_NN
PLC_NN
,_,
of_PIN
PO_NN
Box_NN
82_CD
,_,
The_DT
Pavilions_NN
,_,
Bridgwater_NN
Road_NN
,_,
Bristol_NN
BS99_NN
7NH_NN
._.
69_CD
Nestor_NN
Healthcare_NN
Group_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2002_CD
