Shareholder_NN
information_NOMZ
Analysis_NN
of_PIN
shareholders_NN
of_PIN
RAC_NN
plc_NN
As_IN
at_PIN
31_CD
December_NN
2002_CD
there_EX
were_VBD
116,977,663_CD
shares_NN
in_PIN
issue_NN
and_CC
these_DEMP
were_VBD [BYPA]
held_VBN [PRIV]
by_PIN
7,966_CD
2001_CD
7,374_CD
shareholders_NN
._.
Number_NN
of_PIN
Number_NN
of_PIN
%_NN
of_PIN
accounts_NN
ordinary_JJ
shares_NN
shares_NN
Type_NN
of_PIN
shareholder_NN
Individuals_NN
5,757_CD
4,270,207_CD
3.65_CD
Corporate_JJ
bodies_NN
2,209_CD
112,707,456_CD
96.35_CD
7,966_CD
116,977,663_CD
100.00_CD
Level_NN
of_PIN
shareholding_GER
1_CD
999_CD
5,981_CD
1,651,354_CD
1.41_CD
1,000_CD
4,999_CD
1,513_CD
2,754,848_CD
2.36_CD
5,000_CD
99,999_CD
344_CD
7,661,279_CD
6.55_CD
100,000_CD
249,999_CD
56_CD
8,900,239_CD
7.61_CD
250,000_CD
999,999_CD
51_CD
24,597,575_CD
21.03_CD
1,000,000_CD
and_CC
over_IN
21_CD
71,412,368_CD
61.04_CD
7,966_CD
116,977,663_CD
100.00_CD
Substantial_NN
shareholders_NN
The_DT
following_GER
are_VPRT [BEMA]
the_DT
only_DWNT
interests_NN
of_PIN
3_CD
%_NN
or_CC
more_EMPH
in_PIN
the_DT
Companys_NN
ordinary_JJ
share_NN
capital_NN
,_,
at_PIN
25_CD
February_NN
2003_CD
,_,
of_PIN
which_WDT [PIRE]
the_DT
Company_NN
has_VPRT [PEAS]
been_VBN [PASS]
notified_VBN
:_:
Number_NN
of_PIN
%_NN
of_PIN
ordinary_JJ
ordinary_JJ
shares_NN
share_VPRT
capital_NN
Legal_NN
&_CC
General_NN
Investment_NOMZ
Management_NOMZ
Limited_NN
3,517,431_CD
3.01_CD
Sanford_NN
C_NN
Bernstein_NN
&_CC
Co_NN
Inc_NN
4,184,168_CD
3.61_CD
Schroders_NN
plc_NN
16,394,959_CD
14.04_CD
Silchester_NN
International_NN
Investors_NN
Limited_NN
11,041,586_CD
9.44_CD
Zurich_NN
Financial_NN
Services_NN
and_CC
its_PIT
Group_NN
3,626,941_CD
3.10_CD
Capital_NN
gains_NN
tax_NN
The_DT
market_NN
value_NN
of_PIN
the_DT
Companys_NN
ordinary_JJ
shares_NN
of_PIN
25p_JJ
at_PIN
31_CD
March_NN
1982_CD
,_,
unadjusted_JJ
for_PIN
the_DT
1:10_CD
rights_NN
issue_NN
in_PIN
1983_CD
and_CC
the_DT
1:6_CD
rights_NN
issue_NN
in_PIN
1995_CD
,_,
was_VBD [BEMA]
107.5_CD
p._NN
Financial_NN
calendar_NN
Annual_JJ
General_NN
Meeting_VBG [WZPRES]
:_:
Wednesday_NN
,_,
30_CD
April_NN
2003_CD
at_PIN
12:00_CD
noon_NN
at_PIN
The_DT
Montcalm_NN
Hotel_NN
,_,
Great_NN
Cumberland_NN
Place_NN
London_NN
W1_NN
._.
Final_JJ
ordinary_JJ
dividend_NN
:_:
To_TO
be_VB [PASS]
paid_VBN
on_PIN
2_CD
May_POMD
2003_CD
to_PIN
shareholders_NN
on_PIN
the_DT
register_NN
at_PIN
the_DT
close_NN
of_PIN
business_NOMZ
on_PIN
4_CD
April_NN
2003_CD
._.
Half_DT
year_NN
results_NN
to_PIN
30_CD
June_NN
2003_CD
:_:
To_TO
be_VB [PASS]
announced_VBN [PUBV]
on_PIN
30_CD
July_NN
2003_CD
._.
Interim_NN
ordinary_JJ
dividend_NN
:_:
To_TO
be_VB [PASS]
paid_VBN
on_PIN
29_CD
August_NN
2003_CD
to_PIN
shareholders_NN
on_PIN
the_DT
register_NN
at_PIN
the_DT
close_NN
of_PIN
business_NOMZ
on_PIN
8_CD
August_NN
2003_CD
._.
Other_JJ
shareholder_NN
information_NOMZ
Low_NN
cost_NN
share_NN
dealing_VBG [WZPRES]
Information_NOMZ
on_PIN
a_DT
range_NN
of_PIN
low_JJ
cost_NN
share_NN
dealing_VBG [WZPRES]
services_NN
is_VPRT [BEMA]
available_PRED
from_PIN
the_DT
Company_NN
Secretarys_NN
office_NN
on_PIN
01628_CD
843817_CD
._.
Secretary_NN
,_,
registered_VBD
office_NN
and_PHC
registration_NOMZ
particulars_NN
Pamela_NN
Coles_NN
,_,
RAC_NN
plc_NN
,_,
17_CD
Connaught_NN
Place_NN
,_,
London_NN
W2_NN
2EL_NN
._.
Shareholder_NN
information_NOMZ
For_PIN
further_JJ
information_NOMZ
about_IN
RAC_NN
plc_NN
,_,
please_VB
contact_NN
:_:
Investor_NN
Relations_NOMZ
,_,
RAC_NN
plc_NN
,_,
RAC_NN
House_NN
,_,
Boston_NN
Drive_NN
,_,
Bourne_NN
End_NN
,_,
Bucks_NN
SL8_NN
5YS_NN
._.
co._FW
uk_FW
Registrars_NN
&_CC
transfer_NN
agents_NN
For_PIN
queries_NN
about_IN
dividend_NN
payments_NOMZ
,_,
changes_NN
of_PIN
address_NN
or_CC
other_JJ
matters_NN
concerning_VBG [WZPRES]
your_SPP2
shareholding_GER
,_,
please_VB
contact_NN
our_FPP1
Registrars_NN
:_:
Computershare_NN
Investor_NN
Services_NN
PLC_NN
,_,
P._NN
O._NN
Box_NN
82_CD
,_,
The_DT
Pavilions_NN
,_,
Bridgwater_NN
Road_NN
,_,
Bristol_NN
BS99_NN
7NH_NN
._.
Tel_NN
:_:
0870 702 0000_CD
Fax_NN
:_:
0870 703 6101_CD
You_SPP2
can_POMD [SPAU]
also_RB
check_VB [PRIV]
your_SPP2
shareholding_GER
on_PIN
the_DT
following_VBG
website_NN
:_:
www_NN
._.
com_NN
72_CD
RAC_NN
plc_NN
Annual_JJ
Report_NN
2002_CD
Corporate_JJ
directory_NN
RAC_NN
Consumer_NN
Lex_NN
Vehicle_NN
Manufacturer_NN
Services_NN
Leasing_GER
Support_NN
Services_NN
Roadside_NN
assistance_NN
Car_NN
and_PHC
van_NN
contract_NN
hire_VB
Truck_NN
,_,
van_NN
and_PHC
car_NN
parts_NN
and_CC
motoring_VBG
services_NN
Lex_NN
Vehicle_NN
Leasing_GER
distribution_NOMZ
and_PHC
logistics_NN
RAC_NN
Globe_NN
House_NN
,_,
Parkway_NN
Lex_NN
Auto_NN
Logistics_NN
RAC_NN
House_NN
Globe_NN
Park_NN
,_,
Marlow_NN
Pilling_GER
Lane_NN
,_,
Chorley_NN
1_CD
Forest_NN
Road_NN
,_,
Feltham_NN
Bucks_NN
SL7_NN
1LY_NN
Lancs_NN
PR7_NN
3EL_NN
Middlesex_NN
TW13_NN
7RR_NN
Tel_NN
:_:
01628_CD
898000_CD
Tel_NN
:_:
01257_CD
265531_CD
Tel_NN
:_:
020 8917 2500_CD
Fax_NN
:_:
01628_CD
898050_CD
Fax_NN
:_:
01257_CD
260350_CD
Fax_NN
:_:
020 8917 2907_CD
Hyundai_NN
car_NN
importing_VBG [WZPRES]
Lex_NN
Industrial_NN
Driver_NN
training_GER
Hyundai_NN
Car_NN
UK_NN
BSM_NN
St_NN
Johns_NN
Court_NN
Solutions_NOMZ
Suite_NN
3_CD
,_,
Merchants_NN
Granary_NN
Easton_NN
Street_NN
Truck_NN
and_PHC
van_NN
contract_NN
hire_NN
,_,
15-17_CD
Cheapside_NN
,_,
Wakeeld_NN
High_NN
Wycombe_NN
rental_NN
and_PHC
eet_NN
management_NOMZ
West_NN
Yorkshire_NN
WF1_NN
2SD_NN
Bucks_NN
HP11_NN
1JX_NN
Lex_NN
Transeet_NN
Tel_NN
:_:
01924_CD
291623_CD
Tel_NN
:_:
01494_CD
428600_CD
Lex_NN
House_NN
,_,
Torwood_NN
Close_NN
Fax_NN
:_:
01924_CD
291658_CD
Fax_NN
:_:
01494_CD
428699_CD
Westwood_NN
Business_NOMZ
Park_NN
Coventry_NN
CV4_NN
8HX_NN
Automotive_NN
glass_NN
Truck_NN
and_PHC
van_NN
sales_NN
,_,
servicing_GER
,_,
Tel_NN
:_:
024 7669 4494_CD
RAC_NN
Auto_NN
Windscreens_NN
repairs_NN
and_PHC
parts_NN
supply_NN
Fax_NN
:_:
024 7647 0419_CD
Britannia_NN
House_NN
Lex_NN
Commercials_NN
Storforth_NN
Lane_NN
,_,
Chestereld_NN
St_NN
Johns_NN
Court_NN
UK_NN
:_:
Lift_VB
truck_NN
contract_NN
hire_NN
,_,
Derbyshire_NN
S40_NN
2UZ_NN
Easton_NN
Street_NN
rental_NN
,_,
sales_NN
and_CC
servicing_VBG
Tel_NN
:_:
01246_CD
223000_CD
High_NN
Wycombe_NN
Lex_NN
Harvey_NN
Fax_NN
:_:
01246_CD
207369_CD
Bucks_NN
HP11_NN
1JX_NN
Kings_NN
House_NN
,_,
King_NN
Street_NN
,_,
Tel_NN
:_:
01494_CD
428600_CD
Bedworth_NN
,_,
Warks_NN
CV12_NN
8PH_NN
Fax_NN
:_:
01494_CD
428699_CD
Tel_NN
:_:
024 7631 0505_CD
RAC_NN
Business_NOMZ
Fax_NN
:_:
024 7631 3764_CD
Isuzu_NN
Truck_NN
distribution_NOMZ
Solutions_NOMZ
Isuzu_NN
Truck_NN
UK_NN
Roadside_NN
assistance_NN
France_NN
:_:
Lift_VB
truck_NN
contract_NN
hire_NN
,_,
Thundridge_NN
Business_NOMZ
Park_NN
and_CC
motoring_VBG
services_NN
rental_JJ
and_CC
servicing_VBG
Thundridge_NN
RAC_NN
Lex_NN
Manutention_NOMZ
Ware_NN
,_,
Herts_NN
SG12_NN
0SS_NN
RAC_NN
House_NN
ZA_NN
rue_NN
Albert_NN
Thomas_NN
BP_NN
37_CD
Tel_NN
:_:
01920_CD
463962_CD
1_CD
Forest_NN
Road_NN
,_,
Feltham_NN
60870_CD
Villers_NN
Saint-Paul_NN
,_,
France_NN
Fax_NN
:_:
01920_CD
464073_CD
Middlesex_NN
TW13_NN
7RR_NN
Tel_NN
:_:
00_CD
33_CD
3_CD
44_CD
66_CD
33_CD
30_CD
Tel_NN
:_:
020 8917 2500_CD
Fax_NN
:_:
00_CD
33_CD
3_CD
44_CD
71_CD
57_CD
00_CD
Fax_NN
:_:
020 8917 2907_CD
Komatsu_NN
lift_NN
truck_NN
sales_NN
,_,
Customer_NN
service_NN
and_PHC
servicing_GER
and_CC
hire_VB
claims_NN
management_NOMZ
Lex_NN
Komatsu_NN
South_NN
RAC_NN
Business_NOMZ
Solutions_NOMZ
Blackthorne_NN
House_NN
Thomas_NN
Street_NN
,_,
Stretford_NN
Blackthorne_NN
Road_NN
Manchester_NN
M32_NN
0XH_NN
Colnbrook_NN
,_,
Berks_NN
SL3_NN
0QU_NN
Tel_NN
:_:
0161 866 1000_CD
Tel_NN
:_:
01753_CD
680555_CD
Fax_NN
:_:
01753_CD
680850_CD
Fleet_NN
software_NN
systems_NN
RAC_NN
Software_NN
Solutions_NOMZ
Unit_NN
4_CD
Thornbury_NN
Ofce_NN
Park_NN
Midland_NN
Way_NN
,_,
Thornbury_NN
Bristol_NN
BS35_NN
2BS_NN
Tel_NN
:_:
01454_CD
874000_CD
Fax_NN
:_:
01454_CD
874001_CD
Fleet_NN
solutions_NOMZ
for_PIN
the_DT
defense_NN
sector_NN
Lex_NN
Defense_NN
Avebury_NN
House_NN
Stonehill_NN
Green_NN
,_,
Westlea_NN
Swindon_NN
SN5_NN
7HB_NN
Tel_NN
:_:
01793_CD
777200_CD
Fax_NN
:_:
01793_CD
496937_CD
Designed_VBN
by_PIN
Printed_NN
by_PIN
Hampton_NN
Printing_GER
Bristol_NN
Ltd_NN
RAC_NN
plc_NN
RAC_NN
House_NN
Boston_NN
Drive_NN
Bourne_NN
End_NN
Bucks_NN
SL8_NN
5YS_NN
Tel_NN
:_:
01628_CD
843888_CD
Fax_NN
:_:
01628_CD
810613_CD
www_NN
._.
