CONSOLIDATED_JJ
PROFIT_NN
AND_PHC
LOSS_NN
ACCOUNT_NN
Continuing_VBG [WZPRES]
operations_NOMZ
Existing_VBG [WZPRES]
Acquisition_NOMZ
Total_NN
Restated_NN
Operations_NOMZ
2002 2002 2002 2001_CD
12_CD
months_NN
ended_VBD
30_CD
June_NN
2002_CD
Note_NN
m_NN
m_FW
m_FW
m_FW
Turnover_NN
1_CD
537.1_CD
36.2_CD
573.3_CD
421.2_CD
Cost_NN
of_PIN
Sales_NN
413.1_CD
29.9_CD
443.0_CD
314.9_CD
Gross_NN
profit_NN
124.0_CD
6.3_CD
130.3_CD
106.3_CD
Net_JJ
operating_GER
expenses_NN
before_IN
integration_NOMZ
costs_NN
1_CD
31.4_CD
0.5_CD
31.9_CD
26.8_CD
Integration_NOMZ
costs_VPRT
4.3_CD
4.3_CD
Net_JJ
operating_GER
expenses_NN
including_VBG [WZPRES]
integration_NOMZ
costs_NN
1_CD
31.4_CD
4.8_CD
36.2_CD
26.8_CD
Operating_GER
profit_NN
1_CD
92.6_CD
1.5_CD
94.1_CD
79.5_CD
Interest_NN
payable_JJ
1,3_CD
9.0_CD
7.4_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
1,2_CD
85.1_CD
72.1_CD
Tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
4_CD
24.3_CD
21.6_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
60.8_CD
50.5_CD
Dividends_NN
5_CD
9.6_CD
8.7_CD
Retained_VBN
profit_NN
18,19_CD
51.2_CD
41.8_CD
Earnings_GER
per_PIN
ordinary_JJ
share_NN
-_:
basic_JJ
6_CD
38.5_CD
p_NN
28.8_CD
p_SYM
-_:
diluted_VBN
6_CD
38.3_CD
p_NN
28.7_CD
p_SYM
-_:
adjusted_VBN
6_CD
40.4_CD
p_NN
28.8_CD
p_NN
Dividends_NN
per_PIN
ordinary_JJ
share_NN
5_CD
6.06_CD
p_NN
5.50_CD
p_NN
There_EX
are_VPRT
no_DT
recognized_VBN [PRIV]
gains_NN
or_CC
losses_NN
other_JJ
than_PIN
as_IN
shown_VBN [PRIV]
above_PLACE
._.
There_EX
is_VPRT
no_SYNE
material_NN
difference_NN
between_PIN
the_DT
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
and_CC
the_DT
retained_VBN
profit_NN
for_PIN
the_DT
year_NN
stated_VBN [PUBV]
above_PLACE
and_CC
their_TPP3
historic_JJ
cost_NN
equivalents_NN
._.
CONSOLIDATED_JJ
PROFIT_NN
AND_PHC
LOSS_NN
ACCOUNT_NN
41_CD
