Of_PIN
the_DT
goodwill_NN
amortisation_NOMZ
,_,
3.669_CD
m_NN [BEMA]
2001_CD
:_:
1.970_CD
m_NN
relates_VPRT
to_PIN
the_DT
UK_NN
and_PHC
Republic_NN
of_PIN
Ireland_NN
,_,
0.586_CD
m_NN [BEMA]
2001_CD
:_:
0.533_CD
m_NN
relates_VPRT
to_PIN
Europe_NN
and_CC
0.269_CD
m_NN [BEMA]
2001_CD
:_:
0.298_CD
m_NN
relates_VPRT
to_PIN
the_DT
USA_NN
._.
Charged_VBN [PASTP]
against_PIN
operating_GER
profit_NN
for_PIN
the_DT
year_NN
is_VPRT [BEMA]
2.3_CD
m_NN [BEMA]
of_PIN
one-off_PIN
costs_NN
arising_VBG [WZPRES]
from_PIN
a_DT
cost_NN
rationalisation_NOMZ
program_NN
._.
Of_PIN
this_DEMO
total_NN
,_,
0.7_CD
m_NN
relates_VPRT
to_PIN
operations_NOMZ
in_PIN
the_DT
UK_NN
and_PHC
Republic_NN
of_PIN
Ireland_NN
and_CC
1.6_CD
m_NN [BEMA]
to_PIN
operations_NOMZ
in_PIN
Europe_NN
._.
2_CD
Cost_NN
of_PIN
sales_NN
and_CC
other_JJ
operating_GER
expenses_NN
2002 2001 000_CD
s_PRP
000s_CD
Distribution_NOMZ
costs_NN
95,122_CD
84,929_CD
Selling_GER
and_PHC
marketing_GER
costs_NN
82,412_CD
72,719_CD
Administrative_JJ
expenses_NN
64,907_CD
53,105_CD
242,441_CD
210,753_CD
The_DT
administrative_JJ
expenses_NN
above_PLACE
include_VPRT
4.524_CD
m_JJ [BEMA]
2001_CD
:_:
2.801_CD
m_NN [BEMA]
in_PIN
respect_NN
of_PIN
goodwill_NN
amortisation_NOMZ
._.
Cost_NN
of_PIN
sales_NN
and_CC
other_JJ
operating_GER
expenses_NN
for_PIN
2002_CD
include_VPRT
the_DT
following_JJ
amounts_NN
relating_VBG [WZPRES]
to_PIN
acquisitions_NOMZ
:_:
cost_NN
of_PIN
sales_NN
30.708_CD
m_NN
and_CC
other_JJ
operating_GER
expenses_NN
8.230_CD
m_NN
namely_CONJ
:_:
distribution_NOMZ
costs_NN
3.165_CD
m_NN
,_,
selling_GER
and_PHC
marketing_GER
costs_NN
3.168_CD
m_NN
and_CC
administrative_JJ
expenses_NN
1.897_CD
m._NN
3_CD
Net_JJ
interest_NN
payable_JJ
2002 2001 000_CD
s_PRP
000s_CD
Interest_NN
payable_JJ
and_PHC
similar_JJ
charges_NN
:_:
On_PIN
bank_NN
loans_NN
,_,
overdrafts_NN
and_CC
other_JJ
loans_NN
repayable_JJ
within_PIN
five_CD
years_NN
1,917_CD
3,785_CD
On_PIN
bank_NN
loans_NN
,_,
repayable_JJ
after_IN
five_CD
years_NN
124_CD
23_CD
On_PIN
US_FPP1
Senior_NN
loan_NN
notes_NN
5,854_CD
2,308_CD
On_PIN
finance_NN
leases_NN
and_CC
hire_VB
purchase_NN
agreements_NOMZ
582_CD
594_CD
8,477_CD
6,710_CD
Interest_NN
receivable_NN
1,426_CD
1,665_CD
7,051_CD
5,045_CD
SIG_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2002_CD
39_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
4_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
2002 2001 000_CD
s_PRP
000s_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
is_VPRT [PASS]
stated_VBN [PUBV]
after_IN
crediting_VBG
:_:
Gain_NN
on_PIN
disposal_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
451_CD
504_CD
And_CC
after_IN
charging_VBG
:_:
Depreciation_NOMZ
of_PIN
tangible_JJ
fixed_JJ
assets_NN
-_:
owned_VBN
12,402_CD
11,497_CD
-_:
held_VBN [PRIV]
under_IN
finance_NN
leases_NN
and_CC
hire_VB
purchase_NN
agreements_NOMZ
3,626_CD
2,803_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
4,524_CD
2,801_CD
Operating_GER
lease_NN
rentals_NN
-_:
land_NN
and_PHC
buildings_GER
19,601_CD
17,715_CD
-_:
plant_NN
and_PHC
machinery_NN
3,584_CD
4,088_CD
Auditors_NN
remuneration_NOMZ
for_PIN
audit_NN
services_NN
-_:
Group_NN
excluding_VBG [WZPRES]
Company_NN
487_CD
447_CD
-_:
Company_NN
30_CD
30_CD
Staff_NN
costs_NN
Note_VPRT [PRIV]
5_CD
146,114_CD
128,585_CD
Amounts_NN
payable_JJ
to_PIN
the_DT
auditors_NN
and_CC
their_TPP3
associates_NN
in_PIN
respect_NN
of_PIN
non_NN
audit_NN
work_NN
,_,
relating_VBG [PRESP]
principally_RB
to_PIN
tax_NN
planning_GER
and_PHC
compliance_NN
,_,
were_VBD
:_:
in_PIN
the_DT
UK_NN
228,000_CD
2001_CD
:_:
92,000_CD
:_:
overseas_PLACE
137,000_CD
2001_CD
:_:
190,000_CD
._.
In_CONJ
addition_NULL
,_,
fees_NN
of_PIN
131,000_CD
2001_CD
:_:
206,000_CD
,_,
which_WDT [SERE]
were_VBD [PASS]
incurred_VBN
in_PIN
relation_NOMZ
to_PIN
due_JJ
diligence_NN
services_NN
,_,
are_VPRT [PASS]
included_VBN
in_PIN
the_DT
cost_NN
of_PIN
acquisitions_NOMZ
._.
Charged_VBN [PASTP]
against_PIN
profit_NN
before_IN
taxation_NOMZ
for_PIN
the_DT
year_NN
are_VPRT [BEMA]
one-off_PIN
costs_NN
arising_VBG [WZPRES]
from_PIN
a_DT
cost_NN
rationalisation_NOMZ
program_NN
amounting_GER
to_PIN
2.3_CD
m._FW
These_DEMO
costs_NN
comprise_VPRT
principally_RB
redundancy_NN
and_PHC
property_NN
costs_NN
associated_VBN [WZPAST]
with_PIN
the_DT
reorganisation_NOMZ
of_PIN
the_DT
Groups_NN
branch_NN
network_NN
and_PHC
accounting_GER
functions_NOMZ
._.
5_CD
Staff_NN
costs_NN
Particulars_NN
of_PIN
employees_NN
including_VBG [WZPRES]
executive_JJ
directors_NN
are_VPRT [PASS]
shown_VBN [PRIV]
below_PLACE
:_:
2002 2001 000_CD
s_PRP
000s_CD
Employee_NN
costs_NN
during_PIN
the_DT
year_NN
amounted_VBD
to_TO
:_:
Wages_NN
and_PHC
salaries_NN
126,098_CD
110,887_CD
Social_NN
security_NOMZ
costs_NN
15,826_CD
13,996_CD
Other_JJ
pension_NN
costs_NN
Note_VPRT [PRIV]
22_CD
4,190_CD
3,702_CD
146,114_CD
128,585_CD
The_DT
average_NN
monthly_JJ
number_NN
of_PIN
persons_NN
employed_VBN [WZPAST]
by_PIN
the_DT
Group_NN
during_PIN
the_DT
year_NN
was_VBD
as_IN
follows_VPRT
:_:
2002_CD
2001_CD
Number_NN
Number_NN
Production_NOMZ
1,209_CD
1,059_CD
Distribution_NOMZ
1,945_CD
1,907_CD
Sales_NN
2,241_CD
2,008_CD
Administration_NOMZ
921_CD
868_CD
6,316_CD
5,842_CD
Directors_NN
emoluments_NOMZ
:_:
Details_NN
of_PIN
the_DT
individual_JJ
directors_NN
emoluments_NOMZ
are_VPRT [PASS]
given_VBN
in_PIN
the_DT
Directors_NN
Remuneration_NOMZ
Report_NN
on_PIN
page_NN
27_CD
._.
The_DT
employee_NN
costs_VPRT
shown_VBN [PRIV]
above_PLACE
include_VPRT
the_DT
following_VBG
emoluments_NOMZ
in_PIN
respect_NN
of_PIN
Directors_NN
of_PIN
the_DT
Company_NN
:_:
2002 2001 000_CD
s_PRP
000s_CD
Management_NOMZ
remuneration_NOMZ
1,231_CD
1,525_CD
Company_NN
contributions_NOMZ
to_PIN
money_NN
purchase_NN
schemes_NN
152_CD
48_CD
1,383_CD
1,573_CD
40_CD
SIG_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2002_CD
6_CD
Tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
2002 2001 2001_CD
The_DT
tax_NN
charge_NN
comprises_VPRT
:_:
Restated_VBN
Original_NN
000s_CD
000s_CD
000s_NN
Current_JJ
tax_NN
UK_NN
Corporation_NOMZ
tax_NN
on_PIN
profits_NN
of_PIN
the_DT
year_NN
12,589_CD
13,760_CD
13,760_CD
Adjustments_NOMZ
in_PIN
respect_NN
of_PIN
previous_JJ
years_NN
875 453 453_CD
11,714_CD
13,307_CD
13,307_CD
Overseas_PLACE
taxation_NOMZ
2,220_CD
2,643_CD
2,643_CD
Total_JJ
current_JJ
tax_NN
13,934_CD
15,950_CD
15,950_CD
Deferred_JJ
taxation_NOMZ
Current_JJ
year_NN
585_CD
1,067_CD
277_CD
Adjustments_NOMZ
in_PIN
respect_NN
of_PIN
prior_JJ
years_NN
127_CD
--_:
14,646_CD
17,017_CD
16,227_CD
The_DT
tax_NN
charge_NN
for_PIN
the_DT
year_NN
is_VPRT [BEMA]
higher_PRED
than_PIN
that_DEMP
resulting_VBG
from_PIN
applying_VBG
the_DT
standard_JJ
rate_NN
of_PIN
corporation_NOMZ
tax_NN
in_PIN
the_DT
UK_NN
of_PIN
30_CD
%_NN
2001_CD
:_:
30_CD
%_NN
._.
The_DT
differences_NN
are_VPRT [PASS]
explained_VBN [PUBV]
in_PIN
the_DT
following_VBG
reconciliation_NOMZ
:_:
2002_CD
2001_CD
Restated_VBN
000s_CD
000s_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
tax_NN
46,348_CD
51,267_CD
Tax_NN
at_PIN
30_CD
%_NN
thereon_NN
:_:
13,904_CD
15,380_CD
Factors_NN
affecting_VBG [WZPRES]
charge_NN
for_PIN
the_DT
year_NN
:_:
Goodwill_NN
1,350_CD
841_CD
Expenses_NN
not_XX0
deductible_JJ
for_PIN
tax_NN
purposes_NN
430_CD
636_CD
Capital_NN
allowances_NN
in_PIN
excess_NN
of_PIN
depreciation_NOMZ
472_CD
323_CD
Short_JJ
term_NN
timing_NN
differences_NN
918_CD
744_CD
Losses_NN
included_VBN [WZPAST]
in_PIN
deferred_JJ
tax_NN
870_CD
-_:
Losses_NN
not_XX0
recognized_VBN [PRIV]
in_PIN
deferred_JJ
tax_NN
180_CD
299_CD
Adjustments_NOMZ
in_PIN
respect_NN
of_PIN
prior_JJ
years_NN
875_CD
453_CD
Effect_NN
of_PIN
overseas_PLACE
tax_NN
rates_NN
535_CD
314_CD
Current_JJ
tax_NN
charge_NN
for_PIN
the_DT
year_NN
13,934_CD
15,950_CD
7_CD
Equity_NOMZ
dividends_NN
paid_VBN
and_PHC
proposed_VBN [SUAV]
Ordinary_NN
:_:
2002 2001 000_CD
s_PRP
000s_NN
-_:
interim_JJ
paid_VBN
of_PIN
3.9_CD
p_NN
per_PIN
share_NN
2001_CD
:_:
3.7_CD
p_NN
4,701_CD
4,390_CD
-_:
final_JJ
proposed_VBN [SUAV]
of_PIN
7.7_CD
p_NN
per_PIN
share_NN
2001_CD
:_:
7.3_CD
p_NN
9,216_CD
8,661_CD
13,917_CD
13,051_CD
SIG_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2002_CD
41_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
8_CD
Earnings_GER
per_PIN
share_NN
The_DT
calculations_NOMZ
of_PIN
earnings_GER
per_PIN
share_NN
are_VPRT [PASS]
based_VBN
on_PIN
the_DT
following_VBG
profits_NN
and_PHC
numbers_NN
of_PIN
shares_NN
:_:
Basic_JJ
and_PHC
Diluted_JJ
before_IN
goodwill_NN
Basic_JJ
and_PHC
Diluted_JJ
amortisation_NOMZ
2002 2001 2002 2001_CD
Restated_NN
Restated_NN
000s_CD
000s_CD
000s_NN
000s_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
31,702_CD
34,250_CD
31,702_CD
34,250_CD
Minority_NOMZ
interests_NN
294 160 294 160_CD
Goodwill_NN
amortisation_NOMZ
-_:
-_:
4,524_CD
2,801_CD
31,408_CD
34,090_CD
35,932_CD
36,891_CD
Weighted_VBN
average_JJ
number_NN
of_PIN
shares_NN
:_:
2002_CD
2001_CD
Number_NN
Number_NN
For_PIN
basic_JJ
earnings_GER
per_PIN
share_NN
119,309,596_CD
118,415,817_CD
Exercise_NN
of_PIN
share_NN
options_NOMZ
935,230_CD
1,215,171_CD
For_PIN
diluted_VBN
earnings_GER
per_PIN
share_NN
120,244,826_CD
119,630,988_CD
Earnings_GER
per_PIN
share_NN
before_IN
goodwill_NN
amortisation_NOMZ
is_VPRT [PASS]
presented_VBN
in_PIN
order_NN
to_TO
give_VB
an_DT
indication_NOMZ
of_PIN
the_DT
underlying_VBG
performance_NN
of_PIN
the_DT
Group_NN
._.
Land_NN
and_PHC
Buildings_GER
9_CD
Tangible_JJ
fixed_JJ
assets_NN
Short_JJ
and_CC
Plant_NN
,_,
long_RB
machinery_NN
&_CC
Freehold_NN
leasehold_VBD
motor_NN
vehicles_NN
Total_JJ
000s_CD
000s_CD
000s_NN
000s_CD
Group_NN
The_DT
movement_NOMZ
in_PIN
the_DT
year_NN
was_VBD
as_IN
follows_VPRT
:_:
Cost_NN
:_:
Beginning_GER
of_PIN
year_NN
16,698_CD
5,547_CD
78,896_CD
101,141_CD
Exchange_NN
difference_NN
946_CD
8_CD
1,244_CD
2,198_CD
Businesses_NOMZ
acquired_VBN
-_:
256 630 886_CD
Additions_NOMZ
20_CD
2,143_CD
19,905_CD
22,068_CD
Disposals_NN
10_CD
600_CD
13,971_CD
14,581_CD
End_NN
of_PIN
year_NN
17,654_CD
7,354_CD
86,704_CD
111,712_CD
Depreciation_NOMZ
:_:
Beginning_GER
of_PIN
year_NN
3,854_CD
1,179_CD
31,077_CD
36,110_CD
Exchange_NN
difference_NN
259_CD
2_CD
784_CD
1,045_CD
Charge_NN
for_PIN
year_NN
525_CD
495_CD
15,008_CD
16,028_CD
Disposals_NN
5_CD
470_CD
12,713_CD
13,188_CD
End_NN
of_PIN
year_NN
4,633_CD
1,206_CD
34,156_CD
39,995_CD
Net_JJ
book_NN
value_NN
,_,
beginning_VBG [PRESP]
of_PIN
year_NN
12,844_CD
4,368_CD
47,819_CD
65,031_CD
Net_JJ
book_NN
value_NN
,_,
end_NN
of_PIN
year_NN
13,021_CD
6,148_CD
52,548_CD
71,717_CD
The_DT
net_JJ
book_NN
value_NN
of_PIN
plant_NN
and_PHC
machinery_NN
includes_VPRT
an_DT
amount_NN
of_PIN
16.147_CD
m_NN [BEMA]
2001_CD
:_:
15.739_CD
m_NN [BEMA]
in_PIN
respect_NN
of_PIN
assets_NN
held_VBN [PRIV]
under_IN
finance_NN
leases_NN
and_CC
hire_VB
purchase_NN
agreements_NOMZ
._.
42_CD
SIG_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2002_CD
9_CD
Tangible_JJ
fixed_VBN
assets_NN
continued_VBD
Freehold_NN
Plant_NN
,_,
land_NN
&_CC
machinery_NN
&_CC
Company_NN
Buildings_GER
motor_NN
vehicles_NN
Total_JJ
000s_CD
000s_CD
000s_NN
The_DT
movement_NOMZ
in_PIN
the_DT
year_NN
was_VBD
as_IN
follows_VPRT
:_:
Cost_NN
:_:
Beginning_GER
of_PIN
year_NN
37_CD
1,260_CD
1,297_CD
Additions_NOMZ
13 585 598_CD
Transfers_NN
from_PIN
subsidiary_NN
undertakings_GER
-_:
2_CD
2_CD
Disposals_NN
-_:
176_CD
176_CD
End_NN
of_PIN
year_NN
50_CD
1,671_CD
1,721_CD
Depreciation_NOMZ
:_:
Beginning_GER
of_PIN
year_NN
11 383 394_CD
Charge_NN
for_PIN
year_NN
-_:
371_CD
371_CD
Disposals_NN
-_:
144_CD
144_CD
End_NN
of_PIN
year_NN
11 610 621_CD
Net_JJ
book_NN
value_NN
,_,
beginning_VBG [PRESP]
of_PIN
year_NN
26 877 903_CD
Net_JJ
book_NN
value_NN
,_,
end_NN
of_PIN
year_NN
39_CD
1,061_CD
1,100_CD
10_CD
Fixed_VBN
asset_NN
investments_NOMZ
and_CC
intangible_JJ
assets_NN
Company_NN
2002 2001 000_CD
s_PRP
000s_CD
Fixed_VBN
asset_NN
investments_NOMZ
comprise_VPRT
investments_NOMZ
in_PIN
subsidiary_NN
undertakings_GER
,_,
as_IN
follows_VPRT
:_:
Cost_NN
:_:
Beginning_GER
of_PIN
year_NN
95,151_CD
95,151_CD
Additions_NOMZ
135,217_SYM
-_:
End_NN
of_PIN
year_NN
230,368_CD
95,151_CD
Provisions_NN
at_PIN
the_DT
beginning_GER
and_PHC
end_NN
of_PIN
year_NN
27_CD
27_CD
Net_JJ
book_NN
value_NN
,_,
beginning_VBG [PRESP]
of_PIN
the_DT
year_NN
95,124_CD
95,124_CD
Net_JJ
book_NN
value_NN
,_,
end_NN
of_PIN
year_NN
230,341_CD
95,124_CD
Additions_NOMZ
to_PIN
investments_NOMZ
in_PIN
subsidiary_NN
undertakings_GER
in_PIN
2002_CD
comprise_VPRT
investment_NOMZ
in_PIN
an_DT
intermediate_JJ
holding_VBG [PRIV]
company_NN
as_IN
part_NN
of_PIN
a_DT
restructuring_GER
of_PIN
intra_JJ
group_NN
financing_GER
which_WDT [WHSUB]
involved_VBD
the_DT
repayment_NOMZ
of_PIN
intercompany_NN
loans_NN
._.
The_DT
Company_NN
also_RB
subscribed_VBD
for_PIN
preference_NN
shares_NN
in_PIN
another_DT
intermediate_JJ
holding_VBG [PRIV]
company_NN
during_PIN
the_DT
year_NN
._.
2002 2001 2001_CD
Group_NN
Restated_NN
Original_NN
000s_CD
000s_CD
000s_NN
Intangible_JJ
assets_NN
comprise_VPRT
goodwill_NN
arising_VBG [WZPRES]
on_PIN
the_DT
acquisition_NOMZ
of_PIN
subsidiary_NN
undertakings_GER
,_,
as_IN
follows_VPRT
:_:
Cost_NN
:_:
Beginning_GER
of_PIN
year_NN
72,087_CD
38,250_CD
38,250_CD
Additions_NOMZ
18,065_CD
34,098_CD
34,098_CD
Prior_RB
year_NN
adjustment_NOMZ
Note_VB [PRIV]
16_CD
-_:
261_SYM
-_:
End_NN
of_PIN
year_NN
90,152_CD
72,087_CD
72,348_CD
Amortisation_NOMZ
:_:
Beginning_GER
of_PIN
year_NN
4,935_CD
2,134_CD
2,134_CD
Charge_NN
for_PIN
year_NN
4,524_CD
2,801_CD
2,801_CD
End_NN
of_PIN
year_NN
9,459_CD
4,935_CD
4,935_CD
Net_JJ
book_NN
value_NN
,_,
beginning_VBG [PRESP]
of_PIN
year_NN
67,152_CD
36,116_CD
36,116_CD
Net_JJ
book_NN
value_NN
,_,
end_NN
of_PIN
year_NN
80,693_CD
67,152_CD
67,413_CD
SIG_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2002_CD
43_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
10_CD
Fixed_VBN
asset_NN
investments_NOMZ
and_CC
intangible_JJ
assets_NN
continued_VBD
Details_NN
of_PIN
the_DT
Groups_NN
principal_JJ
trading_GER
subsidiaries_NN
,_,
all_QUAN
of_PIN
which_WDT [PIRE]
have_VPRT [PEAS]
been_VBN [PASS]
included_VBN
in_PIN
the_DT
consolidated_JJ
accounts_NN
,_,
are_VPRT [PASS]
shown_VBN [PRIV]
on_PIN
page_NN
57_CD
._.
Additions_NOMZ
to_PIN
goodwill_NN
of_PIN
18.065_CD
m_NN
comprises_VPRT
additions_NOMZ
in_PIN
respect_NN
of_PIN
2002_CD
acquisitions_NOMZ
of_PIN
17.352_CD
m_NN
and_CC
a_DT
reassessment_NOMZ
of_PIN
the_DT
fair_JJ
values_NN
of_PIN
the_DT
assets_NN
acquired_VBN [WZPAST]
in_PIN
respect_NN
of_PIN
2001_CD
acquisitions_NOMZ
,_,
resulting_VBG [PRESP]
in_PIN
additional_JJ
goodwill_NN
of_PIN
0.713_CD
m._FW
The_DT
Group_NN
has_VPRT [PEAS]
adopted_VBN
the_DT
acquisition_NOMZ
method_NN
in_PIN
accounting_GER
for_PIN
each_QUAN
acquisition_NOMZ
._.
Details_NN
of_PIN
2002_CD
Group_NN
acquisitions_NOMZ
are_VPRT [PASS]
set_VBN
out_PIN
below_PLACE
._.
-_:
On_PIN
6_CD
March_NN
2002_CD
,_,
the_DT
Group_NN
acquired_VBD
100_CD
%_NN
of_PIN
the_DT
issued_VBN
share_NN
capital_NN
of_PIN
AM_NN
Proos_NN
and_PHC
Sons_NN
Limited_NN
for_PIN
a_DT
total_JJ
consideration_NOMZ
of_PIN
12.88_CD
m_NN
including_VBG [WZPRES]
0.88_CD
m_NN [BEMA]
contingent_JJ
consideration_NOMZ
._.
In_CONJ
addition_NULL
,_,
acquisition_NOMZ
expenses_NN
amounted_VBD
to_PIN
0.352_CD
m._FW
The_DT
fair_JJ
value_NN
of_PIN
the_DT
net_JJ
assets_NN
acquired_VBN [WZPAST]
was_VBD [BEMA]
1.411_CD
m_NN
,_,
resulting_VBG [PRESP]
in_PIN
goodwill_NN
of_PIN
11.821_CD
m_NN
,_,
and_ANDC
comprised_VBD
0.212_CD
m_NN [PASS]
fixed_VBN
assets_NN
,_,
2.114_CD
m_NN
stock_NN
,_,
4.031_CD
m_NN
debtors_NN
,_,
0.789_CD
m_NN
cash_NN
and_CC
5.735_CD
m_NN
creditors_NN
._.
-_:
On_PIN
27_CD
March_NN
2002_CD
,_,
the_DT
Group_NN
acquired_VBD
100_CD
%_NN
of_PIN
the_DT
issued_VBN
share_NN
capital_NN
of_PIN
Coolag_NN
Holland_NN
B._NN
V._NN
and_PHC
Hamar_NN
B._NN
V._NN
companies_NN
registered_VBN [WZPAST]
in_PIN
the_DT
Netherlands_NN
,_,
for_PIN
a_DT
consideration_NOMZ
of_PIN
2.883_CD
m._FW
In_CONJ
addition_NULL
,_,
acquisition_NOMZ
expenses_NN
amounted_VBD
to_PIN
0.196_CD
m._FW
The_DT
fair_JJ
value_NN
of_PIN
the_DT
net_JJ
assets_NN
acquired_VBN [WZPAST]
was_VBD [BEMA]
2.235_CD
m_NN
,_,
resulting_VBG [PRESP]
in_PIN
goodwill_NN
of_PIN
0.844_CD
m._SYM
-_:
On_PIN
25_CD
July_NN
2002_CD
,_,
the_DT
Group_NN
acquired_VBD
100_CD
%_NN
of_PIN
the_DT
issued_VBN
share_NN
capital_NN
of_PIN
Clydesdale_NN
Roofing_GER
Supplies_NN
Leyland_NN
Limited_NN
for_PIN
a_DT
consideration_NOMZ
of_PIN
2.026_CD
m._FW
In_CONJ
addition_NULL
,_,
acquisition_NOMZ
expenses_NN
amounted_VBD
to_PIN
0.143_CD
m._FW
The_DT
fair_JJ
value_NN
of_PIN
the_DT
net_JJ
assets_NN
acquired_VBN [WZPAST]
was_VBD [BEMA]
0.525_CD
m_NN
,_,
resulting_VBG [PRESP]
in_PIN
goodwill_NN
of_PIN
1.644_CD
m._SYM
-_:
On_PIN
29_CD
October_NN
2002_CD
,_,
the_DT
Group_NN
acquired_VBD
100_CD
%_NN
of_PIN
the_DT
issued_VBN
share_NN
capital_NN
of_PIN
Kesteven_NN
Roofing_GER
Centre_NN
Limited_NN
,_,
for_PIN
a_DT
consideration_NOMZ
of_PIN
2.870_CD
m._FW
In_CONJ
addition_NULL
,_,
acquisition_NOMZ
expenses_NN
amounted_VBD
to_PIN
0.099_CD
m._FW
The_DT
fair_JJ
value_NN
of_PIN
the_DT
net_JJ
assets_NN
acquired_VBN [WZPAST]
was_VBD [BEMA]
1.001_CD
m_NN
,_,
resulting_VBG [PRESP]
in_PIN
goodwill_NN
of_PIN
1.968_CD
m._SYM
-_:
In_CONJ
addition_NULL
the_DT
Group_NN
acquired_VBD
100_CD
%_NN
of_PIN
the_DT
issued_VBN
share_NN
capital_NN
of_PIN
BBM_NN
Materials_NN
Limited_NN
,_,
and_ANDC
the_DT
trade_NN
and_CC
certain_JJ
assets_NN
of_PIN
Whitehead_NN
Insulations_NOMZ
,_,
for_PIN
a_DT
total_JJ
consideration_NOMZ
,_,
including_VBG
acquisition_NOMZ
expenses_NN
,_,
of_PIN
2.387_CD
m._FW
The_DT
fair_JJ
value_NN
of_PIN
the_DT
net_JJ
assets_NN
acquired_VBN [WZPAST]
was_VBD [BEMA]
1.312_CD
m_NN
,_,
resulting_VBG [PRESP]
in_PIN
goodwill_NN
of_PIN
1.075_CD
m._NN
Accounting_GER
Book_NN
policy_NN
Fair_NN
2002_CD
acquisitions_NOMZ
summary_NN
fair_JJ
value_NN
table_NN
values_NN
alignment_NOMZ
value_NN
000s_CD
000s_CD
000s_NN
Fixed_VBN
assets_NN
Intangible_JJ
assets_NN
180_CD
180_CD
-_:
Tangible_JJ
assets_NN
1,088_CD
202_CD
886_CD
Fixed_VBN
asset_NN
investments_NOMZ
390_CD
390_CD
-_:
1,658_CD
772_CD
886_CD
Current_JJ
assets_NN
Stocks_NN
6,365_CD
835_CD
5,530_CD
Debtors_NN
13,480_CD
144_CD
13,336_CD
Cash_NN
548_CD
-_:
548_CD
Total_JJ
assets_NN
22,051_CD
1,751_CD
20,300_CD
Liabilities_NOMZ
13,659_CD
157_CD
13,816_CD
Net_JJ
assets_NN
8,392_CD
1,908_CD
6,484_CD
Goodwill_NN
17,352_CD
Contingent_JJ
consideration_NOMZ
880_CD
Satisfied_VBN
by_PIN
cash_NN
22,956_CD
Net_JJ
cash_NN
acquired_VBD
899_CD
Net_JJ
cash_NN
outflow_NN
from_PIN
acquisitions_NOMZ
22,057_CD
The_DT
directors_NN
have_VPRT [PEAS]
made_VBN
an_DT
initial_JJ
review_NN
of_PIN
the_DT
fair_JJ
value_NN
of_PIN
the_DT
net_JJ
assets_NN
acquired_VBN [WZPAST]
with_PIN
the_DT
current_JJ
year_NN
acquisitions_NOMZ
._.
Any_QUAN
further_JJ
adjustments_NOMZ
arising_VBG [WZPRES]
will_PRMD
be_VB [PASS]
accounted_VBN
for_PIN
in_PIN
2003_CD
._.
The_DT
contingent_JJ
consideration_NOMZ
of_PIN
880,000_CD
is_VPRT [BEMA]
payable_PRED
to_PIN
the_DT
vendors_NN
of_PIN
AM_NN
Proos_NN
and_PHC
Sons_NN
Limited_NN
if_COND
certain_JJ
profit_NN
targets_NN
are_VPRT [PASS]
achieved_VBN
._.
44_CD
SIG_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2002_CD
11_CD
Stocks_NN
Group_NN
2002 2001 000_CD
s_PRP
000s_CD
Raw_NN
materials_NN
and_PHC
consumables_NN
4,502_CD
4,073_CD
Finished_VBN
goods_NN
and_PHC
goods_NN
for_PIN
resale_NN
84,374_CD
74,431_CD
88,876_CD
78,504_CD
The_DT
estimated_VBN [PRIV]
replacement_NOMZ
cost_NN
of_PIN
stocks_NN
is_VPRT
not_XX0
materially_RB
different_PRED
from_PIN
the_DT
balance_NN
sheet_NN
value_NN
stated_VBN [PUBV]
above_PLACE
._.
13_CD
Creditors_NN
:_:
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
Group_NN
Company_NN
2002 2001 2002 2001_CD
000s_CD
000s_NN
000s_CD
000s_CD
Obligations_NOMZ
under_IN
finance_NN
leases_NN
and_CC
hire_VB
purchase_NN
agreements_NOMZ
5,446_CD
4,779_CD
-_:
-_:
Bank_NN
overdrafts_NN
18,598_CD
15,845_CD
997_CD
2,402_CD
Bank_NN
loans_NN
7,819_CD
-_:
7,500_CD
-_:
Trade_NN
creditors_NN
77,192_CD
64,465_CD
-_:
-_:
Bills_NN
of_PIN
exchange_NN
payable_JJ
11,158_CD
7,153_CD
-_:
-_:
Amounts_NN
owed_VBN [WZPAST]
to_PIN
subsidiary_NN
undertakings_GER
-_:
-_:
31,001_CD
3,447_CD
Taxation_NOMZ
and_CC
social_JJ
security_NOMZ
:_:
-_:
Corporation_NOMZ
tax_NN
payable_JJ
6,693_CD
12,934_CD
-_:
2,566_CD
-_:
VAT_NN
4,345_CD
4,465_CD
-_:
-_:
-_:
Social_NN
security_NOMZ
and_PHC
PAYE_NN
3,745_CD
3,357_CD
-_:
-_:
Proposed_VBN [SUAV]
dividend_NN
9,216_CD
8,661_CD
9,216_CD
8,661_CD
Accruals_NN
and_CC
deferred_JJ
income_NN
28,030_CD
30,209_CD
3,079_CD
3,737_CD
172,242_CD
151,868_CD
51,793_CD
20,813_CD
0.319_CD
m_NN [BEMA]
2001_CD
:_:
2.889_CD
m_NN [BEMA]
of_PIN
the_DT
above_PLACE
Group_NN
bank_NN
loans_NN
and_PHC
overdrafts_NN
are_VPRT [PASS]
secured_VBN
on_PIN
the_DT
assets_NN
of_PIN
subsidiary_NN
undertakings_GER
._.
The_DT
remaining_VBG
Group_NN
balances_NN
are_VPRT [BEMA]
unsecured_PRED
._.
All_QUAN
the_DT
Companys_NN
bank_NN
loans_NN
and_PHC
overdrafts_NN
are_VPRT [BEMA]
unsecured_PRED
._.
SIG_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2002_CD
45_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
14_CD
Creditors_NN
:_:
Amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Group_NN
Company_NN
2002 2001 2002 2001_CD
000s_CD
000s_NN
000s_CD
000s_CD
Obligations_NOMZ
under_IN
finance_NN
leases_NN
and_CC
hire_VB
purchase_NN
agreements_NOMZ
-_:
Due_JJ
after_IN
one_CD
and_CC
within_PIN
two_CD
years_NN
3,322_CD
2,892_CD
-_:
-_:
-_:
Due_JJ
after_IN
two_CD
and_CC
within_PIN
five_CD
years_NN
824_CD
1,294_CD
-_:
-_:
Bank_NN
loans_NN
12,192_CD
10,119_CD
-_:
-_:
US_FPP1
Senior_NN
loan_NN
notes_NN
88,737_CD
84,747_CD
88,737_CD
84,747_CD
Accruals_NN
and_CC
deferred_JJ
income_NN
845_CD
763_CD
-_:
-_:
105,920_CD
99,815_CD
88,737_CD
84,747_CD
2002 2001 2002 2001_CD
000s_NN
000s_CD
000s_CD
000s_NN
The_DT
bank_NN
loans_NN
included_VBD
above_PLACE
are_VPRT [BEMA]
repayable_PRED
as_IN
follows_VPRT
:_:
Due_JJ
after_IN
one_CD
and_CC
within_PIN
two_CD
years_NN
780_CD
8,846_CD
-_:
-_:
Due_JJ
after_IN
two_CD
and_CC
within_PIN
five_CD
years_NN
9,663_CD
810_CD
-_:
-_:
Due_JJ
after_IN
five_CD
years_NN
1,749_CD
463_CD
-_:
-_:
12,192_CD
10,119_CD
-_:
-_:
Of_PIN
the_DT
above_PLACE
bank_NN
loans_NN
,_,
3.479_CD
m_NN [BEMA]
2001_CD
:_:
3.565_CD
m_NN
is_VPRT [PASS]
secured_VBN
on_PIN
certain_JJ
of_PIN
the_DT
assets_NN
of_PIN
subsidiary_NN
undertakings_GER
,_,
and_ANDC
is_VPRT [BEMA]
repayable_PRED
by_PIN
instalments_NOMZ
._.
Details_NN
of_PIN
the_DT
bank_NN
loans_NN
repayable_JJ
after_IN
more_EMPH
than_PIN
five_CD
years_NN
are_VPRT
as_IN
follows_VPRT
:_:
-_:
0.757_CD
m_NN
has_VPRT
a_DT
fixed_JJ
interest_NN
rate_NN
until_IN
2003_CD
,_,
is_VPRT [BEMA]
repayable_PRED
in_PIN
full_JJ
by_PIN
2015_CD
and_CC
attracts_VPRT
an_DT
interest_NN
rate_NN
of_PIN
6.85_CD
%_NN
._.
-_:
0.543_CD
m_NN
has_VPRT
a_DT
fixed_JJ
interest_NN
rate_NN
until_IN
2003_CD
,_,
is_VPRT [BEMA]
repayable_PRED
in_PIN
full_JJ
by_PIN
2011_CD
and_CC
attracts_VPRT
an_DT
interest_NN
rate_NN
of_PIN
6.85_CD
%_NN
._.
-_:
0.449_CD
m_NN
is_VPRT [BEMA]
repayable_PRED
in_PIN
full_JJ
by_PIN
2017_CD
and_CC
attracts_VPRT
a_DT
fixed_JJ
interest_NN
rate_NN
of_PIN
5_CD
%_NN
._.
The_DT
US_FPP1
Senior_NN
loan_NN
notes_NN
are_VPRT [BEMA]
unsecured_PRED
,_,
repayable_JJ
after_IN
more_EMPH
than_PIN
five_CD
years_NN
and_CC
attract_VB
an_DT
average_JJ
interest_NN
rate_NN
of_PIN
6.851_CD
%_NN
._.
The_DT
movement_NOMZ
in_PIN
US_FPP1
Senior_NN
loan_NN
notes_NN
between_PIN
2001_CD
and_CC
2002_CD
reflects_VPRT [PRIV]
movements_NOMZ
in_PIN
Euro_NN
and_PHC
Sterling_GER
exchange_NN
rates_NN
during_PIN
the_DT
year_NN
._.
In_PIN
accordance_NN
with_PIN
SSAP_NN
20_CD
Foreign_JJ
currency_NN
translation_NOMZ
,_,
the_DT
exchange_NN
loss_NN
of_PIN
3.99_CD
m_NN
has_VPRT [PEAS]
been_VBN [PASS]
taken_VBN
to_PIN
the_DT
Exchange_NN
reserve_NN
to_TO
offset_VB
exchange_NN
gains_NN
on_PIN
retranslation_NOMZ
of_PIN
Euro_NN
denominated_VBD
overseas_PLACE
net_JJ
assets_NN
._.
15_CD
Derivatives_NN
and_CC
other_JJ
financial_JJ
instruments_NOMZ
The_DT
Finance_NN
Directors_NN
Review_NN
on_PIN
pages_NN
14_CD
and_CC
15_CD
provides_VPRT
an_DT
explanation_NOMZ
of_PIN
the_DT
role_NN
that_TOBJ
financial_JJ
instruments_NOMZ
have_VPRT [PEAS]
had_VBN
during_PIN
the_DT
year_NN
in_PIN
creating_VBG
or_CC
changing_VBG
the_DT
risks_NN
the_DT
Group_NN
faces_VPRT
in_PIN
its_PIT
activities_NOMZ
._.
The_DT
numerical_JJ
disclosures_NN
in_PIN
this_DEMO
note_NN
deal_NN
with_PIN
financial_JJ
assets_NN
and_CC
financial_JJ
liabilities_NOMZ
as_IN
defined_VBN
in_PIN
FRS_NN
13_CD
Derivatives_NN
and_CC
other_JJ
financial_JJ
instruments_NOMZ
._.
Certain_JJ
financial_JJ
assets_NN
such_JJ
as_IN
investments_NOMZ
in_PIN
subsidiary_NN
undertakings_GER
are_VPRT [PASS]
excluded_VBN
from_PIN
the_DT
scope_NN
of_PIN
these_DEMO
disclosures_NN
,_,
as_RB
are_VPRT [BEMA]
short-term_JJ
debtors_NN
and_PHC
creditors_NN
,_,
other_JJ
than_PIN
the_DT
currency_NN
disclosures_NN
._.
Interest_NN
rate_NN
profile_NN
The_DT
Group_NN
has_VPRT
no_SYNE
financial_JJ
assets_NN
other_JJ
than_PIN
cash_NN
at_PIN
bank_NN
of_PIN
13.558_CD
m_NN [BEMA]
2001_CD
:_:
10.348_CD
m_NN
,_,
which_WDT [SERE]
are_VPRT
part_NN
of_PIN
the_DT
financing_GER
arrangements_NOMZ
of_PIN
the_DT
Group_NN
._.
After_IN
taking_VBG
into_PIN
account_NN
interest_NN
rate_NN
and_PHC
currency_NN
swaps_NN
,_,
the_DT
interest_NN
rate_NN
and_PHC
currency_NN
profile_NN
of_PIN
the_DT
Groups_NN
financial_JJ
liabilities_NOMZ
at_PIN
31_CD
December_NN
2002_CD
was_VBD
as_IN
follows_VPRT
:_:
Floating_VBG
Fixed_NN
Floating_VBG [WZPRES]
Fixed_VBN
Total_JJ
rate_NN
rate_NN
Total_JJ
rate_NN
rate_NN
2002 2002 2002 2001_CD
2001 2001 000_CD
s_PRP
000s_CD
000s_CD
000s_NN
000s_CD
000s_CD
Sterling_GER
51,768_CD
19,777_CD
31,991_CD
37,707_CD
6,924_CD
30,783_CD
Euro_NN
76,458_CD
6,321_CD
70,137_CD
75,427_CD
8,775_CD
66,652_CD
US_FPP1
dollar_NN
8,712_CD
8,712_CD
-_:
6,542_CD
6,542_CD
-_:
Total_JJ
136,938_CD
34,810_CD
102,128_CD
119,676_CD
22,241_CD
97,435_CD
46_CD
SIG_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2002_CD
15_CD
Derivatives_NN
and_CC
other_JJ
financial_JJ
instruments_NOMZ
continued_VBD
The_DT
fixed_VBN
rates_NN
are_VPRT [PASS]
fixed_VBN
for_PIN
a_DT
period_NN
of_PIN
between_PIN
one_CD
and_CC
nine_CD
years_NN
._.
The_DT
interest_NN
rate_NN
on_PIN
floating_VBG
rate_NN
financial_JJ
liabilities_NOMZ
is_VPRT [PASS]
linked_VBN
to_PIN
UK_NN
base_NN
rate_NN
in_PIN
the_DT
case_NN
of_PIN
sterling_GER
liabilities_NOMZ
,_,
EURIBOR_NN
for_PIN
Euro_NN
liabilities_NOMZ
,_,
and_ANDC
US_FPP1
prime_JJ
rate_NN
and_PHC
LIBOR_NN
for_PIN
US_FPP1
dollar_NN
liabilities_NOMZ
._.
24.149_CD
m_NN [BEMA]
2001_CD
:_:
24.149_CD
m_NN [BEMA]
of_PIN
the_DT
sterling_GER
and_CC
64.588_CD
m_NN [BEMA]
2001_CD
:_:
60.598_CD
m_NN [BEMA]
of_PIN
the_DT
Euro_NN
fixed_VBN
rate_NN
liabilities_NOMZ
relate_VPRT
to_PIN
the_DT
unsecured_JJ
US_FPP1
Senior_NN
loan_NN
notes_NN
repayable_JJ
after_IN
more_EMPH
than_PIN
five_CD
years_NN
and_CC
attract_VB
an_DT
average_JJ
interest_NN
rate_NN
of_PIN
6.851_CD
%_NN
._.
7.842_CD
m_NN [BEMA]
2001_CD
:_:
6.634_CD
m_NN [BEMA]
of_PIN
the_DT
sterling_GER
and_CC
1.750_CD
m_NN [BEMA]
2001_CD
:_:
2.331_CD
m_NN [BEMA]
of_PIN
the_DT
Euro_NN
fixed_VBN
rate_NN
liabilities_NOMZ
are_VPRT
lease_NN
contracts_NN
taken_VBN [WZPAST]
out_PIN
over_IN
a_DT
maximum_JJ
period_NN
of_PIN
5_CD
years_NN
with_PIN
an_DT
average_JJ
interest_NN
rate_NN
of_PIN
5_CD
%_NN
2001_CD
:_:
6.5_CD
%_NN
._.
The_DT
remaining_VBG
Euro_NN
fixed_VBN
rate_NN
liabilities_NOMZ
of_PIN
3.799_CD
m_NN [BEMA]
2001_CD
:_:
3.723_CD
m_NN
have_VPRT
a_DT
weighted_JJ
average_JJ
interest_NN
rate_NN
of_PIN
6.3_CD
%_NN
2001_CD
:_:
6.7_CD
%_NN
and_CC
are_VPRT [BEMA]
repayable_PRED
over_IN
a_DT
weighted_JJ
average_JJ
period_NN
of_PIN
2_CD
years_NN
2001_CD
:_:
2_CD
years_NN
._.
Currency_NN
exposures_NN
The_DT
Groups_NN
objectives_NN
in_PIN
managing_VBG
the_DT
currency_NN
exposures_NN
arising_VBG [WZPRES]
from_PIN
its_PIT
net_JJ
investment_NOMZ
overseas_PLACE
in_CONJ
other_NULL
words_NULL
,_,
its_PIT
structural_JJ
currency_NN
exposures_NN
are_VPRT
to_TO
maintain_VB [PUBV]
a_DT
low_JJ
cost_NN
of_PIN
borrowings_GER
and_CC
to_TO
retain_VB
some_QUAN
potential_NN
for_PIN
currency-related_JJ
appreciation_NOMZ
while_OSUB
partially_DWNT
hedging_VBG
against_PIN
currency_NN
depreciation_NOMZ
._.
Gains_NN
and_PHC
losses_NN
arising_VBG [WZPRES]
from_PIN
these_DEMO
structural_JJ
currency_NN
exposures_NN
are_VPRT [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
._.
Transactional_JJ
exposures_NN
that_TSUB
give_VPRT
rise_VB
to_PIN
net_JJ
currency_NN
gains_NN
and_PHC
losses_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
,_,
are_VPRT [BEMA]
minimal_PRED
as_IN
Group_NN
companies_NN
do_VPRT
not_XX0
enter_VB
into_PIN
significant_JJ
amounts_NN
of_PIN
cross_JJ
border_NN
transactions_NOMZ
._.
The_DT
gain_NN
arising_VBG [WZPRES]
in_PIN
the_DT
Group_NN
during_PIN
2002_CD
in_PIN
respect_NN
of_PIN
transactional_JJ
exposures_NN
amounted_VBD
to_PIN
24,000_CD
2001_CD
:_:
43,000_CD
._.
Maturity_NOMZ
of_PIN
financial_JJ
liabilities_NOMZ
Borrowings_GER
The_DT
maturity_NOMZ
profile_NN
of_PIN
the_DT
Groups_NN
financial_JJ
liabilities_NOMZ
at_PIN
31_CD
December_NN
2002_CD
was_VBD
as_IN
follows_VPRT
:_:
2002 2001 000_CD
s_PRP
000s_CD
In_PIN
one_CD
year_NN
or_CC
less_JJ
31,863_CD
20,624_CD
In_PIN
more_EMPH
than_PIN
one_CD
year_NN
but_CC
not_XX0
more_EMPH
than_PIN
two_CD
years_NN
4,102_CD
11,738_CD
In_PIN
more_EMPH
than_PIN
two_CD
years_NN
but_CC
not_XX0
more_EMPH
than_PIN
five_CD
years_NN
10,487_CD
2,104_CD
In_PIN
more_EMPH
than_PIN
five_CD
years_NN
90,486_CD
85,210_CD
Total_JJ
136,938_CD
119,676_CD
Borrowing_GER
facilities_NOMZ
Borrowings_GER
The_NN
Group_NN
had_VBD
undrawn_JJ
committed_JJ
borrowing_GER
facilities_NOMZ
at_PIN
31_CD
December_NN
2002_CD
as_IN
follows_VPRT
:_:
2002 2001 000_CD
s_PRP
000s_CD
Expiring_VBG
in_PIN
more_EMPH
than_PIN
one_CD
year_NN
but_CC
not_XX0
more_EMPH
than_PIN
two_CD
years_NN
25,000_CD
28,772_CD
Expiring_VBG
in_PIN
more_EMPH
than_PIN
two_CD
years_NN
but_CC
not_XX0
more_EMPH
than_PIN
five_CD
years_NN
10,589_CD
-_:
Expiring_VBG [PRESP]
in_PIN
more_EMPH
than_PIN
five_CD
years_NN
-_:
15,000_CD
Total_JJ
35,589_CD
43,772_CD
SIG_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2002_CD
47_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
16_CD
Provision_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
Group_NN
Company_NN
2002 2001 2002 2001_CD
Restated_NN
000s_CD
000s_CD
000s_NN
000s_CD
Deferred_JJ
tax_NN
1,609_CD
1,089_CD
8_CD
-_:
Other_JJ
provisions_NN
and_CC
onerous_JJ
lease_NN
contracts_NN
2,697_CD
2,613_CD
-_:
-_:
4,306_CD
3,702_CD
8_CD
-_:
Deferred_JJ
tax_NN
Prior_RB
year_NN
adjustment_NOMZ
The_DT
Group_NN
has_VPRT [PEAS]
adopted_VBN
FRS_NN
19_CD
Deferred_JJ
tax_NN
with_PIN
effect_NN
from_PIN
1_CD
January_NN
2002_CD
._.
FRS_NN
19_CD
requires_VPRT [SUAV]
deferred_JJ
tax_NN
to_TO
be_VB [PASS]
recognized_VBN [PRIV]
in_PIN
respect_NN
of_PIN
all_QUAN
timing_NN
differences_NN
that_TSUB
have_VPRT [PEAS]
originated_VBN
but_CC
not_XX0
reversed_VBD
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
._.
The_DT
Groups_NN
previous_JJ
policy_NN
was_VBD
to_TO
recognize_VB [PRIV]
deferred_JJ
tax_NN
to_PIN
the_DT
extent_NN
that_TOBJ
a_DT
deferred_VBN
taxation_NOMZ
liability_NOMZ
was_VBD [PASS]
expected_VBN [PRIV]
to_TO
arise_VB
in_PIN
the_DT
foreseeable_JJ
future_NN
._.
This_DEMO
change_NN
has_VPRT [PEAS]
been_VBN [PASS]
accounted_VBN
for_PIN
as_IN
a_DT
prior_JJ
year_NN
adjustment_NOMZ
and_CC
previously_TIME
reported_VBN [PUBV] [THATD]
figures_NN
have_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
accordingly_RB
._.
The_DT
effect_NN
of_PIN
this_DEMO
change_NN
in_PIN
accounting_GER
policy_NN
on_PIN
profit_NN
after_IN
taxation_NOMZ
,_,
net_JJ
assets_NN
and_PHC
earnings_GER
per_PIN
share_NN
is_VPRT
as_IN
follows_VPRT
:_:
Group_NN
2001_CD
000s_CD
Decrease_NN
in_PIN
profit_NN
after_IN
taxation_NOMZ
790_CD
Decrease_NN
in_PIN
intangible_JJ
fixed_JJ
assets_NN
note_VPRT [PRIV]
10_CD
261_CD
Increase_VPRT
in_PIN
deferred_JJ
tax_NN
provision_NN
see_VPRT [PRIV]
below_PLACE
245_CD
Decrease_NN
in_PIN
net_JJ
assets_NN
Note_VPRT [PRIV]
18_CD
506_CD
Decrease_NN
in_PIN
basic_JJ
earnings_GER
per_PIN
share_NN
pence_NN
0.7_CD
p_NN
The_DT
impact_NN
of_PIN
adoption_NOMZ
of_PIN
FRS_NN
19_CD
in_PIN
2002_CD
has_VPRT [PEAS]
been_VBN [BEMA]
an_DT
increase_NN
in_PIN
the_DT
deferred_JJ
tax_NN
charge_NN
of_PIN
0.175_CD
m._FW
The_DT
cumulative_JJ
effect_NN
on_PIN
net_JJ
assets_NN
at_PIN
31_CD
December_NN
2002_CD
is_VPRT [BEMA]
0.681_CD
m._NN
Group_NN
Company_NN
2002 2001 2001 2002_CD
2001_CD
Restated_NN
Original_NN
000s_CD
000s_CD
000s_NN
000s_CD
000s_CD
Deferred_JJ
tax_NN
1,609_CD
1,089_CD
844_CD
8_CD
-_:
Deferred_JJ
tax_NN
analysis_NN
:_:
Capital_NN
allowances_NN
in_PIN
excess_NN
of_PIN
depreciation_NOMZ
962 490 544_CD
8_CD
-_:
Short_JJ
term_NN
timing_NN
differences_NN
766 152 300_SYM
-_:
-_:
Losses_NN
9,756_CD
5,314_CD
-_:
-_:
-_:
Goodwill_NN
9,637_CD
6,065_CD
-_:
-_:
-_:
1,609_CD
1,089_CD
844_CD
8_CD
-_:
The_DT
movement_NOMZ
during_PIN
the_DT
year_NN
was_VBD
as_IN
follows_VPRT
:_:
Beginning_GER
of_PIN
year_NN
1,089_CD
365_CD
649_SYM
-_:
-_:
On_PIN
acquisition_NOMZ
of_PIN
subsidiaries_NN
211_CD
343_CD
67_CD
-_:
-_:
Charge_NN
credit_NN
for_PIN
the_DT
year_NN
712_CD
1,067_CD
277_CD
8_CD
-_:
Exchange_NN
differences_NN
19_CD
-_:
15_CD
-_:
-_:
End_NN
of_PIN
year_NN
1,609_CD
1,089_CD
844_CD
8_CD
-_:
48_CD
SIG_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2002_CD
16_CD
Provision_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
continued_VBD
The_DT
movement_NOMZ
on_PIN
other_JJ
provisions_NN
during_PIN
the_DT
year_NN
was_VBD
as_IN
follows_VPRT
:_:
Group_NN
Onerous_NN
lease_NN
contracts_NN
2002 2001 000_CD
s_PRP
000s_CD
Beginning_GER
of_PIN
year_NN
1,457_CD
2,205_CD
Released_VBN
322_CD
537_CD
Utilised_VBN
164_CD
421_CD
New_NN
provisions_NN
653_CD
219_CD
Exchange_NN
difference_NN
14_CD
9_CD
End_NN
of_PIN
year_NN
1,638_CD
1,457_CD
The_DT
Group_NN
has_VPRT [PEAS]
provided_VBN
for_PIN
the_DT
rental_JJ
payments_NOMZ
due_JJ
over_IN
the_DT
remaining_VBG
term_NN
of_PIN
existing_VBG
operating_VBG
lease_NN
contracts_NN
where_RB
a_DT
period_NN
of_PIN
vacancy_NN
is_VPRT [BEMA]
either_RB
ongoing_PRED
or_CC
foreseeable_JJ
._.
The_DT
provision_NN
has_VPRT [PEAS]
been_VBN [PASS]
calculated_VBN [PRIV]
after_IN
taking_VBG
into_PIN
account_NN
both_CC
the_DT
periods_NN
over_IN
which_WDT
properties_NN
are_VPRT [BEMA]
likely_PRED
to_TO
remain_VB
vacant_JJ
and_CC
the_DT
likely_JJ
income_NN
from_PIN
existing_VBG
and_CC
future_JJ
sub_NN
lease_NN
agreements_NOMZ
._.
The_DT
provision_NN
covers_VPRT
potential_JJ
transfer_NN
of_PIN
economic_JJ
benefit_NN
over_IN
the_DT
full_JJ
range_NN
of_PIN
current_JJ
lease_NN
commitments_NOMZ
disclosed_VBN [PUBV] [WZPAST]
in_PIN
Note_NN
22_CD
._.
Group_NN
Other_JJ
provisions_NN
2002 2001 000_CD
s_PRP
000s_CD
Beginning_GER
of_PIN
year_NN
1,156_CD
1,197_CD
Credit_NN
for_PIN
the_DT
year_NN
173_CD
7_CD
Exchange_NN
difference_NN
76_CD
34_CD
End_NN
of_PIN
year_NN
1,059_CD
1,156_CD
Other_JJ
provisions_NN
consists_VPRT
of_PIN
provision_NN
for_PIN
post_NN
retirement_NOMZ
benefits_NN
of_PIN
0.901_CD
m_NN [BEMA]
2001_CD
:_:
1.012_CD
m_NN [BEMA]
in_PIN
accordance_NN
with_PIN
local_JJ
statute_NN
in_PIN
two_CD
foreign_JJ
subsidiary_NN
undertakings_GER
and_CC
a_DT
provision_NN
against_PIN
outstanding_JJ
claims_NN
of_PIN
0.158_CD
m_NN [BEMA]
2001_CD
:_:
0.144_CD
m._NN
17_CD
Called_VBN
up_RP
share_NN
capital_NN
2002 2001 000_CD
s_PRP
000s_CD
Authorised_NN
:_:
190,000,000_CD
ordinary_JJ
shares_NN
of_PIN
10p_JJ
each_QUAN
2001_CD
:_:
190,000,000_CD
19,000_CD
19,000_CD
Allotted_NN
,_,
called_VBD
up_RP
and_CC
fully_AMP
paid_VBN
:_:
119,683,995_CD
ordinary_JJ
shares_NN
of_PIN
10p_JJ
each_QUAN
2001_CD
:_:
118,645,739_CD
11,968_CD
11,865_CD
Cash_NN
consideration_NOMZ
received_VBN [WZPAST]
by_PIN
the_DT
Company_NN
for_PIN
shares_NN
allotted_VBN [WZPAST]
during_PIN
the_DT
year_NN
amounted_VBD
to_PIN
1,735,000_CD
2001_CD
:_:
384,000_CD
._.
SIG_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2002_CD
49_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
17_CD
Called_VBN
up_RP
share_NN
capital_NN
continued_VBD
._.
The_DT
movement_NOMZ
in_PIN
reserves_NN
during_PIN
the_DT
year_NN
was_VBD
as_IN
follows_VPRT
:_:
Profit_NN
Share_NN
and_PHC
loss_NN
premium_NN
Special_JJ
L-TIP_NN
account_NN
Exchange_NN
account_NN
reserve_NN
reserve_NN
Restated_VBN
reserve_NN
Group_NN
000_CD
's_POS
000_CD
's_POS
000_CD
's_POS
000_CD
's_POS
000_CD
's_POS
At_PIN
31_CD
December_NN
2001_CD
as_IN
previously_TIME
reported_VBN [PUBV]
12,499_CD
17,278_CD
306_CD
129,503_CD
6,312_CD
Prior_RB
year_NN
adjustment_NOMZ
Note_VB [PRIV]
16_CD
-_:
-_:
-_:
506_SYM
-_:
At_PIN
31_CD
December_NN
2001_CD
as_IN
restated_VBN
12,499_CD
17,278_CD
306_CD
128,997_CD
6,312_CD
Premium_NN
on_PIN
allotments_NOMZ
1,632_CD
-_:
-_:
-_:
-_:
Retained_VBN
profit_NN
for_PIN
the_DT
year_NN
-_:
-_:
-_:
17,491_CD
-_:
Loss_NN
on_PIN
foreign_JJ
currency_NN
translation_NOMZ
-_:
-_:
-_:
-_:
269_CD
Tax_NN
credit_NN
arising_VBG [WZPRES]
on_PIN
repayment_NOMZ
of_PIN
overseas_PLACE
intercompany_NN
loans_NN
-_:
-_:
-_:
-_:
4,572_CD
Adjustment_NOMZ
to_PIN
goodwill_NN
-_:
4,835_CD
-_:
-_:
-_:
Credit_NN
to_PIN
L-TIP_NN
reserve_NN
-_:
-_:
174_CD
-_:
-_:
Transfer_NN
on_PIN
L-TIP_NN
exercise_NN
-_:
-_:
154_CD
154_CD
-_:
End_NN
of_PIN
year_NN
14,131_CD
22,113_CD
326_CD
146,642_CD
1,471_CD
In_PIN
1996_CD
,_,
18.013_CD
m_NN [BEMA]
of_PIN
goodwill_NN
arose_VBD
on_PIN
the_DT
acquisition_NOMZ
of_PIN
H._NN
Golinski_NN
GmbH_NN
&_CC
Co._NN
._.
KG_NN
which_WDT [WHSUB]
was_VBD [PASS]
written_VBN [PUBV]
off_PIN
to_PIN
the_DT
Special_JJ
reserve_NN
in_PIN
accordance_NN
with_PIN
the_DT
accounting_GER
standard_NN
in_PIN
force_NN
at_PIN
that_DEMO
time_NN
._.
In_PIN
2002_CD
,_,
an_DT
adjustment_NOMZ
has_VPRT [PEAS]
been_VBN [PASS]
made_VBN
to_TO
reduce_VB
the_DT
cost_NN
of_PIN
this_DEMO
investment_NOMZ
and_CC
the_DT
associated_VBN
goodwill_NN
arising_VBG [WZPRES]
by_PIN
4.835_CD
m_NN
following_VBG [WZPRES]
a_DT
review_NN
of_PIN
amounts_NN
provided_VBN [WZPAST]
by_PIN
the_DT
Group_NN
for_PIN
liabilities_NOMZ
to_PIN
a_DT
former_JJ
shareholder_NN
,_,
which_WDT [SERE]
are_VPRT [SPAU] [PASS]
no_RB
longer_RB
required_VBN [SUAV]
._.
The_DT
cumulative_JJ
amount_NN
of_PIN
goodwill_NN
resulting_VBG [WZPRES]
from_PIN
acquisitions_NOMZ
in_PIN
earlier_TIME
years_NN
which_WDT [WHSUB]
has_VPRT [PEAS]
been_VBN [BEMA]
written-off_PIN
directly_RB
against_PIN
reserves_NN
,_,
net_NN
of_PIN
goodwill_NN
relating_VBG [WZPRES]
to_PIN
undertakings_GER
disposed_VBN [WZPAST]
of_PIN [STPR]
,_,
is_VPRT [BEMA]
133.431_CD
m_NN [BEMA]
2001_CD
:_:
138.266_CD
m._FW
Share_NN
Profit_NN
premium_NN
L-TIP_NN
and_PHC
loss_NN
account_NN
reserve_NN
account_NN
Company_NN
000_CD
's_POS
000_CD
's_POS
000_CD
's_POS
Beginning_GER
of_PIN
year_NN
12,499_CD
306_CD
97,185_CD
Premium_NN
on_PIN
allotments_NOMZ
1,632_CD
-_:
-_:
Credit_NN
to_PIN
L-TIP_NN
reserve_NN
-_:
174_CD
-_:
Loss_NN
transferred_VBN [WZPAST]
to_PIN
reserves_NN
-_:
-_:
26,332_CD
Transfer_NN
on_PIN
L-TIP_NN
exercise_NN
-_:
154_CD
154_CD
End_NN
of_PIN
year_NN
14,131_CD
326_CD
71,007_CD
SIG_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2002_CD
51_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
19_CD
Reconciliation_NOMZ
of_PIN
operating_GER
profit_NN
to_PIN
net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
Group_NN
2002 2001 000_CD
s_PRP
000s_CD
Operating_GER
profit_NN
53,399_CD
56,312_CD
Depreciation_NOMZ
charge_NN
16,028_CD
14,300_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
4,524_CD
2,801_CD
Profit_NN
on_PIN
sale_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
451_CD
504_CD
Increase_VPRT
in_PIN
stocks_NN
4,010_CD
3,704_CD
Increase_VPRT
in_PIN
debtors_NN
5,675_CD
7,463_CD
Increase_VPRT
decrease_NN
in_PIN
creditors_NN
884_CD
10,810_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
64,699_CD
50,932_CD
The_DT
acquisitions_NOMZ
during_PIN
the_DT
year_NN
had_VBD
the_DT
following_JJ
effects_NN
on_PIN
the_DT
Groups_NN
cash_NN
flows_VPRT
:_:
net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
,_,
1.2_CD
m_NN
:_:
interest_NN
paid_VBN
,_,
0.4_CD
m_NN
:_:
capital_NN
expenditure_NN
,_,
0.3_CD
m_NN
:_:
taxation_NOMZ
paid_VBN
,_,
0.4_CD
m._FW
20_CD
Reconciliation_NOMZ
of_PIN
net_JJ
cash_NN
flow_NN
to_PIN
movements_NOMZ
in_PIN
net_JJ
debt_NN
Group_NN
2002 2001 000_CD
s_PRP
000s_CD
Increase_VPRT
in_PIN
cash_NN
in_PIN
the_DT
year_NN
21_CD
38,645_CD
Cash_NN
inflow_NN
from_PIN
increase_NN
in_PIN
debt_NN
10,609_CD
76,427_CD
Changes_NN
in_PIN
net_JJ
debt_NN
resulting_VBG [WZPRES]
from_PIN
cash_NN
flows_NN
10,588_CD
37,782_CD
Acquisitions_NOMZ
151_CD
84_CD
Exchange_NN
differences_NN
3,313_CD
935_CD
Movement_NOMZ
in_PIN
net_JJ
debt_NN
in_PIN
the_DT
year_NN
14,052_CD
36,931_CD
Net_JJ
debt_NN
at_PIN
1_CD
January_NN
2002_CD
109,328_CD
72,397_CD
Net_JJ
debt_NN
at_PIN
31_CD
December_NN
2002_CD
123,380_CD
109,328_CD
21_CD
Analysis_NN
of_PIN
net_JJ
debt_NN
Acquisitions_NOMZ
At_PIN
excluding_VBG
At_PIN
1_CD
January_NN
Cash_NN
overdrafts_VPRT
Exchange_NN
31_CD
December_NN
2002_CD
flows_VPRT
acquired_VBN
differences_NN
2002_CD
000s_CD
000s_NN
000s_CD
000s_CD
000s_NN
Cash_NN
10,348_CD
4,031_CD
-_:
821_CD
13,558_CD
Overdrafts_NN
15,845_CD
4,010_CD
-_:
1,257_CD
18,598_CD
5,497_CD
21_CD
-_:
436_CD
5,040_CD
Debts_NN
due_JJ
within_PIN
one_CD
year_NN
-_:
7,819_CD
-_:
-_:
7,819_CD
Debts_NN
due_JJ
after_IN
one_CD
year_NN
94,866_CD
2,467_CD
-_:
3,596_CD
100,929_CD
Finance_NN
leases_NN
and_CC
hire_VB
purchase_NN
agreements_NOMZ
8,965_CD
323 151 153_CD
9,592_CD
109,328_CD
10,588_CD
151_CD
3,313_CD
123,380_CD
52_CD
SIG_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2002_CD
22_CD
Guarantees_NN
and_CC
other_JJ
financial_JJ
commitments_NOMZ
a_DT
Capital_NN
commitments_NOMZ
Group_NN
2002 2001 000_CD
s_PRP
000s_CD
Contracted_VBN
but_CC
not_XX0
provided_VBN
for_PIN
1,133_CD
3,433_CD
The_DT
Company_NN
has_VPRT
no_SYNE
capital_NN
commitments_NOMZ
2001_CD
:_:
nil_NN
._.
b_NN
Lease_NN
commitments_NOMZ
The_DT
Group_NN
leases_VPRT
a_DT
number_NN
of_PIN
its_PIT
premises_NN
under_IN
leases_NN
which_WDT [WHSUB]
expire_VPRT
between_PIN
2003_CD
and_CC
2049_CD
._.
The_DT
rentals_NN
payable_JJ
are_VPRT [BEMA]
subject_PRED
to_PIN
renegotiation_NOMZ
at_PIN
various_JJ
dates_NN
._.
The_DT
minimum_JJ
annual_JJ
rentals_NN
under_IN
the_DT
foregoing_VBG
leases_NN
are_VPRT
as_IN
follows_VPRT
:_:
2002 2001 000_CD
s_PRP
000s_CD
Operating_GER
leases_NN
which_WDT [WHSUB]
expire_VPRT
:_:
-_:
within_PIN
1_CD
year_NN
2,377_CD
1,639_CD
-_:
within_PIN
2-5_CD
years_NN
11,183_CD
6,733_CD
-_:
after_IN
5_CD
years_NN
8,642_CD
10,039_CD
22,202_CD
18,411_CD
The_DT
Group_NN
also_RB
leases_VPRT
certain_JJ
items_NN
of_PIN
plant_NN
and_PHC
machinery_NN
whose_WPS [WHOBJ]
minimum_JJ
annual_JJ
rentals_NN
are_VPRT
as_IN
follows_VPRT
:_:
2002 2001 000_CD
s_PRP
000s_CD
Operating_GER
leases_NN
which_WDT [WHSUB]
expire_VPRT
:_:
-_:
within_PIN
1_CD
year_NN
1,065_CD
1,151_CD
-_:
within_PIN
2-5_CD
years_NN
2,585_CD
1,965_CD
-_:
after_IN
5_CD
years_NN
10_CD
11_CD
3,660_CD
3,127_CD
c_NN
Guarantees_NN
The_NN
Company_NN
has_VPRT
cross_JJ
guaranteed_VBN [PUBV]
overdrafts_NN
of_PIN
subsidiary_NN
undertakings_GER
amounting_VBG [WZPRES]
to_PIN
12.133_CD
m_NN [BEMA]
2001_CD
:_:
21.632_CD
m._FW
d_SYM
Pension_NN
scheme_NN
The_DT
Group_NN
operates_VPRT
a_DT
number_NN
of_PIN
pension_NN
schemes_NN
,_,
four_CD
2001_CD
:_:
four_CD
of_PIN
which_WDT [PIRE]
provide_VPRT
defined_VBN
benefits_NN
based_VBN [WZPAST]
on_PIN
final_JJ
pensionable_JJ
salary_NN
,_,
the_DT
assets_NN
of_PIN
which_WDT [PIRE]
are_VPRT [PASS]
held_VBN [PRIV]
in_PIN
trustee_NN
administered_VBN
funds_NN
._.
The_DT
others_NN
are_VPRT [PASS]
defined_VBN
contribution_NOMZ
schemes_NN
all_QUAN
of_PIN
which_WDT [PIRE]
are_VPRT [SPAU] [PASS]
independently_RB
managed_VBN
._.
The_DT
valuations_NOMZ
of_PIN
the_DT
UK_NN
defined_VBD
benefits_NN
pension_NN
schemes_NN
are_VPRT [BYPA]
assessed_VBN
by_PIN
an_DT
independent_JJ
actuary_NN
every_QUAN
three_CD
years_NN
who_WP [WHSUB]
recommends_VPRT [SUAV]
the_DT
rate_NN
of_PIN
contribution_NOMZ
payable_JJ
each_QUAN
year_NN
._.
The_DT
main_JJ
actuarial_JJ
assumptions_NOMZ
in_PIN
the_DT
pension_NN
assessments_NOMZ
were_VBD
that_DEMO
over_IN
the_DT
long_JJ
term_NN
the_DT
annual_JJ
investment_NOMZ
return_NN
would_PRMD
be_VB [BEMA]
2.5_CD
%_NN
higher_JJ
than_PIN
the_DT
annual_JJ
increase_NN
in_PIN
pensionable_JJ
salaries_NN
,_,
and_ANDC
1_CD
%_NN
higher_JJ
than_PIN
the_DT
annual_JJ
increase_NN
in_PIN
pensions_NN
._.
The_DT
last_JJ
formal_JJ
actuarial_JJ
valuations_NOMZ
of_PIN
two_CD
of_PIN
the_DT
defined_VBN
benefits_NN
schemes_NN
including_VBG [WZPRES]
the_DT
main_JJ
scheme_NN
were_VBD [PASS]
conducted_VBN
at_PIN
1_CD
January_NN
2001_CD
,_,
and_ANDC
showed_VBD [PRIV]
that_THVC
the_DT
market_NN
value_NN
of_PIN
the_DT
schemes_NN
assets_NN
were_VBD [BEMA]
24.6_CD
m_NN
and_CC
2.1_CD
m_NN
and_CC
their_TPP3
actuarial_JJ
values_NN
covered_VBD
83_CD
%_NN
and_CC
117_CD
%_NN
respectively_RB
of_PIN
the_DT
benefits_NN
accrued_VBN [WZPAST]
to_PIN
members_NN
after_IN
allowing_VBG [SUAV]
for_PIN
expected_JJ
future_JJ
increases_NN
in_PIN
pensionable_JJ
salaries_NN
._.
The_DT
last_JJ
formal_JJ
actuarial_JJ
valuation_NOMZ
of_PIN
the_DT
third_JJ
defined_VBN
benefit_NN
scheme_NN
was_VBD [BEMA]
at_PIN
30_CD
June_NN
2001_CD
and_CC
showed_VBD [PRIV]
that_THVC
the_DT
market_NN
value_NN
of_PIN
the_DT
schemes_NN
assets_NN
was_VBD [BEMA]
9.47_CD
m_NN
and_CC
its_PIT
actuarial_JJ
value_NN
covered_VBD
117_CD
%_NN
of_PIN
the_DT
benefits_NN
accrued_VBN [WZPAST]
to_PIN
members_NN
after_IN
allowing_VBG [SUAV]
for_PIN
expected_JJ
future_JJ
increases_NN
in_PIN
pensionable_JJ
salaries_NN
._.
The_DT
last_JJ
formal_JJ
actuarial_JJ
valuation_NOMZ
of_PIN
the_DT
fourth_JJ
defined_VBN
benefit_NN
scheme_NN
was_VBD [BEMA]
at_PIN
6_CD
April_NN
2001_CD
and_CC
showed_VBD [PRIV]
that_THVC
the_DT
market_NN
value_NN
of_PIN
the_DT
scheme_NN
's_POS
assets_NN
was_VBD [BEMA]
1.507_CD
m_NN
and_CC
its_PIT
actuarial_JJ
value_NN
covered_VBD
87_CD
%_NN
of_PIN
the_DT
benefits_NN
accrued_VBN [WZPAST]
to_PIN
members_NN
after_IN
allowing_VBG [SUAV]
for_PIN
future_NN
expected_VBN [PRIV]
increases_NN
in_PIN
pensionable_JJ
salaries_NN
._.
Pensions_NN
for_PIN
employees_NN
of_PIN
overseas_PLACE
subsidiaries_NN
are_VPRT [PASS]
provided_VBN
in_PIN
accordance_NN
with_PIN
local_JJ
requirements_NOMZ
and_PHC
practices_NN
._.
SIG_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2002_CD
53_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
22_CD
Guarantees_NN
and_CC
other_JJ
financial_JJ
commitments_NOMZ
continued_VBD
d_SYM
Pension_NN
scheme_NN
continued_VBD
As_IN
required_VBN [SUAV]
by_PIN
SSAP_NN
24_CD
Accounting_GER
for_PIN
pension_NN
costs_NN
,_,
the_DT
figures_NN
included_VBD
in_PIN
the_DT
accounts_NN
in_PIN
respect_NN
of_PIN
the_DT
Groups_NN
pension_NN
schemes_NN
are_VPRT [PASS]
based_VBN
on_PIN
actuarial_JJ
valuations_NOMZ
carried_VBD
out_PIN
at_PIN
1_CD
January_NN
2001_CD
,_,
30_CD
June_NN
2001_CD
and_CC
6_CD
April_NN
2001_CD
._.
This_DEMP
does_VPRT
not_XX0
take_VB
into_PIN
account_NN
any_QUAN
impact_NN
of_PIN
the_DT
fall_NN
in_PIN
general_JJ
stock_NN
market_NN
values_NN
since_OSUB
that_DEMO
date_NN
._.
Any_QUAN
such_JJ
impact_NN
will_PRMD
be_VB [PASS]
reflected_VBN [PRIV]
in_PIN
the_DT
next_JJ
triennial_JJ
valuations_NOMZ
,_,
based_VBN [PASTP]
upon_PIN
which_WDT [PIRE]
subsequent_JJ
pension_NN
costs_NN
will_PRMD
be_VB [PASS]
determined_VBN [SUAV] [PRIV]
until_IN
adoption_NOMZ
of_PIN
FRS_NN
17_CD
._.
The_DT
pension_NN
charge_NN
for_PIN
the_DT
year_NN
relating_VBG [WZPRES]
to_PIN
the_DT
main_JJ
scheme_NN
was_VBD [BEMA]
1.577_CD
m_NN [BEMA]
2001_CD
:_:
1.830_CD
m_NN
and_CC
for_PIN
the_DT
other_JJ
schemes_NN
was_VBD [BEMA]
2.613_CD
m_NN [BEMA]
2001_CD
:_:
1.872_CD
m._FW
The_DT
charge_NN
for_PIN
the_DT
main_JJ
scheme_NN
has_VPRT [PEAS]
been_VBN [PASS]
calculated_VBN [PRIV]
on_PIN
the_DT
basis_NN
that_TOBJ
the_DT
shortfall_NN
within_PIN
the_DT
scheme_NN
as_IN
at_PIN
1_CD
January_NN
2001_CD
will_PRMD
be_VB [PASS]
recognized_VBN [PRIV]
over_IN
the_DT
average_NN
expected_VBN [PRIV]
remaining_VBG
service_NN
lives_NN
of_PIN
the_DT
active_JJ
membership_NN
of_PIN
11_CD
years_NN
._.
The_DT
Group_NN
contribution_NOMZ
to_PIN
the_DT
main_JJ
scheme_NN
during_PIN
the_DT
year_NN
amounted_VBD
to_PIN
25.5_CD
%_NN
of_PIN
pensionable_JJ
salaries_NN
up_IN
to_PIN
31_CD
July_NN
2002_CD
and_CC
20.7_CD
%_NN
thereafter_RB
,_,
following_VBG
agreement_NOMZ
with_PIN
the_DT
members_NN
to_TO
increase_VB
employee_NN
contribution_NOMZ
levels_NN
and_CC
reduce_VB
future_JJ
benefits_NN
in_PIN
order_NN
to_TO
limit_VB
future_JJ
scheme_NN
liabilities_NOMZ
._.
Included_VBN [PASTP]
in_PIN
Group_NN
prepayments_NOMZ
and_CC
accrued_VBN
income_NN
at_PIN
31_CD
December_NN
2002_CD
is_VPRT [BEMA]
3.9_CD
m_NN
,_,
2001_CD
:_:
3.5_CD
m_NN
arising_VBG [WZPRES]
from_PIN
the_DT
accumulated_VBN
difference_NN
between_PIN
contributions_NOMZ
paid_VBN
and_CC
pension_NN
costs_NN
charged_VBN
._.
Additional_JJ
disclosures_NN
regarding_VBG [WZPRES]
the_DT
Groups_NN
defined_VBN
benefit_NN
pension_NN
schemes_NN
are_VPRT [PASS]
required_VBN [SUAV]
under_IN
the_DT
transitional_JJ
provisions_NN
of_PIN
FRS_NN
17_CD
Retirement_NOMZ
benefits_NN
and_CC
these_DEMP
are_VPRT [PASS]
set_VBN
out_PIN
below_PLACE
._.
The_DT
disclosures_NN
relate_VPRT
to_PIN
the_DT
second_JJ
year_NN
of_PIN
the_DT
transitional_JJ
provisions_NN
._.
They_TPP3
provide_VPRT
information_NOMZ
that_TSUB
will_PRMD
be_VB [BEMA]
necessary_PRED
for_PIN
full_JJ
implementation_NOMZ
of_PIN
FRS_NN
17_CD
in_PIN
the_DT
year_NN
ending_VBG [WZPRES]
31_CD
December_NN
2005_CD
._.
The_DT
actuarial_JJ
valuations_NOMZ
described_VBN
above_PLACE
have_VPRT [PEAS]
been_VBN [PASS]
updated_VBN
at_PIN
31_CD
December_NN
2002_CD
by_PIN
a_DT
qualified_VBN
actuary_NN
using_VBG [WZPRES]
revised_VBN
assumptions_NOMZ
that_TSUB
are_VPRT [BEMA]
consistent_PRED
with_PIN
the_DT
requirements_NOMZ
of_PIN
FRS_NN
17_CD
._.
Investments_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
valued_VBN
,_,
for_PIN
this_DEMO
purpose_NN
,_,
at_PIN
fair_JJ
value_NN
._.
The_DT
major_JJ
assumptions_NOMZ
used_VBN [WZPAST]
for_PIN
the_DT
FRS_NN
17_CD
actuarial_JJ
valuation_NOMZ
of_PIN
the_DT
main_JJ
scheme_NN
were_VBD
:_:
2002_CD
2001_CD
Rate_NN
of_PIN
increase_NN
in_PIN
salaries_NN
4.3_CD
%_NN
4.5_CD
%_NN
Rate_NN
of_PIN
fixed_VBN
increase_NN
of_PIN
pensions_NN
in_PIN
payment_NOMZ
5_CD
%_NN
5_CD
%_NN
Rate_NN
of_PIN
increase_NN
of_PIN
LPI_NN
pensions_NN
in_PIN
payment_NOMZ
2.3_CD
%_NN
2.5_CD
%_NN
Discount_NN
rate_NN
5.6_CD
%_NN
6_CD
%_NN
Inflation_NOMZ
assumption_NOMZ
2.3_CD
%_NN
2.5_CD
%_NN
The_DT
fair_JJ
value_NN
of_PIN
the_DT
assets_NN
in_PIN
the_DT
main_JJ
scheme_NN
,_,
the_DT
present_JJ
value_NN
of_PIN
the_DT
liabilities_NOMZ
in_PIN
the_DT
main_JJ
scheme_NN
and_CC
the_DT
expected_VBN [PRIV]
rate_NN
of_PIN
return_NN
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
were_VBD
:_:
2002 2002 2001 2001_CD
%_NN
000s_CD
%_NN
000s_CD
Equities_NOMZ
7.5_CD
17,306_CD
8.0_CD
19,800_CD
Bonds_NN
5.1_CD
6,746_CD
5.0_CD
6,600_CD
Other_JJ
4.5_CD
62_CD
5.0_CD
200_CD
Total_JJ
fair_JJ
value_NN
of_PIN
assets_NN
24,114_CD
26,600_CD
Present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
39,700_CD
34,800_CD
Deficit_NN
in_PIN
the_DT
scheme_NN
15,586_CD
8,200_CD
Related_VBN
deferred_VBN
tax_NN
asset_NN
4,676_CD
2,460_CD
Net_JJ
pension_NN
liability_NOMZ
10,910_CD
5,740_CD
Future_NN
joint_JJ
contribution_NOMZ
rates_NN
for_PIN
the_DT
main_JJ
scheme_NN
have_VPRT [PEAS]
been_VBN [PASS]
agreed_VBN [SUAV] [PUBV]
at_PIN
18_CD
%_NN
of_PIN
pensionable_JJ
salaries_NN
plus_PIN
fixed_VBN
monthly_JJ
company_NN
contributions_NOMZ
of_PIN
86,430_CD
._.
All_QUAN
defined_VBN
benefit_NN
schemes_NN
are_VPRT [PASS]
closed_VBN
to_PIN
new_JJ
members_NN
,_,
have_VPRT
an_DT
age_NN
profile_NN
that_DEMP
is_VPRT
rising_VBG
and_ANDC
therefore_CONJ
under_IN
the_DT
projected_VBN
unit_NN
method_NN
the_DT
current_JJ
service_NN
cost_NN
will_PRMD
increase_VB
as_IN
the_DT
members_NN
of_PIN
the_DT
schemes_NN
approach_VPRT
retirement_NOMZ
._.
In_PIN
respect_NN
of_PIN
the_DT
three_CD
other_JJ
defined_VBN
benefit_NN
schemes_NN
the_DT
net_JJ
FRS_NN
17_CD
pension_NN
liability_NOMZ
at_PIN
31_CD
December_NN
2002_CD
amounted_VBD
to_PIN
3.047_CD
m_NN [BEMA]
2001_CD
:_:
net_JJ
asset_NN
0.327_CD
m._FW
54_CD
SIG_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2002_CD
22_CD
Guarantees_NN
and_CC
other_JJ
financial_JJ
commitments_NOMZ
continued_VBD
d_SYM
Pension_NN
scheme_NN
continued_VBD
Analysis_NN
of_PIN
the_DT
amount_NN
that_TSUB
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
charged_VBN
to_TO
operating_VBG
profit_NN
under_IN
FRS_NN
17_CD
in_PIN
relation_NOMZ
to_PIN
the_DT
main_JJ
scheme_NN
:_:
2002_CD
000s_CD
Current_JJ
service_NN
cost_NN
1,170_CD
Past_NN
service_NN
cost_NN
100_CD
1,270_CD
Analysis_NN
of_PIN
the_DT
amount_NN
that_TSUB
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
charged_VBN
to_PIN
net_JJ
finance_NN
income_NN
under_IN
FRS_NN
17_CD
in_PIN
relation_NOMZ
to_PIN
the_DT
main_JJ
scheme_NN
:_:
2002_CD
000s_CD
Expected_VBN [PRIV]
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
1,989_CD
Interest_NN
on_PIN
pension_NN
scheme_NN
liabilities_NOMZ
2,120_CD
131_CD
Analysis_NN
of_PIN
the_DT
actuarial_JJ
loss_NN
that_TSUB
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
in_PIN
respect_NN
of_PIN
the_DT
main_JJ
scheme_NN
:_:
2002_CD
000s_CD
Actual_JJ
return_NN
less_RB
expected_JJ
return_NN
on_PIN
assets_NN
6,093_CD
Experience_NN
gains_NN
and_PHC
losses_NN
on_PIN
liabilities_NOMZ
-_:
Changes_NN
in_PIN
assumptions_NOMZ
1,919_CD
Actuarial_JJ
loss_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
STRGL_NN
8,012_CD
Adjustment_NOMZ
due_JJ
to_PIN
surplus_NN
cap_NN
-_:
Net_JJ
loss_NN
recognized_VBN [PRIV]
8,012_CD
Movement_NOMZ
in_PIN
deficit_NN
during_PIN
the_DT
year_NN
in_PIN
respect_NN
of_PIN
the_DT
main_JJ
scheme_NN
:_:
2002_CD
000s_CD
Deficit_NN
in_PIN
main_JJ
scheme_NN
at_PIN
beginning_GER
of_PIN
year_NN
8,200_CD
Movement_NOMZ
In_PIN
year_NN
:_:
Current_JJ
service_NN
cost_NN
1,170_CD
Contributions_NOMZ
2,027_CD
Past_JJ
service_NN
costs_NN
100_CD
Net_JJ
interest_NN
cost_NN
131_CD
Actuarial_JJ
loss_NN
8,012_CD
Deficit_NN
in_PIN
main_JJ
scheme_NN
at_PIN
end_NN
of_PIN
year_NN
15,586_CD
History_NN
of_PIN
experience_NN
gains_NN
and_PHC
losses_NN
of_PIN
the_DT
main_JJ
scheme_NN
:_:
2002_CD
Difference_NN
between_PIN
expected_VBN [PRIV]
and_CC
actual_JJ
return_NN
on_PIN
scheme_NN
assets_NN
:_:
Amount_NN
000s_CD
6,093_CD
Percentage_NN
of_PIN
scheme_NN
assets_NN
-25_CD
%_NN
SIG_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2002_CD
55_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
22_CD
Guarantees_NN
and_CC
other_JJ
financial_JJ
commitments_NOMZ
continued_VBD
d_SYM
Pension_NN
scheme_NN
continued_VBD
Experience_NN
gains_NN
and_PHC
losses_NN
on_PIN
scheme_NN
liabilities_NOMZ
:_:
Amount_NN
000s_NN
-_:
Percentage_NN
of_PIN
present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
-_:
%_NN
Total_JJ
amount_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
:_:
Amount_NN
000s_CD
8,012_CD
Percentage_NN
of_PIN
present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
-20_CD
%_NN
The_DT
analysis_NN
of_PIN
reserves_NN
that_TSUB
would_PRMD
have_VB [PEAS]
arisen_VBN
if_COND
FRS_NN
17_CD
had_VBD [PEAS]
been_VBN [SPAU] [PASS]
fully_AMP
implemented_VBN
in_PIN
relation_NOMZ
to_PIN
the_DT
main_JJ
scheme_NN
is_VPRT
as_IN
follows_VPRT
:_:
2002_CD
2001_CD
Restated_VBN
000s_CD
000s_CD
Profit_NN
and_PHC
loss_NN
reserve_NN
excluding_VBG [WZPRES]
pension_NN
liability_NOMZ
146,642_CD
128,997_CD
Amount_NN
relating_VBG [WZPRES]
to_PIN
main_JJ
defined_VBN
benefit_NN
pension_NN
scheme_NN
deficit_NN
,_,
net_NN
of_PIN
related_JJ
deferred_JJ
tax_NN
10,910_CD
5,740_CD
Profit_NN
and_PHC
loss_NN
reserve_NN
135,732_CD
123,257_CD
e_SYM
Contingent_JJ
liabilities_NOMZ
As_IN
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
,_,
the_DT
Group_NN
had_VBD
outstanding_JJ
obligations_NOMZ
under_IN
customer_NN
guarantees_NN
,_,
claims_NN
and_CC
discounted_VBN
bills_NN
of_PIN
up_RB
to_PIN
912,000_CD
2001_CD
:_:
767,000_CD
._.
56_CD
SIG_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2002_CD
