SkyePharma_NN
annual_JJ
report_NN
2002_CD
a_DT
Reconciliation_NOMZ
of_PIN
movements_NOMZ
in_PIN
net_JJ
debt_NN
Year_NN
to_PIN
Year_NN
to_PIN
31_CD
December_NN
2002_CD
31_CD
December_NN
2001 000 000_CD
Decrease_NN
in_PIN
cash_NN
in_PIN
the_DT
year_NN
176_CD
1,126_CD
Cash_NN
outflow_NN
from_PIN
decrease_NN
in_PIN
debt_NN
and_PHC
lease_NN
financing_GER
4,858_CD
5,454_CD
Cash_NN
outflow_NN
inflow_NN
from_PIN
increase_NN
decrease_NN
in_PIN
liquid_JJ
resources_NN
3,872_CD
14,668_CD
Change_NN
in_PIN
net_JJ
debt_NN
resulting_VBG [WZPRES]
from_PIN
cash_NN
flows_NN
8,554_CD
10,340_CD
Amortisation_NOMZ
of_PIN
issue_NN
costs_NN
on_PIN
convertible_JJ
bonds_NN
415_CD
416_CD
Finance_NN
leases_VPRT
acquired_VBN
with_PIN
subsidiary_NN
361_CD
New_NN
finance_NN
leases_VPRT
91_CD
95_CD
Chiron_NN
promissory_JJ
note_NN
621_CD
Translation_NOMZ
difference_NN
1,505_CD
21_CD
Movement_NOMZ
in_PIN
net_JJ
debt_NN
in_PIN
the_DT
year_NN
5,561_CD
10,872_CD
Net_JJ
debt_NN
at_PIN
beginning_GER
of_PIN
the_DT
year_NN
47,162_CD
36,290_CD
Net_JJ
debt_NN
at_PIN
end_NN
of_PIN
the_DT
year_NN
41,601_CD
47,162_CD
Net_JJ
debt_NN
is_VPRT [PASS]
defined_VBN
as_IN
cash_NN
and_CC
liquid_JJ
resources_NN
less_RB
borrowings_GER
._.
b_NN
Reconciliation_NOMZ
of_PIN
operating_GER
profit_NN
loss_NN
to_PIN
net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
Year_NN
to_PIN
Year_NN
to_PIN
31_CD
December_NN
2002_CD
31_CD
December_NN
2001 000 000_CD
Operating_GER
profit_NN
loss_NN
4,716_CD
5,099_CD
Depreciation_NOMZ
6,101_CD
4,778_CD
Amortisation_NOMZ
6,506_CD
3,824_CD
Decrease_NN
increase_NN
in_PIN
stock_NN
and_PHC
work_NN
in_PIN
progress_NN
1,022_CD
642_CD
Increase_VPRT
in_PIN
debtors_NN
21,585_CD
7,478_CD
Increase_VPRT
in_PIN
deferred_JJ
income_NN
6,339_CD
11,690_CD
Decrease_NN
increase_NN
in_PIN
other_JJ
creditors_NN
313_CD
1,688_CD
Increase_VPRT
decrease_NN
in_PIN
provisions_NN
133_CD
2,051_CD
Other_JJ
1,367_CD
801_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
1,552_CD
5,909_CD
notes_NN
to_PIN
the_DT
consolidated_JJ
55_CD
cash_NN
flow_NN
statement_NOMZ
c_NN
Analysis_NN
of_PIN
net_JJ
debt_NN
Acquisitions_NOMZ
At_PIN
excluding_VBG
At_PIN
1_CD
January_NN
Cash_NN
cash_NN
and_CC
Non-cash_JJ
Exchange_NN
31_CD
December_NN
2002_CD
flow_NN
overdrafts_NN
changes_NN
movements_NOMZ
2002 000 000 000_CD
000 000 000_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
9,451_CD
1,828_CD
229_CD
7,394_CD
Bank_NN
overdraft_NN
1,618_CD
1,652_CD
34_CD
Short-term_JJ
bank_NN
deposits_NN
17,441_CD
3,872_CD
646_CD
20,667_CD
25,274_CD
3,696_CD
909_CD
28,061_CD
Debt_NN
due_JJ
within_PIN
one_CD
year_NN
4,792_CD
2,992_CD
42_CD
1,842_CD
Debt_NN
due_JJ
after_IN
one_CD
year_NN
7,961_CD
929 621 470_CD
8,123_CD
Convertible_JJ
bonds_NN
57,962_CD
415_CD
58,377_CD
Finance_NN
leases_NN
1,721_CD
937_CD
361_CD
91_CD
84_CD
1,320_CD
72,436_CD
4,858_CD
1,127_CD
596_CD
69,662_CD
Total_JJ
47,162_CD
8,554_CD
361_CD
1,127_CD
1,505_CD
41,601_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
and_CC
short-term_JJ
bank_NN
deposits_NN
are_VPRT [PASS]
aggregated_VBN
on_PIN
the_DT
balance_NN
sheet_NN
._.
Debt_NN
includes_VPRT
a_DT
bank_NN
loan_NN
,_,
secured_VBN
mortgage_NN
,_,
the_DT
Chiron_NN
promissory_JJ
note_NN
and_CC
convertible_JJ
bonds_NN
._.
See_VB [PRIV]
note_NN
16_CD
:_:
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
and_PHC
note_NN
17_CD
:_:
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
._.
Non-cash_JJ
changes_NN
relate_VPRT
to_PIN
the_DT
amortisation_NOMZ
of_PIN
the_DT
issue_NN
costs_VPRT
on_PIN
the_DT
convertible_JJ
bonds_NN
,_,
the_DT
issue_NN
of_PIN
the_DT
Chiron_NN
promissory_JJ
note_NN
and_CC
the_DT
inception_NOMZ
of_PIN
new_JJ
finance_NN
leases_NN
._.
notes_NN
to_PIN
the_DT
consolidated_JJ
56_CD
cash_NN
flow_NN
statement_NOMZ
continued_VBD
SkyePharma_NN
annual_JJ
report_NN
2002_CD
