2_CD
Segmental_JJ
analyses_NN
continued_VBD
accounts_NN
2002_CD
b_NN
Analysis_NN
by_PIN
geographical_JJ
origin_NN
previous_JJ
next_JJ
Profit_NN
before_IN
Turnover_NN
interest_NN
and_PHC
tax_NN
Net_NN
assets_NN
2002 2001 2002 2001_CD
2002_CD
2001_CD
restated_VBN
restated_VBN
restated_VBN
Auditors_NN
report_VPRT [PUBV]
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Consolidated_NN
profit_NN
and_PHC
loss_NN
account_NN
Ongoing_VBG [WZPRES]
operations_NOMZ
:_:
Consolidated_NN
statement_NOMZ
of_PIN
total_JJ
UK_NN
88.4_CD
115.1_CD
4.6_CD
5.5_CD
19.9_CD
19.7_CD
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
Continental_NN
Europe_NN
268.4_CD
255.8_CD
31.8_CD
23.2_CD
85.4_CD
68.3_CD
Balance_NN
sheets_NN
North_NN
America_NN
183.9_CD
222.1_CD
11.3_CD
22.5_CD
46.9_CD
41.0_CD
Consolidated_NN
cash_NN
flow_NN
Japan_NN
14.9_CD
24.1_CD
0.3_CD
2.5_CD
8.5_CD
6.1_CD
statement_NOMZ
China_NN
13.5_CD
12.0_CD
2.4_CD
2.5_CD
2.4_CD
1.6_CD
Notes_NN
to_PIN
the_DT
accounts_NN
Rest_VPRT
of_PIN
Asia_NN
Pacific_NN
12.6_CD
10.9_CD
1.2_CD
1.3_CD
3.6_CD
4.4_CD
1_CD
Accounting_GER
policies_NN
Rest_VPRT
of_PIN
the_DT
world_NN
1.3_CD
1.6_CD
0.1_CD
0.2_CD
0.2_CD
2_CD
Segmental_JJ
analyses_NN
3_CD
Operating_GER
exceptional_JJ
items_NN
Total_JJ
ongoing_JJ
operations_NOMZ
583.0_CD
641.6_CD
51.5_CD
57.7_CD
166.5_CD
141.1_CD
4_CD
Operating_GER
costs_NN
Businesses_NOMZ
sold_VBN
or_CC
to_TO
be_VB [PASS]
sold_VBN
6.5_CD
33.5_CD
0.8_CD
3.0_CD
5.9_CD
11.2_CD
5_CD
Profit_NN
before_IN
taxation_NOMZ
Intra_NN
group_NN
sales_NN
99.4_CD
132.0_CD
6_CD
Employee_NN
costs_NN
Total_JJ
operations_NOMZ
490.1_CD
543.1_CD
50.7_CD
60.7_CD
172.4_CD
152.3_CD
7_CD
Pension_NN
costs_NN
Goodwill_NN
amortisation_NOMZ
8.7_CD
6.1_CD
8_CD
Other_JJ
finance_NN
income_NN
and_PHC
Operating_GER
exceptional_JJ
items_NN
2.3_CD
13.2_CD
net_JJ
interest_NN
payable_JJ
Profit_NN
loss_NN
on_PIN
sale_NN
of_PIN
businesses_NOMZ
12.9_CD
19.8_CD
9_CD
Taxation_NOMZ
Net_JJ
debt_NN
177.5_CD
131.5_CD
10_CD
Dividends_NN
Intangible_NN
assets_NN
213.6_CD
136.6_CD
11_CD
Earnings_GER
per_PIN
share_NN
Net_JJ
pension_NN
asset_NN
liability_NOMZ
9.0_CD
0.9_CD
12_CD
Intangible_JJ
assets_NN
Other_JJ
10.8_CD
14.5_CD
13_CD
Tangible_JJ
fixed_JJ
assets_NN
14_CD
Fixed_VBN
asset_NN
investments_NOMZ
Total_JJ
490.1_CD
543.1_CD
31.4_CD
61.2_CD
188.7_CD
143.8_CD
15_CD
Stocks_NN
16_CD
Debtors_NN
Goodwill_NN
amortisation_NOMZ
of_PIN
1.2_CD
m_NN [BEMA]
2001_CD
:_:
1.2_CD
m_NN
arises_VPRT
on_PIN
acquisitions_NOMZ
made_VBN [WZPAST]
within_PIN
the_DT
UK_NN
._.
The_DT
remaining_VBG
amortisation_NOMZ
of_PIN
7.5_CD
m_NN [BEMA]
17_CD
Creditors_NN
:_:
due_JJ
within_PIN
one_CD
year_NN
2001_CD
:_:
4.9_CD
m_NN
relates_VPRT
to_PIN
the_DT
acquisition_NOMZ
of_PIN
businesses_NOMZ
in_PIN
Continental_NN
Europe_NN
._.
Exceptional_JJ
credits_NN
of_PIN
nil_NN
2001_CD
:_:
charge_NN
of_PIN
1.7_CD
m_NN [BEMA]
18_CD
Creditors_NN
:_:
arose_VBD
in_PIN
the_DT
UK_NN
,_,
1.3_CD
m_NN [BEMA]
2001_CD
:_:
charge_NN
of_PIN
7.3_CD
m_NN [BEMA]
in_PIN
Continental_NN
Europe_NN
and_CC
1.0_CD
m_NN [BEMA]
2001_CD
:_:
charge_NN
of_PIN
4.2_CD
m_NN [BEMA]
in_PIN
North_NN
America_NN
._.
due_RB
after_IN
more_EMPH
than_PIN
one_CD
year_NN
19_CD
Borrowing_GER
summary_NN
Intangible_JJ
assets_NN
of_PIN
16.9_CD
m_NN [BEMA]
2001_CD
:_:
19.3_CD
m_NN
reside_VPRT
in_PIN
the_DT
UK_NN
and_CC
3.3_CD
m_NN [BEMA]
2001_CD
:_:
8.0_CD
m_NN
reside_VPRT
in_PIN
North_NN
America_NN
._.
20_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_CC
The_DT
remaining_VBG
193.4_CD
m_NN [BEMA]
2001_CD
:_:
109.3_CD
m_NN
resides_NN
in_PIN
Continental_NN
Europe_NN
._.
charges_NN
21_CD
Acquisition_NOMZ
of_PIN
businesses_NOMZ
Of_PIN
the_DT
loss_NN
on_PIN
sale_NN
of_PIN
businesses_NOMZ
of_PIN
12.9_CD
m_NN
,_,
a_DT
loss_NN
of_PIN
1.9_CD
m_NN [BEMA]
2001_CD
:_:
profit_NN
of_PIN
14.3_CD
m_NN [PASS]
arose_VBD
in_PIN
the_DT
UK_NN
,_,
a_DT
loss_NN
of_PIN
11.1_CD
m_NN [BEMA]
22_CD
Disposal_NN
of_PIN
businesses_NOMZ
2001_CD
:_:
profit_NN
of_PIN
3.5_CD
m_NN [PASS]
arose_VBD
in_PIN
North_NN
America_NN
,_,
and_ANDC
a_DT
profit_NN
of_PIN
0.1_CD
m_NN [BEMA]
2001_CD
:_:
profit_NN
of_PIN
2.0_CD
m_NN [PASS]
arose_VBD
in_PIN
Continental_NN
Europe_NN
._.
23_CD
Share_NN
capital_NN
24_CD
Reserves_NN
c_NN
Analysis_NN
of_PIN
turnover_NN
by_PIN
geographical_JJ
destination_NOMZ
25_CD
Reconciliation_NOMZ
of_PIN
movements_NOMZ
2002_CD
2001_CD
in_PIN
shareholders_NN
funds_NN
restated_VBN
26_CD
Reconciliation_NOMZ
of_PIN
operating_VBG
m_NN
m_NN
profit_NN
to_PIN
net_JJ
cash_NN
inflow_NN
from_PIN
continuing_VBG
operating_GER
activities_NOMZ
Ongoing_VBG [WZPRES]
operations_NOMZ
:_:
27_CD
Reconciliation_NOMZ
of_PIN
net_JJ
cash_NN
flow_NN
UK_NN
32.3_CD
36.2_CD
to_PIN
movement_NOMZ
in_PIN
net_JJ
debt_NN
Continental_NN
Europe_NN
188.1_CD
191.9_CD
28_CD
Analysis_NN
of_PIN
changes_NN
in_PIN
debt_NN
North_NN
America_NN
147.7_CD
172.1_CD
29_CD
Financial_NN
risk_NN
management_NOMZ
Japan_NN
31.0_CD
36.8_CD
30_CD
Related_VBN
party_NN
disclosures_NN
China_NN
24.6_CD
19.1_CD
31_CD
Commitments_NOMZ
Rest_VPRT
of_PIN
Asia_NN
Pacific_NN
45.6_CD
39.5_CD
32_CD
Contingent_JJ
liabilities_NOMZ
Rest_VPRT
of_PIN
the_DT
world_NN
14.3_CD
14.0_CD
33_CD
Subsidiary_NN
undertakings_GER
Total_JJ
ongoing_JJ
operations_NOMZ
483.6_CD
509.6_CD
Financial_NN
calendar_NN
Businesses_NOMZ
sold_VBD
or_CC
to_TO
be_VB [PASS]
sold_VBN
6.5_CD
33.5_CD
Advisers_NN
Total_NN
operations_NOMZ
490.1_CD
543.1_CD
