Financial_NN
record_NN
2001_CD
2002_CD
as_IN
restated_VBN
2000 1999 1998_CD
profit_NN
and_PHC
loss_NN
account_NN
m_NN
m_FW
m_FW
m_FW
m_FW
Turnover_NN
1,516.9_CD
1,469.8_CD
1,507.2_CD
1,311.9_CD
1,144.4_CD
profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
13.3_CD
7.4_CD
33.4_CD
31.3_CD
28.0_CD
Taxation_NOMZ
10.7_CD
9.9_CD
12.0_CD
10.7_CD
9.2_CD
profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
2.6_CD
17.3_CD
21.4_CD
20.6_CD
18.8_CD
Minority_NOMZ
Interest_NN
Dividends_NN
12.3_CD
11.8_CD
11.2_CD
10.1_CD
9.8_CD
Retained_VBN
profit_NN
loss_NN
for_PIN
the_DT
year_NN
9.7_CD
29.1_CD
10.2_CD
10.5_CD
9.0_CD
Balance_NN
sheet_NN
Fixed_VBN
assets_NN
232.0_CD
204.9_CD
250.5_CD
231.4_CD
211.7_CD
Net_JJ
current_JJ
liabilities_NOMZ
33.5_CD
3.5_CD
34.8_CD
25.9_CD
49.2_CD
Creditors_NN
due_JJ
after_IN
one_CD
year_NN
88.9_CD
71.0_CD
88.5_CD
89.7_CD
58.0_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
76.1_CD
39.7_CD
6.0_CD
6.7_CD
6.3_CD
Net_JJ
assets_NN
33.5_CD
90.7_CD
121.2_CD
109.1_CD
98.2_CD
Financed_VBN
by_PIN
:_:
Called_VBN
up_RP
share_NN
capital_NN
2.4_CD
2.4_CD
2.4_CD
2.4_CD
2.4_CD
Reserves_NN
27.3_CD
25.7_CD
25.5_CD
24.6_CD
21.1_CD
profit_NN
and_PHC
loss_NN
account_NN
3.8_CD
62.6_CD
93.0_CD
81.8_CD
74.4_CD
Shareholders_NN
funds_NN
33.5_CD
90.7_CD
120.9_CD
108.8_CD
97.9_CD
Minority_NOMZ
Interests_NN
0.3_CD
0.3_CD
0.3_CD
33.5_CD
90.7_CD
121.2_CD
109.1_CD
98.2_CD
Shares_NN
in_PIN
issue_NN
at_PIN
31_CD
December_NN
m_NN [BEMA]
48.6_CD
48.3_CD
48.1_CD
47.9_CD
47.9_CD
Average_JJ
shares_NN
in_PIN
issue_NN
m_NN [BEMA]
48.3_CD
48.0_CD
47.9_CD
47.9_CD
47.8_CD
2002 2001 2000 1999_CD
1998_CD
Statistics_NN
per_PIN
Ordinary_NN
share_NN
pence_NN
pence_NN
pence_NN
pence_NN
pence_NN
Shareholders_NN
funds_NN
per_PIN
share_NN
excluding_VBG [WZPRES]
pension_NN
liability_NOMZ
220.2_CD
259.2_CD
251.4_CD
227.1_CD
204.3_CD
Basic_JJ
earnings_GER
per_PIN
share_NN
5.4_CD
36.0_CD
44.7_CD
43.1_CD
39.3_CD
Net_JJ
dividends_NN
per_PIN
share_NN
25.3_CD
24.4_CD
23.2_CD
21.5_CD
20.0_CD
60_CD
Tibbett_NN
&_CC
Britten_NN
Group_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2002_CD
Directors_NN
,_,
secretary_NN
and_PHC
advisers_NN
Chairman_NN
Registered_NN
ofce_NN
Solicitors_NN
Stockbrokers_NN
J_NN
A_NN
Harvey_NN
CBE_NN
BA_NN
FCIT_NN
FILT_NN
Centennial_NN
Park_NN
Denton_NN
Wilde_NN
Sapte_NN
Dresdner_NN
Kleinwort_NN
Elstree_NN
1_CD
Fleet_NN
Place_NN
Wasserstein_NN
Chief_NN
Executive_NN
1_CD
Overview_NN
Hertfordshire_NN
WD6_NN
3TL_NN
London_NN
EC4M_NN
7WS_NN
20_CD
Fenchurch_NN
Street_NN
M_NN
R_NN
Arrowsmith_NN
BSc_NN
FCMA_NN
United_NN
Kingdom_NN
London_NN
EC3P_NN
3DB_NN
2_CD
Chairmans_NN
statement_NOMZ
Registrar_NN
and_CC
transfer_VB
ofce_JJ
Directors_NN
Tel_NN
:_:
020 8327 2000_CD
Lloyds_NN
TSB_NN
Registrars_NN
Merchant_NN
Bankers_NN
4_CD
Tibbett_NN
&_CC
Britten_NN
at_PIN
a_DT
glance_NN
S_NN
Hammad_NN
BA_NN
MBA_NN
Fax_NN
:_:
020 8327 2199_CD
The_DT
Causeway_NN
,_,
Worthing_GER
Dresdner_NN
Kleinwort_NN
5_CD
Concentrating_VBG
on_PIN
our_FPP1
customers_NN
M_NN
W_NN
J_NN
Sprague_NN
MA_NN
Registered_NN
number_NN
West_NN
Sussex_NN
BN99_NN
6DA_NN
Wasserstein_NN
M_NN
A_NN
Whiteling_GER
MCom_NN
6_CD
Exploring_VBG
new_JJ
markets_NN
1838882_CD
England_NN
Tel_NN
:_:
0870 6003970_CD
20_CD
Fenchurch_NN
Street_NN
Non-executive_JJ
directors_NN
8_CD
Pro-active_JJ
customer_NN
solutions_NOMZ
London_NN
EC3P_NN
3DB_NN
Auditors_NN
Principal_NN
clearing_GER
bankers_NN
C_$
W_NN
E_NN
R_NN
Buchan_NN
BSc_NN
FCA_NN
10_CD
Strong_JJ
customer_NN
relationships_NN
BDO_NN
Stoy_NN
Hayward_NN
Lloyds_NN
TSB_NN
Bank_NN
plc_NN
W_NN
A_NN
C_NN
Thomson_NN
8_CD
Baker_NN
Street_NN
City_NOMZ
Ofce_NN
12_CD
Chief_NN
Executives_NN
review_NN
R_NN
W_NN
Wood_NN
BSc_NN
London_NN
W1U_NN
3LL_NN
11_CD
15_CD
Monument_NOMZ
Street_NN
16_CD
Financial_NN
review_NN
Secretary_NN
London_NN
EC3V_NN
9JA_NN
18_CD
Our_FPP1
people_NN
N_NN
L_NN
Smith_NN
LLB_NN
improving_VBG [WZPRES]
your_SPP2
service_NN
20_CD
Board_NN
of_PIN
directors_NN
21_CD
Report_NN
of_PIN
the_DT
directors_NN
Shareholder_NN
information_NOMZ
and_CC
financial_JJ
calendar_NN
23_CD
Directors_NN
remuneration_JJ
report_NN
For_PIN
the_DT
year_NN
ending_VBG [WZPRES]
31_CD
December_NN
2003_CD
29_CD
Corporate_JJ
governance_NN
Shareholder_NN
enquiries_VPRT
31_CD
Directors_NN
responsibility_NOMZ
for_PIN
financial_JJ
reporting_GER
If_COND
you_SPP2
have_VPRT
any_QUAN
queries_NN
about_IN
the_DT
administration_NOMZ
of_PIN
shareholdings_GER
such_JJ
as_IN
change_NN
of_PIN
address_NN
,_,
transfer_NN
of_PIN
ownership_NN
,_,
dividend_NN
mandate_NN
forms_NN
and_CC
internal_JJ
control_NN
or_CC
dividend_NN
payment_NOMZ
,_,
please_VB
contact_NN
the_DT
Registrar_NN
at_PIN
the_DT
address_NN
given_VBN
above_PLACE
._.
The_DT
best_JJ
way_NN
to_TO
ensure_VB [SUAV] [PRIV]
that_THVC
dividends_NN
are_VPRT [PASS]
received_VBN
as_RB
quickly_RB
as_IN
possible_JJ
is_VPRT
to_TO
instruct_VB [SUAV]
the_DT
Registrar_NN
to_TO
pay_VB
them_TPP3
directly_RB
into_PIN
your_SPP2
bank_NN
account_NN
:_:
tax_NN
vouchers_NN
are_VPRT [SPAU] [PASS]
then_RB
posted_VBN
to_PIN
you_SPP2
separately_RB
._.
See_VB [PRIV]
the_DT
Registrars_NN
32_CD
Consolidated_NN
profit_NN
and_PHC
loss_NN
account_NN
website_JJ
www_NN
._.
co._FW
uk_FW
for_PIN
further_JJ
details_NN
._.
33_CD
Consolidated_NN
balance_NN
sheet_NN
34_CD
Company_NN
balance_NN
sheet_NN
Share_NN
price_NN
information_NOMZ
The_DT
middle_JJ
market_NN
price_NN
of_PIN
a_DT
Tibbett_NN
&_CC
Britten_NN
Group_NN
plc_NN
share_NN
on_PIN
31_CD
December_NN
2002_CD
was_VBD [BEMA]
382.5_CD
p._NN
During_PIN
the_DT
year_NN
the_DT
share_NN
price_NN
uctuated_VBD
35_CD
Consolidated_NN
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
between_PIN
807.5_CD
p_NN
and_CC
382.5_CD
p._NN
The_DT
Companys_NN
share_NN
price_NN
is_VPRT [BEMA]
available_PRED
from_PIN
the_DT
Groups_NN
website_VPRT
www_NN
._.
com_NN
,_,
with_PIN
a_DT
15_CD
minute_NN
delay_NN
,_,
gains_NN
and_PHC
losses_NN
and_CC
from_PIN
the_DT
London_NN
Stock_NN
Exchange_NN
website_JJ
www_NN
._.
Prices_NN
are_VPRT [SPAU] [PASS]
also_RB
published_VBN
in_PIN
most_EMPH
35_CD
Note_NN
of_PIN
historical_JJ
cost_NN
profit_NN
and_PHC
losses_NN
newspapers_NN
and_CC
also_RB
on_PIN
Ceefax_NN
and_PHC
Teletext_NN
in_PIN
the_DT
UK_NN
._.
36_CD
Consolidated_NN
cash_NN
ow_NN
statement_NOMZ
Financial_NN
calendar_NN
36_CD
Reconciliation_NOMZ
of_PIN
cash_NN
ow_NN
to_PIN
movement_NOMZ
in_PIN
net_JJ
debt_NN
Annual_JJ
General_NN
Meeting_VBG [WZPRES]
21_CD
May_POMD
2003_CD
Proposed_NN
2002_CD
final_JJ
dividend_NN
payment_NOMZ
date_NN
28_CD
May_POMD
2003_CD
Ex-dividend_NN
date_NN
for_PIN
2002_CD
final_JJ
dividend_NN
30_CD
April_NN
2003_CD
Announcement_NOMZ
of_PIN
2003_CD
interim_JJ
results_NN
September_NN
2003_CD
37_CD
Notes_NN
to_PIN
the_DT
consolidated_JJ
cash_NN
ow_NN
statement_NOMZ
Record_NN
date_NN
for_PIN
2002_CD
final_JJ
dividend_NN
payment_NOMZ
date_NN
2_CD
May_POMD
2003_CD
Proposed_NN
2003_CD
interim_JJ
dividend_NN
payment_NOMZ
date_NN
November_NN
2003_CD
39_CD
Notes_NN
to_PIN
the_DT
accounts_NN
59_CD
Report_NN
of_PIN
the_DT
independent_JJ
auditors_NN
Analysis_NN
of_PIN
shareholdings_GER
as_IN
at_PIN
31_CD
December_NN
2002_CD
60_CD
Financial_NN
record_NN
Range_NN
Nos._NN
._.
of_PIN
holders_NN
%_NN
of_PIN
holders_NN
Nos._NN
._.
Number_NN
of_PIN
institutions_NOMZ
552_CD
25.52_CD
%_NN
representing_VBG [WZPRES]
44,889,633_CD
shares_NN
92.31_CD
%_NN
._.
This_DEMO
document_NOMZ
has_VPRT [PEAS]
been_VBN [PASS]
printed_VBN
on_PIN
paper_NN
manufactured_VBN [WZPAST]
from_PIN
50_CD
%_NN
TCF_NN
pulps_VPRT
from_PIN
plantation_NOMZ
forests_NN
,_,
and_ANDC
50_CD
%_NN
recycled_JJ
and_PHC
fide-inked_JJ
bres_NN
from_PIN
pre_NN
and_PHC
post_NN
consumer_NN
waste_NN
._.
No_SYNE
chlorine_NN
has_VPRT [PEAS]
been_VBN [PASS]
used_VBN
in_PIN
the_DT
fide-inking_JJ
process_NN
._.
Designed_VBN
and_PHC
produced_VBN
by_PIN
Linnett_NN
Associates_NN
Printed_NN
by_PIN
Empress_NN
Litho_NN
Ltd_NN
Tibbett_NN
&_CC
Britten_NN
Group_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2002_CD
In_PIN
partnership_NN
with_PIN
our_FPP1
customers_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2002_CD
www_NN
._.
com_NN
Directors_NN
,_,
secretary_NN
and_PHC
advisers_NN
Chairman_NN
Registered_NN
ofce_NN
Solicitors_NN
Stockbrokers_NN
J_NN
A_NN
Harvey_NN
CBE_NN
BA_NN
FCIT_NN
FILT_NN
Centennial_NN
Park_NN
Denton_NN
Wilde_NN
Sapte_NN
Dresdner_NN
Kleinwort_NN
Elstree_NN
1_CD
Fleet_NN
Place_NN
Wasserstein_NN
Chief_NN
Executive_NN
1_CD
Overview_NN
Hertfordshire_NN
WD6_NN
3TL_NN
London_NN
EC4M_NN
7WS_NN
20_CD
Fenchurch_NN
Street_NN
M_NN
R_NN
Arrowsmith_NN
BSc_NN
FCMA_NN
United_NN
Kingdom_NN
London_NN
EC3P_NN
3DB_NN
2_CD
Chairmans_NN
statement_NOMZ
Registrar_NN
and_CC
transfer_VB
ofce_JJ
Directors_NN
Tel_NN
:_:
020 8327 2000_CD
Lloyds_NN
TSB_NN
Registrars_NN
Merchant_NN
Bankers_NN
4_CD
Tibbett_NN
&_CC
Britten_NN
at_PIN
a_DT
glance_NN
S_NN
Hammad_NN
BA_NN
MBA_NN
Fax_NN
:_:
020 8327 2199_CD
The_DT
Causeway_NN
,_,
Worthing_GER
Dresdner_NN
Kleinwort_NN
5_CD
Concentrating_VBG
on_PIN
our_FPP1
customers_NN
M_NN
W_NN
J_NN
Sprague_NN
MA_NN
Registered_NN
number_NN
West_NN
Sussex_NN
BN99_NN
6DA_NN
Wasserstein_NN
M_NN
A_NN
Whiteling_GER
MCom_NN
6_CD
Exploring_VBG
new_JJ
markets_NN
1838882_CD
England_NN
Tel_NN
:_:
0870 6003970_CD
20_CD
Fenchurch_NN
Street_NN
Non-executive_JJ
directors_NN
8_CD
Pro-active_JJ
customer_NN
solutions_NOMZ
London_NN
EC3P_NN
3DB_NN
Auditors_NN
Principal_NN
clearing_GER
bankers_NN
C_$
W_NN
E_NN
R_NN
Buchan_NN
BSc_NN
FCA_NN
10_CD
Strong_JJ
customer_NN
relationships_NN
BDO_NN
Stoy_NN
Hayward_NN
Lloyds_NN
TSB_NN
Bank_NN
plc_NN
W_NN
A_NN
C_NN
Thomson_NN
8_CD
Baker_NN
Street_NN
City_NOMZ
Ofce_NN
12_CD
Chief_NN
Executives_NN
review_NN
R_NN
W_NN
Wood_NN
BSc_NN
London_NN
W1U_NN
3LL_NN
11_CD
15_CD
Monument_NOMZ
Street_NN
16_CD
Financial_NN
review_NN
Secretary_NN
London_NN
EC3V_NN
9JA_NN
18_CD
Our_FPP1
people_NN
N_NN
L_NN
Smith_NN
LLB_NN
improving_VBG [WZPRES]
your_SPP2
service_NN
20_CD
Board_NN
of_PIN
directors_NN
21_CD
Report_NN
of_PIN
the_DT
directors_NN
Shareholder_NN
information_NOMZ
and_CC
financial_JJ
calendar_NN
23_CD
Directors_NN
remuneration_JJ
report_NN
For_PIN
the_DT
year_NN
ending_VBG [WZPRES]
31_CD
December_NN
2003_CD
29_CD
Corporate_JJ
governance_NN
Shareholder_NN
enquiries_VPRT
31_CD
Directors_NN
responsibility_NOMZ
for_PIN
financial_JJ
reporting_GER
If_COND
you_SPP2
have_VPRT
any_QUAN
queries_NN
about_IN
the_DT
administration_NOMZ
of_PIN
shareholdings_GER
such_JJ
as_IN
change_NN
of_PIN
address_NN
,_,
transfer_NN
of_PIN
ownership_NN
,_,
dividend_NN
mandate_NN
forms_NN
and_CC
internal_JJ
control_NN
or_CC
dividend_NN
payment_NOMZ
,_,
please_VB
contact_NN
the_DT
Registrar_NN
at_PIN
the_DT
address_NN
given_VBN
above_PLACE
._.
Designed_VBN
and_PHC
produced_VBN
by_PIN
Linnett_NN
Associates_NN
Printed_NN
by_PIN
Empress_NN
Litho_NN
Ltd_NN
