40_CD
TULLOW_NN
OIL_NN
PLC_NN
annual_JJ
report_NN
and_PHC
accounts_NN
2002_CD
GROUP_NN
PROFIT_NN
AND_PHC
LOSS_NN
ACCOUNT_NN
Year_NN
ended_VBD
31st_CD
December_NN
2002 2002 2001_CD
NOTES_NN
000_CD
000_CD
Turnover_NN
1_CD
112,624_CD
76,633_CD
Cost_NN
of_PIN
Sales_NN
Operating_VBG [WZPRES]
Costs_NN
35,982_CD
20,607_CD
Depletion_NOMZ
and_PHC
Amortisation_NOMZ
39,368_CD
25,873_CD
75,350_CD
46,480_CD
Gross_NN
Profit_NN
37,274_CD
30,153_CD
Administrative_NN
Expenses_NN
3,610_CD
3,673_CD
Depreciation_NOMZ
315_CD
186_CD
3,925_CD
3,859_CD
Operating_GER
Profit_NN
Before_IN
Exploration_NOMZ
Costs_NN
33,349_CD
26,294_CD
Profit_NN
on_PIN
Farmout_NN
of_PIN
Licence_NN
Interests_NN
914_CD
-_:
Exploration_NOMZ
Costs_NN
Written_VBN [PUBV] [WZPAST]
Off_PIN
2_CD
4,169_CD
3,945_CD
Profit_NN
on_PIN
Ordinary_NN
Activities_NOMZ
before_IN
Interest_NN
3_CD
30,094_CD
22,349_CD
Interest_NN
Receivable_NN
and_CC
Similar_JJ
Income_NN
1,409_CD
1,371_CD
Interest_NN
Payable_JJ
and_PHC
Similar_JJ
Charges_NN
5_CD
9,044_CD
7,708_CD
Operating_GER
Profit_NN
22,459_CD
16,012_CD
Taxation_NOMZ
on_PIN
Profit_NN
on_PIN
Ordinary_NN
Activities_NOMZ
6_CD
Current_JJ
and_CC
Deferred_NN
Petroleum_NN
Revenue_NN
Taxation_NOMZ
2,696_CD
2,740_CD
Current_JJ
Corporation_NOMZ
Taxation_NOMZ
6,589_CD
2,526_CD
Deferred_NN
Corporation_NOMZ
Taxation_NOMZ
378_CD
1,436_CD
9,663_CD
6,702_CD
Profit_NN
for_PIN
the_DT
Financial_NN
Year_NN
19_CD
12,796_CD
9,310_CD
Earnings_GER
per_PIN
Ordinary_NN
Share_NN
7_CD
Stg_NN
p_NN
Stg_NN
p_SYM
-_:
Basic_JJ
3.56_CD
2.61_CD
-_:
Diluted_NN
3.51_CD
2.56_CD
The_DT
notes_NN
on_PIN
pages_NN
48_CD
to_PIN
63_CD
form_NN
part_NN
of_PIN
these_DEMO
financial_JJ
statements_NOMZ
._.
TULLOW_NN
OIL_NN
PLC_NN
annual_JJ
report_NN
and_PHC
accounts_NN
2002_CD
41_CD
GROUP_NN
STATEMENT_NOMZ
OF_PIN
TOTAL_NN
RECOGNISED_NN
GAINS_NN
AND_PHC
LOSSES_NN
Year_NN
ended_VBD
31st_CD
December_NN
2002 2002 2001 000_CD
000_CD
Profit_NN
for_PIN
the_DT
Financial_NN
Year_NN
12,796_CD
9,310_CD
Currency_NN
Translation_NOMZ
Adjustments_NOMZ
5,122_CD
712_CD
Total_JJ
Recognised_NN
Gains_NN
7,674_CD
10,022_CD
RECONCILIATION_NOMZ
OF_PIN
MOVEMENTS_NOMZ
IN_PIN
SHAREHOLDERS_NN
FUNDS_NN
Year_NN
ended_VBD
31st_CD
December_NN
2002 2002 2001 000_CD
000_CD
Profit_NN
for_PIN
the_DT
Financial_NN
Year_NN
12,796_CD
9,310_CD
Currency_NN
Translation_NOMZ
Adjustments_NOMZ
5,122_CD
712_CD
Shares_NN
Issued_NN
626_CD
2,593_CD
Net_JJ
Increase_VPRT
in_PIN
Shareholders_NN
Funds_NN
8,300_CD
12,615_CD
Shareholders_NN
Funds_NN
At_PIN
1st_CD
January_NN
92,000_CD
79,385_CD
Shareholders_NN
Funds_NN
-_:
At_PIN
31st_CD
December_NN
100,300_CD
92,000_CD
42_CD
TULLOW_NN
OIL_NN
PLC_NN
annual_JJ
report_NN
and_PHC
accounts_NN
2002_CD
GROUP_NN
BALANCE_NN
SHEET_NN
As_IN
at_PIN
31st_CD
December_NN
2002 2002 2001_CD
NOTES_NN
000_CD
000_CD
Fixed_VBN
Assets_NN
Intangible_NN
Assets_NN
8_CD
34,498_CD
32,505_CD
Tangible_JJ
Assets_NN
9_CD
161,089_CD
174,855_CD
Investments_NOMZ
10 299 299 195_CD
,886_CD
207,659_CD
Current_JJ
Assets_NN
Debtors_NN
11_CD
24,535_CD
21,837_CD
Cash_NN
at_PIN
Bank_NN
and_CC
in_PIN
Hand_NN
12_CD
44,778_CD
45,468_CD
69,313_CD
67,305_CD
Creditors_NN
-_:
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
Bank_NN
Loans_NN
and_PHC
Overdrafts_NN
13_CD
27,078_CD
16,942_CD
Trade_NN
and_CC
Other_JJ
Creditors_NN
14_CD
26,464_CD
41,678_CD
53,542_CD
58,620_CD
Net_JJ
Current_JJ
Assets_NN
15,771_CD
8,685_CD
Total_JJ
Assets_NN
Less_RB
Current_JJ
Liabilities_NOMZ
211,657_CD
216,344_CD
Creditors_NN
-_:
Amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Bank_NN
Loans_NN
13_CD
74,923_CD
83,152_CD
Provision_NN
for_PIN
Liabilities_NOMZ
and_PHC
Charges_NN
Decommissioning_GER
Costs_NN
16_CD
32,826_CD
37,438_CD
Deferred_NN
Taxation_NOMZ
16_CD
3,608_CD
3,754_CD
Net_JJ
Assets_NN
100,300_CD
92,000_CD
Capital_NN
and_PHC
Reserves_NN
Called_VBN
Up_IN
Share_NN
Capital_NN
17_CD
35,981_CD
35,847_CD
Share_NN
Premium_NN
Account_NN
17_CD
2,485_CD
1,993_CD
Merger_NN
Reserve_NN
18_CD
69,213_CD
69,213_CD
Profit_NN
and_PHC
Loss_NN
Account_NN
19_CD
7,379_CD
15,053_CD
Equity_NOMZ
Shareholders_NN
Funds_NN
100,300_CD
92,000_CD
Approved_VBN
by_PIN
the_DT
Board_NN
on_PIN
9th_CD
May_POMD
2003_CD
A._NN
Heavey_NN
T._NN
Hickey_NN
Chief_NN
Executive_NN
Finance_NN
Director_NN
The_DT
notes_NN
on_PIN
pages_NN
48_CD
to_PIN
63_CD
form_NN
part_NN
of_PIN
these_DEMO
financial_JJ
statements_NOMZ
._.
TULLOW_NN
OIL_NN
PLC_NN
annual_JJ
report_NN
and_PHC
accounts_NN
2002_CD
43_CD
COMPANY_NN
BALANCE_NN
SHEET_NN
As_IN
at_PIN
31st_CD
December_NN
2002 2002 2001_CD
NOTES_NN
000_CD
000_CD
Fixed_NN
Assets_NN
Investments_NOMZ
10_CD
35,546_CD
35,546_CD
Current_JJ
Assets_NN
Debtors_NN
11_CD
4,580_CD
1,271_CD
Creditors_NN
-_:
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
Bank_NN
Loans_NN
and_PHC
Overdrafts_NN
13_CD
3,200_CD
-_:
Trade_NN
and_CC
Other_JJ
Creditors_NN
14_CD
225_CD
93_CD
3,425_CD
93_CD
Net_JJ
Current_JJ
Assets_NN
1,155_CD
1,178_CD
Net_JJ
Assets_NN
36,701_CD
36,724_CD
Capital_NN
and_PHC
Reserves_NN
Called_VBN
Up_IN
Share_NN
Capital_NN
17_CD
35,981_CD
35,847_CD
Share_NN
Premium_NN
Account_NN
17_CD
2,485_CD
1,993_CD
Profit_NN
and_PHC
Loss_NN
Account_NN
19_CD
1,765_CD
1,116_CD
Equity_NOMZ
Shareholders_NN
Funds_NN
36,701_CD
36,724_CD
Approved_VBN
by_PIN
the_DT
Board_NN
on_PIN
9th_CD
May_POMD
2003_CD
A._NN
Heavey_NN
T._NN
Hickey_NN
Chief_NN
Executive_NN
Finance_NN
Director_NN
The_DT
notes_NN
on_PIN
pages_NN
48_CD
to_PIN
63_CD
form_NN
part_NN
of_PIN
these_DEMO
financial_JJ
statements_NOMZ
._.
44_CD
TULLOW_NN
OIL_NN
PLC_NN
annual_JJ
report_NN
and_PHC
accounts_NN
2002_CD
GROUP_NN
CASH_NN
FLOW_NN
STATEMENT_NOMZ
Year_NN
ended_VBD
31st_CD
December_NN
2002 2002 2001_CD
NOTES_NN
000_CD
000_CD
Net_JJ
Cash_NN
Inflow_NN
from_PIN
Operating_VBG
Activities_NOMZ
24_CD
62,929_CD
52,904_CD
Returns_NN
on_PIN
Investments_NOMZ
and_PHC
Servicing_GER
of_PIN
Finance_NN
25_CD
4,070_CD
5,404_CD
Taxation_NOMZ
5,679_CD
1,397_CD
Capital_NN
Expenditure_NN
and_PHC
Financial_NN
Investment_NOMZ
26_CD
56,251_CD
129,317_CD
Net_JJ
Cash_NN
Outflow_NN
before_IN
Management_NOMZ
of_PIN
Liquid_NN
Resources_NN
and_PHC
Financing_GER
3,071_CD
83,214_CD
Management_NOMZ
of_PIN
Liquid_NN
Resources_NN
Term_NN
Deposits_NN
896_CD
12,426_CD
Financing_GER
27_CD
16,179_CD
76,868_CD
Decrease_NN
Increase_VB
in_PIN
Cash_NN
for_PIN
the_DT
Year_NN
20,146_CD
6,080_CD
Reconciliation_NOMZ
of_PIN
Net_JJ
Cash_NN
Flow_NN
to_PIN
Movement_NOMZ
in_PIN
Net_JJ
Debt_NN
Funds_NN
Decrease_NN
Increase_VB
in_PIN
Cash_NN
for_PIN
the_DT
Year_NN
20,146_CD
6,080_CD
Cash_NN
Inflow_NN
from_PIN
Increase_VB
in_PIN
Debt_NN
3,012_CD
92,850_CD
Cash_NN
Outflow_NN
Inflow_NN
from_PIN
Management_NOMZ
of_PIN
Liquid_NN
Resources_NN
896_CD
12,426_CD
Change_NN
in_PIN
Net_JJ
Debt_NN
resulting_VBG [WZPRES]
from_PIN
Cash_NN
Flows_NN
22,262_CD
99,196_CD
Translation_NOMZ
Difference_NN
694_CD
602_CD
Net_JJ
Debt_NN
Funds_NN
at_PIN
1st_CD
January_NN
73,832_CD
24,762_CD
Net_JJ
Debt_NN
at_PIN
31st_CD
December_NN
95,400_CD
73,832_CD
Analysis_NN
of_PIN
Changes_NN
in_PIN
Net_JJ
Debt_NN
01.01.02_CD
Cash_NN
Flow_NN
Exchange_NN
31.12.02_CD
000 000 000 000_CD
Cash_NN
at_PIN
Bank_NN
and_CC
in_PIN
Hand_NN
Note_VPRT [PRIV]
12_CD
24,188_CD
20,232_CD
234_CD
3,722_CD
Overdrafts_NN
Note_NN
13_CD
708_CD
86_CD
43_CD
665_CD
23,480_CD
20,146_CD
277_CD
3,057_CD
Bank_NN
loans_NN
due_JJ
within_PIN
one_CD
year_NN
Note_NN
13_CD
16,234_CD
10,179_CD
-_:
26,413_CD
Bank_NN
loans_NN
due_JJ
after_IN
one_CD
year_NN
86,670_CD
7,167_CD
1,516_CD
77,987_CD
102,904_CD
3,012_CD
1,516_CD
104,400_CD
Term_NN
Deposits_NN
Note_VPRT [PRIV]
12_CD
5,592_CD
896_CD
545_CD
5,943_CD
Net_JJ
Debt_NN
73,832_CD
22,262_CD
694_CD
95,400_CD
The_DT
notes_NN
on_PIN
pages_NN
48_CD
to_PIN
63_CD
form_NN
part_NN
of_PIN
these_DEMO
financial_JJ
statements_NOMZ
._.
