Our_FPP1
2002_CD
financial_JJ
statements_NOMZ
Company_NN
balance_NN
sheet_NN
As_IN
at_PIN
31_CD
December_NN
2002 2002 2001 2000_CD
Notes_NN
m_FW
m_FW
m_FW [PASS]
Fixed_VBN
assets_NN
Tangible_JJ
assets_NN
29_CD
17.0_CD
15.4_CD
13.4_CD
Investments_NOMZ
30_CD
6,846.3_CD
7,116.7_CD
6,042.2_CD
6,863.3_CD
7,132.1_CD
6,055.6_CD
Current_JJ
assets_NN
Debtors_NN
including_VBG [WZPRES]
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
31_CD
839.9_CD
879.8_CD
148.0_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
10.8_CD
4.3_CD
49.2_CD
850.7_CD
884.1_CD
197.2_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
32_CD
1,810.8_CD
2,179.9_CD
997.3_CD
Net_JJ
current_JJ
liabilities_NOMZ
960.1_CD
1,295.8_CD
800.1_CD
Total_JJ
assets_NN
less_RB
current_JJ
liabilities_NOMZ
5,903.2_CD
5,836.3_CD
5,255.5_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
including_VBG [WZPRES]
convertible_JJ
bonds_NN
33_CD
1,706.2_CD
670.2_CD
192.9_CD
Net_JJ
assets_NN
4,197.0_CD
5,166.1_CD
5,062.6_CD
Capital_NN
and_PHC
reserves_NN
Called_VBN
up_RP
share_NN
capital_NN
34_CD
115.7_CD
115.0_CD
111.2_CD
Share_NN
premium_NN
account_NN
34_CD
836.6_CD
805.2_CD
709.0_CD
Shares_NN
to_TO
be_VB [PASS]
issued_VBN
34_CD
195.7_CD
238.6_CD
386.7_CD
Merger_NN
reserve_NN
34_CD
2,905.3_CD
2,860.7_CD
2,665.2_CD
Other_JJ
reserves_NN
34_CD
91.7_CD
91.5_CD
91.5_CD
profit_NN
and_PHC
loss_NN
account_NN
34_CD
52.0_CD
1,055.1_CD
1,099.0_CD
Equity_NOMZ
share_NN
owners_NN
funds_NN
4,197.0_CD
5,166.1_CD
5,062.6_CD
The_DT
accompanying_JJ
notes_NN
form_VPRT
an_DT
integral_JJ
part_NN
of_PIN
this_DEMO
balance_NN
sheet_NN
._.
Signed_VBN [PASTP]
on_PIN
behalf_NN
of_PIN
the_DT
Board_NN
on_PIN
14_CD
May_POMD
2003_CD
:_:
Sir_NN
Martin_NN
Sorrell_NN
P_NN
W_NN
G_NN
Richardson_NN
Group_NN
chief_JJ
executive_NN
Group_NN
finance_NN
director_NN
As_IN
provided_VBN
by_PIN
Section_NOMZ
230_CD
,_,
Companies_NN
Act_NN
1985_CD
,_,
the_DT
profit_NN
and_PHC
loss_NN
account_NN
for_PIN
the_DT
Company_NN
has_VPRT [PEAS]
not_XX0
been_VBN [PASS]
presented_VBN
._.
Included_VBN [PASTP]
within_PIN
the_DT
consolidated_JJ
profit_NN
and_PHC
loss_NN
account_NN
for_PIN
the_DT
financial_JJ
year_NN
is_VPRT [BEMA]
a_DT
loss_NN
of_PIN
932.3_CD
million_CD
2001_CD
:_:
profit_NN
of_PIN
7.7_CD
million_CD
,_,
2000_CD
:_:
profit_NN
of_PIN
932.0_CD
million_CD
in_PIN
respect_NN
of_PIN
the_DT
Company_NN
._.
This_DEMP
includes_VPRT
dividend_NN
income_NN
received_VBN [WZPAST]
from_PIN
subsidiaries_NN
of_PIN
54.0_CD
million_CD
2001_CD
:_:
0.1_CD
million_CD
,_,
2000_CD
:_:
923.0_CD
million_CD
and_CC
an_DT
impairment_NOMZ
charge_NN
of_PIN
940.6_CD
million_CD
2001_CD
:_:
Nil_NN
,_,
2000_CD
:_:
Nil_NN
._.
The_DT
impairment_NOMZ
charge_NN
arose_VBD
as_CONJ
a_NULL
result_NULL
of_PIN
the_DT
transfer_NN
of_PIN
a_DT
number_NN
of_PIN
non-operating_JJ
,_,
holding_VBG [PRIV]
companies_NN
within_PIN
the_DT
Group_NN
._.
The_DT
impairment_NOMZ
charge_NN
arising_VBG [WZPRES]
as_CONJ
a_NULL
result_NULL
of_PIN
this_DEMO
internal_JJ
reorganisation_NOMZ
has_VPRT [PEAS]
been_VBN [PASS]
offset_VBN
against_PIN
the_DT
Companys_NN
non-distributable_JJ
reserves_NN
._.
These_DEMO
non-distributable_JJ
reserves_NN
arose_VBD
from_PIN
dividends_NN
in_PIN
2000_CD
901.7_CD
million_CD
and_CC
2002_CD
38.9_CD
million_CD
from_PIN
the_DT
investments_NOMZ
which_WDT [WHSUB]
have_VPRT [PEAS]
been_VBN [PASS]
impaired_VBN
._.
This_DEMP
has_VPRT
no_SYNE
impact_NN
on_PIN
the_DT
Companys_NN
distributable_JJ
reserves_NN
._.
Notes_NN
to_PIN
the_DT
Company_NN
balance_NN
sheet_NN
29_CD
Tangible_JJ
xed_JJ
assets_NN
29_CD
Tangible_JJ
xed_JJ
assets_NN
continued_VBD
The_DT
movements_NOMZ
in_PIN
2002_CD
and_CC
2001_CD
were_VBD
as_IN
follows_VPRT
:_:
Depreciation_NOMZ
:_:
Fixtures_NN
,_,
1_CD
January_NN
2001_CD
0.4_CD
0.3_CD
2.7_CD
3.4_CD
ttings_NN
ComCharge_NN
0.4_CD
3.0_CD
3.4_CD
Short_NN
and_CC
puter_VB
Disposals_NN
0.1_CD
0.1_CD
leaseequipequip_NN
-_:
31_CD
December_NN
2001_CD
0.8_CD
0.2_CD
5.7_CD
6.7_CD
hold_NN
ment_NOMZ
ment_NOMZ
Total_JJ
Charge_NN
0.5_CD
4.3_CD
4.8_CD
Costs_NN
:_:
m_VB
m_FW
m_FW
m_FW
Disposals_NN
0.2_CD
0.1_CD
0.2_CD
0.5_CD
1_CD
January_NN
2001_CD
1.3_CD
0.5_CD
15.0_CD
16.8_CD
31_CD
December_NN
2002_CD
1.1_CD
0.1_CD
9.8_CD
11.0_CD
Additions_NOMZ
0.7_CD
4.7_CD
5.4_CD
Disposals_NN
0.1_CD
0.1_CD
31_CD
December_NN
2001_CD
2.0_CD
0.4_CD
19.7_CD
22.1_CD
Net_JJ
book_NN
value_NN
:_:
Additions_NOMZ
1.4_CD
5.0_CD
6.4_CD
31_CD
December_NN
2002_CD
2.1_CD
0.2_CD
14.7_CD
17.0_CD
Disposals_NN
0.2_CD
0.1_CD
0.2_CD
0.5_CD
31_CD
December_NN
2001_CD
1.2_CD
0.2_CD
14.0_CD
15.4_CD
31_CD
December_NN
2002_CD
3.2_CD
0.3_CD
24.5_CD
28.0_CD
1_CD
January_NN
2001_CD
0.9_CD
0.2_CD
12.3_CD
13.4_CD
WPS_NN
2002_CD
123_CD
Our_FPP1
2002_CD
financial_JJ
statements_NOMZ
Notes_NN
to_PIN
the_DT
Company_NN
balance_NN
sheet_NN
continued_VBD
30_CD
Fixed_VBN
asset_NN
investments_NOMZ
33_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
The_DT
following_VBG
are_VPRT [PASS]
included_VBN
in_PIN
the_DT
net_JJ
book_NN
value_NN
of_PIN
xed_JJ
asset_NN
investments_NOMZ
:_:
The_DT
following_VBG
are_VPRT [PASS]
included_VBN
in_PIN
creditors_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
:_:
Subsidiary_NN
2002 2001 2000_CD
underOwn_NN
m_FW
m_FW
m_FW
takings_GER
shares_NN
Total_NN
Bank_NN
loans_NN
617.8_CD
609.0_CD
m_NN
m_NN
m_NN [BEMA]
Convertible_JJ
bond_NN
447.5_CD
1_CD
January_NN
2001_CD
5,882.0_CD
160.2_CD
6,042.2_CD
Amounts_NN
due_JJ
to_PIN
subsidiary_NN
undertakings_GER
626.2_CD
49.4_CD
182.7_CD
Additions_NOMZ
3,033.8_CD
103.3_CD
3,137.1_CD
Other_JJ
creditors_NN
and_PHC
accruals_NN
14.7_CD
11.8_CD
10.2_CD
Disposals_NN
2,014.1_CD
13.1_CD
2,027.2_CD
1,706.2_CD
670.2_CD
192.9_CD
Other_JJ
movements_NOMZ
35.4_CD
35.4_CD
31_CD
December_NN
2001_CD
6,866.3_CD
250.4_CD
7,116.7_CD
The_DT
following_GER
is_VPRT [BEMA]
an_DT
analysis_NN
of_PIN
all_QUAN
bank_NN
loans_NN
and_CC
unsecured_JJ
loan_NN
notes_NN
by_PIN
year_NN
Additions_NOMZ
5,239.2_CD
67.6_CD
5,306.8_CD
of_PIN
repayment_NOMZ
:_:
Disposals_NN
4,626.9_CD
5.8_CD
4,632.7_CD
2002 2001 2000_CD
m_NN
m_FW
m_FW
Write-downs_NN
940.6_CD
940.6_CD
Between_PIN
one_CD
and_CC
two_CD
years_NN
227.4_CD
Other_JJ
movements_NOMZ
3.9_CD
3.9_CD
Between_PIN
two_CD
and_CC
three_CD
years_NN
213.3_CD
31_CD
December_NN
2002_CD
6,534.1_CD
312.2_CD
6,846.3_CD
Between_PIN
three_CD
and_CC
four_CD
years_NN
Further_JJ
details_NN
of_PIN
the_DT
Companys_NN
holdings_GER
of_PIN
own_JJ
shares_NN
are_VPRT [PASS]
detailed_VBN
in_PIN
note_NN
15_CD
to_PIN
the_DT
consolidated_JJ
balance_NN
sheet_NN
._.
Between_PIN
four_CD
and_CC
five_CD
years_NN
447.5_CD
Over_IN
five_CD
years_NN
390.4_CD
395.7_CD
In_PIN
March_NN
2002_CD
,_,
the_DT
Company_NN
issued_VBN
450_CD
million_CD
of_PIN
2_CD
%_NN
convertible_JJ
bonds_NN
due_JJ
April_NN
2007_CD
._.
These_DEMO
bonds_NN
are_VPRT [BEMA]
initially_TIME
convertible_PRED
into_PIN
WPS_NN
ordinary_JJ
shares_NN
at_PIN
a_DT
share_NN
price_NN
of_PIN
10.75_CD
._.
Because_CAUS
the_DT
bonds_NN
are_VPRT [BEMA]
redeemable_PRED
at_PIN
a_DT
premium_NN
of_PIN
5.35_CD
%_NN
over_IN
par_NN
,_,
31_CD
Debtors_NN
the_DT
conversion_NN
price_NN
increases_NN
during_PIN
the_DT
life_NN
of_PIN
the_DT
bonds_NN
to_PIN
11.33_CD
per_PIN
share_NN
._.
The_DT
following_VBG
are_VPRT [PASS]
included_VBN
in_PIN
debtors_NN
:_:
2002 2001 2000_CD
m_FW
m_FW
m_FW [BYPA]
Amounts_NN
owed_VBN [WZPAST]
by_PIN
subsidiary_NN
undertakings_GER
800.8_CD
826.7_CD
112.2_CD
34_CD
Share_NN
owners_NN
funds_NN
Taxation_NOMZ
and_CC
social_JJ
security_NOMZ
5.3_CD
6.8_CD
Movements_NOMZ
during_PIN
the_DT
year_NN
were_VBD
as_IN
follows_VPRT
:_:
Other_JJ
debtors_NN
33.8_CD
46.3_CD
35.8_CD
Ordinary_NN
Share_NN
Shares_NN
profit_NN
839.9_CD
879.8_CD
148.0_CD
share_NN
premium_NN
to_TO
be_VB
Merger_NN
Other_JJ
and_CC
loss_NN
None_INPR
of_PIN
the_DT
above_PLACE
debtors_NN
fall_VPRT
due_JJ
for_PIN
repayment_NOMZ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
._.
capital_NN
account_NN
issued_VBN
reserve_NN
reserves_NN
account_VPRT
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Balance_NN
at_PIN
beginning_GER
of_PIN
year_NN
115.0_CD
805.2_CD
238.6_CD
2,860.7_CD
91.5_CD
1,055.1_CD
Ordinary_NN
shares_NN
issued_VBN [WZPAST]
in_PIN
respect_NN
of_PIN
acquisitions_NOMZ
0.2_CD
8.0_CD
32_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
Other_JJ
ordinary_JJ
shares_NN
issued_VBD
0.7_CD
32.4_CD
42.9_CD
39.0_CD
The_DT
following_GER
are_VPRT [PASS]
included_VBN
in_PIN
creditors_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
:_:
Share_NN
issue_NN
costs_VPRT
charged_VBN
to_TO
share_VB
2002 2001 2000_CD
premium_JJ
account_NN
or_CC
merger_NN
reserve_NN
1.0_CD
2.4_CD
m_NN
m_FW
m_FW
Share_NN
cancellations_NOMZ
0.2_CD
0.2_CD
8.3_CD
Bank_NN
loans_NN
and_PHC
overdrafts_NN
52.7_CD
85.7_CD
10.9_CD
Retained_VBN
loss_NN
for_PIN
the_DT
Amounts_NN
due_JJ
to_PIN
subsidiary_NN
undertakings_GER
1,671.0_CD
1,968.5_CD
912.2_CD
financial_JJ
year_NN
994.8_CD
Taxation_NOMZ
and_CC
social_JJ
security_NOMZ
1.8_CD
0.8_CD
115.7_CD
836.6_CD
195.7_CD
2,905.3_CD
91.7_CD
52.0_CD
Dividends_NN
proposed_VBD [SUAV]
42.5_CD
35.2_CD
28.5_CD
Other_JJ
reserves_NN
at_PIN
31_CD
December_NN
2002_CD
comprise_VPRT
:_:
currency_NN
translation_NOMZ
deficit_NN
37.2_CD
million_CD
2001_CD
:_:
37.2_CD
million_CD
,_,
2000_CD
:_:
37.2_CD
million_CD
,_,
capital_NN
redemption_NOMZ
reserve_NN
1.5_CD
million_CD
Other_JJ
creditors_NN
and_PHC
accruals_NN
42.8_CD
90.5_CD
44.9_CD
2001_CD
:_:
1.3_CD
million_CD
,_,
2000_CD
:_:
1.3_CD
million_CD
and_CC
capital_NN
reserve_NN
127.4_CD
million_CD
1,810.8_CD
2,179.9_CD
997.3_CD
2001_CD
:_:
127.4_CD
million_CD
,_,
2000_CD
:_:
127.4_CD
million_CD
._.
At_PIN
31_CD
December_NN
2002_CD
the_DT
Companys_NN
distributable_JJ
reserves_NN
amounted_VBD
to_PIN
52.0_CD
million_CD
2001_CD
:_:
153.4_CD
million_CD
,_,
2000_CD
:_:
197.3_CD
million_CD
._.
Further_JJ
details_NN
of_PIN
the_DT
Companys_NN
movements_NOMZ
in_PIN
share_NN
capital_NN
are_VPRT [PASS]
shown_VBN [PRIV]
in_PIN
notes_NN
24_CD
and_CC
25_CD
._.
Reconciliation_NOMZ
of_PIN
movements_NOMZ
in_PIN
share_NN
owners_NN
funds_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2002 2002 2001 2000_CD
m_FW
m_FW
m_FW
Loss_NN
profit_NN
for_PIN
the_DT
year_NN
932.3_CD
7.7_CD
932.0_CD
Ordinary_NN
dividends_NN
payable_JJ
62.5_CD
51.6_CD
37.8_CD
994.8_CD
43.9_CD
894.2_CD
Ordinary_NN
shares_NN
issued_VBN [WZPAST]
in_PIN
respect_NN
of_PIN
acquisitions_NOMZ
8.2_CD
64.7_CD
2,960.8_CD
Exercise_NN
of_PIN
options_NOMZ
granted_VBN [SUAV] [WZPAST]
on_PIN
acquisition_NOMZ
of_PIN
Young_NN
&_CC
Rubicam_NN
Inc._NN
65.4_CD
Other_JJ
ordinary_JJ
shares_NN
issued_VBN
29.2_CD
82.7_CD
44.2_CD
Share_NN
issue_NN
costs_VPRT
charged_VBN
to_TO
share_VB
premium_JJ
account_NN
or_CC
merger_NN
reserve_NN
3.4_CD
Share_NN
cancellations_NOMZ
8.3_CD
Net_JJ
additions_NOMZ
to_PIN
equity_NOMZ
share_NN
owners_NN
funds_NN
969.1_CD
103.5_CD
3,964.6_CD
Opening_GER
equity_NOMZ
share_NN
owners_NN
funds_NN
5,166.1_CD
5,062.6_CD
1,098.0_CD
Closing_GER
equity_NOMZ
share_NN
owners_NN
funds_NN
4,197.0_CD
5,166.1_CD
5,062.6_CD
124_CD
WPS_NN
2002_CD
