PRINCIPAL_JJ
LOCATIONS_NOMZ
Shipbuilding_GER
Engineering_GER
&_CC
Manufacturing_GER
Services_NN
Halmatic_NN
Limited_NN
Vosper_NN
Thornycroft_NN
UK_NN
Limited_NN
Victoria_NN
Road_NN
,_,
Woolston_NN
Portchester_NN
Shipyard_NN
,_,
Hamilton_NN
Road_NN
Victoria_NN
Road_NN
,_,
Woolston_NN
Southampton_NN
SO19_NN
9RR_NN
Portsmouth_NN
PO6_NN
4QB_NN
Southampton_NN
SO19_NN
9RR_NN
Telephone_NN
:_:
023 8042 6000_CD
Telephone_NN
:_:
023 9253 9600_CD
Telephone_NN
:_:
023 8042 6000_CD
Fax_NN
:_:
023 8042 6057_CD
Fax_NN
:_:
023 9253 9601_CD
Fax_NN
:_:
023 8042 6149_CD
Email:engineeringservices@vosperthornycroft_NN
._.
com_NN
Support_NN
Services_NN
Merlin_NN
Communications_NOMZ
International_NN
Fleet_NN
Support_NN
Limited_NN
Vosper_NN
Thornycroft_NN
UK_NN
Limited_NN
20_CD
Lincolns_NN
Inn_NN
Fields_NN
Postal_NN
Point_NN
100_CD
,_,
Building_GER
2_CD
166_CD
223_CD
Southampton_NN
Road_NN
,_,
Paulsgrove_NN
London_NN
WC2A_NN
3ES_NN
HM_NN
Naval_NN
Base_NN
,_,
Portsmouth_NN
PO1_NN
3NJ_NN
Portsmouth_NN
PO6_NN
4QA_NN
Telephone_NN
:_:
020 7969 0000_CD
Telephone_NN
:_:
023 9272 5386_CD
Telephone_NN
:_:
023 9235 4000_CD
Fax_NN
:_:
020 7396 6221_CD
Fax_NN
:_:
023 9272 2179_CD
Fax_NN
:_:
023 9235 4001_CD
Web_NN
:_:
www_NN
._.
co._FW
uk_FW
Integrated_NN
Logistics_NN
Division_NN
VosperManTech_NN
VT_NN
Bordon_NN
Victoria_NN
Road_NN
,_,
Woolston_NN
223_CD
Southampton_NN
Road_NN
,_,
Paulsgrove_NN
SEME_NN
,_,
Budds_NN
Lane_NN
Portsmouth_NN
PO6_NN
4QA_NN
Bordon_NN
,_,
Hampshire_NN
GU35_NN
0JE_NN
Southampton_NN
SO19_NN
9RR_NN
Telephone_NN
:_:
023 9235 4000_CD
Telephone_NN
:_:
01420_CD
485509_CD
Telephone_NN
:_:
023 8042 6000_CD
Fax_NN
:_:
023 9235 4001_CD
Fax_NN
:_:
01420_CD
485522_CD
Fax_NN
:_:
023 8042 6079_CD
Email_NN
:_:
ildsales@vosperthornycroft_NN
._.
com_NN
Grifn_NN
Services_NN
,_,
Inc._NN
._.
VT_NN
Arboreld_NN
5755_CD
Dupree_NN
Drive_NN
,_,
NW_NN
,_,
Suite_NN
220_CD
Hazebrouk_NN
Barracks_NN
,_,
Arboreld_NN
Saudi_NN
Vosper_NN
Thornycroft_NN
Atlanta_NN
,_,
Georgia_NN
30327-4352_CD
USA_NN
Reading_VBG [WZPRES]
RG2_CD
9NJ_CD
PO_NN
Box_NN
4900_CD
,_,
Riyadh_NN
114212_NN
Telephone_NN
:_:
1_CD
770 952 1479_CD
Telephone_NN
:_:
0118 976 2202_CD
Kingdom_NN
of_PIN
Saudi_NN
Arabia_NN
Fax_NN
:_:
1_CD
770 859 0410_CD
Fax_NN
:_:
0118 976 2208_CD
Telephone_NN
:_:
966_CD
1_CD
464_CD
9770_CD
Fax_NN
:_:
966_CD
1_CD
465_CD
1139_CD
Web_NN
:_:
www_NN
._.
com_NN
VT_NN
Aerospace_NN
Flagship_NN
Training_GER
Limited_NN
VT_NN
Southern_NN
Careers_NN
Bournemouth_NN
International_NN
Airport_NN
,_,
1st_CD
Floor_NN
,_,
24_CD
West_NN
Street_NN
Bournemouth_NN
,_,
BH23_NN
6BS_NN
PO_NN
Box_NN
152_CD
,_,
HMS_NN
Collingwood_NN
Fareham_NN
,_,
PO16_NN
0LF_NN
Telephone_NN
:_:
01202_CD
365200_CD
Newgate_NN
Lane_NN
,_,
Fareham_NN
Telephone_NN
:_:
01329_CD
236740_CD
Fax_NN
:_:
01202_CD
573692_CD
Hampshire_NN
PO14_NN
1YW_NN
Fax_NN
:_:
01329_CD
236824_CD
Email_NN
:_:
info@vtae_VB
._.
co._JJ
uk_NN
Telephone_NN
:_:
01329_CD
229000_CD
Email_NN
:_:
southerncareers@vtis_NN
._.
co._JJ
uk_NN
VT_NN
West_NN
Sussex_NN
Careers_NN
VT_NN
Education_NOMZ
1-2_CD
Chambers_NN
,_,
Chapel_NN
Street_NN
Hospitality_NOMZ
Plus_PIN
UK_NN
Plc_NN
First_NN
Floor_NN
,_,
Ashville_NN
House_NN
Chichester_NN
,_,
West_NN
Sussex_NN
PO19_NN
1DL_NN
Curtis_NN
House_NN
,_,
34_CD
Third_NN
Avenue_NN
260-262_CD
Havant_NN
Road_NN
,_,
Drayton_NN
Hove_NN
,_,
West_NN
Sussex_NN
,_,
BN3_NN
2PD_NN
Telephone_NN
:_:
01243_CD
537799_CD
Portsmouth_NN
,_,
Hants_NN
PO6_NN
1PA_NN
Telephone_NN
:_:
01273_CD
222999_CD
Fax_NN
:_:
01243_CD
533111_CD
Telephone_NN
:_:
023 9232 6754_CD
Fax_NN
:_:
01273_CD
327928_CD
Email_NN
:_:
westsussexcareers@vtis_NN
._.
com_NN
Fax_NN
:_:
023 9232 6809_CD
Email_NN
:_:
info@hospitalityplus_NN
._.
co._FW
uk_FW
Email_NN
:_:
annaparker@vtis_NN
._.
com_NN
Careers_NN
Management_NOMZ
Web_NN
:_:
www_NN
._.
co._JJ
uk_NN
Sutton_NN
House_NN
,_,
Weyside_NN
Park_NN
Catteshall_NN
Lane_NN
,_,
Godalming_GER
Surrey_NN
GU7_NN
1XJ_NN
Telephone_NN
:_:
01483_CD
413200_CD
Fax_NN
:_:
01483_CD
413201_CD
Email_NN
:_:
info@careersmanagement_NOMZ
._.
co._FW
uk_FW
Marine_NN
Products_NN
Maritime_NN
Dynamics_NN
,_,
Inc._NN
._.
TSS_NN
UK_NN
Limited_NN
Marine_NN
Products_NN
Division_NN
21001_CD
Great_NN
Mills_NN
Road_NN
,_,
Lexington_NN
Park_NN
New_NN
Mill_NN
,_,
New_NN
Mill_NN
Lane_NN
,_,
Witney_NN
Northarbour_NN
Road_NN
,_,
Cosham_NN
Portsmouth_NN
,_,
Hampshire_NN
PO6_NN
3TL_NN
Maryland_NN
20653_CD
USA_NN
Oxfordshire_NN
OX29_NN
9SN_NN
Telephone_NN
:_:
023 9231 0003_CD
Telephone_NN
:_:
1_CD
301 863 5499_CD
Telephone_NN
:_:
01993_CD
777700_CD
Fax_NN
:_:
023 9231 0132_CD
Fax_NN
:_:
1_CD
301 863 0254_CD
Fax_NN
:_:
01993_CD
777701_CD
Email_NN
:_:
lcox@vospvtc_NN
._.
co._FW
uk_FW
Vosper_NN
Thornycroft_NN
Controls_NN
,_,
Inc._NN
._.
TSS_NN
UK_NN
Ltd_NN
S_NN
G_NN
Brown_NN
Division_NN
Vosper_NN
Thornycroft_NN
Controls_NN
Limited_NN
4220_CD
World_NN
Houston_NN
Pkwy_NN
1_CD
Garnett_NN
Close_NN
,_,
Greycaine_NN
Industrial_NN
Estate_NN
,_,
Northarbour_NN
Road_NN
,_,
Cosham_NN
Building_GER
100_CD
Watford_NN
,_,
Herts_NN
WD24_NN
7JZ_NN
Portsmouth_NN
,_,
Hampshire_NN
PO6_NN
3TL_NN
Houston_NN
,_,
Texas_NN
77032_CD
USA_NN
Telephone_NN
:_:
01923_CD
470800_CD
Telephone_NN
:_:
023 9231 0000_CD
Telephone_NN
:_:
1_CD
832 448 3500_CD
Fax_NN
:_:
01923_CD
470838_CD
Fax_NN
:_:
023 9231 0001_CD
Fax_NN
:_:
1_CD
832 448 3501_CD
Email_NN
:_:
sgbmail@tssuk_NN
._.
co._FW
uk_FW
Email_NN
:_:
enquiry@vospvtc_NN
._.
co._FW
uk_FW
Naiad_NN
Marine_NN
Florida_NN
,_,
Inc._NN
._.
VTMP_NN
Koop_NN
Nautic_NN
Holland_NN
BV_NN
Broward_NN
Business_NOMZ
Park_NN
Hamilton_NN
Road_NN
,_,
Cosham_NN
Breukerweg_NN
3a_NN
,_,
6411_CD
RP_NN
Heerlen_NN
3700_CD
Hacienda_NN
Bvd_NN
._.
co._FW
uk_FW
Vosper_NN
Thornycroft_NN
Controls_NN
Ltd_NN
Brisco_NN
Van_NN
Dusen_NN
and_PHC
Meyer_NN
,_,
Inc._NN
._.
Bessemer_NN
Way_NN
,_,
Harfreys_NN
Industrial_NN
Estate_NN
,_,
Naiad_NN
Marine_NN
Systems_NN
Great_NN
Yarmouth_NN
50_CD
Parrott_NN
Drive_NN
,_,
Shelton_NN
Norfolk_NN
NR31_NN
0LX_NN
Connecticut_NN
06484_CD
USA_NN
Telephone_NN
:_:
01493_CD
668811_CD
Telephone_NN
:_:
1_CD
203 929 6355_CD
Fax_NN
:_:
1_CD
203 929 3594_CD
Fax_NN
:_:
01493_CD
651137_CD
Email_NN
:_:
sales@naiad_NN
._.
com_NN
Vosper_NN
Thornycroft_NN
Holdings_GER
plc_NN
47_CD
48_CD
Vosper_NN
Thornycroft_NN
Holdings_GER
plc_NN
Designed_VBN
and_PHC
produced_VBN
by_PIN
Carr_NN
Kamasa_NN
Design_NN
Victoria_NN
Road_NN
,_,
Woolston_NN
,_,
Vosper_NN
Thornycroft_NN
Holdings_GER
plc_NN
Southampton_NN
S019_NN
9RR_NN
Telephone_NN
:_:
023 8042 6000_CD
Fax_NN
:_:
023 8042 6010_CD
E-mail_NN
:_:
info@vosperthornycroft_NN
._.
