2_CD
The_DT
results_NN
for_PIN
2000_CD
and_CC
prior_JJ
years_NN
have_VPRT [PEAS]
not_XX0
been_VBN [PASS]
restated_VBN
for_PIN
the_DT
effects_NN
of_PIN
FRS_NN
19_CD
Deferred_NN
Tax_NN
and_PHC
UITF_NN
28_CD
._.
Canary_NN
Wharf_NN
Group_NN
plc_NN
Report_NN
&_CC
Financial_NN
Statements_NOMZ
2002_CD
Properties_NN
of_PIN
the_DT
Canary_NN
Wharf_NN
Estate_NN
84_CD
:_:
Properties_NN
of_PIN
the_DT
Canary_NN
Wharf_NN
Estate_NN
The_NN
following_VBG [WZPRES]
is_VPRT [BEMA]
a_DT
summary_NN
of_PIN
properties_NN
built_VBN
,_,
under_IN
construction_NOMZ
and_CC
awaiting_VBG
development_NOMZ
on_PIN
the_DT
Canary_NN
Wharf_NN
estate_NN
as_IN
at_PIN
30_CD
June_NN
2002_CD
._.
Net_JJ
External_NN
Internal_NN
Area_NN
%_NN
Valuation_NOMZ
Property_NN
Address_NN
sq_NN
ft_NN
Leased_VBN [WZPAST]
m_NN
Principal_NN
Tenants_NN
1_CD
Westferry_NN
Circus_NN
219,000_CD
100.0_CD
108.0_CD
ChevronTexaco_NN
,_,
CSFB_NN
7_CD
Westferry_NN
Circus_NN
179,300_CD
100.0_CD
82.5_CD
EDS_NN
,_,
EMEA_NN
,_,
Edward_NN
Jones_NN
15_CD
Westferry_NN
Circus_NN
171,300_CD
100.0_CD
105.5_CD
Morgan_NN
Stanley_NN
17_CD
Columbus_NN
Courtyard_NN
199,500_CD
100.0_CD
105.0_CD
CSFB_NN
10_CD
Cabot_NN
Square_NN
636,600_CD
100.0_CD
260.0_CD
Barclays_NN
Capital_NN
,_,
WPS_NN
Group_NN
20_CD
Cabot_NN
Square_NN
558,400_CD
100.0_CD
250.0_CD
Morgan_NN
Stanley_NN
,_,
Barclays_NN
Capital_NN
One_CD
Canada_NN
Square_NN
1,246,600_CD
98.3_CD
710.0_CD
Daily_NN
Telegraph_NN
,_,
KPMG_NN
,_,
Mirror_NN
Group_NN
Newspapers_NN
,_,
State_NN
Street_NN
Bank_NN
,_,
Bear_NN
Stearns_NN
,_,
Bank_NN
of_PIN
New_NN
York_NN
25_CD
Canada_NN
Square_NN
1,223,500_CD
100.0_CD
720.0_CD
Citigroup_NN
33_CD
Canada_NN
Square_NN
562,700_CD
100.0_CD
320.0_CD
Citigroup_NN
25_CD
North_NN
Colonnade_NN
363,200_CD
100.0_CD
185.0_CD
Financial_NN
Services_NN
Authority_NOMZ
30_CD
South_NN
Colonnade_NN
296,100_CD
100.0_CD
141.5_CD
London_NN
Underground_PLACE
50_CD
Bank_NN
Street_NN
213,800_CD
72.2_CD
120.0_CD
The_DT
Northern_NN
Trust_NN
Company_NN
Cabot_NN
Place_NN
Retail_NN
98,400_CD
100.0_CD
60.0_CD
Various_JJ
retail_JJ
tenants_NN
Canada_NN
Place_NN
Retail_NN
66,800_CD
100.0_CD
47.5_CD
Various_JJ
retail_JJ
tenants_NN
Nash_NN
Court_NN
8,900_CD
100.0_CD
3.8_CD
Smollenskys_NN
,_,
Carluccios_NN
Car_NN
Parks_NN
60.0_CD
Total_JJ
6,044,100_CD
98.7_CD
3,278.8_CD
Properties_NN
Sold_NN
Approx_NN
._.
Net_JJ
External_NN
Internal_NN
Area_NN
Valuation_NOMZ
Property_NN
Address_NN
sq_NN
ft_NN
Date_NN
Sold_NN
Purchaser_NN
One_CD
Cabot_NN
Square_NN
540,000_CD
August_NN
1992_CD
CSFB_NN
8_CD
Canada_NN
Square_NN
1,100,000_CD
April_NN
2002_CD
HSBC_NN
25_CD
Cabot_NN
Square_NN
448,500_CD
November_NN
1993_CD
Morgan_NN
Stanley_NN
11_CD
Westferry_NN
Circus_NN
142,200_CD
July_NN
1997_CD
Readers_NN
Digest_NN
20_CD
Columbus_NN
Courtyard_NN
270,000_CD
December_NN
1999_CD
CSFB_NN
2,500,700_CD
Canary_NN
Wharf_NN
Group_NN
plc_NN
Report_NN
&_CC
Financial_NN
Statements_NOMZ
2002_CD
Properties_NN
of_PIN
the_DT
Canary_NN
Wharf_NN
Estate_NN
:85_CD
Properties_NN
Under_IN
Construction_NOMZ
Approx_NN
._.
Net_JJ
Expected_NN
Internal_NN
Area_NN
Contract_NN
Completion_NOMZ
Property_NN
Address_NN
sq_NN
ft_NN
Date_NN
Date_NN
Status_NN
5_CD
Canada_NN
Square_NN
DS1_NN
516,600_CD
24_CD
January_NN
2001_CD
September_NN
2002_CD
Agreed_VBD [SUAV] [PUBV]
to_TO
be_VB [PASS]
leased_VBN
to_PIN
CSFB_NN
1_CD
Churchill_NN
Place_NN
BP1_NN
1,000,000_CD
23_CD
November_NN
2001_CD
July_NN
2004_CD
Agreed_VBD [SUAV] [PUBV]
to_TO
be_VB [PASS]
leased_VBN
to_PIN
Barclays_NN
PLC_NN
of_PIN
which_WDT [PIRE]
650,000_CD
sq_NN
ft_NN
expected_VBN [PRIV]
to_TO
be_VB [PASS]
occupied_VBN
immediately_TIME
DS4_NN
529,000_CD
21_CD
December_NN
2000_CD
December_NN
2002_CD
310,000_CD
sq_NN
ft_NN
agreed_VBD [SUAV] [PUBV]
to_TO
be_VB [PASS]
leased_VBN
to_PIN
The_DT
McGraw-Hill_NN
Companies_NN
HQ1_NN
535,000_CD
13_CD
October_NN
2000_CD
May_POMD
2003_CD
Agreed_VBD [SUAV] [PUBV]
to_TO
be_VB [PASS]
leased_VBN
to_PIN
Morgan_NN
Stanley_NN
HQ2_NN
1,008,500_CD
30_CD
March_NN
2001_CD
August_NN
2003_CD
Agreed_VBD [SUAV] [PUBV]
to_TO
be_VB [PASS]
leased_VBN
to_PIN
Lehman_NN
Brothers_NN
HQ3_NN
607,400_CD
11_CD
June_NN
2002_CD
March_NN
2003_CD
133,300_CD
sq_NN
ft_NN
agreed_VBD [SUAV] [PUBV]
to_TO
be_VB [BEMA]
21_CD
December_NN
2001_CD
leased_VBN
to_PIN
Skadden_NN
Arps_NN
,_,
Slate_NN
Meagher_NN
&_CC
Flom_NN
LLP_NN
,_,
78,200_CD
sq_NN
ft_NN
agreed_VBD [SUAV] [PUBV]
to_TO
be_VB [PASS]
leased_VBN
to_PIN
Allen_NN
&_CC
Overy_NN
HQ5_NN
1,000,000_CD
6_CD
November_NN
2000_CD
July_NN
2003_CD
Agreed_VBD [SUAV] [PUBV]
to_TO
be_VB [PASS]
leased_VBN
to_PIN
Clifford_NN
Chance_NN
LLP_NN
Canada_NN
Place_NN
Retail_NN
201,000_CD
Various_JJ
September_NN
2002_CD
100,000_CD
sq_NN
ft_NN
let_VB
to_PIN
Waitrose_NN
Extension_NN
DS8_NN
Food_NN
and_PHC
Home_NN
,_,
92,000_CD
sq_NN
ft_NN
let_VB
to_PIN
Reebok_NN
subsequent_JJ
to_PIN
year_NN
end_NN
Jubilee_NN
Place_NN
Retail_NN
89,500_CD
Various_JJ
September_NN
2003_CD
86,625_CD
sq_NN
ft_NN
pre-let_NN
or_CC
in_PIN
Centre_NN
RT3_NN
solicitors_NN
hands_NN
Churchill_NN
Place_NN
Retail_NN
Centre_NN
RT4_NN
40,000_CD
July_NN
2004_CD
Unlet_NN
5,527,000_CD
Canary_NN
Wharf_NN
Group_NN
plc_NN
Report_NN
&_CC
Financial_NN
Statements_NOMZ
2002_CD
Shareholder_NN
Information_NOMZ
86_CD
:_:
Shareholder_NN
Information_NOMZ
Analysis_NN
of_PIN
Ordinary_NN
Shareholdings_GER
Number_NN
of_PIN
%_NN
of_PIN
Total_JJ
%_NN
of_PIN
Issued_NN
Ordinary_NN
Class_NN
of_PIN
shareholding_GER
Holdings_GER
Holdings_GER
Number_NN
of_PIN
Shares_NN
Share_NN
Capital_NN
Individuals_NN
1,305_CD
53.5274_CD
954,686_CD
0.1627_CD
Nominee_NN
companies_NN
1,000_CD
41.0172_CD
490,459,939_CD
83.5890_CD
Limited_JJ
companies_NN
59_CD
2.4200_CD
2,651,380_CD
0.4519_CD
Banks_NN
45_CD
1.8457_CD
78,739,470_CD
13.4196_CD
Other_JJ
institutions_NOMZ
20_CD
0.8203_CD
8,797,516_CD
1.4994_CD
Investment_NOMZ
trusts_NN
30.1230_CD
2,001_CD
0.0003_CD
Pension_NN
funds_NN
40.1640_CD
3,725,136_CD
0.6349_CD
Insurance_NN
companies_NN
20.0820_CD
1,421,597_CD
0.2423_CD
Total_JJ
2,438_CD
586,751,725_CD
Number_NN
of_PIN
%_NN
of_PIN
Total_JJ
%_NN
of_PIN
Issued_NN
Ordinary_NN
Size_NN
of_PIN
shareholding_GER
Holdings_GER
Holdings_GER
Number_NN
of_PIN
Shares_NN
Share_NN
Capital_NN
1_CD
5,000_CD
1,717_CD
70.4266_CD
1,484,094_CD
0.2529_CD
5,001_CD
10,000_CD
129_CD
5.2912_CD
972,889_CD
0.1658_CD
10,001_CD
50,000_CD
206_CD
8.4495_CD
5,149,543_CD
0.8776_CD
50,001_CD
500,000_CD
257_CD
10.5414_CD
45,143,222_CD
7.6938_CD
500,001_CD
1,000,000_CD
51_CD
2.0919_CD
36,405,755_CD
6.2046_CD
1,000,001_CD
5,000,000_CD
57_CD
2.3380_CD
114,204,430_CD
19.4638_CD
5,000,001_CD
10,000,000_CD
11_CD
0.4512_CD
78,984,087_CD
13.4612_CD
10,000,001_CD
50,000,000_CD
80.3281_CD
176,473,841_CD
30.0764_CD
50,000,001_CD
100,000,000_CD
20.0820_CD
127,933,864_CD
21.8037_CD
Total_JJ
2,438_CD
586,751,725_CD
Shareholder_NN
Enquiries_NN
Other_JJ
Enquiries_NN
All_QUAN
enquiries_VPRT
relating_VBG
to_PIN
holdings_GER
of_PIN
shares_NN
in_PIN
the_DT
company_NN
,_,
If_COND
you_SPP2
would_PRMD
like_VB
more_EMPH
information_NOMZ
about_IN
Canary_NN
Wharf_NN
including_VBG [WZPRES]
notification_NOMZ
of_PIN
change_NN
of_PIN
address_NN
or_CC
queries_VPRT
Group_NN
plc_NN
please_VB
contact_NN
John_NN
Garwood_NN
,_,
Group_NN
regarding_VBG [WZPRES]
the_DT
loss_NN
of_PIN
a_DT
certificate_NN
should_NEMD
be_VB [PASS]
addressed_VBN
to_PIN
Company_NN
Secretary_NN
or_CC
Wendy_NN
Timmons_NN
,_,
Head_NN
of_PIN
the_DT
companys_NN
Registrars_NN
:_:
Corporate_NN
Communications_NOMZ
._.
Capita_NN
IRG_NN
Plc_NN
Bourne_NN
House_NN
34_CD
Beckenham_NN
Road_NN
Beckenham_NN
Kent_NN
BR3_NN
4TU_NN
Tel_NN
:_:
0870 162 3100_CD
Fax_NN
:_:
020 8639 2342_CD
e-mail_NN
:_:
ssd@capita-irg_NN
._.
com_NN
Canary_NN
Wharf_NN
Group_NN
plc_NN
Report_NN
&_CC
Financial_NN
Statements_NOMZ
2002_CD
Shareholder_NN
Information_NOMZ
:87_CD
Registered_NN
Office_NN
and_PHC
Registered_NN
Number_NN
One_CD
Canada_NN
Square_NN
,_,
Canary_NN
Wharf_NN
,_,
London_NN
E14_NN
5AB_NN
Telephone_NN
020 7418 2000_CD
Facsimile_NN
020 7418 2222_CD
Registered_NN
Number_NN
4191122_CD
Internet_NN
Visit_NN
the_DT
groups_NN
website_VPRT
at_PIN
www_NN
._.
com_NN
for_PIN
:_:
share_NN
price_NN
updates_NN
the_DT
latest_JJ
Canary_NN
Wharf_NN
company_NN
news_NN
information_NOMZ
about_IN
the_DT
Canary_NN
Wharf_NN
estate_NN
and_CC
local_JJ
amenities_NOMZ
details_NN
as_IN
to_PIN
property_NN
portfolio_NN
and_CC
recent_JJ
transactions_NOMZ
downloads_NN
of_PIN
the_DT
companys_NN
report_NN
and_PHC
accounts_NN
,_,
finance_NN
and_CC
corporate_JJ
documents_NOMZ
and_CC
the_DT
groups_NN
2000_CD
2001_CD
Environmental_NN
and_PHC
Social_NN
Report_NN
If_COND
you_SPP2
would_PRMD
like_VB
to_TO
join_VB
the_DT
companys_NN
mailing_VBG [WZPRES]
list_NN
for_PIN
events_NN
held_VBN [PRIV] [WZPAST]
at_PIN
Canary_NN
Wharf_NN
email_NN
us_FPP1
at_PIN
:_:
arts&events@canarywharf_NN
._.
com_NN
Financial_NN
Calendar_NN
Annual_JJ
General_NN
Meeting_VBG [WZPRES]
13_CD
November_NN
2002_CD
Half_NN
Year_NN
Results_NN
March_NN
2003_CD
Full_NN
Year_NN
Results_NN
September_NN
2003_CD
Canary_NN
Wharf_NN
Group_NN
plc_NN
Report_NN
&_CC
Financial_NN
Statements_NOMZ
2002_CD
Shareholder_NN
Information_NOMZ
88_CD
:_:
Shareholder_NN
Information_NOMZ
Advisers_NN
Auditors_NN
Solicitors_NN
Deloitte_NN
&_CC
Touche_NN
Clifford_NN
Chance_NN
180_CD
Strand_NN
Limited_NN
Liability_NOMZ
Partnership_NN
London_NN
WC2R_NN
1BL_NN
200_CD
Aldersgate_NN
Street_NN
London_NN
EC1A_NN
4JJ_NN
Bankers_NN
Barclays_NN
Bank_NN
plc_NN
Stockbrokers_NN
54_CD
Lombard_NN
Street_NN
Cazenove_NN
&_CC
Co_NN
London_NN
EC3P_NN
3AH_NN
12_CD
Tokenhouse_NN
Yard_NN
London_NN
EC2R_NN
7AN_NN
Financial_NN
Advisers_NN
Morgan_NN
Stanley_NN
Credit_NN
Suisse_NN
First_NN
Boston_NN
25_CD
Cabot_NN
Square_NN
One_CD
Cabot_NN
Square_NN
Canary_NN
Wharf_NN
Canary_NN
Wharf_NN
London_NN
E14_NN
4QA_NN
London_NN
E14_NN
4QJ_NN
Leasing_GER
Agents_NN
Valuers_NN
Knight_NN
Frank_NN
FPDSavills_NN
Commercial_NN
Limited_NN
18_CD
19_CD
Cabot_NN
Square_NN
20_CD
Grosvenor_NN
Hill_NN
Canary_NN
Wharf_NN
Berkeley_NN
Square_NN
London_NN
E14_NN
4QW_NN
London_NN
W1K_NN
3HQ_NN
Insignia_NN
Richard_NN
Ellis_NN
CB_NN
Hillier_NN
Parker_NN
Limited_NN
Berkeley_NN
Square_NN
House_NN
77_CD
Grosvenor_NN
Street_NN
London_NN
W1X_NN
6AN_NN
London_NN
W1A_NN
2BT_NN
Canary_NN
Wharf_NN
Group_NN
plc_NN
Report_NN
&_CC
Financial_NN
Statements_NOMZ
2002_CD
