l._FW
c._FW
ANNUAL_NN
REPORT_NN
&_CC
ACCOUNTS_NN
2002_CD
GROUP_NN
PROFIT_NN
AND_PHC
LOSS_NN
ACCOUNT_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
July_NN
2002_CD
Notes_NN
2002 2001 000 000_CD
Turnover_NN
1_CD
772,964_CD
695,720_CD
Cost_NN
of_PIN
sales_NN
601,843_CD
555,439_CD
Gross_NN
profit_NN
171,121_CD
140,281_CD
Administrative_JJ
expenses_NN
38,023_CD
32,950_CD
Group_NN
operating_GER
profit_NN
133,098_CD
107,331_CD
Share_NN
of_PIN
operating_VBG
loss_NN
profit_NN
in_PIN
associated_VBN
undertakings_GER
43_CD
50_CD
Total_JJ
operating_GER
profit_NN
:_:
Group_NN
and_PHC
share_NN
of_PIN
associates_NN
133,055_CD
107,381_CD
Net_JJ
interest_NN
payable_JJ
including_VBG
associated_VBN
undertakings_GER
2_CD
7,711_CD
5,926_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
3_CD
125,344_CD
101,455_CD
Taxation_NOMZ
4_CD
37,444_CD
30,784_CD
Profit_NN
after_IN
taxation_NOMZ
87,900_CD
70,671_CD
Minority_NOMZ
interest_NN
-_:
equity_NOMZ
1_CD
2_CD
Profit_NN
for_PIN
the_DT
financial_JJ
year_NN
attributable_JJ
to_PIN
shareholders_NN
87,901_CD
70,673_CD
Dividends_NN
on_PIN
equity_NOMZ
and_CC
non-equity_JJ
shares_NN
5_CD
19,272_CD
17,518_CD
Retained_VBN
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
18_CD
68,629_CD
53,155_CD
Earnings_GER
per_PIN
ordinary_JJ
share_NN
-_:
basic_JJ
19_CD
78.6_CD
p_NN
63.2_CD
p_NN
Earnings_GER
per_PIN
ordinary_JJ
share_NN
-_:
diluted_VBN
19_CD
77.8_CD
p_NN
62.7_CD
p_NN
The_DT
Groups_NN
results_NN
for_PIN
both_DT
the_DT
current_JJ
and_PHC
preceding_JJ
financial_JJ
years_NN
derive_VPRT
from_PIN
continuing_VBG
operations_NOMZ
._.
The_DT
Company_NN
has_VPRT [PEAS]
taken_VBN
advantage_NN
of_PIN
the_DT
exemption_NOMZ
from_PIN
the_DT
requirement_NOMZ
to_TO
present_VB
its_PIT
own_JJ
profit_NN
and_PHC
loss_NN
account_NN
which_WDT [WHSUB]
is_VPRT [BYPA]
given_VBN
by_PIN
Section_NOMZ
230_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
._.
The_DT
profit_NN
retained_VBN [WZPAST]
in_PIN
the_DT
Company_NN
for_PIN
the_DT
year_NN
was_VBD [BEMA]
65,728,000_CD
2001_CD
-_:
47,622,000_CD
._.
There_EX
were_VBD
no_SYNE
significant_JJ
recognized_VBN [PRIV]
gains_NN
or_CC
losses_NN
in_PIN
the_DT
current_JJ
or_CC
preceding_JJ
year_NN
other_JJ
than_PIN
the_DT
profit_NN
attributable_JJ
to_PIN
shareholders_NN
._.
