NOTES_NN
TO_PIN
THE_DT
FINANCIAL_NN
STATEMENTS_NOMZ
31_CD
MARCH_NN
2002_CD
CONTINUED_VBD
NOTES_NN
TO_PIN
THE_DT
FINANCIAL_NN
STATEMENTS_NOMZ
31_CD
MARCH_NN
2002_CD
CONTINUED_VBD
20_CD
._.
BORROWINGS_GER
AND_PHC
FINANCIAL_NN
INSTRUMENTS_NOMZ
CONTINUED_VBD
Obligations_NOMZ
under_IN
finance_NN
lease_NN
and_CC
hire_VB
purchase_NN
arrangements_NOMZ
:_:
Fixed_JJ
rate_NN
and_CC
non-interest_JJ
bearing_GER
financial_JJ
liabilities_NOMZ
Group_NN
Group_NN
Company_NN
Company_NN
Weighted_NN
Weighted_NN
Weighted_NN
Weighted_NN
Weighted_NN
Weighted_NN
2002 2001 2002 2001_CD
average_JJ
average_JJ
average_JJ
average_JJ
average_JJ
average_JJ
interest_NN
rate_NN
interest_NN
rate_NN
period_NN
for_PIN
period_NN
for_PIN
period_NN
for_PIN
period_NN
for_PIN
000 000 000 000_CD
which_WDT
rate_NN
which_WDT [WHOBJ]
rate_NN
non-interest_JJ
non-interest_JJ
Due_JJ
within_PIN
one_CD
year_NN
2,660_CD
2,289_CD
27_CD
50_CD
is_VPRT [PASS]
fixed_VBN
is_VPRT [PASS]
fixed_VBN
bearing_GER
bearing_VBG [WZPRES]
liabilities_NOMZ
liabilities_NOMZ
Due_JJ
within_PIN
one_CD
to_PIN
two_CD
years_NN
1,772_CD
1,954_CD
13 15 2002 2001_CD
2002 2001 2002 2001_CD
Due_JJ
within_PIN
two_CD
to_PIN
five_CD
years_NN
4,065_CD
2,554_CD
-_:
-_:
Currency_NN
%_NN
%_NN
Years_NN
Years_NN
Years_NN
Years_NN
Due_JJ
after_IN
five_CD
years_NN
186_CD
1,442_CD
-_:
-_:
GBP_NN
8.0_CD
8.0_CD
11.0_CD
12.4_CD
14.4_CD
15.4_CD
8,683_CD
8,239_CD
40_CD
65_CD
USD_NN
7.6_CD
7.6_CD
7.6_CD
8.6_CD
3.5_CD
4.5_CD
Less_RB
:_:
finance_NN
charges_NN
allocated_VBN [WZPAST]
to_PIN
future_JJ
periods_NN
978_CD
1,240_CD
4_LS
-_:
Euro_NN
2001_CD
:_:
ITL_NN
1.5_CD
1.5_CD
10.8_CD
11.8_CD
-_:
-_:
SEK_SYM
-_:
-_:
-_:
-_:
3.0_CD
4.0_CD
7,705_CD
6,999_CD
36_CD
65_CD
7.5_CD
7.5_CD
9.9_CD
10.9_CD
10.0_CD
11.0_CD
21_CD
._.
BORROWINGS_GER
AND_PHC
FINANCIAL_NN
INSTRUMENTS_NOMZ
Interest_NN
rate_NN
risk_NN
of_PIN
financial_JJ
assets_NN
The_DT
Groups_NN
treasury_NN
policy_NN
which_WDT [WHOBJ]
forms_NN
part_NN
of_PIN
these_DEMO
accounts_NN
,_,
and_ANDC
should_NEMD
be_VB [PASS]
read_VBN
in_PIN
conjunction_NOMZ
with_PIN
this_DEMO
Note_NN
,_,
is_VPRT [PASS]
disclosed_VBN [PUBV]
on_PIN
page_NN
19_CD
._.
The_DT
Groups_NN
financial_JJ
assets_NN
are_VPRT [BYPA]
analyzed_VBN
by_PIN
currency_NN
at_PIN
31_CD
March_NN
as_IN
follows_VPRT
:_:
Short_JJ
term_NN
debtors_NN
and_CC
short_JJ
term_NN
creditors_NN
have_VPRT [PEAS]
been_VBN [PASS]
excluded_VBN
from_PIN
all_QUAN
the_DT
following_VBG
disclosures_NN
._.
Cash_NN
Other_JJ
bank_NN
Loan_NN
note_NN
Total_JJ
Total_JJ
deposits_NN
receivable_JJ
2002 2002 2002 2002_CD
2001_CD
Interest_NN
rate_NN
risk_NN
profile_NN
of_PIN
financial_JJ
liabilities_NOMZ
000 000 000 000_CD
000_CD
The_DT
interest_NN
rate_NN
risk_NN
profile_NN
of_PIN
the_DT
Groups_NN
financial_JJ
liabilities_NOMZ
at_PIN
31_CD
March_NN
2002_CD
,_,
after_IN
taking_VBG
account_NN
of_PIN
the_DT
interest_NN
rate_NN
and_PHC
currency_NN
swaps_NN
used_VBN [WZPAST]
to_PIN
Currency_NN
manage_VB
the_DT
interest_NN
and_PHC
currency_NN
profile_NN
,_,
was_VBD
:_:
GBP_NN
743_CD
20,641_CD
20,000_CD
41,384_CD
34,640_CD
USD_NN
2,598_CD
8,616_CD
-_:
11,214_CD
11,629_CD
Floating_VBG
Fixed_JJ
rate_NN
Non-interest_JJ
Other_JJ
Total_JJ
Total_JJ
rate_NN
financial_JJ
bearing_GER
financial_JJ
AUD_NN
-_:
373_CD
-_:
373_CD
74_CD
financial_JJ
borrowings_GER
borrowings_GER
liabilities_NOMZ
SEK_NN
382_CD
18_CD
-_:
400_CD
746_CD
borrowings_GER
CAD_NN
755_CD
1,055_CD
-_:
1,810_CD
557 2002 2002 2002_CD
2002 2002 2001_CD
Currency_NN
000 000 000 000_CD
000_CD
000_CD
4,478_CD
30,703_CD
20,000_CD
55,181_CD
47,646_CD
Sterling_GER
GBP_NN
11,162_CD
70,000_CD
5,134_CD
-_:
86,296_CD
95,303_CD
The_DT
financial_JJ
assets_NN
comprise_VPRT
:_:
US_FPP1
Dollar_NN
USD_NN
51,103_CD
35,221_CD
1,402_CD
2,521_CD
90,247_CD
88,085_CD
Cash_NN
bearing_GER
interest_NN
at_PIN
floating_VBG
rates_NN
principally_RB
based_VBN
on_PIN
base_NN
rates_NN
in_PIN
the_DT
relevant_JJ
country_NN
Canadian_JJ
Dollar_NN
CAD_NN
220_CD
-_:
-_:
-_:
220_CD
-_:
Other_JJ
bank_NN
deposits_NN
bearing_VBG [WZPRES]
interest_NN
at_PIN
floating_VBG
rates_NN
principally_RB
based_VBN
upon_PIN
base_NN
rates_NN
in_PIN
the_DT
relevant_JJ
country_NN
,_,
the_DT
majority_NOMZ
of_PIN
which_WDT [PIRE]
mature_VPRT
within_PIN
a_DT
Australian_JJ
Dollar_NN
AUD_NN
-----_CD
17,207_CD
period_NN
of_PIN
one_CD
month_NN
from_PIN
the_DT
date_NN
of_PIN
deposit_NN
Euro_NN
2001_CD
:_:
Italian_JJ
Lira_NN
ITL_NN
-_:
6,376_SYM
-_:
-_:
6,376_CD
6,368_CD
Loan_NN
note_NN
receivable_NN
based_VBN [WZPAST]
on_PIN
LIBOR_NN
and_CC
due_JJ
immediately_TIME
Swedish_JJ
Krona_NN
SEK_NN
27,193_CD
-_:
-_:
895_CD
28,088_CD
26,556_CD
Currency_NN
exposures_NN
Total_JJ
89,678_CD
111,597_CD
6,536_CD
3,416_CD
211,227_CD
233,519_CD
As_IN
far_PLACE
as_IN
possible_JJ
,_,
the_DT
Group_NN
hedges_NN
foreign_JJ
currency_NN
translation_NOMZ
exposures_NN
on_PIN
overseas_PLACE
assets_NN
and_PHC
liabilities_NOMZ
by_PIN
using_VBG
loans_NN
denominated_VBN [WZPAST]
in_PIN
those_DEMO
foreign_JJ
currencies_NN
._.
The_DT
floating_VBG
rate_NN
financial_JJ
liabilities_NOMZ
comprise_VPRT
:_:
Maturity_NOMZ
of_PIN
financial_JJ
liabilities_NOMZ
GBP_NN
denominated_VBD
bank_NN
borrowings_GER
that_TSUB
bear_VPRT
interest_NN
at_PIN
rates_NN
based_VBN [WZPAST]
on_PIN
one_CD
month_NN
LIBOR_NN
The_NN
maturity_NOMZ
profile_NN
of_PIN
the_DT
Groups_NN
financial_JJ
liabilities_NOMZ
as_IN
at_PIN
31_CD
March_NN
is_VPRT
as_IN
follows_VPRT
:_:
USD_NN
denominated_VBD
bank_NN
borrowings_GER
that_TSUB
bear_VPRT
interest_NN
at_PIN
rates_NN
based_VBN [WZPAST]
on_PIN
one_CD
month_NN
US_FPP1
LIBOR_NN
Loans_NN
Finance_NN
lease_NN
Other_JJ
Total_JJ
Total_JJ
AUD_NN
denominated_VBD
bank_NN
borrowings_GER
that_TSUB
bear_VPRT
interest_NN
at_PIN
rates_NN
based_VBN [WZPAST]
on_PIN
one_CD
month_NN
Australian_JJ
LIBOR_NN
and_CC
hire_VB
financial_JJ
SEK_NN
denominated_VBD
bank_NN
borrowings_GER
that_TSUB
bear_VPRT
interest_NN
at_PIN
rates_NN
based_VBN [WZPAST]
on_PIN
one_CD
month_NN
Swedish_JJ
LIBOR_NN
purchase_NN
liabilities_NOMZ
arrangements_NOMZ
CAD_NN
denominated_VBD
bank_NN
borrowings_GER
that_TSUB
bear_VPRT
interest_NN
at_PIN
rates_NN
based_VBN [WZPAST]
on_PIN
one_CD
month_NN
CAD_NN
LIBOR_NN
2002 2002 2002 2002_CD
2001_CD
Finance_NN
lease_NN
and_CC
hire_VB
purchase_NN
arrangements_NOMZ
that_TSUB
bear_VPRT
interest_NN
at_PIN
rates_NN
based_VBN [WZPAST]
on_PIN
UK_NN
Base_NN
Rate_NN
000 000 000 000_CD
000_CD
No_SYNE
interest_NN
is_VPRT [BEMA]
payable_PRED
on_PIN
other_JJ
financial_JJ
liabilities_NOMZ
._.
