qxd_NN
5_CD
3_CD
03_CD
4:00_CD
pm_NN
Page_NN
161_CD
THE_DT
ABBEY_NN
NATIONAL_NN
GROUP_NN
FINANCIAL_NN
STATEMENTS_NOMZ
FIVE_CD
YEAR_NN
RECORD_NN
161_CD
The_DT
financial_JJ
information_NOMZ
set_VBN [WZPAST]
forth_RB
below_PLACE
for_PIN
the_DT
twelve_CD
month_NN
periods_NN
ended_VBD
31_CD
December_NN
2002_CD
,_,
2001_CD
and_CC
2000_CD
,_,
and_ANDC
as_RB
at_PIN
31_CD
December_NN
2002_CD
and_CC
2001_CD
has_VPRT [PEAS]
been_VBN [PASS]
derived_VBN
from_PIN
the_DT
consolidated_JJ
financial_JJ
statements_NOMZ
of_PIN
the_DT
Group_NN
included_VBD
elsewhere_RB
in_PIN
this_DEMO
Annual_JJ
Report_NN
._.
The_DT
information_NOMZ
should_NEMD
be_VB [PASS]
read_VBN
in_PIN
connection_NOMZ
with_PIN [STPR]
,_,
and_ANDC
is_VPRT [PASS]
qualied_VBN
in_PIN
its_PIT
entirety_NN
by_PIN
reference_NN
to_TO
,_,
the_DT
Groups_NN
consolidated_JJ
financial_JJ
statements_NOMZ
and_CC
the_DT
notes_NN
thereto_RB
._.
Financial_NN
information_NOMZ
set_VBD
forth_RB
below_PLACE
for_PIN
the_DT
twelve_CD
month_NN
periods_NN
ended_VBD
31_CD
December_NN
1999_CD
and_CC
1998_CD
,_,
and_ANDC
as_RB
at_PIN
31_CD
December_NN
2000_CD
,_,
1999_CD
and_CC
1998_CD
,_,
has_VPRT [PEAS]
been_VBN [PASS]
derived_VBN
from_PIN
the_DT
audited_JJ
consolidated_JJ
financial_JJ
statements_NOMZ
of_PIN
the_DT
Group_NN
for_PIN
2000_CD
,_,
1999_CD
and_CC
1998_CD
._.
The_DT
financial_JJ
information_NOMZ
in_PIN
this_DEMP
selected_VBN
consolidated_JJ
financial_JJ
and_PHC
statistical_JJ
data_NN
does_VPRT
not_XX0
constitute_VB
statutory_JJ
accounts_NN
within_PIN
the_DT
meaning_GER
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
._.
The_DT
auditors_NN
report_NN
in_PIN
the_DT
financial_JJ
statements_NOMZ
for_PIN
each_QUAN
of_PIN
the_DT
five_CD
years_NN
ended_VBN
31_CD
December_NN
2002_CD
was_VBD [BEMA]
unqualied_PRED
and_CC
did_VBD
not_XX0
include_VB
a_DT
statement_NOMZ
under_IN
sections_NOMZ
237_CD
2_CD
and_CC
237_CD
3_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
._.
The_DT
consolidated_JJ
financial_JJ
statements_NOMZ
of_PIN
the_DT
Group_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
1998_CD
have_VPRT [PEAS]
been_VBN [BYPA]
audited_VBN
by_PIN [STPR]
,_,
independent_JJ
accountants_NN
._.
The_DT
consolidated_JJ
financial_JJ
statements_NOMZ
of_PIN
the_DT
Group_NN
,_,
as_RB
at_PIN
31_CD
December_NN
2002_CD
,_,
2001_CD
,_,
2000_CD
and_CC
1999_CD
,_,
were_VBD [BYPA]
audited_VBN
by_PIN
Deloitte_NN
&_CC
Touche_NN
,_,
independent_JJ
accountants_NN
._.
The_DT
Groups_NN
consolidated_JJ
financial_JJ
statements_NOMZ
included_VBD
elsewhere_RB
in_PIN
this_DEMO
Annual_JJ
Report_NN
have_VPRT [PEAS]
been_VBN [PASS]
prepared_VBN
in_PIN
accordance_NN
with_PIN
UK_NN
GAAP_NN
,_,
which_WDT [SERE]
differ_VPRT
in_PIN
certain_JJ
significant_JJ
respects_NN
from_PIN
US_FPP1
GAAP_NN
._.
Certain_JJ
significant_JJ
differences_NN
between_PIN
UK_NN
GAAP_NN
and_PHC
US_FPP1
GAAP_NN
are_VPRT [PASS]
discussed_VBN
in_PIN
note_NN
57_CD
to_PIN
the_DT
consolidated_JJ
financial_JJ
statements_NOMZ
,_,
and_ANDC
notes_VPRT [PRIV]
60_CD
and_CC
61_CD
to_PIN
the_DT
consolidated_JJ
financial_JJ
statements_NOMZ
includes_VPRT
reconciliations_NOMZ
of_PIN
certain_JJ
amounts_NN
calculated_VBN [PRIV] [WZPAST]
in_PIN
accordance_NN
with_PIN
UK_NN
GAAP_NN
to_PIN
US_FPP1
GAAP_NN
._.
profit_NN
and_PHC
loss_NN
accounts_NN
2002 2002 2001 2000_CD
1999_CD
1998_CD
restated_VBN
restated_VBN
restated_VBN
restated_VBN
9_CD
$_$
m_CD
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
3_CD
7_CD
Net_JJ
interest_NN
income_NN
4,328_CD
2,689_CD
2,692_CD
2,680_CD
2,661_CD
2,241_CD
3_CD
4_CD
Fees_NN
,_,
commissions_NN
and_CC
other_JJ
income_NN
1,410_CD
876_CD
1,400_CD
1,512_CD
1,147_CD
897_CD
12_CD
Total_JJ
income_NN
5,738_CD
3,565_CD
4,092_CD
4,192_CD
3,808_CD
3,138_CD
Operating_GER
expenses_NN
excluding_VBG [WZPRES]
impairment_NOMZ
of_PIN
goodwill_NN
and_CC
operating_VBG
10_CD
lease_NN
depreciation_NOMZ
3,309_CD
2,056_CD
1,856_CD
1,819_CD
1,597_CD
1,287_CD
Impairment_NOMZ
of_PIN
goodwill_NN
1,832_CD
1,138_CD
4_CD
Depreciation_NOMZ
on_PIN
operating_VBG
lease_NN
assets_NN
451 280 256 178_CD
52_CD
20_CD
Provisions_NN
1,729_CD
1,075_CD
510 326 352 245_CD
Operating_GER
loss_NN
profit_NN
and_PHC
loss_NN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
tax_NN
and_CC
exceptional_JJ
items_NN
1,583_CD
984_CD
1,470_CD
1,869_CD
1,807_CD
1,586_CD
1_CD
Exceptional_JJ
items_NN
27_CD
68_CD
Loss_NN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
tax_NN
1,583_CD
984_CD
1,470_CD
1,869_CD
1,780_CD
1,518_CD
8_CD
Tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
245 152 464 513_CD
505_CD
445_CD
Loss_NN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
tax_NN
1,828_CD
1,136_CD
1,006_CD
1,356_CD
1,275_CD
1,073_CD
Minority_NOMZ
interests_NN
non-equity_JJ
100_CD
62_CD
59_CD
51_CD
Loss_NN
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
attributable_JJ
to_PIN
the_DT
shareholders_NN
of_PIN
Abbey_NN
National_NN
plc_NN
1,928_CD
1,198_CD
947_CD
1,305_CD
1,275_CD
1,073_CD
Transfer_NN
from_PIN
to_PIN
non-distributable_JJ
reserve_NN
423 263 161 134_CD
13_CD
125_CD
Dividends_NN
including_VBG [WZPRES]
amounts_NN
attributable_JJ
to_PIN
non-equity_JJ
interests_NN
682 424 762 687_CD
610_CD
535_CD
Retained_VBN
loss_NN
profit_NN
for_PIN
the_DT
year_NN
2,187_CD
1,359_CD
346 484 652 413_CD
Selected_VBN
UK_NN
GAAP_NN
profit_NN
and_PHC
loss_NN
account_NN
data_NN
Loss_NN
earnings_GER
per_PIN
ordinary_JJ
share_NN
pence_NN
basic_JJ
140.6_CD
c_NN
87.4_CD
p_VPRT
63.2_CD
p_JJ
89.2_CD
p_NN
87.2_CD
p_NN
73.5_CD
p_NN
diluted_VBN
139.8_CD
c_NN
86.9_CD
p_NN
62.8_CD
p_NN
88.6_CD
p_VPRT
86.5_CD
p_JJ
72.8_CD
p_NN
Dividends_NN
per_PIN
ordinary_JJ
share_NN
pence_NN
5_CD
net_JJ
40.20_CD
c_NN
25.00_CD
p_VPRT
50.00_CD
p_JJ
45.50_CD
p_NN
40.25_CD
p_NN
35.30_CD
p_NN
6_CD
gross_JJ
equivalent_JJ
44.70_CD
c_NN
27.78_CD
p_VPRT
55.56_CD
p_JJ
50.56_CD
p_NN
44.72_CD
p_VPRT
40.85_CD
p_JJ
Dividend_NN
cover_NN
times_NN
2.80_CD
2.80_CD
1.20_CD
1.90_CD
2.10_CD
2.00_CD
Selected_VBN
US_FPP1
GAAP_NN
profit_NN
and_PHC
loss_NN
account_NN
data_NN
Loss_NN
profit_NN
before_IN
tax_NN
2,459_CD
1,528_CD
1,522_CD
1,671_CD
1,471_CD
1,238_CD
Loss_NN
profit_NN
after_IN
tax_NN
2,392_CD
1,486_CD
1,053_CD
1,181_CD
1,013_CD
828_CD
Loss_NN
earnings_GER
per_PIN
ordinary_JJ
share_NN
pence_NN
basic_JJ
165.8_CD
c_NN
103.0_CD
p_NN
73.6_CD
p_VPRT
83.2_CD
p_JJ
71.4_CD
p_NN
58.6_CD
p_NN
diluted_VBN
165.2_CD
c_NN
102.6_CD
p_VPRT
73.6_CD
p_JJ
82.8_CD
p_NN
70.8_CD
p_VPRT
58.0_CD
p_JJ
4e-Five_JJ
year_NN
record_NN
AW_NN
._.
Prior_RB
year_NN
comparatives_NN
were_VBD [PASS]
restated_VBN
for_PIN
consistency_NN
._.
2_CD
In_PIN
1999_CD
,_,
following_VBG [PRESP]
an_DT
accounting_GER
presentation_NOMZ
change_NN
,_,
Assets_NN
and_PHC
liabilities_NOMZ
under_IN
stock_NN
borrowing_GER
and_PHC
lending_GER
agreements_NOMZ
were_VBD [SPAU] [PASS]
no_RB
longer_RB
reported_VBN [PUBV]
as_IN
on-balance_JJ
sheet_NN
items_NN
,_,
but_CC
as_IN
contractual_JJ
commitments_NOMZ
._.
Accordingly_RB
,_,
total_JJ
assets_NN
were_VBD [BYPA]
reduced_VBN
by_PIN
15,026_CD
m_NN
as_IN
at_PIN
31_CD
December_NN
1998_CD
,_,
with_PIN
an_DT
equivalent_JJ
reduction_NOMZ
in_PIN
Total_JJ
liabilities_NOMZ
._.
3_CD
Prior_RB
to_PIN
1999_CD
,_,
Dealing_VBG
profits_NN
included_VBD
within_PIN
Fees_NN
,_,
commissions_NN
and_CC
other_JJ
income_NN
also_RB
included_VBD
interest_NN
receivable_NN
on_PIN
trading_GER
securities_NOMZ
and_PHC
interest_NN
payable_JJ
on_PIN
their_TPP3
associated_VBN
funding_GER
._.
Following_VBG [PRESP]
an_DT
accounting_GER
presentation_NOMZ
change_NN
in_PIN
1999_CD
,_,
such_JJ
interest_NN
is_VPRT [SPAU] [PASS]
now_TIME
included_VBN
in_PIN
Net_JJ
interest_NN
income_NN
._.
The_DT
1999_CD
comparative_JJ
balances_NN
were_VBD [PASS]
restated_VBN
with_PIN
the_DT
effect_NN
being_VBG [WZPRES] [BEMA]
a_DT
12m_JJ
increase_NN
in_PIN
net_JJ
interest_NN
income_NN
and_CC
a_DT
corresponding_JJ
decrease_NN
in_PIN
Dealing_VBG
profits_NN
for_PIN
these_DEMO
years_NN
._.
4_CD
Prior_RB
to_PIN
2000_CD
,_,
Depreciation_NOMZ
on_PIN
operating_VBG
lease_NN
assets_NN
was_VBD [PASS]
reported_VBN [PUBV]
as_IN
a_DT
charge_NN
against_PIN
income_NN
on_PIN
operating_VBG
lease_NN
assets_NN
within_PIN
Commissions_NN
,_,
fees_NN
and_CC
other_JJ
income_NN
._.
Such_JJ
income_NN
continues_VPRT
to_TO
be_VB [PASS]
reported_VBN [PUBV]
within_PIN
Commissions_NN
,_,
fees_NN
and_CC
other_JJ
income_NN
,_,
however_CONJ
,_,
following_VBG [PRESP]
an_DT
accounting_GER
presentation_NOMZ
change_NN
,_,
Depreciation_NOMZ
on_PIN
operating_VBG
lease_NN
assets_NN
is_VPRT [SPAU] [PASS]
now_TIME
reported_VBN [PUBV]
within_PIN
Operating_GER
expenses_NN
,_,
but_CC
shown_VBN [PRIV]
as_IN
a_DT
separate_JJ
item_NN
within_PIN
that_DEMP
heading_VBG
because_CAUS
such_JJ
assets_NN
are_VPRT [PASS]
used_VBN
for_PIN
a_DT
different_JJ
purpose_NN
to_PIN
xed_JJ
assets_NN
used_VBN [WZPAST]
in_PIN
administrative_JJ
functions_NOMZ
._.
The_DT
prior_JJ
year_NN
comparatives_NN
for_PIN
the_DT
two_CD
years_NN
ended_VBN
1999_CD
,_,
were_VBD [PASS]
restated_VBN
with_PIN
the_DT
effect_NN
being_VBG [WZPRES] [BEMA]
a_DT
52m_JJ
1999_CD
and_CC
20m_CD
1998_CD
increase_NN
in_PIN
Commissions_NN
,_,
fees_NN
and_CC
other_JJ
income_NN
._.
This_DEMO
change_NN
results_NN
from_PIN
the_DT
application_NOMZ
of_PIN
FRS_NN
15_CD
,_,
Tangible_JJ
xed_JJ
assets_NN
,_,
which_WDT [SERE]
first_RB
applied_VBD
to_PIN
the_DT
financial_JJ
statements_NOMZ
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2000_CD
._.
5_CD
Equivalent_NN
US_FPP1
dollar_NN
amounts_NN
are_VPRT [PASS]
shown_VBN [PRIV]
in_PIN
Shareholder_NN
information_NOMZ
Dividends_NN
on_PIN
ordinary_JJ
shares_NN
,_,
included_VBD
elsewhere_RB
in_PIN
this_DEMO
Annual_JJ
Report_NN
._.
6_CD
The_DT
calculation_NOMZ
of_PIN
the_DT
gross_JJ
equivalent_JJ
dividend_NN
per_PIN
ordinary_JJ
share_NN
applies_VPRT
a_DT
tax_NN
rate_NN
of_PIN
20_CD
%_NN
for_PIN
grossing-up_JJ
purposes_NN
for_PIN
dividends_NN
up_IN
to_TO
and_CC
including_VBG
the_DT
interim_JJ
dividend_NN
for_PIN
1998_CD
._.
Thereafter_RB
the_DT
rate_NN
of_PIN
10_CD
%_NN
has_VPRT [PEAS]
been_VBN [PASS]
applied_VBN
._.
7_CD
Prior_RB
to_PIN
2002_CD
,_,
Reserve_NN
capital_NN
instruments_NOMZ
were_VBD [PASS]
reported_VBN [PUBV]
as_IN
a_DT
component_NN
of_PIN
non-equity_JJ
shareholders_NN
funds_NN
,_,
with_PIN
coupon_NN
payments_NOMZ
treated_VBD
as_IN
a_DT
non-equity_JJ
appropriation_NOMZ
of_PIN
profit_NN
._.
Following_VBG [PRESP]
an_DT
accounting_GER
presentation_NOMZ
change_NN
,_,
Reserve_NN
capital_NN
instruments_NOMZ
are_VPRT [SPAU] [PASS]
now_TIME
reported_VBN [PUBV]
within_PIN
Subordinated_NN
liabilities_NOMZ
,_,
with_PIN
coupon_NN
payments_NOMZ
recorded_VBD
as_IN
Interest_NN
payable_JJ
,_,
within_PIN
Net_JJ
interest_NN
income_NN
._.
qxd_NN
5_CD
3_CD
03_CD
4:00_CD
pm_NN
Page_NN
163_CD
THE_DT
ABBEY_NN
NATIONAL_NN
GROUP_NN
FINANCIAL_NN
STATEMENTS_NOMZ
FIVE_CD
YEAR_NN
RECORD_NN
continued_VBD
163_CD
The_DT
2001_CD
comparative_JJ
amounts_NN
have_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
to_TO
reect_VB
this_DEMO
accounting_GER
policy_NN
change_NN
and_ANDC
as_CONJ
a_NULL
consequence_NULL
profit_NN
before_IN
tax_NN
has_VPRT [PEAS]
been_VBN [BYPA]
reduced_VBN
by_PIN
19m_CD
,_,
with_PIN
profits_NN
attributable_JJ
to_PIN
shareholders_NN
remaining_VBG [WZPRES]
unchanged_JJ
._.
Shareholders_NN
funds_NN
including_VBG [WZPRES]
non-equity_JJ
interests_NN
have_VPRT [PEAS]
been_VBN [BYPA]
reduced_VBN
by_PIN
297m_CD
in_PIN
2001_CD
._.
Comparative_JJ
amounts_NN
for_PIN
years_NN
prior_RB
to_PIN
2001_CD
are_VPRT [BEMA]
unaffected_PRED
._.
This_DEMO
change_NN
results_NN
from_PIN
the_DT
application_NOMZ
of_PIN
UITF_NN
33_CD
,_,
Obligations_NOMZ
in_PIN
capital_NN
instruments_NOMZ
,_,
which_WDT [SERE]
first_RB
applies_VPRT
to_PIN
the_DT
financial_JJ
statements_NOMZ
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2002_CD
._.
8_CD
The_DT
application_NOMZ
of_PIN
FRS_NN
19_CD
,_,
Deferred_JJ
tax_NN
,_,
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2002_CD
has_VPRT [PEAS]
resulted_VBN
in_PIN
deferred_JJ
taxation_NOMZ
being_VBG [WZPRES] [PASS]
provided_VBN
on_PIN
all_QUAN
timing_NN
differences_NN
that_TSUB
have_VPRT [PEAS]
not_XX0
reversed_VBN
before_IN
the_DT
balance_NN
sheet_NN
date_NN
at_PIN
the_DT
rate_NN
of_PIN
tax_NN
expected_VBN [PRIV]
to_TO
apply_VB
when_RB
those_DEMO
timing_NN
differences_NN
will_PRMD
reverse_VB
._.
Deferred_JJ
tax_NN
assets_NN
are_VPRT [SPAU] [PASS]
now_TIME
recognized_VBN [PRIV]
to_PIN
the_DT
extent_NN
that_TOBJ
they_TPP3
are_VPRT [PASS]
regarded_VBN
as_IN
recoverable_JJ
._.
Previously_TIME
,_,
deferred_VBN
taxation_NOMZ
was_VBD [PASS]
accounted_VBN
for_PIN
where_RB
it_PIT
was_VBD [BEMA]
probable_PRED
that_THAC
a_DT
liability_NOMZ
or_CC
asset_NN
would_PRMD
arise_VB
._.
The_DT
2001_CD
and_CC
2000_CD
comparative_JJ
amounts_NN
have_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
to_TO
reect_VB
this_DEMO
accounting_GER
policy_NN
change_NN
and_ANDC
as_CONJ
a_NULL
consequence_NULL
the_DT
tax_NN
charge_NN
has_VPRT [PEAS]
been_VBN [BYPA]
reduced_VBN
by_PIN
24m_JJ
2001_CD
,_,
16m_CD
2000_CD
,_,
17m_CD
1999_CD
and_CC
17m_CD
1998_CD
,_,
respectively_RB
._.
Shareholders_NN
funds_NN
including_VBG [WZPRES]
non-equity_JJ
interests_NN
have_VPRT [PEAS]
been_VBN [BYPA]
increased_VBN
by_PIN
120m_CD
2001_CD
,_,
96m_CD
2000_CD
,_,
80m_CD
1999_CD
and_CC
63m_CD
1998_CD
,_,
respectively_RB
._.
9_CD
Amounts_NN
stated_VBN [PUBV] [WZPAST]
in_PIN
dollars_NN
have_VPRT [PEAS]
been_VBN [PASS]
translated_VBN
from_PIN
sterling_GER
at_PIN
the_DT
rate_NN
of_PIN
1.00_CD
$_$
1.6095_CD
,_,
the_DT
noon_NN
buying_NN
rate_NN
on_PIN
31_CD
December_NN
2002_CD
._.
10_CD
Prior_RB
to_PIN
2002_CD
,_,
the_DT
costs_NN
of_PIN
equity-based_JJ
instruments_NOMZ
issued_VBN [WZPAST]
to_PIN
employees_NN
under_IN
compensation_NOMZ
schemes_NN
were_VBD [SPAU] [PASS]
generally_RB
accounted_VBN
for_PIN
under_IN
the_DT
intrinsic_JJ
value_NN
method_NN
._.
The_DT
Group_NN
now_TIME
accounts_VPRT
for_PIN
the_DT
costs_NN
of_PIN
share-based_JJ
instruments_NOMZ
on_PIN
a_DT
fair_JJ
value_NN
basis_NN
._.
The_DT
costs_NN
of_PIN
share-based_JJ
payments_NOMZ
are_VPRT [BYPA]
computed_VBN
by_PIN
reference_NN
to_PIN
the_DT
grant_NN
date_NN
:_:
such_JJ
costs_NN
are_VPRT [PASS]
expensed_VBN
over_IN
the_DT
vesting_JJ
period_NN
of_PIN
the_DT
instrument_NOMZ
._.
The_DT
2001_CD
and_CC
2000_CD
profit_NN
and_PHC
loss_NN
accounts_NN
and_PHC
statements_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
comparative_JJ
amounts_NN
have_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
to_TO
reect_VB
this_DEMO
accounting_GER
policy_NN
change_NN
and_ANDC
as_CONJ
a_NULL
consequence_NULL
profit_NN
before_IN
tax_NN
has_VPRT [PEAS]
been_VBN [BYPA]
reduced_VBN
by_PIN
6m_CD
2001_CD
,_,
4m_CD
in_PIN
2000_CD
,_,
3m_CD
1999_CD
and_CC
2m_CD
1998_CD
,_,
respectively_RB
,_,
with_PIN
a_DT
corresponding_JJ
credit_NN
to_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
._.
No_SYNE
prior_JJ
period_NN
adjustment_NOMZ
to_PIN
shareholders_NN
funds_NN
is_VPRT [PASS]
required_VBN [SUAV]
._.
11_CD
In_PIN
2002_CD
certain_JJ
adjustments_NOMZ
were_VBD [PASS]
made_VBN
to_PIN
period_NN
end_NN
market_NN
values_NN
in_PIN
reporting_VBG [PUBV]
long_JJ
term_NN
assurance_NN
business_NOMZ
._.
The_DT
2001_CD
and_CC
2000_CD
comparative_JJ
amounts_NN
have_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
to_TO
reect_VB
this_DEMO
change_NN
in_PIN
accounting_GER
policy_NN
._.
The_DT
reported_VBN [PUBV]
earnings_GER
in_PIN
these_DEMO
periods_NN
have_VPRT [PEAS]
been_VBN [BYPA]
reduced_VBN
by_PIN
443m_CD
and_CC
102m_CD
,_,
respectively_RB
._.
See_VB [PRIV]
note_NN
20_CD
Long_NN
term_NN
assurance_NN
business_NOMZ
for_PIN
further_JJ
information_NOMZ
._.
Determination_NOMZ
of_PIN
the_DT
impact_NN
on_PIN
reported_VBN [PUBV]
earnings_GER
in_PIN
1999_CD
and_CC
1998_CD
is_VPRT [BEMA]
not_XX0
practicable_PRED
._.
12_CD
Included_VBN
in_PIN
Total_JJ
income_NN
are_VPRT
profits_NN
from_PIN
associated_VBN
undertakings_GER
and_PHC
profits_NN
on_PIN
disposal_NN
of_PIN
Group_NN
undertakings_GER
amounting_VBG [WZPRES]
to_TO
65m_VB
2002_CD
,_,
81m_CD
2001_CD
,_,
62m_CD
2000_CD
,_,
12m_CD
1999_CD
and_CC
nil_NN
1998_CD
,_,
respectively_RB
._.
Selected_VBN
statistical_JJ
information_NOMZ
Year_NN
ended_VBD
as_RB
at_PIN
31_CD
December_NN
2002 2001 2000 1999_CD
1998_CD
restated_VBN
restated_VBN
restated_VBN
restated_VBN
%_NN
%_NN
%_NN
%_NN
%_NN
Selected_VBN
UK_NN
GAAP_NN
financial_JJ
statistics_NN
profitability_NOMZ
ratios_NN
:_:
1_CD
9_CD
Return_NN
on_PIN
average_JJ
total_JJ
assets_NN
0.58_CD
0.43_CD
0.66_CD
0.70_CD
0.67_CD
2_CD
Return_NN
on_PIN
average_JJ
ordinary_JJ
shareholders_NN
funds_NN
20.62_CD
13.01_CD
20.56_CD
22.73_CD
21.37_CD
3_CD
Return_NN
on_PIN
average_JJ
risk_NN
weighted_JJ
assets_NN
1.52_CD
1.07_CD
1.59_CD
1.67_CD
1.62_CD
4_CD
9_CD
Net_JJ
interest_NN
margin_NN
excluding_VBG [WZPRES]
exceptional_JJ
items_NN
1.40_CD
1.47_CD
1.61_CD
1.75_CD
1.66_CD
5_CD
Cost_NN
:_:
income_NN
ratio_NN
including_VBG [WZPRES]
exceptional_JJ
items_NN
62.59_CD
48.38_CD
45.32_CD
43.15_CD
43.33_CD
5_CD
Cost_NN
:_:
income_NN
ratio_NN
excluding_VBG [WZPRES]
exceptional_JJ
items_NN
62.59_CD
48.38_CD
45.32_CD
42.52_CD
41.28_CD
Capital_NN
ratios_NN
:_:
Ordinary_JJ
dividends_NN
as_IN
a_DT
percentage_NN
of_PIN
net_JJ
income_NN
28.73_CD
79.56_CD
51.22_CD
46.24_CD
48.22_CD
9_CD
Average_JJ
ordinary_JJ
shareholders_NN
funds_NN
as_IN
a_DT
percentage_NN
of_PIN
average_JJ
total_JJ
assets_NN
2.80_CD
3.33_CD
3.21_CD
3.09_CD
3.15_CD
Risk_NN
asset_NN
ratios_NN
:_:
Total_JJ
11.6_CD
11.6_CD
13.5_CD
11.6_CD
10.2_CD
Tier_NN
1_CD
9.2_CD
8.4_CD
8.8_CD
7.7_CD
7.3_CD
6_CD
Credit_NN
quality_NOMZ
data_NN
:_:
Non-performing_JJ
loans_NN
as_IN
a_DT
percentage_NN
of_PIN
loans_NN
and_PHC
advances_NN
6_CD
7_CD
to_PIN
customers_NN
excluding_VBG [WZPRES]
finance_NN
leases_NN
2.36_CD
2.22_CD
2.60_CD
2.90_CD
3.69_CD
6_CD
Provisions_NN
as_IN
a_DT
percentage_NN
of_PIN
loans_NN
and_PHC
advances_NN
to_PIN
customers_NN
excluding_VBG [WZPRES]
finance_NN
leases_NN
0.78_CD
0.62_CD
0.70_CD
0.70_CD
0.77_CD
6_CD
7_CD
Provisions_NN
as_IN
a_DT
percentage_NN
of_PIN
non-performing_JJ
loans_NN
35.95_CD
27.76_CD
26.87_CD
24.11_CD
20.86_CD
Provisions_NN
charge_VPRT
for_PIN
bad_JJ
and_PHC
doubtful_JJ
debts_NN
as_IN
a_DT
percentage_NN
of_PIN
average_JJ
6_CD
loans_NN
and_PHC
advances_NN
to_PIN
customers_NN
excluding_VBG [WZPRES]
finance_NN
leases_VPRT
0.60_CD
0.33_CD
0.35_CD
0.41_CD
0.29_CD
8_CD
Ratio_NN
of_PIN
earnings_GER
to_PIN
xed_JJ
charges_NN
:_:
Excluding_VBG
interest_NN
on_PIN
retail_JJ
deposits_NN
0.74_CD
1.27_CD
1.30_CD
1.38_CD
1.31_CD
Including_VBG
interest_NN
on_PIN
retail_JJ
deposits_NN
0.82_CD
1.19_CD
1.22_CD
1.27_CD
1.20_CD
Selected_VBN
US_FPP1
GAAP_NN
financial_JJ
statistics_NN
1_CD
10_CD
Return_NN
on_PIN
average_JJ
total_JJ
assets_NN
0.79_CD
0.57_CD
0.70_CD
0.66_CD
0.58_CD
2_CD
Return_NN
on_PIN
average_JJ
ordinary_JJ
shareholders_NN
funds_NN
23.17_CD
14.35_CD
17.34_CD
16.31_CD
13.97_CD
Dividends_NN
as_IN
a_DT
percentage_NN
of_PIN
net_JJ
income_NN
49.33_CD
64.10_CD
50.64_CD
51.73_CD
55.19_CD
10_CD
Average_JJ
ordinary_JJ
shareholders_NN
funds_NN
as_IN
a_DT
percentage_NN
of_PIN
average_JJ
total_JJ
assets_NN
3.40_CD
4.00_CD
4.05_CD
4.04_CD
4.18_CD
8_CD
Ratio_NN
of_PIN
earnings_GER
to_PIN
xed_JJ
charges_NN
:_:
Excluding_VBG
interest_NN
on_PIN
retail_JJ
deposits_NN
0.59_CD
1.28_CD
1.26_CD
1.32_CD
1.24_CD
Including_VBG
interest_NN
on_PIN
retail_JJ
deposits_NN
0.72_CD
1.20_CD
1.20_CD
1.22_CD
1.16_CD
4e-Five_JJ
year_NN
record_NN
AW_NN
._.
qxd_NN
5_CD
3_CD
03_CD
4:00_CD
pm_NN
Page_NN
164_CD
FINANCIAL_NN
STATEMENTS_NOMZ
THE_DT
ABBEY_NN
NATIONAL_NN
GROUP_NN
164_CD
FIVE_CD
YEAR_NN
RECORD_NN
continued_VBD
1_CD
profit_NN
after_IN
tax_NN
divided_VBN [WZPAST]
by_PIN
average_JJ
total_JJ
assets_NN
._.
2_CD
profit_NN
after_IN
tax_NN
divided_VBN [WZPAST]
by_PIN
average_JJ
equity_NOMZ
shareholders_NN
funds_NN
._.
3_CD
profit_NN
after_IN
tax_NN
divided_VBN [WZPAST]
by_PIN
average_JJ
risk_NN
weighted_JJ
assets_NN
._.
4_CD
Net_JJ
interest_NN
margin_NN
represents_VPRT
net_JJ
interest_NN
income_NN
as_IN
a_DT
percentage_NN
of_PIN
average_JJ
interest-earning_JJ
assets_NN
._.
5_CD
Cost_NN
:_:
income_NN
ratio_NN
equals_VPRT
operating_GER
expenses_NN
excluding_VBG [WZPRES]
depreciation_NOMZ
on_PIN
operating_VBG
lease_NN
assets_NN
divided_VBN [WZPAST]
by_PIN
total_JJ
operating_GER
income_NN
less_RB
depreciation_NOMZ
on_PIN
operating_VBG
lease_NN
assets_NN
._.
6_CD
All_QUAN
credit_NN
quality_NOMZ
data_NN
is_VPRT [PASS]
calculated_VBN [PRIV]
using_VBG
period-end_JJ
balances_NN
,_,
except_PIN
for_PIN
provisions_NN
for_PIN
bad_JJ
and_PHC
doubtful_JJ
debts_NN
as_IN
a_DT
percentage_NN
of_PIN
average_JJ
loans_NN
and_PHC
advances_NN
to_PIN
customers_NN
,_,
excluding_VBG
assets_NN
held_VBN [PRIV]
under_IN
purchase_NN
and_PHC
resale_NN
agreements_NOMZ
._.
7_CD
The_DT
non-performing_JJ
loans_NN
used_VBN [WZPAST]
in_PIN
these_DEMO
statistics_NN
are_VPRT [PASS]
calculated_VBN [PRIV]
in_PIN
accordance_NN
with_PIN
conventional_JJ
US_FPP1
denitions_NOMZ
._.
The_DT
value_NN
of_PIN
non-performing_JJ
loans_NN
represents_VPRT
the_DT
aggregate_JJ
outstanding_JJ
balance_NN
of_PIN
all_QUAN
loans_NN
and_PHC
advances_NN
90_CD
days_NN
or_CC
more_EMPH
overdue_JJ
or_CC
,_,
for_PIN
unsecured_JJ
loans_NN
less_RB
than_PIN
90_CD
days_NN
overdue_JJ
,_,
the_DT
balance_NN
of_PIN
loans_NN
where_RB
a_DT
provision_NN
has_VPRT [PEAS]
been_VBN [PASS]
made_VBN
or_CC
interest_NN
suspended_VBN
._.
Interest_NN
continues_VPRT
to_TO
be_VB [PASS]
debited_VBN
to_TO
substantially_RB
all_QUAN
of_PIN
these_DEMO
loans_NN
and_PHC
advances_NN
for_PIN
collection_NOMZ
purposes_NN
._.
The_DT
proportion_NOMZ
of_PIN
this_DEMO
interest_NN
whose_WPS [WHOBJ]
collectability_NOMZ
is_VPRT [BEMA]
in_PIN
doubt_NN
is_VPRT [SPAU] [PASS]
then_RB
suspended_VBN
and_PHC
excluded_VBN
from_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
._.
Accordingly_RB
,_,
the_DT
interest_NN
income_NN
gures_NN
included_VBD
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
are_VPRT [BEMA]
the_DT
same_JJ
as_IN
would_PRMD
be_VB [PASS]
reported_VBN [PUBV]
in_PIN
the_DT
United_NN
States_NN
._.
However_CONJ
,_,
the_DT
value_NN
of_PIN
non-performing_JJ
loans_NN
is_VPRT [BEMA]
higher_PRED
by_PIN
the_DT
cumulative_JJ
amount_NN
of_PIN
this_DEMP
suspended_VBN
interest_NN
._.
In_PIN
cases_NN
where_RB
borrowers_NN
have_VPRT [PEAS]
made_VBN
arrangements_NOMZ
to_TO
pay_VB
off_PIN
their_TPP3
arrears_NN
over_IN
a_DT
period_NN
of_PIN
time_NN
,_,
the_DT
arrears_NN
remain_VPRT
on_PIN
the_DT
loan_NN
accounts_VPRT
until_IN
cleared_VBN
and_ANDC
as_CONJ
a_NULL
result_NULL
the_DT
loans_NN
are_VPRT [PASS]
included_VBN
in_PIN
non-performing_JJ
loans_NN
even_RB
though_CONC
the_DT
customers_NN
are_VPRT [SPAU]
currently_RB
performing_VBG
and_CC
many_QUAN
will_PRMD [SPAU]
ultimately_RB
discharge_VB
their_TPP3
loans_NN
fully_AMP
._.
Abbey_NN
National_NN
generally_RB
holds_VPRT [PRIV]
a_DT
first_JJ
mortgage_NN
over_IN
the_DT
properties_NN
securing_VBG [WZPRES]
the_DT
UK_NN
residential_JJ
mortgage_NN
loans_NN
._.
The_DT
value_NN
of_PIN
the_DT
security_NOMZ
will_PRMD
in_PIN
many_QUAN
cases_NN
completely_AMP
cover_VPRT
the_DT
value_NN
of_PIN
the_DT
loan_NN
and_CC
the_DT
arrears_NN
and_CC
in_PIN
the_DT
remainder_NN
will_PRMD [SPAU]
considerably_RB
reduce_VB
the_DT
size_NN
of_PIN
the_DT
loss_NN
incurred_VBN
._.
Non-performing_JJ
loans_NN
also_RB
include_VPRT
the_DT
full_JJ
value_NN
of_PIN
loans_NN
for_PIN
which_WDT [PIRE]
Abbey_NN
National_NN
has_VPRT [PEAS]
enforced_VBN
its_PIT
security_NOMZ
by_PIN
taking_VBG
into_PIN
possession_NN
the_DT
borrowers_NN
properties_NN
._.
In_PIN
many_QUAN
such_JJ
cases_NN
the_DT
value_NN
of_PIN
the_DT
losses_NN
expected_VBN [PRIV]
to_TO
result_VB
on_PIN
sale_NN
of_PIN
the_DT
security_NOMZ
is_VPRT [PASS]
known_VBN [PRIV]
with_PIN
some_QUAN
certainty_NN
and_CC
is_VPRT [PASS]
included_VBN
in_PIN
the_DT
specic_JJ
provisions_NN
._.
However_CONJ
,_,
the_DT
value_NN
of_PIN
the_DT
losses_NN
is_VPRT [PASS]
not_XX0
charged_VBN
off_PIN
until_IN
the_DT
properties_NN
are_VPRT [PASS]
sold_VBN
and_CC
the_DT
losses_NN
have_VPRT [SPAU] [PEAS]
thus_CONJ
been_VBN [PASS]
determined_VBN [SUAV] [PRIV]
precisely_RB
._.
Other_JJ
banks_NN
,_,
including_VBG [PRESP]
those_DEMO
in_PIN
the_DT
United_NN
States_NN
,_,
may_POMD
charge_VB
off_PIN
losses_NN
more_EMPH
rapidly_RB
._.
Although_CONC
Abbey_NN
Nationals_NN
practice_NN
does_VPRT
not_XX0
affect_VB
net_JJ
income_NN
or_CC
the_DT
carrying_VBG
value_NN
of_PIN
loans_NN
and_PHC
advances_NN
to_PIN
customers_NN
,_,
it_PIT
does_EMPH
increase_VB
the_DT
reported_VBN [PUBV]
value_NN
of_PIN
non-performing_JJ
loans_NN
._.
For_PIN
these_DEMO
reasons_NN
,_,
the_DT
value_NN
of_PIN
the_DT
non-performing_JJ
loans_NN
is_VPRT
not_XX0
necessarily_RB
indicative_PRED
of_PIN
the_DT
value_NN
of_PIN
losses_NN
which_WDT [WHOBJ]
Abbey_NN
National_NN
is_VPRT [BEMA]
likely_PRED
to_TO
suffer_VB
._.
Management_NOMZ
believes_VPRT [PRIV]
that_THVC
it_PIT
is_VPRT [BEMA]
important_PRED
to_TO
consider_VB [PRIV]
the_DT
quality_NOMZ
of_PIN
Abbey_NN
Nationals_NN
UK_NN
residential_JJ
mortgage_NN
portfolio_NN
compared_VBN [WZPAST]
with_PIN
those_DEMO
of_PIN
its_PIT
competitors_NN
._.
Over_IN
the_DT
reporting_GER
periods_NN
covered_VBN [WZPAST]
by_PIN
this_DEMO
table_NN
,_,
the_DT
number_NN
of_PIN
mortgage_NN
loans_NN
which_WDT [WHSUB]
are_VPRT [BEMA]
six_CD
months_NN
or_CC
more_EMPH
in_PIN
arrears_NN
as_IN
a_DT
percentage_NN
of_PIN
the_DT
total_JJ
number_NN
of_PIN
outstanding_JJ
mortgage_NN
loans_NN
has_VPRT [PEAS]
been_VBN [BEMA]
broadly_RB
comparable_PRED
with_PIN
the_DT
UK_NN
Council_NN
of_PIN
Mortgage_NN
Lenders_NN
CML_NN
industry_NN
average_NN
._.
As_IN
at_PIN
31_CD
December_NN
2002_CD
,_,
Abbey_NN
Nationals_NN
percentage_NN
was_VBD [BEMA]
0.34_CD
%_NN
compared_VBN [WZPAST]
with_PIN
a_DT
CML_NN
percentage_NN
of_PIN
0.48_CD
%_NN
._.
The_DT
value_NN
of_PIN
these_DEMO
Abbey_NN
National_NN
non-performing_JJ
loans_NN
as_IN
a_DT
percentage_NN
of_PIN
its_PIT
total_JJ
UK_NN
residential_JJ
mortgage_NN
loan_NN
assets_NN
was_VBD [BEMA]
0.39_CD
%_NN
._.
Non-performing_JJ
loans_NN
in_PIN
this_DEMO
table_NN
also_RB
include_VPRT
the_DT
value_NN
of_PIN
arrears_NN
cases_NN
between_PIN
three_CD
and_CC
six_CD
months_NN
in_PIN
arrears_NN
and_CC
the_DT
value_NN
of_PIN
properties_NN
in_PIN
possession_NN
._.
On_PIN
this_DEMO
basis_NN
,_,
the_DT
non-performing_JJ
UK_NN
residential_JJ
mortgage_NN
loans_NN
are_VPRT [BEMA]
0.5_CD
%_NN
of_PIN
its_PIT
total_JJ
UK_NN
residential_JJ
loans_NN
and_PHC
advances_NN
._.
If_COND
the_DT
remainder_NN
of_PIN
the_DT
Groups_NN
loans_NN
and_PHC
advances_NN
excluding_VBG [WZPRES]
finance_NN
leases_NN
are_VPRT [PASS]
included_VBN
,_,
this_DEMO
ratio_NN
increases_VPRT
to_PIN
2.36_CD
%_NN
._.
8_CD
For_PIN
the_DT
purpose_NN
of_PIN
calculating_VBG [PRIV]
the_DT
ratios_NN
of_PIN
earnings_GER
to_PIN
xed_JJ
charges_NN
,_,
earnings_GER
consists_VPRT
of_PIN
income_NN
before_IN
taxes_NN
plus_PIN
xed_VBD
charges_NN
._.
Fixed_VBN
charges_NN
consists_VPRT
of_PIN
interest_NN
payable_JJ
,_,
which_WDT [SERE]
includes_VPRT
the_DT
amortisation_NOMZ
of_PIN
discounts_NN
and_PHC
premiums_NN
on_PIN
debt_NN
securities_NOMZ
in_PIN
issue_NN
and_PHC
interest_NN
payable_JJ
on_PIN
finance_NN
lease_NN
obligations_NOMZ
._.
9_CD
These_DEMO
ratios_NN
were_VBD [PASS]
restated_VBN
for_PIN
the_DT
year_NN
ending_VBG [WZPRES]
31_CD
December_NN
1998_CD
._.
The_DT
restatement_NOMZ
reects_VPRT
the_DT
change_NN
in_PIN
accounting_GER
policy_NN
whereby_OSUB
the_DT
stock_NN
lending_GER
and_PHC
borrowing_GER
balances_NN
are_VPRT [SPAU] [PASS]
now_TIME
treated_VBN
as_IN
off-balance_JJ
sheet_NN
items_NN
see_VPRT [PRIV]
note_NN
2_CD
on_PIN
page_NN
162_CD
._.
10_CD
These_DEMO
ratios_NN
have_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
for_PIN
each_QUAN
of_PIN
the_DT
comparative_JJ
periods_NN
due_JJ
to_PIN
the_DT
US_FPP1
GAAP_NN
total_JJ
assets_NN
being_VBG [WZPRES] [PASS]
restated_VBN
._.
Exchange_NN
rates_NN
The_DT
following_JJ
tables_NN
set_VBN [WZPAST]
forth_RB
,_,
for_PIN
the_DT
periods_NN
indicated_VBD [PRIV]
,_,
certain_JJ
information_NOMZ
concerning_VBG [WZPRES]
the_DT
exchange_NN
rate_NN
for_PIN
pounds_NN
sterling_JJ
based_VBN
on_PIN
the_DT
noon_NN
buying_NN
rate_NN
in_PIN
New_NN
York_NN
City_NOMZ
for_PIN
cable_NN
transfers_NN
in_PIN
foreign_JJ
currencies_NN
,_,
as_IN
certied_VBN
for_PIN
customs_NN
purposes_NN
by_PIN
the_DT
Federal_NN
Reserve_NN
Bank_NN
of_PIN
New_NN
York_NN
,_,
expressed_VBN [PASTP]
in_PIN
US_FPP1
dollars_NN
per_PIN
1.00_CD
._.
No_SYNE
representation_NOMZ
is_VPRT [PASS]
made_VBN
that_DEMO
amounts_NN
in_PIN
pounds_NN
sterling_GER
have_VPRT [PEAS]
been_VBN
,_,
could_POMD
have_VB [PEAS]
been_VBN
or_CC
could_POMD
be_VB [PASS]
converted_VBN
into_PIN
US_FPP1
dollars_NN
at_PIN
the_DT
noon_NN
buying_NN
rate_NN
or_CC
at_PIN
any_QUAN
other_JJ
rate_NN
._.
2_CD
With_PIN
respect_NN
to_PIN
February_NN
2003_CD
,_,
for_PIN
the_DT
period_NN
from_PIN
February_NN
1_CD
to_PIN
February_NN
10_CD
._.
