Shareholder_NN
information_NOMZ
Twenty_CD
largest_JJ
shareholders_NN
as_IN
at_PIN
29_CD
August_NN
2002_CD
BHP_NN
Billiton_NN
Plc_NN
Number_NN
of_PIN
%_NN
of_PIN
BHP_NN
Billiton_NN
Limited_NN
Number_NN
of_PIN
%_NN
of_PIN
fully_AMP
paid_VBN
issued_VBN
fully_AMP
paid_VBN
issued_VBN
shares_NN
capital_NN
shares_NN
capital_NN
1_CD
J_NN
P_NN
Morgan_NN
Nominees_NN
554 878 605_CD
14.88_CD
1_CD
Plc_NN
Nominees_NN
Pty_NN
Ltd_NN
583 066 303_CD
23.62_CD
2_CD
Westpac_NN
Custodian_NN
Nominees_NN
Ltd_NN
461 422 348_CD
12.37_CD
2_CD
Chase_NN
Nominees_NN
Limited_NN
199 751 991_CD
8.09_CD
3_CD
National_NN
Nominees_NN
Ltd_NN
458 867 760_CD
12.30_CD
3_CD
HSBC_NN
Global_NN
Custody_NN
Nominee_NN
4_CD
Citicorp_NN
Nominees_NN
Pty_NN
Ltd_NN
200 772 303_CD
5.38_CD
UK_NN
Limited_NN
357206_CD
A_DT
C_NN
57 233 475_CD
2.32_CD
5_CD
Australian_JJ
Mutual_JJ
Provident_NN
Society_NN
105 300 642_CD
2.82_CD
4_CD
The_DT
Bank_NN
of_PIN
New_NN
York_NN
Nominees_NN
Limited_NN
55 655 804_CD
2.25_CD
6_CD
ANZ_NN
Nominees_NN
Ltd_NN
81 366 551_CD
2.18_CD
5_CD
Stanlife_NN
Nominees_NN
Limited_NN
52 097 902_CD
2.11_CD
7_CD
Commonwealth_NN
Custodial_NN
Services_NN
Ltd_NN
77 636 856_CD
2.08_CD
6_CD
Mellon_NN
Nominees_NN
UK_NN
Limited_NN
BSDTUSD_NN
A_NN
C_NN
44 726 875_CD
1.81_CD
8_CD
Queensland_NN
Investment_NOMZ
Corporation_NOMZ
66 486 061_CD
1.78_CD
7_CD
Chase_NN
Nominees_NN
Limited_NN
LEND_NN
A_NN
C_NN
38 662 870_CD
1.57_CD
9_CD
MLC_NN
Group_NN
of_PIN
Companies_NN
48 199 762_CD
1.29_CD
8_CD
Guaranty_NN
Nominees_NN
Limited_NN
ADR01_NN
A_NN
C_NN
38 558 595_CD
1.56_CD
10_CD
HSBC_NN
Australia_NN
Nominees_NN
Pty_NN
Ltd_NN
33 173 243_CD
0.89_CD
9_CD
Nortrust_NN
Nominees_NN
Limited_NN
SLEND_NN
A_NN
C_NN
33 374 812_CD
1.35_CD
11_CD
RBC_NN
Global_NN
Services_NN
Australia_NN
Nominees_NN
Pty_NN
Ltd_NN
28 690 882_CD
0.77_CD
10_CD
Chase_NN
Nominees_NN
Limited_NN
USRESLD_NN
A_NN
C_NN
31 859 817_CD
1.29_CD
12_CD
Mercantile_NN
Mutual_NN
Life_NN
Insurance_NN
Company_NN
23 068 140_CD
0.62_CD
11_CD
Prudential_NN
Client_NN
HSBC_NN
GIS_NN
Nominee_NN
13_CD
Japan_NN
Resources_NN
Limited_NN
19 219 200_CD
0.52_CD
UK_NN
Limited_NN
PAC_NN
A_NN
C_NN
31 296 693_CD
1.27_CD
14_CD
RBC_NN
Global_NN
Services_NN
Australia_NN
12_CD
Vidacos_NN
Nominees_NN
Limited_NN
FGN_NN
A_NN
C_NN
26 966 936_CD
1.09_CD
Nominees_NN
Pty_NN
Ltd_NN
RA_NN
A_NN
C_NN
18 857 409_CD
0.51_CD
13_CD
Chase_NN
Nominees_NN
Limited_NN
BGILIFEL_NN
A_NN
C_NN
26 223 213_CD
1.06_CD
15_CD
AXA_NN
Trustees_NN
Ltd_NN
18 225 216_CD
0.49_CD
14_CD
BNY_NN
OCS_NN
Nominees_NN
Limited_NN
24 582 108_CD
1.00_CD
16_CD
NRMA_NN
Group_NN
15 004 074_CD
0.40_CD
17_CD
Commonwealth_NN
Superannuation_NOMZ
15_CD
Nutraco_NN
Nominees_NN
Limited_NN
24 375 354_CD
0.99_CD
Board_NN
of_PIN
Trustees_NN
14 673 779_CD
0.39_CD
16_CD
Nortrust_NN
Nominees_NN
Limited_NN
22 829 236_CD
0.92_CD
18_CD
Government_NOMZ
Superannuation_NOMZ
Office_NN
17_CD
Chase_NN
Nominees_NN
Limited_NN
PUTLEND_NN
A_NN
C_NN
22 431 297_CD
0.91_CD
State_NN
Super_NN
Fund_NN
A_NN
C_NN
12 147 639_CD
0.33_CD
18_CD
Vidacos_NN
Nominees_NN
Limited_NN
21 378 805_CD
0.87_CD
19_CD
RBC_NN
Global_NN
Services_NN
Australia_NN
19_CD
State_NN
Street_NN
Nominees_NN
Limited_NN
SS01_NN
A_NN
C_NN
20 717 173_CD
0.84_CD
Nominees_NN
Pty_NN
Ltd_NN
MTRAEF_NN
A_NN
C_NN
10 944 063_CD
0.29_CD
20_CD
Perpetual_JJ
Trustee_NN
Australia_NN
Group_NN
10 669 323_CD
0.29_CD
20_CD
Co-Operative_NN
Insurance_NN
Society_NN
Limited_NN
20 645 113_CD
0.84_CD
1_CD
376 434 372_CD
55.76_CD
2_CD
259 603 856_CD
60.58_CD
Substantial_NN
shareholders_NN
BHP_NN
Billiton_NN
Plc_NN
BHP_NN
Billiton_NN
Limited_NN
By_PIN
notices_NN
provided_VBD
the_DT
Companys_NN
register_NN
of_PIN
substantial_JJ
shareholdings_GER
The_DT
Capital_NN
Group_NN
Companies_NN
Inc_NN
,_,
by_PIN
notice_NN
dated_VBN
21_CD
August_NN
2002_CD
,_,
showed_VBD [PRIV]
the_DT
following_JJ
interests_NN
in_PIN
3_CD
per_PIN
cent_NN
or_CC
more_EMPH
of_PIN
the_DT
Companys_NN
advised_VBD
that_DEMO
it_PIT
had_VBD [PEAS]
ceased_VBN
to_TO
be_VB [BEMA]
a_DT
substantial_JJ
shareholder_NN
._.
shares_NN
:_:
Date_NN
of_PIN
notice_NN
Ordinary_NN
shares_NN
%_NN
Plc_NN
Nominees_NN
Pty_NN
Ltd_NN
21_CD
Aug_NN
02 540 360 860_CD
21.89_CD
The_DT
Capital_NN
Group_NN
of_PIN
Companies_NN
8_CD
Aug_NN
02 154 782 898_CD
6.27_CD
Cater_NN
Allen_NN
International_NN
Ltd_NN
28_CD
May_POMD
02 106 835 415_CD
4.33_CD
Old_NN
Mutual_NN
Plc_NN
13_CD
Nov_NN
01 98 290 271_CD
3.98_CD
Franklin_NN
&_CC
General_NN
Investment_NOMZ
Management_NOMZ
Ltd_NN
20_CD
Sep_NN
01 77 368 390_CD
3.13_CD
Legal_NN
&_CC
General_NN
Investment_NOMZ
Management_NOMZ
Ltd_NN
10_CD
Jun_NN
02 75 230 880_CD
3.05_CD
These_DEMO
figures_NN
have_VPRT [PEAS]
been_VBN [PASS]
adjusted_VBN
to_TO
recognize_VB [PRIV]
the_DT
bonus_NN
issue_NN
effective_JJ
from_PIN
22_CD
July_NN
2002_CD
._.
BHP_NN
Billiton_NN
Plc_NN
BHP_NN
Billiton_NN
Limited_NN
Shareholders_NN
Shares_NN
Shareholders_NN
Shares_NN
Numbers_NN
%_NN
Numbers_CD
%_NN
Numbers_CD
%_NN
Numbers_CD
%_NN
Classification_NOMZ
of_PIN
holder_NN
Corporate_JJ
3_CD
512_CD
37.5_CD
2_CD
453 100 890_CD
99.4_CD
42_CD
941_CD
13.5_CD
2_CD
682 890 185_CD
71.9_CD
Private_JJ
5_CD
857_CD
62.5_CD
15 046 112_CD
0.6_CD
274_CD
754_CD
86.5_CD
1_CD
049 253 726_CD
28.1_CD
Total_JJ
9_CD
369_CD
100.0_CD
2_CD
468 147 002 100_CD
.0_CD
317 695 100_CD
.0_CD
3_CD
732 143 911 100_CD
.0_CD
194_CD
Dividend_NN
payments_NOMZ
Enquiries_NN
If_COND
you_SPP2
wish_VPRT
to_TO
have_VB
your_SPP2
dividends_NN
paid_VBN [WZPAST]
directly_RB
into_PIN
a_DT
bank_NN
or_CC
building_GER
Shareholders_NN
who_WP [WHSUB]
wish_VPRT
to_TO
contact_VB
BHP_NN
Billiton_NN
Plc_NN
on_PIN
any_QUAN
matter_NN
relating_VBG [WZPRES]
society_NN
account_NN
,_,
please_VB
contact_NN
Lloyds_NN
TSB_NN
Registrars_NN
United_NN
Kingdom_NN
to_PIN
their_TPP3
share_NN
holdings_GER
are_VPRT [PASS]
invited_VBN
to_TO
telephone_VB
the_DT
appropriate_JJ
or_CC
Computershare_NN
Investor_NN
Services_NN
Limited_NN
South_NN
Africa_NN
for_PIN
a_DT
dividend_NN
Shareholder_NN
Services_NN
office_NN
listed_VBN [WZPAST]
on_PIN
the_DT
inside_PLACE
back_NN
cover_NN
of_PIN
this_DEMO
report_NN
._.
Shareholders_NN
may_POMD [SPAU]
also_RB
telephone_VB
44 20 7747 3800_CD
or_CC
write_VB [PUBV]
to_TO
:_:
When_RB
you_SPP2
close_RB
or_CC
amend_VB
your_SPP2
banking_GER
arrangements_NOMZ
,_,
it_PIT
is_VPRT [BEMA]
essential_PRED
you_SPP2
Manager_NN
Investor_NN
Relations_NOMZ
notify_VPRT
Lloyds_NN
TSB_NN
Registrars_NN
or_CC
Computershare_NN
Investor_NN
Services_NN
Limited_NN
,_,
BHP_NN
Billiton_NN
Plc_NN
of_PIN
the_DT
new_JJ
details_NN
._.
13_CD
Strand_NN
London_NN
Dividend_NN
determination_NOMZ
WC2N_NN
5HA_NN
The_NN
US_FPP1
dollar_NN
,_,
in_PIN
which_WDT [PIRE]
the_DT
majority_NOMZ
of_PIN
the_DT
Groups_NN
sales_NN
are_VPRT [PASS]
made_VBN
,_,
most_EMPH
United_NN
Kingdom_NN
reliably_RB
records_VPRT
the_DT
Groups_NN
global_JJ
business_NOMZ
performance_NN
and_CC
is_VPRT
BHP_NN
Billiton_NN
Groups_NN
main_JJ
reporting_VBG [PUBV]
currency_NN
._.
It_PIT
is_VPRT
,_,
therefore_CONJ
,_,
the_DT
currency_NN
in_PIN
which_WDT [PIRE]
to_TO
determine_VB [SUAV] [PRIV]
dividends_NN
._.
BHP_NN
Billiton_NN
Plc_NN
dividends_NN
are_VPRT [PASS]
declared_VBN [PUBV]
in_PIN
dollars_NN
and_CC
converted_VBD
into_PIN
sterling_GER
and_PHC
rand_NN
at_PIN
the_DT
exchange_NN
rates_NN
applicable_JJ
,_,
two_CD
business_NOMZ
days_NN
prior_RB
to_PIN
announcement_NOMZ
of_PIN
dividends_NN
._.
Dividend_NN
payment_NOMZ
in_PIN
US_FPP1
dollars_NN
Any_QUAN
shareholder_NN
wishing_VBG [WZPRES]
to_TO
receive_VB
their_TPP3
dividend_NN
payment_NOMZ
in_PIN
US_FPP1
dollars_NN
must_NEMD
write_VB [PUBV]
to_PIN
the_DT
relevant_JJ
Registrar_NN
to_TO
lodge_VB
their_TPP3
election_NOMZ
at_PIN
least_JJ
four_CD
weeks_NN
prior_RB
to_PIN
the_DT
record_NN
date_NN
._.
Any_QUAN
request_NN
to_TO
be_VB [PASS]
paid_VBN
in_PIN
US_FPP1
dollars_NN
will_PRMD
remain_VB
in_PIN
force_NN
until_IN
the_DT
payment_NOMZ
of_PIN
that_DEMO
dividend_NN
and_CC
will_PRMD
be_VB [BEMA]
irrevocable_PRED
._.
Consolidation_NOMZ
of_PIN
share_NN
certificates_NN
If_COND
your_SPP2
certificated_VBN
ordinary_JJ
shareholding_GER
is_VPRT [BYPA]
represented_VBN
by_PIN
several_QUAN
share_NN
certificates_NN
,_,
you_SPP2
may_POMD
wish_VB
to_TO
have_VB
these_DEMP
replaced_VBN
by_PIN
one_CD
consolidated_JJ
certificate_NN
._.
There_EX
is_VPRT
no_SYNE
charge_NN
to_PIN
individuals_NN
for_PIN
this_DEMO
service_NN
._.
You_SPP2
should_NEMD
send_VB
your_SPP2
share_NN
certificates_NN
to_PIN
Lloyds_NN
TSB_NN
Registrars_NN
United_NN
Kingdom_NN
or_CC
Computershare_NN
Investor_NN
Services_NN
Limited_NN
South_NN
Africa_NN
,_,
as_IN
appropriate_JJ
._.
Change_NN
of_PIN
address_NN
It_PIT
is_VPRT [BEMA]
important_PRED
that_THAC
shareholders_NN
notify_VPRT
BHP_NN
Billiton_NN
Plc_NN
in_PIN
writing_VBG [PUBV]
immediately_TIME
if_COND
there_EX
is_VPRT
a_DT
change_NN
to_PIN
their_TPP3
registered_VBN
address_NN
._.
For_PIN
the_DT
protection_NOMZ
of_PIN
shareholders_NN
,_,
instructions_NOMZ
to_PIN
BHP_NN
Billiton_NN
Plc_NN
need_VPRT
to_TO
be_VB [BEMA]
in_PIN
writing_GER
and_CC
directed_VBD
to_PIN
the_DT
relevant_JJ
registrar_NN
._.
Stock_NN
exchange_NN
listings_GER
BHP_NN
Billiton_NN
Plc_NN
is_VPRT [PASS]
listed_VBN
on_PIN
stock_NN
exchanges_NN
in_PIN
UK_NN
London_NN
,_,
South_NN
Africa_NN
Johannesburg_NN
and_PHC
France_NN
Paris_NN
._.
In_CONJ
addition_NULL
,_,
American_JJ
Depositary_NN
Shares_NN
each_QUAN
representing_VBG
two_CD
ordinary_JJ
shares_NN
evidenced_VBN [WZPAST]
by_PIN
American_JJ
Depositary_NN
Receipts_NN
ADRs_NN
issued_VBN [WZPAST]
by_PIN
JPMorgan_NN
Chase_NN
Bank_NN
,_,
as_IN
Depositary_NN
,_,
trade_NN
on_PIN
the_DT
Over_NN
The_NN
Counter_NN
Market_NN
OTC_NN
._.
Annual_JJ
General_NN
Meeting_VBG [WZPRES]
The_DT
Annual_JJ
General_NN
Meeting_VBG [WZPRES]
of_PIN
BHP_NN
Billiton_NN
Plc_NN
will_PRMD
be_VB [PASS]
held_VBN [PRIV]
at_PIN
the_DT
Millennium_NN
Hotel_NN
,_,
Mayfair_NN
,_,
London_NN
,_,
on_PIN
Monday_NN
,_,
4_CD
November_NN
2002_CD
commencing_VBG
at_PIN
8.30_CD
am_VPRT
._.
Details_NN
of_PIN
the_DT
business_NOMZ
of_PIN
the_DT
meeting_GER
are_VPRT [PASS]
contained_VBN
in_PIN
the_DT
separate_JJ
Notice_NN
of_PIN
Meeting_VBG
enclosed_VBN
with_PIN
this_DEMO
Annual_JJ
Report_NN
._.
195_CD
This_DEMO
page_NN
has_VPRT [PEAS]
been_VBN [PASS]
left_VBN
blank_JJ
intentionally_RB
196_CD
Corporate_JJ
Directory_NN
Stability_NOMZ
._.
Value_NN
..._:
BHP_NN
BILLITON_NN
PLC_NN
REGISTRARS_NN
AND_PHC
TRANSFER_NN
OFFICES_NN
REGISTERED_NN
OFFICE_NN
United_NN
Kingdom_NN
United_NN
Kingdom_NN
Lloyds_NN
TSB_NN
Registrars_NN
1-3_JJ
Strand_NN
The_DT
Causeway_NN
London_NN
WC2N_NN
5HA_NN
UK_NN
Worthing_GER
West_NN
Sussex_NN
BN99_NN
6DA_NN
Telephone_NN
44 20 7747 3800_CD
Facsimile_NN
44 20 7747 3900_NN
Telephone_NN
0870 600 3970_CD
44 121 433 8000_CD
from_PIN
outside_PLACE
the_DT
UK_NN
Company_NN
Secretary_NN
Facsimile_NN
0870 600 3980_CD
Karen_NN
J_NN
Wood_NN
44 1903 854031_CD
from_PIN
outside_PLACE
the_DT
UK_NN
0870 600 3950_CD
text_NN
phone_NN
for_PIN
shareholders_NN
with_PIN
hearing_VBG [PRIV]
difficulties_NN
Website_NN
www_NN
._.
co._JJ
uk_NN
BHP_NN
BILLITON_NN
OFFICES_NN
Lloyds_NN
TSB_NN
Registrars_NN
operates_VPRT
a_DT
web-based_JJ
enquiry_NN
and_PHC
portfolio_NN
CORPORATE_JJ
CENTRES_NN
management_NOMZ
service_NN
for_PIN
shareholders_NN
._.
co._FW
uk_FW
Australia_NN
for_PIN
details_NN
._.
Bourke_NN
Place_NN
South_NN
Africa_NN
600_CD
Bourke_NN
Street_NN
Computershare_NN
Investor_NN
Services_NN
Limited_NN
Melbourne_NN
VIC_NN
3000_CD
8th_JJ
Floor_NN
Telephone_NN
61_CD
3_CD
9609_CD
3333_CD
11_CD
Diagonal_NN
Street_NN
Facsimile_NN
61_CD
3_CD
9609_CD
3015_CD
Johannesburg_NN
2001_CD
United_NN
Kingdom_NN
PO_NN
Box_NN
1053_CD
,_,
Johannesburg_NN
2000_CD
Neathouse_NN
Place_NN
Telephone_NN
27 11 370 5000_CD
London_NN
SW1V_NN
1LH_NN
UK_NN
Facsimile_NN
27 11 370 5487_NN
Telephone_NN
44 20 7802 7000_CD
Website_NN
www_NN
._.
co._JJ
za_NN
Facsimile_NN
44 20 7603 8008_CD
USA_NN
Contents_NN
South_NN
Africa_NN
Depositary_NN
bank_NN
for_PIN
ADRs_NN
6_CD
Hollard_NN
Street_NN
JPMorgan_NN
Chase_NN
Bank_NN
Chairmans_NN
Review_NN
2_CD
Johannesburg_NN
2001_CD
Shareholder_NN
Services_NN
Chief_NN
Executives_NN
Report_NN
4_CD
Republic_NN
of_PIN
South_NN
Africa_NN
P_NN
O_NN
Box_NN
43013_CD
Financial_NN
Performance_NN
6_CD
Providence_NN
Telephone_NN
27 11 376 9111_CD
Marketing_GER
Hubs_NN
8_CD
RI_NN
02940-3013_CD
Facsimile_NN
27 11 838 4716_CD
Marketing_GER
and_PHC
Financial_NN
Risk_NN
USA_NN
Management_NOMZ
10_CD
United_NN
States_NN
Review_NN
of_PIN
Operations_NOMZ
12_CD
Telephone_NN
1_CD
781 575 4328 1360_CD
Post_NN
Oak_NN
Boulevard_NN
,_,
Suite_NN
150_CD
Facsimile_NN
1_CD
781 575 4082_CD
Customer_NN
Sector_NN
Group_NN
Reviews_NN
Houston_NN
,_,
TX_NN
77056-3020_CD
,_,
USA_NN
Website_NN
www_NN
._.
com_NN
Aluminium_NN
14_CD
Telephone_NN
1_CD
713 961 8500_CD
Base_NN
Metals_NN
16_CD
Facsimile_NN
1_CD
713 961 8400_CD
Carbon_NN
Steel_NN
Materials_NN
18_CD
Energy_NN
Coal20_NN
Petroleum_NN
22_CD
MARKETING_GER
OFFICES_NN
Stainless_NN
Steel_NN
Materials_NN
24_CD
Steel_NN
26_CD
Netherlands_NN
Health_NN
,_,
Safety_NN
,_,
Environment_NOMZ
Verheeskade_NN
25_CD
and_CC
Community_NOMZ
HSEC_NN
Review_NN
28_CD
About_IN
this_DEMO
Report_NN
2521_CD
BE_VB [BEMA]
The_DT
Hague_NN
BHP_NN
Billiton_NN
was_VBD [PASS]
created_VBN
through_PIN
the_DT
Dual_NN
Listed_NN
Companies_NN
DLC_NN
merger_NN
of_PIN
BHP_NN
Limited_NN
now_TIME
BHP_NN
Billiton_NN
Limited_NN
and_PHC
BHP_NN
Billiton_NN
Locations_NOMZ
30_CD
The_DT
Netherlands_NN
Billiton_NN
Plc_NN
now_TIME
BHP_NN
Billiton_NN
Plc_NN
,_,
on_PIN
29_CD
June_NN
2001_CD
._.
Board_NN
of_PIN
Directors_NN
32_CD
BHP_NN
Billiton_NN
Limited_NN
and_PHC
BHP_NN
Billiton_NN
Plc_NN
continue_VPRT
to_TO
exist_VB
as_IN
separate_JJ
companies_NN
,_,
but_CC
operate_VPRT
on_PIN
a_DT
combined_VBN
basis_NN
as_IN
BHP_NN
Telephone_NN
31 70 315 6666_NN
Executive_NN
Committee_NN
35_CD
Billiton_NN
._.
The_DT
headquarters_NN
of_PIN
BHP_NN
Billiton_NN
Limited_NN
,_,
and_ANDC
the_DT
global_JJ
headquarters_NN
of_PIN
the_DT
combined_VBN
BHP_NN
Billiton_NN
Group_NN
,_,
are_VPRT
Facsimile_NN
31 70 315 6767_CD
located_VBN
in_PIN
Melbourne_NN
,_,
Australia_NN
._.
BHP_NN
Billiton_NN
Plc_NN
is_VPRT [PASS]
located_VBN
in_PIN
London_NN
,_,
United_NN
Kingdom_NN
._.
Both_DT
companies_NN
have_VPRT
identical_JJ
Boards_NN
Corporate_NN
Governance_NN
Statement_NOMZ
38_CD
of_PIN
Directors_NN
and_CC
are_VPRT [BYPA]
run_VBN
by_PIN
a_DT
unified_JJ
management_NOMZ
team_NN
._.
Shareholders_NN
in_PIN
each_QUAN
company_NN
have_VPRT
equivalent_JJ
economic_JJ
and_CC
voting_NN
Remuneration_NOMZ
Report_NN
47_CD
Singapore_NN
rights_NN
in_PIN
the_DT
BHP_NN
Billiton_NN
Group_NN
as_IN
a_DT
whole_NN
._.
168_CD
Robinson_NN
Road_NN
#_#
10-01_CD
BHP_NN
Billiton_NN
Charter_NN
59_CD
The_DT
laws_NN
in_PIN
Australia_NN
and_CC
the_DT
UK_NN
require_VPRT [SUAV]
us_FPP1
to_TO
adopt_VB
a_DT
different_JJ
approach_NN
to_TO
reporting_VBG [PUBV]
results_NN
._.
This_DEMO
Annual_JJ
Report_NN
deals_NN
with_PIN
Receive_JJ
your_SPP2
Annual_JJ
Report_NN
electronically_RB
._.
Capital_NN
Tower_NN
the_DT
affairs_NN
of_PIN
the_DT
BHP_NN
Billiton_NN
Group_NN
._.
Directors_NN
Report_NN
60_CD
BHP_NN
Billiton_NN
Plcs_NN
Annual_JJ
Report_NN
is_VPRT [SPAU] [PASS]
also_RB
posted_VBN
on_PIN
the_DT
Internet_NN
._.
Singapore_NN
068912_CD
Financial_NN
Review_NN
63_CD
Copies_NN
of_PIN
the_DT
Annual_JJ
Reports_NN
for_PIN
BHP_NN
Billiton_NN
Plc_NN
and_PHC
BHP_NN
Billiton_NN
Limited_NN
Concise_NN
Report_NN
and_PHC
Combined_NN
Financial_NN
Shareholders_NN
are_VPRT [PASS]
encouraged_VBN
to_TO
visit_VB
www_NN
._.
com_NN
to_TO
inspect_VB
Statements_NOMZ
can_POMD
be_VB [PASS]
found_VBN [PRIV]
on_PIN
www_NN
._.
Shareholders_NN
may_POMD [SPAU]
also_RB
request_VB [SUAV]
a_DT
copy_NN
by_PIN
telephoning_VBG
44 20 7747 3977_CD
._.
Statement_NOMZ
of_PIN
Directors_NN
Telephone_NN
65 6349 3333_CD
the_DT
electronic_JJ
version_NN
of_PIN
the_DT
Annual_JJ
Report_NN
and_CC
provide_VB
feedback_NN
to_PIN
Responsibilities_NOMZ
68_CD
Throughout_PIN
this_DEMO
Report_NN
,_,
the_DT
terms_NN
BHP_NN
Billiton_NN
,_,
the_DT
Company_NN
,_,
the_DT
Merger_NN
and_CC
the_DT
Group_NN
refer_VPRT
to_PIN
the_DT
combined_VBN
group_NN
,_,
the_DT
Company_NN
._.
Facsimile_NN
65 6349 4000_CD
including_VBG
both_DT
BHP_NN
Billiton_NN
Limited_NN
and_PHC
subsidiary_NN
companies_NN
and_PHC
BHaP_NN
Billiton_NN
Plc_NN
and_PHC
subsidiary_NN
companies_NN
._.
The_DT
term_NN
Independent_NN
Auditors_NN
Report_NN
69_CD
the_DT
merger_NN
has_VPRT
a_DT
corresponding_JJ
meaning_GER
._.
Financial_NN
Statements_NOMZ
70_CD
Throughout_PIN
the_DT
Report_NN
,_,
a_DT
reference_NN
to_PIN
a_DT
year_NN
is_VPRT [BEMA]
to_PIN
a_DT
financial_JJ
year_NN
unless_COND
otherwise_CONJ
indicated_VBN [PRIV]
._.
Shareholder_NN
Information_NOMZ
193_CD
BHP_NN
Billiton_NN
Limited_NN
._.
Registered_NN
Office_NN
:_:
Level_NN
45_CD
,_,
600_CD
Bourke_NN
Street_NN
,_,
Melbourne_NN
Victoria_NN
3000_CD
,_,
Australia_NN
._.
Corporate_JJ
Directory_NN
IBC_NN
BHP_NN
Billiton_NN
Plc._NN
._.
Registered_NN
in_PIN
England_NN
and_PHC
Wales_NN
._.
Registered_NN
Office_NN
:_:
13_CD
Strand_NN
,_,
London_NN
WC2N_NN
5HA_NN
United_NN
Kingdom_NN
._.
BHP_NN
BILLITON_NN
PLC_NN
ANNUAL_NN
REPORT_NN
2002_CD
STABILITY_NOMZ
GROWTH_NN
VALUE_NN
www_NN
._.
com_NN
BHP_NN
BILLITON_NN
PLC_NN
ANNUAL_NN
REPORT_NN
2002_CD
