Total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
Years_NN
ended_VBD
30_CD
September_NN
2001 2000 2002_CD
restated_VBN
restated_VBN
Notes_NN
million_CD
million_CD
million_CD
1_CD
Parent_NN
26.2_CD
12.1_CD
129.7_CD
Subsidiary_NN
undertakings_GER
170.1_CD
199.8_CD
141.1_CD
Joint_NN
ventures_NN
4.5_CD
10.3_CD
6.5_CD
Associates_NN
2.1_CD
1.9_CD
1.3_CD
Profit_NN
for_PIN
the_DT
financial_JJ
year_NN
202.9_CD
224.1_CD
278.6_CD
Actuarial_JJ
loss_NN
gain_NN
recognized_VBD [PRIV]
on_PIN
the_DT
pension_NN
schemes_NN
431.2_CD
464.9_CD
114.2_CD
Movement_NOMZ
on_PIN
deferred_JJ
tax_NN
relating_VBG [WZPRES]
to_PIN
actuarial_JJ
loss_NN
gain_NN
on_PIN
pensions_NN
134.0_CD
154.5_CD
35.2_CD
Unrecognised_JJ
loss_NN
on_PIN
write_VB [PUBV]
down_IN
of_PIN
revaluation_NOMZ
reserve_NN
11.5_CD
Exchange_NN
translation_NOMZ
effect_NN
on_PIN
:_:
results_NN
for_PIN
the_DT
year_NN
of_PIN
subsidiaries_NN
5.2_CD
3.9_CD
2.2_CD
results_NN
for_PIN
the_DT
year_NN
of_PIN
joint_JJ
ventures_NN
2.6_CD
1.5_CD
0.8_CD
results_NN
for_PIN
the_DT
year_NN
of_PIN
associates_NN
0.3_CD
0.1_CD
0.2_CD
foreign_JJ
currency_NN
net_JJ
investments_NOMZ
in_PIN
subsidiaries_NN
114.6_CD
55.8_CD
95.1_CD
foreign_JJ
currency_NN
net_JJ
investments_NOMZ
in_PIN
joint_JJ
ventures_NN
11.9_CD
1.6_CD
7.9_CD
foreign_JJ
currency_NN
net_JJ
investments_NOMZ
in_PIN
associates_NN
1.7_CD
0.4_CD
6.8_CD
Total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
for_PIN
the_DT
financial_JJ
year_NN
12_CD
c_NN
242.1_CD
148.8_CD
466.2_CD
Prior_RB
year_NN
adjustment_NOMZ
220.1_CD
Total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
since_OSUB
last_JJ
annual_JJ
report_NN
462.2_CD
1_CD
._.
In_PIN
accordance_NN
with_PIN
the_DT
concession_NN
granted_VBN [SUAV]
under_IN
the_DT
Companies_NN
Act_NN
1985_CD
,_,
the_DT
profit_NN
and_PHC
loss_NN
account_NN
of_PIN
The_DT
BOC_NN
Group_NN
plc_NN
has_VPRT [PEAS]
not_XX0
been_VBN [PASS]
presented_VBN
separately_RB
in_PIN
these_DEMO
financial_JJ
statements_NOMZ
._.
There_EX
were_VBD
no_SYNE
material_NN
differences_NN
between_PIN
reported_VBN [PUBV]
profits_NN
and_PHC
losses_NN
and_CC
historical_JJ
cost_NN
profits_NN
and_PHC
losses_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
tax_NN
for_PIN
2002_CD
,_,
2001_CD
and_CC
2000_CD
._.
Profit_NN
attributable_JJ
to_PIN
the_DT
parent_NN
company_NN
includes_VPRT
dividends_NN
received_VBN [WZPAST]
from_PIN
subsidiaries_NN
,_,
joint_JJ
ventures_NN
and_PHC
associates_NN
,_,
often_RB
through_PIN
intermediate_JJ
holding_GER
companies_NN
._.
These_DEMO
dividends_NN
may_POMD
include_VB
the_DT
distribution_NOMZ
of_PIN
earnings_GER
of_PIN
previous_JJ
periods_NN
._.
As_CONJ
a_NULL
result_NULL
,_,
the_DT
relationship_NN
of_PIN
profit_NN
between_PIN
parent_NN
,_,
subsidiaries_NN
,_,
joint_JJ
ventures_NN
and_PHC
associates_NN
may_POMD
show_VB [PRIV]
fluctuations_NOMZ
from_PIN
year_NN
to_PIN
year_NN
._.
A_DT
current_JJ
tax_NN
charge_NN
of_PIN
13.5_CD
million_CD
2001_CD
:_:
nil_NN
,_,
2000_CD
:_:
nil_NN
has_VPRT [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
directly_RB
in_PIN
the_DT
Group_NN
reserves_NN
._.
Movement_NOMZ
in_PIN
shareholders_NN
funds_NN
Years_NN
ended_VBD
30_CD
September_NN
2001 2000 2002_CD
restated_VBN
restated_VBN
million_CD
million_CD
million_CD
Profit_NN
for_PIN
the_DT
financial_JJ
year_NN
202.9_CD
224.1_CD
278.6_CD
Dividends_NN
186.6_CD
180.3_CD
170.2_CD
16.3_CD
43.8_CD
108.4_CD
Other_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
445.0_CD
372.9_CD
187.6_CD
Shares_NN
issued_VBN
24.6_CD
16.9_CD
8.9_CD
Credit_NN
in_PIN
relation_NOMZ
to_TO
share_VB
options_NOMZ
2.0_CD
4.4_CD
3.6_CD
Net_JJ
decrease_NN
increase_NN
in_PIN
shareholders_NN
funds_NN
for_PIN
the_DT
financial_JJ
year_NN
402.1_CD
307.8_CD
308.5_CD
Shareholders_NN
funds_NN
at_PIN
1_CD
October_NN
previously_TIME
reported_VBD [PUBV]
2,306.3_CD
2,273.6_CD
2,013.1_CD
Prior_RB
year_NN
adjustment_NOMZ
220.1_CD
120.4_CD
72.4_CD
Shareholders_NN
funds_NN
at_PIN
1_CD
October_NN
restated_VBN
2,086.2_CD
2,394.0_CD
2,085.5_CD
Shareholders_NN
funds_NN
at_PIN
30_CD
September_NN
1,684.1_CD
2,086.2_CD
2,394.0_CD
69_CD
The_DT
BOC_NN
Group_NN
plc_NN
Report_NN
and_PHC
accounts_NN
2002_CD
Balance_NN
sheet_NN
of_PIN
The_DT
BOC_NN
Group_NN
plc_NN
At_PIN
30_CD
September_NN
2001_CD
2002_CD
restated_VBN
Notes_NN
million_CD
million_CD
Fixed_JJ
assets_NN
Tangible_JJ
assets_NN
8_CD
e_SYM
14.0_CD
18.8_CD
Investments_NOMZ
9_CD
d_SYM
2,844.4_CD
2,702.0_CD
2,858.4_CD
2,720.8_CD
Current_JJ
assets_NN
Debtors_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
10_CD
b_NN
515.6_CD
408.6_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
10_CD
d_SYM
51.7_CD
515.6_CD
460.3_CD
Current_JJ
liabilities_NOMZ
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
Borrowings_GER
and_PHC
finance_NN
leases_NN
10_CD
e_SYM
178.9_CD
315.6_CD
Other_JJ
creditors_NN
10_CD
f_SYM
953.8_CD
717.3_CD
1,132.7_CD
1,032.9_CD
Net_JJ
current_JJ
liabilities_NOMZ
617.1_CD
572.6_CD
Total_JJ
assets_NN
less_RB
current_JJ
liabilities_NOMZ
2,241.3_CD
2,148.2_CD
Long-term_JJ
liabilities_NOMZ
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Borrowings_GER
and_PHC
finance_NN
leases_NN
11_CD
a_DT
801.0_CD
570.4_CD
Other_JJ
creditors_NN
13.0_CD
16.5_CD
814.0_CD
586.9_CD
Total_JJ
net_JJ
assets_NN
1,427.3_CD
1,561.3_CD
Capital_NN
and_PHC
reserves_NN
Equity_NOMZ
called_VBN
up_RP
share_NN
capital_NN
12_CD
b_NN
124.3_CD
123.6_CD
Share_NN
premium_NN
account_NN
12_CD
d_SYM
362.1_CD
335.8_CD
Other_JJ
reserves_NN
12_CD
d_SYM
113.7_CD
111.7_CD
Profit_NN
and_PHC
loss_NN
account_NN
12_CD
d_SYM
827.2_CD
990.2_CD
Total_JJ
capital_NN
and_PHC
reserves_NN
1,427.3_CD
1,561.3_CD
The_DT
financial_JJ
statements_NOMZ
were_VBD [BYPA]
approved_VBN
by_PIN
the_DT
board_NN
of_PIN
directors_NN
on_PIN
22_CD
November_NN
2002_CD
and_CC
are_VPRT [PASS]
signed_VBN
on_PIN
its_PIT
behalf_NN
by_PIN
:_:
A_DT
E_NN
Isaac_NN
Director_NN
R_NN
Mdori_NN
Director_NN
70_CD
The_DT
BOC_NN
Group_NN
plc_NN
Report_NN
and_PHC
accounts_NN
2002_CD
