87_CD
Egg_NN
plc_NN
Annual_JJ
Report_NN
2002_CD
Average_JJ
balance_NN
sheet_NN
2002_CD
2001_CD
Average_JJ
balance_NN
Average_JJ
balance_NN
Average_JJ
Average_JJ
Average_JJ
Average_JJ
balance_NN
rate_NN
balance_NN
rate_NN
m_CD
%_NN
m_CD
%_NN
Assets_NN
Wholesale_JJ
assets_NN
4,202_CD
4.58_CD
3,225_CD
5.90_CD
Mortgages_NN
2,392_CD
5.00_CD
2,448_CD
6.26_CD
Personal_JJ
loans_NN
724_CD
9.59_CD
538_CD
9.73_CD
Credit_NN
card_NN
2,081_CD
8.99_CD
1,443_CD
7.38_CD
Total_JJ
average_JJ
interest-earning_JJ
assets_NN
9,399_CD
6.05_CD
7,654_CD
6.56_CD
Fixed_VBN
assets_NN
59_CD
58_CD
Other_JJ
assets_NN
50_CD
159_CD
Total_JJ
assets_NN
9,508_CD
7,87_CD
1_CD
Liabilities_NOMZ
Customer_NN
accounts_NN
7,1_CD
33_CD
3.77_CD
6,413_CD
4.89_CD
Wholesale_JJ
liabilities_NOMZ
1,703_CD
4.60_CD
629_CD
5.03_CD
Total_JJ
average_JJ
interest-bearing_JJ
liabilities_NOMZ
8,836_CD
3.93_CD
7,042_CD
4.86_CD
Other_JJ
liabilities_NOMZ
197_CD
371_CD
9,033_CD
7,4_CD
1_CD
3_CD
Shareholders_NN
funds_NN
475_CD
458_CD
Total_JJ
liabilities_NOMZ
9,508_CD
7,87_CD
1_CD
Average_JJ
yields_NN
2002_CD
2001_CD
Average_JJ
balance_NN
Average_JJ
balance_NN
Average_JJ
rate_NN
Average_JJ
rate_NN
%_NN
%_NN
Interest_NN
income_NN
as_IN
a_DT
percentage_NN
of_PIN
average_JJ
interest-earning_JJ
assets_NN
6.05_CD
6.56_CD
Interest_NN
expense_NN
as_IN
a_DT
percentage_NN
of_PIN
average_JJ
interest-bearing_JJ
liabilities_NOMZ
3.93_CD
4.86_CD
Interest_NN
spread_NN
2.12_CD
1.70_CD
Net_JJ
interest_NN
margin_NN
2.36_CD
1.90_CD
88_CD
Egg_NN
plc_NN
Annual_JJ
Report_NN
2002_CD
Thats_NN
it_PIT
for_PIN
this_DEMO
ye_NN
more_EMPH
information_NOMZ
us_FPP1
a_DT
visit_NN
at_PIN
www_NN
._.
89_CD
Egg_NN
plc_NN
Annual_JJ
Report_NN
2002_CD
ar_NN
,_,
but_CC
if_COND
you_SPP2
want_VPRT
on_PIN
Egg_NN
please_VB
pay_NN
egg_NN
._.
How_RB
to_TO
contact_VB
us_FPP1
Shareholder_NN
enquiries_NN
:_:
Group_NN
Investor_NN
Relations_NOMZ
:_:
Lloyds_NN
TSB_NN
Registrars_NN
Kieran_NN
Coleman_NN
The_NN
Causeway_NN
Director_NN
of_PIN
Finance_NN
and_PHC
Worthing_GER
Investor_NN
Relations_NOMZ
West_NN
Sussex_NN
BN99_NN
6DA_NN
1_CD
Waterhouse_NN
Square_NN
Tel_NN
:_:
0845 6060252_CD
138-142_CD
Holborn_NN
London_NN
EC1N_NN
2NA_NN
Company_NN
Secretary_NN
:_:
Tel_NN
:_:
020 7526 2648_CD
Marcus_NN
Ezekiel_NN
1_CD
Waterhouse_NN
Square_NN
Media_NN
enquires_VPRT
:_:
138-142_CD
Holborn_NN
Tel_NN
:_:
020 7526 2600_CD
London_NN
EC1N_NN
2NA_NN
Website_NN
address_NN
:_:
Registered_NN
Office_NN
:_:
www_NN
._.
com_NN
1_CD
Waterhouse_NN
Square_NN
138-142_CD
Holborn_NN
Designed_NN
and_CC
produced_VBD
London_NN
EC1N_NN
2NA_NN
by_PIN
Radley_NN
Yeldar_NN
London_NN
Egg_NN
plc_NN
Annual_JJ
Report_NN
2002_CD
Lets_NN
have_VPRT
a_DT
look_NN
Thanks_NN
for_PIN
popping_VBG
in_PIN
Weve_NN
had_VBD
a_DT
nice_JJ
year_NN
