50_CD
Egg_NN
plc_NN
Annual_JJ
Report_NN
2002_CD
Consolidated_NN
balance_NN
sheet_NN
at_PIN
31_CD
December_NN
2002 2002 2001_CD
Note_NN
m_NN
m_NN
Assets_NN
Cash_NN
and_PHC
balances_NN
at_PIN
central_JJ
banks_NN
13.0_CD
9.1_CD
Loans_NN
and_PHC
advances_NN
to_PIN
banks_NN
11_CD
238.6_CD
67.2_CD
Securities_NOMZ
purchased_VBN
under_IN
agreement_NOMZ
to_TO
resell_VB
26_CD
150.0_CD
Loans_NN
and_PHC
advances_NN
to_PIN
customers_NN
12_CD
5,546.3_CD
4,712.4_CD
Debt_NN
securities_NOMZ
14_CD
4,267.6_CD
3,060.9_CD
Share_NN
of_PIN
joint_JJ
venture_NN
net_JJ
assets_NN
16_CD
0.8_CD
0.9_CD
Share_NN
of_PIN
gross_JJ
assets_NN
3.1_CD
3.3_CD
Share_NN
of_PIN
gross_JJ
liabilities_NOMZ
2.3_CD
2.4_CD
Investment_NOMZ
in_PIN
associated_VBN
undertakings_GER
16_CD
7.4_CD
9.7_CD
Intangible_JJ
fixed_JJ
assets_NN
18_CD
6.7_CD
Tangible_JJ
fixed_JJ
assets_NN
19_CD
74.1_CD
54.5_CD
Own_JJ
shares_NN
20_CD
2.2_CD
2.2_CD
Other_JJ
assets_NN
21_CD
164.1_CD
77_CD
._.
4_CD
Deferred_JJ
tax_NN
22_CD
18.5_CD
14.8_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
23_CD
76.1_CD
74.5_CD
Total_JJ
assets_NN
10,565.4_CD
8,083.6_CD
Liabilities_NOMZ
Deposits_NN
by_PIN
banks_NN
24_CD
501.0_CD
4.8_CD
Securities_NOMZ
sold_VBN
under_IN
agreements_NOMZ
to_TO
repurchase_VB
25_CD
384.2_CD
Customer_NN
accounts_NN
27_CD
8,016.4_CD
5,944.5_CD
Debt_NN
securities_NOMZ
issued_VBD
28_CD
1,014.9_CD
915.0_CD
Other_JJ
liabilities_NOMZ
29_CD
223.1_CD
108.5_CD
Accruals_NN
and_CC
deferred_JJ
income_NN
30_CD
146.6_CD
127_CD
._.
1_CD
Subordinated_NN
liabilities_NOMZ
dated_VBN
loan_NN
capital_NN
31_CD
201.7_CD
123.6_CD
10,103.7_CD
7,607.7_CD
Shareholders_NN
funds_NN
Called_VBN
up_RP
share_NN
capital_NN
40_CD
410.1_CD
409.6_CD
Share_NN
premium_NN
account_NN
41_CD
107_CD
._.
3_CD
106.2_CD
Capital_NN
reserve_NN
41_CD
359.7_CD
359.7_CD
Profit_NN
and_PHC
loss_NN
account_NN
41_CD
416.9_CD
399.6_CD
Shareholders_NN
funds_NN
all_QUAN
attributable_JJ
to_PIN
equity_NOMZ
interests_NN
41_CD
460.2_CD
475.9_CD
Minority_NOMZ
interests_NN
equity_NOMZ
1.5_CD
Total_JJ
liabilities_NOMZ
10,565.4_CD
8,083.6_CD
Memorandum_NN
items_NN
Commitments_NOMZ
Credit_NN
lines_NN
and_CC
other_JJ
commitments_NOMZ
to_TO
lend_VB
5,343.6_CD
4,095.5_CD
These_DEMO
financial_JJ
statements_NOMZ
were_VBD [BYPA]
approved_VBN
by_PIN
the_DT
Board_NN
of_PIN
Directors_NN
on_PIN
21_CD
February_NN
2003_CD
and_CC
signed_VBN
on_PIN
its_PIT
behalf_NN
by_PIN
:_:
Roberto_NN
Mendoza_NN
Chairman_NN
Stacey_NN
Cartwright_NN
Chief_NN
Financial_NN
Officer_NN
The_DT
notes_NN
on_PIN
pages_NN
53_CD
to_PIN
85_CD
are_VPRT [BEMA]
an_DT
integral_JJ
part_NN
of_PIN
these_DEMO
financial_JJ
statements_NOMZ
._.
