Statement_NOMZ
of_PIN
Total_JJ
Return_NN
incorporating_VBG [WZPRES]
the_DT
revenue_NN
account_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
May_POMD
2002_CD
Year_NN
ended_VBD
31_CD
May_POMD
2002_CD
Year_NN
ended_VBD
31_CD
May_POMD
2001_CD
Revenue_NN
Capital_NN
Total_NN
Revenue_NN
Capital_NN
Total_NN
Notes_NN
000 000 000 000_CD
000_CD
000_CD
2_CD
Total_JJ
capital_NN
losses_NN
from_PIN
investments_NOMZ
78,415_CD
78,415_CD
96,404_CD
96,404_CD
3_CD
Income_NN
from_PIN
fixed_VBN
asset_NN
investments_NOMZ
4,899_CD
4,899_CD
4,807_CD
4,807_CD
4_CD
Other_JJ
interest_NN
receivable_NN
and_CC
similar_JJ
income_NN
1,475_CD
1,475_CD
2,029_CD
2,029_CD
cccccccccccc_NN
Gross_NN
revenue_NN
and_PHC
capital_NN
losses_NN
6,374_CD
78,415_CD
72,041_CD
6,836_CD
96,404_CD
89,568_CD
5_CD
Management_NOMZ
fee_NN
941_CD
941_CD
1,882_CD
1,100_CD
1,100_CD
2,200_CD
6,7_CD
Other_JJ
administrative_JJ
expenses_NN
421 421 431 431_CD
cccccccccccc_NN
Net_JJ
return_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
interest_NN
payable_JJ
and_CC
taxation_NOMZ
5,012_CD
79,356_CD
74,344_CD
5,305_CD
97,504_CD
92,199_CD
8_CD
Interest_NN
payable_JJ
236 711 947 262_CD
790_CD
1,052_CD
cccccccccccc_NN
Net_JJ
return_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
4,776_CD
80,067_CD
75,291_CD
5,043_CD
98,294_CD
93,251_CD
9_CD
Taxation_NOMZ
on_PIN
net_JJ
return_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
560 416 144 733_CD
511_CD
222_CD
cccccccccccc_NN
Net_JJ
return_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
4,216_CD
79,651_CD
75,435_CD
4,310_CD
97,783_CD
93,473_CD
Dividends_NN
Interim_NN
paid_VBD
1.85_CD
p_NN
2001_CD
:_:
1.85_CD
p_NN
1,742_CD
1,742_CD
1,673_CD
1,673_CD
Final_JJ
proposed_VBN [SUAV]
2.35_CD
p_NN
2001_CD
:_:
2.15_CD
p_NN
2,097_CD
2,097_CD
2,024_CD
2,024_CD
cccccccccccc_NN
3,839_CD
3,839_CD
3,697_CD
3,697_CD
cccccccccccc_NN
Transfer_NN
to_PIN
from_PIN
reserves_NN
377_CD
79,651_CD
79,274_CD
613_CD
97,783_CD
97,170_CD
mmmmmmmmmmmm_NN
10_CD
Return_NN
per_PIN
ordinary_JJ
share_NN
4.56_CD
p_VPRT
86.18_CD
p_JJ
81.62_CD
p_NN
4.72_CD
p_VPRT
107.00_CD
p_JJ
102.28_CD
p_NN
mmmmmmmmmmmm_NN
The_DT
revenue_NN
columns_NN
of_PIN
this_DEMO
statement_NOMZ
represent_VPRT
the_DT
revenue_NN
accounts_NN
of_PIN
the_DT
Company_NN
._.
All_QUAN
revenue_NN
and_PHC
capital_NN
items_NN
in_PIN
the_DT
above_PLACE
statement_NOMZ
derive_VPRT
from_PIN
continuing_VBG
activities_NOMZ
._.
The_DT
notes_NN
on_PIN
pages_NN
25_CD
to_PIN
33_CD
form_NN
part_NN
of_PIN
these_DEMO
accounts_NN
22_CD
