ICAP_NN
plc_NN
Annual_JJ
Report_NN
2002_CD
66_CD
Contact_NN
Information_NOMZ
ICAP_NN
plc_NN
CIMD_NN
Garban_NN
LLC_NN
Park_NN
House_NN
Plaza_NN
Pablo_NN
Ruiz_NN
Picasso_NN
,_,
s_VPRT [BEMA]
n_PRED
560_CD
Washington_NN
Street_NN
16_CD
Finsbury_NN
Circus_NN
Torre_NN
Picasso_NN
,_,
planta_NN
23_CD
4th_JJ
Floor_NN
London_NN
EC2M_NN
7UR_NN
28020_CD
Madrid_NN
New_NN
York_NN
,_,
NY_NN
10014_CD
United_NN
Kingdom_NN
Spain_NN
USA_NN
Tel_NN
:_:
44 20 7638 7592_CD
Tel_NN
:_:
34 91 432 6400_CD
Tel_NN
:_:
1_CD
212 341 9900_CD
Fax_NN
:_:
44 20 7374 6743_CD
Fax_NN
:_:
34 91 432 6451_CD
Fax_NN
:_:
1_CD
212 341 9599_CD
Investor_NN
Relations_NOMZ
Harlow_NN
London_NN
Ltd_NN
Garban_NN
Capital_NN
Markets_NN
LLC_NN
Tel_NN
:_:
44 20 7574 7736_CD
Adelaide_NN
House_NN
560_CD
Washington_NN
Street_NN
Fax_NN
:_:
44 20 7463 4662_CD
London_NN
Bridge_NN
4th_JJ
Floor_NN
e-mail_NN
:_:
investors@icap_NN
._.
com_NN
London_NN
EC4R_NN
9HN_NN
New_NN
York_NN
,_,
NY_NN
10014_CD
Tel_NN
:_:
44 20 7638 7592_CD
USA_NN
Europe_NN
Fax_NN
:_:
44 20 7895 8621_CD
Tel_NN
:_:
1_CD
212 341 9900_CD
Garban_NN
Praha_NN
A_NN
S_NN
Fax_NN
:_:
1_CD
212 341 9599_CD
5th_JJ
Floor_NN
Africa_NN
Delta_NN
House_NN
FCB-Harlow_NN
Butler_NN
Pty_NN
Ltd_NN
Harlows_NN
LLC_NN
Safarikova_NN
17_CD
3_CD
F_NN
Surrey_NN
House_NN
101_CD
Hudson_NN
Street_NN
Praha_NN
2_CD
120_CD
00_CD
35_CD
Rissik_NN
Street_NN
Jersey_NN
City_NOMZ
,_,
NJ_NN
07302_CD
Czech_JJ
Republic_NN
Johannesburg_NN
2001_CD
USA_NN
Tel_NN
:_:
42_CD
02_CD
22_CD
51_CD
8062_CD
South_NN
Africa_NN
Tel_NN
:_:
1_CD
201 557 5000_CD
Fax_NN
:_:
42_CD
02_CD
22_CD
51_CD
3338_CD
Tel_NN
:_:
27 11 834 6941_CD
Fax_NN
:_:
1_CD
201 557 5901_CD
Fax_NN
:_:
27 11 836 7052_CD
Garban-Intercapital_NN
Scandinavia_NN
A_NN
S_NN
ICAP_NN
Electronic_NN
Broking_GER
Vestergade_NN
33_CD
Middle_NN
East_NN
560_CD
Washington_NN
Street_NN
1456_CD
Copenhagen_NN
K_NN
Harlow_NN
Butler_NN
Bahrain_NN
WLL_NN
4th_JJ
Floor_NN
Denmark_NN
Yateem_NN
Center_NN
New_NN
York_NN
,_,
NY_NN
10014_CD
Tel_NN
:_:
45_CD
33_CD
15_CD
53_CD
33_CD
3rd_CD
Floor_NN
Phase_NN
1_CD
USA_NN
Fax_NN
:_:
45_CD
33_CD
13_CD
25_CD
04_CD
PO_NN
Box_NN
5488_CD
Tel_NN
:_:
1_CD
212 341 9900_CD
Manama_NN
Fax_NN
:_:
1_CD
212 341 9599_CD
Garban-Intercapital_NN
Securities_NOMZ
Deutschland_NN
State_NN
of_PIN
Bahrain_NN
GmbH_NN
Tel_NN
:_:
973 225 100_CD
Mexico_NN
,_,
SA_NN
fide_VBD
CV_NN
Stephanstrasse_NN
3_CD
Fax_NN
:_:
973 225 304_CD
Paseo_NN
fide_NN
la_NN
Reforma_NN
No._NN
._.
255_CD
,_,
Piso_NN
7_CD
60313_CD
Frankfurt_NN
am_VPRT
Main_NN
Col_NN
Cuauhtemoc_NN
Germany_NN
Americas_NN
Del._NN
._.
Cuauhtemoc_NN
Tel_NN
:_:
49_CD
69_CD
13_CD
00_CD
9_CD
First_NN
Brokers_NN
Securites_NN
Inc_NN
06500_CD
D._NN
F._NN
Mexico_NN
Fax_NN
:_:
49_CD
69_CD
29_CD
03_CD
94_CD
40_CD
Rector_NN
Street_NN
Mexico_NN
18th_JJ
Floor_NN
Tel_NN
:_:
525 726 6600_CD
Garban_NN
Poland_NN
Sp_NN
._.
Sienna_NN
73_CD
Fax_NN
:_:
1_CD
212 513 4487_CD
00-833_CD
Warsaw_NN
Poland_NN
Garban_NN
Corporates_NN
LLC_NN
Tel_NN
:_:
48 22 820 3838_CD
560_CD
Washington_NN
Street_NN
Fax_NN
:_:
48 22 820 3839_CD
4th_JJ
Floor_NN
New_NN
York_NN
,_,
NY_NN
10014_CD
USA_NN
Tel_NN
:_:
1_CD
212 341 9900_CD
Fax_NN
:_:
1_CD
212 341 9599_CD
ICAP_NN
plc_NN
Annual_JJ
Report_NN
2002_CD
67_CD
Asia_NN
Pacific_NN
TIU_NN
Derivatives_NN
Co._NN
._.
Ltd_NN
ICAP_NN
Australia_NN
Pty_NN
Ltd_NN
7_CD
F_NN
Sakura_NN
Muromachi_NN
Bldg_NN
Level_NN
9_CD
5-1_CD
Nihonbashi_NN
Muromachi_NN
4-Chome_NN
9_CD
Castlereagh_NN
Street_NN
Chuo-ku_NN
Sydney_NN
Tokyo_NN
103-0022_CD
NSW_NN
2000_CD
Japan_NN
Australia_NN
Tel_NN
:_:
813 5200 2007_CD
Tel_NN
:_:
61_CD
2_CD
9231_CD
4633_CD
Fax_NN
:_:
813 5200 2091_CD
Fax_NN
:_:
61_CD
2_CD
9233_CD
7061_CD
Fixed_NN
Interest_NN
Securities_NOMZ
NZ_NN
Ltd_NN
ICAP_NN
Hong_NN
Kong_NN
Ltd_NN
Level_NN
6_CD
Rooms_NN
3505-8_CD
107_CD
Customhouse_NN
Quay_NN
Two_CD
Exchange_NN
Square_NN
Wellington_NN
Central_NN
New_NN
Zealand_NN
Hong_NN
Kong_NN
Tel_NN
:_:
64_CD
4_CD
499_CD
0009_CD
China_NN
Fax_NN
:_:
64_CD
4_CD
499_CD
0074_CD
Tel_NN
:_:
852 2532 0888_CD
Fax_NN
:_:
852 2596 0038_CD
ICAP_NN
Nittan_NN
Pte_NN
Ltd_NN
6_CD
Battery_NN
Road_NN
PT_NN
Garban-Intercapital_NN
Polyforex_NN
#_#
41-01_CD
Standard_NN
Chartered_NN
Building_GER
Plaza_NN
89_CD
12th_JJ
Floor_NN
Singapore_NN
049909_CD
J1_NN
._.
X-7_NN
6_CD
Tel_NN
:_:
65 329 9126_CD
Jakarta_NN
12940_CD
Fax_NN
:_:
65 324 1783_CD
Indonesia_NN
Tel_NN
:_:
6221 522 0430_CD
Intercapital_NN
Commodity_NOMZ
Swaps_NN
Pte_NN
Ltd_NN
Fax_NN
:_:
6221 522 0362_CD
10_CD
Anson_NN
Road_NN
#_#
22-07_CD
International_NN
Plaza_NN
Harlow_NN
Butler_NN
Merwanjee_NN
Forex_NN
Private_NN
Ltd_NN
Singapore_NN
079903_CD
203_CD
Dalamal_NN
Towers_NN
Tel_NN
:_:
65_CD
682_CD
2_CD
8877_CD
Nariman_NN
Point_NN
Fax_NN
:_:
65_CD
682_CD
2_CD
8928_CD
Mumbai_NN
400_CD
021_CD
India_NN
Amanah_NN
Butler_NN
Malaysia_NN
Sdn_NN
Bhd_NN
Tel_NN
:_:
91 22 282 1200_CD
3rd_CD
and_CC
16th_JJ
Floor_NN
Fax_NN
:_:
91 22 285 5753_CD
Bangunan_NN
Amanah_NN
Capital_NN
82_CD
Jalan_NN
Raja_NN
Chulan_NN
Garban_NN
Totan_NN
Securities_NOMZ
Co._NN
._.
Ltd_NN
50200_CD
Kuala_NN
Lumpur_NN
Sumitomo_NN
Shin-toranomon_NN
Building_GER
,_,
8F_NN
Malaysia_NN
4-3-9_CD
Toranomon_NN
Building_GER
Tel_NN
:_:
60_CD
3_CD
2161_CD
7940_CD
Minato-Ku_NN
Fax_NN
:_:
60_CD
3_CD
2162_CD
3362_CD
Tokyo_NN
105-0001_CD
Japan_NN
Tel_NN
:_:
813 3578 5620_CD
Fax_NN
:_:
813 3578 5653_CD
