Five_CD
Year_NN
Summary_NN
2002 2001 2000 1999_CD
1998_CD
Consolidated_NN
results_NN
m_VPRT
m_FW
m_FW
m_FW
m_FW
DTH_NN
subscriber_NN
revenues_NN
1,929_CD
1,537_CD
1,189_CD
979_CD
968_CD
Cable_NN
and_PHC
DTT_NN
subscriber_NN
revenues_NN
279 299 303 253_CD
228_CD
Advertising_GER
revenues_NN
251 271 242 217_CD
195_CD
Interactive_JJ
revenues_NN
186_CD
93_CD
5_CD
Other_JJ
revenues_NN
131 106 108_CD
96_CD
43_CD
Turnover_NN
2,776_CD
2,306_CD
1,847_CD
1,545_CD
1,434_CD
Operating_GER
expenses_NN
,_,
net_JJ
2,584_CD
2,146_CD
1,762_CD
1,360_CD
1,093_CD
Goodwill_NN
amortisation_NOMZ
and_CC
exceptional_JJ
operating_GER
items_NN
137 67 105 456_CD
Operating_GER
profit_NN
loss_NN
55_CD
93 20 271 341_CD
Share_NN
of_PIN
operating_VBG
results_NN
of_PIN
joint_JJ
ventures_NN
76 256 122_CD
58_CD
17_CD
Joint_NN
ventures_NN
goodwill_NN
amortisation_NOMZ
1,070_CD
101_CD
14_CD
profit_NN
loss_NN
on_PIN
sale_NN
of_PIN
xed_JJ
asset_NN
investment_NOMZ
2_CD
1_CD
Share_NN
of_PIN
joint_JJ
ventures_NN
loss_NN
on_PIN
sale_NN
of_PIN
xed_JJ
asset_NN
investment_NOMZ
70_CD
14_CD
Amounts_NN
written_VBN [PUBV] [WZPAST]
off_PIN
xed_VBN
asset_NN
investments_NOMZ
60_CD
39_CD
Release_NN
of_PIN
provision_NN
provision_NN
for_PIN
loss_NN
on_PIN
disposal_NN
of_PIN
subsidiary_NN
10_CD
10_CD
Net_JJ
interest_NN
payable_JJ
137_CD
132_CD
92_CD
60_CD
53_CD
Loss_NN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
1,276_CD
515 263 389 271_CD
Tax_NN
on_PIN
loss_NN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
i_FPP1
107_CD
24_CD
65_CD
103_CD
91_CD
Loss_NN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
1,383_CD
539 198 286 180_CD
Statistics_NN
Loss_NN
earnings_GER
per_PIN
share_NN
i_FPP1
73.3_FW
p_FW
29.2_FW
p_FW
11.3_CD
p_NN
16.6_CD
p_NN
10.5_CD
p_NN
Dividend_NN
per_PIN
share_NN
interim_JJ
2.75_CD
p_NN
2.75_CD
p_NN
final_JJ
3.25_CD
p_NN
Capital_NN
expenditure_NN
m_NN [BEMA]
101_CD
133_CD
58_CD
76_CD
82_CD
Direct-to-home_NN
subscribers_NN
000_CD
6,101_CD
5,453_CD
4,513_CD
3,460_CD
3,547_CD
Cable_NN
subscribers_NN
000_CD
ii_FW
4,091_CD
3,486_CD
3,735_CD
3,778_CD
3,352_CD
DTT_NN
subscribers_NN
000_CD
1,105_CD
740_CD
204_CD
Total_JJ
subscribers_NN
000_CD
ii_FW
10,192_CD
10,044_CD
8,988_CD
7,442_CD
6,899_CD
Average_JJ
number_NN
of_PIN
full-time_JJ
equivalent_JJ
employees_NN
9,083_CD
9,948_CD
10,730_CD
8,271_CD
4,634_CD
Capital_NN
employed_VBN [WZPAST]
m_FW
m_FW
m_FW
m_FW
m_FW [PASS]
Fixed_VBN
assets_NN
1,129_CD
2,411_CD
1,886_CD
343_CD
219_CD
Working_JJ
capital_NN
17_CD
15_CD
32_CD
2_CD
76_CD
Provisions_NN
,_,
tax_NN
and_PHC
dividends_NN
i_FPP1
115_CD
182_CD
24_CD
228_CD
Net_JJ
debt_NN
1,528_CD
1,547_CD
1,145_CD
665_CD
518_CD
Net_JJ
liabilities_NOMZ
assets_NN
301_CD
1,061_CD
797 548 223_CD
i_FPP1
The_DT
taxation_NOMZ
charge_NN
credit_NN
for_PIN
2000_CD
,_,
1999_CD
and_CC
1998_CD
was_VBD [PASS]
restated_VBN
following_VBG
the_DT
adoption_NOMZ
by_PIN
the_DT
Group_NN
of_PIN
FRS_NN
19_CD
,_,
Deferred_JJ
tax_NN
in_PIN
the_DT
year_NN
ended_VBD
30_CD
June_NN
2001_CD
._.
Adoption_NOMZ
of_PIN
FRS_NN
19_CD
resulted_VBD
in_PIN
the_DT
recalculation_NOMZ
of_PIN
loss_NN
earnings_GER
per_PIN
share_NN
for_PIN
2000_CD
,_,
1999_CD
and_CC
1998_CD
._.
ii_FW
The_DT
cable_NN
subscribers_NN
disclosure_NN
for_PIN
2000_CD
,_,
1999_CD
and_CC
1998_CD
was_VBD [PASS]
restated_VBN
in_PIN
the_DT
year_NN
ended_VBD
30_CD
June_NN
2001_CD
to_TO
include_VB
Eire_NN
subscribers_NN
._.
British_JJ
Sky_NN
Broadcasting_GER
Group_NN
plc_NN
