Five_CD
year_NN
record_NN
The_DT
31_CD
December_NN
1999_CD
,_,
2000_CD
,_,
2001_CD
and_CC
2002_CD
gures_NN
represent_VPRT
the_DT
year_NN
to_PIN
31_CD
December_NN
._.
The_DT
31_CD
December_NN
1998_CD
gures_NN
represent_VPRT
the_DT
317_CD
day_NN
period_NN
to_PIN
31_CD
December_NN
1998_CD
._.
31_CD
December_NN
31_CD
December_NN
31_CD
December_NN
31_CD
December_NN
31_CD
December_NN
1998 1999 2000 2001_CD
2002_CD
Consolidated_NN
profit_NN
and_PHC
loss_NN
accounts_NN
000 000 000 000_CD
000_CD
Turnover_NN
Group_NN
and_PHC
share_NN
of_PIN
joint_JJ
venture_NN
39,700_CD
61,024_CD
75,308_CD
87,151_CD
90,041_CD
Share_NN
of_PIN
joint_JJ
venture_NN
800 941 721_CD
Group_NN
turnover_NN
39,700_CD
61,024_CD
74,508_CD
86,210_CD
89,320_CD
Selling_VBG
expenses_NN
687_CD
1,517_CD
3,167_CD
2,695_CD
1,744_CD
Net_JJ
revenue_NN
39,013_CD
59,507_CD
71,341_CD
83,515_CD
87,576_CD
Administrative_JJ
expenses_NN
excluding_VBG [WZPRES]
goodwill_NN
amortisation_NOMZ
26,871_CD
38,647_CD
45,505_CD
61,236_CD
64,101_CD
goodwill_NN
amortisation_NOMZ
1,985_CD
1,985_CD
7,145_CD
15,280_CD
Total_JJ
administrative_JJ
expenses_NN
26,871_CD
40,632_CD
47,490_CD
68,381_CD
79,381_CD
Other_JJ
operating_GER
income_NN
1,665_CD
1,241_CD
Group_NN
operating_GER
profit_NN
12,142_CD
18,875_CD
23,851_CD
16,799_CD
9,436_CD
Share_NN
of_PIN
operating_VBG
loss_NN
in_PIN
joint_JJ
venture_NN
280_CD
212_CD
33_CD
Total_JJ
operating_VBG
profits_NN
of_PIN
the_DT
group_NN
and_PHC
share_NN
of_PIN
joint_JJ
venture_NN
12,142_CD
18,875_CD
23,571_CD
16,587_CD
9,403_CD
Exceptional_JJ
costs_NN
2,268_CD
19,169_CD
profit_NN
loss_NN
on_PIN
disposal_NN
of_PIN
subsidiary_NN
undertaking_GER
179_CD
170_CD
Other_JJ
finance_NN
income_NN
414 724 510 351_CD
Interest_NN
and_PHC
investment_NOMZ
income_NN
receivable_JJ
1,922_CD
1,873_CD
2,045_CD
3,179_CD
2,473_CD
Interest_NN
payable_JJ
150_CD
1,122_CD
1,490_CD
260_CD
5,924_CD
profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
14,093_CD
20,040_CD
24,850_CD
17,578_CD
12,866_CD
Tax_NN
on_PIN
profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
4,228_CD
6,154_CD
7,774_CD
7,015_CD
286_CD
profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
9,865_CD
13,886_CD
17,076_CD
10,563_CD
13,152_CD
Dividend_NN
on_PIN
Cumulative_NN
Preference_NN
Shares_NN
30_CD
31_CD
33_CD
30_CD
26_CD
profit_NN
loss_NN
attributable_JJ
to_PIN
ordinary_JJ
shareholders_NN
9,835_CD
13,855_CD
17,043_CD
10,533_CD
13,178_CD
Interim_NN
dividend_NN
3,130_CD
4,093_CD
4,687_CD
5,980_CD
5,996_CD
Final_JJ
dividend_NN
4,173_CD
7,019_CD
8,210_CD
10,470_CD
10,494_CD
Transferred_VBN
to_PIN
from_PIN
reserves_NN
2,532_CD
2,743_CD
4,146_CD
5,917_CD
29,668_CD
Earnings_GER
per_PIN
Ordinary_NN
Share_NN
before_IN
amortisation_NOMZ
of_PIN
goodwill_NN
and_CC
exceptional_JJ
costs_NN
9.43_CD
p_NN
13.71_CD
p_NN
16.25_CD
p_VPRT
13.57_CD
p_JJ
10.36_CD
p_NN
Earnings_GER
loss_NN
per_PIN
Ordinary_NN
Share_NN
9.43_CD
p_NN
11.99_CD
p_NN
14.55_CD
p_NN
7.30_CD
p_VPRT
8.80_CD
p_JJ
Diluted_JJ
earnings_GER
loss_NN
per_PIN
Ordinary_NN
Share_NN
9.42_CD
p_NN
11.97_CD
p_NN
14.54_CD
p_VPRT
7.30_CD
p_JJ
8.80_CD
p_NN
Dividend_NN
Interim_NN
dividend_NN
per_PIN
Ordinary_NN
Share_NN
3.00_CD
p_NN
3.50_CD
p_NN
4.00_CD
p_VPRT
4.00_CD
p_JJ
4.00_CD
p_NN
Final_JJ
dividend_NN
per_PIN
Ordinary_NN
Share_NN
4.00_CD
p_NN
6.00_CD
p_VPRT
7.00_CD
p_JJ
7.00_CD
p_NN
7.00_CD
p_VPRT
7.00_CD
p_JJ
9.50_CD
p_NN
11.00_CD
p_NN
11.00_CD
p_VPRT
11.00_CD
p_JJ
Dividend_NN
cover_NN
1.35_CD
1.25_CD
1.32_CD
0.64_CD
0.80_CD
Dividend_NN
cover_NN
before_IN
amortisation_NOMZ
of_PIN
goodwill_NN
and_CC
exceptional_JJ
costs_NN
1.35_CD
1.43_CD
1.48_CD
1.19_CD
0.94_CD
The_DT
accounts_NN
for_PIN
the_DT
years_NN
ended_VBN
31_CD
December_NN
1999_CD
and_CC
31_CD
December_NN
2000_CD
were_VBD [PASS]
restated_VBN
in_PIN
2001_CD
to_TO
comply_VB
with_PIN
FRS17_NN
:_:
Retirement_NOMZ
Benets_NN
._.
112_CD
ISIS_NN
ASSET_NN
MANAGEMENT_NOMZ
plc_NN
REPORT_NN
AND_PHC
ACCOUNTS_NN
2002_CD
