COMPANY_NN
BALANCE_NN
SHEET_NN
at_PIN
31_CD
December_NN
2002 2001 2002_CD
Restated_NN
Notes_NN
m_FW
m_FW [PASS]
Fixed_VBN
assets_NN
Tangible_JJ
fixed_VBN
assets_NN
8_CD
1.1_CD
1.2_CD
Investments_NOMZ
9_CD
318.2_CD
374.5_CD
319.3_CD
375.7_CD
Current_JJ
assets_NN
Debtors_NN
:_:
amounts_NN
receivable_NN
within_PIN
one_CD
year_NN
11_CD
444.8_CD
360.9_CD
Debtors_NN
:_:
amounts_NN
receivable_NN
after_IN
more_EMPH
than_PIN
one_CD
year_NN
11_CD
37.1_CD
10.2_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
2.6_CD
484.5_CD
371.1_CD
Current_JJ
liabilities_NOMZ
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
13_CD
95.1_CD
95.7_CD
Net_JJ
current_JJ
assets_NN
389.4_CD
275.4_CD
Total_JJ
assets_NN
less_RB
current_JJ
liabilities_NOMZ
708.7_CD
651.1_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
14_CD
1.2_CD
1.3_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
16_CD
8.8_CD
6.4_CD
Net_JJ
assets_NN
698.7_CD
643.4_CD
Capital_NN
and_PHC
reserves_NN
Called_VBN
up_RP
share_NN
capital_NN
17_CD
116.8_CD
116.0_CD
Share_NN
premium_NN
account_NN
18_CD
77.3_CD
67.3_CD
Special_JJ
reserve_NN
18_CD
90.9_CD
177.2_CD
Profit_NN
and_PHC
loss_NN
account_NN
18_CD
413.7_CD
282.9_CD
Shareholders_NN
funds_NN
:_:
equity_NOMZ
interests_NN
698.7_CD
643.4_CD
Approved_VBN
by_PIN
the_DT
Board_NN
of_PIN
Directors_NN
of_PIN
Bunzl_NN
plc_NN
on_PIN
24_CD
February_NN
2003_CD
and_CC
signed_VBN
on_PIN
its_PIT
behalf_NN
by_PIN
A_DT
J_NN
Habgood_NN
,_,
Chairman_NN
and_PHC
D_NN
M_NN
Williams_NN
,_,
Finance_NN
Director_NN
._.
The_DT
Accounting_GER
Policies_NN
and_PHC
Notes_NN
on_PIN
pages_NN
9_CD
to_PIN
27_CD
form_NN
part_NN
of_PIN
these_DEMO
financial_JJ
statements_NOMZ
._.
Restated_VBN [PASTP]
on_PIN
adoption_NOMZ
of_PIN
FRS19_NN
Deferred_NN
Tax_NN
._.
