Unamortised_JJ
goodwill_NN
at_PIN
31_CD
December_NN
2002_CD
comprised_VBD
Outsourcing_GER
Services_NN
250.7_CD
m_NN [BEMA]
2001_CD
:_:
207.7_CD
m_NN
and_PHC
Filtrona_NN
38.8_CD
m_NN [BEMA]
2001_CD
:_:
41.8_CD
m._FW
By_PIN
geographical_JJ
origin_NN
goodwill_NN
amortisation_NOMZ
comprised_VBN
Europe_NN
10.1_CD
m_NN [BEMA]
2001_CD
:_:
8.3_CD
m_NN
and_PHC
North_NN
America_NN
6.0_CD
m_NN [BEMA]
2001_CD
:_:
4.5_CD
m._FW
Unamortised_JJ
goodwill_NN
at_PIN
31_CD
December_NN
2002_CD
comprised_VBD
Europe_NN
189.0_CD
m_NN [BEMA]
2001_CD
:_:
154.3_CD
m_NN
,_,
North_NN
America_NN
96.5_CD
m_NN [BEMA]
2001_CD
:_:
104.5_CD
m_NN
and_PHC
rest_NN
of_PIN
the_DT
world_NN
4.0_CD
m_NN [BEMA]
2001_CD
:_:
nil_NN
._.
Restated_VBN [PASTP]
on_PIN
adoption_NOMZ
of_PIN
FRS19_NN
Deferred_NN
Tax_NN
._.
10_CD
Bunzl_NN
plc_NN
Existing_VBG [WZPRES]
Discontinued_NN
Existing_VBG [WZPRES]
Discontinued_VBN
businesses_NOMZ
Acquisitions_NOMZ
operations_NOMZ
Total_JJ
businesses_NOMZ
operations_NOMZ
Total_JJ
2002 2002 2002 2002_CD
2001 2001 2001_CD
2_CD
Net_JJ
operating_GER
charges_NN
m_VPRT
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Changes_NN
in_PIN
stock_NN
of_PIN
finished_VBN
goods_NN
and_PHC
work-in-progress_NN
4.6_CD
10.4_CD
26.4_CD
20.6_CD
18.1_CD
1.0_CD
19.1_CD
Raw_NN
materials_NN
and_PHC
consumables_NN
1,864.2_CD
37.0_CD
100.4_CD
2,001.6_CD
1,839.4_CD
251.9_CD
2,091.3_CD
Employee_NN
costs_NN
Note_VPRT [PRIV]
23_CD
307.4_CD
5.9_CD
13.3_CD
326.6_CD
300.8_CD
25.8_CD
326.6_CD
Depreciation_NOMZ
and_CC
other_JJ
amounts_NN
written_VBN [PUBV] [WZPAST]
off_PIN
tangible_JJ
and_PHC
intangible_JJ
fixed_VBN
assets_NN
46.9_CD
1.4_CD
1.2_CD
49.5_CD
43.9_CD
1.8_CD
45.7_CD
Other_JJ
operating_GER
charges_NN
212.8_CD
12.0_CD
12.9_CD
237.7_CD
205.4_CD
24.8_CD
230.2_CD
Net_JJ
operating_GER
charges_NN
2,435.9_CD
45.9_CD
154.2_CD
2,636.0_CD
2,371.4_CD
303.3_CD
2,674.7_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
is_VPRT [PASS]
stated_VBN [PUBV]
after_IN
charging_VBG
:_:
Auditors_NN
remuneration_NOMZ
for_PIN
statutory_JJ
audit_NN
1.4_CD
0.1_CD
0.1_CD
1.6_CD
1.3_CD
0.2_CD
1.5_CD
Depreciation_NOMZ
and_CC
other_JJ
amounts_NN
written_VBN [PUBV] [WZPAST]
off_PIN
tangible_JJ
and_PHC
intangible_JJ
fixed_VBN
assets_NN
:_:
owned_VBN
and_PHC
leased_VBN
32.4_CD
0.1_CD
0.9_CD
33.4_CD
31.7_CD
1.2_CD
32.9_CD
amortisation_NOMZ
of_PIN
goodwill_NN
14.5_CD
1.3_CD
0.3_CD
16.1_CD
12.2_CD
0.6_CD
12.8_CD
Hire_NN
of_PIN
plant_NN
and_PHC
machinery_NN
rentals_NN
payable_JJ
under_IN
operating_VBG
leases_NN
14.8_CD
2.0_CD
16.8_CD
13.8_CD
3.8_CD
17.6_CD
Fees_NN
for_PIN
non-audit_JJ
work_NN
performed_VBN [WZPAST]
by_PIN
the_DT
Companys_NN
auditors_NN
were_VBD [BEMA]
1.1_CD
m_NN [BEMA]
2001_CD
:_:
1.9_CD
m_NN [BEMA]
for_PIN
the_DT
Company_NN
and_CC
its_PIT
UK_NN
subsidiary_NN
undertakings_GER
and_CC
0.8_CD
m_NN [BEMA]
2001_CD
:_:
0.5_CD
m_NN [BEMA]
for_PIN
its_PIT
non-UK_JJ
subsidiary_NN
undertakings_GER
._.
Auditors_NN
remuneration_NOMZ
for_PIN
the_DT
Companys_NN
statutory_JJ
audit_NN
was_VBD [BEMA]
0.3_CD
m_NN [BEMA]
2001_CD
:_:
0.3_CD
m._FW
All_QUAN
of_PIN
the_DT
fees_NN
for_PIN
non-audit_JJ
work_NN
related_VBN [WZPAST]
to_PIN
tax_NN
compliance_NN
and_PHC
advice_NN
,_,
due_JJ
diligence_NN
and_CC
other_JJ
duties_NN
carried_VBD
out_PIN
in_PIN
respect_NN
of_PIN
acquisitions_NOMZ
and_PHC
disposals_NN
of_PIN
businesses_NOMZ
._.
The_DT
Company_NN
believes_VPRT [PRIV] [THATD]
that_DEMP
,_,
given_VBN
their_TPP3
detailed_JJ
knowledge_NN
of_PIN
the_DT
Groups_NN
operations_NOMZ
,_,
its_PIT
structure_NN
and_PHC
accounting_GER
policies_NN
and_CC
the_DT
importance_NN
of_PIN
carrying_VBG
out_PIN
detailed_JJ
due_JJ
diligence_NN
as_IN
part_NN
of_PIN
the_DT
acquisition_NOMZ
process_NN
,_,
it_PIT
is_VPRT [BEMA]
appropriate_PRED
for_PIN
this_DEMO
additional_JJ
work_NN
to_TO
be_VB [PASS]
carried_VBN
out_PIN
by_PIN
the_DT
Companys_NN
auditors_NN
rather_RB
than_PIN
another_DT
firm_NN
of_PIN
accountants_NN
._.
2002_CD
2001_CD
3_CD
Net_JJ
interest_NN
payable_JJ
m_NN
m_NN
Interest_NN
receivable_NN
Bank_NN
deposits_NN
and_CC
unlisted_JJ
investments_NOMZ
4.5_CD
1.4_CD
Total_JJ
interest_NN
receivable_NN
4.5_CD
1.4_CD
Interest_NN
payable_JJ
Bank_NN
loans_NN
and_PHC
overdrafts_NN
4.5_CD
11.8_CD
Other_JJ
loans_NN
5.8_CD
3.7_CD
Total_JJ
interest_NN
payable_JJ
10.3_CD
15.5_CD
Net_JJ
interest_NN
payable_JJ
5.8_CD
14.1_CD
Bunzl_NN
plc_NN
11_CD
NOTES_NN
TO_PIN
THE_DT
FINANCIAL_NN
STATEMENTS_NOMZ
CONTINUED_VBD
2001_CD
2002_CD
Restated_VBN
4_CD
Taxation_NOMZ
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
m_VPRT
m_FW
UK_NN
corporation_NOMZ
tax_NN
current_JJ
year_NN
18.3_CD
112.1_CD
prior_JJ
years_NN
0.2_CD
0.9_CD
double_JJ
tax_NN
relief_NN
6.5_CD
102.1_CD
Total_JJ
UK_NN
corporation_NOMZ
tax_NN
at_PIN
30.0_CD
%_NN
2001_CD
:_:
30.0_CD
%_NN
11.6_CD
9.1_CD
Overseas_PLACE
taxes_NN
current_JJ
year_NN
57.6_CD
54.0_CD
prior_JJ
years_NN
1.0_CD
0.5_CD
Total_JJ
overseas_PLACE
taxes_NN
56.6_CD
54.5_CD
Deferred_JJ
taxation_NOMZ
transfers_NN
origination_VPRT
and_CC
reversal_NN
of_PIN
timing_NN
differences_NN
2.4_CD
7.5_CD
Total_JJ
taxation_NOMZ
for_PIN
year_NN
70.6_CD
71.1_CD
Debited_VBN
to_PIN
other_JJ
reserves_NN
0.3_CD
0.7_CD
Taxation_NOMZ
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
70.3_CD
70.4_CD
Restated_VBN
on_PIN
adoption_NOMZ
of_PIN
FRS19_NN
Deferred_NN
Tax_NN
._.
Factors_NN
affecting_VBG [WZPRES]
taxation_NOMZ
charge_NN
for_PIN
the_DT
year_NN
The_DT
taxation_NOMZ
assessed_VBN [WZPAST]
for_PIN
the_DT
year_NN
is_VPRT [BEMA]
higher_PRED
than_PIN
the_DT
standard_JJ
rate_NN
of_PIN
corporation_NOMZ
tax_NN
in_PIN
the_DT
UK_NN
of_PIN
30.0_CD
%_NN
._.
The_DT
differences_NN
are_VPRT
as_IN
follows_VPRT
:_:
2002_CD
2001_CD
m_NN
m_NN
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
196.0_CD
187.7_CD
Taxation_NOMZ
charge_NN
at_PIN
UK_NN
corporation_NOMZ
tax_NN
rate_NN
of_PIN
30.0_CD
%_NN
2001_CD
:_:
30.0_CD
%_NN
58.8_CD
56.3_CD
Effects_NN
of_PIN
:_:
permanent_JJ
differences_NN
primarily_RB
goodwill_NN
amortisation_NOMZ
3.1_CD
1.8_CD
capital_NN
allowances_NN
for_PIN
period_NN
in_PIN
excess_NN
of_PIN
depreciation_NOMZ
1.3_CD
2.5_CD
other_JJ
timing_NN
differences_NN
4.4_CD
2.1_CD
utilisation_NOMZ
of_PIN
tax_NN
losses_NN
0.3_CD
1.2_CD
higher_JJ
tax_NN
rates_NN
on_PIN
overseas_PLACE
earnings_GER
12.5_CD
10.8_CD
adjustments_NOMZ
to_PIN
taxation_NOMZ
charge_NN
in_PIN
respect_NN
of_PIN
previous_JJ
periods_NN
1.2_CD
0.4_CD
other_JJ
items_NN
0.7_CD
0.2_CD
Current_JJ
taxation_NOMZ
charge_NN
for_PIN
the_DT
year_NN
67.9_CD
62.9_CD
Per_PIN
share_NN
Total_JJ
2002_CD
2001_CD
5_CD
Dividends_NN
paid_VBN
and_PHC
proposed_VBN [SUAV]
2002_CD
2001_CD
m_NN
m_NN [PASS]
Interim_NN
paid_VBD
2_CD
January_NN
2003_CD
3.65_CD
p_NN
3.4_CD
p_NN
17.0_CD
15.6_CD
Proposed_VBN [SUAV]
final_JJ
payable_JJ
1_CD
July_NN
2003_CD
7.55_CD
p_NN
6.95_CD
p_NN
35.3_CD
32.4_CD
11.2_CD
p_NN
10.35_CD
p_NN
52.3_CD
48.0_CD
12_CD
Bunzl_NN
plc_NN
2001_CD
2002_CD
Restated_VBN
6_CD
Earnings_GER
per_PIN
share_NN
m_NN
m_NN
Profit_NN
for_PIN
the_DT
financial_JJ
year_NN
125.2_CD
116.9_CD
Adjustments_NOMZ
13.4_CD
12.8_CD
Adjusted_JJ
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
138.6_CD
129.7_CD
Basic_JJ
weighted_JJ
average_JJ
ordinary_JJ
shares_NN
in_PIN
issue_NN
million_CD
461.4_CD
458.6_CD
Dilutive_JJ
effect_NN
of_PIN
share_NN
incentive_NN
schemes_NN
million_CD
3.9_CD
5.2_CD
Diluted_VBN
weighted_JJ
average_JJ
ordinary_JJ
shares_NN
million_CD
465.3_CD
463.8_CD
Basic_JJ
earnings_GER
per_PIN
share_NN
27.1_CD
p_NN
25.5_CD
p_NN
Adjusted_VBN
earnings_GER
per_PIN
share_NN
30.0_CD
p_VPRT
28.3_CD
p_JJ
Diluted_JJ
earnings_GER
per_PIN
share_NN
26.9_CD
p_NN
25.2_CD
p_NN
Adjusted_VBN
earnings_GER
per_PIN
share_NN
is_VPRT [PASS]
provided_VBN
to_TO
reflect_VB [PRIV]
the_DT
underlying_VBG
performance_NN
of_PIN
the_DT
Group_NN
._.
Adjustments_NOMZ
comprise_VPRT
goodwill_NN
amortisation_NOMZ
of_PIN
16.1_CD
m_NN [BEMA]
2001_CD
:_:
12.8_CD
m_NN
and_PHC
profit_NN
on_PIN
sale_NN
of_PIN
discontinued_VBN
operations_NOMZ
,_,
net_NN
of_PIN
taxation_NOMZ
,_,
of_PIN
2.7_CD
m_NN [BEMA]
2001_CD
:_:
nil_NN
._.
7_CD
Intangible_JJ
assets_NN
goodwill_NN
m_NN
Consolidated_NN
:_:
Cost_NN
Beginning_GER
of_PIN
year_NN
282.9_CD
Additions_NOMZ
65.0_CD
Divestments_NOMZ
11.5_CD
Currency_NN
translation_NOMZ
movement_NOMZ
10.0_CD
End_NN
of_PIN
year_NN
326.4_CD
Amortisation_NOMZ
Beginning_GER
of_PIN
year_NN
24.1_CD
Divestments_NOMZ
2.5_CD
Charge_NN
in_PIN
year_NN
16.1_CD
Currency_NN
translation_NOMZ
movement_NOMZ
0.8_CD
End_NN
of_PIN
year_NN
36.9_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2002_CD
289.5_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2001_CD
258.8_CD
Bunzl_NN
plc_NN
13_CD
NOTES_NN
TO_PIN
THE_DT
FINANCIAL_NN
STATEMENTS_NOMZ
CONTINUED_VBD
Fixtures_NN
,_,
Land_NN
and_PHC
Plant_NN
and_PHC
fittings_GER
and_PHC
buildings_GER
machinery_NN
equipment_NOMZ
Total_JJ
8_CD
Tangible_JJ
fixed_JJ
assets_NN
m_VPRT
m_FW
m_FW
m_FW
Consolidated_NN
:_:
Cost_NN
or_CC
valuation_NOMZ
Beginning_GER
of_PIN
year_NN
84.2_CD
256.2_CD
87.6_CD
428.0_CD
Acquisitions_NOMZ
0.8_CD
1.4_CD
0.7_CD
2.9_CD
Divestments_NOMZ
6.2_CD
4.4_CD
9.4_CD
20.0_CD
Additions_NOMZ
5.3_CD
20.1_CD
8.0_CD
33.4_CD
Disposals_NN
1.3_CD
7.2_CD
3.8_CD
12.3_CD
Currency_NN
translation_NOMZ
movement_NOMZ
4.3_CD
21.3_CD
2.8_CD
28.4_CD
End_NN
of_PIN
year_NN
78.5_CD
244.8_CD
80.3_CD
403.6_CD
Depreciation_NOMZ
Beginning_GER
of_PIN
year_NN
15.3_CD
140.4_CD
46.3_CD
202.0_CD
Divestments_NOMZ
1.5_CD
3.0_CD
4.3_CD
8.8_CD
Charge_NN
in_PIN
year_NN
3.1_CD
20.6_CD
9.7_CD
33.4_CD
Disposals_NN
0.3_CD
5.6_CD
3.8_CD
9.7_CD
Currency_NN
translation_NOMZ
movement_NOMZ
0.7_CD
10.5_CD
1.7_CD
12.9_CD
End_NN
of_PIN
year_NN
15.9_CD
141.9_CD
46.2_CD
204.0_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2002_CD
62.6_CD
102.9_CD
34.1_CD
199.6_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2001_CD
68.9_CD
115.8_CD
41.3_CD
226.0_CD
The_DT
net_JJ
book_NN
value_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
includes_VPRT
assets_NN
held_VBN [PRIV]
under_IN
finance_NN
leases_NN
and_CC
hire_VB
purchase_NN
contracts_NN
totalling_VBG [WZPRES]
0.5_CD
m_NN [BEMA]
2001_CD
:_:
0.6_CD
m._FW
Accumulated_VBN
depreciation_NOMZ
of_PIN
these_DEMO
assets_NN
amounts_VPRT
to_PIN
0.7_CD
m_NN [BEMA]
2001_CD
:_:
1.2_CD
m._NN
Fixtures_NN
,_,
Freehold_NN
Long_NN
Short_NN
Plant_NN
and_PHC
fittings_GER
and_PHC
Land_NN
buildings_GER
leasehold_VBD
leasehold_NN
machinery_NN
equipment_NOMZ
Total_JJ
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
The_DT
net_JJ
book_NN
value_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
at_PIN
31_CD
December_NN
2002_CD
comprised_VBD
:_:
Consolidated_NN
:_:
At_PIN
cost_NN
1.4_CD
44.5_CD
6.3_CD
8.1_CD
244.8_CD
80.3_CD
385.4_CD
At_PIN
valuation_NOMZ
8.8_CD
6.8_CD
2.6_CD
18.2_CD
Cost_NN
or_CC
valuation_NOMZ
10.2_CD
51.3_CD
8.9_CD
8.1_CD
244.8_CD
80.3_CD
403.6_CD
Depreciation_NOMZ
8.7_CD
3.3_CD
3.9_CD
141.9_CD
46.2_CD
204.0_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2002_CD
10.2_CD
42.6_CD
5.6_CD
4.2_CD
102.9_CD
34.1_CD
199.6_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2001_CD
11.7_CD
46.5_CD
6.9_CD
3.8_CD
115.8_CD
41.3_CD
226.0_CD
14_CD
Bunzl_NN
plc_NN
Fixtures_NN
,_,
Land_NN
and_PHC
Plant_NN
and_PHC
fittings_GER
and_PHC
buildings_GER
machinery_NN
equipment_NOMZ
Total_JJ
8_CD
Tangible_JJ
fixed_VBN
assets_NN
continued_VBD
m_FW
m_FW
m_FW
m_FW [BEMA]
The_DT
historical_JJ
cost_NN
and_CC
the_DT
related_JJ
depreciation_NOMZ
of_PIN
the_DT
tangible_JJ
fixed_JJ
assets_NN
are_VPRT
:_:
Historical_JJ
cost_NN
77.0_CD
244.8_CD
80.3_CD
402.1_CD
Depreciation_NOMZ
15.9_CD
141.9_CD
46.2_CD
204.0_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2002_CD
61.1_CD
102.9_CD
34.1_CD
198.1_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2001_CD
67.3_CD
115.8_CD
41.3_CD
224.4_CD
Future_JJ
capital_NN
expenditure_NN
at_PIN
31_CD
December_NN
2002_CD
consisted_VBD
of_PIN
commitments_NOMZ
not_XX0
provided_VBN
for_PIN
of_PIN
1.4_CD
m_NN [BEMA]
2001_CD
:_:
1.2_CD
m._NN
Fixtures_NN
,_,
Freehold_NN
Short_NN
fittings_GER
and_PHC
Land_NN
buildings_GER
leasehold_VBD
equipment_NOMZ
Total_JJ
m_NN
m_FW
m_FW
m_FW
m_FW
Bunzl_NN
plc_NN
:_:
Cost_NN
or_CC
valuation_NOMZ
Beginning_GER
of_PIN
year_NN
0.6_CD
0.2_CD
0.4_CD
1.5_CD
2.7_CD
Additions_NOMZ
0.7_CD
0.1_CD
0.8_CD
Disposals_NN
0.7_CD
0.3_CD
1.0_CD
End_NN
of_PIN
year_NN
0.6_CD
0.2_CD
0.4_CD
1.3_CD
2.5_CD
Depreciation_NOMZ
Beginning_GER
of_PIN
year_NN
0.3_CD
1.2_CD
1.5_CD
Charge_NN
in_PIN
year_NN
0.2_CD
0.2_CD
Disposals_NN
0.3_CD
0.3_CD
End_NN
of_PIN
year_NN
0.3_CD
1.1_CD
1.4_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2002_CD
0.6_CD
0.2_CD
0.1_CD
0.2_CD
1.1_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2001_CD
0.6_CD
0.2_CD
0.1_CD
0.3_CD
1.2_CD
Own_NN
shares_NN
Unlisted_NN
Total_NN
9_CD
Investments_NOMZ
held_VBD [PRIV]
as_IN
fixed_JJ
assets_NN
m_VPRT
m_FW
m_FW
Consolidated_NN
:_:
Beginning_GER
of_PIN
year_NN
13.2_CD
16.4_CD
29.6_CD
Additions_NOMZ
6.0_CD
0.2_CD
6.2_CD
Currency_NN
translation_NOMZ
movement_NOMZ
1.5_CD
1.5_CD
End_NN
of_PIN
year_NN
19.2_CD
15.1_CD
34.3_CD
Own_JJ
shares_NN
are_VPRT [BEMA]
ordinary_JJ
shares_NN
of_PIN
the_DT
Company_NN
held_VBN [PRIV] [WZPAST]
by_PIN
the_DT
Group_NN
in_PIN
an_DT
employee_NN
benefit_NN
trust_NN
._.
The_DT
principal_JJ
purpose_NN
of_PIN
this_DEMO
trust_NN
is_VPRT
to_TO
hold_VB [PRIV]
shares_NN
in_PIN
the_DT
Company_NN
for_PIN
subsequent_JJ
transfer_NN
to_PIN
certain_JJ
senior_JJ
employees_NN
and_CC
executive_JJ
directors_NN
under_IN
the_DT
Long_NN
Term_NN
Incentive_NN
Plan_NN
,_,
the_DT
Deferred_NN
Annual_JJ
Share_NN
Bonus_NN
Scheme_NN
and_CC
to_TO
satisfy_VB
options_NOMZ
granted_VBN [SUAV]
under_IN
the_DT
1994_CD
Executive_NN
Share_NN
Option_NOMZ
Scheme_NN
in_PIN
respect_NN
of_PIN
market_NN
purchased_VBD
shares_NN
._.
Full_JJ
details_NN
of_PIN
such_JJ
Plan_NN
and_PHC
Schemes_NN
are_VPRT [PASS]
set_VBN
out_PIN
in_PIN
the_DT
Directors_NN
Remuneration_NOMZ
Report_NN
on_PIN
pages_NN
29_CD
to_PIN
33_CD
._.
The_DT
assets_NN
,_,
liabilities_NOMZ
and_PHC
expenditure_NN
of_PIN
the_DT
trust_NN
have_VPRT [PEAS]
been_VBN [PASS]
incorporated_VBN
in_PIN
the_DT
Groups_NN
financial_JJ
statements_NOMZ
._.
At_PIN
31_CD
December_NN
2002_CD
the_DT
trust_NN
held_VBD [PRIV]
5,454,213_CD
2001_CD
:_:
4,376,743_CD
shares_NN
,_,
upon_PIN
which_WDT [PIRE]
dividends_NN
have_VPRT [PEAS]
been_VBN [PASS]
waived_VBN
,_,
with_PIN
an_DT
aggregate_JJ
nominal_JJ
value_NN
of_PIN
1.4_CD
m_NN [BEMA]
2001_CD
:_:
1.1_CD
m_NN
and_PHC
market_NN
value_NN
of_PIN
20.7_CD
m_NN [BEMA]
2001_CD
:_:
19.3_CD
m._FW
Bunzl_NN
plc_FW
15_CD
NOTES_NN
TO_PIN
THE_DT
FINANCIAL_NN
STATEMENTS_NOMZ
CONTINUED_VBD
Investments_NOMZ
Own_NN
in_PIN
subsidiary_NN
shares_NN
undertakings_GER
Total_JJ
9_CD
Investments_NOMZ
held_VBD [PRIV]
as_IN
fixed_JJ
assets_NN
continued_VBD
m_FW
m_FW
m_FW
Bunzl_NN
plc_NN
:_:
Beginning_GER
of_PIN
year_NN
at_PIN
cost_NN
less_JJ
provisions_NN
13.2_CD
361.3_CD
374.5_CD
Additions_NOMZ
5.7_CD
5.7_CD
Disposals_NN
62.0_CD
62.0_CD
End_NN
of_PIN
year_NN
at_PIN
cost_NN
less_JJ
provisions_NN
18.9_CD
299.3_CD
318.2_CD
The_DT
investments_NOMZ
in_PIN
subsidiary_NN
undertakings_GER
at_PIN
31_CD
December_NN
2002_CD
are_VPRT [PASS]
stated_VBN [PUBV]
net_NN
of_PIN
provisions_NN
of_PIN
24.7_CD
m_NN [BEMA]
2001_CD
:_:
24.4_CD
m._FW
Principal_NN
subsidiary_NN
undertakings_GER
are_VPRT [PASS]
listed_VBN
in_PIN
Note_NN
29_CD
._.
Consolidated_NN
2002_CD
2001_CD
10_CD
Stocks_NN
m_FW
m_FW
Raw_FW
materials_NN
and_PHC
consumables_NN
17.5_CD
21.1_CD
Work-in-progress_JJ
2.7_CD
3.3_CD
Finished_VBN
goods_NN
and_PHC
goods_NN
for_PIN
resale_NN
197.3_CD
217.3_CD
217.5_CD
241.7_CD
Bunzl_NN
plc_NN
Consolidated_NN
2002 2001 2002 2001_CD
11_CD
Debtors_NN
m_FW
m_FW
m_FW
m_FW
Amounts_NN
receivable_NN
within_PIN
one_CD
year_NN
Trade_NN
debtors_NN
286.6_CD
376.4_CD
Amounts_NN
owed_VBN [WZPAST]
by_PIN
subsidiary_NN
undertakings_GER
434.1_CD
356.1_CD
Other_JJ
debtors_NN
9.5_CD
4.2_CD
43.5_CD
32.8_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
1.2_CD
0.6_CD
23.4_CD
26.3_CD
Corporate_JJ
taxes_NN
4.0_CD
3.5_CD
444.8_CD
360.9_CD
357.5_CD
439.0_CD
Bunzl_NN
plc_NN
Consolidated_NN
2002 2001 2002 2001_CD
m_FW
m_FW
m_FW
m_FW
Amounts_NN
receivable_NN
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Pension_NN
fund_NN
prepayment_NOMZ
29.3_CD
10.2_CD
36.3_CD
11.9_CD
Other_JJ
debtors_NN
7.8_CD
10.4_CD
3.1_CD
37.1_CD
10.2_CD
46.7_CD
15.0_CD
481.9_CD
371.1_CD
404.2_CD
454.0_CD
16_CD
Bunzl_NN
plc_NN
Consolidated_NN
2002_CD
2001_CD
12_CD
Investments_NOMZ
held_VBD [PRIV]
as_IN
current_JJ
assets_NN
m_VPRT
m_FW [BEMA]
Short_JJ
term_NN
deposits_NN
repayable_JJ
on_PIN
demand_NN
3.2_CD
20.7_CD
Liquid_NN
resources_NN
137.5_CD
9.5_CD
140.7_CD
30.2_CD
Bunzl_NN
plc_NN
Consolidated_NN
2002 2001 2002 2001_CD
13_CD
Creditors_NN
m_FW
m_FW
m_FW
m_FW
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
Loans_VPRT
0.7_CD
38.5_CD
Overdrafts_NN
0.3_CD
35.5_CD
25.7_CD
Obligations_NOMZ
under_IN
finance_NN
leases_VPRT
0.2_CD
0.4_CD
Trade_NN
creditors_NN
0.9_CD
0.5_CD
227.3_CD
253.9_CD
Amounts_NN
owing_VBG [WZPRES]
to_PIN
subsidiary_NN
undertakings_GER
25.0_CD
31.3_CD
Dividends_NN
proposed_VBN [SUAV]
52.3_CD
48.0_CD
52.3_CD
48.0_CD
Corporate_JJ
taxes_NN
9.0_CD
11.9_CD
40.2_CD
33.3_CD
Other_JJ
taxation_NOMZ
and_CC
social_JJ
security_NOMZ
contributions_NOMZ
0.4_CD
0.2_CD
5.7_CD
7.4_CD
Other_JJ
creditors_NN
24.1_CD
25.6_CD
Accruals_NN
and_CC
deferred_JJ
income_NN
7.5_CD
3.5_CD
85.4_CD
81.5_CD
95.1_CD
95.7_CD
471.4_CD
514.3_CD
Bunzl_NN
plc_NN
Consolidated_NN
2002 2001 2002 2001_CD
14_CD
Creditors_NN
m_FW
m_FW
m_FW
m_FW
Amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Loans_VPRT
1.2_CD
1.3_CD
261.7_CD
249.7_CD
Obligations_NOMZ
under_IN
finance_NN
leases_VPRT
0.1_CD
0.2_CD
Accruals_NN
and_CC
deferred_JJ
income_NN
3.5_CD
5.2_CD
1.2_CD
1.3_CD
265.3_CD
255.1_CD
15_CD
Financial_NN
instruments_NOMZ
An_DT
explanation_NOMZ
of_PIN
the_DT
Groups_NN
treasury_NN
policies_NN
,_,
controls_NN
and_PHC
strategies_NN
is_VPRT [PASS]
included_VBN
in_PIN
the_DT
Financial_NN
Review_NN
on_PIN
pages_NN
20_CD
and_CC
21_CD
of_PIN
the_DT
Annual_JJ
Review_NN
and_PHC
Summary_NN
Financial_NN
Statement_NOMZ
._.
Short_JJ
term_NN
debtors_NN
and_PHC
creditors_NN
are_VPRT [PASS]
excluded_VBN
from_PIN
the_DT
following_VBG
disclosures_NN
,_,
as_IN
permitted_VBN
by_PIN
FRS13_CD
Derivatives_NN
and_CC
Other_JJ
Financial_NN
Instruments_NOMZ
:_:
Disclosures_NN
._.
Interest_NN
rate_NN
risk_NN
profile_NN
of_PIN
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
The_DT
Groups_NN
financial_JJ
assets_NN
consist_VPRT
of_PIN
cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
,_,
short_JJ
term_NN
cash_NN
deposits_NN
,_,
liquid_JJ
resources_NN
at_PIN
floating_VBG
rates_NN
of_PIN
interest_NN
and_CC
other_JJ
unlisted_JJ
investments_NOMZ
._.
Financial_JJ
assets_NN
at_PIN
31_CD
December_NN
2002_CD
were_VBD [BEMA]
207.3_CD
m_NN [BEMA]
2001_CD
:_:
96.4_CD
m_NN [BEMA]
of_PIN
which_WDT [PIRE]
71_CD
%_NN
2001_CD
:_:
31_CD
%_NN
were_VBD [PASS]
denominated_VBN
in_PIN
sterling_GER
,_,
19_CD
%_NN
2001_CD
:_:
48_CD
%_NN
were_VBD [PASS]
denominated_VBN
in_PIN
US_FPP1
dollars_NN
and_CC
6_CD
%_NN
2001_CD
:_:
11_CD
%_NN
were_VBD [PASS]
denominated_VBN
in_PIN
euros_NN
._.
The_DT
majority_NOMZ
of_PIN
the_DT
Groups_NN
financial_JJ
liabilities_NOMZ
are_VPRT [BEMA]
at_PIN
floating_VBG
rates_NN
of_PIN
interest_NN
set_VBN [WZPAST]
with_PIN
reference_NN
to_PIN
LIBOR_NN
for_PIN
periods_NN
ranging_VBG [WZPRES]
from_PIN
one_CD
day_NN
to_PIN
three_CD
months_NN
._.
During_PIN
the_DT
year_NN
an_DT
average_NN
of_PIN
82_CD
%_NN
2001_CD
:_:
59_CD
%_NN
of_PIN
forecast_NN
net_JJ
debt_NN
was_VBD [PASS]
protected_VBN
from_PIN
adverse_JJ
movements_NOMZ
in_PIN
interest_NN
rates_NN
with_PIN
fixed_JJ
rate_NN
debt_NN
and_PHC
interest_NN
rate_NN
caps_NN
for_PIN
an_DT
average_JJ
period_NN
of_PIN
19_CD
months_NN
2001_CD
:_:
20_CD
months_NN
._.
Bunzl_NN
plc_NN
17_CD
NOTES_NN
TO_PIN
THE_DT
FINANCIAL_NN
STATEMENTS_NOMZ
CONTINUED_VBD
15_CD
Financial_NN
instruments_NOMZ
continued_VBD
After_IN
taking_VBG
into_PIN
account_NN
interest_NN
rate_NN
swaps_NN
,_,
the_DT
interest_NN
rate_NN
and_PHC
currency_NN
profile_NN
of_PIN
the_DT
Groups_NN
financial_JJ
liabilities_NOMZ
at_PIN
31_CD
December_NN
was_VBD
:_:
Floating_VBG
rate_NN
Fixed_VBN
rate_NN
Total_JJ
Floating_VBG
rate_NN
Fixed_VBN
rate_NN
Total_JJ
2002 2002 2002 2001_CD
2001_CD
2001_CD
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
Sterling_GER
25.1_CD
25.1_CD
18.5_CD
18.5_CD
US_FPP1
dollar_NN
235.5_CD
31.1_CD
266.6_CD
254.4_CD
34.2_CD
288.6_CD
Other_JJ
6.5_CD
6.5_CD
7.4_CD
7.4_CD
267.1_CD
31.1_CD
298.2_CD
280.3_CD
34.2_CD
314.5_CD
Fixed_VBN
rate_NN
financial_JJ
liabilities_NOMZ
have_VPRT
an_DT
interest_NN
rate_NN
of_PIN
6.4_CD
%_NN
2001_CD
:_:
6.4_CD
%_NN
and_CC
a_DT
period_NN
of_PIN
42_CD
months_NN
2001_CD
:_:
54_CD
months_NN
until_IN
maturity_NOMZ
._.
Fair_NN
values_NN
of_PIN
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
The_DT
fair_JJ
values_NN
of_PIN
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
at_PIN
31_CD
December_NN
were_VBD
:_:
Book_NN
value_NN
Fair_NN
value_NN
Book_NN
value_NN
Fair_NN
value_NN
2002 2002 2001 2001_CD
m_FW
m_FW
m_FW
m_FW [BEMA]
Primary_JJ
financial_JJ
instruments_NOMZ
issued_VBN
to_TO
finance_VB
the_DT
Groups_NN
operations_NOMZ
:_:
US_FPP1
dollar_NN
Bond_NN
139.8_CD
160.2_CD
154.1_CD
161.3_CD
Derivative_JJ
financial_JJ
instruments_NOMZ
held_VBN [PRIV]
to_TO
manage_VB
the_DT
interest_NN
rate_NN
profile_NN
:_:
Interest_NN
rate_NN
derivatives_NN
16.7_CD
5.6_CD
Fair_NN
values_NN
have_VPRT [PEAS]
been_VBN [BYPA]
calculated_VBN [PRIV]
by_PIN
discounting_VBG
cash_NN
flows_NN
at_PIN
the_DT
prevailing_VBG
interest_NN
rates_NN
._.
Fair_NN
values_NN
of_PIN
other_JJ
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
are_VPRT
not_XX0
significantly_RB
different_PRED
to_PIN
book_NN
values_NN
._.
Details_NN
of_PIN
the_DT
US_FPP1
dollar_NN
Bond_NN
can_POMD
be_VB [PASS]
found_VBN [PRIV]
in_PIN
the_DT
Financial_NN
Review_NN
on_PIN
page_NN
21_CD
of_PIN
the_DT
Annual_JJ
Review_NN
and_PHC
Summary_NN
Financial_NN
Statement_NOMZ
._.
Maturity_NOMZ
of_PIN
financial_JJ
liabilities_NOMZ
The_DT
maturity_NOMZ
of_PIN
financial_JJ
liabilities_NOMZ
at_PIN
31_CD
December_NN
was_VBD
:_:
Bunzl_NN
plc_NN
Consolidated_NN
2002 2001 2002 2001_CD
m_FW
m_FW
m_FW
m_FW [BEMA]
Within_PIN
one_CD
year_NN
0.3_CD
36.4_CD
64.6_CD
After_IN
one_CD
year_NN
but_CC
within_PIN
two_CD
years_NN
15.5_CD
61.8_CD
After_IN
two_CD
years_NN
but_CC
within_PIN
five_CD
years_NN
1.2_CD
1.3_CD
152.9_CD
85.2_CD
After_IN
five_CD
years_NN
93.4_CD
102.9_CD
1.2_CD
1.6_CD
298.2_CD
314.5_CD
At_PIN
31_CD
December_NN
loans_NN
amounting_VBG [WZPRES]
to_PIN
1.5_CD
m_NN [BEMA]
2001_CD
:_:
0.6_CD
m_NN [PASS]
were_VBD [BYPA]
secured_VBN
by_PIN
either_DT
fixed_VBN
or_CC
floating_VBG
charges_NN
on_PIN
various_JJ
assets_NN
of_PIN
the_DT
relevant_JJ
companies_NN
._.
The_DT
Groups_NN
available_JJ
undrawn_JJ
committed_JJ
facilities_NOMZ
at_PIN
31_CD
December_NN
were_VBD
:_:
2002_CD
2001_CD
m_NN
m_NN
Expiring_VBG [WZPRES]
within_PIN
one_CD
year_NN
121.1_CD
103.4_CD
Expiring_VBG
after_IN
one_CD
year_NN
but_CC
within_PIN
two_CD
years_NN
0.5_CD
22.6_CD
Expiring_VBG
after_IN
two_CD
years_NN
72.9_CD
93.1_CD
194.5_CD
219.1_CD
18_CD
Bunzl_NN
plc_NN
Bunzl_NN
plc_NN
Consolidated_NN
2001 2001 2002_CD
Restated_VBN
2002_CD
Restated_VBN
16_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
m_VPRT
m_FW
m_FW
m_FW
Pensions_NN
1.0_CD
0.9_CD
Discontinued_VBN
operations_NOMZ
1.4_CD
1.3_CD
1.8_CD
2.1_CD
Deferred_VBN
taxation_NOMZ
Note_NN
19_CD
5.2_CD
3.1_CD
32.6_CD
37.7_CD
Other_JJ
2.2_CD
2.0_CD
18.9_CD
21.4_CD
8.8_CD
6.4_CD
54.3_CD
62.1_CD
Restated_VBN
on_PIN
adoption_NOMZ
of_PIN
FRS19_NN
Deferred_NN
Tax_NN
._.
Consolidated_NN
Discontinued_NN
Deferred_NN
Pensions_NN
operations_NOMZ
taxation_NOMZ
Other_JJ
Total_JJ
m_NN
m_FW
m_FW
m_FW
m_FW
Movements_NOMZ
Beginning_GER
of_PIN
year_NN
as_IN
previously_TIME
reported_VBN [PUBV]
0.9_CD
2.1_CD
27.7_CD
21.4_CD
52.1_CD
Prior_RB
year_NN
adjustment_NOMZ
10.0_CD
10.0_CD
Beginning_GER
of_PIN
year_NN
restated_VBN
0.9_CD
2.1_CD
37.7_CD
21.4_CD
62.1_CD
Charge_NN
0.1_CD
0.8_CD
2.4_CD
3.3_CD
Acquisitions_NOMZ
and_PHC
disposals_NN
1.5_CD
2.9_CD
1.4_CD
Utilised_NN
0.9_CD
5.0_CD
5.9_CD
Transfer_NN
to_PIN
current_JJ
taxation_NOMZ
3.5_CD
3.5_CD
Currency_NN
translation_NOMZ
movement_NOMZ
0.2_CD
2.5_CD
0.4_CD
3.1_CD
End_NN
of_PIN
year_NN
1.0_CD
1.8_CD
32.6_CD
18.9_CD
54.3_CD
Other_JJ
provisions_NN
relate_VPRT
primarily_RB
to_PIN
vacant_JJ
properties_NN
,_,
workers_NN
compensation_NOMZ
claims_NN
,_,
legal_JJ
claims_NN
and_CC
environmental_JJ
clean_JJ
up_IN
costs_NN
._.
2002_CD
2001_CD
17_CD
Share_NN
capital_NN
m_NN
m_NN
Authorised_NN
:_:
680_CD
million_CD
2001_CD
:_:
680_CD
million_CD
ordinary_JJ
shares_NN
of_PIN
25p_JJ
each_QUAN
170.0_CD
170.0_CD
Issued_VBN
and_CC
fully_AMP
paid_VBN
ordinary_JJ
shares_NN
of_PIN
25p_JJ
each_QUAN
116.8_CD
116.0_CD
Number_NN
of_PIN
ordinary_JJ
shares_NN
in_PIN
issue_NN
Beginning_GER
of_PIN
year_NN
463,882,138_CD
460,657,486_CD
Issued_VBN
during_PIN
year_NN
following_VBG [WZPRES]
option_NOMZ
exercises_NN
3,142,754_CD
3,224,652_CD
End_NN
of_PIN
year_NN
467,024,892_CD
463,882,138_CD
Bunzl_NN
plc_NN
19_CD
NOTES_NN
TO_PIN
THE_DT
FINANCIAL_NN
STATEMENTS_NOMZ
CONTINUED_VBD
17_CD
Share_NN
capital_NN
continued_VBD
Details_NN
of_PIN
share_NN
options_NOMZ
granted_VBN [SUAV]
and_PHC
exercised_VBN
during_PIN
2002_CD
and_CC
those_DEMO
outstanding_JJ
at_PIN
31_CD
December_NN
2002_CD
,_,
in_PIN
each_QUAN
case_NN
in_PIN
respect_NN
of_PIN
options_NOMZ
over_IN
new_JJ
issue_NN
shares_NN
,_,
under_IN
the_DT
Companys_NN
Sharesave_NN
Scheme_NN
1991_CD
,_,
Sharesave_NN
Scheme_NN
2001_CD
,_,
International_NN
Sharesave_NN
Plan_NN
,_,
Executive_NN
Share_NN
Option_NOMZ
Scheme_NN
No._NN
._.
2_CD
and_CC
1994_CD
Executive_NN
Share_NN
Option_NOMZ
Scheme_NN
are_VPRT [PASS]
set_VBN
out_PIN
in_PIN
the_DT
following_VBG
table_NN
:_:
Options_NOMZ
outstanding_JJ
2002_CD
Grants_NN
2002_CD
Exercises_NN
at_PIN
31.12.02_CD
Number_NN
Price_NN
p_VPRT
Number_NN
Price_NN
p_VPRT
Number_NN
Price_NN
p_VPRT
Sharesave_NN
Scheme_NN
1991_CD
1,208,056_CD
141_CD
365_CD
1,812,511_CD
167_CD
365_CD
Sharesave_NN
Scheme_NN
2001_CD
1,080,059_CD
356_CD
389_CD
47,165_CD
361_CD
389_CD
1,254,346_CD
356_CD
389_CD
International_NN
Sharesave_NN
Plan_NN
120,875_CD
389_CD
111,936_CD
389_CD
Executive_NN
Scheme_NN
No._NN
._.
Share_NN
premium_NN
Revaluation_NOMZ
Profit_NN
and_PHC
account_NN
reserve_NN
loss_NN
account_NN
18_CD
Movements_NOMZ
on_PIN
reserves_NN
m_VPRT
m_FW
m_FW
Consolidated_NN
:_:
Beginning_GER
of_PIN
year_NN
as_IN
previously_TIME
reported_VBN [PUBV]
67.3_CD
1.6_CD
281.6_CD
Prior_RB
year_NN
adjustment_NOMZ
10.0_CD
Beginning_GER
of_PIN
year_NN
restated_VBN
67.3_CD
1.6_CD
271.6_CD
Premium_NN
on_PIN
exercise_NN
of_PIN
options_NOMZ
10.0_CD
2.9_CD
Transfer_NN
of_PIN
goodwill_NN
on_PIN
disposals_NN
19.4_CD
Currency_NN
translation_NOMZ
movement_NOMZ
0.1_CD
12.6_CD
Retained_VBN
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
72.9_CD
End_NN
of_PIN
year_NN
77.3_CD
1.5_CD
348.4_CD
At_PIN
31_CD
December_NN
2002_CD
the_DT
cumulative_JJ
amount_NN
of_PIN
goodwill_NN
written_VBN [PUBV] [WZPAST]
off_PIN
to_PIN
reserves_NN
in_PIN
respect_NN
of_PIN
acquisitions_NOMZ
made_VBN [WZPAST]
prior_RB
to_PIN
1_CD
January_NN
1998_CD
,_,
net_NN
of_PIN
goodwill_NN
attributable_JJ
to_PIN
subsidiary_NN
undertakings_GER
disposed_VBD
of_PIN [STPR]
,_,
was_VBD [BEMA]
287.9_CD
m_NN [BEMA]
2001_CD
:_:
307.3_CD
m._FW
Included_VBN
within_PIN
the_DT
profit_NN
and_PHC
loss_NN
reserve_NN
is_VPRT [BEMA]
90.9_CD
m_NN [BEMA]
2001_CD
:_:
177.2_CD
m_NN
,_,
being_VBG [PRESP] [BEMA]
the_DT
special_JJ
reserve_NN
of_PIN
the_DT
Company_NN
._.
Currency_NN
gains_NN
of_PIN
9.0_CD
m_NN [BEMA]
2001_CD
:_:
1.2_CD
m_NN
relating_VBG [WZPRES]
to_PIN
foreign_JJ
currency_NN
exchange_NN
contracts_NN
and_PHC
borrowings_GER
to_TO
finance_VB
investment_NOMZ
overseas_PLACE
have_VPRT [PEAS]
been_VBN [PASS]
included_VBN
within_PIN
the_DT
currency_NN
translation_NOMZ
movement_NOMZ
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
reserve_NN
._.
Share_NN
premium_NN
Special_JJ
Profit_NN
and_PHC
account_NN
reserve_NN
loss_NN
account_NN
m_NN
m_FW
m_FW
Bunzl_NN
plc_NN
:_:
Beginning_GER
of_PIN
year_NN
67.3_CD
177.2_CD
282.9_CD
Premium_NN
on_PIN
exercise_NN
of_PIN
options_NOMZ
10.0_CD
Transfer_NN
86.3_CD
86.3_CD
Retained_VBN
profit_NN
44.5_CD
End_NN
of_PIN
year_NN
77.3_CD
90.9_CD
413.7_CD
As_IN
permitted_VBN
by_PIN
Section_NOMZ
230_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
,_,
the_DT
profit_NN
and_PHC
loss_NN
reserve_NN
of_PIN
the_DT
Company_NN
has_VPRT [PEAS]
not_XX0
been_VBN [SPAU] [PASS]
separately_RB
presented_VBN
in_PIN
these_DEMO
financial_JJ
statements_NOMZ
._.
The_DT
profit_NN
attributable_JJ
to_PIN
shareholders_NN
included_VBN [WZPAST]
in_PIN
the_DT
accounts_NN
of_PIN
the_DT
Company_NN
is_VPRT [BEMA]
96.8_CD
m_NN [BEMA]
2001_CD
:_:
209.1_CD
m._FW
20_CD
Bunzl_NN
plc_NN
18_CD
Movements_NOMZ
on_PIN
reserves_NN
continued_VBD
The_DT
special_JJ
reserve_NN
arose_VBD
from_PIN
the_DT
reduction_NOMZ
and_CC
subsequent_JJ
cancellation_NOMZ
of_PIN
the_DT
share_NN
premium_NN
account_NN
in_PIN
1987_CD
and_CC
1988_CD
respectively_RB
._.
During_PIN
the_DT
year_NN
86.3_CD
m_NN [PASS]
was_VBD [PASS]
transferred_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
reserve_NN
._.
At_PIN
31_CD
December_NN
2002_CD
,_,
the_DT
remaining_VBG
90.9_CD
m_NN [BEMA]
of_PIN
the_DT
special_JJ
reserve_NN
was_VBD [PASS]
not_XX0
considered_VBN [PRIV]
to_TO
be_VB [BEMA]
distributable_PRED
but_CC
will_PRMD
be_VB [PASS]
transferred_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
reserve_NN
in_PIN
the_DT
2003_CD
financial_JJ
statements_NOMZ
._.
Bunzl_NN
plc_NN
Consolidated_NN
2001 2001 2002_CD
Restated_VBN
2002_CD
Restated_VBN
19_CD
Deferred_JJ
taxation_NOMZ
m_NN
m_FW
m_FW
m_FW [PASS]
Accelerated_VBN
capital_NN
allowances_NN
11.3_CD
11.2_CD
Pension_NN
provisions_NN
and_CC
other_JJ
timing_NN
differences_NN
5.2_CD
3.1_CD
21.3_CD
26.5_CD
5.2_CD
3.1_CD
32.6_CD
37.7_CD
The_DT
potential_JJ
liability_NOMZ
for_PIN
deferred_VBN
taxation_NOMZ
not_XX0
provided_VBN
above_PLACE
is_VPRT
:_:
capital_NN
gains_NN
on_PIN
disposal_NN
of_PIN
properties_NN
0.9_CD
0.9_CD
0.9_CD
0.9_CD
Deferred_JJ
taxation_NOMZ
has_VPRT [PEAS]
been_VBN [PASS]
accounted_VBN
for_PIN
in_PIN
respect_NN
of_PIN
future_JJ
remittances_NN
of_PIN
the_DT
accumulated_VBN
reserves_NN
of_PIN
overseas_PLACE
subsidiary_NN
undertakings_GER
only_DWNT
to_PIN
the_DT
extent_NN
that_TOBJ
such_JJ
distributions_NOMZ
are_VPRT [PASS]
accrued_VBN
as_IN
receivable_NN
._.
No_SYNE
provision_NN
has_VPRT [PEAS]
been_VBN [PASS]
made_VBN
for_PIN
potential_JJ
corporate_JJ
taxation_NOMZ
on_PIN
the_DT
unrealised_JJ
revaluation_NOMZ
surpluses_NN
in_PIN
respect_NN
of_PIN
properties_NN
which_WDT [WHSUB]
are_VPRT [PASS]
expected_VBN [PRIV]
to_TO
be_VB [PASS]
held_VBN [PRIV]
for_PIN
the_DT
foreseeable_JJ
future_NN
._.
Bunzl_NN
plc_NN
Consolidated_NN
2002 2001 2002 2001_CD
20_CD
Contingent_JJ
liabilities_NOMZ
m_VPRT
m_FW
m_FW
m_FW
Bank_NN
guarantees_NN
261.9_CD
282.2_CD
1.3_CD
1.5_CD
Other_JJ
items_NN
8.6_CD
11.6_CD
261.9_CD
282.2_CD
9.9_CD
13.1_CD
The_DT
bank_NN
guarantees_NN
of_PIN
the_DT
Company_NN
are_VPRT [PASS]
guarantees_NN
provided_VBN [WZPAST]
on_PIN
behalf_NN
of_PIN
subsidiary_NN
undertakings_GER
._.
Other_JJ
items_NN
principally_RB
comprise_VPRT
trade_NN
and_CC
other_JJ
guarantees_NN
._.
Ordinary_JJ
shares_NN
21_CD
Directors_NN
ordinary_JJ
share_NN
interests_NN
31.12.02_CD
1.1_CD
._.
Bunzl_NN
plc_NN
21_CD
NOTES_NN
TO_PIN
THE_DT
FINANCIAL_NN
STATEMENTS_NOMZ
CONTINUED_VBD
21_CD
Directors_NN
ordinary_JJ
share_NN
interests_NN
continued_VBD
The_DT
share_NN
interests_NN
shown_VBN [PRIV]
above_PLACE
include_VPRT
the_DT
non-beneficial_JJ
interests_NN
of_PIN
Mr_NN
A_NN
J_NN
Habgood_NN
in_PIN
34,900_CD
ordinary_JJ
shares_NN
,_,
Mr_NN
D_NN
M_NN
Williams_NN
in_PIN
14,929_CD
ordinary_JJ
shares_NN
,_,
Mr_NN
P_NN
G_NN
Lorenzini_NN
in_PIN
200,000_CD
ordinary_JJ
shares_NN
and_PHC
Mr_NN
P_NN
Heiden_NN
in_PIN
3,000_CD
ordinary_JJ
shares_NN
._.
Details_NN
of_PIN
directors_NN
options_NOMZ
over_IN
ordinary_JJ
shares_NN
and_PHC
awards_NN
made_VBN
under_IN
the_DT
Companys_NN
Long_NN
Term_NN
Incentive_NN
Plan_NN
and_PHC
Deferred_NN
Annual_JJ
Share_NN
Bonus_NN
Plan_NN
are_VPRT [PASS]
set_VBN
out_PIN
in_PIN
the_DT
Directors_NN
Remuneration_NOMZ
Report_NN
on_PIN
pages_NN
29_CD
to_PIN
33_CD
._.
Since_OSUB
31_CD
December_NN
2002_CD
Mr_NN
D_NN
M_NN
Williams_NN
,_,
Mr_NN
S_NN
G_NN
Williams_NN
,_,
Mr_NN
P_NN
G_NN
Lorenzini_NN
and_PHC
Mr_NN
J_NN
F_NN
Harris_NN
have_VPRT [PEAS]
acquired_VBN
interests_NN
in_PIN
1,089_CD
,_,
54_CD
,_,
3,055_CD
and_CC
29_CD
ordinary_JJ
shares_NN
respectively_RB
as_CONJ
a_NULL
result_NULL
of_PIN
their_TPP3
electing_VBG
to_TO
participate_VB
in_PIN
the_DT
dividend_NN
reinvestment_NOMZ
plan_NN
in_PIN
respect_NN
of_PIN
the_DT
interim_JJ
dividend_NN
which_WDT [WHSUB]
was_VBD [PASS]
paid_VBN
on_PIN
2_CD
January_NN
2003_CD
and_CC
Mr_NN
P_NN
G_NN
Lorenzini_NN
has_VPRT [PEAS]
acquired_VBN
an_DT
interest_NN
in_PIN
2,180_CD
ordinary_JJ
shares_NN
in_PIN
the_DT
form_NN
of_PIN
436_CD
American_JJ
Depositary_NN
Receipts_NN
pursuant_JJ
to_PIN
the_DT
Companys_NN
US_FPP1
Stock_NN
Purchase_NN
Plan_NN
._.
No_SYNE
other_JJ
changes_NN
to_PIN
the_DT
directors_NN
ordinary_JJ
share_NN
interests_NN
shown_VBN [PRIV] [WZPAST]
in_PIN
this_DEMO
Note_NN
and_CC
the_DT
Directors_NN
Remuneration_NOMZ
Report_NN
have_VPRT [PEAS]
taken_VBN
place_NN
between_PIN
31_CD
December_NN
2002_CD
and_CC
24_CD
February_NN
2003_CD
._.
22_CD
Pensions_NN
The_DT
Group_NN
operates_VPRT
both_DT
defined_VBN
benefit_NN
and_CC
defined_VBN
contribution_NOMZ
pension_NN
schemes_NN
throughout_PIN
the_DT
world_NN
._.
The_DT
funds_NN
of_PIN
the_DT
principal_JJ
schemes_NN
are_VPRT [BYPA]
administered_VBN
by_PIN
trustees_NN
and_CC
are_VPRT [PASS]
held_VBN [PRIV]
independently_RB
from_PIN
the_DT
Group_NN
._.
The_DT
net_JJ
pension_NN
cost_NN
for_PIN
the_DT
Group_NN
was_VBD [BEMA]
16.1_CD
m_NN [BEMA]
2001_CD
:_:
16.1_CD
m_NN [BEMA]
of_PIN
which_WDT [PIRE]
8.7_CD
m_NN [BEMA]
2001_CD
:_:
11.0_CD
m_NN [PASS]
was_VBD [BEMA]
in_PIN
respect_NN
of_PIN
principal_JJ
defined_VBN
benefit_NN
schemes_NN
which_WDT [WHSUB]
provide_VPRT
benefits_NN
based_VBN [WZPAST]
on_PIN
final_JJ
pensionable_JJ
salary_NN
._.
This_DEMO
cost_NN
is_VPRT [PASS]
assessed_VBN
in_PIN
accordance_NN
with_PIN
the_DT
advice_NN
of_PIN
independent_JJ
qualified_JJ
actuaries_NN
._.
Valuations_NOMZ
of_PIN
the_DT
principal_JJ
UK_NN
defined_VBD
benefit_NN
schemes_NN
were_VBD [PASS]
carried_VBN
out_PIN
as_IN
at_PIN
5_CD
April_NN
2000_CD
._.
The_DT
regular_JJ
pension_NN
cost_NN
of_PIN
the_DT
principal_JJ
UK_NN
defined_VBD
benefit_NN
schemes_NN
is_VPRT [PASS]
adjusted_VBN
for_PIN
the_DT
amortisation_NOMZ
of_PIN
the_DT
difference_NN
between_PIN
the_DT
actuarial_JJ
surpluses_NN
and_CC
the_DT
prepayment_NOMZ
on_PIN
the_DT
balance_NN
sheet_NN
over_IN
the_DT
remaining_VBG
service_NN
lives_NN
of_PIN
current_JJ
employees_NN
and_CC
is_VPRT [BYPA]
offset_VBN
by_PIN
interest_NN
arising_VBG [WZPRES]
on_PIN
the_DT
surpluses_NN
._.
The_DT
results_NN
of_PIN
the_DT
most_EMPH
recent_JJ
actuarial_JJ
valuations_NOMZ
of_PIN
the_DT
principal_JJ
defined_VBN
benefit_NN
schemes_NN
were_VBD
:_:
UK_NN
US_FPP1
Date_NN
of_PIN
most_EMPH
recent_JJ
valuations_NOMZ
5.4_CD
._.
02_CD
Method_NN
used_VBN
Projected_NN
unit_NN
method_NN
Entry_NN
age_NN
normal_JJ
method_NN
Main_NN
assumptions_NOMZ
:_:
investment_NOMZ
return_NN
return_NN
on_PIN
assets_NN
per_PIN
annum_NN
6.0_CD
%_NN
8.0_CD
%_NN
salary_NN
increases_NN
per_PIN
annum_NN
4.25_CD
%_NN
5.0_CD
%_NN
market_NN
value_NN
of_PIN
investments_NOMZ
at_PIN
last_JJ
valuation_NOMZ
date_NN
144.8_CD
m_NN [BEMA]
54.5_CD
m_NN
level_NN
of_PIN
funding_GER
,_,
being_VBG [PRESP] [BEMA]
the_DT
actuarial_JJ
value_NN
of_PIN
assets_NN
expressed_VBN
as_IN
a_DT
percentage_NN
of_PIN
the_DT
accrued_JJ
service_NN
liabilities_NOMZ
101_CD
%_NN
86_CD
%_NN
The_DT
Group_NN
operates_VPRT
other_JJ
schemes_NN
overseas_PLACE
in_PIN
accordance_NN
with_PIN
local_JJ
practice_NN
and_PHC
legislation_NOMZ
._.
Some_QUAN
of_PIN
these_DEMO
schemes_NN
are_VPRT [SPAU] [PASS]
externally_RB
funded_VBN
,_,
while_OSUB
others_NN
are_VPRT [SPAU] [PASS]
internally_RB
funded_VBN
,_,
the_DT
amount_NN
set_VBN [WZPAST]
aside_RB
being_VBG [PASS]
shown_VBN [PRIV]
in_PIN
provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
._.
FRS17_NN
Retirement_NOMZ
Benefits_NN
Whilst_OSUB
the_DT
Group_NN
continues_VPRT
to_TO
account_VB
for_PIN
pension_NN
costs_NN
in_PIN
accordance_NN
with_PIN
SSAP24_NN
Accounting_GER
for_PIN
Pension_NN
Costs_NN
,_,
under_IN
FRS17_NN
Retirement_NOMZ
Benefits_NN
FRS17_NN
the_DT
following_VBG
additional_JJ
transitional_JJ
disclosures_NN
are_VPRT [PASS]
required_VBN [SUAV]
:_:
The_DT
principal_JJ
assumptions_NOMZ
used_VBN [WZPAST]
by_PIN
the_DT
independent_JJ
qualified_JJ
actuaries_NN
in_PIN
updating_VBG
the_DT
most_EMPH
recent_JJ
valuations_NOMZ
of_PIN
the_DT
principal_JJ
UK_NN
and_PHC
US_FPP1
schemes_NN
to_PIN
31_CD
December_NN
for_PIN
FRS17_NN
purposes_NN
were_VBD
:_:
UK_NN
US_FPP1
2002 2001 2002 2001_CD
Rate_NN
of_PIN
increase_NN
in_PIN
salaries_NN
3.25_CD
%_NN
3.5_CD
%_NN
4.0_CD
%_NN
5.0_CD
%_NN
Rate_NN
of_PIN
increase_NN
in_PIN
pensions_NN
2.25_CD
%_NN
2.5_CD
%_NN
Discount_NN
rate_NN
5.5_CD
%_NN
6.0_CD
%_NN
6.75_CD
%_NN
7.25_CD
%_NN
Inflation_NOMZ
rate_NN
2.25_CD
%_NN
2.5_CD
%_NN
2.5_CD
%_NN
3.5_CD
%_NN
The_DT
assumptions_NOMZ
used_VBN [WZPAST]
by_PIN
the_DT
actuaries_NN
are_VPRT [BEMA]
the_DT
best_JJ
estimates_NN
chosen_VBN [WZPAST]
from_PIN
a_DT
range_NN
of_PIN
possible_JJ
actuarial_JJ
assumptions_NOMZ
which_WDT [WHOBJ]
,_,
due_JJ
to_PIN
the_DT
timescale_NN
covered_VBD
,_,
may_POMD
not_XX0
necessarily_RB
be_VB [PASS]
borne_VBN
out_PIN
in_PIN
practice_NN
._.
22_CD
Bunzl_NN
plc_NN
22_CD
Pensions_NN
continued_VBD
The_DT
fair_JJ
value_NN
of_PIN
the_DT
schemes_NN
assets_NN
,_,
which_WDT [SERE]
are_VPRT [PASS]
not_XX0
intended_VBN [SUAV]
to_TO
be_VB [PASS]
realized_VBN [PRIV]
in_PIN
the_DT
short_JJ
term_NN
and_CC
may_POMD
be_VB [BEMA]
subject_PRED
to_PIN
significant_JJ
change_NN
before_IN
they_TPP3
are_VPRT [PASS]
realized_VBN [PRIV]
,_,
and_ANDC
the_DT
present_JJ
value_NN
of_PIN
the_DT
schemes_NN
liabilities_NOMZ
,_,
which_WDT [SERE]
are_VPRT [PASS]
derived_VBN
from_PIN
cash_NN
flow_NN
projections_NOMZ
over_IN
long_JJ
periods_NN
and_CC
are_VPRT
therefore_CONJ
inherently_RB
uncertain_JJ
,_,
are_VPRT
:_:
2002 2002 2001 2001_CD
UK_NN
schemes_NN
US_FPP1
schemes_NN
UK_NN
schemes_NN
US_FPP1
schemes_NN
Long_JJ
term_NN
Value_NN
Long_NN
term_NN
Value_NN
Long_NN
term_NN
Value_NN
Long_NN
term_NN
Value_NN
rate_NN
of_PIN
return_NN
m_NN
rate_NN
of_PIN
return_NN
m_NN
rate_NN
of_PIN
return_NN
m_NN
rate_NN
of_PIN
return_NN
m_NN
Equities_NOMZ
7.0_CD
%_NN
94.4_CD
9.7_CD
%_NN
34.9_CD
7.5_CD
%_NN
110.9_CD
10.4_CD
%_NN
37.1_CD
Bonds_NN
4.5_CD
%_NN
32.3_CD
5.7_CD
%_NN
15.9_CD
5.0_CD
%_NN
33.1_CD
6.4_CD
%_NN
14.2_CD
Other_JJ
4.0_CD
%_NN
15.7_CD
4.3_CD
%_NN
0.1_CD
4.0_CD
%_NN
0.8_CD
5.5_CD
%_NN
1.6_CD
Total_JJ
market_NN
value_NN
142.4_CD
50.9_CD
144.8_CD
52.9_CD
Present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
189.5_CD
67.3_CD
161.6_CD
61.7_CD
Deficit_NN
47.1_CD
16.4_CD
16.8_CD
8.8_CD
Deferred_JJ
taxation_NOMZ
14.1_CD
5.7_CD
5.0_CD
3.1_CD
Net_JJ
pension_NN
liability_NOMZ
33.0_CD
10.7_CD
11.8_CD
5.7_CD
If_COND
FRS17_NN
had_VBD [PEAS]
been_VBN [SPAU] [PASS]
fully_AMP
adopted_VBN
,_,
the_DT
Groups_NN
net_JJ
assets_NN
and_PHC
profit_NN
and_PHC
loss_NN
reserve_NN
at_PIN
31_CD
December_NN
would_PRMD
have_VB [PEAS]
been_VBN
as_IN
follows_VPRT
:_:
2001_CD
2002_CD
Restated_VBN
m_FW
m_FW [BEMA]
Net_JJ
assets_NN
excluding_VBG [WZPRES]
pensions_NN
521.2_CD
450.2_CD
Pensions_NN
43.7_CD
17.5_CD
Net_JJ
assets_NN
including_VBG [WZPRES]
pensions_NN
477.5_CD
432.7_CD
Profit_NN
and_PHC
loss_NN
reserve_NN
excluding_VBG [WZPRES]
pensions_NN
323.3_CD
263.2_CD
Pensions_NN
43.7_CD
17.5_CD
Profit_NN
and_PHC
loss_NN
reserve_NN
including_VBG [WZPRES]
pensions_NN
279.6_CD
245.7_CD
Pensions_NN
are_VPRT [PASS]
stated_VBN [PUBV]
net_NN
of_PIN
deferred_VBN
taxation_NOMZ
._.
If_COND
FRS17_NN
had_VBD [PEAS]
been_VBN [SPAU] [PASS]
fully_AMP
adopted_VBN
,_,
the_DT
amounts_NN
included_VBD
in_PIN
the_DT
financial_JJ
statements_NOMZ
would_PRMD
have_VB [PEAS]
been_VBN
as_IN
follows_VPRT
:_:
2002_CD
Amounts_NN
charged_VBN
to_TO
operating_VBG
profit_NN
m_NN [BEMA]
Current_JJ
service_NN
cost_NN
9.9_CD
Past_NN
service_NN
costs_NN
1.7_CD
Total_JJ
operating_VBG
charge_NN
11.6_CD
2002_CD
Amounts_NN
included_VBD
as_IN
other_JJ
finance_NN
costs_NN
m_VPRT [PASS]
Expected_VBN [PRIV]
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
15.0_CD
Interest_NN
on_PIN
pension_NN
liabilities_NOMZ
14.4_CD
Net_JJ
financial_JJ
return_NN
0.6_CD
2002_CD
Amounts_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
m_VPRT [BEMA]
Actual_JJ
return_NN
less_RB
expected_JJ
return_NN
on_PIN
assets_NN
42.2_CD
Experience_NN
loss_NN
on_PIN
liabilities_NOMZ
6.7_CD
Impact_NN
of_PIN
changes_NN
in_PIN
assumptions_NOMZ
relating_VBG [WZPRES]
to_PIN
the_DT
present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
15.4_CD
Actuarial_JJ
loss_NN
64.3_CD
Bunzl_NN
plc_NN
23_CD
NOTES_NN
TO_PIN
THE_DT
FINANCIAL_NN
STATEMENTS_NOMZ
CONTINUED_VBD
22_CD
Pensions_NN
continued_VBD
2002_CD
Movements_NOMZ
m_VPRT
Beginning_VBG
of_PIN
year_NN
25.6_CD
Current_JJ
service_NN
cost_NN
9.9_CD
Contributions_NOMZ
32.1_CD
Past_JJ
service_NN
costs_NN
1.7_CD
Settlements_NOMZ
and_PHC
curtailments_NOMZ
4.1_CD
Net_JJ
financial_JJ
return_NN
0.6_CD
Actuarial_JJ
loss_NN
64.3_CD
Currency_NN
translation_NOMZ
movement_NOMZ
1.2_CD
End_NN
of_PIN
year_NN
63.5_CD
%_NN
of_PIN
scheme_NN
2002_CD
Experience_NN
gains_NN
and_PHC
losses_NN
assets_NN
liabilities_NOMZ
m_VPRT
Difference_NN
between_PIN
actual_JJ
and_PHC
expected_JJ
return_NN
on_PIN
scheme_NN
assets_NN
22_CD
%_NN
42.2_CD
Experience_NN
loss_NN
on_PIN
liabilities_NOMZ
3_CD
%_NN
6.7_CD
Amount_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
25_CD
%_NN
64.3_CD
2002 2002 2001 2001_CD
23_CD
Directors_NN
and_PHC
employees_NN
Year_NN
end_NN
Average_JJ
Year_NN
end_NN
Average_JJ
The_DT
number_NN
of_PIN
persons_NN
employed_VBN [WZPAST]
by_PIN
the_DT
Group_NN
at_PIN
31_CD
December_NN
and_CC
the_DT
average_JJ
number_NN
employed_VBN [WZPAST]
during_PIN
the_DT
year_NN
were_VBD
:_:
Continuing_VBG
operations_NOMZ
Outsourcing_GER
Services_NN
7,064_CD
6,803_CD
6,746_CD
6,351_CD
Filtrona_NN
4,722_CD
4,792_CD
4,738_CD
4,818_CD
Corporate_JJ
activities_NOMZ
63_CD
62_CD
63_CD
63_CD
11,849_CD
11,657_CD
11,547_CD
11,232_CD
Discontinued_VBN
operations_NOMZ
501_CD
1,002_CD
994_CD
11,849_CD
12,158_CD
12,549_CD
12,226_CD
Continuing_GER
Discontinued_NN
Continuing_GER
Discontinued_NN
operations_NOMZ
operations_NOMZ
Total_JJ
operations_NOMZ
operations_NOMZ
Total_JJ
2002 2002 2002 2001_CD
2001_CD
2001_CD
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
Consolidated_NN
:_:
Employee_NN
costs_NN
Wages_NN
and_PHC
salaries_NN
275.1_CD
11.4_CD
286.5_CD
263.4_CD
21.7_CD
285.1_CD
Social_NN
security_NOMZ
costs_NN
23.0_CD
1.0_CD
24.0_CD
23.4_CD
2.0_CD
25.4_CD
Pension_NN
costs_NN
Note_VPRT [PRIV]
22_CD
15.2_CD
0.9_CD
16.1_CD
14.0_CD
2.1_CD
16.1_CD
313.3_CD
13.3_CD
326.6_CD
300.8_CD
25.8_CD
326.6_CD
2002_CD
2001_CD
m_NN
m_NN [BEMA]
Total_JJ
emoluments_NOMZ
of_PIN
the_DT
directors_NN
of_PIN
the_DT
Company_NN
were_VBD
:_:
Non-executive_JJ
directors_NN
0.3_CD
0.2_CD
Executive_NN
directors_NN
:_:
remuneration_NOMZ
excluding_VBG [WZPRES]
performance_NN
related_VBN
elements_NOMZ
2.2_CD
2.1_CD
annual_JJ
cash_NN
bonus_NN
0.9_CD
0.9_CD
3.4_CD
3.2_CD
More_EMPH
detailed_JJ
information_NOMZ
concerning_VBG [WZPRES]
directors_NN
emoluments_NOMZ
and_CC
long_JJ
term_NN
incentives_NN
is_VPRT [PASS]
set_VBN
out_PIN
in_PIN
the_DT
Directors_NN
Remuneration_NOMZ
Report_NN
on_PIN
pages_NN
29_CD
to_PIN
33_CD
._.
The_DT
aggregate_JJ
amount_NN
of_PIN
gains_NN
made_VBN [WZPAST]
by_PIN
directors_NN
on_PIN
the_DT
exercise_NN
of_PIN
share_NN
options_NOMZ
during_PIN
the_DT
year_NN
was_VBD [BEMA]
723,329_CD
2001_CD
:_:
11,473_CD
._.
24_CD
Bunzl_NN
plc_NN
Land_NN
and_PHC
Land_NN
and_PHC
buildings_GER
Other_JJ
buildings_GER
Other_JJ
2002 2002 2001 2001_CD
24_CD
Operating_GER
lease_NN
commitments_NOMZ
m_VPRT
m_FW
m_FW
m_FW [BEMA]
At_PIN
31_CD
December_NN
the_DT
Group_NN
had_VBD
the_DT
following_JJ
annual_JJ
commitments_NOMZ
under_IN
non-cancellable_JJ
operating_GER
leases_NN
:_:
expiring_VBG [PRESP]
within_PIN
one_CD
year_NN
5.5_CD
3.8_CD
2.3_CD
3.4_CD
expiring_VBG
between_PIN
one_CD
and_CC
five_CD
years_NN
9.1_CD
5.5_CD
17.4_CD
10.5_CD
expiring_VBG
after_IN
five_CD
years_NN
10.1_CD
0.3_CD
22.2_CD
1.4_CD
24.7_CD
9.6_CD
41.9_CD
15.3_CD
Consolidated_NN
2002_CD
2001_CD
25_CD
Reconciliation_NOMZ
of_PIN
operating_GER
profit_NN
to_PIN
net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
m_FW
m_FW
Operating_GER
profit_NN
199.3_CD
201.8_CD
Adjustments_NOMZ
for_PIN
non-cash_JJ
items_NN
:_:
depreciation_NOMZ
33.4_CD
32.9_CD
goodwill_NN
amortisation_NOMZ
16.1_CD
12.8_CD
other_JJ
4.3_CD
1.8_CD
Working_JJ
capital_NN
movement_NOMZ
:_:
stocks_NN
4.9_CD
3.6_CD
debtors_NN
8.8_CD
1.2_CD
creditors_NN
14.5_CD
3.4_CD
Special_JJ
pension_NN
contribution_NOMZ
20.0_CD
Other_JJ
cash_NN
movements_NOMZ
8.9_CD
8.6_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
216.4_CD
236.1_CD
Exchange_NN
1.1_CD
._.
02_CD
Cash_NN
flow_NN
movements_NOMZ
31.12.02_CD
26_CD
Analysis_NN
of_PIN
net_JJ
debt_NN
m_NN
m_FW
m_FW
m_FW
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
49.8_CD
3.1_CD
1.4_CD
51.5_CD
Short_JJ
term_NN
deposits_NN
repayable_JJ
on_PIN
demand_NN
20.7_CD
15.6_CD
1.9_CD
3.2_CD
Overdrafts_NN
25.7_CD
10.5_CD
0.7_CD
35.5_CD
Cash_NN
44.8_CD
23.0_CD
2.6_CD
19.2_CD
Debt_NN
due_JJ
within_PIN
one_CD
year_NN
38.5_CD
37.0_CD
0.8_CD
0.7_CD
Debt_NN
due_JJ
after_IN
one_CD
year_NN
249.7_CD
37.4_CD
25.4_CD
261.7_CD
Finance_NN
leases_VPRT
0.6_CD
0.3_CD
0.3_CD
288.8_CD
0.1_CD
26.2_CD
262.7_CD
Liquid_NN
resources_NN
9.5_CD
128.7_CD
0.7_CD
137.5_CD
Net_JJ
debt_NN
234.5_CD
105.6_CD
22.9_CD
106.0_CD
Bunzl_NN
plc_NN
25_CD
NOTES_NN
TO_PIN
THE_DT
FINANCIAL_NN
STATEMENTS_NOMZ
CONTINUED_VBD
27_CD
Acquisitions_NOMZ
The_DT
principal_JJ
acquisitions_NOMZ
made_VBN [WZPAST]
during_PIN
the_DT
year_NN
were_VBD
Lockhart_NN
,_,
acquired_VBN [PASTP]
in_PIN
May_POMD
,_,
Kenco_NN
,_,
acquired_VBN [PASTP]
in_PIN
June_NN
,_,
Lesnies_NN
,_,
acquired_VBN [PASTP]
in_PIN
November_NN
,_,
Darenas_NN
,_,
which_WDT [SERE]
the_DT
Company_NN
agreed_VBD [SUAV] [PUBV]
to_TO
acquire_VB
in_PIN
November_NN
and_CC
completed_VBN
shortly_TIME
thereafter_RB
,_,
and_ANDC
Saxton_NN
and_PHC
Thomas_NN
McLaughlin_NN
,_,
each_QUAN
acquired_VBN
in_PIN
December_NN
._.
Acquisitions_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
accounted_VBN
for_PIN
under_IN
the_DT
acquisition_NOMZ
method_NN
of_PIN
accounting_GER
and_CC
contributed_VBD
2.7_CD
m_NN
to_TO
operating_VBG
profit_NN
in_PIN
2002_CD
._.
On_PIN
acquisition_NOMZ
the_DT
assets_NN
and_PHC
liabilities_NOMZ
of_PIN
the_DT
businesses_NOMZ
acquired_VBN [WZPAST]
were_VBD [PASS]
adjusted_VBN
to_TO
reflect_VB [PRIV]
their_TPP3
fair_JJ
values_NN
to_PIN
the_DT
Group_NN
._.
The_DT
fair_JJ
value_NN
adjustments_NOMZ
are_VPRT [BEMA]
provisional_PRED
and_CC
will_PRMD
be_VB [PASS]
finalized_VBN
in_PIN
the_DT
2003_CD
financial_JJ
statements_NOMZ
._.
Provisional_JJ
fair_JJ
value_NN
adjustments_NOMZ
Consistency_NN
of_PIN
Fair_NN
value_NN
of_PIN
Book_NN
value_NN
at_PIN
accounting_VBG
assets_NN
acquisition_NOMZ
Revaluation_NOMZ
policy_NN
Other_JJ
acquired_VBN
m_NN
m_FW
m_FW
m_FW
m_FW [BEMA]
A_DT
summary_NN
of_PIN
the_DT
effect_NN
of_PIN
acquisitions_NOMZ
is_VPRT [PASS]
detailed_VBN
below_PLACE
:_:
Tangible_JJ
fixed_JJ
assets_NN
3.0_CD
0.1_CD
2.9_CD
Stocks_NN
13.3_CD
0.5_CD
12.8_CD
Debtors_NN
18.0_CD
0.6_CD
17.4_CD
Creditors_NN
16.9_CD
0.4_CD
17.3_CD
Net_JJ
bank_NN
overdrafts_NN
3.0_CD
3.0_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
2.9_CD
2.9_CD
Deferred_JJ
taxation_NOMZ
0.2_CD
1.5_CD
1.7_CD
Taxation_NOMZ
1.0_CD
0.5_CD
1.5_CD
13.6_CD
0.1_CD
2.9_CD
0.5_CD
10.1_CD
Goodwill_NN
65.0_CD
Consideration_NOMZ
75.1_CD
Satisfied_VBN
by_PIN
:_:
Cash_NN
consideration_NOMZ
74.0_CD
Deferred_JJ
consideration_NOMZ
1.1_CD
75.1_CD
The_DT
net_JJ
cash_NN
outflow_NN
in_PIN
the_DT
period_NN
in_PIN
respect_NN
of_PIN
acquisitions_NOMZ
was_VBD
:_:
Cash_NN
consideration_NOMZ
74.0_CD
Net_JJ
bank_NN
overdrafts_NN
acquired_VBD
3.0_CD
Net_JJ
cash_NN
outflow_NN
in_PIN
respect_NN
of_PIN
acquisitions_NOMZ
77.0_CD
The_DT
principal_NN
fair_JJ
value_NN
adjustments_NOMZ
are_VPRT
as_IN
follows_VPRT
:_:
The_DT
adjustment_NOMZ
in_PIN
respect_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
comprises_VPRT
the_DT
revaluation_NOMZ
of_PIN
freehold_NN
properties_NN
which_WDT [WHSUB]
have_VPRT [PEAS]
been_VBN [PASS]
valued_VBN
on_PIN
an_DT
open_JJ
market_NN
,_,
existing_VBG
use_NN
basis_NN
by_PIN
qualified_JJ
valuers_NN
._.
The_DT
adjustments_NOMZ
to_PIN
stocks_NN
,_,
debtors_NN
and_PHC
creditors_NN
reflect_VPRT [PRIV] [THATD]
their_TPP3
estimated_VBN [PRIV]
realisable_JJ
value_NN
._.
The_DT
adjustment_NOMZ
to_PIN
provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
includes_VPRT
amounts_NN
relating_VBG [WZPRES]
to_PIN
the_DT
reassessment_NOMZ
of_PIN
potential_JJ
liabilities_NOMZ
that_TSUB
were_VBD [PASS]
not_XX0
fully_AMP
recognized_VBN [PRIV]
on_PIN
acquisition_NOMZ
._.
The_DT
adjustment_NOMZ
to_TO
deferred_VBN
taxation_NOMZ
reflects_VPRT [PRIV]
the_DT
recognition_NOMZ
of_PIN
a_DT
deferred_VBN
taxation_NOMZ
asset_NN
for_PIN
anticipated_JJ
relief_NN
on_PIN
fair_JJ
value_NN
adjustments_NOMZ
._.
26_CD
Bunzl_NN
plc_NN
28_CD
Disposals_NN
m_VPRT
Paper_NN
Distribution_NOMZ
was_VBD [PASS]
disposed_VBN
of_PIN
in_PIN
July_NN
and_CC
the_DT
Groups_NN
small_JJ
machine_NN
building_GER
activity_NOMZ
at_PIN
Jarrow_NN
was_VBD [PASS]
exited_VBN
during_PIN
the_DT
year_NN
._.
These_DEMO
businesses_NOMZ
contributed_VBD
7.5_CD
m_NN
to_TO
operating_VBG
profit_NN
in_PIN
2002_CD
._.
The_DT
effect_NN
of_PIN
the_DT
disposals_NN
on_PIN
the_DT
net_JJ
assets_NN
of_PIN
the_DT
Group_NN
was_VBD
:_:
Intangible_JJ
assets_NN
goodwill_NN
9.0_CD
Tangible_JJ
fixed_JJ
assets_NN
11.2_CD
Stocks_NN
29.8_CD
Debtors_NN
98.4_CD
Creditors_NN
39.5_CD
Net_JJ
bank_NN
overdrafts_NN
0.8_CD
Deferred_JJ
taxation_NOMZ
0.2_CD
Taxation_NOMZ
1.7_CD
Net_JJ
assets_NN
disposed_VBD
106.6_CD
Goodwill_NN
previously_TIME
written_VBN [PUBV]
off_PIN
to_PIN
reserves_NN
19.4_CD
Net_JJ
cash_NN
proceeds_NN
128.5_CD
Profit_NN
on_PIN
sale_NN
of_PIN
discontinued_VBN
operations_NOMZ
2.5_CD
m_NN [BEMA]
The_DT
net_JJ
cash_NN
inflow_NN
in_PIN
the_DT
period_NN
in_PIN
respect_NN
of_PIN
disposals_NN
was_VBD
:_:
Net_JJ
cash_NN
proceeds_NN
128.5_CD
Deferred_JJ
cash_NN
consideration_NOMZ
18.0_CD
Net_JJ
bank_NN
overdrafts_NN
disposed_VBD
0.8_CD
Net_JJ
cash_NN
inflow_NN
in_PIN
respect_NN
of_PIN
disposals_NN
111.3_CD
Country_NN
of_PIN
29_CD
Principal_NN
subsidiary_NN
undertakings_GER
incorporation_NOMZ
Outsourcing_GER
Services_NN
Bunzl_NN
Disposables_NN
UK_NN
Ltd_NN
Bunzl_NN
Australia_NN
Ltd_NN
Australia_NN
Bunzl_NN
Distribution_NOMZ
USA_NN
Inc_NN
USA_NN
Bunzl_NN
Outsourcing_GER
Services_NN
BV_NN
Holland_NN
Bunzl_NN
Verpackungen_NN
GmbH_NN
&_CC
Co_NN
KG_NN
Germany_NN
Filtrona_NN
Filtrona_NN
Filter_NN
GmbH_NN
Germany_NN
Filtrona_NN
International_NN
Ltd_NN
Filtrona_NN
United_NN
Kingdom_NN
Ltd_NN
Filtrona_NN
Holdings_GER
Corp_NN
USA_NN
Filtrona_NN
Italia_NN
SpA_NN
Italy_NN
Bunzl_NN
Plastics_NN
Inc_NN
USA_NN
Bunzl_NN
Plastics_NN
Ltd_NN
Globalpack_NN
Indstria_NN
e_SYM
Comrcio_NN
Ltda_NN
Brazil_NN
Corporate_NN
activities_NOMZ
Bunzl_NN
Finance_NN
plc_NN
Bunzl_NN
USA_NN
Holdings_GER
Corp_NN
USA_NN
The_NN
companies_NN
named_VBN
above_PLACE
are_VPRT [BEMA]
the_DT
principal_JJ
subsidiary_NN
undertakings_GER
of_PIN
Bunzl_NN
plc_NN
at_PIN
31_CD
December_NN
2002_CD
and_CC
are_VPRT [PASS]
included_VBN
in_PIN
the_DT
consolidated_JJ
financial_JJ
statements_NOMZ
of_PIN
the_DT
Group_NN
._.
They_TPP3
are_VPRT [SPAU] [PASS]
wholly_RB
owned_VBN
and_CC
,_,
unless_COND
otherwise_CONJ
stated_VBN [PUBV]
,_,
are_VPRT [PASS]
incorporated_VBN
in_PIN
England_NN
and_PHC
Wales_NN
._.
The_DT
investments_NOMZ
in_PIN
these_DEMO
companies_NN
,_,
as_IN
shown_VBN [PRIV]
above_PLACE
,_,
relate_VB
to_PIN
ordinary_JJ
shares_NN
or_CC
common_JJ
stock_NN
._.
The_DT
principal_JJ
country_NN
in_PIN
which_WDT [PIRE]
each_QUAN
company_NN
operates_VPRT
is_VPRT [BEMA]
the_DT
country_NN
of_PIN
incorporation_NOMZ
._.
The_DT
principal_JJ
activities_NOMZ
of_PIN
the_DT
business_NOMZ
areas_NN
are_VPRT [PASS]
reviewed_VBN
on_PIN
the_DT
inside_PLACE
front_NN
cover_NN
of_PIN
the_DT
Annual_JJ
Review_NN
and_PHC
Summary_NN
Financial_NN
Statement_NOMZ
._.
Direct_NN
subsidiary_NN
undertakings_GER
of_PIN
Bunzl_NN
plc._NN
._.
