60_CD
Directors_NN
report_NN
and_PHC
accounts_NN
Financial_JJ
record_NN
Shareholder_NN
information_NOMZ
Profit_NN
and_PHC
loss_NN
account_NN
Financial_NN
calendar_NN
Half_NN
year_NN
end_NN
30_CD
September_NN
2002_CD
Year_NN
ended_VBD
Year_NN
ended_VBD
Year_NN
ended_VBD
Year_NN
ended_VBD
31_CD
March_NN
2002_CD
31_CD
March_NN
2001_CD
31_CD
March_NN
2000_CD
31_CD
March_NN
1999_CD
Financial_JJ
year_NN
end_NN
31_CD
March_NN
2003_CD
m_FW
m_FW
m_FW
m_FW [BEMA]
The_DT
financial_JJ
calendar_NN
is_VPRT [PASS]
updated_VBN
on_PIN
a_DT
regular_JJ
basis_NN
throughout_PIN
the_DT
year_NN
._.
Please_VB
refer_VB
to_PIN
our_FPP1
website_JJ
www_NN
._.
Turnover_NN
Continuing_VBG [WZPRES]
operations_NOMZ
Issuer_NN
Services_NN
26.9_CD
31.9_CD
25.7_CD
23.1_CD
Registered_NN
office_NN
Broker_NN
Services_NN
81.2_CD
64.2_CD
54.1_CD
40.5_CD
Information_NOMZ
Services_NN
94.9_CD
87.0_CD
72.9_CD
71.8_CD
London_NN
Stock_NN
Exchange_NN
plc_NN
London_NN
Other_JJ
income_NN
12.6_CD
10.3_CD
11.3_CD
11.3_CD
EC2N_NN
1HP_NN
Gross_NN
turnover_NN
215.6_CD
193.4_CD
164.0_CD
146.7_CD
Registered_NN
company_NN
number_NN
Administrative_JJ
expenses_NN
operating_VBG [WZPRES]
costs_NN
for_PIN
continuing_VBG
operations_NOMZ
136.1_CD
129.3_CD
117.7_CD
122.3_CD
2075721_CD
exceptional_JJ
items_NN
3.6_CD
18.9_CD
5.1_CD
17.6_CD
Operating_GER
profit_NN
for_PIN
continuing_VBG
operations_NOMZ
before_IN
exceptional_JJ
items_NN
70.5_CD
57.9_CD
41.8_CD
21.0_CD
Investor_NN
Relations_NOMZ
contacts_NN
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
75.2_CD
30.4_CD
48.5_CD
18.1_CD
Mailing_GER
address_NN
:_:
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
49.9_CD
15.2_CD
32.1_CD
11.0_CD
London_NN
Stock_NN
Exchange_NN
plc_NN
Earnings_GER
per_PIN
share_NN
17.1_CD
p_NN
5.1_CD
p_VPRT
10.8_CD
p_JJ
3.7_CD
p_NN
Attn_NN
:_:
Investor_NN
Relations_NOMZ
Diluted_NN
earnings_GER
per_PIN
share_NN
17.0_CD
p_NN
5.1_CD
p_VPRT
10.8_CD
p_JJ
3.7_CD
p_NN
London_NN
EC2N_NN
1HP_NN
Adjusted_NN
earnings_GER
per_PIN
share_NN
18.3_CD
p_VPRT
15.2_CD
p_JJ
11.3_CD
p_NN
6.2_CD
p_NN
Email_NN
:_:
irinfo@londonstockexchange_NN
._.
com_NN
Shareholder_NN
helpline_NN
:_:
44_CD
0_CD
20 7797 3322_CD
Balance_NN
sheet_NN
Website_NN
:_:
www_NN
._.
com_NN
Fixed_VBN
assets_NN
129.0_CD
129.5_CD
116.9_CD
124.0_CD
Net_JJ
current_JJ
assets_NN
174.0_CD
137.1_CD
189.2_CD
181.4_CD
Registrar_NN
information_NOMZ
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
30.0_CD
30.0_CD
Lloyds_NN
TSB_NN
Registrars_NN
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
21.7_CD
24.6_CD
31.0_CD
36.6_CD
The_DT
Causeway_NN
Worthing_GER
Net_JJ
assets_NN
281.3_CD
242.0_CD
245.1_CD
238.8_CD
West_NN
Sussex_NN
BN99_NN
6DA_NN
Cash_NN
flow_NN
Telephone_NN
:_:
44_CD
0_CD
870 600 3964_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
before_IN
exceptional_JJ
items_NN
82.4_CD
74.5_CD
46.4_CD
53.6_CD
Website_NN
:_:
www_NN
._.
co._FW
uk_FW
Substantial_JJ
shareholders_NN
Other_JJ
information_NOMZ
notified_VBN [WZPAST]
of_PIN
3_CD
%_NN
holding_GER
or_CC
more_EMPH
Operating_GER
margin_NN
for_PIN
continuing_VBG
operations_NOMZ
and_CC
excluding_VBG
joint_JJ
ventures_NN
34.1_CD
%_NN
30.9_CD
%_NN
26.2_CD
%_NN
14.7_CD
%_NN
Share_NN
price_NN
high_JJ
4.35_CD
3.15_CD
As_IN
at_PIN
23_CD
May_POMD
2002_CD
the_DT
Company_NN
had_VBD [PEAS]
been_VBN [PASS]
notified_VBN
of_PIN
the_DT
following_VBG
substantial_JJ
interests_NN
in_PIN
accordance_NN
with_PIN
Sections_NOMZ
198_CD
to_PIN
208_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
:_:
low_JJ
2.81_CD
1.93_CD
Fidelity_NOMZ
International_NN
Limited_NN
9.17_CD
%_NN
Total_JJ
dividend_NN
per_PIN
share_NN
3.6_CD
p_NN
3.2_CD
p_NN
UBS_NN
AG_NN
4.07_CD
%_NN
Share_NN
trading_GER
Shares_NN
in_PIN
London_NN
Stock_NN
Exchange_NN
plc_NN
were_VBD [PASS]
listed_VBN
on_PIN
the_DT
main_JJ
market_NN
of_PIN
the_DT
Exchange_NN
on_PIN
20_CD
July_NN
2001_CD
._.
