Group_NN
profit_NN
and_PHC
loss_NN
account_NN
Years_NN
ended_VBD
December_NN
31 2002 2001 2000_CD
Note_NN
U._NN
S._NN
$_$
m_CD
U._NN
S._NN
$_$
m_CD
U._NN
S._NN
$_$
m_CD [PASS]
Restated_VBN
Restated_VBN
note_NN
1_CD
note_NN
1_CD
Turnover_NN
2_CD
2,526.8_CD
2,451.0_CD
2,423.9_CD
Cost_NN
of_PIN
sales_NN
1,896.3_CD
1,881.6_CD
1,842.0_CD
Administrative_JJ
expenses_NN
:_:
Administrative_JJ
expenses_NN
before_IN
exceptional_JJ
transaction_NOMZ
costs_NN
214.8_CD
208.1_CD
208.8_CD
Exceptional_JJ
transaction_NOMZ
costs_NN
2_CD
,_,
3_CD
117.0_CD
--_:
331.8_CD
208.1_CD
208.8_CD
Operating_GER
costs_NN
3_CD
2,228.1_CD
2,089.7_CD
2,050.8_CD
Group_NN
operating_GER
profit_NN
298.7_CD
361.3_CD
373.1_CD
Share_NN
of_PIN
operating_VBG
results_NN
of_PIN
joint_JJ
ventures_NN
-_:
0.1_CD
0.5_CD
Total_JJ
operating_GER
profit_NN
2_CD
298.7_CD
361.4_CD
373.6_CD
Loss_NN
on_PIN
disposal_NN
of_PIN
ships_NN
2_LS
-_:
1.9_CD
6.7_CD
Profit_NN
on_PIN
sale_NN
of_PIN
business_NOMZ
2_CD
1.2_CD
-_:
0.2_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
interest_NN
2_CD
299.9_CD
359.5_CD
367.1_CD
Net_JJ
interest_NN
payable_JJ
and_PHC
similar_JJ
items_NN
4_CD
74.0_CD
58.0_CD
49.1_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
225.9_CD
301.5_CD
318.0_CD
Taxation_NOMZ
5_CD
17.1_CD
81.7_CD
57.4_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
208.8_CD
383.2_CD
260.6_CD
Equity_NOMZ
minority_NOMZ
interests_NN
18_CD
-_:
0.1_CD
2.6_CD
Profit_NN
for_PIN
the_DT
financial_JJ
year_NN
attributable_JJ
to_PIN
shareholders_NN
208.8_CD
383.1_CD
258.0_CD
Dividends_NN
6_CD
83.2_CD
83.2_CD
83.1_CD
Retained_VBN
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
17_CD
125.6_CD
299.9_CD
174.9_CD
Earnings_GER
per_PIN
share_NN
Basic_JJ
earnings_GER
per_PIN
share_NN
in_PIN
cents_NN
7_CD
30.2_CD
c_NN
55.4_CD
c_NN
37.7_CD
c_NN
Diluted_VBN
earnings_GER
per_PIN
share_NN
in_PIN
cents_NN
7_CD
30.0_CD
c_NN
55.1_CD
c_NN
37.7_CD
c_NN
Adjusted_VBN
basic_JJ
earnings_GER
per_PIN
share_NN
in_PIN
cents_NN
7_CD
47.1_CD
c_NN
41.3_CD
c_NN
37.7_CD
c_NN
Adjusted_VBN
diluted_JJ
earnings_GER
per_PIN
share_NN
in_PIN
cents_NN
7_CD
46.8_CD
c_NN
41.1_CD
c_NN
37.7_CD
c_NN
Each_QUAN
ADS_NN
represents_VPRT
an_DT
interest_NN
in_PIN
four_CD
ordinary_JJ
shares_NN
._.
In_PIN
all_QUAN
three_CD
years_NN
all_QUAN
profits_NN
and_PHC
losses_NN
arise_VPRT
from_PIN
continuing_VBG
activities_NOMZ
._.
Adjusted_VBN
earnings_GER
per_PIN
share_NN
excludes_VPRT
exceptional_JJ
transaction_NOMZ
costs_NN
in_PIN
2002_CD
and_CC
exceptional_JJ
tax_NN
items_NN
in_PIN
2001_CD
see_VPRT [PRIV]
note_NN
7_CD
See_VB [PRIV]
accompanying_VBG
notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
._.
