Financial_NN
Statements_NOMZ
Notes_NN
to_PIN
the_DT
consolidated_JJ
accounts_NN
83_CD
Unilever_NN
Group_NN
14_CD
Net_JJ
funds_NN
debt_NN
million_CD
million_CD
million_CD
million_CD
2002 2001 2002 2001_CD
NV_NN
Current_NN
investments_NOMZ
Floating_VBG [WZPRES]
rate_NN
notes_NN
2002_CD
US_FPP1
$_$
2_CD
541_CD
Listed_VBN
62_CD
43_CD
Floating_VBG
rate_NN
notes_NN
2003_CD
1_CD
000_CD
999_CD
Unlisted_JJ
1_CD
164_CD
396_CD
Floating_VBG
rate_NN
notes_NN
2003_CD
US_FPP1
$_$
477_CD
564_CD
1_CD
226_CD
439_CD
Floating_VBG
rate_NN
notes_NN
2003_CD
Japanese_JJ
Yen_NN
402_CD
430_CD
4.750_CD
%_NN
Bonds_NN
2004 998 997_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
7.250_CD
%_NN
Bonds_NN
2004_CD
US_FPP1
$_$
238_CD
282_CD
On_PIN
call_NN
and_CC
in_PIN
hand_NN
1_CD
602_CD
1_CD
576_CD
6.500_CD
%_NN
Bonds_NN
2004 159 159_CD
Repayment_NOMZ
notice_NN
required_VBN [SUAV]
650_CD
286_CD
7.125_CD
%_NN
Bonds_NN
2004 228 228_CD
6.625_CD
%_NN
Notes_NN
2005_CD
US_FPP1
$_$
191_CD
226_CD
2_CD
252_CD
1_CD
862_CD
3.375_CD
%_NN
Bonds_NN
2005_CD
Swiss_JJ
Francs_NN
343_CD
337_CD
5.125_CD
%_NN
Bonds_NN
2006 998 997_CD
Borrowings_GER
5.125_CD
%_NN
Notes_NN
2006_CD
US_FPP1
$_$
474_CD
561_CD
Bank_NN
loans_NN
and_PHC
overdrafts_NN
1_CD
844_CD
2_CD
893_CD
4.250_CD
%_NN
Bonds_NN
2007_CD
996_CD
Bonds_NN
and_CC
other_JJ
loans_NN
18_CD
600_CD
22_CD
607_CD
5.000_CD
%_NN
Bonds_NN
2007_CD
US_FPP1
$_$
617_CD
20_CD
444_CD
25_CD
500_CD
Commercial_JJ
paper_NN
962_CD
797_CD
Commercial_JJ
paper_NN
234_CD
1_CD
007_CD
Total_JJ
net_JJ
funds_NN
debt_NN
16_CD
966_CD
23_CD
199_CD
Commercial_JJ
paper_NN
US_FPP1
$_$
595_CD
1_CD
055_CD
Commercial_JJ
paper_NN
Swiss_NN
Francs_NN
93_CD
168_CD
Current_JJ
investments_NOMZ
include_VPRT
short-term_JJ
deposits_NN
,_,
government_NOMZ
Other_JJ
788_CD
433_CD
securities_NOMZ
and_PHC
Aor_NN
higher_JJ
rated_VBN
money_NN
and_PHC
capital_NN
market_NN
instruments_NOMZ
._.
Total_JJ
NV_NN
9_CD
793_CD
11_CD
781_CD
million_CD
million_CD
2002_CD
2001_CD
PLC_NN
Borrowings_GER
additional_JJ
details_NN
Eonia_NN
indexed_VBD
note_NN
2002_CD
500_CD
The_DT
repayments_NOMZ
fall_VPRT
due_JJ
as_IN
follows_VPRT
:_:
Floating_VBG
rate_NN
notes_NN
2002_CD
1_CD
000_CD
Within_PIN
one_CD
year_NN
:_:
Floating_VBG
rate_NN
notes_NN
2002_CD
213_CD
Bank_NN
loans_NN
and_PHC
overdrafts_NN
1_CD
514_CD
2_CD
719_CD
5.375_CD
%_NN
Notes_NN
2003_CD
1_CD
250_CD
1_CD
249_CD
Bonds_NN
and_CC
other_JJ
loans_NN
7_CD
997_CD
8_CD
560_CD
Commercial_JJ
paper_NN
59_CD
Total_JJ
due_JJ
within_PIN
one_CD
year_NN
9_CD
511_CD
11_CD
279_CD
Commercial_JJ
paper_NN
98_CD
a_DT
Other_JJ
6_CD
After_IN
one_CD
year_NN
but_CC
within_PIN
two_CD
years_NN
1_CD
734_CD
5_CD
090_CD
After_IN
two_CD
years_NN
but_CC
within_PIN
three_CD
years_NN
2_CD
047_CD
1_CD
736_CD
Total_NN
PLC_NN
1_CD
407_CD
2_CD
956_CD
After_IN
three_CD
years_NN
but_CC
within_PIN
four_CD
years_NN
1_CD
807_CD
2_CD
257_CD
After_IN
four_CD
years_NN
but_CC
within_PIN
five_CD
years_NN
1_CD
807_CD
1_CD
917_CD
Other_JJ
group_NN
companies_NN
:_:
After_IN
five_CD
years_NN
:_:
By_PIN
instalments_NOMZ
United_NN
States_NN
:_:
Not_XX0
by_PIN
instalments_NOMZ
3_CD
538_CD
3_CD
221_CD
6.750_CD
%_NN
Notes_NN
2003_CD
US_FPP1
$_$
1_CD
429_CD
1_CD
694_CD
Total_JJ
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
10_CD
933_CD
14_CD
221_CD
6.875_CD
%_NN
Notes_NN
2003_CD
US_FPP1
$_$
95_CD
113_CD
6.875_CD
%_NN
Notes_NN
2005_CD
US_FPP1
$_$
1_CD
427_CD
1_CD
694_CD
Total_JJ
amount_NN
repayable_JJ
by_PIN
instalments_NOMZ
any_QUAN
of_PIN
6.150_CD
%_NN
Bonds_NN
2006_CD
US_FPP1
$_$
277_CD
325_CD
which_WDT
are_VPRT [BEMA]
payable_PRED
after_IN
five_CD
years_NN
2_CD
7.125_CD
%_NN
Bonds_NN
2010_CD
US_FPP1
$_$
1_CD
657_CD
1_CD
977_CD
7.000_CD
%_NN
Bonds_NN
2017_CD
US_FPP1
$_$
135_CD
160_CD
Secured_JJ
borrowings_GER
mainly_RB
bank_NN
loans_NN
7.250_CD
%_NN
Bonds_NN
2026_CD
US_FPP1
$_$
270_CD
319_CD
and_CC
overdrafts_VPRT
44_CD
24_CD
6.625_CD
%_NN
Bonds_NN
2028_CD
US_FPP1
$_$
209_CD
246_CD
Of_PIN
which_WDT [PIRE]
secured_VBN
against_PIN
tangible_JJ
xed_JJ
assets_NN
6_CD
15_CD
5.900_CD
%_NN
Bonds_NN
2032_CD
US_FPP1
$_$
943_CD
5.000_CD
%_NN
Bonds_NN
2045_CD
Swiss_JJ
Francs_NN
138_CD
135_CD
The_DT
tables_NN
set_VBN [WZPAST]
out_PIN
below_PLACE
and_CC
on_PIN
page_NN
84_CD
take_VPRT
into_PIN
account_NN
the_DT
5.600_CD
%_NN
Bonds_NN
2097_CD
US_FPP1
$_$
87_CD
103_CD
various_JJ
interest_NN
rate_NN
swaps_NN
and_CC
forward_RB
foreign_JJ
currency_NN
contracts_NN
Commercial_JJ
paper_NN
US_FPP1
$_$
351_CD
838_CD
entered_VBN
into_PIN
by_PIN
the_DT
Group_NN
,_,
details_NN
of_PIN
which_WDT [PIRE]
are_VPRT [PASS]
set_VBN
out_PIN
in_PIN
note_NN
15_CD
Other_JJ
41_CD
82_CD
on_PIN
pages_NN
85_CD
and_CC
86_CD
._.
Details_NN
of_PIN
specic_JJ
bonds_NN
and_CC
other_JJ
loans_NN
are_VPRT [SPAU] [PASS]
also_RB
given_VBN
below_PLACE
._.
Thailand_NN
:_:
3.300_CD
%_NN
Bonds_NN
2007_CD
Thai_NN
baht_NN
144_CD
Other_JJ
countries_NN
197_CD
184_CD
Total_JJ
other_JJ
group_NN
companies_NN
7_CD
400_CD
7_CD
870_CD
Total_JJ
bonds_NN
and_CC
other_JJ
loans_NN
18_CD
600_CD
22_CD
607_CD
a_DT
The_DT
negative_JJ
amount_NN
shown_VBN [PRIV] [WZPAST]
in_PIN
2001_CD
relates_VPRT
to_PIN
the_DT
exchange_NN
difference_NN
on_PIN
the_DT
currency_NN
swap_NN
used_VBN
to_TO
swap_VB
certain_JJ
euro_NN
borrowings_GER
into_PIN
sterling_GER
._.
Unilever_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
and_PHC
Form_NN
20-F_JJ
2002_CD
84_CD
Notes_NN
to_PIN
the_DT
consolidated_JJ
accounts_NN
Unilever_NN
Group_NN
Interest_NN
rate_NN
prole_NN
and_PHC
currency_NN
analysis_NN
of_PIN
14_CD
Net_JJ
funds_NN
debt_NN
continued_VBD
financial_JJ
liabilities_NOMZ
Unilever_NN
had_VBD
the_DT
following_VBG
undrawn_JJ
committed_JJ
facilities_NOMZ
at_PIN
million_CD
million_CD
million_CD
31_CD
December_NN
2002_CD
:_:
Fixed_VBN
Fixed_NN
Fixed_NN
Floating_VBG [WZPRES]
revolving_JJ
364-day_JJ
bilateral_JJ
credit_NN
facilities_NOMZ
of_PIN
in_PIN
aggregate_JJ
rate_NN
rate_NN
rate_NN
rate_NN
Total_JJ
US_FPP1
$_$
3_CD
403_CD
million_CD
2001_CD
:_:
US_FPP1
$_$
3_CD
020_CD
million_CD
with_PIN
a_DT
364-day_JJ
Weighted_NN
Weighted_NN
term_NN
out_PIN
:_:
average_JJ
average_JJ
revolving_JJ
5_CD
year_NN
bilateral_JJ
credit_NN
facilities_NOMZ
of_PIN
in_PIN
aggregate_JJ
interest_NN
xing_VBG [WZPRES]
US_FPP1
$_$
334_CD
million_CD
2001_CD
:_:
nil_NN
:_:
rate_NN
period_NN
revolving_VBG [WZPRES]
364-day_JJ
notes_NN
commitments_NOMZ
of_PIN
US_FPP1
$_$
400_CD
million_CD
Liabilities_NOMZ
2002_CD
2001_CD
:_:
US_FPP1
$_$
200_CD
million_CD
with_PIN
the_DT
ability_NOMZ
to_TO
issue_VB
notes_NN
with_PIN
a_DT
Euro_NN
32_CD
4.8_CD
%_NN
4.7_CD
years_NN
221_CD
253_CD
maturity_NOMZ
up_IN
to_PIN
364_CD
days_NN
:_:
Sterling_GER
367_CD
6.3_CD
%_NN
1.4_CD
years_NN
1_CD
017_CD
1_CD
384_CD
364-day_JJ
bilateral_JJ
money_NN
market_NN
commitments_NOMZ
of_PIN
in_PIN
aggregate_JJ
US_FPP1
Dollar_NN
11_CD
363_CD
6.2_CD
%_NN
6.7_CD
years_NN
4_CD
542_CD
15_CD
905_CD
US_FPP1
$_$
2_CD
080_CD
million_CD
2001_CD
:_:
US_FPP1
$_$
1_CD
775_CD
million_CD
,_,
under_IN
which_WDT
the_DT
Thai_NN
baht_NN
262_CD
3.7_CD
%_NN
2.9_CD
years_NN
128_CD
390_CD
underwriting_GER
banks_NN
agree_VPRT [SUAV] [PUBV]
,_,
subject_JJ
to_PIN
certain_JJ
conditions_NOMZ
,_,
to_PIN
Other_JJ
247_CD
5.1_CD
%_NN
24.0_CD
years_NN
2_CD
265_CD
2_CD
512_CD
subscribe_VPRT
for_PIN
notes_NN
with_PIN
maturities_NOMZ
of_PIN
up_RB
to_PIN
three_CD
years_NN
._.
Total_JJ
12_CD
271_CD
8_CD
173_CD
20_CD
444_CD
In_CONJ
addition_NULL
,_,
operating_VBG
companies_NN
have_VPRT
a_DT
variety_NN
of_PIN
facilities_NOMZ
,_,
most_EMPH
of_PIN
which_WDT [PIRE]
are_VPRT [BEMA]
uncommitted_PRED
._.
US_FPP1
Dollar_NN
11_CD
687_CD
6.7_CD
%_NN
5.4_CD
years_NN
7_CD
288_CD
18_CD
975_CD
Other_JJ
252_CD
5.0_CD
%_NN
24.2_CD
years_NN
2_CD
728_CD
2_CD
980_CD
The_DT
interest_NN
rate_NN
proles_NN
of_PIN
the_DT
Groups_NN
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
analyzed_VBN [WZPAST]
by_PIN
principal_JJ
currency_NN
are_VPRT [PASS]
set_VBN
out_PIN
in_PIN
the_DT
table_NN
below_PLACE
._.
Total_JJ
13_CD
436_CD
12_CD
064_CD
25_CD
500_CD
Interest_NN
rate_NN
prole_NN
and_PHC
currency_NN
analysis_NN
of_PIN
financial_JJ
assets_NN
million_CD
million_CD
million_CD
Fixed_NN
Fixed_NN
Fixed_NN
Floating_VBG [WZPRES]
rate_NN
rate_NN
rate_NN
rate_NN
Total_JJ
Weighted_NN
Weighted_NN
average_JJ
average_JJ
interest_NN
xing_NN
rate_NN
period_NN
Assets_NN
2002_CD
b_NN
Euro_NN
512_CD
10.9_CD
%_NN
1.4_CD
years_NN
670_CD
1_CD
182_CD
Sterling_GER
123_CD
123_CD
US_FPP1
Dollar_NN
246_CD
10.7_CD
%_NN
10.3_CD
years_NN
445_CD
691_CD
Indian_JJ
Rupee_NN
568_CD
568_CD
Other_JJ
1_CD
122_CD
1_CD
122_CD
a_DT
Total_JJ
758_CD
2_CD
928_CD
3_CD
686_CD
Assets_NN
2001_CD
b_NN
Euro_NN
806_CD
11.0_CD
%_NN
1.3_CD
years_NN
202_CD
604_CD
Sterling_GER
334_CD
334_CD
US_FPP1
Dollar_NN
79_CD
79_CD
Indian_JJ
Rupee_NN
558_CD
558_CD
Other_JJ
726_CD
726_CD
Total_JJ
806_CD
1_CD
495_CD
2_CD
301_CD
a_DT
Includes_VPRT
certain_JJ
non_NN
equity_NOMZ
assets_NN
held_VBD [PRIV]
within_PIN
xed_VBN
investments_NOMZ
._.
b_NN
The_DT
xed_JJ
interest_NN
rate_NN
of_PIN
10.9_CD
%_NN
in_PIN
2002_CD
2001_CD
:_:
11.0_CD
%_NN
relates_VPRT
to_PIN
one_CD
leg_NN
of_PIN
a_DT
cross-currency_NN
interest_NN
rate_NN
swap_NN
of_PIN
an_DT
intercompany_NN
loan_NN
:_:
a_DT
corresponding_JJ
interest_NN
charge_NN
is_VPRT [PASS]
included_VBN
in_PIN
the_DT
US_FPP1
dollar_NN
xed_VBD
rate_NN
liabilities_NOMZ
._.
Unilever_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
and_PHC
Form_NN
20-F_JJ
2002_CD
