Financial_NN
Statements_NOMZ
Consolidated_NN
balance_NN
sheet_NN
71_CD
As_IN
at_PIN
31_CD
December_NN
Unilever_NN
Group_NN
million_CD
million_CD
2002_CD
2001_CD
Fixed_VBN
assets_NN
28_CD
389_CD
35_CD
088_CD
Goodwill_NN
and_CC
intangible_JJ
assets_NN
9_CD
20_CD
274_CD
24_CD
964_CD
Tangible_JJ
xed_JJ
assets_NN
10_CD
7_CD
436_CD
9_CD
240_CD
Fixed_VBN
investments_NOMZ
11 679 884_CD
Interest_NN
in_PIN
joint_JJ
ventures_NN
11 274 708_CD
Interest_NN
in_PIN
associates_NN
11_CD
1_CD
Other_JJ
xed_JJ
investments_NOMZ
11 404 176_CD
Current_JJ
assets_NN
Stocks_NN
12_CD
4_CD
500_CD
5_CD
343_CD
Debtors_NN
13_CD
8_CD
231_CD
10_CD
034_CD
Debtors_NN
due_JJ
within_PIN
one_CD
year_NN
13_CD
5_CD
875_CD
7_CD
185_CD
Debtors_NN
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
13_CD
2_CD
356_CD
2_CD
849_CD
Current_JJ
investments_NOMZ
14_CD
1_CD
226_CD
439_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
14_CD
2_CD
252_CD
1_CD
862_CD
Total_JJ
current_JJ
assets_NN
16_CD
209_CD
17_CD
678_CD
Creditors_NN
due_JJ
within_PIN
one_CD
year_NN
20_CD
602_CD
23_CD
212_CD
Borrowings_GER
14_CD
9_CD
511_CD
11_CD
279_CD
Trade_NN
and_CC
other_JJ
creditors_NN
16_CD
11_CD
091_CD
11_CD
933_CD
Net_JJ
current_JJ
assets_NN
4_CD
393_CD
5_CD
534_CD
Total_JJ
assets_NN
less_RB
current_JJ
liabilities_NOMZ
23_CD
996_CD
29_CD
554_CD
Creditors_NN
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
11_CD
574_CD
15_CD
026_CD
Borrowings_GER
14_CD
10_CD
933_CD
14_CD
221_CD
Trade_NN
and_CC
other_JJ
creditors_NN
16 641 805_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
5_CD
927_CD
6_CD
871_CD
Pensions_NN
and_CC
similar_JJ
obligations_NOMZ
17_CD
4_CD
220_CD
4_CD
602_CD
Deferred_JJ
taxation_NOMZ
18 504 910_CD
Restructuring_GER
and_CC
other_JJ
provisions_NN
19_CD
1_CD
188_CD
1_CD
359_CD
Interest_NN
in_PIN
associates_NN
11_CD
15_CD
Minority_NOMZ
interests_NN
628_CD
664_CD
Capital_NN
and_PHC
reserves_NN
20_CD
5_CD
867_CD
6_CD
993_CD
Attributable_JJ
to_TO
:_:
NV_NN
:_:
Called_VBN
up_RP
share_NN
capital_NN
21 420 420_CD
Share_NN
premium_NN
account_NN
1_CD
397_CD
1_CD
397_CD
Other_JJ
reserves_NN
23_CD
1_CD
498_CD
1_CD
077_CD
profit_NN
retained_VBN
22_CD
5_CD
381_CD
4_CD
149_CD
5_CD
700_CD
4_CD
889_CD
PLC_NN
:_:
Called_VBN
up_RP
share_NN
capital_NN
21 222 222_CD
Share_NN
premium_NN
account_NN
144_CD
154_CD
Other_JJ
reserves_NN
23 595 540_JJ
profit_NN
retained_VBD
22_CD
396_CD
2_CD
268_CD
167_CD
2_CD
104_CD
Total_JJ
capital_NN
employed_VBN
23_CD
996_CD
29_CD
554_CD
Capital_NN
and_PHC
reserves_NN
include_VPRT
amounts_NN
relating_VBG [WZPRES]
to_PIN
preference_NN
shares_NN
in_PIN
NV_NN
which_WDT [WHOBJ]
under_IN
United_NN
Kingdom_NN
Financial_NN
Reporting_GER
Standard_NN
4_CD
are_VPRT [PASS]
classied_VBN
as_IN
non-equity_JJ
._.
Minority_NOMZ
interests_NN
in_PIN
group_NN
companies_NN
are_VPRT [BEMA]
substantially_RB
all_QUAN
equity_NOMZ
interests_NN
._.
The_DT
2001_CD
amounts_NN
for_PIN
goodwill_NN
,_,
debtors_NN
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
,_,
provisions_NN
for_PIN
deferred_VBN
taxation_NOMZ
and_PHC
profit_NN
retained_VBN
have_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
to_TO
comply_VB
with_PIN
the_DT
requirements_NOMZ
of_PIN
FRS_NN
19_CD
,_,
see_VPRT [PRIV]
note_NN
18_CD
on_PIN
page_NN
94_CD
._.
Commitments_NOMZ
and_CC
contingent_JJ
liabilities_NOMZ
are_VPRT [PASS]
shown_VBN [PRIV]
in_PIN
note_NN
24_CD
on_PIN
page_NN
99_CD
._.
Unilever_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
and_PHC
Form_NN
20-F_JJ
2002_CD
