Equivalent_NN
to_TO
$_$
0.98_CD
2000_CD
:_:
$_$
0.59_CD
per_PIN
PLC_NN
American_NN
Depositary_NN
Receipt_NN
5.6_CD
p_NN
of_PIN
PLC_NN
ordinary_JJ
capital_NN
._.
2_CD
Rounded_JJ
to_PIN
two_CD
decimal_JJ
places_NN
._.
Equivalent_NN
to_TO
$_$
0.95_CD
2000_CD
:_:
$_$
0.58_CD
per_PIN
PLC_NN
American_NN
Depositary_NN
Receipt_NN
5.6_CD
p_NN
of_PIN
PLC_NN
ordinary_JJ
capital_NN
._.
Directors_NN
Details_NN
of_PIN
the_DT
current_JJ
directors_NN
of_PIN
Unilever_NN
are_VPRT [PASS]
shown_VBN [PRIV]
on_PIN
page_NN
22_CD
._.
Other_JJ
directors_NN
who_WP [WHSUB]
held_VBD [PRIV]
office_NN
during_PIN
the_DT
year_NN
were_VBD
Roy_NN
Drysdale_NN
Brown_NN
and_PHC
Alexander_NN
Kemner_NN
who_WP [WHSUB]
retired_VBD
on_PIN
9_CD
May_POMD
2001_CD
._.
The_DT
directors_NN
total_VPRT
emoluments_NOMZ
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2001_CD
were_VBD [BEMA]
118.2_CD
million_CD
11.3_CD
million_CD
,_,
$_$
16.3_CD
million_CD
2000_CD
:_:
113.4_CD
million_CD
,_,
8.2_CD
million_CD
,_,
$_$
12.4_CD
million_CD
and_CC
their_TPP3
aggregate_JJ
gains_NN
on_PIN
the_DT
exercise_NN
of_PIN
share_NN
options_NOMZ
were_VBD [BEMA]
12.2_CD
million_CD
1.4_CD
million_CD
,_,
$_$
2.0_CD
million_CD
2000_CD
:_:
12.1_CD
million_CD
,_,
1.3_CD
million_CD
,_,
$_$
1.9_CD
million_CD
._.
All_QUAN
the_DT
directors_NN
participate_VB
in_PIN
defined_VBN
benefit_NN
pension_NN
schemes_NN
._.
Further_JJ
details_NN
of_PIN
directors_NN
remuneration_NOMZ
are_VPRT [PASS]
given_VBN
on_PIN
page_NN
28_CD
._.
Statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
5_CD
million_CD
million_CD
$_$
million_CD
2001 2000 2001 2000_CD
2001_CD
2000_CD
1_CD
838_CD
1_CD
105_CD
Net_JJ
profit_NN
1_CD
143_CD
672_CD
1_CD
646_CD
1_CD
017_CD
1_CD
1_CD
058_CD
237_CD
Currency_NN
retranslation_NOMZ
744_CD
122_CD
1_CD
263 698 780 868_CD
Total_JJ
recognized_VBN [PRIV]
gains_NN
since_OSUB
last_JJ
annual_JJ
accounts_NN
399 550 383 319_CD
1_CD
Includes_VPRT
a_DT
currency_NN
retranslation_NOMZ
loss_NN
in_PIN
2001_CD
of_PIN
1416_CD
million_CD
255_CD
million_CD
,_,
$_$
369_CD
million_CD
due_JJ
to_PIN
the_DT
devaluation_NOMZ
of_PIN
the_DT
Argentinian_JJ
peso_NN
._.
