80_CD
THE_DT
BRITISH_JJ
LAND_NN
COMPANY_NN
PLC_NN
11_CD
Joint_NN
ventures_NN
summary_NN
financial_JJ
statements_NOMZ
The_DT
Public_NN
BL_NN
BL_NN
Rank_NN
BL_NN
BLT_NN
House_NN
Universal_NN
Properties_NN
Fraser_NN
Properties_NN
Company_NN
Ltd_NN
PLC_NN
Ltd_NN
Ltd_NN
Ltd_NN
All_QUAN
joint_JJ
ventures_NN
are_VPRT [PASS]
held_VBN [PRIV]
equally_RB
on_PIN
a_DT
50:50_CD
basis_NN
Partners_NN
Scottish_NN
&_CC
Newcastle_NN
plc_NN
GUS_NN
plc_NN
The_DT
Rank_NN
Group_NN
plc_NN
House_NN
of_PIN
Fraser_NN
plc_NN
Tesco_NN
plc_NN
Date_NN
established_VBD [PRIV]
April_NN
1995_CD
February_NN
1997_CD
August_NN
1997_CD
July_NN
1999_CD
November_NN
1996_CD
Accounting_GER
year_NN
end_NN
31_CD
March_NN
31_CD
March_NN
31_CD
December_NN
26_CD
January_NN
20_CD
December_NN
Summarised_NN
profit_NN
and_PHC
loss_NN
accounts_NN
m_VPRT
m_FW
m_FW
m_FW
m_FW
Gross_NN
rental_JJ
income_NN
11.9_CD
62.4_CD
10.9_CD
14.6_CD
16.2_CD
Net_JJ
rental_JJ
income_NN
11.7_CD
54.2_CD
10.9_CD
14.4_CD
15.9_CD
Other_JJ
expenditure_NN
0.5_CD
0.9_CD
0.4_CD
0.3_CD
Operating_GER
profit_NN
11.2_CD
53.3_CD
10.5_CD
14.1_CD
15.9_CD
Disposal_NN
of_PIN
fixed_JJ
assets_NN
5.8_CD
2.5_CD
7.8_CD
Net_JJ
interest_NN
external_JJ
5.7_CD
23.8_CD
7.3_CD
9.7_CD
9.9_CD
shareholders_NN
20.2_CD
3.1_CD
2.9_CD
1.4_CD
Net_JJ
interest_NN
payable_JJ
receivable_JJ
5.7_CD
44.0_CD
10.4_CD
12.6_CD
11.3_CD
Profit_NN
loss_NN
before_IN
tax_NN
11.36.8_CD
7.7_CD
1.5_CD
4.6_CD
Tax_NN
1.0_CD
2.1_CD
0.5_CD
1.2_CD
Profit_NN
loss_NN
after_IN
tax_NN
10.34.7_CD
7.7_CD
1.0_CD
3.4_CD
Summarised_VBN
statements_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
Profit_NN
loss_NN
retained_VBN [WZPAST]
for_PIN
the_DT
year_NN
10.34.7_CD
7.7_CD
1.0_CD
3.4_CD
Unrealised_JJ
surplus_NN
deficit_NN
on_PIN
revaluation_NOMZ
5.5_CD
15.7_CD
2.3_CD
8.4_CD
24.8_CD
Prior_RB
year_NN
adjustment_NOMZ
7.2_CD
3.9_CD
0.2_CD
4.5_CD
0.4_CD
Total_JJ
return_NN
8.6_CD
14.9_CD
10.2_CD
4.9_CD
27.8_CD
Summarised_VBN
balance_NN
sheets_NN
Investment_NOMZ
properties_NN
at_PIN
valuation_NOMZ
156.2_CD
812.6_CD
111.6_CD
209.6_CD
238.3_CD
Development_NOMZ
and_PHC
trading_GER
properties_NN
at_PIN
cost_NN
Total_JJ
properties_NN
156.2_CD
812.6_CD
111.6_CD
209.6_CD
238.3_CD
Current_JJ
assets_NN
13.5_CD
36.4_CD
20.6_CD
2.5_CD
13.7_CD
Gross_NN
assets_NN
169.7_CD
849.0_CD
132.2_CD
212.1_CD
252.0_CD
Current_JJ
liabilities_NOMZ
5.2_CD
57.6_CD
8.3_CD
4.0_CD
10.8_CD
Bank_NN
debt_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
3.0_CD
Bank_NN
debt_NN
falling_VBG [WZPRES]
due_JJ
after_IN
one_CD
year_NN
85.0_CD
45.0_CD
92.3_CD
139.0_CD
130.9_CD
Debentures_NN
295.1_CD
Deferred_JJ
tax_NN
7.5_CD
4.9_CD
0.2_CD
5.0_CD
0.5_CD
Gross_NN
liabilities_NOMZ
100.7_CD
402.6_CD
100.8_CD
148.0_CD
142.2_CD
Net_JJ
external_JJ
assets_NN
69.0_CD
446.4_CD
31.4_CD
64.1_CD
109.8_CD
Represented_VBN
by_PIN
:_:
Shareholder_NN
loans_NN
227.0_CD
39.6_CD
53.1_CD
18.3_CD
Ordinary_NN
shareholders_NN
funds_NN
Partners_NN
capital_NN
69.0_CD
219.4_CD
8.2_CD
11.0_CD
91.5_CD
Total_NN
Investment_NOMZ
69.0_CD
446.4_CD
31.4_CD
64.1_CD
109.8_CD
Capital_NN
commitments_NOMZ
6.6_CD
Contingent_JJ
liabilities_NOMZ
4.6_CD
41.0_CD
2.2_CD
15.0_CD
Notes_NN
to_PIN
the_DT
Financial_NN
Statements_NOMZ
Notes_NN
to_PIN
the_DT
Financial_NN
Statements_NOMZ
THE_DT
BRITISH_JJ
LAND_NN
COMPANY_NN
PLC_NN
81_CD
11_CD
Joint_NN
ventures_NN
summary_NN
financial_JJ
statements_NOMZ
continued_VBD
Tesco_NN
BL_NN
London_NN
Cherrywood_NN
BL_NN
West_NN
and_PHC
Henley_NN
Properties_NN
Ltd_NN
BL_NN
Davidson_NN
Holdings_GER
Ltd_NN
companies_NN
Holdings_GER
Ltd_NN
Rep_NN
of_PIN
Ireland_NN
Group_NN
All_QUAN
joint_JJ
ventures_NN
are_VPRT [PASS]
held_VBN [PRIV]
equally_RB
on_PIN
a_DT
50:50_CD
basis_NN
Partners_NN
Tesco_NN
plc_NN
West_NN
LB_NN
,_,
WestImmo_NN
,_,
Security_NOMZ
Capital_NN
Dunloe_NN
Ewart_NN
plc_NN
Manny_NN
Davidson_NN
,_,
his_TPP3
and_CC
Provinzial_NN
European_NN
Realty_NN
family_NN
&_CC
family_NN
trusts_NN
Date_VPRT
established_VBN [PRIV]
November_NN
1999_CD
September_NN
2000_CD
December_NN
2000_CD
April_NN
1999_CD
September_NN
2001_CD
Accounting_GER
year_NN
end_VPRT
20_CD
December_NN
31_CD
December_NN
31_CD
March_NN
31_CD
December_NN
31_CD
December_NN
Summarised_NN
profit_NN
and_PHC
loss_NN
accounts_NN
m_VPRT
m_FW
m_FW
m_FW
m_FW
Gross_NN
rental_JJ
income_NN
21.6_CD
23.9_CD
11.5_CD
0.8_CD
9.5_CD
Net_JJ
rental_JJ
income_NN
21.1_CD
23.0_CD
7.6_CD
0.7_CD
7.9_CD
Other_JJ
expenditure_NN
0.4_CD
0.4_CD
0.4_CD
0.1_CD
0.8_CD
Operating_GER
profit_NN
20.7_CD
22.6_CD
7.2_CD
0.6_CD
7.1_CD
Disposal_NN
of_PIN
fixed_JJ
assets_NN
0.4_CD
0.1_CD
Net_JJ
interest_NN
external_JJ
14.6_CD
18.5_CD
7.6_CD
0.1_CD
1.4_CD
shareholders_NN
4.2_CD
Net_JJ
interest_NN
payable_JJ
receivable_JJ
14.6_CD
18.5_CD
7.6_CD
0.1_CD
5.6_CD
Profit_NN
loss_NN
before_IN
tax_NN
6.1_CD
4.1_CD
0.8_CD
0.7_CD
1.4_CD
Tax_NN
1.9_CD
1.3_CD
0.2_CD
0.6_CD
Profit_NN
loss_NN
after_IN
tax_NN
4.2_CD
2.8_CD
0.8_CD
0.5_CD
0.8_CD
Summarised_VBN
statements_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
Profit_NN
loss_NN
retained_VBN [WZPAST]
for_PIN
the_DT
year_NN
4.2_CD
2.8_CD
0.8_CD
0.5_CD
0.8_CD
Unrealised_JJ
surplus_NN
deficit_NN
on_PIN
revaluation_NOMZ
15.6_CD
1.9_CD
11.5_CD
5.9_CD
Prior_RB
year_NN
adjustment_NOMZ
0.2_CD
1.0_CD
0.3_CD
Total_JJ
return_NN
19.6_CD
0.1_CD
10.7_CD
0.8_CD
6.7_CD
Summarised_VBN
balance_NN
sheets_NN
Investment_NOMZ
properties_NN
at_PIN
valuation_NOMZ
345.1_CD
365.2_CD
174.8_CD
415.8_CD
Development_NOMZ
and_PHC
trading_GER
properties_NN
at_PIN
cost_NN
0.6_CD
78.4_CD
41.4_CD
Total_JJ
properties_NN
345.1_CD
365.2_CD
175.4_CD
78.4_CD
457.2_CD
Current_JJ
assets_NN
5.4_CD
15.310.9_CD
5.3_CD
28.0_CD
Gross_NN
assets_NN
350.5_CD
380.5_CD
186.3_CD
83.7_CD
485.2_CD
Current_JJ
liabilities_NOMZ
7.2_CD
11.5_CD
8.3_CD
15.7_CD
60.6_CD
Bank_NN
debt_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
5.6_CD
Bank_NN
debt_NN
falling_VBG [WZPRES]
due_JJ
after_IN
one_CD
year_NN
209.4_CD
263.9_CD
113.4_CD
131.1_CD
Debentures_NN
132.3_CD
Deferred_JJ
tax_NN
0.4_CD
1.2_CD
0.1_CD
4.5_CD
Gross_NN
liabilities_NOMZ
217.0_CD
276.6_CD
121.7_CD
15.8_CD
334.1_CD
Net_JJ
external_JJ
assets_NN
133.5_CD
103.9_CD
64.6_CD
67.9_CD
151.1_CD
Represented_VBN
by_PIN
:_:
Shareholder_NN
loans_NN
89.6_CD
26.4_CD
36.9_CD
10.0_CD
Ordinary_NN
shareholders_NN
funds_NN
Partners_NN
capital_NN
43.9_CD
103.9_CD
38.2_CD
31.0_CD
141.1_CD
Total_NN
Investment_NOMZ
133.5_CD
103.9_CD
64.6_CD
67.9_CD
151.1_CD
Capital_NN
commitments_NOMZ
0.7_CD
20.8_CD
Contingent_JJ
liabilities_NOMZ
7.0_CD
2.1_CD
17.5_CD
43.1_CD
BL_NN
Davidson_NN
results_NN
reflect_VPRT [PRIV]
the_DT
re-financing_GER
which_WDT [WHSUB]
took_VBD
place_NN
in_PIN
February_NN
2002_CD
._.
British_JJ
Lands_NN
share_NN
of_PIN
negative_JJ
goodwill_NN
is_VPRT [PASS]
included_VBN
in_PIN
current_JJ
liabilities_NOMZ
and_PHC
amounts_NN
in_PIN
total_JJ
to_PIN
23.3_CD
million_CD
._.
82_CD
THE_DT
BRITISH_JJ
LAND_NN
COMPANY_NN
PLC_NN
11_CD
Joint_NN
ventures_NN
summary_NN
financial_JJ
statements_NOMZ
continued_VBD
British_JJ
2001_CD
BVP_NN
Other_JJ
Joint_NN
Land_NN
Comparative_NN
Group_NN
Ventures_NN
Share_NN
restated_VBN
All_QUAN
joint_JJ
ventures_NN
are_VPRT [PASS]
held_VBN [PRIV]
equally_RB
on_PIN
a_DT
50:50_CD
basis_NN
Partners_NN
ProLogis_NN
Developments_NOMZ
Ltd_NN
Date_NN
established_VBD [PRIV]
June_NN
1999_CD
Accounting_GER
year_NN
end_NN
31_CD
March_NN
Summarised_NN
profit_NN
and_PHC
loss_NN
accounts_NN
m_VPRT
m_FW
m_FW
m_FW
Gross_NN
rental_JJ
income_NN
4.39.4_CD
98.5_CD
85.5_CD
Net_JJ
rental_JJ
income_NN
4.38.9_CD
90.3_CD
79.5_CD
Other_JJ
expenditure_NN
0.2_CD
1.0_CD
1.7_CD
3.0_CD
Operating_GER
profit_NN
4.1_CD
9.9_CD
88.6_CD
76.5_CD
Disposal_NN
of_PIN
fixed_JJ
assets_NN
2.5_CD
3.7_CD
Net_JJ
interest_NN
external_JJ
2.3_CD
0.7_CD
50.0_CD
45.7_CD
shareholders_NN
0.4_CD
16.1_CD
16.0_CD
Net_JJ
interest_NN
payable_JJ
receivable_JJ
2.3_CD
0.3_CD
66.1_CD
61.7_CD
Profit_NN
loss_NN
before_IN
tax_NN
1.8_CD
10.2_CD
20.0_CD
18.5_CD
Tax_NN
0.7_CD
3.1_CD
6.3_CD
5.3_CD
Profit_NN
loss_NN
after_IN
tax_NN
1.1_CD
7.1_CD
13.7_CD
13.2_CD
Summarised_VBN
statements_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
Profit_NN
loss_NN
retained_VBN [WZPAST]
for_PIN
the_DT
year_NN
1.1_CD
7.1_CD
13.7_CD
13.2_CD
Unrealised_JJ
surplus_NN
deficit_NN
on_PIN
revaluation_NOMZ
23.1_CD
8.5_CD
41.7_CD
8.0_CD
Prior_RB
year_NN
adjustment_NOMZ
0.3_CD
0.1_CD
8.5_CD
Total_JJ
return_NN
24.5_CD
15.5_CD
46.9_CD
21.2_CD
Summarised_VBN
balance_NN
sheets_NN
Investment_NOMZ
properties_NN
at_PIN
valuation_NOMZ
79.4_CD
111.8_CD
1,510.2_CD
1,433.1_CD
Development_NOMZ
and_PHC
trading_GER
properties_NN
at_PIN
cost_NN
12.4_CD
49.4_CD
91.1_CD
73.7_CD
Total_JJ
properties_NN
91.8_CD
161.2_CD
1,601.3_CD
1,506.8_CD
Current_JJ
assets_NN
5.7_CD
19.3_CD
88.3_CD
73.8_CD
Gross_NN
assets_NN
97.5_CD
180.5_CD
1,689.6_CD
1,580.6_CD
Current_JJ
liabilities_NOMZ
7.3_CD
11.7_CD
104.1_CD
84.3_CD
Bank_NN
debt_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
1.2_CD
4.9_CD
2.5_CD
Bank_NN
debt_NN
falling_VBG [WZPRES]
due_JJ
after_IN
one_CD
year_NN
44.5_CD
627.3_CD
632.9_CD
Debentures_NN
213.7_CD
147.4_CD
Deferred_JJ
tax_NN
0.4_CD
0.2_CD
12.4_CD
9.3_CD
Gross_NN
liabilities_NOMZ
53.4_CD
11.9_CD
962.4_CD
876.4_CD
Net_JJ
external_JJ
assets_NN
44.1_CD
168.6_CD
727.2_CD
704.2_CD
Represented_VBN
by_PIN
:_:
Shareholder_NN
loans_NN
11.9_CD
75.0_CD
293.9_CD
321.9_CD
Ordinary_NN
shareholders_NN
funds_NN
Partners_NN
capital_NN
32.2_CD
93.6_CD
433.3_CD
382.3_CD
Total_NN
Investment_NOMZ
44.1_CD
168.6_CD
727.2_CD
704.2_CD
Capital_NN
commitments_NOMZ
3.7_CD
80.5_CD
56.2_CD
50.4_CD
Contingent_JJ
liabilities_NOMZ
12.0_CD
3.0_CD
73.8_CD
40.0_CD
British_JJ
Lands_NN
share_NN
of_PIN
negative_JJ
goodwill_NN
is_VPRT [PASS]
included_VBN
in_PIN
current_JJ
liabilities_NOMZ
and_PHC
amounts_NN
in_PIN
total_JJ
to_PIN
23.3_CD
million_CD
._.
Notes_NN
to_PIN
the_DT
Financial_NN
Statements_NOMZ
