Consolidated_NN
profit_NN
and_PHC
loss_NN
account_NN
For_PIN
the_DT
year_NN
ended_VBD
31st_CD
August_NN
2002_CD
Year_NN
ended_VBD
Year_NN
ended_VBD
Core_NN
31st_CD
August_NN
Core_NN
31st_CD
August_NN
Business_NOMZ
New_NN
Media_NN
2002_CD
Business_NOMZ
New_NN
Media_NN
2001_CD
Note_NN
000 000 000 000_CD
000_CD
000_CD
Turnover_NN
including_VBG [WZPRES]
acquisitions_NOMZ
and_PHC
disposals_NN
Group_NN
and_PHC
share_NN
of_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
2_CD
239,789_CD
1,186_CD
240,975_CD
191,736_CD
309_CD
192,045_CD
Less_RB
:_:
share_NN
of_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
3_CD
4,634_CD
932_CD
5,566_CD
4,231_CD
67_CD
4,298_CD
Group_NN
turnover_NN
2_CD
235,155_CD
254_CD
235,409_CD
187,505_CD
242_CD
187,747_CD
Operating_GER
costs_NN
before_IN
depreciation_NOMZ
and_PHC
amortisation_NOMZ
217,511_CD
1,855_CD
219,366_CD
175,923_CD
10,458_CD
186,381_CD
Depreciation_NOMZ
of_PIN
tangible_JJ
fixed_JJ
assets_NN
15_CD
3,647_CD
167_CD
3,814_CD
3,158_CD
811_CD
3,969_CD
Net_JJ
amortisation_NOMZ
of_PIN
intangible_JJ
assets_NN
and_CC
acquired_VBN
goodwill_NN
14_CD
1,591_CD
-_:
1,591_CD
982_CD
220_CD
1,202_CD
Exceptional_JJ
accelerated_VBN
amortisation_NOMZ
5_LS
-_:
-_:
-_:
-_:
1,464_CD
1,464_CD
of_PIN
goodwill_NN
Group_NN
operating_VBG [WZPRES]
costs_NN
222,749_CD
2,022_CD
224,771_CD
180,063_CD
12,953_CD
193,016_CD
Other_JJ
operating_GER
income_NN
4_CD
1,130_CD
-_:
1,130_CD
786_CD
-_:
786_CD
EBITDA_NN
2_CD
18,774_CD
1,601_CD
17,173_CD
12,368_CD
10,216_CD
2,152_CD
EBITA_NN
2_CD
15,127_CD
1,768_CD
13,359_CD
9,210_CD
11,027_CD
1,817_CD
Group_NN
operating_GER
profit_NN
loss_NN
including_VBG [WZPRES]
acquisitions_NOMZ
and_PHC
disposals_NN
4_CD
13,536_CD
1,768_CD
11,768_CD
8,228_CD
12,711_CD
4,483_CD
Share_NN
of_PIN
operating_VBG
results_NN
of_PIN
joint_JJ
venture_NN
companies_NN
3_CD
460_CD
706_CD
1,166_CD
36_CD
-_:
36_CD
Share_NN
of_PIN
operating_VBG
results_NN
of_PIN
associated_VBN
undertakings_GER
3_CD
80_CD
-_:
80_CD
110_CD
1,775_CD
1,885_CD
Total_JJ
operating_GER
profit_NN
loss_NN
12,996_CD
2,474_CD
10,522_CD
8,154_CD
14,486_CD
6,332_CD
Non_NN
operating_GER
items_NN
:_:
Exceptional_JJ
profits_NN
losses_NN
on_PIN
corporate_JJ
disposals_NN
business_NOMZ
terminations_NOMZ
6_CD
295 559 264_CD
-_:
7,940_CD
7,940_CD
Profit_NN
loss_NN
before_IN
interest_NN
and_PHC
tax_NN
13,291_CD
3,033_CD
10,258_CD
8,154_CD
22,426_CD
14,272_CD
Interest_NN
receivable_NN
and_CC
similar_JJ
income_NN
7_CD
1,151_CD
920_CD
Interest_NN
payable_JJ
and_PHC
similar_JJ
charges_NN
8_CD
5,633_CD
3,491_CD
Profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
2,9_CD
5,776_CD
16,843_CD
Taxation_NOMZ
11 330 520_CD
Profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
5,446_CD
17,363_CD
Minority_NOMZ
interests_NN
equity_NOMZ
interests_NN
228_CD
642_CD
Profit_NN
loss_NN
for_PIN
the_DT
financial_JJ
year_NN
5,674_CD
16,721_CD
Dividends_NN
12_CD
1,082_CD
916_CD
Retained_VBN
profit_NN
loss_NN
for_PIN
the_DT
financial_JJ
year_NN
4,592_CD
17,637_CD
Basic_JJ
earnings_GER
loss_NN
per_PIN
share_NN
13_CD
3.41_CD
p_NN
10.02_CD
p_VPRT
Diluted_JJ
earnings_GER
loss_NN
per_PIN
share_NN
13_CD
3.40_CD
p_NN
10.02_CD
p_NN
Core_NN
Business_NOMZ
relates_VPRT
to_PIN
the_DT
Groups_NN
ongoing_JJ
Radio_NN
,_,
Music_NN
,_,
Television_NN
and_PHC
Book_NN
Publishing_GER
business_NOMZ
activities_NOMZ
other_JJ
than_PIN
New_NN
Media_NN
and_CC
including_VBG
central_JJ
overhead_NN
._.
As_IN
detailed_VBN
in_PIN
note_NN
4_CD
,_,
turnover_NN
includes_VPRT
Core_NN
Business_NOMZ
turnover_NN
of_PIN
8,712,000_CD
derived_VBN
from_PIN
acquisitions_NOMZ
and_CC
1,356,000_CD
relating_VBG
to_PIN
businesses_NOMZ
that_TSUB
have_VPRT [PEAS]
been_VBN [PASS]
disposed_VBN
of_PIN [STPR]
._.
Group_NN
operating_GER
profit_NN
loss_NN
includes_VPRT
Core_NN
Business_NOMZ
operating_GER
profit_NN
of_PIN
347,000_CD
derived_VBN
from_PIN
acquisitions_NOMZ
and_PHC
operating_GER
losses_NN
of_PIN
36,000_CD
derived_VBN
from_PIN
businesses_NOMZ
that_TSUB
have_VPRT [PEAS]
been_VBN [PASS]
disposed_VBN
of_PIN [STPR]
._.
EBITDA_NN
comprises_VPRT
earnings_GER
before_IN
interest_NN
,_,
tax_NN
,_,
depreciation_NOMZ
and_PHC
amortisation_NOMZ
._.
EBITA_NN
comprises_VPRT
earnings_GER
before_IN
interest_NN
,_,
tax_NN
and_PHC
amortisation_NOMZ
._.
The_DT
results_NN
are_VPRT [PASS]
derived_VBN
from_PIN
continuing_VBG
operations_NOMZ
in_PIN
both_DT
the_DT
current_JJ
and_PHC
prior_JJ
years_NN
._.
The_DT
historical_JJ
cost_NN
profit_NN
loss_NN
is_VPRT [BEMA]
the_DT
same_JJ
as_IN
that_DEMP
shown_VBN [PRIV]
above_PLACE
._.
The_DT
attached_VBN
notes_NN
on_PIN
pages_NN
42_CD
to_PIN
69_CD
form_NN
part_NN
of_PIN
these_DEMO
accounts_NN
._.
Chrysalis_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2002_CD
37_CD
