86_CD
Daily_NN
Mail_NN
and_PHC
General_NN
Trust_NN
plc_NN
87_CD
Daily_NN
Mail_NN
and_PHC
General_NN
Trust_NN
plc_NN
Five_CD
Year_NN
Financial_NN
Summary_NN
Five_CD
Year_NN
Financial_NN
Summary_NN
continued_VBD
1998 1999 2000 2001_CD
2002 1998 1999 2000_CD
2001_CD
2002_CD
Note_NN
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Group_NN
Profit_NN
and_PHC
Loss_NN
Account_NN
Group_NN
Cash_NN
Flow_NN
Information_NOMZ
Turnover_NN
1,417.8_CD
1,620.0_CD
1,859.8_CD
1,962.7_CD
1,944.5_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
288.3_CD
283.4_CD
283.6_CD
312.1_CD
264.6_CD
Operating_GER
profit_NN
before_IN
amortisation_NOMZ
Dividends_NN
received_VBN [WZPAST]
from_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
12.2_CD
5.7_CD
3.9_CD
6.0_CD
6.9_CD
and_CC
impairment_NOMZ
of_PIN
intangible_JJ
assets_NN
213.6_CD
232.0_CD
247.7_CD
228.7_CD
232.8_CD
Returns_NN
on_PIN
investments_NOMZ
and_PHC
servicing_GER
of_PIN
finance_NN
47.3_CD
41.0_CD
56.4_CD
62.7_CD
64.7_CD
Amortisation_NOMZ
and_PHC
impairment_NOMZ
of_PIN
intangible_JJ
assets_NN
13.0_CD
21.1_CD
38.0_CD
64.0_CD
55.5_CD
Taxation_NOMZ
40.2_CD
71.5_CD
51.3_CD
43.7_CD
24.9_CD
Capital_NN
expenditure_NN
and_CC
financial_JJ
investment_NOMZ
46.6_CD
56.7_CD
52.0_CD
98.1_CD
84.4_CD
Operating_GER
profit_NN
200.6_CD
210.9_CD
209.7_CD
164.7_CD
177.3_CD
Acquisitions_NOMZ
and_PHC
disposals_NN
141.0_CD
261.7_CD
242.9_CD
184.8_CD
101.0_CD
Share_NN
of_PIN
operating_VBG
profits_NN
and_PHC
Equity_NOMZ
dividends_NN
paid_VBD
24.0_CD
27.0_CD
30.0_CD
32.8_CD
35.0_CD
losses_NN
of_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
11.6_CD
12.9_CD
0.8_CD
13.8_CD
16.6_CD
Management_NOMZ
of_PIN
liquid_JJ
resources_NN
20.8_CD
26.6_CD
20.2_CD
12.7_CD
3.6_CD
Net_JJ
cash_NN
inflow_NN
outflow_NN
from_PIN
financing_VBG
69.9_CD
175.3_CD
149.5_CD
130.1_CD
3.1_CD
Total_JJ
operating_GER
profit_NN
Group_NN
and_PHC
share_NN
of_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
212.2_CD
223.8_CD
208.9_CD
150.9_CD
160.7_CD
Increase_VPRT
in_PIN
cash_NN
3.9_CD
33.1_CD
24.6_CD
13.4_CD
31.8_CD
Profit_NN
on_PIN
sale_NN
of_PIN
fixed_JJ
assets_NN
14.3_CD
6.4_CD
19.4_CD
1.2_CD
3.5_CD
Cash_NN
inflow_NN
outflow_NN
from_PIN
change_NN
in_PIN
debt_NN
and_PHC
lease_NN
finance_NN
71.2_CD
174.3_CD
157.9_CD
118.3_CD
8.9_CD
Profit_NN
loss_NN
on_PIN
disposal_NN
and_PHC
closure_NN
of_PIN
businesses_NOMZ
3.7_CD
14.3_CD
13.2_CD
5.9_CD
8.6_CD
Cash_NN
inflow_NN
outflow_NN
from_PIN
change_NN
in_PIN
liquid_JJ
resources_NN
20.8_CD
26.6_CD
20.2_CD
12.7_CD
3.6_CD
Income_NN
from_PIN
other_JJ
fixed_JJ
asset_NN
investments_NOMZ
3.6_CD
3.0_CD
4.3_CD
6.7_CD
5.2_CD
Amounts_NN
written_VBN [PUBV] [WZPAST]
off_PIN
investments_NOMZ
1.5_CD
1.2_CD
Change_NN
in_PIN
net_JJ
debt_NN
from_PIN
cash_NN
flows_NN
95.9_CD
167.8_CD
153.5_CD
92.2_CD
44.3_CD
Loan_NN
notes_NN
issued_VBN
and_CC
loans_NN
,_,
lease_NN
finance_NN
and_PHC
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
interest_NN
233.8_CD
247.5_CD
245.8_CD
151.4_CD
176.8_CD
liquid_JJ
resources_NN
arising_VBG [WZPRES]
from_PIN
acquisitions_NOMZ
9.0_CD
23.7_CD
9.0_CD
0.5_CD
1.2_CD
and_CC
finance_NN
charges_NN
Other_JJ
non-cash_JJ
items_NN
16.5_CD
1.1_CD
14.3_CD
2.4_CD
0.9_CD
Net_JJ
interest_NN
payable_JJ
43.4_CD
40.3_CD
61.5_CD
65.6_CD
67.6_CD
Other_JJ
finance_NN
charges_NN
net_JJ
6.0_CD
5.3_CD
8.3_CD
2.9_CD
1.8_CD
Increase_VPRT
decrease_NN
in_PIN
net_JJ
debt_NN
in_PIN
the_DT
year_NN
103.4_CD
192.6_CD
176.8_CD
90.3_CD
46.4_CD
Net_JJ
debt_NN
at_PIN
beginning_GER
of_PIN
year_NN
519.1_CD
415.7_CD
608.3_CD
785.1_CD
875.4_CD
Net_JJ
interest_NN
payable_JJ
and_PHC
similar_JJ
charges_NN
49.4_CD
45.6_CD
69.8_CD
68.5_CD
69.4_CD
Net_JJ
debt_NN
at_PIN
end_NN
of_PIN
year_NN
415.7_CD
608.3_CD
785.1_CD
875.4_CD
921.8_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
184.4_CD
201.9_CD
176.0_CD
82.9_CD
107.4_CD
Taxation_NOMZ
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
51.1_CD
43.4_CD
60.8_CD
37.2_CD
17.8_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
133.3_CD
158.5_CD
115.2_CD
45.7_CD
89.6_CD
1998 1999 2000 2001_CD
2002_CD
Equity_NOMZ
interests_NN
of_PIN
minority_NOMZ
shareholders_NN
10.1_CD
6.8_CD
7.6_CD
2.8_CD
6.8_CD
Note_NN
m_NN
m_FW
m_FW
m_FW
m_FW
Profit_NN
for_PIN
the_DT
financial_JJ
year_NN
123.2_CD
151.7_CD
107.6_CD
42.9_CD
82.8_CD
Group_NN
Balance_NN
Sheet_NN
information_NOMZ
Dividends_NN
26.0_CD
29.0_CD
31.9_CD
34.2_CD
36.6_CD
Intangible_JJ
assets_NN
i_FPP1
161.5_CD
385.2_CD
584.0_CD
633.7_CD
652.6_CD
Tangible_JJ
assets_NN
366.8_CD
398.0_CD
451.2_CD
470.8_CD
476.4_CD
Retained_VBN
profit_NN
97.2_CD
122.7_CD
75.7_CD
8.7_CD
46.2_CD
Investments_NOMZ
143.5_CD
178.0_CD
338.8_CD
343.7_CD
253.2_CD
Profit_NN
before_IN
amortisation_NOMZ
and_PHC
impairment_NOMZ
Fixed_VBN
assets_NN
671.8_CD
961.2_CD
1,374.0_CD
1,448.2_CD
1,382.2_CD
of_PIN
intangible_JJ
assets_NN
and_CC
exceptional_JJ
items_NN
,_,
Net_JJ
current_JJ
liabilities_NOMZ
93.1_CD
119.3_CD
109.0_CD
67.9_CD
87.1_CD
after_IN
taxation_NOMZ
and_PHC
minority_NOMZ
interests_NN
188.6_CD
205.0_CD
191.5_CD
177.5_CD
182.5_CD
Long-term_JJ
liabilities_NOMZ
585.3_CD
677.5_CD
892.3_CD
1,060.6_CD
1,017.3_CD
Basic_JJ
earnings_GER
per_PIN
share_NN
ii_FW
30.8_FW
p_FW
38.0_FW
p_FW
26.9_CD
p_NN
10.8_CD
p_VPRT
20.8_CD
p_JJ
Net_JJ
assets_NN
liabilities_NOMZ
6.6_CD
164.4_CD
372.7_CD
319.7_CD
277.8_CD
Diluted_VBN
earnings_GER
per_PIN
share_NN
ii_FW
30.7_CD
p_NN
37.9_CD
p_NN
26.9_CD
p_VPRT
10.7_CD
p_JJ
20.8_CD
p_NN
Capital_NN
and_PHC
Reserves_NN
Called_VBN
up_RP
share_NN
capital_NN
50.0_CD
50.1_CD
50.1_CD
50.1_CD
50.1_CD
Adjusted_VBN
earnings_GER
per_PIN
share_NN
ii_FW
30.3_CD
p_NN
33.9_CD
p_VPRT
30.2_CD
p_JJ
29.4_CD
p_NN
31.0_CD
p_NN
Share_NN
premium_NN
account_NN
4.8_CD
5.7_CD
5.8_CD
6.3_CD
6.6_CD
before_IN
amortisation_NOMZ
and_PHC
impairment_NOMZ
Revaluation_NOMZ
reserve_NN
194.2_CD
123.1_CD
177.0_CD
111.8_CD
63.2_CD
of_PIN
intangible_JJ
assets_NN
and_CC
exceptional_JJ
items_NN
Profit_NN
and_PHC
loss_NN
account_NN
240.8_CD
0.8_CD
121.7_CD
131.4_CD
172.9_CD
Dividends_NN
per_PIN
share_NN
iii_FW
6.50_CD
p_NN
7.25_CD
p_VPRT
8.0_CD
p_JJ
8.6_CD
p_NN
9.2_CD
p_NN
Equity_NOMZ
Shareholders_NN
Funds_NN
8.2_CD
179.7_CD
354.6_CD
299.6_CD
292.8_CD
Minority_NOMZ
interests_NN
14.8_CD
15.3_CD
18.1_CD
20.1_CD
15.0_CD
i_FPP1
The_DT
Profit_NN
and_PHC
Loss_NN
account_NN
figures_NN
for_PIN
1998_CD
have_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
for_PIN
subsequent_JJ
changes_NN
in_PIN
accounting_GER
standards_NN
,_,
arising_VBG [PRESP]
from_PIN
the_DT
adoption_NOMZ
of_PIN
FRS_NN
10_CD
in_PIN
1999_CD
and_CC
for_PIN
the_DT
three_CD
years_NN
to_PIN
2000_CD
have_VPRT [PEAS]
been_VBN [BEMA]
further_PRED
restated_VBN
as_CONJ
a_NULL
result_NULL
of_PIN
the_DT
adoption_NOMZ
of_PIN
FRS_NN
19_CD
in_PIN
2001_CD
._.
6.6_CD
164.4_CD
372.7_CD
319.7_CD
277.8_CD
ii_FW
Earnings_GER
per_PIN
share_NN
for_PIN
the_DT
two_CD
years_NN
to_PIN
1999_CD
have_VPRT [PEAS]
been_VBN [PASS]
adjusted_VBN
for_PIN
the_DT
effects_NN
of_PIN
the_DT
four-for-one_RB
share_NN
split_NN
in_PIN
February_NN
2000_CD
and_CC
have_VPRT [PEAS]
been_VBN
i_FPP1
The_DT
Balance_NN
sheet_NN
for_PIN
1998_CD
has_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
as_CONJ
a_NULL
result_NULL
of_PIN
the_DT
adoption_NOMZ
of_PIN
FRS_NN
10_CD
and_CC
for_PIN
the_DT
three_CD
years_NN
to_PIN
2000_CD
has_VPRT [PEAS]
been_VBN [BEMA]
further_PRED
restated_VBN
restated_VBN
as_CONJ
a_NULL
result_NULL
of_PIN
the_DT
adoption_NOMZ
of_PIN
FRS_NN
19_CD
in_PIN
2001_CD
._.
for_PIN
the_DT
adoption_NOMZ
of_PIN
FRS_NN
19_CD
in_PIN
2001_CD
._.
iii_FW
Dividends_NN
per_PIN
share_NN
for_PIN
the_DT
two_CD
years_NN
to_PIN
1999_CD
have_VPRT [PEAS]
been_VBN [PASS]
adjusted_VBN
for_PIN
the_DT
effects_NN
of_PIN
the_DT
four-for-one_RB
share_NN
split_NN
in_PIN
February_NN
2000_CD
._.
1998 1999 2000 2001_CD
2002_CD
Shareholder_NN
value_NN
Dividend_NN
per_PIN
share_NN
ii_FW
6.5_CD
p_NN
7.25_CD
p_VPRT
8.0_CD
p_JJ
8.6_CD
p_NN
9.2_CD
p_NN
Price_NN
of_PIN
A_DT
Ordinary_NN
Non-Voting_GER
shares_NN
:_:
Lowest_NN
4.20_CD
4.88_CD
7.59_CD
4.92_CD
4.61_CD
Highest_NN
7.93_CD
9.52_CD
13.23_CD
10.50_CD
8.05_CD
ii_FW
Dividends_NN
per_PIN
share_NN
and_CC
the_DT
share_NN
prices_NN
for_PIN
the_DT
two_CD
years_NN
to_PIN
1999_CD
have_VPRT [PEAS]
been_VBN [PASS]
adjusted_VBN
for_PIN
the_DT
effects_NN
of_PIN
the_DT
four-for-one_RB
share_NN
split_NN
in_PIN
February_NN
2000_CD
._.
