easyJet_NN
plc_NN
ANNUAL_NN
REPORT_NN
AND_PHC
ACCOUNTS_NN
2002_CD
Selected_VBN
financial_JJ
unaudited_JJ
information_NOMZ
in_PIN
Euros_NN
Basis_NN
of_PIN
preparation_NOMZ
The_DT
consolidated_JJ
financial_JJ
statements_NOMZ
of_PIN
the_DT
group_NN
are_VPRT [PASS]
presented_VBN
in_PIN
pounds_NN
sterling_GER
._.
The_DT
consolidated_JJ
profit_NN
and_PHC
loss_NN
account_NN
statement_NOMZ
and_PHC
statement_NOMZ
of_PIN
net_JJ
assets_NN
have_VPRT [PEAS]
been_VBN [PASS]
presented_VBN
below_PLACE
in_PIN
Euros_NN
for_PIN
convenience_NN
only_DWNT
,_,
using_VBG [PRESP]
the_DT
average_JJ
exchange_NN
rate_NN
during_PIN
the_DT
year_NN
of_PIN
1.601_CD
:_:
1_CD
and_CC
1.627_CD
:_:
1_CD
for_PIN
the_DT
years_NN
ended_VBN
30_CD
September_NN
2002_CD
and_CC
2001_CD
,_,
respectively_RB
,_,
and_ANDC
at_PIN
the_DT
year_NN
end_NN
exchange_NN
rate_NN
of_PIN
1.591_CD
:_:
1_CD
and_CC
1.614_CD
:_:
1_CD
at_PIN
30_CD
September_NN
2002_CD
and_CC
30_CD
September_NN
2001_CD
,_,
respectively_RB
,_,
between_PIN
pounds_NN
sterling_GER
and_CC
the_DT
Euro_NN
._.
The_DT
presentations_NOMZ
below_PLACE
are_VPRT [BEMA]
for_PIN
illustrative_JJ
purposes_NN
only_DWNT
and_CC
should_NEMD
not_XX0
be_VB [PASS]
construed_VBN
as_IN
representations_NOMZ
that_TOBJ
the_DT
Euro_NN
amounts_VPRT
actually_RB
represent_VPRT
such_JJ
pounds_NN
sterling_JJ
amounts_NN
or_CC
could_POMD
have_VB [PEAS]
been_VBN
or_CC
could_POMD
be_VB [PASS]
converted_VBN
into_PIN
Euro_NN
at_PIN
the_DT
rate_NN
indicated_VBD [PRIV]
or_CC
at_PIN
any_QUAN
other_JJ
rates_NN
._.
Consolidated_NN
profit_NN
and_PHC
loss_NN
account_NN
in_PIN
Euros_NN
for_PIN
the_DT
year_NN
ended_VBD
30_CD
September_NN
Continuing_GER
Acquired_VBN [WZPAST]
in_PIN
2002_CD
2001_CD
operations_NOMZ
year_NN
000 000 000 000_CD
Revenue_NN
777,927_CD
105,658_CD
883,585_CD
580,610_CD
Cost_NN
of_PIN
sales_NN
592,778_CD
68,832_CD
661,610_CD
432,210_CD
Gross_NN
profit_NN
185,149_CD
36,826_CD
221,975_CD
148,400_CD
Distribution_NOMZ
and_PHC
marketing_GER
expenses_NN
54,559_CD
10,502_CD
65,061_CD
51,563_CD
Administrative_JJ
expenses_NN
including_VBG [WZPRES]
exceptional_JJ
administrative_JJ
expenses_NN
of_PIN
nil_CD
million_CD
2001_CD
:_:
6.1_CD
million_CD
39,683_CD
5,836_CD
45,519_CD
34,811_CD
Group_NN
operating_GER
profit_NN
Operating_GER
profit_NN
before_IN
exceptional_JJ
administrative_JJ
68,171_CD
expenses_NN
90,907_CD
20,488_CD
111,395_CD
Exceptional_JJ
administrative_JJ
expenses_NN
-_:
-_:
-_:
6,145_CD
Group_NN
operating_GER
profit_NN
90,907_CD
20,488_CD
111,395_CD
62,026_CD
Loss_NN
from_PIN
interest_NN
in_PIN
associated_VBN
undertakings_GER
2,176_CD
-_:
Total_JJ
operating_GER
profit_NN
109,219_CD
62,026_CD
Amounts_NN
written_VBN [PUBV] [WZPAST]
of_PIN
investments_NOMZ
11,463_CD
-_:
Interest_NN
receivable_NN
25,220_CD
16,603_CD
Interest_NN
payable_JJ
8,371_CD
13,334_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
114,605_CD
65,295_CD
Tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
36,135_CD
3,622_CD
Retained_VBN
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
78,470_CD
61,673_CD
73_CD
easyJet_NN
plc_NN
ANNUAL_NN
REPORT_NN
AND_PHC
ACCOUNTS_NN
2002_CD
Selected_VBN
unaudited_JJ
financial_JJ
information_NOMZ
in_PIN
Euros_NN
continued_VBD
Consolidated_NN
net_JJ
assets_NN
in_PIN
Euros_NN
as_IN
at_PIN
30_CD
September_NN
2002 2001 000 000_CD
000_CD
000_CD
Fixed_VBN
assets_NN
Intangible_JJ
assets_NN
556,349_CD
4,833_CD
Tangible_JJ
assets_NN
294,491_CD
333,182_CD
Investments_NOMZ
10,539_CD
11,554_CD
349,569_CD
861,379_CD
Current_JJ
assets_NN
Debtors_NN
152,744_CD
76,029_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
680,779_CD
394,518_CD
833,523_CD
470,547_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
414,637_CD
183,072_CD
Net_JJ
current_JJ
assets_NN
418,886_CD
287,475_CD
Total_JJ
assets_NN
less_RB
current_JJ
liabilities_NOMZ
1,280,265_CD
637,044_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
123,130_CD
77,323_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
45,165_CD
3,098_CD
Net_JJ
assets_NN
1,157,777_CD
510,816_CD
74_CD
easyJet_NN
plc_NN
ANNUAL_NN
REPORT_NN
AND_PHC
ACCOUNTS_NN
2002_CD
Summary_NN
of_PIN
selected_VBN
financial_JJ
information_NOMZ
for_PIN
five_CD
years_NN
Year_NN
ended_VBD
30_CD
September_NN
2002 2001 2000 1999_CD
1998 000 000 000_CD
000_CD
000_CD
Revenue_NN
551,844_CD
356,859_CD
263,694_CD
139,789_CD
77,000_CD
Operating_GER
profit_NN
loss_NN
before_IN
exceptional_JJ
costs_NN
69,572_CD
41,900_CD
28,660_CD
8,271_CD
9,133_CD
Profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
71,577_CD
40,133_CD
22,103_CD
1,260_CD
5,876_CD
Retained_VBN
profit_NN
loss_NN
for_PIN
the_DT
financial_JJ
year_NN
49,009_CD
37,907_CD
22,103_CD
1,260_CD
5,876_CD
541,407_CD
216,587_CD
205,322_CD
167,560_CD
133,352_CD
Fixed_VBN
assets_NN
Current_JJ
assets_NN
523,899_CD
291,541_CD
55,047_CD
57,342_CD
22,100_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
260,614_CD
113,428_CD
84,483_CD
56,882_CD
29,762_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
48,600_CD
76,289_CD
108,315_CD
127,069_CD
88,497_CD
Provision_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
28,388_CD
1,920_CD
1,854_CD
1,463_CD
-_:
Net_JJ
assets_NN
727,704_CD
316,491_CD
65,717_CD
39,488_CD
37,193_CD
Cash_NN
flow_NN
from_PIN
operating_VBG
activities_NOMZ
84,127_CD
83,376_CD
60,569_CD
25,221_CD
23,733_CD
10,703_CD
1,737_CD
7,937_CD
8,160_CD
4,292_CD
Return_NN
on_PIN
investment_NOMZ
and_PHC
servicing_GER
of_PIN
finance_NN
Taxation_NOMZ
593_CD
-_:
541_CD
-_:
-_:
Capital_NN
expenditure_NN
3,392_CD
29,027_CD
36,339_CD
38,973_CD
64,732_CD
Acquisitions_NOMZ
and_PHC
disposals_NN
267,233_CD
-_:
-_:
996_CD
1,201_CD
Management_NOMZ
of_PIN
liquid_JJ
resources_NN
and_PHC
financing_GER
286,708_CD
159,261_CD
31,509_CD
37,112_CD
45,141_CD
Increase_VPRT
decrease_NN
in_PIN
cash_NN
in_PIN
the_DT
year_NN
110,747_CD
215,347_CD
15,757_CD
16,196_CD
1,351_CD
easyJet_NN
plc_NN
was_VBD [PASS]
incorporated_VBN
on_PIN
24_CD
March_NN
2000_CD
and_CC
,_,
following_VBG [PRESP]
a_DT
group_NN
reorganisation_NOMZ
effected_VBD
on_PIN
30_CD
April_NN
2000_CD
,_,
it_PIT
acquired_VBD
from_PIN
the_DT
former_JJ
parent_NN
undertaking_GER
,_,
easyJet_NN
Holdings_GER
Limited_NN
,_,
its_PIT
interests_NN
in_PIN
the_DT
group_NN
subsidiaries_NN
and_CC
substantially_RB
all_QUAN
the_DT
assets_NN
and_PHC
liabilities_NOMZ
in_PIN
consideration_NOMZ
for_PIN
the_DT
issue_NN
of_PIN
shares_NN
._.
The_DT
group_NN
reorganisation_NOMZ
qualifies_VPRT
for_PIN
merger_NN
accounting_GER
and_CC
,_,
accordingly_RB
,_,
the_DT
above_PLACE
summary_NN
of_PIN
selected_VBN
financial_JJ
information_NOMZ
has_VPRT [PEAS]
been_VBN [PASS]
prepared_VBN
as_IN
if_COND
easyJet_NN
plc_NN
has_VPRT [SPAU] [PEAS]
always_RB
been_VBN [BEMA]
the_DT
parent_NN
company_NN
of_PIN
the_DT
group_NN
._.
The_DT
financial_JJ
performance_NN
and_PHC
position_NOMZ
reported_VBD [PUBV]
above_PLACE
for_PIN
2002_CD
includes_VPRT
the_DT
results_NN
for_PIN
and_CC
position_NOMZ
of_PIN
Go_NN
Fly_VPRT
,_,
since_OSUB
acquisition_NOMZ
,_,
completed_VBN [PASTP]
on_PIN
31_CD
July_NN
2002_CD
._.
