easyJet_NN
plc_NN
ANNUAL_NN
REPORT_NN
AND_PHC
ACCOUNTS_NN
2002_CD
Cash_NN
flow_NN
information_NOMZ
for_PIN
the_DT
year_NN
ended_VBD
30_CD
September_NN
Reconciliation_NOMZ
of_PIN
operating_GER
profit_NN
to_PIN
net_JJ
cash_NN
flows_VPRT
from_PIN
operating_VBG
activities_NOMZ
Notes_NN
2002 2001 000 000_CD
Operating_GER
profit_NN
69,572_CD
38,123_CD
Goodwill_NN
amortisation_NOMZ
3,091_CD
168_CD
Depreciation_NOMZ
of_PIN
tangible_JJ
fixed_JJ
assets_NN
18,677_CD
18,457_CD
Loss_NN
on_PIN
sale_NN
of_PIN
assets_NN
834_CD
236_CD
Cost_NN
of_PIN
employee_NN
share_NN
gifts_NN
and_PHC
bonus_NN
-_:
967_CD
Increase_VPRT
in_PIN
debtors_NN
16,615_CD
6,146_CD
Increase_VPRT
in_PIN
creditors_NN
and_PHC
provisions_NN
8,672_CD
31,571_CD
Cash_NN
flow_NN
from_PIN
operating_VBG
activities_NOMZ
84,231_CD
83,376_CD
Consolidated_NN
cash_NN
flow_NN
statement_NOMZ
2002 2001 000 000_CD
Cash_NN
flow_NN
from_PIN
operating_VBG
activities_NOMZ
84,231_CD
83,376_CD
Committed_VBN
contribution_NOMZ
to_PIN
associate_JJ
759_CD
-_:
Returns_NN
on_PIN
investments_NOMZ
and_PHC
servicing_GER
of_PIN
finance_NN
20_CD
10,703_CD
1,737_CD
Taxation_NOMZ
489_SYM
-_:
Capital_NN
expenditure_NN
and_CC
financial_JJ
investment_NOMZ
20_CD
3,392_CD
29,027_CD
Acquisitions_NOMZ
and_PHC
disposals_NN
20_CD
267,233_CD
-_:
Cash_NN
inflow_NN
before_IN
management_NOMZ
of_PIN
liquid_JJ
resources_NN
and_PHC
financing_GER
175,961_CD
56,086_CD
Management_NOMZ
of_PIN
liquid_JJ
resources_NN
72,712_CD
15,000_CD
Financing_GER
20_CD
359,420_CD
174,261_CD
Increase_VPRT
in_PIN
cash_NN
in_PIN
the_DT
year_NN
215,347_CD
110,747_CD
Financing_GER
cash_NN
flow_NN
in_PIN
2002_CD
includes_VPRT
70.1_CD
million_CD
net_NN
of_PIN
issuing_VBG
costs_NN
for_PIN
an_DT
Open_NN
Offer_NN
of_PIN
new_JJ
shares_NN
in_PIN
October_NN
2001_CD
,_,
23.8_CD
million_CD
net_NN
of_PIN
issuing_VBG
costs_NN
for_PIN
the_DT
issue_NN
of_PIN
new_JJ
shares_NN
following_VBG [WZPRES]
a_DT
Placing_VBG
in_PIN
November_NN
2001_CD
,_,
and_ANDC
also_RB
271.9_CD
million_CD
net_NN
of_PIN
issuing_VBG
costs_NN
for_PIN
the_DT
issue_NN
of_PIN
new_JJ
shares_NN
in_PIN
connection_NOMZ
with_PIN
the_DT
purchase_NN
of_PIN
the_DT
entire_JJ
issued_JJ
share_NN
capital_NN
of_PIN
Newgo1_NN
Limited_NN
in_PIN
July_NN
2002_CD
,_,
the_DT
holding_VBG [PRIV]
company_NN
of_PIN
the_DT
business_NOMZ
of_PIN
Go_NN
Fly_VPRT
._.
In_PIN
2001_CD
,_,
financing_VBG
cash_NN
flow_NN
included_VBD
210.4_CD
million_CD
net_NN
of_PIN
issuing_VBG
costs_NN
for_PIN
the_DT
issue_NN
of_PIN
new_JJ
shares_NN
following_VBG [WZPRES]
the_DT
company_NN
obtaining_VBG [WZPRES]
a_DT
Listing_GER
on_PIN
the_DT
London_NN
Stock_NN
Exchange_NN
._.
Total_JJ
cash_NN
inflow_NN
from_PIN
the_DT
issue_NN
of_PIN
shares_NN
during_PIN
the_DT
year_NN
,_,
net_NN
of_PIN
issuing_VBG
costs_NN
,_,
was_VBD [BEMA]
367.7_CD
million_CD
2001_CD
-_:
212.2_CD
million_CD
._.
34_CD
easyJet_NN
plc_NN
ANNUAL_NN
REPORT_NN
AND_PHC
ACCOUNTS_NN
2002_CD
Cash_NN
flow_NN
information_NOMZ
continued_VBD
Reconciliation_NOMZ
of_PIN
net_JJ
cash_NN
flow_NN
to_PIN
movements_NOMZ
in_PIN
net_JJ
funds_NN
Notes_NN
2002 2001 000 000_CD
Increase_VPRT
in_PIN
cash_NN
in_PIN
the_DT
year_NN
110,747_CD
215,347_CD
Cash_NN
outflow_NN
from_PIN
the_DT
decrease_NN
in_PIN
debt_NN
20_CD
8,293_CD
37,893_CD
Cash_NN
outflow_NN
for_PIN
increase_NN
in_PIN
liquid_JJ
resources_NN
72,712_CD
15,000_CD
Change_NN
in_PIN
net_JJ
funds_NN
resulting_VBG [WZPRES]
from_PIN
cash_NN
flows_NN
191,752_CD
268,240_CD
Exchange_NN
difference_NN
on_PIN
loans_NN
5,289_CD
1,081_CD
Increase_VPRT
in_PIN
net_JJ
funds_NN
for_PIN
the_DT
year_NN
197,041_CD
267,159_CD
Net_JJ
funds_NN
debt_NN
at_PIN
the_DT
start_NN
of_PIN
the_DT
year_NN
106,005_CD
161,154_CD
Net_JJ
funds_NN
at_PIN
the_DT
end_NN
of_PIN
the_DT
year_NN
358,195_CD
161,154_CD
Net_JJ
funds_NN
at_PIN
the_DT
end_NN
of_PIN
the_DT
year_NN
comprises_VPRT
:_:
2002 2001 000 000_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
427,894_CD
244,435_CD
Bank_NN
loans_NN
69,699_CD
83,281_CD
161,154_CD
358,195_CD
35_CD
