34_CD
Enodis_NN
annual_JJ
report_NN
and_PHC
accounts_NN
2002_CD
Group_NN
profit_NN
and_PHC
loss_NN
account_NN
52_CD
weeks_NN
to_PIN
28_CD
September_NN
2002_CD
52_CD
weeks_NN
to_PIN
29_CD
September_NN
2001_CD
Exceptional_NN
Exceptional_NN
Preitems_NN
Preitems_NN
exceptional_JJ
see_VPRT [PRIV]
note_NN
4_CD
Total_JJ
exceptional_JJ
see_VPRT [PRIV]
note_NN
4_CD
Total_JJ
restated_VBN
restated_VBN
restated_VBN
Notes_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Turnover_NN
1_CD
Food_NN
equipment_NOMZ
767.1_CD
767.1_CD
887.2_CD
887.2_CD
Property_NN
16.1_CD
16.1_CD
16.6_CD
16.6_CD
Continuing_VBG
operations_NOMZ
783.2_CD
783.2_CD
903.8_CD
903.8_CD
Discontinued_VBN
operations_NOMZ
177_CD
._.
3_CD
783.2_CD
783.2_CD
1,081.1_CD
1,081.1_CD
Profit_NN
from_PIN
operations_NOMZ
Food_NN
equipment_NOMZ
67.2_CD
8.9_CD
58.3_CD
90.7_CD
43.4_CD
47.3_CD
Property_NN
8.0_CD
8.0_CD
9.0_CD
9.0_CD
Corporate_JJ
costs_NN
7.9_CD
0.5_CD
8.4_CD
8.9_CD
24.1_CD
33.0_CD
Continuing_VBG
operations_NOMZ
67.3_CD
9.4_CD
57.9_CD
90.8_CD
67.5_CD
23.3_CD
Discontinued_VBN
operations_NOMZ
9.1_CD
9.1_CD
67.3_CD
9.4_CD
57.9_CD
99.9_CD
67.5_CD
32.4_CD
Goodwill_NN
amortisation_NOMZ
impairment_NOMZ
19.0_CD
48.9_CD
67.9_CD
23.0_CD
100.0_CD
123.0_CD
Operating_GER
profit_NN
loss_NN
1,3_CD
Continuing_VBG
operations_NOMZ
48.3_CD
58.3_CD
10.0_CD
67.8_CD
167.5_CD
99.7_CD
Discontinued_VBN
operations_NOMZ
9.1_CD
9.1_CD
48.3_CD
58.3_CD
10.0_CD
76.9_CD
167.5_CD
90.6_CD
Profit_NN
loss_NN
on_PIN
disposal_NN
of_PIN
businesses_NOMZ
4_CD
38.1_CD
38.1_CD
23.5_CD
23.5_CD
48.3_CD
96.4_CD
48.1_CD
76.9_CD
144.0_CD
67.1_CD
Net_JJ
interest_NN
payable_JJ
and_PHC
similar_JJ
charges_NN
7_CD
29.3_CD
8.4_CD
37.7_CD
36.1_CD
5.8_CD
41.9_CD
Profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
19.0_CD
104.8_CD
85.8_CD
40.8_CD
149.8_CD
109.0_CD
Tax_NN
on_PIN
profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
8_CD
1.2_CD
0.2_CD
1.0_CD
13.4_CD
2.0_CD
11.4_CD
Profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
17.8_CD
104.6_CD
86.8_CD
27.4_CD
147.8_CD
120.4_CD
Equity_NOMZ
minority_NOMZ
interest_NN
0.2_CD
0.2_CD
0.3_CD
0.3_CD
Profit_NN
loss_NN
for_PIN
the_DT
period_NN
17.6_CD
104.6_CD
87.0_CD
27.1_CD
147.8_CD
120.7_CD
Equity_NOMZ
dividends_NN
9_CD
4.8_CD
4.8_CD
Retained_VBN
profit_NN
loss_NN
17.6_CD
104.6_CD
87.0_CD
22.3_CD
147.8_CD
125.5_CD
52_CD
weeks_NN
to_PIN
52_CD
weeks_NN
to_PIN
29_CD
September_NN
28_CD
September_NN
2001_CD
2002_CD
restated_VBN
Notes_NN
pence_NN
pence_NN
Earnings_GER
loss_NN
per_PIN
share_NN
10_CD
Basic_JJ
loss_NN
per_PIN
share_NN
24.8_CD
39.3_CD
Adjusted_VBN
basic_JJ
earnings_GER
per_PIN
share_NN
10.4_CD
16.3_CD
Diluted_JJ
loss_NN
per_PIN
share_NN
24.8_CD
39.3_CD
Adjusted_VBN
diluted_JJ
earnings_GER
per_PIN
share_NN
10.4_CD
16.3_CD
Statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
52_CD
weeks_NN
to_PIN
52_CD
weeks_NN
to_PIN
29_CD
September_NN
28_CD
September_NN
2001_CD
2002_CD
restated_VBN
Notes_NN
m_FW
m_FW
Loss_NN
for_PIN
the_DT
period_NN
87.0_CD
120.7_CD
Goodwill_NN
negative_JJ
goodwill_NN
written_VBN [PUBV] [WZPAST]
back_RB
on_PIN
disposals_NN
,_,
previously_TIME
written_VBN [PUBV]
off_PIN
65.1_CD
4.4_CD
Currency_NN
translation_NOMZ
differences_NN
on_PIN
foreign_JJ
currency_NN
net_JJ
investments_NOMZ
5.7_CD
1.7_CD
Total_JJ
recognized_VBN [PRIV]
losses_NN
for_PIN
the_DT
period_NN
23_CD
27.6_CD
126.8_CD
Prior_RB
period_NN
adjustment_NOMZ
26.9_CD
Total_JJ
recognized_VBN [PRIV]
losses_NN
since_OSUB
last_JJ
annual_JJ
report_NN
0.7_CD
126.8_CD
Movements_NOMZ
on_PIN
reserves_NN
are_VPRT [PASS]
set_VBN
out_PIN
in_PIN
note_NN
22_CD
._.
The_DT
accompanying_JJ
notes_NN
form_VPRT
an_DT
integral_JJ
part_NN
of_PIN
these_DEMO
accounts_NN
._.
