702350_CD
pp66-pp76_JJ
22_CD
4_CD
03_CD
4:51_CD
pm_NN
Page_NN
75_CD
75_CD
Alfred_NN
McAlpine_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2002_CD
Shareholder_NN
information_NOMZ
Financial_NN
calendar_NN
13th_JJ
March_NN
,_,
2003_CD
Results_NN
announcement_NOMZ
for_PIN
year_NN
to_PIN
31st_CD
December_NN
,_,
2002_CD
7th_JJ
May_POMD
,_,
2003_CD
Ex-dividend_NN
date_NN
9th_CD
May_POMD
,_,
2003_CD
Record_NN
date_NN
22nd_JJ
May_POMD
,_,
2003_CD
Annual_JJ
General_NN
Meeting_VBG [WZPRES]
30th_JJ
May_POMD
,_,
2003_CD
Final_JJ
dividend_NN
payment_NOMZ
date_NN
early_TIME
August_NN
2003_CD
Interim_NN
results_NN
announcement_NOMZ
mid_VBD
August_NN
2003_CD
Interim_NN
report_NN
published_VBN
Analysis_NN
of_PIN
holders_NN
of_PIN
ordinary_JJ
shares_NN
at_PIN
31st_CD
December_NN
,_,
2002_CD
Number_NN
of_PIN
%_NN
of_PIN
Number_NN
of_PIN
%_NN
of_PIN
shareholders_NN
shareholders_NN
shares_NN
shares_NN
Range_NN
of_PIN
holdings_GER
1_CD
1,000_CD
3,666_CD
62.66_CD
1,358,816_CD
1.32_CD
1,001_CD
10,000_CD
1,802_CD
30.80_CD
5,001,466_CD
4.85_CD
10,001_CD
50,000_CD
208_CD
3.55_CD
4,730,542_CD
4.58_CD
50,001_CD
100,000_CD
57_CD
0.97_CD
4,326,067_CD
4.19_CD
over_IN
100,000_CD
118_CD
2.02_CD
87,809,198_CD
85.06_CD
Total_JJ
5,851_CD
100.00_CD
103,226,089_CD
100.00_CD
Types_NN
of_PIN
shareholders_NN
Private_JJ
shareholders_NN
4,680_CD
79.98_CD
11,009,510_CD
10.66_CD
Insurance_NN
companies_NN
5_CD
0.09_CD
1,298,046_CD
1.26_CD
Pension_NN
funds_NN
3_CD
0.05_CD
31,501_CD
0.03_CD
Nominee_NN
companies_NN
1,022_CD
17.47_CD
89,154,891_CD
86.37_CD
Limited_JJ
companies_NN
119_CD
2.03_CD
1,432,826_CD
1.39_CD
Banks_NN
and_PHC
bank_NN
nominees_NN
1_CD
0.02_CD
116,000_CD
0.11_CD
Other_JJ
institutions_NOMZ
21_CD
0.36_CD
183,315_CD
0.18_CD
Total_JJ
5,851_CD
100.00_CD
103,226,089_CD
100.00_CD
702350_CD
pp66-pp76_NN
22_CD
4_CD
03_CD
4:51_CD
pm_NN
Page_NN
76_CD
76_CD
Alfred_NN
McAlpine_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2002_CD
Shareholder_NN
information_NOMZ
continued_VBD
Shareholders_NN
enquiries_VPRT
Enquiries_NN
relating_VBG [WZPRES]
to_PIN
matters_NN
such_JJ
as_IN
loss_NN
of_PIN
a_DT
share_NN
certicate_NN
,_,
dividend_NN
payments_NOMZ
or_CC
notication_NOMZ
of_PIN
a_DT
change_NN
of_PIN
name_NN
or_CC
address_NN
should_NEMD
be_VB [PASS]
directed_VBN
to_PIN
the_DT
Companys_NN
registrars_NN
,_,
Lloyds_NN
TSB_NN
Registrars_NN
,_,
The_DT
Causeway_NN
,_,
Worthing_GER
,_,
West_NN
Sussex_NN
BN99_NN
6DA_NN
._.
Telephone_NN
for_PIN
shareholders_NN
with_PIN
hearing_GER
difficulties_NN
:_:
0870 600 3950_CD
._.
Lloyds_NN
TSB_NN
Registrars_NN
also_RB
provide_VPRT
a_DT
website_NN
which_WDT [WHSUB]
enables_VPRT
you_SPP2
to_TO
view_VB
up-to-date_JJ
information_NOMZ
about_IN
your_SPP2
shareholding_GER
in_PIN
the_DT
Company_NN
:_:
www_NN
._.
co._FW
uk_FW
As_IN
part_NN
of_PIN
our_FPP1
commitment_NOMZ
to_PIN
shareholders_NN
,_,
we_FPP1
are_VPRT [BEMA]
able_PRED
to_TO
send_VB
you_SPP2
literature_NN
in_PIN
the_DT
following_VBG
formats_NN
:_:
large_JJ
print_NN
braille_NN
audio_JJ
tape_NN
If_COND
you_SPP2
would_PRMD
like_VB
to_TO
receive_VB
shareholder_NN
communications_NOMZ
in_PIN
alternative_JJ
formats_NN
,_,
please_VB
register_VB
your_SPP2
name_NN
,_,
address_NN
,_,
shareholder_NN
account_NN
number_NN
and_CC
preferred_VBN [SUAV]
format_NN
with_PIN
Lloyds_NN
TSB_NN
Registrars_NN
,_,
as_RB
above_PLACE
._.
Amalgamation_NOMZ
of_PIN
shareholdings_GER
If_COND
you_SPP2
received_VBD
more_EMPH
than_PIN
one_CD
copy_NN
of_PIN
this_DEMO
annual_JJ
report_NN
,_,
there_EX
may_POMD
be_VB
more_EMPH
than_PIN
one_CD
account_NN
in_PIN
your_SPP2
name_NN
on_PIN
the_DT
Companys_NN
register_NN
of_PIN
members_NN
._.
If_COND
you_SPP2
would_PRMD
like_VB
to_TO
amalgamate_VB
your_SPP2
holdings_GER
,_,
please_VB
write_VB [PUBV]
to_PIN
the_DT
Companys_NN
registrars_NN
._.
Share_NN
price_NN
information_NOMZ
Share_NN
price_NN
information_NOMZ
on_PIN
Alfred_NN
McAlpine_NN
PLC_NN
can_POMD
be_VB [PASS]
found_VBN [PRIV]
on_PIN
page_NN
222_CD
of_PIN
Ceefax_NN
or_CC
by_PIN
calling_VBG
FT_NN
Cityline_NN
on_PIN
0906 843 3316_CD
._.
Calls_NN
are_VPRT [PASS]
charged_VBN
at_PIN
60p_CD
per_PIN
minute_NN
,_,
at_PIN
all_QUAN
times_NN
._.
Share_NN
dealing_VBG [WZPRES]
service_NN
The_DT
Company_NN
operates_VPRT
a_DT
low-cost_JJ
share_NN
dealing_VBG [WZPRES]
service_NN
,_,
through_PIN
Cazenove_NN
&_CC
Co_NN
Ltd._NN
._.
Details_NN
of_PIN
the_DT
service_NN
,_,
and_ANDC
sale_NN
and_PHC
purchase_NN
forms_NN
,_,
may_POMD
be_VB [BYPA]
obtained_VBN
by_PIN
calling_VBG
020 7606 1768_CD
._.
ShareGift_NN
The_NN
Orr_NN
Mackintosh_NN
Foundation_NOMZ
operates_VPRT
a_DT
charity_NOMZ
share_NN
donation_NOMZ
scheme_NN
ShareGift_NN
for_PIN
shareholders_NN
with_PIN
small_JJ
holdings_GER
of_PIN
shares_NN
whose_WPS [WHOBJ]
value_NN
makes_VPRT
it_PIT
uneconomic_JJ
to_TO
sell_VB
them_TPP3
._.
Details_NN
of_PIN
the_DT
scheme_NN
can_POMD
be_VB [PASS]
obtained_VBN
from_PIN
the_DT
Companys_NN
registrars_NN
._.
Information_NOMZ
is_VPRT [BEMA]
also_RB
available_PRED
on_PIN
the_DT
ShareGift_NN
website_NN
:_:
www_NN
._.
org_NN
Registered_NN
and_PHC
Group_NN
Head_NN
Office_NN
Kinnaird_NN
House_NN
1_CD
Pall_NN
Mall_NN
East_NN
London_NN
SW1Y_NN
5AZ_NN
Website_NN
:_:
www_NN
._.
