NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
FOR_PIN
THE_DT
FIFTY-THREE_NN
WEEKS_VPRT
ENDED_VBN
4_CD
MAY_POMD
2002_CD
Principal_NN
subsidiaries_NN
Country_NN
of_PIN
Principal_NN
operation_NOMZ
activity_NOMZ
Holding_VBG [PRIV] [WZPRES]
Greene_NN
King_NN
Brewing_GER
and_PHC
Retailing_GER
Limited_NN
United_NN
Kingdom_NN
Brewing_GER
and_CC
retailing_VBG
100_CD
%_NN
Old_JJ
English_JJ
Inns_NN
PLC_NN
United_NN
Kingdom_NN
Pub_NN
retailing_GER
100_CD
%_NN
Country_NN
Style_NN
Inns_NN
Limited_NN
United_NN
Kingdom_NN
Pub_NN
retailing_GER
100_CD
%_NN
Greene_NN
King_NN
Services_NN
Limited_NN
United_NN
Kingdom_NN
Employment_NOMZ
100_CD
%_NN
Greene_NN
King_NN
Retail_NN
Services_NN
Limited_NN
United_NN
Kingdom_NN
Employment_NOMZ
100_CD
%_NN
Beards_NN
of_PIN
Sussex_NN
Limited_NN
United_NN
Kingdom_NN
Pub_NN
retailing_GER
100_CD
%_NN
Loans_NN
to_PIN
subsidiaries_NN
Parent_NN
2002_CD
2001_CD
m_NN
m_NN
Balance_NN
at_PIN
28_CD
April_NN
2001_CD
425.0_CD
125.0_CD
Advances_NN
105.0_CD
300.0_CD
Balance_NN
at_PIN
4_CD
May_POMD
2002_CD
530.0_CD
425.0_CD
16_CD
STOCKS_NN
Group_NN
Parent_NN
2002 2001 2002 2001_CD
m_FW
m_FW
m_FW
m_FW
Raw_FW
materials_NN
and_PHC
work_NN
in_PIN
progress_NN
0.8_CD
1.1_CD
-_:
-_:
Finished_VBN
goods_NN
and_PHC
goods_NN
for_PIN
resale_NN
9.2_CD
8.9_CD
-_:
-_:
Consumable_JJ
stores_NN
1.3_CD
1.2_CD
-_:
-_:
11.3_CD
11.2_CD
-_:
-_:
17_CD
DEBTORS_NN
Group_NN
Parent_NN
2002 2001 2002 2001_CD
m_FW
m_FW
m_FW
m_FW
Trade_NN
debtors_NN
19.9_CD
22.0_CD
-_:
-_:
Other_JJ
debtors_NN
2.7_CD
3.2_CD
0.1_CD
0.1_CD
Current_JJ
corporation_NOMZ
tax_NN
-_:
-_:
0.1_CD
-_:
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
1.2_CD
2.5_CD
-_:
-_:
Amounts_NN
owed_VBN [WZPAST]
by_PIN
subsidiaries_NN
-_:
-_:
-_:
6.9_CD
23.8_CD
27.7_CD
0.2_CD
7.0_CD
Included_VBN
above_PLACE
are_VPRT [BEMA]
the_DT
following_JJ
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
:_:
Other_JJ
debtors_NN
0.5_CD
0.5_CD
-_:
-_:
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
pension_NN
fund_NN
prepayment_NOMZ
0.3_CD
0.2_CD
-_:
-_:
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
34_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
FOR_PIN
THE_DT
FIFTY-THREE_NN
WEEKS_VPRT
ENDED_VBN
4_CD
MAY_POMD
2002_CD
18_CD
CREDITORS_NN
:_:
AMOUNTS_NN
FALLING_VBG [WZPRES]
DUE_JJ
WITHIN_PIN
ONE_CD
YEAR_NN
Short_JJ
term_NN
debt_NN
Group_NN
Parent_NN
2002 2001 2002 2001_CD
m_FW
m_FW
m_FW
m_FW
Bank_NN
overdrafts_VPRT
5.6_CD
-_:
5.6_CD
-_:
Other_JJ
creditors_NN
Group_NN
Parent_NN
2002 2001 2002 2001_CD
m_FW
m_FW
m_FW
m_FW
Trade_NN
creditors_NN
36.2_CD
29.7_CD
-_:
-_:
Current_JJ
corporation_NOMZ
tax_NN
16.4_CD
16.6_CD
-_:
1.4_CD
Other_JJ
taxation_NOMZ
and_CC
social_JJ
security_NOMZ
costs_NN
19.8_CD
19.5_CD
-_:
-_:
Proposed_VBN [SUAV]
dividend_NN
14.4_CD
13.1_CD
14.4_CD
13.1_CD
Accruals_NN
and_CC
deferred_JJ
income_NN
17.2_CD
12.6_CD
1.9_CD
1.2_CD
Amounts_NN
owed_VBN [WZPAST]
to_PIN
subsidiaries_NN
-_:
-_:
296.3_CD
215.4_CD
104.0_CD
91.5_CD
312.6_CD
231.1_CD
19_CD
CREDITORS_NN
:_:
AMOUNTS_NN
FALLING_VBG [WZPRES]
DUE_JJ
AFTER_IN
MORE_EMPH
THAN_PIN
ONE_CD
YEAR_NN
Medium_NN
and_CC
long_JJ
term_NN
debt_NN
Group_NN
Parent_NN
2002 2001 2002 2001_CD
m_FW
m_FW
m_FW
m_FW
Bank_NN
loans_NN
296.6_CD
204.0_CD
296.6_CD
204.0_CD
Loan_NN
from_PIN
associate_JJ
52.0_CD
52.8_CD
52.0_CD
52.8_CD
Debenture_NN
31.2_CD
31.3_CD
31.2_CD
31.3_CD
Loan_NN
notes_VPRT [PRIV]
4.7_CD
4.9_CD
4.7_CD
4.9_CD
384.5_CD
293.0_CD
384.5_CD
293.0_CD
20_CD
PROVISIONS_NN
FOR_PIN
LIABILITIES_NOMZ
AND_PHC
CHARGES_NN
Deferred_VBN
taxation_NOMZ
Group_NN
2002_CD
2001_CD
m_NN [PASS]
m_NN [PASS]
Accelerated_VBD
capital_NN
allowances_NN
25.9_CD
19.7_CD
Provisions_NN
0.9_CD
0.9_CD
25.0_CD
18.8_CD
Opening_GER
provision_NN
restated_VBN
18.8_CD
13.8_CD
Deferred_JJ
tax_NN
charge_NN
5.0_CD
5.0_CD
Old_NN
English_NN
Inns_NN
1.0_CD
-_:
Dalgety_NN
Taverns_NN
0.2_CD
-_:
Closing_GER
provision_NN
25.0_CD
18.8_CD
35_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
FOR_PIN
THE_DT
FIFTY-THREE_NN
WEEKS_VPRT
ENDED_VBN
4_CD
MAY_POMD
2002_CD
21_CD
ACQUISITIONS_NOMZ
On_PIN
7_CD
September_NN
2001_CD
,_,
Greene_NN
King_NN
announced_VBD [PUBV]
the_DT
recommended_VBN [SUAV]
acquisition_NOMZ
of_PIN
Old_NN
English_NN
Inns_NN
._.
Management_NOMZ
control_NN
was_VBD [PASS]
taken_VBN
on_PIN [STPR]
,_,
and_ANDC
the_DT
results_NN
consolidated_VBN [WZPAST]
from_PIN
13_CD
September_NN
2001_CD
._.
The_DT
offer_NN
for_PIN
Old_NN
English_NN
Inns_NN
was_VBD [PASS]
declared_VBN [PUBV]
unconditional_JJ
on_PIN
24_CD
October_NN
2001_CD
._.
The_DT
acquisiton_NN
of_PIN
Dalgety_NN
Taverns_NN
took_VBD
place_NN
on_PIN
9_CD
April_NN
2002_CD
._.
Fair_NN
value_NN
of_PIN
assets_NN
acquired_VBN
Dalgety_NN
Taverns_NN
Old_NN
English_NN
Inns_NN
Fair_NN
Value_NN
Book_NN
value_NN
Revaluation_NOMZ
Accounting_GER
Fair_NN
value_NN
adjustments_NOMZ
policy_NN
adjustments_NOMZ
m_VPRT
m_FW
m_FW
m_FW
m_FW [BEMA]
Tangible_JJ
fixed_JJ
assets_NN
11.0_CD
118.1_CD
31.0_CD
-_:
87.1_CD
Stocks_NN
0.1_CD
1.0_CD
-_:
-_:
1.0_CD
Debtors_NN
-_:
2.6_CD
1.0_CD
-_:
1.6_CD
Creditors_NN
0.7_CD
10.9_CD
1.4_CD
-_:
9.5_CD
Deferred_JJ
tax_NN
0.2_CD
-_:
-_:
1.0_CD
1.0_CD
10.2_CD
110.8_CD
30.6_CD
1.0_CD
79.2_CD
Goodwill_NN
1.9_CD
25.6_CD
12.1_CD
104.8_CD
Satisfied_VBN
by_PIN
:_:
Cash_NN
4.2_CD
60.7_CD
Debt_NN
acquired_VBD
7.9_CD
44.1_CD
12.1_CD
104.8_CD
The_DT
fair_JJ
value_NN
of_PIN
properties_NN
acquired_VBN [WZPAST]
was_VBD [PASS]
established_VBN [PRIV]
following_VBG
a_DT
review_NN
of_PIN
properties_NN
that_TSUB
was_VBD [PASS]
carried_VBN
out_PIN
by_PIN
qualified_VBN
surveyors_NN
employed_VBN [WZPAST]
by_PIN
the_DT
company_NN
._.
Retained_VBN
properties_NN
have_VPRT [PEAS]
been_VBN [PASS]
revalued_VBN
at_PIN
their_TPP3
existing_VBG
use_NN
value_NN
and_PHC
properties_NN
for_PIN
disposal_NN
have_VPRT [PEAS]
been_VBN [PASS]
valued_VBN
at_PIN
their_TPP3
estimated_VBN [PRIV]
net_JJ
realisable_JJ
value_NN
._.
The_DT
fair_JJ
value_NN
of_PIN
the_DT
Old_NN
English_NN
Inns_NN
fixed_VBN
interest_NN
swaps_NN
was_VBD [BYPA]
established_VBN [PRIV]
by_PIN
discounting_VBG
future_JJ
cash_NN
flows_NN
by_PIN
the_DT
market_NN
yield_NN
curve_NN
at_PIN
the_DT
acquisition_NOMZ
date_NN
._.
The_DT
values_NN
of_PIN
other_JJ
current_JJ
assets_NN
and_PHC
liabilities_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
adjusted_VBN
to_PIN
amounts_NN
to_TO
be_VB [PASS]
realized_VBN [PRIV]
or_CC
paid_VBN
respectively_RB
._.
The_DT
Old_NN
English_NN
Inns_NN
loss_NN
after_IN
taxation_NOMZ
for_PIN
the_DT
financial_JJ
year_NN
prior_RB
to_PIN
acquisition_NOMZ
52_CD
weeks_NN
ended_VBD
1_CD
April_NN
2001_CD
was_VBD [BEMA]
3.7_CD
million_CD
._.
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
36_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
FOR_PIN
THE_DT
FIFTY-THREE_NN
WEEKS_VPRT
ENDED_VBN
4_CD
MAY_POMD
2002_CD
22_CD
FINANCIAL_NN
INSTRUMENTS_NOMZ
AND_PHC
LOAN_NN
CAPITAL_NN
The_NN
group_NN
's_POS
objectives_NN
and_PHC
policies_NN
on_PIN
the_DT
use_NN
of_PIN
financial_JJ
instruments_NOMZ
can_POMD
be_VB [PASS]
found_VBN [PRIV]
in_PIN
the_DT
Operating_GER
Financial_NN
Review_NN
._.
All_QUAN
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
are_VPRT [PASS]
denominated_VBN
in_PIN
Sterling_GER
._.
Repayment_NOMZ
Nominal_NN
Facility_NOMZ
Nominal_NN
Nominal_NN
Carrying_VBG [WZPRES]
Carrying_VBG
date_NN
interest_NN
amount_NN
value_NN
value_NN
value_NN
value_NN
rate_NN
2002 2001 2002 2001_CD
m_FW
m_FW
m_FW
m_FW
m_FW
Parent_NN
-_:
secured_VBN
Loan_NN
from_PIN
associate_JJ
2006_CD
11.25_CD
%_NN
47.5_CD
47.5_CD
52.0_CD
52.8_CD
Debenture_NN
2027_CD
7.75_CD
%_NN
25.0_CD
25.0_CD
31.2_CD
31.3_CD
Parent_NN
-_:
unsecured_JJ
Bank_NN
loans_NN
2004_CD
to_PIN
2006_CD
Variable_JJ
345.0_CD
295.0_CD
204.0_CD
296.6_CD
204.0_CD
Loan_NN
notes_NN
2003_CD
to_PIN
2005_CD
Variable_JJ
4.7_CD
4.9_CD
4.7_CD
4.9_CD
Overdraft_NN
On_PIN
demand_NN
Variable_JJ
15.0_CD
5.6_CD
-_:
5.6_CD
-_:
390.1_CD
293.0_CD
The_DT
loan_NN
from_PIN
associate_NN
and_PHC
debenture_NN
stock_NN
are_VPRT [BYPA]
secured_VBN
by_PIN
a_DT
first_JJ
floating_VBG
charge_NN
over_IN
the_DT
group_NN
's_POS
principal_JJ
trading_GER
companies_NN
._.
Maturity_NOMZ
of_PIN
financial_JJ
liabilities_NOMZ
and_PHC
expiry_NN
of_PIN
facilities_NOMZ
Expiry_NN
of_PIN
facilities_NOMZ
Maturity_NOMZ
of_PIN
financial_JJ
liabilities_NOMZ
2002 2001 2002 2001_CD
m_FW
m_FW
m_FW
m_FW [BEMA]
Within_PIN
one_CD
year_NN
or_CC
on_PIN
demand_NN
15.0_CD
15.0_CD
5.6_CD
-_:
Between_PIN
one_CD
and_CC
two_CD
years_NN
-_:
15.0_CD
4.4_CD
15.0_CD
Between_PIN
two_CD
and_CC
five_CD
years_NN
345.0_CD
300.0_CD
348.9_CD
193.9_CD
After_IN
five_CD
years_NN
-_:
-_:
31.2_CD
84.1_CD
390.1_CD
293.0_CD
Analysis_NN
of_PIN
interest_NN
rate_NN
exposure_NN
and_CC
fair_JJ
values_NN
Effective_NN
Period_NN
Fair_NN
Fair_NN
Carrying_VBG [WZPRES]
Carrying_VBG
interest_NN
rate_NN
value_NN
value_NN
value_NN
value_NN
rate_NN
fixed_VBN
2002 2001 2002 2001_CD
m_FW
m_FW
m_FW
m_FW
Loan_NN
from_PIN
associate_NN
-_:
fixed_VBN
rate_NN
8.4_CD
%_NN
4_CD
years_NN
56.9_CD
56.8_CD
52.0_CD
52.8_CD
Debenture_NN
-_:
fixed_VBN
rate_NN
5.8_CD
%_NN
25_CD
years_NN
26.7_CD
27.2_CD
31.2_CD
31.3_CD
Bank_NN
loans_NN
-_:
swapped_VBD
into_PIN
fixed_VBN
interest_NN
6.6_CD
%_NN
6_CD
years_NN
239.4_CD
78.6_CD
236.6_CD
75.0_CD
323.0_CD
162.6_CD
319.8_CD
159.1_CD
Bank_NN
loans_NN
-_:
variable_JJ
60.0_CD
129.0_CD
60.0_CD
129.0_CD
Loan_NN
notes_NN
-_:
variable_JJ
4.7_CD
4.9_CD
4.7_CD
4.9_CD
387.7_CD
296.5_CD
384.5_CD
293.0_CD
Short_JJ
term_NN
-_:
variable_JJ
5.6_CD
-_:
Cash_NN
-_:
nil_NN
interest_NN
2.2_CD
4.0_CD
Net_JJ
debt_NN
387.9_CD
289.0_CD
Fair_NN
values_NN
and_CC
effective_JJ
interest_NN
rates_NN
have_VPRT [PEAS]
been_VBN [BYPA]
calculated_VBN [PRIV]
by_PIN
discounting_VBG
future_JJ
cash_NN
flows_NN
by_PIN
reference_NN
to_PIN
the_DT
market_NN
yield_NN
curve_NN
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
._.
37_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
FOR_PIN
THE_DT
FIFTY-THREE_NN
WEEKS_VPRT
ENDED_VBN
4_CD
MAY_POMD
2002_CD
The_DT
fair_JJ
value_NN
liability_NOMZ
of_PIN
the_DT
interest_NN
rate_NN
swaps_NN
was_VBD [BEMA]
4.4_CD
million_CD
2001_CD
-_:
3.6_CD
million_CD
._.
The_DT
expected_JJ
loss_NN
to_TO
be_VB [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
in_PIN
the_DT
following_JJ
year_NN
was_VBD [BEMA]
1.0_CD
million_CD
2001_CD
-_:
0.9_CD
million_CD
._.
The_DT
actual_JJ
loss_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
during_PIN
the_DT
year_NN
was_VBD [BEMA]
0.9_CD
million_CD
2001_CD
-_:
0.9_CD
million_CD
._.
The_DT
weighted_JJ
average_JJ
effective_JJ
fixed_VBN
interest_NN
rate_NN
is_VPRT [BEMA]
6.8_CD
%_NN
2001_CD
-_:
7.5_CD
%_NN
,_,
with_PIN
weighted_JJ
average_JJ
maturity_NOMZ
in_PIN
7.2_CD
years_NN
2001_CD
-_:
8.0_CD
years_NN
._.
Interest_NN
on_PIN
variable_JJ
rate_NN
loans_NN
are_VPRT [BEMA]
all_QUAN
linked_VBN
to_PIN
LIBOR_NN
._.
Short_JJ
term_NN
debtors_NN
and_PHC
creditors_NN
are_VPRT [PASS]
excluded_VBN
from_PIN
the_DT
above_PLACE
._.
Trade_NN
loans_NN
are_VPRT [PASS]
advanced_VBN
to_PIN
customers_NN
on_PIN
terms_NN
linked_VBN
to_TO
supply_VB
terms_NN
such_OSUB
that_NULL
returns_NN
are_VPRT [BEMA]
significantly_RB
greater_PRED
than_PIN
interest_NN
income_NN
._.
The_DT
fixed_JJ
rate_NN
trade_NN
loans_NN
amounted_VBD
to_PIN
14.0_CD
million_CD
2001_CD
-_:
16.9_CD
million_CD
and_CC
variable_JJ
rate_NN
trade_NN
loans_NN
amounted_VBD
to_PIN
4.3_CD
million_CD
2001_CD
-_:
3.7_CD
million_CD
The_DT
fixed_VBN
rate_NN
trade_NN
loans_NN
had_VBD [PEAS]
weighted_VBN
average_JJ
interest_NN
rate_NN
of_PIN
1.1_CD
%_NN
2001_CD
-_:
1.6_CD
%_NN
and_CC
a_DT
weighted_JJ
average_JJ
period_NN
of_PIN
2.3_CD
years_NN
2001_CD
-_:
5.8_CD
years_NN
._.
Interest_NN
rates_NN
on_PIN
variable_JJ
rate_NN
trade_NN
loans_NN
are_VPRT [PASS]
linked_VBN
to_PIN
base_JJ
rate_NN
._.
23_CD
CALLED-UP_NN
SHARE_NN
CAPITAL_NN
2002_CD
2001_CD
m_NN
m_NN
Ordinary_NN
shares_NN
of_PIN
25p_JJ
each_QUAN
Authorised_NN
-_:
100_CD
million_CD
shares_NN
2001_CD
-_:
100_CD
million_CD
25.0_CD
25.0_CD
Issued_VBN
-_:
74.1_CD
million_CD
shares_NN
2001_CD
-_:
74.3_CD
million_CD
18.5_CD
18.6_CD
At_PIN
4_CD
May_POMD
2002_CD
there_EX
were_VBD
outstanding_JJ
options_NOMZ
under_IN
the_DT
executive_JJ
share_NN
option_NOMZ
scheme_NN
for_PIN
directors_NN
and_PHC
employees_NN
to_TO
purchase_VB
up_RP
to_PIN
1.9_CD
million_CD
2001_CD
-_:
1.9_CD
million_CD
ordinary_JJ
shares_NN
of_PIN
25p_JJ
each_QUAN
up_IN
to_PIN
2012_CD
at_PIN
prices_NN
ranging_VBG [WZPRES]
between_PIN
463.5_CD
p_NN
and_CC
716p_CD
per_PIN
share_NN
._.
Further_JJ
information_NOMZ
on_PIN
the_DT
executive_JJ
share_NN
options_NOMZ
are_VPRT [PASS]
shown_VBN [PRIV]
in_PIN
the_DT
remuneration_NOMZ
report_NN
._.
There_EX
were_VBD
also_RB
outstanding_JJ
options_NOMZ
under_IN
the_DT
sharesave_NN
scheme_NN
to_TO
purchase_VB
up_RP
to_PIN
0.9_CD
million_CD
2001_CD
-_:
1.0_CD
million_CD
ordinary_JJ
shares_NN
on_PIN
a_DT
range_NN
of_PIN
dates_NN
between_PIN
2002_CD
and_CC
2007_CD
at_PIN
prices_NN
ranging_VBG [WZPRES]
between_PIN
382p_CD
and_CC
589p_CD
per_PIN
share_NN
._.
During_PIN
the_DT
year_NN
0.3_CD
million_CD
shares_NN
were_VBD [PASS]
issued_VBN
for_PIN
2.0_CD
million_CD
cash_NN
in_PIN
connection_NOMZ
with_PIN
profit_NN
sharing_GER
,_,
sharesave_NN
and_CC
executive_JJ
share_NN
option_NOMZ
schemes_NN
._.
0.5_CD
million_CD
shares_NN
were_VBD [PASS]
repurchased_VBN
for_PIN
4.1_CD
million_CD
cash_NN
and_CC
subsequently_TIME
canceled_VBN
._.
24_CD
MOVEMENTS_NOMZ
IN_PIN
SHAREHOLDERS_NN
'_POS
FUNDS_NN
Share_NN
Share_NN
Revaluation_NOMZ
Other_JJ
Profit_NN
and_PHC
loss_NN
Total_NN
Group_NN
capital_NN
premium_NN
reserve_NN
reserve_NN
account_NN
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
At_PIN
28_CD
April_NN
2001_CD
18.6_CD
180.3_CD
101.8_CD
-_:
150.3_CD
451.0_CD
Prior_RB
year_NN
adjustment_NOMZ
FRS_NN
19_CD
-_:
-_:
-_:
-_:
18.8_CD
18.8_CD
At_PIN
28_CD
April_NN
2001_CD
restated_VBN
18.6_CD
180.3_CD
101.8_CD
-_:
131.5_CD
432.2_CD
Retained_VBN
profit_NN
-_:
-_:
-_:
-_:
23.1_CD
23.1_CD
Issue_NN
of_PIN
share_NN
capital_NN
-_:
2.0_CD
-_:
-_:
-_:
2.0_CD
Purchase_NN
of_PIN
own_JJ
share_NN
capital_NN
0.1_CD
-_:
-_:
0.1_CD
4.1_CD
4.1_CD
Transfer_NN
-_:
-_:
1.4_CD
-_:
1.4_CD
-_:
At_PIN
4_CD
May_POMD
2002_CD
18.5_CD
182.3_CD
100.4_CD
0.1_CD
151.9_CD
453.2_CD
The_DT
prior_JJ
year_NN
adjustment_NOMZ
has_VPRT [PEAS]
arisen_VBN
as_CONJ
a_NULL
result_NULL
of_PIN
the_DT
provision_NN
for_PIN
deferred_JJ
tax_NN
that_TSUB
has_VPRT [PEAS]
been_VBN [PASS]
set_VBN
up_RP
following_VBG
the_DT
adoption_NOMZ
of_PIN
FRS_NN
19_CD
._.
The_DT
Other_JJ
reserve_NN
is_VPRT [BEMA]
a_DT
Capital_NN
Redemption_NOMZ
Reserve_NN
arising_VBG [WZPRES]
from_PIN
the_DT
purchase_NN
of_PIN
own_JJ
share_NN
capital_NN
._.
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
38_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
FOR_PIN
THE_DT
FIFTY-THREE_NN
WEEKS_VPRT
ENDED_VBN
4_CD
MAY_POMD
2002_CD
The_DT
cumulative_JJ
amount_NN
of_PIN
goodwill_NN
written_VBN [PUBV] [WZPAST]
off_PIN
to_PIN
reserves_NN
in_PIN
respect_NN
of_PIN
acquisitions_NOMZ
made_VBN [WZPAST]
prior_RB
to_PIN
May_POMD
1999_CD
amounts_NN
to_PIN
89.7_CD
million_CD
2001_CD
-_:
89.7_CD
million_CD
._.
Share_NN
Share_NN
Other_JJ
Profit_NN
and_PHC
loss_NN
Total_JJ
Parent_NN
company_NN
capital_NN
premium_NN
reserve_NN
account_NN
m_NN
m_FW
m_FW
m_FW
m_FW [BEMA]
At_PIN
28_CD
April_NN
2001_CD
18.6_CD
180.3_CD
97.0_CD
160.3_CD
456.2_CD
Retained_VBN
profit_NN
-_:
-_:
-_:
15.4_CD
15.4_CD
Issue_NN
of_PIN
share_NN
capital_NN
-_:
2.0_CD
-_:
-_:
2.0_CD
Purchase_NN
of_PIN
own_JJ
share_NN
capital_NN
0.1_CD
-_:
0.1_CD
4.1_CD
4.1_CD
At_PIN
4_CD
May_POMD
2002_CD
18.5_CD
182.3_CD
97.1_CD
140.8_CD
438.7_CD
The_DT
Other_JJ
reserve_NN
consists_VPRT
of_PIN
0.1_CD
million_CD
Capital_NN
redemption_NOMZ
reserve_NN
arising_VBG [WZPRES]
from_PIN
the_DT
purchase_NN
of_PIN
own_JJ
share_NN
capital_NN
,_,
and_ANDC
97.0_CD
million_CD
arising_VBG
from_PIN
transfer_NN
of_PIN
revalued_JJ
assets_NN
to_PIN
other_JJ
group_NN
companies_NN
._.
25_CD
EBITDA_NN
2002_CD
2001_CD
m_NN
m_NN
Trading_GER
profit_NN
before_IN
amortisation_NOMZ
of_PIN
goodwill_NN
and_PHC
exceptionals_NN
84.9_CD
82.0_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
and_PHC
exceptionals_NN
8.0_CD
5.1_CD
Depreciation_NOMZ
22.0_CD
18.8_CD
114.9_CD
105.9_CD
EBITDA_NN
represents_VPRT
earnings_GER
before_IN
interest_NN
,_,
tax_NN
,_,
depreciation_NOMZ
,_,
amortisation_NOMZ
of_PIN
goodwill_NN
and_PHC
exceptionals_NN
._.
26_CD
WORKING_VBG
CAPITAL_NN
MOVEMENTS_NOMZ
2002_CD
2001_CD
m_NN
m_NN
Decrease_NN
in_PIN
stocks_NN
1.0_CD
-_:
Decrease_NN
in_PIN
debtors_NN
5.1_CD
7.3_CD
Decrease_NN
in_PIN
creditors_NN
3.3_CD
3.5_CD
2.8_CD
3.8_CD
27_CD
ANALYSIS_NN
OF_PIN
CHANGES_NN
IN_PIN
NET_NN
DEBT_NN
At_PIN
29_CD
April_NN
Cash_NN
At_PIN
28_CD
April_NN
Cash_NN
Debt_NN
At_PIN
4_CD
May_POMD
2000_CD
flows_VPRT
2001_CD
flows_VPRT
acquired_VBN
2002_CD
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Cash_NN
in_PIN
hand_NN
,_,
at_PIN
bank_NN
1.2_CD
2.8_CD
4.0_CD
1.8_CD
-_:
2.2_CD
Overdrafts_NN
-_:
-_:
-_:
5.6_CD
-_:
5.6_CD
Debt_NN
due_JJ
after_IN
one_CD
year_NN
358.5_CD
65.5_CD
293.0_CD
39.5_CD
52.0_CD
384.5_CD
357.3_CD
68.3_CD
289.0_CD
46.9_CD
52.0_CD
387.9_CD
28_CD
FINANCIAL_NN
COMMITMENTS_NOMZ
Property_NN
Plant_NN
and_PHC
machinery_NN
Group_NN
2002 2001 2002 2001_CD
m_FW
m_FW
m_FW
m_FW [BEMA]
Annual_JJ
payments_NOMZ
under_IN
operating_VBG
leases_NN
which_WDT [WHSUB]
expire_VPRT
:_:
Within_PIN
one_CD
year_NN
0.2_CD
0.1_CD
2.1_CD
-_:
Between_PIN
two_CD
and_CC
five_CD
years_NN
0.3_CD
0.4_CD
2.4_CD
2.1_CD
After_IN
five_CD
years_NN
4.7_CD
3.2_CD
-_:
-_:
5.2_CD
3.7_CD
4.5_CD
2.1_CD
29_CD
POST_NN
BALANCE_NN
SHEET_NN
EVENT_NN
The_DT
company_NN
completed_VBD
the_DT
acquisition_NOMZ
of_PIN
Morrells_NN
of_PIN
Oxford_NN
Limited_NN
on_PIN
17_CD
June_NN
2002_CD
for_PIN
a_DT
consideration_NOMZ
of_PIN
67_CD
million_CD
including_VBG
the_DT
assumption_NOMZ
of_PIN
30.4_CD
million_CD
debt_NN
._.
This_DEMO
transaction_NOMZ
will_PRMD
be_VB [PASS]
reflected_VBN [PRIV]
in_PIN
the_DT
accounts_NN
of_PIN
the_DT
52_CD
weeks_NN
ended_VBD
3_CD
May_POMD
2003_CD
._.
39_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
DIRECTORS_NN
David_NN
McCall_NN
,_,
CBE_NN
,_,
DL_NN
Rooney_NN
Anand_NN
Chairman_NN
and_CC
independent_JJ
non-executive_JJ
director_NN
67_CD
._.
Joined_VBN
the_DT
company_NN
Appointed_VBN [WZPAST]
to_PIN
the_DT
board_NN
as_IN
non-executive_JJ
chairman_NN
in_PIN
1995_CD
._.
from_PIN
Sara_NN
Lee_NN
and_CC
was_VBD [PASS]
appointed_VBN
to_PIN
the_DT
board_NN
in_PIN
2001_CD
._.
Former_JJ
chairman_NN
of_PIN
Anglia_NN
Television_NN
Group_NN
Limited_NN
,_,
and_ANDC
chairman_NN
of_PIN
the_DT
Norfolk_NN
&_CC
Norwich_NN
Millennium_NN
Company_NN
and_CC
of_PIN
Graham_NN
Greene_NN
,_,
CBE_NN
the_DT
Council_NN
of_PIN
the_DT
University_NOMZ
of_PIN
East_NN
Anglia_NN
._.
Appointed_VBN [PASTP]
to_PIN
the_DT
board_NN
in_PIN
1979_CD
._.
Chairman_NN
of_PIN
London_NN
Merchant_NN
Securities_NOMZ
plc_NN
Tim_NN
Bridge_NN
and_CC
former_JJ
chairman_NN
of_PIN
the_DT
Trustees_NN
of_PIN
the_DT
British_JJ
Museum_NN
._.
Joined_VBN
the_DT
company_NN
in_PIN
1970_CD
and_CC
was_VBD [PASS]
appointed_VBN
to_PIN
the_DT
board_NN
in_PIN
1977_CD
._.
Became_NN
managing_VBG [WZPRES]
director_NN
in_PIN
Alan_NN
Bowkett_NN
1990_CD
and_CC
chief_JJ
executive_NN
in_PIN
1994_CD
._.
Appointed_VBN [PASTP]
to_PIN
the_DT
board_NN
in_PIN
1993_CD
._.
Former_JJ
chief_JJ
executive_NN
of_PIN
Berisford_NN
plc_NN
,_,
now_DPAR
a_DT
Michael_NN
Shallow_NN
,_,
FCA_NN
European_NN
adviser_NN
to_PIN
CVC_NN
Capital_NN
Partners_NN
,_,
chairman_NN
of_PIN
Metzeler_NN
Finance_NN
director_NN
47_CD
._.
Joined_VBN
the_DT
company_NN
from_PIN
Kingfisher_NN
and_PHC
APS_NN
SA_NN
and_CC
of_PIN
the_DT
supervisory_JJ
board_NN
of_PIN
Acordis_NN
BV_NN
._.
Accenture_NN
and_CC
was_VBD [PASS]
appointed_VBN
to_PIN
the_DT
board_NN
in_PIN
1991_CD
._.
Howard_NN
Phillips_NN
David_NN
Elliott_NN
Independent_NN
non-executive_JJ
director_NN
61_CD
._.
Appointed_VBN [PASTP]
to_PIN
the_DT
Managing_VBG
director_NN
,_,
Pub_NN
Partners_NN
48_CD
._.
Joined_VBN
the_DT
company_NN
from_PIN
board_NN
in_PIN
1998_CD
._.
Former_JJ
chief_JJ
executive_NN
of_PIN
Perkins_NN
Foods_NN
plc_NN
,_,
now_DPAR
Scottish_NN
&_CC
Newcastle_NN
Retail_NN
and_CC
was_VBD [PASS]
appointed_VBN
to_PIN
the_DT
board_NN
in_PIN
a_DT
non-executive_JJ
director_NN
of_PIN
Transport_NN
Development_NOMZ
Group_NN
plc_NN
1998_CD
._.
and_ANDC
Martin_NN
Currie_NN
European_NN
Investment_NOMZ
Trust_NN
plc._NN
._.
Neil_NN
Gillis_NN
Managing_VBG [WZPRES]
director_NN
,_,
Pub_NN
Company_NN
37_CD
._.
Joined_VBN
the_DT
company_NN
from_PIN
Heinz_NN
and_CC
was_VBD [PASS]
appointed_VBN
to_PIN
the_DT
board_NN
in_PIN
2000_CD
._.
Members_NN
of_PIN
the_DT
Members_NN
of_PIN
the_DT
Members_NN
of_PIN
the_DT
audit_NN
committee_NN
remuneration_NOMZ
committee_NN
nomination_NOMZ
committee_NN
Alan_NN
Bowkett_NN
chairman_NN
David_NN
McCall_NN
chairman_NN
David_NN
McCall_NN
chairman_NN
Graham_NN
Greene_NN
Alan_NN
Bowkett_NN
Alan_NN
Bowkett_NN
Howard_NN
Phillips_NN
Graham_NN
Greene_NN
Tim_NN
Bridge_NN
Howard_NN
Phillips_NN
Graham_NN
Greene_NN
Management_NOMZ
board_NN
The_DT
management_NOMZ
board_NN
comprises_VPRT
the_DT
executive_JJ
directors_NN
,_,
together_RB
with_PIN
the_DT
following_GER
:_:
Rob_NN
Bellhouse_NN
John_NN
Redman_NN
Company_NN
secretary_NN
38_CD
Brewing_GER
and_PHC
distribution_NOMZ
director_NN
50_CD
Malcolm_NN
Chadwick_NN
John_NN
Roberts_NN
IT_PIT
director_NN
39_CD
HR_NN
director_NN
45_CD
Jonathan_NN
Paveley_NN
Donald_NN
Stevenson_NN
Strategy_NN
director_NN
38_CD
Property_NN
director_NN
47_CD
DIRECTORS_NN
40_CD
DIRECTORS_NN
REPORT_NN
The_NN
directors_NN
present_VPRT
their_TPP3
annual_JJ
report_NN
together_RB
with_PIN
the_DT
audited_JJ
financial_JJ
statements_NOMZ
of_PIN
the_DT
company_NN
and_CC
the_DT
group_NN
for_PIN
the_DT
fiftythree_NN
weeks_NN
ended_VBD
4_CD
May_POMD
2002_CD
._.
Profits_NN
and_PHC
dividends_NN
The_DT
groups_NN
profit_NN
before_IN
taxation_NOMZ
,_,
exceptional_JJ
items_NN
and_CC
the_DT
amortisation_NOMZ
of_PIN
goodwill_NN
for_PIN
the_DT
period_NN
amounted_VBD
to_PIN
69.2_CD
million_CD
2001_CD
-_:
62.8_CD
million_CD
._.
A_DT
net_JJ
interim_JJ
dividend_NN
of_PIN
7.85_CD
p_NN
per_PIN
share_NN
2001_CD
-_:
7.15_CD
p_NN
was_VBD [PASS]
paid_VBN
on_PIN
28_CD
January_NN
2002_CD
._.
The_DT
directors_NN
recommend_VPRT [SUAV]
a_DT
net_JJ
final_JJ
dividend_NN
of_PIN
19.45_CD
p_NN
per_PIN
ordinary_JJ
share_NN
2001_CD
-_:
17.65_CD
p_NN
,_,
making_VBG [PRESP]
a_DT
total_JJ
dividend_NN
for_PIN
the_DT
period_NN
of_PIN
27.30_CD
p_NN
per_PIN
share_NN
2001_CD
-_:
24.80_CD
p._NN
Subject_NN
to_PIN
the_DT
approval_NN
of_PIN
shareholders_NN
at_PIN
the_DT
annual_JJ
general_JJ
meeting_GER
,_,
the_DT
final_JJ
dividend_NN
will_PRMD
be_VB [PASS]
paid_VBN
on_PIN
6_CD
September_NN
2002_CD
to_PIN
shareholders_NN
on_PIN
the_DT
register_NN
at_PIN
the_DT
close_NN
of_PIN
business_NOMZ
on_PIN
2_CD
August_NN
2002_CD
._.
The_DT
total_JJ
dividends_NN
for_PIN
the_DT
period_NN
amount_NN
to_PIN
20.2_CD
million_CD
and_CC
the_DT
retained_VBN
profit_NN
of_PIN
23.1_CD
million_CD
will_PRMD
be_VB [PASS]
transferred_VBN
to_PIN
reserves_NN
._.
Activities_NOMZ
Greene_NN
King_NN
plc_NN
is_VPRT [BEMA]
the_DT
holding_VBG [PRIV]
company_NN
for_PIN
a_DT
group_NN
whose_WPS [WHOBJ]
principal_JJ
activities_NOMZ
are_VPRT
operating_VBG
managed_VBN
,_,
tenanted_VBN
and_PHC
leased_VBN
public_JJ
houses_NN
,_,
brewing_GER
beer_NN
,_,
and_ANDC
wholesaling_VBG
beers_NN
,_,
wines_NN
and_CC
soft_JJ
drinks_NN
._.
The_DT
chairmans_NN
statement_NOMZ
,_,
the_DT
chief_JJ
executives_NN
review_NN
and_CC
the_DT
financial_JJ
review_NN
provide_VB
further_JJ
details_NN
of_PIN
the_DT
groups_NN
activities_NOMZ
during_PIN
the_DT
period_NN
and_CC
likely_JJ
future_NN
developments_NOMZ
and_PHC
form_NN
part_NN
of_PIN
this_DEMO
report_NN
._.
The_DT
disclosures_NN
within_PIN
the_DT
remuneration_NOMZ
report_NN
and_CC
corporate_JJ
governance_NN
statement_NOMZ
also_RB
form_VPRT
part_NN
of_PIN
this_DEMO
report_NN
._.
The_DT
following_VBG
significant_JJ
changes_NN
in_PIN
the_DT
companys_NN
activities_NOMZ
took_VBD
place_NN
during_PIN
the_DT
period_NN
:_:
1_CD
._.
The_DT
acquisition_NOMZ
of_PIN
the_DT
entire_JJ
issued_JJ
share_NN
capital_NN
of_PIN
Old_NN
English_NN
Inns_NN
PLC_NN
,_,
pursuant_JJ
to_PIN
a_DT
recommended_VBN [SUAV]
cash_NN
offer_NN
made_VBN [WZPAST]
on_PIN
7_CD
September_NN
2001_CD
,_,
for_PIN
a_DT
total_JJ
consideration_NOMZ
of_PIN
104.8_CD
million_CD
,_,
including_VBG
debt_NN
of_PIN
44.1_CD
million_CD
._.
The_DT
company_NN
purchased_VBD
a_DT
majority_NOMZ
interest_NN
in_PIN
Old_NN
English_NN
Inns_NN
PLC_NN
on_PIN
13_CD
September_NN
2001_CD
and_CC
achieved_VBD
full_JJ
ownership_NN
on_PIN
7_CD
December_NN
2001_CD
._.
The_DT
acquisition_NOMZ
of_PIN
the_DT
entire_JJ
issued_JJ
share_NN
capital_NN
of_PIN
Dalgety_NN
Taverns_NN
Limited_NN
on_PIN
9_CD
April_NN
2002_CD
,_,
for_PIN
a_DT
total_JJ
consideration_NOMZ
of_PIN
12.1_CD
million_CD
,_,
including_VBG
debt_NN
of_PIN
7.9_CD
million_CD
._.
Post_NN
balance_NN
sheet_NN
event_NN
On_PIN
17_CD
June_NN
2002_CD
the_DT
company_NN
completed_VBD
the_DT
acquisition_NOMZ
of_PIN
the_DT
entire_JJ
issued_JJ
share_NN
capital_NN
of_PIN
Morrells_NN
of_PIN
Oxford_NN
Limited_NN
,_,
for_PIN
a_DT
cash_NN
consideration_NOMZ
of_PIN
67.0_CD
million_CD
,_,
including_VBG
debt_NN
of_PIN
30.4_CD
million_CD
._.
Directors_NN
Details_NN
of_PIN
the_DT
current_JJ
directors_NN
are_VPRT [PASS]
given_VBN
opposite_PIN [STPR]
._.
All_QUAN
of_PIN
these_DEMO
directors_NN
held_VBD [PRIV]
office_NN
throughout_PIN
the_DT
period_NN
except_PIN
Rooney_NN
Anand_NN
,_,
who_WP
was_VBD [SPAU] [PASS]
first_RB
appointed_VBN
to_PIN
the_DT
board_NN
on_PIN
31_CD
August_NN
2001_CD
._.
In_CONJ
addition_NULL
,_,
Jonathan_NN
Clarke_NN
served_VBD
as_IN
a_DT
non-executive_JJ
director_NN
of_PIN
the_DT
company_NN
until_IN
19_CD
October_NN
2001_CD
._.
Under_IN
article_NN
85_CD
of_PIN
the_DT
companys_NN
articles_NN
of_PIN
association_NOMZ
Tim_NN
Bridge_NN
,_,
David_NN
Elliott_NN
and_PHC
Graham_NN
Greene_NN
retire_VB
by_PIN
rotation_NOMZ
and_CC
,_,
being_VBG [BEMA]
eligible_PRED
,_,
offer_VPRT
themselves_TPP3
for_PIN
re-election_NOMZ
at_PIN
the_DT
forthcoming_JJ
annual_JJ
general_JJ
meeting_GER
._.
Details_NN
of_PIN
the_DT
directors_NN
service_NN
agreements_NOMZ
,_,
remuneration_NOMZ
,_,
and_ANDC
interests_NN
in_PIN
shares_NN
and_PHC
share_NN
options_NOMZ
are_VPRT [PASS]
set_VBN
out_PIN
in_PIN
the_DT
remuneration_NOMZ
report_NN
on_PIN
pages_NN
45_CD
to_PIN
49_CD
._.
Save_NN
as_IN
disclosed_VBN [PUBV]
,_,
there_EX
have_VPRT [PEAS]
been_VBN
no_SYNE
changes_NN
in_PIN
their_TPP3
interests_NN
between_PIN
4_CD
May_POMD
2002_CD
and_CC
the_DT
date_NN
of_PIN
this_DEMO
report_NN
._.
41_CD
DIRECTORS_NN
REPORT_NN
DIRECTORS_NN
REPORT_VPRT [PUBV]
Interests_NN
in_PIN
contracts_NN
No_SYNE
director_NN
had_VBD
a_DT
material_NN
interest_NN
in_PIN
any_QUAN
contract_NN
that_TSUB
was_VBD [BEMA]
significant_PRED
in_PIN
relation_NOMZ
to_PIN
the_DT
groups_NN
business_NOMZ
at_PIN
any_QUAN
time_NN
during_PIN
the_DT
period_NN
._.
Share_NN
capital_NN
Details_NN
of_PIN
the_DT
share_NN
capital_NN
of_PIN
the_DT
company_NN
are_VPRT [PASS]
set_VBN
out_PIN
in_PIN
note_NN
23_CD
to_PIN
the_DT
accounts_NN
on_PIN
page_NN
38_CD
._.
Under_IN
the_DT
authorities_NOMZ
granted_VBD [SUAV]
to_PIN
the_DT
directors_NN
by_PIN
shareholders_NN
in_PIN
2001_CD
,_,
the_DT
company_NN
allotted_VBD
a_DT
total_NN
of_PIN
358,997_CD
ordinary_JJ
shares_NN
of_PIN
25p_JJ
each_QUAN
,_,
with_PIN
an_DT
aggregate_JJ
nominal_JJ
value_NN
of_PIN
89,749_CD
for_PIN
cash_NN
during_PIN
the_DT
period_NN
,_,
in_PIN
connection_NOMZ
with_PIN
the_DT
companys_NN
sharesave_VPRT
and_CC
executive_JJ
share_NN
option_NOMZ
schemes_NN
._.
Under_IN
the_DT
authority_NOMZ
granted_VBN [SUAV] [WZPAST]
to_PIN
the_DT
directors_NN
by_PIN
shareholders_NN
in_PIN
2001_CD
,_,
the_DT
company_NN
has_VPRT [PEAS]
purchased_VBN
a_DT
total_NN
of_PIN
530,000_CD
of_PIN
its_PIT
own_JJ
ordinary_JJ
shares_NN
of_PIN
25p_JJ
each_QUAN
,_,
with_PIN
an_DT
aggregate_JJ
nominal_JJ
value_NN
of_PIN
132,500_CD
,_,
as_IN
follows_VPRT
:_:
280,000_CD
shares_NN
were_VBD [PASS]
bought_VBN
in_PIN
the_DT
market_NN
on_PIN
22_CD
March_NN
2002_CD
at_PIN
a_DT
price_NN
of_PIN
737p_CD
per_PIN
share_NN
and_CC
canceled_VBN
on_PIN
2_CD
April_NN
2002_CD
._.
200,000_CD
shares_NN
were_VBD [PASS]
bought_VBN
in_PIN
the_DT
market_NN
on_PIN
4_CD
April_NN
2002_CD
at_PIN
a_DT
price_NN
of_PIN
779p_CD
per_PIN
share_NN
and_CC
canceled_VBN
on_PIN
12_CD
April_NN
2002_CD
._.
50,000_CD
shares_NN
were_VBD [PASS]
bought_VBN
in_PIN
the_DT
market_NN
on_PIN
10_CD
April_NN
2002_CD
at_PIN
a_DT
price_NN
of_PIN
787p_CD
per_PIN
share_NN
and_CC
canceled_VBN
on_PIN
17_CD
April_NN
2002_CD
._.
A_DT
number_NN
of_PIN
resolutions_NOMZ
will_PRMD
be_VB [PASS]
proposed_VBN [SUAV]
at_PIN
the_DT
forthcoming_JJ
annual_JJ
general_JJ
meeting_GER
in_PIN
connection_NOMZ
with_PIN
the_DT
companys_NN
share_VPRT
capital_NN
:_:
Share_NN
allotment_NOMZ
authority_NOMZ
This_DEMO
resolution_NOMZ
seeks_VPRT
to_TO
renew_VB
the_DT
authority_NOMZ
of_PIN
the_DT
directors_NN
to_TO
allot_VB
securities_NOMZ
in_PIN
the_DT
company_NN
up_RB
to_PIN
an_DT
aggregate_JJ
nominal_JJ
amount_NN
of_PIN
6,457,462_CD
,_,
being_VBG [PRESP] [BEMA]
the_DT
authorised_JJ
but_CC
unissued_JJ
capital_NN
of_PIN
the_DT
company_NN
and_CC
representing_VBG
approximately_RB
34.8_CD
per_PIN
cent_NN
of_PIN
the_DT
current_JJ
issued_VBN
ordinary_JJ
share_NN
capital_NN
,_,
for_PIN
up_RB
to_TO
fifteen_VB
months_NN
after_IN
the_DT
AGM_NN
._.
Dis-application_NOMZ
of_PIN
statutory_JJ
pre-emption_NOMZ
rights_NN
This_DEMO
resolution_NOMZ
seeks_VPRT
to_TO
renew_VB
the_DT
authority_NOMZ
of_PIN
the_DT
directors_NN
to_PIN
dis-apply_JJ
pre-emption_NOMZ
rights_NN
and_PHC
allot_NN
equity_NOMZ
securities_NOMZ
for_PIN
cash_NN
in_PIN
connection_NOMZ
with_PIN
a_DT
rights_NN
issue_NN
and_ANDC
otherwise_CONJ
up_RB
to_PIN
an_DT
aggregate_JJ
nominal_JJ
amount_NN
of_PIN
927,126_CD
,_,
being_VBG [PRESP] [BEMA]
approximately_RB
5_CD
per_PIN
cent_NN
of_PIN
the_DT
current_JJ
issued_VBN
ordinary_JJ
share_NN
capital_NN
,_,
for_PIN
up_RB
to_TO
fifteen_VB
months_NN
after_IN
the_DT
AGM_NN
._.
Authority_NOMZ
for_PIN
purchase_NN
of_PIN
own_JJ
shares_NN
This_DEMO
resolution_NOMZ
seeks_VPRT
to_TO
renew_VB
shareholders_NN
authority_NOMZ
for_PIN
the_DT
company_NN
to_TO
make_VB
market_NN
purchases_NN
of_PIN
its_PIT
own_JJ
shares_NN
,_,
as_IN
permitted_VBN
by_PIN
article_NN
8_CD
of_PIN
the_DT
Articles_NN
of_PIN
Association_NOMZ
._.
Any_QUAN
shares_NN
so_RB
purchased_VBN
would_PRMD
be_VB [PASS]
canceled_VBN
._.
A_DT
purchase_NN
of_PIN
own_JJ
shares_NN
would_PRMD [SPAU]
only_DWNT
be_VB [PASS]
undertaken_VBN
when_RB
the_DT
directors_NN
believed_VBD [PRIV] [THATD]
this_DEMP
would_PRMD
result_VB
in_PIN
an_DT
increase_NN
in_PIN
expected_JJ
earnings_GER
per_PIN
share_NN
and_CC
be_VB [BEMA]
in_PIN
the_DT
best_JJ
interests_NN
of_PIN
shareholders_NN
generally_RB
._.
The_DT
authority_NOMZ
that_TSUB
will_PRMD
be_VB [PASS]
sought_VBN
contains_VPRT
several_QUAN
important_JJ
restrictions_NOMZ
,_,
being_VBG
:_:
the_DT
authority_NOMZ
is_VPRT [PASS]
limited_VBN
to_PIN
a_DT
specific_JJ
period_NN
of_PIN
time_NN
and_CC
only_DWNT
permits_VPRT
7,417,015_CD
shares_NN
with_PIN
a_DT
nominal_JJ
value_NN
of_PIN
1,854,254_CD
,_,
being_VBG [PRESP] [BEMA]
10_CD
per_PIN
cent_NN
of_PIN
the_DT
companys_NN
current_JJ
issued_VBN
share_NN
capital_NN
,_,
to_TO
be_VB [PASS]
purchased_VBN
on_PIN
the_DT
London_NN
Stock_NN
Exchange_NN
:_:
the_DT
minimum_JJ
price_NN
per_PIN
share_NN
which_WDT [WHSUB]
may_POMD
be_VB [PASS]
paid_VBN
is_VPRT [BEMA]
the_DT
nominal_JJ
value_NN
of_PIN
25p_CD
:_:
the_DT
maximum_JJ
price_NN
per_PIN
share_NN
that_TSUB
may_POMD
be_VB [PASS]
paid_VBN
is_VPRT [BEMA]
105_CD
per_PIN
cent_NN
of_PIN
the_DT
average_JJ
mid-market_JJ
price_NN
for_PIN
the_DT
companys_NN
shares_NN
as_IN
shown_VBN [PRIV]
in_PIN
the_DT
Stock_NN
Exchange_NN
Daily_NN
Official_NN
List_NN
for_PIN
the_DT
five_CD
business_NOMZ
days_NN
immediately_TIME
preceding_VBG
the_DT
purchase_NN
._.
Full_JJ
exercise_NN
of_PIN
all_QUAN
options_NOMZ
outstanding_JJ
at_PIN
the_DT
date_NN
of_PIN
this_DEMO
report_NN
would_PRMD
require_VB [SUAV]
the_DT
issue_NN
of_PIN
2,711,220_CD
ordinary_JJ
shares_NN
._.
This_DEMP
represents_VPRT
3.7_CD
%_NN
of_PIN
the_DT
current_JJ
issued_VBN
share_NN
capital_NN
and_CC
4.1_CD
%_NN
of_PIN
the_DT
share_NN
capital_NN
if_COND
the_DT
proposed_VBN [SUAV]
authority_NOMZ
to_TO
purchase_VB
own_JJ
shares_NN
had_VBD [PEAS]
been_VBN [PASS]
obtained_VBN
and_PHC
exercised_VBN
in_PIN
full_JJ
._.
The_DT
company_NN
has_VPRT [PEAS]
issued_VBN
no_SYNE
warrants_NN
to_TO
subscribe_VB
for_PIN
share_NN
capital_NN
._.
DIRECTORS_NN
REPORT_VPRT [PUBV]
42_CD
DIRECTORS_NN
REPORT_NN
Substantial_NN
shareholdings_GER
At_PIN
the_DT
date_NN
of_PIN
this_DEMO
report_NN
,_,
the_DT
company_NN
had_VBD [PEAS]
been_VBN [PASS]
notified_VBN
of_PIN
the_DT
following_VBG
material_NN
interest_NN
of_PIN
3_CD
per_PIN
cent_NN
or_CC
more_EMPH
in_PIN
its_PIT
issued_VBN
ordinary_JJ
share_NN
capital_NN
:_:
Ordinary_JJ
shares_NN
of_PIN
25p_JJ
each_QUAN
%_NN
Scottish_JJ
Widows_NN
Investment_NOMZ
Partnership_NN
Limited_NN
2,522,938_CD
3.40_CD
Employment_NOMZ
policies_NN
Internal_NN
communications_NOMZ
The_DT
group_NN
is_VPRT [PASS]
committed_VBN
to_TO
involving_VBG
employees_NN
in_PIN
its_PIT
activities_NOMZ
and_CC
believes_VPRT [PRIV]
that_THVC
effective_JJ
communication_NOMZ
brings_VPRT
important_JJ
business_NOMZ
benefits_NN
._.
This_DEMP
is_VPRT [PASS]
achieved_VBN
through_PIN
regular_JJ
briefings_GER
,_,
a_DT
weekly_JJ
internal_JJ
news_NN
bulletin_NN
and_PHC
access_NN
to_PIN
an_DT
intranet_NN
for_PIN
all_QUAN
computer-using_JJ
employees_NN
,_,
whilst_OSUB
information_NOMZ
about_IN
the_DT
business_NOMZ
is_VPRT [PASS]
published_VBN
in_PIN
a_DT
range_NN
of_PIN
in-house_JJ
magazines_NN
and_CC
the_DT
annual_JJ
report_NN
._.
Employee_NN
benefits_NN
The_DT
group_NN
operates_VPRT
a_DT
profit-sharing_JJ
scheme_NN
open_JJ
to_PIN
all_QUAN
employees_NN
with_PIN
the_DT
requisite_JJ
qualifying_VBG
service_NN
and_CC
a_DT
sharesave_NN
option_NOMZ
scheme_NN
open_JJ
to_PIN
all_QUAN
employees_NN
._.
The_DT
schemes_NN
are_VPRT [PASS]
intended_VBN [SUAV]
to_TO
enhance_VB
commitment_NOMZ
to_PIN
the_DT
success_NN
of_PIN
the_DT
company_NN
and_PHC
details_NN
of_PIN
them_TPP3
can_POMD
be_VB [PASS]
found_VBN [PRIV]
in_PIN
the_DT
notes_NN
to_PIN
the_DT
accounts_NN
._.
All_QUAN
employees_NN
are_VPRT [PASS]
offered_VBN
access_NN
to_PIN
a_DT
defined_VBN
contribution_NOMZ
pension_NN
scheme_NN
._.
Training_GER
and_PHC
development_NOMZ
The_DT
group_NN
is_VPRT [PASS]
committed_VBN
to_TO
developing_VBG
its_PIT
people_NN
._.
Training_GER
and_PHC
development_NOMZ
opportunities_NOMZ
are_VPRT [PASS]
provided_VBN
at_PIN
all_QUAN
levels_NN
,_,
from_PIN
bar_NN
skills_NN
training_VBG [WZPRES]
to_PIN
MBA_NN
programs_NN
._.
By_PIN
giving_VBG
employees_NN
the_DT
skill_NN
and_PHC
knowledge_NN
essential_JJ
to_TO
perform_VB
their_TPP3
jobs_NN
effectively_RB
,_,
the_DT
group_NN
believes_VPRT [PRIV] [THATD]
it_PIT
will_PRMD
create_VB
a_DT
professional_JJ
and_CC
highly_AMP
motivated_VBN
workforce_NN
that_TSUB
will_PRMD
take_VB
the_DT
business_NOMZ
forward_RB
._.
Equal_NN
opportunities_NOMZ
The_DT
group_NN
is_VPRT [PASS]
committed_VBN
to_PIN
the_DT
principle_NN
of_PIN
equal_JJ
opportunities_NOMZ
for_PIN
all_QUAN
._.
The_DT
rationale_NN
for_PIN
recruitment_NOMZ
and_PHC
selection_NOMZ
is_VPRT [BEMA]
the_DT
ability_NOMZ
and_PHC
aptitude_NN
of_PIN
applicants_NN
._.
Disabled_JJ
people_NN
are_VPRT [PASS]
offered_VBN
the_DT
same_JJ
opportunities_NOMZ
as_IN
all_QUAN
others_NN
in_PIN
respect_NN
of_PIN
recruitment_NOMZ
,_,
training_GER
,_,
promotion_NOMZ
and_PHC
career_NN
development_NOMZ
,_,
taking_VBG
account_NN
of_PIN
their_TPP3
skills_NN
and_PHC
qualifications_NOMZ
._.
Employees_NN
who_WP [WHSUB]
become_VPRT
disabled_JJ
will_PRMD
be_VB [PASS]
retained_VBN
and_PHC
retrained_VBN
wherever_RB
possible_JJ
._.
Environmental_JJ
policy_NN
The_DT
group_NN
regards_VPRT
compliance_NN
with_PIN
relevant_JJ
environmental_JJ
laws_NN
and_CC
the_DT
adoption_NOMZ
of_PIN
responsible_JJ
standards_NN
as_IN
integral_JJ
parts_NN
of_PIN
its_PIT
business_NOMZ
operations_NOMZ
._.
It_PIT
is_VPRT [SPAU] [PASS]
also_RB
committed_VBN
to_TO
introducing_VBG
measures_NN
to_TO
limit_VB
any_QUAN
adverse_JJ
effects_NN
its_PIT
business_NOMZ
may_POMD
have_VB
on_PIN
the_DT
environment_NOMZ
and_CC
will_PRMD
promote_VB
continuous_JJ
improvement_NOMZ
in_PIN
accordance_NN
with_PIN
the_DT
best_JJ
available_JJ
techniques_NN
._.
The_DT
overall_JJ
responsibility_NOMZ
for_PIN
environmental_JJ
policy_NN
rests_VPRT
with_PIN
the_DT
board_NN
,_,
but_CC
the_DT
managing_GER
directors_NN
of_PIN
the_DT
divisions_NN
are_VPRT [BEMA]
responsible_PRED
for_PIN
the_DT
sound_JJ
environmental_JJ
management_NOMZ
of_PIN
their_TPP3
particular_JJ
operations_NOMZ
._.
Charitable_JJ
donations_NOMZ
Donations_NOMZ
for_PIN
charitable_JJ
purposes_NN
made_VBN [WZPAST]
during_PIN
the_DT
period_NN
amounted_VBD
to_PIN
57,950_CD
2001_CD
-_:
37,100_CD
._.
The_DT
group_NN
made_VBD
no_SYNE
political_JJ
donations_NOMZ
._.
Going_VBG
concern_NN
The_DT
directors_NN
expect_VPRT [PRIV]
the_DT
group_NN
to_TO
continue_VB
in_PIN
operational_JJ
existence_NN
for_PIN
the_DT
foreseeable_JJ
future_NN
and_CC
have_VB
,_,
therefore_CONJ
,_,
used_VBD
the_DT
going_VBG
concern_NN
basis_NN
in_PIN
preparing_VBG
the_DT
financial_JJ
statements_NOMZ
._.
43_CD
DIRECTORS_NN
REPORT_NN
DIRECTORS_NN
REPORT_NN
Payments_NOMZ
to_PIN
suppliers_NN
The_DT
group_NN
understands_VPRT [PRIV]
the_DT
benefits_NN
to_TO
be_VB [PASS]
derived_VBN
from_PIN
maintaining_VBG [PUBV]
good_JJ
relationships_NN
with_PIN
its_PIT
suppliers_NN
and_ANDC
where_RB
possible_JJ
enters_VPRT
into_PIN
agreements_NOMZ
over_IN
payment_NOMZ
terms_NN
._.
Where_RB
such_JJ
terms_NN
have_VPRT [PEAS]
not_XX0
been_VBN [PASS]
agreed_VBN [SUAV] [PUBV] [THATD]
it_PIT
is_VPRT [BEMA]
the_DT
group_NN
policy_NN
to_TO
settle_VB
invoices_NN
close_RB
to_PIN
the_DT
end_NN
of_PIN
the_DT
month_NN
following_VBG [WZPRES]
invoicing_GER
._.
This_DEMO
policy_NN
is_VPRT [BEMA]
dependent_PRED
on_PIN
suppliers_NN
providing_VBG [WZPRES]
accurate_JJ
,_,
timely_JJ
and_CC
sufficiently_RB
detailed_JJ
invoices_NN
._.
Payment_NOMZ
in_PIN
respect_NN
of_PIN
33_CD
days_NN
average_JJ
purchases_NN
from_PIN
trade_NN
creditors_NN
was_VBD [BEMA]
outstanding_PRED
at_PIN
the_DT
end_NN
of_PIN
the_DT
period_NN
2001_CD
-_:
33_CD
days_NN
._.
Annual_JJ
general_JJ
meeting_GER
and_CC
special_JJ
business_NOMZ
The_DT
annual_JJ
general_JJ
meeting_GER
will_PRMD
be_VB [PASS]
held_VBN [PRIV]
at_PIN
12_CD
noon_NN
on_PIN
Friday_NN
30_CD
August_NN
2002_CD
at_PIN
Culford_NN
School_NN
,_,
Culford_NN
,_,
Suffolk_NN
._.
The_DT
notice_NN
of_PIN
the_DT
annual_JJ
general_JJ
meeting_GER
and_CC
an_DT
explanation_NOMZ
of_PIN
the_DT
items_NN
of_PIN
non-routine_JJ
business_NOMZ
are_VPRT [PASS]
set_VBN
out_PIN
in_PIN
the_DT
explanatory_JJ
circular_JJ
that_THAC
accompanies_VPRT
this_DEMO
annual_JJ
report_NN
._.
Auditors_NN
Ernst_NN
&_CC
Young_NN
LLP_NN
has_VPRT [PEAS]
expressed_VBN
its_PIT
willingness_NOMZ
to_TO
continue_VB
in_PIN
office_NN
and_CC
a_DT
resolution_NOMZ
to_TO
re-appoint_VB
the_DT
firm_NN
as_IN
the_DT
companys_NN
auditors_NN
will_PRMD
be_VB [PASS]
proposed_VBN [SUAV]
at_PIN
the_DT
annual_JJ
general_JJ
meeting_GER
._.
By_PIN
order_NN
of_PIN
the_DT
board_NN
Rob_NN
Bellhouse_NN
Company_NN
secretary_NN
4_CD
July_NN
2002_CD
DIRECTORS_NN
REPORT_NN
44_CD
REMUNERATION_NOMZ
REPORT_NN
Composition_NOMZ
of_PIN
the_DT
remuneration_NOMZ
committee_NN
The_DT
remuneration_NOMZ
committee_NN
is_VPRT [BYPA]
appointed_VBN
by_PIN
the_DT
board_NN
and_CC
comprises_VPRT
David_NN
McCall_NN
committee_NN
chairman_NN
,_,
Alan_NN
Bowkett_NN
,_,
Graham_NN
Greene_NN
and_PHC
Howard_NN
Phillips_NN
,_,
all_QUAN
of_PIN
whom_WP [PIRE]
are_VPRT [BEMA]
independent_JJ
non-executive_JJ
directors_NN
._.
There_EX
are_VPRT
no_SYNE
cross-directorships_NN
or_CC
other_JJ
factors_NN
that_TSUB
may_POMD
interfere_VB
with_PIN
their_TPP3
judgement_NOMZ
._.
Terms_NN
of_PIN
reference_NN
and_CC
reporting_VBG [PUBV] [THATD]
The_DT
committee_NN
determines_VPRT [SUAV] [PRIV]
all_QUAN
elements_NOMZ
of_PIN
the_DT
executive_JJ
directors_NN
remuneration_NOMZ
,_,
which_WDT [SERE]
is_VPRT [PASS]
reviewed_VBN
annually_RB
._.
It_PIT
approves_VPRT
all_QUAN
contracts_NN
with_PIN
executive_JJ
directors_NN
and_CC
any_QUAN
compensation_NOMZ
arrangements_NOMZ
arising_VBG [WZPRES]
from_PIN
the_DT
early_TIME
termination_NOMZ
of_PIN
such_JJ
service_NN
contracts_NN
._.
It_PIT
also_RB
approves_VPRT
all_QUAN
grants_NN
of_PIN
options_NOMZ
over_IN
shares_NN
._.
This_DEMO
report_NN
has_VPRT [PEAS]
been_VBN [BYPA]
prepared_VBN
by_PIN
the_DT
remuneration_NOMZ
committee_NN
on_PIN
behalf_NN
of_PIN
the_DT
board_NN
._.
Service_NN
contracts_NN
The_DT
notice_NN
period_NN
generally_RB
required_VBN [SUAV]
from_PIN
the_DT
company_NN
to_TO
terminate_VB
the_DT
service_NN
agreements_NOMZ
of_PIN
the_DT
executive_JJ
directors_NN
appointed_VBN
after_IN
1991_CD
is_VPRT [BEMA]
one_CD
year_NN
._.
Executive_NN
directors_NN
who_WP [WHSUB]
held_VBD [PRIV]
office_NN
before_IN
that_DEMO
date_NN
retain_VB
a_DT
notice_NN
period_NN
of_PIN
two_CD
years_NN
,_,
which_WDT [SERE]
was_VBD [PASS]
reduced_VBN
from_PIN
five_CD
years_NN
in_PIN
September_NN
1995_CD
at_PIN
no_SYNE
cost_NN
to_PIN
the_DT
company_NN
._.
The_DT
committee_NN
views_VPRT
the_DT
current_JJ
arrangements_NOMZ
as_IN
consistent_JJ
with_PIN
the_DT
objectives_NN
of_PIN
the_DT
remuneration_NOMZ
policy_NN
._.
In_PIN
the_DT
event_NN
of_PIN
the_DT
employment_NOMZ
of_PIN
an_DT
executive_JJ
director_NN
being_VBG [WZPRES] [PASS]
terminated_VBN
,_,
the_DT
committee_NN
would_PRMD
have_VB
regard_NN
to_PIN
both_DT
the_DT
Combined_NN
Code_NN
and_CC
the_DT
executives_NN
legal_JJ
duty_NN
to_TO
mitigate_VB
their_TPP3
loss_NN
._.
The_DT
non-executive_JJ
directors_NN
hold_VPRT [PRIV]
letters_NN
of_PIN
appointment_NOMZ
and_CC
are_VPRT [BEMA]
each_QUAN
appointed_VBN
for_PIN
three-year_JJ
terms_NN
._.
Tim_NN
Bridge_NN
,_,
an_DT
executive_JJ
director_NN
proposed_VBN [SUAV] [WZPAST]
for_PIN
re-election_NOMZ
,_,
has_VPRT
a_DT
service_NN
agreement_NOMZ
with_PIN
the_DT
company_NN
terminable_JJ
on_PIN
two_CD
years_NN
notice_NN
._.
David_NN
Elliott_NN
,_,
who_WP
is_VPRT [SPAU]
also_RB
standing_VBG
for_PIN
re-election_NOMZ
,_,
will_PRMD [SPAU]
shortly_TIME
be_VB
entering_VBG
into_PIN
a_DT
service_NN
agreement_NOMZ
which_WDT [WHSUB]
has_VPRT
a_DT
notice_NN
period_NN
of_PIN
one_CD
year_NN
._.
Graham_NN
Greene_NN
is_VPRT
seeking_VBG
re-election_NOMZ
to_PIN
the_DT
board_NN
as_IN
a_DT
non-executive_JJ
director_NN
and_CC
does_VPRT
not_XX0
therefore_CONJ
have_VB
a_DT
service_NN
contract_NN
._.
Remuneration_NOMZ
policy_NN
The_DT
objective_NN
of_PIN
the_DT
companys_NN
remuneration_VPRT
policy_NN
is_VPRT
to_TO
attract_VB
,_,
motivate_VB
and_PHC
retain_VB
high_JJ
quality_NOMZ
directors_NN
and_CC
senior_JJ
executives_NN
who_WP [WHSUB]
will_PRMD
contribute_VB
fully_AMP
to_PIN
the_DT
success_NN
of_PIN
the_DT
group_NN
and_CC
so_RB
add_VB [PUBV]
shareholder_NN
value_NN
._.
In_PIN
order_NN
to_TO
achieve_VB
this_DEMP
,_,
regular_JJ
comparisons_NN
are_VPRT [PASS]
made_VBN
with_PIN
current_JJ
practice_NN
in_PIN
a_DT
selected_VBN
group_NN
of_PIN
companies_NN
._.
The_DT
principal_JJ
criteria_NN
used_VBN [WZPAST]
in_PIN
the_DT
selection_NOMZ
of_PIN
the_DT
appropriate_JJ
companies_NN
are_VPRT
turnover_NN
,_,
market_NN
capitalization_NOMZ
and_PHC
range_NN
of_PIN
operations_NOMZ
and_CC
external_JJ
advice_NN
is_VPRT [PASS]
sought_VBN
in_PIN
order_NN
to_TO
ensure_VB [SUAV] [PRIV]
an_DT
objective_JJ
review_NN
._.
The_DT
committee_NN
also_RB
consults_VPRT
with_PIN
the_DT
chief_JJ
executive_NN
on_PIN
its_PIT
proposals_NN
and_CC
has_VPRT
regard_NN
to_TO
pay_VB
and_CC
conditions_NOMZ
elsewhere_RB
within_PIN
the_DT
group_NN
._.
No_SYNE
director_NN
plays_VPRT
any_QUAN
part_NN
in_PIN
determining_VBG [SUAV] [PRIV]
his_TPP3
own_JJ
remuneration_NOMZ
._.
A_DT
significant_JJ
proportion_NOMZ
of_PIN
each_QUAN
executive_NN
directors_NN
potential_JJ
remuneration_NOMZ
package_NN
is_VPRT [BEMA]
performance-related_PRED
,_,
thus_CONJ
aligning_VBG
the_DT
directors_NN
interests_NN
with_PIN
those_DEMO
of_PIN
shareholders_NN
and_CC
encouraging_JJ
performance_NN
at_PIN
the_DT
highest_JJ
levels_NN
._.
The_DT
remuneration_NOMZ
package_NN
of_PIN
each_QUAN
executive_NN
director_NN
consists_VPRT
of_PIN
the_DT
following_VBG
elements_NOMZ
:_:
Annual_JJ
pay_NN
The_DT
annual_JJ
pay_NN
reflects_VPRT [PRIV]
the_DT
responsibilities_NOMZ
,_,
market_NN
value_NN
and_CC
sustained_VBD
performance_NN
level_NN
of_PIN
executive_JJ
directors_NN
._.
Pay_VB
is_VPRT [PASS]
reviewed_VBN
annually_RB
or_CC
when_RB
a_DT
change_NN
in_PIN
responsibility_NOMZ
occurs_VPRT
._.
Benefits_NN
in_PIN
kind_NN
The_DT
executive_NN
directors_NN
are_VPRT [BEMA]
eligible_PRED
for_PIN
a_DT
range_NN
of_PIN
taxable_JJ
benefits_NN
,_,
which_WDT [SERE]
include_VPRT
the_DT
provision_NN
of_PIN
a_DT
fully_AMP
expensed_VBN
company_NN
car_NN
and_CC
private_JJ
medical_JJ
insurance_NN
._.
Bonus_NN
Bonus_NN
payments_NOMZ
are_VPRT [BYPA]
determined_VBN [SUAV] [PRIV]
by_PIN
the_DT
remuneration_NOMZ
committee_NN
and_CC
awarded_VBN
where_RB
justified_VBN
by_PIN
performance_NN
._.
The_DT
executive_JJ
directors_NN
are_VPRT [BEMA]
eligible_PRED
to_TO
receive_VB
an_DT
annual_JJ
incentive_NN
bonus_NN
of_PIN
up_RB
to_PIN
75_CD
per_PIN
cent_NN
of_PIN
their_TPP3
annual_JJ
pay_NN
._.
The_DT
amount_NN
payable_JJ
is_VPRT [PASS]
based_VBN
upon_PIN
the_DT
achievement_NOMZ
of_PIN
financial_JJ
performance_NN
targets_NN
,_,
which_WDT [SERE]
are_VPRT [PASS]
agreed_VBN [SUAV] [PUBV]
in_PIN
advance_NN
by_PIN
the_DT
committee_NN
._.
45_CD
REMUNERATION_NOMZ
REPORT_NN
REMUNERATION_NOMZ
REPORT_NN
Pensions_NN
Tim_NN
Bridge_NN
and_PHC
Michael_NN
Shallow_NN
are_VPRT [PASS]
entitled_VBN
to_TO
receive_VB
a_DT
pension_NN
of_PIN
up_RB
to_PIN
two-thirds_NN
of_PIN
their_TPP3
annual_JJ
pay_NN
on_PIN
their_TPP3
retirement_NOMZ
,_,
subject_JJ
to_PIN
their_TPP3
length_NN
of_PIN
service_NN
and_PHC
Inland_NN
Revenue_NN
limits_NN
,_,
under_IN
the_DT
groups_NN
defined_VBN
benefit_NN
pension_NN
scheme_NN
,_,
which_WDT [SERE]
also_RB
provides_VPRT
a_DT
cash_NN
lump_NN
sum_NN
accrual_NN
._.
The_DT
directors_NN
contribute_VPRT
five_CD
per_PIN
cent_NN
of_PIN
their_TPP3
annual_JJ
pay_NN
to_PIN
the_DT
scheme_NN
and_CC
have_VB
a_DT
retirement_NOMZ
age_NN
of_PIN
sixty_NN
._.
David_NN
Elliott_NN
participates_VPRT
in_PIN
the_DT
groups_NN
defined_VBN
contribution_NOMZ
pension_NN
scheme_NN
,_,
whilst_OSUB
Neil_NN
Gillis_NN
and_PHC
Rooney_NN
Anand_NN
participate_VB
in_PIN
independently_RB
arranged_VBN [SUAV]
defined_VBN
contribution_NOMZ
pension_NN
schemes_NN
._.
The_DT
company_NN
has_VPRT
a_DT
standard_JJ
contribution_NOMZ
policy_NN
for_PIN
these_DEMO
three_CD
directors_NN
._.
Tim_NN
Bridge_NN
and_PHC
Michael_NN
Shallow_NN
participate_VB
in_PIN
the_DT
groups_NN
defined_VBN
benefit_NN
pension_NN
scheme_NN
for_PIN
death-in-service_JJ
purposes_NN
,_,
subject_JJ
to_PIN
the_DT
Inland_NN
Revenue_NN
earnings_GER
cap_NN
where_RB
appropriate_JJ
._.
Death_NN
benefits_NN
in_PIN
excess_NN
of_PIN
the_DT
Revenue_NN
maximum_NN
are_VPRT [PASS]
provided_VBN
through_PIN
insurance_NN
,_,
the_DT
cost_NN
of_PIN
which_WDT [PIRE]
is_VPRT [BEMA]
taxable_PRED
as_IN
a_DT
benefit_NN
in_PIN
kind_NN
on_PIN
the_DT
relevant_JJ
directors_NN
and_CC
disclosed_VBN [PUBV]
as_IN
such_JJ
in_PIN
the_DT
table_NN
below_PLACE
._.
Life_NN
assurance_NN
has_VPRT [PEAS]
been_VBN [BYPA]
purchased_VBN
by_PIN
the_DT
company_NN
in_PIN
respect_NN
of_PIN
the_DT
three_CD
other_JJ
executive_JJ
directors_NN
,_,
which_WDT [SERE]
is_VPRT [PASS]
disclosed_VBN [PUBV]
as_IN
a_DT
benefit_NN
in_PIN
kind_NN
in_PIN
the_DT
table_NN
below_PLACE
to_PIN
the_DT
extent_NN
that_TOBJ
it_PIT
provides_VPRT
benefits_NN
in_PIN
excess_NN
of_PIN
the_DT
Inland_NN
Revenue_NN
maximum_NN
._.
The_DT
Inland_NN
Revenue_NN
earnings_GER
cap_NN
restricts_VPRT
the_DT
pension_NN
that_TOBJ
the_DT
schemes_NN
can_POMD
provide_VB
for_PIN
four_CD
of_PIN
the_DT
directors_NN
._.
The_DT
scheme_NN
pensions_NN
are_VPRT
,_,
therefore_CONJ
,_,
being_VBG [PASS]
supplemented_VBN
for_PIN
each_QUAN
of_PIN
them_TPP3
through_PIN
funded_VBN
unapproved_JJ
pension_NN
arrangements_NOMZ
._.
In_PIN
the_DT
case_NN
of_PIN
Michael_NN
Shallow_NN
some_QUAN
deficit_NN
funding_GER
is_VPRT [SPAU]
now_TIME
being_VBG [PASS]
undertaken_VBN
following_VBG
an_DT
actuarial_JJ
review_NN
._.
As_CONJ
a_NULL
result_NULL
,_,
the_DT
companys_NN
contribution_NOMZ
for_PIN
the_DT
period_NN
in_PIN
respect_NN
of_PIN
him_TPP3
is_VPRT [BEMA]
78,500_CD
to_PIN
his_TPP3
pension_NN
arrangements_NOMZ
and_CC
52,333_CD
to_TO
meet_VB
the_DT
tax_NN
liability_NOMZ
created_VBN
2001_CD
-_:
17,000_CD
total_NN
._.
The_DT
company_NN
contribution_NOMZ
for_PIN
David_NN
Elliott_NN
is_VPRT [BEMA]
25,056_CD
to_PIN
his_TPP3
pension_NN
arrangements_NOMZ
and_CC
5,945_CD
to_TO
meet_VB
the_DT
tax_NN
liability_NOMZ
created_VBN
2001_CD
-_:
54,025_CD
total_NN
,_,
including_VBG [PRESP]
26,974_CD
in_PIN
respect_NN
of_PIN
prior_JJ
service_NN
._.
The_DT
contribution_NOMZ
for_PIN
Neil_NN
Gillis_NN
is_VPRT [BEMA]
18,515_CD
to_PIN
his_TPP3
pension_NN
arrangements_NOMZ
and_CC
4,864_CD
to_TO
meet_VB
the_DT
tax_NN
liability_NOMZ
created_VBN
2001_CD
-_:
20,000_CD
total_NN
,_,
including_VBG [PRESP]
2,653_CD
in_PIN
respect_NN
of_PIN
prior_JJ
service_NN
._.
The_DT
contribution_NOMZ
for_PIN
Rooney_NN
Anand_NN
is_VPRT [BEMA]
13,512_CD
to_PIN
his_TPP3
pension_NN
arrangements_NOMZ
,_,
and_ANDC
3,161_CD
to_TO
meet_VB
the_DT
resultant_JJ
tax_NN
liability_NOMZ
._.
Executive_NN
share_NN
option_NOMZ
scheme_NN
Executive_NN
directors_NN
and_CC
a_DT
selection_NOMZ
of_PIN
other_JJ
managers_NN
are_VPRT [PASS]
rewarded_VBN
for_PIN
long-term_JJ
performance_NN
by_PIN
the_DT
phased_VBN
granting_VBG [SUAV]
of_PIN
options_NOMZ
at_PIN
nil_NN
cost_NN
._.
At_PIN
the_DT
2001_CD
annual_JJ
general_JJ
meeting_GER
,_,
shareholders_NN
approved_VBD
a_DT
rule_NN
change_NN
so_OSUB
that_NULL
the_DT
scheme_NN
now_TIME
offers_VPRT
executives_NN
an_DT
annual_JJ
grant_NN
up_IN
to_PIN
the_DT
value_NN
of_PIN
once_TIME
their_TPP3
basic_JJ
salary_NN
._.
In_PIN
certain_JJ
special_JJ
situations_NOMZ
,_,
the_DT
remuneration_NOMZ
committee_NN
can_POMD
issue_VB
shares_NN
with_PIN
a_DT
grant_NN
value_NN
of_PIN
up_RB
to_PIN
four_CD
times_NN
annual_JJ
salary_NN
._.
The_DT
committee_NN
approves_VPRT
all_QUAN
grants_NN
of_PIN
executive_JJ
share_NN
options_NOMZ
and_CC
does_VPRT
not_XX0
grant_VB [SUAV]
options_NOMZ
at_PIN
a_DT
discount_NN
to_PIN
the_DT
prevailing_VBG
mid-market_NN
price_NN
._.
Options_NOMZ
issued_VBN
under_IN
this_DEMO
scheme_NN
can_POMD [SPAU]
only_DWNT
be_VB [PASS]
exercised_VBN
between_PIN
the_DT
third_JJ
and_CC
tenth_NN
anniversary_NN
of_PIN
the_DT
date_NN
of_PIN
grant_NN
and_CC
then_RB
only_DWNT
if_COND
attaching_VBG
performance_NN
conditions_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
met_VBN
._.
Specifically_RB
,_,
annual_JJ
grant_NN
options_NOMZ
may_POMD
not_XX0
be_VB [PASS]
exercised_VBN
,_,
in_PIN
whole_JJ
or_CC
in_PIN
part_NN
,_,
unless_COND
the_DT
growth_NN
in_PIN
audited_JJ
adjusted_JJ
earnings_GER
per_PIN
share_NN
has_VPRT [PEAS]
exceeded_VBN
RPI_NN
inflation_NOMZ
by_PIN
3_CD
%_NN
per_PIN
annum_NN
,_,
measured_VBN
over_IN
periods_NN
of_PIN
3_CD
,_,
4_CD
or_CC
5_CD
years_NN
relative_JJ
to_PIN
the_DT
year_NN
of_PIN
grant_NN
._.
Employee_NN
share_NN
schemes_NN
In_PIN
common_JJ
with_PIN
all_QUAN
other_JJ
employees_NN
,_,
the_DT
executive_JJ
directors_NN
are_VPRT [SPAU] [PASS]
also_RB
entitled_VBN
to_TO
participate_VB
in_PIN
the_DT
sharesave_NN
and_PHC
profit_NN
share_NN
schemes_NN
operated_VBN [WZPAST]
by_PIN
the_DT
company_NN
._.
Further_JJ
details_NN
of_PIN
these_DEMO
schemes_NN
are_VPRT [PASS]
given_VBN
later_TIME
in_PIN
this_DEMO
report_NN
,_,
together_RB
with_PIN
the_DT
directors_NN
entitlements_NOMZ
under_IN
them_TPP3
._.
REMUNERATION_NOMZ
REPORT_NN
46_CD
REMUNERATION_NOMZ
REPORT_NN
Remuneration_NOMZ
for_PIN
non-executive_JJ
directors_NN
The_DT
fees_NN
paid_VBN [WZPAST]
to_PIN
the_DT
chairman_NN
and_CC
the_DT
other_JJ
non-executive_JJ
directors_NN
are_VPRT [BYPA]
determined_VBN [SUAV] [PRIV]
by_PIN
the_DT
board_NN
as_IN
a_DT
whole_NN
._.
They_TPP3
are_VPRT [PASS]
agreed_VBN [SUAV] [PUBV]
after_IN
taking_VBG
external_JJ
advice_NN
and_CC
making_VBG
market_NN
comparisons_NN
,_,
and_ANDC
relate_VB
to_PIN
the_DT
services_NN
of_PIN
the_DT
directors_NN
in_PIN
connection_NOMZ
with_PIN
the_DT
companys_NN
business_NOMZ
._.
The_DT
non-executive_JJ
directors_NN
do_VPRT
not_XX0
have_VB
service_NN
contracts_NN
,_,
are_VPRT [BEMA]
not_XX0
eligible_PRED
for_PIN
pension_NN
scheme_NN
membership_NN
and_CC
can_POMD
not_XX0
participate_VB
in_PIN
any_QUAN
of_PIN
the_DT
groups_NN
bonus_NN
or_CC
share_NN
option_NOMZ
schemes_NN
._.
No_SYNE
non-executive_JJ
director_NN
participates_VPRT
in_PIN
any_QUAN
decision_NN
relating_VBG [WZPRES]
to_PIN
his_TPP3
own_JJ
remuneration_NOMZ
._.
Their_TPP3
service_NN
is_VPRT [BYPA]
regulated_VBN
by_PIN
letters_NN
of_PIN
appointment_NOMZ
under_IN
which_WDT
three-year_JJ
terms_NN
are_VPRT [PASS]
granted_VBN [SUAV]
._.
Directors_NN
emoluments_NOMZ
Annual_JJ
pay_NN
Bonus_NN
Fees_NN
Benefits_NN
Total_NN
Total_NN
2002 2002 2002 2002_CD
2002 2001 000 000_CD
000 000 000 000_CD
David_NN
McCall_NN
110_CD
110_CD
95_CD
Tim_NN
Bridge_NN
300_CD
150 21 471 392_CD
Rooney_NN
Anand_NN
111_CD
41_CD
33_CD
185_CD
Alan_NN
Bowkett_NN
23_CD
23_CD
23_CD
Jonathan_NN
Clarke_NN
#_#
8_CD
8_CD
15_CD
David_NN
Elliott_NN
155_CD
78 16 249 227_CD
Neil_NN
Gillis_NN
155_CD
78 21 254 223_CD
Graham_NN
Greene_NN
23_CD
23_CD
23_CD
Howard_NN
Phillips_NN
23_CD
23_CD
23_CD
Michael_NN
Shallow_NN
185_CD
93 73 351 275_CD
906 440 187 164_CD
1,697_CD
1,296_CD
appointed_VBN
31_CD
August_NN
2001_CD
#_#
resigned_VBD
19_CD
October_NN
2001_CD
non-executive_JJ
the_DT
fees_NN
for_PIN
David_NN
McCall_NN
include_VPRT
amounts_NN
paid_VBN
under_IN
a_DT
consultancy_NN
arrangement_NOMZ
,_,
which_WDT [SERE]
are_VPRT [PASS]
taken_VBN
into_PIN
account_NN
by_PIN
the_DT
board_NN
when_RB
agreeing_VBG [SUAV] [PUBV]
his_TPP3
overall_JJ
payment_NOMZ
._.
The_DT
remuneration_NOMZ
paid_VBN
to_TO
,_,
and_ANDC
the_DT
accrued_VBN
pension_NN
rights_NN
of_PIN [STPR]
,_,
the_DT
highest_JJ
paid_VBN
director_NN
are_VPRT
as_IN
follows_VPRT
:_:
2002 2001 000 000_CD
Aggregate_NN
emoluments_NOMZ
471_CD
392_CD
Accrued_VBN
annual_JJ
pension_NN
entitlement_NOMZ
at_PIN
end_NN
of_PIN
period_NN
200_CD
170_CD
Accrued_VBN
pension_NN
scheme_NN
lump_NN
sum_NN
at_PIN
end_NN
of_PIN
period_NN
20_CD
19_CD
Directors_NN
defined_VBN
benefit_NN
pensions_NN
Increase_VPRT
in_PIN
period_NN
Accrued_VBN
entitlement_NOMZ
Transfer_NN
value_NN
of_PIN
excluding_VBG
inflation_NOMZ
at_PIN
4_CD
May_POMD
2002_CD
the_DT
periods_NN
accrual_NN
,_,
net_NN
of_PIN
employees_NN
contributions_NOMZ
Pension_NN
Lump_NN
sum_NN
Pension_NN
Lump_NN
sum_NN
000_CD
pa_NN
000_CD
000_CD
pa_NN
000_CD
000_CD
Tim_NN
Bridge_NN
27_CD
1_CD
200_CD
20_CD
342_CD
Michael_NN
Shallow_NN
2_CD
1_CD
23_CD
11_CD
14_CD
47_CD
REMUNERATION_NOMZ
REPORT_NN
