Consolidated_NN
Balance_NN
Sheet_NN
at_PIN
30_CD
June_NN
2002_CD
In_PIN
s_PRP
million_CD
Note_NN
2002_CD
2001_CD
Restated_VBN
FIXED_NN
ASSETS_NN
Intangible_NN
assets_NN
10_CD
220.0_CD
286.7_CD
Tangible_JJ
assets_NN
11_CD
509.9_CD
555.2_CD
Investments_NOMZ
12_CD
103.0_CD
54.3_CD
832.9_CD
896.2_CD
CURRENT_NN
ASSETS_NN
Stocks_NN
13_CD
25.2_CD
40.3_CD
Debtors_NN
14_CD
478.6_CD
541.9_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
120.8_CD
133.0_CD
624.6_CD
71_CD
5.2_CD
CREDITORS_NN
:_:
AMOUNTS_NN
FALLING_VBG [WZPRES]
DUE_JJ
WITHIN_PIN
ONE_CD
YEAR_NN
Borrowings_GER
15_CD
26.3_CD
45.3_CD
Other_JJ
creditors_NN
16_CD
548.2_CD
609.6_CD
574.5_CD
654.9_CD
NET_NN
CURRENT_NN
ASSETS_NN
50.1_CD
60.3_CD
TOTAL_NN
ASSETS_NN
LESS_NN
CURRENT_NN
LIABILITIES_NOMZ
883.0_CD
956.5_CD
CREDITORS_NN
:_:
AMOUNTS_NN
FALLING_VBG [WZPRES]
DUE_JJ
AFTER_IN
MORE_EMPH
THAN_PIN
ONE_CD
YEAR_NN
Borrowings_GER
15_CD
326.5_CD
408.6_CD
Other_JJ
creditors_NN
16_CD
2.8_CD
25.6_CD
PROVISIONS_NN
FOR_PIN
LIABILITIES_NOMZ
AND_PHC
CHARGES_NN
19_CD
83.6_CD
60.0_CD
NET_NN
ASSETS_NN
470.1_CD
462.3_CD
CAPITAL_NN
AND_PHC
RESERVES_NN
Called_VBN
up_RP
share_NN
capital_NN
20_CD
17.3_CD
17_CD
._.
3_CD
Share_NN
premium_NN
account_NN
22_CD
368.7_CD
365.5_CD
Profit_NN
and_PHC
loss_NN
account_NN
22_CD
83.3_CD
78.7_CD
EQUITY_NOMZ
SHAREHOLDERS_NN
INTERESTS_NN
469.3_CD
461.5_CD
EQUITY_NOMZ
MINORITY_NOMZ
INTERESTS_NN
0.8_CD
0.8_CD
470.1_CD
462.3_CD
These_DEMO
accounts_NN
were_VBD [BYPA]
approved_VBN
by_PIN
the_DT
Board_NN
of_PIN
Directors_NN
on_PIN
9_CD
September_NN
2002_CD
._.
Signed_VBN [PASTP]
on_PIN
behalf_NN
of_PIN
the_DT
Board_NN
of_PIN
Directors_NN
R_NN
A_DT
Lawson_NN
N_NN
A_NN
McLachlan_NN
Hays_NN
plc_NN
43_CD
