Consolidated_NN
Profit_NN
and_PHC
Loss_NN
Account_NN
for_PIN
the_DT
year_NN
ended_VBD
30_CD
June_NN
2002_CD
In_PIN
s_PRP
million_CD
Note_NN
2002_CD
2001_CD
Restated_VBN
TURNOVER_NN
Continuing_VBG [WZPRES]
operations_NOMZ
2,434.4_CD
2,430.1_CD
Discontinued_VBN
operations_NOMZ
20.3_CD
204.2_CD
1_CD
2,454.7_CD
2,634.3_CD
OPERATING_GER
PROFIT_NN
Before_IN
goodwill_NN
amortisation_NOMZ
and_CC
exceptional_JJ
items_NN
247.3_CD
298.0_CD
Goodwill_NN
amortisation_NOMZ
25.0_CD
18.5_CD
Exceptional_JJ
operating_GER
items_NN
3_CD
59.4_CD
22.5_CD
1_CD
162.9_CD
257_CD
._.
0_CD
OPERATING_GER
PROFIT_NN
Continuing_VBG [WZPRES]
operations_NOMZ
161.6_CD
246.3_CD
Discontinued_VBN
operations_NOMZ
1.3_CD
10.7_CD
1_CD
162.9_CD
257_CD
._.
0_CD
Share_NN
of_PIN
operating_GER
profit_NN
of_PIN
associates_NN
4.0_CD
EXCEPTIONAL_JJ
ITEMS_NN
Loss_NN
on_PIN
disposal_NN
and_PHC
closure_NN
of_PIN
businesses_NOMZ
3_CD
0.1_CD
64.9_CD
Net_JJ
interest_NN
payable_JJ
4_CD
19.2_CD
26.3_CD
PROFIT_NN
ON_PIN
ORDINARY_NN
ACTIVITIES_NOMZ
BEFORE_IN
TAXATION_NOMZ
147.6_CD
165.8_CD
Tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
7_CD
65.2_CD
73.5_CD
PROFIT_NN
ON_PIN
ORDINARY_NN
ACTIVITIES_NOMZ
AFTER_NN
TAXATION_NOMZ
82.4_CD
92.3_CD
Equity_NOMZ
minority_NOMZ
interests_NN
0.2_CD
PROFIT_NN
FOR_PIN
THE_DT
FINANCIAL_NN
YEAR_NN
82.4_CD
92.1_CD
Dividends_NN
8_CD
79.5_CD
69.2_CD
Transferred_VBN
to_PIN
reserves_NN
22_CD
2.9_CD
22.9_CD
EARNINGS_GER
PER_PIN
SHARE_NN
Basic_JJ
9_CD
4.82_CD
p_NN
5.41_CD
p_NN
Before_IN
goodwill_NN
and_CC
exceptional_JJ
items_NN
9_CD
9.40_CD
p_NN
11.01_CD
p_VPRT
Diluted_JJ
earnings_GER
per_PIN
share_NN
9_CD
4.79_CD
p_NN
5.35_CD
p_NN
DIVIDEND_NN
PER_PIN
SHARE_VPRT
8_CD
4.68_CD
p_NN
4.07_CD
p_NN
The_DT
results_NN
,_,
balance_NN
sheets_NN
,_,
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
and_PHC
movements_NOMZ
in_PIN
equity_NOMZ
shareholders_NN
interests_NN
for_PIN
the_DT
period_NN
ended_VBD
30_CD
June_NN
2001_CD
have_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
as_CONJ
a_NULL
result_NULL
of_PIN
the_DT
adoption_NOMZ
of_PIN
FRS_NN
19_CD
Deferred_NN
Tax_NN
._.
