Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
32_CD
Financial_NN
Risk_NN
Management_NOMZ
continued_VBD
32_CD
Financial_NN
Risk_NN
Management_NOMZ
continued_VBD
ii_FW
Interest_NN
rate_NN
exposure_NN
of_PIN
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
iii_FW
Currency_NN
exposure_NN
of_PIN
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
The_DT
interest_NN
rate_NN
exposure_NN
of_PIN
the_DT
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
of_PIN
the_DT
Group_NN
as_IN
at_PIN
31_CD
December_NN
2002_CD
was_VBD
:_:
The_DT
table_NN
below_PLACE
shows_NN
the_DT
net_JJ
unhedged_JJ
monetary_JJ
assets_NN
and_PHC
liabilities_NOMZ
of_PIN
Group_NN
companies_NN
at_PIN
31_CD
December_NN
2002_CD
that_DEMP
are_VPRT [PASS]
not_XX0
denominated_VBN
in_PIN
their_TPP3
functional_JJ
currency_NN
and_ANDC
therefore_CONJ
give_VB
rise_VB
to_TO
exchange_VB
gains_NN
and_PHC
losses_NN
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
._.
Net_JJ
Financial_JJ
assets_NN
Financial_JJ
liabilities_NOMZ
financial_JJ
2002_CD
2001_CD
NonNonassets_NN
Net_JJ
foreign_JJ
currency_NN
monetary_JJ
assets_NN
liabilities_NOMZ
000_CD
000_CD
Floatinginterest_NN
FixedFloating_GER
interest_NN
liabilities_NOMZ
Sterling_GER
US_FPP1
Dollar_NN
Euro_NN
Other_JJ
Total_NN
Sterling_GER
US_FPP1
Dollar_NN
Euro_NN
Other_JJ
Total_JJ
rate_NN
bearing_GER
Total_JJ
rate_NN
rate_NN
bearing_VBG [WZPRES]
Total_JJ
Total_JJ
000 000 000 000_CD
000 000 000 000_CD
Functional_JJ
currency_NN
of_PIN
Group_NN
operation_NOMZ
Sterling_GER
289 168 457_CD
30,094_CD
2,433_CD
32,527_CD
32,070_CD
Sterling_GER
311_CD
139_CD
2_CD
448_CD
91_CD
31_CD
39_CD
21_CD
US_FPP1
Dollar_NN
822_CD
70_CD
892_CD
19,637_CD
13,262_CD
32,899_CD
32,007_CD
US_FPP1
Dollar_NN
8_CD
13_CD
19_CD
24_CD
48 20 337 309_CD
Euro_NN
2,029_CD
14_CD
2,043_CD
25,724_CD
10,141_CD
169_CD
36,034_CD
33,991_CD
Euro_NN
3_CD
1_CD
4_CD
3,927_CD
392_CD
3,535_CD
Other_JJ
European_JJ
currencies_NN
271 183 454 143_CD
143_CD
311_CD
Other_JJ
57_CD
474_CD
18_CD
513_CD
54_CD
911_CD
50_CD
1,015_CD
Other_JJ
worldwide_NN
currencies_NN
1,181_CD
1,315_CD
2,496_CD
2,496_CD
52 786 152_CD
1_CD
989_CD
3,921_CD
1,212_CD
51_CD
426_CD
2,232_CD
4,592_CD
1,750_CD
6,342_CD
75,455_CD
25,979_CD
169_CD
101,603_CD
95,261_CD
Of_PIN
which_WDT [PIRE]
:_:
iv_VB
Maturity_NOMZ
of_PIN
financial_JJ
liabilities_NOMZ
Cash_NN
and_PHC
deposits_NN
5,195_CD
5,195_CD
The_DT
maturity_NOMZ
profile_NN
of_PIN
the_DT
Groups_NN
financial_JJ
liabilities_NOMZ
at_PIN
31_CD
December_NN
2002_CD
was_VBD
as_IN
follows_VPRT
:_:
Gross_NN
borrowings_GER
100,724_CD
100,724_CD
2002_CD
2001_CD
Derivative_JJ
financial_JJ
instruments_NOMZ
651 651 000 000_CD
Other_JJ
financial_JJ
assets_NN
1,147_CD
1,147_CD
Other_JJ
financial_JJ
liabilities_NOMZ
228_CD
228_CD
In_PIN
one_CD
year_NN
or_CC
less_JJ
,_,
or_CC
on_PIN
demand_NN
2,436_CD
6,986_CD
In_PIN
more_EMPH
than_PIN
one_CD
year_NN
but_CC
not_XX0
more_EMPH
than_PIN
two_CD
years_NN
805_CD
109_CD
6,342_CD
101,603_CD
95,261_CD
In_PIN
more_EMPH
than_PIN
two_CD
years_NN
but_CC
not_XX0
more_EMPH
than_PIN
five_CD
years_NN
62,689_CD
81,637_CD
In_PIN
more_EMPH
than_PIN
five_CD
years_NN
35,673_CD
35,268_CD
Floating_VBG
rate_NN
financial_JJ
assets_NN
attract_VPRT
interest_NN
based_VBN [WZPAST]
on_PIN
relevant_JJ
national_JJ
LIBID_NN
equivalents_NN
._.
Cash_NN
deposits_NN
include_VPRT
deposits_NN
on_PIN
101,603_CD
124,000_CD
money_NN
markets_NN
at_PIN
daily_JJ
and_PHC
monthly_JJ
rates_NN
._.
The_DT
period_NN
until_IN
maturity_NOMZ
for_PIN
cash_NN
balances_NN
on_PIN
which_WDT [PIRE]
no_SYNE
interest_NN
is_VPRT [PASS]
received_VBN
fluctuates_NN
daily_JJ
reflecting_VBG [PRIV]
working_VBG
capital_NN
requirements_NOMZ
._.
The_DT
non-interest_JJ
bearing_GER
financial_JJ
assets_NN
comprise_VPRT
fixed_VBN
asset_NN
investments_NOMZ
,_,
of_PIN
which_WDT [PIRE]
the_DT
Group_NN
does_VPRT
not_XX0
currently_RB
intend_VPRT [SUAV]
to_TO
dispose_VB
._.
There_EX
are_VPRT
no_SYNE
financial_JJ
assets_NN
attracting_VBG [WZPRES]
a_DT
fixed_JJ
rate_NN
of_PIN
interest_NN
._.
v_FW
Borrowing_GER
facilities_NOMZ
The_DT
undrawn_JJ
committed_JJ
facilities_NOMZ
available_JJ
at_PIN
31_CD
December_NN
2002_CD
in_PIN
respect_NN
of_PIN
which_WDT [PIRE]
all_QUAN
conditions_NOMZ
precedent_NN
had_VBD [PEAS]
been_VBN [PASS]
met_VBN
at_PIN
that_DEMO
The_DT
interest_NN
rate_NN
profile_NN
of_PIN
fixed_JJ
rate_NN
financial_JJ
liabilities_NOMZ
and_CC
the_DT
weighted_JJ
average_JJ
maturity_NOMZ
period_NN
of_PIN
interest-free_JJ
financial_JJ
liabilities_NOMZ
date_NN
were_VBD
as_IN
follows_VPRT
:_:
are_VPRT [PASS]
analyzed_VBN
below_PLACE
:_:
2002 2001 000 000_CD
2002_CD
2001_CD
Expiring_VBG
in_PIN
one_CD
year_NN
or_CC
less_JJ
7,122_CD
2,500_CD
Expiring_VBG
in_PIN
more_EMPH
than_PIN
one_CD
year_NN
but_CC
not_XX0
more_EMPH
than_PIN
two_CD
years_NN
Weighted_JJ
Weighted_NN
Weighted_NN
Weighted_NN
Weighted_NN
Weighted_NN
Expiring_GER
in_PIN
more_EMPH
than_PIN
two_CD
years_NN
87,385_CD
119,087_CD
average_JJ
average_JJ
average_JJ
average_JJ
average_JJ
average_JJ
interest_NN
years_NN
years_NN
to_PIN
interest_NN
years_NN
years_NN
to_PIN
94,507_CD
121,587_CD
rate_NN
of_PIN
for_PIN
which_WDT [PIRE]
maturityfor_NN
rate_NN
of_PIN
for_PIN
which_WDT [PIRE]
maturity_NOMZ
for_PIN
fixed_JJ
rate_NN
rate_NN
is_VPRT [BEMA]
non-interest_PRED
fixed_VBN
rate_NN
rate_NN
is_VPRT [BEMA]
non-interest_JJ
liabilities_NOMZ
fixed_VBN
liabilities_NOMZ
liabilities_NOMZ
fixed_VBN
liabilities_NOMZ
%_NN
years_NN
years_NN
%_NN
years_NN
years_NN
Sterling_GER
6.18_CD
2.23_CD
5.44_CD
3.36_CD
US_FPP1
Dollar_NN
4.25_CD
3.65_CD
3.76_CD
2.79_CD
Euro_NN
5.71_CD
1.55_CD
2.00_CD
4.04_CD
1.35_CD
3.00_CD
Weighted_VBN
average_JJ
5.78_CD
2.36_CD
2.00_CD
4.64_CD
2.39_CD
3.00_CD
The_DT
floating_VBG
rate_NN
borrowings_GER
bear_VPRT
interest_NN
at_PIN
relevant_JJ
national_JJ
LIBOR_NN
equivalents_NN
._.
Informa_NN
Annual_JJ
Report_NN
2002_CD
38_CD
Informa_NN
Annual_JJ
Report_NN
2002_CD
39_CD
