Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
25_CD
Reconciliations_NOMZ
of_PIN
movements_NOMZ
in_PIN
shareholders_NN
funds_NN
27_CD
Contingent_JJ
liabilities_NOMZ
and_CC
financial_JJ
commitments_NOMZ
Group_NN
Group_NN
2001_CD
Company_NN
The_NN
Group_NN
had_VBD
no_SYNE
contingent_JJ
liabilities_NOMZ
at_PIN
31_CD
December_NN
2002_CD
31_CD
December_NN
2001_CD
:_:
nil_NN
._.
Annual_JJ
commitments_NOMZ
in_PIN
respect_NN
of_PIN
As_IN
restated_VBN
operating_GER
leases_NN
are_VPRT
as_IN
follows_VPRT
:_:
2002_CD
note_NN
21 2002 2001 2002_CD
2001 000 000 000_CD
000_CD
Land_NN
and_PHC
Land_NN
and_PHC
Profit_NN
for_PIN
the_DT
year_NN
4,767_CD
5,095_CD
986_CD
20,375_CD
buildings_GER
Other_JJ
buildings_GER
Other_JJ
Dividends_NN
9,692_CD
10,184_CD
9,692_CD
10,184_CD
000 000 000 000_CD
Other_JJ
recognized_VBN [PRIV]
losses_NN
gains_NN
relating_VBG [WZPRES]
to_PIN
the_DT
year_NN
3,809_CD
17_CD
Leases_NN
which_WDT [WHSUB]
expire_VPRT
:_:
New_NN
Capital_NN
subscribed_VBD
in_PIN
Informa_NN
805_CD
54,182_CD
805_CD
54,182_CD
Within_PIN
one_CD
year_NN
629_CD
80_CD
347_CD
54_CD
Net_JJ
additions_NOMZ
to_PIN
shareholders_NN
funds_NN
7,929_CD
49,110_CD
9,873_CD
64,373_CD
Between_PIN
one_CD
and_CC
five_CD
years_NN
2,284_CD
479_CD
1,742_CD
530_CD
Opening_GER
shareholders_NN
funds_NN
originally_TIME
34,549,000_CD
before_IN
34,196_CD
14,914_CD
353,758_CD
289,385_CD
After_IN
five_CD
years_NN
5,437_CD
254_CD
4,117_CD
402_CD
deducting_VBG
a_DT
prior_JJ
year_NN
adjustment_NOMZ
of_PIN
353,000_CD
8,350_CD
813_CD
6,206_CD
986_CD
Closing_GER
shareholders_NN
funds_NN
26,267_CD
34,196_CD
343,885_CD
353,758_CD
2002_CD
2001_CD
Of_PIN
the_DT
new_JJ
capital_NN
subscribed_VBN [WZPAST]
in_PIN
the_DT
Group_NN
,_,
118,000_CD
was_VBD [BEMA]
for_PIN
cash_NN
on_PIN
the_DT
exercise_NN
of_PIN
options_NOMZ
._.
Group_NN
000_CD
000_CD
Outstanding_JJ
contracts_NN
placed_VBN
83_CD
250_CD
26_CD
Reserves_NN
Share_NN
Profit_NN
Company_NN
premium_NN
Special_JJ
Other_JJ
and_CC
loss_NN
At_PIN
31_CD
December_NN
2002_CD
the_DT
company_NN
was_VBD [PASS]
committed_VBN
to_TO
making_VBG
annual_JJ
payments_NOMZ
of_PIN
nil_NN
on_PIN
leases_NN
of_PIN
land_NN
and_PHC
buildings_GER
account_VPRT
reserve_NN
reserve_NN
account_NN
expiring_VBG [WZPRES]
within_PIN
one_CD
year_NN
2001_CD
:_:
nil_NN
,_,
352,000_CD
between_PIN
one_CD
and_CC
five_CD
years_NN
2001_CD
:_:
nil_NN
and_CC
210,000_CD
expiring_VBG
more_EMPH
than_PIN
five_CD
years_NN
Group_NN
000 000 000 000_CD
2001:634,000_CD
._.
The_DT
Company_NN
had_VBD
no_SYNE
contingent_JJ
liabilities_NOMZ
at_PIN
31_CD
December_NN
2002_CD
2001_CD
:_:
nil_NN
._.
At_PIN
1_CD
January_NN
2002_CD
122,334_CD
2_CD
37,398_CD
137,972_CD
Adjustment_NOMZ
to_TO
opening_VBG
balances_NN
353_CD
28_CD
Reconciliation_NOMZ
of_PIN
operating_GER
profit_NN
to_PIN
net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
2002_CD
2001_CD
1_CD
January_NN
2002_CD
restated_VBN
122,334_CD
2_CD
37,398_CD
138,325_CD
Group_NN
000_CD
000_CD
Exchange_NN
differences_NN
3,809_CD
Retained_VBN
loss_NN
for_PIN
the_DT
year_NN
4,925_CD
Operating_GER
profit_NN
19,809_CD
23,844_CD
Issue_NN
of_PIN
share_NN
capital_NN
769_CD
1_CD
Depreciation_NOMZ
charges_NN
7,357_CD
5,798_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
10,992_CD
14,247_CD
At_PIN
31_CD
December_NN
2002_CD
123,103_CD
1_CD
37,398_CD
147,059_CD
Profit_NN
loss_NN
on_PIN
sale_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
23_CD
17_CD
Decrease_NN
in_PIN
stocks_NN
219_CD
1,197_CD
The_DT
aggregate_JJ
amount_NN
of_PIN
goodwill_NN
written_VBN [PUBV] [WZPAST]
off_PIN
against_PIN
Group_NN
reserves_NN
in_PIN
respect_NN
of_PIN
acquisitions_NOMZ
prior_RB
to_PIN
1_CD
January_NN
1998_CD
,_,
Decrease_NN
in_PIN
debtors_NN
10,393_CD
16,336_CD
when_RB
FRS_NN
10_CD
:_:
Goodwill_NN
and_CC
intangible_JJ
assets_NN
was_VBD [PASS]
adopted_VBN
,_,
amounts_VPRT
to_PIN
41,298,000_CD
2001:41,298,000_CD
._.
Decrease_NN
in_PIN
creditors_NN
2,457_CD
20,279_CD
Other_JJ
operating_GER
items_NN
220_CD
84_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
46,510_CD
41,076_CD
Share_NN
Profit_NN
premium_NN
Special_JJ
and_CC
loss_NN
account_NN
reserve_NN
account_NN
Company_NN
000 000 000_CD
29_CD
Analysis_NN
of_PIN
changes_NN
in_PIN
net_JJ
debt_NN
2002_CD
Cash_NN
Exchange_NN
2002_CD
At_PIN
1_CD
January_NN
2002_CD
122,334_CD
2_CD
218,635_CD
At_PIN
1_CD
Jan_NN
flow_NN
movement_NOMZ
At_PIN
31_CD
Dec_NN
Retained_VBN
loss_NN
for_PIN
the_DT
year_NN
10,678_CD
Group_NN
000 000 000 000_CD
Issue_NN
of_PIN
share_NN
capital_NN
769_CD
1_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
4,102_CD
1,174_CD
81_CD
5,195_CD
At_PIN
31_CD
December_NN
2002_CD
123,103_CD
1_CD
207,957_CD
Overdrafts_NN
3,815_CD
1,777_CD
24_CD
2,062_CD
287_CD
2,951_CD
105_CD
3,133_CD
Included_VBN
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
of_PIN
the_DT
Company_NN
at_PIN
31_CD
December_NN
2002_CD
are_VPRT [BEMA]
undistributable_JJ
reserves_NN
of_PIN
203,344,000_CD
Bank_NN
loans_NN
due_JJ
in_PIN
less_JJ
than_PIN
one_CD
year_NN
2,500_CD
2,126_CD
374_CD
2001:203,344,000_CD
._.
