Five_CD
year_NN
summary_NN
12_CD
months_NN
to_PIN
12_CD
months_NN
to_PIN
12_CD
months_NN
to_PIN
12_CD
months_NN
to_PIN
12_CD
months_NN
to_PIN
31_CD
Dec_NN
1998_CD
31_CD
Dec_NN
1999_CD
31_CD
Dec_NN
2000_CD
31_CD
Dec_NN
2001_CD
31_CD
Dec_NN
2002_CD
restated_VBN
restated_VBN
restated_VBN
restated_VBN
m_FW
m_FW
m_FW
m_FW
m_FW
Key_NN
data_NN
Sales_NN
1,388.9_CD
1,374.6_CD
1,377.6_CD
1,602.5_CD
1,618.2_CD
continuing_VBG
operations_NOMZ
1,113.7_CD
1,271.0_CD
1,377.6_CD
1,602.5_CD
1,618.2_CD
discontinued_VBN
operations_NOMZ
275.2_CD
103.6_CD
Amersham_NN
Health_NN
161.0_CD
178.1_CD
194.6_CD
240.9_CD
255.6_CD
Amersham_NN
Biosciences_NN
70.5_CD
81.6_CD
63.3_CD
72.4_CD
75.3_CD
Corporate_JJ
9.9_CD
9.7_CD
16.7_CD
20.8_CD
21.1_CD
Operating_GER
profit_NN
of_PIN
continuing_VBG
operations_NOMZ
before_IN
exceptional_JJ
items_NN
and_PHC
goodwill_NN
amortisation_NOMZ
221.6_CD
250.0_CD
241.2_CD
292.5_CD
309.8_CD
Discontinued_VBN
operations_NOMZ
37.7_CD
10.3_CD
Total_JJ
operating_GER
profit_NN
before_IN
exceptional_JJ
items_NN
and_PHC
goodwill_NN
amortisation_NOMZ
259.3_CD
260.3_CD
241.2_CD
292.5_CD
309.8_CD
Interest_NN
33.3_CD
27.1_CD
10.0_CD
8.7_CD
7.1_CD
Amounts_NN
written_VBN [PUBV] [WZPAST]
off_PIN
investments_NOMZ
4.4_CD
2.4_CD
profit_NN
before_IN
tax_NN
and_CC
before_IN
exceptional_JJ
items_NN
and_PHC
goodwill_NN
amortisation_NOMZ
226.0_CD
233.2_CD
231.2_CD
279.4_CD
300.3_CD
Exceptional_JJ
items_NN
35.1_CD
55.2_CD
27.0_CD
46.6_CD
Goodwill_NN
amortisation_NOMZ
2.4_CD
8.9_CD
10.7_CD
11.7_CD
36.6_CD
profit_NN
before_IN
taxation_NOMZ
after_IN
exceptional_JJ
items_NN
and_PHC
goodwill_NN
amortisation_NOMZ
188.5_CD
169.1_CD
193.5_CD
314.3_CD
263.7_CD
profit_NN
attributable_JJ
to_PIN
shareholders_NN
99.4_CD
87.9_CD
107.0_CD
210.7_CD
178.7_CD
Employment_NOMZ
of_PIN
shareholders_NN
funds_NN
Fixed_JJ
assets_NN
751.2_CD
677.5_CD
776.7_CD
787.9_CD
1,491.4_CD
Net_JJ
current_JJ
assets_NN
398.4_CD
360.0_CD
266.2_CD
269.8_CD
146.5_CD
Non-current_JJ
liabilities_NOMZ
incl_NN
._.
Sales_NN
have_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
to_TO
reclassify_VB
Industrial_NN
Quality_NOMZ
&_CC
Safety_NN
Assurance_NN
and_PHC
Nycomed_NN
Pharma_NN
as_IN
discontinued_VBN
operations_NOMZ
._.
Figures_NN
for_PIN
periods_NN
ending_VBG [WZPRES]
31_CD
December_NN
1998_CD
,_,
1999_CD
and_CC
2000_CD
have_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
following_VBG
the_DT
introduction_NOMZ
of_PIN
FRS18_CD
._.
Figures_NN
for_PIN
periods_NN
ending_VBG [WZPRES]
31_CD
December_NN
1998_CD
,_,
1999_CD
,_,
2000_CD
and_CC
2001_CD
have_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
following_VBG
the_DT
introduction_NOMZ
of_PIN
FRS19_CD
,_,
as_IN
explained_VBN [PUBV]
in_PIN
note_NN
36_CD
to_PIN
the_DT
financial_JJ
statements_NOMZ
._.
92_CD
Amersham_NN
plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2002_CD
