Group_NN
profit_NN
and_PHC
loss_NN
account_NN
12_CD
months_NN
to_PIN
31_CD
Dec_NN
2002_CD
12_CD
months_NN
to_PIN
31_CD
Dec_NN
2001_CD
Restated_NN
Before_IN
Before_IN
exceptional_JJ
Exceptional_JJ
exceptional_JJ
Exceptional_JJ
items_NN
items_NN
Total_JJ
items_NN
items_NN
Total_JJ
Notes_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Sales_NN
including_VBG [WZPRES]
share_NN
of_PIN
joint_JJ
venture_NN
1,2_CD
1,618.2_CD
1,618.2_CD
1,602.5_CD
1,602.5_CD
Less_RB
share_NN
of_PIN
joint_JJ
venture_NN
sales_NN
80.5_CD
80.5_CD
87.3_CD
87.3_CD
Group_NN
turnover_NN
1,537.7_CD
1,537.7_CD
1,515.2_CD
1,515.2_CD
Group_NN
operating_GER
profit_NN
before_IN
exceptional_JJ
items_NN
and_PHC
goodwill_NN
amortisation_NOMZ
286.6_CD
286.6_CD
266.4_CD
266.4_CD
Exceptional_JJ
items_NN
3_CD
._.
55.3_CD
55.3_CD
Amounts_NN
written_VBN [PUBV] [WZPAST]
off_PIN
investments_NOMZ
2.4_CD
2.4_CD
4.4_CD
4.4_CD
Net_JJ
interest_NN
payable_JJ
7_CD
7.1_CD
7.1_CD
8.7_CD
8.7_CD
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
263.7_CD
263.7_CD
267.7_CD
46.6_CD
314.3_CD
Tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
3,8_CD
94.3_CD
9.2_CD
85.1_CD
97.0_CD
0.5_CD
96.5_CD
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
169.4_CD
9.2_CD
178.6_CD
170.7_CD
47.1_CD
217.8_CD
Loss_NN
profit_NN
attributable_JJ
to_PIN
equity_NOMZ
minority_NOMZ
interests_NN
0.7_CD
0.7_CD
6.2_CD
2.0_CD
4.2_CD
profit_NN
attributable_JJ
to_PIN
non-equity_JJ
minority_NOMZ
interests_NN
0.6_CD
0.6_CD
2.9_CD
2.9_CD
Loss_NN
profit_NN
attributable_JJ
to_PIN
minority_NOMZ
interests_NN
0.1_CD
0.1_CD
9.1_CD
2.0_CD
7.1_CD
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
attributable_JJ
to_PIN
shareholders_NN
169.5_CD
9.2_CD
178.7_CD
161.6_CD
49.1_CD
210.7_CD
Dividends_NN
paid_VBN
and_PHC
proposed_VBN [SUAV]
9_CD
57.3_CD
57.3_CD
45.2_CD
45.2_CD
Retained_VBN
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
112.2_CD
9.2_CD
121.4_CD
116.4_CD
49.1_CD
165.5_CD
Earnings_GER
per_PIN
ordinary_JJ
share_NN
10_CD
basic_JJ
26.1_CD
p_NN
33.2_CD
p_NN
before_IN
exceptional_JJ
items_NN
and_PHC
goodwill_NN
amortisation_NOMZ
29.9_CD
p_VPRT
26.6_CD
p_JJ
average_JJ
number_NN
of_PIN
shares_NN
684.7_CD
m_NN [BEMA]
634.4_CD
m_NN [PASS]
Diluted_VBN
earnings_GER
per_PIN
ordinary_JJ
share_NN
after_IN
exceptional_JJ
items_NN
and_PHC
goodwill_NN
amortisation_NOMZ
25.9_CD
p_NN
33.0_CD
p_NN
Dividends_NN
per_PIN
ordinary_JJ
share_NN
9_CD
7.80_CD
p_NN
7.10_CD
p_NN
Share_NN
of_PIN
operating_GER
profit_NN
of_PIN
joint_JJ
venture_NN
and_PHC
associates_NN
includes_VPRT
income_NN
from_PIN
the_DT
groups_NN
joint_JJ
venture_NN
interest_NN
in_PIN
Nihon_NN
Medi-Physics_NN
NMP_NN
of_PIN
23.2_CD
m_NN [BEMA]
2001_CD
26.1_CD
m._FW
Figures_NN
for_PIN
the_DT
12_CD
months_NN
to_PIN
31_CD
December_NN
2001_CD
have_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
following_VBG
the_DT
introduction_NOMZ
of_PIN
FRS19_CD
as_IN
explained_VBN [PUBV]
in_PIN
note_NN
36_CD
._.
All_QUAN
results_NN
are_VPRT [PASS]
derived_VBN
from_PIN
continuing_VBG
operations_NOMZ
._.
