Notes_NN
to_PIN
the_DT
Accounts_NN
1Segmental_JJ
analysis_NN
By_PIN
business_NOMZ
origin_NN
:_:
2002_CD
Operating_GER
Profit_NN
Net_JJ
operating_GER
Turnover_NN
EBITDA_NN
profit_NN
before_IN
tax_NN
assets_NN
$_$
m_CD
$_$
m_CD
$_$
m_CD
$_$
m_CD
$_$
m_CD
Platinum_NN
638 387 348 346_CD
799_CD
Gold_NN
59 666 292_CD
Exploration_NOMZ
10_CD
12_CD
12_CD
Other_JJ
1_CD
1_CD
1_CD
Corporate_JJ
10_CD
10_CD
7_CD
3_CD
697 372 331 332_CD
1,094_CD
South_NN
Africa_NN
638 377 338 336_CD
792_CD
Zimbabwe_NN
59_CD
6_CD
6_CD
6_CD
15_CD
Ghana_NN
277_CD
Europe_NN
999_CD
1_CD
Australia_NN
6_CD
8_CD
8_CD
5_CD
Canada_NN
3_CD
3_CD
3_CD
Asia_NN
and_CC
other_JJ
1_CD
1_CD
1_CD
3_CD
Corporate_JJ
10_CD
10_CD
7_CD
3_CD
697 372 331 332_CD
1,094_CD
2001_CD
Operating_GER
Profit_NN
Net_NN
operating_VBG [WZPRES]
Tur_NN
nover_NN
EBITDA_NN
profit_NN
before_IN
tax_NN
assets_NN
$_$
m_CD
$_$
m_CD
$_$
m_CD
$_$
m_CD
$_$
m_CD
Platinum_NN
815 553 516 518_CD
571_CD
Gold_NN
51_CD
5_CD
9_CD
1_CD
213_CD
Exploration_NOMZ
2_CD
2_CD
2_CD
Other_JJ
4_CD
4_CD
4_CD
Corporate_JJ
11_CD
11_CD
10_CD
5_CD
866 541 490 523_CD
789_CD
South_NN
Africa_NN
815 539 502 504_CD
559_CD
Zimbabwe_NN
51_CD
5_CD
9_CD
1_CD
13_CD
Ghana_NN
200_CD
Europe_NN
101010_CD
1_CD
Australia_NN
2_CD
2_CD
2_CD
10_CD
Asia_NN
and_CC
other_JJ
3_CD
Corporate_JJ
11_CD
11_CD
10_CD
5_CD
866 541 490 523_CD
789_CD
Net_NN
operating_VBG [WZPRES]
assets_NN
exclude_VPRT
net_JJ
borrowings_GER
cash_NN
and_PHC
deposits_NN
and_PHC
dividends_NN
._.
Lonmin_NN
Plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2002_CD
27_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
1Segmental_JJ
analysis_NN
continued_VBD
Turnover_NN
by_PIN
destination_NOMZ
is_VPRT [BYPA]
analyzed_VBN
by_PIN
geographical_JJ
area_NN
below_PLACE
:_:
2002_CD
2001_CD
$_$
m_CD
$_$
m_CD [BEMA]
The_DT
Americas_NN
219_CD
279_CD
Asia_NN
199_CD
253_CD
Europe_NN
124_CD
158_CD
South_NN
Africa_NN
93_CD
120_CD
Zimbabwe_NN
62 56 697 866_CD
28_CD
Lonmin_NN
Plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2002_CD
2Group_JJ
operating_GER
profit_NN
Group_NN
operating_GER
profit_NN
is_VPRT [PASS]
arrived_VBN
at_PIN
as_IN
follows_VPRT
:_:
2002_CD
2001_CD
$_$
m_CD
$_$
m_CD
Turnover_NN
697_CD
866_CD
Cost_NN
of_PIN
sales_NN
336_CD
333_CD
Gross_NN
profit_NN
361_CD
533_CD
Administration_NOMZ
expenses_NN
24_CD
25_CD
Exploration_NOMZ
10_CD
2_CD
Other_JJ
operating_GER
charges_NN
6_CD
16_CD
Group_NN
operating_GER
profit_NN
333_CD
490_CD
Group_NN
operating_GER
profit_NN
is_VPRT [PASS]
stated_VBN [PUBV]
after_IN
charging_VBG
:_:
2002_CD
2001_CD
$_$
m_CD
$_$
m_CD
Operating_GER
lease_NN
charges_NN
land_NN
and_PHC
buildings_GER
1_CD
2_CD
Depreciation_NOMZ
charge_NN
owned_VBN
tangible_JJ
assets_NN
38_CD
50_CD
finance_NN
leased_VBN
tangible_JJ
assets_NN
1_CD
1_CD
Foreign_JJ
exchange_NN
losses_NN
20_CD
The_DT
depreciation_NOMZ
charge_NN
of_PIN
owned_VBN
tangible_JJ
assets_NN
of_PIN
$_$
50_CD
million_CD
in_PIN
2001_CD
includes_VPRT
an_DT
impairment_NOMZ
of_PIN
$_$
12_CD
million_CD
on_PIN
fixed_JJ
assets_NN
held_VBN [PRIV] [WZPAST]
in_PIN
Zimbabwe_NN
._.
Fees_NN
payable_JJ
to_PIN
KPMG_NN
Audit_NN
Plc_NN
and_CC
its_PIT
associates_NN
are_VPRT [PASS]
analyzed_VBN
as_IN
follows_VPRT
:_:
2002_CD
2001_CD
$_$
m_CD
$_$
m_CD
Audit_NN
remuneration_NOMZ
UK_NN
the_DT
Company_NN
0.3_CD
0.3_CD
overseas_PLACE
0.2_CD
0.3_CD
0.5_CD
0.6_CD
Due_JJ
diligence_NN
UK_NN
0.1_CD
overseas_PLACE
0.5_CD
0.6_CD
Capital_NN
return_NN
UK_NN
0.3_CD
overseas_PLACE
0.3_CD
Accounting_GER
tax_NN
advice_NN
UK_NN
0.2_CD
0.9_CD
overseas_PLACE
0.1_CD
0.3_CD
0.9_CD
Internal_NN
audit_NN
UK_NN
overseas_PLACE
0.2_CD
0.3_CD
0.2_CD
0.3_CD
1.9_CD
1.8_CD
Lonmin_NN
Plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2002_CD
29_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
3Employees_NN
The_DT
average_JJ
number_NN
of_PIN
employees_NN
and_PHC
directors_NN
during_PIN
the_DT
year_NN
was_VBD
as_IN
follows_VPRT
:_:
2002_CD
2001_CD
No._NN
._.
South_NN
Africa_NN
19,565_CD
18,411_CD
Zimbabwe_NN
4,479_CD
4,478_CD
Europe_NN
27_CD
28_CD
24,071_CD
22,917_CD
The_DT
aggregate_JJ
payroll_NN
costs_NN
of_PIN
employees_NN
and_PHC
directors_NN
were_VBD
as_IN
follows_VPRT
:_:
2002_CD
2001_CD
$_$
m_CD
$_$
m_CD
Wages_NN
and_PHC
salaries_NN
106_CD
129_CD
Social_NN
security_NOMZ
costs_NN
9_CD
9_CD
Other_JJ
pension_NN
costs_NN
9_CD
9_CD
124_CD
147_CD
Total_JJ
Directors_NN
emoluments_VPRT
2.1_CD
1.9_CD
Emoluments_NOMZ
of_PIN
highest_JJ
paid_VBN
Director_NN
0.7_CD
0.7_CD
Payment_NOMZ
in_PIN
lieu_NN
of_PIN
notice_NN
1.0_CD
Full_NN
details_NN
of_PIN
Directors_NN
remuneration_NOMZ
,_,
pensions_NN
and_PHC
benefits_NN
in_PIN
kind_NN
are_VPRT [PASS]
given_VBN
in_PIN
the_DT
Directors_NN
report_VPRT [PUBV]
on_PIN
remuneration_NOMZ
on_PIN
pages_NN
12_CD
to_PIN
16_CD
._.
4Net_JJ
interest_NN
receivable_NN
and_CC
similar_JJ
items_NN
2002_CD
2001_CD
$_$
m_CD
$_$
m_CD
Interest_NN
payable_JJ
:_:
On_PIN
bank_NN
loans_NN
and_PHC
overdrafts_NN
wholly_RB
repayable_JJ
within_PIN
five_CD
years_NN
3_CD
3_CD
Other_JJ
loans_NN
1_CD
1_CD
Finance_NN
leases_NN
1_CD
1_CD
5_CD
5_CD
Interest_NN
receivable_NN
on_PIN
cash_NN
and_PHC
deposits_NN
5_CD
25_CD
Exchange_NN
differences_NN
on_PIN
net_JJ
debt_NN
1_CD
13_CD
Net_JJ
interest_NN
receivable_NN
and_CC
similar_JJ
items_NN
1_CD
33_CD
30_CD
Lonmin_NN
Plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2002_CD
5Taxation_JJ
2002_CD
2001_CD
$_$
m_CD
$_$
m_CD
United_NN
Kingdom_NN
:_:
Corporation_NOMZ
tax_NN
at_PIN
30_CD
%_NN
2001_CD
30_CD
%_NN
37_CD
119_CD
Double_RB
tax_NN
relief_NN
37_CD
119_CD
Overseas_NN
:_:
Current_JJ
taxation_NOMZ
63_CD
157_CD
Excluding_VBG
tax_NN
on_PIN
local_JJ
currency_NN
exchange_NN
profits_NN
71_CD
131_CD
On_PIN
local_JJ
currency_NN
exchange_NN
profits_NN
5_CD
6_CD
Tax_NN
on_PIN
dividends_NN
remitted_VBD
16_CD
38_CD
Prior_RB
year_NN
adjustments_NOMZ
1_CD
Exchange_NN
on_PIN
current_JJ
taxation_NOMZ
29_CD
19_CD
Deferred_JJ
taxation_NOMZ
12_CD
7_CD
Origination_NOMZ
and_PHC
reversal_NN
of_PIN
timing_NN
differences_NN
36_CD
20_CD
Exchange_NN
on_PIN
deferred_VBN
taxation_NOMZ
24_CD
27_CD
Tax_NN
charge_NN
75_CD
150_CD
Tax_NN
charge_NN
excluding_VBG [WZPRES]
exchange_NN
123_CD
190_CD
Effective_JJ
tax_NN
rate_NN
excluding_VBG [WZPRES]
exchange_NN
37_CD
%_NN
36_CD
%_NN
A_DT
reconciliation_NOMZ
of_PIN
the_DT
standard_JJ
tax_NN
charge_NN
to_PIN
the_DT
current_JJ
tax_NN
charge_NN
is_VPRT
as_IN
follows_VPRT
:_:
2002_CD
2001_CD
$_$
m_CD
$_$
m_CD
Tax_NN
charge_NN
at_PIN
standard_JJ
tax_NN
rate_NN
100_CD
157_CD
Overseas_PLACE
taxes_NN
on_PIN
dividends_NN
remitted_VBN [WZPAST]
by_PIN
subsidiary_NN
companies_NN
16_CD
38_CD
Prior_RB
year_NN
losses_NN
utilised_VBD
4_CD
13_CD
Other_JJ
timing_NN
differences_NN
25_CD
12_CD
Effect_NN
of_PIN
exchange_NN
adjustments_NOMZ
24_CD
13_CD
Current_JJ
tax_NN
charge_NN
63_CD
157_CD
The_DT
Groups_NN
primary_JJ
operations_NOMZ
are_VPRT [PASS]
based_VBN
in_PIN
South_NN
Africa_NN
._.
Therefore_CONJ
,_,
the_DT
relevant_JJ
standard_JJ
tax_NN
rate_NN
for_PIN
the_DT
Group_NN
is_VPRT [BEMA]
the_DT
South_PLACE
African_JJ
statutory_JJ
tax_NN
rate_NN
of_PIN
30_CD
%_NN
2001_CD
30_CD
%_NN
._.
The_DT
secondary_JJ
tax_NN
rate_NN
on_PIN
dividends_NN
remitted_VBN [WZPAST]
by_PIN
South_PLACE
African_JJ
companies_NN
is_VPRT [BEMA]
12.5_CD
%_NN
2001_CD
12.5_CD
%_NN
._.
Lonmin_NN
Plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2002_CD
31_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
6Dividends_NN
2002_CD
2001_CD
$_$
m_CD
$_$
m_CD
Interim_NN
30.0_CD
c_NN
2001_CD
24.0_CD
c_NN
per_PIN
share_NN
42_CD
43_CD
Final_JJ
42.0_CD
c_NN
2001_CD
40.0_CD
c_NN
per_PIN
share_NN
59 67 101 110_CD
Until_IN
31_CD
March_NN
1999_CD
,_,
advanced_VBD
corporation_NOMZ
tax_NN
ACT_NN
was_VBD [PASS]
paid_VBN
on_PIN
dividends_NN
at_PIN
the_DT
rate_NN
of_PIN
25_CD
%_NN
of_PIN
the_DT
net_JJ
dividend_NN
._.
Subject_JJ
to_PIN
certain_JJ
restrictions_NOMZ
,_,
this_DEMP
was_VBD [BEMA]
recoverable_PRED
by_PIN
offsetting_VBG
it_PIT
against_PIN
corporation_NOMZ
tax_NN
liabilities_NOMZ
._.
When_RB
this_DEMP
offset_VBN
was_VBD [BEMA]
not_XX0
available_JJ
surplus_NN
ACT_NN
was_VBD [PASS]
generated_VBN
._.
At_PIN
the_DT
year_NN
end_NN
,_,
the_DT
Group_NN
had_VBD
surplus_JJ
ACT_NN
of_PIN
$_$
105_CD
million_CD
2001_CD
$_$
105_CD
million_CD
carried_VBD
forward_RB
and_CC
available_JJ
,_,
subject_JJ
to_PIN
certain_JJ
restrictions_NOMZ
,_,
for_PIN
set-off_PIN
against_PIN
future_JJ
United_NN
Kingdom_NN
corporation_NOMZ
tax_NN
liabilities_NOMZ
._.
The_DT
notional_JJ
Shadow_NN
ACT_NN
,_,
being_VBG [PRESP] [BEMA]
the_DT
ACT_NN
which_WDT [WHSUB]
would_PRMD
have_VB [PEAS]
been_VBN [BEMA]
payable_PRED
if_COND
the_DT
system_NN
had_VBD [PEAS]
not_XX0
been_VBN [PASS]
abolished_VBN
and_ANDC
which_WDT
must_NEMD
be_VB [BEMA]
set-off_PIN
prior_RB
to_PIN
utilisation_NOMZ
of_PIN
surplus_NN
ACT_NN
,_,
amounts_VPRT
to_TO
$_$
100_CD
million_CD
2001_CD
$_$
70_CD
million_CD
._.
7Earnings_GER
per_PIN
share_NN
Earnings_GER
per_PIN
share_NN
have_VPRT [PEAS]
been_VBN [PASS]
calculated_VBN [PRIV]
on_PIN
the_DT
profit_NN
attributable_JJ
to_PIN
shareholders_NN
amounting_VBG [WZPRES]
to_TO
$_$
185_CD
million_CD
2001_CD
$_$
274_CD
million_CD
using_VBG
a_DT
weighted_JJ
average_JJ
number_NN
of_PIN
152,251,293_CD
ordinary_JJ
shares_NN
2001_CD
178,264,503_CD
ordinary_JJ
shares_NN
._.
As_IN
the_DT
table_NN
below_PLACE
illustrates_VPRT
,_,
diluted_VBN
earnings_GER
per_PIN
share_NN
are_VPRT [PASS]
based_VBN
on_PIN
the_DT
weighted_JJ
average_JJ
number_NN
of_PIN
ordinary_JJ
shares_NN
in_PIN
issue_NN
adjusted_VBN [WZPAST]
by_PIN
dilutive_JJ
outstanding_JJ
share_NN
options_NOMZ
during_PIN
the_DT
year_NN
as_IN
follows_VPRT
:_:
2002_CD
2001_CD
Profit_NN
for_PIN
Per_PIN
share_NN
Profit_NN
for_PIN
Per_PIN
share_NN
the_DT
year_NN
Number_NN
of_PIN
amount_NN
the_DT
year_NN
Number_NN
of_PIN
amount_NN
$_$
m_CD
shares_NN
cents_NN
$_$
m_CD
shares_NN
cents_NN
Basic_JJ
EPS_NN
185_CD
152,251,293_CD
121.5_CD
274_CD
178,264,503_CD
153.7_CD
Share_NN
option_NOMZ
schemes_NN
650,512_CD
0.5_CD
1,557,158_CD
1.3_CD
Diluted_NN
EPS_NN
185_CD
152,901,805_CD
121.0_CD
274_CD
179,821,661_CD
152.4_CD
32_CD
Lonmin_NN
Plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2002_CD
8Tangible_JJ
assets_NN
Other_JJ
equipment_NOMZ
Capital_NN
Other_JJ
plant_NN
Shafts_NN
and_PHC
MetalInfrawork_NN
in_PIN
mining_NN
and_PHC
motor_NN
underground_PLACE
lurgical_JJ
structure_NN
progress_NN
assets_NN
vehicles_NN
Total_NN
Group_NN
$_$
m_CD
$_$
m_CD
$_$
m_CD
$_$
m_CD
$_$
m_CD
$_$
m_CD
$_$
m_CD
Cost_NN
or_CC
valuation_NOMZ
:_:
At_PIN
30_CD
September_NN
2001 379 267 157_CD
40_CD
145_CD
2_CD
990_CD
Additions_NOMZ
28_CD
26_CD
16_CD
79_CD
3_CD
152_CD
At_PIN
30_CD
September_NN
2002 407 293 173_CD
119_CD
148_CD
2_CD
1,142_CD
Depreciation_NOMZ
:_:
At_PIN
30_CD
September_NN
2001_CD
94_CD
40_CD
42_CD
39_CD
1_CD
216_CD
Charge_NN
for_PIN
the_DT
year_NN
18_CD
12_CD
54_CD
39_CD
At_PIN
30_CD
September_NN
2002_CD
112_CD
52_CD
47_CD
43_CD
1_CD
255_CD
Net_JJ
book_NN
value_NN
:_:
At_PIN
30_CD
September_NN
2002 295 241 126_CD
119_CD
105_CD
1_CD
887_CD
At_PIN
30_CD
September_NN
2001 285 227 115_CD
40_CD
106_CD
1_CD
774_CD
Included_VBN
in_PIN
other_JJ
mining_NN
assets_NN
are_VPRT [PASS]
leased_VBN
assets_NN
with_PIN
a_DT
cost_NN
of_PIN
$_$
7_CD
million_CD
2001_CD
$_$
7_CD
million_CD
and_CC
a_DT
net_JJ
book_NN
value_NN
of_PIN
$_$
3_CD
million_CD
2001_CD
$_$
5_CD
million_CD
._.
Cost_NN
or_CC
valuation_NOMZ
of_PIN
tangible_JJ
assets_NN
includes_VPRT
$_$
55_CD
million_CD
2001_CD
$_$
55_CD
million_CD
in_PIN
respect_NN
of_PIN
capitalized_JJ
interest_NN
._.
Interest_NN
capitalized_VBN [WZPAST]
during_PIN
2002_CD
and_CC
2001_CD
was_VBD
not_XX0
material_NN
._.
In_PIN
accordance_NN
with_PIN
the_DT
Group_NN
accounting_GER
policies_NN
no_SYNE
depreciation_NOMZ
has_VPRT [PEAS]
been_VBN [PASS]
provided_VBN
on_PIN
surface_NN
mining_NN
land_NN
having_VBG [WZPRES]
a_DT
book_NN
value_NN
of_PIN
$_$
8_CD
million_CD
2001_CD
$_$
5_CD
million_CD
._.
Tangible_JJ
fixed_JJ
assets_NN
are_VPRT [PASS]
stated_VBN [PUBV]
at_PIN
cost_NN
to_PIN
the_DT
Group_NN
with_PIN
the_DT
exception_NOMZ
of_PIN
certain_JJ
other_JJ
mining_NN
assets_NN
which_WDT [WHSUB]
are_VPRT [PASS]
included_VBN
at_PIN
valuation_NOMZ
as_IN
follows_VPRT
:_:
2002_CD
2001_CD
$_$
m_CD
$_$
m_CD [BEMA]
Net_JJ
book_NN
value_NN
:_:
Professionally_RB
valued_VBN
in_PIN
1986_CD
81_CD
83_CD
At_PIN
cost_NN
24 23 105 106_CD
Lonmin_NN
Plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2002_CD
33_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
9Associate_NN
PostAssociate_NN
Goodwill_NN
acquisition_NOMZ
at_PIN
cost_NN
written_VBN [PUBV] [WZPAST]
off_PIN
reserves_NN
Total_NN
Group_NN
$_$
m_CD
$_$
m_CD
$_$
m_CD
$_$
m_CD [BEMA]
At_PIN
30_CD
September_NN
2001_CD
66_CD
Loss_NN
for_PIN
the_DT
year_NN
1_CD
1_CD
2_CD
At_PIN
30_CD
September_NN
2002_CD
6_CD
1_CD
1_CD
4_CD
The_DT
net_JJ
assets_NN
of_PIN
associate_JJ
comprises_VPRT
:_:
2002_CD
2001_CD
$_$
m_CD
$_$
m_CD
Share_NN
of_PIN
net_JJ
assets_NN
1_CD
2_CD
Goodwill_NN
3_CD
4_CD
4_CD
6_CD
Listed_VBN
overseas_PLACE
market_NN
value_NN
4_CD
3_CD
The_DT
investment_NOMZ
in_PIN
associate_NN
of_PIN
$_$
4_CD
million_CD
shown_VBN [PRIV]
above_PLACE
2001_CD
$_$
6_CD
million_CD
represents_VPRT
an_DT
investment_NOMZ
of_PIN
39_CD
%_NN
made_VBN [WZPAST]
by_PIN
the_DT
Group_NN
in_PIN
August_NN
2001_CD
in_PIN
Platinum_NN
Australia_NN
Limited_NN
,_,
a_DT
company_NN
incorporated_VBN [WZPAST]
in_PIN
Australia_NN
._.
The_DT
principal_JJ
activity_NOMZ
of_PIN
Platinum_NN
Australia_NN
is_VPRT
mining_VBG
exploration_NOMZ
and_CC
its_PIT
financial_JJ
year_NN
end_NN
is_VPRT [BEMA]
30_CD
June_NN
._.
34_CD
Lonmin_NN
Plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2002_CD
10_CD
Fixed_VBN
asset_NN
investments_NOMZ
Own_JJ
shares_NN
Investments_NOMZ
Provisions_NN
Total_NN
Group_NN
$_$
m_CD
$_$
m_CD
$_$
m_CD
$_$
m_CD [BEMA]
At_PIN
30_CD
September_NN
2001_CD
5_CD
214_CD
2_CD
217_CD
Additions_NOMZ
77_CD
77_CD
Provided_VBN
in_PIN
the_DT
year_NN
1_CD
3_CD
4_CD
At_PIN
30_CD
September_NN
2002_CD
4_CD
291_CD
5_CD
290 2002 2001_CD
$_$
m_CD
$_$
m_CD [BEMA]
Net_JJ
book_NN
value_NN
of_PIN
investments_NOMZ
shown_VBN [PRIV]
above_PLACE
:_:
Listed_VBN [PASTP]
on_PIN
the_DT
London_NN
and_CC
overseas_PLACE
stock_NN
exchanges_NN
205_CD
209_CD
Unlisted_JJ
85_CD
8_CD
290_CD
217_CD
Value_NN
at_PIN
30_CD
September_NN
:_:
Listed_VBN
market_NN
value_NN
Ashanti_NN
205_CD
119_CD
Listed_VBN
market_NN
value_NN
Other_JJ
investments_NOMZ
5_CD
6_CD
Unlisted_NN
Directors_NN
valuations_NOMZ
85_CD
8_CD
The_DT
principal_NN
activity_NOMZ
of_PIN
Ashanti_NN
incorporated_VBN [WZPAST]
in_PIN
Ghana_NN
is_VPRT [BEMA]
gold_JJ
mining_NN
and_CC
the_DT
Groups_NN
direct_JJ
interest_NN
in_PIN
the_DT
ordinary_JJ
share_NN
capital_NN
of_PIN
Ashanti_NN
is_VPRT [BEMA]
28_CD
%_NN
2001_CD
32_CD
%_NN
._.
The_DT
aggregate_JJ
amount_NN
of_PIN
the_DT
capital_NN
and_PHC
reserves_NN
of_PIN
Ashanti_NN
as_IN
at_PIN
31_CD
December_NN
2001_CD
,_,
being_VBG [PRESP] [BEMA]
the_DT
date_NN
of_PIN
the_DT
latest_JJ
available_JJ
Annual_JJ
Report_NN
and_PHC
Accounts_NN
,_,
was_VBD
$_$
338_CD
million_CD
and_CC
its_PIT
profit_NN
for_PIN
that_DEMO
year_NN
was_VBD
$_$
63_CD
million_CD
._.
During_PIN
the_DT
year_NN
,_,
the_DT
Company_NN
subscribed_VBN [WZPAST]
for_PIN
$_$
75_CD
million_CD
mandatorily_RB
exchangeable_JJ
notes_NN
MENs_NN
in_PIN
Ashanti_NN
and_PHC
expenses_NN
on_PIN
this_DEMO
transaction_NOMZ
amounted_VBD
to_TO
$_$
2_CD
million_CD
._.
This_DEMO
invesment_NOMZ
was_VBD [PASS]
made_VBN
to_TO
aid_VB
Ashanti_NN
with_PIN
its_PIT
financial_JJ
restructuring_GER
plans_NN
and_CC
to_TO
protect_VB
against_PIN
the_DT
dilution_NOMZ
in_PIN
the_DT
value_NN
of_PIN
Lonmins_NN
stake_NN
._.
Lonmin_NN
granted_VBD [SUAV]
a_DT
call_NN
option_NOMZ
to_PIN
the_DT
Government_NOMZ
of_PIN
Ghana_NN
GOG_NN
in_PIN
relation_NOMZ
to_TO
$_$
28_CD
million_CD
of_PIN
the_DT
MENs_NN
whereby_OSUB
GOG_NN
have_VPRT
a_DT
transferrable_JJ
option_NOMZ
to_TO
purchase_VB
the_DT
exchange_NN
shares_NN
issued_VBN [WZPAST]
upon_PIN
exchange_NN
of_PIN
the_DT
MENs_NN
into_PIN
Ashanti_NN
shares_NN
for_PIN
$_$
28_CD
million_CD
._.
Put_JJ
options_NOMZ
were_VBD [SPAU] [PASS]
also_RB
granted_VBN [SUAV]
in_PIN
relation_NOMZ
to_PIN
12.4_CD
million_CD
shares_NN
in_PIN
Ashanti_NN
which_WDT [WHSUB]
were_VBD [PASS]
issued_VBN
to_PIN
Ashanti_NN
warrantholders_NN
as_CONJ
a_NULL
result_NULL
of_PIN
the_DT
early_TIME
exercise_NN
of_PIN
their_TPP3
warrants_NN
in_PIN
Ashanti_NN
._.
The_DT
put_JJ
options_NOMZ
are_VPRT [BEMA]
at_PIN
a_DT
strike_NN
price_NN
of_PIN
$_$
3.00_CD
per_PIN
share_NN
and_CC
are_VPRT [BEMA]
exerciseable_PRED
in_PIN
three_CD
equal_JJ
tranches_NN
on_PIN
28_CD
April_NN
2004_CD
,_,
28_CD
October_NN
2004_CD
and_CC
28_CD
April_NN
2005_CD
._.
Details_NN
of_PIN
the_DT
number_NN
of_PIN
put_JJ
options_NOMZ
and_CC
the_DT
contingent_JJ
liability_NOMZ
outstanding_JJ
at_PIN
30_CD
September_NN
2002_CD
can_POMD
be_VB [PASS]
found_VBN [PRIV]
in_PIN
notes_NN
17_CD
and_CC
19_CD
on_PIN
pages_NN
41_CD
and_CC
42_CD
._.
Own_JJ
shares_NN
comprise_VPRT
336,000_CD
ordinary_JJ
$_$
1_CD
shares_NN
in_PIN
Lonmin_NN
Plc_NN
held_VBN [PRIV] [WZPAST]
by_PIN
the_DT
Lonmin_NN
Plc_NN
Employee_NN
Share_NN
Trust_NN
to_TO
retain_VB
key_JJ
management_NOMZ
employees_NN
in_PIN
the_DT
platinum_NN
operations_NOMZ
of_PIN
the_DT
Group_NN
in_PIN
South_NN
Africa_NN
._.
The_DT
purchase_NN
of_PIN
the_DT
shares_NN
occurred_VBD
during_PIN
2001_CD
and_CC
was_VBD [BEMA]
on_PIN
the_DT
open_JJ
market_NN
and_CC
funded_VBN
by_PIN
Lonmin_NN
Plc._NN
._.
The_DT
trust_NN
has_VPRT [PEAS]
granted_VBN [SUAV]
options_NOMZ
over_IN
324,240_CD
of_PIN
the_DT
shares_NN
to_PIN
employees_NN
and_CC
the_DT
options_NOMZ
are_VPRT [BEMA]
exercisable_PRED
at_PIN
any_QUAN
time_NN
,_,
but_CC
participants_NN
can_POMD [SPAU]
only_DWNT
take_VB
possession_NN
of_PIN
the_DT
shares_NN
in_PIN
tranches_NN
on_PIN
1_CD
January_NN
2005_CD
and_CC
1_CD
January_NN
2007_CD
,_,
and_ANDC
normally_RB
only_DWNT
if_COND
they_TPP3
remain_VPRT
within_PIN
employment_NOMZ
of_PIN
the_DT
Group_NN
._.
The_DT
market_NN
value_NN
of_PIN
the_DT
shares_NN
in_PIN
the_DT
trust_NN
at_PIN
30_CD
September_NN
2002_CD
was_VBD
$_$
4_CD
million_CD
30_CD
September_NN
2001_CD
$_$
5_CD
million_CD
._.
There_EX
were_VBD
no_SYNE
further_JJ
purchases_NN
during_PIN
2002_CD
._.
Lonmin_NN
Plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2002_CD
35_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
10_CD
Fixed_VBN
asset_NN
investments_NOMZ
continued_VBD
The_DT
number_NN
of_PIN
shares_NN
in_PIN
the_DT
trust_NN
decreased_VBD
from_PIN
400,000_CD
to_PIN
336,000_CD
during_PIN
the_DT
year_NN
following_VBG [WZPRES]
the_DT
Lonmin_NN
capital_NN
reduction_NOMZ
scheme_NN
whereby_OSUB
the_DT
trust_NN
received_VBD
$_$
1_CD
million_CD
in_PIN
cash_NN
on_PIN
the_DT
basis_NN
of_PIN
1.50_CD
for_PIN
each_QUAN
share_NN
held_VBN [PRIV]
and_CC
21_CD
new_JJ
shares_NN
for_PIN
every_QUAN
25_CD
existing_VBG
shares_NN
held_VBN [PRIV]
._.
The_DT
cash_NN
held_VBN [PRIV] [WZPAST]
in_PIN
the_DT
trust_NN
and_PHC
dividend_NN
income_NN
received_VBN [WZPAST]
is_VPRT [PASS]
allocated_VBN
to_PIN
employees_NN
with_PIN
the_DT
shares_NN
._.
Interest_NN
and_PHC
administration_NOMZ
costs_NN
of_PIN
the_DT
trust_NN
are_VPRT [PASS]
charged_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
during_PIN
the_DT
year_NN
and_CC
the_DT
assets_NN
of_PIN
the_DT
trust_NN
are_VPRT [PASS]
amortised_VBN
over_IN
the_DT
relevant_JJ
vesting_GER
periods_NN
._.
11_CD
Stocks_NN
2002_CD
2001_CD
Group_NN
$_$
m_CD
$_$
m_CD
Raw_NN
materials_NN
and_CC
consumables_VPRT
19_CD
8_CD
Work_NN
in_PIN
progress_NN
6_CD
9_CD
Finished_VBN
goods_NN
16_CD
13_CD
41_CD
30_CD
12_CD
Debtors_NN
2002_CD
2001_CD
Group_NN
$_$
m_CD
$_$
m_CD
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
:_:
Trade_NN
debtors_NN
84_CD
88_CD
Other_JJ
debtors_NN
13_CD
10_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
8_CD
1_CD
105_CD
99_CD
13_CD
Current_JJ
asset_NN
investments_NOMZ
2002_CD
2001_CD
Group_NN
$_$
m_CD
$_$
m_CD [BEMA]
Unlisted_PRED
2_CD
1_CD
Unlisted_JJ
investments_NOMZ
represent_VPRT
amounts_NN
held_VBN [PRIV] [WZPAST]
in_PIN
trust_NN
to_TO
fund_VB
future_JJ
rehabilitation_NOMZ
obligations_NOMZ
._.
36_CD
Lonmin_NN
Plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2002_CD
14_CD
Short_JJ
term_NN
creditors_NN
2002_CD
2001_CD
Group_NN
$_$
m_CD
$_$
m_CD
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
:_:
Bank_NN
loans_NN
and_PHC
overdrafts_NN
unsecured_JJ
56_CD
1_CD
Finance_NN
lease_NN
secured_VBN
Note_NN
16_CD
1_CD
1_CD
Trade_NN
creditors_NN
17_CD
14_CD
Corporate_JJ
taxation_NOMZ
8_CD
126_CD
Indirect_JJ
taxation_NOMZ
and_CC
social_JJ
security_NOMZ
1_CD
1_CD
Other_JJ
creditors_NN
6_CD
5_CD
Accruals_NN
40_CD
39_CD
Dividends_NN
59 67 188 254_CD
15_CD
Long_JJ
term_NN
creditors_NN
2002_CD
2001_CD
Group_NN
$_$
m_CD
$_$
m_CD
Amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
:_:
Bank_NN
loan_NN
unsecured_JJ
130_CD
Finance_NN
lease_NN
secured_VBN
Note_NN
16_CD
2_CD
3_CD
Corporate_JJ
taxation_NOMZ
3_CD
3_CD
135_CD
6_CD
Lonmin_NN
Plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2002_CD
37_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
16_CD
Loans_NN
2002_CD
2001_CD
Group_NN
$_$
m_CD
$_$
m_CD [BEMA]
Short-term_JJ
loans_NN
:_:
Bank_NN
loan_NN
unsecured_JJ
130_CD
Finance_NN
lease_NN
secured_VBN
3_CD
4_CD
133_CD
4_CD
Deduct_NN
instalments_NOMZ
repayable_JJ
within_PIN
one_CD
year_NN
Note_NN
14_CD
1_CD
1_CD
132_CD
3_CD
The_DT
unsecured_JJ
bank_NN
loan_NN
bears_VPRT
interest_NN
at_PIN
commercial_JJ
rates_NN
._.
The_DT
secured_JJ
loan_NN
of_PIN
$_$
2_CD
million_CD
2001_CD
$_$
3_CD
million_CD
represents_VPRT
a_DT
finance_NN
lease_NN
obligation_NOMZ
on_PIN
security_NOMZ
surveillance_NN
equipment_NOMZ
in_PIN
South_NN
Africa_NN
bearing_VBG [WZPRES]
interest_NN
at_PIN
an_DT
effective_JJ
rate_NN
of_PIN
between_PIN
1213_CD
%_NN
._.
The_DT
lease_NN
term_NN
is_VPRT [BEMA]
3_CD
years_NN
2001_CD
4_CD
years_NN
._.
The_DT
loans_NN
are_VPRT [BEMA]
repayable_PRED
over_IN
the_DT
following_VBG
periods_NN
:_:
2002_CD
2001_CD
$_$
m_CD
$_$
m_CD [BEMA]
Between_PIN
one_CD
and_CC
two_CD
years_NN
:_:
Secured_JJ
1_CD
1_CD
Between_PIN
two_CD
and_CC
five_CD
years_NN
:_:
Secured_JJ
1_CD
2_CD
Unsecured_JJ
130_CD
132_CD
3_CD
38_CD
Lonmin_NN
Plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2002_CD
17_CD
Financial_NN
Risk_NN
Management_NOMZ
The_NN
Groups_NN
functional_JJ
currency_NN
is_VPRT [BEMA]
the_DT
US_FPP1
dollar_NN
._.
The_DT
Group_NN
does_VPRT
not_XX0
undertake_VB
any_QUAN
trading_GER
activity_NOMZ
in_PIN
financial_JJ
instruments_NOMZ
._.
Details_NN
of_PIN
the_DT
Groups_NN
financial_JJ
risk_NN
management_NOMZ
are_VPRT [PASS]
described_VBN
in_PIN
the_DT
Financial_NN
Review_NN
on_PIN
pages_NN
3_CD
and_CC
4_CD
._.
17a_JJ
Interest_NN
rate_NN
risk_NN
At_PIN
floating_VBG
interest_NN
rates_NN
2002_CD
2001_CD
$_$
m_CD
$_$
m_CD
Financial_NN
liabilities_NOMZ
US_FPP1
dollar_NN
130_CD
SA_NN
rand_NN
59_CD
4_CD
Zimbabwe_NN
dollar_NN
1_CD
189_CD
5_CD
2002_CD
2001_CD
$_$
m_CD
$_$
m_CD [BEMA]
The_DT
financial_JJ
liabilities_NOMZ
of_PIN
the_DT
Group_NN
comprise_VB
:_:
Total_NN
borrowings_GER
189_CD
5_CD
Floating_VBG
rate_NN
financial_JJ
liabilities_NOMZ
comprise_VPRT
bank_NN
borrowings_GER
and_PHC
overdrafts_NN
bearing_VBG [WZPRES]
interest_NN
at_PIN
the_DT
applicable_JJ
inter-bank_JJ
offer_NN
rates_NN
or_CC
prime_JJ
lending_GER
rates_NN
and_CC
a_DT
finance_NN
lease_NN
obligation_NOMZ
outstanding_JJ
in_PIN
South_NN
Africa_NN
._.
At_PIN
floating_VBG
interest_NN
rates_NN
2002_CD
2001_CD
$_$
m_CD
$_$
m_CD
Financial_NN
assets_NN
US_FPP1
dollar_NN
28_CD
509_CD
SA_NN
rand_NN
4_CD
14_CD
Sterling_GER
3_CD
6_CD
Zimbabwe_NN
dollar_NN
1_CD
36 529 2002 2001_CD
$_$
m_CD
$_$
m_CD [BEMA]
The_DT
financial_JJ
assets_NN
of_PIN
the_DT
Group_NN
comprise_VB
:_:
Cash_NN
and_CC
short-term_JJ
deposits_NN
34_CD
528_CD
Current_JJ
asset_NN
investments_NOMZ
2_CD
1_CD
36_CD
529_CD
Floating_VBG
rate_NN
financial_JJ
assets_NN
comprise_VPRT
mainly_RB
bank_NN
deposits_NN
bearing_VBG [WZPRES]
interest_NN
at_PIN
commercial_JJ
rates_NN
fixed_VBN [WZPAST]
by_PIN
reference_NN
to_PIN
LIBOR_NN
for_PIN
sterling_GER
and_PHC
US_FPP1
dollar_NN
assets_NN
,_,
or_CC
the_DT
applicable_JJ
inter-bank_JJ
interest_NN
rates_NN
for_PIN
all_QUAN
other_JJ
financial_JJ
assets_NN
._.
Lonmin_NN
Plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2002_CD
39_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
17_CD
Financial_NN
Risk_NN
Management_NOMZ
continued_VBD
17b_CD
Currency_NN
exposures_NN
Lonmins_NN
operations_NOMZ
are_VPRT [PASS]
based_VBN
predominantly_RB
in_PIN
South_NN
Africa_NN
with_PIN
the_DT
entire_JJ
income_NN
stream_NN
arising_VBG [WZPRES]
in_PIN
US_FPP1
dollars_NN
._.
Cash_NN
held_VBN [PRIV] [WZPAST]
in_PIN
South_NN
Africa_NN
is_VPRT [BEMA]
in_PIN
US_FPP1
dollars_NN
and_CC
remitted_VBN
on_PIN
a_DT
quarterly_JJ
basis_NN
to_PIN
the_DT
UK_NN
._.
When_RB
short-term_JJ
working_VBG
capital_NN
facilities_NOMZ
are_VPRT [PASS]
required_VBN [SUAV]
in_PIN
South_NN
Africa_NN
these_DEMP
are_VPRT [BEMA]
in_PIN
US_FPP1
dollars_NN
or_CC
South_PLACE
African_JJ
rand_NN
as_IN
appropriate_JJ
._.
The_DT
table_NN
below_PLACE
shows_NN
the_DT
extent_NN
to_PIN
which_WDT [PIRE]
Group_NN
companies_NN
have_VPRT
monetary_JJ
assets_NN
and_PHC
liabilities_NOMZ
in_PIN
currencies_NN
other_JJ
than_PIN
the_DT
functional_JJ
currency_NN
._.
Foreign_JJ
exchange_NN
differences_NN
on_PIN
retranslation_NOMZ
of_PIN
such_JJ
assets_NN
and_PHC
liabilities_NOMZ
are_VPRT [PASS]
taken_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
:_:
Net_JJ
foreign_JJ
currency_NN
monetary_JJ
assets_NN
liabilities_NOMZ
2002_CD
2001_CD
SA_NN
rand_NN
Sterling_GER
Zimbabwe_NN
$_$
Total_JJ
SA_NN
rand_NN
Sterling_GER
Zimbabwe_NN
$_$
Total_JJ
$_$
m_CD
$_$
m_CD
$_$
m_CD
$_$
m_CD
$_$
m_CD
$_$
m_CD
$_$
m_CD
$_$
m_CD [BEMA]
Functional_JJ
currency_NN
of_PIN
Group_NN
operation_NOMZ
:_:
US_FPP1
dollar_NN
55_CD
3_CD
1_CD
51_CD
10_CD
6_CD
1_CD
15_CD
The_DT
South_NN
Africa_NN
rand_NN
net_JJ
monetary_JJ
liabilities_NOMZ
include_VPRT
bank_NN
overdrafts_NN
and_CC
an_DT
outstanding_JJ
finance_NN
lease_NN
obligation_NOMZ
._.
The_DT
sterling_GER
net_JJ
monetary_JJ
assets_NN
comprise_VPRT
bank_NN
deposits_NN
held_VBN [PRIV] [WZPAST]
in_PIN
Head_NN
Office_NN
companies_NN
._.
The_DT
Zimbabwe_NN
dollar_NN
net_JJ
monetary_JJ
assets_NN
comprise_VPRT
bank_NN
deposits_NN
._.
17c_JJ
Maturity_NOMZ
of_PIN
financial_JJ
liabilities_NOMZ
2002_CD
2001_CD
$_$
m_CD
$_$
m_CD [BEMA]
In_PIN
one_CD
year_NN
or_CC
less_JJ
,_,
or_CC
on_PIN
demand_NN
57_CD
2_CD
In_PIN
more_EMPH
than_PIN
one_CD
year_NN
but_CC
not_XX0
more_EMPH
than_PIN
two_CD
years_NN
1_CD
1_CD
In_PIN
more_EMPH
than_PIN
two_CD
years_NN
but_CC
not_XX0
more_EMPH
than_PIN
five_CD
years_NN
131_CD
2_CD
189_CD
5_CD
40_CD
Lonmin_NN
Plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2002_CD
17_CD
Financial_NN
Risk_NN
Management_NOMZ
continued_VBD
17d_CD
Undrawn_JJ
committed_JJ
borrowing_GER
facilities_NOMZ
The_DT
Groups_NN
policy_NN
on_PIN
overall_JJ
liquidity_NOMZ
is_VPRT
to_TO
ensure_VB [SUAV] [PRIV]
that_THVC
there_EX
are_VPRT
sufficient_JJ
committed_JJ
facilities_NOMZ
in_PIN
place_NN
which_WDT [WHOBJ]
,_,
when_RB
combined_VBN
with_PIN
the_DT
cash_NN
resources_NN
available_JJ
,_,
are_VPRT [BEMA]
sufficient_PRED
to_TO
meet_VB
the_DT
funding_GER
requirements_NOMZ
in_PIN
the_DT
foreseeable_JJ
future_NN
._.
2002_CD
2001_CD
$_$
m_CD
$_$
m_CD
Expiring_GER
in_PIN
one_CD
year_NN
or_CC
less_JJ
178_CD
77_CD
Expiring_GER
in_PIN
more_EMPH
than_PIN
one_CD
year_NN
but_CC
not_XX0
more_EMPH
than_PIN
two_CD
years_NN
17_CD
Expiring_GER
in_PIN
more_EMPH
than_PIN
two_CD
years_NN
87 165 265 259_CD
17e_CD
Fair_NN
value_NN
of_PIN
financial_JJ
instruments_NOMZ
2002_CD
2001_CD
Book_NN
Fair_NN
Book_NN
Fair_NN
value_NN
value_NN
value_NN
value_NN
$_$
m_CD
$_$
m_CD
$_$
m_CD
$_$
m_CD
Cash_NN
and_CC
short-term_JJ
deposits_NN
34 34 528 528_CD
Current_JJ
asset_NN
investments22_CD
11_CD
Borrowings_GER
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
57_CD
57_CD
2_CD
2_CD
Other_JJ
borrowings_GER
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
132_CD
132_CD
3_CD
3_CD
Ashanti_NN
put_VBD
options_NOMZ
3_CD
153 156 524 524_CD
Lonmin_NN
Plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2002_CD
41_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
18_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
Postretirement_NOMZ
Deferred_NN
Site_NN
medical_JJ
taxrehabilitation_NOMZ
benefits_NN
Total_NN
Group_NN
$_$
m_CD
$_$
m_CD
$_$
m_CD
$_$
m_CD [BEMA]
At_PIN
30_CD
September_NN
2001_CD
137_CD
8_CD
5_CD
150_CD
Charge_NN
for_PIN
the_DT
year_NN
36_CD
1_CD
2_CD
35_CD
Additions_NOMZ
22_CD
Utilisation_NOMZ
2_CD
2_CD
Exchange_NN
differences_NN
24_CD
1_CD
25_CD
At_PIN
30_CD
September_NN
2002_CD
149_CD
10_CD
1_CD
160 2002 2001_CD
$_$
m_CD
$_$
m_CD [PASS]
Deferred_VBN
tax_NN
comprises_VPRT
:_:
Accelerated_JJ
capital_NN
allowances_NN
155_CD
144_CD
Other_JJ
timing_NN
differences_NN
6_CD
6_CD
Losses_NN
carried_VBD
forward_RB
1_CD
149_CD
137_CD
At_PIN
30_CD
September_NN
2002_CD
,_,
the_DT
Group_NN
had_VBD
$_$
31_CD
million_CD
2001_CD
$_$
34_CD
million_CD
of_PIN
operating_VBG
loss_NN
carry_VPRT
forwards_RB
with_PIN
no_SYNE
expiration_NOMZ
date_NN
and_CC
$_$
167_CD
million_CD
of_PIN
capital_NN
losses_NN
as_IN
at_PIN
30_CD
September_NN
2002_CD
2001_CD
$_$
173_CD
million_CD
with_PIN
no_SYNE
expiration_NOMZ
date_NN
._.
An_DT
amount_NN
of_PIN
$_$
105_CD
million_CD
2001_CD
$_$
105_CD
million_CD
of_PIN
surplus_NN
Advanced_NN
Corporation_NOMZ
Tax_NN
ACT_NN
is_VPRT [BEMA]
also_RB
available_PRED
,_,
subject_JJ
to_PIN
certain_JJ
restrictions_NOMZ
,_,
for_PIN
set-off_PIN
against_PIN
future_JJ
United_NN
Kingdom_NN
corporation_NOMZ
tax_NN
liabilities_NOMZ
._.
Shadow_NN
ACT_NN
amounts_VPRT
to_TO
$_$
100_CD
million_CD
2001_CD
$_$
70_CD
million_CD
and_CC
must_NEMD
be_VB [PASS]
set_VBN
off_PIN
prior_RB
to_PIN
the_DT
utilisation_NOMZ
of_PIN
surplus_NN
ACT_NN
._.
No_SYNE
net_JJ
deferred_VBN
tax_NN
assets_NN
have_VPRT [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
in_PIN
respect_NN
of_PIN
the_DT
operating_GER
losses_NN
,_,
the_DT
capital_NN
losses_NN
or_CC
the_DT
surplus_NN
ACT_NN
as_IN
it_PIT
is_VPRT [PASS]
not_XX0
considered_VBN [PRIV]
more_EMPH
likely_JJ
than_PIN
not_XX0
that_DEMO
there_EX
will_PRMD
be_VB
suitable_JJ
taxable_JJ
profits_NN
from_PIN
which_WDT [PIRE]
the_DT
future_JJ
reversal_NN
of_PIN
any_QUAN
of_PIN
the_DT
underlying_VBG
differences_NN
can_POMD
be_VB [PASS]
deducted_VBN
._.
19_CD
Contingent_JJ
liabilities_NOMZ
2002_CD
2001_CD
Group_NN
$_$
m_CD
$_$
m_CD
Third_NN
party_NN
guarantees_NN
11_CD
7_CD
Ashanti_NN
put_VBD
options_NOMZ
3_CD
14_CD
7_CD
Third_NN
party_NN
guarantees_NN
mainly_RB
include_VPRT
tax_NN
warranties_NN
and_CC
other_JJ
guarantees_NN
provided_VBN [WZPAST]
by_PIN
the_DT
Company_NN
in_PIN
connection_NOMZ
with_PIN
the_DT
sale_NN
of_PIN
certain_JJ
subsidiaries_NN
during_PIN
1996_CD
to_PIN
date_NN
._.
The_DT
Ashanti_NN
put_VBD
options_NOMZ
are_VPRT [PASS]
described_VBN
in_PIN
the_DT
Financial_NN
Review_NN
on_PIN
pages_NN
3_CD
and_CC
4_CD
._.
At_PIN
30_CD
September_NN
2002_CD
there_EX
were_VBD
5.8_CD
million_CD
put_VBD
options_NOMZ
outstanding_JJ
at_PIN
a_DT
strike_NN
price_NN
of_PIN
$_$
3.00_CD
per_PIN
share_NN
._.
This_DEMP
reduced_VBN
to_PIN
2.5_CD
million_CD
put_VBD
options_NOMZ
outstanding_JJ
at_PIN
22_CD
November_NN
2002_CD
._.
There_EX
were_VBD
no_SYNE
contingent_JJ
liabilities_NOMZ
in_PIN
respect_NN
of_PIN
litigation_NOMZ
._.
42_CD
Lonmin_NN
Plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2002_CD
20_CD
Called_VBN
up_RP
share_NN
capital_NN
and_PHC
share_NN
premium_NN
account_NN
2002_CD
2001_CD
$_$
m_CD
$_$
m_CD
Authorised_NN
252,735,000_CD
Ordinary_NN
shares_NN
of_PIN
$_$
1_CD
each_QUAN
253 438 2001 300_CD
,875,000_CD
Ordinary_NN
shares_NN
of_PIN
1_CD
each_QUAN
50,000_CD
Deferred_JJ
shares_NN
of_PIN
1_CD
each_QUAN
Issued_VBN
140,967,755_CD
Ordinary_NN
shares_NN
of_PIN
$_$
1_CD
each_QUAN
141 258 2001 177_CD
,397,997_CD
Ordinary_NN
shares_NN
of_PIN
1_CD
each_QUAN
,_,
fully_AMP
paid_VBN
50,000_CD
Deferred_JJ
shares_NN
of_PIN
1_CD
each_QUAN
Paid_VBN
up_RP
amount_NN
Share_NN
premium_NN
Issued_VBN
$_$
m_CD
$_$
m_CD [BEMA]
177,397,997_CD
At_PIN
30_CD
September_NN
2001_CD
:_:
258_CD
417_CD
i_FPP1
The_DT
exercise_NN
of_PIN
options_NOMZ
under_IN
:_:
592,128_CD
The_DT
Lonmin_NN
Executive_NN
Share_NN
Option_NOMZ
Schemes_VPRT
11_CD
at_PIN
prices_NN
ranging_VBG [WZPRES]
from_PIN
241p_CD
to_PIN
490.0334_CD
p_NN
per_PIN
share_NN
10,000,000_CD
ii_FW
Share_NN
buyback_NN
October_NN
2002_CD
15_CD
Exchange_NN
differences_NN
4_CD
7_CD
167,990,125_CD
Prior_RB
to_PIN
reduction_NOMZ
and_PHC
redenomination_NOMZ
on_PIN
the_DT
basis_NN
of_PIN
240_CD
411_CD
21_CD
new_JJ
ordinary_JJ
$_$
1_CD
shares_NN
for_PIN
every_QUAN
25_CD
existing_VBG
1_CD
shares_NN
Issued_VBN
capital_NN
after_IN
reduction_NOMZ
and_PHC
redenomination_NOMZ
:_:
50,000_CD
Deferred_JJ
shares_NN
of_PIN
1_CD
each_QUAN
141,111,705_CD
Ordinary_NN
shares_NN
of_PIN
$_$
1_CD
each_QUAN
141_CD
i_FPP1
The_DT
exercise_NN
of_PIN
options_NOMZ
under_IN
:_:
256,050_CD
The_DT
Lonmin_NN
Executive_NN
Share_NN
Option_NOMZ
Schemes_NN
1_CD
400,000_CD
ii_FW
Share_NN
buyback_NN
August_NN
2002_CD
At_PIN
30_CD
September_NN
2002_CD
:_:
140,967,755_CD
Ordinary_NN
shares_NN
of_PIN
$_$
1_CD
each_QUAN
141_CD
1_CD
50,000_CD
Deferred_JJ
shares_NN
of_PIN
1_CD
each_QUAN
Following_VBG
approval_NN
by_PIN
the_DT
Court_NN
in_PIN
February_NN
2002_CD
the_DT
Company_NN
implemented_VBD
a_DT
return_NN
of_PIN
capital_NN
to_PIN
shareholders_NN
of_PIN
$_$
361_CD
million_CD
,_,
a_DT
capital_NN
reduction_NOMZ
and_CC
the_DT
redenomination_NOMZ
of_PIN
its_PIT
share_NN
capital_NN
._.
The_DT
return_NN
of_PIN
capital_NN
involved_VBN
four_CD
stages_NN
:_:
i_FPP1
each_QUAN
existing_VBG
ordinary_JJ
share_NN
was_VBD [PASS]
subdivided_VBN
and_PHC
re-designated_VBN
into_PIN
one_CD
capital_NN
share_NN
of_PIN
25p_JJ
and_CC
one_CD
ordinary_JJ
share_NN
of_PIN
75p_NN
:_:
ii_VB
the_DT
Companys_NN
share_NN
capital_NN
was_VBD [BYPA]
increased_VBN
by_PIN
the_DT
creation_NOMZ
of_PIN
premium_JJ
shares_NN
with_PIN
an_DT
aggregate_JJ
nominal_JJ
value_NN
equivalent_NN
to_PIN
the_DT
total_NN
of_PIN
the_DT
share_NN
premium_NN
account_NN
and_CC
one_CD
premium_NN
share_NN
was_VBD [PASS]
created_VBN
for_PIN
each_QUAN
existing_VBG
ordinary_JJ
share_NN
:_:
iii_VB
the_DT
share_NN
premium_NN
account_NN
was_VBD [BYPA]
capitalized_VBN
by_PIN
paying_VBG
up_RP
the_DT
newly_RB
created_VBN
premium_NN
shares_NN
and_CC
allotting_VBG
them_TPP3
to_PIN
the_DT
holders_NN
of_PIN
the_DT
newly_RB
created_VBN
ordinary_JJ
shares_NN
of_PIN
75p_CD
each_QUAN
:_:
iv_VB
the_DT
newly_RB
created_VBN
capital_NN
shares_NN
and_CC
premium_JJ
shares_NN
were_VBD [PASS]
canceled_VBN
in_PIN
return_NN
for_PIN
payments_NOMZ
of_PIN
25p_JJ
and_PHC
125p_JJ
respectively_RB
,_,
a_DT
total_NN
of_PIN
150p_CD
per_PIN
share_NN
being_VBG [WZPRES] [PASS]
paid_VBN
to_PIN
shareholders_NN
._.
Lonmin_NN
Plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2002_CD
43_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
20_CD
Called_VBN
up_RP
share_NN
capital_NN
and_PHC
share_NN
premium_NN
account_NN
continued_VBD
The_DT
remaining_VBG
balances_NN
on_PIN
the_DT
share_NN
capital_NN
account_NN
of_PIN
$_$
39_CD
million_CD
and_CC
the_DT
share_NN
premium_NN
account_NN
of_PIN
$_$
110_CD
million_CD
were_VBD [PASS]
transferred_VBN
to_PIN
the_DT
Companys_NN
reserves_NN
._.
The_DT
capital_NN
reduction_NOMZ
was_VBD [BYPA]
achieved_VBN
by_PIN
the_DT
cancellation_NOMZ
of_PIN
the_DT
new_JJ
issued_VBN
ordinary_JJ
shares_NN
of_PIN
75p_CD
each_QUAN
and_CC
the_DT
authorised_JJ
but_CC
unissued_JJ
ordinary_JJ
shares_NN
of_PIN
1_CD
each_QUAN
and_CC
the_DT
creation_NOMZ
of_PIN
dollar_NN
shares_NN
of_PIN
$_$
1_CD
each_QUAN
and_CC
their_TPP3
subsequent_JJ
allotment_NOMZ
to_PIN
the_DT
holders_NN
of_PIN
the_DT
75p_CD
shares_NN
in_PIN
the_DT
ratio_NN
of_PIN
21_CD
new_JJ
dollar_NN
shares_NN
for_PIN
every_QUAN
25_CD
ordinary_JJ
shares_NN
of_PIN
75p_CD
each_QUAN
._.
The_DT
redenomination_NOMZ
of_PIN
the_DT
share_NN
capital_NN
was_VBD [SPAU] [BYPA]
thus_CONJ
effected_VBN
by_PIN
the_DT
issue_NN
of_PIN
dollar_NN
shares_NN
of_PIN
$_$
1_CD
each_QUAN
._.
In_CONJ
addition_NULL
,_,
because_CAUS
a_DT
Public_NN
Limited_NN
Company_NN
must_NEMD
have_VB
a_DT
minimum_JJ
share_NN
capital_NN
of_PIN
50,000_CD
in_PIN
sterling_GER
,_,
50,000_CD
of_PIN
sterling_GER
deferred_VBN
shares_NN
of_PIN
1_CD
each_QUAN
were_VBD [PASS]
created_VBN
and_PHC
issued_VBN
to_PIN
a_DT
nominee_NN
Company_NN
by_PIN
the_DT
capitalization_NOMZ
of_PIN
reserves_NN
._.
The_DT
deferred_JJ
shares_NN
do_VPRT
not_XX0
rank_JJ
pari_NN
passu_NN
with_PIN
the_DT
ordinary_JJ
shares_NN
._.
During_PIN
the_DT
year_NN
the_DT
Company_NN
also_RB
bought_VBD
back_RB
and_CC
canceled_VBN
10,400,000_CD
ordinary_JJ
shares_NN
at_PIN
a_DT
total_JJ
cost_NN
of_PIN
$_$
128_CD
million_CD
._.
21_CD
Share_NN
options_NOMZ
The_DT
grant_NN
of_PIN
all_QUAN
options_NOMZ
is_VPRT [BYPA]
made_VBN
by_PIN
the_DT
Remuneration_NOMZ
Committee_NN
._.
Exercises_NN
of_PIN
options_NOMZ
granted_VBN [SUAV]
under_IN
The_DT
Lonmin_NN
Share_NN
Option_NOMZ
Scheme_NN
1994_CD
and_CC
The_DT
Lonmin_NN
Executive_NN
Share_NN
Option_NOMZ
Scheme_NN
are_VPRT [BEMA]
normally_RB
subject_PRED
to_PIN
the_DT
attainment_NOMZ
of_PIN
the_DT
performance_NN
condition_NOMZ
that_DEMP
,_,
over_IN
any_QUAN
consecutive_JJ
three_CD
year_NN
period_NN
starting_VBG [WZPRES]
not_XX0
earlier_TIME
than_PIN
the_DT
first_JJ
day_NN
of_PIN
the_DT
month_NN
in_PIN
which_WDT [PIRE]
the_DT
option_NOMZ
is_VPRT [PASS]
granted_VBN [SUAV]
,_,
the_DT
total_JJ
return_NN
to_PIN
shareholders_NN
is_VPRT [BEMA]
greater_PRED
than_PIN
the_DT
total_JJ
return_NN
during_PIN
the_DT
same_JJ
period_NN
on_PIN [STPR]
,_,
i_FPP1
the_DT
FTSE_NN
Actuaries_NN
All-Share_NN
Index_NN
,_,
for_PIN
options_NOMZ
granted_VBN [SUAV] [WZPAST]
prior_RB
to_PIN
1998_CD
,_,
and_ANDC
ii_VB
the_DT
Mining_NN
formerly_TIME
Extractive_NN
Industries_NN
Sector_NN
of_PIN
the_DT
FTSE_NN
Actuaries_NN
Share_NN
Indices_NN
,_,
for_PIN
options_NOMZ
granted_VBN [SUAV] [WZPAST]
from_PIN
1998_CD
._.
The_DT
method_NN
of_PIN
calculation_NOMZ
of_PIN
the_DT
total_JJ
return_NN
to_PIN
shareholders_NN
is_VPRT [BEMA]
the_DT
same_JJ
method_NN
as_IN
used_VBN
to_TO
calculate_VB [PRIV]
the_DT
total_JJ
return_NN
figures_NN
published_VBN [WZPAST]
in_PIN
the_DT
Financial_NN
Times_NN
for_PIN
the_DT
FTSE_NN
Actuaries_NN
All-Share_NN
Index_NN
and_PHC
Mining_GER
Sector_NN
Indices_NN
._.
This_DEMO
method_NN
assumes_VPRT [PRIV]
that_THVC
the_DT
dividends_NN
which_WDT [WHOBJ]
the_DT
Company_NN
pays_VPRT
during_PIN
the_DT
period_NN
are_VPRT [PASS]
reinvested_VBN
in_PIN
its_PIT
shares_NN
and_CC
takes_VPRT
account_NN
of_PIN
the_DT
increase_NN
in_PIN
the_DT
Companys_NN
share_NN
price_NN
._.
During_PIN
the_DT
year_NN
options_NOMZ
were_VBD [PASS]
granted_VBN [SUAV]
over_IN
1,324,900_CD
shares_NN
of_PIN
the_DT
Company_NN
at_PIN
a_DT
subscription_NOMZ
price_NN
of_PIN
1,150_CD
pence_NN
1,785_CD
cents_NN
under_IN
The_DT
Lonmin_NN
Executive_NN
Share_NN
Option_NOMZ
Scheme_NN
and_CC
The_DT
Lonmin_NN
Share_NN
Option_NOMZ
Scheme_NN
1994_CD
and_CC
over_IN
6,207_CD
shares_NN
of_PIN
the_DT
Company_NN
at_PIN
a_DT
subscription_NOMZ
price_NN
of_PIN
1,007_CD
pence_NN
1,563_CD
cents_NN
under_IN
The_DT
Lonmin_NN
Savings_GER
Related_NN
Share_NN
Option_NOMZ
Scheme_NN
1994_CD
._.
44_CD
Lonmin_NN
Plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2002_CD
21_CD
Share_NN
options_NOMZ
continued_VBD
At_PIN
30_CD
September_NN
2002_CD
,_,
the_DT
following_VBG
options_NOMZ
were_VBD [BEMA]
outstanding_PRED
:_:
Options_NOMZ
outstanding_JJ
Aggregate_NN
of_PIN
No._NN
._.
of_PIN
shares_NN
subscription_NOMZ
and_PHC
subscription_NOMZ
prices_NN
Normal_JJ
price_NN
range_NN
m_VB
$_$
m_JJ
exercise_NN
period_NN
Executive_NN
Schemes_NN
7_CD
year_NN
periods_NN
expiring_VBG [WZPRES]
on_PIN
or_CC
dates_NN
between_PIN
:_:
The_DT
Lonmin_NN
Overseas_NN
and_CC
15,662_CD
0.1_CD
0.1_CD
1.7_CD
._.
2003_CD
Associate_NN
Share_NN
Option_NOMZ
Scheme_NN
375p_CD
582c_JJ
The_DT
Lonmin_NN
Share_NN
Option_NOMZ
56,200_CD
0.6_CD
0.8_CD
1.7_CD
._.
2012_CD
Share_NN
Option_NOMZ
Scheme_NN
250p_JJ
1,150_CD
p_NN
388c_JJ
1,785_CD
c_NN
Savings_GER
Related_VBN
Scheme_NN
6_CD
month_NN
periods_NN
expiring_VBG [WZPRES]
on_PIN
dates_NN
between_PIN
:_:
The_DT
Lonmin_NN
Savings_GER
Related_NN
79,047_CD
0.3_CD
0.5_CD
31.4_CD
._.
2009_CD
Share_NN
Option_NOMZ
Scheme_NN
1994_CD
216p_CD
1,007_CD
p_NN
335c_JJ
1,563_CD
c_NN
3,053,546_CD
28.0_CD
43.3_CD
Note_NN
294_CD
individuals_NN
held_VBD [PRIV]
options_NOMZ
under_IN
the_DT
share_NN
option_NOMZ
schemes_NN
._.
23_CD
held_VBN [PRIV]
options_NOMZ
under_IN
the_DT
Savings_GER
Related_NN
Scheme_NN
and_CC
294_CD
held_JJ
options_NOMZ
under_IN
the_DT
Executive_NN
Schemes_NN
._.
The_DT
US_FPP1
dollar_NN
equivalents_NN
have_VPRT [PEAS]
been_VBN [BYPA]
calculated_VBN [PRIV]
by_PIN
translating_VBG
the_DT
sterling_JJ
amounts_NN
at_PIN
the_DT
exchange_NN
rate_NN
ruling_NN
at_PIN
30_CD
September_NN
2002_CD
._.
22_CD
Reserves_NN
Capital_NN
Revaluation_NOMZ
redemption_NOMZ
Profit_NN
and_PHC
reserve_NN
reserve_NN
loss_NN
account_NN
Group_NN
$_$
m_CD
$_$
m_CD
$_$
m_CD [BEMA]
At_PIN
30_CD
September_NN
2001_CD
17_CD
73_CD
312_CD
Profit_NN
for_PIN
the_DT
financial_JJ
year_NN
185_CD
Dividends_NN
101_CD
Capital_NN
return_NN
149_CD
Share_NN
buybacks_NN
15_CD
128_CD
Transfers_NN
1_CD
1_CD
Exchange_NN
differences_NN
11_CD
At_PIN
30_CD
September_NN
2002_CD
16_CD
88_CD
429_CD
Reserves_NN
have_VPRT [PEAS]
been_VBN [PASS]
reclassied_VBN
to_TO
show_VB [PRIV]
the_DT
capital_NN
redemption_NOMZ
reserve_NN
separately_RB
and_CC
to_TO
include_VB
other_JJ
reserves_NN
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
._.
Cumulative_JJ
goodwill_NN
written_VBN [PUBV] [WZPAST]
off_PIN
on_PIN
acquisition_NOMZ
of_PIN
subsidiaries_NN
acquired_VBN
since_OSUB
23_CD
December_NN
1989_CD
amounts_NN
to_TO
$_$
7_CD
million_CD
2001_CD
$_$
7_CD
million_CD
._.
Lonmin_NN
Plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2002_CD
45_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
23_CD
Minority_NOMZ
interest_NN
Minority_NOMZ
interest_NN
includes_VPRT
proposed_VBN [SUAV] [THATD]
dividends_NN
amounting_VBG [WZPRES]
to_TO
$_$
10_CD
million_CD
2001_CD
$_$
9_CD
million_CD
._.
24_CD
Pension_NN
costs_NN
The_DT
Group_NN
operates_VPRT
a_DT
variety_NN
of_PIN
funded_VBN
pension_NN
schemes_NN
in_PIN
the_DT
United_NN
Kingdom_NN
and_CC
overseas_PLACE
._.
The_DT
total_JJ
pension_NN
cost_NN
for_PIN
the_DT
Group_NN
was_VBD
$_$
9_CD
million_CD
2001_CD
$_$
9_CD
million_CD
,_,
all_QUAN
of_PIN
which_WDT [PIRE]
related_VBN
to_PIN
overseas_PLACE
schemes_NN
,_,
which_WDT [SERE]
were_VBD [PASS]
dened_VBN
contribution_NOMZ
plans_NN
._.
There_EX
were_VBD
no_DT
accrued_VBN
obligations_NOMZ
under_IN
dened_VBN
contribution_NOMZ
plans_NN
._.
The_DT
Group_NN
has_VPRT [PEAS]
continued_VBN
to_TO
account_VB
for_PIN
pensions_NN
in_PIN
accordance_NN
with_PIN
SSAP_NN
24_CD
and_CC
the_DT
disclosures_NN
given_VBN [WZPAST]
in_PIN
a_DT
are_VPRT [BEMA]
those_DEMP
required_VBN [SUAV]
by_PIN
the_DT
standard_NN
._.
FRS_NN
17_CD
Retirement_NOMZ
Benets_NN
was_VBD [PASS]
issued_VBN
in_PIN
November_NN
2000_CD
but_CC
is_VPRT [PASS]
not_XX0
required_VBN [SUAV]
to_TO
be_VB [SPAU] [BYPA]
fully_AMP
adopted_VBN
by_PIN
the_DT
Group_NN
until_IN
the_DT
year_NN
ended_VBD
30_CD
September_NN
2003_CD
._.
Transitional_JJ
disclosures_NN
do_VPRT
,_,
however_CONJ
,_,
apply_VB
and_PHC
have_VB [PEAS]
been_VBN [PASS]
detailed_VBN
in_PIN
b._NN
a_DT
SSAP_NN
24_CD
Disclosures_NN
In_PIN
the_DT
United_NN
Kingdom_NN
,_,
there_EX
are_VPRT
two_CD
dened_JJ
benefit_NN
schemes_NN
,_,
the_DT
Lonmin_NN
Superannuation_NOMZ
Scheme_NN
the_DT
LSS_NN
scheme_NN
and_CC
the_DT
Scottish_NN
and_PHC
Universal_NN
Investments_NOMZ
Scheme_NN
the_DT
SUITS_NN
scheme_NN
._.
The_DT
LSS_NN
scheme_NN
applies_VPRT
to_PIN
the_DT
current_JJ
employees_NN
of_PIN
the_DT
Group_NN
whereas_OSUB
the_DT
SUITS_NN
scheme_NN
has_VPRT
no_SYNE
active_JJ
members_NN
as_IN
it_PIT
relates_VPRT
to_PIN
pensioners_NN
and_CC
deferred_VBN
pensioners_NN
of_PIN
former_JJ
subsidiaries_NN
of_PIN
the_DT
Group_NN
._.
The_DT
LSS_NN
Scheme_NN
The_NN
pension_NN
costs_NN
relating_VBG [WZPRES]
to_PIN
the_DT
LSS_NN
scheme_NN
have_VPRT [PEAS]
been_VBN [PASS]
assessed_VBN
in_PIN
accordance_NN
with_PIN
the_DT
advice_NN
of_PIN
qualied_JJ
actuaries_NN
based_VBN [WZPAST]
on_PIN
a_DT
valuation_NOMZ
conducted_VBN [WZPAST]
on_PIN
1_CD
October_NN
1999_CD
._.
At_PIN
this_DEMO
date_NN
,_,
the_DT
market_NN
value_NN
of_PIN
the_DT
United_NN
Kingdom_NN
scheme_NN
assets_NN
,_,
in_PIN
aggregate_NN
,_,
was_VBD
$_$
116_CD
million_CD
._.
Assets_NN
of_PIN
the_DT
pension_NN
scheme_NN
were_VBD [BEMA]
sufficient_PRED
to_TO
cover_VB
127_CD
per_PIN
cent_NN
of_PIN
the_DT
benets_NN
accruing_VBG [WZPRES]
to_PIN
the_DT
members_NN
._.
The_DT
United_NN
Kingdom_NN
pension_NN
charge_NN
has_VPRT [PEAS]
been_VBN [PASS]
assessed_VBN
using_VBG
the_DT
attained_VBN
age_NN
method_NN
as_IN
approved_VBN
under_IN
SSAP_NN
24_CD
with_PIN
the_DT
following_VBG
principal_JJ
growth_NN
rate_NN
assumptions_NOMZ
:_:
Investment_NOMZ
return_NN
6_CD
per_PIN
cent_NN
per_PIN
annum_NN
Rate_NN
of_PIN
increase_NN
in_PIN
salaries_NN
4_CD
per_PIN
cent_NN
per_PIN
annum_NN
Rates_NN
of_PIN
increases_NN
in_PIN
pensions_NN
in_PIN
payment_NOMZ
3_CD
per_PIN
cent_NN
per_PIN
annum_NN
The_DT
SUITS_NN
Scheme_NN
The_NN
pension_NN
costs_NN
relating_VBG [WZPRES]
to_PIN
the_DT
SUITS_NN
scheme_NN
have_VPRT [PEAS]
been_VBN [PASS]
assessed_VBN
in_PIN
accordance_NN
with_PIN
the_DT
advice_NN
of_PIN
qualied_JJ
actuaries_NN
based_VBN [WZPAST]
on_PIN
a_DT
valuation_NOMZ
conducted_VBN [WZPAST]
on_PIN
6_CD
April_NN
1999_CD
._.
At_PIN
this_DEMO
date_NN
,_,
the_DT
market_NN
value_NN
of_PIN
the_DT
United_NN
Kingdom_NN
scheme_NN
assets_NN
,_,
in_PIN
aggregate_NN
,_,
was_VBD
$_$
179_CD
million_CD
._.
Assets_NN
of_PIN
the_DT
pension_NN
scheme_NN
were_VBD [BEMA]
sufficient_PRED
to_TO
cover_VB
100_CD
per_PIN
cent_NN
of_PIN
the_DT
benets_NN
accruing_VBG [WZPRES]
to_PIN
the_DT
members_NN
._.
The_DT
United_NN
Kingdom_NN
pension_NN
charge_NN
has_VPRT [PEAS]
been_VBN [PASS]
assessed_VBN
using_VBG
the_DT
current_JJ
unit_NN
method_NN
as_IN
approved_VBN
under_IN
SSAP_NN
24_CD
with_PIN
the_DT
following_VBG
principal_JJ
growth_NN
rate_NN
assumptions_NOMZ
:_:
Investment_NOMZ
return_NN
8_CD
per_PIN
cent_NN
per_PIN
annum_NN
Rates_NN
of_PIN
increases_NN
in_PIN
pensions_NN
in_PIN
payment_NOMZ
5_CD
per_PIN
cent_NN
per_PIN
annum_NN
The_DT
Overseas_PLACE
Schemes_NN
In_PIN
respect_NN
of_PIN
overseas_PLACE
schemes_NN
,_,
pension_NN
costs_NN
have_VPRT [PEAS]
been_VBN [PASS]
determined_VBN [SUAV] [PRIV]
in_PIN
accordance_NN
with_PIN
the_DT
latest_JJ
actuarial_JJ
advice_NN
where_RB
practicable_JJ
and_ANDC
otherwise_CONJ
in_PIN
accordance_NN
with_PIN
local_JJ
regulations_NOMZ
._.
The_DT
Group_NN
provides_VPRT
healthcare_NN
benets_NN
for_PIN
qualifying_VBG
pensioners_NN
in_PIN
South_NN
Africa_NN
._.
The_DT
costs_NN
of_PIN
these_DEMO
benets_NN
have_VPRT [PEAS]
been_VBN [PASS]
assessed_VBN
in_PIN
accordance_NN
with_PIN
the_DT
advice_NN
of_PIN
qualied_JJ
actuaries_NN
and_CC
are_VPRT [PASS]
detailed_VBN
in_PIN
note_NN
18_CD
on_PIN
page_NN
42_CD
._.
b_NN
FRS_NN
17_CD
Disclosures_NN
The_DT
LSS_NN
Scheme_NN
For_PIN
the_DT
LSS_NN
scheme_NN
the_DT
actuarial_JJ
valuation_NOMZ
was_VBD [PASS]
conducted_VBN
on_PIN
30_CD
September_NN
2002_CD
using_VBG
the_DT
following_VBG
major_JJ
assumptions_NOMZ
:_:
Discount_NN
rate_NN
5.5_CD
per_PIN
cent_NN
per_PIN
annum_NN
2001_CD
6.5_CD
per_PIN
cent_NN
per_PIN
annum_NN
Ination_NOMZ
assumptions_NOMZ
2.5_CD
per_PIN
cent_NN
per_PIN
annum_NN
2001_CD
2.5_CD
per_PIN
cent_NN
per_PIN
annum_NN
Rate_NN
of_PIN
increase_NN
in_PIN
salaries_NN
4_CD
per_PIN
cent_NN
per_PIN
annum_NN
2001_CD
4_CD
per_PIN
cent_NN
per_PIN
annum_NN
Rate_NN
of_PIN
increases_NN
in_PIN
pensions_NN
in_PIN
payment_NOMZ
2.5_CD
per_PIN
cent_NN
per_PIN
annum_NN
2001_CD
2.5_CD
per_PIN
cent_NN
per_PIN
annum_NN
Contribution_NOMZ
rate_NN
in_PIN
the_DT
year_NN
nil_NN
per_PIN
cent_NN
per_PIN
annum_NN
2001_CD
nil_NN
per_PIN
cent_NN
per_PIN
annum_NN
Expected_VBN [PRIV]
future_JJ
contribution_NOMZ
rate_NN
nil_NN
per_PIN
cent_NN
per_PIN
annum_NN
2001_CD
nil_NN
per_PIN
cent_NN
per_PIN
annum_NN
46_CD
Lonmin_NN
Plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2002_CD
24_CD
Pension_NN
costs_NN
continued_VBD
The_DT
assets_NN
and_CC
the_DT
expected_VBN [PRIV]
rates_NN
of_PIN
return_NN
are_VPRT
:_:
2002_CD
2001_CD
Expected_NN
Expected_NN
return_NN
return_NN
%_NN
$_$
m_CD
%_NN
$_$
m_CD
Insurance_NN
policies_NN
5.0_CD
61_CD
5.0_CD
50_CD
Equities_NOMZ
8.0_CD
33_CD
7.0_CD
44_CD
Bonds_NN
5.0_CD
15_CD
5.0_CD
7_CD
Total_JJ
market_NN
value_NN
of_PIN
assets_NN
109_CD
101_CD
Limitation_NOMZ
on_PIN
the_DT
use_NN
of_PIN
surplus_NN
1_CD
16_CD
108_CD
85_CD
Present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
103_CD
79_CD
Surplus_JJ
5_CD
6_CD
Related_VBN
deferred_VBN
tax_NN
liability_NOMZ
2_CD
2_CD
Net_JJ
pension_NN
asset_NN
3_CD
4_CD
The_DT
net_JJ
pension_NN
asset_NN
shown_VBN [PRIV]
above_PLACE
has_VPRT [PEAS]
not_XX0
been_VBN [PASS]
included_VBN
in_PIN
the_DT
primary_JJ
statements_NOMZ
._.
An_DT
analysis_NN
of_PIN
the_DT
amount_NN
which_WDT [WHSUB]
would_PRMD
be_VB [PASS]
charged_VBN
to_TO
operating_VBG
profit_NN
is_VPRT
as_IN
follows_VPRT
:_:
2002_CD
$_$
m_CD [BEMA]
Current_JJ
service_NN
cost_NN
Past_JJ
service_NN
cost_NN
Total_JJ
operating_VBG
charge_NN
An_DT
analysis_NN
of_PIN
the_DT
amount_NN
which_WDT [WHSUB]
would_PRMD
be_VB [PASS]
charged_VBN
to_PIN
other_JJ
finance_NN
income_NN
is_VPRT
as_IN
follows_VPRT
:_:
2002_CD
$_$
m_CD [PASS]
Expected_VBN [PRIV]
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
2_CD
Interest_NN
on_PIN
pension_NN
scheme_NN
liabilities_NOMZ
2_CD
Net_JJ
return_NN
An_DT
analysis_NN
of_PIN
the_DT
amount_NN
which_WDT [WHSUB]
would_PRMD
be_VB [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
liabilities_NOMZ
STRGL_NN
is_VPRT
as_IN
follows_VPRT
:_:
2002_CD
$_$
m_CD [BEMA]
Actual_JJ
return_NN
less_RB
expected_JJ
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
10_CD
Experience_NN
gains_NN
arising_VBG [WZPRES]
on_PIN
scheme_NN
liabilities_NOMZ
1_CD
Changes_NN
in_PIN
assumptions_NOMZ
underlying_VBG [WZPRES]
the_DT
present_JJ
value_NN
of_PIN
the_DT
scheme_NN
liabilities_NOMZ
6_CD
Actuarial_JJ
loss_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
STRGL_NN
15_CD
Lonmin_NN
Plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2002_CD
47_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
24_CD
Pension_NN
costs_NN
continued_VBD
The_DT
movement_NOMZ
in_PIN
the_DT
scheme_NN
surplus_NN
during_PIN
the_DT
year_NN
is_VPRT
as_IN
follows_VPRT
:_:
2002_CD
$_$
m_CD [BEMA]
Surplus_PRED
in_PIN
scheme_NN
at_PIN
beginning_GER
of_PIN
year_NN
22_CD
Movement_NOMZ
in_PIN
year_NN
:_:
Current_JJ
service_NN
cost_NN
Contributions_NOMZ
Past_JJ
service_NN
cost_NN
Other_JJ
finance_NN
income_NN
Actuarial_JJ
loss_NN
15_CD
Translation_NOMZ
exchange_NN
1_CD
Surplus_JJ
in_PIN
scheme_NN
at_PIN
end_NN
of_PIN
year_NN
6_CD
The_DT
SUITS_NN
Scheme_NN
For_PIN
the_DT
SUITS_NN
scheme_NN
the_DT
actuarial_JJ
valuation_NOMZ
was_VBD [PASS]
conducted_VBN
on_PIN
30_CD
September_NN
2002_CD
using_VBG
the_DT
following_VBG
major_JJ
assumptions_NOMZ
:_:
Discount_NN
rate_NN
5.5_CD
per_PIN
cent_NN
per_PIN
annum_NN
2001_CD
6.5_CD
per_PIN
cent_NN
per_PIN
annum_NN
Ination_NOMZ
assumptions_NOMZ
2.5_CD
per_PIN
cent_NN
per_PIN
annum_NN
2001_CD
2.5_CD
per_PIN
cent_NN
per_PIN
annum_NN
Rate_NN
of_PIN
increases_NN
in_PIN
pensions_NN
in_PIN
payment5_CD
per_PIN
cent_NN
per_PIN
annum_NN
2001_CD
5_CD
per_PIN
cent_NN
per_PIN
annum_NN
Contribution_NOMZ
rate_NN
in_PIN
the_DT
year_NN
nil_NN
per_PIN
cent_NN
per_PIN
annum_NN
2001_CD
nil_NN
per_PIN
cent_NN
per_PIN
annum_NN
Expected_VBN [PRIV]
future_JJ
contribution_NOMZ
rate_NN
see_VB [PRIV]
note_NN
below_PLACE
2001_CD
nil_NN
per_PIN
cent_NN
per_PIN
annum_NN
As_IN
at_PIN
30_CD
September_NN
2002_CD
,_,
a_DT
Company_NN
funding_GER
requirement_NOMZ
is_VPRT [PASS]
anticipated_VBN [PRIV]
based_VBN
on_PIN
an_DT
actuarial_JJ
valuation_NOMZ
which_WDT [WHSUB]
is_VPRT [PASS]
not_XX0
expected_VBN [PRIV]
to_TO
be_VB
material_NN
._.
The_DT
assets_NN
and_CC
the_DT
expected_VBN [PRIV]
rates_NN
of_PIN
return_NN
are_VPRT
:_:
2002_CD
2001_CD
Expected_NN
Expected_NN
return_NN
return_NN
%_NN
$_$
m_CD
%_NN
$_$
m_CD
Insurance_NN
policies_NN
5.0_CD
132_CD
5.0_CD
132_CD
Equities_NOMZ
8.0_CD
13_CD
7.0_CD
18_CD
Bonds_NN
5.0_CD
7_CD
5.0_CD
4_CD
Total_JJ
market_NN
value_NN
of_PIN
assets_NN
152_CD
154_CD
Present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
166_CD
155_CD
Net_JJ
pension_NN
liability_NOMZ
14_CD
1_CD
The_DT
net_JJ
pension_NN
liability_NOMZ
shown_VBN [PRIV]
above_PLACE
has_VPRT [PEAS]
not_XX0
been_VBN [PASS]
included_VBN
in_PIN
the_DT
primary_JJ
statements_NOMZ
._.
48_CD
Lonmin_NN
Plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2002_CD
24_CD
Pension_NN
costs_NN
continued_VBD
An_DT
analysis_NN
of_PIN
the_DT
amount_NN
which_WDT [WHSUB]
would_PRMD
be_VB [PASS]
charged_VBN
to_TO
operating_VBG
profit_NN
is_VPRT
as_IN
follows_VPRT
:_:
2002_CD
$_$
m_CD [BEMA]
Current_JJ
service_NN
cost_NN
Past_JJ
service_NN
cost_NN
Total_JJ
operating_VBG
charge_NN
An_DT
analysis_NN
of_PIN
the_DT
amount_NN
which_WDT [WHSUB]
would_PRMD
be_VB [PASS]
charged_VBN
to_PIN
other_JJ
finance_NN
income_NN
is_VPRT
as_IN
follows_VPRT
:_:
2002_CD
$_$
m_CD [PASS]
Expected_VBN [PRIV]
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
1_CD
Interest_NN
on_PIN
pension_NN
scheme_NN
liabilities_NOMZ
1_CD
Net_JJ
return_NN
An_DT
analysis_NN
of_PIN
the_DT
amount_NN
which_WDT [WHSUB]
would_PRMD
be_VB [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
liabilities_NOMZ
STRGL_NN
is_VPRT
as_IN
follows_VPRT
:_:
2002_CD
$_$
m_CD [BEMA]
Actual_JJ
return_NN
less_RB
expected_JJ
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
5_CD
Experience_NN
losses_NN
arising_VBG [WZPRES]
on_PIN
scheme_NN
liabilities_NOMZ
3_CD
Changes_NN
in_PIN
assumptions_NOMZ
underlying_VBG [WZPRES]
the_DT
present_JJ
value_NN
of_PIN
the_DT
scheme_NN
liabilities_NOMZ
5_CD
Actuarial_JJ
loss_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
STRGL_NN
13_CD
The_DT
movement_NOMZ
in_PIN
the_DT
deficit_NN
during_PIN
the_DT
year_NN
is_VPRT
as_IN
follows_VPRT
:_:
2002_CD
$_$
m_CD
Deficit_NN
in_PIN
scheme_NN
at_PIN
beginning_GER
of_PIN
year_NN
1_CD
Movement_NOMZ
in_PIN
year_NN
:_:
Current_JJ
service_NN
cost_NN
Contributions_NOMZ
Past_JJ
service_NN
cost_NN
Other_JJ
finance_NN
income_NN
Actuarial_JJ
loss_NN
13_CD
Translation_NOMZ
exchange_NN
Deficit_NN
in_PIN
scheme_NN
at_PIN
end_NN
of_PIN
year_NN
14_CD
Lonmin_NN
Plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2002_CD
49_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
25_CD
Related_VBN
party_NN
transactions_NOMZ
The_DT
Groups_NN
related_VBN
party_NN
transactions_NOMZ
are_VPRT [PASS]
summarised_VBN
below_PLACE
:_:
2002_CD
2001_CD
$_$
m_CD
$_$
m_CD
Sale_NN
of_PIN
goods_NN
to_PIN
minority_NOMZ
shareholder_NN
8.9_CD
22.2_CD
Amounts_NN
due_JJ
to_PIN
minority_NOMZ
shareholder_NN
0.7_CD
0.4_CD
Amounts_NN
due_JJ
from_PIN
minority_NOMZ
shareholder_NN
2.5_CD
3.4_CD
Refining_GER
charges_NN
paid_VBN [WZPAST]
to_PIN
minority_NOMZ
shareholder_NN
0.5_CD
4.7_CD
Commissions_NN
paid_VBN [WZPAST]
to_PIN
minority_NOMZ
shareholder_NN
2.6_CD
4.3_CD
Management_NOMZ
contracts_NN
costs_VPRT
incurred_VBN
0.8_CD
0.7_CD
Management_NOMZ
contracts_NN
fees_NN
reimbursed_VBD
0.8_CD
0.7_CD
Finance_NN
facility_NOMZ
for_PIN
housing_GER
provision_NN
in_PIN
Zimbabwe_NN
0.1_CD
The_DT
minority_NOMZ
shareholder_NN
is_VPRT
Impala_NN
which_WDT [WHSUB]
holds_VPRT [PRIV]
a_DT
27_CD
%_NN
stake_NN
in_PIN
the_DT
platinum_NN
operations_NOMZ
._.
The_DT
Group_NN
has_VPRT [PEAS]
taken_VBN
advantage_NN
of_PIN
the_DT
exemption_NOMZ
under_IN
FRS_NN
8_CD
Related_VBN
party_NN
disclosures_NN
not_XX0
to_TO
disclose_VB [PUBV]
related_JJ
party_NN
transactions_NOMZ
between_PIN
subsidiary_NN
companies_NN
._.
26_CD
Capital_NN
commitments_NOMZ
2002_CD
2001_CD
Group_NN
$_$
m_CD
$_$
m_CD [PASS]
Contracted_VBN
for_PIN
but_CC
not_XX0
yet_RB
provided_VBN
70_CD
21_CD
50_CD
Lonmin_NN
Plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2002_CD
27_CD
Operating_GER
and_PHC
finance_NN
leases_VPRT
The_DT
annual_JJ
commitments_NOMZ
of_PIN
the_DT
Group_NN
under_IN
non-cancellable_JJ
operating_GER
leases_NN
analyzed_VBD
according_VBG
to_PIN
the_DT
period_NN
in_PIN
which_WDT [PIRE]
each_QUAN
lease_NN
expires_VPRT
were_VBD
as_IN
set_VBN
out_PIN
below_PLACE
:_:
Land_NN
and_PHC
buildings_GER
2002_CD
2001_CD
Group_NN
$_$
m_CD
$_$
m_CD
Operating_GER
leases_NN
which_WDT [WHSUB]
expire_VPRT
:_:
Between_PIN
one_CD
and_CC
five_CD
years_NN
1_CD
Over_IN
five_CD
years_NN
1_CD
1_CD
1_CD
2_CD
Obligations_NOMZ
under_IN
leases_NN
comprise_VPRT
:_:
Operating_VBG
leases_NN
Finance_NN
leases_VPRT
2002 2001 2002 2001_CD
$_$
m_CD
$_$
m_CD
$_$
m_CD
$_$
m_CD
Rentals_NN
due_JJ
within_PIN
1_CD
year_NN
1_CD
2_CD
2_CD
2_CD
Rentals_NN
due_JJ
after_IN
more_EMPH
than_PIN
1_CD
year_NN
:_:
from_PIN
1_CD
to_PIN
2_CD
years_NN
1_CD
2_CD
2_CD
2_CD
from_PIN
2_CD
to_PIN
3_CD
years_NN
1_CD
1_CD
2_CD
from_PIN
3_CD
to_PIN
4_CD
years_NN
1_CD
1_CD
1_CD
from_PIN
4_CD
to_PIN
5_CD
years_NN
1_CD
1_CD
After_IN
5_CD
years_NN
2_CD
2_CD
6_CD
7_CD
2_CD
5_CD
Total_JJ
7_CD
9_CD
4_CD
7_CD
less_JJ
amounts_NN
representing_VBG [WZPRES]
interest_NN
1_CD
3_CD
Present_JJ
value_NN
of_PIN
net_JJ
minimum_NN
lease_NN
payments_NOMZ
3_CD
4_CD
Less_RB
current_JJ
lease_NN
obligations_NOMZ
1_CD
1_CD
Non-current_JJ
lease_NN
obligations_NOMZ
2_CD
3_CD
Obligations_NOMZ
under_IN
finance_NN
leases_NN
are_VPRT [PASS]
included_VBN
in_PIN
notes_NN
14_CD
and_CC
15_CD
to_PIN
the_DT
Accounts_NN
on_PIN
page_NN
37_CD
._.
28_CD
Post_NN
balance_NN
sheet_NN
event_NN
On_PIN
28_CD
October_NN
2002_CD
,_,
the_DT
Company_NN
sold_VBD
its_PIT
gold_NN
mining_NN
interests_NN
in_PIN
Zimbabwe_NN
to_PIN
Pemberton_NN
International_NN
Investments_NOMZ
Limited_NN
for_PIN
$_$
15.5_CD
million_CD
paid_VBN
in_PIN
full_JJ
on_PIN
completion_NOMZ
._.
Lonmin_NN
Plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2002_CD
51_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
29_CD
Net_JJ
cash_NN
flow_NN
from_PIN
operating_VBG
activities_NOMZ
2002_CD
2001_CD
$_$
m_CD
$_$
m_CD
Group_NN
operating_GER
profit_NN
333_CD
490_CD
Depreciation_NOMZ
charge_NN
39_CD
51_CD
Increase_VPRT
in_PIN
stock_NN
11_CD
10_CD
Increase_VPRT
in_PIN
debtors_NN
6_CD
19_CD
Increase_VPRT
decrease_NN
in_PIN
creditors_NN
4_CD
8_CD
Decrease_NN
increase_NN
in_PIN
provisions_NN
2_CD
1_CD
Exchange_NN
20_CD
Other_JJ
2_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
359_CD
525_CD
30_CD
Capital_NN
expenditure_NN
and_CC
financial_JJ
investment_NOMZ
2002_CD
2001_CD
$_$
m_CD
$_$
m_CD
Purchase_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
152_CD
115_CD
Purchase_NN
of_PIN
fixed_JJ
asset_NN
investments_NOMZ
77_CD
12_CD
Purchase_NN
of_PIN
current_JJ
asset_NN
investments_NOMZ
1_CD
1_CD
Sale_NN
of_PIN
current_JJ
asset_NN
investments_NOMZ
1_CD
Repayment_NOMZ
of_PIN
loans_NN
receivable_JJ
1_CD
230_CD
126_CD
31_CD
Acquisitions_NOMZ
and_PHC
disposals_NN
2002_CD
2001_CD
$_$
m_CD
$_$
m_CD
Investment_NOMZ
in_PIN
associate_JJ
6_CD
52_CD
Lonmin_NN
Plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2002_CD
32_CD
Reconciliation_NOMZ
of_PIN
net_JJ
cash_NN
flow_NN
to_PIN
movement_NOMZ
in_PIN
net_JJ
borrowings_GER
cash_NN
and_PHC
deposits_NN
2002_CD
2001_CD
$_$
m_CD
$_$
m_CD
Balance_NN
at_PIN
1_CD
October_NN
523_CD
422_CD
Decrease_NN
in_PIN
cash_NN
in_PIN
the_DT
year_NN
117_CD
12_CD
Cash_NN
inflow_NN
outflow_NN
from_PIN
management_NOMZ
of_PIN
liquid_JJ
resources_NN
433_CD
98_CD
Cash_NN
inflow_NN
outflow_NN
from_PIN
loans_NN
129_CD
2_CD
Effect_NN
of_PIN
exchange_NN
rate_NN
movements_NOMZ
1_CD
13_CD
Balance_NN
at_PIN
30_CD
September_NN
155_CD
523_CD
33_CD
Analysis_NN
of_PIN
net_JJ
borrowings_GER
cash_NN
and_PHC
deposits_NN
At_PIN
At_PIN
1_CD
October_NN
Exchange_NN
30_CD
September_NN
2001_CD
Cash_NN
flow_NN
Transfers_NN
movements_NOMZ
2002_CD
$_$
m_CD
$_$
m_CD
$_$
m_CD
$_$
m_CD
$_$
m_CD
Cash_NN
95_CD
61_CD
34_CD
Overdrafts_NN
1_CD
56_CD
1_CD
56_CD
94_CD
117_CD
1_CD
22_CD
Liquid_NN
resources_NN
433_CD
433_CD
Loans_NN
due_JJ
after_IN
one_CD
year_NN
3_CD
130_CD
1_CD
132_CD
Loans_NN
due_JJ
within_PIN
one_CD
year_NN
1_CD
1_CD
1_CD
1_CD
523_CD
679_CD
1_CD
155_CD
Liquid_NN
resources_NN
represented_VBD
cash_NN
held_VBN [PRIV] [WZPAST]
in_PIN
short-term_JJ
deposit_NN
accounts_NN
._.
Lonmin_NN
Plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2002_CD
53_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
34_CD
Parent_NN
company_NN
disclosures_NN
Plant_NN
,_,
machinery_NN
,_,
fixtures_NN
and_PHC
equipment_NOMZ
Tangible_JJ
assets_NN
$_$
m_CD
Cost_NN
:_:
At_PIN
30_CD
September_NN
2001_CD
and_CC
2002_CD
2_CD
Depreciation_NOMZ
:_:
At_PIN
30_CD
September_NN
2001_CD
and_CC
2002_CD
1_CD
Net_JJ
book_NN
value_NN
:_:
At_PIN
30_CD
September_NN
2001_CD
and_CC
2002_CD
1_CD
Subsidiaries_NN
$_$
m_CD
Cost_NN
:_:
At_PIN
30_CD
September_NN
2001_CD
1,829_CD
Intergroup_NN
transfers_NN
2_CD
Disposals_NN
10_CD
At_PIN
30_CD
September_NN
2002_CD
1,821_CD
Provisions_NN
:_:
At_PIN
30_CD
September_NN
2001_CD
70_CD
Written_VBN [PUBV]
back_RB
in_PIN
the_DT
year_NN
10_CD
At_PIN
30_CD
September_NN
2002_CD
60_CD
Net_JJ
book_NN
value_NN
:_:
At_PIN
30_CD
September_NN
2002_CD
1,761_CD
At_PIN
30_CD
September_NN
2001_CD
1,759_CD
Own_NN
shares_NN
Investments_NOMZ
Total_NN
Fixed_NN
asset_NN
investments_NOMZ
$_$
m_CD
$_$
m_CD
$_$
m_CD [BEMA]
At_PIN
30_CD
September_NN
2001_CD
55_CD
10_CD
Intergroup_NN
transfers_NN
187_CD
187_CD
Additions_NOMZ
7777_CD
Provided_VBN
in_PIN
the_DT
year_NN
1_CD
1_CD
At_PIN
30_CD
September_NN
2002_CD
4_CD
269_CD
273_CD
Details_NN
of_PIN
investments_NOMZ
in_PIN
own_JJ
shares_NN
can_POMD
be_VB [PASS]
found_VBN [PRIV]
in_PIN
note_NN
10_CD
on_PIN
pages_NN
35_CD
and_CC
36_CD
._.
2002_CD
2001_CD
$_$
m_CD
$_$
m_CD [BEMA]
Net_JJ
book_NN
value_NN
of_PIN
fixed_JJ
asset_NN
investments_NOMZ
:_:
Listed_VBN
191_CD
5_CD
Unlisted_NN
82_CD
5_CD
Value_NN
at_PIN
30_CD
September_NN
:_:
Listed_VBN
market_NN
value_NN
209_CD
5_CD
Unlisted_NN
Directors_NN
valuation_NOMZ
82_CD
5_CD
54_CD
Lonmin_NN
Plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2002_CD
34_CD
Parent_NN
company_NN
disclosures_NN
continued_VBD
2002_CD
2001_CD
Debtors_NN
$_$
m_CD
$_$
m_CD
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
:_:
Amounts_NN
owed_VBN [WZPAST]
by_PIN
subsidiary_NN
companies_NN
192_CD
248_CD
Other_JJ
debtors_NN
2_CD
2_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
2_CD
196 250 2002 2001_CD
Creditors_NN
$_$
m_CD
$_$
m_CD
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
:_:
Amounts_NN
due_JJ
to_PIN
subsidiary_NN
companies_NN
1,629_CD
1,421_CD
Other_JJ
creditors_NN
5_CD
4_CD
Accruals_NN
3_CD
2_CD
Dividends_NN
59_CD
67_CD
1,696_CD
1,494_CD
2002_CD
2001_CD
Creditors_NN
$_$
m_CD
$_$
m_CD
Amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
:_:
Bank_NN
loan_NN
unsecured_JJ
130_CD
The_DT
bank_NN
loan_NN
is_VPRT [BEMA]
repayable_PRED
between_PIN
two_CD
and_CC
five_CD
years_NN
from_PIN
the_DT
balance_NN
sheet_NN
date_NN
and_CC
bears_VPRT
interest_NN
at_PIN
commercial_JJ
rates_NN
._.
2002_CD
2001_CD
Contingent_JJ
liabilities_NOMZ
$_$
m_CD
$_$
m_CD
Third_NN
party_NN
guarantees_NN
5_CD
5_CD
Guarantees_NN
for_PIN
subsidiaries_NN
3_CD
Ashanti_NN
put_VBD
options_NOMZ
3_CD
8_CD
8_CD
There_EX
are_VPRT
no_SYNE
contingent_JJ
liabilities_NOMZ
in_PIN
respect_NN
of_PIN
litigation_NOMZ
._.
The_DT
Ashanti_NN
put_VBD
options_NOMZ
are_VPRT [PASS]
described_VBN
in_PIN
notes_NN
10_CD
and_CC
19_CD
on_PIN
pages_NN
35_CD
and_CC
42_CD
respectively_RB
._.
Capital_NN
redemption_NOMZ
Other_JJ
Profit_NN
and_PHC
reserve_NN
reserves_NN
loss_NN
account_NN
Reserves_NN
$_$
m_CD
$_$
m_CD
$_$
m_CD [BEMA]
At_PIN
30_CD
September_NN
2001_CD
73_CD
91_CD
145_CD
Profit_NN
for_PIN
the_DT
financial_JJ
year_NN
12_CD
Dividends_NN
101_CD
Capital_NN
return_NN
149_CD
Share_NN
buybacks_NN
15_CD
128_CD
Transfers_NN
102_CD
102_CD
Exchange_NN
differences_NN
11_CD
At_PIN
30_CD
September_NN
2002_CD
88_CD
179_CD
Reserves_NN
have_VPRT [PEAS]
been_VBN [PASS]
reclassified_VBN
to_TO
show_VB [PRIV]
the_DT
capital_NN
redemption_NOMZ
reserve_NN
separately_RB
._.
The_DT
profit_NN
of_PIN
the_DT
Company_NN
for_PIN
the_DT
2001_CD
financial_JJ
year_NN
amounted_VBD
to_TO
$_$
62_CD
million_CD
._.
Lonmin_NN
Plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2002_CD
55_CD
