Consolidated_NN
profit_NN
and_PHC
Loss_NN
Account_NN
For_PIN
the_DT
year_NN
ended_VBD
30_CD
September_NN
2002_CD
2001_CD
Note_NN
$_$
m_CD
$_$
m_CD
Turnover_NN
1_CD
697_CD
866_CD
2_CD
EBITDA_NN
1_CD
372_CD
541_CD
Depreciation_NOMZ
39_CD
51_CD
Group_NN
operating_GER
profit_NN
2_CD
333_CD
490_CD
Share_NN
of_PIN
associates_NN
operating_VBG [WZPRES]
loss_NN
2_CD
Operating_GER
profit_NN
331_CD
490_CD
Net_JJ
interest_NN
receivable_NN
and_CC
similar_JJ
items_NN
4_CD
1_CD
33_CD
Profit_NN
before_IN
taxation_NOMZ
1_CD
332_CD
523_CD
Taxation_NOMZ
5_CD
75_CD
150_CD
Profit_NN
after_IN
taxation_NOMZ
257_CD
373_CD
Minority_NOMZ
interest_NN
72_CD
99_CD
Profit_NN
for_PIN
the_DT
year_NN
22 185 274_CD
Dividends_NN
6_CD
101_CD
110_CD
Retained_VBN
profit_NN
for_PIN
the_DT
year_NN
84_CD
164_CD
Earnings_GER
per_PIN
share_NN
7_CD
121.5_CD
c_NN
153.7_CD
c_NN
Diluted_VBN
earnings_GER
per_PIN
share_NN
7_CD
121.0_CD
c_NN
152.4_CD
c_NN
Dividends_NN
per_PIN
share_NN
6_CD
72.0_CD
c_NN
64.0_CD
c_NN
Financial_JJ
ratios_NN
3_CD
Tax_NN
rate_NN
37_CD
%_NN
36_CD
%_NN
Net_JJ
debt_NN
to_PIN
EBITDA_NN
0.4_CD
times_NN
1.0_CD
times_NN
Notes_NN
1_CD
._.
The_DT
results_NN
for_PIN
both_DT
years_NN
relate_VPRT
to_TO
continuing_VBG
operations_NOMZ
._.
EBITDA_NN
is_VPRT
Group_NN
operating_GER
profit_NN
before_IN
interest_NN
,_,
tax_NN
,_,
depreciation_NOMZ
and_PHC
amortisation_NOMZ
._.
The_DT
tax_NN
rate_NN
has_VPRT [PEAS]
been_VBN [PASS]
calculated_VBN [PRIV]
excluding_VBG
exchange_NN
items_NN
as_IN
disclosed_VBN [PUBV]
in_PIN
note_NN
5_CD
on_PIN
page_NN
31_CD
._.
18_CD
Lonmin_NN
Plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2002_CD
