12_CD
Intangible_JJ
assets_NN
Goodwill_NN
Group_NN
m_VBD
Cost_NN
At_PIN
30_CD
September_NN
2001_CD
as_IN
previously_TIME
reported_VBN [PUBV]
172.1_CD
Prior_RB
year_NN
adjustment_NOMZ
5.5_CD
At_PIN
30_CD
September_NN
2001_CD
as_IN
restated_VBN
177.6_CD
At_PIN
28_CD
September_NN
2002_CD
177.6_CD
Amortisation_NOMZ
At_PIN
30_CD
September_NN
2001_CD
as_IN
previously_TIME
reported_VBN [PUBV]
46.2_CD
Prior_RB
year_NN
adjustment_NOMZ
0.9_CD
At_PIN
30_CD
September_NN
2001_CD
as_IN
restated_VBN
47.1_CD
Goodwill_NN
impairment_NOMZ
following_VBG [WZPRES]
fixed_JJ
asset_NN
disposals_NN
6.1_CD
Amortisation_NOMZ
for_PIN
the_DT
period_NN
7.2_CD
At_PIN
28_CD
September_NN
2002_CD
60.4_CD
Net_JJ
book_NN
value_NN
At_PIN
28_CD
September_NN
2002_CD
117.2_CD
At_PIN
29_CD
September_NN
2001_CD
as_IN
restated_VBN
130.5_CD
Following_VBG
the_DT
disposal_NN
of_PIN
certain_JJ
fixed_JJ
assets_NN
,_,
an_DT
impairment_NOMZ
review_NN
of_PIN
the_DT
remaining_VBG
goodwill_NN
was_VBD [PASS]
undertaken_VBN
resulting_VBG
in_PIN
an_DT
impairment_NOMZ
charge_NN
of_PIN
6.1_CD
m_NN [BEMA]
2001_CD
restated_VBN
:_:
13.7_CD
m_NN
to_TO
reduce_VB
it_PIT
to_PIN
its_PIT
estimated_VBN [PRIV]
realisable_JJ
value_NN
._.
13_CD
Tangible_JJ
fixed_JJ
assets_NN
Leasehold_NN
properties_NN
Fixtures_NN
,_,
Over_IN
Under_IN
fittings_GER
,_,
Freehold_NN
50_CD
years_NN
50_CD
years_NN
Plant_NN
and_PHC
tools_NN
and_PHC
properties_NN
unexpired_JJ
unexpired_JJ
machinery_NN
equipment_NOMZ
Total_NN
Group_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Cost_NN
or_CC
valuation_NOMZ
At_PIN
30_CD
September_NN
2001_CD
739.9_CD
34.1_CD
30.2_CD
52.0_CD
234.3_CD
1,090.5_CD
Additions_NOMZ
8.3_CD
0.5_CD
0.2_CD
2.5_CD
28.1_CD
39.6_CD
Transfers_NN
1.0_CD
0.2_CD
1.2_CD
Disposals_NN
32.4_CD
0.5_CD
0.5_CD
29.2_CD
91.5_CD
154.1_CD
At_PIN
28_CD
September_NN
2002_CD
714.8_CD
33.9_CD
31.1_CD
25.3_CD
170.9_CD
976.0_CD
Depreciation_NOMZ
At_PIN
30_CD
September_NN
2001_CD
18.1_CD
0.4_CD
3.5_CD
29.5_CD
118.5_CD
170.0_CD
Charge_NN
for_PIN
the_DT
period_NN
4.2_CD
0.4_CD
1.7_CD
3.2_CD
19.4_CD
28.9_CD
Provision_NN
for_PIN
loss_NN
on_PIN
disposal_NN
1.4_CD
0.9_CD
2.3_CD
Disposals_NN
6.1_CD
0.3_CD
0.1_CD
25.7_CD
85.3_CD
117.5_CD
At_PIN
28_CD
September_NN
2002_CD
17.6_CD
0.5_CD
5.1_CD
7.9_CD
52.6_CD
83.7_CD
Net_JJ
book_NN
value_NN
At_PIN
28_CD
September_NN
2002_CD
697.2_CD
33.4_CD
26.0_CD
17.4_CD
118.3_CD
892.3_CD
At_PIN
29_CD
September_NN
2001_CD
721.8_CD
33.7_CD
26.7_CD
22.5_CD
115.8_CD
920.5_CD
W&DB_NN
Annual_JJ
report_NN
2002_CD
|_CD
49_CD
Notes_NN
to_PIN
the_DT
accounts_NN
13_CD
Tangible_JJ
fixed_VBN
assets_NN
continued_VBD
Leasehold_NN
properties_NN
Fixtures_NN
,_,
Over_IN
Under_IN
fittings_GER
,_,
Freehold_NN
50_CD
years_NN
50_CD
years_NN
Plant_NN
and_PHC
tools_NN
and_PHC
properties_NN
unexpired_JJ
unexpired_JJ
machinery_NN
equipment_NOMZ
Total_JJ
Company_NN
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
Cost_NN
or_CC
valuation_NOMZ
At_PIN
30_CD
September_NN
2001_CD
578.4_CD
23.5_CD
27.7_CD
629.6_CD
Additions_NOMZ
8.3_CD
0.5_CD
0.2_CD
9.0_CD
Transfers_NN
0.9_CD
0.4_CD
0.5_CD
Disposals_NN
26.2_CD
26.2_CD
At_PIN
28_CD
September_NN
2002_CD
559.6_CD
24.4_CD
28.4_CD
612.4_CD
Depreciation_NOMZ
At_PIN
30_CD
September_NN
2001_CD
11.7_CD
0.2_CD
3.4_CD
15.3_CD
Charge_NN
for_PIN
the_DT
period_NN
3.1_CD
0.3_CD
1.6_CD
5.0_CD
Transfers_NN
Disposals_NN
4.1_CD
4.1_CD
At_PIN
28_CD
September_NN
2002_CD
10.7_CD
0.5_CD
5.0_CD
16.2_CD
Net_JJ
book_NN
value_NN
At_PIN
28_CD
September_NN
2002_CD
548.9_CD
23.9_CD
23.4_CD
596.2_CD
At_PIN
29_CD
September_NN
2001_CD
566.7_CD
23.3_CD
24.3_CD
614.3_CD
Group_NN
Company_NN
2002 2001 2002 2001_NN
Group_NN
and_PHC
Company_NN
m_FW
m_FW
m_FW
m_FW
Cost_NN
or_CC
valuation_NOMZ
of_PIN
properties_NN
comprises_VPRT
:_:
Valuation_NOMZ
313.8_CD
333.6_CD
313.8_CD
333.5_CD
At_PIN
cost_NN
466.0_CD
470.6_CD
298.6_CD
296.1_CD
779.8_CD
804.2_CD
612.4_CD
629.6_CD
At_PIN
2_CD
October_NN
1999_CD
,_,
Chesterton_NN
International_NN
plc_NN
,_,
Chartered_NN
Surveyors_NN
,_,
revalued_VBD
the_DT
Groups_NN
breweries_NN
and_PHC
maltings_GER
on_PIN
the_DT
basis_NN
of_PIN
depreciated_VBN
replacement_NOMZ
cost_NN
._.
The_DT
remainder_NN
of_PIN
the_DT
Groups_NN
estate_NN
was_VBD [SPAU] [PASS]
also_RB
revalued_VBN
on_PIN
2_CD
October_NN
1999_CD
by_PIN
Christie_NN
&_CC
Co_NN
,_,
Chartered_NN
Surveyors_NN
,_,
on_PIN
the_DT
basis_NN
of_PIN
open_JJ
market_NN
value_NN
for_PIN
existing_VBG
use_NN
._.
At_PIN
22_CD
December_NN
1999_CD
,_,
Chesterton_NN
International_NN
plc_NN
,_,
Chartered_NN
Surveyors_NN
,_,
revalued_VBD
the_DT
Mansfield_NN
brewery_NN
and_PHC
maltings_GER
on_PIN
the_DT
basis_NN
of_PIN
depreciated_VBN
replacement_NOMZ
cost_NN
._.
The_DT
remainder_NN
of_PIN
the_DT
Mansfield_NN
estate_NN
was_VBD [SPAU] [PASS]
also_RB
revalued_VBN
on_PIN
22_CD
December_NN
1999_CD
by_PIN
Christie_NN
&_CC
Co_NN
,_,
Chartered_NN
Surveyors_NN
,_,
on_PIN
the_DT
basis_NN
of_PIN
open_JJ
market_NN
value_NN
for_PIN
existing_VBG
use_NN
._.
The_DT
Directors_NN
have_VPRT [PEAS]
reviewed_VBN
and_PHC
performed_VBN
an_DT
interim_JJ
valuation_NOMZ
of_PIN
the_DT
full_JJ
estate_NN
and_ANDC
as_CONJ
a_NULL
result_NULL
have_VPRT [PEAS]
made_VBN
provision_NN
for_PIN
loss_NN
on_PIN
disposal_NN
of_PIN
2.3_CD
m._FW
Cost_NN
at_PIN
28_CD
September_NN
2002_CD
includes_VPRT
4.4_CD
m_NN [BEMA]
2001_CD
:_:
nil_NN
of_PIN
assets_NN
in_PIN
the_DT
course_NN
of_PIN
construction_NOMZ
._.
Capital_NN
expenditure_NN
authorised_VBN
and_PHC
committed_VBN
but_CC
not_XX0
provided_VBN
in_PIN
the_DT
accounts_NN
was_VBD [BEMA]
2.0_CD
m_NN [BEMA]
2001_CD
:_:
1.5_CD
m._FW
If_COND
the_DT
freehold_NN
and_PHC
leasehold_NN
properties_NN
had_VBD [PEAS]
not_XX0
been_VBN [PASS]
revalued_VBN
,_,
the_DT
historical_JJ
net_JJ
book_NN
value_NN
would_PRMD
be_VB [BEMA]
600.7_CD
m_FW [BEMA]
2001_CD
:_:
627.0_CD
m._NN
