TheCommittee,  , : a : b  , andtheirindividual, performance: c    :and d  ListingRules.
Advice  Mclagan&Partners, TowersPerrin, , leadingfirmsof  43  .
clarity, transparency, andfairnessofprocess , withastrongfocuson variablecompensation.
 overthreeyear  performanceperiod  BelowPI 9% 1for5 PI 9% 1for5 PI 24%orhigher 1for2 Earningspershare EPS , gainsorlossesonthe , .
ofanyaward  %ofAwardVesting BelowMedian Nil Median 35 UpperQuartile 100 EPStarget applyingto50percent.
ofanyaward  %ofAwardVesting BelowPI 9% Nil PI 9% 50 PI 24%orhigher 100  theRetailPriceIndex RPI  TSR    overa .
48 OldSchemes Duringtheyear, andpriortothemerger,    andashareawardscheme, the  LTIP.
49   Priortothemerger, &&CGHShadowEquityPlan SEP. UndertheSEP, F&& notionalvalueofF&CGH.
EPSGrowth2003 2006  PI 9%orlessoverthreeyears 1for3 PI 24%ormoreoverthreeyears 1for1  theRetailPriceIndex RPI ,  .
 : ChairmansFee payableinadditionto Committee MembersFee themembersfee Audit&Compliance 10,000 5,000 Remuneration 7,500 5,000 Nomination 5,000 5,000 .
Provisionfor compensation payablebythe Company onearly Dateof Notice Unexpired termination ExecutiveDirectors Contract Period term 000 HowardCarter 1Oct2000 Twelvemonths rollingtwelvemonths 365 AlainGrisay 11Oct2004 Twelvemonths rollingtwelvemonths 209 IanPatersonBrown 1Feb1995 Twelvemonths rollingtwelvemonths 169 PeterArthur  1Dec2000 Twelvemonths N A KennethBack  1Dec2000 Twelvemonths N A NickCriticos  1Jul2002 Twelvemonths N A 227 RobertTalbut  1Jul2002 Twelvemonths N A , .
Provisionfor compensation payablebythe Company onearly Chairmanand Dateof Notice Unexpired termination  Contract Period term 000 RobertJenkins 11Oct2004 None Thirtyonemonths Nil KeithBedell-Pearce 25Apr2003 None Thirteenmonths Nil Dickde-Beus 11Oct2004 None Thirtyonemonths Nil DavidGray 30Apr2004 None Twentyfivemonths Nil JohnHeywood 11Oct2004 None Thirtyonemonths Nil KennethInglis 30Apr2004 None Twentyfivemonths Nil ChristopherJemmett 30Apr2004 None Twentyfivemonths Nil BrianLarcombe 24Jan2005 None Thirtyfourmonths Nil KarenMcPherson 11Oct2004 None Thirtyonemonths Nil JeffMedlock 11Oct2004 None Thirtyonemonths Nil PhilipMoore 24Jan2005 None Thirtyfourmonths Nil KeithSatchell 25Apr2003 None Thirteenmonths Nil SirDavidKinloch  25Apr2003 None N A Nil BrianSweetland  30Apr2004 None N A Nil .
54  audited  below: Total Total 2004 2003 Salary Benefitsand Compenexcluding excluding Pension andfees Bonus allowances sationfor pension pension Contributions Total Total 2004 2004 2004 lossofoffice contribution contribution 2004 2004 2003 000 000 000 000 000 000 000 000 000 ExecutiveDirectors HowardCarter 282 950 8 1,240 732 75 1,315 797 2 PeterArthur 144 5 528 677 416 22 699 440 2 KennethBack 138 8 446 592 359 21 613 383 2 NickCriticos 146 156 11 313 444 22 335 466 1 AlainGrisay 38 133 1 172 172 IanPatersonBrown 164 425 5 594 381 594 381 2 RobertTalbut 160 5 705 870 483 19 889 507 Chairmanand  1 ` RobertJenkins Chairman 23 23 23 2 SirDavidKinloch formerChairman 68 68 68 68 68 ChristopherJemmett 32 32 32 32 32 1 DickdeBeus 6 6 6 KeithBedell-Pearce 30 30 30 30 30 DavidGray 31 31 31 31 31 1 JohnHeywood 8 8 8 KennethInglis 30 30 30 30 30 1 KarenMcPherson 7 7 7 1 JeffreyMedlock 6 6 6 KeithSatchell 26 26 26 26 26 BrianSweetland 26 26 31 26 31 Total 1,365 1,664 43 1,679 4,751 3,063 159 4,910 3,222  cap.
55   audited : 2004 2003 Number Number  5 4  2 2 2004 2003 000 000  PeterArthur  22 24 KennethBack  21 24 NickCriticos  22 22 AlainGrisay  Nil Nil RobertTalbut  19 24 , , .
4 5 1 2 3 Transfer Total 6 7 Gross Increase Total valueofnet change Valueof Valueof increase inaccrued accrued increase invalue accrued accrued inaccrued pensionnet pensionat inaccrual during pensionat pensionat pension ofinflation 31 12 2004 overperiod period 31 12 2004 31 12 2003 HowardCarter 2,100 1,700 14,200 20,500 46,700 190,600 141,600 IanPatersonBrown 7,700 5,600 73,400 62,600 176,600 937,400 755,400 Notes a .
4 Transfer 5 1 2 3 value Total 6 7 Gross Increase Total ofnet change Valueof Valueof increase inaccrued accrued increase invalue accrued accrued inaccrued pensionnet pensionat inaccrual during pensionat pensionat pension ofinflation 31 12 2004 overperiod period 31 12 2004 31 12 2003 RobertJenkins 100,000 100,000 100,000 1,530,000 1,530,000 1,530,000 0 Notes a .
Ian Share Howard Alain Paterson priceon DateofGrant Carter Grisay Brown awarddate 15November2004 416,667 208,333 143,750 240.25pence 31December 31December 2004 2003 HowardCarter 416,667 N A AlainGrisay 208,333 N A IanPatersonBrown 143,750 N A Re-InvestmentPlan .
31December 31December 31December 31December 2004 2003 2004 2003 ShareSave ShareSave HowardCarter 525,423 525,423 6,915 6,915 1 PeterArthur 234,112 413,608 6,915 6,915 KennethBack 386,205 386,205 6,915 6,915 2 NickCriticos 323,740 323,740 3,978 3,978 AlainGrisay Nil Nil Nil Nil IanPatersonBrown 322,170 322,170 6,915 6,915 3 RobertTalbut 109,711 359,711 6,915 6,915 & 3,978 or fiveyears 6,915.
&: Ian Peter Kenneth Howard Nick Paterson Robert Option 1 2 DateofGrant Arthur Back Carter Criticos Brown Talbut price  13October1995 25,000 230.7p 9June1998 194,036 55,331 203.8p 16July1999 150,538 48,437 83,095 232.5p 28April2000 284,112 120,560 76,580 47,830 214.0p 1March2001 44,500 3,000 455.8p  50,000  234,112 271,098 363,553 214,256 2002ExecutiveScheme 19March2003 129,496 115,107 161,870 323,740 107,914 359,711 139.0p  129,496 250,000  115,107 161,870 323,740 107,914 109,711 .
Numberofsenior Numberofsenior executives excluding executives excluding TotalRemuneration executivedirectors executivedirectors 000 2004 2003 100-125 34 35 126-150 18 21 151-175 12 16 176-200 11 6 201-225 8 1 226-250 6 1 251-300 8 3 301-400 6 8 401-500 2 1 .
