 remuneration:   ownership:and   clarity, transparency, andfairnessofprocess.
Itsothermembersare , pensionprovision, KeithBedell-Pearce, andBrianLarcombe, bothofwhomare annualbonus,  .
   corporate, andtheirindividual, performance: employment c  a Salaries  , , are    marketresearch.
 Advice ,  Duringtheyear,  , theneedtorecruit, motivateand  ,  Mclagan&Partners, TowersPerrin, DLAMCGConsulting,  Deloitte, , leadingfirms   .
  otherthanasa aboveathresholdlevel:and goodleaver  , with ,  .
 overthreeyear  performanceperiod  BelowPI 9% 1for5 PI 9% 1for5 PI 24%orhigher 1for2 Earningspershare EPS , BCPcompensation receipt, restructuringcosts, .
 IFRS   &FinancialStatements, the scheme, shallnot,     , exceed .
 Adjustments to Earnings per Share EPS performance condition  asamendedforthe     2005:, InMay2006,  2004:.
ofanyaward   BelowMedian Nil Median 35% UpperQuartile 100% EPStarget applyingto50percent.
ofanyaward   BelowPI 9% Nil PI 9% 50% PI 24%orhigher 100%  theRetailPriceIndex RPI    ,   the  comparatorcompanies  maximumlevelsshown.
Attheendofthe performanceperiod,   companies thecomparatorlist arelistedandrankedin  .
The , whochairthe  &ComplianceCommittee  respectively, , currently  .
Membersand  follows: Chairmansfee payableinadditionto Committee Membersfee themembersfee Audit&Compliance 10,000 5,000 Remuneration 7,500 5,000 Nomination 5,000 5,000 .
Provisionfor compensation payablebythe Company onearly Dateof Notice Unexpired termination ExecutiveDirectors contract period term 000 AlainGrisay 11Oct2004 Twelvemonths rollingtwelvemonths 331 DavidLogan 31July2006 Twelvemonths rollingtwelvemonths 252 Provisionfor compensation payablebythe Company Unexpired onearly Chairmanand Dateof Notice term termination  contract period at31March2007 000 RobertJenkins 16May2006 None twentysixmonths Nil KeithBedell-Pearce 16May2006 None twentysixmonths Nil DickdeBeus 16May2006 None twentysixmonths Nil DavidGray 30Apr2004 None onemonth Nil JohnHeywood 26Apr2005 None thirteenmonths Nil ChristopherJemmett 30Apr2004 None onemonth Nil BrianLarcombe 26Apr2005 None thirteenmonths Nil JeffMedlock 26Apr2005 None thirteenmonths Nil PhilipMoore 24Jan2005 None tenmonths Nil JimSmart 1Jan2007 None n a Nil .
31   audited : Total Total 2006 2005 Salary Benefitsand excluding excluding Pension andfees Bonus allowances pension pension contributions Total Total 2006 2006 2006 contribution contribution 2006 2006 2005 000 000 000 000 000 000 000 000 ExecutiveDirectors 1 HowardCarter 1,885 1,958 AlainGrisay 325 1,358 6 1,689 1,096 685 2,374 1,114 2 DavidLogan 105 450 1 556 11 567 1 IanPatersonBrown 1,774 1,774  RobertJenkins Chairman 100 2 102 102 102 102 ChristopherJemmett 55 55 55 55 55 DickdeBeus 35 35 35 35 35 KeithBedell-Pearce 48 48 48 48 48 DavidGray 45 45 65 45 65 JohnHeywood 48 48 48 48 48 BrianLarcombe 38 38 35 38 35 PhilipMoore 3 KarenMcPherson 44 44 48 44 48 JeffMedlock 30 30 30 30 30 KeithSatchell Total 873 1,808 9 2,690 5,221 696 3,386 5,312 Inaddition, ,  areshownonpage27.
 audited : 2006 2005 Number Number  2 1  2 2 2006 2005 000 000  AlainGrisay 2,018 275 DavidLogan  11 .
4 5 1 2 3 Transfer Total 6 7 Gross Increase Total valueofnet change Valueof Valueof increase inaccrued accrued increase invalue accrued accrued inaccrued pensionnet pensionat inaccrual during pensionat pensionat pension ofinflation 16 05 2006 overperiod period 16 05 2006 31 12 2005 HowardCarter 1,700 1,100 18,100 16,600 47,000 296,500 248,400 IanPatersonBrown 1,300 1,400 77,900 35,900 26,900 1,990,100 2,014,000 Notes a .
4 5 1 2 3 Transfer Total 6 7 Gross Increase Total valueofnet change Valueof Valueof increase inaccrued accrued increase invalue accrued accrued inaccrued pensionnet pensionat inaccrual during pensionat pensionat pension ofinflation 31 12 2006 overperiod period 31 12 2006 31 12 2005 RobertJenkins 3,700 0 106,400 0 109,000 1,903,600 1,794,600 Notes a .
Share Alain priceon DateofGrant Grisay awarddate 2006 17May 956,937 209.0p 2005 Noawardsmade N A 2004 15November 208,333 240.25p 31December 31December  2006 2005 HowardCarter 416,667 416,667 AlainGrisay 1,165,270 208,333 IanPatersonBrown 143,750 143,750 Re-InvestmentPlan , , &CGHemployees  inF&CAsset  .
EPSGrowth2003 2006  PI 9%orlessoverthreeyears 1for3 PI 24%ormoreoverthreeyears 1for1  theRetailPriceIndex RPI ,  .
31December Secondreleasefrom 31December Investmentshares 2005 Re-InvestmentPlan 2006 AlainGrisay 597,818 597,818 Nil Shareoptions .
& DateofGrant HowardCarter IanPaterson Optionprice Sharepriceon Gainonexercise Brown dateofexercise  9June1998 194,036 55,331 203.8p 16July1999 48,437 83,095 232.5p 28April2000 76,580 47,830 214.0p 1March2001 44,500 3,000 455.8p  363,553 189,256    363,553 189,256  19March2003 161,870 107,914 139.0p  161,870 107,914  161,870 139.0p 215.0p 123,000   107,914 .
