BT Network STATEMENT OF COSTS ON A CURRENT COST BASIS CONTINUED for the year ended 31 March 2003 Total of operating Average cost and capital per min unit on HCA Holding gain and Total CCA CCA mean Applicable costs relating a current cost operating Supplementary other CCA operating capital rate of return Capital to current basis relating to costs depreciation adjustments costs employed on capital costs year Volume current year % unit b Network components Notes m m m m m m m Carrier Pre Selection customer set-up 1 - - 1 1 13.5 - 1 1,943,316trans 53.62p Carrier Pre Selection operator set-up 1 - - 1 - 13.5 - 1 a a Carrier Pre Selection system set-up 9 - - 9 26 13.5 4 13 167,372mm n a Carrier Pre Selection 11 - - 11 27 13.5 4 15 a a DDSN switches 4 - - 4 3 13.5 - 4 a a Other 12 - 1 13 23 13.5 4 17 a a Other multifunction 16 - 1 17 26 13.5 4 21 a a Broadcast 20 1 1 20 50 13.5 7 27 d d Other 31 - - 31 85 13.5 11 42 a a International network costs 51 1 1 51 135 13.5 18 69 a a Outpayments: Geographic calls 80 - - 80 6 13.5 1 81 20,425mm 0.39p Outpayments: Non-geographic calls 884 - - 884 65 13.5 9 893 39,268mm 2.28p Outpayments: Calls to mobile 2,182 - - 2,182 162 13.5 22 2,204 21,810mm 10.11p Outpayments: CNS formerly Concert 264 - - 264 1 13.5 - 264 d d Outpayments: Other 3 - - 3 - 13.5 - 3 a a All outpayments 3,413 - - 3,413 234 13.5 32 3,445 a a PSTN business connections 38 - - 38 11 13.5 1 39 a a PSTN residential connections 62 - 1 63 19 13.5 3 66 a a PSTN takeovers 13 - - 13 3 13.5 - 13 d d Wholesale Access PSTN connections 1 - - 1 - 13.5 - 1 d d Wholesale Access PSTN transfers 2 - 1 3 3 13.5 - 3 d d PSTN business rentals 468 1 13 480 1,575 13.5 213 693 d d PSTN residential rentals 1,491 5 24 1,520 5,929 13.5 800 2,320 d d Wholesale Access PSTN residential rentals 2 - - 2 4 13.5 1 3 d d Wholesale Access PSTN business rentals 2 - - 2 2 13.5 - 2 d d Other 13 699 12 53 740 1,276 13.5 173 913 a a Access network 2,778 8 92 2,862 8,822 13.5 1,191 4,053 a a Total 8,911 106 135 8,940 16,021 2,163 11,103 a These components include a number of different elements which are used in different proportions for the delivery of services within this heading.
a 2 As a result, no single volume of usage can be applied and so no unit cost is derived.
b mm million minutes: ms million seconds: L lines: trans transactions: cust customers: r rooms: ca cables: cct circuits: km kilometres.
d This component is directly allocated to a single activity within the BT Retail Businesses.
No apportionment is required and volumes are not measured.
f For those components included in core, the floors are distributed long run incremental costs.
For other network components, the floors are long run incremental costs.
g The ceilings are distributed stand alone costs.
g 2The floor is lower and the ceiling higher than the total cost reported in the statement of costs on a current cost basis due to the existence of common costs between BT Network and the other Businesses.
18 BT Network STATEMENT OF COSTS ON AN INCREMENTAL COST BASIS ------------------------------------------- Long Run Incremental Costs ------------------------------------------------------ Without Hybrid Adjustment for the year ended 31 March 2003 Average cost Applicable rate Total of per min unit on Operating Mean capital of return on Capital operating and an incremental costs employed capital costs capital costs Volume cost basis % unit b Network components Notes m m m m Local exchange concentrator 107 360 13.5 49 156 399,254mm 0.039p Local exchange processor 198 581 13.5 78 276 393,454mm 0.071p Main exchange switching 92 281 13.5 38 130 290,145mm 0.045p Remote - local transmission link 57 80 13.5 11 68 318,286mm 0.021p Remote - local transmission length c 35 180 13.5 24 59 562,094mm 0.010p Local - tandem transmission link 36 48 13.5 6 42 178,579mm 0.024p Local - tandem transmission length c 16 87 13.5 12 28 642,341mm 0.004p Inter - tandem transmission link 25 44 13.5 6 31 79,096mm 0.039p Inter - tandem transmission length c 17 90 13.5 12 29 1,000,305mm 0.003p Product management, policy & planning 63 24 13.5 3 66 243,077mm 0.027p Interconnect connections and rentals 69 167 13.5 23 92 a a Inland private circuits 16 853 1,826 13.5 247 1,100 a a Intra core fixed common costs 82 425 13.5 57 139 Total core 1,650 4,193 13.5 566 2,216 National operator assistance 19 7 13.5 1 20 1,808ms 1.117p International operator assistance 3 1 13.5 - 3 354ms 0.746p Emergency operator assistance 999 20 4 13.5 1 21 1,756ms 1.147p Public payphones operation 89 78 13.5 11 100 a a Public payphones line 6 17 13.5 2 8 120,202L 65 BT only other 76 146 13.5 20 96 a a Data services 284 492 13.5 66 350 a a Core intelligent network 8 15 13.5 2 10 a a Cambridge intelligent network 32 64 13.5 9 41 a a Carrier pre selection 5 7 13.5 1 6 a a Other multifunction 14 16 13.5 2 16 a a International network costs 46 114 13.5 15 61 a a All outpayments 3,409 229 13.5 31 3,440 a a Access network 15 1,861 3,547 13.5 479 2,340 a a Intra network fixed common costs 1,494 6,772 13.5 914 2,408 Total 9,016 15,702 2,120 11,136 a These components include a number of different elements which are used in different proportions for the delivery of services within this heading.
h 2 The total cost is lower than the total cost reported in the statement of costs due to the existence of common costs between BT Network and the other Businesses.
19 BT Network Statement of Detailed LRIC by Bands Without Hybrid Adjustment for the year ended 31 March 2003 The following is a breakdown of those components whose total costs exceed 20m - in terms of banded percentages by cost category % % % % % % % % % % % % % % % % % % % % % % % Operating Costs General Support G G G G G G G G G F F F G G G G F F G F G F G Provision & Installation G G G G G G G G G G F G G G F G G G G G G G G Maintenance F F G F G F G F G G G G G G D E G D D E G F G Depreciation C C D D D D D D D F D D F F E D C D E D G D E POLOs G G G G G G G G G G G G G G G G G G E F A G D Planning & Development G G G G G G G G G G G G G G G G G G G G G G G Marketing & Sales G G G G G G G G G F G G G G G G G G G G G G G Finance G G G G G G G G G E G G G G G G G G G G G G G Computing G G G G G G G G G F G G F F G G G G F G G G G Personnel G G G G G G G G G F G G G G G G G G G G F G G Transport & Supplies G G G G G G G G G G G G G G F G G G G G G G G Accommodation E E F D F D F D F F F F F G G F G G E F G F G General Management G G G F G F G F G F F F F F F G F G G F G F G Plant Support G G G F F E F F F G G G G G G G G G G G G G G Customer Support G G G G G G G G G D G G G G G G G G G G G F G Redundancy G G G G G G G G G G G G G G G G G G G G G G G Other G G F G G F G G G G G G B B G G G H G G G G G Net Short Term Interest G G G G G G G G G G G G G G G G G G G G G G G Total Operating Costs B B B A C A C A C A B B A A A B A B A B A B A Land & Buildings G G G G G G G G G G G G G G G G G G G G G G G Duct G G G G D G D G E G G G G G G G G G G G G G F Transmission Equipment G G G E F E E E E G E E G G G F F G G E G G G Exchange Equipment D D D G G G G G G G G G G G G F G G G G G G G Other G G G G G G G G G G G G G G E G F E G G G E F Working Capital Current Assets G G G G F G F G F F G G F G G G G F G G G F G Current Liabilities G G G G G G G G G G G G G G G G G G G G G G G Cost of Capital Employed D D D E C E C E C G D D G G E D E D E D G D E 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 This Statement illustrates the relative composition of the incremental costs disclosed in the Statement of Costs on an incremental basis.
Key A 80% cost 100% D 20% cost 40% G -5% cost 5% B 60% cost 80% E 10% cost 20% H -10% cost -5% C 40% cost 60% F 5% cost 10% 20 Local exchange concentrator Local exchange processor Main exchange switching Remote - local transmission link Remote - local transmission length Local - tandem transmission link Local - tandem transmission length Inter - tandem transmission link Inter - tandem transmission length Product management, policy & planning Interconnect connections and rental Inland private circuits National operator assistance Emergency operator assistance 999 Public payphones operation BT only other Data services Cambridge intelligent network Other multifunction International network costs All outpayments Access network Network BT Network STATEMENT OF COSTS ON A CURRENT COST BASIS for the year ended 31 March 2002 Total of operating Average cost and capital per min unit on HCA Holding gain Total CCA CCA mean Applicable costs a current cost operating Supplementary and other CCA operating capital rate of return Capital relating to basis relating costs depreciation adjustments costs employed on capital costs current year Volume to current year % unit b Network components Notes m m m m m m m Local exchange concentrator 179 23 14 170 585 13.0 76 246 389,675mm 0.063p Local exchange processor setup 215 21 5 189 491 13.0 64 253 382,513mm 0.067p Local exchange processor call duration 64 7 1 56 224 13.0 29 85 382,513mm 0.022p Local exchange processor 279 28 6 245 715 13.0 93 338 382,513mm 0.089p Main exchange set-up 79 7 7 79 139 13.0 18 97 319,089mm 0.030p Main exchange call duration 76 9 7 74 171 13.0 22 96 319,089mm 0.030p Main exchange switching 155 16 14 153 310 13.0 40 193 319,089mm 0.060p Remote - local transmission link 57 5 4 56 123 13.0 16 72 307,794mm 0.023p Remote - local transmission length c 51 4 19 66 403 13.0 52 118 545,030mm 0.022p Local - tandem transmission link 36 3 2 35 79 13.0 10 45 189,927mm 0.023p Local - tandem transmission length c 28 2 10 36 223 13.0 29 65 657,684mm 0.010p Inter - tandem transmission link 19 2 - 17 55 13.0 7 24 92,106mm 0.027p Inter - tandem transmission length c 27 1 8 34 214 13.0 28 62 1,348,685mm 0.005p Product management, policy & planning 198 1 2 199 23 13.0 3 202 237,762mm 0.085p Inbuilding circuits 16 - 1 15 34 13.0 5 20 a a Other 62 4 - 58 272 13.0 35 93 a a Interconnect connections and rentals 78 4 1 73 306 13.0 40 113 a a Radiostream links 1 - - 1 4 13.0 1 2 d d Product management, policy & planning for private circuits 25 - - 25 2 13.0 - 25 d d Shorthaul data LAN extension 15 - 1 16 80 13.0 10 26 d d Flexible Bandwidth Services 2 - - 2 3 13.0 - 2 d d Other 869 19 5 855 2,957 13.0 385 1,240 a a Inland private circuits 14 912 19 6 899 3,046 13.0 396 1,295 a a National operator assistance 40 - 1 41 22 13.0 3 44 3,427ms 1.275p International operator assistance 6 - - 6 4 13.0 1 7 710ms 0.873p Emergency operator assistance 999 27 - 1 28 17 13.0 2 30 1,999ms 1.486p a These components include a number of different elements which are used in different proportions for the delivery of services within this heading.
d This component is directly allocated to a single activity within the BT Retail Systems Business.
21 BT Network STATEMENT OF COSTS ON A CURRENT COST BASIS CONTINUED for the year ended 31 March 2002 Total of operating Average cost and capital per min unit on HCA Holding gain Total CCA CCA mean Applicable costs a current cost operating Supplementary and other CCA operating capital rate of return Capital relating to basis relating costs depreciation adjustments costs employed on capital costs current year Volume to current year % unit b Network components Notes m m m m m m m Public payphones operation 155 10 3 168 134 13.0 17 185 a a Public payphones line 12 1 1 12 49 13.0 6 18 138,347L 131 Number portability data amendments - - - - - 13.0 - - d d Number portability set-up costs 1 - - 1 - 13.0 - 1 d d ASU switches 63 5 5 63 129 13.0 17 80 d d Universal card platform 7 - - 7 14 13.0 2 9 d d SMDS 39 3 4 40 111 13.0 14 54 d d Telex 8 1 1 8 10 13.0 1 9 d d DMS 100 call centre 6 1 1 6 11 13.0 1 7 d d Other 13 - 1 14 17 13.0 3 17 a a BT only other 137 8 10 139 292 13.0 38 177 a a ATM switches 2 - 1 3 7 13.0 1 4 d d ATM customer interface 29 3 7 33 85 13.0 11 44 d d ATM network interface 17 2 5 20 61 13.0 8 28 d d Framestream switches 12 1 2 13 23 13.0 3 16 d d Core routers 44 - 7 51 79 13.0 10 61 d d IP dial up 67 1 8 74 76 13.0 10 84 d d IP fixed access 7 - 1 8 13 13.0 2 10 d d IP broadband 26 - 3 29 26 13.0 3 32 d d IP Virtual Private Networks 26 - 3 29 25 13.0 3 32 d d Other 38 4 3 31 187 13.0 25 56 a a Data services 268 11 34 291 582 13.0 76 367 a a Core IN 9 1 6 14 25 13.0 3 17 a a IN advanced services 26 - - 26 46 13.0 6 32 a a Other 40 5 13 48 63 13.0 8 56 a a Cambridge IN 66 5 13 74 109 13.0 14 88 a a a These components include a number of different elements which are used in different proportions for the delivery of services within this heading.
22 BT Network STATEMENT OF COSTS ON A CURRENT COST BASIS CONTINUED for the year ended 31 March 2002 Total of Average cost operating per min unit and capital on a current HCA Holding gain Total CCA CCA mean Applicable costs cost basis operating Supplementary and other CCA operating capital rate of return Capital relating to relating to costs depreciation adjustments costs employed on capital costs current year Volume current year % unit b Network components Notes m m m m m m m Carrier Pre Selection customer set-up 1 - - 1 - 13.0 - 1 90,606trans 16.64 Carrier Pre Selection operator set-up - - - - - 13.0 - - 12cust 41,000 Carrier Pre Selection system set-up 17 - 1 16 20 13.0 3 19 n a n a Carrier Pre Selection 18 - 1 17 20 13.0 3 20 a a DDSN switches 23 1 5 17 12 13.0 2 19 a a Other 2 - 1 3 18 13.0 2 5 a a Other multifunction 25 1 4 20 30 13.0 4 24 a a Broadcast 12 1 6 5 113 13.0 15 20 d d Other 33 2 1 30 83 13.0 11 41 a a International network costs 45 3 7 35 196 13.0 26 61 a a Outpayments: Geographic calls 87 - - 87 1 13.0 - 87 21,500mm 0.40p Outpayments: Non-geographic calls 886 - - 886 23 13.0 3 889 45,590mm 1.95p Outpayments: Calls to mobile 2,342 1 1 2,342 150 13.0 20 2,362 23,860mm 9.90p Outpayments: CNS formerly Concert 278 - - 278 43 13.0 6 272 d d Outpayments: Other 10 - - 10 1 13.0 - 10 a a All outpayments 3,603 1 1 3,603 130 13.0 17 3,620 a a Access network 13 2,721 40 172 2,853 9,009 13.0 1,171 4,024 a a Total 9,151 169 302 9,284 16,701 2,171 11,455 a These components include a number of different elements which are used in different proportions for the delivery of services within this heading.
