Notes to the Current Cost Financial Statements continued --------------------------------------------------- Long Run Incremental Costs ------------------------------------------------------ 15 15 Access Network costs on an incremental cost basis Without Hybrid Adjustment for the year ended 31 March 2003 Average cost per min unit on an Operating Mean capital Applicable rate of Capital Total of operating incremental cost costs employed return on capital costs and capital costs Volume basis % unit p Access components m m m m PSTN business connections 39 12 13.5 2 41 a a PSTN residential connections 64 19 13.5 3 67 a a PSTN takeovers 13 4 13.5 1 14 d d Wholesale Access PSTN connections 1 - 13.5 - 1 d d Wholesale Access PSTN transfers 3 2 13.5 - 3 d d ISDN2 connections 35 10 13.5 1 36 a a ISDN30 connections 31 9 13.5 1 32 a a PSTN business rentals 303 613 13.5 83 386 d d PSTN residential rentals 833 2,026 13.5 274 1,107 d d Wholesale Access residential PSTN rentals 1 3 13.5 - 1 d d Wholesale Access business PSTN rentals 1 2 13.5 - 1 d d ISDN2 rentals 126 228 13.5 31 157 d d ISDN30 rentals 110 223 13.5 30 140 d d ADSL connections 75 32 13.5 4 79 a a ADSL rentals 141 201 13.5 27 168 d d Local Loop Unbundling system set-up - 37 14.3 5 5 2,689L 2.0k Local Loop Unbundling connections 1 - 14.3 - 1 2,689L 0.4k Local Loop Unbundling rentals 1 - 14.3 - 1 1,186L 0.5k Local Loop Unbundling room build 1 2 14.3 - 1 83r 18.5k Local Loop Unbundling hostel rentals 1 1 14.3 - 1 92r 12.9k Local Loop Unbundling tie cables - - 14.3 - - 229ca 397.33 Intra access common costs 81 123 13.5 17 98 Total 1,861 3,547 479 2,340 a These components include a number of different elements which are used in different proportions for the delivery of services within this heading.
a 2 As a result, no single volume of usage can be applied and so no unit cost is derived.
d This component is directly allocated to a single activity within the BT Retail Businesses.
No apportionment is required and volumes are not measured.
p mm million minutes: ms million seconds: L lines: trans transactions: cust customers: r rooms: ca cables: cct circuits: km kilometres: ct2 2mb circuits: lk links: le local ends.
f For those components included in core, the floors are distributed long run incremental costs.
For other Network components, the floors are long run incremental costs.
g The ceilings are distributed stand alone costs.
97 Notes to the Current Cost Financial Statements continued --------------------------------------------------- Long Run Incremental Costs ------------------------------------------------------ 15 Access Network costs on an incremental cost basis Without Hybrid Adjustment for the year ended 31 March 2002 Average cost per min unit on an Operating Mean capital Applicable rate of Capital Total of operating incremental cost costs employed return on capital costs and capital costs Volume basis % unit p Access components m m m PSTN business connections 52 17 13.0 2 54 a a PSTN residential connections 82 26 13.0 3 85 a a ISDN2 connections 25 8 13.0 1 26 a a ISDN30 connections 51 18 13.0 2 53 a a PSTN business rentals 313 677 13.0 88 401 a a PSTN residential rentals 914 2,247 13.0 293 1,207 a a ISDN2 rentals 118 210 13.0 27 145 a a ISDN30 rentals 93 219 13.0 28 121 a a ADSL connections & rentals 116 136 13.0 18 134 a a Local Loop Unbundling system set-up - 27 14.5 4 4 249L 13.9k Local Loop Unbundling connections 4 1 14.5 - 4 249L 18.4k Local Loop Unbundling rentals 2 1 14.5 - 2 138L 17.9k Local Loop Unbundling room build 1 1 14.5 - 1 107r 13.9k Local Loop Unbundling hostel rentals - - 14.5 - - 49r 5.7k Local Loop Unbundling tie cables - - 14.5 - - 223ca 31.90 Intra access common costs 102 151 13.0 20 122 Total 1,873 3,739 486 2,359 a These components include a number of different elements which are used in different proportions for the delivery of services within this heading.
For other network components, the floors are long run incremental costs.
