Notes to the accounts 1 COMPANY REVENUE ACCOUNT The Company has taken advantage of the exemption from presenting its own revenue account provided by section 230 of the Companies Act 1985.
2 INCOME 2003 2002 000 000 Income from investments UK dividends 17,148 15,407 Income from UK fixed interest securities 1,362 1,519 Scrip dividends 235 293 18,745 17,219 Other income Bank interest 465 629 Underwriting commission 2 72 Dealing profit in subsidiary company 89 222 556 923 Total income 19,301 18,142 Income from investments: Listed UK 18,628 17,086 Unlisted UK 117 133 18,745 17,219 3 INVESTMENT MANAGEMENT FEE 2003 2002 Revenue Capital Total Revenue Capital Total 000 000 000 000 000 000 Investment management fee 497 745 1,242 656 656 1,312 Irrecoverable VAT thereon 87 130 217 115 115 230 584 875 1,459 771 771 1,542 Details of the management contract are given in the Report of the directors on page 16.
TEMPLE BAR INVESTMENT TRUST 28 Notes to the accounts continued 4 OTHER EXPENSES 2003 2002 000 000 Directors fees see note 5 below 80 86 Registrar fees 70 101 AITC membership costs 46 47 Advertising and marketing costs 42 39 Printing and postage 42 44 Directors liability insurance 29 9 Consultancy 21 Debenture issue costs amortised 18 18 Auditors remuneration audit 18 18 Stock exchange fees 11 11 Safe custody fees 9 9 Other expenses 25 35 411 417 Auditors remuneration excluding VAT in relation to the audit of the parent company totalled 15,000 2002: 14,400.
The expenses disclosed above include VAT where applicable.
There were no payments to the auditors in respect of non-audit services 2002: Nil.
5 DIRECTORS REMUNERATION 2003 2002 000 000 Fees paid to the directors 65 72 Fees paid to third parties 15 14 80 86 Four directors 2002: five, excluding the Chairman, each received emoluments of 12,750 2002: 12,500.
The Chairman was the highest paid director and received emoluments of 16,838 2002: 17,825.
In addition in 2003, a retiring director received emoluments of 4,550.
No director received any pension contributions 2002: Nil.
The fees disclosed above include National Insurance Contributions and VAT where applicable.
Factors affecting the tax charge for the year 2003 2002 Revenue Capital Total Revenue Capital Total 000 000 000 000 000 000 Return on ordinary activities before taxation 16,483 52,933 69,416 14,674 78,140 63,466 Tax charge at the standard rate of corporation tax 30% 4,945 15,880 20,825 4,402 23,442 19,040 The tax assessed for the period is lower than the standard rate of corporation tax for a company 30% 2002: 30%.
The differences are expressed below Effects of: 1 Non taxable gains losses on investments 16,963 16,963 22,527 22,527 Income not chargeable to tax: 1 UK dividends 5,145 5,145 4,621 4,621 1 Scrip dividends 71 71 88 88 2 Movement in excess management expenses 271 1,083 1,354 307 915 1,222 Current tax charge for the year 1 Investment Trusts are not subject to corporation tax on these items.
2 The Company has not recognised a deferred tax asset of 6,011,000 2002: 4,657,000 arising as a result of having unutilised management expenses since, under current tax legislation, it is unlikely that the Company will obtain any benefit for the asset.
8 REVENUE ATTRIBUTABLE TO ORDINARY SHAREHOLDERS The revenue attributable to ordinary shareholders includes 16,394,000 2002: 14,452,000 which has been dealt with in the accounts of the Company.
9 DIVIDENDS ON ORDINARY SHARES 2003 2002 000 000 Interim 8.43p per share paid 30 September 2003 2002: 8.22p 4,882 4,759 Proposed final of 17.80p per share to be paid 31 March 2004 2002: 17.37p 10,308 10,058 15,190 14,817 TEMPLE BAR INVESTMENT TRUST 30 Notes to the accounts continued 10 GROUP RETURN PER ORDINARY SHARE 2003 2002 Revenue Capital Total Revenue Capital Total 28.46p 91.41p 119.87p 25.34p 134.96 p 109.62 p Revenue return per ordinary share is based on the revenue return on ordinary activities after taxation of 16,483,000 2002: 14,674,000 and on a weighted average number of ordinary shares in issue during the year of 57,907,566 2002: 57,898,980.
Capital return per ordinary share is based on the capital gain on ordinary activities after taxation of 52,933,000 2002: capital loss of 78,140,000 and on 57,907,566 2002: 57,898,980 ordinary shares, being the weighted average number of ordinary shares in issue during the year.
11 INVESTMENTS 2003 2002 000 000 Investments listed on a recognised UK investment exchange 393,665 327,626 Open Ended Investment Companies 9,230 7,185 402,895 334,811 a Movements in the year Opening valuation 334,811 407,556 Purchases at cost 163,466 167,079 Sales proceeds 151,637 164,455 Sales realised gains losses on sales 422 7,730 Increase decrease in unrealised appreciation 55,833 67,639 Closing valuation 402,895 334,811 Closing book cost 365,984 353,733 Closing unrealised appreciation depreciation 36,911 18,922 402,895 334,811 b Gains losses on investments Gains losses realised on investments sold in the year 422 7,730 Increase decrease in unrealised appreciation 55,833 67,639 Effective yield adjustment 289 279 Gains losses on investments 56,544 75,090 c Subsidiary companies The cost of shares in subsidiary companies is 50,100 2002: 50,100.
The subsidiary companies, which are wholly owned, incorporated and operating in Great Britain and registered in England and Wales are: Holding Cost Temple Bar Properties Limited 100 ordinary shares of 1 each 100 Temple Bar Securities Limited 50,000 ordinary shares of 1 each 50,000 50,100 TEMPLE BAR INVESTMENT TRUST 31 Notes to the accounts continued 12 DEBTORS Group Company 2003 2002 2003 2002 000 000 000 000 Amounts falling due within one year: Sales for future settlement 270 359 270 359 Due from subsidiary companies 6 6 Other debtors 349 324 349 324 Accrued income 2,255 2,352 2,255 2,352 2,874 3,035 2,880 3,041 13 CREDITORS: AMOUNTS FALLING DUE WITHIN ONE YEAR Group Company 2003 2002 2003 2002 000 000 000 000 Purchases for future settlement 270 603 270 603 Accruals and deferred income 466 380 466 380 Interest accrued on debenture stock 662 662 662 662 Proposed final dividend 10,308 10,058 10,308 10,058 11,706 11,703 11,706 11,703 14 CREDITORS: AMOUNTS FALLING DUE AFTER MORE THAN ONE YEAR Group Company 2003 2002 2003 2002 000 000 000 000 Amount owed to subsidiary companies 935 846 9& 8% debenture stock 2017 25,000 25,000 25,000 25,000 5.5% debenture stock 2021 38,000 38,000 38,000 38,000 63,000 63,000 63,935 63,846 a 9& 8% debenture stock 2017 The stock is secured by a floating charge over the assets of the Company.
The stock is repayable at par on 31 December 2017. b 5.5% debenture stock 2021 The stock is secured by a floating charge over the assets of the Company.
The stock is repayable at par on 8 March 2021.
15 CONTINGENT LIABILITIES As at 31 December 2003 there were no contingent liabilities for the Company and the Group 2002: Nil.
TEMPLE BAR INVESTMENT TRUST 32 Notes to the accounts continued 16 SHARE CAPITAL Number of shares 2003 2002 2003 2002 Authorised Ordinary shares of 25p each 84,195,184 84,195,184 21,048,796 21,048,796 Issued, allotted and fully paid Ordinary shares of 25p each 57,911,367 57,901,599 14,477,842 14,475,400 During the year 9,768 shares were issued for a total consideration of 49,000 2002: 8,385 shares for consideration of 57,000.
17 RESERVES Share Capital Capital premium reserve reserve Revenue account realised unrealised reserve 000 000 000 000 Company Balance at 1 January 2003 2,147 268,919 18,922 10,657 Issue of new shares 46 Net gain on realisation of investments 10,703 Realisation of unrealised depreciation brought forward 10,281 10,281 Increase in unrealised appreciation for the year 45,552 Finance costs allocated to capital 2,736 Management charge allocated to capital 875 Effective yield adjustment 289 Retained net surplus for the year 1,204 Balance at 31 December 2003 2,193 266,019 36,911 11,861 Group Balance at 1 January 2003 2,147 268,919 18,922 11,447 Issue of new shares 46 Net gain on realisation of investments 10,703 Realisation of unrealised depreciation brought forward 10,281 10,281 Increase in unrealised appreciation for the year 45,552 Finance costs allocated to capital 2,736 Management charge allocated to capital 875 Effective yield adjustment 289 Retained net surplus for the year 1,293 Balance at 31 December 2003 2,193 266,019 36,911 12,740 TEMPLE BAR INVESTMENT TRUST 33 Notes to the accounts continued 18 NET ASSET VALUE PER ORDINARY SHARE The net asset value per ordinary share and the net asset value attributable to ordinary shareholders at the year end calculated in accordance with the Articles of Association were as follows: Net asset value Net asset per ordinary share values attributable attributable 000 Ordinary shares of 25p each 573.88p 332,341 The movements during the year of the assets attributable to the ordinary shares were as follows: Ordinary shares 000 Net assets at 1 January 2003 278,066 Total recognised gains for the year 69,416 Issue of new shares 49 Dividends appropriated in the year 15,190 Net assets at 31 December 2003 332,341 Net asset value per ordinary share of 573.88p 2002: 480.24p is based on net assets of 332,341,000 and on 57,911,367 2002: 57,901,599 ordinary shares, being the number of ordinary shares in issue at the year end.
19 RECONCILIATION OF MOVEMENTS IN SHAREHOLDERS FUNDS 2003 2002 000 000 Opening shareholders funds 278,066 356,292 Issue of new shares 49 57 Retained net revenue for the year 1,293 143 Total recognised capital gains losses for the year 52,933 78,140 Closing shareholders funds 332,341 278,066 TEMPLE BAR INVESTMENT TRUST 34 Notes to the accounts continued 20 CONSOLIDATED CASH FLOW STATEMENT a Reconciliation of operating revenue to net cash inflow from operating activities 2003 2002 000 000 Return on ordinary activities before finance costs and taxation 18,306 16,954 Scrip dividends 235 293 Decrease in accrued income 97 299 Increase decrease in debtors 25 87 Increase decrease in creditors 86 167 Management fees charged to capital 875 771 Effective yield adjustment 289 279 Net cash inflow from operating activities 17,643 16,388 b Analysis of net debt Balance Balance 1 January Cash flow 31 December 2003 2003 000 000 000 Cash in hand, at bank 1,923 1,795 128 Liquid resources 13,000 11,850 1,150 14,923 13,645 1,278 9& 8% debenture stock 2017 25,000 25,000 5.5% debenture stock 2021 38,000 38,000 48,077 13,645 61,722 21 RELATED PARTY TRANSACTIONS FRS 8 Related party disclosures requires the disclosure of the details of material transactions between the Company and any related parties.
Accordingly, the disclosure requirements are set out below: Directors The remuneration of the directors is set out in note 5 to the accounts.
There were no contracts subsisting during or at the end of the year in which a director of the Company is or was interested and which are or were significant in relation to the Companys business.
There were no other material transactions during the year with the directors of the Company.
22 RISK MANAGEMENT AND FINANCIAL INSTRUMENTS The Companys investing activities undertaken in pursuit of its investment objective as set out on page 1 involve certain inherent risks.
The main risk arising from the Companys financial instruments is market price risk which includes interest rate risk.
The Board reviews and agrees policies for managing each of these risks as summarised below.
These policies have remained substantially unchanged during the current and preceding periods.
TEMPLE BAR INVESTMENT TRUST 35 Notes to the accounts continued 22 RISK MANAGEMENT AND FINANCIAL INSTRUMENTS continued Market price risk Market risk arises mainly from uncertainty about future prices of financial instruments used in the Companys business.
It represents the potential loss the Company might suffer through holding market positions in the face of price movements.
The Board meets on seven scheduled occasions in each year and at each meeting it receives sufficient financial and statistical information to enable it to monitor adequately the investment performance and status of the business.
In addition, financial information is circulated to the directors on a monthly basis.
The Board has also established a series of investment parameters, which are reviewed annually, designed to limit the risk inherent in managing a portfolio of investments.
The Company does not hedge risk.
The Companys borrowings have the effect of increasing the risk faced by shareholders.
This gearing effect is such that, for example, for a 10% movement in the valuation of the Companys investments, the net assets attributable to shareholders would move by approximately 12%.
Interest rate risk The Company finances its operations through retained profits including realised and unrealised capital profits, and additional financing is obtained through the two debenture stocks in issue, on which interest is paid at a fixed rate.
Liquidity risk The Companys assets comprise mainly readily realisable securities, which can be sold to meet funding commitments if necessary.
Short-term flexibility is achieved through the use of cash balances and short term bank deposits.
Financial assets The majority of the Companys financial assets are equity shares and other investments which neither pay interest nor have a maturity date with the exception of the Companys fixed interest holdings in corporate and treasury bonds totalling 16,550,000 representing 5.0% of net assets of 332,341,000 2002: 23,869,000: 8.6%.
Of these, the weighted average running yield as at 31 December 2003 was 6.1% 2002: 6.2% and the weighted average remaining life was six years 2002: six years.
The Companys cash balances of 1,278,000 2002: 14,923,000 earn interest calculated by reference to LIBOR.
All of the Companys assets are denominated in Sterling.
Financial liabilities All of the Companys financial liabilities of 74,706,000 2002: 74,703,000 are denominated in Sterling, have no interest rate, and are repayable within one year except for the 9& 8% debenture stock and the 5.5% debenture stock which are repayable in 2017 and 2021 respectively and pay interest at fixed rates.
The weighted average period until maturity of the debenture stocks is 16 years 2002: 17 years and the weighted average interest rate payable is 7.2% 2002: 7.2% per annum.
Fair values of financial assets and financial liabilities All of the financial assets and liabilities of the Company are held at fair value except for the debenture stocks whose fair values, based on the market prices for the respective stocks on 31 December 2003, were as follows: Fair Fair Book value market value Difference market value Difference 31 December 31 December 31 December 31 December 2003 2003 2002 2002 000 000 000 000 000 9& 8% debenture stock 2017 25,000 33,078 8,078 33,687 8,687 5.5% debenture stock 2021 38,000 34,926 3,074 35,144 2,856 63,000 68,004 5,004 68,831 5,831 TEMPLE BAR INVESTMENT TRUST 36
