CORPORATE_JJ
OFFICES_NN
INTERNATIONAL_NN
RESERVATIONS_NOMZ
NUMBERS_NN
EUROPE_VPRT
EUROPE_NN
,_,
MIDDLE_NN
EAST_NN
AND_PHC
NORTH_NN
AFRICA_NN
Millennium_NN
&_CC
Copthorne_NN
Hotels_NN
plc_NN
Please_VB
dial_VB
the_DT
following_VBG
toll_NN
free_JJ
number_NN
Corporate_JJ
Headquarters_NN
for_PIN
the_DT
following_JJ
European_JJ
countries_NN
:_:
Scarsdale_NN
Place_NN
The_NN
TOLL_NN
FREE_NN
number_NN
is_VPRT [BEMA]
00_CD
800_CD
86_CD
86_CD
8086_CD
Kensington_NN
Austria_NN
London_NN
,_,
W8_NN
5SR_NN
Barcelona_NN
UK_NN
Belgium_NN
TEL_NN
-LRB-_-LRB-
44_CD
-RRB-_-RRB-
0_CD
20 7872 2444_CD
Denmark_NN
FAX_NN
-LRB-_-LRB-
44_CD
-RRB-_-RRB-
0_CD
20 7872 2460_CD
Finland_NN
please_VB
dial_NN
prefix_NN
990_CD
,_,
rather_CONJ
than_PIN
00_CD
E-MAIL_NN
marketing@mill-cop_NN
._.
com_NN
First_JJ
class_NN
hotels_NN
,_,
effectively_RB
managed_VBD
..._:
Germany_NN
answered_VBN [WZPAST]
by_PIN
Alliance_NN
Partner_NN
Maritim_NN
Hotels_NN
Ireland_NN
THE_DT
AMERICAS_NN
Italy_NN
Millennium_NN
Hotels_NN
&_CC
Resorts_NN
Madrid_NN
diversifed_VBD
portfolio_NN
..._:
hotel_NN
and_PHC
property_NN
expertise_NN
..._:
145_CD
West_NN
44th_NN
Street_NN
Netherlands_NN
Sixth_NN
Floor_NN
Norway_NN
New_NN
York_NN
,_,
New_NN
York_NN
10036_CD
Portugal_NN
balance_NN
sheet_NN
with_PIN
capacity_NOMZ
for_PIN
growth_NN
USA_NN
Sweden_NN
TEL_NN
-LRB-_-LRB-
1_CD
-RRB-_-RRB-
212 789 0700_CD
Switzerland_NN
FAX_NN
-LRB-_-LRB-
1_CD
-RRB-_-RRB-
212 789 7660_CD
Czech_JJ
Republic_NN
0800 142 025_CD
EMAIL_NN
info@mhrmail_NN
._.
sg_NN
Please_VB
dial_VB
1_CD
866 866 8086_CD
for_PIN
the_DT
following_JJ
countries_NN
:_:
Canada_NN
AUSTRALASIA_NN
Puerto_NN
Rico_NN
CDL_NN
Hotels_NN
New_NN
Zealand_NN
Ltd_NN
United_NN
States_NN
Level_NN
13_CD
,_,
280_CD
Centre_NN
US_FPP1
Virgin_NN
Islands_NN
280_CD
Queen_NN
Street_NN
Auckland_NN
Brazil_NN
-_:
Sao_NN
Paulo_NN
0800 119 131_CD
New_NN
Zealand_NN
Chile_NN
56-2_CD
378_CD
9888_CD
TEL_NN
-LRB-_-LRB-
64_CD
-RRB-_-RRB-
9_CD
309_CD
4411_CD
Colombia_NN
57-1_CD
636_CD
4511_CD
FAX_NN
-LRB-_-LRB-
64_CD
-RRB-_-RRB-
9_CD
377_CD
0764_CD
Mexico_NN
52-5_CD
387_CD
9600_CD
E-MAIL_JJ
sales_NN
._.
co._JJ
nz_NN
Venezuela_NN
58-2_CD
761_CD
4487_CD
To_TO
book_VB
hotels_NN
in_PIN
the_DT
Americas_NN
from_PIN
GLOBAL_NN
SALES_NN
OFFICES_NN
international_JJ
destinations_NOMZ
call_VPRT
:_:
EUROPE_VB
CONTENTS_NN
from_PIN
Australia_NN
1_CD
800_CD
14_CD
90_CD
16_CD
FINANCIAL_NN
SUMMARY_NN
UK_NN
-LRB-_-LRB-
44_CD
-RRB-_-RRB-
0_CD
20 7872 2408_CD
from_PIN
UK_NN
0800 085 8059_CD
Germany_NN
-LRB-_-LRB-
49_CD
-RRB-_-RRB-
0_CD
6151 905 783_CD
from_PIN
Singapore_NN
800_CD
110_CD
1_CD
203_CD
France_NN
-LRB-_-LRB-
33_CD
-RRB-_-RRB-
1_CD
49491659_CD
Austria_NN
-LRB-_-LRB-
43_CD
-RRB-_-RRB-
1_CD
923_CD
4022_CD
ASIA_NN
2_CD
A_NN
Well_NN
Positioned_NN
Group_NN
2003_CD
2002_CD
THE_DT
AMERICAS_NN
Hong_NN
Kong_NN
800_CD
96_CD
2541_CD
Japan_NN
0120 500 174_CD
TOLL_NN
FREE_NN
IN_PIN
US_FPP1
-LRB-_-LRB-
1_CD
-RRB-_-RRB-
866 866 8086_CD
Indonesia_NN
001_CD
803_CD
65_CD
6541_CD
Directors_NN
Report_NN
Accounts_NN
:_:
:_:
Group_NN
turnover_NN
million_CD
523.1_CD
567.5_CD
New_NN
York_NN
-LRB-_-LRB-
1_CD
-RRB-_-RRB-
800 892 7444_CD
Beijing_GER
10 800 852 0673_CD
4_CD
Chairmans_NN
Statement_NOMZ
31_CD
Consolidated_NN
Profit_NN
and_PHC
Loss_NN
Account_NN
Other_JJ
Chinese_NN
Cities_NOMZ
800 810 0176_CD
toll_NN
free_JJ
for_PIN
Beijing_GER
:_:
:_:
Group_NN
operating_GER
profit_NN
million_CD
54.4_CD
96.3_CD
ASIA_NN
7_CD
Review_NN
of_PIN
Operations_NOMZ
32_CD
Consolidated_NN
Statement_NOMZ
of_PIN
Malaysia_NN
1_CD
800_CD
80_CD
1063_CD
Hong_NN
Kong_NN
-LRB-_-LRB-
852_CD
-RRB-_-RRB-
2921_CD
8328_CD
Singapore_NN
65 6735 7575_CD
Total_JJ
Recognised_NN
Gains_NN
and_PHC
Losses_NN
10_CD
Finance_NN
Review_NN
:_:
:_:
Pre-tax_JJ
profit_NN
million_CD
18.7_CD
60.2_CD
Japan_NN
-LRB-_-LRB-
81_CD
-RRB-_-RRB-
3_CD
3509_CD
7021_CD
Thailand_NN
001_CD
800_CD
65_CD
6544_CD
32_CD
Note_NN
of_PIN
Historical_NN
Cost_NN
Profits_NN
and_PHC
Losses_NN
14_CD
Board_NN
of_PIN
Directors_NN
Singapore_NN
-LRB-_-LRB-
65_CD
-RRB-_-RRB-
6737_CD
1928_CD
Mumbai_NN
91-22 283 0930_CD
ext._FW
._.
24_CD
33_CD
Balance_NN
Sheets_NN
16_CD
Corporate_JJ
Governance_NN
Taipei_NN
-LRB-_-LRB-
886_CD
-RRB-_-RRB-
2_CD
2729_CD
0580_CD
:_:
:_:
Earnings_GER
per_PIN
share_NN
pence_NN
3.9_CD
13.4_CD
Taipei_NN
886-2_CD
2775_CD
5246_CD
34_CD
Consolidated_NN
Cashflow_NN
Statement_NOMZ
Seoul_NN
00 308 651 1888_CD
20_CD
Corporate_JJ
Social_NN
Responsibility_NOMZ
Taiwan_NN
toll_NN
free_JJ
0080_CD
65_CD
15_CD
05_CD
35_CD
Notes_NN
to_PIN
the_DT
Financial_NN
Statements_NOMZ
:_:
:_:
Dividends_NN
per_PIN
share_NN
pence_NN
12.5_CD
12.5_CD
AUSTRALASIA_NN
23_CD
Directors_NN
Remuneration_NOMZ
Report_NN
Sydney_NN
-LRB-_-LRB-
61_CD
-RRB-_-RRB-
2_CD
9358_CD
5080_CD
AUSTRALASIA_NN
Melbourne_NN
-LRB-_-LRB-
61_CD
-RRB-_-RRB-
3_CD
9521_CD
7667_CD
67_CD
Key_NN
Operating_GER
Statistics_NN
29_CD
Shareholder_NN
Information_NOMZ
Australia_NN
1_CD
800 147 803_CD
68_CD
Financial_NN
Record_NN
30_CD
Report_NN
of_PIN
the_DT
Auditors_NN
New_NN
Zealand_NN
0800 808 228_CD
69_CD
Notice_NN
of_PIN
Annual_JJ
General_NN
Meeting_VBG [WZPRES]
71_CD
Millennium_NN
&_CC
Copthorne_NN
Hotels_NN
Worldwide_NN
For_PIN
further_JJ
information_NOMZ
Please_VB
visit_VB
our_FPP1
website_JJ
http_NN
:_:
www_NN
._.
com_NN
Produced_VBN [WZPAST]
by_PIN
A_DT
sketch_NN
depicting_VBG [WZPRES]
the_DT
global_JJ
presence_NN
of_PIN
Millennium_NN
&_CC
Hong_NN
Leong_NN
Group_NN
Singapore_NN
,_,
Copthorne_NN
Hotels_NN
plc_NN
with_PIN
its_PIT
stable_NN
of_PIN
91_CD
hotels_NN
in_PIN
17_CD
countries_NN
._.
Group_NN
Corporate_NN
Affairs_NN
Department_NOMZ
For_PIN
the_DT
cover_NN
we_FPP1
chose_VBD
clockwise_NN
from_PIN
the_DT
top_NN
:_:
The_DT
Plaza_NN
http_NN
:_:
www_NN
._.
sg_IN
New_NN
York_NN
,_,
Grand_NN
Copthorne_NN
Waterfront_NN
Hotel_NN
Singapore_NN
,_,
Opposite_PIN
page_NN
,_,
left_VBD
to_PIN
right_NN
:_:
Opposite_PIN
page_NN
,_,
left_VBD
to_PIN
right_NN
:_:
COVER_VB
Millennium_NN
Hotel_NN
Paris_NN
Opera_NN
Paris_NN
,_,
Millennium_NN
Millennium_NN
Biltmore_NN
Hotel_NN
Los_NN
Angeles_NN
,_,
Irodori_NN
,_,
Grand_NN
Hyatt_NN
Taipei_NN
Designed_VBN [WZPAST]
by_PIN
RATIONALE_NN
Knickerbocker_NN
Hotel_NN
Chicago_NN
._.
Millennium_NN
Hotel_NN
Dubai_NN
Airport_NN
Pontini_NN
,_,
Grand_NN
Copthorne_NN
Waterfront_NN
Hotel_NN
Singapore_NN
Zucchini_NN
Design_NN
Pte_NN
Ltd_NN
ANNUAL_NN
REPORT_NN
AND_PHC
ACCOUNTS_NN
2003_CD
THIS_DEMO
YEARS_NN
HIGHLIGHTS_NN
:_:
:_:
Increasing_VBG
market_NN
share_NN
Driving_VBG [WZPRES]
sales_NN
at_PIN
a_DT
local_JJ
level_NN
Improving_GER
occupancy_NN
levels_NN
:_:
:_:
Ongoing_JJ
cost_NN
saving_VBG [WZPRES]
initiatives_NN
leading_VBG [WZPRES]
to_TO
improved_VBN
operating_VBG
margins_NN
:_:
:_:
Asset_NN
review_NN
Millennium_NN
Hotel_NN
Sydney_NN
conversion_NN
to_PIN
apartments_NOMZ
Sale_NN
of_PIN
non-core_JJ
assets_NN
in_PIN
London_NN
and_PHC
China_NN
MILLENNIUM_NN
&_CC
COPTHORNE_NN
HOTELS_NN
plc_NN
ANNUAL_NN
REPORT_NN
AND_PHC
ACCOUNTS_NN
2003_CD
