32_CD
MITIE_NN
GROUP_NN
PLC_NN
ANNUAL_NN
REPORT_NN
2003_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2003 2003 2002_CD
2_CD
Operating_GER
profit_NN
000_CD
000_CD
This_DEMP
is_VPRT [PASS]
stated_VBN [PUBV]
after_IN
charging_VBG
crediting_VBG
:_:
Depreciation_NOMZ
and_CC
other_JJ
amounts_NN
written_VBN [PUBV] [WZPAST]
off_PIN
tangible_JJ
fixed_JJ
assets_NN
:_:
10,499_CD
11,784_CD
-_:
owned_VBN
assets_NN
346_CD
25_CD
-_:
leased_VBN
assets_NN
1,219_CD
640_CD
Goodwill_NN
amortisation_NOMZ
1,105_CD
Goodwill_NN
impairment_NOMZ
145_CD
134_CD
Auditors_NN
remuneration_SYM
-_:
Group_NN
25_CD
23_CD
-_:
Company_NN
983_CD
1,022_CD
Operating_GER
lease_NN
rentals_NN
-_:
plant_NN
and_PHC
vehicles_NN
2,075_CD
2,512_CD
-_:
other_JJ
525_CD
678_CD
Profit_NN
on_PIN
disposal_NN
of_PIN
fixed_JJ
assets_NN
A_DT
more_EMPH
detailed_JJ
analysis_NN
of_PIN
amounts_NN
paid_VBN [WZPAST]
to_PIN
the_DT
Auditors_NN
is_VPRT [PASS]
provided_VBN
below_PLACE
:_:
2003 2002 000_CD
%_NN
000_CD
%_NN
Auditors_NN
fees_NN
170_CD
52_CD
157_CD
61_CD
-_:
services_NN
as_IN
Auditors_NN
-_:
further_JJ
assurance_NN
services_NN
133_CD
41_CD
101_CD
39_CD
-_:
tax_NN
advisory_JJ
services_NN
22_CD
7_CD
-_:
other_JJ
non-audit_JJ
services_NN
325 100 258 100_CD
2003_CD
2002_CD
3_CD
Directors_NN
and_PHC
employees_NN
000_CD
000_CD
i_FPP1
Employment_NOMZ
costs_NN
Wages_NN
and_PHC
salaries_NN
222,199_CD
203,866_CD
Social_NN
security_NOMZ
costs_NN
17,842_CD
14,695_CD
Other_JJ
pension_NN
costs_NN
3,251_CD
3,034_CD
a_DT
243,292_CD
221,595_CD
2003_CD
2002_CD
No._NN
._.
ii_FW
The_DT
average_JJ
number_NN
of_PIN
persons_NN
employed_VBN [WZPAST]
during_PIN
the_DT
financial_JJ
year_NN
was_VBD
:_:
Site_VB
21,158_CD
22,303_CD
Administration_NOMZ
1,927_CD
1,964_CD
a_DT
23,085_CD
24,267_CD
iii_FW
Details_NN
of_PIN
Directors_NN
remuneration_NOMZ
and_PHC
interests_NN
are_VPRT [PASS]
provided_VBN
on_PIN
pages_NN
18_CD
to_PIN
21_CD
and_CC
should_NEMD
be_VB [PASS]
regarded_VBN
as_IN
an_DT
integral_JJ
part_NN
of_PIN
this_DEMO
Note_NN
._.
2003_CD
2002_CD
4_CD
Interest_NN
000_CD
000_CD
i_FPP1
Interest_NN
payable_JJ
and_PHC
similar_JJ
charges_NN
4_CD
5_CD
Finance_NN
leases_NN
50_CD
41_CD
Other_JJ
ii_FW
Interest_NN
receivable_NN
and_CC
similar_JJ
income_NN
1,519_CD
436_CD
Bank_NN
Interest_NN
1,465_CD
390_CD
a_DT
MITIE_NN
GROUP_NN
PLC_NN
ANNUAL_NN
REPORT_NN
2003_CD
33_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2003 2003 2002_CD
5_CD
Tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
000_CD
000_CD
a_DT
Analysis_NN
of_PIN
charge_NN
in_PIN
the_DT
year_NN
UK_NN
corporation_NOMZ
tax_NN
at_PIN
30_CD
%_NN
2002_CD
:_:
30_CD
%_NN
10,459_CD
9,526_CD
Adjustment_NOMZ
in_PIN
respect_NN
of_PIN
prior_JJ
years_NN
22_CD
75_CD
Total_JJ
current_JJ
tax_NN
Note_NN
5b_JJ
10,481_CD
9,451_CD
Deferred_JJ
taxation_NOMZ
:_:
Timing_NN
differences_NN
-_:
origination_NOMZ
and_PHC
reversal_NN
240_CD
11_CD
Adjustments_NOMZ
in_PIN
respect_NN
of_PIN
prior_JJ
years_NN
-_:
deferred_JJ
tax_NN
53_CD
435_CD
Tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
10,188_CD
9,027_CD
b_NN
Factors_NN
affecting_VBG [WZPRES]
tax_NN
charge_NN
in_PIN
the_DT
year_NN
The_DT
tax_NN
assessed_VBN [WZPAST]
for_PIN
the_DT
year_NN
is_VPRT [BEMA]
greater_PRED
2002_CD
:_:
greater_JJ
than_PIN
that_DEMP
resulting_VBG
from_PIN
applying_VBG
the_DT
standard_JJ
rate_NN
of_PIN
corporation_NOMZ
tax_NN
in_PIN
the_DT
UK_NN
of_PIN
30_CD
%_NN
2002_CD
:_:
30_CD
%_NN
._.
The_DT
differences_NN
are_VPRT [PASS]
set_VBN
out_PIN
below_PLACE
._.
2003 2002 000 000_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
tax_NN
31,789_CD
30,357_CD
Tax_NN
at_PIN
30_CD
%_NN
thereon_NN
9,537_CD
9,107_CD
Expenses_NN
not_XX0
deductible_JJ
for_PIN
tax_NN
purposes_NN
303_CD
291_CD
Capital_NN
allowances_NN
in_PIN
excess_NN
of_PIN
depreciation_NOMZ
383_CD
140_CD
Movement_NOMZ
in_PIN
short_JJ
term_NN
timing_NN
differences_NN
14_CD
Profit_NN
on_PIN
disposal_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
158_CD
210_CD
Goodwill_NN
697_CD
192_CD
Prior_RB
periods_NN
22_CD
75_CD
Other_JJ
317_CD
6_CD
Current_JJ
tax_NN
charge_NN
for_PIN
the_DT
year_NN
Note_VB [PRIV]
5a_JJ
10,481_CD
9,451_CD
c_NN
Factors_NN
affecting_VBG [WZPRES]
future_JJ
tax_NN
charges_NN
The_DT
Group_NN
is_VPRT [BEMA]
not_XX0
aware_PRED
of_PIN
any_QUAN
factors_NN
that_TSUB
may_POMD [SPAU]
materially_RB
affect_VB
the_DT
future_JJ
tax_NN
charge_NN
._.
2003_CD
2002_CD
6_CD
Dividends_NN
000_CD
000_CD
1_CD
Interim_NN
dividend_NN
0.8_CD
p_NN
per_PIN
2_CD
p_NN
share_NN
2_CD
1_CD
2002_CD
:_:
0.7_CD
p_NN
per_PIN
2_CD
p_NN
share_NN
2,417_CD
2,021_CD
2_CD
1_CD
Proposed_VBN [SUAV]
final_JJ
dividend_NN
1.1_CD
p_NN
per_PIN
2_CD
p_NN
share_NN
2_CD
1_CD
2002_CD
:_:
0.9_CD
p_NN
per_PIN
2_CD
p_NN
share_NN
3,319_CD
2,602_CD
2_CD
a_DT
5,736_CD
4,623_CD
1_CD
Total_JJ
dividend_NN
per_PIN
2_CD
p_NN
share_NN
for_PIN
the_DT
year_NN
1.9_CD
p_NN
1.6_CD
p_NN
2_CD
Subject_NN
to_PIN
approval_NN
at_PIN
the_DT
Annual_JJ
General_NN
Meeting_VBG [WZPRES]
,_,
the_DT
final_JJ
dividend_NN
will_PRMD
be_VB [PASS]
paid_VBN
on_PIN
30_CD
September_NN
2003_CD
to_PIN
members_NN
on_PIN
the_DT
Register_NN
on_PIN
5_CD
September_NN
2003_CD
._.
34_CD
MITIE_NN
GROUP_NN
PLC_NN
ANNUAL_NN
REPORT_NN
2003_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2003_CD
7_CD
Earnings_GER
per_PIN
ordinary_JJ
share_NN
1_CD
The_DT
calculation_NOMZ
of_PIN
earnings_GER
per_PIN
2_CD
p_NN
share_NN
for_PIN
2003_CD
and_CC
2002_CD
is_VPRT [PASS]
based_VBN
upon_PIN
the_DT
profit_NN
after_IN
tax_NN
and_PHC
minority_NOMZ
interest_NN
._.
2_CD
The_DT
weighted_JJ
average_JJ
number_NN
of_PIN
shares_NN
for_PIN
this_DEMO
purpose_NN
is_VPRT [BEMA]
297,979,470_CD
2002_CD
:_:
284,250,155_CD
._.
The_DT
diluted_JJ
earnings_GER
per_PIN
share_NN
has_VPRT [PEAS]
been_VBN [PASS]
calculated_VBN [PRIV]
on_PIN
the_DT
basic_JJ
earnings_GER
and_CC
the_DT
weighted_JJ
average_JJ
number_NN
of_PIN
shares_NN
less_RB
211,000_CD
2002_CD
:_:
additional_JJ
shares_NN
4,813,163_CD
shares_NN
representing_VBG [WZPRES]
the_DT
fair_JJ
value_NN
of_PIN
the_DT
weighted_JJ
average_JJ
number_NN
of_PIN
shares_NN
under_IN
option_NOMZ
during_PIN
the_DT
year_NN
._.
Headline_NN
earnings_GER
per_PIN
share_NN
continues_VPRT
to_TO
have_VB
widespread_JJ
acceptance_NN
and_CC
has_VPRT [PEAS]
been_VBN [PASS]
calculated_VBN [PRIV]
in_PIN
accordance_NN
with_PIN
the_DT
definition_NOMZ
in_PIN
the_DT
UK_NN
Society_NN
of_PIN
Investment_NOMZ
Professionals_NN
statement_NOMZ
of_PIN
investment_NOMZ
practice_NN
No._NN
._.
1_CD
,_,
The_DT
Definition_NOMZ
of_PIN
Headline_NN
Earnings_GER
,_,
as_IN
follows_VPRT
:_:
2003_CD
2002_CD
Basic_JJ
earnings_GER
per_PIN
Ordinary_NN
Share_NN
6.5_CD
p_JJ
6.5_CD
p_NN
Adjustments_NOMZ
:_:
Amortisation_NOMZ
and_PHC
impairment_NOMZ
of_PIN
goodwill_NN
0.8_CD
p_NN
0.3_CD
p_NN
Headline_NN
earnings_GER
per_PIN
Ordinary_NN
Share_NN
7.3_CD
p_NN
6.8_CD
p_NN
Goodwill_NN
8_CD
Fixed_VBN
assets_NN
-_:
Intangible_JJ
attached_VBN
to_PIN
Goodwill_NN
sale_NN
of_PIN
assets_NN
Impairment_NOMZ
Total_NN
000 000 000 000_CD
Cost_NN
At_PIN
beginning_GER
of_PIN
year_NN
13,910_CD
700_CD
1,380_CD
15,990_CD
Additions_NOMZ
12,469_CD
12,469_CD
Disposals_NN
700_CD
700_CD
At_PIN
end_NN
of_PIN
year_NN
26,379_CD
1,380_CD
27,759_CD
Amortisation_NOMZ
At_PIN
beginning_GER
of_PIN
year_NN
944 116 206_CD
1,266_CD
Amortised_VBN
in_PIN
year_NN
1,144_CD
6_CD
69_CD
1,219_CD
Impairment_NOMZ
charge_NN
1,105_CD
1,105_CD
Disposals_NN
122_CD
122_CD
2,088_CD
1,380_CD
3,468_CD
Net_JJ
book_NN
value_NN
At_PIN
end_NN
of_PIN
year_NN
24,291_CD
24,291_CD
At_PIN
beginning_GER
of_PIN
year_NN
12,966_CD
584_CD
1,174_CD
14,724_CD
Freehold_NN
Long_NN
leasehold_VBD
Plant_NN
9_CD
Fixed_JJ
assets_NN
-_:
Tangible_JJ
properties_NN
properties_NN
and_PHC
vehicles_NN
Total_JJ
000 000 000 000_CD
Group_NN
Cost_NN
or_CC
valuation_NOMZ
At_PIN
beginning_GER
of_PIN
year_NN
6,129_CD
1,909_CD
74,117_CD
82,155_CD
Additions_NOMZ
at_PIN
cost_NN
42_CD
853_CD
15,121_CD
16,016_CD
Disposals_NN
23_CD
18,415_CD
18,438_CD
Subsidiaries_NN
disposed_VBD
181_CD
9,988_CD
10,169_CD
At_PIN
end_NN
of_PIN
year_NN
6,171_CD
2,558_CD
60,835_CD
69,564_CD
Cost_NN
2,881_CD
1,773_CD
60,835_CD
65,489_CD
Valuation_NOMZ
1995_CD
3,290_CD
785_CD
4,075_CD
Depreciation_NOMZ
At_PIN
beginning_GER
of_PIN
year_NN
479_CD
234_CD
36,360_CD
37,073_CD
Charge_NN
for_PIN
year_NN
88_CD
55_CD
10,702_CD
10,845_CD
Disposals_NN
23_CD
11,327_CD
11,350_CD
Subsidiaries_NN
disposed_VBD
53_CD
4,228_CD
4,281_CD
End_NN
of_PIN
year_NN
567_CD
213_CD
31,507_CD
32,287_CD
MITIE_NN
GROUP_NN
PLC_NN
ANNUAL_NN
REPORT_NN
2003_CD
35_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2003_CD
Freehold_NN
Long_NN
leasehold_VBD
Plant_NN
9_CD
Fixed_NN
Assets_NN
-_:
Tangible_JJ
continued_JJ
properties_NN
properties_NN
and_PHC
vehicles_NN
Total_JJ
000 000 000 000_CD
Group_NN
Net_NN
book_NN
value_NN
At_PIN
end_NN
of_PIN
year_NN
5,604_CD
2,345_CD
29,328_CD
37,277_CD
At_PIN
beginning_GER
of_PIN
year_NN
5,650_CD
1,675_CD
37,757_CD
45,082_CD
Historic_NN
cost_NN
net_NN
book_NN
value_NN
2003_CD
6,132_CD
2,325_CD
29,328_CD
37,785_CD
2002_CD
6,120_CD
1,655_CD
37,757_CD
45,532_CD
No_SYNE
depreciation_NOMZ
was_VBD [PASS]
charged_VBN
against_PIN
freehold_NN
or_CC
long_JJ
leasehold_NN
buildings_GER
up_IN
to_PIN
1995_CD
._.
For_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2003_CD
,_,
the_DT
Profit_NN
and_PHC
Loss_NN
Account_NN
has_VPRT [PEAS]
been_VBN [PASS]
charged_VBN
with_PIN
166,000_CD
2002_CD
:_:
148,000_CD
depreciation_NOMZ
._.
The_DT
historic_JJ
cost_NN
of_PIN
revalued_VBN
properties_NN
was_VBD [BEMA]
5,078,000_CD
2002_CD
:_:
4,173,000_CD
._.
The_DT
net_JJ
book_NN
value_NN
of_PIN
plant_NN
and_PHC
vehicles_NN
held_VBN [PRIV]
under_IN
finance_NN
leases_NN
included_VBD
above_PLACE
was_VBD [BEMA]
nil_PRED
2002_CD
:_:
nil_NN
._.
Previous_JJ
valuations_NOMZ
were_VBD [PASS]
frozen_VBN
as_IN
allowed_VBN [SUAV]
under_IN
the_DT
transitional_JJ
provisions_NN
of_PIN
FRS_NN
15_CD
._.
The_DT
carrying_VBG
value_NN
relating_VBG [WZPRES]
to_PIN
the_DT
previous_JJ
valuation_NOMZ
performed_VBN [WZPAST]
as_RB
at_PIN
31_CD
March_NN
1995_CD
has_VPRT [PEAS]
been_VBN [PASS]
carried_VBN
forward_RB
in_PIN
this_DEMO
years_NN
Financial_JJ
Statements_NOMZ
._.
Plant_NN
and_CC
9_CD
Fixed_JJ
assets_NN
-_:
Tangible_JJ
vehicles_NN
000_CD
Company_NN
Cost_NN
At_PIN
beginning_GER
of_PIN
year_NN
2,224_CD
Additions_NOMZ
358_CD
Disposals_NN
437_CD
At_PIN
end_NN
of_PIN
year_NN
2,145_CD
Depreciation_NOMZ
At_PIN
beginning_GER
of_PIN
year_NN
1,352_CD
Charge_NN
for_PIN
the_DT
year_NN
387_CD
Disposals_NN
302_CD
At_PIN
end_NN
of_PIN
year_NN
1,437_CD
Net_JJ
book_NN
value_NN
At_PIN
end_NN
of_PIN
year_NN
708_CD
At_PIN
beginning_GER
of_PIN
year_NN
872_CD
Group_NN
Company_NN
10_CD
Work_NN
in_PIN
progress_NN
and_PHC
stocks_NN
2003 2002 2003 2002_CD
000 000 000 000_CD
Work_NN
in_PIN
progress_NN
39,939_CD
43,346_CD
Payments_NOMZ
received_VBN [WZPAST]
on_PIN
account_NN
17,787_CD
21,324_CD
Goods_NN
for_PIN
resale_NN
3,120_CD
1,684_CD
25,272_CD
23,706_CD
Group_NN
Company_NN
11_CD
Debtors_NN
2003 2002 2003 2002_CD
000 000 000 000_CD
86,542_CD
82,013_CD
7_CD
Trade_NN
debtors_NN
28,215_CD
17,115_CD
Owed_VBN
by_PIN
subsidiary_NN
undertakings_GER
2,650_CD
2,065_CD
1,173_CD
1,677_CD
Other_JJ
debtors_NN
3,124_CD
3,045_CD
409_CD
541_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
14_CD
ACT_NN
recoverable_JJ
92,316_CD
87,137_CD
29,804_CD
19,333_CD
Included_VBN
in_PIN
other_JJ
debtors_NN
is_VPRT [BEMA]
the_DT
sum_NN
of_PIN
209,000_CD
2002_CD
:_:
314,000_CD
falling_VBG
due_JJ
after_IN
one_CD
year_NN
._.
36_CD
MITIE_NN
GROUP_NN
PLC_NN
ANNUAL_NN
REPORT_NN
2003_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2003_CD
Group_NN
Company_NN
12_CD
Investments_NOMZ
2003 2002 2003 2002_CD
000 000 000 000_CD
Unlisted_JJ
investments_NOMZ
3,880_CD
Included_VBN
in_PIN
unlisted_JJ
investments_NOMZ
are_VPRT
deposits_NN
totalling_VBG [WZPRES]
3,880,000_CD
held_VBN [PRIV]
by_PIN
the_DT
Groups_NN
insurance_NN
subsidiary_NN
which_WDT [WHSUB]
are_VPRT
not_XX0
readily_RB
available_PRED
for_PIN
the_DT
general_JJ
purposes_NN
of_PIN
the_DT
Group_NN
._.
Group_NN
Company_NN
13_CD
Creditors_NN
-_:
due_JJ
within_PIN
one_CD
year_NN
2003 2002 2003 2002_CD
000 000 000 000_CD
Bank_NN
loans_NN
unsecured_JJ
and_CC
overdraft_NN
32_CD
Obligations_NOMZ
under_IN
finance_NN
leases_NN
12_CD
28_CD
Payments_NOMZ
received_VBN [WZPAST]
on_PIN
account_NN
1,706_CD
2,876_CD
Trade_NN
creditors_NN
78,163_CD
71,673_CD
895_CD
416_CD
Owed_VBN
to_PIN
subsidiary_NN
undertakings_GER
9,810_CD
7,362_CD
Corporation_NOMZ
tax_NN
5,807_CD
5,269_CD
Other_JJ
taxes_NN
and_CC
social_JJ
security_NOMZ
18,188_CD
16,003_CD
479_CD
335_CD
Other_JJ
creditors_NN
4,762_CD
1,309_CD
262_CD
Accruals_NN
and_CC
deferred_VBN
income_NN
10,270_CD
9,057_CD
3,137_CD
3,539_CD
Proposed_VBN [SUAV]
dividends_NN
3,473_CD
4,772_CD
3,324_CD
4,623_CD
122,381_CD
110,987_CD
17,645_CD
16,569_CD
Group_NN
Company_NN
14_CD
Creditors_NN
-_:
due_JJ
after_IN
one_CD
year_NN
2003 2002 2003 2002_CD
000 000 000 000_CD
Obligations_NOMZ
under_IN
finance_NN
leases_NN
29_CD
27_CD
Finance_NN
leases_NN
are_VPRT [BEMA]
repayable_PRED
between_PIN
one_CD
and_CC
two_CD
years_NN
and_CC
are_VPRT [BYPA]
secured_VBN
by_PIN
related_JJ
leased_VBN
assets_NN
._.
15_CD
Financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
2003 2002 000 000_CD
Maturity_NOMZ
of_PIN
Borrowings_GER
The_DT
maturity_NOMZ
profile_NN
of_PIN
the_DT
Groups_NN
financial_JJ
liabilities_NOMZ
was_VBD
as_IN
follows_VPRT
:_:
In_PIN
one_CD
year_NN
or_CC
less_JJ
,_,
or_CC
on_PIN
demand_NN
12_CD
28_CD
In_PIN
more_EMPH
than_PIN
one_CD
year_NN
but_CC
not_XX0
more_EMPH
than_PIN
two_CD
years_NN
29_CD
27_CD
41_CD
55_CD
Short_JJ
term_NN
debtors_NN
,_,
current_JJ
asset_NN
investments_NOMZ
and_PHC
creditors_NN
have_VPRT [PEAS]
been_VBN [PASS]
excluded_VBN
from_PIN
the_DT
analysis_NN
._.
Cash_NN
at_PIN
bank_NN
is_VPRT [PASS]
held_VBN [PRIV]
at_PIN
normal_JJ
commercial_JJ
rates_NN
._.
Borrowings_GER
At_PIN
the_DT
year_NN
end_NN
,_,
undrawn_JJ
committed_JJ
bank_NN
borrowing_GER
facilities_NOMZ
amounted_VBD
to_PIN
60,000,000_CD
2002_CD
:_:
35,000,000_CD
which_WDT
are_VPRT [BEMA]
all_QUAN
renewable_JJ
within_PIN
one_CD
year_NN
._.
Interest_NN
rates_NN
At_PIN
31_CD
March_NN
2003_CD
,_,
the_DT
Group_NN
had_VBD
financial_JJ
liabilities_NOMZ
of_PIN
41,000_CD
2002_CD
:_:
55,000_CD
._.
These_DEMO
liabilities_NOMZ
are_VPRT
under_IN
a_DT
fixed_JJ
rate_NN
of_PIN
interest_NN
at_PIN
normal_JJ
commercial_JJ
rates_NN
._.
Included_VBN [PASTP]
within_PIN
liabilities_NOMZ
are_VPRT [BEMA]
immaterial_JJ
amounts_NN
in_PIN
respect_NN
of_PIN
finance_NN
leases_NN
._.
Hedging_VBG [PRESP]
The_DT
Groups_NN
policy_NN
is_VPRT
to_TO
use_VB
derivative_JJ
instruments_NOMZ
to_TO
hedge_VB
against_PIN
exposure_NN
to_PIN
movements_NOMZ
in_PIN
exchange_NN
rates_NN
._.
Gains_NN
and_PHC
losses_NN
on_PIN
instruments_NOMZ
used_VBN [WZPAST]
for_PIN
hedging_VBG
are_VPRT [PASS]
not_XX0
recognized_VBN [PRIV]
until_IN
the_DT
exposure_NN
that_DEMP
is_VPRT
being_VBG [PASS]
hedged_VBN
is_VPRT [BEMA] [PASS]
itself_PIT
recognized_VBN [PRIV]
._.
There_EX
are_VPRT
no_SYNE
unrecognised_JJ
gains_NN
or_CC
losses_NN
at_PIN
31_CD
March_NN
2003_CD
._.
Currency_NN
exposure_NN
As_IN
at_PIN
31_CD
March_NN
2003_CD
,_,
the_DT
Group_NN
had_VBD
no_SYNE
currency_NN
exposure_NN
._.
Fair_NN
Values_NN
The_NN
Directors_NN
consider_VPRT [PRIV]
that_THVC
the_DT
fair_JJ
value_NN
of_PIN
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
is_VPRT
not_XX0
materially_RB
different_PRED
to_PIN
their_TPP3
book_NN
value_NN
._.
Further_JJ
information_NOMZ
on_PIN
financial_JJ
instruments_NOMZ
is_VPRT [PASS]
given_VBN
in_PIN
the_DT
Group_NN
Finance_NN
Directors_NN
Review_NN
._.
MITIE_NN
GROUP_NN
PLC_NN
ANNUAL_NN
REPORT_NN
2003_CD
37_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2003_CD
Insurance_NN
16_CD
Provision_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
Deferred_VBN
tax_NN
reserve_NN
Total_JJ
000 000 000_CD
At_PIN
beginning_GER
of_PIN
year_NN
1,496_CD
1,496_CD
Disposal_NN
during_PIN
the_DT
year_NN
366_CD
366_CD
Arising_VBG
during_PIN
the_DT
year_NN
302_CD
2,194_CD
1,892_CD
At_PIN
end_NN
of_PIN
year_NN
828_CD
2,194_CD
3,022_CD
Deferred_JJ
tax_NN
in_PIN
respect_NN
of_PIN
the_DT
Groups_NN
defined_VBN
benefit_NN
schemes_NN
is_VPRT [PASS]
disclosed_VBN [PUBV]
in_PIN
Note_NN
26_CD
._.
The_DT
balance_NN
relates_VPRT
to_PIN
the_DT
excess_NN
of_PIN
net_JJ
capital_NN
allowances_NN
over_IN
depreciation_NOMZ
._.
The_DT
provision_NN
for_PIN
insurance_NN
claims_NN
represents_VPRT
amounts_NN
payable_JJ
by_PIN
MITIE_NN
Reinsurance_NN
Company_NN
Ltd_NN
in_PIN
respect_NN
of_PIN
outstanding_JJ
claims_NN
incurred_VBN [WZPAST]
at_PIN
the_DT
balance_NN
sheet_NN
dates_NN
._.
This_DEMP
is_VPRT [PASS]
expected_VBN [PRIV]
to_TO
be_VB [PASS]
utilised_VBN
over_IN
the_DT
next_JJ
year_NN
._.
The_DT
subsidiary_NN
established_VBN [PRIV] [WZPAST]
during_PIN
the_DT
year_NN
is_VPRT [BEMA]
the_DT
Groups_NN
self_NN
insurance_NN
company_NN
._.
1_CD
Ordinary_NN
Shares_NN
of_PIN
2_CD
2p_CD
17_CD
Called_VBN
up_RP
share_NN
capital_NN
No._NN
._.
000_CD
Authorised_JJ
340,000,000_CD
8,500_CD
2003_CD
Allotted_NN
and_CC
fully_AMP
paid_VBN
At_PIN
beginning_GER
of_PIN
year_NN
288,783,767_CD
7,220_CD
Issued_VBN
as_IN
Directors_NN
remuneration_VPRT
70,808_CD
2_CD
Issued_VBN
for_PIN
acquisitions_NOMZ
10,586,208_CD
265_CD
Issued_VBN
under_IN
share_NN
option_NOMZ
schemes_NN
2,745,831_CD
69_CD
At_PIN
end_NN
of_PIN
year_NN
302,186,614_CD
7,556_CD
2002_CD
Allotted_NN
and_CC
fully_AMP
paid_VBN
At_PIN
beginning_GER
of_PIN
year_NN
279,638,628_CD
6,991_CD
Issued_VBN
as_IN
Directors_NN
remuneration_VPRT
60,000_CD
2_CD
Issued_VBN
for_PIN
acquisitions_NOMZ
6,737,040_CD
168_CD
Issued_VBN
under_IN
share_NN
option_NOMZ
schemes_NN
2,348,099_CD
59_CD
At_PIN
end_NN
of_PIN
year_NN
288,783,767_CD
7,220_CD
Options_NOMZ
outstanding_JJ
under_IN
the_DT
Savings_GER
Related_NN
Share_NN
Option_NOMZ
Schemes_NN
at_PIN
31_CD
March_NN
2003_CD
were_VBD
as_IN
follows_VPRT
:_:
1_CD
Option_NOMZ
price_NN
Date_NN
exercisable_JJ
Ordinary_NN
Shares_NN
of_PIN
2_CD
2p_CD
each_QUAN
2_CD
2_CD
2003_CD
2002_CD
1_CD
31_CD
2p_JJ
2001_CD
95,276_CD
1_CD
37_CD
2p_JJ
2002_CD
10,488_CD
917,056_CD
85p_JJ
2004_CD
1,038,124_CD
1,250,988_CD
150p_JJ
2005_CD
1,049,922_CD
1,334,768_CD
125p_JJ
2006_CD
944,244_CD
1,153,332_CD
110p_JJ
2007_CD
2,109,354_CD
5,152,132_CD
4,751,420_CD
Options_NOMZ
outstanding_JJ
under_IN
the_DT
Executive_NN
Share_NN
Option_NOMZ
Schemes_NN
at_PIN
31_CD
March_NN
2003_CD
were_VBD
as_IN
follows_VPRT
:_:
1_CD
Option_NOMZ
price_NN
Date_NN
exercisable_JJ
Ordinary_NN
Shares_NN
of_PIN
2_CD
2p_CD
each_QUAN
2_CD
2_CD
2003_CD
2002_CD
21p_CD
1998_CD
-_:
2005_CD
50,000_CD
1_CD
31_CD
2p_JJ
1999_CD
-_:
2006_CD
40,000_CD
50p_JJ
2001_CD
-_:
2008_CD
1,500,000_CD
3_CD
57_CD
4p_NN
2001_CD
-_:
2008_CD
1,036,400_CD
1,256,400_CD
95p_CD
2002_CD
-_:
2009_CD
931,000_CD
1,016,000_CD
3_CD
173_CD
4p_JJ
2003_CD
-_:
2010_CD
698,000_CD
813,600_CD
145p_JJ
2004_CD
-_:
2011_CD
809,600_CD
892,600_CD
117p_JJ
2005_CD
-_:
2012_CD
1,121,050_CD
99p_CD
2006_CD
-_:
2013_CD
200,000_CD
4,796,050_CD
5,568,600_CD
38_CD
MITIE_NN
GROUP_NN
PLC_NN
ANNUAL_NN
REPORT_NN
2003_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2003_CD
Called_VBN
up_RP
Share_NN
premium_NN
Revaluation_NOMZ
Other_JJ
Profit_NN
and_CC
18_CD
Share_NN
capital_NN
and_PHC
reserves_NN
share_VPRT
capital_NN
account_NN
reserve_NN
reserve_NN
i_FPP1
loss_NN
account_NN
Total_JJ
000 000 000 000_CD
000_CD
000_CD
Group_NN
7,220_CD
25,483_CD
503_CD
42,291_CD
74,491_CD
At_PIN
beginning_GER
of_PIN
year_NN
336_CD
336_CD
Shares_NN
issued_VBN
16,012_CD
16,012_CD
Net_JJ
premium_NN
arising_VBG [WZPRES]
on_PIN
shares_NN
issued_VBN
13,740_CD
13,740_CD
Retained_VBN
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
5_CD
5_CD
Additional_JJ
depreciation_NOMZ
on_PIN
revalued_JJ
assets_NN
Issue_NN
of_PIN
shares_NN
in_PIN
connection_NOMZ
with_PIN
the_DT
553_CD
553_CD
exercise_NN
of_PIN
share_NN
options_NOMZ
Goodwill_NN
transferred_VBD
to_PIN
Profit_NN
and_PHC
Loss_NN
321_CD
321_CD
Account_NN
on_PIN
disposal_NN
of_PIN
subsidiaries_NN
994_CD
994_CD
Transfer_NN
to_PIN
other_JJ
reserve_NN
7,556_CD
42,048_CD
508_CD
994_CD
54,810_CD
104,900_CD
Balance_NN
at_PIN
end_NN
of_PIN
year_NN
Company_NN
7,220_CD
25,483_CD
36,411_CD
69,114_CD
At_PIN
beginning_GER
of_PIN
year_NN
336_CD
336_CD
Shares_NN
issued_VBN
16,012_CD
16,012_CD
Net_JJ
premium_NN
arising_VBG [WZPRES]
on_PIN
shares_NN
issued_VBN
10,226_CD
10,226_CD
Retained_VBN
profit_NN
for_PIN
the_DT
year_NN
Issue_NN
of_PIN
shares_NN
in_PIN
connection_NOMZ
with_PIN
the_DT
553_CD
553_CD
exercise_NN
of_PIN
share_NN
options_NOMZ
7,556_CD
42,048_CD
46,084_CD
95,688_CD
Balance_NN
at_PIN
end_NN
of_PIN
year_NN
i_FPP1
Non-distributable_JJ
In_PIN
accordance_NN
with_PIN
the_DT
exemption_NOMZ
allowed_VBN [SUAV] [WZPAST]
by_PIN
Section_NOMZ
230_CD
4_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
,_,
the_DT
Company_NN
has_VPRT [PEAS]
not_XX0
presented_VBN
its_PIT
own_JJ
Profit_NN
and_PHC
Loss_NN
Account_NN
._.
The_DT
profit_NN
attributable_JJ
to_PIN
Shareholders_NN
in_PIN
the_DT
Accounts_NN
of_PIN
the_DT
Company_NN
was_VBD [BEMA]
15,962,000_CD
2002_CD
:_:
8,504,000_CD
._.
Prior_RB
to_PIN
the_DT
adoption_NOMZ
of_PIN
FRS_NN
10_CD
on_PIN
1_CD
April_NN
1998_CD
,_,
goodwill_NN
eliminated_VBN [WZPAST]
against_PIN
reserves_NN
amounted_VBD
to_PIN
26,673,000_CD
2002_CD
:_:
26,994,000_CD
._.
1_CD
During_PIN
the_DT
year_NN
,_,
949,831_CD
2002_CD
:_:
1,576,593_CD
Ordinary_NN
Shares_NN
of_PIN
2_CD
p_NN
each_QUAN
were_VBD [PASS]
issued_VBN
to_PIN
the_DT
MITIE_NN
Group_NN
PLC_NN
Qualifying_VBG [WZPRES]
Employee_NN
Share_NN
2_CD
Ownership_NN
Trust_NN
QUEST_NN
._.
The_DT
difference_NN
between_PIN
the_DT
market_NN
value_NN
and_CC
the_DT
option_NOMZ
price_NN
receivable_NN
has_VPRT [PEAS]
been_VBN [PASS]
eliminated_VBN
against_PIN
the_DT
Profit_NN
and_PHC
Loss_NN
Account_NN
._.
Included_VBN [PASTP]
in_PIN
both_DT
the_DT
Company_NN
and_CC
the_DT
Group_NN
share_NN
premium_NN
accounts_NN
are_VPRT
amounts_NN
relating_VBG [WZPRES]
to_PIN
premiums_NN
arising_VBG [WZPRES]
on_PIN
shares_NN
issued_VBN
subject_JJ
to_PIN
the_DT
provisions_NN
of_PIN
Section_NOMZ
131_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
._.
2003_CD
2002_CD
19_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
000_CD
000_CD
Operating_GER
profit_NN
30,324_CD
29,967_CD
Depreciation_NOMZ
10,845_CD
11,809_CD
Amortisation_NOMZ
and_PHC
impairment_NOMZ
of_PIN
goodwill_NN
2,324_CD
640_CD
Profit_NN
on_PIN
sale_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
525_CD
678_CD
Increase_VPRT
decrease_NN
in_PIN
work_NN
in_PIN
progress_NN
and_PHC
stocks_NN
1,566_CD
514_CD
Increase_VPRT
in_PIN
debtors_NN
5,193_CD
16,706_CD
Increase_VPRT
in_PIN
creditors_NN
12,265_CD
11,749_CD
a_DT
48,474_CD
37,295_CD
MITIE_NN
GROUP_NN
PLC_NN
ANNUAL_NN
REPORT_NN
2003_CD
39_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2003_CD
Book_NN
Alignment_NOMZ
of_PIN
Fair_NN
20a_CD
Purchase_NN
of_PIN
subsidiary_NN
undertakings_GER
value_NN
accounting_GER
policies_NN
value_NN
000 000 000 122_CD
55_CD
67_CD
Fixed_VBN
assets_NN
228_CD
228_CD
Work_NN
in_PIN
progress_NN
and_PHC
stocks_NN
1,227_CD
1,227_CD
Debtors_NN
211_CD
211_CD
Bank_NN
and_PHC
cash_NN
825_CD
825_CD
Creditors_NN
191_CD
191_CD
Tax_NN
5,823_CD
5,823_CD
Minority_NOMZ
interest_NN
6,595_CD
55_CD
6,540_CD
12,469_CD
Goodwill_NN
19,009_CD
Total_JJ
purchase_NN
consideration_NOMZ
14,032_CD
Shares_NN
issued_VBD
-_:
MITIE_NN
Group_NN
PLC_NN
4,977_CD
Cash_NN
consideration_NOMZ
211_CD
Bank_NN
and_PHC
cash_NN
acquired_VBD
4,766_CD
The_DT
effect_NN
of_PIN
the_DT
acquisitions_NOMZ
on_PIN
the_DT
results_NN
for_PIN
the_DT
Group_NN
for_PIN
the_DT
year_NN
are_VPRT [BEMA]
not_XX0
material_PRED
and_ANDC
therefore_CONJ
are_VPRT [PASS]
not_XX0
shown_VBN [PRIV]
separately_RB
on_PIN
the_DT
Profit_NN
and_PHC
Loss_NN
Account_NN
._.
The_DT
businesses_NOMZ
contributions_NOMZ
to_PIN
Group_NN
net_JJ
operating_GER
cash_NN
flow_NN
,_,
interest_NN
paid_VBN
,_,
tax_NN
paid_VBN
and_CC
capital_NN
expenditure_NN
were_VBD
not_XX0
material_NN
._.
The_DT
above_PLACE
items_NN
relate_VPRT
principally_RB
to_PIN
the_DT
acquisition_NOMZ
of_PIN
minority_NOMZ
interests_NN
in_PIN
MITIE_NN
Managed_NN
Services_NN
North_NN
and_PHC
Scotland_NN
Ltd_NN
formerly_TIME
known_VBN [PRIV]
as_IN
MITIE_NN
Managed_NN
Services_NN
Ltd_NN
,_,
in_PIN
May_POMD
2002_CD
and_CC
MITIE_NN
Deeds_NN
Ltd_NN
in_PIN
December_NN
2002_CD
and_CC
were_VBD [PASS]
accounted_VBN
for_PIN
by_PIN
the_DT
acquisition_NOMZ
method_NN
of_PIN
accounting_GER
._.
Scotgate_NN
Engineering_GER
Services_NN
Ltd_NN
,_,
which_WDT [SERE]
was_VBD [PASS]
acquired_VBN
in_PIN
December_NN
2002_CD
,_,
earned_VBD
a_DT
profit_NN
after_IN
taxation_NOMZ
of_PIN
58,000_CD
in_PIN
the_DT
six_CD
month_NN
period_NN
ended_VBD
31_CD
March_NN
2003_CD
year_NN
ended_VBD
30_CD
September_NN
2002_CD
:_:
366,000_CD
,_,
of_PIN
which_WDT [PIRE]
a_DT
loss_NN
of_PIN
25,000_CD
arose_VBD
in_PIN
the_DT
period_NN
from_PIN
1_CD
October_NN
2002_CD
to_PIN
19_CD
December_NN
2002_CD
._.
2003_CD
20b_JJ
Disposal_NN
of_PIN
subsidiary_NN
undertakings_GER
000_CD
Tangible_JJ
fixed_JJ
assets_NN
5,888_CD
Net_JJ
working_VBG
capital_NN
4,393_CD
Overdraft_NN
6,396_CD
Finance_NN
lease_NN
55_CD
Net_JJ
assets_NN
3,830_CD
Minorities_NOMZ
202_CD
Related_JJ
goodwill_NN
Post_NN
FRS_NN
10_CD
578_CD
Pre_NN
FRS_NN
10_CD
321_CD
4,527_CD
Profit_NN
on_PIN
disposal_NN
457_CD
Total_JJ
consideration_NOMZ
4,984_CD
loan_NN
notes_NN
cash_NN
4,984_CD
Overdraft_NN
disposed_VBD
6,396_CD
Total_JJ
cash_NN
effect_NN
11,380_CD
The_DT
above_PLACE
items_NN
relate_VPRT
principally_RB
to_PIN
the_DT
disposal_NN
of_PIN
MITIE_NN
Access_NN
Ltd_NN
,_,
MITIE_NN
Access_NN
Northern_NN
Ltd_NN
,_,
MITIE_NN
Access_NN
North_NN
East_NN
Ltd_NN
,_,
MITIE_NN
Access_NN
Scotland_NN
Ltd_NN
and_PHC
MITIE_NN
Access_NN
Southern_NN
Ltd_NN
in_PIN
June_NN
2002_CD
._.
The_DT
profit_NN
after_IN
taxation_NOMZ
up_IN
to_PIN
the_DT
date_NN
of_PIN
disposal_NN
of_PIN
these_DEMO
companies_NN
was_VBD [BEMA]
140,000_CD
and_CC
for_PIN
the_DT
last_JJ
financial_JJ
year_NN
was_VBD [BEMA]
315,000_CD
._.
40_CD
MITIE_NN
GROUP_NN
PLC_NN
ANNUAL_NN
REPORT_NN
2003_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2003_CD
At_PIN
31_CD
March_NN
At_PIN
31_CD
March_NN
21_CD
Analysis_NN
of_PIN
changes_NN
in_PIN
net_JJ
funds_NN
2002_CD
Cashflows_NN
Non_NN
cashflows_VPRT
Acquisitions_NOMZ
Disposals_NN
2003 000 000 000_CD
000 000 000_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
25,106_CD
23,240_CD
4,766_CD
11,380_CD
54,960_CD
Net_JJ
cash_NN
25,106_CD
23,240_CD
4,766_CD
11,380_CD
54,960_CD
Debt_NN
due_JJ
within_PIN
one_CD
year_NN
751_CD
751_CD
Finance_NN
leases_NN
55_CD
41_CD
55_CD
41_CD
Debt_NN
financing_GER
806_CD
41_CD
751_CD
55_CD
41_CD
Current_JJ
asset_NN
investments_NOMZ
3,880_CD
3,880_CD
Net_JJ
funds_NN
24,300_CD
27,079_CD
751_CD
4,766_CD
11,435_CD
58,799_CD
2003_CD
2002_CD
22_CD
Reconciliation_NOMZ
of_PIN
net_JJ
cash_NN
flow_NN
to_PIN
movement_NOMZ
in_PIN
net_JJ
funds_NN
000_CD
000_CD
Increase_VPRT
in_PIN
cash_NN
during_PIN
year_NN
29,854_CD
18,971_CD
Cash_NN
inflow_NN
from_PIN
movement_NOMZ
in_PIN
debt_NN
and_PHC
lease_NN
financing_GER
765_CD
11_CD
Cash_NN
inflow_NN
from_PIN
movement_NOMZ
in_PIN
liquid_JJ
resources_NN
3,880_CD
Movement_NOMZ
in_PIN
net_JJ
funds_NN
in_PIN
the_DT
year_NN
34,499_CD
18,982_CD
Net_JJ
funds_NN
at_PIN
beginning_GER
of_PIN
year_NN
24,300_CD
5,318_CD
Net_JJ
funds_NN
at_PIN
end_NN
of_PIN
year_NN
58,799_CD
24,300_CD
23_CD
Contingencies_NN
The_DT
Company_NN
is_VPRT
party_NN
with_PIN
other_JJ
Group_NN
companies_NN
to_TO
cross_VB
guarantees_NN
of_PIN
each_QUAN
others_NN
bank_NN
overdrafts_NN
._.
The_DT
Company_NN
and_CC
various_JJ
of_PIN
its_PIT
subsidiaries_NN
are_VPRT
,_,
from_PIN
time_NN
to_PIN
time_NN
,_,
parties_NN
to_PIN
legal_JJ
proceedings_GER
and_PHC
claims_NN
which_WDT [WHSUB]
are_VPRT [BEMA]
in_PIN
the_DT
ordinary_JJ
course_NN
of_PIN
business_NOMZ
._.
The_DT
Directors_NN
do_VPRT
not_XX0
anticipate_VB [PRIV]
that_THVC
the_DT
outcome_NN
of_PIN
these_DEMO
proceedings_GER
and_PHC
claims_NN
,_,
either_CC
individually_RB
or_CC
in_PIN
aggregate_JJ
,_,
will_PRMD
have_VB
a_DT
material_NN
adverse_JJ
effect_NN
upon_PIN
the_DT
Groups_NN
financial_JJ
position_NOMZ
._.
Contingent_JJ
consideration_NOMZ
,_,
to_TO
be_VB [PASS]
satisfied_VBN
in_PIN
shares_NN
,_,
for_PIN
the_DT
acquisition_NOMZ
of_PIN
subsidiary_NN
undertakings_GER
is_VPRT [BEMA]
dependent_PRED
upon_PIN
future_JJ
profits_NN
of_PIN
those_DEMO
subsidiaries_NN
and_CC
at_PIN
the_DT
discretion_NOMZ
of_PIN
MITIE_NN
._.
It_PIT
is_VPRT [BEMA]
not_XX0
possible_PRED
to_TO
quantify_VB
accurately_RB
,_,
in_PIN
advance_NN
,_,
the_DT
final_JJ
amounts_NN
which_WDT [WHSUB]
may_POMD
become_VB
payable_JJ
._.
In_PIN
connection_NOMZ
with_PIN
the_DT
sale_NN
of_PIN
The_DT
Platform_NN
Company_NN
UK_NN
Ltd_NN
formerly_TIME
MITIE_NN
Powered_NN
Access_NN
Ltd_NN
,_,
the_DT
Group_NN
has_VPRT [PEAS]
guaranteed_VBN [PUBV]
lease_NN
commitments_NOMZ
amounting_VBG [WZPRES]
to_PIN
2,723,000_CD
._.
These_DEMO
commitments_NOMZ
reduce_VB
to_PIN
1,049,000_CD
and_CC
nil_NN
at_PIN
the_DT
end_NN
of_PIN
the_DT
next_JJ
two_CD
years_NN
respectively_RB
._.
Against_PIN
these_DEMO
guarantees_NN
,_,
the_DT
Group_NN
has_VPRT [PEAS]
received_VBN
indemnities_NOMZ
from_PIN
the_DT
Groups_NN
bankers_NN
of_PIN
464,000_CD
and_CC
from_PIN
the_DT
suppliers_NN
of_PIN
the_DT
leased_VBN
equipment_NOMZ
of_PIN
602,000_CD
,_,
giving_VBG [PRESP]
a_DT
net_JJ
contingent_NN
liability_NOMZ
of_PIN
1,656,000_CD
._.
MITIE_NN
GROUP_NN
PLC_NN
ANNUAL_NN
REPORT_NN
2003_CD
41_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2003 2003 2002_CD
24_CD
Commitments_NOMZ
000_CD
000_CD
Capital_NN
commitments_NOMZ
as_IN
follows_VPRT
:_:
Contracted_VBN [PASTP]
for_PIN
but_CC
not_XX0
provided_VBN
for_PIN
in_PIN
the_DT
Accounts_NN
161 2003 2003 2002_CD
2002_CD
Property_NN
Other_JJ
Property_NN
Other_JJ
000 000 000 000_CD
Annual_JJ
commitments_NOMZ
under_IN
operating_VBG
leases_NN
which_WDT [WHSUB]
expire_VPRT
:_:
Within_PIN
one_CD
year_NN
345 144 313_CD
49_CD
In_PIN
second_JJ
to_PIN
fifth_JJ
years_NN
inclusive_JJ
658 251 792 802_CD
Over_IN
five_CD
years_NN
1,179_CD
5_CD
882_CD
5_CD
2,182_CD
400_CD
1,987_CD
856_CD
Shares_NN
at_PIN
Provision_NN
for_PIN
Net_JJ
book_NN
25_CD
Investment_NOMZ
in_PIN
subsidiary_NN
undertakings_GER
cost_VPRT
impairment_NOMZ
value_NN
000 000 000_CD
At_PIN
beginning_GER
of_PIN
year_NN
56,696_CD
2,766_CD
53,930_CD
Additions_NOMZ
18,602_CD
18,602_CD
Disposals_NN
2,410_CD
2,410_CD
Provisions_NN
in_PIN
the_DT
year_NN
net_JJ
4,035_CD
4,035_CD
At_PIN
end_NN
of_PIN
year_NN
72,888_CD
6,801_CD
66,087_CD
The_DT
principal_NN
operating_GER
subsidiary_NN
undertakings_GER
are_VPRT [PASS]
detailed_VBN
in_PIN
Note_NN
30_CD
._.
26_CD
Pensions_NN
In_PIN
November_NN
2000_CD
,_,
the_DT
Accounting_GER
Standards_NN
Board_NN
ASB_NN
issued_VBD
FRS_NN
17_CD
Retirement_NOMZ
Benefits_NN
,_,
replacing_VBG
SSAP_NN
24_CD
Accounting_GER
for_PIN
Pension_NN
Costs_NN
._.
In_PIN
November_NN
2002_CD
,_,
an_DT
amendment_NOMZ
to_PIN
FRS_NN
17_CD
was_VBD [PASS]
published_VBN
which_WDT
allowed_VBD [SUAV]
an_DT
extension_NN
to_PIN
the_DT
transitional_JJ
arrangements_NOMZ
of_PIN
FRS_NN
17_CD
._.
The_DT
probability_NOMZ
of_PIN
implementation_NOMZ
is_VPRT [BEMA]
uncertain_PRED
and_CC
partly_DWNT
dependent_JJ
upon_PIN
proposals_NN
from_PIN
the_DT
International_NN
Accounting_GER
Standards_NN
Board_NN
IASB_NN
._.
The_DT
Group_NN
will_PRMD
take_VB
advice_NN
to_TO
ensure_VB [SUAV] [PRIV]
that_THVC
it_PIT
continues_VPRT
to_TO
adopt_VB
the_DT
best_JJ
practice_NN
in_PIN
respect_NN
of_PIN
accounting_GER
for_PIN
retirement_NOMZ
benefits_NN
._.
The_DT
Group_NN
is_VPRT [BEMA]
in_PIN
the_DT
second_JJ
year_NN
of_PIN
the_DT
transitional_JJ
arrangements_NOMZ
under_IN
FRS_NN
17_CD
and_CC
the_DT
required_VBN [SUAV]
disclosures_NN
to_PIN
the_DT
extent_NN
not_XX0
given_VBN
in_PIN
a_DT
are_VPRT [PASS]
set_VBN
out_PIN
in_PIN
b._NN
a_DT
SSAP_NN
24_CD
The_NN
Group_NN
operates_VPRT
two_CD
defined_VBN
benefit_NN
pension_NN
schemes_NN
called_VBD
the_DT
MITIE_NN
Group_NN
PLC_NN
Pension_NN
Scheme_NN
and_CC
the_DT
MITIE_NN
Group_NN
PLC_NN
Passport_NN
Pension_NN
Scheme_NN
._.
The_DT
assets_NN
of_PIN
both_DT
Schemes_NN
are_VPRT [PASS]
held_VBN [PRIV]
separately_RB
from_PIN
the_DT
Group_NN
,_,
being_VBG [PASS]
invested_VBN
in_PIN
UK_NN
equities_NOMZ
and_CC
with_PIN
insurance_NN
companies_NN
._.
Contributions_NOMZ
to_PIN
the_DT
Schemes_NN
are_VPRT [PASS]
charged_VBN
to_PIN
the_DT
Profit_NN
and_PHC
Loss_NN
Account_NN
so_RB
as_IN
to_TO
spread_VB
the_DT
cost_NN
of_PIN
pensions_NN
over_IN
the_DT
employees_NN
working_VBG [WZPRES]
lives_NN
with_PIN
the_DT
Group_NN
._.
The_DT
contributions_NOMZ
are_VPRT [BYPA]
determined_VBN [SUAV] [PRIV]
by_PIN
a_DT
qualified_VBN
actuary_NN
on_PIN
the_DT
basis_NN
of_PIN
triennial_JJ
valuations_NOMZ
using_VBG [WZPRES]
the_DT
projected_VBN
unit_NN
credit_NN
method_NN
._.
MITIE_NN
Group_NN
PLC_NN
Pension_NN
Scheme_NN
The_DT
most_EMPH
recent_JJ
valuation_NOMZ
was_VBD [BEMA]
at_PIN
6_CD
April_NN
2002_CD
._.
It_PIT
was_VBD [PASS]
assumed_VBN [PRIV] [THATD]
that_DEMP
:_:
Investment_NOMZ
return_NN
pre_NN
retirement_NOMZ
7.00_CD
%_NN
Investment_NOMZ
return_NN
post_NN
retirement_NOMZ
5.50_CD
%_NN
Salary_JJ
increases_NN
4.50_CD
%_NN
Present_JJ
and_PHC
future_JJ
pension_NN
increases_NN
3.00_CD
%_NN
The_DT
next_JJ
actuarial_JJ
valuation_NOMZ
is_VPRT [BEMA]
due_PRED
on_PIN
6_CD
April_NN
2005_CD
._.
The_DT
2002_CD
actuarial_JJ
valuation_NOMZ
showed_VBD [PRIV]
that_THVC
the_DT
market_NN
value_NN
of_PIN
the_DT
assets_NN
was_VBD [BEMA]
24,401,000_CD
and_CC
that_THVC
the_DT
actuarial_JJ
value_NN
of_PIN
those_DEMO
assets_NN
represented_VBD
87_CD
%_NN
of_PIN
the_DT
benefits_NN
that_TSUB
had_VBD [PEAS]
accrued_VBN
to_PIN
members_NN
after_IN
allowing_VBG [SUAV]
for_PIN
expected_JJ
future_JJ
increases_NN
in_PIN
earnings_GER
._.
The_DT
contributions_NOMZ
of_PIN
the_DT
Group_NN
and_PHC
employees_NN
are_VPRT [BEMA]
10_CD
%_NN
2002_CD
:_:
10_CD
%_NN
and_CC
7.5_CD
%_NN
2002_CD
:_:
7.5_CD
%_NN
of_PIN
pensionable_JJ
earnings_GER
respectively_RB
._.
42_CD
MITIE_NN
GROUP_NN
PLC_NN
ANNUAL_NN
REPORT_NN
2003_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2003_CD
26_CD
Pensions_NN
continued_VBD
MITIE_NN
Group_NN
PLC_NN
Passport_NN
Pension_NN
Scheme_NN
The_DT
most_EMPH
recent_JJ
valuation_NOMZ
was_VBD [BEMA]
at_PIN
6_CD
April_NN
2002_CD
._.
The_DT
2002_CD
actuarial_JJ
valuation_NOMZ
showed_VBD [PRIV]
that_THVC
the_DT
market_NN
value_NN
of_PIN
the_DT
assets_NN
was_VBD [BEMA]
581,000_CD
and_CC
that_THVC
the_DT
actuarial_JJ
value_NN
of_PIN
those_DEMO
assets_NN
represented_VBD
67_CD
%_NN
of_PIN
the_DT
benefits_NN
that_TSUB
had_VBD [PEAS]
accrued_VBN
to_PIN
members_NN
after_IN
allowing_VBG [SUAV]
for_PIN
expected_JJ
future_JJ
increases_NN
in_PIN
earnings_GER
._.
The_DT
contributions_NOMZ
of_PIN
the_DT
Group_NN
and_PHC
employees_NN
total_VPRT
32_CD
%_NN
2002_CD
:_:
23.5_CD
%_NN
with_PIN
employees_NN
contributing_VBG [WZPRES]
between_PIN
1.5_CD
%_NN
and_CC
6_CD
%_NN
._.
b_NN
FRS_NN
17_CD
Retirement_NOMZ
Benefits_NN
As_IN
stated_VBN [PUBV]
above_PLACE
,_,
the_DT
Group_NN
operates_VPRT
two_CD
defined_VBN
benefit_NN
pension_NN
schemes_NN
._.
The_DT
valuations_NOMZ
used_VBN [WZPAST]
for_PIN
the_DT
FRS_NN
17_CD
disclosure_NN
have_VPRT [PEAS]
been_VBN [PASS]
based_VBN
on_PIN
the_DT
most_EMPH
recent_JJ
actuarial_JJ
valuations_NOMZ
at_PIN
6_CD
April_NN
2002_CD
,_,
updated_VBN [PASTP]
to_PIN
31_CD
March_NN
2003_CD
by_PIN
a_DT
qualified_VBN
actuary_NN
._.
As_IN
required_VBN [SUAV]
by_PIN
SSAP_NN
24_CD
,_,
the_DT
figures_NN
included_VBD
in_PIN
the_DT
Accounts_NN
in_PIN
respect_NN
of_PIN
the_DT
Group_NN
pension_NN
schemes_NN
are_VPRT [PASS]
based_VBN
on_PIN
actuarial_JJ
valuations_NOMZ
carried_VBD
out_PIN
at_PIN
6_CD
April_NN
2002_CD
._.
This_DEMP
does_VPRT
not_XX0
take_VB
into_PIN
account_NN
any_QUAN
impact_NN
of_PIN
the_DT
fall_NN
in_PIN
general_JJ
stock_NN
market_NN
values_NN
since_OSUB
that_DEMO
date_NN
._.
Any_QUAN
such_JJ
impact_NN
will_PRMD
be_VB [PASS]
reflected_VBN [PRIV]
in_PIN
the_DT
next_JJ
SSAP_NN
24_CD
triennial_JJ
valuation_NOMZ
as_IN
at_PIN
6_CD
April_NN
2005_CD
based_VBN
upon_PIN
which_WDT [PIRE]
subsequent_JJ
pension_NN
costs_NN
will_PRMD
be_VB [PASS]
determined_VBN [SUAV] [PRIV]
until_IN
the_DT
adoption_NOMZ
of_PIN
FRS_NN
17_CD
._.
The_DT
figures_NN
currently_RB
used_VBN
for_PIN
accounting_GER
purposes_NN
as_IN
regards_VPRT
pension_NN
costs_NN
are_VPRT [BEMA]
likely_PRED
to_TO
change_VB
significantly_RB
as_RB
and_ANDC
when_RB
FRS_NN
17_CD
is_VPRT [PASS]
adopted_VBN
._.
The_DT
costs_NN
of_PIN
death_NN
in_PIN
service_NN
benefit_NN
for_PIN
members_NN
of_PIN
the_DT
Schemes_NN
are_VPRT [SPAU] [BYPA]
fully_AMP
insured_VBN [PRIV]
by_PIN
the_DT
Schemes_NN
._.
The_DT
projected_VBN
unit_NN
valuation_NOMZ
method_NN
has_VPRT [PEAS]
been_VBN [PASS]
used_VBN
._.
The_DT
major_JJ
financial_JJ
assumptions_NOMZ
used_VBN [WZPAST]
by_PIN
the_DT
actuary_NN
were_VBD
:_:
At_PIN
31_CD
March_NN
At_PIN
31_CD
March_NN
2003_CD
2002_CD
Discount_NN
rate_NN
5.50_CD
%_NN
6.25_CD
%_NN
Rate_NN
of_PIN
increase_NN
in_PIN
salaries_NN
3.50_CD
%_NN
3.50_CD
%_NN
Rate_NN
of_PIN
increase_NN
of_PIN
pensions_NN
in_PIN
payment_NOMZ
pre_NN
April_NN
2002_CD
3.00_CD
%_NN
3.00_CD
%_NN
Rate_NN
of_PIN
increase_NN
of_PIN
pensions_NN
in_PIN
payment_NOMZ
post_NN
April_NN
2002_CD
2.50_CD
%_NN
3.00_CD
%_NN
Rate_NN
of_PIN
increase_NN
of_PIN
deferred_VBN
pensions_NN
2.50_CD
%_NN
2.75_CD
%_NN
Inflation_NOMZ
assumption_NOMZ
2.50_CD
%_NN
2.75_CD
%_NN
The_DT
assets_NN
of_PIN
the_DT
Schemes_NN
and_CC
expected_VBN [PRIV]
rates_NN
of_PIN
return_NN
were_VBD
:_:
Long-term_JJ
rate_NN
Value_NN
at_PIN
Long-term_JJ
rate_NN
Value_NN
at_PIN
of_PIN
return_NN
expected_VBN [PRIV]
31_CD
March_NN
of_PIN
return_NN
expected_VBN [PRIV]
31_CD
March_NN
at_PIN
31_CD
March_NN
2003_CD
at_PIN
31_CD
March_NN
2002 2003 000 2002_CD
000_CD
Equities_NOMZ
7.25_CD
%_NN
19,284_CD
7.25_CD
%_NN
18,947_CD
Bonds_NN
5.50_CD
%_NN
3,343_CD
5.75_CD
%_NN
3,022_CD
Others_NN
4.00_CD
%_NN
3,316_CD
5.00_CD
%_NN
2,825_CD
Total_JJ
market_NN
value_NN
of_PIN
assets_NN
25,943_CD
24,794_CD
Present_JJ
value_NN
of_PIN
Schemes_NN
liabilities_NOMZ
37,051_CD
25,850_CD
Deficit_NN
in_PIN
the_DT
Schemes_NN
11,108_CD
1,056_CD
Related_VBN
deferred_VBN
tax_NN
asset_NN
3,333_CD
317_CD
Net_JJ
pension_NN
liability_NOMZ
7,775_CD
739_CD
MITIE_NN
GROUP_NN
PLC_NN
ANNUAL_NN
REPORT_NN
2003_CD
43_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2003_CD
26_CD
Pensions_NN
continued_VBD
At_PIN
31_CD
March_NN
Analysis_NN
of_PIN
amount_NN
that_TSUB
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
charged_VBN
to_TO
operating_VBG
profit_NN
under_IN
FRS_NN
17 2003 000_CD
Current_JJ
service_NN
cost_NN
2,285_CD
Past_NN
service_NN
cost_NN
Total_JJ
operating_VBG
charge_NN
2,285_CD
At_PIN
31_CD
March_NN
Analysis_NN
of_PIN
amount_NN
that_TSUB
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
charged_VBN
to_PIN
interest_NN
under_IN
FRS_NN
17 2003 000_CD
Expected_VBN [PRIV]
return_NN
on_PIN
pension_NN
Schemes_NN
assets_NN
1,836_CD
Interest_NN
cost_NN
1,723_CD
Net_JJ
return_NN
113_CD
The_DT
amount_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
had_VBD
FRS_NN
17_CD
been_VBN [BEMA]
operative_PRED
would_PRMD
have_VB [PEAS]
been_VBN
as_IN
follows_VPRT
:_:
%_NN
of_PIN
At_PIN
31_CD
March_NN
Scheme_NN
2003_CD
assets_NN
000_CD
Actual_JJ
return_NN
less_RB
expected_JJ
return_NN
on_PIN
pension_NN
Schemes_NN
assets_NN
20_CD
%_NN
5,061_CD
Changes_NN
in_PIN
financial_JJ
assumptions_NOMZ
underlying_VBG [WZPRES]
the_DT
Schemes_NN
liabilities_NOMZ
23_CD
%_NN
6,035_CD
Actuarial_JJ
loss_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
11,096_CD
At_PIN
31_CD
March_NN
Movements_NOMZ
in_PIN
deficit_NN
during_PIN
the_DT
year_NN
2003_CD
000_CD
Deficit_NN
in_PIN
Schemes_NN
at_PIN
beginning_GER
of_PIN
year_NN
1,056_CD
Movement_NOMZ
in_PIN
year_NN
:_:
Current_JJ
service_NN
cost_NN
2,285_CD
Contributions_NOMZ
3,216_CD
Past_JJ
service_NN
costs_NN
Other_JJ
finance_NN
income_NN
113_CD
Actuarial_JJ
loss_NN
11,096_CD
Deficit_NN
in_PIN
the_DT
Schemes_NN
at_PIN
the_DT
end_NN
of_PIN
the_DT
year_NN
11,108_CD
The_DT
impact_NN
to_PIN
the_DT
Balance_NN
Sheet_NN
and_PHC
Reserves_NN
at_PIN
31_CD
March_NN
2003_CD
of_PIN
adopting_VBG
FRS_NN
17_CD
would_PRMD
be_VB
as_IN
follows_VPRT
:_:
At_PIN
31_CD
March_NN
At_PIN
31_CD
March_NN
2003 2002 000 000_CD
Net_JJ
assets_NN
excluding_VBG [WZPRES]
pension_NN
liability_NOMZ
112,564_CD
83,245_CD
Net_JJ
pension_NN
liability_NOMZ
7,775_CD
739_CD
Net_JJ
assets_NN
including_VBG [WZPRES]
pension_NN
liability_NOMZ
104,789_CD
82,506_CD
Profit_NN
and_PHC
loss_NN
reserve_NN
excluding_VBG [WZPRES]
pension_NN
liability_NOMZ
54,810_CD
42,291_CD
Net_JJ
pension_NN
liability_NOMZ
7,775_CD
739_CD
Profit_NN
and_PHC
loss_NN
reserve_NN
including_VBG [WZPRES]
pension_NN
liability_NOMZ
47,035_CD
41,552_CD
44_CD
MITIE_NN
GROUP_NN
PLC_NN
ANNUAL_NN
REPORT_NN
2003_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2003_CD
27_CD
Other_JJ
interests_NN
in_PIN
Shares_NN
The_NN
Company_NN
has_VPRT [PEAS]
been_VBN [PASS]
notified_VBN
of_PIN
the_DT
following_VBG
interests_NN
in_PIN
3_CD
%_NN
or_CC
more_EMPH
of_PIN
the_DT
issued_VBN
share_NN
capital_NN
Number_NN
of_PIN
%_NN
of_PIN
of_PIN
the_DT
Company_NN
as_IN
at_PIN
3_CD
July_NN
2003_CD
._.
Ordinary_NN
Shares_NN
share_NN
1_CD
at_PIN
2_CD
2p_CD
each_QUAN
capital_NN
Fidelity_NOMZ
Corp._NN
and_PHC
Fidelity_NOMZ
International_NN
Ltd_NN
24,529,883_CD
8.12_CD
Prudential_NN
plc_NN
12,273,605_CD
4.06_CD
28_CD
Related_VBN
party_NN
transactions_NOMZ
During_PIN
the_DT
year_NN
,_,
the_DT
Group_NN
paid_VBD
20,000_CD
2002_CD
:_:
nil_NN
,_,
in_PIN
respect_NN
of_PIN
purchases_NN
in_PIN
the_DT
ordinary_JJ
course_NN
of_PIN
business_NOMZ
,_,
to_PIN
a_DT
private_JJ
company_NN
controlled_VBN [WZPAST]
by_PIN
D_NN
M_NN
Telling_GER
,_,
Chairman_NN
._.
During_PIN
the_DT
year_NN
D_NN
M_NN [PASS]
Telling_GER
paid_VBD
97,676_CD
2002_CD
:_:
nil_NN
to_PIN
the_DT
Group_NN
and_PHC
subsidiary_NN
undertakings_GER
in_PIN
respect_NN
of_PIN
goods_NN
and_PHC
services_NN
provided_VBN [WZPAST]
in_PIN
the_DT
ordinary_JJ
course_NN
of_PIN
business_NOMZ
._.
No_SYNE
material_NN
contract_NN
or_CC
arrangement_NOMZ
has_VPRT [PEAS]
been_VBN [PASS]
entered_VBN
into_PIN
during_PIN
the_DT
year_NN
,_,
nor_SYNE
subsisted_VBN
at_PIN
the_DT
end_NN
of_PIN
the_DT
year_NN
in_PIN
which_WDT [PIRE]
a_DT
Director_NN
had_VBD
a_DT
material_NN
interest_NN
._.
The_DT
Company_NN
has_VPRT [PEAS]
taken_VBN
advantage_NN
of_PIN
the_DT
exemption_NOMZ
in_PIN
FRS_NN
8_CD
not_XX0
to_TO
disclose_VB [PUBV]
transactions_NOMZ
with_PIN
companies_NN
within_PIN
the_DT
Group_NN
._.
29_CD
Subsequent_JJ
events_NN
On_PIN
2_CD
July_NN
2003_CD
,_,
the_DT
Group_NN
acquired_VBD
the_DT
entire_JJ
share_NN
capital_NN
of_PIN
Trident_NN
Safeguards_NN
Ltd_NN
Trident_NN
._.
The_DT
consideration_NOMZ
comprises_VPRT
an_DT
initial_JJ
amount_NN
of_PIN
8,200,000_CD
payable_JJ
in_PIN
cash_NN
on_PIN
completion_NOMZ
with_PIN
additional_JJ
consideration_NOMZ
according_VBG [WZPRES]
to_PIN
future_JJ
profitability_NOMZ
payable_JJ
in_PIN
cash_NN
and_PHC
loan_NN
notes_NN
._.
The_DT
additional_JJ
consideration_NOMZ
is_VPRT [PASS]
split_VBN
as_IN
follows_VPRT
:_:
1,000,000_CD
payable_JJ
on_PIN
the_DT
first_JJ
anniversary_NN
of_PIN
the_DT
acquisition_NOMZ
if_COND
an_DT
agreed_JJ
profit_NN
threshold_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2004_CD
is_VPRT [PASS]
met_VBN
:_:
2,000,000_CD
payable_JJ
at_PIN
any_QUAN
time_NN
between_PIN
2006_CD
and_CC
2010_CD
if_COND
an_DT
agreed_JJ
profit_NN
threshold_NN
is_VPRT [PASS]
met_VBN
:_:
and_ANDC
if_COND
this_DEMO
threshold_NN
is_VPRT [PASS]
exceeded_VBN
then_RB
an_DT
additional_JJ
amount_NN
will_PRMD
become_VB
payable_JJ
,_,
with_PIN
the_DT
total_JJ
consideration_NOMZ
for_PIN
Trident_NN
capped_VBD
at_PIN
20,000,000_CD
._.
In_PIN
the_DT
year_NN
to_PIN
31_CD
March_NN
2003_CD
,_,
Tridents_NN
turnover_NN
was_VBD [BEMA]
23,400,000_CD
,_,
pre-tax_JJ
profits_NN
of_PIN
812,000_CD
and_CC
the_DT
company_NN
had_VBD
net_JJ
assets_NN
of_PIN
933,000_CD
._.
On_PIN
3_CD
July_NN
2003_CD
,_,
the_DT
Group_NN
acquired_VBD
the_DT
entire_JJ
share_NN
capital_NN
of_PIN
Eagle_NN
Pest_NN
Control_NN
Services_NN
UK_NN
Ltd_NN
Eagle_NN
._.
The_DT
consideration_NOMZ
comprises_VPRT
initial_JJ
consideration_NOMZ
of_PIN
2,800,000_CD
payable_JJ
in_PIN
cash_NN
with_PIN
additional_JJ
consideration_NOMZ
based_VBN [WZPAST]
on_PIN
future_JJ
profitability_NOMZ
,_,
also_RB
payable_JJ
in_PIN
cash_NN
._.
The_DT
additional_JJ
consideration_NOMZ
is_VPRT [PASS]
split_VBN
as_IN
follows_VPRT
:_:
1,200,000_CD
payable_JJ
at_PIN
any_QUAN
time_NN
between_PIN
2008_CD
and_CC
2013_CD
if_COND
an_DT
agreed_JJ
profit_NN
threshold_NN
is_VPRT [PASS]
met_VBN
:_:
and_ANDC
if_COND
this_DEMO
profit_NN
threshold_NN
is_VPRT [PASS]
exceeded_VBN
then_RB
an_DT
additional_JJ
amount_NN
will_PRMD
become_VB
payable_JJ
,_,
with_PIN
the_DT
total_JJ
consideration_NOMZ
for_PIN
Eagle_NN
capped_VBD
at_PIN
6,000,000_CD
._.
In_PIN
the_DT
year_NN
to_PIN
31_CD
March_NN
2003_CD
,_,
Eagles_NN
turnover_NN
was_VBD [BEMA]
4,139,000_CD
,_,
pre-tax_JJ
profits_NN
of_PIN
447,000_CD
and_CC
the_DT
company_NN
had_VBD
net_JJ
assets_NN
of_PIN
1,124,000_CD
._.
MITIE_NN
GROUP_NN
PLC_NN
ANNUAL_NN
REPORT_NN
2003_CD
45_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2003_CD
30_CD
Principal_NN
operating_GER
subsidiary_NN
and_CC
associated_VBN
companies_NN
At_PIN
31_CD
March_NN
2003_CD
The_DT
companies_NN
set_VBN [WZPAST]
out_PIN
below_PLACE
are_VPRT [BEMA]
those_DEMP
which_WDT
were_VBD
part_NN
of_PIN
the_DT
Group_NN
at_PIN
31_CD
March_NN
2003_CD
and_CC
in_PIN
the_DT
opinion_NN
of_PIN
the_DT
Directors_NN
%_NN
ordinary_JJ
significantly_RB
affected_VBN
the_DT
Groups_NN
results_NN
and_CC
net_JJ
assets_NN
during_PIN
the_DT
year_NN
._.
shares_NN
owned_VBD
Scotland_NN
B_NN
MITIE_NN
Engineering_GER
Services_NN
Scotland_NN
Ltd_NN
100_CD
B_NN
MITIE_NN
Engineering_GER
Maintenance_NN
Caledonia_NN
Ltd_NN
62_CD
S_NN
MITIE_NN
Envirocare_NN
Ltd_NN
100_CD
B_NN
MITIE_NN
HydroCat_NN
Ltd_NN
100_CD
B_NN
MITIE_NN
Lindsay_NN
Ltd_NN
96_CD
S_NN
MITIE_NN
Olscot_NN
Ltd_NN
100_CD
S_NN
MITIE_NN
Security_NOMZ
Scotland_NN
Ltd_NN
61_CD
B_NN
MITIE_NN
Property_NN
Services_NN
Scotland_NN
Ltd_NN
100_CD
B_NN
MITIE_NN
McCartney_NN
Fire_NN
Protection_NOMZ
Ltd_NN
72_CD
North_NN
B_NN
MITIE_NN
Air_NN
Conditioning_GER
North_NN
Ltd_NN
51_CD
S_NN
MITIE_NN
Cleaning_GER
North_NN
Ltd_NN
100_CD
B_NN
MITIE_NN
Engineering_GER
Services_NN
Leeds_NN
Ltd_NN
56_CD
B_NN
MITIE_NN
Engineering_GER
Services_NN
North_NN
Ltd_NN
100_CD
B_NN
MITIE_NN
Engineering_GER
Maintenance_NN
North_NN
Ltd_NN
69_CD
B_NN
MITIE_NN
Greencote_NN
Ltd_NN
69_CD
B_NN
MITIE_NN
Engineering_GER
Services_NN
Liverpool_NN
Ltd_NN
70_CD
B_NN
MITIE_NN
Engineering_GER
Projects_NN
Ltd_NN
62_CD
B_NN
MITIE_NN
Property_NN
Services_NN
North_NN
East_NN
Ltd_NN
100_CD
B_NN
MITIE_NN
Property_NN
Services_NN
North_NN
West_NN
Ltd_NN
100_CD
S_NN
MITIE_NN
Security_NOMZ
North_NN
Ltd_NN
80_CD
Midlands_NN
B_NN
MITIE_NN
Air_NN
Conditioning_GER
Midlands_NN
Ltd_NN
61_CD
S_NN
MITIE_NN
Cleaning_GER
Midlands_NN
Ltd_NN
100_CD
B_NN
MITIE_NN
Engineering_GER
Services_NN
Midlands_NN
Ltd_NN
55_CD
B_NN
MITIE_NN
Property_NN
Services_NN
Midlands_NN
Ltd_NN
56_CD
B_NN
MITIE_NN
Roofing_GER
Services_NN
Ltd_NN
60_CD
South_NN
East_NN
B_NN
MITIE_NN
Air_NN
Conditioning_GER
London_NN
Ltd_NN
65_CD
S_NN
MITIE_NN
Business_NOMZ
Services_NN
Ltd_NN
51_CD
S_NN
MITIE_NN
Cleaning_GER
South_NN
East_NN
Ltd_NN
100_CD
S_NN
MITIE_NN
Cleaning_GER
Southern_NN
Ltd_NN
100_CD
B_NN
MITIE_NN
Engineering_GER
Maintenance_NN
Ltd_NN
68_CD
B_NN
MITIE_NN
Engineering_GER
Services_NN
Eastern_NN
Ltd_NN
100_CD
B_NN
MITIE_NN
Engineering_GER
Services_NN
London_NN
Ltd_NN
100_CD
B_NN
MITIE_NN
Engineering_GER
Services_NN
South_NN
East_NN
Ltd_NN
100_CD
S_NN
MITIE_NN
Landscape_NN
Southern_NN
Ltd_NN
64_CD
B_NN
MITIE_NN
Flooring_GER
Southern_NN
Ltd_NN
57_CD
B_NN
MITIE_NN
Interiors_NN
Ltd_NN
67_CD
B_NN
MITIE_NN
Property_NN
Services_NN
Eastern_NN
Ltd_NN
63_CD
B_NN
MITIE_NN
Property_NN
Services_NN
London_NN
Ltd_NN
100_CD
B_NN
MITIE_NN
Property_NN
Services_NN
Southern_NN
Ltd_NN
100_CD
B_NN
MITIE_NN
Roofing_GER
South_NN
East_NN
Ltd_NN
100_CD
S_NN
MITIE_NN
Security_NOMZ
Southern_NN
Ltd_NN
90_CD
46_CD
MITIE_NN
GROUP_NN
PLC_NN
ANNUAL_NN
REPORT_NN
2003_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2003_CD
30_CD
Principal_NN
operating_GER
subsidiary_NN
and_CC
associated_VBN
companies_NN
continued_VBD
At_PIN
31_CD
March_NN
2003_CD
%_NN
ordinary_JJ
shares_NN
owned_VBD
South_NN
West_NN
B_NN
Cole_NN
Motors_NN
Ltd_NN
100_CD
B_NN
MITIE_NN
Air_NN
Conditioning_GER
South_NN
West_NN
Ltd_NN
100_CD
B_NN
MITIE_NN
Air_NN
Conditioning_GER
Wales_NN
Ltd_NN
54_CD
S_NN
MITIE_NN
Air_NN
Conditioning_GER
West_NN
Ltd_NN
51_CD
S_NN
MITIE_NN
Cleaning_GER
South_NN
Wales_NN
Ltd_NN
100_CD
S_NN
MITIE_NN
Cleaning_GER
South_NN
West_NN
Ltd_NN
100_CD
S_NN
MITIE_NN
Engineering_GER
Maintenance_NN
South_NN
West_NN
Ltd_NN
56_CD
B_NN
MITIE_NN
Engineering_GER
Services_NN
Bristol_NN
Ltd_NN
100_CD
B_NN
MITIE_NN
Engineering_GER
Services_NN
Cardiff_NN
Ltd_NN
100_CD
B_NN
MITIE_NN
Engineering_GER
Services_NN
Peninsula_NN
Ltd_NN
52_CD
B_NN
MITIE_NN
Engineering_GER
Services_NN
South_NN
West_NN
Ltd_NN
100_CD
B_NN
MITIE_NN
Engineering_GER
Services_NN
Swansea_NN
Ltd_NN
56_CD
S_NN
MITIE_NN
Managed_NN
Services_NN
South_NN
West_NN
and_PHC
Wales_NN
Ltd_NN
73_CD
B_NN
MITIE_NN
Property_NN
Services_NN
Western_NN
Ltd_NN
100_CD
B_NN
MITIE_NN
Roofing_GER
South_NN
West_NN
Ltd_NN
100_CD
S_NN
MITIE_NN
Catering_GER
Services_NN
Ltd_NN
51_CD
National_NN
B_NN
MITIE_NN
Cleanrooms_NN
Ltd_NN
65_CD
B_NN
MITIE_NN
Engineering_GER
Services_NN
Retail_NN
Ltd_NN
54_CD
B_NN
MITIE_NN
Environmental_NN
Ltd_NN
62_CD
B_NN
MITIE_NN
Generation_NOMZ
Ltd_NN
100_CD
S_NN
MITIE_NN
Managed_NN
Services_NN
Ltd_NN
100_CD
S_NN
MITIE_NN
PFI_NN
Ltd_NN
100_CD
B_NN
MITIE_NN
Scotgate_NN
Ltd_NN
62_CD
B_NN
MITIE_NN
Scientific_NN
Projects_NN
Ltd_NN
51_CD
B_NN
MITIE_NN
Technology_NN
Ltd_NN
66_CD
S_NN
Service_NN
Management_NOMZ
International_NN
Ltd_NN
33_CD
B_NN
MITIE_NN
Access_NN
Systems_NN
Ltd_NN
100_CD
Administration_NOMZ
S_NN
MITIE_NN
Cleaning_GER
Ltd_NN
100_CD
B_NN
MITIE_NN
Engineering_GER
Services_NN
Ltd_NN
100_CD
MITIE_NN
Property_NN
Investments_NOMZ
Ltd_NN
100_CD
B_NN
MITIE_NN
Property_NN
Services_NN
Ltd_NN
100_CD
MITIE_NN
QUEST_NN
Trustee_NN
Ltd_NN
100_CD
MITIE_NN
Reinsurance_NN
Company_NN
Ltd_NN
100_CD
Shareholdings_GER
held_VBN [PRIV] [WZPAST]
by_PIN
intermediate_JJ
subsidiary_NN
undertakings_GER
B_NN
Building_GER
Services_NN
S_NN
Support_NN
Services_NN
All_QUAN
companies_NN
were_VBD [PASS]
incorporated_VBN
in_PIN
and_CC
operate_VB
within_PIN
the_DT
United_NN
Kingdom_NN
,_,
except_PIN
for_PIN
MITIE_NN
Reinsurance_NN
Company_NN
Ltd_NN
which_WDT [WHSUB]
was_VBD [PASS]
registered_VBN
and_PHC
operates_VPRT
in_PIN
Guernsey_NN
._.
Certain_JJ
companies_NN
operate_VPRT
on_PIN
the_DT
basis_NN
of_PIN
13_CD
four_CD
weekly_JJ
periods_NN
and_CC
have_VPRT [PEAS]
drawn_VBN
up_RP
their_TPP3
accounts_NN
to_PIN
5_CD
April_NN
2003_CD
._.
Adjustments_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
made_VBN
on_PIN
consolidation_NOMZ
to_TO
exclude_VB
the_DT
results_NN
of_PIN
these_DEMO
companies_NN
for_PIN
the_DT
period_NN
from_PIN
31_CD
March_NN
2003_CD
to_PIN
that_DEMO
date_NN
._.
The_DT
Group_NN
has_VPRT
a_DT
33_CD
%_NN
interest_NN
in_PIN
an_DT
associate_JJ
company_NN
,_,
Service_NN
Management_NOMZ
International_NN
Ltd._NN
._.
As_IN
this_DEMP
is_VPRT [PASS]
not_XX0
considered_VBN [PRIV]
material_NN
,_,
separate_JJ
disclosure_NN
of_PIN
its_PIT
results_NN
,_,
assets_NN
or_CC
liabilities_NOMZ
have_VPRT [PEAS]
not_XX0
been_VBN [PASS]
included_VBN
in_PIN
the_DT
financial_JJ
statements_NOMZ
._.
The_DT
companies_NN
listed_VBN
above_PLACE
represent_VPRT
the_DT
principal_JJ
operating_GER
subsidiary_NN
companies_NN
of_PIN
the_DT
Group_NN
._.
A_DT
full_JJ
list_NN
of_PIN
subsidiary_NN
companies_NN
will_PRMD
be_VB [PASS]
annexed_VBN
to_PIN
the_DT
next_JJ
annual_JJ
return_NN
._.
MITIE_NN
GROUP_NN
PLC_NN
ANNUAL_NN
REPORT_NN
2003_CD
47_CD
