44_CD
The_DT
Morgan_NN
Crucible_NN
Company_NN
plc_NN
Notes_NN
to_PIN
the_DT
cash_NN
flow_NN
statement_NOMZ
a_DT
Reconciliation_NOMZ
of_PIN
operating_VBG
loss_NN
to_PIN
net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
2003_CD
2002_CD
Continuing_GER
Discontinued_NN
Total_NN
Continuing_GER
Discontinued_NN
Total_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Operating_GER
loss_NN
32.8_CD
0.6_CD
32.2_CD
34.2_CD
3.3_CD
30.9_CD
Depreciation_NOMZ
42.7_CD
0.7_CD
43.4_CD
45.0_CD
1.7_CD
46.7_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
7.1_CD
0.4_CD
7.5_CD
6.9_CD
0.8_CD
7.7_CD
Loss_NN
on_PIN
sale_NN
of_PIN
plant_NN
and_PHC
machinery_NN
0.6_CD
0.6_CD
0.4_CD
0.4_CD
Exceptional_JJ
non-cash_JJ
operating_GER
costs_NN
15.2_CD
15.2_CD
17.2_CD
17.2_CD
Increase_VPRT
decrease_NN
in_PIN
stocks_NN
5.0_CD
1.7_CD
3.3_CD
22.3_CD
4.7_CD
17.6_CD
Increase_VPRT
decrease_NN
in_PIN
debtors_NN
11.5_CD
1.8_CD
13.3_CD
4.9_CD
0.9_CD
4.0_CD
Increase_VPRT
decrease_NN
in_PIN
creditors_NN
15.6_CD
0.2_CD
15.4_CD
4.4_CD
1.5_CD
2.9_CD
Increase_VPRT
decrease_NN
in_PIN
provisions_NN
9.7_CD
0.1_CD
9.6_CD
15.5_CD
0.1_CD
15.4_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
43.4_CD
1.9_CD
45.3_CD
73.6_CD
1.6_CD
75.2_CD
b_NN
Acquisition_NOMZ
of_PIN
subsidiary_NN
undertakings_GER
There_EX
were_VBD
no_SYNE
acquisitions_NOMZ
during_PIN
the_DT
year_NN
._.
In_PIN
2002_CD
,_,
net_JJ
assets_NN
of_PIN
0.7_CD
million_CD
were_VBD [PASS]
acquired_VBN
for_PIN
a_DT
total_JJ
consideration_NOMZ
of_PIN
3.0_CD
million_CD
comprising_VBG
0.3_CD
million_CD
of_PIN
cash_NN
payments_NOMZ
and_CC
2.7_CD
million_CD
of_PIN
deferred_JJ
payments_NOMZ
._.
c_NN
Disposal_NN
of_PIN
businesses_NOMZ
The_DT
net_JJ
inflow_NN
relates_VPRT
mainly_RB
to_PIN
the_DT
disposals_NN
of_PIN
the_DT
Superconductors_NN
business_NOMZ
,_,
the_DT
six_CD
Coatings_GER
operations_NOMZ
and_CC
the_DT
Graflon_NN
business_NOMZ
._.
d_LS
Analysis_NN
of_PIN
net_JJ
borrowings_GER
At_PIN
At_PIN
5_CD
January_NN
Exchange_NN
4_CD
January_NN
2003_CD
Cash_NN
flow_NN
differences_NN
2004_CD
m_FW
m_FW
m_FW
m_FW
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
34.5_CD
7.9_CD
0.3_CD
42.1_CD
Overdrafts_NN
3.0_CD
2.0_CD
0.4_CD
0.6_CD
Short-term_JJ
deposits_NN
26.0_CD
10.3_CD
0.1_CD
15.8_CD
Term_NN
loans_NN
305.3_CD
3.7_CD
6.5_CD
302.5_CD
Finance_NN
leases_VPRT
3.8_CD
0.3_CD
4.1_CD
Total_JJ
borrowings_GER
251.6_CD
4.1_CD
6.4_CD
249.3_CD
e_SYM
Analysis_NN
of_PIN
changes_NN
in_PIN
financing_GER
during_PIN
the_DT
year_NN
Share_NN
capital_NN
and_PHC
share_NN
premium_NN
m_VB [BEMA]
At_PIN
4_CD
January_NN
2003_CD
132.7_CD
Redemption_NOMZ
of_PIN
Preference_NN
shares_NN
28.0_CD
At_PIN
4_CD
January_NN
2004_CD
104.7_CD
