36_CD
The_DT
Morgan_NN
Crucible_NN
Company_NN
plc_NN
Shareholder_NN
information_NOMZ
Analysis_NN
of_PIN
shareholdings_GER
as_IN
at_PIN
4_CD
January_NN
2004_CD
Number_NN
of_PIN
%_NN
of_PIN
Number_NN
of_PIN
%_NN
of_PIN
shareholders_NN
total_JJ
shares_NN
share_VPRT
capital_NN
Size_NN
of_PIN
holding_VBG [PRIV]
12,000_CD
9,478_CD
75.18_CD
6,285,240_CD
2.71_CD
2,0015,000_CD
1,980_CD
15.70_CD
6,252,141_CD
2.69_CD
5,00110,000_CD
494_CD
3.92_CD
3,558,611_CD
1.53_CD
10,00150,000_CD
368_CD
2.92_CD
7,946,286_CD
3.43_CD
50,001100,000_CD
73_CD
0.58_CD
5,199,183_CD
2.24_CD
100,000_CD
and_CC
above_PLACE
214_CD
1.70_CD
202,752,099_CD
87.40_CD
12,607_CD
100_CD
231,993,560_CD
100_CD
Holding_GER
classification_NOMZ
Individuals_NN
10,366_CD
82.22_CD
15,393,426_CD
6.64_CD
Nominee_NN
companies_NN
2,032_CD
16.14_CD
212,613,990_CD
91.65_CD
Insurance_NN
2_CD
0.01_CD
1,055,925_CD
0.45_CD
Trust_NN
pension_NN
funds_NN
etc_FW
22_CD
0.17_CD
147,917_CD
0.06_CD
Others_NN
185_CD
1.46_CD
2,782,302_CD
1.20_CD
12,607_CD
100_CD
231,993,560_CD
100_CD
Key_NN
dates_NN
Dividends_NN
Subject_NN
to_PIN
the_DT
relevant_JJ
detailed_JJ
terms_NN
and_PHC
approvals_NN
of_PIN
the_DT
Board_NN
of_PIN
Directors_NN
where_RB
applicable_JJ
5.5_CD
%_NN
Cumulative_NN
First_NN
Preference_NN
shares_NN
of_PIN
1_CD
each_QUAN
and_CC
1_CD
April_NN
2004_CD
and_CC
5.0_CD
%_NN
Cumulative_JJ
Second_JJ
Preference_NN
shares_NN
of_PIN
1_CD
each_QUAN
1_CD
October_NN
2004_CD
Annual_JJ
General_NN
Meeting_VBG [WZPRES]
23_CD
April_NN
2004_CD
Financial_NN
results_NN
The_DT
interim_JJ
results_NN
are_VPRT [PASS]
issued_VBN
in_PIN
September_NN
with_PIN
the_DT
Report_NN
and_PHC
Accounts_NN
for_PIN
the_DT
year_NN
normally_RB
posted_VBD
in_PIN
March_NN
Other_JJ
information_NOMZ
Capital_NN
gains_NN
tax_NN
The_DT
market_NN
values_NN
of_PIN
quoted_VBN
shares_NN
and_PHC
stocks_NN
at_PIN
31_CD
March_NN
1982_CD
were_VBD
:_:
Ordinary_JJ
shares_NN
of_PIN
25_CD
pence_NN
each_QUAN
122.5_CD
pence_NN
5.5_CD
%_NN
Cumulative_NN
First_NN
Preference_NN
shares_NN
of_PIN
1_CD
each_QUAN
30.5_CD
pence_NN
5.0_CD
%_NN
Cumulative_JJ
Second_JJ
Preference_NN
shares_NN
of_PIN
1_CD
each_QUAN
28.5_CD
pence_NN
For_PIN
capital_NN
gains_NN
tax_NN
purpose_NN
,_,
the_DT
cost_NN
of_PIN
Ordinary_NN
shares_NN
is_VPRT [PASS]
adjusted_VBN
to_TO
take_VB
account_NN
of_PIN
rights_NN
issues_NN
._.
Any_QUAN
capital_NN
gains_NN
arising_VBG [WZPRES]
on_PIN
disposal_NN
will_PRMD [SPAU]
also_RB
be_VB [PASS]
adjusted_VBN
to_TO
take_VB
account_NN
of_PIN
indexation_NOMZ
allowances_NN
._.
Since_OSUB
the_DT
adjustments_NOMZ
will_PRMD
depend_VB
on_PIN
individual_JJ
circumstances_NN
,_,
shareholders_NN
are_VPRT [PASS]
recommended_VBN [SUAV]
to_TO
consult_VB
their_TPP3
professional_JJ
advisers_NN
Share_NN
price_NN
The_DT
price_NN
of_PIN
the_DT
Companys_NN
Ordinary_NN
shares_NN
can_POMD
be_VB [PASS]
obtained_VBN
through_PIN
the_DT
Financial_NN
Times_NN
Cityline_NN
Service_NN
Telephone_NN
:_:
0906 003 3416_CD
or_CC
0906 843 3416_CD
calls_NN
will_PRMD
be_VB [PASS]
charged_VBN
at_PIN
premium_NN
rates_NN
Company_NN
details_NN
Registered_NN
office_NN
Morgan_NN
House_NN
,_,
Madeira_NN
Walk_VPRT
,_,
Windsor_NN
,_,
Berkshire_NN
SL4_NN
1EP_NN
Registered_NN
in_PIN
England_NN
No_SYNE
286773_NN
Telephone_NN
:_:
01753_CD
837000_CD
Fax_NN
:_:
01753_CD
850872_CD
Website_NN
:_:
www_NN
._.
com_NN
Company_NN
registrars_VPRT
Capita_NN
Registrars_NN
,_,
The_DT
Registry_NN
,_,
34_CD
Beckenham_NN
Road_NN
,_,
Beckenham_NN
,_,
Kent_NN
BR3_NN
4TU_NN
Telephone_NN
:_:
0870 162 3100_CD
Website_NN
:_:
www_NN
._.
