Notes_NN
to_PIN
the_DT
accounts_NN
1_CD
Turnover_NN
and_CC
segmental_JJ
analysis_NN
Operating_GER
Operating_GER
profit_NN
before_IN
profit_NN
before_IN
goodwill_NN
goodwill_NN
amortisation_NOMZ
amortisation_NOMZ
and_CC
and_CC
Net_JJ
Net_JJ
External_NN
External_NN
exceptional_JJ
exceptional_JJ
operating_GER
operating_GER
turnover_NN
turnover_NN
items_NN
items_NN
assets_NN
assets_NN
2003 2002 2003 2002_CD
2003_CD
2002_CD
Area_NN
of_PIN
activity_NOMZ
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
Continuing_VBG
operations_NOMZ
Convenience_JJ
1,014.1_CD
940.2_CD
70.0_CD
64.5_CD
533.7_CD
552.8_CD
Grocery_NN
407.1_CD
413.6_CD
45.6_CD
50.5_CD
257.1_CD
239.9_CD
1,421.2_CD
1,353.8_CD
115.6_CD
115.0_CD
790.8_CD
792.7_CD
Discontinued_VBN
operations_NOMZ
Convenience_JJ
100.3_CD
10.0_CD
14.7_CD
Grocery_NN
5.1_CD
0.1_CD
105.4_CD
10.1_CD
14.7_CD
Total_JJ
group_NN
1,421.2_CD
1,459.2_CD
115.6_CD
125.1_CD
790.8_CD
807.4_CD
Of_PIN
the_DT
goodwill_NN
amortisation_NOMZ
,_,
which_WDT [SERE]
relates_VPRT
wholly_RB
to_TO
continuing_VBG
operations_NOMZ
,_,
1.4_CD
m_NN [BEMA]
2002_CD
:_:
1.3_CD
m_NN
relates_VPRT
to_PIN
Convenience_NN
and_CC
1.0_CD
m_NN [BEMA]
2002_CD
:_:
0.9_CD
m_NN
relates_VPRT
to_PIN
Grocery_NN
._.
Of_PIN
the_DT
pre-tax_JJ
exceptional_JJ
items_NN
,_,
13.4_CD
m_NN
credit_NN
2002_CD
:_:
charge_NN
of_PIN
11.7_CD
m_NN
relates_VPRT
to_PIN
Convenience_NN
and_CC
2.0_CD
m_NN
charge_NN
2002_CD
:_:
charge_NN
of_PIN
3.4_CD
m_NN
relates_VPRT
to_PIN
Grocery_NN
._.
The_DT
share_NN
of_PIN
associated_VBN
undertakings_GER
of_PIN
1.4_CD
m_NN [BEMA]
2002_CD
:_:
0.4_CD
m_NN
and_CC
the_DT
associated_VBN
goodwill_NN
amortisation_NOMZ
of_PIN
0.7_CD
m_NN [BEMA]
2002_CD
:_:
0.7_CD
m_NN
relates_VPRT
to_PIN
Convenience_NN
._.
Interest_NN
of_PIN
19.5_CD
m_NN [BEMA]
2002_CD
:_:
24.5_CD
m_NN
can_POMD
not_XX0
be_VB [PASS]
allocated_VBN
to_PIN
a_DT
segment_NOMZ
._.
2003_CD
2002_CD
Analysis_NN
of_PIN
net_JJ
assets_NN
m_VPRT
m_FW [PASS]
Fixed_VBN
assets_NN
733.5_CD
761.1_CD
Stocks_NN
85.1_CD
83.0_CD
Debtors_NN
211.6_CD
194.8_CD
Creditors_NN
239.4_CD
231.5_CD
Net_NN
operating_VBG [WZPRES]
assets_NN
790.8_CD
807.4_CD
Current_JJ
taxation_NOMZ
9.7_CD
12.9_CD
Deferred_JJ
taxation_NOMZ
63.1_CD
64.1_CD
Dividend_NN
payable_JJ
28.3_CD
28.5_CD
Trading_GER
capital_NN
employed_VBN
689.7_CD
701.9_CD
Net_JJ
borrowings_GER
323.6_CD
413.7_CD
Net_JJ
assets_NN
366.1_CD
288.2_CD
Operating_GER
Operating_GER
profit_NN
before_IN
profit_NN
before_IN
goodwill_NN
goodwill_NN
amortisation_NOMZ
amortisation_NOMZ
and_CC
and_CC
External_NN
External_NN
exceptional_JJ
exceptional_JJ
Operating_GER
Operating_GER
turnover_NN
turnover_NN
items_NN
items_NN
assets_NN
assets_NN
2003 2002 2003 2002_CD
2003_CD
2002_CD
Geographical_JJ
area_NN
by_PIN
origin_NN
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
United_NN
Kingdom_NN
1,228.1_CD
1,274.4_CD
95.8_CD
107.6_CD
685.4_CD
723.1_CD
Other_JJ
Europe_NN
193.1_CD
184.8_CD
19.8_CD
17.5_CD
105.4_CD
84.3_CD
Total_JJ
group_NN
1,421.2_CD
1,459.2_CD
115.6_CD
125.1_CD
790.8_CD
807.4_CD
Turnover_NN
by_PIN
geographical_JJ
market_NN
amounted_VBD
to_PIN
1,310.9_CD
m_NN [BEMA]
2002_CD
:_:
1,350.3_CD
m_NN [BEMA]
in_PIN
the_DT
UK_NN
,_,
108.9_CD
m_NN [BEMA]
2002_CD
:_:
108.0_CD
m_NN [BEMA]
to_PIN
Other_JJ
Europe_NN
and_CC
1.4_CD
m_NN [BEMA]
2002_CD
:_:
0.9_CD
m_NN [BEMA]
to_PIN
other_JJ
markets_NN
._.
Northern_NN
Foods_NN
plc_NN
Notes_NN
to_PIN
the_DT
accounts_NN
|_VPRT
27_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
2_CD
Analysis_NN
of_PIN
profit_NN
and_PHC
loss_NN
account_NN
Before_IN
Goodwill_NN
Before_IN
Goodwill_NN
goodwill_NN
amortisation_NOMZ
goodwill_NN
amortisation_NOMZ
amortisation_NOMZ
and_PHC
amortisation_NOMZ
and_CC
and_CC
exceptional_JJ
exceptional_JJ
and_PHC
exceptional_JJ
exceptional_JJ
items_NN
items_NN
Total_JJ
items_NN
items_NN
Total_JJ
2003 2003 2003 2002_CD
2002_CD
2002_CD
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
Cost_NN
of_PIN
sales_NN
1,023.3_CD
31.9_CD
1,055.2_CD
1,069.6_CD
21.5_CD
1,091.1_CD
Net_JJ
operating_GER
expenses_NN
:_:
Distribution_NOMZ
costs_NN
200.8_CD
3.5_CD
204.3_CD
189.9_CD
189.9_CD
Administrative_JJ
expenses_NN
83.0_CD
9.6_CD
92.6_CD
76.0_CD
3.0_CD
79.0_CD
Other_JJ
operating_GER
income_NN
1.5_CD
1.5_CD
1.4_CD
1.4_CD
Total_JJ
net_JJ
operating_GER
expenses_NN
282.3_CD
13.1_CD
295.4_CD
264.5_CD
3.0_CD
267.5_CD
The_DT
above_PLACE
figures_NN
for_PIN
2002_CD
include_VPRT
cost_NN
of_PIN
sales_NN
78.2_CD
m_NN
,_,
distribution_NOMZ
costs_NN
18.7_CD
m_NN
and_CC
administrative_JJ
expenses_NN
of_PIN
4.8_CD
m_NN
relating_VBG [WZPRES]
to_TO
discontinued_VBN
operations_NOMZ
._.
Administrative_JJ
expenses_NN
of_PIN
9.6_CD
m_NN [BEMA]
2002_CD
:_:
3.0_CD
m_NN
includes_VPRT
2.4_CD
m_NN [BEMA]
2002_CD
:_:
2.2_CD
m_NN
goodwill_NN
amortisation_NOMZ
._.
The_DT
exceptional_JJ
items_NN
are_VPRT [PASS]
explained_VBN [PUBV]
in_PIN
note_NN
5_CD
._.
3_CD
Operating_GER
profit_NN
2003_CD
2002_CD
m_NN
m_NN [BEMA]
This_DEMP
is_VPRT [PASS]
stated_VBN [PUBV]
after_IN
charging_VBG
:_:
Depreciation_NOMZ
including_VBG [WZPRES]
3.1_CD
m_NN [BEMA]
2002_CD
:_:
4.9_CD
m_NN [BEMA]
on_PIN
finance_NN
leases_NN
62.7_CD
63.7_CD
Exceptional_JJ
provision_NN
for_PIN
impairment_NOMZ
of_PIN
fixed_JJ
assets_NN
29.2_CD
3.1_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
2.4_CD
2.2_CD
Auditors_NN
remuneration_JJ
audit_NN
services_NN
0.3_CD
0.3_CD
non-audit_JJ
services_NN
0.4_CD
0.4_CD
Directors_NN
remuneration_JJ
1.1_CD
0.9_CD
Operating_GER
lease_NN
charges_NN
in_PIN
respect_NN
of_PIN
:_:
Plant_NN
and_PHC
machinery_NN
14.8_CD
16.0_CD
Land_NN
and_PHC
buildings_GER
2.8_CD
2.7_CD
Information_NOMZ
concerning_VBG [WZPRES]
individual_JJ
directors_NN
remuneration_NOMZ
,_,
pension_NN
entitlements_NOMZ
,_,
shareholdings_GER
and_PHC
share_NN
options_NOMZ
are_VPRT [PASS]
shown_VBN [PRIV]
in_PIN
the_DT
Directors_NN
remuneration_NOMZ
report_NN
._.
Non-audit_JJ
services_NN
comprise_VPRT
0.3_CD
m_JJ [BEMA]
2002_CD
:_:
0.3_CD
m_NN [BEMA]
in_PIN
respect_NN
of_PIN
internal_JJ
audit_NN
and_CC
0.1_CD
m_NN [BEMA]
2002_CD
:_:
0.1_CD
m_NN [BEMA]
in_PIN
respect_NN
of_PIN
other_JJ
services_NN
._.
The_DT
internal_JJ
audit_NN
function_NOMZ
has_VPRT [PEAS]
been_VBN [PASS]
carried_VBN
out_PIN
by_PIN
Deloitte_NN
&_CC
Touche_NN
under_IN
a_DT
five_CD
year_NN
contract_NN
which_WDT [WHSUB]
ended_VBD
in_PIN
March_NN
2003_CD
._.
Internal_NN
audit_NN
is_VPRT
to_TO
be_VB [BYPA]
performed_VBN
by_PIN
a_DT
newly_RB
formed_VBN
in-house_JJ
internal_JJ
audit_NN
department_NOMZ
._.
4_CD
Share_NN
of_PIN
associated_VBN
undertakings_GER
2003_CD
2002_CD
m_NN
m_NN
Income_NN
from_PIN
interest_NN
in_PIN
associated_VBN
undertakings_GER
1.4_CD
0.4_CD
Goodwill_NN
amortisation_NOMZ
of_PIN
associated_VBN
undertakings_GER
0.7_CD
0.7_CD
0.7_CD
0.3_CD
28_CD
|_NN
Notes_NN
to_PIN
the_DT
accounts_NN
Northern_NN
Foods_NN
plc_NN
5_CD
Exceptional_JJ
items_NN
2003_CD
2002_CD
m_NN
m_NN
Operating_VBG [WZPRES]
exceptional_JJ
items_NN
Restructuring_VBG [WZPRES]
costs_NN
42.6_CD
22.3_CD
Non-operating_JJ
exceptional_JJ
items_NN
Profit_NN
on_PIN
disposal_NN
of_PIN
businesses_NOMZ
54.0_CD
7.2_CD
Operating_GER
exceptional_JJ
items_NN
The_DT
restructuring_GER
costs_NN
primarily_RB
relate_VPRT
to_PIN
the_DT
remaining_VBG
Eden_NN
Vale_NN
business_NOMZ
at_PIN
Minsterley_NN
following_VBG [WZPRES]
the_DT
sale_NN
of_PIN
Ski_NN
and_PHC
Munch_NN
Bunch_NN
,_,
costs_VPRT
arising_VBG
on_PIN
the_DT
closure_NN
of_PIN
the_DT
Paynes_NN
factory_NN
in_PIN
Croydon_NN
and_CC
at_PIN
Pork_NN
Farms_NN
following_VBG [WZPRES]
the_DT
sale_NN
of_PIN
its_PIT
van_NN
operations_NOMZ
and_PHC
sausage_NN
business_NOMZ
._.
These_DEMO
costs_NN
include_VPRT
fixed_VBN
asset_NN
impairment_NOMZ
of_PIN
29.2_CD
m_NN
relating_VBG [WZPRES]
to_PIN
Eden_NN
Vale_NN
._.
Non-operating_VBG
exceptional_JJ
items_NN
The_DT
profit_NN
on_PIN
disposal_NN
of_PIN
businesses_NOMZ
relates_VPRT
to_PIN
the_DT
sale_NN
of_PIN
Ski_NN
and_PHC
Munch_NN
Bunch_NN
together_RB
with_PIN
the_DT
Cuddington_NN
production_NOMZ
facility_NOMZ
._.
This_DEMP
is_VPRT
after_IN
deducting_VBG
65.0_CD
m_NN [BEMA]
of_PIN
goodwill_NN
previously_TIME
written_VBN [PUBV]
off_PIN
to_PIN
reserves_NN
._.
6_CD
Net_JJ
interest_NN
payable_JJ
2003_CD
2002_CD
m_NN
m_NN
Bank_NN
interest_NN
receivable_NN
0.4_CD
0.3_CD
Interest_NN
payable_JJ
on_PIN
convertible_JJ
subordinated_JJ
bonds_NN
6.1_CD
6.1_CD
Interest_NN
payable_JJ
on_PIN
bank_NN
loans_NN
,_,
overdrafts_NN
and_CC
other_JJ
loans_NN
13.1_CD
17.4_CD
Interest_NN
payable_JJ
on_PIN
finance_NN
leases_VPRT
0.6_CD
1.1_CD
Share_NN
of_PIN
associates_NN
interest_NN
payable_JJ
0.1_CD
0.2_CD
19.5_CD
24.5_CD
Capitalised_VBN
interest_NN
amounted_VBD
to_TO
nil_VB
2002_CD
:_:
0.9_CD
m._FW
Northern_NN
Foods_NN
plc_NN
Notes_NN
to_PIN
the_DT
accounts_NN
|_VPRT
29_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
7_CD
Taxation_NOMZ
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
2003_CD
2002_CD
m_NN
m_NN
United_NN
Kingdom_NN
taxation_NOMZ
:_:
Corporation_NOMZ
tax_NN
at_PIN
30_CD
%_NN
2002_CD
:_:
30_CD
%_NN
8.5_CD
12.3_CD
Deferred_JJ
taxation_NOMZ
7.7_CD
8.8_CD
16.2_CD
21.1_CD
Overseas_PLACE
taxation_NOMZ
:_:
Current_JJ
taxation_NOMZ
1.4_CD
1.9_CD
Deferred_JJ
taxation_NOMZ
0.3_CD
0.6_CD
1.7_CD
2.5_CD
17.9_CD
23.6_CD
Exceptional_JJ
items_NN
:_:
Current_JJ
taxation_NOMZ
3.5_CD
5.6_CD
Deferred_JJ
taxation_NOMZ
9.3_CD
0.6_CD
12.8_CD
5.0_CD
Taxation_NOMZ
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
5.1_CD
18.6_CD
United_NN
Kingdom_NN
corporation_NOMZ
tax_NN
includes_VPRT
an_DT
amount_NN
of_PIN
0.4_CD
m_NN [BEMA]
2002_CD
:_:
0.3_CD
m_NN [BEMA]
in_PIN
respect_NN
of_PIN
associated_VBN
undertakings_GER
._.
Deferred_JJ
taxation_NOMZ
relates_VPRT
to_PIN
origination_NOMZ
and_PHC
reversal_NN
of_PIN
timing_NN
differences_NN
._.
The_DT
corporation_NOMZ
tax_NN
charge_NN
for_PIN
the_DT
year_NN
is_VPRT [BEMA]
lower_PRED
than_PIN
the_DT
standard_JJ
UK_NN
corporation_NOMZ
tax_NN
rate_NN
of_PIN
30_CD
per_PIN
cent_NN
._.
The_DT
differences_NN
are_VPRT [PASS]
explained_VBN [PUBV]
below_PLACE
:_:
2003_CD
2002_CD
m_NN
m_NN
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
105.8_CD
83.0_CD
Taxation_NOMZ
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
at_PIN
the_DT
standard_JJ
UK_NN
corporation_NOMZ
tax_NN
rate_NN
of_PIN
30_CD
%_NN
2002_CD
:_:
30_CD
%_NN
31.7_CD
24.9_CD
Factors_NN
affecting_VBG [WZPRES]
the_DT
charge_NN
:_:
Expenses_NN
not_XX0
deductible_JJ
for_PIN
tax_NN
purposes_NN
0.3_CD
0.2_CD
Capital_NN
allowances_NN
in_PIN
excess_NN
of_PIN
depreciation_NOMZ
3.8_CD
5.1_CD
Short_JJ
term_NN
timing_NN
differences_NN
pension_NN
prepayment_NOMZ
4.2_CD
5.3_CD
Lower_JJ
tax_NN
rates_NN
on_PIN
overseas_PLACE
earnings_GER
4.5_CD
3.3_CD
Adjustments_NOMZ
to_PIN
tax_NN
charge_NN
in_PIN
respect_NN
of_PIN
previous_JJ
periods_NN
1.5_CD
1.7_CD
Goodwill_NN
not_XX0
deductible_JJ
for_PIN
tax_NN
purposes_NN
0.9_CD
0.9_CD
Net_JJ
exceptional_JJ
credits_NN
not_XX0
taxable_JJ
6.9_CD
1.1_CD
Double_RB
tax_NN
relief_NN
on_PIN
overseas_PLACE
dividends_NN
2.0_CD
Tax_NN
relief_NN
on_PIN
loss_NN
on_PIN
exchange_NN
1.5_CD
Tax_NN
relief_NN
on_PIN
overseas_PLACE
investments_NOMZ
1.4_CD
Other_JJ
0.7_CD
0.9_CD
Current_JJ
taxation_NOMZ
charge_NN
for_PIN
year_NN
6.4_CD
8.6_CD
Factors_NN
affecting_VBG [WZPRES]
future_JJ
current_JJ
tax_NN
charges_NN
are_VPRT
as_IN
follows_VPRT
:_:
The_DT
group_NN
expects_VPRT [PRIV]
to_TO
continue_VB
to_TO
claim_VB [PUBV]
capital_NN
allowances_NN
in_PIN
excess_NN
of_PIN
depreciation_NOMZ
in_PIN
future_JJ
years_NN
at_PIN
similar_JJ
levels_NN
based_VBN [WZPAST]
on_PIN
current_JJ
investment_NOMZ
plans_NN
._.
The_DT
groups_NN
overseas_PLACE
tax_NN
rates_NN
are_VPRT [BEMA]
lower_PRED
than_PIN
those_DEMO
in_PIN
the_DT
UK_NN
due_JJ
primarily_RB
to_PIN
the_DT
profits_NN
earned_VBN [WZPAST]
by_PIN
the_DT
Irish_JJ
subsidiaries_NN
and_CC
no_SYNE
significant_JJ
changes_NN
are_VPRT [PASS]
expected_VBN [PRIV]
in_PIN
the_DT
Irish_JJ
tax_NN
rates_NN
._.
The_DT
tax_NN
relief_NN
on_PIN
loss_NN
on_PIN
exchange_NN
is_VPRT [PASS]
not_XX0
expected_VBN [PRIV]
to_TO
continue_VB
in_PIN
the_DT
future_NN
._.
30_CD
|_NN
Notes_NN
to_PIN
the_DT
accounts_NN
Northern_NN
Foods_NN
plc_NN
8_CD
Profit_NN
for_PIN
the_DT
financial_JJ
year_NN
Of_PIN
the_DT
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
,_,
a_DT
profit_NN
of_PIN
181.7_CD
m_NN [BEMA]
2002_CD
:_:
loss_NN
of_PIN
10.0_CD
m_NN
has_VPRT [PEAS]
been_VBN [PASS]
dealt_VBN
with_PIN
in_PIN
the_DT
accounts_NN
of_PIN
the_DT
parent_NN
company_NN
._.
In_PIN
accordance_NN
with_PIN
the_DT
exemptions_NOMZ
allowed_VBN [SUAV] [WZPAST]
by_PIN
Section_NOMZ
230_CD
3_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
,_,
the_DT
parent_NN
company_NN
has_VPRT [PEAS]
not_XX0
presented_VBN
its_PIT
own_JJ
profit_NN
and_PHC
loss_NN
account_NN
._.
9_CD
Equity_NOMZ
dividends_NN
2003_CD
2002_CD
m_NN
m_NN
Ordinary_NN
interim_JJ
paid_VBN
:_:
3.25_CD
p_NN
per_PIN
share_NN
2002_CD
:_:
3.05_CD
p_NN
per_PIN
share_NN
16.7_CD
16.6_CD
final_JJ
proposed_VBN [SUAV]
:_:
5.45_CD
p_NN
per_PIN
share_NN
2002_CD
:_:
5.15_CD
p_NN
per_PIN
share_NN
28.2_CD
28.5_CD
44.9_CD
45.1_CD
10_CD
Earnings_GER
per_PIN
ordinary_JJ
share_NN
2003_CD
2002_CD
m_NN
m_NN
Profit_NN
before_IN
tax_NN
105.8_CD
83.0_CD
Add_VB [PUBV]
back_RB
:_:
goodwill_NN
amortisation_NOMZ
3.1_CD
2.9_CD
operating_GER
exceptional_JJ
items_NN
42.6_CD
22.3_CD
profit_NN
on_PIN
disposal_NN
of_PIN
businesses_NOMZ
54.0_CD
7.2_CD
97.5_CD
101.0_CD
Less_RB
:_:
taxation_NOMZ
excluding_VBG [WZPRES]
tax_NN
relating_VBG [WZPRES]
to_PIN
goodwill_NN
amortisation_NOMZ
and_CC
exceptional_JJ
items_NN
17.9_CD
23.6_CD
Earnings_GER
used_VBN [WZPAST]
for_PIN
calculation_NOMZ
of_PIN
earnings_GER
per_PIN
share_NN
before_IN
goodwill_NN
amortisation_NOMZ
and_CC
exceptional_JJ
items_NN
79.6_CD
77.4_CD
Earnings_GER
used_VBN [WZPAST]
for_PIN
basic_JJ
earnings_GER
per_PIN
share_NN
100.7_CD
64.4_CD
Interest_NN
saved_VBN [WZPAST]
on_PIN
conversion_NN
of_PIN
debt_NN
4.3_CD
4.3_CD
Earnings_GER
used_VBN [WZPAST]
for_PIN
diluted_JJ
earnings_GER
per_PIN
share_NN
105.0_CD
68.7_CD
2003_CD
2002_CD
No_DT
of_PIN
No_DT
of_PIN
shares_NN
shares_NN
m_VPRT
m_FW [PASS]
Weighted_VBN
average_JJ
number_NN
of_PIN
shares_NN
in_PIN
issue_NN
542.2_CD
561.9_CD
Less_RB
:_:
shares_NN
owned_VBN [WZPAST]
in_PIN
Employee_NN
share_NN
ownership_NN
trust_NN
4.6_CD
5.5_CD
Weighted_VBN
average_JJ
number_NN
of_PIN
shares_NN
537.6_CD
556.4_CD
Add_VB [PUBV]
back_RB
:_:
dilutive_JJ
effect_NN
of_PIN
convertible_JJ
bond_NN
40.6_CD
40.6_CD
dilutive_JJ
effect_NN
of_PIN
share_NN
save_IN
3.3_CD
3.7_CD
dilutive_JJ
effect_NN
of_PIN
share_NN
option_NOMZ
0.3_CD
0.3_CD
dilutive_JJ
effect_NN
of_PIN
LTIP_NN
0.9_CD
3.1_CD
Weighted_VBN
average_JJ
number_NN
of_PIN
shares_NN
used_VBN [WZPAST]
for_PIN
calculation_NOMZ
of_PIN
diluted_JJ
earnings_GER
per_PIN
share_NN
582.7_CD
604.1_CD
2003_CD
2002_CD
pence_NN
pence_NN
Basic_JJ
earnings_GER
per_PIN
share_NN
after_IN
goodwill_NN
amortisation_NOMZ
and_CC
exceptional_JJ
items_NN
18.73_CD
11.57_CD
Adjusted_VBN
earnings_GER
per_PIN
share_NN
before_IN
goodwill_NN
amortisation_NOMZ
and_CC
exceptional_JJ
items_NN
14.81_CD
13.91_CD
Diluted_NN
basic_JJ
earnings_GER
per_PIN
share_NN
18.02_CD
11.37_CD
The_DT
adjusted_JJ
earnings_GER
per_PIN
share_NN
figure_NN
has_VPRT [PEAS]
been_VBN [PASS]
calculated_VBN [PRIV]
to_TO
provide_VB
a_DT
clearer_JJ
understanding_GER
of_PIN
the_DT
trading_GER
performance_NN
of_PIN
the_DT
group_NN
._.
At_PIN
31_CD
March_NN
2003_CD
the_DT
original_JJ
cost_NN
of_PIN
the_DT
groups_NN
tangible_JJ
fixed_VBN
assets_NN
was_VBD [BEMA]
1,283.1_CD
m_NN
and_CC
the_DT
depreciation_NOMZ
thereon_NN
616.5_CD
m_NN [BEMA]
2002_CD
:_:
1,289.3_CD
m_NN
and_CC
597.7_CD
m._FW
13_CD
Fixed_VBN
asset_NN
investments_NOMZ
Employee_NN
share_NN
Share_NN
in_PIN
ownership_NN
associated_VBN
trust_NN
undertakings_GER
Total_NN
Group_NN
m_FW
m_FW
m_FW [BEMA]
At_PIN
31_CD
March_NN
2002_CD
7.6_CD
15.3_CD
22.9_CD
Share_NN
of_PIN
profit_NN
retained_VBN [WZPAST]
by_PIN
associated_VBN
undertakings_GER
0.9_CD
0.9_CD
Vesting_GER
of_PIN
own_JJ
shares_NN
1.6_CD
1.6_CD
Goodwill_NN
amortisation_NOMZ
0.7_CD
0.7_CD
At_PIN
31_CD
March_NN
2003_CD
6.0_CD
15.5_CD
21.5_CD
The_DT
Employee_NN
share_NN
ownership_NN
trust_NN
ESOT_NN
holds_VPRT [PRIV]
shares_NN
which_WDT [WHSUB]
are_VPRT [SPAU] [PASS]
primarily_RB
used_VBN
to_TO
satisfy_VB
awards_NN
made_VBN
under_IN
the_DT
Northern_NN
Foods_NN
long_JJ
term_NN
incentive_NN
plan_NN
._.
The_DT
ESOT_NN
has_VPRT [PEAS]
waived_VBN
its_PIT
rights_NN
to_PIN
dividends_NN
on_PIN
these_DEMO
shares_NN
._.
The_DT
profit_NN
and_PHC
loss_NN
account_NN
charge_NN
in_PIN
relation_NOMZ
to_PIN
the_DT
scheme_NN
amounts_VPRT
to_TO
nil_VB
._.
Further_JJ
details_NN
of_PIN
the_DT
ESOT_NN
are_VPRT [PASS]
summarised_VBN
in_PIN
the_DT
Directors_NN
remuneration_NOMZ
report_NN
._.
The_DT
groups_NN
share_NN
of_PIN
the_DT
post-acquisition_JJ
profit_NN
retained_VBN [WZPAST]
by_PIN
associated_VBN
undertakings_GER
,_,
including_VBG
goodwill_NN
amortisation_NOMZ
at_PIN
31_CD
March_NN
2003_CD
is_VPRT [BEMA]
nil_PRED
2002_CD
:_:
loss_NN
of_PIN
0.2_CD
m._FW
Goodwill_NN
relating_VBG [WZPRES]
to_PIN
associates_NN
,_,
net_NN
of_PIN
amortisation_NOMZ
,_,
amounts_VPRT
to_PIN
10.7_CD
m._FW
Northern_NN
Foods_NN
plc_NN
Notes_NN
to_PIN
the_DT
accounts_NN
|_VPRT
33_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
13_CD
Fixed_VBN
asset_NN
investments_NOMZ
continued_VBD
2003_CD
2002_CD
Company_NN
m_NN
m_NN
Subsidiary_NN
undertakings_GER
:_:
Shares_NN
at_PIN
cost_NN
At_PIN
31_CD
March_NN
2002_CD
546.2_CD
549.6_CD
Cost_NN
of_PIN
shares_NN
acquired_VBN
140.0_CD
4.5_CD
Cost_NN
of_PIN
shares_NN
disposed_VBD
81.2_CD
7.9_CD
At_PIN
31_CD
March_NN
2003_CD
605.0_CD
546.2_CD
Long_JJ
term_NN
loans_NN
due_RB
from_PIN
subsidiary_NN
undertakings_GER
120.3_CD
145.0_CD
Long_JJ
term_NN
loans_NN
due_JJ
to_PIN
subsidiary_NN
undertakings_GER
214.6_CD
193.4_CD
510.7_CD
497.8_CD
Investment_NOMZ
in_PIN
associated_VBN
undertakings_GER
:_:
At_PIN
31_CD
March_NN
2002_CD
and_CC
31_CD
March_NN
2003_CD
16.1_CD
16.1_CD
Own_JJ
shares_NN
at_PIN
cost_NN
6.0_CD
7.6_CD
Total_JJ
fixed_JJ
asset_NN
investments_NOMZ
532.8_CD
521.5_CD
Principal_NN
operating_GER
subsidiary_NN
undertakings_GER
at_PIN
31_CD
March_NN
2003_CD
:_:
Convenience_NN
Foods_NN
Limited_NN
F_NN
W_NN
Farnsworth_NN
Limited_NN
Fletchers_NN
Bakeries_NN
Limited_NN
Northern_NN
Foods_NN
Grocery_NN
Group_NN
Limited_NN
NFT_NN
Distribution_NOMZ
Limited_NN
Batchelors_NN
Limited_NN
Ireland_NN
Green_NN
Isle_NN
Food_NN
Group_NN
Limited_NN
Ireland_NN
Cavaghan_NN
&_CC
Gray_NN
Group_NN
Limited_NN
Cavaghan_NN
&_CC
Gray_NN
Limited_NN
Directly_RB
owned_VBN
by_PIN
Northern_NN
Foods_NN
plc_NN
The_DT
above_PLACE
subsidiary_NN
undertakings_GER
are_VPRT [SPAU] [PASS]
wholly_RB
owned_VBN
ordinary_JJ
shares_NN
,_,
operate_VPRT
and_PHC
are_VPRT [PASS]
incorporated_VBN
in_PIN
the_DT
United_NN
Kingdom_NN
except_PIN
where_RB
otherwise_CONJ
stated_VBN [PUBV]
._.
All_QUAN
are_VPRT [PASS]
engaged_VBN
in_PIN
food_NN
manufacture_NN
and_PHC
distribution_NOMZ
._.
The_DT
company_NN
owns_VPRT
40_CD
per_PIN
cent_NN
of_PIN
the_DT
ordinary_JJ
share_NN
capital_NN
of_PIN
Solway_NN
Foods_NN
Holdings_GER
Limited_NN
,_,
a_DT
food_NN
manufacturer_NN
which_WDT [WHSUB]
is_VPRT [PASS]
incorporated_VBN
in_PIN
the_DT
United_NN
Kingdom_NN
._.
14_CD
Stocks_NN
Group_NN
Group_NN
2003_CD
2002_CD
m_NN
m_NN
Raw_NN
materials_NN
41.0_CD
44.0_CD
Work_NN
in_PIN
progress_NN
3.6_CD
2.9_CD
Finished_VBN
goods_NN
40.5_CD
36.1_CD
85.1_CD
83.0_CD
34_CD
|_NN
Notes_NN
to_PIN
the_DT
accounts_NN
Northern_NN
Foods_NN
plc_NN
15_CD
Debtors_NN
Group_NN
Group_NN
Company_NN
Company_NN
2003 2002 2003 2002_CD
m_FW
m_FW
m_FW
m_FW
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
:_:
Trade_NN
debtors_NN
144.8_CD
140.2_CD
Corporation_NOMZ
tax_NN
13.4_CD
13.5_CD
Other_JJ
debtors_NN
10.8_CD
12.6_CD
2.6_CD
2.0_CD
Pension_NN
prepayment_NOMZ
47.4_CD
33.6_CD
47.4_CD
33.2_CD
Other_JJ
prepayments_NOMZ
8.6_CD
8.4_CD
2.0_CD
2.3_CD
Amounts_NN
due_JJ
from_PIN
subsidiary_NN
undertakings_GER
417.7_CD
460.2_CD
211.6_CD
194.8_CD
483.1_CD
511.2_CD
16_CD
Current_JJ
asset_NN
investments_NOMZ
Group_NN
Group_NN
2003_CD
2002_CD
m_NN
m_NN [BEMA]
At_PIN
31_CD
March_NN
2002_CD
9.1_CD
8.6_CD
Purchased_VBN
during_PIN
the_DT
year_NN
30.8_CD
14.1_CD
Sold_VBN
during_PIN
the_DT
year_NN
29.3_CD
13.6_CD
At_PIN
31_CD
March_NN
2003_CD
10.6_CD
9.1_CD
Analysis_NN
of_PIN
investments_NOMZ
:_:
Listed_VBN
investments_NOMZ
7.5_CD
6.6_CD
Other_JJ
investments_NOMZ
3.1_CD
2.5_CD
10.6_CD
9.1_CD
The_DT
listed_VBN
investments_NOMZ
,_,
all_QUAN
of_PIN
which_WDT [PIRE]
are_VPRT [PASS]
quoted_VBN
on_PIN
recognized_VBN [PRIV]
stock_NN
exchanges_NN
,_,
are_VPRT [PASS]
shown_VBN [PRIV]
at_PIN
the_DT
lower_JJ
of_PIN
cost_NN
and_PHC
market_NN
value_NN
._.
There_EX
is_VPRT
no_SYNE
material_NN
difference_NN
between_PIN
cost_NN
and_PHC
market_NN
value_NN
._.
17_CD
Creditors_NN
Group_NN
Group_NN
Company_NN
Company_NN
2003 2002 2003 2002_CD
m_FW
m_FW
m_FW
m_FW
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
:_:
Bank_NN
overdrafts_VPRT
0.4_CD
0.1_CD
12.8_CD
13.1_CD
Bank_NN
loans_NN
30.1_CD
32.9_CD
29.5_CD
32.2_CD
Loan_NN
notes_NN
note_VPRT [PRIV]
21_CD
6.2_CD
8.1_CD
0.3_CD
0.5_CD
Other_JJ
loans_NN
note_VPRT [PRIV]
21_CD
15.0_CD
15.0_CD
Finance_NN
leases_VPRT
6.7_CD
6.4_CD
Total_JJ
borrowings_GER
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
note_NN
18_CD
58.4_CD
47.5_CD
57.6_CD
45.8_CD
Trade_NN
creditors_NN
123.3_CD
115.6_CD
4.9_CD
2.0_CD
Other_JJ
creditors_NN
including_VBG [WZPRES]
social_JJ
security_NOMZ
41.0_CD
33.9_CD
8.2_CD
9.6_CD
Accruals_NN
and_CC
deferred_JJ
income_NN
61.4_CD
65.3_CD
5.1_CD
4.7_CD
Corporation_NOMZ
tax_NN
9.7_CD
12.9_CD
Proposed_VBN [SUAV]
dividend_NN
28.3_CD
28.5_CD
28.3_CD
28.5_CD
Amounts_NN
due_JJ
to_PIN
subsidiary_NN
undertakings_GER
312.4_CD
360.5_CD
322.1_CD
303.7_CD
416.5_CD
451.1_CD
Amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
:_:
Bank_NN
loans_NN
0.6_CD
1.2_CD
Revolving_JJ
credit_NN
facility_NOMZ
2006_CD
note_NN
21_CD
190.0_CD
300.0_CD
190.0_CD
300.0_CD
Convertible_JJ
subordinated_JJ
bonds_NN
2008_CD
note_NN
21_CD
90.5_CD
90.3_CD
90.5_CD
90.3_CD
Other_JJ
loans_NN
note_VPRT [PRIV]
21_CD
28.2_CD
28.2_CD
Finance_NN
leases_VPRT
6.7_CD
Total_JJ
borrowings_GER
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
note_NN
18_CD
309.3_CD
398.2_CD
308.7_CD
390.3_CD
Accruals_NN
and_CC
deferred_JJ
income_NN
13.7_CD
16.7_CD
323.0_CD
414.9_CD
308.7_CD
390.3_CD
Obligations_NOMZ
under_IN
finance_NN
leases_NN
of_PIN
6.7_CD
m_NN [BEMA]
2002_CD
:_:
13.1_CD
m_NN
are_VPRT [PASS]
secured_VBN
on_PIN
the_DT
assets_NN
to_PIN
which_WDT [PIRE]
they_TPP3
relate_VPRT
._.
Northern_NN
Foods_NN
plc_NN
Notes_NN
to_PIN
the_DT
accounts_NN
|_VPRT
35_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
18_CD
Analysis_NN
of_PIN
borrowings_GER
Group_NN
Group_NN
Company_NN
Company_NN
2003 2002 2003 2002_CD
Total_JJ
borrowings_GER
m_VPRT
m_FW
m_FW
m_FW
Repayable_FW
within_PIN
one_CD
year_NN
:_:
Bank_NN
overdrafts_VPRT
0.4_CD
0.1_CD
12.8_CD
13.1_CD
Bank_NN
loans_NN
30.1_CD
32.9_CD
29.5_CD
32.2_CD
Loan_NN
notes_NN
note_VPRT [PRIV]
21_CD
6.2_CD
8.1_CD
0.3_CD
0.5_CD
Other_JJ
loans_NN
note_VPRT [PRIV]
21_CD
15.0_CD
15.0_CD
Finance_NN
leases_VPRT
6.7_CD
6.4_CD
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
58.4_CD
47.5_CD
57.6_CD
45.8_CD
Repayable_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
:_:
Bank_NN
loans_NN
0.6_CD
1.2_CD
Revolving_JJ
credit_NN
facility_NOMZ
2006_CD
note_NN
21_CD
190.0_CD
300.0_CD
190.0_CD
300.0_CD
Convertible_JJ
subordinated_JJ
bonds_NN
2008_CD
note_NN
21_CD
90.5_CD
90.3_CD
90.5_CD
90.3_CD
Other_JJ
loans_NN
note_VPRT [PRIV]
21_CD
28.2_CD
28.2_CD
Finance_NN
leases_VPRT
6.7_CD
Amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
309.3_CD
398.2_CD
308.7_CD
390.3_CD
Total_JJ
borrowings_GER
367.7_CD
445.7_CD
366.3_CD
436.1_CD
Group_NN
Group_NN
2003_CD
2002_CD
m_NN
m_NN
Borrowings_GER
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
58.4_CD
47.5_CD
Borrowings_GER
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
309.3_CD
398.2_CD
Total_JJ
group_NN
borrowings_GER
367.7_CD
445.7_CD
Less_RB
:_:
cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
33.5_CD
22.9_CD
Current_JJ
asset_NN
investments_NOMZ
note_VPRT [PRIV]
16_CD
10.6_CD
9.1_CD
Net_JJ
borrowings_GER
323.6_CD
413.7_CD
Liquidity_NOMZ
risk_NN
The_DT
group_NN
operates_VPRT
a_DT
policy_NN
of_PIN
maintaining_VBG [PUBV]
certainty_NN
of_PIN
funding_GER
over_IN
the_DT
medium_JJ
term_NN
by_PIN
a_DT
combination_NOMZ
of_PIN
committed_JJ
floating_VBG
and_PHC
fixed_VBN
rate_NN
facilities_NOMZ
supplemented_VBN [WZPAST]
by_PIN
uncommitted_JJ
facilities_NOMZ
._.
The_DT
policy_NN
is_VPRT
to_TO
ensure_VB [SUAV] [PRIV]
that_THVC
forecast_NN
net_NN
borrowings_GER
plus_PIN
a_DT
reasonable_JJ
operating_GER
headroom_NN
are_VPRT [BYPA]
covered_VBN
by_PIN
committed_JJ
facilities_NOMZ
which_WDT [WHSUB]
mature_VPRT
at_PIN
least_JJ
12_CD
months_NN
after_IN
the_DT
year_NN
end_NN
._.
At_PIN
the_DT
balance_NN
sheet_NN
date_NN
260.0_CD
m_NN [BEMA]
2002_CD
:_:
150.0_CD
m_NN [PASS]
remained_VBD
undrawn_JJ
on_PIN
the_DT
revolving_JJ
credit_NN
facility_NOMZ
._.
Maturity_NOMZ
of_PIN
financial_JJ
liabilities_NOMZ
The_DT
maturity_NOMZ
profile_NN
of_PIN
the_DT
groups_NN
financial_JJ
liabilities_NOMZ
at_PIN
31_CD
March_NN
2003_CD
was_VBD
as_IN
follows_VPRT
:_:
Group_NN
Group_NN
Company_NN
Company_NN
2003 2002 2003 2002_CD
m_FW
m_FW
m_FW
m_FW [BEMA]
In_PIN
one_CD
year_NN
or_CC
less_JJ
,_,
or_CC
on_PIN
demand_NN
58.4_CD
47.5_CD
57.6_CD
45.8_CD
In_PIN
more_EMPH
than_PIN
one_CD
year_NN
but_CC
not_XX0
more_EMPH
than_PIN
two_CD
years_NN
16.6_CD
7.9_CD
16.0_CD
In_PIN
more_EMPH
than_PIN
two_CD
years_NN
but_CC
not_XX0
more_EMPH
than_PIN
five_CD
years_NN
202.2_CD
300.0_CD
202.2_CD
300.0_CD
In_PIN
more_EMPH
than_PIN
five_CD
years_NN
90.5_CD
90.3_CD
90.5_CD
90.3_CD
Total_JJ
borrowings_GER
367.7_CD
445.7_CD
366.3_CD
436.1_CD
Further_JJ
details_NN
of_PIN
the_DT
groups_NN
facilities_NOMZ
are_VPRT [PASS]
set_VBN
out_PIN
in_PIN
note_NN
21_CD
._.
Interest_NN
rate_NN
risk_NN
The_DT
group_NN
manages_VPRT
its_PIT
exposure_NN
to_PIN
interest_NN
rate_NN
fluctuations_NOMZ
on_PIN
its_PIT
borrowings_GER
by_PIN
operating_VBG
with_PIN
a_DT
mix_NN
of_PIN
fixed_VBN
and_PHC
floating_VBG
rate_NN
borrowings_GER
._.
The_DT
objective_NN
for_PIN
the_DT
mix_NN
of_PIN
fixed_VBN
and_PHC
floating_VBG
rate_NN
is_VPRT
to_TO
operate_VB
with_PIN
fixed_JJ
rate_NN
borrowings_GER
within_PIN
a_DT
range_NN
of_PIN
20_CD
per_PIN
cent_NN
to_PIN
50_CD
per_PIN
cent_NN
of_PIN
total_JJ
borrowings_GER
over_IN
the_DT
medium_JJ
term_NN
,_,
although_CONC
the_DT
group_NN
may_POMD
operate_VB
outside_PLACE
of_PIN
that_DEMO
range_NN
during_PIN
the_DT
year_NN
._.
The_DT
groups_NN
fixed_VBN
rate_NN
debt_NN
is_VPRT [PASS]
based_VBN
principally_RB
on_PIN
the_DT
91.28_CD
m_NN [BEMA]
6.75_CD
per_PIN
cent_NN
convertible_JJ
subordinated_JJ
bonds_NN
2008_CD
detailed_VBN
in_PIN
note_NN
21_CD
._.
The_DT
group_NN
does_VPRT
not_XX0
use_VB
derivatives_NN
for_PIN
interest_NN
rate_NN
management_NOMZ
._.
36_CD
|_NN
Notes_NN
to_PIN
the_DT
accounts_NN
Northern_NN
Foods_NN
plc_NN
18_CD
Analysis_NN
of_PIN
borrowings_GER
continued_VBD
Interest_NN
rate_NN
risk_NN
profile_NN
of_PIN
financial_JJ
assets_NN
Group_NN
Group_NN
2003_CD
2002_CD
m_NN
m_NN [PASS]
Assets_NN
held_VBD [PRIV]
as_IN
part_NN
of_PIN
the_DT
financing_GER
arrangements_NOMZ
of_PIN
the_DT
group_NN
:_:
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
27.6_CD
12.6_CD
Foreign_JJ
currency_NN
deposits_NN
:_:
Euro_NN
5.5_CD
10.2_CD
Other_JJ
currency_NN
0.4_CD
0.1_CD
Current_JJ
asset_NN
investments_NOMZ
10.6_CD
9.1_CD
44.1_CD
32.0_CD
The_DT
euro_NN
deposits_NN
comprise_VPRT
floating_VBG
rate_NN
deposits_NN
at_PIN
2.5_CD
per_PIN
cent_NN
2002_CD
:_:
3.3_CD
per_PIN
cent_NN
._.
Current_JJ
asset_NN
investments_NOMZ
comprise_VPRT
fixed_VBN
rate_NN
sterling_GER
deposits_NN
and_PHC
securities_NOMZ
of_PIN
6.9_CD
m_NN [BEMA]
2002_CD
:_:
2.9_CD
m_NN [BEMA]
with_PIN
a_DT
weighted_JJ
average_JJ
interest_NN
rate_NN
of_PIN
6.7_CD
per_PIN
cent_NN
2002_CD
:_:
6.5_CD
per_PIN
cent_NN
and_CC
a_DT
weighted_JJ
average_JJ
period_NN
to_PIN
maturity_NOMZ
of_PIN
2.7_CD
years_NN
2002_CD
:_:
1.1_CD
years_NN
._.
The_DT
remaining_VBG
current_JJ
asset_NN
investments_NOMZ
comprise_VPRT
overseas_PLACE
fixed_VBN
rate_NN
deposits_NN
of_PIN
1.2_CD
m_NN [BEMA]
with_PIN
a_DT
weighted_JJ
average_JJ
interest_NN
rate_NN
of_PIN
4.9_CD
per_PIN
cent_NN
and_CC
a_DT
weighted_JJ
average_JJ
period_NN
to_PIN
maturity_NOMZ
of_PIN
4.0_CD
years_NN
and_CC
sterling_JJ
securities_NOMZ
of_PIN
2.5_CD
m_NN
which_WDT [WHSUB]
do_VPRT
not_XX0
bear_VB
any_QUAN
interest_NN
._.
Interest_NN
rate_NN
risk_NN
profile_NN
of_PIN
financial_JJ
liabilities_NOMZ
Floating_VBG [WZPRES]
rate_NN
Fixed_VBN
rate_NN
Floating_VBG [WZPRES]
rate_NN
Fixed_VBN
rate_NN
financial_JJ
financial_JJ
Group_NN
financial_JJ
financial_JJ
Group_NN
liabilities_NOMZ
liabilities_NOMZ
total_VPRT
liabilities_NOMZ
liabilities_NOMZ
total_VPRT
2003 2003 2003 2002_CD
2002_CD
2002_CD
Currency_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Sterling_GER
270.5_CD
97.2_CD
367.7_CD
334.7_CD
111.0_CD
445.7_CD
The_DT
fixed_VBN
rate_NN
financial_JJ
liabilities_NOMZ
comprise_VPRT
the_DT
convertible_JJ
subordinated_JJ
bonds_NN
and_PHC
finance_NN
leases_NN
._.
Fixed_JJ
rate_NN
liabilities_NOMZ
Weighted_NN
Weighted_NN
Weighted_NN
average_JJ
Weighted_JJ
average_JJ
average_JJ
period_NN
for_PIN
average_JJ
period_NN
for_PIN
interest_NN
which_WDT [WHOBJ]
rate_NN
interest_NN
which_WDT [WHOBJ]
rate_NN
rate_NN
is_VPRT [PASS]
fixed_VBN
rate_NN
is_VPRT [PASS]
fixed_VBN
2003 2003 2002 2002_CD
Currency_NN
%_NN
years_NN
%_NN
years_NN
Sterling_GER
6.7_CD
5.0_CD
6.7_CD
5.1_CD
The_DT
floating_VBG
rate_NN
liabilities_NOMZ
comprise_VPRT
amounts_NN
drawn_VBN [WZPAST]
on_PIN
the_DT
revolving_JJ
credit_NN
facility_NOMZ
,_,
bank_NN
loans_NN
,_,
loan_NN
notes_NN
and_CC
other_JJ
loans_NN
bearing_VBG [WZPRES]
interest_NN
by_PIN
reference_NN
to_PIN
market_NN
rates_NN
._.
Fair_NN
values_NN
of_PIN
financial_JJ
assets_NN
and_CC
financial_JJ
liabilities_NOMZ
The_DT
book_NN
value_NN
of_PIN
the_DT
convertible_JJ
subordinated_JJ
bonds_NN
was_VBD [BEMA]
90.5_CD
m_NN [BEMA]
2002_CD
:_:
90.3_CD
m_NN
and_CC
the_DT
fair_JJ
value_NN
was_VBD [BEMA]
91.4_CD
m_NN [BEMA]
2002_CD
:_:
90.3_CD
m_NN [PASS]
based_VBN [WZPAST]
on_PIN
the_DT
quoted_VBN
market_NN
price_NN
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
._.
The_DT
fair_JJ
value_NN
of_PIN
forward_RB
foreign_JJ
exchange_NN
contracts_NN
by_PIN
reference_NN
to_PIN
market_NN
exchange_NN
rates_NN
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
was_VBD [BEMA]
a_DT
cost_NN
of_PIN
1.7_CD
m_NN [BEMA]
2002_CD
:_:
nil_NN
._.
The_DT
book_NN
value_NN
of_PIN
other_JJ
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
approximates_VPRT
to_PIN
fair_JJ
value_NN
due_JJ
to_PIN
their_TPP3
short_JJ
maturities_NOMZ
._.
Currency_NN
exposure_NN
The_DT
group_NN
operates_VPRT
primarily_RB
in_PIN
the_DT
UK_NN
with_PIN
only_DWNT
approximately_RB
13.6_CD
per_PIN
cent_NN
of_PIN
sales_NN
arising_VBG [WZPRES]
from_PIN
companies_NN
operating_VBG [WZPRES]
in_PIN
currencies_NN
other_JJ
than_PIN
sterling_GER
,_,
principally_RB
the_DT
euro_NN
,_,
giving_VBG
rise_NN
to_PIN
an_DT
exposure_NN
to_PIN
the_DT
euro_NN
._.
Group_NN
policy_NN
is_VPRT
to_TO
hedge_VB
against_PIN
transactional_JJ
risk_NN
,_,
by_PIN
spot_NN
and_CC
forward_RB
foreign_JJ
exchange_NN
contracts_NN
,_,
but_CC
not_XX0
to_TO
hedge_VB
against_PIN
translation_NOMZ
._.
The_DT
average_NN
and_PHC
closing_GER
rates_NN
used_VBN [WZPAST]
in_PIN
the_DT
accounts_NN
to_TO
translate_VB
euro_NN
to_PIN
sterling_GER
were_VBD [BEMA]
11.559_CD
1_CD
and_CC
11.4581_CD
1_CD
respectively_RB
2002_CD
:_:
11.62_CD
1_CD
and_CC
11.6323_CD
1_CD
._.
Northern_NN
Foods_NN
plc_NN
Notes_NN
to_PIN
the_DT
accounts_NN
|_VPRT
37_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
18_CD
Analysis_NN
of_PIN
borrowings_GER
continued_VBD
The_DT
monetary_JJ
assets_NN
and_PHC
liabilities_NOMZ
of_PIN
the_DT
group_NN
that_TSUB
are_VPRT [PASS]
not_XX0
denominated_VBN
in_PIN
the_DT
functional_JJ
currency_NN
of_PIN
the_DT
relevant_JJ
operating_GER
companies_NN
involved_VBN [WZPAST]
were_VBD
as_IN
follows_VPRT
:_:
Net_JJ
foreign_JJ
currency_NN
assets_NN
liabilities_NOMZ
Other_JJ
Other_JJ
Sterling_GER
currencies_NN
Total_JJ
Sterling_GER
currencies_NN
Total_JJ
2003 2003 2003 2002_CD
2002_CD
2002_CD
Functional_JJ
currency_NN
of_PIN
group_NN
operating_GER
companies_NN
m_VPRT
m_FW
m_FW
m_FW
m_FW
m_FW
Sterling_GER
0.1_CD
0.1_CD
0.1_CD
0.1_CD
Euro_NN
18.8_CD
18.8_CD
4.2_CD
0.4_CD
3.8_CD
18.8_CD
0.1_CD
18.7_CD
4.2_CD
0.3_CD
3.9_CD
19_CD
Reconciliation_NOMZ
of_PIN
operating_GER
profit_NN
to_PIN
net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
2003_CD
2002_CD
m_NN
m_NN
Operating_GER
profit_NN
per_PIN
profit_NN
and_PHC
loss_NN
account_NN
70.6_CD
100.6_CD
Adjust_VB
for_PIN
non-cash_JJ
items_NN
:_:
Depreciation_NOMZ
62.7_CD
63.7_CD
Exceptional_JJ
provision_NN
for_PIN
impairment_NOMZ
of_PIN
fixed_JJ
assets_NN
29.2_CD
3.1_CD
Loss_NN
on_PIN
sale_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
0.2_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
2.4_CD
2.2_CD
Amortisation_NOMZ
of_PIN
bond_NN
and_PHC
financing_GER
costs_NN
0.2_CD
0.2_CD
Government_NOMZ
grants_NN
1.6_CD
1.5_CD
92.9_CD
67.9_CD
Operating_GER
working_VBG [WZPRES]
capital_NN
movements_NOMZ
:_:
Stock_NN
increase_NN
2.5_CD
5.3_CD
Debtors_NN
increase_NN
14.1_CD
22.2_CD
Creditors_NN
increase_NN
decrease_NN
4.7_CD
23.2_CD
11.9_CD
50.7_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
151.6_CD
117.8_CD
20_CD
Analysis_NN
of_PIN
net_JJ
debt_NN
At_PIN
31_CD
March_NN
Cash_NN
Other_JJ
nonExchange_NN
At_PIN
31_CD
March_NN
2002_CD
flow_NN
cash_NN
changes_NN
movement_NOMZ
2003_CD
m_FW
m_FW
m_FW
m_FW
m_FW
Cash_NN
22.9_CD
8.8_CD
1.8_CD
33.5_CD
Overdrafts_NN
0.1_CD
0.2_CD
0.1_CD
0.4_CD
Net_JJ
cash_NN
22.8_CD
8.6_CD
1.7_CD
33.1_CD
Debt_NN
due_JJ
after_IN
one_CD
year_NN
391.5_CD
82.4_CD
0.2_CD
309.3_CD
Debt_NN
due_JJ
within_PIN
one_CD
year_NN
41.0_CD
10.3_CD
51.3_CD
Finance_NN
leases_VPRT
13.1_CD
6.4_CD
6.7_CD
Current_JJ
asset_NN
investments_NOMZ
9.1_CD
1.5_CD
10.6_CD
Total_JJ
net_JJ
debt_NN
413.7_CD
88.6_CD
0.2_CD
1.7_CD
323.6_CD
38_CD
|_NN
Notes_NN
to_PIN
the_DT
accounts_NN
Northern_NN
Foods_NN
plc_NN
21_CD
Financing_GER
Convertible_JJ
subordinated_JJ
bonds_NN
2008_CD
The_DT
bonds_NN
are_VPRT [BEMA]
in_PIN
issue_NN
,_,
in_PIN
registered_VBN
form_NN
in_PIN
amounts_NN
of_PIN
1,000_CD
or_CC
multiples_NN
thereof_RB
or_CC
in_PIN
bearer_NN
form_NN
in_PIN
denominations_NOMZ
of_PIN
1,000_CD
and_CC
50,000_CD
and_CC
,_,
unless_COND
previously_TIME
redeemed_VBN
,_,
purchased_VBN
or_CC
converted_VBN
,_,
will_PRMD
be_VB [PASS]
redeemed_VBN
at_PIN
their_TPP3
principal_JJ
amount_NN
by_PIN
8_CD
August_NN
2008_CD
._.
Interest_NN
is_VPRT [BEMA]
payable_PRED
at_PIN
the_DT
rate_NN
of_PIN
6.75_CD
per_PIN
cent_NN
per_PIN
annum_NN
semi-annually_RB
on_PIN
8_CD
February_NN
and_CC
8_CD
August_NN
in_PIN
each_QUAN
year_NN
._.
The_DT
bonds_NN
were_VBD [BEMA]
originally_TIME
convertible_PRED
into_PIN
ordinary_JJ
shares_NN
of_PIN
the_DT
company_NN
at_PIN
326p_CD
per_PIN
ordinary_JJ
share_NN
._.
Following_VBG [PRESP]
the_DT
demerger_NN
of_PIN
the_DT
Dairy_NN
business_NOMZ
in_PIN
March_NN
1998_CD
,_,
the_DT
conversion_NN
price_NN
was_VBD [PASS]
adjusted_VBN
to_TO
225p_VB
in_PIN
accordance_NN
with_PIN
the_DT
trust_NN
deed_VBD
._.
The_DT
company_NN
has_VPRT [PEAS]
had_VBN
the_DT
option_NOMZ
,_,
since_OSUB
31_CD
August_NN
1998_CD
,_,
to_TO
redeem_VB
the_DT
bonds_NN
in_PIN
multiples_NN
of_PIN
10m_CD
,_,
at_PIN
their_TPP3
principal_JJ
price_NN
._.
Revolving_JJ
credit_NN
facility_NOMZ
2006_CD
The_DT
five_CD
year_NN
syndicated_VBN
revolving_JJ
credit_NN
facility_NOMZ
for_PIN
450m_NN
was_VBD [PASS]
entered_VBN
into_PIN
in_PIN
September_NN
2001_CD
._.
At_PIN
31_CD
March_NN
2003_CD
borrowings_GER
under_IN
this_DEMO
facility_NOMZ
were_VBD [BEMA]
190.0_CD
m._FW
These_DEMO
borrowings_GER
are_VPRT [BEMA]
repayable_PRED
in_PIN
periods_NN
of_PIN
up_RB
to_PIN
one_CD
year_NN
but_CC
are_VPRT [BEMA]
capable_PRED
of_PIN
being_VBG [SPAU] [PASS]
immediately_TIME
refinanced_VBN
as_IN
part_NN
of_PIN
the_DT
committed_JJ
revolving_JJ
credit_NN
facility_NOMZ
._.
Loan_NN
notes_NN
Loan_NN
notes_NN
due_JJ
within_PIN
one_CD
year_NN
include_VPRT
5.9_CD
m_JJ
which_WDT
bear_VPRT
interest_NN
by_PIN
reference_NN
to_PIN
London_NN
Inter-Bank_NN
market_NN
rates_NN
._.
These_DEMP
can_POMD
be_VB [PASS]
redeemed_VBN
in_PIN
amounts_NN
of_PIN
100_CD
or_CC
multiples_NN
thereof_RB
at_PIN
their_TPP3
nominal_JJ
principal_NN
amount_NN
semi-annually_RB
on_PIN
30_CD
June_NN
and_CC
31_CD
December_NN
each_QUAN
year_NN
._.
Loan_NN
notes_VPRT [PRIV]
not_XX0
previously_TIME
redeemed_VBN
will_PRMD
be_VB [PASS]
redeemed_VBN
at_PIN
their_TPP3
nominal_JJ
amount_NN
by_PIN
31_CD
December_NN
2003_CD
._.
Other_JJ
loan_NN
notes_NN
due_JJ
within_PIN
one_CD
year_NN
include_VPRT
0.3_CD
m_JJ
which_WDT
bear_VPRT
interest_NN
at_PIN
1_CD
per_PIN
cent_NN
below_PLACE
the_DT
base_NN
rate_NN
._.
They_TPP3
can_POMD
be_VB [PASS]
redeemed_VBN
in_PIN
amounts_NN
of_PIN
10,000_CD
or_CC
multiples_NN
thereof_RB
at_PIN
their_TPP3
nominal_JJ
principal_NN
amount_NN
semi-annually_RB
on_PIN
30_CD
June_NN
and_CC
31_CD
December_NN
each_QUAN
year_NN
._.
Loan_NN
notes_VPRT [PRIV]
not_XX0
previously_TIME
redeemed_VBN
will_PRMD
be_VB [PASS]
redeemed_VBN
at_PIN
their_TPP3
nominal_JJ
amount_NN
by_PIN
30_CD
June_NN
2005_CD
._.
Other_JJ
loans_NN
Other_JJ
loans_NN
of_PIN
43.2_CD
m_NN
arise_VB
from_PIN
the_DT
issue_NN
of_PIN
preference_NN
shares_NN
by_PIN
a_DT
subsidiary_NN
to_PIN
a_DT
third_JJ
party_NN
undertaking_GER
._.
This_DEMP
would_PRMD [SPAU]
normally_RB
be_VB [PASS]
disclosed_VBN [PUBV]
as_IN
a_DT
minority_NOMZ
interest_NN
but_CC
in_PIN
accordance_NN
with_PIN
paragraph_NN
49_CD
of_PIN
FRS_NN
4_CD
,_,
has_VPRT [PEAS]
been_VBN [PASS]
disclosed_VBN [PUBV]
as_IN
a_DT
liability_NOMZ
._.
Interest_NN
is_VPRT [BEMA]
payable_PRED
on_PIN
the_DT
loan_NN
by_PIN
reference_NN
to_PIN
LIBOR_NN
._.
Other_JJ
facilities_NOMZ
and_PHC
interest_NN
rates_NN
At_PIN
31_CD
March_NN
2003_CD
,_,
the_DT
group_NN
had_VBD
in_PIN
place_NN
other_JJ
uncommitted_JJ
facilities_NOMZ
with_PIN
a_DT
number_NN
of_PIN
banks_NN
which_WDT [WHSUB]
totalled_VBD
80.0_CD
m_NN [BEMA]
2002_CD
:_:
104.0_CD
m._FW
The_DT
groups_NN
borrowings_GER
under_IN
the_DT
revolving_JJ
credit_NN
and_CC
uncommitted_JJ
facilities_NOMZ
bear_VPRT
interest_NN
at_PIN
rates_NN
which_WDT [WHSUB]
generally_RB
fluctuate_VPRT
in_PIN
line_NN
with_PIN
market_NN
rates_NN
._.
22_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
Deferred_VBN
taxation_NOMZ
Group_NN
m_VB [BEMA]
At_PIN
31_CD
March_NN
2002_CD
64.1_CD
Credited_VBN
to_TO
profit_VB
and_CC
loss_NN
account_NN
1.3_CD
Other_JJ
movements_NOMZ
0.3_CD
At_PIN
31_CD
March_NN
2003_CD
63.1_CD
Company_NN
At_PIN
31_CD
March_NN
2002_CD
17.1_CD
Charged_VBN
to_TO
profit_VB
and_CC
loss_NN
account_NN
1.8_CD
At_PIN
31_CD
March_NN
2003_CD
18.9_CD
Group_NN
Group_NN
Company_NN
Company_NN
2003 2002 2003 2002_CD
Deferred_JJ
tax_NN
liabilities_NOMZ
are_VPRT [PASS]
analyzed_VBN
as_IN
follows_VPRT
:_:
m_VB
m_FW
m_FW
m_FW
Amounts_VPRT
provided_VBN
in_PIN
respect_NN
of_PIN
:_:
Accelerated_JJ
capital_NN
allowances_NN
61.3_CD
69.3_CD
13.1_CD
16.2_CD
Other_JJ
timing_NN
differences_NN
13.5_CD
9.3_CD
13.5_CD
9.3_CD
Undiscounted_JJ
provision_NN
for_PIN
deferred_JJ
tax_NN
74.8_CD
78.6_CD
26.6_CD
25.5_CD
Discount_NN
11.7_CD
14.5_CD
7.7_CD
8.4_CD
Discounted_VBN
provision_NN
for_PIN
deferred_JJ
tax_NN
63.1_CD
64.1_CD
18.9_CD
17.1_CD
Northern_NN
Foods_NN
plc_NN
Notes_NN
to_PIN
the_DT
accounts_NN
|_VPRT
39_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
23_CD
Share_NN
capital_NN
2003 2003 2002 2002_CD
Number_NN
Amount_NN
Number_NN
Amount_NN
million_CD
m_CD [BEMA]
million_CD
m_NN [PASS]
Authorised_VBN
ordinary_JJ
shares_NN
of_PIN
25p_JJ
each_QUAN
760.0_CD
190.0_CD
760.0_CD
190.0_CD
Allotted_NN
,_,
called_VBD
up_RP
and_CC
fully_AMP
paid_VBN
ordinary_JJ
shares_NN
of_PIN
25p_JJ
each_QUAN
:_:
At_PIN
31_CD
March_NN
2002_CD
559.1_CD
139.8_CD
563.7_CD
140.9_CD
Shares_NN
issued_VBN [WZPAST]
for_PIN
cash_NN
under_IN
company_NN
share_NN
option_NOMZ
schemes_NN
0.5_CD
0.1_CD
1.6_CD
0.4_CD
Repurchase_NN
of_PIN
shares_NN
36.4_CD
9.1_CD
6.2_CD
1.5_CD
At_PIN
31_CD
March_NN
2003_CD
523.2_CD
130.8_CD
559.1_CD
139.8_CD
During_PIN
the_DT
year_NN
36.4_CD
m_NN [BEMA]
ordinary_JJ
shares_NN
of_PIN
25p_JJ
each_QUAN
were_VBD [BYPA]
purchased_VBN
by_PIN
the_DT
group_NN
in_PIN
the_DT
market_NN
for_PIN
cancellation_NOMZ
,_,
at_PIN
a_DT
cost_NN
of_PIN
55.5_CD
m_NN
including_VBG [WZPRES]
stamp_NN
duty_NN
,_,
commission_NN
and_PHC
levies_NN
._.
Details_NN
of_PIN
movements_NOMZ
in_PIN
share_NN
capital_NN
are_VPRT [PASS]
shown_VBN [PRIV]
in_PIN
the_DT
Report_NN
of_PIN
the_DT
directors_NN
._.
At_PIN
31_CD
March_NN
2003_CD
options_NOMZ
were_VBD [BEMA]
outstanding_PRED
on_PIN
19,819,809_CD
ordinary_JJ
shares_NN
,_,
exercisable_JJ
at_PIN
various_JJ
dates_NN
to_PIN
December_NN
2012_CD
at_PIN
subscription_NOMZ
prices_NN
ranging_VBG [WZPRES]
from_PIN
94.0_CD
p_NN
to_PIN
210.4_CD
p._NN
24_CD
Reserves_NN
Capital_NN
Profit_NN
Share_NN
Revaluation_NOMZ
redemption_NOMZ
Other_JJ
and_CC
loss_NN
premium_NN
reserve_NN
reserve_NN
reserves_NN
account_VPRT
Group_NN
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
At_PIN
31_CD
March_NN
2002_CD
57.0_CD
4.3_CD
10.0_CD
6.7_CD
70.4_CD
Retained_VBN
profit_NN
for_PIN
the_DT
year_NN
55.8_CD
Premiums_NN
on_PIN
shares_NN
issued_VBN
under_IN
company_NN
share_NN
option_NOMZ
schemes_NN
net_NN
of_PIN
costs_NN
0.4_CD
Repurchase_NN
of_PIN
shares_NN
9.1_CD
55.5_CD
Goodwill_NN
previously_TIME
written_VBN [PUBV]
off_PIN
included_VBN
in_PIN
retained_VBN
profit_NN
for_PIN
the_DT
year_NN
65.0_CD
Other_JJ
movements_NOMZ
0.4_CD
0.4_CD
Exchange_NN
differences_NN
12.1_CD
At_PIN
31_CD
March_NN
2003_CD
57.4_CD
3.9_CD
19.1_CD
6.7_CD
148.2_CD
At_PIN
31_CD
March_NN
2003_CD
,_,
prior_RB
to_PIN
the_DT
implementation_NOMZ
of_PIN
FRS_NN
10_CD
,_,
the_DT
accumulated_VBN
amount_NN
of_PIN
goodwill_NN
written_VBN [PUBV] [WZPAST]
off_PIN
against_PIN
consolidated_JJ
reserves_NN
was_VBD [BEMA]
237.2_CD
m_NN [BEMA]
2002_CD
:_:
302.2_CD
m._NN
Capital_NN
Profit_NN
Share_NN
Revaluation_NOMZ
redemption_NOMZ
and_PHC
loss_NN
premium_NN
reserve_NN
reserve_NN
account_NN
Company_NN
m_NN
m_FW
m_FW
m_FW [BEMA]
At_PIN
31_CD
March_NN
2002_CD
57.0_CD
4.3_CD
10.0_CD
228.1_CD
Retained_VBN
profit_NN
for_PIN
the_DT
year_NN
136.8_CD
Premiums_NN
on_PIN
shares_NN
issued_VBN
under_IN
company_NN
share_NN
option_NOMZ
schemes_NN
net_NN
of_PIN
costs_NN
0.4_CD
Repurchase_NN
of_PIN
shares_NN
9.1_CD
55.5_CD
Other_JJ
movements_NOMZ
0.4_CD
0.4_CD
At_PIN
31_CD
March_NN
2003_CD
57.4_CD
3.9_CD
19.1_CD
309.8_CD
40_CD
|_NN
Notes_NN
to_PIN
the_DT
accounts_NN
Northern_NN
Foods_NN
plc_NN
25_CD
Pensions_NN
Pensions_NN
The_NN
pensions_NN
costs_NN
for_PIN
the_DT
UK_NN
principally_RB
relate_VPRT
to_PIN
the_DT
Northern_NN
Foods_NN
Pension_NN
Scheme_NN
the_DT
Scheme_NN
which_WDT [WHSUB]
is_VPRT [BEMA]
a_DT
defined_VBN
benefit_NN
scheme_NN
providing_VBG [WZPRES]
members_NN
with_PIN
benefits_NN
based_VBN [WZPAST]
on_PIN
pay_NN
and_PHC
service_NN
._.
The_DT
assets_NN
of_PIN
the_DT
Scheme_NN
are_VPRT [PASS]
held_VBN [PRIV]
in_PIN
trustee_NN
administered_VBN
funds_NN
separate_JJ
from_PIN
the_DT
finances_NN
of_PIN
the_DT
group_NN
._.
SSAP_NN
24_CD
The_DT
pension_NN
cost_NN
relating_VBG [WZPRES]
to_PIN
the_DT
Scheme_NN
is_VPRT [PASS]
assessed_VBN
in_PIN
accordance_NN
with_PIN
the_DT
advice_NN
of_PIN
an_DT
independent_JJ
qualified_JJ
actuary_NN
,_,
Hewitt_NN
Bacon_NN
&_CC
Woodrow_NN
,_,
using_VBG [PRESP]
the_DT
projected_VBN
unit_NN
method_NN
._.
For_PIN
the_DT
purposes_NN
of_PIN
determining_VBG [SUAV] [PRIV]
pension_NN
costs_NN
the_DT
most_EMPH
significant_JJ
assumptions_NOMZ
adopted_VBN [WZPAST]
were_VBD
as_IN
follows_VPRT
:_:
Rate_NN
of_PIN
increase_NN
in_PIN
pensionable_JJ
earnings_GER
3.9_CD
per_PIN
cent_NN
per_PIN
annum_NN
Rate_NN
of_PIN
increase_NN
to_PIN
pensions_NN
in_PIN
payment_NOMZ
2.8_CD
per_PIN
cent_NN
per_PIN
annum_NN
Rate_NN
of_PIN
investment_NOMZ
return_NN
7.3_CD
per_PIN
cent_NN
per_PIN
annum_NN
The_DT
most_EMPH
recent_JJ
actuarial_JJ
valuation_NOMZ
of_PIN
the_DT
Scheme_NN
was_VBD [PASS]
carried_VBN
out_PIN
as_IN
at_PIN
31_CD
March_NN
2002_CD
using_VBG
a_DT
market_NN
based_VBN
approach_NN
._.
The_DT
market_NN
value_NN
of_PIN
the_DT
Schemes_NN
assets_NN
was_VBD [BEMA]
449.9_CD
m_NN
which_WDT [WHSUB]
represented_VBD
95_CD
per_PIN
cent_NN
of_PIN
the_DT
value_NN
of_PIN
accrued_VBN
benefits_NN
allowing_VBG [SUAV] [WZPRES]
for_PIN
assumed_JJ
future_JJ
increases_NN
in_PIN
earnings_GER
on_PIN
the_DT
basis_NN
of_PIN
the_DT
assumptions_NOMZ
adopted_VBN [WZPAST]
for_PIN
that_DEMO
valuation_NOMZ
._.
As_IN
required_VBN [SUAV]
by_PIN
SSAP_NN
24_CD
,_,
the_DT
figures_NN
included_VBD
in_PIN
the_DT
accounts_NN
in_PIN
respect_NN
of_PIN
the_DT
groups_NN
pension_NN
schemes_NN
are_VPRT [PASS]
based_VBN
on_PIN
actuarial_JJ
valuations_NOMZ
carried_VBD
out_PIN
at_PIN
31_CD
March_NN
2002_CD
._.
This_DEMP
does_VPRT
not_XX0
take_VB
into_PIN
account_NN
any_QUAN
impact_NN
of_PIN
the_DT
fall_NN
in_PIN
general_JJ
stock_NN
markets_NN
since_OSUB
that_DEMO
date_NN
._.
Any_QUAN
such_JJ
impact_NN
will_PRMD
be_VB [PASS]
reflected_VBN [PRIV]
in_PIN
the_DT
next_JJ
triennial_JJ
valuation_NOMZ
,_,
based_VBN [PASTP]
upon_PIN
which_WDT [PIRE]
subsequent_JJ
pension_NN
costs_NN
will_PRMD
be_VB [PASS]
determined_VBN [SUAV] [PRIV]
until_IN
adoption_NOMZ
of_PIN
FRS_NN
17_CD
._.
The_DT
contribution_NOMZ
rate_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2003_CD
was_VBD [BEMA]
12.7_CD
per_PIN
cent_NN
of_PIN
pensionable_JJ
earnings_GER
and_CC
the_DT
agreed_VBN [SUAV] [PUBV]
contribution_NOMZ
rate_NN
for_PIN
the_DT
next_JJ
2_CD
years_NN
is_VPRT [BEMA]
12.7_CD
per_PIN
cent_NN
of_PIN
pensionable_JJ
earnings_GER
._.
FRS_NN
17_CD
Additional_JJ
disclosure_NN
regarding_VBG [WZPRES]
the_DT
groups_NN
defined_VBN
benefit_NN
schemes_NN
are_VPRT [PASS]
required_VBN [SUAV]
under_IN
the_DT
transitional_JJ
provisions_NN
of_PIN
FRS_NN
17_CD
._.
The_DT
actuarial_JJ
valuation_NOMZ
described_VBN
above_PLACE
has_VPRT [PEAS]
been_VBN [PASS]
updated_VBN
at_PIN
31_CD
March_NN
2003_CD
by_PIN
an_DT
independent_JJ
,_,
qualified_JJ
actuary_NN
,_,
Hewitt_NN
Bacon_NN
&_CC
Woodrow_NN
,_,
using_VBG
revised_VBN
assumptions_NOMZ
that_TSUB
are_VPRT [BEMA]
consistent_PRED
with_PIN
the_DT
requirements_NOMZ
of_PIN
FRS_NN
17_CD
._.
Investments_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
valued_VBN
,_,
for_PIN
this_DEMO
purpose_NN
,_,
at_PIN
fair_JJ
value_NN
._.
For_PIN
the_DT
purposes_NN
of_PIN
determining_VBG [SUAV] [PRIV]
the_DT
Scheme_NN
liabilities_NOMZ
under_IN
FRS_NN
17_CD
the_DT
most_EMPH
significant_JJ
assumptions_NOMZ
adopted_VBN [WZPAST]
were_VBD
as_IN
follows_VPRT
:_:
2003_CD
2002_CD
%_NN
%_NN
Rate_NN
of_PIN
increase_NN
of_PIN
salaries_NN
3.6_CD
3.9_CD
Rate_NN
of_PIN
increase_NN
to_PIN
pensions_NN
in_PIN
payment_NOMZ
2.5_CD
2.8_CD
Rate_NN
of_PIN
increase_NN
to_TO
deferred_VBN
pensions_NN
3.0_CD
3.0_CD
Discount_NN
rate_NN
5.9_CD
6.3_CD
Inflation_NOMZ
assumption_NOMZ
2.6_CD
2.9_CD
The_DT
fair_JJ
value_NN
of_PIN
the_DT
assets_NN
in_PIN
the_DT
Scheme_NN
,_,
together_RB
with_PIN
those_DEMO
of_PIN
the_DT
overseas_PLACE
schemes_NN
,_,
the_DT
present_JJ
value_NN
of_PIN
the_DT
liabilities_NOMZ
and_CC
the_DT
expected_VBN [PRIV]
rate_NN
of_PIN
return_NN
at_PIN
31_CD
March_NN
2003_CD
and_CC
31_CD
March_NN
2002_CD
were_VBD
as_IN
follows_VPRT
:_:
2003_CD
2002_CD
Long_JJ
term_NN
Long_JJ
term_NN
expected_VBN [PRIV] [THATD]
rate_NN
expected_VBN [PRIV]
rate_NN
of_PIN
return_NN
2003_CD
of_PIN
return_NN
2002_CD
%_NN
m_CD
%_NN
m_NN
Equities_NOMZ
8.3_CD
264.7_CD
8.3_CD
370.6_CD
Bonds_NN
5.0_CD
103.7_CD
6.0_CD
100.0_CD
Other_JJ
4.0_CD
29.0_CD
5.0_CD
3.1_CD
Total_JJ
fair_JJ
value_NN
of_PIN
assets_NN
397.4_CD
473.7_CD
Present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
600.9_CD
540.9_CD
Deficit_NN
in_PIN
scheme_NN
203.5_CD
67.2_CD
Related_VBN
deferred_VBN
tax_NN
asset_NN
60.0_CD
20.2_CD
Net_JJ
pension_NN
deficit_NN
143.5_CD
47.0_CD
Northern_NN
Foods_NN
plc_NN
Notes_NN
to_PIN
the_DT
accounts_NN
|_VPRT
41_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
25_CD
Pensions_NN
continued_VBD
If_COND
the_DT
group_NN
had_VBD [PEAS]
adopted_VBN
FRS_NN
17_CD
early_TIME
,_,
the_DT
groups_NN
profit_NN
and_PHC
loss_NN
account_NN
reserve_NN
at_PIN
31_CD
March_NN
2003_CD
and_CC
31_CD
March_NN
2002_CD
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
restated_VBN
as_IN
follows_VPRT
:_:
2003_CD
2002_CD
m_NN
m_NN
Group_NN
profit_NN
and_PHC
loss_NN
account_NN
reserve_NN
excluding_VBG [WZPRES]
pension_NN
deficit_NN
148.2_CD
70.4_CD
Pension_NN
deficit_NN
143.5_CD
47.0_CD
SSAP_NN
24_CD
prepayment_NOMZ
47.4_CD
33.6_CD
Deferred_JJ
tax_NN
on_PIN
SSAP_NN
24_CD
prepayment_NOMZ
14.1_CD
10.0_CD
Group_NN
profit_NN
and_PHC
loss_NN
account_NN
reserve_NN
28.6_CD
0.2_CD
The_DT
amounts_NN
charged_VBN
to_TO
operating_VBG
profit_NN
under_IN
FRS_NN
17_CD
would_PRMD
have_VB [PEAS]
been_VBN
as_IN
follows_VPRT
:_:
2003_CD
m_NN [BEMA]
Current_JJ
service_NN
cost_NN
20.4_CD
Net_JJ
operating_GER
charge_NN
20.4_CD
The_DT
amounts_NN
credited_VBD
to_PIN
net_JJ
finance_NN
income_NN
under_IN
FRS_NN
17_CD
would_PRMD
have_VB [PEAS]
been_VBN
as_IN
follows_VPRT
:_:
2003_CD
m_NN [PASS]
Expected_VBN [PRIV]
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
37.3_CD
Interest_NN
on_PIN
pension_NN
scheme_NN
liabilities_NOMZ
34.3_CD
Net_JJ
finance_NN
income_NN
3.0_CD
The_DT
amounts_NN
included_VBD
within_PIN
the_DT
groups_NN
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
under_IN
FRS_NN
17_CD
would_PRMD
have_VB [PEAS]
been_VBN
as_IN
follows_VPRT
:_:
2003_CD
m_NN
Difference_NN
between_PIN
actual_JJ
and_PHC
expected_JJ
return_NN
on_PIN
scheme_NN
assets_NN
127.9_CD
Experience_NN
gains_NN
and_PHC
losses_NN
arising_VBG [WZPRES]
on_PIN
the_DT
scheme_NN
liabilities_NOMZ
7.0_CD
Effects_NN
of_PIN
changes_NN
in_PIN
assumptions_NOMZ
underlying_VBG [WZPRES]
the_DT
present_JJ
value_NN
of_PIN
the_DT
scheme_NN
liabilities_NOMZ
23.0_CD
Total_JJ
actuarial_JJ
gains_NN
and_PHC
losses_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
groups_NN
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
143.9_CD
Deferred_JJ
tax_NN
movement_NOMZ
42.3_CD
Total_JJ
actuarial_JJ
gains_NN
and_PHC
losses_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
groups_NN
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
net_NN
of_PIN
deferred_JJ
tax_NN
101.6_CD
The_DT
movement_NOMZ
in_PIN
deficit_NN
during_PIN
the_DT
year_NN
under_IN
FRS_NN
17_CD
would_PRMD
have_VB [PEAS]
been_VBN
as_IN
follows_VPRT
:_:
2003_CD
m_NN
Deficit_NN
in_PIN
scheme_NN
at_PIN
the_DT
beginning_GER
of_PIN
the_DT
year_NN
67.2_CD
Movement_NOMZ
in_PIN
year_NN
:_:
Current_JJ
service_NN
cost_NN
20.4_CD
Contributions_NOMZ
25.4_CD
Other_JJ
finance_NN
income_NN
3.0_CD
Exchange_NN
adjustments_NOMZ
0.4_CD
Actuarial_JJ
loss_NN
143.9_CD
Deficit_NN
in_PIN
scheme_NN
at_PIN
the_DT
end_NN
of_PIN
the_DT
year_NN
203.5_CD
Related_VBN
deferred_VBN
tax_NN
asset_NN
60.0_CD
Net_JJ
pension_NN
deficit_NN
at_PIN
the_DT
end_NN
of_PIN
the_DT
year_NN
143.5_CD
42_CD
|_NN
Notes_NN
to_PIN
the_DT
accounts_NN
Northern_NN
Foods_NN
plc_NN
25_CD
Pensions_NN
continued_VBD
The_DT
experience_NN
gains_NN
and_PHC
losses_NN
under_IN
FRS_NN
17_CD
would_PRMD
have_VB [PEAS]
been_VBN
as_IN
follows_VPRT
:_:
2003_CD
Difference_NN
between_PIN
the_DT
expected_VBN [PRIV]
and_CC
actual_JJ
return_NN
on_PIN
scheme_NN
assets_NN
:_:
Amount_NN
m_NN [BEMA]
127.9_CD
Percentage_NN
of_PIN
scheme_NN
assets_NN
%_NN
32.2_CD
Experience_NN
gains_NN
and_PHC
losses_NN
on_PIN
scheme_NN
liabilities_NOMZ
:_:
Amount_NN
m_NN [BEMA]
7.0_CD
Percentage_NN
of_PIN
the_DT
present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
%_NN
1.2_CD
Total_JJ
actuarial_JJ
gain_NN
or_CC
loss_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
:_:
Amount_NN
m_NN [BEMA]
143.9_CD
Percentage_NN
of_PIN
the_DT
present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
%_NN
23.9_CD
26_CD
Financial_NN
commitments_NOMZ
Capital_NN
expenditure_NN
authorised_VBN [WZPAST]
by_PIN
the_DT
directors_NN
and_CC
to_PIN
which_WDT [PIRE]
the_DT
group_NN
and_CC
the_DT
company_NN
are_VPRT [PASS]
contracted_VBN
amounts_NN
to_PIN
1.0_CD
m_NN [BEMA]
2002_CD
:_:
6.6_CD
m_NN [BEMA]
for_PIN
the_DT
group_NN
and_PHC
nil_NN
2002_CD
:_:
nil_NN
for_PIN
the_DT
company_NN
._.
Group_NN
Group_NN
Company_NN
Company_NN
2003 2002 2003 2002_CD
Annual_JJ
commitments_NOMZ
existing_VBG [WZPRES]
under_IN
non-cancellable_JJ
operating_GER
leases_NN
:_:
m_VB
m_FW
m_FW
m_FW
Leases_FW
relating_VBG
to_PIN
land_NN
and_PHC
buildings_GER
which_WDT [WHSUB]
expire_VPRT
:_:
Within_PIN
one_CD
year_NN
0.1_CD
In_PIN
the_DT
second_JJ
to_PIN
fifth_JJ
years_NN
inclusive_JJ
1.5_CD
0.8_CD
Over_IN
five_CD
years_NN
1.2_CD
1.5_CD
2.7_CD
2.4_CD
Leases_NN
relating_VBG [WZPRES]
to_PIN
plant_NN
and_PHC
machinery_NN
which_WDT [WHSUB]
expire_VPRT
:_:
Within_PIN
one_CD
year_NN
2.1_CD
2.8_CD
0.2_CD
0.3_CD
In_PIN
the_DT
second_JJ
to_PIN
fifth_JJ
years_NN
inclusive_JJ
8.0_CD
9.1_CD
0.6_CD
0.4_CD
Over_IN
five_CD
years_NN
3.6_CD
1.1_CD
13.7_CD
13.0_CD
0.8_CD
0.7_CD
27_CD
Acquisitions_NOMZ
and_PHC
disposals_NN
Acquisitions_NOMZ
The_DT
group_NN
paid_VBD
a_DT
further_JJ
deferred_JJ
consideration_NOMZ
of_PIN
4.4_CD
m_NN [BEMA]
during_PIN
the_DT
year_NN
in_PIN
connection_NOMZ
with_PIN
the_DT
acquisition_NOMZ
of_PIN
the_DT
entire_JJ
share_NN
capital_NN
of_PIN
Lacemont_NN
Limited_NN
in_PIN
January_NN
2001_CD
._.
Disposals_NN
On_PIN
2_CD
April_NN
2002_CD
the_DT
group_NN
disposed_VBD
of_PIN
the_DT
Ski_NN
and_PHC
Munch_NN
Bunch_NN
brands_NN
,_,
together_RB
with_PIN
the_DT
yogurt_NN
facility_NOMZ
at_PIN
Cuddington_NN
,_,
to_PIN
Nestl_NN
UK_NN
Limited_NN
for_PIN
a_DT
cash_NN
consideration_NOMZ
of_PIN
145m_CD
._.
This_DEMP
resulted_VBD
in_PIN
a_DT
profit_NN
on_PIN
sale_NN
of_PIN
54m_CD
after_IN
charging_VBG
goodwill_NN
previously_TIME
written_VBN [PUBV]
off_PIN
to_PIN
reserves_NN
of_PIN
65m_NN
._.
Northern_NN
Foods_NN
plc_NN
Notes_NN
to_PIN
the_DT
accounts_NN
|_VPRT
43_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
28_CD
Contingent_JJ
liabilities_NOMZ
Contingent_JJ
liabilities_NOMZ
existed_VBD
at_PIN
31_CD
March_NN
2003_CD
in_PIN
relation_NOMZ
to_PIN
guarantees_NN
given_VBN [WZPAST]
by_PIN
the_DT
parent_NN
company_NN
on_PIN
behalf_NN
of_PIN
subsidiary_NN
undertakings_GER
,_,
together_RB
with_PIN
contingencies_NN
in_PIN
the_DT
normal_JJ
course_NN
of_PIN
the_DT
groups_NN
business_NOMZ
._.
The_DT
parent_NN
company_NN
has_VPRT [PEAS]
guaranteed_VBN [PUBV]
the_DT
overdrafts_NN
of_PIN
subsidiary_NN
undertakings_GER
amounting_VBG [WZPRES]
to_PIN
nil_NN
._.
Various_JJ
group_NN
undertakings_GER
are_VPRT
also_RB
parties_NN
to_PIN
litigation_NOMZ
,_,
none_INPR
of_PIN
which_WDT [PIRE]
is_VPRT [PASS]
considered_VBN [PRIV]
material_NN
._.
29_CD
Employees_NN
2003_CD
2002_CD
Group_NN
Number_NN
Number_NN
Average_JJ
number_NN
employed_VBN [WZPAST]
during_PIN
the_DT
year_NN
:_:
Production_NOMZ
18,504_CD
19,102_CD
Distribution_NOMZ
1,742_CD
1,888_CD
Administration_NOMZ
1,765_CD
1,941_CD
22,011_CD
22,931_CD
2003_CD
2002_CD
m_NN
m_NN
Remuneration_NOMZ
:_:
Wages_NN
and_PHC
salaries_NN
371.4_CD
378.8_CD
Social_NN
security_NOMZ
costs_NN
26.5_CD
28.5_CD
Other_JJ
pension_NN
costs_NN
11.9_CD
12.0_CD
409.8_CD
419.3_CD
44_CD
|_NN
Notes_NN
to_PIN
the_DT
accounts_NN
Northern_NN
Foods_NN
plc_NN
