26_CD
P&O_NN
Annual_JJ
Report_NN
2003_CD
Five_CD
year_NN
financial_JJ
record_NN
Five_CD
year_NN
financial_JJ
record_NN
Certain_NN
prior_JJ
year_NN
gures_NN
are_VPRT [BEMA]
pro_PIN
forma_FW
gures_FW
._.
They_TPP3
have_VPRT [PEAS]
been_VBN [PASS]
prepared_VBN
to_TO
illustrate_VB
the_DT
results_NN
and_PHC
state_NN
of_PIN
affairs_NN
of_PIN
the_DT
Group_NN
excluding_VBG [WZPRES]
the_DT
results_NN
,_,
cash_NN
ows_NN
and_CC
net_JJ
assets_NN
of_PIN
the_DT
companies_NN
and_PHC
businesses_NOMZ
transferred_VBN [WZPAST]
to_PIN
P&O_NN
Princess_NN
Cruises_NN
plc_NN
as_CONJ
a_NULL
result_NULL
of_PIN
the_DT
demerger_NN
of_PIN
the_DT
Groups_NN
cruise_NN
business_NOMZ
on_PIN
23_CD
October_NN
2000_CD
._.
The_DT
basis_NN
of_PIN
preparation_NOMZ
is_VPRT [PASS]
set_VBN
out_PIN
in_PIN
the_DT
note_NN
at_PIN
the_DT
end_NN
of_PIN
page_NN
27_CD
._.
Group_NN
profit_NN
and_PHC
loss_NN
summary_NN
for_PIN
the_DT
years_NN
ended_VBN
31_CD
December_NN
Actual_NN
Actual_NN
Actual_NN
Pro_PIN
forma_FW
Pro_PIN
forma_FW
2003 2002 2001 2000_CD
1999_CD
m_NN
m_FW
m_FW
m_FW
m_FW
Turnover_NN
:_:
Group_NN
and_PHC
share_NN
of_PIN
joint_JJ
ventures_NN
Continuing_VBG [WZPRES]
operations_NOMZ
4,137.9_CD
3,725.9_CD
3,753.6_CD
3,607.5_CD
3,209.7_CD
Discontinued_VBN
operations_NOMZ
793.3_CD
745.5_CD
786.0_CD
3,133.2_CD
4,137.9_CD
4,519.2_CD
4,499.1_CD
4,393.5_CD
6,342.9_CD
Total_JJ
operating_GER
profit_NN
Continuing_VBG [WZPRES]
operations_NOMZ
162.9_CD
109.8_CD
249.4_CD
334.6_CD
336.0_CD
Discontinued_VBN
operations_NOMZ
11.8_CD
11.2_CD
24.2_CD
30.7_CD
31.0_CD
174.7_CD
121.0_CD
273.6_CD
365.3_CD
367.0_CD
Continuing_VBG
operations_NOMZ
profit_NN
loss_NN
on_PIN
sale_NN
of_PIN
xed_JJ
assets_NN
and_PHC
businesses_NOMZ
23.1_CD
41.6_CD
0.3_CD
53.1_CD
65.9_CD
Discontinued_VBN
operations_NOMZ
Loss_NN
profit_NN
on_PIN
sale_NN
of_PIN
xed_JJ
assets_NN
and_PHC
businesses_NOMZ
6.5_CD
103.3_CD
12.7_CD
53.3_CD
119.5_CD
profit_NN
loss_NN
before_IN
interest_NN
and_PHC
taxation_NOMZ
191.3_CD
23.9_CD
286.6_CD
258.9_CD
420.6_CD
Net_JJ
interest_NN
payable_JJ
and_PHC
similar_JJ
items_NN
111.3_CD
111.8_CD
113.6_CD
96.2_CD
127.5_CD
profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
80.0_CD
135.7_CD
173.0_CD
162.7_CD
293.1_CD
Taxation_NOMZ
20.8_CD
35.5_CD
44.8_CD
83.7_CD
80.7_CD
Equity_NOMZ
minority_NOMZ
interests_NN
9.2_CD
8.5_CD
8.9_CD
14.1_CD
13.7_CD
profit_NN
loss_NN
for_PIN
the_DT
financial_JJ
year_NN
50.0_CD
179.7_CD
119.3_CD
64.9_CD
198.7_CD
Dividends_NN
per_PIN
1_CD
nominal_NN
of_PIN
deferred_JJ
stock_NN
13.5_CD
p_NN
13.5_CD
p_NN
13.5_CD
p_NN
22.5_CD
p_VPRT
33.0_CD
p_JJ
Earnings_GER
loss_NN
per_PIN
1_CD
nominal_NN
of_PIN
deferred_JJ
stock_NN
6.5_CD
p_NN
27.1_CD
p_NN
17.0_CD
p_VPRT
9.1_CD
p_JJ
29.1_CD
p_NN
Headline_NN
earnings_GER
loss_NN
per_PIN
1_CD
nominal_NN
of_PIN
deferred_JJ
stock_NN
12.4_CD
p_VPRT
1.0_CD
p_JJ
17.9_CD
p_NN
28.7_CD
p_VPRT
25.2_CD
p_JJ
Headline_NN
earnings_GER
for_PIN
the_DT
years_NN
ended_VBN
31_CD
December_NN
Actual_NN
Actual_NN
Actual_NN
Pro_PIN
forma_FW
Pro_PIN
forma_FW
2003 2002 2001 2000_CD
1999_CD
m_NN
m_FW
m_FW
m_FW
m_FW
Operating_GER
profit_NN
174.7_CD
121.0_CD
273.6_CD
365.3_CD
367.0_CD
Add_VB [PUBV]
back_RB
:_:
Amortisation_NOMZ
of_PIN
goodwill_NN
18.4_CD
14.9_CD
14.1_CD
9.5_CD
2.9_CD
Reorganisation_NOMZ
and_PHC
impairment_NOMZ
charges_NN
39.8_CD
16.5_CD
Net_JJ
interest_NN
payable_JJ
and_PHC
similar_JJ
items_NN
111.3_CD
111.8_CD
113.6_CD
96.2_CD
127.5_CD
Headline_NN
profit_NN
121.6_CD
40.6_CD
174.1_CD
278.6_CD
242.4_CD
Taxation_NOMZ
20.7_CD
35.1_CD
40.0_CD
67.3_CD
55.7_CD
Equity_NOMZ
minority_NOMZ
interests_NN
9.2_CD
8.5_CD
8.9_CD
14.1_CD
13.7_CD
Non-equity_JJ
dividends_NN
3.8_CD
3.8_CD
3.8_CD
3.8_CD
7.6_CD
Headline_NN
earnings_GER
loss_NN
87.9_CD
6.8_CD
121.4_CD
193.4_CD
165.4_CD
Reconciliation_NOMZ
of_PIN
earnings_GER
per_PIN
1_CD
nominal_NN
of_PIN
deferred_JJ
stock_NN
pence_NN
pence_NN
pence_NN
pence_NN
pence_NN
Headline_NN
earnings_GER
loss_NN
per_PIN
1_CD
nominal_NN
of_PIN
deferred_JJ
stock_NN
12.4_CD
1.0_CD
17.9_CD
28.7_CD
25.2_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
2.6_CD
2.2_CD
2.1_CD
1.3_CD
0.5_CD
Reorganisation_NOMZ
and_PHC
impairment_NOMZ
charges_NN
5.6_CD
2.4_CD
Post-tax_NN
profit_NN
loss_NN
on_PIN
sale_NN
of_PIN
xed_JJ
assets_NN
and_PHC
businesses_NOMZ
2.3_CD
21.5_CD
1.2_CD
18.3_CD
4.4_CD
Earnings_GER
loss_NN
per_PIN
1_CD
nominal_NN
of_PIN
deferred_JJ
stock_NN
FRS3_CD
basis_NN
6.5_CD
27.1_CD
17.0_CD
9.1_CD
29.1_CD
Headline_NN
profit_NN
is_VPRT [PASS]
calculated_VBN [PRIV]
as_IN
total_JJ
operating_GER
profit_NN
before_IN
amortisation_NOMZ
of_PIN
goodwill_NN
including_VBG [WZPRES]
the_DT
Groups_NN
share_NN
of_PIN
goodwill_NN
amortisation_NOMZ
within_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
and_PHC
reorganisation_NOMZ
and_PHC
impairment_NOMZ
charges_NN
,_,
less_JJ
net_JJ
interest_NN
payable_JJ
and_PHC
similar_JJ
charges_NN
._.
Headline_NN
earnings_GER
is_VPRT [PASS]
calculated_VBN [PRIV]
as_IN
headline_NN
profit_NN
less_RB
taxation_NOMZ
,_,
equity_NOMZ
minority_NOMZ
interests_NN
and_CC
non-equity_JJ
dividends_NN
._.
The_DT
directors_NN
consider_VPRT [PRIV]
that_THVC
headline_NN
earnings_GER
give_VPRT
a_DT
useful_JJ
indication_NOMZ
of_PIN
underlying_VBG
performance_NN
._.
P&O_NN
Annual_JJ
Report_NN
2003_CD
27_CD
Five_CD
year_NN
financial_JJ
record_NN
Group_NN
balance_NN
sheet_NN
summary_NN
at_PIN
31_CD
December_NN
Actual_NN
Actual_NN
Actual_NN
Actual_NN
Pro_PIN
forma_FW
2003 2002 2001 2000_CD
1999_CD
m_NN
m_FW
m_FW
m_FW
m_FW
Goodwill_NN
237.3_CD
246.2_CD
181.8_CD
171.3_CD
100.4_CD
Land_NN
and_PHC
buildings_GER
585.3_CD
446.4_CD
485.5_CD
484.4_CD
979.7_CD
Ships_NN
and_CC
other_JJ
xed_JJ
assets_NN
1,092.7_CD
1,023.7_CD
827.7_CD
796.2_CD
686.9_CD
Investments_NOMZ
including_VBG [WZPRES]
joint_JJ
ventures_NN
and_PHC
associates_NN
775.4_CD
830.0_CD
1,113.4_CD
1,062.1_CD
951.0_CD
Current_JJ
assets_NN
excluding_VBG [WZPRES]
cash_NN
and_CC
short_JJ
term_NN
investments_NOMZ
1,006.0_CD
968.7_CD
1,107.8_CD
1,240.2_CD
1,206.8_CD
3,696.7_CD
3,515.0_CD
3,716.2_CD
3,754.2_CD
3,924.8_CD
Net_JJ
borrowings_GER
1,502.7_CD
1,346.8_CD
1,096.7_CD
1,025.4_CD
943.7_CD
Other_JJ
long_JJ
term_NN
liabilities_NOMZ
235.9_CD
207.9_CD
213.9_CD
181.6_CD
148.7_CD
Other_JJ
creditors_NN
599.6_CD
621.9_CD
710.3_CD
806.7_CD
803.9_CD
Equity_NOMZ
minority_NOMZ
interests_NN
35.4_CD
34.3_CD
52.9_CD
71.1_CD
77.5_CD
Stockholders_NN
funds_NN
1,323.1_CD
1,304.1_CD
1,642.4_CD
1,669.4_CD
1,951.0_CD
Group_NN
cash_NN
ow_NN
summary_NN
for_PIN
the_DT
years_NN
ended_VBN
31_CD
December_NN
Actual_NN
Actual_NN
Actual_NN
Pro_PIN
forma_FW
Pro_PIN
forma_FW
2003 2002 2001 2000_CD
1999_CD
m_NN
m_FW
m_FW
m_FW
m_FW [BEMA]
Net_JJ
cash_NN
inow_NN
from_PIN
operating_VBG
activities_NOMZ
247.8_CD
281.4_CD
287.3_CD
389.2_CD
337.3_CD
Dividends_NN
from_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
62.9_CD
29.5_CD
27.8_CD
5.6_CD
41.0_CD
Returns_NN
on_PIN
investments_NOMZ
and_PHC
servicing_GER
of_PIN
finance_NN
96.3_CD
94.5_CD
84.5_CD
58.2_CD
101.6_CD
Taxation_NOMZ
13.6_CD
34.6_CD
27.4_CD
44.3_CD
77.8_CD
Capital_NN
expenditure_NN
,_,
acquisitions_NOMZ
and_PHC
disposals_NN
411.1_CD
229.6_CD
119.4_CD
299.9_CD
115.6_CD
210.3_CD
47.8_CD
83.8_CD
592.2_CD
314.5_CD
Equity_NOMZ
dividends_NN
paid_VBD
93.7_CD
91.6_CD
92.1_CD
222.4_CD
282.1_CD
Net_JJ
cash_NN
ow_NN
before_IN
management_NOMZ
of_PIN
liquid_JJ
resources_NN
and_CC
nancing_VBG
304.0_CD
139.4_CD
8.3_CD
369.8_CD
32.4_CD
Financial_NN
data_NN
Actual_NN
Actual_NN
Actual_NN
Actual_NN
Pro_PIN
forma_FW
2003 2002 2001 2000_CD
1999_CD
m_NN
m_FW
m_FW
m_FW
m_FW
Net_NN
operating_VBG [WZPRES]
assets_NN
3,333.4_CD
3,294.3_CD
3,484.2_CD
3,440.9_CD
3,758.1_CD
Debt_NN
to_PIN
capital_NN
ratio_NN
Net_JJ
borrowings_GER
loans_NN
,_,
short_JJ
term_NN
borrowings_GER
and_PHC
overdrafts_NN
less_JJ
short_JJ
term_NN
investments_NOMZ
and_PHC
cash_NN
as_IN
a_DT
percentage_NN
of_PIN
the_DT
sum_NN
of_PIN
stockholders_NN
funds_NN
,_,
net_JJ
borrowings_GER
and_PHC
minority_NOMZ
interests_NN
52.5_CD
%_NN
50.2_CD
%_NN
39.3_CD
%_NN
37.1_CD
%_NN
31.8_CD
%_NN
Net_JJ
assets_NN
per_PIN
1_CD
nominal_NN
of_PIN
deferred_JJ
stock_NN
Stockholders_NN
funds_NN
less_JJ
convertible_JJ
,_,
concessionary_JJ
and_PHC
preferred_JJ
stock_NN
divided_VBN [WZPAST]
by_PIN
deferred_JJ
stock_NN
in_PIN
issue_NN
at_PIN
the_DT
end_NN
of_PIN
the_DT
year_NN
1.70_CD
1.81_CD
2.31_CD
2.35_CD
2.73_CD
Interest_NN
cover_NN
Pro_PIN
forma_FW
Operating_GER
profit_NN
divided_VBN [WZPAST]
by_PIN
net_JJ
interest_NN
and_CC
similar_JJ
items_NN
1.6_CD
1.1_CD
2.4_CD
3.8_CD
2.9_CD
Previously_TIME
reported_VBD [PUBV]
net_JJ
operating_GER
assets_NN
have_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
to_TO
exclude_VB
amounts_NN
receivable_JJ
relating_VBG
to_PIN
previous_JJ
corporate_JJ
disposals_NN
of_PIN
75.3_CD
m_NN [BEMA]
in_PIN
2002_CD
,_,
67.9_CD
m_NN [BEMA]
in_PIN
2001_CD
,_,
61.5_CD
m_NN [BEMA]
in_PIN
2000_CD
and_CC
22.1_CD
m_NN [BEMA]
in_PIN
1999_CD
._.
Note_VB [PRIV]
Certain_JJ
companies_NN
and_PHC
businesses_NOMZ
which_WDT [WHSUB]
were_VBD [SPAU] [PASS]
previously_TIME
consolidated_VBN
in_PIN
the_DT
Group_NN
accounts_NN
were_VBD [PASS]
transferred_VBN
to_PIN
P&O_NN
Princess_NN
Cruises_NN
plc_NN
on_PIN
23_CD
October_NN
2000_CD
as_CONJ
a_NULL
result_NULL
of_PIN
the_DT
demerger_NN
of_PIN
the_DT
Groups_NN
cruise_NN
business_NOMZ
._.
Pro_PIN
forma_FW
comparative_JJ
gures_NN
exclude_VPRT
the_DT
results_NN
and_PHC
cash_NN
ows_NN
of_PIN
these_DEMO
companies_NN
and_PHC
businesses_NOMZ
as_RB
well_RB
as_IN
demerger_NN
costs_NN
and_CC
reect_VB
the_DT
financial_JJ
structure_NN
that_TSUB
was_VBD [PASS]
put_VBN
in_PIN
place_NN
on_PIN
demerger_NN
._.
In_CONJ
addition_NULL
the_DT
pro_PIN
forma_FW
comparative_JJ
gures_NN
exclude_VPRT
an_DT
element_NOMZ
of_PIN
the_DT
Groups_NN
overhead_JJ
costs_NN
,_,
which_WDT [SERE]
was_VBD [PASS]
allocated_VBN
to_PIN
P&O_NN
Princess_NN
Cruises_NN
plc_NN
consistently_RB
throughout_PIN
the_DT
period_NN
based_VBN [WZPAST]
on_PIN
its_PIT
share_NN
of_PIN
the_DT
turnover_NN
and_PHC
staff_NN
numbers_NN
of_PIN
the_DT
Group_NN
prior_RB
to_PIN
the_DT
demerger_NN
._.
