Premier_NN
Farnell_NN
plc_NN
Notes_NN
to_PIN
the_DT
Accounts_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2003_CD
53_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
1_CD
Segmental_NN
Information_NOMZ
1_CD
Turnover_NN
,_,
Operating_GER
profit_NN
and_CC
Net_JJ
Operating_GER
Assets_NN
a_DT
Business_NOMZ
Segments_NOMZ
Turnover_NN
Operating_GER
profit_NN
Net_JJ
Operating_GER
Assets_NN
2003 2002 2003 2002_CD
2003_CD
2002_CD
52_CD
weeks_NN
53_CD
weeks_NN
52_CD
weeks_NN
53_CD
weeks_NN
m_VPRT
m_FW
m_FW
m_FW
m_FW
m_FW
Marketing_GER
and_PHC
Distribution_NOMZ
Division_NN
Americas_NN
311.6_CD
373.7_CD
33.0_CD
38.4_CD
123.9_CD
136.6_CD
Europe_NN
and_PHC
Asia_NN
Pacic_NN
348.6_CD
314.5_CD
42.2_CD
40.2_CD
139.6_CD
138.7_CD
660.2_CD
688.2_CD
75.2_CD
78.6_CD
263.5_CD
275.3_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
2.6_CD
1.5_CD
660.2_CD
688.2_CD
72.6_CD
77.1_CD
263.5_CD
275.3_CD
Industrial_NN
Products_NN
Division_NN
98.8_CD
118.2_CD
15.2_CD
17.7_CD
25.8_CD
40.1_CD
Head_NN
Ofce_NN
costs_VPRT
7.5_CD
7.9_CD
759.0_CD
806.4_CD
80.3_CD
86.9_CD
289.3_CD
315.4_CD
b_NN
Geographical_NN
Segments_NOMZ
by_PIN
Origin_NN
Turnover_NN
Operating_GER
profit_NN
Net_JJ
Operating_GER
Assets_NN
2003 2002 2003 2002_CD
2003_CD
2002_CD
52_CD
weeks_NN
53_CD
weeks_NN
52_CD
weeks_NN
53_CD
weeks_NN
m_VPRT
m_FW
m_FW
m_FW
m_FW
m_FW
Americas_NN
375.3_CD
456.9_CD
45.8_CD
52.9_CD
116.4_CD
168.3_CD
UK_NN
251.6_CD
215.5_CD
36.4_CD
34.1_CD
132.1_CD
112.7_CD
Rest_VPRT
of_PIN
World_NN
132.1_CD
134.0_CD
8.2_CD
9.3_CD
40.8_CD
34.4_CD
Head_NN
Ofce_NN
costs_VPRT
7.5_CD
7.9_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
UK_NN
2.6_CD
1.5_CD
759.0_CD
806.4_CD
80.3_CD
86.9_CD
289.3_CD
315.4_CD
Amortisation_NOMZ
of_PIN
capitalized_JJ
goodwill_NN
is_VPRT [BEMA]
in_PIN
respect_NN
of_PIN
the_DT
acquisition_NOMZ
of_PIN
Buck_NN
&_CC
Hickman_NN
in_PIN
2002_CD
Europe_NN
and_PHC
Asia_NN
Pacic_NN
segment_NOMZ
._.
The_DT
geographical_JJ
analysis_NN
of_PIN
turnover_NN
by_PIN
destination_NOMZ
is_VPRT
not_XX0
signicantly_RB
different_PRED
from_PIN
that_DEMP
shown_VBN [PRIV]
above_PLACE
._.
2_CD
Reconciliation_NOMZ
of_PIN
Net_JJ
Operating_GER
Assets_NN
with_PIN
Net_JJ
Assets_NN
is_VPRT
as_IN
follows_VPRT
:_:
2003_CD
2002_CD
m_NN
m_NN
Net_NN
operating_VBG [WZPRES]
assets_NN
289.3_CD
315.4_CD
Net_JJ
debt_NN
209.2_CD
236.4_CD
Goodwill_NN
48.5_CD
51.1_CD
Pension_NN
fund_NN
prepayment_NOMZ
82.2_CD
87.0_CD
Tax_NN
,_,
dividends_NN
and_CC
other_JJ
107.3_CD
105.6_CD
Net_JJ
assets_NN
103.5_CD
111.5_CD
3_CD
Net_JJ
Operating_GER
Expenses_NN
2003_CD
2002_CD
restated_VBN
m_FW
m_FW
Distribution_NOMZ
costs_NN
220.5_CD
236.0_CD
Administrative_JJ
expenses_NN
10.1_CD
9.4_CD
Research_NN
and_PHC
development_NOMZ
expenditure_NN
1.1_CD
0.9_CD
231.7_CD
246.3_CD
Administrative_JJ
expenses_NN
in_PIN
2003_CD
include_VPRT
amortisation_NOMZ
of_PIN
goodwill_NN
of_PIN
2.6_CD
million_CD
2002_CD
:_:
1.5_CD
million_CD
._.
Research_NN
and_PHC
development_NOMZ
expenditure_NN
is_VPRT [PASS]
charged_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
as_IN
incurred_VBN
._.
Premier_NN
Farnell_NN
plc_NN
Notes_NN
to_PIN
the_DT
Accounts_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2003_CD
continued_VBD
54_CD
2_CD
Loss_NN
on_PIN
Disposal_NN
of_PIN
Businesses_NOMZ
2003_CD
2002_CD
m_NN
m_NN
Loss_NN
gain_NN
on_PIN
net_JJ
assets_NN
sold_VBD
net_NN
of_PIN
costs_NN
2.3_CD
14.6_CD
Goodwill_NN
previously_TIME
eliminated_VBD
against_PIN
reserves_NN
2.6_CD
25.6_CD
Loss_NN
on_PIN
disposal_NN
of_PIN
businesses_NOMZ
in_PIN
the_DT
year_NN
note_NN
23_CD
4.9_CD
11.0_CD
Deferred_JJ
consideration_NOMZ
received_VBN [WZPAST]
from_PIN
2002_CD
disposals_NN
0.1_CD
Loss_NN
on_PIN
disposal_NN
of_PIN
businesses_NOMZ
4.8_CD
11.0_CD
On_PIN
28th_JJ
June_NN
2002_CD
,_,
the_DT
Company_NN
sold_VBD
DA_NN
Lubricants_NN
,_,
the_DT
speciality_NOMZ
lubricants_NN
business_NOMZ
of_PIN
the_DT
Industrial_NN
Products_NN
Division_NN
in_PIN
North_NN
America_NN
,_,
for_PIN
a_DT
consideration_NOMZ
of_PIN
4.3_CD
million_CD
._.
In_PIN
the_DT
period_NN
up_IN
to_PIN
disposal_NN
,_,
this_DEMO
business_NOMZ
contributed_VBD
5.4_CD
million_CD
2002_CD
:_:
15.3_CD
million_CD
of_PIN
sales_NN
and_CC
incurred_VBN
an_DT
operating_GER
loss_NN
of_PIN
0.1_CD
million_CD
2002_CD
:_:
operating_GER
profit_NN
0.4_CD
million_CD
._.
The_DT
cash_NN
ows_VPRT
from_PIN
this_DEMO
business_NOMZ
in_PIN
the_DT
period_NN
up_IN
to_PIN
disposal_NN
were_VBD [BEMA]
not_XX0
significant_PRED
._.
A_DT
tax_NN
credit_NN
of_PIN
0.9_CD
million_CD
arose_VBD
on_PIN
the_DT
disposal_NN
2002_CD
:_:
nil_NN
._.
3_CD
Net_JJ
Interest_NN
Payable_JJ
2003_CD
2002_CD
m_NN
m_NN
Interest_NN
receivable_NN
on_PIN
short-term_JJ
deposits_NN
0.6_CD
1.3_CD
Interest_NN
payable_JJ
on_PIN
bank_NN
overdrafts_NN
and_PHC
loans_NN
repayable_JJ
within_PIN
5_CD
years_NN
16.2_CD
17.0_CD
Interest_NN
payable_JJ
on_PIN
loans_NN
repayable_JJ
after_IN
5_CD
years_NN
0.1_CD
0.2_CD
15.7_CD
15.9_CD
4_CD
profit_NN
Before_IN
Taxation_NOMZ
profit_NN
before_IN
taxation_NOMZ
is_VPRT [PASS]
stated_VBN [PUBV]
after_IN
charging_VBG
crediting_VBG
:_:
2003_CD
2002_CD
m_NN
m_NN
Amortisation_NOMZ
of_PIN
goodwill_NN
2.6_CD
1.5_CD
Depreciation_NOMZ
16.3_CD
15.7_CD
Gain_NN
on_PIN
sale_NN
of_PIN
xed_JJ
assets_NN
0.5_CD
1.5_CD
Restructuring_GER
costs_VPRT
0.6_CD
1.6_CD
Performance_NN
Share_NN
Plan_NN
1.2_CD
Operating_GER
lease_NN
rentals_NN
Plant_NN
and_PHC
machinery_NN
3.6_CD
3.1_CD
Other_JJ
6.1_CD
5.1_CD
Fees_NN
paid_VBN [WZPAST]
to_PIN
the_DT
Groups_NN
auditors_NN
Statutory_JJ
audit_NN
0.5_CD
0.4_CD
Further_JJ
assurance_NN
services_NN
0.1_CD
Tax_NN
services_NN
0.2_CD
0.1_CD
Other_JJ
non-audit_JJ
services_NN
0.1_CD
The_DT
audit_NN
fees_NN
and_PHC
fees_NN
for_PIN
further_JJ
assurance_NN
services_NN
paid_VBN [WZPAST]
to_PIN
the_DT
Groups_NN
auditors_NN
shown_VBN [PRIV]
above_PLACE
include_VPRT
0.1_CD
million_CD
2002_CD
:_:
0.1_CD
million_CD
in_PIN
respect_NN
of_PIN
the_DT
Company_NN
._.
Tax_NN
and_CC
other_JJ
fees_NN
paid_VBN [WZPAST]
to_PIN
the_DT
Groups_NN
auditors_NN
are_VPRT [BEMA]
in_PIN
respect_NN
of_PIN
assignments_NOMZ
carried_VBD
out_PIN
on_PIN
a_DT
worldwide_JJ
basis_NN
._.
It_PIT
is_VPRT [BEMA]
the_DT
Groups_NN
policy_NN
to_TO
employ_VB
LLP_NN
on_PIN
assignments_NOMZ
additional_JJ
to_PIN
their_TPP3
statutory_JJ
duties_NN
where_RB
their_TPP3
expertise_NN
and_PHC
experience_NN
of_PIN
the_DT
Group_NN
are_VPRT [BEMA]
important_PRED
,_,
or_CC
where_RB
they_TPP3
are_VPRT [PASS]
awarded_VBN
assignments_NOMZ
on_PIN
a_DT
competitive_JJ
basis_NN
._.
LLP_NN
are_VPRT [PASS]
not_XX0
engaged_VBN
in_PIN
assignments_NOMZ
that_TSUB
are_VPRT [PASS]
prohibited_VBN
under_IN
rules_NN
introduced_VBN
pursuant_JJ
to_PIN
the_DT
US_FPP1
Sarbanes-Oxley_NN
Act_NN
2002_CD
._.
Tax_NN
services_NN
are_VPRT [BEMA]
in_PIN
respect_NN
of_PIN
tax_NN
compliance_NN
and_PHC
tax_NN
advice_NN
in_PIN
a_DT
number_NN
of_PIN
territories_NN
._.
Other_JJ
non-audit_JJ
services_NN
provided_VBN
included_VBD
0.1_CD
million_CD
2002_CD
:_:
nil_NN
in_PIN
respect_NN
of_PIN
advice_NN
on_PIN
the_DT
implementation_NOMZ
of_PIN
share_NN
option_NOMZ
and_CC
long_JJ
term_NN
incentive_NN
schemes_NN
._.
In_PIN
the_DT
year_NN
ended_VBD
3rd_CD
February_NN
2002_CD
,_,
0.1_CD
million_CD
of_PIN
fees_NN
were_VBD [PASS]
capitalized_VBN
as_IN
part_NN
of_PIN
the_DT
acquisition_NOMZ
of_PIN
Buck_NN
&_CC
Hickman_NN
._.
No_SYNE
fees_NN
were_VBD [PASS]
capitalized_VBN
in_PIN
the_DT
year_NN
ended_VBD
2nd_CD
February_NN
2003_CD
._.
Premier_NN
Farnell_NN
plc_NN
Notes_NN
to_PIN
the_DT
Accounts_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2003_CD
continued_VBD
55_CD
5_CD
Employees_NN
and_PHC
Directors_NN
2003_CD
2002_CD
m_NN
m_NN
Staff_NN
costs_NN
during_PIN
the_DT
year_NN
were_VBD
as_IN
follows_VPRT
:_:
Wages_NN
and_PHC
salaries_NN
119.5_CD
127.3_CD
Social_NN
security_NOMZ
costs_NN
18.6_CD
19.7_CD
Other_JJ
pension_NN
costs_NN
4.4_CD
5.3_CD
133.7_CD
141.7_CD
The_DT
average_JJ
number_NN
of_PIN
persons_NN
employed_VBN [WZPAST]
was_VBD
as_IN
follows_VPRT
:_:
2003_CD
2002_CD
Number_NN
Number_NN
Marketing_GER
and_PHC
Distribution_NOMZ
Division_NN
Americas_NN
1,654_CD
1,858_CD
Europe_NN
and_PHC
Asia_NN
Pacic_NN
2,306_CD
2,031_CD
3,960_CD
3,889_CD
Industrial_NN
Products_NN
Division_NN
991_CD
1,243_CD
Head_NN
Ofce_NN
43_CD
42_CD
4,994_CD
5,174_CD
Directors_NN
remuneration_JJ
A_DT
detailed_JJ
analysis_NN
of_PIN
directors_NN
remuneration_NOMZ
,_,
including_VBG
salaries_NN
,_,
performance-related_JJ
bonuses_NN
and_CC
long-term_JJ
incentives_NN
,_,
is_VPRT [PASS]
provided_VBN
under_IN
the_DT
headings_GER
Directors_NN
Remuneration_NOMZ
,_,
Directors_NN
Interests_NN
and_PHC
Share_NN
Options_NOMZ
in_PIN
the_DT
Remuneration_NOMZ
Report_NN
on_PIN
pages_NN
40_CD
to_PIN
45_CD
._.
The_DT
total_JJ
remuneration_NOMZ
of_PIN
the_DT
directors_NN
comprises_VPRT
:_:
2003_CD
2002_CD
m_NN
m_NN
Aggregate_NN
emoluments_VPRT
1.2_CD
0.8_CD
Company_NN
contributions_NOMZ
to_PIN
money_NN
purchase_NN
pension_NN
schemes_NN
0.4_CD
0.3_CD
1.6_CD
1.1_CD
Number_NN
of_PIN
directors_NN
to_PIN
whom_WP [PIRE]
retirement_NOMZ
benets_NN
are_VPRT
accruing_VBG
under_IN
a_DT
dened_VBN
benefit_NN
scheme_NN
and_CC
a_DT
money_NN
purchase_NN
scheme_NN
2_CD
2_CD
Details_NN
of_PIN
the_DT
highest_JJ
paid_VBN
director_NN
are_VPRT [PASS]
given_VBN
on_PIN
page_NN
43_CD
,_,
under_IN
the_DT
heading_VBG
Directors_NN
Remuneration_NOMZ
._.
6_CD
Taxation_NOMZ
2003_CD
2002_CD
m_NN
m_NN
UK_NN
corporation_NOMZ
tax_NN
at_PIN
30_CD
%_NN
2002_CD
:_:
30_CD
%_NN
:_:
Current_JJ
tax_NN
for_PIN
the_DT
year_NN
13.5_CD
11.3_CD
Current_JJ
tax_NN
in_PIN
respect_NN
of_PIN
prior_JJ
years_NN
0.7_CD
0.3_CD
Overseas_PLACE
corporate_JJ
tax_NN
:_:
Current_JJ
tax_NN
for_PIN
the_DT
year_NN
2.6_CD
1.4_CD
Current_JJ
tax_NN
in_PIN
respect_NN
of_PIN
prior_JJ
years_NN
0.1_CD
1.2_CD
Deferred_JJ
taxation_NOMZ
:_:
Current_JJ
year_NN
3.1_CD
9.4_CD
Prior_RB
year_NN
0.4_CD
0.8_CD
18.2_CD
21.4_CD
The_DT
taxation_NOMZ
charge_NN
for_PIN
2003_CD
is_VPRT [BEMA]
net_PRED
of_PIN
a_DT
credit_NN
of_PIN
0.9_CD
million_CD
arising_VBG
from_PIN
the_DT
disposal_NN
of_PIN
businesses_NOMZ
2002_CD
:_:
nil_NN
._.
The_DT
rate_NN
of_PIN
the_DT
current_JJ
tax_NN
charge_NN
on_PIN
profits_NN
before_IN
goodwill_NN
amortisation_NOMZ
and_PHC
loss_NN
on_PIN
disposal_NN
of_PIN
businesses_NOMZ
is_VPRT [BEMA]
lower_PRED
than_PIN
the_DT
standard_JJ
rate_NN
of_PIN
corporation_NOMZ
tax_NN
in_PIN
the_DT
UK_NN
._.
The_DT
differences_NN
are_VPRT [PASS]
explained_VBN [PUBV]
below_PLACE
:_:
2003_CD
2002_CD
%_NN
%_NN
Standard_JJ
rate_NN
of_PIN
UK_NN
tax_NN
30.0_CD
30.0_CD
Impact_NN
of_PIN
overseas_PLACE
losses_NN
and_PHC
utilisation_NOMZ
thereof_RB
0.1_CD
Overseas_PLACE
tax_NN
rates_NN
0.6_CD
1.5_CD
Timing_NN
differences_NN
4.0_CD
14.1_CD
Other_JJ
current_JJ
year_NN
items_NN
1.3_CD
0.2_CD
Prior_RB
year_NN
items_NN
0.9_CD
1.9_CD
Effective_JJ
rate_NN
of_PIN
tax_NN
24.4_CD
15.4_CD
Premier_NN
Farnell_NN
plc_NN
Notes_NN
to_PIN
the_DT
Accounts_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2003_CD
continued_VBD
56_CD
7_CD
Premier_NN
Farnell_NN
plc_NN
profit_NN
and_PHC
Loss_NN
Account_NN
Premier_NN
Farnell_NN
plc_NN
has_VPRT [PEAS]
not_XX0
presented_VBN
its_PIT
own_JJ
profit_NN
and_PHC
loss_NN
account_NN
as_IN
permitted_VBN
by_PIN
Section_NOMZ
230_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
._.
The_DT
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
dealt_VBD
with_PIN
in_PIN
the_DT
accounts_NN
of_PIN
the_DT
Company_NN
is_VPRT [BEMA]
1.2_CD
million_CD
2002_CD
:_:
5.6_CD
million_CD
._.
8_CD
Dividends_NN
2003_CD
2002_CD
m_NN
m_NN
Preference_NN
non-equity_JJ
Paid_NN
July_NN
2002_CD
July_NN
2001_CD
7.5_CD
13.1_CD
Paid_NN
January_NN
2003_CD
January_NN
2002_CD
3.3_CD
13.0_CD
10.8_CD
26.1_CD
Ordinary_NN
equity_NOMZ
Interim_NN
paid_VBD
of_PIN
4.0_CD
p_NN
2002_CD
:_:
4.0_CD
p_NN
per_PIN
share_NN
14.5_CD
10.9_CD
Final_JJ
proposed_VBN [SUAV]
of_PIN
5.0_CD
p_NN
2002_CD
:_:
5.0_CD
p_NN
per_PIN
share_NN
18.1_CD
13.6_CD
32.6_CD
24.5_CD
9_CD
Earnings_GER
Per_PIN
Share_NN
Basic_JJ
earnings_GER
per_PIN
share_NN
are_VPRT [PASS]
based_VBN
on_PIN
the_DT
profit_NN
attributable_JJ
to_PIN
ordinary_JJ
shareholders_NN
for_PIN
the_DT
year_NN
and_CC
the_DT
weighted_JJ
average_JJ
number_NN
of_PIN
ordinary_JJ
shares_NN
in_PIN
issue_NN
during_PIN
the_DT
year_NN
,_,
excluding_VBG [PRESP]
those_DEMO
shares_NN
held_VBN [PRIV] [WZPAST]
by_PIN
the_DT
Premier_NN
Farnell_NN
Executive_NN
Trust_NN
note_NN
12_CD
._.
For_PIN
diluted_VBN
earnings_GER
per_PIN
share_NN
,_,
the_DT
weighted_JJ
average_JJ
number_NN
of_PIN
ordinary_JJ
shares_NN
in_PIN
issue_NN
is_VPRT [PASS]
adjusted_VBN
to_TO
assume_VB [PRIV]
issue_NN
of_PIN
all_QUAN
dilutive_JJ
potential_JJ
ordinary_JJ
shares_NN
,_,
i._FW
e._FW
those_DEMO
share_NN
options_NOMZ
granted_VBN [SUAV] [WZPAST]
to_PIN
employees_NN
where_RB
the_DT
exercise_NN
price_NN
is_VPRT [BEMA]
less_PRED
than_PIN
the_DT
average_JJ
market_NN
price_NN
of_PIN
the_DT
Companys_NN
ordinary_JJ
shares_NN
during_PIN
the_DT
year_NN
._.
Reconciliations_NOMZ
of_PIN
earnings_GER
and_CC
the_DT
weighted_JJ
average_JJ
number_NN
of_PIN
shares_NN
used_VBN [WZPAST]
in_PIN
the_DT
calculations_NOMZ
are_VPRT [PASS]
set_VBN
out_PIN
below_PLACE
._.
Basic_JJ
and_PHC
Basic_JJ
and_PHC
diluted_JJ
diluted_VBN
per_PIN
share_NN
per_PIN
share_NN
Earnings_GER
amount_NN
Earnings_GER
amount_NN
2003 2003 2002 2002_CD
m_NN
pence_NN
m_NN
pence_NN
profit_NN
attributable_JJ
to_PIN
ordinary_JJ
shareholders_NN
30.8_CD
9.3_CD
12.5_CD
4.6_CD
Loss_NN
on_PIN
disposal_NN
of_PIN
businesses_NOMZ
4.8_CD
1.4_CD
11.0_CD
4.0_CD
Tax_NN
attributable_JJ
to_PIN
disposal_NN
of_PIN
businesses_NOMZ
0.9_CD
0.3_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
2.6_CD
0.8_CD
1.5_CD
0.6_CD
profit_NN
attributable_JJ
to_PIN
ordinary_JJ
shareholders_NN
before_IN
disposals_NN
and_PHC
amortisation_NOMZ
of_PIN
goodwill_NN
37.3_CD
11.2_CD
25.0_CD
9.2_CD
Number_NN
Number_NN
Weighted_NN
average_JJ
number_NN
of_PIN
shares_NN
331,570,659_CD
271,879,752_CD
Dilutive_JJ
effect_NN
of_PIN
share_NN
options_NOMZ
850,520_CD
1,007,168_CD
Diluted_VBN
weighted_JJ
average_JJ
number_NN
of_PIN
shares_NN
332,421,179_CD
272,886,920_CD
Earnings_GER
per_PIN
share_NN
Basic_JJ
9.3_CD
p_NN
4.6_CD
p_NN
Diluted_NN
9.3_CD
p_NN
4.6_CD
p_NN
Earnings_GER
per_PIN
share_NN
before_IN
amortisation_NOMZ
of_PIN
goodwill_NN
and_PHC
disposals_NN
Basic_JJ
11.2_CD
p_NN
9.2_CD
p_NN
Diluted_NN
11.2_CD
p_NN
9.2_CD
p_NN
Adjusted_VBN
earnings_GER
per_PIN
share_NN
i._FW
e._FW
before_IN
amortisation_NOMZ
of_PIN
goodwill_NN
and_PHC
loss_NN
on_PIN
disposal_NN
of_PIN
businesses_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
provided_VBN
in_PIN
order_NN
to_TO
facilitate_VB
year_NN
on_PIN
year_NN
comparison_NN
._.
Premier_NN
Farnell_NN
plc_NN
Notes_NN
to_PIN
the_DT
Accounts_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2003_CD
continued_VBD
57_CD
10_CD
Intangible_NN
Fixed_NN
Assets_NN
Goodwill_NN
m_NN
Group_NN
Cost_NN
At_PIN
4th_JJ
February_NN
2002_CD
and_CC
2nd_CD
February_NN
2003_CD
52.6_CD
Amortisation_NOMZ
At_PIN
4th_JJ
February_NN
2002_CD
1.5_CD
Charge_NN
for_PIN
the_DT
year_NN
2.6_CD
At_PIN
2nd_JJ
February_NN
2003_CD
4.1_CD
Net_JJ
book_NN
amount_NN
At_PIN
2nd_JJ
February_NN
2003_CD
48.5_CD
At_PIN
3rd_CD
February_NN
2002_CD
51.1_CD
11_CD
Tangible_JJ
Fixed_NN
Assets_NN
Freehold_NN
land_NN
Plant_NN
and_CC
and_CC
buildings_GER
equipment_NOMZ
Total_JJ
m_NN
m_FW
m_FW
Group_NN
Cost_NN
At_PIN
4th_JJ
February_NN
2002_CD
81.0_CD
135.9_CD
216.9_CD
Additions_NOMZ
0.2_CD
25.4_CD
25.6_CD
Disposals_NN
9.2_CD
9.2_CD
Businesses_NOMZ
sold_VBD
2.4_CD
5.5_CD
7.9_CD
Currency_NN
translation_NOMZ
adjustment_NOMZ
5.9_CD
10.6_CD
16.5_CD
At_PIN
2nd_JJ
February_NN
2003_CD
72.9_CD
136.0_CD
208.9_CD
Depreciation_NOMZ
At_PIN
4th_JJ
February_NN
2002_CD
26.2_CD
76.6_CD
102.8_CD
Charge_NN
for_PIN
the_DT
year_NN
1.1_CD
15.2_CD
16.3_CD
Disposals_NN
7.7_CD
7.7_CD
Businesses_NOMZ
sold_VBN
2.0_CD
4.2_CD
6.2_CD
Currency_NN
translation_NOMZ
adjustment_NOMZ
2.8_CD
6.4_CD
9.2_CD
At_PIN
2nd_JJ
February_NN
2003_CD
22.5_CD
73.5_CD
96.0_CD
Net_JJ
book_NN
amount_NN
At_PIN
2nd_JJ
February_NN
2003_CD
50.4_CD
62.5_CD
112.9_CD
At_PIN
3rd_CD
February_NN
2002_CD
54.8_CD
59.3_CD
114.1_CD
Plant_NN
and_PHC
equipment_NOMZ
includes_VPRT
computer_NN
hardware_NN
and_PHC
software_NN
with_PIN
a_DT
cost_NN
of_PIN
87.0_CD
million_CD
2002_CD
:_:
78.8_CD
million_CD
and_CC
accumulated_VBN
depreciation_NOMZ
of_PIN
43.2_CD
million_CD
2002_CD
:_:
40.3_CD
million_CD
._.
Capital_NN
commitments_NOMZ
authorised_VBD
and_PHC
contracted_VBD
at_PIN
2nd_CD
February_NN
2003_CD
amounted_VBD
to_PIN
3.2_CD
million_CD
2002_CD
:_:
10.6_CD
million_CD
._.
Premier_NN
Farnell_NN
plc_NN
Notes_NN
to_PIN
the_DT
Accounts_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2003_CD
continued_VBD
58_CD
12_CD
Fixed_NN
Asset_NN
Investments_NOMZ
Group_NN
Group_NN
Company_NN
Company_NN
2003 2002 2003 2002_CD
m_FW
m_FW
m_FW
m_FW
Shares_NN
in_PIN
subsidiary_NN
undertakings_GER
623.7_CD
623.8_CD
Interests_NN
in_PIN
own_JJ
shares_NN
0.2_CD
0.5_CD
0.2_CD
0.5_CD
0.2_CD
0.5_CD
623.9_CD
624.3_CD
1_CD
Shares_NN
in_PIN
subsidiary_NN
undertakings_GER
m_VPRT
Company_NN
At_PIN
4th_JJ
February_NN
2002_CD
623.8_CD
Currency_NN
revaluation_NOMZ
adjustment_NOMZ
0.1_CD
At_PIN
2nd_JJ
February_NN
2003_CD
623.7_CD
The_DT
principal_NN
trading_GER
subsidiary_NN
undertakings_GER
of_PIN
Premier_NN
Farnell_NN
plc_NN
are_VPRT
as_IN
follows_VPRT
:_:
Country_NN
of_PIN
incorporation_NOMZ
and_PHC
operation_NOMZ
Farnell_NN
Electronic_NN
Components_NN
Ltd_NN
UK_NN
Farnell_NN
Electronic_NN
Components_NN
Pty_NN
Ltd_NN
Australia_NN
Farnell_NN
Electronic_NN
Components_NN
Limited_NN
New_NN
Zealand_NN
Farnell_NN
Electronic_NN
Components_NN
GmbH_NN
Germany_NN
Farnell_NN
Danmark_NN
AS_NN
Denmark_NN
Oy_NN
Farnell_NN
Finland_NN
AB_NN
Finland_NN
Farnell_NN
Components_NN
AB_NN
Sweden_NN
Farnell_NN
AG_NN
Switzerland_NN
Farnell_NN
Components_NN
Ireland_NN
Limited_NN
Eire_NN
Farnell_NN
France_NN
SAS_NN
France_NN
Farnell_NN
Netherlands_NN
BV_NN
Netherlands_NN
Farnell_NN
do_VPRT [PROD]
Brasil_NN
Ltda_NN
Brazil_NN
Farnell_NN
Components_NN
Pte_NN
Ltd_NN
Singapore_NN
Farnell_NN
Components_NN
M_NN
SDN_NN
BHD_NN
Malaysia_NN
Farnell_NN
Components_NN
HK_NN
Ltd_NN
Hong_NN
Kong_NN
Farnell_NN
Components_NN
SL_NN
Spain_NN
Farnell_NN
Italia_NN
SRL_NN
Italy_NN
Farnell_NN
Belgium_NN
NV_NN
Belgium_NN
Combined_NN
Precision_NN
Components_NN
PLC_NN
UK_NN
Buck_NN
&_CC
Hickman_NN
Limited_NN
UK_NN
Newark_NN
Corporation_NOMZ
formerly_TIME
D-A_NN
Lubricant_NN
Company_NN
Inc_NN
USA_NN
Newark_NN
Electronics_NN
Corporation_NOMZ
USA_NN
MCM_NN
Electronics_NN
Inc_NN
USA_NN
Premier_NN
Farnell_NN
LLC_NN
USA_NN
Premier_NN
Farnell_NN
Canada_NN
Limited_NN
formerly_TIME
Premier_NN
Fastener_NN
Limited_NN
Canada_NN
NV_NN
Premier_NN
Industrial_NN
Belgium_NN
SA_NN
Belgium_NN
Premier_NN
Industrial_NN
Deutschland_NN
GmbH_NN
Germany_NN
Premier_NN
Industrial_NN
Holland_NN
BV_NN
Holland_NN
Premier_NN
Industrial_NN
France_NN
SARL_NN
France_NN
Premier_NN
Industrial_NN
Italia_NN
Srl_NN
Italy_NN
Premier_NN
Industrial_NN
UK_NN
Ltd_NN
UK_NN
Premierco_NN
Espaa_NN
SL_NN
Spain_NN
Premier_NN
Farnell_NN
Electronics_NN
fide_NN
Mexico_NN
SRL_NN
Mexico_NN
TPC_NN
Wire_NN
&_CC
Cable_NN
fide_VPRT
Mexico_NN
SRL_NN
Mexico_NN
All_QUAN
of_PIN
the_DT
above_PLACE
are_VPRT [SPAU] [PASS]
wholly_RB
owned_VBN
._.
Companies_NN
incorporated_VBN [WZPAST]
in_PIN
the_DT
UK_NN
are_VPRT [PASS]
registered_VBN
in_PIN
England_NN
._.
All_QUAN
companies_NN
are_VPRT [PASS]
involved_VBN
in_PIN
distribution_NOMZ
activities_NOMZ
._.
Premier_NN
Farnell_NN
LLC_NN
is_VPRT [SPAU] [PASS]
also_RB
involved_VBN
in_PIN
manufacturing_VBG
activities_NOMZ
._.
A_DT
full_JJ
list_NN
of_PIN
subsidiary_NN
undertakings_GER
will_PRMD
be_VB [PASS]
annexed_VBN
to_PIN
the_DT
Companys_NN
next_JJ
annual_JJ
return_NN
._.
Premier_NN
Farnell_NN
plc_NN
Notes_NN
to_PIN
the_DT
Accounts_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2003_CD
continued_VBD
59_CD
Note_NN
12_CD
continued_VBD
2_CD
Interests_NN
in_PIN
own_JJ
shares_NN
m_VPRT
Group_NN
and_PHC
Company_NN
Cost_NN
At_PIN
4th_JJ
February_NN
2002_CD
and_CC
2nd_CD
February_NN
2003_CD
1.1_CD
Amortisation_NOMZ
At_PIN
4th_JJ
February_NN
2002_CD
0.6_CD
Charge_NN
for_PIN
the_DT
year_NN
0.3_CD
At_PIN
2nd_JJ
February_NN
2003_CD
0.9_CD
Net_JJ
book_NN
amount_NN
At_PIN
2nd_JJ
February_NN
2003_CD
0.2_CD
At_PIN
3rd_CD
February_NN
2002_CD
0.5_CD
The_DT
Premier_NN
Farnell_NN
Executive_NN
Trust_NN
acquires_VPRT
ordinary_JJ
shares_NN
and_PHC
ADRs_NN
each_QUAN
ADR_NN
representing_VBG [WZPRES]
2_CD
ordinary_JJ
shares_NN
in_PIN
the_DT
open_JJ
market_NN
in_PIN
order_NN
to_TO
meet_VB
anticipated_JJ
obligations_NOMZ
under_IN
the_DT
Premier_NN
Farnell_NN
Performance_NN
Share_NN
Plan_NN
._.
The_DT
cost_NN
of_PIN
these_DEMO
shares_NN
is_VPRT
being_VBG [PASS]
amortised_VBN
over_IN
the_DT
performance_NN
period_NN
of_PIN
the_DT
plan_NN
to_PIN
which_WDT [PIRE]
they_TPP3
relate_VPRT
._.
The_DT
costs_NN
of_PIN
administering_VBG
the_DT
plan_NN
are_VPRT [PASS]
charged_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
of_PIN
the_DT
Company_NN
._.
The_DT
Trustees_NN
have_VPRT [PEAS]
waived_VBN
the_DT
right_NN
to_TO
receive_VB
dividends_NN
in_PIN
respect_NN
of_PIN
the_DT
ordinary_JJ
shares_NN
and_PHC
ADRs_NN
held_VBN [PRIV] [WZPAST]
by_PIN
the_DT
Trust_NN
._.
At_PIN
2nd_JJ
February_NN
2003_CD
and_CC
4th_JJ
February_NN
2002_CD
,_,
the_DT
Trust_NN
held_VBD [PRIV]
234,000_CD
ordinary_JJ
shares_NN
and_CC
35,000_CD
ADRs_NN
representing_VBG [WZPRES]
70,000_CD
ordinary_JJ
shares_NN
with_PIN
a_DT
total_JJ
nominal_JJ
value_NN
of_PIN
15,200_CD
._.
The_DT
market_NN
value_NN
of_PIN
these_DEMO
shares_NN
at_PIN
2nd_CD
February_NN
2003_CD
was_VBD [BEMA]
533,000_CD
3rd_CD
February_NN
2002_CD
:_:
835,000_CD
._.
13_CD
Stocks_NN
Group_NN
Group_NN
Company_NN
Company_NN
2003 2002 2003 2002_CD
m_FW
m_FW
m_FW
m_FW
Raw_FW
materials_NN
1.8_CD
2.5_CD
Work_NN
in_PIN
progress_NN
3.8_CD
3.8_CD
Finished_VBN
goods_NN
and_PHC
goods_NN
for_PIN
resale_NN
142.2_CD
146.6_CD
147.8_CD
152.9_CD
14_CD
Debtors_NN
Group_NN
Group_NN
Company_NN
Company_NN
2003 2002 2003 2002_CD
m_FW
m_FW
m_FW
m_FW
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
:_:
Trade_NN
debtors_NN
104.5_CD
111.6_CD
Deferred_JJ
tax_NN
asset_NN
note_NN
18_CD
0.3_CD
0.2_CD
Other_JJ
debtors_NN
5.9_CD
4.8_CD
0.3_CD
0.2_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
11.4_CD
15.7_CD
0.2_CD
0.6_CD
121.8_CD
132.1_CD
0.8_CD
1.0_CD
Amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
:_:
Amounts_NN
owed_VBN [WZPAST]
by_PIN
subsidiary_NN
undertakings_GER
322.8_CD
363.2_CD
Pension_NN
fund_NN
prepayment_NOMZ
note_NN
27_CD
82.2_CD
87.0_CD
82.2_CD
87.0_CD
322.8_CD
363.2_CD
Premier_NN
Farnell_NN
plc_NN
Notes_NN
to_PIN
the_DT
Accounts_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2003_CD
continued_VBD
60_CD
15_CD
Financial_NN
Instruments_NOMZ
and_PHC
Derivatives_NN
An_DT
explanation_NOMZ
of_PIN
the_DT
Groups_NN
objectives_NN
,_,
policies_NN
and_PHC
strategies_NN
in_PIN
the_DT
use_NN
of_PIN
derivatives_NN
and_CC
other_JJ
financial_JJ
instruments_NOMZ
is_VPRT [PASS]
included_VBN
in_PIN
the_DT
Finance_NN
Directors_NN
Review_NN
under_IN
the_DT
heading_VBG
Treasury_NN
Operations_NOMZ
on_PIN
page_NN
33_CD
._.
The_DT
following_VBG
detailed_JJ
disclosures_NN
with_PIN
regard_NN
to_PIN
the_DT
use_NN
of_PIN
financial_JJ
instruments_NOMZ
and_PHC
derivatives_NN
exclude_VPRT
short_JJ
term_NN
trade_NN
debtors_NN
and_PHC
creditors_NN
where_RB
permitted_VBN
by_PIN
FRS13_CD
._.
1_CD
Foreign_NN
Currency_NN
Risk_NN
The_NN
Group_NN
hedges_NN
transactions_NOMZ
primarily_RB
related_VBN
to_PIN
the_DT
purchase_NN
and_PHC
sale_NN
of_PIN
inventories_NN
denominated_VBN [WZPAST]
in_PIN
foreign_JJ
currencies_NN
through_PIN
foreign_JJ
exchange_NN
forward_RB
contracts_NN
._.
These_DEMO
contracts_NN
reduce_VB
currency_NN
risk_NN
from_PIN
exchange_NN
rate_NN
movements_NOMZ
with_PIN
respect_NN
to_PIN
these_DEMO
transactions_NOMZ
and_PHC
cash_NN
ows_NN
._.
Gains_NN
and_PHC
losses_NN
are_VPRT [PASS]
deferred_VBN
and_PHC
accounted_VBN
for_PIN
as_IN
part_NN
of_PIN
the_DT
underlying_VBG
transactions_NOMZ
._.
The_DT
Group_NN
does_VPRT
not_XX0
hedge_JJ
profit_NN
translation_NOMZ
exposure_NN
,_,
unless_COND
there_EX
is_VPRT
a_DT
corresponding_JJ
cashow_NN
,_,
since_OSUB
such_JJ
hedges_NN
provide_VPRT
only_DWNT
a_DT
temporary_JJ
deferral_NN
of_PIN
the_DT
effects_NN
of_PIN
movements_NOMZ
in_PIN
exchange_NN
rates_NN
._.
Similarly_CONJ
,_,
whilst_OSUB
a_DT
significant_JJ
proportion_NOMZ
of_PIN
the_DT
Groups_NN
borrowings_GER
are_VPRT [PASS]
denominated_VBN
in_PIN
US_FPP1
dollars_NN
,_,
the_DT
Group_NN
does_VPRT
not_XX0
specically_RB
hedge_VB
all_QUAN
of_PIN
its_PIT
long-term_JJ
investments_NOMZ
in_PIN
overseas_PLACE
assets_NN
._.
This_DEMP
has_VPRT [PEAS]
resulted_VBN
in_PIN
currency_NN
translation_NOMZ
losses_NN
,_,
amounting_VBG [PRESP]
to_PIN
0.3_CD
million_CD
and_CC
1.3_CD
million_CD
in_PIN
the_DT
years_NN
ended_VBN
2nd_CD
February_NN
2003_CD
and_CC
3rd_CD
February_NN
2002_CD
,_,
respectively_RB
,_,
being_VBG [PASS]
charged_VBN
to_PIN
reserves_NN
in_PIN
relation_NOMZ
to_PIN
the_DT
translation_NOMZ
of_PIN
overseas_PLACE
assets_NN
._.
At_PIN
2nd_JJ
February_NN
2003_CD
the_DT
gross_JJ
notional_JJ
amount_NN
of_PIN
foreign_JJ
exchange_NN
forward_RB
contracts_NN
,_,
all_QUAN
of_PIN
which_WDT [PIRE]
had_VBD
maturities_NOMZ
of_PIN
less_JJ
than_PIN
one_CD
year_NN
,_,
totalled_VBD
14.0_CD
million_CD
2002_CD
:_:
2.9_CD
million_CD
and_CC
can_POMD
be_VB [PASS]
analyzed_VBN
as_IN
follows_VPRT
:_:
Commitments_NOMZ
to_TO
sell_VB
foreign_JJ
currency_NN
Sterling_GER
equivalent_JJ
Unrecognised_JJ
deferred_JJ
gains_NN
and_PHC
losses_NN
2003 2002 2003 2002_CD
m_FW
m_FW
m_FW
m_FW
Euros_FW
11.6_CD
0.1_CD
Australian_JJ
dollars_NN
2.4_CD
2.9_CD
Other_JJ
currencies_NN
14.0_CD
2.9_CD
0.1_CD
The_DT
increase_NN
in_PIN
the_DT
gross_JJ
notional_JJ
amount_NN
of_PIN
forward_RB
foreign_JJ
exchange_NN
contracts_NN
compared_VBN [WZPAST]
to_PIN
last_JJ
year_NN
end_NN
reects_VPRT
variations_NOMZ
in_PIN
the_DT
timing_NN
of_PIN
entering_VBG
into_PIN
contracts_NN
._.
The_DT
unrecognised_JJ
deferred_JJ
gains_NN
and_PHC
losses_NN
in_PIN
respect_NN
of_PIN
foreign_JJ
exchange_NN
forward_RB
contracts_NN
are_VPRT [BYPA]
estimated_VBN [PRIV]
by_PIN
reference_NN
to_PIN
the_DT
amounts_NN
that_TOBJ
the_DT
Group_NN
would_PRMD
receive_VB
or_CC
pay_VB
to_TO
terminate_VB
the_DT
contracts_NN
based_VBN [WZPAST]
on_PIN
year_NN
end_NN
rates_NN
._.
During_PIN
the_DT
financial_JJ
year_NN
,_,
the_DT
Group_NN
has_VPRT [PEAS]
not_XX0
used_VBN
any_QUAN
other_JJ
financial_JJ
instruments_NOMZ
to_TO
hedge_VB
trading_GER
foreign_JJ
exchange_NN
rate_NN
exposures_NN
._.
The_DT
Groups_NN
primary_JJ
translation_NOMZ
exposure_NN
relates_VPRT
to_PIN
the_DT
relative_JJ
values_NN
of_PIN
the_DT
pound_NN
sterling_GER
and_PHC
US_FPP1
dollar_NN
._.
Although_CONC
the_DT
US_FPP1
business_NOMZ
generates_VPRT
significant_JJ
US_FPP1
dollar_NN
trading_GER
cash_NN
ows_NN
,_,
the_DT
Groups_NN
borrowings_GER
are_VPRT
predominantly_RB
US_FPP1
dollar_NN
denominated_VBD
._.
Following_VBG [PRESP]
the_DT
conversion_NN
of_PIN
a_DT
significant_JJ
proportion_NOMZ
of_PIN
the_DT
Groups_NN
US_FPP1
dollar_NN
denominated_VBD
preference_NN
shares_NN
into_PIN
ordinary_JJ
shares_NN
during_PIN
the_DT
year_NN
,_,
the_DT
US_FPP1
dollar_NN
dividend_NN
obligations_NOMZ
are_VPRT [SPAU] [PASS]
substantially_RB
reduced_VBN
._.
However_CONJ
,_,
management_NOMZ
anticipates_VPRT [PRIV]
that_THVC
the_DT
ongoing_JJ
US_FPP1
dollar_NN
interest_NN
obligations_NOMZ
and_PHC
US_FPP1
dollar_NN
trade_NN
payments_NOMZ
in_PIN
the_DT
UK_NN
will_PRMD
continue_VB
to_TO
preclude_VB
the_DT
need_NN
to_TO
enter_VB
into_PIN
any_QUAN
significant_JJ
hedging_GER
of_PIN
US_FPP1
dollar_NN
cash_NN
ows_NN
._.
At_PIN
2nd_JJ
February_NN
2003_CD
the_DT
Group_NN
had_VBD
the_DT
equivalent_NN
of_PIN
3.6_CD
million_CD
2002_CD
:_:
4.9_CD
million_CD
of_PIN
predominantly_RB
Euro_NN
denominated_VBD
net_JJ
financial_JJ
assets_NN
in_PIN
non-functional_JJ
currencies_NN
in_PIN
relation_NOMZ
to_PIN
which_WDT [PIRE]
future_JJ
movements_NOMZ
in_PIN
foreign_JJ
currencies_NN
could_POMD
have_VB
a_DT
limited_JJ
impact_NN
on_PIN
consolidated_JJ
profit_NN
._.
Premier_NN
Farnell_NN
plc_NN
Notes_NN
to_PIN
the_DT
Accounts_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2003_CD
continued_VBD
61_CD
Note_NN
15_CD
continued_VBD
2_CD
Interest_NN
Rate_NN
Risk_NN
The_NN
Group_NN
nances_VPRT
its_PIT
operations_NOMZ
through_PIN
a_DT
combination_NOMZ
of_PIN
retained_VBN
cash_NN
ow_NN
,_,
equity_NOMZ
and_CC
non-equity_JJ
shares_NN
and_PHC
bank_NN
borrowings_GER
._.
Procedures_NN
are_VPRT [BEMA]
in_PIN
place_NN
to_TO
monitor_VB
and_PHC
manage_VB
interest_NN
rate_NN
risk_NN
with_PIN
derivatives_NN
being_VBG [WZPRES] [PASS]
entered_VBN
into_PIN
when_RB
considered_VBN [PRIV]
appropriate_JJ
by_PIN
management_NOMZ
._.
Financial_NN
liabilities_NOMZ
The_DT
maturity_NOMZ
prole_NN
of_PIN
the_DT
Groups_NN
borrowings_GER
is_VPRT
as_IN
follows_VPRT
:_:
2003_CD
2002_CD
Fixed_NN
Floating_VBG [WZPRES]
Total_JJ
Fixed_NN
Floating_VBG [WZPRES]
Total_JJ
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
Due_PRED
within_PIN
one_CD
year_NN
94.6_CD
2.7_CD
97.3_CD
23.0_CD
23.0_CD
Due_JJ
between_PIN
one_CD
and_CC
two_CD
years_NN
0.2_CD
0.2_CD
109.9_CD
109.9_CD
Due_JJ
between_PIN
two_CD
and_CC
five_CD
years_NN
94.8_CD
44.0_CD
138.8_CD
109.9_CD
17.0_CD
126.9_CD
Due_JJ
over_IN
five_CD
years_NN
1.5_CD
1.0_CD
2.5_CD
4.7_CD
4.7_CD
191.1_CD
47.7_CD
238.8_CD
219.8_CD
44.7_CD
264.5_CD
The_DT
Groups_NN
borrowings_GER
are_VPRT [PASS]
denominated_VBN
in_PIN
US_FPP1
dollars_NN
with_PIN
the_DT
exception_NOMZ
of_PIN
the_DT
oating_NN
rate_NN
debt_NN
due_JJ
within_PIN
five_CD
years_NN
of_PIN
46.7_CD
million_CD
which_WDT
is_VPRT [PASS]
denominated_VBN
in_PIN
sterling_GER
._.
The_DT
Group_NN
has_VPRT
multi_NN
currency_NN
bilateral_JJ
bank_NN
facilities_NOMZ
of_PIN
125_CD
million_CD
,_,
which_WDT [SERE]
are_VPRT [PASS]
committed_VBN
until_IN
2006_CD
._.
The_DT
facilities_NOMZ
carry_VPRT
a_DT
LIBOR_NN
based_VBN
oating_NN
rate_NN
of_PIN
interest_NN
._.
At_PIN
the_DT
year_NN
end_NN
,_,
44_CD
million_CD
was_VBD [PASS]
drawn_VBN
on_PIN
these_DEMO
facilities_NOMZ
2002_CD
:_:
37_CD
million_CD
._.
The_DT
weighted_JJ
average_JJ
interest_NN
rate_NN
attributable_JJ
to_PIN
xed_JJ
rate_NN
borrowings_GER
was_VBD [BEMA]
7.1_CD
%_NN
2002_CD
:_:
7.1_CD
%_NN
and_CC
the_DT
weighted_JJ
average_JJ
duration_NOMZ
of_PIN
xed_JJ
rate_NN
borrowings_GER
was_VBD [BEMA]
2.9_CD
years_NN
2002_CD
:_:
3.9_CD
years_NN
._.
Since_OSUB
the_DT
year_NN
end_NN
,_,
the_DT
Group_NN
has_VPRT [PEAS]
raised_VBN
$_$
225_CD
million_CD
137_CD
million_CD
of_PIN
new_JJ
funding_GER
in_PIN
the_DT
private_JJ
placement_NOMZ
market_NN
,_,
principally_RB
in_PIN
order_NN
to_TO
renance_VB
the_DT
7.0_CD
%_NN
Senior_JJ
Notes_NN
repayable_JJ
in_PIN
June_NN
2003_CD
._.
These_DEMP
comprise_VPRT
$_$
66_CD
million_CD
of_PIN
7_CD
year_NN
private_JJ
placement_NOMZ
notes_NN
and_CC
$_$
159_CD
million_CD
of_PIN
10_CD
year_NN
private_JJ
placement_NOMZ
notes_NN
at_PIN
xed_JJ
interest_NN
rates_NN
of_PIN
5.3_CD
%_NN
and_CC
5.9_CD
%_NN
,_,
respectively_RB
._.
Non-equity_JJ
shares_NN
A_DT
proportion_NOMZ
of_PIN
the_DT
Groups_NN
share_VPRT
capital_NN
is_VPRT [BEMA]
attributable_PRED
to_PIN
non-equity_JJ
interests_NN
,_,
in_PIN
the_DT
form_NN
of_PIN
cumulative_JJ
convertible_JJ
redeemable_JJ
preference_NN
shares_NN
._.
The_DT
rights_NN
and_PHC
restrictions_NOMZ
attaching_VBG [WZPRES]
to_PIN
the_DT
preference_NN
shares_NN
are_VPRT [PASS]
described_VBN
in_PIN
note_NN
19_CD
to_PIN
the_DT
accounts_NN
._.
Financial_JJ
assets_NN
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
of_PIN
29.6_CD
million_CD
2002_CD
:_:
28.1_CD
million_CD
relates_VPRT
principally_RB
to_PIN
overnight_JJ
deposits_NN
and_CC
current_JJ
account_NN
balances_NN
in_PIN
various_JJ
currencies_NN
held_VBN [PRIV] [WZPAST]
in_PIN
trading_GER
operations_NOMZ
worldwide_VPRT
._.
All_QUAN
significant_JJ
balances_NN
earn_VPRT
interest_NN
based_VBN [WZPAST]
on_PIN
local_JJ
market_NN
rates_NN
appropriate_JJ
for_PIN
the_DT
currency_NN
concerned_VBN
._.
3_CD
Fair_NN
value_NN
of_PIN
financial_JJ
instruments_NOMZ
An_DT
analysis_NN
of_PIN
the_DT
fair_JJ
values_NN
and_PHC
book_NN
values_NN
of_PIN
the_DT
Groups_NN
financial_JJ
instruments_NOMZ
is_VPRT [PASS]
provided_VBN
below_PLACE
._.
Book_NN
value_NN
Fair_NN
value_NN
Book_NN
value_NN
Fair_NN
value_NN
2003 2003 2002 2002_CD
m_FW
m_FW
m_FW
m_FW
Assets_NN
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
29.6_CD
29.6_CD
28.1_CD
28.1_CD
Debtors_NN
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
pension_NN
fund_NN
prepayment_NOMZ
82.2_CD
82.2_CD
87.0_CD
87.0_CD
111.8_CD
111.8_CD
115.1_CD
115.1_CD
Liabilities_NOMZ
and_PHC
derivatives_NN
Due_JJ
within_PIN
one_CD
year_NN
97.3_CD
98.6_CD
23.0_CD
23.0_CD
Due_JJ
in_PIN
more_EMPH
than_PIN
one_CD
year_NN
141.5_CD
150.0_CD
241.5_CD
248.2_CD
Commitments_NOMZ
to_TO
sell_VB
foreign_JJ
currency_NN
0.1_CD
238.8_CD
248.7_CD
264.5_CD
271.2_CD
Non-equity_NOMZ
interests_NN
126.7_CD
89.5_CD
486.7_CD
387.3_CD
Premier_NN
Farnell_NN
plc_NN
Notes_NN
to_PIN
the_DT
Accounts_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2003_CD
continued_VBD
62_CD
Note_NN
15_CD
continued_VBD
The_DT
fair_JJ
value_NN
of_PIN
borrowings_GER
is_VPRT [PASS]
based_VBN
on_PIN
estimates_NN
of_PIN
the_DT
current_JJ
xed_JJ
interest_NN
rates_NN
available_JJ
for_PIN
debt_NN
of_PIN
the_DT
same_JJ
remaining_VBG
maturity_NOMZ
._.
4_CD
Credit_NN
Risk_NN
The_NN
Group_NN
monitors_VPRT
its_PIT
positions_NOMZ
with_PIN [STPR]
,_,
and_ANDC
the_DT
credit_NN
quality_NOMZ
of_PIN [STPR]
,_,
the_DT
financial_JJ
institutions_NOMZ
which_WDT [WHSUB]
are_VPRT
counterparties_NN
to_PIN
its_PIT
forward_JJ
exchange_NN
contracts_NN
and_CC
does_VPRT
not_XX0
anticipate_VB [PRIV]
non-performance_JJ
by_PIN
the_DT
counterparties_NN
._.
The_DT
Group_NN
would_PRMD
not_XX0
realize_VB [PRIV]
a_DT
material_NN
loss_NN
in_PIN
the_DT
event_NN
of_PIN
non-performance_JJ
by_PIN
counterparties_NN
._.
At_PIN
2nd_JJ
February_NN
2003_CD
,_,
neither_SYNE
the_DT
Group_NN
nor_SYNE
the_DT
counterparties_NN
were_VBD [PASS]
required_VBN [SUAV]
to_TO
collateralise_VB
their_TPP3
respective_JJ
obligations_NOMZ
under_IN
these_DEMO
financial_JJ
instruments_NOMZ
._.
16_CD
Creditors_NN
Due_JJ
Within_PIN
One_CD
Year_NN
Group_NN
Group_NN
Company_NN
Company_NN
2003 2002 2003 2002_CD
m_FW
m_FW
m_FW
m_FW
Bank_NN
overdrafts_NN
unsecured_JJ
2.7_CD
3.0_CD
6.2_CD
8.5_CD
Unsecured_JJ
loans_NN
note_VPRT [PRIV]
17_CD
94.6_CD
20.0_CD
20.0_CD
Trade_NN
creditors_NN
49.3_CD
33.8_CD
Corporate_JJ
taxes_NN
43.4_CD
40.2_CD
1.5_CD
6.3_CD
Payroll_NN
and_CC
other_JJ
taxes_NN
including_VBG [WZPRES]
social_JJ
security_NOMZ
5.9_CD
6.2_CD
0.2_CD
Other_JJ
creditors_NN
13.8_CD
23.8_CD
1.2_CD
2.6_CD
Accruals_NN
and_CC
deferred_JJ
income_NN
26.9_CD
28.0_CD
2.2_CD
1.4_CD
Proposed_VBN [SUAV]
ordinary_JJ
dividend_NN
18.1_CD
13.6_CD
18.1_CD
13.6_CD
254.7_CD
168.6_CD
29.4_CD
52.4_CD
17_CD
Creditors_NN
Due_JJ
After_IN
More_EMPH
Than_PIN
One_CD
Year_NN
Group_NN
Group_NN
Company_NN
Company_NN
2003 2002 2003 2002_CD
m_FW
m_FW
m_FW
m_FW [BEMA]
Unsecured_JJ
loans_NN
141.5_CD
241.5_CD
41.0_CD
17.0_CD
Amounts_NN
owed_VBN [WZPAST]
to_PIN
subsidiary_NN
undertakings_GER
142.9_CD
134.2_CD
141.5_CD
241.5_CD
183.9_CD
151.2_CD
Unsecured_JJ
loans_NN
comprise_VPRT
:_:
Bank_NN
loans_NN
44.0_CD
37.0_CD
41.0_CD
37.0_CD
7.0_CD
%_NN
US_FPP1
dollar_NN
Guaranteed_VBN [PUBV]
Senior_JJ
Notes_NN
payable_JJ
2003_CD
94.5_CD
109.9_CD
7.2_CD
%_NN
US_FPP1
dollar_NN
Guaranteed_VBN [PUBV]
Senior_JJ
Notes_NN
payable_JJ
2006_CD
94.5_CD
109.9_CD
Other_JJ
loans_NN
3.1_CD
4.7_CD
236.1_CD
261.5_CD
41.0_CD
37.0_CD
Less_RB
:_:
amount_NN
due_JJ
within_PIN
one_CD
year_NN
94.6_CD
20.0_CD
20.0_CD
141.5_CD
241.5_CD
41.0_CD
17.0_CD
Bank_NN
overdrafts_NN
and_CC
unsecured_JJ
loans_NN
are_VPRT [BEMA]
repayable_PRED
as_IN
follows_VPRT
:_:
Within_PIN
one_CD
year_NN
97.3_CD
23.0_CD
6.2_CD
28.5_CD
Between_PIN
one_CD
and_CC
two_CD
years_NN
0.2_CD
109.9_CD
Between_PIN
two_CD
and_CC
five_CD
years_NN
138.8_CD
126.9_CD
41.0_CD
17.0_CD
After_IN
five_CD
years_NN
2.5_CD
4.7_CD
238.8_CD
264.5_CD
47.2_CD
45.5_CD
Details_NN
of_PIN
the_DT
Groups_NN
borrowing_VBG [WZPRES]
facilities_NOMZ
are_VPRT [PASS]
given_VBN
in_PIN
note_NN
15_CD
._.
Premier_NN
Farnell_NN
plc_NN
Notes_NN
to_PIN
the_DT
Accounts_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2003_CD
continued_VBD
63_CD
18_CD
Provisions_NN
for_PIN
Liabilities_NOMZ
and_PHC
Charges_NN
Group_NN
Group_NN
Company_NN
Company_NN
2003 2002 2003 2002_CD
m_FW
m_FW
m_FW
m_FW [BEMA]
Deferred_JJ
taxation_NOMZ
36.6_CD
37.7_CD
Overseas_PLACE
post-retirement_NOMZ
obligations_NOMZ
5.2_CD
5.0_CD
Dilapidation_NOMZ
costs_NN
1.5_CD
1.5_CD
43.3_CD
44.2_CD
1_CD
Deferred_VBN
taxation_NOMZ
At_PIN
beginning_GER
of_PIN
year_NN
37.7_CD
27.1_CD
0.2_CD
Charge_NN
credit_NN
in_PIN
the_DT
year_NN
2.7_CD
10.2_CD
0.1_CD
0.2_CD
Currency_NN
translation_NOMZ
adjustment_NOMZ
3.8_CD
0.4_CD
Provision_NN
asset_NN
at_PIN
end_NN
of_PIN
year_NN
36.6_CD
37.7_CD
0.3_CD
0.2_CD
Deferred_JJ
tax_NN
provisions_NN
assets_NN
comprise_VPRT
:_:
Accelerated_JJ
capital_NN
allowances_NN
13.5_CD
15.1_CD
Short-term_JJ
timing_NN
differences_NN
7.6_CD
10.4_CD
0.3_CD
0.2_CD
Pension_NN
prepayment_NOMZ
30.7_CD
33.0_CD
36.6_CD
37.7_CD
0.3_CD
0.2_CD
No_SYNE
provision_NN
has_VPRT [PEAS]
been_VBN [PASS]
made_VBN
for_PIN
deferred_VBN
UK_NN
taxation_NOMZ
and_CC
foreign_JJ
withholding_GER
taxes_NN
relating_VBG [WZPRES]
to_PIN
unremitted_JJ
earnings_GER
of_PIN
overseas_PLACE
subsidiaries_NN
where_RB
remittance_NN
of_PIN
these_DEMO
earnings_GER
is_VPRT [PASS]
not_XX0
anticipated_VBN [PRIV]
in_PIN
the_DT
foreseeable_JJ
future_NN
._.
2_CD
Overseas_PLACE
post-retirement_NOMZ
obligations_NOMZ
note_VPRT [PRIV]
27_CD
At_PIN
beginning_GER
of_PIN
year_NN
5.0_CD
4.8_CD
Increase_VPRT
in_PIN
year_NN
1.0_CD
Currency_NN
translation_NOMZ
adjustment_NOMZ
0.8_CD
0.2_CD
At_PIN
end_NN
of_PIN
year_NN
5.2_CD
5.0_CD
3_CD
Dilapidation_NOMZ
costs_NN
At_PIN
beginning_GER
of_PIN
year_NN
1.5_CD
Acquisition_NOMZ
1.5_CD
At_PIN
end_NN
of_PIN
year_NN
1.5_CD
1.5_CD
Provision_NN
for_PIN
dilapidation_NOMZ
costs_NN
represents_VPRT
the_DT
estimated_VBN [PRIV]
cost_NN
of_PIN
dilapidation_NOMZ
work_NN
on_PIN
leased_VBN
properties_NN
prior_RB
to_PIN
the_DT
properties_NN
being_VBG [WZPRES] [PASS]
vacated_VBN
at_PIN
the_DT
end_NN
of_PIN
their_TPP3
lease_NN
term_NN
._.
The_DT
average_JJ
length_NN
of_PIN
the_DT
remaining_VBG
lease_NN
term_NN
on_PIN
these_DEMO
properties_NN
is_VPRT [BEMA]
13_CD
years_NN
._.
Premier_NN
Farnell_NN
plc_NN
Notes_NN
to_PIN
the_DT
Accounts_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2003_CD
continued_VBD
64_CD
19_CD
Called_VBN
Up_RP
Share_NN
Capital_NN
Company_NN
Company_NN
2003_CD
2002_CD
Nominal_JJ
value_NN
Nominal_JJ
value_NN
m_NN
m_NN
Authorised_NN
Attributable_NN
to_PIN
equity_NOMZ
interests_NN
500,000,000_CD
ordinary_JJ
shares_NN
of_PIN
5p_JJ
each_QUAN
2002_CD
:_:
429,000,000_CD
25.0_CD
21.5_CD
Attributable_JJ
to_PIN
non-equity_JJ
interests_NN
32,000,000_CD
cumulative_JJ
convertible_JJ
redeemable_JJ
preference_NN
shares_NN
of_PIN
1_CD
each_QUAN
2002_CD
:_:
32,000,000_CD
32.0_CD
32.0_CD
57.0_CD
53.5_CD
Allotted_NN
,_,
called_VBD
up_RP
and_CC
fully_AMP
paid_VBN
Ordinary_NN
shares_NN
of_PIN
5p_JJ
each_QUAN
equity_NOMZ
interests_NN
At_PIN
4th_JJ
February_NN
2002_CD
272,244,295_CD
shares_NN
13.6_CD
13.6_CD
Preference_NN
share_NN
conversion_NN
89,838,310_CD
shares_NN
4.5_CD
Allotted_NN
under_IN
share_NN
option_NOMZ
schemes_NN
355,625_CD
shares_NN
At_PIN
2nd_JJ
February_NN
2003_CD
362,438,230_CD
shares_NN
18.1_CD
13.6_CD
Cumulative_JJ
convertible_JJ
redeemable_JJ
preference_NN
shares_NN
of_PIN
1_CD
each_QUAN
non-equity_JJ
interests_NN
At_PIN
4th_JJ
February_NN
2002_CD
27,946,255_CD
shares_NN
27.9_CD
27.9_CD
Preference_NN
share_NN
conversion_NN
19,530,070_CD
shares_NN
19.5_CD
Preference_NN
share_NN
purchase_NN
and_PHC
cancellation_NOMZ
643,964_CD
shares_NN
0.6_CD
At_PIN
2nd_JJ
February_NN
2003_CD
7,772,221_CD
shares_NN
7.8_CD
27.9_CD
Capital_NN
restructuring_GER
On_PIN
13th_JJ
May_POMD
2002_CD
shareholders_NN
approved_VBD
a_DT
special_JJ
conversion_NN
right_NN
which_WDT [WHSUB]
enabled_VBD
preference_NN
shareholders_NN
,_,
for_PIN
a_DT
limited_JJ
period_NN
,_,
to_TO
convert_VB
their_TPP3
preference_NN
shares_NN
into_PIN
ordinary_JJ
shares_NN
at_PIN
an_DT
enhanced_JJ
rate_NN
of_PIN
conversion_NN
of_PIN
4.6_CD
ordinary_JJ
shares_NN
for_PIN
each_QUAN
preference_NN
share_NN
._.
This_DEMP
compares_VPRT
to_PIN
the_DT
normal_JJ
conversion_NN
rate_NN
of_PIN
approximately_RB
2.1_CD
ordinary_JJ
shares_NN
for_PIN
each_QUAN
preference_NN
share_NN
._.
The_DT
right_NN
to_TO
exercise_VB
this_DEMO
special_JJ
conversion_NN
expired_VBD
on_PIN
24th_JJ
June_NN
2002_CD
for_PIN
US_FPP1
holders_NN
and_CC
on_PIN
26th_JJ
June_NN
2002_CD
for_PIN
UK_NN
holders_NN
._.
Holders_NN
of_PIN
preference_NN
shares_NN
were_VBD [PASS]
entitled_VBN
to_TO
receive_VB
a_DT
one-time_JJ
payment_NOMZ
in_PIN
lieu_NN
of_PIN
the_DT
preference_NN
dividend_NN
in_PIN
respect_NN
of_PIN
those_DEMO
preference_NN
shares_NN
converted_VBD
of_PIN
19.8_CD
pence_NN
for_PIN
each_QUAN
sterling_GER
preference_NN
share_NN
converted_VBN
and_CC
$_$
0.30_CD
for_PIN
each_QUAN
US_FPP1
preference_NN
share_NN
converted_VBN
._.
Costs_NN
in_PIN
respect_NN
of_PIN
this_DEMO
restructuring_GER
amounted_VBD
to_PIN
0.9_CD
million_CD
._.
As_CONJ
a_NULL
result_NULL
of_PIN
the_DT
special_JJ
conversion_NN
right_NN
,_,
19,530,070_CD
preference_NN
shares_NN
were_VBD [PASS]
converted_VBN
into_PIN
89,838,310_CD
ordinary_JJ
shares_NN
._.
In_CONJ
addition_NULL
,_,
on_PIN
3rd_CD
and_CC
4th_JJ
July_NN
2002_CD
the_DT
Company_NN
purchased_VBN
and_PHC
canceled_VBN
a_DT
total_NN
of_PIN
643,964_CD
of_PIN
its_PIT
own_JJ
preference_NN
shares_NN
at_PIN
a_DT
cost_NN
of_PIN
8.3_CD
million_CD
._.
Allotments_NOMZ
during_PIN
the_DT
year_NN
On_PIN
various_JJ
dates_NN
during_PIN
the_DT
year_NN
allotments_NOMZ
were_VBD [PASS]
made_VBN
under_IN
the_DT
Companys_NN
Executive_NN
Share_NN
Option_NOMZ
Schemes_NN
totalling_VBG [WZPRES]
355,625_CD
ordinary_JJ
shares_NN
nominal_JJ
value_NN
:_:
17,781_CD
for_PIN
a_DT
cash_NN
consideration_NOMZ
of_PIN
655,425_CD
._.
The_DT
rights_NN
and_PHC
restrictions_NOMZ
attaching_VBG [WZPRES]
to_PIN
the_DT
US$_$
1.35_CD
cumulative_JJ
convertible_JJ
redeemable_JJ
preference_NN
shares_NN
of_PIN
1_CD
each_QUAN
the_DT
US_FPP1
preference_NN
shares_NN
and_CC
,_,
following_VBG [PRESP]
a_DT
changeover_NN
,_,
89.2_CD
p_NN
cumulative_JJ
convertible_JJ
redeemable_JJ
preference_NN
shares_NN
of_PIN
1_CD
each_QUAN
the_DT
sterling_GER
preference_NN
shares_NN
and_CC
,_,
together_RB
with_PIN
the_DT
US_FPP1
preference_NN
shares_NN
,_,
the_DT
preference_NN
shares_NN
are_VPRT
as_IN
follows_VPRT
:_:
1_CD
Currency_NN
Holders_NN
of_PIN
preference_NN
shares_NN
are_VPRT [PASS]
entitled_VBN
to_TO
receive_VB
a_DT
preferential_JJ
dividend_NN
,_,
a_DT
distribution_NOMZ
on_PIN
a_DT
winding_VBG
up_RP
and_CC
a_DT
payment_NOMZ
on_PIN
redemption_NOMZ
._.
Holders_NN
of_PIN
US_FPP1
preference_NN
shares_NN
receive_VPRT
such_JJ
payments_NOMZ
in_PIN
US_FPP1
dollars_NN
._.
Holders_NN
of_PIN
sterling_JJ
preference_NN
shares_NN
receive_VPRT
such_JJ
payments_NOMZ
in_PIN
sterling_GER
._.
2_CD
Changeover_NN
A_NN
holder_NN
of_PIN
US_FPP1
preference_NN
shares_NN
may_POMD
serve_VB
notice_NN
on_PIN
the_DT
Company_NN
requiring_VBG [SUAV] [WZPRES]
that_THVC
some_QUAN
or_CC
all_QUAN
of_PIN
his_TPP3
US_FPP1
preference_NN
shares_NN
be_VB [PASS]
changed_VBN
to_PIN
sterling_JJ
preference_NN
shares_NN
._.
3_CD
Income_NN
a_DT
Each_QUAN
holder_NN
has_VPRT
a_DT
right_NN
to_TO
receive_VB
a_DT
xed_JJ
cumulative_JJ
preferential_JJ
dividend_NN
at_PIN
the_DT
rate_NN
of_PIN
US$_$
1.35_CD
per_PIN
annum_NN
for_PIN
every_QUAN
1_CD
of_PIN
nominal_JJ
value_NN
for_PIN
the_DT
US_FPP1
preference_NN
shares_NN
and_CC
at_PIN
the_DT
rate_NN
of_PIN
89.2_CD
p_NN
per_PIN
annum_NN
for_PIN
every_QUAN
1_CD
of_PIN
nominal_JJ
value_NN
for_PIN
the_DT
sterling_GER
preference_NN
shares_NN
._.
Dividends_NN
on_PIN
the_DT
US_FPP1
and_CC
sterling_JJ
preference_NN
shares_NN
are_VPRT [BEMA]
payable_JJ
half-yearly_RB
in_PIN
arrears_NN
in_PIN
equal_JJ
amounts_NN
,_,
on_PIN
26th_JJ
January_NN
and_CC
26th_JJ
July_NN
._.
b_NN
The_DT
xed_VBN
cumulative_JJ
preferential_JJ
dividends_NN
payable_JJ
in_PIN
respect_NN
of_PIN
the_DT
US_FPP1
preference_NN
shares_NN
and_CC
sterling_JJ
preference_NN
shares_NN
are_VPRT [PASS]
paid_VBN
in_PIN
priority_NOMZ
to_PIN
any_QUAN
dividend_NN
payable_JJ
to_PIN
the_DT
holders_NN
of_PIN
ordinary_JJ
shares_NN
and_CC
in_PIN
priority_NOMZ
to_TO
or_CC
pari_NN
passu_NN
with_PIN
the_DT
holders_NN
of_PIN
any_QUAN
other_JJ
class_NN
of_PIN
preference_NN
shares_NN
in_PIN
the_DT
capital_NN
of_PIN
the_DT
Company_NN
._.
c_NN
If_COND
a_DT
holder_NN
of_PIN
US_FPP1
preference_NN
shares_NN
has_VPRT [PEAS]
elected_VBN
to_PIN
changeover_NN
his_TPP3
US_FPP1
preference_NN
shares_NN
to_PIN
sterling_JJ
preference_NN
shares_NN
then_RB
the_DT
xed_VBN
cumulative_JJ
preferential_JJ
dividend_NN
and_CC
any_QUAN
arrears_NN
payable_JJ
after_IN
the_DT
changeover_NN
date_NN
will_PRMD
be_VB [PASS]
paid_VBN
at_PIN
the_DT
sterling_GER
rate_NN
set_VBN [WZPAST]
out_PIN
above_PLACE
._.
4_CD
Conversion_NN
a_DT
Each_QUAN
holder_NN
of_PIN
US_FPP1
preference_NN
shares_NN
and_CC
sterling_JJ
preference_NN
shares_NN
is_VPRT [PASS]
entitled_VBN
to_TO
convert_VB
all_QUAN
or_CC
any_QUAN
of_PIN
his_TPP3
fully_AMP
paid_VBN
preference_NN
shares_NN
into_PIN
fully_AMP
paid_VBN
ordinary_JJ
shares_NN
at_PIN
the_DT
rate_NN
of_PIN
10.3432_CD
p_NN
in_PIN
nominal_JJ
amount_NN
of_PIN
ordinary_JJ
share_NN
capital_NN
for_PIN
every_QUAN
1_CD
in_PIN
nominal_JJ
amount_NN
of_PIN
preference_NN
share_NN
capital_NN
so_RB
converted_VBD
the_DT
conversion_NN
rate_NN
._.
Premier_NN
Farnell_NN
plc_NN
Notes_NN
to_PIN
the_DT
Accounts_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2003_CD
continued_VBD
65_CD
Note_NN
19_CD
continued_VBD
b_NN
The_DT
preference_NN
shares_NN
may_POMD
be_VB [PASS]
converted_VBN
on_PIN
any_QUAN
date_NN
at_PIN
the_DT
option_NOMZ
of_PIN
the_DT
holder_NN
on_PIN
and_CC
from_PIN
the_DT
date_NN
of_PIN
issue_NN
up_IN
to_TO
and_CC
including_VBG
22nd_JJ
April_NN
2016_CD
._.
c_NN
If_COND
at_PIN
any_QUAN
time_NN
75_CD
per_PIN
cent_NN
or_CC
more_EMPH
of_PIN
all_QUAN
the_DT
preference_NN
shares_NN
have_VPRT [PEAS]
been_VBN [PASS]
converted_VBN
into_PIN
ordinary_JJ
shares_NN
but_CC
assuming_VBG [PRIV]
,_,
for_PIN
this_DEMO
purpose_NN
only_DWNT
,_,
that_THVC
any_QUAN
preference_NN
shares_NN
which_WDT [WHSUB]
have_VPRT [PEAS]
been_VBN [PASS]
converted_VBN
into_PIN
ordinary_JJ
shares_NN
pursuant_JJ
to_PIN
the_DT
special_JJ
conversion_NN
right_NN
referred_VBD
to_PIN
above_PLACE
had_VBD [SPAU] [PEAS]
never_RB
been_VBN [PASS]
issued_VBN
or_CC
converted_VBN
,_,
the_DT
Company_NN
may_POMD
give_VB
written_VBN [PUBV]
notice_NN
to_PIN
the_DT
remaining_VBG
holders_NN
of_PIN
US_FPP1
preference_NN
shares_NN
and_CC
sterling_JJ
preference_NN
shares_NN
to_TO
convert_VB
the_DT
remaining_VBG
US_FPP1
preference_NN
shares_NN
and_CC
sterling_JJ
preference_NN
shares_NN
into_PIN
ordinary_JJ
shares_NN
._.
d_LS
The_DT
conversion_NN
rate_NN
may_POMD
be_VB [BEMA]
subject_PRED
to_PIN
adjustment_NOMZ
if_COND
,_,
inter_VB
alia_NN
,_,
the_DT
Company_NN
makes_VPRT
an_DT
issue_NN
of_PIN
ordinary_JJ
shares_NN
by_PIN
way_NN
of_PIN
capitalization_NOMZ
of_PIN
profits_NN
or_CC
reserves_NN
,_,
a_DT
rights_NN
issue_NN
or_CC
another_DT
offer_NN
to_PIN
ordinary_JJ
shareholders_NN
or_CC
if_COND
there_EX
is_VPRT
a_DT
change_NN
of_PIN
control_NN
in_PIN
the_DT
Company_NN
following_VBG [WZPRES]
a_DT
take-over_NN
offer_NN
or_CC
if_COND
a_DT
capital_NN
distribution_NOMZ
is_VPRT [PASS]
made_VBN
._.
5_CD
Redemption_NOMZ
The_NN
Company_NN
shall_PRMD
subject_VB
to_PIN
any_QUAN
statutory_JJ
restrictions_NOMZ
on_PIN
29th_JJ
April_NN
2016_CD
redeem_VB
all_QUAN
the_DT
US_FPP1
preference_NN
shares_NN
in_PIN
issue_NN
at_PIN
US$_$
25_CD
for_PIN
every_QUAN
1_CD
of_PIN
nominal_JJ
value_NN
and_CC
all_QUAN
the_DT
sterling_GER
preference_NN
shares_NN
in_PIN
issue_NN
at_PIN
16.518_CD
for_PIN
every_QUAN
1_CD
of_PIN
nominal_JJ
value_NN
._.
6_CD
Voting_GER
Each_QUAN
preference_NN
share_NN
entitles_VPRT
the_DT
holder_NN
to_TO
receive_VB
notice_NN
of_PIN
but_CC
not_XX0
to_TO
attend_VB
or_CC
vote_VB [SUAV]
at_PIN
general_JJ
meetings_GER
of_PIN
the_DT
Company_NN
save_VB
in_PIN
limited_JJ
circumstances_NN
._.
Subject_JJ
to_TO
being_VBG [PASS]
entitled_VBN
to_TO
vote_VB [SUAV]
on_PIN
any_QUAN
resolution_NOMZ
,_,
each_QUAN
holder_NN
of_PIN
preference_NN
shares_NN
has_VPRT
one_CD
vote_NN
on_PIN
a_DT
show_NN
of_PIN
hands_NN
and_CC
on_PIN
a_DT
poll_NN
every_QUAN
such_JJ
holder_NN
has_VPRT
one_CD
vote_NN
for_PIN
every_QUAN
ordinary_JJ
share_NN
to_PIN
which_WDT [PIRE]
he_TPP3
would_PRMD
be_VB [PASS]
entitled_VBN
on_PIN
conversion_NN
of_PIN
his_TPP3
preference_NN
shares_NN
._.
7_CD
Winding_VBG
Up_RP
Subject_JJ
to_PIN
the_DT
rights_NN
attached_VBN [WZPAST]
to_PIN
any_QUAN
shares_NN
issued_VBN [WZPAST]
on_PIN
any_QUAN
special_JJ
terms_NN
and_PHC
conditions_NOMZ
,_,
on_PIN
a_DT
return_NN
of_PIN
capital_NN
on_PIN
a_DT
winding-up_NN
of_PIN
the_DT
Company_NN
the_DT
assets_NN
available_JJ
for_PIN
distribution_NOMZ
will_PRMD
be_VB [PASS]
applied_VBN
,_,
first_RB
,_,
in_PIN
paying_VBG
to_PIN
each_QUAN
holder_NN
of_PIN
a_DT
preference_NN
share_NN
any_QUAN
arrears_NN
and_PHC
accruals_NN
of_PIN
the_DT
preferential_JJ
dividend_NN
:_:
second_JJ
,_,
in_PIN
repaying_VBG
US$_$
25_CD
for_PIN
every_QUAN
1_CD
of_PIN
nominal_JJ
value_NN
for_PIN
the_DT
US_FPP1
preference_NN
shares_NN
and_CC
16.518_CD
for_PIN
every_QUAN
1_CD
of_PIN
nominal_JJ
value_NN
for_PIN
the_DT
sterling_GER
preference_NN
shares_NN
:_:
third_JJ
,_,
in_PIN
repaying_VBG
the_DT
capital_NN
paid_VBN
up_RP
on_PIN
each_QUAN
ordinary_JJ
share_NN
:_:
and_ANDC
fourth_JJ
,_,
in_PIN
distributing_VBG
the_DT
remainder_NN
rateably_RB
among_PIN
the_DT
members_NN
of_PIN
the_DT
Company_NN
according_VBG [WZPRES]
to_PIN
the_DT
amounts_NN
paid_VBD
up_RP
on_PIN
their_TPP3
respective_JJ
holdings_GER
of_PIN
shares_NN
in_PIN
the_DT
Company_NN
,_,
each_QUAN
preference_NN
share_NN
being_VBG [WZPRES] [PASS]
treated_VBN
for_PIN
this_DEMO
purpose_NN
as_IN
if_COND
converted_VBN
at_PIN
the_DT
conversion_NN
rate_NN
applicable_JJ
into_PIN
fully_AMP
paid_VBN
ordinary_JJ
shares_NN
immediately_TIME
prior_RB
to_PIN
the_DT
commencement_NOMZ
of_PIN
the_DT
winding-up_NN
._.
20_CD
Share_NN
Options_NOMZ
During_PIN
the_DT
year_NN
options_NOMZ
were_VBD [PASS]
exercised_VBN
on_PIN
333,125_CD
5p_CD
ordinary_JJ
shares_NN
at_PIN
192p_CD
and_CC
on_PIN
22,500_CD
5p_CD
ordinary_JJ
shares_NN
at_PIN
193p_CD
,_,
under_IN
the_DT
terms_NN
of_PIN
the_DT
1984_CD
Senior_NN
Executive_NN
Share_NN
Option_NOMZ
Scheme_NN
as_IN
subsequently_TIME
amended_VBN
._.
Premier_NN
Farnell_NN
plc_NN
Notes_NN
to_PIN
the_DT
Accounts_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2003_CD
continued_VBD
66_CD
21_CD
Reserves_NN
Share_NN
Capital_NN
profit_NN
and_PHC
premium_NN
redemption_NOMZ
Merger_NN
loss_NN
account_NN
reserve_NN
reserve_NN
account_NN
m_NN
m_FW
m_FW
m_FW
Group_NN
At_PIN
4th_JJ
February_NN
2002_CD
4.4_CD
65.6_CD
Retained_VBN
loss_NN
for_PIN
the_DT
year_NN
1.8_CD
Premium_NN
on_PIN
issue_NN
of_PIN
ordinary_JJ
shares_NN
0.7_CD
Purchase_NN
of_PIN
own_JJ
preference_NN
shares_NN
0.6_CD
8.3_CD
Preference_NN
share_NN
conversion_NN
15.0_CD
Preference_NN
share_NN
conversion_NN
costs_VPRT
0.9_CD
Goodwill_NN
reinstated_VBN [WZPAST]
on_PIN
disposal_NN
of_PIN
businesses_NOMZ
2.6_CD
Currency_NN
translation_NOMZ
adjustment_NOMZ
0.3_CD
At_PIN
2nd_JJ
February_NN
2003_CD
19.2_CD
0.6_CD
57.8_CD
Company_NN
At_PIN
4th_JJ
February_NN
2002_CD
4.4_CD
0.6_CD
738.4_CD
Retained_VBN
loss_NN
for_PIN
the_DT
year_NN
42.2_CD
Premium_NN
on_PIN
issue_NN
of_PIN
ordinary_JJ
shares_NN
0.7_CD
Purchase_NN
of_PIN
own_JJ
preference_NN
shares_NN
0.6_CD
8.3_CD
Preference_NN
share_NN
conversion_NN
15.0_CD
Preference_NN
share_NN
conversion_NN
costs_VPRT
0.9_CD
Currency_NN
translation_NOMZ
on_PIN
investments_NOMZ
0.1_CD
Other_JJ
currency_NN
translation_NOMZ
adjustments_NOMZ
0.1_CD
At_PIN
2nd_JJ
February_NN
2003_CD
19.2_CD
0.6_CD
0.6_CD
687.9_CD
Cumulative_JJ
goodwill_NN
arising_VBG [WZPRES]
on_PIN
acquisition_NOMZ
of_PIN
subsidiary_NN
undertakings_GER
which_WDT [WHSUB]
are_VPRT
still_RB
part_NN
of_PIN
the_DT
Group_NN
and_ANDC
which_WDT
was_VBD [PASS]
charged_VBN
directly_RB
against_PIN
reserves_NN
of_PIN
the_DT
Group_NN
amounted_VBD
to_PIN
1,594.0_CD
million_CD
at_PIN
2nd_CD
February_NN
2003_CD
2002_CD
:_:
1,596.6_CD
million_CD
._.
22_CD
Reconciliation_NOMZ
of_PIN
Movements_NOMZ
in_PIN
Shareholders_NN
Funds_NN
Group_NN
Group_NN
Company_NN
Company_NN
2003 2002 2003 2002_CD
52_CD
weeks_NN
53_CD
weeks_NN
52_CD
weeks_NN
53_CD
weeks_NN
m_VPRT
m_FW
m_FW
m_FW
profit_NN
after_IN
taxation_NOMZ
41.6_CD
38.6_CD
1.2_CD
5.6_CD
Dividends_NN
preference_NN
10.8_CD
26.1_CD
10.8_CD
26.1_CD
ordinary_JJ
32.6_CD
24.5_CD
32.6_CD
24.5_CD
1.8_CD
12.0_CD
42.2_CD
45.0_CD
New_NN
share_NN
capital_NN
subscribed_VBD
0.7_CD
0.2_CD
0.7_CD
0.2_CD
Purchase_NN
of_PIN
own_JJ
preference_NN
shares_NN
8.3_CD
8.3_CD
Preference_NN
share_NN
conversion_NN
costs_VPRT
0.9_CD
0.9_CD
Goodwill_NN
reinstated_VBN [WZPAST]
on_PIN
disposal_NN
of_PIN
businesses_NOMZ
2.6_CD
25.6_CD
Currency_NN
translation_NOMZ
on_PIN
investments_NOMZ
0.1_CD
15.9_CD
Other_JJ
currency_NN
translation_NOMZ
adjustments_NOMZ
0.3_CD
1.3_CD
0.1_CD
15.9_CD
Net_JJ
change_NN
in_PIN
shareholders_NN
funds_NN
8.0_CD
12.5_CD
50.7_CD
44.8_CD
Shareholders_NN
funds_NN
at_PIN
the_DT
beginning_GER
of_PIN
the_DT
year_NN
111.5_CD
99.0_CD
784.9_CD
829.7_CD
Shareholders_NN
funds_NN
at_PIN
the_DT
end_NN
of_PIN
the_DT
year_NN
103.5_CD
111.5_CD
734.2_CD
784.9_CD
Shareholders_NN
funds_NN
comprise_VPRT
:_:
Equity_NOMZ
interests_NN
23.2_CD
375.2_CD
607.5_CD
298.2_CD
Non-equity_NOMZ
interests_NN
126.7_CD
486.7_CD
126.7_CD
486.7_CD
103.5_CD
111.5_CD
734.2_CD
784.9_CD
Non-equity_NOMZ
interests_NN
reect_VPRT
the_DT
redemption_NOMZ
cost_NN
of_PIN
the_DT
cumulative_JJ
convertible_JJ
preference_NN
shares_NN
._.
Premier_NN
Farnell_NN
plc_NN
Notes_NN
to_PIN
the_DT
Accounts_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2003_CD
continued_VBD
67_CD
23_CD
Disposals_NN
Details_NN
of_PIN
businesses_NOMZ
disposed_VBN [WZPAST]
of_PIN
during_PIN
the_DT
year_NN
are_VPRT [PASS]
given_VBN
in_PIN
note_NN
2_CD
._.
2003_CD
2002_CD
m_NN
m_NN [BEMA]
Tangible_JJ
xed_JJ
assets_NN
1.7_CD
4.2_CD
Stocks_NN
2.1_CD
7.3_CD
Debtors_NN
creditors_NN
1.8_CD
1.1_CD
Goodwill_NN
previously_TIME
eliminated_VBD
against_PIN
reserves_NN
2.6_CD
25.6_CD
8.2_CD
38.2_CD
Net_JJ
consideration_NOMZ
see_VPRT [PRIV]
below_PLACE
3.3_CD
27.2_CD
Loss_NN
on_PIN
disposal_NN
note_NN
2_CD
4.9_CD
11.0_CD
Cash_NN
consideration_NOMZ
4.3_CD
34.2_CD
Disposal_NN
costs_NN
1.0_CD
7.0_CD
Net_JJ
consideration_NOMZ
3.3_CD
27.2_CD
24_CD
Notes_NN
to_PIN
the_DT
Consolidated_NN
Statement_NOMZ
of_PIN
Cash_NN
Flows_NN
1_CD
Reconciliation_NOMZ
of_PIN
operating_GER
profit_NN
to_PIN
net_JJ
cash_NN
inow_NN
from_PIN
operating_VBG
activities_NOMZ
2003_CD
2002_CD
m_NN
m_NN
Operating_GER
profit_NN
80.3_CD
86.9_CD
Depreciation_NOMZ
charge_NN
net_NN
of_PIN
gain_NN
on_PIN
disposals_NN
15.8_CD
14.1_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
2.6_CD
1.5_CD
Net_JJ
pension_NN
credit_NN
6.8_CD
6.7_CD
Increase_VPRT
decrease_NN
in_PIN
stocks_NN
9.0_CD
9.3_CD
Decrease_NN
in_PIN
debtors_NN
0.8_CD
29.7_CD
Increase_VPRT
decrease_NN
in_PIN
creditors_NN
8.3_CD
27.7_CD
Net_JJ
cash_NN
inow_NN
from_PIN
operating_VBG
activities_NOMZ
92.0_CD
107.1_CD
2_CD
Analysis_NN
of_PIN
changes_NN
in_PIN
net_JJ
debt_NN
Debt_NN
due_JJ
Debt_NN
due_JJ
Cash_NN
at_PIN
bank_NN
Bank_NN
within_PIN
after_IN
Net_NN
and_CC
in_PIN
hand_NN
overdraft_NN
one_CD
year_NN
one_CD
year_NN
cash_NN
debt_NN
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
At_PIN
4th_JJ
February_NN
2002_CD
28.1_CD
3.0_CD
20.0_CD
241.5_CD
236.4_CD
Increase_VPRT
in_PIN
cash_NN
2.0_CD
0.3_CD
2.3_CD
Decrease_NN
increase_NN
in_PIN
debt_NN
19.9_CD
26.0_CD
6.1_CD
Other_JJ
changes_NN
98.7_CD
98.7_CD
Exchange_NN
movement_NOMZ
0.5_CD
4.2_CD
27.3_CD
31.0_CD
At_PIN
2nd_JJ
February_NN
2003_CD
29.6_CD
2.7_CD
94.6_CD
141.5_CD
209.2_CD
25_CD
Contingent_NN
Liabilities_NOMZ
The_NN
Company_NN
has_VPRT [PEAS]
guaranteed_VBN [PUBV]
the_DT
loans_NN
of_PIN
certain_JJ
subsidiary_NN
undertakings_GER
which_WDT [WHOBJ]
,_,
at_PIN
2nd_CD
February_NN
2003_CD
,_,
amounted_VBD
to_PIN
189.0_CD
million_CD
2002_CD
:_:
219.8_CD
million_CD
._.
26_CD
Operating_GER
Leases_VPRT
Land_NN
and_PHC
buildings_GER
Other_JJ
assets_NN
2003 2002 2003 2002_CD
m_FW
m_FW
m_FW
m_FW [BEMA]
The_DT
Group_NN
has_VPRT
annual_JJ
commitments_NOMZ
under_IN
operating_VBG
leases_NN
which_WDT [WHSUB]
expire_VPRT
:_:
Within_PIN
one_CD
year_NN
0.7_CD
0.8_CD
0.9_CD
0.5_CD
Between_PIN
two_CD
and_CC
five_CD
years_NN
3.2_CD
3.5_CD
2.7_CD
3.4_CD
After_IN
five_CD
years_NN
1.8_CD
1.6_CD
5.7_CD
5.9_CD
3.6_CD
3.9_CD
Premier_NN
Farnell_NN
plc_NN
Notes_NN
to_PIN
the_DT
Accounts_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2003_CD
continued_VBD
68_CD
27_CD
Pension_NN
Commitments_NOMZ
and_CC
Other_JJ
Post-Retirement_NOMZ
Obligations_NOMZ
1_CD
Pensions_NN
The_NN
Group_NN
operates_VPRT
pension_NN
plans_NN
throughout_PIN
the_DT
world_NN
covering_VBG [WZPRES]
the_DT
majority_NOMZ
of_PIN
its_PIT
employees_NN
._.
These_DEMO
plans_NN
are_VPRT [PASS]
devised_VBN
in_PIN
accordance_NN
with_PIN
local_JJ
conditions_NOMZ
and_PHC
practices_NN
in_PIN
the_DT
countries_NN
concerned_VBN
and_PHC
include_VPRT
dened_VBN
contribution_NOMZ
and_CC
dened_VBN
benefit_NN
schemes_NN
._.
The_DT
assets_NN
of_PIN
the_DT
plans_NN
are_VPRT [SPAU] [PASS]
generally_RB
held_VBN [PRIV]
in_PIN
separately_RB
administered_VBN
trusts_NN
._.
The_DT
contributions_NOMZ
to_PIN
the_DT
plans_NN
are_VPRT [PASS]
assessed_VBN
in_PIN
accordance_NN
with_PIN
independent_JJ
actuarial_JJ
advice_NN
principally_RB
using_VBG
the_DT
projected_VBN
unit_NN
method_NN
of_PIN
valuation_NOMZ
._.
The_DT
Groups_NN
two_CD
principal_JJ
plans_NN
operate_VPRT
in_PIN
the_DT
UK_NN
and_CC
the_DT
US_FPP1
._.
Further_JJ
disclosures_NN
of_PIN
these_DEMO
plans_NN
are_VPRT [PASS]
set_VBN
out_PIN
below_PLACE
:_:
UK_NN
Plan_NN
US_FPP1
Plan_NN
6th_JJ
April_NN
31st_CD
October_NN
Last_JJ
valuation_NOMZ
date_NN
1999_CD
2002_CD
m_NN
m_NN
Market_NN
value_NN
of_PIN
investments_NOMZ
at_PIN
last_JJ
valuation_NOMZ
date_NN
55.7_CD
112.6_CD
Regular_JJ
pension_NN
cost_NN
2.2_CD
Interest_NN
on_PIN
prepaid_JJ
asset_NN
6.9_CD
Amortisation_NOMZ
of_PIN
variation_NOMZ
0.1_CD
2.2_CD
Total_JJ
pension_NN
cost_NN
credit_NN
0.1_CD
6.9_CD
Level_NN
of_PIN
funding_GER
,_,
being_VBG [PRESP] [BEMA]
the_DT
actuarial_JJ
value_NN
of_PIN
assets_NN
expressed_VBN
as_IN
a_DT
percentage_NN
of_PIN
the_DT
accrued_JJ
service_NN
liabilities_NOMZ
104_CD
%_NN
279_CD
%_NN
The_DT
principal_JJ
assumptions_NOMZ
used_VBN [WZPAST]
in_PIN
the_DT
actuarial_JJ
valuation_NOMZ
of_PIN
the_DT
UK_NN
Plan_NN
were_VBD [BEMA]
an_DT
average_JJ
projected_VBN
investment_NOMZ
return_NN
of_PIN
8.5_CD
%_NN
per_PIN
annum_NN
,_,
salary_NN
ination_NOMZ
of_PIN
6.0_CD
%_NN
per_PIN
annum_NN
and_PHC
pension_NN
increases_NN
of_PIN
3.5_CD
%_NN
per_PIN
annum_NN
._.
For_PIN
the_DT
US_FPP1
Plan_NN
,_,
the_DT
principal_JJ
actuarial_JJ
assumptions_NOMZ
were_VBD [BEMA]
an_DT
average_JJ
projected_VBN
investment_NOMZ
return_NN
of_PIN
8.5_CD
%_NN
per_PIN
annum_NN
and_PHC
salary_NN
ination_NOMZ
of_PIN
5.0_CD
%_NN
per_PIN
annum_NN
._.
Variations_NOMZ
from_PIN
regular_JJ
cost_NN
are_VPRT [PASS]
spread_VBN
over_IN
the_DT
remaining_VBG
service_NN
lives_NN
of_PIN
current_JJ
employees_NN
in_PIN
the_DT
plans_NN
._.
The_DT
final_JJ
salary_NN
section_NOMZ
of_PIN
the_DT
UK_NN
Plan_NN
was_VBD [PASS]
closed_VBN
to_PIN
new_JJ
entrants_NN
in_PIN
1998_CD
as_CONJ
a_NULL
result_NULL
of_PIN
which_WDT [PIRE]
,_,
under_IN
the_DT
projected_VBN
unit_NN
method_NN
,_,
the_DT
current_JJ
service_NN
cost_NN
of_PIN
the_DT
scheme_NN
will_PRMD
increase_VB
as_IN
the_DT
members_NN
of_PIN
the_DT
scheme_NN
approach_NN
retirement_NOMZ
._.
Members_NN
at_PIN
that_DEMO
date_NN
now_TIME
receive_VPRT
benets_NN
funded_VBN [WZPAST]
through_PIN
a_DT
combination_NOMZ
of_PIN
the_DT
US_FPP1
Plan_NN
and_CC
the_DT
UK_NN
Plan_NN
,_,
including_VBG
contributions_NOMZ
to_PIN
the_DT
money_NN
purchase_NN
section_NOMZ
within_PIN
the_DT
UK_NN
Plan_NN
._.
Employees_NN
joining_VBG [WZPRES]
the_DT
UK_NN
Plan_NN
since_OSUB
1_CD
January_NN
1999_CD
are_VPRT [PASS]
entitled_VBN
to_PIN
money_NN
purchase_NN
benets_VPRT
only_DWNT
._.
An_DT
asset_NN
of_PIN
82.2_CD
million_CD
2002_CD
:_:
87.0_CD
million_CD
is_VPRT [PASS]
included_VBN
in_PIN
debtors_NN
,_,
representing_VBG [PRESP]
the_DT
excess_NN
of_PIN
the_DT
actuarial_JJ
value_NN
of_PIN
the_DT
assets_NN
over_IN
the_DT
accrued_JJ
service_NN
liabilities_NOMZ
of_PIN
the_DT
US_FPP1
Plan_NN
._.
The_DT
April_NN
2002_CD
actuarial_JJ
valuation_NOMZ
of_PIN
the_DT
UK_NN
Plan_NN
is_VPRT [BEMA]
in_PIN
the_DT
process_NN
of_PIN
being_VBG [PASS]
nalised_VBN
._.
This_DEMP
is_VPRT [PASS]
expected_VBN [PRIV]
to_TO
show_VB [PRIV]
a_DT
funding_GER
level_NN
of_PIN
94_CD
%_NN
as_CONJ
a_NULL
result_NULL
of_PIN
the_DT
fall_NN
in_PIN
equity_NOMZ
market_NN
values_NN
._.
As_CONJ
a_NULL
consequence_NULL
,_,
the_DT
total_JJ
pension_NN
cost_NN
for_PIN
the_DT
UK_NN
Plan_NN
,_,
under_IN
SSAP_NN
24_CD
,_,
for_PIN
the_DT
year_NN
ending_VBG [WZPRES]
1st_CD
February_NN
2004_CD
,_,
will_PRMD
be_VB [BEMA]
0.8_CD
million_CD
._.
Disclosures_NN
in_PIN
accordance_NN
with_PIN
Financial_NN
Reporting_GER
Standard_NN
FRS_NN
17_CD
,_,
Retirement_NOMZ
Benets_NN
The_DT
following_VBG
information_NOMZ
is_VPRT [PASS]
provided_VBN
for_PIN
disclosure_NN
purposes_NN
only_DWNT
in_PIN
accordance_NN
with_PIN
FRS17_NN
._.
Pension_NN
costs_NN
have_VPRT [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
in_PIN
these_DEMO
accounts_NN
in_PIN
line_NN
with_PIN
Statement_NOMZ
of_PIN
Standard_NN
Accounting_GER
Practice_NN
No._NN
._.
24_CD
,_,
Accounting_GER
for_PIN
Pension_NN
Costs_NN
,_,
as_IN
described_VBN
above_PLACE
._.
The_DT
financial_JJ
assumptions_NOMZ
at_PIN
2nd_CD
February_NN
2003_CD
used_VBN
to_TO
calculate_VB [PRIV]
liabilities_NOMZ
under_IN
FRS17_NN
were_VBD
as_IN
follows_VPRT
:_:
UK_NN
Plan_NN
UK_NN
Plan_NN
US_FPP1
Plan_NN
US_FPP1
Plan_NN
2003 2002 2003 2002_CD
%_NN
pa_CD
%_NN
pa_CD
%_NN
pa_CD
%_NN
pa_NN
Ination_NOMZ
2.30_CD
2.50_CD
2.30_CD
2.50_CD
Rate_NN
of_PIN
increase_NN
in_PIN
salaries_NN
3.80_CD
4.00_CD
3.80_CD
4.00_CD
Rate_NN
of_PIN
increase_NN
in_PIN
pensions_NN
2.30_CD
2.50_CD
2.30_CD
2.50_CD
Discount_NN
rate_NN
5.50_CD
5.75_CD
6.50_CD
7.00_CD
The_DT
market_NN
value_NN
of_PIN
assets_NN
and_CC
the_DT
expected_VBN [PRIV]
rate_NN
of_PIN
return_NN
at_PIN
2nd_CD
February_NN
2003_CD
were_VBD
:_:
UK_NN
Plan_NN
UK_NN
Plan_NN
US_FPP1
Plan_NN
US_FPP1
Plan_NN
UK_NN
Plan_NN
UK_NN
Plan_NN
US_FPP1
Plan_NN
US_FPP1
Plan_NN
Long-term_JJ
Value_NN
Long-term_JJ
Value_NN
Long-term_JJ
Value_NN
Long-term_JJ
Value_NN
expected_VBN [PRIV] [THATD]
rate_NN
expected_VBN [PRIV] [THATD]
rate_NN
expected_VBN [PRIV] [THATD]
rate_NN
expected_VBN [PRIV]
rate_NN
of_PIN
return_NN
of_PIN
return_NN
of_PIN
return_NN
of_PIN
return_NN
2003 2003 2003 2003_CD
2002 2002 2002 2002_CD
%_NN
pa_NN
m_CD
%_NN
pa_NN
m_CD
%_NN
pa_NN
m_CD
%_NN
pa_NN
m_NN
Equities_NOMZ
8.9_CD
25.0_CD
8.9_CD
107.1_CD
7.9_CD
31.5_CD
7.9_CD
156.6_CD
Bonds_NN
4.5_CD
18.2_CD
5.0_CD
21.2_CD
Cash_NN
4.0_CD
0.1_CD
4.5_CD
1.8_CD
Average_JJ
return_NN
Total_JJ
7.0_CD
43.3_CD
8.9_CD
107.1_CD
6.8_CD
52.7_CD
7.9_CD
158.4_CD
Premier_NN
Farnell_NN
plc_NN
Notes_NN
to_PIN
the_DT
Accounts_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2003_CD
continued_VBD
69_CD
Note_NN
27_CD
continued_VBD
Disclosures_NN
in_PIN
accordance_NN
with_PIN
Financial_NN
Reporting_GER
Standard_NN
FRS_NN
17_CD
,_,
Retirement_NOMZ
Benets_NN
continued_VBD
The_DT
funding_GER
position_NOMZ
at_PIN
2nd_CD
February_NN
2003_CD
in_PIN
accordance_NN
with_PIN
FRS17_NN
was_VBD
as_IN
follows_VPRT
:_:
UK_NN
Plan_NN
US_FPP1
Plan_NN
Total_NN
UK_NN
Plan_NN
US_FPP1
Plan_NN
Total_NN
2003 2003 2003 2002_CD
2002_CD
2002_CD
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
Total_JJ
market_NN
value_NN
of_PIN
assets_NN
43.3_CD
107.1_CD
150.4_CD
52.7_CD
158.4_CD
211.1_CD
Present_JJ
value_NN
of_PIN
plan_NN
liabilities_NOMZ
58.0_CD
57.7_CD
115.7_CD
61.2_CD
69.1_CD
130.3_CD
deficit_NN
surplus_NN
in_PIN
the_DT
plan_NN
14.7_CD
49.4_CD
34.7_CD
8.5_CD
89.3_CD
80.8_CD
Related_VBN
deferred_VBN
tax_NN
asset_NN
liability_NOMZ
4.4_CD
18.7_CD
14.3_CD
2.6_CD
33.8_CD
31.2_CD
Net_JJ
pension_NN
liability_NOMZ
asset_NN
10.3_CD
30.7_CD
20.4_CD
5.9_CD
55.5_CD
49.6_CD
Analysis_NN
of_PIN
amounts_NN
charged_VBN [WZPAST]
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
in_PIN
respect_NN
of_PIN
dened_VBN
benefit_NN
schemes_NN
for_PIN
the_DT
year_NN
ended_VBD
2nd_CD
February_NN
2003_CD
:_:
i_FPP1
Amounts_NN
charged_VBD
to_TO
operating_VBG
profit_NN
UK_NN
Plan_NN
US_FPP1
Plan_NN
Total_NN
m_FW
m_FW
m_FW [BEMA]
Current_JJ
service_NN
cost_NN
0.3_CD
2.7_CD
3.0_CD
Past_JJ
service_NN
cost_NN
0.7_CD
0.7_CD
Total_JJ
operating_VBG
charge_NN
0.3_CD
3.4_CD
3.7_CD
ii_FW
Amounts_NN
credited_VBD
to_PIN
exceptional_JJ
items_NN
Gain_NN
on_PIN
curtailments_NOMZ
0.3_CD
0.3_CD
iii_FW
Amounts_NN
credited_VBD
charged_VBN
to_PIN
other_JJ
finance_NN
income_NN
Expected_VBN [PRIV]
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
3.5_CD
11.4_CD
14.9_CD
Interest_NN
cost_NN
on_PIN
pension_NN
scheme_NN
liabilities_NOMZ
3.5_CD
4.4_CD
7.9_CD
Net_JJ
return_NN
7.0_CD
7.0_CD
Movements_NOMZ
in_PIN
deficit_NN
surplus_NN
during_PIN
the_DT
year_NN
:_:
UK_NN
Plan_NN
US_FPP1
Plan_NN
Total_NN
m_FW
m_FW
m_FW
deficit_NN
surplus_NN
at_PIN
4th_JJ
February_NN
2002_CD
8.5_CD
89.3_CD
80.8_CD
Current_JJ
service_NN
cost_NN
0.3_CD
2.7_CD
3.0_CD
Past_JJ
service_NN
cost_NN
0.7_CD
0.7_CD
Gain_NN
on_PIN
curtailments_NOMZ
0.3_CD
0.3_CD
Other_JJ
finance_NN
income_NN
7.0_CD
7.0_CD
Total_JJ
loss_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
5.9_CD
43.8_CD
49.7_CD
deficit_NN
surplus_NN
at_PIN
2nd_CD
February_NN
2003_CD
14.7_CD
49.4_CD
34.7_CD
Analysis_NN
of_PIN
amount_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
:_:
UK_NN
Plan_NN
US_FPP1
Plan_NN
Total_NN
m_FW
m_FW
m_FW [BEMA]
Actual_JJ
return_NN
less_RB
expected_JJ
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
10.6_CD
37.6_CD
48.2_CD
Experience_NN
gains_NN
and_PHC
losses_NN
arising_VBG [WZPRES]
on_PIN
scheme_NN
liabilities_NOMZ
5.2_CD
7.1_CD
12.3_CD
Changes_NN
in_PIN
the_DT
assumptions_NOMZ
underlying_VBG [WZPRES]
the_DT
present_JJ
value_NN
of_PIN
the_DT
scheme_NN
0.5_CD
2.6_CD
3.1_CD
Actuarial_JJ
loss_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
5.9_CD
33.1_CD
39.0_CD
Currency_NN
translation_NOMZ
adjustment_NOMZ
10.7_CD
10.7_CD
Total_JJ
loss_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
5.9_CD
43.8_CD
49.7_CD
History_NN
of_PIN
experience_NN
gains_NN
and_PHC
losses_NN
:_:
UK_NN
Plan_NN
US_FPP1
Plan_NN
Total_NN
2003 2003 2003_CD
Difference_NN
between_PIN
the_DT
actual_JJ
and_PHC
expected_JJ
return_NN
on_PIN
scheme_NN
assets_NN
:_:
Amount_NN
m_NN [BEMA]
10.6_CD
37.6_CD
48.2_CD
Percentage_NN
of_PIN
scheme_NN
assets_NN
24.5_CD
%_NN
35.1_CD
%_NN
32.0_CD
%_NN
Experience_NN
gain_NN
on_PIN
scheme_NN
liabilities_NOMZ
Amount_NN
m_VBD [BEMA]
5.2_CD
7.1_CD
12.3_CD
Percentage_NN
of_PIN
the_DT
present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
9.0_CD
%_NN
12.3_CD
%_NN
10.6_CD
%_NN
Actuarial_JJ
loss_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
Amount_NN
m_VBD [BEMA]
5.9_CD
33.1_CD
39.0_CD
Percentage_NN
of_PIN
the_DT
present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
10.2_CD
%_NN
57.4_CD
%_NN
33.7_CD
%_NN
Premier_NN
Farnell_NN
plc_NN
Notes_NN
to_PIN
the_DT
Accounts_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2003_CD
continued_VBD
70_CD
Note_NN
27_CD
continued_VBD
Disclosures_NN
in_PIN
accordance_NN
with_PIN
Financial_NN
Reporting_GER
Standard_NN
FRS_NN
17_CD
,_,
Retirement_NOMZ
Benets_NN
continued_VBD
Reported_JJ
net_JJ
assets_NN
and_PHC
profit_NN
and_PHC
loss_NN
reserve_NN
can_POMD
be_VB [PASS]
reconciled_VBN
to_PIN
amounts_NN
in_PIN
accordance_NN
with_PIN
FRS17_NN
as_IN
follows_VPRT
:_:
Net_JJ
profit_NN
and_CC
Net_JJ
profit_NN
and_PHC
assets_NN
loss_NN
reserve_NN
assets_NN
loss_NN
reserve_NN
2003 2003 2002 2002_CD
m_FW
m_FW
m_FW
m_FW
As_IN
reported_VBN [PUBV]
103.5_CD
57.8_CD
111.5_CD
65.6_CD
Pension_NN
asset_NN
in_PIN
accordance_NN
with_PIN
SSAP_NN
24_CD
82.2_CD
82.2_CD
87.0_CD
87.0_CD
Associated_NN
deferred_VBN
tax_NN
liability_NOMZ
30.7_CD
30.7_CD
33.0_CD
33.0_CD
As_IN
reported_VBN [PUBV]
excluding_VBG
pension_NN
asset_NN
and_CC
associated_VBN
deferred_JJ
tax_NN
liability_NOMZ
52.0_CD
6.3_CD
57.5_CD
11.6_CD
Net_JJ
pension_NN
asset_NN
in_PIN
accordance_NN
with_PIN
FRS17_NN
20.4_CD
20.4_CD
49.6_CD
49.6_CD
Amounts_NN
in_PIN
accordance_NN
with_PIN
FRS17_NN
72.4_CD
26.7_CD
107.1_CD
61.2_CD
2_CD
Post-retirement_NOMZ
medical_JJ
benets_NN
In_PIN
the_DT
US_FPP1
,_,
the_DT
Group_NN
provides_VPRT
unfunded_JJ
post-retirement_JJ
medical_JJ
benets_NN
to_PIN
certain_JJ
US_FPP1
employees_NN
._.
The_DT
method_NN
of_PIN
accounting_GER
for_PIN
these_DEMO
obligations_NOMZ
is_VPRT [BEMA]
similar_PRED
to_PIN
that_DEMP
used_VBN
to_TO
account_VB
for_PIN
pension_NN
obligations_NOMZ
._.
The_DT
principal_JJ
assumptions_NOMZ
used_VBN [WZPAST]
in_PIN
the_DT
most_EMPH
recent_JJ
actuarial_JJ
valuation_NOMZ
undertaken_VBN [WZPAST]
at_PIN
2nd_CD
February_NN
2003_CD
were_VBD [BEMA]
a_DT
discount_NN
rate_NN
of_PIN
8.0_CD
%_NN
per_PIN
annum_NN
and_PHC
healthcare_NN
costs_NN
increasing_VBG [WZPRES]
by_PIN
9.0_CD
%_NN
per_PIN
annum_NN
in_PIN
the_DT
short_JJ
term_NN
,_,
reducing_VBG [PRESP]
to_PIN
an_DT
increase_NN
of_PIN
approximately_RB
5.0_CD
%_NN
per_PIN
annum_NN
in_PIN
the_DT
longer_JJ
term_NN
._.
At_PIN
2nd_JJ
February_NN
2003_CD
,_,
the_DT
provision_NN
for_PIN
post-retirement_JJ
medical_JJ
benets_NN
based_VBN [WZPAST]
on_PIN
this_DEMO
valuation_NOMZ
was_VBD [BEMA]
5.2_CD
million_CD
2002_CD
:_:
5.0_CD
million_CD
._.
Disclosures_NN
in_PIN
accordance_NN
with_PIN
Financial_NN
Reporting_GER
Standard_NN
FRS_NN
17_CD
,_,
Retirement_NOMZ
Benets_NN
The_DT
following_VBG
information_NOMZ
is_VPRT [PASS]
provided_VBN
for_PIN
disclosure_NN
purposes_NN
only_DWNT
in_PIN
accordance_NN
with_PIN
FRS_NN
17_CD
._.
The_DT
financial_JJ
assumptions_NOMZ
at_PIN
2nd_CD
February_NN
2003_CD
used_VBN
to_TO
calculate_VB [PRIV]
liabilities_NOMZ
for_PIN
post-retirement_JJ
medical_JJ
benets_NN
under_IN
FRS_NN
17_CD
,_,
were_VBD
as_IN
follows_VPRT
:_:
Discount_NN
rate_NN
8.0_CD
%_NN
Medical_JJ
ination_NOMZ
9.0_CD
%_NN
decreasing_VBG [WZPRES]
by_PIN
0.5_CD
%_NN
each_QUAN
year_NN
to_PIN
5.0_CD
%_NN
over_IN
eight_CD
years_NN
Analysis_NN
of_PIN
amounts_NN
charged_VBN [WZPAST]
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
in_PIN
respect_NN
of_PIN
post-retirement_JJ
medical_JJ
benets_NN
for_PIN
the_DT
year_NN
ended_VBD
2nd_CD
February_NN
2003_CD
:_:
2003_CD
m_NN [PASS]
Amounts_NN
charged_VBN
to_TO
operating_VBG
profit_NN
current_JJ
service_NN
cost_NN
0.2_CD
Amounts_NN
charged_VBN [WZPAST]
to_PIN
other_JJ
finance_NN
income_NN
interest_NN
cost_NN
on_PIN
liabilities_NOMZ
0.4_CD
2003_CD
Movements_NOMZ
in_PIN
deficit_NN
during_PIN
the_DT
year_NN
:_:
m_VB
Obligation_NOMZ
at_PIN
4th_JJ
February_NN
2002_CD
5.3_CD
Contributions_NOMZ
paid_VBD
0.4_CD
Current_JJ
service_NN
cost_NN
0.2_CD
Finance_NN
cost_NN
0.4_CD
Total_JJ
loss_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
0.3_CD
Obligation_NOMZ
at_PIN
2nd_CD
February_NN
2003_CD
5.8_CD
2003_CD
Analysis_NN
of_PIN
amount_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognsied_JJ
gains_NN
and_PHC
losses_NN
:_:
m_VB
Experience_NN
loss_NN
on_PIN
liabilities_NOMZ
0.1_CD
Loss_NN
on_PIN
change_NN
of_PIN
assumptions_NOMZ
1.0_CD
Actuarial_JJ
loss_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
1.1_CD
Currency_NN
translation_NOMZ
adjustment_NOMZ
0.8_CD
Total_JJ
loss_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
0.3_CD
History_NN
of_PIN
experience_NN
gains_NN
and_PHC
losses_NN
:_:
2003_CD
Experience_NN
loss_NN
on_PIN
liabilities_NOMZ
0.1_CD
Percentage_NN
of_PIN
liabilities_NOMZ
1.7_CD
%_NN
Actuarial_JJ
loss_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
1.1_CD
Percentage_NN
of_PIN
liabilities_NOMZ
19.0_CD
%_NN
Had_VBD
the_DT
provision_NN
for_PIN
post-retirement_JJ
medical_JJ
benets_NN
been_VBN [PASS]
calculated_VBN [PRIV]
in_PIN
accordance_NN
with_PIN
FRS_NN
17_CD
,_,
reported_VBD [PUBV]
net_JJ
assets_NN
and_CC
the_DT
profit_NN
and_PHC
loss_NN
reserve_NN
,_,
as_RB
at_PIN
2nd_CD
February_NN
2003_CD
,_,
would_PRMD
have_VB [PEAS]
been_VBN [BYPA]
reduced_VBN
by_PIN
0.4_CD
million_CD
._.
28_CD
Related_NN
Party_NN
Transactions_NOMZ
The_DT
Company_NN
has_VPRT [PEAS]
taken_VBN
advantage_NN
of_PIN
the_DT
exemption_NOMZ
under_IN
FRS8_NN
,_,
Related_NN
Party_NN
Transactions_NOMZ
,_,
from_PIN
disclosing_VBG [PUBV]
transactions_NOMZ
between_PIN
the_DT
Company_NN
and_CC
other_JJ
group_NN
undertakings_GER
as_IN
all_QUAN
such_JJ
transactions_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
eliminated_VBN
fully_AMP
on_PIN
consolidation_NOMZ
in_PIN
these_DEMO
financial_JJ
statements_NOMZ
._.
Premier_NN
Farnell_NN
plc_NN
Notes_NN
to_PIN
the_DT
Accounts_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2003_CD
continued_VBD
71_CD
29_CD
Summary_NN
of_PIN
Differences_NN
Between_PIN
UK_NN
and_PHC
US_FPP1
Generally_RB
Accepted_JJ
Accounting_GER
Principles_NN
GAAP_NN
The_NN
Group_NN
accounts_NN
are_VPRT [PASS]
prepared_VBN
in_PIN
accordance_NN
with_PIN
UK_NN
GAAP_NN
which_WDT [WHSUB]
differs_VPRT
in_PIN
certain_JJ
significant_JJ
respects_NN
from_PIN
US_FPP1
GAAP_NN
._.
A_DT
description_NOMZ
of_PIN
the_DT
relevant_JJ
accounting_GER
principles_NN
which_WDT [WHSUB]
differ_VPRT
materially_RB
is_VPRT [PASS]
given_VBN
below_PLACE
._.
Goodwill_NN
and_PHC
Intangible_NN
Assets_NN
Under_IN
UK_NN
GAAP_NN
,_,
prior_RB
to_PIN
the_DT
introduction_NOMZ
of_PIN
FRS10_NN
Goodwill_NN
and_PHC
Intangible_NN
Assets_NN
in_PIN
1998_CD
which_WDT
requires_VPRT [SUAV]
goodwill_NN
and_CC
intangible_JJ
assets_NN
to_TO
be_VB [PASS]
capitalized_VBN
and_PHC
amortised_VBN
over_IN
their_TPP3
estimated_VBN [PRIV]
useful_JJ
economic_JJ
lives_NN
,_,
goodwill_NN
arising_VBG [WZPRES]
on_PIN
acquisitions_NOMZ
was_VBD [PASS]
permitted_VBN
to_TO
be_VB [PASS]
written_VBN [PUBV]
off_PIN
against_PIN
retained_VBN
earnings_GER
._.
Since_OSUB
the_DT
introduction_NOMZ
of_PIN
FRS10_NN
,_,
goodwill_NN
arising_VBG [WZPRES]
on_PIN
acquisitions_NOMZ
is_VPRT [PASS]
capitalized_VBN
and_PHC
amortised_VBN
over_IN
its_PIT
estimated_VBN [PRIV]
useful_JJ
economic_JJ
life_NN
which_WDT [WHOBJ]
,_,
in_PIN
the_DT
case_NN
of_PIN
Buck_NN
&_CC
Hickman_NN
,_,
is_VPRT [BEMA]
20_CD
years_NN
._.
Goodwill_NN
arising_VBG [WZPRES]
on_PIN
acquisitions_NOMZ
is_VPRT [PASS]
reviewed_VBN
for_PIN
impairment_NOMZ
at_PIN
the_DT
end_NN
of_PIN
the_DT
first_JJ
full_JJ
year_NN
after_IN
an_DT
acquisition_NOMZ
and_CC
in_PIN
other_JJ
years_NN
if_COND
events_NN
or_CC
changes_NN
in_PIN
circumstances_NN
indicate_VPRT [PRIV]
that_THVC
the_DT
carrying_VBG
value_NN
may_POMD
not_XX0
be_VB [BEMA]
recoverable_PRED
._.
Under_IN
US_FPP1
GAAP_NN
,_,
prior_RB
to_PIN
the_DT
introduction_NOMZ
of_PIN
FAS_NN
142_CD
,_,
Goodwill_NN
and_CC
Other_JJ
Intangible_NN
Assets_NN
,_,
goodwill_NN
and_CC
other_JJ
identiable_JJ
intangible_JJ
assets_NN
were_VBD [PASS]
capitalized_VBN
and_PHC
amortised_VBN
over_IN
their_TPP3
estimated_VBN [PRIV]
useful_JJ
lives_NN
._.
Accordingly_RB
,_,
on_PIN
the_DT
acquisition_NOMZ
of_PIN
Premier_NN
in_PIN
1996_CD
,_,
596_CD
million_CD
of_PIN
the_DT
excess_JJ
purchase_NN
consideration_NOMZ
over_IN
net_JJ
asset_NN
value_NN
was_VBD [PASS]
recorded_VBN
as_IN
a_DT
customer_NN
list_NN
intangible_JJ
asset_NN
with_PIN
the_DT
remaining_VBG
1,193_CD
million_CD
recorded_VBN
as_IN
goodwill_NN
._.
The_DT
customer_NN
list_NN
was_VBD
being_VBG [PASS]
amortised_VBN
over_IN
20_CD
years_NN
,_,
and_ANDC
goodwill_NN
amortised_VBN
over_IN
40_CD
years_NN
._.
On_PIN
the_DT
acquisition_NOMZ
of_PIN
Buck_NN
and_PHC
Hickman_NN
in_PIN
July_NN
2001_CD
,_,
21.3_CD
million_CD
of_PIN
the_DT
excess_JJ
purchase_NN
consideration_NOMZ
over_IN
net_JJ
asset_NN
value_NN
was_VBD [PASS]
recorded_VBN
as_IN
a_DT
definite_JJ
lived_VBD
customer_NN
list_NN
intangible_JJ
asset_NN
,_,
8.2_CD
million_CD
recognized_VBN [PRIV]
as_IN
an_DT
indefinite_JJ
lived_VBD
intangible_JJ
asset_NN
,_,
with_PIN
the_DT
remaining_VBG
23.1_CD
million_CD
recognized_VBN [PRIV]
as_IN
goodwill_NN
._.
The_DT
Company_NN
adopted_VBN
FAS_NN
142_CD
in_PIN
full_JJ
on_PIN
4_CD
February_NN
2002_CD
._.
FAS_NN
142_CD
requires_VPRT [SUAV]
that_THVC
goodwill_NN
and_CC
indefinite_JJ
lived_VBD
intangible_JJ
assets_NN
are_VPRT [SPAU] [PASS]
no_RB
longer_RB
amortised_VBN
,_,
but_CC
instead_CONJ
assessed_VBN
annually_RB
for_PIN
impairment_NOMZ
._.
definite_JJ
lived_VBD
intangible_JJ
assets_NN
continue_VPRT
to_TO
be_VB [PASS]
amortised_VBN
over_IN
their_TPP3
estimated_VBN [PRIV]
useful_JJ
lives_NN
._.
FAS_NN
142_CD
requires_VPRT [SUAV]
intangible_JJ
assets_NN
to_TO
be_VB [PASS]
reassessed_VBN
as_IN
either_DT
definite_JJ
lived_VBD
or_CC
indefinite_JJ
lived_VBD
intangible_JJ
assets_NN
on_PIN
the_DT
date_NN
of_PIN
adoption_NOMZ
of_PIN
the_DT
standard_NN
._.
Accordingly_RB
,_,
the_DT
Company_NN
continued_VBD
to_TO
recognize_VB [PRIV]
the_DT
Premier_NN
customer_NN
list_NN
as_IN
a_DT
definite_JJ
lived_VBD
intangible_JJ
asset_NN
with_PIN
no_SYNE
change_NN
in_PIN
the_DT
estimated_VBN [PRIV]
useful_JJ
life_NN
._.
Similarly_CONJ
,_,
the_DT
customer_NN
list_NN
intangible_JJ
asset_NN
and_CC
the_DT
trademark_NN
intangible_JJ
asset_NN
recognized_VBN [PRIV] [WZPAST]
on_PIN
the_DT
acquisition_NOMZ
of_PIN
Buck_NN
and_PHC
Hickman_NN
continued_VBD
to_TO
be_VB [PASS]
recognized_VBN [PRIV]
as_IN
definite_JJ
lived_VBN
and_CC
indefinite_JJ
lived_VBD
intangible_JJ
assets_NN
,_,
respectively_RB
,_,
with_PIN
no_SYNE
change_NN
in_PIN
the_DT
estimated_VBN [PRIV]
useful_JJ
life_NN
of_PIN
the_DT
customer_NN
list_NN
._.
The_DT
impact_NN
of_PIN
adopting_VBG
FAS_NN
142_CD
has_VPRT [PEAS]
been_VBN
to_TO
cease_VB
goodwill_NN
amortisation_NOMZ
of_PIN
approximately_RB
31_CD
million_CD
per_PIN
annum_NN
,_,
resulting_VBG [PRESP]
in_PIN
a_DT
goodwill_NN
balance_NN
subject_NN
to_PIN
impairment_NOMZ
testing_GER
of_PIN
1,112.9_CD
million_CD
as_IN
of_PIN
4_CD
February_NN
2002_CD
._.
The_DT
Company_NN
performed_VBD
its_PIT
transitional_JJ
goodwill_NN
impairment_NOMZ
test_NN
as_IN
required_VBN [SUAV]
by_PIN
the_DT
standard_NN
as_IN
of_PIN
4_CD
February_NN
2002_CD
,_,
being_VBG [PRESP] [BEMA]
the_DT
adoption_NOMZ
date_NN
,_,
and_ANDC
on_PIN
31_CD
July_NN
2002_CD
,_,
being_VBG [PRESP] [BEMA]
the_DT
date_NN
the_DT
Company_NN
has_VPRT [PEAS]
elected_VBN
for_PIN
each_QUAN
subsequent_JJ
annual_JJ
impairment_NOMZ
test_NN
._.
The_DT
result_NN
of_PIN
the_DT
transitional_JJ
impairment_NOMZ
test_NN
was_VBD [BEMA]
the_DT
recognition_NOMZ
of_PIN
goodwill_NN
impairment_NOMZ
of_PIN
728.0_CD
million_CD
,_,
which_WDT [SERE]
in_PIN
accordance_NN
with_PIN
the_DT
transitional_JJ
provisions_NN
of_PIN
the_DT
standard_NN
,_,
has_VPRT [PEAS]
been_VBN [PASS]
recorded_VBN
as_IN
a_DT
cumulative_JJ
effect_NN
change_NN
in_PIN
accounting_GER
principle_NN
._.
The_DT
indefinite_JJ
lived_VBD
trademark_NN
intangible_JJ
asset_NN
was_VBD [PASS]
tested_VBN
for_PIN
impairment_NOMZ
in_PIN
accordance_NN
with_PIN
the_DT
standard_JJ
although_CONC
no_SYNE
impairment_NOMZ
was_VBD [PASS]
indicated_VBN [PRIV]
._.
The_DT
differing_VBG
treatment_NOMZ
of_PIN
goodwill_NN
under_IN
US_FPP1
GAAP_NN
may_POMD [SPAU]
also_RB
give_VB
rise_VB
to_PIN
a_DT
different_JJ
profit_NN
or_CC
loss_NN
being_VBG [WZPRES] [PASS]
recorded_VBN
in_PIN
the_DT
income_NN
statement_NOMZ
on_PIN
the_DT
subsequent_JJ
disposal_NN
of_PIN
a_DT
business_NOMZ
._.
Deferred_JJ
Taxation_NOMZ
Under_IN
FRS_NN
19_CD
,_,
Deferred_NN
Tax_NN
,_,
accounting_GER
for_PIN
deferred_JJ
tax_NN
under_IN
UK_NN
GAAP_NN
is_VPRT
now_TIME
largely_RB
consistent_JJ
with_PIN
US_FPP1
GAAP_NN
._.
The_DT
principal_JJ
difference_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
reconciliation_NOMZ
below_PLACE
relates_VPRT
to_TO
deferred_VBN
tax_NN
liabilities_NOMZ
provided_VBN [WZPAST]
against_PIN
intangible_JJ
assets_NN
recorded_VBN
under_IN
US_FPP1
GAAP_NN
on_PIN
acquisition_NOMZ
which_WDT [WHSUB]
are_VPRT
not_XX0
separately_RB
identiable_PRED
under_IN
UK_NN
GAAP_NN
and_CC
for_PIN
which_WDT [PIRE]
no_SYNE
deferred_JJ
tax_NN
liability_NOMZ
is_VPRT [PASS]
recorded_VBN
._.
Interest_NN
Rate_NN
Hedging_GER
Instruments_NOMZ
Under_IN
UK_NN
GAAP_NN
amounts_VPRT
payable_JJ
or_CC
receivable_JJ
under_IN
an_DT
interest_NN
rate_NN
hedging_VBG [WZPRES]
swap_NN
,_,
which_WDT [SERE]
incorporates_VPRT
an_DT
embedded_VBN
written_VBN [PUBV]
option_NOMZ
,_,
are_VPRT [PASS]
accounted_VBN
for_PIN
over_IN
the_DT
life_NN
of_PIN
the_DT
swap_NN
on_PIN
an_DT
accruals_NN
basis_NN
:_:
whereas_OSUB
,_,
under_IN
US_FPP1
GAAP_NN
,_,
the_DT
written_VBN [PUBV]
option_NOMZ
element_NOMZ
is_VPRT [PASS]
accounted_VBN
for_PIN
separately_RB
from_PIN
the_DT
host_NN
contract_NN
on_PIN
the_DT
balance_NN
sheet_NN
at_PIN
a_DT
mark_NN
to_PIN
market_NN
valuation_NOMZ
,_,
with_PIN
changes_NN
in_PIN
this_DEMO
valuation_NOMZ
taken_VBN [WZPAST]
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
as_IN
they_TPP3
arise_VPRT
._.
Pension_NN
Costs_NN
The_DT
key_JJ
differences_NN
between_PIN
UK_NN
GAAP_NN
SSAP24_NN
and_PHC
US_FPP1
GAAP_NN
in_PIN
relation_NOMZ
to_TO
dened_VBN
benefit_NN
pension_NN
plans_NN
are_VPRT
:_:
Under_IN
UK_NN
GAAP_NN
plan_NN
assets_NN
are_VPRT [PASS]
valued_VBN
using_VBG
a_DT
discounted_JJ
income_NN
valuation_NOMZ
._.
US_FPP1
GAAP_NN
requires_VPRT [SUAV]
plan_NN
assets_NN
to_TO
be_VB [PASS]
measured_VBN
at_PIN
market-related_JJ
value_NN
._.
Under_IN
UK_NN
GAAP_NN
the_DT
effect_NN
of_PIN
variations_NOMZ
in_PIN
cost_NN
can_POMD
be_VB [PASS]
accumulated_VBN
at_PIN
successive_JJ
valuations_NOMZ
and_CC
amortised_VBN
on_PIN
an_DT
aggregate_JJ
basis_NN
._.
Under_IN
US_FPP1
GAAP_NN
the_DT
amortisation_NOMZ
of_PIN
the_DT
transitional_JJ
asset_NN
and_CC
the_DT
costs_NN
of_PIN
past_JJ
service_NN
benefit_NN
improvements_NOMZ
are_VPRT [SPAU] [PASS]
separately_RB
tracked_VBN
,_,
with_PIN
aggregated_JJ
gains_NN
and_PHC
losses_NN
amortised_VBD
only_DWNT
if_COND
outside_PLACE
a_DT
10_CD
%_NN
corridor_NN
._.
Under_IN
US_FPP1
GAAP_NN
,_,
an_DT
additional_JJ
liability_NOMZ
is_VPRT [PASS]
required_VBN [SUAV]
to_TO
be_VB [PASS]
recorded_VBN
when_RB
the_DT
accumulated_VBN
benefit_NN
obligation_NOMZ
exceeds_VPRT
the_DT
fair_JJ
value_NN
of_PIN
the_DT
plan_NN
assets_NN
._.
An_DT
intangible_JJ
asset_NN
is_VPRT [PASS]
recognized_VBN [PRIV]
when_RB [WHCL]
the_DT
additional_JJ
liability_NOMZ
is_VPRT [PASS]
recorded_VBN
and_PHC
is_VPRT [PASS]
adjusted_VBN
as_IN
the_DT
additional_JJ
liability_NOMZ
changes_NN
._.
However_CONJ
,_,
the_DT
recorded_VBN
intangible_JJ
asset_NN
is_VPRT [PASS]
limited_VBN
to_PIN
the_DT
amount_NN
of_PIN
unrecognised_JJ
prior_JJ
service_NN
cost_NN
including_VBG [WZPRES]
any_QUAN
unrecognised_JJ
net_JJ
obligation_NOMZ
from_PIN
transition_NOMZ
:_:
any_QUAN
excess_NN
of_PIN
the_DT
additional_JJ
liability_NOMZ
over_IN
this_DEMO
amount_NN
is_VPRT [PASS]
recorded_VBN
within_PIN
the_DT
statement_NOMZ
of_PIN
other_JJ
comprehensive_JJ
income_NN
._.
At_PIN
2nd_JJ
February_NN
2003_CD
,_,
the_DT
cumulative_JJ
amount_NN
of_PIN
additional_JJ
liability_NOMZ
,_,
recorded_VBN [PASTP]
within_PIN
the_DT
statement_NOMZ
of_PIN
other_JJ
comprehensive_JJ
income_NN
,_,
as_IN
there_EX
was_VBD
no_SYNE
unrecognised_JJ
prior_JJ
service_NN
cost_NN
was_VBD [BEMA]
15.4_CD
million_CD
._.
Capitalisation_NOMZ
of_PIN
interest_NN
Under_IN
UK_NN
GAAP_NN
,_,
the_DT
Group_NN
does_VPRT
not_XX0
capitalize_VB
interest_NN
:_:
whereas_OSUB
,_,
under_IN
US_FPP1
GAAP_NN
,_,
the_DT
estimated_VBN [PRIV]
amount_NN
of_PIN
interest_NN
incurred_VBN [WZPAST]
on_PIN
capital_NN
projects_NN
which_WDT [WHSUB]
are_VPRT [PASS]
prepared_VBN
for_PIN
use_NN
over_IN
time_NN
is_VPRT [PASS]
included_VBN
in_PIN
xed_JJ
assets_NN
and_CC
depreciated_VBN
over_IN
the_DT
lives_NN
of_PIN
the_DT
related_JJ
assets_NN
._.
Stock_NN
based_VBN
compensation_NOMZ
Under_IN
UK_NN
GAAP_NN
,_,
a_DT
compensation_NOMZ
cost_NN
must_NEMD
be_VB [PASS]
calculated_VBN [PRIV]
in_PIN
respect_NN
of_PIN
share_NN
options_NOMZ
and_CC
long_JJ
term_NN
incentive_NN
plans_VPRT
based_VBN
on_PIN
the_DT
difference_NN
between_PIN
the_DT
share_NN
price_NN
at_PIN
the_DT
date_NN
of_PIN
the_DT
grant_NN
and_CC
the_DT
option_NOMZ
award_NN
price_NN
which_WDT [WHSUB]
is_VPRT [PASS]
recognized_VBN [PRIV]
over_IN
the_DT
vesting_JJ
period_NN
:_:
whereas_OSUB
,_,
under_IN
US_FPP1
GAAP_NN
,_,
the_DT
compensation_NOMZ
cost_NN
is_VPRT [PASS]
based_VBN
on_PIN
the_DT
fair_JJ
value_NN
of_PIN
the_DT
option_NOMZ
award_NN
at_PIN
the_DT
date_NN
of_PIN
grant_NN
and_CC
is_VPRT [SPAU] [PASS]
also_RB
recognized_VBN [PRIV]
over_IN
the_DT
vesting_JJ
period_NN
._.
Premier_NN
Farnell_NN
plc_NN
Notes_NN
to_PIN
the_DT
Accounts_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2003_CD
continued_VBD
72_CD
Note_NN
29_CD
continued_VBD
Under_IN
UK_NN
GAAP_NN
,_,
own_JJ
shares_NN
are_VPRT [PASS]
carried_VBN
on_PIN
the_DT
balance_NN
sheet_NN
and_CC
classied_VBD
as_IN
a_DT
xed_JJ
asset_NN
:_:
whereas_OSUB
,_,
under_IN
US_FPP1
GAAP_NN
,_,
own_JJ
shares_NN
are_VPRT [PASS]
offset_VBN
against_PIN
shareholders_NN
funds_NN
._.
Under_IN
UK_NN
GAAP_NN
,_,
a_DT
provision_NN
is_VPRT [PASS]
made_VBN
for_PIN
the_DT
cost_NN
of_PIN
acquiring_VBG
further_JJ
shares_NN
on_PIN
the_DT
market_NN
where_RB
there_EX
is_VPRT
an_DT
obligation_NOMZ
under_IN
a_DT
long_JJ
term_NN
incentive_NN
plan_NN
:_:
whereas_OSUB
,_,
under_IN
US_FPP1
GAAP_NN
,_,
no_SYNE
such_JJ
provision_NN
is_VPRT [PASS]
recognized_VBN [PRIV]
._.
Convertible_JJ
Redeemable_JJ
Preference_NN
Shares_NN
and_PHC
Preference_NN
Dividends_NN
Under_IN
UK_NN
GAAP_NN
,_,
cumulative_JJ
convertible_JJ
redeemable_JJ
preference_NN
shares_NN
are_VPRT [PASS]
included_VBN
as_IN
shareholders_NN
funds_NN
:_:
whereas_OSUB
,_,
under_IN
US_FPP1
GAAP_NN
,_,
cumulative_JJ
convertible_JJ
redeemable_JJ
preference_NN
shares_NN
do_VPRT
not_XX0
form_VB
part_NN
of_PIN
shareholders_NN
funds_NN
when_RB
the_DT
terms_NN
of_PIN
redemption_NOMZ
of_PIN
such_JJ
shares_NN
are_VPRT
outside_PLACE
the_DT
control_NN
of_PIN
the_DT
Company_NN
:_:
the_DT
dividend_NN
thereon_NN
is_VPRT [PASS]
recorded_VBN
as_IN
a_DT
charge_NN
against_PIN
net_JJ
income_NN
._.
Under_IN
UK_NN
GAAP_NN
,_,
the_DT
special_JJ
conversion_NN
right_NN
,_,
which_WDT [SERE]
enabled_VBD
preference_NN
shareholders_NN
to_TO
convert_VB
their_TPP3
preference_NN
shares_NN
into_PIN
ordinary_JJ
shares_NN
at_PIN
an_DT
enhanced_JJ
rate_NN
of_PIN
conversion_NN
,_,
does_VPRT
not_XX0
affect_VB
the_DT
income_NN
statement_NOMZ
or_CC
shareholders_NN
funds_NN
,_,
with_PIN
the_DT
difference_NN
in_PIN
the_DT
nominal_JJ
value_NN
between_PIN
the_DT
preference_NN
shares_NN
converted_VBD
and_CC
ordinary_JJ
shares_NN
issued_VBN [WZPAST]
being_VBG [PASS]
credited_VBN
to_PIN
the_DT
share_NN
premium_NN
account_NN
._.
Under_IN
US_FPP1
GAAP_NN
,_,
FAS_NN
84_CD
,_,
Induced_NN
Conversions_NN
of_PIN
Convertible_JJ
Debt_NN
,_,
requires_VPRT [SUAV]
an_DT
expense_NN
to_TO
be_VB [PASS]
recorded_VBN
against_PIN
net_JJ
income_NN
,_,
measured_VBN
as_IN
being_VBG [BEMA]
the_DT
difference_NN
between_PIN
the_DT
fair_JJ
value_NN
of_PIN
ordinary_JJ
shares_NN
issued_VBN
pursuant_JJ
to_PIN
the_DT
special_JJ
conversion_NN
right_NN
and_CC
the_DT
fair_JJ
value_NN
of_PIN
ordinary_JJ
shares_NN
issued_VBN
pursuant_JJ
to_PIN
the_DT
original_JJ
conversion_NN
terms_NN
._.
Under_IN
UK_NN
GAAP_NN
,_,
costs_VPRT
relating_VBG
to_PIN
the_DT
preference_NN
share_NN
conversion_NN
are_VPRT [PASS]
charged_VBN
against_PIN
share_NN
premium_NN
:_:
whereas_OSUB
,_,
under_IN
US_FPP1
GAAP_NN
,_,
such_JJ
costs_NN
are_VPRT [PASS]
charged_VBN
in_PIN
arriving_VBG
at_PIN
net_JJ
income_NN
._.
Under_IN
UK_NN
GAAP_NN
,_,
the_DT
cost_NN
of_PIN
repurchasing_VBG
preference_NN
shares_NN
is_VPRT [PASS]
treated_VBN
as_IN
a_DT
movement_NOMZ
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
reserve_NN
._.
On_PIN
cancellation_NOMZ
of_PIN
the_DT
shares_NN
a_DT
non-distributable_JJ
reserve_NN
is_VPRT [PASS]
created_VBN
equivalent_JJ
to_PIN
the_DT
nominal_JJ
value_NN
of_PIN
the_DT
shares_NN
canceled_VBN
._.
Under_IN
US_FPP1
GAAP_NN
,_,
as_IN
the_DT
cumulative_JJ
convertible_JJ
redeemable_JJ
preference_NN
shares_NN
are_VPRT [PASS]
considered_VBN [PRIV]
to_TO [SPIN]
closely_RB
resemble_VB
debt_NN
,_,
the_DT
transaction_NOMZ
is_VPRT [PASS]
considered_VBN [PRIV]
to_TO
be_VB [BEMA]
an_DT
early_TIME
extinguishment_NOMZ
of_PIN
debt_NN
and_CC
the_DT
difference_NN
between_PIN
the_DT
cost_NN
of_PIN
repurchasing_VBG
the_DT
shares_NN
and_CC
the_DT
book_NN
value_NN
of_PIN
the_DT
debt_NN
is_VPRT [PASS]
recorded_VBN
as_IN
a_DT
gain_NN
._.
Foreign_NN
Exchange_NN
Hedging_GER
Transactions_NOMZ
Under_IN
UK_NN
GAAP_NN
,_,
gains_NN
or_CC
losses_NN
arising_VBG [WZPRES]
on_PIN
foreign_JJ
exchange_NN
forward_RB
contracts_NN
taken_VBN [WZPAST]
out_PIN
in_PIN
respect_NN
of_PIN
anticipated_JJ
trading_GER
receipts_NN
from_PIN
overseas_PLACE
subsidiaries_NN
may_POMD
be_VB [PASS]
deferred_VBN
and_PHC
recognized_VBN [PRIV]
at_PIN
the_DT
time_NN
of_PIN
the_DT
trading_GER
receipt_NN
:_:
whereas_OSUB
,_,
under_IN
US_FPP1
GAAP_NN
,_,
such_JJ
gains_NN
or_CC
losses_NN
may_POMD [SPAU]
only_DWNT
be_VB [PASS]
deferred_VBN
when_RB
designated_VBN
and_PHC
documented_VBN
as_IN
a_DT
qualifying_VBG
hedging_GER
relationship_NN
in_PIN
accordance_NN
with_PIN
FAS133_CD
,_,
Accounting_GER
for_PIN
Derivative_NN
Instruments_NOMZ
and_PHC
Hedging_GER
Activities_NOMZ
._.
The_DT
Company_NN
does_VPRT
not_XX0
designate_VB
these_DEMO
derivative_JJ
financial_JJ
instruments_NOMZ
as_IN
qualifying_VBG
hedging_VBG
relationships_NN
,_,
therefore_CONJ
,_,
these_DEMO
instruments_NOMZ
are_VPRT [PASS]
recorded_VBN
at_PIN
their_TPP3
fair_JJ
values_NN
with_PIN
gains_NN
and_PHC
losses_NN
recorded_VBD
currently_RB
in_PIN
earnings_GER
._.
The_DT
effect_NN
on_PIN
net_JJ
income_NN
of_PIN
this_DEMO
difference_NN
is_VPRT
,_,
however_CONJ
,_,
not_XX0
considered_VBN [PRIV]
significant_JJ
._.
Ordinary_NN
Dividends_NN
Under_IN
UK_NN
GAAP_NN
,_,
provision_NN
is_VPRT [PASS]
made_VBN
for_PIN
dividends_NN
in_PIN
the_DT
year_NN
in_PIN
respect_NN
of_PIN
which_WDT [PIRE]
they_TPP3
are_VPRT [BYPA]
proposed_VBN [SUAV]
by_PIN
the_DT
Directors_NN
:_:
whereas_OSUB
,_,
under_IN
US_FPP1
GAAP_NN
,_,
provision_NN
for_PIN
dividends_NN
is_VPRT [PASS]
not_XX0
made_VBN
until_IN
they_TPP3
are_VPRT [SPAU] [BYPA]
formally_RB
declared_VBN [PUBV]
by_PIN
the_DT
Directors_NN
._.
Effect_NN
on_PIN
net_JJ
income_NN
of_PIN
differences_NN
between_PIN
UK_NN
and_PHC
US_FPP1
GAAP_NN
2003 2002 2003 2002_CD
m_FW
m_FW
$_$
m_CD
$_$
m_JJ
profit_NN
after_IN
tax_NN
under_IN
UK_NN
GAAP_NN
41.6_CD
38.6_CD
63.6_CD
55.2_CD
US_FPP1
GAAP_NN
adjustments_NOMZ
:_:
Amortisation_NOMZ
of_PIN
goodwill_NN
and_CC
definite_JJ
lived_VBD
intangible_JJ
assets_NN
27.9_CD
62.0_CD
42.7_CD
88.6_CD
Gain_NN
or_CC
loss_NN
on_PIN
disposals_NN
0.4_CD
9.5_CD
0.6_CD
13.6_CD
Deferred_JJ
taxation_NOMZ
10.3_CD
11.2_CD
15.8_CD
16.0_CD
Interest_NN
rate_NN
hedging_VBG [WZPRES]
instruments_NOMZ
2.4_CD
3.4_CD
Pension_NN
costs_VPRT
1.3_CD
0.2_CD
2.0_CD
0.3_CD
Capitalisation_NOMZ
of_PIN
interest_NN
1.6_CD
2.4_CD
Stock_NN
based_VBN
compensation_NOMZ
1.0_CD
0.2_CD
1.5_CD
0.3_CD
Preference_NN
dividends_NN
10.8_CD
26.1_CD
16.5_CD
37.3_CD
Preference_NN
share_NN
induced_JJ
conversion_NN
costs_NN
149.5_CD
228.7_CD
Preference_NN
share_NN
extinguishment_NOMZ
gain_NN
2.3_CD
3.5_CD
Total_JJ
US_FPP1
GAAP_NN
adjustments_NOMZ
175.9_CD
65.4_CD
269.1_CD
93.5_CD
Loss_NN
after_IN
tax_NN
under_IN
US_FPP1
GAAP_NN
prior_RB
to_PIN
cumulative_JJ
effect_NN
of_PIN
adoption_NOMZ
of_PIN
FAS_NN
142_CD
134.3_CD
26.8_CD
205.5_CD
38.3_CD
Cumulative_JJ
effect_NN
of_PIN
adoption_NOMZ
of_PIN
FAS_NN
142_CD
728.0_CD
1,113.8_CD
Net_JJ
loss_NN
under_IN
US_FPP1
GAAP_NN
862.3_CD
26.8_CD
1,319.3_CD
38.3_CD
Basic_JJ
earnings_GER
per_PIN
ordinary_JJ
share_NN
under_IN
UK_NN
GAAP_NN
9.3_CD
p_NN
4.6_CD
p_VPRT
$_$
0.142_CD
$_$
0.066_CD
Basic_JJ
loss_NN
per_PIN
ordinary_JJ
share_NN
ADR_NN
under_IN
US_FPP1
GAAP_NN
:_:
Prior_RB
to_PIN
cumulative_JJ
effect_NN
of_PIN
adoption_NOMZ
of_PIN
FAS_NN
142_CD
and_CC
gain_VB
on_PIN
the_DT
extinguishment_NOMZ
of_PIN
preference_NN
shares_NN
82.4_CD
p_NN
19.7_CD
p_VPRT
$_$
1.261_CD
$_$
0.282_CD
Cumulative_JJ
effect_NN
of_PIN
adoption_NOMZ
of_PIN
FAS_NN
142_CD
439.1_CD
p_NN
$_$
6.718_CD
Preference_NN
share_NN
extinguishment_NOMZ
gain_NN
1.4_CD
p_VPRT
$_$
0.021_CD
Net_JJ
loss_NN
per_PIN
ordinary_JJ
share_NN
ADR_NN
under_IN
US_FPP1
GAAP_NN
520.1_CD
p_NN
19.7_CD
p_VPRT
$_$
7.958_CD
$_$
0.282_CD
Two_CD
Premier_NN
Farnell_NN
ordinary_JJ
shares_NN
are_VPRT [BYPA]
represented_VBN
by_PIN
each_QUAN
ordinary_JJ
share_NN
ADR_NN
._.
The_DT
translation_NOMZ
of_PIN
sterling_GER
into_PIN
US_FPP1
dollars_NN
has_VPRT [PEAS]
been_VBN [PASS]
presented_VBN
for_PIN
convenience_NN
purposes_NN
only_DWNT
using_VBG
the_DT
average_JJ
exchange_NN
rate_NN
for_PIN
the_DT
year_NN
of_PIN
1.53_CD
2002_CD
:_:
1.43_CD
._.
Premier_NN
Farnell_NN
plc_NN
Notes_NN
to_PIN
the_DT
Accounts_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2003_CD
continued_VBD
73_CD
Note_NN
29_CD
continued_VBD
Effect_NN
on_PIN
shareholders_NN
funds_NN
of_PIN
differences_NN
between_PIN
UK_NN
and_PHC
US_FPP1
GAAP_NN
2003 2002 2003 2002_CD
m_FW
m_FW
$_$
m_CD
$_$
m_CD
Shareholders_NN
funds_NN
under_IN
UK_NN
GAAP_NN
103.5_CD
111.5_CD
169.7_CD
157.2_CD
US_FPP1
GAAP_NN
adjustments_NOMZ
:_:
Goodwill_NN
and_CC
intangible_JJ
assets_NN
676.3_CD
1,543.5_CD
1,109.2_CD
2,176.3_CD
Tangible_JJ
xed_JJ
assets_NN
1.6_CD
2.6_CD
Deferred_JJ
taxation_NOMZ
130.9_CD
166.5_CD
214.7_CD
234.8_CD
Ordinary_NN
dividends_NN
18.1_CD
13.6_CD
29.7_CD
19.2_CD
Pensions_NN
17.2_CD
8.3_CD
28.2_CD
11.7_CD
Interests_NN
in_PIN
own_JJ
shares_NN
0.2_CD
0.5_CD
0.3_CD
0.7_CD
Stock_NN
based_VBN
compensation_NOMZ
1.0_CD
1.3_CD
1.6_CD
1.8_CD
Convertible_JJ
redeemable_JJ
preference_NN
shares_NN
126.7_CD
486.7_CD
207.8_CD
686.2_CD
Total_JJ
US_FPP1
GAAP_NN
adjustments_NOMZ
422.0_CD
896.4_CD
692.1_CD
1,263.9_CD
Shareholders_NN
funds_NN
under_IN
US_FPP1
GAAP_NN
525.5_CD
1,007.9_CD
861.8_CD
1,421.1_CD
Total_JJ
assets_NN
under_IN
UK_NN
GAAP_NN
543.0_CD
565.8_CD
890.5_CD
797.7_CD
Total_JJ
assets_NN
under_IN
US_FPP1
GAAP_NN
1,203.5_CD
2,100.5_CD
1,973.7_CD
2,961.7_CD
The_DT
cumulative_JJ
effects_NN
on_PIN
significant_JJ
balance_NN
sheet_NN
captions_NOMZ
of_PIN
differences_NN
between_PIN
UK_NN
and_PHC
US_FPP1
GAAP_NN
are_VPRT
as_IN
follows_VPRT
:_:
UK_NN
GAAP_NN
US_FPP1
GAAP_NN
US_FPP1
GAAP_NN
UK_NN
GAAP_NN
US_FPP1
GAAP_NN
US_FPP1
GAAP_NN
adjustments_NOMZ
adjustments_NOMZ
2003_CD
m_FW
m_FW
m_FW
$_$
m_CD
$_$
m_CD
$_$
m_CD [PASS]
Fixed_VBN
asset_NN
investments_NOMZ
0.2_CD
0.2_CD
0.3_CD
0.3_CD
Goodwill_NN
and_CC
intangible_JJ
assets_NN
48.5_CD
676.3_CD
724.8_CD
79.5_CD
1,109.2_CD
1,188.7_CD
Tangible_JJ
xed_JJ
assets_NN
112.9_CD
1.6_CD
114.5_CD
185.2_CD
2.6_CD
187.8_CD
Net_JJ
current_JJ
assets_NN
126.7_CD
1.9_CD
128.6_CD
207.8_CD
3.1_CD
210.9_CD
Creditors_NN
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
141.5_CD
126.7_CD
268.2_CD
232.1_CD
207.8_CD
439.9_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
43.3_CD
130.9_CD
174.2_CD
71.0_CD
214.7_CD
285.7_CD
2002_CD
Fixed_VBN
asset_NN
investments_NOMZ
0.5_CD
0.5_CD
0.7_CD
0.7_CD
Goodwill_NN
and_CC
intangible_JJ
assets_NN
51.1_CD
1,543.5_CD
1,594.6_CD
72.0_CD
2,176.3_CD
2,248.3_CD
Tangible_JJ
xed_JJ
assets_NN
114.1_CD
114.1_CD
160.9_CD
160.9_CD
Net_JJ
current_JJ
assets_NN
231.5_CD
6.6_CD
238.1_CD
326.4_CD
9.3_CD
335.7_CD
Creditors_NN
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
241.5_CD
486.7_CD
728.2_CD
340.5_CD
686.2_CD
1,026.7_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
44.2_CD
166.5_CD
210.7_CD
62.3_CD
234.8_CD
297.1_CD
The_DT
translation_NOMZ
of_PIN
sterling_GER
into_PIN
US_FPP1
dollars_NN
has_VPRT [PEAS]
been_VBN [PASS]
presented_VBN
for_PIN
convenience_NN
purposes_NN
only_DWNT
using_VBG
the_DT
year-end_JJ
exchange_NN
rate_NN
of_PIN
1.64_CD
2002_CD
:_:
1.41_CD
._.
