Notes_NN
to_PIN
the_DT
accounts_NN
for_PIN
the_DT
financial_JJ
year_NN
ended_VBD
31_CD
December_NN
2003_CD
1_CD
Segmental_JJ
analysis_NN
Continuing_GER
Discontinued_NN
Continuing_GER
Discontinued_NN
operations_NOMZ
operations_NOMZ
Total_JJ
operations_NOMZ
operations_NOMZ
Total_JJ
2003 2003 2003 2002_CD
2002_CD
2002_CD
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
Turnover_NN
RAC_NN
Consumer_NN
Services_NN
353.1_CD
353.1_CD
330.1_CD
8.5_CD
338.6_CD
RAC_NN
Business_NOMZ
Solutions_NOMZ
160.8_CD
160.8_CD
146.3_CD
146.3_CD
Lex_NN
Vehicle_NN
Leasing_GER
207.2_CD
207.2_CD
197.9_CD
197.9_CD
Lex_NN
Industrial_NN
Solutions_NOMZ
117.0_CD
56.9_CD
173.9_CD
102.9_CD
110.1_CD
213.0_CD
Manufacturer_NN
Support_NN
Services_NN
627.9_CD
627.9_CD
606.7_CD
606.7_CD
Other_JJ
3.3_CD
3.3_CD
5.8_CD
5.8_CD
Total_NN
of_PIN
subsidiary_NN
undertakings_GER
,_,
joint_JJ
ventures_NN
and_PHC
associates_NN
1,469.3_CD
56.9_CD
1,526.2_CD
1,389.7_CD
118.6_CD
1,508.3_CD
Less_RB
Group_NN
share_NN
of_PIN
joint_JJ
ventures_NN
turnover_NN
RAC_NN
Consumer_NN
Services_NN
0.7_CD
0.7_CD
0.4_CD
0.4_CD
Lex_NN
Vehicle_NN
Leasing_GER
207.2_CD
207.2_CD
197.9_CD
197.9_CD
Lex_NN
Industrial_NN
Solutions_NOMZ
78.3_CD
17.0_CD
95.3_CD
64.9_CD
20.5_CD
85.4_CD
286.2_CD
17.0_CD
303.2_CD
263.2_CD
20.5_CD
283.7_CD
Less_RB
Group_NN
share_NN
of_PIN
associates_NN
turnover_NN
Manufacturer_NN
Support_NN
Services_NN
7.3_CD
7.3_CD
7.2_CD
7.2_CD
Group_NN
turnover_NN
1,175.8_CD
39.9_CD
1,215.7_CD
1,119.3_CD
98.1_CD
1,217.4_CD
Turnover_NN
by_PIN
origin_NN
and_PHC
turnover_NN
by_PIN
destination_NOMZ
do_VPRT
not_XX0
differ_VB
materially_RB
._.
Continuing_VBG
Discontinued_NN
Continuing_GER
Discontinued_NN
operations_NOMZ
operations_NOMZ
Total_JJ
operations_NOMZ
operations_NOMZ
Total_JJ
2003 2003 2003 2002_CD
2002_CD
2002_CD
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
Profit_NN
loss_NN
RAC_NN
Consumer_NN
Services_NN
51.3_CD
51.3_CD
43.2_CD
0.8_CD
42.4_CD
RAC_NN
Business_NOMZ
Solutions_NOMZ
1.4_CD
1.4_CD
0.9_CD
0.9_CD
Lex_NN
Vehicle_NN
Leasing_GER
19.6_CD
19.6_CD
17.5_CD
17.5_CD
Lex_NN
Industrial_NN
Solutions_NOMZ
1.4_CD
0.3_CD
1.7_CD
3.1_CD
4.7_CD
7.8_CD
Manufacturer_NN
Support_NN
Services_NN
31.2_CD
31.2_CD
31.6_CD
31.6_CD
Other_JJ
0.5_CD
0.5_CD
0.8_CD
0.8_CD
Total_NN
of_PIN
subsidiary_NN
undertakings_GER
,_,
joint_JJ
ventures_NN
and_PHC
associates_NN
102.6_CD
0.3_CD
102.3_CD
90.9_CD
5.5_CD
85.4_CD
Unallocated_NN
Group_NN
overheads_NN
6.2_CD
6.2_CD
4.4_CD
4.4_CD
Profit_NN
before_IN
interest_NN
,_,
goodwill_NN
amortisation_NOMZ
,_,
exceptionals_NN
and_PHC
taxation_NOMZ
96.4_CD
0.3_CD
96.1_CD
86.5_CD
5.5_CD
81.0_CD
Net_JJ
interest_NN
payable_JJ
and_PHC
similar_JJ
charges_NN
9.4_CD
9.4_CD
10.8_CD
10.8_CD
Profit_NN
before_IN
goodwill_NN
amortisation_NOMZ
,_,
exceptionals_NN
and_PHC
taxation_NOMZ
87.0_CD
0.3_CD
86.7_CD
75.7_CD
5.5_CD
70.2_CD
Goodwill_NN
amortisation_NOMZ
5.6_CD
5.6_CD
5.9_CD
23.4_CD
29.3_CD
Operating_GER
exceptional_JJ
items_NN
25.2_CD
5.0_CD
30.2_CD
9.3_CD
9.3_CD
Non-operating_JJ
exceptional_JJ
items_NN
Corporate_JJ
activities_NOMZ
0.8_CD
26.0_CD
25.2_CD
1.0_CD
9.5_CD
8.5_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
57.0_CD
31.3_CD
25.7_CD
61.5_CD
38.4_CD
23.1_CD
Total_NN
of_PIN
subsidiary_NN
undertakings_GER
,_,
joint_JJ
ventures_NN
and_PHC
associates_NN
Subsidiary_NN
undertakings_GER
78.6_CD
0.2_CD
78.8_CD
68.6_CD
5.0_CD
63.6_CD
Joint_NN
ventures_NN
20.7_CD
0.5_CD
20.2_CD
19.7_CD
0.5_CD
19.2_CD
Associates_NN
3.3_CD
3.3_CD
2.6_CD
2.6_CD
Profit_NN
loss_NN
102.6_CD
0.3_CD
102.3_CD
90.9_CD
5.5_CD
85.4_CD
Analysis_NN
of_PIN
goodwill_NN
amortisation_NOMZ
by_PIN
segment_NOMZ
RAC_NN
Consumer_NN
Services_NN
5.3_CD
5.3_CD
5.3_CD
5.3_CD
RAC_NN
Business_NOMZ
Solutions_NOMZ
0.3_CD
0.3_CD
0.3_CD
0.3_CD
Lex_NN
Industrial_NN
Solutions_NOMZ
0.3_CD
23.4_CD
23.7_CD
Goodwill_NN
amortisation_NOMZ
5.6_CD
5.6_CD
5.9_CD
23.4_CD
29.3_CD
46_CD
RAC_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2003_CD
1_CD
Segmental_JJ
analysis_NN
continued_VBD
Continuing_GER
Discontinued_NN
Continuing_GER
Discontinued_NN
operations_NOMZ
operations_NOMZ
Total_JJ
operations_NOMZ
operations_NOMZ
Total_JJ
2003 2003 2003 2002_CD
2002_CD
2002_CD
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
Analysis_NN
of_PIN
operating_VBG
exceptional_JJ
items_NN
by_PIN
segment_NOMZ
RAC_NN
Consumer_NN
Services_NN
RAC_NN
Auto_NN
Windscreens_NN
integration_NOMZ
costs_VPRT
2.9_CD
2.9_CD
Lex_NN
Industrial_NN
Solutions_NOMZ
Impairment_NOMZ
of_PIN
assets_NN
held_VBN [PRIV] [WZPAST]
for_PIN
resale_NN
25.2_CD
5.0_CD
30.2_CD
6.4_CD
6.4_CD
Operating_GER
exceptional_JJ
items_NN
25.2_CD
5.0_CD
30.2_CD
9.3_CD
9.3_CD
Following_VBG
the_DT
sale_NN
of_PIN
Lex_NN
Harvey_NN
Limited_NN
and_PHC
Lex_NN
Birchwood_NN
Limited_NN
during_PIN
the_DT
year_NN
,_,
the_DT
Group_NN
is_VPRT [BEMA]
in_PIN
negotiation_NOMZ
with_PIN
a_DT
number_NN
of_PIN
interested_JJ
parties_NN
in_PIN
respect_NN
of_PIN
the_DT
remaining_VBG
mechanical_JJ
handling_GER
businesses_NOMZ
._.
A_DT
review_NN
for_PIN
impairment_NOMZ
of_PIN
the_DT
fixed_JJ
assets_NN
held_VBN [PRIV] [WZPAST]
in_PIN
the_DT
remaining_VBG
businesses_NOMZ
,_,
as_IN
required_VBN [SUAV]
by_PIN
FRS_NN
11_CD
Impairment_NOMZ
of_PIN
fixed_JJ
assets_NN
and_PHC
goodwill_NN
,_,
indicated_VBD [PRIV]
an_DT
impairment_NOMZ
of_PIN
30.2_CD
million_CD
based_VBN
on_PIN
the_DT
estimated_VBN [PRIV]
net_JJ
realisable_JJ
value_NN
._.
Continuing_VBG
Discontinued_NN
Continuing_GER
Discontinued_NN
operations_NOMZ
operations_NOMZ
Total_JJ
operations_NOMZ
operations_NOMZ
Total_JJ
2003 2003 2003 2002_CD
2002_CD
2002_CD
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
Net_JJ
assets_NN
liabilities_NOMZ
RAC_NN
Consumer_NN
Services_NN
465.1_CD
465.1_CD
476.3_CD
476.3_CD
RAC_NN
Business_NOMZ
Solutions_NOMZ
8.3_CD
8.3_CD
23.3_CD
23.3_CD
Lex_NN
Vehicle_NN
Leasing_GER
40.1_CD
40.1_CD
38.6_CD
38.6_CD
Lex_NN
Industrial_NN
Solutions_NOMZ
24.3_CD
0.9_CD
25.2_CD
56.7_CD
107.1_CD
163.8_CD
Manufacturer_NN
Support_NN
Services_NN
90.3_CD
90.3_CD
92.3_CD
92.3_CD
Other_JJ
25.2_CD
25.2_CD
20.6_CD
20.6_CD
Total_NN
of_PIN
subsidiary_NN
undertakings_GER
,_,
joint_JJ
ventures_NN
and_PHC
associates_NN
636.7_CD
0.9_CD
637.6_CD
661.2_CD
107.1_CD
768.3_CD
Corporate_JJ
net_JJ
liabilities_NOMZ
84.1_CD
84.0_CD
Net_JJ
debt_NN
including_VBG [WZPRES]
obligations_NOMZ
under_IN
finance_NN
leases_NN
154.3_CD
282.2_CD
Net_JJ
assets_NN
399.2_CD
402.1_CD
Total_NN
of_PIN
subsidiary_NN
undertakings_GER
,_,
joint_JJ
ventures_NN
and_PHC
associates_NN
Subsidiary_NN
undertakings_GER
582.1_CD
0.4_CD
582.5_CD
606.5_CD
107.1_CD
713.6_CD
Joint_NN
ventures_NN
48.7_CD
0.5_CD
49.2_CD
47.9_CD
0.7_CD
48.6_CD
Associates_NN
5.9_CD
5.9_CD
6.1_CD
6.1_CD
Net_JJ
assets_NN
636.7_CD
0.9_CD
637.6_CD
660.5_CD
107.8_CD
768.3_CD
The_DT
Groups_NN
operations_NOMZ
are_VPRT [PASS]
conducted_VBN
almost_DWNT
wholly_RB
in_PIN
the_DT
United_NN
Kingdom_NN
._.
2_CD
Net_JJ
loss_NN
on_PIN
sale_NN
or_CC
closure_NN
of_PIN
businesses_NOMZ
Goodwill_NN
Loss_NN
previously_TIME
before_IN
written_VBN [PUBV]
off_PIN
goodwill_NN
to_PIN
reserves_NN
2003_CD
2002_CD
m_NN
m_FW
m_FW
m_FW [PASS]
Discontinued_VBN
operations_NOMZ
Loss_NN
on_PIN
disposal_NN
of_PIN
mechanical_JJ
handling_GER
businesses_NOMZ
13.7_CD
9.8_CD
23.5_CD
Loss_NN
on_PIN
disposal_NN
of_PIN
Lex_NN
Autocentres_NN
Limited_NN
10.3_CD
Loss_NN
on_PIN
closure_NN
of_PIN
managed_VBN
services_NN
division_NN
in_PIN
Lex_NN
Industrial_NN
Solutions_NOMZ
2.5_CD
2.5_CD
Other_JJ
0.8_CD
Net_JJ
loss_NN
on_PIN
sale_NN
or_CC
closure_NN
of_PIN
businesses_NOMZ
16.2_CD
9.8_CD
26.0_CD
9.5_CD
The_DT
net_JJ
loss_NN
on_PIN
sale_NN
or_CC
closure_NN
of_PIN
businesses_NOMZ
reduced_VBD
the_DT
current_JJ
year_NN
tax_NN
charge_NN
by_PIN
8.1_CD
million_CD
2002_CD
nil_NN
._.
RAC_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2003_CD
47_CD
Notes_NN
to_PIN
the_DT
accounts_NN
for_PIN
the_DT
financial_JJ
year_NN
ended_VBD
31_CD
December_NN
2003_CD
3_CD
Net_JJ
interest_NN
payable_JJ
and_PHC
similar_JJ
charges_NN
2003_CD
2002_CD
m_NN
m_NN
Continuing_VBG [WZPRES]
operations_NOMZ
Interest_NN
payable_JJ
on_PIN
bank_NN
loans_NN
and_PHC
overdrafts_NN
4.3_CD
5.4_CD
Interest_NN
payable_JJ
on_PIN
loans_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
five_CD
years_NN
2.8_CD
4.1_CD
Interest_NN
payable_JJ
on_PIN
loans_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
five_CD
years_NN
3.1_CD
2.2_CD
Stock_NN
financing_GER
charges_VPRT
0.2_CD
0.2_CD
Finance_NN
charges_NN
in_PIN
respect_NN
of_PIN
finance_NN
leases_NN
and_CC
similar_JJ
hire_NN
purchase_NN
agreements_NOMZ
1.2_CD
1.1_CD
Interest_NN
payable_JJ
and_PHC
similar_JJ
charges_NN
11.6_CD
13.0_CD
Interest_NN
receivable_NN
and_CC
similar_JJ
income_NN
2.2_CD
2.2_CD
Net_JJ
interest_NN
payable_JJ
and_PHC
similar_JJ
charges_NN
9.4_CD
10.8_CD
Interest_NN
arising_VBG [WZPRES]
on_PIN
contract_NN
hire_NN
businesses_NOMZ
of_PIN
4.2_CD
million_CD
2002_CD
7.9_CD
million_CD
is_VPRT [PASS]
included_VBN
in_PIN
cost_NN
of_PIN
sales_NN
._.
Accordingly_RB
the_DT
interest_NN
arising_VBG [WZPRES]
in_PIN
respect_NN
of_PIN
disposed_JJ
mechanical_JJ
handling_GER
businesses_NOMZ
of_PIN
2.1_CD
million_CD
2002_CD
5.6_CD
million_CD
has_VPRT [PEAS]
been_VBN [PASS]
included_VBN
in_PIN
the_DT
discontinued_VBN
element_NOMZ
of_PIN
cost_NN
of_PIN
sales_NN
._.
4_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
The_DT
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
is_VPRT [PASS]
stated_VBN [PUBV]
after_IN
charging_VBG
:_:
Continuing_VBG
Discontinued_NN
Continuing_GER
Discontinued_NN
operations_NOMZ
operations_NOMZ
Total_JJ
operations_NOMZ
operations_NOMZ
Total_JJ
2003 2003 2003 2002_CD
2002_CD
2002_CD
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
Depreciation_NOMZ
60.0_CD
17.2_CD
77.2_CD
41.1_CD
32.8_CD
73.9_CD
Net_JJ
profit_NN
loss_NN
on_PIN
sale_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
0.6_CD
0.2_CD
0.4_CD
0.1_CD
1.1_CD
1.2_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
5.6_CD
5.6_CD
5.9_CD
23.4_CD
29.3_CD
Auditors_NN
remuneration_JJ
audit_NN
services_NN
0.7_CD
0.7_CD
0.6_CD
0.1_CD
0.7_CD
further_JJ
assurance_NN
services_NN
0.1_CD
0.1_CD
0.2_CD
0.1_CD
0.1_CD
tax_NN
services_NN
0.3_CD
0.3_CD
0.1_CD
0.1_CD
other_JJ
services_NN
0.4_CD
0.4_CD
0.3_CD
0.3_CD
1.5_CD
0.1_CD
1.6_CD
1.1_CD
0.1_CD
1.2_CD
Operating_GER
lease_NN
rentals_NN
land_NN
and_PHC
buildings_GER
12.2_CD
0.3_CD
12.5_CD
12.2_CD
1.2_CD
13.4_CD
other_JJ
12.7_CD
1.6_CD
14.3_CD
12.1_CD
4.2_CD
16.3_CD
Included_VBN
in_PIN
auditors_NN
remuneration_NOMZ
is_VPRT [BEMA]
an_DT
amount_NN
of_PIN
0.1_CD
million_CD
for_PIN
audit_NN
fees_NN
2002_CD
0.1_CD
million_CD
and_CC
0.5_CD
m_NN [BEMA]
for_PIN
non-audit_JJ
fees_NN
2002_CD
0.4_CD
million_CD
in_PIN
respect_NN
of_PIN
RAC_NN
plc._NN
._.
Excluded_VBN [PASTP]
from_PIN
the_DT
analysis_NN
above_PLACE
are_VPRT
operating_VBG
lease_NN
rentals_NN
of_PIN
91.8_CD
million_CD
2002_CD
70.3_CD
million_CD
incurred_VBN
by_PIN
Lex_NN
Defense_NN
Management_NOMZ
Limited_NN
,_,
a_DT
wholly_RB
owned_VBN
subsidiary_NN
,_,
to_PIN
certain_JJ
joint_JJ
ventures_NN
of_PIN
the_DT
Group_NN
._.
Lex_NN
Defense_NN
Management_NOMZ
acts_VPRT
solely_RB
as_IN
an_DT
intermediary_JJ
between_PIN
these_DEMO
joint_JJ
ventures_NN
and_CC
certain_JJ
customers_NN
._.
48_CD
RAC_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2003_CD
5_CD
Employees_NN
The_DT
aggregate_JJ
payroll_NN
costs_NN
of_PIN
employees_NN
including_VBG [WZPRES]
directors_NN
were_VBD
:_:
Continuing_VBG
Discontinued_NN
Continuing_GER
Discontinued_NN
operations_NOMZ
operations_NOMZ
Total_JJ
operations_NOMZ
operations_NOMZ
Total_JJ
2003 2003 2003 2002_CD
2002_CD
2002_CD
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
Wages_NN
and_PHC
salaries_NN
225.3_CD
9.1_CD
234.4_CD
208.9_CD
24.4_CD
233.3_CD
Social_NN
security_NOMZ
costs_NN
24.1_CD
1.3_CD
25.4_CD
20.9_CD
2.6_CD
23.5_CD
Other_JJ
pension_NN
costs_NN
note_VPRT [PRIV]
32_CD
19.9_CD
0.8_CD
20.7_CD
15.7_CD
2.0_CD
17.7_CD
269.3_CD
11.2_CD
280.5_CD
245.5_CD
29.0_CD
274.5_CD
The_DT
average_JJ
number_NN
of_PIN
employees_NN
in_PIN
the_DT
Company_NN
and_CC
its_PIT
subsidiary_NN
undertakings_GER
including_VBG [WZPRES]
executive_JJ
directors_NN
was_VBD
:_:
Continuing_VBG
Discontinued_NN
Continuing_GER
Discontinued_NN
operations_NOMZ
operations_NOMZ
Total_JJ
operations_NOMZ
operations_NOMZ
Total_JJ
2003 2003 2003 2002_CD
2002_CD
2002_CD
Number_NN
of_PIN
employees_NN
Number_NN
of_PIN
employees_NN
RAC_NN
Consumer_NN
Services_NN
4,699_CD
4,699_CD
4,413_CD
211_CD
4,624_CD
RAC_NN
Business_NOMZ
Solutions_NOMZ
2,503_CD
2,503_CD
2,217_CD
2,217_CD
Lex_NN
Industrial_NN
Solutions_NOMZ
447 456 903 513_CD
1,029_CD
1,542_CD
Manufacturer_NN
Support_NN
Services_NN
1,710_CD
1,710_CD
1,669_CD
1,669_CD
Other_JJ
158 158 147 147_CD
9,517_CD
456_CD
9,973_CD
8,959_CD
1,240_CD
10,199_CD
Certain_NN
employees_NN
of_PIN
UK_NN
joint_JJ
ventures_NN
and_PHC
associates_NN
have_VPRT
contracts_NN
of_PIN
employment_NOMZ
with_PIN
RAC_NN
plc_NN
,_,
but_CC
the_DT
costs_NN
are_VPRT [BYPA]
borne_VBN
by_PIN
the_DT
relevant_JJ
businesses_NOMZ
._.
6_CD
Share_NN
option_NOMZ
schemes_NN
The_DT
Company_NN
had_VBD
three_CD
principal_JJ
share_NN
option_NOMZ
schemes_NN
in_PIN
operation_NOMZ
during_PIN
the_DT
year_NN
._.
Executive_NN
Share_NN
Option_NOMZ
Scheme_NN
1994_CD
The_DT
Executive_NN
Share_NN
Option_NOMZ
Scheme_NN
1994_CD
was_VBD [PASS]
adopted_VBN
on_PIN
27_CD
April_NN
1994_CD
._.
The_DT
exercise_NN
of_PIN
options_NOMZ
will_PRMD [SPAU]
normally_RB
be_VB [BEMA]
conditional_PRED
upon_PIN
the_DT
achievement_NOMZ
of_PIN
a_DT
specified_VBN
performance_NN
target_NN
to_TO
be_VB [BYPA]
determined_VBN [SUAV] [PRIV]
by_PIN
the_DT
Companys_NN
Remuneration_NOMZ
Committee_NN
._.
Executive_NN
Share_NN
Option_NOMZ
Scheme_NN
2001_CD
The_DT
Executive_NN
Share_NN
Option_NOMZ
Scheme_NN
2001_CD
was_VBD [PASS]
adopted_VBN
on_PIN
26_CD
April_NN
2001_CD
._.
Options_NOMZ
will_PRMD [SPAU]
normally_RB
be_VB [BEMA]
exercisable_JJ
only_DWNT
upon_PIN
the_DT
achievement_NOMZ
of_PIN
performance_NN
criteria_NN
determined_VBN [SUAV] [PRIV] [WZPAST]
at_PIN
the_DT
time_NN
of_PIN
option_NOMZ
grant_NN
by_PIN
the_DT
Companys_NN
Remuneration_NOMZ
Committee_NN
._.
Under_IN
these_DEMO
two_CD
schemes_NN
the_DT
following_JJ
options_NOMZ
to_TO
acquire_VB
ordinary_JJ
shares_NN
were_VBD [BEMA]
outstanding_PRED
at_PIN
31_CD
December_NN
2003_CD
:_:
Number_NN
of_PIN
Price_NN
per_PIN
shares_NN
under_IN
Period_NN
during_PIN
which_WDT [PIRE]
options_NOMZ
are_VPRT [BEMA]
exercisable_JJ
share_NN
option_NOMZ
Executive_NN
Share_NN
Option_NOMZ
Scheme_NN
1994_CD
2_CD
September_NN
2000_CD
to_PIN
1_CD
September_NN
2004_CD
441p_CD
113,378_CD
Executive_NN
Share_NN
Option_NOMZ
Scheme_NN
2001_CD
21_CD
June_NN
2004_CD
to_PIN
20_CD
June_NN
2008_CD
581p_JJ
1,254,708_CD
7_CD
March_NN
2005_CD
to_PIN
6_CD
March_NN
2009_CD
513p_JJ
1,550,115_CD
17_CD
May_POMD
2005_CD
to_PIN
16_CD
May_POMD
2009_CD
522p_JJ
26,819_CD
11_CD
March_NN
2006_CD
to_PIN
10_CD
March_NN
2010_CD
371p_CD
2,701,730_CD
4_CD
August_NN
2006_CD
to_PIN
3_CD
August_NN
2010_CD
559p_JJ
165,680_CD
5,812,430_CD
Options_NOMZ
over_IN
a_DT
total_NN
of_PIN
172,516_CD
ordinary_JJ
shares_NN
granted_VBN [SUAV]
under_IN
the_DT
1994_CD
scheme_NN
were_VBD [PASS]
exercised_VBN
during_PIN
the_DT
year_NN
for_PIN
which_WDT [PIRE]
a_DT
total_JJ
consideration_NOMZ
of_PIN
640,616_CD
was_VBD [BYPA]
received_VBN
by_PIN
the_DT
Company_NN
._.
RAC_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2003_CD
49_CD
Notes_NN
to_PIN
the_DT
accounts_NN
for_PIN
the_DT
financial_JJ
year_NN
ended_VBD
31_CD
December_NN
2003_CD
6_CD
Share_NN
option_NOMZ
schemes_NN
continued_VBD
Sharesave_NN
Scheme_NN
Under_IN
the_DT
terms_NN
of_PIN
the_DT
Sharesave_NN
Scheme_NN
,_,
introduced_VBN [PASTP]
in_PIN
1997_CD
,_,
the_DT
Board_NN
may_POMD
offer_VB
options_NOMZ
to_TO
purchase_VB
ordinary_JJ
shares_NN
in_PIN
the_DT
Company_NN
to_PIN
those_DEMO
employees_NN
who_WP [WHSUB]
enter_VPRT
into_PIN
an_DT
Inland_NN
Revenue_NN
approved_VBD
Save-As-You-Earn_NN
SAYE_NN
savings_GER
contract_NN
for_PIN
a_DT
period_NN
of_PIN
either_DT
3_CD
or_CC
5_CD
years_NN
._.
The_DT
price_NN
at_PIN
which_WDT [PIRE]
options_NOMZ
may_POMD
be_VB [PASS]
offered_VBN
is_VPRT [BEMA]
up_RB
to_PIN
a_DT
maximum_NN
discount_NN
of_PIN
20_CD
%_NN
of_PIN
the_DT
market_NN
value_NN
of_PIN
a_DT
share_NN
on_PIN
the_DT
relevant_JJ
invitation_NOMZ
date_NN
,_,
but_CC
also_RB
not_XX0
less_JJ
than_PIN
the_DT
nominal_JJ
value_NN
per_PIN
share_NN
._.
The_DT
options_NOMZ
may_POMD [SPAU]
normally_RB
be_VB [PASS]
exercised_VBN
during_PIN
the_DT
period_NN
of_PIN
six_CD
months_NN
after_IN
the_DT
completion_NOMZ
of_PIN
the_DT
SAYE_NN
contract_NN
._.
Outstanding_JJ
options_NOMZ
granted_VBN [SUAV]
under_IN
the_DT
Sharesave_NN
Scheme_NN
at_PIN
31_CD
December_NN
2003_CD
are_VPRT
as_IN
follows_VPRT
:_:
Number_NN
of_PIN
shares_NN
Date_VPRT
from_PIN
under_IN
option_NOMZ
which_WDT
normally_RB
Expiry_NN
Option_NOMZ
Date_NN
of_PIN
grant_NN
outstanding_JJ
exercisable_JJ
date_NN
price_NN
2_CD
2_CD
7_CD
September_NN
1998_CD
10,774_CD
1_CD
December_NN
2003_CD
1_CD
June_NN
2004_CD
384p_CD
2_CD
2_CD
31_CD
March_NN
2000_CD
740,177_CD
1_CD
May_POMD
2005_CD
1_CD
November_NN
2005_CD
259p_CD
1_CD
1_CD
7_CD
September_NN
2001_CD
632,069_CD
1_CD
November_NN
2004_CD
1_CD
May_POMD
2005_CD
430p_JJ
2_CD
2_CD
7_CD
September_NN
2001_CD
622,262_CD
1_CD
November_NN
2006_CD
1_CD
May_POMD
2007_CD
430p_CD
1_CD
1_CD
10_CD
September_NN
2003_CD
931,056_CD
1_CD
November_NN
2006_CD
1_CD
May_POMD
2007_CD
461p_JJ
2_CD
2_CD
10_CD
September_NN
2003_CD
745,168_CD
1_CD
November_NN
2008_CD
1_CD
May_POMD
2009_CD
461p_CD
1_CD
Three_CD
year_NN
contract_NN
2_CD
Five_CD
year_NN
contract_NN
7_CD
Emoluments_NOMZ
of_PIN
directors_NN
of_PIN
RAC_NN
plc_NN
2003 2002 000 000_CD
The_DT
emoluments_NOMZ
of_PIN
the_DT
directors_NN
were_VBD
as_IN
follows_VPRT
:_:
Salary_JJ
payments_NOMZ
and_PHC
fees_NN
including_VBG [WZPRES]
benefits_NN
in_PIN
kind_NN
and_PHC
termination_NOMZ
payment_NOMZ
1,796_CD
2,586_CD
Performance-related_JJ
bonus_NN
532_CD
642_CD
2,328_CD
3,228_CD
Details_NN
of_PIN
emoluments_NOMZ
,_,
share_NN
options_NOMZ
,_,
long_JJ
term_NN
incentive_NN
schemes_NN
and_PHC
directors_NN
pension_NN
entitlements_NOMZ
form_VPRT
part_NN
of_PIN
the_DT
Remuneration_NOMZ
Report_NN
on_PIN
pages_NN
28_CD
to_PIN
35_CD
._.
50_CD
RAC_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2003_CD
8_CD
Taxation_NOMZ
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
Analysis_NN
of_PIN
charge_NN
in_PIN
period_NN
Total_JJ
Total_JJ
2003_CD
2002_CD
m_NN
m_NN [BEMA]
Current_JJ
tax_NN
United_NN
Kingdom_NN
corporation_NOMZ
tax_NN
at_PIN
30_CD
%_NN
2002_CD
30_CD
%_NN
subsidiaries_NN
17.8_CD
16.0_CD
share_NN
of_PIN
joint_JJ
ventures_NN
5.1_CD
4.7_CD
share_NN
of_PIN
associates_NN
1.0_CD
0.7_CD
23.9_CD
21.4_CD
Over_IN
provision_NN
in_PIN
respect_NN
of_PIN
previous_JJ
years_NN
subsidiaries_NN
3.0_CD
3.7_CD
share_NN
of_PIN
joint_JJ
ventures_NN
0.5_CD
0.5_CD
2.5_CD
4.2_CD
Total_JJ
current_JJ
tax_NN
21.4_CD
17.2_CD
Deferred_JJ
tax_NN
Origination_NOMZ
and_PHC
reversal_NN
of_PIN
timing_NN
differences_NN
subsidiaries_NN
5.1_CD
0.1_CD
share_NN
of_PIN
joint_JJ
ventures_NN
1.0_CD
2.0_CD
4.1_CD
2.1_CD
Over_IN
provision_NN
in_PIN
respect_NN
of_PIN
previous_JJ
years_NN
subsidiaries_NN
1.1_CD
6.6_CD
share_NN
of_PIN
joint_JJ
ventures_NN
0.4_CD
1.1_CD
6.2_CD
Total_JJ
deferred_JJ
tax_NN
5.2_CD
4.1_CD
Taxation_NOMZ
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
16.2_CD
13.1_CD
Factors_NN
affecting_VBG [WZPRES]
the_DT
current_JJ
tax_NN
charge_NN
for_PIN
the_DT
period_NN
The_DT
current_JJ
tax_NN
assessed_VBN [WZPAST]
for_PIN
the_DT
period_NN
is_VPRT [BEMA]
higher_PRED
than_PIN
the_DT
standard_JJ
rate_NN
of_PIN
corporation_NOMZ
tax_NN
in_PIN
the_DT
UK_NN
30_CD
%_NN
._.
The_DT
differences_NN
between_PIN
the_DT
standard_JJ
rate_NN
of_PIN
corporation_NOMZ
tax_NN
in_PIN
the_DT
UK_NN
and_CC
the_DT
current_JJ
tax_NN
charge_NN
for_PIN
the_DT
Group_NN
are_VPRT [PASS]
explained_VBN [PUBV]
below_PLACE
:_:
2003_CD
2002_CD
m_NN
m_NN
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
25.7_CD
23.1_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
multiplied_VBN [WZPAST]
by_PIN
standard_JJ
rate_NN
of_PIN
corporation_NOMZ
tax_NN
in_PIN
the_DT
UK_NN
of_PIN
30_CD
%_NN
2002_CD
30_CD
%_NN
7.7_CD
6.9_CD
Effects_NN
of_PIN
Expenses_NN
not_XX0
deductible_JJ
for_PIN
tax_NN
purposes_NN
primarily_RB
goodwill_NN
amortisation_NOMZ
and_PHC
impairment_NOMZ
of_PIN
asset_NN
values_NN
16.2_CD
15.4_CD
Depreciation_NOMZ
in_PIN
excess_NN
of_PIN
less_JJ
than_PIN
capital_NN
allowances_NN
4.1_CD
1.4_CD
Utilisation_NOMZ
of_PIN
capital_NN
gains_NN
tax_NN
losses_NN
4.4_CD
Foreign_JJ
losses_NN
for_PIN
which_WDT [PIRE]
no_SYNE
tax_NN
relief_NN
is_VPRT [BEMA]
available_PRED
0.3_CD
0.5_CD
Adjustments_NOMZ
to_PIN
tax_NN
charge_NN
in_PIN
respect_NN
of_PIN
previous_JJ
years_NN
2.5_CD
4.2_CD
Total_JJ
current_JJ
tax_NN
21.4_CD
17.2_CD
Factors_NN
that_TSUB
may_POMD
affect_VB
future_JJ
tax_NN
charges_NN
There_EX
are_VPRT
no_SYNE
significant_JJ
factors_NN
expected_VBN [PRIV]
to_TO [SPIN]
significantly_RB
affect_VB
the_DT
tax_NN
charge_NN
in_PIN
the_DT
future_NN
._.
The_DT
effective_JJ
rate_NN
of_PIN
tax_NN
is_VPRT [BEMA]
likely_PRED
to_TO
rise_VB
nearer_IN
to_PIN
the_DT
current_JJ
UK_NN
corporation_NOMZ
tax_NN
rate_NN
of_PIN
30_CD
%_NN
._.
RAC_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2003_CD
51_CD
Notes_NN
to_PIN
the_DT
accounts_NN
for_PIN
the_DT
financial_JJ
year_NN
ended_VBD
31_CD
December_NN
2003_CD
9_CD
Equity_NOMZ
dividends_NN
2003_CD
2002_CD
m_NN
m_NN [BEMA]
The_DT
dividends_NN
for_PIN
the_DT
year_NN
are_VPRT
:_:
Ordinary_JJ
dividends_NN
Interim_NN
paid_VBD
of_PIN
9.7_CD
p_NN
per_PIN
share_NN
2002_CD
9.2_CD
p_NN
11.5_CD
10.8_CD
Final_JJ
proposed_VBN [SUAV]
of_PIN
14.6_CD
p_NN
per_PIN
share_NN
2002_CD
13.8_CD
p_NN
17.2_CD
16.1_CD
Dividends_NN
waived_VBD
0.7_CD
0.6_CD
Equity_NOMZ
dividends_NN
28.0_CD
26.3_CD
During_PIN
the_DT
year_NN
Lex_NN
Employee_NN
Benefit_NN
Trustees_NN
Limited_NN
and_PHC
Mourant_NN
&_CC
Co._NN
._.
Trustees_NN
Limited_NN
,_,
which_WDT [SERE]
own_VPRT
shares_NN
in_PIN
relation_NOMZ
to_PIN
the_DT
Long_NN
Term_NN
Incentive_NN
Plan_NN
and_PHC
Executive_NN
Share_NN
Option_NOMZ
Scheme_NN
respectively_RB
,_,
waived_VBD
their_TPP3
right_NN
to_PIN
dividends_NN
of_PIN
0.7_CD
million_CD
2002_CD
0.6_CD
million_CD
._.
Both_DT
have_VPRT [SPAU] [PEAS]
also_RB
waived_VBN
their_TPP3
right_NN
to_PIN
future_JJ
dividend_NN
payments_NOMZ
._.
10_CD
Earnings_GER
per_PIN
ordinary_JJ
share_NN
2003 2003 2003_CD
Undiluted_NN
Diluted_NN
m_NN
pence_NN
pence_NN
Profit_NN
for_PIN
the_DT
financial_JJ
year_NN
earnings_GER
per_PIN
ordinary_JJ
share_NN
9.5_CD
8.3_CD
8.2_CD
Operating_GER
exceptional_JJ
items_NN
30.2_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
5.6_CD
Net_JJ
loss_NN
on_PIN
sale_NN
or_CC
closure_NN
of_PIN
businesses_NOMZ
26.0_CD
Profit_NN
on_PIN
sale_NN
of_PIN
fixed_JJ
assets_NN
0.8_CD
Taxation_NOMZ
impact_NN
of_PIN
reconciling_VBG
items_NN
8.1_CD
Adjustment_NOMZ
for_PIN
exceptional_JJ
items_NN
earnings_GER
per_PIN
ordinary_JJ
share_NN
52.9_CD
46.1_CD
45.6_CD
Profit_NN
before_IN
goodwill_NN
amortisation_NOMZ
and_PHC
exceptionals_NN
earnings_GER
per_PIN
ordinary_JJ
share_NN
62.4_CD
54.4_CD
53.8_CD
Taxation_NOMZ
on_PIN
profit_NN
before_IN
goodwill_NN
amortisation_NOMZ
and_PHC
exceptionals_NN
24.3_CD
Minority_NOMZ
interest_NN
Profit_NN
before_IN
goodwill_NN
amortisation_NOMZ
,_,
exceptionals_NN
and_PHC
taxation_NOMZ
86.7_CD
Weighted_VBN
average_JJ
number_NN
of_PIN
shares_NN
less_RB
any_QUAN
own_JJ
shares_NN
held_VBN [PRIV] [WZPAST]
in_PIN
issue_NN
114.7_CD
m_NN [BEMA]
114.7_CD
m_NN
Share_NN
options_NOMZ
outstanding_JJ
adjustment_NOMZ
1.3_CD
m_NN [BEMA]
114.7_CD
m_NN [BEMA]
116.0_CD
m_NN [BEMA]
2002 2002 2002_CD
Undiluted_NN
Diluted_NN
m_NN
pence_NN
pence_NN
Profit_NN
for_PIN
the_DT
financial_JJ
year_NN
earnings_GER
per_PIN
ordinary_JJ
share_NN
9.7_CD
8.5_CD
8.4_CD
Operating_GER
exceptional_JJ
items_NN
9.3_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
29.3_CD
Net_JJ
loss_NN
on_PIN
sale_NN
or_CC
closure_NN
of_PIN
businesses_NOMZ
9.5_CD
Profit_NN
on_PIN
sale_NN
of_PIN
fixed_JJ
assets_NN
0.3_CD
Profit_NN
on_PIN
sale_NN
of_PIN
investments_NOMZ
0.7_CD
Taxation_NOMZ
impact_NN
of_PIN
reconciling_VBG
items_NN
6.6_CD
Adjustment_NOMZ
for_PIN
exceptional_JJ
items_NN
earnings_GER
per_PIN
ordinary_JJ
share_NN
40.5_CD
35.4_CD
35.1_CD
Profit_NN
before_IN
goodwill_NN
amortisation_NOMZ
and_PHC
exceptionals_NN
earnings_GER
per_PIN
ordinary_JJ
share_NN
50.2_CD
43.9_CD
43.5_CD
Taxation_NOMZ
on_PIN
profit_NN
before_IN
goodwill_NN
amortisation_NOMZ
and_PHC
exceptionals_NN
19.7_CD
Minority_NOMZ
interest_NN
0.3_CD
Profit_NN
before_IN
goodwill_NN
amortisation_NOMZ
,_,
exceptionals_NN
and_PHC
taxation_NOMZ
70.2_CD
Weighted_VBN
average_JJ
number_NN
of_PIN
shares_NN
less_RB
any_QUAN
own_JJ
shares_NN
held_VBN [PRIV] [WZPAST]
in_PIN
issue_NN
114.5_CD
m_NN [BEMA]
114.5_CD
m_NN
Share_NN
options_NOMZ
outstanding_JJ
adjustment_NOMZ
0.9_CD
m_NN [BEMA]
114.5_CD
m_NN [BEMA]
115.4_CD
m_NN
Earnings_GER
per_PIN
share_NN
are_VPRT [SPAU] [BYPA]
also_RB
shown_VBN [PRIV]
by_PIN
reference_NN
to_PIN
earnings_GER
before_IN
goodwill_NN
amortisation_NOMZ
and_PHC
exceptionals_NN
because_CAUS
the_DT
directors_NN
consider_VPRT [PRIV] [THATD]
this_DEMP
gives_VPRT
a_DT
useful_JJ
representation_NOMZ
of_PIN
underlying_VBG
performance_NN
._.
52_CD
RAC_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2003_CD
11_CD
Intangible_JJ
fixed_JJ
assets_NN
Goodwill_NN
Group_NN
m_VBD
Cost_NN
or_CC
valuation_NOMZ
1_CD
January_NN
2003_CD
551.8_CD
Exchange_NN
adjustment_NOMZ
0.1_CD
Provisional_NN
goodwill_NN
arising_VBG [WZPRES]
on_PIN
acquisition_NOMZ
0.1_CD
31_CD
December_NN
2003_CD
552.0_CD
Amortisation_NOMZ
1_CD
January_NN
2003_CD
45.6_CD
Exchange_NN
adjustment_NOMZ
0.1_CD
Charge_NN
for_PIN
the_DT
year_NN
5.6_CD
31_CD
December_NN
2003_CD
51.3_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2003_CD
500.7_CD
Net_JJ
book_NN
value_NN
at_PIN
1_CD
January_NN
2003_CD
506.2_CD
On_PIN
29_CD
August_NN
2003_CD
the_DT
Group_NN
acquired_VBD
the_DT
net_JJ
assets_NN
of_PIN
Meo_NN
Commercials_NN
Limited_NN
for_PIN
consideration_NOMZ
of_PIN
0.3_CD
million_CD
._.
The_DT
provisional_JJ
goodwill_NN
arising_VBG [WZPRES]
on_PIN
acquisition_NOMZ
was_VBD [BEMA]
0.1_CD
million_CD
._.
The_DT
amount_NN
of_PIN
depreciation_NOMZ
on_PIN
assets_NN
held_VBN [PRIV]
under_IN
finance_NN
leases_NN
for_PIN
the_DT
year_NN
was_VBD [BEMA]
6.1_CD
million_CD
2002_CD
5.9_CD
million_CD
._.
The_DT
total_JJ
value_NN
of_PIN
land_NN
and_PHC
buildings_GER
not_XX0
depreciated_VBN
during_PIN
the_DT
year_NN
amounted_VBD
to_PIN
7.9_CD
million_CD
2002_CD
9.5_CD
million_CD
._.
There_EX
were_VBD
no_SYNE
assets_NN
under_IN
construction_NOMZ
not_XX0
depreciated_VBD
within_PIN
vehicles_NN
,_,
plant_NN
,_,
fixtures_NN
and_PHC
fittings_GER
2002_CD
9.9_CD
million_CD
._.
RAC_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2003_CD
53_CD
Notes_NN
to_PIN
the_DT
accounts_NN
for_PIN
the_DT
financial_JJ
year_NN
ended_VBD
31_CD
December_NN
2003_CD
12_CD
Tangible_JJ
fixed_VBN
assets_NN
continued_VBD
Vehicles_NN
,_,
Land_NN
and_PHC
plant_NN
,_,
fixtures_NN
buildings_GER
and_PHC
fittings_GER
Total_JJ
RAC_NN
plc_NN
m_FW
m_FW
m_FW
Cost_NN
1_CD
January_NN
2003_CD
25.9_CD
4.0_CD
29.9_CD
Additions_NOMZ
0.3_CD
0.2_CD
0.5_CD
Disposals_NN
3.4_CD
0.3_CD
3.7_CD
31_CD
December_NN
2003_CD
22.8_CD
3.9_CD
26.7_CD
Depreciation_NOMZ
1_CD
January_NN
2003_CD
7.5_CD
2.3_CD
9.8_CD
Charge_NN
for_PIN
the_DT
year_NN
0.9_CD
0.7_CD
1.6_CD
Disposals_NN
0.7_CD
0.7_CD
31_CD
December_NN
2003_CD
7.7_CD
3.0_CD
10.7_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2003_CD
15.1_CD
0.9_CD
16.0_CD
Net_JJ
book_NN
value_NN
at_PIN
1_CD
January_NN
2003_CD
18.4_CD
1.7_CD
20.1_CD
Land_NN
and_PHC
buildings_GER
at_PIN
31_CD
December_NN
2003_CD
are_VPRT [PASS]
stated_VBN [PUBV]
at_PIN
cost_NN
,_,
net_NN
of_PIN
accumulated_VBN
depreciation_NOMZ
as_IN
set_VBN
out_PIN
below_PLACE
:_:
Long_NN
Short_NN
Freehold_NN
leasehold_VBD
leasehold_NN
Total_NN
Group_NN
m_FW
m_FW
m_FW
m_FW
Cost_NN
62.4_CD
5.2_CD
6.7_CD
74.3_CD
Accumulated_VBN
depreciation_NOMZ
7.4_CD
2.0_CD
4.2_CD
13.6_CD
Net_JJ
book_NN
value_NN
55.0_CD
3.2_CD
2.5_CD
60.7_CD
Long_NN
Short_NN
Freehold_NN
leasehold_VBD
leasehold_NN
Total_JJ
RAC_NN
plc_NN
m_FW
m_FW
m_FW
m_FW
Cost_NN
13.3_CD
4.2_CD
5.3_CD
22.8_CD
Accumulated_VBN
depreciation_NOMZ
2.5_CD
0.8_CD
4.4_CD
7.7_CD
Net_JJ
book_NN
value_NN
10.8_CD
3.4_CD
0.9_CD
15.1_CD
Land_NN
and_PHC
buildings_GER
at_PIN
31_CD
December_NN
2002_CD
are_VPRT [PASS]
stated_VBN [PUBV]
at_PIN
cost_NN
,_,
net_NN
of_PIN
accumulated_VBN
depreciation_NOMZ
as_IN
set_VBN
out_PIN
below_PLACE
:_:
Long_NN
Short_NN
Freehold_NN
leasehold_VBD
leasehold_NN
Total_NN
Group_NN
m_FW
m_FW
m_FW
m_FW
Cost_NN
67.1_CD
5.7_CD
8.4_CD
81.2_CD
Accumulated_VBN
depreciation_NOMZ
7.6_CD
1.1_CD
4.6_CD
13.3_CD
Net_JJ
book_NN
value_NN
59.5_CD
4.6_CD
3.8_CD
67.9_CD
Long_NN
Short_NN
Freehold_NN
leasehold_VBD
leasehold_NN
Total_JJ
RAC_NN
plc_NN
m_FW
m_FW
m_FW
m_FW
Cost_NN
16.2_CD
4.4_CD
5.3_CD
25.9_CD
Accumulated_VBN
depreciation_NOMZ
2.8_CD
0.6_CD
4.1_CD
7.5_CD
Net_JJ
book_NN
value_NN
13.4_CD
3.8_CD
1.2_CD
18.4_CD
54_CD
RAC_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2003_CD
13_CD
Fixed_VBN
asset_NN
investments_NOMZ
:_:
Group_NN
The_DT
movements_NOMZ
in_PIN
the_DT
year_NN
on_PIN
the_DT
Groups_NN
investments_NOMZ
were_VBD
as_IN
follows_VPRT
:_:
Joint_NN
ventures_NN
Associates_NN
Total_NN
m_FW
m_FW
m_FW
Share_NN
of_PIN
net_JJ
assets_NN
1_CD
January_NN
2003_CD
48.6_CD
6.1_CD
54.7_CD
Share_NN
of_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
14.5_CD
2.4_CD
16.9_CD
Dividends_NN
13.9_CD
2.6_CD
16.5_CD
31_CD
December_NN
2003_CD
49.2_CD
5.9_CD
55.1_CD
Included_VBN
within_PIN
the_DT
Groups_NN
retained_VBD
profit_NN
is_VPRT [BEMA]
a_DT
retained_VBN
loss_NN
of_PIN
26.2_CD
million_CD
2002_CD
retained_VBN
loss_NN
of_PIN
26.6_CD
million_CD
relating_VBG
to_PIN
the_DT
Groups_NN
share_NN
of_PIN
profit_NN
or_CC
loss_NN
retained_VBN [WZPAST]
by_PIN
the_DT
joint_JJ
ventures_NN
and_PHC
associates_NN
._.
The_DT
following_VBG
information_NOMZ
is_VPRT [PASS]
provided_VBN
in_PIN
respect_NN
of_PIN
the_DT
Groups_NN
share_NN
of_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
._.
Lex_NN
Vehicle_NN
Other_JJ
joint_JJ
Leasing_GER
ventures_NN
Associates_NN
Total_NN
2003 2003 2003 2003_CD
m_FW
m_FW
m_FW
m_FW
Turnover_NN
207.2_CD
96.0_CD
7.3_CD
310.5_CD
Profit_NN
before_IN
exceptional_JJ
items_NN
and_PHC
taxation_NOMZ
21.4_CD
2.2_CD
3.4_CD
27.0_CD
Exceptional_JJ
items_NN
2.5_CD
2.5_CD
Profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
21.4_CD
0.3_CD
3.4_CD
24.5_CD
Taxation_NOMZ
6.7_CD
0.1_CD
1.0_CD
7.6_CD
Profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
14.7_CD
0.2_CD
2.4_CD
16.9_CD
Fixed_VBN
assets_NN
454.5_CD
73.4_CD
527.9_CD
Current_JJ
assets_NN
18.6_CD
26.3_CD
96.8_CD
141.7_CD
Liabilities_NOMZ
due_JJ
in_PIN
less_JJ
than_PIN
one_CD
year_NN
262.0_CD
51.3_CD
47.3_CD
360.6_CD
Liabilities_NOMZ
due_JJ
in_PIN
more_EMPH
than_PIN
one_CD
year_NN
171.0_CD
39.3_CD
43.6_CD
253.9_CD
Lex_NN
Vehicle_NN
Other_JJ
joint_JJ
Leasing_GER
ventures_NN
Associates_NN
Total_NN
2002 2002 2002 2002_CD
m_FW
m_FW
m_FW
m_FW
Turnover_NN
197.9_CD
85.8_CD
7.2_CD
290.9_CD
Profit_NN
before_IN
exceptional_JJ
items_NN
and_PHC
taxation_NOMZ
19.1_CD
2.3_CD
2.7_CD
24.1_CD
Exceptional_JJ
items_NN
0.1_CD
0.1_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
19.1_CD
2.4_CD
2.7_CD
24.2_CD
Taxation_NOMZ
5.8_CD
0.8_CD
0.7_CD
7.3_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
13.3_CD
1.6_CD
2.0_CD
16.9_CD
Fixed_VBN
assets_NN
410.7_CD
81.8_CD
492.5_CD
Current_JJ
assets_NN
23.1_CD
16.4_CD
84.0_CD
123.5_CD
Liabilities_NOMZ
due_JJ
in_PIN
less_JJ
than_PIN
one_CD
year_NN
235.3_CD
47.6_CD
47.2_CD
330.1_CD
Liabilities_NOMZ
due_JJ
in_PIN
more_EMPH
than_PIN
one_CD
year_NN
159.9_CD
40.6_CD
30.7_CD
231.2_CD
Details_NN
of_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
are_VPRT [PASS]
shown_VBN [PRIV]
on_PIN
page_NN
70_CD
._.
Neither_SYNE
the_DT
Company_NN
nor_SYNE
any_QUAN
of_PIN
its_PIT
subsidiaries_NN
had_VBD [PEAS]
guaranteed_VBN [PUBV]
the_DT
borrowings_GER
of_PIN
the_DT
joint_JJ
ventures_NN
or_CC
any_QUAN
of_PIN
the_DT
associates_NN
._.
RAC_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2003_CD
55_CD
Notes_NN
to_PIN
the_DT
accounts_NN
for_PIN
the_DT
financial_JJ
year_NN
ended_VBD
31_CD
December_NN
2003_CD
13_CD
Fixed_VBN
asset_NN
investments_NOMZ
:_:
Group_NN
continued_VBD
Services_NN
provided_VBN [WZPAST]
by_PIN
RAC_NN
plc_NN
to_PIN
its_PIT
joint_JJ
ventures_NN
and_PHC
associates_NN
Internal_NN
audit_NN
,_,
legal_JJ
and_CC
property_NN
services_NN
are_VPRT [BYPA]
provided_VBN
by_PIN
RAC_NN
plc_NN
to_PIN
its_PIT
joint_JJ
ventures_NN
and_PHC
associates_NN
._.
The_DT
costs_NN
involved_VBN [WZPAST]
in_PIN
respect_NN
of_PIN
these_DEMO
services_NN
was_VBD [BEMA]
0.4_CD
million_CD
2002_CD
0.4_CD
million_CD
._.
Transactions_NOMZ
with_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
Hyundai_NN
Car_NN
Finance_NN
Limited_NN
Sales_NN
of_PIN
302.8_CD
million_CD
2002_CD
275.1_CD
million_CD
were_VBD [BYPA]
made_VBN
by_PIN
the_DT
Group_NN
to_PIN
third_JJ
parties_NN
which_WDT [WHSUB]
were_VBD [BYPA]
financed_VBN
by_PIN
Hyundai_NN
Car_NN
Finance_NN
,_,
an_DT
associate_NN
._.
The_DT
balance_NN
due_RB
from_PIN
Hyundai_NN
Car_NN
Finance_NN
at_PIN
31_CD
December_NN
2003_CD
was_VBD [BEMA]
1.7_CD
million_CD
2002_CD
0.9_CD
million_CD
._.
Lex_NN
Defense_NN
Whitefleet_NN
Limited_NN
Net_JJ
purchases_NN
of_PIN
42.0_CD
million_CD
2002_CD
31.5_CD
million_CD
were_VBD [BYPA]
made_VBN
by_PIN
the_DT
Group_NN
from_PIN
Lex_NN
Defense_NN
Whitefleet_NN
,_,
a_DT
joint_JJ
venture_NN
._.
The_DT
balance_NN
due_JJ
to_PIN
Lex_NN
Defense_NN
Whitefleet_NN
at_PIN
31_CD
December_NN
2003_CD
was_VBD [BEMA]
2.0_CD
million_CD
2002_CD
7.0_CD
million_CD
._.
Lex_NN
Transfleet_NN
Limited_NN
Net_JJ
sales_NN
of_PIN
3.1_CD
million_CD
2002_CD
0.3_CD
million_CD
were_VBD [BYPA]
made_VBN
by_PIN
the_DT
Group_NN
to_PIN
Lex_NN
Transfleet_NN
,_,
a_DT
joint_JJ
venture_NN
._.
The_DT
balance_NN
due_RB
from_PIN
Lex_NN
Transfleet_NN
at_PIN
31_CD
December_NN
2003_CD
was_VBD [BEMA]
3.6_CD
million_CD
2002_CD
2.5_CD
million_CD
._.
Lex_NN
Vehicle_NN
Leasing_GER
Holdings_GER
Limited_NN
Net_JJ
purchases_NN
of_PIN
44.0_CD
million_CD
2002_CD
30.8_CD
million_CD
were_VBD [BYPA]
made_VBN
by_PIN
the_DT
Group_NN
from_PIN
Lex_NN
Vehicle_NN
Leasing_GER
,_,
a_DT
joint_JJ
venture_NN
._.
The_DT
balance_NN
due_RB
from_PIN
Lex_NN
Vehicle_NN
Leasing_GER
at_PIN
31_CD
December_NN
2003_CD
was_VBD [BEMA]
2.1_CD
million_CD
2002_CD
1.8_CD
million_CD
._.
RAC_NN
Trafficmaster_NN
Telematics_NN
Limited_NN
Net_JJ
purchases_NN
of_PIN
0.3_CD
million_CD
2002_CD
0.2_CD
million_CD
were_VBD [BYPA]
made_VBN
by_PIN
the_DT
Group_NN
from_PIN
RAC_NN
Trafficmaster_NN
Telematics_NN
,_,
a_DT
joint_JJ
venture_NN
._.
The_DT
balance_NN
due_RB
from_PIN
RAC_NN
Trafficmaster_NN
Telematics_NN
at_PIN
31_CD
December_NN
2003_CD
was_VBD [BEMA]
0.5_CD
million_CD
2002_CD
0.5_CD
million_CD
._.
Operating_VBG
lease_NN
agreements_NOMZ
with_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
The_DT
Group_NN
has_VPRT
operating_VBG
lease_NN
agreements_NOMZ
with_PIN
Lex_NN
Vehicle_NN
Leasing_GER
,_,
a_DT
joint_JJ
venture_NN
._.
The_DT
amount_NN
paid_VBN [WZPAST]
by_PIN
the_DT
Group_NN
in_PIN
the_DT
year_NN
was_VBD [BEMA]
51.2_CD
million_CD
2002_CD
36.4_CD
million_CD
._.
14_CD
Fixed_JJ
asset_NN
investments_NOMZ
:_:
RAC_NN
plc_NN
Subsidiary_NN
Joint_NN
undertakings_GER
ventures_NN
Associates_NN
Total_NN
m_FW
m_FW
m_FW
m_FW
Cost_NN
1_CD
January_NN
2003_CD
739.9_CD
77.6_CD
9.5_CD
827.0_CD
Reclassification_NOMZ
8.6_CD
8.6_CD
Disposals_NN
24.1_CD
0.9_CD
25.0_CD
31_CD
December_NN
2003_CD
724.4_CD
77.6_CD
802.0_CD
Provisions_NN
1_CD
January_NN
2003_CD
69.7_CD
69.7_CD
Created_VBN
26.1_CD
26.1_CD
Disposals_NN
5.2_CD
5.2_CD
31_CD
December_NN
2003_CD
90.6_CD
90.6_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2003_CD
633.8_CD
77.6_CD
711.4_CD
Net_JJ
book_NN
value_NN
at_PIN
1_CD
January_NN
2003_CD
670.2_CD
77.6_CD
9.5_CD
757.3_CD
Details_NN
of_PIN
the_DT
Companys_NN
principal_JJ
subsidiary_NN
undertakings_GER
and_CC
the_DT
Companys_NN
effective_JJ
holdings_GER
in_PIN
the_DT
principal_JJ
joint_JJ
ventures_NN
and_PHC
associates_NN
are_VPRT [PASS]
set_VBN
out_PIN
on_PIN
page_NN
70_CD
._.
56_CD
RAC_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2003_CD
15_CD
Stocks_NN
Group_NN
2003_CD
2002_CD
m_NN [PASS]
m_NN [PASS]
Finished_VBN
goods_NN
Vehicles_NN
118.8_CD
120.6_CD
Vehicle_NN
repurchase_VBD
commitments_NOMZ
14.4_CD
10.7_CD
Vehicle_NN
parts_NN
41.5_CD
48.5_CD
174.7_CD
179.8_CD
Work_NN
in_PIN
progress_NN
0.3_CD
1.0_CD
Raw_NN
materials_NN
and_CC
consumables_VPRT
1.3_CD
1.5_CD
Total_JJ
stocks_NN
176.3_CD
182.3_CD
Vehicle_NN
consignment_NOMZ
stock_NN
Vehicle_NN
consignment_NOMZ
stock_NN
amounting_VBG [WZPRES]
to_PIN
0.3_CD
million_CD
2002_CD
0.2_CD
million_CD
has_VPRT [PEAS]
been_VBN [PASS]
reflected_VBN [PRIV]
in_PIN
stock_NN
in_PIN
the_DT
balance_NN
sheet_NN
together_RB
with_PIN
an_DT
associated_VBN
creditor_NN
._.
This_DEMO
consignment_NOMZ
stock_NN
has_VPRT [PEAS]
been_VBN [PASS]
acquired_VBN
under_IN
agreements_NOMZ
with_PIN
finance_NN
companies_NN
at_PIN
an_DT
interest_NN
rate_NN
of_PIN
2_CD
%_NN
over_IN
finance_NN
house_NN
rates_NN
._.
In_CONJ
addition_NULL
,_,
the_DT
Group_NN
held_VBD [PRIV]
consignment_NOMZ
stock_NN
with_PIN
a_DT
cost_NN
of_PIN
4.9_CD
million_CD
2002_CD
2.3_CD
million_CD
in_PIN
respect_NN
of_PIN
which_WDT [PIRE]
the_DT
benefits_NN
and_PHC
risks_NN
of_PIN
holding_VBG [PRIV] [THATD]
the_DT
stock_NN
had_VBD [PEAS]
not_XX0
been_VBN [PASS]
passed_VBN
to_PIN
the_DT
Group_NN
._.
This_DEMO
stock_NN
was_VBD [PASS]
held_VBN [PRIV]
under_IN
agreements_NOMZ
providing_VBG [WZPRES]
interest_NN
free_JJ
periods_NN
of_PIN
up_RB
to_PIN
120_CD
days_NN
._.
Vehicle_NN
repurchase_VBD
commitments_NOMZ
Vehicle_NN
repurchase_VBD
commitments_NOMZ
amounting_VBG [WZPRES]
to_PIN
14.4_CD
million_CD
2002_CD
10.7_CD
million_CD
have_VPRT [PEAS]
been_VBN [PASS]
reflected_VBN [PRIV]
in_PIN
stock_NN
in_PIN
the_DT
balance_NN
sheet_NN
together_RB
with_PIN
an_DT
associated_VBN
creditor_NN
._.
This_DEMO
stock_NN
represents_VPRT
contractual_JJ
obligations_NOMZ
to_TO
repurchase_VB
certain_JJ
vehicles_NN
previously_TIME
sold_VBN
as_IN
part_NN
of_PIN
normal_JJ
trading_GER
activities_NOMZ
._.
16_CD
Debtors_NN
Group_NN
RAC_NN
plc_NN
2003 2002 2003 2002_CD
m_FW
m_FW
m_FW
m_FW
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
Trade_NN
debtors_NN
105.1_CD
108.7_CD
0.3_CD
0.3_CD
Amounts_NN
owed_VBN [WZPAST]
by_PIN
subsidiary_NN
undertakings_GER
139.7_CD
102.9_CD
Amounts_NN
owed_VBN [WZPAST]
by_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
8.8_CD
6.4_CD
3.7_CD
2.6_CD
Corporation_NOMZ
tax_NN
2.6_CD
23.6_CD
Other_JJ
debtors_NN
15.9_CD
12.9_CD
3.5_CD
2.2_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
25.1_CD
29.2_CD
0.5_CD
1.0_CD
154.9_CD
157.2_CD
150.3_CD
132.6_CD
Amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
one_CD
year_NN
Deferred_VBN
taxation_NOMZ
note_NN
21_CD
7.8_CD
6.8_CD
Other_JJ
debtors_NN
44.8_CD
44.5_CD
44.8_CD
44.5_CD
7.8_CD
6.8_CD
Total_JJ
debtors_NN
199.7_CD
201.7_CD
158.1_CD
139.4_CD
17_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
Included_VBN [WZPAST]
within_PIN
cash_NN
in_PIN
the_DT
consolidated_JJ
balance_NN
sheet_NN
is_VPRT [BEMA]
an_DT
amount_NN
of_PIN
16.8_CD
million_CD
2002_CD
14.4_CD
million_CD
which_WDT
is_VPRT
not_XX0
readily_RB
available_PRED
for_PIN
use_NN
by_PIN
the_DT
Group_NN
._.
Of_PIN
this_DEMO
amount_NN
7.7_CD
million_CD
2002_CD
7.2_CD
million_CD
is_VPRT [PASS]
held_VBN [PRIV]
to_TO
comply_VB
with_PIN
regulatory_JJ
requirements_NOMZ
applicable_JJ
to_PIN
insurance_NN
businesses_NOMZ
._.
RAC_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2003_CD
57_CD
Notes_NN
to_PIN
the_DT
accounts_NN
for_PIN
the_DT
financial_JJ
year_NN
ended_VBD
31_CD
December_NN
2003_CD
18_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
Group_NN
RAC_NN
plc_NN
2003 2002 2003 2002_CD
Notes_NN
m_FW
m_FW
m_FW
m_FW
Bank_NN
and_CC
other_JJ
loans_NN
Bank_NN
overdrafts_NN
29.8_CD
11.8_CD
29.4_CD
41.5_CD
Unsecured_JJ
loan_NN
notes_VPRT [PRIV]
a_DT
3.3_CD
4.5_CD
3.3_CD
4.5_CD
Guaranteed_VBN [PUBV]
loan_NN
notes_NN
b_NN
17.4_CD
25.5_CD
17.4_CD
25.5_CD
Other_JJ
loans_NN
c_NN
45.9_CD
2.2_CD
43.3_CD
96.4_CD
44.0_CD
93.4_CD
71.5_CD
Other_JJ
creditors_NN
Trade_NN
creditors_NN
92.0_CD
123.7_CD
0.6_CD
0.8_CD
Vehicle_NN
consignment_NOMZ
stock_NN
creditor_NN
0.3_CD
0.2_CD
Vehicle_NN
repurchase_VBD
commitments_NOMZ
14.4_CD
10.7_CD
Vehicle_NN
consignment_NOMZ
deposits_NN
received_VBD
16.9_CD
13.5_CD
Amounts_NN
owed_VBN [WZPAST]
to_PIN
subsidiary_NN
undertakings_GER
335.7_CD
328.3_CD
Amounts_NN
owed_VBN [WZPAST]
to_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
2.9_CD
8.2_CD
Corporation_NOMZ
tax_NN
19.3_CD
18.0_CD
Other_JJ
taxation_NOMZ
including_VBG [WZPRES]
social_JJ
security_NOMZ
27.9_CD
22.2_CD
0.3_CD
2.0_CD
Other_JJ
creditors_NN
55.9_CD
55.5_CD
5.4_CD
6.7_CD
Amounts_NN
due_JJ
on_PIN
purchase_NN
of_PIN
business_NOMZ
1.6_CD
0.4_CD
Obligations_NOMZ
under_IN
finance_NN
leases_NN
and_CC
similar_JJ
hire_NN
purchase_NN
agreements_NOMZ
see_VPRT [PRIV]
note_NN
20_CD
2.3_CD
7.9_CD
Accruals_NN
and_CC
deferred_JJ
income_NN
210.6_CD
197.6_CD
5.6_CD
7.0_CD
Proposed_VBN [SUAV]
dividend_NN
for_PIN
equity_NOMZ
shareholders_NN
16.8_CD
15.7_CD
16.8_CD
15.7_CD
459.3_CD
474.8_CD
364.4_CD
360.9_CD
Total_JJ
creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
555.7_CD
518.8_CD
457.8_CD
432.4_CD
Notes_NN
:_:
a_DT
These_DEMO
loan_NN
notes_VPRT [PRIV]
bear_NN
interest_NN
at_PIN
a_DT
rate_NN
0.75_CD
%_NN
below_PLACE
LIBOR_NN
._.
A_DT
resolution_NOMZ
was_VBD [PASS]
passed_VBN
in_PIN
December_NN
2003_CD
to_TO
extend_VB
the_DT
maturity_NOMZ
date_NN
of_PIN
the_DT
loan_NN
notes_VPRT [PRIV]
to_PIN
July_NN
2010_CD
._.
The_DT
notes_NN
may_POMD
be_VB [PASS]
redeemed_VBN
in_PIN
May_POMD
and_PHC
November_NN
each_QUAN
year_NN
up_IN
until_IN
their_TPP3
maturity_NOMZ
._.
b_NN
17.4_CD
million_CD
of_PIN
notes_NN
bearing_VBG [WZPRES]
interest_NN
at_PIN
2_CD
%_NN
below_PLACE
LIBOR_NN
were_VBD [BEMA]
outstanding_PRED
2002_CD
25.5_CD
million_CD
and_CC
may_POMD
be_VB [PASS]
redeemed_VBN
as_IN
per_PIN
the_DT
unsecured_JJ
loan_NN
notes_NN
detailed_VBN [WZPAST]
in_PIN
a_DT
above_PLACE
._.
Redemption_NOMZ
of_PIN
any_QUAN
of_PIN
the_DT
guaranteed_VBN [PUBV]
loan_NN
notes_NN
will_PRMD
increase_VB
RACs_NN
available_JJ
facilities_NOMZ
by_PIN
an_DT
equal_JJ
amount_NN
._.
c_NN
Includes_VPRT
a_DT
US_FPP1
private_JJ
placement_NOMZ
issue_NN
of_PIN
$_$
70_CD
million_CD
due_JJ
to_TO
mature_VB
in_PIN
December_NN
2004_CD
._.
The_DT
loan_NN
bears_VPRT
a_DT
fixed_JJ
dollar_NN
interest_NN
rate_NN
of_PIN
7.73_CD
%_NN
per_PIN
annum_NN
._.
The_DT
loan_NN
has_VPRT [PEAS]
been_VBN [PASS]
swapped_VBN
into_PIN
floating_VBG
rate_NN
sterling_GER
and_CC
at_PIN
31_CD
December_NN
2003_CD
the_DT
floating_VBG
rate_NN
was_VBD [BEMA]
5.41_CD
%_NN
._.
19_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Group_NN
RAC_NN
plc_NN
2003 2002 2003 2002_CD
Notes_NN
m_FW
m_FW
m_FW
m_FW
Bank_NN
and_CC
other_JJ
loans_NN
US_FPP1
private_JJ
placement_NOMZ
a_DT
52.3_CD
95.6_CD
52.3_CD
95.6_CD
Bank_NN
loans_NN
b_NN
45.1_CD
156.9_CD
45.1_CD
67.9_CD
97.4_CD
252.5_CD
97.4_CD
163.5_CD
The_DT
loans_NN
are_VPRT [BEMA]
repayable_PRED
as_IN
follows_VPRT
:_:
c_NN
between_PIN
one_CD
and_CC
two_CD
years_NN
30.0_CD
43.3_CD
30.0_CD
43.3_CD
between_PIN
two_CD
and_CC
five_CD
years_NN
15.1_CD
156.9_CD
15.1_CD
67.9_CD
after_IN
five_CD
years_NN
52.3_CD
52.3_CD
52.3_CD
52.3_CD
97.4_CD
252.5_CD
97.4_CD
163.5_CD
Other_JJ
creditors_NN
Pensions_NN
and_CC
post-retirement_JJ
medical_JJ
benefits_NN
40.8_CD
41.5_CD
40.8_CD
41.5_CD
Deferred_JJ
income_NN
33.8_CD
30.7_CD
Obligations_NOMZ
under_IN
finance_NN
leases_NN
and_CC
similar_JJ
hire_NN
purchase_NN
agreements_NOMZ
see_VPRT [PRIV]
note_NN
20_CD
0.4_CD
18.3_CD
75.0_CD
90.5_CD
40.8_CD
41.5_CD
Total_JJ
creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
172.4_CD
343.0_CD
138.2_CD
205.0_CD
Notes_NN
:_:
a_DT
The_DT
US_FPP1
private_JJ
placement_NOMZ
issue_NN
mature_VPRT
in_PIN
May_POMD
2009_CD
$_$
75_CD
million_CD
and_CC
bears_VPRT
interest_NN
at_PIN
a_DT
fixed_JJ
dollar_NN
interest_NN
rate_NN
of_PIN
7.64_CD
%_NN
per_PIN
annum_NN
._.
The_DT
loan_NN
has_VPRT [PEAS]
been_VBN [PASS]
swapped_VBN
into_PIN
floating_VBG
rate_NN
sterling_GER
and_CC
at_PIN
31_CD
December_NN
2003_CD
the_DT
floating_VBG
rate_NN
was_VBD [BEMA]
6.21_CD
%_NN
._.
b_NN
Bank_NN
loans_NN
are_VPRT [BEMA]
in_PIN
euros_NN
and_PHC
sterling_GER
at_PIN
rates_NN
linked_VBN [WZPAST]
to_PIN
interbank_NN
rates_NN
._.
c_NN
Loan_NN
maturities_NOMZ
are_VPRT [PASS]
classified_VBN
according_VBG
to_PIN
committed_JJ
revolving_JJ
facility_NOMZ
expiry_NN
dates_NN
._.
58_CD
RAC_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2003_CD
20_CD
Creditors_NN
:_:
obligations_NOMZ
under_IN
finance_NN
leases_NN
Group_NN
RAC_NN
plc_NN
2003 2002 2003 2002_CD
m_FW
m_FW
m_FW
m_FW
Obligations_NOMZ
under_IN
finance_NN
leases_NN
are_VPRT [BEMA]
repayable_PRED
as_IN
follows_VPRT
:_:
between_PIN
one_CD
and_CC
two_CD
years_NN
0.4_CD
5.7_CD
between_PIN
two_CD
and_CC
five_CD
years_NN
12.6_CD
0.4_CD
18.3_CD
within_PIN
one_CD
year_NN
2.3_CD
7.9_CD
Total_JJ
obligations_NOMZ
under_IN
finance_NN
leases_VPRT
2.7_CD
26.2_CD
21_CD
Deferred_JJ
taxation_NOMZ
Group_NN
RAC_NN
plc_NN
2003 2002 2003 2002_CD
m_FW
m_FW
m_FW
m_FW [PASS]
Accelerated_VBN
capital_NN
allowances_NN
7.9_CD
13.3_CD
1.8_CD
1.9_CD
Other_JJ
timing_NN
differences_NN
2.8_CD
3.6_CD
9.6_CD
8.7_CD
Deferred_JJ
taxation_NOMZ
liability_NOMZ
asset_NN
10.7_CD
16.9_CD
7.8_CD
6.8_CD
The_DT
movements_NOMZ
in_PIN
the_DT
year_NN
in_PIN
the_DT
Group_NN
provision_NN
for_PIN
deferred_VBN
taxation_NOMZ
are_VPRT [PASS]
shown_VBN [PRIV]
in_PIN
note_NN
22_CD
._.
The_DT
movement_NOMZ
in_PIN
the_DT
year_NN
in_PIN
the_DT
deferred_VBN
taxation_NOMZ
asset_NN
in_PIN
RAC_NN
plc_NN
was_VBD
as_IN
follows_VPRT
:_:
RAC_NN
plc_FW
m_FW [BEMA]
1_CD
January_NN
2003_CD
6.8_CD
Credit_NN
to_PIN
profit_NN
and_PHC
loss_NN
account_NN
1.0_CD
31_CD
December_NN
2003_CD
7.8_CD
22_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
Property_NN
Deferred_JJ
costs_NN
taxation_NOMZ
Vehicle_NN
Other_JJ
Total_NN
Group_NN
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
1_CD
January_NN
2003_CD
7.3_CD
16.9_CD
3.9_CD
3.0_CD
31.1_CD
Created_VBN
2.6_CD
1.8_CD
4.4_CD
Credit_NN
to_PIN
profit_NN
and_PHC
loss_NN
account_NN
5.1_CD
1.0_CD
6.1_CD
Over_IN
provision_NN
in_PIN
respect_NN
of_PIN
previous_JJ
years_NN
1.1_CD
1.1_CD
Utilised_NN
1.8_CD
2.0_CD
0.6_CD
4.4_CD
31_CD
December_NN
2003_CD
5.5_CD
10.7_CD
4.5_CD
3.2_CD
23.9_CD
Property_NN
costs_NN
RAC_NN
plc_NN
m_NN [BEMA]
1_CD
January_NN
2003_CD
4.4_CD
Created_VBN
Utilised_NN
0.9_CD
31_CD
December_NN
2003_CD
3.5_CD
The_DT
property_NN
costs_NN
provision_NN
relates_VPRT
to_PIN
dilapidations_NOMZ
and_CC
rent_VB
on_PIN
onerous_JJ
lease_NN
agreements_NOMZ
in_PIN
respect_NN
of_PIN
vacant_JJ
properties_NN
._.
Amounts_NN
will_PRMD
be_VB [PASS]
paid_VBN
out_PIN
on_PIN
these_DEMO
onerous_JJ
leases_NN
until_IN
2014_CD
and_CC
on_PIN
dilapidations_NOMZ
over_IN
periods_NN
up_IN
to_PIN
25_CD
years_NN
._.
Vehicle_NN
provisions_NN
relate_VPRT
to_PIN
free_JJ
servicing_GER
and_PHC
warranties_NN
and_CC
are_VPRT [PASS]
expected_VBN [PRIV]
to_TO
be_VB [BYPA]
utilised_VBN
by_PIN
2006_CD
._.
Other_JJ
provisions_NN
relate_VPRT
to_PIN
self-insured_JJ
permanent_JJ
health_NN
arrangements_NOMZ
and_CC
unfunded_JJ
pension_NN
obligations_NOMZ
for_PIN
employees_NN
subject_JJ
to_PIN
the_DT
earnings_GER
cap_NN
._.
These_DEMO
provisions_NN
will_PRMD
be_VB [PASS]
utilised_VBN
over_IN
the_DT
remaining_VBG
lives_NN
of_PIN
those_DEMO
individuals_NN
involved_VBN
._.
RAC_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2003_CD
59_CD
Notes_NN
to_PIN
the_DT
accounts_NN
for_PIN
the_DT
financial_JJ
year_NN
ended_VBD
31_CD
December_NN
2003_CD
23_CD
Share_NN
capital_NN
2003_CD
2002_CD
Shares_NN
m_NN
Shares_NN
m_NN
Authorised_NN
Ordinary_NN
shares_NN
of_PIN
25p_JJ
each_QUAN
156,940,000_CD
39.2_CD
156,940,000_CD
39.2_CD
Allotted_NN
,_,
called_VBD
up_RP
and_CC
fully_AMP
paid_VBN
Ordinary_NN
shares_NN
of_PIN
25p_JJ
each_QUAN
118,077,790_CD
29.5_CD
116,977,663_CD
29.2_CD
172,516_CD
ordinary_JJ
shares_NN
were_VBD [PASS]
allotted_VBN
during_PIN
the_DT
year_NN
following_VBG [WZPRES]
the_DT
exercise_NN
of_PIN
options_NOMZ
granted_VBN [SUAV]
under_IN
the_DT
Executive_NN
Share_NN
Option_NOMZ
Scheme_NN
1994_CD
,_,
and_ANDC
the_DT
total_JJ
consideration_NOMZ
for_PIN
those_DEMO
shares_NN
was_VBD [BEMA]
640,616_CD
._.
927,611_CD
ordinary_JJ
shares_NN
were_VBD [PASS]
allotted_VBN
during_PIN
the_DT
year_NN
following_VBG [WZPRES]
the_DT
exercise_NN
of_PIN
options_NOMZ
granted_VBN [SUAV]
under_IN
the_DT
Sharesave_NN
Scheme_NN
,_,
and_ANDC
the_DT
total_JJ
consideration_NOMZ
received_VBD
for_PIN
those_DEMO
shares_NN
was_VBD [BEMA]
2,602,469_CD
._.
Further_JJ
details_NN
of_PIN
the_DT
share_NN
option_NOMZ
schemes_NN
in_PIN
operation_NOMZ
during_PIN
the_DT
year_NN
can_POMD
be_VB [PASS]
found_VBN [PRIV]
in_PIN
note_NN
6_CD
._.
24_CD
Share_NN
premium_NN
account_NN
,_,
reserves_NN
and_PHC
minority_NOMZ
interests_NN
:_:
Group_NN
Share_NN
Capital_NN
Profit_NN
premium_NN
Own_NN
shares_NN
redemption_NOMZ
and_PHC
loss_NN
Minority_NOMZ
account_NN
held_VBD [PRIV]
reserve_NN
reserve_NN
account_NN
interests_NN
m_VPRT
m_FW
m_FW
m_FW
m_FW [BEMA]
1_CD
January_NN
2003_CD
as_IN
reported_VBN [PUBV]
130.5_CD
1.0_CD
257.1_CD
Prior_RB
year_NN
adjustment_NOMZ
see_VPRT [PRIV]
below_PLACE
15.7_CD
1_CD
January_NN
2003_CD
as_IN
adjusted_VBN
130.5_CD
15.7_CD
1.0_CD
257.1_CD
Retained_VBN
loss_NN
for_PIN
the_DT
financial_JJ
year_NN
18.5_CD
Goodwill_NN
previously_TIME
written_VBN [PUBV]
off_PIN
now_TIME
charged_VBN
to_TO
profit_VB
for_PIN
the_DT
financial_JJ
year_NN
9.8_CD
Premium_NN
on_PIN
issue_NN
of_PIN
ordinary_JJ
shares_NN
2.9_CD
Decrease_NN
in_PIN
own_JJ
shares_NN
held_VBD [PRIV]
1.7_CD
Exchange_NN
variations_NOMZ
0.9_CD
31_CD
December_NN
2003_CD
133.4_CD
14.0_CD
1.0_CD
249.3_CD
The_DT
cumulative_JJ
amount_NN
of_PIN
goodwill_NN
written_VBN [PUBV] [WZPAST]
off_PIN
to_PIN
reserves_NN
resulting_VBG [WZPRES]
from_PIN
acquisitions_NOMZ
before_IN
1_CD
January_NN
1998_CD
,_,
net_NN
of_PIN
goodwill_NN
attributable_JJ
to_PIN
subsidiary_NN
undertakings_GER
or_CC
businesses_NOMZ
disposed_VBD
,_,
amounted_VBD
to_PIN
124.1_CD
million_CD
2002_CD
133.9_CD
million_CD
._.
Goodwill_NN
arising_VBG [WZPRES]
from_PIN
acquisitions_NOMZ
since_OSUB
1_CD
January_NN
1998_CD
has_VPRT [PEAS]
been_VBN [PASS]
capitalized_VBN
._.
The_DT
Own_JJ
shares_NN
held_VBD [PRIV] [THATD]
reserve_NN
represents_VPRT
the_DT
cost_NN
of_PIN
funding_VBG
the_DT
purchase_NN
by_PIN
Trustees_NN
of_PIN
the_DT
Companys_NN
own_JJ
shares_NN
in_PIN
respect_NN
of_PIN
the_DT
Long_NN
Term_NN
Incentive_NN
Plan_NN
LTIP_NN
and_CC
the_DT
Executive_NN
Share_NN
Option_NOMZ
Scheme_NN
2001_CD
the_DT
Scheme_NN
._.
2,852,185_CD
2002_CD
3,169,558_CD
ordinary_JJ
shares_NN
with_PIN
a_DT
nominal_JJ
value_NN
of_PIN
25p_JJ
each_QUAN
have_VPRT [PEAS]
been_VBN [PASS]
purchased_VBN
in_PIN
total_NN
on_PIN
the_DT
open_JJ
market_NN
at_PIN
a_DT
cost_NN
of_PIN
14.0_CD
million_CD
2002_CD
15.7_CD
million_CD
._.
Details_NN
of_PIN
the_DT
LTIP_NN
and_CC
the_DT
Scheme_NN
are_VPRT [PASS]
included_VBN
within_PIN
the_DT
Remuneration_NOMZ
Report_NN
on_PIN
pages_NN
28_CD
to_PIN
35_CD
._.
The_DT
adoption_NOMZ
of_PIN
UITF_NN
38_CD
Accounting_GER
for_PIN
ESOPs_NN
has_VPRT [PEAS]
resulted_VBN
in_PIN
a_DT
15.7_CD
m_NN
reduction_NOMZ
in_PIN
both_DT
the_DT
Company_NN
and_PHC
Group_NN
reserves_NN
._.
60_CD
RAC_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2003_CD
25_CD
Capital_NN
and_PHC
reserves_NN
:_:
RAC_NN
plc_NN
Share_NN
Own_NN
Capital_NN
Profit_NN
Share_NN
premium_NN
shares_NN
held_VBD [PRIV]
Merger_NN
Other_JJ
redemption_NOMZ
and_PHC
loss_NN
capital_NN
account_NN
reserve_NN
reserve_NN
reserve_NN
reserve_NN
account_NN
Total_JJ
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
1_CD
January_NN
2003_CD
29.2_CD
130.5_CD
24.9_CD
19.8_CD
1.0_CD
86.3_CD
291.7_CD
Prior_RB
year_NN
adjustment_NOMZ
see_VPRT [PRIV]
note_NN
24_CD
15.7_CD
15.7_CD
1_CD
January_NN
2003_CD
as_IN
adjusted_VBN
29.2_CD
130.5_CD
15.7_CD
24.9_CD
19.8_CD
1.0_CD
86.3_CD
276.0_CD
Retained_VBN
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
before_IN
equity_NOMZ
dividends_NN
33.5_CD
33.5_CD
Equity_NOMZ
dividends_NN
28.0_CD
28.0_CD
Issue_NN
of_PIN
ordinary_JJ
shares_NN
0.3_CD
2.9_CD
3.2_CD
Decrease_NN
in_PIN
own_JJ
shares_NN
held_VBD [PRIV]
1.7_CD
1.7_CD
Exchange_NN
variations_NOMZ
0.1_CD
0.1_CD
31_CD
December_NN
2003_CD
29.5_CD
133.4_CD
14.0_CD
24.9_CD
19.8_CD
1.0_CD
91.9_CD
286.5_CD
The_DT
retained_VBN
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
before_IN
equity_NOMZ
dividends_NN
of_PIN
the_DT
Company_NN
was_VBD [BEMA]
33.5_CD
million_CD
2002_CD
63.3_CD
million_CD
retained_VBN
loss_NN
._.
Further_JJ
details_NN
of_PIN
the_DT
own_JJ
shares_NN
held_VBD [PRIV] [THATD]
reserve_NN
are_VPRT [PASS]
set_VBN
out_PIN
in_PIN
note_NN
24_CD
._.
26_CD
Reconciliation_NOMZ
of_PIN
operating_GER
profit_NN
loss_NN
to_PIN
net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
Continuing_VBG [WZPRES]
Discontinued_NN
Continuing_GER
Discontinued_NN
operations_NOMZ
operations_NOMZ
Total_JJ
operations_NOMZ
operations_NOMZ
Total_JJ
2003 2003 2003 2002_CD
2002_CD
2002_CD
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
Operating_GER
profit_NN
loss_NN
35.9_CD
2.6_CD
33.3_CD
17.3_CD
1.0_CD
18.3_CD
Interest_NN
on_PIN
contract_NN
hire_NN
businesses_NOMZ
2.1_CD
2.1_CD
4.2_CD
2.3_CD
5.6_CD
7.9_CD
Depreciation_NOMZ
and_PHC
goodwill_NN
amortisation_NOMZ
65.6_CD
17.2_CD
82.8_CD
47.0_CD
56.2_CD
103.2_CD
Loss_NN
on_PIN
disposal_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
0.2_CD
0.2_CD
0.4_CD
0.4_CD
1.1_CD
1.5_CD
Decrease_NN
increase_NN
in_PIN
stocks_NN
3.3_CD
1.1_CD
4.4_CD
26.3_CD
0.3_CD
26.6_CD
Increase_VPRT
decrease_NN
in_PIN
debtors_NN
10.7_CD
13.3_CD
2.6_CD
14.9_CD
1.0_CD
15.9_CD
Increase_VPRT
decrease_NN
in_PIN
creditors_NN
and_PHC
provisions_NN
2.5_CD
12.3_CD
9.8_CD
47.1_CD
4.0_CD
43.1_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
in_PIN
the_DT
year_NN
98.9_CD
19.0_CD
117.9_CD
102.7_CD
60.6_CD
163.3_CD
27_CD
Capital_NN
expenditure_NN
and_CC
financial_JJ
investment_NOMZ
Continuing_GER
Discontinued_NN
Continuing_GER
Discontinued_NN
operations_NOMZ
operations_NOMZ
Total_JJ
operations_NOMZ
operations_NOMZ
Total_JJ
2003 2003 2003 2002_CD
2002_CD
2002_CD
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
Tangible_PRED
fixed_VBN
assets_NN
acquired_VBD
77.7_CD
11.4_CD
89.1_CD
59.5_CD
25.5_CD
85.0_CD
Tangible_JJ
fixed_VBN
assets_NN
sold_VBD
46.1_CD
2.3_CD
48.4_CD
36.7_CD
4.1_CD
40.8_CD
Fixed_VBN
asset_NN
investment_NOMZ
sold_VBD
0.7_CD
0.7_CD
Purchase_NN
of_PIN
own_JJ
shares_NN
for_PIN
Executive_NN
Share_NN
Option_NOMZ
Scheme_NN
4.7_CD
4.7_CD
Net_JJ
cash_NN
outflow_NN
from_PIN
capital_NN
expenditure_NN
and_CC
financial_JJ
investment_NOMZ
31.6_CD
9.1_CD
40.7_CD
26.8_CD
21.4_CD
48.2_CD
RAC_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2003_CD
61_CD
Notes_NN
to_PIN
the_DT
accounts_NN
for_PIN
the_DT
financial_JJ
year_NN
ended_VBD
31_CD
December_NN
2003_CD
28_CD
Subsidiary_NN
undertakings_GER
and_PHC
businesses_NOMZ
disposed_VBD
Mechanical_JJ
handling_VBG
On_PIN
31_CD
May_POMD
2003_CD
the_DT
Group_NN
disposed_VBD
of_PIN
the_DT
net_JJ
assets_NN
of_PIN
Lex_NN
Harvey_NN
Limited_NN
and_PHC
Lex_NN
Birchwood_NN
Limited_NN
to_PIN
Finning_GER
UK_NN
Limited_NN
for_PIN
consideration_NOMZ
of_PIN
94.6_CD
million_CD
._.
The_DT
exceptional_JJ
loss_NN
on_PIN
disposal_NN
was_VBD [BEMA]
23.5_CD
million_CD
,_,
after_IN
writing_VBG [PUBV]
back_RP
goodwill_NN
from_PIN
reserves_NN
of_PIN
9.8_CD
million_CD
._.
2003_CD
2002_CD
m_NN
m_NN
Analysis_NN
of_PIN
net_JJ
assets_NN
disposed_VBD
Tangible_JJ
fixed_VBN
assets_NN
98.4_CD
5.9_CD
Stocks_NN
1.9_CD
0.2_CD
Debtors_NN
2.1_CD
Total_JJ
assets_NN
100.3_CD
8.2_CD
Creditors_NN
0.7_CD
3.4_CD
Total_JJ
liabilities_NOMZ
0.7_CD
3.4_CD
Net_JJ
assets_NN
disposed_VBD
99.6_CD
4.8_CD
Reconciliation_NOMZ
to_PIN
exceptional_JJ
loss_NN
on_PIN
disposal_NN
Total_JJ
proceeds_NN
94.6_CD
4.8_CD
Net_JJ
assets_NN
disposed_VBD
99.6_CD
4.8_CD
Disposal_NN
expenses_NN
incurred_VBD
8.7_CD
1.8_CD
Goodwill_NN
previously_TIME
written_VBN [PUBV]
off_PIN
to_PIN
reserves_NN
9.8_CD
8.5_CD
Exceptional_JJ
loss_NN
on_PIN
disposal_NN
23.5_CD
10.3_CD
Reconciliation_NOMZ
to_PIN
net_JJ
cash_NN
flow_NN
from_PIN
subsidiary_NN
undertakings_GER
and_PHC
businesses_NOMZ
disposed_VBD
Total_JJ
proceeds_NN
94.6_CD
4.8_CD
Disposal_NN
expenses_NN
paid_VBD
at_PIN
the_DT
year_NN
end_NN
3.7_CD
1.4_CD
Disposal_NN
expenses_NN
paid_VBN [WZPAST]
in_PIN
respect_NN
of_PIN
previously_TIME
disposed_JJ
businesses_NOMZ
0.6_CD
3.6_CD
Net_JJ
cash_NN
inflow_NN
outflow_NN
from_PIN
subsidiary_NN
undertakings_GER
and_PHC
businesses_NOMZ
disposed_VBD
90.3_CD
0.2_CD
29_CD
Analysis_NN
of_PIN
net_JJ
debt_NN
New_NN
finance_NN
Exchange_NN
2003_CD
Cash_NN
flow_NN
leases_VPRT
movements_NOMZ
2002_CD
m_FW
m_FW
m_FW
m_FW
m_FW
Investments_NOMZ
20.8_CD
0.5_CD
0.4_CD
19.9_CD
Ring_NN
fenced_JJ
cash_NN
and_CC
short_JJ
term_NN
deposits_NN
16.8_CD
2.4_CD
14.4_CD
Increase_VPRT
in_PIN
liquid_JJ
resources_NN
and_CC
current_JJ
investments_NOMZ
2.9_CD
Cash_NN
4.6_CD
1.6_CD
6.2_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
21.4_CD
20.6_CD
Overdrafts_NN
29.8_CD
17.6_CD
0.4_CD
11.8_CD
Decrease_NN
in_PIN
cash_NN
in_PIN
the_DT
year_NN
19.2_CD
Other_JJ
debt_NN
due_JJ
within_PIN
one_CD
year_NN
66.6_CD
34.2_CD
0.2_CD
32.2_CD
Bank_NN
and_CC
other_JJ
loans_NN
due_JJ
within_PIN
one_CD
year_NN
96.4_CD
44.0_CD
Bank_NN
and_CC
other_JJ
loans_NN
due_RB
after_IN
one_CD
year_NN
97.4_CD
155.1_CD
252.5_CD
Obligations_NOMZ
under_IN
finance_NN
leases_VPRT
2.7_CD
24.1_CD
0.6_CD
26.2_CD
Decrease_NN
in_PIN
debt_NN
and_PHC
finance_NN
leases_NN
145.0_CD
Net_JJ
debt_NN
154.3_CD
128.7_CD
0.6_CD
0.2_CD
282.2_CD
Investments_NOMZ
are_VPRT
not_XX0
readily_RB
available_PRED
for_PIN
use_NN
by_PIN
the_DT
Group_NN
._.
62_CD
RAC_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2003_CD
30_CD
Capital_NN
commitments_NOMZ
Group_NN
RAC_NN
plc_NN
2003 2002 2003 2002_CD
m_FW
m_FW
m_FW
m_FW
Capital_NN
expenditure_NN
contracted_VBD
for_PIN
but_CC
not_XX0
provided_VBN
Contract_NN
hire_VB
businesses_NOMZ
1.8_CD
7.5_CD
Non_NN
contract_NN
hire_NN
businesses_NOMZ
3.7_CD
7.0_CD
5.5_CD
14.5_CD
The_DT
Groups_NN
share_NN
of_PIN
joint_JJ
venture_NN
and_CC
associated_VBN
undertakings_GER
capital_NN
commitments_NOMZ
was_VBD [BEMA]
35.2_CD
million_CD
2002_CD
28.6_CD
million_CD
._.
31_CD
Operating_GER
lease_NN
commitments_NOMZ
Land_NN
and_PHC
Land_NN
and_PHC
buildings_GER
Other_JJ
Total_NN
buildings_GER
Other_JJ
Total_NN
2003 2003 2003 2002_CD
2002_CD
2002_CD
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
Group_NN
Annual_JJ
lease_NN
commitment_NOMZ
on_PIN
leases_NN
expiring_VBG [WZPRES]
within_PIN
one_CD
year_NN
0.8_CD
1.9_CD
2.7_CD
0.8_CD
3.3_CD
4.1_CD
from_PIN
two_CD
to_PIN
five_CD
years_NN
4.1_CD
11.6_CD
15.7_CD
3.7_CD
10.9_CD
14.6_CD
after_IN
five_CD
years_NN
8.0_CD
8.0_CD
7.4_CD
7.4_CD
12.9_CD
13.5_CD
26.4_CD
11.9_CD
14.2_CD
26.1_CD
RAC_NN
plc_NN
Annual_JJ
lease_NN
commitment_NOMZ
on_PIN
leases_NN
expiring_VBG [WZPRES]
within_PIN
one_CD
year_NN
0.1_CD
0.1_CD
0.2_CD
0.1_CD
0.2_CD
0.3_CD
from_PIN
two_CD
to_PIN
five_CD
years_NN
0.2_CD
0.2_CD
0.4_CD
0.5_CD
0.3_CD
0.8_CD
after_IN
five_CD
years_NN
2.9_CD
2.9_CD
2.9_CD
2.9_CD
3.2_CD
0.3_CD
3.5_CD
3.5_CD
0.5_CD
4.0_CD
Excluded_VBN
from_PIN
the_DT
analysis_NN
above_PLACE
are_VPRT
operating_VBG
lease_NN
commitments_NOMZ
of_PIN
53.5_CD
million_CD
2002_CD
38.6_CD
million_CD
between_PIN
Lex_NN
Defense_NN
Management_NOMZ
Limited_NN
,_,
a_DT
wholly_RB
owned_VBN
subsidiary_NN
,_,
and_ANDC
certain_JJ
joint_JJ
ventures_NN
of_PIN
the_DT
Group_NN
._.
RAC_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2003_CD
63_CD
Notes_NN
to_PIN
the_DT
accounts_NN
for_PIN
the_DT
financial_JJ
year_NN
ended_VBD
31_CD
December_NN
2003_CD
32_CD
Pension_NN
schemes_NN
The_DT
Group_NN
has_VPRT [PEAS]
continued_VBN
to_TO
account_VB
for_PIN
pensions_NN
in_PIN
accordance_NN
with_PIN
SSAP24_NN
Accounting_GER
for_PIN
pension_NN
costs_NN
,_,
see_VPRT [PRIV]
a_DT
and_CC
b_NN
below_PLACE
._.
The_DT
relevant_JJ
transitional_JJ
disclosures_NN
under_IN
the_DT
new_JJ
accounting_GER
standard_NN
,_,
FRS_NN
17_CD
Retirement_NOMZ
benefits_NN
,_,
are_VPRT [PASS]
shown_VBN [PRIV]
in_PIN
c_NN
below_PLACE
._.
The_DT
UK_NN
Accounting_GER
Standards_NN
Board_NN
have_VPRT [PEAS]
delayed_VBN
full_JJ
mandatory_JJ
adoption_NOMZ
of_PIN
FRS17_NN
until_IN
2005_CD
,_,
pending_VBG
proposals_NN
from_PIN
the_DT
International_NN
Accounting_GER
Standards_NN
Board_NN
._.
The_DT
Group_NN
operates_VPRT
both_DT
defined_VBN
benefit_NN
and_CC
defined_VBN
contribution_NOMZ
schemes_NN
for_PIN
eligible_JJ
UK_NN
employees_NN
._.
The_DT
assets_NN
of_PIN
these_DEMO
schemes_NN
are_VPRT [PASS]
held_VBN [PRIV]
independently_RB
from_PIN
those_DEMO
of_PIN
RAC_NN
plc_NN
,_,
its_PIT
subsidiaries_NN
and_CC
joint_JJ
venture_NN
undertakings_GER
._.
RAC_NN
plcs_NN
pension_NN
costs_NN
are_VPRT [PASS]
charged_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
so_RB
as_IN
to_TO
spread_VB
them_TPP3
systematically_RB
over_IN
employees_NN
working_VBG [WZPRES]
lives_NN
with_PIN
the_DT
Group_NN
._.
a_DT
RAC_NN
2003_CD
Pension_NN
Scheme_NN
The_NN
RAC_NN
2003_CD
Pension_NN
Scheme_NN
the_DT
Scheme_NN
is_VPRT [BEMA]
a_DT
funded_JJ
defined_VBN
benefit_NN
scheme_NN
and_CC
was_VBD [SPAU] [PASS]
formerly_TIME
called_VBN
the_DT
Lex_NN
Service_NN
Pension_NN
Scheme_NN
._.
It_PIT
was_VBD [PASS]
renamed_VBN
on_PIN
11_CD
February_NN
2003_CD
following_VBG
the_DT
transfer_NN
on_PIN
1_CD
January_NN
2002_CD
of_PIN
the_DT
assets_NN
and_PHC
liabilities_NOMZ
of_PIN
the_DT
RAC_NN
Pension_NN
Scheme_NN
into_PIN
the_DT
assets_NN
and_PHC
liabilities_NOMZ
of_PIN
the_DT
Lex_NN
Service_NN
Pension_NN
Scheme_NN
._.
The_DT
most_EMPH
recent_JJ
actuarial_JJ
funding_GER
review_NN
was_VBD [BEMA]
as_RB
at_PIN
31_CD
December_NN
2002_CD
and_CC
was_VBD [PASS]
based_VBN
on_PIN
the_DT
position_NOMZ
at_PIN
5_CD
April_NN
2003_CD
backdated_VBD
to_PIN
31_CD
December_NN
2002_CD
._.
The_DT
funding_GER
review_NN
was_VBD [PASS]
carried_VBN
out_PIN
by_PIN
an_DT
independent_JJ
qualified_JJ
actuary_NN
using_VBG [WZPRES]
the_DT
projected_VBN
unit_NN
method_NN
on_PIN
an_DT
ongoing_JJ
basis_NN
._.
The_DT
assets_NN
were_VBD [PASS]
taken_VBN
at_PIN
market_NN
value_NN
at_PIN
5_CD
April_NN
2003_CD
and_CC
discounted_VBD
back_RB
to_PIN
31_CD
December_NN
2002_CD
._.
The_DT
principal_JJ
assumptions_NOMZ
applied_VBN [WZPAST]
in_PIN
the_DT
funding_GER
review_NN
calculations_NOMZ
were_VBD
:_:
Pre-retirement_JJ
interest_NN
6.85_CD
%_NN
p._NN
a._IN
Post-retirement_JJ
interest_NN
5.85_CD
%_NN
p._NN
a._IN
Increases_NN
in_PIN
pensionable_JJ
salaries_NN
3.70_CD
%_NN
p._NN
a._IN
In_CONJ
addition_NULL
,_,
the_DT
funding_GER
review_NN
included_VBD
an_DT
allowance_NN
for_PIN
discretionary_JJ
increases_NN
in_PIN
payment_NOMZ
of_PIN
1.47_CD
%_NN
p._NN
a._IN
relating_VBG
to_PIN
service_NN
before_IN
6_CD
April_NN
1997_CD
for_PIN
former_JJ
Lex_NN
Service_NN
Pension_NN
Scheme_NN
members_NN
and_CC
an_DT
allowance_NN
of_PIN
2.2_CD
%_NN
p._NN
a._NN
for_PIN
former_JJ
members_NN
of_PIN
the_DT
RAC_NN
Pension_NN
Scheme_NN
._.
An_DT
allowance_NN
of_PIN
2.2_CD
%_NN
p._NN
a._NN
is_VPRT [SPAU] [PASS]
also_RB
made_VBN
for_PIN
guaranteed_VBN [PUBV]
pension_NN
increases_NN
relating_VBG [WZPRES]
to_PIN
service_NN
after_IN
5_CD
April_NN
1997_CD
pensions_NN
relating_VBG [WZPRES]
to_PIN
service_NN
after_IN
5_CD
April_NN
1997_CD
are_VPRT [PASS]
guaranteed_VBN [PUBV]
to_TO
increase_VB
in_PIN
line_NN
with_PIN
RPI_NN
up_IN
to_PIN
a_DT
maximum_NN
of_PIN
5_CD
%_NN
p._NN
a._NN
._.
At_PIN
the_DT
date_NN
of_PIN
the_DT
funding_GER
review_NN
,_,
the_DT
discounted_VBN
value_NN
of_PIN
the_DT
assets_NN
of_PIN
the_DT
Scheme_NN
was_VBD [BEMA]
377_CD
million_CD
,_,
which_WDT [SERE]
was_VBD [BEMA]
sufficient_PRED
to_TO
cover_VB
81_CD
%_NN
of_PIN
the_DT
benefits_NN
which_WDT [WHSUB]
had_VBD [PEAS]
accrued_VBN
to_PIN
members_NN
,_,
allowing_VBG [SUAV] [PRESP]
for_PIN
future_NN
expected_VBN [PRIV]
increases_NN
in_PIN
earnings_GER
._.
Additional_JJ
employer_NN
contributions_NOMZ
were_VBD [PASS]
agreed_VBN [SUAV] [PUBV]
following_VBG
the_DT
last_JJ
formal_JJ
valuation_NOMZ
to_TO
make_VB
up_RP
the_DT
identified_VBN
shortfall_NN
over_IN
a_DT
period_NN
of_PIN
12_CD
years_NN
._.
Since_OSUB
the_DT
date_NN
of_PIN
the_DT
formal_JJ
valuation_NOMZ
there_EX
have_VPRT [PEAS]
been_VBN
regular_JJ
updates_NN
of_PIN
the_DT
Schemes_NN
funding_GER
position_NOMZ
._.
Changes_NN
in_PIN
market_NN
conditions_NOMZ
have_VPRT [PEAS]
led_VBN
to_PIN
a_DT
deterioration_NOMZ
in_PIN
the_DT
funding_GER
position_NOMZ
of_PIN
the_DT
Scheme_NN
._.
Consequently_CONJ
the_DT
Group_NN
has_VPRT [PEAS]
increased_VBN
contributions_NOMZ
into_PIN
the_DT
pension_NN
fund_NN
by_PIN
approximately_RB
2.5_CD
million_CD
during_PIN
2003_CD
and_CC
is_VPRT [PASS]
expected_VBN [PRIV]
to_TO
increase_VB
them_TPP3
by_PIN
a_DT
further_JJ
2.5_CD
million_CD
in_PIN
2004_CD
._.
The_DT
cost_NN
of_PIN
providing_VBG
pension_NN
benefits_NN
for_PIN
the_DT
future_NN
has_VPRT [PEAS]
increased_VBN
._.
This_DEMP
is_VPRT
primarily_RB
because_CAUS
people_NN
are_VPRT
living_VBG
longer_RB
,_,
typically_RB
drawing_VBG
a_DT
pension_NN
for_PIN
twice_RB
as_OSUB
long_NULL
as_NULL
they_TPP3
did_VBD [PROD]
in_PIN
the_DT
1960s_NN
,_,
which_WDT [SERE]
requires_VPRT [SUAV]
a_DT
proportionate_JJ
increase_NN
in_PIN
funding_GER
._.
In_CONJ
addition_NULL
,_,
tax_NN
changes_NN
and_CC
lower_JJ
anticipated_JJ
investment_NOMZ
returns_NN
are_VPRT [SPAU]
also_RB
increasing_VBG
the_DT
cost_NN
of_PIN
funding_VBG
the_DT
scheme_NN
._.
To_TO
maintain_VB [PUBV]
the_DT
Scheme_NN
,_,
the_DT
Group_NN
has_VPRT [PEAS]
shared_VBN
the_DT
increase_NN
in_PIN
costs_NN
with_PIN
employees_NN
,_,
who_WP
have_VPRT [PEAS]
been_VBN [PASS]
offered_VBN
the_DT
choice_NN
of_PIN
reduced_JJ
future_JJ
benefit_NN
levels_NN
or_CC
increased_VBN
employee_NN
contribution_NOMZ
rates_NN
from_PIN
1_CD
July_NN
2003_CD
._.
For_PIN
determining_VBG [SUAV] [PRIV]
pension_NN
cost_NN
,_,
the_DT
shortfall_NN
of_PIN
the_DT
market_NN
value_NN
of_PIN
assets_NN
over_IN
liabilities_NOMZ
is_VPRT [PASS]
spread_VBN
throughout_PIN
the_DT
expected_VBN [PRIV]
remaining_VBG
service_NN
lives_NN
of_PIN
employees_NN
currently_RB
in_PIN
the_DT
scheme_NN
._.
The_DT
total_JJ
pension_NN
cost_NN
,_,
including_VBG
administration_NOMZ
costs_NN
,_,
of_PIN
the_DT
merged_JJ
scheme_NN
was_VBD [BEMA]
21.8_CD
million_CD
2002_CD
18.4_CD
million_CD
of_PIN
which_WDT [PIRE]
2.6_CD
million_CD
2002_CD
1.8_CD
million_CD
was_VBD [BEMA]
attributable_PRED
to_PIN
joint_JJ
venture_NN
undertakings_GER
._.
A_DT
net_JJ
prepayment_NOMZ
of_PIN
3.0_CD
million_CD
2002_CD
2.3_CD
million_CD
is_VPRT [PASS]
included_VBN
in_PIN
the_DT
balance_NN
sheet_NN
._.
b_NN
Other_JJ
schemes_NN
The_DT
Group_NN
operates_VPRT
a_DT
number_NN
of_PIN
smaller_JJ
defined_VBN
benefits_NN
and_CC
defined_VBN
contribution_NOMZ
schemes_NN
._.
The_DT
aggregate_JJ
total_JJ
pension_NN
cost_NN
of_PIN
these_DEMO
schemes_NN
was_VBD [BEMA]
1.5_CD
million_CD
2002_CD
1.1_CD
million_CD
._.
64_CD
RAC_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2003_CD
32_CD
Pension_NN
schemes_NN
continued_VBD
c_NN
FRS_NN
17_CD
Retirement_NOMZ
benefits_NN
The_DT
major_JJ
financial_JJ
assumptions_NOMZ
used_VBN
to_TO
calculate_VB [PRIV]
scheme_NN
liabilities_NOMZ
under_IN
FRS_NN
17_CD
are_VPRT
:_:
2003 2002 2001_CD
Discount_NN
rate_NN
5.5_CD
%_NN
5.6_CD
%_NN
6.0_CD
%_NN
Inflation_NOMZ
rate_NN
2.5_CD
%_NN
2.2_CD
%_NN
2.5_CD
%_NN
Increase_VPRT
to_TO
deferred_VBN
benefits_NN
during_PIN
deferment_NOMZ
2.5_CD
%_NN
2.2_CD
%_NN
2.5_CD
%_NN
Increase_VPRT
to_PIN
pensions_NN
in_PIN
payment_NOMZ
2.5_CD
%_NN
2.2_CD
%_NN
2.5_CD
%_NN
Salary_JJ
increases_NN
4.0_CD
%_NN
3.7_CD
%_NN
4.0_CD
%_NN
On_PIN
full_JJ
compliance_NN
with_PIN
FRS_NN
17_CD
,_,
on_PIN
the_DT
basis_NN
of_PIN
the_DT
above_PLACE
assumptions_NOMZ
,_,
the_DT
amounts_NN
that_TSUB
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
charged_VBN
to_TO
operating_VBG
profit_NN
,_,
finance_NN
income_NN
and_CC
consolidated_JJ
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2003_CD
are_VPRT [PASS]
set_VBN
out_PIN
below_PLACE
:_:
Group_NN
2003_CD
2002_CD
m_NN
m_NN
Operating_GER
profit_NN
Current_JJ
service_NN
cost_NN
20.4_CD
17.7_CD
Past_JJ
service_NN
cost_NN
Total_JJ
charge_NN
to_TO
operating_VBG
profit_NN
20.4_CD
17.7_CD
Finance_NN
income_NN
Expected_VBN [PRIV]
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
24.4_CD
31.4_CD
Interest_NN
on_PIN
pension_NN
scheme_NN
plan_NN
liabilities_NOMZ
32.5_CD
31.9_CD
Net_JJ
charge_NN
to_TO
finance_VB
income_NN
8.1_CD
0.5_CD
Consolidated_NN
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
Actual_JJ
return_NN
less_RB
expected_JJ
return_NN
on_PIN
post_NN
employment_NOMZ
plan_NN
assets_NN
51.0_CD
104.6_CD
Experience_NN
gains_NN
and_PHC
losses_NN
arising_VBG [WZPRES]
on_PIN
the_DT
plan_NN
liabilities_NOMZ
6.3_CD
16.8_CD
Changes_NN
in_PIN
assumptions_NOMZ
underlying_VBG [WZPRES]
the_DT
present_JJ
value_NN
of_PIN
the_DT
plan_NN
liabilities_NOMZ
41.9_CD
5.8_CD
Actuarial_NN
gain_NN
loss_NN
recognisable_JJ
in_PIN
the_DT
consolidated_JJ
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
15.4_CD
115.6_CD
Movement_NOMZ
in_PIN
deficit_NN
in_PIN
year_NN
Deficit_NN
in_PIN
scheme_NN
at_PIN
1_CD
January_NN
184.8_CD
69.2_CD
Movements_NOMZ
in_PIN
year_NN
current_JJ
service_NN
cost_NN
20.4_CD
17.7_CD
past_JJ
service_NN
cost_NN
contributions_NOMZ
22.3_CD
18.2_CD
net_JJ
charge_NN
to_TO
finance_VB
income_NN
8.1_CD
0.5_CD
actuarial_JJ
gain_NN
loss_NN
15.4_CD
115.6_CD
Deficit_NN
in_PIN
scheme_NN
at_PIN
the_DT
end_NN
of_PIN
the_DT
year_NN
175.6_CD
184.8_CD
History_NN
of_PIN
experience_NN
gains_NN
and_PHC
losses_NN
Difference_NN
between_PIN
the_DT
expected_VBN [PRIV]
and_CC
actual_JJ
return_NN
on_PIN
plan_NN
assets_NN
amount_NN
million_CD
51.0_CD
104.6_CD
percentage_NN
of_PIN
scheme_NN
assets_NN
11_CD
%_NN
27_CD
%_NN
Experience_NN
gains_NN
losses_NN
on_PIN
plan_NN
liabilities_NOMZ
amount_NN
million_CD
6.3_CD
16.8_CD
percentage_NN
of_PIN
the_DT
present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
1_CD
%_NN
3_CD
%_NN
Total_JJ
amount_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
consolidated_JJ
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
amount_NN
million_CD
15.4_CD
115.6_CD
percentage_NN
of_PIN
the_DT
present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
2_CD
%_NN
20_CD
%_NN
RAC_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2003_CD
65_CD
Notes_NN
to_PIN
the_DT
accounts_NN
for_PIN
the_DT
financial_JJ
year_NN
ended_VBD
31_CD
December_NN
2003_CD
32_CD
Pension_NN
schemes_NN
continued_VBD
c_NN
FRS_NN
17_CD
Retirement_NOMZ
benefits_NN
continued_VBD
The_DT
assets_NN
and_PHC
liabilities_NOMZ
in_PIN
the_DT
schemes_NN
and_CC
the_DT
expected_VBN [PRIV]
rate_NN
of_PIN
return_NN
were_VBD
:_:
Long-term_JJ
Long-term_JJ
Long-term_JJ
rate_NN
of_PIN
return_NN
rate_NN
of_PIN
return_NN
rate_NN
of_PIN
return_NN
expected_VBN [PRIV]
expected_VBN [PRIV]
expected_VBN [PRIV]
2003 2003 2002 2002_CD
2001_CD
2001_CD
m_NN
m_FW
m_FW
Equities_NOMZ
7.50_CD
%_NN
340.2_CD
6.72_CD
%_NN
270.8_CD
7.15_CD
%_NN
386.8_CD
Bonds_NN
5.08_CD
%_NN
121.8_CD
5.03_CD
%_NN
111.0_CD
4.95_CD
%_NN
71.8_CD
Other_JJ
4.00_CD
%_NN
4.5_CD
4.00_CD
%_NN
7.4_CD
4.00_CD
%_NN
4.6_CD
Total_JJ
market_NN
value_NN
of_PIN
assets_NN
466.5_CD
389.2_CD
463.2_CD
Present_JJ
value_NN
of_PIN
liabilities_NOMZ
in_PIN
the_DT
schemes_NN
642.1_CD
574.0_CD
532.4_CD
Deficit_NN
in_PIN
the_DT
schemes_NN
175.6_CD
184.8_CD
69.2_CD
Related_VBN
deferred_VBN
tax_NN
asset_NN
52.7_CD
55.5_CD
20.8_CD
Net_JJ
pension_NN
liability_NOMZ
122.9_CD
129.3_CD
48.4_CD
2003 2002 2001_CD
restated_VBN
restated_VBN
m_FW
m_FW
m_FW [BEMA]
Net_JJ
assets_NN
Net_JJ
assets_NN
excluding_VBG [WZPRES]
net_JJ
SSAP_NN
24_CD
pension_NN
asset_NN
397.1_CD
400.5_CD
411.2_CD
Net_JJ
pension_NN
liability_NOMZ
122.9_CD
129.3_CD
48.4_CD
Net_JJ
assets_NN
including_VBG [WZPRES]
net_JJ
pension_NN
liability_NOMZ
274.2_CD
271.2_CD
362.8_CD
2003 2002 2001_CD
m_NN
m_NN
m_NN
Reserves_NN
Profit_NN
and_PHC
loss_NN
account_NN
Profit_NN
and_PHC
loss_NN
account_NN
excluding_VBG [WZPRES]
net_JJ
SSAP_NN
24_CD
pension_NN
asset_NN
247.2_CD
255.5_CD
263.9_CD
Net_JJ
pension_NN
liability_NOMZ
122.9_CD
129.3_CD
48.4_CD
Profit_NN
and_PHC
loss_NN
account_NN
including_VBG [WZPRES]
net_JJ
pension_NN
liability_NOMZ
124.3_CD
126.2_CD
215.5_CD
33_CD
Post-retirement_NOMZ
medical_JJ
benefits_NN
The_DT
Company_NN
provides_VPRT
medical_JJ
benefits_NN
on_PIN
a_DT
discretionary_JJ
basis_NN
for_PIN
certain_JJ
pensioners_NN
and_CC
their_TPP3
dependants_NN
in_PIN
the_DT
United_NN
Kingdom_NN
._.
In_CONJ
addition_NULL
,_,
certain_JJ
employees_NN
may_POMD [SPAU]
also_RB
become_VB
eligible_JJ
for_PIN
this_DEMO
benefit_NN
on_PIN
retirement_NOMZ
._.
The_DT
number_NN
of_PIN
pensioners_NN
entitled_VBN [WZPAST]
to_PIN
this_DEMO
benefit_NN
at_PIN
31_CD
December_NN
2003_CD
was_VBD [BEMA]
184 2002 193_CD
._.
The_DT
Companys_NN
obligation_NOMZ
for_PIN
these_DEMO
benefits_NN
was_VBD [PASS]
assessed_VBN
in_PIN
2003_CD
by_PIN
independent_JJ
qualified_JJ
actuaries_NN
using_VBG [WZPRES]
the_DT
projected_VBN
unit_NN
credit_NN
method_NN
,_,
which_WDT [SERE]
disclosed_VBD [PUBV]
a_DT
liability_NOMZ
of_PIN
4.8_CD
million_CD
._.
The_DT
future_JJ
health_NN
care_NN
cost_NN
trend_NN
rates_NN
were_VBD [BEMA]
9.0_CD
%_NN
for_PIN
three_CD
years_NN
,_,
falling_VBG [PRESP]
to_PIN
4.0_CD
%_NN
per_PIN
annum_NN
thereafter_RB
._.
The_DT
discount_NN
rate_NN
used_VBN
to_TO
determine_VB [SUAV] [PRIV]
the_DT
liability_NOMZ
and_PHC
cost_NN
was_VBD [BEMA]
5.75_CD
%_NN
per_PIN
annum_NN
._.
The_DT
provision_NN
recognized_VBN [PRIV]
under_IN
SSAP_NN
24_CD
was_VBD [BEMA]
3.9_CD
million_CD
2002_CD
3.9_CD
million_CD
and_CC
has_VPRT [PEAS]
been_VBN [PASS]
included_VBN
in_PIN
creditors_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
._.
The_DT
total_JJ
cost_NN
of_PIN
providing_VBG
these_DEMO
benefits_NN
in_PIN
2003_CD
was_VBD [BEMA]
0.3_CD
million_CD
._.
In_PIN
2002_CD
the_DT
costs_NN
of_PIN
0.3_CD
million_CD
were_VBD [PASS]
charged_VBN
against_PIN
the_DT
provision_NN
._.
66_CD
RAC_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2003_CD
34_CD
Contingent_JJ
liabilities_NOMZ
Cross_NN
guarantees_VPRT [PUBV]
The_DT
Company_NN
and_CC
certain_JJ
of_PIN
its_PIT
subsidiary_NN
undertakings_GER
have_VPRT [PEAS]
given_VBN
cross_JJ
guarantees_NN
in_PIN
respect_NN
of_PIN
joint_JJ
bank_NN
accounts_NN
._.
The_DT
Company_NN
has_VPRT [SPAU] [PEAS]
also_RB
given_VBN
other_JJ
guarantees_NN
in_PIN
respect_NN
of_PIN
certain_JJ
bank_NN
overdrafts_NN
of_PIN [STPR]
,_,
and_ANDC
loans_NN
to_TO
,_,
subsidiary_NN
undertakings_GER
._.
The_DT
Companys_NN
contingent_NN
liabilities_NOMZ
in_PIN
respect_NN
of_PIN
these_DEMO
items_NN
amounted_VBD
to_PIN
10.5_CD
million_CD
at_PIN
31_CD
December_NN
2003_CD
2002_CD
7.7_CD
million_CD
._.
The_DT
consolidated_JJ
balance_NN
sheet_NN
includes_VPRT
all_QUAN
of_PIN
the_DT
overdrafts_NN
and_PHC
loans_NN
._.
End_NN
of_PIN
life_NN
vehicles_NN
Directive_NN
In_PIN
September_NN
2000_CD
,_,
the_DT
European_NN
Parliament_NOMZ
passed_VBD
Directive_NN
2000_CD
53_CD
EC_NN
on_PIN
end_NN
of_PIN
life_NN
vehicles_NN
._.
As_IN
part_NN
of_PIN
this_DEMO
Directive_NN
,_,
vehicle_NN
manufacturers_NN
and_CC
professional_JJ
vehicle_NN
importers_NN
would_PRMD
be_VB [BEMA]
responsible_PRED
for_PIN
a_DT
significant_JJ
part_NN
of_PIN
the_DT
end_NN
of_PIN
life_NN
costs_NN
of_PIN
collecting_VBG
,_,
disposing_VBG
and_PHC
recycling_VBG
new_JJ
cars_NN
put_VPRT
on_PIN
the_DT
road_NN
from_PIN
1_CD
July_NN
2002_CD
,_,
and_ANDC
from_PIN
1_CD
January_NN
2007_CD
,_,
for_PIN
cars_NN
put_VBN [WZPAST]
on_PIN
the_DT
road_NN
before_IN
2002_CD
._.
There_EX
are_VPRT
a_DT
number_NN
of_PIN
uncertainties_NN
surrounding_VBG [WZPRES]
the_DT
exact_JJ
form_NN
and_PHC
implementation_NOMZ
of_PIN
the_DT
legislation_NOMZ
in_PIN
the_DT
UK_NN
regarding_VBG [WZPRES]
vehicles_NN
registered_VBN [WZPAST]
prior_RB
to_PIN
1_CD
July_NN
2002_CD
._.
Although_CONC
industry_NN
estimates_NN
have_VPRT [PEAS]
been_VBN [PASS]
made_VBN
,_,
the_DT
Directors_NN
consider_VPRT [PRIV]
that_THVC
they_TPP3
believe_VPRT [PRIV]
there_EX
is_VPRT
still_RB
insufficient_JJ
information_NOMZ
available_JJ
to_PIN
them_TPP3
to_TO
allow_VB [SUAV]
the_DT
assessment_NOMZ
of_PIN
the_DT
form_NN
or_CC
value_NN
of_PIN
any_QUAN
obligations_NOMZ
that_TSUB
may_POMD
fall_VB
to_PIN
the_DT
Group_NN
._.
35_CD
Financial_NN
instruments_NOMZ
a_DT
Objective_NN
for_PIN
holding_VBG [PRIV]
or_CC
issuing_VBG
financial_JJ
instruments_NOMZ
The_DT
principal_JJ
financial_JJ
instruments_NOMZ
held_VBN [PRIV]
or_CC
issued_VBN
by_PIN
the_DT
Group_NN
are_VPRT
as_IN
follows_VPRT
:_:
cash_NN
:_:
debt_NN
,_,
including_VBG
loan_NN
notes_NN
and_PHC
finance_NN
lease_NN
obligations_NOMZ
:_:
forward_RB
foreign_JJ
exchange_NN
contracts_NN
:_:
interest_NN
rate_NN
and_PHC
currency_NN
swaps_NN
:_:
and_ANDC
certain_JJ
debtors_NN
and_PHC
creditors_NN
that_TSUB
meet_VPRT
the_DT
definition_NOMZ
of_PIN
a_DT
financial_JJ
instrument_NOMZ
as_IN
set_VBN
out_PIN
in_PIN
FRS_NN
13_CD
._.
The_DT
Groups_NN
main_JJ
objectives_NN
for_PIN
holding_VBG [PRIV] [THATD]
cash_NN
are_VPRT
to_TO
meet_VB
day_NN
to_PIN
day_NN
working_VBG [WZPRES]
capital_NN
and_PHC
investment_NOMZ
needs_NN
and_CC
to_TO
comply_VB
with_PIN
regulatory_JJ
requirements_NOMZ
:_:
forward_RB
foreign_JJ
exchange_NN
contracts_NN
are_VPRT [PASS]
held_VBN [PRIV]
for_PIN
hedging_VBG
purposes_NN
as_RB
are_VPRT
interest_NN
rate_NN
and_PHC
currency_NN
swaps_NN
._.
The_DT
debtors_NN
,_,
creditors_NN
and_PHC
provisions_NN
arise_VPRT
directly_RB
as_IN
part_NN
of_PIN
the_DT
Groups_NN
operations_NOMZ
._.
The_DT
main_JJ
risks_NN
which_WDT [WHOBJ]
the_DT
holding_GER
and_CC
issuing_VBG
of_PIN
financial_JJ
instruments_NOMZ
seek_VPRT
to_TO
control_VB
are_VPRT
liquidity_NOMZ
risk_NN
,_,
interest_NN
rate_NN
risk_NN
and_PHC
exchange_NN
rate_NN
risk_NN
._.
An_DT
explanation_NOMZ
of_PIN
the_DT
Boards_NN
objectives_NN
,_,
policies_NN
and_PHC
strategies_NN
for_PIN
holding_VBG [PRIV]
and_PHC
issuing_VBG
financial_JJ
instruments_NOMZ
is_VPRT [PASS]
set_VBN
out_PIN
in_PIN
the_DT
financial_JJ
review_NN
on_PIN
page_NN
19_CD
._.
b_NN
Liquidity_NOMZ
The_DT
maturity_NOMZ
of_PIN
all_QUAN
financial_JJ
liabilities_NOMZ
classified_VBN
according_VBG
to_PIN
facility_NOMZ
renewal_NN
dates_NN
is_VPRT [PASS]
shown_VBN [PRIV]
in_PIN
the_DT
following_VBG
table_NN
:_:
Debt_NN
other_JJ
Debt_NN
other_JJ
than_PIN
finance_NN
than_PIN
finance_NN
Finance_NN
lease_NN
Finance_NN
lease_NN
leases_VPRT
leases_NN
obligations_NOMZ
obligations_NOMZ
Total_JJ
Total_JJ
2003 2002 2003 2002_CD
2003_CD
2002_CD
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
Financial_NN
liabilities_NOMZ
maturing_VBG [WZPRES]
in_PIN
one_CD
year_NN
or_CC
less_JJ
or_CC
on_PIN
demand_NN
96.4_CD
44.0_CD
2.3_CD
7.9_CD
98.7_CD
51.9_CD
in_PIN
more_EMPH
than_PIN
one_CD
year_NN
but_CC
not_XX0
more_EMPH
than_PIN
two_CD
years_NN
30.0_CD
43.3_CD
0.4_CD
5.7_CD
30.4_CD
49.0_CD
in_PIN
more_EMPH
than_PIN
two_CD
years_NN
but_CC
not_XX0
more_EMPH
than_PIN
five_CD
years_NN
15.1_CD
156.9_CD
12.6_CD
15.1_CD
169.5_CD
in_PIN
more_EMPH
than_PIN
five_CD
years_NN
52.3_CD
52.3_CD
52.3_CD
52.3_CD
193.8_CD
296.5_CD
2.7_CD
26.2_CD
196.5_CD
322.7_CD
Undrawn_JJ
borrowing_GER
facilities_NOMZ
are_VPRT [BEMA]
available_PRED
to_PIN
the_DT
Group_NN
with_PIN
the_DT
maturities_NOMZ
as_IN
set_VBN
out_PIN
in_PIN
the_DT
following_VBG
table_NN
:_:
2003_CD
2002_CD
m_NN
m_NN [BEMA]
Undrawn_JJ
borrowing_GER
facilities_NOMZ
expiring_VBG [WZPRES]
in_PIN
one_CD
year_NN
or_CC
less_JJ
5.6_CD
29.1_CD
in_PIN
more_EMPH
than_PIN
one_CD
year_NN
but_CC
not_XX0
more_EMPH
than_PIN
two_CD
years_NN
79.6_CD
9.1_CD
in_PIN
more_EMPH
than_PIN
two_CD
years_NN
42.2_CD
116.7_CD
127.4_CD
154.9_CD
The_DT
conditions_NOMZ
precedent_NN
to_PIN
the_DT
availability_NOMZ
of_PIN
these_DEMO
facilities_NOMZ
are_VPRT [BEMA]
all_QUAN
satisfied_VBN
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
._.
RAC_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2003_CD
67_CD
Notes_NN
to_PIN
the_DT
accounts_NN
for_PIN
the_DT
financial_JJ
year_NN
ended_VBD
31_CD
December_NN
2003_CD
35_CD
Financial_NN
instruments_NOMZ
continued_VBD
c_NN
Interest_NN
rate_NN
risk_NN
profile_NN
on_PIN
financial_JJ
assets_NN
The_DT
interest_NN
rate_NN
profile_NN
of_PIN
the_DT
financial_JJ
assets_NN
of_PIN
the_DT
Group_NN
was_VBD
:_:
Interest_NN
free_JJ
Fixed_JJ
rate_NN
Fixed_VBN
rate_NN
financial_JJ
financial_JJ
financial_JJ
assets_NN
assets_NN
assets_NN
Financial_JJ
assets_NN
Weighted_NN
Weighted_NN
on_PIN
which_WDT [PIRE]
Floating_VBG
rate_NN
Fixed_VBN
rate_NN
Total_JJ
average_JJ
Weighted_JJ
average_JJ
period_NN
no_SYNE
interest_NN
financial_JJ
financial_JJ
financial_JJ
period_NN
average_NN
for_PIN
which_WDT [PIRE]
is_VPRT [PASS]
received_VBN
assets_NN
assets_NN
assets_NN
until_IN
maturity_NOMZ
interest_NN
rate_NN
rate_NN
is_VPRT [PASS]
fixed_VBN
2003 2003 2003 2003_CD
2003 2003 2003_CD
m_NN
m_FW
m_FW
m_FW
months_NN
%_NN
months_NN
Currency_NN
Sterling_GER
0.3_CD
31.4_CD
4.9_CD
36.6_CD
7.8_CD
24_CD
Euro_NN
zone_NN
2.2_CD
8.2_CD
10.4_CD
Other_JJ
0.1_CD
0.1_CD
2.5_CD
39.7_CD
4.9_CD
47.1_CD
7.8_CD
24 2002 2002 2002_CD
2002 2002 2002 2002_CD
m_NN
m_FW
m_FW
m_FW
months_NN
%_NN
months_NN
Currency_NN
Sterling_GER
1.0_CD
28.6_CD
4.7_CD
34.3_CD
7.8_CD
36_CD
Euro_NN
zone_NN
2.5_CD
8.4_CD
10.9_CD
Other_JJ
3.5_CD
37.0_CD
4.7_CD
45.2_CD
7.8_CD
36_CD
The_DT
interest_NN
free_JJ
financial_JJ
assets_NN
of_PIN
2.5_CD
million_CD
have_VPRT
no_DT
set_VBN
maturity_NOMZ
dates_NN
and_CC
are_VPRT [BEMA]
immediately_TIME
available_PRED
to_PIN
the_DT
Group_NN
._.
Financial_JJ
assets_NN
include_VPRT
cash_NN
,_,
short_JJ
and_PHC
medium_JJ
term_NN
investments_NOMZ
and_CC
certain_JJ
other_JJ
debtors_NN
._.
d_LS
Interest_NN
rate_NN
risk_NN
profile_NN
on_PIN
financial_JJ
liabilities_NOMZ
The_DT
interest_NN
rate_NN
profile_NN
of_PIN
the_DT
financial_JJ
liabilities_NOMZ
of_PIN
the_DT
Group_NN
was_VBD
:_:
Fixed_JJ
rate_NN
Fixed_VBN
rate_NN
financial_JJ
financial_JJ
liabilities_NOMZ
liabilities_NOMZ
Weighted_NN
Floating_VBG [WZPRES]
rate_NN
Fixed_VBN
rate_NN
Total_JJ
Weighted_JJ
average_JJ
period_NN
financial_JJ
financial_JJ
financial_JJ
average_NN
for_PIN
which_WDT [PIRE]
liabilities_NOMZ
liabilities_NOMZ
liabilities_NOMZ
interest_NN
rate_NN
rate_NN
is_VPRT [PASS]
fixed_VBN
2003 2003 2003 2003_CD
2003_CD
m_NN
m_FW
m_FW
%_NN
months_NN
Currency_NN
Sterling_GER
86.2_CD
82.7_CD
168.9_CD
5.6_CD
19_CD
Euro_NN
zone_NN
2.7_CD
24.9_CD
27.6_CD
4.4_CD
23_CD
88.9_CD
107.6_CD
196.5_CD
5.3_CD
20 2002 2002 2002_CD
2002_CD
2002_CD
m_NN
m_FW
m_FW
%_NN
months_NN
Currency_NN
Sterling_GER
145.5_CD
157.3_CD
302.8_CD
5.7_CD
29_CD
Euro_NN
zone_NN
2.2_CD
17.7_CD
19.9_CD
5.1_CD
29_CD
147.7_CD
175.0_CD
322.7_CD
5.6_CD
29_CD
The_DT
floating_VBG
rate_NN
financial_JJ
liabilities_NOMZ
comprise_VPRT
overdrafts_NN
and_CC
other_JJ
loans_NN
bearing_VBG [WZPRES]
interest_NN
rates_NN
that_TSUB
are_VPRT [PASS]
linked_VBN
to_PIN
interbank_NN
rates_NN
._.
There_EX
were_VBD
no_SYNE
financial_JJ
liabilities_NOMZ
on_PIN
which_WDT [PIRE]
no_SYNE
interest_NN
was_VBD [PASS]
paid_VBN
in_PIN
either_DT
year_NN
._.
68_CD
RAC_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2003_CD
35_CD
Financial_NN
instruments_NOMZ
continued_VBD
e_SYM
Currency_NN
risk_NN
The_DT
analysis_NN
below_PLACE
shows_NN
the_DT
net_JJ
monetary_JJ
assets_NN
and_PHC
liabilities_NOMZ
of_PIN
the_DT
Group_NN
that_TSUB
are_VPRT [PASS]
not_XX0
denominated_VBN
in_PIN
their_TPP3
functional_JJ
currency_NN
and_ANDC
therefore_CONJ
give_VB
rise_VB
to_TO
exchange_VB
gains_NN
and_PHC
losses_NN
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
._.
The_DT
amounts_NN
shown_VBN [PRIV]
take_VPRT
into_PIN
account_NN
the_DT
effect_NN
of_PIN
foreign_JJ
currency_NN
adjustments_NOMZ
._.
Sterling_GER
Sterling_GER
2003_CD
2002_CD
m_NN
m_NN [BEMA]
Net_JJ
foreign_JJ
currency_NN
monetary_JJ
assets_NN
liabilities_NOMZ
Euro_NN
zone_NN
2.1_CD
4.3_CD
f_SYM
Fair_NN
values_VPRT
The_DT
table_NN
below_PLACE
sets_NN
out_PIN
the_DT
fair_JJ
values_NN
and_CC
estimated_VBN [PRIV]
book_NN
values_NN
of_PIN
the_DT
Groups_NN
financial_JJ
instruments_NOMZ
:_:
Book_NN
value_NN
Fair_NN
value_NN
Book_NN
value_NN
Fair_NN
value_NN
2003 2003 2002 2002_CD
m_FW
m_FW
m_FW
m_FW [BEMA]
Primary_JJ
financial_JJ
instruments_NOMZ
Debtors_NN
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
4.9_CD
5.1_CD
4.7_CD
4.9_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
21.4_CD
21.4_CD
20.6_CD
20.6_CD
Current_JJ
asset_NN
investments_NOMZ
20.8_CD
20.8_CD
19.9_CD
19.9_CD
Bank_NN
loans_NN
and_PHC
overdrafts_NN
193.8_CD
190.4_CD
296.5_CD
308.2_CD
Other_JJ
creditors_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
2.3_CD
2.4_CD
7.9_CD
8.2_CD
Other_JJ
creditors_NN
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
0.4_CD
0.4_CD
18.3_CD
18.4_CD
Derivative_JJ
financial_JJ
instruments_NOMZ
Forward_RB
foreign_JJ
exchange_NN
instruments_NOMZ
to_TO
hedge_VB
currency_NN
exposure_NN
1.1_CD
1.1_CD
Interest_NN
rate_NN
swaps_NN
2.1_CD
5.0_CD
Currency_NN
swaps_NN
9.7_CD
3.5_CD
As_IN
required_VBN [SUAV]
by_PIN
FRS_NN
13_CD
Derivatives_NN
and_CC
other_JJ
financial_JJ
instruments_NOMZ
,_,
pension_NN
and_CC
related_VBN
benefits_NN
have_VPRT [PEAS]
been_VBN [PASS]
excluded_VBN
from_PIN
this_DEMO
analysis_NN
._.
Fair_NN
values_NN
have_VPRT [PEAS]
been_VBN [PASS]
calculated_VBN [PRIV]
using_VBG
standard_JJ
net_JJ
present_NN
valuation_NOMZ
methods_NN
and_PHC
mark_NN
to_PIN
market_NN
valuations_NOMZ
provided_VBN [WZPAST]
by_PIN
third_JJ
parties_NN
._.
g_NN
Hedging_GER
Hedging_GER
gains_NN
and_PHC
losses_NN
on_PIN
hedging_VBG
instruments_NOMZ
are_VPRT [PASS]
not_XX0
recognized_VBN [PRIV]
until_IN
the_DT
underlying_VBG
assets_NN
or_CC
liabilities_NOMZ
are_VPRT [PASS]
realized_VBN [PRIV]
._.
The_DT
movement_NOMZ
in_PIN
unrecognised_JJ
gains_NN
and_PHC
losses_NN
on_PIN
hedges_NN
are_VPRT [PASS]
shown_VBN [PRIV]
in_PIN
the_DT
following_VBG
table_NN
:_:
Net_JJ
gains_NN
Gains_NN
Losses_NN
losses_NN
2003 2003 2003_CD
m_FW
m_FW
m_FW [BEMA]
1_CD
January_NN
2003_CD
5.4_CD
8.0_CD
2.6_CD
Arising_VBG
in_PIN
previous_JJ
years_NN
and_CC
recognized_VBN [PRIV]
during_PIN
the_DT
year_NN
0.1_CD
1.2_CD
1.1_CD
Arising_VBG
before_IN
1_CD
January_NN
2003_CD
and_CC
not_XX0
recognized_VBN [PRIV]
during_PIN
the_DT
year_NN
5.3_CD
6.8_CD
1.5_CD
Arising_VBG
during_PIN
the_DT
year_NN
and_CC
not_XX0
recognized_VBN [PRIV]
during_PIN
the_DT
year_NN
5.2_CD
6.2_CD
11.4_CD
31_CD
December_NN
2003_CD
0.1_CD
13.0_CD
12.9_CD
Expected_VBN [PRIV]
to_TO
be_VB [PASS]
recognized_VBN [PRIV]
in_PIN
one_CD
year_NN
or_CC
less_JJ
0.1_CD
4.2_CD
4.1_CD
in_PIN
later_TIME
years_NN
8.8_CD
8.8_CD
0.1_CD
13.0_CD
12.9_CD
RAC_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2003_CD
69_CD
Notes_NN
to_PIN
the_DT
accounts_NN
for_PIN
the_DT
financial_JJ
year_NN
ended_VBD
31_CD
December_NN
2003_CD
35_CD
Financial_NN
instruments_NOMZ
continued_VBD
g_JJ
Hedging_GER
continued_VBD
Net_JJ
gains_NN
Gains_NN
Losses_NN
losses_NN
2002 2002 2002_CD
m_FW
m_FW
m_FW [BEMA]
1_CD
January_NN
2002_CD
8.2_CD
1.9_CD
6.3_CD
Arising_VBG
in_PIN
previous_JJ
years_NN
and_CC
recognized_VBN [PRIV]
during_PIN
the_DT
year_NN
0.3_CD
0.7_CD
0.4_CD
Arising_VBG
before_IN
1_CD
January_NN
2002_CD
and_CC
not_XX0
recognized_VBN [PRIV]
during_PIN
the_DT
year_NN
7.9_CD
1.2_CD
6.7_CD
Arising_VBG
during_PIN
the_DT
year_NN
and_CC
not_XX0
recognized_VBN [PRIV]
during_PIN
the_DT
year_NN
2.5_CD
6.8_CD
9.3_CD
31_CD
December_NN
2002_CD
5.4_CD
8.0_CD
2.6_CD
Expected_VBN [PRIV]
to_TO
be_VB [PASS]
recognized_VBN [PRIV]
in_PIN
one_CD
year_NN
or_CC
less_JJ
3.7_CD
3.4_CD
0.3_CD
in_PIN
later_TIME
years_NN
1.7_CD
4.6_CD
2.9_CD
5.4_CD
8.0_CD
2.6_CD
36_CD
Principal_NN
subsidiary_NN
undertakings_GER
,_,
joint_JJ
ventures_NN
and_PHC
associates_NN
The_DT
principal_JJ
subsidiary_NN
undertakings_GER
,_,
joint_JJ
ventures_NN
and_PHC
associates_NN
as_IN
at_PIN
31_CD
December_NN
2003_CD
were_VBD
:_:
RAC_NN
Group_NN
effective_JJ
holding_VBG [PRIV]
Company_NN
Principal_NN
activity_NOMZ
by_PIN
segment_NOMZ
in_PIN
ordinary_JJ
share_NN
capital_NN
1_CD
RAC_NN
Motoring_GER
Services_NN
RAC_NN
Consumer_NN
Services_NN
,_,
RAC_NN
Business_NOMZ
Solutions_NOMZ
,_,
Other_JJ
100_CD
%_NN
1_CD
RAC_NN
Auto_NN
Windscreens_NN
Limited_NN
RAC_NN
Consumer_NN
Services_NN
100_CD
%_NN
RAC_NN
Software_NN
Solutions_NOMZ
Limited_NN
RAC_NN
Business_NOMZ
Solutions_NOMZ
100_CD
%_NN
2_CD
Lex_NN
Vehicle_NN
Leasing_GER
Holdings_GER
Limited_NN
Lex_NN
Vehicle_NN
Leasing_GER
50_CD
%_NN
3_CD
Lex_NN
Transfleet_NN
Limited_NN
Lex_NN
Industrial_NN
Solutions_NOMZ
50_CD
%_NN
4_CD
Lex_NN
Komatsu_NN
Forklift_NN
South_NN
Limited_NN
Lex_NN
Industrial_NN
Solutions_NOMZ
100_CD
%_NN
5_CD
Lex_NN
Manutention_NOMZ
S._NN
A._NN
France_NN
Lex_NN
Industrial_NN
Solutions_NOMZ
100_CD
%_NN
6_CD
Lex_NN
Multipart_NN
Limited_NN
Manufacturer_NN
Support_NN
Services_NN
100_CD
%_NN
7_CD
Hyundai_NN
Car_NN
UK_NN
Limited_NN
Manufacturer_NN
Support_NN
Services_NN
100_CD
%_NN
7_CD
Hyundai_NN
Car_NN
Finance_NN
Limited_NN
Manufacturer_NN
Support_NN
Services_NN
49.99_CD
%_NN
Lex_NN
Commercials_NN
Limited_JJ
Manufacturer_NN
Support_NN
Services_NN
100_CD
%_NN
8_CD
Isuzu_NN
Truck_NN
UK_NN
Limited_NN
Manufacturer_NN
Support_NN
Services_NN
85_CD
%_NN
Notes_NN
:_:
All_QUAN
shares_NN
are_VPRT [PASS]
held_VBN [PRIV]
directly_RB
by_PIN
RAC_NN
plc_NN
unless_COND
otherwise_CONJ
stated_VBN [PUBV]
below_PLACE
._.
1_CD
RAC_NN
Group_NN
shares_NN
in_PIN
RAC_NN
Motoring_GER
Services_NN
and_PHC
RAC_NN
Auto_NN
Windscreens_NN
Limited_NN
are_VPRT [PASS]
held_VBN [PRIV]
through_PIN
a_DT
number_NN
of_PIN
intermediate_JJ
holding_GER
companies_NN
._.
2_CD
The_DT
remaining_VBG
shares_NN
are_VPRT [BYPA]
held_VBN [PRIV]
by_PIN
Halifax_NN
Vehicle_NN
Leasing_GER
1998_CD
Limited_NN
._.
3_CD
The_DT
remaining_VBG
shares_NN
are_VPRT [BYPA]
held_VBN [PRIV]
by_PIN
Lombard_NN
North_NN
Central_NN
PLC._NN
._.
4_CD
Lex_NN
Komatsu_NN
Forklift_NN
South_NN
Limited_NN
is_VPRT [BEMA]
a_DT
wholly_RB
owned_VBN
subsidiary_NN
of_PIN
L_NN
H_NN
Mechanical_NN
Handling_GER
Limited_NN
._.
5_CD
RAC_NN
Group_NN
shares_NN
in_PIN
Lex_NN
Manutention_NOMZ
S._NN
A._NN
are_VPRT [PASS]
held_VBN [PRIV]
through_PIN
a_DT
number_NN
of_PIN
intermediate_JJ
holding_GER
companies_NN
._.
6_CD
Lex_NN
Multipart_NN
Limited_NN
is_VPRT [BEMA]
a_DT
wholly_RB
owned_VBN
subsidiary_NN
of_PIN
Multipart_NN
Holdings_GER
Limited_NN
._.
7_CD
Hyundai_NN
Car_NN
UK_NN
Limited_NN
is_VPRT [BEMA]
a_DT
wholly_RB
owned_VBN
subsidiary_NN
of_PIN
Morgan_NN
Brown_NN
Limited_NN
,_,
incorporated_VBN [PASTP]
in_PIN
the_DT
Isle_NN
of_PIN
Man_NN
._.
Hyundai_NN
Car_NN
Finance_NN
Limited_NN
is_VPRT [BEMA]
a_DT
subsidiary_NN
of_PIN
United_NN
Dominions_NN
Trust_NN
Limited_NN
,_,
which_WDT [SERE]
holds_VPRT [PRIV]
50.01_CD
%_NN
of_PIN
the_DT
shares_NN
._.
The_DT
remaining_VBG
49.99_CD
%_NN
of_PIN
the_DT
shares_NN
are_VPRT [BYPA]
held_VBN [PRIV]
by_PIN
Hyundai_NN
Financial_NN
Holdings_GER
UK_NN
Limited_NN
which_WDT [WHSUB]
is_VPRT [BEMA]
a_DT
wholly_RB
owned_VBN
subsidiary_NN
of_PIN
RAC_NN
plc._NN
._.
8_CD
The_DT
remaining_VBG
shares_NN
are_VPRT [BYPA]
held_VBN [PRIV]
by_PIN
Isuzu_NN
Motors_NN
Limited_NN
10_CD
%_NN
and_PHC
Itochu_NN
Corporation_NOMZ
5_CD
%_NN
._.
All_QUAN
the_DT
above_PLACE
companies_NN
,_,
with_PIN
the_DT
exception_NOMZ
of_PIN
Lex_NN
Manutention_NOMZ
S._NN
A._NN
which_WDT [WHSUB]
was_VBD [PASS]
incorporated_VBN
in_PIN
France_NN
,_,
were_VBD [PASS]
incorporated_VBN
in_PIN
either_DT
England_NN
or_CC
Scotland_NN
._.
Companies_NN
shown_VBN [PRIV]
above_PLACE
in_PIN
italics_NN
are_VPRT
associates_NN
or_CC
joint_JJ
ventures_NN
,_,
and_ANDC
all_QUAN
of_PIN
the_DT
other_JJ
companies_NN
listed_VBN [WZPAST]
are_VPRT [BEMA]
subsidiary_JJ
undertakings_GER
._.
All_QUAN
companies_NN
had_VBD
a_DT
31_CD
December_NN
2003_CD
year_NN
end_NN
with_PIN
the_DT
exception_NOMZ
of_PIN
Lex_NN
Transfleet_NN
Limited_NN
which_WDT [WHSUB]
had_VBD
a_DT
28_CD
December_NN
2003_CD
year_NN
end_NN
and_ANDC
which_WDT
uses_VPRT
4_CD
,_,
4_CD
,_,
5_CD
week_NN
reporting_GER
periods_NN
rather_RB
than_PIN
monthly_JJ
calendar_NN
periods_NN
._.
A_DT
full_JJ
list_NN
of_PIN
all_QUAN
the_DT
Groups_NN
subsidiary_NN
undertakings_GER
,_,
joint_JJ
ventures_NN
and_PHC
associates_NN
will_PRMD
be_VB [PASS]
filed_VBN
with_PIN
the_DT
Companys_NN
next_JJ
annual_JJ
return_NN
._.
70_CD
RAC_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2003_CD
