FIVE-YEAR_JJ
SUMMARY_NN
#_#
#_#
#_#
#_#
2003 2002 2001 2000_CD
1999_CD
Profit_NN
and_PHC
loss_NN
account_NN
m_NN
m_FW
m_FW
m_FW
m_FW
Net_NN
revenues_NN
3,713_CD
3,454_CD
3,365_CD
3,133_CD
2,989_CD
Operating_GER
profit_NN
679 577 525 451_CD
137_CD
Non-operating_JJ
items_NN
2456_CD
16_CD
Interest_NN
payable_JJ
less_RB
receivable_JJ
and_CC
coupon_NN
on_PIN
convertible_JJ
capital_NN
bonds_NN
19_CD
32_CD
51_CD
60_CD
69_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
tax_NN
660 545 498 447_CD
52_CD
Tax_NN
on_PIN
profit_NN
171 137 165 132_CD
89_CD
Attributable_JJ
to_PIN
minority_NOMZ
interests_NN
1_CD
1_CD
Profit_NN
loss_NN
for_PIN
the_DT
year_NN
489 408 332 314_CD
37_CD
Ordinary_NN
dividends_NN
198 181 179 178_CD
153_CD
Retained_VBN
profit_NN
loss_NN
for_PIN
the_DT
year_NN
291 227 153 136_CD
190_CD
Adjusted_VBN
operating_GER
profit_NN
679 577 525 451_CD
357_CD
Balance_NN
sheet_NN
Fixed_VBN
assets_NN
2,248_CD
2,289_CD
2,342_CD
2,173_CD
2,051_CD
Net_JJ
current_JJ
assets_NN
liabilities_NOMZ
118 93 239 150_CD
9_CD
Total_JJ
assets_NN
less_RB
current_JJ
liabilities_NOMZ
2,366_CD
2,196_CD
2,103_CD
2,023_CD
2,042_CD
Creditors_NN
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
:_:
Borrowings_GER
other_JJ
292 388 423 419_CD
523_CD
Convertible_JJ
capital_NN
bonds_NN
192 193 193 193_CD
194_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
408 407 437 279_CD
362_CD
Equity_NOMZ
minority_NOMZ
interests_NN
4_CD
7_CD
16_CD
16_CD
18_CD
Total_JJ
shareholders_NN
funds_NN
1,470_CD
1,201_CD
1,034_CD
1,116_CD
945_CD
Statistics_NN
FRS_NN
3_CD
basis_NN
Operating_GER
profit_NN
to_PIN
net_JJ
revenues_NN
18.3_CD
%_NN
16.7_CD
%_NN
15.6_CD
%_NN
14.4_CD
%_NN
4.6_CD
%_NN
Total_JJ
interest_NN
to_TO
operating_VBG
profit_NN
times_NN
covered_VBD
35.7_CD
x_SYM
18.0_CD
x_SYM
10.3_CD
x_SYM
7.5_CD
x_SYM
2.0_CD
x_SYM
Tax_NN
rate_NN
25.9_CD
%_NN
25.1_CD
%_NN
33.1_CD
%_NN
29.5_CD
%_NN
171.2_CD
%_NN
Dividend_NN
cover_NN
2.5_CD
x_SYM
2.3_CD
x_SYM
1.9_CD
x_SYM
1.8_CD
x_SYM
n_FW
a_DT
Adjusted_JJ
basis_NN
Operating_GER
profit_NN
to_PIN
net_JJ
revenues_NN
18.3_CD
%_NN
16.7_CD
%_NN
15.6_CD
%_NN
14.4_CD
%_NN
11.9_CD
%_NN
Total_JJ
interest_NN
to_TO
operating_VBG
profit_NN
times_NN
covered_VBD
35.7_CD
x_SYM
18.0_CD
x_SYM
10.3_CD
x_SYM
7.5_CD
x_SYM
5.2_CD
x_SYM
Tax_NN
rate_NN
25.9_CD
%_NN
25.1_CD
%_NN
33.1_CD
%_NN
29.5_CD
%_NN
30.8_CD
%_NN
Dividend_NN
cover_NN
2.5_CD
x_SYM
2.3_CD
x_SYM
1.8_CD
x_SYM
1.5_CD
x_SYM
1.3_CD
x_SYM
Dividends_NN
per_PIN
ordinary_JJ
share_NN
28.0_CD
p_VPRT
25.5_CD
p_JJ
25.5_CD
p_NN
25.5_CD
p_VPRT
25.5_CD
p_JJ
#_#
Restated_VBN
following_VBG
the_DT
adoption_NOMZ
of_PIN
FRS_NN
5_CD
Application_NOMZ
Note_NN
G_NN
Revenue_NN
Recognition_NOMZ
._.
Adjusted_VBN
operating_GER
profit_NN
is_VPRT [BYPA]
calculated_VBN [PRIV]
by_PIN
adding_VBG [PUBV]
back_RP
the_DT
distorting_VBG
effect_NN
of_PIN
major_JJ
exceptional_JJ
items_NN
._.
Dividend_NN
cover_NN
is_VPRT [BYPA]
calculated_VBN [PRIV]
by_PIN
dividing_VBG
earnings_GER
adjusted_VBN
earnings_GER
by_PIN
ordinary_JJ
dividends_NN
._.
The_DT
figures_NN
above_PLACE
for_PIN
1999_CD
and_CC
2000_CD
have_VPRT [PEAS]
not_XX0
been_VBN [PASS]
restated_VBN
following_VBG
the_DT
adoption_NOMZ
of_PIN
FRS_NN
19_CD
Deferred_NN
Tax_NN
in_PIN
2002_CD
._.
68_CD
Reckitt_NN
Benckiser_NN
Annual_JJ
Report_NN
2003_CD
Shareholder_NN
information_NOMZ
Annual_JJ
General_NN
Meeting_VBG [WZPRES]
Company_NN
Secretary_NN
Solicitors_NN
To_TO
be_VB [PASS]
held_VBN [PRIV]
on_PIN
Thursday_NN
,_,
13_CD
May_POMD
2004_CD
at_PIN
the_DT
Elizabeth_NN
Richardson_NN
Slaughter_NN
and_PHC
May_POMD
Thistle_NN
London_NN
Heathrow_NN
Hotel_NN
,_,
Bath_NN
Road_NN
,_,
Longford_NN
,_,
West_NN
Drayton_NN
,_,
Middlesex_NN
,_,
UB7_NN
0EQ_NN
._.
Registered_NN
Office_NN
Registrar_NN
and_CC
transfer_VB
office_NN
Every_QUAN
shareholder_NN
is_VPRT [PASS]
entitled_VBN
to_TO
attend_VB
and_PHC
vote_VB [SUAV]
103105_CD
Bath_NN
Road_NN
If_COND
you_SPP2
have_VPRT
any_QUAN
queries_NN
about_IN
your_SPP2
shareholding_GER
,_,
at_PIN
the_DT
meeting_GER
._.
The_DT
notice_NN
convening_VBG [WZPRES]
the_DT
Slough_NN
,_,
Berkshire_NN
SL1_NN
3UH_NN
please_VB
write_VB [PUBV]
to_TO
,_,
or_CC
telephone_NN
,_,
the_DT
Companys_NN
meeting_GER
is_VPRT [PASS]
contained_VBN
in_PIN
a_DT
separate_JJ
document_NOMZ
Telephone_NN
:_:
01753_CD
217800_CD
Registrar_NN
at_PIN
the_DT
following_VBG
address_NN
:_:
for_PIN
shareholders_NN
._.
Facsimile_NN
:_:
01753_CD
217899_CD
Computershare_NN
Investor_NN
Services_NN
PLC_NN
,_,
Registered_NN
in_PIN
England_NN
PO_NN
Box_NN
82_CD
,_,
The_DT
Pavilions_NN
,_,
Final_JJ
dividend_NN
for_PIN
the_DT
year_NN
ended_VBD
No._NN
._.
527217_CD
Bridgwater_NN
Road_NN
,_,
Bristol_NN
BS99_NN
7NH_NN
31_CD
December_NN
2003_CD
Dedicated_NN
Reckitt_NN
Benckiser_NN
shareholder_NN
helpline_NN
To_TO
be_VB [PASS]
paid_VBN
if_COND
approved_VBN
on_PIN
27_CD
May_POMD
2004_CD
to_PIN
Auditors_NN
Telephone_NN
:_:
0870 703 0118_CD
shareholders_NN
on_PIN
the_DT
register_NN
on_PIN
5_CD
March_NN
2004_CD
._.
com_NN
Key_NN
dates_NN
Payment_NOMZ
of_PIN
half-yearly_JJ
interest_NN
on_PIN
capital_NN
bonds_NN
31_CD
March_NN
2004_CD
Announcement_NOMZ
of_PIN
quarter_NN
1_CD
results_NN
13_CD
May_POMD
2004_CD
Annual_JJ
General_NN
Meeting_VBG [WZPRES]
13_CD
May_POMD
2004_CD
Payment_NOMZ
of_PIN
final_JJ
ordinary_JJ
dividend_NN
27_CD
May_POMD
2004_CD
Payment_NOMZ
of_PIN
half-yearly_JJ
preference_NN
dividend_NN
1_CD
July_NN
2004_CD
Announcement_NOMZ
of_PIN
interim_JJ
results_NN
26_CD
July_NN
2004_CD
Payment_NOMZ
of_PIN
interim_JJ
ordinary_JJ
dividend_NN
September_NN
2004_CD
Payment_NOMZ
of_PIN
half-yearly_JJ
interest_NN
on_PIN
capital_NN
bonds_NN
30_CD
September_NN
2004_CD
Announcement_NOMZ
of_PIN
quarter_NN
3_CD
results_NN
19_CD
October_NN
2004_CD
Payment_NOMZ
of_PIN
half-yearly_JJ
preference_NN
dividend_NN
1_CD
January_NN
2005_CD
Preliminary_JJ
announcement_NOMZ
of_PIN
2004_CD
results_NN
February_NN
2005_CD
Maturity_NOMZ
of_PIN
capital_NN
bonds_NN
31_CD
March_NN
2005_CD
Publication_NOMZ
of_PIN
2004_CD
Annual_JJ
Report_NN
&_CC
Accounts_NN
April_NN
2005_CD
Annual_JJ
General_NN
Meeting_VBG [WZPRES]
May_POMD
2005_CD
Designed_VBN
and_PHC
produced_VBN
by_PIN
The_DT
Workroom_NN
www_NN
._.
co._FW
uk_FW
Photography_NN
by_PIN
Michael_NN
Heffernan_NN
and_PHC
Duncan_NN
Smith_NN
._.
Printed_NN
on_PIN
paper_NN
produced_VBN
using_VBG
elemental_JJ
chlorine_NN
free_JJ
virgin_JJ
pulp_NN
ECF_NN
,_,
supplied_VBD
only_DWNT
by_PIN
manufacturers_NN
who_WP [WHSUB]
have_VPRT [PEAS]
adopted_VBN
a_DT
suitable_JJ
reforestation_NOMZ
policy_NN
._.
Reckitt_NN
Benckiser_NN
plc_NN
103-105_CD
Bath_NN
Road_NN
,_,
Slough_NN
,_,
Berkshire_NN
SL1_NN
3UH_NN
United_NN
Kingdom_NN
www_NN
._.
