NOTES_NN
TO_PIN
THE_DT
FINANCIAL_NN
STATEMENTS_NOMZ
Note_VPRT [PRIV]
1_CD
._.
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
2003 2002 2003 2002_CD
m_FW
m_FW
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
is_VPRT [PASS]
stated_VBN [PUBV]
m_FW
m_FW
Turnover_NN
After_IN
crediting_VBG
:_:
Homes_NN
596.0_CD
543.1_CD
Rental_JJ
income_NN
0.1_CD
0.4_CD
Commercial_JJ
11.9_CD
30.2_CD
Framing_GER
Solutions_NOMZ
share_NN
of_PIN
joint_JJ
venture_NN
0.4_CD
-_:
After_IN
charging_VBG
:_:
Depreciation_NOMZ
1.7_CD
1.3_CD
608.3_CD
573.3_CD
Plant_NN
hire_NN
7.3_CD
4.7_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
Operating_GER
leases_NN
-_:
plant_NN
and_PHC
machinery_NN
1.6_CD
1.6_CD
Homes_NN
111.5_CD
95.3_CD
-_:
other_JJ
0.1_CD
0.1_CD
Commercial_JJ
3.0_CD
3.1_CD
Research_NN
and_PHC
development_NOMZ
expenditure_NN
0.2_CD
0.3_CD
Framing_GER
Solutions_NOMZ
share_NN
of_PIN
joint_JJ
venture_NN
operating_GER
loss_NN
0.8_CD
-_:
Auditors_NN
remuneration_SYM
-_:
audit_NN
of_PIN
Company_NN
and_CC
its_PIT
subsidiaries_NN
0.1_CD
0.1_CD
-_:
non-audit_JJ
services_NN
-_:
pension_NN
advice_NN
0.1_CD
0.1_CD
113.7_CD
98.4_CD
Integration_NOMZ
costs_NN
-_:
4.3_CD
Auditors_NN
remuneration_NOMZ
included_VBD
7,000_CD
2002_CD
:_:
7,000_CD
in_PIN
respect_NN
of_PIN
the_DT
audit_NN
of_PIN
the_DT
Company_NN
._.
113.7_CD
94.1_CD
Interest_NN
7.6_CD
9.0_CD
106.1_CD
85.1_CD
As_IN
permitted_VBN
by_PIN
Section_NOMZ
230_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
,_,
the_DT
profit_NN
and_PHC
loss_NN
account_NN
of_PIN
Net_JJ
Assets_NN
Redrow_NN
plc_NN
is_VPRT [PASS]
not_XX0
presented_VBN
as_IN
a_DT
part_NN
of_PIN
these_DEMO
financial_JJ
statements_NOMZ
._.
The_DT
consolidated_JJ
profit_NN
on_PIN
Homes_NN
376.2_CD
317.8_CD
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
for_PIN
the_DT
financial_JJ
year_NN
,_,
excluding_VBG
intra-Group_JJ
dividends_NN
,_,
is_VPRT [PASS]
made_VBN
Commercial_JJ
16.2_CD
13.9_CD
up_RP
as_IN
follows_VPRT
:_:
2003_CD
2002_CD
Framing_GER
Solutions_NOMZ
2.1_CD
-_:
m_FW
m_FW [BEMA]
394.5_CD
331.7_CD
Net_JJ
debt_NN
93.2_CD
93.1_CD
Holding_VBG [PRIV]
company_NN
5.3_CD
5.8_CD
Subsidiary_NN
companies_NN
79.6_CD
66.6_CD
301.3_CD
238.6_CD
74.3_CD
60.8_CD
In_PIN
2003_CD
,_,
net_JJ
operating_GER
expenses_NN
were_VBD [PASS]
comprised_VBN
entirely_AMP
of_PIN
administrative_JJ
expenses_NN
._.
In_PIN
2002_CD
,_,
net_JJ
operating_GER
expenses_NN
comprised_VBD
31.9_CD
m_NN [BEMA]
administrative_JJ
expenses_NN
and_CC
4.3_CD
m_NN
integration_NOMZ
costs_NN
._.
The_DT
4.3_CD
m_NN
integration_NOMZ
costs_NN
were_VBD [BEMA]
attributable_PRED
within_PIN
the_DT
results_NN
of_PIN
the_DT
Homes_NN
Division_NN
and_CC
were_VBD [BEMA]
in_PIN
respect_NN
of_PIN
the_DT
acquisition_NOMZ
of_PIN
Tay_NN
Homes_NN
plc._VPRT
._.
NOTES_NN
TO_PIN
THE_DT
FINANCIAL_NN
STATEMENTS_NOMZ
53_CD
Note_NN
3_CD
._.
Dividends_NN
2003_CD
2002_CD
m_NN
m_FW
m_FW
m_FW
Interim_NN
of_PIN
2.5_CD
p_NN
2002_CD
:_:
2.02_CD
p_NN
per_PIN
share_NN
4.0_CD
3.2_CD
Payable_JJ
on_PIN
overdrafts_NN
1.2_CD
2.0_CD
Final_JJ
proposed_VBN [SUAV]
of_PIN
5.0_CD
p_NN
2002_CD
:_:
4.04_CD
p_NN
per_PIN
share_NN
7.9_CD
6.4_CD
Payable_JJ
on_PIN
other_JJ
loans_NN
6.9_CD
8.0_CD
11.9_CD
9.6_CD
8.1_CD
10.0_CD
Receivable_NN
0.5_CD
1.0_CD
The_DT
interim_JJ
dividend_NN
of_PIN
4.0_CD
m_NN [PASS]
was_VBD [PASS]
paid_VBN
on_PIN
9_CD
May_POMD
2003_CD
and_CC
the_DT
final_JJ
dividend_NN
of_PIN
7.9_CD
m_NN [BEMA]
7.6_CD
9.0_CD
will_PRMD
be_VB [PASS]
paid_VBN
on_PIN
21_CD
November_NN
2003_CD
,_,
subject_JJ
to_PIN
approval_NN
at_PIN
the_DT
Annual_JJ
General_NN
Meeting_VBG [WZPRES]
on_PIN
5_CD
November_NN
2003_CD
._.
Interest_NN
payable_JJ
on_PIN
other_JJ
loans_NN
includes_VPRT
0.1_CD
m_NN [BEMA]
in_PIN
respect_NN
of_PIN
the_DT
amortisation_NOMZ
of_PIN
the_DT
issue_NN
costs_NN
of_PIN
bank_NN
borrowings_GER
2002_CD
:_:
1.0_CD
m._FW
As_IN
at_PIN
30_CD
June_NN
2003_CD
no_SYNE
shareholder_NN
has_VPRT [PEAS]
waived_VBN
their_TPP3
rights_NN
to_PIN
dividends_NN
._.
Earnings_GER
per_PIN
ordinary_JJ
share_NN
Note_NN
4_CD
._.
Tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
2003_CD
2002_CD
The_DT
calculation_NOMZ
of_PIN
basic_JJ
earnings_GER
per_PIN
ordinary_JJ
share_NN
of_PIN
46.9_CD
p_NN
2002_CD
:_:
38.5_CD
p_NN
is_VPRT [PASS]
based_VBN
on_PIN
Group_NN
profit_NN
m_NN
m_NN [BEMA]
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
of_PIN
74.3_CD
m_NN [BEMA]
2002_CD
:_:
60.8_CD
m_NN
and_CC
on_PIN
the_DT
weighted_JJ
average_JJ
number_NN
Current_JJ
year_NN
of_PIN
10p_JJ
ordinary_JJ
shares_NN
of_PIN
158,266,929_CD
2002_CD
:_:
158,097,193_CD
._.
U._NN
K._NN
Corporation_NOMZ
tax_NN
at_PIN
30_CD
%_NN
2002_CD
:_:
30_CD
%_NN
30.1_CD
25.3_CD
Over_IN
provision_NN
in_PIN
respect_NN
of_PIN
prior_JJ
year_NN
-_:
1.3_CD
The_DT
weighted_JJ
average_NN
reflects_VPRT [PRIV]
an_DT
adjustment_NOMZ
in_PIN
respect_NN
of_PIN
surplus_NN
shares_NN
held_VBN [PRIV] [WZPAST]
in_PIN
trust_NN
under_IN
the_DT
Share_NN
of_PIN
joint_JJ
venture_NN
tax_NN
loss_NN
0.2_CD
-_:
Redrow_NN
Long_NN
Term_NN
Share_NN
Incentive_NN
Plan_NN
._.
Diluted_JJ
earnings_GER
per_PIN
share_NN
has_VPRT [PEAS]
been_VBN [PASS]
calculated_VBN [PRIV]
in_PIN
29.9_CD
24.0_CD
accordance_NN
with_PIN
FRS_NN
14_CD
,_,
based_VBN [PASTP]
on_PIN
the_DT
weighted_JJ
average_JJ
number_NN
of_PIN
10p_JJ
ordinary_JJ
shares_NN
of_PIN
158,775,225_CD
2002_CD
:_:
158,763,954_CD
._.
Deferred_JJ
tax_NN
Origination_NOMZ
and_PHC
reversal_NN
of_PIN
timing_NN
differences_NN
see_VPRT [PRIV]
Note_NN
16_CD
1.9_CD
0.3_CD
In_PIN
2002_CD
,_,
adjusted_VBN
earnings_GER
per_PIN
share_NN
before_IN
integration_NOMZ
costs_NN
net_JJ
of_PIN
tax_NN
of_PIN
40.4_CD
p_NN
was_VBD [PASS]
calculated_VBN [PRIV]
31.8_CD
24.3_CD
based_VBN
on_PIN
earnings_GER
of_PIN
63.8_CD
m_NN
and_CC
on_PIN
the_DT
weighted_JJ
average_JJ
number_NN
of_PIN
shares_NN
in_PIN
issue_NN
disclosed_VBN [PUBV]
above_PLACE
._.
The_DT
directors_NN
disclosed_VBD [PUBV]
the_DT
adjusted_VBN
basic_JJ
earnings_GER
per_PIN
share_NN
before_IN
integration_NOMZ
costs_NN
Reconciliation_NOMZ
of_PIN
current_JJ
taxation_NOMZ
charge_NN
net_NN
of_PIN
tax_NN
to_TO
demonstrate_VB [PRIV]
the_DT
underlying_JJ
trading_GER
performance_NN
of_PIN
the_DT
business_NOMZ
._.
Tax_NN
on_PIN
total_JJ
profits_NN
at_PIN
30_CD
%_NN
2002:30_CD
%_NN
31.8_CD
25.5_CD
Over_IN
provision_NN
in_PIN
respect_NN
of_PIN
prior_JJ
year_NN
-_:
1.3_CD
Origination_NOMZ
and_PHC
reversal_NN
of_PIN
timing_NN
differences_NN
1.9_CD
0.3_CD
Net_NN
expenses_NN
not_XX0
deductible_JJ
for_PIN
tax_NN
purposes_NN
-_:
0.1_CD
2003_CD
2002_CD
Earnings_GER
No._NN
._.
of_PIN
shares_NN
Per_PIN
share_NN
Earnings_GER
No._NN
._.
of_PIN
shares_NN
Per_PIN
share_NN
Current_JJ
tax_NN
charge_NN
29.9_CD
24.0_CD
m_NN
millions_NN
pence_NN
m_NN
millions_NN
pence_NN
Basic_JJ
earnings_GER
74.3_CD
158.3_CD
46.9_CD
60.8_CD
158.1_CD
38.5_CD
It_PIT
is_VPRT [PASS]
anticipated_VBN [PRIV]
that_THVC
the_DT
effective_JJ
rate_NN
will_PRMD
approximate_JJ
to_PIN
a_DT
standard_JJ
UK_NN
corporation_NOMZ
tax_NN
rate_NN
in_PIN
per_PIN
share_NN
the_DT
new_JJ
financial_JJ
year_NN
._.
Effect_NN
of_PIN
share_NN
-_:
0.5_CD
0.1_CD
-_:
0.7_CD
0.2_CD
options_NOMZ
and_PHC
SAYE_NN
Diluted_NN
earnings_GER
74.3_CD
158.8_CD
46.8_CD
60.8_CD
158.8_CD
38.3_CD
per_PIN
share_NN
54_CD
NOTES_NN
TO_PIN
THE_DT
FINANCIAL_NN
STATEMENTS_NOMZ
Note_VPRT [PRIV]
7_CD
._.
Employees_NN
2003_CD
2002_CD
Triennial_NN
Valuation_NOMZ
m_FW
m_FW [BEMA]
A_DT
full_JJ
independent_JJ
triennial_JJ
actuarial_JJ
valuation_NOMZ
of_PIN
the_DT
defined_VBN
benefit_NN
section_NOMZ
of_PIN
the_DT
Scheme_NN
was_VBD [BEMA]
a_DT
Cost_NN
including_VBG [WZPRES]
Directors_NN
undertaken_VBN [WZPAST]
as_RB
at_PIN
1_CD
January_NN
2003_CD
._.
The_DT
method_NN
used_VBN [WZPAST]
was_VBD [BEMA]
the_DT
Projected_NN
Unit_NN
Method_NN
._.
The_DT
main_JJ
Salaries_NN
and_PHC
wages_NN
36.0_CD
32.3_CD
assumptions_NOMZ
were_VBD [BEMA]
an_DT
investment_NOMZ
return_NN
of_PIN
6.1_CD
%_NN
per_PIN
annum_NN
compound_NN
,_,
salary_NN
increase_NN
of_PIN
5.4_CD
%_NN
per_PIN
Social_NN
security_NOMZ
3.5_CD
2.9_CD
Pensions_NN
2.7_CD
2.1_CD
annum_NN
compound_NN
,_,
and_ANDC
mortality_NOMZ
in_PIN
accordance_NN
with_PIN
similar_JJ
schemes_NN
._.
In_PIN
the_DT
opinion_NN
of_PIN
the_DT
Actuary_NN
,_,
there_EX
was_VBD
a_DT
deficit_NN
of_PIN
2.2_CD
m_NN [BEMA]
in_PIN
the_DT
defined_VBN
benefit_NN
section_NOMZ
of_PIN
the_DT
Scheme_NN
,_,
with_PIN
the_DT
value_NN
42.2_CD
37.3_CD
of_PIN
the_DT
Schemes_NN
assets_NN
representing_VBG [WZPRES]
92_CD
%_NN
of_PIN
the_DT
Schemes_NN
liabilities_NOMZ
._.
As_IN
at_PIN
1_CD
January_NN
2003_CD
the_DT
value_NN
of_PIN
the_DT
defined_VBN
benefit_NN
section_NOMZ
of_PIN
the_DT
Schemes_NN
assets_NN
was_VBD [BEMA]
24.0_CD
m._NN
b_NN
Number_NN
2003_CD
2002_CD
FRS_NN
17_CD
Valuation_NOMZ
Number_NN
Number_NN
The_NN
defined_VBD
benefit_NN
section_NOMZ
of_PIN
the_DT
Scheme_NN
was_VBD [PASS]
valued_VBN
at_PIN
30_CD
June_NN
2003_CD
by_PIN
a_DT
qualified_VBN
independent_JJ
actuary_NN
,_,
in_PIN
accordance_NN
with_PIN
the_DT
transitional_JJ
rules_NN
of_PIN
Accounting_GER
Standards_NN
FRS_NN
17_CD
Retirement_NOMZ
The_DT
average_JJ
number_NN
of_PIN
persons_NN
employed_VBN [WZPAST]
by_PIN
the_DT
Group_NN
was_VBD
:_:
Directors_NN
and_CC
administrative_JJ
staff_NN
482_CD
506_CD
Benefits_NN
._.
Other_JJ
personnel_NN
820_CD
754_CD
The_DT
main_JJ
assumptions_NOMZ
used_VBN [WZPAST]
by_PIN
the_DT
Actuary_NN
in_PIN
measuring_VBG
the_DT
present_JJ
value_NN
of_PIN
the_DT
Scheme_NN
1,302_CD
1,260_CD
liabilities_NOMZ
as_IN
required_VBN [SUAV]
by_PIN
FRS_NN
17_CD
were_VBD
:_:
30_CD
June_NN
2003_CD
30_CD
June_NN
2002_CD
30_CD
June_NN
2001_CD
c_NN
Directors_NN
Discount_NN
rate_NN
5.19_CD
%_NN
5.75_CD
%_NN
6.19_CD
%_NN
Details_NN
of_PIN
Directors_NN
emoluments_NOMZ
and_PHC
interests_NN
in_PIN
shares_NN
are_VPRT [PASS]
included_VBN
in_PIN
the_DT
Remuneration_NOMZ
report_NN
Rate_NN
of_PIN
increase_NN
in_PIN
salaries_NN
5.50_CD
%_NN
5.70_CD
%_NN
5.60_CD
%_NN
on_PIN
pages_NN
39_CD
to_PIN
47_CD
._.
Rate_NN
of_PIN
increase_NN
in_PIN
pensions_NN
in_PIN
payment_NOMZ
2.50_CD
%_NN
2.70_CD
%_NN
2.60_CD
%_NN
d_SYM
Pension_NN
scheme_NN
Inflation_NOMZ
assumption_NOMZ
2.50_CD
%_NN
2.70_CD
%_NN
2.60_CD
%_NN
The_DT
Redrow_NN
Staff_NN
Pension_NN
Scheme_NN
comprises_VPRT
two_CD
sections_NOMZ
:_:
a_DT
funded_VBN
,_,
self-administered_JJ
,_,
defined_VBN
benefits_NN
section_NOMZ
and_CC
a_DT
funded_JJ
defined_VBN
contribution_NOMZ
section_NOMZ
,_,
both_DT
of_PIN
which_WDT [PIRE]
are_VPRT [PASS]
contracted_VBN
out_PIN
of_PIN
The_DT
assets_NN
in_PIN
the_DT
Scheme_NN
and_CC
the_DT
expected_VBN [PRIV]
rate_NN
of_PIN
return_NN
were_VBD
:_:
the_DT
State_NN
Earnings_GER
Related_VBN
Pension_NN
Scheme_NN
._.
Long_JJ
term_NN
Long_NN
term_NN
Long_NN
term_NN
The_DT
pension_NN
charge_NN
for_PIN
the_DT
year_NN
was_VBD [BEMA]
2.7_CD
m_NN [BEMA]
2002_CD
:_:
2.1_CD
m._NN
rate_NN
of_PIN
return_NN
Market_NN
rate_NN
of_PIN
return_NN
Market_NN
rate_NN
of_PIN
return_NN
Market_NN
expected_VBN [PRIV] [WZPAST]
at_PIN
value_NN
at_PIN
expected_VBN [PRIV]
at_PIN
value_NN
at_PIN
expected_VBN [PRIV]
at_PIN
value_NN
at_PIN
30_CD
June_NN
2003_CD
30_CD
June_NN
2003_CD
30_CD
June_NN
2002_CD
30_CD
June_NN
2002_CD
30_CD
June_NN
2001_CD
30_CD
June_NN
2001_CD
m_FW
m_FW
m_FW
Equities_NOMZ
6.40_CD
%_NN
21.3_CD
7.00_CD
%_NN
24.1_CD
7.20_CD
%_NN
26.4_CD
Gilts_NN
4.40_CD
%_NN
4.2_CD
--_:
-_:
-_:
Cash_NN
on_PIN
deposit_NN
--_:
3.70_CD
%_NN
2.3_CD
-_:
-_:
Other_JJ
cash_NN
2.00_CD
%_NN
1.2_CD
3.50_CD
%_NN
0.2_CD
-_:
0.6_CD
Insurance_NN
policies_NN
5.19_CD
%_NN
0.8_CD
--_:
-_:
-_:
27.5_CD
26.6_CD
27.0_CD
NOTES_NN
TO_PIN
THE_DT
FINANCIAL_NN
STATEMENTS_NOMZ
55_CD
The_DT
following_JJ
amounts_NN
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
performance_NN
statements_NOMZ
in_PIN
the_DT
year_NN
to_PIN
The_DT
following_JJ
amounts_NN
were_VBD [PASS]
measured_VBN
in_PIN
accordance_NN
with_PIN
the_DT
requirements_NOMZ
of_PIN
FRS_NN
17_CD
:_:
30_CD
June_NN
2003_CD
under_IN
the_DT
requirements_NOMZ
of_PIN
FRS_NN
17_CD
:_:
2003_CD
2002_CD
30_CD
June_NN
2003_CD
30_CD
June_NN
2002_CD
m_FW
m_FW
m_FW
m_FW
Operating_GER
profit_NN
Total_JJ
market_NN
value_NN
of_PIN
assets_NN
27.5_CD
26.6_CD
Current_JJ
service_NN
cost_NN
2.6_CD
2.6_CD
Past_JJ
service_NN
cost_NN
-_:
-_:
Present_JJ
value_NN
of_PIN
Scheme_NN
liabilities_NOMZ
36.3_CD
28.9_CD
Deficit_NN
in_PIN
Scheme_NN
8.8_CD
2.3_CD
Total_JJ
operating_VBG
charge_NN
2.6_CD
2.6_CD
Related_VBN
deferred_VBN
tax_NN
asset_NN
2.6_CD
0.7_CD
Other_JJ
finance_NN
income_NN
Net_JJ
pension_NN
liability_NOMZ
6.2_CD
1.6_CD
Expected_VBN [PRIV]
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
1.9_CD
1.9_CD
Interest_NN
on_PIN
pension_NN
scheme_NN
liabilities_NOMZ
1.9_CD
1.4_CD
Other_JJ
finance_NN
income_NN
-_:
0.5_CD
If_COND
the_DT
amounts_NN
had_VBD [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
financial_JJ
statements_NOMZ
,_,
the_DT
Groups_NN
net_JJ
assets_NN
and_PHC
profit_NN
and_PHC
loss_NN
reserve_NN
would_PRMD
be_VB
as_IN
follows_VPRT
:_:
Statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
STRGL_NN
2003_CD
2002_CD
Actual_JJ
return_NN
less_RB
expected_JJ
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
3.8_CD
4.2_CD
m_NN
m_NN
Experience_NN
gains_NN
and_PHC
losses_NN
arising_VBG [WZPRES]
on_PIN
the_DT
scheme_NN
liabilities_NOMZ
0.6_CD
0.8_CD
Changes_NN
in_PIN
assumptions_NOMZ
underlying_VBG [WZPRES]
the_DT
present_JJ
value_NN
of_PIN
the_DT
Net_JJ
assets_NN
excluding_VBG [WZPRES]
pension_NN
liability_NOMZ
301.3_CD
238.6_CD
scheme_NN
liabilities_NOMZ
3.2_CD
3.0_CD
Pension_NN
liability_NOMZ
6.2_CD
1.6_CD
Actuarial_JJ
loss_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
STRGL_NN
6.4_CD
6.4_CD
Net_JJ
assets_NN
including_VBG [WZPRES]
pension_NN
liability_NOMZ
295.1_CD
237.0_CD
Movement_NOMZ
in_PIN
deficit_NN
surplus_NN
during_PIN
the_DT
year_NN
Profit_NN
and_PHC
loss_NN
reserve_NN
excluding_VBG [WZPRES]
pension_NN
liability_NOMZ
224.9_CD
162.7_CD
Deficit_NN
surplus_NN
in_PIN
scheme_NN
as_IN
at_PIN
1_CD
July_NN
2.3_CD
3.8_CD
Current_JJ
service_NN
cost_NN
2.6_CD
2.6_CD
Pension_NN
liability_NOMZ
6.2_CD
1.6_CD
Contributions_NOMZ
2.1_CD
2.4_CD
Profit_NN
and_PHC
loss_NN
reserve_NN
including_VBG [WZPRES]
pension_NN
liability_NOMZ
218.7_CD
161.1_CD
Special_JJ
contributions_NOMZ
0.4_CD
-_:
Other_JJ
finance_NN
income_NN
-_:
0.5_CD
Actuarial_JJ
loss_NN
6.4_CD
6.4_CD
At_PIN
30_CD
June_NN
2002_CD
,_,
0.4_CD
m_NN [BEMA]
of_PIN
additional_JJ
contributions_NOMZ
to_PIN
the_DT
Scheme_NN
,_,
beyond_IN
those_DEMP
required_VBN [SUAV]
by_PIN
the_DT
Deficit_NN
in_PIN
scheme_NN
at_PIN
30_CD
June_NN
8.8_CD
2.3_CD
schedule_NN
of_PIN
contributions_NOMZ
,_,
were_VBD [PASS]
accrued_VBN
._.
Had_VBD [PEAS]
they_TPP3
been_VBN [PASS]
paid_VBN
before_IN
30_CD
June_NN
2002_CD
,_,
they_TPP3
would_PRMD
have_VB [PEAS]
reduced_VBN
the_DT
deficit_NN
as_IN
at_PIN
30_CD
June_NN
2002_CD
by_PIN
0.4_CD
m._FW
Details_NN
of_PIN
experience_NN
gains_NN
and_PHC
losses_NN
for_PIN
the_DT
year_NN
to_PIN
30_CD
June_NN
2003_CD
:_:
2003_CD
2002_CD
m_CD
%_NN
of_PIN
scheme_NN
m_CD
%_NN
of_PIN
scheme_NN
assets_NN
assets_NN
Difference_NN
between_PIN
the_DT
expected_VBN [PRIV]
and_CC
3.7_CD
13_CD
4.2_CD
16_CD
actual_JJ
return_NN
on_PIN
scheme_NN
assets_NN
m_CD
%_NN
of_PIN
scheme_NN
m_CD
%_NN
of_PIN
scheme_NN
assets_NN
assets_NN
Experience_NN
gains_NN
and_PHC
losses_NN
on_PIN
0.6_CD
2_CD
0.8_CD
3_CD
scheme_NN
liabilities_NOMZ
Total_JJ
amount_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
STRGL_NN
6.4_CD
18_CD
6.4_CD
22_CD
56_CD
NOTES_NN
TO_PIN
THE_DT
FINANCIAL_NN
STATEMENTS_NOMZ
e_LS
Share_NN
Options_NOMZ
Note_VPRT [PRIV]
8_CD
._.
Fixed_JJ
assets_NN
a_DT
Tangible_JJ
assets_NN
-_:
Group_NN
Freehold_NN
Plant_NN
&_CC
Fixtures_NN
&_CC
The_NN
following_JJ
share_NN
options_NOMZ
were_VBD [BEMA]
outstanding_PRED
as_IN
at_PIN
30_CD
June_NN
2003_CD
:_:
property_NN
machinery_NN
fittings_VPRT
Total_JJ
Type_NN
of_PIN
Scheme_NN
Date_NN
of_PIN
Grant_NN
Number_NN
of_PIN
Shares_NN
Number_NN
of_PIN
Shares_NN
Exercise_NN
Price_NN
m_FW
m_FW
m_FW
m_FW [BEMA]
at_PIN
30_CD
June_NN
2003_CD
at_PIN
30_CD
June_NN
2002_CD
Cost_NN
or_CC
valuation_NOMZ
At_PIN
1_CD
July_NN
2002_CD
14.7_CD
2.0_CD
4.5_CD
21.2_CD
Executive_NN
Share_NN
Option_NOMZ
1_CD
December_NN
1994_CD
12,500_CD
27,500_CD
102.00_CD
p_NN
Additions_NOMZ
1.2_CD
0.5_CD
0.7_CD
2.4_CD
Executive_NN
Share_NN
Option_NOMZ
22_CD
November_NN
1995_CD
41,000_CD
68,000_CD
126.00_CD
p_NN
Disposals_NN
-_:
0.2_CD
0.4_CD
0.6_CD
Long_NN
Term_NN
Share_NN
Incentive_NN
16_CD
September_NN
1996_CD
-_:
23,575_CD
-_:
At_PIN
30_CD
June_NN
2003_CD
15.9_CD
2.3_CD
4.8_CD
23.0_CD
Long_NN
Term_NN
Share_NN
Incentive_NN
15_CD
September_NN
1997_CD
12,082_CD
41,121_CD
-_:
Long_NN
Term_NN
Share_NN
Incentive_NN
30_CD
June_NN
1998_CD
28,189_CD
47,981_CD
-_:
Depreciation_NOMZ
Long_NN
Term_NN
Share_NN
Incentive_NN
15_CD
September_NN
1998_CD
7,169_CD
42,341_CD
-_:
At_PIN
1_CD
July_NN
2002_CD
1.1_CD
1.0_CD
3.3_CD
5.4_CD
Long_NN
Term_NN
Share_NN
Incentive_NN
30_CD
June_NN
1999_CD
58,044_CD
136,098_CD
-_:
Charge_NN
0.6_CD
0.4_CD
0.7_CD
1.7_CD
Long_NN
Term_NN
Share_NN
Incentive_NN
17_CD
September_NN
1999_CD
28,328_CD
78,027_CD
-_:
Disposals_NN
-_:
0.1_CD
0.5_CD
0.6_CD
Long_NN
Term_NN
Share_NN
Incentive_NN
30_CD
June_NN
2000_CD
257,666_CD
384,827_CD
-_:
Long_NN
Term_NN
Share_NN
Incentive_NN
18_CD
September_NN
2000_CD
67,545_CD
92,442_CD
-_:
At_PIN
30_CD
June_NN
2003_CD
1.7_CD
1.3_CD
3.5_CD
6.5_CD
Long_NN
Term_NN
Share_NN
Incentive_NN
30_CD
June_NN
2001_CD
106,886_CD
181,747_CD
-_:
Long_NN
Term_NN
Share_NN
Incentive_NN
28_CD
September_NN
2001_CD
405,384_CD
559,511_CD
-_:
Net_JJ
book_NN
value_NN
Long_NN
Term_NN
Share_NN
Incentive_NN
30_CD
June_NN
2002_CD
107,965_CD
--_:
At_PIN
30_CD
June_NN
2003_CD
14.2_CD
1.0_CD
1.3_CD
16.5_CD
Long_NN
Term_NN
Share_NN
Incentive_NN
23_CD
September_NN
2002_CD
340,190_CD
--_:
At_PIN
30_CD
June_NN
2002_CD
13.6_CD
1.0_CD
1.2_CD
15.8_CD
Save_NN
As_IN
You_SPP2
Earn_VPRT
1_CD
June_NN
1995_CD
-_:
4,766_CD
90.00_CD
p_NN
Save_NN
As_IN
You_SPP2
Earn_VPRT
1_CD
December_NN
1997_CD
-_:
35,123_CD
154.00_CD
p_NN
Save_NN
As_IN
You_SPP2
Earn_VPRT
1_CD
December_NN
1998_CD
58,428_CD
70,897_CD
130.00_CD
p_NN
Save_NN
As_IN
You_SPP2
Earn_VPRT
1_CD
December_NN
1999_CD
75,978_CD
255,185_CD
159.00_CD
p_NN
All_QUAN
assets_NN
are_VPRT [PASS]
stated_VBN [PUBV]
at_PIN
cost_NN
less_JJ
accumulated_VBN
depreciation_NOMZ
with_PIN
the_DT
exception_NOMZ
of_PIN
certain_JJ
freehold_NN
Save_NN
As_IN
You_SPP2
Earn_VPRT
1_CD
January_NN
2001_CD
496,427_CD
600,597_CD
134.00_CD
p_NN
properties_NN
which_WDT [WHOBJ]
,_,
as_IN
permitted_VBN
under_IN
FRS_NN
15_CD
transitional_JJ
provisions_NN
,_,
are_VPRT [PASS]
carried_VBN
at_PIN
their_TPP3
revaluation_NOMZ
Save_NN
As_IN
You_SPP2
Earn_VPRT
2_CD
January_NN
2002_CD
330,057_CD
383,036_CD
165.00_CD
p_NN
Save_NN
As_IN
You_SPP2
Earn_VPRT
1_CD
December_NN
2002_CD
367,715_CD
-_:
219.00_CD
p_NN
less_JJ
accumulated_VBN
depreciation_NOMZ
._.
The_DT
revaluations_NOMZ
were_VBD [PASS]
undertaken_VBN
at_PIN
30_CD
June_NN
1989_CD
on_PIN
an_DT
open_JJ
market_NN
basis_NN
._.
The_DT
Directors_NN
are_VPRT [BEMA]
not_XX0
aware_PRED
of_PIN
any_QUAN
material_NN
change_NN
in_PIN
the_DT
valuations_NOMZ
of_PIN
those_DEMO
PRIVATE_NN
Option_NOMZ
25_CD
June_NN
2001_CD
960,000_CD
1,150,000_CD
170.00_CD
p_NN
properties_NN
in_PIN
the_DT
intervening_VBG
period_NN
._.
The_DT
total_JJ
share_NN
options_NOMZ
outstanding_JJ
at_PIN
30_CD
June_NN
2003_CD
under_IN
the_DT
Executive_NN
Share_NN
Option_NOMZ
scheme_NN
,_,
Freehold_NN
property_NN
at_PIN
30_CD
June_NN
2003_CD
of_PIN
15.9_CD
m_NN [PASS]
comprised_VBD
0.7_CD
m_NN [PASS]
stated_VBN [PUBV] [WZPAST]
at_PIN
valuation_NOMZ
and_CC
the_DT
Long_NN
Term_NN
Share_NN
Incentive_NN
Plan_NN
and_CC
the_DT
Save_NN
As_IN
You_SPP2
Earn_VPRT
schemes_NN
represent_VPRT
1.8_CD
%_NN
of_PIN
the_DT
15.2_CD
m_NN [PASS]
stated_VBN [PUBV] [WZPAST]
at_PIN
cost_NN
._.
The_DT
aggregate_JJ
historic_JJ
cost_NN
was_VBD [BEMA]
15.6_CD
m_NN
and_CC
the_DT
aggregate_JJ
historic_JJ
issued_VBN
share_NN
capital_NN
._.
There_EX
was_VBD
1.4_CD
m_NN [BEMA]
of_PIN
capital_NN
expenditure_NN
contracted_VBD
at_PIN
30_CD
June_NN
2003_CD
2002_CD
:_:
0.3_CD
m._NN
Except_PIN
in_PIN
specified_VBN
circumstances_NN
,_,
options_NOMZ
granted_VBN [SUAV]
under_IN
the_DT
executive_NN
schemes_NN
are_VPRT [BEMA]
exercisable_PRED
between_PIN
3_CD
and_CC
10_CD
years_NN
after_IN
the_DT
date_NN
of_PIN
grant_NN
._.
The_DT
Save_NN
As_IN
You_SPP2
Earn_VPRT
options_NOMZ
are_VPRT [BEMA]
exercisable_PRED
at_PIN
the_DT
end_NN
of_PIN
a_DT
three_CD
,_,
five_CD
or_CC
seven_CD
year_NN
savings_GER
contract_NN
._.
The_DT
options_NOMZ
granted_VBN [SUAV] [WZPAST]
on_PIN
1_CD
December_NN
1994_CD
and_CC
22_CD
November_NN
1995_CD
are_VPRT [BEMA]
exercisable_JJ
subject_NN
to_PIN
performance_NN
criteria_NN
being_VBG [WZPRES] [PASS]
met_VBN
._.
The_DT
PRIVATE_NN
options_NOMZ
represent_VPRT
options_NOMZ
granted_VBN [SUAV] [WZPAST]
by_PIN
S_NN
P_NN
Morgan_NN
over_IN
shares_NN
controlled_VBN [WZPAST]
by_PIN
him_TPP3
and_CC
they_TPP3
do_VPRT
not_XX0
involve_VB
the_DT
Group_NN
in_PIN
any_QUAN
expense_NN
or_CC
the_DT
issuing_VBG
of_PIN
additional_JJ
shares_NN
in_PIN
Redrow_NN
plc._NN
._.
The_DT
options_NOMZ
are_VPRT [BEMA]
exercisable_PRED
at_PIN
a_DT
price_NN
of_PIN
170.0_CD
p_NN
between_PIN
25_CD
June_NN
2004_CD
and_CC
24_CD
June_NN
2005_CD
._.
NOTES_NN
TO_PIN
THE_DT
FINANCIAL_NN
STATEMENTS_NOMZ
57_CD
b_NN
Investments_NOMZ
The_NN
Group_NN
The_NN
Company_NN
d_SYM
Joint_NN
ventures_NN
2003 2002 2003 2002_CD
The_DT
Group_NN
has_VPRT
a_DT
50_CD
%_NN
shareholding_GER
in_PIN
the_DT
ordinary_JJ
share_NN
capital_NN
of_PIN
Framing_GER
Solutions_NOMZ
plc_NN
,_,
a_DT
m_FW
m_FW
m_FW
m_FW [PASS]
company_NN
incorporated_VBN [WZPAST]
in_PIN
Great_NN
Britain_NN
with_PIN
a_DT
31_CD
December_NN
year_NN
end_NN
._.
The_DT
remaining_VBG
shares_NN
are_VPRT
Joint_NN
Ventures_NN
2.1_CD
-_:
-_:
-_:
held_VBN [PRIV] [PASTP]
by_PIN
Corus_NN
plc._NN
._.
Framing_GER
Solutions_NOMZ
plc_NN
undertakes_VPRT
the_DT
production_NOMZ
and_PHC
development_NOMZ
of_PIN
light_JJ
Subsidiary_NN
companies_NN
-_:
-_:
217.6_CD
160.2_CD
steel-frame_JJ
systems_NN
for_PIN
use_NN
within_PIN
the_DT
housebuilding_GER
industry_NN
._.
As_IN
at_PIN
30_CD
June_NN
2003_CD
,_,
Framing_GER
Other_JJ
investments_NOMZ
0.1_CD
0.1_CD
-_:
-_:
Interest_NN
in_PIN
own_JJ
shares_NN
0.4_CD
--_:
-_:
Solutions_NOMZ
plc_NN
was_VBD [BYPA]
financed_VBN
by_PIN
share_NN
capital_NN
and_CC
its_PIT
own_JJ
independent_JJ
banking_GER
facilities_NOMZ
._.
2.6_CD
0.1_CD
217.6_CD
160.2_CD
e_SYM
Subsidiary_NN
undertakings_GER
During_PIN
the_DT
year_NN
the_DT
Group_NN
operated_VBD
within_PIN
Great_NN
Britain_NN
._.
The_DT
Directors_NN
consider_VPRT [PRIV]
that_THVC
to_TO
give_VB
full_JJ
c_NN
Investments_NOMZ
-_:
movements_NOMZ
The_DT
Group_NN
The_NN
Company_NN
m_FW
m_FW
particulars_NN
of_PIN
all_QUAN
subsidiary_NN
undertakings_GER
would_PRMD
lead_VB
to_PIN
a_DT
statement_NOMZ
of_PIN
excessive_JJ
length_NN
._.
The_DT
principal_NN
1_CD
Joint_NN
ventures_NN
subsidiary_NN
companies_NN
are_VPRT [PASS]
detailed_VBN
in_PIN
the_DT
Corporate_JJ
information_NOMZ
on_PIN
page_NN
68_CD
._.
All_QUAN
are_VPRT [PASS]
incorporated_VBN
in_PIN
Great_NN
At_PIN
1_CD
July_NN
2002_CD
-_:
-_:
Britain_NN
except_PIN
Redrow_NN
Homes_NN
Park_NN
Heights_NN
Limited_NN
which_WDT [WHSUB]
is_VPRT [PASS]
incorporated_VBN
in_PIN
Jersey_NN
._.
A_DT
full_JJ
list_NN
of_PIN
Investment_NOMZ
2.7_CD
-_:
Group_NN
share_NN
of_PIN
operating_VBG
loss_NN
0.8_CD
-_:
subsidiary_NN
undertakings_GER
as_IN
at_PIN
30_CD
June_NN
2003_CD
will_PRMD
be_VB [PASS]
appended_VBN
to_PIN
the_DT
Companys_NN
next_JJ
annual_JJ
return_NN
._.
The_DT
capital_NN
of_PIN
all_QUAN
the_DT
subsidiary_NN
companies_NN
,_,
consisting_VBG [PRESP]
of_PIN
ordinary_JJ
shares_NN
,_,
is_VPRT [SPAU] [PASS]
wholly_RB
owned_VBN
._.
Redrow_NN
Holdings_GER
1.9_CD
-_:
Attributable_JJ
taxation_NOMZ
0.2_CD
-_:
Ltd_NN
,_,
Redrow_NN
Corporate_NN
Services_NN
Ltd_NN
and_PHC
Redrow_NN
Group_NN
Services_NN
Ltd_NN
are_VPRT [SPAU] [BYPA]
directly_RB
owned_VBN
by_PIN
Redrow_NN
plc._NN
._.
At_PIN
30_CD
June_NN
2003_CD
2.1_CD
-_:
f_SYM
Other_JJ
investments_NOMZ
At_PIN
30_CD
June_NN
2003_CD
other_JJ
investments_NOMZ
comprised_VBD
capitalized_JJ
ground_NN
rents_NN
._.
Acquisitions_NOMZ
At_PIN
1_CD
July_NN
2002_CD
-_:
160.2_CD
Increase_VPRT
in_PIN
net_JJ
asset_NN
value_NN
before_IN
dividends_NN
-_:
79.4_CD
On_PIN
14_CD
January_NN
2003_CD
,_,
the_DT
Group_NN
acquired_VBD
four_CD
residential_JJ
sites_NN
in_PIN
Scotland_NN
through_PIN
the_DT
acquisition_NOMZ
Dividends_NN
-_:
22.0_CD
of_PIN
100_CD
%_NN
of_PIN
the_DT
share_NN
capital_NN
of_PIN
Park_NN
Lane_NN
City_NOMZ
Limited_NN
now_TIME
renamed_VBD
Redrow_NN
Homes_NN
At_PIN
30_CD
June_NN
2003_CD
-_:
217.6_CD
City_NOMZ
Scotland_NN
Limited_NN
,_,
a_DT
company_NN
whose_WPS [WHOBJ]
activities_NOMZ
were_VBD [PASS]
limited_VBN
to_PIN
the_DT
development_NOMZ
of_PIN
these_DEMO
land_NN
holdings_GER
,_,
for_PIN
a_DT
total_JJ
deferred_JJ
consideration_NOMZ
of_PIN
4.6_CD
m._NN
3_CD
Other_JJ
investments_NOMZ
The_DT
substance_NN
of_PIN
the_DT
transaction_NOMZ
was_VBD
that_DEMO
of_PIN
a_DT
land_NN
purchase_NN
._.
The_DT
net_JJ
assets_NN
acquired_VBN [WZPAST]
were_VBD
land_NN
At_PIN
1_CD
July_NN
2002_CD
and_CC
30_CD
June_NN
2003_CD
0.1_CD
-_:
balances_NN
of_PIN
20.3_CD
m_NN [BEMA]
at_PIN
market_NN
value_NN
,_,
bank_NN
overdrafts_NN
of_PIN
7.9_CD
m_NN
,_,
amounts_NN
due_JJ
in_PIN
respect_NN
of_PIN
development_NOMZ
land_NN
of_PIN
5.6_CD
m_NN
and_CC
a_DT
deferred_VBN
taxation_NOMZ
liability_NOMZ
of_PIN
2.2_CD
m._NN
4_CD
Interest_NN
in_PIN
own_JJ
shares_NN
At_PIN
1_CD
July_NN
2002_CD
-_:
-_:
Reclassified_VBN [PASTP]
in_PIN
the_DT
year_NN
0.4_CD
-_:
At_PIN
30_CD
June_NN
2003_CD
0.4_CD
-_:
The_NN
Group_NN
has_VPRT
an_DT
Employee_NN
Benefit_NN
Trust_NN
EBT_NN
in_PIN
relation_NOMZ
to_PIN
its_PIT
LTSIP_NN
Scheme_NN
._.
The_DT
0.4_CD
m_NN
interest_NN
in_PIN
own_JJ
shares_NN
represents_VPRT
surplus_NN
shares_NN
held_VBN [PRIV] [WZPAST]
by_PIN
the_DT
EBT_NN
at_PIN
30_CD
June_NN
2003_CD
over_IN
and_CC
above_PLACE
the_DT
total_JJ
level_NN
of_PIN
outstanding_JJ
options_NOMZ
capable_JJ
of_PIN
vesting_VBG
at_PIN
that_DEMO
date_NN
._.
The_DT
market_NN
value_NN
of_PIN
the_DT
213,000_CD
shares_NN
as_IN
at_PIN
30_CD
June_NN
2003_CD
was_VBD [BEMA]
0.6_CD
m._FW
58_CD
NOTES_NN
TO_PIN
THE_DT
FINANCIAL_NN
STATEMENTS_NOMZ
Note_VPRT [PRIV]
10_CD
._.
Assets_NN
held_VBD [PRIV]
for_PIN
resale_NN
Note_NN
13_CD
._.
Creditors_NN
due_JJ
within_PIN
one_CD
year_NN
The_DT
Group_NN
The_NN
Company_NN
2003 2002 2003 2002_CD
At_PIN
30_CD
June_NN
2002_CD
assets_NN
held_VBN [PRIV] [WZPAST]
for_PIN
resale_NN
of_PIN
0.8_CD
m_NN [PASS]
represented_VBD
Harwood_NN
House_NN
,_,
Cheadle_NN
,_,
a_DT
property_NN
m_NN
m_FW
m_FW
0m_FW
previously_TIME
occupied_VBN
by_PIN
Harwood_NN
Homes_NN
North_NN
West_NN
Limited_NN
which_WDT [WHSUB]
was_VBD [PASS]
transferred_VBN
from_PIN
freehold_JJ
property_NN
in_PIN
fixed_JJ
assets_NN
during_PIN
the_DT
previous_JJ
year_NN
._.
This_DEMO
property_NN
was_VBD [PASS]
sold_VBN
during_PIN
the_DT
year_NN
._.
Bank_NN
overdrafts_VPRT
4.8_CD
54.1_CD
8.7_CD
85.3_CD
Trade_NN
creditors_NN
94.1_CD
82.5_CD
-_:
-_:
Amounts_NN
due_JJ
in_PIN
respect_NN
of_PIN
development_NOMZ
land_NN
35.2_CD
41.0_CD
-_:
-_:
Amounts_NN
owed_VBN [WZPAST]
to_PIN
subsidiary_NN
companies_NN
-_:
-_:
10.1_CD
12.9_CD
Note_NN
11_CD
._.
Creditors_NN
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
The_DT
Group_NN
The_NN
Company_NN
579.0_CD
496.8_CD
-_:
-_:
2003 2002 2003 2002_CD
m_FW
m_FW
m_FW
m_FW
Work_NN
in_PIN
progress_NN
includes_VPRT
5.1_CD
m_NN [BEMA]
2002_CD
:_:
2.0_CD
m_NN [BEMA]
in_PIN
respect_NN
of_PIN
part_NN
exchange_NN
properties_NN
._.
Bank_NN
loans_NN
94.6_CD
40.0_CD
94.6_CD
40.0_CD
Land_NN
held_VBD [PRIV]
for_PIN
development_NOMZ
in_PIN
the_DT
sum_NN
of_PIN
42.9_CD
m_NN
is_VPRT [BEMA]
subject_PRED
to_PIN
a_DT
charge_NN
in_PIN
respect_NN
of_PIN
deferred_VBN
Amounts_NN
due_JJ
in_PIN
respect_NN
of_PIN
development_NOMZ
land_NN
40.1_CD
25.9_CD
-_:
-_:
Accruals_NN
and_CC
deferred_JJ
income_NN
-_:
0.4_CD
-_:
-_:
consideration_NOMZ
2002_CD
:_:
29.7_CD
m._NN
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
m_VPRT
m_FW
m_FW
m_FW [BEMA]
The_DT
Group_NN
Total_NN
Trade_NN
debtors_NN
5.3_CD
2.0_CD
-_:
-_:
Other_JJ
provisions_NN
m_VPRT [BYPA]
Amounts_NN
owed_VBN [WZPAST]
by_PIN
subsidiary_NN
companies_NN
-_:
-_:
202.7_CD
225.9_CD
Other_JJ
debtors_NN
4.8_CD
3.2_CD
-_:
-_:
At_PIN
1_CD
July_NN
2002_CD
3.6_CD
Deferred_JJ
taxation_NOMZ
-_:
2.8_CD
-_:
-_:
Profit_NN
and_PHC
loss_NN
account_NN
charge_NN
1.4_CD
Prepayments_NOMZ
0.9_CD
0.8_CD
-_:
-_:
Utilised_VBN [PASTP]
in_PIN
year_NN
2.6_CD
11.0_CD
8.8_CD
202.7_CD
225.9_CD
At_PIN
30_CD
June_NN
2003_CD
2.4_CD
Deferred_JJ
taxation_NOMZ
1.3_CD
Other_JJ
debtors_NN
include_VPRT
an_DT
amount_NN
of_PIN
0.5_CD
m_NN [BEMA]
2002_CD
:_:
0.5_CD
m_NN [BEMA]
due_PRED
in_PIN
more_EMPH
than_PIN
one_CD
year_NN
._.
At_PIN
30_CD
June_NN
2003_CD
3.7_CD
Other_JJ
provisions_NN
relate_VPRT
to_PIN
maintenance_NN
and_CC
sundry_JJ
remedial_JJ
costs_NN
within_PIN
the_DT
Homes_NN
Division_NN
,_,
which_WDT [SERE]
it_PIT
is_VPRT [PASS]
assessed_VBN
will_PRMD
be_VB [PASS]
utilised_VBN
within_PIN
four_CD
years_NN
and_CC
a_DT
lease_NN
provision_NN
for_PIN
vacant_JJ
properties_NN
expected_VBN [PRIV]
to_TO
be_VB [PASS]
utilised_VBN
within_PIN
three_CD
years_NN
._.
NOTES_NN
TO_PIN
THE_DT
FINANCIAL_NN
STATEMENTS_NOMZ
59_CD
Note_NN
16_CD
._.
Share_NN
premium_NN
account_NN
and_PHC
reserves_NN
Deferred_VBN
tax_NN
movements_NOMZ
Group_NN
Share_NN
Capital_NN
Profit_NN
2003_CD
premium_NN
Revaluation_NOMZ
redemption_NOMZ
Consolidation_NOMZ
and_PHC
loss_NN
m_NN
account_NN
reserve_NN
reserve_NN
reserve_NN
account_VPRT
a_DT
Group_NN
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
At_PIN
1_CD
July_NN
2002_CD
2.8_CD
At_PIN
1_CD
July_NN
2002_CD
51.9_CD
0.3_CD
7.0_CD
0.9_CD
162.7_CD
Liability_NOMZ
arising_VBG [WZPRES]
on_PIN
acquisition_NOMZ
2.2_CD
Deferred_JJ
tax_NN
charge_NN
in_PIN
profit_NN
and_PHC
loss_NN
account_NN
for_PIN
year_NN
see_VPRT [PRIV]
Note_NN
4_CD
1.9_CD
Premium_NN
on_PIN
shares_NN
issued_VBN
0.4_CD
-_:
-_:
-_:
-_:
Profit_NN
retained_VBD
-_:
-_:
-_:
-_:
62.4_CD
Contribution_NOMZ
to_PIN
QUEST_NN
-_:
-_:
-_:
-_:
0.2_CD
At_PIN
30_CD
June_NN
2003_CD
1.3_CD
At_PIN
30_CD
June_NN
2003_CD
52.3_CD
0.3_CD
7.0_CD
0.9_CD
224.9_CD
In_PIN
2002_CD
,_,
the_DT
deferred_JJ
tax_NN
asset_NN
of_PIN
2.8_CD
m_NN [PASS]
was_VBD [PASS]
included_VBN
in_PIN
debtors_NN
see_VPRT [PRIV]
Note_NN
12_CD
._.
The_DT
deferred_JJ
tax_NN
liability_NOMZ
relates_VPRT
to_PIN
short_JJ
term_NN
timing_NN
differences_NN
._.
Share_NN
capital_NN
2003_CD
2002_CD
Share_NN
of_PIN
shares_NN
in_PIN
Capital_NN
Profit_NN
m_FW
m_FW
premium_NN
subsidiary_NN
redemption_NOMZ
and_PHC
loss_NN
Authorised_VBN
account_NN
companies_NN
reserve_VPRT
account_NN
330,000,000_CD
ordinary_JJ
shares_NN
of_PIN
10p_JJ
each_QUAN
2002_CD
:_:
330,000,000_CD
33.0_CD
33.0_CD
m_NN
m_FW
m_FW
m_FW
Allotted_NN
,_,
called_VBD
up_RP
and_CC
fully_AMP
paid_VBN
15.9_CD
15.8_CD
At_PIN
1_CD
July_NN
2002_CD
51.8_CD
129.5_CD
7.0_CD
34.5_CD
Premium_NN
on_PIN
shares_NN
issued_VBN
0.4_CD
-_:
-_:
-_:
Profit_NN
retained_VBD
-_:
-_:
-_:
4.8_CD
Number_NN
of_PIN
Revaluation_NOMZ
-_:
57.4_CD
-_:
-_:
ordinary_JJ
shares_NN
of_PIN
10p_JJ
each_QUAN
At_PIN
30_CD
June_NN
2003_CD
52.2_CD
186.9_CD
7.0_CD
39.3_CD
Movement_NOMZ
in_PIN
the_DT
year_NN
was_VBD
as_IN
follows_VPRT
:_:
At_PIN
1_CD
July_NN
2002_CD
158,371,029_CD
Share_NN
options_NOMZ
exercised_VBN
203,029_CD
Prior_RB
to_PIN
the_DT
introduction_NOMZ
of_PIN
FRS_NN
10_CD
,_,
goodwill_NN
amounting_GER
to_PIN
0.4_CD
m_NN [PASS]
was_VBD [PASS]
transferred_VBN
to_PIN
reserves_NN
._.
At_PIN
30_CD
June_NN
2003_CD
158,574,058_CD
Options_NOMZ
granted_VBN [SUAV] [WZPAST]
to_PIN
Directors_NN
and_PHC
employees_NN
under_IN
the_DT
Executive_NN
Share_NN
Option_NOMZ
scheme_NN
,_,
the_DT
Long_NN
Term_NN
Share_NN
Incentive_NN
Plan_NN
and_CC
the_DT
Save_NN
As_IN
You_SPP2
Earn_VPRT
schemes_NN
are_VPRT [PASS]
set_VBN
out_PIN
in_PIN
Note_NN
7_CD
e._FW
60_CD
NOTES_NN
TO_PIN
THE_DT
FINANCIAL_NN
STATEMENTS_NOMZ
Note_VPRT [PRIV]
19_CD
._.
Reconciliation_NOMZ
of_PIN
movement_NOMZ
in_PIN
shareholders_NN
funds_NN
2003_CD
2002_CD
Note_NN
21_CD
._.
Analysis_NN
of_PIN
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
2003_CD
2002_CD
Other_JJ
non-cash_JJ
movements_NOMZ
comprise_VPRT
amortisation_NOMZ
of_PIN
issue_NN
costs_NN
relating_VBG [WZPRES]
to_PIN
debt_NN
issues_NN
and_CC
the_DT
m_NN
m_NN
recognition_NOMZ
of_PIN
0.6_CD
m_NN [BEMA]
restricted_JJ
access_NN
deposits_NN
held_VBD [PRIV]
within_PIN
the_DT
Redrow_NN
Employee_NN
Benefit_NN
Trust_NN
._.
Total_JJ
operating_GER
profit_NN
113.7_CD
94.1_CD
Add_VB [PUBV]
back_RB
share_NN
of_PIN
joint_JJ
venture_NN
operating_GER
loss_NN
0.8_CD
-_:
Note_VB [PRIV]
22_CD
._.
Operating_VBG
lease_NN
annual_JJ
commitments_NOMZ
2003_CD
2002_CD
m_NN
m_NN
Group_NN
operating_GER
profit_NN
114.5_CD
94.1_CD
Depreciation_NOMZ
,_,
including_VBG
profits_NN
and_PHC
losses_NN
on_PIN
disposals_NN
of_PIN
fixed_JJ
assets_NN
1.7_CD
1.3_CD
Expiring_VBG
in_PIN
under_IN
one_CD
year_NN
-_:
other_JJ
-_:
0.3_CD
Increase_VPRT
in_PIN
stocks_NN
and_PHC
work_NN
in_PIN
progress_NN
and_PHC
assets_NN
held_VBN [PRIV] [WZPAST]
for_PIN
resale_NN
61.1_CD
27.3_CD
Expiring_GER
in_PIN
second_JJ
to_PIN
fifth_JJ
year_NN
-_:
other_JJ
1.4_CD
0.3_CD
Increase_VPRT
decrease_NN
in_PIN
debtors_NN
5.2_CD
2.5_CD
Expiring_VBG
after_IN
five_CD
years_NN
-_:
land_NN
and_PHC
buildings_GER
0.1_CD
0.5_CD
Increase_VPRT
in_PIN
creditors_NN
and_PHC
provisions_NN
9.7_CD
34.0_CD
59.6_CD
104.6_CD
NOTES_NN
TO_PIN
THE_DT
FINANCIAL_NN
STATEMENTS_NOMZ
61_CD
Note_NN
23_CD
._.
Financial_NN
instruments_NOMZ
b_NN
Fair_NN
values_NN
of_PIN
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
The_DT
section_NOMZ
headed_VBD
Treasury_NN
within_PIN
the_DT
Financial_NN
review_NN
on_PIN
page_NN
29_CD
summarises_VPRT
the_DT
Groups_NN
All_QUAN
the_DT
Groups_NN
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
are_VPRT [BEMA]
in_PIN
sterling_GER
as_IN
follows_VPRT
:_:
financial_JJ
risk_NN
management_NOMZ
and_PHC
treasury_NN
policies_NN
._.
The_DT
Group_NN
does_VPRT
not_XX0
trade_VB
in_PIN
financial_JJ
The_NN
Group_NN
instruments_NOMZ
._.
2003_CD
2002_CD
Book_NN
value_NN
Book_NN
value_NN
The_DT
numerical_JJ
disclosures_NN
FRS_NN
13_CD
requires_VPRT [SUAV]
are_VPRT [PASS]
set_VBN
out_PIN
below_PLACE
._.
m_FW
m_FW [BEMA]
Financial_JJ
assets_NN
Short_JJ
term_NN
debtors_NN
together_RB
with_PIN
short_JJ
term_NN
creditors_NN
,_,
excluding_VBG
bank_NN
overdrafts_NN
and_PHC
amounts_NN
due_JJ
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
6.2_CD
1.0_CD
in_PIN
respect_NN
of_PIN
development_NOMZ
land_NN
,_,
are_VPRT [PASS]
excluded_VBN
from_PIN
the_DT
analysis_NN
._.
Fixed_JJ
asset_NN
investments_NOMZ
0.1_CD
0.1_CD
Other_JJ
amounts_NN
receivable_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
0.5_CD
0.5_CD
a_DT
Interest_NN
rate_NN
risk_NN
6.8_CD
1.6_CD
At_PIN
30_CD
June_NN
2003_CD
,_,
the_DT
Group_NN
had_VBD
total_JJ
bank_NN
borrowing_GER
facilities_NOMZ
of_PIN
250.0_CD
m_NN
,_,
representing_VBG [PRESP]
200.0_CD
m_NN [PASS]
committed_VBN
facilities_NOMZ
and_CC
50.0_CD
m_NN [BEMA]
uncommitted_JJ
facilities_NOMZ
._.
After_IN
taking_VBG
account_NN
of_PIN
interest_NN
rate_NN
swaps_NN
,_,
as_RB
at_PIN
30_CD
June_NN
2003_CD
,_,
the_DT
99.8_CD
m_NN [BEMA]
2002_CD
:_:
75.0_CD
m_NN [BEMA]
of_PIN
debt_NN
The_DT
Group_NN
was_VBD [BEMA]
at_PIN
a_DT
fixed_JJ
rate_NN
of_PIN
4.3_CD
%_NN
2002_CD
:_:
5.3_CD
%_NN
._.
Interest_NN
rate_NN
swaps_NN
totalled_VBD
100m_CD
and_CC
they_TPP3
expire_VPRT
2003_CD
2002_CD
Book_NN
value_NN
Book_NN
value_NN
between_PIN
February_NN
2004_CD
and_CC
June_NN
2006_CD
._.
All_QUAN
other_JJ
debt_NN
is_VPRT [BEMA]
subject_PRED
to_TO
floating_VBG
interest_NN
rates_NN
linked_VBN [WZPAST]
m_FW
m_FW
either_CC
to_PIN
LIBOR_NN
or_CC
base_JJ
rate_NN
at_PIN
a_DT
range_NN
of_PIN
margins_NN
,_,
though_CONC
a_DT
100.0_CD
m_NN
interest_NN
rate_NN
cap_NN
is_VPRT [BEMA]
in_PIN
place_NN
at_PIN
Financial_NN
liabilities_NOMZ
a_DT
rate_NN
of_PIN
7.5_CD
%_NN
until_IN
September_NN
2003_CD
._.
As_IN
at_PIN
30_CD
June_NN
2003_CD
,_,
there_EX
was_VBD
no_SYNE
other_JJ
such_JJ
debt_NN
2002_CD
:_:
Bank_NN
overdraft_NN
4.8_CD
54.1_CD
Bank_NN
loans_NN
95.0_CD
40.0_CD
19.1_CD
m._NN
Amounts_NN
due_JJ
in_PIN
respect_NN
of_PIN
development_NOMZ
land_NN
75.3_CD
66.9_CD
Accruals_NN
and_CC
deferred_JJ
income_NN
-_:
0.4_CD
In_PIN
order_NN
to_TO
manage_VB
its_PIT
interest_NN
rate_NN
risk_NN
,_,
the_DT
Group_NN
may_POMD
enter_VB
into_PIN
interest_NN
rate_NN
swaps_NN
,_,
options_NOMZ
and_CC
Vacant_JJ
property_NN
provision_NN
0.3_CD
2.1_CD
forward_RB
rate_NN
agreements_NOMZ
._.
All_QUAN
interest_NN
rate_NN
exposures_NN
are_VPRT [BEMA]
sterling_PRED
denominated_VBN
._.
175.4_CD
163.5_CD
Cash_NN
at_PIN
bank_NN
earns_VPRT
interest_NN
at_PIN
floating_VBG
rates_NN
._.
The_DT
amounts_NN
receivable_NN
within_PIN
debtors_NN
after_IN
more_EMPH
than_PIN
one_CD
year_NN
and_CC
fixed_VBN
asset_NN
investments_NOMZ
are_VPRT
As_IN
at_PIN
30_CD
June_NN
2003_CD
,_,
the_DT
only_DWNT
material_NN
difference_NN
between_PIN
the_DT
book_NN
and_CC
fair_JJ
values_NN
of_PIN
the_DT
Groups_NN
non-interest_JJ
bearing_GER
._.
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
related_VBN [WZPAST]
to_PIN
amounts_NN
due_JJ
in_PIN
respect_NN
of_PIN
development_NOMZ
land_NN
,_,
which_WDT [SERE]
had_VBD
a_DT
book_NN
value_NN
of_PIN
75.3_CD
m_NN
and_CC
a_DT
fair_JJ
value_NN
of_PIN
71.9_CD
m._FW
The_DT
fair_JJ
value_NN
of_PIN
these_DEMP
were_VBD [BYPA]
calculated_VBN [PRIV]
by_PIN
discounting_VBG
expected_JJ
future_JJ
cash_NN
flows_VPRT
to_PIN
present_JJ
value_NN
._.
As_IN
at_PIN
30_CD
June_NN
2002_CD
,_,
the_DT
difference_NN
between_PIN
book_NN
value_NN
and_CC
fair_JJ
value_NN
was_VBD [PASS]
not_XX0
regarded_VBN
as_IN
material_NN
._.
The_DT
fair_JJ
value_NN
of_PIN
the_DT
Groups_NN
interest_NN
rate_NN
hedging_VBG [WZPRES]
arrangements_NOMZ
based_VBN [WZPAST]
on_PIN
the_DT
market_NN
value_NN
of_PIN
comparable_JJ
instruments_NOMZ
at_PIN
30_CD
June_NN
2003_CD
was_VBD [BEMA]
a_DT
loss_NN
of_PIN
0.7_CD
m_NN [BEMA]
2002_CD
:_:
0.9_CD
m_NN
loss_NN
._.
62_CD
NOTES_NN
TO_PIN
THE_DT
FINANCIAL_NN
STATEMENTS_NOMZ
The_DT
following_JJ
table_NN
sets_VPRT
out_PIN
the_DT
movement_NOMZ
in_PIN
the_DT
Groups_NN
unrecognised_JJ
gains_NN
and_PHC
losses_NN
for_PIN
the_DT
c_NN
Maturity_NOMZ
of_PIN
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
year_NN
on_PIN
its_PIT
interest_NN
rate_NN
hedging_VBG [WZPRES]
arrangements_NOMZ
:_:
The_DT
maturity_NOMZ
profile_NN
of_PIN
the_DT
Groups_NN
bank_NN
loans_NN
and_PHC
overdrafts_NN
is_VPRT [PASS]
set_VBN
out_PIN
below_PLACE
:_:
Gains_NN
Losses_NN
Total_JJ
The_DT
Group_NN
m_FW
m_FW
m_FW [BEMA]
2003 2003 2002 2002_CD
Unrecognised_VBN
at_PIN
30_CD
June_NN
2001_CD
-_:
-_:
-_:
Bank_NN
overdraft_NN
Bank_NN
loans_NN
Bank_NN
overdraft_NN
Bank_NN
loans_NN
Recognised_VBN [PRIV] [WZPAST]
in_PIN
year_NN
-_:
-_:
-_:
m_FW
m_FW
m_FW
m_FW
Arising_VBG
in_PIN
the_DT
year_NN
but_CC
not_XX0
recognized_VBN [PRIV]
-_:
0.9_CD
0.9_CD
Due_JJ
within_PIN
one_CD
year_NN
4.8_CD
-_:
54.1_SYM
-_:
Unrecognised_VBN [PASTP]
at_PIN
30_CD
June_NN
2002_CD
-_:
0.9_CD
0.9_CD
Due_JJ
between_PIN
one_CD
and_CC
two_CD
years_NN
--_:
40.0_CD
Recognised_VBN [PRIV]
in_PIN
year_NN
-_:
1.6_CD
1.6_CD
Due_JJ
between_PIN
two_CD
and_CC
five_CD
years_NN
-_:
95.0_CD
Arising_VBG
in_PIN
the_DT
year_NN
but_CC
not_XX0
recognized_VBN [PRIV]
-_:
1.4_CD
1.4_CD
4.8_CD
95.0_CD
54.1_CD
40.0_CD
Unrecognised_VBN
at_PIN
30_CD
June_NN
2003_CD
-_:
0.7_CD
0.7_CD
The_DT
amount_NN
receivable_NN
after_IN
more_EMPH
than_PIN
one_CD
year_NN
is_VPRT [PASS]
secured_VBN
on_PIN
freehold_NN
property_NN
and_CC
is_VPRT [BEMA]
repayable_PRED
in_PIN
Expected_VBN [PRIV]
to_TO
be_VB [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
year_NN
2008_CD
at_PIN
the_DT
earliest_JJ
._.
ended_VBN
30_CD
June_NN
2004_CD
-_:
0.5_CD
0.5_CD
Expected_VBN [PRIV]
to_TO
be_VB [PASS]
recognized_VBN [PRIV]
thereafter_RB
-_:
0.2_CD
0.2_CD
The_DT
maturity_NOMZ
profile_NN
of_PIN
the_DT
undrawn_JJ
committed_JJ
bank_NN
facilities_NOMZ
is_VPRT
as_IN
follows_VPRT
:_:
The_DT
Group_NN
Note_NN
24_CD
._.
Contingent_JJ
liabilities_NOMZ
The_DT
Company_NN
has_VPRT [PEAS]
guaranteed_VBN [PUBV]
the_DT
bank_NN
borrowings_GER
of_PIN
its_PIT
subsidiaries_NN
._.
Performance_NN
bonds_NN
and_CC
other_JJ
2003_CD
2002_CD
m_NN
m_NN
building_GER
guarantees_NN
have_VPRT [PEAS]
been_VBN [PASS]
entered_VBN
into_PIN
in_PIN
the_DT
normal_JJ
course_NN
of_PIN
business_NOMZ
._.
Due_JJ
within_PIN
one_CD
year_NN
20.0_CD
17.5_CD
As_IN
at_PIN
30_CD
June_NN
2003_CD
,_,
under_IN
the_DT
terms_NN
of_PIN
the_DT
Redrow_NN
Long_NN
Term_NN
Share_NN
Incentive_NN
Plan_NN
further_JJ
Due_JJ
between_PIN
one_CD
and_CC
two_CD
years_NN
85.0_CD
70.0_CD
incentive_NN
shares_NN
up_IN
to_PIN
a_DT
value_NN
of_PIN
4.0_CD
m_NN
may_POMD
be_VB [PASS]
made_VBN
available_JJ
to_PIN
Directors_NN
and_CC
senior_JJ
executives_NN
achieving_VBG [WZPRES]
further_JJ
years_NN
service_NN
with_PIN
the_DT
Group_NN
._.
Related_VBN
party_NN
transactions_NOMZ
Amounts_NN
due_JJ
in_PIN
respect_NN
of_PIN
development_NOMZ
land_NN
and_CC
deferred_JJ
income_NN
are_VPRT [BEMA]
non-interest_JJ
bearing_GER
and_CC
the_DT
There_EX
were_VBD
no_SYNE
material_NN
related_VBN
party_NN
transactions_NOMZ
requiring_VBG [SUAV] [WZPRES]
disclosure_NN
under_IN
FRS_NN
8_CD
._.
maturity_NOMZ
profile_NN
is_VPRT [PASS]
set_VBN
out_PIN
below_PLACE
:_:
The_DT
Group_NN
2003 2003 2002 2002_CD
Deferred_NN
Development_NOMZ
Deferred_NN
Development_NOMZ
income_NN
land_NN
income_NN
land_NN
m_FW
m_FW
m_FW
m_FW [BEMA]
Due_PRED
within_PIN
one_CD
year_NN
0.4_CD
35.2_CD
41.0_CD
Due_JJ
between_PIN
one_CD
and_CC
two_CD
years_NN
-_:
28.5_CD
0.2_CD
15.6_CD
Due_JJ
between_PIN
two_CD
and_CC
five_CD
years_NN
-_:
11.6_CD
0.2_CD
10.3_CD
0.4_CD
75.3_CD
0.4_CD
66.9_CD
NOTES_NN
TO_PIN
THE_DT
FINANCIAL_NN
STATEMENTS_NOMZ
63_CD
