Within_PIN
prior_JJ
year_NN
capital_NN
employed_VBN
,_,
goodwill_NN
of_PIN
183m_CD
280m_JJ
arising_VBG
on_PIN
the_DT
Harcourt_NN
acquisition_NOMZ
has_VPRT [PEAS]
been_VBN [PASS]
reclassified_VBN
from_PIN
the_DT
Education_NOMZ
segment_NOMZ
to_PIN
the_DT
Science_NN
&_CC
Medical_NN
segment_NOMZ
._.
Turnover_NN
is_VPRT [PASS]
analyzed_VBN
before_IN
the_DT
81m_CD
118m_JJ
2002_CD
:_:
74m_VB
117m_JJ
share_NN
of_PIN
joint_JJ
ventures_NN
turnover_NN
,_,
of_PIN
which_WDT [PIRE]
20m_JJ
29m_JJ
2002_CD
:_:
17m_VB
27m_JJ
relates_VPRT
to_PIN
the_DT
Legal_JJ
segment_NOMZ
,_,
principally_RB
to_PIN
Giuffr_NN
,_,
and_ANDC
61m_CD
89m_JJ
2002_CD
:_:
57m_VB
90m_CD
relates_VPRT
to_PIN
the_DT
Business_NOMZ
segment_NOMZ
,_,
principally_RB
to_PIN
exhibition_NOMZ
joint_JJ
ventures_NN
._.
Share_NN
of_PIN
operating_GER
profit_NN
in_PIN
joint_JJ
ventures_NN
of_PIN
16m_CD
23m_CD
2002_CD
:_:
17m_VB
27m_JJ
comprises_VPRT
5m_CD
7m_CD
2002_CD
:_:
5m_VB
8m_NN
relating_VBG [WZPRES]
to_PIN
the_DT
Legal_JJ
segment_NOMZ
and_CC
11m_CD
16m_JJ
2002_CD
:_:
12m_VB
19m_CD
relating_VBG
to_PIN
the_DT
Business_NOMZ
segment_NOMZ
._.
46_CD
REED_NN
ELSEVIER_NN
ANNUAL_NN
REPORTS_NN
&_CC
FINANCIAL_NN
STATEMENTS_NOMZ
2003_CD
COMBINED_VBN
FINANCIAL_NN
STATEMENTS_NOMZ
NOTES_NN
TO_PIN
THE_DT
COMBINED_VBN
FINANCIAL_NN
STATEMENTS_NOMZ
1_CD
Segment_NOMZ
analysis_NN
continued_VBD
2003 2002 2003 2002_CD
m_FW
m_FW
m_FW
m_FW
Analysis_NN
of_PIN
turnover_NN
by_PIN
geographical_JJ
market_NN
North_NN
America_NN
2,921_CD
3,152_CD
4,235_CD
5,012_CD
United_NN
Kingdom_NN
551 545 799 867_CD
The_DT
Netherlands_NN
207 207 300 329_CD
Rest_VB
of_PIN
Europe_NN
695_CD
611_CD
1,008_CD
971_CD
Rest_VPRT
of_PIN
world_NN
551 505 799 803_CD
Total_JJ
4,925_CD
5,020_CD
7,141_CD
7,982_CD
2003 2002 2003 2002_CD
m_NN
m_FW
m_FW
m_FW
Reconciliation_NOMZ
of_PIN
capital_NN
employed_VBN
to_TO
combined_VBN
shareholders_NN
funds_NN
Capital_NN
employed_VBN
5,614_CD
6,145_CD
7,972_CD
9,402_CD
Taxation_NOMZ
549 528 780 809_CD
Dividends_NN
and_CC
net_JJ
interest_NN
247 238 351 363_CD
Net_JJ
borrowings_GER
2,372_CD
2,732_CD
3,368_CD
4,180_CD
Minority_NOMZ
interests_NN
12_CD
7_CD
17_CD
11_CD
Combined_VBN
shareholders_NN
funds_NN
2,434_CD
2,640_CD
3,456_CD
4,039_CD
Capital_NN
expenditure_NN
Depreciation_NOMZ
Amortisation_NOMZ
2003 2002 2003 2002_CD
2003_CD
2002_CD
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
Business_NOMZ
segment_NOMZ
Science_NN
&_CC
Medical_NN
46_CD
36_CD
30_CD
27_CD
72_CD
101_CD
Legal_NN
83_CD
84_CD
61 62 185 197_CD
Education_NOMZ
14_CD
20_CD
13_CD
13_CD
63_CD
71_CD
Business_NOMZ
25_CD
39_CD
30 34 125 158_CD
Total_JJ
168 179 134 136_CD
445_CD
527_CD
Capital_NN
expenditure_NN
Depreciation_NOMZ
Amortisation_NOMZ
2003 2002 2003 2002_CD
2003_CD
2002_CD
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
Business_NOMZ
segment_NOMZ
Science_NN
&_CC
Medical_NN
67_CD
57_CD
43 43 104 161_CD
Legal_NN
120_CD
134_CD
89 99 268 313_CD
Education_NOMZ
20_CD
32_CD
19_CD
21_CD
91_CD
113_CD
Business_NOMZ
37_CD
62_CD
43 53 182 251_CD
Total_JJ
244 285 194 216_CD
645_CD
838_CD
REED_NN
ELSEVIER_NN
ANNUAL_NN
REPORTS_NN
&_CC
FINANCIAL_NN
STATEMENTS_NOMZ
2003_CD
47_CD
COMBINED_VBN
FINANCIAL_NN
STATEMENTS_NOMZ
NOTES_NN
TO_PIN
THE_DT
COMBINED_VBN
FINANCIAL_NN
STATEMENTS_NOMZ
2_CD
Cost_NN
of_PIN
sales_NN
and_PHC
operating_GER
expenses_NN
2003_CD
2002_CD
Before_IN
Amortisation_NOMZ
Before_IN
Amortisation_NOMZ
amortisation_NOMZ
of_PIN
goodwill_NN
amortisation_NOMZ
of_PIN
goodwill_NN
and_CC
and_CC
and_CC
and_CC
exceptional_JJ
intangible_JJ
Exceptional_JJ
exceptional_JJ
intangible_JJ
Exceptional_JJ
items_NN
assets_NN
items_NN
Total_JJ
items_NN
assets_NN
items_NN
Total_JJ
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Cost_NN
of_PIN
sales_NN
Continuing_VBG [WZPRES]
operations_NOMZ
1,733_CD
1,733_CD
1,794_CD
1,794_CD
Acquisitions_NOMZ
31_CD
31_CD
Total_JJ
1,764_CD
1,764_CD
1,794_CD
1,794_CD
Distribution_NOMZ
and_PHC
selling_GER
costs_NN
Continuing_VBG [WZPRES]
operations_NOMZ
1,036_CD
1,036_CD
1,117_CD
1,117_CD
Acquisitions_NOMZ
14_CD
14_CD
1,050_CD
1,050_CD
1,117_CD
1,117_CD
Administrative_JJ
expenses_NN
Continuing_VBG [WZPRES]
operations_NOMZ
933_CD
418_CD
66_CD
1,417_CD
996_CD
524_CD
99_CD
1,619_CD
Acquisitions_NOMZ
19_CD
24_CD
6_CD
49 952 442_CD
72_CD
1,466_CD
996_CD
524_CD
99_CD
1,619_CD
Operating_GER
expenses_NN
Continuing_VBG [WZPRES]
operations_NOMZ
1,969_CD
418_CD
66_CD
2,453_CD
2,113_CD
524_CD
99_CD
2,736_CD
Acquisitions_NOMZ
33_CD
24_CD
6_CD
63_CD
Total_JJ
2,002_CD
442_CD
72_CD
2,516_CD
2,113_CD
524_CD
99_CD
2,736_CD
2003_CD
2002_CD
Before_IN
Amortisation_NOMZ
Before_IN
Amortisation_NOMZ
amortisation_NOMZ
of_PIN
goodwill_NN
amortisation_NOMZ
of_PIN
goodwill_NN
and_CC
and_CC
and_CC
and_CC
exceptional_JJ
intangible_JJ
Exceptional_JJ
exceptional_JJ
intangible_JJ
Exceptional_JJ
items_NN
assets_NN
items_NN
Total_JJ
items_NN
assets_NN
items_NN
Total_JJ
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Cost_NN
of_PIN
sales_NN
Continuing_VBG [WZPRES]
operations_NOMZ
2,513_CD
2,513_CD
2,852_CD
2,852_CD
Acquisitions_NOMZ
45_CD
45_CD
Total_JJ
2,558_CD
2,558_CD
2,852_CD
2,852_CD
Distribution_NOMZ
and_PHC
selling_GER
costs_NN
Continuing_VBG [WZPRES]
operations_NOMZ
1,502_CD
1,502_CD
1,776_CD
1,776_CD
Acquisitions_NOMZ
21_CD
21_CD
1,523_CD
1,523_CD
1,776_CD
1,776_CD
Administrative_JJ
expenses_NN
Continuing_VBG [WZPRES]
operations_NOMZ
1,353_CD
606_CD
96_CD
2,055_CD
1,585_CD
833_CD
157_CD
2,575_CD
Acquisitions_NOMZ
26_CD
35_CD
9_CD
70_CD
1,379_CD
641_CD
105_CD
2,125_CD
1,585_CD
833_CD
157_CD
2,575_CD
Operating_GER
expenses_NN
Continuing_VBG [WZPRES]
operations_NOMZ
2,855_CD
606_CD
96_CD
3,557_CD
3,361_CD
833_CD
157_CD
4,351_CD
Acquisitions_NOMZ
47_CD
35_CD
9_CD
91_CD
Total_JJ
2,902_CD
641_CD
105_CD
3,648_CD
3,361_CD
833_CD
157_CD
4,351_CD
48_CD
REED_NN
ELSEVIER_NN
ANNUAL_NN
REPORTS_NN
&_CC
FINANCIAL_NN
STATEMENTS_NOMZ
2003_CD
COMBINED_VBN
FINANCIAL_NN
STATEMENTS_NOMZ
NOTES_NN
TO_PIN
THE_DT
COMBINED_VBN
FINANCIAL_NN
STATEMENTS_NOMZ
3_CD
Personnel_NN
At_PIN
31_CD
December_NN
Average_JJ
during_PIN
the_DT
year_NN
Number_NN
of_PIN
people_NN
employed_VBN
2003 2002 2003 2002_CD
Business_NOMZ
segment_NOMZ
Science_NN
&_CC
Medical_NN
6,800_CD
6,400_CD
6,700_CD
6,400_CD
Legal_NN
12,800_CD
13,300_CD
13,100_CD
13,300_CD
Education_NOMZ
5,300_CD
5,600_CD
5,400_CD
5,800_CD
Business_NOMZ
10,100_CD
10,800_CD
10,400_CD
11,300_CD
Total_JJ
35,000_CD
36,100_CD
35,600_CD
36,800_CD
Geographical_NN
location_NOMZ
North_NN
America_NN
19,600_CD
20,700_CD
20,200_CD
21,300_CD
United_NN
Kingdom_NN
5,900_CD
6,000_CD
5,900_CD
6,100_CD
The_DT
Netherlands_NN
2,700_CD
2,800_CD
2,700_CD
2,800_CD
Rest_VPRT
of_PIN
Europe_NN
3,900_CD
3,800_CD
3,900_CD
3,800_CD
Rest_VPRT
of_PIN
world_NN
2,900_CD
2,800_CD
2,900_CD
2,800_CD
Total_JJ
35,000_CD
36,100_CD
35,600_CD
36,800_CD
4_CD
Pension_NN
schemes_NN
A_DT
number_NN
of_PIN
pension_NN
schemes_NN
are_VPRT [PASS]
operated_VBN
around_PLACE
the_DT
world_NN
._.
The_DT
major_JJ
schemes_NN
are_VPRT [BEMA]
of_PIN
the_DT
defined_VBN
benefit_NN
type_NN
with_PIN
assets_NN
held_VBN [PRIV] [WZPAST]
in_PIN
separate_JJ
trustee_NN
administered_VBN
funds_NN
._.
The_DT
two_CD
largest_JJ
schemes_NN
,_,
which_WDT [SERE]
cover_VPRT
the_DT
majority_NOMZ
of_PIN
employees_NN
,_,
are_VPRT [BEMA]
in_PIN
the_DT
UK_NN
and_PHC
US_FPP1
._.
The_DT
main_JJ
UK_NN
scheme_NN
was_VBD [BEMA]
subject_PRED
to_PIN
a_DT
triennial_JJ
valuation_NOMZ
by_PIN
Watson_NN
Wyatt_NN
Partners_NN
as_IN
at_PIN
5_CD
April_NN
2003_CD
._.
The_DT
main_JJ
US_FPP1
scheme_NN
is_VPRT [PASS]
valued_VBN
annually_RB
and_CC
was_VBD [BEMA]
subject_PRED
to_PIN
a_DT
valuation_NOMZ
by_PIN
Towers_NN
Perrin_NN
as_IN
at_PIN
1_CD
January_NN
2003_CD
._.
The_DT
principal_JJ
valuation_NOMZ
assumptions_NOMZ
for_PIN
the_DT
main_JJ
UK_NN
scheme_NN
were_VBD
:_:
Actuarial_JJ
method_NN
Projected_NN
unit_NN
method_NN
Annual_JJ
rate_NN
of_PIN
return_NN
on_PIN
investments_NOMZ
6.8_CD
%_NN
Annual_JJ
increase_NN
in_PIN
total_JJ
pensionable_JJ
remuneration_NOMZ
4.5_CD
%_NN
Annual_JJ
increase_NN
in_PIN
present_JJ
and_PHC
future_JJ
pensions_NN
in_PIN
payment_NOMZ
2.5_CD
%_NN
The_DT
principal_JJ
valuation_NOMZ
assumptions_NOMZ
used_VBN [WZPAST]
for_PIN
the_DT
US_FPP1
scheme_NN
were_VBD [BEMA]
a_DT
rate_NN
of_PIN
return_NN
on_PIN
investments_NOMZ
of_PIN
7.75_CD
%_NN
,_,
increase_NN
in_PIN
pensionable_JJ
remuneration_NOMZ
of_PIN
4.5_CD
%_NN
,_,
and_ANDC
increase_NN
in_PIN
present_JJ
and_PHC
future_JJ
pensions_NN
in_PIN
payment_NOMZ
of_PIN
3.0_CD
%_NN
,_,
applied_VBN
under_IN
the_DT
projected_VBN
unit_NN
method_NN
._.
The_DT
actuarial_JJ
values_NN
placed_VBN [WZPAST]
on_PIN
scheme_NN
assets_NN
under_IN
SSAP24_NN
as_IN
at_PIN
their_TPP3
last_JJ
valuation_NOMZ
date_NN
were_VBD [BEMA]
sufficient_PRED
to_TO
cover_VB
113_CD
%_NN
and_CC
104_CD
%_NN
of_PIN
the_DT
benefits_NN
that_TSUB
had_VBD [PEAS]
accrued_VBN
to_PIN
members_NN
of_PIN
the_DT
main_JJ
UK_NN
and_PHC
US_FPP1
schemes_NN
,_,
respectively_RB
._.
Actuarial_JJ
surpluses_NN
are_VPRT [PASS]
spread_VBN
as_IN
a_DT
level_NN
amount_NN
over_IN
the_DT
average_JJ
remaining_VBG
service_NN
lives_NN
of_PIN
employees_NN
._.
The_DT
actuarial_JJ
values_NN
of_PIN
the_DT
schemes_NN
assets_NN
as_IN
at_PIN
the_DT
valuation_NOMZ
dates_NN
,_,
excluding_VBG
assets_NN
held_VBN [PRIV] [WZPAST]
in_PIN
respect_NN
of_PIN
members_NN
additional_JJ
voluntary_JJ
contributions_NOMZ
,_,
were_VBD [BEMA]
1,350_CD
m_NN [BEMA]
1,958_CD
m_NN
and_CC
260m_JJ
369m_NN
in_PIN
respect_NN
of_PIN
the_DT
UK_NN
and_PHC
US_FPP1
schemes_NN
respectively_RB
._.
Assessments_NOMZ
for_PIN
accounting_GER
purposes_NN
in_PIN
respect_NN
of_PIN
other_JJ
funded_JJ
schemes_NN
,_,
including_VBG [PRESP]
the_DT
Netherlands_NN
scheme_NN
,_,
have_VPRT [PEAS]
been_VBN [PASS]
carried_VBN
out_PIN
by_PIN
external_JJ
qualified_VBN
actuaries_NN
using_VBG [WZPRES]
prospective_JJ
benefit_NN
methods_NN
._.
The_DT
actuarial_JJ
value_NN
of_PIN
assets_NN
of_PIN
the_DT
schemes_NN
approximated_VBN [WZPAST]
to_PIN
the_DT
aggregate_JJ
benefits_NN
that_TSUB
had_VBD [PEAS]
accrued_VBN
to_PIN
members_NN
,_,
after_IN
allowing_VBG [SUAV]
for_PIN
expected_JJ
future_JJ
increases_NN
in_PIN
pensionable_JJ
remuneration_NOMZ
and_PHC
pensions_NN
in_PIN
course_NN
of_PIN
payment_NOMZ
._.
The_DT
assets_NN
of_PIN
the_DT
Netherlands_NN
scheme_NN
as_IN
at_PIN
31_CD
December_NN
2003_CD
were_VBD [BEMA]
sufficient_PRED
to_TO
cover_VB
101_CD
%_NN
of_PIN
the_DT
actuarial_JJ
value_NN
placed_VBN [WZPAST]
on_PIN
the_DT
benefits_NN
that_TSUB
had_VBD [PEAS]
accrued_VBN
to_PIN
the_DT
members_NN
of_PIN
the_DT
scheme_NN
as_IN
at_PIN
that_DEMO
date_NN
._.
The_DT
liabilities_NOMZ
in_PIN
respect_NN
of_PIN
unfunded_JJ
schemes_NN
have_VPRT [PEAS]
been_VBN [BYPA]
determined_VBN [SUAV] [PRIV]
by_PIN
actuaries_NN
._.
As_IN
at_PIN
31_CD
December_NN
2003_CD
52m_CD
74m_NN
2002_CD
:_:
52m_VB
80m_NN
has_VPRT [PEAS]
been_VBN [PASS]
provided_VBN
for_PIN
within_PIN
creditors_NN
._.
REED_NN
ELSEVIER_NN
ANNUAL_NN
REPORTS_NN
&_CC
FINANCIAL_NN
STATEMENTS_NOMZ
2003_CD
49_CD
COMBINED_VBN
FINANCIAL_NN
STATEMENTS_NOMZ
NOTES_NN
TO_PIN
THE_DT
COMBINED_VBN
FINANCIAL_NN
STATEMENTS_NOMZ
4_CD
Pension_NN
schemes_NN
continued_VBD
The_DT
net_JJ
pension_NN
charge_NN
was_VBD [BEMA]
59m_JJ
86m_JJ
2002_CD
:_:
59m_VB
94m_CD
._.
Pension_NN
contributions_NOMZ
made_VBN [WZPAST]
in_PIN
the_DT
year_NN
amounted_VBD
to_TO
49m_VB
72m_JJ
2002_CD
:_:
47m_VB
75m_NN
._.
The_DT
net_JJ
SSAP24_CD
charge_NN
on_PIN
the_DT
main_JJ
UK_NN
scheme_NN
comprises_VPRT
a_DT
regular_JJ
cost_NN
of_PIN
23m_CD
33m_CD
2002_CD
:_:
27m_JJ
43m_NN
,_,
less_JJ
amortisation_NOMZ
of_PIN
the_DT
net_JJ
actuarial_JJ
surplus_NN
of_PIN
13m_CD
19m_CD
2002_CD
:_:
24m_JJ
38m_NN
._.
Based_VBN [PASTP]
on_PIN
the_DT
advice_NN
of_PIN
the_DT
scheme_NN
actuaries_NN
,_,
and_ANDC
with_PIN
the_DT
agreement_NOMZ
of_PIN
the_DT
scheme_NN
trustees_NN
,_,
no_SYNE
employer_NN
contributions_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
made_VBN
to_PIN
the_DT
main_JJ
UK_NN
scheme_NN
in_PIN
2003_CD
2002_CD
:_:
nil_NN
and_CC
,_,
with_PIN
effect_NN
from_PIN
1_CD
January_NN
2004_CD
,_,
employer_NN
contributions_NOMZ
will_PRMD
be_VB [PASS]
made_VBN
at_PIN
a_DT
rate_NN
of_PIN
5_CD
%_NN
of_PIN
pensionable_JJ
salaries_NN
until_IN
the_DT
next_JJ
triennial_JJ
valuation_NOMZ
in_PIN
2006_CD
._.
A_DT
prepayment_NOMZ
of_PIN
115m_CD
163m_CD
2002_CD
:_:
125m_VB
191m_CD
is_VPRT [PASS]
included_VBN
in_PIN
debtors_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
,_,
representing_VBG [PRESP]
the_DT
excess_NN
of_PIN
the_DT
net_JJ
pension_NN
credit_NN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
since_OSUB
1988_CD
over_IN
the_DT
amounts_NN
funded_VBN [WZPAST]
to_PIN
the_DT
main_JJ
UK_NN
scheme_NN
._.
Pension_NN
costs_NN
are_VPRT [PASS]
accounted_VBN
for_PIN
in_PIN
accordance_NN
with_PIN
the_DT
UK_NN
accounting_GER
standard_NN
,_,
SSAP24_NN
._.
A_DT
new_JJ
UK_NN
financial_JJ
reporting_GER
standard_NN
,_,
FRS17_NN
:_:
Retirement_NOMZ
Benefits_NN
requires_VPRT [SUAV]
additional_JJ
information_NOMZ
to_TO
be_VB [PASS]
disclosed_VBN [PUBV]
based_VBN
on_PIN
methodologies_NN
set_VBN [WZPAST]
out_PIN
in_PIN
the_DT
standard_NN
which_WDT [WHSUB]
are_VPRT [BEMA]
different_PRED
from_PIN
those_DEMP
used_VBN
under_IN
SSAP24_NN
and_CC
by_PIN
the_DT
scheme_NN
actuaries_NN
in_PIN
determining_VBG [SUAV] [PRIV]
funding_GER
arrangements_NOMZ
._.
The_DT
assumed_JJ
rates_NN
of_PIN
return_NN
on_PIN
scheme_NN
assets_NN
,_,
the_DT
fair_JJ
value_NN
of_PIN
those_DEMO
assets_NN
and_CC
the_DT
present_JJ
value_NN
of_PIN
the_DT
scheme_NN
liabilities_NOMZ
based_VBN [WZPAST]
on_PIN
the_DT
methodologies_NN
and_PHC
presentation_NOMZ
prescribed_VBN [WZPAST]
by_PIN
FRS17_NN
were_VBD
as_IN
follows_VPRT
:_:
Main_NN
UK_NN
Scheme_NN
Aggregate_NN
of_PIN
Schemes_NN
Assumed_VBD [PRIV]
rate_NN
of_PIN
Assumed_JJ
rate_NN
of_PIN
return_NN
on_PIN
assets_NN
m_FW
m_FW
return_NN
on_PIN
assets_NN
m_VPRT
m_FW [BEMA]
2003_CD
Equities_NOMZ
7.8_CD
%_NN
1,050_CD
1,491_CD
8.0_CD
%_NN
1,341_CD
1,904_CD
Bonds_NN
4.8_CD
%_NN
442_CD
628_CD
5.0_CD
%_NN
639_CD
907_CD
Other_JJ
4.3_CD
%_NN
38_CD
54_CD
4.6_CD
%_NN
50_CD
72_CD
Total_JJ
fair_JJ
value_NN
of_PIN
assets_NN
1,530_CD
2,173_CD
2,030_CD
2,883_CD
Present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
1,588_CD
2,255_CD
2,281_CD
3,239_CD
Net_JJ
deficit_NN
58 82 251 356_CD
Related_VBN
deferred_VBN
tax_NN
17_CD
24_CD
84_CD
119_CD
Net_JJ
pension_NN
liability_NOMZ
41 58 167 237_CD
Main_NN
UK_NN
Scheme_NN
Aggregate_NN
of_PIN
Schemes_NN
Assumed_VBD [PRIV]
rate_NN
of_PIN
Assumed_JJ
rate_NN
of_PIN
return_NN
on_PIN
assets_NN
m_FW
m_FW
return_NN
on_PIN
assets_NN
m_VPRT
m_FW [BEMA]
2002_CD
Equities_NOMZ
9.0_CD
%_NN
825_CD
1,262_CD
9.0_CD
%_NN
1,068_CD
1,634_CD
Bonds_NN
4.5_CD
%_NN
487_CD
745_CD
4.9_CD
%_NN
670_CD
1,025_CD
Other_JJ
3.8_CD
%_NN
45_CD
69_CD
3.8_CD
%_NN
53_CD
81_CD
Total_JJ
fair_JJ
value_NN
of_PIN
assets_NN
1,357_CD
2,076_CD
1,791_CD
2,740_CD
Present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
1,305_CD
1,996_CD
1,928_CD
2,950_CD
Net_JJ
surplus_NN
deficit_NN
52 80 137 210_CD
Related_VBN
deferred_VBN
tax_NN
16_CD
25_CD
50_CD
77_CD
Net_JJ
pension_NN
asset_NN
liability_NOMZ
36_CD
55_CD
87_CD
133_CD
At_PIN
31_CD
December_NN
2003_CD
,_,
the_DT
aggregate_JJ
net_JJ
deficit_NN
in_PIN
respect_NN
of_PIN
the_DT
defined_VBN
benefit_NN
schemes_NN
under_IN
FRS17_NN
comprised_VBD
189m_CD
268m_JJ
2002_CD
:_:
66m_VB
101m_CD
in_PIN
respect_NN
of_PIN
funded_JJ
schemes_NN
and_PHC
liabilities_NOMZ
of_PIN
62m_CD
88m_CD
2002_CD
:_:
71m_CD
109m_CD
in_PIN
respect_NN
of_PIN
unfunded_JJ
schemes_NN
,_,
of_PIN
which_WDT [PIRE]
52m_JJ
74m_CD
2002_CD
:_:
52m_VB
80m_NN
is_VPRT [PASS]
provided_VBN
for_PIN
within_PIN
creditors_NN
under_IN
SSAP24_NN
._.
At_PIN
31_CD
December_NN
2001_CD
,_,
for_PIN
the_DT
aggregate_NN
of_PIN
schemes_NN
,_,
the_DT
fair_JJ
value_NN
of_PIN
equities_NOMZ
,_,
bonds_NN
and_PHC
assets_NN
,_,
and_ANDC
the_DT
related_JJ
assumed_JJ
rates_NN
of_PIN
return_NN
for_PIN
those_DEMO
asset_NN
classes_NN
were_VBD [BEMA]
1,267_CD
m_NN [BEMA]
2,078_CD
m_NN
,_,
721m_CD
1,182_CD
m_NN
and_CC
81m_CD
133m_CD
and_CC
7.7_CD
%_NN
,_,
5.5_CD
%_NN
and_CC
4.0_CD
%_NN
respectively_RB
._.
50_CD
REED_NN
ELSEVIER_NN
ANNUAL_NN
REPORTS_NN
&_CC
FINANCIAL_NN
STATEMENTS_NOMZ
2003_CD
COMBINED_VBN
FINANCIAL_NN
STATEMENTS_NOMZ
NOTES_NN
TO_PIN
THE_DT
COMBINED_VBN
FINANCIAL_NN
STATEMENTS_NOMZ
4_CD
Pension_NN
schemes_NN
continued_VBD
The_DT
movement_NOMZ
in_PIN
the_DT
net_JJ
FRS17_NN
surplus_NN
deficit_NN
before_IN
taxation_NOMZ
during_PIN
the_DT
year_NN
was_VBD
as_IN
follows_VPRT
:_:
Main_NN
UK_NN
Scheme_NN
Aggregate_NN
of_PIN
Schemes_NN
m_FW
m_FW
m_FW
m_FW
Net_NN
surplus_NN
deficit_NN
in_PIN
schemes_NN
at_PIN
beginning_GER
of_PIN
the_DT
year_NN
52 80 137 210_CD
Movement_NOMZ
in_PIN
the_DT
year_NN
:_:
Total_NN
operating_VBG [WZPRES]
charge_NN
32_CD
46_CD
65_CD
94_CD
Contributions_NOMZ
38_CD
55_CD
Finance_NN
income_NN
23_CD
33_CD
17_CD
25_CD
Actuarial_JJ
loss_NN
101 146 113 164_CD
Exchange_NN
translation_NOMZ
differences_NN
3_CD
9_CD
32_CD
Net_JJ
deficit_NN
in_PIN
schemes_NN
at_PIN
end_NN
of_PIN
the_DT
year_NN
58 82 251 356_CD
The_DT
principal_NN
assumptions_NOMZ
made_VBN [WZPAST]
in_PIN
valuing_VBG
pension_NN
scheme_NN
liabilities_NOMZ
for_PIN
the_DT
purposes_NN
of_PIN
FRS17_NN
were_VBD
:_:
Main_NN
UK_NN
Scheme_NN
Aggregate_NN
of_PIN
Schemes_NN
2003 2002 2003 2002_CD
Inflation_NOMZ
2.8_CD
%_NN
2.3_CD
%_NN
2.9_CD
%_NN
2.5_CD
%_NN
Rate_NN
of_PIN
increase_NN
in_PIN
salaries_NN
4.8_CD
%_NN
4.3_CD
%_NN
4.4_CD
%_NN
4.2_CD
%_NN
Rate_NN
of_PIN
increase_NN
in_PIN
pensions_NN
in_PIN
payment_NOMZ
2.8_CD
%_NN
2.3_CD
%_NN
2.8_CD
%_NN
2.5_CD
%_NN
Discount_NN
rate_NN
5.5_CD
%_NN
5.7_CD
%_NN
5.6_CD
%_NN
5.9_CD
%_NN
The_DT
combined_JJ
profit_NN
and_PHC
loss_NN
reserves_NN
as_IN
at_PIN
31_CD
December_NN
2003_CD
of_PIN
497m_CD
706m_JJ
2002_CD
:_:
764m_VB
1,169_CD
m_NN
would_PRMD
have_VB [PEAS]
been_VBN [BEMA]
285m_JJ
405m_JJ
2002_CD
:_:
623m_VB
953m_CD
,_,
had_VBD
the_DT
accounting_GER
methodologies_NN
of_PIN
FRS17_NN
been_VBN [PASS]
applied_VBN
in_PIN
the_DT
2003_CD
and_CC
2002_CD
financial_JJ
years_NN
._.
The_DT
operating_GER
charge_NN
,_,
the_DT
amount_NN
credited_VBD
to_PIN
other_JJ
finance_NN
income_NN
and_CC
the_DT
amounts_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
in_PIN
the_DT
financial_JJ
year_NN
based_VBN [WZPAST]
on_PIN
the_DT
methodologies_NN
and_PHC
presentation_NOMZ
prescribed_VBN [WZPAST]
by_PIN
FRS17_NN
would_PRMD
have_VB [PEAS]
been_VBN
as_IN
follows_VPRT
:_:
Main_NN
UK_NN
Scheme_NN
Aggregate_NN
of_PIN
Schemes_NN
m_FW
m_FW
m_FW
m_FW [BEMA]
2003_CD
Charged_VBN
to_TO
operating_VBG
profit_NN
Current_JJ
service_NN
cost_NN
32_CD
46_CD
76_CD
94_CD
Past_JJ
service_NN
cost_NN
11_CD
Total_JJ
operating_VBG
charge_NN
32_CD
46_CD
65_CD
94_CD
Credited_VBN
to_PIN
other_JJ
finance_NN
income_NN
Expected_VBN [PRIV]
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
96 139 131 190_CD
Interest_NN
on_PIN
pension_NN
scheme_NN
liabilities_NOMZ
73 106 114 165_CD
Net_JJ
return_NN
23_CD
33_CD
17_CD
25_CD
Amounts_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
Actual_JJ
return_NN
less_RB
expected_JJ
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
125 181 153 222_CD
Experience_NN
losses_NN
arising_VBG [WZPRES]
on_PIN
the_DT
scheme_NN
liabilities_NOMZ
57_CD
83_CD
96_CD
139_CD
Changes_NN
in_PIN
assumptions_NOMZ
underlying_VBG [WZPRES]
the_DT
present_JJ
value_NN
of_PIN
the_DT
scheme_NN
liabilities_NOMZ
169 244 170 247_CD
Actuarial_JJ
loss_NN
101 146 113 164_CD
REED_NN
ELSEVIER_NN
ANNUAL_NN
REPORTS_NN
&_CC
FINANCIAL_NN
STATEMENTS_NOMZ
2003_CD
51_CD
COMBINED_VBN
FINANCIAL_NN
STATEMENTS_NOMZ
NOTES_NN
TO_PIN
THE_DT
COMBINED_VBN
FINANCIAL_NN
STATEMENTS_NOMZ
4_CD
Pension_NN
schemes_NN
continued_VBD
Main_NN
UK_NN
Scheme_NN
Aggregate_NN
of_PIN
Schemes_NN
m_FW
m_FW
m_FW
m_FW [BEMA]
2002_CD
Charged_VBN
to_TO
operating_VBG
profit_NN
Current_JJ
service_NN
cost_NN
34_CD
54_CD
75_CD
119_CD
Past_JJ
service_NN
cost_NN
Total_JJ
operating_VBG
charge_NN
34_CD
54_CD
75_CD
119_CD
Credited_VBN
to_PIN
other_JJ
finance_NN
income_NN
Expected_VBN [PRIV]
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
97 154 137 218_CD
Interest_NN
on_PIN
pension_NN
scheme_NN
liabilities_NOMZ
72 114 107 170_CD
Net_JJ
return_NN
25_CD
40_CD
30_CD
48_CD
Amounts_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
Actual_JJ
return_NN
less_RB
expected_JJ
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
254 404 352 560_CD
Experience_NN
losses_NN
arising_VBG [WZPRES]
on_PIN
the_DT
scheme_NN
liabilities_NOMZ
21_CD
33_CD
13_CD
21_CD
Changes_NN
in_PIN
assumptions_NOMZ
underlying_VBG [WZPRES]
the_DT
present_JJ
value_NN
of_PIN
the_DT
scheme_NN
liabilities_NOMZ
86_CD
136_CD
43_CD
69_CD
Actuarial_JJ
loss_NN
189 301 322 512_CD
The_DT
difference_NN
between_PIN
the_DT
actual_JJ
and_PHC
expected_JJ
returns_NN
on_PIN
scheme_NN
assets_NN
,_,
the_DT
experience_NN
losses_NN
arising_VBG [WZPRES]
on_PIN
scheme_NN
liabilities_NOMZ
,_,
and_ANDC
the_DT
total_JJ
actuarial_JJ
loss_NN
that_TSUB
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
under_IN
FRS17_NN
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gain_NN
and_PHC
losses_NN
,_,
expressed_VBD
as_IN
a_DT
percentage_NN
of_PIN
scheme_NN
assets_NN
and_PHC
liabilities_NOMZ
as_IN
appropriate_JJ
,_,
were_VBD
as_IN
follows_VPRT
:_:
Main_NN
UK_NN
Scheme_NN
Aggregate_NN
of_PIN
Schemes_NN
2003 2002 2003 2002_CD
Actual_JJ
return_NN
less_RB
expected_JJ
return_NN
on_PIN
scheme_NN
assets_NN
,_,
as_IN
a_DT
percentage_NN
of_PIN
scheme_NN
assets_NN
8_CD
%_NN
19_CD
%_NN
8_CD
%_NN
20_CD
%_NN
Experience_NN
losses_NN
arising_VBG [WZPRES]
on_PIN
scheme_NN
liabilities_NOMZ
,_,
as_IN
a_DT
percentage_NN
of_PIN
the_DT
present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
4_CD
%_NN
2_CD
%_NN
4_CD
%_NN
1_CD
%_NN
Total_JJ
actuarial_JJ
loss_NN
that_TSUB
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
,_,
as_IN
a_DT
percentage_NN
of_PIN
the_DT
present_JJ
value_NN
of_PIN
the_DT
scheme_NN
liabilities_NOMZ
6_CD
%_NN
14_CD
%_NN
5_CD
%_NN
17_CD
%_NN
52_CD
REED_NN
ELSEVIER_NN
ANNUAL_NN
REPORTS_NN
&_CC
FINANCIAL_NN
STATEMENTS_NOMZ
2003_CD
COMBINED_VBN
FINANCIAL_NN
STATEMENTS_NOMZ
NOTES_NN
TO_PIN
THE_DT
COMBINED_VBN
FINANCIAL_NN
STATEMENTS_NOMZ
5_CD
Operating_GER
profit_NN
Operating_GER
profit_NN
is_VPRT [PASS]
stated_VBN [PUBV]
after_IN
the_DT
following_GER
:_:
2003 2002 2003 2002_CD
Note_NN
m_NN
m_FW
m_FW
m_FW
Hire_FW
of_PIN
plant_NN
and_PHC
machinery_NN
9_CD
12_CD
13_CD
19_CD
Other_JJ
operating_GER
lease_NN
rentals_NN
94 87 136 138_CD
Depreciation_NOMZ
including_VBG [WZPRES]
7m_CD
10m_JJ
2002_CD
:_:
6m_VB
10m_CD
in_PIN
respect_NN
of_PIN
assets_NN
held_VBN [PRIV]
under_IN
finance_NN
leases_NN
134 136 194 216_CD
Amortisation_NOMZ
Amortisation_NOMZ
of_PIN
goodwill_NN
and_CC
intangible_JJ
assets_NN
442 524 641 833_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
and_CC
intangible_JJ
assets_NN
in_PIN
joint_JJ
ventures_NN
3_CD
3_CD
4_CD
5_CD
Total_JJ
amortisation_NOMZ
445 527 645 838_CD
Staff_NN
costs_NN
Wages_NN
and_PHC
salaries_NN
1,255_CD
1,277_CD
1,820_CD
2,030_CD
Social_NN
security_NOMZ
costs_NN
136 127 197 202_CD
Pensions_NN
4_CD
59_CD
59_CD
86_CD
94_CD
Total_JJ
staff_NN
costs_NN
1,450_CD
1,463_CD
2,103_CD
2,326_CD
Auditors_NN
remuneration_NOMZ
For_PIN
audit_NN
services_NN
2.5_CD
2.3_CD
3.6_CD
3.7_CD
For_PIN
non_JJ
audit_NN
services_NN
2.1_CD
3.6_CD
3.2_CD
5.7_CD
Auditors_NN
remuneration_NOMZ
for_PIN
non_NN
audit_NN
services_NN
comprises_VPRT
0.8_CD
m_NN [BEMA]
1.2_CD
m_NN [BEMA]
2002_CD
:_:
0.7_CD
m_NN [BEMA]
1.1_CD
m_NN [BEMA]
for_PIN
audit_NN
related_VBN
services_NN
,_,
0.6_CD
m_NN [BEMA]
0.9_CD
m_NN [BEMA]
2002_CD
:_:
1.4_CD
m_NN [BEMA]
2.2_CD
m_NN [BEMA]
for_PIN
due_JJ
diligence_NN
and_CC
other_JJ
transaction_NOMZ
related_VBN
services_NN
,_,
0.6_CD
m_NN [BEMA]
0.9_CD
m_NN [BEMA]
2002_CD
:_:
0.7_CD
m_NN [BEMA]
1.1_CD
m_NN [BEMA]
for_PIN
tax_NN
compliance_NN
and_CC
advisory_JJ
work_NN
,_,
and_ANDC
0.1_CD
m_NN [BEMA]
0.2_CD
m_NN [BEMA]
2002_CD
:_:
0.8_CD
m_NN [BEMA]
1.3_CD
m_NN [BEMA]
for_PIN
other_JJ
non_NN
audit_NN
services_NN
._.
Included_VBN [PASTP]
in_PIN
auditors_NN
remuneration_NOMZ
for_PIN
non_NN
audit_NN
services_NN
is_VPRT [BEMA]
0.4_CD
m_NN [BEMA]
0.6_CD
m_NN [BEMA]
2002_CD
:_:
0.7_CD
m_NN [BEMA]
1.1_CD
m_NN [PASS]
paid_VBN [WZPAST]
to_PIN
Deloitte_NN
&_CC
Touche_NN
LLP_NN
and_CC
its_PIT
associates_NN
in_PIN
the_DT
UK_NN
._.
Information_NOMZ
on_PIN
directors_NN
remuneration_NOMZ
,_,
share_NN
options_NOMZ
,_,
longer_JJ
term_NN
incentive_NN
plans_NN
,_,
pension_NN
contributions_NOMZ
and_PHC
entitlements_NOMZ
is_VPRT [PASS]
set_VBN
out_PIN
in_PIN
the_DT
Directors_NN
Remuneration_NOMZ
Report_NN
on_PIN
pages_NN
29_CD
to_PIN
38_CD
._.
6_CD
Exceptional_JJ
items_NN
2003 2002 2003 2002_CD
Note_NN
m_NN
m_FW
m_FW
m_FW
Reorganisation_NOMZ
costs_NN
i_FPP1
23_CD
42_CD
33_CD
67_CD
Acquisition_NOMZ
related_VBN
costs_NN
ii_FW
49_CD
57_CD
72_CD
90_CD
Charged_VBN
to_TO
operating_VBG
profit_NN
72 99 105 157_CD
Net_JJ
profit_NN
loss_NN
on_PIN
disposal_NN
of_PIN
businesses_NOMZ
and_CC
fixed_VBN
asset_NN
investments_NOMZ
iii_FW
26_CD
12_CD
37_CD
19_CD
Exceptional_JJ
charge_NN
before_IN
tax_NN
46_CD
111_CD
68_CD
176_CD
Net_JJ
tax_NN
credit_NN
iv_NN
84 122 122 194_CD
Total_JJ
exceptional_JJ
credit_NN
38_CD
11_CD
54_CD
18_CD
i_FPP1
Reorganisation_NOMZ
costs_NN
relate_VPRT
to_PIN
employee_NN
severance_NN
principally_RB
in_PIN
the_DT
Legal_NN
and_PHC
Business_NOMZ
segments_NOMZ
._.
ii_NN
Acquisition_NOMZ
related_JJ
costs_NN
include_VPRT
employee_NN
severance_NN
and_PHC
property_NN
rationalisation_NOMZ
costs_NN
arising_VBG [WZPRES]
on_PIN
the_DT
further_JJ
integration_NOMZ
and_PHC
rationalisation_NOMZ
of_PIN
Harcourt_NN
and_CC
on_PIN
other_JJ
recent_JJ
acquisitions_NOMZ
._.
iii_FW
The_DT
net_JJ
profit_NN
on_PIN
disposal_NN
of_PIN
businesses_NOMZ
and_CC
fixed_VBN
asset_NN
investments_NOMZ
relates_VPRT
principally_RB
to_PIN
a_DT
profit_NN
on_PIN
the_DT
sale_NN
of_PIN
LexisNexis_NN
Document_NOMZ
Solutions_NOMZ
less_JJ
losses_NN
on_PIN
other_JJ
disposals_NN
and_CC
on_PIN
fixed_JJ
asset_NN
investments_NOMZ
._.
iv_NN
The_DT
net_JJ
tax_NN
credit_NN
in_PIN
2003_CD
and_CC
2002_CD
arises_VPRT
principally_RB
in_PIN
respect_NN
of_PIN
prior_JJ
year_NN
disposals_NN
and_PHC
tax_NN
relief_NN
related_VBN
to_TO
restructuring_VBG
and_CC
acquisition_NOMZ
integration_NOMZ
costs_NN
._.
Cash_NN
flows_VPRT
in_PIN
respect_NN
of_PIN
exceptional_JJ
items_NN
were_VBD
as_IN
follows_VPRT
:_:
2003 2002 2003 2002_CD
m_FW
m_FW
m_FW
m_FW
Reorganisation_NOMZ
costs_NN
51_CD
56_CD
74_CD
89_CD
Acquisition_NOMZ
related_VBN
costs_NN
47_CD
63_CD
68_CD
101_CD
Exceptional_JJ
operating_GER
cash_NN
outflow_NN
98 119 142 190_CD
Net_JJ
proceeds_NN
from_PIN
disposal_NN
of_PIN
businesses_NOMZ
and_CC
fixed_VBN
asset_NN
investments_NOMZ
96 106 140 169_CD
Exceptional_JJ
cash_NN
outflow_NN
before_IN
tax_NN
2_CD
13_CD
2_CD
21_CD
Exceptional_JJ
tax_NN
cash_NN
inflow_NN
36_CD
20_CD
52_CD
32_CD
Total_JJ
exceptional_JJ
cash_NN
inflow_NN
34_CD
7_CD
50_CD
11_CD
REED_NN
ELSEVIER_NN
ANNUAL_NN
REPORTS_NN
&_CC
FINANCIAL_NN
STATEMENTS_NOMZ
2003_CD
53_CD
COMBINED_VBN
FINANCIAL_NN
STATEMENTS_NOMZ
NOTES_NN
TO_PIN
THE_DT
COMBINED_VBN
FINANCIAL_NN
STATEMENTS_NOMZ
7_CD
Net_JJ
interest_NN
expense_NN
2003 2002 2003 2002_CD
m_FW
m_FW
m_FW
m_FW
Interest_NN
receivable_NN
and_CC
similar_JJ
income_NN
18_CD
24_CD
26_CD
38_CD
Interest_NN
payable_JJ
and_PHC
similar_JJ
charges_NN
Promissory_JJ
notes_NN
and_PHC
bank_NN
loans_NN
46_CD
76_CD
67_CD
120_CD
Other_JJ
loans_NN
139 152 201 242_CD
Other_JJ
interest_NN
and_CC
similar_JJ
charges_NN
1_CD
2_CD
1_CD
3_CD
Total_JJ
168 206 243 327_CD
Interest_NN
cover_NN
times_NN
7.0_CD
5.5_CD
7.0_CD
5.5_CD
Interest_NN
cover_NN
is_VPRT [PASS]
calculated_VBN [PRIV]
as_IN
the_DT
number_NN
of_PIN
times_NN
adjusted_VBN
operating_GER
profit_NN
is_VPRT [BEMA]
greater_PRED
than_PIN
the_DT
net_JJ
interest_NN
expense_NN
._.
8_CD
Tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
2003 2002 2003 2002_CD
m_FW
m_FW
m_FW
m_FW [BEMA]
Current_JJ
tax_NN
United_NN
Kingdom_NN
2_CD
6_CD
3_CD
10_CD
The_DT
Netherlands_NN
58_CD
62_CD
84_CD
99_CD
Rest_VPRT
of_PIN
world_NN
57_CD
14_CD
83_CD
22_CD
Total_JJ
current_JJ
tax_NN
117_CD
42_CD
170_CD
67_CD
Deferred_JJ
tax_NN
Origination_NOMZ
and_PHC
reversal_NN
of_PIN
timing_NN
differences_NN
60_CD
58_CD
87_CD
92_CD
Sub-total_JJ
177 100 257 159_CD
Share_NN
of_PIN
tax_NN
attributable_JJ
to_PIN
joint_JJ
ventures_NN
6_CD
7_CD
8_CD
12_CD
Total_JJ
183 107 265 171_CD
The_DT
tax_NN
charge_NN
for_PIN
the_DT
year_NN
as_IN
a_DT
proportion_NOMZ
of_PIN
profit_NN
before_IN
tax_NN
was_VBD [PASS]
increased_VBN
due_JJ
to_TO
non_VB
tax-deductible_JJ
amortisation_NOMZ
and_CC
reduced_VBN
by_PIN
exceptional_JJ
tax_NN
credits_NN
arising_VBG [WZPRES]
on_PIN
prior_JJ
year_NN
disposals_NN
._.
A_DT
reconciliation_NOMZ
of_PIN
the_DT
notional_JJ
current_JJ
tax_NN
charge_NN
based_VBN [WZPAST]
on_PIN
average_JJ
standard_JJ
rates_NN
of_PIN
tax_NN
weighted_VBN [WZPAST]
in_PIN
proportion_NOMZ
to_TO
accounting_VBG
profits_NN
to_PIN
the_DT
actual_JJ
current_JJ
tax_NN
charge_NN
is_VPRT [PASS]
set_VBN
out_PIN
below_PLACE
:_:
2003 2002 2003 2002_CD
m_FW
m_FW
m_FW
m_FW
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
tax_NN
519 289 752 460_CD
Tax_NN
at_PIN
average_JJ
standard_JJ
rates_NN
152 79 220 126_CD
Net_JJ
impact_NN
of_PIN
amortisation_NOMZ
of_PIN
goodwill_NN
and_CC
intangible_JJ
assets_NN
108 109 157 173_CD
Prior_RB
year_NN
disposals_NN
76 100 110 159_CD
Permanent_JJ
differences_NN
and_CC
other_JJ
items_NN
7_CD
12_CD
10_CD
19_CD
Origination_NOMZ
and_PHC
reversal_NN
of_PIN
timing_NN
differences_NN
60_CD
58_CD
87_CD
92_CD
Current_JJ
tax_NN
charge_NN
117_CD
42_CD
170_CD
67_CD
9_CD
Equity_NOMZ
dividends_NN
paid_VBN
and_PHC
proposed_VBN [SUAV]
2003 2002 2003 2002_CD
m_FW
m_FW
m_FW
m_FW
Reed_NN
Elsevier_NN
PLC_NN
152 143 220 227_CD
Reed_NN
Elsevier_NN
NV_NN
152 139 221 221_CD
Total_JJ
304 282 441 448_CD
Dividends_NN
comprise_VPRT
a_DT
total_JJ
dividend_NN
for_PIN
Reed_NN
Elsevier_NN
PLC_NN
of_PIN
12.0_CD
p_NN
2002_CD
:_:
11.2_CD
p_NN
per_PIN
ordinary_JJ
share_NN
and_CC
a_DT
total_JJ
dividend_NN
for_PIN
Reed_NN
Elsevier_NN
NV_NN
of_PIN
0.30_CD
2002_CD
:_:
0.30_CD
per_PIN
ordinary_JJ
share_NN
._.
Dividends_NN
paid_VBD
to_PIN
Reed_NN
Elsevier_NN
PLC_NN
and_PHC
Reed_NN
Elsevier_NN
NV_NN
shareholders_NN
are_VPRT [PASS]
equalised_VBN
at_PIN
the_DT
gross_JJ
level_NN
inclusive_NN
of_PIN
the_DT
UK_NN
tax_NN
credit_NN
of_PIN
10_CD
%_NN
received_VBN [WZPAST]
by_PIN
certain_JJ
Reed_NN
Elsevier_NN
PLC_NN
shareholders_NN
._.
54_CD
REED_NN
ELSEVIER_NN
ANNUAL_NN
REPORTS_NN
&_CC
FINANCIAL_NN
STATEMENTS_NOMZ
2003_CD
COMBINED_VBN
FINANCIAL_NN
STATEMENTS_NOMZ
NOTES_NN
TO_PIN
THE_DT
COMBINED_VBN
FINANCIAL_NN
STATEMENTS_NOMZ
10_CD
Adjusted_VBN
figures_NN
Adjusted_JJ
profit_NN
and_PHC
cash_NN
flow_NN
figures_NN
are_VPRT [BYPA]
used_VBN
by_PIN
the_DT
Reed_NN
Elsevier_NN
businesses_NOMZ
as_IN
additional_JJ
performance_NN
measures_NN
._.
The_DT
adjusted_JJ
figures_NN
are_VPRT [PASS]
stated_VBN [PUBV]
before_IN
the_DT
amortisation_NOMZ
of_PIN
goodwill_NN
and_CC
intangible_JJ
assets_NN
,_,
exceptional_JJ
items_NN
and_CC
related_JJ
tax_NN
effects_NN
,_,
and_ANDC
are_VPRT [PASS]
derived_VBN
as_IN
follows_VPRT
:_:
2003 2002 2003 2002_CD
m_FW
m_FW
m_FW
m_FW
Operating_GER
profit_NN
including_VBG [WZPRES]
joint_JJ
ventures_NN
661 507 958 806_CD
Adjustments_NOMZ
:_:
Amortisation_NOMZ
of_PIN
goodwill_NN
and_CC
intangible_JJ
assets_NN
including_VBG [WZPRES]
joint_JJ
ventures_NN
445 527 645 838_CD
Reorganisation_NOMZ
costs_NN
23_CD
42_CD
33_CD
67_CD
Acquisition_NOMZ
related_VBN
costs_NN
49_CD
57_CD
72_CD
90_CD
Adjusted_VBN
operating_GER
profit_NN
1,178_CD
1,133_CD
1,708_CD
1,801_CD
Profit_NN
before_IN
tax_NN
519 289 752 460_CD
Adjustments_NOMZ
:_:
Amortisation_NOMZ
of_PIN
goodwill_NN
and_CC
intangible_JJ
assets_NN
including_VBG [WZPRES]
joint_JJ
ventures_NN
445 527 645 838_CD
Reorganisation_NOMZ
costs_NN
23_CD
42_CD
33_CD
67_CD
Acquisition_NOMZ
related_VBN
costs_NN
49_CD
57_CD
72_CD
90_CD
Net_JJ
profit_NN
loss_NN
on_PIN
disposal_NN
of_PIN
businesses_NOMZ
and_CC
fixed_VBN
asset_NN
investments_NOMZ
26_CD
12_CD
37_CD
19_CD
Adjusted_JJ
profit_NN
before_IN
tax_NN
1,010_CD
927_CD
1,465_CD
1,474_CD
Profit_NN
attributable_JJ
to_PIN
parent_NN
companies_NN
shareholders_NN
334 181 484 288_CD
Adjustments_NOMZ
:_:
Amortisation_NOMZ
of_PIN
goodwill_NN
and_CC
intangible_JJ
assets_NN
including_VBG [WZPRES]
joint_JJ
ventures_NN
448 512 649 814_CD
Reorganisation_NOMZ
costs_NN
17_CD
32_CD
24_CD
51_CD
Acquisition_NOMZ
related_VBN
costs_NN
32_CD
43_CD
47_CD
68_CD
Net_JJ
profit_NN
on_PIN
disposal_NN
of_PIN
businesses_NOMZ
and_CC
fixed_VBN
asset_NN
investments_NOMZ
87 86 125 137_CD
Adjusted_JJ
profit_NN
attributable_JJ
to_PIN
parent_NN
companies_NN
shareholders_NN
744_CD
682_CD
1,079_CD
1,084_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
1,065_CD
1,035_CD
1,544_CD
1,645_CD
Dividends_NN
received_VBN [WZPAST]
from_PIN
joint_JJ
ventures_NN
14_CD
13_CD
20_CD
21_CD
Purchase_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
155 163 225 259_CD
Proceeds_NN
from_PIN
sale_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
6_CD
6_CD
10_CD
9_CD
Payments_NOMZ
in_PIN
relation_NOMZ
to_PIN
exceptional_JJ
items_NN
charged_VBN
to_TO
operating_VBG
profit_NN
98 119 142 190_CD
Adjusted_VBN
operating_GER
cash_NN
flow_NN
1,028_CD
1,010_CD
1,491_CD
1,606_CD
REED_NN
ELSEVIER_NN
ANNUAL_NN
REPORTS_NN
&_CC
FINANCIAL_NN
STATEMENTS_NOMZ
2003_CD
55_CD
COMBINED_VBN
FINANCIAL_NN
STATEMENTS_NOMZ
NOTES_NN
TO_PIN
THE_DT
COMBINED_VBN
FINANCIAL_NN
STATEMENTS_NOMZ
11_CD
Cash_NN
flow_NN
statement_NOMZ
Reconciliation_NOMZ
of_PIN
operating_GER
profit_NN
to_PIN
net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
2003 2002 2003 2002_CD
Note_NN
m_NN
m_FW
m_FW
m_FW
Operating_GER
profit_NN
before_IN
joint_JJ
ventures_NN
645 490 935 779_CD
Exceptional_JJ
charges_NN
to_TO
operating_VBG
profit_NN
6_CD
72 99 105 157_CD
Operating_GER
profit_NN
before_IN
exceptional_JJ
items_NN
717_CD
589_CD
1,040_CD
936_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
and_CC
intangible_JJ
assets_NN
442 524 641 833_CD
Depreciation_NOMZ
134 136 194 216_CD
Total_JJ
non_NN
cash_NN
items_NN
576 660 835_CD
1,049_CD
Increase_VPRT
in_PIN
inventories_NN
and_CC
pre-publication_JJ
costs_NN
51_CD
51_CD
75_CD
81_CD
Increase_VPRT
in_PIN
debtors_NN
112_CD
12_CD
162_CD
19_CD
Increase_VPRT
decrease_NN
in_PIN
creditors_NN
33_CD
32_CD
48_CD
50_CD
Movement_NOMZ
in_PIN
working_VBG
capital_NN
130 95 189 150_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
before_IN
exceptional_JJ
items_NN
1,163_CD
1,154_CD
1,686_CD
1,835_CD
Payments_NOMZ
relating_VBG [WZPRES]
to_PIN
exceptional_JJ
items_NN
charged_VBN
to_TO
operating_VBG
profit_NN
6_CD
98 119 142 190_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
1,065_CD
1,035_CD
1,544_CD
1,645_CD
Acquisitions_NOMZ
2003 2002 2003 2002_CD
Note_NN
m_NN
m_FW
m_FW
m_FW
Purchase_NN
of_PIN
businesses_NOMZ
12_CD
223 90 323 143_CD
Payment_NOMZ
of_PIN
Harcourt_NN
change_NN
of_PIN
control_NN
and_CC
other_JJ
non_NN
operating_VBG [WZPRES]
liabilities_NOMZ
assumed_VBD [PRIV]
23_CD
76_CD
33_CD
121_CD
Deferred_JJ
consideration_NOMZ
of_PIN
prior_JJ
year_NN
acquisitions_NOMZ
12_CD
18_CD
18_CD
29_CD
Total_JJ
258 184 374 293_CD
Financing_GER
2003 2002 2003 2002_CD
Note_NN
m_NN
m_FW
m_FW
m_FW [BEMA]
Net_JJ
movement_NOMZ
in_PIN
promissory_JJ
notes_NN
and_PHC
bank_NN
loans_NN
46_CD
74_CD
67_CD
118_CD
Repayment_NOMZ
of_PIN
other_JJ
loans_NN
118 173 171 275_CD
Issuance_NN
of_PIN
other_JJ
loans_NN
94 162 136 258_CD
Repayment_NOMZ
of_PIN
finance_NN
leases_NN
12_CD
10_CD
17_CD
16_CD
82 95 119 151_CD
Issue_NN
of_PIN
ordinary_JJ
shares_NN
14_CD
30_CD
20_CD
48_CD
Purchase_NN
of_PIN
treasury_NN
shares_NN
27_CD
18_CD
4_CD
26_CD
6_CD
Total_JJ
86 69 125 109_CD
The_DT
repayment_NOMZ
of_PIN
other_JJ
loans_NN
in_PIN
2003_CD
relates_VPRT
primarily_RB
to_PIN
the_DT
maturity_NOMZ
of_PIN
a_DT
US$_$
125m_CD
Private_JJ
Placement_NOMZ
and_CC
the_DT
redemption_NOMZ
of_PIN
subordinated_JJ
debentures_NN
with_PIN
a_DT
nominal_JJ
value_NN
of_PIN
US$_$
39m_CD
._.
The_DT
issuance_NN
of_PIN
other_JJ
loans_NN
in_PIN
2003_CD
relates_VPRT
to_TO
term_VB
debt_NN
raised_VBN [WZPAST]
by_PIN
a_DT
subsidiary_NN
of_PIN
Elsevier_NN
Reed_NN
Finance_NN
BV_NN
._.
56_CD
REED_NN
ELSEVIER_NN
ANNUAL_NN
REPORTS_NN
&_CC
FINANCIAL_NN
STATEMENTS_NOMZ
2003_CD
COMBINED_VBN
FINANCIAL_NN
STATEMENTS_NOMZ
NOTES_NN
TO_PIN
THE_DT
COMBINED_VBN
FINANCIAL_NN
STATEMENTS_NOMZ
11_CD
Cash_NN
flow_NN
statement_NOMZ
continued_VBD
Reconciliation_NOMZ
of_PIN
net_JJ
borrowings_GER
Short_JJ
term_NN
Cash_NN
investments_NOMZ
Borrowings_GER
2003_CD
2002_CD
m_NN
m_FW
m_FW
m_FW
m_FW
Net_NN
borrowings_GER
at_PIN
1_CD
January_NN
169_CD
401_CD
3,302_CD
2,732_CD
3,229_CD
Decrease_NN
increase_NN
in_PIN
cash_NN
105_CD
105_CD
72_CD
Increase_VPRT
in_PIN
short_JJ
term_NN
investments_NOMZ
165_CD
165_CD
55_CD
Decrease_NN
in_PIN
borrowings_GER
82_CD
82_CD
95_CD
Change_NN
in_PIN
net_JJ
borrowings_GER
resulting_VBG [WZPRES]
from_PIN
cash_NN
flows_NN
105_CD
165 82 142 222_CD
Borrowings_GER
in_PIN
acquired_VBN
businesses_NOMZ
9_CD
9_CD
Inception_NOMZ
of_PIN
finance_NN
leases_NN
13_CD
13_CD
16_CD
Exchange_NN
translation_NOMZ
differences_NN
4_CD
4_CD
232 240 291_CD
Net_JJ
borrowings_GER
at_PIN
31_CD
December_NN
68_CD
570_CD
3,010_CD
2,372_CD
2,732_CD
Short_JJ
term_NN
Cash_NN
investments_NOMZ
Borrowings_GER
2003_CD
2002_CD
m_NN
m_FW
m_FW
m_FW
m_FW
Net_NN
borrowings_GER
at_PIN
1_CD
January_NN
259_CD
613_CD
5,052_CD
4,180_CD
5,296_CD
Decrease_NN
increase_NN
in_PIN
cash_NN
152 152 114_CD
Increase_VPRT
in_PIN
short_JJ
term_NN
investments_NOMZ
240_CD
240_CD
88_CD
Decrease_NN
in_PIN
borrowings_GER
119 119 151_CD
Change_NN
in_PIN
net_JJ
borrowings_GER
resulting_VBG [WZPRES]
from_PIN
cash_NN
flows_NN
152 240 119 207_CD
353_CD
Borrowings_GER
in_PIN
acquired_VBN
businesses_NOMZ
13_CD
13_CD
Inception_NOMZ
of_PIN
finance_NN
leases_NN
19_CD
19_CD
25_CD
Exchange_NN
translation_NOMZ
differences_NN
10 44 691 637_CD
788_CD
Net_JJ
borrowings_GER
at_PIN
31_CD
December_NN
97_CD
809_CD
4,274_CD
3,368_CD
4,180_CD
Net_JJ
borrowings_GER
comprise_VPRT
cash_NN
and_CC
short_JJ
term_NN
investments_NOMZ
,_,
loan_NN
capital_NN
,_,
finance_NN
leases_NN
,_,
promissory_JJ
notes_NN
and_PHC
bank_NN
and_CC
other_JJ
loans_NN
,_,
and_ANDC
are_VPRT [PASS]
analyzed_VBN
further_RB
in_PIN
notes_NN
19_CD
to_PIN
22_CD
._.
REED_NN
ELSEVIER_NN
ANNUAL_NN
REPORTS_NN
&_CC
FINANCIAL_NN
STATEMENTS_NOMZ
2003_CD
57_CD
COMBINED_VBN
FINANCIAL_NN
STATEMENTS_NOMZ
NOTES_NN
TO_PIN
THE_DT
COMBINED_VBN
FINANCIAL_NN
STATEMENTS_NOMZ
12_CD
Acquisitions_NOMZ
During_PIN
the_DT
year_NN
a_DT
number_NN
of_PIN
acquisitions_NOMZ
were_VBD [PASS]
made_VBN
for_PIN
a_DT
total_JJ
consideration_NOMZ
amounting_GER
to_TO
226m_VB
328m_CD
,_,
including_VBG [PRESP]
3m_CD
5m_JJ
deferred_VBN
to_PIN
future_JJ
years_NN
,_,
and_ANDC
after_IN
taking_VBG
account_NN
of_PIN
net_JJ
cash_NN
acquired_VBN [WZPAST]
of_PIN
9m_CD
13m_CD
._.
The_DT
most_EMPH
significant_JJ
acquisitions_NOMZ
were_VBD [BEMA]
the_DT
Holtzbrinck_NN
STM_NN
business_NOMZ
in_PIN
Germany_NN
,_,
and_ANDC
,_,
in_PIN
the_DT
US_FPP1
,_,
Applied_NN
Discovery_NN
Inc_NN
and_CC
the_DT
public_JJ
records_NN
business_NOMZ
of_PIN
Dolan_NN
Media_NN
Company_NN
._.
The_DT
net_JJ
assets_NN
of_PIN
the_DT
businesses_NOMZ
acquired_VBN [WZPAST]
are_VPRT [PASS]
incorporated_VBN
at_PIN
their_TPP3
fair_JJ
value_NN
to_PIN
the_DT
combined_VBN
businesses_NOMZ
._.
The_DT
fair_JJ
values_NN
of_PIN
the_DT
consideration_NOMZ
given_VBN
and_CC
the_DT
assets_NN
and_PHC
liabilities_NOMZ
acquired_VBN [WZPAST]
are_VPRT [PASS]
summarised_VBN
below_PLACE
:_:
Book_NN
value_NN
Fair_NN
value_NN
Fair_NN
on_PIN
acquisition_NOMZ
adjustments_NOMZ
value_NN
m_NN
m_FW
m_FW
Goodwill_NN
93_CD
93_CD
Intangible_JJ
fixed_JJ
assets_NN
28 108 136_CD
Tangible_JJ
fixed_JJ
assets_NN
4_CD
1_CD
3_CD
Current_JJ
assets_NN
44_CD
44_CD
Current_JJ
liabilities_NOMZ
42_CD
1_CD
41_CD
Borrowings_GER
9_CD
9_CD
Net_JJ
assets_NN
acquired_VBN
25 201 226_CD
Consideration_NOMZ
after_IN
taking_VBG
account_NN
of_PIN
9m_CD
net_JJ
cash_NN
acquired_VBD
226_CD
Less_RB
:_:
deferred_VBN [PASTP]
to_PIN
future_JJ
years_NN
3_CD
Net_JJ
cash_NN
flow_NN
223_CD
Book_NN
value_NN
Fair_NN
value_NN
Fair_NN
on_PIN
acquisition_NOMZ
adjustments_NOMZ
value_NN
m_NN
m_FW
m_FW
Goodwill_NN
135_CD
135_CD
Intangible_JJ
fixed_JJ
assets_NN
41 156 197_CD
Tangible_JJ
fixed_JJ
assets_NN
6_CD
2_CD
4_CD
Current_JJ
assets_NN
64_CD
64_CD
Current_JJ
liabilities_NOMZ
62_CD
3_CD
59_CD
Borrowings_GER
13_CD
13_CD
Net_JJ
assets_NN
acquired_VBN
36 292 328_CD
Consideration_NOMZ
after_IN
taking_VBG
account_NN
of_PIN
13m_JJ
net_JJ
cash_NN
acquired_VBD
328_CD
Less_RB
:_:
deferred_VBN [PASTP]
to_PIN
future_JJ
years_NN
5_CD
Net_JJ
cash_NN
flow_NN
323_CD
The_DT
fair_JJ
value_NN
adjustments_NOMZ
in_PIN
relation_NOMZ
to_PIN
the_DT
acquisitions_NOMZ
made_VBN [WZPAST]
in_PIN
2003_CD
relate_VPRT
principally_RB
to_PIN
the_DT
valuation_NOMZ
of_PIN
intangible_JJ
assets_NN
to_TO
conform_VB
with_PIN
Reed_NN
Elsevier_NN
accounting_GER
policies_NN
._.
Goodwill_NN
represents_VPRT
the_DT
excess_NN
of_PIN
the_DT
consideration_NOMZ
over_IN
the_DT
net_JJ
tangible_JJ
and_PHC
intangible_JJ
assets_NN
acquired_VBN
._.
The_DT
businesses_NOMZ
acquired_VBN [WZPAST]
in_PIN
2003_CD
contributed_VBD
80m_CD
116m_CD
to_PIN
turnover_NN
,_,
16m_CD
25m_CD
to_TO
adjusted_VBN
operating_GER
profit_NN
,_,
before_IN
the_DT
amortisation_NOMZ
of_PIN
goodwill_NN
and_CC
intangible_JJ
assets_NN
and_CC
exceptional_JJ
items_NN
,_,
and_ANDC
15m_CD
22m_CD
to_PIN
net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
for_PIN
the_DT
part_NN
year_NN
under_IN
Reed_NN
Elsevier_NN
ownership_NN
._.
58_CD
REED_NN
ELSEVIER_NN
ANNUAL_NN
REPORTS_NN
&_CC
FINANCIAL_NN
STATEMENTS_NOMZ
2003_CD
COMBINED_VBN
FINANCIAL_NN
STATEMENTS_NOMZ
NOTES_NN
TO_PIN
THE_DT
COMBINED_VBN
FINANCIAL_NN
STATEMENTS_NOMZ
13_CD
Goodwill_NN
and_CC
intangible_JJ
assets_NN
Intangible_NN
Intangible_NN
Goodwill_NN
assets_NN
Total_JJ
Goodwill_NN
assets_NN
Total_JJ
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
Cost_NN
At_PIN
1_CD
January_NN
2003_CD
4,527_CD
4,311_CD
8,838_CD
6,926_CD
6,596_CD
13,522_CD
Acquisitions_NOMZ
93 136 229 135_CD
197_CD
332_CD
Disposal_NN
of_PIN
businesses_NOMZ
62_CD
74_CD
136 90 107 197_CD
Exchange_NN
translation_NOMZ
differences_NN
308 282 590 936_CD
877_CD
1,813_CD
At_PIN
31_CD
December_NN
2003_CD
4,250_CD
4,091_CD
8,341_CD
6,035_CD
5,809_CD
11,844_CD
Accumulated_VBN
amortisation_NOMZ
At_PIN
1_CD
January_NN
2003_CD
1,717_CD
1,307_CD
3,024_CD
2,627_CD
2,000_CD
4,627_CD
Disposal_NN
of_PIN
businesses_NOMZ
53_CD
48_CD
101_CD
77_CD
69_CD
146_CD
Charge_NN
for_PIN
the_DT
year_NN
257 185 442 373_CD
268_CD
641_CD
Exchange_NN
translation_NOMZ
differences_NN
108 69 177 349_CD
246_CD
595_CD
At_PIN
31_CD
December_NN
2003_CD
1,813_CD
1,375_CD
3,188_CD
2,574_CD
1,953_CD
4,527_CD
Net_JJ
book_NN
amount_NN
At_PIN
1_CD
January_NN
2003_CD
2,810_CD
3,004_CD
5,814_CD
4,299_CD
4,596_CD
8,895_CD
At_PIN
31_CD
December_NN
2003_CD
2,437_CD
2,716_CD
5,153_CD
3,461_CD
3,856_CD
7,317_CD
At_PIN
31_CD
December_NN
2003_CD
,_,
the_DT
weighted_JJ
average_NN
remaining_VBG [WZPRES]
estimated_VBN [PRIV]
useful_JJ
life_NN
of_PIN
goodwill_NN
and_CC
intangible_JJ
assets_NN
was_VBD [BEMA]
24_CD
years_NN
2002_CD
:_:
25_CD
years_NN
._.
No_SYNE
depreciation_NOMZ
was_VBD [PASS]
provided_VBN
on_PIN
freehold_JJ
land_NN
._.
The_DT
net_JJ
book_NN
amount_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
includes_VPRT
29m_CD
41m_CD
2002_CD
:_:
24m_JJ
37m_NN
in_PIN
respect_NN
of_PIN
assets_NN
held_VBN [PRIV]
under_IN
finance_NN
leases_NN
._.
REED_NN
ELSEVIER_NN
ANNUAL_NN
REPORTS_NN
&_CC
FINANCIAL_NN
STATEMENTS_NOMZ
2003_CD
59_CD
COMBINED_VBN
FINANCIAL_NN
STATEMENTS_NOMZ
NOTES_NN
TO_PIN
THE_DT
COMBINED_VBN
FINANCIAL_NN
STATEMENTS_NOMZ
15_CD
Fixed_JJ
asset_NN
investments_NOMZ
Investments_NOMZ
in_PIN
Other_JJ
Investments_NOMZ
in_PIN
Other_JJ
joint_JJ
ventures_NN
investments_NOMZ
Total_JJ
joint_JJ
ventures_NN
investments_NOMZ
Total_JJ
Note_NN
mmm_NN
m_FW
m_FW
m_FW [BEMA]
At_PIN
1_CD
January_NN
2003_CD
as_IN
originally_TIME
reported_VBN [PUBV]
62_CD
78_CD
140 95 119 214_CD
Prior_RB
year_NN
adjustment_NOMZ
27_CD
19_CD
19_CD
29_CD
29_CD
At_PIN
1_CD
January_NN
2003_CD
as_IN
restated_VBN
62_CD
59_CD
121_CD
95_CD
90_CD
185_CD
Share_NN
of_PIN
attributable_JJ
profit_NN
13_CD
13_CD
19_CD
19_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
and_CC
intangible_JJ
assets_NN
3_CD
3_CD
4_CD
4_CD
Dividends_NN
received_VBN [WZPAST]
from_PIN
joint_JJ
ventures_NN
14_CD
14_CD
20_CD
20_CD
Additions_NOMZ
167_CD
19_CD
10_CD
Transfers_NN
disposals_NN
14_CD
14_CD
20_CD
20_CD
Provided_VBN
7_CD
7_CD
10_CD
10_CD
Exchange_NN
translation_NOMZ
differences_NN
1_CD
3_CD
2_CD
6_CD
10_CD
16_CD
At_PIN
31_CD
December_NN
2003_CD
60_CD
41_CD
101_CD
85_CD
59_CD
144_CD
The_DT
principal_NN
joint_JJ
venture_NN
at_PIN
31_CD
December_NN
2003_CD
is_VPRT
Giuffr_NN
an_DT
Italian_JJ
legal_JJ
publisher_NN
in_PIN
which_WDT [PIRE]
Reed_NN
Elsevier_NN
has_VPRT
a_DT
40_CD
%_NN
shareholding_GER
._.
The_DT
cost_NN
and_CC
net_JJ
book_NN
amount_NN
of_PIN
goodwill_NN
and_CC
intangible_JJ
assets_NN
in_PIN
joint_JJ
ventures_NN
were_VBD [BEMA]
37m_CD
53m_CD
and_CC
19m_CD
27m_JJ
respectively_RB
2002_CD
:_:
36m_VB
55m_JJ
and_PHC
21m_JJ
32m_NN
._.
16_CD
Inventories_NN
and_CC
pre-publication_JJ
costs_NN
2003 2002 2003 2002_CD
m_FW
m_FW
m_FW
m_FW
Raw_FW
materials_NN
13_CD
15_CD
18_CD
23_CD
Pre-publication_NOMZ
costs_NN
322 306 457 468_CD
Finished_VBN
goods_NN
191 179 272 274_CD
Total_JJ
526 500 747 765_CD
17_CD
Debtors_NN
amounts_VPRT
falling_VBG
due_JJ
within_PIN
one_CD
year_NN
2003 2002 2003 2002_CD
m_FW
m_FW
m_FW
m_FW
Trade_NN
debtors_NN
852_CD
743_CD
1,210_CD
1,137_CD
Other_JJ
debtors_NN
85 73 120 111_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
107 107 152 164_CD
Total_JJ
1,044_CD
923_CD
1,482_CD
1,412_CD
18_CD
Debtors_NN
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
2003 2002 2003 2002_CD
Note_NN
m_NN
m_FW
m_FW
m_FW
Trade_NN
debtors_NN
8_CD
9_CD
11_CD
14_CD
Pension_NN
prepayment_NOMZ
4_CD
115 125 163 191_CD
Prepayments_NOMZ
,_,
accrued_VBN
income_NN
and_CC
other_JJ
debtors_NN
30_CD
26_CD
44_CD
40_CD
Deferred_JJ
taxation_NOMZ
assets_NN
24 96 161 136_CD
246_CD
Total_JJ
249 321 354 491_CD
60_CD
REED_NN
ELSEVIER_NN
ANNUAL_NN
REPORTS_NN
&_CC
FINANCIAL_NN
STATEMENTS_NOMZ
2003_CD
COMBINED_VBN
FINANCIAL_NN
STATEMENTS_NOMZ
NOTES_NN
TO_PIN
THE_DT
COMBINED_VBN
FINANCIAL_NN
STATEMENTS_NOMZ
19_CD
Cash_NN
and_CC
short_JJ
term_NN
investments_NOMZ
2003 2002 2003 2002_CD
m_FW
m_FW
m_FW
m_FW
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
68_CD
169_CD
97_CD
259_CD
Short_JJ
term_NN
investments_NOMZ
570 401 809 613_CD
Total_JJ
638 570 906 872_CD
Short_JJ
term_NN
investments_NOMZ
include_VPRT
deposits_NN
of_PIN
under_IN
one_CD
year_NN
if_COND
the_DT
maturity_NOMZ
or_CC
notice_NN
period_NN
exceeds_VPRT
24_CD
hours_NN
,_,
commercial_JJ
paper_NN
investments_NOMZ
and_PHC
interest_NN
bearing_GER
securities_NOMZ
that_TSUB
can_POMD
be_VB [PASS]
realized_VBN [PRIV]
without_PIN
significant_JJ
loss_NN
at_PIN
short_JJ
notice_NN
._.
20_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
2003 2002 2003 2002_CD
Note_NN
m_NN
m_FW
m_FW
m_FW
Borrowings_GER
Promissory_NN
notes_NN
and_PHC
bank_NN
loans_NN
1,180_CD
1,279_CD
1,675_CD
1,957_CD
Other_JJ
loans_NN
2_CD
80_CD
3_CD
122_CD
Obligations_NOMZ
under_IN
finance_NN
leases_NN
23_CD
16_CD
8_CD
23_CD
12_CD
1,198_CD
1,367_CD
1,701_CD
2,091_CD
Trade_NN
creditors_NN
228 251 324 384_CD
Other_JJ
creditors_NN
144 165 204 252_CD
Taxation_NOMZ
323 328 459 502_CD
Proposed_VBN [SUAV]
dividends_NN
226 205 321 314_CD
Accruals_NN
and_CC
deferred_JJ
income_NN
1,355_CD
1,313_CD
1,924_CD
2,009_CD
Total_JJ
3,474_CD
3,629_CD
4,933_CD
5,552_CD
21_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
2003 2002 2003 2002_CD
Note_NN
m_NN
m_FW
m_FW
m_FW
Borrowings_GER
Loans_NN
repayable_JJ
:_:
Within_PIN
one_CD
to_PIN
two_CD
years_NN
84_CD
2_CD
119_CD
3_CD
Within_PIN
two_CD
to_PIN
five_CD
years_NN
1,067_CD
903_CD
1,515_CD
1,382_CD
After_IN
five_CD
years_NN
654_CD
1,016_CD
929_CD
1,554_CD
Obligations_NOMZ
under_IN
finance_NN
leases_NN
23_CD
7_CD
14_CD
10_CD
22_CD
1,812_CD
1,935_CD
2,573_CD
2,961_CD
Other_JJ
creditors_NN
9_CD
15_CD
13_CD
22_CD
Taxation_NOMZ
229 269 325 412_CD
Accruals_NN
and_CC
deferred_JJ
income_NN
55_CD
51_CD
78_CD
78_CD
Total_JJ
2,105_CD
2,270_CD
2,989_CD
3,473_CD
REED_NN
ELSEVIER_NN
ANNUAL_NN
REPORTS_NN
&_CC
FINANCIAL_NN
STATEMENTS_NOMZ
2003_CD
61_CD
COMBINED_VBN
FINANCIAL_NN
STATEMENTS_NOMZ
NOTES_NN
TO_PIN
THE_DT
COMBINED_VBN
FINANCIAL_NN
STATEMENTS_NOMZ
22_CD
Financial_NN
instruments_NOMZ
Details_NN
of_PIN
the_DT
objectives_NN
,_,
policies_NN
and_PHC
strategies_NN
pursued_VBN [WZPAST]
by_PIN
Reed_NN
Elsevier_NN
in_PIN
relation_NOMZ
to_PIN
financial_JJ
instruments_NOMZ
are_VPRT [PASS]
set_VBN
out_PIN
in_PIN
the_DT
Operating_GER
and_PHC
Financial_NN
Review_NN
on_PIN
pages_NN
3_CD
to_PIN
21_CD
._.
For_PIN
the_DT
purpose_NN
of_PIN
the_DT
disclosures_NN
which_WDT [WHSUB]
follow_VPRT
in_PIN
this_DEMO
note_NN
,_,
short_JJ
term_NN
debtors_NN
and_PHC
creditors_NN
have_VPRT [PEAS]
been_VBN [PASS]
excluded_VBN
,_,
as_IN
permitted_VBN
under_IN
FRS13_NN
:_:
Derivatives_NN
and_CC
Other_JJ
Financial_NN
Instruments_NOMZ
._.
Currency_NN
and_PHC
interest_NN
rate_NN
profile_NN
of_PIN
financial_JJ
liabilities_NOMZ
The_DT
currency_NN
and_PHC
interest_NN
rate_NN
profile_NN
of_PIN
the_DT
aggregate_JJ
financial_JJ
liabilities_NOMZ
of_PIN
3,074_CD
m_NN [BEMA]
4,365_CD
m_NN [BEMA]
2002_CD
:_:
3,391_CD
m_NN [BEMA]
5,188_CD
m_NN
,_,
after_IN
taking_VBG
account_NN
of_PIN
interest_NN
rate_NN
and_PHC
currency_NN
derivatives_NN
,_,
is_VPRT [PASS]
set_VBN
out_PIN
below_PLACE
:_:
Fixed_JJ
rate_NN
financial_JJ
liabilities_NOMZ
Floating_VBG [WZPRES]
rate_NN
Fixed_VBN
rate_NN
Floating_VBG [WZPRES]
rate_NN
Fixed_VBN
rate_NN
financial_JJ
financial_JJ
financial_JJ
financial_JJ
Weighted_NN
Weighted_NN
liabilities_NOMZ
liabilities_NOMZ
liabilities_NOMZ
liabilities_NOMZ
average_JJ
average_JJ
m_NN
m_FW
m_FW
m_FW
interest_NN
rate_NN
term_NN
years_NN
2003_CD
US_FPP1
dollar_NN
674_CD
1,789_CD
957_CD
2,540_CD
6.3_CD
%_NN
6.0_CD
Sterling_GER
5_CD
7_CD
Euro_NN
380 156 540 222_CD
5.4_CD
%_NN
2.8_CD
Other_JJ
currencies_NN
70_CD
99_CD
Total_JJ
1,129_CD
1,945_CD
1,603_CD
2,762_CD
6.3_CD
%_NN
5.8_CD
Fixed_VBN
rate_NN
financial_JJ
liabilities_NOMZ
Floating_VBG [WZPRES]
rate_NN
Fixed_VBN
rate_NN
Floating_VBG [WZPRES]
rate_NN
Fixed_VBN
rate_NN
financial_JJ
financial_JJ
financial_JJ
financial_JJ
Weighted_NN
Weighted_NN
liabilities_NOMZ
liabilities_NOMZ
liabilities_NOMZ
liabilities_NOMZ
average_JJ
average_JJ
m_NN
m_FW
m_FW
m_FW
interest_NN
rate_NN
term_NN
years_NN
2002_CD
US_FPP1
dollar_NN
478_CD
2,307_CD
731_CD
3,530_CD
6.5_CD
%_NN
7.6_CD
Sterling_GER
19_CD
29_CD
Euro_NN
363 143 555 219_CD
5.6_CD
%_NN
4.3_CD
Other_JJ
currencies_NN
81_CD
124_CD
Total_JJ
941_CD
2,450_CD
1,439_CD
3,749_CD
6.4_CD
%_NN
7.4_CD
Included_VBN
within_PIN
fixed_JJ
rate_NN
financial_JJ
liabilities_NOMZ
as_IN
at_PIN
31_CD
December_NN
2003_CD
are_VPRT [BEMA]
nil_JJ
nil_NN
2002_CD
:_:
78m_VB
119m_CD
of_PIN
US_FPP1
dollar_NN
term_NN
debt_NN
and_CC
421m_CD
598m_JJ
2002_CD
:_:
281m_JJ
430m_NN
of_PIN
interest_NN
rate_NN
swaps_NN
and_PHC
options_NOMZ
denominated_VBD
principally_RB
in_PIN
US_FPP1
dollars_NN
that_TSUB
mature_VPRT
within_PIN
one_CD
year_NN
._.
Currency_NN
and_PHC
interest_NN
rate_NN
profile_NN
of_PIN
financial_JJ
assets_NN
The_DT
currency_NN
and_PHC
interest_NN
rate_NN
profile_NN
of_PIN
the_DT
aggregate_JJ
financial_JJ
assets_NN
of_PIN
702m_JJ
997m_CD
2002_CD
:_:
649m_VB
993m_CD
,_,
after_IN
taking_VBG
account_NN
of_PIN
interest_NN
rate_NN
swaps_NN
,_,
is_VPRT [PASS]
set_VBN
out_PIN
below_PLACE
:_:
Interest_NN
Non_NN
interest_NN
Interest_NN
Non_NN
interest_NN
bearing_GER
bearing_VBG [WZPRES]
bearing_GER
bearing_GER
financial_JJ
financial_JJ
financial_JJ
financial_JJ
assets_NN
assets_NN
assets_NN
assets_NN
m_VPRT
m_FW
m_FW
m_FW [BEMA]
2003_CD
US_FPP1
dollar_NN
88_CD
54_CD
125_CD
77_CD
Sterling_GER
326_CD
463_CD
Euro_NN
192_CD
6_CD
273_CD
9_CD
Other_JJ
currencies_NN
32_CD
4_CD
45_CD
5_CD
Total_JJ
638_CD
64_CD
906_CD
91_CD
62_CD
REED_NN
ELSEVIER_NN
ANNUAL_NN
REPORTS_NN
&_CC
FINANCIAL_NN
STATEMENTS_NOMZ
2003_CD
COMBINED_VBN
FINANCIAL_NN
STATEMENTS_NOMZ
NOTES_NN
TO_PIN
THE_DT
COMBINED_VBN
FINANCIAL_NN
STATEMENTS_NOMZ
22_CD
Financial_NN
instruments_NOMZ
continued_VBD
Interest_NN
Non_NN
interest_NN
Interest_NN
Non_NN
interest_NN
bearing_GER
bearing_VBG [WZPRES]
bearing_GER
bearing_GER
financial_JJ
financial_JJ
financial_JJ
financial_JJ
assets_NN
assets_NN
assets_NN
assets_NN
m_VPRT
m_FW
m_FW
m_FW [BEMA]
2002_CD
US_FPP1
dollar_NN
81_CD
67_CD
124_CD
95_CD
Sterling_GER
207_CD
317_CD
Euro_NN
246_CD
5_CD
376_CD
7_CD
Other_JJ
currencies_NN
36_CD
7_CD
55_CD
10_CD
Total_JJ
570 79 872 112_CD
Non_NN
interest_NN
bearing_GER
financial_JJ
assets_NN
reflect_VPRT [PRIV]
the_DT
prior_JJ
year_NN
adjustment_NOMZ
in_PIN
respect_NN
of_PIN
other_JJ
investments_NOMZ
,_,
as_IN
described_VBN
in_PIN
note_NN
27_CD
._.
At_PIN
31_CD
December_NN
2003_CD
there_EX
were_VBD
interest_NN
rate_NN
swaps_NN
in_PIN
place_NN
with_PIN
a_DT
principal_JJ
amount_NN
totalling_VBG [WZPRES]
100m_CD
142m_JJ
2002_CD
:_:
nil_NN
nil_NN
and_PHC
interest_NN
rate_NN
floors_NN
in_PIN
place_NN
with_PIN
a_DT
principal_JJ
amount_NN
totalling_VBG [WZPRES]
50m_JJ
71m_CD
2002_CD
:_:
150m_VB
230m_JJ
denominated_VBN
in_PIN
sterling_GER
that_TSUB
mature_VPRT
within_PIN
one_CD
year_NN
._.
Floating_VBG
rate_NN
interest_NN
rates_NN
payable_JJ
on_PIN
US_FPP1
commercial_JJ
paper_NN
are_VPRT [PASS]
based_VBN
on_PIN
US_FPP1
dollar_NN
commercial_JJ
paper_NN
rates_NN
._.
Other_JJ
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
bear_VPRT
interest_NN
by_PIN
reference_NN
to_PIN
LIBOR_NN
or_CC
other_JJ
national_JJ
LIBOR_NN
equivalent_JJ
interest_NN
rates_NN
._.
Included_VBN [PASTP]
within_PIN
non_JJ
interest_NN
bearing_GER
financial_JJ
assets_NN
are_VPRT [BEMA]
41m_CD
58m_JJ
2002_CD
:_:
59m_VB
90m_CD
of_PIN
investments_NOMZ
denominated_VBN [WZPAST]
principally_RB
in_PIN
sterling_GER
and_PHC
US_FPP1
dollars_NN
which_WDT [WHSUB]
have_VPRT
no_SYNE
maturity_NOMZ
date_NN
._.
Forward_RB
starting_VBG
interest_NN
rate_NN
derivatives_NN
At_PIN
31_CD
December_NN
2003_CD
,_,
agreements_NOMZ
totalling_VBG [WZPRES]
653m_JJ
927m_CD
2002_CD
:_:
187m_VB
286m_JJ
were_VBD [BEMA]
in_PIN
place_NN
to_TO
enter_VB
into_PIN
interest_NN
rate_NN
swaps_NN
at_PIN
future_JJ
dates_NN
._.
Of_PIN
these_DEMP
,_,
individual_JJ
swap_NN
agreements_NOMZ
totalling_VBG [WZPRES]
449m_CD
638m_JJ
2002_CD
:_:
125m_VB
191m_CD
were_VBD
to_TO
fix_VB
the_DT
interest_NN
expense_NN
on_PIN
US_FPP1
dollar_NN
borrowings_GER
commencing_VBG [WZPRES]
in_PIN
2004_CD
and_CC
2006_CD
for_PIN
periods_NN
of_PIN
up_RB
to_PIN
30_CD
months_NN
,_,
at_PIN
a_DT
weighted_JJ
average_JJ
interest_NN
rate_NN
of_PIN
2.5_CD
%_NN
._.
A_DT
further_JJ
104m_JJ
148m_JJ
2002_CD
:_:
nil_NN
nil_NN
interest_NN
rate_NN
swap_NN
agreement_NOMZ
starting_VBG [WZPRES]
in_PIN
2004_CD
was_VBD
to_TO
swap_VB
a_DT
US_FPP1
dollar_NN
fixed_VBN
rate_NN
debt_NN
issue_NN
,_,
to_TO
be_VB [PASS]
drawn_VBN
down_RP
in_PIN
2004_CD
,_,
to_TO
floating_VBG
rate_NN
debt_NN
for_PIN
a_DT
period_NN
of_PIN
10_CD
years_NN
._.
Interest_NN
rate_NN
swap_NN
agreements_NOMZ
totalling_VBG [WZPRES]
100m_CD
142m_JJ
2002_CD
:_:
nil_NN
nil_NN
and_CC
starting_VBG
in_PIN
2004_CD
were_VBD
to_TO
fix_VB
the_DT
interest_NN
income_NN
on_PIN
sterling_GER
short_JJ
term_NN
investments_NOMZ
for_PIN
one_CD
year_NN
,_,
at_PIN
a_DT
weighted_JJ
average_JJ
interest_NN
rate_NN
of_PIN
3.6_CD
%_NN
._.
There_EX
were_VBD
no_DT
forward_RB
starting_VBG
interest_NN
rate_NN
options_NOMZ
2002_CD
:_:
62m_VB
95m_CD
or_CC
interest_NN
rate_NN
floors_NN
2002_CD
:_:
nil_NN
nil_NN
._.
At_PIN
31_CD
December_NN
2003_CD
,_,
forward_RB
rate_NN
agreements_NOMZ
totalling_VBG [WZPRES]
253m_JJ
359m_CD
2002_CD
:_:
780m_CD
1,193_CD
m_NN [PASS]
were_VBD [BEMA]
in_PIN
place_NN
._.
These_DEMP
comprised_VBD
a_DT
succession_NN
of_PIN
agreements_NOMZ
to_TO
fix_VB
the_DT
interest_NN
expense_NN
on_PIN
short_JJ
term_NN
US_FPP1
dollar_NN
borrowings_GER
commencing_VBG [WZPRES]
in_PIN
2004_CD
and_CC
2006_CD
for_PIN
periods_NN
of_PIN
three_CD
months_NN
only_DWNT
,_,
at_PIN
a_DT
weighted_JJ
average_JJ
interest_NN
rate_NN
of_PIN
3.2_CD
%_NN
._.
Maturity_NOMZ
profile_NN
of_PIN
financial_JJ
liabilities_NOMZ
The_DT
maturity_NOMZ
profile_NN
of_PIN
financial_JJ
liabilities_NOMZ
at_PIN
31_CD
December_NN
comprised_VBD
:_:
2003 2002 2003 2002_CD
m_FW
m_FW
m_FW
m_FW
Repayable_NN
:_:
Within_PIN
one_CD
year_NN
1,198_CD
1,367_CD
1,701_CD
2,091_CD
Within_PIN
one_CD
to_PIN
two_CD
years_NN
107_CD
35_CD
152_CD
53_CD
Within_PIN
two_CD
to_PIN
five_CD
years_NN
1,099_CD
944_CD
1,561_CD
1,445_CD
After_IN
five_CD
years_NN
670_CD
1,045_CD
951_CD
1,599_CD
Total_JJ
3,074_CD
3,391_CD
4,365_CD
5,188_CD
Financial_NN
liabilities_NOMZ
repayable_JJ
within_PIN
one_CD
year_NN
include_VPRT
US_FPP1
commercial_JJ
paper_NN
and_PHC
euro_NN
commercial_JJ
paper_NN
._.
Short_JJ
term_NN
borrowings_GER
are_VPRT [BYPA]
supported_VBN
by_PIN
committed_JJ
facilities_NOMZ
and_CC
by_PIN
centrally_RB
managed_VBN
cash_NN
and_CC
short_JJ
term_NN
investments_NOMZ
._.
As_IN
at_PIN
31_CD
December_NN
2003_CD
,_,
a_DT
total_NN
of_PIN
1,684_CD
m_NN [BEMA]
2,372_CD
m_NN [BEMA]
2002_CD
:_:
2,188_CD
m_NN [BEMA]
3,348_CD
m_NN [BEMA]
of_PIN
committed_JJ
facilities_NOMZ
were_VBD [BEMA]
available_PRED
,_,
of_PIN
which_WDT [PIRE]
51m_JJ
72m_JJ
2002_CD
:_:
63m_VB
96m_CD
was_VBD [PASS]
drawn_VBN
and_PHC
is_VPRT [PASS]
included_VBN
in_PIN
financial_JJ
liabilities_NOMZ
repayable_JJ
within_PIN
one_CD
year_NN
._.
Of_PIN
the_DT
total_JJ
committed_JJ
facilities_NOMZ
,_,
421m_JJ
598m_JJ
2002_CD
:_:
1,788_CD
m_NN [BEMA]
2,736_CD
m_NN
matures_VPRT
within_PIN
one_CD
year_NN
,_,
nil_NN
nil_NN
2002_CD
:_:
400m_VB
612m_NN
within_PIN
two_CD
to_PIN
three_CD
years_NN
and_CC
1,263_CD
m_NN [BEMA]
1,794_CD
m_NN [BEMA]
2002_CD
:_:
nil_NN
nil_NN
within_PIN
four_CD
to_PIN
five_CD
years_NN
._.
Secured_JJ
borrowings_GER
under_IN
finance_NN
leases_NN
were_VBD [BEMA]
23m_PRED
33m_CD
2002_CD
:_:
22m_JJ
34m_NN
._.
Currency_NN
exposure_NN
The_DT
business_NOMZ
policy_NN
is_VPRT
to_TO
hedge_VB
all_QUAN
significant_JJ
transaction_NOMZ
exposures_NN
on_PIN
monetary_JJ
assets_NN
and_PHC
liabilities_NOMZ
fully_AMP
and_ANDC
consequently_CONJ
there_EX
are_VPRT
no_SYNE
material_JJ
currency_NN
exposures_NN
that_TSUB
would_PRMD
give_VB
rise_VB
to_PIN
gains_NN
and_PHC
losses_NN
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
in_PIN
the_DT
functional_JJ
currencies_NN
of_PIN
the_DT
operating_VBG
units_NN
._.
REED_NN
ELSEVIER_NN
ANNUAL_NN
REPORTS_NN
&_CC
FINANCIAL_NN
STATEMENTS_NOMZ
2003_CD
63_CD
COMBINED_VBN
FINANCIAL_NN
STATEMENTS_NOMZ
NOTES_NN
TO_PIN
THE_DT
COMBINED_VBN
FINANCIAL_NN
STATEMENTS_NOMZ
22_CD
Financial_NN
instruments_NOMZ
continued_VBD
Fair_NN
values_NN
of_PIN
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
The_DT
notional_JJ
amount_NN
,_,
book_NN
value_NN
and_CC
fair_JJ
value_NN
of_PIN
financial_JJ
instruments_NOMZ
are_VPRT
as_IN
follows_VPRT
:_:
2003_CD
2002_CD
Notional_NN
Notional_NN
amount_NN
Book_NN
value_NN
Fair_NN
value_NN
amount_NN
Book_NN
value_NN
Fair_NN
value_NN
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
Primary_JJ
financial_JJ
instruments_NOMZ
held_VBN [PRIV]
or_CC
issued_VBN
to_TO
finance_VB
operations_NOMZ
Investments_NOMZ
41_CD
41_CD
59_CD
59_CD
Cash_NN
68 68 169 169_CD
Short_JJ
term_NN
investments_NOMZ
570 570 401 400_CD
Other_JJ
financial_JJ
assets_NN
23_CD
23_CD
20_CD
20_CD
Short_JJ
term_NN
borrowings_GER
and_CC
current_JJ
portion_NOMZ
of_PIN
long_JJ
term_NN
borrowings_GER
1,198_CD
1,197_CD
1,367_CD
1,374_CD
Long_JJ
term_NN
borrowings_GER
1,812_CD
1,903_CD
1,935_CD
2,043_CD
Other_JJ
financial_JJ
liabilities_NOMZ
13_CD
13_CD
18_CD
18_CD
Provisions_NN
51_CD
51_CD
71_CD
71_CD
2,372_CD
2,462_CD
2,742_CD
2,858_CD
Derivative_JJ
financial_JJ
instruments_NOMZ
held_VBN [PRIV]
to_TO
manage_VB
interest_NN
rate_NN
and_PHC
currency_NN
exposure_NN
Interest_NN
rate_NN
swaps_NN
1,405_CD
7_CD
54_CD
729_CD
9_CD
73_CD
Interest_NN
rate_NN
options_NOMZ
618_CD
4_CD
33_CD
686_CD
4_CD
65_CD
Interest_NN
rate_NN
floors_NN
50_CD
150_CD
Forward_RB
rate_NN
agreements_NOMZ
253_CD
968_CD
1_CD
Forward_RB
foreign_JJ
exchange_NN
contracts_NN
525_CD
246_CD
8_CD
2,378_CD
11_CD
82_CD
2,779_CD
13_CD
131_CD
Total_JJ
financial_JJ
instruments_NOMZ
2,378_CD
2,383_CD
2,544_CD
2,779_CD
2,755_CD
2,989_CD
64_CD
REED_NN
ELSEVIER_NN
ANNUAL_NN
REPORTS_NN
&_CC
FINANCIAL_NN
STATEMENTS_NOMZ
2003_CD
COMBINED_VBN
FINANCIAL_NN
STATEMENTS_NOMZ
NOTES_NN
TO_PIN
THE_DT
COMBINED_VBN
FINANCIAL_NN
STATEMENTS_NOMZ
22_CD
Financial_NN
instruments_NOMZ
continued_VBD
2003_CD
2002_CD
Notional_NN
Notional_NN
amount_NN
Book_NN
value_NN
Fair_NN
value_NN
amount_NN
Book_NN
value_NN
Fair_NN
value_NN
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
Primary_JJ
financial_JJ
instruments_NOMZ
held_VBN [PRIV]
or_CC
issued_VBN
to_TO
finance_VB
operations_NOMZ
Investments_NOMZ
58_CD
58_CD
90_CD
90_CD
Cash_NN
97 97 259 259_CD
Short_JJ
term_NN
investments_NOMZ
809 809 613 612_CD
Other_JJ
financial_JJ
assets_NN
33_CD
33_CD
31_CD
31_CD
Short_JJ
term_NN
borrowings_GER
and_CC
current_JJ
portion_NOMZ
of_PIN
long_JJ
term_NN
borrowings_GER
1,701_CD
1,700_CD
2,091_CD
2,102_CD
Long_JJ
term_NN
borrowings_GER
2,573_CD
2,702_CD
2,961_CD
3,127_CD
Other_JJ
financial_JJ
liabilities_NOMZ
19_CD
19_CD
27_CD
27_CD
Provisions_NN
72 72 109 109_CD
3,368_CD
3,496_CD
4,195_CD
4,373_CD
Derivative_JJ
financial_JJ
instruments_NOMZ
held_VBN [PRIV]
to_TO
manage_VB
interest_NN
rate_NN
and_PHC
currency_NN
exposure_NN
Interest_NN
rate_NN
swaps_NN
1,995_CD
10_CD
77_CD
1,115_CD
14_CD
112_CD
Interest_NN
rate_NN
options_NOMZ
878_CD
6_CD
46_CD
1,050_CD
6_CD
99_CD
Interest_NN
rate_NN
floors_NN
71_CD
230_CD
Forward_RB
rate_NN
agreements_NOMZ
359_CD
1,481_CD
2_CD
Forward_RB
foreign_JJ
exchange_NN
contracts_NN
74_CD
7_CD
376_CD
13_CD
3,377_CD
16_CD
116_CD
4,252_CD
20_CD
200_CD
Total_JJ
financial_JJ
instruments_NOMZ
3,377_CD
3,384_CD
3,612_CD
4,252_CD
4,215_CD
4,573_CD
The_DT
amounts_NN
shown_VBN [PRIV]
as_IN
the_DT
book_NN
value_NN
of_PIN
derivative_JJ
financial_JJ
instruments_NOMZ
represent_VPRT
accruals_NN
or_CC
deferred_JJ
income_NN
arising_VBG [WZPRES]
from_PIN
these_DEMO
financial_JJ
instruments_NOMZ
._.
The_DT
fair_JJ
value_NN
of_PIN
long_JJ
term_NN
debt_NN
has_VPRT [PEAS]
been_VBN [PASS]
based_VBN
on_PIN
current_JJ
market_NN
rates_NN
offered_VBD
to_PIN
Reed_NN
Elsevier_NN
for_PIN
debt_NN
of_PIN
the_DT
same_JJ
remaining_VBG
maturities_NOMZ
._.
The_DT
fair_JJ
values_NN
for_PIN
interest_NN
rate_NN
swaps_NN
,_,
interest_NN
rate_NN
options_NOMZ
and_CC
forward_RB
rate_NN
agreements_NOMZ
represent_VPRT
the_DT
replacement_NOMZ
cost_NN
calculated_VBN [PRIV]
using_VBG
market_NN
rates_NN
of_PIN
interest_NN
at_PIN
31_CD
December_NN
2003_CD
and_CC
2002_CD
._.
The_DT
fair_JJ
values_NN
of_PIN
all_QUAN
other_JJ
items_NN
have_VPRT [PEAS]
been_VBN [BYPA]
calculated_VBN [PRIV]
by_PIN
discounting_VBG
expected_JJ
future_JJ
cash_NN
flows_VPRT
at_PIN
market_NN
rates_NN
._.
Hedges_NN
The_NN
unrecognised_JJ
and_PHC
deferred_JJ
gains_NN
and_PHC
losses_NN
on_PIN
financial_JJ
instruments_NOMZ
used_VBN [WZPAST]
for_PIN
hedging_VBG
purposes_NN
as_IN
at_PIN
31_CD
December_NN
2003_CD
,_,
and_ANDC
before_IN
taking_VBG
into_PIN
account_NN
gains_NN
and_PHC
losses_NN
arising_VBG [WZPRES]
in_PIN
the_DT
year_NN
and_CC
included_VBD
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
,_,
are_VPRT [PASS]
derived_VBN
as_IN
follows_VPRT
:_:
Unrecognised_JJ
Deferred_JJ
Gains_NN
Losses_NN
Gains_NN
Losses_NN
m_VPRT
m_FW
m_FW
m_FW [BEMA]
On_PIN
hedges_NN
at_PIN
1_CD
January_NN
2003_CD
8_CD
126_CD
58_CD
15_CD
Arising_GER
in_PIN
previous_JJ
years_NN
included_VBN [WZPAST]
in_PIN
2003_CD
profit_NN
and_PHC
loss_NN
account_NN
8_CD
49_CD
30_CD
8_CD
Arising_VBG
in_PIN
previous_JJ
years_NN
not_XX0
included_VBD
in_PIN
2003_CD
profit_NN
and_PHC
loss_NN
account_NN
77_CD
28_CD
7_CD
Arising_VBG
in_PIN
2003_CD
not_XX0
included_VBN
in_PIN
2003_CD
profit_NN
and_PHC
loss_NN
account_NN
7_CD
1_CD
41_CD
18_CD
On_PIN
hedges_NN
at_PIN
31_CD
December_NN
2003_CD
7_CD
78_CD
69_CD
25_CD
Of_PIN
which_WDT [PIRE]
:_:
Expected_VBN [PRIV]
to_TO
be_VB [PASS]
included_VBN
in_PIN
2004_CD
profit_NN
and_PHC
loss_NN
account_NN
4_CD
35_CD
44_CD
14_CD
Expected_VBN [PRIV]
to_TO
be_VB [PASS]
included_VBN
in_PIN
2005_CD
profit_NN
and_PHC
loss_NN
account_NN
or_CC
later_TIME
3_CD
43_CD
25_CD
11_CD
REED_NN
ELSEVIER_NN
ANNUAL_NN
REPORTS_NN
&_CC
FINANCIAL_NN
STATEMENTS_NOMZ
2003_CD
65_CD
COMBINED_VBN
FINANCIAL_NN
STATEMENTS_NOMZ
NOTES_NN
TO_PIN
THE_DT
COMBINED_VBN
FINANCIAL_NN
STATEMENTS_NOMZ
22_CD
Financial_NN
instruments_NOMZ
continued_VBD
Unrecognised_NN
Deferred_NN
Gains_NN
Losses_NN
Gains_NN
Losses_NN
m_VPRT
m_FW
m_FW
m_FW [BEMA]
On_PIN
hedges_NN
at_PIN
1_CD
January_NN
2003_CD
12_CD
193_CD
89_CD
23_CD
Arising_GER
in_PIN
previous_JJ
years_NN
included_VBN [WZPAST]
in_PIN
2003_CD
profit_NN
and_PHC
loss_NN
account_NN
12_CD
84_CD
49_CD
13_CD
Arising_GER
in_PIN
previous_JJ
years_NN
not_XX0
included_VBD
in_PIN
2003_CD
profit_NN
and_PHC
loss_NN
account_NN
109_CD
40_CD
10_CD
Arising_GER
in_PIN
2003_CD
not_XX0
included_VBN
in_PIN
2003_CD
profit_NN
and_PHC
loss_NN
account_NN
10_CD
2_CD
58_CD
26_CD
On_PIN
hedges_NN
at_PIN
31_CD
December_NN
2003_CD
10_CD
111_CD
98_CD
36_CD
Of_PIN
which_WDT [PIRE]
:_:
Expected_VBN [PRIV]
to_TO
be_VB [PASS]
included_VBN
in_PIN
2004_CD
profit_NN
and_PHC
loss_NN
account_NN
6_CD
50_CD
62_CD
20_CD
Expected_VBN [PRIV]
to_TO
be_VB [PASS]
included_VBN
in_PIN
2005_CD
profit_NN
and_PHC
loss_NN
account_NN
or_CC
later_TIME
4_CD
61_CD
36_CD
16_CD
23_CD
Obligations_NOMZ
under_IN
leases_NN
Future_NN
finance_NN
lease_NN
obligations_NOMZ
are_VPRT
:_:
2003 2002 2003 2002_CD
Note_NN
m_NN
m_FW
m_FW
m_FW
Repayable_NN
:_:
Within_PIN
one_CD
year_NN
17_CD
9_CD
24_CD
14_CD
Within_PIN
one_CD
to_PIN
two_CD
years_NN
4_CD
6_CD
6_CD
9_CD
Within_PIN
two_CD
to_PIN
five_CD
years_NN
4_CD
3_CD
6_CD
5_CD
After_IN
five_CD
years_NN
7_CD
11_CD
Less_RB
:_:
interest_NN
charges_NN
allocated_VBN [WZPAST]
to_PIN
future_JJ
periods_NN
2_CD
3_CD
3_CD
5_CD
Total_JJ
23_CD
22_CD
33_CD
34_CD
Obligations_NOMZ
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
20_CD
16_CD
8_CD
23_CD
12_CD
Obligations_NOMZ
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
21_CD
7_CD
14_CD
10_CD
22_CD
Total_JJ
23_CD
22_CD
33_CD
34_CD
Annual_JJ
commitments_NOMZ
under_IN
operating_VBG
leases_NN
are_VPRT
:_:
2003 2002 2003 2002_CD
m_FW
m_FW
m_FW
m_FW [BEMA]
On_PIN
leases_NN
expiring_VBG [WZPRES]
:_:
Within_PIN
one_CD
year_NN
9_CD
7_CD
13_CD
11_CD
Within_PIN
two_CD
to_PIN
five_CD
years_NN
38_CD
37_CD
54_CD
57_CD
After_IN
five_CD
years_NN
59_CD
59_CD
84_CD
90_CD
Total_JJ
106 103 151 158_CD
Of_PIN
the_DT
above_PLACE
annual_JJ
commitments_NOMZ
,_,
100m_JJ
142m_JJ
relates_VPRT
to_TO
land_VB
and_CC
buildings_GER
2002_CD
:_:
99m_CD
152m_CD
and_CC
6m_CD
9m_CD
to_PIN
other_JJ
leases_NN
2002_CD
:_:
4m_VB
6m_NN
._.
66_CD
REED_NN
ELSEVIER_NN
ANNUAL_NN
REPORTS_NN
&_CC
FINANCIAL_NN
STATEMENTS_NOMZ
2003_CD
COMBINED_VBN
FINANCIAL_NN
STATEMENTS_NOMZ
NOTES_NN
TO_PIN
THE_DT
COMBINED_VBN
FINANCIAL_NN
STATEMENTS_NOMZ
24_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
Deferred_VBN
Property_NN
taxation_NOMZ
lease_NN
liabilities_NOMZ
obligations_NOMZ
Total_JJ
m_NN
m_FW
m_FW [BEMA]
At_PIN
1_CD
January_NN
2003_CD
92_CD
95_CD
187_CD
Transfers_NN
16_CD
16_CD
Provided_VBN
27_CD
27_CD
Utilised_VBN
4_CD
11_CD
15_CD
Exchange_NN
translation_NOMZ
differences_NN
6_CD
9_CD
15_CD
At_PIN
31_CD
December_NN
2003_CD
93_CD
75_CD
168_CD
Deferred_JJ
Property_NN
taxation_NOMZ
lease_NN
liabilities_NOMZ
obligations_NOMZ
Total_JJ
m_NN
m_FW
m_FW [BEMA]
At_PIN
1_CD
January_NN
2003 141 145 286_CD
Transfers_NN
23_CD
23_CD
Provided_VBN
39_CD
39_CD
Utilised_VBN
6_CD
16_CD
22_CD
Exchange_NN
translation_NOMZ
differences_NN
19_CD
22_CD
41_CD
At_PIN
31_CD
December_NN
2003 132 107 239_CD
The_DT
provision_NN
for_PIN
property_NN
lease_NN
obligations_NOMZ
relates_VPRT
to_TO
estimated_VBN [PRIV]
sub-lease_JJ
shortfalls_NN
and_PHC
guarantees_NN
given_VBN [WZPAST]
by_PIN
Harcourt_NN
General_NN
,_,
Inc_NN
in_PIN
favor_NN
of_PIN
a_DT
former_JJ
subsidiary_NN
for_PIN
certain_JJ
property_NN
leases_NN
for_PIN
various_JJ
periods_NN
up_IN
to_PIN
2016_CD
._.
Deferred_JJ
taxation_NOMZ
comprises_VPRT
:_:
2003 2002 2003 2002_CD
Note_NN
m_NN
m_FW
m_FW
m_FW [BEMA]
Deferred_JJ
taxation_NOMZ
liabilities_NOMZ
Excess_NN
of_PIN
tax_NN
allowances_NN
over_IN
related_JJ
amortisation_NOMZ
45_CD
46_CD
64_CD
70_CD
Pension_NN
prepayment_NOMZ
32_CD
35_CD
45_CD
54_CD
Short_JJ
term_NN
timing_NN
differences_NN
16_CD
11_CD
23_CD
17_CD
93 92 132 141_CD
Deferred_JJ
taxation_NOMZ
assets_NN
Excess_NN
of_PIN
amortisation_NOMZ
over_IN
related_JJ
tax_NN
allowances_NN
9_CD
8_CD
13_CD
12_CD
Short_JJ
term_NN
timing_NN
differences_NN
69_CD
151_CD
98_CD
231_CD
Tax_NN
losses_NN
carried_VBD
forward_RB
18_CD
2_CD
25_CD
3_CD
18 96 161 136_CD
246_CD
Net_JJ
deferred_JJ
tax_NN
asset_NN
3_CD
69_CD
4_CD
105_CD
Net_JJ
deferred_JJ
tax_NN
asset_NN
at_PIN
1_CD
January_NN
69 126 105 206_CD
Transfers_NN
3_CD
12_CD
4_CD
19_CD
Deferred_JJ
tax_NN
charge_NN
in_PIN
profit_NN
and_PHC
loss_NN
account_NN
8_CD
60_CD
58_CD
87_CD
92_CD
Exchange_NN
translation_NOMZ
differences_NN
3_CD
11_CD
10_CD
28_CD
Net_JJ
deferred_JJ
tax_NN
asset_NN
at_PIN
31_CD
December_NN
3_CD
69_CD
4_CD
105_CD
REED_NN
ELSEVIER_NN
ANNUAL_NN
REPORTS_NN
&_CC
FINANCIAL_NN
STATEMENTS_NOMZ
2003_CD
67_CD
COMBINED_VBN
FINANCIAL_NN
STATEMENTS_NOMZ
NOTES_NN
TO_PIN
THE_DT
COMBINED_VBN
FINANCIAL_NN
STATEMENTS_NOMZ
25_CD
Contingent_JJ
liabilities_NOMZ
There_EX
are_VPRT
contingent_JJ
liabilities_NOMZ
amounting_VBG [WZPRES]
to_TO
77m_VB
109m_JJ
2002_CD
:_:
118m_VB
181m_CD
in_PIN
respect_NN
of_PIN
property_NN
lease_NN
guarantees_NN
,_,
in_PIN
excess_NN
of_PIN
provided_VBN
amounts_NN
of_PIN
26m_CD
37m_CD
2002_CD
:_:
32m_VB
49m_NN
,_,
given_VBN [PASTP]
by_PIN
Harcourt_NN
General_NN
,_,
Inc_NN
in_PIN
favor_NN
of_PIN
a_DT
former_JJ
subsidiary_NN
see_VPRT [PRIV]
note_NN
24_CD
._.
26_CD
Combined_VBN
shareholders_NN
funds_NN
Combined_VBN
Combined_VBN
Combined_JJ
share_NN
shares_NN
share_VPRT
premium_JJ
held_VBN [PRIV]
in_PIN
Combined_VBN
capitals_NN
accounts_NN
treasury_NN
reserves_NN
Total_JJ
Note_NN
mmmm_NN
m_VB [BEMA]
At_PIN
1_CD
January_NN
2003_CD
as_IN
originally_TIME
reported_VBN [PUBV]
187_CD
1,708_CD
764_CD
2,659_CD
Prior_RB
year_NN
adjustment_NOMZ
27_CD
19_CD
19_CD
At_PIN
1_CD
January_NN
2003_CD
as_IN
restated_VBN
187_CD
1,708_CD
19_CD
764_CD
2,640_CD
Profit_NN
attributable_JJ
to_PIN
parent_NN
companies_NN
shareholders_NN
334_CD
334_CD
Equity_NOMZ
dividends_NN
paid_VBN
and_PHC
proposed_VBN [SUAV]
304_CD
304_CD
Issue_NN
of_PIN
ordinary_JJ
shares_NN
,_,
net_NN
of_PIN
expenses_NN
1_CD
13_CD
14_CD
Increase_VPRT
in_PIN
shares_NN
held_VBN [PRIV] [WZPAST]
in_PIN
treasury_NN
18_CD
18_CD
Exchange_NN
translation_NOMZ
differences_NN
2_CD
63 297 232_CD
At_PIN
31_CD
December_NN
2003_CD
190_CD
1,784_CD
37_CD
497_CD
2,434_CD
Combined_VBN
Combined_VBN
Combined_JJ
share_NN
shares_NN
share_VPRT
premium_JJ
held_VBN [PRIV]
in_PIN
Combined_VBN
capitals_NN
accounts_NN
treasury_NN
reserves_NN
Total_JJ
Note_NN
m_NN
m_FW
m_FW
m_FW
m_FW [BEMA]
At_PIN
1_CD
January_NN
2003_CD
as_IN
originally_TIME
reported_VBN [PUBV]
286_CD
2,613_CD
1,169_CD
4,068_CD
Prior_RB
year_NN
adjustment_NOMZ
27_CD
29_CD
29_CD
At_PIN
1_CD
January_NN
2003_CD
as_IN
restated_VBN
286_CD
2,613_CD
29_CD
1,169_CD
4,039_CD
Profit_NN
attributable_JJ
to_PIN
parent_NN
companies_NN
shareholders_NN
484_CD
484_CD
Equity_NOMZ
dividends_NN
paid_VBN
and_PHC
proposed_VBN [SUAV]
441_CD
441_CD
Issue_NN
of_PIN
ordinary_JJ
shares_NN
,_,
net_NN
of_PIN
expenses_NN
1_CD
19_CD
20_CD
Increase_VPRT
in_PIN
shares_NN
held_VBN [PRIV] [WZPAST]
in_PIN
treasury_NN
26_CD
26_CD
Exchange_NN
translation_NOMZ
differences_NN
17_CD
99_CD
2_CD
506_CD
620_CD
At_PIN
31_CD
December_NN
2003_CD
270_CD
2,533_CD
53_CD
706_CD
3,456_CD
Combined_VBN
share_NN
capital_NN
excludes_VPRT
the_DT
shares_NN
of_PIN
Reed_NN
Elsevier_NN
NV_NN
held_VBN [PRIV] [WZPAST]
by_PIN
Reed_NN
Elsevier_NN
PLC._NN
._.
Combined_JJ
reserves_NN
include_VPRT
a_DT
4m_JJ
6m_NN
2002_CD
:_:
4m_VB
6m_JJ
capital_NN
redemption_NOMZ
reserve_NN
following_VBG [WZPRES]
the_DT
redemption_NOMZ
of_PIN
non_NN
equity_NOMZ
shares_NN
in_PIN
Reed_NN
Elsevier_NN
PLC_NN
in_PIN
1999_CD
._.
At_PIN
31_CD
December_NN
2003_CD
,_,
shares_NN
held_VBN [PRIV] [WZPAST]
in_PIN
treasury_NN
related_VBN [WZPAST]
to_PIN
the_DT
6,383,333_CD
2002_CD
:_:
2,840,047_CD
Reed_NN
Elsevier_NN
PLC_NN
ordinary_JJ
shares_NN
and_CC
1,327,777_CD
2002_CD
:_:
1,554,381_CD
Reed_NN
Elsevier_NN
NV_NN
ordinary_JJ
shares_NN
held_VBN [PRIV] [WZPAST]
by_PIN
the_DT
Reed_NN
Elsevier_NN
Group_NN
plc_NN
Employee_NN
Benefit_NN
Trust_NN
EBT_NN
._.
The_DT
aggregate_JJ
market_NN
value_NN
of_PIN
these_DEMO
shares_NN
at_PIN
31_CD
December_NN
2003_CD
was_VBD [BEMA]
39m_CD
55m_CD
2002_CD
:_:
27m_JJ
41m_CD
._.
The_DT
EBT_NN
purchases_NN
Reed_NN
Elsevier_NN
PLC_NN
and_PHC
Reed_NN
Elsevier_NN
NV_NN
shares_NN
which_WDT [WHOBJ]
,_,
at_PIN
the_DT
trustees_NN
discretion_NOMZ
,_,
can_POMD
be_VB [PASS]
used_VBN
in_PIN
respect_NN
of_PIN
the_DT
exercise_NN
of_PIN
share_NN
options_NOMZ
._.
27_CD
Prior_RB
year_NN
adjustment_NOMZ
In_PIN
accordance_NN
with_PIN
UITF38_NN
:_:
Accounting_GER
for_PIN
ESOP_NN
Trusts_NN
issued_VBD
in_PIN
December_NN
2003_CD
by_PIN
the_DT
Urgent_NN
Issues_NN
Task_NN
Force_NN
of_PIN
the_DT
UK_NN
Accounting_GER
Standards_NN
Board_NN
,_,
shares_NN
in_PIN
Reed_NN
Elsevier_NN
PLC_NN
and_PHC
Reed_NN
Elsevier_NN
NV_NN
held_VBN [PRIV] [WZPAST]
by_PIN
the_DT
Reed_NN
Elsevier_NN
Group_NN
plc_NN
Employee_NN
Benefit_NN
Trust_NN
are_VPRT [SPAU] [PASS]
now_TIME
presented_VBN
as_IN
shares_NN
held_VBN [PRIV] [WZPAST]
in_PIN
treasury_NN
and_CC
deducted_VBD
within_PIN
combined_VBN
shareholders_NN
funds_NN
._.
Previously_TIME
,_,
such_JJ
shares_NN
were_VBD [PASS]
included_VBN
within_PIN
other_JJ
fixed_JJ
asset_NN
investments_NOMZ
._.
Within_PIN
the_DT
combined_JJ
cash_NN
flow_NN
statement_NOMZ
,_,
the_DT
purchase_NN
of_PIN
such_JJ
shares_NN
is_VPRT [SPAU] [PASS]
now_TIME
presented_VBN
as_IN
a_DT
financing_GER
transaction_NOMZ
and_CC
not_XX0
as_IN
a_DT
purchase_NN
of_PIN
fixed_JJ
asset_NN
investments_NOMZ
._.
The_DT
combined_VBN
balance_NN
sheet_NN
as_IN
at_PIN
31_CD
December_NN
2002_CD
and_CC
the_DT
combined_JJ
cash_NN
flow_NN
statement_NOMZ
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2002_CD
have_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
accordingly_RB
._.
68_CD
REED_NN
ELSEVIER_NN
ANNUAL_NN
REPORTS_NN
&_CC
FINANCIAL_NN
STATEMENTS_NOMZ
2003_CD
COMBINED_VBN
FINANCIAL_NN
STATEMENTS_NOMZ
NOTES_NN
TO_PIN
THE_DT
COMBINED_VBN
FINANCIAL_NN
STATEMENTS_NOMZ
28_CD
Exchange_NN
rates_NN
The_DT
following_JJ
exchange_NN
rates_NN
have_VPRT [PEAS]
been_VBN [PASS]
applied_VBN
in_PIN
preparing_VBG
the_DT
combined_VBN
financial_JJ
statements_NOMZ
:_:
Profit_NN
and_PHC
loss_NN
Balance_NN
sheet_NN
2003 2002 2003 2002_CD
Euro_NN
to_PIN
sterling_JJ
1.45_CD
1.59_CD
1.42_CD
1.53_CD
US_FPP1
dollars_NN
to_PIN
sterling_JJ
1.63_CD
1.50_CD
1.78_CD
1.60_CD
Euro_NN
to_PIN
US_FPP1
dollars_NN
0.89_CD
1.06_CD
0.80_CD
0.96_CD
US_FPP1
dollars_NN
to_TO
euro_VB
1.12_CD
0.94_CD
1.25_CD
1.05_CD
REED_NN
ELSEVIER_NN
ANNUAL_NN
REPORTS_NN
&_CC
FINANCIAL_NN
STATEMENTS_NOMZ
2003_CD
69_CD
