RPS_NN
Group_NN
Plc_NN
69_CD
Report_NN
and_CC
accounts_VPRT
2003_CD
Company_NN
balance_NN
sheet_NN
as_IN
at_PIN
31st_CD
December_NN
2003_CD
Restated_VBN
2003_CD
2002_CD
Note_NN
000s_CD
000s_CD
000s_NN
000s_CD
Fixed_VBN
assets_NN
Intangible_JJ
assets_NN
11_CD
1,240_CD
1,306_CD
Tangible_JJ
assets_NN
12_CD
4,158_CD
4,093_CD
Investments_NOMZ
13_CD
105,168_CD
85,313_CD
110,566_CD
90,712_CD
Current_JJ
assets_NN
Debtors_NN
15_CD
10,077_CD
3,510_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
8,419_CD
14,100_CD
18,496_CD
17,610_CD
Creditors_NN
:_:
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
16_CD
29,101_CD
11,396_CD
Net_JJ
current_JJ
liabilities_NOMZ
assets_NN
10,605_CD
6,214_CD
Total_JJ
assets_NN
less_RB
current_JJ
liabilities_NOMZ
99,961_CD
96,926_CD
Creditors_NN
:_:
Amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
17_CD
3,461_CD
6,051_CD
Net_JJ
assets_NN
96,500_CD
90,875_CD
Capital_NN
and_PHC
reserves_NN
Called_VBN
up_RP
share_NN
capital_NN
20_CD
5,803_CD
5,708_CD
ESOP_NN
trust_NN
shares_NN
21_CD
1,805_CD
1,805_CD
Share_NN
premium_NN
account_NN
21_CD
82,201_CD
78,797_CD
Shares_NN
to_TO
be_VB [PASS]
issued_VBN
21_CD
1,625_CD
941_CD
Revaluation_NOMZ
reserve_NN
21_CD
32_CD
32_CD
Profit_NN
and_PHC
loss_NN
reserve_NN
21_CD
8,644_CD
7,202_CD
Equity_NOMZ
shareholders_NN
funds_NN
96,500_CD
90,875_CD
These_DEMO
financial_JJ
statements_NOMZ
were_VBD [BYPA]
approved_VBN
by_PIN
the_DT
Board_NN
on_PIN
17th_JJ
March_NN
2004_CD
._.
The_DT
notes_NN
on_PIN
pages_NN
71_CD
to_PIN
92_CD
form_NN
part_NN
of_PIN
these_DEMO
accounts_NN
._.
Dr_NN
A_NN
S_NN
Hearne_NN
,_,
Director_NN
G_NN
R_NN
Young_NN
,_,
Director_NN
On_PIN
behalf_NN
of_PIN
the_DT
Board_NN
of_PIN
RPS_NN
Group_NN
Plc._NN
._.
Section_NOMZ
03_CD
Accounts_NN
RPS_NN
Group_NN
Plc_NN
70_CD
Report_NN
and_CC
accounts_VPRT
2003_CD
Consolidated_NN
cash_NN
flow_NN
statement_NOMZ
for_PIN
the_DT
year_NN
ended_VBD
31st_CD
December_NN
2003 2003 2002_CD
Note_NN
000s_CD
000s_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
24_CD
20,630_CD
15,174_CD
Returns_NN
on_PIN
investments_NOMZ
and_PHC
servicing_GER
of_PIN
finance_NN
25 607 924_CD
Corporation_NOMZ
tax_NN
paid_VBN
5,110_CD
4,606_CD
Capital_NN
expenditure_NN
25_CD
2,138_CD
2,318_CD
Acquisitions_NOMZ
and_PHC
disposals_NN
25_CD
13,630_CD
20,023_CD
359_CD
10,849_CD
Equity_NOMZ
dividends_NN
paid_VBD
3,231_CD
2,767_CD
Cash_NN
outflow_NN
before_IN
financing_VBG
2,872_CD
13,616_CD
Financing_GER
25 877 301_CD
Decrease_NN
in_PIN
cash_NN
in_PIN
year_NN
1,995_CD
13,315_CD
The_DT
notes_NN
on_PIN
pages_NN
71_CD
to_PIN
92_CD
form_NN
part_NN
of_PIN
these_DEMO
accounts_NN
._.
Reconciliation_NOMZ
of_PIN
net_JJ
cash_NN
flow_NN
to_PIN
movement_NOMZ
in_PIN
net_JJ
funds_NN
2003_CD
2002_CD
Note_NN
000s_CD
000s_CD
Net_JJ
cash_NN
at_PIN
1st_CD
January_NN
23,046_CD
36,361_CD
Decrease_NN
in_PIN
cash_NN
in_PIN
year_NN
25_CD
1,995_CD
13,315_CD
Foreign_JJ
exchange_NN
translation_NOMZ
differences_NN
627_CD
Net_JJ
cash_NN
at_PIN
31st_CD
December_NN
21,678_CD
23,046_CD
