|_RB
ScottishPower_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2002_CD
03_CD
85_CD
Notes_NN
to_PIN
the_DT
Group_NN
Cash_NN
Flow_NN
Statement_NOMZ
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2003_CD
9_CD
Analysis_NN
of_PIN
cash_NN
flows_NN
2003 2002 2001_CD
Note_NN
m_NN
m_FW
m_FW [BEMA]
a_DT
Returns_NN
on_PIN
investments_NOMZ
and_PHC
servicing_GER
of_PIN
finance_NN
Interest_NN
received_VBD
112.0_CD
33.1_CD
32.7_CD
Interest_NN
paid_VBN
404.2_CD
402.8_CD
395.8_CD
Dividends_NN
paid_VBD
to_PIN
minority_NOMZ
interests_NN
4.8_CD
8.1_CD
10.4_CD
Net_JJ
cash_NN
outflow_NN
for_PIN
returns_NN
on_PIN
investments_NOMZ
and_PHC
servicing_GER
of_PIN
finance_NN
297.0_CD
377.8_CD
373.5_CD
b_NN
Capital_NN
expenditure_NN
and_CC
financial_JJ
investment_NOMZ
Purchase_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
735.9_CD
1,244.7_CD
1,143.6_CD
Deferred_JJ
income_NN
received_VBD
69.5_CD
76.9_CD
97.3_CD
Sale_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
10.4_CD
17.7_CD
26.4_CD
Purchase_NN
sale_NN
of_PIN
fixed_JJ
asset_NN
investments_NOMZ
48.9_CD
1.8_CD
61.5_CD
Net_JJ
cash_NN
outflow_NN
for_PIN
capital_NN
expenditure_NN
and_CC
financial_JJ
investment_NOMZ
704.9_CD
1,148.3_CD
1,081.4_CD
c_NN
Acquisitions_NOMZ
and_PHC
disposals_NN
Purchase_NN
of_PIN
businesses_NOMZ
and_PHC
subsidiary_NN
undertakings_GER
12_CD
101.3_CD
230.2_CD
Sale_NN
of_PIN
businesses_NOMZ
and_PHC
subsidiary_NN
undertakings_GER
12_CD
1,900.3_CD
150.0_CD
713.1_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
acquisitions_NOMZ
and_PHC
disposals_NN
1,799.0_CD
150.0_CD
482.9_CD
d_SYM
Management_NOMZ
of_PIN
liquid_JJ
resources_NN
Cash_NN
outflow_NN
in_PIN
relation_NOMZ
to_PIN
short-term_JJ
deposits_NN
and_CC
other_JJ
short-term_JJ
investments_NOMZ
161.1_CD
38.7_CD
11.9_CD
Net_JJ
cash_NN
outflow_NN
for_PIN
management_NOMZ
of_PIN
liquid_JJ
resources_NN
161.1_CD
38.7_CD
11.9_CD
e_SYM
Financing_GER
Issue_NN
of_PIN
ordinary_JJ
share_NN
capital_NN
12.0_CD
16.2_CD
6.6_CD
Redemption_NOMZ
of_PIN
preferred_JJ
stock_NN
of_PIN
PacifiCorp_NN
5.1_CD
69.5_CD
6.9_CD
53.3_CD
6.6_CD
Debt_NN
due_JJ
within_PIN
one_CD
year_NN
:_:
net_JJ
repayment_NOMZ
drawdown_NN
of_PIN
uncommitted_JJ
facilities_NOMZ
203.6_CD
120.8_CD
6.6_CD
repayment_NOMZ
drawdown_NN
of_PIN
committed_JJ
bank_NN
loan_NN
100.0_CD
100.0_CD
net_JJ
commercial_JJ
paper_NN
redeemed_VBN
issued_VBN
288.9_CD
52.8_CD
6.1_CD
medium-term_JJ
notes_NN
private_JJ
placements_NOMZ
86.4_CD
79.9_CD
58.9_CD
redemption_NOMZ
issue_NN
of_PIN
loan_NN
notes_NN
2.2_CD
0.1_CD
0.4_CD
European_NN
Investment_NOMZ
Bank_NN
loans_NN
129.2_CD
114.8_CD
4.6_CD
mortgages_NN
5.9_CD
72.6_CD
96.4_CD
non-recourse_JJ
notes_NN
147.2_CD
5.875_CD
%_NN
euro-US_FPP1
dollar_NN
bond_NN
2003_CD
183.5_CD
183.5_CD
other_JJ
18.3_CD
1.3_CD
0.5_CD
Debt_NN
due_JJ
after_IN
one_CD
year_NN
:_:
net_JJ
repayment_NOMZ
of_PIN
uncommitted_JJ
facilities_NOMZ
3.8_CD
medium-term_JJ
notes_NN
private_JJ
placements_NOMZ
127.3_CD
7.5_CD
594.2_CD
European_NN
Investment_NOMZ
Bank_NN
loans_NN
129.2_CD
42.8_CD
5.875_CD
%_NN
euro-US_FPP1
Dollar_NN
bond_NN
2003_CD
183.3_CD
variable_JJ
coupon_NN
Australian_JJ
dollar_NN
bond_NN
issue_NN
233.8_CD
mortgages_NN
83.0_CD
449.5_CD
25.8_CD
secured_VBN
pollution_NOMZ
control_NN
revenue_NN
bonds_NN
2.8_CD
0.2_CD
unsecured_JJ
pollution_NOMZ
control_NN
revenue_NN
bonds_NN
2.1_CD
2.9_CD
1.9_CD
junior_NN
debentures_NN
117.0_CD
non-recourse_JJ
notes_NN
21.2_CD
preferred_JJ
securities_NOMZ
0.3_CD
other_JJ
2.1_CD
9.7_CD
8.0_CD
Finance_NN
leases_NN
:_:
finance_NN
leases_VPRT
0.3_CD
0.1_CD
Decrease_NN
increase_NN
in_PIN
debt_NN
1,191.4_CD
982.4_CD
189.5_CD
Net_JJ
cash_NN
outflow_NN
inflow_NN
from_PIN
financing_VBG
1,184.5_CD
929.1_CD
196.1_CD
Liquid_NN
resources_NN
include_VPRT
term_NN
deposits_NN
of_PIN
less_JJ
than_PIN
one_CD
year_NN
,_,
commercial_JJ
paper_NN
and_CC
other_JJ
short-term_JJ
investments_NOMZ
._.
|_RB
ScottishPower_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2002_CD
03_CD
86_CD
Notes_NN
to_PIN
the_DT
Group_NN
Cash_NN
Flow_NN
Statement_NOMZ
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2003_CD
continued_VBD
10_CD
Reconciliation_NOMZ
of_PIN
operating_GER
profit_NN
to_PIN
net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
2003 2002 2001_CD
m_FW
m_FW
m_FW
Operating_GER
profit_NN
945.9_CD
776.6_CD
721.9_CD
Depreciation_NOMZ
and_PHC
amortisation_NOMZ
586.2_CD
717.0_CD
607.9_CD
Loss_NN
profit_NN
on_PIN
sale_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
and_PHC
disposal_NN
of_PIN
businesses_NOMZ
2.7_CD
7.7_CD
19.9_CD
Release_NN
of_PIN
deferred_JJ
income_NN
18.6_CD
17.8_CD
15.1_CD
Movements_NOMZ
in_PIN
provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
73.1_CD
93.6_CD
57.5_CD
Increase_VPRT
decrease_NN
in_PIN
stocks_NN
1.9_CD
10.4_CD
13.3_CD
Increase_VPRT
decrease_NN
in_PIN
debtors_NN
169.4_CD
58.4_CD
137.2_CD
Increase_VPRT
decrease_NN
in_PIN
creditors_NN
141.1_CD
194.9_CD
209.8_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
1,412.9_CD
1,248.4_CD
1,411.6_CD
11_CD
Effect_NN
of_PIN
acquisitions_NOMZ
and_PHC
disposals_NN
on_PIN
cash_NN
flows_VPRT
Acquisition_NOMZ
Disposal_NN
Disposals_NN
2003 2003 2002_CD
m_FW
m_FW
m_FW
Cash_NN
inflow_NN
outflow_NN
from_PIN
operating_VBG
activities_NOMZ
1.0_CD
16.0_CD
39.5_CD
Returns_NN
on_PIN
investments_NOMZ
and_PHC
servicing_GER
of_PIN
finance_NN
6.6_CD
0.7_CD
Capital_NN
expenditure_NN
and_CC
financial_JJ
investment_NOMZ
1.4_CD
9.2_CD
93.2_CD
Acquisitions_NOMZ
and_PHC
disposals_NN
3.3_CD
Management_NOMZ
of_PIN
liquid_JJ
resources_NN
4.0_CD
Financing_GER
4.5_CD
Decrease_NN
increase_NN
in_PIN
cash_NN
0.4_CD
4.7_CD
124.7_CD
The_DT
analysis_NN
of_PIN
cash_NN
flows_NN
of_PIN
the_DT
acquisition_NOMZ
in_PIN
2003_CD
relates_VPRT
to_PIN
the_DT
post-acquisition_JJ
cash_NN
flows_NN
of_PIN
the_DT
Katy_NN
gas_NN
storage_NN
facility_NOMZ
._.
The_DT
effect_NN
of_PIN
the_DT
disposal_NN
on_PIN
cash_NN
flows_NN
in_PIN
2003_CD
relates_VPRT
to_PIN
the_DT
disposal_NN
of_PIN
Southern_NN
Water_NN
._.
The_DT
effect_NN
of_PIN
disposals_NN
on_PIN
cash_NN
flows_NN
in_PIN
2002_CD
principally_RB
related_VBN
to_PIN
the_DT
groups_NN
demerger_NN
of_PIN
Thus_CONJ
and_CC
the_DT
disposal_NN
of_PIN
and_CC
withdrawal_NN
from_PIN
Appliance_NN
Retailing_GER
._.
The_DT
cash_NN
flows_VPRT
relating_VBG
to_PIN
acquisitions_NOMZ
during_PIN
2002_CD
were_VBD
not_XX0
material_NN
._.
The_DT
effect_NN
of_PIN
acquisitions_NOMZ
and_PHC
disposals_NN
on_PIN
cash_NN
flows_NN
during_PIN
2001_CD
was_VBD
not_XX0
material_NN
._.
12_CD
Analysis_NN
of_PIN
cash_NN
flows_NN
in_PIN
respect_NN
of_PIN
acquisitions_NOMZ
and_PHC
disposals_NN
Acquisition_NOMZ
Disposals_NN
Disposals_NN
Acquisitions_NOMZ
Disposals_NN
2003 2003 2002 2001_CD
2001_CD
m_NN
m_FW
m_FW
m_FW
m_FW
Cash_NN
consideration_NOMZ
including_VBG [WZPRES]
expenses_NN
101.3_CD
1,139.4_CD
13.9_CD
227.7_CD
716.5_CD
Cash_NN
settlement_NOMZ
of_PIN
inter-company_JJ
loan_NN
756.4_CD
Bank_NN
overdraft_NN
disposed_VBD
cash_NN
at_PIN
bank_NN
disposed_VBD
6.2_CD
9.2_CD
Deferred_JJ
consideration_NOMZ
in_PIN
respect_NN
of_PIN
prior_JJ
year_NN
disposals_NN
acquisitions_NOMZ
10.5_CD
152.1_CD
2.5_CD
Expenses_NN
paid_VBN [WZPAST]
in_PIN
respect_NN
of_PIN
prior_JJ
year_NN
disposals_NN
12.2_CD
6.8_CD
3.4_CD
101.3_CD
1,900.3_CD
150.0_CD
230.2_CD
713.1_CD
In_PIN
2003_CD
,_,
the_DT
cash_NN
flows_VPRT
in_PIN
respect_NN
of_PIN
the_DT
acquisition_NOMZ
represent_VPRT
the_DT
purchase_NN
of_PIN
the_DT
Katy_NN
gas_NN
storage_NN
facility_NOMZ
._.
The_DT
cash_NN
flows_VPRT
in_PIN
respect_NN
of_PIN
disposals_NN
principally_RB
represent_VPRT
the_DT
proceeds_NN
from_PIN
the_DT
sale_NN
of_PIN
Southern_NN
Water_NN
._.
In_PIN
2002_CD
,_,
the_DT
cash_NN
flows_VPRT
in_PIN
respect_NN
of_PIN
disposals_NN
principally_RB
represent_VPRT
the_DT
collection_NOMZ
of_PIN
a_DT
note_NN
receivable_NN
on_PIN
the_DT
discontinued_VBN
operations_NOMZ
of_PIN
PacifiCorps_NN
mining_NN
and_PHC
resource_NN
development_NOMZ
business_NOMZ
,_,
NERCO_NN
,_,
which_WDT [SERE]
was_VBD [PASS]
sold_VBN
in_PIN
1993_CD
and_CC
the_DT
disposal_NN
of_PIN
PacifiCorps_NN
synthetic_JJ
fuel_NN
operations_NOMZ
._.
In_PIN
2001_CD
,_,
cash_NN
flows_NN
in_PIN
respect_NN
of_PIN
acquisitions_NOMZ
principally_RB
represent_VPRT
the_DT
purchase_NN
of_PIN
Rye_NN
House_NN
power_NN
station_NOMZ
._.
The_DT
cash_NN
flows_VPRT
in_PIN
respect_NN
of_PIN
disposals_NN
mainly_RB
comprise_VPRT
proceeds_NN
from_PIN
the_DT
sale_NN
of_PIN
Centralia_NN
and_PHC
Powercor_NN
._.
|_RB
ScottishPower_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2002_CD
03_CD
87_CD
13_CD
Analysis_NN
of_PIN
net_JJ
debt_NN
At_PIN
Disposal_NN
Other_JJ
At_PIN
1_CD
April_NN
excl_NN
._.
cash_NN
&_CC
non-cash_JJ
31_CD
March_NN
2001_CD
Cash_NN
flow_NN
overdrafts_VPRT
Exchange_NN
changes_NN
2002_CD
2001_CD
02_CD
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
Cash_NN
at_PIN
bank_NN
139.7_CD
163.4_CD
0.3_CD
302.8_CD
Overdrafts_NN
52.5_CD
17.8_CD
0.1_CD
34.6_CD
181.2_CD
Debt_NN
due_JJ
after_IN
1_CD
year_NN
4,868.3_CD
364.7_CD
3.7_CD
106.3_CD
5,343.0_CD
Debt_NN
due_JJ
within_PIN
1_CD
year_NN
575.4_CD
617.4_CD
4.4_CD
2.5_CD
1.3_CD
1,192.2_CD
Finance_NN
leases_NN
19.1_CD
0.3_CD
19.4_CD
982.4_CD
Other_JJ
deposits_NN
90.5_CD
38.7_CD
51.3_CD
0.1_CD
78.0_CD
Total_JJ
5,285.1_CD
762.5_CD
46.9_CD
6.3_CD
107.6_CD
6,208.4_CD
Other_JJ
non-cash_JJ
changes_NN
to_PIN
net_JJ
debt_NN
represents_VPRT
amortisation_NOMZ
of_PIN
finance_NN
costs_NN
of_PIN
1.5_CD
million_CD
,_,
finance_NN
costs_NN
of_PIN
5.6_CD
million_CD
representing_VBG
the_DT
effects_NN
of_PIN
the_DT
Retail_NN
Price_NN
Index_NN
RPI_NN
on_PIN
bonds_NN
carrying_VBG [WZPRES]
an_DT
RPI_NN
coupon_NN
and_CC
the_DT
recognition_NOMZ
of_PIN
the_DT
share_NN
of_PIN
debt_NN
in_PIN
joint_JJ
arrangements_NOMZ
of_PIN
100.5_CD
million_CD
._.
At_PIN
Disposal_NN
Other_JJ
At_PIN
1_CD
April_NN
excl_NN
._.
