consolidated_JJ
profit_NN
and_PHC
loss_NN
account_NN
._.
year_NN
ended_VBD
31_CD
March_NN
2003 2003 2002_CD
Before_IN
Before_IN
exceptional_JJ
Exceptional_JJ
exceptional_JJ
Exceptional_JJ
items_NN
items_NN
Total_JJ
items_NN
items_NN
Total_JJ
Note_NN
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
Turnover_NN
:_:
Group_NN
and_PHC
share_NN
of_PIN
joint_JJ
ventures_NN
:_:
Continuing_VBG
operations_NOMZ
551.8_CD
551.8_CD
535.7_CD
535.7_CD
Acquisitions_NOMZ
6.7_CD
6.7_CD
558.5_CD
558.5_CD
535.7_CD
535.7_CD
Less_RB
:_:
share_NN
of_PIN
turnover_NN
of_PIN
joint_JJ
ventures_NN
7.1_CD
7.1_CD
7.2_CD
7.2_CD
Group_NN
turnover_NN
2_CD
551.4_CD
551.4_CD
528.5_CD
528.5_CD
Cost_NN
of_PIN
sales_NN
3_CD
450.2_CD
3.2_CD
453.4_CD
420.8_CD
420.8_CD
Gross_NN
profit_NN
3_CD
101.2_CD
3.2_CD
98.0_CD
107.7_CD
107.7_CD
Group_NN
operating_GER
profit_NN
before_IN
goodwill_NN
amortisation_NOMZ
54.1_CD
4.4_CD
49.7_CD
64.8_CD
64.8_CD
Goodwill_NN
amortisation_NOMZ
10.6_CD
10.6_CD
10.0_CD
10.0_CD
Group_NN
operating_GER
profit_NN
3_CD
43.5_CD
4.4_CD
39.1_CD
54.8_CD
54.8_CD
Share_NN
of_PIN
operating_GER
profit_NN
of_PIN
joint_JJ
ventures_NN
1.4_CD
1.4_CD
1.6_CD
1.6_CD
Total_JJ
operating_GER
profit_NN
2_CD
44.9_CD
4.4_CD
40.5_CD
56.4_CD
56.4_CD
Nonoperating_GER
exceptional_JJ
items_NN
:_:
on_PIN
disposal_NN
of_PIN
operations_NOMZ
5_CD
0.6_CD
0.6_CD
on_PIN
closure_NN
of_PIN
operations_NOMZ
5_CD
8.4_CD
8.4_CD
Profit_NN
before_IN
finance_NN
charges_NN
and_PHC
tax_NN
2_CD
44.9_CD
5.0_CD
39.9_CD
56.4_CD
8.4_CD
48.0_CD
Finance_NN
charges_NN
interest_NN
6_CD
18.7_CD
18.7_CD
18.8_CD
18.8_CD
Finance_NN
charges_NN
other_JJ
7_CD
2.3_CD
0.5_CD
2.8_CD
2.3_CD
2.3_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
tax_NN
2_CD
23.9_CD
5.5_CD
18.4_CD
35.3_CD
8.4_CD
26.9_CD
Tax_NN
8_CD
10.6_CD
1.5_CD
9.1_CD
14.6_CD
2.5_CD
12.1_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
tax_NN
and_PHC
profit_NN
for_PIN
the_DT
period_NN
13.3_CD
4.0_CD
9.3_CD
20.7_CD
5.9_CD
14.8_CD
Equity_NOMZ
dividends_NN
paid_VBN
and_PHC
proposed_VBN [SUAV]
9_CD
13.3_CD
13.3_CD
Retained_VBN
loss_NN
profit_NN
transferred_VBN [WZPAST]
to_PIN
reserves_NN
23_CD
4.0_CD
1.5_CD
Earnings_GER
per_PIN
share_NN
basic_JJ
10_CD
4.0_CD
p_NN
6.3_CD
p_NN
adjusted_VBN
basic_JJ
before_IN
exceptional_JJ
items_NN
and_PHC
goodwill_NN
amortisation_NOMZ
10_CD
10.2_CD
p_NN
13.2_CD
p_NN
diluted_VBN
10_CD
4.0_CD
p_NN
6.3_CD
p_NN
Dividends_NN
per_PIN
share_NN
9_CD
5.7_CD
p_NN
5.7_CD
p_VPRT
28_CD
shanks_NN
._.
at_PIN
31_CD
March_NN
2003 2003 2002_CD
Note_NN
m_NN
m_FW
m_FW
m_FW [PASS]
Fixed_VBN
assets_NN
Intangible_JJ
assets_NN
13_CD
198.0_CD
183.6_CD
Tangible_JJ
assets_NN
14_CD
324.3_CD
298.6_CD
Investments_NOMZ
15_CD
1.1_CD
1.0_CD
Investments_NOMZ
in_PIN
joint_JJ
ventures_NN
:_:
Share_NN
of_PIN
gross_JJ
assets_NN
13.6_CD
13.5_CD
Share_NN
of_PIN
gross_JJ
liabilities_NOMZ
8.4_CD
8.9_CD
Share_NN
of_PIN
net_JJ
assets_NN
15_CD
5.2_CD
4.6_CD
Loans_NN
to_PIN
joint_JJ
ventures_NN
15_CD
2.9_CD
2.6_CD
Total_JJ
investment_NOMZ
in_PIN
joint_JJ
ventures_NN
8.1_CD
7.2_CD
Total_JJ
fixed_JJ
assets_NN
531.5_CD
490.4_CD
Current_JJ
assets_NN
Stocks_NN
17_CD
7.0_CD
6.6_CD
Debtors_NN
18_CD
129.6_CD
132.9_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
20.5_CD
3.7_CD
157.1_CD
143.2_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
Borrowings_GER
19_CD
4.9_CD
14.3_CD
Other_JJ
creditors_NN
20_CD
159.1_CD
131.6_CD
164.0_CD
145.9_CD
Net_JJ
current_JJ
liabilities_NOMZ
6.9_CD
2.7_CD
Total_JJ
assets_NN
less_RB
current_JJ
liabilities_NOMZ
524.6_CD
487.7_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Borrowings_GER
19_CD
313.1_CD
278.9_CD
Other_JJ
creditors_NN
20_CD
0.2_CD
0.3_CD
313.3_CD
279.2_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
21_CD
68.1_CD
67.8_CD
Net_JJ
assets_NN
143.2_CD
140.7_CD
Capital_NN
and_PHC
reserves_NN
Called_VBN
up_RP
share_NN
capital_NN
22_CD
23.4_CD
23.4_CD
Share_NN
premium_NN
account_NN
23_CD
93.1_CD
93.0_CD
Profit_NN
and_PHC
loss_NN
account_NN
23_CD
26.7_CD
24.3_CD
Equity_NOMZ
shareholders_NN
funds_NN
143.2_CD
140.7_CD
The_DT
Financial_NN
Statements_NOMZ
were_VBD [BYPA]
approved_VBN
by_PIN
the_DT
Board_NN
on_PIN
28_CD
May_POMD
2003_CD
and_CC
were_VBD [PASS]
signed_VBN
on_PIN
its_PIT
behalf_NN
by_PIN
:_:
I_FPP1
M_NN
Clubb_NN
D_NN
J_NN
Downes_NN
Chairman_NN
Group_NN
Finance_NN
Director_NN
shanks_VPRT
._.
year_NN
ended_VBD
31_CD
March_NN
2003 2003 2002_CD
Note_NN
m_NN
m_FW
m_FW
m_FW [BEMA]
Net_JJ
cash_NN
flow_NN
from_PIN
operating_VBG
activities_NOMZ
25_CD
a_DT
120.9_CD
109.0_CD
Returns_NN
from_PIN
investments_NOMZ
and_PHC
servicing_GER
of_PIN
finance_NN
Interest_NN
paid_VBD
20.5_CD
17.3_CD
Interest_NN
received_VBD
1.8_CD
0.7_CD
18.7_CD
16.6_CD
Tax_NN
paid_VBD
11.6_CD
15.4_CD
Capital_NN
expenditure_NN
and_CC
financial_JJ
investment_NOMZ
Purchase_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
59.8_CD
57.7_CD
Sale_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
6.9_CD
5.8_CD
52.9_CD
51.9_CD
Acquisitions_NOMZ
and_PHC
disposals_NN
Purchase_NN
of_PIN
subsidiary_NN
and_CC
other_JJ
businesses_NOMZ
25_CD
b_NN
9.8_CD
3.8_CD
Purchase_NN
of_PIN
and_CC
movements_NOMZ
in_PIN
loans_NN
with_PIN
investments_NOMZ
and_CC
joint_JJ
ventures_NN
0.4_CD
0.9_CD
Sale_NN
of_PIN
subsidiaries_NN
and_CC
joint_JJ
ventures_NN
0.4_CD
9.8_CD
2.9_CD
Equity_NOMZ
dividends_NN
paid_VBD
13.3_CD
13.0_CD
Net_JJ
cash_NN
flow_NN
before_IN
use_NN
of_PIN
liquid_JJ
resources_NN
and_PHC
financing_GER
14.6_CD
9.2_CD
Financing_GER
Issue_NN
of_PIN
ordinary_JJ
share_NN
capital_NN
0.1_CD
0.8_CD
Debt_NN
financing_GER
25_CD
c_NN
11.2_CD
1.2_CD
Increase_VPRT
in_PIN
cash_NN
25.9_CD
8.8_CD
Reconciliation_NOMZ
of_PIN
net_JJ
cash_NN
flow_NN
to_PIN
movement_NOMZ
in_PIN
net_JJ
debt_NN
25_CD
d_SYM
Increase_VB
in_PIN
cash_NN
in_PIN
the_DT
year_NN
25.9_CD
8.8_CD
Debt_NN
financing_GER
25_CD
c_NN
11.2_CD
1.2_CD
Change_NN
in_PIN
net_JJ
debt_NN
resulting_VBG [WZPRES]
from_PIN
cash_NN
flows_NN
14.7_CD
10.0_CD
Amortisation_NOMZ
of_PIN
loan_NN
fees_NN
0.5_CD
0.5_CD
Exchange_NN
rate_NN
loss_NN
gain_NN
on_PIN
net_JJ
debt_NN
22.2_CD
2.8_CD
Movement_NOMZ
in_PIN
net_JJ
debt_NN
in_PIN
the_DT
year_NN
8.0_CD
12.3_CD
Net_JJ
debt_NN
at_PIN
31_CD
March_NN
2002_CD
289.5_CD
301.8_CD
Net_JJ
debt_NN
at_PIN
31_CD
March_NN
2003_CD
297.5_CD
289.5_CD
30_CD
shanks_NN
._.
2003_CD
reconciliation_NOMZ
of_PIN
movements_NOMZ
in_PIN
shareholders_NN
funds_NN
._.
year_NN
ended_VBD
31_CD
March_NN
2003 2003 2002_CD
Note_NN
m_NN
m_NN
Profit_NN
for_PIN
the_DT
period_NN
9.3_CD
14.8_CD
Equity_NOMZ
dividends_NN
9_CD
13.3_CD
13.3_CD
Retained_VBN
loss_NN
profit_NN
transferred_VBN [WZPAST]
to_PIN
reserves_NN
4.0_CD
1.5_CD
Issue_NN
of_PIN
share_NN
capital_NN
0.1_CD
0.8_CD
Goodwill_NN
written_VBN [PUBV] [WZPAST]
off_PIN
see_VB [PRIV]
below_PLACE
4.6_CD
Currency_NN
translation_NOMZ
gain_NN
loss_NN
12.4_CD
1.6_CD
Tax_NN
attributable_JJ
to_PIN
currency_NN
translation_NOMZ
0.3_CD
Movements_NOMZ
in_PIN
goodwill_NN
:_:
currency_NN
translation_NOMZ
adjustment_NOMZ
5.7_CD
0.5_CD
Net_JJ
movement_NOMZ
in_PIN
equity_NOMZ
shareholders_NN
funds_NN
2.5_CD
3.4_CD
Opening_GER
equity_NOMZ
shareholders_NN
funds_NN
140.7_CD
144.1_CD
Closing_GER
equity_NOMZ
shareholders_NN
funds_NN
143.2_CD
140.7_CD
The_DT
goodwill_NN
written_VBN [PUBV] [WZPAST]
off_PIN
to_PIN
reserves_NN
in_PIN
2002_CD
related_VBN
to_PIN
the_DT
final_JJ
determination_NOMZ
of_PIN
the_DT
consideration_NOMZ
on_PIN
the_DT
Groups_NN
acquisition_NOMZ
of_PIN
Page_NN
s._FW
a._FW
in_PIN
1998_CD
._.
The_DT
original_JJ
goodwill_NN
on_PIN
this_DEMO
acquisition_NOMZ
was_VBD [PASS]
written_VBN [PUBV]
off_PIN
to_PIN
reserves_NN
in_PIN
that_DEMO
year_NN
,_,
before_IN
the_DT
introduction_NOMZ
of_PIN
FRS_NN
10_CD
Goodwill_NN
and_PHC
Intangible_NN
Assets_NN
._.
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
._.
year_NN
ended_VBD
31_CD
March_NN
2003 2003 2002_CD
m_FW
m_FW
Profit_NN
for_PIN
the_DT
period_NN
9.3_CD
14.8_CD
Currency_NN
translation_NOMZ
gain_NN
loss_NN
on_PIN
net_JJ
investments_NOMZ
including_VBG [WZPRES]
goodwill_NN
34.6_CD
4.4_CD
Currency_NN
translation_NOMZ
loss_NN
gain_NN
on_PIN
borrowings_GER
22.2_CD
2.8_CD
Tax_NN
attributable_JJ
to_PIN
currency_NN
translation_NOMZ
0.3_CD
Total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
relating_VBG [WZPRES]
to_PIN
the_DT
period_NN
21.4_CD
13.2_CD
financial_JJ
statements_NOMZ
,_,
accounting_VBG
policies_NN
and_PHC
directors_NN
remuneration_NOMZ
._.
The_DT
accounting_GER
policies_NN
on_PIN
pages_NN
33_CD
and_CC
34_CD
form_NN
part_NN
of_PIN
these_DEMO
financial_JJ
statements_NOMZ
._.
The_DT
disclosures_NN
required_VBN [SUAV] [WZPAST]
by_PIN
the_DT
Companies_NN
Act_NN
1985_CD
and_CC
those_DEMP
specified_VBN
for_PIN
audit_NN
by_PIN
the_DT
Financial_NN
Services_NN
Authority_NOMZ
relating_VBG [WZPRES]
to_PIN
Directors_NN
remuneration_NOMZ
including_VBG [WZPRES]
pension_NN
benefits_NN
and_PHC
incentive_NN
plans_NN
,_,
interests_NN
in_PIN
shares_NN
,_,
share_NN
options_NOMZ
and_CC
other_JJ
interests_NN
,_,
are_VPRT [PASS]
set_VBN
out_PIN
within_PIN
the_DT
Remuneration_NOMZ
Report_NN
on_PIN
pages_NN
22_CD
to_PIN
26_CD
,_,
and_ANDC
form_NN
part_NN
of_PIN
these_DEMO
financial_JJ
statements_NOMZ
._.
at_PIN
31_CD
March_NN
2003 2003 2002_CD
Note_NN
m_NN
m_FW
m_FW
m_FW [PASS]
Fixed_VBN
assets_NN
Tangible_JJ
assets_NN
14_CD
0.1_CD
0.1_CD
Investments_NOMZ
15_CD
270.3_CD
271.9_CD
Total_JJ
fixed_JJ
assets_NN
270.4_CD
272.0_CD
Current_JJ
assets_NN
Debtors_NN
18_CD
179.5_CD
157.3_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
8.4_CD
9.4_CD
187.9_CD
166.7_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
Other_JJ
creditors_NN
20_CD
16.0_CD
15.9_CD
Net_JJ
current_JJ
assets_NN
171.9_CD
150.8_CD
Total_JJ
assets_NN
less_RB
current_JJ
liabilities_NOMZ
442.3_CD
422.8_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Borrowings_GER
19_CD
231.5_CD
221.4_CD
Other_JJ
creditors_NN
20_CD
61.7_CD
54.8_CD
293.2_CD
276.2_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
21_CD
0.4_CD
0.4_CD
Net_JJ
assets_NN
148.7_CD
146.2_CD
Capital_NN
and_PHC
reserves_NN
Called_VBN
up_RP
share_NN
capital_NN
22_CD
23.4_CD
23.4_CD
Share_NN
premium_NN
account_NN
23_CD
117.1_CD
117.0_CD
Profit_NN
and_PHC
loss_NN
account_NN
23_CD
8.2_CD
5.8_CD
Equity_NOMZ
shareholders_NN
funds_NN
148.7_CD
146.2_CD
The_DT
Financial_NN
Statements_NOMZ
were_VBD [BYPA]
approved_VBN
by_PIN
the_DT
Board_NN
on_PIN
28_CD
May_POMD
2003_CD
and_CC
were_VBD [PASS]
signed_VBN
on_PIN
its_PIT
behalf_NN
by_PIN
:_:
I_FPP1
M_NN
Clubb_NN
D_NN
J_NN
Downes_NN
Chairman_NN
Group_NN
Finance_NN
Director_NN
32_CD
shanks_NN
._.
2003_CD
notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
._.
1_CD
Accounting_GER
policies_NN
a_DT
Basis_NN
of_PIN
presentation_NOMZ
The_DT
financial_JJ
statements_NOMZ
are_VPRT [PASS]
prepared_VBN
on_PIN
the_DT
historical_JJ
cost_NN
basis_NN
,_,
consistent_JJ
with_PIN
prior_JJ
years_NN
,_,
and_ANDC
comply_VB
with_PIN
applicable_JJ
United_NN
Kingdom_NN
accounting_GER
standards_NN
._.
Where_RB
changes_NN
in_PIN
policy_NN
or_CC
presentation_NOMZ
are_VPRT [PASS]
made_VBN
,_,
comparative_JJ
figures_NN
are_VPRT [PASS]
adjusted_VBN
accordingly_RB
._.
b_NN
Basis_NN
of_PIN
consolidation_NOMZ
The_DT
consolidated_JJ
financial_JJ
statements_NOMZ
incorporate_VPRT
the_DT
financial_JJ
statements_NOMZ
of_PIN
Shanks_NN
Group_NN
plc_NN
and_CC
all_QUAN
its_PIT
subsidiary_NN
undertakings_GER
subsidiaries_NN
together_RB
with_PIN
their_TPP3
share_NN
of_PIN
the_DT
results_NN
of_PIN
joint_JJ
ventures_NN
._.
The_DT
results_NN
of_PIN
subsidiary_NN
undertakings_GER
acquired_VBN
or_CC
sold_VBN
during_PIN
the_DT
year_NN
are_VPRT [PASS]
included_VBN
in_PIN
the_DT
consolidated_JJ
financial_JJ
statements_NOMZ
up_IN
to_TO
,_,
or_CC
from_PIN [STPR]
,_,
the_DT
date_NN
control_NN
passes_VPRT
._.
Acquisitions_NOMZ
are_VPRT [PASS]
accounted_VBN
for_PIN
using_VBG
the_DT
acquisition_NOMZ
accounting_VBG [WZPRES]
basis_NN
._.
Wholly_RB
owned_VBN
subsidiary_NN
companies_NN
set_VBN
up_RP
under_IN
Private_JJ
Finance_NN
Initiative_NN
PFI_NN
contracts_NN
are_VPRT [SPAU] [BYPA]
fully_AMP
consolidated_VBN
by_PIN
the_DT
Group_NN
._.
However_CONJ
,_,
in_PIN
view_NN
of_PIN
the_DT
specific_JJ
arrangement_NOMZ
issues_NN
arising_VBG [WZPRES]
under_IN
PFI_NN
contracts_NN
,_,
the_DT
Group_NN
has_VPRT [PEAS]
provided_VBN
additional_JJ
information_NOMZ
concerning_VBG [WZPRES]
the_DT
financing_GER
of_PIN
PFI_NN
companies_NN
to_TO
improve_VB
understanding_GER
by_PIN
readers_NN
of_PIN
these_DEMO
financial_JJ
statements_NOMZ
._.
c_NN
Joint_NN
ventures_NN
The_DT
Groups_NN
share_NN
of_PIN
joint_JJ
ventures_NN
results_NN
are_VPRT [PASS]
included_VBN
in_PIN
the_DT
consolidated_JJ
profit_NN
and_PHC
loss_NN
account_NN
._.
The_DT
Groups_NN
share_NN
of_PIN
gross_JJ
assets_NN
and_PHC
liabilities_NOMZ
are_VPRT [PASS]
shown_VBN [PRIV]
in_PIN
the_DT
consolidated_JJ
balance_NN
sheet_NN
._.
d_LS
Turnover_NN
Turnover_NN
represents_VPRT
the_DT
invoiced_JJ
value_NN
of_PIN
waste_NN
streams_NN
processed_VBN
and_CC
other_JJ
services_NN
provided_VBN
including_VBG
landfill_NN
tax_NN
but_CC
excluding_VBG
sales_NN
taxes_NN
._.
Turnover_NN
is_VPRT [PASS]
recognized_VBN [PRIV]
when_RB [WHCL]
processing_VBG
occurs_VPRT
or_CC
the_DT
service_NN
is_VPRT [PASS]
provided_VBN
._.
e_LS
Retirement_NOMZ
benefits_NN
The_DT
cost_NN
of_PIN
providing_VBG
retirement_NOMZ
pensions_NN
and_CC
related_VBN
benefits_NN
is_VPRT [PASS]
charged_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
over_IN
the_DT
expected_VBN [PRIV]
working_VBG
lives_NN
of_PIN
the_DT
pension_NN
scheme_NN
members_NN
currently_RB
in_PIN
service_NN
._.
For_PIN
defined_VBN
benefit_NN
schemes_NN
,_,
any_QUAN
differences_NN
between_PIN
the_DT
actuarial_JJ
valuation_NOMZ
of_PIN
the_DT
schemes_NN
and_CC
the_DT
value_NN
of_PIN
the_DT
assets_NN
in_PIN
the_DT
schemes_NN
are_VPRT [SPAU] [PASS]
also_RB
charged_VBN
or_CC
credited_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
over_IN
the_DT
expected_VBN [PRIV]
working_VBG
lives_NN
of_PIN
the_DT
scheme_NN
members_NN
._.
Differences_NN
between_PIN
the_DT
amount_NN
charged_VBN [WZPAST]
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
and_PHC
payments_NOMZ
to_PIN
the_DT
defined_VBN
benefit_NN
schemes_NN
are_VPRT [PASS]
treated_VBN
as_IN
assets_NN
or_CC
liabilities_NOMZ
in_PIN
the_DT
balance_NN
sheet_NN
._.
The_DT
Group_NN
continues_VPRT
to_TO
apply_VB
SSAP_NN
24_CD
Pension_NN
Costs_NN
and_CC
has_VPRT [PEAS]
adopted_VBN
the_DT
transitional_JJ
arrangements_NOMZ
permitted_VBN [WZPAST]
by_PIN
FRS_NN
17_CD
Retirement_NOMZ
Benefits_NN
._.
The_DT
disclosures_NN
required_VBN [SUAV]
under_IN
FRS_NN
17_CD
are_VPRT [PASS]
detailed_VBN
in_PIN
note_NN
12_CD
to_PIN
the_DT
financial_JJ
statements_NOMZ
._.
f_LS
Exceptional_JJ
items_NN
Exceptional_JJ
items_NN
are_VPRT [BEMA]
those_DEMO
items_NN
that_TSUB
need_VPRT
to_TO
be_VB [PASS]
disclosed_VBN [PUBV]
because_CAUS
of_PIN
their_TPP3
size_NN
or_CC
incidence_NN
._.
Normally_RB
these_DEMO
items_NN
are_VPRT [PASS]
included_VBN
in_PIN
operating_GER
profit_NN
unless_COND
they_TPP3
are_VPRT [BEMA]
material_PRED
and_CC
represent_VB
profits_NN
or_CC
losses_NN
on_PIN
the_DT
sale_NN
or_CC
closure_NN
of_PIN
an_DT
operation_NOMZ
,_,
costs_NN
of_PIN
a_DT
fundamental_JJ
reorganisation_NOMZ
or_CC
restructuring_GER
,_,
or_CC
profits_NN
and_PHC
losses_NN
on_PIN
the_DT
disposal_NN
of_PIN
fixed_JJ
assets_NN
._.
In_PIN
these_DEMO
cases_NN
the_DT
items_NN
are_VPRT [PASS]
shown_VBN [PRIV]
separately_RB
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
after_IN
operating_VBG
profit_NN
._.
g_NN
Goodwill_NN
Goodwill_NN
arises_VPRT
when_RB
the_DT
cost_NN
of_PIN
acquiring_VBG
subsidiaries_NN
and_PHC
businesses_NOMZ
exceeds_VPRT
the_DT
fair_JJ
value_NN
attributed_VBD
to_PIN
the_DT
net_JJ
assets_NN
acquired_VBN
._.
Capitalised_VBN
goodwill_NN
is_VPRT [PASS]
written_VBN [PUBV]
off_PIN
over_IN
its_PIT
useful_JJ
life_NN
in_PIN
accordance_NN
with_PIN
FRS_NN
10_CD
._.
For_PIN
goodwill_NN
arising_VBG [WZPRES]
in_PIN
respect_NN
of_PIN
businesses_NOMZ
operating_VBG [WZPRES]
under_IN
long_JJ
term_NN
PFI_NN
contracts_NN
the_DT
goodwill_NN
is_VPRT [PASS]
written_VBN [PUBV]
off_PIN
over_IN
the_DT
term_NN
of_PIN
the_DT
contract_NN
,_,
which_WDT [SERE]
may_POMD
exceed_VB
20_CD
years_NN
._.
The_DT
carrying_VBG
value_NN
of_PIN
any_QUAN
such_JJ
goodwill_NN
is_VPRT [PASS]
reviewed_VBN
annually_RB
._.
The_DT
profit_NN
or_CC
loss_NN
on_PIN
disposal_NN
or_CC
closure_NN
of_PIN
a_DT
business_NOMZ
is_VPRT [PASS]
calculated_VBN [PRIV]
after_IN
taking_VBG
into_PIN
account_NN
any_QUAN
related_JJ
goodwill_NN
including_VBG [WZPRES]
amounts_NN
previously_TIME
written_VBN [PUBV]
off_PIN
to_PIN
reserves_NN
prior_RB
to_PIN
the_DT
adoption_NOMZ
of_PIN
FRS_NN
10_CD
._.
h_NN
Fixed_VBN
assets_NN
Tangible_JJ
fixed_VBN
assets_NN
are_VPRT [PASS]
stated_VBN [PUBV]
at_PIN
cost_NN
less_JJ
depreciation_NOMZ
,_,
except_PIN
for_PIN
freehold_JJ
land_NN
which_WDT [WHSUB]
is_VPRT [PASS]
not_XX0
depreciated_VBN
,_,
and_ANDC
less_JJ
any_QUAN
write_VB [PUBV]
down_RP
for_PIN
impairment_NOMZ
._.
i_FPP1
Buildings_GER
,_,
plant_NN
and_PHC
equipment_NOMZ
:_:
Depreciation_NOMZ
is_VPRT [PASS]
provided_VBN
on_PIN
these_DEMO
assets_NN
to_TO
write_VB [PUBV]
off_PIN
their_TPP3
cost_NN
by_PIN
equal_JJ
annual_JJ
instalments_NOMZ
over_IN
the_DT
expected_VBN [PRIV]
useful_JJ
economic_JJ
lives_NN
._.
The_DT
expected_VBN [PRIV]
useful_JJ
life_NN
of_PIN
buildings_GER
is_VPRT [BEMA]
25_CD
to_PIN
50_CD
years_NN
._.
Plant_NN
and_PHC
equipment_NOMZ
lives_NN
are_VPRT
:_:
Computer_NN
equipment_NOMZ
1_CD
to_PIN
3_CD
years_NN
Mobile_NN
plant_NN
5_CD
years_NN
Generation_NOMZ
equipment_NOMZ
8_CD
to_PIN
15_CD
years_NN
Heavy_JJ
goods_NN
vehicles_NN
8_CD
to_PIN
10_CD
years_NN
Other_JJ
items_NN
3_CD
to_PIN
20_CD
years_NN
ii_FW
Landfill_NN
sites_NN
:_:
Acquisition_NOMZ
costs_NN
,_,
commissioning_VBG
costs_NN
,_,
engineering_GER
works_NN
and_CC
the_DT
discounted_JJ
cost_NN
of_PIN
final_JJ
site_NN
restoration_NOMZ
are_VPRT [PASS]
capitalized_VBN
._.
These_DEMO
costs_NN
are_VPRT [PASS]
written_VBN [PUBV]
off_PIN
over_IN
the_DT
operational_JJ
life_NN
of_PIN
each_QUAN
site_NN
based_VBN [WZPAST]
on_PIN
the_DT
amount_NN
of_PIN
void_JJ
space_NN
consumed_VBN
._.
2003_CD
33_CD
notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
._.
continued_VBN
1_CD
Accounting_GER
policies_NN
continued_VBD
i_FPP1
Leased_FW
assets_NN
i_FPP1
Finance_NN
leases_NN
:_:
Where_RB
the_DT
Group_NN
has_VPRT
substantially_RB
all_QUAN
the_DT
risks_NN
and_PHC
rewards_NN
of_PIN
ownership_NN
of_PIN
a_DT
leased_VBN
asset_NN
,_,
the_DT
lease_NN
is_VPRT [PASS]
treated_VBN
as_IN
a_DT
finance_NN
lease_NN
._.
Leased_JJ
assets_NN
are_VPRT [PASS]
included_VBN
in_PIN
tangible_JJ
fixed_JJ
assets_NN
at_PIN
the_DT
total_NN
of_PIN
the_DT
capital_NN
elements_NOMZ
of_PIN
the_DT
payments_NOMZ
during_PIN
the_DT
lease_NN
term_NN
and_CC
the_DT
corresponding_JJ
obligation_NOMZ
is_VPRT [PASS]
included_VBN
in_PIN
creditors_NN
._.
Depreciation_NOMZ
is_VPRT [PASS]
provided_VBN
to_TO
write_VB [PUBV]
off_PIN
the_DT
assets_NN
over_IN
the_DT
shorter_JJ
of_PIN
the_DT
lease_NN
term_NN
or_CC
expected_VBN [PRIV]
useful_JJ
life_NN
._.
ii_FW
Operating_GER
leases_NN
:_:
All_QUAN
leases_NN
other_JJ
than_PIN
finance_NN
leases_NN
are_VPRT [PASS]
treated_VBN
as_IN
operating_VBG
leases_NN
._.
Rentals_NN
paid_VBN
under_IN
operating_VBG
leases_NN
are_VPRT [PASS]
charged_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
in_PIN
the_DT
year_NN
to_PIN
which_WDT [PIRE]
they_TPP3
relate_VPRT
._.
The_DT
obligation_NOMZ
to_TO
pay_VB
future_JJ
rentals_NN
on_PIN
operating_VBG
leases_NN
is_VPRT [PASS]
shown_VBN [PRIV]
in_PIN
note_NN
27_CD
to_PIN
the_DT
accounts_NN
._.
j_NN
Government_NOMZ
grants_NN
and_PHC
subsidies_NN
Capital_NN
related_JJ
government_NOMZ
grants_NN
are_VPRT [PASS]
released_VBN
to_TO
profit_VB
evenly_RB
over_IN
the_DT
expected_VBN [PRIV]
useful_JJ
lives_NN
of_PIN
the_DT
assets_NN
to_PIN
which_WDT [PIRE]
they_TPP3
relate_VPRT
._.
Revenue_NN
grants_NN
and_PHC
subsidies_NN
are_VPRT [PASS]
credited_VBN
in_PIN
the_DT
same_JJ
period_NN
as_IN
the_DT
items_NN
to_PIN
which_WDT [PIRE]
they_TPP3
relate_VPRT
._.
k_NN
Unprocessed_JJ
waste_NN
The_DT
accrual_NN
for_PIN
the_DT
cost_NN
of_PIN
treating_VBG
unprocessed_JJ
waste_NN
is_VPRT [PASS]
calculated_VBN [PRIV]
at_PIN
the_DT
higher_JJ
of_PIN
sales_NN
value_NN
and_PHC
processing_GER
cost_NN
._.
l_NN
Site_NN
restoration_NOMZ
provision_NN
Full_NN
provision_NN
is_VPRT [PASS]
made_VBN
for_PIN
the_DT
net_JJ
present_JJ
value_NN
NPV_NN
of_PIN
the_DT
Groups_NN
unavoidable_JJ
costs_NN
in_PIN
relation_NOMZ
to_PIN
restoration_NOMZ
liabilities_NOMZ
at_PIN
its_PIT
landfill_NN
sites_NN
and_CC
this_DEMO
value_NN
is_VPRT [PASS]
capitalized_VBN
as_IN
a_DT
fixed_JJ
asset_NN
._.
In_CONJ
addition_NULL
the_DT
Group_NN
continues_VPRT
to_TO
provide_VB
for_PIN
the_DT
NPV_NN
of_PIN
intermediate_JJ
restoration_NOMZ
costs_NN
over_IN
the_DT
life_NN
of_PIN
its_PIT
landfill_NN
sites_NN
,_,
based_VBN [PASTP]
on_PIN
the_DT
quantity_NOMZ
of_PIN
waste_NN
deposited_VBN [WZPAST]
in_PIN
the_DT
year_NN
._.
m_NN
Aftercare_NN
provision_NN
Provision_NN
is_VPRT [PASS]
made_VBN
for_PIN
the_DT
NPV_NN
of_PIN
post_NN
closure_NN
costs_NN
based_VBN [WZPAST]
on_PIN
the_DT
quantity_NOMZ
of_PIN
waste_NN
deposited_VBN [WZPAST]
in_PIN
the_DT
year_NN
._.
Similar_JJ
costs_NN
incurred_VBN [WZPAST]
during_PIN
the_DT
operating_GER
life_NN
of_PIN
the_DT
sites_NN
are_VPRT [PASS]
written_VBN [PUBV]
off_PIN
directly_RB
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
and_CC
not_XX0
charged_VBN
to_PIN
the_DT
provision_NN
._.
n_NN
Discounting_GER
All_QUAN
long_JJ
term_NN
provisions_NN
for_PIN
restoration_NOMZ
,_,
aftercare_NN
and_CC
onerous_JJ
leases_NN
are_VPRT [PASS]
calculated_VBN [PRIV]
based_VBN
on_PIN
the_DT
NPV_NN
of_PIN
estimated_JJ
future_JJ
costs_NN
._.
The_DT
effects_NN
of_PIN
inflation_NOMZ
and_CC
unwinding_VBG
of_PIN
the_DT
discount_NN
element_NOMZ
on_PIN
existing_VBG
provisions_NN
are_VPRT [PASS]
reflected_VBN [PRIV]
within_PIN
the_DT
financial_JJ
statements_NOMZ
as_IN
a_DT
finance_NN
charge_NN
._.
The_DT
real_JJ
discount_NN
factor_NN
currently_RB
applied_VBN
is_VPRT [BEMA]
2_CD
%_NN
._.
o_FW
Deferred_JJ
tax_NN
Deferred_VBN
tax_NN
is_VPRT [PASS]
provided_VBN
in_PIN
full_JJ
in_PIN
respect_NN
of_PIN
timing_NN
differences_NN
arising_VBG [WZPRES]
between_PIN
the_DT
treatment_NOMZ
of_PIN
certain_JJ
items_NN
for_PIN
tax_NN
and_PHC
accounting_GER
purposes_NN
._.
Deferred_JJ
tax_NN
assets_NN
in_PIN
respect_NN
of_PIN
trading_GER
tax_NN
losses_NN
are_VPRT [SPAU] [PASS]
only_DWNT
recognized_VBN [PRIV]
where_RB [WHCL]
the_DT
tax_NN
losses_NN
are_VPRT [PASS]
expected_VBN [PRIV]
to_TO
be_VB [PASS]
recovered_VBN
._.
Deferred_JJ
tax_NN
provisions_NN
have_VPRT [PEAS]
not_XX0
been_VBN [PASS]
discounted_VBN
._.
p_NN
Foreign_NN
currencies_NN
Foreign_JJ
currency_NN
denominated_VBD
assets_NN
and_PHC
liabilities_NOMZ
,_,
including_VBG
capitalized_JJ
goodwill_NN
and_PHC
goodwill_NN
written_VBN [PUBV] [WZPAST]
off_PIN
to_PIN
reserves_NN
,_,
are_VPRT [PASS]
translated_VBN
into_PIN
sterling_GER
at_PIN
the_DT
year_NN
end_NN
exchange_NN
rate_NN
._.
Transactions_NOMZ
and_CC
the_DT
results_NN
of_PIN
overseas_PLACE
subsidiaries_NN
and_CC
joint_JJ
ventures_NN
in_PIN
foreign_JJ
currencies_NN
are_VPRT [PASS]
translated_VBN
at_PIN
the_DT
average_JJ
rate_NN
of_PIN
exchange_NN
for_PIN
the_DT
year_NN
._.
Exchange_NN
rate_NN
gain_NN
or_CC
loss_NN
arising_VBG [WZPRES]
on_PIN
translation_NOMZ
are_VPRT [BYPA]
offset_VBN
by_PIN
the_DT
translation_NOMZ
gain_NN
or_CC
loss_NN
on_PIN
currency_NN
borrowings_GER
with_PIN
the_DT
net_JJ
gain_NN
or_CC
loss_NN
reflected_VBN [PRIV] [WZPAST]
in_PIN
reserves_NN
._.
q_NN
Financial_NN
instruments_NOMZ
The_DT
disclosures_NN
required_VBN [SUAV] [WZPAST]
by_PIN
FRS_NN
13_CD
are_VPRT [PASS]
shown_VBN [PRIV]
in_PIN
note_NN
19_CD
to_PIN
the_DT
financial_JJ
statements_NOMZ
._.
The_DT
Group_NN
does_VPRT
not_XX0
include_VB
short_JJ
term_NN
debtors_NN
and_PHC
creditors_NN
in_PIN
these_DEMO
disclosures_NN
as_IN
permitted_VBN
by_PIN
FRS_NN
13_CD
._.
2003_CD
2_CD
Segmental_JJ
analysis_NN
The_DT
Group_NN
operates_VPRT
in_PIN
one_CD
segment_NOMZ
,_,
Waste_NN
Management_NOMZ
,_,
in_PIN
the_DT
United_NN
Kingdom_NN
,_,
Belgium_NN
and_CC
the_DT
Netherlands_NN
._.
2003_CD
2002_CD
Continuing_GER
Acquisitions_NOMZ
Total_NN
Total_NN
m_FW
m_FW
m_FW
m_FW [BEMA]
a_DT
Turnover_NN
by_PIN
origin_NN
and_CC
by_PIN
destination_NOMZ
of_PIN
service_NN
United_NN
Kingdom_NN
:_:
Waste_NN
services_NN
227.5_CD
6.1_CD
233.6_CD
233.5_CD
Chemical_NN
services_NN
36.6_CD
36.6_CD
38.7_CD
United_NN
Kingdom_NN
264.1_CD
6.1_CD
270.2_CD
272.2_CD
Belgium_NN
95.0_CD
0.2_CD
95.2_CD
88.4_CD
The_DT
Netherlands_NN
185.6_CD
0.4_CD
186.0_CD
167.9_CD
Group_NN
turnover_NN
544.7_CD
6.7_CD
551.4_CD
528.5_CD
Share_NN
of_PIN
joint_JJ
venture_NN
turnover_NN
7.1_CD
7.1_CD
7.2_CD
b_NN
Operating_GER
profits_NN
Trading_GER
profits_NN
:_:
United_NN
Kingdom_NN
:_:
Waste_NN
services_NN
19.4_CD
0.3_CD
19.7_CD
36.1_CD
Chemical_NN
services_NN
1.2_CD
1.2_CD
4.0_CD
United_NN
Kingdom_NN
18.2_CD
0.3_CD
18.5_CD
32.1_CD
Belgium_NN
14.5_CD
14.5_CD
13.1_CD
The_DT
Netherlands_NN
25.8_CD
0.1_CD
25.9_CD
25.0_CD
Central_NN
services_NN
3.4_CD
3.4_CD
3.8_CD
Operating_GER
profit_NN
before_IN
exceptional_JJ
items_NN
and_PHC
goodwill_NN
amortisation_NOMZ
55.1_CD
0.4_CD
55.5_CD
66.4_CD
Exceptional_JJ
operating_GER
items_NN
4.4_CD
4.4_CD
Goodwill_NN
amortisation_NOMZ
10.5_CD
0.1_CD
10.6_CD
10.0_CD
Total_JJ
operating_GER
profit_NN
40.2_CD
0.3_CD
40.5_CD
56.4_CD
United_NN
Kingdom_NN
:_:
Waste_NN
services_NN
12.9_CD
0.2_CD
13.1_CD
33.9_CD
Chemical_NN
services_NN
1.6_CD
1.6_CD
4.1_CD
United_NN
Kingdom_NN
11.3_CD
0.2_CD
11.5_CD
29.8_CD
Belgium_NN
13.9_CD
13.9_CD
12.5_CD
The_DT
Netherlands_NN
18.6_CD
0.1_CD
18.7_CD
18.2_CD
Central_NN
services_NN
3.6_CD
3.6_CD
4.1_CD
Total_JJ
operating_GER
profit_NN
40.2_CD
0.3_CD
40.5_CD
56.4_CD
Nonoperating_GER
exceptional_JJ
items_NN
0.6_CD
8.4_CD
Profit_NN
before_IN
finance_NN
charges_NN
and_PHC
tax_NN
39.9_CD
48.0_CD
Finance_NN
charges_NN
interest_NN
18.7_CD
18.8_CD
Finance_NN
charges_NN
other_JJ
2.3_CD
2.3_CD
Finance_NN
charges_NN
exceptional_JJ
0.5_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
tax_NN
18.4_CD
26.9_CD
c_NN
Analysis_NN
of_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
tax_NN
Group_NN
17.2_CD
25.6_CD
Joint_NN
ventures_NN
1.2_CD
1.3_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
tax_NN
18.4_CD
26.9_CD
shanks_NN
._.
2003_CD
35_CD
notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
._.
continued_VBN
2_CD
Segmental_JJ
analysis_NN
continued_VBD
At_PIN
At_PIN
31_CD
March_NN
31_CD
March_NN
2003_CD
2002_CD
m_NN
m_NN
d_SYM
Net_JJ
assets_NN
United_NN
Kingdom_NN
:_:
Waste_NN
services_NN
158.3_CD
162.5_CD
Chemical_NN
services_NN
32.7_CD
36.1_CD
United_NN
Kingdom_NN
191.0_CD
198.6_CD
Belgium_NN
23.1_CD
34.6_CD
The_DT
Netherlands_NN
237.9_CD
220.2_CD
Net_NN
operating_VBG [WZPRES]
assets_NN
452.0_CD
453.4_CD
Unallocated_JJ
net_JJ
assets_NN
liabilities_NOMZ
:_:
Assets_NN
under_IN
the_DT
course_NN
of_PIN
construction_NOMZ
18.2_CD
8.0_CD
Net_JJ
debt_NN
297.5_CD
289.5_CD
Other_JJ
unallocated_JJ
net_JJ
liabilities_NOMZ
29.5_CD
31.2_CD
Net_JJ
assets_NN
143.2_CD
140.7_CD
Other_JJ
unallocated_JJ
net_JJ
liabilities_NOMZ
include_VPRT
debtors_NN
and_PHC
creditors_NN
relating_VBG [WZPRES]
to_PIN
tax_NN
and_PHC
dividends_NN
,_,
and_ANDC
an_DT
element_NOMZ
of_PIN
capitalized_JJ
goodwill_NN
._.
3_CD
Operating_GER
profit_NN
2003_CD
2002_CD
m_NN
m_FW
m_FW
m_FW
Gross_NN
profit_NN
98.0_CD
107.7_CD
Exceptional_JJ
reorganisation_NOMZ
costs_VPRT
1.2_CD
Goodwill_NN
amortisation_NOMZ
10.6_CD
10.0_CD
Other_JJ
administration_NOMZ
expenses_NN
47.1_CD
42.9_CD
Total_JJ
administration_NOMZ
expenses_NN
58.9_CD
52.9_CD
Group_NN
operating_GER
profit_NN
39.1_CD
54.8_CD
Group_NN
operating_GER
profit_NN
is_VPRT [PASS]
stated_VBN [PUBV]
after_IN
charging_VBG
crediting_VBG
:_:
Depreciation_NOMZ
of_PIN
tangible_JJ
fixed_JJ
assets_NN
owned_VBN
41.7_CD
42.6_CD
held_VBN [PRIV]
under_IN
finance_NN
leases_NN
and_CC
hire_VB
purchase_NN
contracts_NN
0.4_CD
0.6_CD
Goodwill_NN
amortisation_NOMZ
10.6_CD
10.0_CD
Total_JJ
depreciation_NOMZ
and_PHC
amortisation_NOMZ
52.7_CD
53.2_CD
Exceptional_JJ
leachate_NN
treatment_NOMZ
costs_VPRT
3.2_CD
Net_JJ
loss_NN
profit_NN
on_PIN
disposal_NN
of_PIN
fixed_JJ
assets_NN
0.1_CD
0.7_CD
Hire_NN
of_PIN
plant_NN
and_PHC
machinery_NN
operating_GER
leases_VPRT
11.1_CD
10.2_CD
Property_NN
rents_VPRT
payable_JJ
3.5_CD
3.3_CD
Government_NOMZ
grants_NN
0.2_CD
0.3_CD
Auditors_NN
remuneration_NOMZ
:_:
audit_NN
fees_NN
,_,
including_VBG
expenses_NN
parent_NN
company_NN
68,000_CD
2002_CD
:_:
64,000_CD
0.4_CD
0.3_CD
non_NN
audit_NN
related_VBN
fees_NN
tax_NN
services_NN
0.2_CD
0.6_CD
The_DT
exceptional_JJ
leachate_NN
treatment_NOMZ
costs_NN
of_PIN
3.2_CD
m_NN [BEMA]
in_PIN
2003_CD
relate_VPRT
to_PIN
the_DT
regulatory_JJ
requirement_NOMZ
to_TO
reduce_VB
historical_JJ
leachate_NN
levels_NN
at_PIN
United_NN
Kingdom_NN
landfill_NN
sites_NN
._.
The_DT
exceptional_JJ
reorganisation_NOMZ
costs_NN
of_PIN
1.2_CD
m_NN [BEMA]
in_PIN
2003_CD
relate_VPRT
to_PIN
United_NN
Kingdom_NN
restructuring_GER
costs_NN
._.
The_DT
tax_NN
effect_NN
of_PIN
these_DEMO
exceptional_JJ
costs_NN
is_VPRT
to_TO
reduce_VB
the_DT
current_JJ
tax_NN
charge_NN
by_PIN
1.3_CD
m._NN
Group_NN
operating_GER
profit_NN
is_VPRT [SPAU] [PASS]
also_RB
stated_VBN [PUBV]
after_IN
charging_VBG
0.2_CD
m_NN [BEMA]
2002_CD
:_:
Nil_NN
for_PIN
fines_NN
paid_VBN [WZPAST]
in_PIN
respect_NN
of_PIN
breaches_NN
of_PIN
the_DT
Health_NN
and_PHC
Safety_NN
at_PIN
Work_NN
,_,
etc._FW
._.
2003_CD
4_CD
Employees_NN
2003_CD
2002_CD
Number_NN
Number_NN
The_NN
average_JJ
number_NN
of_PIN
persons_NN
employed_VBN [WZPAST]
by_PIN
the_DT
Group_NN
during_PIN
the_DT
year_NN
was_VBD
as_IN
follows_VPRT
:_:
United_NN
Kingdom_NN
1,883_CD
1,963_CD
Belgium_NN
901_CD
884_CD
The_DT
Netherlands_NN
1,803_CD
1,747_CD
Central_NN
services_NN
15_CD
16_CD
4,602_CD
4,610_CD
2003_CD
2002_CD
m_NN
m_NN [BEMA]
The_DT
total_JJ
remuneration_NOMZ
of_PIN
all_QUAN
employees_NN
comprised_VBN
:_:
Wages_NN
and_PHC
salaries_NN
costs_NN
95.1_CD
88.2_CD
Employers_NN
social_JJ
security_NOMZ
costs_NN
16.0_CD
15.4_CD
Employers_NN
pension_NN
costs_VPRT
5.2_CD
4.2_CD
116.3_CD
107.8_CD
5_CD
Non-operating_JJ
exceptional_JJ
items_NN
2003_CD
2002_CD
m_NN
m_NN
Loss_NN
on_PIN
disposal_NN
of_PIN
assets_NN
0.6_CD
Site_NN
closure_NN
provision_NN
3.0_CD
Impairment_NOMZ
of_PIN
tangible_JJ
fixed_JJ
assets_NN
5.4_CD
0.6_CD
8.4_CD
The_DT
exceptional_JJ
loss_NN
in_PIN
2003_CD
arose_VBD
on_PIN
the_DT
disposal_NN
of_PIN
non-performing_JJ
assets_NN
and_PHC
surplus_NN
property_NN
._.
There_EX
is_VPRT
no_SYNE
tax_NN
effect_NN
arising_VBG [WZPRES]
in_PIN
respect_NN
of_PIN
this_DEMO
loss_NN
._.
The_DT
exceptional_JJ
costs_NN
in_PIN
2002_CD
arose_VBD
on_PIN
the_DT
closure_NN
of_PIN
operations_NOMZ
at_PIN
the_DT
Pontypool_NN
site_NN
in_PIN
the_DT
United_NN
Kingdom_NN
._.
The_DT
tax_NN
effect_NN
of_PIN
these_DEMO
costs_NN
was_VBD
to_TO
reduce_VB
the_DT
current_JJ
tax_NN
charge_NN
by_PIN
0.4_CD
m_NN
and_CC
the_DT
deferred_JJ
tax_NN
charge_NN
by_PIN
2.1_CD
m._NN
6_CD
Finance_NN
charges_NN
-_:
interest_NN
2003_CD
2002_CD
m_NN
m_NN [BEMA]
Net_JJ
interest_NN
payable_JJ
:_:
Interest_NN
payable_JJ
on_PIN
bank_NN
loans_NN
and_PHC
overdrafts_NN
repayable_JJ
within_PIN
five_CD
years_NN
12.4_CD
13.6_CD
Interest_NN
payable_JJ
on_PIN
other_JJ
loans_NN
7.9_CD
5.6_CD
Share_NN
of_PIN
interest_NN
of_PIN
joint_JJ
ventures_NN
0.2_CD
0.3_CD
20.5_CD
19.5_CD
Interest_NN
receivable_JJ
1.8_CD
0.7_CD
18.7_CD
18.8_CD
7_CD
Finance_NN
charges_NN
-_:
other_JJ
Other_JJ
finance_NN
charges_NN
relate_VPRT
to_PIN
the_DT
unwinding_VBG
of_PIN
the_DT
discount_NN
on_PIN
long_JJ
term_NN
landfill_NN
liabilities_NOMZ
of_PIN
1.8_CD
m_NN [BEMA]
2002_CD
:_:
1.8_CD
m_NN
and_CC
the_DT
amortisation_NOMZ
of_PIN
bank_NN
fees_NN
of_PIN
0.5_CD
m_NN [BEMA]
2002_CD
:_:
0.5_CD
m._FW
An_DT
exceptional_JJ
finance_NN
cost_NN
of_PIN
0.5_CD
m_NN [BEMA]
2002_CD
:_:
Nil_NN
arose_VBD
on_PIN
the_DT
modification_NOMZ
of_PIN
the_DT
Groups_NN
banking_VBG [WZPRES]
covenants_NN
._.
The_DT
tax_NN
effect_NN
of_PIN
this_DEMO
exceptional_JJ
cost_NN
is_VPRT
to_TO
reduce_VB
the_DT
current_JJ
tax_NN
charge_NN
by_PIN
0.2_CD
m._FW
2003_CD
37_CD
notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
._.
continued_VBN
8Tax_JJ
The_DT
tax_NN
charge_NN
credit_NN
based_VBN [WZPAST]
on_PIN
the_DT
profit_NN
for_PIN
the_DT
year_NN
is_VPRT [PASS]
made_VBN
up_RP
as_IN
follows_VPRT
:_:
2003_CD
2002_CD
m_NN
m_NN [BEMA]
Current_JJ
tax_NN
:_:
UK_NN
corporation_NOMZ
tax_NN
at_PIN
30_CD
%_NN
2002_CD
:_:
30_CD
%_NN
Corporation_NOMZ
tax_NN
:_:
current_JJ
year_NN
3.7_CD
3.1_CD
Corporation_NOMZ
tax_NN
:_:
prior_JJ
year_NN
1.8_CD
1.1_CD
Current_JJ
tax_NN
:_:
Double_RB
tax_NN
relief_NN
4.2_CD
Current_JJ
tax_NN
:_:
Overseas_NN
11.1_CD
9.5_CD
8.8_CD
11.5_CD
Deferred_JJ
tax_NN
0.1_CD
0.2_CD
Joint_NN
ventures_NN
0.4_CD
0.4_CD
9.1_CD
12.1_CD
The_DT
tax_NN
assessed_VBN [WZPAST]
for_PIN
the_DT
period_NN
is_VPRT [BEMA]
higher_PRED
than_PIN
the_DT
United_NN
Kingdom_NN
standard_JJ
rate_NN
of_PIN
tax_NN
of_PIN
30_CD
%_NN
2002_CD
:_:
30_CD
%_NN
._.
The_DT
differences_NN
are_VPRT [PASS]
explained_VBN [PUBV]
below_PLACE
:_:
2003_CD
2002_CD
m_NN
m_NN
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
18.4_CD
26.9_CD
Tax_NN
charge_NN
based_VBN [WZPAST]
on_PIN
UK_NN
tax_NN
rate_NN
5.5_CD
8.1_CD
Tax_NN
effect_NN
of_PIN
the_DT
following_VBG
items_NN
:_:
Expenses_NN
not_XX0
deductible_JJ
for_PIN
tax_NN
purposes_NN
:_:
Goodwill_NN
amortisation_NOMZ
3.3_CD
3.0_CD
Land_NN
depreciation_NOMZ
1.1_CD
1.4_CD
Other_JJ
disallowed_VBN
items_NN
0.3_CD
Profits_NN
taxed_VBN [WZPAST]
at_PIN
overseas_PLACE
tax_NN
rates_NN
0.5_CD
1.0_CD
Capital_NN
allowances_NN
and_CC
other_JJ
timing_NN
differences_NN
0.7_CD
Utilisation_NOMZ
of_PIN
tax_NN
losses_NN
and_PHC
ACT_NN
0.4_CD
0.5_CD
Adjustment_NOMZ
to_PIN
tax_NN
charge_NN
in_PIN
respect_NN
of_PIN
prior_JJ
periods_NN
1.8_CD
1.1_CD
Joint_NN
ventures_NN
0.4_CD
0.4_CD
Current_JJ
tax_NN
charge_NN
for_PIN
the_DT
period_NN
8.8_CD
11.5_CD
9_CD
Equity_NOMZ
dividends_NN
2003_CD
2002_CD
m_NN
m_NN
Interim_NN
dividend_NN
of_PIN
1.9_CD
p_NN
per_PIN
ordinary_JJ
share_NN
2002_CD
:_:
1.9_CD
p_NN
4.4_CD
4.4_CD
Proposed_VBN [SUAV]
final_JJ
dividend_NN
of_PIN
3.8_CD
p_NN
per_PIN
ordinary_JJ
share_NN
2002_CD
:_:
3.8_CD
p_NN
8.9_CD
8.9_CD
Total_JJ
dividend_NN
of_PIN
5.7_CD
p_NN
per_PIN
ordinary_JJ
share_NN
2002_CD
:_:
5.7_CD
p_NN
13.3_CD
13.3_CD
10_CD
Earnings_GER
per_PIN
share_NN
Basic_JJ
earnings_GER
per_PIN
share_NN
are_VPRT [BYPA]
calculated_VBN [PRIV]
by_PIN
dividing_VBG
the_DT
profit_NN
after_IN
tax_NN
for_PIN
the_DT
period_NN
by_PIN
the_DT
weighted_JJ
average_JJ
number_NN
of_PIN
shares_NN
in_PIN
issue_NN
during_PIN
the_DT
period_NN
._.
2003_CD
2002_CD
Calculation_NOMZ
of_PIN
basic_JJ
earnings_GER
per_PIN
share_NN
Profit_NN
for_PIN
the_DT
period_NN
m_NN [BEMA]
9.3_CD
14.8_CD
Exceptional_JJ
items_NN
net_NN
of_PIN
tax_NN
m_NN [BEMA]
4.0_CD
5.9_CD
Goodwill_NN
amortisation_NOMZ
m_NN [BEMA]
10.6_CD
10.0_CD
Earnings_GER
before_IN
exceptional_JJ
items_NN
and_PHC
goodwill_NN
amortisation_NOMZ
m_NN [BEMA]
23.9_CD
30.7_CD
Average_JJ
number_NN
of_PIN
shares_NN
in_PIN
issue_NN
during_PIN
the_DT
period_NN
234.0_CD
m_NN [BEMA]
233.4_CD
m_NN [BEMA]
Basic_JJ
earnings_GER
per_PIN
share_NN
pence_NN
4.0_CD
p_NN
6.3_CD
p_NN
Adjusted_VBN
basic_JJ
earnings_GER
per_PIN
share_NN
before_IN
exceptional_JJ
items_NN
and_PHC
goodwill_NN
amortisation_NOMZ
pence_NN
10.2_CD
p_NN
13.2_CD
p_NN
Calculation_NOMZ
of_PIN
diluted_JJ
earnings_GER
per_PIN
share_NN
Average_JJ
number_NN
of_PIN
shares_NN
in_PIN
issue_NN
during_PIN
the_DT
period_NN
234.0_CD
m_NN [BEMA]
233.4_CD
m_NN
Effect_NN
of_PIN
share_NN
options_NOMZ
in_PIN
issue_NN
0.2_CD
m_NN [BEMA]
0.5_CD
m_NN [BEMA]
Total_PRED
234.2_CD
m_NN [BEMA]
233.9_CD
m_NN [PASS]
Diluted_VBN
earnings_GER
per_PIN
share_NN
pence_NN
4.0_CD
p_NN
6.3_CD
p_NN
The_DT
Directors_NN
believe_VPRT [PRIV] [THATD]
that_DEMP
adjusting_VBG
basic_JJ
earnings_GER
per_PIN
share_NN
for_PIN
the_DT
effect_NN
of_PIN
exceptional_JJ
items_NN
and_PHC
goodwill_NN
amortisation_NOMZ
enables_VPRT
a_DT
comparison_NN
with_PIN
historical_JJ
data_NN
calculated_VBN [PRIV] [WZPAST]
on_PIN
the_DT
same_JJ
basis_NN
._.
2003_CD
11_CD
Pensions_NN
current_JJ
SSAP_NN
24_CD
basis_NN
a_DT
UK_NN
The_NN
Groups_NN
principal_JJ
funded_VBN
defined_VBN
benefit_NN
scheme_NN
is_VPRT [BEMA]
the_DT
Shanks_NN
Group_NN
Pension_NN
Scheme_NN
The_NN
Scheme_NN
which_WDT [WHSUB]
covers_VPRT
eligible_NN
UK_NN
employees_NN
._.
Pension_NN
costs_NN
are_VPRT [BYPA]
determined_VBN [SUAV] [PRIV]
by_PIN
an_DT
independent_JJ
qualified_JJ
actuary_NN
on_PIN
the_DT
basis_NN
of_PIN
triennial_JJ
valuations_NOMZ
using_VBG [WZPRES]
the_DT
projected_VBN
unit_NN
method_NN
._.
The_DT
Group_NN
pension_NN
cost_NN
for_PIN
the_DT
year_NN
for_PIN
United_NN
Kingdom_NN
pensions_NN
was_VBD [BEMA]
2.1_CD
m_NN [BEMA]
2002_CD
:_:
2.2_CD
m._FW
The_DT
most_EMPH
recent_JJ
actuarial_JJ
valuation_NOMZ
at_PIN
5_CD
April_NN
2000_CD
showed_VBD [PRIV]
that_THVC
the_DT
market_NN
value_NN
of_PIN
the_DT
Schemes_NN
assets_NN
was_VBD [BEMA]
52.1_CD
m_NN
and_CC
that_THVC
the_DT
actuarial_JJ
value_NN
of_PIN
those_DEMO
assets_NN
represented_VBD
117_CD
%_NN
of_PIN
the_DT
benefits_NN
that_TSUB
had_VBD [PEAS]
accrued_VBN
to_PIN
members_NN
,_,
after_IN
allowing_VBG [SUAV]
for_PIN
expected_JJ
future_JJ
increases_NN
in_PIN
earnings_GER
._.
The_DT
actuarial_JJ
surplus_NN
was_VBD
being_VBG [PASS]
spread_VBN
over_IN
the_DT
average_JJ
remaining_VBG
life_NN
of_PIN
the_DT
current_JJ
employees_NN
and_CC
reflected_VBN [PRIV]
in_PIN
the_DT
Company_NN
contribution_NOMZ
rate_NN
._.
From_PIN
1_CD
April_NN
2003_CD
,_,
given_VBN
the_DT
uncertainty_NN
arising_VBG [WZPRES]
over_IN
the_DT
next_JJ
valuation_NOMZ
,_,
the_DT
Group_NN
has_VPRT [PEAS]
decided_VBN [SUAV] [PRIV]
to_TO
revert_VB
to_PIN
the_DT
long_JJ
term_NN
funding_GER
rate_NN
._.
There_EX
are_VPRT
two_CD
categories_NN
of_PIN
employee_NN
benefits_NN
and_PHC
contributions_NOMZ
,_,
known_VBN [PRIV]
as_IN
staff_NN
and_PHC
operatives_NN
sections_NOMZ
._.
The_DT
assumptions_NOMZ
which_WDT [WHSUB]
have_VPRT
the_DT
most_EMPH
significant_JJ
effect_NN
on_PIN
the_DT
results_NN
of_PIN
the_DT
valuations_NOMZ
are_VPRT [BEMA]
those_DEMP
relating_VBG
to_PIN
the_DT
rate_NN
of_PIN
return_NN
on_PIN
investments_NOMZ
and_CC
to_PIN
the_DT
rate_NN
of_PIN
increase_NN
in_PIN
salaries_NN
._.
It_PIT
was_VBD [PASS]
assumed_VBN [PRIV]
that_THVC
the_DT
investment_NOMZ
returns_NN
would_PRMD
be_VB [BEMA]
2_CD
%_NN
per_PIN
annum_NN
higher_JJ
than_PIN
the_DT
growth_NN
in_PIN
pensionable_JJ
pay_NN
._.
It_PIT
was_VBD [BEMA]
further_PRED
assumed_VBD [PRIV]
that_THVC
pensions_NN
in_PIN
payment_NOMZ
for_PIN
the_DT
staff_NN
section_NOMZ
would_PRMD
increase_VB
at_PIN
3_CD
%_NN
per_PIN
annum_NN
compound_NN
in_PIN
respect_NN
of_PIN
pension_NN
earned_VBN [WZPAST]
prior_RB
to_PIN
5_CD
April_NN
1997_CD
and_CC
2.6_CD
%_NN
per_PIN
annum_NN
for_PIN
later_TIME
service_NN
._.
It_PIT
was_VBD [SPAU] [PASS]
also_RB
assumed_VBN [PRIV]
that_THVC
the_DT
pensions_NN
in_PIN
payment_NOMZ
for_PIN
the_DT
operatives_NN
section_NOMZ
would_PRMD
remain_VB
level_NN
for_PIN
pensions_NN
earned_VBN
before_IN
5_CD
April_NN
1997_CD
except_PIN
for_PIN
guaranteed_VBN [PUBV]
minimum_NN
pensions_NN
for_PIN
the_DT
period_NN
6_CD
April_NN
1988_CD
to_PIN
5_CD
April_NN
1997_CD
and_CC
would_PRMD
increase_VB
at_PIN
2.6_CD
%_NN
per_PIN
annum_NN
for_PIN
service_NN
thereafter_RB
._.
b_NN
Overseas_NN
Local_NN
pension_NN
arrangements_NOMZ
for_PIN
employees_NN
exist_VPRT
in_PIN
Belgium_NN
and_CC
the_DT
Netherlands_NN
._.
The_DT
total_JJ
cost_NN
in_PIN
the_DT
year_NN
for_PIN
overseas_PLACE
pensions_NN
was_VBD [BEMA]
3.1_CD
m_NN [BEMA]
2002_CD
:_:
2.0_CD
m._FW
12_CD
Pensions_NN
FRS_NN
17_CD
basis_NN
Whilst_OSUB
the_DT
Group_NN
continues_VPRT
to_TO
account_VB
for_PIN
pension_NN
costs_NN
in_PIN
accordance_NN
with_PIN
SSAP_NN
24_CD
Accounting_GER
for_PIN
Pension_NN
Costs_NN
,_,
under_IN
FRS_NN
17_CD
Retirement_NOMZ
Benefits_NN
the_DT
transitional_JJ
disclosures_NN
set_VBN [WZPAST]
out_PIN
below_PLACE
are_VPRT [PASS]
required_VBN [SUAV]
._.
a_DT
United_NN
Kingdom_NN
Assumptions_NOMZ
The_DT
most_EMPH
recent_JJ
actuarial_JJ
valuations_NOMZ
of_PIN
the_DT
defined_VBN
benefit_NN
pension_NN
schemes_NN
operated_VBN [WZPAST]
by_PIN
the_DT
Group_NN
have_VPRT [PEAS]
been_VBN [BYPA]
updated_VBN
by_PIN
independent_JJ
qualified_JJ
actuaries_NN
to_TO
take_VB
account_NN
of_PIN
the_DT
requirements_NOMZ
of_PIN
FRS_NN
17_CD
in_PIN
order_NN
to_TO
assess_VB
the_DT
liabilities_NOMZ
of_PIN
these_DEMO
schemes_NN
at_PIN
31_CD
March_NN
2003_CD
._.
The_DT
main_JJ
assumptions_NOMZ
for_PIN
FRS_NN
17_CD
purposes_NN
for_PIN
the_DT
schemes_NN
were_VBD
as_IN
follows_VPRT
:_:
2003_CD
2002_CD
%_NN
pa_CD
%_NN
pa_NN
Discount_NN
rate_NN
5.5_CD
6.1_CD
Future_NN
salary_NN
growth_NN
4.1_CD
4.3_CD
Rate_NN
of_PIN
increase_NN
of_PIN
pensions_NN
in_PIN
payment_NOMZ
earned_VBN
after_IN
5_CD
April_NN
1997_CD
2.5_CD
2.7_CD
Rate_NN
of_PIN
price_NN
inflation_NOMZ
2.6_CD
2.8_CD
The_DT
assumptions_NOMZ
used_VBN [WZPAST]
by_PIN
the_DT
independent_JJ
qualfied_JJ
actuaries_NN
are_VPRT [BEMA]
the_DT
best_JJ
estimates_NN
chosen_VBN [WZPAST]
from_PIN
a_DT
range_NN
of_PIN
possible_JJ
actuarial_JJ
assumptions_NOMZ
._.
Profit_NN
and_PHC
loss_NN
account_VPRT
2003_CD
m_FW
m_FW
Operating_GER
profit_NN
:_:
Current_JJ
service_NN
cost_NN
3.2_CD
Other_JJ
finance_NN
items_NN
:_:
Interest_NN
on_PIN
scheme_NN
liabilities_NOMZ
3.6_CD
Expected_VBN [PRIV]
return_NN
on_PIN
scheme_NN
assets_NN
3.9_CD
0.3_CD
Net_JJ
pension_NN
cost_NN
before_IN
tax_NN
2.9_CD
Statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
%_NN
of_PIN
scheme_NN
2003_CD
assets_NN
liabilties_NN
m_VPRT
Loss_NN
on_PIN
actual_JJ
return_NN
less_RB
expected_JJ
return_NN
on_PIN
scheme_NN
assets_NN
35.6_CD
15.2_CD
Experience_NN
loss_NN
arising_VBG [WZPRES]
on_PIN
scheme_NN
liabilities_NOMZ
0.3_CD
0.2_CD
Loss_NN
arising_VBG [WZPRES]
on_PIN
changes_NN
in_PIN
assumptions_NOMZ
underlying_VBG [WZPRES]
the_DT
present_JJ
value_NN
of_PIN
the_DT
scheme_NN
liabilities_NOMZ
9.6_CD
6.8_CD
Actuarial_JJ
loss_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
31.2_CD
22.2_CD
shanks_NN
._.
2003_CD
39_CD
notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
._.
continued_VBN
12_CD
Pensions_NN
FRS_NN
17_CD
basis_NN
continued_VBD
Balance_NN
sheet_NN
The_DT
fair_JJ
value_NN
of_PIN
the_DT
defined_VBN
benefit_NN
schemes_NN
assets_NN
,_,
which_WDT [SERE]
are_VPRT [PASS]
not_XX0
intended_VBN [SUAV]
to_TO
be_VB [PASS]
realized_VBN [PRIV]
in_PIN
the_DT
short_JJ
term_NN
and_CC
may_POMD
be_VB [BEMA]
subject_PRED
to_PIN
significant_JJ
change_NN
before_IN
they_TPP3
are_VPRT [PASS]
realized_VBN [PRIV]
,_,
and_ANDC
the_DT
present_JJ
value_NN
of_PIN
the_DT
schemes_NN
liabilities_NOMZ
,_,
which_WDT [SERE]
are_VPRT [PASS]
derived_VBN
from_PIN
cash_NN
flow_NN
projections_NOMZ
over_IN
long_JJ
periods_NN
and_ANDC
thus_CONJ
inherently_RB
uncertain_JJ
,_,
are_VPRT [PASS]
set_VBN
out_PIN
below_PLACE
:_:
Expected_VBN [PRIV] [PASTP]
long_RB
Pension_NN
schemes_NN
term_NN
rate_NN
of_PIN
return_NN
balance_NN
sheet_NN
2003 2002 2003 2002_CD
%_NN
pa_CD
%_NN
pa_NN
m_FW
m_FW
Equities_NOMZ
7.6_CD
8.0_CD
35.5_CD
39.9_CD
Government_NOMZ
bonds_NN
4.6_CD
5.3_CD
5.0_CD
6.7_CD
With-profits_JJ
insurance_NN
contract_NN
7.1_CD
3.2_CD
Corporate_JJ
bonds_NN
4.9_CD
1.0_CD
Cash_NN
3.6_CD
3.5_CD
1.2_CD
2.9_CD
Total_JJ
market_NN
value_NN
of_PIN
assets_NN
42.7_CD
52.7_CD
Present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
71.2_CD
58.2_CD
Net_JJ
deficit_NN
in_PIN
the_DT
schemes_NN
28.5_CD
5.5_CD
Related_VBN
deferred_VBN
tax_NN
asset_NN
8.6_CD
1.7_CD
Net_JJ
pension_NN
liability_NOMZ
19.9_CD
3.8_CD
If_COND
the_DT
net_JJ
pension_NN
liability_NOMZ
had_VBD [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
financial_JJ
statements_NOMZ
,_,
the_DT
Groups_NN
net_JJ
assets_NN
and_PHC
profit_NN
and_PHC
loss_NN
reserve_NN
would_PRMD
be_VB
as_IN
follows_VPRT
:_:
2003_CD
2002_CD
m_NN
m_NN [BEMA]
Net_JJ
assets_NN
excluding_VBG [WZPRES]
pension_NN
liability_NOMZ
143.2_CD
140.7_CD
Net_JJ
pension_NN
liability_NOMZ
19.9_CD
3.8_CD
Net_JJ
assets_NN
including_VBG [WZPRES]
pension_NN
liability_NOMZ
123.3_CD
136.9_CD
Profit_NN
and_PHC
loss_NN
reserve_NN
excluding_VBG [WZPRES]
pension_NN
liability_NOMZ
26.7_CD
24.3_CD
Net_JJ
pension_NN
liability_NOMZ
19.9_CD
3.8_CD
Profit_NN
and_PHC
loss_NN
reserve_NN
including_VBG [WZPRES]
pension_NN
liability_NOMZ
6.8_CD
20.5_CD
Movement_NOMZ
in_PIN
pension_NN
deficit_NN
during_PIN
the_DT
year_NN
The_DT
movement_NOMZ
in_PIN
the_DT
pension_NN
deficit_NN
during_PIN
the_DT
year_NN
was_VBD
as_IN
follows_VPRT
:_:
2003_CD
m_NN [BEMA]
At_PIN
31_CD
March_NN
2002_CD
5.5_CD
Movement_NOMZ
in_PIN
the_DT
year_NN
:_:
Current_JJ
service_NN
cost_NN
3.2_CD
Employer_NN
contributions_NOMZ
2.1_CD
Other_JJ
net_JJ
finance_NN
income_NN
0.3_CD
Actuarial_NN
reduction_NOMZ
22.2_CD
At_PIN
31_CD
March_NN
2003_CD
28.5_CD
b_NN
Overseas_PLACE
In_PIN
the_DT
Netherlands_NN
,_,
employees_NN
are_VPRT
members_NN
of_PIN
a_DT
transport_NN
industry_NN
wide_JJ
defined_VBN
benefit_NN
pension_NN
scheme_NN
._.
It_PIT
is_VPRT [BEMA]
not_XX0
possible_PRED
to_TO [SPIN]
separately_RB
identify_VB
the_DT
Groups_NN
share_NN
of_PIN
the_DT
assets_NN
and_PHC
liabilities_NOMZ
of_PIN
that_DEMO
scheme_NN
and_CC
,_,
as_IN
permitted_VBN
by_PIN
FRS_NN
17_CD
,_,
the_DT
scheme_NN
is_VPRT [PASS]
treated_VBN
as_IN
a_DT
defined_VBN
contribution_NOMZ
pension_NN
scheme_NN
._.
In_PIN
Belgium_NN
,_,
the_DT
Group_NN
operates_VPRT
a_DT
small_JJ
defined_VBN
contribution_NOMZ
scheme_NN
._.
2003_CD
13_CD
Intangible_JJ
fixed_JJ
assets_NN
Goodwill_NN
Group_NN
m_VBD
Cost_NN
:_:
At_PIN
31_CD
March_NN
2002_CD
204.4_CD
Goodwill_NN
arising_VBG [WZPRES]
in_PIN
the_DT
year_NN
on_PIN
purchase_NN
of_PIN
subsidiary_NN
undertakings_GER
and_PHC
businesses_NOMZ
see_VPRT [PRIV]
note_NN
16_CD
8.7_CD
Exchange_NN
movements_NOMZ
18.8_CD
At_PIN
31_CD
March_NN
2003_CD
231.9_CD
Amortisation_NOMZ
:_:
At_PIN
31_CD
March_NN
2002_CD
20.8_CD
Charge_NN
for_PIN
the_DT
year_NN
10.6_CD
Exchange_NN
movements_NOMZ
2.5_CD
At_PIN
31_CD
March_NN
2003_CD
33.9_CD
Net_JJ
book_NN
value_NN
:_:
At_PIN
31_CD
March_NN
2003_CD
198.0_CD
At_PIN
31_CD
March_NN
2002_CD
183.6_CD
14_CD
Tangible_JJ
fixed_JJ
assets_NN
Land_NN
&_CC
Landfill_NN
Plant_NN
&_CC
Buildings_GER
Sites_NN
Machinery_NN
Total_NN
Group_NN
m_FW
m_FW
m_FW
m_FW
Cost_NN
:_:
At_PIN
31_CD
March_NN
2002_CD
84.8_CD
167.0_CD
389.3_CD
641.1_CD
On_PIN
purchase_NN
of_PIN
subsidiary_NN
undertakings_GER
and_PHC
businesses_NOMZ
1.1_CD
1.1_CD
Additions_NOMZ
5.7_CD
10.4_CD
43.7_CD
59.8_CD
Disposals_NN
3.4_CD
28.0_CD
31.4_CD
Reclassification_NOMZ
and_PHC
transfers_NN
0.2_CD
4.9_CD
4.8_CD
0.3_CD
Exchange_NN
movements_NOMZ
8.1_CD
3.1_CD
22.7_CD
33.9_CD
At_PIN
31_CD
March_NN
2003_CD
95.4_CD
185.4_CD
424.0_CD
704.8_CD
Depreciation_NOMZ
:_:
At_PIN
31_CD
March_NN
2002_CD
23.4_CD
80.6_CD
238.5342.5_CD
Depreciation_NOMZ
charge_NN
for_PIN
the_DT
year_NN
3.2_CD
8.9_CD
30.0_CD
42.1_CD
Disposals_NN
0.5_CD
23.3_CD
23.8_CD
Reclassification_NOMZ
and_PHC
transfers_NN
0.1_CD
0.1_CD
Exchange_NN
movements_NOMZ
2.3_CD
3.1_CD
14.2_CD
19.6_CD
At_PIN
31_CD
March_NN
2003_CD
28.4_CD
92.7_CD
259.4_CD
380.5_CD
Net_JJ
book_NN
value_NN
:_:
At_PIN
31_CD
March_NN
2003_CD
67.0_CD
92.7_CD
164.6_CD
324.3_CD
At_PIN
31_CD
March_NN
2002_CD
61.4_CD
86.4_CD
150.8_CD
298.6_CD
The_DT
reclassification_NOMZ
and_PHC
transfers_NN
of_PIN
assets_NN
arise_VPRT
following_VBG
a_DT
management_NOMZ
review_NN
of_PIN
the_DT
categorisation_NOMZ
of_PIN
certain_JJ
assets_NN
during_PIN
the_DT
year_NN
to_TO [SPIN]
more_EMPH
accurately_RB
reflect_VB [PRIV]
their_TPP3
usage_NN
in_PIN
the_DT
business_NOMZ
._.
Included_VBN [PASTP]
in_PIN
fixed_JJ
assets_NN
are_VPRT
assets_NN
under_IN
construction_NOMZ
costing_VBG [WZPRES]
18.2_CD
m_NN [BEMA]
2002_CD
:_:
8.0_CD
m._FW
Included_VBN
in_PIN
plant_NN
and_PHC
machinery_NN
are_VPRT [PASS]
assets_NN
held_VBN [PRIV]
under_IN
finance_NN
leases_NN
with_PIN
a_DT
cost_NN
of_PIN
3.3_CD
m_NN
and_CC
accumulated_VBN
depreciation_NOMZ
of_PIN
2.4_CD
m_NN [BEMA]
2002_CD
:_:
cost_NN
3.7_CD
m_NN
and_CC
accumulated_VBN
depreciation_NOMZ
2.5_CD
m._FW
The_DT
net_JJ
book_NN
value_NN
of_PIN
land_NN
and_PHC
buildings_GER
and_PHC
landfill_NN
sites_NN
comprises_VPRT
:_:
2003_CD
2002_CD
Land_NN
&_CC
Landfill_NN
Land_NN
&_CC
Landfill_NN
Buildings_GER
Sites_NN
Buildings_GER
Sites_NN
Group_NN
m_FW
m_FW
m_FW
m_FW
Freehold_NN
55.5_CD
91.6_CD
50.7_CD
84.6_CD
Long_NN
leasehold_VBD
9.6_CD
1.1_CD
8.8_CD
1.8_CD
Short_JJ
leasehold_NN
1.9_CD
1.9_CD
67.0_CD
92.7_CD
61.4_CD
86.4_CD
shanks_NN
._.
2003_CD
41_CD
notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
._.
continued_VBN
14_CD
Tangible_JJ
fixed_VBN
assets_NN
continued_VBD
Plant_NN
&_CC
machinery_NN
Company_NN
m_NN
Cost_NN
:_:
At_PIN
31_CD
March_NN
2002_CD
0.5_CD
Disposals_NN
0.1_CD
At_PIN
31_CD
March_NN
2003_CD
0.4_CD
Depreciation_NOMZ
:_:
At_PIN
31_CD
March_NN
2002_CD
0.4_CD
Disposals_NN
0.1_CD
At_PIN
31_CD
March_NN
2003_CD
0.3_CD
Net_JJ
book_NN
value_NN
:_:
At_PIN
31_CD
March_NN
2003_CD
0.1_CD
At_PIN
31_CD
March_NN
2002_CD
0.1_CD
15_CD
Fixed_VBN
asset_NN
investments_NOMZ
Group_NN
Company_NN
Joint_NN
Joint_NN
Shares_NN
in_PIN
Unlisted_NN
venture_NN
venture_NN
subsidiary_NN
investments_NOMZ
investments_NOMZ
loans_NN
undertakings_GER
m_VPRT
m_FW
m_FW
m_FW [BEMA]
At_PIN
31_CD
March_NN
2002_CD
1.0_CD
4.6_CD
2.6_CD
271.9_CD
Additions_NOMZ
0.1_CD
0.3_CD
5.5_CD
Share_NN
of_PIN
retained_VBN
profits_NN
0.8_CD
Disposals_NN
0.4_CD
7.1_CD
Exchange_NN
0.1_CD
0.1_CD
At_PIN
31_CD
March_NN
2003_CD
1.1_CD
5.2_CD
2.9_CD
270.3_CD
Details_NN
of_PIN
subsidiary_NN
undertakings_GER
and_CC
joint_JJ
ventures_NN
are_VPRT [PASS]
shown_VBN [PRIV]
on_PIN
page_NN
50_CD
and_CC
form_VB
part_NN
of_PIN
these_DEMO
financial_JJ
statements_NOMZ
._.
16_CD
Acquisitions_NOMZ
During_PIN
the_DT
year_NN
the_DT
Group_NN
made_VBD
the_DT
following_JJ
acquisitions_NOMZ
:_:
Date_NN
Activities_NOMZ
and_PHC
Geographical_NN
Area_NN
Watcos_NN
Stavelot_NN
business_NOMZ
June_NN
2002_CD
Waste_NN
Management_NOMZ
Belgium_NN
fide_VBD
Smul_NN
December_NN
2002_CD
Waste_NN
Management_NOMZ
Belgium_NN
ELWA_NN
Limited_NN
December_NN
2002_CD
Waste_NN
Management_NOMZ
United_NN
Kingdom_NN
Van_NN
Leeuwen_NN
February_NN
2003_CD
Waste_NN
Management_NOMZ
The_NN
Netherlands_NN
The_NN
book_NN
values_NN
of_PIN
net_JJ
assets_NN
acquired_VBN
and_CC
the_DT
provisional_JJ
fair_JJ
value_NN
to_PIN
the_DT
Group_NN
,_,
pending_VBG
completion_NOMZ
of_PIN
the_DT
evaluation_NOMZ
of_PIN
the_DT
businesses_NOMZ
acquired_VBN
,_,
were_VBD
as_IN
follows_VPRT
:_:
m_VB [BEMA]
Tangible_JJ
fixed_JJ
assets_NN
1.1_CD
Goodwill_NN
8.7_CD
Cash_NN
consideration_NOMZ
including_VBG [WZPRES]
costs_NN
9.8_CD
During_PIN
the_DT
year_NN
the_DT
Group_NN
completed_VBD
the_DT
evaluation_NOMZ
of_PIN
the_DT
businesses_NOMZ
acquired_VBN [WZPAST]
in_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2002_CD
._.
No_SYNE
adjustments_NOMZ
arose_VBD
in_PIN
respect_NN
of_PIN
acquisitions_NOMZ
during_PIN
that_DEMO
year_NN
._.
2003_CD
17_CD
Stocks_NN
2003_CD
2002_CD
Group_NN
m_FW
m_FW
Raw_FW
materials_NN
and_CC
consumables_VPRT
4.4_CD
4.3_CD
Work_NN
in_PIN
progress_NN
2.1_CD
1.8_CD
Finished_VBN
goods_NN
0.5_CD
0.4_CD
Investment_NOMZ
land_NN
and_PHC
property_NN
0.1_CD
7.0_CD
6.6_CD
18_CD
Debtors_NN
Group_NN
Company_NN
2003 2002 2003 2002_CD
m_FW
m_FW
m_FW
m_FW
Amounts_NN
due_JJ
within_PIN
one_CD
year_NN
:_:
Trade_NN
debtors_NN
114.0_CD
115.0_CD
Amounts_NN
owed_VBN [WZPAST]
by_PIN
joint_JJ
ventures_NN
0.2_CD
0.3_CD
Amounts_NN
owed_VBN [WZPAST]
by_PIN
subsidiary_NN
undertakings_GER
179.1_CD
149.8_CD
Other_JJ
debtors_NN
5.7_CD
3.0_CD
0.2_CD
0.3_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
7.8_CD
6.4_CD
0.1_CD
0.1_CD
Corporation_NOMZ
tax_NN
1.9_CD
0.1_CD
7.1_CD
129.6_CD
124.7_CD
179.5_CD
157.3_CD
Amounts_NN
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
:_:
Deposits_NN
8.2_CD
Total_JJ
129.6_CD
132.9_CD
179.5_CD
157.3_CD
Deposits_NN
represented_VBD
amounts_NN
placed_VBN
as_IN
security_NOMZ
for_PIN
certain_JJ
provisions_NN
and_PHC
risks_NN
._.
19_CD
Borrowings_GER
and_CC
financial_JJ
instruments_NOMZ
The_DT
Groups_NN
policy_NN
on_PIN
treasury_NN
management_NOMZ
is_VPRT [PASS]
referred_VBN
to_PIN
in_PIN
the_DT
financial_JJ
review_NN
on_PIN
page_NN
11_CD
._.
Group_NN
Company_NN
2003 2002 2003 2002_CD
m_FW
m_FW
m_FW
m_FW
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
:_:
Bank_NN
overdrafts_NN
and_CC
short_JJ
term_NN
loans_NN
3.7_CD
13.3_CD
Loan_NN
notes_NN
as_IN
deferred_JJ
consideration_NOMZ
0.6_CD
Finance_NN
lease_NN
obligations_NOMZ
0.6_CD
1.0_CD
4.9_CD
14.3_CD
Amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
:_:
Senior_JJ
notes_NN
110.0_CD
99.8_CD
48.3_CD
45.0_CD
Bank_NN
loans_NN
203.0_CD
178.5_CD
183.2_CD
176.4_CD
Finance_NN
lease_NN
obligations_NOMZ
0.1_CD
0.6_CD
313.1_CD
278.9_CD
231.5_CD
221.4_CD
Notes_NN
and_PHC
loans_NN
due_RB
after_IN
more_EMPH
than_PIN
one_CD
year_NN
are_VPRT [BEMA]
repayable_PRED
as_IN
follows_VPRT
:_:
Between_PIN
one_CD
and_CC
two_CD
years_NN
183.3_CD
0.6_CD
183.2_CD
Between_PIN
three_CD
and_CC
five_CD
years_NN
10.6_CD
176.5_CD
176.4_CD
More_EMPH
than_PIN
five_CD
years_NN
119.1_CD
101.2_CD
48.3_CD
45.0_CD
313.0_CD
278.3_CD
231.5_CD
221.4_CD
The_DT
finance_NN
lease_NN
obligations_NOMZ
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
comprised_VBD
0.1_CD
m_NN [BEMA]
repayable_PRED
between_PIN
one_CD
and_CC
two_CD
years_NN
and_PHC
Nil_NN
repayable_JJ
between_PIN
three_CD
and_CC
five_CD
years_NN
2002_CD
:_:
0.4_CD
m_NN
and_CC
0.2_CD
m_NN
respectively_RB
._.
2003_CD
43_CD
notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
._.
continued_VBN
19_CD
Borrowings_GER
and_CC
financial_JJ
instruments_NOMZ
continued_VBD
Analysis_NN
of_PIN
gross_JJ
borrowings_GER
The_DT
Groups_NN
total_VPRT
gross_JJ
borrowings_GER
may_POMD
be_VB [PASS]
analyzed_VBN
as_IN
follows_VPRT
:_:
2003_CD
2002_CD
m_NN
m_NN
Principal_NN
Group_NN
borrowings_GER
298.9_CD
291.9_CD
Private_JJ
Finance_NN
Initiative_NN
company_NN
borrowings_GER
19.1_CD
1.3_CD
318.0_CD
293.2_CD
Details_NN
of_PIN
the_DT
companies_NN
included_VBD
within_PIN
the_DT
Principal_NN
Group_NN
and_PHC
Private_NN
Finance_NN
Initiative_NN
PFI_NN
companies_NN
are_VPRT [PASS]
shown_VBN [PRIV]
on_PIN
page_NN
50_CD
._.
Undrawn_JJ
borrowing_GER
facilities_NOMZ
The_DT
Group_NN
has_VPRT
undrawn_JJ
committed_JJ
borrowing_GER
facilities_NOMZ
as_IN
follows_VPRT
:_:
Principal_NN
Group_NN
PFI_NN
companies_NN
Total_NN
Group_NN
2003 2002 2003 2002_CD
2003_CD
2002_CD
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
Expiring_VBG
in_PIN
one_CD
year_NN
or_CC
less_JJ
43.5_CD
32.6_CD
43.5_CD
32.6_CD
Expiring_VBG
in_PIN
two_CD
years_NN
54.7_CD
54.7_CD
Expiring_VBG
in_PIN
more_EMPH
than_PIN
two_CD
years_NN
37.8_CD
132.5_CD
11.2_CD
132.5_CD
49.0_CD
98.2_CD
70.4_CD
132.5_CD
11.2_CD
230.7_CD
81.6_CD
Security_NOMZ
of_PIN
borrowing_VBG
facilities_NOMZ
The_DT
Groups_NN
principal_JJ
bank_NN
loans_NN
are_VPRT [BEMA]
unsecured_PRED
but_CC
are_VPRT [BEMA]
subject_PRED
to_TO
cross_VB
guarantees_NN
within_PIN
the_DT
Group_NN
,_,
excluding_VBG [PRESP]
the_DT
PFI_NN
companies_NN
see_VPRT [PRIV]
note_NN
28_CD
._.
These_DEMO
companies_NN
have_VPRT
loan_NN
facilities_NOMZ
which_WDT [WHSUB]
are_VPRT [BYPA]
secured_VBN
by_PIN
fixed_VBN
and_PHC
floating_VBG
charges_NN
on_PIN
the_DT
assets_NN
of_PIN
the_DT
PFI_NN
company_NN
only_DWNT
._.
Interest_NN
rate_NN
risk_NN
profile_NN
of_PIN
financial_JJ
assets_NN
The_DT
financial_JJ
assets_NN
held_VBN [PRIV] [WZPAST]
by_PIN
the_DT
Group_NN
,_,
all_QUAN
of_PIN
which_WDT [PIRE]
are_VPRT [PASS]
held_VBN [PRIV]
at_PIN
floating_VBG
rates_NN
based_VBN [WZPAST]
on_PIN
short_JJ
term_NN
market_NN
rates_NN
,_,
consisted_VBN [PASTP]
of_PIN
:_:
2003_CD
2002_CD
Currency_NN
:_:
m_VB
m_FW
Sterling_GER
4.1_CD
Euro_NN
15.5_CD
11.9_CD
Dollar_NN
0.9_CD
20.5_CD
11.9_CD
Financial_NN
assets_NN
include_VPRT
cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
of_PIN
20.5_CD
m_NN [BEMA]
2002_CD
:_:
3.7_CD
m_NN
which_WDT [WHSUB]
were_VBD [PASS]
held_VBN [PRIV]
on_PIN
call_NN
periods_NN
of_PIN
less_JJ
than_PIN
one_CD
month_NN
,_,
and_ANDC
deposits_NN
placed_VBN
as_IN
security_NOMZ
for_PIN
certain_JJ
provisions_NN
and_PHC
risks_NN
of_PIN
Nil_NN
2002_CD
:_:
8.2_CD
m._FW
Interest_NN
rate_NN
risk_NN
profile_NN
of_PIN
financial_JJ
liabilities_NOMZ
The_DT
interest_NN
rate_NN
risk_NN
profile_NN
of_PIN
the_DT
Groups_NN
financial_JJ
liabilities_NOMZ
after_IN
taking_VBG
the_DT
effect_NN
of_PIN
hedging_VBG
instruments_NOMZ
into_PIN
account_NN
was_VBD
:_:
2003_CD
2002_CD
Floating_VBG
rate_NN
Fixed_VBN
rate_NN
Total_JJ
Floating_VBG
rate_NN
Fixed_VBN
rate_NN
Total_JJ
Currency_NN
:_:
m_VB
m_FW
m_FW
m_FW
m_FW
m_FW
Sterling_GER
54.4_CD
69.1_CD
123.5_CD
35.3_CD
51.3_CD
86.6_CD
Euro_NN
103.9_CD
91.2_CD
195.1_CD
78.9_CD
128.4_CD
207.3_CD
Total_JJ
158.3_CD
160.3_CD
318.6_CD
114.2_CD
179.7_CD
293.9_CD
The_DT
above_PLACE
analysis_NN
of_PIN
financial_JJ
liabilities_NOMZ
includes_VPRT
the_DT
provision_NN
for_PIN
onerous_JJ
leases_NN
of_PIN
0.4_CD
m_NN [BEMA]
2002_CD
:_:
0.4_CD
m_NN
,_,
see_VPRT [PRIV]
note_NN
21_CD
,_,
which_WDT [SERE]
is_VPRT [BEMA]
a_DT
sterling_GER
financial_JJ
liability_NOMZ
at_PIN
floating_VBG
rate_NN
under_IN
the_DT
definitions_NOMZ
of_PIN
FRS_NN
13_CD
and_CC
the_DT
long_JJ
term_NN
creditor_NN
for_PIN
government_NOMZ
grants_NN
of_PIN
0.2_CD
m_NN [BEMA]
2002_CD
:_:
0.3_CD
m_NN
,_,
see_VPRT [PRIV]
note_NN
20_CD
._.
The_DT
liability_NOMZ
has_VPRT [PEAS]
been_VBN [BYPA]
calculated_VBN [PRIV]
by_PIN
discounting_VBG
the_DT
expected_VBN [PRIV]
cashflows_NN
at_PIN
prevailing_VBG
interest_NN
rates_NN
._.
2003_CD
19_CD
Borrowings_GER
and_CC
financial_JJ
instruments_NOMZ
continued_VBD
Interest_NN
rate_NN
risk_NN
profile_NN
of_PIN
financial_JJ
liabilities_NOMZ
continued_VBD
The_DT
2003_CD
floating_VBG
rate_NN
financial_JJ
liabilities_NOMZ
include_VPRT
54.0_CD
m_JJ [BEMA]
2002_CD
:_:
34.8_CD
m_NN [BEMA]
of_PIN
sterling_JJ
denominated_VBN
borrowings_GER
and_CC
103.7_CD
m_NN [BEMA]
2002_CD
:_:
78.6_CD
m_NN [BEMA]
of_PIN
euro_NN
denominated_VBD
borrowings_GER
which_WDT [WHSUB]
bear_VPRT
interest_NN
rates_NN
based_VBN [WZPAST]
on_PIN
the_DT
LIBOR_NN
and_PHC
EURIBOR_NN
._.
In_PIN
2003_CD
,_,
49.1_CD
m_NN [BEMA]
2002_CD
:_:
76.0_CD
m_NN [BEMA]
of_PIN
floating_VBG
rate_NN
financial_JJ
liabilities_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
classified_VBN
as_IN
fixed_JJ
rate_NN
because_CAUS
of_PIN
interest_NN
swaps_NN
held_VBD [PRIV]
which_WDT [WHCL]
fix_VPRT
the_DT
interest_NN
rates_NN
for_PIN
periods_NN
of_PIN
up_RB
to_PIN
twenty_CD
years_NN
2002_CD
:_:
three_CD
years_NN
._.
The_DT
weighted_JJ
average_JJ
interest_NN
rate_NN
and_CC
weighted_JJ
average_JJ
period_NN
for_PIN
which_WDT [PIRE]
it_PIT
is_VPRT [PASS]
fixed_VBN
in_PIN
respect_NN
of_PIN
fixed_JJ
rate_NN
financial_JJ
liabilities_NOMZ
at_PIN
each_QUAN
year_NN
end_NN
was_VBD
:_:
2003_CD
2002_CD
Interest_NN
Interest_NN
Currency_NN
:_:
rate_NN
Period_NN
rate_NN
Period_NN
Sterling_GER
7.3_CD
%_NN
2.6_CD
years_NN
7.8_CD
%_NN
2.9_CD
years_NN
Euro_NN
6.9_CD
%_NN
8.2_CD
years_NN
6.4_CD
%_NN
6.2_CD
years_NN
Currency_NN
exposures_NN
The_DT
net_JJ
value_NN
of_PIN
monetary_JJ
assets_NN
held_VBN [PRIV] [WZPAST]
in_PIN
currencies_NN
other_JJ
than_PIN
the_DT
functional_JJ
currencies_NN
and_CC
not_XX0
hedged_VBN
locally_PLACE
amounted_VBD
to_TO
:_:
2003_CD
2002_CD
Euro_NN
US_FPP1
Dollars_NN
Total_NN
Euro_NN
US_FPP1
Dollars_NN
Total_NN
Functional_NN
currency_NN
:_:
m_VB
m_FW
m_FW
m_FW
m_FW
m_FW
Sterling_GER
0.90.9_CD
0.1_CD
0.1_CD
0.2_CD
Fair_NN
values_NN
of_PIN
financial_JJ
assets_NN
and_CC
financial_JJ
liabilities_NOMZ
2003_CD
2002_CD
Book_NN
Fair_NN
Book_NN
Fair_NN
value_NN
value_NN
value_NN
value_NN
m_NN
m_FW
m_FW
m_FW [BEMA]
Financial_JJ
assets_NN
:_:
Floating_VBG
rate_NN
20.5_CD
20.5_CD
11.9_CD
11.9_CD
Financial_NN
liabilities_NOMZ
:_:
Floating_VBG
rate_NN
158.3_CD
158.3_CD
114.2_CD
114.2_CD
Floating_VBG
rate_NN
classified_VBN
as_IN
fixed_VBN
by_PIN
matching_VBG
interest_NN
swaps_NN
49.1_CD
49.1_CD
76.0_CD
76.0_CD
Interest_NN
swaps_NN
6.5_CD
1.7_CD
Fixed_VBN
rate_NN
111.2_CD
116.3_CD
103.7_CD
101.7_CD
318.6_CD
330.2_CD
293.9_CD
293.6_CD
The_DT
fair_JJ
value_NN
of_PIN
interest_NN
swaps_NN
is_VPRT [BYPA]
measured_VBN
by_PIN
reference_NN
to_PIN
the_DT
cost_NN
of_PIN
foreclosing_VBG
the_DT
swap_NN
position_NOMZ
at_PIN
the_DT
year_NN
end_NN
._.
The_DT
fair_JJ
value_NN
of_PIN
fixed_JJ
interest_NN
liabilities_NOMZ
is_VPRT [BYPA]
measured_VBN
by_PIN
reference_NN
to_PIN
the_DT
present_JJ
value_NN
of_PIN
their_TPP3
future_JJ
interest_NN
payments_NOMZ
against_PIN
equivalent_JJ
current_JJ
market_NN
rates_NN
._.
The_DT
unrealised_JJ
loss_NN
between_PIN
book_NN
and_CC
fair_JJ
value_NN
of_PIN
11.6_CD
m_NN [BEMA]
2002_CD
:_:
0.3_CD
m_NN
gain_NN
has_VPRT [PEAS]
not_XX0
been_VBN [PASS]
reflected_VBN [PRIV]
in_PIN
the_DT
results_NN
for_PIN
the_DT
year_NN
as_IN
this_DEMP
will_PRMD
be_VB [PASS]
matched_VBN
against_PIN
future_JJ
borrowing_GER
costs_NN
._.
Of_PIN
the_DT
6.5_CD
m_NN [BEMA]
2002_CD
:_:
1.7_CD
m_NN
loss_NN
on_PIN
interest_NN
swaps_NN
unrecognised_JJ
at_PIN
31_CD
March_NN
2003_CD
,_,
0.9_CD
m_NN [BEMA]
2002_CD
:_:
1.1_CD
m_NN
is_VPRT [PASS]
expected_VBN [PRIV]
to_TO
be_VB [PASS]
recognized_VBN [PRIV]
within_PIN
one_CD
year_NN
and_CC
5.6_CD
m_NN [BEMA]
2002_CD
:_:
0.6_CD
m_NN
is_VPRT [PASS]
expected_VBN [PRIV]
to_TO
be_VB [PASS]
recognized_VBN [PRIV]
after_IN
one_CD
year_NN
._.
2003_CD
45_CD
notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
._.
continued_VBN
20_CD
Other_JJ
creditors_NN
Group_NN
Company_NN
2003 2002 2003 2002_CD
m_FW
m_FW
m_FW
m_FW
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
:_:
Trade_NN
creditors_NN
69.4_CD
55.2_CD
0.1_CD
0.1_CD
Corporation_NOMZ
tax_NN
payable_JJ
2.0_CD
2.6_CD
Other_JJ
creditors_NN
1.8_CD
3.4_CD
0.4_CD
0.5_CD
Tax_NN
and_CC
social_JJ
security_NOMZ
8.4_CD
8.0_CD
0.7_CD
0.6_CD
Landfill_NN
tax_NN
14.4_CD
11.3_CD
Accruals_NN
and_CC
deferred_JJ
income_NN
45.3_CD
33.4_CD
5.9_CD
5.8_CD
Unprocessed_JJ
waste_NN
8.9_CD
8.8_CD
Dividends_NN
payable_JJ
8.9_CD
8.9_CD
8.9_CD
8.9_CD
159.1_CD
131.6_CD
16.0_CD
15.9_CD
Amounts_NN
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
:_:
Amounts_NN
owed_VBN [WZPAST]
to_PIN
group_NN
undertakings_GER
61.7_CD
54.8_CD
Government_NOMZ
grants_NN
0.2_CD
0.3_CD
0.2_CD
0.3_CD
61.7_CD
54.8_CD
21_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
Site_NN
Reorgan_NN
Onerous_NN
Deferred_NN
restoration_NOMZ
Aftercare_NN
Leachate_NN
isation_NOMZ
leases_VPRT
tax_NN
Total_NN
Group_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
At_PIN
31_CD
March_NN
2002_CD
22.3_CD
25.3_CD
1.9_CD
0.4_CD
17.9_CD
67.8_CD
Provided_VBN
cost_NN
of_PIN
sales_NN
2.2_CD
0.6_CD
2.8_CD
Provided_VBN
finance_NN
charges_NN
0.7_CD
1.1_CD
1.8_CD
Provided_VBN
exceptional_JJ
costs_NN
3.2_CD
3.2_CD
Provided_VBN
tax_NN
0.1_CD
0.1_CD
Utilised_NN
7.2_CD
1.0_CD
1.3_CD
9.5_CD
Transfer_NN
with_PIN
fixed_JJ
assets_NN
0.2_CD
0.2_CD
Exchange_NN
rate_NN
movements_NOMZ
0.4_CD
0.4_CD
1.1_CD
1.9_CD
At_PIN
31_CD
March_NN
2003_CD
18.6_CD
26.4_CD
3.2_CD
0.6_CD
0.4_CD
18.9_CD
68.1_CD
Onerous_NN
leases_VPRT
Company_NN
m_NN [BEMA]
At_PIN
31_CD
March_NN
2002_CD
and_CC
at_PIN
31_CD
March_NN
2003_CD
0.4_CD
Site_NN
restoration_NOMZ
Site_NN
restoration_NOMZ
provision_NN
relates_VPRT
to_PIN
the_DT
cost_NN
of_PIN
final_JJ
capping_VBG
and_PHC
covering_VBG
of_PIN
the_DT
landfill_NN
sites_NN
._.
An_DT
element_NOMZ
of_PIN
the_DT
closing_GER
provision_NN
of_PIN
18.6_CD
m_NN
relates_VPRT
to_PIN
costs_NN
of_PIN
3.9_CD
m_NN
that_TSUB
are_VPRT [PASS]
expected_VBN [PRIV]
to_TO
be_VB [PASS]
paid_VBN
over_IN
the_DT
next_JJ
two_CD
to_PIN
three_CD
years_NN
._.
The_DT
remaining_VBG
part_NN
of_PIN
the_DT
provision_NN
relates_VPRT
to_PIN
restoration_NOMZ
costs_NN
of_PIN
14.7_CD
m_NN
that_TSUB
are_VPRT [PASS]
expected_VBN [PRIV]
to_TO
be_VB [PASS]
paid_VBN
over_IN
a_DT
period_NN
of_PIN
up_RB
to_PIN
twenty_CD
five_CD
years_NN
from_PIN
today_TIME
._.
These_DEMO
costs_NN
may_POMD
be_VB [BYPA]
impacted_VBN
by_PIN
a_DT
number_NN
of_PIN
factors_NN
including_VBG [WZPRES]
changes_NN
in_PIN
legislation_NOMZ
and_PHC
technology_NN
._.
Aftercare_NN
The_NN
total_JJ
post_NN
closure_NN
costs_NN
of_PIN
landfill_NN
sites_NN
,_,
including_VBG
such_JJ
items_NN
as_IN
monitoring_GER
,_,
gas_NN
and_CC
leachate_JJ
management_NOMZ
and_PHC
licensing_GER
,_,
have_VPRT [PEAS]
been_VBN [BYPA]
estimated_VBN [PRIV]
by_PIN
management_NOMZ
based_VBN [WZPAST]
on_PIN
current_JJ
best_JJ
practice_NN
and_PHC
technology_NN
available_JJ
._.
The_DT
dates_NN
of_PIN
payments_NOMZ
of_PIN
these_DEMO
aftercare_JJ
costs_NN
are_VPRT [BEMA]
uncertain_PRED
but_CC
are_VPRT [PASS]
anticipated_VBN [PRIV]
to_TO
be_VB
over_IN
a_DT
period_NN
of_PIN
approximately_RB
thirty_CD
years_NN
from_PIN
closure_NN
of_PIN
the_DT
relevant_JJ
landfill_NN
site_NN
._.
Leachate_NN
The_DT
leachate_NN
provision_NN
arises_VPRT
on_PIN
the_DT
regulatory_JJ
requirement_NOMZ
to_TO
reduce_VB
historical_JJ
leachate_NN
levels_NN
at_PIN
UK_NN
landfill_NN
sites_NN
see_VPRT [PRIV]
note_NN
3_CD
._.
This_DEMO
provision_NN
will_PRMD
be_VB [PASS]
utilised_VBN
over_IN
the_DT
next_JJ
two_CD
years_NN
._.
Reorganisation_NOMZ
Reorganistion_NOMZ
costs_VPRT
relate_VB
to_PIN
site_NN
closure_NN
and_CC
associated_VBN
rationalisation_NOMZ
costs_NN
and_CC
are_VPRT [PASS]
expected_VBN [PRIV]
to_TO
be_VB [PASS]
utilised_VBN
over_IN
a_DT
number_NN
of_PIN
years_NN
._.
Onerous_JJ
leases_NN
The_DT
net_JJ
present_JJ
value_NN
of_PIN
the_DT
rental_NN
on_PIN
vacant_JJ
leasehold_NN
properties_NN
has_VPRT [PEAS]
been_VBN [PASS]
provided_VBN
in_PIN
full_JJ
._.
These_DEMO
payments_NOMZ
will_PRMD
be_VB [PASS]
made_VBN
over_IN
the_DT
next_JJ
five_CD
years_NN
._.
2003_CD
21_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
continued_VBD
Deferred_JJ
tax_NN
The_DT
deferred_VBN
tax_NN
provision_NN
is_VPRT [PASS]
made_VBN
up_RP
as_IN
follows_VPRT
:_:
2003_CD
2002_CD
m_NN
m_NN
Capital_NN
allowances_NN
20.1_CD
19.4_CD
Other_JJ
timing_NN
differences_NN
0.2_CD
1.5_CD
Tax_NN
losses_NN
1.0_CD
18.9_CD
17.9_CD
22_CD
Called_VBN
up_RP
share_NN
capital_NN
2003_CD
2002_CD
Group_NN
and_PHC
Company_NN
m_FW
m_FW
Authorised_FW
350_CD
million_CD
2002_CD
:_:
300_CD
million_CD
ordinary_JJ
shares_NN
of_PIN
10p_JJ
each_QUAN
35.0_CD
30.0_CD
Allotted_NN
,_,
called_VBD
up_RP
and_CC
fully_AMP
paid_VBN
234_CD
million_CD
2002_CD
:_:
234_CD
million_CD
ordinary_JJ
shares_NN
of_PIN
10p_JJ
each_QUAN
23.4_CD
23.4_CD
At_PIN
the_DT
Annual_JJ
General_NN
Meeting_VBG [WZPRES]
held_VBN [PRIV]
on_PIN
25_CD
July_NN
2002_CD
,_,
the_DT
authorised_JJ
share_NN
capital_NN
of_PIN
the_DT
company_NN
was_VBD [PASS]
increased_VBN
from_PIN
30.0_CD
m_NN [BEMA]
to_PIN
35.0_CD
m_NN [BEMA]
by_PIN
the_DT
creation_NOMZ
of_PIN
an_DT
additional_JJ
50,000,000_CD
ordinary_JJ
shares_NN
of_PIN
10p_JJ
each_QUAN
._.
During_PIN
the_DT
year_NN
to_PIN
31_CD
March_NN
2003_CD
,_,
33,835_CD
ordinary_JJ
shares_NN
were_VBD [PASS]
allotted_VBN
following_VBG
the_DT
exercise_NN
of_PIN
options_NOMZ
under_IN
the_DT
Companys_NN
Executive_NN
and_PHC
Savings_GER
Related_NN
Share_NN
Option_NOMZ
Schemes_NN
for_PIN
aggregate_JJ
consideration_NOMZ
of_PIN
40,266_CD
._.
Options_NOMZ
outstanding_JJ
at_PIN
31_CD
March_NN
2003_CD
and_CC
31_CD
March_NN
2002_CD
:_:
2003_CD
2002_CD
Savings_GER
related_JJ
share_NN
option_NOMZ
schemes_NN
Number_NN
of_PIN
shares_NN
under_IN
option_NOMZ
2,522,698_CD
2,263,338_CD
Normal_JJ
dates_NN
exercisable_JJ
20022008_CD
20012007_CD
Price_NN
per_PIN
share_NN
119.0_CD
p_NN
to_PIN
190p_CD
85.5_CD
p_NN
to_TO
190p_VB
Weighted_JJ
average_JJ
subscription_NOMZ
price_NN
139p_JJ
153p_JJ
Executive_NN
share_NN
option_NOMZ
scheme_NN
Number_NN
of_PIN
shares_NN
under_IN
option_NOMZ
6,315,574_CD
5,131,537_CD
Normal_JJ
dates_NN
exercisable_JJ
19992012_CD
19952011_CD
Price_NN
per_PIN
share_NN
110p_CD
to_PIN
233.5_CD
p_NN
110p_CD
to_PIN
233.5_CD
p_NN
Weighted_VBN
average_JJ
subscription_NOMZ
price_NN
173p_JJ
181p_JJ
Executive_NN
share_NN
options_NOMZ
were_VBD [BEMA]
all_QUAN
granted_VBN [SUAV]
three_CD
years_NN
before_IN
the_DT
earliest_JJ
date_NN
of_PIN
exercise_NN
._.
The_DT
movement_NOMZ
in_PIN
the_DT
number_NN
of_PIN
all_QUAN
options_NOMZ
in_PIN
the_DT
year_NN
comprises_VPRT
:_:
New_NN
options_NOMZ
issued_VBD
2,596,296_CD
2,190,051_CD
Options_NOMZ
exercised_VBN
33,835_CD
845,566_CD
Options_NOMZ
lapsed_VBD
1,119,064_CD
750,251_CD
The_DT
mid_NN
market_NN
price_NN
of_PIN
the_DT
ordinary_JJ
shares_NN
of_PIN
10p_JJ
each_QUAN
at_PIN
31_CD
March_NN
2003_CD
was_VBD [BEMA]
87.0_CD
p_NN
2002_CD
:_:
167.0_CD
p_NN
and_CC
the_DT
average_JJ
value_NN
for_PIN
the_DT
year_NN
was_VBD [BEMA]
128.0_CD
p_NN
2002_CD
:_:
172.0_CD
p._NN
23_CD
Share_NN
premium_NN
and_PHC
profit_NN
and_PHC
loss_NN
accounts_NN
Group_NN
Company_NN
Share_NN
Profit_NN
Share_NN
Profit_NN
premium_NN
and_PHC
loss_NN
premium_NN
and_PHC
loss_NN
m_NN
m_FW
m_FW
m_FW [BEMA]
At_PIN
31_CD
March_NN
2002_CD
93.0_CD
24.3_CD
117.0_CD
5.8_CD
Retained_VBN
loss_NN
profit_NN
for_PIN
the_DT
year_NN
4.0_CD
2.4_CD
Premium_NN
on_PIN
shares_NN
issued_VBN
0.1_CD
0.1_CD
Currency_NN
translation_NOMZ
gain_NN
on_PIN
net_JJ
investments_NOMZ
including_VBG [WZPRES]
goodwill_NN
34.6_CD
22.5_CD
Currency_NN
translation_NOMZ
loss_NN
on_PIN
borrowings_GER
22.2_CD
22.5_CD
Tax_NN
attributable_JJ
to_PIN
currency_NN
translation_NOMZ
0.3_CD
Currency_NN
translation_NOMZ
adjustment_NOMZ
on_PIN
goodwill_NN
5.7_CD
At_PIN
31_CD
March_NN
2003_CD
93.1_CD
26.7_CD
117.1_CD
8.2_CD
The_DT
cumulative_JJ
goodwill_NN
written_VBN [PUBV] [WZPAST]
off_PIN
Group_NN
reserves_NN
to_PIN
31_CD
March_NN
2003_CD
on_PIN
businesses_NOMZ
continuing_VBG [WZPRES]
within_PIN
the_DT
Group_NN
amounts_VPRT
to_PIN
49.7_CD
m_NN [BEMA]
2002_CD
:_:
44.0_CD
m._FW
24.0_FW
m_FW [BEMA]
2002_CD
:_:
24.0_CD
m_NN [BEMA]
of_PIN
goodwill_NN
has_VPRT [PEAS]
been_VBN [PASS]
eliminated_VBN
against_PIN
the_DT
share_NN
premium_NN
account_NN
and_CC
152.4_CD
m_NN [BEMA]
2002_CD
:_:
152.4_CD
m_NN [BEMA]
of_PIN
goodwill_NN
has_VPRT [PEAS]
been_VBN [PASS]
eliminated_VBN
against_PIN
a_DT
merger_NN
reserve_NN
of_PIN
152.4_CD
m_NN [BEMA]
2002_CD
:_:
152.4_CD
m_NN [BEMA]
by_PIN
using_VBG
the_DT
provisions_NN
of_PIN
Section_NOMZ
131_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
regarding_VBG
merger_NN
relief_NN
._.
2003_CD
47_CD
notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
._.
continued_VBN
24_CD
Result_NN
for_PIN
the_DT
year_NN
The_DT
profit_NN
for_PIN
the_DT
year_NN
in_PIN
the_DT
financial_JJ
statements_NOMZ
of_PIN
the_DT
Company_NN
is_VPRT [BEMA]
15.7_CD
m_NN [BEMA]
2002_CD
:_:
15.7_CD
m._FW
As_IN
permitted_VBN
by_PIN
Section_NOMZ
230_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
,_,
a_DT
profit_NN
and_PHC
loss_NN
account_NN
for_PIN
the_DT
Company_NN
has_VPRT [PEAS]
not_XX0
been_VBN [PASS]
presented_VBN
._.
25_CD
Notes_NN
to_PIN
the_DT
cash_NN
flow_NN
statement_NOMZ
2003_CD
2002_CD
Before_IN
exceptional_JJ
Exceptional_JJ
items_NN
items_NN
Total_JJ
Total_JJ
m_NN
m_FW
m_FW
m_FW [BEMA]
a_DT
Net_JJ
cash_NN
flow_NN
from_PIN
operating_VBG
activities_NOMZ
Total_JJ
operating_GER
profit_NN
44.9_CD
4.4_CD
40.5_CD
56.4_CD
Amortisation_NOMZ
of_PIN
intangible_JJ
assets_NN
10.6_CD
10.6_CD
10.0_CD
Depreciation_NOMZ
of_PIN
tangible_JJ
fixed_VBN
assets_NN
included_VBD
in_PIN
operating_VBG
profits_NN
42.1_CD
42.1_CD
43.2_CD
Provision_NN
for_PIN
aftercare_NN
and_PHC
site_NN
restoration_NOMZ
2.8_CD
2.8_CD
3.2_CD
Earnings_GER
before_IN
interest_NN
,_,
tax_NN
,_,
depreciation_NOMZ
and_PHC
amortisation_NOMZ
EBITDA_NN
100.4_CD
4.4_CD
96.0_CD
112.8_CD
Loss_NN
profit_NN
on_PIN
sale_NN
of_PIN
fixed_JJ
assets_NN
0.1_CD
0.1_CD
0.7_CD
Increase_VPRT
decrease_NN
in_PIN
stocks_NN
0.4_CD
0.4_CD
1.5_CD
Decrease_NN
increase_NN
in_PIN
debtors_NN
5.2_CD
5.2_CD
3.8_CD
Increase_VPRT
decrease_NN
in_PIN
creditors_NN
27.2_CD
0.5_CD
27.7_CD
1.6_CD
Exceptional_JJ
provision_NN
cost_NN
3.23.2_CD
Utilisation_NOMZ
of_PIN
provisions_NN
9.5_CD
9.5_CD
5.2_CD
Share_NN
of_PIN
profits_NN
of_PIN
joint_JJ
ventures_NN
1.4_CD
1.4_CD
1.6_CD
Net_JJ
cash_NN
flow_NN
from_PIN
operating_VBG
activities_NOMZ
121.6_CD
0.7_CD
120.9_CD
109.0_CD
b_NN
Subsidiary_NN
undertakings_GER
and_PHC
businesses_NOMZ
purchased_VBN [WZPAST]
during_PIN
the_DT
year_NN
see_VPRT [PRIV]
note_NN
16_CD
Tangible_JJ
fixed_JJ
assets_NN
1.1_CD
1.0_CD
Net_JJ
liabilities_NOMZ
assumed_VBD [PRIV]
6.3_CD
Buyout_NN
of_PIN
minority_NOMZ
interest_NN
0.3_CD
Net_JJ
assets_NN
liabilities_NOMZ
acquired_VBD
1.1_CD
5.0_CD
Goodwill_NN
capitalized_VBD
8.7_CD
8.8_CD
Total_JJ
estimated_VBN [PRIV]
consideration_NOMZ
9.8_CD
3.8_CD
c_NN
Analysis_NN
of_PIN
financing_GER
Short_JJ
term_NN
loan_NN
advances_NN
repayments_NOMZ
0.1_CD
9.9_CD
Long_JJ
term_NN
loan_NN
advances_NN
17.8_CD
79.8_CD
Long_JJ
term_NN
loan_NN
repayments_NOMZ
5.8_CD
70.4_CD
Finance_NN
lease_NN
net_NN
repayments_NOMZ
0.9_CD
0.7_CD
Net_JJ
cash_NN
flow_NN
from_PIN
debt_NN
11.2_CD
1.2_CD
d_SYM
Analysis_NN
of_PIN
net_JJ
debt_NN
in_PIN
the_DT
balance_NN
sheet_NN
At_PIN
31_CD
March_NN
Cash_NN
Non_NN
cash_NN
At_PIN
31_CD
March_NN
2002_CD
flows_VPRT
items_NN
2003_CD
m_FW
m_FW
m_FW
m_FW
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
3.7_CD
16.8_CD
20.5_CD
Overdrafts_NN
12.8_CD
9.1_CD
3.7_CD
25.9_CD
Debt_NN
due_JJ
within_PIN
one_CD
year_NN
0.5_CD
0.1_CD
0.6_CD
Debt_NN
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
278.3_CD
12.0_CD
22.7_CD
313.0_CD
Finance_NN
leases_VPRT
1.6_CD
0.9_CD
0.7_CD
11.2_CD
Total_JJ
289.5_CD
14.7_CD
22.7_CD
297.5_CD
Non_NN
cash_NN
items_NN
comprise_VPRT
the_DT
amortisation_NOMZ
of_PIN
loan_NN
fees_NN
of_PIN
0.5_CD
m_NN
and_PHC
exchange_NN
loss_NN
on_PIN
translation_NOMZ
of_PIN
long_JJ
term_NN
loans_NN
in_PIN
currencies_NN
other_JJ
than_PIN
sterling_GER
of_PIN
22.2_CD
m._FW
2003_CD
26_CD
Capital_NN
commitments_NOMZ
2003_CD
2002_CD
Group_NN
m_FW
m_FW [BEMA]
The_DT
aggregate_JJ
amount_NN
of_PIN
contracted_VBN
capital_NN
expenditure_NN
authorised_VBN [WZPAST]
by_PIN
the_DT
Directors_NN
for_PIN
which_WDT [PIRE]
no_SYNE
provision_NN
is_VPRT [PASS]
made_VBN
in_PIN
the_DT
accounts_NN
is_VPRT
:_:
99.1_CD
18.3_CD
The_DT
Company_NN
had_VBD
no_SYNE
capital_NN
commitments_NOMZ
2002_CD
:_:
Nil_NN
._.
27_CD
Financial_NN
commitments_NOMZ
2003_CD
2002_CD
Group_NN
m_FW
m_FW [BEMA]
At_PIN
the_DT
end_NN
of_PIN
the_DT
year_NN
the_DT
Group_NN
had_VBD
annual_JJ
commitments_NOMZ
under_IN
noncancellable_JJ
leases_NN
expiring_VBG [WZPRES]
as_IN
follows_VPRT
:_:
Within_PIN
one_CD
year_NN
0.4_CD
0.4_CD
Between_PIN
two_CD
and_CC
five_CD
years_NN
3.4_CD
1.6_CD
After_IN
five_CD
years_NN
4.5_CD
3.6_CD
8.3_CD
5.6_CD
The_DT
Company_NN
has_VPRT
annual_JJ
commitments_NOMZ
of_PIN
0.1_CD
m_NN [BEMA]
2002_CD
:_:
0.1_CD
m_NN
under_IN
non-cancellable_JJ
leases_NN
expiring_VBG [WZPRES]
after_IN
five_CD
years_NN
._.
28_CD
Contingent_JJ
liabilities_NOMZ
Group_NN
The_NN
Group_NN
has_VPRT [PEAS]
received_VBN
a_DT
claim_NN
for_PIN
25m_CD
in_PIN
respect_NN
of_PIN
the_DT
use_NN
of_PIN
minerals_NN
at_PIN
the_DT
Greengairs_NN
landfill_NN
site_NN
in_PIN
Scotland_NN
._.
Two_CD
smaller_JJ
claims_NN
on_PIN
unrelated_JJ
matters_NN
have_VPRT [SPAU] [PEAS]
also_RB
been_VBN [PASS]
received_VBN
._.
The_DT
Directors_NN
are_VPRT [SPAU]
strongly_AMP
resisting_VBG
these_DEMO
claims_NN
._.
At_PIN
the_DT
present_JJ
time_NN
the_DT
outcome_NN
to_PIN
the_DT
Group_NN
can_POMD
not_XX0
be_VB [PASS]
determined_VBN [SUAV] [PRIV]
and_CC
the_DT
potential_JJ
liability_NOMZ
can_POMD
not_XX0
be_VB [PASS]
quantified_VBN
._.
However_CONJ
,_,
it_PIT
is_VPRT [BEMA]
the_DT
opinion_NN
of_PIN
the_DT
Directors_NN
that_TOBJ
the_DT
outcome_NN
of_PIN
these_DEMO
disputes_NN
is_VPRT [BEMA]
unlikely_PRED
to_TO
have_VB
a_DT
material_NN
effect_NN
on_PIN
the_DT
Groups_NN
financial_JJ
position_NOMZ
._.
Group_NN
and_PHC
Company_NN
The_NN
Company_NN
and_CC
certain_JJ
subsidiaries_NN
have_VPRT
,_,
in_PIN
the_DT
normal_JJ
course_NN
of_PIN
business_NOMZ
,_,
given_VBN
guarantees_NN
and_PHC
performance_NN
bonds_NN
relating_VBG [WZPRES]
to_PIN
the_DT
Groups_NN
own_VPRT
contracts_NN
._.
The_DT
Company_NN
has_VPRT [PEAS]
given_VBN
guarantees_NN
in_PIN
respect_NN
of_PIN
the_DT
Groups_NN
and_PHC
subsidiary_NN
undertakings_GER
bank_NN
borrowing_GER
facilities_NOMZ
totalling_VBG [WZPRES]
102.1_CD
m_NN [BEMA]
2002_CD
:_:
96.8_CD
m._FW
In_CONJ
addition_NULL
the_DT
Company_NN
has_VPRT
a_DT
contingent_JJ
liability_NOMZ
in_PIN
respect_NN
of_PIN
both_DT
VAT_NN
and_PHC
Inland_NN
Revenue_NN
group_NN
payment_NOMZ
arrangements_NOMZ
totalling_VBG [WZPRES]
4.2_CD
m_NN [BEMA]
2002_CD
:_:
3.2_CD
m_NN
and_PHC
Nil_NN
2002_CD
:_:
Nil_NN
respectively_RB
._.
