notes_NN
to_PIN
the_DT
consolidated_JJ
cash_NN
flow_NN
statement_NOMZ
a_DT
Reconciliation_NOMZ
of_PIN
movements_NOMZ
in_PIN
net_JJ
debt_NN
Year_NN
to_PIN
Year_NN
to_PIN
31_CD
December_NN
2003_CD
31_CD
December_NN
2002 000 000_CD
Decrease_NN
in_PIN
cash_NN
in_PIN
the_DT
year_NN
5,872_CD
176_CD
Cash_NN
inflow_NN
outflow_NN
from_PIN
increase_NN
decrease_NN
in_PIN
debt_NN
and_PHC
lease_NN
financing_GER
1,342_CD
4,858_CD
Cash_NN
inflow_NN
outflow_NN
from_PIN
decrease_NN
increase_NN
in_PIN
liquid_JJ
resources_NN
183_CD
3,872_CD
Change_NN
in_PIN
net_JJ
debt_NN
resulting_VBG [WZPRES]
from_PIN
cash_NN
flows_NN
7,397_CD
8,554_CD
Amortisation_NOMZ
of_PIN
issue_NN
costs_NN
on_PIN
convertible_JJ
bonds_NN
414_CD
415_CD
Finance_NN
leases_VPRT
acquired_VBN
with_PIN
subsidiary_NN
361_CD
New_NN
finance_NN
leases_VPRT
46_CD
91_CD
Chiron_NN
promissory_JJ
note_NN
621_CD
Translation_NOMZ
difference_NN
24_CD
1,505_CD
Movement_NOMZ
in_PIN
net_JJ
debt_NN
in_PIN
the_DT
year_NN
7,881_CD
5,561_CD
Net_JJ
debt_NN
at_PIN
beginning_GER
of_PIN
the_DT
year_NN
41,601_CD
47,162_CD
Net_JJ
debt_NN
at_PIN
end_NN
of_PIN
the_DT
year_NN
49,482_CD
41,601_CD
Net_JJ
debt_NN
is_VPRT [PASS]
defined_VBN
as_IN
cash_NN
and_CC
liquid_JJ
resources_NN
less_RB
borrowings_GER
._.
b_NN
Reconciliation_NOMZ
of_PIN
operating_VBG
loss_NN
profit_NN
to_PIN
net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
Year_NN
to_PIN
Year_NN
to_PIN
31_CD
December_NN
2003_CD
31_CD
December_NN
2002 000 000_CD
Operating_GER
loss_NN
profit_NN
39,519_CD
4,716_CD
Depreciation_NOMZ
6,294_CD
6,101_CD
Amortisation_NOMZ
6,669_CD
6,506_CD
Increase_VPRT
decrease_NN
in_PIN
stock_NN
64_CD
1,022_CD
Decrease_NN
increase_NN
in_PIN
debtors_NN
19,573_CD
21,585_CD
Decrease_NN
increase_NN
in_PIN
deferred_JJ
income_NN
excluding_VBG [WZPRES]
unrealised_JJ
gain_NN
on_PIN
contract_NN
development_NOMZ
126_CD
6,339_CD
Increase_VPRT
decrease_NN
in_PIN
other_JJ
creditors_NN
4,734_CD
313_CD
Increase_VPRT
in_PIN
provisions_NN
1,920_CD
133_CD
Impairment_NOMZ
of_PIN
intellectual_JJ
property_NN
2,673_CD
Impairment_NOMZ
of_PIN
tangible_JJ
fixed_JJ
assets_NN
1,324_CD
Write_VB [PUBV]
down_IN
of_PIN
fixed_JJ
asset_NN
investments_NOMZ
1,599_CD
Other_JJ
1,538_CD
1,367_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
6,615_CD
1,552_CD
SkyePharma_NN
annual_JJ
report_NN
2003_CD
56_CD
57_CD
notes_NN
to_PIN
the_DT
consolidated_JJ
cash_NN
flow_NN
statement_NOMZ
continued_VBD
c_NN
Analysis_NN
of_PIN
net_JJ
debt_NN
At_PIN
At_PIN
1_CD
January_NN
Cash_NN
Non-cash_NN
Exchange_NN
31_CD
December_NN
2003_CD
flow_NN
changes_NN
movements_NOMZ
2003 000 000 000_CD
000_CD
000_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
7,394_CD
4,666_CD
324_CD
3,052_CD
Bank_NN
overdraft_NN
1,206_CD
8_CD
1,198_CD
Short-term_JJ
bank_NN
deposits_NN
20,667_CD
183_CD
296_CD
20,188_CD
28,061_CD
6,055_CD
36_CD
22,042_CD
Debt_NN
due_JJ
within_PIN
one_CD
year_NN
1,842_CD
770_CD
559_CD
1_CD
3,172_CD
Debt_NN
due_JJ
after_IN
one_CD
year_NN
8,123_CD
1,650_CD
559_CD
19_CD
9,195_CD
Convertible_JJ
bonds_NN
58,377_CD
414_CD
58,791_CD
Finance_NN
leases_NN
1,320_CD
1,078_CD
46_CD
78_CD
366_CD
69,662_CD
1,342_CD
460_CD
60_CD
71,524_CD
Total_JJ
41,601_CD
7,397_CD
460_CD
24_CD
49,482_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
and_CC
short-term_JJ
bank_NN
deposits_NN
are_VPRT [PASS]
aggregated_VBN
on_PIN
the_DT
balance_NN
sheet_NN
._.
Debt_NN
includes_VPRT
bank_NN
loans_NN
,_,
a_DT
secured_JJ
mortgage_NN
,_,
the_DT
Chiron_NN
promissory_JJ
note_NN
and_CC
convertible_JJ
bonds_NN
._.
See_VB [PRIV]
note_NN
16_CD
:_:
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
and_PHC
note_NN
17_CD
:_:
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
._.
Non-cash_JJ
changes_NN
relate_VPRT
to_PIN
the_DT
amortisation_NOMZ
of_PIN
the_DT
issue_NN
costs_VPRT
on_PIN
the_DT
convertible_JJ
bonds_NN
,_,
the_DT
inception_NOMZ
of_PIN
new_JJ
finance_NN
leases_NN
and_PHC
transfers_NN
between_PIN
categories_NN
._.
