Group_NN
Profit_NN
and_PHC
Loss_NN
Account_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2003_CD
Note_NN
Total_JJ
Total_JJ
2003_CD
2002_CD
m_NN
m_NN
Turnover_NN
Group_NN
and_PHC
share_NN
of_PIN
joint_JJ
ventures_NN
4,113.6_CD
4,056.5_CD
Less_RB
:_:
share_NN
of_PIN
joint_JJ
ventures_NN
48.3_CD
50.9_CD
Group_NN
turnover_NN
2_CD
4,065.3_CD
4,005.6_CD
Cost_NN
of_PIN
sales_NN
3,089.2_CD
2,989.2_CD
Gross_NN
profit_NN
976.1_CD
1,016.4_CD
Distribution_NOMZ
costs_NN
238.8_CD
225.8_CD
Administrative_JJ
costs_NN
133.1_CD
188.6_CD
Operating_GER
profit_NN
3_CD
Group_NN
604.2_CD
602.0_CD
Share_NN
of_PIN
joint_JJ
ventures_NN
32.1_CD
28.8_CD
Share_NN
of_PIN
associates_NN
35.2_CD
35.7_CD
Total_JJ
operating_GER
profit_NN
2_CD
671.5_CD
666.5_CD
Income_NN
from_PIN
fixed_VBN
asset_NN
investments_NOMZ
0.9_CD
1.6_CD
Net_JJ
interest_NN
payable_JJ
6_CD
Group_NN
60.8_CD
74.2_CD
Joint_NN
ventures_NN
12.6_CD
13.2_CD
Associates_NN
15.7_CD
19.3_CD
Other_JJ
finance_NN
income_NN
7_CD
32.7_CD
24.3_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
616.0_CD
585.7_CD
Taxation_NOMZ
8_CD
170.0_CD
154.6_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
446.0_CD
431.1_CD
Equity_NOMZ
minority_NOMZ
interests_NN
in_PIN
subsidiary_NN
undertaking_GER
23_CD
0.2_CD
0.5_CD
Profit_NN
attributable_JJ
to_PIN
ordinary_JJ
shareholders_NN
446.2_CD
431.6_CD
Dividends_NN
9_CD
300.0_CD
278.5_CD
Retained_VBN
profit_NN
22_CD
146.2_CD
153.1_CD
Earnings_GER
per_PIN
share_NN
p_NN
10_CD
basic_JJ
52.0_CD
50.3_CD
adjusted_VBN
53.1_CD
51.8_CD
diluted_VBN
51.9_CD
50.2_CD
The_DT
above_PLACE
results_NN
are_VPRT [PASS]
derived_VBN
from_PIN
continuing_VBG
activities_NOMZ
._.
The_DT
acquisition_NOMZ
of_PIN
Dynegy_NN
Hornsea_NN
Ltd_NN
did_VBD
not_XX0
constitute_VB
a_DT
material_NN
acquired_VBD
operation_NOMZ
._.
The_DT
accompanying_JJ
notes_NN
are_VPRT [BEMA]
an_DT
integral_JJ
part_NN
of_PIN
these_DEMO
accounts_NN
._.
Scottish_NN
and_PHC
Southern_NN
Energy_NN
plc_NN
20_CD
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2003_CD
