Notes_NN
to_PIN
the_DT
Financial_NN
Statements_NOMZ
Continuing_VBG [WZPRES]
operations_NOMZ
Acquisitions_NOMZ
2003_CD
2002_CD
1Segmental_JJ
information_NOMZ
000 000 000 000_CD
Turnover_NN
Gaming_NN
division_NN
164,354_CD
15,478_CD
179,832_CD
149,645_CD
Betting_GER
division_NN
806,863_CD
14,279_CD
821,142_CD
593,062_CD
Other_JJ
activities_NOMZ
124 124 146_CD
Total_JJ
971,341_CD
29,757_CD
1,001,098_CD
742,853_CD
Cost_NN
of_PIN
sales_NN
913,432_CD
28,911_CD
942,343_CD
686,669_CD
Gross_NN
profit_NN
57,909_CD
846_CD
58,755_CD
56,184_CD
Net_JJ
operating_GER
expenses_NN
Administrative_JJ
expenses_NN
7,301_CD
7,301_CD
7,633_CD
Other_JJ
operating_GER
income_NN
669_CD
9_CD
678_CD
655_CD
Income_NN
from_PIN
listed_VBN
investments_NOMZ
10_CD
10_CD
1_CD
Net_JJ
operating_GER
expenses_NN
pre_VPRT
goodwill_NN
amortisation_NOMZ
6,622_CD
9_CD
6,613_CD
6,977_CD
Administrative_JJ
expenses_NN
goodwill_NN
amortisation_NOMZ
1,759_CD
1,759_CD
1,759_CD
Net_JJ
operating_GER
expenses_NN
8,381_CD
9_CD
8,372_CD
8,736_CD
Operating_GER
profit_NN
49,528_CD
855_CD
50,383_CD
47,448_CD
Income_NN
from_PIN
interests_NN
in_PIN
associated_VBN
undertakings_GER
413_CD
413_CD
Profit_NN
loss_NN
on_PIN
disposal_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
108 108 489_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
interest_NN
49,833_CD
855_CD
50,688_CD
47,937_CD
Totaladministrative_NN
expenses_NN
including_VBG [WZPRES]
goodwill_NN
amortisation_NOMZ
amount_NN
to_PIN
9,060,000_CD
2002_CD
9,392,000_CD
._.
Analysis_NN
of_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
interest_NN
by_PIN
division_NN
:_:
Gaming_NN
division_NN
Pre_NN
goodwill_NN
amortisation_NOMZ
36,194_CD
521_CD
36,715_CD
33,776_CD
Goodwill_NN
amortisation_NOMZ
1,759_CD
1,759_CD
1,759_CD
Including_VBG
goodwill_NN
amortisation_NOMZ
34,435_CD
521_CD
34,956_CD
32,017_CD
Betting_GER
division_NN
19,939_CD
334_CD
20,273_CD
21,416_CD
Other_JJ
activities_NOMZ
4,541_CD
4,541_CD
5,496_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
interest_NN
49,833_CD
855_CD
50,688_CD
47,937_CD
Substantially_NN
all_QUAN
of_PIN
the_DT
Groups_NN
turnover_NN
and_PHC
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
tax_NN
arises_VPRT
within_PIN
the_DT
U._NN
K._NN
Republic_NN
of_PIN
Ireland_NN
and_PHC
Jersey_NN
._.
Other_JJ
activities_NOMZ
comprise_VPRT
central_JJ
costs_NN
._.
Net_JJ
assets_NN
Gaming_NN
division_NN
467,972_CD
231,109_CD
Betting_GER
division_NN
241,896_CD
189,660_CD
Other_JJ
activities_NOMZ
150,578_CD
145,289_CD
559,290_CD
275,480_CD
34_CD
Stanley_NN
Leisure_NN
plc_NN
Notes_NN
to_PIN
the_DT
Financial_NN
Statements_NOMZ
continued_VBD
2003_CD
2002_CD
2Profit_JJ
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
000_CD
000_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
is_VPRT [PASS]
stated_VBN [PUBV]
after_IN
charging_VBG
crediting_VBG
the_DT
following_GER
:_:
Gross_NN
profits_NN
tax_NN
,_,
betting_VBG [PUBV]
levies_NN
and_PHC
gaming_NN
duty_NN
56,748_CD
57,735_CD
Depreciation_NOMZ
11,735_CD
9,009_CD
Goodwill_NN
amortisation_NOMZ
1,759_CD
1,759_CD
Auditors_NN
remuneration_JJ
152_CD
132_CD
Operating_GER
lease_NN
rentals_NN
land_NN
and_PHC
buildings_GER
8,508_CD
7,041_CD
plant_NN
and_PHC
machinery_NN
7,444_CD
2,902_CD
Rents_NN
receivable_JJ
661_CD
644_CD
Depreciation_NOMZ
includes_VPRT
1,342,000_CD
2002_CD
901,000_CD
in_PIN
respect_NN
of_PIN
properties_NN
._.
Fees_NN
payable_JJ
to_PIN
the_DT
auditors_NN
in_PIN
the_DT
U._NN
K._NN
for_PIN
non-audit_JJ
services_NN
in_PIN
2003_CD
were_VBD [BEMA]
250,000_CD
2002_CD
283,000_CD
,_,
reflecting_VBG [PRIV] [PRESP]
principally_RB
tax_NN
and_CC
due_JJ
diligence_NN
work_NN
._.
Fees_NN
payable_JJ
by_PIN
the_DT
Company_NN
for_PIN
auditors_NN
remuneration_NOMZ
were_VBD [BEMA]
14,000_CD
2002_CD
12,000_CD
._.
All_QUAN
non-audit_JJ
fees_NN
were_VBD [BYPA]
incurred_VBN
by_PIN
the_DT
Company_NN
._.
3_CD
Employees_NN
and_PHC
staff_NN
costs_NN
2003_CD
2002_CD
The_DT
average_JJ
number_NN
of_PIN
persons_NN
employed_VBN [WZPAST]
by_PIN
the_DT
Group_NN
during_PIN
the_DT
year_NN
was_VBD
as_IN
follows_VPRT
:_:
Gaming_NN
division_NN
3,520_CD
3,276_CD
Betting_GER
division_NN
3,062_CD
3,046_CD
Other_JJ
activities_NOMZ
49_CD
67_CD
6,631_CD
6,389_CD
2003 2002 000 000_CD
Employee_NN
costs_NN
including_VBG [WZPRES]
Directors_NN
were_VBD
as_IN
follows_VPRT
:_:
Wages_NN
and_PHC
salaries_NN
94,719_CD
84,288_CD
Social_NN
security_NOMZ
costs_NN
7,844_CD
6,850_CD
Other_JJ
pension_NN
costs_NN
1,667_CD
1,730_CD
104,230_CD
92,868_CD
2003_CD
2002_CD
4_CD
Net_JJ
interest_NN
payable_JJ
000_CD
000_CD
Interest_NN
payable_JJ
:_:
Bank_NN
loans_NN
,_,
overdrafts_NN
and_CC
other_JJ
loans_NN
9,941_CD
11,681_CD
Amortisation_NOMZ
of_PIN
debt_NN
finance_NN
costs_NN
562_CD
562_CD
Finance_NN
lease_NN
809_CD
108_CD
Interest_NN
receivable_NN
125_CD
183_CD
11,187_CD
12,168_CD
2003_CD
Annual_JJ
Report_NN
and_PHC
Accounts_NN
35_CD
Notes_NN
to_PIN
the_DT
Financial_NN
Statements_NOMZ
continued_VBD
2003_CD
2002_CD
5Taxation_NOMZ
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
000_CD
000_CD
Current_JJ
tax_NN
:_:
U._NN
K._NN
corporation_NOMZ
tax_NN
at_PIN
30.0_CD
%_NN
2002_CD
30.0_CD
%_NN
on_PIN
profit_NN
for_PIN
the_DT
year_NN
10,761_CD
10,912_CD
Adjustments_NOMZ
in_PIN
respect_NN
of_PIN
prior_JJ
years_NN
2,074_CD
12_CD
8,687_CD
10,924_CD
Foreign_JJ
tax_NN
,_,
including_VBG
adjustments_NOMZ
in_PIN
respect_NN
of_PIN
prior_JJ
years_NN
437_CD
618_CD
Total_JJ
current_JJ
tax_NN
9,124_CD
11,542_CD
Deferred_JJ
taxation_NOMZ
:_:
Origination_NOMZ
and_PHC
reversal_NN
of_PIN
timing_NN
differences_NN
1,202_CD
395_CD
10,326_CD
11,937_CD
The_DT
tax_NN
charge_NN
for_PIN
the_DT
period_NN
is_VPRT [BEMA]
lower_PRED
than_PIN
the_DT
standard_JJ
rate_NN
of_PIN
U._NN
K._NN
corporation_NOMZ
tax_NN
._.
The_DT
differences_NN
are_VPRT [PASS]
explained_VBN [PUBV]
as_IN
follows_VPRT
:_:
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
39,501_CD
35,769_CD
Expected_VBN [PRIV]
taxation_NOMZ
on_PIN
profits_NN
at_PIN
30_CD
%_NN
11,850_CD
10,731_CD
Adjustments_NOMZ
to_PIN
taxation_NOMZ
charge_NN
in_PIN
respect_NN
of_PIN
prior_JJ
periods_NN
2,271_CD
234_CD
Expenses_NN
,_,
including_VBG
goodwill_NN
,_,
not_XX0
deductible_JJ
for_PIN
taxation_NOMZ
purposes_NN
869_CD
1,098_CD
Capital_NN
allowances_NN
for_PIN
the_DT
year_NN
in_PIN
excess_NN
of_PIN
depreciation_NOMZ
1,174_CD
519_CD
Expenses_NN
not_XX0
immediately_TIME
deductible_JJ
for_PIN
taxation_NOMZ
purposes_NN
284_CD
304_CD
Overseas_PLACE
losses_NN
,_,
including_VBG
overseas_PLACE
goodwill_NN
,_,
not_XX0
available_JJ
for_PIN
tax_NN
relief_NN
625_CD
619_CD
Benefit_NN
of_PIN
overseas_PLACE
tax_NN
at_PIN
lower_JJ
rates_NN
than_PIN
the_DT
U._NN
K._NN
rate_NN
491_CD
457_CD
Current_JJ
tax_NN
charge_NN
for_PIN
the_DT
year_NN
9,124_CD
11,542_CD
During_PIN
the_DT
year_NN
the_DT
Group_NN
resolved_VBD [SUAV]
an_DT
outstanding_JJ
enquiry_NN
by_PIN
the_DT
Inland_NN
Revenue_NN
into_PIN
the_DT
affairs_NN
of_PIN
Capital_NN
Corporation_NOMZ
PLC_NN
,_,
prior_RB
to_PIN
the_DT
acquisition_NOMZ
by_PIN
Stanley_NN
Leisure_NN
plc._NN
._.
Resolution_NOMZ
of_PIN
this_DEMP
has_VPRT [PEAS]
enabled_VBN
a_DT
surplus_NN
tax_NN
provision_NN
to_TO
be_VB [PASS]
released_VBN
which_WDT
has_VPRT [PEAS]
contributed_VBN
towards_PIN
the_DT
lower_JJ
tax_NN
charge_NN
._.
Excluding_VBG [PRESP]
the_DT
effect_NN
of_PIN
this_DEMP
and_CC
other_JJ
prior_JJ
year_NN
credits_NN
,_,
the_DT
effective_JJ
rate_NN
of_PIN
tax_NN
would_PRMD
have_VB [PEAS]
been_VBN [BEMA]
approximately_RB
32.6_CD
%_NN
._.
2003_CD
2002_CD
6_CD
Dividends_NN
000_CD
000_CD
Adjustment_NOMZ
in_PIN
respect_NN
of_PIN
prior_JJ
year_NN
final_JJ
dividend_NN
614_CD
Interim_NN
dividend_NN
of_PIN
2.5_CD
p_NN
per_PIN
share_NN
paid_VBN [WZPAST]
on_PIN
26_CD
February_NN
2003_CD
2002_CD
2.1_CD
p_NN
3,146_CD
2,379_CD
Proposed_VBN [SUAV]
final_JJ
dividend_NN
of_PIN
6.1_CD
p_NN
per_PIN
share_NN
payable_JJ
on_PIN
22_CD
September_NN
2003_CD
2002_CD
5.0_CD
p_NN
7,678_CD
5,665_CD
11,438_CD
8,044_CD
The_DT
proposed_VBN [SUAV]
final_JJ
dividend_NN
of_PIN
7,678,000_CD
is_VPRT [PASS]
calculated_VBN [PRIV]
on_PIN
125,866,003_CD
Ordinary_NN
Shares_NN
in_PIN
issue_NN
at_PIN
27_CD
April_NN
2003_CD
and_CC
ranking_VBG
for_PIN
dividend_NN
._.
The_DT
adjustment_NOMZ
in_PIN
respect_NN
of_PIN
the_DT
prior_JJ
year_NN
final_JJ
dividend_NN
arose_VBD
due_JJ
to_PIN
the_DT
issue_NN
of_PIN
shares_NN
after_IN
28_CD
April_NN
2002_CD
which_WDT
ranked_VBD
for_PIN
final_JJ
dividend_NN
._.
36_CD
Stanley_NN
Leisure_NN
plc_NN
Notes_NN
to_PIN
the_DT
Financial_NN
Statements_NOMZ
continued_VBD
7Earnings_GER
per_PIN
share_NN
Basic_JJ
earnings_GER
per_PIN
share_NN
are_VPRT [BYPA]
calculated_VBN [PRIV]
by_PIN
dividing_VBG
the_DT
profit_NN
attributable_JJ
to_PIN
ordinary_JJ
shareholders_NN
of_PIN
27,961,000_CD
2002_CD
23,597,000_CD
by_PIN
the_DT
weighted_JJ
average_JJ
number_NN
of_PIN
ordinary_JJ
shares_NN
in_PIN
issue_NN
during_PIN
the_DT
year_NN
._.
Diluted_JJ
earnings_GER
per_PIN
share_NN
are_VPRT [BYPA]
calculated_VBN [PRIV]
by_PIN
dividing_VBG
the_DT
profit_NN
attributable_JJ
to_PIN
ordinary_JJ
shareholders_NN
of_PIN
27,961,000_CD
2002_CD
23,597,000_CD
by_PIN
the_DT
weighted_JJ
average_JJ
number_NN
of_PIN
shares_NN
in_PIN
issue_NN
and_CC
issuable_JJ
._.
Earnings_GER
per_PIN
share_NN
before_IN
goodwill_NN
amortisation_NOMZ
are_VPRT [PASS]
calculated_VBN [PRIV]
in_PIN
order_NN
to_TO
provide_VB
a_DT
better_JJ
understanding_GER
of_PIN
the_DT
Groups_NN
earnings_GER
._.
The_DT
profit_NN
attributable_JJ
to_PIN
ordinary_JJ
shareholders_NN
of_PIN
27,961,000_CD
2002_CD
23,597,000_CD
is_VPRT [PASS]
adjusted_VBN
for_PIN
goodwill_NN
amortisation_NOMZ
of_PIN
1,759,000_CD
2002_CD
1,759,000_CD
and_CC
the_DT
total_NN
is_VPRT [SPAU] [BYPA]
then_RB
divided_VBN
by_PIN
the_DT
weighted_JJ
average_JJ
number_NN
of_PIN
ordinary_JJ
shares_NN
in_PIN
issue_NN
during_PIN
the_DT
year_NN
._.
2003 2002 000 000_CD
Weighted_JJ
average_JJ
number_NN
of_PIN
shares_NN
:_:
Basic_JJ
123,539_CD
112,772_CD
Dilution_NOMZ
adjustment_NOMZ
for_PIN
share_NN
options_NOMZ
1,481_CD
1,047_CD
Diluted_NN
125,020_CD
113,819_CD
8_CD
Intangible_JJ
assets_NN
Goodwill_NN
000_CD
Cost_NN
At_PIN
28_CD
April_NN
2002_CD
and_CC
27_CD
April_NN
2003_CD
25,921_CD
Amortisation_NOMZ
At_PIN
28_CD
April_NN
2002_CD
4,476_CD
Charge_NN
for_PIN
the_DT
year_NN
1,759_CD
At_PIN
27_CD
April_NN
2003_CD
6,235_CD
Net_JJ
book_NN
amount_NN
At_PIN
27_CD
April_NN
2003_CD
19,686_CD
At_PIN
28_CD
April_NN
2002_CD
21,445_CD
Intangible_JJ
assets_NN
consist_VPRT
of_PIN
goodwill_NN
arising_VBG [WZPRES]
on_PIN
acquisitions_NOMZ
since_OSUB
2_CD
May_POMD
1999_CD
._.
Goodwill_NN
is_VPRT
being_VBG [PASS]
amortised_VBN
over_IN
estimated_VBN [PRIV]
useful_JJ
economic_JJ
lives_NN
of_PIN
10-20_CD
years_NN
,_,
being_VBG [PRESP] [BEMA]
the_DT
Directors_NN
estimate_NN
of_PIN
their_TPP3
useful_JJ
economic_JJ
lives_NN
._.
During_PIN
the_DT
year_NN
,_,
the_DT
Group_NN
entered_VBD
into_PIN
a_DT
sale_NN
and_PHC
leaseback_NN
transaction_NOMZ
in_PIN
respect_NN
of_PIN
previously_TIME
purchased_VBN
equipment_NOMZ
._.
Amounts_NN
in_PIN
respect_NN
of_PIN
fixtures_NN
,_,
fittings_GER
and_PHC
equipment_NOMZ
include_VPRT
assets_NN
with_PIN
a_DT
cost_NN
of_PIN
22,833,000_CD
2002_CD
nil_NN
and_CC
accumulated_VBN
depreciation_NOMZ
of_PIN
4,259,000_CD
2002_CD
nil_NN
for_PIN
equipment_NOMZ
held_VBN [PRIV]
under_IN
finance_NN
lease_NN
agreements_NOMZ
._.
The_DT
Groups_NN
betting_VBG [PUBV] [WZPRES]
shops_NN
,_,
provincial_JJ
casinos_NN
and_PHC
head_NN
office_NN
were_VBD [BYPA]
valued_VBN
by_PIN
External_NN
Valuers_NN
,_,
Dunlop_NN
Heywood_NN
Lorenz_NN
Limited_NN
,_,
Consultant_NN
Surveyors_NN
,_,
as_RB
at_PIN
27_CD
April_NN
2003_CD
,_,
on_PIN
the_DT
basis_NN
of_PIN
Existing_VBG
Use_NN
Value_NN
,_,
fully_AMP
operational_JJ
with_PIN
the_DT
benefit_NN
of_PIN
betting_VBG [PUBV]
office_NN
and_PHC
casino_NN
licences_NN
,_,
and_ANDC
on_PIN
the_DT
basis_NN
of_PIN
Market_NN
Value_NN
in_PIN
respect_NN
of_PIN
investment_NOMZ
properties_NN
,_,
propertiesacquired_VBN [PASTP]
for_PIN
expansion_NN
and_PHC
relocation_NOMZ
and_PHC
properties_NN
surplus_NN
to_PIN
the_DT
Groups_NN
requirements_NOMZ
,_,
both_DT
bases_NN
being_VBG [WZPRES] [BEMA]
in_PIN
accordance_NN
with_PIN
the_DT
RICS_NN
Appraisal_NN
and_PHC
Valuation_NOMZ
Standards_NN
._.
The_DT
London_NN
Clubs_NN
were_VBD [BYPA]
valued_VBN
by_PIN
External_NN
Valuers_NN
,_,
ATIS_NN
REAL_NN
Weatheralls_NN
Limited_NN
as_IN
at_PIN
27_CD
April_NN
2003_CD
on_PIN
the_DT
basis_NN
of_PIN
Existing_VBG
Use_NN
Value_NN
,_,
fully_AMP
operational_JJ
with_PIN
the_DT
benefit_NN
of_PIN
casino_NN
licences_NN
in_PIN
accordance_NN
with_PIN
the_DT
RICS_NN
Appraisal_NN
and_PHC
Valuation_NOMZ
Standards_NN
._.
2003 2002 000 000_CD
If_COND
stated_VBN [PUBV]
under_IN
historical_JJ
cost_NN
principles_NN
,_,
the_DT
comparable_JJ
amounts_NN
would_PRMD
be_VB
as_IN
follows_VPRT
:_:
Cost_NN
of_PIN
properties_NN
and_CC
associated_VBN
licences_NN
375,357_CD
311,671_CD
Aggregate_NN
depreciation_NOMZ
4,838_CD
3,148_CD
370,519_CD
308,523_CD
38_CD
Stanley_NN
Leisure_NN
plc_NN
Notes_NN
to_PIN
the_DT
Financial_NN
Statements_NOMZ
continued_VBD
Fixtures_NN
,_,
Freehold_NN
fittings_GER
and_PHC
Motor_NN
property_NN
equipment_NOMZ
vehicles_NN
Total_JJ
9Tangible_JJ
assets_NN
continued_VBD
000 000 000 000_CD
Company_NN
Cost_NN
or_CC
valuation_NOMZ
At_PIN
28_CD
April_NN
2002_CD
3,377_CD
25,221_CD
280_CD
28,878_CD
Additions_NOMZ
28_CD
5,782_CD
140_CD
5,950_CD
Disposals_NN
996_CD
271_CD
1,267_CD
Revaluation_NOMZ
555_CD
555_CD
At_PIN
27_CD
April_NN
2003_CD
3,960_CD
30,007_CD
149_CD
34,116_CD
At_PIN
cost_NN
30,007_CD
149_CD
30,156_CD
At_PIN
valuation_NOMZ
2003_CD
3,960_CD
3,960_CD
Depreciation_NOMZ
At_PIN
28_CD
April_NN
2002_CD
186_CD
6,259_CD
141_CD
6,586_CD
Charge_NN
for_PIN
the_DT
year_NN
68_CD
3,901_CD
41_CD
4,010_CD
Disposals_NN
986_CD
151_CD
1,137_CD
Revaluation_NOMZ
254_CD
254_CD
At_PIN
27_CD
April_NN
2003_CD
9,174_CD
31_CD
9,205_CD
Net_JJ
book_NN
amount_NN
At_PIN
27_CD
April_NN
2003_CD
3,960_CD
20,833_CD
118_CD
24,911_CD
At_PIN
28_CD
April_NN
2002_CD
3,191_CD
18,962_CD
139_CD
22,292_CD
Amounts_NN
in_PIN
respect_NN
of_PIN
motor_NN
vehicles_NN
include_VPRT
assets_NN
at_PIN
a_DT
cost_NN
of_PIN
16,000_CD
2002_CD
147,000_CD
and_CC
accumulated_VBN
depreciation_NOMZ
of_PIN
15,000_CD
2002_CD
80,000_CD
for_PIN
vehicles_NN
held_VBN [PRIV]
under_IN
finance_NN
lease_NN
agreements_NOMZ
._.
During_PIN
the_DT
year_NN
,_,
the_DT
Company_NN
entered_VBD
into_PIN
a_DT
sale_NN
and_PHC
leaseback_NN
transaction_NOMZ
in_PIN
respect_NN
of_PIN
previously_TIME
purchased_VBN
equipment_NOMZ
._.
Amounts_NN
in_PIN
respect_NN
of_PIN
fixtures_NN
,_,
fittings_GER
and_PHC
equipment_NOMZ
include_VPRT
assets_NN
with_PIN
a_DT
cost_NN
of_PIN
21,393,000_CD
2002_CD
nil_NN
and_CC
accumulated_VBN
depreciation_NOMZ
of_PIN
4,237,000_CD
2002_CD
nil_NN
for_PIN
equipment_NOMZ
held_VBN [PRIV]
under_IN
finance_NN
lease_NN
agreements_NOMZ
._.
The_DT
Companys_NN
properties_NN
were_VBD [BYPA]
valued_VBN
by_PIN
External_NN
Valuers_NN
,_,
Dunlop_NN
Heywood_NN
Lorenz_NN
Limited_NN
,_,
Consultant_NN
Surveyors_NN
,_,
as_RB
at_PIN
27_CD
April_NN
2003_CD
,_,
in_PIN
accordance_NN
with_PIN
the_DT
RICS_NN
Appraisal_NN
and_PHC
Valuation_NOMZ
Standards_NN
on_PIN
an_DT
open_JJ
market_NN
basis_NN
for_PIN
their_TPP3
existing_VBG
use_NN
._.
2003 2002 000 000_CD
If_COND
stated_VBN [PUBV]
under_IN
historical_JJ
cost_NN
principles_NN
,_,
the_DT
comparable_JJ
amounts_NN
would_PRMD
be_VB
as_IN
follows_VPRT
:_:
Cost_NN
of_PIN
properties_NN
3,402_CD
3,374_CD
Aggregate_NN
depreciation_NOMZ
254_CD
186_CD
3,148_CD
3,188_CD
2003_CD
Annual_JJ
Report_NN
and_PHC
Accounts_NN
39_CD
Notes_NN
to_PIN
the_DT
Financial_NN
Statements_NOMZ
continued_VBD
Group_NN
Company_NN
Listed_NN
Shares_NN
in_PIN
Listed_NN
Associated_NN
investments_NOMZ
subsidiary_NN
investments_NOMZ
undertakings_GER
current_JJ
undertakings_GER
current_JJ
10_CD
Investments_NOMZ
000 000 000 000_CD
At_PIN
28_CD
April_NN
2002_CD
71_CD
7_CD
481,768_CD
5_CD
Acquisitions_NOMZ
197_CD
Disposals_NN
4_CD
5_CD
At_PIN
27_CD
April_NN
2003_CD
268_CD
3_CD
481,768_CD
The_DT
Group_NN
holds_VPRT [PRIV]
35_CD
%_NN
of_PIN
the_DT
issued_VBN
share_NN
capital_NN
of_PIN
L_NN
Stanley_NN
Bermuda_NN
Limited_NN
,_,
a_DT
company_NN
engaged_VBD
in_PIN
the_DT
running_GER
of_PIN
a_DT
weekly_JJ
fixed_VBN
odds_NN
coupon_NN
,_,
incorporated_VBN [PASTP]
in_PIN
Bermuda_NN
._.
The_DT
interest_NN
in_PIN
this_DEMO
undertaking_GER
comprises_VPRT
4,200_CD
shares_NN
of_PIN
$_$
1_CD
at_PIN
cost_NN
plus_PIN
the_DT
share_NN
of_PIN
undistributed_JJ
profits_NN
since_OSUB
incorporation_NOMZ
._.
The_DT
Group_NN
also_RB
holds_VPRT [PRIV]
a_DT
25_CD
%_NN
stake_NN
in_PIN
Bolusd_NN
._.
o._FW
o._FW
a_DT
company_NN
incorporated_VBN [WZPAST]
in_PIN
Croatia_NN
which_WDT [WHSUB]
operates_VPRT
a_DT
number_NN
of_PIN
betting_VBG [PUBV]
shops_NN
in_PIN
that_DEMO
country_NN
._.
Shares_NN
in_PIN
subsidiary_NN
undertakings_GER
The_DT
following_GER
principal_NN
subsidiaries_NN
were_VBD [SPAU] [PASS]
wholly_RB
owned_VBN
either_DT
directly_RB
or_CC
indirectly_RB
by_PIN
the_DT
Company_NN
at_PIN
27_CD
April_NN
2003_CD
and_CC
are_VPRT [PASS]
included_VBN
within_PIN
the_DT
consolidated_JJ
FinancialStatements_NOMZ
for_PIN
the_DT
year_NN
then_RB
ended_VBD
._.
Directly_RB
owned_VBN
Activity_NOMZ
Country_NN
of_PIN
incorporation_NOMZ
and_PHC
operation_NOMZ
Stanley_NN
Casinos_NN
Holdings_GER
Limited_NN
Holding_GER
company_NN
England_NN
Stanley_NN
Racing_VBG [WZPRES]
Holdings_GER
Limited_NN
Holding_GER
company_NN
England_NN
Stanley_NN
Overseas_NN
Holdings_GER
Limited_NN
Holding_GER
company_NN
England_NN
Indirectly_RB
owned_VBD
Activity_NOMZ
Country_NN
of_PIN
incorporation_NOMZ
and_PHC
operation_NOMZ
Stanley_NN
Casinos_NN
Limited_JJ
Casino_NN
operator_NN
England_NN
Tower_NN
Casino_NN
Group_NN
Limited_NN
and_PHC
subsidiaries_NN
Casino_NN
operator_NN
England_NN
Advanced_NN
Technologies_NN
Ltd_NN
Online_NN
gaming_NN
Dominica_NN
Stanley_NN
Racing_VBG [WZPRES]
Limited_JJ
Licensed_VBN
betting_VBG [PUBV]
offices_NN
England_NN
LStanley_NN
Limited_NN
Licensed_VBD
betting_VBG [PUBV]
offices_NN
Northern_JJ
Ireland_NN
B_NN
J_NN
OConnor_NN
Limited_NN
Licensed_VBD
betting_VBG [PUBV]
offices_NN
Jersey_NN
LStanley_NN
IoM_NN
Limited_NN
Licensed_VBD
betting_VBG [PUBV]
offices_NN
Isle_NN
of_PIN
Man_NN
Stanley_NN
Racing_VBG [WZPRES]
Ireland_NN
Limited_NN
Licensed_VBD
betting_VBG [PUBV]
offices_NN
Republic_NN
of_PIN
Ireland_NN
Stanley_NN
Interactive_NN
Limited_NN
Internet_NN
sports_NN
betting_VBG [PUBV] [WZPRES]
England_NN
The_NN
Company_NN
has_VPRT
a_DT
50_CD
%_NN
holding_GER
in_PIN
the_DT
ordinary_JJ
share_NN
capital_NN
of_PIN
Stanley_NN
International_NN
Betting_GER
Limited_NN
,_,
a_DT
U._NN
K._NN
company_NN
engaged_VBD
in_PIN
the_DT
acceptance_NN
of_PIN
bets_NN
from_PIN
Europe_NN
,_,
principally_RB
Italy_NN
._.
Stanley_NN
International_NN
Betting_GER
Limited_NN
is_VPRT [PASS]
accounted_VBN
for_PIN
as_IN
a_DT
subsidiary_NN
because_CAUS
of_PIN
the_DT
dominant_JJ
influence_NN
of_PIN
the_DT
Company_NN
over_IN
the_DT
management_NOMZ
of_PIN
its_PIT
operation_NOMZ
._.
40_CD
Stanley_NN
Leisure_NN
plc_NN
Notes_NN
to_PIN
the_DT
Financial_NN
Statements_NOMZ
continued_VBD
Group_NN
Company_NN
2003 2002 2003 2002_CD
11_CD
Stocks_NN
000 000 000 000_CD
Consumables_NN
690_CD
697_CD
5_CD
21_CD
Goods_NN
for_PIN
resale_NN
635_CD
655_CD
1,325_CD
1,352_CD
5_CD
21_CD
Group_NN
Company_NN
2003 2002 2003 2002_CD
12_CD
Debtors_NN
000 000 000 000_CD
Trade_NN
debtors_NN
3,213_CD
2,104_CD
Amounts_NN
due_JJ
from_PIN
subsidiary_NN
undertakings_GER
107,594_CD
76,308_CD
Other_JJ
debtors_NN
3,730_CD
1,894_CD
1,179_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
2,659_CD
3,595_CD
2,277_CD
3,176_CD
9,602_CD
7,593_CD
111,050_CD
79,484_CD
Group_NN
Company_NN
2003 2002 2003 2002_CD
13_CD
Creditors_NN
amounts_VPRT
falling_VBG
due_JJ
within_PIN
one_CD
year_NN
000 000 000 000_CD
Bank_NN
overdrafts_NN
11,460_CD
1,729_CD
8,380_CD
873_CD
Bank_NN
loans_NN
164,938_CD
17,705_CD
164,938_CD
17,438_CD
Trade_NN
creditors_NN
6,789_CD
6,015_CD
1,514_CD
3,008_CD
Amounts_NN
due_JJ
to_PIN
subsidiary_NN
undertakings_GER
70,861_CD
65,898_CD
Finance_NN
lease_NN
creditors_NN
3,091_CD
459_CD
2,703_CD
51_CD
Taxation_NOMZ
and_CC
social_JJ
security_NOMZ
16,575_CD
20,247_CD
66_CD
72_CD
Other_JJ
creditors_NN
loan_NN
notes_VPRT [PRIV]
929_CD
Accruals_NN
and_CC
deferred_VBN
income_NN
13,427_CD
14,422_CD
1,660_CD
2,342_CD
Proposed_VBN [SUAV]
dividend_NN
7,678_CD
5,665_CD
7,678_CD
5,665_CD
223,958_CD
67,171_CD
257,800_CD
95,347_CD
Group_NN
Company_NN
2003 2002 2003 2002_CD
14_CD
Creditors_NN
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
000 000 000 000_CD
Bank_NN
loans_NN
repayable_JJ
in_PIN
between_PIN
one_CD
and_CC
two_CD
years_NN
164,938_CD
164,938_CD
Finance_NN
lease_NN
creditors_NN
repayable_JJ
in_PIN
between_PIN
one_CD
and_CC
two_CD
years_NN
3,111_CD
105_CD
2,868_CD
25_CD
Finance_NN
lease_NN
creditors_NN
repayable_JJ
in_PIN
between_PIN
two_CD
and_CC
five_CD
years_NN
9,183_CD
3_CD
8,424_CD
Finance_NN
lease_NN
creditors_NN
repayable_JJ
in_PIN
more_EMPH
than_PIN
five_CD
years_NN
3,899_CD
3,899_CD
Taxation_NOMZ
362_CD
429_CD
16,555_CD
165,475_CD
15,191_CD
164,963_CD
2003_CD
Annual_JJ
Report_NN
and_PHC
Accounts_NN
41_CD
Notes_NN
to_PIN
the_DT
Financial_NN
Statements_NOMZ
continued_VBD
15_CD
Financial_NN
Instruments_NOMZ
A_NN
description_NOMZ
of_PIN
the_DT
Groups_NN
treasury_NN
policy_NN
is_VPRT [PASS]
given_VBN
within_PIN
the_DT
Financial_NN
Review_NN
on_PIN
pages_NN
10_CD
and_CC
11_CD
._.
Also_RB
included_VBN
in_PIN
this_DEMO
review_NN
are_VPRT
details_NN
of_PIN
the_DT
interest_NN
rate_NN
instruments_NOMZ
in_PIN
place_NN
at_PIN
27_CD
April_NN
2003_CD
._.
Financial_JJ
assets_NN
Financial_JJ
assets_NN
on_PIN
which_WDT [PIRE]
Floating_VBG
rate_NN
no_SYNE
interest_NN
financial_JJ
assets_NN
is_VPRT [PASS]
received_VBN
Total_JJ
2003 000 000 000_CD
Currency_NN
Sterling_GER
4,192_CD
9,565_CD
13,757_CD
US_FPP1
dollar_NN
39_CD
39_CD
Euro_NN
currencies_NN
199_CD
199_CD
4,391_CD
9,604_CD
13,995_CD
2002_CD
Currency_NN
Sterling_GER
8,976_CD
8,091_CD
17,067_CD
US_FPP1
dollar_NN
7878_CD
Euro_NN
currencies_NN
763_CD
283_CD
1,046_CD
9,739_CD
8,452_CD
18,191_CD
Financial_NN
liabilities_NOMZ
Fixed_VBN
rate_NN
financial_JJ
liabilities_NOMZ
Floating_VBG [WZPRES]
rate_NN
Number_NN
of_PIN
years_NN
financial_JJ
Weighted_VBN
average_NN
for_PIN
which_WDT [PIRE]
rate_NN
Amount_NN
liabilities_NOMZ
Total_JJ
2003_CD
interest_NN
rate_NN
%_NN
is_VPRT [PASS]
fixed_VBN
000 000 000_CD
Currency_NN
Sterling_GER
5.2_CD
3.3_CD
100,902_CD
95,313_CD
196,215_CD
US_FPP1
dollar_NN
29_CD
29_CD
100,902_CD
95,342_CD
196,244_CD
2002_CD
Currency_NN
Sterling_GER
5.6_CD
1.8_CD
77,437_CD
109,192_CD
186,629_CD
US_FPP1
dollar_NN
3_CD
3_CD
Euro_NN
currencies_NN
10.0_CD
0.4_CD
4_CD
356_CD
360_CD
77,441_CD
109,551_CD
186,992_CD
Short_JJ
term_NN
debtors_NN
and_PHC
creditors_NN
are_VPRT [PASS]
excluded_VBN
from_PIN
the_DT
above_PLACE
._.
Floating_VBG
rate_NN
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
are_VPRT [BEMA]
at_PIN
interest_NN
rates_NN
determined_VBN [SUAV] [PRIV] [WZPAST]
in_PIN
advance_NN
for_PIN
periods_NN
of_PIN
up_RB
to_PIN
one_CD
month_NN
based_VBN [WZPAST]
on_PIN
LIBOR_NN
equivalents_NN
._.
There_EX
are_VPRT
no_SYNE
fixed_JJ
rate_NN
financial_JJ
assets_NN
._.
Financial_JJ
assets_NN
on_PIN
which_WDT [PIRE]
no_SYNE
interest_NN
is_VPRT [PASS]
received_VBN
are_VPRT [BEMA]
available_JJ
immediately_TIME
._.
42_CD
Stanley_NN
Leisure_NN
plc_NN
Notes_NN
to_PIN
the_DT
Financial_NN
Statements_NOMZ
continued_VBD
15_CD
Financial_NN
Instruments_NOMZ
continued_VBD
Maturity_NOMZ
profile_NN
Between_PIN
Between_PIN
Within_PIN
one_CD
and_CC
two_CD
and_CC
More_EMPH
than_PIN
one_CD
year_NN
two_CD
years_NN
five_CD
years_NN
five_CD
years_NN
Total_JJ
2003 000 000 000_CD
000_CD
000_CD
Sterling_GER
overdrafts_NN
11,431_CD
11,431_CD
US_FPP1
dollar_NN
overdrafts_VPRT
29_CD
29_CD
Sterling_GER
bank_NN
loans_NN
165,500_CD
165,500_CD
Sterling_GER
finance_NN
lease_NN
3,091_CD
3,111_CD
9,183_CD
3,899_CD
19,284_CD
180,051_CD
3,111_CD
9,183_CD
3,899_CD
196,244_CD
Debt_NN
finance_NN
costs_NN
562 562 179_CD
,489_CD
3,111_CD
9,183_CD
3,899_CD
195,682_CD
2002_CD
Sterling_GER
overdrafts_NN
1,637_CD
1,637_CD
Euro_NN
currency_NN
overdrafts_VPRT
89_CD
89_CD
US_FPP1
dollar_NN
overdrafts_NN
3_CD
3_CD
Sterling_GER
bank_NN
loans_NN
18,000_CD
165,500_CD
183,500_CD
Sterling_GER
loan_NN
notes_NN
929_CD
929_CD
Euro_NN
currency_NN
bank_NN
loans_NN
267_CD
267_CD
Sterling_GER
finance_NN
lease_NN
455_CD
105_CD
3_CD
563_CD
Euro_NN
currency_NN
finance_NN
lease_NN
4_CD
4_CD
21,384_CD
165,605_CD
3_CD
186,992_CD
Debt_NN
finance_NN
costs_NN
562_CD
562_CD
1,124_CD
20,822_CD
165,043_CD
3_CD
185,868_CD
Unsecured_JJ
borrowing_GER
facilities_NOMZ
The_DT
Group_NN
had_VBD
24,950,000_CD
2002_CD
21,350,000_CD
committed_JJ
borrowing_GER
facilities_NOMZ
in_PIN
place_NN
at_PIN
the_DT
year_NN
end_NN
._.
Following_VBG [PRESP]
the_DT
signature_NN
of_PIN
the_DT
new_JJ
five_CD
year_NN
credit_NN
facility_NOMZ
referred_VBD
to_PIN
below_PLACE
,_,
these_DEMP
borrowing_VBG
facilities_NOMZ
reduce_VB
to_PIN
6,350,000_CD
subject_JJ
to_PIN
annual_JJ
review_NN
and_PHC
bearing_GER
interestat_NN
floating_VBG [WZPRES]
rates_NN
._.
At_PIN
27_CD
April_NN
2003_CD
,_,
the_DT
Group_NN
had_VBD
a_DT
five_CD
year_NN
revolving_VBG [WZPRES]
credit_NN
and_PHC
term_NN
loan_NN
facility_NOMZ
dated_VBN
30_CD
March_NN
1999_CD
._.
This_DEMO
facility_NOMZ
comprised_VBD
a_DT
revolving_JJ
credit_NN
facility_NOMZ
of_PIN
125,000,000_CD
and_CC
a_DT
term_NN
loan_NN
of_PIN
90,000,000_CD
,_,
both_DT
of_PIN
which_WDT [PIRE]
bore_VBD
interest_NN
at_PIN
floating_VBG
rates_NN
of_PIN
between_PIN
0.7_CD
%_NN
and_CC
1.5_CD
%_NN
above_PLACE
LIBOR_NN
._.
On_PIN
2_CD
July_NN
2003_CD
,_,
the_DT
Group_NN
signed_VBD
a_DT
new_JJ
275,000,000_CD
revolving_JJ
credit_NN
facility_NOMZ
in_PIN
place_NN
of_PIN
the_DT
above_PLACE
facility_NOMZ
._.
Interest_NN
rates_NN
under_IN
this_DEMO
facility_NOMZ
are_VPRT [BEMA]
payable_PRED
at_PIN
rates_NN
between_PIN
0.7_CD
%_NN
and_CC
1.45_CD
%_NN
above_PLACE
LIBOR_NN
,_,
depending_VBG [PRESP]
upon_PIN
financial_JJ
covenant_NN
performance_NN
._.
The_DT
Group_NN
had_VBD
a_DT
three_CD
year_NN
loan_NN
facility_NOMZ
of_PIN
Euro_NN
1,269,000_CD
repayable_JJ
in_PIN
three_CD
annual_JJ
instalments_NOMZ
,_,
which_WDT [SERE]
bore_VBD
interest_NN
at_PIN
floating_VBG
rates_NN
._.
The_DT
final_JJ
repayment_NOMZ
was_VBD [PASS]
made_VBN
in_PIN
March_NN
2003_CD
._.
The_DT
loan_NN
notes_NN
were_VBD [BEMA]
redeemable_PRED
at_PIN
par_NN
on_PIN
or_CC
before_IN
1_CD
June_NN
2005_CD
._.
Interest_NN
was_VBD [BEMA]
payable_JJ
twice_RB
yearly_JJ
on_PIN
the_DT
loan_NN
notes_VPRT [PRIV]
at_PIN
an_DT
equivalent_JJ
annual_JJ
rate_NN
of_PIN
0.75_CD
%_NN
below_PLACE
the_DT
base_NN
lending_GER
rate_NN
._.
During_PIN
the_DT
year_NN
,_,
the_DT
balance_NN
of_PIN
929,000_CD
was_VBD [PASS]
repaid_VBN
._.
Fair_NN
values_VPRT
There_EX
were_VBD
no_SYNE
significant_JJ
differences_NN
between_PIN
book_NN
amounts_NN
and_CC
fair_JJ
market_NN
values_NN
of_PIN
any_QUAN
of_PIN
the_DT
Groups_NN
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
except_PIN
for_PIN
interest_NN
rate_NN
swaps_NN
,_,
the_DT
fair_JJ
value_NN
of_PIN
which_WDT [PIRE]
was_VBD [BEMA]
a_DT
liability_NOMZ
of_PIN
3,870,000_CD
2002_CD
1,412,000_CD
._.
2003_CD
Annual_JJ
Report_NN
and_PHC
Accounts_NN
43_CD
Notes_NN
to_PIN
the_DT
Financial_NN
Statements_NOMZ
continued_VBD
Group_NN
Company_NN
2003 2002 2003 2002_CD
16_CD
Provision_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
000 000 000 000_CD
Deferred_JJ
tax_NN
liability_NOMZ
:_:
Accelerated_VBN
capital_NN
allowances_NN
4,696_CD
3,647_CD
1,584_CD
1,170_CD
Short_JJ
term_NN
timing_NN
differences_NN
33_CD
363_CD
1_CD
168_CD
4,663_CD
3,284_CD
1,583_CD
1,002_CD
No_SYNE
provision_NN
is_VPRT [PASS]
made_VBN
for_PIN
taxation_NOMZ
in_PIN
respect_NN
of_PIN
liabilities_NOMZ
which_WDT [WHSUB]
might_POMD
arise_VB
on_PIN
the_DT
distribution_NOMZ
of_PIN
earnings_GER
retained_VBD
overseas_PLACE
because_CAUS
the_DT
availability_NOMZ
of_PIN
double_JJ
taxation_NOMZ
relief_NN
will_PRMD
ensure_VB [SUAV] [PRIV]
that_THVC
no_SYNE
significant_JJ
U._NN
K._NN
tax_NN
will_PRMD
be_VB [BEMA]
payable_PRED
on_PIN
any_QUAN
earnings_GER
intended_VBN [SUAV]
to_TO
be_VB [PASS]
remitted_VBN
to_PIN
the_DT
U._NN
K._NN
in_PIN
the_DT
foreseeable_JJ
future_NN
._.
No_SYNE
provision_NN
has_VPRT [PEAS]
been_VBN [PASS]
made_VBN
for_PIN
potential_JJ
Group_NN
capital_NN
gains_NN
tax_NN
payable_JJ
of_PIN
86,000,000_CD
2002_CD
19,000,000_CD
if_COND
properties_NN
were_VBD
to_TO
be_VB [PASS]
sold_VBN
at_PIN
their_TPP3
revalued_JJ
amounts_NN
as_IN
there_EX
is_VPRT
no_SYNE
intention_NOMZ
to_TO
dispose_VB
of_PIN
the_DT
properties_NN
in_PIN
the_DT
foreseeable_JJ
future_NN
._.
Group_NN
Company_NN
000_CD
000_CD
The_DT
movements_NOMZ
on_PIN
the_DT
deferred_JJ
tax_NN
provision_NN
during_PIN
the_DT
year_NN
were_VBD
as_IN
follows_VPRT
:_:
At_PIN
28_CD
April_NN
2002_CD
3,284_CD
1,002_CD
Acquisitions_NOMZ
166_CD
Charge_NN
for_PIN
the_DT
year_NN
1,202_CD
581_CD
Currency_NN
translation_NOMZ
11_CD
At_PIN
27_CD
April_NN
2003_CD
4,663_CD
1,583_CD
Group_NN
and_PHC
Company_NN
2003_CD
2002_CD
17_CD
Share_NN
capital_NN
000_CD
000_CD
Authorised_VBN
:_:
160,000,000_CD
2002_CD
160,000,000_CD
ordinary_JJ
shares_NN
of_PIN
25p_JJ
each_QUAN
40,000_CD
40,000_CD
Allotted_NN
,_,
issued_VBN
and_CC
fully_AMP
paid_VBN
:_:
At_PIN
28_CD
April_NN
2002_CD
113,299,204_CD
shares_NN
of_PIN
25p_JJ
each_QUAN
28,325_CD
28,114_CD
Issued_VBN
in_PIN
respect_NN
of_PIN
acquisitions_NOMZ
9,981,040_CD
shares_NN
2,495_CD
Issued_VBN
in_PIN
respect_NN
of_PIN
vendor_NN
placing_VBG [WZPRES]
2,216,219_CD
shares_NN
554_CD
Savings_GER
related_VBN
and_CC
executive_JJ
share_NN
options_NOMZ
369,540_CD
93_CD
211_CD
At_PIN
27_CD
April_NN
2003_CD
125,866,003_CD
shares_NN
of_PIN
25p_JJ
each_QUAN
31,467_CD
28,325_CD
Deferred_JJ
equity_NOMZ
shares_NN
represent_VPRT
shares_NN
to_TO
be_VB [PASS]
issued_VBN
in_PIN
respect_NN
of_PIN
acquisitions_NOMZ
made_VBN [WZPAST]
during_PIN
the_DT
year_NN
._.
1,958,000_CD
of_PIN
translation_NOMZ
differences_NN
on_PIN
foreign_JJ
currency_NN
loans_NN
2002_CD
9,000_CD
have_VPRT [PEAS]
been_VBN [PASS]
offset_VBN
against_PIN
the_DT
translation_NOMZ
differences_NN
on_PIN
the_DT
net_JJ
investment_NOMZ
in_PIN
overseas_PLACE
undertakings_GER
._.
19_CD
Capital_NN
commitments_NOMZ
Capital_NN
expenditure_NN
contracted_VBD
for_PIN
but_CC
not_XX0
provided_VBN
in_PIN
the_DT
accounts_NN
at_PIN
27_CD
April_NN
2003_CD
amounted_VBD
to_PIN
9,085,000_CD
2002_CD
6,361,000_CD
._.
Land_NN
and_PHC
Plant_NN
and_PHC
Land_NN
and_PHC
Plant_NN
and_PHC
buildings_GER
machinery_NN
buildings_GER
machinery_NN
2003 2003 2002 2002_CD
20_CD
Operating_GER
lease_NN
commitments_NOMZ
000 000 000 000_CD
On_PIN
leases_NN
terminating_VBG [WZPRES]
:_:
Within_PIN
one_CD
year_NN
307_CD
9,544_CD
425_CD
2,787_CD
Between_PIN
two_CD
and_CC
five_CD
years_NN
1,278_CD
733 881 185_CD
After_IN
five_CD
years_NN
6,242_CD
5,334_CD
Total_JJ
7,827_CD
10,277_CD
6,640_CD
2,972_CD
46_CD
Stanley_NN
Leisure_NN
plc_NN
Notes_NN
to_PIN
the_DT
Financial_NN
Statements_NOMZ
continued_VBD
21_CD
Pension_NN
commitments_NOMZ
SSAP_NN
24_CD
There_EX
are_VPRT
three_CD
principal_JJ
pension_NN
schemes_NN
,_,
the_DT
assets_NN
of_PIN
which_WDT [PIRE]
are_VPRT [PASS]
held_VBN [PRIV]
separately_RB
from_PIN
those_DEMO
of_PIN
the_DT
Group_NN
._.
Two_CD
of_PIN
the_DT
schemes_NN
are_VPRT [PASS]
defined_VBN
contribution_NOMZ
._.
The_DT
pension_NN
cost_NN
charge_NN
represents_VPRT
contributions_NOMZ
payable_JJ
by_PIN
the_DT
Group_NN
to_PIN
both_DT
schemes_NN
and_CC
amounted_VBD
to_PIN
1,010,000_CD
2002_CD
933,000_CD
._.
The_DT
third_JJ
scheme_NN
,_,
the_DT
Stanley_NN
Leisure_NN
1988_CD
Retirement_NOMZ
Benefit_NN
Scheme_NN
,_,
is_VPRT [BEMA]
a_DT
defined_VBN
benefit_NN
scheme_NN
which_WDT [WHSUB]
provides_VPRT
benefits_NN
based_VBN [WZPAST]
on_PIN
final_JJ
pensionable_JJ
earnings_GER
._.
Membership_NN
has_VPRT [PEAS]
not_XX0
been_VBN [PASS]
offered_VBN
since_OSUB
2_CD
February_NN
2001_CD
and_CC
the_DT
scheme_NN
is_VPRT
,_,
therefore_CONJ
,_,
effectively_RB
closed_VBD
to_PIN
new_JJ
entrants_NN
._.
This_DEMP
has_VPRT [PEAS]
not_XX0
affected_VBN
the_DT
status_NN
or_CC
rights_NN
of_PIN
existing_VBG
members_NN
._.
Contributions_NOMZ
to_PIN
the_DT
scheme_NN
are_VPRT [PASS]
charged_VBN
to_PIN
the_DT
Profit_NN
and_PHC
Loss_NN
account_NN
so_RB
as_IN
to_TO
spread_VB
the_DT
cost_NN
of_PIN
pensions_NN
over_IN
the_DT
employees_NN
working_VBG [WZPRES]
lives_NN
with_PIN
the_DT
Group_NN
._.
The_DT
pension_NN
charge_NN
for_PIN
the_DT
year_NN
in_PIN
respect_NN
of_PIN
the_DT
Group_NN
for_PIN
the_DT
defined_VBN
benefit_NN
scheme_NN
was_VBD [BEMA]
524,000_CD
2002_CD
588,000_CD
._.
The_DT
contributions_NOMZ
are_VPRT [BYPA]
determined_VBN [SUAV] [PRIV]
by_PIN
a_DT
qualified_VBN
independent_JJ
actuary_NN
on_PIN
the_DT
basis_NN
of_PIN
triennial_JJ
valuations_NOMZ
using_VBG [WZPRES]
the_DT
attained_VBN
age_NN
valuation_NOMZ
method_NN
._.
The_DT
most_EMPH
recent_JJ
formal_JJ
valuation_NOMZ
was_VBD [BEMA]
at_PIN
1_CD
February_NN
2001_CD
._.
The_DT
valuation_NOMZ
showed_VBD [PRIV]
that_THVC
the_DT
market_NN
value_NN
of_PIN
the_DT
schemes_NN
assets_NN
was_VBD [BEMA]
7,890,000_CD
and_CC
the_DT
actuarial_JJ
value_NN
of_PIN
these_DEMO
assets_NN
represented_VBD
116_CD
%_NN
of_PIN
the_DT
value_NN
of_PIN
benefits_NN
which_WDT [WHSUB]
had_VBD [PEAS]
accrued_VBN
to_PIN
members_NN
,_,
after_IN
allowing_VBG [SUAV]
for_PIN
expected_JJ
future_JJ
increases_NN
in_PIN
earnings_GER
._.
The_DT
main_JJ
assumptions_NOMZ
which_WDT [WHSUB]
affect_VPRT
the_DT
results_NN
of_PIN
the_DT
valuation_NOMZ
include_VPRT
an_DT
assumed_JJ
rate_NN
of_PIN
future_JJ
investment_NOMZ
returns_NN
of_PIN
7.25_CD
%_NN
per_PIN
annum_NN
during_PIN
the_DT
period_NN
prior_RB
to_PIN
a_DT
members_NN
retirement_NOMZ
and_CC
5.75_CD
%_NN
per_PIN
annum_NN
during_PIN
the_DT
period_NN
post_NN
retirement_NOMZ
:_:
an_DT
assumed_JJ
rate_NN
of_PIN
future_JJ
salary_NN
growth_NN
of_PIN
4_CD
%_NN
per_PIN
annum_NN
and_CC
for_PIN
pensions_NN
in_PIN
payment_NOMZ
which_WDT [WHOBJ]
increase_NN
each_QUAN
year_NN
by_PIN
5_CD
%_NN
or_CC
the_DT
change_NN
in_PIN
the_DT
R._NN
P._NN
I._NN
if_COND
less_RB
an_DT
assumed_JJ
rate_NN
of_PIN
increase_NN
of_PIN
2.75_CD
%_NN
per_PIN
annum_NN
._.
FRS_NN
17_CD
The_DT
last_JJ
full_JJ
actuarial_JJ
valuation_NOMZ
of_PIN
the_DT
Stanley_NN
Leisure_NN
1988_CD
Retirement_NOMZ
Benefit_NN
Scheme_NN
was_VBD [PASS]
carried_VBN
out_PIN
by_PIN
a_DT
qualified_VBN
independent_JJ
actuary_NN
as_IN
at_PIN
1_CD
February_NN
2001_CD
and_CC
updated_VBN
on_PIN
an_DT
approximate_JJ
basis_NN
to_PIN
27_CD
April_NN
2003_CD
._.
The_DT
contributions_NOMZ
payable_JJ
by_PIN
the_DT
employer_NN
as_IN
shown_VBN [PRIV]
above_PLACE
are_VPRT [BEMA]
equivalent_PRED
to_PIN
11_CD
%_NN
of_PIN
pensionable_JJ
salaries_NN
._.
The_DT
transitional_JJ
arrangements_NOMZ
of_PIN
FRS_NN
17_CD
require_VPRT [SUAV]
disclosure_NN
of_PIN
assets_NN
and_PHC
liabilities_NOMZ
as_IN
at_PIN
27_CD
April_NN
2003_CD
calculated_VBN [PRIV]
in_PIN
accordance_NN
with_PIN
the_DT
requirements_NOMZ
of_PIN
FRS_NN
17_CD
._.
They_TPP3
also_RB
require_VPRT [SUAV]
disclosure_NN
of_PIN
the_DT
items_NN
which_WDT [WHSUB]
would_PRMD
appear_VB [SMP]
in_PIN
the_DT
Profit_NN
and_PHC
Loss_NN
account_NN
and_CC
in_PIN
the_DT
Statement_NOMZ
of_PIN
Total_JJ
Recognised_NN
Gains_NN
and_PHC
Losses_NN
were_VBD [BEMA]
the_DT
full_JJ
requirements_NOMZ
of_PIN
FRS_NN
17_CD
in_PIN
place_NN
._.
For_PIN
the_DT
purpose_NN
of_PIN
these_DEMO
financial_JJ
statements_NOMZ
,_,
all_QUAN
of_PIN
these_DEMO
figures_NN
are_VPRT [BEMA]
illustrative_JJ
only_DWNT
and_CC
do_VB
not_XX0
impact_NN
on_PIN
the_DT
actual_JJ
27_CD
April_NN
2003_CD
Balance_NN
Sheet_NN
or_CC
on_PIN
this_DEMO
years_NN
performance_NN
statements_NOMZ
._.
Assumptions_NOMZ
The_DT
assets_NN
of_PIN
the_DT
scheme_NN
have_VPRT [PEAS]
been_VBN [PASS]
taken_VBN
at_PIN
market_NN
value_NN
and_CC
the_DT
liabilities_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
calculated_VBN [PRIV]
using_VBG
the_DT
following_VBG
principal_NN
actuarial_JJ
assumptions_NOMZ
:_:
2003_CD
2002_CD
Inflation_NOMZ
2.50_CD
%_NN
2.75_CD
%_NN
Salary_JJ
increases_NN
3.50_CD
%_NN
3.75_CD
%_NN
Rate_NN
of_PIN
discount_NN
5.00_CD
%_NN
5.75_CD
%_NN
Pension_NN
in_PIN
payment_NOMZ
increases_NN
2.50_CD
%_NN
2.75_CD
%_NN
Revaluation_NOMZ
rate_NN
for_PIN
deferred_VBN
pensioners_NN
2.50_CD
%_NN
2.75_CD
%_NN
2003_CD
Annual_JJ
Report_NN
and_PHC
Accounts_NN
47_CD
Notes_NN
to_PIN
the_DT
Financial_NN
Statements_NOMZ
continued_VBD
21_CD
Pension_NN
commitments_NOMZ
continued_VBD
Illustrative_NN
Balance_NN
Sheet_NN
figures_VPRT
2003 2002 000 000_CD
Assets_NN
6,730_CD
7,574_CD
Liabilities_NOMZ
14,554_CD
10,825_CD
Deficit_NN
in_PIN
scheme_NN
7,824_CD
3,251_CD
Related_VBN
deferred_VBN
tax_NN
asset_NN
2,347_CD
975_CD
Net_JJ
pension_NN
liability_NOMZ
5,477_CD
2,276_CD
If_COND
the_DT
amounts_NN
above_PLACE
had_VBD [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
Financial_NN
Statements_NOMZ
,_,
the_DT
Companys_NN
net_JJ
assets_NN
and_PHC
profit_NN
and_PHC
loss_NN
reserve_NN
at_PIN
27_CD
April_NN
2003_CD
and_CC
28_CD
April_NN
2002_CD
would_PRMD
be_VB
as_IN
follows_VPRT
:_:
2003 2002 000 000_CD
Net_JJ
assets_NN
excluding_VBG [WZPRES]
pension_NN
liability_NOMZ
559,290_CD
275,480_CD
Net_JJ
pension_NN
liability_NOMZ
5,477_CD
2,276_CD
Net_JJ
assets_NN
including_VBG [WZPRES]
pension_NN
liability_NOMZ
553,813_CD
273,204_CD
Profit_NN
and_PHC
loss_NN
reserve_NN
excluding_VBG [WZPRES]
pension_NN
liability_NOMZ
121,096_CD
103,578_CD
Net_JJ
pension_NN
liability_NOMZ
5,477_CD
2,276_CD
Profit_NN
and_PHC
loss_NN
reserve_NN
including_VBG [WZPRES]
pension_NN
liability_NOMZ
115,619_CD
101,302_CD
Assets_NN
2003 2002 000 000_CD
Equities_NOMZ
5,298_CD
6,059_CD
Bonds_NN
949_CD
1,000_CD
Property_NN
32_CD
61_CD
Cash_NN
451_CD
454_CD
Total_JJ
6,730_CD
7,574_CD
Expected_VBN [PRIV]
long_JJ
term_NN
rate_NN
of_PIN
return_NN
2003_CD
2002_CD
Equities_NOMZ
7.50_CD
%_NN
7.00_CD
%_NN
Bonds_NN
5.00_CD
%_NN
5.25_CD
%_NN
Property_NN
7.00_CD
%_NN
7.00_CD
%_NN
Cash_NN
4.00_CD
%_NN
4.00_CD
%_NN
48_CD
Stanley_NN
Leisure_NN
plc_NN
Notes_NN
to_PIN
the_DT
Financial_NN
Statements_NOMZ
continued_VBD
21_CD
Pension_NN
commitments_NOMZ
continued_VBD
Illustrative_JJ
charge_NN
to_PIN
the_DT
Profit_NN
and_PHC
Loss_NN
account_NN
over_IN
the_DT
financial_JJ
year_NN
000_CD
Operating_GER
profit_NN
Current_JJ
service_NN
cost_NN
698_CD
Total_JJ
operating_VBG
charge_NN
698_CD
Other_JJ
finance_NN
costs_NN
Expected_VBN [PRIV]
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
522_CD
Interest_NN
on_PIN
pension_NN
scheme_NN
liabilities_NOMZ
649_CD
Net_JJ
finance_NN
cost_NN
127_CD
Total_JJ
825_CD
Illustrative_JJ
amounts_NN
which_WDT [WHSUB]
would_PRMD
be_VB [PASS]
included_VBN
within_PIN
the_DT
Statement_NOMZ
of_PIN
Total_JJ
Recognised_NN
Gains_NN
and_PHC
Losses_NN
000_CD
Difference_NN
between_PIN
expected_VBN [PRIV]
and_CC
actual_JJ
return_NN
on_PIN
assets_NN
2,128_CD
32_CD
%_NN
of_PIN
scheme_NN
assets_NN
at_PIN
27_CD
April_NN
2003_CD
Experience_NN
gains_NN
and_PHC
losses_NN
arising_VBG [WZPRES]
on_PIN
the_DT
scheme_NN
liabilities_NOMZ
265_CD
2_CD
%_NN
of_PIN
the_DT
present_JJ
value_NN
of_PIN
the_DT
scheme_NN
liabilities_NOMZ
at_PIN
27_CD
April_NN
2003_CD
Effects_NN
of_PIN
changes_NN
in_PIN
the_DT
demographic_JJ
and_PHC
financial_JJ
assumptions_NOMZ
underlying_VBG [WZPRES]
the_DT
present_JJ
value_NN
of_PIN
the_DT
scheme_NN
liabilities_NOMZ
1,879_CD
13_CD
%_NN
of_PIN
the_DT
present_JJ
value_NN
of_PIN
the_DT
scheme_NN
liabilities_NOMZ
at_PIN
27_CD
April_NN
2003_CD
Total_JJ
4,272_CD
29_CD
%_NN
of_PIN
the_DT
present_JJ
value_NN
of_PIN
the_DT
scheme_NN
liabilities_NOMZ
at_PIN
27_CD
April_NN
2003_CD
Movement_NOMZ
in_PIN
illustrative_JJ
Balance_NN
Sheet_NN
deficit_NN
figures_NN
during_PIN
the_DT
year_NN
2003_CD
000_CD
Deficit_NN
in_PIN
scheme_NN
at_PIN
beginning_GER
of_PIN
year_NN
3,251_CD
Movement_NOMZ
in_PIN
year_NN
:_:
Current_JJ
service_NN
cost_NN
698_CD
Net_NN
finance_NN
cost_NN
127_CD
Employers_NN
contributions_NOMZ
net_NN
of_PIN
expenses_NN
and_PHC
insurances_NN
524_CD
Actuarial_JJ
loss_NN
4,272_CD
Deficit_NN
in_PIN
scheme_NN
at_PIN
end_NN
of_PIN
year_NN
7,824_CD
2003_CD
Annual_JJ
Report_NN
and_PHC
Accounts_NN
49_CD
Notes_NN
to_PIN
the_DT
Financial_NN
Statements_NOMZ
continued_VBD
Provisional_NN
Book_NN
value_NN
Fair_NN
value_NN
fair_JJ
value_NN
on_PIN
acquisition_NOMZ
adjustments_NOMZ
to_PIN
Group_NN
22_CD
Acquisitions_NOMZ
000 000 000_CD
Cotedale_NN
Limited_NN
and_PHC
Worthchance_NN
Limited_NN
,_,
which_WDT [SERE]
operated_VBD
casinos_NN
in_PIN
Brighton_NN
and_PHC
Luton_NN
,_,
were_VBD [PASS]
acquired_VBN
on_PIN
8_CD
May_POMD
2002_CD
and_CC
accounted_VBD
for_PIN
as_IN
an_DT
acquisition_NOMZ
in_PIN
the_DT
following_VBG
manner_NN
:_:
Tangible_JJ
fixed_JJ
assets_NN
1,859_CD
6,365_CD
8,224_CD
Stocks_NN
33_CD
33_CD
Debtors_NN
274_CD
274_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
243_CD
243_CD
Loans_NN
785_CD
785_CD
Creditors_NN
540_CD
540_CD
Corporation_NOMZ
tax_NN
130_CD
130_CD
Deferred_JJ
tax_NN
4_CD
4_CD
950_CD
6,365_CD
7,315_CD
Cash_NN
4,224_CD
Shares_NN
2,941_CD
Deferred_JJ
consideration_NOMZ
shares_NN
150_CD
Total_JJ
7,315_CD
Prior_RB
to_PIN
acquisition_NOMZ
,_,
the_DT
loss_NN
after_IN
taxation_NOMZ
for_PIN
the_DT
two_CD
companies_NN
for_PIN
the_DT
four_CD
month_NN
period_NN
to_PIN
7_CD
May_POMD
2002_CD
was_VBD [BEMA]
41,000_CD
profit_NN
of_PIN
96,000_CD
for_PIN
the_DT
year_NN
ended_VBD
December_NN
2001_CD
._.
Provisional_NN
Book_NN
value_NN
Fair_NN
value_NN
fair_JJ
value_NN
on_PIN
acquisition_NOMZ
adjustments_NOMZ
to_PIN
Group_NN
000 000 000_CD
The_DT
Tower_NN
group_NN
of_PIN
companies_NN
,_,
which_WDT [SERE]
operated_VBD
casinos_NN
in_PIN
Birmingham_NN
two_CD
,_,
Blackpool_NN
,_,
Derby_NN
and_CC
Reading_VBG
were_VBD [PASS]
acquired_VBN
on_PIN
4_CD
July_NN
2002_CD
and_CC
accounted_VBD
for_PIN
as_IN
an_DT
acquisition_NOMZ
in_PIN
the_DT
following_VBG
manner_NN
:_:
Tangible_JJ
fixed_JJ
assets_NN
25,132_CD
20,690_CD
45,822_CD
Stocks_NN
59_CD
59_CD
Debtors_NN
960_CD
15_CD
945_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
1,107_CD
1,107_CD
Bank_NN
overdrafts_NN
1,417_CD
1,417_CD
Bank_NN
and_CC
other_JJ
loans_NN
9,250_CD
9,250_CD
Creditors_NN
1,950_CD
258_CD
2,208_CD
Corporation_NOMZ
tax_NN
199_CD
3_CD
196_CD
Deferred_JJ
tax_NN
162_CD
162_CD
14,280_CD
20,420_CD
34,700_CD
Cash_NN
3,600_CD
Shares_NN
31,100_CD
Total_JJ
34,700_CD
Prior_RB
to_PIN
acquisition_NOMZ
,_,
the_DT
profit_NN
after_IN
taxation_NOMZ
for_PIN
the_DT
group_NN
for_PIN
the_DT
six_CD
months_NN
ended_VBN
June_NN
2002_CD
was_VBD [BEMA]
217,000_CD
profit_NN
of_PIN
842,000_CD
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2001_CD
._.
50_CD
Stanley_NN
Leisure_NN
plc_NN
Notes_NN
to_PIN
the_DT
Financial_NN
Statements_NOMZ
continued_VBD
Provisional_NN
Book_NN
value_NN
Fair_NN
value_NN
fair_JJ
value_NN
on_PIN
acquisition_NOMZ
adjustments_NOMZ
to_PIN
Group_NN
22_CD
Acquisitions_NOMZ
continued_VBD
000 000 000_CD
Other_JJ
acquisitions_NOMZ
comprise_VPRT
the_DT
purchase_NN
of_PIN
a_DT
number_NN
of_PIN
companies_NN
which_WDT [WHSUB]
operated_VBD
licensed_JJ
betting_VBG [PUBV]
shops_NN
in_PIN
the_DT
U._NN
K._NN
They_TPP3
were_VBD [PASS]
accounted_VBN
for_PIN
as_IN
acquisitions_NOMZ
in_PIN
the_DT
following_VBG
manner_NN
:_:
Tangible_JJ
fixed_JJ
assets_NN
98_CD
1,506_CD
1,604_CD
Debtors_NN
11_CD
11_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
94_CD
94_CD
Creditors_NN
37_CD
37_CD
Corporation_NOMZ
tax_NN
21_CD
21_CD
145_CD
1,506_CD
1,651_CD
Cash_NN
920_CD
Deferred_JJ
consideration_NOMZ
cash_NN
731_CD
Total_JJ
1,651_CD
The_DT
fair_JJ
value_NN
adjustments_NOMZ
arising_VBG [WZPRES]
on_PIN
the_DT
above_PLACE
acquisitions_NOMZ
principally_RB
comprise_VPRT
fair_JJ
values_NN
provisionally_RB
attributed_VBD
to_PIN
licences_NN
._.
The_DT
businesses_NOMZ
acquired_VBN [WZPAST]
during_PIN
the_DT
year_NN
contributed_VBD
approximately_RB
1,322,000_CD
of_PIN
the_DT
Groups_NN
net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
in_PIN
the_DT
period_NN
since_OSUB
their_TPP3
acquisition_NOMZ
._.
The_DT
cash_NN
impact_NN
of_PIN
the_DT
acquisitions_NOMZ
is_VPRT
as_IN
follows_VPRT
:_:
000_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
net_JJ
27_CD
Cash_NN
consideration_NOMZ
in_CONJ
addition_NULL
,_,
a_DT
further_JJ
10,035,000_CD
indebtedness_NOMZ
was_VBD [BYPA]
repaid_VBN
by_PIN
the_DT
Group_NN
upon_PIN
acquisition_NOMZ
8,744_CD
Cash_NN
cost_NN
of_PIN
acquisition_NOMZ
8,717_CD
23_CD
Post_NN
Balance_NN
Sheet_NN
events_NN
On_PIN
23_CD
May_POMD
2003_CD
,_,
the_DT
Group_NN
acquired_VBD
the_DT
Palm_NN
Beach_NN
casino_NN
in_PIN
London_NN
for_PIN
a_DT
total_JJ
consideration_NOMZ
of_PIN
36,250,000_CD
._.
On_PIN
2_CD
July_NN
2003_CD
,_,
a_DT
new_JJ
five_CD
year_NN
banking_GER
facility_NOMZ
was_VBD [PASS]
signed_VBN
:_:
the_DT
new_JJ
facility_NOMZ
is_VPRT [BEMA]
for_PIN
275,000,000_CD
on_PIN
a_DT
revolving_JJ
credit_NN
basis_NN
with_PIN
no_SYNE
repayments_NOMZ
,_,
and_ANDC
interest_NN
payable_JJ
at_PIN
rates_NN
of_PIN
between_PIN
0.7_CD
%_NN
and_CC
1.45_CD
%_NN
above_PLACE
LIBOR_NN
,_,
depending_VBG [PRESP]
upon_PIN
financial_JJ
covenant_NN
performance_NN
._.
