Statement_NOMZ
of_PIN
Total_JJ
Recognised_NN
Gains_NN
and_PHC
Losses_NN
for_PIN
the_DT
year_NN
ended_VBD
27_CD
April_NN
2003_CD
Group_NN
Company_NN
2003 2002 2003 2002_CD
000 000 000 000_CD
Profit_NN
loss_NN
for_PIN
the_DT
year_NN
27,961_CD
23,597_CD
10,637_CD
241,067_CD
Surplus_JJ
on_PIN
revaluation_NOMZ
of_PIN
properties_NN
224,316_CD
809_CD
Currency_NN
translation_NOMZ
941_CD
100_CD
Net_JJ
gains_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
year_NN
253,218_CD
23,497_CD
9,828_CD
241,067_CD
Totalcumulative_JJ
prior_JJ
year_NN
adjustment_NOMZ
101_CD
91_CD
Total_JJ
net_JJ
gains_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
year_NN
253,218_CD
23,396_CD
9,828_CD
240,976_CD
Reconciliation_NOMZ
of_PIN
Movements_NOMZ
in_PIN
Equity_NOMZ
Shareholders_NN
Funds_NN
for_PIN
the_DT
year_NN
ended_VBD
27_CD
April_NN
2003_CD
Group_NN
Company_NN
2003 2002 2003 2002_CD
000 000 000 000_CD
Profit_NN
loss_NN
for_PIN
the_DT
year_NN
27,961_CD
23,597_CD
10,637_CD
241,067_CD
Dividends_NN
11,438_CD
8,044_CD
11,438_CD
8,044_CD
Retained_VBN
profit_NN
loss_NN
for_PIN
the_DT
year_NN
16,523_CD
15,553_CD
22,075_CD
233,023_CD
Issue_NN
of_PIN
share_NN
capital_NN
including_VBG [WZPRES]
share_NN
premium_NN
41,635_CD
2,150_CD
41,635_CD
2,150_CD
Contributions_NOMZ
in_PIN
respect_NN
of_PIN
shares_NN
issued_VBN
under_IN
Qualifying_VBG
Employee_NN
Share_NN
Ownership_NN
Trust_NN
96_CD
256_CD
14_CD
8_CD
Surplus_JJ
on_PIN
revaluation_NOMZ
of_PIN
properties_NN
224,316_CD
809_CD
Currency_NN
translation_NOMZ
941_CD
100_CD
Net_JJ
addition_NOMZ
to_PIN
equity_NOMZ
shareholders_NN
funds_NN
283,319_CD
17,347_CD
20,355_CD
235,165_CD
Opening_GER
equity_NOMZ
shareholders_NN
funds_NN
274,979_CD
257,632_CD
322,829_CD
87,664_CD
Closing_GER
equity_NOMZ
shareholders_NN
funds_NN
558,298_CD
274,979_CD
343,184_CD
322,829_CD
As_IN
permitted_VBN
by_PIN
section_NOMZ
230_CD
i_FPP1
Companies_NN
Act_NN
1985_CD
,_,
the_DT
Company_NN
has_VPRT [PEAS]
not_XX0
presented_VBN
its_PIT
own_JJ
profit_NN
and_PHC
loss_NN
account_NN
._.
The_DT
loss_NN
attributable_JJ
to_PIN
members_NN
dealt_VBN [WZPAST]
with_PIN
in_PIN
the_DT
accounts_NN
of_PIN
the_DT
Company_NN
was_VBD [BEMA]
10,637,000_CD
2002_CD
profit_NN
241,067,000_CD
._.
The_DT
Company_NN
profit_NN
in_PIN
the_DT
prior_JJ
year_NN
arose_VBD
due_JJ
to_PIN
the_DT
effects_NN
of_PIN
an_DT
internal_JJ
group_NN
reorganisation_NOMZ
at_PIN
market_NN
value_NN
which_WDT [WHSUB]
had_VBD
no_SYNE
effect_NN
on_PIN
the_DT
Group_NN
accounts_NN
._.
Historical_JJ
Cost_NN
Profits_NN
and_PHC
Losses_NN
There_EX
is_VPRT
no_SYNE
material_NN
difference_NN
between_PIN
the_DT
reported_JJ
profit_NN
before_IN
taxation_NOMZ
and_CC
the_DT
historical_JJ
cost_NN
profit_NN
before_IN
taxation_NOMZ
._.
