Five_CD
Year_NN
Financial_NN
Summary_NN
1999 2000 2001 2002_CD
2003 000 000 000_CD
000_CD
000_CD
Turnover_NN
468,470_CD
571,391_CD
611,680_CD
742,853_CD
1,001,098_CD
Profit_NN
before_IN
exceptional_JJ
items_NN
and_PHC
goodwill_NN
amortisation_NOMZ
25,842_CD
43,103_CD
40,019_CD
49,696_CD
52,447_CD
Exceptional_JJ
items_NN
1,607_CD
Goodwill_NN
amortisation_NOMZ
958_CD
1,759_CD
1,759_CD
1,759_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
interest_NN
25,842_CD
40,538_CD
38,260_CD
47,937_CD
50,688_CD
Interest_NN
2,356_CD
12,015_CD
13,206_CD
12,168_CD
11,187_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
23,486_CD
28,523_CD
25,054_CD
35,769_CD
39,501_CD
Taxation_NOMZ
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
7,223_CD
8,908_CD
9,524_CD
11,937_CD
10,326_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
16,263_CD
19,615_CD
15,530_CD
23,832_CD
29,175_CD
Minority_NOMZ
equity_NOMZ
interests_NN
59 281 161 235_CD
1,214_CD
Dividends_NN
5,518_CD
6,242_CD
6,748_CD
8,044_CD
11,438_CD
Retained_VBN
profit_NN
for_PIN
the_DT
year_NN
10,686_CD
13,092_CD
8,621_CD
15,553_CD
16,523_CD
Basicearnings_GER
per_PIN
share_NN
14.6_CD
p_VPRT
17.3_CD
p_JJ
13.7_CD
p_NN
20.9_CD
p_NN
22.6_CD
p_NN
Financial_NN
Calendar_NN
2003_CD
Ex-dividend_NN
date_NN
20_CD
August_NN
Record_NN
date_NN
i._FW
e._FW
qualifying_VBG
date_NN
for_PIN
final_JJ
dividend_NN
22_CD
August_NN
Annual_JJ
General_NN
Meeting_VBG [WZPRES]
10_CD
September_NN
Final_JJ
dividend_NN
payment_NOMZ
22_CD
September_NN
2004_CD
Interim_NN
Report_NN
January_NN
Interim_NN
dividend_NN
payment_NOMZ
February_NN
Preliminary_JJ
announcement_NOMZ
of_PIN
final_JJ
results_NN
July_NN
52_CD
Stanley_NN
Leisure_NN
plc_NN
Further_JJ
Information_NOMZ
Website_NN
The_NN
Groups_NN
investor_NN
relations_NOMZ
website_VPRT
can_POMD
be_VB [PASS]
found_VBN [PRIV]
at_PIN
www_NN
._.
Advisers_NN
Registrars_NN
Auditors_NN
Capita_NN
Registrars_NN
LLP_NN
The_DT
Registry_NN
,_,
34_CD
Beckenham_NN
Road_NN
101_CD
Barbirolli_NN
Square_NN
Beckenham_NN
Lower_NN
Mosley_NN
Street_NN
Kent_NN
BR3_NN
4TU_NN
Manchester_NN
M2_NN
3PW_NN
Principal_NN
bankers_NN
Financial_JJ
advisers_NN
The_DT
Royal_NN
Bank_NN
of_PIN
Scotland_NN
plc_NN
J_NN
P_NN
Morgan_NN
plc_NN
1_CD
Exchange_NN
Flags_NN
10_CD
Aldermanbury_NN
Liverpool_NN
L2_NN
3XN_NN
London_NN
EC2V_NN
7RF_NN
Barclays_NN
Bank_NN
PLC_NN
Stockbrokers_NN
Birmingham_NN
Corporate_NN
Banking_GER
Centre_NN
Cazenove_NN
&_CC
Co_NN
Ltd_NN
15_CD
Colmore_NN
Row_NN
20_CD
Moorgate_NN
Birmingham_NN
B3_NN
2EP_NN
London_NN
EC2R_NN
6DA_NN
Allied_NN
Irish_NN
Banks_NN
,_,
p._FW
l._FW
c._FW
Solicitors_NN
St._NN
Helens_NN
Eversheds_NN
LLP_NN
1_CD
Undershaft_NN
Eversheds_NN
House_NN
London_NN
EC3A_NN
8AB_NN
70_CD
Great_NN
Bridgewater_NN
Street_NN
Manchester_NN
M1_NN
5ES_NN
Northern_NN
Bank_NN
Limited_NN
Corporate_NN
Banking_GER
Centre_NN
14_CD
Howard_NN
Street_NN
Belfast_NN
BT2_NN
7EB_NN
Bank_NN
of_PIN
Ireland_NN
Head_NN
Office_NN
,_,
Lower_NN
Baggot_NN
Street_NN
Dublin_NN
2_CD
Company_NN
Secretary_NN
and_PHC
Registered_NN
Office_NN
Sarah-Jane_NN
Goulbourne_NN
Stanley_NN
House_NN
,_,
151_CD
Dale_NN
Street_NN
Liverpool_NN
L2_NN
2JW_NN
Registered_NN
in_PIN
England_NN
,_,
number_NN
1519749_CD
Designed_NN
&_CC
produced_VBN
by_PIN
www_NN
._.
co._FW
uk_FW
Printed_NN
by_PIN
:_:
Triangle_NN
Limited_NN
