Holding_VBG [PRIV]
company_NN
balance_NN
sheet_NN
at_PIN
28_CD
December_NN
2003_CD
29_CD
December_NN
2002 2003 2002_CD
notes_NN
m_FW
m_FW [PASS]
Fixed_VBN
assets_NN
Tangible_JJ
assets_NN
12_CD
0.2_CD
0.7_CD
Investments_NOMZ
13_CD
1,884.7_CD
1,884.7_CD
1,884.9_CD
1,885.4_CD
Current_JJ
assets_NN
Debtors_NN
due_JJ
within_PIN
one_CD
year_NN
15_CD
1,443.3_CD
873.1_CD
Debtors_NN
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
227.3_CD
227.3_CD
Investment_NOMZ
15_CD
1.3_CD
1.0_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
1.4_CD
4.0_CD
1,673.3_CD
1,105.4_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
Bank_NN
loans_NN
,_,
loan_NN
notes_NN
and_PHC
overdrafts_NN
16_CD
15.6_CD
27.0_CD
Other_JJ
creditors_NN
18_CD
1,625.6_CD
1,025.6_CD
1,641.2_CD
1,052.6_CD
Net_JJ
current_JJ
assets_NN
32.1_CD
52.8_CD
Total_JJ
assets_NN
less_RB
current_JJ
liabilities_NOMZ
1,917.0_CD
1,938.2_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Bank_NN
loans_NN
and_PHC
loan_NN
notes_NN
16_CD
554.9_CD
599.1_CD
Net_JJ
assets_NN
excluding_VBG [WZPRES]
net_JJ
pension_NN
scheme_NN
liabilities_NOMZ
1,362.1_CD
1,339.1_CD
Pension_NN
scheme_NN
liabilities_NOMZ
24_CD
2.7_CD
2.9_CD
Net_JJ
assets_NN
including_VBG [WZPRES]
net_JJ
pension_NN
scheme_NN
liabilities_NOMZ
1,359.4_CD
1,336.2_CD
Equity_NOMZ
capital_NN
and_PHC
reserves_NN
Called-up_JJ
equity_NOMZ
share_NN
capital_NN
25_CD
29.4_CD
29.2_CD
Share_NN
premium_NN
account_NN
26_CD
1,089.5_CD
1,080.6_CD
Profit_NN
and_PHC
loss_NN
account_NN
27_CD
240.5_CD
226.4_CD
Equity_NOMZ
shareholders_NN
funds_NN
1,359.4_CD
1,336.2_CD
As_IN
permitted_VBN
by_PIN
section_NOMZ
230_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
,_,
the_DT
profit_NN
and_PHC
loss_NN
account_NN
of_PIN
the_DT
parent_NN
company_NN
is_VPRT [PASS]
not_XX0
presented_VBN
as_IN
part_NN
of_PIN
these_DEMO
financial_JJ
statements_NOMZ
._.
The_DT
parent_NN
companys_VPRT
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
amounted_VBD
to_PIN
68.3_CD
million_CD
2002_CD
:_:
85.7_CD
million_CD
._.
These_DEMO
financial_JJ
statements_NOMZ
were_VBD [BYPA]
approved_VBN
by_PIN
the_DT
Board_NN
of_PIN
Directors_NN
on_PIN
26_CD
February_NN
2004_CD
and_CC
signed_VBN
on_PIN
its_PIT
behalf_NN
by_PIN
:_:
Sly_NN
Bailey_NN
Chief_NN
Executive_NN
Vijay_NN
Vaghela_NN
Group_NN
Finance_NN
Director_NN
Notes_NN
1_CD
to_PIN
33_CD
form_NN
part_NN
of_PIN
these_DEMO
financial_JJ
statements_NOMZ
._.
