Avis_NN
Europe_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2003_CD
27_CD
Consolidated_NN
Profit_NN
and_PHC
Loss_NN
Account_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2003 2002 2003 2002_CD
Notes_NN
000 000 000 000_CD
Revenue_NN
1_CD
1,169,411_CD
1,189,202_CD
807,870_CD
747,501_CD
Cost_NN
of_PIN
sales_NN
620,413_CD
598,875_CD
428,260_CD
376,510_CD
Gross_NN
profit_NN
548,998_CD
590,327_CD
379,610_CD
370,991_CD
Administrative_JJ
expenses_NN
including_VBG [WZPRES]
operating_VBG
exceptional_JJ
items_NN
481,698_CD
424,249_CD
332,410_CD
266,266_CD
Operating_GER
profit_NN
before_IN
goodwill_NN
amortisation_NOMZ
and_CC
operating_VBG
exceptional_JJ
items_NN
122,765_CD
186,541_CD
86,006_CD
117,686_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
4,740_CD
4,029_CD
3,267_CD
2,527_CD
Operating_GER
exceptional_JJ
items_NN
3i_VPRT
50,725_CD
16,434_CD
35,539_CD
10,434_CD
Group_NN
operating_GER
profit_NN
2_CD
67,300_CD
166,078_CD
47,200_CD
104,725_CD
Share_NN
of_PIN
operating_VBG
loss_NN
from_PIN
joint_JJ
ventures_NN
and_CC
associate_JJ
593_CD
1,204_CD
399_CD
754_CD
Total_JJ
operating_GER
profit_NN
66,707_CD
164,874_CD
46,801_CD
103,971_CD
Loss_NN
on_PIN
disposal_NN
of_PIN
business_NOMZ
and_CC
on_PIN
termination_NOMZ
of_PIN
operation_NOMZ
3ii_NN
54,942_CD
38,585_CD
Net_JJ
interest_NN
payable_JJ
2003_CD
:_:
including_VBG
exceptional_JJ
items_NN
6_CD
59,203_CD
63,067_CD
40,658_CD
39,618_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
goodwill_NN
amortisation_NOMZ
,_,
net_JJ
exceptional_JJ
items_NN
and_PHC
taxation_NOMZ
59,393_CD
122,270_CD
42,394_CD
77,314_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
4,795_CD
4,029_CD
3,305_CD
2,527_CD
Net_JJ
exceptional_JJ
items_NN
102,036_CD
16,434_CD
71,531_CD
10,434_CD
Loss_NN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
47,438_CD
101,807_CD
32,442_CD
64,353_CD
Taxation_NOMZ
7_CD
3,770_CD
20,841_CD
2,849_CD
13,147_CD
Loss_NN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
51,208_CD
80,966_CD
35,291_CD
51,206_CD
Minority_NOMZ
interests_NN
equity_NOMZ
20_CD
50_CD
129_CD
35_CD
81_CD
Profit_NN
for_PIN
the_DT
year_NN
before_IN
goodwill_NN
amortisation_NOMZ
and_CC
net_JJ
exceptional_JJ
items_NN
45,393_CD
96,105_CD
31,816_CD
60,787_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
4,527_CD
4,029_CD
3,102_CD
2,527_CD
Net_JJ
exceptional_JJ
items_NN
92,124_CD
11,239_CD
64,040_CD
7,135_CD
Loss_NN
profit_NN
for_PIN
the_DT
year_NN
51,258_CD
80,837_CD
35,326_CD
51,125_CD
Dividends_NN
8_CD
32,349_CD
53,547_CD
22,845_CD
33,991_CD
Retained_VBN
loss_NN
profit_NN
for_PIN
the_DT
year_NN
18_CD
83,607_CD
27,290_CD
58,171_CD
17,134_CD
Loss_NN
earnings_GER
per_PIN
share_NN
euro_NN
cents_NN
sterling_JJ
pence_NN
per_PIN
share_NN
Basic_JJ
and_PHC
diluted_JJ
9_CD
8.8_CD
13.8_CD
6.0_CD
8.7_CD
Adjusted_VBN
9_CD
7.8_CD
16.4_CD
5.4_CD
10.4_CD
Consolidated_NN
Statement_NOMZ
of_PIN
Total_NN
Recognised_NN
Gains_NN
and_PHC
Losses_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2003 2002 2003 2002_CD
000 000 000 000_CD
Loss_NN
profit_NN
for_PIN
the_DT
year_NN
51,258_CD
80,837_CD
35,326_CD
51,125_CD
Exchange_NN
movements_NOMZ
14,633_CD
6,688_CD
4,099_CD
1,741_CD
Taxation_NOMZ
on_PIN
exchange_NN
movements_NOMZ
5,786_CD
2,818_CD
3,811_CD
1,737_CD
Total_JJ
recognized_VBN [PRIV]
losses_NN
and_PHC
gains_NN
60,105_CD
76,967_CD
35,614_CD
51,121_CD
The_DT
accompanying_VBG
Notes_NN
form_VPRT
an_DT
integral_JJ
part_NN
of_PIN
these_DEMO
Financial_NN
Statements_NOMZ
._.
There_EX
were_VBD
no_SYNE
differences_NN
between_PIN
the_DT
reported_JJ
loss_NN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
and_CC
the_DT
retained_VBN
loss_NN
profit_NN
and_CC
their_TPP3
historical_JJ
cost_NN
equivalents_NN
._.
Approved_VBN [PASTP]
by_PIN
the_DT
Board_NN
on_PIN
26_CD
February_NN
2004_CD
._.
W_NN
A_NN
Cathcart_NN
M_NN
R_NN
Smith_NN
Interim_NN
Chief_NN
Executive_NN
and_PHC
Group_NN
Finance_NN
Director_NN
Deputy_NN
Chairman_NN
Avis_NN
Europe_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2003_CD
29_CD
Consolidated_NN
Cash_NN
Flow_NN
Statement_NOMZ
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2003 2002 2003 2002_CD
Notes_NN
000 000 000 000_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
25i_JJ
463,945_CD
518,617_CD
323,411_CD
328,227_CD
Returns_NN
on_PIN
investments_NOMZ
and_PHC
servicing_GER
of_PIN
finance_NN
Interest_NN
received_VBD
25ii_JJ
7,249_CD
5,013_CD
5,093_CD
3,167_CD
Interest_NN
paid_VBN
54,023_CD
57,308_CD
37,291_CD
36,080_CD
Interest_NN
element_NOMZ
of_PIN
finance_NN
lease_NN
rental_JJ
payments_NOMZ
7,977_CD
11,934_CD
5,475_CD
7,497_CD
Dividend_NN
paid_VBN [WZPAST]
to_PIN
minority_NOMZ
interests_NN
100_CD
200_CD
70_CD
126_CD
54,851_CD
64,429_CD
37,743_CD
40,536_CD
Taxation_NOMZ
25,570_CD
2,006_CD
17,134_CD
1,436_CD
Capital_NN
expenditure_NN
and_CC
financial_JJ
investment_NOMZ
Purchase_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
25v_JJ
1,843,817_CD
1,676,345_CD
1,275,382_CD
1,053,267_CD
Sale_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
25v_JJ
2,317,093_CD
2,207,543_CD
1,593,179_CD
1,383,133_CD
Purchase_NN
of_PIN
fixed_JJ
asset_NN
investments_NOMZ
10_CD
7_CD
Sale_NN
of_PIN
fixed_JJ
asset_NN
investments_NOMZ
71_CD
50_CD
473,337_CD
531,198_CD
317,840_CD
329,866_CD
Acquisitions_NOMZ
and_PHC
disposals_NN
Purchase_NN
of_PIN
subsidiaries_NN
and_CC
joint_JJ
venture_NN
25vi_NN
48,871_CD
32,956_CD
Sale_NN
of_PIN
joint_JJ
venture_NN
204_CD
143_CD
Cash_NN
balances_NN
acquired_VBN [WZPAST]
with_PIN
subsidiaries_NN
626_CD
423_CD
48,041_CD
32,390_CD
Equity_NOMZ
dividends_NN
paid_VBD
43,243_CD
54,817_CD
29,883_CD
33,954_CD
Management_NOMZ
of_PIN
liquid_JJ
resources_NN
Purchase_NN
of_PIN
current_JJ
asset_NN
investments_NOMZ
4,428_CD
112,671_CD
4,150_CD
70,666_CD
Financing_GER
Issue_NN
of_PIN
ordinary_JJ
share_NN
capital_NN
13_CD
1,556_CD
9_CD
962_CD
Repayment_NOMZ
of_PIN
capital_NN
element_NOMZ
of_PIN
finance_NN
leases_NN
782,476_CD
882,717_CD
538,276_CD
553,740_CD
Decrease_NN
in_PIN
short-term_JJ
loans_NN
51,732_CD
216,070_CD
44,841_CD
133,215_CD
Increase_VPRT
in_PIN
long-term_JJ
loans_NN
69,796_CD
302,535_CD
61,588_CD
187,697_CD
764,399_CD
794,696_CD
521,520_CD
498,296_CD
Decrease_NN
increase_NN
in_PIN
cash_NN
25iii_NN
3,250_CD
21,196_CD
1,569_CD
13,205_CD
The_DT
accompanying_VBG
Notes_NN
form_VPRT
an_DT
integral_JJ
part_NN
of_PIN
these_DEMO
Financial_NN
Statements_NOMZ
._.
30_CD
Avis_NN
Europe_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2003_CD
Company_NN
Balance_NN
Sheet_NN
at_PIN
31_CD
December_NN
2003_CD
2002_CD
Notes_NN
000_CD
000_CD
Fixed_VBN
assets_NN
Investments_NOMZ
12_CD
712,090_CD
712,454_CD
Current_JJ
assets_NN
Debtors_NN
13_CD
166,082_CD
125,399_CD
Creditors_NN
amounts_VPRT
falling_VBG
due_JJ
within_PIN
one_CD
year_NN
Other_JJ
creditors_NN
15_CD
167,976_CD
153,963_CD
Net_JJ
current_JJ
liabilities_NOMZ
1,894_CD
28,564_CD
Total_JJ
assets_NN
less_RB
current_JJ
liabilities_NOMZ
710,196_CD
683,890_CD
710,196_CD
683,890_CD
Capital_NN
and_PHC
reserves_NN
Called-up_JJ
share_NN
capital_NN
17_CD
5,858_CD
5,858_CD
Share_NN
premium_NN
18_CD
634,765_CD
634,757_CD
Profit_NN
and_PHC
loss_NN
account_NN
18_CD
69,573_CD
43,275_CD
Total_JJ
shareholders_NN
funds_NN
equity_NOMZ
710,196_CD
683,890_CD
The_DT
accompanying_VBG
Notes_NN
form_VPRT
an_DT
integral_JJ
part_NN
of_PIN
these_DEMO
Financial_NN
Statements_NOMZ
._.
W_NN
A_NN
Cathcart_NN
M_NN
R_NN
Smith_NN
Interim_NN
Chief_NN
Executive_NN
and_PHC
Group_NN
Finance_NN
Director_NN
Deputy_NN
Chairman_NN
