1_CD
Three_CD
Year_NN
Record_NN
2003 2002 2001_CD
profit_NN
and_PHC
Loss_NN
Account_NN
m_FW
m_FW
m_FW
Turnover_NN
Group_NN
and_PHC
share_NN
of_PIN
joint_JJ
ventures_NN
2,767.1_CD
2,623.1_CD
2,525.0_CD
Less_RB
:_:
share_NN
of_PIN
joint_JJ
ventures_NN
turnover_NN
49.7_CD
23.8_CD
Group_NN
turnover_NN
2,717.4_CD
2,599.3_CD
2,525.0_CD
Cost_NN
of_PIN
sales_NN
1,943.1_CD
1,868.3_CD
1,763.8_CD
Gross_NN
profit_NN
774.3_CD
731.0_CD
761.2_CD
Selling_VBG
expenses_NN
582.2_CD
561.9_CD
529.8_CD
Administrative_JJ
expenses_NN
146.7_CD
202.1_CD
172.6_CD
Other_JJ
operating_GER
income_NN
10.3_CD
9.5_CD
10.1_CD
Group_NN
operating_GER
profit_NN
loss_NN
55.7_CD
23.5_CD
68.9_CD
Analysed_NN
as_IN
:_:
Continuing_VBG
operations_NOMZ
55.7_CD
19.8_CD
85.6_CD
Discontinued_VBN
operations_NOMZ
3.7_CD
16.7_CD
Share_NN
of_PIN
operating_VBG
loss_NN
profit_NN
in_PIN
joint_JJ
ventures_NN
1.6_CD
3.1_CD
Operating_GER
profit_NN
loss_NN
including_VBG [WZPRES]
joint_JJ
ventures_NN
54.1_CD
20.4_CD
68.9_CD
Non-operating_JJ
exceptional_JJ
items_NN
5.5_CD
12.1_CD
profit_NN
loss_NN
before_IN
interest_NN
48.6_CD
32.5_CD
68.9_CD
Net_JJ
interest_NN
payable_JJ
10.6_CD
13.9_CD
14.6_CD
profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
38.0_CD
46.4_CD
54.3_CD
Taxation_NOMZ
12.7_CD
1.5_CD
13.8_CD
profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
25.3_CD
47.9_CD
40.5_CD
Earnings_GER
loss_NN
per_PIN
share_NN
pence_NN
Basic_JJ
1.8_CD
3.4_CD
2.9_CD
Diluted_NN
1.7_CD
3.4_CD
2.9_CD
Basic_JJ
adjusted_JJ
1.8_CD
3.4_CD
2.9_CD
Diluted_NN
adjusted_VBN
1.7_CD
3.4_CD
2.9_CD
Balance_NN
Sheet_NN
Intangible_NN
assets_NN
63.7_CD
68.4_CD
89.5_CD
Tangible_JJ
assets_NN
332.6_CD
345.5_CD
338.0_CD
Investments_NOMZ
4.4_CD
2.4_CD
Total_JJ
xed_JJ
assets_NN
400.7_CD
416.3_CD
427.5_CD
2_CD
Net_JJ
current_JJ
assets_NN
159.9_CD
134.6_CD
2,320.3_CD
Non_NN
current_JJ
liabilities_NOMZ
27.3_CD
25.2_CD
26.6_CD
Capital_NN
employed_VBN
533.3_CD
525.7_CD
2,721.2_CD
Equity_NOMZ
shareholders_NN
funds_NN
435.0_CD
428.2_CD
2,721.3_CD
Equity_NOMZ
minority_NOMZ
interest_NN
0.3_CD
0.1_CD
Net_JJ
debt_NN
98.0_CD
97.5_CD
Capital_NN
employed_VBN
533.3_CD
525.7_CD
2,721.2_CD
Notes_NN
:_:
1_LS
._.
Woolworths_NN
Group_NN
plc_VPRT
the_DT
Group_NN
came_VBD
into_PIN
existence_NN
on_PIN
28_CD
August_NN
2001_CD
following_VBG
the_DT
demerger_NN
from_PIN
Kingsher_NN
plc._NN
._.
As_CONJ
a_NULL
result_NULL
information_NOMZ
is_VPRT [PASS]
shown_VBN [PRIV]
for_PIN
only_DWNT
the_DT
past_JJ
three_CD
years_NN
._.
Net_JJ
current_JJ
assets_NN
in_PIN
2001_CD
include_VPRT
an_DT
amount_NN
of_PIN
2,223.4_CD
million_CD
in_PIN
respect_NN
of_PIN
amounts_NN
owed_VBN [WZPAST]
by_PIN
Kingsher_NN
which_WDT [WHSUB]
were_VBD [SPAU] [PASS]
subsequently_TIME
cleared_VBN
on_PIN
demerger_NN
by_PIN
way_NN
of_PIN
a_DT
non-cash_JJ
dividend_NN
to_PIN
Kingsher_NN
._.
