Our_FPP1
2003_CD
financial_JJ
statements_NOMZ
Unaudited_JJ
consolidated_JJ
balance_NN
sheet_NN
:_:
euro_NN
illustration_NOMZ
Unaudited_JJ
consolidated_JJ
profit_NN
and_PHC
loss_NN
account_NN
:_:
share_NN
options_NOMZ
illustration_NOMZ
Unaudited_JJ
consolidated_JJ
profit_NN
and_PHC
loss_NN
account_NN
:_:
to_TO
present_VB
the_DT
impact_NN
of_PIN
US_FPP1
transitional_JJ
guidelines_NN
on_PIN
the_DT
expensing_GER
of_PIN
share_NN
options_NOMZ
,_,
for_PIN
illustrative_JJ
purposes_NN
only_DWNT
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2003 2003 2002 2001_CD
m_FW
m_FW
m_FW
Turnover_NN
gross_JJ
billings_GER
18,621_CD
._.
3_CD
18,028.7_CD
20,886.9_CD
Cost_NN
of_PIN
sales_NN
14,515.3_CD
14,120.4_CD
16,865.2_CD
Revenue_NN
4,106.0_CD
3,908.3_CD
4,021.7_CD
Direct_JJ
costs_NN
237.1_CD
218.2_CD
232.0_CD
Gross_NN
profit_NN
3,868.9_CD
3,690.1_CD
3,789.7_CD
Operating_GER
costs_NN
excluding_VBG [WZPRES]
goodwill_NN
amortisation_NOMZ
and_PHC
impairment_NOMZ
3,375.9_CD
3,239.9_CD
3,269.4_CD
3_CD
Fair_NN
value_NN
of_PIN
share_NN
options_NOMZ
13.9_CD
5.0_CD
Goodwill_NN
amortisation_NOMZ
and_PHC
impairment_NOMZ
subsidiaries_NN
77.7_CD
177.7_CD
14.8_CD
Operating_GER
costs_NN
3,467.5_CD
3,422.6_CD
3,284.2_CD
Operating_GER
profit_NN
401.4_CD
267.5_CD
505.5_CD
Income_NN
from_PIN
associates_NN
40.5_CD
30.0_CD
40.8_CD
Goodwill_NN
amortisation_NOMZ
and_PHC
impairment_NOMZ
associates_NN
34.3_CD
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
interest_NN
,_,
taxation_NOMZ
,_,
xed_VBD
asset_NN
gains_NN
and_PHC
write-downs_NN
407.6_CD
297.5_CD
546.3_CD
profit_NN
on_PIN
disposal_NN
of_PIN
xed_JJ
assets_NN
9.2_CD
6.8_CD
Amounts_NN
written_VBN [PUBV] [WZPAST]
off_PIN
xed_VBN
asset_NN
investments_NOMZ
19.9_CD
70.8_CD
Net_JJ
interest_NN
payable_JJ
and_PHC
similar_JJ
charges_NN
on_PIN
net_JJ
borrowings_GER
60.1_CD
79.6_CD
67.5_CD
Net_JJ
interest_NN
charges_NN
on_PIN
dened_VBN
benefit_NN
pension_NN
schemes_NN
11.5_CD
6.8_CD
3.8_CD
Net_JJ
interest_NN
payable_JJ
and_PHC
similar_JJ
charges_NN
71.6_CD
86.4_CD
71.3_CD
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
336.0_CD
200.4_CD
411.0_CD
Taxation_NOMZ
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
120.6_CD
102.7_CD
126.1_CD
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
215.4_CD
97.7_CD
284.9_CD
Minority_NOMZ
interests_NN
19.4_CD
14.0_CD
13.7_CD
profit_NN
attributable_JJ
to_PIN
ordinary_JJ
share_NN
owners_NN
196.0_CD
83.7_CD
271.2_CD
Ordinary_NN
dividends_NN
76.8_CD
62.5_CD
51.6_CD
Retained_VBN
profit_NN
for_PIN
the_DT
year_NN
transferred_VBN [WZPAST]
to_PIN
reserves_NN
119.2_CD
21.2_CD
219.6_CD
1_CD
Headline_NN
PBIT_NN
519.6_CD
475.2_CD
561_CD
._.
1_CD
1_CD
Headline_NN
PBIT_NN
margin_NN
12.7_CD
%_NN
12.2_CD
%_NN
14.0_CD
%_NN
1_CD
Headline_NN
PBT_NN
459.5_CD
395.6_CD
493.6_CD
2_CD
Headline_NN
earnings_GER
per_PIN
share_NN
Basic_JJ
earnings_GER
per_PIN
ordinary_JJ
share_NN
28.6_CD
p_NN
25_CD
._.
1p_CD
Diluted_JJ
earnings_GER
per_PIN
ordinary_JJ
share_NN
27.9_CD
p_VPRT
24.5_CD
p_JJ
30.9_CD
p_NN
Standard_JJ
earnings_GER
per_PIN
share_NN
Basic_JJ
earnings_GER
per_PIN
ordinary_JJ
share_NN
17_CD
._.
6p_CD
7.5_CD
p_NN
24.6_CD
p_VPRT
Diluted_JJ
earnings_GER
per_PIN
ordinary_JJ
share_NN
17_CD
._.
1p_CD
7.4_CD
p_NN
23.7_CD
p_NN
2_CD
,_,
4_CD
Headline_NN
earnings_GER
per_PIN
ADR_NN
Basic_JJ
earnings_GER
per_PIN
ADR_NN
$_$
2.34_CD
$_$
1.89_CD
$_$
2.31_CD
Diluted_VBN
earnings_GER
per_PIN
ADR_NN
$_$
2.28_CD
$_$
1.84_CD
$_$
2.22_CD
4_CD
Standard_JJ
earnings_GER
per_PIN
ADR_NN
Basic_JJ
earnings_GER
per_PIN
ADR_NN
$_$
1.44_CD
$_$
0.56_CD
$_$
1.77_CD
Diluted_VBN
earnings_GER
per_PIN
ADR_NN
$_$
1.40_CD
$_$
0.56_CD
$_$
1.71_CD
Notes_NN
1_CD
Headline_NN
PBIT_NN
:_:
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
interest_NN
,_,
taxation_NOMZ
,_,
goodwill_NN
amortisation_NOMZ
and_PHC
impairment_NOMZ
,_,
xed_VBD
asset_NN
gains_NN
and_PHC
write-downs_NN
._.
Headline_NN
PBT_NN
:_:
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
,_,
goodwill_NN
amortisation_NOMZ
and_PHC
impairment_NOMZ
,_,
xed_VBD
asset_NN
gains_NN
and_PHC
write-downs_NN
,_,
and_ANDC
net_JJ
interest_NN
charges_NN
on_PIN
dened_VBN
benefit_NN
pension_NN
schemes_NN
._.
The_DT
calculation_NOMZ
of_PIN
Headline_NN
PBIT_NN
and_PHC
Headline_NN
PBT_NN
is_VPRT [PASS]
set_VBN
out_PIN
in_PIN
note_NN
28_CD
._.
2_CD
Headline_NN
earnings_GER
per_PIN
ordinary_JJ
share_NN
and_PHC
ADR_NN
excludes_VPRT
goodwill_NN
amortisation_NOMZ
and_PHC
impairment_NOMZ
,_,
xed_VBD
asset_NN
gains_NN
and_PHC
write-downs_NN
,_,
and_ANDC
net_JJ
interest_NN
charges_NN
on_PIN
dened_VBN
benefit_NN
pension_NN
schemes_NN
._.
The_DT
calculation_NOMZ
of_PIN
headline_NN
earnings_GER
is_VPRT [PASS]
set_VBN
out_PIN
in_PIN
note_NN
28_CD
._.
3_CD
Expensing_GER
of_PIN
share_NN
options_NOMZ
is_VPRT [BEMA]
consistent_PRED
with_PIN
current_JJ
US_FPP1
transitional_JJ
guidelines_NN
under_IN
the_DT
prospective_JJ
adoption_NOMZ
method_NN
contained_VBD
within_PIN
SFAS_NN
No._NN
._.
148_CD
,_,
Accounting_GER
for_PIN
Stock-Based_NN
and_PHC
Disclosure_NN
._.
4_CD
These_DEMO
gures_NN
have_VPRT [PEAS]
been_VBN [PASS]
translated_VBN
for_PIN
convenience_NN
purposes_NN
only_DWNT
,_,
using_VBG [PRESP]
the_DT
profit_NN
and_PHC
loss_NN
exchange_NN
rates_NN
shown_VBN [PRIV] [WZPAST]
on_PIN
page_NN
115_CD
._.
This_DEMO
conversion_NN
should_NEMD
not_XX0
be_VB [PASS]
construed_VBN
as_IN
a_DT
representation_NOMZ
that_TOBJ
the_DT
pound_NN
sterling_GER
amounts_NN
actually_RB
represent_VPRT
,_,
or_CC
could_POMD
be_VB [PASS]
converted_VBN
into_PIN [STPR]
,_,
US_FPP1
dollars_NN
at_PIN
the_DT
rates_NN
indicated_VBD [PRIV]
._.
