57_CD
13_CD
TANGIBLE_NN
FIXED_NN
ASSETS_NN
Physical_NN
assets_NN
held_VBD [PRIV]
for_PIN
continuing_VBG
use_NN
in_PIN
the_DT
business_NOMZ
._.
Short_JJ
Freehold_NN
leasehold_NN
Laboratory_NN
and_PHC
land_NN
and_PHC
land_NN
and_PHC
manufacturing_GER
Office_NN
buildings_GER
buildings_GER
equipment_NOMZ
equipment_NOMZ
Total_NN
Group_NN
mmmmm_NN
Cost_NN
At_PIN
1_CD
January_NN
2003_CD
13.9_CD
7.6_CD
1.7_CD
23.2_CD
Additions_NOMZ
0.6_CD
2.9_CD
1.9_CD
1.0_CD
6.4_CD
Disposals_NN
0.4_CD
0.1_CD
0.5_CD
A_DT
Exchange_NN
movement_NOMZ
1.6_CD
1.0_CD
0.2_CD
2.8_CD
At_PIN
31_CD
December_NN
2003_CD
0.6_CD
14.8_CD
8.4_CD
2.5_CD
26.3_CD
Depreciation_NOMZ
At_PIN
1_CD
January_NN
2003_CD
1.6_CD
1.2_CD
0.4_CD
3.2_CD
Charge_NN
for_PIN
year_NN
1.1_CD
1.2_CD
0.6_CD
2.9_CD
Disposals_NN
0.1_CD
0.1_CD
A_DT
Exchange_NN
movement_NOMZ
0.3_CD
0.3_CD
0.1_CD
0.7_CD
At_PIN
31_CD
December_NN
2003_CD
2.4_CD
2.0_CD
0.9_CD
5.3_CD
Net_JJ
book_NN
value_NN
At_PIN
1_CD
January_NN
2003_CD
12.3_CD
6.4_CD
1.3_CD
20.0_CD
At_PIN
31_CD
December_NN
2003_CD
0.6_CD
12.4_CD
6.4_CD
1.6_CD
21.0_CD
Net_JJ
book_NN
value_NN
of_PIN
assets_NN
held_VBN [PRIV]
under_IN
finance_NN
lease_NN
included_VBD
above_PLACE
:_:
At_PIN
1_CD
January_NN
2003_CD
4.6_CD
1.9_CD
6.5_CD
At_PIN
31_CD
December_NN
2003_CD
4.0_CD
1.7_CD
5.7_CD
The_DT
Company_NN
has_VPRT
no_SYNE
tangible_JJ
fixed_JJ
assets_NN
._.
14_CD
FIXED_VBN
ASSET_NN
INVESTMENTS_NOMZ
These_DEMP
are_VPRT
assets_NN
including_VBG [WZPRES]
shares_NN
that_TSUB
are_VPRT [PASS]
held_VBN [PRIV]
as_IN
an_DT
ongoing_JJ
investment_NOMZ
._.
Group_NN
Company_NN
2003 2002 2003 2002_CD
m_FW
m_FW
m_FW
m_FW [BEMA]
A_DT
Subsidiary_NN
undertakings_GER
15.0_CD
15.0_CD
B_NN
Trade_NN
investments_NOMZ
0.8_CD
0.3_CD
C_NN
Investment_NOMZ
in_PIN
own_JJ
shares_NN
0.4_CD
0.8_CD
0.4_CD
0.1_CD
1.2_CD
1.1_CD
15.4_CD
15.1_CD
A_DT
SUBSIDIARY_NN
UNDERTAKINGS_GER
Company_NN
name_NN
Main_NN
business_NOMZ
Country_NN
of_PIN
incorporation_NOMZ
Parent_NN
company_NN
%_NN
owned_VBN
Acambis_NN
Research_NN
Limited_NN
R&D_NN
and_PHC
sales_NN
England_NN
and_PHC
Wales_NN
Acambis_NN
plc_NN
100_CD
%_NN
Acambis_NN
Inc._NN
._.
R&D_NN
,_,
sales_NN
and_CC
manufacturing_VBG
US_FPP1
Acambis_NN
plc_NN
100_CD
%_NN
Berna_NN
Products_NN
Corporation_NOMZ
Sales_NN
,_,
marketing_GER
and_PHC
distribution_NOMZ
US_FPP1
Acambis_NN
Inc._NN
100_CD
%_NN
Smallpox_NN
Biosecurity_NOMZ
Limited_NN
Marketing_GER
England_NN
and_PHC
Wales_NN
Acambis_NN
plc_NN
100_CD
%_NN
These_DEMO
subsidiaries_NN
are_VPRT [BEMA]
all_QUAN
consolidated_JJ
into_PIN
the_DT
Group_NN
accounts_NN
._.
THE_DT
INFORMATION_NOMZ
IN_PIN
THIS_DEMO
BORDER_NN
HAS_VPRT
NOT_XX0
BEEN_JJ [BEMA]
AUDITED_PRED
A_DT
EXCHANGE_NN
MOVEMENT_NOMZ
FROM_PIN
31_CD
DECEMBER_NN
2002_CD
TO_PIN
31_CD
DECEMBER_NN
2003_CD
,_,
THE_DT
MONTHLY_NN
CLOSING_GER
US_FPP1
$_$
EXCHANGE_NN
RATE_NN
HAS_VPRT
VARIED_JJ
BETWEEN_PIN
1.6095_CD
AND_CC
1.7905_CD
._.
THIS_DEMP
HAS_VPRT
GIVEN_NN
RISE_NN
TO_PIN
AN_DT
EXCHANGE_NN
RATE_NN
MOVEMENT_NOMZ
ON_PIN
THE_DT
ASSETS_NN
LOCATED_NN
IN_PIN
THE_DT
US_FPP1
,_,
WHICH_WDT [SERE]
HAS_VPRT
AN_DT
IMPACT_NN
ON_PIN
BOTH_DT
ASSET_NN
COST_NN
AND_CC
ACCUMULATED_VBN
DEPRECIATION_NOMZ
._.
