54_CD
Notes_NN
to_PIN
Group_NN
financial_JJ
statements_NOMZ
31_CD
DECEMBER_NN
2003_CD
7_CD
PROFIT_NN
LOSS_NN
ON_PIN
ORDINARY_NN
ACTIVITIES_NOMZ
BEFORE_IN
TAXATION_NOMZ
Profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
is_VPRT [PASS]
stated_VBN [PUBV]
:_:
2003 2002 2001_CD
Notes_NN
m_FW
m_FW
m_FW
After_IN
crediting_VBG
:_:
Grant_NN
income_NN
0.8_CD
1.9_CD
1.1_CD
And_CC
after_IN
charging_VBG
:_:
Amortisation_NOMZ
of_PIN
goodwill_NN
12_CD
1.5_CD
1.2_CD
1.2_CD
Depreciation_NOMZ
of_PIN
fixed_JJ
assets_NN
:_:
13_CD
owned_VBN
2.7_CD
1.1_CD
0.9_CD
held_VBN [PRIV]
under_IN
finance_NN
leases_VPRT
0.2_CD
0.3_CD
Operating_GER
lease_NN
charges_NN
for_PIN
plant_NN
and_PHC
machinery_NN
28a_JJ
0.1_CD
Operating_GER
lease_NN
charges_NN
for_PIN
land_NN
and_PHC
buildings_GER
28a_JJ
1.7_CD
1.4_CD
1.6_CD
During_PIN
2003_CD
,_,
the_DT
Group_NN
obtained_VBD
the_DT
following_JJ
services_NN
from_PIN
its_PIT
auditors_NN
as_IN
follows_VPRT
:_:
121,000_CD
in_PIN
relation_NOMZ
to_PIN
statutory_JJ
audit_NN
2002_CD
63,000_CD
,_,
2001_CD
58,000_CD
:_:
53,000_CD
in_PIN
relation_NOMZ
to_TO
audit_VB
related_JJ
regulatory_JJ
reporting_GER
2002_CD
14,000_CD
,_,
2001_CD
nil_NN
:_:
27,000_CD
in_PIN
relation_NOMZ
to_PIN
due_JJ
diligence_NN
services_NN
2002_CD
nil_NN
,_,
2001_CD
nil_NN
:_:
nil_NN
in_PIN
relation_NOMZ
to_PIN
further_JJ
assurance_NN
services_NN
2002_CD
23,000_CD
,_,
2001_CD
327,000_CD
:_:
139,000_CD
in_PIN
relation_NOMZ
to_PIN
tax_NN
compliance_NN
services_NN
2002_CD
100,000_CD
,_,
2001_CD
nil_NN
:_:
and_ANDC
29,000_CD
in_PIN
relation_NOMZ
to_PIN
tax_NN
advisory_NN
services_NN
2002_CD
nil_NN
,_,
2001_CD
nil_NN
._.
The_DT
amounts_NN
payable_JJ
in_PIN
2001_CD
relate_VPRT
to_PIN
the_DT
previous_JJ
auditors_NN
,_,
Arthur_NN
Andersen_NN
._.
8_CD
STAFF_NN
COSTS_NN
The_DT
average_JJ
monthly_JJ
number_NN
of_PIN
employees_NN
during_PIN
the_DT
year_NN
including_VBG [WZPRES]
Executive_NN
Directors_NN
was_VBD
:_:
UK_NN
US_FPP1
2003 2002 2001_CD
Number_NN
Number_NN
Number_NN
Number_NN
Number_NN
Research_NN
and_PHC
development_NOMZ
29 90 119 117_CD
88_CD
Sales_NN
and_PHC
marketing_GER
448_CD
Manufacturing_GER
111_CD
111_CD
63_CD
12_CD
Administration_NOMZ
31_CD
41_CD
72_CD
62_CD
50 64 246 310_CD
242_CD
150_CD
At_PIN
31_CD
December_NN
2003_CD
,_,
the_DT
Group_NN
had_VBD
320_CD
employees_NN
2002_CD
274_CD
,_,
2001_CD
178_CD
and_CC
the_DT
Company_NN
had_VBD
three_CD
employees_NN
,_,
all_QUAN
of_PIN
whom_WP [PIRE]
were_VBD
Directors_NN
2002_CD
four_CD
,_,
2001_CD
three_CD
._.
The_DT
staff_NN
costs_VPRT
for_PIN
the_DT
above_PLACE
employees_NN
was_VBD
:_:
2003 2002 2001_CD
m_FW
m_FW
m_FW
Wages_NN
and_PHC
salaries_NN
14.7_CD
11.3_CD
7.5_CD
Social_NN
security_NOMZ
costs_VPRT
1.2_CD
1.9_CD
1.0_CD
Other_JJ
pension_NN
and_CC
401k_JJ
costs_NN
see_VPRT [PRIV]
note_NN
28c_JJ
0.4_CD
0.5_CD
0.2_CD
16.3_CD
13.7_CD
8.7_CD
During_PIN
2003_CD
,_,
a_DT
third-party_JJ
company_NN
to_PIN
which_WDT [PIRE]
the_DT
Group_NN
provided_VBD
administrative_JJ
services_NN
paid_VBD
a_DT
share_NN
of_PIN
the_DT
Groups_NN
administrative_JJ
costs_NN
,_,
including_VBG [PRESP]
0.3_CD
m_NN [BEMA]
2002_CD
0.3_CD
m_NN
,_,
2001_CD
0.3_CD
m_NN [BEMA]
for_PIN
staff_NN
costs_NN
._.
These_DEMO
costs_NN
are_VPRT [PASS]
included_VBN
in_PIN
the_DT
figures_NN
shown_VBN [PRIV]
above_PLACE
._.
In_PIN
January_NN
2004_CD
,_,
the_DT
Group_NN
decided_VBD [SUAV] [PRIV]
to_TO
close_VB
its_PIT
UK_NN
research_NN
operations_NOMZ
._.
In_PIN
accordance_NN
with_PIN
FRS12_CD
Provisions_NN
,_,
Contingent_NN
Liabilities_NOMZ
and_PHC
Contingent_NN
Assets_NN
,_,
no_SYNE
provision_NN
has_VPRT [PEAS]
been_VBN [PASS]
made_VBN
for_PIN
redundancy_NN
costs_NN
._.
9_CD
DIRECTORS_NN
REMUNERATION_NOMZ
,_,
INTERESTS_NN
AND_PHC
TRANSACTIONS_NOMZ
Full_NN
disclosure_NN
of_PIN
Directors_NN
remuneration_NOMZ
,_,
interests_NN
and_PHC
transactions_NOMZ
is_VPRT [PASS]
given_VBN
in_PIN
the_DT
auditable_JJ
part_NN
of_PIN
the_DT
remuneration_NOMZ
report_NN
._.
Aggregate_JJ
gains_NN
made_VBN [WZPAST]
by_PIN
Directors_NN
on_PIN
the_DT
exercise_NN
of_PIN
share_NN
options_NOMZ
were_VBD [BEMA]
2.6_CD
m_NN [BEMA]
2002_CD
0.7_CD
m._NN
55_CD
10_CD
TAXATION_NOMZ
A_NN
Tax_NN
is_VPRT [PASS]
charged_VBN
annually_RB
on_PIN
profits_NN
made_VBN [WZPAST]
in_PIN
the_DT
country_NN
where_RB
each_QUAN
company_NN
is_VPRT [PASS]
based_VBN
._.
TAX_NN
ON_PIN
PROFIT_NN
ON_PIN
ORDINARY_NN
ACTIVITIES_NOMZ
2003 2002 2001_CD
m_FW
m_FW
m_FW [BEMA]
Current_JJ
UK_NN
corporation_NOMZ
tax_NN
at_PIN
30_CD
%_NN
2002_CD
30_CD
%_NN
:_:
2001_CD
30_CD
%_NN
:_:
0.1_CD
0.1_CD
Foreign_NN
taxation_NOMZ
at_PIN
41_CD
%_NN
5.7_CD
0.2_CD
Adjustment_NOMZ
in_PIN
respect_NN
of_PIN
prior_JJ
year_NN
0.2_CD
0.1_CD
0.1_CD
6.0_CD
0.1_CD
Deferred_JJ
taxation_NOMZ
2.1_CD
3.9_CD
0.1_CD
CURRENT_NN
TAXATION_NOMZ
The_NN
tax_NN
assessed_VBN [WZPAST]
for_PIN
the_DT
year_NN
is_VPRT [BEMA]
different_PRED
from_PIN
the_DT
standard_JJ
rate_NN
of_PIN
corporation_NOMZ
tax_NN
in_PIN
the_DT
UK_NN
of_PIN
30_CD
%_NN
._.
The_DT
differences_NN
are_VPRT [PASS]
explained_VBN [PUBV]
below_PLACE
:_:
2003 2002 2001_CD
m_FW
m_FW
m_FW
Profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
tax_NN
39.4_CD
9.6_CD
12.5_CD
Profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
multiplied_VBN [WZPAST]
by_PIN
the_DT
standard_JJ
rate_NN
of_PIN
corporation_NOMZ
tax_NN
in_PIN
the_DT
UK_NN
of_PIN
30_CD
%_NN
2002_CD
30_CD
%_NN
:_:
2001_CD
R&D_NN
tax_NN
credit_NN
rate_NN
of_PIN
16_CD
%_NN
11.8_CD
2.9_CD
2.0_CD
Effects_NN
of_PIN
:_:
Utilisation_NOMZ
of_PIN
tax_NN
losses_NN
8.2_CD
7.1_CD
Expenses_NN
not_XX0
deductible_JJ
for_PIN
tax_NN
purposes_NN
1.4_CD
0.7_CD
Losses_NN
arising_VBG [WZPRES]
in_PIN
the_DT
year_NN
0.5_CD
2.0_CD
Difference_NN
in_PIN
tax_NN
rates_NN
used_VBD
compared_VBN
to_PIN
UK_NN
standard_JJ
rate_NN
5.1_CD
0.7_CD
Difference_NN
between_PIN
capital_NN
allowances_NN
and_PHC
depreciation_NOMZ
0.4_CD
0.2_CD
R&D_NN
tax_NN
credit_NN
2002_CD
credit_NN
is_VPRT [BEMA]
in_PIN
relation_NOMZ
to_PIN
prior_JJ
year_NN
0.1_CD
Other_JJ
short-term_JJ
timing_NN
differences_NN
0.2_CD
2.6_CD
Adjustment_NOMZ
in_PIN
respect_NN
of_PIN
prior_JJ
year_NN
0.2_CD
0.1_CD
Current_JJ
tax_NN
charge_NN
credit_NN
for_PIN
year_NN
6.0_CD
0.1_CD
DEFERRED_JJ
TAX_NN
ASSETS_NN
AND_PHC
LIABILITIES_NOMZ
Recognised_VBN [PRIV]
Unrecognised_NN
2003 2002 2003 2002_CD
m_FW
m_FW
m_FW
m_FW [PASS]
Accelerated_VBN
capital_NN
allowances_NN
0.6_CD
0.3_CD
Tax_NN
losses_NN
2.1_CD
1.8_CD
8.5_CD
Short-term_JJ
timing_NN
differences_NN
1.5_CD
4.0_CD
Total_JJ
unrecognised_JJ
deferred_JJ
tax_NN
asset_NN
2.1_CD
2.7_CD
12.8_CD
A_DT
deferred_JJ
tax_NN
asset_NN
has_VPRT [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
to_PIN
the_DT
extent_NN
that_TOBJ
it_PIT
is_VPRT [PASS]
expected_VBN [PRIV]
to_TO
be_VB [BEMA]
recoverable_PRED
in_PIN
the_DT
foreseeable_JJ
future_NN
._.
The_DT
movement_NOMZ
in_PIN
the_DT
deferred_JJ
tax_NN
asset_NN
of_PIN
the_DT
Group_NN
is_VPRT
as_IN
follows_VPRT
:_:
2003_CD
2002_CD
m_NN
m_NN [BEMA]
At_PIN
1_CD
January_NN
Credited_NN
to_TO
profit_VB
and_CC
loss_NN
account_NN
2.1_CD
At_PIN
31_CD
December_NN
2.1_CD
The_DT
Company_NN
has_VPRT
no_SYNE
deferred_JJ
tax_NN
balances_NN
._.
THE_DT
INFORMATION_NOMZ
IN_PIN
THIS_DEMO
BORDER_NN
HAS_VPRT
NOT_XX0
BEEN_JJ [BEMA]
AUDITED_PRED
A_DT
TAXATION_NOMZ
IN_PIN
2002_CD
ACAMBIS_NN
RECORDED_NN
ITS_PIT
MAIDEN_NN
PROFIT_NN
._.
FURTHER_JJ
OF_PIN
2003_CD
,_,
A_DT
DEFERRED_JJ
TAX_NN
ASSET_NN
OF_PIN
2.1_CD
M_NN
WAS_NN
RECOGNISED_NN
TAXABLE_NN
PROFITS_NN
WERE_VBD [PASS]
RECORDED_VBN
IN_PIN
2003_CD
AND_CC
,_,
AS_CONJ
A_NULL
RESULT_NULL
,_,
IN_PIN
THE_DT
UK_NN
,_,
WHICH_WDT [SERE]
THE_DT
GROUP_NN
BELIEVES_VPRT [PRIV] [THATD]
IT_PIT
WILL_PRMD
UTILISE_VB
ACAMBIS_NN
HAS_VPRT
UTILISED_NN
THE_DT
MAJORITY_NOMZ
OF_PIN
ITS_PIT
HISTORIC_NN
DURING_PIN
2004_CD
._.
WE_FPP1
EXPECT_VB [PRIV]
THAT_THVC
THE_DT
EFFECTIVE_NN
TAX_NN
RATE_NN
TAXABLE_NN
LOSSES_NN
DURING_PIN
THIS_DEMO
PERIOD_NN
._.
THIS_DEMP
HAS_VPRT [PEAS]
RESULTED_VBN
WILL_PRMD
INCREASE_VB
TO_PIN
BETWEEN_PIN
30_CD
%_NN
AND_CC
35_CD
%_NN
IN_PIN
2004_CD
._.
IN_PIN
A_DT
TAX_NN
CHARGE_NN
OF_PIN
3.9_CD
M_NN [BEMA]
IN_PIN
2003_CD
,_,
WHICH_WDT [SERE]
EQUATES_VPRT
TO_PIN
AN_DT
EFFECTIVE_NN
TAX_NN
RATE_NN
OF_PIN
10_CD
%_NN
FOR_PIN
THE_DT
GROUP_NN
._.
