2_CD
The_DT
results_NN
for_PIN
2000_CD
and_CC
prior_JJ
years_NN
have_VPRT [PEAS]
not_XX0
been_VBN [PASS]
restated_VBN
for_PIN
the_DT
effects_NN
of_PIN
FRS_NN
19_CD
Deferred_NN
Tax_NN
and_PHC
UITF_NN
28_CD
._.
Canary_NN
Wharf_NN
Group_NN
plc_NN
2003_CD
Report_NN
&_CC
Financial_NN
Statements_NOMZ
96_CD
:_:
Properties_NN
of_PIN
the_DT
Canary_NN
Wharf_NN
Estate_NN
The_NN
following_VBG [WZPRES]
is_VPRT [BEMA]
a_DT
summary_NN
of_PIN
properties_NN
built_VBN
,_,
under_IN
construction_NOMZ
and_CC
awaiting_VBG
development_NOMZ
on_PIN
the_DT
Canary_NN
Wharf_NN
estate_NN
as_IN
at_PIN
30_CD
June_NN
2003_CD
._.
NIA_CD
%_NN
Valuation_NOMZ
Property_NN
Address_NN
sq_NN
ft_NN
Leased_VBN [WZPAST]
m_NN
Principal_NN
Tenants_NN
1_CD
Westferry_NN
Circus_NN
219,000_CD
66.6_CD
65.0_CD
ChevronTexaco_NN
7_CD
Westferry_NN
Circus_NN
179,300_CD
92.3_CD
80.0_CD
EDS_NN
,_,
EMEA_NN
,_,
Edward_NN
Jones_NN
15_CD
Westferry_NN
Circus_NN
171,300_CD
100.0_CD
108.0_CD
Morgan_NN
Stanley_NN
17_CD
Columbus_NN
Courtyard_NN
199,500_CD
100.0_CD
96.5_CD
CSFB_NN
10_CD
Cabot_NN
Square_NN
639,000_CD
100.0_CD
250.0_CD
Barclays_NN
Capital_NN
,_,
WPS_NN
Group_NN
20_CD
Cabot_NN
Square_NN
562,000_CD
100.0_CD
230.0_CD
Morgan_NN
Stanley_NN
,_,
Barclays_NN
Capital_NN
One_CD
Canada_NN
Square_NN
1,246,600_CD
93.8_CD
620.0_CD
Daily_NN
Telegraph_NN
,_,
KPMG_NN
,_,
Mirror_NN
Group_NN
Newspapers_NN
,_,
State_NN
Street_NN
Bank_NN
,_,
Bear_NN
Stearns_NN
,_,
Bank_NN
of_PIN
New_NN
York_NN
5_CD
Canada_NN
Square_NN
515,100_CD
100.0_CD
327.0_CD
CSFB_NN
20_CD
Canada_NN
Square_NN
527,200_CD
50.5_CD
250.0_CD
The_DT
McGraw_NN
Hill_NN
Companies_NN
25_CD
Canada_NN
Square_NN
1,223,500_CD
100.0_CD
690.0_CD
Citigroup_NN
33_CD
Canada_NN
Square_NN
562,700_CD
100.0_CD
333.0_CD
Citigroup_NN
25_CD
North_NN
Colonnade_NN
363,200_CD
100.0_CD
160.0_CD
Financial_NN
Services_NN
Authority_NOMZ
30_CD
South_NN
Colonnade_NN
296,100_CD
100.0_CD
87.0_CD
LUL_NN
lease_NN
termination_NOMZ
April_NN
2004_CD
20_CD
Bank_NN
Street_NN
546,500_CD
100.0_CD
334.0_CD
Morgan_NN
Stanley_NN
40_CD
Bank_NN
Street_NN
607,400_CD
34.8_CD
265.0_CD
Skadden_NN
and_PHC
Allen_NN
Overy_NN
50_CD
Bank_NN
Street_NN
213,800_CD
63.8_CD
102.0_CD
The_DT
Northern_NN
Trust_NN
Company_NN
Cabot_NN
Place_NN
Retail_NN
98,400_CD
100.0_CD
69.5_CD
Various_JJ
retail_JJ
tenants_NN
Canada_NN
Place_NN
Retail_NN
66,800_CD
100.0_CD
57.5_CD
Various_JJ
retail_JJ
tenants_NN
16-19_CD
Canada_NN
Square_NN
203,300_CD
100.0_CD
40.0_CD
Waitrose_NN
,_,
Reebok_NN
,_,
Conran_NN
Restaurants_NN
Nash_NN
Court_NN
8,900_CD
100.0_CD
6.0_CD
Smollenskys_NN
,_,
Carluccios_NN
Car_NN
Parks_NN
60.0_CD
Total_JJ
8,449,600_CD
89.4_CD
4,230.5_CD
Sub-let_JJ
options_NOMZ
are_VPRT [PASS]
disclosed_VBN [PUBV]
in_PIN
Note_NN
26_CD
to_PIN
the_DT
financial_JJ
statements_NOMZ
._.
NIA_NN
Property_NN
Address_NN
sq_NN
ft_NN
Date_NN
Sold_NN
Purchaser_NN
One_CD
Cabot_NN
Square_NN
540,000_CD
August_NN
1992_CD
CSFB_NN
25_CD
Cabot_NN
Square_NN
448,500_CD
November_NN
1993_CD
Morgan_NN
Stanley_NN
11_CD
Westferry_NN
Circus_NN
142,200_CD
July_NN
1997_CD
Readers_NN
Digest_NN
20_CD
Columbus_NN
Courtyard_NN
270,000_CD
December_NN
1999_CD
CSFB_NN
8_CD
Canada_NN
Square_NN
1,100,000_CD
April_NN
2002_CD
HSBC_NN
2,500,700_CD
Canary_NN
Wharf_NN
Group_NN
plc_NN
2003_CD
Report_NN
&_CC
Financial_NN
Statements_NOMZ
:97_CD
Properties_NN
Under_IN
Construction_NOMZ
Expected_NN
Approx_NN
._.
NIA_NN
Contract_NN
Completion_NOMZ
Property_NN
Address_NN
sq_NN
ft_NN
Date_NN
Date_NN
Status_NN
1_CD
Churchill_NN
Place_NN
BP1_NN
1,010,000_CD
23_CD
November_NN
2001_CD
July_NN
2004_CD
Agreed_VBD [SUAV] [PUBV]
to_TO
be_VB [PASS]
leased_VBN
to_PIN
Barclays_NN
subject_NN
to_PIN
option_NOMZ
to_TO
sub-lease_VB
back_RP
any_QUAN
space_NN
in_PIN
excess_NN
of_PIN
650,000_CD
sq_NN
ft_NN
and_CC
a_DT
call_NN
option_NOMZ
over_IN
the_DT
adjacent_JJ
building_GER
BP2_NN
not_XX0
exercisable_JJ
if_COND
sub-lease_NN
back_RB
operated_VBD
25-30_CD
Bank_NN
Street_NN
HQ2_NN
1,023,300_CD
30_CD
March_NN
2001_CD
Base_NN
building_GER
Agreed_VBD [SUAV] [PUBV]
to_TO
be_VB [PASS]
leased_VBN
to_PIN
works_NN
completed_VBN
Lehman_NN
Brothers_NN
for_PIN
30_CD
years_NN
July_NN
2003_CD
subject_JJ
to_PIN
option_NOMZ
to_TO
sub-lease_VB
back_RB
100,800_CD
sq_NN
ft_NN
for_PIN
5_CD
years_NN
and_CC
102,000_CD
sq_NN
ft_NN
for_PIN
10_CD
years_NN
10_CD
Upper_NN
Bank_NN
Street_NN
1,002,000_CD
6_CD
November_NN
2000_CD
Completed_NN
Agreed_VBD [SUAV] [PUBV]
to_TO
be_VB [PASS]
leased_VBN
to_PIN
Clifford_NN
HQ5_NN
July_NN
2003_CD
Chance_NN
for_PIN
25_CD
years_NN
subject_JJ
to_TO
leaseback_VB
of_PIN
52,700_CD
sq_NN
ft_NN
for_PIN
5_CD
years_NN
and_CC
52,200_CD
sq_NN
ft_NN
for_PIN
10_CD
years_NN
Jubilee_NN
Place_NN
Mall_NN
89,900_CD
Various_JJ
Opened_VBN
100_CD
%_NN
pre-let_JJ
or_CC
in_PIN
solicitors_NN
RT3_NN
September_NN
2003_CD
hands_NN
Churchill_NN
Place_NN
Retail_NN
24,400_CD
July_NN
2004_CD
Unlet_NN
Centre_NN
RT4_NN
3,149,600_CD
Sub-let_JJ
options_NOMZ
are_VPRT [PASS]
disclosed_VBN [PUBV]
in_PIN
Note_NN
26_CD
to_PIN
the_DT
financial_JJ
statements_NOMZ
._.
Capita_NN
Registrars_NN
The_DT
Registry_NN
34_CD
Beckenham_NN
Road_NN
Beckenham_NN
Kent_NN
BR3_NN
4TU_NN
Tel_NN
:_:
0870 162 3100_CD
Fax_NN
:_:
020 8639 2342_CD
e-mail_NN
:_:
ssd@capita-irg_NN
._.
com_NN
Canary_NN
Wharf_NN
Group_NN
plc_NN
2003_CD
Report_NN
&_CC
Financial_NN
Statements_NOMZ
:99_CD
Registered_NN
Office_NN
and_PHC
Registered_NN
Number_NN
One_CD
Canada_NN
Square_NN
,_,
Canary_NN
Wharf_NN
,_,
London_NN
E14_NN
5AB_NN
Telephone_NN
020 7418 2000_CD
Facsimile_NN
020 7418 2222_CD
Registered_NN
Number_NN
4191122_CD
Internet_NN
Visit_NN
www_NN
._.
com_NN
for_PIN
:_:
share_NN
price_NN
updates_NN
the_DT
latest_JJ
Canary_NN
Wharf_NN
company_NN
news_NN
information_NOMZ
about_IN
the_DT
Canary_NN
Wharf_NN
estate_NN
and_CC
local_JJ
amenities_NOMZ
details_NN
as_IN
to_PIN
property_NN
portfolio_NN
and_CC
recent_JJ
transactions_NOMZ
downloads_NN
of_PIN
the_DT
companys_NN
report_NN
and_PHC
accounts_NN
,_,
finance_NN
and_CC
corporate_JJ
documents_NOMZ
and_CC
the_DT
groups_NN
environmental_JJ
and_PHC
social_JJ
report_NN
To_TO
join_VB
the_DT
companys_NN
mailing_VBG [WZPRES]
list_NN
for_PIN
events_NN
held_VBN [PRIV] [WZPAST]
at_PIN
Canary_NN
Wharf_NN
email_NN
arts&events@canarywharf_NN
._.
com_NN
Financial_NN
Calendar_NN
Annual_JJ
General_NN
Meeting_VBG [WZPRES]
12_CD
November_NN
2003_CD
Half_NN
Year_NN
Results_NN
March_NN
2004_CD
Full_NN
Year_NN
Results_NN
September_NN
2004_CD
Canary_NN
Wharf_NN
Group_NN
plc_NN
2003_CD
Report_NN
&_CC
Financial_NN
Statements_NOMZ
100_CD
:_:
Shareholder_NN
Information_NOMZ
Advisers_NN
Auditors_NN
Solicitors_NN
Deloitte_NN
&_CC
Touche_NN
LLP_NN
Clifford_NN
Chance_NN
Hill_NN
House_NN
Limited_NN
Liability_NOMZ
Partnership_NN
1_CD
Little_NN
New_NN
Street_NN
10_CD
Upper_NN
Bank_NN
Street_NN
London_NN
EC4A_NN
3TR_NN
London_NN
E14_NN
5JJ_NN
Bankers_NN
Stockbrokers_NN
Barclays_NN
Bank_NN
plc_NN
Cazenove_NN
&_CC
Co_NN
54_CD
Lombard_NN
Street_NN
20_CD
Moorgate_NN
London_NN
EC3P_NN
3AH_NN
London_NN
EC2R_NN
6DA_NN
Leasing_GER
Agents_NN
Credit_NN
Suisse_NN
First_NN
Boston_NN
Knight_NN
Frank_NN
One_CD
Cabot_NN
Square_NN
20_NN
Hanover_NN
Square_NN
Canary_NN
Wharf_NN
London_NN
W1R_NN
0AH_NN
London_NN
E14_NN
4QJ_NN
CB_NN
Richard_NN
Ellis_NN
Limited_NN
Valuers_NN
Berkeley_NN
Square_NN
House_NN
FPDSavills_NN
Commercial_NN
Limited_NN
London_NN
W1J_NN
6BU_NN
20_CD
Grosvenor_NN
Hill_NN
Berkeley_NN
Square_NN
London_NN
W1X_NN
OHQ_NN
CB_NN
Richard_NN
Ellis_NN
Limited_NN
Kingsley_NN
House_NN
1_CD
Wimpole_NN
Street_NN
London_NN
W1G_NN
ORE_NN
Canary_NN
Wharf_NN
Group_NN
plc_NN
2003_CD
Report_NN
&_CC
Financial_NN
Statements_NOMZ
Existing_VBG [WZPRES]
and_CC
Future_NN
Development_NOMZ
Plan_NN
16-19_CD
Canada_NN
Square_NN
COMPLETED_NN
BUILDINGS_GER
UNDER_IN
CONSTRUCTION_NOMZ
UNDER_IN
DESIGN_NN
TENANTS_NN
One_CD
Canada_NN
Square_NN
1_CD
Westferry_NN
Circus_NN
25_CD
Cabot_NN
Square_NN
40_CD
Bank_NN
Street_NN
Agence_NN
Franais_NN
fide_NN
Securite_NN
Chevron_NN
Texaco_NN
Morgan_NN
Stanley_NN
Allen_NN
&_CC
Overy_NN
Sanitaire_NN
des_NN
Produits_NN
fide_VPRT
Skadden_NN
,_,
Arps_NN
,_,
Slate_NN
,_,
Sante_NN
Meagher_NN
&_CC
Flom_NN
7_CD
Westferry_NN
Circus_NN
20_CD
Cabot_NN
Square_NN
Bear_NN
Stearns_NN
International_NN
Edward_NN
Jones_NN
Morgan_NN
Stanley_NN
Burlington_NN
Resources_NN
50_CD
Bank_NN
Street_NN
Electronic_NN
Data_NN
Services_NN
Canary_NN
Wharf_NN
Group_NN
plc_NN
The_DT
Northern_NN
Trust_NN
Company_NN
European_NN
Medicines_NN
10_CD
The_DT
South_NN
Colonnade_NN
Citibank_NN
Evaluation_NOMZ
Agency_NN
Barclays_NN
Capital_NN
Clearstream_NN
Banking_GER
10_CD
Upper_NN
Bank_NN
Street_NN
Coutts_NN
&_CC
Co_NN
11_CD
Westferry_NN
Circus_NN
Clifford_NN
Chance_NN
30_CD
The_DT
South_NN
Colonnade_NN
Curvalue_NN
International_NN
Ltd_NN
Edward_NN
Jones_NN
London_NN
Underground_NN
Limited_NN
E_NN
Trade_NN
Readers_NN
Digest_NN
Association_NOMZ
1_CD
Churchill_NN
Place_NN
EULER_NN
Hermes_NN
Barclays_NN
PLC_NN
5_CD
Canada_NN
Square_NN
European_NN
Federation_NOMZ
of_PIN
15_CD
Westferry_NN
Circus_NN
Credit_NN
Suisse_NN
First_NN
Boston_NN
Pharmaceutical_NN
Industries_NN
Morgan_NN
Stanley_NN
Bank_NN
of_PIN
America_NN
Associations_NOMZ
Tube_NN
Lines_NN
International_NN
Grains_NN
Council_NN
25_CD
&_CC
33_CD
Canada_NN
Square_NN
International_NN
Sugar_NN
17_CD
Columbus_NN
Courtyard_NN
Citigroup_NN
Organization_NOMZ
Credit_NN
Suisse_NN
First_NN
Boston_NN
Allen_NN
&_CC
Overy_NN
KPMG_NN
Anshutz_NN
Holdings_GER
London_NN
2012_CD
20_CD
Columbus_NN
Courtyard_NN
Maersk_NN
Company_NN
Credit_NN
Suisse_NN
First_NN
Boston_NN
8_CD
Canada_NN
Square_NN
Medicine_NN
Du_NN
Monde_NN
HSBC_NN
Novartis_NN
Europharm_NN
1_CD
Cabot_NN
Square_NN
Primus_NN
Telecommunications_NOMZ
Credit_NN
Suisse_NN
First_NN
Boston_NN
20_CD
Canada_NN
Square_NN
Regus_NN
The_NN
McGraw_NN
Hill_NN
Companies_NN
Skadden_NN
,_,
Arps_NN
,_,
Slate_NN
,_,
10_CD
Cabot_NN
Square_NN
Meagher_NN
&_CC
Flom_NN
Ogilvy_NN
&_CC
Mather_NN
20_NN
Bank_NN
Street_NN
State_NN
Street_NN
Morgan_NN
Stanley_NN
Swiss_NN
Stock_NN
Exchange_NN
5_CD
The_DT
North_NN
Colonnade_NN
Teach_NN
First_NN
Barclays_NN
Capital_NN
25_CD
Bank_NN
Street_NN
Telegraph_NN
Group_NN
Limited_NN
Lehman_NN
Brothers_NN
The_NN
Bank_NN
of_PIN
New_NN
York_NN
25_CD
The_DT
North_NN
Colonnade_NN
Trinity_NOMZ
Mirror_NN
Financial_NN
Services_NN
Authority_NOMZ
Printed_NN
on_PIN
Mega_JJ
Matt_NN
manufactured_VBD
from_PIN
50_CD
%_NN
totally_AMP
chlorine_NN
free_JJ
virgin_JJ
pulp_NN
from_PIN
a_DT
sustainable_JJ
source_NN
and_CC
50_CD
%_NN
recycled_JJ
and_PHC
fide-inked_JJ
fibers_NN
._.
Canary_NN
Wharf_NN
Group_NN
plc_NN
One_CD
Canada_NN
Square_NN
Canary_NN
Wharf_NN
London_NN
E14_NN
5AB_NN
Tel_NN
:_:
44_CD
0_CD
20 7418 2000_CD
Fax_NN
:_:
44_CD
0_CD
20 7418 2222_CD
www_NN
._.
