Group_NN
Structure_NN
and_PHC
Directory_NN
Group_NN
Office_NN
B_NN
a_DT
rratt_NN
Developments_NOMZ
PLC_NN
,_,
Wi_NN
n_FW
g_FW
rove_FW
House_NN
,_,
Ponteland_NN
Road_NN
,_,
Newcastle_NN
upon_PIN
Tyne_NN
,_,
NE5_NN
3DP_NN
._.
Tel_NN
:_:
0191 286 6811_CD
Fax_NN
:_:
0191 271 2242_CD
Principal_NN
Subsidiary_NN
Undertakings_GER
UK_NN
Housebuild_NN
Commercial_NN
PropertyU_NN
S_NN
A_NN
B_NN
a_DT
r_NN
ratt_NN
Homes_NN
Ltd._NN
._.
B_NN
a_DT
r_NN
ratt_NN
Construction_NOMZ
Ltd._NN
._.
KingsOak_NN
Homes_NN
Ltd._NN
._.
B_NN
a_DT
r_NN
ratt_NN
Commercial_NN
Ltd._NN
._.
B_NN
a_DT
r_NN
ratt_JJ
American_NN
Inc._NN
._.
Wi_FW
n_FW
g_FW
rove_FW
House_NN
,_,
Golf_NN
Road_NN
,_,
Wi_NN
n_FW
g_FW
rove_FW
House_NN
,_,
Wi_NN
n_FW
g_FW
rove_FW
House_NN
,_,
5950_CD
Priestly_NN
Drive_NN
,_,
Ponteland_NN
Road_NN
,_,
Ellon_NN
,_,
Ponteland_NN
Road_NN
,_,
Ponteland_NN
Road_NN
,_,
C_NN
a_DT
r_NN
l_NN
s_VPRT
b_NN
a_DT
d_LS
,_,
Newcastle_NN
upon_PIN
Ty_NN
n_NN
e_LS
,_,
A_DT
b_NN
e_SYM
rd_FW
e_SYM
e_SYM
n_FW
s_PRP
h_VPRT
i_FPP1
re_FW
,_,
Newcastle_NN
upon_PIN
Ty_NN
n_NN
e_LS
,_,
Newcastle_NN
upon_PIN
Ty_NN
n_NN
e_LS
,_,
C_NN
a_DT
l_NN
i_FPP1
f_SYM
o_FW
rnia_FW
CA_FW
92009_CD
,_,
NE5_CD
3DP_NN
._.
Tel_NN
:_:
0191 286 6811_CD
Tel_NN
:_:
01358_CD
720765_CD
Tel_NN
:_:
0191 286 6811_CD
Tel_NN
:_:
0191 286 6811_CD
Tel_NN
:_:
001 760 431 0800_CD
Fax_NN
:_:
0191 271 2242_CD
Fax_NN
:_:
01358_CD
724043_CD
Fax_NN
:_:
0191 271 2242_CD
Fax_NN
:_:
0191 271 2242_CD
Fax_NN
:_:
001 760 929 6430_CD
Barratt_NN
Homes_NN
Ltd_NN
Northern_NN
Region_NN
Central_NN
Region_NN
West_NN
Region_NN
Southern_NN
Region_NN
B_NN
a_DT
r_NN
ratt_NN
Nor_SYNE
t_NN
h_VPRT
e_SYM
rn_FW
,_,
B_NN
a_DT
r_NN
ratt_NN
Central_NN
,_,
B_NN
a_DT
r_NN
ratt_NN
W_NN
e_SYM
s_PRP
t_VB
,_,
B_NN
a_DT
r_NN
ratt_NN
Souther_NN
n_NN
,_,
B_NN
a_DT
rratt_NN
House_NN
,_,
Wo_NN
rrall_NN
House_NN
,_,
B_NN
a_DT
rratt_NN
House_NN
,_,
Alexandra_NN
House_NN
,_,
A_DT
i_FPP1
r_SYM
p_FW
o_FW
rt_FW
Industrial_NN
Estate_NN
,_,
683_CD
Chester_NN
Road_NN
,_,
A_DT
l_NN
m_FW
o_FW
n_FW
d_SYM
s_VPRT
b_NN
u_NN
ry_NN
Business_NOMZ
Centre_NN
,_,
Balfour_NN
Road_NN
,_,
Hounslow_NN
,_,
K_NN
e_SYM
n_FW
t_FW
o_FW
n_FW
,_,
M_NN [BEMA]
a_DT
n_NN
c_NN
h_VPRT
e_SYM
s_PRP
t_VBD
e_SYM
r_LS
,_,
M16_NN
0QS_NN
._.
Newcastle_NN
upon_PIN
Tyne_NN
,_,
Tel_NN
:_:
0161 872 0161_CD
Bristol_NN
,_,
BS32_NN
4QH_NN
._.
Fax_NN
:_:
0161 877 6070_CD
Tel_NN
:_:
01454_CD
202202_CD
Fax_NN
:_:
0208 577 8263_CD
Tel_NN
:_:
0191 286 9866_CD
Fax_NN
:_:
01454_CD
617038_CD
Fax_NN
:_:
0191 286 8088_CD
B_NN
a_DT
r_NN
ratt_NN
Chester_NN
,_,
B_NN
a_DT
r_NN
ratt_VBD
East_NN
London_NN
,_,
Oak_NN
House_NN
,_,
Lloyd_NN
Drive_NN
,_,
B_NN
a_DT
r_NN
ratt_NN
Bristol_NN
,_,
Central_NN
House_NN
5_CD
2_CD
B_NN
a_DT
r_NN
ratt_VBD
East_NN
Scotland_NN
,_,
E_NN
l_NN
l_NN
e_SYM
s_PRP
m_FW
e_SYM
re_FW
Port_NN
,_,
South_NN
Wi_NN
rrall_NN
,_,
B_NN
a_DT
rratt_NN
House_NN
,_,
32_CD
66_CD
High_NN
Stre_NN
e_SYM
t_FW
,_,
C_NN
r_NN
a_DT
i_FPP1
g_FW
c_NN
rook_NN
Castle_NN
,_,
C_NN
h_VBD
e_SYM
s_PRP
h_VPRT
i_FPP1
re_FW
,_,
CH65_NN
9HQ_NN
._.
A_DT
l_NN
m_FW
o_FW
n_FW
d_SYM
s_VPRT
b_NN
u_NN
ry_NN
Business_NOMZ
Centre_NN
,_,
S_NN
t_VBD
r_NN
a_DT
t_NN
f_SYM
o_FW
rd_FW
,_,
London_NN
,_,
E15_NN
2PF_NN
._.
Fax_NN
:_:
0208 519 5536_CD
Tel_NN
:_:
0131 336 3655_CD
Tel_NN
:_:
01454_CD
202202_CD
Fax_NN
:_:
0131 336 2392_CD
B_NN
a_DT
r_NN
ratt_VBD
East_NN
Midlands_NN
,_,
Fax_NN
:_:
01454_CD
612277_CD
B_NN
a_DT
r_NN
ratt_NN
Eastern_NN
Counties_NN
,_,
B_NN
roadgate_NN
House_NN
,_,
Humber_NN
Road_NN
,_,
6_CD
-_:
8_CD
Richmond_NN
Road_NN
,_,
B_NN
a_DT
r_NN
ratt_NN
Leeds_NN
,_,
Beeston_NN
,_,
Nottingham_NN
,_,
NG9_NN
2EF_NN
._.
P_NN
remier_JJ
House_NN
,_,
Tel_NN
:_:
0115 907 8300_CD
B_NN
a_DT
rratt_NN
House_NN
,_,
Tel_NN
:_:
01245_CD
232200_CD
14_CD
Royds_NN
Hall_NN
Road_NN
,_,
Fax_NN
:_:
0115 907 8301_CD
Hennock_NN
Road_NN
Central_NN
,_,
Fax_NN
:_:
01245_CD
232277_CD
Pavilion_NN
Business_NOMZ
Park_NN
Marsh_NN
Barton_NN
,_,
Leeds_NN
,_,
LS12_NN
6AJ_NN
._.
H_NN
e_SYM
rt_FW
f_SYM
o_FW
rd_FW
s_PRP
h_VPRT
i_FPP1
re_FW
,_,
B_NN
a_DT
r_NN
ratt_NN
Newcastle_NN
,_,
Tel_NN
:_:
0161 872 0161_CD
B_NN
a_DT
r_NN
ratt_NN
Maidenhead_NN
,_,
WD17_NN
2AF_NN
._.
B_NN
a_DT
rratt_NN
House_NN
,_,
Fax_NN
:_:
0161 848 7332_CD
SC_NN
House_NN
,_,
Vanwall_NN
Road_NN
,_,
Tel_NN
:_:
01923_CD
297300_CD
A_DT
i_FPP1
r_SYM
p_FW
o_FW
rt_FW
Industrial_NN
Estate_NN
,_,
Maidenhead_NN
,_,
Berkshire_NN
,_,
Fax_NN
:_:
01923_CD
297301_CD
K_NN
e_SYM
n_FW
t_FW
o_FW
n_FW
,_,
B_NN
a_DT
r_NN
ratt_NN
Nor_SYNE
t_NN
h_VPRT
a_DT
m_FW
p_FW
t_FW
o_FW
n_FW
,_,
SL6_NN
4UB_NN
._.
Newcastle_NN
upon_PIN
Tyne_NN
,_,
900_CD
Pavilion_NN
Drive_NN
,_,
Tel_NN
:_:
01628_CD
783017_CD
B_NN
a_DT
r_NN
ratt_VBD
South_NN
London_NN
,_,
NE3_NN
2EQ_NN
._.
B_NN
a_DT
r_NN
ratt_NN
Mer_NN
c_NN
i_FPP1
a_DT
,_,
Wallington_NN
,_,
Surre_NN
y_NN
,_,
Tel_NN
:_:
01604_CD
664500_CD
5_CD
Bow_NN
Court_NN
,_,
SM6_NN
0DN_NN
._.
B_NN
a_DT
r_NN
ratt_VBD
West_NN
Scotland_NN
,_,
Fax_NN
:_:
01604_CD
664501F_CD
l_NN
e_SYM
t_FW
c_SYM
h_FW
w_FW
o_FW
rth_FW
Gate_NN
,_,
Tel_NN
:_:
0208 669 6666_CD
Mayfield_NN
House_NN
,_,
C_NN
o_FW
v_FW
e_SYM
n_FW
t_FW
ry_FW
,_,
CV5_NN
6SP_NN
._.
B_NN
a_DT
rratt_NN
House_NN
,_,
Fax_NN
:_:
0247 671 4646_CD
B_NN
a_DT
r_NN
ratt_NN
Southern_NN
Counties_NN
,_,
Tel_NN
:_:
01324_CD
620011_CD
Newton_NN
Chambers_NN
Road_NN
,_,
B_NN
a_DT
rratt_NN
House_NN
,_,
Fax_NN
:_:
01324_CD
625916T_CD
h_NN
o_NN
rn_NN
c_NN
l_NN
i_FPP1
ffe_FW
Park_NN
,_,
Chapeltown_NN
,_,
B_NN
a_DT
r_NN
ratt_VBD
South_NN
W_NN
a_DT
l_NN
e_SYM
s_PRP
,_,
Walnut_NN
Tree_NN
Close_NN
,_,
S_NN
h_NN
e_SYM
ffield_FW
,_,
S35_NN
2PH_NN
._.
Oak_NN
House_NN
,_,
Penarth_NN
Road_NN
,_,
G_NN
u_NN
i_FPP1
l_NN
d_SYM
f_SYM
o_FW
rd_FW
,_,
Surre_NN
y_NN
,_,
GU1_NN
4SW_NN
._.
Midland_NN
House_NN
,_,
B_NN
a_DT
r_NN
ratt_NN
Southampton_NN
,_,
Alexandra_NN
House_NN
,_,
Tel_NN
:_:
01904_CD
797961_CD
New_NN
Road_NN
,_,
B_NN
a_DT
rratt_NN
House_NN
,_,
Bampton_NN
Court_NN
,_,
Balfour_NN
Road_NN
,_,
Hounslow_NN
,_,
Fax_NN
:_:
01904_CD
781665_CD
Halesowen_NN
,_,
Hursley_NN
Road_NN
,_,
Chandlers_NN
Ford_NN
,_,
Middlesex_NN
,_,
TW3_NN
1JX_NN
._.
Tel_NN
:_:
0208 607 1900_CD
Tel_NN
:_:
0121 585 5303_CD
Tel_NN
:_:
02380_CD
275275_CD
Fax_NN
:_:
0208 577 4366_CD
Fax_NN
:_:
0121 585 5304_CD
Fax_NN
:_:
02380_CD
269922_CD
KINGSOAK_NN
Homes_NN
Ltd_NN
KI_NN
N_NN
G_NN
SOA_NN
KR_NN
e_LS
g_FW
i_FPP1
o_FW
n_FW
KingsOak_NN
Regional_NN
Of_PIN
f_SYM
i_FPP1
c_NN
e_LS
,_,
KingsOak_NN
Southampton_NN
,_,
1st_CD
Floor_NN
,_,
Midland_NN
House_NN
,_,
1_CD
Eagle_NN
Close_NN
,_,
New_NN
Road_NN
,_,
Halesowen_NN
,_,
Chandlers_NN
Ford_NN
,_,
West_NN
Midlands_NN
,_,
B63_NN
3HY_NN
._.
Tel_NN
:_:
0121 550 7483_CD
Tel_NN
:_:
02380_CD
461000_CD
Fax_NN
:_:
0121 585 5535_CD
Fax_NN
:_:
02380_CD
461007_CD
KingsOak_NN
Milton_NN
Keynes_NN
,_,
KingsOak_NN
Southern_NN
Counties_NN
,_,
Gazeley_NN
House_NN
,_,
Rosemount_NN
House_NN
,_,
5_CD
3_CD
26_CD
Rockingham_NN
Drive_NN
,_,
Rosemount_NN
Avenue_NN
,_,
L_NN
i_FPP1
n_FW
f_SYM
o_FW
rd_FW
Wo_FW
od_FW
,_,
Milton_NN
Keynes_NN
,_,
West_NN
Byfleet_NN
,_,
Bucks_NN
,_,
MK14_NN
6PD_NN
._.
Tel_NN
:_:
01908_CD
541900_CD
Tel_NN
:_:
01932_CD
353882_CD
Fax_NN
:_:
01908_CD
541901_CD
Fax_NN
:_:
01932_CD
346431_CD
KingsOak_NN
North_NN
London_NN
,_,
KingsOak_NN
Thames_NN
V_NN
a_DT
l_NN
l_NN
e_SYM
y_FW
,_,
1st_CD
Floor_NN
,_,
KingsOak_NN
House_NN
,_,
Catherine_NN
House_NN
,_,
Clivemont_NN
Road_NN
,_,
B_NN
o_FW
u_FW
n_FW
d_SYM
a_DT
ry_NN
Wa_NN
y_NN
,_,
Maidenhead_NN
,_,
Hemel_NN
Hempstead_NN
,_,
B_NN
e_SYM
r_SYM
k_NN
s_PRP
h_VPRT
i_FPP1
re_FW
,_,
H_NN
e_SYM
rt_FW
f_SYM
o_FW
rd_FW
s_PRP
h_VPRT
i_FPP1
re_FW
,_,
HP2_NN
7RP_NN
._.
Tel_NN
:_:
01442_CD
430700_CD
Tel_NN
:_:
01628_CD
629922_CD
Fax_NN
:_:
01442_CD
430701_CD
Fax_NN
:_:
01628_CD
629500_CD
KingsOak_NN
South_NN
Midlands_NN
,_,
KingsOak_NN
West_NN
London_NN
,_,
Units_NN
4_CD
&_CC
5_CD
,_,
Elm_NN
Court_NN
,_,
Rosemount_NN
House_NN
,_,
Copse_NN
Drive_NN
,_,
Rosemount_NN
Av_NN
e_SYM
n_FW
u_FW
e_LS
,_,
Meriden_NN
,_,
CV5_NN
9RG_NN
._.
Fax_NN
:_:
01676_CD
525901_CD
Tel_NN
:_:
01932_CD
353882_CD
Fax_NN
:_:
01932_CD
346431_CD
KingsOak_NN
South_NN
W_NN
e_SYM
s_PRP
t_VB
,_,
B_NN
roadway_NN
House_NN
,_,
KingsOak_NN
West_NN
Midlands_NN
,_,
A_DT
l_NN
m_FW
o_FW
n_FW
d_SYM
s_VPRT
b_NN
u_NN
ry_NN
Business_NOMZ
Centre_NN
,_,
1st_CD
Floor_NN
,_,
Midland_NN
House_NN
,_,
Wo_NN
odlands_NN
,_,
Almondsbury_NN
,_,
New_NN
Road_NN
,_,
Halesowen_NN
,_,
Bristol_NN
,_,
BS32_NN
4QH_NN
._.
