Five_CD
Year_NN
Record_NN
and_PHC
Financial_NN
Calendar_NN
FIVE_CD
YEAR_NN
RECORD_NN
Ye_VBD
a_DT
r_NN
2_CD
0_CD
0_CD
32_CD
0_CD
0_CD
22_CD
0_CD
0_CD
12_CD
0_CD
0_CD
01_CD
9_CD
9_CD
9_CD
G_NN
roup_NN
turnover_NN
m_NN [BEMA]
2_CD
,_,
1_CD
7_CD
1_CD
._.
0_CD
S_NN
h_VPRT
a_DT
re_JJ
capital_NN
and_CC
re_VB [BEMA]
s_PRP
e_SYM
rves_VPRT
m_NN [BEMA]
9_CD
2_CD
4_CD
._.
3_CD
Per_PIN
ord_NN
i_FPP1
n_FW
a_DT
ry_JJ
share_NN
:_:
E_NN
a_DT
rnings_NN
basic_JJ
pence_NN
8_CD
9_CD
._.
1_CD
FINANCIAL_NN
CALENDAR_NN
Announcement_NOMZ
of_PIN
re_NN [BEMA] [PASS]
s_PRP
u_VBD
l_NN
t_NN
s_VPRT
:_:
D_NN
i_FPP1
v_FW
i_FPP1
d_SYM
e_SYM
n_FW
d_SYM
s_PRP
:_:
Half_DT
year_NN
26th_JJ
March_NN
2003_CD
Interim_NN
paid2_NN
3_CD
rd_NN
May_POMD
2003_CD
Full_NN
year_NN
24th_JJ
September_NN
2003_CD
Final_JJ
pro_PIN
p_NN
o_NN
s_VPRT
e_SYM
d_SYM
21st_CD
November_NN
2003_CD
Annual_JJ
Report_NN
posted_VBD
to_TO
share_VB
h_JJ
o_NN
l_NN
d_SYM
e_SYM
r_SYM
s_PRP
15th_JJ
October_NN
2003_CD
Annual_JJ
General_NN
Meeting_VBG [WZPRES]
13th_JJ
November_NN
2003_CD
5_CD
0_CD
