Bellway_NN
p._FW
l._FW
c._FW
Annual_JJ
Report_NN
&_CC
Accounts_NN
2003_CD
Group_NN
Profit_NN
and_PHC
Loss_NN
Account_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
July_NN
2003_CD
Notes_NN
2003 2002 000 000_CD
Turnover_NN
1_CD
954,197_CD
772,964_CD
Cost_NN
of_PIN
sales_NN
739,479_CD
601,843_CD
Gross_NN
profit_NN
214,718_CD
171,121_CD
Administrative_JJ
expenses_NN
41,956_CD
38,023_CD
Group_NN
operating_GER
profit_NN
172,762_CD
133,098_CD
Share_NN
of_PIN
operating_GER
profit_NN
loss_NN
in_PIN
associated_VBN
undertakings_GER
367_CD
43_CD
Total_JJ
operating_GER
profit_NN
:_:
Group_NN
and_PHC
share_NN
of_PIN
associates_NN
173,129_CD
133,055_CD
Exceptional_JJ
items_NN
:_:
Profit_NN
on_PIN
disposal_NN
of_PIN
freehold_NN
ground_NN
rents_VPRT
2,075_CD
-_:
Net_JJ
interest_NN
payable_JJ
including_VBG
associated_VBN
undertakings_GER
2_CD
5,953_CD
7,711_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
3_CD
169,251_CD
125,344_CD
Taxation_NOMZ
4_CD
50,687_CD
37,444_CD
Profit_NN
after_IN
taxation_NOMZ
118,564_CD
87,900_CD
Minority_NOMZ
interest_NN
-_:
equity_NOMZ
-_:
1_CD
Profit_NN
for_PIN
the_DT
financial_JJ
year_NN
attributable_JJ
to_PIN
shareholders_NN
118,564_CD
87,901_CD
Dividends_NN
on_PIN
equity_NOMZ
and_CC
non-equity_JJ
shares_NN
5_CD
24,166_CD
19,272_CD
Retained_VBN
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
18_CD
94,398_CD
68,629_CD
Earnings_GER
per_PIN
ordinary_JJ
share_NN
-_:
basic_JJ
19_CD
106.0_CD
p_NN
78.6_CD
p_NN
Earnings_GER
per_PIN
ordinary_JJ
share_NN
-_:
diluted_VBN
19_CD
104.9_CD
p_NN
77.8_CD
p_NN
The_DT
Groups_NN
results_NN
for_PIN
both_DT
the_DT
current_JJ
and_PHC
preceding_JJ
financial_JJ
years_NN
derive_VPRT
from_PIN
continuing_VBG
operations_NOMZ
._.
The_DT
Company_NN
has_VPRT [PEAS]
taken_VBN
advantage_NN
of_PIN
the_DT
exemption_NOMZ
from_PIN
the_DT
requirement_NOMZ
to_TO
present_VB
its_PIT
own_JJ
profit_NN
and_PHC
loss_NN
account_NN
which_WDT [WHSUB]
is_VPRT [BYPA]
given_VBN
by_PIN
Section_NOMZ
230_CD
4_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
._.
The_DT
profit_NN
retained_VBN [WZPAST]
in_PIN
the_DT
Company_NN
for_PIN
the_DT
year_NN
was_VBD [BEMA]
85,834,000_CD
2002_CD
-_:
65,728,000_CD
._.
There_EX
were_VBD
no_SYNE
significant_JJ
recognized_VBN [PRIV]
gains_NN
or_CC
losses_NN
in_PIN
the_DT
current_JJ
or_CC
preceding_JJ
year_NN
other_JJ
than_PIN
the_DT
profit_NN
attributable_JJ
to_PIN
shareholders_NN
._.
