72_CD
3i_NN
Report_NN
and_CC
accounts_VPRT
2003_CD
Realisations_NOMZ
analysis_NN
Analysis_NN
of_PIN
the_DT
Groups_NN
realisation_NOMZ
proceeds_NN
excluding_VBG [WZPRES]
third_JJ
party_NN
co-investment_NOMZ
funds_NN
._.
The_DT
analysis_NN
below_PLACE
excludes_VPRT
divestment_NOMZ
of_PIN
non-venture_JJ
capital_NN
investments_NOMZ
in_PIN
FTSE_NN
350_CD
companies_NN
,_,
31_CD
March_NN
2003_CD
:_:
nil_NN
2002_CD
:_:
156_CD
million_CD
,_,
2001_CD
:_:
49_CD
million_CD
._.
Changes_NN
made_VBD
included_VBD
the_DT
introduction_NOMZ
of_PIN
information_NOMZ
technology_NN
._.
With_PIN
the_DT
exception_NOMZ
of_PIN
1999_CD
,_,
the_DT
classification_NOMZ
shown_VBN [PRIV]
analyses_NN
investment_NOMZ
and_CC
the_DT
portfolio_NN
by_PIN
FTSE_NN
classification_NOMZ
in_PIN
use_NN
at_PIN
each_QUAN
balance_NN
sheet_NN
date_NN
._.
3i_FW
Report_NN
and_CC
accounts_VPRT
2003_CD
Information_NOMZ
for_PIN
shareholders_NN
Financial_JJ
calendar_NN
Ex-dividend_NN
date_NN
18_CD
June_NN
2003_CD
Record_NN
date_NN
20_CD
June_NN
2003_CD
Annual_JJ
General_NN
Meeting_VBG [WZPRES]
11.00_CD
am_VPRT [BEMA]
9_CD
July_NN
2003_CD
Final_JJ
dividend_NN
to_TO
be_VB [PASS]
paid_VBN
18_CD
July_NN
2003_CD
Interim_NN
dividend_NN
expected_VBN [PRIV]
to_TO
be_VB [PASS]
paid_VBN
January_NN
2004_CD
Shareholder_NN
profile_NN
Location_NOMZ
of_PIN
investors_NN
at_PIN
31_CD
March_NN
2003_CD
1_CD
UK_NN
including_VBG [WZPRES]
retail_JJ
shareholders_NN
83.46_CD
%_NN
2_CD
Continental_NN
Europe_NN
6.44_CD
%_NN
3_CD
US_FPP1
6.73_CD
%_NN
4_CD
Other_JJ
international_JJ
3.37_CD
%_NN
Contents_NN
Financial_NN
statements_NOMZ
Additional_JJ
financial_JJ
information_NOMZ
02_CD
Chairmans_NN
statement_NOMZ
39_CD
Consolidated_NN
statement_NOMZ
of_PIN
total_JJ
return_NN
67_CD
Portfolio_NN
valuation_NOMZ
methodology_NN
04_CD
Chief_NN
Executives_NN
statement_NOMZ
39_CD
Reconciliation_NOMZ
of_PIN
movement_NOMZ
68_CD
Ten_CD
largest_JJ
investments_NOMZ
06_CD
Operating_GER
review_NN
in_PIN
shareholders_NN
funds_NN
69_CD
New_NN
investment_NOMZ
analysis_NN
Share_NN
price_NN
14_CD
Financial_NN
review_NN
40_CD
Consolidated_NN
revenue_NN
statement_NOMZ
70_CD
Portfolio_NN
analysis_NN
Share_NN
price_NN
at_PIN
31_CD
March_NN
2003_CD
417p_CD
20_NN
Board_NN
of_PIN
Directors_NN
41_CD
Consolidated_NN
balance_NN
sheet_NN
72_CD
Realisations_NOMZ
analysis_NN
22_CD
Corporate_JJ
Social_NN
Responsibility_NOMZ
report_NN
42_CD
Parent_NN
company_NN
balance_NN
sheet_NN
72_CD
Funds_NN
under_IN
management_NOMZ
High_NN
during_PIN
the_DT
year_NN
2_CD
April_NN
2002_CD
811p_CD
25_CD
Directors_NN
report_VPRT [PUBV]
43_CD
Consolidated_NN
cash_NN
flow_NN
statement_NOMZ
30_CD
Remuneration_NOMZ
report_NN
44_CD
Accounting_GER
policies_NN
Inside_PLACE
back_NN
cover_NN
Low_NN
during_PIN
the_DT
year_NN
9_CD
October_NN
2002_CD
407p_CD
38_CD
Independent_NN
auditors_NN
report_VPRT [PUBV]
46_CD
Notes_NN
to_PIN
the_DT
accounts_NN
Information_NOMZ
for_PIN
shareholders_NN
66_CD
Principal_NN
subsidiary_NN
undertakings_GER
Investor_NN
relations_NOMZ
and_CC
general_JJ
enquiries_NN
and_CC
joint_JJ
ventures_NN
Balance_NN
analysis_NN
summary_NN
Number_NN
Number_NN
of_PIN
holdings_GER
of_PIN
holdings_GER
Corporate_JJ
Balance_NN
as_IN
at_PIN
Range_NN
Individuals_NN
bodies_NN
31_CD
March_NN
2003_CD
%_NN
1_CD
1,000_CD
28,603_CD
3,846_CD
16,559,435_CD
2.71_CD
1,001_CD
10,000_CD
6,770_CD
2,511_CD
21,168,608_CD
3.47_CD
10,001_CD
100,000_CD
194_CD
646_CD
30,214,167_CD
4.95_CD
100,001_CD
1,000,000_CD
21 373 131_CD
,242,917_CD
21.48_CD
1,000,001_CD
10,000,000_CD
0_CD
100_CD
290,082,185_CD
47.48_CD
10,000,001_CD
highest_JJ
07_CD
121,650,941_CD
19.91_CD
Total_JJ
35,588_CD
7,483_CD
610,918,253_CD
100.00_CD
The_DT
table_NN
above_PLACE
provides_VPRT
details_NN
of_PIN
the_DT
number_NN
of_PIN
shareholdings_GER
within_PIN
each_QUAN
of_PIN
the_DT
bands_NN
stated_VBN [PUBV] [WZPAST]
in_PIN
the_DT
Register_NN
of_PIN
Members_NN
at_PIN
31_CD
March_NN
2003_CD
._.
Registrars_NN
For_PIN
shareholder_NN
administration_NOMZ
enquiries_NN
,_,
including_VBG
changes_NN
of_PIN
address_NN
,_,
please_VB
contact_NN
:_:
Lloyds_NN
TSB_NN
Registrars_NN
The_DT
Causeway_NN
Five_CD
year_NN
record_NN
2003 2002 2001 2000_CD
1999_CD
Worthing_JJ
Net_JJ
asset_NN
value_NN
per_PIN
share_NN
p_NN
480 645 815 847_CD
601_CD
West_NN
Sussex_NN
BN99_NN
6DA_NN
Telephone_NN
44_CD
0_CD
870 600 3953_CD
Dividend_NN
per_PIN
share_NN
p_NN
13.5_CD
13.0_CD
13.0_CD
12.2_CD
11.3_CD
Total_JJ
return_NN
m_NN [BEMA]
935 960 142_CD
1,579_CD
177_CD
Return_NN
on_PIN
opening_VBG
shareholders_NN
funds_NN
%_NN
23.7_CD
19.3_CD
2.7_CD
43.8_CD
5.1_CD
Revenue_NN
profit_NN
after_IN
tax_NN
m_NN [BEMA]
140 106 116 115_CD
110_CD
Investor_NN
relations_NOMZ
and_CC
general_JJ
enquiries_NN
Realisation_NOMZ
proceeds_VPRT
m_NN [BEMA]
976_CD
939_CD
1,551_CD
1,132_CD
852_CD
Realised_VBN [PRIV]
profits_NN
losses_NN
on_PIN
disposal_NN
of_PIN
investments_NOMZ
m_VPRT [BEMA]
184 39 453 350_CD
180_CD
For_PIN
all_QUAN
investor_NN
relations_NOMZ
and_CC
general_JJ
enquiries_NN
about_IN
3i_CD
Group_NN
plc_NN
,_,
including_VBG
requests_NN
for_PIN
further_JJ
copies_NN
of_PIN
the_DT
Annual_JJ
Report_NN
and_PHC
accounts_NN
,_,
Unrealised_JJ
value_NN
movement_NOMZ
on_PIN
revaluation_NOMZ
of_PIN
investments_NOMZ
m_VPRT [BEMA]
1,165_CD
890_CD
676_CD
1,167_CD
90_CD
please_VB
contact_NN
:_:
Investment_NOMZ
m_NN [BEMA]
931_CD
1,039_CD
1,972_CD
1,376_CD
1,147_CD
Group_NN
Communications_NOMZ
3i_NN
Group_NN
plc_NN
Share_NN
price_NN
at_PIN
31_CD
March_NN
p_NN
417_CD
787_CD
1,122_CD
1,318_CD
626_CD
91_CD
Waterloo_NN
Road_NN
London_NN
SE1_NN
8XP_NN
Telephone_NN
44_CD
0_CD
20 7928 3131_CD
Comparison_NN
of_PIN
3i_JJ
compound_NN
annual_JJ
return_NN
v._CC
FTSE_NN
All-Share_JJ
%_NN
for_PIN
the_DT
years_NN
ending_VBG [WZPRES]
31_CD
March_NN
2003_CD
Fax_NN
44_CD
0_CD
20 7928 0058_CD
email_NN
ir@3igroup_NN
._.
com_NN
15.8_CD
3_CD
years_NN
or_CC
visit_VB
our_FPP1
new_JJ
investor_NN
relations_NOMZ
website_VPRT
www_NN
._.
com_NN
for_PIN
full_JJ
up-to-date_JJ
investor_NN
relations_NOMZ
information_NOMZ
including_VBG [WZPRES]
the_DT
latest_JJ
share_NN
price_NN
,_,
15.4_CD
recent_JJ
annual_JJ
and_PHC
interim_JJ
reports_NN
,_,
results_NN
presentations_NOMZ
and_CC
financial_JJ
news_NN
._.
2.0_CD
3i_NN
Group_NN
plc_NN
is_VPRT [BEMA]
a_DT
deposit_NN
taker_NN
regulated_VBN [WZPAST]
by_PIN
the_DT
Financial_NN
Services_NN
Authority_NOMZ
._.
5_CD
years_NN
6.6_CD
3.7_CD
7_CD
years_NN
2.0_CD
10.1_CD
Designed_VBN
and_PHC
produced_VBN
by_PIN
Radley_NN
Yeldar_NN
London_NN
._.
10_CD
years_NN
5.5_CD
The_DT
paper_NN
used_VBN [WZPAST]
for_PIN
the_DT
production_NOMZ
of_PIN
this_DEMO
brochure_NN
is_VPRT [PASS]
manufactured_VBN
from_PIN
50_CD
%_NN
totally_AMP
chlorine_NN
free_JJ
pulps_NN
sourced_VBD
from_PIN
plantation_NOMZ
forests_NN
,_,
3i_NN
return_VPRT
FTSE_NN
All-Share_NN
offcuts_NN
and_PHC
forest_NN
thinnings_GER
._.
The_DT
further_JJ
50_CD
%_NN
is_VPRT [PASS]
manufactured_VBN
from_PIN
recycled_JJ
fibers_NN
._.
3i_NN
Group_NN
plc_NN
Report_NN
and_CC
accounts_VPRT
2003_CD
3i_NN
Group_NN
plc_NN
Report_NN
and_CC
accounts_VPRT
2003_CD
3i_NN
Group_NN
plc_NN
91_CD
Waterloo_NN
Road_NN
London_NN
SE1_NN
8XP_NN
England_NN
Telephone_NN
44_CD
0_CD
20 7928 3131_CD
Fax_NN
44_CD
0_CD
20 7928 0058_CD
Website_NN
www_NN
._.
