BG_NN
GROUP_NN
ANNUAL_NN
REPORT_NN
AND_PHC
ACCOUNTS_NN
2003_CD
Supplementary_NN
information_NOMZ
gas_NN
and_PHC
oil_NN
unaudited_JJ
A_DT
PROVED_VBN [PRIV] [THATD]
RESERVES_NN
Proved_VBD [PRIV] [THATD]
reserves_NN
are_VPRT [BEMA]
the_DT
estimated_VBN [PRIV]
quantities_NOMZ
of_PIN
gas_NN
and_PHC
oil_NN
which_WDT [WHOBJ]
geological_JJ
and_CC
engineering_GER
data_NN
demonstrate_VPRT [PRIV]
,_,
with_PIN
reasonable_JJ
certainty_NN
,_,
to_TO
be_VB [BEMA]
recoverable_PRED
in_PIN
future_JJ
years_NN
from_PIN
known_VBN [PRIV]
reservoirs_NN
under_IN
existing_VBG
economic_JJ
and_CC
operating_GER
conditions_NOMZ
._.
Proved_VBN [PRIV] [THATD]
developed_JJ
reserves_NN
are_VPRT [BEMA]
those_DEMO
reserves_NN
which_WDT [WHSUB]
can_POMD
be_VB [PASS]
expected_VBN [PRIV]
to_TO
be_VB [PASS]
recovered_VBN
through_PIN
existing_VBG
wells_NN
with_PIN
existing_VBG
equipment_NOMZ
and_PHC
operating_GER
methods_NN
._.
Proved_VBN [PRIV] [THATD]
undeveloped_JJ
reserves_NN
are_VPRT [BEMA]
those_DEMO
quantities_NOMZ
that_TSUB
are_VPRT [PASS]
expected_VBN [PRIV]
to_TO
be_VB [PASS]
recovered_VBN
from_PIN
new_JJ
wells_NN
on_PIN
undrilled_JJ
acreage_NN
or_CC
from_PIN
existing_VBG
wells_NN
where_RB
relatively_RB
major_JJ
expenditure_NN
is_VPRT [PASS]
required_VBN [SUAV]
for_PIN
completion_NOMZ
._.
Gas_NN
and_PHC
oil_NN
reserves_NN
can_POMD
not_XX0
be_VB [PASS]
measured_VBN
exactly_RB
since_OSUB
estimation_NOMZ
of_PIN
reserves_NN
involves_VPRT
subjective_JJ
judgement_NOMZ
._.
Therefore_CONJ
,_,
all_QUAN
estimates_NN
are_VPRT [BEMA]
subject_PRED
to_PIN
revision_NN
._.
ESTIMATED_VBN [PRIV] [THATD]
NET_NN
PROVED_VBD [PRIV]
RESERVES_NN
OF_PIN
NATURAL_NN
GAS_NN
Rest_VPRT
of_PIN
UK_NN
world_NN
Total_JJ
bcf_NN
bcf_NN
bcf_NN
As_IN
at_PIN
31_CD
December_NN
2000_CD
1_CD
726_CD
3_CD
648_CD
5_CD
374_CD
Movement_NOMZ
during_PIN
the_DT
year_NN
:_:
Revisions_NN
of_PIN
previous_JJ
estimates_NN
103_CD
1_CD
103_CD
1_CD
206_CD
Extensions_NN
,_,
discoveries_NN
and_PHC
reclassifications_NOMZ
123_CD
123_CD
Production_NOMZ
273 211 484_CD
Sale_NN
of_PIN
reserves-in-place_JJ
202_CD
6_CD
208 249 886 637_CD
As_IN
at_PIN
31_CD
December_NN
2001_CD
1_CD
477_CD
4_CD
534_CD
6_CD
011_CD
Movement_NOMZ
during_PIN
the_DT
year_NN
:_:
Revisions_NN
of_PIN
previous_JJ
estimates_NN
142 709 851_CD
Extensions_NN
,_,
discoveries_NN
and_PHC
reclassifications_NOMZ
97_CD
1_CD
648_CD
1_CD
745_CD
Production_NOMZ
282 280 562_CD
Purchase_NN
of_PIN
reserves-in-place_JJ
51 415 466_CD
Sale_NN
of_PIN
reserves-in-place_JJ
126 126 118_CD
2_CD
492_CD
2_CD
374_CD
As_IN
at_PIN
31_CD
December_NN
2002_CD
1_CD
359_CD
7_CD
026_CD
8_CD
385_CD
117_CD
Movement_NOMZ
during_PIN
the_DT
year_NN
:_:
Revisions_NN
of_PIN
previous_JJ
estimates_NN
50_CD
995_CD
1_CD
045_CD
Extensions_NN
,_,
discoveries_NN
and_PHC
reclassifications_NOMZ
116_CD
116_CD
Production_NOMZ
299 379 678_CD
Purchase_NN
of_PIN
reserves-in-place_NN
7_CD
7_CD
Sale_NN
of_PIN
reserves-in-place_JJ
117 117 243 616_CD
373_CD
As_IN
at_PIN
31_CD
December_NN
2003_CD
1_CD
116_CD
7_CD
642_CD
8_CD
758_CD
Proved_VBN [PRIV]
developed_JJ
reserves_NN
of_PIN
natural_JJ
gas_NN
:_:
As_IN
at_PIN
31_CD
December_NN
2000_CD
1_CD
450_CD
1_CD
459_CD
2_CD
909_CD
As_IN
at_PIN
31_CD
December_NN
2001_CD
1_CD
244_CD
1_CD
667_CD
2_CD
911_CD
As_IN
at_PIN
31_CD
December_NN
2002_CD
1_CD
194_CD
2_CD
099_CD
3_CD
293_CD
As_IN
at_PIN
31_CD
December_NN
2003_CD
949_CD
4_CD
005_CD
4_CD
954_CD
BG_NN
GROUP_NN
ANNUAL_NN
REPORT_NN
AND_PHC
ACCOUNTS_NN
2003_CD
Supplementary_NN
information_NOMZ
gas_NN
and_PHC
oil_NN
unaudited_JJ
continued_VBN
A_DT
PROVED_VBN [PRIV] [THATD]
RESERVES_NN
CONTINUED_VBD
ESTIMATED_VBN [PRIV] [THATD]
NET_NN
PROVED_VBD [PRIV]
RESERVES_NN
OF_PIN
OIL_NN
Oil_NN
includes_VPRT
crude_JJ
oil_NN
,_,
condensate_NN
and_CC
natural_JJ
gas_NN
liquids_NN
._.
Rest_VB
of_PIN
UK_NN
world_NN
Total_JJ
mmbbl_NN
mmbbl_NN
mmbbl_NN
As_IN
at_PIN
31_CD
December_NN
2000_CD
111.3_CD
280.8_CD
392.1_CD
Movement_NOMZ
during_PIN
the_DT
year_NN
:_:
Revisions_NN
of_PIN
previous_JJ
estimates_NN
7.0_CD
93.7_CD
100.7_CD
Extensions_NN
,_,
discoveries_NN
and_PHC
reclassifications_NOMZ
0.4_CD
0.4_CD
Production_NOMZ
15.5_CD
12.6_CD
28.1_CD
Sale_NN
of_PIN
reserves-in-place_JJ
0.8_CD
0.8_CD
8.9_CD
81.1_CD
72.2_CD
As_IN
at_PIN
31_CD
December_NN
2001_CD
102.4_CD
361.9_CD
464.3_CD
Movement_NOMZ
during_PIN
the_DT
year_NN
:_:
Revisions_NN
of_PIN
previous_JJ
estimates_NN
18.1_CD
31.7_CD
49.8_CD
Extensions_NN
,_,
discoveries_NN
and_PHC
reclassifications_NOMZ
8.6_CD
12.9_CD
21.5_CD
Production_NOMZ
22.7_CD
19.7_CD
42.4_CD
Purchase_NN
of_PIN
reserves-in-place_JJ
4.4_CD
29.2_CD
33.6_CD
Sale_NN
of_PIN
reserves-in-place_JJ
4.9_CD
4.9_CD
3.5_CD
54.1_CD
57.6_CD
As_IN
at_PIN
31_CD
December_NN
2002_CD
105.9_CD
416.0_CD
521.9_CD
Movement_NOMZ
during_PIN
the_DT
year_NN
:_:
Revisions_NN
of_PIN
previous_JJ
estimates_NN
5.7_CD
85.4_CD
91.1_CD
Extensions_NN
,_,
discoveries_NN
and_PHC
reclassifications_NOMZ
74.6_CD
74.6_CD
Production_NOMZ
23.5_CD
19.5_CD
43.0_CD
Purchase_NN
of_PIN
reserves-in-place_JJ
0.3_CD
0.3_CD
Sale_NN
of_PIN
reserves-in-place_JJ
0.3_CD
0.3_CD
118_CD
56.8_CD
65.9_CD
122.7_CD
As_IN
at_PIN
31_CD
December_NN
2003_CD
162.7_CD
481.9_CD
644.6_CD
Proved_VBN [PRIV]
developed_JJ
reserves_NN
of_PIN
oil_NN
:_:
As_IN
at_PIN
31_CD
December_NN
2000_CD
42.8_CD
186.2_CD
229.0_CD
As_IN
at_PIN
31_CD
December_NN
2001_CD
93.9_CD
184.5_CD
278.4_CD
As_IN
at_PIN
31_CD
December_NN
2002_CD
99.0_CD
307.1_CD
406.1_CD
As_IN
at_PIN
31_CD
December_NN
2003_CD
86.3_CD
424.2_CD
510.5_CD
BG_NN
GROUP_NN
ANNUAL_NN
REPORT_NN
AND_PHC
ACCOUNTS_NN
2003_CD
B_NN
STANDARDISED_NN
MEASURE_NN
OF_PIN
DISCOUNTED_NN
FUTURE_NN
NET_NN
CASH_NN
FLOWS_NN
The_NN
following_VBG [WZPRES]
tables_NN
set_VBN [WZPAST]
out_PIN
the_DT
standardised_JJ
measure_NN
of_PIN
discounted_JJ
future_JJ
net_JJ
cash_NN
flows_VPRT
relating_VBG
to_PIN
proved_JJ
gas_NN
and_PHC
oil_NN
reserves_NN
and_CC
report_VB [PUBV]
the_DT
causes_NN
of_PIN
changes_NN
in_PIN
the_DT
standardised_JJ
measure_NN
of_PIN
the_DT
cash_NN
flows_VPRT
relating_VBG
to_PIN
reserves_NN
._.
Future_JJ
cash_NN
inflows_NN
have_VPRT [PEAS]
been_VBN [BYPA]
computed_VBN
by_PIN
reference_NN
to_PIN
the_DT
Groups_NN
estimate_NN
of_PIN
third-party_JJ
prices_NN
ruling_VBG [SUAV] [WZPRES]
at_PIN
the_DT
year_NN
end_NN
and_PHC
estimates_NN
of_PIN
future_JJ
production_NOMZ
of_PIN
net_JJ
proved_VBD [PRIV]
gas_NN
and_PHC
oil_NN
reserves_NN
at_PIN
the_DT
end_NN
of_PIN
each_QUAN
year_NN
._.
The_DT
standardised_JJ
measure_NN
of_PIN
discounted_JJ
future_JJ
net_JJ
cash_NN
flow_NN
information_NOMZ
presented_VBN
below_PLACE
is_VPRT [PASS]
not_XX0
intended_VBN [SUAV]
to_TO
represent_VB
the_DT
replacement_NOMZ
cost_NN
or_CC
fair_JJ
market_NN
value_NN
of_PIN
the_DT
Groups_NN
gas_NN
and_PHC
oil_NN
properties_NN
._.
The_DT
disclosures_NN
shown_VBN [PRIV] [WZPAST]
are_VPRT [PASS]
based_VBN
on_PIN
estimates_NN
of_PIN
proved_JJ
reserves_NN
,_,
future_JJ
production_NOMZ
schedules_NN
and_PHC
costs_NN
which_WDT [WHSUB]
are_VPRT [BEMA]
inherently_RB
imprecise_PRED
and_PHC
subject_PRED
to_PIN
revision_NN
._.
The_DT
standardised_JJ
measure_NN
is_VPRT
as_IN
follows_VPRT
:_:
Rest_VB
of_PIN
UK_NN
world_NN
Total_JJ
bn_NN
bn_NN
bn_NN
As_IN
at_PIN
31_CD
December_NN
2001_CD
:_:
Future_JJ
cash_NN
inflows_NN
5.55_CD
9.11_CD
14.66_CD
Future_JJ
production_NOMZ
and_PHC
development_NOMZ
costs_NN
2.08_CD
3.17_CD
5.25_CD
Future_JJ
income_NN
tax_NN
expenses_NN
1.11_CD
2.20_CD
3.31_CD
Future_NN
net_JJ
cash_NN
flows_VPRT
2.36_CD
3.74_CD
6.10_CD
10_CD
%_NN
annual_JJ
discount_NN
for_PIN
estimated_VBN [PRIV]
timing_NN
of_PIN
cash_NN
flows_VPRT
0.58_CD
2.05_CD
2.63_CD
1.78_CD
1.69_CD
3.47_CD
As_IN
at_PIN
31_CD
December_NN
2002_CD
:_:
Future_JJ
cash_NN
inflows_NN
5.83_CD
17.00_CD
22.83_CD
Future_JJ
production_NOMZ
and_PHC
development_NOMZ
costs_NN
2.01_CD
4.74_CD
6.75_CD
Future_JJ
income_NN
tax_NN
expenses_NN
1.54_CD
4.54_CD
6.08_CD
Future_NN
net_JJ
cash_NN
flows_VPRT
2.28_CD
7.72_CD
10.00_CD
10_CD
%_NN
annual_JJ
discount_NN
for_PIN
estimated_VBN [PRIV]
timing_NN
of_PIN
cash_NN
flows_NN
0.50_CD
4.00_CD
4.50_CD
1.78_CD
3.72_CD
5.50_CD
As_IN
at_PIN
31_CD
December_NN
2003_CD
:_:
Future_JJ
cash_NN
inflows_NN
6.04_CD
16.22_CD
22.26_CD
119_CD
Future_JJ
production_NOMZ
and_PHC
development_NOMZ
costs_NN
2.36_CD
4.52_CD
6.88_CD
Future_JJ
income_NN
tax_NN
expenses_NN
1.58_CD
4.39_CD
5.97_CD
Future_NN
net_JJ
cash_NN
flows_VPRT
2.10_CD
7.31_CD
9.41_CD
10_CD
%_NN
annual_JJ
discount_NN
for_PIN
estimated_VBN [PRIV]
timing_NN
of_PIN
cash_NN
flows_NN
0.56_CD
3.69_CD
4.25_CD
1.54_CD
3.62_CD
5.16_CD
The_DT
following_GER
were_VBD [BEMA]
the_DT
main_JJ
sources_NN
of_PIN
change_NN
in_PIN
the_DT
standardised_JJ
measure_NN
of_PIN
discounted_JJ
cash_NN
flows_NN
in_PIN
the_DT
three_CD
accounting_GER
years_NN
preceding_VBG [WZPRES]
31_CD
December_NN
2003_CD
:_:
2003 2002 2001_CD
bn_NN
bn_NN
bn_NN
Standardised_VBN
measure_NN
at_PIN
the_DT
beginning_GER
of_PIN
the_DT
year_NN
5.50_CD
3.47_CD
3.23_CD
Sale_NN
of_PIN
gas_NN
and_PHC
oil_NN
produced_VBD
net_NN
of_PIN
production_NOMZ
costs_NN
1.54_CD
1.30_CD
1.10_CD
a_DT
Net_NN
changes_NN
in_PIN
prices_NN
and_PHC
production_NOMZ
costs_NN
0.98_CD
1.75_CD
0.55_CD
Extensions_NN
,_,
discoveries_NN
,_,
reclassifications_NOMZ
and_CC
improved_VBN
recovery_NN
less_RB
related_JJ
costs_NN
0.25_CD
0.33_CD
0.04_CD
Changes_NN
in_PIN
estimated_JJ
future_JJ
development_NOMZ
costs_NN
0.31_CD
0.28_CD
0.19_CD
Development_NOMZ
costs_NN
incurred_VBN [WZPAST]
in_PIN
the_DT
period_NN
0.49_CD
0.70_CD
0.58_CD
Purchase_NN
of_PIN
reserves-in-place_JJ
0.02_CD
0.32_CD
Sale_NN
of_PIN
reserves-in-place_JJ
0.03_CD
0.07_CD
0.06_CD
Revisions_NN
to_PIN
previous_JJ
estimates_NN
0.79_CD
1.04_CD
1.06_CD
Accretion_NOMZ
of_PIN
discount_NN
0.82_CD
0.51_CD
0.47_CD
Net_JJ
change_NN
in_PIN
income_NN
taxes_NN
0.15_CD
0.99_CD
0.14_CD
Other_JJ
0.02_CD
0.13_CD
b_NN
Standardised_VBN
measure_NN
at_PIN
the_DT
end_NN
of_PIN
the_DT
year_NN
5.16_CD
5.50_CD
3.47_CD
a_DT
Includes_VPRT
the_DT
effect_NN
of_PIN
foreign_JJ
exchange_NN
movements_NOMZ
._.
b_NN
2003 2002 2001_CD
Brent_NN
oil_NN
price_NN
$_$
bbl_CD
30_CD
30_CD
19_CD
US_FPP1
Dollar_NN
Sterling_GER
exchange_NN
rate_NN
1.79_CD
1.59_CD
1.45_CD
Standardised_VBN
measure_NN
at_PIN
the_DT
end_NN
of_PIN
the_DT
year_NN
$_$
bn_CD
9.24_CD
8.75_CD
5.03_CD
BG_NN
GROUP_NN
ANNUAL_NN
REPORT_NN
AND_PHC
ACCOUNTS_NN
2003_CD
Supplementary_NN
information_NOMZ
gas_NN
and_PHC
oil_NN
unaudited_JJ
continued_VBN
C_$
CAPITALISED_CD
COSTS_NN
Capitalised_VBN
costs_NN
incurred_VBN
using_VBG
the_DT
successful_JJ
efforts_NN
method_NN
and_PHC
net_NN
of_PIN
depreciation_NOMZ
were_VBD
as_IN
follows_VPRT
:_:
Rest_VB
of_PIN
UK_NN
world_NN
Total_JJ
m_NN
m_FW
m_FW
As_IN
at_PIN
31_CD
December_NN
2001_CD
:_:
Proved_VBN [PRIV]
gas_NN
and_PHC
oil_NN
properties_NN
3_CD
042_CD
1_CD
819_CD
4_CD
861_CD
Unproved_JJ
gas_NN
and_PHC
oil_NN
properties_NN
39 315 354_CD
3_CD
081_CD
2_CD
134_CD
5_CD
215_CD
Accumulated_VBN
depreciation_NOMZ
1_CD
759_CD
350_CD
2_CD
109_CD
Net_JJ
capitalized_JJ
costs_NN
1_CD
322_CD
1_CD
784_CD
3_CD
106_CD
As_IN
at_PIN
31_CD
December_NN
2002_CD
:_:
Proved_VBN [PRIV]
gas_NN
and_PHC
oil_NN
properties_NN
2_CD
981_CD
2_CD
424_CD
5_CD
405_CD
Unproved_JJ
gas_NN
and_PHC
oil_NN
properties_NN
107 454 561_CD
3_CD
088_CD
2_CD
878_CD
5_CD
966_CD
Accumulated_VBN
depreciation_NOMZ
1_CD
766_CD
400_CD
2_CD
166_CD
Net_JJ
capitalized_JJ
costs_NN
1_CD
322_CD
2_CD
478_CD
3_CD
800_CD
As_IN
at_PIN
31_CD
December_NN
2003_CD
:_:
Proved_VBN [PRIV]
gas_NN
and_PHC
oil_NN
properties_NN
2_CD
934_CD
2_CD
634_CD
5_CD
568_CD
Unproved_JJ
gas_NN
and_PHC
oil_NN
properties_NN
20 525 545_CD
2_CD
954_CD
3_CD
159_CD
6_CD
113_CD
Accumulated_VBN
depreciation_NOMZ
1_CD
809_CD
467_CD
2_CD
276_CD
Net_JJ
capitalized_JJ
costs_NN
1_CD
145_CD
2_CD
692_CD
3_CD
837_CD
D_NN
COSTS_NN
INCURRED_VBD
IN_PIN
GAS_NN
AND_PHC
OIL_NN
ACTIVITIES_NOMZ
Aggregate_JJ
costs_NN
incurred_VBN
under_IN
the_DT
historical_JJ
cost_NN
convention_NOMZ
,_,
comprising_VBG
amounts_NN
capitalized_VBN [WZPAST]
to_PIN
exploration_NOMZ
and_PHC
development_NOMZ
and_CC
amounts_VPRT
charged_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
in_PIN
respect_NN
of_PIN
exploration_NOMZ
and_PHC
appraisal_NN
,_,
were_VBD
as_IN
follows_VPRT
:_:
Rest_VB
of_PIN
120_CD
UK_NN
world_NN
Total_JJ
m_NN
m_FW
m_FW [PASS]
Year_NN
ended_VBD
31_CD
December_NN
2001_CD
:_:
Exploration_NOMZ
40_CD
96_CD
136_CD
Development_NOMZ
151 434 585_CD
Year_NN
ended_VBD
31_CD
December_NN
2002_CD
:_:
Acquisition_NOMZ
of_PIN
properties_NN
:_:
a_DT
Proved_VBN [PRIV]
45 248 293_CD
b_NN
Unproved_NN
38_CD
85_CD
123_CD
Exploration_NOMZ
73 183 256_CD
Development_NOMZ
190 514 704_CD
Year_NN
ended_VBD
31_CD
December_NN
2003_CD
:_:
Acquisition_NOMZ
of_PIN
properties_NN
:_:
c_NN
Proved_VBD [PRIV]
6_CD
6_CD
Exploration_NOMZ
23 169 192_CD
Development_NOMZ
113 373 486_CD
a_DT
UK_NN
includes_VPRT
45m_CD
which_WDT
has_VPRT [PEAS]
been_VBN [PASS]
accounted_VBN
for_PIN
as_IN
a_DT
swap_NN
._.
b_NN
UK_NN
includes_VPRT
38m_CD
which_WDT
has_VPRT [PEAS]
been_VBN [PASS]
accounted_VBN
for_PIN
as_IN
a_DT
swap_NN
._.
c_NN
UK_NN
includes_VPRT
6m_CD
which_WDT
has_VPRT [PEAS]
been_VBN [PASS]
accounted_VBN
for_PIN
as_IN
a_DT
swap_NN
._.
The_DT
proportion_NOMZ
of_PIN
exploration_NOMZ
costs_NN
capitalized_VBN [WZPAST]
in_PIN
the_DT
period_NN
was_VBD [BEMA]
81.1_CD
%_NN
2002_CD
80.8_CD
%_NN
:_:
2001_CD
56.6_CD
%_NN
._.
BG_NN
GROUP_NN
ANNUAL_NN
REPORT_NN
AND_PHC
ACCOUNTS_NN
2003_CD
E_NN
RESULTS_NN
OF_PIN
OPERATIONS_NOMZ
The_NN
results_NN
of_PIN
operations_NOMZ
under_IN
the_DT
historical_JJ
cost_NN
convention_NOMZ
for_PIN
the_DT
gas_NN
and_PHC
oil_NN
producing_VBG [WZPRES]
activities_NOMZ
excluding_VBG [WZPRES]
general_JJ
office_NN
overheads_NN
and_PHC
interest_NN
costs_NN
were_VBD
as_IN
follows_VPRT
:_:
Rest_VB
of_PIN
UK_NN
world_NN
Total_JJ
m_NN
m_FW
m_FW [PASS]
Year_NN
ended_VBD
31_CD
December_NN
2001_CD
:_:
Revenues_NN
920_CD
397_CD
1_CD
317_CD
Production_NOMZ
costs_NN
139_CD
56_CD
195_CD
Other_JJ
operating_GER
costs_NN
2_CD
26_CD
28_CD
Exploration_NOMZ
expenses_NN
18_CD
54_CD
72_CD
Depreciation_NOMZ
228_CD
67_CD
295_CD
Other_JJ
costs_NN
32_CD
23 55 501 171_CD
672_CD
Taxation_NOMZ
160_CD
51_CD
211_CD
Results_NN
of_PIN
operations_NOMZ
341 120 461_CD
Year_NN
ended_VBD
31_CD
December_NN
2002_CD
:_:
Revenues_NN
1_CD
015_CD
540_CD
1_CD
555_CD
Production_NOMZ
costs_NN
165_CD
83_CD
248_CD
Other_JJ
operating_GER
costs_NN
3_CD
34_CD
37_CD
Exploration_NOMZ
expenses_NN
12_CD
65_CD
77_CD
Depreciation_NOMZ
234_CD
95_CD
329_CD
Other_JJ
costs_NN
37_CD
48 85 564 215_CD
779_CD
Taxation_NOMZ
174_CD
95_CD
269_CD
Results_NN
of_PIN
operations_NOMZ
390 120 510_CD
Year_NN
ended_VBD
31_CD
December_NN
2003_CD
:_:
Revenues_NN
1_CD
084_CD
710_CD
1_CD
794_CD
121_CD
Production_NOMZ
costs_NN
174_CD
81_CD
255_CD
Other_JJ
operating_GER
costs_NN
34_CD
34_CD
Exploration_NOMZ
expenses_NN
35_CD
47_CD
82_CD
Depreciation_NOMZ
255 111 366_CD
Other_JJ
costs_NN
19_CD
40 59 601 397_CD
998_CD
Taxation_NOMZ
249 158 407_CD
Results_NN
of_PIN
operations_NOMZ
352 239 591_CD
In_PIN
accordance_NN
with_PIN
the_DT
SORP_NN
see_VB [PRIV]
Principal_NN
Accounting_GER
Policies_NN
,_,
page_NN
70_CD
turnover_NN
includes_VPRT
all_QUAN
invoiced_JJ
sales_NN
._.
Net_JJ
royalty_NN
payments_NOMZ
are_VPRT [PASS]
charged_VBN
to_PIN
cost_NN
of_PIN
sales_NN
._.
Revenues_NN
,_,
representing_VBG
gas_NN
and_PHC
oil_NN
sold_VBN
,_,
include_VPRT
intra-group_JJ
sales_NN
at_PIN
contract_NN
prices_NN
of_PIN
17m_CD
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2003_CD
2002_CD
63m_NN
:_:
2001_CD
90m_CD
._.
The_DT
accretion_NOMZ
interest_NN
expense_NN
resulting_VBG [WZPRES]
from_PIN
changes_NN
in_PIN
the_DT
liability_NOMZ
for_PIN
decommissioning_VBG
due_JJ
to_PIN
the_DT
passage_NN
of_PIN
time_NN
,_,
which_WDT [SERE]
is_VPRT [PASS]
not_XX0
included_VBN
in_PIN
the_DT
above_PLACE
table_NN
,_,
was_VBD [BEMA]
12m_PRED
2002_CD
12m_NN
:_:
2001_CD
14m_CD
._.
In_PIN
2001_CD
,_,
the_DT
House_NN
of_PIN
Lords_NN
judgment_NOMZ
in_PIN
favor_NN
of_PIN
the_DT
CATS_NN
partners_NN
resulted_VBD
in_PIN
a_DT
34m_JJ
increase_NN
in_PIN
revenue_NN
see_VPRT [PRIV]
note_NN
6_CD
,_,
page_NN
87_CD
._.
