Company_NN
balance_NN
sheet_NN
At_PIN
31_CD
December_NN
2003_CD
Restated_VBN
2003_CD
2002_CD
m_NN [PASS]
m_NN [PASS]
Fixed_VBN
assets_NN
Shares_NN
in_PIN
subsidiary_NN
undertakings_GER
M_NN
&_CC
17e_CD
14,046_CD
10,614_CD
Investment_NOMZ
in_PIN
joint_JJ
venture_NN
N_NN
and_CC
20c_JJ
22_CD
20_CD
14,068_CD
10,634_CD
Current_JJ
assets_NN
Amounts_NN
owed_VBN [WZPAST]
by_PIN
subsidiary_NN
undertakings_GER
3,734_CD
4,111_CD
Other_JJ
assets_NN
100_CD
146_CD
3,834_CD
4,257_CD
Creditors_NN
:_:
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
Amounts_NN
owed_VBN [WZPAST]
to_PIN
subsidiary_NN
undertakings_GER
1,949_CD
1,745_CD
Loans_NN
42e_VPRT
1,172_CD
1,433_CD
Proposed_VBN [SUAV]
ordinary_JJ
dividend_NN
15 342 322_CD
Other_JJ
creditors_NN
63_CD
61_CD
Net_JJ
current_JJ
assets_NN
308_CD
696_CD
Total_JJ
assets_NN
less_RB
current_JJ
liabilities_NOMZ
14,376_CD
11,330_CD
Creditors_NN
:_:
Amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Loans_NN
42e_VPRT
397_CD
472_CD
Subordinated_JJ
debt_NN
R_NN
&_CC
36_CD
2,814_CD
1,190_CD
Net_JJ
assets_NN
11,165_CD
9,668_CD
Represented_VBN
by_PIN
:_:
Capital_NN
and_PHC
reserves_NN
Ordinary_JJ
share_NN
capital_NN
31 564 564_CD
Preference_NN
share_NN
capital_NN
32a_CD
200_CD
200_CD
Called_VBN
up_RP
share_NN
capital_NN
764_CD
764_CD
Share_NN
premium_NN
account_NN
31c_JJ
1,096_CD
1,094_CD
Revaluation_NOMZ
reserve_NN
35_CD
2,074_CD
114_CD
Merger_NN
reserve_NN
35 227 227_CD
Profit_NN
and_PHC
loss_NN
account_NN
:_:
35_CD
Distributable_JJ
1,269_CD
1,734_CD
Non-distributable_JJ
5,735_CD
5,735_CD
7,004_CD
7,469_CD
Shareholders_NN
funds_NN
11,165_CD
9,668_CD
Analysed_VBN
between_PIN
:_:
Equity_NOMZ
10,965_CD
9,468_CD
Non-equity_NOMZ
200_CD
200_CD
11,165_CD
9,668_CD
Approved_VBN
by_PIN
the_DT
Board_NN
on_PIN
24_CD
February_NN
2004_CD
Philip_NN
Twyman_NN
Group_NN
Executive_NN
Director_NN
The_NN
accounting_GER
policies_NN
identified_VBD
alphabetically_RB
on_PIN
pages_NN
56_CD
to_PIN
58_CD
and_CC
notes_VPRT [PRIV]
identified_VBN
numerically_RB
on_PIN
pages_NN
68_CD
to_PIN
100_CD
are_VPRT [BEMA]
an_DT
integral_JJ
part_NN
of_PIN
these_DEMO
accounts_NN
._.
The_DT
auditors_NN
report_NN
is_VPRT [BEMA]
on_PIN
page_NN
55_CD
._.
Aviva_NN
plc_NN
67_CD
Accounts_NN
and_PHC
notes_NN
