43_CD
43_CD
43_CD
Bradf_NN
Bradf_NN
Bradfor_NN
or_CC
ord_NN
&_CC
Bingle_NN
d_SYM
&_CC
Bingle_NN
d_SYM
&_CC
Bingley_NN
plc_FW
y_FW
plc_FW
y_FW
plc_FW
Ann_NN
Ann_NN
Annual_JJ
Repor_NN
ual_NN
Repor_NN
ual_NN
Report_NN
&_CC
t_NN
&_CC
t_NN
&_CC
Accounts_NN
Accounts_NN
Accounts_NN
fffor_VPRT
the_DT
y_NN
or_CC
the_DT
y_NN
or_CC
the_DT
year_NN
ended_VBD
31_CD
December_NN
2003_CD
ear_NN
ended_VBD
31_CD
December_NN
2003_CD
ear_NN
ended_VBD
31_CD
December_NN
2003_CD
Consolidated_NN
profit_NN
and_PHC
loss_NN
account_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2003 2002 2003_CD
Notes_NN
m_FW
m_FW
Interest_NN
receivable_NN
:_:
Interest_NN
receivable_NN
and_CC
similar_JJ
income_NN
arising_VBG [WZPRES]
from_PIN
debt_NN
securities_NOMZ
144.9_CD
142.1_CD
Other_JJ
interest_NN
receivable_NN
and_CC
similar_JJ
income_NN
1,280.7_CD
1,235.4_CD
Interest_NN
payable_JJ
990.0_CD
936.1_CD
Net_JJ
interest_NN
income_NN
435.6_CD
441.4_CD
Fees_NN
and_PHC
commissions_NN
receivable_JJ
296.1_CD
289.8_CD
Fees_NN
and_PHC
commissions_NN
payable_JJ
32.0_CD
18.0_CD
Other_JJ
operating_GER
income_NN
38.5_CD
15.1_CD
Operating_GER
income_NN
738.2_CD
728.3_CD
Administrative_JJ
expenses_NN
:_:
On-going_JJ
2_CD
439.8_CD
416.5_CD
Exceptional_JJ
3_CD
32.6_CD
439.8_CD
449.1_CD
Depreciation_NOMZ
and_PHC
amortisation_NOMZ
17_CD
18_CD
28.8_CD
29.8_CD
Provisions_NN
for_PIN
bad_JJ
and_PHC
doubtful_JJ
debts_NN
13_CD
6.6_CD
6.2_CD
Operating_GER
profit_NN
263.0_CD
243.2_CD
Share_NN
of_PIN
operating_VBG
loss_NN
and_PHC
amortisation_NOMZ
of_PIN
goodwill_NN
in_PIN
joint_JJ
venture_NN
2.6_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
tax_NN
263.0_CD
240.6_CD
Tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
:_:
6_CD
On-going_JJ
72.2_CD
63.2_CD
Exceptional_JJ
credit_NN
22.9_CD
49.3_CD
63.2_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
tax_NN
213.7_CD
177.4_CD
Minority_NOMZ
interest_NN
non-equity_JJ
9.7_CD
5.8_CD
Profit_NN
attributable_JJ
to_PIN
shareholders_NN
204.0_CD
171.6_CD
Dividends_NN
8_CD
102.0_CD
96.4_CD
Profit_NN
retained_VBN [WZPAST]
for_PIN
the_DT
financial_JJ
year_NN
30_CD
102.0_CD
75.2_CD
Earnings_GER
per_PIN
share_NN
excluding_VBG [WZPRES]
exceptionals_NN
9_CD
28.7_CD
p_NN
29.3_CD
p_NN
Basic_JJ
earnings_GER
per_PIN
share_NN
9_CD
32.3_CD
p_NN
25.9_CD
p_VPRT
Diluted_JJ
earnings_GER
per_PIN
share_NN
9_CD
32.2_CD
p_NN
25.8_CD
p_NN
All_QUAN
results_NN
arise_VB
from_PIN
continuing_VBG
operations_NOMZ
._.
There_EX
were_VBD
no_SYNE
material_NN
gains_NN
or_CC
losses_NN
in_PIN
either_DT
year_NN
other_JJ
than_PIN
the_DT
profit_NN
shown_VBN [PRIV]
above_PLACE
._.
The_DT
notes_NN
on_PIN
pages_NN
47_CD
to_PIN
78_CD
form_NN
part_NN
of_PIN
these_DEMO
Financial_NN
Statements_NOMZ
._.
