34_CD
Cattles_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Financial_NN
Statements_NOMZ
2003_CD
Consolidated_NN
profit_NN
and_PHC
Loss_NN
Account_NN
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2003 2003 2002_CD
Notes_NN
000_CD
000_CD
Turnover_NN
4_CD
605,439_CD
499,192_CD
Cost_NN
of_PIN
sales_NN
302,681_CD
254,964_CD
Gross_NN
profit_NN
302,758_CD
244,228_CD
Administrative_JJ
expenses_NN
183,240_CD
150,619_CD
profit_NN
before_IN
taxation_NOMZ
and_PHC
goodwill_NN
amortisation_NOMZ
122,729_CD
95,693_CD
Goodwill_NN
amortisation_NOMZ
3,211_CD
2,084_CD
profit_NN
before_IN
taxation_NOMZ
2_CD
,_,
4_CD
119,518_CD
93,609_CD
Taxation_NOMZ
5_CD
36,603_CD
26,957_CD
profit_NN
after_IN
taxation_NOMZ
3_CD
82,915_CD
66,652_CD
Dividends_NN
6_CD
39,514_CD
32,993_CD
Retained_VBN
profit_NN
for_PIN
the_DT
year_NN
23_CD
43,401_CD
33,659_CD
Earnings_GER
per_PIN
share_NN
basic_JJ
9_CD
25.38_CD
p_NN
21.95_CD
p_NN
diluted_VBN
9_CD
25.33_CD
p_NN
21.90_CD
p_NN
Adjusted_VBN
earnings_GER
per_PIN
share_NN
,_,
before_IN
goodwill_NN
amortisation_NOMZ
basic_JJ
9_CD
26.37_CD
p_NN
22.64_CD
p_NN
diluted_VBN
9_CD
26.31_CD
p_NN
22.58_CD
p_NN
The_DT
results_NN
shown_VBN [PRIV] [WZPAST]
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
above_PLACE
derive_JJ
wholly_RB
from_PIN
continuing_VBG
operations_NOMZ
._.
The_DT
only_DWNT
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
for_PIN
the_DT
year_NN
are_VPRT [BEMA]
those_DEMP
dealt_VBN
with_PIN
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
above_PLACE
._.
There_EX
is_VPRT
no_SYNE
material_NN
difference_NN
between_PIN
the_DT
profit_NN
before_IN
taxation_NOMZ
and_CC
the_DT
retained_VBN
profit_NN
for_PIN
the_DT
year_NN
as_IN
shown_VBN [PRIV]
above_PLACE
and_CC
their_TPP3
historical_JJ
cost_NN
equivalents_NN
._.
