Group_NN
cash_NN
flow_NN
statement_NOMZ
Years_NN
ended_VBD
30_CD
September_NN
2003 2002 2001_CD
Notes_NN
million_CD
million_CD
million_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
27_CD
a_DT
700.1_CD
759.3_CD
787.8_CD
Dividends_NN
from_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
Dividends_NN
from_PIN
joint_JJ
ventures_NN
31.7_CD
30.5_CD
19.4_CD
Dividends_NN
from_PIN
associates_NN
3.3_CD
3.4_CD
4.1_CD
Dividends_NN
from_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
35.0_CD
33.9_CD
23.5_CD
Returns_NN
on_PIN
investments_NOMZ
and_PHC
servicing_GER
of_PIN
finance_NN
Interest_NN
paid_VBD
94.4_CD
89.6_CD
95.4_CD
Interest_NN
received_VBD
16.6_CD
18.5_CD
23.1_CD
Dividends_NN
paid_VBD
to_PIN
minorities_NOMZ
in_PIN
subsidiaries_NN
12.4_CD
13.9_CD
7.7_CD
Interest_NN
element_NOMZ
of_PIN
finance_NN
lease_NN
rental_JJ
payments_NOMZ
4.2_CD
5.7_CD
7.2_CD
Returns_NN
on_PIN
investments_NOMZ
and_PHC
servicing_GER
of_PIN
finance_NN
94.4_CD
90.7_CD
87.2_CD
Tax_NN
paid_VBD
90.7_CD
96.2_CD
100.6_CD
Capital_NN
expenditure_NN
and_CC
financial_JJ
investment_NOMZ
Purchases_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
281.4_CD
352.1_CD
349.8_CD
Sales_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
37.0_CD
31.6_CD
47.1_CD
Purchases_NN
of_PIN
intangible_JJ
fixed_JJ
assets_NN
1.2_CD
0.1_CD
0.3_CD
Net_JJ
sales_NN
purchases_NN
of_PIN
current_JJ
asset_NN
investments_NOMZ
16.6_CD
4.3_CD
6.5_CD
Purchases_NN
of_PIN
trade_NN
and_CC
other_JJ
investments_NOMZ
10.8_CD
19.7_CD
10.2_CD
Sales_NN
of_PIN
trade_NN
and_CC
other_JJ
investments_NOMZ
6.5_CD
11.5_CD
7.8_CD
Capital_NN
expenditure_NN
and_CC
financial_JJ
investment_NOMZ
233.3_CD
324.5_CD
311.9_CD
Acquisitions_NOMZ
and_PHC
disposals_NN
Acquisitions_NOMZ
of_PIN
businesses_NOMZ
28_CD
a_DT
135.5_CD
207.3_CD
145.9_CD
Net_JJ
overdrafts_NN
acquired_VBN [WZPAST]
with_PIN
subsidiaries_NN
7.4_CD
Disposals_NN
of_PIN
businesses_NOMZ
28_CD
a_DT
3.9_CD
10.6_CD
2.7_CD
Net_JJ
cash_NN
disposed_VBD
of_PIN
with_PIN
subsidiaries_NN
0.1_CD
Investments_NOMZ
in_PIN
joint_JJ
ventures_NN
12.6_CD
Divestments_NOMZ
repayments_NOMZ
from_PIN
joint_JJ
ventures_NN
12.4_CD
10.8_CD
Investments_NOMZ
in_PIN
associates_NN
8.4_CD
0.5_CD
2.7_CD
Divestments_NOMZ
repayments_NOMZ
from_PIN
associates_NN
9.4_CD
1.7_CD
1.5_CD
Acquisitions_NOMZ
and_PHC
disposals_NN
118.3_CD
215.5_CD
133.6_CD
Equity_NOMZ
dividends_NN
paid_VBD
192.1_CD
186.6_CD
180.3_CD
Net_JJ
cash_NN
inflow_NN
outflow_NN
before_IN
use_NN
of_PIN
liquid_JJ
resources_NN
and_PHC
financing_GER
6.3_CD
120.3_CD
2.3_CD
Management_NOMZ
of_PIN
liquid_JJ
resources_NN
Net_JJ
sales_NN
of_PIN
short-term_JJ
investments_NOMZ
16.2_CD
52.6_CD
102.8_CD
Financing_GER
Issue_NN
of_PIN
shares_NN
3.7_CD
25.0_CD
16.9_CD
Decrease_NN
increase_NN
in_PIN
debt_NN
27_CD
d_SYM
128.7_CD
64.1_CD
51.3_CD
Net_JJ
cash_NN
outflow_NN
inflow_NN
from_PIN
financing_VBG
125.0_CD
89.1_CD
34.4_CD
Decrease_NN
increase_NN
in_PIN
cash_NN
102.5_CD
21.4_CD
66.1_CD
A_DT
reconciliation_NOMZ
of_PIN
the_DT
movement_NOMZ
in_PIN
cash_NN
to_PIN
the_DT
movement_NOMZ
in_PIN
net_JJ
debt_NN
in_PIN
the_DT
year_NN
is_VPRT [PASS]
given_VBN
in_PIN
note_NN
27_CD
b._NN
Liquid_NN
resources_NN
are_VPRT [PASS]
defined_VBN
as_IN
short-term_JJ
deposits_NN
._.
74_CD
The_DT
BOC_NN
Group_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2003_CD
