HSBC_NN
HOLDINGS_GER
PLC_NN
Shareholder_NN
Information_NOMZ
Third_NN
Interim_NN
Dividend_NN
for_PIN
2003_CD
Interim_NN
Dividends_NN
for_PIN
2004_CD
The_DT
Directors_NN
have_VPRT [PEAS]
declared_VBN [PUBV]
a_DT
third_JJ
interim_JJ
dividend_NN
As_IN
announced_VBN [PUBV]
in_PIN
2003_CD
the_DT
Board_NN
has_VPRT [PEAS]
adopted_VBN
a_DT
of_PIN
US$_$
0.24_CD
per_PIN
ordinary_JJ
share_NN
in_PIN
lieu_NN
of_PIN
a_DT
final_JJ
policy_NN
of_PIN
paying_VBG
quarterly_JJ
dividends_NN
._.
Under_IN
this_DEMO
dividend_NN
which_WDT [WHOBJ]
,_,
together_RB
with_PIN
the_DT
first_JJ
interim_JJ
policy_NN
it_PIT
is_VPRT [PASS]
intended_VBN [SUAV]
to_TO
have_VB
a_DT
pattern_NN
of_PIN
three_CD
equal_JJ
dividend_NN
of_PIN
US$_$
0.24_CD
and_CC
the_DT
second_JJ
interim_JJ
interim_JJ
dividends_NN
with_PIN
a_DT
variable_JJ
fourth_JJ
interim_JJ
dividend_NN
of_PIN
US$_$
0.12_CD
already_RB
paid_VBN
,_,
will_PRMD
make_VB
a_DT
total_JJ
dividend_NN
._.
It_PIT
is_VPRT [PASS]
envisaged_VBN
that_DEMO
the_DT
first_JJ
interim_JJ
distribution_NOMZ
for_PIN
the_DT
year_NN
of_PIN
US$_$
0.60_CD
per_PIN
share_NN
,_,
an_DT
dividend_NN
in_PIN
respect_NN
of_PIN
2004_CD
will_PRMD
be_VB
US$_$
0.13_CD
per_PIN
increase_NN
of_PIN
13_CD
per_PIN
cent_NN
on_PIN
2002_CD
._.
The_DT
proposed_VBN [SUAV]
timetables_NN
for_PIN
the_DT
dividends_NN
in_PIN
scrip_NN
dividend_NN
scheme_NN
and_PHC
currencies_NN
in_PIN
which_WDT [PIRE]
respect_NN
of_PIN
2004_CD
are_VPRT
:_:
shareholders_NN
may_POMD
elect_VB
to_TO
have_VB
the_DT
cash_NN
dividend_NN
2004_CD
paid_VBN
will_PRMD
be_VB [PASS]
sent_VBN
to_PIN
shareholders_NN
on_PIN
or_CC
about_IN
First_NN
interim_JJ
dividend_NN
for_PIN
2004_CD
30_CD
March_NN
2004_CD
._.
The_DT
timetable_NN
for_PIN
the_DT
dividend_NN
is_VPRT
:_:
Announcement_NOMZ
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
4_CD
May_POMD
2004_CD
Shares_NN
quoted_VBN
ex-dividend_NN
in_PIN
London_NN
,_,
Hong_NN
Kong_NN
and_PHC
Bermuda_NN
:_:
ADSs_NN
Shares_NN
quoted_VBD
ex-dividend_NN
in_PIN
London_NN
,_,
quoted_VBN
ex-dividend_NN
in_PIN
New_NN
York_NN
..._:
._.
19_CD
May_POMD
Hong_NN
Kong_NN
and_PHC
Bermuda_NN
:_:
American_NN
Record_NN
date_NN
and_PHC
closure_NN
of_PIN
Depositary_NN
Shares_NN
ADSs_NN
quoted_VBD
Hong_NN
Kong_NN
Overseas_NN
Branch_NN
Register_NN
ex-dividend_NN
in_PIN
New_NN
York_NN
..._:
..._:
..._:
._.
._.
17_CD
March_NN
of_PIN
shareholders_NN
for_PIN
one_CD
day_NN
..._:
..._:
..._:
21_CD
May_POMD
Record_NN
date_NN
for_PIN
third_JJ
interim_JJ
dividend_NN
Shares_NN
quoted_VBN
ex-dividend_NN
in_PIN
Paris_NN
24_CD
May_POMD
for_PIN
2003_CD
and_CC
closure_NN
of_PIN
Hong_NN
Kong_NN
Payment_NOMZ
date_NN
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
._.
7_CD
July_NN
Overseas_NN
Branch_NN
Register_NN
of_PIN
shareholders_NN
for_PIN
one_CD
day_NN
..._:
..._:
..._:
..._:
19_CD
March_NN
Second_NN
interim_JJ
dividend_NN
for_PIN
2004_CD
Shares_NN
quoted_VBN
ex-dividend_NN
in_PIN
Paris_NN
..._:
._.
22_CD
March_NN
Announcement_NOMZ
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
2_CD
August_NN
Mailing_GER
of_PIN
Annual_JJ
Report_NN
and_PHC
Shares_NN
quoted_VBD
ex-dividend_NN
in_PIN
London_NN
,_,
Accounts_NN
and_CC
or_CC
Annual_JJ
Review_NN
,_,
Hong_NN
Kong_NN
and_PHC
Bermuda_NN
:_:
ADSs_NN
Notice_NN
of_PIN
Annual_JJ
General_NN
Meeting_VBG [WZPRES]
quoted_VBN
ex-dividend_NN
in_PIN
New_NN
York_NN
..._:
._.
18_CD
August_NN
and_PHC
dividend_NN
documentation_NOMZ
..._:
..._:
._.
30_CD
March_NN
Record_NN
date_NN
and_PHC
closure_NN
of_PIN
Final_JJ
date_NN
for_PIN
receipt_NN
by_PIN
registrars_NN
of_PIN
Hong_NN
Kong_NN
Overseas_NN
Branch_NN
Register_NN
forms_NN
of_PIN
election_NOMZ
and_PHC
revocations_NOMZ
of_PIN
shareholders_NN
for_PIN
one_CD
day_NN
..._:
..._:
..._:
20_CD
August_NN
of_PIN
standing_VBG
instructions_NOMZ
for_PIN
scrip_NN
Shares_NN
quoted_VBN
ex-dividend_NN
in_PIN
Paris_NN
..._:
._.
._.
23_CD
August_NN
dividends_NN
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
._.
22_CD
April_NN
Payment_NOMZ
date_NN
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
._.
6_CD
October_NN
Exchange_NN
rate_NN
determined_VBD [SUAV] [PRIV]
for_PIN
payment_NOMZ
of_PIN
dividends_NN
in_PIN
sterling_GER
Third_NN
interim_JJ
dividend_NN
for_PIN
2004_CD
and_CC
Hong_NN
Kong_NN
dollars_NN
..._:
..._:
..._:
..._:
26_CD
April_NN
Announcement_NOMZ
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
8_CD
November_NN
Payment_NOMZ
date_NN
:_:
dividend_NN
warrants_NN
,_,
new_JJ
ADSs_NN
quoted_VBN
ex-dividend_NN
in_PIN
share_NN
certificates_NN
or_CC
transaction_NOMZ
New_NN
York_NN
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
23_CD
November_NN
advices_NN
and_CC
notional_JJ
tax_NN
vouchers_NN
Shares_NN
quoted_VBD
ex-dividend_NN
in_PIN
London_NN
,_,
mailed_VBN
and_CC
shares_NN
credited_VBD
to_TO
stock_VB
Hong_NN
Kong_NN
and_PHC
Bermuda_NN
..._:
..._:
..._:
..._:
24_CD
November_NN
accounts_NN
in_PIN
CREST_NN
..._:
..._:
..._:
..._:
..._:
5_CD
May_POMD
Record_NN
date_NN
and_PHC
closure_NN
of_PIN
Hong_NN
Kong_NN
Overseas_NN
Branch_NN
Register_NN
of_PIN
shareholders_NN
for_PIN
one_CD
day_NN
..._:
..._:
..._:
26_CD
November_NN
Annual_JJ
General_NN
Meeting_VBG [WZPRES]
Shares_NN
quoted_VBD
ex-dividend_NN
in_PIN
Paris_NN
..._:
..._:
29_CD
November_NN
The_DT
2004_CD
Annual_JJ
General_NN
Meeting_VBG [WZPRES]
will_PRMD
be_VB [PASS]
held_VBN [PRIV]
at_PIN
the_DT
2005_CD
Barbican_NN
Hall_NN
,_,
Barbican_NN
Centre_NN
,_,
London_NN
EC2_NN
on_PIN
28_CD
Payment_NOMZ
date_NN
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
._.
20_CD
January_NN
May_POMD
2004_CD
at_PIN
11_CD
am_VPRT
._.
Fourth_JJ
interim_JJ
dividend_NN
for_PIN
2004_CD
Announcement_NOMZ
..._:
..._:
..._:
..._:
..._:
..._:
..._:
._.
._.
28_CD
February_NN
Interim_NN
Results_NN
Shares_NN
quoted_VBD
ex-dividend_NN
in_PIN
London_NN
,_,
Hong_NN
Kong_NN
and_PHC
Bermuda_NN
:_:
ADSs_NN
The_DT
interim_JJ
results_NN
for_PIN
the_DT
six_CD
months_NN
to_PIN
30_CD
June_NN
quoted_VBN
ex-dividend_NN
in_PIN
New_NN
York_NN
..._:
._.
16_CD
March_NN
2004_CD
will_PRMD
be_VB [PASS]
announced_VBN [PUBV]
on_PIN
Monday_NN
2_CD
August_NN
2004_CD
._.
Record_NN
date_NN
and_PHC
closure_NN
of_PIN
Hong_NN
Kong_NN
Overseas_NN
Branch_NN
Register_NN
of_PIN
shareholders_NN
for_PIN
one_CD
day_NN
..._:
..._:
..._:
18_CD
March_NN
Shares_NN
quoted_VBD
ex-dividend_NN
in_PIN
Paris_NN
..._:
._.
._.
21_CD
March_NN
Payment_NOMZ
date_NN
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
4_CD
May_POMD
370_CD
For_PIN
those_DEMO
in_PIN
the_DT
Americas_NN
:_:
Shareholder_NN
Enquiries_NN
Group_NN
Public_NN
Affairs_NN
Any_QUAN
enquiries_NN
relating_VBG [WZPRES]
to_PIN
your_SPP2
shareholding_GER
,_,
for_PIN
HSBC_NN
Bank_NN
USA_NN
example_NN
transfers_NN
of_PIN
shares_NN
,_,
change_NN
of_PIN
name_NN
or_CC
452_CD
Fifth_NN
Avenue_NN
address_NN
,_,
lost_VBD
share_NN
certificates_NN
or_CC
dividend_NN
cheques_NN
,_,
New_NN
York_NN
,_,
NY_NN
10018_CD
should_NEMD
be_VB [PASS]
sent_VBN
to_PIN
the_DT
Registrars_NN
:_:
USA_NN
Principal_NN
Computershare_NN
Investor_NN
Services_NN
PLC_NN
Chinese_NN
translation_NOMZ
Register_NN
PO_NN
Box_NN
1064_CD
,_,
The_DT
Pavilions_NN
Bridgwater_NN
Road_NN
A_NN
Chinese_NN
translation_NOMZ
of_PIN
this_DEMO
Annual_JJ
Report_NN
and_PHC
Bristol_NN
BS99_NN
3FA_NN
Accounts_NN
is_VPRT [BEMA]
available_PRED
on_PIN
request_NN
after_IN
30_CD
March_NN
2004_CD
United_NN
Kingdom_NN
from_PIN
the_DT
Registrars_NN
:_:
Hong_NN
Kong_NN
Computershare_NN
Hong_NN
Kong_NN
Investor_NN
Computershare_NN
Hong_NN
Kong_NN
Investor_NN
Services_NN
Overseas_NN
Services_NN
Limited_NN
Limited_NN
Branch_NN
Rooms_NN
1901-1905_CD
,_,
Hopewell_NN
Centre_NN
Rooms_NN
1901-1905_CD
,_,
Hopewell_NN
Centre_NN
Register_NN
183_CD
Queens_NN
Road_NN
East_NN
,_,
Hong_NN
Kong_NN
183_CD
Queens_NN
Road_NN
East_NN
Bermuda_NN
Corporate_NN
Shareholder_NN
Services_NN
Hong_NN
Kong_NN
Overseas_NN
The_NN
Bank_NN
of_PIN
Bermuda_NN
Limited_NN
Branch_NN
6_CD
Front_NN
Street_NN
Computershare_NN
Investor_NN
Services_NN
PLC_NN
Register_NN
Hamilton_NN
HM11_NN
PO_NN
Box_NN
1064_CD
,_,
The_DT
Pavilions_NN
Bermuda_NN
Bridgwater_NN
Road_NN
Bristol_NN
BS99_NN
3FA_NN
United_NN
Kingdom_NN
Investor_NN
Relations_NOMZ
Please_VB
also_RB
contact_VPRT
the_DT
Registrars_NN
if_COND
you_SPP2
have_VPRT
Enquiries_NN
may_POMD
be_VB [PASS]
directed_VBN
to_TO
:_:
received_VBD
a_DT
Chinese_JJ
translation_NOMZ
of_PIN
this_DEMO
document_NOMZ
and_CC
Senior_JJ
Manager_NN
Investor_NN
Relations_NOMZ
do_VPRT
not_XX0
wish_VB
to_TO
receive_VB
such_JJ
translations_NOMZ
in_PIN
future_NN
._.
HSBC_NN
Holdings_GER
plc_NN
8_CD
Canada_NN
Square_NN
London_NN
E14_NN
5HQ_NN
UK_NN
Telephone_NN
:_:
44_CD
0_CD
20 7991 8041_CD
Facsimile_NN
:_:
44_CD
0_CD
20 7991 4663_CD
Electronic_JJ
communications_NOMZ
E-mail_NN
:_:
investorrelations@hsbc_NN
._.
com_NN
Shareholders_NN
may_POMD
at_PIN
any_QUAN
time_NN
choose_VB
to_TO
receive_VB
corporate_JJ
communications_NOMZ
in_PIN
printed_VBN
form_NN
or_CC
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2003_CD
electronically_RB
._.
To_TO
register_VB
online_NN
to_TO
receive_VB
electronic_JJ
communications_NOMZ
,_,
or_CC
revoke_VB
or_CC
amend_VB
an_DT
instruction_NOMZ
Further_JJ
copies_NN
may_POMD
be_VB [BYPA]
obtained_VBN
by_PIN
writing_VBG [PUBV]
to_PIN
the_DT
to_TO
receive_VB
electronic_JJ
communications_NOMZ
,_,
go_VB
to_TO
following_VBG
departments_NOMZ
._.
com_NN
and_CC
select_JJ
Investor_NN
center_NN
and_CC
then_RB
Electronic_JJ
communications_NOMZ
._.
If_COND
you_SPP2
received_VBD
this_DEMO
For_PIN
those_DEMO
in_PIN
Europe_NN
,_,
the_DT
Middle_NN
East_NN
and_PHC
Africa_NN
:_:
document_NOMZ
electronically_RB
and_CC
would_PRMD
like_VB
to_TO
receive_VB
a_DT
Group_NN
Corporate_NN
Affairs_NN
printed_VBD
copy_NN
or_CC
would_PRMD
like_VB
to_TO
receive_VB
future_JJ
HSBC_NN
Holdings_GER
plc_NN
shareholder_NN
communications_NOMZ
in_PIN
printed_VBN
form_NN
,_,
please_VB
8_CD
Canada_NN
Square_NN
write_VB [PUBV]
to_PIN
the_DT
appropriate_JJ
Registrars_NN
at_PIN
the_DT
address_NN
London_NN
E14_NN
5HQ_NN
given_VBN
above_PLACE
._.
Printed_NN
copies_NN
will_PRMD
be_VB [PASS]
provided_VBN
without_PIN
UK_NN
charge_NN
._.
For_PIN
those_DEMO
in_PIN
Asia-Pacific_NN
:_:
Group_NN
Public_NN
Affairs_NN
The_DT
Hongkong_NN
and_PHC
Shanghai_NN
Banking_GER
Corporation_NOMZ
Limited_NN
1_CD
Queens_NN
Road_NN
Central_NN
Hong_NN
Kong_NN
371_CD
HSBC_NN
HOLDINGS_GER
PLC_NN
Shareholder_NN
Information_NOMZ
continued_VBD
Where_RB
more_EMPH
information_NOMZ
about_IN
HSBC_NN
As_IN
at_PIN
31_CD
December_NN
2003_CD
,_,
there_EX
were_VBD
a_DT
total_NN
of_PIN
194,371_CD
holders_NN
of_PIN
record_NN
of_PIN
HSBC_NN
Holdings_GER
is_VPRT [BEMA]
available_JJ
ordinary_JJ
shares_NN
._.
This_DEMO
Annual_JJ
Report_NN
and_PHC
Accounts_NN
,_,
and_ANDC
other_JJ
As_IN
at_PIN
31_CD
December_NN
2003_CD
,_,
a_DT
total_NN
of_PIN
15,647,114_CD
information_NOMZ
on_PIN
HSBC_NN
,_,
may_POMD
be_VB [PASS]
viewed_VBN
on_PIN
our_FPP1
web_NN
of_PIN
the_DT
HSBC_NN
Holdings_GER
ordinary_JJ
shares_NN
were_VBD
site_NN
:_:
www_NN
._.
registered_VBN [PASTP]
in_PIN
the_DT
HSBC_NN
Holdings_GER
share_NN
register_NN
in_PIN
the_DT
US_FPP1
Investors_NN
may_POMD
read_VB
and_PHC
copy_VB
the_DT
reports_NN
,_,
name_NN
of_PIN
7,431_CD
holders_NN
of_PIN
record_NN
with_PIN
addresses_NN
in_PIN
statements_NOMZ
or_CC
information_NOMZ
that_TOBJ
HSBC_NN
Holdings_GER
files_VPRT
the_DT
United_NN
States_NN
._.
These_DEMO
shares_NN
represented_VBD
0.14_CD
per_PIN
with_PIN
the_DT
Securities_NOMZ
Exchange_NN
Commission_NN
at_PIN
its_PIT
cent_NN
of_PIN
the_DT
total_JJ
HSBC_NN
Holdings_GER
ordinary_JJ
shares_NN
in_PIN
public_JJ
reference_NN
room_NN
in_PIN
Washington_NN
D._NN
C._NN
which_WDT [WHSUB]
is_VPRT
issue_NN
._.
located_VBN [PASTP]
at_PIN
Judiciary_NN
Plaza_NN
,_,
450_CD
Fifth_NN
Street_NN
,_,
N._NN
W._NN
As_IN
at_PIN
31_CD
December_NN
2003_CD
,_,
there_EX
were_VBD
15,081_CD
Room_NN
1024_CD
,_,
Washington_NN
,_,
D._NN
C._NN
20549_CD
._.
These_DEMO
holders_NN
of_PIN
record_NN
of_PIN
ADSs_NN
holding_VBG [PRIV] [THATD] [WZPRES]
approximately_RB
documents_NOMZ
will_PRMD [SPAU]
also_RB
be_VB [BEMA]
available_PRED
at_PIN
the_DT
104.53_CD
million_CD
ADSs_NN
,_,
representing_VBG [PRESP]
approximately_RB
Commissions_NN
regional_JJ
offices_NN
located_VBN [WZPAST]
at_PIN
The_DT
522.65_CD
million_CD
HSBC_NN
Holdings_GER
ordinary_JJ
shares_NN
._.
Woolworth_NN
Building_GER
,_,
233_CD
Broadway_NN
,_,
New_NN
York_NN
,_,
14,833_CD
of_PIN
these_DEMO
holders_NN
had_VBD
addresses_NN
in_PIN
the_DT
United_NN
New_NN
York_NN
10279_CD
and_CC
at_PIN
Citicorp_NN
Center_NN
,_,
500_CD
West_NN
States_NN
,_,
holding_VBG [PRIV] [PRESP]
approximately_RB
104.47_CD
million_CD
ADSs_NN
,_,
Madison_NN
Street_NN
,_,
Suite_NN
1400_CD
,_,
Chicago_NN
,_,
Illinois_NN
60661_CD
._.
representing_VBG [PRESP]
522.35_CD
million_CD
HSBC_NN
Holdings_GER
Investors_NN
should_NEMD
call_VB
the_DT
Commission_NN
at_PIN
1-800-SECordinary_JJ
shares_NN
._.
As_IN
at_PIN
31_CD
December_NN
2003_CD
,_,
0330_CD
for_PIN
further_JJ
information_NOMZ
on_PIN
the_DT
operation_NOMZ
of_PIN
the_DT
approximately_RB
4.75_CD
per_PIN
cent_NN
of_PIN
the_DT
HSBC_NN
Holdings_GER
public_JJ
reference_NN
rooms_NN
._.
Investors_NN
can_POMD
request_VB [SUAV]
copies_NN
ordinary_JJ
shares_NN
were_VBD [BYPA]
represented_VBN
by_PIN
ADSs_NN
held_VBN [PRIV] [WZPAST]
by_PIN
of_PIN
these_DEMO
documents_NOMZ
upon_PIN
payment_NOMZ
of_PIN
a_DT
duplicating_VBG
holders_NN
of_PIN
record_NN
with_PIN
addresses_NN
in_PIN
the_DT
United_NN
States_NN
._.
fee_NN
,_,
by_PIN
writing_VBG [PUBV]
to_PIN
the_DT
Commission_NN
at_PIN
450_CD
Fifth_NN
Street_NN
,_,
N._NN
W._NN
Washington_NN
,_,
D._NN
C._NN
20549_CD
._.
Investors_NN
may_POMD
also_RB
The_DT
following_VBG
table_NN
shows_NN
,_,
for_PIN
the_DT
years_NN
,_,
obtain_VB
the_DT
reports_NN
and_CC
other_JJ
information_NOMZ
HSBC_IN
calendar_NN
quarters_NN
and_PHC
months_NN
indicated_VBD [PRIV]
,_,
the_DT
highest_JJ
Holdings_GER
files_NN
at_PIN
the_DT
offices_NN
of_PIN
the_DT
New_NN
York_NN
Stock_NN
and_CC
lowest_JJ
prices_NN
for_PIN
the_DT
HSBC_NN
Holdings_GER
ordinary_JJ
Exchange_NN
,_,
Inc._NN
20_CD
Broad_NN
Street_NN
,_,
New_NN
York_NN
,_,
New_NN
shares_NN
and_PHC
ADSs_NN
._.
These_DEMP
are_VPRT [PASS]
based_VBN
on_PIN
mid-market_NN
York_NN
10005_CD
._.
prices_NN
at_PIN
close_NN
of_PIN
business_NOMZ
on_PIN
the_DT
London_NN
Stock_NN
Exchange_NN
,_,
the_DT
Hong_NN
Kong_NN
Stock_NN
Exchange_NN
,_,
Euronext_NN
Paris_NN
and_CC
the_DT
New_NN
York_NN
Stock_NN
Exchange_NN
._.
Nature_NN
of_PIN
trading_GER
market_NN
Share_NN
prices_NN
have_VPRT [PEAS]
not_XX0
been_VBN [PASS]
given_VBN
for_PIN
the_DT
75p_CD
HSBC_NN
Holdings_GER
has_VPRT
listings_GER
on_PIN
the_DT
London_NN
Stock_NN
ordinary_JJ
shares_NN
listed_VBN [WZPAST]
on_PIN
the_DT
Hong_NN
Kong_NN
Stock_NN
Exchange_NN
,_,
the_DT
Hong_NN
Kong_NN
Stock_NN
Exchange_NN
,_,
Exchange_NN
until_IN
2_CD
July_NN
1999_CD
since_OSUB
on_PIN
many_QUAN
days_NN
,_,
the_DT
Euronext_NN
Paris_NN
and_CC
the_DT
New_NN
York_NN
Stock_NN
Exchange_NN
._.
75p_CD
shares_NN
had_VBD
little_JJ
or_CC
no_SYNE
turnover_NN
in_PIN
Hong_NN
Kong_NN
._.
HSBC_NN
Holdings_GER
maintains_VPRT [PUBV]
its_PIT
principal_JJ
share_NN
register_NN
Past_JJ
share_NN
price_NN
performance_NN
should_NEMD
not_XX0
be_VB [BEMA]
in_PIN
London_NN
and_CC
an_DT
oversea_JJ
branch_NN
share_NN
register_NN
in_PIN
regarded_VBN
as_IN
a_DT
guide_NN
to_PIN
future_JJ
performance_NN
._.
Hong_NN
Kong_NN
collectively_RB
,_,
the_DT
share_NN
register_NN
._.
2_CD
Shares_NN
were_VBD [PASS]
not_XX0
listed_VBN
on_PIN
the_DT
New_NN
York_NN
Stock_NN
Exchange_NN
prior_RB
to_PIN
16_CD
July_NN
1999_CD
._.
3_CD
Shares_NN
were_VBD [PASS]
not_XX0
listed_VBN
on_PIN
the_DT
Paris_NN
Bourse_NN
now_TIME
Euronext_NN
Paris_NN
prior_RB
to_PIN
28_CD
July_NN
2000_CD
._.
4_CD
In_PIN
New_NN
York_NN
each_QUAN
ADS_NN
represents_VPRT
5_CD
underlying_VBG
ordinary_JJ
shares_NN
._.
373_CD
HSBC_NN
HOLDINGS_GER
PLC_NN
Shareholder_NN
Information_NOMZ
continued_VBD
Dividends_NN
on_PIN
the_DT
ordinary_JJ
shares_NN
of_PIN
Memorandum_NN
and_PHC
Articles_NN
HSBC_NN
Holdings_GER
of_PIN
Association_NOMZ
HSBC_NN
Holdings_GER
has_VPRT [PEAS]
paid_VBN
dividends_NN
on_PIN
its_PIT
ordinary_JJ
The_DT
discussion_NN
under_IN
the_DT
caption_NOMZ
Memorandum_NN
and_PHC
shares_NN
every_QUAN
year_NN
without_PIN
interruption_NOMZ
since_OSUB
it_PIT
Articles_NN
of_PIN
Association_NOMZ
contained_VBD
in_PIN
HSBC_NN
became_VBD
the_DT
HSBC_NN
Group_NN
holding_VBG [PRIV] [WZPRES]
company_NN
by_PIN
a_DT
Holdings_GER
Annual_JJ
Reports_NN
on_PIN
Form_NN
20-F_NN
for_PIN
the_DT
years_NN
scheme_NN
of_PIN
arrangement_NOMZ
in_PIN
1991_CD
._.
The_DT
75p_JJ
ordinary_JJ
ended_VBN
31_CD
December_NN
2000_CD
and_CC
2001_CD
is_VPRT [BEMA]
incorporated_JJ
shares_NN
and_CC
HK$_$
10_CD
ordinary_JJ
shares_NN
were_VBD [PASS]
entitled_VBN
to_PIN
by_PIN
reference_NN
herein_NN
._.
equal_JJ
rights_NN
,_,
including_VBG [PRESP]
the_DT
right_NN
to_PIN
a_DT
dividend_NN
,_,
and_ANDC
all_QUAN
dividends_NN
were_VBD [PASS]
declared_VBN [PUBV]
and_PHC
paid_VBN
with_PIN
respect_NN
to_PIN
both_DT
classes_NN
of_PIN
shares_NN
._.
The_DT
dividend_NN
will_PRMD
be_VB [PASS]
paid_VBN
on_PIN
5_CD
May_POMD
2004_CD
._.
Dividends_NN
are_VPRT [PASS]
declared_VBN [PUBV]
in_PIN
US_FPP1
dollars_NN
and_CC
,_,
at_PIN
the_DT
election_NOMZ
of_PIN
the_DT
shareholder_NN
,_,
paid_VBN [PASTP]
in_PIN
cash_NN
in_PIN
one_CD
of_PIN [STPR]
,_,
or_CC
in_PIN
a_DT
combination_NOMZ
of_PIN [STPR]
,_,
US_FPP1
dollars_NN
,_,
sterling_GER
and_PHC
Hong_NN
Kong_NN
dollars_NN
,_,
or_CC
satisfied_VBN
in_PIN
whole_JJ
or_CC
in_PIN
part_NN
by_PIN
the_DT
issue_NN
of_PIN
new_JJ
shares_NN
in_PIN
lieu_NN
of_PIN
a_DT
cash_NN
dividend_NN
._.
