a_DT
2_CD
As_CONJ
a_NULL
result_NULL
,_,
no_SYNE
single_JJ
volume_NN
of_PIN
usage_NN
can_POMD
be_VB [PASS]
applied_VBN
and_CC
so_IN
no_SYNE
unit_NN
cost_NN
is_VPRT [PASS]
derived_VBN
._.
b_NN
mm_CD
million_CD
minutes_NN
:_:
ms_NN
million_CD
seconds_NN
:_:
L_NN
lines_NN
:_:
trans_NN
transactions_NOMZ
:_:
cust_NN
customers_NN
:_:
r_NN
rooms_NN
:_:
ca_POMD
cables_NN
:_:
cct_VB
circuits_NN
:_:
km_VB
kilometres_NN
._.
f_LS
For_PIN
those_DEMO
components_NN
included_VBD
in_PIN
core_NN
,_,
the_DT
floors_NN
are_VPRT [PASS]
distributed_VBN
long_JJ
run_NN
incremental_JJ
costs_NN
._.
For_PIN
other_JJ
Network_NN
components_NN
,_,
the_DT
floors_NN
are_VPRT [BEMA]
long_JJ
run_NN
incremental_JJ
costs_NN
._.
g_NN
The_DT
ceilings_GER
are_VPRT [PASS]
distributed_VBN
stand_VPRT
alone_RB
costs_NN
._.
g_NN
2_CD
The_DT
floor_NN
is_VPRT [BEMA]
lower_PRED
and_CC
the_DT
ceiling_GER
higher_JJ
than_PIN
the_DT
total_JJ
cost_NN
reported_VBN [PUBV] [WZPAST]
in_PIN
the_DT
statement_NOMZ
of_PIN
costs_NN
on_PIN
a_DT
current_JJ
cost_NN
basis_NN
due_JJ
to_PIN
the_DT
existence_NN
of_PIN
common_JJ
costs_NN
between_PIN
BT_NN
Network_NN
and_CC
the_DT
other_JJ
Businesses_NOMZ
._.
24_CD
BT_NN
Network_NN
-----------------------------------------_NN
Long_NN
Run_NN
Incremental_NN
Costs_NN
-----------------------------------------------------_JJ
STATEMENT_NOMZ
OF_PIN
COSTS_NN
ON_PIN
AN_DT
INCREMENTAL_NN
COST_NN
BASIS_NN
Without_PIN
Hybrid_NN
Adjustment_NOMZ
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2002_CD
Average_JJ
cost_NN
Applicable_JJ
rate_NN
Total_JJ
of_PIN
per_PIN
min_NN
unit_NN
on_PIN
Operating_VBG
Mean_JJ
capital_NN
of_PIN
return_NN
on_PIN
Capital_NN
operating_GER
and_CC
an_DT
incremental_JJ
costs_NN
employed_VBN
capital_NN
costs_NN
capital_NN
costs_NN
Volume_NN
cost_NN
basis_NN
%_NN
unit_NN
b_NN
Network_NN
components_NN
Notes_NN
m_FW
m_FW
m_FW
m_FW [BEMA]
Local_JJ
exchange_NN
concentrator_NN
123_CD
433_CD
13.0_CD
56 179 389_CD
,675_CD
mm_NN
0.046_CD
p_NN
Local_JJ
exchange_NN
processor_NN
242_CD
697_CD
13.0_CD
91 333 382_CD
,513_CD
mm_NN
0.087_CD
p_NN
Main_NN
exchange_NN
switching_VBG [WZPRES]
148_CD
305_CD
13.0_CD
40 188 319_CD
,089_CD
mm_NN
0.059_CD
p_NN
Remote_NN
-_:
local_JJ
transmission_NN
link_NN
51_CD
108_CD
13.0_CD
14_CD
65_CD
307,794_CD
mm_NN
0.021_CD
p_NN
Remote_NN
-_:
local_JJ
transmission_NN
length_NN
c_NN
32_CD
183_CD
13.0_CD
24_CD
56_CD
545,030_CD
mm_NN
0.010_CD
p_NN
Local_JJ
-_:
tandem_NN
transmission_NN
link_NN
32_CD
70_CD
13.0_CD
9_CD
41_CD
189,927_CD
mm_NN
0.022_CD
p_NN
Local_JJ
-_:
tandem_NN
transmission_NN
length_NN
c_NN
18_CD
104_CD
13.0_CD
14_CD
32_CD
657,684_CD
mm_NN
0.005_CD
p_NN
Inter_NN
-_:
tandem_NN
transmission_NN
link_NN
16_CD
49_CD
13.0_CD
6_CD
22_CD
92,106_CD
mm_NN
0.025_CD
p_NN
Inter_NN
-_:
tandem_NN
transmission_NN
length_NN
c_NN
18_CD
104_CD
13.0_CD
14_CD
32_CD
1,348,685_CD
mm_NN
0.002_CD
p_NN
Product_NN
management_NOMZ
,_,
policy_NN
&_CC
planning_GER
186_CD
24_CD
13.0_CD
3_CD
189_CD
237,762_CD
mm_NN
0.079_CD
p_NN
Interconnect_NN
connections_NOMZ
and_PHC
rentals_NN
59_CD
201_CD
13.0_CD
26_CD
85_CD
a_DT
a_DT
Inland_NN
private_JJ
circuits_NN
16_CD
716_CD
1,851_CD
13.0_CD
241_CD
957_CD
a_DT
a_DT
Intra_NN
core_NN
fixed_VBN
common_JJ
costs_NN
102_CD
518_CD
13.0_CD
67_CD
169_CD
Total_JJ
core_NN
1,743_CD
4,647_CD
13.0_CD
605_CD
2,348_CD
National_NN
operator_NN
assistance_NN
40_CD
18_CD
13.0_CD
2_CD
42_CD
3,427_CD
ms_NN
1.226_CD
p_NN
International_NN
operator_NN
assistance_NN
6_CD
3_CD
13.0_CD
-_:
6_CD
710ms_NN
0.841_CD
p_NN
Emergency_NN
operator_NN
assistance_NN
999_CD
25_CD
11_CD
13.0_CD
1_CD
26_CD
1,999_CD
ms_NN
1.325_CD
p_NN
Public_NN
payphones_NN
operation_NOMZ
156_CD
127_CD
13.0_CD
17_CD
173_CD
a_DT
a_DT
Public_NN
payphones_NN
line_NN
6_CD
20_CD
13.0_CD
3_CD
9_CD
138,347_CD
L_NN
64_CD
BT_NN
only_DWNT
other_JJ
102_CD
183_CD
13.0_CD
24_CD
126_CD
a_DT
a_DT
Data_NN
services_NN
225_CD
482_CD
13.0_CD
63_CD
288_CD
a_DT
a_DT
Core_NN
intelligent_JJ
network_NN
8_CD
12_CD
13.0_CD
2_CD
10_CD
a_DT
a_DT
Cambridge_NN
intelligent_JJ
network_NN
29_CD
56_CD
13.0_CD
7_CD
36_CD
a_DT
a_DT
Carrier_NN
pre_NN
selection_NOMZ
11_CD
5_CD
13.0_CD
1_CD
12_CD
a_DT
a_DT
Other_JJ
multifunction_NOMZ
12_CD
18_CD
13.0_CD
2_CD
14_CD
a_DT
a_DT
International_NN
network_NN
costs_NN
30_CD
172_CD
13.0_CD
22_CD
52_CD
a_DT
a_DT
All_QUAN
outpayments_NOMZ
3,596_CD
123_CD
13.0_CD
16_CD
3,612_CD
a_DT
a_DT
Access_NN
network_NN
15_CD
1,873_CD
3,739_CD
13.0_CD
486_CD
2,359_CD
a_DT
a_DT
Intra_NN
network_NN
fixed_VBN
common_JJ
costs_NN
1,319_CD
6,315_CD
13.0_CD
821_CD
2,140_CD
Total_JJ
9,181_CD
15,931_CD
2,072_CD
11,253_CD
a_DT
These_DEMO
components_NN
include_VPRT
a_DT
number_NN
of_PIN
different_JJ
elements_NOMZ
which_WDT [WHSUB]
are_VPRT [PASS]
used_VBN
in_PIN
different_JJ
proportions_NOMZ
for_PIN
the_DT
delivery_NN
of_PIN
services_NN
within_PIN
this_DEMP
heading_VBG
._.
h_NN
2_CD
The_DT
total_JJ
cost_NN
is_VPRT [BEMA]
lower_PRED
than_PIN
the_DT
total_JJ
cost_NN
reported_VBN [PUBV] [WZPAST]
in_PIN
the_DT
statement_NOMZ
of_PIN
costs_NN
due_JJ
to_PIN
the_DT
existence_NN
of_PIN
common_JJ
costs_NN
between_PIN
BT_NN
Network_NN
and_CC
the_DT
other_JJ
Businesses_NOMZ
._.
