BT_NN
Network_NN
STATEMENT_NOMZ
OF_PIN
COSTS_NN
ON_PIN
A_NN
CURRENT_NN
COST_NN
BASIS_NN
CONTINUED_VBD
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2003_CD
Total_NN
of_PIN
operating_VBG
Average_JJ
cost_NN
and_PHC
capital_NN
per_PIN
min_NN
unit_NN
on_PIN
HCA_NN
Holding_GER
gain_NN
and_CC
Total_JJ
CCA_NN
CCA_NN
mean_VB [PRIV] [THATD]
Applicable_JJ
costs_NN
relating_VBG [WZPRES]
a_DT
current_JJ
cost_NN
operating_VBG [WZPRES]
Supplementary_NN
other_JJ
CCA_NN
operating_GER
capital_NN
rate_NN
of_PIN
return_NN
Capital_NN
to_PIN
current_JJ
basis_NN
relating_VBG [WZPRES]
to_PIN
costs_NN
depreciation_NOMZ
adjustments_NOMZ
costs_VPRT
employed_VBN
on_PIN
capital_NN
costs_NN
year_NN
Volume_NN
current_JJ
year_NN
%_NN
unit_NN
b_NN
Network_NN
components_NN
Notes_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Carrier_NN
Pre_NN
Selection_NOMZ
customer_NN
set-up_NN
1_LS
-_:
-_:
1_CD
1_CD
13.5_CD
-_:
1_CD
1,943,316_CD
trans_NN
53.62_CD
p_NN
Carrier_NN
Pre_NN
Selection_NOMZ
operator_NN
set-up_NN
1_LS
-_:
-_:
1_LS
-_:
13.5_CD
-_:
1_CD
a_DT
a_DT
Carrier_NN
Pre_NN
Selection_NOMZ
system_NN
set-up_NN
9_CD
-_:
-_:
9_CD
26_CD
13.5_CD
4_CD
13_CD
167,372_CD
mm_NN
n_NN
a_DT
Carrier_NN
Pre_NN
Selection_NOMZ
11_CD
-_:
-_:
11_CD
27_CD
13.5_CD
4_CD
15_CD
a_DT
a_DT
DDSN_NN
switches_VPRT
4_LS
-_:
-_:
4_LS
3_CD
13.5_CD
-_:
4_CD
a_DT
a_DT
Other_JJ
12_CD
-_:
1_CD
13_CD
23_CD
13.5_CD
4_CD
17_CD
a_DT
a_DT
Other_JJ
multifunction_NOMZ
16_CD
-_:
1_CD
17_CD
26_CD
13.5_CD
4_CD
21_CD
a_DT
a_DT
Broadcast_NN
20_CD
1_CD
1_CD
20_CD
50_CD
13.5_CD
7_CD
27_CD
d_SYM
d_SYM
Other_JJ
31_CD
-_:
-_:
31_CD
85_CD
13.5_CD
11_CD
42_CD
a_DT
a_DT
International_NN
network_NN
costs_NN
51_CD
1_CD
1_CD
51_CD
135_CD
13.5_CD
18_CD
69_CD
a_DT
a_DT
Outpayments_NOMZ
:_:
Geographic_JJ
calls_NN
80_CD
-_:
-_:
80_CD
6_CD
13.5_CD
1_CD
81_CD
20,425_CD
mm_NN
0.39_CD
p_NN
Outpayments_NOMZ
:_:
Non-geographic_JJ
calls_NN
884_CD
-_:
-_:
884_CD
65_CD
13.5_CD
9_CD
893_CD
39,268_CD
mm_NN
2.28_CD
p_NN
Outpayments_NOMZ
:_:
Calls_NN
to_PIN
mobile_JJ
2,182_CD
-_:
-_:
2,182_CD
162_CD
13.5_CD
22_CD
2,204_CD
21,810_CD
mm_NN
10.11_CD
p_NN
Outpayments_NOMZ
:_:
CNS_NN
formerly_TIME
Concert_NN
264_CD
-_:
-_:
264_CD
1_CD
13.5_CD
-_:
264_CD
d_SYM
d_SYM
Outpayments_NOMZ
:_:
Other_JJ
3_LS
-_:
-_:
3_LS
-_:
13.5_CD
-_:
3_CD
a_DT
a_DT
All_QUAN
outpayments_NOMZ
3,413_CD
-_:
-_:
3,413_CD
234_CD
13.5_CD
32_CD
3,445_CD
a_DT
a_DT
PSTN_NN
business_NOMZ
connections_NOMZ
38_CD
-_:
-_:
38_CD
11_CD
13.5_CD
1_CD
39_CD
a_DT
a_DT
PSTN_NN
residential_JJ
connections_NOMZ
62_CD
-_:
1_CD
63_CD
19_CD
13.5_CD
3_CD
66_CD
a_DT
a_DT
PSTN_NN
takeovers_NN
13_CD
-_:
-_:
13_CD
3_CD
13.5_CD
-_:
13_CD
d_SYM
d_SYM
Wholesale_JJ
Access_NN
PSTN_NN
connections_NOMZ
1_LS
-_:
-_:
1_LS
-_:
13.5_CD
-_:
1_CD
d_SYM
d_SYM
Wholesale_JJ
Access_NN
PSTN_NN
transfers_NN
2_LS
-_:
1_CD
3_CD
3_CD
13.5_CD
-_:
3_CD
d_SYM
d_SYM
PSTN_NN
business_NOMZ
rentals_NN
468_CD
1_CD
13_CD
480_CD
1,575_CD
13.5_CD
213_CD
693_CD
d_SYM
d_SYM
PSTN_NN
residential_JJ
rentals_NN
1,491_CD
5_CD
24_CD
1,520_CD
5,929_CD
13.5_CD
800_CD
2,320_CD
d_SYM
d_SYM
Wholesale_JJ
Access_NN
PSTN_NN
residential_JJ
rentals_NN
2_LS
-_:
-_:
2_CD
4_CD
13.5_CD
1_CD
3_CD
d_SYM
d_SYM
Wholesale_JJ
Access_NN
PSTN_NN
business_NOMZ
rentals_NN
2_LS
-_:
-_:
2_CD
2_CD
13.5_CD
-_:
2_CD
d_SYM
d_SYM
Other_JJ
13_CD
699_CD
12_CD
53_CD
740_CD
1,276_CD
13.5_CD
173_CD
913_CD
a_DT
a_DT
Access_NN
network_NN
2,778_CD
8_CD
92_CD
2,862_CD
8,822_CD
13.5_CD
1,191_CD
4,053_CD
a_DT
a_DT
Total_JJ
8,911_CD
106_CD
135_CD
8,940_CD
16,021_CD
2,163_CD
11,103_CD
a_DT
These_DEMO
components_NN
include_VPRT
a_DT
number_NN
of_PIN
different_JJ
elements_NOMZ
which_WDT [WHSUB]
are_VPRT [PASS]
used_VBN
in_PIN
different_JJ
proportions_NOMZ
for_PIN
the_DT
delivery_NN
of_PIN
services_NN
within_PIN
this_DEMP
heading_VBG
._.
a_DT
2_CD
As_CONJ
a_NULL
result_NULL
,_,
no_SYNE
single_JJ
volume_NN
of_PIN
usage_NN
can_POMD
be_VB [PASS]
applied_VBN
and_CC
so_IN
no_SYNE
unit_NN
cost_NN
is_VPRT [PASS]
derived_VBN
._.
b_NN
mm_CD
million_CD
minutes_NN
:_:
ms_NN
million_CD
seconds_NN
:_:
L_NN
lines_NN
:_:
trans_NN
transactions_NOMZ
:_:
cust_NN
customers_NN
:_:
r_NN
rooms_NN
:_:
ca_POMD
cables_NN
:_:
cct_VB
circuits_NN
:_:
km_VB
kilometres_NN
._.
d_LS
This_DEMO
component_NN
is_VPRT [SPAU] [PASS]
directly_RB
allocated_VBN
to_PIN
a_DT
single_JJ
activity_NOMZ
within_PIN
the_DT
BT_NN
Retail_NN
Businesses_NOMZ
._.
No_SYNE
apportionment_NOMZ
is_VPRT [PASS]
required_VBN [SUAV]
and_CC
volumes_NN
are_VPRT [PASS]
not_XX0
measured_VBN
._.
f_LS
For_PIN
those_DEMO
components_NN
included_VBD
in_PIN
core_NN
,_,
the_DT
floors_NN
are_VPRT [PASS]
distributed_VBN
long_JJ
run_NN
incremental_JJ
costs_NN
._.
For_PIN
other_JJ
network_NN
components_NN
,_,
the_DT
floors_NN
are_VPRT [BEMA]
long_JJ
run_NN
incremental_JJ
costs_NN
._.
g_NN
The_DT
ceilings_GER
are_VPRT [PASS]
distributed_VBN
stand_VPRT
alone_RB
costs_NN
._.
g_NN
2The_JJ
floor_NN
is_VPRT [BEMA]
lower_PRED
and_CC
the_DT
ceiling_GER
higher_JJ
than_PIN
the_DT
total_JJ
cost_NN
reported_VBN [PUBV] [WZPAST]
in_PIN
the_DT
statement_NOMZ
of_PIN
costs_NN
on_PIN
a_DT
current_JJ
cost_NN
basis_NN
due_JJ
to_PIN
the_DT
existence_NN
of_PIN
common_JJ
costs_NN
between_PIN
BT_NN
Network_NN
and_CC
the_DT
other_JJ
Businesses_NOMZ
._.
18_CD
BT_NN
Network_NN
STATEMENT_NOMZ
OF_PIN
COSTS_NN
ON_PIN
AN_DT
INCREMENTAL_NN
COST_NN
BASIS_NN
-------------------------------------------_NN
Long_NN
Run_NN
Incremental_NN
Costs_NN
------------------------------------------------------_NN
Without_PIN
Hybrid_NN
Adjustment_NOMZ
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2003_CD
Average_JJ
cost_NN
Applicable_JJ
rate_NN
Total_JJ
of_PIN
per_PIN
min_NN
unit_NN
on_PIN
Operating_VBG
Mean_JJ
capital_NN
of_PIN
return_NN
on_PIN
Capital_NN
operating_GER
and_CC
an_DT
incremental_JJ
costs_NN
employed_VBN
capital_NN
costs_NN
capital_NN
costs_NN
Volume_NN
cost_NN
basis_NN
%_NN
unit_NN
b_NN
Network_NN
components_NN
Notes_NN
m_FW
m_FW
m_FW
m_FW [BEMA]
Local_JJ
exchange_NN
concentrator_NN
107_CD
360_CD
13.5_CD
49 156 399_CD
,254_CD
mm_NN
0.039_CD
p_NN
Local_JJ
exchange_NN
processor_NN
198_CD
581_CD
13.5_CD
78 276 393_CD
,454_CD
mm_NN
0.071_CD
p_NN
Main_NN
exchange_NN
switching_VBG [WZPRES]
92_CD
281_CD
13.5_CD
38 130 290_CD
,145_CD
mm_NN
0.045_CD
p_NN
Remote_NN
-_:
local_JJ
transmission_NN
link_NN
57_CD
80_CD
13.5_CD
11_CD
68_CD
318,286_CD
mm_NN
0.021_CD
p_NN
Remote_NN
-_:
local_JJ
transmission_NN
length_NN
c_NN
35_CD
180_CD
13.5_CD
24_CD
59_CD
562,094_CD
mm_NN
0.010_CD
p_NN
Local_JJ
-_:
tandem_NN
transmission_NN
link_NN
36_CD
48_CD
13.5_CD
6_CD
42_CD
178,579_CD
mm_NN
0.024_CD
p_NN
Local_JJ
-_:
tandem_NN
transmission_NN
length_NN
c_NN
16_CD
87_CD
13.5_CD
12_CD
28_CD
642,341_CD
mm_NN
0.004_CD
p_NN
Inter_NN
-_:
tandem_NN
transmission_NN
link_NN
25_CD
44_CD
13.5_CD
6_CD
31_CD
79,096_CD
mm_NN
0.039_CD
p_NN
Inter_NN
-_:
tandem_NN
transmission_NN
length_NN
c_NN
17_CD
90_CD
13.5_CD
12_CD
29_CD
1,000,305_CD
mm_NN
0.003_CD
p_NN
Product_NN
management_NOMZ
,_,
policy_NN
&_CC
planning_GER
63_CD
24_CD
13.5_CD
3_CD
66_CD
243,077_CD
mm_NN
0.027_CD
p_NN
Interconnect_NN
connections_NOMZ
and_PHC
rentals_NN
69_CD
167_CD
13.5_CD
23_CD
92_CD
a_DT
a_DT
Inland_NN
private_JJ
circuits_NN
16_CD
853_CD
1,826_CD
13.5_CD
247_CD
1,100_CD
a_DT
a_DT
Intra_NN
core_NN
fixed_VBN
common_JJ
costs_NN
82_CD
425_CD
13.5_CD
57_CD
139_CD
Total_JJ
core_NN
1,650_CD
4,193_CD
13.5_CD
566_CD
2,216_CD
National_NN
operator_NN
assistance_NN
19_CD
7_CD
13.5_CD
1_CD
20_CD
1,808_CD
ms_NN
1.117_CD
p_NN
International_NN
operator_NN
assistance_NN
3_CD
1_CD
13.5_CD
-_:
3_CD
354ms_NN
0.746_CD
p_NN
Emergency_NN
operator_NN
assistance_NN
999_CD
20_CD
4_CD
13.5_CD
1_CD
21_CD
1,756_CD
ms_NN
1.147_CD
p_NN
Public_NN
payphones_NN
operation_NOMZ
89_CD
78_CD
13.5_CD
11_CD
100_CD
a_DT
a_DT
Public_NN
payphones_NN
line_NN
6_CD
17_CD
13.5_CD
2_CD
8_CD
120,202_CD
L_NN
65_CD
BT_NN
only_DWNT
other_JJ
76_CD
146_CD
13.5_CD
20_CD
96_CD
a_DT
a_DT
Data_NN
services_NN
284_CD
492_CD
13.5_CD
66_CD
350_CD
a_DT
a_DT
Core_NN
intelligent_JJ
network_NN
8_CD
15_CD
13.5_CD
2_CD
10_CD
a_DT
a_DT
Cambridge_NN
intelligent_JJ
network_NN
32_CD
64_CD
13.5_CD
9_CD
41_CD
a_DT
a_DT
Carrier_NN
pre_NN
selection_NOMZ
5_CD
7_CD
13.5_CD
1_CD
6_CD
a_DT
a_DT
Other_JJ
multifunction_NOMZ
14_CD
16_CD
13.5_CD
2_CD
16_CD
a_DT
a_DT
International_NN
network_NN
costs_NN
46_CD
114_CD
13.5_CD
15_CD
61_CD
a_DT
a_DT
All_QUAN
outpayments_NOMZ
3,409_CD
229_CD
13.5_CD
31_CD
3,440_CD
a_DT
a_DT
Access_NN
network_NN
15_CD
1,861_CD
3,547_CD
13.5_CD
479_CD
2,340_CD
a_DT
a_DT
Intra_NN
network_NN
fixed_VBN
common_JJ
costs_NN
1,494_CD
6,772_CD
13.5_CD
914_CD
2,408_CD
Total_JJ
9,016_CD
15,702_CD
2,120_CD
11,136_CD
a_DT
These_DEMO
components_NN
include_VPRT
a_DT
number_NN
of_PIN
different_JJ
elements_NOMZ
which_WDT [WHSUB]
are_VPRT [PASS]
used_VBN
in_PIN
different_JJ
proportions_NOMZ
for_PIN
the_DT
delivery_NN
of_PIN
services_NN
within_PIN
this_DEMP
heading_VBG
._.
h_NN
2_CD
The_DT
total_JJ
cost_NN
is_VPRT [BEMA]
lower_PRED
than_PIN
the_DT
total_JJ
cost_NN
reported_VBN [PUBV] [WZPAST]
in_PIN
the_DT
statement_NOMZ
of_PIN
costs_NN
due_JJ
to_PIN
the_DT
existence_NN
of_PIN
common_JJ
costs_NN
between_PIN
BT_NN
Network_NN
and_CC
the_DT
other_JJ
Businesses_NOMZ
._.
19_CD
BT_NN
Network_NN
Statement_NOMZ
of_PIN
Detailed_NN
LRIC_NN
by_PIN
Bands_NN
Without_PIN
Hybrid_NN
Adjustment_NOMZ
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2003_CD
The_DT
following_GER
is_VPRT [BEMA]
a_DT
breakdown_NN
of_PIN
those_DEMO
components_NN
whose_WPS [WHOBJ]
total_JJ
costs_NN
exceed_VPRT
20m_SYM
-_:
in_PIN
terms_NN
of_PIN
banded_VBN
percentages_NN
by_PIN
cost_NN
category_NN
%_NN
%_NN
%_NN
%_NN
%_NN
%_NN
%_NN
%_NN
%_NN
%_NN
%_NN
%_NN
%_NN
%_NN
%_NN
%_NN
%_NN
%_NN
%_NN
%_NN
%_NN
%_NN
%_NN
Operating_GER
Costs_NN
General_NN
Support_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
F_NN
F_NN
F_NN
G_NN
G_NN
G_NN
G_NN
F_NN
F_NN
G_NN
F_NN
G_NN
F_NN
G_NN
Provision_NN
&_CC
Installation_NOMZ
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
F_NN
G_NN
G_NN
G_NN
F_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
Maintenance_NN
F_NN
F_NN
G_NN
F_NN
G_NN
F_NN
G_NN
F_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
D_NN
E_NN
G_NN
D_NN
D_NN
E_NN
G_NN
F_NN
G_NN
Depreciation_NOMZ
C_NN
C_NN
D_NN
D_NN
D_NN
D_NN
D_NN
D_NN
D_NN
F_NN
D_NN
D_NN
F_NN
F_NN
E_NN
D_NN
C_NN
D_NN
E_NN
D_NN
G_NN
D_NN
E_NN
POLOs_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
E_NN
F_NN
A_DT
G_NN
D_NN
Planning_GER
&_CC
Development_NOMZ
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
Marketing_GER
&_CC
Sales_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
F_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
Finance_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
E_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
Computing_GER
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
F_NN
G_NN
G_NN
F_NN
F_NN
G_NN
G_NN
G_NN
G_NN
F_NN
G_NN
G_NN
G_NN
G_NN
Personnel_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
F_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
F_NN
G_NN
G_NN
Transport_NN
&_CC
Supplies_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
F_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
Accommodation_NOMZ
E_NN
E_NN
F_NN
D_NN
F_NN
D_NN
F_NN
D_NN
F_NN
F_NN
F_NN
F_NN
F_NN
G_NN
G_NN
F_NN
G_NN
G_NN
E_NN
F_NN
G_NN
F_NN
G_NN
General_NN
Management_NOMZ
G_NN
G_NN
G_NN
F_NN
G_NN
F_NN
G_NN
F_NN
G_NN
F_NN
F_NN
F_NN
F_NN
F_NN
F_NN
G_NN
F_NN
G_NN
G_NN
F_NN
G_NN
F_NN
G_NN
Plant_NN
Support_NN
G_NN
G_NN
G_NN
F_NN
F_NN
E_NN
F_NN
F_NN
F_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
Customer_NN
Support_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
D_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
F_NN
G_NN
Redundancy_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
Other_JJ
G_NN
G_NN
F_NN
G_NN
G_NN
F_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
B_NN
B_NN
G_NN
G_NN
G_NN
H_NN
G_NN
G_NN
G_NN
G_NN
G_NN
Net_NN
Short_NN
Term_NN
Interest_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
Total_NN
Operating_VBG [WZPRES]
Costs_NN
B_NN
B_NN
B_NN
A_NN
C_NN
A_NN
C_NN
A_NN
C_NN
A_NN
B_NN
B_NN
A_NN
A_NN
A_NN
B_NN
A_NN
B_NN
A_NN
B_NN
A_NN
B_NN
A_NN
Land_NN
&_CC
Buildings_GER
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
Duct_NN
G_NN
G_NN
G_NN
G_NN
D_NN
G_NN
D_NN
G_NN
E_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
F_NN
Transmission_NN
Equipment_NOMZ
G_NN
G_NN
G_NN
E_NN
F_NN
E_NN
E_NN
E_NN
E_NN
G_NN
E_NN
E_NN
G_NN
G_NN
G_NN
F_NN
F_NN
G_NN
G_NN
E_NN
G_NN
G_NN
G_NN
Exchange_NN
Equipment_NOMZ
D_NN
D_NN
D_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
F_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
Other_JJ
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
E_NN
G_NN
F_NN
E_NN
G_NN
G_NN
G_NN
E_NN
F_NN
Working_GER
Capital_NN
Current_NN
Assets_NN
G_NN
G_NN
G_NN
G_NN
F_NN
G_NN
F_NN
G_NN
F_NN
F_NN
G_NN
G_NN
F_NN
G_NN
G_NN
G_NN
G_NN
F_NN
G_NN
G_NN
G_NN
F_NN
G_NN
Current_NN
Liabilities_NOMZ
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
G_NN
Cost_NN
of_PIN
Capital_NN
Employed_NN
D_NN
D_NN
D_NN
E_NN
C_NN
E_NN
C_NN
E_NN
C_NN
G_NN
D_NN
D_NN
G_NN
G_NN
E_NN
D_NN
E_NN
D_NN
E_NN
D_NN
G_NN
D_NN
E_NN
100 100 100 100_CD
100 100 100 100_CD
100 100 100 100_CD
100 100 100 100_CD
100 100 100 100_CD
100 100 100_CD
This_DEMO
Statement_NOMZ
illustrates_VPRT
the_DT
relative_JJ
composition_NOMZ
of_PIN
the_DT
incremental_JJ
costs_NN
disclosed_VBN [PUBV] [WZPAST]
in_PIN
the_DT
Statement_NOMZ
of_PIN
Costs_NN
on_PIN
an_DT
incremental_JJ
basis_NN
._.
Key_NN
A_NN
80_CD
%_NN
cost_NN
100_CD
%_NN
D_NN
20_CD
%_NN
cost_NN
40_CD
%_NN
G_NN
-5_CD
%_NN
cost_NN
5_CD
%_NN
B_NN
60_CD
%_NN
cost_NN
80_CD
%_NN
E_NN
10_CD
%_NN
cost_NN
20_CD
%_NN
H_NN
-10_CD
%_NN
cost_NN
-5_CD
%_NN
C_NN
40_CD
%_NN
cost_NN
60_CD
%_NN
F_NN
5_CD
%_NN
cost_NN
10_CD
%_NN
20_CD
Local_JJ
exchange_NN
concentrator_NN
Local_JJ
exchange_NN
processor_NN
Main_NN
exchange_NN
switching_VBG [WZPRES]
Remote_NN
-_:
local_JJ
transmission_NN
link_NN
Remote_NN
-_:
local_JJ
transmission_NN
length_NN
Local_JJ
-_:
tandem_NN
transmission_NN
link_NN
Local_JJ
-_:
tandem_NN
transmission_NN
length_NN
Inter_NN
-_:
tandem_NN
transmission_NN
link_NN
Inter_NN
-_:
tandem_NN
transmission_NN
length_NN
Product_NN
management_NOMZ
,_,
policy_NN
&_CC
planning_VBG
Interconnect_NN
connections_NOMZ
and_CC
rental_JJ
Inland_NN
private_JJ
circuits_NN
National_NN
operator_NN
assistance_NN
Emergency_NN
operator_NN
assistance_NN
999_CD
Public_NN
payphones_NN
operation_NOMZ
BT_NN
only_DWNT
other_JJ
Data_NN
services_NN
Cambridge_NN
intelligent_JJ
network_NN
Other_JJ
multifunction_NOMZ
International_NN
network_NN
costs_NN
All_QUAN
outpayments_NOMZ
Access_NN
network_NN
Network_NN
BT_NN
Network_NN
STATEMENT_NOMZ
OF_PIN
COSTS_NN
ON_PIN
A_NN
CURRENT_NN
COST_NN
BASIS_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2002_CD
Total_NN
of_PIN
operating_VBG
Average_JJ
cost_NN
and_PHC
capital_NN
per_PIN
min_NN
unit_NN
on_PIN
HCA_NN
Holding_GER
gain_NN
Total_JJ
CCA_NN
CCA_NN
mean_VB [PRIV]
Applicable_JJ
costs_NN
a_DT
current_JJ
cost_NN
operating_VBG [WZPRES]
Supplementary_NN
and_CC
other_JJ
CCA_NN
operating_GER
capital_NN
rate_NN
of_PIN
return_NN
Capital_NN
relating_VBG [WZPRES]
to_PIN
basis_NN
relating_VBG [WZPRES]
costs_NN
depreciation_NOMZ
adjustments_NOMZ
costs_VPRT
employed_VBN
on_PIN
capital_NN
costs_NN
current_JJ
year_NN
Volume_NN
to_PIN
current_JJ
year_NN
%_NN
unit_NN
b_NN
Network_NN
components_NN
Notes_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
Local_JJ
exchange_NN
concentrator_NN
179_CD
23 14 170 585_CD
13.0_CD
76 246 389_CD
,675_CD
mm_NN
0.063_CD
p_NN
Local_JJ
exchange_NN
processor_NN
setup_NN
215_CD
21_CD
5_CD
189_CD
491_CD
13.0_CD
64 253 382_CD
,513_CD
mm_NN
0.067_CD
p_NN
Local_JJ
exchange_NN
processor_NN
call_NN
duration_NOMZ
64_CD
7_CD
1_CD
56_CD
224_CD
13.0_CD
29_CD
85_CD
382,513_CD
mm_NN
0.022_CD
p_NN
Local_JJ
exchange_NN
processor_NN
279_CD
28_CD
6_CD
245_CD
715_CD
13.0_CD
93 338 382_CD
,513_CD
mm_NN
0.089_CD
p_NN
Main_NN
exchange_NN
set-up_NN
79_CD
7_CD
7_CD
79_CD
139_CD
13.0_CD
18_CD
97_CD
319,089_CD
mm_NN
0.030_CD
p_NN
Main_NN
exchange_NN
call_NN
duration_NOMZ
76_CD
9_CD
7_CD
74_CD
171_CD
13.0_CD
22_CD
96_CD
319,089_CD
mm_NN
0.030_CD
p_NN
Main_NN
exchange_NN
switching_VBG [WZPRES]
155_CD
16 14 153 310_CD
13.0_CD
40 193 319_CD
,089_CD
mm_NN
0.060_CD
p_NN
Remote_NN
-_:
local_JJ
transmission_NN
link_NN
57_CD
5_CD
4_CD
56_CD
123_CD
13.0_CD
16_CD
72_CD
307,794_CD
mm_NN
0.023_CD
p_NN
Remote_NN
-_:
local_JJ
transmission_NN
length_NN
c_NN
51_CD
4_CD
19_CD
66_CD
403_CD
13.0_CD
52 118 545_CD
,030_CD
mm_NN
0.022_CD
p_NN
Local_JJ
-_:
tandem_NN
transmission_NN
link_NN
36_CD
3_CD
2_CD
35_CD
79_CD
13.0_CD
10_CD
45_CD
189,927_CD
mm_NN
0.023_CD
p_NN
Local_JJ
-_:
tandem_NN
transmission_NN
length_NN
c_NN
28_CD
2_CD
10_CD
36_CD
223_CD
13.0_CD
29_CD
65_CD
657,684_CD
mm_NN
0.010_CD
p_NN
Inter_NN
-_:
tandem_NN
transmission_NN
link_NN
19_CD
2_LS
-_:
17_CD
55_CD
13.0_CD
7_CD
24_CD
92,106_CD
mm_NN
0.027_CD
p_NN
Inter_NN
-_:
tandem_NN
transmission_NN
length_NN
c_NN
27_CD
1_CD
8_CD
34_CD
214_CD
13.0_CD
28_CD
62_CD
1,348,685_CD
mm_NN
0.005_CD
p_NN
Product_NN
management_NOMZ
,_,
policy_NN
&_CC
planning_GER
198_CD
1_CD
2_CD
199_CD
23_CD
13.0_CD
3_CD
202_CD
237,762_CD
mm_NN
0.085_CD
p_NN
Inbuilding_GER
circuits_NN
16_CD
-_:
1_CD
15_CD
34_CD
13.0_CD
5_CD
20_CD
a_DT
a_DT
Other_JJ
62_CD
4_LS
-_:
58_CD
272_CD
13.0_CD
35_CD
93_CD
a_DT
a_DT
Interconnect_NN
connections_NOMZ
and_PHC
rentals_NN
78_CD
4_CD
1_CD
73_CD
306_CD
13.0_CD
40_CD
113_CD
a_DT
a_DT
Radiostream_NN
links_NN
1_LS
-_:
-_:
1_CD
4_CD
13.0_CD
1_CD
2_CD
d_SYM
d_SYM
Product_NN
management_NOMZ
,_,
policy_NN
&_CC
planning_GER
for_PIN
private_JJ
circuits_NN
25_CD
-_:
-_:
25_CD
2_CD
13.0_CD
-_:
25_CD
d_SYM
d_SYM
Shorthaul_NN
data_NN
LAN_NN
extension_NN
15_CD
-_:
1_CD
16_CD
80_CD
13.0_CD
10_CD
26_CD
d_SYM
d_SYM
Flexible_NN
Bandwidth_NN
Services_NN
2_LS
-_:
-_:
2_CD
3_CD
13.0_CD
-_:
2_CD
d_SYM
d_SYM
Other_JJ
869_CD
19_CD
5_CD
855_CD
2,957_CD
13.0_CD
385_CD
1,240_CD
a_DT
a_DT
Inland_NN
private_JJ
circuits_NN
14_CD
912_CD
19_CD
6_CD
899_CD
3,046_CD
13.0_CD
396_CD
1,295_CD
a_DT
a_DT
National_NN
operator_NN
assistance_NN
40_CD
-_:
1_CD
41_CD
22_CD
13.0_CD
3_CD
44_CD
3,427_CD
ms_NN
1.275_CD
p_NN
International_NN
operator_NN
assistance_NN
6_CD
-_:
-_:
6_CD
4_CD
13.0_CD
1_CD
7_CD
710ms_NN
0.873_CD
p_NN
Emergency_NN
operator_NN
assistance_NN
999_CD
27_CD
-_:
1_CD
28_CD
17_CD
13.0_CD
2_CD
30_CD
1,999_CD
ms_NN
1.486_CD
p_NN
a_DT
These_DEMO
components_NN
include_VPRT
a_DT
number_NN
of_PIN
different_JJ
elements_NOMZ
which_WDT [WHSUB]
are_VPRT [PASS]
used_VBN
in_PIN
different_JJ
proportions_NOMZ
for_PIN
the_DT
delivery_NN
of_PIN
services_NN
within_PIN
this_DEMP
heading_VBG
._.
d_LS
This_DEMO
component_NN
is_VPRT [SPAU] [PASS]
directly_RB
allocated_VBN
to_PIN
a_DT
single_JJ
activity_NOMZ
within_PIN
the_DT
BT_NN
Retail_NN
Systems_NN
Business_NOMZ
._.
21_CD
BT_NN
Network_NN
STATEMENT_NOMZ
OF_PIN
COSTS_NN
ON_PIN
A_NN
CURRENT_NN
COST_NN
BASIS_NN
CONTINUED_VBD
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2002_CD
Total_NN
of_PIN
operating_VBG
Average_JJ
cost_NN
and_PHC
capital_NN
per_PIN
min_NN
unit_NN
on_PIN
HCA_NN
Holding_GER
gain_NN
Total_JJ
CCA_NN
CCA_NN
mean_VB [PRIV]
Applicable_JJ
costs_NN
a_DT
current_JJ
cost_NN
operating_VBG [WZPRES]
Supplementary_NN
and_CC
other_JJ
CCA_NN
operating_GER
capital_NN
rate_NN
of_PIN
return_NN
Capital_NN
relating_VBG [WZPRES]
to_PIN
basis_NN
relating_VBG [WZPRES]
costs_NN
depreciation_NOMZ
adjustments_NOMZ
costs_VPRT
employed_VBN
on_PIN
capital_NN
costs_NN
current_JJ
year_NN
Volume_NN
to_PIN
current_JJ
year_NN
%_NN
unit_NN
b_NN
Network_NN
components_NN
Notes_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Public_NN
payphones_NN
operation_NOMZ
155_CD
10_CD
3_CD
168_CD
134_CD
13.0_CD
17_CD
185_CD
a_DT
a_DT
Public_NN
payphones_NN
line_NN
12_CD
1_CD
1_CD
12_CD
49_CD
13.0_CD
6_CD
18_CD
138,347_CD
L_NN
131_CD
Number_NN
portability_NOMZ
data_NN
amendments_NOMZ
-_:
-_:
-_:
-_:
-_:
13.0_SYM
-_:
-_:
d_SYM
d_SYM
Number_NN
portability_NOMZ
set-up_NN
costs_NN
1_LS
-_:
-_:
1_LS
-_:
13.0_SYM
-_:
1_CD
d_SYM
d_SYM
ASU_NN
switches_VPRT
63_CD
5_CD
5_CD
63_CD
129_CD
13.0_CD
17_CD
80_CD
d_SYM
d_SYM
Universal_NN
card_NN
platform_NN
7_CD
-_:
-_:
7_CD
14_CD
13.0_CD
2_CD
9_CD
d_SYM
d_SYM
SMDS_NN
39_CD
3_CD
4_CD
40_CD
111_CD
13.0_CD
14_CD
54_CD
d_SYM
d_SYM
Telex_NN
8_CD
1_CD
1_CD
8_CD
10_CD
13.0_CD
1_CD
9_CD
d_SYM
d_SYM
DMS_NN
100_CD
call_NN
center_NN
6_CD
1_CD
1_CD
6_CD
11_CD
13.0_CD
1_CD
7_CD
d_SYM
d_SYM
Other_JJ
13_CD
-_:
1_CD
14_CD
17_CD
13.0_CD
3_CD
17_CD
a_DT
a_DT
BT_NN
only_DWNT
other_JJ
137_CD
8_CD
10 139 292_CD
13.0_CD
38_CD
177_CD
a_DT
a_DT
ATM_NN
switches_VPRT
2_LS
-_:
1_CD
3_CD
7_CD
13.0_CD
1_CD
4_CD
d_SYM
d_SYM
ATM_NN
customer_NN
interface_NN
29_CD
3_CD
7_CD
33_CD
85_CD
13.0_CD
11_CD
44_CD
d_SYM
d_SYM
ATM_NN
network_NN
interface_NN
17_CD
2_CD
5_CD
20_CD
61_CD
13.0_CD
8_CD
28_CD
d_SYM
d_SYM
Framestream_NN
switches_VPRT
12_CD
1_CD
2_CD
13_CD
23_CD
13.0_CD
3_CD
16_CD
d_SYM
d_SYM
Core_NN
routers_VPRT
44_CD
-_:
7_CD
51_CD
79_CD
13.0_CD
10_CD
61_CD
d_SYM
d_SYM
IP_NN
dial_VB
up_RP
67_CD
1_CD
8_CD
74_CD
76_CD
13.0_CD
10_CD
84_CD
d_SYM
d_SYM
IP_NN
fixed_JJ
access_NN
7_CD
-_:
1_CD
8_CD
13_CD
13.0_CD
2_CD
10_CD
d_SYM
d_SYM
IP_NN
broadband_NN
26_CD
-_:
3_CD
29_CD
26_CD
13.0_CD
3_CD
32_CD
d_SYM
d_SYM
IP_NN
Virtual_NN
Private_NN
Networks_NN
26_CD
-_:
3_CD
29_CD
25_CD
13.0_CD
3_CD
32_CD
d_SYM
d_SYM
Other_JJ
38_CD
4_CD
3_CD
31_CD
187_CD
13.0_CD
25_CD
56_CD
a_DT
a_DT
Data_NN
services_NN
268_CD
11 34 291 582_CD
13.0_CD
76_CD
367_CD
a_DT
a_DT
Core_NN
IN_PIN
9_CD
1_CD
6_CD
14_CD
25_CD
13.0_CD
3_CD
17_CD
a_DT
a_DT
IN_PIN
advanced_JJ
services_NN
26_CD
-_:
-_:
26_CD
46_CD
13.0_CD
6_CD
32_CD
a_DT
a_DT
Other_JJ
40_CD
5_CD
13_CD
48_CD
63_CD
13.0_CD
8_CD
56_CD
a_DT
a_DT
Cambridge_NN
IN_PIN
66_CD
5_CD
13_CD
74_CD
109_CD
13.0_CD
14_CD
88_CD
a_DT
a_DT
a_DT
These_DEMO
components_NN
include_VPRT
a_DT
number_NN
of_PIN
different_JJ
elements_NOMZ
which_WDT [WHSUB]
are_VPRT [PASS]
used_VBN
in_PIN
different_JJ
proportions_NOMZ
for_PIN
the_DT
delivery_NN
of_PIN
services_NN
within_PIN
this_DEMP
heading_VBG
._.
22_CD
BT_NN
Network_NN
STATEMENT_NOMZ
OF_PIN
COSTS_NN
ON_PIN
A_NN
CURRENT_NN
COST_NN
BASIS_NN
CONTINUED_VBD
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2002_CD
Total_NN
of_PIN
Average_JJ
cost_NN
operating_VBG [WZPRES]
per_PIN
min_NN
unit_NN
and_PHC
capital_NN
on_PIN
a_DT
current_JJ
HCA_NN
Holding_GER
gain_NN
Total_JJ
CCA_NN
CCA_NN
mean_VB [PRIV] [THATD]
Applicable_JJ
costs_NN
cost_VPRT
basis_NN
operating_VBG [WZPRES]
Supplementary_NN
and_CC
other_JJ
CCA_NN
operating_GER
capital_NN
rate_NN
of_PIN
return_NN
Capital_NN
relating_VBG [WZPRES]
to_TO
relating_VBG
to_PIN
costs_NN
depreciation_NOMZ
adjustments_NOMZ
costs_VPRT
employed_VBN
on_PIN
capital_NN
costs_NN
current_JJ
year_NN
Volume_NN
current_JJ
year_NN
%_NN
unit_NN
b_NN
Network_NN
components_NN
Notes_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Carrier_NN
Pre_NN
Selection_NOMZ
customer_NN
set-up_NN
1_LS
-_:
-_:
1_LS
-_:
13.0_SYM
-_:
1_CD
90,606_CD
trans_NN
16.64_CD
Carrier_NN
Pre_NN
Selection_NOMZ
operator_NN
set-up_NN
-_:
-_:
-_:
-_:
-_:
13.0_SYM
-_:
-_:
12cust_CD
41,000_CD
Carrier_NN
Pre_NN
Selection_NOMZ
system_NN
set-up_JJ
17_CD
-_:
1_CD
16_CD
20_CD
13.0_CD
3_CD
19_CD
n_NN
a_DT
n_NN
a_DT
Carrier_NN
Pre_NN
Selection_NOMZ
18_CD
-_:
1_CD
17_CD
20_CD
13.0_CD
3_CD
20_CD
a_DT
a_DT
DDSN_NN
switches_VPRT
23_CD
1_CD
5_CD
17_CD
12_CD
13.0_CD
2_CD
19_CD
a_DT
a_DT
Other_JJ
2_LS
-_:
1_CD
3_CD
18_CD
13.0_CD
2_CD
5_CD
a_DT
a_DT
Other_JJ
multifunction_NOMZ
25_CD
1_CD
4_CD
20_CD
30_CD
13.0_CD
4_CD
24_CD
a_DT
a_DT
Broadcast_NN
12_CD
1_CD
6_CD
5_CD
113_CD
13.0_CD
15_CD
20_CD
d_SYM
d_SYM
Other_JJ
33_CD
2_CD
1_CD
30_CD
83_CD
13.0_CD
11_CD
41_CD
a_DT
a_DT
International_NN
network_NN
costs_NN
45_CD
3_CD
7_CD
35_CD
196_CD
13.0_CD
26_CD
61_CD
a_DT
a_DT
Outpayments_NOMZ
:_:
Geographic_JJ
calls_NN
87_CD
-_:
-_:
87_CD
1_CD
13.0_CD
-_:
87_CD
21,500_CD
mm_NN
0.40_CD
p_NN
Outpayments_NOMZ
:_:
Non-geographic_JJ
calls_NN
886_CD
-_:
-_:
886_CD
23_CD
13.0_CD
3_CD
889_CD
45,590_CD
mm_NN
1.95_CD
p_NN
Outpayments_NOMZ
:_:
Calls_NN
to_PIN
mobile_JJ
2,342_CD
1_CD
1_CD
2,342_CD
150_CD
13.0_CD
20_CD
2,362_CD
23,860_CD
mm_NN
9.90_CD
p_NN
Outpayments_NOMZ
:_:
CNS_NN
formerly_TIME
Concert_NN
278_CD
-_:
-_:
278_CD
43_CD
13.0_CD
6_CD
272_CD
d_SYM
d_SYM
Outpayments_NOMZ
:_:
Other_JJ
10_CD
-_:
-_:
10_CD
1_CD
13.0_CD
-_:
10_CD
a_DT
a_DT
All_QUAN
outpayments_NOMZ
3,603_CD
1_CD
1_CD
3,603_CD
130_CD
13.0_CD
17_CD
3,620_CD
a_DT
a_DT
Access_NN
network_NN
13_CD
2,721_CD
40_CD
172_CD
2,853_CD
9,009_CD
13.0_CD
1,171_CD
4,024_CD
a_DT
a_DT
Total_JJ
9,151_CD
169_CD
302_CD
9,284_CD
16,701_CD
2,171_CD
11,455_CD
a_DT
These_DEMO
components_NN
include_VPRT
a_DT
number_NN
of_PIN
different_JJ
elements_NOMZ
which_WDT [WHSUB]
are_VPRT [PASS]
used_VBN
in_PIN
different_JJ
proportions_NOMZ
for_PIN
the_DT
delivery_NN
of_PIN
services_NN
within_PIN
this_DEMP
heading_VBG
._.
