l_NN
The_DT
average_JJ
charge_NN
for_PIN
this_DEMO
component_NN
is_VPRT [PASS]
not_XX0
set_VBN
to_TO
recover_VB
certain_JJ
costs_NN
included_VBD
in_PIN
the_DT
component_NN
cost_NN
._.
120_CD
64Kbit_JJ
PC_NN
Connection_NOMZ
2Mbitit_JJ
PC_NN
Connection_NOMZ
64Kbit_NN
Link_NN
2Mbitit_NN
Link_NN
34Mbitit_NN
Link_NN
140_CD
155Mbitit_JJ
Link_NN
64k_CD
Transmission_NN
2Mbitit_NN
Length_NN
15Km_NN
2Mbitit_NN
Length_NN
15Km_NN
34Mbitit_NN
Length_NN
15Km_NN
34Mbit_NN
Length_NN
15Km_NN
140_CD
155Mbit_JJ
Length_NN
15km_CD
140_CD
155Mbit_JJ
Length_NN
15km_CD
64Kbit_JJ
PC_NN
local_JJ
end_NN
PC_NN
Rental_JJ
2Mbit_JJ
Link_NN
Local_NN
End_NN
copper_NN
PC_NN
Rental_JJ
2Mbit_JJ
Link_NN
Local_NN
End_NN
Fibre_NN
PC_NN
Rental_JJ
34Mbit_NN
Link_NN
Local_NN
End_NN
PC_NN
Rental_JJ
140_CD
155Mbit_JJ
Link_NN
Local_NN
End_NN
PC_NN
Rental_JJ
622_CD
Mbit_NN
Link_NN
Local_NN
End_NN
Floor_NN
Fully_AMP
allocated_VBD
cost_NN
Ceiling_GER
Average_NN
charge_NN
for_PIN
the_DT
year_NN
Statement_NOMZ
of_PIN
costs_NN
and_PHC
charges_NN
for_PIN
Retail_NN
Sticks_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2002_CD
ppm_NN
ppm_NN
ppm_NN
ppm_NN
ppm_NN
ppm_NN
ppm_NN
ppm_NN
ppm_NN
m_FW [BEMA]
per_PIN
10km_FW
per_PIN
10km_FW
24_CD
hour_NN
Component_NN
floor_NN
0.047_CD
0.022_CD
0.015_CD
0.023_CD
0.007_CD
Fully_AMP
allocated_VBN
cost_NN
24_CD
hour_NN
0.063_CD
0.023_CD
0.022_CD
0.023_CD
0.010_CD
Component_NN
ceiling_GER
24_CD
hour_NN
0.101_CD
0.044_CD
0.065_CD
0.043_CD
0.029_CD
CT_NN
LE_NN
Stick_NN
average_JJ
rate_NN
during_PIN
year_NN
0.074_CD
0.019_CD
0.040_CD
CT_NN
LE_NN
Stick_NN
ISDN_NN
average_JJ
rate_NN
during_PIN
year_NN
0.087_CD
0.022_CD
0.050_CD
CO_NN
LE_NN
Stick_NN
average_JJ
rate_NN
during_PIN
year_NN
0.067_CD
0.018_CD
0.050_CD
CO_NN
LE_NN
Stick_NN
ISDN_NN
average_JJ
rate_NN
during_PIN
year_NN
0.079_CD
0.021_CD
0.050_CD
LTT_NN
Stick_NN
average_JJ
rate_NN
during_PIN
year_NN
0.016_CD
0.020_CD
LTT_NN
Stick_NN
ISDN_NN
average_JJ
rate_NN
during_PIN
year_NN
0.019_CD
0.030_CD
Usage_NN
Factors_NN
Call_VB
Termination_NOMZ
Local_NN
Exchange_NN
Stick_NN
1.000_CD
0.786_CD
1.387_CD
0.085_CD
0.112_CD
0.225_CD
0.136_CD
10_CD
Call_NN
Termination_NOMZ
Local_NN
Exchange_NN
Stick_NN
ISDN_NN
1.000_CD
0.786_CD
1.387_CD
0.085_CD
0.112_CD
0.225_CD
0.161_CD
2_CD
Call_NN
Origination_NOMZ
Local_NN
Exchange_NN
Stick_NN
1.000_CD
0.786_CD
1.387_CD
0.085_CD
0.112_CD
0.225_CD
0.134_CD
10_CD
Call_NN
Origination_NOMZ
Local_NN
Exchange_NN
Stick_NN
ISDN_NN
1.000_CD
0.786_CD
1.387_CD
0.085_CD
0.112_CD
0.225_CD
0.157_CD
2_CD
Local_JJ
Tandem_NN
Transmission_NN
Stick_NN
0.725_CD
2.509_CD
0.034_CD
0.042_CD
0.103_CD
0.057_CD
28_CD
Local_JJ
Tandem_NN
Transmission_NN
Stick_NN
ISDN_NN
0.725_CD
2.509_CD
0.034_CD
0.042_CD
0.103_CD
0.068_CD
7_CD
59_CD
Retail_NN
Sticks_NN
are_VPRT [PASS]
segments_NOMZ
left_VBD
over_RP
when_RB
BT_NN
end_NN
to_TO
end_VB
calls_NN
are_VPRT [PASS]
broken_VBN
down_RP
into_PIN
Network_NN
services_NN
._.
BT_NN
Retail_NN
's_POS
charge_NN
for_PIN
services_NN
requiring_VBG [SUAV] [THATD] [WZPRES]
a_DT
stick_NN
is_VPRT [PASS]
calculated_VBN [PRIV]
using_VBG
the_DT
same_JJ
usage_NN
factor_NN
and_PHC
component_NN
rate_NN
as_IN
its_PIT
corresponding_JJ
Network_NN
services_NN
for_PIN
the_DT
components_NN
that_TOBJ
they_TPP3
share_VPRT
._.
121_CD
Local_JJ
exchange_NN
concentrator_NN
Remote_NN
-_:
local_JJ
transmission_NN
link_NN
Remote_NN
-_:
local_JJ
transmission_NN
length_NN
Local_JJ
-_:
tandem_NN
transmission_NN
link_NN
Local_JJ
-_:
tandem_NN
transmission_NN
length_NN
Floor_NN
CCA_NN
fully_AMP
allocated_VBD
cost_NN
Ceiling_GER
Average_NN
charge_NN
for_PIN
the_DT
year_NN
Total_JJ
revenue_NN
for_PIN
the_DT
year_NN
