Notes_NN
to_PIN
the_DT
Current_JJ
Cost_NN
Financial_NN
Statements_NOMZ
continued_VBD
16_CD
16_CD
Private_NN
Circuit_NN
Network_NN
costs_VPRT
on_PIN
an_DT
incremental_JJ
cost_NN
basis_NN
---------------------------------------------_NN
Long_NN
Run_NN
Incremental_NN
Costs_NN
-----------------------------------------------------_NN
Without_PIN
Hybrid_NN
Adjustment_NOMZ
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2003_CD
Average_JJ
cost_NN
Total_NN
of_PIN
per_PIN
min_NN
unit_NN
on_PIN
Operating_VBG
Mean_JJ
capital_NN
Applicable_JJ
rate_NN
of_PIN
Capital_NN
operating_GER
and_CC
an_DT
incremental_JJ
costs_NN
employed_VBN
return_NN
on_PIN
capital_NN
costs_NN
capital_NN
costs_NN
Volume_NN
cost_NN
basis_NN
%_NN
Private_JJ
Circuit_NN
components_NN
m_VPRT
m_FW
m_FW
m_FW
unit_NN
p_NN
64Kbit_JJ
PC_NN
link_NN
connection_NOMZ
cct_NN
provision_NN
37_CD
8_CD
13.5_CD
1_CD
38_CD
25,919_CD
cct_NN
1,475_CD
2Mbit_JJ
PC_NN
link_NN
connection_NOMZ
cct_NN
provision_NN
24_CD
20_CD
13.5_CD
3_CD
27_CD
26,505_CD
cct_NN
1,014_CD
Private_JJ
circuit_NN
local_JJ
end_NN
-_:
64kps_VPRT
76_CD
129_CD
13.5_CD
17_CD
93_CD
422,061_CD
cct_NN
220_CD
Private_JJ
circuit_NN
local_JJ
end_NN
-_:
2mbs_NN
copper_NN
34_CD
41_CD
13.5_CD
6_CD
40_CD
43,770_CD
cct_NN
910_CD
Private_JJ
circuit_NN
local_JJ
end_NN
-_:
2mbs_NN
fiber_NN
174_CD
276_CD
13.5_CD
37 211 237_CD
,173_CD
cct_NN
892_CD
Private_JJ
circuit_NN
local_JJ
end_NN
-_:
34mbs_NN
13_CD
36_CD
13.5_CD
5_CD
18_CD
6,228_CD
cct_NN
2,884_CD
Private_JJ
circuit_NN
local_JJ
end_NN
-_:
140_CD
155mbs_NN
13_CD
44_CD
13.5_CD
6_CD
19_CD
1,776_CD
cct_NN
10,943_CD
Private_JJ
circuit_NN
local_JJ
end_NN
-_:
622mbs_NN
1_CD
2_CD
13.5_CD
-_:
1_CD
77cct_CD
12,810_CD
Transmission_NN
link_NN
-_:
64_CD
kps_VPRT
87_CD
160_CD
13.5_CD
22 109 723_CD
,723_CD
cct_NN
150_CD
Transmission_NN
link_NN
-_:
2mbs_NN
23_CD
45_CD
13.5_CD
6_CD
29_CD
94,726_CD
cct_NN
305_CD
Transmission_NN
link_NN
-_:
34mbs_NN
16_CD
52_CD
13.5_CD
7_CD
23_CD
3,351_CD
cct_NN
6,783_CD
Transmission_NN
link_NN
-_:
140_CD
155mbs_NN
23_CD
70_CD
13.5_CD
9_CD
32_CD
2,145_CD
cct_NN
15,232_CD
Distribution_NOMZ
transmission_NN
-_:
64kps_VPRT
33_CD
132_CD
13.5_CD
18_CD
51_CD
51,713,125_CD
km_NN
1_CD
Distribution_NOMZ
transmission_NN
-_:
2mbs_NN
61_CD
188_CD
13.5_CD
25_CD
86_CD
1,222,156_CD
km_NN
70_CD
Distribution_NOMZ
transmission_NN
-_:
34mbs_NN
38_CD
140_CD
13.5_CD
19_CD
57_CD
47,307_CD
km_NN
1,201_CD
Distribution_NOMZ
transmission_NN
-_:
140_CD
155mbs_NN
29_CD
110_CD
13.5_CD
15_CD
44_CD
30,358_CD
km_NN
1,449_CD
Trunk_NN
transmission_NN
-_:
2mbs_NN
32_CD
127_CD
13.5_CD
17_CD
49_CD
14,408,620_CD
km_NN
3_CD
Trunk_NN
transmission_NN
-_:
34mbs_NN
10_CD
42_CD
13.5_CD
6_CD
16_CD
600,606_CD
km_NN
26_CD
Trunk_NN
transmission_NN
-_:
140_CD
155mbs_NN
13_CD
55_CD
13.5_CD
7_CD
20_CD
379,625_CD
km_NN
53_CD
Other_JJ
components_NN
95_CD
130_CD
13.5_CD
18_CD
113_CD
a_DT
a_DT
Intra_NN
PC_NN
common_JJ
costs_NN
21_CD
19_CD
13.5_CD
3_CD
24_CD
Total_JJ
853_CD
1,826_CD
247_CD
1,100_CD
a_DT
These_DEMO
components_NN
include_VPRT
a_DT
number_NN
of_PIN
different_JJ
elements_NOMZ
which_WDT [WHSUB]
are_VPRT [PASS]
used_VBN
in_PIN
different_JJ
proportions_NOMZ
for_PIN
the_DT
delivery_NN
of_PIN
services_NN
within_PIN
this_DEMP
heading_VBG
._.
a_DT
2_CD
As_CONJ
a_NULL
result_NULL
,_,
no_SYNE
single_JJ
volume_NN
of_PIN
usage_NN
can_POMD
be_VB [PASS]
applied_VBN
and_CC
so_IN
no_SYNE
unit_NN
cost_NN
is_VPRT [PASS]
derived_VBN
._.
p_RB
mm_CD
million_CD
minutes_NN
:_:
ms_NN
million_CD
seconds_NN
:_:
L_NN
lines_NN
:_:
trans_NN
transactions_NOMZ
:_:
cust_NN
customers_NN
:_:
r_NN
rooms_NN
:_:
ca_POMD
cables_NN
:_:
cct_VB
circuits_NN
:_:
km_VB
kilometres_NN
:_:
ct2_JJ
2mb_JJ
circuits_NN
:_:
lk_VB
links_NN
:_:
le_FW
local_JJ
ends_NN
._.
f_LS
For_PIN
those_DEMO
components_NN
included_VBD
in_PIN
core_NN
,_,
the_DT
floors_NN
are_VPRT [PASS]
distributed_VBN
long_JJ
run_NN
incremental_JJ
costs_NN
._.
For_PIN
other_JJ
Network_NN
components_NN
,_,
the_DT
floors_NN
are_VPRT [BEMA]
long_JJ
run_NN
incremental_JJ
costs_NN
._.
g_NN
The_DT
ceilings_GER
are_VPRT [PASS]
distributed_VBN
stand_VPRT
alone_RB
costs_NN
._.
101_CD
Notes_NN
to_PIN
the_DT
Current_JJ
Cost_NN
Financial_NN
Statements_NOMZ
continued_VBD
---------------------------------------------------_JJ
Long_NN
Run_NN
Incremental_NN
Costs_NN
-----------------------------------------------------------_JJ
16_CD
Private_NN
Circuit_NN
Network_NN
costs_VPRT
on_PIN
an_DT
incremental_JJ
cost_NN
basis_NN
Without_PIN
Hybrid_NN
Adjustment_NOMZ
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2002_CD
Average_JJ
cost_NN
per_PIN
min_NN
unit_NN
on_PIN
an_DT
Operating_GER
Mean_VB [PRIV]
capital_NN
Applicable_JJ
rate_NN
of_PIN
Capital_NN
Total_NN
of_PIN
operating_VBG
incremental_JJ
cost_NN
costs_NN
employed_VBN
return_NN
on_PIN
capital_NN
costs_NN
and_PHC
capital_NN
costs_NN
Volume_NN
basis_NN
%_NN
Private_JJ
Circuit_NN
components_NN
m_VPRT
m_FW
m_FW
m_FW
unit_NN
p_NN
64Kbit_JJ
PC_NN
link_NN
connection_NOMZ
cct_NN
provision_NN
13_CD
16_CD
13.0_CD
2_CD
15_CD
34,360_CD
cct_NN
433_CD
2Mbit_JJ
PC_NN
link_NN
connection_NOMZ
cct_NN
provision_NN
22_CD
15_CD
13.0_CD
2_CD
24_CD
20,053_CD
cct_NN
1,188_CD
Private_JJ
circuit_NN
local_JJ
end_NN
-_:
64kps_NN
102_CD
170_CD
13.0_CD
22 124 426_CD
,242_CD
cct_NN
289_CD
Private_JJ
circuit_NN
local_JJ
end_NN
-_:
2mbs_NN
copper_NN
20_CD
37_CD
13.0_CD
5_CD
25_CD
33,256_CD
cct_NN
747_CD
Private_JJ
circuit_NN
local_JJ
end_NN
-_:
2mbs_NN
fiber_NN
141_CD
300_CD
13.0_CD
39 180 183_CD
,827_CD
cct_NN
973_CD
Private_JJ
circuit_NN
local_JJ
end_NN
-_:
34mbs_NN
6_CD
21_CD
13.0_CD
3_CD
9_CD
3,531_CD
cct_NN
2,485_CD
Private_JJ
circuit_NN
local_JJ
end_NN
-_:
140_CD
155mbs_NN
5_CD
25_CD
13.0_CD
3_CD
8_CD
1,364_CD
cct_NN
6,301_CD
Private_JJ
circuit_NN
local_JJ
end_NN
-_:
622mbs_NN
-_:
1_CD
13.0_CD
-_:
-_:
36cct_VB
8,122_CD
Transmission_NN
link_NN
-_:
64_CD
kps_VPRT
74_CD
199_CD
13.0_CD
26 100 694_CD
,673_CD
cct_NN
145_CD
Transmission_NN
link_NN
-_:
2mbs_NN
19_CD
58_CD
13.0_CD
7_CD
26_CD
90,647_CD
cct_NN
289_CD
Transmission_NN
link_NN
-_:
34mbs_NN
8_CD
51_CD
13.0_CD
7_CD
15_CD
2,188_CD
cct_NN
6,871_CD
Transmission_NN
link_NN
-_:
140_CD
155mbs_NN
13_CD
80_CD
13.0_CD
10_CD
23_CD
2,034_CD
cct_NN
11,701_CD
Distribution_NOMZ
transmission_NN
-_:
64kps_VPRT
21_CD
110_CD
13.0_CD
14_CD
35_CD
44,548,240_CD
km_NN
1_CD
Distribution_NOMZ
transmission_NN
-_:
2mbs_NN
41_CD
190_CD
13.0_CD
25_CD
66_CD
1,183,245_CD
km_NN
56_CD
Distribution_NOMZ
transmission_NN
-_:
34mbs_NN
19_CD
118_CD
13.0_CD
15_CD
34_CD
29,583_CD
km_NN
1,176_CD
Distribution_NOMZ
transmission_NN
-_:
140_CD
155mbs_NN
16_CD
97_CD
13.0_CD
13_CD
29_CD
27,294_CD
km_NN
1,044_CD
Trunk_NN
transmission_NN
-_:
2mbs_NN
15_CD
108_CD
13.0_CD
14_CD
29_CD
16,129,801_CD
km_NN
2_CD
Trunk_NN
transmission_NN
-_:
34mbs_NN
4_CD
30_CD
13.0_CD
4_CD
8_CD
423,563_CD
km_NN
19_CD
Trunk_NN
transmission_NN
-_:
140_CD
155mbs_NN
7_CD
51_CD
13.0_CD
7_CD
14_CD
300,982_CD
km_NN
45_CD
Other_JJ
components_NN
156_CD
146_CD
13.0_CD
19_CD
175_CD
a_DT
a_DT
Intra-PC_NN
common_JJ
costs_NN
14_CD
28_CD
13.0_CD
4_CD
18_CD
Total_JJ
716_CD
1,851_CD
241_CD
957_CD
a_DT
These_DEMO
components_NN
include_VPRT
a_DT
number_NN
of_PIN
different_JJ
elements_NOMZ
which_WDT [WHSUB]
are_VPRT [PASS]
used_VBN
in_PIN
different_JJ
proportions_NOMZ
for_PIN
the_DT
delivery_NN
of_PIN
services_NN
within_PIN
this_DEMP
heading_VBG
._.
a_DT
2_CD
Only_DWNT
relevant_JJ
components_NN
are_VPRT [PASS]
shown_VBN [PRIV]
._.
c_NN
Usage_NN
factor_NN
for_PIN
DLE_NN
FRIACO_NN
Virtual_NN
Path_NN
assumed_VBD [PRIV]
to_TO
be_VB [BEMA]
consistent_PRED
with_PIN
pricing_GER
methodology_NN
Virtual_NN
Path_NN
LECO_NN
circuit_NN
excl_NN
._.
FRIACO_NN
port_NN
DLE_NN
LECO_NN
adjustment_NOMZ
ratio_NN
FRIACO_NN
port_JJ
ppp_NN
._.
c2_CD
Adjustment_NOMZ
ratio_NN
taken_VBN
to_TO
be_VB [BEMA]
average_JJ
outturn_JJ
value_NN
for_PIN
year_NN
._.
d_LS
Usage_NN
factor_NN
for_PIN
ST_NN
FRIACO_NN
Virtual_NN
Path_NN
assumed_VBD [PRIV]
to_TO
be_VB [BEMA]
consistent_PRED
with_PIN
pricing_GER
methodology_NN
Virtual_NN
Path_NN
LECO_NN
circuit_NN
excl_NN
._.
outgoing_JJ
port_NN
ST_NN
LECO_NN
adjustment_NOMZ
ratio_NN
outgoing_JJ
port_NN
@_IN
DLE_NN
LTC_NN
adjustment_NOMZ
ratio_NN
LTC_NN
circuit_NN
excl_NN
._.
FRIACO_NN
port_JJ
LTC_NN
adjustment_NOMZ
ratio_NN
FRIACO_NN
port_JJ
ppp_NN
._.
d_LS
2_CD
Adjustment_NOMZ
ratio_NN
taken_VBN
as_IN
per_PIN
pricing_GER
assumptions_NOMZ
since_OSUB
volumes_NN
are_VPRT [BEMA]
too_RB
low_PRED
to_TO
permit_VB
reliable_JJ
measurement_NOMZ
._.
e_LS
Part_NN
of_PIN
Core_NN
IN_PIN
&_CC
Cambridge_NN
IN_PIN
as_IN
shown_VBN [PRIV]
in_PIN
the_DT
Network_NN
Statement_NOMZ
of_PIN
Costs_NN
._.
104_CD
Local_JJ
exchange_NN
concentrator_NN
Local_JJ
exchange_NN
processor_NN
b_NN
Remote_NN
-_:
local_JJ
transmission_NN
link_NN
Remote_NN
-_:
local_JJ
transmission_NN
length_NN
Main_NN
exchange_NN
switching_VBG [WZPRES]
Local_JJ
-_:
tandem_NN
transmission_NN
link_NN
Local_JJ
-_:
tandem_NN
transmission_NN
length_NN
Product_NN
management_NOMZ
,_,
policy_NN
&_CC
planning_GER
Core_NN
IN_PIN
e_LS
Cambridge_NN
IN_PIN
e_LS
Floor_NN
CCA_NN
fully_AMP
allocated_VBD
costs_NN
Ceiling_GER
Average_NN
charge_NN
for_PIN
the_DT
year_NN
e_SYM
Statements_NOMZ
of_PIN
costs_NN
and_PHC
charges_NN
for_PIN
Standard_NN
Services_NN
continued_VBD
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2003_CD
Interconnect_NN
Specific_JJ
Basket_NN
Basis_NN
of_PIN
charging_VBG
CCA_NN
fully_AMP
Average_JJ
charge_NN
allocated_VBN
costs_NN
Ceiling_VBG [WZPRES]
for_PIN
the_DT
year_NN
Standard_NN
Services_NN
Description_NOMZ
Customer_NN
Sited_NN
Interconnect_NN
2_CD
Mbit_NN
s_VPRT
Interconnection_NOMZ
Links_NN
:_:
Line_NN
-_:
connection_NOMZ
per_PIN
2MBit_JJ
s_PRP
984_CD
1,819_CD
1,500_CD
Line_NN
-_:
fixed_VBN
rental_JJ
per_PIN
2MBit_JJ
s_PRP
per_PIN
year_NN
1,244_CD
1,986_CD
1,800_CD
Line_NN
-_:
per_PIN
km_NN
rental_JJ
per_PIN
km_NN
per_PIN
2MBit_JJ
s_PRP
per_PIN
year_NN
11_CD
27_CD
16_CD
Intra_NN
Building_GER
Circuits_NN
Connection_NOMZ
per_PIN
2MBit_JJ
s_PRP
649_CD
1,175_CD
1,000_CD
Rental_JJ
per_PIN
2MBit_JJ
s_PRP
per_PIN
year_NN
59_CD
108_CD
60_CD
ISI_NN
Transmission_NN
Link_NN
per_PIN
100m_CD
per_PIN
year_NN
n_VPRT
a_DT
n_NN
a_DT
n_NN
a_DT
Path_NN
Protection_NOMZ
Connection_NOMZ
per_PIN
34MBit_NN
s_VPRT
n_VB
a_DT
n_NN
a_DT
n_NN
a_DT
Rental_JJ
per_PIN
34MBit_NN
s_VPRT [BEMA]
per_PIN
year_NN
n_VPRT
a_DT
n_NN
a_DT
n_NN
a_DT
Connection_NOMZ
per_PIN
140MBit_JJ
s_PRP
n_VBD
a_DT
n_NN
a_DT
n_NN
a_DT
Rental_JJ
per_PIN
140MBit_JJ
s_PRP
per_PIN
year_NN
n_VPRT
a_DT
n_NN
a_DT
n_NN
a_DT
Interconnection_NOMZ
Extension_NN
Circuits_NN
Connection_NOMZ
per_PIN
2MBit_JJ
s_PRP
109 197 180_CD
Rental_JJ
-_:
fixed_VBN [PASTP]
per_PIN
2MBit_JJ
s_PRP
per_PIN
year_NN
262 406 400_CD
Rental_JJ
-_:
per_PIN
km_NN
per_PIN
2MBit_JJ
s_PRP
per_PIN
year_NN
11_CD
27_CD
16_CD
Re-arrangements_NOMZ
per_PIN
occasion_NN
373 674 500_CD
Product_NN
Management_NOMZ
,_,
Policy_NN
and_PHC
Planning_GER
General_NN
pence_NN
per_PIN
minute_NN
0.033_CD
0.068_CD
0.048_CD
Data_NN
Management_NOMZ
Amendments_NOMZ
Routeing_GER
emergency_NN
calls_VPRT
for_PIN
mobile_JJ
operators_NN
:_:
Fixed_JJ
charge_NN
per_PIN
set-up_JJ
n_NN
a_DT
n_NN
a_DT
n_NN
a_DT
Zone_NN
charge_NN
per_PIN
zone_NN
n_VPRT
a_DT
n_NN
a_DT
n_NN
a_DT
Processor_NN
charge_NN
:_:
New_NN
mobile_JJ
operator_NN
per_PIN
processor_NN
n_VPRT
a_DT
n_NN
a_DT
n_NN
a_DT
Existing_VBG
mobile_JJ
operator_NN
per_PIN
processor_NN
n_VPRT
a_DT
n_NN
a_DT
n_NN
a_DT
105_CD
Statements_NOMZ
of_PIN
costs_NN
and_PHC
charges_NN
for_PIN
Standard_NN
Services_NN
continued_VBD
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2003_CD
Component_NN
floor_NN
24_CD
hour_NN
0.070_CD
0.044_CD
0.040_CD
0.004_CD
1.135_CD
10.703_CD
Standard_NN
Standard_NN
Fully_AMP
allocated_VBD
cost_NN
24_CD
hour_NN
0.073_CD
0.045_CD
0.044_CD
0.005_CD
1.488_CD
13.276_CD
Services_NN
Services_NN
24_CD
hour_NN
Component_NN
ceiling_GER
0.104_CD
0.058_CD
0.075_CD
0.014_CD
4.222_CD
97.408_CD
ppm_NN
ppm_NN
ppm_NN
ppm_NN
ppsec_NN
ppm_NN
ppm_NN
ppm_NN
per_PIN
10km_CD
Usage_NN
Factors_NN
Safeguard_NN
Caps_NN
Inter-Tandem_NN
Conveyance_NN
Short_NN
0.014_CD
1.034_CD
1.017_CD
4.526_CD
0.104_CD
0.115_CD
0.203_CD
0.173_CD
Inter-Tandem_NN
Conveyance_NN
Medium_NN
0.014_CD
1.034_CD
1.017_CD
14.554_CD
0.141_CD
0.165_CD
0.347_CD
0.290_CD
Inter-Tandem_NN
Conveyance_NN
Long_NN
0.014_CD
1.034_CD
1.017_CD
31.995_CD
0.206_CD
0.252_CD
0.599_CD
0.457_CD
Inter-Tandem_NN
Conveyance_NN
Short_NN
ISDN_NN
0.014_CD
1.034_CD
1.017_CD
4.526_CD
0.104_CD
0.115_CD
0.203_CD
0.201_CD
Inter-Tandem_NN
Conveyance_NN
Medium_NN
ISDN_NN
0.014_CD
1.034_CD
1.017_CD
14.554_CD
0.141_CD
0.165_CD
0.347_CD
0.338_CD
Inter-Tandem_NN
Conveyance_NN
Long_NN
ISDN_NN
0.014_CD
1.034_CD
1.017_CD
31.995_CD
0.206_CD
0.252_CD
0.599_CD
0.528_CD
Inter-Tandem_NN
Conveyance_NN
for_PIN
IDD_NN
1.000_CD
1.000_CD
15.333_CD
0.141_CD
0.165_CD
0.354_CD
0.216_CD
Inter-Tandem_NN
Conveyance_NN
for_PIN
IDD_NN
ISDN_NN
g_NN
1.000_CD
1.000_CD
15.333_CD
0.141_CD
0.165_CD
0.354_CD
0.217_CD
Inter-Tandem_NN
Transmission_NN
for_PIN
IDD_NN
1.000_CD
15.333_CD
0.097_CD
0.120_CD
0.296_CD
0.154_CD
Inter-Tandem_NN
Transmission_NN
for_PIN
IDD_NN
ISDN_NN
1.000_CD
15.333_CD
0.097_CD
0.120_CD
0.296_CD
0.155_CD
Inter-Tandem_NN
Transit_NN
Services_NN
Short_NN
f_SYM
0.009_CD
2.055_CD
0.963_CD
2.711_CD
0.140_CD
0.150_CD
0.231_CD
0.228_CD
Inter-Tandem_NN
Transit_NN
Services_NN
Medium_NN
f_SYM
0.009_CD
2.055_CD
0.963_CD
13.781_CD
0.181_CD
0.205_CD
0.391_CD
0.289_CD
Inter-Tandem_NN
Transit_NN
Services_NN
Long_NN
f_SYM
0.009_CD
2.055_CD
0.963_CD
30.585_CD
0.244_CD
0.288_CD
0.633_CD
0.457_CD
Emergency_NN
Operator_NN
Assistance_NN
999_CD
Access_NN
to_PIN
BT_NN
's_POS
Emergency_NN
Services_NN
50.220_CD
57.010_CD
74.741_CD
212.019_CD
52.000_CD
Training_GER
charges_NN
for_PIN
999_CD
n_VBD
a_DT
n_NN
a_DT
n_NN
a_DT
n_NN
a_DT
Public_NN
Payphone_NN
Supplementary_NN
Call_VB
Conveyance_NN
Charge_NN
1.000_CD
10.703_CD
13.276_CD
97.408_CD
8.100_CD
f_SYM
Costs_NN
and_PHC
charges_NN
associated_VBN [WZPAST]
with_PIN
PSTN_NN
,_,
ISDN_NN
,_,
PRS_NN
,_,
Freefone_NN
,_,
local_JJ
call_NN
fee_NN
&_CC
national_JJ
call_NN
fee_NN
are_VPRT [BEMA]
all_QUAN
the_DT
same_JJ
._.
g_NN
Zero_NN
volumes_NN
are_VPRT [PASS]
attributed_VBN
therefore_CONJ
an_DT
average_JJ
price_NN
is_VPRT [PASS]
shown_VBN [PRIV]
._.
106_CD
Local_JJ
exchange_NN
processor_NN
Main_NN
exchange_NN
switching_VBG [WZPRES]
Inter_NN
-_:
tandem_NN
transmission_NN
link_NN
Inter_NN
-_:
tandem_NN
transmission_NN
length_NN
Emergency_NN
operator_NN
assistance_NN
999_CD
PPSCCC_NN
unit_NN
cost_NN
Floor_NN
CCA_NN
fully_AMP
allocated_VBD
costs_NN
Ceiling_GER
Average_NN
charge_NN
for_PIN
the_DT
year_NN
Statements_NOMZ
of_PIN
costs_NN
and_PHC
charges_NN
for_PIN
Standard_NN
Services_NN
continued_VBD
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2003_CD
Carrier_NN
Pre_NN
Selection_NOMZ
CPS_NN
Total_NN
charges_VPRT
CCA_NN
fully_AMP
Floor_NN
allocated_VBN
costs_NN
Ceiling_VBG [WZPRES]
for_PIN
the_DT
year_NN
m_FW
m_FW
m_FW
m_FW [BEMA]
Per_PIN
Customer_NN
Carrier_NN
Pre_NN
Selection_NOMZ
customer_NN
set-up_NN
1_CD
1_CD
3_LS
-_:
Per_PIN
Operator_NN
Carrier_NN
Pre_NN
Selection_NOMZ
operator_NN
set-up_NN
-_:
1_CD
3_LS
-_:
System_NN
set-up_JJ
charges_NN
see_VPRT [PRIV]
below_PLACE
4_CD
13_CD
29_CD
18_CD
BT_NN
incurred_VBD
a_DT
total_JJ
cash_NN
cost_NN
of_PIN
57m_CD
i._FW
e._FW
both_DT
capital_NN
and_CC
operating_VBG
expenditure_NN
in_PIN
developing_VBG
systems_NN
necessary_JJ
for_PIN
the_DT
provision_NN
of_PIN
CPS_NN
services_NN
._.
``_``
The_DT
system_NN
set-up_JJ
charge_NN
is_VPRT [PASS]
calculated_VBN [PRIV]
on_PIN
a_DT
discounted_JJ
cashflow_NN
basis_NN
,_,
as_IN
set_VBN
out_PIN
further_RB
in_PIN
Oftel_NN
's_POS
Determination_NOMZ
of_PIN
22_CD
February_NN
2002_CD
,_,
''_''
``_``
Final_JJ
Determination_NOMZ
of_PIN
Surcharges_NN
for_PIN
the_DT
Provision_NN
by_PIN
BT_NN
of_PIN
Carrier_NN
Pre_NN
Selection_NOMZ
Facilities_NOMZ
''_''
''_''
._.
''_''
The_DT
charge_NN
will_PRMD
apply_VB
to_PIN
each_QUAN
relevant_JJ
minute_NN
of_PIN
traffic_NN
over_IN
the_DT
period_NN
in_PIN
which_WDT [PIRE]
there_EX
is_VPRT
an_DT
unrecovered_JJ
amount_NN
of_PIN
cost_NN
,_,
starting_VBG [PRESP]
from_PIN
1_CD
April_NN
2002_CD
._.
Based_VBN [PASTP]
on_PIN
forecast_NN
minute_NN
volumes_NN
,_,
it_PIT
is_VPRT [PASS]
expected_VBN [PRIV]
that_THVC
the_DT
recovery_NN
period_NN
will_PRMD
be_VB [BEMA]
5_CD
years_NN
._.
A_DT
volume_NN
of_PIN
976,269_CD
million_CD
minutes_NN
will_PRMD
be_VB [PASS]
required_VBN [SUAV]
to_TO
recover_VB
the_DT
cost_NN
._.
As_IN
at_PIN
31_CD
March_NN
2003_CD
,_,
18m_CD
in_PIN
total_NN
had_VBD [PEAS]
been_VBN [PASS]
recovered_VBN
2001_CD
02_SYM
-_:
nil_NN
,_,
against_PIN
relevant_JJ
total_JJ
minutes_NN
of_PIN
167,372_CD
mm_NN
._.
There_EX
is_VPRT
a_DT
timing_NN
difference_NN
between_PIN
the_DT
recognition_NOMZ
of_PIN
the_DT
operating_GER
expenditure_NN
,_,
which_WDT [SERE]
is_VPRT [PASS]
written_VBN [PUBV]
off_PIN
as_IN
incurred_VBN
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
,_,
and_ANDC
of_PIN
that_DEMO
portion_NOMZ
of_PIN
the_DT
charge_NN
which_WDT [WHSUB]
is_VPRT
recovering_VBG
those_DEMO
costs_NN
over_IN
the_DT
5_CD
year_NN
period_NN
._.
