Notes_NN
to_PIN
the_DT
Current_JJ
Cost_NN
Financial_NN
Statements_NOMZ
continued_VBD
13_CD
13_CD
Access_NN
Network_NN
costs_VPRT
on_PIN
a_DT
current_JJ
cost_NN
basis_NN
Total_NN
of_PIN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2002_CD
operating_VBG
Average_JJ
cost_NN
and_PHC
capital_NN
per_PIN
min_NN
unit_NN
on_PIN
HCA_NN
Holding_GER
gain_NN
Total_JJ
CCA_NN
CCA_NN
mean_VB [PRIV]
Applicable_JJ
costs_NN
a_DT
current_JJ
cost_NN
operating_VBG [WZPRES]
Supplementary_NN
and_CC
other_JJ
CCA_NN
operating_GER
capital_NN
rate_NN
of_PIN
return_NN
Capital_NN
relating_VBG [WZPRES]
to_PIN
basis_NN
relating_VBG [WZPRES]
costs_NN
depreciation_NOMZ
adjustments_NOMZ
costs_VPRT
employed_VBN
on_PIN
capital_NN
costs_NN
current_JJ
year_NN
Volume_NN
to_PIN
current_JJ
year_NN
m_FW
m_FW
m_FW
m_FW
m_FW
%_NN
m_NN
m_NN
unit_NN
p_VPRT
Access_NN
components_NN
PSTN_NN
business_NOMZ
connections_NOMZ
50_CD
-_:
1_CD
51_CD
16_CD
13.0_CD
2_CD
53_CD
a_DT
a_DT
PSTN_NN
residential_JJ
connections_NOMZ
79_CD
1_CD
1_CD
79_CD
25_CD
13.0_CD
3_CD
82_CD
a_DT
a_DT
ISDN2_NN
connections_NOMZ
24_CD
-_:
-_:
24_CD
8_CD
13.0_CD
1_CD
25_CD
a_DT
a_DT
ISDN30_NN
connections_NOMZ
49_CD
-_:
1_CD
50_CD
18_CD
13.0_CD
2_CD
52_CD
a_DT
a_DT
PSTN_NN
business_NOMZ
rentals_NN
491_CD
6_CD
22_CD
507_CD
1,721_CD
13.0_CD
224_CD
731_CD
a_DT
a_DT
PSTN_NN
residential_JJ
rentals_NN
1,568_CD
15_CD
72_CD
1,625_CD
6,139_CD
13.0_CD
798_CD
2,423_CD
a_DT
a_DT
ISDN2_NN
rentals_NN
177_CD
4_CD
6_CD
179_CD
439_CD
13.0_CD
57_CD
236_CD
a_DT
a_DT
ISDN30_NN
rentals_NN
132_CD
2_CD
2_CD
128_CD
428_CD
13.0_CD
55_CD
183_CD
a_DT
a_DT
ADSL_NN
connections_NOMZ
&_CC
rentals_NN
137_CD
11 71 197 183_CD
13.0_CD
24_CD
221_CD
a_DT
a_DT
Local_JJ
Loop_NN
Unbundling_GER
system_NN
set-up_NN
1_CD
1_LS
-_:
-_:
31_CD
14.5_CD
5_CD
5_CD
249L_JJ
18.5_CD
k_NN
Local_JJ
Loop_NN
Unbundling_GER
connections_NOMZ
5_LS
-_:
-_:
5_LS
-_:
14.5_CD
-_:
5_CD
249L_JJ
19.3_CD
k_NN
Local_JJ
Loop_NN
Unbundling_GER
rentals_NN
3_LS
-_:
-_:
3_LS
-_:
14.5_CD
-_:
3_CD
138L_CD
18.4_CD
k_NN
Local_JJ
Loop_NN
Unbundling_GER
room_NN
build_VB
5_LS
-_:
-_:
5_LS
-_:
14.5_CD
-_:
5_CD
107r_CD
43.0_CD
k_NN
Local_JJ
Loop_NN
Unbundling_GER
hostel_NN
rentals_NN
-_:
-_:
-_:
-_:
1_CD
14.5_CD
-_:
-_:
49r_CD
7.6_CD
k_NN
Local_JJ
Loop_NN
Unbundling_GER
tie_VB
cables_NN
-_:
-_:
-_:
-_:
-_:
14.5_CD
-_:
-_:
223ca_JJ
165.18_CD
Total_JJ
2,721_CD
40_CD
172_CD
2,853_CD
9,009_CD
1,171_CD
4,024_CD
a_DT
These_DEMO
components_NN
include_VPRT
a_DT
number_NN
of_PIN
different_JJ
elements_NOMZ
which_WDT [WHSUB]
are_VPRT [PASS]
used_VBN
in_PIN
different_JJ
proportions_NOMZ
for_PIN
the_DT
delivery_NN
of_PIN
services_NN
within_PIN
this_DEMP
heading_VBG
._.
a_DT
2_CD
As_CONJ
a_NULL
result_NULL
,_,
no_SYNE
single_JJ
volume_NN
of_PIN
usage_NN
can_POMD
be_VB [PASS]
applied_VBN
and_CC
so_IN
no_SYNE
unit_NN
cost_NN
is_VPRT [PASS]
derived_VBN
._.
p_RB
mm_CD
million_CD
minutes_NN
:_:
ms_NN
million_CD
seconds_NN
:_:
L_NN
lines_NN
:_:
trans_NN
transactions_NOMZ
:_:
cust_NN
customers_NN
:_:
r_NN
rooms_NN
:_:
ca_POMD
cables_NN
:_:
cct_VB
circuits_NN
:_:
km_VB
kilometres_NN
:_:
ct2_JJ
2mb_JJ
circuits_NN
:_:
lk_VB
links_NN
:_:
le_FW
local_JJ
ends_NN
._.
92_CD
Notes_NN
to_PIN
the_DT
Current_JJ
Cost_NN
Financial_NN
Statements_NOMZ
14_CD
14_CD
Private_NN
Circuit_NN
Network_NN
costs_VPRT
on_PIN
a_DT
current_JJ
cost_NN
basis_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2003_CD
Total_NN
of_PIN
operating_VBG
Average_JJ
cost_NN
and_PHC
capital_NN
per_PIN
min_NN
unit_NN
on_PIN
HCA_NN
Holding_GER
gain_NN
and_CC
Total_JJ
CCA_NN
CCA_NN
mean_VB [PRIV] [THATD]
Applicable_JJ
costs_NN
relating_VBG [WZPRES]
a_DT
current_JJ
cost_NN
operating_VBG [WZPRES]
Supplementary_NN
other_JJ
CCA_NN
operating_GER
capital_NN
rate_NN
of_PIN
return_NN
Capital_NN
to_PIN
current_JJ
basis_NN
relating_VBG [WZPRES]
to_PIN
costs_NN
depreciation_NOMZ
adjustments_NOMZ
costs_VPRT
employed_VBN
on_PIN
capital_NN
costs_NN
year_NN
Volumex_NN
current_JJ
year_NN
%_NN
unit_NN
p_VPRT
x_SYM
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Private_NN
Circuit_NN
components_NN
64Kbit_JJ
PC_NN
link_NN
connection_NOMZ
cct_NN
provision_NN
34_CD
-_:
-_:
34_CD
7_CD
13.5_CD
1_CD
35_CD
25,919_CD
cct_NN
1,366_CD
2Mbit_JJ
PC_NN
link_NN
connection_NOMZ
cct_NN
provision_NN
24_CD
-_:
-_:
24_CD
21_CD
13.5_CD
3_CD
27_CD
26,505_CD
cct_NN
1,034_CD
Private_JJ
circuit_NN
local_JJ
end_NN
-_:
64kps_NN
100_CD
-_:
-_:
100_CD
228_CD
13.5_CD
31 131 422_CD
,061_CD
cct_NN
311_CD
Private_JJ
circuit_NN
local_JJ
end_NN
-_:
2mbs_NN
copper_NN
51_CD
-_:
-_:
51_CD
63_CD
13.5_CD
9_CD
60_CD
43,770_CD
cct_NN
1,354_CD
Private_JJ
circuit_NN
local_JJ
end_NN
-_:
2mbs_NN
fiber_NN
235_CD
6_CD
2_CD
239_CD
699_CD
13.5_CD
94 333 237_CD
,173_CD
cct_NN
1,402_CD
Private_JJ
circuit_NN
local_JJ
end_NN
-_:
34mbs_NN
19_CD
-_:
-_:
19_CD
83_CD
13.5_CD
11_CD
30_CD
6,228_CD
cct_NN
4,919_CD
Private_JJ
circuit_NN
local_JJ
end_NN
-_:
140_CD
155mbs_NN
17_CD
-_:
-_:
17_CD
79_CD
13.5_CD
11_CD
28_CD
1,776_CD
cct_NN
15,896_CD
Private_JJ
circuit_NN
local_JJ
end_NN
-_:
622mbs_NN
1_LS
-_:
-_:
1_CD
3_CD
13.5_CD
-_:
1_CD
77cct_CD
16,727_CD
Transmission_NN
link_NN
-_:
64_CD
kps_VPRT
98_CD
4_CD
2_CD
96_CD
188_CD
13.5_CD
25 121 723_CD
,723_CD
cct_NN
168_CD
Transmission_NN
link_NN
-_:
2mbs_NN
26_CD
2_CD
1_CD
25_CD
52_CD
13.5_CD
7_CD
32_CD
94,726_CD
cct_NN
343_CD
Transmission_NN
link_NN
-_:
34mbs_NN
18_CD
-_:
-_:
18_CD
61_CD
13.5_CD
8_CD
26_CD
3,351_CD
cct_NN
7,499_CD
Transmission_NN
link_NN
-_:
140_CD
155mbs_NN
26_CD
1_LS
-_:
25_CD
81_CD
13.5_CD
11_CD
36_CD
2,145_CD
cct_NN
16,752_CD
Distribution_NOMZ
transmission_NN
-_:
64kps_VPRT
43_CD
-_:
3_CD
46_CD
243_CD
13.5_CD
33_CD
79_CD
51,713,125_CD
km_NN
2_CD
Distribution_NOMZ
transmission_NN
-_:
2mbs_NN
72_CD
2_CD
1_CD
71_CD
265_CD
13.5_CD
36_CD
107_CD
1,222,156_CD
km_NN
88_CD
Distribution_NOMZ
transmission_NN
-_:
34mbs_NN
45_CD
-_:
-_:
45_CD
199_CD
13.5_CD
27_CD
72_CD
47,307_CD
km_NN
1,523_CD
Distribution_NOMZ
transmission_NN
-_:
140_CD
155mbs_NN
35_CD
-_:
1_CD
36_CD
162_CD
13.5_CD
22_CD
58_CD
30,358_CD
km_NN
1,889_CD
Trunk_NN
transmission_NN
-_:
2mbs_NN
38_CD
1_CD
2_CD
39_CD
182_CD
13.5_CD
25_CD
64_CD
14,408,620_CD
km_NN
4_CD
Trunk_NN
transmission_NN
-_:
34mbs_NN
12_CD
-_:
-_:
12_CD
58_CD
13.5_CD
8_CD
20_CD
600,606_CD
km_NN
33_CD
Trunk_NN
transmission_NN
-_:
140_CD
155mbs_NN
15_CD
-_:
1_CD
16_CD
82_CD
13.5_CD
11_CD
27_CD
379,625_CD
km_NN
71_CD
Other_JJ
components_NN
129_CD
6_CD
2_CD
137_CD
363_CD
13.5_CD
48_CD
185_CD
a_DT
a_DT
Total_JJ
1,038_CD
2_CD
11_CD
1,051_CD
3,119_CD
421_CD
1,472_CD
a_DT
These_DEMO
components_NN
include_VPRT
a_DT
number_NN
of_PIN
different_JJ
elements_NOMZ
which_WDT [WHSUB]
are_VPRT [PASS]
used_VBN
in_PIN
different_JJ
proportions_NOMZ
for_PIN
the_DT
delivery_NN
of_PIN
services_NN
within_PIN
this_DEMP
heading_VBG
._.
93_CD
Notes_NN
to_PIN
the_DT
Current_JJ
Cost_NN
Financial_NN
Statements_NOMZ
continued_VBD
14_CD
14_CD
Private_NN
Circuit_NN
Network_NN
costs_VPRT
on_PIN
a_DT
current_JJ
cost_NN
basis_NN
Total_NN
of_PIN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2002_CD
operating_VBG
Average_JJ
cost_NN
and_PHC
capital_NN
per_PIN
min_NN
unit_NN
on_PIN
HCA_NN
Holding_GER
gain_NN
Total_JJ
CCA_NN
CCA_NN
mean_VB [PRIV]
Applicable_JJ
costs_NN
a_DT
current_JJ
cost_NN
operating_VBG [WZPRES]
Supplementary_NN
and_CC
other_JJ
CCA_NN
operating_GER
capital_NN
rate_NN
of_PIN
return_NN
Capital_NN
relating_VBG [WZPRES]
to_PIN
basis_NN
relating_VBG [WZPRES]
costs_NN
depreciation_NOMZ
adjustments_NOMZ
costs_VPRT
employed_VBN
on_PIN
capital_NN
costs_NN
current_JJ
year_NN
Volumex_NN
to_PIN
current_JJ
year_NN
%_NN
unit_NN
p_VPRT
x_SYM
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Private_NN
Circuit_NN
components_NN
64Kbit_JJ
PC_NN
link_NN
connection_NOMZ
cct_NN
provision_NN
12_CD
-_:
-_:
12_CD
15_CD
13.0_CD
2_CD
14_CD
34,360_CD
cct_NN
420_CD
2Mbit_JJ
PC_NN
link_NN
connection_NOMZ
cct_NN
provision_NN
21_CD
-_:
-_:
21_CD
14_CD
13.0_CD
2_CD
23_CD
20,053_CD
cct_NN
1,144_CD
Private_JJ
circuit_NN
local_JJ
end_NN
-_:
64kps_NN
125_CD
2_CD
3_CD
130_CD
281_CD
13.0_CD
37 167 426_CD
,242_CD
cct_NN
391_CD
Private_JJ
circuit_NN
local_JJ
end_NN
-_:
2mbs_NN
copper_NN
27_CD
-_:
-_:
27_CD
50_CD
13.0_CD
7_CD
34_CD
33,256_CD
cct_NN
1,024_CD
Private_JJ
circuit_NN
local_JJ
end_NN
-_:
2mbs_NN
fiber_NN
199_CD
1_CD
8_CD
192_CD
694_CD
13.0_CD
90 282 183_CD
,827_CD
cct_NN
1,538_CD
Private_JJ
circuit_NN
local_JJ
end_NN
-_:
34mbs_NN
10_CD
-_:
1_CD
9_CD
46_CD
13.0_CD
6_CD
15_CD
3,531_CD
cct_NN
4,328_CD
Private_JJ
circuit_NN
local_JJ
end_NN
-_:
140_CD
155mbs_NN
9_CD
-_:
-_:
9_CD
45_CD
13.0_CD
6_CD
15_CD
1,364_CD
cct_NN
10,170_CD
Private_JJ
circuit_NN
local_JJ
end_NN
-_:
622mbs_NN
-_:
-_:
-_:
-_:
2_CD
13.0_CD
-_:
-_:
36cct_VB
10,417_CD
Transmission_NN
link_NN
-_:
64_CD
kps_VPRT
86_CD
4_LS
-_:
82_CD
227_CD
13.0_CD
30 112 694_CD
,673_CD
cct_NN
160_CD
Transmission_NN
link_NN
-_:
2mbs_NN
22_CD
2_CD
1_CD
21_CD
66_CD
13.0_CD
9_CD
30_CD
90,647_CD
cct_NN
323_CD
Transmission_NN
link_NN
-_:
34mbs_NN
13_CD
1_CD
2_CD
10_CD
59_CD
13.0_CD
8_CD
18_CD
2,188_CD
cct_NN
7,815_CD
Transmission_NN
link_NN
-_:
140_CD
155mbs_NN
20_CD
2_CD
4_CD
14_CD
92_CD
13.0_CD
12_CD
26_CD
2,034_CD
cct_NN
12,995_CD
Distribution_NOMZ
transmission_NN
-_:
64kps_VPRT
32_CD
2_CD
6_CD
36_CD
215_CD
13.0_CD
28_CD
64_CD
44,548,240_CD
km_NN
1_CD
Distribution_NOMZ
transmission_NN
-_:
2mbs_NN
58_CD
5_LS
-_:
53_CD
265_CD
13.0_CD
34_CD
87_CD
1,183,245_CD
km_NN
74_CD
Distribution_NOMZ
transmission_NN
-_:
34mbs_NN
30_CD
2_CD
2_CD
26_CD
168_CD
13.0_CD
22_CD
48_CD
29,583_CD
km_NN
1,629_CD
Distribution_NOMZ
transmission_NN
-_:
140_CD
155mbs_NN
25_CD
1_CD
1_CD
23_CD
145_CD
13.0_CD
19_CD
42_CD
27,294_CD
km_NN
1,513_CD
Trunk_NN
transmission_NN
-_:
2mbs_NN
23_CD
1_CD
3_CD
25_CD
174_CD
13.0_CD
23_CD
48_CD
16,129,801_CD
km_NN
3_CD
Trunk_NN
transmission_NN
-_:
34mbs_NN
7_CD
-_:
-_:
7_CD
46_CD
13.0_CD
6_CD
13_CD
423,563_CD
km_NN
29_CD
Trunk_NN
transmission_NN
-_:
140_CD
155mbs_NN
11_CD
-_:
1_CD
12_CD
86_CD
13.0_CD
11_CD
23_CD
300,982_CD
km_NN
75_CD
Other_JJ
components_NN
182_CD
2_CD
10 190 356_CD
13.0_CD
44_CD
234_CD
a_DT
a_DT
Total_JJ
912_CD
19_CD
6_CD
899_CD
3,046_CD
396_CD
1,295_CD
a_DT
These_DEMO
components_NN
include_VPRT
a_DT
number_NN
of_PIN
different_JJ
elements_NOMZ
which_WDT [WHSUB]
are_VPRT [PASS]
used_VBN
in_PIN
different_JJ
proportions_NOMZ
for_PIN
the_DT
delivery_NN
of_PIN
services_NN
within_PIN
this_DEMP
heading_VBG
._.
d_LS
This_DEMO
component_NN
is_VPRT [SPAU] [PASS]
directly_RB
allocated_VBN
to_PIN
a_DT
single_JJ
activity_NOMZ
within_PIN
the_DT
BT_NN
Retail_NN
Businesses_NOMZ
._.
No_SYNE
apportionment_NOMZ
is_VPRT [PASS]
required_VBN [SUAV]
and_CC
volumes_NN
are_VPRT [PASS]
not_XX0
measured_VBN
._.
f_LS
For_PIN
those_DEMO
components_NN
included_VBD
in_PIN
core_NN
,_,
the_DT
floors_NN
are_VPRT [PASS]
distributed_VBN
long_JJ
run_NN
incremental_JJ
costs_NN
._.
For_PIN
other_JJ
network_NN
components_NN
,_,
the_DT
floors_NN
are_VPRT [BEMA]
long_JJ
run_NN
incremental_JJ
costs_NN
._.
g_NN
The_DT
ceilings_GER
are_VPRT [PASS]
distributed_VBN
stand_VPRT
alone_RB
costs_NN
._.
