Notes_NN
to_PIN
the_DT
Current_JJ
Cost_NN
Financial_NN
Statements_NOMZ
continued_VBD
---------------------------------------------------_JJ
Long_NN
Run_NN
Incremental_NN
Costs_NN
------------------------------------------------------_JJ
15_CD
15_CD
Access_NN
Network_NN
costs_VPRT
on_PIN
an_DT
incremental_JJ
cost_NN
basis_NN
Without_PIN
Hybrid_NN
Adjustment_NOMZ
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2003_CD
Average_JJ
cost_NN
per_PIN
min_NN
unit_NN
on_PIN
an_DT
Operating_GER
Mean_VB [PRIV]
capital_NN
Applicable_JJ
rate_NN
of_PIN
Capital_NN
Total_NN
of_PIN
operating_VBG
incremental_JJ
cost_NN
costs_NN
employed_VBN
return_NN
on_PIN
capital_NN
costs_NN
and_PHC
capital_NN
costs_NN
Volume_NN
basis_NN
%_NN
unit_NN
p_VPRT
Access_NN
components_NN
m_VPRT
m_FW
m_FW
m_FW
PSTN_FW
business_NOMZ
connections_NOMZ
39_CD
12_CD
13.5_CD
2_CD
41_CD
a_DT
a_DT
PSTN_NN
residential_JJ
connections_NOMZ
64_CD
19_CD
13.5_CD
3_CD
67_CD
a_DT
a_DT
PSTN_NN
takeovers_NN
13_CD
4_CD
13.5_CD
1_CD
14_CD
d_SYM
d_SYM
Wholesale_JJ
Access_NN
PSTN_NN
connections_NOMZ
1_LS
-_:
13.5_CD
-_:
1_CD
d_SYM
d_SYM
Wholesale_JJ
Access_NN
PSTN_NN
transfers_NN
3_CD
2_CD
13.5_CD
-_:
3_CD
d_SYM
d_SYM
ISDN2_CD
connections_NOMZ
35_CD
10_CD
13.5_CD
1_CD
36_CD
a_DT
a_DT
ISDN30_NN
connections_NOMZ
31_CD
9_CD
13.5_CD
1_CD
32_CD
a_DT
a_DT
PSTN_NN
business_NOMZ
rentals_NN
303_CD
613_CD
13.5_CD
83_CD
386_CD
d_SYM
d_SYM
PSTN_NN
residential_JJ
rentals_NN
833_CD
2,026_CD
13.5_CD
274_CD
1,107_CD
d_SYM
d_SYM
Wholesale_JJ
Access_NN
residential_JJ
PSTN_NN
rentals_NN
1_CD
3_CD
13.5_CD
-_:
1_CD
d_SYM
d_SYM
Wholesale_JJ
Access_NN
business_NOMZ
PSTN_NN
rentals_NN
1_CD
2_CD
13.5_CD
-_:
1_CD
d_SYM
d_SYM
ISDN2_CD
rentals_NN
126_CD
228_CD
13.5_CD
31_CD
157_CD
d_SYM
d_SYM
ISDN30_CD
rentals_NN
110_CD
223_CD
13.5_CD
30_CD
140_CD
d_SYM
d_SYM
ADSL_NN
connections_NOMZ
75_CD
32_CD
13.5_CD
4_CD
79_CD
a_DT
a_DT
ADSL_NN
rentals_NN
141_CD
201_CD
13.5_CD
27_CD
168_CD
d_SYM
d_SYM
Local_JJ
Loop_NN
Unbundling_GER
system_NN
set-up_NN
-_:
37_CD
14.3_CD
5_CD
5_CD
2,689_CD
L_NN
2.0_CD
k_NN
Local_JJ
Loop_NN
Unbundling_GER
connections_NOMZ
1_LS
-_:
14.3_CD
-_:
1_CD
2,689_CD
L_NN
0.4_CD
k_NN
Local_JJ
Loop_NN
Unbundling_GER
rentals_NN
1_LS
-_:
14.3_CD
-_:
1_CD
1,186_CD
L_NN
0.5_CD
k_NN
Local_JJ
Loop_NN
Unbundling_GER
room_NN
build_VB
1_CD
2_CD
14.3_CD
-_:
1_CD
83r_CD
18.5_CD
k_NN
Local_JJ
Loop_NN
Unbundling_GER
hostel_NN
rentals_NN
1_CD
1_CD
14.3_CD
-_:
1_CD
92r_CD
12.9_CD
k_NN
Local_JJ
Loop_NN
Unbundling_GER
tie_VB
cables_NN
-_:
-_:
14.3_CD
-_:
-_:
229ca_JJ
397.33_CD
Intra_NN
access_NN
common_JJ
costs_NN
81_CD
123_CD
13.5_CD
17_CD
98_CD
Total_JJ
1,861_CD
3,547_CD
479_CD
2,340_CD
a_DT
These_DEMO
components_NN
include_VPRT
a_DT
number_NN
of_PIN
different_JJ
elements_NOMZ
which_WDT [WHSUB]
are_VPRT [PASS]
used_VBN
in_PIN
different_JJ
proportions_NOMZ
for_PIN
the_DT
delivery_NN
of_PIN
services_NN
within_PIN
this_DEMP
heading_VBG
._.
a_DT
2_CD
As_CONJ
a_NULL
result_NULL
,_,
no_SYNE
single_JJ
volume_NN
of_PIN
usage_NN
can_POMD
be_VB [PASS]
applied_VBN
and_CC
so_IN
no_SYNE
unit_NN
cost_NN
is_VPRT [PASS]
derived_VBN
._.
d_LS
This_DEMO
component_NN
is_VPRT [SPAU] [PASS]
directly_RB
allocated_VBN
to_PIN
a_DT
single_JJ
activity_NOMZ
within_PIN
the_DT
BT_NN
Retail_NN
Businesses_NOMZ
._.
No_SYNE
apportionment_NOMZ
is_VPRT [PASS]
required_VBN [SUAV]
and_CC
volumes_NN
are_VPRT [PASS]
not_XX0
measured_VBN
._.
p_RB
mm_CD
million_CD
minutes_NN
:_:
ms_NN
million_CD
seconds_NN
:_:
L_NN
lines_NN
:_:
trans_NN
transactions_NOMZ
:_:
cust_NN
customers_NN
:_:
r_NN
rooms_NN
:_:
ca_POMD
cables_NN
:_:
cct_VB
circuits_NN
:_:
km_VB
kilometres_NN
:_:
ct2_JJ
2mb_JJ
circuits_NN
:_:
lk_VB
links_NN
:_:
le_FW
local_JJ
ends_NN
._.
f_LS
For_PIN
those_DEMO
components_NN
included_VBD
in_PIN
core_NN
,_,
the_DT
floors_NN
are_VPRT [PASS]
distributed_VBN
long_JJ
run_NN
incremental_JJ
costs_NN
._.
For_PIN
other_JJ
Network_NN
components_NN
,_,
the_DT
floors_NN
are_VPRT [BEMA]
long_JJ
run_NN
incremental_JJ
costs_NN
._.
g_NN
The_DT
ceilings_GER
are_VPRT [PASS]
distributed_VBN
stand_VPRT
alone_RB
costs_NN
._.
97_CD
Notes_NN
to_PIN
the_DT
Current_JJ
Cost_NN
Financial_NN
Statements_NOMZ
continued_VBD
---------------------------------------------------_JJ
Long_NN
Run_NN
Incremental_NN
Costs_NN
------------------------------------------------------_JJ
15_CD
Access_NN
Network_NN
costs_VPRT
on_PIN
an_DT
incremental_JJ
cost_NN
basis_NN
Without_PIN
Hybrid_NN
Adjustment_NOMZ
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2002_CD
Average_JJ
cost_NN
per_PIN
min_NN
unit_NN
on_PIN
an_DT
Operating_GER
Mean_VB [PRIV]
capital_NN
Applicable_JJ
rate_NN
of_PIN
Capital_NN
Total_NN
of_PIN
operating_VBG
incremental_JJ
cost_NN
costs_NN
employed_VBN
return_NN
on_PIN
capital_NN
costs_NN
and_PHC
capital_NN
costs_NN
Volume_NN
basis_NN
%_NN
unit_NN
p_VPRT
Access_NN
components_NN
m_VPRT
m_FW
m_FW
PSTN_FW
business_NOMZ
connections_NOMZ
52_CD
17_CD
13.0_CD
2_CD
54_CD
a_DT
a_DT
PSTN_NN
residential_JJ
connections_NOMZ
82_CD
26_CD
13.0_CD
3_CD
85_CD
a_DT
a_DT
ISDN2_NN
connections_NOMZ
25_CD
8_CD
13.0_CD
1_CD
26_CD
a_DT
a_DT
ISDN30_NN
connections_NOMZ
51_CD
18_CD
13.0_CD
2_CD
53_CD
a_DT
a_DT
PSTN_NN
business_NOMZ
rentals_NN
313_CD
677_CD
13.0_CD
88_CD
401_CD
a_DT
a_DT
PSTN_NN
residential_JJ
rentals_NN
914_CD
2,247_CD
13.0_CD
293_CD
1,207_CD
a_DT
a_DT
ISDN2_NN
rentals_NN
118_CD
210_CD
13.0_CD
27_CD
145_CD
a_DT
a_DT
ISDN30_NN
rentals_NN
93_CD
219_CD
13.0_CD
28_CD
121_CD
a_DT
a_DT
ADSL_NN
connections_NOMZ
&_CC
rentals_NN
116_CD
136_CD
13.0_CD
18_CD
134_CD
a_DT
a_DT
Local_JJ
Loop_NN
Unbundling_GER
system_NN
set-up_NN
-_:
27_CD
14.5_CD
4_CD
4_CD
249L_JJ
13.9_CD
k_NN
Local_JJ
Loop_NN
Unbundling_GER
connections_NOMZ
4_CD
1_CD
14.5_CD
-_:
4_LS
249L_CD
18.4_CD
k_NN
Local_JJ
Loop_NN
Unbundling_GER
rentals_NN
2_CD
1_CD
14.5_CD
-_:
2_CD
138L_CD
17.9_CD
k_NN
Local_JJ
Loop_NN
Unbundling_GER
room_NN
build_VB
1_CD
1_CD
14.5_CD
-_:
1_CD
107r_CD
13.9_CD
k_NN
Local_JJ
Loop_NN
Unbundling_GER
hostel_NN
rentals_NN
-_:
-_:
14.5_CD
-_:
-_:
49r_CD
5.7_CD
k_NN
Local_JJ
Loop_NN
Unbundling_GER
tie_VB
cables_NN
-_:
-_:
14.5_CD
-_:
-_:
223ca_JJ
31.90_CD
Intra_NN
access_NN
common_JJ
costs_NN
102_CD
151_CD
13.0_CD
20_CD
122_CD
Total_JJ
1,873_CD
3,739_CD
486_CD
2,359_CD
a_DT
These_DEMO
components_NN
include_VPRT
a_DT
number_NN
of_PIN
different_JJ
elements_NOMZ
which_WDT [WHSUB]
are_VPRT [PASS]
used_VBN
in_PIN
different_JJ
proportions_NOMZ
for_PIN
the_DT
delivery_NN
of_PIN
services_NN
within_PIN
this_DEMP
heading_VBG
._.
For_PIN
other_JJ
network_NN
components_NN
,_,
the_DT
floors_NN
are_VPRT [BEMA]
long_JJ
run_NN
incremental_JJ
costs_NN
._.
