Statement_NOMZ
of_PIN
Total_JJ
Return_NN
for_PIN
the_DT
year_NN
ended_VBD
31st_CD
December_NN
2003 2003 2002_CD
Revenue_NN
Capital_NN
Total_NN
Revenue_NN
Capital_NN
Total_NN
Notes_NN
000 000 000 000_CD
000_CD
000_CD
Realised_VBN [PRIV]
gains_NN
losses_NN
on_PIN
investments_NOMZ
8_CD
,_,
13_CD
16,050_CD
16,050_CD
24,716_CD
24,716_CD
Net_JJ
change_NN
in_PIN
unrealised_JJ
losses_NN
8_CD
,_,
13_CD
28,038_CD
28,038_CD
145,146_CD
145,146_CD
Net_JJ
currency_NN
losses_NN
on_PIN
cash_NN
and_CC
short-term_JJ
deposits_NN
held_VBN [PRIV] [WZPAST]
during_PIN
the_DT
year_NN
13_CD
2,326_CD
2,326_CD
2,382_CD
2,382_CD
Unrealised_JJ
gain_NN
on_PIN
outstanding_JJ
currency_NN
transactions_NOMZ
13_CD
11_CD
Net_JJ
change_NN
in_PIN
unrealised_JJ
loss_NN
on_PIN
US_FPP1
dollar_NN
loan_NN
2,638_CD
2,638_CD
Realised_VBN [PRIV]
gain_NN
on_PIN
US_FPP1
dollar_NN
loan_NN
13 606 606_CD
Change_NN
in_PIN
unrealised_JJ
gain_NN
on_PIN
forward_RB
foreign_JJ
currency_NN
transactions_NOMZ
13_CD
7,314_CD
7,314_CD
292_CD
292_CD
Other_JJ
capital_NN
credits_NN
charges_NN
13_CD
11_CD
4_CD
4_CD
Income_NN
from_PIN
investments_NOMZ
1_CD
6,002_CD
6,002_CD
6,042_CD
6,042_CD
Other_JJ
income_NN
1_CD
166 166 439 439_CD
Gross_NN
return_NN
loss_NN
6,168_CD
49,684_CD
55,852_CD
6,481_CD
169,318_CD
162,837_CD
Management_NOMZ
fee_NN
2_CD
356_CD
1,428_CD
1,784_CD
449_CD
1,795_CD
2,244_CD
Other_JJ
administrative_JJ
expenses_NN
3_CD
448 448 448 448_CD
Interest_NN
payable_JJ
4_CD
859_CD
3,436_CD
4,295_CD
1,040_CD
4,159_CD
5,199_CD
Return_NN
loss_NN
before_IN
taxation_NOMZ
4,505_CD
44,820_CD
49,325_CD
4,544_CD
175,272_CD
170,728_CD
Taxation_NOMZ
5_CD
876_CD
876_CD
1,672_CD
834_CD
838_CD
Total_JJ
return_NN
loss_NN
attributable_JJ
to_PIN
ordinary_JJ
shareholders_NN
3,629_CD
44,820_CD
48,449_CD
2,872_CD
174,438_CD
171,566_CD
Dividend_NN
on_PIN
ordinary_JJ
shares_NN
6_CD
3,560_CD
3,560_CD
2,830_CD
2,830_CD
Transfer_NN
to_PIN
from_PIN
reserves_NN
69_CD
44,820_CD
44,889_CD
42_CD
174,438_CD
174,396_CD
Return_NN
loss_NN
per_PIN
ordinary_JJ
share_NN
7_CD
6.41_CD
p_NN
79.13_CD
p_NN
85.54_CD
p_NN
4.75_CD
p_VPRT
288.29_CD
p_JJ
283.54_CD
p_NN
All_QUAN
revenue_NN
and_PHC
capital_NN
items_NN
in_PIN
the_DT
above_PLACE
statement_NOMZ
derive_VPRT
from_PIN
continuing_VBG
operations_NOMZ
._.
No_SYNE
operations_NOMZ
were_VBD [PASS]
acquired_VBN
or_CC
discontinued_VBN
in_PIN
the_DT
year_NN
._.
The_DT
revenue_NN
column_NN
of_PIN
this_DEMO
statement_NOMZ
is_VPRT [BEMA]
the_DT
profit_NN
and_PHC
loss_NN
account_NN
of_PIN
the_DT
Company_NN
._.
The_DT
notes_NN
on_PIN
pages_NN
39_CD
to_PIN
50_CD
form_NN
part_NN
of_PIN
these_DEMO
accounts_NN
._.
