Company_NN
balance_NN
sheet_NN
at_PIN
31_CD
December_NN
2003 2002 2003_CD
Restated_NN
Notes_NN
m_FW
m_FW [PASS]
Fixed_VBN
assets_NN
Tangible_JJ
fixed_VBN
assets_NN
8_CD
1.0_CD
1.1_CD
Investments_NOMZ
9_CD
234.0_CD
318.2_CD
235.0_CD
319.3_CD
Current_JJ
assets_NN
Debtors_NN
11_CD
405.1_CD
452.6_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
1.1_CD
2.6_CD
406.2_CD
455.2_CD
Current_JJ
liabilities_NOMZ
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
13_CD
95.7_CD
95.1_CD
Net_JJ
current_JJ
assets_NN
310.5_CD
360.1_CD
Total_JJ
assets_NN
less_RB
current_JJ
liabilities_NOMZ
545.5_CD
679.4_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
14_CD
1.0_CD
1.2_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
16_CD
0.1_CD
Net_JJ
assets_NN
544.4_CD
678.2_CD
Capital_NN
and_PHC
reserves_NN
Called_VBN
up_RP
share_NN
capital_NN
17_CD
112.1_CD
116.8_CD
Share_NN
premium_NN
account_NN
18_CD
83.8_CD
77.3_CD
Capital_NN
redemption_NOMZ
reserve_NN
18_CD
5.3_CD
Special_JJ
reserve_NN
18_CD
90.9_CD
Profit_NN
and_PHC
loss_NN
account_NN
18_CD
343.2_CD
393.2_CD
Shareholders_NN
funds_NN
:_:
equity_NOMZ
interests_NN
544.4_CD
678.2_CD
Approved_VBN
by_PIN
the_DT
Board_NN
of_PIN
Directors_NN
of_PIN
Bunzl_NN
plc_NN
on_PIN
23_CD
February_NN
2004_CD
and_CC
signed_VBN
on_PIN
its_PIT
behalf_NN
by_PIN
Mr_NN
A_NN
J_NN
Habgood_NN
,_,
Chairman_NN
and_PHC
Mr_NN
D_NN
M_NN
Williams_NN
,_,
Finance_NN
Director_NN
._.
The_DT
Accounting_GER
Policies_NN
and_PHC
Notes_NN
on_PIN
pages_NN
11_CD
to_PIN
30_CD
form_NN
part_NN
of_PIN
these_DEMO
financial_JJ
statements_NOMZ
._.
Restated_VBN [PASTP]
on_PIN
adoption_NOMZ
of_PIN
FRS17_NN
Retirement_NOMZ
Benefits_NN
._.
