BALANCE_NN
SHEET_NN
at_PIN
30_CD
April_NN
2003_CD
at_PIN
30_CD
April_NN
2002_CD
Notes_NN
000 000 000 000_CD
FIXED_NN
ASSETS_NN
Investments_NOMZ
9_CD
602,937_CD
784,323_CD
CURRENT_NN
ASSETS_NN
Debtors_NN
11_CD
5,330_CD
9,788_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
3,952_CD
4,382_CD
9,282_CD
14,170_CD
CREDITORS_NN
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
12_CD
39,178_CD
42,451_CD
NET_NN
CURRENT_NN
LIABILITIES_NOMZ
29,896_CD
28,281_CD
TOTAL_NN
ASSETS_NN
LESS_NN
CURRENT_NN
LIABILITIES_NOMZ
573,041_CD
756,042_CD
CREDITORS_NN
Amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
13_CD
79,354_CD
79,321_CD
PROVISION_NN
FOR_PIN
LIABILITIES_NOMZ
AND_PHC
CHARGES_NN
Deferred_VBD
taxation_NOMZ
15 330 493_CD
,687_CD
676,391_CD
CAPITAL_NN
AND_PHC
RESERVES_NN
Called-up_JJ
share_NN
capital_NN
16_CD
14,718_CD
15,257_CD
Share_NN
premium_NN
11,100_CD
11,100_CD
Capital_NN
redemption_NOMZ
reserve_NN
17_CD
4,680_CD
4,141_CD
Capital_NN
reserve_NN
realized_VBD [PRIV]
17_CD
466,868_CD
532,054_CD
Capital_NN
reserve_NN
unrealised_JJ
17_CD
20,867_CD
96,728_CD
Revenue_NN
reserve_NN
17_CD
17,188_CD
17,111_CD
EQUITY_NOMZ
SHAREHOLDERS_NN
FUNDS_NN
20_CD
493,687_CD
676,391_CD
NET_NN
ASSET_NN
VALUE_NN
PER_PIN
ORDINARY_NN
SHARE_NN
19_CD
167.5_CD
p_NN
221.5_CD
p_NN
The_DT
Accounts_NN
were_VBD [BYPA]
approved_VBN
by_PIN
the_DT
Board_NN
and_CC
signed_VBN
on_PIN
their_TPP3
behalf_NN
on_PIN
16_CD
June_NN
2003_CD
._.
CKR_NN
NUNNELEY_NN
Chairman_NN
The_NN
accompanying_VBG [WZPRES]
notes_NN
on_PIN
pages_NN
35_CD
to_PIN
44_CD
are_VPRT [BEMA]
an_DT
integral_JJ
part_NN
of_PIN
this_DEMO
statement_NOMZ
._.
THE_DT
MONKS_NN
INVESTMENT_NOMZ
TRUST_NN
PLC_NN
33_CD
