Statement_NOMZ
of_PIN
Total_JJ
Return_NN
incorporating_VBG [WZPRES]
the_DT
Revenue_NN
Account_NN
of_PIN
the_DT
Company_NN
For_PIN
the_DT
year_NN
ended_VBD
30_CD
June_NN
2003_CD
Year_NN
ended_VBD
Year_NN
ended_VBD
30_CD
June_NN
2003_CD
30_CD
June_NN
2002_CD
Revenue_NN
Capital_NN
Total_NN
Revenue_NN
Capital_NN
Total_NN
Notes_NN
000 000 000 000_CD
000_CD
000_CD
Losses_NN
on_PIN
investments_NOMZ
8_CD
74,111_CD
74,111_CD
49,691_CD
49,691_CD
Income_NN
from_PIN
investments_NOMZ
2_CD
15,854_CD
15,854_CD
15,207_CD
15,207_CD
Other_JJ
income_NN
2_CD
187 187 177 177_CD
Investment_NOMZ
management_NOMZ
fees_NN
3_CD
1,210_CD
1,210_CD
2,420_CD
1,324_CD
1,324_CD
2,648_CD
Currency_NN
loss_NN
4_CD
4_CD
Other_JJ
expenses_NN
4_CD
865 865 924_CD
12_CD
936_CD
Net_JJ
return_NN
before_IN
finance_NN
costs_NN
and_PHC
taxation_NOMZ
13,966_CD
75,321_CD
61,355_CD
13,136_CD
51,031_CD
37,895_CD
Finance_NN
costs_NN
of_PIN
borrowing_VBG
5_CD
845_CD
845_CD
1,690_CD
497 497 994_CD
Return_NN
attributable_JJ
to_PIN
equity_NOMZ
Shareholders_NN
13,121_CD
76,166_CD
63,045_CD
12,639_CD
51,528_CD
38,889_CD
Ordinary_NN
dividends_NN
on_PIN
equity_NOMZ
shares_NN
6_CD
12,461_CD
12,461_CD
11,862_CD
11,862_CD
Transfer_NN
to_PIN
from_PIN
reserves_NN
660_CD
76,166_CD
75,506_CD
777_CD
51,528_CD
50,751_CD
Return_NN
per_PIN
Ordinary_JJ
share_NN
pence_NN
7_CD
18.7_CD
108.5_CD
89.8_CD
18.0_CD
73.5_CD
55.5_CD
Return_NN
per_PIN
Ordinary_JJ
share_NN
assuming_VBG [PRIV] [WZPRES]
full_JJ
conversion_NN
of_PIN
the_DT
B_NN
Ordinary_NN
shares_NN
pence_NN
18.7_CD
108.5_CD
89.8_CD
17.9_CD
73.2_CD
55.3_CD
The_DT
revenue_NN
column_NN
of_PIN
this_DEMO
statement_NOMZ
is_VPRT [BEMA]
the_DT
profit_NN
and_PHC
loss_NN
account_NN
of_PIN
the_DT
Company_NN
._.
The_DT
accompanying_JJ
notes_NN
are_VPRT [BEMA]
an_DT
integral_JJ
part_NN
of_PIN
the_DT
financial_JJ
statements_NOMZ
._.
All_QUAN
revenue_NN
and_PHC
capital_NN
items_NN
in_PIN
the_DT
above_PLACE
statement_NOMZ
derive_VPRT
from_PIN
continuing_VBG
operations_NOMZ
._.
No_SYNE
operations_NOMZ
were_VBD [PASS]
acquired_VBN
or_CC
discontinued_VBN
in_PIN
the_DT
year_NN
._.
