38_CD
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2003_CD
Group_NN
Profit_NN
and_PHC
Loss_NN
Account_NN
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2003_CD
Total_JJ
Total_JJ
Notes_NN
2003 2002 000 000_CD
Turnover_NN
2_CD
155,814_CD
109,878_CD
Cost_NN
of_PIN
sales_NN
Production_NOMZ
costs_NN
26,498_CD
28,285_CD
Depletion_NOMZ
42,731_CD
24,215_CD
Decommissioning_GER
charge_NN
1,231_CD
917_CD
Gross_NN
profit_NN
85,354_CD
56,461_CD
Exceptional_JJ
write-back_NN
of_PIN
oil_NN
and_PHC
gas_NN
assets_NN
3_CD
1,146_CD
Administrative_JJ
expenses_NN
12,194_CD
11,930_CD
Operating_GER
profit_NN
2_CD
3_CD
73,160_CD
45,677_CD
Interest_NN
receivable_NN
and_CC
similar_JJ
income_NN
6_CD
475_CD
1,110_CD
Interest_NN
payable_JJ
and_PHC
similar_JJ
charges_NN
7_CD
4,548_CD
2,983_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
69,087_CD
43,804_CD
Taxation_NOMZ
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
-_:
current_JJ
8_CD
5,583_CD
4,459_CD
-_:
deferred_VBN
8_CD
17,201_CD
12,861_CD
22,784_CD
17,320_CD
Profit_NN
for_PIN
the_DT
year_NN
9_CD
46,303_CD
26,484_CD
Earnings_GER
per_PIN
ordinary_JJ
share_NN
-_:
basic_JJ
10_CD
31.52_CD
p_NN
18.25_CD
p_NN
Earnings_GER
per_PIN
ordinary_JJ
share_NN
-_:
diluted_VBN
10_CD
31.43_CD
p_NN
18.16_CD
p_NN
39_CD
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2003_CD
Group_NN
Statement_NOMZ
of_PIN
Total_NN
Recognised_NN
Gains_NN
and_PHC
Losses_NN
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2003 2003 2002 000_CD
000_CD
Profit_NN
for_PIN
the_DT
year_NN
46,303_CD
26,484_CD
Unrealised_VBN
foreign_JJ
exchange_NN
differences_NN
32,854_CD
26,994_CD
Total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
for_PIN
the_DT
year_NN
13,449_CD
510_CD
Reconciliation_NOMZ
of_PIN
Movements_NOMZ
in_PIN
Shareholders_NN
Funds_NN
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2003 2003 2002 000_CD
000_CD
Total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
for_PIN
the_DT
year_NN
13,449_CD
510_CD
Redeemable_JJ
non-equity_JJ
shares_NN
issued_VBN
50_CD
Redemption_NOMZ
of_PIN
non-equity_JJ
shares_NN
50_CD
New_NN
shares_NN
issued_VBN [WZPAST]
in_PIN
respect_NN
of_PIN
employee_NN
share_NN
options_NOMZ
Cairn_NN
Energy_NN
PLC_NN
1,840_CD
New_NN
shares_NN
issued_VBN [WZPAST]
in_PIN
respect_NN
of_PIN
employee_NN
share_NN
options_NOMZ
Cairn_NN
Energy_NN
Bangladesh_NN
Limited_NN
902_CD
Net_JJ
additions_NOMZ
to_PIN
shareholders_NN
funds_NN
15,239_CD
442_CD
Opening_GER
shareholders_NN
funds_NN
326,832_CD
326,390_CD
Closing_GER
shareholders_NN
funds_NN
342,071_CD
326,832_CD
40_CD
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2003_CD
Balance_NN
Sheets_NN
As_IN
at_PIN
31_CD
December_NN
2003_CD
Notes_NN
Group_NN
Group_NN
Company_NN
Company_NN
2003 2002 2003 2002_CD
000 000 000 000_CD
Fixed_VBN
assets_NN
Exploration_NOMZ
assets_NN
11_CD
155,046_CD
207,106_CD
Development_NOMZ
producing_VBG [WZPRES]
assets_NN
12_CD
236,749_CD
193,554_CD
Other_JJ
fixed_JJ
assets_NN
13_CD
1,546_CD
1,915_CD
703_CD
Investments_NOMZ
14_CD
4,347_CD
5,229_CD
19,184_CD
397,688_CD
407,804_CD
19,887_CD
Current_JJ
assets_NN
Debtors_NN
15_CD
56,866_CD
60,540_CD
54,921_CD
37_CD
Cash_NN
at_PIN
bank_NN
16_CD
17,766_CD
13,507_CD
917_CD
13_CD
74,632_CD
74,047_CD
55,838_CD
50_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
17_CD
42,396_CD
43,199_CD
2,209_CD
Net_JJ
current_JJ
assets_NN
32,236_CD
30,848_CD
53,629_CD
50_CD
Total_JJ
assets_NN
less_RB
current_JJ
liabilities_NOMZ
429,924_CD
438,652_CD
73,516_CD
50_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
18_CD
35,848_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
20_CD
16,082_CD
17,481_CD
Deferred_JJ
taxation_NOMZ
20_CD
71,771_CD
58,491_CD
Net_JJ
assets_NN
342,071_CD
326,832_CD
73,516_CD
50_CD
Capital_NN
and_PHC
reserves_NN
Called-up_JJ
share_NN
capital_NN
-_:
equity_NOMZ
21_CD
15,010_CD
14,891_CD
15,010_CD
-_:
non-equity_JJ
21_CD
50_CD
50_CD
Share_NN
premium_NN
22_CD
1,721_CD
1,721_CD
Other_JJ
reserves_NN
23_CD
24,256_CD
98,637_CD
Capital_NN
reserves_NN
-_:
non-distributable_JJ
24_CD
26,281_CD
26,231_CD
50_CD
Capital_NN
reserves_NN
-_:
distributable_JJ
24_CD
109,635_CD
35,254_CD
Profit_NN
and_PHC
loss_NN
account_NN
25_CD
165,168_CD
151,769_CD
56,735_CD
Shareholders_NN
funds_NN
342,071_CD
326,832_CD
73,516_CD
50_CD
N_NN
L_NN
Murray_NN
,_,
Chairman_NN
W_NN
B_NN
B_NN
Gammell_NN
,_,
Chief_NN
Executive_NN
9_CD
March_NN
2004_CD
41_CD
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2003_CD
Group_NN
Statement_NOMZ
of_PIN
Cash_NN
Flows_NN
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2003_CD
Notes_NN
2003 2002 000 000_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
3_CD
b_NN
122,177_CD
72,097_CD
Returns_NN
on_PIN
investments_NOMZ
and_PHC
servicing_GER
of_PIN
finance_NN
Interest_NN
received_VBD
475_CD
745_CD
Interest_NN
paid_VBN
1,027_CD
2,163_CD
552_CD
1,418_CD
Taxation_NOMZ
4,425_CD
4,488_CD
Capital_NN
expenditure_NN
and_CC
financial_JJ
investment_NOMZ
Expenditure_NN
on_PIN
exploration_NOMZ
assets_NN
55,902_CD
28,814_CD
Expenditure_NN
on_PIN
development_NOMZ
producing_VBG [WZPRES]
assets_NN
18,670_CD
40,016_CD
Purchase_NN
of_PIN
other_JJ
fixed_JJ
assets_NN
1,192_CD
1,127_CD
Purchase_NN
of_PIN
fixed_JJ
asset_NN
investments_NOMZ
3,439_CD
Sale_NN
of_PIN
development_NOMZ
producing_VBG [WZPRES]
assets_NN
10,368_CD
Sale_NN
of_PIN
other_JJ
fixed_JJ
assets_NN
73_CD
36_CD
65,323_CD
73,360_CD
Equity_NOMZ
dividends_NN
paid_VBD
Net_JJ
cash_NN
inflow_NN
outflow_NN
before_IN
use_NN
of_PIN
liquid_JJ
resources_NN
and_PHC
financing_GER
51,877_CD
7,169_CD
Management_NOMZ
of_PIN
liquid_JJ
resources_NN
Cash_NN
on_PIN
short_JJ
term_NN
deposit_NN
9,755_CD
1,806_CD
Financing_GER
Issue_NN
of_PIN
shares_NN
-_:
equity_NOMZ
1,840_CD
902_CD
-_:
non-equity_JJ
37_CD
13_CD
Redemption_NOMZ
of_PIN
non-equity_JJ
shares_NN
50_CD
Debt_NN
drawdowns_NN
67,172_CD
Repayment_NOMZ
of_PIN
debt_NN
47,918_CD
52,724_CD
46,091_CD
15,363_CD
Decrease_NN
increase_NN
in_PIN
cash_NN
in_PIN
the_DT
year_NN
3,969_CD
6,388_CD
Short_JJ
term_NN
deposits_NN
of_PIN
less_JJ
than_PIN
one_CD
year_NN
are_VPRT [PASS]
disclosed_VBN [PUBV]
as_IN
liquid_JJ
resources_NN
._.
42_CD
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2003_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2003_CD
1_CD
Accounting_GER
Policies_NN
a_DT
Accounting_GER
convention_NOMZ
Cairn_NN
prepares_VPRT
its_PIT
accounts_NN
under_IN
the_DT
historical_JJ
cost_NN
convention_NOMZ
._.
b_NN
Accounting_GER
standards_NN
Cairn_NN
prepares_VPRT
its_PIT
accounts_NN
in_PIN
accordance_NN
with_PIN
applicable_JJ
accounting_GER
standards_NN
._.
Cairns_NN
accounts_VPRT
fall_NN
within_PIN
the_DT
scope_NN
of_PIN
the_DT
Statement_NOMZ
of_PIN
Recommended_NN
Practice_NN
SORP_NN
issued_VBN [WZPAST]
by_PIN
the_DT
Oil_NN
Industry_NN
Accounting_GER
Committee_NN
,_,
Accounting_GER
for_PIN
Oil_NN
and_PHC
Gas_NN
Exploration_NOMZ
,_,
Development_NOMZ
,_,
Production_NOMZ
and_PHC
Decommissioning_GER
Activities_NOMZ
and_CC
have_VPRT [PEAS]
been_VBN [PASS]
prepared_VBN
in_PIN
accordance_NN
with_PIN
the_DT
provisions_NN
thereof_RB
._.
c_NN
Basis_NN
of_PIN
consolidation_NOMZ
The_DT
scheme_NN
of_PIN
arrangement_NOMZ
to_TO
introduce_VB
a_DT
new_JJ
holding_VBG [PRIV]
company_NN
to_PIN
the_DT
Group_NN
became_VBD
effective_JJ
on_PIN
19_CD
February_NN
2003_CD
the_DT
scheme_NN
date_NN
._.
Accordingly_RB
,_,
Cairn_NN
Energy_NN
PLC_NN
CE_NN
PLC_NN
,_,
formerly_TIME
New_JJ
Cairn_NN
Energy_NN
PLC_NN
became_VBD
the_DT
ultimate_JJ
parent_NN
company_NN
in_PIN
the_DT
Group_NN
,_,
having_VBG [PEAS]
acquired_VBN
100_CD
%_NN
of_PIN
the_DT
issued_VBN
share_NN
capital_NN
of_PIN
Cairn_NN
Energy_NN
Bangladesh_NN
Limited_NN
CEB_NN
,_,
formerly_TIME
Cairn_NN
Energy_NN
PLC_NN
and_PHC
Cairn_NN
Energy_NN
Bangladesh_NN
PLC._NN
._.
Upon_PIN
the_DT
scheme_NN
becoming_VBG [WZPRES]
effective_JJ
,_,
CE_NN
PLC_NN
became_VBD
the_DT
holding_VBG [PRIV]
company_NN
of_PIN
the_DT
Cairn_NN
Group_NN
,_,
and_ANDC
all_QUAN
existing_VBG
CEB_NN
shares_NN
148,912,609_CD
ordinary_JJ
shares_NN
of_PIN
10p_JJ
each_QUAN
having_VBG
a_DT
total_JJ
market_NN
value_NN
of_PIN
428.1_CD
m_NN [BEMA]
at_PIN
a_DT
price_NN
of_PIN
287.5_CD
p_NN
per_PIN
share_NN
on_PIN
19_CD
February_NN
2003_CD
,_,
were_VBD [PASS]
canceled_VBN
and_PHC
replaced_VBN
with_PIN
the_DT
same_JJ
number_NN
of_PIN
shares_NN
in_PIN
CE_NN
PLC._NN
._.
Under_IN
the_DT
scheme_NN
,_,
CEB_NN
shareholders_NN
received_VBD
the_DT
same_JJ
number_NN
of_PIN
shares_NN
having_VBG [WZPRES]
the_DT
same_JJ
economic_JJ
and_CC
voting_NN
rights_NN
in_PIN
the_DT
new_JJ
holding_VBG [PRIV]
company_NN
,_,
CE_NN
PLC_NN
,_,
as_IN
they_TPP3
held_VBD [PRIV]
in_PIN
CEB_NN
._.
On_PIN
the_DT
scheme_NN
date_NN
CE_NN
PLC_NN
was_VBD [PASS]
admitted_VBN [PUBV]
to_PIN
the_DT
Official_NN
List_NN
of_PIN
the_DT
UK_NN
Listing_GER
Authority_NOMZ
and_CC
to_TO
trading_VBG
on_PIN
the_DT
London_NN
Stock_NN
Exchanges_NN
market_NN
for_PIN
listed_VBN
securities_NOMZ
and_PHC
CEB_NN
delisted_VBD
on_PIN
the_DT
same_JJ
date_NN
._.
On_PIN
cancellation_NOMZ
of_PIN
the_DT
CEB_NN
shares_NN
on_PIN
the_DT
scheme_NN
date_NN
,_,
the_DT
share_NN
capital_NN
of_PIN
CEB_NN
was_VBD [PASS]
restored_VBN
to_PIN
its_PIT
former_JJ
nominal_JJ
amount_NN
and_CC
the_DT
credit_NN
of_PIN
14,891,260.90_CD
arising_VBG
in_PIN
the_DT
books_NN
of_PIN
CEB_NN
as_CONJ
a_NULL
result_NULL
of_PIN
the_DT
cancellation_NOMZ
was_VBD [PASS]
applied_VBN
in_PIN
paying_VBG
up_RP
in_PIN
full_JJ
the_DT
CE_NN
PLC_NN
shares_NN
equal_JJ
in_PIN
aggregate_JJ
nominal_JJ
value_NN
to_PIN
the_DT
aggregate_JJ
nominal_JJ
value_NN
of_PIN
the_DT
shares_NN
canceled_VBN
._.
The_DT
new_JJ
CEB_NN
shares_NN
were_VBD [SPAU] [PASS]
then_RB
issued_VBN
to_PIN
CE_NN
PLC_NN
,_,
the_DT
holding_VBG [PRIV]
company_NN
of_PIN
the_DT
Group_NN
,_,
the_DT
result_NN
being_VBG [WZPRES]
CE_NN
PLC_NN
having_VBG [WZPRES]
an_DT
investment_NOMZ
in_PIN
CEB_NN
equating_VBG [WZPRES]
to_PIN
the_DT
nominal_JJ
value_NN
of_PIN
the_DT
shares_NN
issued_VBN [WZPAST]
by_PIN
CEB_NN
._.
Shares_NN
in_PIN
CE_NN
PLC_NN
were_VBD [SPAU] [PASS]
then_RB
issued_VBN
to_TO
existing_VBG
CEB_NN
shareholders_NN
._.
The_DT
scheme_NN
of_PIN
arrangement_NOMZ
has_VPRT [PEAS]
been_VBN [PASS]
accounted_VBN
for_PIN
in_PIN
accordance_NN
with_PIN
the_DT
principles_NN
of_PIN
merger_NN
accounting_GER
._.
The_DT
consolidated_JJ
accounts_NN
are_VPRT [PASS]
presented_VBN
as_IN
if_COND
the_DT
scheme_NN
of_PIN
arrangement_NOMZ
had_VBD [PEAS]
been_VBN [PASS]
effected_VBN
on_PIN
1_CD
January_NN
2002_CD
,_,
and_ANDC
correspondingly_RB
the_DT
comparatives_NN
have_VPRT [PEAS]
been_VBN [PASS]
adjusted_VBN
to_TO
reflect_VB [PRIV]
this_DEMO
change_NN
._.
In_PIN
the_DT
Balance_NN
Sheet_NN
comparatives_NN
,_,
share_NN
capital_NN
has_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
to_TO
show_VB [PRIV]
share_NN
capital_NN
of_PIN
the_DT
new_JJ
holding_VBG [PRIV]
company_NN
and_CC
the_DT
former_JJ
CEB_NN
consolidated_JJ
group_NN
combined_VBN
equity_NOMZ
shares_NN
:_:
14,891,261.90_CD
:_:
non-equity_JJ
shares_NN
:_:
49,999.00_CD
and_CC
the_DT
share_NN
premium_NN
and_PHC
capital_NN
redemption_NOMZ
reserve_NN
of_PIN
CEB_NN
have_VPRT [PEAS]
been_VBN [PASS]
reclassified_VBN
as_IN
Other_JJ
reserves_NN
in_PIN
accordance_NN
with_PIN
the_DT
principles_NN
of_PIN
merger_NN
accounting_GER
._.
The_DT
consolidated_JJ
cash_NN
flow_NN
comparatives_NN
have_VPRT [SPAU] [PEAS]
also_RB
been_VBN [PASS]
restated_VBN
to_TO
show_VB [PRIV] [THATD]
the_DT
cash_NN
flows_VPRT
of_PIN
the_DT
new_JJ
holding_VBG [PRIV]
company_NN
and_CC
the_DT
former_JJ
group_NN
combined_VBN
._.
The_DT
consolidated_JJ
accounts_NN
include_VPRT
the_DT
results_NN
of_PIN
Cairn_NN
Energy_NN
PLC_NN
and_CC
its_PIT
subsidiary_NN
undertakings_GER
to_PIN
31_CD
December_NN
._.
The_DT
consolidated_JJ
profit_NN
and_PHC
loss_NN
account_NN
and_PHC
cash_NN
flow_NN
statement_NOMZ
include_VPRT
the_DT
results_NN
and_PHC
cash_NN
flows_NN
of_PIN
subsidiary_NN
undertakings_GER
up_IN
to_PIN
the_DT
date_NN
of_PIN
disposal_NN
._.
Cairn_NN
allocates_VPRT
the_DT
purchase_NN
consideration_NOMZ
of_PIN
any_QUAN
acquisition_NOMZ
to_PIN
assets_NN
and_PHC
liabilities_NOMZ
not_XX0
accounted_VBD
for_PIN
under_IN
merger_NN
accounting_GER
on_PIN
the_DT
basis_NN
of_PIN
fair_JJ
values_NN
at_PIN
the_DT
date_NN
of_PIN
acquisition_NOMZ
._.
In_PIN
accordance_NN
with_PIN
FRS_NN
10_CD
,_,
goodwill_NN
arising_VBG [WZPRES]
on_PIN
acquisitions_NOMZ
is_VPRT [PASS]
capitalized_VBN
,_,
classified_VBN
as_IN
an_DT
asset_NN
and_CC
amortised_VBN
on_PIN
a_DT
straight_JJ
line_NN
basis_NN
over_IN
its_PIT
useful_JJ
economic_JJ
life_NN
,_,
subject_JJ
to_TO
review_VB
for_PIN
impairment_NOMZ
in_PIN
periods_NN
where_RB
events_NN
or_CC
changes_NN
in_PIN
circumstances_NN
indicate_VPRT [PRIV]
the_DT
carrying_VBG
value_NN
may_POMD
not_XX0
be_VB [BEMA]
recoverable_PRED
._.
No_SYNE
Company_NN
profit_NN
and_PHC
loss_NN
account_NN
is_VPRT [PASS]
presented_VBN
,_,
as_IN
provided_VBN
by_PIN
section_NOMZ
230_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
._.
d_LS
Turnover_NN
Turnover_NN
represents_VPRT
Cairns_NN
share_NN
of_PIN
oil_NN
,_,
gas_NN
and_PHC
condensate_NN
production_NOMZ
and_PHC
tariff_NN
income_NN
,_,
recognized_VBN [PRIV] [PASTP]
on_PIN
a_DT
direct_JJ
entitlement_NOMZ
basis_NN
._.
43_CD
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2003_CD
e_SYM
Fixed_VBN
assets_NN
Cairn_NN
follows_VPRT
the_DT
full_JJ
cost_NN
method_NN
of_PIN
accounting_GER
for_PIN
oil_NN
and_PHC
gas_NN
assets_NN
._.
Under_IN
this_DEMO
method_NN
,_,
all_QUAN
expenditure_NN
incurred_VBN [WZPAST]
in_PIN
connection_NOMZ
with_PIN
and_CC
directly_RB
attributable_JJ
to_PIN
the_DT
acquisition_NOMZ
,_,
exploration_NOMZ
,_,
appraisal_NN
and_PHC
development_NOMZ
of_PIN
oil_NN
and_PHC
gas_NN
assets_NN
is_VPRT [PASS]
capitalized_VBN
in_PIN
two_CD
geographical_JJ
cost_NN
pools_NN
:_:
South_NN
Asia_NN
and_PHC
North_NN
Sea_NN
._.
This_DEMP
includes_VPRT
interest_NN
payable_JJ
and_CC
exchange_NN
differences_NN
incurred_VBN [WZPAST]
on_PIN
borrowings_GER
directly_RB
attributable_JJ
to_PIN
development_NOMZ
projects_NN
._.
The_DT
capitalization_NOMZ
of_PIN
expenditure_NN
under_IN
each_QUAN
phase_NN
of_PIN
the_DT
project_NN
ends_VPRT
on_PIN
completion_NOMZ
of_PIN
that_DEMO
phase_NN
._.
Acquisition_NOMZ
,_,
exploration_NOMZ
and_PHC
appraisal_NN
expenditure_NN
is_VPRT [PASS]
capitalized_VBN
as_IN
Exploration_NOMZ
assets_NN
within_PIN
the_DT
balance_NN
sheet_NN
._.
Exploration_NOMZ
assets_NN
expenditure_NN
is_VPRT [PASS]
transferred_VBN
to_PIN
Development_NOMZ
producing_VBG [WZPRES]
assets_NN
when_RB
the_DT
commercial_JJ
reserves_NN
attributable_JJ
to_PIN
the_DT
underlying_JJ
asset_NN
have_VPRT [PEAS]
been_VBN [PASS]
established_VBN [PRIV]
._.
Further_JJ
expenditure_NN
on_PIN
fixed_JJ
assets_NN
in_PIN
the_DT
production_NOMZ
phase_NN
is_VPRT [PASS]
capitalized_VBN
where_RB
future_JJ
economic_JJ
benefit_NN
is_VPRT [PASS]
enhanced_VBN
._.
Net_JJ
proceeds_NN
from_PIN
any_QUAN
disposal_NN
of_PIN
oil_NN
and_PHC
gas_NN
assets_NN
are_VPRT [PASS]
credited_VBN
against_PIN
the_DT
previously_TIME
capitalized_VBN
costs_NN
._.
In_PIN
the_DT
case_NN
of_PIN
disposal_NN
of_PIN
an_DT
asset_NN
holding_VBG [PRIV] [WZPRES]
subsidiary_NN
,_,
net_JJ
proceeds_NN
represents_VPRT
the_DT
net_JJ
book_NN
value_NN
of_PIN
the_DT
assets_NN
sold_VBN [WZPAST]
together_RB
with_PIN
the_DT
gain_NN
or_CC
loss_NN
arising_VBG [WZPRES]
on_PIN
disposal_NN
of_PIN
that_DEMO
subsidiary_NN
._.
f_LS
Depletion_NOMZ
,_,
impairment_NOMZ
and_PHC
depreciation_NOMZ
Depletion_NOMZ
Cairn_NN
depletes_VPRT
expenditure_NN
on_PIN
oil_NN
and_PHC
gas_NN
production_NOMZ
and_PHC
development_NOMZ
on_PIN
a_DT
unit_NN
of_PIN
production_NOMZ
basis_NN
,_,
based_VBN [PASTP]
on_PIN
proved_JJ
and_PHC
probable_JJ
reserves_NN
._.
Impairment_NOMZ
Exploration_NOMZ
assets_NN
are_VPRT [PASS]
reviewed_VBN
regularly_RB
for_PIN
indications_NOMZ
of_PIN
impairment_NOMZ
and_PHC
costs_NN
are_VPRT [PASS]
written_VBN [PUBV]
off_PIN
where_RB
circumstances_NN
indicate_VPRT [PRIV]
that_THVC
the_DT
carrying_VBG
value_NN
might_POMD
not_XX0
be_VB [BEMA]
recoverable_PRED
._.
In_PIN
such_JJ
circumstances_NN
if_COND
the_DT
exploration_NOMZ
asset_NN
has_VPRT
a_DT
corresponding_JJ
development_NOMZ
producing_VBG [WZPRES]
cost_NN
pool_NN
,_,
then_RB
the_DT
exploration_NOMZ
costs_NN
are_VPRT [PASS]
transferred_VBN
to_PIN
that_DEMO
cost_NN
pool_NN
and_CC
are_VPRT [PASS]
written_VBN [PUBV]
off_PIN
on_PIN
a_DT
unit_NN
of_PIN
production_NOMZ
basis_NN
through_PIN
the_DT
depletion_NOMZ
charge_NN
._.
Where_RB
there_EX
is_VPRT
no_SYNE
such_JJ
development_NOMZ
producing_VBG [WZPRES]
cost_NN
pool_NN
,_,
the_DT
exploration_NOMZ
costs_NN
are_VPRT [PASS]
charged_VBN
immediately_TIME
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
._.
Impairment_NOMZ
reviews_NN
on_PIN
development_NOMZ
producing_VBG [WZPRES]
oil_NN
and_PHC
gas_NN
assets_NN
are_VPRT [PASS]
carried_VBN
out_PIN
from_PIN
a_DT
geographical_JJ
pool_NN
perspective_NN
,_,
in_PIN
accordance_NN
with_PIN
FRS_NN
11_CD
._.
Each_QUAN
year_NN
,_,
the_DT
net_JJ
book_NN
value_NN
of_PIN
the_DT
pool_NN
is_VPRT [PASS]
compared_VBN
with_PIN
the_DT
associated_VBN
discounted_JJ
future_JJ
cash_NN
flows_NN
._.
If_COND
the_DT
net_JJ
book_NN
value_NN
is_VPRT [BEMA]
higher_PRED
,_,
then_RB
the_DT
difference_NN
is_VPRT [PASS]
written_VBN [PUBV]
off_PIN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
as_IN
impairment_NOMZ
._.
Where_RB
there_EX
has_VPRT [PEAS]
been_VBN
a_DT
charge_NN
for_PIN
impairment_NOMZ
in_PIN
an_DT
earlier_TIME
year_NN
,_,
that_DEMO
charge_NN
can_POMD
be_VB [PASS]
reversed_VBN
in_PIN
a_DT
later_TIME
period_NN
to_PIN
the_DT
extent_NN
that_TOBJ
the_DT
discounted_JJ
cash_NN
flows_NN
are_VPRT [BEMA]
higher_PRED
than_PIN
the_DT
net_JJ
book_NN
value_NN
at_PIN
the_DT
time_NN
._.
Depreciation_NOMZ
Fixed_VBN
assets_NN
,_,
other_JJ
than_PIN
oil_NN
and_PHC
gas_NN
assets_NN
,_,
are_VPRT [PASS]
depreciated_VBN
over_IN
their_TPP3
expected_VBN [PRIV]
useful_JJ
economic_JJ
lives_NN
as_IN
follows_VPRT
:_:
Annual_JJ
Rate_NN
%_NN
Depreciation_NOMZ
Method_NN
Tenants_NN
improvements_NOMZ
10_CD
-_:
33_CD
straight_JJ
line_NN
Vehicles_NN
,_,
fixtures_NN
and_PHC
equipment_NOMZ
25_CD
-_:
50_CD
straight_JJ
line_NN
g_NN
Decommissioning_VBG [WZPRES]
At_PIN
the_DT
end_NN
of_PIN
the_DT
producing_VBG
life_NN
of_PIN
a_DT
field_NN
,_,
costs_NN
are_VPRT [PASS]
incurred_VBN
in_PIN
removing_VBG
and_PHC
decommissioning_VBG
production_NOMZ
facilities_NOMZ
._.
Cairn_NN
recognizes_VPRT [PRIV]
the_DT
full_JJ
discounted_JJ
cost_NN
of_PIN
decommissioning_VBG
as_IN
an_DT
asset_NN
and_PHC
liability_NOMZ
when_RB
the_DT
obligation_NOMZ
to_TO
rectify_VB
environmental_JJ
damage_NN
arises_VPRT
._.
The_DT
decommissioning_VBG
asset_NN
is_VPRT [PASS]
included_VBN
within_PIN
fixed_JJ
assets_NN
with_PIN
the_DT
cost_NN
of_PIN
the_DT
related_JJ
installation_NOMZ
._.
The_DT
liability_NOMZ
is_VPRT [PASS]
included_VBN
within_PIN
provisions_NN
._.
Revisions_NN
to_PIN
the_DT
estimated_VBN [PRIV]
costs_NN
of_PIN
decommissioning_VBG
which_WDT
alter_VPRT
the_DT
level_NN
of_PIN
the_DT
provisions_NN
required_VBN [SUAV] [WZPAST]
are_VPRT [SPAU] [PASS]
also_RB
reflected_VBN [PRIV]
in_PIN
adjustments_NOMZ
to_PIN
the_DT
decommissioning_GER
asset_NN
._.
The_DT
amortisation_NOMZ
of_PIN
the_DT
asset_NN
,_,
calculated_VBN [PRIV] [PASTP]
on_PIN
a_DT
unit_NN
of_PIN
production_NOMZ
basis_NN
based_VBN [WZPAST]
on_PIN
proved_JJ
and_PHC
probable_JJ
reserves_NN
,_,
is_VPRT [PASS]
shown_VBN [PRIV]
as_IN
the_DT
Decommissioning_GER
charge_NN
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
,_,
and_ANDC
the_DT
unwinding_VBG
of_PIN
discount_NN
is_VPRT [PASS]
included_VBN
within_PIN
Other_JJ
finance_NN
costs_NN
-_:
unwinding_VBG [PRESP]
of_PIN
discount_NN
in_PIN
note_NN
7_CD
._.
44_CD
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2003_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2003_CD
h_NN
Foreign_NN
currencies_NN
In_PIN
the_DT
accounts_NN
of_PIN
individual_JJ
Group_NN
companies_NN
,_,
Cairn_NN
translates_VPRT
foreign_JJ
currency_NN
transactions_NOMZ
into_PIN
local_JJ
currency_NN
at_PIN
the_DT
rate_NN
of_PIN
exchange_NN
prevailing_VBG [WZPRES]
at_PIN
the_DT
transaction_NOMZ
date_NN
._.
Monetary_NN
assets_NN
and_PHC
liabilities_NOMZ
denominated_VBN [WZPAST]
in_PIN
foreign_JJ
currency_NN
are_VPRT [PASS]
translated_VBN
into_PIN
local_JJ
currency_NN
at_PIN
the_DT
rate_NN
of_PIN
exchange_NN
prevailing_VBG [WZPRES]
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
._.
Exchange_NN
differences_NN
arising_VBG [WZPRES]
are_VPRT [PASS]
taken_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
except_PIN
for_PIN
those_DEMP
incurred_VBN
on_PIN
borrowings_GER
specifically_RB
allocable_JJ
to_PIN
development_NOMZ
projects_NN
,_,
which_WDT [SERE]
are_VPRT [PASS]
capitalized_VBN
as_IN
part_NN
of_PIN
the_DT
cost_NN
of_PIN
the_DT
asset_NN
._.
Cairn_NN
maintains_VPRT [PUBV]
the_DT
accounts_NN
of_PIN
all_QUAN
overseas_PLACE
subsidiary_NN
undertakings_GER
and_PHC
branches_NN
in_PIN
US$_$
,_,
with_PIN
the_DT
exception_NOMZ
of_PIN
certain_JJ
Dutch_JJ
companies_NN
which_WDT [WHSUB]
are_VPRT [PASS]
recorded_VBN
in_PIN
Euros_NN
._.
Cairn_NN
translates_VPRT
overseas_PLACE
subsidiary_NN
accounts_NN
using_VBG [WZPRES]
the_DT
closing_GER
rate_NN
method_NN
,_,
whereby_OSUB
assets_NN
and_PHC
liabilities_NOMZ
are_VPRT [PASS]
translated_VBN
into_PIN
Sterling_GER
at_PIN
the_DT
rate_NN
of_PIN
exchange_NN
prevailing_VBG [WZPRES]
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
and_PHC
profit_NN
and_PHC
loss_NN
items_NN
are_VPRT [PASS]
translated_VBN
into_PIN
Sterling_GER
at_PIN
average_JJ
rates_NN
for_PIN
the_DT
year_NN
._.
Cairn_NN
takes_VPRT
exchange_NN
differences_NN
arising_VBG [WZPRES]
on_PIN
the_DT
translation_NOMZ
of_PIN
net_JJ
assets_NN
and_CC
associated_VBN
long_JJ
term_NN
borrowings_GER
of_PIN
overseas_PLACE
subsidiary_NN
undertakings_GER
and_PHC
branches_NN
directly_RB
to_PIN
reserves_NN
._.
Rates_NN
of_PIN
exchange_NN
to_PIN
1_CD
were_VBD
as_IN
follows_VPRT
:_:
31_CD
December_NN
Average_JJ
31_CD
December_NN
2003 2003 2002_CD
US$_$
1.790_CD
1.635_CD
1.604_CD
1.419_CD
1.447_CD
1.531_CD
i_FPP1
Deferred_JJ
taxation_NOMZ
Deferred_VBN
tax_NN
is_VPRT [PASS]
recognized_VBN [PRIV]
in_PIN
respect_NN
of_PIN
all_QUAN
timing_NN
differences_NN
that_TSUB
have_VPRT [PEAS]
originated_VBN
but_CC
not_XX0
reversed_VBD
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
where_RB
transactions_NOMZ
or_CC
events_NN
have_VPRT [PEAS]
occurred_VBN
at_PIN
that_DEMO
date_NN
that_TSUB
will_PRMD
result_VB
in_PIN
an_DT
obligation_NOMZ
to_TO
pay_VB
more_EMPH
or_CC
a_DT
right_NN
to_TO
pay_VB
less_JJ
or_CC
to_TO
receive_VB
more_EMPH
tax_NN
,_,
with_PIN
the_DT
following_VBG
exceptions_NOMZ
:_:
provision_NN
is_VPRT [PASS]
made_VBN
for_PIN
tax_NN
on_PIN
gains_NN
arising_VBG [WZPRES]
from_PIN
the_DT
revaluation_NOMZ
and_CC
similar_JJ
fair_JJ
value_NN
adjustments_NOMZ
of_PIN
fixed_JJ
assets_NN
,_,
and_ANDC
gains_NN
on_PIN
disposal_NN
of_PIN
fixed_JJ
assets_NN
that_TSUB
have_VPRT [PEAS]
been_VBN [PASS]
rolled_VBN
over_RP
into_PIN
replacement_NOMZ
assets_NN
,_,
only_DWNT
to_PIN
the_DT
extent_NN
that_DEMP
,_,
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
,_,
there_EX
is_VPRT
a_DT
binding_JJ
agreement_NOMZ
to_TO
dispose_VB
of_PIN
the_DT
assets_NN
concerned_VBN
._.
However_CONJ
,_,
no_SYNE
provision_NN
is_VPRT [PASS]
made_VBN
where_RB
on_PIN
the_DT
basis_NN
of_PIN
all_QUAN
available_JJ
evidence_NN
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
,_,
it_PIT
is_VPRT [BEMA]
more_EMPH
likely_PRED
than_PIN
not_XX0
that_DEMO
the_DT
taxable_JJ
gain_NN
will_PRMD
be_VB [PASS]
rolled_VBN
over_RP
into_PIN
replacement_NOMZ
assets_NN
and_CC
charged_VBN
to_PIN
tax_NN
only_DWNT
where_RB
the_DT
replacement_NOMZ
assets_NN
are_VPRT [PASS]
sold_VBN
:_:
provision_NN
is_VPRT [PASS]
made_VBN
for_PIN
deferred_JJ
tax_NN
that_TSUB
would_PRMD
arise_VB
on_PIN
remittance_NN
of_PIN
the_DT
retained_VBN
earnings_GER
of_PIN
overseas_PLACE
subsidiaries_NN
,_,
associates_NN
and_CC
joint_JJ
ventures_NN
only_DWNT
to_PIN
the_DT
extent_NN
that_DEMP
,_,
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
,_,
dividends_NN
have_VPRT [PEAS]
been_VBN [PASS]
accrued_VBN
as_IN
receivable_NN
:_:
deferred_VBN
tax_NN
assets_NN
are_VPRT [PASS]
recognized_VBN [PRIV]
only_DWNT
to_PIN
the_DT
extent_NN
that_TOBJ
the_DT
directors_NN
consider_VPRT [PRIV]
that_THVC
it_PIT
is_VPRT [BEMA]
more_EMPH
likely_PRED
than_PIN
not_XX0
that_DEMO
there_EX
will_PRMD
be_VB
suitable_JJ
taxable_JJ
profits_NN
from_PIN
which_WDT [PIRE]
the_DT
future_JJ
reversal_NN
of_PIN
the_DT
underlying_VBG
timing_NN
differences_NN
can_POMD
be_VB [PASS]
deducted_VBN
._.
Deferred_JJ
tax_NN
is_VPRT [PASS]
measured_VBN
on_PIN
an_DT
undiscounted_JJ
basis_NN
at_PIN
the_DT
tax_NN
rates_NN
that_TSUB
are_VPRT [PASS]
expected_VBN [PRIV]
to_TO
apply_VB
in_PIN
the_DT
periods_NN
in_PIN
which_WDT [PIRE]
timing_NN
differences_NN
reverse_RB
,_,
based_VBN [PASTP]
on_PIN
tax_NN
rates_NN
and_PHC
laws_NN
enacted_VBN
or_CC
substantively_RB
enacted_VBN
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
._.
j_NN
Pension_NN
schemes_NN
Cairn_NN
operates_VPRT
defined_VBN
contribution_NOMZ
pension_NN
schemes_NN
in_PIN
the_DT
UK_NN
and_PHC
India_NN
._.
The_DT
assets_NN
of_PIN
the_DT
schemes_NN
are_VPRT [PASS]
held_VBN [PRIV]
separately_RB
from_PIN
those_DEMO
of_PIN
Cairn_NN
and_CC
its_PIT
subsidiaries_NN
._.
The_DT
pension_NN
cost_NN
charge_NN
represents_VPRT
contributions_NOMZ
payable_JJ
in_PIN
the_DT
year_NN
in_PIN
accordance_NN
with_PIN
the_DT
rules_NN
of_PIN
the_DT
schemes_NN
._.
As_IN
required_VBN [SUAV]
under_IN
Indian_JJ
legislation_NOMZ
,_,
the_DT
Group_NN
also_RB
operates_VPRT
a_DT
defined_VBN
benefit_NN
scheme_NN
for_PIN
certain_JJ
Indian_JJ
employees_NN
._.
Contributions_NOMZ
are_VPRT [PASS]
assessed_VBN
annually_RB
for_PIN
any_QUAN
surplus_NN
deficit_NN
in_PIN
funding_GER
based_VBN [WZPAST]
on_PIN
the_DT
annual_JJ
actuarial_JJ
valuation_NOMZ
._.
The_DT
scheme_NN
is_VPRT [PASS]
funded_VBN
to_PIN
the_DT
required_JJ
level_NN
at_PIN
least_JJ
annually_RB
._.
On_PIN
the_DT
grounds_NN
of_PIN
materiality_NOMZ
,_,
contributions_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
charged_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
as_IN
incurred_VBN
._.
Pension_NN
charges_NN
are_VPRT [PASS]
detailed_VBN
in_PIN
note_NN
4_CD
._.
k_NN
Leasing_GER
commitments_NOMZ
Cairn_NN
charges_VPRT
rental_JJ
payable_JJ
under_IN
operating_VBG
leases_NN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
on_PIN
a_DT
straight_JJ
line_NN
basis_NN
over_IN
the_DT
lease_NN
term_NN
._.
45_CD
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2003_CD
l_NN
Share_NN
schemes_NN
The_DT
costs_NN
of_PIN
awards_NN
to_PIN
employees_NN
,_,
in_PIN
the_DT
form_NN
of_PIN
shares_NN
or_CC
the_DT
rights_NN
to_PIN
shares_NN
,_,
under_IN
the_DT
LTIP_NN
are_VPRT [PASS]
recognized_VBN [PRIV]
over_IN
the_DT
period_NN
to_PIN
which_WDT [PIRE]
the_DT
employees_NN
performance_NN
relates_VPRT
._.
The_DT
amount_NN
recognized_VBN [PRIV] [WZPAST]
is_VPRT [PASS]
based_VBN
on_PIN
the_DT
fair_JJ
value_NN
of_PIN
the_DT
shares_NN
at_PIN
the_DT
date_NN
of_PIN
the_DT
award_NN
or_CC
at_PIN
the_DT
date_NN
of_PIN
purchase_NN
,_,
where_RB
purchases_NN
have_VPRT [PEAS]
been_VBN [BYPA]
made_VBN
by_PIN
the_DT
Cairn_NN
Energy_NN
PLC_NN
Employees_NN
Share_NN
Trust_NN
,_,
and_ANDC
on_PIN
a_DT
reasonable_JJ
expectation_NOMZ
of_PIN
the_DT
extent_NN
to_PIN
which_WDT [PIRE]
the_DT
performance_NN
criteria_NN
will_PRMD
be_VB [PASS]
met_VBN
._.
2_CD
Turnover_NN
and_PHC
Segmental_NN
Analysis_NN
Other_JJ
Common_NN
Group_NN
North_NN
Sea_NN
South_NN
Asia_NN
International_NN
Costs_NN
2003 000 000 000_CD
000_CD
000_CD
Turnover_NN
by_PIN
origin_NN
:_:
Continuing_VBG
operations_NOMZ
-_:
sales_NN
9,753_CD
144,836_CD
154,589_CD
Continuing_VBG
operations_NOMZ
-_:
tariff_NN
income_NN
1,225_CD
1,225_CD
10,978_CD
144,836_CD
155,814_CD
Operating_GER
profit_NN
loss_NN
:_:
Continuing_VBG
operations_NOMZ
2,762_CD
76,858_CD
170_CD
6,290_CD
73,160_CD
Other_JJ
Common_NN
Group_NN
North_NN
Sea_NN
South_NN
Asia_NN
International_NN
Costs_NN
2002 000 000 000_CD
000_CD
000_CD
Turnover_NN
by_PIN
origin_NN
:_:
Continuing_VBG
operations_NOMZ
-_:
sales_NN
14,819_CD
97,981_CD
112,800_CD
Continuing_VBG
operations_NOMZ
-_:
tariff_NN
income_NN
1,426_CD
1,426_CD
16,245_CD
97,981_CD
114,226_CD
Exceptional_JJ
items_NN
4,348_CD
4,348_CD
16,245_CD
93,633_CD
109,878_CD
Operating_GER
profit_NN
loss_NN
:_:
Continuing_VBG
operations_NOMZ
4,026_CD
52,474_CD
58_CD
7,563_CD
48,879_CD
Exceptional_JJ
items_NN
1,933_CD
4,348_CD
787_CD
3,202_CD
5,959_CD
48,126_CD
845_CD
7,563_CD
45,677_CD
Common_JJ
costs_NN
relate_VPRT
to_PIN
administrative_JJ
expenses_NN
of_PIN
Cairns_NN
head_NN
office_NN
in_PIN
Edinburgh_NN
._.
Turnover_NN
arises_VPRT
from_PIN
oil_NN
,_,
gas_NN
and_PHC
condensate_NN
sales_NN
and_PHC
tariff_NN
income_NN
._.
Turnover_NN
by_PIN
destination_NOMZ
does_VPRT
not_XX0
differ_VB
materially_RB
from_PIN
turnover_NN
by_PIN
origin_NN
._.
The_DT
exceptional_JJ
item_NN
within_PIN
2002_CD
turnover_NN
4.3_CD
m_NN
relates_VPRT
to_PIN
a_DT
provision_NN
in_PIN
respect_NN
of_PIN
the_DT
share_NN
of_PIN
petroleum_NN
allocated_VBN [WZPAST]
to_PIN
the_DT
Indian_JJ
Government_NOMZ
in_PIN
relation_NOMZ
to_PIN
the_DT
Ravva_NN
joint_JJ
venture_NN
._.
The_DT
other_JJ
exceptional_JJ
items_NN
within_PIN
operating_GER
profit_NN
relate_VPRT
to_PIN
the_DT
write-back_NN
down_IN
of_PIN
oil_NN
and_PHC
gas_NN
assets_NN
._.
Interest_NN
receivable_NN
,_,
interest_NN
payable_JJ
and_PHC
foreign_JJ
exchange_NN
differences_NN
can_POMD
not_XX0
be_VB [PASS]
allocated_VBN
specifically_RB
to_PIN
the_DT
above_PLACE
geographic_JJ
areas_NN
._.
Oil_NN
and_PHC
gas_NN
assets_NN
are_VPRT [PASS]
analyzed_VBN
in_PIN
notes_NN
11_CD
and_CC
12_CD
._.
The_DT
directors_NN
consider_VPRT [PRIV]
that_THVC
the_DT
segmentation_NOMZ
of_PIN
other_JJ
net_JJ
operating_GER
assets_NN
into_PIN
geographic_JJ
areas_NN
is_VPRT [BEMA]
not_XX0
practicable_PRED
._.
46_CD
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2003_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2003_CD
3_CD
Operating_GER
Profit_NN
a_DT
Operating_GER
profit_NN
is_VPRT [PASS]
stated_VBN [PUBV]
after_IN
charging_VBG
:_:
2003 2002 000 000_CD
Depreciation_NOMZ
1,420_CD
1,153_CD
Operating_GER
lease_NN
costs_NN
-_:
land_NN
and_PHC
buildings_GER
573_CD
462_CD
-_:
other_JJ
756_CD
1,694_CD
Auditors_NN
remuneration_NOMZ
:_:
Statutory_JJ
audit_NN
services_NN
-_:
statutory_JJ
audit_NN
-_:
UK_NN
68_CD
69_CD
-_:
statutory_JJ
audit_NN
-_:
overseas_PLACE
84_CD
55_CD
-_:
audit_NN
related_VBN
regulatory_JJ
reporting_GER
-_:
UK_NN
21_CD
24_CD
-_:
audit_NN
related_VBN
regulatory_JJ
reporting_GER
-_:
overseas_PLACE
56_CD
12_CD
Further_JJ
assurance_NN
services_NN
11_CD
39_CD
Tax_NN
advisory_JJ
services_NN
-_:
compliance_NN
services_NN
5_CD
74_CD
-_:
advisory_JJ
services_NN
12_CD
28_CD
Other_JJ
non-audit_JJ
services_NN
-_:
project_NN
work_NN
12_CD
192_CD
-_:
other_JJ
work_NN
5_CD
19_CD
Other_JJ
advisors_NN
fees_NN
in_PIN
respect_NN
of_PIN
taxation_NOMZ
work_NN
102_CD
135_CD
Other_JJ
advisors_NN
fees_NN
in_PIN
respect_NN
of_PIN
other_JJ
work_NN
25_CD
Further_JJ
assurance_NN
,_,
tax_NN
advisory_NN
and_CC
other_JJ
non-audit_JJ
services_NN
include_VPRT
38,000_CD
2002_CD
:_:
231,000_CD
payable_JJ
to_PIN
the_DT
UK_NN
auditors_NN
._.
In_CONJ
addition_NULL
,_,
43,000_CD
2002_CD
:_:
Nil_NN
of_PIN
fees_NN
paid_VBN [WZPAST]
to_PIN
the_DT
auditors_NN
during_PIN
the_DT
year_NN
relating_VBG [WZPRES]
to_PIN
project_NN
work_NN
has_VPRT [PEAS]
been_VBN [PASS]
capitalized_VBN
._.
The_DT
Group_NN
has_VPRT
a_DT
policy_NN
in_PIN
place_NN
for_PIN
the_DT
award_NN
of_PIN
non-audit_JJ
work_NN
to_PIN
the_DT
auditors_NN
which_WDT [WHOBJ]
,_,
in_PIN
certain_JJ
circumstances_NN
,_,
requires_VPRT [SUAV]
audit_NN
committee_NN
approval_NN
._.
b_NN
Reconciliation_NOMZ
of_PIN
operating_GER
profit_NN
to_TO
operating_VBG
cash_NN
flows_NN
2003 2002 000 000_CD
Operating_GER
profit_NN
73,160_CD
45,677_CD
Depletion_NOMZ
and_PHC
depreciation_NOMZ
44,151_CD
25,368_CD
Decommissioning_GER
charge_NN
1,231_CD
917_CD
Amortisation_NOMZ
provision_NN
against_PIN
investments_NOMZ
including_VBG [WZPRES]
LTIP_NN
874_CD
1,678_CD
Exceptional_JJ
write-back_NN
of_PIN
oil_NN
and_PHC
gas_NN
assets_NN
1,146_CD
Debtors_NN
movement_NOMZ
2,871_CD
4,527_CD
Creditors_NN
movement_NOMZ
2,665_CD
1,939_CD
Other_JJ
provisions_NN
1,339_CD
4,693_CD
Gain_NN
on_PIN
sale_NN
of_PIN
other_JJ
fixed_JJ
assets_NN
4_CD
12_CD
Foreign_JJ
exchange_NN
differences_NN
4,110_CD
2,490_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
122,177_CD
72,097_CD
47_CD
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2003_CD
c_NN
Analysis_NN
of_PIN
2002_CD
profit_NN
Continuing_VBG [WZPRES]
operations_NOMZ
Continuing_VBG [WZPRES]
exceptional_JJ
Total_JJ
operations_NOMZ
items_NN
2002 000 000 000_CD
Turnover_NN
114,226_CD
4,348_CD
109,878_CD
Cost_NN
of_PIN
sales_NN
Production_NOMZ
costs_NN
28,285_CD
28,285_CD
Depletion_NOMZ
24,215_CD
24,215_CD
Decommissioning_GER
charge_NN
917_CD
917_CD
Gross_NN
profit_NN
60,809_CD
4,348_CD
56,461_CD
Exceptional_JJ
write-back_NN
of_PIN
oil_NN
and_PHC
gas_NN
assets_NN
1,146_CD
1,146_CD
Administrative_JJ
expenses_NN
11,930_CD
11,930_CD
Operating_GER
profit_NN
48,879_CD
3,202_CD
45,677_CD
Interest_NN
receivable_NN
and_CC
similar_JJ
income_NN
1,110_CD
1,110_CD
Interest_NN
payable_JJ
and_PHC
similar_JJ
charges_NN
2,983_CD
2,983_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
47,006_CD
3,202_CD
43,804_CD
Taxation_NOMZ
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
-_:
current_JJ
4,459_CD
4,459_CD
-_:
deferred_VBN
14,688_CD
1,827_CD
12,861_CD
19,147_CD
1,827_CD
17,320_CD
Profit_NN
for_PIN
the_DT
year_NN
27,859_CD
1,375_CD
26,484_CD
d_SYM
Exceptional_JJ
write-back_NN
of_PIN
oil_NN
and_PHC
gas_NN
assets_NN
2003 2002 000 000_CD
Exploration_NOMZ
assets_NN
787_CD
Development_NOMZ
producing_VBG [WZPRES]
assets_NN
1,933_CD
1,146_CD
During_PIN
2002_CD
,_,
787,000_CD
previously_TIME
credited_VBN
against_PIN
the_DT
Groups_NN
exploration_NOMZ
assets_NN
in_PIN
the_DT
Other_JJ
International_NN
cost_NN
pool_NN
reversed_VBD
following_VBG
the_DT
failure_NN
to_TO
gain_VB
necessary_JJ
approval_NN
for_PIN
the_DT
sale_NN
of_PIN
Cairns_NN
licence_NN
interest_NN
in_PIN
Papua_NN
New_NN
Guinea_NN
._.
As_IN
this_DEMO
cost_NN
pool_NN
was_VBD [SPAU] [PASS]
fully_AMP
written_VBN [PUBV]
off_PIN
in_PIN
prior_JJ
years_NN
,_,
these_DEMO
costs_NN
were_VBD [PASS]
charged_VBN
directly_RB
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
as_IN
an_DT
exceptional_JJ
item_NN
._.
The_DT
exceptional_JJ
credit_NN
of_PIN
1,933,000_CD
in_PIN
2002_CD
arose_VBD
from_PIN
the_DT
FRS_NN
11_CD
impairment_NOMZ
review_NN
of_PIN
the_DT
Groups_NN
development_NOMZ
and_CC
producing_VBG
assets_NN
comparing_VBG [WZPRES]
net_JJ
book_NN
value_NN
to_PIN
discounted_JJ
future_JJ
net_JJ
cash_NN
flows_NN
,_,
which_WDT [SERE]
were_VBD [PASS]
calculated_VBN [PRIV]
using_VBG
an_DT
estimated_VBN [PRIV]
oil_NN
price_NN
of_PIN
$_$
15_CD
bbl_NN
,_,
escalation_NOMZ
prices_NN
and_PHC
costs_NN
of_PIN
3_CD
%_NN
and_CC
a_DT
discount_NN
rate_NN
of_PIN
10_CD
%_NN
._.
48_CD
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2003_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2003_CD
4_CD
Staff_NN
Costs_NN
2003 2002 000 000_CD
Wages_NN
and_PHC
salaries_NN
18,295_CD
17,993_CD
Social_NN
security_NOMZ
costs_NN
995_CD
952_CD
Other_JJ
pension_NN
costs_NN
defined_VBN
contribution_NOMZ
808_CD
743_CD
Indian_JJ
pension_NN
costs_NN
defined_VBN
benefit_NN
37_CD
60_CD
20,135_CD
19,748_CD
Staff_NN
costs_NN
are_VPRT [PASS]
shown_VBN [PRIV]
gross_JJ
before_IN
amounts_NN
recharged_VBD
to_PIN
joint_JJ
ventures_NN
and_CC
include_VPRT
the_DT
costs_NN
of_PIN
the_DT
LTIP_NN
._.
The_DT
weighted_JJ
average_JJ
monthly_JJ
number_NN
of_PIN
employees_NN
,_,
including_VBG
executive_JJ
directors_NN
and_PHC
individuals_NN
employed_VBN [WZPAST]
by_PIN
the_DT
Group_NN
working_VBG [WZPRES]
on_PIN
joint_JJ
venture_NN
operations_NOMZ
,_,
was_VBD
:_:
Number_NN
of_PIN
employees_NN
2003_CD
2002_CD
UK_NN
Head_NN
Office_NN
55_CD
55_CD
India_NN
431_CD
401_CD
Bangladesh_JJ
9_CD
8_CD
The_DT
Netherlands_NN
4_CD
4_CD
Group_NN
499_CD
468_CD
5_CD
Directors_NN
Emoluments_NOMZ
Details_NN
of_PIN
each_QUAN
directors_NN
remuneration_NOMZ
,_,
pension_NN
entitlements_NOMZ
,_,
share_NN
options_NOMZ
and_PHC
awards_NN
pursuant_JJ
to_PIN
the_DT
LTIP_NN
are_VPRT [PASS]
set_VBN
out_PIN
in_PIN
the_DT
Directors_NN
Remuneration_NOMZ
Report_NN
on_PIN
pages_NN
27_CD
to_PIN
34_CD
._.
6_CD
Interest_NN
Receivable_NN
and_CC
Similar_JJ
Income_NN
2003 2002 000 000_CD
Bank_NN
interest_NN
137_CD
184_CD
Other_JJ
interest_NN
338_CD
561_CD
Realised_VBN [PRIV]
exchange_NN
gain_NN
365_CD
475_CD
1,110_CD
49_CD
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2003_CD
7_CD
Interest_NN
Payable_JJ
and_PHC
Similar_JJ
Charges_NN
2003 2002 000 000_CD
Bank_NN
loan_NN
and_PHC
overdraft_NN
interest_NN
595_CD
1,715_CD
Other_JJ
finance_NN
charges_NN
432_CD
448_CD
Other_JJ
finance_NN
costs_NN
unwinding_VBG [WZPRES]
of_PIN
discount_NN
774_CD
820_CD
Realised_VBN [PRIV]
exchange_NN
loss_NN
2,747_CD
4,548_CD
2,983_CD
8_CD
Taxation_NOMZ
a_DT
Analysis_NN
of_PIN
taxation_NOMZ
charge_NN
in_PIN
year_NN
2003 2002 000 000_CD
Current_JJ
tax_NN
charge_NN
:_:
UK_NN
Tax_NN
Tax_NN
on_PIN
profits_NN
for_PIN
the_DT
year_NN
at_PIN
30_CD
%_NN
2002_CD
:_:
30_CD
%_NN
2,875_CD
2,215_CD
Withholding_GER
tax_NN
at_PIN
15_CD
%_NN
2002_CD
:_:
15_CD
%_NN
272_CD
38_CD
3,147_CD
2,253_CD
Foreign_NN
Tax_NN
India_NN
Tax_NN
on_PIN
profits_NN
for_PIN
the_DT
year_NN
at_PIN
41.25_CD
%_NN
2002_CD
:_:
43.5_CD
%_NN
1,106_CD
Minimum_NN
Alternate_NN
Tax_NN
on_PIN
profits_NN
for_PIN
the_DT
year_NN
at_PIN
7.734_CD
%_NN
2002_CD
:_:
7.875_CD
%_NN
939_CD
2,193_CD
The_DT
Netherlands_NN
Tax_NN
on_PIN
profits_NN
for_PIN
the_DT
year_NN
at_PIN
34.5_CD
%_NN
2002_CD
:_:
34.5_CD
%_NN
391_CD
Withholding_GER
tax_NN
at_PIN
20_CD
%_NN
2002_CD
:_:
20_CD
%_NN
13_CD
2,436_CD
2,206_CD
Total_JJ
current_JJ
tax_NN
charge_NN
5,583_CD
4,459_CD
Deferred_JJ
tax_NN
charge_NN
:_:
Origination_NOMZ
and_PHC
reversal_NN
of_PIN
timing_NN
differences_NN
:_:
UK_NN
2,035_CD
5,300_CD
India_NN
16,220_CD
14,302_CD
18,255_CD
19,602_CD
Effect_NN
of_PIN
decreased_VBN
rate_NN
on_PIN
opening_VBG
liability_NOMZ
1,054_CD
4,914_CD
Exceptional_JJ
deferred_JJ
tax_NN
credit_NN
1,827_CD
Total_JJ
deferred_VBN
tax_NN
charge_NN
17,201_CD
12,861_CD
Tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
22,784_CD
17,320_CD
The_DT
exceptional_JJ
deferred_JJ
tax_NN
credit_NN
in_PIN
2002_CD
relates_VPRT
to_PIN
the_DT
exceptional_JJ
provision_NN
against_PIN
turnover_NN
._.
50_CD
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2003_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2003_CD
8_CD
Taxation_NOMZ
continued_VBD
b_NN
Factors_NN
affecting_VBG [WZPRES]
tax_NN
charge_NN
for_PIN
year_NN
The_DT
tax_NN
charged_VBN [WZPAST]
for_PIN
the_DT
year_NN
is_VPRT [BEMA]
lower_PRED
than_PIN
the_DT
weighted_JJ
average_JJ
rate_NN
for_PIN
the_DT
year_NN
._.
The_DT
difference_NN
is_VPRT [PASS]
explained_VBN [PUBV]
below_PLACE
:_:
2003_CD
2002_CD
Notes_NN
000_CD
000_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
69,087_CD
43,804_CD
Tax_NN
at_PIN
weighted_JJ
average_JJ
rate_NN
of_PIN
corporation_NOMZ
tax_NN
of_PIN
20.60_CD
%_NN
2002_CD
:_:
36.51_CD
%_NN
14,232_CD
15,992_CD
Effects_NN
of_PIN
:_:
Permanent_JJ
differences_NN
including_VBG [WZPRES]
tax_NN
holiday_NN
1,383_CD
621_CD
Capital_NN
allowances_NN
for_PIN
period_NN
in_PIN
excess_NN
of_PIN
depreciation_NOMZ
13,477_CD
2,194_CD
Other_JJ
timing_NN
differences_NN
1,981_CD
903_CD
Unrealised_JJ
losses_NN
arising_VBG [WZPRES]
in_PIN
the_DT
year_NN
not_XX0
relievable_JJ
against_PIN
current_JJ
tax_NN
8_CD
c_NN
5,094_CD
1,479_CD
Creation_NOMZ
of_PIN
current_JJ
year_NN
losses_NN
3,724_CD
Utilisation_NOMZ
of_PIN
losses_NN
2,208_CD
1,724_CD
Payment_NOMZ
of_PIN
Minimum_NN
Alternate_NN
Tax_NN
8_CD
c_NN
1,582_CD
10,618_CD
Total_JJ
current_JJ
tax_NN
charge_NN
5,583_CD
4,459_CD
c_NN
Factors_NN
that_TSUB
may_POMD
affect_VB
future_JJ
corporate_JJ
tax_NN
charges_NN
At_PIN
31_CD
December_NN
2003_CD
Cairn_NN
had_VBD
losses_NN
of_PIN
approximately_RB
11.3_CD
m_NN [BEMA]
2002_CD
:_:
Nil_NN
available_JJ
for_PIN
offset_VBN
against_PIN
future_JJ
trading_GER
profits_NN
chargeable_JJ
to_PIN
UK_NN
Corporation_NOMZ
Tax_NN
and_CC
surplus_JJ
management_NOMZ
expenses_NN
of_PIN
1.1_CD
m_NN [BEMA]
2002_CD
:_:
Nil_NN
available_JJ
for_PIN
offset_VBN
against_PIN
future_JJ
investment_NOMZ
income_NN
chargeable_JJ
to_PIN
UK_NN
Corporation_NOMZ
Tax_NN
._.
At_PIN
31_CD
December_NN
2003_CD
,_,
Cairn_NN
had_VBD
losses_NN
of_PIN
approximately_RB
9.1_CD
m_NN [BEMA]
2002_CD
:_:
8.2_CD
m_NN [BEMA]
available_PRED
for_PIN
offset_VBN
against_PIN
future_JJ
trading_GER
profits_NN
chargeable_JJ
to_PIN
Netherlands_NN
Corporate_NN
Income_NN
Tax_NN
but_CC
there_EX
are_VPRT
restrictions_NOMZ
on_PIN
the_DT
use_NN
of_PIN
these_DEMO
losses_NN
._.
Tax_NN
losses_NN
incurred_VBN [WZPAST]
in_PIN
one_CD
jurisdiction_NOMZ
can_POMD
not_XX0
usually_RB
be_VB [PASS]
offset_VBN
against_PIN
profits_NN
arising_VBG [WZPRES]
in_PIN
another_DT
jurisdiction_NOMZ
._.
Where_RB
losses_NN
arising_VBG [WZPRES]
in_PIN
the_DT
year_NN
are_VPRT [BEMA]
not_XX0
relievable_PRED
against_PIN
current_JJ
tax_NN
,_,
deferred_VBN
tax_NN
assets_NN
have_VPRT [PEAS]
not_XX0
been_VBN [PASS]
recognized_VBN [PRIV]
._.
Cairn_NN
operates_VPRT
in_PIN
countries_NN
where_RB
the_DT
tax_NN
rate_NN
is_VPRT [BEMA]
different_PRED
to_PIN
the_DT
UK_NN
Corporation_NOMZ
Tax_NN
rate_NN
,_,
e._FW
g._FW
India_NN
41_CD
%_NN
._.
In_PIN
India_NN
,_,
Minimum_NN
Alternate_NN
Tax_NN
MAT_NN
is_VPRT [BEMA]
payable_JJ
instead_CONJ
of_NULL
Corporate_JJ
Income_NN
Tax_NN
CIT_NN
where_RB
MAT_NN
on_PIN
accounting_GER
profits_NN
results_NN
in_PIN
a_DT
higher_JJ
liability_NOMZ
than_PIN
CIT_NN
on_PIN
taxable_JJ
profits_NN
._.
In_PIN
India_NN
,_,
tax_NN
is_VPRT [PASS]
calculated_VBN [PRIV]
on_PIN
a_DT
fiscal_JJ
year_NN
basis_NN
so_IN
where_RB
MAT_NN
is_VPRT [BEMA]
due_PRED
for_PIN
one_CD
fiscal_JJ
year_NN
and_PHC
CIT_NN
for_PIN
the_DT
next_JJ
,_,
the_DT
consolidated_JJ
accounts_NN
will_PRMD
show_VB [PRIV]
both_DT
CIT_NN
and_PHC
MAT_NN
in_PIN
the_DT
same_JJ
calendar_NN
year_NN
._.
Cairn_NN
also_RB
has_VPRT
several_QUAN
group_NN
companies_NN
with_PIN
Indian_JJ
tax_NN
liabilities_NOMZ
._.
Cairn_NN
operates_VPRT
in_PIN
countries_NN
where_RB
relief_NN
from_PIN
tax_NN
on_PIN
profits_NN
is_VPRT [BEMA]
available_PRED
for_PIN
a_DT
set_NN
period_NN
of_PIN
time_NN
,_,
known_VBN [PRIV]
as_IN
a_DT
tax_NN
holiday_NN
._.
In_PIN
India_NN
,_,
there_EX
is_VPRT
a_DT
tax_NN
holiday_NN
of_PIN
seven_CD
years_NN
on_PIN
profits_NN
from_PIN
certain_JJ
assets_NN
but_CC
the_DT
relief_NN
is_VPRT [PASS]
restricted_VBN
if_COND
,_,
in_PIN
the_DT
same_JJ
company_NN
,_,
there_EX
are_VPRT
losses_NN
from_PIN
other_JJ
assets_NN
in_PIN
the_DT
same_JJ
year_NN
._.
Based_VBN [PASTP]
on_PIN
current_JJ
expenditure_NN
plans_NN
,_,
it_PIT
is_VPRT [PASS]
anticipated_VBN [PRIV]
that_THVC
tax_NN
allowances_NN
will_PRMD
continue_VB
to_TO
exceed_VB
the_DT
accounting_GER
depletion_NOMZ
charge_NN
each_QUAN
year_NN
._.
However_CONJ
the_DT
timing_NN
of_PIN
related_JJ
tax_NN
relief_NN
is_VPRT [BEMA]
uncertain_PRED
._.
51_CD
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2003_CD
9_CD
Profit_NN
Attributable_JJ
to_PIN
Members_NN
of_PIN
the_DT
Holding_GER
Company_NN
The_NN
profit_NN
dealt_VBD
with_PIN
in_PIN
the_DT
accounts_NN
of_PIN
Cairn_NN
Energy_NN
PLC_NN
is_VPRT [BEMA]
56,785,000_CD
2002_CD
:_:
Nil_NN
._.
10_CD
Earnings_GER
per_PIN
Ordinary_NN
Share_NN
The_NN
earnings_GER
per_PIN
ordinary_JJ
share_NN
is_VPRT [PASS]
calculated_VBN [PRIV]
on_PIN
a_DT
profit_NN
of_PIN
46,303,000_CD
2002_CD
:_:
26,484,000_CD
and_CC
on_PIN
a_DT
weighted_JJ
average_NN
of_PIN
146,888,766_CD
ordinary_JJ
shares_NN
2002_CD
:_:
145,105,444_CD
._.
The_DT
weighted_JJ
average_NN
of_PIN
ordinary_JJ
shares_NN
excludes_VPRT
shares_NN
held_VBN [PRIV]
under_IN
the_DT
LTIP_NN
the_DT
shares_NN
are_VPRT [BYPA]
held_VBN [PRIV]
by_PIN
the_DT
Cairn_NN
Energy_NN
PLC_NN
Employees_NN
Share_NN
Trust_NN
._.
The_DT
diluted_JJ
earnings_GER
per_PIN
ordinary_JJ
share_NN
is_VPRT [PASS]
calculated_VBN [PRIV]
on_PIN
a_DT
profit_NN
of_PIN
46,303,000_CD
2002_CD
:_:
26,484,000_CD
and_CC
on_PIN
147,335,237_CD
ordinary_JJ
shares_NN
2002_CD
:_:
145,869,939_CD
being_VBG [BEMA]
the_DT
basic_JJ
weighted_JJ
average_NN
of_PIN
146,888,766_CD
ordinary_JJ
shares_NN
2002_CD
:_:
145,105,444_CD
and_CC
the_DT
dilutive_JJ
potential_JJ
446,471_CD
ordinary_JJ
shares_NN
2002_CD
:_:
764,495_CD
relating_VBG
to_TO
share_VB
options_NOMZ
._.
11_CD
Oil_NN
and_PHC
Gas_NN
Exploration_NOMZ
Assets_NN
Group_NN
North_NN
Sea_NN
South_NN
Asia_NN
Total_NN
000 000 000_CD
Cost_NN
and_CC
net_JJ
book_NN
value_NN
At_PIN
1_CD
January_NN
2003_CD
1,459_CD
205,647_CD
207,106_CD
Exchange_NN
difference_NN
arising_VBG [WZPRES]
87_CD
15,996_CD
15,909_CD
Additions_NOMZ
36_CD
56,578_CD
56,614_CD
Transfer_NN
between_PIN
categories_NN
1,201_CD
91,564_CD
92,765_CD
At_PIN
31_CD
December_NN
2003 381 154_CD
,665_CD
155,046_CD
At_PIN
31_CD
December_NN
2002_CD
1,459_CD
205,647_CD
207,106_CD
52_CD
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2003_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2003_CD
12_CD
Oil_NN
and_PHC
Gas_NN
Development_NOMZ
Producing_GER
Assets_NN
Group_NN
North_NN
Sea_NN
South_NN
Asia_NN
Total_NN
000 000 000_CD
Cost_NN
At_PIN
1_CD
January_NN
2003_CD
98,225_CD
236,005_CD
334,230_CD
Exchange_NN
difference_NN
arising_VBG [WZPRES]
3,963_CD
30,367_CD
26,404_CD
Additions_NOMZ
70_CD
24,896_CD
24,966_CD
Disposals_NN
13,049_CD
13,049_CD
Decommissioning_JJ
asset_NN
increase_NN
152 572 724_CD
Transfer_NN
between_PIN
categories_NN
1,201_CD
91,564_CD
92,765_CD
At_PIN
31_CD
December_NN
2003_CD
90,562_CD
322,670_CD
413,232_CD
Depletion_NOMZ
At_PIN
1_CD
January_NN
2003_CD
77,219_CD
63,457_CD
140,676_CD
Exchange_NN
difference_NN
arising_VBG [WZPRES]
2,984_CD
11,139_CD
8,155_CD
Depletion_NOMZ
charge_NN
for_PIN
the_DT
year_NN
2,650_CD
40,081_CD
42,731_CD
Decommissioning_GER
charge_NN
for_PIN
the_DT
year_NN
226_CD
1,005_CD
1,231_CD
At_PIN
31_CD
December_NN
2003_CD
83,079_CD
93,404_CD
176,483_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2003_CD
7,483_CD
229,266_CD
236,749_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2002_CD
21,006_CD
172,548_CD
193,554_CD
During_PIN
the_DT
year_NN
Cairn_NN
sold_VBD
its_PIT
interests_NN
in_PIN
the_DT
Dutch_JJ
North_NN
Sea_NN
through_PIN
the_DT
disposal_NN
of_PIN
its_PIT
subsidiary_NN
undertaking_VBG [WZPRES]
Holland_NN
Sea_NN
Search_NN
B._NN
V._NN
HSS_NN
with_PIN
an_DT
effective_JJ
date_NN
of_PIN
1_CD
January_NN
2003_CD
for_PIN
a_DT
consideration_NOMZ
of_PIN
$_$
26m_CD
inclusive_NN
of_PIN
working_VBG
capital_NN
balances_NN
._.
The_DT
results_NN
of_PIN
the_DT
subsidiary_NN
have_VPRT [PEAS]
been_VBN [PASS]
included_VBN
within_PIN
the_DT
Group_NN
results_NN
up_IN
to_PIN
the_DT
completion_NOMZ
date_NN
13_CD
August_NN
2003_CD
._.
The_DT
10.4_CD
m_NN [PASS]
cash_NN
received_VBD
represents_VPRT
the_DT
$_$
26m_CD
consideration_NOMZ
adjusted_VBN [WZPAST]
for_PIN
working_VBG
capital_NN
movements_NOMZ
arising_VBG [WZPRES]
between_PIN
the_DT
effective_JJ
date_NN
and_CC
the_DT
completion_NOMZ
date_NN
._.
Under_IN
Cairns_NN
full_JJ
cost_NN
accounting_GER
policy_NN
,_,
the_DT
net_JJ
book_NN
value_NN
of_PIN
the_DT
assets_NN
disposed_VBD
of_PIN
10.1_CD
m_NN
has_VPRT [PEAS]
been_VBN [PASS]
credited_VBN
to_PIN
the_DT
cost_NN
pool_NN
along_IN
with_PIN
the_DT
net_JJ
gain_NN
arising_VBG [WZPRES]
from_PIN
the_DT
disposal_NN
of_PIN
HSS_NN
2.9_CD
m._FW
53_CD
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2003_CD
13_CD
Other_JJ
Fixed_NN
Assets_NN
Group_NN
Tenants_NN
Vehicles_NN
and_PHC
improvements_NOMZ
equipment_NOMZ
Total_JJ
000 000 000_CD
Cost_NN
At_PIN
1_CD
January_NN
2003_CD
1,845_CD
4,639_CD
6,484_CD
Exchange_NN
difference_NN
arising_VBG [WZPRES]
51 166 217_CD
Additions_NOMZ
113_CD
1,079_CD
1,192_CD
Disposals_NN
212_CD
212_CD
At_PIN
31_CD
December_NN
2003_CD
1,907_CD
5,340_CD
7,247_CD
Depreciation_NOMZ
At_PIN
1_CD
January_NN
2003_CD
735_CD
3,834_CD
4,569_CD
Exchange_NN
difference_NN
arising_VBG [WZPRES]
19 126 145_CD
Charge_NN
for_PIN
the_DT
year_NN
413_CD
1,007_CD
1,420_CD
Disposals_NN
143_CD
143_CD
At_PIN
31_CD
December_NN
2003_CD
1,129_CD
4,572_CD
5,701_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2003 778 768_CD
1,546_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2002_CD
1,110_CD
805_CD
1,915_CD
Company_NN
Tenants_NN
Vehicles_NN
and_PHC
improvements_NOMZ
equipment_NOMZ
Total_JJ
000 000 000_CD
Cost_NN
At_PIN
1_CD
January_NN
2003_CD
Transfer_NN
from_PIN
group_NN
company_NN
410 280 690_CD
Additions_NOMZ
40 314 354_CD
Disposals_NN
74_CD
74_CD
At_PIN
31_CD
December_NN
2003 450 520 970_CD
Depreciation_NOMZ
At_PIN
1_CD
January_NN
2003_CD
Charge_NN
for_PIN
the_DT
year_NN
52 260 312_CD
Disposals_NN
45_CD
45_CD
At_PIN
31_CD
December_NN
2003 52 215 267_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2003 398 305 703_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2002_CD
54_CD
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2003_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2003_CD
14_CD
Investments_NOMZ
Summary_NN
of_PIN
investments_NOMZ
Group_NN
Unlisted_NN
Associated_NN
Total_NN
Own_NN
shares_NN
investment_NOMZ
undertaking_GER
investment_NOMZ
000 000 000 000_CD
Cost_NN
At_PIN
1_CD
January_NN
2003_CD
7,528_CD
62_CD
198_CD
7,788_CD
Exchange_NN
difference_NN
arising_VBG [WZPRES]
7_CD
7_CD
Disposals_NN
1_CD
1_CD
Vested_VBN
in_PIN
year_NN
2,827_CD
2,827_CD
At_PIN
31_CD
December_NN
2003_CD
4,701_CD
54_CD
198_CD
4,953_CD
Provision_NN
and_PHC
amortisation_NOMZ
At_PIN
1_CD
January_NN
2003_CD
2,445_CD
114_CD
2,559_CD
Amortisation_NOMZ
provided_VBN [WZPAST]
during_PIN
year_NN
790_CD
84_CD
874_CD
Release_NN
of_PIN
provision_NN
2,827_CD
2,827_CD
At_PIN
31_CD
December_NN
2003 408 198 606_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2003_CD
4,293_CD
54_CD
4,347_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2002_CD
5,083_CD
62_CD
84_CD
5,229_CD
As_IN
at_PIN
31_CD
December_NN
2003_CD
,_,
the_DT
total_JJ
number_NN
of_PIN
shares_NN
held_VBN [PRIV] [WZPAST]
by_PIN
the_DT
Cairn_NN
Energy_NN
PLC_NN
Employees_NN
Share_NN
Trust_NN
in_PIN
respect_NN
of_PIN
the_DT
LTIP_NN
was_VBD [BEMA]
1,584,640_CD
2002_CD
:_:
3,056,485_CD
and_CC
the_DT
market_NN
value_NN
of_PIN
these_DEMO
shares_NN
was_VBD [BEMA]
6,354,406_CD
2002_CD
:_:
9,429,256_CD
._.
No_SYNE
dividends_NN
were_VBD [PASS]
declared_VBN [PUBV]
on_PIN
these_DEMO
shares_NN
during_PIN
the_DT
period_NN
._.
The_DT
costs_NN
and_PHC
expenses_NN
incurred_VBN [WZPAST]
by_PIN
the_DT
LTIP_NN
Trust_NN
in_PIN
purchasing_VBG
shares_NN
to_TO
satisfy_VB
awards_NN
under_IN
the_DT
LTIP_NN
are_VPRT [PASS]
settled_VBN
directly_RB
by_PIN
Cairn_NN
and_CC
charged_VBN
in_PIN
the_DT
accounts_NN
as_IN
incurred_VBN
._.
The_DT
associated_VBN
undertaking_GER
represents_VPRT
Cairns_NN
share_NN
in_PIN
Energy_NN
Services_NN
Hub_NN
Limited_NN
._.
At_PIN
the_DT
year_NN
end_NN
,_,
Cairn_NN
held_VBD [PRIV]
38_CD
%_NN
2002_CD
:_:
38_CD
%_NN
of_PIN
the_DT
ordinary_JJ
share_NN
capital_NN
of_PIN
the_DT
associate_NN
and_CC
40_CD
%_NN
of_PIN
the_DT
voting_NN
rights_NN
._.
The_DT
amounts_NN
provided_VBN [WZPAST]
during_PIN
the_DT
year_NN
reflect_VPRT [PRIV]
the_DT
reduction_NOMZ
in_PIN
net_JJ
assets_NN
of_PIN
the_DT
associate_NN
._.
55_CD
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2003_CD
Company_NN
Shares_NN
in_PIN
subsidiary_NN
Total_JJ
Own_JJ
shares_NN
undertakings_GER
investment_NOMZ
000 000 000_CD
Cost_NN
At_PIN
1_CD
January_NN
2003_CD
Additions_NOMZ
14,891_CD
14,891_CD
Transfer_NN
from_PIN
group_NN
company_NN
7,528_CD
7,528_CD
Vested_VBN
in_PIN
year_NN
2,827_CD
2,827_CD
At_PIN
31_CD
December_NN
2003_CD
4,701_CD
14,891_CD
19,592_CD
Provision_NN
and_PHC
amortisation_NOMZ
At_PIN
1_CD
January_NN
2003_CD
Transfer_NN
from_PIN
group_NN
company_NN
2,814_CD
2,814_CD
Amortisation_NOMZ
during_PIN
year_NN
421_CD
421_CD
Release_NN
of_PIN
provision_NN
2,827_CD
2,827_CD
At_PIN
31_CD
December_NN
2003 408 408_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2003_CD
4,293_CD
14,891_CD
19,184_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2002_CD
The_DT
Companys_NN
principal_JJ
subsidiaries_NN
are_VPRT [PASS]
set_VBN
out_PIN
below_PLACE
:_:
Country_NN
of_PIN
Proportion_NOMZ
of_PIN
incorporation_NOMZ
voting_NN
rights_NN
and_PHC
Company_NN
Principal_NN
activity_NOMZ
and_PHC
operation_NOMZ
ordinary_JJ
shares_NN
Direct_JJ
holdings_GER
Cairn_NN
Energy_NN
Bangladesh_NN
Limited_NN
Exploration_NOMZ
&_CC
production_NOMZ
Scotland_NN
Bangladesh_NN
100_CD
%_NN
Indirect_JJ
holdings_GER
Cairn_NN
Energy_NN
Asia_NN
Pty_NN
Limited_NN
Exploration_NOMZ
&_CC
production_NOMZ
Australia_NN
100_CD
%_NN
Cairn_NN
Energy_NN
India_NN
Pty_NN
Limited_NN
Exploration_NOMZ
&_CC
production_NOMZ
Australia_NN
India_NN
100_CD
%_NN
Cairn_NN
Energy_NN
Australia_NN
Pty_NN
Limited_NN
Holding_GER
company_NN
Australia_NN
100_CD
%_NN
Cairn_NN
Energy_NN
Group_NN
Holdings_GER
B._NN
V._NN
Holding_GER
company_NN
The_DT
Netherlands_NN
100_CD
%_NN
Cairn_NN
Energy_NN
Netherlands_NN
Holdings_GER
B._NN
V._NN
Holding_GER
company_NN
The_DT
Netherlands_NN
100_CD
%_NN
Holland_NN
Sea_NN
Search_NN
Holdings_GER
N._NN
V._NN
Holding_GER
company_NN
The_DT
Netherlands_NN
100_CD
%_NN
Cairn_NN
Energy_NN
India_NN
Holdings_GER
B._NN
V._NN
Holding_GER
company_NN
The_DT
Netherlands_NN
India_NN
100_CD
%_NN
Cairn_NN
Energy_NN
India_NN
West_NN
B._NN
V._NN
Exploration_NOMZ
&_CC
production_NOMZ
The_DT
Netherlands_NN
India_NN
100_CD
%_NN
Cairn_NN
Energy_NN
Cambay_NN
B._NN
V._NN
Exploration_NOMZ
&_CC
production_NOMZ
The_DT
Netherlands_NN
India_NN
100_CD
%_NN
Cairn_NN
Energy_NN
Gujarat_NN
B._NN
V._NN
Exploration_NOMZ
&_CC
production_NOMZ
The_DT
Netherlands_NN
India_NN
100_CD
%_NN
Cairn_NN
Energy_NN
Holdings_GER
Limited_NN
Holding_GER
company_NN
Scotland_NN
100_CD
%_NN
Cairn_NN
Energy_NN
Hydrocarbons_NN
Limited_NN
Exploration_NOMZ
&_CC
production_NOMZ
Scotland_NN
Scotland_NN
&_CC
India_NN
100_CD
%_NN
56_CD
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2003_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2003_CD
15_CD
Debtors_NN
Group_NN
Group_NN
Company_NN
Company_NN
2003 2002 2003 2002_CD
000 000 000 000_CD
Trade_NN
debtors_NN
36,520_CD
39,710_CD
Amounts_NN
owed_VBN [WZPAST]
by_PIN
subsidiary_NN
undertakings_GER
53,591_CD
Other_JJ
debtors_NN
4,435_CD
5,622_CD
927_CD
37_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
15,911_CD
15,208_CD
403_CD
56,866_CD
60,540_CD
54,921_CD
37_CD
In_PIN
accordance_NN
with_PIN
FRS_NN
5_CD
,_,
Group_NN
prepayments_NOMZ
and_CC
accrued_VBN
income_NN
include_VPRT
9.1_CD
m_JJ [BEMA]
2002_CD
:_:
6.4_CD
m_NN
representing_VBG [WZPRES]
the_DT
gross_JJ
up_IN
of_PIN
joint_JJ
venture_NN
balances_NN
and_PHC
incorporation_NOMZ
of_PIN
balances_NN
due_JJ
from_PIN
joint_JJ
venture_NN
partners_NN
to_TO
meet_VB
third_JJ
party_NN
liabilities_NOMZ
._.
Group_NN
prepayments_NOMZ
and_CC
accrued_VBN
income_NN
includes_VPRT
Cairns_NN
share_NN
of_PIN
cash_NN
balances_NN
held_VBD [PRIV]
within_PIN
the_DT
various_JJ
joint_JJ
ventures_NN
of_PIN
3.0_CD
m_NN [BEMA]
2002_CD
:_:
6.6_CD
m._FW
16_CD
Net_JJ
Funds_NN
Debt_NN
a_DT
Analysis_NN
of_PIN
net_JJ
funds_NN
debt_NN
At_PIN
At_PIN
1_CD
January_NN
Cash_NN
Exchange_NN
31_CD
December_NN
2003_CD
flow_NN
movements_NOMZ
2003 000 000 000_CD
000_CD
Cash_NN
at_PIN
bank_NN
10,601_CD
3,969_CD
954_CD
5,678_CD
Short_JJ
term_NN
deposits_NN
2,906_CD
9,755_CD
573_CD
12,088_CD
13,507_CD
5,786_CD
1,527_CD
17,766_CD
Debt_NN
due_JJ
within_PIN
one_CD
year_NN
12,469_CD
11,878_CD
591_CD
Debt_NN
due_JJ
in_PIN
more_EMPH
than_PIN
one_CD
year_NN
35,848_CD
36,040_CD
192_CD
34,810_CD
53,704_CD
1,128_CD
17,766_CD
b_NN
Reconciliation_NOMZ
of_PIN
net_JJ
cash_NN
flow_NN
to_PIN
movement_NOMZ
in_PIN
net_JJ
funds_NN
debt_NN
2003 2002 000 000_CD
Decrease_NN
increase_NN
in_PIN
cash_NN
in_PIN
the_DT
year_NN
3,969_CD
6,388_CD
Cash_NN
inflow_NN
from_PIN
drawdown_NN
of_PIN
debt_NN
financing_GER
67,172_CD
Cash_NN
outflow_NN
from_PIN
repayment_NOMZ
of_PIN
debt_NN
financing_GER
47,918_CD
52,724_CD
Cash_NN
movement_NOMZ
arising_VBG [WZPRES]
from_PIN
increase_NN
in_PIN
liquid_JJ
resources_NN
9,755_CD
1,806_CD
Change_NN
in_PIN
net_JJ
debt_NN
resulting_VBG [WZPRES]
from_PIN
cash_NN
flows_NN
53,704_CD
6,254_CD
Exchange_NN
difference_NN
arising_VBG [WZPRES]
1,128_CD
5,242_CD
Movement_NOMZ
in_PIN
net_JJ
debt_NN
in_PIN
the_DT
year_NN
52,576_CD
1,012_CD
Net_JJ
debt_NN
at_PIN
1_CD
January_NN
2003_CD
34,810_CD
33,798_CD
Net_JJ
funds_NN
debt_NN
at_PIN
31_CD
December_NN
2003_CD
17,766_CD
34,810_CD
Short_JJ
term_NN
deposits_NN
of_PIN
less_JJ
than_PIN
one_CD
year_NN
are_VPRT [PASS]
disclosed_VBN [PUBV]
as_IN
liquid_JJ
resources_NN
._.
57_CD
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2003_CD
17_CD
Creditors_NN
-_:
Amounts_NN
Falling_VBG [WZPRES]
Due_JJ
Within_PIN
One_CD
Year_NN
Group_NN
Group_NN
Company_NN
Company_NN
2003 2002 2003 2002_CD
000 000 000 000_CD
Current_JJ
instalment_NOMZ
due_JJ
on_PIN
bank_NN
loans_NN
12,469_CD
Trade_NN
creditors_NN
25,647_CD
17,339_CD
214_CD
Other_JJ
taxation_NOMZ
and_CC
social_JJ
security_NOMZ
202 164 269_CD
Other_JJ
creditors_NN
3,501_CD
2,645_CD
1_CD
Taxation_NOMZ
5,689_CD
4,302_CD
Accruals_NN
7,357_CD
6,280_CD
1,725_CD
42,396_CD
43,199_CD
2,209_CD
In_PIN
accordance_NN
with_PIN
FRS_NN
5_CD
,_,
Group_NN
trade_NN
creditors_NN
include_VPRT
9.1_CD
m_JJ [BEMA]
2002_CD
:_:
6.4_CD
m_NN
representing_VBG [WZPRES]
the_DT
gross_JJ
up_IN
of_PIN
joint_JJ
venture_NN
balances_NN
and_PHC
incorporation_NOMZ
of_PIN
balances_NN
due_JJ
from_PIN
joint_JJ
venture_NN
partners_NN
to_TO
meet_VB
third_JJ
party_NN
liabilities_NOMZ
._.
18_CD
Creditors_NN
-_:
Amounts_NN
Falling_VBG [WZPRES]
Due_JJ
After_IN
More_EMPH
Than_PIN
One_CD
Year_NN
Group_NN
Group_NN
Company_NN
Company_NN
2003 2002 2003 2002_CD
000 000 000 000_CD
Medium_NN
term_NN
bank_NN
loans_NN
are_VPRT [BEMA]
repayable_PRED
as_IN
follows_VPRT
:_:
In_PIN
more_EMPH
than_PIN
two_CD
years_NN
but_CC
not_XX0
more_EMPH
than_PIN
five_CD
years_NN
35,848_CD
There_EX
were_VBD
no_SYNE
loans_NN
drawn_VBN [WZPAST]
on_PIN
the_DT
Groups_NN
three_CD
year_NN
facilities_NOMZ
as_IN
at_PIN
31_CD
December_NN
2003_CD
._.
Bank_NN
loans_NN
at_PIN
31_CD
December_NN
2002_CD
totalled_VBD
$_$
77.5_CD
m_NN [BEMA]
48.32_CD
m_NN [BEMA]
of_PIN
which_WDT [PIRE]
$_$
20m_CD
12.47_CD
m_NN [PASS]
was_VBD [BEMA]
due_PRED
within_PIN
one_CD
year_NN
drawn_VBN
under_IN
three_CD
separate_JJ
bilateral_JJ
loan_NN
facilities_NOMZ
._.
As_CONJ
a_NULL
result_NULL
of_PIN
the_DT
funds_NN
generated_VBN [WZPAST]
by_PIN
the_DT
Group_NN
from_PIN
trading_VBG
activities_NOMZ
and_PHC
sale_NN
of_PIN
assets_NN
during_PIN
the_DT
year_NN
,_,
all_QUAN
amounts_NN
drawn_VBN
under_IN
the_DT
Groups_NN
facilities_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
repaid_VBN
during_PIN
2003_CD
._.
19_CD
Derivatives_NN
and_CC
Other_JJ
Financial_NN
Instruments_NOMZ
The_NN
Board_NN
reviews_VPRT
and_PHC
agrees_VPRT [SUAV] [PUBV]
policies_NN
for_PIN
managing_VBG
financial_JJ
risks_NN
._.
Cairns_NN
strategy_NN
is_VPRT
to_TO
finance_VB
its_PIT
operations_NOMZ
through_PIN
a_DT
mixture_NN
of_PIN
retained_VBN
profits_NN
and_PHC
bank_NN
borrowings_GER
._.
Equity_NOMZ
finance_NN
,_,
project_NN
finance_NN
and_CC
other_JJ
alternatives_NN
are_VPRT [BYPA]
reviewed_VBN
by_PIN
the_DT
Board_NN
,_,
when_RB
appropriate_JJ
,_,
to_TO
fund_VB
substantial_JJ
acquisitions_NOMZ
or_CC
oil_NN
and_PHC
gas_NN
development_NOMZ
projects_NN
._.
Cairns_NN
principal_JJ
financial_JJ
instruments_NOMZ
comprise_VPRT
bank_NN
loans_NN
,_,
investments_NOMZ
,_,
cash_NN
and_CC
short_JJ
term_NN
deposits_NN
._.
The_DT
main_JJ
purpose_NN
of_PIN
these_DEMO
financial_JJ
instruments_NOMZ
is_VPRT
to_TO
raise_VB
finance_NN
for_PIN
Cairns_NN
operations_NOMZ
._.
Cairn_NN
has_VPRT [PEAS]
taken_VBN
advantage_NN
of_PIN
the_DT
exemption_NOMZ
under_IN
FRS_NN
13_CD
for_PIN
short_JJ
term_NN
debtors_NN
and_PHC
creditors_NN
._.
They_TPP3
have_VPRT
,_,
therefore_CONJ
,_,
with_PIN
the_DT
exception_NOMZ
of_PIN
the_DT
foreign_JJ
currency_NN
risk_NN
disclosure_NN
,_,
been_VBN [PASS]
excluded_VBN
from_PIN
the_DT
numerical_JJ
disclosures_NN
._.
Cairns_NN
treasury_NN
function_NOMZ
is_VPRT [BEMA]
responsible_PRED
for_PIN
managing_VBG
investment_NOMZ
and_PHC
funding_GER
requirements_NOMZ
including_VBG [WZPRES]
banking_GER
and_PHC
cash_NN
flow_NN
monitoring_GER
._.
It_PIT
must_NEMD [SPAU]
also_RB
recognize_VB [PRIV]
and_PHC
manage_VB
interest_NN
and_CC
foreign_JJ
exchange_NN
exposure_NN
whilst_OSUB
ensuring_VBG [SUAV] [PRIV]
that_THVC
Cairn_NN
has_VPRT
adequate_JJ
liquidity_NOMZ
at_PIN
all_QUAN
times_NN
in_PIN
order_NN
to_TO
meet_VB
its_PIT
cash_NN
requirements_NOMZ
._.
Cairn_NN
may_POMD
from_PIN
time_NN
to_PIN
time_NN
,_,
with_PIN
the_DT
approval_NN
of_PIN
the_DT
Board_NN
,_,
opt_VB
to_TO
use_VB
derivative_JJ
financial_JJ
instruments_NOMZ
to_TO
minimize_VB
its_PIT
exposure_NN
to_PIN
fluctuations_NOMZ
in_PIN
foreign_JJ
exchange_NN
rates_NN
,_,
interest_NN
rates_NN
and_PHC
movements_NOMZ
in_PIN
oil_NN
and_PHC
gas_NN
prices_NN
._.
It_PIT
is_VPRT
however_CONJ
,_,
and_ANDC
has_VPRT [PEAS]
been_VBN [BEMA]
throughout_PIN
the_DT
period_NN
under_IN
review_NN
,_,
Cairns_NN
policy_NN
that_TOBJ
no_SYNE
trading_GER
in_PIN
financial_JJ
instruments_NOMZ
shall_PRMD
be_VB [PASS]
undertaken_VBN
._.
58_CD
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2003_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2003_CD
19_CD
Derivatives_NN
and_CC
Other_JJ
Financial_NN
Instruments_NOMZ
continued_VBD
The_DT
main_JJ
risks_NN
arising_VBG [WZPRES]
from_PIN
Cairns_NN
financial_JJ
instruments_NOMZ
are_VPRT [BEMA]
foreign_JJ
currency_NN
risk_NN
,_,
commodity_NOMZ
price_NN
risk_NN
and_PHC
liquidity_NOMZ
risk_NN
._.
The_DT
current_JJ
policy_NN
for_PIN
managing_VBG
these_DEMO
risks_NN
is_VPRT [PASS]
detailed_VBN
below_PLACE
:_:
Liquidity_NOMZ
interest_NN
rate_NN
risk_NN
Cairn_NN
entered_VBD
into_PIN
new_JJ
debt_NN
financing_GER
arrangements_NOMZ
on_PIN
20_CD
January_NN
2004_CD
._.
As_CONJ
a_NULL
result_NULL
the_DT
Group_NN
has_VPRT
$_$
240m_CD
$_$
40m_CD
seven_CD
year_NN
and_CC
$_$
200m_CD
three_CD
year_NN
unsecured_JJ
committed_JJ
multi_NN
currency_NN
revolving_VBG [WZPRES]
credit_NN
facilities_NOMZ
available_JJ
under_IN
corporate_JJ
bilateral_JJ
agreements_NOMZ
to_TO
fund_VB
its_PIT
activities_NOMZ
._.
Revolving_JJ
credit_NN
facilities_NOMZ
give_VPRT
the_DT
Group_NN
flexibility_NOMZ
to_TO
borrow_VB
and_PHC
repay_VB
debt_NN
as_IN
and_ANDC
when_RB
appropriate_JJ
._.
When_RB
the_DT
Group_NN
has_VPRT
surplus_NN
cash_NN
it_PIT
is_VPRT [PASS]
placed_VBN
on_PIN
short_JJ
term_NN
deposit_NN
,_,
ensuring_VBG [SUAV] [PRIV]
sufficient_JJ
liquidity_NOMZ
to_TO
enable_VB
the_DT
Group_NN
to_TO
meet_VB
its_PIT
expenditure_NN
requirements_NOMZ
._.
Short_JJ
medium_NN
term_NN
borrowing_VBG [WZPRES]
arrangements_NOMZ
are_VPRT [BEMA]
available_PRED
at_PIN
floating_VBG
rates_NN
although_CONC
there_EX
was_VBD
no_SYNE
debt_NN
drawn_VBN [WZPAST]
at_PIN
31_CD
December_NN
2003_CD
._.
Short_JJ
term_NN
deposits_NN
are_VPRT [BEMA]
currently_RB
at_PIN
floating_VBG
money_NN
market_NN
interest_NN
rates_NN
._.
Board_NN
approval_NN
is_VPRT [PASS]
required_VBN [SUAV]
for_PIN
all_QUAN
new_JJ
borrowing_GER
facilities_NOMZ
over_IN
5m_NN
._.
Short_JJ
term_NN
deposits_NN
held_VBN [PRIV] [WZPAST]
at_PIN
31_CD
December_NN
2003_CD
12.1_CD
m_NN
are_VPRT [PASS]
included_VBN
within_PIN
the_DT
floating_VBG
rate_NN
financial_JJ
assets_NN
._.
Commodity_NOMZ
price_NN
risk_NN
There_EX
are_VPRT
natural_JJ
product_NN
price_NN
hedges_NN
in_PIN
place_NN
through_PIN
the_DT
pricing_GER
mechanisms_NN
applicable_JJ
to_PIN
Ravva_NN
,_,
Sangu_NN
and_PHC
Lakshmi_NN
gas_NN
contracts_NN
._.
The_DT
requirement_NOMZ
for_PIN
hedging_VBG
instruments_NOMZ
is_VPRT [PASS]
reviewed_VBN
on_PIN
an_DT
ongoing_JJ
basis_NN
._.
No_SYNE
hedging_GER
contracts_NN
have_VPRT [PEAS]
been_VBN [PASS]
entered_VBN
into_PIN
during_PIN
the_DT
year_NN
._.
No_SYNE
outstanding_JJ
hedging_GER
was_VBD [BEMA]
in_PIN
place_NN
at_PIN
the_DT
start_NN
of_PIN
the_DT
year_NN
or_CC
at_PIN
the_DT
year_NN
end_NN
._.
Foreign_JJ
currency_NN
risk_NN
Although_CONC
the_DT
Group_NN
reports_NN
in_PIN
Sterling_GER
,_,
a_DT
large_JJ
proportion_NOMZ
of_PIN
its_PIT
business_NOMZ
is_VPRT [PASS]
conducted_VBN
in_PIN
US$_$
with_PIN
the_DT
majority_NOMZ
of_PIN
Cairn_NN
revenues_NN
being_VBG [WZPRES] [PASS]
received_VBN
in_PIN
$_$
and_ANDC
a_DT
significant_JJ
proportion_NOMZ
of_PIN
expenditure_NN
being_VBG [WZPRES] [PASS]
incurred_VBN
in_PIN
$_$
._.
Cairn_NN
manages_VPRT
this_DEMP
,_,
and_ANDC
other_JJ
exposures_NN
that_TSUB
arise_VPRT
from_PIN
receipt_NN
of_PIN
revenues_NN
in_PIN
foreign_JJ
currencies_NN
,_,
by_PIN
matching_VBG
receipts_NN
and_PHC
payments_NOMZ
in_PIN
the_DT
same_JJ
currency_NN
and_CC
actively_RB
managing_VBG
the_DT
residual_JJ
net_JJ
position_NOMZ
._.
Although_CONC
the_DT
Groups_NN
commercial_JJ
currency_NN
risk_NN
exposure_NN
is_VPRT [PASS]
minimized_VBN
through_PIN
currency_NN
matching_GER
,_,
movements_NOMZ
in_PIN
$_$
against_PIN
Sterling_GER
can_POMD
have_VB
a_DT
significant_JJ
impact_NN
from_PIN
a_DT
reporting_GER
perspective_NN
due_JJ
to_PIN
the_DT
underlying_VBG
assets_NN
of_PIN
the_DT
Group_NN
being_VBG [WZPRES]
$_$
denominated_VBN
._.
In_PIN
order_NN
to_TO
minimize_VB
Cairns_NN
exposure_NN
to_PIN
foreign_JJ
currency_NN
fluctuations_NOMZ
,_,
currency_NN
assets_NN
are_VPRT [PASS]
matched_VBN
with_PIN
currency_NN
liabilities_NOMZ
by_PIN
borrowing_VBG
or_CC
entering_VBG
into_PIN
foreign_JJ
exchange_NN
contracts_NN
in_PIN
the_DT
applicable_JJ
currency_NN
if_COND
deemed_VBN [PRIV]
appropriate_JJ
._.
The_DT
$_$
96.7_CD
m_NN
facilities_NOMZ
$_$
240m_CD
from_PIN
20_CD
January_NN
2004_CD
are_VPRT [BEMA]
multi_JJ
currency_NN
committed_VBN
facilities_NOMZ
,_,
which_WDT [SERE]
allow_VPRT [SUAV]
drawdowns_NN
in_PIN
$_$
,_,
Sterling_GER
or_CC
any_QUAN
other_JJ
currency_NN
that_DEMP
is_VPRT [BEMA]
freely_RB
convertible_PRED
and_PHC
transferable_PRED
into_PIN
$_$
._.
At_PIN
31_CD
December_NN
2003_CD
there_EX
was_VBD
no_SYNE
debt_NN
drawn_VBN
._.
Exchange_NN
rates_NN
are_VPRT [PASS]
monitored_VBN
in_PIN
conjunction_NOMZ
with_PIN
forecast_NN
currency_NN
requirements_NOMZ
._.
Currency_NN
exposures_NN
are_VPRT [PASS]
shown_VBN [PRIV]
in_PIN
the_DT
table_NN
on_PIN
page_NN
61_CD
._.
No_DT
forward_RB
foreign_JJ
exchange_NN
contracts_NN
were_VBD [PASS]
entered_VBN
into_PIN
during_PIN
the_DT
year_NN
._.
There_EX
were_VBD
no_SYNE
outstanding_JJ
foreign_JJ
exchange_NN
contracts_NN
at_PIN
the_DT
start_NN
of_PIN
the_DT
year_NN
or_CC
at_PIN
the_DT
end_NN
of_PIN
the_DT
year_NN
._.
a_DT
Borrowing_GER
facilities_NOMZ
:_:
Group_NN
Group_NN
2003 2002 000 000_CD
Creditors_NN
due_JJ
within_PIN
one_CD
year_NN
:_:
Bank_NN
loans_NN
and_PHC
overdrafts_NN
12,469_CD
Creditors_NN
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
:_:
Bank_NN
loans_NN
35,848_CD
Gross_NN
borrowings_GER
48,317_CD
59_CD
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2003_CD
At_PIN
31_CD
December_NN
2002_CD
the_DT
Group_NN
had_VBD
$_$
150m_CD
of_PIN
unsecured_JJ
committed_JJ
multi_NN
currency_NN
revolving_VBG [WZPRES]
credit_NN
facilities_NOMZ
in_PIN
place_NN
._.
$_$
96.7_CD
m_NN [BEMA]
of_PIN
these_DEMO
facilities_NOMZ
being_VBG [WZPRES] [BEMA]
three_CD
year_NN
with_PIN
the_DT
remaining_VBG
$_$
53.3_CD
m_NN
being_VBG [WZPRES] [BEMA]
364_CD
day_NN
._.
On_PIN
31_CD
October_NN
2003_CD
Cairn_NN
allowed_VBD [SUAV]
the_DT
364_CD
day_NN
facilities_NOMZ
to_TO
expire_VB
without_PIN
renewal_NN
leaving_VBG [WZPRES]
the_DT
three_CD
year_NN
facilities_NOMZ
in_PIN
place_NN
at_PIN
31_CD
December_NN
2003_CD
to_TO
cover_VB
any_QUAN
short_JJ
to_PIN
medium_JJ
term_NN
cash_NN
requirements_NOMZ
pending_VBG [WZPRES]
negotiation_NOMZ
of_PIN
new_JJ
increased_VBN
facilities_NOMZ
with_PIN
a_DT
later_TIME
expiry_NN
giving_VBG [WZPRES]
the_DT
Group_NN
increased_VBD
financing_GER
flexibility_NOMZ
._.
Following_VBG
discussions_NN
with_PIN
a_DT
number_NN
of_PIN
commercial_JJ
banks_NN
and_PHC
International_NN
Finance_NN
Corporation_NOMZ
IFC_NN
,_,
a_DT
member_NN
of_PIN
the_DT
World_NN
Trade_NN
Bank_NN
who_WP [WHSUB]
provide_VPRT
finance_NN
for_PIN
projects_NN
in_PIN
developing_VBG
countries_NN
,_,
$_$
240m_CD
of_PIN
new_JJ
facilities_NOMZ
were_VBD [PASS]
entered_VBN
into_PIN
on_PIN
20_CD
January_NN
2004_CD
._.
The_DT
$_$
96.7_CD
m_NN
facilities_NOMZ
in_PIN
place_NN
at_PIN
31_CD
December_NN
2003_CD
were_VBD [PASS]
canceled_VBN
on_PIN
the_DT
same_JJ
date_NN
the_DT
new_JJ
facilities_NOMZ
came_VBD
into_PIN
effect_NN
._.
There_EX
was_VBD
no_SYNE
debt_NN
drawn_VBN
under_IN
the_DT
$_$
96.7_CD
m_NN
facilities_NOMZ
when_RB
canceled_VBN
._.
The_DT
new_JJ
facilities_NOMZ
are_VPRT [PASS]
committed_VBN
,_,
unsecured_JJ
,_,
multi_JJ
currency_NN
revolving_VBG [WZPRES]
credit_NN
facilities_NOMZ
._.
$_$
200m_CD
are_VPRT [BEMA]
three_CD
year_NN
bilateral_JJ
facilities_NOMZ
provided_VBN [WZPAST]
by_PIN
four_CD
commercial_JJ
banks_NN
with_PIN
an_DT
expiry_NN
date_NN
of_PIN
19_CD
January_NN
2007_CD
,_,
and_ANDC
the_DT
balance_NN
of_PIN
$_$
40m_CD
is_VPRT [BEMA]
a_DT
seven_CD
year_NN
bilateral_JJ
facility_NOMZ
provided_VBN [WZPAST]
by_PIN
IFC_NN
with_PIN
an_DT
expiry_NN
date_NN
of_PIN
19_CD
January_NN
2011_CD
._.
In_CONJ
addition_NULL
,_,
a_DT
$_$
17m_CD
facility_NOMZ
is_VPRT [BEMA]
in_PIN
place_NN
to_TO
cover_VB
the_DT
issue_NN
of_PIN
bank_NN
guarantees_NN
._.
Fixed_VBN
rates_NN
of_PIN
interest_NN
apply_VPRT
to_PIN
this_DEMO
facility_NOMZ
._.
b_NN
Maturity_NOMZ
of_PIN
financial_JJ
liabilities_NOMZ
The_DT
maturity_NOMZ
of_PIN
the_DT
financial_JJ
liabilities_NOMZ
at_PIN
31_CD
December_NN
2003_CD
are_VPRT
as_IN
follows_VPRT
:_:
Group_NN
Group_NN
2003 2002 000 000_CD
In_PIN
one_CD
year_NN
or_CC
less_JJ
,_,
or_CC
on_PIN
demand_NN
5,435_CD
17,313_CD
In_PIN
more_EMPH
than_PIN
two_CD
years_NN
but_CC
not_XX0
more_EMPH
than_PIN
five_CD
years_NN
36,192_CD
In_PIN
more_EMPH
than_PIN
five_CD
years_NN
10,647_CD
12,293_CD
16,082_CD
65,798_CD
Financial_NN
liabilities_NOMZ
include_VPRT
bank_NN
borrowings_GER
,_,
decommissioning_VBG
and_CC
other_JJ
provisions_NN
._.
The_DT
Ravva_NN
provision_NN
detailed_VBN [WZPAST]
in_PIN
note_NN
20_CD
3.9_CD
m_NN
,_,
$_$
6.9_CD
m_NN [BEMA]
2002_CD
:_:
4.3_CD
m_NN
,_,
$_$
6.9_CD
m_NN
has_VPRT [PEAS]
been_VBN [PASS]
included_VBN
as_IN
maturing_VBG
in_PIN
one_CD
year_NN
or_CC
less_JJ
,_,
or_CC
on_PIN
demand_NN
although_CONC
its_PIT
actual_JJ
maturity_NOMZ
will_PRMD
be_VB [BEMA]
dependent_PRED
on_PIN
the_DT
timing_NN
of_PIN
the_DT
arbitration_NOMZ
process_NN
._.
c_NN
Interest_NN
rate_NN
risk_NN
profile_NN
of_PIN
financial_JJ
liabilities_NOMZ
The_DT
interest_NN
rate_NN
risk_NN
profile_NN
of_PIN
financial_JJ
liabilities_NOMZ
of_PIN
the_DT
Group_NN
at_PIN
31_CD
December_NN
2003_CD
is_VPRT
as_IN
follows_VPRT
:_:
Financial_NN
Fixed_NN
rate_NN
Floating_VBG [WZPRES]
rate_NN
liabilities_NOMZ
financial_JJ
financial_JJ
on_PIN
which_WDT [PIRE]
no_SYNE
Total_JJ
liabilities_NOMZ
liabilities_NOMZ
interest_NN
is_VPRT [PASS]
paid_VBN
2003 000 000 000_CD
000_CD
2,512_CD
2,512_CD
$_$
13,570_CD
13,570_CD
16,082_CD
16,082_CD
60_CD
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2003_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2003_CD
20_CD
Derivatives_NN
and_CC
Other_JJ
Financial_NN
Instruments_NOMZ
continued_VBD
c_NN
Interest_NN
rate_NN
risk_NN
profile_NN
of_PIN
financial_JJ
liabilities_NOMZ
continued_VBD
The_DT
interest_NN
rate_NN
risk_NN
profile_NN
of_PIN
financial_JJ
liabilities_NOMZ
of_PIN
the_DT
Group_NN
at_PIN
31_CD
December_NN
2002_CD
was_VBD
as_IN
follows_VPRT
:_:
Financial_NN
Fixed_NN
rate_NN
Floating_VBG [WZPRES]
rate_NN
liabilities_NOMZ
financial_JJ
financial_JJ
on_PIN
which_WDT [PIRE]
no_SYNE
Total_JJ
liabilities_NOMZ
liabilities_NOMZ
interest_NN
is_VPRT [PASS]
paid_VBN
2002 000 000 000_CD
000_CD
2,231_CD
2,231_CD
$_$
48,317_CD
12,860_CD
61,177_CD
2,390_CD
2,390_CD
48,317_CD
17,481_CD
65,798_CD
The_DT
floating_VBG
rate_NN
financial_JJ
liabilities_NOMZ
comprise_VPRT
amounts_NN
drawn_VBN
under_IN
bank_NN
loan_NN
facilities_NOMZ
._.
Floating_VBG
interest_NN
payments_NOMZ
are_VPRT [PASS]
based_VBN
on_PIN
LIBOR_NN
._.
No_SYNE
interest_NN
rate_NN
swaps_NN
were_VBD [BEMA]
in_PIN
place_NN
at_PIN
the_DT
year_NN
end_NN
._.
d_LS
Interest_NN
rate_NN
risk_NN
profile_NN
of_PIN
financial_JJ
assets_NN
The_DT
interest_NN
rate_NN
risk_NN
profile_NN
of_PIN
financial_JJ
assets_NN
of_PIN
the_DT
Group_NN
at_PIN
31_CD
December_NN
2003_CD
is_VPRT
as_IN
follows_VPRT
:_:
Financial_NN
assets_NN
Fixed_VBN
rate_NN
Floating_VBG [WZPRES]
rate_NN
on_PIN
which_WDT [PIRE]
financial_JJ
financial_JJ
no_SYNE
interest_NN
Total_JJ
assets_NN
assets_NN
is_VPRT [PASS]
earned_VBN
2003 000 000 000_CD
000_CD
1,048_CD
1,048_CD
$_$
14,082_CD
14,082_CD
1,071_CD
1,071_CD
Other_JJ
1,565_CD
54_CD
1,619_CD
17,766_CD
54_CD
17,820_CD
Financial_NN
assets_NN
include_VPRT
cash_NN
,_,
deposits_NN
and_PHC
investments_NOMZ
._.
Floating_VBG
interest_NN
receipts_NN
are_VPRT [PASS]
based_VBN
on_PIN
LIBID_NN
._.
The_DT
interest_NN
rate_NN
risk_NN
profile_NN
of_PIN
financial_JJ
assets_NN
of_PIN
the_DT
Group_NN
at_PIN
31_CD
December_NN
2002_CD
was_VBD
as_IN
follows_VPRT
:_:
Financial_NN
assets_NN
Fixed_VBN
rate_NN
Floating_VBG [WZPRES]
rate_NN
on_PIN
which_WDT [PIRE]
financial_JJ
financial_JJ
no_SYNE
interest_NN
Total_JJ
assets_NN
assets_NN
is_VPRT [PASS]
earned_VBN
2002 000 000 000_CD
000_CD
1,183_CD
1,183_CD
$_$
8,843_CD
8,843_CD
1,743_CD
1,743_CD
Other_JJ
1,738_CD
62_CD
1,800_CD
13,507_CD
62_CD
13,569_CD
61_CD
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2003_CD
e_SYM
Currency_NN
exposures_NN
At_PIN
31_CD
December_NN
2003_CD
currency_NN
exposures_NN
were_VBD
as_IN
follows_VPRT
:_:
Functional_JJ
currency_NN
Net_JJ
foreign_JJ
currency_NN
monetary_JJ
assets_NN
liabilities_NOMZ
of_PIN
Group_NN
operation_NOMZ
Indian_JJ
Australian_JJ
US_FPP1
Bangladesh_NN
Total_NN
Rupee_NN
Dollar_NN
Sterling_GER
Dollar_NN
Euro_NN
Taka_NN
Other_JJ
2003 000 000 000_CD
000 000 000 000_CD
000_CD
27_CD
16,437_CD
10_CD
3,315_CD
9_CD
19,778_CD
$_$
2,357_CD
624_CD
180_CD
3_CD
1,550_CD
444 337 781_CD
2,357_CD
597_CD
264_CD
16,774_CD
13_CD
3,315_CD
9_CD
22,109_CD
A_DT
foreign_JJ
exchange_NN
loss_NN
of_PIN
2.7_CD
m_NN [BEMA]
2002_CD
:_:
gain_NN
0.4_CD
m_NN
has_VPRT [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
for_PIN
the_DT
year_NN
._.
At_PIN
31_CD
December_NN
2002_CD
currency_NN
exposures_NN
were_VBD
as_IN
follows_VPRT
:_:
Functional_JJ
currency_NN
Net_JJ
foreign_JJ
currency_NN
monetary_JJ
assets_NN
liabilities_NOMZ
of_PIN
Group_NN
operation_NOMZ
Indian_JJ
Australian_JJ
US_FPP1
Bangladesh_NN
Total_NN
Rupee_NN
Dollar_NN
Sterling_GER
Dollar_NN
Euro_NN
Taka_NN
Other_JJ
2002 000 000 000_CD
000 000 000 000_CD
000_CD
60_CD
2,322_CD
120_CD
2,045_CD
260_CD
163_CD
$_$
2,804_CD
440_CD
922_CD
3,286_CD
446_CD
29_CD
417_CD
2,804_CD
380_CD
1,368_CD
2,351_CD
120_CD
2,045_CD
260_CD
3,866_CD
f_SYM
Fair_NN
values_NN
of_PIN
financial_JJ
assets_NN
and_CC
financial_JJ
liabilities_NOMZ
The_DT
following_GER
is_VPRT [BEMA]
a_DT
comparison_NN
by_PIN
category_NN
of_PIN
book_NN
values_NN
and_CC
fair_JJ
values_NN
of_PIN
Cairns_NN
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
excluding_VBG [WZPRES]
short_JJ
term_NN
debtors_NN
and_PHC
creditors_NN
:_:
Book_NN
Value_NN
Book_NN
Value_NN
Fair_NN
Value_NN
Fair_NN
Value_NN
2003 2002 2003 2002_CD
000 000 000 000_CD
Primary_JJ
financial_JJ
instruments_NOMZ
:_:
Short_JJ
term_NN
borrowings_GER
less_JJ
than_PIN
one_CD
year_NN
12,469_CD
12,469_CD
Medium_NN
term_NN
borrowings_GER
2_CD
to_PIN
5_CD
years_NN
35,848_CD
35,848_CD
Other_JJ
provisions_NN
including_VBG [WZPRES]
decommissioning_VBG
16,082_CD
17,481_CD
16,082_CD
17,481_CD
Fixed_VBN
asset_NN
investments_NOMZ
54_CD
62_CD
54_CD
62_CD
Cash_NN
and_CC
short_JJ
term_NN
deposits_NN
17,766_CD
13,507_CD
17,766_CD
13,507_CD
1,738_CD
52,229_CD
1,738_CD
52,229_CD
There_EX
were_VBD
no_DT
forward_RB
contracts_NN
in_PIN
place_NN
at_PIN
the_DT
year_NN
end_NN
._.
62_CD
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2003_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2003_CD
20_CD
Provisions_NN
a_DT
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
Group_NN
Company_NN
000_CD
000_CD
Decommissioning_GER
At_PIN
1_CD
January_NN
2003_CD
12,631_CD
Exchange_NN
difference_NN
arising_VBG [WZPRES]
800_CD
Change_NN
in_PIN
decommissioning_VBG
estimate_NN
724_CD
Released_VBN
on_PIN
sale_NN
of_PIN
asset_NN
2,682_CD
Discount_NN
unwound_NN
in_PIN
the_DT
year_NN
774_CD
At_PIN
31_CD
December_NN
2003_CD
10,647_CD
Other_JJ
provisions_NN
At_PIN
1_CD
January_NN
2003_CD
4,850_CD
Exchange_NN
difference_NN
arising_VBG [WZPRES]
754_CD
Charge_NN
for_PIN
the_DT
year_NN
1,845_CD
Amounts_NN
used_VBN [WZPAST]
during_PIN
the_DT
year_NN
506_CD
At_PIN
31_CD
December_NN
2003_CD
5,435_CD
Total_JJ
provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
at_PIN
31_CD
December_NN
2003_CD
16,082_CD
Total_JJ
provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
at_PIN
31_CD
December_NN
2002_CD
17,481_CD
Decommissioning_GER
costs_NN
are_VPRT [PASS]
expected_VBN [PRIV]
to_TO
be_VB [PASS]
incurred_VBN
between_PIN
2009_CD
and_CC
2020_CD
._.
The_DT
provision_NN
has_VPRT [PEAS]
been_VBN [PASS]
estimated_VBN [PRIV]
using_VBG
existing_VBG
technology_NN
at_PIN
current_JJ
prices_NN
and_CC
discounted_VBN
using_VBG
a_DT
discount_NN
rate_NN
of_PIN
7_CD
%_NN
._.
Other_JJ
provisions_NN
are_VPRT [SPAU] [PASS]
principally_RB
accrued_VBN
production_NOMZ
payments_NOMZ
payable_JJ
to_PIN
the_DT
Indian_JJ
Government_NOMZ
specified_VBN [WZPAST]
within_PIN
the_DT
Ravva_NN
PSC_NN
._.
Payments_NOMZ
become_VPRT
due_JJ
upon_PIN
certain_JJ
cumulative_JJ
production_NOMZ
levels_NN
being_VBG [WZPRES] [PASS]
met_VBN
and_CC
will_PRMD
be_VB [PASS]
made_VBN
throughout_PIN
the_DT
life_NN
of_PIN
the_DT
field_NN
._.
Also_RB
included_VBN
in_PIN
Other_JJ
provisions_NN
is_VPRT [BEMA]
the_DT
3.9_CD
m_NN
$_$
6.9_CD
m_NN [BEMA]
2002_CD
:_:
4.3_CD
m_NN
$_$
6.9_CD
m_NN
provision_NN
in_PIN
respect_NN
of_PIN
additional_JJ
profit_NN
petroleum_NN
payments_NOMZ
which_WDT [WHSUB]
may_POMD
fall_VB
due_JJ
._.
b_NN
Deferred_NN
taxation_NOMZ
Group_NN
Company_NN
000_CD
000_CD
At_PIN
1_CD
January_NN
2003_CD
58,491_CD
Exchange_NN
difference_NN
arising_VBG [WZPRES]
3,921_CD
Charge_NN
for_PIN
the_DT
year_NN
17,201_CD
At_PIN
31_CD
December_NN
2003_CD
71,771_CD
63_CD
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2003_CD
i_FPP1
Deferred_JJ
taxation_NOMZ
-_:
UK_NN
The_NN
estimated_VBD [PRIV]
liability_NOMZ
to_PIN
UK_NN
Corporation_NOMZ
Tax_NN
at_PIN
30_CD
%_NN
2002_CD
:_:
30_CD
%_NN
arising_VBG [WZPRES]
from_PIN
timing_VBG
differences_NN
is_VPRT
as_IN
follows_VPRT
:_:
Group_NN
Group_NN
Company_NN
Company_NN
2003 2002 2003 2002_CD
000 000 000 000_CD
Accelerated_VBN
allowances_NN
22,149_CD
16,657_CD
Other_JJ
timing_NN
differences_NN
955_CD
892_CD
Losses_NN
3,394_CD
17,800_CD
15,765_CD
ii_FW
Deferred_JJ
taxation_NOMZ
-_:
India_NN
The_NN
estimated_VBD [PRIV]
liability_NOMZ
to_PIN
Indian_JJ
taxation_NOMZ
at_PIN
41_CD
%_NN
2002_CD
:_:
42_CD
%_NN
arising_VBG [WZPRES]
from_PIN
timing_VBG
differences_NN
is_VPRT
as_IN
follows_VPRT
:_:
Group_NN
Group_NN
Company_NN
Company_NN
2003 2002 2003 2002_CD
000 000 000 000_CD
Accelerated_VBN
allowances_NN
56,388_CD
48,885_CD
Other_JJ
timing_NN
differences_NN
797_CD
4,332_CD
55,591_CD
44,553_CD
Exceptional_JJ
deferred_JJ
tax_NN
credit_NN
1,620_CD
1,827_CD
53,971_CD
42,726_CD
The_DT
exceptional_JJ
deferred_JJ
tax_NN
credit_NN
is_VPRT [BEMA]
the_DT
deferred_JJ
tax_NN
due_JJ
at_PIN
41_CD
%_NN
2002_CD
:_:
42_CD
%_NN
on_PIN
the_DT
exceptional_JJ
provision_NN
made_VBN [WZPAST]
in_PIN
2002_CD
._.
64_CD
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2003_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2003_CD
21_CD
Share_NN
Capital_NN
Number_NN
10p_CD
Ordinary_NN
000_CD
Authorised_JJ
ordinary_JJ
shares_NN
At_PIN
1_CD
January_NN
and_CC
31_CD
December_NN
2003_CD
225,000_CD
Number_NN
1_CD
Redeemable_JJ
000_CD
Authorised_JJ
redeemable_JJ
shares_NN
At_PIN
1_CD
January_NN
and_CC
31_CD
December_NN
2003_CD
50_CD
10p_CD
Ordinary_NN
000_CD
Allotted_NN
,_,
issued_VBN
and_CC
fully_AMP
paid_VBN
ordinary_JJ
shares_NN
At_PIN
1_CD
January_NN
2003_CD
Issued_VBN
in_PIN
year_NN
14,891_CD
Issued_VBN
and_PHC
allotted_VBN
during_PIN
the_DT
year_NN
for_PIN
share_NN
options_NOMZ
119_CD
At_PIN
31_CD
December_NN
2003_CD
15,010_CD
1_CD
Redeemable_JJ
000_CD
Allotted_NN
and_CC
issued_VBN
redeemable_JJ
shares_NN
At_PIN
1_CD
January_NN
2003_CD
one_CD
quarter_NN
paid_VBD
50_CD
Redeemed_VBN
in_PIN
year_NN
50_CD
At_PIN
31_CD
December_NN
2003_CD
Shares_NN
were_VBD [PASS]
allotted_VBN
fully_AMP
paid_VBN
as_IN
follows_VPRT
:_:
During_PIN
the_DT
year_NN
,_,
1,186,500_CD
ordinary_JJ
shares_NN
were_VBD [PASS]
issued_VBN
at_PIN
prices_NN
between_PIN
0.78_CD
and_CC
3.06_CD
to_PIN
current_JJ
and_PHC
former_JJ
employees_NN
pursuant_JJ
to_PIN
the_DT
exercise_NN
of_PIN
share_NN
options_NOMZ
._.
The_DT
scheme_NN
of_PIN
arrangement_NOMZ
has_VPRT [PEAS]
been_VBN [PASS]
accounted_VBN
for_PIN
under_IN
merger_NN
accounting_GER
see_VPRT [PRIV]
note_NN
1_CD
c._NN
Upon_PIN
the_DT
scheme_NN
becoming_VBG [WZPRES]
effective_JJ
,_,
all_QUAN
existing_VBG
Cairn_NN
Energy_NN
Bangladesh_NN
Limited_NN
shares_NN
148,912,609_CD
ordinary_JJ
shares_NN
of_PIN
10p_JJ
each_QUAN
were_VBD [PASS]
canceled_VBN
and_PHC
replaced_VBN
with_PIN
the_DT
same_JJ
number_NN
of_PIN
shares_NN
in_PIN
Cairn_NN
Energy_NN
PLC._NN
._.
Also_RB
during_PIN
the_DT
year_NN
and_CC
following_VBG
the_DT
scheme_NN
of_PIN
arrangement_NOMZ
becoming_VBG [WZPRES]
effective_JJ
,_,
the_DT
redeemable_JJ
shares_NN
were_VBD [SPAU] [PASS]
fully_AMP
paid_VBN
up_RB
and_CC
redeemed_VBN
._.
Share_NN
options_NOMZ
Under_IN
the_DT
1988_CD
Scheme_NN
,_,
at_PIN
1_CD
January_NN
2003_CD
,_,
certain_JJ
executive_JJ
directors_NN
and_PHC
employees_NN
had_VBD [PEAS]
been_VBN [PASS]
granted_VBN [SUAV]
options_NOMZ
to_TO
subscribe_VB
for_PIN
ordinary_JJ
shares_NN
which_WDT [WHSUB]
are_VPRT [BEMA]
exercisable_PRED
between_PIN
1994_CD
and_CC
2005_CD
,_,
at_PIN
prices_NN
between_PIN
0.78_CD
and_CC
0.92_CD
._.
At_PIN
31_CD
December_NN
2003_CD
,_,
there_EX
were_VBD
71,000_CD
options_NOMZ
outstanding_JJ
options_NOMZ
exercised_VBN [WZPAST]
in_PIN
2003_CD
:_:
70,000_CD
._.
Under_IN
the_DT
1996_CD
Scheme_NN
,_,
at_PIN
1_CD
January_NN
2003_CD
,_,
certain_JJ
executive_JJ
directors_NN
and_PHC
employees_NN
had_VBD [PEAS]
been_VBN [PASS]
granted_VBN [SUAV]
options_NOMZ
to_TO
subscribe_VB
for_PIN
ordinary_JJ
shares_NN
which_WDT [WHSUB]
are_VPRT [BEMA]
exercisable_PRED
between_PIN
1999_CD
and_CC
2012_CD
,_,
at_PIN
prices_NN
between_PIN
1.075_CD
and_CC
5.45_CD
._.
At_PIN
31_CD
December_NN
2003_CD
,_,
there_EX
were_VBD
2,641,800_CD
options_NOMZ
outstanding_JJ
options_NOMZ
exercised_VBN [WZPAST]
in_PIN
2003_CD
:_:
1,116,500_CD
._.
65_CD
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2003_CD
22_CD
Share_NN
Premium_NN
Group_NN
and_PHC
Company_NN
000_CD
At_PIN
1_CD
January_NN
2003_CD
Arising_VBG
on_PIN
shares_NN
issued_VBN [WZPAST]
for_PIN
share_NN
options_NOMZ
1,721_CD
At_PIN
31_CD
December_NN
2003_CD
1,721_CD
23_CD
Other_JJ
Reserves_NN
Group_NN
&_CC
Company_NN
Group_NN
Company_NN
000_CD
000_CD
At_PIN
1_CD
January_NN
2003_CD
98,637_CD
Cancellation_NOMZ
of_PIN
CEB_NN
share_NN
premium_NN
account_NN
74,381_CD
At_PIN
31_CD
December_NN
2003_CD
24,256_CD
On_PIN
17_CD
December_NN
2003_CD
,_,
Cairn_NN
Energy_NN
Bangladesh_NN
Limited_NN
CEB_NN
registered_VBD
the_DT
cancellation_NOMZ
of_PIN
its_PIT
share_NN
premium_NN
account_NN
at_PIN
Companies_NN
House_NN
._.
As_CONJ
a_NULL
result_NULL
,_,
the_DT
transfer_NN
of_PIN
the_DT
share_NN
premium_NN
account_NN
to_PIN
Other_JJ
reserves_NN
under_IN
merger_NN
accounting_GER
principles_NN
is_VPRT [SPAU] [PASS]
no_RB
longer_RB
required_VBN [SUAV]
._.
The_DT
share_NN
premium_NN
account_NN
has_VPRT [SPAU] [PEAS]
therefore_CONJ
been_VBN [PASS]
reclassified_VBN
as_IN
Capital_NN
reserves_NN
distributable_JJ
following_VBG
the_DT
cancellation_NOMZ
see_VB [PRIV]
note_NN
24_CD
b._NN
24_CD
Capital_NN
Reserves_NN
a_DT
Capital_NN
reserves_NN
-_:
non_NN
distributable_JJ
Group_NN
&_CC
Company_NN
Group_NN
Company_NN
000_CD
000_CD
At_PIN
1_CD
January_NN
2003_CD
26,231_CD
Redemption_NOMZ
of_PIN
redeemable_JJ
shares_NN
50_CD
50_CD
At_PIN
31_CD
December_NN
2003_CD
26,281_CD
50_CD
The_DT
cumulative_JJ
amount_NN
of_PIN
goodwill_NN
written_VBN [PUBV] [WZPAST]
off_PIN
at_PIN
31_CD
December_NN
2003_CD
is_VPRT [BEMA]
3,739,000_CD
2002_CD
:_:
3,739,000_CD
._.
66_CD
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2003_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2003_CD
24_CD
Capital_NN
Reserves_NN
continued_VBD
b_NN
Capital_NN
reserves_NN
-_:
distributable_JJ
Group_NN
&_CC
Company_NN
Group_NN
Company_NN
000_CD
000_CD
At_PIN
1_CD
January_NN
2003_CD
35,254_CD
Cancellation_NOMZ
of_PIN
CEB_NN
share_NN
premium_NN
account_NN
74,381_CD
At_PIN
31_CD
December_NN
2003_CD
109,635_CD
Refer_NN
to_TO
note_VB [PRIV]
23_CD
for_PIN
an_DT
explanation_NOMZ
of_PIN
the_DT
movement_NOMZ
._.
25_CD
Profit_NN
and_PHC
Loss_NN
Account_NN
Group_NN
Company_NN
000_CD
000_CD
At_PIN
1_CD
January_NN
2003_CD
151,769_CD
Profit_NN
for_PIN
the_DT
year_NN
46,303_CD
56,785_CD
Redemption_NOMZ
of_PIN
redeemable_JJ
shares_NN
50_CD
50_CD
Unrealised_VBN
foreign_JJ
exchange_NN
differences_NN
32,854_CD
At_PIN
31_CD
December_NN
2003_CD
165,168_CD
56,735_CD
26_CD
Capital_NN
Commitments_NOMZ
Group_NN
Group_NN
Company_NN
Company_NN
2003 2002 2003 2002_CD
000 000 000 000_CD
Oil_NN
and_PHC
gas_NN
expenditure_NN
:_:
Contracted_VBN [PASTP]
for_PIN
28,284_CD
36,556_CD
The_DT
above_PLACE
capital_NN
commitments_NOMZ
represent_VPRT
Cairns_NN
share_NN
of_PIN
obligations_NOMZ
under_IN
existing_VBG
PSCs_NN
and_PHC
JOAs_NN
._.
27_CD
Pension_NN
Commitments_NOMZ
Contributions_NOMZ
to_PIN
Cairns_NN
pension_NN
schemes_NN
are_VPRT [PASS]
included_VBN
in_PIN
note_NN
4_CD
under_IN
pension_NN
costs_NN
._.
67_CD
Cairn_NN
Energy_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2003_CD
28_CD
Other_JJ
Financial_NN
Commitments_NOMZ
Annual_JJ
commitments_NOMZ
under_IN
non-cancellable_JJ
operating_GER
leases_NN
are_VPRT
as_IN
follows_VPRT
:_:
Group_NN
Group_NN
Company_NN
Company_NN
2003 2002 2003 2002_CD
000 000 000 000_CD
Land_NN
and_PHC
buildings_GER
,_,
expiring_VBG [PRESP]
within_PIN
:_:
One_CD
year_NN
39_CD
Two_CD
to_PIN
five_CD
years_NN
35_CD
After_IN
five_CD
years_NN
568 480 568 568_CD
554_CD
568_CD
Other_JJ
,_,
expiring_VBG [PRESP]
within_PIN
:_:
One_CD
year_NN
2,372_CD
10,819_CD
2,940_CD
11,373_CD
568_CD
Other_JJ
operating_GER
lease_NN
commitments_NOMZ
represent_VPRT
Cairns_NN
share_NN
of_PIN
operating_VBG
leases_NN
entered_VBD
into_PIN
by_PIN
joint_JJ
ventures_NN
and_CC
are_VPRT [SPAU] [PASS]
also_RB
disclosed_VBN [PUBV]
in_PIN
note_NN
26_CD
where_RB
appropriate_JJ
._.
29_CD
Contingent_NN
Liabilities_NOMZ
a_DT
Ravva_NN
Arbitration_NOMZ
Members_NN
of_PIN
the_DT
Ravva_NN
joint_JJ
venture_NN
are_VPRT [BEMA]
currently_RB
in_PIN
dispute_NN
with_PIN
the_DT
Indian_NN
Government_NOMZ
GOI_NN
regarding_VBG [WZPRES]
the_DT
percentage_NN
share_NN
of_PIN
petroleum_NN
allocated_VBN [WZPAST]
to_PIN
the_DT
GOI_NN
in_PIN
any_QUAN
year_NN
and_ANDC
how_RB
that_DEMO
percentage_NN
share_NN
is_VPRT
to_TO
be_VB [PASS]
calculated_VBN [PRIV]
._.
The_DT
joint_JJ
venture_NN
treatment_NOMZ
of_PIN
certain_JJ
items_NN
in_PIN
the_DT
calculation_NOMZ
has_VPRT [PEAS]
been_VBN [BYPA]
challenged_VBN
by_PIN
the_DT
GOI_NN
which_WDT [WHSUB]
has_VPRT [PEAS]
issued_VBN
a_DT
demand_NN
notice_NN
superseding_VBG [WZPRES]
a_DT
previous_JJ
demand_NN
notice_NN
of_PIN
$_$
452,959,637_CD
of_PIN
which_WDT [PIRE]
Cairns_NN
share_NN
would_PRMD
be_VB
$_$
100,017,335_CD
._.
Cairn_NN
does_VPRT
not_XX0
agree_VB [SUAV] [PUBV]
that_THVC
the_DT
GOIs_NN
interpretation_NOMZ
of_PIN
the_DT
PSC_NN
is_VPRT [BEMA]
correct_PRED
and_CC
has_VPRT [SPAU] [PEAS]
vigorously_RB
defended_VBN
its_PIT
position_NOMZ
through_PIN
the_DT
arbitration_NOMZ
process_NN
._.
Arbitration_NOMZ
proceedings_GER
commenced_VBD
in_PIN
August_NN
2002_CD
and_CC
are_VPRT [BEMA]
still_RB
ongoing_PRED
,_,
with_PIN
a_DT
hearing_GER
scheduled_VBN [WZPAST]
from_PIN
26_CD
April_NN
2004_CD
onwards_NN
._.
A_DT
provision_NN
of_PIN
$_$
6.9_CD
m_NN [PASS]
was_VBD [PASS]
made_VBN
in_PIN
the_DT
2002_CD
accounts_NN
based_VBN [WZPAST]
on_PIN
managements_NOMZ
best_JJ
estimate_NN
of_PIN
the_DT
likely_JJ
outcome_NN
._.
Based_VBN [PASTP]
on_PIN
an_DT
external_JJ
risk_NN
assessment_NOMZ
the_DT
current_JJ
level_NN
of_PIN
provision_NN
is_VPRT [PASS]
considered_VBN [PRIV]
adequate_JJ
and_CC
no_SYNE
increase_NN
is_VPRT [PASS]
deemed_VBN [PRIV]
necessary_JJ
at_PIN
the_DT
year_NN
end_NN
._.
Should_NEMD
the_DT
views_NN
of_PIN
the_DT
GOI_NN
prevail_VB
on_PIN
aspects_NN
in_CONJ
addition_NULL
to_PIN
these_DEMO
elements_NOMZ
thought_VBN [PRIV] [WZPAST]
by_PIN
management_NOMZ
to_TO
be_VB [BEMA]
likely_PRED
,_,
the_DT
joint_JJ
venture_NN
members_NN
could_POMD
be_VB [PASS]
required_VBN [SUAV]
to_TO
make_VB
significant_JJ
additional_JJ
payments_NOMZ
,_,
as_IN
the_DT
GOIs_NN
share_NN
of_PIN
petroleum_NN
for_PIN
prior_JJ
years_NN
could_POMD
increase_VB
up_RP
to_PIN
a_DT
maximum_NN
take_NN
of_PIN
60_CD
%_NN
per_PIN
annum_NN
._.
In_CONJ
addition_NULL
,_,
there_EX
is_VPRT
a_DT
potential_JJ
impact_NN
on_PIN
Cairns_NN
entitlement_NOMZ
to_PIN
reserves_NN
from_PIN
Ravva_NN
going_VBG [WZPRES]
forward_RB
,_,
which_WDT [SERE]
would_PRMD
result_VB
in_PIN
an_DT
adjustment_NOMZ
to_PIN
depletion_NOMZ
and_PHC
abandonment_NOMZ
calculations_NOMZ
._.
It_PIT
is_VPRT [BEMA]
not_XX0
possible_PRED
at_PIN
this_DEMO
stage_NN
to_TO
estimate_VB [PRIV]
what_WP [WHCL]
the_DT
impact_NN
might_POMD
be_VB
and_CC
correspondingly_RB
no_SYNE
adjustments_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
made_VBN
._.
b_NN
Texuna_NN
International_NN
Limited_NN
Cairn_NN
is_VPRT [SPAU] [PASS]
currently_RB
involved_VBN
in_PIN
legal_JJ
proceedings_GER
with_PIN
Texuna_NN
International_NN
Limited_NN
in_PIN
the_DT
High_NN
Court_NN
of_PIN
Justice_NN
,_,
Commercial_NN
Court_NN
in_PIN
London_NN
in_PIN
connection_NOMZ
with_PIN
an_DT
unsuccessful_JJ
joint_JJ
bid_NN
for_PIN
a_DT
number_NN
of_PIN
blocks_NN
in_PIN
Turkmenistan_NN
._.
Texuna_NN
are_VPRT
claiming_VBG [PUBV]
reimbursement_NOMZ
of_PIN
$_$
0.55_CD
m_NN [BEMA]
out_PIN
of_PIN
a_DT
sum_NN
of_PIN
$_$
1m_CD
drawn_VBN
down_RP
by_PIN
Cairn_NN
on_PIN
a_DT
letter_NN
of_PIN
credit_NN
provided_VBN [WZPAST]
by_PIN
Texuna_NN
in_PIN
connection_NOMZ
with_PIN
the_DT
joint_JJ
bid_NN
._.
The_DT
outcome_NN
of_PIN
the_DT
claim_NN
depends_VPRT
upon_PIN
the_DT
interpretation_NOMZ
of_PIN
a_DT
bidding_GER
agreement_NOMZ
entered_VBD
into_PIN
between_PIN
the_DT
parties_NN
._.
In_CONJ
addition_NULL
,_,
Texuna_NN
are_VPRT
claiming_VBG [PUBV]
damages_NN
of_PIN
up_RB
to_TO
$_$
121.1_CD
m_NN [BEMA]
for_PIN
an_DT
alleged_JJ
breach_NN
of_PIN
the_DT
bidding_GER
agreement_NOMZ
._.
Cairns_NN
belief_NN
is_VPRT
that_DEMP
this_DEMO
claim_NN
is_VPRT [BEMA]
without_PIN
merit_NN
and_CC
is_VPRT
being_VBG [SPAU] [PASS]
vigorously_RB
defended_VBN
._.
No_SYNE
provision_NN
for_PIN
this_DEMP
has_VPRT [PEAS]
been_VBN [PASS]
made_VBN
in_PIN
the_DT
financial_JJ
statements_NOMZ
._.
