CONSOLIDATED_JJ
PROFIT_NN
AND_PHC
LOSS_NN
ACCOUNT_NN
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2003_CD
Note_NN
2003_CD
2002_CD
as_IN
restated_VBN
m_NN
m_NN
Interest_NN
receivable_JJ
interest_NN
receivable_NN
and_CC
similar_JJ
income_NN
arising_VBG [WZPRES]
from_PIN
debt_NN
securities_NOMZ
159.1_CD
164.0_CD
other_JJ
interest_NN
receivable_NN
and_CC
similar_JJ
income_NN
3_CD
1,279.9_CD
1,238.3_CD
securitisation_NOMZ
interest_NN
receivable_JJ
16_CD
696.0_CD
415.3_CD
securitisation_NOMZ
interest_NN
payable_JJ
16_CD
538.3_CD
323.7_CD
1,596.7_CD
1,493.9_CD
Interest_NN
payable_JJ
4_CD
1,164.8_CD
1,117.2_CD
Income_NN
from_PIN
equity_NOMZ
shares_NN
and_CC
other_JJ
variable_JJ
yield_NN
securities_NOMZ
18.8_CD
14.5_CD
Net_JJ
interest_NN
income_NN
450.7_CD
391.2_CD
Fees_NN
and_PHC
commissions_NN
receivable_JJ
216.9_CD
186.3_CD
Fees_NN
and_PHC
commissions_NN
payable_JJ
43.1_CD
28.8_CD
Other_JJ
operating_GER
income_NN
27.9_CD
12.3_CD
Surplus_JJ
on_PIN
sale_NN
of_PIN
credit_NN
card_NN
portfolio_NN
5_CD
7.3_CD
Total_JJ
other_JJ
income_NN
209.0_CD
169.8_CD
Total_JJ
income_NN
659.7_CD
561.0_CD
Administrative_JJ
expenses_NN
operating_VBG [WZPRES]
expenses_NN
177.8_CD
156.0_CD
non-recurring_JJ
5.6_CD
2.3_CD
covenant_NN
to_PIN
The_DT
Northern_NN
Rock_NN
Foundation_NOMZ
19.3_CD
16.3_CD
Total_JJ
administrative_JJ
expenses_NN
6_CD
202.7_CD
174.6_CD
Depreciation_NOMZ
and_PHC
amortisation_NOMZ
tangible_JJ
fixed_JJ
assets_NN
16.5_CD
13.0_CD
goodwill_NN
20_CD
3.6_CD
1.5_CD
Operating_GER
expenses_NN
222.8_CD
189.1_CD
Provisions_NN
for_PIN
bad_JJ
and_PHC
doubtful_JJ
debts_NN
9_CD
48.7_CD
43.1_CD
Amounts_NN
written_VBN [PUBV] [WZPAST]
off_PIN
fixed_VBN
asset_NN
investments_NOMZ
17_CD
,_,
18_CD
1.4_CD
2.6_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
tax_NN
386.8_CD
326.2_CD
Tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
10_CD
112.2_CD
96.5_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
tax_NN
274.6_CD
229.7_CD
Dividends_NN
12_CD
96.3_CD
83.4_CD
Profit_NN
retained_VBN [WZPAST]
for_PIN
the_DT
financial_JJ
year_NN
33_CD
178.3_CD
146.3_CD
Earnings_GER
per_PIN
Ordinary_NN
Share_NN
13_CD
66.6_CD
p_NN
55.6_CD
p_VPRT
Fully_AMP
diluted_VBN
earnings_GER
per_PIN
Ordinary_NN
Share_NN
13_CD
66.0_CD
p_NN
55.1_CD
p_NN
There_EX
were_VBD
no_SYNE
material_NN
gains_NN
or_CC
losses_NN
other_JJ
than_PIN
the_DT
profit_NN
shown_VBN [PRIV]
above_PLACE
in_PIN
either_DT
year_NN
._.
All_QUAN
results_NN
arise_VB
from_PIN
continuing_VBG
operations_NOMZ
._.
The_DT
notes_NN
on_PIN
pages_NN
47_CD
to_PIN
71_CD
form_NN
an_DT
integral_JJ
part_NN
of_PIN
these_DEMO
accounts_NN
._.
