CONSOLIDATED_JJ
BALANCE_NN
SHEET_NN
At_PIN
31_CD
December_NN
2003_CD
Note_NN
2003_CD
2002_CD
as_IN
restated_VBN
m_NN
m_NN
Assets_NN
Cash_NN
and_PHC
balances_NN
at_PIN
central_JJ
banks_NN
11.6_CD
10.7_CD
Loans_NN
and_PHC
advances_NN
to_PIN
banks_NN
14_CD
3,450.2_CD
2,523.5_CD
Loans_NN
and_PHC
advances_NN
to_PIN
customers_NN
not_XX0
subject_JJ
to_PIN
securitisation_NOMZ
15_CD
27,355.8_CD
24,365.0_CD
Loans_NN
and_PHC
advances_NN
to_PIN
customers_NN
subject_JJ
to_PIN
securitisation_NOMZ
16_CD
15,678.7_CD
9,841.2_CD
Less_RB
:_:
non-recourse_JJ
finance_NN
16_CD
14,832.4_CD
9,254.6_CD
28,202.1_CD
24,951.6_CD
Debt_NN
securities_NOMZ
17_CD
4,185.5_CD
3,850.6_CD
Equity_NOMZ
shares_NN
and_CC
other_JJ
variable_JJ
yield_NN
securities_NOMZ
18_CD
410.8_CD
414.7_CD
Intangible_JJ
fixed_JJ
assets_NN
20_CD
30.7_CD
34.3_CD
Tangible_JJ
fixed_JJ
assets_NN
21_CD
179.1_CD
152.7_CD
Other_JJ
assets_NN
22_CD
125.4_CD
124.4_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
23_CD
564.8_CD
602.7_CD
Total_JJ
assets_NN
37,160.2_CD
32,665.2_CD
Liabilities_NOMZ
Deposits_NN
by_PIN
banks_NN
24_CD
1,461.5_CD
1,205.2_CD
Customer_NN
accounts_NN
25_CD
18,797.3_CD
17,944.3_CD
Debt_NN
securities_NOMZ
in_PIN
issue_NN
26_CD
13,060.1_CD
9,846.0_CD
Other_JJ
liabilities_NOMZ
27_CD
339.6_CD
393.8_CD
Accruals_NN
and_CC
deferred_JJ
income_NN
28_CD
475.3_CD
443.4_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
22_CD
19.0_CD
3.4_CD
Subordinated_NN
liabilities_NOMZ
29_CD
1,119.5_CD
1,119.5_CD
Reserve_NN
capital_NN
instruments_NOMZ
30_CD
300.0_CD
300.0_CD
Tier_NN
one_CD
notes_VPRT [PRIV]
31_CD
200.0_CD
200.0_CD
Total_JJ
subordinated_VBN
liabilities_NOMZ
1,619.5_CD
1,619.5_CD
Shareholders_NN
funds_NN
Called_VBN
up_RP
share_NN
capital_NN
32_CD
123.9_CD
123.9_CD
Share_NN
premium_NN
account_NN
33_CD
6.8_CD
6.8_CD
Capital_NN
redemption_NOMZ
reserve_NN
33_CD
7.3_CD
7.3_CD
Profit_NN
and_PHC
loss_NN
account_NN
33_CD
1,249.9_CD
1,071.6_CD
Shareholders_NN
funds_NN
-_:
equity_NOMZ
34_CD
1,387.9_CD
1,209.6_CD
Total_JJ
liabilities_NOMZ
37,160.2_CD
32,665.2_CD
Memorandum_NN
items_NN
Commitments_NOMZ
35_CD
v_NN
1,018.5_CD
519.6_CD
The_DT
notes_NN
on_PIN
pages_NN
47_CD
to_PIN
71_CD
form_NN
an_DT
integral_JJ
part_NN
of_PIN
these_DEMO
accounts_NN
._.
Approved_VBN [PASTP]
by_PIN
the_DT
Board_NN
on_PIN
24_CD
February_NN
2004_CD
and_CC
signed_VBN
on_PIN
its_PIT
behalf_NN
by_PIN
:_:
Sir_NN
John_NN
Riddell_NN
,_,
Bt_NN
._.
Chairman_NN
A_NN
J_NN
Applegarth_NN
Chief_NN
Executive_NN
R_NN
F_NN
Bennett_NN
Group_NN
Finance_NN
Director_NN
44_CD
