52_CD
|_NN
Summary_NN
Consolidated_NN
Profit_NN
and_PHC
Loss_NN
Account_NN
SUMMARY_NN
CONSOLIDATED_NN
PROFIT_NN
AND_PHC
LOSS_NN
ACCOUNT_NN
FOR_PIN
THE_DT
YEAR_NN
ENDED_VBD
31_CD
DECEMBER_NN
2003_CD
The_DT
following_JJ
table_NN
summarises_VPRT
the_DT
Groups_NN
results_NN
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
accounts_NN
on_PIN
pages_NN
55_CD
to_PIN
57_CD
._.
This_DEMO
summary_NN
does_VPRT
not_XX0
form_VB
part_NN
of_PIN
the_DT
statutory_JJ
financial_JJ
statements_NOMZ
._.
m_VB
Rm_NN
Year_NN
to_PIN
Year_NN
to_PIN
Year_NN
to_PIN
Year_NN
to_PIN
31_CD
December_NN
31_CD
December_NN
31_CD
December_NN
31_CD
December_NN
2003 2002 2003 2002_CD
Notes_NN
Restated_NN
Restated_NN
South_NN
Africa_NN
Life_NN
assurance_NN
Technical_NN
result_NN
253_CD
208_CD
3,124_CD
3,283_CD
Long_JJ
term_NN
investment_NOMZ
return_NN
178_CD
135_CD
2,198_CD
2,131_CD
5_CD
b_NN
iii_FW
431_CD
343_CD
5,322_CD
5,414_CD
Asset_NN
management_NOMZ
5_CD
c_NN
i_FPP1
53 28 656 441_CD
Banking_GER
5_CD
d_SYM
i_FPP1
10 165 118_CD
2,605_CD
General_NN
insurance_NN
5_CD
e_SYM
i_FPP1
73 35 909 556_CD
547_CD
571_CD
6,769_CD
9,016_CD
United_NN
States_NN
Life_NN
assurance_NN
5_CD
b_NN
iii_FW
86_CD
83_CD
1,062_CD
1,310_CD
Asset_NN
management_NOMZ
5_CD
c_NN
i_FPP1
81_CD
95_CD
1,000_CD
1,500_CD
167_CD
178_CD
2,062_CD
2,810_CD
United_NN
Kingdom_NN
and_CC
Rest_VB
of_PIN
World_NN
Life_NN
assurance_NN
5_CD
b_NN
iii_FW
24_CD
3_CD
297_CD
47_CD
Asset_NN
management_NOMZ
5_CD
c_NN
i_FPP1
4_CD
2_CD
48_CD
31_CD
Banking_GER
5_CD
d_SYM
i_FPP1
4_CD
56_CD
48_CD
884_CD
24 55 297 868_CD
738_CD
804_CD
9,128_CD
12,694_CD
Other_JJ
shareholders_NN
income_NN
expenses_NN
5_CD
f_SYM
40 22 494 347_CD
Debt_NN
service_NN
costs_NN
7_CD
48 58 593 916_CD
Adjusted_VBN
operating_GER
profit_NN
650_CD
724_CD
8,041_CD
11,431_CD
Goodwill_NN
amortisation_NOMZ
and_PHC
impairment_NOMZ
18 206 120_CD
2,544_CD
1,895_CD
Loss_NN
on_PIN
disposal_NN
write-down_NN
of_PIN
investment_NOMZ
in_PIN
Dimension_NN
Data_NN
Holdings_GER
plc_NN
11_CD
5_CD
68_CD
60_CD
1,080_CD
Nedcor_NN
restructuring_GER
and_PHC
integration_NOMZ
costs_NN
5_CD
d_SYM
ii_FW
32 14 394 227_CD
Change_NN
in_PIN
credit_NN
provisioning_VBG [WZPRES]
methodology_NN
5_CD
d_SYM
iii_FW
87_CD
1,074_CD
Short_JJ
term_NN
fluctuations_NOMZ
in_PIN
investment_NOMZ
return_NN
8_CD
a_DT
143_CD
91_CD
1,767_CD
1,439_CD
Investment_NOMZ
return_NN
adjustment_NOMZ
for_PIN
own_JJ
shares_NN
held_VBN [PRIV] [WZPAST]
in_PIN
policyholders_NN
funds_NN
5_CD
b_NN
iv_NN
12 42 148 663_CD
Operating_GER
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
tax_NN
475_CD
473_CD
5,884_CD
7,453_CD
Non-operating_JJ
items_NN
17_CD
b_NN
32_CD
6_CD
404_CD
88_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
tax_NN
443_CD
467_CD
5,480_CD
7,365_CD
Tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
15_CD
b_NN
241_CD
224_CD
2,976_CD
3,535_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
tax_NN
202_CD
243_CD
2,504_CD
3,830_CD
Minority_NOMZ
interests_NN
equity_NOMZ
29_CD
a_DT
117_CD
44_CD
1,445_CD
695_CD
non-equity_JJ
46_CD
568_CD
Profit_NN
for_PIN
the_DT
financial_JJ
year_NN
273_CD
199_CD
3,381_CD
3,135_CD
Dividends_NN
paid_VBN
and_PHC
proposed_VBN [SUAV]
4_CD
166_CD
161_CD
2,006_CD
2,319_CD
Retained_VBN
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
107_CD
38_CD
1,375_CD
816_CD
Summary_NN
Consolidated_NN
Profit_NN
and_PHC
Loss_NN
Account_NN
|_NN
53_CD
The_DT
adjusted_VBN
operating_GER
profit_NN
on_PIN
an_DT
after-tax_JJ
and_CC
minority_NOMZ
interests_NN
basis_NN
is_VPRT [PASS]
determined_VBN [SUAV] [PRIV]
as_IN
follows_VPRT
:_:
m_VB
Rm_NN
Year_NN
to_PIN
Year_NN
to_PIN
Year_NN
to_PIN
Year_NN
to_PIN
31_CD
December_NN
31_CD
December_NN
31_CD
December_NN
31_CD
December_NN
2003 2002 2003 2002_CD
Notes_NN
Restated_NN
Restated_NN
Adjusted_NN
operating_GER
profit_NN
650_CD
724_CD
8,041_CD
11,431_CD
Tax_NN
on_PIN
adjusted_VBN
operating_GER
profit_NN
15_CD
b_NN
224_CD
195_CD
2,763_CD
3,082_CD
426_CD
529_CD
5,278_CD
8,349_CD
Minority_NOMZ
interests_NN
equity_NOMZ
29_CD
a_DT
7_CD
113_CD
96_CD
1,780_CD
non-equity_JJ
46_CD
568_CD
Adjusted_VBN
operating_GER
profit_NN
after_IN
tax_NN
and_PHC
minority_NOMZ
interests_NN
373_CD
416_CD
4,614_CD
6,569_CD
p_NN
c_NN
Year_NN
to_PIN
Year_NN
to_PIN
Year_NN
to_PIN
Year_NN
to_PIN
31_CD
December_NN
31_CD
December_NN
31_CD
December_NN
31_CD
December_NN
2003 2002 2003 2002_CD
Earnings_GER
and_PHC
dividend_NN
per_PIN
share_NN
attributable_JJ
to_PIN
equity_NOMZ
shareholders_NN
Notes_NN
Restated_NN
Restated_NN
Earnings_GER
per_PIN
share_NN
Adjusted_VBN
operating_GER
earnings_GER
per_PIN
share_NN
3_CD
10.0_CD
11.3_CD
123.8_CD
179.0_CD
Basic_JJ
earnings_GER
per_PIN
share_NN
3_CD
8.0_CD
5.9_CD
99.1_CD
93.5_CD
Diluted_VBN
earnings_GER
per_PIN
share_NN
3_CD
8.0_CD
5.9_CD
99.1_CD
93.5_CD
Dividend_NN
per_PIN
share_NN
Rand_NN
dividend_NN
indicative_JJ
only_DWNT
for_PIN
2003_CD
4_CD
4.8_CD
4.8_CD
56.5_CD
66.0_CD
Adjusted_VBN
weighted_JJ
average_JJ
number_NN
of_PIN
shares_NN
millions_NN
3_CD
3,727_CD
3,670_CD
3,727_CD
3,670_CD
Weighted_VBN
average_JJ
number_NN
of_PIN
shares_NN
millions_NN
3_CD
3,411_CD
3,354_CD
3,411_CD
3,354_CD
Adjusted_VBN
operating_GER
profit_NN
represents_VPRT
the_DT
directors_NN
view_NN
of_PIN
the_DT
underlying_VBG
performance_NN
of_PIN
the_DT
Group_NN
._.
For_PIN
life_NN
assurance_NN
and_CC
general_JJ
insurance_NN
businesses_NOMZ
,_,
adjusted_VBN
operating_GER
profit_NN
is_VPRT [PASS]
based_VBN
on_PIN
a_DT
long_JJ
term_NN
investment_NOMZ
return_NN
and_CC
includes_VPRT
investment_NOMZ
returns_NN
on_PIN
own_JJ
shares_NN
held_VBN [PRIV] [WZPAST]
in_PIN
policyholders_NN
funds_NN
._.
For_PIN
banking_GER
business_NOMZ
,_,
adjusted_VBN
operating_GER
profit_NN
excludes_VPRT
the_DT
loss_NN
on_PIN
disposal_NN
of_PIN
investment_NOMZ
in_PIN
Dimension_NN
Data_NN
Holdings_GER
plc_NN
,_,
Nedcor_NN
restructuring_GER
and_PHC
integration_NOMZ
costs_NN
and_CC
the_DT
transitional_JJ
impact_NN
of_PIN
the_DT
change_NN
in_PIN
credit_NN
provisioning_VBG [WZPRES]
methodology_NN
._.
For_PIN
all_QUAN
businesses_NOMZ
,_,
adjusted_VBN
operating_GER
profit_NN
excludes_VPRT
goodwill_NN
amortisation_NOMZ
and_PHC
impairment_NOMZ
._.
Adjusted_VBN
operating_GER
earnings_GER
per_PIN
share_NN
is_VPRT [SPAU] [PASS]
similarly_CONJ
based_VBN
,_,
but_CC
is_VPRT [PASS]
stated_VBN [PUBV]
after_IN
tax_NN
and_PHC
minority_NOMZ
interests_NN
,_,
with_PIN
the_DT
calculation_NOMZ
of_PIN
the_DT
weighted_JJ
average_JJ
number_NN
of_PIN
shares_NN
including_VBG [WZPRES]
own_JJ
shares_NN
held_VBN [PRIV] [WZPAST]
in_PIN
policyholders_NN
funds_NN
._.
The_DT
actual_JJ
amount_NN
of_PIN
the_DT
final_JJ
dividend_NN
per_PIN
share_NN
in_PIN
Rand_NN
will_PRMD
be_VB [BYPA]
determined_VBN [SUAV] [PRIV]
by_PIN
reference_NN
to_PIN
the_DT
exchange_NN
rate_NN
prevailing_VBG [WZPRES]
on_PIN
1_CD
April_NN
2004_CD
and_CC
will_PRMD
be_VB [BYPA]
announced_VBN [PUBV]
by_PIN
the_DT
Company_NN
on_PIN
2_CD
April_NN
2004_CD
._.
Comparative_JJ
figures_NN
have_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
to_TO
reflect_VB [PRIV]
the_DT
adoption_NOMZ
of_PIN
Urgent_NN
Issues_NN
Taskforce_NN
Abstract_NN
37_CD
Purchases_NN
and_PHC
Sales_NN
of_PIN
Own_NN
Shares_NN
._.
Details_NN
of_PIN
the_DT
changes_NN
are_VPRT [PASS]
set_VBN
out_PIN
in_PIN
notes_NN
1_CD
,_,
3_CD
,_,
4_CD
,_,
5_CD
b_NN
iv_NN
,_,
6_CD
and_CC
27_CD
._.
