NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
FOR_PIN
THE_DT
YEAR_NN
TO_PIN
30_CD
SEPTEMBER_NN
2003_CD
FOR_PIN
THE_DT
YEAR_NN
TO_PIN
30_CD
SEPTEMBER_NN
2003_CD
34_CD
._.
FINANCIAL_NN
INSTRUMENTS_NOMZ
Continued_VBD
3_CD
months_NN
More_EMPH
than_PIN
More_EMPH
than_PIN
More_EMPH
than_PIN
More_EMPH
than_PIN
Non_NN
Total_NN
The_NN
Asset_NN
and_PHC
Liability_NOMZ
Committee_NN
monitors_VPRT
the_DT
interest_NN
rate_NN
risk_NN
exposure_NN
on_PIN
the_DT
Groups_NN
loan_NN
assets_NN
and_CC
or_CC
less_JJ
3_CD
months_NN
6_CD
months_NN
1_CD
year_NN
but_CC
5_CD
years_NN
interest_NN
asset_NN
backed_VBD
loan_NN
notes_NN
and_CC
ensures_VPRT [SUAV] [PRIV]
compliance_NN
with_PIN
the_DT
requirements_NOMZ
of_PIN
the_DT
trustees_NN
in_PIN
respect_NN
of_PIN
the_DT
but_CC
not_XX0
but_CC
not_XX0
not_XX0
more_EMPH
bearing_GER
Groups_NN
securitisations_NOMZ
._.
more_EMPH
than_PIN
more_EMPH
than_PIN
than_PIN
5_CD
6_CD
months_NN
1_CD
year_NN
years_NN
All_QUAN
derivative_JJ
contracts_NN
are_VPRT [PASS]
accounted_VBN
for_PIN
as_IN
hedges_NN
._.
Changes_NN
in_PIN
the_DT
fair_JJ
value_NN
of_PIN
instruments_NOMZ
used_VBN
as_IN
hedges_NN
m_VPRT
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
are_VPRT [PASS]
not_XX0
recognized_VBN [PRIV]
in_PIN
the_DT
financial_JJ
statements_NOMZ
until_IN
the_DT
hedged_VBN
position_NOMZ
matures_VPRT
._.
Set_VBN [PASTP]
out_PIN
below_PLACE
is_VPRT [BEMA]
an_DT
analysis_NN
of_PIN
these_DEMO
unrecognised_JJ
gains_NN
and_PHC
losses_NN
._.
At_PIN
30_CD
September_NN
2002_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
129.8_CD
-_:
-_:
-_:
-_:
-_:
129.8_CD
2003 2003 2003 2002_CD
2002_CD
2002_CD
Investments_NOMZ
117.3_CD
-_:
-_:
-_:
-_:
-117.3_CD
Gains_NN
Losses_NN
Total_JJ
Gains_NN
Losses_NN
Total_JJ
Assets_NN
subject_JJ
to_PIN
net_JJ
gains_NN
net_JJ
gains_NN
non-recourse_JJ
finance_NN
-_:
-_:
-_:
-_:
-_:
-_:
-_:
losses_NN
losses_NN
Non-recourse_JJ
finance_NN
-_:
-_:
-_:
-_:
-_:
-_:
-_:
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Loans_NN
to_PIN
customers_NN
1,453.8_CD
72.2_CD
258.0_CD
528.4_CD
162.7_CD
46.2_CD
2,521.3_CD
Investment_NOMZ
in_PIN
Unrecognised_JJ
gains_NN
and_PHC
losses_NN
own_JJ
shares_NN
-_:
-_:
-_:
-_:
-_:
9.3_CD
9.3_CD
on_PIN
hedges_NN
at_PIN
1_CD
October_NN
2002_CD
0.6_CD
26.0_CD
25.4_CD
7.7_CD
13.1_CD
5.4_CD
Negative_JJ
goodwill_NN
-_:
-_:
-_:
-_:
-_:
-_:
-_:
Other_JJ
assets_NN
-_:
-_:
-_:
-_:
-_:
16.4_CD
16.4_CD
Gains_NN
and_PHC
losses_NN
arising_VBG [WZPRES]
in_PIN
previous_JJ
years_NN
that_TSUB
were_VBD [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
year_NN
-_:
1.9_CD
1.9_CD
3.4_CD
6.9_CD
3.5_CD
Total_JJ
assets_NN
1,700.9_CD
72.2_CD
258.0_CD
528.4_CD
162.7_CD
71.9_CD
2,794.1_CD
Gains_NN
and_PHC
losses_NN
arising_VBG [WZPRES]
before_IN
1_CD
October_NN
2002_CD
that_DEMP
were_VBD
not_XX0
Provisions_NN
-_:
-_:
-_:
-_:
-_:
0.6_CD
0.6_CD
recognized_VBN [PRIV]
in_PIN
the_DT
year_NN
0.6_CD
24.1_CD
23.5_CD
4.3_CD
6.2_CD
1.9_CD
Bank_NN
loans_NN
and_PHC
overdrafts_NN
462.3_SYM
-_:
-_:
-_:
-_:
-_:
462.3_CD
Gains_NN
and_PHC
losses_NN
arising_VBG [WZPRES]
in_PIN
the_DT
year_NN
Asset_NN
backed_VBD
that_DEMP
were_VBD [PASS]
not_XX0
recognized_VBN [PRIV]
in_PIN
the_DT
year_NN
1.2_CD
8.3_CD
9.5_CD
3.7_CD
19.8_CD
23.5_CD
loan_NN
notes_NN
2,084.0_CD
-_:
-_:
-_:
-_:
-_:
2,084.0_CD
Other_JJ
liabilities_NOMZ
-_:
-_:
-_:
-_:
-_:
46.4_CD
46.4_CD
Unrecognised_JJ
gains_NN
and_PHC
losses_NN
on_PIN
Shareholders_NN
funds_NN
-_:
-_:
-_:
-_:
-_:
200.8_CD
200.8_CD
hedges_NN
at_PIN
30_CD
September_NN
2003_CD
1.8_CD
15.8_CD
14.0_CD
0.6_CD
26.0_CD
25.4_CD
Total_JJ
liabilities_NOMZ
and_CC
Of_PIN
which_WDT [PIRE]
:_:
shareholders_NN
funds_NN
2,546.3_CD
-_:
-_:
-_:
-_:
247.8_CD
2,794.1_CD
Gains_NN
and_PHC
losses_NN
expected_VBN [PRIV]
to_TO
be_VB [PASS]
realized_VBN [PRIV]
in_PIN
the_DT
year_NN
to_PIN
Off_PIN
balance_NN
sheet_NN
items_NN
726.0_CD
57.3_CD
170.9_CD
447.4_CD
50.4_SYM
-_:
-_:
30_CD
September_NN
2004_CD
0.9_CD
5.6_CD
4.7_CD
0.1_CD
9.2_CD
9.1_CD
Interest_NN
rate_NN
repricing_VBG [WZPRES]
gap_NN
119.4_CD
14.9_CD
87.1_CD
81.0_CD
112.3_CD
175.9_CD
-_:
Gains_NN
and_PHC
losses_NN
expected_VBN [PRIV]
to_TO
be_VB [PASS]
realized_VBN [PRIV]
in_PIN
the_DT
year_NN
to_PIN
Cumulative_JJ
gap_NN
119.4_CD
104.5_CD
17.4_CD
63.6_CD
175.9_CD
-_:
-_:
30_CD
September_NN
2005_CD
or_CC
later_TIME
0.9_CD
10.2_CD
9.3_CD
0.5_CD
16.8_CD
16.3_CD
Currency_NN
risk_NN
All_QUAN
of_PIN
the_DT
Groups_NN
assets_NN
and_PHC
liabilities_NOMZ
are_VPRT [PASS]
denominated_VBN
in_PIN
sterling_GER
with_PIN
the_DT
exception_NOMZ
of_PIN
168.7_CD
m_NN [BEMA]
2002_CD
:_:
168.7_CD
m_NN [PASS]
included_VBD
within_PIN
Asset_NN
Backed_NN
Loan_NN
Notes_NN
,_,
which_WDT [SERE]
is_VPRT [PASS]
denominated_VBN
in_PIN
euros_NN
._.
As_IN
a_DT
condition_NOMZ
of_PIN
the_DT
issue_NN
of_PIN
these_DEMO
notes_NN
,_,
interest_NN
rate_NN
and_PHC
currency_NN
swaps_NN
were_VBD [PASS]
put_VBN
in_PIN
place_NN
for_PIN
the_DT
duration_NOMZ
of_PIN
the_DT
borrowing_GER
having_VBG [WZPRES]
the_DT
effect_NN
of_PIN
converting_VBG
the_DT
liability_NOMZ
to_PIN
a_DT
LIBOR_NN
linked_VBD
floating_VBG
rate_NN
sterling_GER
borrowing_GER
._.
As_CONJ
a_NULL
result_NULL
the_DT
Group_NN
has_VPRT
no_SYNE
material_NN
exposure_NN
to_PIN
foreign_JJ
currency_NN
risk_NN
._.
68_CD
THE_DT
PARAGON_NN
GROUP_NN
OF_PIN
COMPANIES_NN
PLC_NN
THE_DT
PARAGON_NN
GROUP_NN
OF_PIN
COMPANIES_NN
PLC_NN
69_CD
