Transfer_NN
from_PIN
to_PIN
reserves_NN
14 150 102_CD
,790_CD
102,940_CD
81_CD
30,506_CD
30,587_CD
Return_NN
per_PIN
ordinary_JJ
share_NN
Basic_JJ
8_CD
4.9_CD
p_NN
57.6_CD
p_VPRT
52.7_CD
p_JJ
4.9_CD
p_NN
17.2_CD
p_NN
22.1_CD
p_NN
Diluted_VBN
8_CD
4.8_CD
p_NN
55.5_CD
p_NN
50.7_CD
p_NN
4.7_CD
p_VPRT
16.5_CD
p_JJ
21.2_CD
p_NN
The_DT
revenue_NN
column_NN
of_PIN
this_DEMO
statement_NOMZ
is_VPRT [BEMA]
the_DT
profit_NN
and_PHC
loss_NN
account_NN
of_PIN
the_DT
Company_NN
._.
All_QUAN
revenue_NN
and_PHC
capital_NN
items_NN
in_PIN
the_DT
above_PLACE
statement_NOMZ
derive_VPRT
from_PIN
continuing_VBG
operations_NOMZ
._.
No_SYNE
operations_NOMZ
were_VBD [PASS]
acquired_VBN
or_CC
discontinued_VBN
in_PIN
the_DT
year_NN
._.
Closing_GER
Shareholders_NN
funds_NN
207,715_CD
307,857_CD
The_DT
accompanying_JJ
notes_NN
are_VPRT [BEMA]
an_DT
integral_JJ
part_NN
of_PIN
this_DEMO
statement_NOMZ
