STATEMENT_NOMZ
OF_PIN
TOTAL_NN
RETURN_NN
incorporating_VBG [WZPRES]
the_DT
revenue_NN
account_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2003_CD
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2002_CD
Revenue_NN
Capital_NN
Total_NN
Revenue_NN
Capital_NN
Total_NN
Notes_NN
000 000 000 000_CD
000_CD
000_CD
Losses_NN
on_PIN
investments_NOMZ
9_CD
421,063_CD
421,063_CD
89,951_CD
89,951_CD
Currency_NN
losses_NN
gains_VPRT
16 701 701_CD
3,447_CD
3,447_CD
Income_NN
2_CD
33,909_CD
33,909_CD
36,377_CD
36,377_CD
Investment_NOMZ
management_NOMZ
fee_NN
3_CD
2,053_CD
2,053_CD
4,106_CD
2,695_CD
2,695_CD
5,390_CD
Other_JJ
administrative_JJ
expenses_NN
4_CD
1,185_CD
1,185_CD
1,103_CD
1,103_CD
NET_NN
RETURN_NN
BEFORE_IN
FINANCE_NN
COSTS_NN
AND_PHC
TAXATION_NOMZ
30,671_CD
423,817_CD
393,146_CD
32,579_CD
89,199_CD
56,620_CD
Finance_NN
costs_NN
of_PIN
borrowings_GER
5_CD
7,119_CD
7,119_CD
14,238_CD
7,396_CD
7,393_CD
14,789_CD
RETURN_NN
ON_PIN
ORDINARY_NN
ACTIVITIES_NOMZ
BEFORE_IN
TAXATION_NOMZ
23,552_CD
430,936_CD
407,384_CD
25,183_CD
96,592_CD
71,409_CD
Tax_NN
on_PIN
ordinary_JJ
activities_NOMZ
6_CD
955 955 970 970_CD
RETURN_NN
ON_PIN
ORDINARY_NN
ACTIVITIES_NOMZ
AFTER_NN
TAXATION_NOMZ
22,597_CD
430,936_CD
408,339_CD
24,213_CD
96,592_CD
72,379_CD
for_PIN
the_DT
financial_JJ
year_NN
attributable_JJ
to_PIN
equity_NOMZ
shareholders_NN
Dividends_NN
in_PIN
respect_NN
of_PIN
equity_NOMZ
shares_NN
7_CD
19,730_CD
19,730_CD
19,453_CD
19,453_CD
TRANSFER_NN
TO_PIN
FROM_PIN
RESERVES_NN
2,867_CD
430,936_CD
428,069_CD
4,760_CD
96,592_CD
91,832_CD
RETURN_NN
PER_PIN
ORDINARY_NN
SHARE_VPRT
8_CD
7.43_CD
p_NN
141.69_CD
p_VPRT
134.26_CD
p_JJ
7.56_CD
p_NN
30.17_CD
p_VPRT
22.61_CD
p_JJ
The_DT
revenue_NN
column_NN
of_PIN
this_DEMO
statement_NOMZ
is_VPRT [BEMA]
the_DT
profit_NN
and_PHC
loss_NN
account_NN
of_PIN
the_DT
Company_NN
._.
All_QUAN
revenue_NN
and_PHC
capital_NN
items_NN
in_PIN
this_DEMO
statement_NOMZ
derive_NN
from_PIN
continuing_VBG
operations_NOMZ
._.
The_DT
accompanying_JJ
notes_NN
on_PIN
pages_NN
35_CD
to_PIN
44_CD
are_VPRT [BEMA]
an_DT
integral_JJ
part_NN
of_PIN
this_DEMO
statement_NOMZ
._.
