Consolidated_NN
Profit_NN
and_PHC
Loss_NN
Account_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2003_CD
Notes_NN
2003 2002 000 000_CD
Interest_NN
receivable_NN
Interest_NN
receivable_NN
and_CC
similar_JJ
income_NN
arising_VBG [WZPRES]
from_PIN
debt_NN
securities_NOMZ
23,152_CD
25,736_CD
Other_JJ
interest_NN
receivable_NN
and_CC
similar_JJ
income_NN
117,916_CD
107,485_CD
Less_RB
:_:
Interest_NN
payable_JJ
61,587_CD
63,681_CD
Net_JJ
interest_NN
income_NN
79,481_CD
69,540_CD
Dividend_NN
income_NN
from_PIN
equity_NOMZ
shares_NN
2_CD
Fees_NN
and_PHC
commissions_NN
receivable_JJ
33,069_CD
37,117_CD
Fees_NN
and_PHC
commissions_NN
payable_JJ
9,456_CD
6,317_CD
3_CD
Dealing_VBG
profits_NN
536_CD
5,283_CD
9_CD
Defined_VBN
benefit_NN
pension_NN
schemes_NN
other_JJ
finance_NN
income_NN
6_CD
157_CD
4_CD
Other_JJ
operating_GER
income_NN
1,886_CD
1,797_CD
26,041_CD
38,039_CD
Operating_GER
income_NN
105,522_CD
107,579_CD
5_CD
Administrative_JJ
expenses_NN
2002_CD
:_:
net_NN
of_PIN
7,715,000_CD
exceptional_JJ
pension_NN
credit_NN
57,894_CD
53,600_CD
Depreciation_NOMZ
and_PHC
amortisation_NOMZ
Tangible_JJ
assets_NN
16,616_CD
12,463_CD
Goodwill_NN
2,938_CD
427_CD
Negative_JJ
goodwill_NN
1,357_CD
1,913_CD
17_CD
Provisions_NN
for_PIN
bad_JJ
and_PHC
doubtful_JJ
debts_NN
5,563_CD
4,511_CD
Provisions_NN
for_PIN
contingent_JJ
liabilities_NOMZ
and_PHC
commitments_NOMZ
2,250_CD
6_CD
Amounts_NN
written_VBN [PUBV] [WZPAST]
off_PIN
fixed_VBN
asset_NN
investments_NOMZ
2,711_CD
2,729_CD
7_CD
Group_NN
operating_GER
profit_NN
21,157_CD
33,512_CD
Share_NN
of_PIN
operating_GER
profit_NN
from_PIN
associated_VBN
undertakings_GER
5,231_CD
7,292_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
non-operating_JJ
exceptional_JJ
items_NN
and_PHC
taxation_NOMZ
26,388_CD
40,804_CD
Ongoing_JJ
operations_NOMZ
25,812_CD
37,699_CD
10_CD
Terminated_VBN
activities_NOMZ
576_CD
3,105_CD
10_CD
Non-operating_GER
exceptional_JJ
items_NN
66,660_CD
566_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
exceptional_JJ
items_NN
but_CC
before_IN
taxation_NOMZ
93,048_CD
41,370_CD
Taxation_NOMZ
on_PIN
ordinary_JJ
activities_NOMZ
excluding_VBG [WZPRES]
non-operating_JJ
exceptional_JJ
items_NN
and_PHC
associates_NN
5,482_CD
7,761_CD
Share_NN
of_PIN
associated_VBN
undertakings_GER
taxation_NOMZ
1,631_CD
1,917_CD
Taxation_NOMZ
on_PIN
non-operating_JJ
exceptional_JJ
items_NN
12,932_CD
411_CD
11_CD
Taxation_NOMZ
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
5,819_CD
10,089_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
98,867_CD
31,281_CD
Minority_NOMZ
interests_NN
equity_NOMZ
75_CD
79_CD
Profit_NN
for_PIN
the_DT
financial_JJ
year_NN
attributable_JJ
to_PIN
shareholders_NN
98,792_CD
31,202_CD
13_CD
Dividends_NN
74,576_CD
19,175_CD
Retained_VBN
profit_NN
for_PIN
the_DT
year_NN
24,216_CD
12,027_CD
32_CD
Headline_NN
earnings_GER
per_PIN
share_NN
under_IN
IIMR_NN
guidelines_NN
Basic_JJ
10.78_CD
p_NN
15.40_CD
p_NN
Diluted_NN
10.74_CD
p_NN
15.29_CD
p_NN
32_CD
Earnings_GER
per_PIN
share_NN
Basic_JJ
51.24_CD
p_NN
16.26_CD
p_NN
Diluted_NN
51.08_CD
p_NN
16.13_CD
p_NN
All_QUAN
of_PIN
the_DT
above_PLACE
profits_NN
and_PHC
losses_NN
relate_VPRT
to_TO
continuing_VBG
activities_NOMZ
._.
Historical_JJ
cost_NN
profit_NN
is_VPRT
not_XX0
materially_RB
different_PRED
to_PIN
the_DT
profit_NN
reported_VBD [PUBV]
above_PLACE
._.
The_DT
notes_NN
on_PIN
pages_NN
39_CD
to_PIN
75_CD
form_NN
part_NN
of_PIN
these_DEMO
accounts_NN
._.
34_CD
Singer_NN
&_CC
Friedlander_NN
Group_NN
PLC_NN
Report_NN
and_PHC
Accounts_NN
2003_CD
