Abridged_NN
Accounts_NN
of_PIN
Singer_NN
&_CC
Friedlander_NN
Limited_NN
Consolidated_NN
Profit_NN
and_PHC
Loss_NN
Account_NN
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2003_CD
Prepared_VBN
under_IN
Schedule_NN
9_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985 2003 2002 000_CD
000_CD
Interest_NN
receivable_NN
:_:
Interest_NN
receivable_NN
and_CC
similar_JJ
income_NN
arising_VBG [WZPRES]
from_PIN
debt_NN
securities_NOMZ
23,152_CD
25,736_CD
Other_JJ
interest_NN
receivable_NN
and_CC
similar_JJ
income_NN
115,755_CD
105,575_CD
Less_RB
:_:
interest_NN
payable_JJ
64,768_CD
66,494_CD
Net_JJ
interest_NN
income_NN
74,139_CD
64,817_CD
Dividend_NN
income_NN
from_PIN
equity_NOMZ
shares_NN
2_CD
Fees_NN
and_PHC
commissions_NN
receivable_JJ
25,399_CD
27,925_CD
Fees_NN
and_PHC
commissions_NN
payable_JJ
8,039_CD
5,500_CD
Dealing_VBG
profits_NN
533_CD
3,651_CD
Other_JJ
operating_GER
income_NN
2,170_CD
1,681_CD
20,063_CD
27,759_CD
Operating_GER
income_NN
94,202_CD
92,576_CD
Administrative_JJ
expenses_NN
53,340_CD
56,633_CD
Depreciation_NOMZ
and_PHC
amortisation_NOMZ
18,083_CD
10,897_CD
Provisions_NN
for_PIN
bad_JJ
and_PHC
doubtful_JJ
debts_NN
5,563_CD
4,511_CD
Provisions_NN
for_PIN
commitments_NOMZ
and_PHC
contingencies_NN
2,250_CD
Amounts_NN
written_VBN [PUBV] [WZPAST]
off_PIN
fixed_VBN
asset_NN
investments_NOMZ
securities_NOMZ
2,603_CD
2,694_CD
Group_NN
operating_GER
profit_NN
14,613_CD
15,591_CD
Share_NN
of_PIN
profit_NN
from_PIN
associated_VBN
undertakings_GER
71_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
non-operating_JJ
exceptional_JJ
items_NN
and_PHC
taxation_NOMZ
14,613_CD
15,662_CD
Ongoing_GER
Operations_NOMZ
14,037_CD
12,557_CD
Terminated_NN
Operations_NOMZ
576_CD
3,105_CD
Non-operating_JJ
exceptional_JJ
items_NN
excluding_VBG [WZPRES]
associated_VBN
undertakings_GER
222_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
exceptional_JJ
items_NN
and_CC
before_IN
taxation_NOMZ
14,613_CD
15,884_CD
Taxation_NOMZ
on_PIN
ordinary_JJ
activities_NOMZ
excluding_VBG [WZPRES]
non-operating_JJ
exceptional_JJ
items_NN
3,343_CD
3,520_CD
Share_NN
of_PIN
associated_VBN
undertakings_GER
taxation_NOMZ
21_CD
Taxation_NOMZ
on_PIN
non-operating_JJ
exceptional_JJ
items_NN
411_CD
3,343_CD
3,952_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
11,270_CD
11,932_CD
Minority_NOMZ
interests_NN
equity_NOMZ
75_CD
79_CD
Profit_NN
for_PIN
the_DT
financial_JJ
year_NN
attributable_JJ
to_PIN
shareholders_NN
11,195_CD
11,853_CD
Dividends_NN
20,000_CD
13,000_CD
Retained_VBN
loss_NN
for_PIN
the_DT
year_NN
8,805_CD
1,147_CD
76_CD
Singer_NN
&_CC
Friedlander_NN
Group_NN
PLC_NN
Report_NN
and_PHC
Accounts_NN
2003_CD
Abridged_NN
Accounts_NN
of_PIN
Singer_NN
&_CC
Friedlander_NN
Limited_NN
Consolidated_NN
Balance_NN
Sheet_NN
At_PIN
31_CD
December_NN
2003_CD
Prepared_VBN
under_IN
Schedule_NN
9_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985 2003 2002 000_CD
000_CD
Assets_NN
Cash_NN
and_PHC
balances_NN
at_PIN
central_JJ
banks_NN
541_CD
154_CD
Settlement_NOMZ
balances_NN
2,879_CD
Loans_NN
and_PHC
advances_NN
to_PIN
banks_NN
149,910_CD
397,161_CD
Loans_NN
and_PHC
advances_NN
to_PIN
customers_NN
1,258,632_CD
1,107,349_CD
Debt_NN
securities_NOMZ
603,051_CD
442,964_CD
Equity_NOMZ
shares_NN
1,123_CD
1,411_CD
Other_JJ
participating_VBG
interests_NN
269_CD
269_CD
Tangible_JJ
fixed_JJ
assets_NN
137,487_CD
109,612_CD
Intangible_JJ
fixed_JJ
assets_NN
2,343_CD
3,766_CD
Other_JJ
assets_NN
11,836_CD
19,784_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
14,580_CD
14,079_CD
Total_JJ
assets_NN
2,182,651_CD
2,096,549_CD
Liabilities_NOMZ
Deposits_NN
by_PIN
banks_NN
333,158_CD
385,057_CD
Customer_NN
accounts_NN
1,439,397_CD
1,282,882_CD
Debt_NN
securities_NOMZ
in_PIN
issue_NN
94,132_CD
140,076_CD
Other_JJ
liabilities_NOMZ
29,202_CD
30,989_CD
Accruals_NN
and_CC
deferred_VBN
income_NN
24,198_CD
25,468_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
1,285_CD
165_CD
Subordinated_NN
liabilities_NOMZ
49,331_CD
10,000_CD
Equity_NOMZ
minority_NOMZ
interests_NN
314_CD
223_CD
Called_VBN
up_RP
share_NN
capital_NN
50,000_CD
50,000_CD
Other_JJ
reserves_NN
35,940_CD
37,129_CD
Profit_NN
and_PHC
loss_NN
account_NN
125,694_CD
134,560_CD
Shareholders_NN
funds_NN
211,634_CD
221,689_CD
Total_JJ
liabilities_NOMZ
and_PHC
shareholders_NN
funds_NN
2,182,651_CD
2,096,549_CD
Memorandum_NN
items_NN
Contingent_JJ
liabilities_NOMZ
:_:
Acceptances_NN
and_PHC
endorsements_NOMZ
38,729_CD
78,423_CD
Guarantees_NN
48,235_CD
42,457_CD
86,964_CD
120,880_CD
Commitments_NOMZ
291,414_CD
243,523_CD
Report_NN
and_PHC
Accounts_NN
2003_CD
Singer_NN
&_CC
Friedlander_NN
Group_NN
PLC_NN
77_CD
Abridged_NN
Accounts_NN
of_PIN
Singer_NN
&_CC
Friedlander_NN
Limited_NN
Balance_NN
Sheet_NN
At_PIN
31_CD
December_NN
2003_CD
Prepared_VBN
under_IN
Schedule_NN
9_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985 2003 2002 000_CD
000_CD
Assets_NN
Cash_NN
and_PHC
balances_NN
at_PIN
central_JJ
banks_NN
541_CD
154_CD
Settlement_NOMZ
balances_NN
2,879_CD
Loans_NN
and_PHC
advances_NN
to_PIN
banks_NN
92,603_CD
369,162_CD
Loans_NN
and_PHC
advances_NN
to_PIN
customers_NN
1,084,999_CD
951,948_CD
Debt_NN
securities_NOMZ
577,649_CD
400,254_CD
Equity_NOMZ
securities_NOMZ
188_CD
236_CD
Shares_NN
in_PIN
Group_NN
undertakings_GER
56,109_CD
56,873_CD
Tangible_JJ
fixed_JJ
assets_NN
2,835_CD
3,655_CD
Other_JJ
assets_NN
14,087_CD
10,297_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
14,517_CD
10,371_CD
Total_JJ
assets_NN
1,846,407_CD
1,802,950_CD
Liabilities_NOMZ
Deposits_NN
by_PIN
banks_NN
336,650_CD
465,405_CD
Customer_NN
accounts_NN
1,251,577_CD
1,056,593_CD
Debt_NN
securities_NOMZ
in_PIN
issue_NN
64,163_CD
110,109_CD
Other_JJ
liabilities_NOMZ
5,964_CD
2,546_CD
Accruals_NN
and_CC
deferred_JJ
income_NN
18,191_CD
17,925_CD
Subordinated_NN
liabilities_NOMZ
49,331_CD
15,000_CD
Called_VBN
up_RP
share_NN
capital_NN
50,000_CD
50,000_CD
Other_JJ
reserves_NN
2,913_CD
2,913_CD
Profit_NN
and_PHC
loss_NN
account_NN
67,618_CD
82,459_CD
Shareholders_NN
funds_NN
120,531_CD
135,372_CD
Total_JJ
liabilities_NOMZ
and_PHC
shareholders_NN
funds_NN
1,846,407_CD
1,802,950_CD
Memorandum_NN
items_NN
Contingent_JJ
liabilities_NOMZ
:_:
Acceptances_NN
and_PHC
endorsements_NOMZ
38,729_CD
78,423_CD
Guarantees_NN
37,270_CD
28,271_CD
75,999_CD
106,694_CD
Commitments_NOMZ
300,255_CD
231,240_CD
78_CD
Singer_NN
&_CC
Friedlander_NN
Group_NN
PLC_NN
Report_NN
and_PHC
Accounts_NN
2003_CD
Directory_NN
of_PIN
Principal_NN
Offices_NN
Singer_NN
&_CC
Friedlander_NN
Leasing_GER
Limited_NN
United_NN
Kingdom_NN
S_NN
&_CC
F_NN
House_NN
,_,
Junction_NOMZ
Road_NN
Singer_NN
&_CC
Friedlander_NN
Head_NN
Office_NN
Dorking_GER
RH4_NN
3HB_NN
21_CD
New_NN
Street_NN
,_,
Bishopsgate_NN
,_,
London_NN
EC2M_NN
4HR_NN
Tel_NN
:_:
01306_CD
872687_CD
Fax_NN
:_:
01306_CD
872688_CD
Tel_NN
:_:
020 7623 3000_CD
Fax_NN
:_:
020 7623 2122_CD
www_NN
._.
co._FW
uk_FW
Singer_NN
&_CC
Friedlander_NN
Commercial_NN
Finance_NN
Limited_NN
Singer_NN
&_CC
Friedlander_NN
Limited_NN
:_:
www_NN
._.
co._FW
uk_FW
231_CD
St._NN
Vincent_NN
Street_NN
,_,
Glasgow_NN
G2_NN
5QY_NN
Tel_NN
:_:
0141 221 2422_CD
Fax_NN
:_:
0141 221 1645_CD
Singer_NN
&_CC
Friedlander_NN
Manchester_NN
www_NN
._.
co._FW
uk_FW
1_CD
Marsden_NN
Street_NN
,_,
Manchester_NN
M2_NN
1HW_NN
Tel_NN
:_:
0161 819 4400_CD
Fax_NN
:_:
0161 833 9351_CD
Hermes_NN
Group_NN
Limited_NN
21_CD
New_NN
Street_NN
,_,
Bishopsgate_NN
,_,
London_NN
EC2M_NN
4HR_NN
Singer_NN
&_CC
Friedlander_NN
Nottingham_NN
Tel_NN
:_:
020 7975 3800_CD
Fax_NN
:_:
020 7975 3801_CD
22A_NN
The_DT
Ropewalk_NN
,_,
The_NN
Park_NN
,_,
Nottingham_NN
NG1_NN
5DT_NN
www_NN
._.
co._FW
uk_FW
Tel_NN
:_:
0115 941 9721_CD
Fax_NN
:_:
0115 941 7992_CD
Singer_NN
&_CC
Friedlander_NN
Birmingham_NN
Overseas_NN
Office_NN
85-89_CD
Colmore_NN
Row_NN
,_,
Birmingham_NN
B3_NN
2BB_NN
Singer_NN
&_CC
Friedlander_NN
Isle_NN
of_PIN
Man_NN
Limited_NN
Tel_NN
:_:
0121 236 1001_CD
Fax_NN
:_:
0121 236 9889_CD
PO_NN
Box_NN
197_CD
Samuel_NN
Harris_NN
House_NN
5-11_CD
St_NN
Georges_NN
Street_NN
Singer_NN
&_CC
Friedlander_NN
Leeds_NN
Douglas_NN
,_,
Isle_NN
of_PIN
Man_NN
IM99_NN
1SN_NN
31_CD
Park_NN
Square_NN
,_,
Leeds_NN
LS1_NN
2PF_NN
Tel_NN
:_:
01624_CD
699222_CD
Fax_NN
:_:
01624_CD
699200_CD
Tel_NN
:_:
0113 243 5000_CD
Fax_NN
:_:
0113 244 0563_CD
www_NN
._.
co._FW
im_FW
Singer_NN
&_CC
Friedlander_NN
Finance_NN
Limited_NN
Parsonage_NN
House_NN
,_,
Parsonage_NN
Square_NN
Church_NN
Street_NN
,_,
Dorking_GER
,_,
Surrey_NN
RH4_NN
1UP_NN
Tel_NN
:_:
01306_CD
872600_CD
Fax_NN
:_:
01306_CD
877577_CD
www_NN
._.
co._FW
uk_FW
Singer_NN
&_CC
Friedlander_NN
Insurance_NN
Finance_NN
Limited_NN
Yeoman_NN
House_NN
,_,
Parsonage_NN
Square_NN
Church_NN
Street_NN
,_,
Dorking_GER
,_,
Surrey_NN
RH4_NN
1UP_NN
Tel_NN
:_:
01306_CD
872666_CD
Fax_NN
:_:
01306_CD
872655_CD
www_NN
._.
co._FW
uk_FW
Report_NN
and_PHC
Accounts_NN
2003_CD
Singer_NN
&_CC
Friedlander_NN
Group_NN
PLC_NN
79_CD
Designed_VBN
and_PHC
produced_VBN
by_PIN
