CONSOLIDATED_JJ
BALANCE_NN
SHEET_NN
AT_PIN
31_CD
DECEMBER_NN
48_CD
Restated_NN
Assets_NN
2003_CD
2002_CD
Notes_NN
Million_NN
Million_NN
Investments_NOMZ
Land_NN
and_PHC
buildings_GER
14_CD
1.3_CD
1.3_CD
Investment_NOMZ
in_PIN
associated_VBN
undertakings_GER
15_CD
29.2_CD
Other_JJ
financial_JJ
investments_NOMZ
Shares_NN
and_CC
other_JJ
variable_JJ
yield_NN
securities_NOMZ
16_CD
31.6_CD
Debt_NN
securities_NOMZ
and_CC
other_JJ
fixed_JJ
income_NN
securities_NOMZ
17_CD
52.8_CD
46.0_CD
Deposits_NN
with_PIN
credit_NN
institutions_NOMZ
69.7_CD
64.0_CD
154.1_CD
110.0_CD
155.4_CD
140.5_CD
Acquired_VBN
value_NN
of_PIN
long-term_JJ
business_NOMZ
in-force_NN
18_CD
51.6_CD
54.0_CD
Assets_NN
held_VBN [PRIV]
to_TO
cover_VB
linked_VBN
liabilities_NOMZ
19_CD
6,195.8_CD
4,631.6_CD
Reinsurers_NN
share_NN
of_PIN
technical_JJ
provisions_NN
Long-term_JJ
business_NOMZ
provision_NN
73.3_CD
59.8_CD
Claims_NN
outstanding_JJ
5.8_CD
7.2_CD
79.1_CD
67.0_CD
Debtors_NN
Debtors_NN
arising_VBG [WZPRES]
out_PIN
of_PIN
direct_JJ
insurance_NN
operations_NOMZ
due_JJ
from_PIN
policyholders_NN
4.5_CD
3.5_CD
Other_JJ
debtors_NN
20_CD
52.5_CD
67.6_CD
57.0_CD
71.1_CD
Other_JJ
assets_NN
Tangible_JJ
assets_NN
21_CD
5.8_CD
7.2_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
48.4_CD
32.7_CD
54.2_CD
39.9_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
Deferred_VBN
acquisition_NOMZ
costs_NN
53.5_CD
57.9_CD
Other_JJ
prepayments_NOMZ
and_CC
accrued_VBN
income_NN
5.1_CD
5.3_CD
58.6_CD
63.2_CD
Total_JJ
assets_NN
6,651.7_CD
5,067.3_CD
Restated_VBN
for_PIN
adoption_NOMZ
of_PIN
UITF_NN
38_CD
._.
The_DT
notes_NN
and_PHC
information_NOMZ
on_PIN
pages_NN
53_CD
to_PIN
79_CD
form_NN
part_NN
of_PIN
these_DEMO
accounts_NN
._.
CONSOLIDATED_JJ
BALANCE_NN
SHEET_NN
AT_PIN
31_CD
DECEMBER_NN
continued_VBD
49_CD
Restated_NN
Liabilities_NOMZ
2003_CD
2002_CD
Notes_NN
Million_NN
Million_NN
Capital_NN
and_PHC
reserves_NN
Called_VBN
up_RP
share_NN
capital_NN
22_CD
64.8_CD
64.6_CD
Share_NN
premium_NN
account_NN
24_CD
5.1_CD
4.6_CD
Shares_NN
to_TO
be_VB [PASS]
issued_VBN
24_CD
0.2_CD
0.4_CD
Other_JJ
reserves_NN
24_CD
2.2_CD
2.2_CD
Profit_NN
and_PHC
loss_NN
account_NN
24_CD
117.4_CD
121.8_CD
189.7_CD
193.6_CD
Own_JJ
shares_NN
reserve_NN
24_CD
10.1_CD
7.6_CD
Equity_NOMZ
shareholders_NN
funds_NN
179.6_CD
186.0_CD
Technical_NN
provisions_NN
Long-term_JJ
business_NOMZ
provisions_NN
25_CD
112.9_CD
101.3_CD
Claims_NN
outstanding_JJ
20.4_CD
15.8_CD
133.3_CD
117.1_CD
Technical_NN
provisions_NN
for_PIN
linked_VBN
liabilities_NOMZ
6,195.8_CD
4,631.6_CD
Provisions_NN
for_PIN
other_JJ
risks_NN
and_PHC
charges_NN
27_CD
16.1_CD
16.2_CD
Creditors_NN
Creditors_NN
arising_VBG [WZPRES]
out_PIN
of_PIN
direct_JJ
insurance_NN
operations_NOMZ
9.4_CD
9.8_CD
Amounts_NN
owed_VBN [WZPAST]
to_PIN
credit_NN
institutions_NOMZ
28_CD
53.6_CD
45.0_CD
Amounts_NN
due_JJ
to_PIN
reinsurers_NN
25_CD
11.6_CD
18.3_CD
Other_JJ
creditors_NN
including_VBG [WZPRES]
taxation_NOMZ
and_CC
social_JJ
security_NOMZ
29_CD
15.2_CD
16.4_CD
Proposed_VBN [SUAV]
dividends_NN
11_CD
6.4_CD
6.4_CD
96.2_CD
95.9_CD
Accruals_NN
and_CC
deferred_JJ
income_NN
30.7_CD
20.5_CD
Total_JJ
liabilities_NOMZ
6,651.7_CD
5,067.3_CD
Restated_VBN
for_PIN
adoption_NOMZ
of_PIN
UITF_NN
38_CD
._.
The_DT
financial_JJ
statements_NOMZ
on_PIN
pages_NN
45_CD
to_PIN
79_CD
were_VBD [BYPA]
approved_VBN
by_PIN
the_DT
Board_NN
of_PIN
Directors_NN
on_PIN
23_CD
February_NN
2004_CD
and_CC
signed_VBN
on_PIN
its_PIT
behalf_NN
by_PIN
:_:
Sir_NN
Mark_NN
Weinberg_NN
M_NN
S_NN
Wilson_NN
Chairman_NN
Chief_NN
Executive_NN
The_NN
notes_NN
and_PHC
information_NOMZ
on_PIN
pages_NN
53_CD
to_PIN
79_CD
form_NN
part_NN
of_PIN
these_DEMO
accounts_NN
._.
