Carpetright_NN
plc_NN
Annual_JJ
report_NN
and_CC
30_CD
accounts_NN
2003_CD
Consolidated_NN
profit_NN
and_PHC
loss_NN
account_NN
for_PIN
the_DT
year_NN
to_PIN
3_CD
May_POMD
2003_CD
Total_NN
for_PIN
53_CD
weeks_NN
to_PIN
52_CD
weeks_NN
to_TO
Continuing_VBG
Acquired_VBN
3_CD
May_POMD
2003_CD
27_CD
April_NN
2002_CD
Note_NN
000 000 000 000_CD
Turnover_NN
1_CD
,_,
2_CD
386,839_CD
49,927_CD
436,766_CD
361,500_CD
Cost_NN
of_PIN
sales_NN
156,200_CD
29,287_CD
185,487_CD
151,828_CD
Gross_NN
profit_NN
230,639_CD
20,640_CD
251,279_CD
209,672_CD
Distribution_NOMZ
costs_NN
5,513_CD
5,513_CD
4,822_CD
Administrative_JJ
expenses_NN
168,591_CD
30,096_CD
198,687_CD
154,100_CD
Other_JJ
operating_GER
income_NN
1,396_CD
432_CD
1,828_CD
1,243_CD
Operating_GER
profit_NN
before_IN
exceptional_JJ
costs_NN
and_PHC
goodwill_NN
amortisation_NOMZ
57,931_CD
2,895_CD
55,036_CD
51,993_CD
Exceptional_JJ
costs_NN
3_CD
5,448_CD
5,448_CD
Goodwill_NN
amortisation_NOMZ
4_CD
,_,
10 681 681_CD
Operating_GER
profit_NN
57,931_CD
9,024_CD
48,907_CD
51,993_CD
Profit_NN
on_PIN
disposal_NN
of_PIN
fixed_JJ
assets_NN
3,797_CD
3,797_CD
1,336_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
interest_NN
2_CD
61,728_CD
9,024_CD
52,704_CD
53,329_CD
Net_JJ
interest_NN
payable_JJ
6_CD
715_CD
1,053_CD
1,768_CD
844_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
4_CD
61,013_CD
10,077_CD
50,936_CD
52,485_CD
Tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
7_CD
16,919_CD
2,697_CD
14,222_CD
16,099_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
44,094_CD
7,380_CD
36,714_CD
36,386_CD
Minority_NOMZ
interests_NN
20_CD
1,360_CD
1,360_CD
Profit_NN
for_PIN
the_DT
financial_JJ
period_NN
44,094_CD
6,020_CD
38,074_CD
36,386_CD
Dividends_NN
8_CD
,_,
19_CD
27,461_CD
27,461_CD
24,795_CD
Retained_VBN
profit_NN
19_CD
16,633_CD
6,020_CD
10,613_CD
11,591_CD
Note_NN
:_:
Operating_GER
profit_NN
before_IN
exceptional_JJ
costs_NN
and_PHC
goodwill_NN
amortisation_NOMZ
is_VPRT
after_IN
adding_VBG [PUBV]
back_RP
the_DT
items_NN
marked_VBD
which_WDT
are_VPRT [PASS]
included_VBN
within_PIN
administrative_JJ
expenses_NN
._.
Continuing_VBG
Acquired_VBN
2003_CD
2002_CD
Note_NN
pence_NN
pence_NN
pence_NN
pence_NN
Earnings_GER
per_PIN
share_NN
pre_NN
exceptional_JJ
costs_NN
and_PHC
goodwill_NN
amortisation_NOMZ
9_CD
58.7_CD
2.5_CD
56.2_CD
48.4_CD
Basic_JJ
earnings_GER
per_PIN
share_NN
9_CD
58.7_CD
8.0_CD
50.7_CD
48.4_CD
Fully_AMP
diluted_VBN
earnings_GER
per_PIN
share_NN
9_CD
58.7_CD
8.0_CD
50.7_CD
48.4_CD
Dividend_NN
per_PIN
ordinary_JJ
share_NN
8_CD
37.0_CD
33.0_CD
There_EX
are_VPRT
no_SYNE
differences_NN
between_PIN
the_DT
Groups_NN
historical_JJ
cost_NN
profit_NN
and_CC
that_DEMP
recorded_VBN
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
2002_CD
:_:
nil_NN
._.
Consolidated_NN
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
for_PIN
the_DT
year_NN
to_PIN
3_CD
May_POMD
2003_CD
Year_NN
to_PIN
Year_NN
to_PIN
3_CD
May_POMD
2003_CD
27_CD
April_NN
2002_CD
Note_NN
000_CD
000_CD
Profit_NN
for_PIN
the_DT
financial_JJ
period_NN
38,074_CD
36,386_CD
Exchange_NN
rate_NN
movement_NOMZ
19_CD
609_CD
8_CD
Total_JJ
recognized_VBN [PRIV] [THATD]
gain_NN
relating_VBG [WZPRES]
to_PIN
the_DT
year_NN
38,683_CD
36,394_CD
Exchange_NN
rate_NN
movement_NOMZ
includes_VPRT
an_DT
amount_NN
of_PIN
3.5_CD
million_CD
arising_VBG
on_PIN
the_DT
retranslation_NOMZ
of_PIN
foreign_JJ
currency_NN
borrowings_GER
that_TSUB
has_VPRT [PEAS]
been_VBN [PASS]
offset_VBN
against_PIN
the_DT
other_JJ
foreign_JJ
exchange_NN
movements_NOMZ
._.
