Financial_NN
statements_NOMZ
2003_CD
2002_CD
Results_NN
Results_NN
for_PIN
the_DT
year_NN
Goodwill_NN
for_PIN
the_DT
year_NN
Goodwill_NN
before_IN
goodwill_NN
amortisation_NOMZ
before_IN
goodwill_NN
amortisation_NOMZ
amortisation_NOMZ
and_CC
and_CC
amortisation_NOMZ
and_CC
and_CC
exceptional_JJ
exceptional_JJ
Results_NN
for_PIN
exceptional_JJ
exceptional_JJ
Results_NN
for_PIN
Group_NN
profit_NN
and_PHC
loss_NN
account_NN
charges_NN
charges_VPRT
the_DT
year_NN
charges_VPRT
charges_NN
the_DT
year_NN
Year_NN
ended_VBD
31_CD
December_NN
Notes_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Turnover_NN
:_:
Group_NN
and_PHC
share_NN
of_PIN
joint_JJ
ventures_NN
turnover_NN
continuing_VBG [WZPRES]
operations_NOMZ
18,177_CD
18,177_CD
14,429_CD
14,429_CD
Less_RB
share_NN
of_PIN
joint_JJ
ventures_NN
turnover_NN
347 347 207 207_NN
Group_NN
turnover_NN
continuing_VBG [WZPRES]
operations_NOMZ
17,830_CD
17,830_CD
14,222_CD
14,222_CD
Discontinued_VBN
operations_NOMZ
101 101 123 123_CD
Group_NN
turnover_NN
2_CD
17,931_CD
17,931_CD
14,345_CD
14,345_CD
Cost_NN
of_PIN
sales_NN
3_CD
14,572_CD
14,572_CD
11,358_CD
11,358_CD
Gross_NN
profit_NN
3,359_CD
3,359_CD
2,987_CD
2,987_CD
Operating_GER
costs_NN
3_CD
2,367_CD
155_CD
2,522_CD
2,108_CD
116_CD
2,224_CD
Group_NN
operating_GER
profit_NN
:_:
Continuing_VBG
operations_NOMZ
1,019_CD
144 875 919 102_CD
817_CD
Discontinued_VBN
operations_NOMZ
27_CD
11_CD
38_CD
40_CD
14 54 992 155_CD
837 879 116 763_CD
Share_NN
of_PIN
operating_GER
profit_NN
loss_NN
in_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
continuing_VBG [WZPRES]
operations_NOMZ
2_CD
66_CD
6_CD
60_CD
53_CD
7_CD
46_CD
Operating_GER
profit_NN
including_VBG [WZPRES]
joint_JJ
ventures_NN
and_PHC
associates_NN
:_:
Continuing_VBG
operations_NOMZ
2_CD
1,085_CD
150 935 972 109_CD
863_CD
Discontinued_VBN
operations_NOMZ
2_CD
27_CD
11_CD
38_CD
40_CD
14_CD
54_CD
2_CD
1,058_CD
161 897 932 123_CD
809_CD
Continuing_VBG
operations_NOMZ
:_:
Loss_NN
on_PIN
closure_NN
of_PIN
business_NOMZ
4_CD
16_CD
16_CD
Loss_NN
on_PIN
disposal_NN
of_PIN
business_NOMZ
4_CD
14_CD
14_CD
Loss_NN
on_PIN
disposal_NN
of_PIN
fixed_JJ
assets_NN
4_CD
14_CD
14_CD
Discontinued_VBN
operations_NOMZ
:_:
Loss_NN
on_PIN
disposal_NN
of_PIN
business_NOMZ
4_CD
51_CD
51_CD
4_CD
67_CD
67_CD
28_CD
28_CD
Net_JJ
interest_NN
payable_JJ
:_:
Group_NN
36_CD
36_CD
47_CD
47_CD
Share_NN
of_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
16_CD
16_CD
15_CD
15_CD
6_CD
52_CD
52_CD
62_CD
62_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
1,006_CD
228 778 870 151_CD
719_CD
Taxation_NOMZ
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
7_CD
282 16 266 243_CD
7_CD
250_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
for_PIN
the_DT
year_NN
724 212 512 627_CD
158_CD
469_CD
Minority_NOMZ
interests_NN
equity_NOMZ
and_CC
non-equity_JJ
22_CD
10_CD
2_CD
12_CD
9_CD
9_CD
Profit_NN
attributable_JJ
to_PIN
the_DT
group_NN
714 214 500 636_CD
158_CD
478_CD
Dividends_NN
8_CD
229_CD
172_CD
Transfer_NN
to_PIN
reserves_NN
20 271 306_CD
Pence_NN
Pence_NN
Pence_NN
Pence_NN
Earnings_GER
per_PIN
ordinary_JJ
share_NN
basic_JJ
9_CD
11.8_CD
11.4_CD
diluted_VBN
9_CD
11.6_CD
11.3_CD
adjusted_VBN
basic_JJ
9_CD
16.8_CD
15.2_CD
The_DT
notes_NN
on_PIN
pages_NN
41_CD
to_PIN
73_CD
form_NN
part_NN
of_PIN
these_DEMO
financial_JJ
statements_NOMZ
._.
38_CD
Centrica_NN
plc_NN
report_NN
2003_CD
Group_NN
balance_NN
sheet_NN
2003_CD
2002_CD
31_CD
December_NN
Notes_NN
m_FW
m_FW [PASS]
Fixed_VBN
assets_NN
Intangible_JJ
assets_NN
10_CD
1,614_CD
1,813_CD
Tangible_JJ
assets_NN
11_CD
2,730_CD
2,763_CD
Investments_NOMZ
:_:
Share_NN
of_PIN
gross_JJ
assets_NN
of_PIN
joint_JJ
ventures_NN
12_CD
1,014_CD
810_CD
Share_NN
of_PIN
gross_JJ
liabilities_NOMZ
of_PIN
joint_JJ
ventures_NN
12 920 736_CD
12_CD
94_CD
74_CD
Other_JJ
investments_NOMZ
12_CD
20_CD
28_CD
4,458_CD
4,678_CD
Current_JJ
assets_NN
Stocks_NN
13 173 180_CD
Debtors_NN
:_:
Debtors_NN
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
14_CD
2,921_CD
2,692_CD
Debtors_NN
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
14 117 134_CD
Goldfish_NN
Bank_NN
debtors_NN
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
14_CD
781_CD
Goldfish_NN
Bank_NN
debtors_NN
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
14_CD
11_CD
14_CD
3,038_CD
3,618_CD
Current_JJ
asset_NN
investments_NOMZ
15 992 320_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
34_CD
28_CD
4,237_CD
4,146_CD
Creditors_NN
amounts_VPRT
falling_VBG
due_JJ
within_PIN
one_CD
year_NN
Borrowings_GER
16 298 289_CD
Goldfish_NN
Bank_NN
borrowings_GER
16_CD
430_CD
Other_JJ
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
:_:
Creditors_NN
17_CD
3,698_CD
3,249_CD
Goldfish_NN
Bank_NN
customer_NN
deposits_NN
17_CD
286_CD
17_CD
3,698_CD
3,535_CD
3,996_CD
4,254_CD
Net_JJ
current_JJ
assets_NN
liabilities_NOMZ
241_CD
108_CD
Total_JJ
assets_NN
less_RB
current_JJ
liabilities_NOMZ
4,699_CD
4,570_CD
Creditors_NN
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Borrowings_GER
16 781 784_CD
Creditors_NN
17 104 122 885_CD
906_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
18_CD
1,060_CD
1,262_CD
Net_JJ
assets_NN
2,754_CD
2,402_CD
Capital_NN
and_PHC
reserves_NN
equity_NOMZ
interests_NN
Called_VBN
up_RP
share_NN
capital_NN
19 237 236_CD
Share_NN
premium_NN
account_NN
20 549 537_CD
Merger_NN
reserve_NN
20 467 467_CD
Profit_NN
and_PHC
loss_NN
account_VPRT
20_CD
1,284_CD
1,008_CD
Shareholders_NN
funds_NN
21_CD
2,537_CD
2,248_CD
Minority_NOMZ
interests_NN
equity_NOMZ
and_CC
non-equity_JJ
22 217 154_CD
Capital_NN
employed_VBN
2,754_CD
2,402_CD
The_DT
financial_JJ
statements_NOMZ
were_VBD [BYPA]
approved_VBN
by_PIN
the_DT
board_NN
of_PIN
directors_NN
on_PIN
12_CD
February_NN
2004_CD
and_CC
were_VBD [PASS]
signed_VBN
on_PIN
its_PIT
behalf_NN
by_PIN
:_:
Sir_NN
Michael_NN
Perry_NN
GBE_NN
Phil_NN
Bentley_NN
Chairman_NN
Group_NN
finance_NN
director_NN
The_DT
notes_NN
on_PIN
pages_NN
41_CD
to_PIN
73_CD
form_NN
part_NN
of_PIN
these_DEMO
financial_JJ
statements_NOMZ
._.
Centrica_NN
plc_NN
report_NN
2003_CD
39_CD
Financial_NN
statements_NOMZ
continued_VBD
Statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
2003_CD
2002_CD
Year_NN
ended_VBD
31_CD
December_NN
Notes_NN
m_FW
m_FW
Profit_NN
for_PIN
the_DT
year_NN
500_CD
478_CD
Exchange_NN
translation_NOMZ
differences_NN
4_CD
8_CD
Total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
for_PIN
the_DT
year_NN
496_CD
470_CD
Profit_NN
for_PIN
the_DT
year_NN
includes_VPRT
joint_JJ
ventures_NN
and_PHC
associates_NN
profit_NN
after_IN
tax_NN
of_PIN
32_CD
million_CD
2002_CD
:_:
15_CD
million_CD
._.
Group_NN
cash_NN
flow_NN
statement_NOMZ
2003_CD
2002_CD
Year_NN
ended_VBD
31_CD
December_NN
Notes_NN
m_FW
m_FW
Cash_NN
inflow_NN
from_PIN
continuing_VBG
operating_GER
activities_NOMZ
1,293_CD
722_CD
i_FPP1
Cash_NN
outflow_NN
from_PIN
discontinued_VBN
operating_GER
activities_NOMZ
301_CD
5_CD
Cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
24a_JJ
992_CD
717_CD
Dividends_NN
received_VBN [WZPAST]
from_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
28_CD
57_CD
Returns_NN
on_PIN
investments_NOMZ
and_PHC
servicing_GER
of_PIN
finance_NN
24b_JJ
15_CD
25_CD
Taxation_NOMZ
paid_VBD
24c_JJ
181_CD
192_CD
Capital_NN
expenditure_NN
and_CC
financial_JJ
investment_NOMZ
24d_CD
282_CD
402_CD
Disposals_NN
and_PHC
acquisitions_NOMZ
24e_VPRT
292_CD
935_CD
Equity_NOMZ
dividends_NN
paid_VBD
182_CD
138_CD
Cash_NN
inflow_NN
outflow_NN
before_IN
use_NN
of_PIN
liquid_JJ
resources_NN
and_PHC
financing_GER
652_CD
918_CD
Management_NOMZ
of_PIN
liquid_JJ
resources_NN
24f_JJ
669_CD
134_CD
Financing_GER
24g_JJ
13_CD
747_CD
Decrease_NN
in_PIN
net_JJ
cash_NN
30_CD
37_CD
i_FPP1
Cash_NN
outflow_NN
from_PIN
discontinued_VBN
operating_GER
activities_NOMZ
in_PIN
2003_CD
includes_VPRT
the_DT
repayment_NOMZ
of_PIN
the_DT
Goldfish_NN
Bank_NN
savings_GER
deposits_NN
of_PIN
286_CD
million_CD
._.
Reconciliation_NOMZ
of_PIN
net_JJ
cash_NN
flow_NN
to_PIN
movement_NOMZ
in_PIN
debt_NN
,_,
net_NN
of_PIN
cash_NN
and_CC
current_JJ
asset_NN
investments_NOMZ
2003_CD
2002_CD
Year_NN
ended_VBD
31_CD
December_NN
Notes_NN
m_FW
m_FW
Decrease_NN
in_PIN
net_JJ
cash_NN
30_CD
37_CD
Repayment_NOMZ
of_PIN
Goldfish_NN
Bank_NN
working_VBG [WZPRES]
capital_NN
facility_NOMZ
430_CD
180_CD
Cash_NN
outflow_NN
inflow_NN
from_PIN
decrease_NN
increase_NN
in_PIN
other_JJ
debt_NN
and_PHC
lease_NN
financing_GER
53_CD
117_CD
Cash_NN
outflow_NN
inflow_NN
from_PIN
increase_NN
decrease_NN
in_PIN
liquid_JJ
resources_NN
669_CD
134_CD
Change_NN
in_PIN
debt_NN
,_,
net_NN
of_PIN
cash_NN
and_CC
current_JJ
asset_NN
investments_NOMZ
resulting_VBG [WZPRES]
from_PIN
cash_NN
flows_NN
1,122_CD
108_CD
Exchange_NN
adjustments_NOMZ
20_CD
4_CD
Movement_NOMZ
in_PIN
debt_NN
,_,
net_NN
of_PIN
cash_NN
and_CC
current_JJ
asset_NN
investments_NOMZ
1,102_CD
112_CD
Debt_NN
,_,
net_NN
of_PIN
cash_NN
and_CC
current_JJ
asset_NN
investments_NOMZ
,_,
at_PIN
1_CD
January_NN
1,155_CD
1,043_CD
Debt_NN
,_,
net_NN
of_PIN
cash_NN
and_CC
current_JJ
asset_NN
investments_NOMZ
,_,
at_PIN
31_CD
December_NN
24h_JJ
53_CD
1,155_CD
Of_PIN
which_WDT [PIRE]
:_:
Net_JJ
cash_NN
debt_NN
excluding_VBG [WZPRES]
Goldfish_NN
Bank_NN
and_CC
non-recourse_JJ
debt_NN
163_CD
529_CD
Goldfish_NN
Bank_NN
working_VBG [WZPRES]
capital_NN
facility_NOMZ
430_CD
Consumers_NN
Waterheater_NN
Income_NN
Fund_NN
non-recourse_JJ
debt_NN
216_CD
196_CD
53_CD
1,155_CD
The_DT
notes_NN
on_PIN
pages_NN
41_CD
to_PIN
73_CD
form_NN
part_NN
of_PIN
these_DEMO
financial_JJ
statements_NOMZ
._.
