AstraZeneca_NN
Annual_JJ
Report_NN
and_PHC
Financial_NN
Statements_NOMZ
108_CD
Form_NN
20-F_JJ
Information_NOMZ
2003_CD
Notes_NN
to_PIN
the_DT
Financial_NN
Statements_NOMZ
continued_VBD
34_CD
Company_NN
information_NOMZ
Company_NN
Balance_NN
Sheet_NN
2003_CD
2002_CD
At_PIN
31_CD
December_NN
Notes_NN
$_$
m_CD
$_$
m_CD [PASS]
Fixed_VBN
assets_NN
Fixed_VBN
asset_NN
investments_NOMZ
34_CD
6,940_CD
7,236_CD
Current_JJ
assets_NN
Debtors_NN
other_JJ
7_CD
Debtors_NN
amounts_VPRT
owed_VBN
by_PIN
subsidiaries_NN
25,339_CD
27,104_CD
25,346_CD
27,104_CD
Total_JJ
assets_NN
32,286_CD
34,340_CD
Creditors_NN
due_JJ
within_PIN
one_CD
year_NN
Non-trade_JJ
creditors_NN
34_CD
3,120_CD
2,961_CD
Net_JJ
current_JJ
assets_NN
22,226_CD
24,143_CD
Total_JJ
assets_NN
less_RB
current_JJ
liabilities_NOMZ
29,166_CD
31,379_CD
Creditors_NN
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Loans_NN
owed_VBD
to_PIN
subsidiaries_NN
34 295 295_CD
Net_JJ
assets_NN
28,871_CD
31,084_CD
Capital_NN
and_PHC
reserves_NN
Called-up_JJ
share_NN
capital_NN
35 423 429_CD
Share_NN
premium_NN
account_NN
34 449 403_CD
Capital_NN
redemption_NOMZ
reserve_NN
34_CD
23_CD
16_CD
Other_JJ
reserves_NN
34_CD
1,841_CD
1,841_CD
Profit_NN
and_PHC
loss_NN
account_NN
34_CD
26,135_CD
28,395_CD
Shareholders_NN
funds_NN
equity_NOMZ
interests_NN
28,871_CD
31,084_CD
The_DT
Financial_NN
Statements_NOMZ
on_PIN
pages_NN
62_CD
to_PIN
123_CD
were_VBD [BYPA]
approved_VBN
by_PIN
the_DT
Board_NN
of_PIN
Directors_NN
on_PIN
29_CD
January_NN
2004_CD
and_CC
were_VBD [PASS]
signed_VBN
on_PIN
its_PIT
behalf_NN
by_PIN
:_:
Sir_NN
Tom_NN
McKillop_NN
Jonathan_NN
Symonds_NN
Director_NN
Director_NN
AstraZeneca_NN
Annual_JJ
Report_NN
and_PHC
Financial_NN
Statements_NOMZ
Form_NN
20-F_NN
Information_NOMZ
2003_CD
109_CD
34_CD
Company_NN
information_NOMZ
continued_VBD
Deferred_JJ
taxation_NOMZ
The_DT
parent_NN
company_NN
had_VBD
no_SYNE
deferred_JJ
tax_NN
assets_NN
or_CC
liabilities_NOMZ
actual_JJ
or_CC
potential_JJ
at_PIN
31_CD
December_NN
2003_CD
._.
Investments_NOMZ
in_PIN
subsidiaries_NN
Fixed_VBN
asset_NN
investments_NOMZ
Shares_NN
Loans_NN
Total_NN
$_$
m_CD
$_$
m_CD
$_$
m_CD
Cost_NN
at_PIN
beginning_GER
of_PIN
year_NN
6,645_CD
591_CD
7,236_CD
Additions_NOMZ
Disposals_NN
and_CC
other_JJ
movements_NOMZ
296_CD
296_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2003_CD
6,645_CD
295_CD
6,940_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2002_CD
6,645_CD
591_CD
7,236_CD
Non-trade_JJ
creditors_NN
2003_CD
2002_CD
$_$
m_CD
$_$
m_CD
Amounts_NN
due_JJ
within_PIN
one_CD
year_NN
Short_JJ
term_NN
borrowings_GER
unsecured_JJ
3_CD
3_CD
Other_JJ
creditors_NN
154_CD
50_CD
Amounts_NN
owed_VBN [WZPAST]
to_PIN
subsidiaries_NN
2,049_CD
2,100_CD
Dividends_NN
to_PIN
shareholders_NN
914_CD
808_CD
3,120_CD
2,961_CD
Loans_NN
owed_VBD
to_PIN
subsidiaries_NN
Repayment_NOMZ
2003_CD
2002_CD
Dates_NN
$_$
m_CD
$_$
m_CD [BEMA]
Loans_JJ
unsecured_JJ
US_FPP1
dollars_NN
6.58_CD
%_NN
loan_NN
2003_CD
295_CD
7.2_CD
%_NN
loan_NN
2023 295 295_CD
Total_JJ
loans_NN
295_CD
590_CD
Loans_NN
or_CC
instalments_NOMZ
thereof_RB
are_VPRT [BEMA]
repayable_PRED
:_:
After_IN
five_CD
years_NN
from_PIN
balance_NN
sheet_NN
date_NN
295_CD
295_CD
From_PIN
two_CD
to_PIN
five_CD
years_NN
From_PIN
one_CD
to_PIN
two_CD
years_NN
Total_JJ
unsecured_JJ
295_CD
295_CD
Total_JJ
due_JJ
within_PIN
one_CD
year_NN
295_CD
Total_JJ
loans_NN
295_CD
590_CD
AstraZeneca_NN
Annual_JJ
Report_NN
and_PHC
Financial_NN
Statements_NOMZ
110_CD
Form_NN
20-F_JJ
Information_NOMZ
2003_CD
Notes_NN
to_PIN
the_DT
Financial_NN
Statements_NOMZ
continued_VBD
34_CD
Company_NN
information_NOMZ
continued_VBD
Share_NN
Capital_NN
Profit_NN
premium_NN
redemption_NOMZ
Other_JJ
and_CC
loss_NN
2003_CD
2002_CD
Reserves_NN
account_VPRT
reserve_NN
reserves_NN
account_VPRT
Total_JJ
Total_JJ
$_$
m_CD
$_$
m_CD
$_$
m_CD
$_$
m_CD
$_$
m_CD
$_$
m_CD [BEMA]
At_PIN
beginning_GER
of_PIN
year_NN
403_CD
16_CD
1,841_CD
28,395_CD
30,655_CD
32,873_CD
Net_JJ
profit_NN
for_PIN
the_DT
year_NN
244 244 102_CD
Dividends_NN
1,350_CD
1,350_CD
1,206_CD
Share_NN
re-purchase_NN
7_CD
1,154_CD
1,147_CD
1,183_CD
Share_NN
premiums_NN
46_CD
46_CD
69_CD
At_PIN
end_NN
of_PIN
year_NN
449_CD
23_CD
1,841_CD
26,135_CD
28,448_CD
30,655_CD
Distributable_JJ
reserves_NN
at_PIN
end_NN
of_PIN
year_NN
489_CD
1,103_CD
1,592_CD
2,057_CD
As_IN
permitted_VBN
by_PIN
section_NOMZ
230_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
,_,
the_DT
Company_NN
has_VPRT [PEAS]
not_XX0
presented_VBN
its_PIT
profit_NN
and_PHC
loss_NN
account_NN
._.
At_PIN
31_CD
December_NN
2003_CD
$_$
25,032_CD
m_NN [BEMA]
31_CD
December_NN
2002_CD
$_$
26,781_CD
m_NN [BEMA]
of_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
reserve_NN
was_VBD [BEMA]
not_XX0
available_PRED
for_PIN
distribution_NOMZ
._.
The_DT
majority_NOMZ
of_PIN
this_DEMO
non-distributable_JJ
amount_NN
relates_VPRT
to_TO
profit_VB
arising_VBG
on_PIN
the_DT
sale_NN
of_PIN
Astra_NN
AB_NN
to_PIN
a_DT
subsidiary_NN
in_PIN
1999_CD
,_,
which_WDT [SERE]
becomes_VPRT
distributable_JJ
as_IN
the_DT
underlying_VBG
receivable_NN
is_VPRT [PASS]
settled_VBN
in_PIN
cash_NN
._.
During_PIN
2003_CD
,_,
$_$
1,749_CD
m_NN [BEMA]
of_PIN
the_DT
profit_NN
was_VBD [BYPA]
realized_VBN [PRIV]
by_PIN
repayment_NOMZ
._.
Subsequent_JJ
to_PIN
the_DT
year_NN
end_NN
a_DT
further_JJ
$_$
1,124_CD
m_NN [PASS]
was_VBD [PASS]
repaid_VBN
on_PIN
27_CD
January_NN
2004_CD
resulting_VBG
in_PIN
additional_JJ
distributable_JJ
reserves_NN
not_XX0
included_VBD
in_PIN
the_DT
figures_NN
above_PLACE
._.
Included_VBN [PASTP]
in_PIN
other_JJ
reserves_NN
is_VPRT [BEMA]
a_DT
special_JJ
reserve_NN
of_PIN
$_$
157m_CD
,_,
arising_VBG [PRESP]
on_PIN
the_DT
redenomination_NOMZ
of_PIN
share_NN
capital_NN
in_PIN
1999_CD
._.
2003_CD
2002_CD
Reconciliation_NOMZ
of_PIN
movement_NOMZ
in_PIN
shareholders_NN
funds_NN
$_$
m_CD
$_$
m_CD
Shareholders_NN
funds_NN
at_PIN
beginning_GER
of_PIN
year_NN
31,084_CD
33,309_CD
Net_JJ
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
244_CD
102_CD
Dividends_NN
1,350_CD
1,206_CD
Issues_NN
of_PIN
AstraZeneca_NN
PLC_NN
Ordinary_NN
Shares_NN
47_CD
69_CD
Re-purchase_NN
of_PIN
AstraZeneca_NN
PLC_NN
Ordinary_NN
Shares_NN
1,154_CD
1,190_CD
Net_JJ
reduction_NOMZ
in_PIN
shareholders_NN
funds_NN
2,213_CD
2,225_CD
Shareholders_NN
funds_NN
at_PIN
end_NN
of_PIN
year_NN
28,871_CD
31,084_CD
