AstraZeneca_NN
Annual_JJ
Report_NN
and_PHC
Financial_NN
Statements_NOMZ
Form_NN
20-F_NN
Information_NOMZ
2003_CD
77_CD
9_CD
Tangible_JJ
fixed_JJ
assets_NN
Assets_NN
in_PIN
Total_JJ
Land_NN
and_PHC
Plant_NN
and_PHC
course_NN
of_PIN
tangible_JJ
buildings_GER
equipment_NOMZ
construction_NOMZ
assets_NN
$_$
m_CD
$_$
m_CD
$_$
m_CD
$_$
m_CD
Cost_NN
At_PIN
beginning_GER
of_PIN
year_NN
3,145_CD
6,600_CD
1,298_CD
11,043_CD
Exchange_NN
adjustments_NOMZ
448 904 133_CD
1,485_CD
Capital_NN
expenditure_NN
67 208 964_CD
1,239_CD
Transfer_NN
of_PIN
assets_NN
into_PIN
use_NN
510_CD
915_CD
1,425_CD
Disposals_NN
and_CC
other_JJ
movements_NOMZ
42_CD
663_CD
22_CD
727_CD
At_PIN
end_NN
of_PIN
year_NN
4,128_CD
7,964_CD
948_CD
13,040_CD
Depreciation_NOMZ
At_PIN
beginning_GER
of_PIN
year_NN
895_CD
3,551_CD
4,446_CD
Exchange_NN
adjustments_NOMZ
129 529 658_CD
Charge_NN
for_PIN
year_NN
150 836 986_CD
Disposals_NN
and_CC
other_JJ
movements_NOMZ
35 551 586_CD
At_PIN
end_NN
of_PIN
year_NN
1,139_CD
4,365_CD
5,504_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2003_CD
2,989_CD
3,599_CD
948_CD
7,536_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2002_CD
2,250_CD
3,049_CD
1,298_CD
6,597_CD
Capital_NN
expenditure_NN
in_PIN
the_DT
year_NN
of_PIN
$_$
1,239_CD
m_NN [BEMA]
2002_CD
$_$
1,342_CD
m_NN [PASS]
did_VBD
not_XX0
include_VB
any_QUAN
capitalized_VBN
finance_NN
leases_NN
2002_CD
$_$
nil_JJ
._.
Cash_NN
expenditure_NN
on_PIN
tangible_JJ
fixed_JJ
assets_NN
was_VBD
$_$
1,282_CD
m_NN [BEMA]
2002_CD
$_$
1,340_CD
m_NN
,_,
2001_CD
$_$
1,385_CD
m._NN
2003_CD
2002_CD
$_$
m_CD
$_$
m_CD [BEMA]
The_DT
net_JJ
book_NN
value_NN
of_PIN
land_NN
and_PHC
buildings_GER
comprised_VBD
Freeholds_NN
2,956_CD
2,220_CD
Long_NN
leases_NN
over_IN
50_CD
years_NN
unexpired_JJ
32_CD
29_CD
Short_JJ
leases_NN
1_CD
1_CD
2,989_CD
2,250_CD
10_CD
Goodwill_NN
and_CC
intangible_JJ
assets_NN
Intangible_NN
Goodwill_NN
assets_NN
Total_JJ
$_$
m_CD
$_$
m_CD
$_$
m_CD
Cost_NN
At_PIN
beginning_GER
of_PIN
year_NN
1,102_CD
3,117_CD
4,219_CD
Exchange_NN
adjustments_NOMZ
52 474 526_CD
Additions_NOMZ
1_CD
112_CD
113_CD
Disposals_NN
and_CC
other_JJ
movements_NOMZ
81_CD
81_CD
At_PIN
end_NN
of_PIN
year_NN
1,155_CD
3,622_CD
4,777_CD
Amortisation_NOMZ
At_PIN
beginning_GER
of_PIN
year_NN
249_CD
1,163_CD
1,412_CD
Exchange_NN
adjustments_NOMZ
14 238 252_CD
Charge_NN
for_PIN
year_NN
59 245 304_CD
Disposals_NN
and_CC
other_JJ
movements_NOMZ
75_CD
75_CD
At_PIN
end_NN
of_PIN
year_NN
322_CD
1,571_CD
1,893_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2003_CD
833_CD
2,051_CD
2,884_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2002_CD
853_CD
1,954_CD
2,807_CD
