Notes_NN
to_PIN
the_DT
consolidated_JJ
accounts_NN
Unilever_NN
Group_NN
8_CD
Dividends_NN
on_PIN
ordinary_JJ
capital_NN
million_CD
million_CD
million_CD
2003 2002 2001_CD
Dividends_NN
on_PIN
ordinary_JJ
capital_NN
Interim_NN
574 537 491_CD
Final_JJ
1_CD
108_CD
1_CD
122_CD
1_CD
039_CD
Total_JJ
1_CD
682_CD
1_CD
659_CD
1_CD
530_CD
Per_PIN
0.51_CD
share_NN
of_PIN
NV_NN
ordinary_JJ
capital_NN
Per_PIN
1.4_CD
p_JJ
share_NN
of_PIN
PLC_NN
ordinary_JJ
capital_NN
pence_NN
pence_NN
pence_NN
2003 2002 2001 2003_CD
2002_CD
2001_CD
Dividends_NN
per_PIN
share_NN
Interim_NN
0.59_CD
0.55_CD
0.50_CD
6.16_CD
5.21_CD
4.65_CD
Final_JJ
1.15_CD
1.15_CD
1.06_CD
11.92_CD
10.83_CD
9.89_CD
Total_JJ
1.74_CD
1.70_CD
1.56_CD
18.08_CD
16.04_CD
14.54_CD
Full_NN
details_NN
of_PIN
dividends_NN
for_PIN
the_DT
years_NN
1999_CD
to_PIN
2003_CD
are_VPRT [PASS]
given_VBN
on_PIN
page_NN
161_CD
._.
9_CD
Goodwill_NN
and_CC
intangible_JJ
assets_NN
No_SYNE
value_NN
is_VPRT [PASS]
attributed_VBN
to_TO [SPIN]
internally_RB
generated_VBN
intangible_JJ
assets_NN
._.
Goodwill_NN
and_CC
identiable_JJ
intangible_JJ
assets_NN
purchased_VBN
after_IN
1_CD
January_NN
1998_CD
are_VPRT [PASS]
capitalized_VBN
and_PHC
amortised_VBN
in_PIN
operating_GER
profit_NN
over_IN
the_DT
period_NN
of_PIN
their_TPP3
expected_VBN [PRIV]
useful_JJ
lives_NN
,_,
up_RB
to_PIN
a_DT
maximum_NN
of_PIN
20_CD
years_NN
._.
Goodwill_NN
and_CC
intangible_JJ
assets_NN
purchased_VBD
prior_RB
to_PIN
1_CD
January_NN
1998_CD
were_VBD [PASS]
written_VBN [PUBV]
off_PIN
in_PIN
the_DT
year_NN
of_PIN
acquisition_NOMZ
as_IN
a_DT
movement_NOMZ
in_PIN
profits_NN
retained_VBN
._.
Goodwill_NN
and_CC
intangible_JJ
assets_NN
are_VPRT [BEMA]
subject_PRED
to_TO
review_VB
for_PIN
impairment_NOMZ
in_PIN
accordance_NN
with_PIN
United_NN
Kingdom_NN
FRS_NN
11_CD
and_CC
United_NN
States_NN
SFAS_NN
142_CD
._.
Any_QUAN
impairment_NOMZ
is_VPRT [PASS]
charged_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
as_IN
it_PIT
arises_VPRT
._.
Acquisitions_NOMZ
include_VPRT
goodwill_NN
transferred_VBN [WZPAST]
from_PIN
joint_JJ
ventures_NN
following_VBG [WZPRES]
the_DT
buyout_NN
of_PIN
the_DT
interest_NN
of_PIN
our_FPP1
partners_NN
Ajinomoto_NN
of_PIN
Japan_NN
._.
Intangible_JJ
assets_NN
principally_RB
consist_VPRT
of_PIN
trademarks_NN
._.
million_CD
million_CD
2003_CD
2002_CD
At_PIN
cost_NN
less_JJ
amortisation_NOMZ
Goodwill_NN
13_CD
457_CD
15_CD
328_CD
Intangible_JJ
assets_NN
4_CD
256_CD
4_CD
946_CD
Total_JJ
17_CD
713_CD
20_CD
274_CD
million_CD
million_CD
million_CD
Intangible_NN
Movements_NOMZ
during_PIN
2003_CD
Goodwill_NN
assets_NN
Total_JJ
Cost_NN
1_CD
January_NN
17_CD
345_CD
5_CD
603_CD
22_CD
948_CD
Acquisitions_NOMZ
of_PIN
group_NN
companies_NN
422 187 609_CD
Disposals_NN
of_PIN
group_NN
companies_NN
98_CD
54_CD
152_CD
Currency_NN
retranslation_NOMZ
1_CD
586_CD
617_CD
2_CD
203_CD
31_CD
December_NN
16_CD
083_CD
5_CD
119_CD
21_CD
202_CD
Amortisation_NOMZ
1_CD
January_NN
2_CD
017_CD
657_CD
2_CD
674_CD
Acquisitions_NOMZ
of_PIN
group_NN
companies_NN
20_CD
20_CD
Disposals_NN
of_PIN
group_NN
companies_NN
16_CD
9_CD
25_CD
a_DT
Charged_VBN
to_TO
profit_VB
and_CC
loss_NN
account_NN
852_CD
287_CD
1_CD
139_CD
Currency_NN
retranslation_NOMZ
227_CD
92_CD
319_CD
31_CD
December_NN
2_CD
626_CD
863_CD
3_CD
489_CD
Net_JJ
book_NN
value_NN
31_CD
December_NN
13_CD
457_CD
4_CD
256_CD
17_CD
713_CD
a_DT
Includes_VPRT
exceptional_JJ
write_VB [PUBV]
down_IN
of_PIN
11_CD
million_CD
._.
90_CD
Unilever_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
and_PHC
Form_NN
20-F_JJ
2003_CD
