Five-year_JJ
record_NN
Unilever_NN
Group_NN
a_DT
Consolidated_NN
cash_NN
ow_NN
statement_NOMZ
million_CD
million_CD
million_CD
million_CD
million_CD
2003 2002 2001 2000_CD
1999_CD
Restated_NN
Restated_NN
Restated_NN
Cash_NN
ow_NN
from_PIN
operating_VBG
activities_NOMZ
6_CD
780_CD
7_CD
883_CD
7_CD
497_CD
6_CD
738_CD
5_CD
654_CD
Dividends_NN
from_PIN
joint_JJ
ventures_NN
52_CD
83_CD
82_CD
38_CD
28_CD
Returns_NN
on_PIN
investments_NOMZ
and_PHC
servicing_GER
of_PIN
finance_NN
1_CD
180_CD
1_CD
386_CD
1_CD
887 798 156_CD
Taxation_NOMZ
1_CD
423_CD
1_CD
817_CD
2_CD
205_CD
1_CD
734_CD
1_CD
443_CD
Capital_NN
expenditure_NN
and_CC
financial_JJ
investment_NOMZ
1_CD
024_CD
1_CD
706_CD
1_CD
358_CD
1_CD
061_CD
1_CD
501_CD
Acquisitions_NOMZ
and_PHC
disposals_NN
622_CD
1_CD
755_CD
3_CD
477 27 373 362_CD
Dividends_NN
paid_VBN [WZPAST]
on_PIN
ordinary_JJ
share_NN
capital_NN
1_CD
715_CD
1_CD
580_CD
1_CD
420_CD
1_CD
365_CD
1_CD
266_CD
Special_JJ
dividend_NN
6_CD
093_CD
Cash_NN
ow_NN
before_IN
management_NOMZ
of_PIN
liquid_JJ
resources_NN
and_CC
nancing_VBG
2_CD
112_CD
3_CD
232_CD
4_CD
186_CD
25_CD
555_CD
5_CD
139_CD
Management_NOMZ
of_PIN
liquid_JJ
resources_NN
41_CD
592_CD
1_CD
106_CD
2_CD
464_CD
5_CD
675_CD
e_SYM
Financing_GER
2_CD
917_CD
3_CD
078_CD
5_CD
172 22 889 146_CD
e_SYM
Increase_VB
decrease_NN
in_PIN
cash_NN
in_PIN
the_DT
period_NN
846 438 120 202_CD
390_CD
Key_NN
ratios_NN
2003 2002 2001 2000_CD
1999_CD
Restated_NN
Restated_NN
Restated_NN
Restated_NN
Return_NN
on_PIN
invested_VBN
capital_NN
%_NN
12.5_CD
9.8_CD
8.7_CD
6.2_CD
16.5_CD
Net_JJ
profit_NN
margin_NN
%_NN
6.5_CD
4.4_CD
3.3_CD
2.2_CD
6.7_CD
Net_JJ
interest_NN
cover_NN
times_NN
6.7_CD
4.5_CD
3.1_CD
5.0_CD
308.0_CD
Adjustment_NOMZ
for_PIN
depreciation_NOMZ
and_PHC
amortisation_NOMZ
2.8_CD
2.5_CD
1.8_CD
3.2_CD
85.9_CD
Net_JJ
interest_NN
cover_NN
based_VBN [WZPAST]
on_PIN
EBITDA_NN
times_CC
9.5_CD
7.0_CD
4.9_CD
8.2_CD
393.9_CD
Ratio_NN
of_PIN
earnings_GER
to_PIN
xed_JJ
charges_NN
times_CC
4.6_CD
3.6_CD
2.6_CD
3.1_CD
8.0_CD
g_NN
h_NN
Funds_NN
from_PIN
operations_NOMZ
after_IN
interest_NN
and_PHC
tax_NN
over_IN
lease-adjusted_JJ
net_JJ
debt_NN
%_NN
32_CD
26_CD
16_CD
15_CD
244_CD
Adjustment_NOMZ
for_PIN
leases_NN
%_NN
5_CD
4_CD
2_CD
2_CD
855_CD
Funds_NN
from_PIN
operations_NOMZ
after_IN
interest_NN
and_PHC
tax_NN
over_IN
net_JJ
debt_NN
%_NN
37_CD
30_CD
18_CD
17_CD
611_CD
a_DT
i_FPP1
j_FW
Selected_VBN
financial_JJ
data_NN
and_CC
key_JJ
ratios_NN
on_PIN
a_DT
US_FPP1
GAAP_NN
basis_NN
million_CD
million_CD
million_CD
million_CD
million_CD
2003 2002 2001 2000_CD
1999_CD
Restated_NN
Restated_NN
Restated_NN
Restated_NN
Group_NN
turnover_NN
41_CD
455_CD
46_CD
933_CD
50_CD
235_CD
46_CD
345_CD
39_CD
912_CD
Net_JJ
profit_NN
3_CD
807_CD
4_CD
210_CD
1_CD
446_CD
1_CD
215_CD
2_CD
458_CD
Capital_NN
and_PHC
reserves_NN
13_CD
349_CD
11_CD
772_CD
13_CD
553_CD
15_CD
075_CD
15_CD
375_CD
Total_JJ
assets_NN
44_CD
145_CD
48_CD
146_CD
56_CD
546_CD
63_CD
818_CD
35_CD
067_CD
c_NN
Combined_VBN
earnings_GER
per_PIN
share_NN
Euros_NN
per_PIN
0.51_CD
of_PIN
ordinary_JJ
capital_NN
3.90_CD
4.27_CD
1.42_CD
1.18_CD
2.33_CD
Euro_NN
cents_NN
per_PIN
1.4_CD
p_NN
of_PIN
ordinary_JJ
capital_NN
58.52_CD
64.01_CD
21.29_CD
17.76_CD
34.99_CD
Diluted_VBN
earnings_GER
per_PIN
share_NN
Euros_NN
per_PIN
0.51_CD
of_PIN
ordinary_JJ
capital_NN
3.79_CD
4.14_CD
1.38_CD
1.15_CD
2.27_CD
Euro_NN
cents_NN
per_PIN
1.4_CD
p_NN
of_PIN
ordinary_JJ
capital_NN
56.81_CD
62.11_CD
20.72_CD
17.32_CD
34.12_CD
Return_NN
on_PIN
invested_VBN
capital_NN
11.4_CD
11.3_CD
8.6_CD
6.7_CD
13.2_CD
Net_JJ
profit_NN
margin_NN
%_NN
9.2_CD
9.0_CD
2.9_CD
2.6_CD
6.2_CD
Net_JJ
interest_NN
cover_NN
times_NN
7.4_CD
6.2_CD
2.8_CD
4.7_CD
174.7_CD
Adjustment_NOMZ
for_PIN
depreciation_NOMZ
and_PHC
amortisation_NOMZ
1.3_CD
1.2_CD
1.9_CD
3.1_CD
66.5_CD
Net_JJ
interest_NN
cover_NN
based_VBN [WZPAST]
on_PIN
EBITDA_NN
times_CC
8.7_CD
7.4_CD
4.7_CD
7.8_CD
241.2_CD
Ratio_NN
of_PIN
earnings_GER
to_PIN
xed_JJ
charges_NN
times_CC
5.2_CD
4.8_CD
2.4_CD
3.0_CD
7.4_CD
a_DT
Amounts_NN
previously_TIME
reported_VBN [PUBV]
in_PIN
guilders_NN
have_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
and_PHC
are_VPRT [SPAU] [PASS]
now_TIME
reported_VBN [PUBV]
in_PIN
euros_NN
using_VBG [WZPRES]
the_DT
xed_VBN
conversion_NN
rate_NN
of_PIN
1.00_CD
Fl_NN
._.
2.20371_CD
that_DEMP
became_VBD
effective_JJ
on_PIN
1_CD
January_NN
1999_CD
._.
b_NN
Interest_NN
cost_NN
in_PIN
2000_CD
includes_VPRT
37_CD
million_CD
of_PIN
exceptional_JJ
interest_NN
._.
c_NN
For_PIN
the_DT
basis_NN
of_PIN
the_DT
calculations_NOMZ
of_PIN
combined_JJ
earnings_GER
per_PIN
share_NN
see_VPRT [PRIV]
note_NN
7_CD
on_PIN
page_NN
89_CD
._.
d_LS
In_PIN
1999_CD
and_CC
prior_JJ
years_NN
,_,
NV_NN
dividends_NN
were_VBD [PASS]
declared_VBN [PUBV]
and_PHC
paid_VBN
in_PIN
guilders_NN
._.
For_PIN
comparative_JJ
purposes_NN
,_,
guilder_NN
values_NN
have_VPRT [PEAS]
been_VBN [PASS]
converted_VBN
into_PIN
euros_NN
in_PIN
this_DEMO
table_NN
using_VBG [WZPRES]
the_DT
ofcial_JJ
rate_NN
of_PIN
1.00_CD
Fl_NN
._.
Full_JJ
details_NN
of_PIN
dividends_NN
for_PIN
the_DT
years_NN
1999_CD
to_PIN
2003_CD
are_VPRT [PASS]
given_VBN
on_PIN
page_NN
161_CD
._.
e_LS
Amounts_NN
have_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
following_VBG
a_DT
change_NN
in_PIN
accounting_GER
policy_NN
for_PIN
the_DT
presentation_NOMZ
of_PIN
securities_NOMZ
held_VBN [PRIV]
as_IN
collateral_NN
in_PIN
respect_NN
of_PIN
derivative_JJ
financial_JJ
instruments_NOMZ
._.
See_VB [PRIV]
note_NN
14_CD
on_PIN
page_NN
94_CD
._.
f_LS
At_PIN
31_CD
December_NN
2000_CD
,_,
capital_NN
and_PHC
reserves_NN
on_PIN
a_DT
restated_VBN
basis_NN
would_PRMD
have_VB [PEAS]
been_VBN [BEMA]
11_CD
211_CD
million_CD
._.
Further_JJ
details_NN
of_PIN
movements_NOMZ
in_PIN
capital_NN
and_PHC
reserves_NN
are_VPRT [PASS]
given_VBN
in_PIN
note_NN
20_CD
on_PIN
page_NN
108_CD
._.
g_NN
Lease-adjusted_JJ
net_JJ
debt_NN
includes_VPRT
five_CD
times_NN
operational_JJ
lease_NN
costs_NN
to_TO
reect_VB
fully_AMP
the_DT
various_JJ
nancing_GER
options_NOMZ
adopted_VBN
._.
h_NN
In_PIN
the_DT
calculation_NOMZ
for_PIN
2001_CD
,_,
taxation_NOMZ
is_VPRT [BYPA]
reduced_VBN
by_PIN
430_CD
million_CD
relating_VBG
to_PIN
tax_NN
paid_VBN [WZPAST]
on_PIN
a_DT
disposal_NN
in_PIN
the_DT
US_FPP1
._.
i_FPP1
During_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2002_CD
,_,
Unilever_NN
recognized_VBD [PRIV]
for_PIN
US_FPP1
GAAP_NN
reporting_VBG [PUBV] [WZPRES]
purposes_NN
SFAS_NN
142_CD
which_WDT
ceased_VBD
amortisation_NOMZ
of_PIN
goodwill_NN
and_CC
indefinite-lived_JJ
intangible_JJ
assets_NN
._.
Amortisation_NOMZ
expense_NN
on_PIN
goodwill_NN
and_CC
indefinite-lived_JJ
intangible_JJ
assets_NN
on_PIN
a_DT
US_FPP1
GAAP_NN
basis_NN
for_PIN
the_DT
years_NN
ended_VBN
31_CD
December_NN
2001_CD
,_,
2000_CD
and_CC
1999_CD
were_VBD [BEMA]
1_CD
748_CD
million_CD
,_,
810_CD
million_CD
and_CC
369_CD
million_CD
respectively_RB
._.
j_NN
During_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2002_CD
,_,
Unilever_NN
changed_VBD
its_PIT
method_NN
of_PIN
calculating_VBG [PRIV]
expected_VBN [PRIV]
return_NN
on_PIN
plan_NN
assets_NN
for_PIN
US_FPP1
GAAP_NN
purposes_NN
by_PIN
adopting_VBG
the_DT
actual_JJ
fair_JJ
market_NN
value_NN
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
rather_RB
than_PIN
a_DT
market-related_JJ
value_NN
._.
Had_VBD
this_DEMO
methodology_NN
been_VBN [PASS]
applied_VBN
in_PIN
previous_JJ
years_NN
,_,
it_PIT
would_PRMD
have_VB [PEAS]
resulted_VBN
in_PIN
an_DT
increase_NN
in_PIN
net_JJ
income_NN
for_PIN
the_DT
years_NN
ended_VBN
31_CD
December_NN
2001_CD
,_,
2000_CD
and_CC
1999_CD
of_PIN
86_CD
million_CD
,_,
210_CD
million_CD
and_CC
57_CD
million_CD
respectively_RB
._.
128_CD
Unilever_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
and_PHC
Form_NN
20-F_JJ
2003_CD
