Consolidated_NN
Profit_NN
and_PHC
Loss_NN
Account_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2003_CD
Note_NN
2003_CD
2002_CD
m_NN
m_NN
Gross_NN
rental_JJ
income_NN
551.6_CD
513.8_CD
Less_RB
share_NN
of_PIN
joint_JJ
ventures_NN
12_CD
102.2_CD
98.5_CD
64_CD
Gross_NN
rental_JJ
income_NN
Group_NN
2_CD
449.4_CD
415.3_CD
Operating_GER
profit_NN
2_CD
380.4_CD
363.6_CD
Share_NN
of_PIN
operating_VBG
profits_NN
of_PIN
joint_JJ
ventures_NN
12_CD
92.3_CD
88.6_CD
Disposal_NN
of_PIN
fixed_JJ
assets_NN
including_VBG [WZPRES]
amounts_NN
from_PIN
joint_JJ
ventures_NN
note_VPRT [PRIV]
12_CD
7_CD
26.1_CD
37.0_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
interest_NN
498.8_CD
489.2_CD
Net_JJ
interest_NN
payable_JJ
3_CD
326.4_CD
317.9_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
172.4_CD
171.3_CD
Taxation_NOMZ
8_CD
33.1_CD
11.9_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
139.3_CD
159.4_CD
Ordinary_NN
dividend_NN
4_CD
65.9_CD
64.3_CD
Retained_VBN
profit_NN
for_PIN
the_DT
year_NN
22_CD
73.4_CD
95.1_CD
Earnings_GER
per_PIN
share_NN
Basic_JJ
5_CD
27.2_CD
p_NN
30.8_CD
p_NN
Diluted_VBN
5_CD
26.9_CD
p_NN
30.2_CD
p_NN
Adjusted_VBN
earnings_GER
per_PIN
share_NN
Basic_JJ
5_CD
27.4_CD
p_NN
32.1_CD
p_NN
Diluted_VBN
5_CD
27.1_CD
p_NN
31.5_CD
p_NN
Dividend_NN
per_PIN
share_NN
4_CD
13.4_CD
p_NN
12.4_CD
p_NN
The_DT
results_NN
stated_VBN [PUBV]
above_PLACE
relate_VPRT
to_PIN
the_DT
continuing_VBG
activities_NOMZ
of_PIN
the_DT
Group_NN
._.
Adjusted_VBN
to_TO
exclude_VB
the_DT
capital_NN
allowance_NN
effects_NN
of_PIN
FRS_NN
19_CD
._.
The_DT
British_JJ
Land_NN
Company_NN
PLC_NN
Consolidated_NN
Profit_NN
&_CC
Loss_NN
Account_NN
