79_CD
17_CD
Provision_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
Group_NN
Parent_NN
2003 2002 2003 2002_CD
m_FW
m_FW
m_FW
m_FW [BEMA]
At_PIN
1_CD
April_NN
2002_CD
89.6_CD
77.9_CD
0.2_CD
Charged_VBN
to_TO
profit_VB
and_CC
loss_NN
account_NN
3.1_CD
11.7_CD
1.9_CD
0.2_CD
At_PIN
31_CD
March_NN
2003_CD
92.7_CD
89.6_CD
2.1_CD
0.2_CD
Deferred_JJ
tax_NN
is_VPRT [PASS]
provided_VBN
as_IN
follows_VPRT
:_:
Capital_NN
allowances_NN
90.1_CD
86.4_CD
Other_JJ
timing_NN
differences_NN
2.6_CD
3.2_CD
2.1_CD
0.2_CD
92.7_CD
89.6_CD
2.1_CD
0.2_CD
The_DT
deferred_VBN
tax_NN
liability_NOMZ
relates_VPRT
primarily_RB
to_PIN
capital_NN
allowances_NN
claimed_VBD [PUBV]
on_PIN
plant_NN
and_PHC
machinery_NN
within_PIN
investment_NOMZ
properties_NN
._.
When_RB
a_DT
property_NN
is_VPRT [PASS]
sold_VBN
and_CC
the_DT
agreed_VBN [SUAV] [PUBV]
disposal_NN
value_NN
for_PIN
this_DEMO
plant_NN
and_PHC
machinery_NN
is_VPRT [BEMA]
less_PRED
than_PIN
original_JJ
cost_NN
,_,
there_EX
is_VPRT
a_DT
release_NN
of_PIN
the_DT
surplus_NN
part_NN
of_PIN
the_DT
provision_NN
._.
The_DT
entire_JJ
amount_NN
of_PIN
the_DT
capital_NN
allowance_NN
provision_NN
would_PRMD
be_VB [PASS]
expected_VBN [PRIV]
to_TO
be_VB [PASS]
released_VBN
on_PIN
sale_NN
._.
18_CD
Net_JJ
Asset_NN
Value_NN
per_PIN
share_NN
31_CD
March_NN
31_CD
March_NN
2003_CD
31_CD
March_NN
2002_CD
31_CD
March_NN
Adjusted_NN
2003_CD
Adjusted_NN
2002_CD
Shares_NN
Net_NN
Assets_NN
Net_JJ
Assets_NN
Shares_NN
Net_JJ
Assets_NN
Net_JJ
Assets_NN
mm_FW
m_FW
mm_FW
m_FW
Net_NN
Asset_NN
Value_NN
undiluted_VBD
Shareholders_NN
funds_NN
as_IN
shown_VBN [PRIV]
on_PIN
balance_NN
sheet_NN
488.6_CD
4,129.3_CD
4,129.3_CD
518.4_CD
4,107.9_CD
4,107.9_CD
FRS_NN
19_CD
capital_NN
allowance_NN
effects_NN
:_:
British_JJ
Land_NN
Group_NN
90.1_CD
86.4_CD
share_NN
of_PIN
joint_JJ
ventures_NN
9.8_CD
12.4_CD
99.9_CD
98.8_CD
Total_JJ
external_JJ
valuation_NOMZ
surplus_NN
on_PIN
development_NOMZ
and_PHC
trading_GER
properties_NN
note_VPRT [PRIV]
11_CD
89.3_CD
89.3_CD
114.1_CD
114.1_CD
Net_JJ
assets_NN
attributable_JJ
to_PIN
ordinary_JJ
shares_NN
4,318.5_CD
4,218.6_CD
4,320.8_CD
4,222.0_CD
Net_JJ
Asset_NN
Value_NN
per_PIN
share_NN
undiluted_JJ
884p_JJ
863p_JJ
833p_JJ
814p_JJ
Fully_AMP
diluted_VBN
Net_JJ
Asset_NN
Value_NN
Net_JJ
assets_NN
attributable_JJ
to_PIN
ordinary_JJ
shares_NN
488.6_CD
4,318.5_CD
4,218.6_CD
518.4_CD
4,320.8_CD
4,222.0_CD
Dilutive_JJ
effect_NN
of_PIN
share_NN
options_NOMZ
and_PHC
conversion_NN
of_PIN
Convertible_JJ
Bonds_NN
31.5_CD
152.7_CD
152.7_CD
78.1_CD
469.7_CD
469.7_CD
Net_JJ
assets_NN
attributable_JJ
to_TO [SPIN]
fully_AMP
diluted_VBN
ordinary_JJ
shares_NN
520.1_CD
4,471.2_CD
4,371.3_CD
596.5_CD
4,790.5_CD
4,691.7_CD
Fully_AMP
diluted_VBN
Net_JJ
Asset_NN
Value_NN
per_PIN
share_NN
860p_CD
840p_JJ
803p_CD
787p_CD
The_DT
adjusted_VBN
NAV_NN
includes_VPRT
the_DT
surplus_NN
of_PIN
the_DT
external_JJ
valuation_NOMZ
over_IN
the_DT
book_NN
value_NN
of_PIN
both_DT
development_NOMZ
and_PHC
trading_GER
properties_NN
after_IN
adding_VBG [PUBV]
back_RP
the_DT
FRS_NN
19_CD
deferred_JJ
tax_NN
capital_NN
allowance_NN
provision_NN
as_IN
described_VBN
in_PIN
note_NN
17_CD
which_WDT
is_VPRT [PASS]
not_XX0
expected_VBN [PRIV]
to_TO
arise_VB
._.
The_DT
British_JJ
Land_NN
Company_NN
PLC_NN
