Consolidated_NN
Profit_NN
and_PHC
Loss_NN
Account_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2003_CD
Notes_NN
2003_CD
2002_CD
m_NN
m_NN
Turnover_NN
1_CD
940.1_CD
893.7_CD
Cost_NN
of_PIN
sales_NN
723.2_CD
673.9_CD
Gross_NN
profit_NN
216.9_CD
219.8_CD
Distribution_NOMZ
costs_NN
65.9_CD
61.8_CD
Administrative_JJ
expenses_NN
100.7_CD
101.7_CD
Operating_GER
profit_NN
-_:
Group_NN
before_IN
goodwill_NN
amortisation_NOMZ
1_CD
56.1_CD
62.1_CD
goodwill_NN
amortisation_NOMZ
11_CD
5.8_CD
5.8_CD
3_CD
50.3_CD
56.3_CD
Share_NN
of_PIN
operating_VBG
profits_NN
-_:
Associates_NN
before_IN
goodwill_NN
amortisation_NOMZ
4_CD
11.1_CD
20.5_CD
goodwill_NN
amortisation_NOMZ
4_CD
2.5_CD
4.4_CD
8.6_CD
16.1_CD
Profit_NN
on_PIN
disposal_NN
of_PIN
businesses_NOMZ
2_LS
-_:
46.6_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
interest_NN
58.9_CD
119.0_CD
Net_JJ
interest_NN
payable_JJ
Group_NN
5_CD
2.9_CD
3.2_CD
Associates_NN
4_CD
2.8_CD
6.3_CD
5.7_CD
9.5_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
before_IN
goodwill_NN
amortisation_NOMZ
and_PHC
profit_NN
on_PIN
disposal_NN
of_PIN
businesses_NOMZ
61.5_CD
73.1_CD
profit_NN
on_PIN
disposal_NN
of_PIN
businesses_NOMZ
-_:
46.6_CD
goodwill_NN
amortisation_NOMZ
8.3_CD
10.2_CD
53.2_CD
109.5_CD
Tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
6_CD
19.0_CD
23.7_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
34.2_CD
85.8_CD
Minority_NOMZ
interests_NN
24_CD
0.5_CD
0.4_CD
Profit_NN
attributable_JJ
to_PIN
shareholders_NN
33.7_CD
85.4_CD
Dividends_NN
7_CD
23.3_CD
23.9_CD
Retained_VBN
profit_NN
for_PIN
the_DT
year_NN
23_CD
10.4_CD
61.5_CD
Headline_NN
earnings_GER
per_PIN
Ordinary_JJ
share_NN
8_CD
20.6_CD
p_NN
22.3_CD
p_NN
Basic_JJ
earnings_GER
per_PIN
Ordinary_JJ
share_NN
8_CD
16.6_CD
p_NN
38.9_CD
p_VPRT
Diluted_JJ
earnings_GER
per_PIN
Ordinary_JJ
share_NN
8_CD
16.5_CD
p_NN
38.9_CD
p_NN
The_DT
statement_NOMZ
of_PIN
movement_NOMZ
in_PIN
reserves_NN
is_VPRT [PASS]
given_VBN
in_PIN
note_NN
23_CD
._.
All_QUAN
the_DT
above_PLACE
relates_VPRT
to_TO
continuing_VBG
operations_NOMZ
:_:
there_EX
were_VBD
no_DT
discontinued_VBN
operations_NOMZ
._.
Notes_NN
on_PIN
pages_NN
35_CD
,_,
36_CD
and_CC
41_CD
to_PIN
59_CD
form_NN
part_NN
of_PIN
these_DEMO
accounts_NN
._.
