FINANCIALS_NN
Balance_NN
sheets_NN
31_CD
March_NN
2003_CD
Group_NN
Company_NN
2003_CD
2002_CD
restated_VBN
2003_CD
2002_CD
Notes_NN
m_FW
m_FW
m_FW
m_FW [PASS]
Fixed_VBN
assets_NN
Intangible_JJ
asset_NN
Goodwill_NN
11_CD
36.7_CD
38.9_CD
Tangible_JJ
assets_NN
Investment_NOMZ
properties_NN
12_CD
7,823.9_CD
7,800.0_CD
Operating_GER
properties_NN
14_CD
557.4_CD
428.9_CD
Properties_NN
15_CD
8,381.3_CD
8,228.9_CD
Other_JJ
tangible_JJ
assets_NN
17_CD
41.5_CD
45.3_CD
Investment_NOMZ
in_PIN
joint_JJ
venture_NN
Share_NN
of_PIN
gross_JJ
assets_NN
of_PIN
joint_JJ
venture_NN
33_CD
1,170.2_CD
1,297.8_CD
Share_NN
of_PIN
gross_JJ
liabilities_NOMZ
of_PIN
joint_JJ
venture_NN
33_CD
1,063.4_CD
1,109.0_CD
106.8_CD
188.8_CD
Investment_NOMZ
in_PIN
group_NN
undertaking_GER
18_CD
4,092.7_CD
8,566.3_CD
8,501.9_CD
4,092.7_CD
Current_JJ
assets_NN
Trading_GER
properties_NN
52.6_CD
36.9_CD
Debtors_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
19_CD
273.5_CD
254.8_CD
5.1_CD
Debtors_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
19_CD
15.9_CD
5.5_CD
Investments_NOMZ
:_:
short_JJ
term_NN
deposits_NN
3.4_CD
60.9_CD
0.9_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
96.0_CD
7.5_CD
0.1_CD
441.4_CD
365.6_CD
6.1_CD
Creditors_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
20_CD
594.9_CD
690.9_CD
495.6_CD
Net_JJ
current_JJ
liabilities_NOMZ
153.5_CD
325.3_CD
489.5_CD
Total_JJ
assets_NN
less_RB
current_JJ
liabilities_NOMZ
8,412.8_CD
8,176.6_CD
3,603.2_CD
Creditors_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Debentures_NN
,_,
bonds_NN
and_PHC
loans_NN
21_CD
2,648.4_CD
1,744.0_CD
Convertible_JJ
bonds_NN
22_CD
243.3_CD
Other_JJ
creditors_NN
23_CD
22.3_CD
22.8_CD
Provision_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
24_CD
179.0_CD
129.9_CD
5,563.1_CD
6,036.6_CD
3,603.2_CD
Capital_NN
and_PHC
reserves_NN
Called_VBN
up_RP
share_NN
capital_NN
25_CD
76.9_CD
524.3_CD
76.9_CD
Share_NN
premium_NN
account_NN
26_CD
13.3_CD
13.3_CD
Merger_NN
reserve_NN
26_CD
373.6_CD
Capital_NN
redemption_NOMZ
reserve_NN
26_CD
0.1_CD
0.1_CD
Revaluation_NOMZ
reserve_NN
26_CD
3,038.9_CD
3,376.9_CD
Other_JJ
reserves_NN
26_CD
901.3_CD
Profit_NN
and_PHC
loss_NN
account_NN
26_CD
2,433.9_CD
1,234.1_CD
3,139.3_CD
Shareholders_NN
funds_NN
26_CD
5,563.1_CD
6,036.6_CD
3,603.2_CD
Equity_NOMZ
shareholders_NN
funds_NN
26_CD
5,532.7_CD
6,036.6_CD
3,572.8_CD
Non-equity_JJ
shareholders_NN
funds_NN
26_CD
30.4_CD
30.4_CD
26_CD
5,563.1_CD
6,036.6_CD
3,603.2_CD
Net_JJ
assets_NN
per_PIN
share_NN
10_CD
1188p_CD
1151p_JJ
Diluted_JJ
net_JJ
assets_NN
per_PIN
share_NN
10_CD
1188p_CD
1132p_CD
Adjusted_VBN
net_JJ
assets_NN
per_PIN
share_NN
10_CD
1215p_CD
1176p_CD
Adjusted_VBN
diluted_JJ
net_JJ
assets_NN
per_PIN
share_NN
10_CD
1215p_CD
1155p_CD
The_DT
combined_JJ
reserves_NN
as_IN
at_PIN
31_CD
March_NN
2002_CD
have_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
as_IN
required_VBN [SUAV]
under_IN
merger_NN
accounting_GER
rules_NN
for_PIN
the_DT
effects_NN
of_PIN
the_DT
Scheme_NN
of_PIN
Arrangement_NOMZ
scheme_NN
,_,
described_VBN [PASTP]
in_PIN
Note_NN
1_CD
,_,
to_TO
reflect_VB [PRIV]
the_DT
introduction_NOMZ
of_PIN
Land_NN
Securities_NOMZ
Group_NN
PLC_NN
as_IN
the_DT
new_JJ
holding_GER
Company_NN
._.
The_DT
restatement_NOMZ
only_DWNT
affected_VBD
consolidated_JJ
reserves_NN
as_IN
Land_NN
Securities_NOMZ
Group_NN
PLC_NN
did_VBD
not_XX0
trade_VB
prior_RB
to_PIN
the_DT
scheme_NN
._.
I_FPP1
J_NN
Henderson_NN
A_NN
E_NN
Macfarlane_NN
Directors_NN
The_DT
financial_JJ
statements_NOMZ
on_PIN
pages_NN
44_CD
to_PIN
65_CD
were_VBD [BYPA]
approved_VBN
by_PIN
the_DT
directors_NN
on_PIN
21_CD
May_POMD
2003_CD
._.
