Development_NOMZ
pipeline_NN
schedule_NN
Developments_NOMZ
completed_VBD
PR_NN
Planning_GER
received_VBD
Developments_NOMZ
in_PIN
progress_NN
authorised_VBN
AS_NN
Application_NOMZ
submitted_VBD [PUBV]
Proposed_VBN [SUAV]
developments_NOMZ
MG_NN
Minded_NN
to_TO
grant_VB [SUAV]
PI_NN
Planning_GER
inquiry_NN
Status_NN
Estimated_VBN [PRIV]
actual_JJ
Cost_NN
Property_NN
Description_NOMZ
Size_NN
Planning_GER
Letting_VBG [WZPRES]
completion_NOMZ
date_NN
m_NN
Central_NN
London_NN
2_CD
2_CD
Portman_NN
House_NN
,_,
W1_NN
Offices_NN
retail_JJ
9,249_CD
m_NN [BEMA]
2,521_CD
m_NN [BEMA]
79_CD
%_NN
Oct_NN
2001_CD
44_CD
2_CD
7_CD
Soho_NN
Square_NN
,_,
W1_NN
Offices_NN
5,571_CD
m_NN
Mar_NN
2003_CD
9_CD
2_CD
190_CD
High_NN
Holborn_NN
,_,
WC1_NN
Offices_NN
7,793_CD
m_NN
Oct_NN
2002_CD
41_CD
2_CD
2_CD
30_CD
Gresham_NN
Street_NN
,_,
EC2_NN
Offices_NN
retail_JJ
35,876_CD
m_NN [BEMA]
1,304_CD
m_NN
Dec_NN
2003_CD
208_CD
2_CD
2_CD
Empress_NN
State_NN
,_,
SW6_NN
Offices_NN
retail_JJ
leisure_NN
40,410_CD
m_NN [BEMA]
1,660_CD
m_NN
June_NN
2003_CD
102_CD
2_CD
2_CD
Cardinal_NN
Place_NN
,_,
SW1_NN
Offices_NN
retail_JJ
50,750_CD
m_NN [BEMA]
9,250_CD
m_NN
June_NN
2005_CD
251_CD
2_CD
2_CD
New_NN
Fetter_NN
Lane_NN
,_,
EC4_NN
Offices_NN
retail_JJ
leisure_NN
58,740_CD
m_NN [BEMA]
8,400_CD
m_NN
PR_NN
2007_CD
2_CD
2_CD
2_CD
Bankside_NN
1,2_CD
,_,
3_CD
,_,
SE1_CD
Offices_NN
retail_JJ
leisure_NN
73,990_CD
m_NN [BEMA]
5,385_CD
m_NN [BEMA]
1,589_CD
m_NN
MG_NN
2006_CD
Shopping_GER
centres_NN
and_CC
retail_JJ
2_CD
Sidwell_NN
Street_NN
Retail_NN
2,420_CD
m_NN
Mar_NN
2003_CD
3_CD
2_CD
Bull_NN
Ring_NN
,_,
Birmingham_NN
100_CD
%_NN
Retail_NN
111,484_CD
m_NN [BEMA]
71_CD
%_NN
Sept_NN
2003_CD
141_CD
The_DT
Birmingham_NN
Alliance_NN
a_DT
limited_JJ
partnership_NN
with_PIN
Hammerson_NN
plc_NN
and_PHC
Henderson_NN
Global_NN
Investors_NN
2_CD
Whitefriars_NN
,_,
Canterbury_NN
Retail_NN
residential_JJ
37,685_CD
m_NN [BEMA]
25_CD
%_NN
May_POMD
2005_CD
103_CD
2_CD
Caxtongate_NN
Phase_NN
III_NN
,_,
New_NN
Street_NN
,_,
Birmingham_NN
Retail_NN
2,238_CD
m_NN [BEMA]
100_CD
%_NN
Nov_NN
2004_CD
5_CD
2_CD
Cheeke_NN
Street_NN
Retail_NN
5,359_CD
m_NN
Dec_NN
2004_CD
11_CD
2_CD
Broadmead_NN
,_,
Bristol_NN
100_CD
%_NN
Retail_NN
94,229_CD
m_NN
MG_NN
2007_CD
2_CD
The_DT
Bristol_NN
Alliance_NN
a_DT
limited_JJ
partnership_NN
with_PIN
Hammerson_NN
plc_NN
,_,
Leisure_NN
6,491_CD
m_NN [BEMA]
2_CD
Henderson_NN
Global_NN
Investors_NN
and_PHC
Morley_NN
Fund_NN
Management_NOMZ
Offices_NN
residential_JJ
24,973_CD
m_NN [BEMA]
2_CD
Princesshay_NN
,_,
Exeter_NN
Retail_NN
residential_JJ
37,368_CD
m_NN
PR_NN
2007_CD
2_CD
2_CD
2_CD
Coppergate_NN
Centre_NN
,_,
York_NN
,_,
Phase_NN
II_NN
Retail_NN
leisure_NN
offices_NN
residential_JJ
24,247_CD
m_NN [BEMA]
1,450_CD
m_NN [BEMA]
1,282_CD
m_NN
PI_NN
2008_CD
2_CD
St_NN
Davids_NN
,_,
Cardiff_NN
100_CD
%_NN
Retail_NN
leisure_NN
70,000_CD
m_NN
AS_IN
2008_CD
2_CD
St_NN
Davids_NN
Partnership_NN
a_DT
partnership_NN
with_PIN
Capital_NN
Shopping_GER
Centres_NN
residential_JJ
39,750_CD
m_NN
Central_NN
London_NN
office_NN
shops_NN
development_NOMZ
pipeline_NN
Maturity_NOMZ
of_PIN
development_NOMZ
costs_NN
Shopping_GER
centres_VPRT
development_NOMZ
pipeline_NN
Maturity_NOMZ
of_PIN
development_NOMZ
costs_NN
m_VPRT
m_FW [BEMA]
500_CD
500_CD
York_NN
400_CD
400_CD
Bankside_NN
Exeter_NN
Empress_NN
300_CD
300_CD
State_NN
Cardinal_NN
200_CD
200_CD
30_CD
Gresham_NN
St_NN
Place_NN
New_NN
Fetter_NN
Cardiff_NN
Caxtongate_NN
III_NN
190_CD
High_NN
Lane_NN
New_NN
100_CD
100_CD
Holborn_NN
Sidwell_NN
St_NN
Bull_NN
Ring_NN
Cheeke_NN
St_NN
Canterbury_NN
Bristol_NN
Soho_NN
Square_NN
Exeter_NN
Exeter_NN
0_CD
0_CD
2002_CD
3_CD
2003_CD
4_CD
2004_CD
5_CD
2005_CD
6_CD
2006_CD
7_CD
Years_NN
2002_CD
3_CD
2003_CD
4_CD
2004_CD
5_CD
2005_CD
6_CD
2006_CD
7_CD
Years_NN
or_CC
later_TIME
or_CC
later_TIME
Development_NOMZ
program_NN
Proposed_VBN [SUAV]
developments_NOMZ
Development_NOMZ
program_NN
Proposed_VBN [SUAV]
developments_NOMZ
These_DEMO
charts_NN
show_VPRT [PRIV]
the_DT
maturity_NOMZ
profile_NN
of_PIN
developments_NOMZ
by_PIN
the_DT
year_NN
of_PIN
anticipated_JJ
practical_JJ
These_DEMO
charts_NN
show_VPRT [PRIV]
the_DT
maturity_NOMZ
profile_NN
of_PIN
developments_NOMZ
by_PIN
the_DT
year_NN
of_PIN
anticipated_JJ
practical_JJ
completion_NOMZ
and_CC
measured_VBN
by_PIN
development_NOMZ
capital_NN
expenditure_NN
excluding_VBG [WZPRES]
historic_JJ
land_NN
costs_NN
and_PHC
completion_NOMZ
and_CC
measured_VBN
by_PIN
development_NOMZ
capital_NN
expenditure_NN
excluding_VBG [WZPRES]
historic_JJ
land_NN
costs_NN
and_PHC
finance_NN
charges_NN
._.
LAND_NN
SECURITIES_NOMZ
ANNUAL_NN
REPORT_NN
2003_CD
74_CD
Bankside_NN
BUSINESS_NOMZ
ANALYSIS_NN
Development_NOMZ
pipeline_NN
schedule_NN
Status_NN
Estimated_VBN [PRIV]
actual_JJ
Cost_NN
Property_NN
Description_NOMZ
Size_NN
Planning_GER
Letting_VBG [WZPRES]
completion_NOMZ
date_NN
m_NN
Retail_NN
warehouses_NN
2_CD
Kingsway_NN
Retail_NN
Park_NN
,_,
Dundee_NN
,_,
Phase_NN
I_FPP1
Retail_JJ
warehouses_NN
9,800_CD
m_NN [BEMA]
78_CD
%_NN
Jan_NN
2003_CD
29_CD
2_CD
Bexhill_NN
Retail_NN
Park_NN
Retail_NN
warehouses_NN
3,112_CD
m_NN
Jul_NN
2004_CD
11_CD
2_CD
Almondvale_NN
Retail_NN
Park_NN
,_,
Livingston_NN
,_,
Phase_NN
II_NN
Retail_NN
warehouses_NN
9,383_CD
m_NN
PR_NN
2004_CD
2_CD
Kingsway_NN
Retail_NN
Park_NN
,_,
Dundee_NN
,_,
Phase_NN
II_NN
Retail_NN
warehouses_NN
8,640_CD
m_NN
PR_NN
2004_CD
Industrial_NN
2_CD
2_CD
Juniper_NN
Phase_NN
I_FPP1
,_,
Basildon_NN
refurbishment_NOMZ
Industrial_NN
offices_NN
21,823_CD
m_NN [BEMA]
3,660_CD
m_NN [BEMA]
84_CD
%_NN
Nov_NN
2001_CD
18_CD
2_CD
Horizon_NN
Point_NN
,_,
Hemel_NN
Hempstead_NN
,_,
Phase_NN
I_FPP1
Industrial_JJ
10,384_CD
m_NN
Mar_NN
2002_CD
10_CD
2_CD
Zenith_NN
,_,
Basildon_NN
Industrial_NN
15,511_CD
m_NN [BEMA]
30_CD
%_NN
Jun_NN
2002_CD
12_CD
2_CD
Cobbett_NN
Park_NN
,_,
Guildford_NN
Industrial_NN
11,440_CD
m_NN [BEMA]
41_CD
%_NN
Aug_NN
2002_CD
12_CD
2_CD
Commerce_NN
Way_NN
,_,
Croydon_NN
Industrial_NN
12,777_NN
m_NN
Oct_NN
2003_CD
12_CD
2_CD
Juniper_NN
,_,
Phase_NN
II_NN
,_,
Basildon_NN
Industrial_NN
11,148_CD
m_NN
April_NN
2003_CD
8_CD
2_CD
Oxonian_NN
Park_NN
,_,
Kidlington_NN
Industrial_NN
11,654_CD
m_NN
Sept_NN
2003_CD
9_CD
2_CD
Concorde_NN
Way_NN
,_,
Segensworth_NN
Industrial_NN
11,613_CD
m_JJ
May_POMD
2004_CD
9_CD
Other_JJ
2_CD
The_DT
Gate_NN
,_,
Newcastle_NN
upon_PIN
Tyne_NN
Leisure_NN
18,556_CD
m_NN [BEMA]
67_CD
%_NN
Nov_NN
2002_CD
64_CD
Cost_NN
m_NN
refers_VPRT
to_TO
estimated_VBN [PRIV]
capital_NN
expenditure_NN
including_VBG [WZPRES]
the_DT
cost_NN
of_PIN
third_JJ
party_NN
land_NN
acquisitions_NOMZ
and_CC
excluding_VBG
finance_NN
costs_NN
._.
Letting_VBG
%_NN
is_VPRT [BYPA]
measured_VBN
by_PIN
ERV_NN
and_CC
shows_VPRT [PRIV]
letting_VBG
status_NN
at_PIN
31_CD
March_NN
2003_CD
._.
Trading_GER
property_NN
development_NOMZ
schemes_NN
and_CC
the_DT
Kent_NN
Thameside_NN
project_NN
are_VPRT [PASS]
excluded_VBN
from_PIN
the_DT
development_NOMZ
pipeline_NN
._.
Development_NOMZ
pipeline_NN
financial_JJ
statistics_NN
Valuation_NOMZ
Cumulative_NN
Estimated_VBN [PRIV]
surplus_NN
valuation_NOMZ
Capital_NN
total_JJ
capital_NN
Estimated_VBN [PRIV]
deficit_NN
surplus_NN
Net_JJ
Book_NN
value_NN
expenditure_NN
expenditure_NN
total_JJ
12_CD
months_NN
to_PIN
deficit_NN
income_NN
ERV_NN
at_PIN
start_NN
to_PIN
date_NN
1_CD
1_CD
cost_NN
2_CD
31_CD
03_CD
03_CD
to_TO
date_VB
3_CD
Project_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW [PASS]
Completed_VBN
,_,
let_VB
and_PHC
transferred_VBN
out_PIN
of_PIN
development_NOMZ
program_NN
or_CC
sold_VBN
during_PIN
the_DT
year_NN
ended_VBD
31_CD
3_CD
03_CD
16_CD
59_CD
61_CD
79_CD
16_CD
24_CD
6.9_CD
Active_JJ
development_NOMZ
program_NN
schemes_NN
in_PIN
progress_NN
,_,
completed_VBN
but_CC
not_XX0
let_VB
,_,
committed_VBN
and_PHC
authorised_VBN
262_CD
659_CD
1,097_CD
1,454_CD
46_CD
78_CD
116.7_CD
Proposed_VBN [SUAV]
schemes_NN
180_CD
44_CD
950_CD
1,179_CD
n_VBD
a_DT
n_NN
a_DT
100.1_CD
Notes_NN
1_CD
Excludes_NN
capitalized_JJ
interest_NN
._.
2_CD
Includes_VPRT
land_NN
costs_NN
book_NN
value_NN
of_PIN
land_NN
and_CC
capitalized_JJ
interest_NN
,_,
but_CC
excludes_VPRT
any_QUAN
allowances_NN
for_PIN
rent_NN
free_JJ
periods_NN
._.
Stated_VBN [PUBV]
net_NN
of_PIN
other_JJ
receipts_NN
eg_CONJ
sales_NN
of_PIN
residential_JJ
units_NN
._.
3_CD
Net_JJ
headline_NN
annual_JJ
rental_JJ
payable_JJ
on_PIN
let_VB
units_NN
plus_PIN
net_JJ
ERV_NN
at_PIN
31_CD
March_NN
2003_CD
on_PIN
unlet_JJ
units_NN
._.
