Company_NN
Balance_NN
Sheet_NN
as_IN
at_PIN
September_NN
30_CD
2003_CD
Note_NN
2003 2002 000_CD
s_PRP
000s_CD
Fixed_VBN
assets_NN
Intangible_JJ
assets_NN
11_CD
7,100_CD
7,882_CD
Tangible_JJ
assets_NN
12_CD
2,930_CD
3,116_CD
Investments_NOMZ
13_CD
96,484_CD
79,287_CD
106,514_CD
90,285_CD
Current_JJ
assets_NN
Debtors_NN
15_CD
36,666_CD
27,568_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
3,894_CD
36,666_CD
31,462_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
16_CD
80,934_CD
36,139_CD
Net_JJ
current_JJ
liabilities_NOMZ
44,268_CD
4,677_CD
Total_JJ
assets_NN
less_RB
current_JJ
liabilities_NOMZ
62,246_CD
85,608_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
17_CD
16,215_CD
Accruals_NN
9,319_CD
9,938_CD
Deferred_JJ
income_NN
8,878_CD
8,298_CD
Accruals_NN
and_CC
deferred_JJ
income_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
18,197_CD
18,236_CD
Net_JJ
assets_NN
44,049_CD
51,157_CD
Capital_NN
and_PHC
reserves_NN
Called_VBN
up_RP
share_NN
capital_NN
21 219 219_CD
Share_NN
premium_NN
account_NN
22_CD
33,749_CD
33,743_CD
Capital_NN
redemption_NOMZ
reserve_NN
22_CD
8_CD
8_CD
Capital_NN
reserve_NN
22_CD
1,842_CD
1,842_CD
Profit_NN
and_PHC
loss_NN
account_NN
22_CD
8,231_CD
15,345_CD
Equity_NOMZ
shareholders_NN
funds_NN
44,049_CD
51,157_CD
Euromoney_NN
Institutional_NN
Investor_NN
PLC_NN
has_VPRT [PEAS]
taken_VBN
advantage_NN
of_PIN
section_NOMZ
230_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
and_CC
has_VPRT [PEAS]
not_XX0
included_VBN
its_PIT
own_JJ
profit_NN
and_PHC
loss_NN
account_NN
in_PIN
these_DEMO
accounts_NN
._.
The_DT
profit_NN
after_IN
taxation_NOMZ
of_PIN
Euromoney_NN
Institutional_NN
Investor_NN
PLC_NN
included_VBD
in_PIN
the_DT
group_NN
profit_NN
for_PIN
the_DT
year_NN
is_VPRT [BEMA]
5,827,000_CD
2002_CD
:_:
profit_NN
21,995,000_CD
._.
The_DT
accounts_NN
were_VBD [BYPA]
approved_VBN
by_PIN
the_DT
board_NN
of_PIN
directors_NN
on_PIN
November_NN
19_CD
2003_CD
._.
Richard_NN
Ensor_NN
Colin_NN
Jones_NN
Directors_NN
Page_NN
36_CD
Annual_JJ
Report_NN
&_CC
Accounts_NN
2003_CD
