THE_DT
GAME_NN
GROUP_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2002_CD
-_:
2003_CD
53_CD
GAME_NN
is_VPRT
Europes_NN
leading_VBG [WZPRES]
specialist_NN
retailer_NN
of_PIN
video_NN
games_NN
and_PHC
computer_NN
software_NN
in_PIN
a_DT
market_NN
that_DEMP
is_VPRT [BEMA]
worth_PRED
over_IN
Historic_NN
Data_NN
Table_NN
2_CD
billion_CD
in_PIN
the_DT
UK_NN
alone_RB
._.
We_FPP1
have_VPRT
449_CD
stores_NN
throughout_PIN
the_DT
UK_NN
,_,
Eire_NN
,_,
Sweden_NN
,_,
Spain_NN
and_PHC
France_NN
._.
Together_RB
with_PIN
our_FPP1
31_CD
January_NN
31_CD
January_NN
31_CD
January_NN
31_CD
January_NN
on-line_JJ
shopping_GER
and_PHC
game_NN
play_NN
services_NN
,_,
our_FPP1
aim_NN
is_VPRT
to_TO
be_VB [BEMA]
2000 2001 2002 2003_CD
000 000 000 000_CD
the_DT
destination_NOMZ
of_PIN
choice_NN
for_PIN
every_QUAN
consumer_NN
._.
Turnover_NN
251,250_CD
307,138_CD
453,776_CD
560,065_CD
Gross_NN
profit_NN
77,285_CD
100,420_CD
135,575_CD
157,155_CD
Operating_GER
profit_NN
before_IN
goodwill_NN
amortisation_NOMZ
and_CC
re-branding_JJ
costs_NN
7,841_CD
13,762_CD
31,179_CD
32,395_CD
Operating_GER
profit_NN
3,145_CD
8,647_CD
20,220_CD
26,369_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
2,782_CD
7,858_CD
20,584_CD
27,165_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
292_CD
3,668_CD
12,018_CD
16,557_CD
Dividends_NN
per_PIN
share_NN
pence_NN
0.60_CD
p_NN
0.66_CD
p_VPRT
0.80_CD
p_JJ
1.00_CD
p_NN
Earnings_GER
per_PIN
share_NN
-_:
basic_JJ
0.09_CD
p_NN
1.06_CD
p_VPRT
3.33_CD
p_JJ
4.40_CD
p_NN
Earnings_GER
per_PIN
share_NN
before_IN
amortisation_NOMZ
of_PIN
goodwill_NN
-_:
basic_JJ
1.27_CD
p_NN
2.53_CD
p_VPRT
4.91_CD
p_JJ
5.98_CD
p_NN
Number_NN
of_PIN
owned_VBN
stores_NN
at_PIN
end_NN
of_PIN
year_NN
including_VBG [WZPRES]
concessions_NN
298 311 389 449_CD
Average_JJ
number_NN
of_PIN
employees_NN
2,072_CD
2,648_CD
3,162_CD
4,044_CD
Fixed_VBN
assets_NN
124,564_CD
117,436_CD
138,695_CD
133,902_CD
Net_JJ
current_JJ
assets_NN
liabilities_NOMZ
13,917_CD
5,529_CD
15,977_CD
21,777_CD
Net_JJ
assets_NN
108,082_CD
109,851_CD
148,902_CD
152,585_CD
Contents_NN
1_CD
Highlights_NN
22_CD
Directors_NN
Remuneration_NOMZ
34_CD
Company_NN
Balance_NN
Sheet_NN
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
20,569_CD
23,185_CD
29,712_CD
37,366_CD
Report_NN
3_CD
Chairmans_NN
Report_NN
35_CD
Consolidated_NN
Cash_NN
Flow_NN
29_CD
Independent_NN
Auditors_NN
Statement_NOMZ
9_CD
Chief_NN
Executives_NN
Review_NN
Report_NN
36_CD
Notes_NN
to_PIN
the_DT
Financial_NN
12_CD
Directors_NN
Biographies_NN
30_CD
Statement_NOMZ
of_PIN
Accounting_GER
Statements_NOMZ
14_CD
Directors_NN
and_PHC
Advisers_NN
and_PHC
Policies_NN
Financial_NN
Calendar_NN
51_CD
Notice_NN
of_PIN
Annual_JJ
General_NN
32_CD
Consolidated_NN
Profit_NN
and_CC
Meeting_VBG
15_CD
Report_NN
of_PIN
the_DT
Directors_NN
Loss_NN
Account_NN
53_CD
Historic_NN
Data_NN
Table_NN
20_CD
Corporate_JJ
Governance_NN
33_CD
Consolidated_NN
Balance_NN
Sheet_NN
Statement_NOMZ
Source_NN
:_:
ELSPA_NN
ChartTrack_NN
._.
THE_DT
GAME_NN
GROUP_NN
PLC_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2002-2003_CD
THE_DT
GAME_NN
GROUP_NN
PLC_NN
Tel_NN
:_:
01344_CD
464000_CD
Link_NN
House_NN
Fax_NN
:_:
01344_CD
464093_CD
Ellesfield_NN
Avenue_NN
www_NN
._.
uk_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2002-2003_CD
Bracknell_NN
www_NN
._.
