96_CD
GKN_NN
plc_NN
2003_CD
SUBJECT_NN
INDEX_NN
Accounting_GER
policies_NN
29_CD
,_,
47-49_CD
Foreign_JJ
currencies_NN
11_CD
,_,
30_CD
,_,
47_CD
,_,
59_CD
Accounting_GER
standards_NN
6_CD
,_,
30_CD
,_,
31_CD
Going_VBG
concern_NN
31_CD
Acquisitions_NOMZ
8_CD
,_,
10_CD
,_,
22_CD
,_,
26_CD
,_,
63-64_CD
Goodwill_NN
18_CD
,_,
19_CD
,_,
48_CD
,_,
54_CD
Aerospace_NN
3_CD
,_,
8_CD
,_,
10_CD
,_,
14-15_CD
,_,
18_CD
,_,
24-27_CD
,_,
91_CD
Health_NN
and_PHC
safety_NN
6_CD
,_,
8-9_CD
,_,
38-39_CD
Aerospace_NN
Services_NN
3_CD
,_,
8_CD
,_,
10_CD
,_,
14-15_CD
,_,
26-27_CD
,_,
91_CD
Interest_NN
payable_JJ
net_JJ
18_CD
,_,
51_CD
AgustaWestland_NN
3_CD
,_,
8_CD
,_,
10_CD
,_,
27_CD
,_,
68_CD
,_,
91_CD
Internal_NN
control_NN
34_CD
,_,
78-79_CD
American_JJ
depositary_NN
receipts_NN
94_CD
Investments_NOMZ
56_CD
Annual_JJ
general_JJ
meeting_GER
72_CD
,_,
75_CD
,_,
93_CD
ISA_NN
93-94_CD
Auditors_NN
Long-term_JJ
incentives_NN
80_CD
,_,
81-83_CD
,_,
87_CD
,_,
88_CD
independence_NN
77_CD
Markets_NN
8_CD
,_,
10-11_CD
,_,
22_CD
,_,
23_CD
,_,
26_CD
,_,
27_CD
,_,
28_CD
reappointment_NOMZ
73_CD
Mission_NN
statement_NOMZ
1_CD
remuneration_NOMZ
50_CD
,_,
73_CD
OffHighway_NN
Systems_NN
2_CD
,_,
10_CD
,_,
23_CD
report_NN
92_CD
Operating_GER
and_CC
financial_JJ
review_NN
18-31_CD
AutoComponents_NN
2_CD
,_,
10_CD
,_,
23_CD
,_,
91_CD
Operating_GER
profit_NN
5_CD
,_,
18_CD
,_,
22_CD
,_,
26_CD
,_,
50_CD
Automotive_NN
2_CD
,_,
8_CD
,_,
10_CD
,_,
12-13_CD
,_,
18_CD
,_,
20-23_CD
,_,
90-91_CD
Pensions_NN
post-retirement_JJ
benefits_NN
6_CD
,_,
11_CD
,_,
18_CD
,_,
30-31_CD
,_,
61_CD
,_,
64-67_CD
Balance_NN
sheets_NN
43_CD
,_,
69_CD
Policies_NN
Board_NN
and_PHC
committees_NN
6-7_CD
,_,
16-17_CD
,_,
74-78_CD
competition_NOMZ
35_CD
Audit_NN
Committee_NN
76-77_CD
,_,
78_CD
,_,
79_CD
data_NN
protection_NOMZ
35_CD
Nominations_NOMZ
Committee_NN
77_CD
,_,
78_CD
employee_NN
disclosure_NN
35_CD
Remuneration_NOMZ
Committee_NN
77_CD
,_,
78_CD
,_,
80_CD
employment_NOMZ
35_CD
Borrowings_GER
19_CD
,_,
44_CD
,_,
57_CD
,_,
58-59_CD
ethical_JJ
standards_NN
35_CD
Capital_NN
expenditure_NN
19_CD
,_,
67_CD
Powder_NN
metallurgy_NN
2_CD
,_,
8_CD
,_,
10_CD
,_,
11_CD
,_,
23_CD
,_,
90-91_CD
Cash_NN
flow_NN
19_CD
,_,
45-46_CD
Profit_NN
and_PHC
loss_NN
account_NN
42_CD
Chairmans_NN
statement_NOMZ
6-7_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
61_CD
Chief_NN
Executives_NN
review_VPRT
8-11_CD
Recognised_JJ
gains_NN
and_PHC
losses_NN
44_CD
Commitments_NOMZ
and_CC
contingent_JJ
liabilities_NOMZ
67_CD
Related_VBN
party_NN
transactions_NOMZ
67_CD
Community_NOMZ
involvement_NOMZ
9_CD
,_,
37_CD
,_,
38_CD
Remuneration_NOMZ
report_NN
80-89_CD
Corporate_JJ
governance_NN
7_CD
,_,
34-35_CD
,_,
74-79_CD
Reserves_NN
63_CD
Corporate_JJ
profile_NN
1-3_CD
Risk_NN
management_NOMZ
29-30_CD
,_,
34_CD
,_,
78-79_CD
Creditors_NN
57_CD
,_,
58_CD
,_,
73_CD
Sales_NN
5_CD
,_,
18_CD
,_,
20_CD
,_,
22_CD
,_,
23_CD
,_,
24_CD
,_,
26_CD
,_,
27_CD
,_,
47_CD
,_,
49_CD
Debtors_NN
57_CD
Segmental_JJ
analysis_NN
5_CD
,_,
70_CD
Directors_NN
Shareholder_NN
analysis_NN
94_CD
attendance_NN
record_NN
78_CD
Shareholders_NN
equity_NOMZ
19_CD
,_,
44_CD
biographies_NN
16-17_JJ
Share_NN
option_NOMZ
schemes_NN
62_CD
,_,
82-83_CD
,_,
87_CD
changes_NN
to_PIN
the_DT
Board_NN
6-7_CD
,_,
72_CD
Shares_NN
interests_NN
87-89_JJ
issued_VBN
capital_NN
62_CD
,_,
72_CD
remuneration_NOMZ
80-89_CD
price_NN
information_NOMZ
93_CD
report_NN
72-73_CD
Social_NN
responsibility_NOMZ
6_CD
,_,
9_CD
,_,
32-41_CD
responsibility_NOMZ
for_PIN
the_DT
accounts_NN
73_CD
Stakeholders_NN
37_CD
service_NN
agreements_NOMZ
83-84_JJ
Stocks_NN
57_CD
Dividend_NN
5_CD
,_,
6_CD
,_,
19_CD
,_,
53_CD
,_,
72_CD
Subsidiary_NN
companies_NN
90-91_CD
reinvestment_NOMZ
plan_NN
93_CD
Tangible_JJ
assets_NN
55_CD
Donations_NOMZ
38_CD
,_,
72_CD
Taxation_NOMZ
18-19_CD
,_,
49_CD
,_,
52_CD
,_,
58_CD
,_,
94_CD
Driveline_NN
2_CD
,_,
8_CD
,_,
9_CD
,_,
10-11_CD
,_,
12-13_CD
,_,
22-23_CD
,_,
90_CD
Technology_NN
profiles_NN
12-15_CD
Earnings_GER
per_PIN
share_NN
5_CD
,_,
19_CD
,_,
53_CD
Treasury_NN
management_NOMZ
29_CD
Emitec_NN
2_CD
,_,
10_CD
,_,
23_CD
Website_NN
93_CD
,_,
95_CD
Employees_NN
9_CD
,_,
32_CD
,_,
35_CD
,_,
36-37_CD
,_,
54_CD
Environment_NOMZ
6_CD
,_,
40-41_CD
Ethical_JJ
standards_NN
34-35_CD
Exceptional_JJ
items_NN
18_CD
,_,
51_CD
Financial_NN
calendar_NN
93_CD
five-year_JJ
record_NN
5_CD
,_,
71_CD
highlights_VPRT
5_CD
,_,
20_CD
,_,
24_CD
instruments_NOMZ
29-30_JJ
,_,
47_CD
,_,
59-60_CD
review_NN
operating_GER
and_CC
financial_JJ
review_NN
18-31_CD
Designed_VBN
and_PHC
produced_VBN
by_PIN
CGI_NN
BrandSense_NN
._.
Photography_NN
by_PIN
Homer_NN
Sykes_NN
,_,
Philip_NN
Gatward_NN
and_PHC
Simon_NN
Pugh_NN
._.
Printed_NN
by_PIN
royle_JJ
corporate_JJ
print_NN
on_PIN
Galerie_NN
Art_NN
Silk_NN
which_WDT [WHSUB]
is_VPRT [BEMA]
an_DT
elemental_JJ
chlorine-free_JJ
paper_NN
derived_VBN [WZPAST]
from_PIN
fully_AMP
sustainable_JJ
forest_NN
sources_NN
and_CC
holds_VPRT [PRIV]
the_DT
Nordic_NN
Swan_NN
environmental_JJ
label_NN
._.
