NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
for_PIN
the_DT
year_NN
ended_VBD
4_CD
May_POMD
2003_CD
1_CD
BUSINESS_NOMZ
SEGMENT_NOMZ
ANALYSIS_NN
2003_CD
Assets_NN
TradingTrading_VBG [WZPRES]
employed_VBN
Turnover_NN
EBITDA_NN
profit_NN
profit_NN
m_NN
m_FW
m_FW
m_FW
change_NN
%_NN
Pub_NN
Company_NN
481.6_CD
328.3_CD
71.2_CD
54.7_CD
10_CD
Pub_NN
Partners_NN
301.4_CD
111.7_CD
47.8_CD
43.8_CD
17_CD
Brewing_GER
Company_NN
53.9_CD
95.6_CD
16.3_CD
13.3_CD
12_CD
Corporate_JJ
64.9_CD
7.7_CD
8.5_CD
901.8_CD
535.6_CD
127.6_CD
103.3_CD
11_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
and_PHC
exceptionals_NN
note_VPRT [PRIV]
3_CD
8.5_CD
Net_JJ
debt_NN
441.1_CD
460.7_CD
535.6_CD
127.6_CD
94.8_CD
2002_CD
53_CD
weeks_NN
Assets_NN
Trading_GER
employed_VBN
Turnover_NN
EBITDA_NN
profit_NN
m_NN
m_FW
m_FW
m_FW
Pub_NN
Company_NN
471.2_CD
306.9_CD
64.6_CD
49.7_CD
Pub_NN
Partners_NN
259.9_CD
95.7_CD
40.2_CD
37.5_CD
Brewing_GER
Company_NN
54.2_CD
91.9_CD
15.5_CD
11.9_CD
Corporate_JJ
55.8_CD
5.4_CD
6.2_CD
841.1_CD
494.5_CD
114.9_CD
92.9_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
and_PHC
exceptionals_NN
note_VPRT [PRIV]
3_CD
8.0_CD
Net_JJ
debt_NN
387.9_CD
453.2_CD
494.5_CD
114.9_CD
84.9_CD
Pub_NN
Company_NN
covers_VPRT
the_DT
results_NN
of_PIN
managed_VBN
houses_NN
,_,
Pub_NN
Partners_NN
covers_VPRT
the_DT
results_NN
of_PIN
tenanted_JJ
houses_NN
and_PHC
Brewing_GER
Company_NN
covers_VPRT
the_DT
results_NN
of_PIN
brewing_GER
,_,
brands_NN
and_CC
free_JJ
trade_NN
wholesaling_VBG [WZPRES]
._.
Morrells_NN
has_VPRT [PEAS]
contributed_VBN
turnover_NN
of_PIN
16.6_CD
million_CD
and_CC
trading_GER
profit_NN
of_PIN
5.0_CD
million_CD
,_,
mainly_RB
within_PIN
the_DT
Pub_NN
Partners_NN
business_NOMZ
segment_NOMZ
._.
The_DT
contribution_NOMZ
last_JJ
year_NN
from_PIN
Old_NN
English_NN
Inns_NN
was_VBD [SPAU] [PASS]
previously_TIME
shown_VBN [PRIV]
as_IN
a_DT
separate_JJ
business_NOMZ
segment_NOMZ
._.
It_PIT
has_VPRT [SPAU] [PEAS]
now_TIME
been_VBN [PASS]
re-stated_VBN [PUBV]
and_PHC
included_VBN
within_PIN
the_DT
comparative_JJ
for_PIN
Pub_NN
Company_NN
,_,
where_RB
most_EMPH
of_PIN
the_DT
properties_NN
are_VPRT [SPAU]
now_TIME
trading_VBG
._.
Goodwill_NN
and_PHC
exceptionals_NN
are_VPRT [PASS]
detailed_VBN
in_PIN
note_NN
3_CD
and_CC
are_VPRT [PASS]
analyzed_VBN
as_IN
follows_VPRT
:_:
Trading_GER
profit_NN
after_IN
Goodwill_NN
and_PHC
exceptionals_NN
goodwill_NN
and_PHC
exceptionals_NN
2003 2002 2003 2002_CD
53_CD
weeks_NN
53_CD
weeks_NN
m_VPRT
m_FW
m_FW
m_FW
Pub_NN
Company_NN
2.6_CD
4.7_CD
52.1_CD
45.0_CD
Pub_NN
Partners_NN
4.2_CD
1.6_CD
39.6_CD
35.9_CD
Brewing_GER
Company_NN
1.7_CD
1.7_CD
11.6_CD
10.2_CD
Corporate_JJ
8.5_CD
6.2_CD
8.5_CD
8.0_CD
94.8_CD
84.9_CD
25_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
for_PIN
the_DT
year_NN
ended_VBD
4_CD
May_POMD
2003_CD
2_CD
TRADING_GER
EXPENSES_NN
2003_CD
2002_CD
Continuing_VBG
53_CD
weeks_NN
operations_NOMZ
Acquisitions_NOMZ
Total_NN
Total_NN
m_FW
m_FW
m_FW
m_FW
Changes_NN
in_PIN
stocks_NN
of_PIN
finished_VBN
goods_NN
and_PHC
work_NN
in_PIN
progress_NN
0.6_CD
0.6_CD
0.7_CD
Raw_NN
materials_NN
,_,
consumables_NN
and_CC
excise_VB
duty_NN
181.9_CD
6.1_CD
188.0_CD
173.3_CD
Employment_NOMZ
costs_NN
note_VPRT [PRIV]
4_CD
113.7_CD
4.0_CD
117.7_CD
104.2_CD
Depreciation_NOMZ
23.4_CD
0.9_CD
24.3_CD
22.0_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
5.8_CD
1.1_CD
6.9_CD
5.2_CD
Other_JJ
operating_GER
charges_NN
102.3_CD
2.2_CD
104.5_CD
104.2_CD
426.5_CD
14.3_CD
440.8_CD
409.6_CD
Trading_GER
profit_NN
is_VPRT [PASS]
stated_VBN [PUBV]
after_IN
charging_VBG
:_:
2003_CD
2002_CD
53_CD
weeks_NN
m_FW
m_FW
Depreciation_NOMZ
24.3_CD
22.0_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
6.9_CD
5.2_CD
Operating_GER
lease_NN
rentals_NN
Plant_NN
and_PHC
machinery_NN
3.6_CD
3.8_CD
Property_NN
6.0_CD
5.5_CD
Auditors_NN
-_:
audit_NN
services_NN
0.1_CD
0.1_CD
Auditors_NN
-_:
taxation_NOMZ
services_NN
0.5_CD
0.1_CD
3_CD
GOODWILL_NN
AND_PHC
EXCEPTIONALS_NN
2003_CD
2002_CD
53_CD
weeks_NN
m_FW
m_FW
Amortisation_NOMZ
of_PIN
goodwill_NN
6.9_CD
5.2_CD
Exceptionals_NN
Integration_NOMZ
of_PIN
Morrells_NN
of_PIN
Oxford_NN
1.6_CD
Integration_NOMZ
of_PIN
Old_NN
English_NN
Inns_NN
2.8_CD
8.5_CD
8.0_CD
4_CD
EMPLOYMENT_NOMZ
COSTS_NN
2003_CD
2002_CD
53_CD
weeks_NN
m_FW
m_FW
Pay_VB
costs_NN
102.5_CD
91.4_CD
Social_NN
security_NOMZ
costs_VPRT
7.8_CD
6.6_CD
Other_JJ
pension_NN
costs_NN
see_VPRT [PRIV]
note_NN
6_CD
Defined_VBN
benefit_NN
4.6_CD
3.7_CD
Defined_VBN
contribution_NOMZ
0.6_CD
0.6_CD
Employee_NN
profit_NN
sharing_VBG [WZPRES]
scheme_NN
0.9_CD
0.9_CD
Exceptional_JJ
integration_NOMZ
costs_NN
see_VPRT [PRIV]
note_NN
3_CD
1.3_CD
1.0_CD
117.7_CD
104.2_CD
The_DT
average_JJ
number_NN
of_PIN
employees_NN
during_PIN
the_DT
period_NN
was_VBD
as_IN
follows_VPRT
:_:
2003_CD
2002_CD
Pub_NN
Company_NN
9,171_CD
7,997_CD
Pub_NN
Partners_NN
84_CD
81_CD
Brewing_GER
Company_NN
659_CD
642_CD
Corporate_JJ
99_CD
102_CD
10,013_CD
8,822_CD
The_DT
figures_NN
above_PLACE
include_VPRT
4,990_CD
2002_CD
-_:
3,571_CD
part-time_JJ
employees_NN
._.
26_CD
GREENE_NN
KING_NN
ANNUAL_NN
REPORT_NN
2002_CD
2003_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
for_PIN
the_DT
year_NN
ended_VBD
4_CD
May_POMD
2003_CD
5_CD
DIRECTORS_NN
EMOLUMENTS_NOMZ
Details_NN
of_PIN
directors_NN
emoluments_NOMZ
are_VPRT [PASS]
shown_VBN [PRIV]
in_PIN
the_DT
directors_NN
remuneration_JJ
report_NN
on_PIN
pages_NN
41_CD
to_PIN
46_CD
._.
6_CD
PENSIONS_NN
The_DT
company_NN
maintains_VPRT [PUBV]
a_DT
defined_VBN
contribution_NOMZ
scheme_NN
,_,
which_WDT [SERE]
is_VPRT [BEMA]
open_PRED
to_PIN
all_QUAN
new_JJ
employees_NN
,_,
a_DT
Greene_NN
King_NN
defined_VBD
benefit_NN
scheme_NN
which_WDT [WHSUB]
closed_VBD
to_PIN
new_JJ
entrants_NN
on_PIN
2_CD
May_POMD
1997_CD
and_CC
a_DT
Morland_NN
defined_VBD
benefit_NN
scheme_NN
for_PIN
former_JJ
Morland_NN
employees_NN
which_WDT [WHSUB]
was_VBD [PASS]
closed_VBN
to_PIN
new_JJ
entrants_NN
on_PIN
12_CD
December_NN
2000_CD
._.
Member_NN
funds_NN
for_PIN
the_DT
defined_VBN
contribution_NOMZ
scheme_NN
are_VPRT [PASS]
held_VBN [PRIV]
and_PHC
administered_VBN
by_PIN
the_DT
Prudential_NN
Assurance_NN
Company_NN
._.
Member_NN
funds_NN
for_PIN
the_DT
defined_VBN
benefit_NN
schemes_NN
are_VPRT [PASS]
held_VBN [PRIV]
in_PIN
separate_JJ
funds_NN
independently_RB
of_PIN
the_DT
groups_NN
finances_NN
and_CC
are_VPRT [BYPA]
administered_VBN
by_PIN
pension_NN
trustees_NN
._.
An_DT
actuarial_JJ
valuation_NOMZ
of_PIN
the_DT
Greene_NN
King_NN
defined_VBD
benefit_NN
scheme_NN
was_VBD [PASS]
carried_VBN
out_PIN
by_PIN
Watson_NN
Wyatt_NN
as_IN
at_PIN
5_CD
April_NN
2000_CD
using_VBG
the_DT
projected_VBN
unit_NN
method_NN
._.
The_DT
principal_JJ
assumptions_NOMZ
were_VBD
that_DEMO
retail_JJ
price_NN
inflation_NOMZ
would_PRMD
be_VB [BEMA]
3_CD
%_NN
per_PIN
annum_NN
,_,
pension_NN
increases_NN
would_PRMD
be_VB [BEMA]
in_PIN
line_NN
with_PIN
price_NN
inflation_NOMZ
,_,
real_JJ
salary_NN
growth_NN
would_PRMD
be_VB [BEMA]
1.75_CD
%_NN
per_PIN
annum_NN
and_CC
the_DT
real_JJ
investment_NOMZ
return_NN
would_PRMD
be_VB [BEMA]
3_CD
%_NN
per_PIN
annum_NN
._.
At_PIN
that_DEMO
date_NN
the_DT
market_NN
value_NN
of_PIN
the_DT
schemes_NN
assets_NN
was_VBD [BEMA]
83.6_CD
million_CD
._.
Assets_NN
represented_VBD
89_CD
%_NN
of_PIN
the_DT
value_NN
of_PIN
benefits_NN
that_TSUB
had_VBD [PEAS]
accrued_VBN
to_PIN
members_NN
to_PIN
that_DEMO
date_NN
,_,
and_ANDC
the_DT
shortfall_NN
in_PIN
value_NN
is_VPRT
being_VBG [BYPA]
funded_VBN
by_PIN
increased_VBN
contributions_NOMZ
from_PIN
the_DT
company_NN
._.
An_DT
actuarial_JJ
valuation_NOMZ
of_PIN
the_DT
Morland_NN
defined_VBD
benefit_NN
scheme_NN
was_VBD [PASS]
carried_VBN
out_PIN
as_IN
at_PIN
1_CD
October_NN
2000_CD
using_VBG
similar_JJ
assumptions_NOMZ
._.
The_DT
market_NN
value_NN
of_PIN
the_DT
assets_NN
of_PIN
the_DT
scheme_NN
was_VBD [BEMA]
17.3_CD
million_CD
which_WDT
represented_VBD
122_CD
%_NN
of_PIN
the_DT
accrued_VBN
member_NN
benefits_NN
._.
For_PIN
FRS_NN
17_CD
purposes_NN
,_,
the_DT
most_EMPH
recent_JJ
valuations_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
updated_VBN
to_PIN
4_CD
May_POMD
2003_CD
,_,
using_VBG [PRESP]
the_DT
principal_JJ
assumptions_NOMZ
that_TSUB
price_VPRT
inflation_NOMZ
would_PRMD
be_VB [BEMA]
2.50_CD
%_NN
per_PIN
annum_NN
2002_CD
-_:
2.50_CD
%_NN
,_,
pension_NN
increases_NN
would_PRMD
be_VB [BEMA]
in_PIN
line_NN
with_PIN
price_NN
inflation_NOMZ
,_,
real_JJ
salary_NN
growth_NN
would_PRMD
be_VB [BEMA]
1.75_CD
%_NN
per_PIN
annum_NN
2002_CD
-_:
1.75_CD
%_NN
and_CC
the_DT
discount_NN
rate_NN
would_PRMD
be_VB [BEMA]
5.40_CD
%_NN
per_PIN
annum_NN
2002_CD
-_:
5.75_CD
%_NN
._.
The_DT
assets_NN
in_PIN
the_DT
defined_VBN
benefit_NN
schemes_NN
and_CC
their_TPP3
expected_VBN [PRIV]
rates_NN
of_PIN
return_NN
were_VBD
:_:
Long-term_JJ
rate_NN
Long-term_JJ
rate_NN
Value_NN
at_PIN
Value_NN
at_PIN
of_PIN
return_NN
expected_VBN [PRIV] [WZPAST]
of_PIN
return_NN
expected_VBN [PRIV]
4_CD
May_POMD
2003_CD
4_CD
May_POMD
2002_CD
at_PIN
4_CD
May_POMD
2003_CD
at_PIN
4_CD
May_POMD
2002_CD
m_FW
m_FW
Equities_NOMZ
7.9_CD
%_NN
7.9_CD
%_NN
67.7_CD
77.7_CD
Bonds_NN
4.6_CD
%_NN
5.5_CD
%_NN
13.2_CD
17.0_CD
Property_NN
6.7_CD
%_NN
6.8_CD
%_NN
0.3_CD
1.8_CD
Cash_NN
3.8_CD
%_NN
4.6_CD
%_NN
3.0_CD
3.4_CD
Total_JJ
market_NN
value_NN
of_PIN
assets_NN
7.2_CD
%_NN
7.4_CD
%_NN
84.2_CD
99.9_CD
Present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
136.9_CD
125.7_CD
Deficit_NN
in_PIN
the_DT
schemes_NN
52.7_CD
25.8_CD
Related_VBN
deferred_VBN
tax_NN
asset_NN
15.8_CD
7.7_CD
Net_JJ
pension_NN
liability_NOMZ
36.9_CD
18.1_CD
If_COND
FRS_NN
17_CD
had_VBD [PEAS]
been_VBN [PASS]
adopted_VBN
in_PIN
the_DT
financial_JJ
statements_NOMZ
,_,
year_NN
end_NN
net_JJ
assets_NN
and_PHC
profit_NN
and_PHC
loss_NN
reserves_NN
would_PRMD
be_VB
:_:
Value_NN
at_PIN
Value_NN
at_PIN
4_CD
May_POMD
2003_CD
4_CD
May_POMD
2002_CD
m_FW
m_FW [BEMA]
Net_JJ
assets_NN
excluding_VBG [WZPRES]
SSAP_NN
24_CD
pension_NN
asset_NN
460.4_CD
452.9_CD
FRS_NN
17_CD
pension_NN
liability_NOMZ
36.9_CD
18.1_CD
423.5_CD
434.8_CD
Profit_NN
and_PHC
loss_NN
reserve_NN
excluding_VBG [WZPRES]
SSAP_NN
24_CD
pension_NN
asset_NN
159.6_CD
151.6_CD
FRS_NN
17_CD
pension_NN
reserve_NN
36.9_CD
18.1_CD
122.7_CD
133.5_CD
27_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
for_PIN
the_DT
year_NN
ended_VBD
4_CD
May_POMD
2003_CD
Analysis_NN
of_PIN
the_DT
amount_NN
that_TSUB
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
charged_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
:_:
2003_CD
m_NN [BEMA]
Current_JJ
service_NN
cost_NN
2.2_CD
Past_NN
service_NN
cost_NN
Total_JJ
that_THAC
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
charged_VBN
to_TO
operating_VBG
profit_NN
2.2_CD
Expected_VBN [PRIV]
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
7.4_CD
Interest_NN
on_PIN
pension_NN
scheme_NN
liabilities_NOMZ
7.1_CD
Net_JJ
return_NN
that_TSUB
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
credited_VBN
to_PIN
other_JJ
finance_NN
income_NN
0.3_CD
Total_NN
that_TSUB
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
charged_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
1.9_CD
Analysis_NN
of_PIN
the_DT
amount_NN
that_TSUB
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
STRGL_NN
:_:
2003_CD
m_NN [BEMA]
Actual_JJ
return_NN
less_RB
expected_JJ
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
23.9_CD
Experience_NN
gains_NN
and_PHC
losses_NN
arising_VBG [WZPRES]
on_PIN
the_DT
scheme_NN
liabilities_NOMZ
1.1_CD
Changes_NN
in_PIN
assumptions_NOMZ
underlying_VBG [WZPRES]
the_DT
present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
7.6_CD
Actuarial_JJ
loss_NN
that_TSUB
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
STRGL_NN
30.4_CD
Analysis_NN
of_PIN
the_DT
movement_NOMZ
in_PIN
scheme_NN
deficit_NN
during_PIN
the_DT
year_NN
:_:
2003_CD
m_NN
Deficit_NN
at_PIN
4_CD
May_POMD
2002_CD
25.8_CD
Current_JJ
service_NN
cost_NN
2.2_CD
Contributions_NOMZ
paid_VBD
5.4_CD
Past_JJ
service_NN
costs_NN
Other_JJ
finance_NN
income_NN
0.3_CD
Actuarial_JJ
loss_NN
30.4_CD
Deficit_NN
at_PIN
4_CD
May_POMD
2003_CD
52.7_CD
History_NN
of_PIN
experience_NN
gains_NN
and_PHC
losses_NN
:_:
2003_CD
Difference_NN
between_PIN
the_DT
expected_VBN [PRIV]
and_CC
actual_JJ
return_NN
on_PIN
scheme_NN
assets_NN
Value_NN
m_FW [BEMA]
23.9_CD
Percentage_NN
of_PIN
scheme_NN
assets_NN
28_CD
%_NN
Experience_NN
gains_NN
and_PHC
losses_NN
on_PIN
scheme_NN
liabilities_NOMZ
Value_NN
m_VBD [BEMA]
1.2_CD
Percentage_NN
of_PIN
the_DT
present_JJ
value_NN
of_PIN
the_DT
scheme_NN
liabilities_NOMZ
1_CD
%_NN
Total_JJ
amount_NN
that_TSUB
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
STRGL_NN
Value_NN
m_NN [BEMA]
30.4_CD
Percentage_NN
of_PIN
the_DT
present_JJ
value_NN
of_PIN
the_DT
scheme_NN
liabilities_NOMZ
22_CD
%_NN
7_CD
INTEREST_NN
2003_CD
2002_CD
53_CD
weeks_NN
m_FW
m_FW
Interest_NN
payable_JJ
on_PIN
bank_NN
loans_NN
and_PHC
overdrafts_NN
18.1_CD
17.1_CD
Interest_NN
payable_JJ
on_PIN
other_JJ
loans_NN
10.2_CD
6.8_CD
Interest_NN
receivable_NN
on_PIN
loans_NN
and_CC
short_JJ
term_NN
deposits_NN
0.2_CD
28.3_CD
23.7_CD
28_CD
GREENE_NN
KING_NN
ANNUAL_NN
REPORT_NN
2002_CD
2003_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
for_PIN
the_DT
year_NN
ended_VBD
4_CD
May_POMD
2003_CD
8_CD
TAXATION_NOMZ
2003_CD
2002_CD
On_PIN
profits_NN
before_IN
Exceptional_JJ
53_CD
weeks_NN
exceptional_JJ
items_NN
items_NN
Total_JJ
Total_JJ
m_NN
m_FW
m_FW
m_FW [BEMA]
Current_JJ
taxation_NOMZ
Corporation_NOMZ
tax_NN
before_IN
exceptional_JJ
items_NN
19.3_CD
19.3_CD
18.4_CD
Recoverable_JJ
on_PIN
exceptional_JJ
items_NN
0.5_CD
0.5_CD
0.8_CD
Corporation_NOMZ
tax_NN
19.3_CD
0.5_CD
18.8_CD
17.6_CD
Adjustment_NOMZ
in_PIN
respect_NN
of_PIN
prior_JJ
years_NN
4.0_CD
4.0_CD
3.2_CD
15.3_CD
0.5_CD
14.8_CD
14.4_CD
Deferred_JJ
taxation_NOMZ
Origination_NOMZ
and_PHC
reversal_NN
of_PIN
timing_NN
differences_NN
7.6_CD
7.6_CD
5.0_CD
Total_JJ
22.9_CD
0.5_CD
22.4_CD
19.4_CD
Factors_NN
affecting_VBG [WZPRES]
current_JJ
taxation_NOMZ
charge_NN
for_PIN
year_NN
2003_CD
2002_CD
The_DT
effective_JJ
rate_NN
of_PIN
taxation_NOMZ
is_VPRT [BEMA]
lower_PRED
than_PIN
the_DT
full_JJ
rate_NN
of_PIN
corporation_NOMZ
tax_NN
._.
The_DT
differences_NN
are_VPRT [PASS]
explained_VBN [PUBV]
below_PLACE
:_:
53_CD
weeks_NN
m_FW
m_FW
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
tax_NN
69.6_CD
62.7_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
multiplied_VBN [WZPAST]
by_PIN
standard_JJ
rate_NN
corporation_NOMZ
tax_NN
30_CD
%_NN
2002_CD
-_:
30_CD
%_NN
20.9_CD
18.8_CD
Effects_NN
of_PIN
:_:
Expenses_NN
not_XX0
deductible_JJ
for_PIN
tax_NN
purposes_NN
-_:
Goodwill_NN
2.0_CD
1.6_CD
-_:
Other_JJ
0.1_CD
0.7_CD
Capital_NN
allowances_NN
in_PIN
year_NN
in_PIN
excess_NN
of_PIN
depreciation_NOMZ
3.3_CD
3.1_CD
Rollover_NN
relief_NN
on_PIN
profit_NN
on_PIN
disposal_NN
of_PIN
property_NN
0.9_CD
0.4_CD
Adjustments_NOMZ
to_PIN
tax_NN
charge_NN
in_PIN
respect_NN
of_PIN
previous_JJ
years_NN
4.0_CD
3.2_CD
14.8_CD
14.4_CD
Factors_NN
that_TSUB
may_POMD
affect_VB
future_JJ
tax_NN
charges_NN
Based_VBN [WZPAST]
on_PIN
current_JJ
capital_NN
investment_NOMZ
plans_NN
,_,
it_PIT
is_VPRT [PASS]
anticipated_VBN [PRIV]
that_THVC
capital_NN
allowance_NN
claims_NN
will_PRMD
be_VB [BEMA]
in_PIN
excess_NN
of_PIN
depreciation_NOMZ
in_PIN
future_JJ
years_NN
._.
No_SYNE
provision_NN
has_VPRT [PEAS]
been_VBN [PASS]
made_VBN
for_PIN
deferred_JJ
tax_NN
on_PIN
gains_NN
recognized_VBN [PRIV] [WZPAST]
on_PIN
revaluing_VBG
property_NN
to_PIN
its_PIT
market_NN
value_NN
or_CC
on_PIN
the_DT
sale_NN
of_PIN
properties_NN
where_RB
potentially_RB
taxable_JJ
gains_NN
have_VPRT [PEAS]
been_VBN [PASS]
rolled_VBN
over_RP
into_PIN
replacement_NOMZ
assets_NN
._.
Such_JJ
tax_NN
would_PRMD
become_VB
payable_JJ
only_DWNT
if_COND
the_DT
property_NN
were_VBD [PASS]
sold_VBN
without_PIN
it_PIT
being_VBG [BEMA]
possible_PRED
to_TO
claim_VB [PUBV]
rollover_NN
relief_NN
._.
The_DT
total_JJ
amount_NN
unprovided_JJ
for_PIN
is_VPRT [BEMA]
16.8_CD
million_CD
2002_CD
-_:
9.7_CD
million_CD
._.
9_CD
PROFIT_NN
LOSS_NN
AFTER_IN
TAXATION_NOMZ
2003_CD
2002_CD
53_CD
weeks_NN
m_FW
m_FW [BEMA]
Attributable_PRED
to_PIN
parent_JJ
company_NN
4.7_CD
4.8_CD
As_IN
permitted_VBN
by_PIN
the_DT
Companies_NN
Act_NN
1985_CD
the_DT
profit_NN
and_PHC
loss_NN
account_NN
of_PIN
the_DT
parent_NN
company_NN
has_VPRT [PEAS]
not_XX0
been_VBN [SPAU] [PASS]
separately_RB
presented_VBN
._.
10_CD
DIVIDENDS_NN
2003_CD
2002_CD
53_CD
weeks_NN
m_FW
m_FW
Interim_NN
8.60_CD
p_NN
paid_VBN [WZPAST]
per_PIN
share_NN
2002_CD
-_:
7.85_CD
p_NN
6.3_CD
5.8_CD
Final_JJ
21.30_CD
p_NN
proposed_VBN [SUAV] [WZPAST]
per_PIN
share_NN
2002_CD
-_:
19.45_CD
p_NN
15.1_CD
14.4_CD
Total_JJ
29.90_CD
p_NN
per_PIN
share_NN
2002_CD
-_:
27.30_CD
p_NN
21.4_CD
20.2_CD
29_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
for_PIN
the_DT
year_NN
ended_VBD
4_CD
May_POMD
2003_CD
11_CD
EARNINGS_GER
PER_PIN
SHARE_NN
Basic_JJ
earnings_GER
per_PIN
share_NN
has_VPRT [PEAS]
been_VBN [BYPA]
calculated_VBN [PRIV]
by_PIN
dividing_VBG
the_DT
profit_NN
after_IN
taxation_NOMZ
of_PIN
47.2_CD
million_CD
2002_CD
-_:
43.3_CD
million_CD
by_PIN
the_DT
weighted_JJ
average_JJ
number_NN
of_PIN
shares_NN
in_PIN
issue_NN
of_PIN
73.3_CD
million_CD
2002_CD
-_:
74.4_CD
million_CD
._.
Adjusted_VBN
earnings_GER
per_PIN
share_NN
excludes_VPRT
the_DT
effect_NN
of_PIN
exceptional_JJ
items_NN
and_CC
the_DT
amortisation_NOMZ
of_PIN
goodwill_NN
and_CC
is_VPRT [PASS]
presented_VBN
to_TO
show_VB [PRIV]
the_DT
underlying_VBG
performance_NN
of_PIN
the_DT
group_NN
._.
Earnings_GER
Earnings_GER
per_PIN
share_NN
2003 2002 2003 2002_CD
m_FW
m_FW
p_FW
p_FW
Basic_JJ
47.2_CD
43.3_CD
64.4_CD
58.2_CD
Goodwill_NN
and_PHC
exceptionals_NN
4.9_CD
4.5_CD
6.7_CD
6.0_CD
Adjusted_VBN
52.1_CD
47.8_CD
71.1_CD
64.2_CD
Diluted_VBN
earnings_GER
per_PIN
share_NN
has_VPRT [PEAS]
been_VBN [PASS]
calculated_VBN [PRIV]
on_PIN
a_DT
similar_JJ
basis_NN
taking_VBG [WZPRES]
account_NN
of_PIN
0.6_CD
million_CD
2002_CD
-_:
1.0_CD
million_CD
contingent_JJ
shares_NN
under_IN
option_NOMZ
._.
12_CD
INTANGIBLE_NN
ASSETS_NN
Goodwill_NN
m_NN
Assets_NN
Cost_NN
at_PIN
4_CD
May_POMD
2002_CD
116.1_CD
Acquisition_NOMZ
of_PIN
Morrells_NN
of_PIN
Oxford_NN
24.1_CD
Cost_NN
at_PIN
4_CD
May_POMD
2003_CD
140.2_CD
Amortisation_NOMZ
At_PIN
4_CD
May_POMD
2002_CD
13.2_CD
Charged_VBN
during_PIN
the_DT
year_NN
6.9_CD
At_PIN
4_CD
May_POMD
2003_CD
20.1_CD
Net_JJ
book_NN
value_NN
At_PIN
4_CD
May_POMD
2003_CD
120.1_CD
At_PIN
4_CD
May_POMD
2002_CD
102.9_CD
Goodwill_NN
is_VPRT
being_VBG [PASS]
amortised_VBN
evenly_RB
over_IN
the_DT
estimated_VBN [PRIV]
useful_JJ
economic_JJ
life_NN
of_PIN
20_CD
years_NN
._.
30_CD
GREENE_NN
KING_NN
ANNUAL_NN
REPORT_NN
2002_CD
2003_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
for_PIN
the_DT
year_NN
ended_VBD
4_CD
May_POMD
2003_CD
13_CD
TANGIBLE_NN
ASSETS_NN
Group_NN
Land_NN
Fixtures_NN
,_,
and_ANDC
fittings_GER
and_PHC
buildings_GER
equipment_NOMZ
Total_JJ
m_NN
m_FW
m_FW
Assets_NN
Cost_NN
or_CC
valuation_NOMZ
at_PIN
4_CD
May_POMD
2002_CD
690.6_CD
220.6_CD
911.2_CD
Acquisition_NOMZ
-_:
Morrells_NN
of_PIN
Oxford_NN
38.2_CD
4.4_CD
42.6_CD
Additions_NOMZ
during_PIN
period_NN
29.1_CD
31.4_CD
60.5_CD
Disposals_NN
during_PIN
period_NN
21.3_CD
12.9_CD
34.2_CD
Balances_NN
at_PIN
4_CD
May_POMD
2003_CD
736.6_CD
243.5_CD
980.1_CD
Depreciation_NOMZ
Accumulated_NN
depreciation_NOMZ
at_PIN
4_CD
May_POMD
2002_CD
13.0_CD
87.4_CD
100.4_CD
Written_VBN [PUBV]
back_RB
on_PIN
disposals_NN
1.4_CD
3.5_CD
4.9_CD
Provided_VBN
in_PIN
these_DEMO
accounts_NN
3.1_CD
21.2_CD
24.3_CD
Balances_NN
at_PIN
4_CD
May_POMD
2003_CD
14.7_CD
105.1_CD
119.8_CD
Net_JJ
book_NN
value_NN
At_PIN
4_CD
May_POMD
2003_CD
721.9_CD
138.4_CD
860.3_CD
At_PIN
4_CD
May_POMD
2002_CD
677.6_CD
133.2_CD
810.8_CD
The_DT
net_JJ
book_NN
value_NN
of_PIN
land_NN
and_PHC
buildings_GER
comprises_VPRT
:_:
Group_NN
2003_CD
2002_CD
m_NN
m_NN
Freehold_NN
properties_NN
684.7_CD
638.7_CD
Long_NN
leasehold_NN
properties_NN
28.4_CD
27.6_CD
Short_JJ
leasehold_NN
properties_NN
8.8_CD
11.3_CD
721.9_CD
677.6_CD
Valuation_NOMZ
Up_IN
to_PIN
1999_CD
licensed_JJ
properties_NN
were_VBD [PASS]
valued_VBN
on_PIN
the_DT
basis_NN
of_PIN
existing_VBG
use_NN
value_NN
,_,
the_DT
brewery_NN
and_PHC
depots_NN
were_VBD [PASS]
valued_VBN
at_PIN
depreciated_JJ
replacement_NOMZ
cost_NN
and_CC
other_JJ
properties_NN
at_PIN
open_JJ
market_NN
value_NN
._.
These_DEMO
valuations_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
retained_VBN
but_CC
they_TPP3
have_VPRT [PEAS]
not_XX0
been_VBN [PASS]
updated_VBN
._.
Subsequent_JJ
additions_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
included_VBN
at_PIN
cost_NN
or_CC
,_,
in_PIN
the_DT
case_NN
of_PIN
acquisitions_NOMZ
,_,
at_PIN
fair_JJ
value_NN
._.
Cost_NN
or_CC
valuation_NOMZ
of_PIN
properties_NN
2003_CD
2002_CD
m_NN
m_NN
As_IN
valued_VBN
1996_CD
124.4_CD
126.8_CD
As_IN
valued_VBN
1997_CD
30.6_CD
31.2_CD
As_IN
valued_VBN
1998_CD
48.2_CD
49.1_CD
As_IN
valued_VBN
1999_CD
84.2_CD
85.8_CD
Subsequent_JJ
additions_NOMZ
at_PIN
cost_NN
or_CC
fair_JJ
value_NN
434.5_CD
384.7_CD
721.9_CD
677.6_CD
Historical_JJ
cost_NN
Group_NN
The_DT
historical_JJ
cost_NN
amounts_NN
for_PIN
land_NN
and_PHC
buildings_GER
are_VPRT
:_:
2003_CD
2002_CD
m_NN
m_NN [BEMA]
Historical_JJ
cost_NN
635.0_CD
587.4_CD
Accumulated_VBN
depreciation_NOMZ
11.3_CD
10.2_CD
Net_JJ
book_NN
value_NN
623.7_CD
577.2_CD
Future_JJ
capital_NN
expenditure_NN
Group_NN
2003_CD
2002_CD
m_NN [PASS]
m_NN [PASS]
Contracted_VBN [WZPAST]
for_PIN
1.7_CD
1.7_CD
31_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
for_PIN
the_DT
year_NN
ended_VBD
4_CD
May_POMD
2003_CD
14_CD
INVESTMENTS_NOMZ
Group_NN
Parent_NN
2003 2002 2003 2002_CD
m_FW
m_FW
m_FW
m_FW
Trade_NN
loans_NN
less_JJ
provisions_NN
16.9_CD
18.3_CD
Share_NN
of_PIN
net_JJ
assets_NN
of_PIN
associates_NN
3.0_CD
3.0_CD
Shares_NN
in_PIN
associates_NN
0.7_CD
0.7_CD
Shares_NN
in_PIN
subsidiaries_NN
473.8_CD
610.5_CD
Loans_NN
to_PIN
subsidiaries_NN
515.0_CD
530.0_CD
19.9_CD
21.3_CD
989.5_CD
1,141.2_CD
Trade_NN
loans_NN
Group_NN
Parent_NN
2003 2002 2003 2002_CD
m_FW
m_FW
m_FW
m_FW
Balances_NN
at_PIN
4_CD
May_POMD
2002_CD
18.3_CD
20.6_CD
Advances_NN
3.5_CD
2.6_CD
Repayments_NOMZ
4.9_CD
4.9_CD
Balances_NN
at_PIN
4_CD
May_POMD
2003_CD
16.9_CD
18.3_CD
The_DT
cashflow_NN
effect_NN
of_PIN
trade_NN
loans_NN
is_VPRT [BEMA]
the_DT
same_JJ
as_IN
the_DT
above_PLACE
movements_NOMZ
._.
Associates_NN
Country_NN
of_PIN
Issued_NN
Holding_GER
incorporation_NOMZ
capital_NN
and_PHC
operation_NOMZ
Butterfly_NN
Hotels_NN
Limited_NN
England_NN
325,000_CD
ordinary_JJ
shares_NN
45_CD
%_NN
Pubco_NN
PLC_NN
England_NN
100,000_CD
ordinary_JJ
shares_NN
33_CD
%_NN
The_DT
results_NN
of_PIN
Pubco_NN
PLC_NN
have_VPRT [PEAS]
not_XX0
been_VBN [PASS]
included_VBN
as_IN
the_DT
amounts_NN
are_VPRT
not_XX0
material_NN
._.
Principal_NN
subsidiaries_NN
Country_NN
of_PIN
Principal_NN
Holding_VBG [PRIV] [WZPRES]
operation_NOMZ
activity_NOMZ
Greene_NN
King_NN
Brewing_GER
and_PHC
Retailing_GER
Limited_NN
United_NN
Kingdom_NN
Brewing_GER
and_CC
retailing_VBG
100_CD
%_NN
Greene_NN
King_NN
Leasing_GER
No._NN
._.
1_CD
Limited_JJ
United_NN
Kingdom_NN
Property_NN
100_CD
%_NN
Greene_NN
King_NN
Leasing_GER
No._NN
._.
2_CD
Limited_JJ
United_NN
Kingdom_NN
Property_NN
100_CD
%_NN
Greene_NN
King_NN
Services_NN
Limited_NN
United_NN
Kingdom_NN
Employment_NOMZ
100_CD
%_NN
Greene_NN
King_NN
Retail_NN
Services_NN
Limited_NN
United_NN
Kingdom_NN
Employment_NOMZ
100_CD
%_NN
Morrells_NN
of_PIN
Oxford_NN
Limited_NN
United_NN
Kingdom_NN
Pub_NN
retailing_GER
100_CD
%_NN
Shares_NN
in_PIN
subsidiaries_NN
Parent_NN
2003_CD
2002_CD
m_NN
m_NN
Cost_NN
and_PHC
NBV_NN
at_PIN
4_CD
May_POMD
2002_CD
610.5_CD
545.6_CD
Investment_NOMZ
in_PIN
Morrells_NN
of_PIN
Oxford_NN
44.1_CD
Investment_NOMZ
in_PIN
Old_NN
English_NN
Inns_NN
60.7_NN
Investment_NOMZ
in_PIN
Dalgety_NN
Taverns_NN
4.2_CD
Intra_NN
group_NN
transfers_NN
180.8_CD
Cost_NN
and_PHC
NBV_NN
at_PIN
4_CD
May_POMD
2003_CD
473.8_CD
610.5_CD
Loans_NN
to_PIN
subsidiaries_NN
Parent_NN
2003_CD
2002_CD
m_NN
m_NN
Cost_NN
and_PHC
NBV_NN
at_PIN
4_CD
May_POMD
2002_CD
530.0_CD
425.0_CD
Advances_NN
60.0_CD
105.0_CD
Repayments_NOMZ
75.0_CD
Cost_NN
and_PHC
NBV_NN
at_PIN
4_CD
May_POMD
2003_CD
515.0_CD
530.0_CD
32_CD
GREENE_NN
KING_NN
ANNUAL_NN
REPORT_NN
2002_CD
2003_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
for_PIN
the_DT
year_NN
ended_VBD
4_CD
May_POMD
2003_CD
15_CD
STOCKS_NN
Group_NN
Parent_NN
2003 2002 2003 2002_CD
m_FW
m_FW
m_FW
m_FW
Raw_FW
materials_NN
and_PHC
work_NN
in_PIN
progress_NN
0.8_CD
0.8_CD
Finished_VBN
goods_NN
and_PHC
goods_NN
for_PIN
resale_NN
8.8_CD
9.2_CD
Consumable_JJ
stores_NN
1.4_CD
1.3_CD
11.0_CD
11.3_CD
16_CD
DEBTORS_NN
Group_NN
Parent_NN
2003 2002 2003 2002_CD
m_FW
m_FW
m_FW
m_FW
Trade_NN
debtors_NN
22.4_CD
19.9_CD
Other_JJ
debtors_NN
3.6_CD
2.7_CD
0.2_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
4.2_CD
1.2_CD
30.2_CD
23.8_CD
0.2_CD
Included_VBN
above_PLACE
are_VPRT [BEMA]
the_DT
following_JJ
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
:_:
Other_JJ
debtors_NN
0.4_CD
0.5_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
pension_NN
fund_NN
prepayment_NOMZ
0.3_CD
0.3_CD
17_CD
CREDITORS_NN
:_:
AMOUNTS_NN
FALLING_VBG [WZPRES]
DUE_JJ
WITHIN_PIN
ONE_CD
YEAR_NN
Short_JJ
term_NN
debt_NN
Group_NN
Parent_NN
2003 2002 2003 2002_CD
m_FW
m_FW
m_FW
m_FW
Bank_NN
overdrafts_NN
6.9_CD
5.6_CD
13.4_CD
5.6_CD
Other_JJ
creditors_NN
Group_NN
Parent_NN
2003 2002 2003 2002_CD
m_FW
m_FW
m_FW
m_FW
Trade_NN
creditors_NN
32.7_CD
36.2_CD
Current_JJ
corporation_NOMZ
tax_NN
12.4_CD
16.4_CD
Other_JJ
taxation_NOMZ
and_CC
social_JJ
security_NOMZ
costs_NN
19.1_CD
19.8_CD
Proposed_VBN [SUAV]
dividend_NN
15.0_CD
14.4_CD
15.0_CD
14.4_CD
Accruals_NN
and_CC
deferred_JJ
income_NN
27.6_CD
17.2_CD
1.8_CD
1.9_CD
Amounts_NN
owed_VBN [WZPAST]
to_PIN
subsidiaries_NN
195.6_CD
296.3_CD
106.8_CD
104.0_CD
212.4_CD
312.6_CD
33_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
for_PIN
the_DT
year_NN
ended_VBD
4_CD
May_POMD
2003_CD
18_CD
CREDITORS_NN
:_:
AMOUNTS_NN
FALLING_VBG [WZPRES]
DUE_JJ
AFTER_IN
MORE_EMPH
THAN_PIN
ONE_CD
YEAR_NN
Medium_NN
and_CC
long_JJ
term_NN
debt_NN
Group_NN
Parent_NN
2003 2002 2003 2002_CD
m_FW
m_FW
m_FW
m_FW
Bank_NN
loans_NN
-_:
variable_JJ
281.4_CD
296.6_CD
281.4_CD
296.6_CD
Bank_NN
loans_NN
-_:
fixed_VBN
74.3_CD
Loan_NN
from_PIN
associate_JJ
51.0_CD
52.0_CD
51.0_CD
52.0_CD
Debenture_NN
31.1_CD
31.2_CD
31.1_CD
31.2_CD
Loan_NN
notes_VPRT [PRIV]
4.4_CD
4.7_CD
4.4_CD
4.7_CD
442.2_CD
384.5_CD
367.9_CD
384.5_CD
19_CD
PROVISIONS_NN
FOR_PIN
LIABILITIES_NOMZ
AND_PHC
CHARGES_NN
Deferred_VBN
taxation_NOMZ
Group_NN
2003_CD
2002_CD
m_NN [PASS]
m_NN [PASS]
Accelerated_VBD
capital_NN
allowances_NN
34.5_CD
25.9_CD
Accruals_NN
and_CC
deferred_JJ
income_NN
1.6_CD
0.9_CD
32.9_CD
25.0_CD
Opening_GER
provision_NN
25.0_CD
18.8_CD
Deferred_JJ
tax_NN
charge_NN
7.6_CD
5.0_CD
Morrells_NN
of_PIN
Oxford_NN
0.3_CD
Old_NN
English_NN
Inns_NN
1.0_CD
Dalgety_NN
Taverns_NN
0.2_CD
Closing_GER
provision_NN
32.9_CD
25.0_CD
20_CD
ACQUISITIONS_NOMZ
The_DT
acquisition_NOMZ
of_PIN
Morrells_NN
of_PIN
Oxford_NN
Limited_NN
was_VBD [PASS]
completed_VBN
on_PIN
17_CD
June_NN
2002_CD
._.
Fair_NN
value_NN
of_PIN
assets_NN
acquired_VBN
Morrells_NN
of_PIN
Oxford_NN
Book_NN
value_NN
Revaluation_NOMZ
Fair_NN
value_NN
adjustments_NOMZ
m_VPRT
m_FW
m_FW [BEMA]
Tangible_JJ
fixed_JJ
assets_NN
40.2_CD
2.4_CD
42.6_CD
Stocks_NN
0.4_CD
0.4_CD
Debtors_NN
1.4_CD
1.4_CD
Creditors_NN
4.8_CD
4.8_CD
Deferred_JJ
tax_NN
0.3_CD
0.3_CD
36.9_CD
2.4_CD
39.3_CD
Goodwill_NN
24.1_CD
63.4_CD
Satisfied_VBN
by_PIN
:_:
Cash_NN
44.1_CD
Debt_NN
acquired_VBD
19.3_CD
63.4_CD
The_DT
fair_JJ
value_NN
of_PIN
properties_NN
acquired_VBN [WZPAST]
was_VBD [PASS]
established_VBN [PRIV]
following_VBG
a_DT
review_NN
of_PIN
properties_NN
that_TSUB
was_VBD [PASS]
carried_VBN
out_PIN
by_PIN
qualified_VBN
surveyors_NN
employed_VBN [WZPAST]
by_PIN
the_DT
company_NN
._.
Retained_VBN
properties_NN
have_VPRT [PEAS]
been_VBN [PASS]
revalued_VBN
at_PIN
their_TPP3
existing_VBG
use_NN
value_NN
and_PHC
properties_NN
for_PIN
disposal_NN
have_VPRT [PEAS]
been_VBN
value_NN
at_PIN
their_TPP3
estimated_VBN [PRIV]
net_JJ
realisable_JJ
value_NN
._.
The_DT
Morrells_NN
of_PIN
Oxford_NN
Limited_NN
profit_NN
after_IN
taxation_NOMZ
for_PIN
the_DT
36_CD
weeks_NN
ended_VBD
8_CD
June_NN
2002_CD
was_VBD [BEMA]
0.1_CD
million_CD
._.
34_CD
GREENE_NN
KING_NN
ANNUAL_NN
REPORT_NN
2002_CD
2003_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
for_PIN
the_DT
year_NN
ended_VBD
4_CD
May_POMD
2003_CD
21_CD
FINANCIAL_NN
INSTRUMENTS_NOMZ
AND_PHC
LOAN_NN
CAPITAL_NN
The_NN
groups_NN
objectives_NN
and_PHC
policies_NN
on_PIN
the_DT
use_NN
of_PIN
financial_JJ
instruments_NOMZ
can_POMD
be_VB [PASS]
found_VBN [PRIV]
in_PIN
the_DT
Financial_NN
Review_NN
._.
All_QUAN
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
are_VPRT [PASS]
denominated_VBN
in_PIN
sterling_GER
._.
Repayment_NOMZ
Nominal_NN
Facility_NOMZ
Nominal_NN
Nominal_NN
Carrying_VBG [WZPRES]
Carrying_VBG
date_NN
interest_NN
amount_NN
value_NN
value_NN
value_NN
value_NN
rate_NN
2003 2002 2003 2002_CD
m_FW
m_FW
m_FW
m_FW
m_FW
Parent_NN
-_:
secured_VBN
Loan_NN
from_PIN
associate_JJ
2006_CD
11.25_CD
%_NN
47.5_CD
47.5_CD
51.0_CD
52.0_CD
Debenture_NN
2027_CD
7.75_CD
%_NN
25.0_CD
25.0_CD
31.1_CD
31.2_CD
Parent_NN
-_:
unsecured_JJ
Bank_NN
loans_NN
2004_CD
to_PIN
2010_CD
Variable_JJ
320.0_CD
280.0_CD
295.0_CD
281.4_CD
296.6_CD
Bank_NN
loans_NN
2003_CD
to_PIN
2018_CD
6.78_CD
%_NN
74.3_CD
74.3_CD
Loan_NN
notes_NN
2003_CD
to_PIN
2005_CD
Variable_JJ
4.4_CD
4.7_CD
4.4_CD
4.7_CD
Overdraft_NN
On_PIN
demand_NN
Variable_JJ
25.0_CD
6.9_CD
5.6_CD
6.9_CD
5.6_CD
449.1_CD
390.1_CD
The_DT
loan_NN
from_PIN
associate_NN
and_PHC
debenture_NN
stock_NN
are_VPRT [BYPA]
secured_VBN
by_PIN
a_DT
first_JJ
floating_VBG
charge_NN
over_IN
the_DT
groups_NN
principal_JJ
trading_GER
companies_NN
._.
Maturity_NOMZ
of_PIN
financial_JJ
liabilities_NOMZ
and_PHC
expiry_NN
of_PIN
facilities_NOMZ
Expiry_NN
of_PIN
undrawn_JJ
facilities_NOMZ
Maturity_NOMZ
of_PIN
financial_JJ
liabilities_NOMZ
2003 2002 2003 2002_CD
m_FW
m_FW
m_FW
m_FW [BEMA]
Within_PIN
one_CD
year_NN
or_CC
on_PIN
demand_NN
18.1_CD
9.4_CD
13.0_CD
5.6_CD
Between_PIN
one_CD
and_CC
two_CD
years_NN
30.0_CD
172.1_CD
4.4_CD
Between_PIN
two_CD
and_CC
five_CD
years_NN
50.0_CD
135.8_CD
348.9_CD
After_IN
five_CD
years_NN
10.0_CD
128.2_CD
31.2_CD
58.1_CD
59.4_CD
449.1_CD
390.1_CD
Analysis_NN
of_PIN
interest_NN
rate_NN
exposure_NN
and_CC
fair_JJ
values_NN
Effective_NN
Period_NN
Fair_NN
Fair_NN
Carrying_VBG [WZPRES]
Carrying_VBG
interest_NN
rate_NN
value_NN
value_NN
value_NN
value_NN
rate_NN
fixed_VBN
2003 2002 2003 2002_CD
m_FW
m_FW
m_FW
m_FW
Loan_NN
from_PIN
associate_NN
-_:
fixed_VBN
rate_NN
8.4_CD
%_NN
3_CD
years_NN
57.3_CD
56.9_CD
51.0_CD
52.0_CD
Debenture_NN
-_:
fixed_VBN
rate_NN
5.8_CD
%_NN
24_CD
years_NN
28.2_CD
26.7_CD
31.1_CD
31.2_CD
Bank_NN
loans_NN
-_:
fixed_JJ
rate_NN
7.2_CD
%_NN
15_CD
years_NN
85.1_CD
74.3_CD
Bank_NN
loans_NN
-_:
swapped_VBD
into_PIN
fixed_VBN
interest_NN
6.8_CD
%_NN
5_CD
years_NN
250.6_CD
239.4_CD
236.4_CD
236.6_CD
421.2_CD
323.0_CD
392.8_CD
319.8_CD
Bank_NN
loans_NN
-_:
variable_JJ
45.0_CD
60.0_CD
45.0_CD
60.0_CD
Loan_NN
notes_NN
-_:
variable_JJ
4.4_CD
4.7_CD
4.4_CD
4.7_CD
470.6_CD
387.7_CD
442.2_CD
384.5_CD
Overdraft_NN
-_:
variable_JJ
6.9_CD
5.6_CD
Cash_NN
-_:
nil_NN
interest_NN
8.0_CD
2.2_CD
Net_JJ
debt_NN
441.1_CD
387.9_CD
35_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
for_PIN
the_DT
year_NN
ended_VBD
4_CD
May_POMD
2003_CD
Fair_NN
values_NN
and_CC
effective_JJ
interest_NN
rates_NN
have_VPRT [PEAS]
been_VBN [BYPA]
calculated_VBN [PRIV]
by_PIN
discounting_VBG
future_JJ
cash_NN
flows_NN
by_PIN
reference_NN
to_PIN
the_DT
market_NN
yield_NN
curve_NN
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
._.
The_DT
fair_JJ
value_NN
of_PIN
cash_NN
and_PHC
trade_NN
loans_NN
is_VPRT
not_XX0
materially_RB
different_PRED
from_PIN
book_NN
value_NN
._.
The_DT
fair_JJ
value_NN
liability_NOMZ
of_PIN
the_DT
interest_NN
rate_NN
swaps_NN
was_VBD [BEMA]
15.6_CD
million_CD
2002_CD
-_:
4.4_CD
million_CD
._.
The_DT
expected_JJ
loss_NN
to_TO
be_VB [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
in_PIN
the_DT
following_JJ
year_NN
was_VBD [BEMA]
3.1_CD
million_CD
2002_CD
-_:
1.0_CD
million_CD
._.
The_DT
actual_JJ
loss_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
during_PIN
the_DT
year_NN
was_VBD [BEMA]
3.1_CD
million_CD
2002_CD
-_:
0.9_CD
million_CD
._.
The_DT
carrying_VBG
value_NN
of_PIN
interest_NN
rate_NN
swaps_NN
of_PIN
1.4_CD
million_CD
2002_CD
-_:
1.6_CD
million_CD
is_VPRT [PASS]
included_VBN
within_PIN
bank_NN
loans_NN
-_:
variable_JJ
._.
The_DT
weighted_JJ
average_JJ
effective_JJ
fixed_VBN
interest_NN
rate_NN
is_VPRT [BEMA]
7.0_CD
%_NN
2002_CD
-_:
6.8_CD
%_NN
,_,
with_PIN
weighted_JJ
average_JJ
maturity_NOMZ
in_PIN
8.0_CD
years_NN
2002_CD
-_:
7.2_CD
years_NN
._.
Interest_NN
on_PIN
variable_JJ
rate_NN
loans_NN
are_VPRT [BEMA]
all_QUAN
linked_VBN
to_PIN
LIBOR_NN
._.
Short_JJ
term_NN
debtors_NN
and_PHC
creditors_NN
are_VPRT [PASS]
excluded_VBN
from_PIN
the_DT
above_PLACE
._.
Trade_NN
loans_NN
are_VPRT [PASS]
advanced_VBN
to_PIN
customers_NN
on_PIN
terms_NN
linked_VBN
to_TO
supply_VB
terms_NN
such_OSUB
that_NULL
returns_NN
are_VPRT [BEMA]
significantly_RB
greater_PRED
than_PIN
interest_NN
income_NN
._.
The_DT
fixed_JJ
rate_NN
trade_NN
loans_NN
amounted_VBD
to_PIN
13.6_CD
million_CD
2002_CD
-_:
14.0_CD
million_CD
and_CC
variable_JJ
rate_NN
trade_NN
loans_NN
amounted_VBD
to_PIN
3.3_CD
million_CD
2002_CD
-_:
4.3_CD
million_CD
The_DT
fixed_VBN
rate_NN
trade_NN
loans_NN
had_VBD [PEAS]
weighted_VBN
average_JJ
interest_NN
rate_NN
of_PIN
0.7_CD
%_NN
2002_CD
-_:
1.1_CD
%_NN
and_CC
a_DT
weighted_JJ
average_JJ
period_NN
of_PIN
1.8_CD
years_NN
2002_CD
-_:
2.3_CD
years_NN
._.
Interest_NN
rates_NN
on_PIN
variable_JJ
rate_NN
trade_NN
loans_NN
are_VPRT [PASS]
linked_VBN
to_PIN
base_JJ
rate_NN
._.
22_CD
CALLED_VBN
UP_RP
SHARE_NN
CAPITAL_NN
2003_CD
2002_CD
m_NN
m_NN
Ordinary_NN
shares_NN
of_PIN
25p_JJ
each_QUAN
Authorised_NN
-_:
100_CD
million_CD
shares_NN
2002_CD
-_:
100_CD
million_CD
25.0_CD
25.0_CD
Issued_VBN
-_:
71.6_CD
million_CD
shares_NN
2002_CD
-_:
74.1_CD
million_CD
17.9_CD
18.5_CD
At_PIN
4_CD
May_POMD
2003_CD
there_EX
were_VBD
outstanding_JJ
options_NOMZ
under_IN
the_DT
executive_JJ
share_NN
option_NOMZ
scheme_NN
for_PIN
directors_NN
and_PHC
employees_NN
to_TO
purchase_VB
up_RP
to_PIN
2.2_CD
million_CD
2002_CD
-_:
1.9_CD
million_CD
ordinary_JJ
shares_NN
of_PIN
25p_JJ
each_QUAN
up_IN
to_PIN
2013_CD
at_PIN
prices_NN
ranging_VBG [WZPRES]
between_PIN
463.5_CD
p_NN
and_CC
740p_JJ
per_PIN
share_NN
._.
Further_JJ
information_NOMZ
on_PIN
the_DT
executive_JJ
share_NN
options_NOMZ
are_VPRT [PASS]
shown_VBN [PRIV]
in_PIN
the_DT
remuneration_NOMZ
report_NN
._.
There_EX
were_VBD
also_RB
outstanding_JJ
options_NOMZ
under_IN
the_DT
sharesave_NN
scheme_NN
to_TO
purchase_VB
up_RP
to_PIN
0.9_CD
million_CD
2002_CD
-_:
0.9_CD
million_CD
ordinary_JJ
shares_NN
on_PIN
a_DT
range_NN
of_PIN
dates_NN
between_PIN
2003_CD
and_CC
2008_CD
at_PIN
prices_NN
ranging_VBG [WZPRES]
between_PIN
382p_CD
and_CC
570p_CD
per_PIN
share_NN
._.
During_PIN
the_DT
year_NN
0.4_CD
million_CD
shares_NN
were_VBD [PASS]
issued_VBN
for_PIN
1.6_CD
million_CD
cash_NN
in_PIN
connection_NOMZ
with_PIN
sharesave_NN
and_CC
executive_JJ
share_NN
option_NOMZ
schemes_NN
._.
2.9_CD
million_CD
shares_NN
were_VBD [PASS]
repurchased_VBN
for_PIN
19.9_CD
million_CD
cash_NN
and_CC
subsequently_TIME
canceled_VBN
._.
23_CD
MOVEMENTS_NOMZ
IN_PIN
SHAREHOLDERS_NN
FUNDS_NN
Share_NN
Share_NN
Revaluation_NOMZ
Other_JJ
Profit_NN
and_PHC
loss_NN
Total_NN
Group_NN
capital_NN
premium_NN
reserve_NN
reserve_NN
account_NN
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
At_PIN
4_CD
May_POMD
2002_CD
18.5_CD
182.3_CD
100.4_CD
0.1_CD
151.9_CD
453.2_CD
Retained_VBN
profit_NN
25.8_CD
25.8_CD
Issue_NN
of_PIN
share_NN
capital_NN
0.1_CD
1.5_CD
1.6_CD
Purchase_NN
of_PIN
own_JJ
share_NN
capital_NN
0.7_CD
0.7_CD
19.9_CD
19.9_CD
Transfer_NN
2.1_CD
2.1_CD
At_PIN
4_CD
May_POMD
2003_CD
17.9_CD
183.8_CD
98.3_CD
0.8_CD
159.9_CD
460.7_CD
The_DT
Other_JJ
reserve_NN
is_VPRT [BEMA]
a_DT
capital_NN
redemption_NOMZ
reserve_NN
arising_VBG [WZPRES]
from_PIN
the_DT
purchase_NN
of_PIN
own_JJ
share_NN
capital_NN
._.
The_DT
cumulative_JJ
amount_NN
of_PIN
goodwill_NN
written_VBN [PUBV] [WZPAST]
off_PIN
to_PIN
reserves_NN
in_PIN
respect_NN
of_PIN
acquisitions_NOMZ
made_VBN [WZPAST]
prior_RB
to_PIN
May_POMD
1999_CD
amounts_NN
to_PIN
89.7_CD
million_CD
2002_CD
-_:
89.7_CD
million_CD
._.
36_CD
GREENE_NN
KING_NN
ANNUAL_NN
REPORT_NN
2002_CD
2003_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
for_PIN
the_DT
year_NN
ended_VBD
4_CD
May_POMD
2003_CD
Share_NN
Share_NN
Revaluation_NOMZ
Other_JJ
Profit_NN
and_PHC
loss_NN
Total_JJ
Parent_NN
company_NN
capital_NN
premium_NN
reserve_NN
reserve_NN
account_NN
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
At_PIN
4_CD
May_POMD
2002_CD
18.5_CD
182.3_CD
97.1_CD
140.8_CD
438.7_CD
Retained_VBN
profit_NN
26.1_CD
26.1_CD
Issue_NN
of_PIN
share_NN
capital_NN
0.1_CD
1.5_CD
1.6_CD
Purchase_NN
of_PIN
own_JJ
share_NN
capital_NN
0.7_CD
0.7_CD
19.9_CD
19.9_CD
Revaluation_NOMZ
of_PIN
investment_NOMZ
in_PIN
subsidiary_NN
1.5_CD
1.5_CD
Transfer_NN
2.1_CD
2.1_CD
At_PIN
4_CD
May_POMD
2003_CD
17.9_CD
183.8_CD
1.5_CD
95.7_CD
96.9_CD
395.8_CD
The_DT
Other_JJ
reserve_NN
consists_VPRT
of_PIN
0.8_CD
million_CD
2002_CD
-_:
0.1_CD
million_CD
capital_NN
redemption_NOMZ
reserve_NN
arising_VBG [WZPRES]
from_PIN
the_DT
purchase_NN
of_PIN
own_JJ
share_NN
capital_NN
,_,
and_ANDC
94.9_CD
million_CD
2002_CD
-_:
97.0_CD
million_CD
arising_VBG
from_PIN
transfer_NN
of_PIN
revalued_JJ
assets_NN
to_PIN
other_JJ
group_NN
companies_NN
._.
24_CD
EBITDA_NN
2003_CD
2002_CD
m_NN
m_NN
Trading_GER
profit_NN
94.8_CD
84.9_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
and_CC
exceptionals_VPRT
8.5_CD
8.0_CD
Trading_GER
profit_NN
before_IN
goodwill_NN
and_PHC
exceptionals_NN
103.3_CD
92.9_CD
Depreciation_NOMZ
24.3_CD
22.0_CD
127.6_CD
114.9_CD
EBITDA_NN
represents_VPRT
earnings_GER
before_IN
interest_NN
,_,
tax_NN
,_,
depreciation_NOMZ
,_,
amortisation_NOMZ
of_PIN
goodwill_NN
and_PHC
exceptionals_NN
._.
25_CD
WORKING_VBG
CAPITAL_NN
MOVEMENTS_NOMZ
2003_CD
2002_CD
m_NN
m_NN
Decrease_NN
in_PIN
stocks_NN
0.7_CD
1.0_CD
Increase_VPRT
decrease_NN
in_PIN
debtors_NN
5.1_CD
5.1_CD
Decrease_NN
in_PIN
creditors_NN
2.0_CD
3.3_CD
6.4_CD
2.8_CD
26_CD
ANALYSIS_NN
OF_PIN
CHANGES_NN
IN_PIN
NET_NN
DEBT_NN
At_PIN
28_CD
April_NN
Cash_NN
Debt_NN
At_PIN
4_CD
May_POMD
Cash_NN
Debt_NN
At_PIN
4_CD
May_POMD
2001_CD
flows_VPRT
acquired_VBN
2002_CD
flows_VPRT
acquired_VBN
2003_CD
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Cash_NN
in_PIN
hand_NN
,_,
at_PIN
bank_NN
4.0_CD
1.8_CD
2.2_CD
5.8_CD
8.0_CD
Overdrafts_NN
5.6_CD
5.6_CD
1.3_CD
6.9_CD
Debt_NN
due_JJ
after_IN
one_CD
year_NN
293.0_CD
39.5_CD
52.0_CD
384.5_CD
38.4_CD
19.3_CD
442.2_CD
289.0_CD
46.9_CD
52.0_CD
387.9_CD
33.9_CD
19.3_CD
441.1_CD
27_CD
FINANCIAL_NN
COMMITMENTS_NOMZ
Property_NN
Plant_NN
and_PHC
machinery_NN
Group_NN
2003 2002 2003 2002_CD
m_FW
m_FW
m_FW
m_FW [BEMA]
Annual_JJ
payments_NOMZ
under_IN
operating_VBG
leases_NN
which_WDT [WHSUB]
expire_VPRT
:_:
Within_PIN
one_CD
year_NN
0.1_CD
0.2_CD
2.1_CD
2.1_CD
Between_PIN
two_CD
and_CC
five_CD
years_NN
0.3_CD
0.3_CD
1.9_CD
2.4_CD
After_IN
five_CD
years_NN
5.2_CD
4.7_CD
5.6_CD
5.2_CD
4.0_CD
4.5_CD
37_CD
