com_NN
Consolidated_NN
profit_NN
and_PHC
loss_NN
account_VPRT
1_CD
for_PIN
the_DT
period_NN
ended_VBD
:_:
52_CD
weeks_NN
ended_VBD
26_CD
April_NN
2003_CD
52_CD
weeks_NN
ended_VBD
27_CD
April_NN
2002_CD
After_IN
Before_IN
Before_IN
After_IN
exceptional_JJ
Exceptional_JJ
exceptional_JJ
exceptional_JJ
Exceptional_JJ
exceptional_JJ
2_CD
items_NN
items_NN
items_NN
items_NN
items_NN
items_NN
Notes_NN
000 000 000 000_CD
000_CD
000_CD
Turnover_NN
1_CD
1,707,684_CD
1,707,684_CD
1,654,476_CD
1,654,476_CD
Cost_NN
of_PIN
sales_NN
1,492,681_CD
1,492,681_CD
1,454,416_CD
1,454,416_CD
Gross_NN
profit_NN
215,003_CD
215,003_CD
200,060_CD
200,060_CD
Administrative_JJ
expenses_NN
96,188_CD
96,188_CD
94,418_CD
94,418_CD
Other_JJ
operating_GER
expenses_NN
460_CD
460_CD
65_CD
6,033_CD
6,098_CD
Group_NN
operating_GER
profit_NN
1_CD
&_CC
2_CD
118,355_CD
118,355_CD
105,577_CD
6,033_CD
99,544_CD
profit_NN
on_PIN
disposal_NN
of_PIN
investment_NOMZ
11 996 996_CD
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
interest_NN
118,355_CD
118,355_CD
105,577_CD
5,037_CD
100,540_CD
Finance_NN
charges_NN
6_CD
58,464_CD
36,325_CD
22,139_CD
51,945_CD
51,945_CD
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
59,891_CD
36,325_CD
96,216_CD
53,632_CD
5,037_CD
48,595_CD
Taxation_NOMZ
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
8_CD
12,865_CD
10,898_CD
23,763_CD
18,232_CD
300_CD
17,932_CD
profit_NN
attributable_JJ
to_PIN
members_NN
of_PIN
the_DT
holding_VBG [PRIV]
company_NN
47,026_CD
25,427_CD
72,453_CD
35,400_CD
4,737_CD
30,663_CD
Dividends_NN
on_PIN
Equity_NOMZ
Shares_NN
9_CD
18,148_CD
18,148_CD
Redemption_NOMZ
premium_NN
on_PIN
Non-Equity_NOMZ
Junior_NN
Preference_NN
Shares_NN
10_CD
1,777_CD
1,777_CD
31,812_CD
31,812_CD
Preference_NN
dividends_NN
and_PHC
redemption_NOMZ
premium_NN
on_PIN
Non-Equity_NOMZ
Senior_NN
Preference_NN
Shares_NN
10_CD
13,526_CD
11,582_CD
1,944_CD
11,154_CD
11,154_CD
Senior_NN
Preference_NN
Shares_NN
dividend_NN
arrears_NN
36,648_CD
36,648_CD
Appropriated_VBN
in_PIN
previous_JJ
years_NN
36,648_CD
36,648_CD
Transfer_NN
to_PIN
from_PIN
profit_NN
and_PHC
loss_NN
reserve_NN
29_CD
13,575_CD
37,009_CD
50,584_CD
7,566_CD
4,737_CD
12,303_CD
Earnings_GER
per_PIN
share_NN
basic_JJ
7_CD
7.9_CD
p_NN
9.2_CD
p_VPRT
17.1_CD
p_JJ
12.7_CD
p_NN
8.0_CD
p_VPRT
20.7_CD
p_JJ
Earnings_GER
per_PIN
share_NN
diluted_VBN
7_CD
7.8_CD
p_NN
9.1_CD
p_NN
16.9_CD
p_NN
12.7_CD
p_VPRT
8.0_CD
p_JJ
20.7_CD
p_NN
1_CD
See_NN
Accounting_GER
Policies_NN
on_PIN
pages_NN
59_CD
and_CC
60_CD
for_PIN
the_DT
description_NOMZ
of_PIN
the_DT
2003_CD
and_CC
2002_CD
reporting_GER
periods_NN
._.
2_CD
Full_NN
details_NN
of_PIN
the_DT
exceptional_JJ
items_NN
are_VPRT [PASS]
given_VBN
in_PIN
Note_NN
11_CD
._.
3_CD
All_QUAN
results_NN
relate_VPRT
to_TO
continuing_VBG
activities_NOMZ
._.
4_CD
There_EX
is_VPRT
no_SYNE
difference_NN
between_PIN
the_DT
results_NN
stated_VBN [PUBV]
above_PLACE
and_CC
their_TPP3
historical_JJ
cost_NN
equivalents_NN
._.
