Notes_NN
to_PIN
the_DT
accounts_NN
1_CD
Segmental_JJ
analysis_NN
Net_NN
Net_JJ
Operating_GER
Operating_GER
operating_VBG [WZPRES]
operating_GER
Turnover_NN
Turnover_NN
profit_NN
profit_NN
assets_NN
assets_NN
2003 2002 2003 2002_CD
2003_CD
2002_CD
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
Business_NOMZ
division_NN
Production_NOMZ
Management_NOMZ
1,449_CD
1,584_CD
28 33 267 323_CD
Energy_NN
Management_NOMZ
2,054_CD
2,341_CD
170 237 729 956_CD
Development_NOMZ
755_CD
698_CD
52 42 297 299_CD
Continuing_VBG
operations_NOMZ
4,258_CD
4,623_CD
250_CD
312_CD
1,293_CD
1,578_CD
Discontinued_VBN
operations_NOMZ
760_CD
2,349_CD
80 237 772_CD
5,018_CD
6,972_CD
330_CD
549_CD
1,293_CD
2,350_CD
Operating_GER
exceptional_JJ
items_NN
119_CD
299_CD
Goodwill_NN
amortisation_NOMZ
122_CD
124_CD
Goodwill_NN
impairment_NOMZ
585_CD
Share_NN
of_PIN
operating_VBG
profits_NN
of_PIN
associated_VBN
undertakings_GER
2_CD
Corporate_JJ
exceptional_JJ
items_NN
782_CD
816_CD
Loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
interest_NN
and_PHC
taxation_NOMZ
1,278_CD
688_CD
Geographical_JJ
analysis_NN
by_PIN
origin_NN
United_NN
Kingdom_NN
450_CD
443_CD
27_CD
39_CD
62_CD
102_CD
Rest_VPRT
of_PIN
Europe_NN
992_CD
1,000_CD
29 84 203 175_CD
North_NN
America_NN
2,069_CD
2,340_CD
184 152 638 843_CD
South_NN
America_NN
100_CD
158_CD
2_CD
8_CD
46_CD
83_CD
Asia_NN
Pacific_NN
588_CD
630_CD
9_CD
28 327 365_CD
Africa_NN
and_PHC
Middle_NN
East_NN
59_CD
52_CD
3_CD
1_CD
17_CD
10_CD
Continuing_VBG
operations_NOMZ
4,258_CD
4,623_CD
250_CD
312_CD
1,293_CD
1,578_CD
Discontinued_VBN
operations_NOMZ
760_CD
2,349_CD
80 237 772_CD
5,018_CD
6,972_CD
330_CD
549_CD
1,293_CD
2,350_CD
Operating_GER
exceptional_JJ
items_NN
119_CD
299_CD
Goodwill_NN
amortisation_NOMZ
122_CD
124_CD
Goodwill_NN
impairment_NOMZ
585_CD
Share_NN
of_PIN
operating_VBG
profits_NN
of_PIN
associated_VBN
undertakings_GER
2_CD
Corporate_JJ
exceptional_JJ
items_NN
782_CD
816_CD
Loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
interest_NN
and_PHC
taxation_NOMZ
1,278_CD
688_CD
Borrowings_GER
1,921_CD
3,522_CD
Cash_NN
and_CC
short-term_JJ
deposits_NN
365_CD
506_CD
Deferred_JJ
tax_NN
109_CD
177_CD
Taxation_NOMZ
291_CD
244_CD
Dividends_NN
35_CD
Goodwill_NN
746_CD
1,512_CD
Net_JJ
assets_NN
per_PIN
consolidated_JJ
balance_NN
sheet_NN
83_CD
390_CD
Geographical_JJ
analysis_NN
of_PIN
turnover_NN
by_PIN
destination_NOMZ
United_NN
Kingdom_NN
406_CD
422_CD
Rest_VPRT
of_PIN
Europe_NN
1,020_CD
1,022_CD
North_NN
America_NN
1,943_CD
2,203_CD
South_NN
America_NN
124_CD
174_CD
Asia_NN
Pacific_NN
643_CD
680_CD
Africa_NN
and_PHC
Middle_NN
East_NN
122_CD
122_CD
Continuing_VBG
operations_NOMZ
4,258_CD
4,623_CD
Discontinued_VBN
operations_NOMZ
760_CD
2,349_CD
5,018_CD
6,972_CD
Before_IN
exceptional_JJ
items_NN
,_,
goodwill_NN
amortisation_NOMZ
and_PHC
goodwill_NN
impairment_NOMZ
._.
37_CD
Invensys_NN
plc_FW
Annual_JJ
report_NN
&_CC
accounts_NN
2003_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
1_CD
Segmental_JJ
analysis_NN
continued_VBD
Net_JJ
Net_JJ
Operating_GER
Operating_GER
operating_VBG [WZPRES]
operating_GER
Turnover_NN
Turnover_NN
profit_NN
profit_NN
assets_NN
assets_NN
2003 2002 2003 2002_CD
2003_CD
2002_CD
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
Geographical_NN
analysis_NN
by_PIN
origin_NN
for_PIN
discontinued_VBN
operations_NOMZ
United_NN
Kingdom_NN
34_CD
227_CD
7_CD
2_CD
33_CD
Rest_VPRT
of_PIN
Europe_NN
128_CD
624_CD
4_CD
39_CD
72_CD
North_NN
America_NN
562_CD
1,276_CD
70 176 577_CD
South_NN
America_NN
4_CD
12_CD
1_CD
8_CD
Asia_NN
Pacific_NN
30_CD
201_CD
1_CD
19_CD
81_CD
Africa_NN
and_PHC
Middle_NN
East_NN
2_CD
9_CD
1_CD
760_CD
2,349_CD
80 237 772_CD
The_DT
analysis_NN
of_PIN
turnover_NN
by_PIN
destination_NOMZ
for_PIN
discontinued_VBN
operations_NOMZ
is_VPRT
not_XX0
materially_RB
different_PRED
from_PIN
the_DT
analysis_NN
of_PIN
turnover_NN
by_PIN
origin_NN
shown_VBN [PRIV]
above_PLACE
._.
Analysis_NN
of_PIN
operating_VBG
exceptional_JJ
items_NN
,_,
goodwill_NN
amortisation_NOMZ
and_CC
net_JJ
book_NN
value_NN
of_PIN
goodwill_NN
Operating_GER
Operating_VBG [WZPRES]
Net_JJ
book_NN
Net_NN
book_NN
exceptional_JJ
exceptional_JJ
Goodwill_NN
Goodwill_NN
value_NN
of_PIN
value_NN
of_PIN
items_NN
items_NN
amortisation_NOMZ
amortisation_NOMZ
goodwill_NN
goodwill_NN
2003 2002 2003 2002_CD
2003_CD
2002_CD
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
Business_NOMZ
division_NN
Production_NOMZ
Management_NOMZ
68_CD
120_CD
92 90 386 974_CD
Energy_NN
Management_NOMZ
42_CD
99_CD
18 18 255 289_CD
Development_NOMZ
9_CD
40_CD
8_CD
8_CD
105_CD
135_CD
Continuing_VBG
operations_NOMZ
119 259 118 116_CD
746_CD
1,398_CD
Discontinued_VBN
operations_NOMZ
40_CD
4_CD
8_CD
114 119 299 122_CD
124_CD
746_CD
1,512_CD
Geographical_NN
analysis_NN
United_NN
Kingdom_NN
9_CD
17_CD
18 18 198 248_CD
Rest_VPRT
of_PIN
Europe_NN
44_CD
58_CD
26_CD
25_CD
67_CD
271_CD
North_NN
America_NN
58_CD
141_CD
57 57 353 657_CD
South_NN
America_NN
2_CD
2_CD
3_CD
2_CD
11_CD
29_CD
Asia_NN
Pacific_NN
6_CD
41_CD
14 14 117 193_CD
Africa_NN
and_PHC
Middle_NN
East_NN
Continuing_GER
operations_NOMZ
119 259 118 116_CD
746_CD
1,398_CD
Discontinued_VBN
operations_NOMZ
40_CD
4_CD
8_CD
114 119 299 122_CD
124_CD
746_CD
1,512_CD
Before_IN
exceptional_JJ
items_NN
,_,
goodwill_NN
amortisation_NOMZ
and_PHC
goodwill_NN
impairment_NOMZ
._.
38_CD
Invensys_NN
plc_FW
Annual_JJ
report_NN
&_CC
accounts_NN
2003_CD
2_CD
Exceptional_JJ
items_NN
and_PHC
goodwill_NN
impairment_NOMZ
2003_CD
2002_CD
m_NN
m_NN
Operating_VBG [WZPRES]
exceptional_JJ
items_NN
Restructuring_GER
costs_VPRT
119_CD
223_CD
Market_NN
related_VBN
write_VB [PUBV]
downs_NN
76_CD
Total_JJ
operating_VBG
exceptional_JJ
items_NN
119_CD
299_CD
Goodwill_NN
impairment_NOMZ
585_CD
Corporate_JJ
exceptional_JJ
items_NN
Fundamental_JJ
reorganisation_NOMZ
costs_NN
within_PIN
continuing_VBG
operations_NOMZ
172_CD
Costs_NN
of_PIN
closure_NN
Within_PIN
continuing_VBG
operations_NOMZ
4_CD
Within_PIN
discontinued_VBN
operations_NOMZ
25_CD
45_CD
29_CD
45_CD
Loss_NN
profit_NN
on_PIN
sale_NN
of_PIN
fixed_JJ
assets_NN
Within_PIN
continuing_VBG
operations_NOMZ
13_CD
25_CD
Within_PIN
discontinued_VBN
operations_NOMZ
1_CD
9_CD
12_CD
34_CD
Profit_NN
loss_NN
on_PIN
disposal_NN
of_PIN
discontinued_VBN
operations_NOMZ
Rexnord_NN
259_CD
Flow_NN
Control_NN
125_CD
Sensor_NN
Systems_NN
155_CD
Fasco_NN
Motors_NN
111_CD
Drive_NN
Systems_NN
62_CD
Other_JJ
132_CD
86_CD
580_CD
86_CD
Goodwill_NN
charged_VBN [WZPAST]
on_PIN
sale_NN
of_PIN
discontinued_VBN
operations_NOMZ
1,321_CD
479_CD
Loss_NN
on_PIN
disposal_NN
of_PIN
operations_NOMZ
741_CD
565_CD
Total_JJ
corporate_JJ
exceptional_JJ
items_NN
782_CD
816_CD
Total_JJ
exceptional_JJ
items_NN
and_PHC
goodwill_NN
impairment_NOMZ
1,486_CD
1,115_CD
Restructuring_GER
costs_NN
of_PIN
119_CD
million_CD
2002_CD
223_CD
million_CD
include_VPRT
nil_NN
in_PIN
respect_NN
of_PIN
asset_NN
write-downs_NN
2002_CD
37_CD
million_CD
associated_VBN
with_PIN
the_DT
strategic_JJ
review_NN
in_PIN
the_DT
prior_JJ
year_NN
,_,
and_ANDC
64_CD
million_CD
2002_CD
73_CD
million_CD
of_PIN
redundancy_NN
and_PHC
severance_NN
costs_NN
._.
The_DT
Group_NN
has_VPRT [PEAS]
undertaken_VBN
a_DT
review_NN
of_PIN
the_DT
carrying_VBG
value_NN
of_PIN
goodwill_NN
capitalized_VBN [WZPAST]
on_PIN
the_DT
balance_NN
sheet_NN
._.
This_DEMO
review_NN
has_VPRT [PEAS]
led_VBN
to_PIN
a_DT
585_CD
million_CD
impairment_NOMZ
charge_NN
,_,
principally_RB
related_VBN
to_PIN
Baan_NN
,_,
being_VBG [PASS]
recorded_VBN
in_PIN
the_DT
accounts_NN
._.
A_DT
discount_NN
rate_NN
of_PIN
9.0_CD
%_NN
has_VPRT [PEAS]
been_VBN [PASS]
applied_VBN
._.
Goodwill_NN
charged_VBD
on_PIN
the_DT
disposal_NN
of_PIN
discontinued_VBN
operations_NOMZ
comprises_VPRT
Rexnord_NN
554_CD
million_CD
,_,
Flow_NN
Control_NN
98_CD
million_CD
,_,
Sensor_NN
Systems_NN
136_CD
million_CD
,_,
Fasco_NN
Motors_NN
354_CD
million_CD
,_,
Drive_NN
Systems_NN
101_CD
million_CD
and_CC
Other_JJ
78_CD
million_CD
._.
39_CD
Invensys_NN
plc_FW
Annual_JJ
report_NN
&_CC
accounts_NN
2003_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
2_CD
Exceptional_JJ
items_NN
continued_VBD
The_DT
disposals_NN
are_VPRT [BEMA]
further_PRED
analyzed_VBD
as_IN
follows_VPRT
:_:
2003_CD
m_NN [PASS]
Fixed_VBN
assets_NN
472_CD
Cash_NN
19_CD
Working_JJ
capital_NN
429_CD
Finance_NN
leases_NN
1_CD
Provisions_NN
115_CD
Minority_NOMZ
interests_NN
3_CD
Net_JJ
assets_NN
divested_VBD
801_CD
Advisor_NN
and_CC
professional_JJ
fees_NN
52_CD
Other_JJ
directly_RB
related_JJ
costs_NN
176_CD
Goodwill_NN
on_PIN
disposals_NN
1,321_CD
Loss_NN
on_PIN
disposal_NN
741_CD
Sale_NN
consideration_NOMZ
1,609_CD
The_DT
sale_NN
consideration_NOMZ
was_VBD [SPAU] [BYPA]
wholly_RB
satisfied_VBN
by_PIN
cash_NN
._.
3_CD
Total_JJ
operating_VBG
loss_NN
profit_NN
Continuing_GER
Discontinued_NN
operations_NOMZ
operations_NOMZ
Total_JJ
operations_NOMZ
operations_NOMZ
Total_JJ
2003 2003 2003 2002_CD
2002_CD
2002_CD
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
Turnover_NN
4,258_CD
760_CD
5,018_CD
4,623_CD
2,349_CD
6,972_CD
Cost_NN
of_PIN
sales_NN
3,138_CD
567_CD
3,705_CD
3,386_CD
1,679_CD
5,065_CD
Gross_NN
profit_NN
1,120_CD
193_CD
1,313_CD
1,237_CD
670_CD
1,907_CD
Distribution_NOMZ
costs_NN
30_CD
20_CD
50_CD
28_CD
67_CD
95_CD
Administrative_JJ
costs_NN
840 93 933 897_CD
366_CD
1,263_CD
Operating_GER
profit_NN
250 80 330 312_CD
237_CD
549_CD
Operating_GER
exceptional_JJ
items_NN
119 119 259_CD
40_CD
299_CD
Goodwill_NN
amortisation_NOMZ
118_CD
4_CD
122_CD
116_CD
8_CD
124_CD
Goodwill_NN
impairment_NOMZ
585_CD
585_CD
Share_NN
of_PIN
operating_VBG
profits_NN
of_PIN
associated_VBN
undertakings_GER
22_CD
Total_JJ
operating_VBG
loss_NN
profit_NN
572_CD
76_CD
496 63 191 128_CD
Before_IN
operating_VBG
exceptional_JJ
items_NN
,_,
goodwill_NN
amortisation_NOMZ
and_PHC
goodwill_NN
impairment_NOMZ
._.
The_DT
total_JJ
restructuring_GER
costs_NN
of_PIN
119_CD
million_CD
2002_CD
223_CD
million_CD
together_RB
with_PIN
nil_NN
2002_CD
27_CD
million_CD
of_PIN
market_NN
related_VBN
write_VB [PUBV]
downs_NN
,_,
585_CD
million_CD
2002_CD
nil_NN
of_PIN
goodwill_NN
impairment_NOMZ
plus_PIN
122_CD
million_CD
2002_CD
124_CD
million_CD
of_PIN
goodwill_NN
amortisation_NOMZ
are_VPRT [PASS]
classified_VBN
as_IN
administrative_JJ
costs_NN
,_,
which_WDT [SERE]
therefore_CONJ
total_VPRT
1,759_CD
million_CD
2002_CD
1,637_CD
million_CD
._.
Market_NN
related_VBN
write_VB [PUBV]
downs_NN
of_PIN
nil_NN
2002_CD
49_CD
million_CD
are_VPRT [PASS]
classified_VBN
as_IN
cost_NN
of_PIN
sales_NN
which_WDT [WHSUB]
therefore_CONJ
total_VPRT
3,705_CD
million_CD
2002_CD
5,114_CD
million_CD
._.
4_CD
Loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
Loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
is_VPRT [PASS]
stated_VBN [PUBV]
after_IN
charging_VBG
the_DT
following_GER
:_:
2003_CD
2002_CD
m_NN
m_NN
Depreciation_NOMZ
of_PIN
tangible_JJ
fixed_JJ
assets_NN
Owned_VBN
157_CD
258_CD
Held_VBN [PRIV]
under_IN
finance_NN
leases_NN
2_CD
2_CD
Provision_NN
for_PIN
impairment_NOMZ
of_PIN
goodwill_NN
and_CC
tangible_JJ
fixed_VBN
assets_NN
585_CD
95_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
122_CD
124_CD
Operating_GER
lease_NN
rentals_NN
Hire_VPRT
of_PIN
plant_NN
and_PHC
machinery_NN
49_CD
63_CD
Other_JJ
62_CD
70_CD
Research_NN
and_PHC
development_NOMZ
222_CD
265_CD
40_CD
Invensys_NN
plc_FW
Annual_JJ
report_NN
&_CC
accounts_NN
2003_CD
4_CD
Loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
continued_VBD
Auditors_NN
fees_NN
Fees_NN
in_PIN
respect_NN
of_PIN
the_DT
audit_NN
during_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2003_CD
were_VBD [BEMA]
6_CD
million_CD
2002_CD
6_CD
million_CD
._.
Fees_NN
paid_VBN [WZPAST]
in_PIN
respect_NN
of_PIN
other_JJ
services_NN
provided_VBN [WZPAST]
by_PIN
Ernst_NN
&_CC
Young_NN
were_VBD
:_:
to_PIN
UK_NN
group_NN
companies_NN
10_CD
million_CD
2002_CD
15_CD
million_CD
and_CC
non-UK_JJ
group_NN
companies_NN
5_CD
million_CD
2002_CD
4_CD
million_CD
._.
Fees_NN
paid_VBN [WZPAST]
in_PIN
respect_NN
of_PIN
these_DEMO
other_JJ
services_NN
are_VPRT [PASS]
analyzed_VBN
as_IN
follows_VPRT
:_:
2003_CD
2002_CD
m_NN
m_NN
Transaction_NOMZ
support_NN
relating_VBG [WZPRES]
to_PIN
acquisitions_NOMZ
and_PHC
disposals_NN
5_CD
9_CD
Provision_NN
of_PIN
services_NN
relating_VBG [WZPRES]
to_PIN
Group_NN
financing_GER
and_CC
working_VBG
capital_NN
management_NOMZ
4_CD
3_CD
Taxation_NOMZ
advisory_JJ
services_NN
4_CD
3_CD
Public_NN
company_NN
reporting_VBG [PUBV] [WZPRES]
on_PIN
overseas_PLACE
regulated_JJ
markets_NN
1_CD
2_CD
Other_JJ
local_JJ
reporting_GER
and_CC
statutory_JJ
audits_NN
1_CD
1_CD
Other_JJ
risk_NN
management_NOMZ
and_PHC
assurance_NN
services_NN
1_CD
15_CD
19_CD
5_CD
Staff_NN
numbers_NN
and_PHC
costs_NN
The_DT
average_JJ
number_NN
of_PIN
people_NN
employed_VBN [WZPAST]
by_PIN
the_DT
Group_NN
including_VBG [WZPRES]
directors_NN
during_PIN
the_DT
year_NN
was_VBD
as_IN
follows_VPRT
:_:
2003_CD
2002_CD
Marketing_GER
and_PHC
distribution_NOMZ
9,157_CD
11,809_CD
Production_NOMZ
45,501_CD
59,534_CD
Technical_NN
4,552_CD
6,527_CD
Finance_NN
and_PHC
administration_NOMZ
4,173_CD
5,810_CD
63,383_CD
83,680_CD
The_DT
aggregate_JJ
payroll_NN
costs_NN
of_PIN
these_DEMO
people_NN
were_VBD
as_IN
follows_VPRT
:_:
2003_CD
2002_CD
m_NN
m_NN
Wages_NN
and_PHC
salaries_NN
1,330_CD
1,810_CD
Social_NN
security_NOMZ
costs_NN
144_CD
203_CD
Pension_NN
,_,
post-retirement_NOMZ
and_CC
other_JJ
payroll_NN
costs_NN
93_CD
114_CD
1,567_CD
2,127_CD
Details_NN
of_PIN
directors_NN
emoluments_NOMZ
are_VPRT [PASS]
included_VBN
in_PIN
the_DT
remuneration_NOMZ
report_NN
on_PIN
pages_NN
22_CD
to_PIN
28_CD
._.
6_CD
Pensions_NN
and_CC
post-retirement_JJ
benefits_NN
The_DT
Group_NN
has_VPRT [PEAS]
continued_VBN
to_TO
account_VB
for_PIN
pensions_NN
and_CC
post-retirement_JJ
benefits_NN
in_PIN
accordance_NN
with_PIN
Statement_NOMZ
of_PIN
Standard_NN
Accounting_GER
Practice_NN
No_NN
24_CD
:_:
Pension_NN
Costs_NN
SSAP_NN
24_CD
and_CC
the_DT
disclosures_NN
given_VBN [WZPAST]
in_PIN
notes_NN
i_FPP1
and_CC
ii_FW
below_PLACE
respectively_RB
,_,
are_VPRT [BEMA]
those_DEMP
required_VBN [SUAV]
by_PIN
this_DEMO
standard_NN
._.
Financial_NN
Reporting_GER
Standard_NN
No_NN
17_CD
:_:
Retirement_NOMZ
Benefits_NN
FRS_NN
17_CD
was_VBD [PASS]
issued_VBN
in_PIN
November_NN
2000_CD
and_CC
will_PRMD [SPAU]
ultimately_RB
replace_VB
SSAP_NN
24_CD
._.
The_DT
transitional_JJ
disclosures_NN
required_VBN [SUAV] [WZPAST]
by_PIN
FRS_NN
17_CD
are_VPRT [PASS]
set_VBN
out_PIN
in_PIN
note_NN
iii_NN
below_PLACE
._.
The_DT
Group_NN
intends_VPRT [SUAV]
to_TO
adopt_VB
FRS_NN
17_CD
effective_JJ
from_PIN
1_CD
April_NN
2003_CD
._.
i_FPP1
Pensions_NN
The_NN
Group_NN
operates_VPRT
many_QUAN
defined_VBN
contribution_NOMZ
and_CC
funded_JJ
defined_VBN
benefit_NN
pension_NN
schemes_NN
._.
Contributions_NOMZ
to_PIN
the_DT
defined_VBN
benefit_NN
schemes_NN
are_VPRT [PASS]
made_VBN
in_PIN
accordance_NN
with_PIN
the_DT
recommendations_NOMZ
of_PIN
the_DT
independent_JJ
actuary_NN
of_PIN
the_DT
relevant_JJ
scheme_NN
._.
Complete_JJ
disclosure_NN
of_PIN
all_QUAN
pension_NN
scheme_NN
details_NN
is_VPRT [BEMA]
not_XX0
practicable_PRED
within_PIN
this_DEMO
report_NN
._.
The_DT
most_EMPH
pertinent_JJ
factors_NN
affecting_VBG [WZPRES]
the_DT
Groups_NN
pension_NN
arrangements_NOMZ
are_VPRT [PASS]
discussed_VBN
below_PLACE
._.
The_DT
principal_JJ
Group_NN
scheme_NN
covering_VBG [WZPRES]
the_DT
majority_NOMZ
of_PIN
UK_NN
employees_NN
is_VPRT [BEMA]
the_DT
Invensys_NN
Pension_NN
Scheme_NN
._.
The_DT
Invensys_NN
Pension_NN
Scheme_NN
is_VPRT [BEMA]
a_DT
funded_JJ
defined_VBN
benefit_NN
scheme_NN
._.
The_DT
last_JJ
valuation_NOMZ
of_PIN
the_DT
Scheme_NN
was_VBD [PASS]
carried_VBN
out_PIN
as_IN
at_PIN
5_CD
April_NN
2000_CD
by_PIN
independent_JJ
actuaries_NN
using_VBG [WZPRES]
the_DT
projected_VBN
unit_NN
method_NN
._.
The_DT
assumptions_NOMZ
that_TSUB
have_VPRT
the_DT
most_EMPH
effect_NN
on_PIN
the_DT
results_NN
of_PIN
the_DT
valuation_NOMZ
are_VPRT [BEMA]
those_DEMP
relating_VBG
to_PIN
the_DT
rate_NN
of_PIN
return_NN
on_PIN
investments_NOMZ
and_CC
the_DT
rates_NN
of_PIN
increase_NN
in_PIN
salaries_NN
and_PHC
pensions_NN
in_PIN
payment_NOMZ
._.
The_DT
triennial_JJ
actuarial_JJ
review_NN
of_PIN
the_DT
main_JJ
UK_NN
pension_NN
scheme_NN
,_,
with_PIN
a_DT
valuation_NOMZ
date_NN
of_PIN
5_CD
April_NN
2003_CD
,_,
has_VPRT [SPAU] [PEAS]
recently_TIME
commenced_VBN
and_CC
we_FPP1
expect_VPRT [PRIV]
a_DT
report_NN
to_TO
be_VB [BEMA]
available_PRED
by_PIN
September_NN
2003_CD
._.
41_CD
Invensys_NN
plc_FW
Annual_JJ
report_NN
&_CC
accounts_NN
2003_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
6_CD
Pensions_NN
and_CC
post-retirement_JJ
benefits_NN
continued_VBD
i_FPP1
Pensions_NN
continued_VBD
A_DT
market_NN
related_VBN
approach_NN
was_VBD [PASS]
taken_VBN
to_TO
assessing_VBG
these_DEMO
assumptions_NOMZ
._.
The_DT
principal_JJ
assumption_NOMZ
was_VBD
that_DEMO
the_DT
discount_NN
rate_NN
to_TO
measure_VB
the_DT
Schemes_NN
liabilities_NOMZ
would_PRMD
be_VB [BEMA]
5.75_CD
%_NN
which_WDT [WHSUB]
was_VBD [BEMA]
1_CD
%_NN
over_IN
the_DT
return_NN
available_JJ
on_PIN
Government_NOMZ
debt_NN
:_:
1.75_CD
%_NN
per_PIN
annum_NN
higher_JJ
than_PIN
the_DT
rate_NN
of_PIN
salary_NN
inflation_NOMZ
:_:
and_ANDC
2.5_CD
%_NN
per_PIN
annum_NN
higher_JJ
than_PIN
the_DT
rate_NN
of_PIN
increase_NN
in_PIN
pensions_NN
._.
At_PIN
the_DT
date_NN
of_PIN
the_DT
last_JJ
valuation_NOMZ
the_DT
market_NN
value_NN
of_PIN
the_DT
assets_NN
,_,
excluding_VBG
members_NN
additional_JJ
voluntary_JJ
contributions_NOMZ
,_,
was_VBD [BEMA]
4,152_CD
million_CD
and_CC
was_VBD [BEMA]
sufficient_PRED
to_TO
cover_VB
118_CD
%_NN
of_PIN
the_DT
benefits_NN
that_TSUB
had_VBD [PEAS]
accrued_VBN
to_PIN
members_NN
,_,
after_IN
allowing_VBG [SUAV]
for_PIN
future_JJ
increases_NN
in_PIN
salaries_NN
._.
The_DT
actuarial_JJ
surplus_NN
is_VPRT
being_VBG [PASS]
spread_VBN
over_IN
the_DT
average_JJ
remaining_VBG
service_NN
lives_NN
of_PIN
the_DT
current_JJ
employees_NN
twelve_CD
years_NN
at_PIN
the_DT
valuation_NOMZ
date_NN
by_PIN
the_DT
straight-line_JJ
method_NN
._.
There_EX
are_VPRT
numerous_JJ
schemes_NN
operated_VBN [WZPAST]
by_PIN
overseas_PLACE
subsidiaries_NN
._.
Of_PIN
these_DEMO
the_DT
largest_JJ
US_FPP1
scheme_NN
is_VPRT [PASS]
assessed_VBN
annually_RB
,_,
and_ANDC
the_DT
other_JJ
overseas_PLACE
defined_VBN
benefit_NN
schemes_NN
are_VPRT [SPAU] [PASS]
normally_RB
assessed_VBN
triennially_RB
by_PIN
independent_JJ
actuaries_NN
in_PIN
accordance_NN
with_PIN
local_JJ
practice_NN
._.
Where_RB
the_DT
requirements_NOMZ
of_PIN
SSAP_NN
24_CD
should_NEMD
be_VB [PASS]
fulfilled_VBN
,_,
the_DT
appropriate_JJ
cost_NN
has_VPRT [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
,_,
otherwise_CONJ
local_JJ
practice_NN
has_VPRT [PEAS]
been_VBN [PASS]
adopted_VBN
._.
Pension_NN
costs_NN
for_PIN
the_DT
Group_NN
in_PIN
the_DT
year_NN
were_VBD [BEMA]
nil_PRED
2002_CD
3_CD
million_CD
,_,
based_VBN [PASTP]
on_PIN
a_DT
normal_JJ
cost_NN
of_PIN
42_CD
million_CD
2002_CD
57_CD
million_CD
and_CC
an_DT
actuarial_JJ
variation_NOMZ
of_PIN
42_CD
million_CD
2002_CD
54_CD
million_CD
._.
Debtors_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
,_,
debtors_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
,_,
creditors_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
,_,
creditors_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
and_PHC
provisions_NN
include_VPRT
1_CD
million_CD
,_,
400_CD
million_CD
,_,
6_CD
million_CD
,_,
61_CD
million_CD
and_CC
84_CD
million_CD
respectively_RB
for_PIN
pension_NN
prepayments_NOMZ
,_,
accruals_NN
and_PHC
provisions_NN
2002_CD
1_CD
million_CD
,_,
373_CD
million_CD
,_,
5_CD
million_CD
,_,
63_CD
million_CD
and_CC
98_CD
million_CD
respectively_RB
._.
ii_FW
Post-retirement_NOMZ
benefits_NN
The_DT
Group_NN
also_RB
operates_VPRT
a_DT
number_NN
of_PIN
non-pension_JJ
post-retirement_NOMZ
benefit_NN
plans_NN
,_,
under_IN
which_WDT
13,300_CD
employees_NN
are_VPRT [BEMA]
eligible_PRED
to_TO
receive_VB
benefits_NN
after_IN
retirement_NOMZ
,_,
the_DT
majority_NOMZ
of_PIN
which_WDT [PIRE]
relate_VPRT
to_PIN
the_DT
provision_NN
of_PIN
medical_JJ
benefits_NN
to_PIN
retired_JJ
former_JJ
employees_NN
of_PIN
the_DT
Groups_NN
subsidiaries_NN
in_PIN
the_DT
US_FPP1
._.
These_DEMO
schemes_NN
are_VPRT [BEMA]
generally_RB
unfunded_PRED
._.
The_DT
latest_JJ
valuations_NOMZ
of_PIN
the_DT
principal_JJ
schemes_NN
,_,
covering_VBG
retiree_NN
medical_JJ
and_CC
life_NN
insurance_NN
plans_NN
in_PIN
certain_JJ
US_FPP1
subsidiaries_NN
,_,
were_VBD [PASS]
performed_VBN
between_PIN
1_CD
April_NN
2002_CD
and_CC
31_CD
March_NN
2003_CD
._.
The_DT
assessment_NOMZ
was_VBD [PASS]
carried_VBN
out_PIN
by_PIN
independent_JJ
actuaries_NN
._.
The_DT
method_NN
of_PIN
accounting_GER
for_PIN
these_DEMP
is_VPRT [BEMA]
similar_PRED
to_PIN
that_DEMP
used_VBN
for_PIN
defined_VBN
benefit_NN
pension_NN
schemes_NN
._.
The_DT
gross_JJ
liability_NOMZ
of_PIN
109_CD
million_CD
2002_CD
196_CD
million_CD
at_PIN
31_CD
March_NN
2003_CD
is_VPRT [PASS]
included_VBN
in_PIN
provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
note_VPRT [PRIV]
22_CD
._.
The_DT
principal_JJ
assumptions_NOMZ
used_VBN [WZPAST]
were_VBD
:_:
6.5_CD
%_NN
discount_NN
rate_NN
and_CC
medical_JJ
trend_NN
rates_NN
for_PIN
beneficiaries_NN
of_PIN
13.0_CD
%_NN
per_PIN
annum_NN
falling_VBG [WZPRES]
to_PIN
an_DT
ultimate_JJ
rate_NN
of_PIN
5.0_CD
%_NN
in_PIN
2013_CD
._.
The_DT
cost_NN
of_PIN
these_DEMO
schemes_NN
for_PIN
the_DT
Group_NN
in_PIN
the_DT
year_NN
was_VBD [BEMA]
6_CD
million_CD
2002_CD
5_CD
million_CD
._.
In_CONJ
addition_NULL
,_,
the_DT
Group_NN
makes_VPRT
payments_NOMZ
to_PIN
various_JJ
former_JJ
employees_NN
under_IN
medical_JJ
and_CC
workers_NN
compensation_NOMZ
agreements_NOMZ
._.
iii_FW
FRS_FW
17_CD
The_DT
Group_NN
operates_VPRT
both_DT
funded_JJ
and_PHC
unfunded_JJ
pension_NN
and_CC
post-retirement_JJ
schemes_NN
._.
There_EX
are_VPRT
no_SYNE
separate_JJ
funds_NN
or_CC
assets_NN
to_TO
support_VB
the_DT
unfunded_JJ
schemes_NN
but_CC
provisions_NN
are_VPRT [PASS]
included_VBN
on_PIN
the_DT
balance_NN
sheet_NN
in_PIN
respect_NN
of_PIN
these_DEMO
liabilities_NOMZ
._.
The_DT
major_JJ
assumptions_NOMZ
made_VBN
when_RB
valuing_VBG
the_DT
assets_NN
and_PHC
liabilities_NOMZ
of_PIN
funded_JJ
and_PHC
unfunded_JJ
schemes_NN
under_IN
FRS_NN
17_CD
are_VPRT
as_IN
follows_VPRT
:_:
For_PIN
March_NN
2003_CD
the_DT
major_JJ
assumptions_NOMZ
are_VPRT
:_:
Funded_VBN
schemes_NN
Unfunded_JJ
schemes_NN
Invensys_NN
Pension_NN
Invensys_NN
Pension_NN
Scheme_NN
UK_NN
Plan_NN
US_FPP1
Other_JJ
US_FPP1
healthcare_NN
Other_JJ
%_NN
%_NN
%_NN
%_NN
%_NN
Major_JJ
assumptions_NOMZ
Rates_NN
of_PIN
increase_NN
in_PIN
salaries_NN
3.75_CD
4.00_CD
2.80_CD
3.00_CD
Rate_NN
of_PIN
increase_NN
to_PIN
pensions_NN
in_PIN
payment_NOMZ
3.05_CD
1.60_CD
1.80_CD
Discount_NN
rate_NN
for_PIN
scheme_NN
liabilities_NOMZ
5.50_CD
6.50_CD
5.40_CD
6.50_CD
5.90_CD
Inflation_NOMZ
rate_NN
2.50_CD
2.50_CD
2.10_CD
2.10_CD
For_PIN
March_NN
2002_CD
the_DT
major_JJ
assumptions_NOMZ
were_VBD
:_:
Funded_VBN
schemes_NN
Unfunded_JJ
schemes_NN
Invensys_NN
Pension_NN
Invensys_NN
Pension_NN
Scheme_NN
UK_NN
Plan_NN
US_FPP1
Other_JJ
US_FPP1
healthcare_NN
Other_JJ
%_NN
%_NN
%_NN
%_NN
%_NN
Major_JJ
assumptions_NOMZ
Rates_NN
of_PIN
increase_NN
in_PIN
salaries_NN
4.00_CD
3.95_CD
4.00_CD
3.40_CD
Rate_NN
of_PIN
increase_NN
to_PIN
pensions_NN
in_PIN
payment_NOMZ
3.15_CD
Discount_NN
rate_NN
for_PIN
scheme_NN
liabilities_NOMZ
6.00_CD
7.50_CD
6.00_CD
7.50_CD
6.40_CD
Inflation_NOMZ
rate_NN
2.50_CD
3.50_CD
2.90_CD
2.30_CD
42_CD
Invensys_NN
plc_FW
Annual_JJ
report_NN
&_CC
accounts_NN
2003_CD
6_CD
Pensions_NN
and_CC
post-retirement_JJ
benefits_NN
continued_VBD
iii_FW
FRS_FW
17_CD
continued_VBD
Funded_VBN
schemes_NN
There_EX
are_VPRT
two_CD
main_JJ
funded_JJ
defined_VBN
benefit_NN
schemes_NN
in_PIN
the_DT
UK_NN
and_PHC
US_FPP1
,_,
together_RB
with_PIN
other_JJ
smaller_JJ
schemes_NN
in_PIN
the_DT
rest_NN
of_PIN
the_DT
world_NN
,_,
which_WDT [SERE]
have_VPRT
a_DT
net_JJ
deficit_NN
of_PIN
753_CD
million_CD
after_IN
deferred_VBN
taxation_NOMZ
of_PIN
16_CD
million_CD
._.
The_DT
expected_VBN [PRIV]
long-term_JJ
rate_NN
of_PIN
return_NN
and_PHC
market_NN
value_NN
of_PIN
funded_JJ
defined_VBN
benefit_NN
schemes_NN
at_PIN
31_CD
March_NN
2003_CD
are_VPRT
:_:
Invensys_NN
Pension_NN
Scheme_NN
UK_NN
Invensys_NN
Pension_NN
Plan_NN
US_FPP1
Other_JJ
Total_NN
Expected_NN
Market_NN
Expected_NN
Market_NN
Expected_NN
Market_NN
Market_NN
long-term_JJ
value_NN
long-term_JJ
value_NN
long-term_JJ
value_NN
value_NN
rate_NN
of_PIN
return_NN
rate_NN
of_PIN
return_NN
rate_NN
of_PIN
return_NN
%_NN
m_CD
%_NN
m_CD
%_NN
mm_NN
Equities_NOMZ
8.0_CD
1,180_CD
9.6_CD
264_CD
7.6_CD
105_CD
1,549_CD
Bonds_NN
5.0_CD
1,932_CD
4.4_CD
233_CD
3.2_CD
54_CD
2,219_CD
Other_JJ
8.0_CD
150_CD
2.6_CD
13_CD
4.9_CD
33_CD
196_CD
Total_JJ
market_NN
value_NN
of_PIN
assets_NN
3,262_CD
510_CD
192_CD
3,964_CD
Present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
3,701_CD
801_CD
231_CD
4,733_CD
Deficit_NN
in_PIN
the_DT
scheme_NN
439_CD
291_CD
39_CD
769_CD
Related_VBN
deferred_VBN
tax_NN
asset_NN
2_CD
7_CD
7_CD
16_CD
Net_JJ
pension_NN
liability_NOMZ
437_CD
284_CD
32_CD
753_CD
The_DT
expected_VBN [PRIV]
long-term_JJ
rate_NN
of_PIN
return_NN
and_PHC
market_NN
value_NN
of_PIN
funded_JJ
defined_VBN
benefit_NN
schemes_NN
at_PIN
31_CD
March_NN
2002_CD
were_VBD
:_:
Invensys_NN
Pension_NN
Scheme_NN
UK_NN
Invensys_NN
Pension_NN
Plan_NN
US_FPP1
Other_JJ
Total_NN
Expected_NN
Market_NN
Expected_NN
Market_NN
Expected_NN
Market_NN
Market_NN
long-term_JJ
value_NN
long-term_JJ
value_NN
long-term_JJ
value_NN
value_NN
rate_NN
of_PIN
return_NN
rate_NN
of_PIN
return_NN
rate_NN
of_PIN
return_NN
%_NN
m_CD
%_NN
m_CD
%_NN
mm_NN
Equities_NOMZ
8.00_CD
1,778_CD
9.4_CD
506_CD
8.3_CD
113_CD
2,397_CD
Bonds_NN
5.65_CD
1,855_CD
6.5_CD
275_CD
6.0_CD
42_CD
2,172_CD
Other_JJ
8.00_CD
156_CD
4.0_CD
17_CD
6.5_CD
42_CD
215_CD
Total_JJ
market_NN
value_NN
of_PIN
assets_NN
3,789_CD
798_CD
197_CD
4,784_CD
Present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
3,524_CD
948_CD
175_CD
4,647_CD
Surplus_JJ
deficit_NN
in_PIN
the_DT
scheme_NN
265_CD
150_CD
22_CD
137_CD
Related_VBN
deferred_VBN
tax_NN
liability_NOMZ
asset_NN
79_CD
53_CD
26_CD
Net_JJ
pension_NN
asset_NN
liability_NOMZ
186_CD
97_CD
22_CD
111_CD
The_DT
amounts_NN
that_TSUB
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
charged_VBN
to_PIN
the_DT
consolidated_JJ
profit_NN
&_CC
loss_NN
account_NN
and_CC
consolidated_JJ
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
under_IN
FRS_NN
17_CD
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2003_CD
are_VPRT [PASS]
set_VBN
out_PIN
below_PLACE
:_:
Invensys_NN
Pension_NN
Invensys_NN
Pension_NN
Scheme_NN
UK_NN
Plan_NN
US_FPP1
Other_JJ
Total_NN
m_FW
m_FW
m_FW
m_FW
Analysis_NN
of_PIN
amounts_NN
that_TSUB
would_PRMD
be_VB [PASS]
charged_VBN
to_TO
operating_VBG
profit_NN
Current_JJ
service_NN
cost_NN
19_CD
21_CD
7_CD
47_CD
Past_JJ
service_NN
cost_NN
2_CD
1_CD
3_CD
Total_JJ
operating_VBG
charge_NN
21_CD
22_CD
7_CD
50_CD
In_CONJ
addition_NULL
,_,
cash_NN
contributions_NOMZ
of_PIN
11_CD
million_CD
were_VBD [PASS]
made_VBN
to_PIN
other_JJ
pension_NN
plans_NN
,_,
nearly_DWNT
all_QUAN
of_PIN
which_WDT [PIRE]
are_VPRT [PASS]
defined_VBN
contribution_NOMZ
in_PIN
nature_NN
._.
Analysis_NN
of_PIN
amounts_NN
that_TSUB
would_PRMD
be_VB [PASS]
credited_VBN
charged_VBN
to_PIN
other_JJ
finance_NN
income_NN
Expected_VBN [PRIV]
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
253_CD
52_CD
12_CD
317_CD
Interest_NN
on_PIN
pension_NN
scheme_NN
liabilities_NOMZ
206_CD
57_CD
11_CD
274_CD
Net_JJ
return_NN
47_CD
5_CD
1_CD
43_CD
43_CD
Invensys_NN
plc_FW
Annual_JJ
report_NN
&_CC
accounts_NN
2003_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
6_CD
Pensions_NN
and_CC
post-retirement_JJ
benefits_NN
continued_VBD
iii_FW
FRS_FW
17_CD
continued_VBD
Funded_VBN
schemes_NN
continued_VBD
Invensys_NN
Pension_NN
Invensys_NN
Pension_NN
Scheme_NN
UK_NN
Plan_NN
US_FPP1
Other_JJ
Total_NN
m_FW
m_FW
m_FW
m_FW
Analysis_NN
of_PIN
amounts_NN
that_TSUB
would_PRMD
be_VB [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
Actual_JJ
return_NN
less_RB
expected_JJ
return_NN
on_PIN
scheme_NN
assets_NN
592_CD
125_CD
9_CD
726_CD
Experience_NN
gains_NN
and_PHC
losses_NN
arising_VBG [WZPRES]
on_PIN
the_DT
scheme_NN
liabilities_NOMZ
67_CD
8_CD
23_CD
52_CD
Changes_NN
in_PIN
assumptions_NOMZ
underlying_VBG [WZPRES]
the_DT
present_JJ
value_NN
of_PIN
the_DT
plan_NN
liabilities_NOMZ
221_CD
94_CD
22_CD
337_CD
Actuarial_JJ
loss_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
statement_NOMZ
of_PIN
746_CD
211_CD
54_CD
1,011_CD
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
The_DT
movement_NOMZ
in_PIN
the_DT
surplus_NN
deficit_NN
in_PIN
the_DT
plans_NN
over_IN
the_DT
year_NN
to_PIN
31_CD
March_NN
2003_CD
is_VPRT [PASS]
analyzed_VBN
below_PLACE
:_:
Invensys_NN
Pension_NN
Invensys_NN
Pension_NN
Scheme_NN
UK_NN
Plan_NN
US_FPP1
Other_JJ
Total_NN
m_FW
m_FW
m_FW
m_FW [BEMA]
Surplus_JJ
deficit_NN
in_PIN
scheme_NN
at_PIN
beginning_GER
of_PIN
year_NN
265_CD
150_CD
22_CD
137_CD
Transfers_NN
to_PIN
from_PIN
other_JJ
schemes_NN
30_CD
19_CD
11_CD
Current_JJ
service_NN
cost_NN
19_CD
21_CD
7_CD
47_CD
Contributions_NOMZ
8_CD
6_CD
14_CD
Past_JJ
service_NN
cost_NN
2_CD
1_CD
3_CD
Other_JJ
finance_NN
income_NN
charges_NN
47_CD
5_CD
1_CD
43_CD
Settlement_NOMZ
and_PHC
curtailments_NOMZ
8_CD
51_CD
59_CD
Net_JJ
liabilities_NOMZ
transferred_VBN [WZPAST]
on_PIN
disposal_NN
15_CD
15_CD
Actuarial_JJ
loss_NN
746_CD
211_CD
54_CD
1,011_CD
Exchange_NN
adjustments_NOMZ
16_CD
3_CD
13_CD
Deficit_NN
in_PIN
scheme_NN
at_PIN
end_NN
of_PIN
year_NN
439_CD
291_CD
39_CD
769_CD
The_DT
amounts_NN
that_TSUB
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
charged_VBN
to_PIN
the_DT
consolidated_JJ
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
in_PIN
relation_NOMZ
to_PIN
the_DT
funded_JJ
schemes_NN
under_IN
FRS_NN
17_CD
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2003_CD
are_VPRT [PASS]
set_VBN
out_PIN
below_PLACE
:_:
Invensys_NN
Pension_NN
Invensys_NN
Pension_NN
Scheme_NN
UK_NN
Plan_NN
US_FPP1
Other_JJ
Total_NN
Difference_NN
between_PIN
the_DT
expected_VBN [PRIV]
and_CC
actual_JJ
return_NN
on_PIN
scheme_NN
assets_NN
:_:
Amount_NN
m_FW [BEMA]
592_CD
125_CD
9_CD
726_CD
Percentage_NN
of_PIN
scheme_NN
assets_NN
18_CD
%_NN
25_CD
%_NN
5_CD
%_NN
18_CD
%_NN
Experience_NN
gains_NN
and_PHC
losses_NN
on_PIN
scheme_NN
liabilities_NOMZ
:_:
Amount_NN
m_NN [BEMA]
67_CD
8_CD
23_CD
52_CD
Percentage_NN
of_PIN
scheme_NN
liabilities_NOMZ
2_CD
%_NN
1_CD
%_NN
10_CD
%_NN
1_CD
%_NN
Total_JJ
amount_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
:_:
Amount_NN
m_FW [BEMA]
746_CD
211_CD
54_CD
1,011_CD
Percentage_NN
of_PIN
scheme_NN
liabilities_NOMZ
20_CD
%_NN
26_CD
%_NN
23_CD
%_NN
21_CD
%_NN
Unfunded_JJ
schemes_NN
The_DT
Groups_NN
overseas_PLACE
subsidiaries_NN
also_RB
operate_VPRT
certain_JJ
unfunded_JJ
schemes_NN
,_,
including_VBG [PRESP]
a_DT
number_NN
of_PIN
non-pension_JJ
post-retirement_JJ
healthcare_NN
plans_NN
in_PIN
the_DT
US_FPP1
._.
Provisions_NN
are_VPRT [SPAU] [PASS]
currently_RB
held_VBN [PRIV]
in_PIN
the_DT
accounts_NN
for_PIN
these_DEMO
liabilities_NOMZ
._.
The_DT
present_JJ
value_NN
of_PIN
unfunded_JJ
scheme_NN
liabilities_NOMZ
at_PIN
31_CD
March_NN
2003_CD
is_VPRT
:_:
US_FPP1
healthcare_NN
Other_JJ
Total_JJ
m_NN
m_FW
m_FW [BEMA]
Present_JJ
value_NN
of_PIN
liabilities_NOMZ
74_CD
88_CD
162_CD
Related_VBN
deferred_VBN
tax_NN
asset_NN
26_CD
4_CD
30_CD
Net_JJ
pension_NN
post-retirement_NOMZ
liability_NOMZ
under_IN
FRS_NN
17_CD
48_CD
84_CD
132_CD
Less_RB
provisions_NN
and_PHC
accruals_NN
net_NN
of_PIN
deferred_JJ
tax_NN
under_IN
SSAP_NN
24_CD
68_CD
69_CD
137_CD
20_CD
15_CD
5_CD
44_CD
Invensys_NN
plc_FW
Annual_JJ
report_NN
&_CC
accounts_NN
2003_CD
6_CD
Pensions_NN
and_CC
post-retirement_JJ
benefits_NN
continued_VBD
iii_FW
FRS_FW
17_CD
continued_VBD
The_DT
present_JJ
value_NN
of_PIN
unfunded_JJ
scheme_NN
liabilities_NOMZ
at_PIN
31_CD
March_NN
2002_CD
was_VBD
:_:
US_FPP1
healthcare_NN
Other_JJ
Total_JJ
m_NN
m_FW
m_FW [BEMA]
Present_JJ
value_NN
of_PIN
liabilities_NOMZ
135 112 247_CD
Related_VBN
deferred_VBN
tax_NN
asset_NN
39_CD
39_CD
Net_JJ
pension_NN
post-retirement_NOMZ
liability_NOMZ
under_IN
FRS_NN
17 96 112 208_CD
Less_RB
provisions_NN
and_PHC
accruals_NN
net_NN
of_PIN
deferred_JJ
tax_NN
under_IN
SSAP_NN
24 136 140 276_CD
40_CD
28_CD
68_CD
The_DT
amounts_NN
that_TSUB
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
charged_VBN
to_PIN
the_DT
consolidated_JJ
profit_NN
&_CC
loss_NN
account_NN
and_CC
consolidated_JJ
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
under_IN
FRS_NN
17_CD
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2003_CD
are_VPRT [PASS]
set_VBN
out_PIN
below_PLACE
:_:
US_FPP1
healthcare_NN
Other_JJ
Total_JJ
m_NN
m_FW
m_FW
Analysis_NN
of_PIN
amounts_NN
that_TSUB
would_PRMD
be_VB [PASS]
charged_VBN
credited_VBN
to_TO
operating_VBG
profit_NN
Current_JJ
service_NN
cost_NN
134_CD
Past_JJ
service_NN
cost_NN
21_CD
1_CD
20_CD
Total_JJ
operating_VBG
credit_NN
charge_NN
20_CD
4_CD
16_CD
Analysis_NN
of_PIN
amounts_NN
that_TSUB
would_PRMD
be_VB [PASS]
charged_VBN
to_PIN
other_JJ
finance_NN
charges_NN
Interest_NN
on_PIN
pension_NN
scheme_NN
liabilities_NOMZ
8_CD
5_CD
13_CD
Analysis_NN
of_PIN
amounts_NN
that_TSUB
would_PRMD
be_VB [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
Experience_NN
gains_NN
and_PHC
losses_NN
arising_VBG [WZPRES]
on_PIN
the_DT
scheme_NN
liabilities_NOMZ
5_CD
13_CD
18_CD
Changes_NN
in_PIN
assumptions_NOMZ
underlying_VBG [WZPRES]
the_DT
present_JJ
value_NN
of_PIN
the_DT
plan_NN
liabilities_NOMZ
10_CD
1_CD
9_CD
Actuarial_JJ
loss_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
15_CD
12_CD
27_CD
The_DT
movement_NOMZ
in_PIN
the_DT
liabilities_NOMZ
in_PIN
the_DT
plans_NN
over_IN
the_DT
year_NN
to_PIN
31_CD
March_NN
2003_CD
is_VPRT [PASS]
analyzed_VBN
below_PLACE
:_:
US_FPP1
healthcare_NN
Other_JJ
Total_JJ
m_NN
m_FW
m_FW
Liabilities_NOMZ
in_PIN
scheme_NN
at_PIN
beginning_GER
of_PIN
year_NN
135 112 247_CD
Transfers_NN
from_PIN
funded_VBN
schemes_NN
11_CD
11_CD
Current_JJ
service_NN
cost_NN
1_CD
3_CD
4_CD
Past_JJ
service_NN
costs_NN
21_CD
1_CD
20_CD
Other_JJ
finance_NN
charges_NN
8_CD
5_CD
13_CD
Benefit_NN
payments_NOMZ
10_CD
6_CD
16_CD
Liabilities_NOMZ
transferred_VBN [WZPAST]
on_PIN
disposal_NN
of_PIN
businesses_NOMZ
42_CD
56_CD
98_CD
Actuarial_JJ
loss_NN
15_CD
12_CD
27_CD
Exchange_NN
adjustments_NOMZ
12_CD
6_CD
6_CD
Liabilities_NOMZ
in_PIN
scheme_NN
at_PIN
end_NN
of_PIN
year_NN
74_CD
88_CD
162_CD
The_DT
amounts_NN
that_TSUB
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
charged_VBN
to_PIN
the_DT
consolidated_JJ
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
under_IN
FRS_NN
17_CD
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2003_CD
are_VPRT [PASS]
set_VBN
out_PIN
below_PLACE
:_:
US_FPP1
Healthcare_NN
Other_JJ
Total_NN
Experience_NN
gains_NN
and_PHC
losses_NN
on_PIN
scheme_NN
liabilities_NOMZ
:_:
Amount_NN
m_NN [BEMA]
5_CD
13_CD
18_CD
Percentage_NN
of_PIN
scheme_NN
liabilities_NOMZ
7_CD
%_NN
15_CD
%_NN
11_CD
%_NN
Total_JJ
amount_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
:_:
Amount_NN
m_NN [BEMA]
15_CD
12_CD
27_CD
Percentage_NN
of_PIN
scheme_NN
liabilities_NOMZ
20_CD
%_NN
14_CD
%_NN
17_CD
%_NN
45_CD
Invensys_NN
plc_NN
Annual_JJ
report_NN
&_CC
accounts_NN
2003_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
6_CD
Pensions_NN
and_CC
post-retirement_JJ
benefits_NN
continued_VBD
iii_FW
FRS_FW
17_CD
continued_VBD
Overall_JJ
impact_NN
of_PIN
FRS_NN
17_CD
If_COND
the_DT
above_PLACE
amounts_NN
had_VBD [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
accounts_NN
,_,
the_DT
effect_NN
on_PIN
the_DT
Groups_NN
net_JJ
assets_NN
would_PRMD
have_VB [PEAS]
been_VBN
as_IN
follows_VPRT
:_:
2003_CD
2002_CD
m_NN
m_NN
SSAP_NN
24_CD
pension_NN
post-retirement_NOMZ
balances_NN
net_NN
of_PIN
deferred_JJ
tax_NN
77_CD
22_CD
FRS_NN
17_CD
pension_NN
post-retirement_NOMZ
balances_NN
net_NN
of_PIN
deferred_JJ
tax_NN
Funded_VBN
753_CD
111_CD
Unfunded_JJ
132 208 885_CD
97_CD
Displacement_NOMZ
of_PIN
deferred_JJ
tax_NN
assets_NN
22_CD
37_CD
Impact_NN
on_PIN
net_JJ
assets_NN
984_CD
112_CD
With_PIN
regard_NN
to_PIN
the_DT
funding_GER
of_PIN
the_DT
UK_NN
and_PHC
US_FPP1
defined_VBD
benefit_NN
pension_NN
schemes_NN
it_PIT
is_VPRT [BEMA]
the_DT
intention_NOMZ
that_DEMO
employer_NN
contributions_NOMZ
will_PRMD
be_VB [PASS]
resumed_VBN
._.
The_DT
rights_NN
of_PIN
third_JJ
parties_NN
to_TO
terminate_VB
the_DT
principal_JJ
schemes_NN
and_CC
thereby_RB
crystallise_JJ
termination_NOMZ
deficits_NN
greater_JJ
than_PIN
those_DEMP
calculated_VBN [PRIV]
under_IN
FRS_NN
17_CD
have_VPRT [PEAS]
been_VBN [PASS]
considered_VBN [PRIV]
._.
On_PIN
the_DT
basis_NN
of_PIN
legal_JJ
and_PHC
actuarial_JJ
advice_NN
and_CC
a_DT
detailed_JJ
analysis_NN
of_PIN
the_DT
alternative_NN
options_NOMZ
available_JJ
to_PIN
the_DT
third_JJ
parties_NN
and_CC
the_DT
Group_NN
,_,
the_DT
exercise_NN
of_PIN
such_JJ
powers_NN
is_VPRT [PASS]
considered_VBN [PRIV]
very_AMP
unlikely_JJ
._.
There_EX
is_VPRT
a_DT
consequential_JJ
impact_NN
on_PIN
the_DT
Groups_NN
deferred_VBN
tax_NN
position_NOMZ
as_IN
the_DT
net_JJ
deferred_VBN
tax_NN
assets_NN
which_WDT [WHSUB]
would_PRMD
be_VB [PASS]
recognized_VBN [PRIV]
under_IN
FRS_NN
17_CD
would_PRMD
displace_VB
22_CD
million_CD
2002_CD
37_CD
million_CD
of_PIN
deferred_VBN
tax_NN
assets_NN
currently_RB
recognized_VBN [PRIV]
in_PIN
respect_NN
of_PIN
tax_NN
losses_NN
which_WDT [WHSUB]
are_VPRT [PASS]
not_XX0
pension_NN
related_VBN
._.
This_DEMP
is_VPRT [BEMA]
a_DT
result_NN
of_PIN
the_DT
current_JJ
tax_NN
loss_NN
position_NOMZ
of_PIN
the_DT
Group_NN
in_PIN
certain_JJ
territories_NN
._.
A_DT
deferred_JJ
tax_NN
asset_NN
has_VPRT [PEAS]
not_XX0
been_VBN [PASS]
recognized_VBN [PRIV]
on_PIN
the_DT
net_JJ
liability_NOMZ
for_PIN
schemes_NN
,_,
both_DT
funded_VBN
and_CC
unfunded_JJ
,_,
where_RB
the_DT
extent_NN
to_PIN
which_WDT [PIRE]
such_PDT
an_DT
asset_NN
could_POMD
be_VB [PASS]
used_VBN
is_VPRT [BEMA]
currently_RB
uncertain_PRED
as_IN
defined_VBN
by_PIN
FRS_NN
19_CD
._.
7_CD
Share_NN
of_PIN
profits_NN
of_PIN
associated_VBN
undertakings_GER
The_DT
share_NN
of_PIN
profits_NN
of_PIN
associated_VBN
undertakings_GER
attributable_JJ
to_PIN
the_DT
Groups_NN
interest_NN
is_VPRT [BEMA]
nil_PRED
2002_CD
2_CD
million_CD
,_,
less_CC
a_DT
tax_NN
charge_NN
of_PIN
nil_NN
2002_CD
2_CD
million_CD
and_CC
less_JJ
dividends_NN
receivable_NN
of_PIN
nil_NN
2002_CD
1_CD
million_CD
._.
8_CD
Net_JJ
interest_NN
payable_JJ
and_PHC
similar_JJ
charges_NN
2003_CD
2002_CD
m_NN
m_NN
Interest_NN
payable_JJ
on_PIN
bank_NN
loans_NN
and_PHC
overdrafts_NN
65_CD
107_CD
Interest_NN
payable_JJ
on_PIN
other_JJ
loans_NN
43_CD
78_CD
Other_JJ
21 13 129 198_CD
Interest_NN
receivable_NN
16 28 113 170_CD
9_CD
Tax_NN
on_PIN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
i_FPP1
Analysis_NN
of_PIN
tax_NN
charge_NN
2003_CD
2002_CD
m_NN
m_NN
UK_NN
corporation_NOMZ
tax_NN
Current_JJ
tax_NN
on_PIN
income_NN
for_PIN
the_DT
year_NN
7_CD
23_CD
Adjustments_NOMZ
in_PIN
respect_NN
of_PIN
prior_JJ
years_NN
8_CD
30_CD
1_CD
7_CD
Double_RB
taxation_NOMZ
relief_NN
7_CD
23_CD
8_CD
30_CD
Foreign_JJ
tax_NN
Current_JJ
tax_NN
on_PIN
income_NN
for_PIN
the_DT
year_NN
51_CD
63_CD
Adjustments_NOMZ
in_PIN
respect_NN
of_PIN
prior_JJ
years_NN
9_CD
20_CD
60_CD
43_CD
Total_JJ
current_JJ
tax_NN
52_CD
13_CD
46_CD
Invensys_NN
plc_FW
Annual_JJ
report_NN
&_CC
accounts_NN
2003_CD
9_CD
Tax_NN
on_PIN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
continued_VBD
i_FPP1
Analysis_NN
of_PIN
tax_NN
charge_NN
continued_VBD
2003_CD
2002_CD
m_NN
m_NN [BEMA]
Deferred_JJ
tax_NN
Origination_NOMZ
and_PHC
reversal_NN
of_PIN
timing_NN
differences_NN
7_CD
17_CD
Adjustments_NOMZ
to_PIN
estimated_JJ
recoverable_JJ
deferred_JJ
tax_NN
assets_NN
arising_VBG [WZPRES]
in_PIN
prior_JJ
years_NN
2_CD
11_CD
5_CD
6_CD
Share_NN
of_PIN
associated_VBN
undertakings_GER
tax_NN
2_CD
Tax_NN
on_PIN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
57_CD
9_CD
UK_NN
current_JJ
year_NN
corporation_NOMZ
tax_NN
of_PIN
7_CD
million_CD
2002_CD
23_CD
million_CD
includes_VPRT
tax_NN
of_PIN
7_CD
million_CD
2002_CD
23_CD
million_CD
on_PIN
dividends_NN
receivable_JJ
from_PIN
overseas_PLACE
subsidiary_NN
undertakings_GER
._.
The_DT
tax_NN
charge_NN
on_PIN
corporate_JJ
exceptional_JJ
items_NN
is_VPRT [BEMA]
9_CD
million_CD
2002_CD
credit_NN
of_PIN
15_CD
million_CD
._.
The_DT
charge_NN
represents_VPRT
a_DT
9_CD
million_CD
current_JJ
foreign_JJ
tax_NN
charge_NN
on_PIN
disposal_NN
of_PIN
businesses_NOMZ
in_PIN
the_DT
year_NN
._.
ii_FW
Factors_NN
affecting_VBG [WZPRES]
the_DT
tax_NN
charge_NN
2003_CD
2002_CD
m_NN
m_NN
Loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
tax_NN
1,391_CD
858_CD
Tax_NN
credit_NN
on_PIN
ordinary_JJ
activities_NOMZ
at_PIN
30_CD
%_NN
417_CD
257_CD
Adjustments_NOMZ
in_PIN
respect_NN
of_PIN
prior_JJ
years_NN
1_CD
50_CD
Exceptional_JJ
items_NN
after_IN
the_DT
impact_NN
of_PIN
tax_NN
losses_NN
and_CC
exempt_JJ
capital_NN
gains_NN
losses_NN
244_CD
250_CD
Current_JJ
year_NN
tax_NN
losses_NN
and_CC
other_JJ
timing_NN
differences_NN
not_XX0
tax_NN
effected_VBN
23_CD
44_CD
Utilisation_NOMZ
of_PIN
tax_NN
losses_NN
brought_VBD
forward_RB
9_CD
14_CD
Overseas_PLACE
rate_NN
differences_NN
14_CD
10_CD
Deferred_JJ
tax_NN
provided_VBN
5_CD
6_CD
Impairment_NOMZ
of_PIN
goodwill_NN
176_CD
Other_JJ
including_VBG
non-deductible_JJ
goodwill_NN
amortisation_NOMZ
25_CD
24_CD
Total_JJ
current_JJ
tax_NN
52_CD
13_CD
iii_NN
Factors_NN
that_TSUB
may_POMD
affect_VB
future_JJ
tax_NN
charges_NN
No_SYNE
provision_NN
has_VPRT [PEAS]
been_VBN [PASS]
made_VBN
for_PIN
deferred_JJ
tax_NN
where_RB
potentially_RB
taxable_JJ
gains_NN
have_VPRT [PEAS]
been_VBN [PASS]
rolled_VBN
over_RP
into_PIN
replacement_NOMZ
assets_NN
,_,
except_PIN
where_RB
there_EX
is_VPRT
a_DT
commitment_NOMZ
to_TO
dispose_VB
of_PIN
these_DEMO
assets_NN
._.
Such_JJ
gains_NN
would_PRMD [SPAU]
only_DWNT
become_VB
taxable_JJ
if_COND
the_DT
assets_NN
were_VBD [PASS]
sold_VBN
without_PIN
it_PIT
being_VBG [BEMA]
possible_PRED
to_TO
claim_VB [PUBV]
rollover_NN
relief_NN
or_CC
offset_VB
existing_JJ
capital_NN
losses_NN
._.
The_DT
Group_NN
does_VPRT
not_XX0
expect_VB [PRIV]
any_QUAN
tax_NN
to_TO
become_VB
payable_JJ
in_PIN
the_DT
foreseeable_JJ
future_NN
._.
No_SYNE
deferred_JJ
tax_NN
has_VPRT [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
in_PIN
respect_NN
of_PIN
the_DT
earnings_GER
of_PIN
overseas_PLACE
subsidiaries_NN
as_IN
no_SYNE
dividends_NN
have_VPRT [PEAS]
been_VBN [PASS]
accrued_VBN
out_PIN
of_PIN
those_DEMO
earnings_GER
._.
Tax_NN
losses_NN
with_PIN
a_DT
value_NN
of_PIN
400_CD
million_CD
2002_CD
200_CD
million_CD
have_VPRT [PEAS]
not_XX0
been_VBN [PASS]
recognized_VBN [PRIV]
as_IN
their_TPP3
use_NN
is_VPRT [BEMA]
uncertain_PRED
or_CC
is_VPRT [PASS]
not_XX0
currently_RB
anticipated_VBN [PRIV]
._.
A_DT
deferred_JJ
tax_NN
asset_NN
of_PIN
21_CD
million_CD
2002_CD
26_CD
million_CD
has_VPRT [PEAS]
not_XX0
been_VBN [PASS]
recognized_VBN [PRIV]
on_PIN
timing_NN
differences_NN
relating_VBG [WZPRES]
to_PIN
intangible_JJ
fixed_JJ
assets_NN
as_IN
the_DT
reversal_NN
of_PIN
these_DEMO
timing_NN
differences_NN
is_VPRT [PASS]
expected_VBN [PRIV]
to_TO
increase_VB
tax_NN
losses_NN
._.
10_CD
Loss_NN
attributable_JJ
to_PIN
the_DT
parent_NN
company_NN
The_DT
loss_NN
dealt_VBD
with_PIN
in_PIN
the_DT
accounts_NN
of_PIN
the_DT
parent_NN
company_NN
,_,
Invensys_NN
plc_NN
,_,
is_VPRT [BEMA]
4,194_CD
million_CD
2002_CD
profit_NN
of_PIN
241_CD
million_CD
._.
In_PIN
accordance_NN
with_PIN
the_DT
exemption_NOMZ
granted_VBN [SUAV]
under_IN
section_NOMZ
230_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
,_,
a_DT
separate_JJ
profit_NN
and_PHC
loss_NN
account_NN
for_PIN
the_DT
Company_NN
has_VPRT [PEAS]
not_XX0
been_VBN [PASS]
presented_VBN
._.
11_CD
Dividends_NN
2003_CD
2002_CD
m_NN
m_NN
Interim_NN
35_CD
35_CD
Final_JJ
35_CD
35_CD
70_CD
47_CD
Invensys_NN
plc_FW
Annual_JJ
report_NN
&_CC
accounts_NN
2003_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
12_CD
Loss_NN
earnings_GER
per_PIN
share_NN
2003_CD
2002_CD
Loss_NN
earnings_GER
per_PIN
share_NN
Basic_JJ
41.2_CD
p_NN
24.8_CD
p_NN
Continuing_VBG [WZPRES]
operations_NOMZ
2.2_CD
p_NN
2.8_CD
p_NN
Diluted_NN
41.2_CD
p_NN
24.8_CD
p_NN
Average_JJ
number_NN
of_PIN
shares_NN
millions_NN
Basic_JJ
3,500_CD
3,500_CD
Loss_NN
profit_NN
millions_NN
Basic_JJ
1,442_CD
869_CD
Continuing_VBG
operations_NOMZ
Continuing_VBG [WZPRES]
operations_NOMZ
operating_VBG [WZPRES]
profit_NN
250_CD
312_CD
Net_JJ
interest_NN
payable_JJ
113 170 137 142_CD
Tax_NN
at_PIN
Groups_NN
effective_JJ
rate_NN
of_PIN
49.0_CD
%_NN
2002_CD
29.0_CD
%_NN
67_CD
41_CD
Minority_NOMZ
interest_NN
6_CD
2_CD
76_CD
99_CD
Before_IN
exceptional_JJ
items_NN
,_,
goodwill_NN
amortisation_NOMZ
and_PHC
goodwill_NN
impairment_NOMZ
._.
The_DT
basic_JJ
loss_NN
per_PIN
share_NN
has_VPRT [PEAS]
been_VBN [PASS]
calculated_VBN [PRIV]
using_VBG
3,500_CD
million_CD
shares_NN
2002_CD
3,500_CD
million_CD
,_,
being_VBG [PRESP] [BEMA]
the_DT
weighted_JJ
average_JJ
number_NN
of_PIN
shares_NN
in_PIN
issue_NN
during_PIN
the_DT
year_NN
,_,
and_ANDC
the_DT
loss_NN
after_IN
taxation_NOMZ
and_PHC
minority_NOMZ
interests_NN
of_PIN
1,442_CD
million_CD
2002_CD
869_CD
million_CD
._.
Earnings_GER
per_PIN
share_NN
is_VPRT [SPAU] [BYPA]
also_RB
calculated_VBN [PRIV]
by_PIN
reference_NN
to_PIN
earnings_GER
for_PIN
continuing_VBG
operations_NOMZ
,_,
before_IN
exceptional_JJ
items_NN
,_,
goodwill_NN
amortisation_NOMZ
and_PHC
goodwill_NN
impairment_NOMZ
with_PIN
an_DT
underlying_JJ
tax_NN
charge_NN
at_PIN
the_DT
Groups_NN
effective_JJ
rate_NN
of_PIN
49.0_CD
%_NN
2002_CD
29.0_CD
%_NN
since_OSUB
the_DT
directors_NN
consider_VPRT [PRIV] [THATD]
that_DEMP
this_DEMP
gives_VPRT
a_DT
useful_JJ
additional_JJ
indication_NOMZ
of_PIN
underlying_VBG
performance_NN
._.
The_DT
diluted_JJ
loss_NN
per_PIN
share_NN
has_VPRT [PEAS]
been_VBN [PASS]
calculated_VBN [PRIV]
in_PIN
accordance_NN
with_PIN
Financial_NN
Reporting_GER
Standard_NN
No_NN
14_CD
:_:
Earnings_GER
per_PIN
share_NN
FRS_NN
14_CD
,_,
using_VBG [PRESP]
3,500_CD
million_CD
shares_NN
2002_CD
3,500_CD
million_CD
,_,
being_VBG [PRESP] [BEMA]
the_DT
total_NN
of_PIN
the_DT
weighted_JJ
average_JJ
number_NN
of_PIN
shares_NN
in_PIN
issue_NN
and_CC
relevant_JJ
options_NOMZ
outstanding_JJ
during_PIN
the_DT
year_NN
,_,
and_ANDC
the_DT
loss_NN
after_IN
taxation_NOMZ
and_PHC
minority_NOMZ
interests_NN
of_PIN
1,442_CD
million_CD
2002_CD
869_CD
million_CD
._.
In_PIN
accordance_NN
with_PIN
FRS_NN
14_CD
the_DT
diluted_JJ
loss_NN
per_PIN
share_NN
calculations_NOMZ
are_VPRT [BEMA]
without_PIN
reference_NN
to_PIN
adjustments_NOMZ
in_PIN
respect_NN
of_PIN
certain_JJ
share_NN
options_NOMZ
which_WDT [WHSUB]
are_VPRT [PASS]
considered_VBN [PRIV]
to_TO
be_VB [BEMA]
anti-dilutive_PRED
._.
13_CD
Intangible_JJ
fixed_JJ
assets_NN
goodwill_NN
m_NN
Group_NN
Cost_NN
At_PIN
beginning_GER
of_PIN
year_NN
1,791_CD
Disposals_NN
139_CD
Exchange_NN
adjustments_NOMZ
61_CD
At_PIN
end_NN
of_PIN
year_NN
1,713_CD
Amortisation_NOMZ
At_PIN
beginning_GER
of_PIN
year_NN
279_CD
Charge_NN
for_PIN
the_DT
year_NN
122_CD
Provision_NN
for_PIN
impairment_NOMZ
585_CD
Disposals_NN
31_CD
Exchange_NN
adjustments_NOMZ
12_CD
At_PIN
end_NN
of_PIN
year_NN
967_CD
Net_JJ
book_NN
value_NN
At_PIN
end_NN
of_PIN
year_NN
746_CD
At_PIN
beginning_GER
of_PIN
year_NN
1,512_CD
48_CD
Invensys_NN
plc_FW
Annual_JJ
report_NN
&_CC
accounts_NN
2003_CD
14_CD
Tangible_JJ
fixed_JJ
assets_NN
Group_NN
Company_NN
Land_NN
and_PHC
Plant_NN
and_PHC
Plant_NN
and_PHC
buildings_GER
equipment_NOMZ
Total_JJ
equipment_NOMZ
mmmm_NN
Cost_NN
At_PIN
beginning_GER
of_PIN
year_NN
538_CD
2,373_CD
2,911_CD
4_CD
Additions_NOMZ
31 108 139_CD
Disposal_NN
of_PIN
subsidiary_NN
undertakings_GER
140_CD
914_CD
1,054_CD
Disposals_NN
24_CD
87_CD
111_CD
2_CD
Transfer_NN
to_PIN
current_JJ
asset_NN
investments_NOMZ
19_CD
19_CD
Exchange_NN
adjustments_NOMZ
26_CD
77_CD
103_CD
At_PIN
end_NN
of_PIN
year_NN
360_CD
1,403_CD
1,763_CD
2_CD
Depreciation_NOMZ
At_PIN
beginning_GER
of_PIN
year_NN
110_CD
1,286_CD
1,396_CD
2_CD
Charge_NN
for_PIN
the_DT
year_NN
16 143 159_CD
Disposal_NN
of_PIN
subsidiary_NN
undertakings_GER
39 550 589_CD
Disposals_NN
48_CD
48_CD
Transfer_NN
to_PIN
current_JJ
asset_NN
investments_NOMZ
9_CD
9_CD
Exchange_NN
adjustments_NOMZ
7_CD
19_CD
26_CD
At_PIN
end_NN
of_PIN
year_NN
71 812 883_CD
2_CD
Net_JJ
book_NN
value_NN
At_PIN
end_NN
of_PIN
year_NN
289 591 880_CD
At_PIN
beginning_GER
of_PIN
year_NN
428_CD
1,087_CD
1,515_CD
2_CD
Amounts_NN
included_VBN [WZPAST]
in_PIN
respect_NN
of_PIN
assets_NN
held_VBN [PRIV]
under_IN
finance_NN
leases_NN
are_VPRT
:_:
Group_NN
Land_NN
and_PHC
Plant_NN
and_PHC
buildings_GER
equipment_NOMZ
Total_JJ
m_NN
m_FW
m_FW
Net_NN
book_NN
value_NN
At_PIN
end_NN
of_PIN
year_NN
426_CD
At_PIN
beginning_GER
of_PIN
year_NN
65_CD
11_CD
Depreciation_NOMZ
Charge_NN
for_PIN
the_DT
year_NN
112_CD
The_DT
net_JJ
book_NN
value_NN
of_PIN
land_NN
and_PHC
buildings_GER
comprises_VPRT
:_:
Group_NN
Group_NN
2003_CD
2002_CD
m_NN
m_NN
Freehold_NN
239_CD
362_CD
Long_NN
leasehold_NN
3_CD
21_CD
Short_JJ
leasehold_NN
39_CD
45_CD
In_PIN
the_DT
course_NN
of_PIN
construction_NOMZ
8_CD
289_CD
428_CD
49_CD
Invensys_NN
plc_FW
Annual_JJ
report_NN
&_CC
accounts_NN
2003_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
15_CD
Investments_NOMZ
Group_NN
Company_NN
Other_NN
Current_NN
Associated_NN
fixed_JJ
asset_NN
asset_NN
Subsidiary_NN
undertakings_GER
investments_NOMZ
investments_NOMZ
undertakings_GER
mmmm_VPRT
Cost_NN
At_PIN
beginning_GER
of_PIN
year_NN
7_CD
59_CD
33_CD
8,839_CD
Additions_NOMZ
2,107_CD
Transfers_NN
from_PIN
tangible_JJ
fixed_JJ
assets_NN
10_CD
Transfers_NN
to_TO
cash_VB
10_CD
Disposal_NN
of_PIN
subsidiary_NN
undertakings_GER
1_CD
Disposals_NN
1_CD
13_CD
10_CD
823_CD
Exchange_NN
adjustments_NOMZ
2_CD
2_CD
1_CD
At_PIN
end_NN
of_PIN
year_NN
4_CD
38_CD
31_CD
10,123_CD
Share_NN
of_PIN
post_NN
acquisition_NOMZ
reserves_NN
At_PIN
beginning_GER
of_PIN
year_NN
7_CD
Disposal_NN
of_PIN
subsidiary_NN
undertakings_GER
7_CD
At_PIN
end_NN
of_PIN
year_NN
Amounts_NN
written_VBN [PUBV] [WZPAST]
off_PIN
At_PIN
beginning_GER
of_PIN
year_NN
100_CD
Increase_VPRT
during_PIN
year_NN
8_CD
5,579_CD
Disposals_NN
61_CD
At_PIN
end_NN
of_PIN
year_NN
8_CD
5,618_CD
Net_JJ
book_NN
value_NN
At_PIN
end_NN
of_PIN
year_NN
4_CD
30_CD
31_CD
4,505_CD
At_PIN
beginning_GER
of_PIN
year_NN
14_CD
59_CD
33_CD
8,739_CD
Group_NN
investments_NOMZ
at_PIN
net_JJ
book_NN
value_NN
comprise_VB
:_:
Other_JJ
Other_JJ
Current_JJ
Current_JJ
fixed_JJ
asset_NN
fixed_VBN
asset_NN
asset_NN
asset_NN
Associates_NN
Associates_NN
investments_NOMZ
investments_NOMZ
investments_NOMZ
investments_NOMZ
2003 2002 2003 2002_CD
2003_CD
2002_CD
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW [PASS]
Listed_VBN
shares_NN
Overseas_PLACE
8_CD
14_CD
Unlisted_JJ
shares_NN
4_CD
14_CD
22_CD
45_CD
Other_JJ
31_CD
33_CD
4_CD
14_CD
30_CD
59_CD
31_CD
33_CD
The_DT
market_NN
value_NN
of_PIN
listed_VBN
shares_NN
was_VBD [BEMA]
8_CD
million_CD
2002_CD
22_CD
million_CD
for_PIN
other_JJ
fixed_JJ
asset_NN
investments_NOMZ
._.
Details_NN
of_PIN
the_DT
Groups_NN
principal_JJ
operating_GER
subsidiary_NN
undertakings_GER
have_VPRT [PEAS]
been_VBN [PASS]
included_VBN
on_PIN
page_NN
64_CD
._.
50_CD
Invensys_NN
plc_FW
Annual_JJ
report_NN
&_CC
accounts_NN
2003_CD
16_CD
Stocks_NN
Group_NN
Group_NN
2003_CD
2002_CD
m_NN
m_NN
Raw_NN
materials_NN
and_PHC
consumables_NN
198_CD
305_CD
Long-term_JJ
contract_NN
work_NN
in_PIN
progress_NN
37_CD
36_CD
Other_JJ
work_NN
in_PIN
progress_NN
81_CD
152_CD
Finished_VBN
goods_NN
182 333 498 826_CD
Progress_NN
payments_NOMZ
received_VBD
:_:
long-term_JJ
contracts_NN
9_CD
2_CD
489_CD
824_CD
The_DT
current_JJ
replacement_NOMZ
cost_NN
of_PIN
stocks_NN
does_VPRT
not_XX0
differ_VB
materially_RB
from_PIN
the_DT
historical_JJ
cost_NN
stated_VBN [PUBV]
above_PLACE
._.
17_CD
Debtors_NN
Group_NN
Group_NN
Company_NN
Company_NN
2003 2002 2003 2002_CD
m_FW
m_FW
m_FW
m_FW
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
Trade_NN
debtors_NN
583_CD
835_CD
Amounts_NN
recoverable_JJ
on_PIN
long-term_JJ
contracts_NN
170_CD
215_CD
Amounts_NN
owed_VBN [WZPAST]
by_PIN
subsidiary_NN
undertakings_GER
11,960_CD
12,443_CD
Amounts_NN
owed_VBN [WZPAST]
by_PIN
associated_VBN
undertakings_GER
1_CD
4_CD
Corporation_NOMZ
tax_NN
20_CD
18_CD
Other_JJ
debtors_NN
189_CD
266_CD
6_CD
9_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
91_CD
152_CD
7_CD
7_CD
1,054_CD
1,490_CD
11,973_CD
12,459_CD
Amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Deferred_JJ
tax_NN
asset_NN
note_NN
22_CD
11_CD
9_CD
Other_JJ
debtors_NN
118_CD
128_CD
2_CD
2_CD
Pension_NN
prepayments_NOMZ
400 373 529 510_CD
2_CD
2_CD
1,583_CD
2,000_CD
11,975_CD
12,461_CD
51_CD
Invensys_NN
plc_FW
Annual_JJ
report_NN
&_CC
accounts_NN
2003_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
18_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
Group_NN
Group_NN
Company_NN
Company_NN
2003 2002 2003 2002_CD
m_FW
m_FW
m_FW
m_FW
Bank_NN
and_CC
other_JJ
loans_NN
note_VPRT [PRIV]
20_CD
110_CD
1,002_CD
27_CD
626_CD
Bank_NN
overdrafts_NN
24 57 289 226_CD
Finance_NN
leases_NN
note_VPRT [PRIV]
21_CD
2_CD
7_CD
Short-term_JJ
borrowings_GER
136_CD
1,066_CD
316_CD
852_CD
Payments_NOMZ
received_VBN [WZPAST]
on_PIN
account_NN
89_CD
68_CD
Trade_NN
creditors_NN
552_CD
695_CD
Bills_NN
of_PIN
exchange_NN
10_CD
12_CD
Amounts_NN
owed_VBN [WZPAST]
to_PIN
subsidiary_NN
undertakings_GER
11,404_CD
11,298_CD
Corporation_NOMZ
tax_NN
311_CD
262_CD
Sales_NN
,_,
social_JJ
security_NOMZ
and_PHC
payroll_NN
taxes_NN
36_CD
50_CD
Other_JJ
creditors_NN
124_CD
177_CD
31_CD
48_CD
Accruals_NN
and_CC
deferred_JJ
income_NN
361_CD
449_CD
1_CD
1_CD
Dividends_NN
payable_JJ
35_CD
35_CD
Other_JJ
creditors_NN
1,483_CD
1,748_CD
11,436_CD
11,382_CD
19_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Group_NN
Group_NN
Company_NN
Company_NN
2003 2002 2003 2002_CD
m_FW
m_FW
m_FW
m_FW
Bank_NN
and_CC
other_JJ
loans_NN
note_VPRT [PRIV]
20_CD
1,783_CD
2,452_CD
1,741_CD
2,353_CD
Finance_NN
leases_NN
note_VPRT [PRIV]
21_CD
2_CD
4_CD
Long-term_JJ
borrowings_GER
1,785_CD
2,456_CD
1,741_CD
2,353_CD
Amounts_NN
owed_VBN [WZPAST]
to_PIN
subsidiary_NN
undertakings_GER
951_CD
465_CD
Other_JJ
creditors_NN
84_CD
117_CD
44_CD
32_CD
Other_JJ
creditors_NN
84 117 995 497_CD
20_CD
Bank_NN
and_CC
other_JJ
loans_NN
i_FPP1
Bank_NN
and_CC
other_JJ
loans_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Group_NN
Group_NN
Company_NN
Company_NN
2003 2002 2003 2002_CD
m_FW
m_FW
m_FW
m_FW [BEMA]
Repayable_JJ
otherwise_CONJ
than_PIN
by_PIN
instalments_NOMZ
Repayable_JJ
wholly_RB
within_PIN
five_CD
years_NN
1,652_CD
2,305_CD
1,614_CD
2,212_CD
Repayable_JJ
wholly_RB
beyond_IN
five_CD
years_NN
129 145 127 141_CD
Repayable_JJ
by_PIN
instalments_NOMZ
Repayable_JJ
within_PIN
five_CD
years_NN
Repayable_JJ
beyond_IN
five_CD
years_NN
2_CD
2_CD
1,783_CD
2,452_CD
1,741_CD
2,353_CD
Repayable_JJ
over_IN
one_CD
but_CC
not_XX0
more_EMPH
than_PIN
two_CD
years_NN
312_CD
90_CD
308_CD
27_CD
Repayable_JJ
over_IN
two_CD
but_CC
not_XX0
more_EMPH
than_PIN
five_CD
years_NN
1,340_CD
2,215_CD
1,306_CD
2,185_CD
Repayable_JJ
beyond_IN
five_CD
years_NN
131 147 127 141_CD
1,783_CD
2,452_CD
1,741_CD
2,353_CD
Certain_NN
loans_NN
for_PIN
the_DT
Group_NN
and_PHC
Company_NN
totalling_VBG [WZPRES]
1,111_CD
million_CD
2002_CD
1,689_CD
million_CD
were_VBD [PASS]
drawn_VBN
from_PIN
committed_JJ
revolving_JJ
credit_NN
facilities_NOMZ
as_IN
at_PIN
31_CD
March_NN
2003_CD
._.
These_DEMP
are_VPRT [BEMA]
repayable_PRED
within_PIN
twelve_CD
months_NN
of_PIN
the_DT
balance_NN
sheet_NN
date_NN
but_CC
have_VPRT [PEAS]
been_VBN [PASS]
classified_VBN
as_IN
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
as_IN
the_DT
relevant_JJ
facilities_NOMZ
extend_VPRT
beyond_IN
one_CD
year_NN
._.
Loans_NN
and_PHC
overdrafts_NN
amounting_VBG [WZPRES]
to_PIN
20_CD
million_CD
2002_CD
54_CD
million_CD
are_VPRT [BYPA]
secured_VBN
by_PIN
charges_NN
,_,
mortgages_NN
or_CC
liens_NN
on_PIN
certain_JJ
fixed_JJ
assets_NN
,_,
debtors_NN
or_CC
stocks_NN
,_,
of_PIN
which_WDT [PIRE]
13_CD
million_CD
2002_CD
43_CD
million_CD
are_VPRT [PASS]
classified_VBN
as_IN
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
._.
52_CD
Invensys_NN
plc_FW
Annual_JJ
report_NN
&_CC
accounts_NN
2003_CD
20_CD
Bank_NN
and_CC
other_JJ
loans_NN
continued_VBD
ii_FW
Loan_NN
repayment_NOMZ
dates_NN
and_PHC
interest_NN
rates_NN
Committed_NN
Group_NN
Group_NN
Company_NN
Company_NN
facility_NOMZ
Interest_NN
rate_NN
%_NN
2003 2002 2003 2002_CD
Repayable_JJ
m_NN
Interest_NN
basis_NN
if_COND
fixed_VBN
m_NN
m_FW
m_FW
m_FW
Loans_FW
repayable_FW
within_PIN
one_CD
year_NN
have_VPRT
the_DT
following_VBG
repayment_NOMZ
dates_NN
:_:
Bank_NN
loans_NN
August_NN
2002_CD
Floating_VBG
976 624 976 624_CD
Other_JJ
loans_NN
1_CD
July_NN
2003_CD
JP_NN
2_CD
billion_CD
11_CD
Fixed_VBN
1.0_CD
11_CD
11_CD
1_CD
July_NN
2003_CD
JP_NN
3_CD
billion_CD
16_CD
Floating_VBG
16_CD
16_CD
2_CD
August_NN
2003_CD
US$_$
73_CD
million_CD
46_CD
Fixed_VBN
6.25_CD
46_CD
Other_JJ
Various_JJ
37_CD
26_CD
2_CD
73_CD
110_CD
26_CD
27_CD
2_CD
73_CD
110_CD
1,002_CD
27_CD
626_CD
Loans_NN
repayable_JJ
beyond_IN
one_CD
year_NN
and_CC
within_PIN
five_CD
years_NN
have_VPRT
the_DT
following_VBG
repayment_NOMZ
dates_NN
and_PHC
interest_NN
rates_NN
:_:
Bank_NN
loans_NN
June_NN
2004_CD
949_CD
Floating_VBG
307 702 307 702_CD
August_NN
2005_CD
924_CD
Floating_VBG
804 987 804 987_CD
1,873_CD
1,111_CD
1,689_CD
1,111_CD
1,689_CD
Other_JJ
loans_NN
1_CD
July_NN
2003_CD
JP2_CD
billion_CD
Fixed_VBN
1.0_CD
11_CD
11_CD
1_CD
July_NN
2003_CD
JP3_CD
billion_CD
Floating_VBG
16_CD
16_CD
2_CD
August_NN
2003_CD
US$_$
73_CD
million_CD
Fixed_NN
6.25_CD
51_CD
1_CD
April_NN
2005_CD
500_CD
million_CD
345_CD
Fixed_VBN
5.5_CD
345 307 345 307_CD
1_CD
July_NN
2005_CD
20_CD
million_CD
Floating_VBG
12_CD
12_CD
2_CD
August_NN
2005_CD
US$_$
37_CD
million_CD
23_CD
Fixed_VBN
6.4_CD
23_CD
26_CD
3_CD
January_NN
2007_CD
US$_$
250_CD
million_CD
158_CD
Fixed_VBN
7.125_CD
158 176 158 176_CD
Other_JJ
Various_JJ
15_CD
17_CD
1_CD
526 541 616 503_CD
523_CD
2,399_CD
1,652_CD
2,305_CD
1,614_CD
2,212_CD
Other_JJ
loans_NN
repayable_JJ
beyond_IN
five_CD
years_NN
have_VPRT
the_DT
following_VBG
repayment_NOMZ
dates_NN
and_PHC
interest_NN
rates_NN
:_:
3_CD
January_NN
2010_CD
US$_$
200_CD
million_CD
127_CD
Fixed_VBN
6.5_CD
127 141 127 141_CD
Other_JJ
Various_JJ
4_CD
6_CD
127 131 147 127_CD
141_CD
Total_NN
of_PIN
bank_NN
and_CC
other_JJ
loans_NN
2,599_CD
1,893_CD
3,454_CD
1,768_CD
2,979_CD
1_CD
Issued_VBN
under_IN
the_DT
Companys_NN
medium-term_JJ
note_NN
program_NN
._.
3_CD
Senior_JJ
notes_NN
issued_VBN [WZPAST]
in_PIN
the_DT
United_NN
States_NN
under_IN
Rule_NN
144A_NN
of_PIN
the_DT
Securities_NOMZ
Act_NN
of_PIN
1933_CD
._.
Bank_NN
and_CC
other_JJ
loans_NN
includes_VPRT
amounts_NN
of_PIN
56_CD
million_CD
drawn_VBN
from_PIN
other_JJ
than_PIN
committed_JJ
facilities_NOMZ
._.
53_CD
Invensys_NN
plc_FW
Annual_JJ
report_NN
&_CC
accounts_NN
2003_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
20_CD
Bank_NN
and_CC
other_JJ
loans_NN
continued_VBD
iii_FW
Undrawn_JJ
committed_JJ
facilities_NOMZ
Group_NN
Group_NN
Company_NN
Company_NN
2003 2002 2003 2002_CD
m_FW
m_FW
m_FW
m_FW
Expiring_VBG
within_PIN
one_CD
year_NN
126_CD
126_CD
Expiring_GER
in_PIN
more_EMPH
than_PIN
one_CD
year_NN
but_CC
not_XX0
more_EMPH
than_PIN
two_CD
years_NN
642_CD
642_CD
Expiring_GER
in_PIN
more_EMPH
than_PIN
two_CD
years_NN
120 396 120 396_CD
762 522 762 522_CD
As_IN
at_PIN
31_CD
March_NN
2003_CD
,_,
the_DT
committed_JJ
revolving_JJ
loan_NN
facilities_NOMZ
available_JJ
to_PIN
the_DT
Group_NN
include_VPRT
a_DT
a_DT
949_CD
million_CD
US$_$
1,500_CD
million_CD
syndicated_VBN
revolving_JJ
multi-currency_NN
loan_NN
facility_NOMZ
which_WDT [WHSUB]
ceases_VPRT
to_TO
be_VB [BEMA]
available_PRED
in_PIN
June_NN
2004_CD
:_:
and_ANDC
b_NN
a_DT
924_CD
million_CD
US$_$
1,460_CD
million_CD
syndicated_VBN
revolving_JJ
multi-currency_NN
loan_NN
facility_NOMZ
which_WDT [WHSUB]
ceases_VPRT
to_TO
be_VB [BEMA]
available_PRED
in_PIN
August_NN
2005_CD
._.
21_CD
Finance_NN
lease_NN
commitments_NOMZ
At_PIN
31_CD
March_NN
2003_CD
future_JJ
minimum_NN
payments_NOMZ
under_IN
finance_NN
leases_NN
and_CC
similar_JJ
hire_NN
purchase_NN
arrangements_NOMZ
are_VPRT
as_IN
follows_VPRT
:_:
Group_NN
Group_NN
2003_CD
2002_CD
m_NN
m_NN [BEMA]
Payable_PRED
within_PIN
one_CD
year_NN
2_CD
7_CD
Payable_JJ
between_PIN
one_CD
and_CC
two_CD
years_NN
2_CD
3_CD
Payable_JJ
between_PIN
two_CD
and_CC
five_CD
years_NN
2_CD
Total_JJ
gross_JJ
payments_NOMZ
4_CD
12_CD
Less_RB
finance_NN
charges_NN
included_VBD
above_PLACE
1_CD
4_CD
11_CD
22_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
Postretirement_NOMZ
Deferred_NN
Pensions_NN
benefits_NN
Warranties_NN
Restructuring_GER
Other_JJ
taxation_NOMZ
Total_JJ
mmmmmmm_NN
Group_NN
At_PIN
beginning_GER
of_PIN
year_NN
98_CD
196_CD
16_CD
5_CD
185 186 686_CD
Disposal_NN
of_PIN
subsidiary_NN
undertakings_GER
38_CD
64_CD
2_CD
11_CD
115_CD
Transferred_VBN
to_PIN
corporation_NOMZ
tax_NN
creditor_NN
63_CD
63_CD
Charged_VBN
in_PIN
year_NN
24_CD
11_CD
11_CD
11_CD
77_CD
7_CD
141_CD
Released_VBN
in_PIN
year_NN
1_CD
2_CD
12_CD
15_CD
Utilised_VBN
in_PIN
year_NN
10_CD
15_CD
11_CD
5_CD
38_CD
79_CD
Exchange_NN
adjustments_NOMZ
11_CD
17_CD
712_CD
At_PIN
end_NN
of_PIN
year_NN
84_CD
109_CD
14 11 219 120_CD
557_CD
Pensions_NN
largely_RB
represent_VPRT
unfunded_JJ
liabilities_NOMZ
on_PIN
pension_NN
schemes_NN
in_PIN
Continental_NN
Europe_NN
._.
The_DT
Groups_NN
main_JJ
pension_NN
schemes_NN
based_VBN [WZPAST]
in_PIN
the_DT
United_NN
Kingdom_NN
and_CC
the_DT
United_NN
States_NN
are_VPRT [PASS]
held_VBN [PRIV]
in_PIN
separately_RB
administered_VBN
funds_NN
and_CC
are_VPRT [PASS]
described_VBN
in_PIN
note_NN
6_CD
._.
Post-retirement_NOMZ
benefits_NN
are_VPRT [BEMA]
largely_RB
US-based_JJ
retirement_NOMZ
medical_JJ
schemes_NN
._.
Warranties_NN
are_VPRT [PASS]
provided_VBN
in_PIN
the_DT
normal_JJ
course_NN
of_PIN
business_NOMZ
based_VBN [WZPAST]
on_PIN
an_DT
assessment_NOMZ
of_PIN
future_JJ
claims_NN
with_PIN
reference_NN
to_PIN
past_JJ
claims_NN
._.
Such_JJ
costs_NN
are_VPRT [SPAU] [PASS]
generally_RB
incurred_VBN
over_IN
the_DT
product_NN
life_NN
cycle_NN
._.
Other_JJ
provisions_NN
principally_RB
relate_VPRT
to_PIN
onerous_JJ
lease_NN
rentals_NN
in_PIN
respect_NN
of_PIN
vacant_JJ
property_NN
,_,
other_JJ
onerous_JJ
contracts_NN
,_,
legal_JJ
claims_NN
and_CC
environmental_JJ
liabilities_NOMZ
._.
These_DEMO
liabilities_NOMZ
are_VPRT [PASS]
anticipated_VBN [PRIV]
largely_RB
to_PIN
crystallise_NN
within_PIN
the_DT
next_JJ
five_CD
years_NN
._.
54_CD
Invensys_NN
plc_FW
Annual_JJ
report_NN
&_CC
accounts_NN
2003_CD
22_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
continued_VBD
Deferred_JJ
taxation_NOMZ
The_DT
movement_NOMZ
for_PIN
the_DT
year_NN
in_PIN
the_DT
net_JJ
deferred_VBN
tax_NN
provision_NN
is_VPRT
as_IN
follows_VPRT
:_:
m_VB [BEMA]
At_PIN
beginning_GER
of_PIN
year_NN
177_CD
Disposal_NN
of_PIN
subsidiary_NN
undertakings_GER
11_CD
Transferred_VBN
to_PIN
corporation_NOMZ
tax_NN
creditor_NN
63_CD
Charged_VBN
in_PIN
year_NN
5_CD
Exchange_NN
adjustments_NOMZ
1_CD
At_PIN
end_NN
of_PIN
year_NN
109_CD
The_DT
net_NN
deferred_VBN
tax_NN
provision_NN
is_VPRT [PASS]
included_VBN
within_PIN
:_:
2003_CD
2002_CD
m_NN
m_NN
Debtors_NN
note_VPRT [PRIV]
17_CD
11_CD
9_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
120 186 109 177_CD
Deferred_JJ
tax_NN
assets_NN
and_PHC
liabilities_NOMZ
are_VPRT [PASS]
analyzed_VBN
as_IN
follows_VPRT
:_:
Amount_NN
Amount_NN
provided_VBD
provided_VBN
2003_CD
2002_CD
m_NN
m_NN [PASS]
Group_NN
Accelerated_VBD
capital_NN
allowances_NN
80_CD
108_CD
Tax_NN
losses_NN
11_CD
9_CD
Other_JJ
timing_NN
differences_NN
40 78 109 177_CD
Company_NN
The_DT
Companys_NN
deferred_VBD
tax_NN
provision_NN
is_VPRT [BEMA]
nil_PRED
2002_CD
nil_NN
._.
23_CD
Called_VBN
up_RP
share_NN
capital_NN
Authorised_VBN
and_PHC
issued_VBN
share_NN
capital_NN
The_DT
authorised_JJ
share_NN
capital_NN
of_PIN
the_DT
Company_NN
at_PIN
31_CD
March_NN
2003_CD
was_VBD [BEMA]
5,600_CD
million_CD
2002_CD
5,600_CD
million_CD
ordinary_JJ
shares_NN
of_PIN
25p_JJ
each_QUAN
._.
The_DT
issued_VBN
,_,
allotted_VBN
and_CC
fully_AMP
paid_VBN
share_NN
capital_NN
was_VBD
as_IN
follows_VPRT
:_:
Group_NN
and_PHC
Company_NN
Group_NN
and_PHC
Company_NN
2003_CD
2002_CD
Number_NN
of_PIN
Number_NN
of_PIN
shares_NN
shares_NN
millions_NN
m_VPRT
millions_NN
m_VB
Ordinary_NN
shares_NN
of_PIN
25p_JJ
each_QUAN
3,500_CD
875_CD
3,500_CD
875_CD
A_DT
reconciliation_NOMZ
of_PIN
the_DT
authorised_VBN
and_PHC
issued_VBN
share_NN
capital_NN
at_PIN
31_CD
March_NN
2003_CD
and_CC
at_PIN
31_CD
March_NN
2002_CD
for_PIN
the_DT
Group_NN
and_CC
the_DT
Company_NN
is_VPRT
as_IN
follows_VPRT
:_:
Issued_VBN
,_,
allotted_VBN
Issued_NN
,_,
allotted_VBD
Authorised_NN
and_CC
fully_AMP
paid_VBN
Authorised_NN
and_CC
fully_AMP
paid_VBN
Number_NN
of_PIN
Number_NN
of_PIN
shares_NN
shares_NN
Share_NN
capital_NN
Share_NN
capital_NN
millions_NN
millions_NN
m_FW
m_FW [BEMA]
At_PIN
beginning_GER
of_PIN
year_NN
5,600_CD
3,500_CD
1,400_CD
875_CD
At_PIN
end_NN
of_PIN
year_NN
5,600_CD
3,500_CD
1,400_CD
875_CD
55_CD
Invensys_NN
plc_FW
Annual_JJ
report_NN
&_CC
accounts_NN
2003_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
23_CD
Called_VBN
up_RP
share_NN
capital_NN
continued_VBD
Employee_NN
share_NN
plans_VPRT
During_PIN
the_DT
year_NN
no_SYNE
shares_NN
were_VBD [BYPA]
issued_VBN
by_PIN
the_DT
Company_NN
in_PIN
consideration_NOMZ
for_PIN
the_DT
exercise_NN
of_PIN
options_NOMZ
under_IN
the_DT
various_JJ
share_NN
option_NOMZ
schemes_NN
operated_VBN [WZPAST]
by_PIN
the_DT
Company_NN
._.
On_PIN
17_CD
June_NN
2002_CD
,_,
1_CD
August_NN
2002_CD
,_,
4_CD
December_NN
2002_CD
,_,
27_CD
January_NN
2003_CD
and_CC
14_CD
March_NN
2003_CD
,_,
options_NOMZ
over_IN
41,692,200_CD
shares_NN
,_,
676,800_CD
shares_NN
,_,
5,916,050_CD
shares_NN
,_,
1,079,200_CD
shares_NN
and_CC
748,000_CD
shares_NN
normally_RB
exercisable_JJ
after_IN
three_CD
years_NN
subject_JJ
to_TO
satisfying_VBG
performance_NN
criteria_NN
at_PIN
100.35_CD
p_NN
,_,
64.35_CD
p_NN
,_,
63.55_CD
p_NN
,_,
50.95_CD
p_NN
and_CC
25.00_CD
p_NN
respectively_RB
were_VBD [PASS]
granted_VBN [SUAV]
under_IN
the_DT
Invensys_NN
1998_CD
Senior_NN
Executive_NN
Share_NN
Option_NOMZ
Scheme_NN
._.
On_PIN
21_CD
January_NN
2003_CD
,_,
options_NOMZ
over_IN
20,773,711_CD
shares_NN
normally_RB
exercisable_JJ
after_IN
three_CD
,_,
five_CD
or_CC
seven_CD
years_NN
at_PIN
43p_CD
were_VBD [PASS]
granted_VBN [SUAV]
under_IN
the_DT
Invensys_NN
Savings_GER
Related_NN
Share_NN
Option_NOMZ
Scheme_NN
._.
On_PIN
17_CD
February_NN
2003_CD
,_,
options_NOMZ
over_IN
6,804,850_CD
shares_NN
normally_RB
exercisable_JJ
after_IN
three_CD
or_CC
five_CD
years_NN
at_PIN
43p_CD
were_VBD [PASS]
granted_VBN [SUAV]
under_IN
the_DT
Invensys_NN
Overseas_NN
Savings_GER
Related_NN
Share_NN
Option_NOMZ
Scheme_NN
._.
On_PIN
4_CD
December_NN
2002_CD
a_DT
conditional_JJ
award_NN
over_IN
428,500_CD
shares_NN
was_VBD [PASS]
granted_VBN [SUAV]
under_IN
the_DT
Invensys_NN
1998_CD
Senior_NN
Executive_NN
Long_NN
Term_NN
Incentive_NN
Plan_NN
._.
The_DT
award_NN
is_VPRT [BEMA]
subject_PRED
to_PIN
a_DT
performance_NN
period_NN
from_PIN
4_CD
December_NN
2002_CD
to_PIN
3_CD
December_NN
2005_CD
,_,
after_IN
which_WDT
,_,
if_COND
the_DT
performance_NN
requirement_NOMZ
is_VPRT [PASS]
met_VBN
,_,
the_DT
shares_NN
will_PRMD
be_VB [PASS]
released_VBN
and_CC
will_PRMD
be_VB [BEMA]
subject_PRED
to_PIN
a_DT
further_JJ
two_CD
year_NN
retention_NOMZ
period_NN
._.
Outstanding_JJ
options_NOMZ
under_IN
the_DT
Companys_NN
various_JJ
executive_JJ
share_NN
option_NOMZ
schemes_NN
at_PIN
31_CD
March_NN
2003_CD
,_,
exercisable_JJ
at_PIN
various_JJ
dates_NN
between_PIN
2003_CD
and_CC
2013_CD
at_PIN
various_JJ
prices_NN
between_PIN
25p_JJ
and_CC
711.07_CD
p_NN
per_PIN
ordinary_JJ
share_NN
,_,
and_ANDC
at_PIN
an_DT
average_JJ
price_NN
of_PIN
190.21_CD
p_NN
per_PIN
ordinary_JJ
share_NN
,_,
were_VBD [BEMA]
157,400,651_CD
2002_CD
109,023,424_CD
._.
Outstanding_JJ
options_NOMZ
under_IN
the_DT
Companys_NN
savings_GER
related_VBN
share_NN
option_NOMZ
schemes_NN
at_PIN
31_CD
March_NN
2003_CD
,_,
exercisable_JJ
at_PIN
various_JJ
dates_NN
between_PIN
2003_CD
and_CC
2010_CD
and_CC
at_PIN
various_JJ
prices_NN
between_PIN
43p_CD
and_CC
484.052_CD
p_NN
per_PIN
ordinary_JJ
share_NN
,_,
and_ANDC
at_PIN
an_DT
average_JJ
price_NN
of_PIN
94.02_CD
p_NN
per_PIN
ordinary_JJ
share_NN
,_,
were_VBD [BEMA]
61,400,473_CD
2002_CD
42,615,895_NN
._.
In_CONJ
addition_NULL
,_,
as_RB
at_PIN
31_CD
March_NN
2003_CD
options_NOMZ
over_IN
2,685,310_CD
2002_CD
5,866,333_CD
BTR_NN
ordinary_JJ
shares_NN
remained_VBD
outstanding_JJ
under_IN
the_DT
BTR_NN
Savings_GER
Related_NN
Share_NN
Option_NOMZ
Scheme_NN
._.
Subject_JJ
to_PIN
the_DT
rules_NN
of_PIN
the_DT
scheme_NN
,_,
these_DEMO
options_NOMZ
remain_VPRT
exercisable_JJ
during_PIN
their_TPP3
normal_JJ
exercise_NN
period_NN
following_VBG [WZPRES]
maturity_NOMZ
._.
Upon_PIN
exercise_NN
the_DT
BTR_NN
ordinary_JJ
shares_NN
which_WDT [WHSUB]
are_VPRT [PASS]
issued_VBN
are_VPRT [SPAU] [PASS]
automatically_RB
transferred_VBN
to_PIN
the_DT
Company_NN
in_PIN
consideration_NOMZ
of_PIN
the_DT
issue_NN
of_PIN
new_JJ
Invensys_NN
ordinary_JJ
shares_NN
on_PIN
the_DT
basis_NN
of_PIN
0.533_CD
for_PIN
every_QUAN
BTR_NN
ordinary_JJ
share_NN
._.
24_CD
Reserves_NN
Share_NN
Capital_NN
Exchange_NN
Profit_NN
premium_NN
redemption_NOMZ
Capital_NN
variation_NOMZ
and_PHC
loss_NN
account_NN
reserve_NN
reserve_NN
reserve_NN
account_NN
mmmmm_NN
Group_NN
At_PIN
beginning_GER
of_PIN
year_NN
15 83 210 417_CD
622_CD
Loss_NN
for_PIN
the_DT
financial_JJ
year_NN
1,442_CD
Dividends_NN
35_CD
Goodwill_NN
written_VBN [PUBV] [WZPAST]
back_RB
on_PIN
disposals_NN
1,213_CD
Transfer_NN
in_PIN
respect_NN
of_PIN
prior_JJ
period_NN
447_CD
447_CD
Exchange_NN
on_PIN
goodwill_NN
177_CD
177_CD
Exchange_NN
realized_VBD [PRIV]
on_PIN
disposals_NN
76_CD
76_CD
Exchange_NN
adjustments_NOMZ
17_CD
At_PIN
end_NN
of_PIN
year_NN
15_CD
83_CD
2,047_CD
501_CD
2,622_CD
Exchange_NN
movements_NOMZ
include_VPRT
a_DT
transfer_NN
of_PIN
177_CD
million_CD
from_PIN
the_DT
exchange_NN
variation_NOMZ
reserve_NN
to_PIN
the_DT
capital_NN
reserve_NN
due_JJ
to_PIN
the_DT
re-translation_NOMZ
of_PIN
goodwill_NN
denominated_VBN [WZPAST]
in_PIN
the_DT
local_JJ
currencies_NN
of_PIN
acquisitions_NOMZ
made_VBN
._.
The_DT
goodwill_NN
written_VBN [PUBV] [WZPAST]
back_RB
on_PIN
disposals_NN
of_PIN
1,213_CD
million_CD
is_VPRT [BEMA]
the_DT
goodwill_NN
attributable_JJ
to_PIN
disposals_NN
made_VBN [WZPAST]
during_PIN
the_DT
year_NN
which_WDT [WHSUB]
has_VPRT [PEAS]
been_VBN [PASS]
charged_VBN
through_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
._.
The_DT
cumulative_JJ
amount_NN
of_PIN
goodwill_NN
resulting_VBG [WZPRES]
from_PIN
acquisitions_NOMZ
which_WDT [WHSUB]
has_VPRT [PEAS]
been_VBN [PASS]
written_VBN [PUBV]
off_PIN
between_PIN
1_CD
April_NN
1984_CD
and_CC
4_CD
April_NN
1998_CD
,_,
and_ANDC
which_WDT
remains_VPRT
in_PIN
reserves_NN
,_,
is_VPRT [BEMA]
2,340_CD
million_CD
which_WDT
has_VPRT [PEAS]
been_VBN [PASS]
charged_VBN
to_PIN
the_DT
capital_NN
reserve_NN
._.
56_CD
Invensys_NN
plc_FW
Annual_JJ
report_NN
&_CC
accounts_NN
2003_CD
24_CD
Reserves_NN
continued_VBN
Share_NN
Capital_NN
Profit_NN
premium_NN
redemption_NOMZ
Merger_NN
and_PHC
loss_NN
account_NN
reserve_NN
reserve_NN
account_NN
mmmm_NN
Company_NN
At_PIN
beginning_GER
of_PIN
year_NN
15_CD
83_CD
4,984_CD
280_CD
Loss_NN
for_PIN
the_DT
financial_JJ
year_NN
4,194_CD
Dividends_NN
35_CD
Transfer_NN
on_PIN
impairment_NOMZ
of_PIN
investments_NOMZ
4,057_CD
4,057_CD
At_PIN
end_NN
of_PIN
year_NN
15 83 927 108_CD
During_PIN
the_DT
year_NN
4,057_CD
million_CD
was_VBD [PASS]
transferred_VBN
from_PIN
the_DT
merger_NN
reserve_NN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
as_CONJ
a_NULL
result_NULL
of_PIN
impairment_NOMZ
in_PIN
the_DT
carrying_VBG
value_NN
of_PIN
investments_NOMZ
in_PIN
certain_JJ
subsidiary_NN
undertakings_GER
,_,
to_PIN
the_DT
extent_NN
that_TOBJ
the_DT
merger_NN
reserve_NN
had_VBD [PEAS]
been_VBN [PASS]
created_VBN
on_PIN
the_DT
acquisition_NOMZ
of_PIN
these_DEMO
investments_NOMZ
._.
The_DT
total_JJ
charge_NN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
in_PIN
respect_NN
of_PIN
this_DEMO
impairment_NOMZ
is_VPRT [BEMA]
5,579_CD
million_CD
._.
The_DT
directors_NN
consider_VPRT [PRIV]
that_THVC
1,343_CD
million_CD
of_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
of_PIN
Invensys_NN
plc_NN
is_VPRT [BEMA]
non-distributable_PRED
,_,
as_IN
it_PIT
arises_VPRT
from_PIN
the_DT
profit_NN
on_PIN
transfer_NN
of_PIN
Group_NN
companies_NN
to_PIN
other_JJ
Group_NN
companies_NN
where_RB
there_EX
was_VBD
no_DT
qualifying_VBG
consideration_NOMZ
._.
25_CD
Minority_NOMZ
interests_NN
2003_CD
2002_CD
m_NN
m_NN
Equity_NOMZ
interests_NN
:_:
minorities_NOMZ
share_NN
of_PIN
net_JJ
assets_NN
of_PIN
subsidiaries_NN
184_CD
244_CD
Non-equity_JJ
interests_NN
2_CD
2_CD
186_CD
246_CD
During_PIN
the_DT
year_NN
to_PIN
31_CD
March_NN
2003_CD
,_,
49_CD
million_CD
of_PIN
outstanding_JJ
shares_NN
in_PIN
Baan_NN
Company_NN
NV_NN
in_PIN
liquidatie_NN
were_VBD [PASS]
acquired_VBN
,_,
bringing_VBG [PRESP]
the_DT
Groups_NN
holding_VBG [PRIV] [WZPRES]
to_PIN
91.7_CD
%_NN
._.
26_CD
Commitments_NOMZ
Capital_NN
expenditure_NN
Capital_NN
expenditure_NN
contracted_VBD
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
but_CC
for_PIN
which_WDT [PIRE]
no_SYNE
provision_NN
has_VPRT [PEAS]
been_VBN [PASS]
made_VBN
in_PIN
the_DT
accounts_NN
amounted_VBD
to_PIN
38_CD
million_CD
2002_CD
9_CD
million_CD
._.
Operating_VBG
leases_NN
As_IN
at_PIN
31_CD
March_NN
2003_CD
,_,
the_DT
Group_NN
had_VBD
annual_JJ
commitments_NOMZ
under_IN
non-cancellable_JJ
operating_GER
leases_NN
as_IN
follows_VPRT
:_:
Land_NN
and_PHC
Land_NN
and_PHC
buildings_GER
Other_JJ
Total_NN
buildings_GER
Other_JJ
Total_NN
2003 2003 2003 2002_CD
2002_CD
2002_CD
mmm_NN
m_FW
m_FW
m_FW
Group_NN
Leases_NN
expiring_VBG [WZPRES]
Within_PIN
one_CD
year_NN
10_CD
8_CD
18_CD
15_CD
16_CD
31_CD
Between_PIN
two_CD
and_CC
five_CD
years_NN
24_CD
21_CD
45_CD
25_CD
30_CD
55_CD
More_EMPH
than_PIN
five_CD
years_NN
38_CD
1_CD
39_CD
35_CD
6_CD
41_CD
72_CD
30_CD
102_CD
75_CD
52_CD
127_CD
The_DT
Company_NN
has_VPRT
no_SYNE
operating_GER
lease_NN
obligations_NOMZ
._.
27_CD
Contingent_JJ
liabilities_NOMZ
Group_NN
The_NN
Group_NN
has_VPRT
contingent_JJ
liabilities_NOMZ
arising_VBG [WZPRES]
in_PIN
the_DT
ordinary_JJ
course_NN
of_PIN
business_NOMZ
from_PIN
which_WDT [PIRE]
it_PIT
is_VPRT [PASS]
anticipated_VBN [PRIV]
that_THVC
the_DT
likelihood_NN
of_PIN
any_QUAN
material_NN
liabilities_NOMZ
arising_VBG [WZPRES]
is_VPRT [BEMA]
remote_PRED
._.
Company_NN
The_DT
Company_NN
has_VPRT
contingent_JJ
liabilities_NOMZ
in_PIN
respect_NN
of_PIN
guarantees_NN
of_PIN
subsidiary_NN
undertakings_GER
,_,
bank_NN
loans_NN
and_PHC
overdrafts_NN
and_PHC
bank_NN
indemnities_NOMZ
totalling_VBG [WZPRES]
242_CD
million_CD
2002_CD
573_CD
million_CD
._.
57_CD
Invensys_NN
plc_FW
Annual_JJ
report_NN
&_CC
accounts_NN
2003_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
28_CD
Cash_NN
flow_NN
statement_NOMZ
2003_CD
2002_CD
m_NN
m_NN
Reconciliation_NOMZ
of_PIN
operating_VBG
loss_NN
profit_NN
before_IN
interest_NN
and_PHC
tax_NN
to_PIN
net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
Total_JJ
operating_VBG
loss_NN
profit_NN
496_CD
128_CD
Depreciation_NOMZ
charge_NN
159_CD
260_CD
Provision_NN
for_PIN
impairment_NOMZ
charged_VBN
to_TO
operating_VBG
profit_NN
585_CD
5_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
122_CD
124_CD
Profit_NN
in_PIN
associated_VBN
undertakings_GER
1_CD
Cash_NN
costs_NN
of_PIN
fundamental_JJ
reorganisation_NOMZ
45_CD
Cash_NN
costs_NN
of_PIN
closures_NN
14_CD
25_CD
Decrease_NN
in_PIN
stocks_NN
4_CD
216_CD
Decrease_NN
in_PIN
debtors_NN
90_CD
257_CD
Decrease_NN
in_PIN
creditors_NN
and_PHC
provisions_NN
240_CD
383_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
210_CD
536_CD
Analysis_NN
of_PIN
cash_NN
flows_NN
for_PIN
headings_GER
netted_VBN [WZPAST]
in_PIN
the_DT
cash_NN
flow_NN
statement_NOMZ
Returns_NN
on_PIN
investments_NOMZ
and_PHC
servicing_GER
of_PIN
finance_NN
Interest_NN
received_VBD
19_CD
32_CD
Interest_NN
paid_VBN
131_CD
199_CD
Interest_NN
element_NOMZ
of_PIN
finance_NN
lease_NN
rental_JJ
payments_NOMZ
1_CD
Dividends_NN
paid_VBD
to_PIN
minority_NOMZ
interests_NN
2_CD
3_CD
Net_JJ
cash_NN
outflow_NN
for_PIN
returns_NN
on_PIN
investments_NOMZ
and_PHC
servicing_GER
of_PIN
finance_NN
115_CD
170_CD
Taxation_NOMZ
UK_NN
corporation_NOMZ
tax_NN
paid_VBN
received_VBN
5_CD
32_CD
Overseas_PLACE
tax_NN
paid_VBN
57_CD
75_CD
Net_JJ
cash_NN
outflow_NN
for_PIN
tax_NN
paid_VBN
62_CD
43_CD
Capital_NN
expenditure_NN
and_CC
financial_JJ
investment_NOMZ
Purchase_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
139_CD
210_CD
Sale_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
36_CD
112_CD
Purchase_NN
of_PIN
trade_NN
investments_NOMZ
32_CD
Sale_NN
of_PIN
trade_NN
investments_NOMZ
27_CD
1_CD
Net_JJ
cash_NN
outflow_NN
for_PIN
capital_NN
expenditure_NN
and_CC
financial_JJ
investment_NOMZ
76_CD
129_CD
Acquisitions_NOMZ
and_PHC
disposals_NN
Purchase_NN
of_PIN
subsidiary_NN
undertakings_GER
40_CD
Sale_NN
of_PIN
subsidiary_NN
undertakings_GER
1,512_CD
262_CD
Net_JJ
cash_NN
disposed_VBN [WZPAST]
of_PIN
on_PIN
sale_NN
of_PIN
subsidiary_NN
undertakings_GER
19_CD
7_CD
Sale_NN
of_PIN
associated_VBN
undertakings_GER
2_CD
Purchase_NN
of_PIN
minority_NOMZ
interests_NN
49_CD
6_CD
Net_JJ
cash_NN
inflow_NN
for_PIN
acquisitions_NOMZ
and_PHC
disposals_NN
1,446_CD
209_CD
In_PIN
2003_CD
,_,
the_DT
disposal_NN
proceeds_NN
received_VBD
comprised_VBN
cash_NN
of_PIN
1,626_CD
million_CD
less_JJ
114_CD
million_CD
of_PIN
other_JJ
directly_RB
related_JJ
cash_NN
costs_NN
including_VBG [WZPRES]
advisor_NN
and_CC
professional_JJ
fees_NN
._.
The_DT
proceeds_NN
included_VBD
17_CD
million_CD
that_DEMP
was_VBD [PASS]
repaid_VBN
following_VBG
the_DT
year_NN
end_NN
in_PIN
respect_NN
of_PIN
a_DT
pensions_NN
adjustment_NOMZ
on_PIN
disposals_NN
._.
58_CD
Invensys_NN
plc_FW
Annual_JJ
report_NN
&_CC
accounts_NN
2003_CD
28_CD
Cash_NN
flow_NN
statement_NOMZ
continued_VBD
2003_CD
2002_CD
m_NN
m_NN
Management_NOMZ
of_PIN
liquid_JJ
resources_NN
Short-term_JJ
deposits_NN
withdrawn_VBN
made_VBD
69_CD
104_CD
Net_JJ
cash_NN
inflow_NN
outflow_NN
from_PIN
management_NOMZ
of_PIN
liquid_JJ
resources_NN
69_CD
104_CD
Financing_GER
Debt_NN
due_JJ
within_PIN
one_CD
year_NN
Increase_VPRT
in_PIN
short-term_JJ
borrowings_GER
2,208_CD
3,275_CD
Repayment_NOMZ
of_PIN
short-term_JJ
borrowings_GER
3,081_CD
4,817_CD
Debt_NN
due_JJ
beyond_IN
one_CD
year_NN
Increase_VPRT
in_PIN
long-term_JJ
borrowings_GER
41_CD
1,560_CD
Repayment_NOMZ
of_PIN
long-term_JJ
borrowings_GER
578_CD
14_CD
Capital_NN
element_NOMZ
of_PIN
finance_NN
lease_NN
rental_JJ
payments_NOMZ
7_CD
4_CD
1,417_CD
Net_JJ
cash_NN
outflow_NN
from_PIN
financing_VBG
1,417_CD
Acquisitions_NOMZ
disposals_NN
At_PIN
excluding_VBG
At_PIN
1_CD
April_NN
Cash_NN
cash_NN
and_CC
Other_JJ
Exchange_NN
31_CD
March_NN
2002_CD
flow_NN
overdrafts_NN
movements_NOMZ
movement_NOMZ
2003_CD
mmmmmm_NN
Analysis_NN
of_PIN
changes_NN
to_PIN
net_JJ
debt_NN
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
304_CD
50_CD
10_CD
244_CD
Overdrafts_NN
57_CD
34_CD
1_CD
24_CD
16_CD
Debt_NN
due_JJ
within_PIN
one_CD
year_NN
1,002_CD
873_CD
11_CD
73_CD
81_CD
110_CD
Debt_NN
due_JJ
after_IN
one_CD
year_NN
2,452_CD
537_CD
3_CD
73_CD
56_CD
1,783_CD
Finance_NN
leases_NN
11_CD
7_CD
1_CD
1_CD
4_CD
1,417_CD
Short-term_JJ
deposits_NN
202_CD
69_CD
12_CD
121_CD
Total_JJ
3,016_CD
1,332_CD
15_CD
113_CD
1,556_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
304_CD
244_CD
Short-term_JJ
deposits_NN
202_CD
121_CD
Cash_NN
and_CC
short-term_JJ
deposits_NN
506_CD
365_CD
Liquid_NN
resources_NN
are_VPRT [BEMA]
current_JJ
asset_NN
investments_NOMZ
which_WDT [WHSUB]
are_VPRT [BEMA]
readily_RB
convertible_PRED
into_PIN
cash_NN
or_CC
traded_VBN
in_PIN
an_DT
active_JJ
market_NN
and_CC
may_POMD
be_VB [PASS]
disposed_VBN
of_PIN
without_PIN
disrupting_VBG
the_DT
running_GER
of_PIN
the_DT
business_NOMZ
._.
59_CD
Invensys_NN
plc_FW
Annual_JJ
report_NN
&_CC
accounts_NN
2003_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
29_CD
Financial_NN
risk_NN
management_NOMZ
Disclosures_NN
on_PIN
financial_JJ
risk_NN
management_NOMZ
,_,
treasury_NN
policies_NN
and_PHC
use_NN
of_PIN
derivatives_NN
are_VPRT [SPAU] [PASS]
also_RB
included_VBN
in_PIN
the_DT
financial_JJ
review_NN
within_PIN
the_DT
management_NOMZ
discussion_NN
and_PHC
analysis_NN
section_NOMZ
._.
Short-term_JJ
debtors_NN
and_PHC
creditors_NN
that_TSUB
meet_VPRT
the_DT
definition_NOMZ
under_IN
FRS_NN
13_CD
have_VPRT [PEAS]
been_VBN [PASS]
excluded_VBN
from_PIN
all_QUAN
numerical_JJ
disclosures_NN
in_PIN
this_DEMO
note_NN
except_PIN
for_PIN
the_DT
analysis_NN
of_PIN
net_JJ
currency_NN
exposure_NN
._.
i_FPP1
Fair_NN
values_NN
of_PIN
financial_JJ
instruments_NOMZ
used_VBN [WZPAST]
for_PIN
risk_NN
management_NOMZ
The_DT
fair_JJ
value_NN
is_VPRT [PASS]
defined_VBN
as_IN
the_DT
amount_NN
at_PIN
which_WDT [PIRE]
a_DT
financial_JJ
instrument_NOMZ
could_POMD
be_VB [PASS]
exchanged_VBN
in_PIN
an_DT
arms_NN
length_NN
transaction_NOMZ
between_PIN
informed_VBN
and_CC
willing_JJ
parties_NN
._.
Where_RB
market_NN
values_NN
are_VPRT [BEMA]
not_XX0
available_PRED
,_,
fair_JJ
values_NN
have_VPRT [PEAS]
been_VBN [BYPA]
calculated_VBN [PRIV]
by_PIN
discounting_VBG
cash_NN
flows_NN
at_PIN
prevailing_VBG
interest_NN
rates_NN
translated_VBN [WZPAST]
at_PIN
year_NN
end_NN
exchange_NN
rates_NN
,_,
except_PIN
for_PIN
unlisted_JJ
fixed_JJ
asset_NN
investments_NOMZ
which_WDT [WHSUB]
are_VPRT [PASS]
given_VBN
a_DT
fair_JJ
value_NN
as_IN
book_NN
value_NN
._.
The_DT
book_NN
value_NN
of_PIN
unlisted_JJ
fixed_JJ
asset_NN
investments_NOMZ
at_PIN
31_CD
March_NN
2003_CD
is_VPRT [BEMA]
22_CD
million_CD
2002_CD
45_CD
million_CD
._.
The_DT
fair_JJ
value_NN
of_PIN
financial_JJ
instruments_NOMZ
at_PIN
31_CD
March_NN
was_VBD
:_:
Book_NN
Fair_NN
Book_NN
Fair_NN
value_NN
value_NN
value_NN
value_NN
2003 2003 2002 2002_CD
mm_FW
m_FW
m_FW [BEMA]
Primary_JJ
financial_JJ
instruments_NOMZ
held_VBN [PRIV]
or_CC
issued_VBN
to_TO
finance_VB
the_DT
Groups_NN
operations_NOMZ
Short-term_JJ
borrowings_GER
and_CC
current_JJ
portion_NOMZ
of_PIN
long-term_JJ
borrowings_GER
136_CD
136_CD
1,066_CD
1,066_CD
Long-term_JJ
borrowings_GER
1,785_CD
1,667_CD
2,456_CD
2,477_CD
Cash_NN
and_CC
short-term_JJ
deposits_NN
365 365 506 506_CD
Derivative_JJ
financial_JJ
instruments_NOMZ
held_VBN [PRIV]
to_TO
manage_VB
the_DT
interest_NN
rate_NN
and_PHC
currency_NN
profile_NN
Interest_NN
rate_NN
swaps_NN
and_CC
similar_JJ
instruments_NOMZ
21_CD
2_CD
Derivative_JJ
financial_JJ
instruments_NOMZ
held_VBN [PRIV]
or_CC
issued_VBN
to_TO
hedge_VB
the_DT
currency_NN
exposure_NN
on_PIN
expected_JJ
future_JJ
sales_NN
Forward_RB
foreign_JJ
currency_NN
contracts_NN
22_CD
1_CD
Other_JJ
financial_JJ
assets_NN
liabilities_NOMZ
Fixed_VBN
asset_NN
investments_NOMZ
30_CD
30_CD
59_CD
59_CD
Other_JJ
assets_NN
65 65 112 112_CD
Other_JJ
creditors_NN
3_CD
3_CD
8_CD
8_CD
The_DT
Group_NN
has_VPRT
,_,
in_PIN
the_DT
ordinary_JJ
course_NN
of_PIN
business_NOMZ
,_,
provided_VBD
indemnities_NOMZ
to_PIN
banks_NN
in_PIN
respect_NN
of_PIN
performance_NN
guarantees_NN
issued_VBN [WZPAST]
to_PIN
customers_NN
._.
It_PIT
is_VPRT [BEMA]
not_XX0
practical_PRED
to_TO
estimate_VB [PRIV]
the_DT
fair_JJ
value_NN
of_PIN
such_JJ
indemnities_NOMZ
as_IN
the_DT
likelihood_NN
of_PIN
any_QUAN
material_NN
liability_NOMZ
arising_VBG [WZPRES]
from_PIN
them_TPP3
is_VPRT [PASS]
considered_VBN [PRIV]
remote_JJ
._.
60_CD
Invensys_NN
plc_FW
Annual_JJ
report_NN
&_CC
accounts_NN
2003_CD
29_CD
Financial_NN
risk_NN
management_NOMZ
continued_VBD
ii_FW
Interest_NN
rate_NN
exposure_NN
of_PIN
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
After_IN
taking_VBG
into_PIN
account_NN
the_DT
various_JJ
interest_NN
rate_NN
and_CC
cross_JJ
currency_NN
swaps_NN
,_,
forward_RB
foreign_JJ
exchange_NN
contracts_NN
and_CC
other_JJ
derivative_JJ
financial_JJ
instruments_NOMZ
entered_VBD
into_PIN
by_PIN
the_DT
Group_NN
,_,
the_DT
currency_NN
and_PHC
interest_NN
rate_NN
exposure_NN
of_PIN
the_DT
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
of_PIN
the_DT
Group_NN
as_IN
at_PIN
31_CD
March_NN
was_VBD
:_:
Financial_NN
assets_NN
2003_CD
Financial_NN
liabilities_NOMZ
2003_CD
Net_JJ
financial_JJ
NonNonassets_NN
Fixed_NN
Floating_VBG [WZPRES]
interest_NN
Fixed_VBN
Floating_VBG
interest_NN
liabilities_NOMZ
rate_NN
rate_NN
bearing_VBG [WZPRES]
Total_JJ
rate_NN
rate_NN
bearing_VBG [WZPRES]
Total_JJ
2003_CD
mmmmmmmmm_NN
Sterling_GER
19_CD
14_CD
33_CD
1_CD
98_CD
99_CD
66_CD
Euro_NN
70_CD
12 82 348 110_CD
1_CD
459_CD
377_CD
United_NN
States_NN
dollar_NN
58_CD
207 12 277 635_CD
319 954 677_CD
Australian_JJ
dollar_NN
21_CD
21_CD
42_CD
42_CD
21_CD
Japanese_JJ
yen_NN
85_CD
10_CD
95_CD
10_CD
414_CD
1_CD
425_CD
330_CD
Other_JJ
5_CD
75_CD
3_CD
83_CD
3_CD
72_CD
1_CD
76_CD
7_CD
63_CD
477 51 591 997_CD
1,055_CD
3_CD
2,055_CD
1,464_CD
Of_PIN
which_WDT [PIRE]
:_:
Cash_NN
and_PHC
deposits_NN
365_CD
365_CD
Gross_NN
borrowings_GER
1,921_CD
1,921_CD
Derivative_JJ
financial_JJ
instruments_NOMZ
131_CD
131_CD
Trade_NN
investments_NOMZ
30_CD
30_CD
Other_JJ
financial_JJ
assets_NN
65_CD
65_CD
Other_JJ
financial_JJ
liabilities_NOMZ
3_CD
3_CD
591_CD
2,055_CD
1,464_CD
Financial_NN
assets_NN
2002_CD
Financial_NN
liabilities_NOMZ
2002_CD
Net_JJ
financial_JJ
NonNonassets_NN
Fixed_NN
Floating_VBG [WZPRES]
interest_NN
Fixed_VBN
Floating_VBG
interest_NN
liabilities_NOMZ
rate_NN
rate_NN
bearing_VBG [WZPRES]
Total_JJ
rate_NN
rate_NN
bearing_VBG [WZPRES]
Total_JJ
2002_CD
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Sterling_GER
1_CD
156_CD
3_CD
160_CD
227_CD
5_CD
232_CD
72_CD
Euro_NN
14_CD
68_CD
4_CD
86_CD
2_CD
684_CD
3_CD
689_CD
603_CD
United_NN
States_NN
dollar_NN
101_CD
217_CD
4_CD
322_CD
708_CD
1,427_CD
2,135_CD
1,813_CD
Australian_JJ
dollar_NN
14_CD
14_CD
1_CD
74_CD
75_CD
61_CD
Japanese_JJ
yen_NN
74_CD
41_CD
115 48 409 457_CD
342_CD
Other_JJ
9_CD
118_CD
6_CD
133_CD
4_CD
90_CD
1_CD
95 38 125 647_CD
58 830 763_CD
2,911_CD
9_CD
3,683_CD
2,853_CD
Of_PIN
which_WDT [PIRE]
:_:
Cash_NN
and_PHC
deposits_NN
506_CD
506_CD
Gross_NN
borrowings_GER
3,522_CD
3,522_CD
Derivative_JJ
financial_JJ
instruments_NOMZ
153_CD
153_CD
Trade_NN
investments_NOMZ
59_CD
59_CD
Other_JJ
financial_JJ
assets_NN
112_CD
112_CD
Other_JJ
financial_JJ
liabilities_NOMZ
8_CD
8_CD
830_CD
3,683_CD
2,853_CD
Floating_VBG
rate_NN
financial_JJ
assets_NN
attract_VPRT
interest_NN
based_VBN [WZPAST]
on_PIN
relevant_JJ
national_JJ
LIBID_NN
equivalent_NN
._.
At_PIN
31_CD
March_NN
2003_CD
fixed_JJ
asset_NN
trade_NN
investments_NOMZ
of_PIN
30_CD
million_CD
2002_CD
59_CD
million_CD
were_VBD [PASS]
held_VBN [PRIV]
on_PIN
a_DT
long-term_JJ
basis_NN
._.
Cash_NN
and_PHC
deposits_NN
include_VPRT
deposits_NN
on_PIN
money_NN
markets_NN
at_PIN
daily_JJ
and_PHC
monthly_JJ
rates_NN
._.
61_CD
Invensys_NN
plc_FW
Annual_JJ
report_NN
&_CC
accounts_NN
2003_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
29_CD
Financial_NN
risk_NN
management_NOMZ
continued_VBD
ii_FW
Interest_NN
rate_NN
exposure_NN
of_PIN
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
continued_VBD
Included_VBN
in_PIN
the_DT
above_PLACE
interest_NN
rate_NN
exposure_NN
analysis_NN
of_PIN
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
are_VPRT
floating_VBG
rate_NN
derivative_JJ
financial_JJ
instruments_NOMZ
,_,
comprising_VBG [PRESP]
forward_RB
foreign_JJ
exchange_NN
contracts_NN
and_CC
cross_JJ
currency_NN
swaps_NN
,_,
entered_VBD
into_PIN
by_PIN
the_DT
Group_NN
to_TO
adjust_VB
the_DT
currency_NN
profile_NN
of_PIN
borrowings_GER
used_VBN
to_TO
hedge_VB
underlying_VBG
net_JJ
assets_NN
of_PIN
foreign_JJ
subsidiary_NN
undertakings_GER
._.
These_DEMO
contracts_NN
have_VPRT [PEAS]
created_VBN
currency_NN
assets_NN
and_PHC
liabilities_NOMZ
as_IN
follows_VPRT
:_:
Assets_NN
Liabilities_NOMZ
Net_JJ
Assets_NN
Liabilities_NOMZ
Net_JJ
2003 2003 2003 2002_CD
2002_CD
2002_CD
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
Sterling_GER
70 70 137 137_CD
Euro_NN
8_CD
8_CD
14_CD
14_CD
United_NN
States_NN
dollar_NN
108_CD
108_CD
38_CD
38_CD
Australian_JJ
dollar_NN
17_CD
17_CD
15_CD
15_CD
Japanese_JJ
yen_NN
53_CD
53_CD
86_CD
86_CD
Other_JJ
6_CD
6_CD
16 16 131 131_CD
153_CD
153_CD
The_DT
interest_NN
rate_NN
profile_NN
of_PIN
fixed_JJ
rate_NN
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
is_VPRT [PASS]
analyzed_VBN
below_PLACE
:_:
Weighted_NN
Weighted_NN
Weighted_NN
Weighted_NN
Weighted_NN
Weighted_NN
Weighted_NN
Weighted_NN
average_JJ
average_JJ
years_NN
average_JJ
average_JJ
years_NN
average_JJ
average_JJ
years_NN
average_JJ
average_JJ
years_NN
interest_NN
rate_NN
to_PIN
maturity_NOMZ
interest_NN
rate_NN
to_PIN
maturity_NOMZ
interest_NN
rate_NN
to_PIN
maturity_NOMZ
interest_NN
rate_NN
to_PIN
maturity_NOMZ
%_NN
of_PIN
fixed_VBN
of_PIN
fixed_VBN
%_NN
of_PIN
fixed_VBN
of_PIN
fixed_VBN
%_NN
of_PIN
fixed_VBN
of_PIN
fixed_VBN
%_NN
of_PIN
fixed_VBN
of_PIN
fixed_JJ
rate_NN
assets_NN
rate_NN
assets_NN
rate_NN
liabilities_NOMZ
rate_NN
liabilities_NOMZ
rate_NN
assets_NN
rate_NN
assets_NN
rate_NN
liabilities_NOMZ
rate_NN
liabilities_NOMZ
2003 2003 2003 2003_CD
2002 2002 2002 2002_CD
Sterling_GER
3.6_CD
0.1_CD
Euro_NN
3.5_CD
5.5_CD
2.0_CD
4.5_CD
2.9_CD
5.5_CD
3.0_CD
United_NN
States_NN
dollar_NN
2.9_CD
6.7_CD
5.9_CD
3.9_CD
5.4_CD
5.1_CD
5.8_CD
4.9_CD
Australian_JJ
dollar_NN
3.8_CD
0.1_CD
Japanese_JJ
yen_NN
1.1_CD
1.4_CD
0.2_CD
0.7_CD
1.1_CD
1.5_CD
Other_JJ
2.5_CD
0.2_CD
8.5_CD
0.4_CD
4.3_CD
0.3_CD
8.2_CD
0.8_CD
Weighted_VBN
average_JJ
2.9_CD
6.15.7_CD
3.2_CD
4.7_CD
3.4_CD
5.5_CD
4.3_CD
The_DT
floating_VBG
rate_NN
borrowings_GER
bear_VPRT
interest_NN
at_PIN
relevant_JJ
national_JJ
LIBOR_NN
equivalents_NN
._.
iii_FW
Currency_NN
exposure_NN
of_PIN
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
The_DT
tables_NN
below_PLACE
show_VPRT [PRIV]
the_DT
net_JJ
unhedged_JJ
monetary_JJ
assets_NN
and_PHC
liabilities_NOMZ
of_PIN
Group_NN
companies_NN
that_TSUB
are_VPRT [PASS]
not_XX0
denominated_VBN
in_PIN
their_TPP3
functional_JJ
currency_NN
and_ANDC
therefore_CONJ
give_VB
rise_VB
to_TO
exchange_VB
gains_NN
and_PHC
losses_NN
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
._.
At_PIN
31_CD
March_NN
,_,
these_DEMO
exposures_NN
were_VBD
as_IN
follows_VPRT
:_:
Net_JJ
foreign_JJ
currency_NN
monetary_JJ
assets_NN
liabilities_NOMZ
US_FPP1
Australian_NN
Japanese_NN
Sterling_GER
Euro_NN
dollar_NN
dollar_NN
yen_NN
Other_JJ
Total_NN
2003 2003 2003 2003_CD
2003 2003 2003_CD
Functional_JJ
currency_NN
of_PIN
Group_NN
operations_NOMZ
m_VPRT
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Sterling_GER
20_CD
29_CD
1_CD
2_CD
1_CD
47_CD
Euro_NN
5_CD
32_CD
1_CD
4_CD
24_CD
United_NN
States_NN
dollar_NN
5_CD
1_CD
22_CD
28_CD
Australian_JJ
dollar_NN
10_CD
1_CD
12_CD
1_CD
22_CD
Japanese_JJ
yen_NN
8_CD
7_CD
15_CD
Other_JJ
5_CD
1_CD
27_CD
2_CD
4_CD
29_CD
25_CD
21_CD
28_CD
3_CD
3_CD
13_CD
87_CD
62_CD
Invensys_NN
plc_FW
Annual_JJ
report_NN
&_CC
accounts_NN
2003_CD
29_CD
Financial_NN
risk_NN
management_NOMZ
continued_VBD
iii_FW
Currency_NN
exposure_NN
of_PIN
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
continued_VBD
Net_JJ
foreign_JJ
currency_NN
monetary_JJ
assets_NN
liabilities_NOMZ
US_FPP1
Australian_NN
Japanese_NN
Sterling_GER
Euro_NN
dollar_NN
dollar_NN
yen_NN
Other_JJ
Total_NN
2002 2002 2002 2002_CD
2002 2002 2002_CD
Functional_JJ
currency_NN
of_PIN
Group_NN
operations_NOMZ
m_VPRT
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Sterling_GER
7_CD
3_CD
7_CD
3_CD
Euro_NN
8_CD
49_CD
1_CD
6_CD
34_CD
United_NN
States_NN
dollar_NN
2_CD
12_CD
10_CD
24_CD
Australian_JJ
dollar_NN
4_CD
1_CD
6_CD
1_CD
4_CD
Japanese_JJ
yen_NN
9_CD
8_CD
17_CD
Other_JJ
4_CD
6_CD
45_CD
5_CD
6_CD
7_CD
29_CD
6_CD
12_CD
94_CD
5_CD
4_CD
2_CD
97_CD
iv_NN
Hedges_NN
Unrecognised_NN
gains_NN
and_PHC
losses_NN
on_PIN
hedges_NN
:_:
Total_JJ
net_JJ
Total_JJ
net_JJ
Gains_NN
Losses_NN
losses_NN
Gains_NN
Losses_NN
losses_NN
2003 2003 2003 2002_CD
2002_CD
2002_CD
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
At_PIN
beginning_GER
of_PIN
year_NN
4_CD
5_CD
1_CD
2_CD
4_CD
2_CD
Arising_VBG
in_PIN
previous_JJ
years_NN
that_TSUB
were_VBD [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
year_NN
77_CD
2_CD
3_CD
1_CD
Arising_VBG
before_IN
beginning_VBG
of_PIN
year_NN
that_TSUB
were_VBD [PASS]
not_XX0
recognized_VBN [PRIV]
in_PIN
the_DT
year_NN
426_CD
1_CD
1_CD
Arising_VBG
in_PIN
the_DT
year_NN
that_TSUB
were_VBD [PASS]
not_XX0
recognized_VBN [PRIV]
in_PIN
the_DT
year_NN
2_CD
23_CD
25_CD
4_CD
4_CD
At_PIN
end_NN
of_PIN
year_NN
2_CD
21_CD
19_CD
4_CD
5_CD
1_CD
Expected_VBN [PRIV]
to_TO
be_VB [PASS]
recognized_VBN [PRIV]
:_:
In_PIN
one_CD
year_NN
or_CC
less_JJ
6_CD
6_CD
1_CD
2_CD
1_CD
In_PIN
later_TIME
years_NN
2_CD
15_CD
13_CD
3_CD
3_CD
2_CD
21_CD
19_CD
4_CD
5_CD
1_CD
The_DT
instruments_NOMZ
used_VBN [WZPAST]
for_PIN
hedging_VBG
Group_NN
exposure_NN
to_PIN
movements_NOMZ
in_PIN
interest_NN
rates_NN
and_PHC
exchange_NN
rates_NN
are_VPRT [PASS]
detailed_VBN
in_PIN
the_DT
financial_JJ
review_NN
within_PIN
the_DT
management_NOMZ
discussion_NN
and_PHC
analysis_NN
section_NOMZ
._.
Changes_NN
in_PIN
the_DT
fair_JJ
value_NN
of_PIN
instruments_NOMZ
used_VBN
as_IN
hedges_NN
are_VPRT [PASS]
not_XX0
recognized_VBN [PRIV]
in_PIN
the_DT
financial_JJ
statements_NOMZ
until_IN
the_DT
hedged_VBN
position_NOMZ
matures_VPRT
._.
The_DT
disclosure_NN
also_RB
includes_VPRT
forward_RB
contracts_NN
taken_VBN [WZPAST]
out_PIN
by_PIN
the_DT
Group_NN
to_TO
hedge_VB
expected_JJ
future_JJ
foreign_JJ
currency_NN
sales_NN
and_PHC
purchases_NN
._.
v_FW
Maturity_NOMZ
of_PIN
financial_JJ
liabilities_NOMZ
The_DT
maturity_NOMZ
profile_NN
of_PIN
the_DT
Groups_NN
financial_JJ
liabilities_NOMZ
at_PIN
31_CD
March_NN
was_VBD
as_IN
follows_VPRT
:_:
Gross_NN
borrowings_GER
Other_JJ
liabilities_NOMZ
Financial_JJ
liabilities_NOMZ
2003 2002 2003 2002_CD
2003_CD
2002_CD
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
In_PIN
one_CD
year_NN
or_CC
less_JJ
,_,
or_CC
on_PIN
demand_NN
136_CD
1,066_CD
134 153 270_CD
1,219_CD
In_PIN
more_EMPH
than_PIN
one_CD
year_NN
but_CC
not_XX0
more_EMPH
than_PIN
two_CD
years_NN
314_CD
92_CD
8_CD
314_CD
100_CD
In_PIN
more_EMPH
than_PIN
two_CD
years_NN
but_CC
not_XX0
more_EMPH
than_PIN
five_CD
years_NN
1,340_CD
2,217_CD
1,340_CD
2,217_CD
In_PIN
more_EMPH
than_PIN
five_CD
years_NN
131 147 131 147_CD
1,921_CD
3,522_CD
134_CD
161_CD
2,055_CD
3,683_CD
As_IN
at_PIN
31_CD
March_NN
2003_CD
the_DT
Group_NN
has_VPRT
2,599_CD
million_CD
of_PIN
bank_NN
facilities_NOMZ
to_TO
meet_VB
the_DT
maturity_NOMZ
of_PIN
these_DEMO
financial_JJ
liabilities_NOMZ
as_IN
they_TPP3
fall_VPRT
due_JJ
see_VPRT [PRIV]
note_NN
20_CD
._.
63_CD
Invensys_NN
plc_FW
Annual_JJ
report_NN
&_CC
accounts_NN
2003_CD
