JARVIS_NN
AR_NN
Final_NN
A_NN
W_NN
1_CD
7_CD
03_CD
3:36_CD
pm_NN
Page_NN
57_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
31_CD
iii_FW
Amey_NN
Tube_NN
Limited_NN
and_CC
the_DT
Groups_NN
effective_JJ
shareholding_GER
in_PIN
TLH_NN
33_CD
ii_FW
At_PIN
31_CD
March_NN
2003_CD
,_,
share_NN
options_NOMZ
outstanding_JJ
under_IN
the_DT
above_PLACE
schemes_NN
were_VBD
as_IN
follows_VPRT
:_:
At_PIN
the_DT
date_NN
of_PIN
contract_NN
signature_NN
Amey_NN
plc_NN
Amey_NN
,_,
one_CD
of_PIN
the_DT
consortium_NN
partners_NN
,_,
was_VBD [BEMA]
unable_PRED
to_TO
fulfil_VB
its_PIT
commitment_NOMZ
to_TO
provide_VB
the_DT
Subscription_NOMZ
31_CD
March_NN
31_CD
March_NN
resources_NN
for_PIN
its_PIT
one-third_JJ
interest_NN
._.
To_TO
enable_VB
the_DT
contract_NN
to_TO
be_VB [PASS]
signed_VBN
and_CC
work_NN
to_PIN
commence_NN
,_,
the_DT
Group_NN
and_PHC
Bechtel_NN
Inc._NN
the_DT
third_JJ
price_NN
per_PIN
2003_CD
2002_CD
member_NN
of_PIN
the_DT
consortium_NN
,_,
each_QUAN
took_VBD
a_DT
50_CD
%_NN
interest_NN
via_PIN
subsidiary_NN
undertakings_GER
in_PIN
a_DT
separate_JJ
undertaking_GER
Amey_NN
Tube_NN
Limited_NN
ATL_NN
Grant_NN
date_NN
Exercisable_JJ
share_NN
Number_NN
of_PIN
Number_NN
of_PIN
which_WDT [PIRE]
holds_VPRT [PRIV]
a_DT
one_CD
third_JJ
interest_NN
in_PIN
TLH_NN
._.
Subject_JJ
to_TO
meeting_VBG
certain_JJ
conditions_NOMZ
,_,
Amey_NN
has_VPRT
the_DT
option_NOMZ
to_TO
acquire_VB
100_CD
%_NN
of_PIN
the_DT
ordinary_JJ
The_DT
SAYE_NN
scheme_NN
from_PIN
pence_NN
shares_NN
shares_NN
share_VPRT
capital_NN
of_PIN
ATL_NN
and_CC
thereby_RB
accede_VPRT
to_PIN
its_PIT
one-third_JJ
participation_NOMZ
in_PIN
the_DT
JNP_NN
contract_NN
._.
This_DEMO
option_NOMZ
expires_VPRT
on_PIN
30_CD
June_NN
2003_CD
._.
23_CD
07_CD
96_CD
01_CD
10_CD
01_CD
392.00_CD
-_:
4,004_CD
Amey_NN
has_VPRT [PEAS]
indicated_VBN [PRIV]
that_THVC
it_PIT
expects_VPRT [PRIV]
to_TO
be_VB [BEMA]
able_PRED
to_TO
meet_VB
the_DT
required_JJ
conditions_NOMZ
prior_RB
to_PIN
the_DT
option_NOMZ
expiry_NN
date_NN
._.
Accordingly_RB
the_DT
Group_NN
has_VPRT
28_CD
10_CD
96_CD
01_CD
12_CD
01_CD
79.00_CD
-_:
15,282_CD
accounted_VBD
for_PIN
its_PIT
interest_NN
in_PIN
ATL_NN
as_IN
a_DT
current_JJ
investment_NOMZ
._.
If_COND
Amey_NN
does_VPRT
not_XX0
exercise_VB
its_PIT
option_NOMZ
by_PIN
30_CD
June_NN
2003_CD
,_,
the_DT
Group_NN
will_PRMD
reflect_VB [PRIV]
in_PIN
09_CD
01_CD
98_CD
01_CD
02_CD
03_CD
306.00_CD
560,367_CD
578,903_CD
future_JJ
financial_JJ
statements_NOMZ
its_PIT
additional_JJ
interest_NN
in_PIN
TLH_NN
including_VBG [WZPRES]
the_DT
right_NN
to_PIN
that_DEMO
percentage_NN
of_PIN
the_DT
results_NN
of_PIN
TLH_NN
._.
Financing_GER
21_CD
01_CD
99_CD
01_CD
03_CD
04_CD
492.00_CD
346,423_CD
377,262_CD
arrangements_NOMZ
are_VPRT [BEMA]
in_PIN
place_NN
which_WDT [WHSUB]
will_PRMD
support_VB
this_DEMP
increased_VBN
investment_NOMZ
,_,
comprising_VBG
standby_JJ
LCs_NN
totalling_VBG [WZPRES]
32.3_CD
million_CD
,_,
arranged_VBN [SUAV] [PASTP]
by_PIN
the_DT
03_CD
08_CD
00_CD
01_CD
10_CD
03_CD
153.00_CD
1,101,627_CD
1,187,944_CD
Group_NN
,_,
backed_VBN [PASTP]
by_PIN
cash_NN
collateral_NN
of_PIN
9.5_CD
million_CD
provided_VBN
by_PIN
ATLs_NN
subsidiaries_NN
._.
The_DT
Executive_NN
scheme_NN
32_CD
Contingent_NN
liabilities_NOMZ
01_CD
10_CD
96_CD
01_CD
10_CD
99_CD
88.75_CD
-_:
120,000_CD
The_DT
Company_NN
has_VPRT [PEAS]
guaranteed_VBN [PUBV]
performance_NN
bonds_NN
and_CC
given_VBN
guarantees_NN
in_PIN
respect_NN
of_PIN
contracts_NN
entered_VBN [WZPAST]
into_PIN
by_PIN
subsidiary_NN
undertakings_GER
in_PIN
01_CD
10_CD
96_CD
01_CD
10_CD
99_CD
473.00_CD
121,769_CD
126,279_CD
the_DT
normal_JJ
course_NN
of_PIN
business_NOMZ
._.
The_DT
Company_NN
has_VPRT [PEAS]
given_VBN
guarantees_NN
,_,
without_PIN
limit_NN
,_,
in_PIN
respect_NN
of_PIN
overdrafts_NN
of_PIN
subsidiary_NN
undertakings_GER
,_,
the_DT
07_CD
07_CD
97_CD
07_CD
07_CD
00_CD
277.50_CD
195,000_CD
315,000_CD
balance_NN
of_PIN
which_WDT [PIRE]
was_VBD
nil_NN
as_IN
at_PIN
31_CD
March_NN
2003_CD
2002_CD
:_:
nil_NN
._.
06_CD
10_CD
98_CD
06_CD
10_CD
01_CD
487.00_CD
216,000_CD
415,421_CD
18_CD
01_CD
99_CD
18_CD
01_CD
02_CD
587.00_CD
151,000_CD
395,000_CD
The_DT
Company_NN
has_VPRT [PEAS]
guaranteed_VBN [PUBV]
letters_NN
of_PIN
credit_NN
of_PIN
63.7_CD
m_NN [BEMA]
36.5_CD
m_NN
after_IN
deduction_NOMZ
of_PIN
collateral_NN
cash_NN
in_PIN
respect_NN
of_PIN
the_DT
funding_GER
and_CC
02_CD
08_CD
99_CD
02_CD
08_CD
02_CD
271.00_CD
580,000_CD
708,000_CD
contractual_JJ
arrangements_NOMZ
entered_VBD
into_PIN
by_PIN
certain_JJ
of_PIN
its_PIT
subsidiaries_NN
for_PIN
the_DT
London_NN
Underground_NN
Tube_NN
Lines_NN
contract_NN
._.
The_DT
Company_NN
has_VPRT
10_CD
02_CD
00_CD
10_CD
02_CD
03_CD
149.00_CD
120,000_CD
120,000_CD
also_RB
guaranteed_VBN [PUBV]
letters_NN
of_PIN
credit_NN
of_PIN
32.3_CD
m_NN [BEMA]
22.8_CD
m_NN
net_NN
of_PIN
collateral_NN
cash_NN
for_PIN
the_DT
funding_GER
and_CC
contractual_JJ
arrangements_NOMZ
in_PIN
its_PIT
interests_NN
in_PIN
28_CD
07_CD
00_CD
28_CD
07_CD
03_CD
199.50_CD
778,037_CD
792,000_CD
Amey_NN
Tube_NN
Limited_NN
,_,
details_NN
of_PIN
which_WDT [PIRE]
are_VPRT [PASS]
set_VBN
out_PIN
in_PIN
note_NN
31_CD
._.
24_CD
01_CD
01_CD
24_CD
01_CD
04_CD
264.00_CD
372,000_CD
383,000_CD
24_CD
12_CD
01_CD
24_CD
12_CD
04_CD
530.00_CD
614,500_CD
638,840_CD
In_PIN
certain_JJ
circumstances_NN
,_,
where_RB
costs_NN
overrun_VPRT
on_PIN
the_DT
Tube_NN
Lines_NN
contract_NN
,_,
the_DT
Group_NN
has_VPRT [PEAS]
committed_VBN
to_TO
subscribe_VB
for_PIN
up_RB
to_PIN
15_CD
million_CD
of_PIN
11_CD
07_CD
02_CD
11_CD
07_CD
05_CD
290.00_CD
285,000_CD
-_:
zero_CD
coupon_NN
loan_NN
notes_NN
to_TO
be_VB [BYPA]
issued_VBN
by_PIN
Tube_NN
Lines_NN
Holdings_GER
Limited_NN
._.
This_DEMO
commitment_NOMZ
is_VPRT [BYPA]
secured_VBN
by_PIN
the_DT
present_JJ
letters_NN
of_PIN
credit_NN
,_,
which_WDT [SERE]
indicates_VPRT [PRIV]
former_JJ
Streamline_NN
SAYE_NN
options_NOMZ
._.
would_PRMD
,_,
in_PIN
this_DEMO
event_NN
,_,
reduce_VB
by_PIN
an_DT
amount_NN
equal_JJ
to_PIN
the_DT
loan_NN
notes_VPRT [PRIV]
taken_VBN
up_RP
._.
There_EX
are_VPRT
also_RB
contingent_JJ
liabilities_NOMZ
in_PIN
respect_NN
of_PIN
actual_JJ
and_PHC
potential_JJ
claims_NN
by_PIN
third_JJ
parties_NN
under_IN
contracting_GER
and_CC
other_JJ
arrangements_NOMZ
34_CD
Related_VBN
party_NN
transactions_NOMZ
entered_VBD
into_PIN
during_PIN
the_DT
normal_JJ
course_NN
of_PIN
business_NOMZ
._.
Whilst_OSUB
the_DT
outcome_NN
of_PIN
these_DEMO
matters_NN
is_VPRT [BEMA]
uncertain_PRED
,_,
the_DT
directors_NN
believe_VPRT [PRIV]
that_THVC
the_DT
During_PIN
the_DT
year_NN
the_DT
Group_NN
sold_VBD
goods_NN
and_CC
provided_VBN
construction_NOMZ
and_PHC
project_NN
management_NOMZ
to_PIN
joint_JJ
venture_NN
undertakings_GER
of_PIN
315.7_CD
m_NN [BEMA]
appropriate_JJ
provision_NN
has_VPRT [PEAS]
been_VBN [PASS]
made_VBN
within_PIN
the_DT
financial_JJ
statements_NOMZ
._.
2002_CD
:_:
224.9_CD
m_NN
and_CC
purchased_VBN
goods_NN
and_PHC
services_NN
from_PIN
joint_JJ
venture_NN
undertakings_GER
of_PIN
35.5_CD
m_NN [BEMA]
2002_CD
:_:
nil_NN
._.
There_EX
were_VBD
balances_NN
payable_JJ
by_PIN
the_DT
Group_NN
to_PIN
joint_JJ
venture_NN
undertakings_GER
of_PIN
24.5_CD
m_NN [BEMA]
2002_CD
:_:
receivable_JJ
32.4_CD
m._FW
These_DEMP
are_VPRT [PASS]
analyzed_VBN
as_IN
:_:
33_CD
Share_NN
options_NOMZ
33_CD
i_FPP1
The_DT
rules_NN
of_PIN
the_DT
Jarvis_NN
plc_NN
savings_GER
related_VBN
share_NN
option_NOMZ
scheme_NN
the_DT
SAYE_NN
scheme_NN
permit_VPRT
the_DT
directors_NN
,_,
during_PIN
specified_VBN
periods_NN
,_,
to_PIN
Year_NN
ended_VBD
31_CD
March_NN
2003_CD
Year_NN
ended_VBD
31_CD
March_NN
2002_CD
invite_VPRT
eligible_JJ
directors_NN
and_PHC
employees_NN
to_TO
apply_VB
for_PIN
options_NOMZ
over_IN
shares_NN
in_PIN
the_DT
Company_NN
subject_NN
to_PIN
limitations_NOMZ
._.
These_DEMO
options_NOMZ
,_,
which_WDT [SERE]
are_VPRT [PASS]
linked_VBN
to_PIN
a_DT
contractual_JJ
savings_GER
scheme_NN
,_,
will_PRMD [SPAU]
normally_RB
be_VB [PASS]
exercised_VBN
on_PIN
predetermined_VBN
dates_NN
after_IN
the_DT
expiry_NN
of_PIN
three_CD
or_CC
five_CD
years_NN
._.
The_DT
Balances_NN
Balances_NN
rules_NN
of_PIN
the_DT
Jarvis_NN
plc_NN
executive_NN
share_NN
option_NOMZ
scheme_NN
the_DT
executive_NN
scheme_NN
permit_VPRT
the_DT
directors_NN
,_,
also_RB
during_PIN
specified_VBN
periods_NN
,_,
to_TO
offer_VB
receivable_JJ
receivable_JJ
employees_NN
including_VBG [WZPRES]
executive_JJ
directors_NN
options_NOMZ
over_IN
shares_NN
in_PIN
the_DT
Company_NN
,_,
again_TIME
subject_JJ
to_PIN
limitations_NOMZ
._.
These_DEMO
options_NOMZ
will_PRMD [SPAU]
normally_RB
be_VB
Turnover_NN
Purchases_NN
payable_JJ
Turnover_NN
Purchases_NN
payable_JJ
exercisable_JJ
in_PIN
whole_JJ
or_CC
in_PIN
part_NN
during_PIN
the_DT
period_NN
starting_VBG [WZPRES]
three_CD
years_NN
from_PIN
the_DT
date_NN
of_PIN
grant_NN
and_CC
ending_VBG
ten_CD
years_NN
after_IN
such_JJ
date_NN
._.
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Tube_NN
Lines_NN
Holdings_GER
Limited_NN
and_CC
its_PIT
subsidiary_NN
undertaking_GER
:_:
Following_VBG [PRESP]
the_DT
offer_NN
by_PIN
Jarvis_NN
plc_NN
in_PIN
1998_CD
,_,
Streamline_NN
option_NOMZ
holders_NN
were_VBD [PASS]
offered_VBN
,_,
at_PIN
that_DEMO
time_NN
,_,
the_DT
opportunity_NOMZ
to_TO
convert_VB
into_PIN
Jarvis_NN
plc_SYM
-_:
debtor_NN
45.5_CD
-_:
8.2_CD
--_:
options_NOMZ
._.
The_DT
terms_NN
of_PIN
the_DT
Streamline_NN
schemes_NN
continue_VPRT
to_TO
apply_VB
to_PIN
these_DEMO
options_NOMZ
._.
In_PIN
the_DT
case_NN
of_PIN
SAYE_NN
options_NOMZ
,_,
they_TPP3
are_VPRT [BEMA]
exercisable_PRED
after_IN
the_DT
-_:
deferred_VBN
consideration_NOMZ
-_:
-_:
45.0_CD
--_:
expiry_NN
of_PIN
three_CD
or_CC
five_CD
years_NN
._.
In_PIN
the_DT
case_NN
of_PIN
unapproved_JJ
share_NN
options_NOMZ
previously_TIME
granted_VBN [SUAV]
in_PIN
respect_NN
of_PIN
Streamline_NN
Holdings_GER
PLC_NN
,_,
they_TPP3
are_VPRT [BEMA]
Other_JJ
Infrastructure_NN
Services_NN
joint_JJ
venture_NN
undertakings_GER
3.1_CD
-_:
2.3_CD
4.8_CD
-_:
5.8_CD
exercisable_JJ
in_PIN
whole_JJ
or_CC
in_PIN
part_NN
during_PIN
the_DT
period_NN
starting_VBG [WZPRES]
three_CD
years_NN
from_PIN
the_DT
date_NN
of_PIN
grant_NN
and_CC
ending_VBG
seven_CD
years_NN
after_IN
such_JJ
date_NN
._.
Agilisys_NN
Limited_NN
and_CC
its_PIT
subsidiary_NN
undertakings_GER
-_:
35.5_CD
1.2_CD
--_:
Accommodation_NOMZ
Services_NN
joint_JJ
venture_NN
undertakings_GER
267.1_CD
-_:
11.2_CD
220.1_CD
-_:
26.6_CD
56_CD
Jarvis_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2003_CD
Jarvis_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2003_CD
57_CD
