Profit_NN
and_PHC
loss_NN
account_NN
for_PIN
the_DT
year_NN
ended_VBD
27_CD
July_NN
2003_CD
Notes_NN
Before_IN
Exceptional_NN
After_IN
exceptional_JJ
items_NN
exceptional_JJ
items_NN
note_VPRT [PRIV]
4_CD
items_NN
2003 2003 2003 2002_CD
000 000 000 000_CD
Turnover_NN
730,913_CD
730,913_CD
601,295_CD
Operating_GER
profit_NN
2_CD
74,983_CD
74,983_CD
70,085_CD
Loss_NN
on_PIN
disposal_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
4_CD
3,688_CD
3,688_CD
Net_JJ
interest_NN
payable_JJ
5_CD
18,844_CD
18,844_CD
16,517_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
6_CD
56,139_CD
3,688_CD
52,451_CD
53,568_CD
Tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
7_CD
19,744_CD
1,337_CD
18,407_CD
18,152_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
36,395_CD
2,351_CD
34,044_CD
35,416_CD
Dividends_NN
8_CD
7,434_CD
7,434_CD
6,902_CD
Retained_VBN
profit_NN
for_PIN
the_DT
year_NN
20_CD
28,961_CD
2,351_CD
26,610_CD
28,514_CD
Earnings_GER
per_PIN
ordinary_JJ
share_NN
9_CD
17.0_CD
p_NN
15.9_CD
p_VPRT
16.6_CD
p_JJ
Fully_AMP
diluted_JJ
earnings_GER
per_PIN
ordinary_JJ
share_NN
9_CD
16.9_CD
p_NN
15.9_CD
p_VPRT
16.4_CD
p_JJ
All_QUAN
activities_NOMZ
relate_VPRT
to_TO
continuing_VBG
operations_NOMZ
._.
The_DT
company_NN
has_VPRT
no_DT
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
,_,
other_JJ
than_PIN
the_DT
profit_NN
above_PLACE
and_ANDC
therefore_CONJ
no_SYNE
separate_JJ
statement_NOMZ
of_PIN
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
has_VPRT [PEAS]
been_VBN [PASS]
presented_VBN
._.
Note_NN
of_PIN
historical_JJ
cost_NN
profits_NN
2003 2002 000 000_CD
Reported_VBN [PUBV]
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
52,451_CD
53,568_CD
Difference_NN
between_PIN
historical_JJ
cost_NN
depreciation_NOMZ
charge_NN
and_CC
actual_JJ
depreciation_NOMZ
charge_NN
for_PIN
the_DT
year_NN
,_,
calculated_VBN [PRIV] [PASTP]
on_PIN
the_DT
revalued_VBN
amount_NN
606_CD
673_CD
Realisation_NOMZ
of_PIN
property_NN
surplus_NN
deficits_NN
of_PIN
previous_JJ
years_NN
341_CD
235_CD
Historical_JJ
cost_NN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
53,398_CD
54,006_CD
Historical_JJ
cost_NN
profit_NN
for_PIN
the_DT
year_NN
retained_VBN
after_IN
taxation_NOMZ
and_PHC
dividends_NN
27,557_CD
28,952_CD
20_CD
J_NN
D_NN
WETHERSPOON_NN
PLC_NN
