Consolidated_NN
profit_NN
and_PHC
loss_NN
account_NN
For_PIN
the_DT
financial_JJ
year_NN
ended_VBD
1_CD
February_NN
2003 2003 2002_CD
Continuing_GER
Discontinued_NN
millions_NN
Notes_NN
Total_NN
operations_NOMZ
operations_NOMZ
Total_JJ
Turnover_NN
including_VBG [WZPRES]
share_NN
of_PIN
joint_JJ
ventures_NN
10,869.2_CD
9,819.4_CD
1,532.3_CD
11,351.7_CD
Less_RB
:_:
share_NN
of_PIN
joint_JJ
ventures_NN
143.4_CD
109.9_CD
3.7_CD
113.6_CD
Group_NN
turnover_NN
5_CD
10,725.8_CD
9,709.5_CD
1,528.6_CD
11,238.1_CD
Group_NN
operating_GER
profit_NN
loss_NN
2_CD
612.7_CD
474.8_CD
26.0_CD
448.8_CD
Share_NN
of_PIN
operating_GER
profit_NN
in_PIN
:_:
Joint_NN
ventures_NN
9.7_CD
9.4_CD
9.4_CD
Associates_NN
12.4_CD
4.3_CD
4.3_CD
Total_JJ
operating_GER
profit_NN
loss_NN
including_VBG [WZPRES]
share_NN
of_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
634.8_CD
488.5_CD
26.0_CD
462.5_CD
Analysed_NN
as_IN
:_:
Home_NN
Improvement_NOMZ
534.1_CD
430.7_CD
430.7_CD
Electrical_JJ
&_CC
Furniture_NN
160.2_CD
183.7_CD
183.7_CD
General_NN
Merchandise_NN
29.6_CD
29.6_CD
Property_NN
58.5_CD
45.3_CD
29.0_CD
74.3_CD
e-commerce_NN
and_CC
other_JJ
new_JJ
channels_NN
14.1_CD
18.8_CD
12.0_CD
30.8_CD
Other_JJ
operating_GER
costs_NN
39.8_CD
39.6_CD
39.6_CD
Exceptional_JJ
items_NN
operating_VBG [WZPRES]
3_CD
51.6_CD
97.9_CD
9.6_CD
107.5_CD
Acquisition_NOMZ
goodwill_NN
amortisation_NOMZ
12.5_CD
14.9_CD
3.8_CD
18.7_CD
Total_JJ
operating_GER
profit_NN
loss_NN
including_VBG [WZPRES]
share_NN
of_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
634.8_CD
488.5_CD
26.0_CD
462.5_CD
Exceptional_JJ
items_NN
non-operating_JJ
4_CD
Demerger_NN
costs_VPRT
11.8_CD
27.2_CD
27.2_CD
Loss_NN
profit_NN
on_PIN
the_DT
sale_NN
or_CC
termination_NOMZ
of_PIN
operations_NOMZ
228.4_CD
57.7_CD
342.5_CD
284.8_CD
Profit_NN
loss_NN
on_PIN
the_DT
disposal_NN
of_PIN
fixed_JJ
assets_NN
143.0_CD
34.7_CD
19.4_CD
54.1_CD
Profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
interest_NN
5_CD
537.6_CD
511.5_CD
415.1_CD
96.4_CD
Net_JJ
interest_NN
payable_JJ
6_CD
43.5_CD
41.2_CD
27.2_CD
68.4_CD
Profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
7_CD
494.1_CD
470.3_CD
442.3_CD
28.0_CD
Tax_NN
on_PIN
profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
10_CD
223.3_CD
168.1_CD
12.1_CD
156.0_CD
Profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
270.8_CD
302.2_CD
430.2_CD
128.0_CD
Equity_NOMZ
minority_NOMZ
interests_NN
101.1_CD
120.8_CD
120.8_CD
Profit_NN
loss_NN
for_PIN
the_DT
financial_JJ
year_NN
attributable_JJ
to_PIN
shareholders_NN
169.7_CD
181.4_CD
430.2_CD
248.8_CD
Dividends_NN
11_CD
Ordinary_NN
dividends_NN
on_PIN
equity_NOMZ
shares_NN
244.0_CD
152.3_CD
Dividend_NN
in_PIN
specie_NN
relating_VBG [WZPRES]
to_PIN
the_DT
demerger_NN
of_PIN
Woolworths_NN
Group_NN
plc_NN
455.2_CD
Retained_VBN
loss_NN
for_PIN
the_DT
financial_JJ
year_NN
31_CD
74.3_CD
856.3_CD
Earnings_GER
loss_NN
per_PIN
share_NN
pence_NN
12_CD
Basic_JJ
8.0_CD
10.9_CD
14.9_CD
Diluted_NN
7.8_CD
10.6_CD
15.0_CD
Basic_JJ
adjusted_VBN
16.7_CD
16.0_CD
14.4_CD
Diluted_NN
adjusted_VBN
16.4_CD
15.6_CD
14.0_CD
Adjusted_VBN
for_PIN
the_DT
bonus_NN
element_NOMZ
of_PIN
the_DT
rights_NN
issue_NN
._.
Adjusted_VBN
earnings_GER
per_PIN
share_NN
is_VPRT
before_IN
exceptional_JJ
items_NN
and_PHC
acquisition_NOMZ
goodwill_NN
amortisation_NOMZ
._.
The_DT
profit_NN
and_PHC
loss_NN
account_NN
for_PIN
the_DT
year_NN
ended_VBD
1_CD
February_NN
2003_CD
relates_VPRT
entirely_AMP
to_TO
continuing_VBG
operations_NOMZ
._.
