LogicaCMG_NN
worldwide_VBD
78_CD
LogicaCMG_NN
plc_NN
annual_JJ
report_NN
and_PHC
accounts_NN
2003_CD
LogicaCMG_NN
worldwide_NN
AUSTRALIA_NN
BELGIUM_NN
CANADA_NN
CZECH_NN
REPUBLIC_NN
Sydney_NN
Corporate_NN
Office_NN
Woluwedal_NN
106_CD
55_CD
University_NOMZ
Avenue_NN
Na_NN
Okraji_NN
335_CD
42_CD
5th_JJ
Floor_NN
B-1200_NN
Brussels_NN
Suite_NN
1710_CD
162_CD
00_CD
Prague_NN
6_CD
76_CD
Berry_NN
St_NN
tel_NN
:_:
32_CD
2_CD
708_CD
6100_CD
PO_NN
Box_NN
53_CD
tel_NN
:_:
420_CD
2_CD
840_CD
20_CD
111_CD
North_NN
Sydney_NN
,_,
NSW_NN
2060_CD
fax_NN
:_:
32_CD
2_CD
705_CD
5193_CD
Toronto_NN
fax_NN
:_:
420_CD
2_CD
840_CD
20_CD
112_CD
tel_NN
:_:
61_CD
2_CD
9927_CD
3000_CD
Ontario_NN
M5J2H7_NN
fax_NN
:_:
61_CD
2_CD
9922_CD
7466_CD
tel_NN
:_:
1_CD
416 594 6661_CD
Also_RB
in_PIN
:_:
Brno_NN
,_,
Pilsen_NN
BRAZIL_NN
fax_NN
:_:
1_CD
416 594 1667_CD
Also_RB
in_PIN
:_:
Adelaide_NN
,_,
Brisbane_NN
,_,
CENU_NN
-_:
Centro_NN
Empresiarial_NN
Canberra_NN
,_,
Hawthorn_NN
,_,
Hobart_NN
,_,
Naes_NN
Unidas_NN
EGYPT_NN
Lane_NN
Cove_NN
,_,
Malvern_NN
,_,
Melbourne_NN
,_,
Torre_NN
Norte_NN
CHINA_NN
31_CD
Ismail_NN
Mohammed_NN
Street_NN
Mitcham_NN
,_,
Perth_NN
Av_NN
._.
Das_NN
Naes_NN
Unidas_NN
Unit_NN
8B12_NN
Hanwei_NN
Plaza_NN
Zamalek_NN
12.901_CD
-_:
9_CD
andar_NN
No._NN
._.
7_CD
Guanghua_NN
Road_NN
Cairo_NN
04578-903_CD
So_IN
Paulo_NN
-_:
SP_NN
Chaoyang_NN
District_NN
tel_NN
:_:
202 735 0116_CD
7_CD
8_CD
AUSTRIA_NN
tel_NN
:_:
55 11 5504 8300_CD
100022_CD
fax_NN
:_:
202 735 0654_CD
Mariahilfer_NN
Strasse_NN
123_CD
3_CD
fax_NN
:_:
55 11 5504 8301_CD
Beijing_GER
A-1060_NN
tel_NN
:_:
86 10 6561 2761_CD
Vienna_NN
fax_NN
:_:
86 10 6561 2765_CD
tel_NN
:_:
43_CD
1_CD
599_CD
99-510_CD
fax_NN
:_:
43_CD
1_CD
599_CD
99-530_CD
Also_RB
in_PIN
:_:
Hong_NN
Kong_NN
LogicaCMG_NN
worldwide_NN
79_CD
LogicaCMG_NN
plc_NN
annual_JJ
report_NN
and_PHC
accounts_NN
2003_CD
FRANCE_NN
GERMANY_NN
INDIA_NN
ITALY_NN
204_CD
Rond-Point_NN
du_NN
Pont_NN
fide_VBD
OsterbekStrae_NN
90b_CD
No_DT
310_CD
2_CD
,_,
1st_CD
Main_NN
Road_NN
Via_PIN
di_NN
Vigna_NN
Murata_NN
,_,
40_CD
Svres_NN
20083_CD
Hamburg_NN
5th_JJ
Block_NN
00143_CD
Rome_NN
Tour_NN
Chenonceaux_NN
tel_NN
:_:
49_CD
40_CD
270_CD
71_CD
0_CD
Koramangala_NN
tel_NN
:_:
39 06 5483 2047_CD
92516_CD
Boulogne-Billancourt_NN
fax_NN
:_:
49_CD
49_CD
279_CD
71_CD
166_CD
Bangalore_NN
560095_CD
fax_NN
:_:
39 06 5483 4048_CD
Cedex_NN
tel_NN
:_:
91 80 553 8281_CD
tel_NN
:_:
33_CD
1_CD
55_CD
20_CD
50_CD
00_CD
Also_RB
in_PIN
:_:
Berlin_NN
,_,
Bremen_NN
,_,
fax_NN
:_:
91 80 553 5723_CD
Also_RB
in_PIN
:_:
Milan_NN
fax_NN
:_:
33_CD
1_CD
55_CD
20_CD
50_CD
01_CD
Eschborn_NN
,_,
Kassel_NN
,_,
Kln_NN
,_,
,_,
Also_RB
in_PIN
:_:
Mumbai_NN
,_,
New_NN
Delhi_NN
Also_RB
in_PIN
:_:
Bordeaux_NN
,_,
Grenoble_NN
,_,
Mannheim_NN
,_,
Munich_NN
,_,
Ratingen_NN
,_,
JAPAN_NN
Lille_NN
,_,
Lyon_NN
,_,
Niort_NN
,_,
Pau_NN
,_,
Wolfsburg_NN
Kouraku-Mori_NN
Bldg_NN
Strasbourg_NN
,_,
Toulouse_NN
INDONESIA_NN
1-4-14_CD
Kouraku_NN
Bunkyo-ku_NN
Menara_NN
Thamrin_NN
Level_NN
3A03_NN
Tokyo_NN
112-0004_CD
HUNGARY_NN
JI_NN
._.
5_CD
50_CD
10250_CD
fax_NN
:_:
81_CD
3_CD
3816 2791 1023_CD
Budapest_NN
Jakarta_NN
tel_NN
:_:
36_CD
1_CD
326_CD
2706_CD
tel_NN
:_:
62 21 390 0071_CD
Also_RB
in_PIN
:_:
Fukuoka_NN
,_,
Nagoya_NN
,_,
Osaka_NN
fax_NN
:_:
36_CD
1_CD
326_CD
0457_CD
fax_NN
:_:
62 21 252 5760_CD
LUXEMBOURG_NN
IRELAND_NN
5_CD
rue_NN
du_NN
Fort_NN
Bourbon_NN
5_CD
Custom_NN
House_NN
Plaza_NN
L-1249_NN
Luxembourg_NN
Harbourmaster_NN
Place_NN
tel_NN
:_:
352_CD
48_CD
52_CD
221_CD
Dublin_NN
1_CD
fax_NN
:_:
352_CD
49_CD
18_CD
48_CD
tel_NN
:_:
353_CD
1_CD
819_CD
3400_CD
fax_NN
:_:
353_CD
1_CD
819_CD
3401_CD
LogicaCMG_NN
worldwide_NN
80_CD
LogicaCMG_NN
plc_NN
annual_JJ
report_NN
and_PHC
accounts_NN
2003_CD
LogicaCMG_NN
worldwide_NN
MALAYSIA_NN
NETHERLANDS_NN
PHILIPPINES_NN
SINGAPORE_NN
601_CD
,_,
Level_NN
6_CD
,_,
Uptown_NN
1_CD
,_,
Meijerslaan_NN
3301_CD
Autel_NN
Global_NN
Corp._NN
._.
Ctr_NN
._.
g_NN
150_CD
Beach_NN
Road_NN
No_NN
1_CD
,_,
Jalan_NN
SS21_NN
58_CD
Prof._NN
E._NN
M._NN
Meijerslaan_NN
2_CD
Julia_NN
Vargas_NN
Avenue_NN
No_NN
08-01_CD
04_CD
Gateway_NN
West_NN
Damansara_NN
Uptown_NN
1183_CD
AV_NN
Ortigas_NN
Ctr_NN
189720_CD
Singapore_NN
47400_CD
Postbus_NN
159_CD
1600_CD
tel_NN
:_:
65_CD
6_CD
415_CD
7800_CD
Petaling_GER
Jaya_NN
1180_CD
AD_NN
Amstelveen_NN
Pasig_NN
City_NOMZ
fax_NN
:_:
65_CD
6_CD
338_CD
2959_CD
Selangor_NN
Darul_NN
Ehsan_NN
tel_NN
:_:
31 20 503 3000_CD
tel_NN
:_:
632 900 8615_CD
-22_CD
tel_NN
:_:
603 7725 6890_CD
fax_NN
:_:
31 20 503 3012_CD
fax_NN
:_:
632 687 1342_CD
fax_NN
:_:
603 7725 6940_CD
SLOVAKIA_NN
Also_RB
in_PIN
:_:
Alkmaar_NN
,_,
Arnhem_NN
,_,
Den_NN
organizacna_NN
zlozka_NN
Haag_NN
,_,
Eindhoven_NN
,_,
Enschede_NN
,_,
SAUDI_NN
ARABIA_NN
Lazaretska_NN
12_CD
MEXICO_NN
Groningen_NN
,_,
Hoofddorp_NN
,_,
1st_CD
Floor_NN
,_,
South_NN
Tower_NN
811_CD
08_CD
Boulevard_NN
Avila_NN
Camacho_NN
Leeuwarden_NN
,_,
Maastricht_NN
,_,
ABRAJ_NN
Attaawuneya_NN
Bratislava_NN
No_NN
36_CD
Piso_NN
10_CD
Nieuwegein_NN
,_,
Rotterdam_NN
,_,
King_NN
Fahd_NN
Road_NN
tel_NN
:_:
421_CD
2_CD
57 882 111_CD
Lomas_NN
fide_NN
Chapultepec_NN
Zoetermeer_NN
PO_NN
Box_NN
68859_CD
fax_NN
:_:
421_CD
2_CD
57 882 112_CD
C._NN
P._NN
11000_CD
Riyadh_NN
11537_CD
Mexico_NN
D._NN
F._NN
tel_NN
:_:
966_CD
1_CD
218_CD
0600_CD
tel_NN
:_:
52 55 9171 1643_CD
NORWAY_NN
fax_NN
:_:
966_CD
1_CD
218_CD
0400_CD
SOUTH_NN
AFRICA_NN
Tollbugt_NN
,_,
7_CD
The_DT
Wedgewood_NN
Office_NN
Park_NN
PO_NN
Box_NN
326_CD
Sentrum_NN
Block_NN
B_NN
N-0103_NN
3_CD
Muswell_NN
Road_NN
South_NN
Oslo_NN
PO_NN
Box_NN
71704_CD
tel_NN
:_:
47_CD
24_CD
14_CD
6000_CD
Bryanston_NN
2021_CD
fax_NN
:_:
47_CD
24_CD
14_CD
6001_CD
Johannesburg_NN
tel_NN
:_:
27 11 463 8515_CD
fax_NN
:_:
27 11 463 6054_CD
LogicaCMG_NN
worldwide_NN
81_CD
LogicaCMG_NN
plc_NN
annual_JJ
report_NN
and_PHC
accounts_NN
2003_CD
SPAIN_NN
TAIWAN_NN
UNITED_NN
KINGDOM_NN
UNITED_NN
STATES_NN
OF_PIN
AMERICA_NN
Serrano_NN
Galvache_NN
56_CD
Suite_NN
7_CD
,_,
8th_JJ
Floor_NN
,_,
No_DT
188_CD
Head_NN
office_NN
32_CD
Hartwell_NN
Avenue_NN
Edificio_NN
Encina_NN
Nanking_GER
East_NN
Road_NN
,_,
Section_NOMZ
5_CD
Stephenson_NN
House_NN
Lexington_NN
,_,
MA_NN
02421_CD
Centro_NN
Empresarial_NN
105_CD
Taipei_NN
75_CD
Hampstead_NN
Road_NN
tel_NN
:_:
1_CD
617 476 8000_CD
Parque_NN
Norte_NN
tel_NN
:_:
886 227 635945_CD
London_NN
NW1_NN
2PL_NN
fax_NN
:_:
1_CD
617 476 8010 28033_CD
fax_NN
:_:
886 227 638805_CD
tel_NN
:_:
44 20 7637 9111_CD
Madrid_NN
Also_RB
in_PIN
:_:
Dallas_NN
,_,
Houston_NN
,_,
tel_NN
:_:
34 91 788 7000_CD
Also_RB
in_PIN
:_:
Aberdeen_NN
,_,
Altrincham_NN
,_,
New_NN
York_NN
,_,
Pittsburgh_NN
,_,
fax_NN
:_:
34 91 788 7001_CD
UNITED_NN
ARAB_NN
EMIRATES_NN
Basildon_NN
,_,
Birmingham_NN
,_,
Richmond_NN
,_,
Seattle_NN
,_,
Southfield_NN
Representative_NN
office_NN
of_PIN
Brentwood_NN
,_,
Bridgend_NN
,_,
Bristol_NN
,_,
LogicaCMG_NN
UK_NN
Ltd_NN
Bromley_NN
,_,
Camberley_NN
,_,
Cambridge_NN
,_,
SWEDEN_NN
Dubai_NN
Internet_NN
City_NOMZ
Cardiff_NN
,_,
Cheltenham_NN
,_,
Derby_NN
,_,
VENEZUELA_NN
St._NN
Eriksgatan_NN
117_CD
PO_NN
Box_NN
26379_CD
Edinburgh_NN
,_,
Glasgow_NN
,_,
Avenida_NN
Francisco_NN
fide_NN
Miranda_NN
S-114_NN
43_CD
Building_GER
4_CD
,_,
3rd_CD
Floor_NN
Leatherhead_NN
,_,
Leeds_NN
,_,
Manchester_NN
,_,
Centro_NN
Lido_NN
Stockholm_NN
tel_NN
:_:
971_CD
4_CD
391_CD
6200_CD
Norwich_NN
,_,
Nottingham_NN
,_,
Prestatyn_NN
,_,
Torre_NN
D_NN
piso_NN
4_CD
tel_NN
:_:
46_CD
8_CD
705_CD
7700_CD
fax_NN
:_:
971_CD
4_CD
391_CD
8800_CD
Reading_VBG
,_,
Staines_NN
,_,
Stevenage_NN
El_NN
Rosal_NN
fax_NN
:_:
46_CD
8_CD
705 7777 1060_CD
Caracas_NN
tel_NN
:_:
58 212 905 6323_CD
SWITZERLAND_NN
fax_NN
:_:
58 212 905 6364_CD
5_CD
Grindelstrasse_NN
6_CD
CH-8303_NN
Bassersdorf_NN
Zurich_NN
tel_NN
:_:
41_CD
1_CD
838_CD
35_CD
35_CD
A_DT
comprehensive_JJ
list_NN
of_PIN
LogicaCMG_NN
offices_NN
worldwide_NN
can_POMD
be_VB [PASS]
viewed_VBN
at_PIN
:_:
fax_NN
:_:
41_CD
1_CD
838_CD
35_CD
40_CD
www_NN
._.
