Development Programme as at 31 December 2002 Construction Under Projected Completions Construction starts 2002 at end 2002 2003 Type sq.
m. UK Slough Bath Road 200 net Office 6,414 Bath Road 250 net Office 7,498 4,685 sq.
m. let to LG, Cubist Farnham Road Trade Centre Retail 3,074 953 sq.
m. let Weston Road Industrial 2,185 Ajax Avenue Industrial 5,574 Leigh Road Industrial 1,068 Total Slough 6,414 12,757 6,642 Feltham Phase 400 Industrial 1,981 Let to Spatrans Phase 1100 Industrial 5,048 Let to Fedex Phase 900 Industrial 4,281 Birmingham St Gobain Industrial 6,877 Let to St Gobain K400 Industrial 3,116 K800 Industrial 2,000 K600 Industrial 1,115 Elstree Phase 300 Industrial 10,798 671 sq.
m. let Phase 610 net Office 1,117 Let to Tibbett & Britten Radlett Phase 100 Industrial 8,260 Bristol Phase 300 Industrial 2,902 2,183 sq.
m. let Phase 400 Industrial 3,372 Cambridge Phase 1000 Office R&D 3,627 Phase 7000 Office R&D 7,251 Chester Retail 7,766 6,765 sq.
m. let Farnborough 1 Meadow Gate Office 3,599 Let to Autodesk 25 Templar Office 7,980 Uxbridge Phase 2B Industrial 3,995 Portsmouth Site F Industrial 437 Pre-let to Snows UK Total 70,718 18,775 21,842 Belgium Pegasus JC Office 6,929 Johnson Controls Pegasus 6 Office 16,044 McDonalds, Agilent, DHL Pegasus 2 Office 3,925 Deloitte & Touche Kortrijk Office 3,600 Deloitte & Touche Rumst Logistics 12,000 France St Fargeau A Logistics 20,422 ID Logistics Place dIena Office 2,254 Eversheds Avenue Klber Office 3,221 Le Blanc Mesnil Industrial 7,350 Germany Neuss V Industrial 10,787 34% let Ratingen Industrial 2,447 39% let Mnchengladbach II Industrial 6,340 47% let Hamburg II Industrial 6,791 53% let Krefeld Industrial 8,110 Frankfurt Industrial 10,151 Ratingen II Industrial 5,452 24 SLOUGH ESTATES Annual Report 2002 Construction Under Projected Completions Construction starts 2002 at end 2002 2003 Type sq.
m. USA Torrey Pines Lot 12 R&D 4,586 Let to Pfizer Torrey Pines Lot 18-20 R&D 7,798 Let to Syrrx Torrey Pines Lot 24-25 R&D 35,582 Let to Pfizer Oyster Point R&D 44,685 37,068 sq.
m. let to Raven, Rigel, Tularik Point Grand R&D 6,287 Let to Sugen Torrey Pines 5 R&D 3,994 Overseas Total 84,398 93,700 50,657 Group Total 155,116 112,475 72,499 Let or sold 52.1% 80.6% 11% Development Opportunities to be developed over a 5 to 8 year time frame Floor Space Type of Approximate Developable Space Construction Costs sq.
m. m UK Farnborough Business Park 149,750 Office R&D 210 Cambridge Research Park 44,200 Office R&D 65 Slough Bath Road 9,060 Office R&D 9 Other sites 41,000 Industrial R&D 20 Elstree Centennial Park 19,000 Office Industrial 18 Gloucester Javelin Park 46,500 Industrial 18 Other locations 115,281 Mixed 69 Total UK 424,791 409 Belgium Pegasus Park I 155,000 Office 131 Pegasus Park II 15,000 Office 6 Bornem 36,780 Logistics 6 Rumst 80,000 Logistics 12 Zaventem III 63,700 Mixed 19 Other locations 49,495 Mixed 40 France Le Blanc Mesnil 31,775 Industrial 14 Avenue Klber 3,000 Office 4 Germany Rhine Ruhr Hamburg 53,118 Industrial 24 Frankfurt 22,718 Industrial 16 Total Continental Europe 510,586 272 USA San Diego 3,994 R&D Office 8 East Grand 75,000 R&D Office 172 Oyster Point 37,918 R&D Office 106 Pointe Grand 19,045 R&D Office 35 Total USA 135,957 321 Building and infrastructure costs to complete post-2002 Includes land not already owned 25 TEMPLER AVENUE, FARNBOROUGH
