NO TES T O THE FINANCIAL ST A TEMENTS 40.
CAPITAL COMMITMENTS 2006 2005 m m Contracted but not provided 66.6 46.1 Share of commitment contracted but not provided by joint venture 64.2 130.8 46.1 41.
RELATED PARTY TRANSACTIONS During the year, group companies entered into the following transactions with joint ventures: 2006 2005 m m Sales of goods and services Echo South West Limited 2.5 2.5 Purchase of goods and services Echo South West Limited 9.0 8.0 Year end balances 2006 2005 m m Receivables due from related parties notes 17 and 20 Echo South West Limited 1.2 1.3 Lakeside Energy from Waste Limited 2.7 3.9 1.3 Payables due to related parties note 23 Echo South West Limited 0.4 0.4 All amounts relate to trading balances except for 2.8 million of loans included within receivables due for repayment in instalments between 2009 and 2030.
Interest is charged at 6% until 2008 then 15% thereafter.
EXPLANATION OF TRANSITION TO IFRS Pennon Group Plc reported under UK GAAP in its previously published financial statements for the year ended 31 March 2005.
The analysis opposite shows a reconciliation of net assets and profit as reported under UK GAAP as at 31 March 2005 to the revised net assets and profit under IFRS as reported in these financial statements.
In addition, there is a reconciliation of net assets under UK GAAP to IFRS at the transition date, which for the Group was 1 April 2004.
EXPLANATION OF TRANSITION TO IFRS continued i Consolidated balance sheet Reconciliation at 31 March 2005 Impact of IFRS Reported IAS 16 under UK IFRS 3 IAS 10 IAS 12 Infrastructure IAS 19 Other IFRS GAAP Goodwill Dividend Tax renewals Pensions m m m m m m m m Assets Non-current assets Goodwill 63.0 1.0 0.4 64.4 Intangible assets 0.2 5.8 6.0 Property, plant and equipment2,248.1 5.6 24.0 2,218.5 Trade and other receivables 3.3 3.3 2,314.6 6.8 5.6 23.6 2,292.2 Current assets Inventories 4.7 4.7 Trade and other receivables 99.6 99.6 Cash and cash equivalents 303.4 303.4 407.7 407.7 Liabilities Current liabilities Financial liabilities Borrowings 54.8 54.8 Trade and other payables 192.5 55.1 4.0 5.6 127.8 Current tax liabilities 23.6 23.6 Provisions for liabilities and charges 8.4 8.4 279.3 55.1 4.0 5.6 214.6 Net current assets 128.4 55.1 4.0 5.6 193.1 Non-current liabilities Financial liabilities Borrowings 1,366.8 1,366.8 Other non-current liabilities 37.8 18.7 19.1 Retirement benefit obligations 79.8 79.8 Deferred tax liabilities 72.4 4.7 230.2 23.9 0.6 282.8 Provisions for liabilities and charges 27.9 27.9 1,504.9 4.7 230.2 55.9 19.3 1,776.4 Net assets 938.1 2.1 55.1 230.2 5.6 51.9 1.3 708.9 Shareholders equity Share capital 142.0 142.0 Share premium account 153.7 153.7 Retained earnings and other reserves 642.4 2.1 55.1 230.2 5.6 51.9 1.3 413.2 Total shareholders equity938.1 2.1 55.1 230.2 5.6 51.9 1.3 708.9 The UK GAAP balances have been restated in IFRS format.
85 NO TES T O THE FINANCIAL STATEMENTS 42.
EXPLANATION OF TRANSITION TO IFRS continued ii Consolidated income statement Reconciliation for the year ended 31 March 2005 Impact of IFRS Reported IAS 16 under UK IFRS 3 IAS 12 Infrastructure IAS 19 Other IFRS GAAP Goodwill Tax renewals Pensions m m m m m m m Continuing operations Revenue 554.2 2.8 551.4 Operating costs Manpower costs 73.1 4.7 0.1 68.3 Raw materials and consumables used 32.8 32.8 Other operating expenses 201.7 7.3 1.7 207.3 Depreciation 95.1 3.3 1.1 90.7 Amortisation of intangibles 3.5 2.1 1.4 Abortive acquisition costs 1.5 1.5 Business restructuring costs 3.4 3.4 Operating profit 143.1 2.1 4.0 4.7 0.1 146.0 Operating profit before depreciation amortisation exceptional items 246.6 7.3 4.7 1.0 243.0 Operating profit before exceptional items 148.0 2.1 4.0 4.7 0.1 150.9 Abortive acquisition costs 1.5 1.5 Business restructuring costs 3.4 3.4 Operating profit 143.1 2.1 4.0 4.7 0.1 146.0 Interest payable and similar charges 74.0 15.3 89.3 Interest receivable 13.3 14.0 27.3 Share of post-tax profit from joint venture 0.1 0.1 Profit before tax 82.5 2.1 4.0 3.4 0.1 84.1 Tax on profit on ordinary activities 18.7 6.2 1.2 0.2 23.5 Profit for the year from continuing operations 63.8 2.1 6.2 4.0 4.6 0.3 60.6 Discontinued operations Post-tax business disposal profit 5.0 5.0 Profit for the year 68.8 2.1 6.2 4.0 4.6 0.3 65.6 Profit attributable to equity shareholders 68.8 2.1 6.2 4.0 4.6 0.3 65.6 The UK GAAP balances have been restated in IFRS format.
EXPLANATION OF TRANSITION TO IFRS continued iii Consolidated balance sheet Reconciliation at 1 April 2004 Impact of IFRS Reported IAS 16 under UK IAS 10 IAS 12 Infrastructure IAS 19 Other IFRS GAAP Dividend Tax renewals Pensions m m m m m m m Non-current assets Goodwill 47.6 47.6 Property, plant and equipment 2,141.1 1.6 18.9 2,120.6 Trade and other receivables 7.0 3.9 3.1 2,195.7 1.6 3.9 18.9 2,171.3 Current assets Inventories 4.5 4.5 Trade and other receivables 92.3 0.7 91.6 Financial assets Available for sale investments 4.2 4.2 Cash and cash equivalents 264.1 264.1 365.1 0.7 364.4 Liabilities Current liabilities Financial liabilities Borrowings 107.0 107.0 Trade and other payables 170.9 51.1 1.0 1.5 117.3 Current tax liabilities 15.7 15.7 Provisions for liabilities and charges 9.0 9.0 302.6 51.1 1.0 1.5 249.0 Net current assets 62.5 51.1 0.3 1.5 115.4 Non-current liabilities Financial liabilities Borrowings 1,234.8 1,234.8 Other non-current liabilities 38.8 17.9 20.9 Retirement benefit obligations 77.5 77.5 Deferred tax liabilities 63.3 224.0 23.3 0.1 263.9 Provisions for liabilities and charges 21.7 21.7 1,358.6 224.0 54.2 18.0 1,618.8 Net assets 899.6 51.1 224.0 1.6 57.8 0.6 667.9 Shareholders equity Share capital 137.9 137.9 Share premium account 154.2 154.2 Retained earnings and other reserves 607.5 51.1 224.0 1.6 57.8 0.6 375.8 Total shareholders equity 899.6 51.1 224.0 1.6 57.8 0.6 667.9 The UK GAAP balances have been restated in IFRS format.
87 NO TES T O THE FINANCIAL ST A TEMENTS 42.
EXPLANATION OF TRANSITION TO IFRS continued iv Notes to the reconciliation of net assets and profit First time adoption IFRS 1 First-time Adoption of International Financial Reporting Standards requires that IFRS be applied retrospectively unless a specific exemption is applied.
In preparing these financial statements, the Group has adopted the following exemptions: not to apply IFRS 3 Business Combinations retrospectively to past business combinations: to establish a deemed cost for the opening balance sheet carrying value of the water and waste water infrastructure fixed assets by reference to the fair value of these assets at the date of transition to IFRS, 1 April 2004.
All non-infrastructure assets have been carried forward on transition using the depreciated historical cost UK GAAP balances as the deemed IFRS costs: to recognise all cumulative actuarial gains and losses relating to defined benefit pension schemes at the date of transition: not to apply the requirements of IFRS 2 Share-Based Payment to options granted under the Groups share incentive schemes prior to 7 November 2002.
Property, plant and equipment UK GAAP FRS 15 permitted the use of renewals accounting as a method for estimating depreciation on infrastructure assets and was adopted by the UK water industry.
The depreciation charge represented the level of annual expenditure required to maintain the operating capacity of the infrastructure network at a specified level of service potential by the continuing replacement and refurbishment of its components.
South West Water used an independently certified Asset Management Plan to determine the level of annual expenditure required.
IFRS does not permit the use of renewals accounting.
Instead, infrastructure assets are capitalised and depreciated over the estimated useful lives of major components.
Infrastructure assets in the opening balance sheet under IFRS have consequently been restated from their existing UK GAAP net book value.
In accordance with the first time adoption rules set out in IFRS 1, fair value has been used as deemed cost of the infrastructure assets on restatement.
This value is depreciated over the estimated remaining asset life.
Shareholders equity at 31 March 2004 has not been significantly affected since the opening fair value of infrastructure assets under IFRS in South West Water Limited was close to the net book value under UK GAAP.
Reported operating profit for the year ended 31 March 2005 has been reduced by 4 million as a result of calculating specific depreciation compared to the previous normative long-term charge based upon the 1999 Periodic Review Asset Management Plan.
However, the revised total infrastructure depreciation cost of 19 million for 2004 05 is 2 million lower than the level of infrastructure renewals charge assumed by Ofwat in the Final Determination for 2005 06.
The Group has also reclassified all grants and contributions received for non-infrastructure assets to property, plant and equipment, totalling 19 million.
EXPLANATION OF TRANSITION TO IFRS continued iv Notes to the reconciliation of net assets and profit continued Retirement benefits Under UK GAAP SSAP 24 the pensions charge was established by reference to the triennial valuation of the Groups pension schemes and was set at a level amount to recognise both the on-going service cost and the spreading of any actuarial surplus or deficit over the expected average employee remaining service lives.
Under IFRS IAS 19 only the on-going service cost is charged against operating profit.
A net financing cost or credit to reflect expected interest on liabilities and asset investment return is included within interest payable or receivable.
An annual update of the valuation of scheme assets and liabilities will take place, and any movements in the total actuarial gains or losses are to be recognised in the IFRS Statement Of Recognised Income and Expenditure SORIE.
The gross pension deficit, 80 million at 31 March 2005, is shown as a balance sheet liability, with the related deferred tax asset, 24 million, netted within the deferred tax liability.
The recognition of the pension deficit net of deferred tax and other pension adjustments under IFRS, reduced shareholders equity by 58 million at 1 April 2004 and 52 million at 31 March 2005.
Reported profit before tax increased by 3 million, principally due to the pension charge no longer containing an element of deficit recovery.
Acquisition accounting, goodwill and intangibles Under UK GAAP, goodwill arising on acquisitions was amortised over its useful life, assessed by the Directors as being 20 years.
No separately identifiable intangible assets were included in the fair values established for acquisitions.
Under IFRS IFRS 3 a wider range of potential intangible assets arising on acquisition is required to be considered, identified and amortised according to the useful lives of the individual components.
In addition, the amortisation of goodwill is not permitted, but all goodwill balances are subject to an annual test for impairment by comparing the carrying values of assets to their recoverable amounts, being the higher of value-in-use discounted cash flows arising from future use of those assets for identifiable cash generating units and fair value less costs of sale.
Shareholders equity at 1 April 2004 was not affected since the Group is bringing forward historic balances as allowed under the IFRS 1 exemption referred to above.
The 2004 05 reported operating profit was increased by a net 2 million, comprising the elimination of goodwill amortisation, 3 million, partially offset by a charge of 1 million for the amortisation of intangible assets acquired under the purchase of Thames Waste Management Limited.
No impairment charge was required in 2004 05 in relation to the goodwill balances recorded.
89 NO TES T O THE FINANCIAL ST A TEMENTS 42.
EXPLANATION OF TRANSITION TO IFRS continued iv Notes to the reconciliation of net assets and profit continued Deferred taxation Under UK GAAP the Group created a discounted provision for deferred taxation, as allowed under FRS 19, to reflect an assessment of the period over which timing differences are expected to reverse.
Under IFRS a discounting methodology is not permitted and consequently the deferred tax provision increases, with a commensurate reduction to shareholders equity, as indicated below: 31 March 31 March 2005 2004 m m Discounted provision UK GAAP 72 63 Undiscounted provision IFRS 283 264 Increase in provision 211 201 Other significant deferred tax effects arise from the recognition under IFRS of deferred tax on property revalued at the time of acquisitions by Viridor Waste, 13 million, and the recognition of the pension deficit in the balance sheet, as outlined above in the retirement benefits note.
The amount of deferred tax charged against 2004 05 profits increased from 11 million under UK GAAP to 16 million under IFRS, primarily through the impact of not discounting liabilities.
The significant on-going level of capital expenditure projected for the Groups operations means that actual payment of tax is expected to continue to be deferred through the creation of further timing differences.
Dividends payable Under UK GAAP dividends payable were recognised in the profit and loss account for the period to which they related.
Under IFRS IAS 10 dividends are only recognised when there is a legal or constructive obligation for them to be paid.
Dividends on equity instruments are therefore recognised under IFRS as follows: Final dividends when authorised by shareholders at the Annual General Meeting.
Interim dividends when paid, as they are revocable and discretionary until that time.
Shareholders equity is consequently increased at the balance sheet date by 51 million at 1 April 2004, and by 55 million at 31 March 2005 as a result of adding-back, for each of the 2003 04 and 2004 05 financial years, the final dividend not authorised until after the year end and the interim dividend not paid until after the year end.
Other differences All other differences between IFRS and UK GAAP are included within the Other column, with the principal adjustment to profit before taxation being the impact of fair valuing shares awarded under employee share options granted under the Groups share schemes after 7 November 2002.
The fair value cost of shares awarded is charged to the income statement over the vesting period, in accordance with IFRS 2.
EXPLANATION OF TRANSITION TO IFRS continued iv Notes to the reconciliation of net assets and profit continued Financial instruments IFRS 1 permits the Group to continue to apply UK GAAP in respect of financial instruments for the year ended 31 March 2005 and to apply IAS 32 and 39 with effect from 1 April 2005.
The comparative information for 2004 05 within the 31 March 2006 IFRS financial statements therefore reflects financial instruments accounted for according to existing UK GAAP accounting policies.
The Group uses derivative financial instruments, principally interest rate swaps, to manage the mix of fixed and floating rate debt.
Relatively low interest rates resulted in the Group fixing 70% of existing net debt at March 2005.
Under UK GAAP, debt is initially recorded as the net proceeds of issue.
In subsequent periods, this is adjusted for accrued finance costs and payments made.
The fair values of derivatives are not recognised in the balance sheet, but are disclosed in the notes to the financial statements.
Under IAS 39, debt is carried at amortised cost, whilst derivatives are recognised separately on the balance sheet at fair value with movements in those fair values reflected through the income statement.
In the case of cash flow hedges, movements in the fair value of derivatives are deferred within reserves until they can be recycled through the income statement to offset the future income statement effect of changes in the hedged risk.
In order to apply this treatment, it must be demonstrated that the derivative has been, and will continue to be, an effective hedge of the hedged risk in the underlying debt within the criteria set out in IAS 39.
Any hedge ineffectiveness outside the range deemed acceptable by IAS 39 is recognised immediately within the income statement.
At 1 April 2005, the Group held interest rate swaps as hedges against its exposure to interest rate fluctuations for periods up to 2010.
The swap portfolio is designed to hedge the debt portfolio and provide an overall effective economic hedge.
The swaps are individually designated to particular liabilities and therefore meet the criteria for hedge accounting under IAS 39.
As a result of applying IAS 39 at 1 April 2005 net assets have been reduced by 1 million for the Groups debt interest rate swaps, by 1 million reflecting the amortised proceeds of trade receivables and increased by 10 million net of tax, following release of deferred income which does not qualify as a hedge under IFRS.
v Cash flow statement The move from UK GAAP to IFRS does not change any of the cash flows of the Group.
The IFRS cash flow format is similar to UK GAAP but presents some cash flows in different categories and in a different order from the UK GAAP cash flow statement.
All of the IFRS adjustments net out but differences in disclosure arise from the change in treatment of infrastructure assets see above and the inclusion of liquid investments with a maturity of less than three months as cash and cash equivalents under IFRS.
