Pension plans are established under the laws of the relevant country.
Funded plans are funded by the payment of contributions to, and the assets held by, separate trust funds or insurance companies.
In those countries where there is no company-sponsored pension plan, state benefits are considered adequate.
Employees retirement benefits are the subject of regular management review.
The Groups major defined benefit pension plans in the UK and US were closed to new employees in 2003 and replaced by defined contributionplans.
Defined benefit plans provide employees with an entitlement to retirement benefits varying between 1.3% and 66.7% of final salary on attainment of a retirement age of 65.
The level of entitlement is dependent on the years of service of the employee.
The present value of the defined benefit obligation, the related current service cost and past service cost are measured using the projected unit method.
Under the projected unit method, the current service cost will increase as the members of the defined benefit plans approach retirement.
The principal actuarial assumptions used by the independent qualified actuaries in valuing the major plans in the United Kingdom UK Plan, the United States US Plan and all other plans Other Plans including a breakdown of the pensioncosts charged to incomeare as follows: Principalactuarial assumptions: 2006 2005 2004 % per annum UK Plan: Discountrate........................................... 5.1 4.8 5.3 Expected returnonplan assets i.......................... 6.8 6.4 6.8 Expected rate of salary increases........................... 4.9 4.8 4.9 Future pensionincreases................................. 2.9 2.6 2.7 Life expectancy of male aged 60 inyears................... 24.7 24.6 23.3 US Plan: Discountrate........................................... 5.8 5.5 5.8 Expected returnonplan assets i.......................... 8.2 8.1 8.1 Expected rate of salary increases........................... 5.0 5.0 5.0 Future pensionincreases................................. Nil Nil Nil Life expectancy of male aged 60 inyears................... 22.0 20.7 20.7 Other Plans: Discountrate ii........................................ 4.5 4.5 5.1 Expected returnonplan assets i ii........................ 5.4 5.5 6.6 Expected rate of salary increases ii........................ 4.0 4.0 4.3 Future pensionincreases ii............................... 2.5 2.4 2.4 i The assumption for the expected return on plan assets has been determined using a combination of past experience and market expectations.
ii OtherPlans actuarial assumptionsare presented on a weighted average basisand include allfunded and unfunded plans.
The interest cost and expected return on plan assets were reported as other finance costs.
Actuarial gains of $32m 2005 loss of $12m, 2004 loss of $20m were reported in the statement of recognised income and expense making the cumulative charge to date $58m 2005 $90m, 2004 $78m.
The contributions made in the year in respect of defined benefit plans were: UK Plan $30m 2005 $76m, 2004 $15m : US Plan $19m 2005 $51m, 2004 $17m : and Other Plans $6m 2005 $9m, 2004 $4m.
For 2007, the agreed contribution rates to the UK defined benefit pension plan are 12.5% of pensionable earnings plus supplementary payments of $12m.
Payments to the US defined benefit plan in 2007 are estimated to be $11m and $4m is estimated to be paid to the other funded defined benefit plans.
The total cost charged to income in respect of the Groups defined contribution plans represents contributions .
Retirement Benefit Obligation continued Thehistoryof experience adjustments is as follows: Experience Experience adjustments onplan adjustments onplan Present liabilities assets value of defined Fair value Deficit Amount Percentage Percentage benefit of plan asset in gain of plan Amount of plan obligations assets plan loss liabilities gain assets $ million $ million $ million $ million % $ million % 31 December 2006: UK Plan............... 661 617 44 15 2 20 3 US Plan............... 295 238 57 3 1 14 6 Other Funded Plans..... 33 36 3 1 3 Other Unfunded Plans... 27 27 1 4 31 December 2005: UK Plan............... 559 488 71 5 1 45 9 US Plan............... 285 196 89 2 1 Other Funded Plans..... 31 27 4 2 7 Other Unfunded Plans... 17 17 1 5 31 December 2004: UK Plan............... 552 407 145 4 1 10 3 US Plan............... 253 138 115 4 3 Other Funded Plans..... 38 29 9 Other Unfunded Plans... 10 10 31 December 2003: UK Plan............... 475 344 131 29 8 US Plan............... 222 113 109 4 1 13 11 Other Funded Plans..... 30 23 7 Other Unfunded Plans... 9 9 The Group recharges the UK pension plan with the costs of administration and independent advisers.
The amount recharged in the year was $2m 2005 $2m, 2004 $2m.
The amount receivable at 31 December 2006 was nil 2005 nil, 2004 nil.
Retirement Healthcare The Group has various obligations for the provision of retirement healthcare to employees.
The principal actuarial assumptions in determining the cost of providing healthcare benefits are those in the UK and the US and are as follows: 2006 2005 2004 UK US UK US UK US % per annum Discountrate.................... 5.1 5.8 4.8 5.5 5.3 5.8 Medical cost inflation.............. 6.3 8.0 6.2 8.5 6.3 7.0 127 Group Accounts
