Notes to the Consolidated Financial Statements continued 21.
Transactions with equity shareholders Capital Share premium redemption Own shares Additional paid account reserve held in capital m m m m 1 April 2004 52,154 1,136 99,950 Issue of new shares 130 28 Purchase of own shares 3,997 Own shares released on vesting of share awards 12 Share-based payment charge, inclusive of tax credit of 22 million 159 31 March 2005 52,284 5,121 100,081 Issue of new shares 152 44 Purchase of own shares 6,500 Own shares released on vesting of share awards 8 370 8 Cancellation of own shares held 128 3,053 Share-based payment charge, inclusive of tax credit of 9 million 123 31 March 2006 52,444 128 8,198 100,152 22.
Movements in accumulated other recognised income and expense Available-for-sale Translation Pensions investments Asset revaluation reserve reserve reserve surplus Total m m m m m 1 April 2004 233 233 Gains losses arising in the year 1,521 102 106 1,525 Tax effect 23 23 31 March 2005 1,521 79 339 1,781 Gains losses arising in the year 1,486 43 710 112 2,265 Foreign exchange recycled on business disposal 36 36 Tax effect 13 5 8 31 March 2006 3,043 109 1,044 112 4,090 23.
Movements in retained losses 2006 2005 m m 1 April 39,511 43,930 Loss profit for the financial year 21,916 6,410 Dividends note 7 2,753 1,991 Loss on issue of treasury shares 123 Cancellation of shares 3,053 31 March 67,356 39,511 24.
Borrowings 2006 2005 Short-term Long-term Short-term Long-term borrowings borrowings Total borrowings borrowings Total m m m m m m Financial liabilities measured at amortised cost: Bank loans 58 1,414 1,472 27 1,214 1,241 Bank overdrafts 18 18 43 43 Redeemable preference shares 902 902 845 845 Finance lease obligations 76875 11 130 141 Bonds 3,928 3,928 906 906 Other liabilities 1,840 295 2,135 1,640 202 1,842 Loans in fair value hedge relationships 1,525 10,143 11,668 282 9,893 10,175 3,448 16,750 20,198 2,003 13,190 15,193 102 Vodafone Group Plc Annual Report 2006 Maturity of borrowings The maturity profile of the Groups non-derivative financial liabilities, using undiscounted cash flows and which, therefore, differs to both the carrying value and fair value, is as follows: Redeemable Finance Loans in fair Bank preference lease Other value hedge loans shares obligations Bonds liabilities relationships Total m m m m m m m Within one year 58 49 12 167 1,858 2,164 4,308 In one to two years 36 49 11 2,044 295 1,521 3,956 In two to three years 36 49 11 936 1,187 2,219 In three to four years 39 49 11 55 5,548 5,702 In four to five years 1,290 49 10 55 267 1,671 In more than five years 13 1,387 42 1,375 7,428 10,245 1,472 1,632 97 4,632 2,153 18,115 28,101 Effect of discount financing rates 730 22 704 6,447 7,903 31 March 2006 1,472 902 75 3,928 2,153 11,668 20,198 Within one year 27 45 21 43 1,683 590 2,409 In one to two years 1,176 45 21 43 192 2,143 3,620 In two to three years 4 45 20 43 1,488 1,600 In three to four years 5 45 18 43 1,056 1,167 In four to five years 8 45 17 43 10 5,619 5,742 In more than five years 21 1,323 76 1,196 4,806 7,422 1,241 1,548 173 1,411 1,885 15,702 21,960 Effect of discount financing rates 703 32 505 5,527 6,767 31 March 2005 1,241 845 141 906 1,885 10,175 15,193 The maturity profile of the Groups financial derivatives, using undiscounted cash flows, is as follows: 2006 2005 Payable Receivable Payable Receivable m m m m Within one year 14,012 14,009 5,701 5,855 In one to two years 609 600 412 515 In two to three years 545 556 391 435 In three to four years 456 523 345 393 In four to five years 332 315 273 357 In more than five years 2,839 2,851 2,045 2,176 18,793 18,854 9,167 9,731 The currency split of the Groups foreign exchange derivatives, all of which mature in less than one year, is as follows: 2006 2005 Payable Receivable Payable Receivable m m m m Sterling 2,971 350 920 Euro 6,387 157 1,553 66 US dollar 3,646 9,655 1,258 3,961 Japanese yen 2,017 190 2,054 141 Other 1,323 361 91 247 13,373 13,334 5,306 5,335 The 39 million net payable 2005: 29 million net receivable foreign exchange financial instruments, in the table above, are split 69 million 2005: 13 million within trade and other payables and 30 million 2005: 42 million within trade and other receivables.
The present value of minimum lease payments under finance lease arrangements under which the Group has leased certain of its equipment is analysed as follows: 2006 2005 m m Within one year 7 11 In two to five years 31 64 In more than five years 37 66 Vodafone Group Plc Annual Report 2006 103 Financials Notes to the Consolidated Financial Statements continued 24.
104 Vodafone Group Plc Annual Report 2006 In addition to the above, certain of the Groups subsidiaries had committed facilities at Borrowing facilities 31 March 2006 of 271 million 2005: 168 million in aggregate, of which 65 million At 31 March 2006, the Groups most significant committed borrowing facilities 2005: 77 million was undrawn.
Of the total committed facilities, 121 million 2005: comprised two bank facilities of $5,925 million 3,407 million and $5,025 million 28 million expires in less than one year, 109 million 2005: 100 million expires 2,890 million expiring between two and five years and in more than five years, between two and five years, and 41 million 2005: 40 expires in more than five years.
respectively 2005: two bank facilities of $5,525 million 2,926 million and $4,853 million 2,570 million, and a 259 billion 1,265 million, 2005: 225 billion 1,112 million term credit facility, which expires between two and five years.
The bank facilities Redeemable preference shares remained undrawn throughout the year and the 259 billion term credit facility was fully Redeemable preference shares comprise class D and E preferred shares issued by drawn down on 21 December 2005.
Vodafone Americas, Inc. An annual dividend of $51.43 per class D and E preferred share is payable quarterly in arrears.
The dividend for the year amounted to 48 million 2005: Under the terms and conditions of the $5,925 million and $5,025 million bank facilities, 46 million.
The aggregate redemption value of the class D and E preferred shares is lenders have the right, but not the obligation, to cancel their commitment 30 days from $1.65 billion.
The holders of the preferred shares are entitled to vote on the election of the date of notification of a change of control of the Company and have outstanding directors and upon each other matter coming before any meeting of the shareholders advances repaid on the last day of the current interest period.
The facility agreement on which the holders of ordinary shares are entitled to vote.
Holders are entitled to vote provides for certain structural changes that do not affect the obligations of the on the basis of twelve votes for each share of class D or E preferred stock held.
The Company to be specifically excluded from the definition of a change of control.
This is in maturity date of the 825,000 class D preferred shares is 6 April 2020.
The 825,000 class addition to the rights of lenders to cancel their commitment if the Company has E preferred shares have a maturity date of 1 April 2020.
The class D and E preferred committed an event of default.
Substantially the same terms and conditions apply in the shares have a redemption price of $1,000 per share plus all accrued and unpaid case of Vodafone Finance K. K. s 259 billion term credit facility, although the change of dividends.
control provision is applicable to any guarantor of borrowings under the term credit facility.
As of 31 March 2006, the Company was the sole guarantor of the 259 billion term credit facility.
Interest rate and currency of borrowings Fixed rate borrowings Weighted average Floating Fixed Weighted time for Total rate rate average which rate is borrowings borrowings borrowings interest rate fixed Currency m m m % Years Sterling 1,511 1,511 Euro 6,941 5,996 945 5.1 10.8 US dollar 8,905 8,905 Japanese yen 1,296 1,296 Other 1,545 1,545 31 March 2006 20,198 19,253 945 5.1 10.8 Sterling 1,123 1,123 Euro 6,216 5,238 978 5.0 11.6 US dollar 5,107 5,107 Japanese yen 2,061 2,061 Other 686 686 31 March 2005 15,193 14,215 978 5.0 11.6 Interest on floating rate borrowings is based on national LIBOR equivalents or government bond rates in the relevant currencies.
The figures shown in the tables above take into account interest rate swaps used to manage the interest rate profile of financial liabilities.
At 31 March 2006, the Group had entered into foreign exchange contracts to decrease its sterling and US dollar borrowings above by amounts equal to 2,971 million 2005: 570 million and 6,009 million 2005: 2,703 million respectively and to increase its euro, Japanese yen and other currency borrowings above by amounts equal to 6,230 million 2005: 1,487 million, 1,827 million 2005: 1,913 million and 962 million 2005: 156 million decrease to other borrowings respectively.
Further protection from euro and Japanese yen interest rate movements on debt is provided by interest rate swaps.
At 31 March 2006 the Group had euro and Japanese yen denominated interest rate swaps for amounts equal to 1,536 million and 3,720 million respectively.
The effective rates, which have been fixed, are 3.54% and 0.36% respectively.
In addition the Group has entered into euro denominated forward starting interest rate swaps for amounts equal to 698 million, 2,793 million and 698 million, which cover the periods June 2007 to June 2008, June 2008 to June 2009 and September 2008 to September 2009 respectively.
The effective rates, which have been fixed, range from 2.62% per annum to 3.02% per annum.
Vodafone Group Plc Annual Report 2006 105 Financials
