Our 2006 financial statements Notes to the consolidated financial statements For the year ended 31 December 2006 1.
General information WPP Group plc is a company incorporated in the UK under the Companies Act 1985.
The address of the registered of ce is Pennypot Industrial Estate, Hythe, Kent, CT21 6PE.
The nature of the Groups operations and its principal activities are set out in note 2.
These financial statements are presented in pounds sterling because that is the currency of the primary economic environment in which the Group operates.
Foreign operations are included in accordance with the policies set out on pages 143 to 148.
Segment information The Group is a leading worldwide communications services organisation offering national and multinational clients a comprehensive range of communications services.
For management purposes, the Group is currently organised into four operating segments Advertising and Media Investment Management: Information, Insight & Consultancy: Public Relations & Public Affairs: and Branding & Identity, Healthcare and Specialist Communications.
These disciplines are the basis on which the Group reports its primary information.
The Groups operations are located in North America: the UK: Continental Europe: and Asia Paci c, Latin America, Africa & Middle East and the Groups performance has historically been linked with the economic performance of these regions.
These geographic divisions are the basis on which the Group reports its secondary information.
Operating sectors Segment information about these businesses is presented below: Pro t Share of before Pro t Operating result of interest and Finance Finance before Pro t for 1 Revenue pro t associates taxation income costs taxation Taxation the year m m m m m m m m m 2006 Advertising and Media Investment Management 2,806.9 365.2 21.9 387.1 Information, Insight & Consultancy 892.9 89.0 1.9 90.9 Public Relations & Public Affairs 595.7 83.5 3.2 86.7 Branding & Identity, Healthcare and Specialist Communications 1,612.3 203.9 14.1 218.0 5,907.8 741.6 41.1 782.7 111.0 211.7 682.0 199.4 482.6 2005 Advertising and Media Investment Management 2,606.4 334.0 16.1 350.1 Information, Insight & Consultancy 810.4 69.4 6.9 76.3 Public Relations & Public Affairs 534.4 72.1 2.1 74.2 Branding & Identity, Healthcare and Specialist Communications 1,422.5 177.3 8.8 186.1 5,373.7 652.8 33.9 686.7 87.6 182.3 592.0 194.0 398.0 2004 Advertising and Media Investment Management 1,985.3 264.4 18.2 282.6 Information, Insight & Consultancy 744.8 63.8 5.0 68.8 Public Relations & Public Affairs 445.2 39.4 1.3 40.7 Branding & Identity, Healthcare and Specialist Communications 1,124.2 107.9 5.0 112.9 4,299.5 475.5 29.5 505.0 77.7 148.3 434.4 135.0 299.4 Note 1 Intersegment sales have not been separately disclosed as they are not material.
Headline Headline Headline Headline PBIT Headline PBIT Headline PBIT 1 1 1 PBIT margin % PBIT margin % PBIT margin % 2006 2006 2005 2005 2004 2004 m m m Advertising and Media Investment Management 443.7 15.8 402.7 15.5 295.0 14.9 Information, Insight & Consultancy 98.7 11.1 83.4 10.3 66.1 8.9 Public Relations & Public Affairs 89.5 15.0 75.3 14.1 58.4 13.1 Branding & Identity, Healthcare and Specialist Communications 227.1 14.1 193.4 13.6 140.7 12.5 859.0 14.5 754.8 14.0 560.2 13.0 Note 1 Headline PBIT is fide ned in note 32.
WPP ANNUAL REPORT 2006 Our 2006 financial statements Our 2006 financial statements Notes to the consolidated financial statements Acquired Depreciation Goodwill Share-based Goodwill intangibles Capital and impairment & Interest in 1 Other information payments additions additions additions amortisation write-downs associates m m m m m m m 2006 Advertising and Media Investment Management 43.7 60.9 4.5 105.8 114.3 28.7 257.1 Information, Insight & Consultancy 7.7 12.9 0.4 19.5 17.2 5.6 83.1 Public Relations & Public Affairs 4.7 55.5 6.0 15.1 13.8 0.9 18.7 Branding & Identity, Healthcare and Specialist Communications 14.8 78.3 9.4 44.1 40.6 9.1 52.5 70.9 207.6 20.3 184.5 185.9 44.3 411.4 2005 Advertising and Media Investment Management 40.0 856.4 250.6 96.8 85.5 35.6 294.0 Information, Insight & Consultancy 8.6 20.7 2.4 17.6 17.8 7.1 96.8 Public Relations & Public Affairs 4.3 45.7 15.4 20.1 12.1 0.4 18.2 Branding & Identity, Healthcare and Specialist Communications 15.7 205.3 86.1 36.8 32.0 4.0 100.9 68.6 1,128.1 354.5 171.3 147.4 47.1 509.9 2004 Advertising and Media Investment Management 30.1 8.0 48.5 49.3 20.7 260.5 Information, Insight & Consultancy 8.9 155.8 7.0 18.2 18.6 3.8 17.2 Public Relations & Public Affairs 5.1 34.7 11.9 10.3 17.8 14.3 Branding & Identity, Healthcare and Specialist Communications 14.7 4.9 23.4 25.2 10.9 93.5 58.8 203.4 7.0 102.0 103.4 53.2 385.5 Note 1 Capital additions include purchases of property, plant and equipment and other intangible assets including capitalised computer software.
Assets Liabilities Unallocated Consolidated Unallocated Consolidated Segment corporate total Segment corporate total 1 1 Balance sheet assets assets assets liabilities liabilities liabilities m m m m m m 2006 Advertising and Media Investment Management 7,861.4 5,912.7 Information, Insight & Consultancy 919.1 373.9 Public Relations & Public Affairs 1,209.9 246.3 Branding & Identity, Healthcare and Specialist Communications 2,906.5 875.2 12,896.9 1,799.0 14,695.9 7,408.1 3,369.4 10,777.5 2005 Advertising and Media Investment Management 9,829.6 5,949.9 Information, Insight & Consultancy 946.6 401.1 Public Relations & Public Affairs 623.9 249.5 Branding & Identity, Healthcare and Specialist Communications 1,722.5 921.2 13,122.6 1,266.5 14,389.1 7,521.7 2,881.6 10,403.3 2004 Advertising and Media Investment Management 6,732.7 3,864.4 Information, Insight & Consultancy 702.3 363.8 Public Relations & Public Affairs 433.7 179.6 Branding & Identity, Healthcare and Specialist Communications 1,080.1 643.3 8,948.8 1,740.4 10,689.2 5,051.1 2,572.4 7,623.5 Note 1 Included in unallocated corporate assets and liabilities are corporate income tax, deferred tax and net interest-bearing debt.
The debt has not been allocated as it is held centrally and speci cally allocating it to individual segments is not considered to be a fair representation of the net asets of those segments.
Our 2006 financial statements WPP ANNUAL REPORT 2006
