group structure and directory GROUP OFFICE Barratt Developments PLC, Rotterdam House, 116 Quayside, Newcastle upon Tyne, NE1 3DA.
Tel: 0191 227 2000 Fax: 0191 227 2001 PRINCIPAL SUBSIDIARY UNDERTAKINGS HOUSEBUILD COMMERCIAL PROPERTY Barratt Homes Ltd. Barratt Construction Ltd. KingsOak Homes Ltd. Barratt Commercial Ltd. Rotterdam House, Blairton House, Rotterdam House, Rotterdam House, 116 Quayside, Old Aberdeen Road, 116 Quayside, 116 Quayside, Newcastle upon Tyne, Balmedie, Aberdeenshire, Newcastle upon Tyne, Newcastle upon Tyne, NE1 3DA.
Tel: 0191 227 2000 Tel: 01358 741300 Tel: 0191 227 2000 Tel: 0191 227 2000 Fax: 0191 227 2001 Fax: 01358 743858 Fax: 0191 227 2001 Fax: 0191 227 2001 BARRATT HOMES BARRATT NORTH BARRATT SOUTH Northern Region Central Region West Region Southern Region London and Thames Gateway Region Barratt Northern, Barratt Central, Barratt West, Barratt Southern, Richmond House, Worrall House, Trinity Point, Barratt House, Barratt London and Millfield Lane, 683 Chester Road, New Road, Halesowen, Wellstones, Watford, Thames Gateway, Poppleton, York, Manchester, M16 0QS.
Barratt East Scotland, Oak House, Lloyd Drive, Barratt House, Counties, Tel: 020 8326 7100 Craigcrook Castle, Ellesmere Port, Almondsbury Business Barratt House, Fax: 020 8326 7212 Craigcrook Road, South Wirral, Centre, Woodlands, Walnut Tree Close, Edinburgh, EH4 3PE.
Almondsbury, Guildford, Barratt East London, Tel: 0131 336 3655 Tel: 0151 357 4800 Bristol, BS32 4QH.
Central House, Fax: 0131 336 2392 Fax: 0151 357 4801 Tel: 01454 202202 Tel: 01483 505 533 32-66 High Street, Fax: 01454 612277 Fax: 01483 508 603 Stratford, Barratt Leeds, Barratt East Midlands, London, Vico Court, Ring Road, Barratt House, Barratt Exeter, Barratt North London, E15 2PF.
Lower Wortley, 16 Regan Way, Chilwell, Barratt House, Barratt House, Tel: 020 8522 5500 Leeds, LS12 6AN.
Weald House, Barratt Newcastle, Barratt Manchester, Fax: 01392 216104 Tel: 01923 297300 88 Main Street, Barratt House, Worrall House, Fax: 01923 297301 Sundridge, Kent, City West Business Park, 683 Chester Road, Barratt Mercia, TN14 6ER.
4-5 Elm Court, Barratt Eastern Counties, Tel: 01959 568400 Newcastle upon Tyne, Tel: 0161 872 0161 Copse Drive, 6-8 Richmond Road, Fax: 01959 569064 NE4 7DF.
Barratt West London, Fax: 0191 256 8341 Barratt Northampton, Tel: 01676 525400 Tel: 01245 232200 Wallis House, 900 Pavilion Drive, Fax: 01676 525401 Fax: 01245 232277 Great West Road, Barratt North Scotland, Northampton Business Brentford, Blairton House, Park, Northampton, Barratt South Wales, Barratt East Anglia, Middlesex, Old Aberdeen Road, NN4 7RG.
Central House, Newton Chambers Road, Tel: 01787 468950 32-66 High Street, Barratt West Scotland, Thorncliffe Park, Barratt Southampton, Fax: 01787 468969 Stratford, Mayfield House, Chapeltown, Barratt House, London, 7 Maggie Wood's Loan, Sheffield, S35 2PH.
Barratt York, Trinity Point, New Road, Tel: 023 8027 5275 Richmond House, Halesowen, West Fax: 023 8026 9922 Millfield Lane, Midlands, B63 3HY.
Fax: 0121 585 5304 Tel: 01904 797961 Fax: 01904 781665 Barratt Urban Regeneration, Oak House, Lloyd Drive, Ellesmere Port, South Wirral, Cheshire, www.
co. uk 66 KINGSOAK HOMES CENTRAL REGION KingsOak Central, Broadway House, Almondsbury Business Centre, Woodlands, Almondsbury, Bristol, BS32 4QH.
Tel: 01454 453160 Fax: 01454 617038 KingsOak South Midlands, KingsOak House, 2 Elm Court, Copse Drive, Meriden, Coventry, CV5 9RG.
Tel: 01676 525900 Fax: 01676 525901 KingsOak South West, Broadway House, Almondsbury Business Centre, Woodlands, Almondsbury, Bristol, BS32 4QH.
Tel: 01454 275800 Fax: 01454 275824 KingsOak West Midlands, 1st Floor, Trinity Point, New Road, Halesowen, West Midlands, B63 3HY.
Tel: 0121 585 8788 Fax: 0121 585 8789 SOUTHERN REGION KingsOak Southern, KingsOak House, Clivemont Road, Maidenhead, Berkshire, SL6 7BZ.
Tel: 01628 629922 Fax: 01628 762444 KingsOak Milton Keynes, Gazeley House, 26 Rockingham Drive, Linford Wood, Milton Keynes, MK14 6PD.
Tel: 01908 541900 Fax: 01908 541901 KingsOak North London, 3 The Orient Centre, Greycaine Road, Watford, WD24 7JT.
Tel: 01923 810870 Fax: 01923 810871 KingsOak Thames Valley, KingsOak House, Clivemont Road, Maidenhead, Berkshire, SL6 7BZ.
Tel: 01628 629922 Fax: 01628 629500 KingsOak Southampton, 1 Eagle Close, Chandlers Ford, Hampshire, SO53 4NF.
