74 Consolidated income statement For the year ended 31 December 2006 Disposals, reBusiness measurements and impairments Performance Total Notes m m m Group revenue 2 7 136 7 136 Other operating income 3, 6 134 404 538 Group revenue and other operating income 2 7 270 404 7 674 Operating costs 4,6 4 400 104 4 504 Profit loss on disposal of non-current assets 6 49 49 Operating profit before share of results from joint ventures and associates 2 2 870 251 3 121 Finance income 6, 7 104 23 127 Finance costs 6, 7 80 22 102 Share of post-tax results from joint ventures and associates 2 139 139 Profit before tax 3 033 252 3 285 Taxation 6, 8 1 348 113 1 461 Profit for the year 2, 6 1 685 139 1 824 Profit attributable to: Minority interests 2, 6 45 45 Shareholders earnings 2, 6 1 640 139 1 779 1 685 139 1 824 Earnings per ordinary share pence Basic 10 47.4 4.0 51.4 Diluted 10 47.0 4.0 51.0 Total operating profit including share of pre-tax operating results from joint ventures and associates 2 3 103 251 3 354 The results for the year are derived solely from continuing operations.
For information on dividends paid and proposed in the year see note 9, page 94.
The accounting policies on pages 71 to 73 together with the notes on pages 79 to 128 form part of these accounts.
Consolidated income statement continued 75 For the year ended 31 December 2005 2004 Restated a Restated a Disposals, Disposals, Business re-measurements Business re-measurements Performance and impairments Total Performance and impairments Total Notes m m m m m m Group revenue 2 5 612 5 612 4 053 4 053 Other operating income 3, 6 52 240 188 10 10 Group revenue and other operating income 2 5 664 240 5 424 4 063 4 063 Operating costs 4 3 517 3 517 2 736 2 736 Profit loss on disposal of non-current assets 6 446 446 87 87 Operating profit before share of results from joint ventures and associates 2 2 147 206 2 353 1 327 87 1 414 Finance income 6, 7 75 30 105 42 42 Finance costs 6, 7 97 15 112 87 87 Share of post-tax results from joint ventures and associates 2 158 158 125 125 Profit before tax 2 283 221 2 504 1 407 87 1 494 Taxation 6, 8 898 41 939 553 30 583 Profit for the year 2, 6 1 385 180 1 565 854 57 911 Profit attributable to: Minority interests 2, 6 31 9 40 28 28 Shareholders earnings 2, 6 1 354 171 1 525 826 57 883 1 385 180 1 565 854 57 911 Earnings per ordinary share pence Basic 10 38.2 4.9 43.1 23.4 1.6 25.0 Diluted 10 38.1 4.8 42.9 23.3 1.6 24.9 Total operating profit including share of pre-tax operating results from joint ventures and associates 2 2 389 206 2 595 1 520 87 1 607 The results for the year are derived solely from continuing operations.
Consolidated statement of recognised income and expense for the year ended 31 December 2006 2005 2004 Restated a Restated a Note m m m Profit for the year 1 824 1 565 911 Net fair value gains losses on cash flow hedges 26 103 45 Transfers to income statement on cash flow hedges 26 1 18 Net fair value gains losses on net investment hedges 26 80 74 Tax on cash flow and net investment hedges 26 55 31 b Currency translation adjustments 26 575 526 136 Net gains losses recognised directly in equity 448 456 136 Total recognised income for the year 1 376 2 021 775 Attributable to: Minority interests 39 54 31 Shareholders 1 337 1 967 744 1 376 2 021 775 Effect of adoption of IFRIC 4 6 Effect of adoption of IAS 39 238 1 376 1 783 769 a See note 1, page 79. b In 2006, 1m 2005 11m: 2004 5m was transferred to the income statement as part of the profit loss on disposal of foreign operations.
76 Balance sheets as at 31 December The Group The Company 2006 2005 2006 2005 Restated a Notes m m m m Assets Non-current assets Goodwill 11 328 342 Other intangible assets 12 694 682 Property, plant and equipment 13 5 960 5 830 Investments in subsidiary undertakings 14 2 269 2 269 Investments accounted for using equity method 14 1 086 1 129 Deferred tax assets 24 74 91 Trade and other receivables 17 49 52 Commodity contracts and other derivative financial instruments 21 273 84 8 464 8 210 2 269 2 269 Current assets Inventories 16 247 185 Trade and other receivables 17 1 854 1 674 895 1 019 Commodity contracts and other derivative financial instruments 21 575 10 Cash and cash equivalents 18 1 463 1 516 1 4 139 3 385 896 1 019 Assets classified as held for sale 19 85 10 Total assets 12 688 11 605 3 165 3 288 Liabilities Current liabilities Borrowings 20 103 81 Trade and other payables 22 1 618 1 308 11 9 Current tax liabilities 357 409 Commodity contracts and other derivative financial instruments 21 741 711 2 819 2 509 11 9 Non-current liabilities Borrowings 20 1 559 1 497 Trade and other payables 22 21 68 Commodity contracts and other derivative financial instruments 21 90 2 Deferred tax liabilities 24 1 146 733 Retirement benefit obligations 29 167 154 Provisions for other liabilities and charges 23 387 372 3 370 2 826 Liabilities associated with assets classified as held for sale 19 34 3 Total liabilities 6 223 5 338 11 9 Net assets 6 465 6 267 3 154 3 279 The accounting policies on pages 71 to 73 together with the notes on pages 79 to 128 form part of these accounts.
Balance sheets continued 77 as at 31 December The Group The Company 2006 2005 2006 2005 Restated a Notes m m m m Equity 25, 26 Ordinary shares 356 355 356 355 Share premium 116 92 116 92 Hedging reserve 51 20 Translation reserve 256 257 Other reserves 1 702 1 702 756 756 Retained earnings 4 394 3 783 1 926 2 076 Total shareholders equity 6 363 6 169 3 154 3 279 Minority interest in equity 102 98 Total equity 6 465 6 267 3 154 3 279 a See note 1, page 79.
All inter-company transactions are eliminated on consolidation.
Commitments and contingencies are shown in note 27, page 108.
The accounts on pages 71 to 128 were approved by the Board and signed on its behalf on 3 April 2007 by: Ashley Almanza, Chief Financial Officer The accounting policies on pages 71 to 73 together with the notes on pages 79 to 128 form part of these accounts.
78 Cash flow statements for the year ended 31 December The Group The Company 2006 2005 2004 2006 2005 Restated a Restated a Notes m m m m m Cash generated by operations 30 3 360 2 509 1 599 11 11 Income taxes paid 979 883 387 21 Net cash inflow from operating activities 2 381 1 626 1 212 32 11 Cash flows from investing activities Dividends received 193 93 81 1 047 900 Proceeds from disposal of subsidiary undertakings and b investments 9 67 32 Proceeds from disposal of property, plant and equipment c and intangible assets 49 950 142 Purchase of property, plant and equipment and intangible assets 1 313 1 064 1 022 Loans to from joint ventures and associates 66 65 4 d Business combinations and investments 67 39 364 Net cash outflow inflow from investing activities 1 195 62 1 135 1 047 900 Cash flows from financing activities e Interest paid 121 86 59 Interest received 135 61 35 Dividends paid 246 142 124 246 142 Dividends paid to minority 36 29 3 f Net proceeds from issue of new borrowings 214 334 416 Repayment of borrowings 192 555 322 Issue of shares 26 34 13 25 34 Purchase of own shares 972 37 972 37 Funding movements with subsidiary 115 766 Net cash outflow from financing activities 1 192 420 44 1 078 911 Net decrease increase in cash and cash equivalents 6 1 144 33 1 Cash and cash equivalents at 1 January 18 1 516 340 313 Effect of foreign exchange rate changes 47 32 6 Cash and cash equivalents at 31 December 18 1 463 1 516 340 1 Major non-cash transactions included assets acquired during the year of 199m 2005 215m financed through finance lease arrangements.
a See note 1, page 79. b In 2005, includes cash derecognised on the deconsolidation of MetroGAS S. A. c In 2006, includes the cash received on the disposal of two LNG ships.
In 2005, includes the cash received on the disposal of BG Groups 16.67% interest in the North Caspian Sea PSA.
d In 2006, includes the purchase of the Dighton power plant and deferred consideration for the acquisition of BG Brindisi LNG S. p. A which was acquired in 2005. e Includes capitalised interest of 54m 2005 30m: 2004 13m.
f Includes net cash flows relating to short maturity financing items.
