1  31December 31December 2006 2005 Planassets 000 % 000 % Equities 92,542 69 85,942 74 Gilts 17,258 13 14,767 13 Corporatebonds 13,154 10 12,682 11 Other 7,412 5 Cash 3,986 3 2,706 2  134,352 100 116,097 100  2006:64,794,000  &, .
: 31December 31December Expectedrateofreturn 2006 2005 Equities 7.00% 7.00% Gilts 5.00% 5.00% Corporatebonds 5.00% 4.70% Other 7.00% Cash 4.50% 4.00%  ,   ,  , .
Employeebenefits contd 2  i Mortalityassumptions : 31December 31December 2006 2005  PMA92B1965MC 1 PMA92B1965MC 1  PFA92B1965MC 1 PFA92B1965MC 1  PMA92B1935MC 1 PMA92B1935MC 1  PFA92B1935MC 1 PFA92B1935MC 1 ii  , : 31December 31December 2006 2005 Years Years  88 88  91 91  86 86  89 89   increases : iii Costofannuities 2006 2005 Maleannuity 24.50 24.70 Femaleannuity 25.00 25.20 % 2005:4.70%  % 2005:4.73%.
Employeebenefits contd iv Sensitivities : Assumption Changeinassumption  Inflation Increase decreaseby0.1% Increase decreaseby1.9% Salaries Increase decreaseby0.1% Increase decreaseby0.4% Pensions Increase decreaseby0.1% Increase decreaseby1.0% Discountrate Increase decreaseby0.1% Decrease increaseby2.3% Lifeexpectancy Increase decreaseby1year Increase decreaseby2.6% 3  : 31December2006 31December2005 %oftotal Average %oftotal Average membership age membership age Activemembers 21% 42 22% 42 Deferredmembers 69% 42 68% 41 Pensioners 10% 65 10% 64 100% 100% : 31December 31December 2006 2005 000 000 Activemembers 56,825 51,514 Deferredmembers 83,349 75,876 Pensioners 39,581 36,739  179,755 164,129 4  2006 2005 000 000   164,129 114,471  43 28 Currentservicecost 3,578 2,905 Pastservicecost 263 514  8,136 6,080 Memberscontributions 155 173 Actuarial gains losses 4,243 42,270  10,652 Nettransfersin out 5 196 Benefitspaid 2,877 2,060  179,755 164,129 .
Employeebenefits contd 2006 2005 000 000 Changeinplanassets  116,097 96,764  38 27  7,768 6,332 Actuarialgains 2,141 11,536  6,751 Nettransfersin out 5 196  4,350 3,575 Membercontributions 155 173 Benefitspaid 2,877 2,060  134,352 116,097 31December 31December 2006 2005 000 000 Fundedstatus 45,403 48,032 Netdeficitrecognised 45,403 48,032 2006 2005 000 000  Currentservicecost 3,578 2,905 Pastservicecost 263 514  8,136 6,080  7,768 6,332  4,209 3,167 2006 2005 000 000 : Operatingexpenses 3,841 3,419 Financerevenue 7,768 6,332 Financecosts 8,136 6,080  4,209 3,167 2006 2005 000 000 Actuarial gains  2,483 30,734  31,160 33,643 Theactuarial gains .
Employeebenefits contd Fiveyearhistory 2006 2005 2004 2003 2002 000 000 000 000 000  179,755 164,129 114,471 37,453 33,364  134,352 116,097 96,764 29,655 24,833 Deficit 45,403 48,032 17,707 7,798 8,531  onplanassets Amount 000 2,141 11,536 1,730 2,168 9,116  2% 10% 2% 7% 37%  Amount 000 1,570 413 500 22 1,265  1% % % % 4% Totalgainsandlosses Amount 000 2,483 30,734 2,909 753 8,012  1% 19% 3% 2% 24% OnanFRS17:.
5   ISISFund  31March2005 SchemeActuary  Methodofvaluation ProjectedUnit  33,550,000 Leveloffunding 80% .
F&CFund  31March2003 SchemeActuary Hewitt, Bacon&Woodrow Methodofvaluation ProjectedUnit  37,300,000 Leveloffunding 63% .
 asfollows: , appointedbyF&C, : &&C: &CandwasappointedbyF&C:and  onecurrentemployee, onecurrentpensioner.
Employeebenefits contd   yearsareasfollows: Contributionspaid 000 2005 3,575 2006 4,350  000 2007 11,529 2008 3,529 2009 3,529 2010 3,529 2011 3,529 7 Riskmanagement a UKschemes   .
Employeebenefits contd  WAEP : 2006 2005 WAEP WAEP No.
 wereoutstanding: Earliest exercisedate assuming performance Exercise No.
ofoptions criteria Exercisable price Grantdate outstanding satisfied before p 19March2003 1,071,011 19March2006 19March2013 139.00 9March2004 809,365 9March2007 9March2014 240.83  2005:7.6years.
 outstanding: Earliest exercisedate assuming performance Exercise No.
Employeebenefits contd : 2006grant 2006grant 3year 5year  peroption 54.0p 54.0p  381,707 183,123  215.5p 215.5p Exerciseprice 171.0p 171.0p Vestingperiod 3years 5years Fulltermofoption 3.5years 5.5years Expectedvolatility i 30.0% 30.0%  ii 4.5% 4.5%  5.5% 5.5%  perannum 5.0% 5.0% i  , adjusted, ifapplicable,  inthedata.
iii TheRe-InvestmentPlan &CGroupHoldingsGroup F&CGH priorto &CAsset Managementplc, &CAssetManagementplc.
 2006  PI 9% Nil PI 24% 100% Inbetweenpoints %and100%  theRetailPriceIndex RPI.
Employeebenefits contd : 2006 2005 Investment Matching Investment Matching Shares Shares Shares Shares No.
ofawards performance Exerciseprice Grantdate outstanding criteriasatisfied p  47,907 11October2006 0.0  7,903,160 11October2007 0.0  2005:1.5years.
50% shareholderreturn TSR targetsand50%: TSRtarget applyingto50%ofanyaward   BelowMedian Nil Median 35% UpperQuartile 100% UnderlyingEPStarget applyingto50%ofanyaward   BelowPI 9% Nil PI 9% 50% PI 24%orhigher 100%  theRetailPriceIndex RPI.
, inaccordance , describedasfollows:, noawardswouldvest:forTSR  , awardswouldveston %formedianand100%forupperquartile.
 5,952,988 6,375,904 Grantedduringtheyear 1,482,046  928,275 422,916  6,506,759 5,952,988 ,  : Earliestexercise date assuming No.
ofawards performance Exercise Grantdate outstanding criteriasatisfied price p 15Nov2004 5,024,713 15Nov2007 0.0p 17May2006 1,482,046 17May2009 0.0p  2005:1.9years.
Employeebenefits contd : 2006grant TSR 2006grant EPS Equity Cash Equity Cash  date peraward 108.0p 19.0p 177.0p 32.0p  741,023 741,023  208.5p 208.5p Exerciseprice 0.0p 0.0p Vestingperiod 3years 3years Fulltermofaward 3years 3years Expectedvolatility i 30.0% N A  ii 4.80% N A  5.5% N A EPSperformancehurdle N A 75.0%  5.0% 5.0% i  , adjusted, ifapplicable,  thedata.
Employeebenefits contd  deferred wereoutstanding: No.
ofawards Earliestexercise Exercise Grantdate outstanding date price p 17May2006 3,349,655 17May2009 0.0p 1September2006 96,969 1September2009 0.0p .
: 17May2006 1September2006 Equity Cash Equity Cash  peraward 177.0p 32.0p 175.0p 31.0p  3,537,449 96,969  208.5p 206.25p Exerciseprice 0.0p 0.0p Vestingperiod 3years 3years Fulltermofaward 3years 3years  5.5% 5.5%  perannum 5.0% 5.0%  forfeitures.
Onanannualbasis,   :onethirdof aggregatebonus intoshares  :and.
ofawards performance Exercise Grantdate outstanding criteriasatisfied price p 24March2005 556,826 24March2008 0.0p 24March2006 844,286 24March2009 0.0p  2005:2.3years.
: 2006award  Equity Cash  peraward 182.0p 33.0p  857,462  215.0p Exerciseprice 0.0p Vestingperiod 3years Fulltermofaward 3years  perannum 5.0% 98 AnnualReport& 26.
Employeebenefits contd vii DeferredShareAward Adeferredshareaward, madein2006, ,  threeyears.
ofawards Earliest Exercise Grantdate outstanding exercisedate price p 9August2006 154,838 9August2009 0.0p .
: 2006 Equity Cash  peraward 163.0p 29.0p  154,838  193.75p Exerciseprice 0.0p Vestingperiod 3years Fulltermofawards 3years  5.5%  perannum 0.0%  forfeiture.
Employeebenefits contd viii  ,   i. e. .
ofoptions Exercisable price Grantdate outstanding Datevested before p 9June1998 647,259 24March2006 9June2008 203.83 16July1999 490,762 24March2006 16July2009 232.50 28April2000 481,666 24March2006 28April2010 214.00 20October2000 18,740 24March2006 20October2010 320.17 1March2001 393,500 24March2006 1March2011 455.83  2005:3.8years.
