GREGGS plc ANNUAL REPORT AND ACCOUNTS 2006 53 22.
Capital and reserves Reconciliation of movement in capital and reserves attributable to equity holders of the parent Group Issued Share Capital Retained Total capital premium redemption earnings reserve 000 000 000 000 000 Balance at 2 January 2005 2,428 12,217 - 142,511 157,156 Shares issued in the year 11 1,223 - - 1,234 Total recognised income and expense - - - 32,433 32,433 Purchase of own shares - - - 2,173 2,173 Sale of own shares - - - 3,695 3,695 Share-based payments - - - 557 557 Dividends - - - 12,319 12,319 Tax items taken directly to reserves - - - 892 892 Balance at 31 December 2005 2,439 13,440 - 165,596 181,475 Issued Share Capital Retained Total capital premium redemption earnings reserve 000 000 000 000 000 Balance at 1 January 2006 2,439 13,440 - 165,596 181,475 Shares issued in the year - 93 - - 93 Shares purchased and cancelled 207 - 207 39,544 39,544 Total recognised income and expense - - - 28,980 28,980 Purchase of own shares - - - 16,436 16,436 Sale of own shares - - - 1,809 1,809 Share-based payments - - - 687 687 Dividends - - - 12,105 12,105 Tax items taken directly to reserves - - - 68 68 Balance at 30 December 2006 2,232 13,533 207 128,919 144,891 54 GREGGS plc ANNUAL REPORT AND ACCOUNTS 2006 Notes to the Consolidated Accounts continued 22.
Capital and reserves continued Parent company Issued Share Capital Retained Total capital premium redemption earnings reserve 000 000 000 000 000 Balance at 2 January 2005 2,428 12,217 - 147,648 162,293 Shares issued in the year 11 1,223 - - 1,234 Total recognised income and expense - - - 32,585 32,585 Purchase of own shares - - - 2,173 2,173 Sale of own shares - - - 3,695 3,695 Share-based payments - - - 557 557 Equity dividends - - - 12,319 12,319 Tax items taken directly to reserves - - - 892 892 Balance at 31 December 2005 2,439 13,440 - 170,885 186,764 Issued Share Capital Retained Total capital premium redemption earnings reserve 000 000 000 000 000 Balance at 1 January 2006 2,439 13,440 - 170,885 186,764 Shares issued in the year - 93 - - 93 Shares purchased and cancelled 207 - 207 39,544 39,544 Total recognised income and expense - - - 28,251 28,251 Purchase of own shares - - - 16,436 16,436 Sale of own shares - - - 1,809 1,809 Share-based payments - - - 687 687 Equity dividends - - - 12,105 12,105 Tax items taken directly to reserves - - - 68 68 Balance at 30 December 2006 2,232 13,533 207 133,479 149,451 Share capital and share premium Ordinary shares 2006 2005 Number Number In issue and fully paid at start of year 12,193,957 12,141,892 Issued for cash 4,085 52,065 Purchased and cancelled 1,036,479 - In issue and fully paid at the end of the year 11,161,563 12,193,957 At 30 December 2006 the authorised share capital comprised 25,000,000 ordinary shares 2005: 25,000,000 with a par value of 20p each.
GREGGS plc ANNUAL REPORT AND ACCOUNTS 2006 55 During the year 1,036,479 shares, with a nominal value of 207,000 were purchased for cancellation for a consideration of 39,544,000.
A further 439,829 shares, with a nominal value of 88,000, were purchased by the trustees of the Greggs Employee Benefit Trust see below.
The maximum number of shares held by the trustees during the year was 472,753, having a nominal value of 95,000.
Own shares held Deducted from retained earnings is 15,892,000 2005: 1,265,000 in respect of own shares held by the Greggs Employee Benefit Trust.
The Trust, which was established during 1988 to act as a repository of issued Company shares, holds 409,745 shares 2005: 48,924 shares with a market value at 30 December 2006 of 17,619,000 2005: 2,299,000 which have not vested unconditionally in employees.
The shares held by the Greggs Employee Benefit Trust can be purchased either by employees on the exercise of an option under the Greggs Executive Share Option Schemes or by the trustees of the Greggs Employee Share Scheme.
The trustees have elected to waive the dividends payable on these shares.
Dividends The following tables analyse dividends when paid and the year to which they relate: 2006 2005 Per share Per share pence pence 2004 final dividend - 66.0p 2005 interim dividend - 36.0p 2005 final dividend 70.0p - 2006 interim dividend 38.0p - 108.0p 102.0p The proposed final dividend in respect of 2006 amounts to 78.0 pence per share 8,706,000.
This proposed dividend is subject to approval at the Annual General Meeting and has not been included as a liability in these accounts.. 2006 2005 000 000 2004 final dividend - 7,959 2005 interim dividend - 4,360 2005 final dividend 8,013 - 2006 interim dividend 4,092 - 12,105 12,319
