52 Inchcape plc Annual report and accounts 2006 Notes to the accounts 1 Segmental analysis Primary reporting format geographical segments The Groups primary reporting format is by geographical segments.
The geographical segments disclosed have been amended to further align them with the risks and returns associated with different territories.
The principal change has been to disaggregate those territories regarded as Emerging Markets, which is defined as those markets where the total new vehicle volume sales by international brands are growing by 10.0% or more per annum comprising Russia, the Balkans and the Baltics.
These are distinguished from more mature markets in Europe comprising Greece, Belgium, Finland, Poland and France and the Rest of the World.
Comparative information has been restated accordingly.
The Groups geographical segments are based on the location of the Groups assets.
Revenue earned from sales is disclosed by origin and is not materially different from revenue by destination.
Transfer prices between geographical segments are set on an arms length basis.
United Emerging Rest of Total pre Australia Europe Hong Kong Singapore Kingdom Markets World Central Central Total 2006 m m m m m m m m m m Revenue Total revenue 616.6 1,347.3 224.8 659.5 1,711.9 201.2 225.4 4,986.7 4,986.7 Inter-segment revenue 144.6 144.6 144.6 Revenue from third parties 616.6 1,202.7 224.8 659.5 1,711.9 201.2 225.4 4,842.1 4,842.1 Results Operating profit before exceptional items 38.5 38.3 24.0 58.6 45.9 12.1 21.4 238.8 24.9 213.9 Exceptional items Segment result 38.5 38.3 24.0 58.6 45.9 12.1 21.4 238.8 24.9 213.9 Share of profit after tax of joint ventures and associates 1.8 2.8 0.9 0.4 5.9 5.9 Profit before finance and tax 38.5 40.1 26.8 58.6 46.8 12.1 21.8 244.7 24.9 219.8 Finance income 49.0 Finance costs 54.9 Profit before tax 213.9 Tax 37.1 Profit for the year 176.8 53 Inchcape plc Annual report and accounts 2006 United Emerging Rest of Total pre Australia Europe Hong Kong Singapore Kingdom Markets World Central Central Total 2005 m m m m m m m m m m Revenue Total revenue 612.7 1,138.7 242.3 719.6 1,530.3 134.6 214.0 4,592.2 4,592.2 Inter-segment revenue 104.1 104.1 104.1 Revenue from third parties 612.7 1,034.6 242.3 719.6 1,530.3 134.6 214.0 4,488.1 4,488.1 Results Operating profit before exceptional items 31.9 29.2 28.8 62.1 29.2 7.0 20.0 208.2 18.8 189.4 Exceptional items 19.5 19.5 6.5 13.0 Segment result 31.9 29.2 28.8 62.1 9.7 7.0 20.0 188.7 12.3 176.4 Share of profit after tax of joint ventures and associates 1.8 3.0 1.2 0.2 6.2 6.2 Profit before finance and tax 31.9 31.0 31.8 62.1 10.9 7.0 20.2 194.9 12.3 182.6 Finance income 44.7 Finance costs 50.0 Profit before tax 177.3 Tax 46.9 Profit for the year 130.4 54 Inchcape plc Annual report and accounts 2006 Notes to the accounts continued 1 Segmental analysis continued Primary reporting format geographical segments continued United Emerging Rest of Total pre Australia Europe Hong Kong Singapore Kingdom Markets World unallocated Unallocated Total 2006 m m m m m m m m m m Segment assets and liabilities Segment assets 154.3 341.3 55.4 104.5 719.5 80.4 62.8 1,518.2 1,518.2 Investment in joint ventures and associates 8.6 5.5 0.6 0.4 15.1 15.1 Assets held for sale 30.8 30.8 30.8 Cash and cash equivalents 335.2 335.2 Other unallocated assets 104.3 104.3 Total assets 154.3 349.9 86.2 104.5 725.0 81.0 63.2 1,564.1 439.5 2,003.6 Segment liabilities 196.7 282.3 18.6 47.2 303.8 17.8 32.0 898.4 898.4 External borrowings 354.2 354.2 Other unallocated liabilities 100.0 100.0 Total liabilities 196.7 282.3 18.6 47.2 303.8 17.8 32.0 898.4 454.2 1,352.6 Other unallocated assets and liabilities include central provisions, tax, dividends and assets and liabilities not directly related to operating activities.
United Emerging Rest of Total pre Australia Europe Hong Kong Singapore Kingdom Markets World Central Central Total 2006 m m m m m m m m m m Other segment items Capital expenditure: Property, plant and equipment 4.4 5.1 1.8 1.1 29.3 3.0 5.2 49.9 0.8 50.7 Vehicles subject to residual value commitments 14.0 12.0 10.5 36.5 36.5 Intangible assets 0.2 0.3 2.3 0.1 2.9 0.2 3.1 Depreciation: Property, plant and equipment 2.3 3.8 1.5 1.6 10.9 0.7 2.2 23.0 0.3 23.3 Vehicles subject to residual value commitments 0.2 4.6 9.3 14.1 14.1 Amortisation of intangible assets 0.4 0.6 0.1 2.8 3.9 0.1 4.0 Impairment of goodwill Net provisions charged released to the income statement 6.2 8.3 0.1 4.1 8.5 [0.1] 1.2 28.3 [0.4] 27.9 55 Inchcape plc Annual report and accounts 2006 United Emerging Rest of Total pre Australia Europe Hong Kong Singapore Kingdom Markets World unallocated Unallocated Total 2005 m m m m m m m m m m Segment assets and liabilities Segment assets 130.1 302.6 58.8 113.1 583.1 31.8 62.5 1,282.0 1,282.0 Investment in joint ventures and associates 7.2 32.6 4.6 0.3 44.7 44.7 Assets held for sale Cash and cash equivalents 309.0 309.0 Other unallocated assets 37.4 37.4 Total assets 130.1 309.8 91.4 113.1 587.7 31.8 62.8 1,326.7 346.4 1,673.1 Segment liabilities 148.8 237.3 22.6 43.1 324.5 12.7 31.5 820.5 820.5 External borrowings 151.0 151.0 Other unallocated liabilities 110.4 110.4 Total liabilities 148.8 237.3 22.6 43.1 324.5 12.7 31.5 820.5 261.4 1,081.9 Other unallocated assets and liabilities include central provisions, tax, dividends and assets and liabilities not directly related to operating activities.
United Emerging Rest of Total pre Australia Europe Hong Kong Singapore Kingdom Markets World Central Central Total 2005 m m m m m m m m m m Other segment items Capital expenditure: Property, plant and equipment 2.0 4.8 1.4 2.2 46.0 2.2 4.5 63.1 0.4 63.5 Vehicles subject to residual value commitments 14.1 21.3 35.4 35.4 Intangible assets 0.9 0.2 0.9 0.2 2.2 2.2 Depreciation: Property, plant and equipment 2.5 3.6 1.7 1.6 10.5 0.6 2.0 22.5 0.3 22.8 Vehicles subject to residual value commitments 5.5 9.6 15.1 15.1 Amortisation of intangible assets 0.3 0.8 2.0 0.1 3.2 3.2 Impairment of goodwill 19.5 19.5 19.5 Net provisions charged released to the income statement 6.8 5.3 0.3 3.0 5.5 0.7 1.1 22.1 6.5 15.6 56 Inchcape plc Annual report and accounts 2006 Notes to the accounts continued 1 Segmental analysis continued Secondary reporting format business segments The Groups secondary reporting format is by business segments.
The business segments disclosed have been amended to further align them with the risks and returns associated with different businesses and the related reporting structure of the Group.
The disclosures have been simplified to comprise two key business segments Distribution and Retail.
Distribution now comprises both those businesses previously reported as Vertically integrated import, distribution and retail as well as Import and distribution.
In addition, Distribution includes those businesses previously reported under Financial services and Other.
The secondary disclosures below have been enhanced to further analyse Distribution and Retail by geographical region.
Additional disclosure has also been provided on the segmentation of profitability and operating liabilities.
Transfer prices between business segments are set on an arms length basis.
Distribution United Emerging Rest of Total Australia Europe Hong Kong Singapore Kingdom Markets World Distribution 2006 m m m m m m m m Revenue Total revenue 511.2 944.1 224.8 659.5 100.3 130.3 225.4 2,795.6 Inter-segment revenue 111.5 165.7 2.5 52.4 332.1 Revenue from third parties 399.7 778.4 224.8 659.5 97.8 77.9 225.4 2,463.5 Results Operating profit before exceptional items 28.2 41.1 24.0 58.6 3.8 8.4 21.4 185.5 Exceptional items Segment result 28.2 41.1 24.0 58.6 3.8 8.4 21.4 185.5 Share of profit after tax of joint ventures and associates 1.8 2.8 0.9 0.4 5.9 Profit before finance and tax 28.2 42.9 26.8 58.6 4.7 8.4 21.8 191.4 Finance income Finance costs Profit before tax Tax Profit for the year 57 Inchcape plc Annual report and accounts 2006 Retail United Emerging Total Total pre Australia Europe Kingdom Markets Retail Central Central Total 2006 m m m m m m m m 216.9 424.3 1,614.1 123.3 2,378.6 5,174.2 5,174.2 332.1 332.1 216.9 424.3 1,614.1 123.3 2,378.6 4,842.1 4,842.1 10.3 2.8 42.1 3.7 53.3 238.8 24.9 213.9 10.3 2.8 42.1 3.7 53.3 238.8 24.9 213.9 5.9 5.9 10.3 2.8 42.1 3.7 53.3 244.7 24.9 219.8 49.0 54.9 213.9 37.1 176.8 58 Inchcape plc Annual report and accounts 2006 Notes to the accounts continued 1 Segmental analysis continued Secondary reporting format business segments continued Distribution United Emerging Rest of Total Australia Europe Hong Kong Singapore Kingdom Markets World Distribution 2006 m m m m m m m m Segment assets and liabilities Segment assets 90.7 255.3 55.4 104.5 85.7 16.3 62.8 670.7 Investment in joint ventures and associates 8.6 5.5 0.4 14.5 Assets held for sale 30.8 30.8 Cash and cash equivalents Other unallocated assets Total assets 90.7 263.9 86.2 104.5 91.2 16.3 63.2 716.0 Segment liabilities 173.0 252.8 18.6 47.2 44.5 10.1 32.0 578.2 External borrowings Other unallocated liabilities Total liabilities 173.0 252.8 18.6 47.2 44.5 10.1 32.0 578.2 Other unallocated assets and liabilities include central provisions, tax, dividends and assets and liabilities not directly related to operating activities.
Distribution United Emerging Rest of Total Australia Europe Hong Kong Singapore Kingdom Markets World Distribution 2006 m m m m m m m m Other segment items Capital expenditure: Property, plant and equipment 3.2 0.8 1.8 1.1 6.2 2.5 5.2 20.8 Vehicles subject to residual value commitments 14.0 11.2 10.5 35.7 Intangible assets 0.2 0.3 0.2 0.7 59 Inchcape plc Annual report and accounts 2006 Retail United Emerging Total Total pre Australia Europe Kingdom Markets Retail unallocated Unallocated Total 2006 m m m m m m m m 63.6 86.0 633.8 64.1 847.5 1,518.2 1,518.2 0.6 0.6 15.1 15.1 30.8 30.8 335.2 335.2 104.3 104.3 63.6 86.0 633.8 64.7 848.1 1,564.1 439.5 2,003.6 23.7 29.5 259.3 7.7 320.2 898.4 898.4 354.2 354.2 100.0 100.0 23.7 29.5 259.3 7.7 320.2 898.4 454.2 1,352.6 Retail United Emerging Total Total pre Australia Europe Kingdom Markets Retail Central Central Total 2006 m m m m m m m m 1.2 4.3 23.1 0.5 29.1 49.9 0.8 50.7 0.8 0.8 36.5 36.5 2.1 0.1 2.2 2.9 0.2 3.1 60 Inchcape plc Annual report and accounts 2006 Notes to the accounts continued 1 Segmental analysis continued Secondary reporting format business segments continued Distribution United Emerging Rest of Total Australia Europe Hong Kong Singapore Kingdom Markets World Distribution 2005 m m m m m m m m Revenue Total revenue 518.3 816.7 242.3 719.6 116.0 95.9 214.0 2,722.8 Inter-segment revenue 113.0 144.3 1.1 39.7 298.1 Revenue from third parties 405.3 672.4 242.3 719.6 114.9 56.2 214.0 2,424.7 Results Operating profit before exceptional items 25.8 33.8 28.8 62.1 0.4 5.4 20.0 176.3 Exceptional items 19.5 19.5 Segment result 25.8 33.8 28.8 62.1 19.1 5.4 20.0 156.8 Share of profit after tax of joint ventures and associates 1.8 3.0 1.2 0.2 6.2 Profit before finance and tax 25.8 35.6 31.8 62.1 17.9 5.4 20.2 163.0 Finance income Finance costs Profit before tax Tax Profit for the year Distribution United Emerging Rest of Total Australia Europe Hong Kong Singapore Kingdom Markets World Distribution 2005 m m m m m m m m Segment assets and liabilities Segment assets 75.2 227.1 58.8 113.1 110.6 11.6 62.5 658.9 Investment in joint ventures and associates 7.2 32.6 4.6 0.3 44.7 Cash and cash equivalents Other unallocated assets Total assets 75.2 234.3 91.4 113.1 115.2 11.6 62.8 703.6 Segment liabilities 131.5 209.4 22.6 43.1 56.1 6.8 31.5 501.0 External borrowings Other unallocated liabilities Total liabilities 131.5 209.4 22.6 43.1 56.1 6.8 31.5 501.0 Other unallocated assets and liabilities include central provisions, tax, dividends and assets and liabilities not directly related to operating activities.
