NOTES TO THE FINANCIAL STATEMENTS CONTINUED 34.
Transition to International Financial Reporting Standards These financial statements and associated notes have been prepared in accordance with the accounting policies on pages 29 to 31.
The report includes restated comparative information for the 52 weeks ended 26th February 2005 and an opening balance sheet at 29th February 2004 the Groups date of transition.
An explanation of how the transition from UK GAAP to IFRS has affected the Groups financial position and financial performance is set out in the following tables and the notes that accompany the tables.
There is no impact on the cash ow statement.
The adoption of IFRS is an accounting change and will not change how the Matalan Group is managed or affect the cash ows of the Group.
Consolidated Income Statement 52 weeks ended 26th February 2005 As previously Inventories Lease Share based Goodwill Dividends IFRS reported under incentives payments UK GAAP A B C D E m m m m m m m Continuing operations Sales 1,112.3 1,112.3 Cost of sales 975.4 1.7 0.3 974.0 Gross profit 136.9 1.7 0.3 138.3 Administrative expenses 46.4 5.1 0.9 0.4 52.0 Operating profit 90.5 1.7 5.4 0.9 0.4 86.3 Interest payable and similar charges 6.1 6.1 Interest receivable and similar income 0.3 0.3 Net interest payable 5.8 5.8 profit before taxation 84.7 1.7 5.4 0.9 0.4 80.5 Taxation 30.7 0.5 1.6 0.6 29.0 profit for the period from continuing operations 54.0 1.2 3.8 0.3 0.4 51.5 Loss for the period from discontinued operations 24.6 24.6 Dividends 36.2 36.2 Loss profit retained for the period 6.8 1.2 3.8 0.3 0.4 36.2 26.9 50 34.
Transition to International Financial Reporting Standards continued Consolidated Balance Sheet At 26th February 2005 As previously Inventories Lease Goodwill Dividends Intangible Other Financial Tax IFRS reported under UK incentives assets derivatives GAAP A B D E F G H m m m m m m m m m m Assets Property, plant and equipment 235.2 31.5 203.7 Goodwill 6.0 0.4 6.4 Intangible assets 31.5 31.5 Total non-current assets 241.2 0.4 241.6 Inventories 146.3 11.5 157.8 Trade and other receivables 28.4 28.4 Financial assets derivative financial instruments Cash and cash equivalents 13.6 13.6 Total current assets 188.3 11.5 199.8 Total assets 429.5 11.5 0.4 441.4 Liabilities Financial liabilities borrowings 44.5 44.5 Financial liabilities derivative financial instruments 0.5 0.5 Trade and other payables 138.0 5.3 24.5 0.7 0.5 108.4 Current tax liabilities 12.5 3.5 9.0 Total current liabilities 195.0 5.3 24.5 0.7 3.5 162.4 Net current assets 6.7 11.5 5.3 24.5 0.7 3.5 37.4 Trade and other payables 16.1 29.6 45.7 Deferred tax liabilities 22.1 2.0 20.1 Total non-current liabilities 38.2 29.6 2.0 65.8 Total liabilities 233.2 24.3 24.5 0.7 5.5 228.2 Net assets 196.3 11.5 24.3 0.4 24.5 0.7 5.5 213.2 Shareholders equity Ordinary shares 42.0 42.0 Share premium 2.0 2.0 Retained earnings 152.3 11.5 24.3 0.4 24.5 0.7 5.5 169.2 Total equity 196.3 11.5 24.3 0.4 24.5 0.7 5.5 213.2 51 NOTES TO THE FINANCIAL STATEMENTS CONTINUED 34.
Transition to International Financial Reporting Standards continued Consolidated Balance Sheet At 29th February 2004 As previously Inventories Lease Dividends Intangible Other Tax IFRS reported under incentives assets UK GAAP A B E F G H m m m m m m m m Assets Property, plant and equipment 203.4 20.5 182.9 Goodwill 35.3 35.3 Intangible assets 20.5 20.5 Total non-current assets 238.7 238.7 Inventories 160.6 9.7 170.3 Current tax receivable 2.2 2.4 4.6 Trade and other receivables 29.7 29.7 Financial assets derivative financial instruments Cash and cash equivalents 35.1 35.1 Total current assets 227.6 9.7 2.4 239.7 Total assets 466.3 9.7 2.4 478.4 Liabilities Financial liabilities borrowings 85.8 85.8 Financial liabilities derivative financial instruments Trade and other payables 144.4 5.1 22.1 0.6 117.8 Current tax liabilities Total current liabilities 230.2 5.1 22.1 0.6 203.6 Net current assets 2.6 9.7 5.1 22.1 0.6 2.4 36.1 Trade and other payables 16.6 24.1 40.7 Deferred tax liabilities 14.9 0.3 14.6 Total non-current liabilities 31.5 24.1 0.3 55.3 Total liabilities 261.7 19.0 22.1 0.6 0.3 258.9 Net assets 204.6 9.7 19.0 22.1 0.6 2.7 219.5 Shareholders equity Ordinary shares 42.0 42.0 Share premium 2.0 2.0 Foreign currency translation reserve 2.0 2.0 Retained earnings 162.6 9.7 19.0 22.1 2.6 2.7 175.5 Total equity 204.6 9.7 19.0 22.1 0.6 2.7 219.5 52 34.
Transition to International Financial Reporting Standards continued Company Income Statement 52 weeks ended 26th February 2005 As previously Share based Dividends IFRS reported under payments UK GAAP C E m m m m Administrative expenses 34.7 1.6 33.1 Operating loss 34.7 1.6 33.1 Interest payable and similar charges 0.5 0.5 Interest receivable and similar income 4.6 4.6 Net interest receivable 4.1 4.1 Loss before taxation 30.6 1.6 29.0 Taxation 2.0 2.0 Loss for the period 32.6 1.6 31.0 Dividends receivable 47.5 47.5 Dividends payable 36.2 36.2 Loss profit retained for the period 21.3 1.6 11.3 31.0 53 NOTES TO THE FINANCIAL STATEMENTS CONTINUED 34.
Transition to International Financial Reporting Standards continued Company Balance Sheet At 26th February 2005 As previously Share based Dividends IFRS reported under payments UK GAAP C E m m m m Assets Investments 1.1 3.7 4.8 Trade and other receivables 20.0 20.0 Total non-current assets 21.1 3.7 24.8 Trade and other receivables 89.6 35.6 54.0 Total current assets 89.6 35.6 54.0 Total assets 110.7 3.7 35.6 78.8 Liabilities Financial liabilities borrowings 35.0 35.0 Trade and other payables 28.7 24.5 4.2 Current tax liabilities 0.1 0.1 Total current liabilities 63.8 24.5 39.3 Net current assets 25.8 11.1 14.7 Total liabilities 63.8 24.5 39.3 Net assets 46.9 3.7 11.1 39.5 Shareholders equity Ordinary shares 42.0 42.0 Share premium 2.0 2.0 Retained earnings 2.9 3.7 11.1 4.5 Total equity 46.9 3.7 11.1 39.5 54 34.
Transition to International Financial Reporting Standards continued Company Balance Sheet At 29th February 2004 As previously Share based Dividends IFRS reported under payments UK GAAP C E m m m m Assets Investments 1.1 1.2 2.3 Trade and other receivables 49.8 49.8 Total non-current assets 50.9 1.2 52.1 Trade and other receivables 45.9 32.6 13.3 Total current assets 45.9 32.6 13.3 Total assets 96.8 1.2 32.6 65.4 Liabilities Financial liabilities borrowings 1.9 1.9 Trade and other payables 26.3 22.1 4.2 Total current liabilities 28.2 22.1 6.1 Net current assets 17.7 10.5 7.2 Total liabilities 28.2 22.1 6.1 Net assets 68.6 1.2 10.5 59.3 Shareholders equity Ordinary shares 42.0 42.0 Share premium 2.0 2.0 Retained earnings 24.6 1.2 10.5 15.3 Total equity 68.6 1.2 10.5 59.3 55 NOTES TO THE FINANCIAL STATEMENTS CONTINUED 34.
Transition to International Financial Reporting Standards continued A.
Inventories Under UK GAAP warehouse and distribution costs were recognised in the profit and loss account as incurred.
Under IFRS an element of the warehouse and distribution costs has been included in the valuation of stock.
Lease incentives Under UK GAAP contributions and other incentives to enter new operating leases were deferred and released to the profit and loss account on a straightline basis to the date of the first rent review.
Under IFRS such contributions and incentives are released to the income statement on a straight-line basis over the period of the lease.
The effect is to increase accruals and deferred income by 24.3m as at 26th February 2005: and to increase administrative expense by 5.4m for the 52 weeks ended 26th February 2005.
C. Share based payments The Group applied IFRS 2 to its active share based payment arrangements at 28th February 2004 except for equity settled share based payments granted before 7th November 2002.
The Group has granted equity settled share based payments in 2004 and 2005.
The Group accounted for these share based payment arrangements at intrinsic value under UK GAAP.
This has been adjusted to fair value under IFRS 2.
Under the transitional provisions in IFRS 1 and IFRS 2, the recognition and measurement principles in IFRS 2 have not been applied to share option grants made before 7th November 2002.
The effect of accounting for equity settled share based transactions at fair value is to increase administrative expenses by 0.9m for the 52 weeks ended 26th February 2005.
Under IFRS 2 the value of employee services is charged to the company hosting the employees to whom the share based payments have been granted.
The impact is to decrease administrative expenses by 1.6m in the Company for the 52 weeks ended 26th February 2005.
D. Goodwill Under IFRS 1, an exemption is available in the standard, which provides an entity with an option not to retrospectively apply IFRS 3 Business Combinations.
The Group has elected to adopt this exemption, and accordingly the impact of this will be to deem the UK GAAP balance of goodwill at the date of transition 29th February 2004 as being the cost of goodwill for IFRS purposes.
E. Dividends Dividends are only recognised once approved for payment by the shareholders.
When dividends are recognised they are taken straight to equity.
Under UK GAAP dividends were recognised in the profit and loss account when proposed.
F. Intangible assets Software and associated costs have been reclassied from property, plant and equipment to intangible assets where such costs are not an integral part of the related hardware.
G. Other An accrual has been made for unutilised holiday entitlement as at the period end.
The Foreign Currency Translation Reserve has been set to zero and transferred to the profit and loss reserve at the date of transition, as permitted by IFRS 1.
H. Taxation Adjustment has been made to reect the taxation impact of the above changes where relevant.
