Strategic report Governance Financials Grainger plc Annual Report and Accounts 2013 67 Annual report on remuneration Single total figure of remuneration for each director.
The details set out on pages 67 to 69 of this report have been audited by  LLP.
a b c d e Share Bonus LTIS Salary & Taxable incentive awards Pension 1 2 fees benefits plan Annual Legacy DBP vesting costs Total 2013 000 000 000 000 000 000 000 000 000 Chairman and executive directors Robin Broadhurst 140 140 Andrew Cunningham 420 17 6 396 109 63 1,011 Peter Couch 265 33 6 195 140 40 679 Mark Greenwood 260 16 6 195 39 516 Nick Jopling 325 16 6 247 49 643 1,410 82 24 1,033 109 140 191 2,989 Non-executive directors John Barnsley 49 49 Baroness Margaret Ford 47 47 Henry Pitman 14 14 Belinda Richards 47 47 Tony Wray 45 45 Simon Davies 35 35 237 237 Total 1,647 82 24 1,033 109 140 191 3,226 2012 Chairman and executive directors Robin Broadhurst 140 140 Andrew Cunningham 420 18 6 117 109 155 63 888 Peter Couch 265 34 6 62 85 40 492 Mark Greenwood 260 16 2 61 44 383 Nick Jopling 325 16 2 76 49 468 1,410 84 16 316 109 240 196 2,371 Non-executive directors John Barnsley 52 52 Baroness Margaret Ford 47 47 Robert Hiscox 14 14 Henry Pitman 40 40 Belinda Richards 46 46 Tony Wray 38 38 237 237 Total 1,647 84 16 316 109 240 196 2,608 1 The performance related annual bonus is based on performance measures, as disclosed in the policy table on page 73, 37.5% of which relate to operating profit before valuation movements and nonrecurring items OPBVM, 37.5% to return on shareholder equity ROSE and 25% to an assessment of the personal performance of the directors.
The final bonus payable for the year included 66.2% 2012: 62.1% of the OPBVM element and 100% 2012: nil of the ROSE element.
2 T his relates to the deferred bonus plan where Peter Couch was awarded shares in 2010, before he was appointed as a director.
This share award vested during the year.
68 Grainger plc Governance Remuneration committee report continued Scheme interests awarded during the year LTIS share awards Matching awards Face value Face value Number 000 Number 000 Andrew Cunningham 554,675 630 110,935 126 Peter Couch 233,315 265 69,994 79 Mark Greenwood 228,913 260 68,674 78 Nick Jopling 286,141 325 84,496 96 The face value is based on a price of 113.58p being the average share price from the five business days immediately preceding the award which was made on 8 December 2012.
The awards are contingent upon satisfying the performance criteria, as detailed on page 75, in the three years to 8 December 2015.
The highest trade share price during the year was 187.5p and the lowest was 105.1p.
Directors shareholdings Ordinary shares of 5p each thousands Beneficial 1 Oct 2012 30 Sep 2013 31 Oct 2013 Andrew Cunningham 1,194 1,164 1,164 Peter Couch 193 247 247 Nick Jopling 166 171 171 Mark Greenwood 83 109 109 Robin Broadhurst 121 131 131 John Barnsley 103 103 103 Baroness Margaret Ford 18 40 40 Belinda Richards Tony Wray 10 10 10 Simon Davies 100 100 1,888 2,075 2,075
