Notes to the consolidated financial statements For the year ended 31 December 2005 1 Business segments For management purposes, the Group is organised into four operating divisions, Fit Out, Construction, Infrastructure Services and Affordable Housing.
The divisions are the basis on which the Group reports its primary segment information.
2 Profit for the year Profit for the year is stated after charging crediting : 2005 2004 000s 000s Depreciation of property, plant and equipment 4,505 3,465 Profit loss on sale of fixed assets 919 20 Staff costs note 4 209,422 191,950 Auditors remuneration for audit services see below 404 325 Amounts payable to Deloitte & Touche LLP by the Company and its UK subsidiary undertakings in respect of non-audit services were 58,000 2004: 29,000.
A more detailed analysis of auditors remuneration is provided below: 2005 2004 000s 000s Audit services: Statutory audit 380 315 Further assurance services 24 10 404 325 Tax services: Tax advisory and compliance to joint ventures 33 29 Other services: Modelling assistance 25 462 354 A description of the work of the audit committee is set out in the corporate governance statement on page 37.
48 Notes to the consolidated financial statements For the year ended 31 December 2005 3 Employees The average monthly number of people employed by the Group during the year was: 2005 2004 No.
Fit Out 495 420 Construction 1,289 1,180 Infrastructure Services 1,945 2,121 Affordable Housing 1,491 1,271 Group activities 30 26 5,250 5,018 4 Staff costs 2005 2004 000s 000s Wages and salaries 184,244 168,995 Social security costs 20,246 18,169 Other pension costs note 18 4,932 4,786 209,422 191,950 5 Investment revenues and finance costs 2005 2004 000s 000s Bank interest 2,913 2,884 Other interest 748 351 Investment revenues 3,661 3,235 Interest on bank overdrafts 1,730 2,306 Interest on finance leases 137 107 Finance costs 1,867 2,413 Net interest 1,794 822 49 Morgan Sindall Report and Accounts 2005 Notes to the consolidated financial statements For the year ended 31 December 2005 6 Tax 2005 2004 000s 000s Current tax: UK corporation tax 12,241 9,822 Adjustment in respect of prior years 140 302 12,381 9,520 Deferred tax: Current year 214 216 Adjustment in respect of prior years 42 - Income tax expense for the year 12,125 9,736 Corporation tax is calculated at 30% 2004: 30% of the estimated assessable profit for the year.
The charge for the year can be reconciled to the profit per the income statement as follows: 2005 2004 '000s % '000s % Profit before tax 41,700 33,770 Income tax expense at standard rate 12,510 30.0 10,131 30.0 Tax effect of: Share of results of associates 128 0.3 843 2.5 Expenses that are not deductible in determining taxable profits 107 0.3 708 2.1 Utilisation of tax losses not previously recognised 462 1.1 - 0.0 Adjustments in respect of prior years 98 0.2 260 0.8 Income tax expense and effective tax rate for the year 12,125 29.1 9,736 28.8 50 Notes to the consolidated financial statements For the year ended 31 December 2005 7 Dividends 2005 2004 000s 000s Amounts recognised as distributions to equity holders in the period: Final dividend for the year ended 31 December 2004 of 13.25p 2003: 11.75p per share 5,551 4,824 Interim dividend for the year ended 31 December 2005 of 7.00p 2004: 5.25p per share 2,929 2,188 8,480 7,012 Proposed final dividend for the year ended 31 December 2005 of 18.00p 2004: 13.25p per share 7,617 5,551 The proposed final dividend is subject to approval by shareholders at the annual general meeting and has not been included as a liability in these financial statements.
8 Earnings per share There are no discontinued operations in either the current or prior year.
The calculation of the basic and diluted earnings per share is based on the following data: Earnings 2005 2004 000s 000s Earnings for the purposes of basic and dilutive earnings per share being net profit attributable to equity holders of the parent company 29,575 24,034 Number of shares 2005 2004 000s 000s Weighted average number of ordinary shares for the purposes of basic earnings per share 41,810 41,718 Effect of dilutive potential ordinary shares: Share options 893 597 LTIP shares 265 191 Weighted average number of ordinary shares for the purposes of diluted earnings per share 42,968 42,506 51 Morgan Sindall Report and Accounts 2005 Notes to the consolidated financial statements For the year ended 31 December 2005 9 Property, plant and equipment Owned plant, Leased plant, machinery machinery Motor Freehold Leasehold & equipment & equipment vehicles property property Total '000s '000s '000s '000s '000s '000s Cost or valuation At 1 January 2004 28,228 3,502 329 172 2,915 35,146 Additions 4,296 670 424 5,390 On acquisition 111 111 Disposals 1,305 21 204 1,530 At 1 January 2005 31,330 4,172 308 172 3,135 39,117 Additions 4,680 1,308 544 6,532 Disposals 2,331 450 103 162 3,046 At 31 December 2005 33,679 5,030 205 10 3,679 42,603 Accumulated depreciation At 1 January 2004 18,683 1,205 304 1,579 21,771 Charge for the year 2,731 401 10 1 322 3,465 Disposals 871 21 117 1,009 At 1 January 2005 20,543 1,606 293 1 1,784 24,227 Charge for the year 3,455 582 6 462 4,505 Disposals 2,077 353 101 1 2,532 At 31 December 2005 21,921 1,835 198 2,246 26,200 Carrying amount at 31 December 2005 11,758 3,195 7 10 1,433 16,403 Carrying amount at 31 December 2004 10,787 2,566 15 171 1,351 14,890 The carrying amount of land and buildings comprises: 2005 2004 000s 000s Freehold 160 Investment property 160 Freehold 10 11 Short leasehold 1,433 1,351 Other properties 1,443 1,362 Total carrying amount 1,443 1,522 In 2004, the directors considered the valuation of the single investment property at the balance sheet date and concluded that no change was required to its carrying value.
In 2005, no external valuation has been undertaken as the investment property was sold during the year.
52 Notes to the consolidated financial statements For the year ended 31 December 2005 10 Goodwill Cost and carrying amount 000s At 1 January 2004 53,002 Recognised on acquisition note 25 2,959 At 1 January 2005 55,961 Recognised on acquisition note 25 768 At 31 December 2005 56,729 The Group tests goodwill annually for impairment, or more frequently if there are indications that goodwill might be impaired.
During the years ended 31 December 2004 and 2005, the Group has determined that there is no impairment of any of its cash generating units to which goodwill has been allocated.
The recoverable amounts have been determined on the basis of value in use calculations.
In order to test goodwill for impairment, the Group prepares cash flow forecasts derived from the most recent financial budgets approved by management and extrapolates cash flows based on an estimated growth rate of 3%.
This rate does not exceed the average long-term growth rate for the construction industry or GDP.
The rate used to discount the forecast cash flows is 8%.
11 Investments and interests in joint ventures The Group has the following significant interests in joint ventures: Primary Medical Property Limited 47.5% share Primary Medical Property Limited has a portfolio of primary health and social care centres.
The Groups involvement in the management of Primary Medical Property Limited is restricted to the appointment of two directors under the terms of a shareholder agreement under which certain matters require the approval of all directors and as such the Group has maintained joint control.
See also note 28 on page 67 in relation to a post balance sheet event.
MorganVinci Limited 50% share MorganVinci Limited is responsible for the construction and operation of the Newport Southern Distributor Road.
MorganVinci Limited is funded primarily by bank finance.
Claymore Roads Holdings Limited 50% share Claymore Roads Holdings Limited is responsible for the upgrade and operation of the A92 between Dundee and Arbroath in Scotland.
Claymore Roads Holdings Limited is funded primarily by bank finance.
1 Community Solutions for Primary Care Holdings Limited 33 3% share Community Solutions for Primary Care Holdings Limited is a company formed to invest in primary health and social care facilities under the NHS LIFT initiative presently at Barnsley, Camden & Islington, South East Hampshire and Doncaster.
The Compendium Group Limited 50% share The Compendium Group Limited is a company formed to carry out strategic development and regeneration projects of a primarily residential nature.
All of above undertakings are registered in England.
53 Morgan Sindall Report and Accounts 2005 Notes to the consolidated financial statements For the year ended 31 December 2005 11 Investments and interests in joint ventures continued The following table shows the interests in joint ventures: Joint Trade ventures investment 000s 000s At 1 January 2005 6,840 103 Share of results for the year 425 Dividends from joint venture 336 Increase in investment 6,190 Change in fair value of hedging derivative 2,238 At 31 December 2005 10,881 103 The following table shows the aggregated amounts in respect of joint ventures: 2005 2004 000s 000s Current assets 20,103 113,705 1 Non current assets 207,510 68,761 Current liabilities 24,790 5,828 Non current liabilities 186,191 157,368 Revenue 134,311 2,277 Results 951 5,911 1 Within non current assets assets are financial receivables of 126.8m which are carried at fair value following the application of IAS 39 from 1 January 2005 as permitted under the transitional arrangements in IFRS 1.
The fair values have been determined on the basis of discounting underlying future cash flows at a risk-adjusted discount rate considered by the directors to reflect the risks attaching to the future cash flows.
12 Inventories 2005 2004 000s 000s Work in progress 84,883 58,816 Materials 2,688 2,001 87,571 60,817 54 Notes to the consolidated financial statements For the year ended 31 December 2005 13 Trade and other receivables 2005 2004 000s 000s Trade receivables 86,018 84,449 Amounts due from construction contract customers note 14 137,578 105,672 Amounts owed by joint ventures note 29 1,740 2,675 Deferred tax asset note 19 224 205 Other receivables 3,286 4,431 Prepayments and accrued income 6,210 5,661 235,056 203,093 The directors consider that the carrying amount of trade and other receivables approximates their fair value.
The average credit period taken on revenues is 21 days 2004: 22 days 14 Construction contracts 2005 2004 000s 000s Contracts in progress at balance sheet date: Amounts due from construction contract customers included in trade and other receivables 137,578 105,672 Amounts due to construction contract customers included in trade and other payables 18,384 18,413 119,194 87,259 Contract costs incurred plus recognised profits less recognised losses to date 4,811,885 4,147,717 Less: progress billings 4,692,691 4,060,458 119,194 87,259 At 31 December 2005, retentions held by customers for contract work amounted to 36.6m 2004: 36.8m.
At 31 December 2005, amounts of 9.3m 2004: 12.0m included in trade and other receivables and arising from construction contracts are due for settlement after more than 12 months.
55 Morgan Sindall Report and Accounts 2005 Notes to the consolidated financial statements For the year ended 31 December 2005 15 Financial instruments Cash and cash equivalents Comprises cash held by the Group and short-term deposits with an original maturity of three months or less.
The carrying amount of these assets approximates to their value.
Credit risk The Groups principal financial assets are bank balances and cash, trade and other receivables and investments.
The Groups credit risk is primarily attributable to its trade receivables.
The amounts presented in the balance sheet are net of allowances for doubtful debts, estimated by the Groups management based on prior experience and their assessment of specific circumstances.
The credit risk on liquid funds and derivative financial instruments is limited because the counterparties are banks with high credit ratings assigned by international credit rating agencies.
The Group has no significant concentration of credit risk, with exposure spread over a large number of counterparties and customers.
Interest rate swaps Certain of the Groups joint ventures use interest rate swaps to manage their exposure to interest rate movement on its bank borrowings.
The Groups share of contracts with nominal values of 26.8m have fixed interest payments at an average rate of 4.98% for periods up until 2033.
The fair value of swaps entered into at 31 December 2005 is estimated at 2.2m 2004: nil.
These amounts are based on market values of equivalent instruments at the balance sheet date.
All of these interest rate swaps are designated and effective as cash flow hedges and the fair value thereof has been deferred in the hedging reserve note 23 on page 64.
Loan notes Loan notes were issued in 2002 as part of the consideration for the acquisition of Pipeline Constructors Group plc.
Their interest rate is determined by reference to a six month sterling money market deposit and as such varies every six months.
They are redeemable by the loan note holders at six monthly intervals which commenced on 2 January 2003.
Of these, 240,000 were redeemed by loan note holders in 2005 and the remaining 120,000 were redeemed on 2 January 2006.
16 Trade and other payables 2005 2004 000s 000s Loan notes note 15 120 360 Amounts due to construction contract customers note 14 18,384 18,413 Trade payables 95,752 94,063 Other payables 4,659 5,035 Other tax and social security 11,222 11,037 Accruals and deferred income 222,019 179,609 352,156 308,517 The directors consider that the carrying amount of trade payables approximates their fair value.
The average credit period taken for trade purchases is 30 days 2004: 31 days.
56 Notes to the consolidated financial statements For the year ended 31 December 2005 17 Obligations under finance leases Present value of minimum Minimum lease payments lease payments 2005 2004 2005 2004 000s 000s 000s 000s Amounts payable under finance leases: Within one year 889 583 766 483 In the second to fifth years inclusive 1,951 1,610 1,770 1,437 After five years 302 289 289 270 3,142 2,482 2,825 2,190 Less: future finance charges 317 292 n a n a Present value of lease obligations 2,825 2,190 2,825 2,190 Less: amount due for settlement within 12 months shown under current liabilities 766 483 Amount due for settlement after 12 months 2,059 1,707 It is the Groups policy to lease certain of its fixtures and equipment under finance leases.
The average lease term is 6 years.
For the year ended 31 December 2005, the average effective borrowing rate was 5% 2004: 5%.
Interest rates are fixed at the contract date.
All leases are on a fixed repayment basis and no arrangements have been entered into for contingent rental payments.
All lease obligations are denominated in sterling.
The fair value of the Groups lease obligations approximates to their carrying amount.
The Groups obligations under finance leases are secured by the lessors charges over the leased assets.
57 Morgan Sindall Report and Accounts 2005 Notes to the consolidated financial statements For the year ended 31 December 2005 18 Retirement benefit schemes Defined contribution scheme The Morgan Sindall Retirement Benefits Plan MSRBP was established on 31 May 1995 and operates on defined contribution principles for employees of the Group.
The assets of the scheme are held separately from those of the Group in funds under the control of the trustees.
The total cost charged to income of 4.7m 2004: 4.6m represents contributions payable to the defined contribution scheme by the Group at rates specified in the scheme rules.
As at 31 December 2005, contributions of 0.4m 2004: 0.4m due in respect of the current reporting period had not been paid over to the defined contribution scheme.
Defined benefit scheme MSRBP includes some defined benefit liabilities and transfers of funds representing the accrued benefit rights of former active and deferred members of pension plans of companies which are now part of the Group.
These include final salary related benefits for the members of the former Sindall Group Pension Fund in respect of benefits accrued before 31 May 1995.
No further defined benefit membership rights can accrue after that date.
Under the scheme, employees are entitled to retirement benefits at retirement age of 65.
No other retirement benefits are provided.
The scheme is currently being funded.
The last triennial valuation of the MSRBP was undertaken on 5 April 2004 and was prepared using the assumptions of the rate of investment return of 6.0% per annum, rate of earnings escalation of 4.0% per annum and rate of inflation of 2.5% per annum.
The ongoing liabilities of the MSRBP were assessed using the projected unit method whereas the assets were taken at realisable market value.
The actuarial valuation referred to showed that the defined benefit liabilities were partly funded, and on an ongoing basis, the value of the assets of 3.918m represented 64% of the value of these liabilities.
The actuarial valuation also showed that the realisable market value of the MSRBPs assets was 81% of its minimum liabilities when assessed on the Minimum Funding Requirement basis as defined in the Pensions Act 1995.
The next triennial valuation will be carried out at 5 April 2007 when the funding position will be re-appraised.
The most recent valuation of the scheme assets and the present value of the defined benefit obligation was carried out at 31 December 2005.
The present value of the defined benefit obligation, the related current service cost and past service cost were measured using the projected unit credit method.
Valuation at 2005 2004 Key assumptions used: % % Discount rate 4.9% 5.5% Expected return on scheme assets 5.6% 6.4% Expected rate of salary increases 3.9% 3.75% Future pension increases 2.9% 2.75% 58 Notes to the consolidated financial statements For the year ended 31 December 2005 The amount included in the balance sheet arising from the Groups obligations in respect of its defined benefit scheme is as follows: 2005 2004 000s 000s Present value of defined benefit obligations 7,781 6,143 Fair value of scheme assets 4,430 3,918 Deficit in the scheme 3,351 2,225 Liability recognised in the balance sheet 3,351 2,225 Amounts recognised in income in respect of the defined benefits scheme are as follows: 2005 2004 000s 000s Interest cost 334 265 Expected return on scheme assets 252 269 82 4 The charge for the year has been included in administrative expenses.
Actuarial gains and losses have been reported in the statement of recognised income and expense.
The actual return on scheme assets was 420,000 2004: 94,000.
Movements in the present value of defined benefit obligations were as follows: 2005 2004 000s 000s At 1 January 6,143 4,660 Interest cost 334 265 Actuarial gains and losses 1,452 1,318 Benefits paid 148 100 At 31 December 7,781 6,143 Movements in the fair value of scheme assets were as follows: 2005 2004 000s 000s At 1 January 3,918 3,924 Expected return on scheme assets 252 269 Actuarial gains and losses 168 175 Contributions from sponsoring companies 240 - Benefits paid 148 100 At 31 December 4,430 3,918 59 Morgan Sindall Report and Accounts 2005 Notes to the consolidated financial statements For the year ended 31 December 2005 18 Retirement benefit schemes continued The analysis of the scheme assets and the expected rate of return at the balance sheet date was as follows: Expected return Fair value of assets 2005 2004 2005 2004 000s 000s Equity instruments 7.5% 7.5% 1,844 2,197 Debt instruments 4.75% 5.0% 2,512 1,527 Other assets 4.5% 4.0% 74 194 4,430 3,918 The expected rate of return is determined in consultation with experts using prudent assumptions at the balance sheet date.
The history of experience adjustments is as follows: 2005 2004 000s 000s Present value of defined benefit obligations 7,781 6,143 Fair value of scheme assets 4,430 3,918 Deficit in the scheme 3,351 2,225 Experience adjustments on scheme liabilities: Amount 1,452 1,318 Percentage of scheme liabilities 18.7% 21.5% Experience adjustments on scheme assets: Amount 168 175 Percentage of scheme assets 3.8% 4.5% The estimated amounts of contributions expected to be paid to the scheme during the current financial year is 240,000.
60 Notes to the consolidated financial statements For the year ended 31 December 2005 19 Deferred tax The major deferred tax assets recognised by the Group and movements thereon during the current and prior year are as follows: Accelerated Short-term Retirement Share tax timing benefit based depreciation differences obligations payments Total 000s 000s 000s 000s 000s At 1 January 2004 976 288 221 1,485 Charge to income 132 83 1 216 Credit to equity 448 448 At 1 January 2005 844 205 668 1,717 Credit to income 78 19 24 135 256 Credit to equity 312 424 736 At 31 December 2005 922 224 1,004 559 2,709 An analysis of the deferred tax balances for financial reporting purposes is as follows: 2005 2004 000s 000s Deferred tax within trade and other receivables 224 205 Deferred tax within non current assets 2,485 1,512 At the balance sheet date, the Group has unused tax losses of 1.3m 2004: 2.4m available for offset against future profit.
No deferred tax asset has been recognised in respect of such losses due to the unpredictability of future profit streams.
Losses may be carried forward indefinitely.
61 Morgan Sindall Report and Accounts 2005 Notes to the consolidated financial statements For the year ended 31 December 2005 20 Operating lease arrangements 2005 2004 000s 000s Minimum lease payments under operating leases recognised as an expense for the year 12,715 9,971 At the balance sheet date, the Group has outstanding commitments for minimum lease payments under non cancellable operating leases, which fall due as follows: 2005 2004 Land and Land and buildings Other Total buildings Other Total 000s 000s 000s 000s 000s 000s Leases which expire: Within one year 4,123 3,690 7,813 4,223 1,052 5,275 Within two to five years 13,499 3,824 17,323 14,058 2,354 16,412 After five years 11,724 130 11,854 14,428 91 14,519 29,346 7,644 36,990 32,709 3,497 36,206 Operating lease payments represent rentals payable by the Group for certain of its assets.
Leases are negotiated for an average term of 6 years and rentals are fixed for an average of 4 years.
21 Contingent liabilities Group bank accounts and performance bond facilities are supported by cross guarantees given by the Company and participating companies in the Group.
62 Notes to the consolidated financial statements For the year ended 31 December 2005 22 Share capital 2005 2004 No.
000s 000s Authorised: Ordinary shares of 5p each 60,000 3,000 57,500 2,875 Issued and fully paid: At the beginning of the year 42,147 2,107 41,996 2,100 Exercise of share options 169 9 151 7 At the end of the year 42,316 2,116 42,147 2,107 The Company has one class of ordinary share which carries no rights to fixed income.
Ordinary shares The ordinary shares of 5p each of the Company issued during the year are shown below.
Details of employee share option schemes referred to are given later in this note.
1.6,250 ordinary shares in respect of options exercised under the Companys 1988 Scheme referred to below for total consideration of 5,907.50.
2.162,750 ordinary shares in respect of options exercised under the Companys 1995 Scheme referred to below for total consideration of 337,387.50.
Options The Company has two employee share option schemes.
The first scheme the 1988 Scheme was introduced on 21 January 1988 and the second scheme the 1995 Scheme received shareholders approval on 24 May 1995.
Options granted under the 1988 Scheme are exercisable between three and ten years from the date of grant and under the 1995 Scheme are exercisable between five and seven years from the date of grant.
The period for the granting of options under the 1988 Scheme expired in January 1998 and under the 1995 Scheme expired in May 2005.
As at 31 December 2005 there remained 31,075 options outstanding under that Scheme exercisable at prices between 0.73 and 1.71.
On the same date there were 1,468,500 options outstanding under the 1995 Scheme exercisable at prices between 1.71 and 4.95.
Other share schemes Details of other share scheme are disclosed in the Directors remuneration report on pages 28 to 34.
It is currently intended that share awards under these schemes will be satisfied by shares purchased in the market by the employee benefit trust.
Own shares Own shares at cost represent 506,898 Morgan Sindall plc ordinary shares held in the Morgan Sindall Employee Benefit Trust in connection with the Long Term Incentive Plan LTIP as detailed in the directors remuneration report on pages 28 to 34.
The trustee, the Legis Trust, purchases the Companys ordinary shares in the open market with the financing provided by the Company on the basis of regular reviews of the share liabilities of the LTIP.
The unallocated shares number 420,803 and dividends on these shares have been waived.
Dividends on allocated shares are paid to the participants.
The cost of shares expected to be awarded are charged over the three year period to which the award relates.
Based on the Companys share price at 31 December 2005 of 929.5p the market value of the shares was 4,711,617.
63 Morgan Sindall Report and Accounts 2005 Notes to the consolidated financial statements For the year ended 31 December 2005 23 Reserves Share Capital premiumredemption Own Equity Hedging account reserve shares reserve reserve 000s 000s 000s 000s 000s Balance at 1 January 2004 25,392 623 1,094 6 Shares issued at premium 287 - Own shares purchased - 48 LTIP shares vested - 149 Recognition of share based payments - 33 Balance at 1 January 2005 25,679 623 993 39 Shares issued at premium 335 - Own shares purchased - 782 Change in fair value of cash flow hedging derivatives - 2,238 Recognition of share based payments - 589 Deferred tax arising on recognition of share based payments - 424 Balance at 31 December 2005 26,014 623 1,775 1,052 2,238 Capital redemption reserve The capital redemption reserve was created on the redemption of preference shares in 2003.
Own shares The own shares reserve represents the cost of shares in Morgan Sindall plc purchased in the market and held by the Employee Benefit Trust to satisfy options under the Groups share option schemes note 22.
Equity reserve The equity reserve represents the credit to equity for share based payments.
Hedging reserve Under cashflow hedge accounting, movements on the effective portion of the hedge are recognised through the hedging reserve, while any ineffectiveness is taken into the income statement.
24 Retained earnings 000s Balance at 1 January 2004 54,727 Profit for the year attributable to equity holders of the parent company 24,034 Dividends paid 7,012 Actuarial losses on defined benefit pension scheme 1,493 Income taxes on pension benefit 448 Balance at 1 January 2005 70,704 Profit for the year attributable to equity holders of the parent company 29,575 Dividends paid 8,480 Actuarial losses on defined benefit pension scheme 1,284 Income taxes on pension benefit 312 Balance at 31 December 2005 90,827 64 Notes to the consolidated financial statements For the year ended 31 December 2005 25 Acquisition of business Benson Limited On 13 December 2004 Bluestone plc acquired part of the trade and certain assets and contracts from Benson Limited.
The cash consideration was 3.4m with acquisition costs of 0.3m.
The net assets acquired were nil following fair value adjustments of 2.9m made during 2004.
The resultant goodwill arising on acquisition is 3.7m with an increase reflected during the year of 0.8m.
26 Reconciliation of operating profit to net cash from operating activities 2005 2004 '000s '000s Operating profit 39,906 32,948 Adjusted for: Share of results of joint ventures 425 2,810 Depreciation of property, plant and equipment 4,505 3,465 Expense in respect of share options 589 33 Defined benefit pension payment 240 - Defined benefit pension charge credit 82 4 Gain loss on disposal of property, plant and equipment 919 20 Operating cash flows before movements in working capital 43,498 33,652 Increase decrease in inventories 26,754 4,594 Increase in receivables 31,969 5,784 Increase in payables 43,118 46,271 Cash generated from operations 27,893 78,733 Income taxes paid 11,658 6,134 Interest paid 1,758 2,309 Net cash from operating activities 14,477 70,290 Additions to plant, property and equipment during the year amounting to 1.3m were financed by new finance leases.
Cash and cash equivalents which are presented as a single class of assets on the face of the balance sheet comprise cash at bank and other short-term highly liquid investments with a maturity of three months or less.
65 Morgan Sindall Report and Accounts 2005 Notes to the consolidated financial statements For the year ended 31 December 2005 27 Share based payments Equity settled share option plan The Group plan provides for a grant price equal to the average quoted market price of the Group share on the five days preceding the date of grant.
Details of the option vesting periods are given in note 22 on page 63.
Options are forfeited if the employee leaves the Group before the options vest.
2005 2004 Weighted Weighted average average exercise exercise Options No.
price p Outstanding at beginning of period 1,668,575 269.6 1,732,850 241.0 Granted during the period 318,024 448.3 200,000 287.7 Forfeited during the period -- 113,400 256.6 Exercised during the period 169,000 203.1 150,875 195.0 Outstanding at the end of the period 1,817,599 338.3 1,668,575 269.6 Exercisable at the end of the period 54,075 282.7 183,075 189.4 The weighted average share price at the date of exercise for share options exercised during the period was 203.1p.
The options outstanding at 31 December 2005 had a weighted average exercise price of 338.3p, and a weighted average remaining contractual life of 5.0 years.
In 2005, options were granted on 20 May.
The estimated fair value of the options granted on that date is 0.7m.
In 2004, options were granted on 25 February and 4 September.
The aggregate of the estimated fair values of the options granted on those dates is 0.2m.
A modified Black-Scholes model has been used to value the awards set out below.
None of these awards when granted was subject to a share price related performance condition.
2005 Plan 2005 Plan 1995 Scheme DSBP a options shares Phantom b Date s of grant Feb 04 and Sep 04 Mar 05 May 05 May 05 June Dec 05 Number of options shares granted 200,000 36,153 318,024 73,290 262,000 Weighted average fair value at date of grant per option share 1.12 6.59 2.16 7.30 3.10 Weighted average share price on date of grant 4.25 7.125 7.30 7.30 9.295 Weighted average exercise price 4.25 nil 7.24 nil 7.80 Expected term from date of grant c 7 years 3 years 6 years 3 years 5 years Expected volatility d 32% 34% 32% 32% 31% Expected dividends e 3.9% 2.6% 2.5% nil f 2.2% Risk-free interest rate 4.8% 4.8% 4.3% 4.3% 4.2% a Deferred share bonus plan b As cash settled share based payment awards, Phantom options are revalued at the end of each reporting period.
The valuations shown in the table above are as at 31 December 2005. c Adjusted from maximum term, based on managements best estimate, for the effects of non-transferability, exercise restrictions, vesting conditions and behavioural considerations d Assumed to be equal to historic volatility of Morgan Sindall over the period prior to grant equal in length to the expected term e Set as equal to dividend yield prevailing at date of grant f At the end of the vesting period, award holders receive the value, in shares, of any dividends paid during the vesting period in respect of their vested shares.
Consequently, the fair value is not discounted for value lost in respect of dividends.
66 Notes to the consolidated financial statements For the year ended 31 December 2005 Expected volatility was determined by calculating the historical volatility of the Groups share price over the previous 3 to 7 years.
The Group recognised total expenses of 524,725 and 33,000 related to equity settled share based payment transactions in 2005 and 2004 respectively.
Cash settled share based payments The Group issues to certain employees share appreciation rights SAR that require the Group to pay the intrinsic value of the SAR to the employee at the date of exercise.
The Group has recorded liabilities of 64,074 in 2005 2004: nil.
Fair value of the SAR is determined by use of a modified Black-Scholes model using the assumptions noted in the table above.
The Group recorded total expenses of 64,074 in 2005 2004: nil.
The total intrinsic value at 2005 and 2004 was 2.4m and nil, respectively.
28 Post balance sheet event Primary Medical Property shareholding transaction On 1 February 2006, the Group purchased the remaining 52.5% shareholding in Primary Medical Property Limited from certain private individuals for 11.1m.
Subsequently, the Group agreed to dispose of 50% of its interest by way of entering into a 50-50 owned joint venture agreement with a fund managed by Barclays Private Equity.
Provisional fair value of net assets 000s Investment properties 33,167 Trade receivables 143 Cash 271 Trade payables 660 Corporation tax 167 Deferred tax 789 Loans 20,021 Net assets acquired 11,944 Consideration 11,100 Acquisition costs 850 Total cost 11,950 Goodwill arising 6 67 Morgan Sindall Report and Accounts 2005 Notes to the consolidated financial statements For the year ended 31 December 2005 29 Related party transactions Transactions between the Company and its subsidiaries, which are related parties, have been eliminated on consolidation and are not disclosed in this note.
Transactions between the Group and its joint ventures are disclosed below.
Transactions between the Company and its subsidiaries and associates are disclosed in the Companys separate financial statements.
Trading transactions During the year, Group companies entered into the following transactions with related parties who are not members of the Group: Provision of Amounts owed goods and services by related parties 2005 2004 2005 2004 000s 000s 000s 000s Claymore Roads Holdings Limited 15,731 22,988 1,337 1,953 Morgan-Vinci Limited 476 5,091 36 722 Community Solutions for Primary Care Holdings Limited 13,310 367 The Compendium Group Limited 29,517 28,079 1,740 2,675 Sales to related parties were made at market rates.
The amounts outstanding are unsecured and will be settled in cash.
No guarantees have been given or received.
No provisions have been made for doubtful debts in respect of amounts owed by related parties.
Remuneration of key management personnel The remuneration of the directors, who are the key management personnel of the Group, is set out below in aggregate for each of the categories specified in IAS 24 Related Party Disclosures.
Further information about the remuneration of individual directors is provided in the audited part of the directors remuneration report on pages 31 to 34.
2005 2004 000s 000s Shortterm employee benefits 2,054 1,902 Post employment benefits 105 99 Other longterm benefits 162 2,159 2,163 Directors transactions There were no transactions with directors during the year or in the subsequent period to 22 February 2006.
There have been no related party transactions with any director either during the year or in the subsequent period to 22 February 2006.
Directors material interests in contracts with the Company No director had any material interest in any contract with the Company or any Group company in the year or in the subsequent period to 22 February 2006.
68 Notes to the consolidated financial statements For the year ended 31 December 2005 30 Reconciliation on transition to IFRS The tables below reconcile the total equity and profit for the financial year from UK GAAP to IFRS as required by IFRS 1.
January December 2004 2004 000s 000s Total equity as presented under UK GAAP 78,878 93,218 Dividends 4,824 5,551 Employee benefits 736 2,009 Amortisation of goodwill - 3,101 Tax 1,212 1,702 Equity as presented under IFRS 81,754 98,159 December 2004 000s Profit as presented under UK GAAP 18,049 Amortisation of goodwill 3,101 Joint ventures revaluation gains 2,763 Employee benefits 220 Share based payments 33 Income taxes 66 Profit as presented under IFRS 24,034 Dividends Under UK GAAP proposed dividends were accrued at the balance sheet date although there was no obligation to pay until formal approval by shareholders was granted at the annual general meeting.
Under International Accounting Standard IAS 10 Events after the Balance Sheet Date, a liability should only be recognised once there is an obligation to pay.
As a result the dividend will only be recognised once shareholders approve it.
The impact is that the proposed dividends have been added back and have resulted in an increase in total equity of 4.8m at 31 December 2003 and 5.6m at 31 December 2004.
Employee benefits Under UK GAAP, FRS 17 Retirement Benefits required the pension deficit to be shown by way of memorandum disclosure in the notes to the accounts rather than accounted for in the balance sheet.
IAS 19 Employee Benefits requires that the operating and financing costs of defined benefit pension schemes are shown separately in the income statement and allows a number of options for the recognition of actuarial gains and losses.
The Group has adopted the approach of recognising the full pension deficit at the date of transition.
The overall impact of recognising the pension deficit is a reduction in total equity of 0.7m at 1 January 2004 and 2.0m at 31 December 2004.
Actuarial gains and losses have been recognised in full in the consolidated statement of income and expense SORIE.
The impact of the transition on the income statement is an increase of 0.2m in the profit for the financial year to 31 December 2004.
Share based payments Under UK GAAP no charge was made to the profit and loss account for the value of options granted to employees as options were granted at their intrinsic value.
Under IFRS 2 Share Based Payment a charge is made reflecting the fair value of options granted since 7 November 2002, which is applying the exemption permitted under IFRS 1.
The impact has been a charge of 0.03m to operating profit for the financial year to 31 December 2004.
There is no impact on net assets as the income statement charge is offset by an equivalent amount credited to the equity reserve.
Goodwill Under UK GAAP, goodwill was amortised over its useful economic life.
Under IFRS 3 Business Combinations goodwill is not amortised but is carried at cost with impairment reviews being undertaken annually or when there is an indication that the carrying value has been reduced.
Under IFRS 1 the Group has applied the change from the date of transition as opposed to full application to all business combinations prior to that date.
The goodwill in the balance sheet at the date of transition to IFRS was 53.0m.
The impact on the 2004 profit for the financial year is a reversal of the amortisation previously charged under UK GAAP of 3.1m.
69 Morgan Sindall Report and Accounts 2005 Notes to the consolidated financial statements For the year ended 31 December 2005 30 Reconciliation on transition to IFRS continued Tax Under UK GAAP deferred tax was provided for timing differences between when an amount was taxable or allowable for tax purposes as against when it was recognised in the profit and loss account and was only recognised if realisable in the short-term.
Under IAS 12 Income Taxes deferred tax is provided on temporary differences based upon the discrepancy between the tax base and the carrying value of assets and liabilities.
The accounting changes made are principally related to the deferred tax provided on the revaluation of investment properties in our joint venture, Primary Medical Properties Limited and the pension deficit recognised as noted above.
The net result is a decrease in total equity of 1.2m at 1 January 2004 and 1.7m at 31 December 2004.
Joint ventures Under UK GAAP the results of joint ventures were included within turnover, operating profit and taxation in the profit and loss account and the net investment as a single line in the balance sheet.
Under the option allowed in IAS 31 Interest in Joint Ventures, the approach adopted by the Group is that joint ventures are accounted for using the equity method and are reported in the income statement as part of operating profit and the net investment in the balance sheet on a single line as before.
Previously revaluation gains or losses on joint venture properties were recognised in the revaluation reserve.
Under IFRS this treatment no longer exists and revaluation gains will now be recognised in the income statement.
The net impact is to increase profit for the financial year to 31 December 2004 by 2.8m as a result of the joint venture revaluation gains now being reflected in arriving at profit.
