Our 2005 financial statements Contributions by geographical area were as follows: Auditors remuneration: 2005 2004 2005 2004 m m m m Turnover billings Services as auditors 13.1 8.4 1, 2 North America 10,040.5 7,576.3 Further assurance services 2.2 3.7 UK 2,964.1 1,973.1 Preliminary  services 2.6 3.8 Continental Europe 8,730.4 6,312.4 17.9 15.9 2 Asia Pacic, Latin America, Non-audit services : Africa & Middle East 4,938.7 3,736.2 Tax advisory 3.6 3.4 26,673.7 19,598.0 Consulting 0.6 21.5 19.9 2 Revenue Notes 1 North America 2,106.9 1,651.9 Further assurance services comprise due diligence and transaction support services.
2 UK 808.1 728.5 Further assurance and non-audit services require pre-approval by the Audit committee.
Continental Europe 1,410.3 1,134.8 Auditors remuneration in respect of services as auditors has increased in the year Asia Pacic, Latin America, primarily due to costs incurred in the audit of Grey and in the transition to IFRS.
Africa & Middle East 1,048.4 784.3 5,373.7 4,299.5 Audit fees paid to Deloitte & Touche LLP include 0.5 million 2004: 0.5 million in respect of the parent company.
Auditors other than Deloitte & Touche LLP were paid 1 Headline PBIT Margin Margin 0.7 million 2004: 0.5 million.
In 2005 fees paid to auditors in respect of due diligence North America 16.6% 350.1 15.2% 251.2 and transaction services, included in further assurance services above, of 0.3 million UK 10.5% 84.6 10.4% 75.7 2004: 0.9 million were capitalised.
Continental Europe 12.5% 176.1 11.3% 128.1 Minimum committed annual rentals Asia Pacic, Latin America, Amounts payable in 2006 under the foregoing leases will be as follows: Africa & Middle East 13.7% 144.0 13.4% 105.2 Plant and Land and 14.0% 754.8 13.0% 560.2 machinery buildings 2006 2005 2006 2005 Segment Assets m m m m North America 5,119.7 4,002.8 In respect of operating leases which expire: UK 1,359.9 1,423.6 within one year 7.0 6.9 20.6 24.0 Continental Europe 4,100.3 1,990.7 within two to five years 17.9 19.3 94.5 74.0 Asia Pacic, Latin America, after five years 1.8 1.5 90.0 75.9 Africa & Middle East 2,563.7 1,555.9 26.7 27.7 205.1 173.9 13,143.6 8,973.0 Future minimum annual amounts payable under all lease commitments in existence at 3 Capital additions 31 December 2005 are as follows: North America 80.5 34.4 Minimum Less UK 28.7 24.3 rental sub-let Net Continental Europe 31.1 21.3 payments rentals payment m m m Asia Pacic, Latin America, Africa & Middle East 31.0 22.0 Year ending 31 December 171.3 102.0 2006 231.8 18.2 213.6 Notes 2007 202.2 17.7 184.5 1 Headline PBIT is dened in note 32.
2008 176.4 17.0 159.4 2 Intersegment sales have not been separately disclosed as they are not material.
2009 156.5 15.3 141.2 3 Capital additions include purchases of property, plant and equipment and other intangible assets 2010 112.9 13.9 99.0 including capitalised computer software.
Share of results of associates Share of results of associates include: Total staff costs note 5 3,186.3 2,531.3 2005 2004 Establishment costs 387.6 327.6 m m Other operating costs net 906.0 740.0 Share of profit before interest and taxation 54.0 48.1 Total operating costs 4,479.9 3,598.9 Share of interest and minority interest 0.9 0.7 Operating costs include: Share of taxation 19.2 17.9 Goodwill impairment 46.0 40.6 33.9 29.5 Goodwill write-down relating to utilisation 1 of pre-acquisition tax losses note 14 1.1 12.6 5.
Our people Amortisation of acquired intangible assets note 14 25.3 Our staff numbers averaged 70,936 against 57,788 in 2004, including acquisitions.
Amortisation of other intangible assets note 14 10.7 6.7 Their geographical distribution was as follows: Depreciation of property, plant and equipment note 15 111.4 96.7 2005 2004 Loss on sale of property, plant and equipment 1.1 1.9 North America 21,261 17,271 Gains on disposal of investments note 6 4.3 3.0 UK 8,007 7,069 Investment write-downs note 6 5.0 Continental Europe 18,644 14,793 Net foreign exchange losses 0.8 1.8 Asia Pacic, Latin America, Africa & Middle East 23,024 18,655 Operating lease rentals: 70,936 57,788 Land and buildings 237.8 205.1 Their operating sector distribution was as follows: Plant and machinery 34.8 37.5 2005 2004 272.6 242.6 Advertising and Media investment management 38,084 29,419 All of the operating costs of the Group are related to administrative expenses.
Information, insight & consultancy 10,089 9,482 Public relations & public affairs 5,901 5,136 Notes 1 Branding & identity, Healthcare and Specialist communications 16,862 13,751 The goodwill write-down in relation to the utilisation of pre-acquisition tax losses is due to the better than expected performance of certain acquisitions in the year.
This enabled the utilisation of pre- 70,936 57,788 acquisition tax attributes that previously could not be recognised at the time of acquisition due to insufficient evidence that they were recoverable.
Including all employees of associated undertakings, this gure is approximately 92,000 2004: 84,000.
Annual Report 2005 154 Our 2005 financial statements
