BG GROUP ANNUAL REPORT AND ACCOUNTS 2005 Notestotheaccounts  71 71  impact onthe .
In additiontherearea  from1January 2006which are unlikely  theGroup.
IFRS 6, Exploration for and Evaluation of Mineral Resources InDecember2004,  IASB issuedIFRS6, which  .
IFRIC Interpretation 4, Determining whether an Arrangement contains a Lease InDecember2004, the IASB issuedIFRIC4.
IFRIC4  they haveany arrangementswhich areorcontain   arrangementor whethereach arrangement conveysa rightofuseoftheasset.
Ifanarrangement containsalease, the requirementsofIAS 17 shouldbe .
BGGrouphasundertaken a   advance    leasewhichwill beaccountedforasa finance lease.
Accordingly, on 1 January 2006,  property,  toreflect thisarrangement.
Amendments to IAS 39: Financial Guarantee Contracts and Credit Insurance and IFRS 7, Financial Instruments: Disclosures In August2005,   .
2  Theprimary reportingsegmentsfor BGGroupsoperationsin 2005  E&P, LiquefiedNaturalGas LNG,  T&D, PowerGeneration Power andOtheractivities.
During2005,  : Europe, South America, AsiaandMiddleEast, North Americaandthe Caribbean, andMediterranean Basinand Africa.
With effect from March 2006, theGroupsKazakhstan   theremaining assetsin the  newly createdAsiaPacific region.
Grouprevenue, profit for the year, netassets, ,  .
Under IFRS the resultsfromjointly controlledentities joint ventures  finance costsonthe faceofthe incomestatement.
b Operatingprofit loss   200487m:2003116m, :E&P417m 200446m:200376m, LNGnil 200419m:20036m, T&D61m 2004nil:200332m, Powernil 2004nil:2003nil andOtheractivities 32 m 200422m:20032m.
BG GROUP ANNUAL REPORT AND ACCOUNTS 2005 2  continued 73 73 PROFITFORTHEYEAR  Business Performance Disposals andre-measurements Total forthe year ended 31December 2005 2004 2003 2005 2004 2003 2005 2004 2003 m m m m m m m m m Grouprevenue Europe 1547 1341 1293 1547 1341 1293 South America 750 574 566 750 574 566 Asia and Middle East 925 548 380 925 548 380 North America and the Caribbean 1852 1313 1 083 1852 1313 1 083 Mediterranean Basin and Africa 598 277 236 598 277 236 a Less: intra-group sales 60 60 Grouprevenue 5612 4 053 3 558 5612 4053 3 558 Other operating income 52 10 6 240 188 10 6  5664 4 063 3 564 240 5424 4 063 3 564 Operatingprofit loss   Europe 808 607 518 221 1 110 587 606 628 South America 160 104 96 30 190 104 96 Asia and Middle East 527 260 135 402 88 929 348 135 North America and the Caribbean 320 187 176 5 315 187 176 Mediterranean Basin and Africa 323 162 159 6 323 162 165 2138 1320 1 084 206 87 116 2344 1407 1200 Finance income 105 42 44 Finance costs 100 75 74 Share of post-tax results from joint ventures and associates 160 125 132 Profitbeforetax 2509 1499 1302 Taxation 941 585 500 Profitforthe year 1568 914 802 Profit attributable to: Minority interests 40 28 28 Shareholders earnings 1528 886 774 1568 914 802 a Intra-group sales are attributable to Mediterranean Basin and Africa, the external customer relating to these sales is located in the North America andthe Caribbean segment.
There are no other material differences between source and destination.
  Pre-tax share of operating results Share of net finance costs and tax Share of post-tax results from of joint ventures and associates of joint ventures and associates joint ventures and associates forthe year ended 31December 2005 2004 2003 2005 2004 2003 2005 2004 2003 m m m m m m m m m Liquefied Natural Gas 111 65 56 25 20 9 86 45 47 Transmission and Distribution 42 40 43 16 16 18 26 24 25 Power Generation 89 88 96 41 32 36 48 56 60 242 193 195 82 68 63 160 125 132  Pre-tax share of operating results Share of net finance costs and tax Share of post-tax results from of joint ventures and associates of joint ventures and associates joint ventures and associates forthe year ended 31December 2005 2004 2003 2005 2004 2003 2005 2004 2003 m m m m m m m m m Europe 54 45 47 27 22 25 27 23 22 South America 14 917 3 2 7 11 710 Asia and Middle East 63 63 66 27 20 20 36 43 46 North America and the Caribbean 91 65 56 19 20 9 72 45 47 Mediterranean Basin and Africa 20 11 9 6 4 2 14 77 242 193 195 82 68 63 160 125 132 BG GROUP ANNUAL REPORT AND ACCOUNTS 2005 Notes to the accounts continued 2  continued 7474 NETASSETS,  Analysed by business segment Total assets a Total liabilities Net assets liabilities b as at 31December 2005 2004 2005 2004 2005 2004 m m m m m m Exploration and Production 6138 5436 1759 976 4379 4460 Liquefied Natural Gas 1713 1211 272 93 1441 1118 Transmission and Distribution 1083 907 170 127 913 780 Power Generation 612 588 109 97 503 491 Other activities 83 124 219 244 136 120 Net borrowings, net interest and tax 1701 423 2521 2 565 820 2 142 11 330 8689 5050 4 102 6280 4587 a Total assets includes investment in joint ventures andassociates of 1 123m 2004 1 049m, attributable to segments as follows: LNG 648m 2004598m, T&D 109m 2004100m andPower 366m 2004351m.
b Includes net assets classified as held for sale of7m attributable to the Other activities segment 2004453m attributable to the E&P segment and10m attributable to the T&D segment.
Further details onassets held for sale are given innote 19, page 90.
Analysed by geographical segment Total assets c Total liabilities Net assets liabilities d as at 31December 2005 2004 2005 2004 2005 2004 m m m m m m Europe 2431 1985 1567 406 864 1579 South America 1198 1014 185 269 1013 745 Asia and Middle East 1953 2165 327 186 1626 1979 North America and the Caribbean 2207 1586 323 226 1884 1360 Mediterranean Basin and Africa 1840 1516 127 450 1713 1066 Net borrowings, net interest and tax 1701 423 2521 2 565 820 2 142 11 330 8689 5050 4 102 6280 4587 c Total assets includes investment in joint ventures and associates of 1 123m 20041049m, attributable to regions as follows: Europe 245m 2004240m, South America 75m 200471m, Asia and Middle East 186m 2004165m, North America and the Caribbean 514m 2004 407m and Mediterranean Basin and Africa 103m 2004166m.
d Includes net assets classified as held for sale of 7m attributable to the Asia andMiddle East segment 2004453m attributable to the Asia andMiddle East segment and 10m attributable to the Europe segment.
Further details on assets held for sale are given in note 19, page 90.
DEPRECIATION,  Analysed by business segment forthe yearended 31December 2005 2004 2003 m m m Exploration and Production 421 385 376 Liquefied Natural Gas 16 13 5 Transmission and Distribution 30 23 24 Power Generation 18 18 10 a Other activities 21 43 506 443 418 Analysed by geographical segment forthe yearended 31December 2005 2004 2003 m m m Europe 206 255 277 South America 36 24 20 a Asia and Middle East 106 74 59 North America and the Caribbean 61 45 23 Mediterranean Basin and Africa 97 45 39 506 443 418 a In 2005, includes impairment losses of 14m.
In addition to the above, in 2005 the Grouprecognised an impairment charge of 8m in respect of Gasoducto Cruz del Sur S. A. an investment accountedfor using the equity method and included within the T&D and South America segments.
BG GROUP ANNUAL REPORT AND ACCOUNTS 2005 2  75 75 CAPITALINVESTMENT  Capitalexpenditure a Capitalinvestment b forthe yearended 31December 2005 2004 2003 2005 2004 2003 m m m m m m c d  935 1010 654 935 1380 654 LiquefiedNaturalGas 302 254 58 422 417 301  135 66 74 136 66 76 PowerGeneration 3 22 3 33 Otheractivities 20 23 20 20 28 20 1395 1355 808 1516 1894 1 054  Capitalexpenditure a Capitalinvestment b forthe yearended 31December 2005 2004 2003 2005 2004 2003 m m m m m m Europe 374 230 150 447 247 150 South America 159 97 74 160 102 76 c AsiaandMiddleEast 194 302 312 194 302 313 North Americaandthe Caribbean 357 310 80 403 664 174 d Mediterranean BasinandAfrica 311 416 192 312 579 341 1395 1355 808 1516 1894 1 054 a , .
3 OTHEROPERATINGINCOME Otheroperatingincome comprisesthe  the UK seebelow,    instruments, including certain UK  IAS39.
BG GROUP ANNUAL REPORT AND ACCOUNTS 2005  4OPERATINGCOSTS 7676 Includedwithin   followingitems: 2005 2004 2003 m m m Rawmaterials,  1775 1283 1172 Employee costs seenote5 C, page77 283 230 205 Less: Ownwork capitalised 37 31 29 Employee costsincludedwithin  Research anddevelopment, below 10 10 13 Employee costsincludedwithin finance costs 3 2 1 233 187 162 Amountswrittenoff , plantandequipment  seenote13, page87 502 441 418 Amortisationofother intangibleassets seenote12, page86 4 2  loss ondisposal 14 492 443 418  70 52 46 :  111 74 36 Leaserentals: Plantandequipment 36 36 48 Otherassets 17 12 11 Research anddevelopment 7 78 a Other costs 785 649 579 3526 2743 2480 a Includesproduction, royalty, tariff, storage, .
The : TheGroup TheCompany 2005 2004 2003 2005 2004 2003 m m m m m m Audit fees 2.2 2.6 1.7 0.6 0.5 0.5 Audit-relatedfees 0.3 0.4 0.1 Taxfees 0.3 0.4 0.4 Allother fees 0.2 2.8 3.4 2.4 0.6 0.5 0.5 BG GROUP ANNUAL REPORT AND ACCOUNTS 2005 5  77 77 A  2005 2004 2003 000 000 000 a  1010 988 498 b Salaries 1923 1716 2001 c Benefits 59 56 370 Bonus 1867 1730 1532 c  27 62 1220 d Share-basedpayments 2787 1289 295 7 673 5841 5 916 a In2005and2004, .
B KEYMANAGEMENT COMPENSATION 2005 2004 2003 000 000 000 Salaries 4602 4453 3607 a Benefits 985 917 382 b Bonus 3892 3511 3204 c Pensionbenefit 4117 3479 3212 Share-basedpayments 5291 2713 644 Terminationpayments 505 18887 15 578 11 049 The keymanagement   Committee GEC, including the  CompanySecretary.
C EMPLOYEECOSTS 2005 2004 2003 m m m Wagesandsalaries 172 150 133 Socialsecuritycosts 18 16 16 a b Pension charge 34 32 29 Share-basedpayments seenote 5 E, page78 34 14 4 Other incentiveschemes 25 18 23 283 230 205 a  20046m:200310m , 1m 20045m: 20035m .
D AVERAGENUMBER  EmployedintheUK EmployedoutsidetheUK 2005 2004 2003 2005 2004 2003 Number Number Number Number Number Number  949 843 854 1088 873 688 LiquefiedNaturalGas 87 75 125 200 143 66 a  61 75 67 2193 2139 2143 PowerGeneration 187 168 224 16 37 28 b Otheractivities 79 69 40 503 414 361 1363 1230 1310 4000 3606 3286 a .
BG GROUP ANNUAL REPORT AND ACCOUNTS 2005  5  78 78 E SHARE-BASEDPAYMENTS  fair  allocatedunder the Company Share  andshares  IncentiveSchemeand FreeSharesScheme from 7 November2002 , Share-basedPayment.
Company Share Option Scheme Detailsofthe CompanyShare OptionScheme CSOS aregivenonpage54.
The costsofthisschemeare chargedtothe incomestatementover thevestingperiod, basedupon the fair   thescheme.
The fair  yearin respectoftheCSOS isestimatedusinga  the followingassumptions: 20043.48:20032.68, exercisepriceof4.99 20043.47:20032.71, dividendyieldof1.0% 2004 1.0%:2003 1.2%, volatilityof19% 200422%:200332%, arisk-free rateof4.08% 20044.96%:20034.47% and anexpectedlifeoffive years 2004five years:2003 five years.
A three yearperiodhasbeen usedin theabsenceofdatain  volatilityovera five yearperiod.
Theexpectedlife usedin the modelhasbeenadjusted, , for theeffectsof non-transferability,  .
Long Term Incentive Scheme  LTIS aregivenonpage53.
The costsofthisschemeare chargedtothe incomestatementover thevestingperiod, basedupon the fair  date,  .
The costsofthisschemeare  vestingperiod, basedupon the fair   thescheme.
The fair  yearin   modelwith the followingassumptions: 20043.49:20032.69, exercisepriceof3.95 20042.74: 20032.19, dividendyieldof1.0% 2004 1.0%:2003 1.2%, volatilityof 19% 200422%:200331%, % 20044.84%:20034.34%  years 20043.6 years:20033.8years.
BG GROUP ANNUAL REPORT AND ACCOUNTS 2005  79 79 Share Incentive Plan Detailsofthe BGGroupShare IncentivePlan SIP aregivenonpage55.
Cash-Settled Share-Based Payments   liabilitytotransfer cash tothesupplierof  theprice orvalue ofthe Companysshares.
A   20040.3m:20030.1m the termsofwhich arethesameasthe  chargeof12m 20043m:2003nil hasbeen madein  costsonemployeeshare .
The costsofthe  incomestatementover the vestingperiodbasedon the fair valueoftheshare optionat   under thescheme.
The fair valueofthe    the followingassumptions:sharepriceof5.55 20043.53:20032.68,  20042.75:20032.71, dividendyieldof1.0% 2004 1.0%:2003 1.2%, volatilityof20.00% 200421.63%:200332.00%, % 20044.48%:20034.47% andan expectedlife ofthree years 2004 four years:2003 five years.
The chargetothe incomestatement in  calculatedbasedon the fair    rate.
FortheLTISawardsthe :sharepriceof5.55 20043.54:20032.87, volatility of20.00% 200421.63%:200334.00%, % 20044.48%:20034.44%, andan expectedlifeoftwo years 2004twoyears:2003 three years.
F  ASAT31DECEMBER 2005 Weighted Weighted Numberof average Normal average shares exercisable Dateof optionprice remaining grant m date contractuallife  2000 1.1 2.29 2006 0yrs8mths 2001 0.1 2.26 2004 6 1yr4mths 2002 0.2 2.19 2005 7 1yr 11mths 2003 0.3 2.19 2006 8 2yrs1mth 2004 1.5 2.74 2007 9 2yrs11mths 2005 0.5 3.95 2008 10 4yrs1mth CompanyShare OptionSchemeoptions 2000 1.24 2.685 2010 4yrs10mths 2001 3.01 2.5634 2011 5yrs 10mths 2002 5.84 2.5175 2012 6yrs8mths 2003 0.08 2.3575 2013 7yrs2mths 2003 14.12 2.705 2013 7yrs8mths 2003 0.06 2.785 2013 7yrs 11mths 2004 0.01 3.17 2014 8yrs2mths 2004 14.89 3.4733 2014 8yrs8mths 2004 0.15 3.5383 2014 8yrs10mths 2005 0.10 3.9658 2015 9yrs1mth 2005 0.04 4.3883 2015 9yrs5mths 2005 15.76 4.9942 2015 9yrs8mths BG GROUP ANNUAL REPORT AND ACCOUNTS 2005  5 DIRECTORS AND EMPLOYEEScontinued 80 80 G SUMMARY OF MOVEMENTS IN SHARE OPTIONS ExecutiveShare CompanyShare Sharesave OptionScheme OptionScheme Schemeoptions options options m m m 2003 Outstandingasat 1January2003 4.5 0.1 28.2 Granted 0.4 15.9 Exercised 0.2 0.1 0.5 a Lapsed 0.4 1.3  4.3 42.3  0.1 5.4 Optionprice  2.19 2.85 1.39 2.353.08 Optionprice  2.19 2.85 1.39 1.54 2.522.69 2004 Outstandingasat 1January2004 4.3 42.3 Granted 1.5 16.0 Exercised 2.0 3.1 a Lapsed 0.2 1.7  3.6 53.5  8.2 Optionprice  2.19 2.85 2.353.54 Optionprice  2.19 2.85 2.522.71 2005 Outstandingasat 1January2005 3.6 53.5 Granted 0.5 16.0 Exercised 0.3 13.0 a Lapsed 0.1 1.2  3.7 55.3  0.1 10.3  2.193.95 2.354.99 Optionprice 2.192.85 2.523.47 The  7 November2002.
H WEIGHTED AVERAGE EXERCISE PRICE OF SHARE OPTIONS Company Share Sharesave Option Scheme Scheme options options Outstandingasat 1January2005 2.46 2.87 Granted 3.95 4.99 Exercised 2.22 2.58 Lapsed 2.64 3.34  2.67 4.36  2.27 2.55 The  7 November2002.
BG GROUP ANNUAL REPORT AND ACCOUNTS 2005 6DISPOSALS ANDRE-MEASUREMENTS 81 81   instruments.
2005 2004 2003 m m m Otheroperatingincome: a  240  446 87 116 a  : Gainson  30 Losseson  15 Taxation 41 30 32 Profitfor the year 180 57 84 Profitattributableto: Minorityinterests 9 Shareholders earnings 171 57 84 a :.
DISPOSALOF NON-CURRENTASSETS 2005 During2005, % interestin the North , realising  thedisposal.
 ArgentinaandUruguay, combinedwith the   value in useofthis  the carryingamount.
The  value in useofthe cash-generating unit % withthe .
Fair value isbasedonan indicative offer froma third-party, , .
Accordingly, an  recognisedin the   telecomsbusinessesin the .
BG GROUP ANNUAL REPORT AND ACCOUNTS 2005  6DISPOSALS ANDRE-MEASUREMENTS continued 82 82 2004 During2004,  theMuturiProduction Sharing  in Indonesia.
Inaddition, % holdingofsharesina listedcompany, GAIL India Limited .
2003 During2003, % interestin , Phoenix NaturalGasLimited, a Northern Ireland  company.
In addition, thereare re-measurement movementsin   certain    for hedgeaccounting underIAS39.
BG GROUP ANNUAL REPORT AND ACCOUNTS 2005 7  83 83 2005 2004 2003 m m m Interestreceivable 72 41 30 a  33 14 b Other interestincome 10 Financeincome 105 42 44 Interestpayable: On loanswholly repayablewithin five years 62 43 68 On loansanypart repayableafter five years 18 19 15 Financeleasecharges 19 10 c Other interestpayable 2 4 d Less:interestcapitalised 30 13 22  14 12 13 Net fair    seenote21, page93 13 Fair value hedgeadjustments 2 Financecosts 100 75 74 e Netfinanceincome costs 5 33 30 a includetheretranslationofcertainborrowingsinsubsidiaries.
BG GROUP ANNUAL REPORT AND ACCOUNTS 2005  8 TAXATION 84 84 2005 2004 2003 m m m Currenttax UK corporationtaxat30%and40% 200430%and40%:200330%and40% 862 390 323 adjustmentsin  26 12 12 less:doubletaxrelief 419 116 90 petroleumrevenue taxat 50% 3 16 UK tax charge 420 278 245 Overseastaxcharge 599 253 148 adjustmentsin  29 11 Currenttax charge 990 542 393 Deferredtax Temporarydifferences 74 30 104  taxat 50% 2004 50%:2003 50% 25 13 3 Taxcharge 941 585 500 The tax  200430m:200332m.
Thisconsistsofa tax crediton unrealised re-measurementsof96m 2004nil:2003nil anda taxchargeon  200430m:200332m.
The totaltax chargereconcileswith the  : 2005 2004 2003 m m m Profitbeforetaxation UK 670 605 732 Overseas 1839 894 570 2509 1499 1302 Taxat  737 457 404 Effecton tax chargeof: Non tax-deductibleor non-taxableitems 11 14 16 Overseasorpetroleum revenue taxesatdifferent  195 66 58   20 48 54 Taxcharge 941 585 500 9 DIVIDENDS 2005 2004 2003 Penceper Penceper Penceper ordinary ordinary ordinary m share m share m share Prioryear finaldividend, paidin the year 74 2.08 66 1.86 55 1.55 Interimdividend, paidin the year 68 1.91 61 1.73 56 1.60 Totaldividendpaidin the year 142 3.99 127 3.59 111 3.15   144 4.09  of4.09ptakesthe2005 .
The finaldividendof2.08p 74m in respectofthe   20May2005 toAmericanDepositary Receipt ADR holders.
 144m in respectofthe  ispayableon 12May2006 toshareholders 19May2006 toADRholders on the registeratthe  2006.
BG GROUP ANNUAL REPORT AND ACCOUNTS 2005 10  85 85  havebeen  financialyear fortheGroupof1528m 2004886m: 2003774m by3540m 20043531m:20033527m,  issueandranking for dividendduring the year.
2005 2004 2003 Basic Basic Basic earnings earnings earnings perordinary perordinary perordinary share share share m pence m pence m pence Earningsbasic 1528 43.2 886 25.1 774 21.9  seenote6, page81 221 6.3 87 2.5 116 3.2  re-measurements seenote6, page81 50 1.4 30 0.9 32 0.9  1357 38.3 829 23.5 690 19.6 Theearningsfigure   givenabove, dividedby3 557m 20043 540m:20033 527m,  issueduring the year .
A  calculating  isgivenbelow: 2005 2004 2003 Shares Shares Shares m m m Basic 3540 3531 3527 :  the year 17 9 Dilutedbasis 3557 3540 3527  : 2005 2004 2003 Diluted Diluted Diluted earnings earnings earnings perordinary perordinary perordinary share share share m pence m pence m pence Earningsbasic 1528 43.0 886 25.0 774 21.9  seenote6, page81 221 6.2 87 2.4 116 3.2  andre-measurements seenote 6, page81 50 1.4 30 0.8 32 0.9  1357 38.2 829 23.4 690 19.6 11 GOODWILL THEGROUP 2005 2004 m m  1January 272 269 a Disposals 3 Currency  73 3 31December 342 272 a .
Asat31December2005, the , which  unit CGU for impairment testingpurposes.
The  CGU isdeterminedfromthe value in usecalculations, using cash   five yearperiod.
Theannualgrowth ratesusedtodetermine cash flowsbeyondthe five year periodarebetween 5%and10% rate for the relevant markets.
BG GROUP ANNUAL REPORT AND ACCOUNTS 2005  12  86 86 THEGROUP  gasandoilreserves Other a Total 2005 2004 2005 2004 2005 2004 m m m m m m Costasat 1January 519 158 68 43 587 201 Additions 165 116 10 28 175 144 b  undertakings 340 82 82 340 c  212 92 11 223 92 Currency  60 3 7 3 67 6 Costasat31December 532 519 156 68 688 587 Amortisationasat 1January 2 2 Chargeforthe year 4 2 4 2  6 2 6 2 d d  532 519 150 66 682 585 a , .
d  costs : 2005 2004 2003 m m m i Costasat1January 137 100 171 ii Additions 93 55 4 Disposals TransfertoProperty, plantandequipment 70 62 ii  writtenoff 21 15 3  18 3 10 Costasat31December 157 137 100 i .
Thebalanceofwell : Asat31December 2005 As at 31December 2004 Number Number m of wells m of wells Wells :  95 18 43 6 a  5 4 42 9 b  30 8 22 6 Wells :  27 19 23 6  7 1 157 49 137 28 a Asat31December2005, : Number Projectname m of wells Comments Rosetta Egypt 4 3  BuzzardN.
Terrace UK 1 1  5 4 b Asat31December2005, : Number Projectname m of wells Comments WDD Solar Egypt 3 1  GazaMarine 12 2  PaloMarcado Bolivia 8 3  1 Itau Bolivia 7 2  30 8 1 , whichis .
BG GROUP ANNUAL REPORT AND ACCOUNTS 2005 13 PROPERTY, PLANTANDEQUIPMENT 87 87 THEGROUP Motor Mains, vehicles Exploration Land and services and Plant and and office and buildings meters machinery equipment production Total m m m m m m Cost as at 1 January 2005 56 379 596 261 6 174 7 466 Additions 4 101 339 33 683 1 160 a b Disposals and transfers 8 183 43 22 125 131 Currency translation adjustments 4 93 72 10 364 543 c Reclassified as assets held for sale 25 2 27  56 390 939 280 7346 9011 Accumulated depreciation as at 1 January 2005 37 44 196 120 2 560 2 957 Provision for the year 1 18 42 27 400 488 d Impairment losses recognised 14 14 a Disposals and transfers 260 12 20 94 Currency translation adjustments 1 25 11 5 56 98 c Reclassified as assets held for sale 18 1 19  37 27 233 131 3016 3444 e f g  19 363 706 149 4330 5567 Motor Mains, vehicles Exploration Land and services and Plant and and office and buildings meters machinery equipment production Total m m m m m m Cost as at 1 January 2004 56 339 364 235 5 568 6 562 Additions 1 51 256 32 721 1 061 a b Disposals and transfers 21 3 25 1 Currency translation adjustments 1 11 8 3 227 250 Acquisition of subsidiary undertakings 5 87 92  56 379 596 261 6 174 7 466 Accumulated depreciation as at 1 January 2004 36 32 180 106 2 276 2 630 Provision for the year 1 15 34 18 373 441 a Disposals and transfers 18 1 19 Currency translation adjustments 3 3 89 95  37 44 196 120 2 560 2 957 e f g  19 335 400 141 3 614 4 509 Details of BG Groups gas and oil reserves are given in Supplementary Information gas and oil unaudited on page 128. a Disposals include 163m in respect of the disposals of BG Telecom Holdings Limitada, Iqara Telecom Limited, DirectNet Prestao fide Servios Limitada, and DirectNet Participaes Limitada, andthe deconsolidations of Gas Argentino GASA andMetroGAS.
In 2004, disposals included 20m within plant andmachinery in respect of the disposal of the Muturi PSC in Indonesia see note 6, page 81. b Includes, within exploration and production, a transfer from Other intangible assets of 142m 200435m see note 12, page 86.
Also included in 2004, 5m in respect of the disposal of the Muturi PSC in Indonesia see note 6, page 81. c Assets held for sale relate to the Groups Indian telecoms businesses see note 19, page 90. d The carrying amount of plant and machinery has been reduced to its recoverable amount through recognition of an impairment loss of 14m.
This loss has been included in the income statement relating to the Groups Indian telecoms businesses see note 6, page 81. e The Groups net cost includes capitali sed interest of 134m 2004 108m comprising exploration and production 110m 2004 98m and plant and machinery 24m 2004 10m.
A deferred tax liability is recognised in respect of this taxable temporary difference at current enacted rates.
f Includes the net book value of decommissioning assets of 72m 200477m and expenditure on plant and machinery under construction of 245m 2004 25m.
g Assets capitali sed and held under finance leases included in plant and machinery and exploration and production are: 2005 2004 m m Cost 468 196 Accumulated depreciation 14 5 Netbookvalue 454 191 BG GROUP ANNUAL REPORT AND ACCOUNTS 2005  14 INVESTMENTS 88 88 Investmentsrepresent long-term investments.
THEGROUP Jointventures Associates Shareof Shareof Other netassets Loans netassets Loans Total investments m m m m m m Asat31December2004 105 130 107 475 817 1 Investments 18 24 28 22 92  47 101 148 a  8 8 Currency  12 24 40 76 Asat31December2005 135 107 151 436 829 1  92 140 232  2 2  January 2005 92 138 230 b  the year 12 52 64  104 190 294  239 107 341 436 1123 1 Carrying  197 130 247 475 1 049 1 a .
, liabilities,  : Jointventures Associates Asat31December 2005 2004 2005 2004 m m m m Shareofassets non-currentassets 602 424 1335 629 currentassets 256 167 346 182 858 591 1681 811 Shareofliabilities current liabilities 319 72 279 237 non-current liabilities 300 322 1061 327 619 394 1340 564 Shareofnetassets 239 197 341 247 Shareofrevenue 256 238 747 461  171 156 590 350  85 82 157 111 Shareoffinance costs 20 23 21 11 Shareoftax 20 8 21 26  45 51 115 74 Further  undertakings, joint  in note32, page116.
THECOMPANY Subsidiary undertakings m Asat 1January 2005 2269 Investments  2269 BG GROUP ANNUAL REPORT AND ACCOUNTS 2005 15  89 89 On 21June2005, theGroupacquiredthe remaining 50%ofthe .
 value : Bookvalue Fairvalue Fairvalue atacquisition adjustments atacquisition m m m Assets Non-current: Other intangibleassets 65 17 82 Current: Tradeandother receivables 8 8 Cashand cashequivalents 18 18 Liabilities Current:  36 36 Non-current:  6 6 Netassets 55 11 66 Satisfiedby: Carrying valueofequity methodinvestment 37 Cash 11 Cash  18 66  .
The fair  to contractandlicence acquisition costs.
 thebeginningofthe year, itisestimatedthat BGGroupsrevenueand  taxwouldnot havebeen materiallydifferent.
17  TheGroup TheCompany 2005 2004 2005 2004 m m m m Amounts fallingduewithinone year Tradereceivables 674 347  1009 243 Amountsowedbyjoint  seenote28, page101 37 18 Other receivables 170 226 10 13  793 599 1674 1190 1019 256 Amounts fallingdueaftermore thanone year Other receivables 52 46 Totalreceivables 1726 1236 1019 256 BG GROUP ANNUAL REPORT AND ACCOUNTS 2005  17 continued 90 90 , andthemovement in : THEGROUP 2005 2004 2003 m m m Provisionasat 1 January 19 48 59 Charge credit forthe year 1 5 2  5 24 13  15 19 48  concentrationof creditriskwith respect totradereceivables,  .
18  THEGROUP 2005 2004 m m Cashatbankand in hand 49 132 Cashequivalent investments 1467 208 1516 340 Cashequivalent , highly   cashandwhich aresubject toan insignificant riskof changesin value.
For further informationon the interestrate compositionof theGroupsfinancial assetsseenote21, page93.
19 ASSETSHELDFORSALE The : THEGROUP 2005 2004 m m Intangibleassets 498 Property, plantandequipment 8  usingtheequity method 10 Tradeandother receivables 2 22  10 530  3 67  3 67  7 463 During2005, management  , includedwithin the .
In2004,  theE&Psegment  the North CaspianSeaPSA:thesale  6 April2005 and10m in theT&: thesale 18March 2005.
BG GROUP ANNUAL REPORT AND ACCOUNTS 2005 20 BORROWINGS 91 91    formpartofthisnote.
THEGROUP 2005 2004 m m Amounts fallingduewithinone year Other loanscommercialpaper 20 251 bonds 16 279 Bank loansandoverdrafts 33 46 Obligationsunder finance leases 2 1 71 577 Amounts fallingdueaftermore thanone year Other loansbonds 543 404 Bank loansandoverdrafts 168 94 Obligationsunder finance leases 513 264 1224 762 Grossborrowings 1295 1339 The carryingvaluesin respectof2005  increaseinborrowings forhighly effective fair value hedgesasrequired byIAS39, FinancialInstruments:.
The2004   is not consistentwith the requirementsof IAS39.
: Grossborrowings  financeleases Amountsdue: 2005 2004 m m Withinone year 71 577  72 14 Between twoandthree years 237 45 Between threeandfour years 82 150 Between fourand five years 27 54 After five years 806 499 1295 1339 Obligationsunder financeleases Minimum Obligationsunder leasepayments financeleases Amountsdue: 2005 2004 2005 2004 m m m m Withinone year 35 19 2 1  35 20 2 1 Between twoandthree years 34 21 2 1 Between threeandfour years 34 21 3 2 Between fourand five years 34 21 4 2 After five years 913 493 502 258 Less:future finance charges 570 330 515 265 515 265 TheGrouphasfinance leasesovera numberofexistingand new-buildLNGships.
BG GROUP ANNUAL REPORT AND ACCOUNTS 2005  20 BORROWINGScontinued 92 92 The  currency andinterestrate : CURRENCYCOMPOSITION OFTHEGROUPS BORROWINGS 2005 2004 m m Currency: Sterling 729 USDollars 396 1157 Euros 78 Brazilian Reals 115 99 Other 55 5 1295 1339  a numberofforeign  the  .
  Forthepurposeofthe tablebelow, debtwith amaturitywithin one year, such .
2005 2004 m m Basis: Fixedrate 128 219 Floatingrate 1167 1120 1295 1339 ,  the  has  value hedgesofinterestrate risk.
TheGrouphasundrawn  respectofwhich , asfollows: 2005 2004 m m Expiring: Withinone year 441 296  36 Between twoandthree years 288 Between threeandfour years 322 763 620 BG GROUP ANNUAL REPORT AND ACCOUNTS 2005 21 FINANCIALINSTRUMENTS 93 93 TREASURYINSTRUMENTS ,  .
TheGroup usesderivative financialinstruments derivatives  accordancewith Treasurypolicies.
  foreign currency cash flows, andtomanagethe currency .
The majorityof   tobeheldfor thepurposeofthe receiptordeliveryof the commodityin accordancewith , .
Certain  the UK havetermswithin the contract that  theyfallwithin thescopeofIAS39.
 arebasedona , includingoil, electricityandthe RetailPricesIndex RPI.
Theyare recognisedin thebalancesheetat fair valuewith movementsin fair value recognisedin the incomestatement.
Certain short-termmarket   thescope ofIAS39andare recognisedin thebalancesheetat fair valuewith movementsin fair value recognisedin the incomestatement.
Where   ,   the incomestatementwhen the underlying hedgedtransaction crystallises.
 not partofa  recognisedin thebalancesheetat fair valuewith movementsin fair value recognisedin the income statement.
VALUATION  fair  valuationswhere availableor, where notavailable,  cash flowsbythemarket .
Theamount for  forwardprice curvesfora numberofgasandoil contracts.
Where  curvesare unavailablethe fair value  , other .
 fair  the UK for two years.
Under theseassumptions, the changein fair  incomestatement in the year is224m.
A 10% changein  in an additionalcharge credit tothe  90mfor the .
  2005 2004 Assets Liabilities Assets Liabilities m m m m  15 15 a  2 3 a  71 39  599 Other commodityderivatives 6 57 94 713 a , .
BG GROUP ANNUAL REPORT AND ACCOUNTS 2005  21 FINANCIAL INSTRUMENTS continued 94 94 AMOUNTS RECOGNISED IN RESPECT OF DERIVATIVE FINANCIAL INSTRUMENTS continued Derivative  classifiedwithin    relationship, when they are  the .
Includedwithin current liabilitiesarethe long-term UKgascontractswhich expirebetween2007 and2014, andcertain cross-currency interestrate derivativesthatare notpartofa  expirebetween2007 and2030.
2005 2004 Assets Liabilities Assets Liabilities Expiring: m m m m Withinone year 10 711 Betweenoneandfive years 50 After five years 34 2 94 713 The  : Between Within oneandfive Afterfive 2005 2004 oneyear years years Total Total Expiring: m m m m m  150 447 597 579 Currency  99 21 120 376 Cross-currency  18 303 722 1043 881 The   and2014.
FAIR VALUE ADJUSTMENTS ON DERIVATIVE FINANCIAL INSTRUMENTS Includedin theincomestatement: 2005 2004 2003 m m m Cross-currency   19  value hedges 3 Cross-currency  value hedges 3 Long-term UKgascontracts seenote6, page81 224 a Other   29 266 a Includes 13 .
HEDGE ACCOUNTING Asdescribedin the , , foreign currency andcommodityprice risks.
Fair Value Hedges Asat31December2005, theGrouphelda  fair value  Groupsfixedratedebt.
The  that they arean effective hedgeunder IAS39.
Asat31December2005, basisadjustmentsof 11 mhavebeen madetoborrowingsin respectofhighly effective fair value hedges.
Cash Flow Hedges Asat31December2005, theGrouphelda  purchasesin foreign currencies.
Asat31December2005, basisadjustmentsof1m  respect ofhighly effective cash flowhedges.
 in the 12 months followingthe  deferredin  incomestatementasthe underlying transactionoccurs.
The fair  designatedascash  is 27 m. Note26,     completedduringthe year.
BG GROUP ANNUAL REPORT AND ACCOUNTS 2005 21 FINANCIALINSTRUMENTS continued 95 95 HEDGEACCOUNTING continued  Asat31December2005, certain currency  investmentsin theGroups foreignoperations,  theseinvestments.
Fair valuemovements in    the retranslationof the net investmentsin foreignsubsidiaries.
The currency : Fixedrate Floatingrate Noninterest financial financial bearing 2005 2004 assets assets assets Total Total m m m m m Currency: Sterling 107 1284 1391 252 USDollars 536 87 623 631 Euros 7 7 18 Other 87 4 91 91 107 1907 98 2112 992  theloanstojoint  0%and 9.95% 2004 0% and9.95%.
The interestrateson  areat  theprevailingLondon Interbank OfferedRate LIBOR for the relevant currency andmaturity at the  agreedmargin.
 2004116m   2016 and haveeffective interest ratesofbetween 7.25%and 9.95%.
FAIRVALUESOF FINANCIALINSTRUMENTS 2005 2004 Bookvalue Fairvalue Bookvalue Fairvalue m m m m Primary  theGroupsoperations: Short-termborrowings 71 71 577 505 Long-termborrowings 1224 1278 762 835 Cashand cashequivalents 1516 1516 340 340 Short-termdebtors 844 844 600 600 Short-term creditors 503 503 354 354 Other financialliabilities 6 6 3 3 Other financialassets 596 615 652 675 Forthepurposeofthe tableabove, the2004  1 January 2005.
The fair value ofcashand cashequivalents  hand,  creditors .
The fair valuesofthe  venture , ordiscountingby themarket curve.
Fair valueshave     individualjoint ventureor  values.
CREDITRISK  after the impactofany nettingarrangements under  200431m, currency  2004 166m  2004nil.
LIQUIDITYRISK Asdescribedin the Operatingand financialreview, page36,  any specificperiod  heldasshort-term, highly   ofcash.
BG GROUP ANNUAL REPORT AND ACCOUNTS 2005  21 FINANCIALINSTRUMENTS continued 96 96 FRS  Assetoutin , the  respectof     the requirementsofIAS32 andIAS39.
FRS 13 requirescertain  relation tothe currency analysisof  comparative .
The currency  after theeffectof currencyderivatives consistedof netassets ,  currenciesof988m.
The currency  theGroupsnetmonetary assets liabilities denominatedin a currencyother than the functional currency of theentity recognisingtheasset liability were  currency entitiesUSDollar netmonetary assetsof75mandnet monetary  other currencies.
USDollarfunctional currency entities hadnet  currencies.
22  TheGroup TheCompany 2005 2004 2005 2004 m m m m Amounts fallingduewithinone year Tradepayables 419 318 Amountsowedtojoint  seenote28, page101 109 65 a Otherpayables 84 36 9 4  696 557 1308 976 9 4 Amounts  year Otherpayables 37 33  31 56 68 89 Totalpayables 1376 1065 9 4 a Includes12m 20046m , ofwhich3m 20041m , and25m 200418m ,  AIS.
23  THEGROUP Decommissioning Other Total 2005 2004 2005 2004 2005 2004 m m m m m m Asat 1January 236 238 89 49 325 287 Chargeforthe year 6 13 6 13 Unwindingofdiscount 11 10 11 10  13 12 24 27 37 15  incomestatement 12 12 Asat31December 260 236 107 89 367 325  : DECOMMISSIONINGCOSTS  theendof theproducing livesof  isbasedonengineering estimatesandreports, includingareviewbyan independentexpert.
OTHER   costsarising fromthe  PowerLimitedof12m 200413m,  200411m,  theacquisitionof BrindisiLNG SpAof18m 2004nil, insurance costsof12m 2004nil  200423m.
BG GROUP ANNUAL REPORT AND ACCOUNTS 2005 24 DEFERREDTAX 97 97 Deferredtaxesare calculatedin fullon  liability methodusingcurrently  enacted taxrates.
The net movementin : THEGROUP 2005 2004 m m Asat31December 839 757  153  6 82 Charge credit forthe year 49 43 Fair valuemovementson cash flowhedgestaken toequity 31 Charge credit toequity in  10 Currency  47 43 Asat31December 649 839 An analysisofthe movementsin.
   andtheentity  tosetoff current taxassets againstcurrent taxliabilities.
Accelerated Deferred Retirement Unusedtax Other capital petroleum benefit lossesandtax Unremitted temporary earnings allowances revenuetax Provisions obligations credits differences Total m m m m m m m m Deferredtaxassets Asat31December2004 26 36 6 68  2 2 Asat 1January 2005 26 36 8 70 Charge credit forthe year 4 7 3 Charge credit toequity in respectof share-basedpayments 10 10 Currency  other movements 4 3 7  31December2005 30 40 14 84  Asat31December2004 898 40 24 83 51 25 907  151 151 Asat 1January 2005 898 40 24 83 51 126 756  6 6 Charge credit forthe year 53 25 2 80 4 110 52 Charge credit toequity 31 31 Currency  andothermovements 44 4 6 54 asat 31December2005 895 65 18 3 55 261 733  31December2005 865 65 18 40 3 55 275 649  asat 31December2004 872 40 24 36 83 51 19 839  200468m  12months.
Noliability hasbeenrecognisedin  a positiontocontrolthe timingofthe reversalofthe   reversein the foreseeablefuture.
BG GROUP ANNUAL REPORT AND ACCOUNTS 2005  24 DEFERREDTAX continued 98 98 ,  that realisationofthe relatedtaxbenefit through future .
25 CALLEDUPSHARECAPITAL 2005 2004 Numberof Numberof shares shares 2005 2004 m m m m Authorised Equity:  5000 5000 500 500 2005 2004 Numberof Numberof shares shares 2005 2004 m m m m  Equity:  3549 3536 355 354 26  THEGROUP Calledup Share share premium Hedging Translation Other Retained Minority capital account reserve reserve a reserves b earnings c d Total interest Total m m m m m m m m m Asat 1January 2004 353 47 34 1702 1856 3924 9 3915 Profit for the year 886 886 28 914 Adjustment forshareschemes 11 11 11 Dividends 127 127 2 129 Currency  139 139 3 136 e Issueofshares 112 13 13 Purchaseofownshares 1 1 1  354 59 173 1702 2625 4567 20 4587  adjustment 2 30 204 236 2 238 Asat1 January2005restated 354 59 2 203 1702 2421 4331 18 4349 Profit for the year 1528 1528 40 1568 Adjustment forshareschemes 20 20 20 Taxin  10 10 10 Dividends 142 142 29 171 Net fair valuegains losses on cash flow hedges 45 45 45  cash flow hedges 18 18 18 Taxon cash flowhedges 9 9 9 Net fair valuegains losses on net investment hedges 74 74 74 Taxon net investment hedges 22 22 22 Currency  514 514 14 528 Disposalofminority interest 55 55 e Issueofshares 133 34 34 Purchaseofownshares 43 43 43 Asat31December2005 355 92 20 259 1702 3794 6182 98 6280 BG GROUP ANNUAL REPORT AND ACCOUNTS 2005 26 continued 99 99 THECOMPANY Share Calledup premium Other Retained sharecapital account reserves earnings c d Total m m m m m Asat 1January 2004 353 47 756 909 2065 Profit for the year 560 560 Adjustment forshareschemes 11 11 e Issueofshares 112 13 Purchaseofownshares 1 1 Dividends 127 127 Asat31December2004 354 59 756 1352 2521 Profit for the year 889 889 Adjustment forshareschemes 20 20 e Issueofshares 133 34 Purchaseofownshares 43 43 Dividends 142 142 Asat31December2005 355 92 756 2076 3279 a Includescurrencyof11m 2004 65 m:2003 32 m .
Theprofit loss forthe financialyear, dealtwith in , was889m 2004560m:2003199m.
27 COMMITMENTS ANDCONTINGENCIES A CAPITALEXPENDITURE Asat31December2005,   053m 20041525m ofwhichnil 2004nil relatedtothe Company.
C FUTUREWELLCOSTS Asat31December2005, certainpetroleum , some ofwhichwere firm .
D GUARANTEES  repaymentofprincipal, any  certain loanstakenoutby joint .
Asubsidiary undertaking, BGEnergy HoldingsLimited, , any  itssubsidiary undertakings.
BG GROUP ANNUAL REPORT AND ACCOUNTS 2005  27 COMMITMENTS AND  100 100 E LEASE COMMITMENTS : THE GROUP Landandbuildings Other Total 2005 2004 2005 2004 2005 2004 m m m m m m Amountsdue: Withinone year 13 12 44 38 57 50  11 10 43 37 54 47 Between twoandthree years 10 9 29 36 39 45 Between threeandfour years 9 9 26 25 35 34 Between fourand five years 9 8 12 23 21 31 Thereafter 111 122 1 12 112 134  163 170 155 171 318 341 Asat31December2005, the Company hadno  2004nil.
Includedwithin , which arelocatedat 100 , Reading, Berkshire RG6 1PT,   000 squaremetres.
The  theGroupandare includedinProperty, plantandequipment in note 13, page87.
F LEGAL PROCEEDINGS  FGPC, inwhich theGrouphasa40%shareholding, , , AsiaPacificSdn BhdandSiemensInc.
collectively Siemens  for FGPCoftheSanta Ritapowerstation.
Siemensclaimedthat  remedy including additionaldamages forthedelay in  FGPCandan additional 34mforcosts, lossofprofitand finance .
On 1November2005, thearbitraltribunal  relation  extensions oftimeand , andthat   in the totalsumof 62m.
 theprocessof decidingthe , , , thatwillbedetermined byitsfinalawardindue course.
Amountspayable :lessthanone year2609m 20041527m :betweenoneandthree years4475m 20043118m : between threeandfive years3824m 20042980m :andthereafter24160m 200417 384m.
Thesecommitmentsare calculatedusing the closingUK US$ indexedtogasmarket indices.
At31December2005, thesecommitmentswere primarily $6.00 mmbtu 2004 US$4.75 mmbtu.
  , twoLNG importation terminalsin the USA.
Amountspayableunder :lessthanone year108m 200453m : betweenoneandthree years216m 2004192m :between threeandfive years222m 2004195m andthereafter1443m 20041385m.
BG GROUP ANNUAL REPORT AND ACCOUNTS 2005 27 COMMITMENTS  101 101 G OTHER continued Theamountofother   respectofthe Company , in the  amountedto1 976m 20043349m, ofwhich 348m 20041015m relatedtothe Company.
Within the total, 889m 20041637m  in respectofa  20041080m relatedtoa numberofdownstream investments, mostofwhich expireafter five years.
  bythe Company tothe RepublicofKazakhstan in respectof  Karachaganakand, in 2004, the North CaspianSea fields, of139m 2004858m.
In the yearended 31December2005,  : 2005 2004 2003 Income Charges Income Charges Income Charges m m m m m m LNG 91 538 66 387 85 229 Shipping 24 22 24 23 27 20 Other 7 4 4 18 1 122 564 94 428 113 249 Asat31December2005, adebtorbalanceof37m 200418m seenote17, page89 anda  200465m seenote 22, page96 wereoutstandingwith theseparties.
The termsandconditionsof William Backhousesemployment arein .
BG GROUP ANNUAL REPORT AND ACCOUNTS 2005  29  102 102 The majorityof theGroupsUK  the BGPension Scheme theScheme.
It issubjecttoan independent valuationat leastevery three years, onthebasisofwhich  certifies the , togetherwith   Schemesassets,  tofund  theScheme.
Followingthe formalactuarial valuationat 31March 2005 %ofpensionablepaywith effect from 1April2005with  2006.
 tothe earningscap, which isa restrictionon theamountofpaywhich canbe usedtocalculate pensionsfroma .
The Company , employeesmay, atthe Companys discretion,  the BGSupplementary BenefitsScheme, an unfunded,  underwhich their benefits including    the BGPensionScheme hadthey notbeensubject toanearningscap.
The newtaxation regimewill thereforeresult in adifferentallocation ofbenefitsasbetween the  BG Supplementary BenefitsScheme, buttherewillbeno changein .
Apastservice  the incomestatement for the ,    toexceedit.
Asubsidiary  the  which isclosedtonew entrants.
Thereisan unfunded  for healthcare in respectofemployeesof Comgas.
IFRS The followinginformation in respectoftheScheme, the BGSupplementary BenefitsScheme, the  andthe  healthcareplan describedhereafter asthe plans  IAS 19.
 if itexceedsthe greaterof: a 10%of thepresent valueof  thatdate  :and b 10%of the fair valueofanyplan assetsat thatdate.
Theselimitsare  foreach    future yearsforeachplan  10% limitsdividedby  thatplan.
The  followingassumptions: 2005 2004 2003 Comgas Comgas Comgas healthcare healthcare healthcare BGplans plan BGplans plan BGplans plan % % % % % % a Rateofprice  2.9 5.0 2.8 5.0 2.7 5.0 Future increasesinearnings 4.9 n a 4.8 n a 4.7 n a Discount rate 4.8 11.3 5.3 11.3 5.4 11.3 b Healthcare costtrendrate n a 9.2 n a 9.4 n a 9.6 a .
 forthe BGplans,  the 92Series tables, issuedby the , appropriatetothe membersyearofbirth, with an allowance  improvementsin linewith the CMIBureausmedium cohort tables.
BG GROUP ANNUAL REPORT AND ACCOUNTS 2005 29  10 103 3 Asat31December2005, the , togetherwith the liabilitiesin theplans, wereasfollows: 2005 2004 2003 Expected Percentage Expected Percentage Expected Percentage rateof ofplans rateof ofplans rateof ofplans return a assets Value return a assets Value return a assets Value % % m % % m % % m Equities 8.0 84 336 8.2 83 258 8.0 82 210 Index-linkedgilts 4.0 5 19 4.5 5 15 4.8 6 17 Corporatebonds 4.8 10 41 5.2 11 33 5.4 10 25 Cash 3.9 1 4 3.8 1 33.7 2 4 Totalmarket valueofassets 400 309 256 Present valueofliabilities 647 479 406 Deficitin plans 247 170 150 Unrecognisednet gain loss 93 35 27 Netbenefitliability 154 135 123 a .
The followingamounts havebeenrecognisedin the  in the year to31Decemberunder the requirements ofIAS 19: 2005 2004 2003 m m m Amountsrecognisedin the: Operatingprofit: Currentservice cost 27 24 18 Losson curtailment 1 610 Pastservice cost 3  31 30 28 Net finance costs: Expectedreturn on theplansassets 24 19 15 Intereston theplansliabilities 27 21 16  3 21  34 32 29 Movementsin thepresent valueoffair  : 2005 2004 m m  Obligation DBO Present valueofDBOasat 1 January 479 406 Movement in year: Currentservice cost 27 24 Interestcost 27 21 Employee contributions 3 3 Actuariallosses 105 24 Benefitpayments 5 5 Curtailments 1 6 Pastservice cost 3  7 DBOasat31December 647 479  relatestowholly  2004434m and65m relatestoun 200445m.
BG GROUP ANNUAL REPORT AND ACCOUNTS 2005  29  104 104 Movementsin the fair : 2005 2004 m m Reconciliationofthe  Fair  1January 309 256 Movement in year:  24 19 Actuarialgains losses 51 17 Company contributions 18 19 Employee contributions 3 3 Benefitpayments 4 4 Expensespaid 1 1 Fair 31December 400 309 The : forthe year ended 31December 2005 2004 2003 m m m  losses forallplans Present  647 479 406 Fair  400 309 256 Surplus deficit in theplans 247 170 150  theplansassets: Amount m 51 17 28  % 12.8 5.5 10.9 Experience : Amount m 105 24 55   % 16.2 5.0 13.5  the  areexpectedtobe48m, includingan increasein theemployers contribution rate to25.2%and22min  theGrouptoreduce  BGPension Scheme.
The next  for the BGPensionScheme  asat31March 2008.
Aone  theassumedhealthcare costtrendrates  constant on  Comgasplanwouldbean  000 2004300 000 andon  increaseof4m 20043m andadecreaseof3m 20042m.
BG GROUP ANNUAL REPORT AND ACCOUNTS 2005 29  continued 10 105 5 USGAAP Calculations in respect of the US GAAP pension disclosures for the BG Pension Scheme, the Ballylumford Power Pension Scheme, the BG Supplementary Benefits Scheme and the Comgas post-retirement healthcare plan have been prepared using a measurement date of 31 December.
The valuation as at 31 December was based on the following assumptions: 2005 2004 2003 Comgas Comgas Comgas healthcare healthcare healthcare BGplans plan BG plans plan BG plans plan % % % % % % Expected long-term rate of return on assets 7.7 n a 7.5 n a 7.5 n a Rate of pension increase 2.9 5.0 2.8 5.0 2.7 5.0 Rate of salary increase 4.9 n a 4.8 n a 4.7 n a Discount rate 4.8 11.3 5.3 11.3 5.4 11.3 Healthcare cost trend rate n a 9.2 n a 9.4 n a 9.6 In determining the projected benefit obligation as at 31 December 2005 for the BG plans, mortality assumptions are based on the 92 Series tables, issued by the Institute and Faculty of Actuaries, appropriate to the members year of birth, with an allowance for projected longevity improvements in line with the CMI Bureaus medium cohort tables.
The discount rate is based on the rate of return on high quality corporate bonds of equivalent currency and term to the projected benefit obligation.
The expected long-term rate of return on assets has been determined following advice from the plans independent actuary and is based on the expected return on each asset class together with consideration of the long-term asset strategy.
The percentage of fair value of total assets in the plan for each major category of assets for the BG Pension Scheme and the Ballylumford Power Pension Scheme is set out in the IAS 19 disclosure on page 103.
The Trustees of the pension plans are responsible for setting the investment strategy after consultation with the sponsoring company and professional advisers.
The Trustees consider that an appropriate strategy is achieved by adopting the following asset allocation as a benchmark for the BG Pension Scheme: an equity bond split of 85 15: within equities, a UK overseas split of 40 60: and within bonds, an index-linked fixed interest split of 30 70.
In addition, the Trustees have undertaken to ensure that there is sufficient investment in liquid or readily realisable assets to meet cash flow requirements so that the overall investment policy is not disrupted.
Assets of the Ballylumford Power Pension Scheme are invested in index-linked gilts.
The information required to be disclosed in accordance with FAS 87, Employers Accounting for Pensions, and FAS 132 R, Employers Disclosure about Pensions and Other Postretirement Benefits, concerning the funded status of the pension plans is given below.
The 2005 figures and the comparative figures include the Comgas post-retirement healthcare plan: in previous years disclosure relating to this plan has been provided in the footnotes.
2005 2004 m m  Projected benefit obligation as at 1 January 479 406 Service cost employers share 27 25 Interest cost 27 21 Plan participants contributions 3 3 Actuarial loss 105 23 Benefits paid 5 5 Termination payments 1 6 Past service cost 3 Foreign exchange movements 7  647 479 2005 2004 m m Changein theplansassets Fair value as at 1 January 309 256 Actual return on assets 75 36 Employers contributions 18 19 Plan participants contributions 3 3 Benefits paid 5 5 Fair valueasat31December 400 309 BG GROUP ANNUAL REPORT AND ACCOUNTS 2005  29  106 106 USGAAP continued 2005 2004 m m Accruedbenefitcost  247 170  costs 1 1  netloss 165 113  81 56 2005 2004 m m  a  463 349 a Fair valueof  400 309 Adjustment foradditionalminimum liability: b Accruedbenefit costasat31December 81 56 Accumulatedother comprehensiveincome 6 6  87 62 a In2005,    benefitobligation.
2005 2004 m m   underIFRS 154 135  seenote31, page108 67 73 Accruedbenefitin  87 62 2005 2004 2003 m m m  Service cost employersshare 27 25 17 Interestcost 27 21 16 Expectedreturn on theplansassets 24 20 14 Recognisedactuarial loss 6 66  1 11 10 Pastservice cost 3 Netperiodicbenefit cost USGAAP 40 43 35 Less:netperiodicbenefit cost IFRS 34 32 29  6 11 6  respectof : withinone year8m::betweentwoandthree years11m:between threeandfour years13m:between fourand five years14m:andfor the five .
 for the  for healthcarewas35m 200424m andthe accruedbenefit costfor the Comgasplanwas23m 200416m.
 theassumedhealthcare costtrendrateson  costsandon  the IAS 19 disclosureonpage104.
BG GROUP ANNUAL REPORT AND ACCOUNTS 2005 30 NOTES TO THE CONSOLIDATED CASH FLOW STATEMENT 107 107 CASH GENERATED BY OPERATIONS TheGroup TheCompany 2005 2004 2003 2005 2004 m m m m m  2344 1407 1200 11 9 , plantandequipment 488 441 418 Amortisationofother intangibleassets 4 2 Share-basedpayments 20 8 20 8 Fair valuemovementsin commoditycontracts 253  446 87 116  70 52 46  7 21 5 Movementsin working capital: Increase decreasein inventories 76 25 9 Increase decreasein tradeandother receivables 368 379 170 3 4 Increase decrease inpayables 193 142 80 1 3  2489 1582 1444 11 6 BG GROUP ANNUAL REPORT AND ACCOUNTS 2005  31  108 108  accordancewith International Financial ReportingStandards IFRS endorsed bytheEuropean Union, whichdiffer in certain significant  the UnitedStates USGAAP.
BGGroupadoptedIFRS from 1 January 2005 and hasrestatedthe comparative , which  under UKGAAP.
Further informationon thischangeissetout in the  note33onpage118.
EFFECTON NETINCOME OFDIFFERENCES BETWEENIFRSANDUSGAAP forthe yearended 31December 2005 2004 2003 m m m Profitforthe year IFRS 1568 914 802 a Less: interest 40 28 28  IFRS 1528 886 774 USGAAPadjustments: b Pension costs 6 11 6 c Regulatory currentaccount 13 1 12 d  4 45 e Shareoptions 59 6 7 f Decommissioningcosts 4 7 3 g Liquidateddamages 1 21 h Commodity contracts 380 278 170 h Currency and  76 60 115 i Profit loss ondisposal 56 10 j Currency  4 17 k Fair  2 2 2 l Taxes 194 75 86  changein accountingprinciple 1138 731 786 f  FAS 143 2003 netof taxof 9 m 20 Netincome USGAAP 1138 731 766 Currency  2004 netof taxof1m:2003nil 520 199 163 Netgain loss on cash  netof taxof 8 m:2004 1 m:2003nil 15 2 b Adjustment  2004 netof taxof3m:20031m 71 m Realised unrealisedgainson listedinvestments 2004 netof taxof 7 m:20037m 16 16 Comprehensiveincome 1643 521 620 : continuingoperations netof  881 699 680 n  netof  257 32 86 Netincome USGAAP 1138 731 766 o EarningsperADS : Basic continuingoperations 1.25 0.98 0.96 n  0.36 0.05 0.13 1.61 1.03 1.09 Diluted continuingoperations 1.24 0.98 0.96 n  0.36 0.05 0.13 1.60 1.03 1.09 BG GROUP ANNUAL REPORT AND ACCOUNTS 2005 31 US GENERALLY ACCEPTED ACCOUNTING PRINCIPLEScontinued 10 109 9 EFFECT ON SHAREHOLDERS EQUITY OF DIFFERENCES BETWEEN IFRS AND US GAAP as at 31December 2005 2004 m m Totalequity IFRS 6280 4587 a Less:minority interestin equity 98 20 Shareholdersequity IFRS 6182 4567 USGAAPadjustments: b Pension costs 67 73 c Regulatory currentaccount 13 d  19 23 e Shareoptions 10 6 f Decommissioningcosts 10 14 g Liquidateddamages 22 22 h Commodity contracts 547 547 h Currency and  10 3 i Profitondisposal 50 k Fair  24 24 l Taxes 269 262 p Goodwill 82 81 Other 4  USGAAP 5983 4408 RECONCILIATION OF SHAREHOLDERS FUNDS UNDER US GAAP 2005 2004 2003 m m m  USGAAP at1January 4408 3972 3458 Net income for the yearended31December 1138 731 766 Other comprehensiveincome forthe yearended31December 505 210 146 Dividends 142 127 110 Shareoption movementsin equity 83 30 2 Issueof BGGroupshares netof repurchase 9 12 2  USGAAP asat31December 5983 4408 3972 EXPLANATION OF RECONCILING DIFFERENCES BETWEEN IFRS AND US GAAP a Under USGAAP, minority    not .
b AsallowedbyIFRS 1, First-time Adoptionof International Financial ReportingStandards,  gainsandlossesin respectof  benefitplansin fullon transition toIFRS.
From1 January 2003,  exceedthegreaterof 10%of theplan  thebeginningof the financial yearare   theplanandare .
Under US GAAP, theGroupmakesa furtheradjustment toOther Comprehensive Incomein respectof the recognitionof theadditional minimumliability for theseplans.
 FAS87, EmployersAccounting forPensions, and FAS 132 R, EmployersDisclosures  Benefitsaregiven in note29, page102.
The USGAAPpension costsanddisclosures incorporatethe requirementsof FAS88,  andTermination Benefits.
c Under USGAAP, in accordancewith FAS 71, Accounting for theEffectsof Certain TypesofRegulation, Comgas BGGroupsregulated  recognisesbalancesin respectof  future tariff reviews.
Under IFRS, the  the criteria .
Accordingly, the movement in thebalanceandthe liabilityat yearend .
BG GROUP ANNUAL REPORT AND ACCOUNTS 2005  31  110 110 d In2000,  in connectionwith  thePremierPowerCCGT transaction.
Under IFRS, thisamount hasbeen recognisedasrevenue in the yearofreceipt, alongwith the ,  .
Under USGAAP, theoutstandingdebt, asat31December2005, wouldbe117m, bearinginterestata rateof7.62%andmaturingin March 2012.
Theincreasein the USGAAPnet  fromtheproperty, plantandequipment not  , resultingin .
e Under USGAAP, aspermittedunder FAS 123, Accounting ,   APB 25, Accounting forStock   Board FASB Interpretation No.
44, Accounting for Certain  Compensation FIN44 andFIN28, AccountingforStock Appreciationand Other VariableStock Optionor AwardPlans.
In any ten yearperiod, not morethan 10%ofthe issuedordinaryshare capitalofthe Company .
In any ten yearperiod, notmorethan 5%ofthe issuedshare capitalofthe Company , includingthe CSOS.
Under IFRS2, costsofthisschemeare  the vestingperiod, basedupon the fair   thescheme.
Under USGAAP,  , ,  valueofthe underlyingshare relating .
Ateach reportingperiod,  for changesin themarket  thegrantdate.
The fair  yearin respectoftheCSOS under .
The fair value under thedisclosure requirementsofFAS 123isthesameasthat under IFRS 2.
In any five yearperiod, not morethan 5% capitalofthe Company .
UnderIFRS2, costsofthisschemeare charged tothe incomestatementover the vestingperiod, basedupon the fair   .
Under APB25, the20%discounton theoptionprice comparedwith themarketpriceon thedate  period, exceptin   FIN44.
UnderIFRS2, costsofthisschemeare chargedtothe incomestatementover the vesting period, baseduponthe fair valueofthesharesat thegrantdate, which  indicatorsbeing achieved.
Under USGAAP, theincomestatement chargeisbasedupon the  theschemeandthe current market .
The fair value under the  123 isthesameasthat under IFRS2.
Underboth IFRSand USGAAP, the chargetothe incomestatement in  themarket valueofthe sharesatthegrantdate.
The fair value under thedisclosure requirementsofFAS 123 isthesameasthat under IFRS2.
BG GROUP ANNUAL REPORT AND ACCOUNTS 2005 31  111 111  2004and2005 hasresultedin a higher chargeunder APB25 than under IFRS2.
The  net  fair value recognition provisionsofFAS 123 : forthe yearended 31December 2005 2004 2003 m m m Net incomeasreported 1138 731 766 Add:chargestonet income under APB25 netoftax 60 19 8 Deduct:  the fair valuebasisofFAS 123 net oftax 21 12 12 Proformanetincome 1177 738 762 : Basic 1.61 1.03 1.09 Diluted 1.60 1.03 1.09 : Basic 1.66 1.05 1.08 Diluted 1.65 1.05 1.08 FAS 123 R, Share-BasedPayment, which theGroupadoptedon 1 January 2006,  .
f On 1January 2003, BGGroupadoptedFAS 143, Accounting for AssetRetirement Obligations.
 the fair value ofa liability  theperiodinwhich it isincurred, if capableofestimation, concurrent withan increasein the  value.
The increasein thiscarrying value isthen .
FAS   rate, andtousethe currentdiscount rateeach timea newprovisionisadded  increased, but not  rateonpreviously recognisedprovisions.
  the currentdiscount rateateach  rate change.
The reduction  USGAAPof10m 200414m  200430m, in non-current assets,  200416m inprovisions.
 2005, 2004and2003 havebeenaccountedfor under USGAAPasareduction in the .
The cumulative reductionin  200422m isstatednetofa reduction  20043m.
h FAS 133, , asamendedby FAS 138, Accounting for CertainDerivative  HedgingActivities, andFAS 149, AmendmentofStatement  Hedging Activities, andclarifiedby  EITF consensuson Issue 02-03, IssuesInvolvedin Accounting forDerivative  Energy  Activities,  .
In general, FAS 133 requiresthat    thoseinstrumentsat fair value.
Commodity  IAS39andFAS  fair value  valueofestimated future cash  rate.
The fair valueofcurrency   thesameorsimilar instruments.
Certain   , withgains  equity andrecognisedin the incomestatementwhen the underlying hedge transactionoccurs.
When  testingis required, theGroupdoesnotapply hedgeaccounting under  the fair valueofthe respective commodity instrumentsin theincomestatement.
Cash flowhedgesunder FAS  effectiveandan , netoftaxof8m, wasdeferredin equity asat31December2005.
 tooccur in the 12 monthsfollowingthe   statementasthe  crystallises.
BG GROUP ANNUAL REPORT AND ACCOUNTS 2005  31  112 112 On adoptionofIAS39,  derivativesbasedon conditionsat theinceptionof the contracts.
 value, withmovementsin fair value recognisedin the incomestatement: .
Under USGAAP,  FAS 133basedon conditionsat thatdate.
 fair value under FAS 133qualify for the own useexemptionandare notrecognisedatfair value underIAS39.
Therisein commodityprices in2005 hasresultedin mark-to-market   under USGAAP.
Areconciliationof theopeningand closingdifference in respectof the liability forlong-term commodity contractsisas follows:asat 1 January 2005 547m 2004269m :impactofadoptionof IAS39 380 m 2004nil :fair value movementsin the year 380m 2004278m :asat31December2005 547m 2004547m.
The hedge  andFAS 133are not identical.
Certain hedgesutilisedby  notqualify aseffective hedgesunderFAS 133, .
Accordingly, under USGAAPthe Groupdoesnotapply hedgeaccounting forany treasury  IAS39, andall movementsin fair valueon  instrumentsare recognisedin the  finance costs.
 borrowingsrequiredby IAS39 in respectof highly effective fair value adjustmentshave notbeen recognisedunder USGAAP.
In addition, amountsrecognisedin respectofderivative financial      under USGAAP.
During2005 and2004, energy tradingactivities, asdefinedby FAS 133andEITF 02-03,  cashsettledcommodity  forwards, futuresandoptions.
The fair value, , ofsuch commodity    20041masset relating to energy tradingcontracts.
The tablebelowshowsthe  theopeningand closingvaluesof BGGroupsenergy tradingcontracts: 2005 2004 m m Valueofenergy tradingcontractsasat 1 January 1 8 Realised gains losses 1 8 Unrealisedgains losses arisingin year 9 1 Valueofenergy  9 1 The2005   in2006.
Under   the majorityowners, eitherbecausethe subsidiaryisin , or inother circumstanceswhere controldoesnotexist, such aswhere the rightsof minority  allowthe minority theability  theentity in the ordinary courseofbusiness .
Accordingly, under USGAAP, BGGroupconsidersthat  Agreement inDecember2005, it no longercontrolsGASA andMetroGAS.
A  respectof the timingof thegainon disposal.
 tobedeconsolidated,  tocarry a negative netinvestmentasa liability untilallprecedent conditionstoa restructuringplanare resolved.
 net income under  underIFRS relatestotransferof currency   thesehavebeen  under USGAAP.
The  current liability under  shareholdersfunds.
,  containedthe followingbalancesin respectof GASAandMetroGAS:goodwill3m:other : currentassets127m: currentliabilities 373 m:non-current liabilities 1 m:minority interest55m.
BG GROUP ANNUAL REPORT AND ACCOUNTS 2005 31  continued 113 113 k  IFRS 1, First-time Adoptionof International Financial Reporting Standardsnot torestatethe fair , BusinessCombinations, priortothedateof transition toIFRS.
Thishasresultedin adifference withtheamount recognisedunder USGAAPin respectofa fair valueadjustmenton theacquisitionof theGroupsinterestin thePanna MuktaandTaptifields, offshoreIndia, in 2002.
Under US GAAP, there isan increasein  200424m,  20045m.
Theadjustment isreleasedtothe incomestatement in linewith thedepreciationof the relatedassets.
 between IFRSand USGAAParisesin respectof fair   tothedateof transitiontoIFRSon 1January 2003. l UnderIFRS, provision   IAS 12, IncomeTaxes.
Under US GAAP, FAS 109, Accounting forIncomeTaxes, similarly  full liabilitybasis.
Thebalancesheet adjustment calculatedunder FAS 109  USGAAPareshownbelow: as at 31December 2005 2004 Net Net Deferred Deferred Tax Tax Assets Liabilities Assets Liabilities m m m m m m a  84 733 649 68 907 839  respectof USGAAPadjustments, b excludingtax 20 256 236 22 247 225 Differencesbetween IFRSand USGAAPin respectof tax c d treatments 10 43 33 37 37  in respectof tax 30 299 269 22 284 262 Netdeferredtax under USGAAP 54 434 380 46 623 577 a .
 differences,  creditswhich have notbeen  IFRSaresetout in note24, page97.
Under USGAAP, , fullyoffsetbyan equivalent valuationallowance.
 2004623m isshownafter theoffsetof  authority: the liabilitypriortosuch offsetis1 138m 20041083m.
m Inaccordancewith FAS 115, Accounting for Certain ,  , with  ComprehensiveIncome.
Similar treatment isrequiredunder IAS39, Financial Instruments:, which  from 1 January2005.
Priortothe adoptionof IAS39,  costlessanyprovision for impairment.
n IFRS 5, Non-current , requiresthat the  operationswhich , andwhich meetotherspecific criteria, .
Under USGAAP, FAS 144, Accountingfor the ,  , and  .
BG GROUP ANNUAL REPORT AND ACCOUNTS 2005  31 US GENERALLY ACCEPTED ACCOUNTING PRINCIPLEScontinued 114 114 In2005,  Brazil.
In addition, management committedtoaplan todisposeoftheGroups telecomsbusinessesin India.
In 2004,   Contract within theE&Psegment and TangguhLNGproject within theLNGsegment.
In addition, management committedtoaplan  Limited, a UKjoint venturewithin theT&Dsegment.
In 2003, theGroupdisposedofa numberof UK North  theE&PsegmentandPhoenix NaturalGasLimited, asubsidiaryin theT&Dsegment.
Alsoin 2003, BGGroupsmanagement  theNorth , classified within theE&Psegment.
Theseareall  USGAAPandthe comparative figureshavebeen restatedaccordingly:IFRS  .
 yearwereasfollows: during the yearended 31December 2005 2004 m m Non-currentassets 598 64 Currentassets 16 5 Currentliabilities 59 Non-current liabilities 3 Netassetsdisposed 552 69  note19, page90.
p On 1January 2002, BGGroupadoptedFAS 142, , underwhich  is  for impairment.
Priortotheadoptionof IFRSon 1 January 2003,  linewith UKGAAP.
In addition, BGGroup  in IFRS 1 nottorestate .
EXPLANATION OF RECONCILING DIFFERENCES NOT QUANTIFIED BETWEEN IFRS AND US GAAP A UnderIFRS,  , presentedin accordancewith the Companies Act 1985andIAS 1, Presentationof FinancialStatements.
Under USGAAP, certain  lineson the income statement than under IFRS.
Setoutbelow, ,  in a USGAAPformat, but using IFRS figures: 2005 2004 2003 m m m Totalrevenue 5407 4063 3564 Operating costs 3523 2755 2492 , plantandequipment 446 87 116 Operatingincome 2330 1395 1188 Net interest 19 21 18 Profitbeforeincome taxes 2349 1374 1170 Incometaxes 941 585 500 Shareofnet incomeofaffiliates 160 125 132 Minority interestsin incomeof consolidatedentities 40 28 28 Net income 1528 886 774  .
Aspermittedunder IFRS,  , analysedbetween netassetsand equity.
Under USGAAP,  descendingorderof liquidityand  total .
Certain  the  the faceof thebalancesheet under USGAAP.
B  cash  accordancewith IAS 7, Cash FlowStatementsand no separatecash flowstatement ispreparedunderFAS 95, Statementof Cash Flows.
Financing cash  underIAS  flowsunder FAS 95.
BG GROUP ANNUAL REPORT AND ACCOUNTS 2005 31  115 115 C InMay2003, theEITFreacheda consensusonIssue 01-08, Determining Whetheran Arrangement ContainsaLease.
ThisIssue providesguidance  arrangement for the rightof useofproperty, plantandequipment containsalease inaccordancewith FAS 13, Accounting forLeases.
TheadoptionofEITF 01-08 hasnot hadan impacton BGGroups FinancialStatements.
Thiswillresult in adifference in the , modifiedoracquiredin .
The recognitionofthe   theguarantee  transactionwith multipleelements.
Theguaranteesrelate  fair value  carrying valueofthe investment resultsin adifferencewith IFRS, .
Further disclosuresabout BGGroupsguarantees, ,  Companies Act 1985in the UK, aregiven in note27, page99.
 On 16 December2004, the FASB issuedFAS 123 R, Share-BasedPayment, which isa revisionofFAS 123, supersedesAPB25, andamends FAS 95.
Generally, theapproach in FAS 123 R  FAS 123, but  employees, , toberecognisedin the  their fair values.
FAS 123 R iseffective fromthe  15June2005and BGGroupadoptediton 1 January 2006.
BGGroupdoesnotexpect that thedifferenceswith IFRS2willhave amaterialimpacton the fair value , but it  in  costsandtaxtreatment.
InDecember2004, the FASBissuedFAS 153, Exchangeson Nonmonetary Assets, which  fromfair value  APB29, Accounting for , andreplaces itwith an exception  commercialsubstance.
InMay2005, the FASB issuedFAS 154, Accounting ChangesandError Corrections.
FAS 154 ispartofthe  IFRS in thisarea.
The remaining differencesare notexpectedtohavea materialimpacton .
InSeptember2005, the FASB ratifiedthe consensusreachedby  No.
04-13, Accounting  Inventorywith theSame Counterparty,  thesameparty in  , ifenteredintoin .
BG GROUP ANNUAL REPORT AND ACCOUNTS 2005  32 ,  116 116  undertakings, joint  in  the figuresshownin the FinancialStatements.
A fulllistofsubsidiary undertakings,  nextAnnualReturn filedwith the RegistrarofCompanies.
 as at 31December 2005 Countryof Groupholding incorporation Activity % a  England Groupholdingcompany 100.0  England LNGmarketing 100.0  England Holdingcompany 100.0  BGInternational CNS Limited England  100.0 BGInternational NSW Limited England  100.0  England Holdingcompany 100.0  BGNorthSea HoldingsLimited England Holdingcompany 100.0  BGRosettaLimited England  100.0  England  100.0 BGTunisiaLimited England  100.0  England LNGshipping 100.0 BGE&PBrasilLtda Brazil  100.0 b  Comgas Brazil Gasdistribution 72.9 , Inc. Canada  100.0 BGBolivia Corporation Cayman Islands  100.0 BGEgyptS.
A. Cayman Islands  100.0  Cayman Islands  100.0  India Gasdistribution 65.1 Mauritania HoldingsB.
V. Netherlands  100.0 PremierPowerLimited Northern Ireland Powergeneration 100.0  Singapore  100.0  TrinidadandTobago  100.0 BGLNGServices, LLC USA  100.0 BGLNGTrading, LLC USA LNGmarketing 100.0 :.
 Lawin Brazilandthe companysby-lawswhich require 5%of theprofitfor the , untilitreaches20%.
 their  , which :BGBoliviaCorporation, whichoperatesin Bolivia:BGTunisiaLimited, which operatesinTunisia:BG , which :,  Tobago:BGRosettaLimited, whichoperatesinEgypt:BGEgyptS.
A. whichoperatesinEgypt:, whichoperatesin Kazakhstan: IndiaLimited, whichoperatesin India:Mauritania HoldingsB.
V. : , :, which :and , which operatesin the UK andseveralother countriesworldwide.
BG GROUP ANNUAL REPORT AND ACCOUNTS 2005 32 , JOINTVENTURESAND ASSOCIATES continued 11117 7 JOINT VENTURES ANDASSOCIATES as at 31December 2005 Country of Group incorporation holding and operation % Activity Issued share capital Joint ventures First Gas Holdings Corporation Philippines Power generation 126 084 100 shares of Peso 10 40.0 Mahanagar Gas Limited India Gas distribution 89 341 600 shares of Rupees 10 49.75 a Seabank Power Limited England Power generation 5 280 shares of 1 50.0 Associates Atlantic LNG Company of Trinidad and Tobago Trinidad and Tobago LNG manufacture 243 851 shares of $1 000 26.0 Atlantic LNG 2 3 Company of Trinidad and Trinidad and Tobago Unlimited Tobago LNG manufacture 139 253 shares of $1 000 32.5 El Behera Natural Gas Liquefaction Company S. A. E. Egypt LNG manufacture 30 000 shares of $100 35.5 Genting Sanyen Power Sdn Bhd Malaysia Power generation 20 000 000 shares of Ringgit 1 20.0 Idku Natural Gas Liquefaction Company S. A. E. Egypt LNG manufacture 30 000 shares of $100 38.0 b Interconnector UK Limited England Gas transportation 11 785 680 shares of 1 25.0 a Comprises 2 640 A ordinary and 2 640 B ordinary shares.
The Groupholding is 2 640 A ordinary shares.
The rights attached to each class of share are the same.
Interconnector UK Limited also has 969000 issued preference shares of1 each of which the Groupholds 26.3%.
BG GROUP ANNUAL REPORT AND ACCOUNTS 2005  33 EXPLANATION OF TRANSITION TO INTERNATIONAL FINANCIAL REPORTING STANDARDS 118 118 In July 2002, theEuropean Union EU approvedaregulation that .
Theincomestatement charge inaccordancewith International Financial ReportingStandards  usingthe IFRS .
The the firstyear that   StatementsunderIFRS.
IMPACT OF IFRS ON COMPARATIVE FINANCIAL INFORMATION THE GROUP   fortwoyearsin its ,  FinancialStatements, thedatefor transition toIFRS is1 January afinancecost.
The  to127 hasbeen IFRS 2 Share-based Payment   Under UKGAAP UITF 17  charge  1 January 2003and forthe years   forboth theGroupandthe allocatedunder the CompanyShare OptionScheme CSOS asthe Company.
In addition, theadjustmentsmadeon theadoptionof  thedateofgrant.
Inaddition, noincomestatement chargewasincurredin respect Thisinformation   setoutonpages63 to65.
Transition arrangements The costsof  LTIS andFree The rulesfor  in IFRS 1  time  Financial ReportingStandards.
lifeof theallocation, basedon  IFRS 1 statesthat  themarket valueof .
policiesin  forallperiods On theadoptionof IFRS2, BGGrouprecognisedthe fair valueof presentedthereafter.
  complywith IFRSseffectiveat the reportingdateforthe first allocatedunder the  andshares  31December2005.
allocatedunder  from IFRS 1  certain IFRSsto 7 November2002 .
The fair value assistcompanieswith the transitionprocess.
BGGroupusedthe   followingexemptions: modelandaMonte   relevant vestingperiods.
The fair valueof theLTISawards Accordingly, the carrying   conditions transitiondate.
  In2003, the fair value chargein  lossesatthedateof transition toIFRS.
The corridorapproach as grantedsince 7  the setout in IAS 19  reversalof the chargemadein   tothe transitiondate.
Thisresultedin an increasetooperating  foreign profit for the  of5m.
In 2004, the operationstobezeroat thedateof transition.
In future yearsit is  estimatedthat, , there .
willbean increasedpre-tax chargetothe incomestatementof approximately12m comparedtothe chargeunder UKGAAP.
 from 1 January 2005, with norestatementof comparative information.
Theeffectof Premier Power CCGT Project adoptionof IAS32andIAS39 issetoutonpage122.
In2000,   consideration for the restructuringof IAS 19 Employee Benefits  Northern IrelandElectricity Under UKGAAP,  toconstructa newCCGTpowerplantat .
Under UKGAAP,    lifeof the remaining  fromemployees poweragreements.
Thedifferencebetween the chargein the income statementand  asamovementin aprovision.
UnderIAS 19,  respect  recognisedin fullon the transitiondate.
Thisresultedin the , offsetbya reversalof the UK GAAPSSAP24provision, resultedin a reduction BG GROUP ANNUAL REPORT AND ACCOUNTS 2005 33 EXPLANATION OF TRANSITION TO INTERNATIONAL FINANCIAL REPORTING STANDARDScontinued 119 119 UnderIFRS,  the year During2004, :ElPasoOil ofreceipt, alongwith , plant andGasCanada, Inc. Canada   .
This  Canada:AventuraEnergy, Inc.  , plant Aventura  interests  in accrualsanddeferred inTrinidadandTobago:andMauritania HoldingsB.
V. Mauritania incomeof107masat 1 January 2003, witha relateddeferredtax  impactof10m increasein liability.
 Under UKGAAP,  fair value 10m respectively.
TheIFRSbalance IAS 12 Income taxes  Under UKGAAP,   tothe fair  differencesthat hadoriginatedbut  in .
 unremittedearningsof Theadjustment  overseassubsidiaries, jointly  associatedwith the fair  in  .
Accordingly, at the  Regulatory current account balances   Comgas  recognisedan   assetunder UKGAAPin   fair value followinga costsafter formalapprovalofa revisedtariffby the Comgas .
Inaddition, on  UnderIFRS, the retrospectivebenefit isnot consideredtomeet wasrecognisedinan associatein  the criteria forrecognitionofan assetunder the current differences.
The tax chargein    the 2004by9min  unremitted .
IAS 10 Events After The Balance Sheet Date  Deferred income  thatdate.
IAS 10 Under UKGAAP,  statesthat ifan  thebalancesheet withthe   thediscount unwindingon the lumpsumpayment received.
Accordingly,  resultedin an  toboth turnoverand liability   finance costs.
Theimpacton netassetsasat ina  costsof7m for the 1January2003wasan increaseof55m, at31December2003  forthe yearended the  31December2004.
IFRS 5 Non-current Assets Held for Sale and Discontinued IFRS 3 Business Combinations Operations Under UKGAAP,  Under UKGAAP,   life, whichdid onthe   notexceed20 years.
UnderIFRS3,  BGGroupadoptedIFRS 5 earlier than requiredby thestandard.
Any goodwillacquiredin IFRS 5 statesthata  abusinesscombination   amortised.
Instead, ,  rather than through continuing use.
ormorefrequently ifeventsorchangesin  The  that itmightbeimpaired.
Accordingly, the carrying valueofgoodwillas at1 January 2003wasnotadjusted.
BG GROUP ANNUAL REPORT AND ACCOUNTS 2005  33 EXPLANATION OF TRANSITION TO INTERNATIONAL FINANCIAL REPORTING STANDARDS continued 120 120 During2003,  tosellits  BGGroupsUK and interestin the North   contractsfor thesaleand saleofitsinterestin theMuturiPSCin Indonesiaandthe related  instruments.
In addition, management   hadcommittedtoaplan  measuredat fair valuewith movementsin fair value recognised Limited, ajointly  the UK.
At theend in the incomestatement.
of2003,  their carrying  amounts, which werelowerthan fair value lesscoststosell.
 2004 2003332m  flows asfair value  the longunderIFRS,  cash termdebt.
 foreign GAAPmovementson   investmentsin  in the cash flow.
Movementsin ImpactofIAS32andIAS 39 fair valuearerecognisedin the incomestatement totheextent  from 1January 2005. that they relate tohedgesofthe  Thesestandardssetout theaccounting rulessurroundingthe debt, orin equitywhen relatingtoeffective cash flowhedgesof recognition, measurement,   have yet tooccuror financialinstruments.
effective hedgesofthe  investments  in foreignoperations.
 Long-term   exceptwhere thedebtispartofa fair value hedgerelationship , purchaseorusage when the carrying  fair requirements.
 225m  long-term UKgas contractsat fair value seebelow.
The losson thesecontracts arisesasthey are  current UK marketgaspricesare considerably higher thanpricesunder contract termsagreedinprior years.
The underlyingcontracts areprofitableonan  isnoimpacton cash flowfromthe changein accountingrules.
BG GROUP ANNUAL REPORT AND ACCOUNTS 2005 33 EXPLANATION OF TRANSITION TO INTERNATIONAL FINANCIAL REPORTING STANDARDS continued 121 121 RECONCILIATION OF INCOME STATEMENT FOR THE YEAR ENDED 31 DECEMBER 2004 ResultsunderIFRS THE GROUP Effectof transitionto Business UKGAAP IFRS Total Disposals Performance m m m m m  4082 19 4063 4063 Operating costs 2753 10 2743 2743 Profit loss  92 5 87 87  joint  1421 14 1407 87 1320 Financeincome 42 42 42 Finance costs 78 3 75 75 Shareofpost-tax resultsfrom joint  123 2 125 125 Profitbeforetax 1508 9 1499 87 1412 Taxation 576 9 585 30 555 Profitforthe year 932 18 914 57 857 Profitattributableto: Minorityinterests 28 28 28 Shareholders earnings 904 18 886 57 829 932 18 914 57 857 RECONCILIATION OF INCOME STATEMENT FOR THE YEAR ENDED 31 DECEMBER 2003 ResultsunderIFRS THE GROUP Effectof transitionto Business UKGAAP IFRS Total Disposals Performance m m m m m  3587 23 3564 3564 Operating costs 2530 50 2480 2480 Profit loss  40 40 40 Profit loss ondisposalofother non-currentassets 77 1 76 76  joint  1174 26 1200 116 1 084 Financeincome 44 44 44 Finance costs 81 7 74 74 Shareofpost-tax resultsfrom joint  130 2 132 132 Profitbeforetax 1267 35 1302 116 1186 Taxation 479 21 500 32 468 Profitforthe year 788 14 802 84 718 Profitattributableto: Minorityinterests 20 8 28 28 Shareholders earnings 768 6 774 84 690 788 14 802 84 718 BG GROUP ANNUAL REPORT AND ACCOUNTS 2005  33 EXPLANATION OF TRANSITION TO INTERNATIONAL FINANCIAL REPORTING STANDARDS continued 122 122 RECONCILIATION OF EQUITY AT 31 DECEMBER 2004 Effectof Effectof adoptionof Opening THE GROUP transitionto Restated IAS32 positionat UKGAAP IFRS underIFRS andIAS39 1Jan2005 m m m m m Assets Non-currentassets Goodwill 239 33 272 272 Other intangibleassets 976 391 585 585 Property, plantandequipment 4567 58 4509 4509  usingequitymethod 1 062 13 1 049 2 1 047 Other investments 1 1 1  50 18 68 2 70 Tradeandother receivables 46 46 46 Derivative financialinstruments 177 177 6941 411 6 530 177 6707 Currentassets Inventories 99 99 99 Tradeandother receivables 1212 22 1190 11 1179  financialinstruments 43 43  340 340 340 1651 22 1629 32 1661  530 530 530 Totalassets 8592 97 8689 209 8898 Liabilities Currentliabilities Borrowings 577 577 28 605  1130 154 976 3 973  264 264 264  financialinstruments 399 399 1971 154 1817 424 2241  Borrowings 762 762 152 914  156 67 89 89 Derivative financialinstruments 22 22  712 195 907 151 756  76 59 135 135 Provisionsforother  325 325 325 2031 187 2218 23 2241  67 67 67 Totalliabilities 4002 100 4102 447 4549 Netassets 4590 3 4587 238 4349 Equity Ordinaryshares 354 354 354 Sharepremium 59 59 59  reserves 173 173 32 205 Other reserves 1702 1702 1702 Retainedearnings 2455 170 2625 204 2421  4570 3 4567 236 4331 Minorityinterestin equity 20 20 2 18 Totalequity 4590 3 4587 238 4349 BG GROUP ANNUAL REPORT AND ACCOUNTS 2005 33 EXPLANATION OF TRANSITION TO INTERNATIONAL FINANCIAL REPORTING STANDARDS continued 12 123 3 RECONCILIATION  Effectof transitionto Restated THEGROUP UKGAAP IFRS underIFRS m m m Assets Non-currentassets Goodwill 252 17 269 Other intangibleassets 588 387 201 Property, plantandequipment 4020 88 3932  usingequitymethod 1 028 14 1 014 Other investments 10 10  22 15 37 Tradeandother receivables 66 66 5 986 457 5 529 Currentassets Inventories 119 119 Tradeandother receivables 749 30 719  313 313 1181 30 1151  449 449 Totalassets 7167 38 7129 Liabilities Currentliabilities Borrowings 495 495  880 142 738  108 108 1483 142 1341  Borrowings 539 539  154 80 74  715 79 794  73 50 123 Provisionsforother  287 287 1768 49 1817  56 56 Totalliabilities 3251 37 3214 Netassets 3916 1 3 915 Equity Ordinaryshares 353 353 Sharepremium 47 47 Translationreserve 34 34 Other reserves 1702 1702 Retainedearnings 1823 33 1856  3925 1 3924 Minorityinterestin equity 9 9 Totalequity 3916 1 3 915 BG GROUP ANNUAL REPORT AND ACCOUNTS 2005  33 EXPLANATION OF TRANSITION TO INTERNATIONAL FINANCIAL REPORTING STANDARDS continued 124 124 RECONCILIATION  Effectof transitionto Restated THEGROUP UKGAAP IFRS underIFRS m m m Assets Non-currentassets Goodwill 251 251 Other intangibleassets 561 561 Property, plantandequipment 4102 75 4027  usingequitymethod 733 6 727 Other investments 9 9 Deferredtaxassets 24 14 38 Tradeandother receivables 69 69 5749 67 5682 Currentassets Inventories 105 105 Tradeandother receivables 661 19 642  268 268 1034 19 1015 Totalassets 6783 86 6697 Liabilities Currentliabilities Borrowings 580 580  901 69 832  98 98 1579 69 1510  Borrowings 690 690  190 93 97  645 60 705  70 47 117 Provisionsforother  261 261 1856 14 1870 Totalliabilities 3435 55 3380 Netassets 3348 31 3317 Equity Ordinaryshares 353 353 Sharepremium 45 45 Other reserves 1702 1702 Retainedearnings 1224 23 1201  3324 23 3301 Minorityinterestin equity 24 8 16 Totalequity 3348 31 3317 BG GROUP ANNUAL REPORT AND ACCOUNTS 2005 33 EXPLANATION OF TRANSITION TO INTERNATIONAL FINANCIAL REPORTING STANDARDS continued 12 125 5 IMPACT OF IFRS ON COMPARATIVE FINANCIAL INFORMATION andthe BGSupplementary  THE COMPANY provisionby the Company.
Under IAS 19, if there isa contractual Inaccordancewith the CompaniesAct 1985, BGGrouphas  for chargingthe netdefinedbenefit   accordancewith IAS 19 BGGroupplc the Company in accordancewith IFRS usinga , each company recognisesthe dateof transitionof 1 January2003.
If there isnoagreementor   policy,  for   1 January 2003and forthe years thedefinedbenefit cost:other companiesin thegroupshould .
BGGroup  for chargingthe IAS 19 netdefined IAS 10 Events After The Balance Sheet Date benefit costandaccordingly the    thesponsoring .
The Company   transition toIFRS:   costin respect balancesheetdate.
Reconciliation of income statement for the years ended 31 December 2004 and 2003 IAS 19 Employee Benefits  Under  .
Thedifferencebetween the chargein the income  statementand  BGPensionScheme .
RECONCILIATION  Effectof transitionto Restated THECOMPANY UKGAAP IFRS underIFRS m m m Assets Non-currentassets  undertakings 2269 2269 Deferredtaxassets 18 18 2287 18 2269 Currentassets Tradeandother receivables 256 256 256 256 Totalassets 2543 18 2525 Liabilities Currentliabilities  78 74 4 78 74 4   60 60 60 60 Totalliabilities 138 134 4 Netassets 2405 116 2521 Equity Ordinaryshares 354 354 Sharepremium 59 59 Other reserves 756 756 Retainedearnings 1236 116 1352 Totalequity 2405 116 2521 BG GROUP ANNUAL REPORT AND ACCOUNTS 2005  33 EXPLANATION OF TRANSITION TO INTERNATIONAL FINANCIAL REPORTING STANDARDS continued 126 126 RECONCILIATION  Effectof transitionto Restated THECOMPANY UKGAAP IFRS underIFRS m m m Assets Non-currentassets undertakings 2269 2269  17 17 2286 17 2269 Currentassets Tradeandother receivables 17 17  1 1 18 18 Totalassets 2304 17 2287 Liabilities Currentliabilities  288 66 222 288 66 222   57 57 57 57 Totalliabilities 345 123 222 Netassets 1959 106 2065 Equity Ordinaryshares 353 353 Sharepremium 47 47 Other reserves 756 756 Retainedearnings 803 106 909 Totalequity 1959 106 2065 BG GROUP ANNUAL REPORT AND ACCOUNTS 2005 33 EXPLANATION OF TRANSITION TO INTERNATIONAL FINANCIAL REPORTING STANDARDS continued 127 127 RECONCILIATION  Effectof transitionto Restated THECOMPANY UKGAAP IFRS underIFRS m m m Assets Non-currentassets undertakings 2269 2269  16 16 2285 16 2269 Currentassets Tradeandother receivables 26 26  7 7 33 33 Totalassets 2318 16 2302 Liabilities Currentliabilities  372 55 317 372 55 317  Provisionsforother  54 54 54 54 Totalliabilities 426 109 317 Netassets 1892 93 1 985 Equity Ordinaryshares 353 353 Sharepremium 45 45 Other reserves 756 756 Retainedearnings 738 93 831 Totalequity 1892 93 1 985
