BG GROUP ANNUAL REPORT AND ACCOUNTS 2005  unaudited A PROVED RESERVES .
128 128  , with reasonablecertainty, to berecoverablein future yearsfromknown .
The net movement  the year includesExtensions,  22mmboe, andrevisions topreviousestimates 197 mmboe.
Includedwithin revisionsarethe  yearendprices 188mmboedecrease anda revision in the treatmentoffuelgas 89mmboeincrease.
Production in theperiodwas183mmboe netof Canadian royalty production 0.6 mmboe.
Increasesin  fieldssubject toProductionSharing Contracts PSCs may result in lower .
The  : i the UnitedKingdom, ii Atlantic Basin, iii Asiaandthe MiddleEast, and iv the Restof World.
Theallocationofthe countrieswithin theseareasis: Atlantic BasinCanada, Egypt, TrinidadandTobago, and USA , Kazakhstan, Thailand,  Authority Restofthe WorldBolivia, Brazil, Italy, Mauritania, Norway, Spain, TunisiaandVenezuela.
ESTIMATED NET PROVED RESERVES OF NATURAL GAS Atlantic Asiaand Restof UK Basin MiddleEast world Total bcf bcf bcf bcf bcf Asat31December2002 1359 4025 1835 1166 8385 Movementduringthe year: a  50 317 579 99 1 045 Extensions,  116 116 Production 299 175 128 76 678  7 7  117 117 243 142 451 23 373 Asat31December2003 1116 4167 2286 1189 8758 Movementduringthe year: a  184 162 249 75 670 Extensions,  8 8 Production 269 216 149 85 719  359 359  77 305 100 10 318 Asat31December2004 1 039 4472 2386 1179 9 076 Movementduringthe year: a  297 392 402 209 1300 Extensions,  7 16 74 97 Production 219 332 158 96 805   1 1 85 75 244 187 591 b Asat31December2005 1124 4547 2630 1366 9667  naturalgas: Asat31December2002 1194 834 545 720 3293 Asat31December2003 949 1484 1732 789 4954 Asat31December2004 867 1393 2038 665 4963 Asat31December2005 937 2267 2139 929 6272 Note:.
BG GROUP ANNUAL REPORT AND ACCOUNTS 2005 A PROVED RESERVES continued 12 129 9 ESTIMATED NET PROVED RESERVES OF OIL Oilincludescrudeoil, .
Atlantic Asiaand Restof UK Basin MiddleEast world Total mmbbl mmbbl mmbbl mmbbl mmbbl Asat31December2002 105.9 9.4 372.2 34.4 521.9 Movementduringthe year: a  5.7 0.5 85.8 0.9 91.1 Extensions,  74.6 74.6 Production 23.5 0.1 17.4 2.0 43.0  0.3 0.3  0.3 0.3 56.8 0.4 68.4 2.9 122.7 Asat31December2003 162.7 9.8 440.6 31.5 644.6 Movementduringthe year: a  21.7 3.1 6.1 24.7 Extensions,  1.3 9.8 11.1 Production 21.2 0.3 23.3 2.2 47.0  1.4 1.4  1.8 1.1 26.4 13.7 9.8 Asat31December2004 164.5 10.9 414.2 45.2 634.8 Movementduringthe year: a  12.3 7.7 46.9 4.5 22.4 Extensions,  1.5 7.4 8.9 Production 18.3 0.5 27.4 2.8 49.0   4.5 7.2 74.3 9.1 62.5 Asat31December2005 160.0 18.1 339.9 54.3 572.3 : Asat31December2002 99.0 0.1 290.9 16.1 406.1 Asat31December2003 86.3 0.9 404.8 18.5 510.5 Asat31December2004 87.1 1.6 382.3 20.4 491.4 Asat31December2005 80.9 9.4 313.8 26.3 430.4 a .
BG GROUP ANNUAL REPORT AND ACCOUNTS 2005  unaudited continued B STANDARDISED MEASURE OF DISCOUNTED FUTURE NET CASH FLOWS The   net cash  130 130 the causesofchangesin  cash .
Future cash inflowshavebeen computedby    year.
 net cash  thereplacement costorfair market .
: Atlantic Asiaand Restof UK Basin MiddleEast world Total bn bn bn bn bn Asat31December2003: Future cash inflows 6.04 6.43 7.46 2.33 22.26  costs 2.36 1.55 2.32 0.65 6.88 Future incometaxexpenses 1.58 2.11 1.68 0.60 5.97 Future net cash flows 2.10 2.77 3.46 1.08 9.41 10%annualdiscount  flows 0.56 1.46 1.77 0.46 4.25 1.54 1.31 1.69 0.62 5.16 Asat31December2004: Future cash inflows 7.06 7.06 7.69 2.74 24.55  costs 2.54 1.33 2.57 0.98 7.42 Future incometaxexpenses 1.91 2.41 1.73 0.79 6.84 Future net cash flows 2.61 3.32 3.39 0.97 10.29 10%annualdiscount  flows 0.65 1.42 1.60 0.42 4.09 1.96 1.90 1.79 0.55 6.20 Asat31December2005: Futurecashinflows 13.46 12.89 11.37 5.12 42.84 costs 2.86 1.76 4.06 1.57 10.25  5.61 5.13 2.52 1.48 14.74 Future netcash flows 4.99 6.00 4.79 2.07 17.85 10%annualdiscountflows 1.34 2.36 2.14 0.92 6.76 3.65 3.64 2.65 1.15 11.09 The followingwerethe   flowsin the threeaccounting years : 2005 2004 2003 bn bn bn  thebeginningofthe year 6.20 5.16 5.50  costs 2.67 1.82 1.54 a Net  costs 9.35 0.79 0.98 Extensions, discoveries,  0.06 0.07 0.25  costs 1.02 0.34 0.31 Development costsincurredin theperiod 0.68 0.62 0.49  0.19 0.02  0.03  2.40 1.35 0.79 Accretionofdiscount 0.96 0.80 0.82 Net changein income taxes 4.95 0.66 0.15 Other 0.08 0.04 b theendofthe year 11.09 6.20 5.16 a .
b Basedonthefollowing: 2005 2004 2003 Brentoilprice $ bbl 58 40 30 US$ UKexchangerate 1.72 1.92 1.79  $bn 19.1 11.90 9.24 BG GROUP ANNUAL REPORT AND ACCOUNTS 2005 C CAPITALISED COSTS Capitalised costs incurred using the successful efforts method and net of depreciation were as follows: 131 131 Atlantic Asia and Rest of UK Basin Middle East world Total m m m m m As at 31 December 2003: Proved gas and oil properties 2 934 673 1 373 588 5 568 a Unproved gas and oil properties 20 10 404 111 545 2 954 683 1 777 699 6 113 Accumulated depreciation 1 809 58 174 235 2 276 Net Capitalised Costs 1 145 625 1 603 464 3 837 As at 31 December 2004: Proved gas and oil properties 3 114 1 092 1 332 636 6 174 a b Unproved gas and oil properties 29 289 512 187 1 017 3143 1381 1844 823 7 191 Accumulated depreciation 2 037 105 186 232 2 560 Net Capitalised Costs 1 106 1 276 1 658 591 4 631 Asat31December2005:  3361 1533 1592 860 7346 b  49 271 21 191 532 3410 1804 1613 1051 7878  2210 229 287 290 3016 NetCapitalisedCosts 1200 1575 1326 761 4862 a The 2004balance includes an amount of 498m 2003 348m for the North Caspian Sea PSA which was classified as assets held for sale.
In addition, in 2003 there was a balance of 39m for Muturi PSC which was classified as assets held for sale on the balance sheet.
b On adoption of International Financial Reporting Standards IFRS, the Group reclassified certain fair value adjustments made on business combinations in 2004.
This resulted in an increase in capitalised exploration expenditure of 107m offset by an increase of 107m in deferred tax liabilities.
D COSTS INCURRED IN GAS AND OIL ACTIVITIES Aggregate costs incurred under the historical cost convention, comprising amounts capitalised to exploration and development and amounts charged to the profit and loss account in respect of exploration and appraisal, were as follows: Atlantic Asia and Rest of UK Basin Middle East world Total m m m m m Year ended 31 December 2003: Acquisition of properties: a Proved 6 6 b Exploration 23 15 113 41 192 Development 113 130 184 59 486 Year ended 31 December 2004: Acquisition of properties: Proved 188 188 c Unproved 163 87 250 b Exploration 47 58 163 55 323 Development 165 271 131 53 620 : : Unproved 12 12 b Exploration 70 79 83 92 324 Development 228 259 104 92 683 a UK includes 6m which has been accounted for as a swap.
b Exploration costs include an amount of 60m in 2005 2004150m and2003 104m in respect of the Groups interest in the North Caspian Sea PSA, which was classified as held for sale until its disposal in 2005. c Costs incurred for the year ended 31 December 2004 do not include a 107m reclassification arising on adoption of IFRS referred to above.
The proportion of exploration costs capitalised in the period was 67.0% 2004 77.9%: 2003 81.1%.
BG GROUP ANNUAL REPORT AND ACCOUNTS 2005  unaudited continued E RESULTSOF OPERATIONS The  the  forthe   132 132 andinterestcosts wereasfollows: Atlantic Asiaand Restof UK Basin MiddleEast world Total m m m m m : Revenues 1 077 247 286 177 1787 Production costs 174 10 49 22 255 Otheroperatingcosts 24 10 34 Explorationexpenses 35 8 5 34 82  255 32 55 24 366 Other costs 19 6 19 15 59 594 191 134 72 991 Taxation 246 74 58 26 404 Resultsofoperations 348 117 76 46 587 : Revenues 1136 362 466 184 2148 Production costs 173 22 70 21 286 Otheroperatingcosts 12 26 11 49 Explorationexpenses 31 34 13 48 126  228 50 69 26 373 Other costs 14 15 17 18 64 690 229 271 60 1250 Taxation 270 114 111 30 525 Resultsofoperations 420 115 160 30 725 : Revenues 1296 669 826 276 3067 Productioncosts 168 37 98 29 332 Otheroperatingcosts 18 32 25 75 Explorationexpenses 25 62 20 74 181  173 112 84 31 400 Othercosts 16 20 40 35 111 914 420 552 82 1968 Taxation 384 214 203 30 831 Resultsofoperations 530 206 349 52 1137 Inaccordancewith theSORP , pages63 to65 .
Theaccretion  fromchangesin the liability  tothepassageoftime, which isnotincluded in theabovetable, was11m 200410m:200312m.
