Notes to the accounts For the year ended 31 December 2005 19 Property and equipment 22 Share options Fixtures, Details of the Amlin Executive Share Option Schemes are set out in the Directors remuneration report starting on page 54.
At 31 December 2005 the Leasehold fittings and following options over new shares, which are potentially exercisable between three and ten years after grant, or earlier in special circumstances such as land and Motor Computer leasehold redundancy, were outstanding under these executive schemes: buildings vehicles equipment improvements Total Option price Number Group m m m m m Usual first month of exercise per share of shares Cost June 2003 72.95p 73,417 At 1 January 2005 1.9 0.3 13.6 5.5 21.3 May 2005 76.33p 1,424,526 Additions 2.0 0.2 2.2 October 2002 80.16p 271,162 At 31 December 2005 1.9 0.3 15.6 5.7 23.5 May 2000 105.38p 438,890 Accumulated depreciation May 2004 108.09p 329,703 At 1 January 2005 0.1 0.1 10.6 4.3 15.1 September 2001 108.54p 388,261 Charge for the year 1.6 0.8 2.4 April 2006 110.82p 2,370,674 At 31 December 2005 0.1 0.1 12.2 5.1 17.5 March 2007 152.85p 2,882,953 Net book value March 2008 161.77p 2,571,509 At 31 December 2005 1.8 0.2 3.4 0.6 6.0 10,751,095 At 1 January 2005 1.8 0.2 3.0 1.2 6.2 The following changes in new shares under option pursuant to these executive schemes took place during the year: Weighted Weighted The assets held under finance leases and hire purchase contracts included in the above had no net book value in either the current or previous year.
average average Leasehold land Number of exercise price Number of exercise price and buildings shares 2005 shares 2004 Company m 2005 pence 2004 pence Cost At 1 January 11,342,736 114.83 10,577,840 98.78 At 1 January and 31 December 2005 1.9 Granted during the year 2,441,903 161.77 2,864,566 162.75 Accumulated depreciation Exercised during the year 3,591,499 86.48 1,898,497 97.81 At 1 January 2005 0.1 Lapsed during the year 107,858 129.19 201,173 85.23 Charge for the year Adjustments during the year 665,813 127.41 At 31 December 2005 0.1 At 31 December 10,751,095 128.29 11,342,736 114.83 Net book value At 31 December 2005 1.8 The weighted average remaining contractual life of the executive options outstanding at 31 December 2005 was 7.4 years 2004: 7.4 years.
At 1 January 2005 1.8 In addition to these executive options, the following employee Sharesave options over new shares were outstanding at 31 December 2005: Savings period Usual first month of exercise Option price per share Number of shares 20 Intangible assets 3 years December 2005 78.89p 125,529 Syndicate 5 years December 2007 78.89p 174,471 participations Goodwill Total 5 years July 2006 91.87p 67,587 Group m m m 3 years July 2007 134.11p 354,424 Cost and carrying amount 5 years July 2009 134.11p 154,335 At 1 January 2005 and 31 December 2005 63.2 2.8 66.0 3 years December 2008 146.49p 522,879 Syndicate participations represent the ongoing rights, acquired in Lloyds auctions, to trade on Syndicate 2001 within the Lloyds insurance market.
5 years December 2010 146.49p 212,102 As this right is indefinite syndicate participations are classified as indefinite life intangible assets, but are subject to annual impairment reviews.
The Groups 1,611,327 participation on Syndicate 2001 is set out below.
2006 2005 2004 2003 The following changes in new shares under option pursuant to the Sharesave scheme took place during the year: Year of account m m m m Weighted Weighted Amlin participation 1,000.0 850.0 1,000.0 861.6 average average Syndicate capacity 1,000.0 850.0 1,000.0 999.6 Number of exercise price Number of exercise price Percentage owned by Amlin 100.0% 100.0% 100.0% 86.2% shares 2005 shares 2004 2005 pence 2004 pence At 1 January 1,417,195 106.01 1,468,523 87.25 21 Share capital Granted during the year 690,234 146.49 546,791 142.80 Group and Company Exercised during the year 556,893 80.26 497,303 91.08 2005 2005 2004 2004 Lapsed during the year 63,721 107.01 100,816 106.62 Authorised ordinary shares of 25p each Number m Number m Adjustments during the year 124,512 117.42 At 1 January and 31 December 562,000,000 140.5 562,000,000 140.5 At 31 December 1,611,327 127.70 1,417,195 106.01 2005 2005 2004 2004 The weighted average remaining contractual life of the Sharesave options outstanding at 31 December 2005 was 3.0 years 2004: 2.5 years.
Allotted, called up and fully paid Number m Number m At 1 January 395,089,608 98.8 390,871,916 97.7 The trustee of the Groups Employee Share Ownership Trust ESOT held 2,227,489 ordinary shares as at 31 December 2004: 4,229,734, of which Scrip dividend alternative shares issued 3,070,054 0.8 1,765,318 0.5 1,654,869 shares 2004: 4,095,924 were reserved to meet potential future exercises of executive options, in addition to the options over new shares Shares issued on exercise of options 4,148,392 1.0 2,452,374 0.6 detailed above.
In addition, there are arrangements whereby the ESOT will provide up to 1,136,588 Performance Share Plan PSP shares, normally Rights issue 127,805,073 31.9 not until 2009 or 2010.
The ESOT shares are valued at the lower of cost and net realisable value.
The scrip dividend shares were issued on 24 May 2005 in respect of the 2004 final dividend at a reference share price of 165.92 pence per share.
The assets, liabilities, income and costs of the ESOT are incorporated into the consolidated financial statements.
The ESOT waives the right to dividends The interim dividend paid on the 7 October 2005 did not offer a scrip dividend alternative.
The shares issued on exercise of options were issued for a in excess of 0.01p per each share ranking for an interim or final dividend.
total consideration of 3.5 million at an average price of 84.11p per share.
127,805,073 new shares were issued via a 7 for 22 rights issue which closed on 25 November 2005 with the new shares being issued on the following trading day, 28 November 2005.
The rights issue raised 223.7 million gross, and 214.7 million net of expenses.
The balance of the capital raised not including the share capital, 182.8 million, is included in the share premium reserve, analysed as gross 191.8 million and expenses of 9.0 million.
100 Amlin plc Annual Report 2005 Amlin plc Annual Report 2005 101
