Cattles ra2005 p65-84 29 3 06 4:05 pm Page 73 Cattles plc Annual Report and Financial Statements 2005 73 29 Share-based payments a Group The group recognised a total charge of 2.6 million 2004: 1.7 million related to equity-settled share-based payment transactions during the year ended 31 December 2005.
Cattles ra2005 p65-84 29 3 06 4:05 pm Page 74 74 Cattles plc Annual Report and Financial Statements 2005 Notes to the Accounts 29 Share-based payments continued Equity-settled share option schemes continued A reconciliation of option movements during the year is shown below: 2005 2004 Weighted Weighted Number average Number average of share exercise price of share exercise price options pence options pence Outstanding at beginning of year 2,069,026 250.78 3,163,746 252.68 Granted during year 878,109 243.20 Exercised during year 189,663 216.93 714,811 256.64 Expired during year 303,694 266.05 379,909 255.56 Outstanding at 31 December 2,453,778 248.79 2,069,026 250.78 Exercisable at 31 December 374,400 315.54 463,019 297.73 On 25 October 2005, 878,109 options were granted with an estimated fair value of 0.2 million.
The weighted average share price during the period for options exercised over the year was 320p 2004: 338p.
Shares issued under senior executive performance related plans and staff share incentive plan The group has a number of share award plans for senior executives, namely the Restricted Share Scheme and Long-Term Incentive Plan.
Details of each plan are set out in the Report of the Board on Directors Remuneration on pages 28 and 29.
During the year 546,408 shares 2004: 446,677 shares with an estimated fair value of 1.3 million 2004: 1.3 million were awarded to directors and senior executives under the Long-Term Incentive Plan and Restricted Share Scheme respectively.
The group also operates a Share Incentive Plan which is open to all eligible UK employees, including executive directors, and is an HMRC approved all-employee scheme.
During the year 640,226 shares 2004: 546,417 shares with an estimated fair value of 1.4 million 2004: 1.4 million were awarded to staff, including senior executives under the Share Incentive Plan.
b Company The company recognised a total charge of 0.9 million 2004: 0.7 million related to equity-settled share-based payment transactions during the year ended 31 December 2005.
Equity-settled share option schemes Outstanding options under the Cattles Executive Share Option Scheme 1994, the Cattles Executive Share Option Scheme 1996 and the Cattles Employee Sharesave Scheme at 31 December 2005 are as follows: 2005 2004 Exercise Number Number Period price Exercise of share of share granted pence period options options Executive Share Option Schemes 1998 241.75 2001 2008 7,600 7,600 1999 326.40 363.95 2002 2009 16,000 24,000 2000 245.70 2003 2010 4,000 2001 221.60 281.90 2004 2011 4,000 4,000 27,600 39,600 Employee Sharesave Scheme 2001 200.90 2006 2007 75,398 91,254 2003 285.60 2008 2009 27,758 32,818 2005 234.20 2010 2011 25,471 156,227 163,672 Cattles ra2005 p65-84 29 3 06 4:05 pm Page 75 Cattles plc Annual Report and Financial Statements 2005 75 29 Share-based payments continued Equity-settled share option schemes continued The outstanding share options may be analysed by range of exercise prices as follows: 2005 2004 Weighted Weighted Weighted Weighted average Number average average Number average Range of exercise exercise of share remaining exercise of share remaining prices pence price pence options life years price pence options life years 200.00 249.00 213.98 112,469 2.57 206.26 106,854 2.80 250.00 299.00 285.60 27,758 3.42 285.60 32,818 4.42 300.00 363.95 354.56 16,000 3.38 357.69 24,000 4.33 Total 241.10 156,227 2.80 244.37 163,672 3.35 A reconciliation of option movements during the year is shown below: 2005 2004 Weighted Weighted Number average Number average of share exercise price of share exercise price options pence options pence Outstanding at beginning of year 163,672 244.37 307,379 258.13 Granted during year 25,471 243.20 Exercised during year 12,277 200.90 112,505 258.92 Expired during year 20,639 293.55 31,202 327.45 Outstanding at 31 December 156,227 241.10 163,672 244.37 Exercisable at 31 December 27,600 304.23 39,600 310.38 On 25 October 2005, 25,471 options were granted with an estimated fair value of 6,000.
Fair value of share-based payments The fair values of all share-based payments arising from share awards granted post 7 November 2002 have been estimated using the Black-Scholes option pricing model.
The assumptions used in the calculations are as follows: Arrangement Employee Long-Term Sharesave Scheme Restricted Share Scheme Incentive Plan Share Incentive Plan Nature of arrangement Grant of options Grant of shares Grant of shares Grant of shares Grant of shares Grant of shares Grant date 25 10 2005 01 01 2004 01 04 2004 23 05 2005 31 08 2004 10 05 2005 Share price at grant date 271p 334.25p 339p 298p 320p 304.75p Exercise price 243.2p 0p 0p 0p 0p 0p Shares under option at grant date 878,109 369,482 77,195 546,408 546,417 640,226 Vesting period years 5.1 3.3 3.0 3.0 2.0 2.0 Expected volatility 31% n a n a n a n a n a Expected life years 5.1 3.3 3.0 3.0 2.0 2.0 Risk free rate 4.3% n a n a n a n a n a Expected dividends expressed as dividend yield 5.4% 3.3% 3.6% 4.7% n a n a Expected forfeiture rate p. a.
17% 5% 5% 5% 14% 14% Fair value per option 60.9p 300.4p 304.4p 258.8p 320.0p 304.75p The expected volatility is based on historical volatility over an appropriate period, consistent with the assumed option life.
The expected life is the average expected period to exercise from the date of grant.
The vesting period represents the contractual period to the earliest vesting date.
The risk free rate of return is the yield on zero-coupon UK government bonds of a term consistent with the assumed option life.
