com Report and accounts 2005 Page 93 41.
Other debtors 2005 2004 000 000 Deferred tax asset 2,870 1,797 Corporation tax debtor 287 3,157 1,797 Comparatives have been restated for the effects of changes in accounting policies as set out in note 37.
Deferred income taxes are calculated on all temporary differences under the liability method using an effective tax rate of 30% 2004: 30%.
The movement on the deferred tax account is as follows: 2005 2004 000 000 At 1 January 1,797 1,273 Charged to the profit and loss account 141 21 Taken to equity: share based payments 932 503 2,870 1,797 Comparatives have been restated for the effects of changes in accounting policies as set out in note 37.
The deferred tax asset is attributable to the following items: 2005 2004 Deferred tax assets 000 000 Excess of depreciation 785 875 Share based payments 2,085 922 2,870 1,797 Comparatives have been restated for the effects of changes in accounting policies as set out in note 37.
Unsecured loan notes 2005 2004 000 000 Unsecured loan notes, repayable: 1 year or less but over 3 months 141 286 141 286 Details of the terms and conditions attaching to unsecured loan notes are given in note 24 to the consolidated financial statements.
Pension liability Details of the defined benefit pension schemes operated by the company, the actuarial assumptions used in valuing those schemes and the dates of those valuations are given in note 27 to the consolidated financial statements.
com Report and accounts 2005 Page 94 Notes to the company accounts continued 43.
Pension liability continued The fair value of the schemes assets was as follows: Laurence Keen Scheme Rathbone 1987 Scheme Total 2005 2004 2003 2005 2004 2003 2005 2004 2003 Equities 4,302 3,257 2,803 27,504 20,856 17,293 31,806 24,113 20,096 Bonds 3,342 3,258 2,781 7,045 4,258 3,257 10,387 7,516 6,038 Other 474 321 233 821 833 666 1,295 1,154 899 Total market value of schemes assets 43,488 32,783 27,033 Present value of schemes liabilities 62,198 47,766 40,877 Deficit in schemes 18,710 14,983 13,844 Related deferred tax asset 5,613 4,495 4,153 Net Pension liability 13,097 10,488 9,691 Movements in the schemes deficits during the year were as follows: 2005 2005 2005 2004 2004 2004 Laurence Rathbone Laurence Rathbone Keen 1987 Keen 1987 Scheme Scheme Total Scheme Scheme Total 000 000 000 000 000 000 At 1 January 2,716 12,267 14,983 3,051 10,793 13,844 Current service cost 3,363 3,363 3,056 3,056 Past service cost Contributions 562 3,575 4,137 562 2,576 3,138 Interest cost 519 2,182 2,701 489 1,861 2,350 Expected return on scheme assets 419 1,947 2,366 369 1,616 1,985 Actuarial gains and losses: actual return less expected return on scheme assets 539 4,297 4,836 359 1,132 1,491 experience gains and losses arising on the schemes liabilities 326 326 movement in present value of scheme liabilities arising from changes in actuarial assumptions 1,864 7,464 9,328 466 1,881 2,347 3,579 15,131 18,710 2,716 12,267 14,983 The four year history of experience adjustments is as follows: Laurence Keen Scheme 2005 2004 2003 2002 Actual return less expected return on pension scheme assets: amount 000 539 359 654 700 percentage of the fair value of scheme assets 7% 5% 11% 13% Experience gains and losses arising on scheme liabilities: amount 000 725 percentage of the fair value of scheme liabilities 9% Rathbone 1987 Scheme 2005 2004 2003 2002 Actual return less expected return on pension scheme assets: amount 000 4,297 1,132 1,696 4,064 percentage of the fair value of scheme assets 12% 4% 8% 25% Experience gains and losses arising on scheme liabilities: amount 000 326 38 percentage of the fair value of scheme liabilities 1% 44.
Share capital Details of the share capital of the Company together with changes thereto, options thereon and share based payments are provided in note 28 to the consolidated accounts.
