Additional information continued Amounts in accordance with UK GAAP 2004 2003 2002 2001 Summary consolidated profit and loss account UK GAAP m m m m Net interest income 9,208 8,301 7,849 6,846 Non-interest income 13,546 10,980 9,167 7,712 Total income 22,754 19,281 17,016 14,558 Operating expenses excluding goodwill amortisation 1 9,931 8,753 8,738 7,716 Goodwill amortisation 915 763 731 651 General insurance claims net 3,480 2,195 1,350 948 Profit before provisions 8,428 7,570 6,197 5,243 242 Provisions for bad and doubtful debts 1,428 1,461 1,286 984 Amounts written off fixed asset investments 83 33 59 7 Profit on ordinary activities before tax 6,917 6,076 4,852 4,252 Tax on profit on ordinary activities 2,155 1,888 1,582 1,537 Profit on ordinary activities after tax 4,762 4,188 3,270 2,715 Minority interests including non-equity 250 210 133 90 Preference dividends non-equity 256 261 305 358 4,256 3,717 2,832 2,267 Additional Value Shares dividend non-equity 1,463 798 399 Profit attributable to ordinary shareholders 4,256 2,254 2,034 1,868 Notes: 1 Includes integration expenditure of 269 million for the year ended 31 December 2004 2003 229 million: 2002 957 million: 2001 875 million.
2004 2003 2002 2001 Summary consolidated balance sheet UK GAAP m m m m Loans and advances to banks net of provisions 58,260 51,891 44,296 38,513 Loans and advances to customers net of provisions 345,469 252,531 223,324 190,492 Debt securities and equity shares 94,171 82,249 68,928 65,597 Intangible fixed assets 17,576 13,131 12,697 13,325 Other assets 67,991 54,626 61,793 60,932 Total assets 583,467 454,428 411,038 368,859 Called up share capital 822 769 754 893 Share premium account 12,964 8,175 7,608 7,465 Other reserves 10,856 11,307 11,922 12,354 Profit and loss account 7,223 5,847 4,787 5,956 Shareholders funds 31,865 26,098 25,071 26,668 Minority interests 3,829 2,713 1,839 585 Subordinated liabilities 20,366 16,998 13,965 12,530 Total capital resources 56,060 45,809 40,875 39,783 Deposits by banks 99,081 67,323 54,720 40,038 Customer accounts 285,062 236,963 219,161 198,995 Debt securities in issue 58,960 41,016 33,938 30,669 Other liabilities 84,304 63,317 62,344 59,374 Total liabilities 583,467 454,428 411,038 368,859 Additional information Other financial data based upon UK GAAP 2004 2003 2002 2001 Earnings per ordinary share pence 138.0 76.9 70.6 67.6 Diluted earnings per ordinary share pence 1 136.9 76.3 69.6 66.3 Adjusted earnings per ordinary share pence 172.5 157.2 146.3 127.9 Dividends per ordinary share pence 58.0 50.3 43.7 38.0 Dividend payout ratio 43.2% 66.1% 62.3% 58.1% Share price per ordinary share at period end 17.52 16.46 14.88 16.72 Market capitalisation at period end bn 55.6 48.8 43.2 47.8 Net asset value per ordinary share 8.62 7.82 7.43 7.79 Return on average total assets 2 0.82% 0.51% 0.52% 0.53% 243 Return on average equity shareholders funds 3 16.0% 9.8% 8.8% 8.9% Adjusted return on average equity shareholders funds 4 20.1% 20.1% 18.3% 16.8% Average shareholders equity as a percentage of average total assets 5.7% 5.9% 6.8% 7.2% Risk asset ratio Tier 1 7.0% 7.4% 7.3% 7.1% Risk asset ratio Total 11.7% 11.8% 11.7% 11.5% Ratio of earnings to combined fixed charges and preference share dividends 5 including interest on deposits 1.84 1.95 1.74 1.49 excluding interest on deposits 7.09 7.08 5.20 4.45 Ratio of earnings to fixed charges only 5 including interest on deposits 1.90 2.04 1.83 1.55 excluding interest on deposits 9.26 9.73 7.24 6.52 Notes: 1 Convertible preference shares have not been included in the computation of diluted earnings per share as their effect was anti-dilutive.
2 Return on average total assets represents profit attributable to ordinary shareholders as a percentage of average total assets.
3 Return on average equity shareholders funds represents profit attributable to ordinary shareholders expressed as a percentage of average equity shareholders funds.
4 Adjusted return on average equity shareholders funds represents profit attributable to ordinary shareholders before integration costs, goodwill amortisation and the AVS dividend, in 2003, 2002 and 2001 expressed as a percentage of average equity shareholders funds.
5 For this purpose, earnings consist of income before tax and minority interests, plus fixed charges less the unremitted income of associated undertakings share of profits less dividends received.
Fixed charges consist of total interest expense, including or excluding interest on deposits and debt securities in issue, as appropriate, and the proportion of rental expense deemed representative of the interest factor one third of total rental expenses.
section 04 Annual Report and Accounts 2005 Additional information Additional information Additional information continued Amounts in accordance with UK GAAP Analysis of loans and advances to customers The following table analyses loans and advances to customers before provisions by geographical area and type of customer.
None of these countries has experienced repayment difficulties that have required refinancing of outstanding debt.
UK GAAP 2004 2003 m m United States 28,795 14,618 Germany 14,050 15,073 France 9,604 7,524 Netherlands 8,871 6,830 Cayman Islands 7,258 6,666 Spain 5,249 3,421 Japan 4,610 4,141 Additional information Provisions for bad and doubtful debts The following table shows the elements of provisions for bad and doubtful debts under UK GAAP.
2 Closing customer provisions exclude closing provisions against loans and advances to banks.
Annual Report and Accounts 2005 Additional information Additional information Additional information continued Provisions for bad and doubtful debts continued The following table presents additional information with respect to the provisions for bad and doubtful debts under UK GAAP.
UK GAAP 2004 2003 2002 2001 m m m m Loans and advances to customers gross 349,691 256,453 227,244 194,137 Provisions at end of year: Specific provisions customers 3,648 3,356 3,323 3,031 Specific provisions banks 6778 246 General provision 574 566 597 614 4,228 3,929 3,927 3,653 Customer provision at end of year as % of loans and advances to customers at end of year: Specific provisions 1.04% 1.31% 1.46% 1.56% General provision 0.17% 0.22% 0.26% 0.32% 1.21% 1.53% 1.72% 1.88% Average loans and advances to customers gross 298,150 245,798 211,206 181,584 As a % of average loans and advances to customers during the year: Total customer provisions charged to profit and loss 0.48% 0.59% 0.61% 0.54% Amounts written-off net of recoveries customers 0.44% 0.59% 0.46% 0.42% Analysis of closing provisions for bad and doubtful debts The following table analyses customer provisions for bad and doubtful debts by geographical area and type of domestic customer.
UK GAAP 2004 2003 2002 2001 m m m m Domestic Manufacturing 55 99 111 61 Construction 12 22 18 19 Finance 19 54 35 8 Service industries and business activities 163 393 180 176 247 Agriculture, forestry and fishing 9 4 10 5 Property 33 6 9 14 Individuals home mortgages 4 223 Individuals others 535 357 333 297 Finance leases and instalment credit 90 160 45 62 Total domestic 920 1,097 743 645 Foreign 548 422 293 190 Total write-offs 1,468 1,519 1,036 835 Includes amounts written-off in respect of banks of nil in 2004 2003 nil: 2002 1 million: 2001 6 million.
Analysis of recoveries The following table analyses recoveries of amounts written-off by geographical area and type of domestic customer.
UK GAAP 2004 2003 2002 2001 m m m m Domestic Manufacturing 1 1 2 Construction 1 Finance 2 1 Service industries and business activities 1 315 Property 1 1 Individuals home mortgages 1 Individuals others 81 26 27 41 Finance leases and instalment credit 2 973 Total domestic 88 38 37 54 Foreign 59 34 26 26 Total recoveries 147 72 63 80 section 04 Annual Report and Accounts 2005 Additional information Additional information Additional information continued Risk elements in lending and potential problem loans The Groups loan control and review procedures do not include the classification of loans as non-accrual, accruing past due, restructured and potential problem loans, as defined by the SEC in the US.
The following table shows the estimated amount of loans that would be reported using the SECs classifications.
The figures incorporate estimates and are stated before deducting the value of security held or related provisions.
UK GAAP 2004 2003 2002 2001 m m m m 3 Loans accounted for on a non-accrual basis : Domestic 3,705 3,221 3,077 2,829 Foreign 1,075 1,211 1,098 737 248 Total 4,780 4,432 4,175 3,566 Accruing loans which are contractually overdue 90 days 4 or more as to principal or interest : Domestic 646 561 363 643 Foreign 79 81 129 142 Total 725 642 492 785 Loans not included above which are classified as troubled debt restructurings by the SEC: Domestic 14 53 144 26 Foreign 10 30 60 116 Total 24 83 204 142 Total risk elements in lending 5,529 5,157 4,871 4,493 5 Potential problem loans Domestic 173 492 639 801 Foreign 107 99 544 279 Total potential problem loans 280 591 1,183 1,080 Closing provisions for bad and doubtful debts as a % of total risk elements in lending 76% 76% 80% 81% Closing provisions for bad and doubtful debts as a % of total risk elements in lending and potential problem loans 73% 68% 65% 65% Risk elements in lending as a % of gross loans and advances to customers excluding reverse repos 1.86% 2.22% 2.37% 2.46% Notes: 1 For the analysis above, Domestic consists of the UK domestic transactions of the Group.
Foreign comprises the Groups transactions conducted through offices outside the UK and through those offices in the UK specifically organised to service international banking transactions.
2 The classification of a loan as non-accrual, past due 90 days or troubled debt restructuring does not necessarily indicate that the principal of the loan is uncollectable in whole or in part.
Collection depends in each case on the individual circumstances of the loan, including the adequacy of any collateral securing the loan and therefore classification of a loan as non-accrual, past due 90 days or troubled debt restructuring does not always require that a provision be made against such a loan.
In accordance with the Groups provisioning policy for bad and doubtful debts, it is considered that adequate provisions for the above risk elements in lending have been made.
3 The Groups UK banking subsidiary undertakings account for loans on a non-accrual basis from the point in time at which the collectability of interest is in significant doubt.
Certain subsidiary undertakings of the Group, principally Citizens, generally account for loans on a non-accrual basis when interest or principal is past due 90 days.
4 Overdrafts generally have no fixed repayment schedule and consequently are not included in this category.
5 Loans that are current as to the payment of principal and interest but in respect of which management has serious doubts about the ability of the borrower to comply with contractual repayment terms.
Substantial security is held in respect of these loans and appropriate provisions have already been made in accordance with the Groups provisioning policy for bad and doubtful debts.
UK GAAP 2004 2003 2002 2001 m m m m Gross income not recognised but which would have been recognised under the original terms of non-accrual and restructured loans Domestic 237 237 234 173 Foreign 58 55 73 60 295 292 307 233 Interest on non-accrual and restructured loans included in net interest income Domestic 58 60 47 42 Foreign 737 14 65 63 54 56 Additional information Analysis of deposits product analysis The following table shows the distribution of the Groups deposits by type and geographical area: UK GAAP 2004 2003 m m UK Domestic: Demand deposits interest-free 22,249 20,567 Demand deposits interest-bearing 78,178 78,670 Time deposits savings 18,205 13,238 Time deposits other 68,662 57,994 249 Overseas residents: Demand deposits interest-free 376 830 Demand deposits interest-bearing 12,740 9,559 Time deposits savings 836 1,014 Time deposits other 64,141 32,531 Total UK offices 265,387 214,403 Overseas Demand deposits interest-free 10,371 7,937 Demand deposits interest-bearing 12,975 7,471 Time deposits savings 21,153 15,450 Time deposits other 74,257 59,025 Total overseas offices see below 118,756 89,883 Total deposits 384,143 304,286 Banking business 303,328 251,986 Trading business 80,815 52,300 Total deposits 384,143 304,286 Overseas US 86,677 67,019 Rest of the World 32,079 22,864 Total overseas 118,756 89,883 Analysis of deposits currency analysis The following table shows the distribution of deposits by banks and customer accounts by sterling and other currencies: UK GAAP 2004 2003 m m Deposits by banks Sterling 18,958 14,574 Other currencies 80,123 52,749 Total deposits by banks 99,081 67,323 Customer accounts Sterling 161,636 142,551 section Other currencies 123,426 94,412 Total customer accounts 285,062 236,963 04 Total deposits 384,143 304,286 Annual Report and Accounts 2005 Additional information Additional information
