Regulatory Accounting Information 2005 Contents Historical Cost Information Profit and Loss Account 34 Balance Sheet 35 Current Cost Information Profit and Loss Account 36 Balance Sheet 37 Cash Flow Statement 38 Notes to the Regulatory Accounting Information 39 Auditors Report 56 Explanatory note Pages 34 to 57 include the regulatory accounting information which the company is required to publish under the company's Instrument of Appointment as a water and sewerage undertaker.
The information has been prepared in accordance with the requirements of Regulatory Accounting Guidelines issued by the Director General of Water Services.
These common services costs were recharged to an associate company as turnover then subsequently charged back as part of a contract.
This is not consistent with the statutory accounts presentation.
This adjustment is not required in 2004 05.
The accounting policies set out on pages 11 to 14 apply to the historical cost regulatory accounting information, with the exception of the accounting for infrastructure assets explained in Note 15 on page 54 and the investment in The York Waterworks Ltd explained in Note 1 on page 40.
34 Historical Cost Balance Sheet as at 31 March 2005 2004 2005 NonNonAppointed Appointed Total Appointed Appointed Total m m m m m m Fixed assets Tangible assets 3,377.3 5.4 3,382.7 3,545.3 5.2 3,550.5 Investments 14.3 - 14.3 13.3 - 13.3 3,391.6 5.4 3,397.0 3,558.6 5.2 3,563.8 Current assets Stocks - 0.8 - 0.8 0.6 0.6 Debtors 112.6 0.5 113.1 120.0 2.2 122.2 Cash at bank and in hand - - - - - - Short term investments 100.0 - 100.0 213.0 - 213.0 326.4 0.5 326.9 220.6 2.2 222.8 Creditors: amounts falling due within one year Borrowings 36.0 1.4 37.4 22.8 2.8 25.6 Dividends payable 69.3 - 69.3 74.8 - 74.8 Other creditors 195.5 0.4 195.9 224.2 1.1 225.3 321.8 3.9 325.7 300.8 1.8 302.6 25.6 1.3 24.3 Net current liabilities assets 101.2 1.7 102.9 3,417.2 4.1 3,421.3 Total assets less current 3,457.4 3.5 3,460.9 liabilities Creditors: amounts falling due after more than 1 year Borrowings 1,426.3 - 1,426.3 1,402.4 - 1,402.4 Other creditors 83.5 - 83.5 87.9 - 87.9 1,509.8 - 1,509.8 1,490.3 - 1,490.3 Provisions for liabilities and charges Deferred tax 186.3 - 186.3 201.0 - 201.0 Other 21.3 - 21.3 10.1 - 10.1 86.1 5.4 91.5 Deferred income 83.3 5.1 88.4 1,672.7 1.6 1,671.1 1,613.7 1.3 1,612.4 Capital and reserves Called up share capital 775.0 - 775.0 775.0 - 775.0 Profit and loss account 897.7 1.6 896.1 838.7 1.3 837.4 1,613.7 1.3 1,612.4 1,672.7 1.6 1,671.1 35 Current Cost Profit and Loss Account for the Appointed Business for the year ended 31 March 2005 Notes 2004 2005 m m Turnover 6 640.1 605.2 Current cost operating costs 7 423.0 417.0 Operating income 6 3.5 4.8 221.9 191.7 Working capital adjustment 6 7.4 6.0 184.3 Current cost operating profit 215.9 Other income 1.9 2.0 Interest receivable 10.4 7.9 Interest payable 85.4 84.7 Financing adjustment 43.5 53.0 154.7 Current cost profit on ordinary activities 194.1 before taxation Taxation - current tax 21.0 19.0 - deferred tax 12.2 14.7 Current cost profit on ordinary activities after taxation 158.4 123.5 Dividends 100.3 105.7 Current cost profit retained 52.7 23.2 36 Current Cost Balance Sheet For the Appointed Business for the year ended 31 March 2005 Notes 2004 2005 m m Fixed assets Tangible assets 8 20,954.5 19,957.2 Third party contributions since 1989 90 301.3 320.9 9 164.2 Working capital 44.5 19,820.1 Net operating assets 20,678.1 Cash and investments 14.3 13.3 Non-trade debtors 19.4 19.7 Non-trade creditors due within one year 107.9 97.6 Creditors due after one year 1,509.8 1,490.2 Provisions for liabilities and charges: - deferred tax 186.3 201.0 - other 2.0 1.5 Dividends payable 69.3 74.8 17,979.3 Net assets employed 18,845.2 Capital and reserves Called up share capital 775.0 775.0 Profit and loss account 292.2 344.9 Current cost reserve 10 16,912.1 17,725.3 17,979.3 18,845.2 37 Current Cost Cash Flow Statement for the year ended 31 March 2005 2004 2005 NonNonNotes Appointed appointed Total Appointed appointed Total m m m m m m 11 381.3 1.3 382.6 Net cash flow from operating 429.8 1.3 428.5 activities Returns on investments and servicing of finance Interest received 11.2 - 11.2 8.2 - 8.2 Interest paid 62.8 0.1 62.9 63.5 0.1 63.6 Interest in finance lease rentals 17.4 - 17.4 15.7 - 15.7 69.7 0.1 69.8 Net cash flow from returns on 70.3 0.1 70.4 Investments and servicing of finance Taxation Tax paid 10.2 - 10.2 18.9 - 18.9 Capital expenditure and financing of investment Gross cost of purchase of fixed assets 250.9 - 250.9 279.7 - 279.7 Receipt of grants and 16.2 - 16.2 11.1 - 11.1 contributions Infrastructure renewals 52.1 - 52.1 49.6 - 49.6 expenditure Disposal of fixed assets 5.4 - 5.4 4.6 - 4.6 278.9 - 278.9 Net cash outflow from investing 316.1 - 316.1 activities Equity dividends paid 100.4 - 100.4 101.3 - 101.3 78.8 1.2 77.6 Net cash outflow before financing 75.9 1.4 77.3 Financing Capital element in finance lease 6.4 - 6.4 6.9 - 6.9 rentals New bank loans - - - - - - Movement in inter-company loans 113.0 - 113.0 102.0 - 102.0 Repayment of bank loans 22.9 - 22.9 22.1 - 22.1 73.5 - 73.5 Net cash inflow from financing 83.2 - 83.2 5.3 1.2 4.1 Increase decrease in cash 7.3 1.4 5.9 38 Notes to the Regulatory Accounting Information 1.
ACCOUNTING POLICIES - CURRENT COST INFORMATION The current cost information has been prepared for the Appointed Business of Yorkshire Water Services Ltd in accordance with guidance issued by the Director General of Water Services for modified real terms financial statements suitable for regulation in the water industry.
Profitability is measured on the basis of real financial capital maintenance in the context of assets which are valued at their modern equivalent asset value to the business.
The accounting policies used are the same as those adopted in the statutory historical cost accounts, except as set out below.
Infrastructure assets As noted on page 34, FRS 12 has not been implemented in the regulatory accounts and the difference between planned and actual expenditure on infrastructure renewals is shown as a provision within working capital in the current cost balance sheet.
Tangible fixed assets Assets in operational use are valued at the replacement cost of their operating capability.
To the extent that the regulatory regime does not allow such assets to earn a return high enough to justify that value, this represents a modification of the value to the business principle.
Also, no provision is made for the possible funding of future replacements of assets by contributions from third parties and, to the extent that some of those assets would on replacement be so funded, replacement cost again differs from value to the business.
Redundant assets are valued at their recoverable amount.
The modern equivalent asset values arising from the last Periodic Review are incorporated in the 2004 05 Regulatory Accounting Information.
- Land and buildings Non-specialised operational properties are valued on the basis of open market value for existing use and have been expressed in real terms by indexing using the Retail Price Index RPI.
Specialised operational properties are valued at the lower of depreciated repla cement cost and recoverable amount, restated annually between periodic Asset Management Plan AMP reviews by adjusting for inflation as measured by changes in the RPI.
The unamortised portion of third party contributions received is deducted in arriving at net operating assets as described below.
- Infrastructure assets Mains, sewers, impounding and pumped raw water storage reservoirs, dams, sludge pipelines and sea outfalls are valued at replacement cost, determined principally on the basis of data provided by the AMP.
Values now reflect the AMP carried out at the last Periodic Review.
A process of continuing refinement of asset records is expected to produce adjustments to existing values when periodic reviews of the AMP take place.
In the intervening years, values are restated to take account of changes in the general level of inflation, as measured by changes in the RPI over the year.
39 Notes to the Regulatory Accounting Information - Other fixed assets All other fixed assets are valued periodically at depreciated replacement cost.
Between periodic AMP reviews, values are restated for inflation as measured by changes in the RPI.
- Surplus land Surplus land is valued at recoverable amount, taking into account that part of any proceeds to be passed on to customers under Condition B of the Instrument of Appointment.
Grants and other third party contributions Grants, infrastructure charges and other third party contributions received since 31 March 1990 are carried forward to the extent that any balance has not been credited to revenue.
The balance carried forward is restated for the change in the RPI for the year and treated as for deferred income.
Real financial capital maintenance adjustments These adjustments are made to historical cost profit in order to arrive at profit after the maintenance of financial capital in real terms: - Working capital adjustment This is calculated by applying the change in the RPI over the year to the opening total of trade debtors and stock less trade creditors and the provision for liabilities and charges.
- Financing adjustment This is calculated by applying the change in the RPI over the year to the opening balance of net finance, which comprises all monetary assets and liabilities in the balance sheet apart from those included in working capital.
Investment in York Waterworks The intangible assets and investments accounting policy on page 12 of the accounts outlines the treatment of the transfer of the trade and net assets of The York Waterworks Ltd to Yorkshire Water Services Ltd.
In the regulatory accounts, the investment figure and compensating inter-company creditor of 16.6m have been netted to provide suitable comparisons with the previous year and consistency with the approach agreed with OFWAT.
RING FENCING In the opinion of the Directors, the company was in compliance with paragraph 3.1 of Condition K of the Instrument of Appointment at the end of the financial year.
This relates to the availability of rights and assets in the event of a special administration order.
40 Notes to the Regulatory Accounting Information 3.
APPOINTED AND NON-APPOINTED BUSINESS The historical cost accounting information shows separate figures for Appointed and Nonappointed Business.
The Appointed Business is defined to be the regulated activities of the Appointee, i. e. those necessary to fulfil the functions and duties of a water and sewerage undertaker.
The Nonappointed Business encompasses those activities for which Yorkshire Water Services Ltd is not a monopoly supplier or the activity involves the optional use of an asset owned by the Appointed Business.
DIRECTORS CERTIFICATE CONDITION F The Directors declare that the company will have available, for at least the next 12 months, sufficient financial resources and facilities to enable it to carry out its regulated activities and sufficient management resources to enable it to carry out its functions.
This assessment is based on the net worth of the company as shown in the accounts and on its Business Plan for the forthcoming year.
The Directors also declare that all contracts entered into with Associated Companies, and any arrangements made with any relevant authority for the discharge of any of the Appointee's sewerage functions, include all necessary provisions and requirements concerning the standard of service to be supplied to ensure that the company is able to meet all its obligations as a water and sewerage undertaker, as required in Section 6A.
2A 3 of Condition F of the Instrument of Appointment.
This opinion has been formed following examination of the documents in question.
DISCLOSURE OF TRANSACTIONS WITH ASSOCIATES Allocation of costs All direct costs are allocated immediately to the activity to which they relate.
Indirect costs and overheads are apportioned on an appropriate basis to reflect the incidence of such costs.
Indirect costs include administrative expenses and the provision of common services.
Direct costs attributable to the provision of services other than the Appointed Business are separately allocated and identified as 'Non-Appointed'.
Indirect costs, relating to nonappointed activities, are recovered as a fixed percentage of direct costs based upon the analysis of operating costs.
Borrowings or sums lent During the year, surplus funds were invested with the parent company at 3 month LIBOR rates.
At 31 March 2005, the sum invested was 100m.
On 31 March 2000, 200m was lent by the parent company, at a fixed rate of 6.875%, repayable in 2010, on 17 April 2000 150m was lent at a fixed rate of 6.625% repayable in 2031, and on November 2001 a further 90m was lent at a fixed rate of 6.625% repayable in 2031.
195.8m has been lent by Yorkshire Water Services Finance Plc, a subsidiary of the company, at a fixed rate of 5.375%, repayable in 2023 and 98.7m, at a floating rate, repayable in 2033.
No other material sums were lent to or borrowed from other associated companies.
41 Notes to the Regulatory Accounting Information Dividends paid to associated undertakings Amounts paid to the parent company, Kelda Group plc, and the underlying dividend policy are disclosed in the Directors Report on page 4 of these accounts.
Guarantees securities The bankers for Kelda Group current accounts provide an arrangement whereby debit and credit balances are pooled with interest charged on the net group balance.
This facility is subject to provision of cross guarantees by each company within the pooling arrangement, guaranteeing each of the other companies current account liabilities with the bank.
This is provided the net amount of aggregate cleared debit less credit balances must not exceed 20m nor must the aggregate cleared debit balances exceed 25m.
Transfer of Assets and Liabilities During the course of the year land and buildings were sold to group companies at market value.
Supply of Service Details of services supplied to the Appointee by associates during the year are disclosed below where these exceed a materiality level of 1m in line with RAG 5.03 requirements.
No services of a material value were provided by the Appointee to associates.
Turnover of Service Associate Company Associate Terms of Supply Value m m Corporate charges Kelda Group plc 4.3 Cost allocation 2.8 Customer Services Loop Customer Management 19.3 Cost allocation 16.1 The Directors declare that, to the best of their knowledge, all appropriate transactions with associated companies have been disclosed.
42 Notes to the Regulatory Accounting Information 6.
ANALYSIS OF TURNOVER & OPERATING INCOME FOR THE APPOINTED BUSINESS for the year ended 31 March 2005 2004 2005 Total Total Water Sewerage Appointed Water Sewerage Appointed services services Business services services Business m m m m m m Turnover Measured 111.6 89.8 201.4 120.2 102.3 222.5 Unmeasured 163.7 181.3 345.0 168.6 187.7 356.3 Trade effluent - 11.3 11.3 - 11.5 11.5 Large user revenues 17.5 17.4 34.9 19.5 17.9 37.4 Other sources 0.9 5.4 6.3 0.8 5.2 6.0 Third party services 5.9 0.2 6.1 6.5 0.1 6.6 299.6 305.6 605.2 Total turnover 315.6 324.5 640.1 Operating income Current cost profit on fixed assets 1.3 2.2 3.5 3.9 0.9 4.8 Net of expenses 1.3 2.2 3.5 Total operating income 3.9 0.9 4.8 Working capital adjustment 3.7 3.7 7.4 3.0 3.0 6.0 7.
ANALYSIS OF OPERATING COSTS AND ASSETS All direct costs are allocated immediately to the activity to which they relate.
No amounts were paid by the appointed business to charitable funds assisting customers as these are dealt with in the accounts of the parent company.
43 Notes to the Regulatory Accounting Information 7.
ANALYSIS OF OPERATING COSTS AND ASSETS for the year ended 31 March 2005 Water Resources Supply and treatment Distribution sub total m m m Direct costs Employment costs 4.4 4.6 9.0 Power 6.4 2.9 9.3 Agencies - - - Hired and contracted services 5.0 11.0 16.0 Associated companies - - - Materials and consumables 5.1 0.1 5.2 Service charges EA 5.2 - 5.2 Bulk supply imports 2.4 - 2.4 Other direct costs 1.3 1.8 3.1 Total direct costs 29.8 20.4 50.2 General and support expenditure 9.1 12.3 21.4 38.9 32.7 Functional expenditure 71.6 Total business activities 15.6 Local authority rates 18.0 Doubtful debts 3.3 Exceptional items 2.2 Total opex less third party services 110.7 Third party services - opex 6.4 Total operating expenditure 117.1 Capital costs Infrastructure renewals expenditure 4.2 23.0 27.2 Movement in infrastructure renewals accrual prepayment 0.2 0.9 1.1 Current cost depreciation allocated 48.6 18.6 67.2 Amortisation of deferred credits 1.6 Amortisation of intangible assets 1.0 Business activities current cost depreciation non-allocated 0.5 Total capital maintenance 95.4 TOTAL OPERATING COSTS 212.5 CCA GROSS MEA VALUES Service activities 4,578.9 4,654.5 9,233.4 Business activities 10.8 Service totals 9,244.2 Services for third parties - TOTAL 9,244.2 44 Notes to the Regulatory Accounting Information Sludge Sewage Sewerage Sewage treatment treatment Customer Scientific Cost of services Sewerage treatment and disposal and disposal Services services Regulation sub total m m m m m m m m 2.9 5.1 2.7 7.8 10.7 1.7 7.1 2.6 9.7 11.4 - - - - - 6.2 8.6 6.5 15.1 21.3 - - - - - 0.1 0.9 2.7 3.6 3.7 1.0 3.3 - 3.3 4.3 - - - - - 1.2 1.2 0.6 1.8 3.0 13.1 26.2 15.1 41.3 15.7 6.9 2.8 54.4 5.6 10.0 4.7 14.7 0.7 1.6 0.7 20.3 18.7 36.2 19.8 56.0 74.7 16.4 8.5 3.5 12.7 12.0 3.1 3.6 106.1 0.2 106.3 24.9 - - - 24.9 12.8 - - - 12.8 7.8 69.2 16.0 85.2 93.0 1.5 - 0.6 104.2 210.5 11,262.0 2,702.1 378.0 3,080.1 14,342.1 10.8 14,352.9 - 14,352.9 45 Notes to the Regulatory Accounting Information 7.
ANALYSIS OF OPERATING COSTS AND ASSETS Water for the year ended 31 March 2004 Resources Supply and treatment Distribution sub total m m m Direct costs Employment costs 5.2 3.9 9.1 Power 6.9 3.4 10.3 Agencies - - - Hired and contracted services 4.8 11.7 16.5 Associated companies - - - Materials and consumables 4.5 0.1 4.6 Service charges EA 5.1 - 5.1 Bulk supply imports 2.4 - 2.4 Other direct costs 1.2 2.7 3.9 30.1 21.8 Total direct costs 51.9 General and support expenditure 10.4 12.0 22.4 40.5 33.8 Functional expenditure 74.3 Total business activities 16.1 Local authority rates 17.4 Doubtful debts 3.7 Exceptional items - Total opex less third party services 111.5 Third party services - opex 5.9 Total operating expenditure 117.4 Capital costs Infrastructure renewals expenditure 4.8 23.5 28.3 Movement in infrastructure renewals accrual prepayment 0.2 0.7 0.9 Current cost depreciation allocated 43.4 21.7 65.1 Amortisation of deferred credits 1.6 Amortisation of intangible assets 0.9 Business activities current cost depreciation non-allocated 1.3 Total capital maintenance 93.1 TOTAL OPERATING COSTS 210.5 CCA GROSS MEA VALUES Service activities 4,168.0 5,101.0 9,269.0 Business activities 11.0 Service totals 9,280.0 Services for third parties - TOTAL 9,280.0 46 Notes to the Regulatory Accounting Information Sludge Sewage Sewerage Sewage treatment Treatment Customer Scientific Cost of Services Sewerage Treatment and disposal and disposal Services Services Regulation sub total m m m m m m m m 3.0 5.3 3.0 8.3 11.3 1.5 7.9 2.1 10.0 11.5 - - - - - 6.1 9.3 5.7 15.0 21.1 - - - - - 0.2 1.1 2.8 3.9 4.1 1.0 3.0 - 3.0 4.0 - - - - - 1.1 1.1 0.7 1.8 2.9 12.9 27.7 14.3 42.0 54.9 16.9 6.4 2.8 4.8 10.3 4.7 15.0 0.8 1.6 0.6 19.8 17.7 38.0 19.0 57.0 17.7 8.0 3.4 74.7 13.0 10.6 3.8 - 102.1 0.2 102.3 21.3 - - - 21.3 9.6 - - - 9.7 8.9 67.1 16.8 83.9 92.8 1.5 - 1.3 104.2 206.5 9,946.1 2,997.4 300.8 3,298.2 13,244.3 8.2 13,252.5 - 13,252.5 47 Notes to the Regulatory Accounting Information 8.
WORKING CAPITAL 2004 2005 m m Stocks 0.8 0.6 Trade debtors 39.5 43.0 Trade creditors 28.4 42.4 Short term capital creditors 55.8 46.5 Infrastructure renewals accrual 19.8 8.1 Trade payments in advance 44.5 47.1 Payroll related taxes & social security contributions 2.3 2.3 Group trade debtors 215.6 102.2 Prepayments 54.4 49.8 164.2 44.5 10.
MOVEMENT ON CURRENT COST RESERVE 2005 2004 m m 16,452.7 Balance at 1 April 16,912.1 AMP adjustment 224.8 - RPI adjustments Fixed assets 502.9 645.0 Working capital 7.4 6.0 Financing 53.0 43.5 Grants & third party contributions 7.4 9.6 Balance at 31 March 17,725.3 16,912.1 50 Notes to the Regulatory Accounting Information 11.
RECONCILIATION OF APPOINTED BUSINESS OPERATING PROFIT TO NET CASH FLOW FROM OPERATING ACTIVITIES 2004 2005 m m 184.3 Current cost operating profit 215.9 Working capital adjustment 7.4 6.0 Change in stocks 0.5 0.1 Receipts from other income 2.0 1.9 Current cost depreciation 158.3 159.2 Current cost profit on sale of assets 3.5 4.8 Increase decrease in debtors and prepaid expenses 7.2 7.1 Increase in creditors and accrued expenses 1.2 17.7 Infrastructure renewals expenditure 52.1 49.6 Decrease in provisions 11.2 11.3 381.3 Net cash flow from operating activities 429.8 12.
ANALYSIS OF NET DEBT At 31 Mar Cash flow At 31 Mar 2004 2005 m m m Cash in hand and bank - - - Overdrafts 8.1 6.0 2.1 Loans due within one year 22.4 6.2 16.2 Loans due after one year 228.1 16.6 211.5 Finance leases 470.6 6.9 463.7 Inter-company loan 521.5 113.0 634.5 1,250.7 77.3 Total net debt 1,328.0 Appointed Business 1,249.3 75.9 1,325.2 Non Appointed Business 1.4 1.4 2.8 1,250.7 77.3 Total net debt 1,328.0 51 Notes to the Regulatory Accounting Information 13.
Total turnover for the year increased to 640.1m in 2004 05 2004: 624.0m, which represents an increase of 5.8% 2.6% after adjusting for inflation compared with the 6.5% overall increase in charges from 1 April 2004.
Operating expenditure adjusted for inflation has decreased steadily over the five year period due to continuing cost reductions and efficiency improvement but increasing capital maintenance costs arising from the large capital programme have led to an increase in overall operating costs in 2003 04.
Net interest payable has increased each year reflecting the company's increasing net debt level.
There has been a slight increase in the overall tax charge for 2005.
The current year tax charge has increased by 1.4m to 21.0m, due to higher taxable profits offset by an increase in capital allowances.
The deferred tax charge has increased by 2.1m to 14.7m reflecting a change in the gilt yields used for discounting purposes.
This has been included in the accounts to comply with FRS 19 and its calculation is described in Note 8 of the statutory accounts on page 20.
52 Notes to the Regulatory Accounting Information Details of the dividend paid in the year and the underlying dividend policy are disclosed in the Directors' Report on page 4 of the statutory accounts.
The 2001 figure included an efficiency dividend of 98m.
53 Notes to the Regulatory Accounting Information The value of tangible fixed assets and related third party contributions has increased significantly over the five year period reflecting the substantial capital investment programme.
The operating review on page 1 of the statutory accounts describes the 2004 05 programme in detail.
Working capital increased significantly between 2002 and 2003 due to an increase of 243.0m in loans to the parent company which then reduced by 104.0m in 2004 and by a further 113.0m in 2005.
This is offset however by increases in net debt which occurred in 2003 and is included within creditors due over one year.
Fluctuations in the level of capital creditors have also affected working capital, particularly in 2000 and 2002, when figures were high.
The level of the infrastructure renewals provision has also decreased from 34.0m in 2001 to 8.1m in 2005.
The change in creditors due over one year mainly reflects the increase in net debt over the five year period.
Fluctuations in non-trade creditors due within one year are also mainly attributable to short term borrowings.
A deferred tax provision has been included in the accounts to comply with FRS 19 and its calculation is described in Note 18 of the statutory accounts on pages 25 and 26.
Deferred tax charges have been included for the current and previous years to comply with FRS 19.
Prior years' figures have not been calculated, as this is not a requirement for statutory accounts.
"RECONCILIATION OF BALANCE SHEETS IN STATUTORY AND REGULATORY ACCOUNTS In the preparation of its statutory accounts, the company has followed common industry practice and adopted the infrastructure renewals accounting basis as set out in FRS 15 ""Tangible Fixed Assets""."
However, for the purposes of Regulatory Accounts, OFWAT has requested that FRS 15 is not applied for infrastructure renewals accounting, thereby providing a basis consistent with prior years.
A reconciliation to the balance sheet shown in the statutory accounts is set out below:- Infrastructure Assets m Cost At 31 March 2005 per Regulatory Accounts 1,341.9 Adjustment to opening balance 702.3 Infrastructure renewals capitalised in the year 52.1 At 31 March 2005 per Statutory Accounts 2,096.3 54 Notes to the Regulatory Accounting Information 15.
RECONCILIATION OF BALANCE SHEETS IN STATUTORY AND REGULATORY ACCOUNTS continued Depreciation At 31 March 2005 per Regulatory Accounts 0.4 Adjustment to opening balance 722.1 Depreciation charge for infrastructure renewals expenditure 40.4 At 31 March 2005 per Statutory Accounts 762.9 Net Book Value At 31 March 2005 per Regulatory Accounts 1,341.5 Adjustment for infrastructure renewals accounting 8.1 At 31 March 2005 per Statutory Accounts 1,333.4 Provisions and Liabilities At 31 March 2005 per Regulatory Accounts 8.1 Less infrastructure renewals accrual 8.1 At 31 March 2005 per Statutory Accounts - 16.
REGULATORY CAPITAL VALUES AT 2004 05 PRICES 2005 m Opening regulatory capital value for the year 3,247 Capital expenditure 289 Infrastructure renewals expenditure 44 Grants and contributions 17 Depreciation 142 Infrastructure renewals charge 30 Outperformance of regulatory assumptions 5 years in arrears 23 Closing regulatory capital value 3,368 Average regulatory capital value 3,267 The table shows the regulatory capital value used in setting the price limits for the period 2000 01 to 2004 05.
The differences from the actual capital expenditure, depreciation, etc will not affect price limits in the current period.
Capital efficiencies will be taken into account in the calculation for the next periodic review.
55 Auditors Report on the Regulatory Accounting Information To the Director General of Water Services the Regulator and directors of Yorkshire Water Services Limited We have audited the Regulatory Accounts of Yorkshire Water Services Limited the Company for the year ended 31 March 2005 on pages 33 to 55 which comprise the regulatory historical cost profit and loss account, the regulatory historical cost balance sheet, the regulatory current cost profit and loss account for the appointed business, the regulatory current cost balance sheet for the appointed business, the regulatory current cost statement of cashflows for appointed business and the related notes to the Regulatory Accounts.
This report is made, on terms that have been agreed, solely to the company and the Director General of Water Services the Regulator in order to meet the requirements of Condition F of the companys Instrument of Appointment granted by the Secretary of State for the Environment to the company as a water and sewerage undertaker under the Water Industry Act 1991 the Regulatory Licence.
Our audit work has been undertaken so that we might state to the company and the Regulator those matters that we have agreed to state to them in our report, in order a to assist the company to meet its obligations under the Regulatory Licence to procure such a report and b to facilitate the carrying out by the Regulator of its regulatory functions and for no other purpose.
To the fullest extent permitted by law, we do not accept or assume responsibility to anyone other than the company and the Regulator, for our audit work, for our report, or for the opinions we have formed.
Basis of preparation The Regulatory Accounts have been prepared in accordance with Condition F of the companys Instrument of Appointment as a water and sewerage undertaker, the Regulatory Accounting Guidelines 1.03 Guideline for accounting for current costs and regulatory capital values, 2.03 Guideline for the classification of expenditure, 3.05 Guideline for the contents of regulatory accounts and Regulatory Accounting Guideline 4.02 Guideline for the analysis of operating costs and assets, and the accounting policies set out in the statement of accounting policies in note 1 to the historical cost financial statements and note 1 to the current cost financial information.
The Regulatory Accounts are separate from the statutory financial statements of the company.
There are differences between United Kingdom Generally Accepted Accounting Principles UK GAAP and the basis of preparation of information provided in the regulatory accounts because the Regulatory Accounting Guidelines specify alternative treatment or disclosure in certain respects.
Where the Regulatory Accounting Guidelines do not specifically address an accounting issue, then they require UK GAAP to be followed.
Financial information other than that prepared on the basis of UK GAAP does not necessarily represent a true and fair view of the financial performance or financial position of a company as shown in financial statements prepared in accordance with the Companies Act 1985.
Respective responsibilities of the Regulator, the directors and auditors The Regulator determines the nature, form and content of the Regulatory Accounts.
It is not appropriate for us to assess whether the nature of the information being reported upon is suitable or appropriate for the Regulators purposes.
Accordingly, we make no such assessment.
The directors responsibilities for preparing the Regulatory Accounts in accordance with the Regulatory Licence and the Regulatory Accounting Guidelines 1.03, 2.03, 3.05 and 4.02 issued by the Regulator are set out in the Statements of Directors Responsibilities.
Our responsibility is to audit the Regulatory Accounts in accordance with United Kingdom auditing standards issued by the Auditing Practices Board, except as stated in the Basis of audit opinion 56 Auditors Report on the Regulatory Accounting Information below and having regard to the guidance contained in Audit 05 03 Reporting to Regulators of Regulated Entities.
We report our opinion as to whether the Regulatory Accounts present fairly, under the historical cost convention, the revenues and costs, assets and liabilities of the appointee and its appointed business in accordance with the company's Instrument of Appointment and Regulatory Accounting Guidelines 2.03, 3.05 and 4.02, and whether the regulatory current cost accounting statements on pages 33 to 55 have been properly prepared in accordance with Regulatory Accounting Guidelines 1.03, 3.05 and 4.02.
We also report to you if, in our opinion, the company has not kept proper accounting records as required by paragraph 3 of Condition F and whether the information is in agreement with the appointees' accounting records and has been properly prepared in accordance with the requirements of Condition F and, as appropriate, Regulatory Accounting Guideline 1.03, 2.03, 3.05, and 4.02.
We also report if we have not received all the information and explanations we require for our audit.
We read the other information contained in the Regulatory Accounts, including any supplementary schedules on which we do not express an audit opinion, and consider the implications for our report if we become aware of any apparent misstatements or material inconsistencies with the Regulatory Accounts.
The other information comprises the performance review, the notes on regulatory information, and the additional information required by the licence.
Basis of audit opinion We conducted our audit in accordance with United Kingdom Auditing Standards issued by the Auditing Practices Board, except as noted below.
An audit includes examination, on a test basis, of evidence relevant to the amounts and disclosures in the Regulatory Accounts.
It also includes an assessment of the significant estimates and judgements made by the directors in the preparation of the Regulatory Accounts, and of whether the accounting policies are appropriate to the companys circumstances, consistently applied and adequately disclosed.
We planned and performed our audit so as to obtain all the information and explanations which we considered necessary in order to provide us with sufficient evidence to give reasonable assurance that the Regulatory Accounts are free from material misstatement, whether caused by fraud or other irregularity or error.
However, as the nature, form and content of Regulatory Accounts are determined by the Regulator, we did not evaluate the overall adequacy of the presentation of the information, which would have been required if we were to express an audit opinion under Auditing Standards.
Our opinion on the regulatory financial statements is separate from our opinion on the statutory financial statements of the company on which we report, which are prepared for a different purpose.
Our audit report in relation to the statutory financial statements of the company our Statutory audit was made solely to the companys members, as a body, in accordance with Section 235 of the Companies Act 1985.
Our Statutory audit work was undertaken so that we might state to the companys members those matters that we are required to state to them in a Statutory auditors report and for no other purpose.
In these circumstances, to the fullest extent permitted by law, we do not accept or assume any responsibility to anyone other than the company and the companys members as a body, for our Statutory audit work, for our Statutory audit report, or for the opinions we have formed in respect of that Statutory audit.
The regulatory historical cost accounting statements on pages 34 and 35 have been drawn up in accordance with Regulatory Accounting Guideline 3.05 in that infrastructure renewals accounting has been applied and accordingly that the relevant sections of Financial Reporting Standards 12 and 15 be disapplied.
As a result, the provision for infrastructure renewals remains in provisions for liabilities and charges debtors.
The effect of this departure from Generally Accepted Accounting Principles is given on page 54.
57 Auditors Report on the Regulatory Accounting Information Opinion In our opinion, the Regulatory Accounts of the company for the year ended 31 March 2005 fairly present in accordance with Condition F of the companys Instrument of Appointment granted by the Secretary of State for the Environment to the company as a water and sewerage undertaker under the Water Industry Act 1991, the Regulatory Accounting Guidelines 1.03, 2.03, 3.05 and 4.02 issued by the Regulator, and the accounting policies set out in note 1 to the historical cost financial statements and note 1 to the current cost financial information, the state of the companys affairs at 31 March 2005 on an historical cost and current cost basis, the historical cost and current cost profit for the year then ended and current cost cash flow for the year the ended, and have been properly prepared in accordance with those conditions, guidelines and accounting policies.
In respect of this information, we report that in our opinion: a proper accounting records have been kept by the Appointee as required by paragraph 3 of Condition F of the Instrument: b the information is in agreement with the Appointee's accounting records, complies with the requirements of Condition F of the Instrument and has been properly prepared in accordance with the Regulatory Accounting Guidelines 1.03, 2.03, 3.05 and 4.02 issued by the Regulator: c the regulatory historical cost accounting statements on pages 34 to 35 present fairly, under the historical cost convention, the revenues and costs, assets and liabilities of the appointee and its appointed business in accordance with the company's Instrument of Appointment and Regulatory Accounting Guideline 2.03, 3.05 and 4.02 issued by the Regulator: d the current cost financial information has been properly prepared in accordance with Regulatory Accounting Guidelines 1.03, 3.05 and 4.02 issued by the Regulator.
Ernst & Young LLP Registered Auditor, Leeds 58
