Notes to the Company financial statements 1.
Accounting policies Share-based compensation Basis of accounting   compensationplans, whereby,  costconvention.
Foreign currencies Fixed asset investments   .
Profit and loss account Deferred taxation  201377m, , subjecttocertain lessdividendsofnil 2013nil.
Related party transactions  Pension obligations   .
106 Mitchells & Butlers plc  Strategic report 233 Governance 3466 Financial statements 67111 Shareholder information 112 Measurement of scheme assets and liabilities Minimum funding requirements ,   .
,  : 2014 2013 Long-term Long-term rates of return rates of return expected Value expected Value % m % m Equities 7.0 588 7.4 545 Bonds 3.1 1,215 3.6 1,120 Other 4.8 62 5.0 67 Fairvalueofassets 1,865 1,732  2,058 1,849  193 117  232 131  425 248  85 50 Net pension liability 340 198  : 2014 2013 52 weeks 52 weeks Profit and loss account m m Interestreceived:  81 67  80 72  1 5 2014 2013 52 weeks 52 weeks Profit and loss account reserves m m  73 78  199 143  126 65  101 57  227 8 Mitchells & Butlers plc  107 Notes to the Company financial statements continued 2.
Pensions continued : Scheme assets 2014 2013 m m  1,732 1,610  81 67  49 41 Benefitspaid 70 64  73 78 Atendofperiod 1,865 1,732 : Scheme liabilities 2014 2013 m m  1,849 1,698  80 72 Benefitspaid 70 64  199 143 a Atendofperiod 2,058 1,849 a.  201322m  20131,827m .
Employees and Directors 2014 2013 52 weeks 52 weeks ,  2 2 EmployeesofMitchells&.
, , fortheperiodsended : Short Term Performance Share Deferred Restricted Incentive Incentive Plan Share Plan Plan Number of Number of Number of shares shares shares thousands thousands thousands  13 813 2 Granted 477 1 Exercised 7 201 Forfeited 1 Expired 612  6 477 2 Granted 80 407 2 Exercised 6 Forfeited Expired Outstanding at 27 September 2014 80 884 4 a Fair value of options granted during the period pence At 27 September 2014 409.3 226.3 398.0 At28September2013 213.9 370.9 Weighted average remaining contract life years b At 27 September 2014 0.7 3.6 b At28September2013 0.2 4.2 a. .
108 Mitchells & Butlers plc  Strategic report 233 Governance 3466 Financial statements 67111 Shareholder information 112 Sharesave Plan Weighted Number of average shares option price thousands pence  13 182.0 Granted Exercised Forfeited 8 182.0 Expired  5 182.0 Granted 8 328.0 Exercised Forfeited Expired Options outstanding at 27 September 2014 13 273.2 Options exercisable At 27 September 2014 At28September2013 a Fair value of options granted during the period pence At 27 September 2014 1.23 At28September2013 Range of prices pence of options outstanding At 27 September 2014 182.0 328.0 At28September2013 182.0 a. .
Fixed asset investments Shares in subsidiary undertakings m Cost At29September2012 1,748 Exchangedifferences 1 At28September2013 1,749 Exchangedifferences 2 At 27 September 2014 1,747 Provision At29September2012 30 Providedduringperiod At28September2013 30 Providedduringperiod At 27 September 2014 30 Net book value At 27 September 2014 1,717 At28September2013 1,719 At29September2012 1,718 Mitchells&,  undertakings .
Mitchells & Butlers plc  109 Notes to the Company financial statements continued 6.
Creditors: amounts falling due within one year 2014 2013 m m Bankoverdraft 28 26  1,306 1,300 Othercreditors 2 2 1,336 1,328 8.
Called up share capital ,  financialstatements.
Capital and reserves Profit and loss account reserve Capital Share Share redemption capital premium reserve Own shares Other Total m m m m m m At29September2012 35 21 3 3 550 547 Sharecapitalissued 2 Purchaseofownshares 5 5  2 2 Releaseofownshares 4 2 2  65 65  requirements 57 57  7 7   17 17 Profitaftertaxation 77 77 At28September2013 35 23 3 4 609 605 Sharecapitalissued 1 Purchaseofownshares 2 2 Releaseofownshares 2 1 1  2 2  126 126  requirements 101 101  25 25   20 20 Profitaftertaxation 94 94 At 27 September 2014 35 24 3 4 522 518 .
110 Mitchells & Butlers plc  Strategic report 233 Governance 3466 Financial statements 67111 Shareholder information 112 10.
Deferred tax asset m At29September2012 63  3 reserves 10 At28September2013 50  10  45 At 27 September 2014 85 : 2014 2013 m m Pensions 85 50  seenote2.
