Revenue m 677.9 369.5 242.0 386.1 0.6 1,676.1 2 Expansions include new centres opened and acquired businesses.
Contribution m 149.3 79.0 60.6 94.0 1.1 384.0 3 A closure for the 2013 comparative data is defined as a centre closed during the period from 1 January 2013 to 31 December 2014.
Unallocated contribution m 0.9 4 Workstation numbers are calculated as the weighted average for the year.
6 2014 expansions includes any costs incurred in 2014 for centres which will open in 2015.
2 Expansions include new centres opened and acquired businesses.
3 A closure for the 2013 comparative data is defined as a centre closed during the period from 1 January 2013 to 31 December 2014.
4 Workstation numbers are calculated as the weighted average for the year.
5 Workstations available at period end.
6 2014 expansions includes any costs incurred in 2014 for centres which will open in 2015. www.
com 93 Strategic report Governance Financial statements Post-tax cash return on net investment Five year summary Post-tax cash return on net investment The purpose of this page is to reconcile some of the key numbers used in the returns calculation back to the Groups audited statutory Full year ended Full year ended Full year ended Full year ended Full year ended 31 Dec 2014 31 Dec 2013 31 Dec 2012 31 Dec 2011 31 Dec 2010 accounts, and thereby, give the reader greater insight into the returns calculation drivers.
The methodology and rationale for the m m m m m calculation are discussed in the Chief Financial Officers review on page 16 of these accounts.
Revenue 1,676.1 1533.5 1,244.1 1,162.6 1,040.4 2011 2012 2013 2014 2015 Cost of sales before non-recurring costs 1,293.0 1,159.7 923.4 883.5 823.1 Description Reference Aggregation Expansions Expansions Expansions Expansions Closed Total Non-recurring cost of sales 11.9 Income statement, Revenue p50 1,151.4 154.1 291.1 72.8 0.0 6.7 1,676.1 Cost of sales 1,293.0 1,159.7 923.4 883.5 835.0 Income statement, Centre Contribution Gross profit centre contribution 383.1 373.8 320.7 279.1 205.4 p50 334.5 26.8 29.4 5.7 0.8 1.1 383.1 EBIT Reconciliation Administration expenses before non-recurring expenses 270.9 275.9 225.7 221.6 190.7 Profit loss on disposal of assets analysed below 1.8 0.0 0.1 0.0 0.0 1.0 0.9 Research & development 8.7 7.2 4.5 3.1 2.6 Underlying centre contribution 332.7 26.8 29.3 5.7 0.8 0.1 382.2 Non-recurring administration expenses 3.9 Income statement, Selling, general and administration Administration expenses 279.6 283.1 230.2 224.7 197.2 p50 1 expenses 166.9 29.0 57.8 24.9 0.2 0.8 279.6 Operating profit 103.5 90.7 90.5 54.4 8.2 EBIT Reconciliation EBIT Share of post-tax profit loss of joint ventures 0.8 0.1 0.3 0.1 1.3 analysed below 165.8 2.2 28.5 30.6 1.0 0.9 102.6 Note 5, p62 Depreciation and amortisation 64.8 15.9 30.7 7.8 0.0 1.4 120.5 Profit before financing costs 104.3 90.8 90.2 54.5 9.5 Note 5, p62 Amortisation of partner contributions 16.0 2.5 6.2 1.7 0.0 0.2 26.6 Finance expense 17.3 10.5 5.9 6.4 2.1 Note 5, p62 Amortisation of acquired lease fair Finance income 0.1 1.2 0.8 1.3 1.8 value adjustments 3.2 0.0 1.7 0.3 0.0 0.0 5.2 Profit before tax for the year 87.1 81.5 85.1 49.4 9.2 Non-cash items 45.5 13.3 22.8 5.8 0.0 1.2 88.7 Tax charge credit 17.2 14.6 14.2 9.0 5.9 2 Taxation 33.2 0.4 5.7 6.1 0.2 0.2 20.5 Profit after tax for the year 69.9 66.9 70.9 40.4 3.3 Adjusted net cash profit 178.1 11.6 0.0 18.7 0.8 0.5 170.8 Capital Expenditure Maintenance capital expenditure Attributable to: analysed below 45.4 8.5 0.0 0.0 0.0 0.0 53.8 Equity shareholders of the parent 69.9 66.9 70.9 41.7 2.9 Partner Partner contributions Contributions Minority interests 1.3 0.4 analysed below 14.6 3.1 0.0 0.0 0.0 0.0 17.7 69.9 66.9 70.9 40.4 3.3 Net maintenance capital expenditure 30.7 5.4 0.0 0.0 0.0 0.0 36.1 Earnings per ordinary share EPS : Post-tax cash return 147.4 6.2 0.0 18.7 0.8 0.5 134.7 Basic p 7.4p 7.1p 7.5p 4.3p 0.3p Diluted p 7.2p 7.0p 7.5p 4.3p 0.3p 3 Capital Expenditure Growth capital expenditure 800.7 170.1 313.0 240.7 4.3 0.0 1,528.8 Weighted average number of shares outstanding 000s 944,082 943,775 941,922 941,899 947,463 analysed below 4 Partner Partner contributions Balance sheet data as at 31 December Contributions Intangible assets 549.9 491.7 363.9 331.3 330.8 95.2 23.3 63.0 44.6 0.0 0.0 226.1 analysed below Property, plant and equipment 718.8 608.7 437.5 333.5 279.5 Net investment 705.5 146.8 250.0 196.1 4.3 0.0 1,302.7 Deferred tax assets 40.0 33.4 33.9 32.2 36.6 Trade and other receivables 565.2 423.8 333.9 319.2 299.9 Post-tax cash return on net investment 20.9% 4.2% 0.0% 9.5% 10.3% Cash, cash equivalents and liquid investments 72.8 84.7 132.3 197.5 204.6 1 Including research and development expenses Total assets 1,946.7 1,642.3 1,301.5 1,213.7 1,151.4 2 Based on EBIT at the Groups long term effective tax rate of 20% Current liabilities 891.9 758.8 612.5 578.4 541.8 3 The 2013 expansions includes 8.6m of capital expenditure arising in 2014 Non-current liabilities 513.1 364.4 157.0 126.4 105.8 4 The 2013 expansions includes 2.6m of partner contributions arising in 2014 Provisions 4.3 4.9 4.6 8.2 9.8 5 2015 expansions relate to costs and investments incurred in 2014 for centres which will open in 2015 Equity minority interests 0.1 2014 2014 2014 Equity shareholders funds 537.4 514.2 527.4 500.7 493.9 Total liabilities and shareholders funds 1,946.7 1,642.3 1,301.5 1,213.7 1,151.4 EBIT Reconciliation Reference m Partner Contributions Reference m Capital Expenditure Reference m CFO review, EBIT 102.6 Opening partner Maintenance capital p18 Note 5, p62 contributions 142.8 expenditure 53.8 Profit on disposal of CFO review, assets 0.9 Growth capital Current Note 16, p70 25.9 p18 expenditure Income Share of profit on Non-current Note 16, p70 116.9 statement, 3 joint ventures 2013 expansions 8.6 Acquired in the 0.8 p50 period 1.5 2014 expansions 240.7 Income Operating profit statement, Received in the 2015 expansions 4.3 p50 104.3 period 64.9 Total capital expenditure 307.4 2012 expansions and before 17.7 Analysed as 4 2013 expansions 2.6 Cash flow, Purchase of p54 subsidiary 2014 expansions 44.6 undertakings 91.0 Utilised in the period Note 5, p62 26.6 Cash flow, Purchase of Exchange differences 7.3 p54 property, plant and Closing partner Note 13, p69 equipment 205.4 contributions 189.9 Cash flow, Purchase of Current Note 16, p70 35.2 p54 intangible assets 11.0 Note 12, p68 Non-current Note 16, p70 154.7 94 Regus plc Annual Report and Accounts 2014 www.
co. uk 95 94 Regus plc Annual Report and Accounts 2014
