WH Smith PLC 80 Annual report and accounts 2014 Financial statements Notes to the accounts 24.
Share-based payments Summary of movements in awards and options Executive Share Sharesave Option Cash-settled Number of shares Schemes Schemes 2010 MIP 2012 CIP LTIPs PSP awards Total Outstanding at 1 September 2013 602,054 1,184,110 2,670,773 478,421 1,675,729 185,721 6,796,808 Options and awards granted 411,447 290,711 148,169 143,434 993,761 Options and awards exercised 81,965 881,432 2,670,773 580,469 4,214,639 Options and awards lapsed 44,345 59,604 150,332 6,870 261,151 Outstanding at 31 August 2014 475,744 302,678 830,264 1,235,639 327,020 143,434 3,314,779 Exercisable at 31 August 2014 5,009 260,406 265,415 Outstanding at 1 September 2012 717,385 2,073,394 2,707,088 1,942,165 7,440,032 Options and awards granted 230,835 483,200 363,329 193,976 1,271,340 Options and awards exercised 285,956 888,904 479,549 1,654,409 Options and awards lapsed 60,210 380 36,315 4,779 150,216 8,255 260,155 Outstanding at 31 August 2013 602,054 1,184,110 2,670,773 478,421 1,675,729 185,721 6,796,808 Exercisable at 31 August 2013 52,475 181,794 28,048 262,317 2014 2013 Weighted average exercise price of awards: Outstanding at the beginning of the year 122.66 169.72 Granted in the period 105.45 Exercised in the period 107.47 325.97 Lapsed in the period 76.67 91.49 Outstanding at the end of the year 108.83 122.66 Exercisable at the end of the year 398.87 327.11 Detail of movements in options and awards 2010 Management Investment Plan 2010 MIP Under the terms of the 2010 Management Investment Plan, executive directors and key senior executives invested their own money to buy ordinary shares in WH Smith PLC and were granted matching awards in the form of nil cost options in WH Smith PLC to acquire further ordinary shares in proportion to the amount invested.
Awards granted under the 2010 MIP were as follows: Number of shares Exercise price Date of grant 2014 2013 pence Exercise period 21 October 2010 2,612,807 Nil Nov 2013 Nov 2015 17 November 2010 40,323 Nil Nov 2013 Nov 2015 1 February 2011 17,643 Nil Nov 2013 Nov 2015 2,670,773 2012 Co-Investment Plan CIP Under the terms of the 2012 Co-Investment Plan, executive directors and key senior executives have invested their own money to buy ordinary shares in WH Smith PLC and have been granted matching awards in the form of nil cost options in WH Smith PLC to acquire further ordinary shares in proportion to the amount they have invested.
These awards will only vest and become exercisable to the extent that the related performance target is met.
Outstanding awards granted under the CIP are as follows: Number of shares Exercise price Date of grant 2014 2013 pence Exercise period 5 November 2012 430,709 464,644 Nil Nov 2015 Nov 2022 18 April 2013 11,412 11,412 Nil Apr 2016 Apr 2023 14 May 2013 2,365 2,365 Nil Nov 2015 Nov 2022 17 October 2013 385,778 Nil Oct 2016 Oct 2023 830,264 478,421 Strategic Corporate Financial Other WH Smith PLC Annual report and accounts 2014 report governance statements information 81 LTIPs Under the terms of the LTIP, executive directors and key senior executives may be granted conditional awards to acquire ordinary shares in the Company in the form of nil cost options which will only vest and become exercisable to the extent that the related performance targets are met.
Outstanding awards granted under the LTIPs are as follows: Number of shares Exercise price Date of grant 2014 2013 pence Exercise period 5 November 2009 28,048 Nil Nov 2012 05.11.19 21 October 2010 602,927 Nil Oct 2013 21.10.20 17 November 2010 10,875 Nil Nov 2013 17.11.20 15 November 2011 634,684 670,550 Nil Nov 2014 15.11.21 5 November 2012 291,364 320,041 Nil Nov 2015 05.11.22 18 April 2013 43,288 43,288 Nil Apr 2016 18.04.23 17 October 2013 257,664 Nil Oct 2016 17.10.23 20 November 2013 8,639 Nil Nov 2016 20.10.23 1,235,639 1,675,729 Awards will first become exercisable on the vesting date, which is the date as soon as practicable after the announcement of WHSmiths results for the final year of the performance period that participants receive notification of the number of award shares that have vested.
Sharesave Scheme Under the terms of the Sharesave Scheme, the Board grants options to purchase ordinary shares in the Company to employees with at least one years service who enter into an HM Revenue & Customs approved Save-As-You-Earn SAYE savings contract for a term of three or five years.
Options are granted at up to a 20 per cent discount to the market price of the shares on the day preceding the date of offer and are normally exercisable for a period of six months after completion of the SAYE contract.
The exercise of awards is conditional on the achievement of a performance target, which is determined by the Board at the time of grant.
The executive directors do not participate in this Plan.
Outstanding awards granted under the PSP are as follows: Number of shares Exercise price Date of grant 2014 2013 pence Exercise period 5 November 2012 169,759 172,029 Nil Nov 2015 05.11.22 18 April 2013 11,200 13,692 Nil Apr 2016 18.04.23 17 October 2013 145,184 Nil Oct 2016 17.10.23 20 November 2013 877 Nil Nov 2016 20.11.23 327,020 185,721 WH Smith PLC 82 Annual report and accounts 2014 Financial statements Notes to the accounts 24.
Share-based payments continued Executive Share Option Schemes Under the terms of the Executive Share Option Scheme, the Board may grant options to executives.
The exercise of options is conditional on the achievement of a performance target, which is determined by the Board at the time of grant.
These awards will be settled in cash based on the share price at the date of exercise.
As at 31 August 2014 there were 143,434 outstanding nil-cost cash-settled awards 2013: nil, which will be settled between November 2014 and October 2023.
The carrying amount of liabilities arising from share-based payment transactions is nil 2013: nil.
Fair value information m 2014 2013 Weighted average share price at date of exercise of share options exercised during period pence 963.77 687.65 Weighted average remaining contractual life at end of period years 6 5 Share options and awards granted The aggregate of the estimated fair value of the options and awards granted each period is: m 2014 2013 7 6 The fair values of the CIP, LTIP and PSP awards granted were measured using a Monte Carlo simulation model.
The input range into the Monte Carlo models was as follows: 2014 2013 Share price pence 907.5 983.5 625.50 741.00 Exercise price pence Nil Nil Expected volatility per cent 28 29 31 Expected life years 3.0 3.0 Risk free rate per cent 0.87 0.89 0.29 0.35 Dividend yield per cent 3.12 3.38 3.63 4.30 Weighted average fair value of options pence 714.84 525.55 Expected volatility was determined by calculating the historical volatility of the Groups share price over the expected life of the option.
