FINANCIAL Income Statement for the year ended 31 March 2014 Year Year ended ended 31.03.14 31.03.13 revenue capital total revenue capital total Notes 000 000 000 000 000 000 Revenue Investment income 3 13,938 13,938 14,278 14,278 Other income 3 55 55 Net derivative expense income 3 25 25 856 856 Total income 13,918 13,918 15,139 15,139 Gains on investments designated at fair value through profit or loss 10 99,249 99,249 87,198 87,198 Net gains losses on derivative instruments held at fair value through profit or loss 11 2,619 2,619 115 115 Foreign exchange losses gains on other net assets 111 696 807 19 890 871 Foreign exchange gains losses on bank loans 8,776 8,776 4,898 4,898 Total income and gains 13,807 109,948 123,755 15,120 83,075 98,195 Expenses Investment management and performance fees 4 3,846 10,262 14,108 4,187 4,187 8,374 Other expenses 5 1,635 1,635 1,573 1,573 profit before finance costs and taxation 8,326 99,686 108,012 9,360 78,888 88,248 Finance costs 6 794 794 1,588 871 871 1,742 profit before taxation 7,532 98,892 106,424 8,489 78,017 86,506 Taxation 7 358 409 51 289 809 1,098 Net profit after taxation for the year 7,174 99,301 106,475 8,200 77,208 85,408 Earnings per Ordinary Share basic and diluted 8 1.18p 16.39p 17.57p 1.25p 11.76p 13.01p The Company does not have any income or expense that is not included in the net profit for the year.
Accordingly the Net profit after taxation for the year is also the Total comprehensive income for the year and no separate Statement of Comprehensive Income has been presented.
The total column of this statement represents the Income Statement of the Company and is prepared in accordance with IFRS.
The revenue and capital columns are supplementary and presented for information purposes as recommended by the Statement of Recommended Practice issued by the AIC.
All of the profit and total comprehensive income is attributable to the equity shareholders of the Company.
There are no minority interests.
All items in the above statement derive from continuing operations.
No operations were acquired or discontinued in the year.
The Notes on pages 44 to 62 form an integral part of these Financial Statements.
Fidelity China Special Situations PLC Annual Report 2014 40 40
