Capita plc 124 Strategic report Governance Accounts Capita plc 125 Notes to the consolidated financial statements continued 6 Segmental information The Groups operations are organised and managed separately according to the nature of the services provided, with each segment representing a strategic business unit offering a different package of related services across the Groups markets.
A description of the service provision for each segment can be found in the Strategic Report on pages 2 to 66.
The information disclosed below represents the way in which the results of the businesses are reported to the Group Board.
Before eliminating sales between business units on consolidation, the Group accounts for sales between business units as if they were to a third party at market rates.
The tables below present revenue, result and certain asset and liability information for the Groups business segments for the years 2014 and 2013.
Year ended 31 December 2014 Customer Justice Management Insurance Health & & Secure Professional Property & Workplace Asset & & Benefits Wellbeing IT Services Services Services Infrastructure Services Services International Services Total m m m m m m m m m m Segment revenue Underlying 183.8 611.7 608.0 678.5 363.7 740.0 296.1 690.6 725.9 4,898.3 Inter-segment revenue 25.0 128.0 42.2 104.9 34.9 44.4 33.4 27.7 85.5 526.0 Third party revenue 158.8 483.7 565.8 573.6 328.8 695.6 262.7 662.9 640.4 4,372.3 1 Non-underlying trading 5.8 5.8 Total segment revenue 164.6 483.7 565.8 573.6 328.8 695.6 262.7 662.9 640.4 4,378.1 Segment result Underlying Result after depreciation 15.7 38.6 78.7 135.1 27.2 93.1 64.4 77.3 57.2 587.3 Share based payment 0.4 0.6 1.5 2.8 0.3 1.6 0.8 1.3 1.7 11.0 Underlying trading result 15.3 38.0 77.2 132.3 26.9 91.5 63.6 76.0 55.5 576.3 1 Non-underlying trading 3.1 3.1 Total trading result 12.2 38.0 77.2 132.3 26.9 91.5 63.6 76.0 55.5 573.2 Non-trading Business disposal closure costs 4.0 Intangible amortisation 147.1 Acquisition costs 14.2 Contingent consideration movements 9.4 Asset Services settlement provision 28.4 Operating profit 388.9 Net finance costs note 9 78.7 Loss on business disposal 17.8 Profit before tax 292.4 Income tax expense 52.5 Profit for the year 239.9 1 See note 4.
Capita plc 125 Strategic report Governance Accounts Accounts Capita plc 124 Capita plc 125 Notes to the consolidated financial statements continued 6 Segmental information 6 Segmental information continued The Groups operations are organised and managed separately according to the nature of the services provided, with each segment representing Other segment information a strategic business unit offering a different package of related services across the Groups markets.
A description of the service provision for each Customer Justice Management Insurance segment can be found in the Strategic Report on pages 2 to 66.
The information disclosed below represents the way in which the results of the Health & & Secure Professional Property & Workplace Asset & & Benefits businesses are reported to the Group Board.
Wellbeing IT Services Services Services Infrastructure Services Services International Services Total Net assets by segment m m m m m m m m m m Before eliminating sales between business units on consolidation, the Group accounts for sales between business units as if they were to a third Segment assets 98.9 114.8 104.3 60.0 73.9 168.9 79.8 96.8 106.4 903.8 party at market rates.
Segment liabilities 2.9 60.1 28.0 85.4 13.9 12.8 5.6 24.2 31.0 263.9 2 The tables below present revenue, result and certain asset and liability information for the Groups business segments for the years 2014 and 2013.
Matched Creditors 45.5 25.3 1.3 72.1 All operations are continuing.
Net allocated assets 96.0 54.7 76.3 25.4 60.0 110.6 48.9 72.6 74.1 567.8 Unallocated assets see reconciliation table below 4,008.5 Year ended 31 December 2014 Unallocated liabilities see reconciliation table below 3,660.8 Customer Justice Management Insurance Total net assets 915.5 Health & & Secure Professional Property & Workplace Asset & & Benefits Wellbeing IT Services Services Services Infrastructure Services Services International Services Total Capital expenditure m m m m m m m m m m Tangible assets 0.6 18.2 15.6 5.5 2.3 8.0 18.7 8.9 32.7 110.5 Segment revenue Depreciation charge 4.6 18.5 8.3 4.7 2.3 5.0 7.7 7.0 28.8 86.9 Underlying 183.8 611.7 608.0 678.5 363.7 740.0 296.1 690.6 725.9 4,898.3 Intangible assets 1.1 119.5 187.2 9.4 12.8 19.0 19.1 79.2 5.0 452.3 Inter-segment revenue 25.0 128.0 42.2 104.9 34.9 44.4 33.4 27.7 85.5 526.0 Intangible amortisation 5.6 25.3 38.5 12.8 4.9 19.9 6.9 17.4 15.8 147.1 Third party revenue 158.8 483.7 565.8 573.6 328.8 695.6 262.7 662.9 640.4 4,372.3 1 Non-underlying trading 5.8 5.8 Total segment revenue 164.6 483.7 565.8 573.6 328.8 695.6 262.7 662.9 640.4 4,378.1 Reconciliation of segment assets and liabilities Segment result 2014 2013 m m Underlying Segment assets 903.8 825.8 Result after depreciation 15.7 38.6 78.7 135.1 27.2 93.1 64.4 77.3 57.2 587.3 Unallocated assets Share based payment 0.4 0.6 1.5 2.8 0.3 1.6 0.8 1.3 1.7 11.0 Property, plant and equipment 448.8 419.8 Underlying trading result 15.3 38.0 77.2 132.3 26.9 91.5 63.6 76.0 55.5 576.3 Intangible assets 2,619.4 2,330.7 1 Non-underlying trading 3.1 3.1 Financial assets 192.9 169.5 Total trading result 12.2 38.0 77.2 132.3 26.9 91.5 63.6 76.0 55.5 573.2 Prepayments 127.8 105.0 Non-trading Funds assets 118.2 100.8 Business disposal closure costs 4.0 Other receivables 30.0 39.7 Intangible amortisation 147.1 Deferred tax 12.5 Acquisition costs 14.2 Cash 458.9 610.8 Contingent consideration movements 9.4 4,008.5 3,776.3 Asset Services settlement provision 28.4 Total assets 4,912.3 4,602.1 Operating profit 388.9 Net finance costs note 9 78.7 Segment liabilities including matched creditors 336.0 311.3 Loss on business disposal 17.8 Unallocated liabilities Profit before tax 292.4 Financial liabilities 1,945.6 1,809.1 Income tax expense 52.5 Funds liabilities 118.2 100.8 Profit for the year 239.9 2 Trade payables excluding matched creditors 150.3 140.8 1 See note 4.
Other payables 25.1 32.5 Other taxes and social security 165.4 149.8 Accruals 479.7 415.6 Provisions 111.6 114.9 Income tax payable 42.6 52.5 Employee benefits 192.5 118.4 Deferred tax 7.1 Overdrafts 429.8 453.0 3,660.8 3,394.5 Total liabilities 3,996.8 3,705.8 2 Matched creditors represent those creditors where there is a related trade receivable balance and where, as a result, management report the net position.
Capita plc 126 Strategic report Governance Accounts Capita plc 127 Notes to the consolidated financial statements continued 6 Segmental information continued The table below presents revenue by geographical location, carrying amount of assets and expenditure on tangible and intangible assets by location of those assets.
United Non-United Kingdom Kingdom Total Revenue m m m Total segment revenue 4,662.6 241.5 4,904.1 Inter-segment revenue 433.9 92.1 526.0 Third party revenue 4,228.7 149.4 4,378.1 Other segment information Trade receivables, accrued income & construction contracts 865.3 38.5 903.8 Unallocated assets 3,796.6 211.9 4,008.5 Total assets 4,661.9 250.4 4,912.3 Capital expenditure Tangible assets 100.4 10.1 110.5 Intangible assets 444.2 8.1 452.3 Year ended 31 December 2013 Customer Justice & Management Insurance Health & Secure Professional Property & Workplace Asset & & Benefits Wellbeing IT Services Services Services Infrastructure Services Services International Services Total m m m m m m m m m m Segment revenue Underlying 187.6 590.4 425.4 666.8 297.3 597.5 257.3 518.9 762.2 4,303.4 Inter-segment revenue 24.8 132.8 14.0 110.3 20.0 31.5 10.7 13.2 95.2 452.5 Third party revenue 162.8 457.6 411.4 556.5 277.3 566.0 246.6 505.7 667.0 3,850.9 1 Non-underlying trading 45.3 45.3 Total segment revenue 162.8 457.6 411.4 556.5 277.3 566.0 246.6 505.7 712.3 3,896.2 Segment result Underlying Result after depreciation 22.2 25.5 66.4 131.2 16.0 75.0 65.3 64.1 61.7 527.4 Share based payment 0.4 0.5 1.5 2.7 0.3 1.5 1.3 1.2 1.1 10.5 Underlying trading result 21.8 25.0 64.9 128.5 15.7 73.5 64.0 62.9 60.6 516.9 1 Non-underlying trading 14.4 14.4 Total trading result 21.8 25.0 64.9 128.5 15.7 73.5 64.0 62.9 46.2 502.5 Non-trading Business disposal closure costs 50.2 Intangible amortisation 122.2 Acquisition costs 14.3 Contingent consideration movements 1.7 Asset Services settlement provision 1.7 Operating profit 312.4 Net finance costs note 9 15.3 Loss on business disposal 82.1 Profit before tax 215.0 Income tax expense 43.1 Profit for the year 171.9 1 See note 4.
