234791 Temple Bar pp30-pp51 25 02 2015 09:46 Page 40 Active investment working for you Notes to the Financial Statements continued 14 PAYABLES 2014 2013 000 000 Purchases for future settlement 538 Accruals and deferred income 1,064 1,298 1,064 1,836 The above payables do not carry any interest and are short-term in nature.
The directors consider that the carrying values of these payables approximate their fair value.
15 NON-CURRENT LIABILITIES 2014 2013 Interest bearing borrowings 000 000 Amounts payable after more than one year: 9.875% Debenture stock 2017 25,000 25,000 5.5% Debenture stock 2021 38,506 38,488 4.05% Private placement loan 2028 50,248 50,217 113,754 113,705 The 9.875% Debenture stock 2017 is secured by a floating charge over the assets of the Company.
The stock is repayable at par on 31 December 2017.
No issue costs were capitalised on the issue of this debenture.
The 5.5% Debenture stock 2021 is secured by a floating charge over the assets of the Company.
The stock is repayable at par on 8 March 2021.
The 4.05% Private Placement Loan is secured by a floating charge over the assets of the Company.
The loan is repayable at par on 3 September 2028.
16 ORDINARY SHARE CAPITAL Shares 2014 2013 2014 2013 Number Number Issued, allotted and fully paid Ordinary shares of 25p each 66,872,765 63,323,248 16,718,191 15,830,812 3,549,517 shares were issued during the year for a total consideration of 42,926,070 at a premium to the prevailing net asset value due to investor demand 2013: 2,771,881 shares, 32,590,335.
17 SHARE PREMIUM 2014 2013 000 000 Balance at 1 January 2014 54,002 22,105 Premium arising on issue of new shares 42,038 31,897 Balance at 31 December 2014 96,040 54,002 18 RETAINED EARNINGS AND CAPITAL RESERVES 2014 2013 Retained earnings Capital reserves Retained earnings Capital reserves 000 000 000 000 Balance at 1 January 2014 33,120 689,117 33,535 530,413 Dividends paid 24,538 22,718 Net loss gain for the year 11,031 180,978 2,449 689,117 191,795 530,413 Transfer from retained earnings to capital reserves 36,813 36,813 158,704 158,704 Unclaimed dividends 17 29 Balance at 31 December 2014 34,381 652,304 33,120 689,117 40 Temple Bar Investment Trust PLC Annual Report & Accounts 2014
