Strategic report Governance Accounts Other information Other information Investment and development property unaudited 1 Property data Market value Revaluation Net initial Topped-up NIY Nominal m surplus deficit % yield EPRA EPRA equivalent yield Occupancy As at 31 December 2014 Subsidiaries intu Trafford Centre 2,200.0 16% 3.9% 4.0% 4.5% 95% intu Lakeside 1,255.0 11% 4.2% 4.4% 5.0% 96% intu Metrocentre 928.1 4% 4.3% 4.7% 5.4% 96% intu Braehead 599.3 1% 3.7% 4.1% 5.9% 92% Manchester Arndale 430.2 7% 4.6% 4.7% 5.2% 96% A intu Derby 420.0 8% 6.3% 6.6% 6.2% 100% intu Watford 335.0 3% 4.5% 4.8% 6.3% 92% intu Victoria Centre 314.0 7% 4.0% 4.6% 6.2% 93% intu Milton Keynes 277.5 10% 4.5% 4.6% 4.9% 99% intu Eldon Square 272.6 7% 4.1% 4.9% 6.1% 95% intu Chapelfield 261.0 7% 5.0% 5.5% 6.0% 97% Cribbs Causeway 242.9 5% 4.1% 4.3% 5.5% 90% intu Bromley 170.7 5% 5.3% 5.6% 7.1% 86% intu Potteries 164.5 3% 5.3% 5.4% 7.5% 95% Other 210.8 Investment and development property excluding Groups share of joint ventures 8,081.6 Joint ventures St Davids, Cardiff 308.0 15% 4.7% 4.9% 5.2% 93% A intu Merry Hill 434.8 7% 5.1% 5.2% 5.1% 95% B Parque Principado 82.2 21% 5.7% 6.5% 6.0% 99% Other 56.8 Investment and development property including Groups share of joint ventures 8,963.4 4.36% 4.60% 5.32% 95% As at 31 December 2013 including Groups share of joint ventures 7,623.8 4.74% 4.97% 5.79% 95% Notes A Revaluation surplus assessed from date of acquisition.
31 December 31 December 2014 2013 m m Passing rent 401.4 367.9 Annual property income 436.2 402.1 ERV 515.3 476.0 Weighted average unexpired lease term 7.4 years 7.5 years Please refer to the Glossary for definitions.
151 Intu Properties plc Annual Report 2014 intugroup.
co. uk Other information Investment and development property unaudited continued 2 Analysis of capital return in the year Market value Revaluation surplus deficit 2014 2013 2014 m m m % Like-for-like property 7,839.7 7,187.5 587.7 8.2 Acquisitions 923.2 56.3 n a Part disposals 126.1 357.0 15.5 n a Developments 74.4 79.3 11.3 n a Total investment and development property 8,963.4 7,623.8 648.2 n a 3 Additional property information Gross area Form of million Year Acquisition E F G Ownership Note Ownership sq.
ft. opened Date As at 31 December 2014 intu Trafford Centre 100% FH 2.0 1998 2011 intu Lakeside 100% FH 1.4 1990 intu Metrocentre 90% A LH 2.1 1986 1995 intu Braehead 100% FH 1.1 1999 Manchester Arndale 48% B LH 1.6 1976 2005 intu Derby 100% FH LH 1.3 2007 2014 intu Watford 93% LH 0.7 1992 H intu Victoria Centre 100% FH 1.0 1972 2002 intu Milton Keynes 100% FH 0.4 2000 2013 intu Eldon Square 60% FH LH 1.4 1976 intu Chapelfield 100% FH 0.5 2005 Cribbs Causeway 33% C FH LH 1.1 1998 2005 intu Bromley 64% LH 0.5 1991 intu Potteries 100% FH 0.6 1998 St Davids, Cardiff 50% FH LH 1.4 2009 2006 intu Merry Hill 50% FH 1.7 1985 2014 Parque Principado 50% FH 0.8 2001 2013 Other D 1.8 Investment and development property including Groups share of joint ventures 21.4 As at 31 December 2013 18.2 Notes A Interest shown is that of the Metrocentre Partnership in intu Metrocentre 90 per cent and the Metro Retail Park 100 per cent.
The Group has a 60 per cent interest in the Metrocentre Partnership which is consolidated as a subsidiary of the Group.
B The Groups interest is through a joint operation ownership of a 95 per cent interest in Manchester Arndale, and a 90 per cent interest in New Cathedral Street, Manchester.
C The Groups interest is through a joint operation ownership of a 66 per cent interest in The Mall at Cribbs Causeway and a 100 per cent interest in The Retail Park, Cribbs Causeway.
D Includes the Groups interests in intu Broadmarsh, Soar at intu Braehead, Sprucefield and intu Uxbridge.
E Form of ownership is shown as either freehold FH, leasehold LH or freehold and leasehold FH LH.
F Area shown is not adjusted for the proportion of ownership.
G The acquisition date is presented only where the centre was not built by the Group.
H Intu held a 20 per cent stake in intu Victoria Centre, Nottingham prior to 2002 when it acquired the remaining 80 per cent to take its holding to 100 per cent.
152 Intu Properties plc Annual Report 2014 intugroup.
