SUPPLEMENTARY INFORMATION PRODUCTION AND SALES FIGURES 1.
Summary of significant production and sales figures kt unless otherwise stated 2014 2013 Continuing operations 1 Ore mined 4,628 4,350 Copper content in ore mined % 2.35 2.41 Copper cathode production 84 77 Copper cathode sales 78 81 Zinc in concentrate production 121 134 Silver granule production koz 3,435 4,685 Gold bar production koz 35 49 Discontinued operations Ore mined 27,119 34,841 Copper content in ore mined % 0.83 0.81 Copper cathode production: From own concentrate 90 185 From purchased concentrate 2 Total copper cathode produced 90 187 2 Total copper cathode equivalent production 171 217 Total copper cathode equivalent sales 179 231 3 Silver granule equivalent own production koz 6,039 9,663 Gold bar own production koz 51 54 Gold dor production koz 3 5 4 Electricity generation sales GWh 4,129 5,723 1 Includes output from the commissioning of the Bozymchak mine in 2014.
2 Includes production of copper cathode equivalent of copper in concentrate sold and cathode converted into rod.
3 Includes a small volume of by-product production from the former Kazakhmys Golds mines, and silver granule equivalent in copper concentrate sold.
172 KAZ Minerals Annual Report and Accounts 2014 166 KAZ Minerals Annual Report & Accounts 2014 SUPPLEMENTARY INFORMATION 2.
com 167 SUPPLEMENTARY INFORMATION PRODUCTION AND SALES FIGURES CONTINUED 2.
Mining continued c Copper processing Copper concentrate Copper in produced concentrate 2014 2013 2014 2013 kt kt % % Continuing operations East Region Orlovsky 279 261 18.2 18.2 Belousovsky 50 61 18.1 16.5 Irtyshsky 39 18.8 Nikolayevsky 137 75 20.3 19.4 Third party processor 6 26 27.3 28.3 Total East Region 472 462 18.9 18.8 Bozymchak 3 25.9 Total continuing operations 475 462 18.9 18.8 Discontinued operations Zhezkazgan Region Zhezkazgan 338 398 33.7 34.4 Satpayev 38 21.9 Total Zhezkazgan Region 338 436 33.7 33.3 Central Region Balkhash 221 268 15.3 15.2 Karagaily Abyz 35 33 2.7 3.7 Karagaily Akbastau 224 235 10.1 10.4 Nurkazgan Akbastau 8 17.4 Nurkazgan 81 80 18.9 18.7 Total Central Region 561 624 12.9 13.3 Total discontinued operations own concentrate 899 1,060 20.7 21.5 Purchased concentrate 3 52.6 Total discontinued operations own and purchased concentrate 899 1,063 20.7 21.6 174 KAZ Minerals Annual Report and Accounts 2014 KAZ Minerals Annual Report & Accounts 2014 168 SUPPLEMENTARY INFORMATION d Zinc and precious metals processing Zinc concentrate Zinc in 1 1 produced concentrate Silver Gold 2014 2013 2014 2013 2014 2013 2014 2013 kt kt % % g t g t g t g t Continuing operations East Region Orlovsky 135 132 46.6 46.6 191.7 175.0 2.1 2.0 Belousovsky 27 11 46.2 43.5 447.9 78.2 2.2 1.8 Irtyshsky 28 43.8 47.6 3,429.9 632.0 4.5 2.7 Nikolayevsky 90 68 46.5 44.8 274.5 550.4 2.9 6.0 Artemyevsky KazZinc 9 47 50.8 51.2 932.3 1,708.1 4.5 10.1 Total East Region 261 286 46.7 46.9 252.9 347.6 2.3 3.2 Discontinued operations Zhezkazgan Region Zhezkazgan 524.4 563.6 Satpayev 430.7 Total Zhezkazgan Region 524.4 552.0 Central Region Balkhash 70.9 74.2 3.4 2.7 Karagaily 1 40.8 62.3 67.6 2.7 3.0 Nurkazgan 37.1 38.7 5.7 6.3 Total Central Region 1 40.8 62.1 66.3 3.4 3.5 Total discontinued operations own and purchased concentrate 1 40.8 235.8 266.0 3.4 3.5 1 Grade in grammes per tonne of copper concentrate.
com 169 SUPPLEMENTARY INFORMATION PRODUCTION AND SALES FIGURES CONTINUED 2.
Mining continued e Copper cathode production Concentrate smelted Copper in concentrate Copper cathode 2014 2013 2014 2013 2014 2013 kt kt % % kt kt Continuing operations Balkhash Smelter 472 442 19.1 18.0 84 77 Discontinued operations Zhezkazgan Smelter own production 13 230 24.0 31.0 76 Balkhash Smelter Own concentrate 590 743 15.1 17.4 90 109 Purchased concentrate 3 52.6 2 1 Other 1 1 44.5 58.9 Total Balkhash Smelter 591 747 15.1 17.6 90 111 Total discontinued operations excluding tolling 604 977 15.3 20.7 90 187 Tolling 87 49 6.6 0.3 4 Total discontinued operations including tolling 691 1,026 14.2 19.7 94 187 1 Includes materials slag, scrap, etc.
and ore used directly in smelting process reprocessed at the Balkhash Smelter.
f Copper rod and acid production Copper rod Acid production 2014 2013 2014 2013 kt kt kt kt Total continuing operations 387 446 Total discontinued operations 9 12 510 620 g Precious metal production Silver Gold bar Gold dor 2014 2013 2014 2013 2014 2013 koz koz koz koz koz koz Continuing operations 3,435 4,685 35 49 1 Discontinued operations 6,039 9,663 51 54 3 5 Tolling 9 11 Total discontinued operations including tolling 6,039 9,663 60 65 3 5 1 Includes production from the former Kazakhmys Golds mines and silver granule equivalent in copper concentrate sold.
h Other production 2014 2013 Continuing operations Lead dust t 6,867 7,294 Discontinued operations Enamel wire t 932 1,026 Lead dust t 1,076 3,555 176 KAZ Minerals Annual Report and Accounts 2014 KAZ Minerals Annual Report & Accounts 2014 170 SUPPLEMENTARY INFORMATION i Sales 2014 2013 1 1 kt $ million kt $ million Continuing operations Copper cathode 78 550 81 589 Zinc metal in concentrate 122 144 137 143 Silver granule koz 4,224 78 4,411 106 Gold bar koz 36 44 49 63 Discontinued operations Copper cathode 80 587 189 1,384 Copper rod 10 67 11 85 Copper in concentrate cathode equivalent 89 536 31 210 Copper cathode equivalent sales 168 1,190 231 1,679 2 Silver granule koz 2,262 58 7,704 181 Silver granule equivalent in copper concentrate sold koz 3,608 70 1,391 24 Total silver granule equivalent sales koz 5,870 128 9,095 205 Gold bar koz 53 69 56 83 2 Gold dor koz 1 1 4 6 1 Kilotonnes unless otherwise stated.
2 Sales include production from the former Kazakhmys Golds mines.
Power production and sales 2014 2013 Discontinued operations Ekibastuz GRES-1 1 Electricity generation GWh 13,492 1 Net power generated GWh 12,785 2 Net power generated attributable to KAZ Minerals GWh 5,862 Realised tariff prices Tenge kWh 6.44 Captive Power Stations Electricity generation GWh 4,779 6,599 Net power generated GWh 4,129 5,723 Heating power KGcal 1,953 2,466 Realised tariff prices Tenge kWh 5.50 5.10 1 2013 presented on a 100% basis for 12 months.
2 Based on the Group's 50% non-controlling interest in Ekibastuz GRES-1 until 5 December 2013 when the Groups investment in Ekibastuz GRES-1 was classified as an asset held for sale.
Generation volumes after 5 December 2013 have not been attributed to KAZ Minerals.
