CORPORATE STRATEGIC GOVERNANCE FINANCIAL ADDITIONAL REPORT REPORT STATEMENTS INFORMATION Year ended Year ended 31 March 31 March US$ million except as stated Note 2013 2012 1,705.9 1,745.4 Depreciation and amortisation 2,334.4 1,408.4 Investment revenue 673.1 525.4 Finance costs 1,194.0 945.7 Other gains and losses net 285.2 314.2 11.6 1.2 51.8 25.5 20.2 36 92.2 29.1 15.5 4,941.2 3,830.6 Increase decrease in inventories 347.5 48.6 Decrease increase in receivables 29.8 28.9 Increase decrease in payables 327.8 286.9 4,951.3 3,563.4 Dividends received 91.4 82.7 Interest income received 362.7 401.1 Interest paid 1,150.9 1,008.0 Income taxes paid 897.4 915.8 Dividends paid 153.5 144.0 3,203.6 1,979.4 1 Net cash on acquisition of subsidiaries 34 8,017.4 Purchases of property, plant and equipment 2,233.2 2,796.4 Proceeds on disposal of property, plant and equipment 63.4 23.6 Purchase sale of liquid investments 24 941.7 2,354.1 158.1 3.9 Issue of ordinary shares 0.1 257.4 219.7 Acquisition of additional interests in subsidiary 33.5 60.3 24 159.9 981.8 24 2,307.9 6,833.9 24 2,352.4 570.4 6,965.3 Net increase in cash and cash equivalents 24 74.8 504.7 24 180.4 528.7 Cash and cash equivalents at beginning of year 1,945.0 911.6 22 2,200.2 1,945.0 1 Year ended 31 March 2012 includes cash paid for acquisition of US$8,683.2 million and cash acquired on acquisition of US$665.8 million.
117 Vedanta Resources plc Annual Report and Accounts 2013 vedantaresources.
com Attributable to equity holders of the Company based Convertible Share Share Treasury payment bond Hedging Other Retained controlling Total US$ million capital premium Shares reserves reserve reserve reserves earnings Total Interests equity At 1 April 2011 29.7 196.8 20.5 453.3 38.2 1,452.4 4,014.9 5,648.9 8,104.9 13,753.8 59.8 59.8 1,168.9 1,228.7 Other comprehensive income for the period 93.8 809.1 902.9 1,162.8 2,065.7 59.8 6.1 Acquisition of subsidiary 5,906.5 5,906.5 3 Inter group transfers 22.2 6.4 15.8 15.8 Convertible bond transfers Note 26 71.3 71.3 1 Transfers 387.4 387.4 Dividends paid 144.0 144.0 219.7 363.7 Exercise of LTIP STIP awards 0.9 0.9 Additional investment in assets Note 39 15.6 15.6 44.7 60.3 payment Note 30 20.2 20.2 20.2 At 31 March 2012 29.7 196.8 39.8 382.0 1,008.5 3,606.3 4,650.6 13,768.9 18,419.5 Attributable to equity holders of the Company based Convertible Share Share Treasury payment bond Hedging Other Retained controlling Total US$ million capital premium Shares reserves reserve reserve reserves earnings Total Interests equity At 1 April 2012 29.7 196.8 39.8 382.0 1,008.5 3,606.3 4,650.6 13,768.9 18,419.5 157.4 157.4 1,508.4 1,665.8 Other comprehensive income for the year 33.4 315.1 281.7 470.4 752.1 33.4 157.4 1,038.0 913.7 Convertible bond transfers Note 26 79.1 79.1 1 Transfers 97.6 97.6 Dividends paid 153.5 153.5 257.4 410.9 Exercise of LTIP STIP awards 0.1 36.3 36.3 0.1 0.1 Additional investment in 2 assets 86.5 86.5 payment Note 30 25.5 25.5 25.5 At 31 March 2013 29.8 196.8 29.0 302.9 791.0 3,628.0 4,398.4 14,463.0 18,861.4 118 Vedanta Resources plc Annual Report and Accounts 2013 CORPORATE STRATEGIC GOVERNANCE FINANCIAL ADDITIONAL REPORT REPORT STATEMENTS INFORMATION Currency Investment 4 translation Merger revaluation General US$ million reserve reserve reserve reserves Total At 1 April 2011 4.4 157.5 1,364.6 1,452.4 717.3 717.3 3 Inter group transfers 22.2 22.2 91.8 91.8 1 Transfer from retained earnings 387.4 387.4 At 31 March 2012 4.4 43.5 1,752.0 1,008.5 272.8 272.8 0.7 0.7 41.6 41.6 1 Transfer from retained earnings 97.6 97.6 At 31 March 2013 4.4 1.2 1,849.6 791.0 regulations.
The purpose of these transfers is to ensure that the total dividend distribution is less than the total distributable results for that year.
Transfer to General reserves also includes US$5.5 million of debenture redemption reserve.
2 In December 2012, the Group acquired remaining 49% stake in Western Cluster Limited WCL at a consideration of US$33.5 million.
This resulted in an increase in the 3 During the year ended 31 March 2012, the shareholding in Lakomasko BV, a Group company and 100% subsidiary of the Company was transferred to THL Zinc Holdings BV, a US$22.2 million being recycled from Investment revaluation reserve.
4 The merger reserve arose on incorporation of the Company during the year ended 31 March 2004.
The investment in Twin Star had a carrying amount value of US$20.0 million in the accounts of Volcan.
As required by the Companies Act 1985, Section 132, upon issue of 156,000,000 ordinary shares to Volcan, Twin Stars issued share capital and Volcans accounts and the nominal value of the shares issued to Volcan.
119 Vedanta Resources plc Annual Report and Accounts 2013 vedantaresources.
