 income loss wasasfollows inmillions : November30, 2013 2012  adjustments, net.............................. $234 $ 98 .................................................. 97 125  securities.......................................... 7 13  hedges........................................... 31 29 $161 $ 207 ,   U. S.   .
Level2measurements  assetsorliabilities inactivemarkets, quoted pricesforidentical orsimilar assetsorliabilities  .
Therefore, evenwhen marketassumptions , ourownassumptions aresettoreflect  participants  atthemeasurement date.
 ofafinancial assetorfinancial liability mustreflect thenonperformance riskofthe counterparty andus.
Therefore,  creditworthiness  assetposition,    ofourfinancial instruments.
FinancialInstruments thatarenotMeasured  Theestimated  instrument assetsandliabilities that  basiswereasfollows inmillions : November30,2013 November30,2012 FairValue FairValue Carrying Carrying Value Level1 Level2 Level3 Value Level1 Level2 Level3 Assets  a...... $ 349 $349 $ - $ - $ 269 $269 $ - $ - Long-termotherassets b........ 110 1 58 50 104 1 36 62 Total....................... $ 459 $350 $ 58 $50 $ 373 $270 $ 36 $62 Liabilities Fixedratedebt c............... $5,574 $ - $5,941 $ - $5,195 $ - $5,825 $ - Floatingratedebt c............ 3,986 - 3,997 - 3,707 - 3,706 - Total....................... $9,560 $ - $9,938 $ - $8,902 $ - $9,531 $ - a  , duetotheirshort maturities,  theirfairvalues.
AtNovember30,2013, thenet difference  interest  ratesonthese debtobligations, .
26 FinancialInstruments thatareMeasured  Theestimated  instrument assetsandliabilities thataremeasured  basiswereasfollows inmillions : November30,2013 November30,2012 Level1 Level2 Level3 Level1 Level2 Level3 Assets Cashequivalents a......................... $113 $ - $ - $196 $ - $ - Restricted cash b.......................... 28 - - 28 - - Marketable securities heldinrabbitrusts c...... 113 10 - 104 16 - Derivativefinancial instruments d............ - 60 - - 48 - Long-termotherassets e.................... - - 17 - - 11 Total................................... $254 $70 $17 $328 $64 $11 Liabilities Derivativefinancial instruments d............ $ - $31 $ - $ - $43 $ - Total................................... $ - $31 $ - $ - $43 $ - a Cashequivalents .
Theiruseisrestricted  andnon-qualified U. S. pensionplans.
d SeeDerivative Instruments andHedgingActivities  regardingour derivative financial instruments.
During2013,  pertaining tothisauction-rate securityand, accordingly,  strengthening .
Subsequentvaluations  rate, yield , , creditspreads, maturity dates, volatilities and nettingarrangements.
  forwards, interest   inputsand , assumingthat participants aremotivated, .
Nonfinancial Instruments thatareMeasured  ShipImpairments   factsand circumstances, suchastheirsize, age, condition, viablealternative itineraries andhistorical operatingcashflows, weperformed  Costa  .
Theprincipal assumptions usedinour  ,  , estimated  27 ofIberos Grand  Costa neoRiviera, .
InFebruary2012, Costa , accordingly,  operationsresulting ina$34million impairment charge, .
In addition, during2012weincurred$17millionfor Costa  expenses, whichare substantially .
, inAugust2011we included$28million ofestimated impairment  Costa Marina, , and Pacific Sun, .
 Thereconciliation ,  to , wasasfollows inmillions : NorthAmerica EAA CruiseBrands CruiseBrands Total ............................... $1,898 $1,424 $3,322  charge a.......................... - 153 153  adjustment........................ - 5 5 ............................... 1,898 1,276 3,174  adjustment........................ - 36 36 ............................... $1,898 $1,312 $3,210 a AtFebruary29,2012,  estimated , weperformed animpairment .
Duringthereview, wedetermined thattheinterim  estimate   Iberocapacitygrowth.
Accordingly, werecognizeda goodwillimpairment chargeof$, whichrepresented Iberos .
Asofthatdate, we performed  reviews,  aqualitative assessment forall 28 , .
Qualitative factorssuchas , macroeconomic conditions,  costofcapital WACC, overallfinancial performance,  wereconsideredinthe qualitative assessment todetermine  estimated fairvalues.
 assessments, wedetermined  thateach  , therefore, wedidnotproceedto  goodwillimpairment reviews.
Theprincipal assumptions usedinourcash  ,  includingfuelprices, capacitychanges, , oroutof, Carnival CruiseLinesandCosta, capitalexpenditures, ,  to , andterminal values, whichareall .
Thereconciliation  , whichrepresent trademarks , wasas follows inmillions : NorthAmerica EAA CruiseBrands CruiseBrands Total .................................. $927 $386 $1,313 Iberotrademarks impairment charge a........................... - 20 20  adjustment........................... - 6 6 .................................. 927 372 1,299 Iberotrademarks impairment charge a........................... - 13 13  adjustment........................... - - - .................................. $927 $359 $1,286 a AtFebruary29,2012, wealsoperformed aninterim impairment , whichresulted ina$20million impairment ,  primarily  Iberocapacitygrowth, .
In2013, werecognizeda$13million impairment charge,  trademarks carryingvalue.
AtJuly31,2013,  trademarks recordedincludeAIDA, P&OCruises Australia, P&OCruises UK andPrincess.
Asofthatdate, weperformed ourannualtrademark impairment ,  aqualitative assessment.
Qualitative factorssuchas , macroeconomic conditions, changestotheWACC,  andoverallfinancial performance  assessment todetermine howchangesin  .
Basedon ourqualitative assessments, wedetermined  thattheestimated fairvalueforeachof  , andtherefore,  wereimpaired.
, ourintangible  arenotsignificant toour consolidated financial statements.
However, ifthereisa changeinassumptions  influencing fairvaluesin thefuture,  charge.
 Weutilizederivative andnonderivative financial instruments, , optionsand swaps,  ,  fluctuations , andinterest  rate .
Inaddition, weutilizeourfuel derivatives programtomitigate  topotential fuelprice increases, .
Ifaderivative is , thentheeffective  is  transaction isnolongerprobable.
Ifaderivative oranonderivative financial instrument isdesignatedasahedge ofournetinvestment inaforeignoperation,  instrument are   beinghedged, untiltheinvestment issoldorliquidated.
Weformally  forall derivative andnonderivative ,  objectives andstrategies .
30 Theestimated  financial instruments  Sheetswereasfollows inmillions : November30, BalanceSheetLocation 2013 2012 Derivativeassets Derivatives  Netinvestment hedges a...........................  $ - $ 1 Otherassetslong-term 2 6  b..................  - 11 Otherassetslong-term 8 5 Interest rateswaps c...............................  1 - Otherassetslong-term 5 - 16 23 Derivatives not Fuel d..........................................  14 - Otherassetslong-term 30 25 44 25 Totalderivative assets................................... $60 $48  Derivatives  Netinvestment hedges a........................... Accruedliabilities andother $ 4 $ - Interest rateswaps c............................... Accruedliabilities andother 13 7 Otherlong-term liabilities 13 17 30 24 Derivatives not Fuel d.......................................... Accruedliabilities andother - 16 Otherlong-term liabilities 1 3 119 Totalderivative liabilities................................ $31 $43 a , $578millionand$235million, respectively,  inforeignoperations,  currency.
, these interest rateswapagreements  change$909millionand$269million, respectively, .
Theeffective   recognizedinother comprehensive incomewereasfollows inmillions : November30, 2013 2012 2011 Netinvestment hedges....................................................... $ 11 $ 48 $ 13 ............................... $ 1 $ 16 $ 76 Interest ........................................... $ 2 $ 11 $ 4  agreements, exceptforbilateral credit  counterparty agreements.
, nonrestricted   fairvaluepayabletoor receivable , respectively, exceeds$100million.
 disclosures oftheimpact thatderivative instruments andhedgingactivities  financial statements asof  werenotsignificant.
 OverallStrategy   financingactivities, , when ,  andnonderivative financial instruments.
S.   ourconsolidated financial statements istheU.
  salesoperations, which  , andprimarily includestheeuro, , CanadianandU.
Wepartially mitigate ournetinvestment  aportionofour   functional currencies, principally sterling.
As , wehavedesignated$2.2billionand$1.8billion, respectively, ofourforeign currencyintercompany   inforeignoperations.
Accordingly, wehaveincluded$234million and$  nonderivative gainsinthecumulative translation adjustment  2012, respectively,  ourforeign operations netassetsintoU.
,  nonderivative transaction losses gainsof$ 9 million, $39millionand$21million, respectively, inthe cumulative translation adjustment componentofAOCI.
 non-functional   basis, takinginto consideration , marketvolatility, , economictrends,  risks.
Weuseforeign currencyderivative contracts  financial instruments   payments.
InMay2013,   shipyardpaymentsof Royal  date, whichresultedinan insignificant  .
AtNovember30,2013, substantially allofourremaining  paymentsfor Regal Princess, theSeabournnewbuild, andaportionof Britannia, whichrepresent atotalcommitment of$1.3billion.
Thesestrategies  investments withfloatinginterest rates, 33      ofexisting debt.
 programtomaximize operational flexibility byutilizing derivative   Brent.
