Mineral resources are not mineral reserves and do not have demonstrated economic viability.
All gures rounded to reect the relative accuracy of the estimates.
Gold, silver, lead and zinc assays were capped where appropriate.
Mineral resources are reported at variable metal equivalent cut-off grades based on metal price assumptions and appropriate metallurgical recoveries.
2 Mineral resources quoted reect the Fresnillo plcs attributable 56% ownership of Minera Penmont.
3 Approximately 7% of the Noche Buenas total mineral resources shown in the above table are contained in mineral claims owned by a Fresnillo plc subsidiary.
4 Includes Fresnillo Proao, Saucito, Cinega and Herradura Vein deposits.
5 Includes the open pit portion of Herradura, Soledad-Dipolos and Noche Buena deposits.
6 Herradura mineral resources are reported at a single cut-off of 0.30 gpt Au for all material.
Ores reserves are reported at multiple cut-offs based on material type designated during reserve calculations.
Cut-off grade calculations assume variable metallurgical recoveries.
The cut-off grades for Cinegas mineral resources vary between the following range: 1.48 to 2.05 gpt Au equivalent.
Metal price assumptions considered for the calculation of metal equivalent grades are: Gold US$ oz 1,250, Silver US$ oz 19.50, Lead US$ lb 0.99 andZinc US$ lb 0.88.
| 232 Fresnillo plc Annual report 2013 www.
com Fresnillo Strategic Corporate Financial Today Report Governance Statements Consolidated Audited Mineral Resource Statement of Exploration 1 Projects and Prospects As at 31 December 2013 1 Deposit Quantity Grade Contained Metal Gold Silver Lead Zinc Tonnes Gold Silver Lead Zinc Ounces Ounces Tonnes Tonnes Fresnillo Subsidiary Cut-off Grade 000s gpt gpt % % 000s 000s 000s 000s Measured Mineral Resource Minera Fresnillo veins San Julin US$58.25 t 1,436 2.09 173 97 8,009 0 0 Minera Fresnillo disseminated Ag San Julin US$38 t 8,605 0.09 267 0.67 1.61 26 73,732 58 139 Minera Fresnillo disseminated Au Orisyvo 0.39 gpt Au 4,154 2.15 2 287 264 0 0 2 Minera Juanicipio US$70.29 t 0 0 0 0 Minera Parrea breccia Leones 60 gpt Ag 0 0 0 0 Minera Parrea breccia mantos Lucerito 1.00 gpt Au-Eq 0 0 0 0 Minera Parrea veins San Juan 1.58 gpt Au-Eq 0 0 0 0 Minera Parrea veins Opulencia 2.10 gpt Au-Eq 0 0 0 0 Minera Parrea veins San Nicolas 2.10 gpt Au-Eq 0 0 0 0 3 Minera Parrea veins Cebadillas 2.10 gpt Au-Eq 0 0 0 0 Minera Parrea disseminated Au Tajitos 0.30 gpt Au Eq 567 0.38 7 0 0 0 Minera Parrea disseminated Au Guachichil 0.46 gpt Au-Eq 0 0 0 0 Minera Parrea 3 disseminated Au Candamea 0.63 gpt Au-Eq 0 0 0 0 Minera Parrea veins La Yesca 160 gpt Ag-Eq 0 0 0 0 Minera Cinega veins Manzanillas 1.58 gpt Au-Eq 74 6.75 130 16 311 0 0 Fresnillo Peru mantos Pilarica 25 gpt Ag-Eq 0 0 0 0 Total Measured 14,836 0.91 173 0.39 0.94 433 82,317 58 139 Indicated Mineral Resource Minera Fresnillo veins San Julin US$58.25 t 9,435 1.76 147 534 44,711 0 0 Minera Fresnillo disseminated Ag San Julin US$38 t 12,664 0.06 136 0.47 1.29 26 55,351 60 163 Minera Fresnillo disseminated Au Orisyvo 0.39 gpt Au 246,913 0.98 1 7,811 10,178 0 0 2 Minera Juanicipio US$70.29 t 4,816 1.91 516 2.09 3.97 296 79,846 101 191 Minera Parrea breccia Leones 60 gpt Ag 0 0 0 0 Minera Parrea breccia mantos Lucerito 1.00 gpt Au-Eq 128,674 0.38 25 0.27 0.43 1,572 103,424 347 553 Minera Parrea veins San Juan 1.58 gpt Au-Eq 3,291 1.22 123 129 12,972 0 0 Minera Parrea veins Opulencia 2.10 gpt Au-Eq 0 0 0 0 Minera Parrea veins San Nicolas 2.10 gpt Au-Eq 0 0 0 0 3 Minera Parrea veins Cebadillas 2.10 gpt Au-Eq 0 0 0 0 Minera Parrea disseminated Au Tajitos 0.30 gpt Au Eq 405 0.37 5 0 0 0 Minera Parrea disseminated Au Guachichil 0.46 gpt Au-Eq 0 0 0 0 Minera Parrea 3 disseminated Au Candamea 0.63 gpt Au-Eq 20,737 0.47 16 310 10,393 0 0 Minera Parrea veins La Yesca 160 gpt Ag-Eq 0 0 0 0 Minera Cinega veins Manzanillas 1.58 gpt Au-Eq 925 3.52 69 105 2,038 0 0 Fresnillo Peru mantos Pilarica 25 gpt Ag-Eq 0 0 0 0 Total Indicated 427,859 0.78 23 0.12 0.21 10,789 318,915 508 908 Continued overleaf | www.
com Fresnillo plc Annual report 2013 233 Consolidated Audited Mineral Resource Statement of Exploration 1 Projects and Prospects continued 1 Deposit Quantity Grade Contained Metal Gold Silver Lead Zink Tonnes Gold Silver Lead Zinc Ounces Ounces Tonnes Tonnes Cut-off Grade 000s gpt gpt % % 000s 000s 000s 000s Inferred Mineral Resource 70,405 0.79 1 Minera Fresnillo veins San Julin US$58.25 t 4,239 1.54 139 210 18,979 0 0 Minera Fresnillo disseminated Ag San Julin US$38 t 30 0.05 46 0.09 2.10 0 44 0 1 Minera Fresnillo disseminated Au Orisyvo 0.39 gpt Au 70,405 0.79 1 1,794 3,017 0 0 2 Minera Juanicipio US$70.29 t 3,205 1.52 343 1.66 2.76 156 35,371 53 89 Minera Parrea breccia Leones 60 gpt Ag 7,049 0.01 113 1.46 1.27 1 25,509 103 90 Minera Parrea breccia mantos Lucerito 1.00 gpt Au-Eq 34,042 0.43 37 0.21 0.35 471 40,496 71 119 Minera Parrea veins San Juan 1.58 gpt Au-Eq 5,988 1.44 104 278 20,067 0 0 Minera Parrea veins Opulencia 2.10 gpt Au-Eq 2,419 2.37 159 184 12,333 0 0 Minera Parrea veins San Nicolas 2.10 gpt Au-Eq 2,039 1.61 229 106 15,044 0 0 3 Minera Parrea veins Cebadillas 2.10 gpt Au-Eq 2,054 2.55 64 168 4,253 0 0 Minera Parrea disseminated Au Tajitos 0.30 gpt Au Eq 13,298 0.44 188 0 0 0 Minera Parrea disseminated Au Guachichil 0.46 gpt Au-Eq 44,250 0.68 10 0.11 0.17 967 14,749 49 75 Minera Parrea 3 disseminated Au Candamea 0.63 gpt Au-Eq 42,765 0.55 22 756 30,091 0 0 Minera Parrea veins La Yesca 160 gpt Ag-Eq 1,004 0.78 145 25 4,678 Minera Cinega veins Manzanillas 1.58 gpt Au-Eq 326 2.01 46 21 483 0 0 Fresnillo Peru mantos Pilarica 25 gpt Ag-Eq 10,828 111 0.31 0.50 0 38,530 34 54 Total Inferred 243,942 0.68 34 0.13 0.17 5,325 263,643 310 427 1 Mineral resources are not mineral reserves and do not have demonstrated economic viability.
Metal assays were capped where appropriate.
Mineral resources are reported at variable metal, metal equivalent, or NRS cut-off grades assuming reasonable metal recovery.
Orisyvo, Lucerito, Candamea and Guachichil mineral resources are reported inside a conceptual pit shell based on appropriate mining and processing costs and metal recoveries for oxide and sulphide material.
Equivalent metal grades are based on US$1,250 per ounce of gold, US$19.50 per ounce of silver, US$0.88 per pound of zinc and US$ 0.99 per pound of lead.
2 Portions of the Valdecaas deposit within the Minera Juanicipio property where Fresnillo plc holds a 56% interest.
Mineral resources quoted reect Fresnillo plcs attributable 56%ownership.
3 Minera Parrea is carrying out exploration activities in these projects under option agreements with third parties.
Minera Parrea has the right to purchase 100% of these projects.
Mineral resources statement prepared independently by SRK CA.
| 234 Fresnillo plc Annual report 2013 www.
com Fresnillo Strategic Corporate Financial Today Report Governance Statements 1 Consolidated Audited Ore Reserve Statement As at 31 December 2013 Quantity Grade Contained Metal Gold Silver Tonnes Gold Silver Lead Zinc Ounces Ounces Lead Tonnes Zink Tonnes Deposit Cut-off Grade 000s gpt gpt % % 000s 000s 000s 000s Fresnillo Proven 125 gpt AgEq.
Ore reserves are reported at variable metal equivalent cut-off grades based on metal price assumptions and appropriate metallurgical recoveries.
For the Minera Penmont ore reserves, silver grades and contained metal are based on metallurgical production data and have not been estimated.
2 Ore reserves quoted reect the Fresnillo plcs attributable 56% ownership of Minera Penmont.
3 Approximately 4.6% of the Noche Buenas reserve shown in the above table are contained in mineral claims owned by a wholly owned Fresnillo plc subsidiary.
The cut-off grades for Cinegas reserve vary between the following range: 2.12 to 2.94 gpt Au equivalent.
The cut-off grades for Herradura are: 0.3 gpt AuEq for oxides and 0.56 gpt AuEq for transitional and fresh ore. Metal price assumptions considered for the calculation of metal equivalent grades are: Gold US$ oz 1,250, Silver US$ oz 19.50, Lead US$ lb 0.99 andZinc US$ lb 0.88.
com Fresnillo plc Annual report 2013 235
