Corporate information Principal offices United Kingdom and Channel Islands Aberdeen Asset Management PLC Aberdeen Asset Managers Limited 10 Queens Terrace, Aberdeen AB10 1YG Bow Bells House, 1 Bread Street, London EC4M 9HH Tel: 44 0 1224 631999 Tel: 44 0 20 7463 6000 Fax: 44 0 1224 647010 Fax: 44 0 20 7463 6001 Aberdeen Asset Managers Limited Aberdeen Private Wealth Management Limited st 40 Princes Street, Edinburgh EH2 2BY 1 Floor, Sir Walter Raleigh House, Tel: 44 0 131 528 4000 48-50 Esplanade, St Helier, Jersey JE2 3QA Fax: 44 0 131 528 4400 Tel: 44 0 1534 758 847 Fax: 44 0 1534 705 052 Asia Pacific Aberdeen Asset Management Company Limited Aberdeen Investment Management K. K. th Bangkok City Tower, 28 Floor, 179 South Sathorn Road, Toranomon Seiwa Building 11F, Thungmahamek, Sathorn, Bangkok 10120, Thailand 1-2-3 Toranomon, Minato-ku, Tel: 66 2 352 3333 Tokyo, 105-0001 Japan Fax: 66 2 352 3339 Tel: 81 3 4578 2211 Fax: 81 3 4578 2299 Aberdeen International Fund Managers Limited Suites 1601 and 1609-1610, Chater House, PT Aberdeen Asset Management th 8 Connaught Road Central, Hong Kong 16 floor, Menara DEA Tower 2, Tel: 852 2103 4700 Kawasan Mega Kuningan, Fax: 852 2103 4788 JI.
Jakarta Selatan, Indonesia 12950 Aberdeen Asset Management Sdn Bhd Tel: 62 21 2981 2800 Suite 26.3 Level 26, Menara IMC, Letter Box No.
8 Jalan Sultan Ismail, 50250 Kuala Lumpur, Malaysia Tel: 60 3 2053 3800 Aberdeen Asset Management Shanghai Co. Ltd rd Fax: 60 3 2031 1868 3 Floor, Block 1, No.
1287 Shangcheng Road, Aberdeen Asset Management Asia Limited China Shanghai Pilot Free Trade Zone, 21 Church Street, #01-01 Capital Square Two, Shanghai Singapore 049480 Tel: 86 21 51525600 Tel: 65 6395 2700 Fax: 86 21 51525601 Fax: 65 6535 7159 Aberdeen Korea Co. Ltd Aberdeen Asset Management Limited th 13 Fl.
B Tower Seocho-dong, Kyobo Tower Building, Level 6, 201 Kent Street, Sydney, NSW 2000, Australia 465, Gangnam-daero, Tel: 61 2 9950 2888 Seocho-gu, Fax: 61 2 9950 2800 Seoul, Aberdeen International Securities Korea Investment Consulting Company Limited Tel: 82 2 2046 6100 Exchange Square No.
com 161 Principal offices continued Continental Europe Aberdeen Asset Managers Limited Aberdeen Asset Managers Switzerland AG rd WTC, A-Tower, 3 Floor, Strawinskylaan 303 Schweizergasse 14, 8001 Zrich, Switzerland PO Box 79074, 1070 NC Amsterdam, The Netherlands Tel: 41 44 208 2626 Tel: 31 20 6870 500 Fax: 41 44 208 2680 Fax: 31 20 6844 291 Aberdeen Asset Management Denmark A S nd Aberdeen Asset Management Hungary Alapkezel Zrt.
Strandvejen 58, 2 floor, DK-2900 Hellerup, Denmark th 6 Floor, B torony, Vci t 1-3, 1062 Budapest, Hungary Tel: 45 33 44 40 00 Tel: 36 1 413 2950 Fax: 45 33 44 40 01 Fax: 36 1 413 2980 Aberdeen Asset Management Finland Oy Aberdeen Asset Management Deutschland AG Kaivokatu 6, FI-00100 Helsinki, Finland Bettinastrae 53-55, D-60325 Frankfurt, Germany Tel: 358 103 040 100 Tel: 49 69 768 0720 Fax: 358 103 040 900 Fax: 49 69 768 072 256 Aberdeen Asset Management Norway AS Aberdeen Global Services S. A. Henrik Ibsens gt.
100 2b, rue Albert Borschette, L- 1246 Luxembourg 0230 Oslo, Norway Tel: 352 2 643 3000 Tel: 47 22 01 27 00 Fax: 352 2 643 3097 Fax: 47 22 01 27 01 Aberdeen Asset Management France SA Aberdeen Asset Managers Limited Washington Plaza, 29 Rue fide Berri, 75408, C Brbara fide Braganza 2, 3B Paris Cedex 08, France Madrid 28004, Spain Tel: 33 1 7309 0300 Tel: 34 91 310 39 81 Fax: 33 1 7309 0328 Aberdeen Asset Managers Limited th Aberdeen Asset Management Sweden AB Via Dante 16, 6 floor, 20121 Milan, Italy Sveavgen 25, Box 3039, SE-103 63 Stockholm, Sweden Tel: 39 02 8821 081 Tel: 46 0 8 412 80 00 Fax: 39 02 8821 0811 Fax: 46 0 8 412 80 04 Americas Aberdeen Asset Management Inc. Aberdeen Asset Management Inc. nd th 1735 Market Street, 32 Floor 712 Fifth Avenue, 49 Floor Philadelphia, PA 19103 New York, NY 10019 USA USA Tel: 1 215 405 5700 Tel: 1 212 776 1170 Fax: 1 215 405 5780 Fax: 1 212 776 1171 Aberdeen do Brasil Gesto fide Recursos Ltda.
Aberdeen Capital Management LLC Rua Joaquim Floriano, 913 - 7 andar CJ 71 Itaim Bibi 1266 East Main Street th CEP: 04534-013 So Paulo So Paulo Brasil 5 Floor Tel: 55 11 3956 1104 Stamford, CT 06902 USA Aberdeen Asset Management Canada Limited Tel: 1 203 352 0440 th 161 Bay Street, 44 Floor Fax: 1 203 352 0441 TD Canada Trust Tower Toronto, Ontario Aberdeen Capital Management LLC Canada M5J 2S1 One Beacon Street Tel: 1 416 777 5570 23rd Floor Fax: 1 866 290 9322 Boston MA 02108 Tel: 1 617 557 0028 Fax: 1 617 557 0029 Details of other office locations can be found on the Groups website at aberdeen-asset.
com 162 Aberdeen Asset Management PLC Annual Report and Accounts 2015
