The Strategic Report Governance Risk review Financial review Financial statements Shareholder information Financialreview  %to20,677m.
 Exchange, a429m 2014:nil  %to , 96m 2014:nil ofimpairmentof 25,454m,  2014:461m gain , and  3m 2014:nil , Portugueseand 2014:34m.
Total 24,528m,  %to8,339m, withtheInvestment , businesssales, includingthe Bankreducing5%to3,423m,  , andfair .
2014:7,588m :a1% redressin, andthesaleof, theUSWealthbusiness:anda2%reduction Thestatutorycost:% 2014:81%.
Onaconstant a currencybasis %reectinggood  2014:435m and  , Africa, andWealth,  WIMI.
barclays annualreport  I 221 Financial review  Asaresult, % 2014 compared to 2013 to23,120m.
Thisincluded ,  2013:lossof220m, a461m 2013:259m gainontheUSLehman  2013:2,000m inrelation toUKcustomerredress, 1,250m 2013:173m ofprovisionsfor  2013:nil relating    2013:79m.
%to8,891m, with , a12%reductioninthe %to3,620m, reectingreduced InvestmentBank, , headcount, .
Coststo particularlyMacro, anda9%, duetoadverse achievewere1,165m 2013:1,209m andtheUKbanklevywas currencymovements, .
The incomeinPCB, , partiallyoffsetby adjustedcost:, the , .
Netinterest ,  incomeforPCB, %to redress,  , andvolume ForeignExchange,  growthinBarclaycard,  % 2013:71%.
