com_NN
Balance_NN
sheets_NN
at_PIN
31_CD
May_POMD
2005_CD
GROUP_NN
COMPANY_NN
all_QUAN
figures_NN
in_PIN
millions_NN
note_VPRT [PRIV]
2005 2004 2005 2004_CD
Fixed_JJ
assets_NN
Intangible_JJ
assets_NN
goodwill_NN
17_CD
165.0_CD
212.6_CD
Tangible_JJ
assets_NN
18_CD
24.9_CD
25.1_CD
2.7_CD
2.8_CD
Investments_NOMZ
19_CD
4.1_CD
3.5_CD
166.5_CD
139.6_CD
194.0_CD
241.2_CD
169.2_CD
142.4_CD
Current_JJ
assets_NN
Stocks_NN
including_VBG [WZPRES]
contract_NN
work_NN
in_PIN
progress_NN
21_CD
13.0_CD
10.2_CD
Debtors_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
22_CD
163.1_CD
131.0_CD
802.7_CD
617.4_CD
Debtors_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
22_CD
25.3_CD
20.4_CD
0.7_CD
0.8_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
101.6_CD
107.0_CD
3.7_CD
5.8_CD
303.0_CD
268.6_CD
807.1_CD
624.0_CD
Creditors_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
Loans_NN
and_PHC
overdrafts_NN
24_CD
3.1_CD
13.9_CD
54.9_CD
59.3_CD
Other_JJ
creditors_NN
25_CD
214.2_CD
211.1_CD
449.8_CD
555.8_CD
217.3_CD
225.0_CD
504.7_CD
615.1_CD
Net_JJ
current_JJ
assets_NN
85.7_CD
43.6_CD
302.4_CD
8.9_CD
Total_JJ
assets_NN
less_RB
current_JJ
liabilities_NOMZ
279.7_CD
284.8_CD
471.6_CD
151.3_CD
Creditors_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
26_CD
318.1_CD
276.3_CD
316.2_CD
40.0_CD
47_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
27_CD
90.8_CD
64.4_CD
0.8_CD
1.2_CD
Deferred_JJ
income_NN
29_CD
117.3_CD
122.1_CD
Net_JJ
liabilities_NOMZ
assets_NN
excluding_VBG [WZPRES]
post_NN
retirement_NOMZ
benefit_NN
liabilities_NOMZ
246.5_CD
178.0_CD
154.6_CD
110.1_CD
Post_NN
retirement_NOMZ
benefit_NN
liabilities_NOMZ
30_CD
6.1_CD
4.5_CD
Net_JJ
liabilities_NOMZ
assets_NN
252.6_CD
182.5_CD
154.6_CD
110.1_CD
Capital_NN
and_PHC
reserves_NN
Called_VBN
up_RP
share_NN
capital_NN
33_CD
5.6_CD
5.6_CD
5.6_CD
5.6_CD
Share_NN
premium_NN
account_NN
34_CD
66.5_CD
65.3_CD
66.5_CD
65.3_CD
Capital_NN
redemption_NOMZ
reserve_NN
34_CD
0.2_CD
0.2_CD
0.2_CD
0.2_CD
Profit_NN
and_PHC
loss_NN
account_NN
34_CD
328.2_CD
256.5_CD
82.3_CD
39.0_CD
Equity_NOMZ
shareholders_NN
deficit_NN
funds_NN
255.9_CD
185.4_CD
154.6_CD
110.1_CD
Equity_NOMZ
minority_NOMZ
interests_NN
3.3_CD
2.9_CD
252.6_CD
182.5_CD
154.6_CD
110.1_CD
i_FPP1
There_EX
has_VPRT [PEAS]
been_VBN
a_DT
change_NN
in_PIN
presentation_NOMZ
of_PIN
the_DT
comparative_JJ
figures_NN
to_TO
disclose_VB [PUBV] [THATD]
debtors_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
._.
ii_FW
Notes_NN
and_CC
related_VBN
statements_NOMZ
forming_VBG [WZPRES]
part_NN
of_PIN
these_DEMO
financial_JJ
statements_NOMZ
appear_VPRT [SMP]
on_PIN
pages_NN
51_CD
to_PIN
73_CD
._.
Approved_VBN [PASTP]
by_PIN
the_DT
Board_NN
Kevin_NN
Lomax_NN
Howard_NN
Evans_NN
29_CD
July_NN
2005_CD
