Group_NN
profit_NN
and_PHC
loss_NN
account_NN
for_PIN
the_DT
53_CD
weeks_NN
ended_VBD
1_CD
October_NN
2005 2005 2004_CD
53_CD
weeks_NN
52_CD
weeks_NN
restated_VBN
Before_IN
Exceptional_JJ
Before_IN
Exceptional_JJ
exceptional_JJ
items_NN
exceptional_JJ
items_NN
items_NN
see_VPRT [PRIV]
note_NN
9_CD
Total_JJ
items_NN
see_VPRT [PRIV]
note_NN
9_CD
Total_JJ
notes_NN
m_VPRT
m_FW
m_FW
m_FW
m_FW
m_FW
Turnover_NN
5_CD
1,662_CD
1,662_CD
1,560_CD
1,560_CD
Costs_NN
and_PHC
overheads_NN
4_CD
1,365_CD
4_CD
1,369_CD
1,287_CD
2_CD
1,289_CD
Operating_GER
profit_NN
5_CD
297_CD
4_CD
293_CD
273_CD
2_CD
271_CD
profit_NN
on_PIN
disposal_NN
of_PIN
xed_JJ
assets_NN
9_CD
11_CD
22_CD
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
interest_NN
297_CD
3_CD
294 273 273_CD
Interest_NN
on_PIN
net_JJ
debt_NN
10 105 105 101_CD
2_CD
103_CD
Net_NN
finance_NN
income_NN
in_PIN
respect_NN
of_PIN
pensions_NN
8_CD
3_CD
3_CD
1_CD
1_CD
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
195_CD
3_CD
192_CD
173_CD
2_CD
171_CD
Tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
11_CD
62_CD
3_CD
59_CD
56_CD
3_CD
53_CD
Earnings_GER
available_JJ
for_PIN
shareholders_NN
133 133 117_CD
1_CD
118_CD
Dividends_NN
on_PIN
equity_NOMZ
shares_NN
12_CD
53 53 550 550_CD
Retained_VBN
profit_NN
loss_NN
for_PIN
the_DT
financial_JJ
year_NN
27_CD
80_CD
80_CD
433_CD
1_CD
432_CD
Earnings_GER
per_PIN
ordinary_JJ
share_NN
:_:
13_CD
Basic_JJ
26.0_CD
p_NN
21.1_CD
p_NN
Diluted_NN
25.6_CD
p_NN
21.0_CD
p_NN
Adjusted_VBN
26.0_CD
p_NN
20.9_CD
p_NN
Restated_VBN [WZPAST]
on_PIN
the_DT
full_JJ
adoption_NOMZ
of_PIN
FRS_NN
17_CD
Retirement_NOMZ
Benets_NN
see_VPRT [PRIV]
note_NN
3_CD
._.
All_QUAN
activities_NOMZ
relate_VPRT
to_TO
continuing_VBG
operations_NOMZ
._.
The_DT
notes_NN
on_PIN
pages_NN
34_CD
to_PIN
60_CD
form_NN
an_DT
integral_JJ
part_NN
of_PIN
these_DEMO
financial_JJ
statements_NOMZ
._.
Page_NN
30_CD
Mitchells_NN
&_CC
Butlers_NN
Annual_JJ
Report_NN
and_PHC
Financial_NN
Statements_NOMZ
2005_CD
