Group_NN
Balance_NN
Sheet_NN
as_IN
at_PIN
31_CD
March_NN
2005 2005 2004_CD
Note_NN
000_CD
000_CD
Fixed_VBN
Assets_NN
Intangible_JJ
assets_NN
8_CD
49,908_CD
51,937_CD
Tangible_JJ
assets_NN
9_CD
27,214_CD
40,329_CD
77,122_CD
92,266_CD
Current_JJ
Assets_NN
Work_VPRT
in_PIN
progress_NN
and_PHC
stocks_NN
10_CD
6,343_CD
7,055_CD
Debtors_NN
11_CD
179,947_CD
151,868_CD
Investments_NOMZ
12_CD
3,827_CD
2,391_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
57,667_CD
47,165_CD
247,784_CD
208,479_CD
Creditors_NN
due_JJ
within_PIN
one_CD
year_NN
13_CD
173,102_CD
157,370_CD
Net_JJ
Current_JJ
Assets_NN
74,682_CD
51,109_CD
Total_JJ
Assets_NN
less_RB
Current_JJ
Liabilities_NOMZ
151,804_CD
143,375_CD
Creditors_NN
due_JJ
after_IN
one_CD
year_NN
14 776 136_CD
Provisions_NN
for_PIN
Liabilities_NOMZ
and_PHC
Charges_NN
16_CD
9,241_CD
7,390_CD
Net_JJ
Assets_NN
141,787_CD
135,849_CD
Capital_NN
and_PHC
Reserves_NN
Called_VBN
up_RP
share_NN
capital_NN
17_CD
7,580_CD
7,736_CD
Share_NN
premium_NN
account_NN
18_CD
11,577_CD
9,836_CD
Merger_NN
reserve_NN
18_CD
44,128_CD
40,895_CD
Capital_NN
redemption_NOMZ
reserve_NN
18_CD
257_CD
Revaluation_NOMZ
reserve_NN
18 251 440_CD
Other_JJ
reserve_NN
18 583 994_CD
Profit_NN
and_PHC
loss_NN
account_NN
18_CD
68,273_CD
70,212_CD
Equity_NOMZ
Shareholders_NN
funds_NN
132,147_CD
129,233_CD
Equity_NOMZ
minority_NOMZ
interest_NN
9,640_CD
6,616_CD
141,787_CD
135,849_CD
The_DT
financial_JJ
statements_NOMZ
were_VBD [BYPA]
approved_VBN
by_PIN
the_DT
Board_NN
of_PIN
Directors_NN
on_PIN
20_CD
May_POMD
2005_CD
._.
Signed_VBN [PASTP]
on_PIN
behalf_NN
of_PIN
the_DT
Board_NN
of_PIN
Directors_NN
._.
Ian_NN
R_NN
Stewart_NN
Chief_NN
Executive_NN
Ruby_NN
McGregor-Smith_NN
Group_NN
Finance_NN
Director_NN
38_CD
MITIE_NN
Group_NN
PLC_NN
Annual_JJ
Report_NN
2005_CD
