Morgan_NN
Sindall_NN
Report_NN
and_PHC
Accounts_NN
2005_CD
Notes_NN
to_PIN
the_DT
Company_NN
financial_JJ
statements_NOMZ
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
1_CD
Employees_NN
The_DT
average_JJ
number_NN
of_PIN
people_NN
employed_VBN [WZPAST]
by_PIN
the_DT
Company_NN
including_VBG [WZPRES]
directors_NN
during_PIN
the_DT
year_NN
was_VBD [BEMA]
30_CD
2004_CD
:_:
26_CD
._.
2_CD
Staff_NN
costs_NN
2005 2004 000_CD
s_PRP
000s_CD
Wages_NN
and_PHC
salaries_NN
4,595_CD
3,669_CD
Social_NN
security_NOMZ
costs_NN
1,152_CD
470_CD
Pension_NN
costs_NN
383_CD
392_CD
6,130_CD
4,531_CD
3_CD
Profit_NN
of_PIN
the_DT
Company_NN
The_DT
Company_NN
has_VPRT [PEAS]
taken_VBN
advantage_NN
of_PIN
section_NOMZ
230_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
and_ANDC
consequently_CONJ
the_DT
profit_NN
and_PHC
loss_NN
account_NN
of_PIN
the_DT
parent_NN
company_NN
is_VPRT [PASS]
not_XX0
presented_VBN
as_IN
part_NN
of_PIN
these_DEMO
accounts_NN
._.
The_DT
profit_NN
of_PIN
the_DT
parent_NN
company_NN
for_PIN
the_DT
financial_JJ
year_NN
amounted_VBD
to_PIN
19.9_CD
m_NN [BEMA]
2004_CD
:_:
19.2_CD
m._NN
4_CD
Tangible_JJ
assets_NN
Owned_VBN
plant_NN
,_,
machinery_NN
Freehold_NN
&_CC
equipment_NOMZ
property_NN
Total_JJ
000s_NN
000s_NN
000s_NN
Cost_NN
or_CC
valuation_NOMZ
At_PIN
1_CD
January_NN
2004 951 219_CD
1,170_CD
Additions_NOMZ
1,694_CD
1,694_CD
Revaluation_NOMZ
47_CD
47_CD
At_PIN
1_CD
January_NN
2005_CD
2,645_CD
172_CD
2,817_CD
Additions_NOMZ
629_CD
629_CD
Disposals_NN
57 162 219_CD
At_PIN
31_CD
December_NN
2005_CD
3,217_CD
10_CD
3,227_CD
Depreciation_NOMZ
At_PIN
1_CD
January_NN
2004_CD
492_CD
47_CD
539_CD
Charge_NN
for_PIN
the_DT
year_NN
320_CD
1_CD
321_CD
Revaluation_NOMZ
47_CD
47_CD
At_PIN
1_CD
January_NN
2005_CD
812_CD
1_CD
813_CD
Charge_NN
in_PIN
the_DT
year_NN
532_CD
532_CD
Disposals_NN
26_CD
1_CD
27_CD
At_PIN
31_CD
December_NN
2005_CD
1,318_CD
1,318_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2005_CD
1,899_CD
10_CD
1,909_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2004_CD
1,833_CD
171_CD
2,004_CD
76_CD
Notes_NN
to_PIN
the_DT
Company_NN
financial_JJ
statements_NOMZ
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
The_DT
net_JJ
book_NN
value_NN
of_PIN
land_NN
and_PHC
buildings_GER
comprises_VPRT
:_:
2005 2004 000_CD
s_PRP
000s_CD
Freehold_NN
160_CD
Investment_NOMZ
property_NN
160_CD
Freehold_NN
10_CD
11_CD
Other_JJ
properties_NN
10_CD
11_CD
Total_JJ
net_JJ
book_NN
value_NN
10_CD
171_CD
Land_NN
and_PHC
buildings_GER
at_PIN
cost_NN
or_CC
valuation_NOMZ
are_VPRT [PASS]
stated_VBN [PUBV]
:_:
2005 2004 000_CD
s_PRP
000s_CD
Investment_NOMZ
properties_NN
at_PIN
valuation_NOMZ
160_CD
Other_JJ
properties_NN
at_PIN
cost_NN
10_CD
12_CD
10_CD
172_CD
In_PIN
2004_CD
,_,
the_DT
directors_NN
considered_VBD [PRIV]
the_DT
valuation_NOMZ
of_PIN
the_DT
single_JJ
investment_NOMZ
property_NN
as_IN
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
and_CC
concluded_VBD [PRIV]
that_THVC
no_SYNE
change_NN
was_VBD [PASS]
required_VBN [SUAV]
to_PIN
its_PIT
carrying_GER
value_NN
._.
In_PIN
2005_CD
,_,
no_SYNE
external_JJ
valuation_NOMZ
has_VPRT [PEAS]
been_VBN [PASS]
undertaken_VBN
as_IN
the_DT
investment_NOMZ
property_NN
was_VBD [PASS]
sold_VBN
during_PIN
the_DT
year_NN
._.
5_CD
Investments_NOMZ
Subsidiary_NN
undertakings_GER
Joint_NN
ventures_NN
Shares_NN
Loans_NN
Shares_NN
Loans_NN
Total_NN
000s_CD
000s_CD
000s_NN
000s_CD
000s_CD
Cost_NN
At_PIN
1_CD
January_NN
2005_CD
126,035_CD
4,405_CD
4_CD
130,444_CD
Additions_NOMZ
2,154_CD
6,016_CD
8,170_CD
At_PIN
31_CD
December_NN
2005_CD
128,189_CD
10,421_CD
4_CD
138,614_CD
Provisions_NN
At_PIN
1_CD
January_NN
2005_CD
and_CC
31_CD
December_NN
2005_CD
890_CD
4,405_CD
4_CD
5,299_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2005_CD
127,299_CD
6,016_CD
133,315_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2004_CD
125,145_CD
125,145_CD
The_DT
Company_NN
has_VPRT
the_DT
following_VBG
significant_JJ
interests_NN
in_PIN
joint_JJ
ventures_NN
:_:
Primary_JJ
Medical_JJ
Property_NN
Limited_NN
47.5_CD
%_NN
share_NN
Primary_JJ
Medical_JJ
Property_NN
Limited_NN
has_VPRT
a_DT
portfolio_NN
of_PIN
primary_JJ
health_NN
care_NN
centres_NN
._.
The_DT
Groups_NN
involvement_NOMZ
in_PIN
the_DT
management_NOMZ
of_PIN
Primary_JJ
Medical_JJ
Property_NN
Limited_NN
is_VPRT [PASS]
restricted_VBN
to_PIN
the_DT
appointment_NOMZ
of_PIN
two_CD
directors_NN
under_IN
the_DT
terms_NN
of_PIN
a_DT
shareholder_NN
agreement_NOMZ
under_IN
which_WDT
certain_JJ
matters_NN
require_VPRT [SUAV]
the_DT
approval_NN
of_PIN
all_QUAN
directors_NN
and_CC
as_IN
such_JJ
the_DT
Group_NN
has_VPRT [PEAS]
maintained_VBN [PUBV]
joint_JJ
control_NN
._.
See_VB [PRIV]
also_RB
note_VPRT [PRIV]
28_CD
on_PIN
page_NN
67_CD
in_PIN
the_DT
consolidated_JJ
financial_JJ
statements_NOMZ
in_PIN
relation_NOMZ
to_PIN
a_DT
post_NN
balance_NN
sheet_NN
event_NN
._.
The_DT
above_PLACE
undertaking_GER
is_VPRT [PASS]
registered_VBN
in_PIN
England_NN
._.
77_CD
Morgan_NN
Sindall_NN
Report_NN
and_PHC
Accounts_NN
2005_CD
Notes_NN
to_PIN
the_DT
Company_NN
financial_JJ
statements_NOMZ
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
6_CD
Deferred_JJ
tax_NN
The_DT
major_JJ
deferred_JJ
tax_NN
liabilities_NOMZ
and_PHC
assets_NN
recognized_VBN [PRIV] [WZPAST]
by_PIN
the_DT
Group_NN
and_PHC
movements_NOMZ
thereon_NN
during_PIN
the_DT
current_JJ
and_PHC
prior_JJ
reporting_GER
period_NN
are_VPRT
as_IN
follows_VPRT
:_:
Accelerated_JJ
capital_NN
allowance_NN
and_PHC
Retirement_NOMZ
other_JJ
short-term_JJ
benefit_NN
Share_NN
based_VBN
timing_NN
differences_NN
obligations_NOMZ
payments_NOMZ
Total_JJ
000s_CD
000s_CD
000s_NN
000s_CD
At_PIN
1_CD
January_NN
2004_CD
-_:
221_CD
-_:
221_CD
Charge_NN
to_TO
profit_VB
and_CC
loss_NN
account_NN
92_CD
-_:
-_:
92_CD
Credit_NN
to_PIN
equity_NOMZ
-_:
448_CD
-_:
448_CD
At_PIN
1_CD
January_NN
2005_CD
92_CD
669_SYM
-_:
577_CD
Credit_NN
to_PIN
profit_NN
and_PHC
loss_NN
account_NN
38 24 135 197_CD
Credit_NN
to_PIN
equity_NOMZ
-_:
312 424 736_CD
As_IN
31_CD
December_NN
2005_CD
54_CD
1,005_CD
559_CD
1,510_CD
Certain_NN
deferred_VBN
tax_NN
assets_NN
and_PHC
liabilities_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
offset_VBN
._.
The_DT
analysis_NN
of_PIN
the_DT
deferred_JJ
tax_NN
balances_NN
after_IN
offset_VBN
for_PIN
financial_JJ
reporting_GER
purposes_NN
is_VPRT
as_IN
follows_VPRT
:_:
2005 2004 000_CD
s_PRP
000s_CD
Deferred_JJ
tax_NN
within_PIN
provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
54_CD
92_CD
Deferred_JJ
tax_NN
within_PIN
current_JJ
assets_NN
559_CD
1_CD
Deferred_JJ
tax_NN
within_PIN
retirement_NOMZ
benefit_NN
obligations_NOMZ
1,005_CD
668_CD
1,510_CD
577_CD
At_PIN
the_DT
balance_NN
sheet_NN
date_NN
,_,
the_DT
Company_NN
has_VPRT
unused_JJ
tax_NN
losses_NN
of_PIN
552,000_CD
2004_CD
:_:
552,000_CD
available_JJ
for_PIN
offset_VBN
against_PIN
future_JJ
profit_NN
._.
No_SYNE
deferred_JJ
tax_NN
asset_NN
has_VPRT [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
in_PIN
respect_NN
of_PIN
165,000_CD
2004_CD
:_:
165,000_CD
of_PIN
such_JJ
losses_NN
due_JJ
to_PIN
the_DT
unpredictability_NOMZ
of_PIN
future_JJ
profit_NN
streams_NN
._.
78_CD
Notes_NN
to_PIN
the_DT
Company_NN
financial_JJ
statements_NOMZ
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
7_CD
Financial_NN
instruments_NOMZ
The_DT
financial_JJ
instruments_NOMZ
,_,
excluding_VBG
short-term_JJ
debtors_NN
and_PHC
creditors_NN
are_VPRT [PASS]
comprised_VBN
of_PIN
cash_NN
and_PHC
loan_NN
notes_NN
._.
The_DT
directors_NN
consider_VPRT [PRIV]
the_DT
fair_JJ
value_NN
not_XX0
to_TO
be_VB [BEMA]
materially_RB
different_PRED
to_PIN
the_DT
carrying_VBG
value_NN
for_PIN
financial_JJ
instruments_NOMZ
._.
The_DT
Company_NN
holds_VPRT [PRIV]
part_NN
of_PIN
its_PIT
cash_NN
as_IN
sterling_JJ
deposits_NN
with_PIN
counterparties_NN
,_,
which_WDT [SERE]
are_VPRT [BEMA]
at_PIN
a_DT
fixed_JJ
rate_NN
based_VBN [WZPAST]
on_PIN
LIBOR_NN
and_CC
for_PIN
periods_NN
not_XX0
exceeding_VBG
three_CD
months_NN
._.
The_DT
objective_NN
of_PIN
placing_VBG
these_DEMO
deposits_NN
with_PIN
financial_JJ
institutions_NOMZ
approved_VBN [WZPAST]
by_PIN
the_DT
Board_NN
is_VPRT
to_TO
maximize_VB
interest_NN
received_VBN
._.
By_PIN
placing_VBG
surplus_NN
funds_NN
with_PIN
approved_VBN
counterparties_NN
the_DT
Companys_NN
risk_NN
profile_NN
is_VPRT [PASS]
not_XX0
significantly_RB
changed_VBN
from_PIN
maintaining_VBG [PUBV]
funds_NN
with_PIN
the_DT
Companys_NN
clearing_GER
bank_NN
._.
There_EX
are_VPRT
no_SYNE
amounts_NN
included_VBD
within_PIN
cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
2004_CD
:_:
8,365,000_CD
which_WDT
is_VPRT [BEMA]
not_XX0
accessible_PRED
within_PIN
24_CD
hours_NN
without_PIN
penalty_NN
._.
During_PIN
the_DT
year_NN
under_IN
review_NN
the_DT
Company_NN
did_VBD
not_XX0
enter_VB
into_PIN
derivative_JJ
transactions_NOMZ
and_CC
has_VPRT [PEAS]
not_XX0
undertaken_VBN
trading_GER
in_PIN
any_QUAN
financial_JJ
instruments_NOMZ
._.
Loan_NN
notes_NN
Loan_NN
notes_NN
were_VBD [PASS]
issued_VBN
in_PIN
2002_CD
as_IN
part_NN
of_PIN
the_DT
consideration_NOMZ
for_PIN
the_DT
acquisition_NOMZ
of_PIN
Pipeline_NN
Constructors_NN
Group_NN
plc._NN
._.
Their_TPP3
interest_NN
rate_NN
is_VPRT [BYPA]
determined_VBN [SUAV] [PRIV]
by_PIN
reference_NN
to_PIN
a_DT
six_CD
month_NN
sterling_JJ
money_NN
market_NN
deposit_NN
and_CC
as_IN
such_JJ
varies_VPRT
every_QUAN
six_CD
months_NN
._.
They_TPP3
are_VPRT [BEMA]
redeemable_PRED
by_PIN
the_DT
loan_NN
note_NN
holders_NN
at_PIN
six_CD
monthly_JJ
intervals_NN
which_WDT [WHSUB]
commenced_VBD
on_PIN
2_CD
January_NN
2003_CD
._.
Of_PIN
these_DEMP
,_,
240,000_CD
were_VBD [BYPA]
redeemed_VBN
by_PIN
loan_NN
note_NN
holders_NN
in_PIN
2005_CD
and_CC
the_DT
remaining_VBG
120,000_CD
were_VBD [PASS]
redeemed_VBN
on_PIN
2_CD
January_NN
2006_CD
._.
8_CD
Retirement_NOMZ
benefit_NN
schemes_NN
The_DT
Morgan_NN
Sindall_NN
Retirement_NOMZ
Benefits_NN
Plan_NN
MSRBP_NN
was_VBD [PASS]
established_VBN [PRIV]
on_PIN
31_CD
May_POMD
1995_CD
and_CC
operates_VPRT
on_PIN
defined_VBN
contribution_NOMZ
principles_NN
where_RB
contributions_NOMZ
are_VPRT [PASS]
invested_VBN
to_TO
accumulate_VB
capital_NN
sums_NN
to_TO
provide_VB
members_NN
with_PIN
retirement_NOMZ
and_PHC
death_NN
benefits_NN
._.
MSRBP_NN
includes_VPRT
some_QUAN
defined_VBN
benefit_NN
liabilities_NOMZ
and_PHC
transfers_NN
of_PIN
funds_NN
representing_VBG [WZPRES]
the_DT
accrued_VBN
benefit_NN
right_NN
of_PIN
former_JJ
active_JJ
and_PHC
deferred_JJ
members_NN
of_PIN
pension_NN
plans_NN
of_PIN
companies_NN
which_WDT [WHSUB]
are_VPRT
part_NN
of_PIN
the_DT
Group_NN
as_IN
it_PIT
now_TIME
stands_VPRT
._.
These_DEMP
include_VPRT
final_JJ
salary_NN
related_VBN
benefits_NN
for_PIN
the_DT
members_NN
of_PIN
the_DT
former_JJ
Sindall_NN
Group_NN
Pension_NN
Fund_NN
in_PIN
respect_NN
of_PIN
benefits_NN
accrued_VBN
before_IN
31_CD
May_POMD
1995_CD
._.
No_DT
further_RB
defined_VBN
benefit_NN
membership_NN
rights_NN
can_POMD
accrue_VB
after_IN
that_DEMO
date_NN
and_ANDC
consequently_CONJ
there_EX
is_VPRT
no_SYNE
service_NN
cost_NN
for_PIN
such_JJ
benefits_NN
in_PIN
the_DT
year_NN
._.
The_DT
last_JJ
triennial_JJ
valuation_NOMZ
of_PIN
the_DT
MSRBP_NN
was_VBD [PASS]
undertaken_VBN
on_PIN
5_CD
April_NN
2004_CD
and_CC
was_VBD [PASS]
prepared_VBN
using_VBG
the_DT
assumptions_NOMZ
of_PIN
the_DT
rate_NN
of_PIN
investment_NOMZ
return_NN
of_PIN
6.0_CD
%_NN
per_PIN
annum_NN
,_,
rate_NN
of_PIN
earnings_GER
escalation_NOMZ
of_PIN
4.0_CD
%_NN
per_PIN
annum_NN
and_PHC
rate_NN
of_PIN
inflation_NOMZ
of_PIN
2.5_CD
%_NN
per_PIN
annum_NN
._.
The_DT
ongoing_JJ
liabilities_NOMZ
of_PIN
the_DT
MSRBP_NN
were_VBD [PASS]
assessed_VBN
using_VBG
the_DT
projected_VBN
unit_NN
method_NN
whereas_OSUB
the_DT
assets_NN
were_VBD [PASS]
taken_VBN
at_PIN
realisable_JJ
market_NN
value_NN
._.
The_DT
actuarial_JJ
valuation_NOMZ
referred_VBD
to_TO
showed_VBD [PRIV]
that_THVC
the_DT
defined_VBN
benefit_NN
liabilities_NOMZ
were_VBD [SPAU] [PASS]
partly_DWNT
funded_VBN
and_CC
on_PIN
an_DT
ongoing_JJ
basis_NN
,_,
the_DT
value_NN
of_PIN
the_DT
assets_NN
of_PIN
3.9_CD
m_NN [PASS]
represented_VBD
64_CD
%_NN
of_PIN
the_DT
value_NN
of_PIN
these_DEMO
liabilities_NOMZ
._.
The_DT
actuarial_JJ
valuation_NOMZ
also_RB
showed_VBD [PRIV]
that_THVC
the_DT
realisable_JJ
market_NN
value_NN
of_PIN
the_DT
MSRBPs_NN
assets_NN
was_VBD [BEMA]
81_CD
%_NN
of_PIN
its_PIT
minimum_JJ
liabilities_NOMZ
when_RB
assessed_VBN
on_PIN
the_DT
Minimum_NN
Funding_GER
Requirement_NOMZ
basis_NN
as_IN
defined_VBN
in_PIN
the_DT
Pensions_NN
Act_NN
1995_CD
._.
The_DT
next_JJ
triennial_JJ
valuation_NOMZ
will_PRMD
be_VB [PASS]
carried_VBN
out_PIN
at_PIN
5_CD
April_NN
2007_CD
when_RB
the_DT
funding_GER
position_NOMZ
will_PRMD
be_VB [PASS]
reappraised_VBN
._.
Valuation_NOMZ
date_NN
2005 2004 2003_CD
Valuation_NOMZ
method_NN
Projected_NN
unit_NN
Projected_NN
unit_NN
Projected_NN
unit_NN
Notes_NN
000s_CD
000s_CD
000s_NN
4,430_CD
Fair_NN
value_NN
of_PIN
the_DT
scheme_NN
assets_NN
a_DT
3,918_CD
3,924_CD
7,781_CD
Present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
6,143_CD
4,660_CD
3,351_CD
Scheme_NN
shortfall_NN
2,225_CD
736_CD
1,005_CD
Related_VBN
deferred_VBN
taxation_NOMZ
at_PIN
30_CD
%_NN
668_CD
221_CD
2,346_CD
Net_JJ
pension_NN
liability_NOMZ
1,557_CD
515_CD
79_CD
Morgan_NN
Sindall_NN
Report_NN
and_PHC
Accounts_NN
2005_CD
Notes_NN
to_PIN
the_DT
Company_NN
financial_JJ
statements_NOMZ
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
8_CD
Retirement_NOMZ
benefit_NN
schemes_NN
continued_VBD
Actuarial_JJ
assumptions_NOMZ
2005 2004 2003_CD
Notes_NN
%_NN
%_NN
%_NN
Inflation_NOMZ
per_PIN
annum_NN
2.9_CD
%_NN
2.75_CD
%_NN
2.75_CD
%_NN
Increase_VB
for_PIN
pensions_NN
members_NN
who_WP [WHSUB]
left_VBD
before_IN
1_CD
June_NN
1995_CD
3.5_CD
%_NN
3.5_CD
%_NN
3.5_CD
%_NN
Increase_VB
for_PIN
pensions_NN
members_NN
who_WP [WHSUB]
left_VBD
after_IN
31_CD
May_POMD
1995_CD
b_NN
3.0_CD
%_NN
3.0_CD
%_NN
3.0_CD
%_NN
Increase_VB
for_PIN
non_NN
guaranteed_VBN [PUBV] [THATD]
minimum_JJ
pension_NN
deferred_VBN
pensions_NN
2.9_CD
%_NN
2.75_CD
%_NN
2.75_CD
%_NN
Salary_JJ
scale_NN
increase_NN
per_PIN
annum_NN
3.9_CD
%_NN
3.75_CD
%_NN
3.75_CD
%_NN
Discount_NN
rate_NN
for_PIN
liabilities_NOMZ
4.9_CD
%_NN
5.5_CD
%_NN
5.75_CD
%_NN
Disclosure_NN
of_PIN
fair_JJ
value_NN
of_PIN
assets_NN
and_CC
expected_VBN [PRIV]
rates_NN
of_PIN
return_NN
:_:
Fair_NN
value_NN
Expected_VBN [PRIV]
rate_NN
of_PIN
return_NN
2005 2004 2003 2005_CD
2004 2003 000_CD
s_PRP
000s_CD
000s_CD
%_NN
%_NN
%_NN
Asset_NN
class_NN
:_:
Equities_NOMZ
1,844_CD
2,194_CD
2,668_CD
7.5_CD
%_NN
7.5_CD
%_NN
8.0_CD
%_NN
Fixed_VBN
interest_NN
1,256_CD
4.5_CD
%_NN
Corporate_JJ
bonds_NN
1,256_CD
1,528_CD
903_CD
5.0_CD
%_NN
5.0_CD
%_NN
5.0_CD
%_NN
Other_JJ
74 196 353_CD
4.5_CD
%_NN
4.0_CD
%_NN
4.0_CD
%_NN
Overall_JJ
4,430_CD
3,918_CD
3,924_CD
The_DT
total_JJ
pension_NN
costs_NN
for_PIN
the_DT
Company_NN
in_PIN
respect_NN
of_PIN
:_:
2005 2004 2003_CD
Notes_NN
000s_CD
000s_CD
000s_NN
Defined_VBN
benefit_NN
schemes_NN
c_NN
240_CD
216_CD
Money_NN
purchase_NN
schemes_NN
c_NN
377 392 140_CD
There_EX
are_VPRT
no_SYNE
amounts_NN
included_VBD
within_PIN
the_DT
operating_GER
profit_NN
for_PIN
current_JJ
or_CC
past_JJ
service_NN
costs_NN
in_PIN
either_DT
2005_CD
,_,
2004_CD
or_CC
2003_CD
._.
Amounts_NN
included_VBD
in_PIN
other_JJ
finance_NN
costs_NN
:_:
2005 2004 2003 000_CD
s_PRP
000s_CD
000s_CD
Expected_VBN [PRIV]
return_NN
on_PIN
scheme_NN
assets_NN
252 269 272_CD
Interest_NN
on_PIN
pension_NN
scheme_NN
liabilities_NOMZ
334 265 267_CD
82_CD
45_CD
80_CD
Notes_NN
to_PIN
the_DT
Company_NN
financial_JJ
statements_NOMZ
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
Amounts_NN
included_VBN [WZPAST]
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
STRGL_NN
:_:
%_NN
asset_NN
%_NN
asset_NN
%_NN
asset_NN
%_NN
asset_NN
2005_CD
or_CC
liability_NOMZ
2004_CD
or_CC
liability_NOMZ
2003_CD
or_CC
liability_NOMZ
2002_CD
or_CC
liability_NOMZ
000s_NN
value_NN
000s_CD
value_NN
000s_CD
value_NN
000s_CD
value_NN
Difference_NN
between_PIN
actual_JJ
and_PHC
expected_JJ
return_NN
of_PIN
scheme_NN
assets_NN
168_CD
3.8_CD
%_NN
175_CD
4.5_CD
%_NN
179_CD
4.6_CD
%_NN
1,153_CD
25.8_CD
%_NN
Experience_NN
gain_NN
loss_NN
arising_VBG [WZPRES]
on_PIN
scheme_NN
liabilities_NOMZ
60_CD
0.8_CD
%_NN
1,065_CD
17.3_CD
%_NN
187_CD
4.0_CD
%_NN
29_CD
0.5_CD
%_NN
Effects_NN
of_PIN
changes_NN
in_PIN
assumptions_NOMZ
underlying_VBG [WZPRES]
the_DT
present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
1,512_CD
19.4_CD
%_NN
253_CD
4.1_CD
%_NN
152_CD
3.3_CD
%_NN
114_CD
2.1_CD
%_NN
Total_JJ
actuarial_JJ
loss_NN
gain_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
STRGL_NN
1,284_CD
1,493_CD
144_CD
1,010_CD
Analysis_NN
of_PIN
the_DT
movement_NOMZ
in_PIN
scheme_NN
deficit_NN
during_PIN
the_DT
year_NN
:_:
2005 2004 2003 000_CD
s_PRP
000s_CD
000s_CD
Opening_GER
deficit_NN
in_PIN
the_DT
scheme_NN
2,225_CD
736_CD
885_CD
Contributions_NOMZ
240_CD
Other_JJ
finance_NN
income_NN
252 269 272_CD
Interest_NN
cost_NN
334 265 267_CD
Actuarial_JJ
losses_NN
gains_NN
1,284_CD
1,493_CD
144_CD
Closing_GER
deficit_NN
in_PIN
the_DT
scheme_NN
3,351_CD
2,225_CD
736_CD
Notes_NN
a_DT
:_:
Represents_VPRT
the_DT
ongoing_JJ
value_NN
of_PIN
assets_NN
invested_VBN [WZPAST]
in_PIN
managed_VBN
funds_NN
operated_VBN [WZPAST]
by_PIN
Scottish_JJ
Equitable_NN
at_PIN
the_DT
valuation_NOMZ
date_NN
._.
The_DT
assets_NN
and_PHC
liabilities_NOMZ
relating_VBG [WZPRES]
to_PIN
money_NN
purchase_NN
members_NN
are_VPRT [BEMA]
in_CONJ
addition_NULL
to_PIN
these_DEMO
figures_NN
._.
b_NN
:_:
Any_QUAN
pension_NN
which_WDT [WHSUB]
accrues_VPRT
in_PIN
respect_NN
of_PIN
service_NN
after_IN
6_CD
April_NN
1997_CD
will_PRMD
increase_VB
in_PIN
line_NN
with_PIN
inflation_NOMZ
,_,
subject_JJ
to_PIN
a_DT
maximum_NN
of_PIN
5_CD
%_NN
per_PIN
annum_NN
._.
c_NN
:_:
In_PIN
view_NN
of_PIN
the_DT
funding_GER
position_NOMZ
of_PIN
the_DT
defined_VBN
benefit_NN
section_NOMZ
of_PIN
MSRBP_NN
there_EX
is_VPRT
a_DT
requirement_NOMZ
for_PIN
an_DT
employers_NN
contribution_NOMZ
in_PIN
the_DT
year_NN
of_PIN
240,000_CD
and_CC
the_DT
position_NOMZ
will_PRMD
be_VB [PASS]
reviewed_VBN
following_VBG
the_DT
next_JJ
triennial_JJ
valuation_NOMZ
as_IN
at_PIN
5_CD
April_NN
2007_CD
._.
Employers_NN
contributions_NOMZ
for_PIN
money_NN
purchase_NN
benefits_NN
remain_VPRT
unchanged_JJ
at_PIN
agreed_JJ
standard_JJ
rates_NN
._.
81_CD
Morgan_NN
Sindall_NN
Report_NN
and_PHC
Accounts_NN
2005_CD
Notes_NN
to_PIN
the_DT
Company_NN
financial_JJ
statements_NOMZ
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
9_CD
Share_NN
capital_NN
2005_CD
2004_CD
No._NN
._.
000s_CD
000s_CD
Authorised_NN
:_:
Ordinary_JJ
shares_NN
of_PIN
5p_JJ
each_QUAN
60,000_CD
3,000_CD
57,500_CD
2,875_CD
Issued_VBN
and_CC
fully_AMP
paid_VBN
:_:
At_PIN
the_DT
beginning_GER
of_PIN
the_DT
year_NN
42,147_CD
2,107_CD
41,996_CD
2,100_CD
Exercise_NN
of_PIN
share_NN
options_NOMZ
169_CD
9_CD
151_CD
7_CD
At_PIN
the_DT
end_NN
of_PIN
the_DT
year_NN
42,316_CD
2,116_CD
42,147_CD
2,107_CD
The_DT
Company_NN
has_VPRT
one_CD
class_NN
of_PIN
ordinary_JJ
share_NN
which_WDT [WHSUB]
carries_VPRT
no_SYNE
rights_NN
to_PIN
fixed_JJ
income_NN
._.
Ordinary_JJ
shares_NN
The_DT
ordinary_JJ
shares_NN
of_PIN
5p_JJ
each_QUAN
of_PIN
the_DT
Company_NN
issued_VBN [WZPAST]
during_PIN
the_DT
year_NN
are_VPRT [PASS]
shown_VBN [PRIV]
below_PLACE
._.
Details_NN
of_PIN
employee_NN
share_NN
option_NOMZ
schemes_NN
referred_VBD
to_TO
are_VB [PASS]
given_VBN
later_TIME
in_PIN
this_DEMO
note_NN
._.
6,250_CD
ordinary_JJ
shares_NN
in_PIN
respect_NN
of_PIN
options_NOMZ
exercised_VBN
under_IN
the_DT
Companys_NN
1988_CD
Scheme_NN
referred_VBD
to_PIN
below_PLACE
for_PIN
total_JJ
consideration_NOMZ
of_PIN
5,907.50_CD
2.162,750_CD
ordinary_JJ
shares_NN
in_PIN
respect_NN
of_PIN
options_NOMZ
exercised_VBN
under_IN
the_DT
Companys_NN
1995_CD
Scheme_NN
referred_VBD
to_PIN
below_PLACE
for_PIN
total_JJ
consideration_NOMZ
of_PIN
337,387.50_CD
._.
Options_NOMZ
The_DT
Company_NN
has_VPRT
two_CD
employee_NN
share_NN
option_NOMZ
schemes_NN
._.
The_DT
first_JJ
scheme_NN
the_DT
1988_CD
Scheme_NN
was_VBD [PASS]
introduced_VBN
on_PIN
21_CD
January_NN
1988_CD
and_CC
the_DT
second_JJ
scheme_NN
the_DT
1995_CD
Scheme_NN
received_VBD
shareholders_NN
approval_NN
on_PIN
24_CD
May_POMD
1995_CD
._.
Options_NOMZ
granted_VBN [SUAV]
under_IN
the_DT
1988_CD
Scheme_NN
are_VPRT [BEMA]
exercisable_PRED
between_PIN
three_CD
and_CC
ten_CD
years_NN
from_PIN
the_DT
date_NN
of_PIN
grant_NN
and_CC
under_IN
the_DT
1995_CD
Scheme_NN
are_VPRT [BEMA]
exercisable_PRED
between_PIN
five_CD
and_CC
seven_CD
years_NN
from_PIN
the_DT
date_NN
of_PIN
grant_NN
._.
The_DT
period_NN
for_PIN
the_DT
granting_VBG [SUAV]
of_PIN
options_NOMZ
under_IN
the_DT
1988_CD
Scheme_NN
expired_VBD
in_PIN
January_NN
1998_CD
and_CC
under_IN
the_DT
1995_CD
Scheme_NN
expired_VBD
in_PIN
May_POMD
2005_CD
._.
As_IN
at_PIN
31_CD
December_NN
2005_CD
there_EX
remained_VBD
31,075_CD
options_NOMZ
outstanding_JJ
under_IN
that_DEMO
Scheme_NN
exercisable_JJ
at_PIN
prices_NN
between_PIN
0.73_CD
and_CC
1.71_CD
._.
On_PIN
the_DT
same_JJ
date_NN
there_EX
were_VBD
1,468,500_CD
options_NOMZ
outstanding_JJ
under_IN
the_DT
1995_CD
Scheme_NN
exercisable_JJ
at_PIN
prices_NN
between_PIN
1.71_CD
and_CC
4.95_CD
._.
Other_JJ
share_NN
schemes_NN
Details_NN
of_PIN
other_JJ
share_NN
schemes_NN
are_VPRT [PASS]
disclosed_VBN [PUBV]
in_PIN
the_DT
Directors_NN
remuneration_NOMZ
report_NN
on_PIN
pages_NN
28_CD
to_PIN
34_CD
._.
It_PIT
is_VPRT [SPAU] [PASS]
currently_RB
intended_VBN [SUAV]
that_THVC
share_NN
awards_NN
under_IN
these_DEMO
schemes_NN
will_PRMD
be_VB [BYPA]
satisfied_VBN
by_PIN
shares_NN
purchased_VBN [WZPAST]
in_PIN
the_DT
market_NN
by_PIN
the_DT
employee_NN
benefit_NN
trust_NN
._.
Own_JJ
shares_NN
Own_JJ
shares_NN
at_PIN
cost_NN
represent_VPRT
506,898_CD
Morgan_NN
Sindall_NN
plc_NN
shares_NN
held_VBN [PRIV] [WZPAST]
in_PIN
the_DT
Morgan_NN
Sindall_NN
Employee_NN
Benefit_NN
Trust_NN
in_PIN
connection_NOMZ
with_PIN
the_DT
Long_NN
Term_NN
Incentive_NN
Plan_NN
LTIP_NN
as_IN
detailed_VBN
in_PIN
the_DT
directors_NN
remuneration_JJ
report_NN
on_PIN
pages_NN
28_CD
to_PIN
34_CD
._.
The_DT
trustee_NN
,_,
the_DT
Legis_NN
Trust_NN
,_,
purchases_NN
the_DT
Companys_NN
shares_NN
in_PIN
the_DT
open_JJ
market_NN
with_PIN
the_DT
financing_GER
provided_VBN [WZPAST]
by_PIN
the_DT
Company_NN
on_PIN
the_DT
basis_NN
of_PIN
regular_JJ
reviews_NN
of_PIN
the_DT
share_NN
liabilities_NOMZ
of_PIN
the_DT
LTIP_NN
._.
The_DT
unallocated_JJ
shares_NN
number_NN
420,803_CD
and_CC
dividends_NN
on_PIN
these_DEMO
shares_NN
have_VPRT [PEAS]
been_VBN [PASS]
waived_VBN
._.
Dividends_NN
on_PIN
allocated_VBN
shares_NN
are_VPRT [PASS]
paid_VBN
to_PIN
the_DT
participants_NN
._.
The_DT
cost_NN
of_PIN
shares_NN
expected_VBN [PRIV]
to_TO
be_VB [PASS]
awarded_VBN
are_VPRT [PASS]
charged_VBN
over_IN
the_DT
three_CD
year_NN
period_NN
to_PIN
which_WDT [PIRE]
the_DT
award_NN
relates_VPRT
._.
Based_VBN [PASTP]
on_PIN
the_DT
Companys_NN
share_NN
price_NN
at_PIN
31_CD
December_NN
2005_CD
of_PIN
929.5_CD
p_VPRT
the_DT
market_NN
value_NN
of_PIN
the_DT
shares_NN
was_VBD [BEMA]
4,711,617_CD
._.
82_CD
Notes_NN
to_PIN
the_DT
Company_NN
financial_JJ
statements_NOMZ
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
10_CD
Additional_JJ
information_NOMZ
on_PIN
subsidiary_NN
undertakings_GER
and_CC
joint_JJ
ventures_NN
The_DT
Company_NN
acts_VPRT
as_IN
a_DT
holding_VBG [PRIV]
company_NN
for_PIN
the_DT
Group_NN
and_CC
has_VPRT
the_DT
following_VBG
principal_JJ
subsidiary_NN
undertakings_GER
and_CC
joint_JJ
ventures_NN
which_WDT [WHSUB]
affected_VBD
the_DT
Groups_NN
results_NN
or_CC
net_JJ
assets_NN
:_:
Subsidiary_JJ
undertakings_GER
Activity_NOMZ
Lovell_NN
Partnerships_NN
Limited_JJ
Affordable_JJ
housing_GER
Morgan_NN
Lovell_NN
plc_NN
Office_NN
transformation_NOMZ
services_NN
Overbury_NN
plc_NN
Fitting_VBG [WZPRES]
out_PIN
and_CC
refurbishment_NOMZ
specialists_NN
Vivid_NN
Interiors_NN
Limited_NN
Retail_NN
and_PHC
leisure_NN
fit_VPRT
out_PIN
specialist_NN
Backbone_NN
Furniture_NN
Limited_NN
Furniture_NN
specialists_NN
Bluestone_NN
plc_NN
Construction_NOMZ
Morgan_NN
Est_NN
plc_NN
Infrastructure_NN
services_NN
Morgan_NN
Utilities_NOMZ
Limited_NN
Infrastructure_NN
services_NN
Magnor_NN
Plant_NN
Hire_NN
Limited_NN
Construction_NOMZ
plant_NN
hire_NN
Stansell_NN
QVC_NN
Limited_NN
Construction_NOMZ
Newman_NN
Insurance_NN
Company_NN
Limited_NN
Insurance_NN
Joint_NN
Ventures_NN
Primary_JJ
Medical_NN
Property_NN
Limited_NN
47.5_CD
%_NN
Investment_NOMZ
in_PIN
medical_JJ
properties_NN
MorganVinci_NN
Limited_NN
50_CD
%_NN
Infrastructure_NN
services_NN
Claymore_NN
Roads_NN
Holdings_GER
Limited_NN
50_CD
%_NN
Infrastructure_NN
services_NN
1_CD
Community_NOMZ
Solutions_NOMZ
for_PIN
Primary_JJ
Care_NN
Holdings_GER
Limited_NN
33_CD
3_CD
%_NN
Investment_NOMZ
in_PIN
the_DT
development_NOMZ
of_PIN
primary_JJ
care_NN
facilities_NOMZ
The_DT
Compendium_NN
Group_NN
Limited_NN
50_CD
%_NN
Investment_NOMZ
in_PIN
affordable_JJ
housing_GER
All_QUAN
subsidiary_NN
undertakings_GER
are_VPRT [SPAU] [PASS]
wholly_RB
owned_VBN
unless_COND
shown_VBN [PRIV]
otherwise_CONJ
and_CC
with_PIN
the_DT
exception_NOMZ
of_PIN
companies_NN
marked_VBD
all_QUAN
shareholdings_GER
are_VPRT [BEMA]
in_PIN
the_DT
name_NN
of_PIN
Morgan_NN
Sindall_NN
plc._NN
._.
The_DT
proportion_NOMZ
of_PIN
ownership_NN
interest_NN
is_VPRT [BEMA]
the_DT
same_JJ
as_IN
the_DT
proportion_NOMZ
of_PIN
voting_VBG [SUAV] [THATD]
power_NN
held_VBN [PRIV]
._.
With_PIN
the_DT
exception_NOMZ
of_PIN
Stansell_NN
QVC_NN
Limited_NN
,_,
registered_VBN
and_PHC
operating_VBG
in_PIN
Jersey_NN
and_PHC
Newman_NN
Insurance_NN
Company_NN
Limited_NN
registered_VBD
in_PIN
Bermuda_NN
,_,
all_QUAN
undertakings_GER
are_VPRT [PASS]
registered_VBN
in_PIN
England_NN
._.
The_DT
principal_JJ
place_NN
of_PIN
business_NOMZ
is_VPRT [BEMA]
the_DT
United_NN
Kingdom_NN
._.
Newman_NN
Insurance_NN
Company_NN
Limited_NN
has_VPRT
a_DT
year_NN
end_NN
of_PIN
30_CD
November_NN
coterminous_JJ
with_PIN
the_DT
renewal_NN
date_NN
for_PIN
the_DT
Groups_NN
insurance_NN
arrangements_NOMZ
in_PIN
which_WDT [PIRE]
it_PIT
participates_VPRT
._.
