N_NN
Brown_NN
Group_NN
plc_NN
48_CD
Report_NN
and_PHC
Accounts_NN
2005_CD
Notes_NN
to_PIN
the_DT
accounts_NN
Group_NN
2005_CD
2004_CD
17_CD
Stocks_NN
m_FW
m_FW [PASS]
Finished_VBN
goods_NN
43.7_CD
43.0_CD
Sundry_JJ
stocks_NN
1.1_CD
3.4_CD
44.8_CD
46.4_CD
Group_NN
Company_NN
2005 2004 2005 2004_CD
18_CD
Debtors_NN
m_FW
m_FW
m_FW
m_FW
Trade_NN
debtors_NN
308.0_CD
327.3_CD
Amounts_NN
owed_VBN [WZPAST]
by_PIN
joint_JJ
venture_NN
2.8_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
19.6_CD
20.4_CD
0.9_CD
0.2_CD
Other_JJ
debtors_NN
2.2_CD
6.4_CD
0.3_CD
0.1_CD
332.6_CD
354.1_CD
1.2_CD
0.3_CD
Group_NN
Company_NN
2005 2004 2005 2004_CD
19_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
m_FW
m_FW
m_FW
m_FW
Bank_NN
loans_NN
and_PHC
overdrafts_NN
0.1_CD
1.2_CD
0.1_CD
1.3_CD
Obligations_NOMZ
under_IN
finance_NN
leases_VPRT
0.6_CD
0.6_CD
Trade_NN
creditors_NN
34.2_CD
24.2_CD
0.2_CD
0.1_CD
Amounts_NN
owed_VBN [WZPAST]
to_PIN
subsidiary_NN
undertakings_GER
193.6_CD
198.7_CD
Corporation_NOMZ
tax_NN
5.6_CD
16.6_CD
6.7_CD
Other_JJ
taxation_NOMZ
and_CC
social_JJ
security_NOMZ
11.9_CD
13.4_CD
Other_JJ
creditors_NN
6.3_CD
3.5_CD
Accruals_NN
and_CC
deferred_JJ
income_NN
13.4_CD
18.9_CD
0.8_CD
0.4_CD
Proposed_VBN [SUAV]
dividends_NN
12.1_CD
12.0_CD
12.2_CD
12.1_CD
84.2_CD
90.4_CD
206.9_CD
219.3_CD
Group_NN
Company_NN
20_NN
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
2005 2004 2005 2004_CD
more_EMPH
than_PIN
one_CD
year_NN
m_FW
m_FW
m_FW
m_FW
Bank_NN
loans_NN
Repayable_JJ
between_PIN
two_CD
and_CC
five_CD
years_NN
170.0_CD
170.0_CD
Finance_NN
leases_NN
Repayable_JJ
between_PIN
one_CD
and_CC
two_CD
years_NN
0.6_CD
170.0_CD
170.6_CD
Bank_NN
loans_NN
repayable_JJ
between_PIN
two_CD
and_CC
five_CD
years_NN
are_VPRT [PASS]
funded_VBN
through_PIN
a_DT
securitisation_NOMZ
facility_NOMZ
arranged_VBN [SUAV] [WZPAST]
by_PIN
HSBC_NN
Bank_NN
plc._NN
._.
The_DT
facility_NOMZ
is_VPRT [PASS]
secured_VBN
against_PIN
certain_JJ
eligible_JJ
trade_NN
debtors_NN
of_PIN
the_DT
group_NN
and_CC
is_VPRT [BEMA]
without_PIN
further_JJ
recourse_NN
to_PIN
any_QUAN
of_PIN
the_DT
groups_NN
other_JJ
assets_NN
._.
The_DT
facility_NOMZ
has_VPRT
a_DT
current_JJ
limit_NN
of_PIN
200m_JJ
and_CC
financing_GER
costs_NN
are_VPRT [PASS]
linked_VBN
to_PIN
US_FPP1
commercial_JJ
paper_NN
rates_NN
._.
