Notes_NN
to_PIN
the_DT
Accounts_NN
1_CD
Segmental_JJ
information_NOMZ
The_DT
results_NN
for_PIN
the_DT
year_NN
are_VPRT [BEMA]
for_PIN
the_DT
52_CD
weeks_NN
to_PIN
29_CD
January_NN
2005_CD
last_JJ
year_NN
52_CD
weeks_NN
to_PIN
31_CD
January_NN
2004_CD
with_PIN
the_DT
exception_NOMZ
of_PIN
Ventura_NN
,_,
NEXT_NN
Sourcing_VBG [WZPRES]
and_CC
certain_JJ
other_JJ
activities_NOMZ
which_WDT [WHSUB]
relate_VPRT
to_PIN
the_DT
year_NN
to_PIN
31_CD
January_NN
._.
Turnover_NN
represents_VPRT
goods_NN
sold_VBN
and_CC
services_NN
provided_VBN [WZPAST]
to_PIN
customers_NN
outside_PLACE
of_PIN
the_DT
Group_NN
,_,
stated_VBD [PUBV]
net_NN
of_PIN
value_NN
added_VBD [PUBV]
tax_NN
and_PHC
returns_NN
._.
The_DT
analysis_NN
of_PIN
turnover_NN
and_PHC
operating_GER
profit_NN
by_PIN
geographical_JJ
origin_NN
is_VPRT
not_XX0
significantly_RB
different_PRED
from_PIN
the_DT
analysis_NN
by_PIN
destination_NOMZ
disclosed_VBN [PUBV]
above_PLACE
._.
2_CD
Profit_NN
before_IN
interest_NN
2005_CD
2004_CD
m_NN
m_NN
Restated_NN
Turnover_NN
2,858.5_CD
2,516.0_CD
Cost_NN
of_PIN
sales_NN
1,962.0_CD
1,762.5_CD
Gross_NN
profit_NN
896.5_CD
753.5_CD
Distribution_NOMZ
costs_NN
195.9_CD
158.9_CD
Administrative_JJ
expenses_NN
261.7_CD
221.1_CD
Group_NN
operating_GER
profit_NN
438.9_CD
373.5_CD
Share_NN
of_PIN
operating_GER
profit_NN
in_PIN
associated_VBN
undertakings_GER
2.2_CD
2.0_CD
Profit_NN
before_IN
interest_NN
441.1_CD
375.5_CD
32_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
2_CD
Profit_NN
before_IN
interest_NN
continued_VBD
2005_CD
2004_CD
m_NN
m_NN
Profit_NN
before_IN
interest_NN
is_VPRT [PASS]
stated_VBN [PUBV]
after_IN
charging_VBG
crediting_VBG
:_:
Depreciation_NOMZ
on_PIN
assets_NN
Owned_VBN
70.6_CD
62.2_CD
Leased_VBN
0.3_CD
0.1_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
4.3_CD
4.4_CD
Operating_GER
lease_NN
rentals_NN
131.8_CD
117.8_CD
Rent_NN
receivable_JJ
8.0_CD
8.0_CD
Auditors_NN
remuneration_JJ
0.3_CD
0.3_CD
Non-audit_JJ
services_NN
provided_VBN [WZPAST]
by_PIN
Ernst_NN
&_CC
Young_NN
LLP_NN
with_PIN
fees_NN
amounting_VBG [WZPRES]
to_PIN
40,000_CD
2004_CD
:_:
104,000_CD
were_VBD [BEMA]
wholly_RB
attributable_PRED
to_TO
work_VB
that_DEMO
they_TPP3
were_VBD [BEMA]
best_PRED
placed_VBN
to_TO
perform_VB
through_PIN
their_TPP3
position_NOMZ
as_IN
auditor_NN
._.
3_CD
Staff_NN
costs_NN
2005_CD
2004_CD
m_NN
m_NN
Wages_NN
and_PHC
salaries_NN
473.7_CD
393.7_CD
Social_NN
security_NOMZ
costs_NN
33.7_CD
27.7_CD
Other_JJ
pension_NN
costs_NN
Note_VPRT [PRIV]
36_CD
18.6_CD
17.6_CD
526.0_CD
439.0_CD
Total_JJ
staff_NN
costs_NN
by_PIN
business_NOMZ
sector_NN
were_VBD [PASS]
made_VBN
up_RP
as_IN
follows_VPRT
:_:
2005_CD
2004_CD
m_NN
m_NN
NEXT_NN
Brand_NN
406.4_CD
345.5_CD
Ventura_NN
83.8_CD
61.9_CD
Other_JJ
activities_NOMZ
35.8_CD
31.6_CD
526.0_CD
439.0_CD
Average_JJ
employees_NN
Full_NN
time_NN
equivalents_NN
2005 2004 2005 2004_CD
Number_NN
Number_NN
Number_NN
Number_NN
NEXT_NN
Brand_NN
44,945_CD
39,179_CD
23,783_CD
20,678_CD
Ventura_NN
6,567_CD
4,366_CD
5,728_CD
3,836_CD
Other_JJ
activities_NOMZ
3,090_CD
2,765_CD
3,086_CD
2,760_CD
54,602_CD
46,310_CD
32,597_CD
27,274_CD
The_DT
Remuneration_NOMZ
Report_NN
on_PIN
pages_NN
18_CD
to_PIN
25_CD
contains_VPRT
full_JJ
details_NN
of_PIN
the_DT
directors_NN
emoluments_NOMZ
for_PIN
the_DT
year_NN
._.
33_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
4_CD
Net_JJ
interest_NN
payable_JJ
2005_CD
2004_CD
m_NN
m_NN
Bank_NN
and_CC
financial_JJ
instruments_NOMZ
0.9_CD
0.1_CD
Other_JJ
interest_NN
0.7_CD
0.2_CD
Interest_NN
receivable_NN
1.6_CD
0.3_CD
Interest_NN
payable_JJ
19.8_CD
17.6_CD
Net_JJ
interest_NN
payable_JJ
18.2_CD
17.3_CD
5_CD
Taxation_NOMZ
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
2005_CD
2004_CD
m_NN
m_NN [BEMA]
The_DT
taxation_NOMZ
charge_NN
based_VBN [WZPAST]
on_PIN
the_DT
results_NN
for_PIN
the_DT
year_NN
is_VPRT [PASS]
made_VBN
up_RP
as_IN
follows_VPRT
:_:
Current_JJ
tax_NN
:_:
UK_NN
corporation_NOMZ
tax_NN
on_PIN
profits_NN
of_PIN
the_DT
year_NN
118.1_CD
108.0_CD
Adjustments_NOMZ
in_PIN
respect_NN
of_PIN
previous_JJ
years_NN
4.4_CD
2.1_CD
113.7_CD
105.9_CD
Overseas_PLACE
tax_NN
3.4_CD
2.6_CD
Tax_NN
attributable_JJ
to_TO
associated_VBN
undertakings_GER
0.2_CD
0.2_CD
Total_JJ
current_JJ
tax_NN
117.3_CD
108.7_CD
Deferred_JJ
tax_NN
Note_NN
20_CD
:_:
Origination_NOMZ
and_PHC
reversal_NN
of_PIN
timing_NN
differences_NN
4.6_CD
0.6_CD
Taxation_NOMZ
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
121.9_CD
108.1_CD
The_DT
tax_NN
rate_NN
for_PIN
the_DT
current_JJ
year_NN
varied_VBD
from_PIN
the_DT
standard_JJ
rate_NN
of_PIN
corporation_NOMZ
tax_NN
in_PIN
the_DT
UK_NN
due_JJ
to_PIN
the_DT
following_VBG
factors_NN
:_:
2005_CD
2004_CD
%_NN
%_NN
Restated_VBN
UK_NN
corporation_NOMZ
tax_NN
rate_NN
30.0_CD
30.0_CD
Expenses_NN
not_XX0
deductible_JJ
for_PIN
tax_NN
purposes_NN
0.2_CD
2.4_CD
Origination_NOMZ
and_PHC
reversal_NN
of_PIN
timing_NN
differences_NN
0.4_CD
0.2_CD
Overseas_PLACE
tax_NN
differentials_NN
1.1_CD
1.2_CD
Prior_RB
year_NN
corporation_NOMZ
tax_NN
1.0_CD
0.6_CD
Effective_JJ
current_JJ
tax_NN
rate_NN
on_PIN
ordinary_JJ
activities_NOMZ
27.7_CD
30.4_CD
Deferred_JJ
tax_NN
1.1_CD
0.2_CD
Effective_JJ
total_JJ
tax_NN
rate_NN
on_PIN
ordinary_JJ
activities_NOMZ
28.8_CD
30.2_CD
34_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
6_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
As_IN
permitted_VBN
by_PIN
Section_NOMZ
230_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
,_,
the_DT
profit_NN
and_PHC
loss_NN
account_NN
of_PIN
the_DT
Company_NN
is_VPRT [PASS]
not_XX0
presented_VBN
as_IN
part_NN
of_PIN
the_DT
accounts_NN
._.
The_DT
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
and_PHC
dividends_NN
dealt_VBD
with_PIN
in_PIN
the_DT
accounts_NN
of_PIN
the_DT
holding_VBG [PRIV] [THATD]
company_NN
was_VBD [BEMA]
115.5_CD
m_NN [BEMA]
2004_CD
:_:
profit_NN
of_PIN
189.0_CD
m._NN
7_CD
Dividends_NN
2005_CD
2004_CD
m_NN
m_NN
Interim_NN
dividend_NN
13p_CD
2004_CD
:_:
11p_VB
33.1_CD
29.1_CD
Final_JJ
dividend_NN
28p_JJ
2004_CD
:_:
24p_JJ
70.8_CD
62.0_CD
Total_JJ
dividend_NN
41p_CD
per_PIN
share_NN
2004_CD
:_:
35p_VB
103.9_CD
91.1_CD
Adjustment_NOMZ
to_PIN
prior_JJ
year_NN
final_JJ
dividend_NN
on_PIN
shares_NN
repurchased_VBD
0.9_CD
1.8_CD
103.0_CD
89.3_CD
8_CD
Earnings_GER
per_PIN
share_NN
The_DT
calculation_NOMZ
of_PIN
earnings_GER
per_PIN
share_NN
is_VPRT [PASS]
based_VBN
on_PIN
301.0_CD
m_NN [BEMA]
2004_CD
restated_VBN
:_:
250.1_CD
m_NN
being_VBG [WZPRES] [BEMA]
the_DT
profit_NN
for_PIN
the_DT
year_NN
after_IN
taxation_NOMZ
and_CC
254.1_CD
m_NN [BEMA]
ordinary_JJ
shares_NN
of_PIN
10p_JJ
each_QUAN
2004_CD
:_:
266.3_CD
m_NN
,_,
being_VBG [PRESP] [BEMA]
the_DT
weighted_JJ
average_JJ
number_NN
of_PIN
shares_NN
ranking_VBG [WZPRES]
for_PIN
dividend_NN
less_RB
the_DT
weighted_JJ
average_JJ
number_NN
of_PIN
shares_NN
held_VBN [PRIV] [WZPAST]
by_PIN
the_DT
ESOP_NN
during_PIN
the_DT
year_NN
._.
The_DT
calculation_NOMZ
of_PIN
diluted_JJ
earnings_GER
per_PIN
share_NN
is_VPRT [PASS]
based_VBN
on_PIN
301.0_CD
m_NN [BEMA]
2004_CD
restated_VBN
:_:
250.1_CD
m_NN
being_VBG [WZPRES] [BEMA]
the_DT
profit_NN
for_PIN
the_DT
year_NN
after_IN
taxation_NOMZ
and_CC
257.9_CD
m_NN [BEMA]
ordinary_JJ
shares_NN
of_PIN
10p_JJ
each_QUAN
2004_CD
:_:
268.9_CD
m_NN
being_VBG [WZPRES] [BEMA]
the_DT
weighted_JJ
average_JJ
number_NN
of_PIN
shares_NN
used_VBN [WZPAST]
for_PIN
the_DT
calculation_NOMZ
of_PIN
earnings_GER
per_PIN
share_NN
above_PLACE
increased_VBN
by_PIN
the_DT
dilutive_JJ
effect_NN
of_PIN
potential_JJ
ordinary_JJ
shares_NN
from_PIN
employee_NN
share_NN
option_NOMZ
schemes_NN
of_PIN
3.8_CD
m_NN
shares_NN
2004_CD
:_:
2.6_CD
m_NN
shares_NN
._.
9_CD
Prior_RB
period_NN
adjustment_NOMZ
The_DT
requirements_NOMZ
of_PIN
UITF_NN
38_CD
Accounting_GER
for_PIN
ESOP_NN
Trusts_NN
and_CC
the_DT
revised_VBN
UITF_NN
17_CD
Employee_NN
Share_NN
Schemes_NN
became_VBD
mandatory_JJ
for_PIN
the_DT
Company_NN
for_PIN
the_DT
year_NN
ending_VBG [WZPRES]
29_CD
January_NN
2005_CD
._.
The_DT
new_JJ
standards_NN
change_VB
the_DT
presentation_NOMZ
of_PIN
the_DT
Companys_NN
own_JJ
shares_NN
held_VBN [PRIV] [WZPAST]
by_PIN
its_PIT
ESOP_NN
trust_NN
from_PIN
being_VBG [PASS]
recognized_VBN [PRIV]
as_IN
an_DT
asset_NN
on_PIN
the_DT
balance_NN
sheet_NN
to_TO
being_VBG [PASS]
deducted_VBN
in_PIN
arriving_VBG
at_PIN
shareholders_NN
funds_NN
._.
In_CONJ
addition_NULL
,_,
the_DT
charge_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
is_VPRT [SPAU] [PASS]
now_TIME
based_VBN
on_PIN
the_DT
difference_NN
between_PIN
the_DT
market_NN
value_NN
of_PIN
the_DT
shares_NN
at_PIN
the_DT
date_NN
of_PIN
the_DT
award_NN
and_CC
the_DT
option_NOMZ
exercise_NN
price_NN
,_,
rather_CONJ
than_PIN
the_DT
difference_NN
between_PIN
the_DT
cost_NN
of_PIN
the_DT
shares_NN
and_CC
their_TPP3
estimated_VBN [PRIV]
realisable_JJ
value_NN
._.
The_DT
changes_NN
in_PIN
accounting_GER
policy_NN
required_VBN [SUAV]
to_TO
comply_VB
with_PIN
these_DEMO
requirements_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
accounted_VBN
for_PIN
as_IN
a_DT
prior_JJ
period_NN
adjustment_NOMZ
._.
This_DEMO
adjustment_NOMZ
comprised_VBD
the_DT
reclassification_NOMZ
of_PIN
the_DT
cost_NN
of_PIN
the_DT
investment_NOMZ
in_PIN
own_JJ
shares_NN
at_PIN
31_CD
January_NN
2004_CD
of_PIN
72.8_CD
m_NN [BEMA]
to_PIN
an_DT
ESOP_NN
reserve_NN
,_,
and_ANDC
the_DT
reclassification_NOMZ
of_PIN
the_DT
related_JJ
provision_NN
of_PIN
6.9_CD
m_NN [BEMA]
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
reserve_NN
._.
The_DT
overall_JJ
impact_NN
of_PIN
these_DEMO
changes_NN
has_VPRT [PEAS]
been_VBN
to_TO
increase_VB
reported_JJ
profit_NN
for_PIN
the_DT
year_NN
ended_VBD
January_NN
2004_CD
by_PIN
4.9_CD
m_NN [BEMA]
with_PIN
a_DT
similar_JJ
impact_NN
on_PIN
the_DT
current_JJ
year_NN
and_CC
reduce_VB
net_JJ
assets_NN
at_PIN
that_DEMO
date_NN
by_PIN
65.9_CD
m._FW
35_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
10_CD
Goodwill_NN
Group_NN
m_VBD
Cost_NN
At_PIN
January_NN
2004_CD
and_CC
January_NN
2005_CD
42.2_CD
Amortisation_NOMZ
At_PIN
January_NN
2004_CD
6.0_CD
Provided_VBN
during_PIN
the_DT
year_NN
4.3_CD
At_PIN
January_NN
2005_CD
10.3_CD
Net_JJ
book_NN
value_NN
At_PIN
January_NN
2005_CD
31.9_CD
At_PIN
January_NN
2004_CD
36.2_CD
11_CD
Tangible_JJ
assets_NN
Freehold_NN
Leasehold_NN
property_NN
Plant_NN
and_CC
The_DT
Group_NN
property_NN
Long_NN
Short_NN
fittings_VPRT
Total_JJ
Cost_NN
or_CC
valuation_NOMZ
m_NN
m_FW
m_FW
m_FW
m_FW [BEMA]
At_PIN
January_NN
2004_CD
At_PIN
cost_NN
67.9_CD
8.0_CD
7.3_CD
521.9_CD
605.1_CD
At_PIN
valuation_NOMZ
12.9_CD
3.5_CD
16.4_CD
80.8_CD
11.5_CD
7.3_CD
521.9_CD
621.5_CD
Exchange_NN
movement_NOMZ
0.2_CD
0.2_CD
Additions_NOMZ
0.1_CD
144.1_CD
144.2_CD
Disposals_NN
4.6_CD
0.9_CD
23.2_CD
28.7_CD
At_PIN
January_NN
2005_CD
76.3_CD
10.6_CD
7.3_CD
642.6_CD
736.8_CD
At_PIN
cost_NN
66.0_CD
7.9_CD
7.3_CD
642.6_CD
723.8_CD
At_PIN
valuation_NOMZ
10.3_CD
2.7_CD
13.0_CD
Depreciation_NOMZ
At_PIN
January_NN
2004_CD
9.1_CD
1.6_CD
7.3_CD
247.8_CD
265.8_CD
Exchange_NN
movement_NOMZ
0.1_CD
0.1_CD
Provided_VBN
during_PIN
the_DT
year_NN
1.7_CD
0.2_CD
69.0_CD
70.9_CD
Disposals_NN
0.3_CD
0.1_CD
21.5_CD
21.9_CD
At_PIN
January_NN
2005_CD
10.5_CD
1.7_CD
7.3_CD
295.2_CD
314.7_CD
Net_JJ
book_NN
value_NN
At_PIN
January_NN
2005_CD
65.8_CD
8.9_CD
347.4_CD
422.1_CD
At_PIN
January_NN
2004_CD
71.7_CD
9.9_CD
274.1_CD
355.7_CD
The_DT
net_JJ
book_NN
value_NN
of_PIN
plant_NN
and_PHC
fittings_GER
above_PLACE
includes_VPRT
an_DT
amount_NN
of_PIN
0.8_CD
m_NN [BEMA]
2004_CD
:_:
0.8_CD
m_NN [BEMA]
in_PIN
respect_NN
of_PIN
assets_NN
held_VBN [PRIV]
under_IN
finance_NN
lease_NN
contracts_NN
._.
36_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
11_CD
Tangible_JJ
assets_NN
continued_VBD
Certain_NN
of_PIN
the_DT
Groups_NN
freehold_NN
and_CC
long_JJ
leasehold_NN
properties_NN
were_VBD [PASS]
revalued_VBN
at_PIN
25_CD
December_NN
1990_CD
and_CC
31_CD
August_NN
1985_CD
at_PIN
11.2_CD
m_NN
and_CC
1.8_CD
m_NN
respectively_RB
._.
The_DT
Group_NN
has_VPRT [PEAS]
elected_VBN
to_TO
follow_VB
the_DT
transitional_JJ
arrangements_NOMZ
of_PIN
FRS15_NN
Tangible_JJ
Fixed_NN
Assets_NN
in_PIN
respect_NN
to_PIN
these_DEMO
assets_NN
which_WDT [WHSUB]
were_VBD [PASS]
revalued_VBN
prior_RB
to_PIN
implementation_NOMZ
of_PIN
the_DT
accounting_GER
standard_NN
._.
Accordingly_RB
the_DT
assets_NN
will_PRMD
be_VB [PASS]
carried_VBN
at_PIN
valuations_NOMZ
which_WDT [WHSUB]
have_VPRT [PEAS]
not_XX0
been_VBN [PASS]
updated_VBN
._.
The_DT
historical_JJ
cost_NN
and_CC
related_JJ
accumulated_VBN
depreciation_NOMZ
of_PIN
property_NN
included_VBN [WZPAST]
in_PIN
the_DT
accounts_NN
as_IN
at_PIN
January_NN
2005_CD
is_VPRT
as_IN
follows_VPRT
:_:
Group_NN
Long_NN
Freehold_NN
leasehold_VBD
m_FW
m_FW [BEMA]
Historical_JJ
cost_NN
68.1_CD
8.4_CD
Historical_JJ
accumulated_VBN
depreciation_NOMZ
9.7_CD
1.5_CD
58.4_CD
6.9_CD
12_CD
Investments_NOMZ
Subsidiary_NN
Associated_NN
undertakings_GER
undertakings_GER
Total_JJ
The_DT
Group_NN
m_FW
m_FW
m_FW
Cost_NN
At_PIN
January_NN
2004_CD
1.2_CD
1.2_CD
Additions_NOMZ
1.2_CD
1.2_CD
Retained_VBN
profit_NN
0.5_CD
0.5_CD
At_PIN
January_NN
2005_CD
2.9_CD
2.9_CD
Provision_NN
At_PIN
January_NN
2004_CD
0.2_CD
0.2_CD
Provided_VBN
during_PIN
the_DT
year_NN
1.2_CD
1.2_CD
At_PIN
January_NN
2005_CD
1.4_CD
1.4_CD
Net_JJ
book_NN
value_NN
At_PIN
January_NN
2005_CD
1.5_CD
1.5_CD
At_PIN
January_NN
2004_CD
1.0_CD
1.0_CD
The_DT
Company_NN
Cost_NN
and_CC
net_JJ
book_NN
value_NN
At_PIN
January_NN
2004_CD
and_CC
2005_CD
2,477.7_CD
2,477.7_CD
During_PIN
the_DT
year_NN
,_,
the_DT
Group_NN
sold_VBD
goods_NN
in_PIN
the_DT
normal_JJ
course_NN
of_PIN
business_NOMZ
to_PIN
its_PIT
associated_VBN
undertakings_GER
as_IN
follows_VPRT
:_:
Sales_NN
Balance_NN
outstanding_JJ
2005 2004 2005 2004_CD
m_FW
m_FW
m_FW
m_FW
Choice_NN
Discount_NN
Stores_NN
Limited_NN
4.3_CD
4.5_CD
1.6_CD
0.7_CD
Cotton_NN
Traders_NN
Limited_JJ
18.0_CD
16.5_CD
2.5_CD
2.0_CD
37_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
13_CD
Property_NN
development_NOMZ
stock_NN
Group_NN
2005_CD
2004_CD
m_NN
m_NN
Cost_NN
5.9_CD
8.2_CD
Less_RB
provision_NN
2.3_CD
Estimated_VBN [PRIV]
net_JJ
realisable_JJ
value_NN
5.9_CD
5.9_CD
The_DT
gross_JJ
cost_NN
of_PIN
property_NN
development_NOMZ
stock_NN
at_PIN
29_CD
January_NN
2005_CD
includes_VPRT
capitalized_JJ
interest_NN
amounting_GER
to_TO
nil_VB
2004_CD
:_:
0.8_CD
m._FW
No_SYNE
interest_NN
has_VPRT [PEAS]
been_VBN [PASS]
capitalized_VBN
in_PIN
the_DT
year_NN
or_CC
in_PIN
the_DT
previous_JJ
year_NN
._.
14_CD
Stock_NN
Group_NN
2005_CD
2004_CD
m_NN
m_NN
Raw_NN
materials_NN
and_PHC
work_NN
in_PIN
progress_NN
6.9_CD
8.2_CD
Finished_VBN
goods_NN
and_PHC
goods_NN
for_PIN
resale_NN
288.8_CD
255.3_CD
295.7_CD
263.5_CD
15_CD
Debtors_NN
Group_NN
Company_NN
2005 2004 2005 2004_CD
m_FW
m_FW
m_FW
m_FW
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
:_:
Trade_NN
and_PHC
customer_NN
debtors_NN
347.5_CD
300.9_CD
Amounts_NN
due_JJ
from_PIN
subsidiary_NN
undertakings_GER
198.4_CD
Amounts_NN
due_JJ
from_PIN
associated_VBN
undertakings_GER
4.1_CD
2.7_CD
Other_JJ
debtors_NN
8.7_CD
12.8_CD
1.8_CD
2.0_CD
Taxation_NOMZ
4.7_CD
3.3_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
74.2_CD
60.0_CD
434.5_CD
376.4_CD
6.5_CD
203.7_CD
Amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
:_:
Trade_NN
and_PHC
customer_NN
debtors_NN
1.5_CD
2.1_CD
Total_JJ
debtors_NN
436.0_CD
378.5_CD
6.5_CD
203.7_CD
38_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
16_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
Group_NN
Company_NN
2005 2004 2005 2004_CD
m_FW
m_FW
m_FW
m_FW
Bank_NN
overdrafts_NN
22.3_CD
8.4_CD
Unsecured_JJ
bank_NN
loans_NN
60.0_CD
Trade_NN
creditors_NN
156.7_CD
131.9_CD
Obligations_NOMZ
under_IN
finance_NN
leases_NN
Note_VPRT [PRIV]
18_CD
0.2_CD
0.2_CD
Amounts_NN
due_JJ
to_PIN
subsidiary_NN
undertakings_GER
61.0_CD
71.3_CD
Corporation_NOMZ
tax_NN
payable_JJ
59.8_CD
59.9_CD
Other_JJ
taxation_NOMZ
and_CC
social_JJ
security_NOMZ
53.2_CD
42.6_CD
Other_JJ
creditors_NN
and_PHC
accruals_NN
257.1_CD
211.6_CD
6.1_CD
4.8_CD
Proposed_VBN [SUAV]
dividend_NN
70.8_CD
62.0_CD
70.8_CD
62.0_CD
620.1_CD
576.6_CD
137.9_CD
138.1_CD
Bank_NN
loans_NN
and_PHC
overdrafts_NN
fall_VPRT
due_JJ
within_PIN
one_CD
year_NN
of_PIN
the_DT
balance_NN
sheet_NN
date_NN
or_CC
on_PIN
demand_NN
._.
The_DT
unsecured_JJ
bank_NN
loans_NN
in_PIN
2004_CD
were_VBD [PASS]
drawn_VBN
down_RB
under_IN
a_DT
medium_JJ
term_NN
bank_NN
revolving_VBG [WZPRES]
credit_NN
facility_NOMZ
committed_VBN
until_IN
September_NN
2007_CD
._.
At_PIN
29_CD
January_NN
the_DT
Group_NN
had_VBD [PEAS]
given_VBN
indemnities_NOMZ
of_PIN
11.0_CD
m_NN [BEMA]
2004_CD
:_:
28.0_CD
m_NN [BEMA]
in_PIN
favor_NN
of_PIN
various_JJ
surety_NN
companies_NN
in_PIN
respect_NN
of_PIN
bonds_NN
given_VBN [WZPAST]
by_PIN
them_TPP3
to_PIN
HM_NN
Customs_NN
&_CC
Excise_NN
._.
The_DT
Group_NN
has_VPRT [SPAU] [PEAS]
also_RB
given_VBN
guarantees_NN
of_PIN
15.1_CD
m_NN [BEMA]
2004_CD
:_:
12.6_CD
m_NN [BEMA]
to_PIN
bankers_NN
in_PIN
respect_NN
of_PIN
the_DT
borrowings_GER
of_PIN
certain_JJ
subsidiary_NN
and_CC
associated_VBN
undertakings_GER
._.
17_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Group_NN
Company_NN
2005 2004 2005 2004_CD
m_FW
m_FW
m_FW
m_FW [BEMA]
Corporate_JJ
bond_NN
300.0_CD
300.0_CD
300.0_CD
300.0_CD
Obligations_NOMZ
under_IN
finance_NN
leases_NN
Note_VPRT [PRIV]
18_CD
0.6_CD
0.6_CD
Other_JJ
creditors_NN
and_PHC
accruals_NN
48.7_CD
52.1_CD
349.3_CD
352.7_CD
300.0_CD
300.0_CD
The_DT
corporate_JJ
bond_NN
is_VPRT [BEMA]
repayable_PRED
in_PIN
2013_CD
and_CC
bears_VPRT
interest_NN
at_PIN
the_DT
rate_NN
of_PIN
5.25_CD
%_NN
._.
18_CD
Obligations_NOMZ
under_IN
finance_NN
leases_NN
Group_NN
2005_CD
2004_CD
m_NN
m_NN
Amounts_NN
payable_JJ
:_:
Within_PIN
one_CD
year_NN
0.2_CD
0.2_CD
In_PIN
two_CD
to_PIN
five_CD
years_NN
0.7_CD
0.7_CD
0.9_CD
0.9_CD
Less_RB
:_:
finance_NN
charges_NN
allocated_VBN [WZPAST]
to_PIN
future_JJ
periods_NN
0.1_CD
0.1_CD
0.8_CD
0.8_CD
Finance_NN
lease_NN
contracts_NN
are_VPRT [PASS]
analyzed_VBN
as_IN
follows_VPRT
:_:
Current_JJ
obligations_NOMZ
Note_VPRT [PRIV]
16_CD
0.2_CD
0.2_CD
Non-current_JJ
obligations_NOMZ
Note_VPRT [PRIV]
17_CD
0.6_CD
0.6_CD
0.8_CD
0.8_CD
39_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
19_CD
Provision_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
Group_NN
2005_CD
2004_CD
m_NN
m_NN [BEMA]
Vacant_JJ
property_NN
costs_NN
10.0_CD
10.0_CD
Deferred_JJ
tax_NN
Note_NN
20_CD
13.3_CD
8.7_CD
23.3_CD
18.7_CD
The_DT
movement_NOMZ
in_PIN
the_DT
year_NN
on_PIN
the_DT
vacant_JJ
property_NN
provision_NN
is_VPRT
as_IN
follows_VPRT
:_:
Group_NN
m_VB [BEMA]
At_PIN
January_NN
2004_CD
10.0_CD
Charged_VBN
during_PIN
the_DT
year_NN
1.4_CD
Utilised_NN
1.4_CD
At_PIN
January_NN
2005_CD
10.0_CD
20_CD
Deferred_JJ
taxation_NOMZ
Group_NN
2005_CD
2004_CD
m_NN [PASS]
m_NN [PASS]
Accelerated_VBD
capital_NN
allowances_NN
25.9_CD
20.5_CD
Other_JJ
timing_NN
differences_NN
12.6_CD
11.8_CD
Deferred_JJ
taxation_NOMZ
liability_NOMZ
13.3_CD
8.7_CD
The_DT
movement_NOMZ
in_PIN
the_DT
year_NN
is_VPRT
as_IN
follows_VPRT
:_:
Group_NN
m_VB [BEMA]
At_PIN
January_NN
2004_CD
8.7_CD
Deferred_JJ
tax_NN
charge_NN
4.6_CD
At_PIN
January_NN
2005_CD
13.3_CD
No_SYNE
recognition_NOMZ
has_VPRT [PEAS]
been_VBN [PASS]
made_VBN
of_PIN
the_DT
following_VBG
deferred_JJ
tax_NN
assets_NN
:_:
Group_NN
2005_CD
2004_CD
m_NN
m_NN
Property_NN
development_NOMZ
trading_GER
losses_NN
1.2_CD
2.6_CD
Capital_NN
losses_NN
,_,
net_NN
of_PIN
rolled_VBN
over_IN
gains_NN
31.0_CD
30.5_CD
Total_JJ
potential_JJ
deferred_VBN
tax_NN
assets_NN
32.2_CD
33.1_CD
The_DT
benefit_NN
of_PIN
unrecognised_JJ
losses_NN
will_PRMD [SPAU]
only_DWNT
accrue_VB
when_RB
taxable_JJ
profits_NN
are_VPRT [PASS]
realized_VBN [PRIV]
on_PIN
sale_NN
of_PIN
the_DT
Groups_NN
property_NN
development_NOMZ
stock_NN
or_CC
gains_NN
are_VPRT [PASS]
realized_VBN [PRIV]
on_PIN
future_JJ
disposals_NN
of_PIN
the_DT
Groups_NN
capital_NN
assets_NN
._.
40_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
21_CD
Called_VBN
up_RP
share_NN
capital_NN
The_DT
share_NN
capital_NN
of_PIN
the_DT
Company_NN
is_VPRT [PASS]
shown_VBN [PRIV]
below_PLACE
:_:
2005 2004 2005 2004_CD
000_CD
000_CD
m_NN
m_NN
Authorised_NN
Ordinary_NN
shares_NN
of_PIN
10p_JJ
each_QUAN
400,500_CD
400,500_CD
40.1_CD
40.1_CD
Allotted_NN
,_,
called_VBD
up_RP
and_CC
fully_AMP
paid_VBN
Ordinary_NN
shares_NN
of_PIN
10p_JJ
each_QUAN
261,103_CD
265,071_CD
26.1_CD
26.5_CD
The_DT
Company_NN
purchased_VBD
3,517,421_CD
of_PIN
its_PIT
own_JJ
ordinary_JJ
shares_NN
of_PIN
10p_JJ
each_QUAN
in_PIN
the_DT
open_JJ
market_NN
for_PIN
cancellation_NOMZ
between_PIN
17_CD
May_POMD
2004_CD
and_CC
11_CD
January_NN
2005_CD
at_PIN
a_DT
cost_NN
of_PIN
50.2_CD
m._FW
The_DT
Company_NN
also_RB
purchased_VBD
for_PIN
cancellation_NOMZ
450,000_CD
of_PIN
its_PIT
own_JJ
ordinary_JJ
shares_NN
of_PIN
10p_JJ
each_QUAN
under_IN
off-market_JJ
contingent_JJ
purchase_NN
contracts_NN
between_PIN
8_CD
December_NN
2004_CD
and_CC
26_CD
January_NN
2005_CD
at_PIN
a_DT
cost_NN
of_PIN
7.1_CD
m._FW
At_PIN
the_DT
year_NN
end_NN
date_NN
,_,
the_DT
Company_NN
was_VBD
party_NN
to_PIN
two_CD
off-market_JJ
contingent_JJ
purchase_NN
contracts_NN
under_IN
which_WDT
a_DT
maximum_NN
of_PIN
2,300,000_CD
shares_NN
might_POMD
be_VB [PASS]
purchased_VBN
for_PIN
cancellation_NOMZ
at_PIN
a_DT
maximum_NN
potential_JJ
cost_NN
of_PIN
36.2_CD
m._FW
The_DT
purchase_NN
of_PIN
these_DEMO
shares_NN
is_VPRT [BEMA]
dependent_PRED
upon_PIN
the_DT
Companys_NN
share_NN
price_NN
not_XX0
reaching_VBG
a_DT
pre-determined_JJ
level_NN
during_PIN
the_DT
remainder_NN
of_PIN
each_QUAN
contract_NN
period_NN
._.
Share_NN
options_NOMZ
The_DT
following_JJ
options_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
granted_VBN [SUAV]
and_PHC
remain_VPRT
outstanding_JJ
at_PIN
29_CD
January_NN
2005_CD
in_PIN
respect_NN
of_PIN
ordinary_JJ
shares_NN
of_PIN
10p_JJ
each_QUAN
in_PIN
the_DT
Company_NN
:_:
Number_NN
of_PIN
shares_NN
9,734,045_CD
2004_CD
:_:
9,315,338_CD
Prices_NN
at_PIN
which_WDT [PIRE]
options_NOMZ
are_VPRT [BEMA]
exercisable_PRED
340p_CD
1,412_CD
p_NN
Weighted_VBN
average_JJ
997.1_CD
p_NN
2004_CD
:_:
807.0_CD
p_NN
Period_NN
during_PIN
which_WDT [PIRE]
options_NOMZ
are_VPRT [BEMA]
exercisable_PRED
Up_IN
to_PIN
April_NN
2014_CD
22_CD
Share_NN
capital_NN
and_PHC
reserves_NN
Share_NN
Capital_NN
Profit_NN
and_PHC
Ordinary_NN
premium_NN
Revaluation_NOMZ
redemption_NOMZ
ESOP_NN
Other_JJ
loss_NN
shares_NN
account_VPRT
reserve_NN
reserve_NN
reserve_NN
reserves_NN
account_VPRT
The_DT
Group_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
At_PIN
January_NN
2004_CD
as_IN
previously_TIME
stated_VBN [PUBV]
26.5_CD
0.6_CD
14.0_CD
3.4_CD
1,448.9_CD
1,625.4_CD
Prior_RB
period_NN
adjustment_NOMZ
72.8_CD
6.9_CD
At_PIN
January_NN
2004_CD
as_IN
restated_VBN
26.5_CD
0.6_CD
14.0_CD
3.4_CD
72.8_CD
1,448.9_CD
1,632.3_CD
Shares_NN
purchased_VBD
for_PIN
cancellation_NOMZ
0.4_CD
0.4_CD
57.3_CD
Shares_NN
purchased_VBN [WZPAST]
by_PIN
ESOP_NN
41.1_CD
Shares_NN
issued_VBN [WZPAST]
by_PIN
ESOP_NN
16.0_CD
ESOP_NN
adjustment_NOMZ
4.6_CD
3.2_CD
Transfer_NN
of_PIN
depreciation_NOMZ
on_PIN
revalued_JJ
property_NN
0.2_CD
0.2_CD
Transfer_NN
of_PIN
realized_VBN [PRIV]
property_NN
profits_NN
4.4_CD
4.4_CD
Exchange_NN
movement_NOMZ
0.6_CD
Profit_NN
transferred_VBN [WZPAST]
for_PIN
the_DT
year_NN
198.0_CD
At_PIN
January_NN
2005_CD
26.1_CD
0.6_CD
9.4_CD
3.8_CD
93.3_CD
1,448.9_CD
1,775.0_CD
41_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
22_CD
Share_NN
capital_NN
and_PHC
reserves_NN
continued_VBD
Share_NN
Capital_NN
Profit_NN
and_PHC
Ordinary_NN
premium_NN
redemption_NOMZ
ESOP_NN
Other_JJ
loss_NN
The_DT
Company_NN
shares_NN
account_VPRT
reserve_NN
reserve_NN
reserves_NN
account_VPRT
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
At_PIN
January_NN
2004_CD
as_IN
previously_TIME
stated_VBN [PUBV]
26.5_CD
0.6_CD
3.4_CD
985.2_CD
1,293.7_CD
Prior_RB
period_NN
adjustment_NOMZ
72.8_CD
6.9_CD
At_PIN
January_NN
2004_CD
as_IN
restated_VBN
26.5_CD
0.6_CD
3.4_CD
72.8_CD
985.2_CD
1,300.6_CD
Shares_NN
purchased_VBD
for_PIN
cancellation_NOMZ
0.4_CD
0.4_CD
57.3_CD
Shares_NN
purchased_VBN [WZPAST]
by_PIN
ESOP_NN
41.1_CD
Shares_NN
issued_VBN [WZPAST]
by_PIN
ESOP_NN
16.0_CD
ESOP_NN
adjustment_NOMZ
4.6_CD
3.2_CD
Loss_NN
transferred_VBN [WZPAST]
for_PIN
the_DT
period_NN
115.5_CD
At_PIN
January_NN
2005_CD
26.1_CD
0.6_CD
3.8_CD
93.3_CD
985.2_CD
1,124.6_CD
Other_JJ
reserves_NN
in_PIN
the_DT
consolidated_JJ
balance_NN
sheet_NN
represent_VPRT
the_DT
reserve_NN
created_VBN [WZPAST]
on_PIN
reduction_NOMZ
of_PIN
share_NN
capital_NN
through_PIN
the_DT
Scheme_NN
of_PIN
Arrangement_NOMZ
under_IN
Section_NOMZ
425_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
1,460.7_CD
m_NN [BEMA]
less_JJ
share_NN
premium_NN
account_NN
3.8_CD
m_NN
and_PHC
capital_NN
redemption_NOMZ
reserve_NN
8.7_CD
m_NN [BEMA]
at_PIN
the_DT
time_NN
of_PIN
capital_NN
reconstruction_NOMZ
in_PIN
2002_CD
plus_PIN
the_DT
accumulated_VBN
amount_NN
of_PIN
goodwill_NN
arising_VBG [WZPRES]
on_PIN
acquisition_NOMZ
after_IN
taking_VBG
into_PIN
account_NN
subsequent_JJ
disposals_NN
0.7_CD
m._FW
Other_JJ
reserves_NN
in_PIN
the_DT
Company_NN
balance_NN
sheet_NN
represent_VPRT
the_DT
difference_NN
between_PIN
the_DT
market_NN
price_NN
and_CC
the_DT
nominal_JJ
value_NN
of_PIN
shares_NN
issued_VBN
as_IN
part_NN
of_PIN
the_DT
capital_NN
reconstruction_NOMZ
on_PIN
acquisition_NOMZ
of_PIN
Next_NN
Group_NN
Plc_NN
which_WDT [WHSUB]
has_VPRT [PEAS]
been_VBN [BEMA]
subject_PRED
to_TO
s131_VB
merger_NN
relief_NN
985.2_CD
m._FW
23_CD
Reconciliation_NOMZ
of_PIN
shareholders_NN
funds_NN
2005_CD
2004_CD
m_NN
m_NN
Restated_NN
Total_NN
recognized_VBD [PRIV]
gains_NN
and_PHC
losses_NN
relating_VBG [WZPRES]
to_PIN
the_DT
year_NN
Page_NN
26_CD
301.6_CD
248.5_CD
Dividends_NN
103.0_CD
89.3_CD
Shares_NN
purchased_VBD
for_PIN
cancellation_NOMZ
57.3_CD
209.0_CD
New_NN
ordinary_JJ
share_NN
capital_NN
issued_VBD
0.6_CD
Purchase_NN
of_PIN
own_JJ
shares_NN
by_PIN
ESOP_NN
41.1_CD
40.2_CD
Proceeds_NN
from_PIN
issue_NN
of_PIN
shares_NN
by_PIN
ESOP_NN
16.0_CD
16.2_CD
Share_NN
option_NOMZ
charge_NN
1.4_CD
0.2_CD
Total_JJ
movement_NOMZ
during_PIN
the_DT
year_NN
117.6_CD
73.0_CD
Opening_GER
shareholders_NN
funds_NN
as_IN
restated_VBN
Page_NN
27_CD
155.1_CD
228.1_CD
Closing_GER
shareholders_NN
funds_NN
Page_NN
27_CD
272.7_CD
155.1_CD
42_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
24_CD
Note_NN
of_PIN
historical_JJ
cost_NN
profits_NN
and_PHC
losses_NN
2005_CD
2004_CD
m_NN
m_NN [PASS]
Restated_NN
Reported_VBD [PUBV]
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
422.9_CD
358.2_CD
Realisation_NOMZ
of_PIN
property_NN
revaluation_NOMZ
profits_NN
of_PIN
previous_JJ
years_NN
0.2_CD
0.5_CD
Difference_NN
between_PIN
historical_JJ
cost_NN
depreciation_NOMZ
charge_NN
and_CC
actual_JJ
charge_NN
calculated_VBN [PRIV] [WZPAST]
on_PIN
the_DT
revalued_VBN
amount_NN
4.4_CD
0.3_CD
Historical_JJ
cost_NN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
427.5_CD
359.0_CD
Historical_JJ
cost_NN
profit_NN
for_PIN
the_DT
year_NN
retained_VBN
after_IN
taxation_NOMZ
and_PHC
dividends_NN
202.6_CD
161.6_CD
25_CD
Shares_NN
held_VBN [PRIV] [WZPAST]
by_PIN
ESOP_NN
The_NN
NEXT_NN
2003_CD
Employee_NN
Share_NN
Ownership_NN
Plan_NN
Trust_NN
the_DT
ESOP_NN
is_VPRT [BEMA]
a_DT
trust_NN
,_,
with_PIN
an_DT
independent_JJ
professional_JJ
trustee_NN
resident_NN
in_PIN
Jersey_NN
,_,
providing_VBG [PRESP]
for_PIN
the_DT
issue_NN
of_PIN
shares_NN
to_PIN
Group_NN
employees_NN
,_,
including_VBG
share_NN
issues_NN
under_IN
share_NN
options_NOMZ
,_,
at_PIN
the_DT
discretion_NOMZ
of_PIN
the_DT
Trustee_NN
._.
At_PIN
29_CD
January_NN
2005_CD
the_DT
Trustee_NN
owned_VBN
8,954,863_CD
2004_CD
:_:
8,286,212_CD
ordinary_JJ
shares_NN
of_PIN
10p_JJ
each_QUAN
in_PIN
the_DT
Company_NN
,_,
the_DT
market_NN
value_NN
of_PIN
which_WDT [PIRE]
amounted_VBD
to_PIN
142.6_CD
m_NN [BEMA]
2004_CD
:_:
107.1_CD
m._FW
Details_NN
of_PIN
outstanding_JJ
share_NN
options_NOMZ
are_VPRT [PASS]
shown_VBN [PRIV]
in_PIN
Note_NN
21_CD
._.
The_DT
consideration_NOMZ
paid_VBN [WZPAST]
for_PIN
the_DT
ordinary_JJ
shares_NN
of_PIN
10p_JJ
each_QUAN
in_PIN
the_DT
Company_NN
held_VBN [PRIV] [WZPAST]
by_PIN
the_DT
ESOP_NN
at_PIN
29_CD
January_NN
2005_CD
has_VPRT [PEAS]
been_VBN [PASS]
shown_VBN [PRIV]
as_IN
an_DT
ESOP_NN
reserve_NN
and_CC
deducted_VBN
in_PIN
arriving_VBG
at_PIN
shareholders_NN
funds_NN
for_PIN
the_DT
Group_NN
and_PHC
Company_NN
._.
All_QUAN
other_JJ
assets_NN
,_,
liabilities_NOMZ
,_,
income_NN
and_PHC
costs_NN
of_PIN
the_DT
ESOP_NN
have_VPRT [PEAS]
been_VBN [PASS]
incorporated_VBN
into_PIN
the_DT
accounts_NN
of_PIN
the_DT
Company_NN
and_CC
the_DT
Group_NN
._.
26_CD
Cash_NN
flow_NN
:_:
reconciliation_NOMZ
of_PIN
operating_GER
profit_NN
to_PIN
net_JJ
cash_NN
flow_NN
2005_CD
2004_CD
m_NN [PASS]
m_NN [PASS]
Restated_VBN
Profit_NN
before_IN
interest_NN
441.1_CD
375.5_CD
Depreciation_NOMZ
70.9_CD
62.3_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
4.3_CD
4.4_CD
Profit_NN
loss_NN
on_PIN
disposal_NN
of_PIN
fixed_JJ
assets_NN
0.9_CD
1.4_CD
Share_NN
option_NOMZ
charge_NN
1.4_CD
0.2_CD
Income_NN
from_PIN
interest_NN
in_PIN
associated_VBN
undertakings_GER
0.5_CD
0.7_CD
Increase_VPRT
in_PIN
stock_NN
32.2_CD
25.6_CD
Increase_VPRT
in_PIN
debtors_NN
57.4_CD
61.9_CD
Increase_VPRT
in_PIN
creditors_NN
78.1_CD
48.3_CD
Exchange_NN
movement_NOMZ
0.7_CD
1.7_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
506.5_CD
402.2_CD
27_CD
Cash_NN
flow_NN
:_:
management_NOMZ
of_PIN
liquid_JJ
resources_NN
2005_CD
2004_CD
m_NN
m_NN [PASS]
Cash_NN
placed_VBN [WZPAST]
on_PIN
short_JJ
term_NN
deposits_NN
40.0_CD
33.0_CD
Cash_NN
withdrawn_VBN [WZPAST]
from_PIN
short_JJ
term_NN
deposits_NN
38.0_CD
37.3_CD
Cash_NN
outflow_NN
inflow_NN
from_PIN
management_NOMZ
of_PIN
liquid_JJ
resources_NN
2.0_CD
4.3_CD
43_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
28_CD
Cash_NN
flow_NN
:_:
analysis_NN
of_PIN
net_JJ
debt_NN
Other_JJ
January_NN
Cash_NN
non-cash_JJ
January_NN
2004_CD
flow_NN
changes_NN
2005_CD
m_FW
m_FW
m_FW
m_FW
Cash_NN
in_PIN
hand_NN
57.3_CD
10.0_CD
67.3_CD
Overnight_NN
deposits_NN
borrowings_GER
2.0_CD
17.6_CD
15.6_CD
Overdrafts_NN
8.4_CD
1.7_CD
6.7_CD
50.9_CD
5.9_CD
45.0_CD
Short_JJ
term_NN
deposits_NN
3.0_CD
2.0_CD
5.0_CD
Unsecured_JJ
bank_NN
loans_NN
60.0_CD
60.0_CD
Corporate_JJ
bond_NN
300.0_CD
300.0_CD
Finance_NN
leases_NN
0.8_CD
0.2_CD
0.2_CD
0.8_CD
Total_JJ
306.9_CD
56.3_CD
0.2_CD
250.8_CD
29_CD
Financial_NN
instruments_NOMZ
An_DT
explanation_NOMZ
of_PIN
the_DT
Groups_NN
objectives_NN
,_,
policies_NN
and_PHC
strategies_NN
in_PIN
the_DT
use_NN
of_PIN
derivatives_NN
and_CC
other_JJ
financial_JJ
instruments_NOMZ
is_VPRT [PASS]
included_VBN
in_PIN
the_DT
Directors_NN
Report_NN
._.
30_CD
Financial_NN
instruments_NOMZ
:_:
interest_NN
rate_NN
risk_NN
profile_NN
The_DT
interest_NN
rate_NN
profile_NN
of_PIN
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
at_PIN
29_CD
January_NN
2005_CD
was_VBD
as_IN
follows_VPRT
:_:
2005_CD
2004_CD
Financial_NN
assets_NN
:_:
Fixed_VBN
Floating_VBG
Nil_NN
Total_NN
Fixed_NN
Floating_VBG [WZPRES]
Nil_NN
Total_NN
Currency_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Sterling_GER
4.5_CD
58.7_CD
63.2_CD
44.8_CD
0.1_CD
44.9_CD
Hong_NN
Kong_NN
dollar_NN
1.2_CD
1.2_CD
8.9_CD
8.9_CD
US_FPP1
dollar_NN
7.3_CD
0.4_CD
7.7_CD
8.3_CD
0.1_CD
8.4_CD
Other_JJ
0.2_CD
0.2_CD
0.1_CD
0.1_CD
Fixed_VBN
rate_NN
financial_JJ
assets_NN
comprise_VPRT
short_JJ
term_NN
money_NN
market_NN
deposits_NN
at_PIN
fixed_JJ
interest_NN
rates_NN
._.
Floating_VBG
rate_NN
financial_JJ
assets_NN
comprise_VPRT
Sterling_GER
denominated_VBD
bank_NN
deposits_NN
and_PHC
credit_NN
balances_NN
that_TSUB
accrue_VPRT
interest_NN
at_PIN
rates_NN
based_VBN [WZPAST]
on_PIN
LIBOR_NN
and_PHC
UK_NN
bank_NN
base_NN
rates_NN
respectively_RB
and_CC
Hong_NN
Kong_NN
dollar_NN
denominated_VBD
bank_NN
deposits_NN
at_PIN
rates_NN
based_VBN [WZPAST]
on_PIN
HIBOR_NN
and_PHC
US_FPP1
dollar_NN
bank_NN
deposits_NN
at_PIN
Prime_NN
rates_NN
._.
2005_CD
2004_CD
Financial_NN
liabilities_NOMZ
:_:
Fixed_VBN
Floating_VBG
Nil_NN
Total_NN
Fixed_NN
Floating_VBG [WZPRES]
Nil_NN
Total_NN
Currency_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Sterling_GER
200.6_CD
121.3_CD
321.9_CD
200.6_CD
167.6_CD
368.2_CD
US_FPP1
Dollar_NN
24.6_CD
24.6_CD
27.4_CD
27.4_CD
Other_JJ
1.0_CD
1.0_CD
0.8_CD
0.8_CD
Fixed_VBN
rate_NN
financial_JJ
liabilities_NOMZ
principally_RB
comprise_VPRT
Sterling_GER
denominated_VBD
fixed_VBN
rate_NN
corporate_JJ
bonds_NN
with_PIN
a_DT
weighted_JJ
average_JJ
interest_NN
rate_NN
of_PIN
4.74_CD
%_NN
2004_CD
:_:
4.74_CD
%_NN
,_,
fixed_VBN [PASTP]
for_PIN
a_DT
weighted_JJ
average_JJ
period_NN
of_PIN
2.2_CD
years_NN
2004_CD
:_:
3.2_CD
years_NN
._.
Floating_VBG
rate_NN
financial_JJ
liabilities_NOMZ
principally_RB
comprise_VPRT
Sterling_GER
denominated_VBD
fixed_VBN
rate_NN
corporate_JJ
bonds_NN
which_WDT [WHSUB]
are_VPRT [BEMA]
subject_PRED
to_PIN
interest_NN
rate_NN
hedging_VBG [WZPRES]
arrangements_NOMZ
and_PHC
Sterling_GER
denominated_VBD
bank_NN
loans_NN
and_PHC
overdrafts_NN
that_TSUB
bear_VPRT
interest_NN
at_PIN
rates_NN
based_VBN [WZPAST]
on_PIN
LIBOR_NN
and_PHC
UK_NN
bank_NN
base_NN
rates_NN
respectively_RB
._.
Financial_NN
liabilities_NOMZ
on_PIN
which_WDT [PIRE]
no_SYNE
interest_NN
is_VPRT [PASS]
paid_VBN
relate_VPRT
to_PIN
deferred_JJ
consideration_NOMZ
payable_JJ
in_PIN
2007_CD
._.
44_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
31_CD
Financial_NN
instruments_NOMZ
:_:
foreign_JJ
currency_NN
assets_NN
and_PHC
liabilities_NOMZ
Foreign_JJ
currency_NN
net_JJ
monetary_JJ
assets_NN
liabilities_NOMZ
at_PIN
29_CD
January_NN
2005_CD
were_VBD
as_IN
follows_VPRT
:_:
Functional_JJ
currency_NN
of_PIN
Group_NN
operation_NOMZ
Sterling_GER
US_FPP1
dollar_NN
HK_NN
dollar_NN
Euro_NN
Other_JJ
Total_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
2005_CD
:_:
Sterling_GER
29.0_CD
1.3_CD
9.9_CD
0.2_CD
40.0_CD
US_FPP1
dollar_NN
3.9_CD
0.1_CD
0.9_CD
2.9_CD
Hong_NN
Kong_NN
dollar_NN
1.0_CD
4.3_CD
3.3_CD
Indian_JJ
rupee_NN
1.6_CD
1.6_CD
6.5_CD
33.3_CD
1.3_CD
10.0_CD
0.7_CD
38.8_CD
2004_CD
:_:
Sterling_GER
30.6_CD
0.5_CD
8.9_CD
0.3_CD
40.3_CD
US_FPP1
dollar_NN
1.9_CD
0.1_CD
1.8_CD
Hong_NN
Kong_NN
dollar_NN
1.0_CD
2.3_CD
3.3_CD
2.9_CD
28.3_CD
0.5_CD
8.9_CD
0.4_CD
35.2_CD
32_CD
Financial_NN
instruments_NOMZ
:_:
committed_JJ
borrowing_GER
facilities_NOMZ
The_DT
committed_JJ
facilities_NOMZ
available_JJ
at_PIN
29_CD
January_NN
2005_CD
in_PIN
respect_NN
of_PIN
which_WDT [PIRE]
all_QUAN
conditions_NOMZ
precedent_NN
had_VBD [PEAS]
been_VBN [PASS]
met_VBN
were_VBD
as_IN
follows_VPRT
:_:
2005_CD
2004_CD
m_NN
m_NN
Expiring_VBG [WZPRES]
in_PIN
more_EMPH
than_PIN
two_CD
years_NN
,_,
but_CC
not_XX0
more_EMPH
than_PIN
five_CD
years_NN
300.0_CD
350.0_CD
None_INPR
of_PIN
these_DEMO
facilities_NOMZ
were_VBD [PASS]
drawn_VBN
down_RP
at_PIN
29_CD
January_NN
2005_CD
2004_CD
:_:
60.0_CD
m._FW
33_CD
Financial_NN
instruments_NOMZ
:_:
fair_JJ
value_NN
The_DT
fair_JJ
values_NN
of_PIN
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
calculated_VBN [PRIV] [WZPAST]
at_PIN
market_NN
rates_NN
at_PIN
29_CD
January_NN
2005_CD
were_VBD
as_IN
follows_VPRT
:_:
Notional_NN
Carrying_VBG [WZPRES]
Fair_NN
value_NN
amount_NN
amount_NN
amount_NN
m_NN
m_FW
m_FW [BEMA]
2005_CD
:_:
Foreign_JJ
currency_NN
forward_RB
contracts_NN
354.3_CD
4.2_CD
Foreign_JJ
currency_NN
option_NOMZ
contracts_NN
170.7_CD
4.4_CD
Interest_NN
rate_NN
derivative_JJ
contracts_NN
600.0_CD
9.1_CD
Short_JJ
term_NN
and_CC
overnight_JJ
deposits_NN
borrowings_GER
10.6_CD
10.6_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
67.3_CD
67.3_CD
Other_JJ
borrowings_GER
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
6.7_CD
6.7_CD
Corporate_JJ
bond_NN
300.0_CD
300.0_CD
Obligations_NOMZ
under_IN
finance_NN
leases_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
0.6_CD
0.6_CD
45_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
33_CD
Financial_NN
instruments_NOMZ
:_:
fair_JJ
value_NN
continued_VBD
Notional_NN
Carrying_VBG [WZPRES]
Fair_NN
value_NN
amount_NN
amount_NN
amount_NN
m_NN
m_FW
m_FW [BEMA]
2004_CD
:_:
Foreign_JJ
currency_NN
forward_RB
contracts_NN
279.1_CD
11.9_CD
Foreign_JJ
currency_NN
option_NOMZ
contracts_NN
284.4_CD
13.1_CD
Interest_NN
rate_NN
derivative_JJ
contracts_NN
600.0_CD
12.9_CD
Short_JJ
term_NN
and_CC
overnight_JJ
deposits_NN
5.0_CD
5.0_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
57.3_CD
57.3_CD
Unsecured_JJ
bank_NN
loans_NN
due_JJ
within_PIN
one_CD
year_NN
60.0_CD
60.0_CD
Other_JJ
borrowings_GER
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
8.4_CD
8.4_CD
Corporate_JJ
bond_NN
300.0_CD
300.0_CD
Obligations_NOMZ
under_IN
finance_NN
leases_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
0.6_CD
0.6_CD
Fair_NN
values_NN
have_VPRT [PEAS]
been_VBN [PASS]
determined_VBN [SUAV] [PRIV]
using_VBG
market_NN
quoted_VBN
rates_NN
at_PIN
the_DT
year_NN
end_NN
date_NN
and_CC
,_,
where_RB
appropriate_JJ
,_,
cashflows_NN
have_VPRT [PEAS]
been_VBN [PASS]
discounted_VBN
to_PIN
present_JJ
value_NN
using_VBG [WZPRES]
prevailing_VBG
market_NN
interest_NN
rates_NN
._.
The_DT
interest_NN
rate_NN
derivative_JJ
contracts_NN
amounting_VBG [WZPRES]
to_TO
600m_VB
comprise_VB
:_:
300m_NN
of_PIN
fixed_VBN
to_TO
floating_VBG
rate_NN
swaps_NN
with_PIN
a_DT
duration_NOMZ
remaining_VBG [WZPRES]
of_PIN
8.3_CD
years_NN
and_CC
matched_VBN
against_PIN
the_DT
Sterling_GER
fixed_VBN
rate_NN
bond_NN
issued_VBN [WZPAST]
in_PIN
2003_CD
:_:
200m_CD
of_PIN
floating_VBG
to_PIN
fixed_JJ
rate_NN
swaps_NN
with_PIN
an_DT
average_JJ
duration_NOMZ
remaining_VBG [WZPRES]
of_PIN
2.2_CD
years_NN
:_:
and_ANDC
100m_JJ
representing_VBG
the_DT
purchase_NN
of_PIN
a_DT
50m_JJ
interest_NN
rate_NN
cap_NN
and_CC
the_DT
sale_NN
of_PIN
a_DT
50m_JJ
interest_NN
rate_NN
floor_NN
,_,
each_QUAN
with_PIN
a_DT
duration_NOMZ
remaining_VBG [WZPRES]
of_PIN
less_JJ
than_PIN
one_CD
year_NN
._.
The_DT
Group_NN
does_VPRT
not_XX0
recognize_VB [PRIV]
any_QUAN
accrued_VBN
but_CC
unrealised_JJ
gains_NN
or_CC
losses_NN
on_PIN
currency_NN
or_CC
interest_NN
rate_NN
instruments_NOMZ
until_IN
the_DT
relevant_JJ
contract_NN
is_VPRT [PASS]
concluded_VBN [PRIV]
._.
Save_NN
for_PIN
5.7_CD
m_NN [BEMA]
of_PIN
unrealised_JJ
net_JJ
losses_NN
on_PIN
interest_NN
rate_NN
derivative_JJ
contracts_NN
due_JJ
to_TO
mature_VB
after_IN
January_NN
2006_CD
,_,
all_QUAN
of_PIN
the_DT
unrealised_JJ
net_JJ
losses_NN
of_PIN
17.7_CD
m_NN [BEMA]
at_PIN
29_CD
January_NN
2005_CD
on_PIN
currency_NN
and_PHC
interest_NN
rate_NN
instruments_NOMZ
are_VPRT [PASS]
expected_VBN [PRIV]
to_TO
be_VB [PASS]
dealt_VBN
with_PIN
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
for_PIN
the_DT
year_NN
to_PIN
January_NN
2006_CD
._.
28.5_CD
m_NN [BEMA]
of_PIN
the_DT
unrealised_JJ
net_JJ
losses_NN
of_PIN
37.9_CD
m_NN [BEMA]
at_PIN
31_CD
January_NN
2004_CD
on_PIN
currency_NN
and_PHC
interest_NN
rate_NN
instruments_NOMZ
were_VBD [PASS]
dealt_VBN
with_PIN
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
for_PIN
the_DT
year_NN
to_PIN
January_NN
2005_CD
._.
34_CD
Capital_NN
commitments_NOMZ
2005_CD
2004_CD
m_NN [PASS]
m_NN [PASS]
Contracted_VBN [WZPAST]
for_PIN
but_CC
not_XX0
provided_VBN
in_PIN
these_DEMO
accounts_NN
23.6_CD
19.3_CD
35_CD
Commitments_NOMZ
under_IN
operating_VBG
leases_NN
Land_NN
and_CC
2005_CD
2004_CD
buildings_GER
Other_JJ
Total_NN
Total_NN
m_FW
m_FW
m_FW
m_FW [BEMA]
The_DT
Group_NN
Commitment_NOMZ
expires_VPRT
in_PIN
year_NN
to_PIN
January_NN
2006_CD
3.2_CD
0.8_CD
4.0_CD
6.2_CD
Commitment_NOMZ
expires_VPRT
February_NN
2006_CD
to_PIN
January_NN
2010_CD
9.9_CD
4.7_CD
14.6_CD
15.4_CD
Commitment_NOMZ
expires_VPRT
beyond_IN
January_NN
2010_CD
126.6_CD
0.2_CD
126.8_CD
112.4_CD
Payments_NOMZ
to_TO
be_VB [PASS]
made_VBN
in_PIN
year_NN
to_PIN
January_NN
2006_CD
139.7_CD
5.7_CD
145.4_CD
134.0_CD
46_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
36_CD
Pension_NN
commitments_NOMZ
The_DT
Group_NN
operates_VPRT
a_DT
pension_NN
scheme_NN
in_PIN
the_DT
UK_NN
which_WDT [WHSUB]
consists_VPRT
of_PIN
defined_VBN
benefit_NN
and_CC
defined_VBN
contribution_NOMZ
sections_NOMZ
._.
The_DT
defined_VBN
benefit_NN
section_NOMZ
is_VPRT [BEMA]
a_DT
funded_JJ
arrangement_NOMZ
which_WDT [WHSUB]
provides_VPRT
benefits_NN
based_VBN [WZPAST]
on_PIN
final_JJ
pensionable_JJ
earnings_GER
which_WDT [WHSUB]
are_VPRT
salaries_NN
,_,
overtime_NN
and_CC
annual_JJ
performance_NN
bonuses_NN
and_CC
was_VBD [PASS]
closed_VBN
to_PIN
new_JJ
members_NN
in_PIN
September_NN
2000_CD
._.
The_DT
defined_VBN
contribution_NOMZ
section_NOMZ
is_VPRT [BEMA]
for_PIN
all_QUAN
members_NN
who_WP [WHSUB]
joined_VBD
after_IN
September_NN
2000_CD
and_CC
benefits_NN
are_VPRT [PASS]
based_VBN
on_PIN
each_QUAN
individual_JJ
members_NN
personal_JJ
account_NN
._.
The_DT
scheme_NN
has_VPRT
equal_JJ
pension_NN
rights_NN
with_PIN
respect_NN
to_PIN
members_NN
of_PIN
either_DT
sex_NN
._.
The_DT
assets_NN
of_PIN
the_DT
scheme_NN
are_VPRT [PASS]
held_VBN [PRIV]
in_PIN
a_DT
separate_JJ
trustee_NN
administered_VBN
fund_NN
._.
SSAP_NN
24_CD
Accounting_GER
for_PIN
Pension_NN
Costs_NN
The_DT
Group_NN
continues_VPRT
to_TO
report_VB [PUBV]
its_PIT
pension_NN
costs_NN
in_PIN
accordance_NN
with_PIN
SSAP_NN
24_CD
Accounting_GER
for_PIN
Pension_NN
Costs_NN
._.
The_DT
most_EMPH
recent_JJ
formal_JJ
actuarial_JJ
valuation_NOMZ
of_PIN
the_DT
defined_VBN
benefit_NN
section_NOMZ
was_VBD [BYPA]
undertaken_VBN
by_PIN
an_DT
independent_JJ
professionally_RB
qualified_VBN
actuary_NN
as_IN
at_PIN
31_CD
March_NN
2004_CD
using_VBG
the_DT
projected_VBN
unit_NN
method_NN
._.
The_DT
principal_JJ
financial_JJ
assumptions_NOMZ
which_WDT [WHSUB]
have_VPRT
the_DT
most_EMPH
significant_JJ
effect_NN
on_PIN
the_DT
computation_NOMZ
of_PIN
the_DT
pension_NN
costs_NN
are_VPRT [BEMA]
those_DEMP
related_VBN
to_PIN
the_DT
rate_NN
of_PIN
return_NN
on_PIN
the_DT
investments_NOMZ
and_CC
the_DT
rates_NN
of_PIN
increase_NN
in_PIN
earnings_GER
and_PHC
pensions_NN
._.
These_DEMO
assumptions_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
derived_VBN
from_PIN
market_NN
yields_NN
applying_VBG [WZPRES]
at_PIN
the_DT
valuation_NOMZ
date_NN
._.
In_CONJ
particular_NULL
,_,
the_DT
investment_NOMZ
return_NN
used_VBN
relating_VBG
to_PIN
pre-retirement_JJ
liabilities_NOMZ
was_VBD [BEMA]
2.75_CD
%_NN
per_PIN
annum_NN
in_PIN
excess_NN
of_PIN
the_DT
assumed_JJ
rate_NN
of_PIN
increase_NN
in_PIN
earnings_GER
and_CC
the_DT
investment_NOMZ
return_NN
used_VBN
relating_VBG
to_PIN
post-retirement_JJ
liabilities_NOMZ
was_VBD [BEMA]
2.25_CD
%_NN
per_PIN
annum_NN
in_PIN
excess_NN
of_PIN
the_DT
assumed_JJ
rate_NN
of_PIN
pension_NN
increases_NN
._.
Demographic_JJ
assumptions_NOMZ
have_VPRT [SPAU] [PEAS]
also_RB
been_VBN [PASS]
taken_VBN
into_PIN
account_NN
,_,
in_CONJ
particular_NULL
the_DT
general_JJ
trend_NN
in_PIN
mortality_NOMZ
experience_NN
._.
At_PIN
31_CD
March_NN
2004_CD
,_,
the_DT
market_NN
value_NN
of_PIN
the_DT
assets_NN
of_PIN
the_DT
defined_VBN
benefit_NN
section_NOMZ
was_VBD [BEMA]
206m_PRED
representing_VBG
80_CD
%_NN
of_PIN
the_DT
liability_NOMZ
for_PIN
benefits_NN
that_TSUB
had_VBD [PEAS]
accrued_VBN
to_PIN
members_NN
after_IN
allowing_VBG [SUAV]
for_PIN
expected_JJ
future_JJ
increases_NN
in_PIN
earnings_GER
._.
A_DT
charge_NN
of_PIN
5m_NN
has_VPRT [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
year_NN
2004_CD
:_:
6m_VB
as_IN
a_DT
variation_NOMZ
in_PIN
regular_JJ
pension_NN
cost_NN
in_PIN
respect_NN
of_PIN
this_DEMO
deficit_NN
._.
The_DT
regular_JJ
pension_NN
cost_NN
amounted_VBD
to_PIN
11.8_CD
m_NN [BEMA]
2004_CD
:_:
10.3_CD
m._NN
From_PIN
April_NN
2003_CD
the_DT
Group_NN
increased_VBD
employer_NN
contributions_NOMZ
to_PIN
the_DT
scheme_NN
from_PIN
12.5_CD
%_NN
to_PIN
13.4_CD
%_NN
and_CC
increased_VBD
them_TPP3
further_RB
to_PIN
15.5_CD
%_NN
with_PIN
effect_NN
from_PIN
April_NN
2004_CD
._.
Total_JJ
employer_NN
contributions_NOMZ
of_PIN
19.4_CD
m_NN [BEMA]
2004_CD
:_:
15.6_CD
m_NN [PASS]
were_VBD [PASS]
made_VBN
in_PIN
the_DT
year_NN
including_VBG [WZPRES]
a_DT
7.5_CD
m_NN [BEMA]
2004_CD
:_:
5m_VB
contribution_NOMZ
in_PIN
respect_NN
of_PIN
the_DT
deficit_NN
on_PIN
the_DT
defined_VBN
benefit_NN
section_NOMZ
and_PHC
contributions_NOMZ
of_PIN
1.4_CD
m_NN [BEMA]
2004_CD
:_:
1.1_CD
m_NN [BEMA]
in_PIN
respect_NN
of_PIN
the_DT
defined_VBN
contribution_NOMZ
section_NOMZ
._.
At_PIN
the_DT
year_NN
end_NN
,_,
outstanding_JJ
contributions_NOMZ
to_PIN
the_DT
defined_VBN
contribution_NOMZ
section_NOMZ
included_VBD
in_PIN
other_JJ
creditors_NN
were_VBD [BEMA]
0.2_CD
m_NN [BEMA]
2004_CD
:_:
0.2_CD
m._NN
Pension_NN
contributions_NOMZ
for_PIN
the_DT
Group_NN
will_PRMD
continue_VB
to_TO
be_VB [PASS]
set_VBN
at_PIN
a_DT
level_NN
that_TSUB
takes_VPRT
account_NN
of_PIN
the_DT
past_JJ
service_NN
funding_GER
position_NOMZ
of_PIN
the_DT
scheme_NN
._.
Full_JJ
pension_NN
costs_NN
of_PIN
the_DT
Group_NN
amounted_VBD
to_PIN
18.6_CD
m_NN [BEMA]
2004_CD
:_:
17.6_CD
m_NN
including_VBG [WZPRES]
the_DT
estimated_VBN [PRIV]
cost_NN
of_PIN
meeting_GER
unfunded_JJ
unapproved_JJ
pension_NN
liabilities_NOMZ
relating_VBG [WZPRES]
to_PIN
scheme_NN
members_NN
whose_WPS [WHOBJ]
benefits_NN
would_PRMD [SPAU]
otherwise_CONJ
be_VB [BYPA]
restricted_VBN
by_PIN
the_DT
Inland_NN
Revenue_NN
salary_NN
cap_NN
._.
There_EX
is_VPRT
a_DT
pension_NN
accrual_NN
in_PIN
the_DT
balance_NN
sheet_NN
of_PIN
19.8_CD
m_NN [BEMA]
2004_CD
:_:
20.9_CD
m._NN
Further_JJ
payments_NOMZ
will_PRMD
be_VB [PASS]
made_VBN
in_PIN
the_DT
year_NN
ahead_PLACE
in_PIN
respect_NN
of_PIN
the_DT
defined_VBN
benefit_NN
section_NOMZ
deficit_NN
and_CC
the_DT
Board_NN
will_PRMD
keep_VB
the_DT
need_NN
for_PIN
any_QUAN
further_JJ
such_JJ
payments_NOMZ
under_IN
review_NN
._.
FRS_NN
17_CD
Retirement_NOMZ
Benefits_NN
The_DT
pension_NN
costs_NN
shown_VBN [PRIV] [WZPAST]
in_PIN
these_DEMO
accounts_NN
comply_VPRT
with_PIN
the_DT
current_JJ
pension_NN
cost_NN
accounting_GER
standard_NN
,_,
SSAP_NN
24_CD
._.
The_DT
new_JJ
pension_NN
cost_NN
accounting_GER
standard_NN
,_,
FRS_NN
17_CD
,_,
is_VPRT [BEMA]
applicable_PRED
for_PIN
year_NN
ending_VBG [WZPRES]
January_NN
2006_CD
and_CC
subsequent_JJ
years_NN
._.
Under_IN
transitional_JJ
arrangements_NOMZ
the_DT
Company_NN
is_VPRT [PASS]
required_VBN [SUAV]
to_TO
disclose_VB [PUBV]
the_DT
following_VBG
information_NOMZ
about_IN
the_DT
scheme_NN
and_CC
the_DT
treatment_NOMZ
that_TSUB
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
shown_VBN [PRIV]
under_IN
FRS_NN
17_CD
in_PIN
the_DT
accounts_NN
for_PIN
the_DT
year_NN
ended_VBD
29_CD
January_NN
2005_CD
._.
The_DT
information_NOMZ
required_VBN [SUAV] [WZPAST]
for_PIN
disclosure_NN
in_PIN
accordance_NN
with_PIN
FRS_NN
17_CD
Retirement_NOMZ
Benefits_NN
is_VPRT [PASS]
based_VBN
on_PIN
the_DT
most_EMPH
recent_JJ
full_JJ
actuarial_JJ
valuation_NOMZ
as_IN
at_PIN
31_CD
March_NN
2004_CD
and_CC
updated_VBN
to_PIN
29_CD
January_NN
2005_CD
in_PIN
order_NN
to_TO
assess_VB
the_DT
liabilities_NOMZ
of_PIN
the_DT
defined_VBN
benefit_NN
section_NOMZ
including_VBG [WZPRES]
the_DT
unfunded_JJ
,_,
unapproved_JJ
arrangement_NOMZ
at_PIN
that_DEMO
date_NN
._.
The_DT
following_JJ
financial_JJ
assumptions_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
used_VBN
to_TO
calculate_VB [PRIV]
scheme_NN
liabilities_NOMZ
under_IN
FRS_NN
17_CD
:_:
January_NN
2005_CD
January_NN
2004_CD
January_NN
2003_CD
Discount_NN
rate_NN
5.25_CD
%_NN
5.50_CD
%_NN
5.25_CD
%_NN
Salary_JJ
increases_NN
4.25_CD
%_NN
4.25_CD
%_NN
4.00_CD
%_NN
Inflation_NOMZ
2.75_CD
%_NN
2.75_CD
%_NN
2.25_CD
%_NN
Pension_NN
increases_NN
2.75_CD
%_NN
2.75_CD
%_NN
2.25_CD
%_NN
Increases_NN
to_PIN
deferred_JJ
benefits_NN
during_PIN
deferment_NOMZ
2.75_CD
%_NN
2.75_CD
%_NN
2.25_CD
%_NN
47_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
36_CD
Pension_NN
commitments_NOMZ
continued_VBD
The_DT
assets_NN
in_PIN
the_DT
scheme_NN
and_CC
the_DT
expected_VBN [PRIV]
rates_NN
of_PIN
return_NN
were_VBD
:_:
Long_NN
term_NN
rate_NN
of_PIN
return_NN
expected_VBN [PRIV]
Value_NN
at_PIN
January_NN
2005 2004 2003 2005_CD
2004_CD
2003_CD
m_NN
m_FW
m_FW
Equities_NOMZ
6.75_CD
%_NN
7.0_CD
%_NN
7.0_CD
%_NN
172.8_CD
158.5_CD
120.2_CD
Bonds_NN
5.0_CD
%_NN
5.25_CD
%_NN
5.0_CD
%_NN
49.6_CD
29.6_CD
18.4_CD
Property_NN
6.5_CD
%_NN
7.0_CD
%_NN
7.0_CD
%_NN
11.4_CD
5.9_CD
2.1_CD
Other_JJ
4.25_CD
%_NN
4.5_CD
%_NN
4.5_CD
%_NN
1.6_CD
8.0_CD
10.5_CD
Total_JJ
market_NN
value_NN
of_PIN
assets_NN
235.4_CD
202.0_CD
151.2_CD
2005 2004 2003_CD
m_NN
m_FW
m_FW [BEMA]
Total_JJ
market_NN
value_NN
of_PIN
assets_NN
235.4_CD
202.0_CD
151.2_CD
Present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
328.0_CD
288.4_CD
252.9_CD
Deficit_NN
in_PIN
the_DT
scheme_NN
92.6_CD
86.4_CD
101.7_CD
Related_VBN
deferred_VBN
tax_NN
asset_NN
27.8_CD
25.9_CD
30.5_CD
Net_JJ
pension_NN
liability_NOMZ
under_IN
FRS17_NN
64.8_CD
60.5_CD
71.2_CD
The_DT
following_JJ
amounts_NN
would_PRMD
be_VB [PASS]
included_VBN
within_PIN
operating_GER
profit_NN
:_:
2005_CD
2004_CD
m_NN
m_NN [BEMA]
Current_JJ
service_NN
cost_NN
11.9_CD
11.8_CD
Total_JJ
11.9_CD
11.8_CD
As_CONJ
a_NULL
result_NULL
of_PIN
the_DT
defined_VBN
benefit_NN
section_NOMZ
being_VBG [WZPRES] [PASS]
closed_VBN
to_PIN
new_JJ
entrants_NN
,_,
it_PIT
is_VPRT [PASS]
anticipated_VBN [PRIV]
that_THVC
the_DT
service_NN
cost_NN
will_PRMD
increase_VB
,_,
as_IN
a_DT
percentage_NN
of_PIN
total_JJ
pensionable_JJ
earnings_GER
,_,
as_IN
the_DT
members_NN
of_PIN
the_DT
plan_NN
approach_NN
retirement_NOMZ
._.
The_DT
following_JJ
amounts_NN
would_PRMD
be_VB [PASS]
included_VBN
within_PIN
other_JJ
finance_NN
income_NN
expense_NN
:_:
2005_CD
2004_CD
m_NN [PASS]
m_NN [PASS]
Expected_VBN [PRIV]
return_NN
on_PIN
scheme_NN
assets_NN
13.9_CD
10.3_CD
Interest_NN
on_PIN
scheme_NN
liabilities_NOMZ
15.7_CD
13.5_CD
Net_NN
finance_NN
return_NN
1.8_CD
3.2_CD
The_DT
following_JJ
amounts_NN
would_PRMD
be_VB [PASS]
included_VBN
in_PIN
the_DT
Statement_NOMZ
of_PIN
Total_JJ
Recognised_NN
Gains_NN
and_PHC
Losses_NN
:_:
2005_CD
2004_CD
m_NN
m_NN
Difference_NN
between_PIN
actual_JJ
and_PHC
expected_JJ
return_NN
on_PIN
scheme_NN
assets_NN
4.8_CD
30.6_CD
Experience_NN
gains_NN
losses_NN
arising_VBG [WZPRES]
on_PIN
scheme_NN
liabilities_NOMZ
5.7_CD
5.0_CD
Effects_NN
of_PIN
changes_NN
in_PIN
assumptions_NOMZ
underlying_VBG [WZPRES]
the_DT
present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
21.0_CD
9.8_CD
Total_JJ
actuarial_JJ
losses_NN
gains_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
Statement_NOMZ
of_PIN
Total_JJ
Recognised_NN
Gains_NN
and_PHC
Losses_NN
10.5_CD
15.8_CD
48_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
36_CD
Pension_NN
commitments_NOMZ
continued_VBD
Experience_NN
gains_NN
and_PHC
losses_NN
arising_VBG [WZPRES]
on_PIN
scheme_NN
liabilities_NOMZ
are_VPRT
changes_NN
in_PIN
the_DT
pensions_NN
liability_NOMZ
relating_VBG [WZPRES]
to_PIN
events_NN
occurring_VBG [WZPRES]
during_PIN
the_DT
year_NN
,_,
such_JJ
as_IN
salary_NN
increases_NN
and_PHC
changes_NN
in_PIN
scheme_NN
membership_NN
._.
The_DT
difference_NN
between_PIN
actual_JJ
and_PHC
expected_JJ
return_NN
on_PIN
scheme_NN
assets_NN
represents_VPRT
2_CD
%_NN
2004_CD
:_:
15_CD
%_NN
of_PIN
the_DT
scheme_NN
assets_NN
at_PIN
29_CD
January_NN
2005_CD
._.
The_DT
experience_NN
gains_VPRT
2004_CD
:_:
losses_NN
arising_VBG [WZPRES]
on_PIN
scheme_NN
liabilities_NOMZ
represents_VPRT
2_CD
%_NN
2004_CD
:_:
2_CD
%_NN
and_CC
the_DT
total_JJ
actuarial_JJ
loss_NN
2004_CD
:_:
gain_NN
represents_VPRT
3_CD
%_NN
of_PIN
scheme_NN
liabilities_NOMZ
2004_CD
:_:
6_CD
%_NN
._.
Net_JJ
assets_NN
Profit_NN
and_PHC
loss_NN
reserve_NN
2005 2004 2005 2004_CD
m_FW
m_FW
m_FW
m_FW
Group_NN
position_NOMZ
Page_NN
27_CD
272.7_CD
155.1_CD
1,775.0_CD
1,632.3_CD
Pension_NN
accrual_NN
under_IN
SSAP_NN
24_CD
less_JJ
related_JJ
deferred_VBN
tax_NN
asset_NN
13.9_CD
14.6_CD
13.9_CD
14.6_CD
Group_NN
position_NOMZ
excluding_VBG [WZPRES]
pension_NN
liability_NOMZ
286.6_CD
169.7_CD
1,788.9_CD
1,646.9_CD
Pension_NN
liability_NOMZ
under_IN
FRS_NN
17_CD
64.8_CD
60.5_CD
64.8_CD
60.5_CD
Group_NN
position_NOMZ
including_VBG [WZPRES]
pension_NN
liability_NOMZ
221.8_CD
109.2_CD
1,724.1_CD
1,586.4_CD
The_DT
movement_NOMZ
in_PIN
the_DT
scheme_NN
deficit_NN
during_PIN
the_DT
year_NN
was_VBD
as_IN
follows_VPRT
:_:
2005_CD
2004_CD
m_NN
m_NN
Opening_GER
deficit_NN
86.4_CD
101.7_CD
Current_JJ
service_NN
cost_NN
11.9_CD
11.8_CD
Contributions_NOMZ
18.0_CD
14.5_CD
Finance_NN
deficit_NN
income_NN
1.8_CD
3.2_CD
Actuarial_JJ
losses_NN
gains_VPRT
10.5_CD
15.8_CD
Closing_GER
deficit_NN
92.6_CD
86.4_CD
49_CD
