Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
12_CD
._.
Depreciation_NOMZ
on_PIN
these_DEMO
assets_NN
during_PIN
the_DT
year_NN
was_VBD [BEMA]
87,000_CD
2004_CD
:_:
114,000_CD
._.
FIXED_VBN
ASSET_NN
INVESTMENTS_NOMZ
Share_NN
of_PIN
Goodwill_NN
net_JJ
assets_NN
Total_NN
Group_NN
Share_NN
of_PIN
Associated_NN
Undertakings_GER
000 000 000_CD
Cost_NN
:_:
At_PIN
1_CD
May_POMD
2004 473 620_CD
1,093_CD
Exchange_NN
adjustments_NOMZ
-25_CD
25_CD
Additions_NOMZ
in_PIN
year_NN
note_NN
26_CD
-25_CD
25_CD
Profits_NN
retained_VBN [WZPAST]
for_PIN
the_DT
year_NN
-_:
201_CD
201_CD
Amortisation_NOMZ
for_PIN
the_DT
year_NN
50_CD
-_:
50_CD
At_PIN
30_CD
April_NN
2005 423 871_CD
1,294_CD
A_DT
34.79_CD
%_NN
share_NN
of_PIN
Rave_NN
Technologies_NN
India_NN
Private_NN
Limited_NN
was_VBD [PASS]
purchased_VBN
on_PIN
13_CD
November_NN
2003_CD
._.
The_DT
resulting_VBG
goodwill_NN
has_VPRT [PEAS]
been_VBN [PASS]
capitalized_VBN
and_CC
will_PRMD
be_VB [PASS]
written_VBN [PUBV]
off_PIN
over_IN
a_DT
period_NN
of_PIN
10_CD
years_NN
in_PIN
line_NN
with_PIN
the_DT
Directors_NN
estimate_NN
of_PIN
its_PIT
useful_JJ
economic_JJ
life_NN
._.
54,888_CD
additional_JJ
shares_NN
were_VBD [PASS]
purchased_VBN
in_PIN
April_NN
2005_CD
for_PIN
24,958_CD
increasing_VBG
the_DT
Groups_NN
share_VPRT
to_PIN
35.9_CD
%_NN
._.
