OBLIGATIONS_NOMZ
UNDER_IN
FINANCE_NN
LEASES_NN
Group_NN
Group_NN
Company_NN
Company_NN
30_CD
April_NN
2005_CD
30_CD
April_NN
2004_CD
30_CD
April_NN
2005_CD
30_CD
April_NN
2004_CD
'_''
000_CD
'_''
000_CD
'_''
000_CD
'_''
000_CD
Amounts_NN
falling_VBG [WZPRES]
due_JJ
:_:
Within_PIN
one_CD
year_NN
120_CD
441_CD
-_:
-_:
Between_PIN
two_CD
and_CC
five_CD
years_NN
39_CD
116_CD
-_:
-_:
159_CD
557_CD
-_:
-_:
18_CD
._.
BANK_NN
AND_PHC
OTHER_NN
BORROWINGS_GER
DUE_NN
WITHIN_PIN
ONE_CD
YEAR_NN
Group_NN
Group_NN
Company_NN
Company_NN
30_CD
April_NN
2005_CD
30_CD
April_NN
2004_CD
30_CD
April_NN
2005_CD
30_CD
April_NN
2004_CD
'_''
000_CD
'_''
000_CD
'_''
000_CD
'_''
000_CD
Bank_NN
loans_NN
and_PHC
overdrafts_NN
69,865_CD
11,910_CD
68,500_CD
8,852_CD
Loan_NN
notes_NN
208_CD
33,053_CD
-_:
-_:
Obligations_NOMZ
under_IN
finance_NN
leases_NN
120_CD
441_CD
-_:
-_:
70,193_CD
45,404_CD
68,500_CD
8,852_CD
At_PIN
30_CD
April_NN
2005_CD
,_,
the_DT
Groups_NN
bank_NN
loan_NN
and_PHC
overdraft_NN
facilities_NOMZ
were_VBD [BYPA]
secured_VBN
by_PIN
a_DT
cross_NN
guarantee_NN
and_CC
a_DT
fixed_VBN
and_PHC
floating_VBG
charge_NN
over_IN
the_DT
assets_NN
of_PIN
the_DT
Company_NN
and_CC
its_PIT
material_NN
subsidiaries_NN
including_VBG [WZPRES]
the_DT
acquisitions_NOMZ
in_PIN
the_DT
year_NN
._.
The_DT
loan_NN
notes_NN
are_VPRT [BYPA]
secured_VBN
by_PIN
a_DT
bank_NN
guarantee_NN
._.
BANK_NN
AND_PHC
OTHER_NN
BORROWINGS_GER
DUE_NN
AFTER_IN
MORE_EMPH
THAN_PIN
ONE_CD
YEAR_NN
Group_NN
Group_NN
Company_NN
Company_NN
30_CD
April_NN
2005_CD
30_CD
April_NN
2004_CD
30_CD
April_NN
2005_CD
30_CD
April_NN
2004_CD
'_''
000_CD
'_''
000_CD
'_''
000_CD
'_''
000_CD
Bank_NN
loans_NN
Amounts_NN
falling_VBG [WZPRES]
due_JJ
:_:
Between_PIN
one_CD
and_CC
two_CD
years_NN
19,650_CD
14,067_CD
17,500_CD
14,067_CD
Between_PIN
two_CD
and_CC
five_CD
years_NN
112,359_CD
-_:
112,359_SYM
-_:
132,009_CD
14,067_CD
129,859_CD
14,067_CD
Finance_NN
lease_NN
obligations_NOMZ
Amounts_NN
falling_VBG [WZPRES]
due_JJ
:_:
Between_PIN
one_CD
and_CC
two_CD
years_NN
39_CD
77_CD
-_:
-_:
Between_PIN
two_CD
and_CC
five_CD
years_NN
-_:
39_CD
-_:
-_:
132,048_CD
14,183_CD
129,859_CD
14,067_CD
At_PIN
30_CD
April_NN
2005_CD
,_,
the_DT
Groups_NN
bank_NN
loan_NN
and_PHC
overdraft_NN
facilities_NOMZ
were_VBD [BYPA]
secured_VBN
by_PIN
a_DT
cross_NN
guarantee_NN
and_CC
a_DT
fixed_VBN
and_PHC
floating_VBG
charge_NN
over_IN
the_DT
assets_NN
of_PIN
the_DT
Company_NN
and_CC
its_PIT
material_NN
subsidiaries_NN
including_VBG [WZPRES]
the_DT
acquisitions_NOMZ
completed_VBN [WZPAST]
in_PIN
the_DT
year_NN
._.
The_DT
interest_NN
rate_NN
applicable_JJ
to_PIN
the_DT
bank_NN
loans_NN
is_VPRT
LIBOR_NN
plus_PIN
1.25_CD
%_NN
._.
Group_NN
and_PHC
Company_NN
bank_NN
loans_NN
are_VPRT [PASS]
stated_VBN [PUBV]
net_NN
of_PIN
unamortised_JJ
issue_NN
costs_NN
of_PIN
3,676,000_CD
2004_CD
:_:
1,295,000_CD
._.
The_DT
Company_NN
incurred_VBN
total_JJ
issue_NN
costs_NN
of_PIN
2,922,000_CD
in_PIN
respect_NN
of_PIN
the_DT
committed_JJ
multi-option_JJ
facility_NOMZ
entered_VBD
into_PIN
in_PIN
March_NN
2005_CD
under_IN
which_WDT
amounts_NN
have_VPRT [PEAS]
been_VBN [PASS]
drawn_VBN
down_RP
to_TO
fund_VB
acquisitions_NOMZ
._.
These_DEMO
costs_NN
,_,
together_RB
with_PIN
the_DT
interest_NN
expenses_NN
,_,
are_VPRT [PASS]
allocated_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
at_PIN
a_DT
constant_JJ
rate_NN
on_PIN
the_DT
carrying_VBG
amount_NN
._.
