NOTES_NN
TO_PIN
THE_DT
CONSOLIDATED_JJ
FINANCIAL_NN
STATEMENTS_NOMZ
CONTINUED_VBD
9_CD
Earnings_GER
per_PIN
share_NN
continued_VBN
2005 2004 2003_CD
Earnings_GER
per_PIN
share_NN
from_PIN
continuing_VBG
and_PHC
discontinued_VBN
operations_NOMZ
Basic_JJ
78.2_CD
p_NN
32.9_CD
p_VPRT
31.7_CD
p_JJ
Diluted_NN
78.1_CD
p_NN
32.9_CD
p_VPRT
31.7_CD
p_JJ
Earnings_GER
per_PIN
share_NN
from_PIN
continuing_VBG
operations_NOMZ
Basic_JJ
40.4_CD
p_NN
30.8_CD
p_VPRT
29.4_CD
p_JJ
Diluted_NN
40.3_CD
p_NN
30.8_CD
p_VPRT
29.4_CD
p_JJ
Earnings_GER
per_PIN
share_NN
from_PIN
discontinued_VBN
operations_NOMZ
Basic_JJ
37.8_CD
p_NN
2.1_CD
p_VPRT
2.3_CD
p_JJ
Diluted_NN
37.8_CD
p_NN
2.1_CD
p_NN
2.3_CD
p_NN
Adjusted_VBN
earnings_GER
per_PIN
share_NN
34.1_CD
p_VPRT
27.5_CD
p_JJ
27.6_CD
p_NN
Adjusted_VBN
earnings_GER
per_PIN
share_NN
including_VBG [WZPRES]
effect_NN
of_PIN
amortisation_NOMZ
of_PIN
acquired_VBN
intangibles_NN
33.5_CD
p_NN
27.3_CD
p_VPRT
27.3_CD
p_JJ
10_CD
Dividends_NN
All_QUAN
gures_NN
in_PIN
millions_NN
2005 2004 2003_CD
Final_JJ
paid_VBN
in_PIN
respect_NN
of_PIN
prior_JJ
year_NN
15.7_CD
p_NN
2004_CD
:_:
14.8_CD
p_NN
:_:
2003_CD
:_:
14.3_CD
p_NN
125 119 115_CD
Interim_NN
paid_VBN [WZPAST]
in_PIN
respect_NN
of_PIN
current_JJ
year_NN
10p_CD
2004_CD
:_:
9.7_CD
p_NN
:_:
2003_CD
:_:
9.4_CD
p_NN
80_CD
76 73 205 195_CD
188_CD
The_DT
directors_NN
are_VPRT
proposing_VBG [SUAV]
a_DT
final_JJ
dividend_NN
in_PIN
respect_NN
of_PIN
the_DT
financial_JJ
year_NN
ending_VBG [WZPRES]
31_CD
December_NN
2005_CD
of_PIN
17.0_CD
p_NN
per_PIN
share_NN
which_WDT [WHSUB]
will_PRMD
absorb_VB
an_DT
estimated_VBN [PRIV]
136m_CD
of_PIN
shareholders_NN
funds_NN
._.
It_PIT
will_PRMD
be_VB [PASS]
paid_VBN
on_PIN
5_CD
May_POMD
2006_CD
to_PIN
shareholders_NN
who_WP [WHSUB]
are_VPRT [BEMA]
on_PIN
the_DT
register_NN
of_PIN
members_NN
on_PIN
7_CD
April_NN
2006_CD
._.
These_DEMO
financial_JJ
statements_NOMZ
do_VPRT
not_XX0
reect_VB
this_DEMO
dividend_NN
payable_JJ
see_VPRT [PRIV]
note_NN
34k_NN
._.
PEARSON_NN
GOVERNANCE_NN
AND_PHC
FINANCIAL_NN
STATEMENTS_NOMZ
2005_CD
