NOTES_NN
TO_PIN
THE_DT
CONSOLIDATED_JJ
FINANCIAL_NN
STATEMENTS_NOMZ
CONTINUED_VBD
17_CD
Intangible_JJ
assets_NN
pre-publication_JJ
All_QUAN
gures_NN
in_PIN
millions_NN
2005 2004 2003_CD
Cost_NN
At_PIN
beginning_GER
of_PIN
year_NN
1,109_CD
1,104_CD
1,189_CD
Exchange_NN
differences_NN
112_CD
63_CD
90_CD
Acquisition_NOMZ
through_PIN
business_NOMZ
combination_NOMZ
27_CD
Additions_NOMZ
222 181 173_CD
Disposals_NN
113 113 168_CD
At_PIN
end_NN
of_PIN
year_NN
1,357_CD
1,109_CD
1,104_CD
Amortisation_NOMZ
At_PIN
beginning_GER
of_PIN
year_NN
753 742 809_CD
Exchange_NN
differences_NN
87_CD
44_CD
57_CD
Acquisition_NOMZ
through_PIN
business_NOMZ
combination_NOMZ
12_CD
Charge_NN
for_PIN
the_DT
year_NN
192 168 158_CD
Disposals_NN
113 113 168_CD
At_PIN
end_NN
of_PIN
year_NN
931 753 742_CD
Carrying_VBG
amounts_NN
At_PIN
end_NN
of_PIN
year_NN
426 356 362_CD
Amortisation_NOMZ
is_VPRT [PASS]
included_VBN
in_PIN
the_DT
income_NN
statement_NOMZ
in_PIN
cost_NN
of_PIN
goods_NN
sold_VBN
._.
18_CD
Inventories_NN
All_QUAN
gures_NN
in_PIN
millions_NN
2005 2004 2003_CD
Raw_NN
materials_NN
23_CD
23_CD
19_CD
Work_NN
in_PIN
progress_NN
43_CD
35_CD
30_CD
Finished_VBN
goods_NN
307 256 270 373_CD
314_CD
319_CD
The_DT
cost_NN
of_PIN
inventories_NN
recognized_VBN [PRIV]
as_IN
an_DT
expense_NN
and_CC
included_VBD
in_PIN
the_DT
income_NN
statement_NOMZ
in_PIN
cost_NN
of_PIN
goods_NN
sold_VBN
amounted_VBD
to_TO
768m_VB
2004_CD
:_:
700m_NN
:_:
2003_CD
:_:
710m_CD
._.
In_PIN
2005_CD
42m_CD
2004_CD
:_:
41m_CD
:_:
2003_CD
:_:
37m_NN
of_PIN
inventory_NN
provisions_NN
were_VBD [PASS]
charged_VBN
in_PIN
the_DT
income_NN
statement_NOMZ
._.
None_INPR
of_PIN
the_DT
inventory_NN
is_VPRT [PASS]
pledged_VBN [SUAV]
as_IN
security_NOMZ
._.
PEARSON_NN
GOVERNANCE_NN
AND_PHC
FINANCIAL_NN
STATEMENTS_NOMZ
2005_CD
