NOTES_NN
TO_PIN
THE_DT
CONSOLIDATED_JJ
FINANCIAL_NN
STATEMENTS_NOMZ
CONTINUED_VBD
21_CD
Financial_NN
liabilities_NOMZ
Borrowings_GER
The_DT
Groups_NN
current_JJ
and_PHC
non-current_JJ
borrowings_GER
are_VPRT
as_IN
follows_VPRT
:_:
All_QUAN
gures_NN
in_PIN
millions_NN
2005 2004 2003_CD
Non-current_JJ
Bank_NN
borrowings_GER
62_CD
85_CD
7.375_CD
%_NN
US_FPP1
Dollar_NN
notes_VPRT [PRIV]
2006_CD
nominal_JJ
amount_NN
$_$
250m_CD
130_CD
139_CD
6.125_CD
%_NN
Euro_NN
Bonds_NN
2007_CD
nominal_JJ
amount_NN
a591m_CD
436 390 343_CD
10.5_CD
%_NN
Sterling_GER
Bonds_NN
2008_CD
nominal_JJ
amount_NN
100m_CD
107 100 100_CD
4.7_CD
%_NN
US_FPP1
Dollar_NN
Bonds_NN
2009_CD
nominal_JJ
amount_NN
$_$
350m_CD
203_CD
181_CD
7_CD
%_NN
Global_JJ
Dollar_NN
Bonds_NN
2011_CD
nominal_JJ
amount_NN
$_$
500m_CD
307 260 278_CD
7_CD
%_NN
Sterling_GER
Bonds_NN
2014_CD
nominal_JJ
amount_NN
250m_CD
250 226 235_CD
5.7_CD
%_NN
US_FPP1
Dollar_NN
Bonds_NN
2014_CD
nominal_JJ
amount_NN
$_$
400m_CD
238_CD
207_CD
4.625_CD
%_NN
US_FPP1
Dollar_NN
notes_VPRT [PRIV]
2018_CD
nominal_JJ
amount_NN
$_$
300m_CD
161 156 167_CD
Finance_NN
lease_NN
liabilities_NOMZ
1_CD
22_CD
1,703_CD
1,714_CD
1,349_CD
Included_VBN
in_PIN
the_DT
above_PLACE
is_VPRT [BEMA]
35m_CD
of_PIN
accrued_VBN
interest_NN
in_PIN
2005_CD
._.
Current_JJ
Due_JJ
within_PIN
one_CD
year_NN
or_CC
on_PIN
demand_NN
:_:
Bank_NN
loans_NN
and_PHC
overdrafts_NN
102 107 119_CD
7.375_CD
%_NN
US_FPP1
Dollar_NN
notes_VPRT [PRIV]
2006_CD
152_CD
9.5_CD
%_NN
Sterling_GER
Bonds_NN
2004_CD
108_CD
4.625_CD
%_NN
Euro_NN
Bonds_NN
2004_CD
348_CD
Finance_NN
lease_NN
liabilities_NOMZ
2_CD
23 256 109 578_CD
Total_JJ
borrowings_GER
1,959_CD
1,823_CD
1,927_CD
Included_VBN
in_PIN
the_DT
above_PLACE
is_VPRT [BEMA]
3m_CD
of_PIN
accrued_VBN
interest_NN
in_PIN
2005_CD
._.
The_DT
Group_NN
has_VPRT [PEAS]
elected_VBN
to_TO
apply_VB
the_DT
provisions_NN
of_PIN
IAS_NN
32_CD
and_CC
IAS_NN
39_CD
with_PIN
effect_NN
from_PIN
1_CD
January_NN
2005_CD
._.
The_DT
comparative_JJ
financial_JJ
information_NOMZ
is_VPRT [PASS]
prepared_VBN
in_PIN
accordance_NN
with_PIN
UK_NN
GAAP_NN
._.
The_DT
nature_NN
of_PIN
the_DT
main_JJ
adjustments_NOMZ
that_TSUB
would_PRMD
make_VB
the_DT
information_NOMZ
comply_VB
with_PIN
IAS_NN
32_CD
and_CC
IAS_NN
39_CD
are_VPRT [PASS]
set_VBN
out_PIN
in_PIN
note_NN
34_CD
._.
The_DT
2004_CD
and_CC
2003_CD
gures_NN
for_PIN
the_DT
2007_CD
Euro_NN
Bonds_NN
and_CC
2014_CD
Sterling_GER
Bonds_NN
together_RB
with_PIN
the_DT
2004_CD
Sterling_GER
and_PHC
Euro_NN
Bonds_NN
which_WDT [WHSUB]
have_VPRT [SPAU] [PEAS]
now_TIME
been_VBN [PASS]
redeemed_VBN
include_VPRT
the_DT
effect_NN
of_PIN
accounting_GER
for_PIN
the_DT
foreign_JJ
exchange_NN
element_NOMZ
of_PIN
the_DT
related_JJ
derivatives_NN
._.
PEARSON_NN
GOVERNANCE_NN
AND_PHC
FINANCIAL_NN
STATEMENTS_NOMZ
2005_CD
NOTES_NN
TO_PIN
THE_DT
CONSOLIDATED_JJ
FINANCIAL_NN
STATEMENTS_NOMZ
CONTINUED_VBD
21_CD
Financial_NN
liabilities_NOMZ
Borrowings_GER
continued_VBD
All_QUAN
of_PIN
the_DT
Groups_NN
borrowings_GER
are_VPRT [BEMA]
unsecured_PRED
._.
In_PIN
respect_NN
of_PIN
finance_NN
lease_NN
obligations_NOMZ
3m_VPRT
in_PIN
2005_CD
:_:
4m_NN
in_PIN
2004_CD
and_CC
5m_CD
in_PIN
2003_CD
the_DT
rights_NN
to_PIN
the_DT
leased_VBN
asset_NN
revert_NN
to_PIN
the_DT
lessor_NN
in_PIN
the_DT
event_NN
of_PIN
default_NN
._.
The_DT
maturity_NOMZ
of_PIN
the_DT
Groups_NN
non-current_JJ
borrowing_GER
is_VPRT
as_IN
follows_VPRT
:_:
All_QUAN
gures_NN
in_PIN
millions_NN
2005 2004 2003_CD
Between_PIN
one_CD
and_CC
two_CD
years_NN
437_CD
131_CD
86_CD
Between_PIN
two_CD
and_CC
five_CD
years_NN
310 734 583_CD
Over_IN
five_CD
years_NN
956 849 680_CD
1,703_CD
1,714_CD
1,349_CD
As_IN
at_PIN
31_CD
December_NN
2005_CD
the_DT
exposure_NN
of_PIN
the_DT
borrowings_GER
of_PIN
the_DT
Group_NN
to_PIN
interest_NN
changes_NN
when_RB
the_DT
borrowings_GER
re-price_NN
is_VPRT
as_IN
follows_VPRT
:_:
One_CD
to_PIN
More_EMPH
than_PIN
All_QUAN
gures_NN
in_PIN
millions_NN
Total_JJ
One_CD
year_NN
five_CD
years_NN
five_CD
years_NN
Carrying_VBG [WZPRES]
value_NN
of_PIN
borrowings_GER
1,959_CD
256 747 956_CD
Effect_NN
of_PIN
interest_NN
rate_NN
swaps_NN
1,161_CD
473_CD
688_CD
1,959_CD
1,417_CD
274_CD
268_CD
The_DT
carrying_VBG
amounts_NN
and_CC
fair_JJ
values_NN
of_PIN
non-current_JJ
borrowings_GER
are_VPRT
as_IN
follows_VPRT
:_:
Carrying_VBG
Carrying_VBG
Carrying_VBG
Effective_JJ
amount_NN
Fair_NN
value_NN
amount_NN
Fair_NN
value_NN
amount_NN
Fair_NN
value_NN
All_QUAN
gures_NN
in_PIN
millions_NN
interest_NN
rate_NN
2005 2005 2004 2004_CD
2003_CD
2003_CD
Bank_NN
borrowings_GER
n_VPRT
a_DT
62_CD
62_CD
85_CD
85_CD
7.375_CD
%_NN
US_FPP1
Dollar_NN
notes_VPRT [PRIV]
2006_CD
7.75_CD
%_NN
130 138 139 157_CD
6.125_CD
%_NN
Euro_NN
Bonds_NN
2007_CD
6.18_CD
%_NN
436 419 390 409_CD
343_CD
448_CD
10.5_CD
%_NN
Sterling_GER
Bonds_NN
2008_CD
10.53_CD
%_NN
107 113 100 116_CD
100_CD
120_CD
4.7_CD
%_NN
US_FPP1
Dollar_NN
Bonds_NN
2009_CD
4.86_CD
%_NN
203 200 181 185_CD
7_CD
%_NN
Global_JJ
Dollar_NN
Bonds_NN
2011_CD
7.16_CD
%_NN
307 310 260 293_CD
278_CD
317_CD
7_CD
%_NN
Sterling_GER
Bonds_NN
2014_CD
7.20_CD
%_NN
250 282 226 255_CD
235_CD
275_CD
5.7_CD
%_NN
US_FPP1
Dollar_NN
Bonds_NN
2014_CD
5.88_CD
%_NN
238 234 207 217_CD
4.625_CD
%_NN
US_FPP1
Dollar_NN
notes_VPRT [PRIV]
2018_CD
4.69_CD
%_NN
161 155 156 142_CD
167_CD
151_CD
Finance_NN
lease_NN
liabilities_NOMZ
n_VPRT
a_DT
11_CD
2222_CD
1,703_CD
1,714_CD
1,714_CD
1,819_CD
1,349_CD
1,555_CD
The_DT
fair_JJ
values_NN
are_VPRT [PASS]
based_VBN
on_PIN
clean_JJ
market_NN
prices_NN
at_PIN
the_DT
year_NN
end_NN
or_CC
,_,
where_RB
these_DEMP
are_VPRT [BEMA]
not_XX0
available_PRED
,_,
on_PIN
the_DT
quoted_VBN
market_NN
prices_NN
of_PIN
comparable_JJ
debt_NN
issued_VBN [WZPAST]
by_PIN
other_JJ
companies_NN
._.
The_DT
effective_JJ
interest_NN
rates_NN
above_PLACE
relate_VPRT
to_PIN
the_DT
underlying_VBG
debt_NN
instruments_NOMZ
._.
The_DT
carrying_VBG
amounts_NN
of_PIN
current_JJ
borrowings_GER
approximate_JJ
their_TPP3
fair_JJ
value_NN
._.
PEARSON_NN
GOVERNANCE_NN
AND_PHC
FINANCIAL_NN
STATEMENTS_NOMZ
2005_CD
NOTES_NN
TO_PIN
THE_DT
CONSOLIDATED_JJ
FINANCIAL_NN
STATEMENTS_NOMZ
CONTINUED_VBD
21_CD
Financial_NN
liabilities_NOMZ
Borrowings_GER
continued_VBD
The_DT
carrying_VBG
amounts_NN
of_PIN
the_DT
Groups_NN
borrowings_GER
are_VPRT [PASS]
denominated_VBN
in_PIN
the_DT
following_VBG
currencies_NN
:_:
All_QUAN
gures_NN
in_PIN
millions_NN
2005 2004 2003_CD
US_FPP1
dollar_NN
1,165_CD
1,335_CD
1,432_CD
Sterling_GER
357 202 201_CD
Euro_NN
437 284 292_CD
Other_JJ
currencies_NN
22_CD
1,959_CD
1,823_CD
1,927_CD
The_DT
maturity_NOMZ
of_PIN
the_DT
Groups_NN
finance_NN
lease_NN
obligations_NOMZ
is_VPRT
as_IN
follows_VPRT
:_:
All_QUAN
gures_NN
in_PIN
millions_NN
2005 2004 2003_CD
Finance_NN
lease_NN
liabilities_NOMZ
minimum_JJ
lease_NN
payments_NOMZ
Not_XX0
later_TIME
than_PIN
one_CD
year_NN
2_CD
23_CD
Later_TIME
than_PIN
one_CD
year_NN
and_CC
not_XX0
later_TIME
than_PIN
five_CD
years_NN
1_CD
23_CD
Later_TIME
than_PIN
five_CD
years_NN
Future_JJ
finance_NN
charges_NN
on_PIN
finance_NN
leases_NN
1_CD
Present_JJ
value_NN
of_PIN
finance_NN
lease_NN
liabilities_NOMZ
3_CD
45_CD
The_DT
present_JJ
value_NN
of_PIN
finance_NN
lease_NN
liabilities_NOMZ
is_VPRT
as_IN
follows_VPRT
:_:
All_QUAN
gures_NN
in_PIN
millions_NN
2005 2004 2003_CD
Not_XX0
later_TIME
than_PIN
one_CD
year_NN
2_CD
23_CD
Later_TIME
than_PIN
one_CD
year_NN
and_CC
not_XX0
later_TIME
than_PIN
five_CD
years_NN
1_CD
22_CD
Later_TIME
than_PIN
five_CD
years_NN
3_CD
45_CD
The_DT
carrying_VBG
amount_NN
of_PIN
the_DT
Groups_NN
lease_VPRT
obligations_NOMZ
approximates_VPRT
their_TPP3
fair_JJ
value_NN
._.
The_DT
Group_NN
has_VPRT
the_DT
following_VBG
undrawn_JJ
committed_JJ
borrowing_GER
facilities_NOMZ
as_IN
at_PIN
31_CD
December_NN
:_:
All_QUAN
gures_NN
in_PIN
millions_NN
2005 2004 2003_CD
Floating_VBG
rate_NN
expiring_VBG [WZPRES]
within_PIN
one_CD
year_NN
expiring_VBG [WZPRES]
beyond_IN
one_CD
year_NN
786 641 950 786_CD
641_CD
950_CD
In_CONJ
addition_NULL
to_PIN
the_DT
above_PLACE
facilities_NOMZ
,_,
there_EX
are_VPRT
a_DT
number_NN
of_PIN
short-term_JJ
facilities_NOMZ
that_TSUB
are_VPRT [PASS]
utilised_VBN
in_PIN
the_DT
normal_JJ
course_NN
of_PIN
business_NOMZ
._.
PEARSON_NN
GOVERNANCE_NN
AND_PHC
FINANCIAL_NN
STATEMENTS_NOMZ
2005_CD
