NOTES_NN
TO_PIN
THE_DT
CONSOLIDATED_JJ
FINANCIAL_NN
STATEMENTS_NOMZ
CONTINUED_VBD
11_CD
Property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
Assets_NN
in_PIN
Land_NN
and_PHC
Plant_NN
and_PHC
course_NN
of_PIN
All_QUAN
gures_NN
in_PIN
millions_NN
buildings_GER
equipment_NOMZ
construction_NOMZ
Total_JJ
Cost_NN
At_PIN
1_CD
January_NN
2003 319 619_CD
20_CD
958_CD
Exchange_NN
differences_NN
19_CD
28_CD
3_CD
50_CD
Additions_NOMZ
12_CD
52_CD
14_CD
78_CD
Disposals_NN
15_CD
55_CD
70_CD
Acquisition_NOMZ
through_PIN
business_NOMZ
combination_NOMZ
5_CD
19_CD
24_CD
Disposal_NN
through_PIN
business_NOMZ
disposal_NN
2_CD
6_CD
8_CD
Reclassications_NOMZ
1_CD
9_CD
10_CD
At_PIN
31_CD
December_NN
2003 301 610_CD
21_CD
932_CD
Exchange_NN
differences_NN
9_CD
10_CD
1_CD
20_CD
Additions_NOMZ
14_CD
81_CD
8_CD
103_CD
Disposals_NN
13_CD
39_CD
52_CD
Acquisition_NOMZ
through_PIN
business_NOMZ
combination_NOMZ
1_CD
4_CD
5_CD
Disposal_NN
through_PIN
business_NOMZ
disposal_NN
4_CD
4_CD
Reclassications_NOMZ
13_CD
13_CD
Transfer_NN
to_PIN
non-current_JJ
assets_NN
held_VBN [PRIV] [WZPAST]
for_PIN
sale_NN
14_CD
81_CD
2_CD
97_CD
At_PIN
31_CD
December_NN
2004 276 578_CD
13_CD
867_CD
Exchange_NN
differences_NN
18_CD
40_CD
58_CD
Transfers_NN
13_CD
13_CD
Additions_NOMZ
32_CD
41_CD
1_CD
74_CD
Disposals_NN
5_CD
28_CD
33_CD
Acquisition_NOMZ
through_PIN
business_NOMZ
combination_NOMZ
3_CD
6_CD
9_CD
Reclassications_NOMZ
7_CD
7_CD
At_PIN
31_CD
December_NN
2005 324 657_CD
7_CD
988_CD
PEARSON_NN
GOVERNANCE_NN
AND_PHC
FINANCIAL_NN
STATEMENTS_NOMZ
2005_CD
NOTES_NN
TO_PIN
THE_DT
CONSOLIDATED_JJ
FINANCIAL_NN
STATEMENTS_NOMZ
CONTINUED_VBD
11_CD
Property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
continued_VBD
Assets_NN
in_PIN
Land_NN
and_PHC
Plant_NN
and_PHC
course_NN
of_PIN
All_QUAN
gures_NN
in_PIN
millions_NN
buildings_GER
equipment_NOMZ
construction_NOMZ
Total_JJ
Depreciation_NOMZ
At_PIN
1_CD
January_NN
2003 104 419 523_CD
Exchange_NN
differences_NN
10_CD
17_CD
27_CD
Charge_NN
for_PIN
the_DT
year_NN
16_CD
69_CD
85_CD
Disposals_NN
7_CD
53_CD
60_CD
Acquisition_NOMZ
through_PIN
business_NOMZ
combination_NOMZ
14_CD
14_CD
Disposal_NN
through_PIN
business_NOMZ
disposal_NN
1_CD
4_CD
5_CD
At_PIN
31_CD
December_NN
2003 102 428 530_CD
Exchange_NN
differences_NN
4_CD
5_CD
9_CD
Charge_NN
for_PIN
the_DT
year_NN
16_CD
68_CD
84_CD
Disposals_NN
6_CD
38_CD
44_CD
Acquisition_NOMZ
through_PIN
business_NOMZ
combination_NOMZ
4_CD
4_CD
Disposal_NN
through_PIN
business_NOMZ
disposal_NN
4_CD
4_CD
Transfer_NN
to_PIN
non-current_JJ
assets_NN
held_VBN [PRIV] [WZPAST]
for_PIN
sale_NN
2_CD
47_CD
49_CD
At_PIN
31_CD
December_NN
2004 102 410 512_CD
Exchange_NN
differences_NN
7_CD
33_CD
40_CD
Charge_NN
for_PIN
the_DT
year_NN
17_CD
63_CD
80_CD
Disposals_NN
30_CD
30_CD
Acquisition_NOMZ
through_PIN
business_NOMZ
combination_NOMZ
2_CD
2_CD
At_PIN
31_CD
December_NN
2005 126 478 604_CD
Carrying_VBG
amounts_NN
At_PIN
1_CD
January_NN
2003 215 200_CD
20_CD
435_CD
At_PIN
31_CD
December_NN
2003 199 182_CD
21_CD
402_CD
At_PIN
31_CD
December_NN
2004 174 168_CD
13_CD
355_CD
At_PIN
31_CD
December_NN
2005 198 179_CD
7_CD
384_CD
Depreciation_NOMZ
expense_NN
of_PIN
19m_CD
2004_CD
:_:
17m_VB
:_:
2003_CD
:_:
15m_VB
has_VPRT [PEAS]
been_VBN [PASS]
included_VBN
in_PIN
the_DT
income_NN
statement_NOMZ
in_PIN
cost_NN
of_PIN
goods_NN
sold_VBN
,_,
7m_JJ
2004_CD
:_:
6m_NN
:_:
2003_CD
:_:
6m_NN
in_PIN
distribution_NOMZ
expenses_NN
and_CC
54m_JJ
2004_CD
:_:
55m_VB
:_:
2003_CD
:_:
58m_VB
in_PIN
administrative_JJ
and_PHC
other_JJ
expenses_NN
._.
In_PIN
2004_CD
6m_CD
2003_CD
:_:
6m_VB
relates_VPRT
to_TO
discontinued_VBN
operations_NOMZ
._.
The_DT
Group_NN
leases_VPRT
certain_JJ
equipment_NOMZ
under_IN
a_DT
number_NN
of_PIN
finance_NN
lease_NN
agreements_NOMZ
._.
The_DT
net_JJ
carrying_GER
amount_NN
of_PIN
leased_VBN
plant_NN
and_PHC
equipment_NOMZ
included_VBD
within_PIN
property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
was_VBD [BEMA]
3m_PRED
2004_CD
:_:
3m_NN
:_:
2003_CD
:_:
5m_NN
._.
PEARSON_NN
GOVERNANCE_NN
AND_PHC
FINANCIAL_NN
STATEMENTS_NOMZ
2005_CD
