NOTES_NN
TO_PIN
THE_DT
CONSOLIDATED_JJ
FINANCIAL_NN
STATEMENTS_NOMZ
CONTINUED_VBD
2_CD
Segment_NOMZ
information_NOMZ
Due_JJ
to_PIN
the_DT
differing_VBG
risks_NN
and_PHC
rewards_NN
associated_VBN [WZPAST]
with_PIN
each_QUAN
business_NOMZ
segment_NOMZ
and_CC
the_DT
different_JJ
customer_NN
focus_NN
of_PIN
each_QUAN
segment_NOMZ
,_,
business_NOMZ
is_VPRT [BEMA]
the_DT
Groups_NN
primary_JJ
reporting_VBG [PUBV]
segment_NOMZ
._.
At_PIN
31_CD
December_NN
2005_CD
the_DT
Group_NN
is_VPRT [PASS]
organised_VBN
into_PIN
five_CD
primary_JJ
business_NOMZ
segments_NOMZ
,_,
School_NN
,_,
Higher_JJ
Education_NOMZ
,_,
Penguin_NN
,_,
FT_NN
Publishing_GER
and_PHC
Interactive_NN
Data_NN
Corporation_NOMZ
IDC_NN
._.
The_DT
remaining_VBG
business_NOMZ
group_NN
,_,
Professional_NN
,_,
brings_VPRT
together_RB
a_DT
number_NN
of_PIN
education_NOMZ
publishing_GER
,_,
testing_GER
and_PHC
services_NN
businesses_NOMZ
and_CC
does_VPRT
not_XX0
meet_VB
the_DT
criteria_NN
for_PIN
classication_NOMZ
as_IN
a_DT
segment_NOMZ
under_IN
IFRS_NN
._.
Primary_JJ
reporting_GER
format_NN
business_NOMZ
segments_NOMZ
Higher_JJ
FT_NN
2005_CD
All_QUAN
gures_NN
in_PIN
millions_NN
School_NN
Education_NOMZ
Professional_NN
Penguin_NN
Publishing_GER
IDC_NN
Corporate_NN
Group_NN
Continuing_VBG [WZPRES]
operations_NOMZ
Sales_NN
external_JJ
1,295_CD
779 589 804 332_CD
297_CD
4,096_CD
Sales_NN
inter-segment_JJ
16_CD
16_CD
Operating_GER
profit_NN
before_IN
joint_JJ
ventures_NN
and_PHC
associates_NN
138_CD
156_CD
44_CD
60_CD
49_CD
75_CD
522_CD
Share_NN
of_PIN
results_NN
of_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
4_CD
1_CD
9_CD
14_CD
Operating_GER
profit_NN
142_CD
156_CD
45_CD
60_CD
58_CD
75_CD
536_CD
Finance_NN
costs_NN
132_CD
Finance_NN
income_NN
62_CD
profit_NN
before_IN
tax_NN
466_CD
Income_NN
tax_NN
124_CD
profit_NN
for_PIN
the_DT
year_NN
from_PIN
continuing_VBG
operations_NOMZ
342_CD
Reconciliation_NOMZ
to_TO
adjusted_VBN
operating_GER
profit_NN
Operating_GER
profit_NN
142_CD
156_CD
45_CD
60_CD
58_CD
75_CD
536_CD
Amortisation_NOMZ
of_PIN
acquired_VBN
intangibles_NN
5_CD
1_CD
5_CD
11_CD
Other_JJ
net_JJ
gains_NN
and_PHC
losses_NN
40_CD
40_CD
Other_JJ
net_JJ
finance_NN
costs_NN
of_PIN
associates_NN
2_CD
2_CD
Adjusted_VBN
operating_GER
profit_NN
continuing_VBG [WZPRES]
operations_NOMZ
147_CD
156_CD
45_CD
60_CD
21_CD
80_CD
509_CD
Segment_NOMZ
assets_NN
2,067_CD
1,402_CD
1,705_CD
960 154 291 985_CD
7,564_CD
Joint_NN
ventures_NN
6_CD
2_CD
4_CD
12_CD
Associates_NN
6_CD
18_CD
24_CD
Total_JJ
assets_NN
2,079_CD
1,402_CD
1,705_CD
962 176 291 985_CD
7,600_CD
Total_JJ
liabilities_NOMZ
557 341 263 280_CD
336_CD
109_CD
1,981_CD
3,867_CD
Other_JJ
segment_NOMZ
items_NN
Capital_NN
expenditure_NN
notes_VPRT [PRIV]
11_CD
,_,
12_CD
and_CC
17_CD
114_CD
96_CD
43_CD
34_CD
14_CD
19_CD
320_CD
Depreciation_NOMZ
note_NN
11_CD
26_CD
8_CD
17_CD
7_CD
11_CD
11_CD
80_CD
Amortisation_NOMZ
notes_NN
12_CD
and_CC
17_CD
91_CD
78_CD
20_CD
24_CD
3_CD
5_CD
221_CD
PEARSON_NN
GOVERNANCE_NN
AND_PHC
FINANCIAL_NN
STATEMENTS_NOMZ
2005_CD
NOTES_NN
TO_PIN
THE_DT
CONSOLIDATED_JJ
FINANCIAL_NN
STATEMENTS_NOMZ
CONTINUED_VBD
2_CD
Segment_NOMZ
information_NOMZ
continued_VBD
Higher_JJ
FT_NN
2004_CD
All_QUAN
gures_NN
in_PIN
millions_NN
School_NN
Education_NOMZ
Professional_NN
Penguin_NN
Publishing_GER
IDC_NN
Corporate_NN
Group_NN
Continuing_VBG [WZPRES]
operations_NOMZ
Sales_NN
external_JJ
1,087_CD
729 507 786 318_CD
269_CD
3,696_CD
Sales_NN
inter-segment_JJ
15_CD
15_CD
Operating_GER
profit_NN
before_IN
joint_JJ
ventures_NN
and_PHC
associates_NN
109_CD
133_CD
42_CD
46_CD
4_CD
62_CD
396_CD
Share_NN
of_PIN
results_NN
of_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
3_CD
1_CD
4_CD
8_CD
Operating_GER
profit_NN
112_CD
133_CD
42_CD
47_CD
8_CD
62_CD
404_CD
Finance_NN
costs_NN
96_CD
Finance_NN
income_NN
17_CD
profit_NN
before_IN
tax_NN
325_CD
Income_NN
tax_NN
63_CD
profit_NN
for_PIN
the_DT
year_NN
from_PIN
continuing_VBG
operations_NOMZ
262_CD
Reconciliation_NOMZ
to_TO
adjusted_VBN
operating_GER
profit_NN
Operating_GER
profit_NN
112_CD
133_CD
42_CD
47_CD
8_CD
62_CD
404_CD
Amortisation_NOMZ
of_PIN
acquired_VBN
intangibles_NN
5_CD
5_CD
Other_JJ
net_JJ
gains_NN
and_PHC
losses_NN
4_CD
4_CD
2_CD
5_CD
4_CD
9_CD
Adjusted_VBN
operating_GER
profit_NN
continuing_VBG [WZPRES]
operations_NOMZ
108_CD
129_CD
40_CD
52_CD
4_CD
67_CD
400_CD
Segment_NOMZ
assets_NN
1,860_CD
1,224_CD
1,345_CD
892 502 247 461_CD
6,531_CD
Joint_NN
ventures_NN
7_CD
5_CD
2_CD
14_CD
Associates_NN
5_CD
28_CD
33_CD
Total_JJ
assets_NN
1,872_CD
1,224_CD
1,345_CD
897 532 247 461_CD
6,578_CD
Total_JJ
liabilities_NOMZ
439 286 212 259_CD
435_CD
110_CD
1,823_CD
3,564_CD
Other_JJ
segment_NOMZ
items_NN
Capital_NN
expenditure_NN
notes_VPRT [PRIV]
11_CD
,_,
12_CD
and_CC
17_CD
104_CD
79_CD
62_CD
36_CD
15_CD
12_CD
308_CD
Depreciation_NOMZ
note_NN
11_CD
25_CD
9_CD
16_CD
9_CD
16_CD
9_CD
84_CD
Amortisation_NOMZ
notes_NN
12_CD
and_CC
17_CD
74_CD
65_CD
18_CD
29_CD
2_CD
5_CD
193_CD
PEARSON_NN
GOVERNANCE_NN
AND_PHC
FINANCIAL_NN
STATEMENTS_NOMZ
2005_CD
NOTES_NN
TO_PIN
THE_DT
CONSOLIDATED_JJ
FINANCIAL_NN
STATEMENTS_NOMZ
CONTINUED_VBD
2_CD
Segment_NOMZ
information_NOMZ
continued_VBD
Higher_JJ
FT_NN
2003_CD
All_QUAN
gures_NN
in_PIN
millions_NN
School_NN
Education_NOMZ
Professional_NN
Penguin_NN
Publishing_GER
IDC_NN
Corporate_NN
Group_NN
Continuing_VBG [WZPRES]
operations_NOMZ
Sales_NN
external_JJ
1,149_CD
770 503 840 315_CD
273_CD
3,850_CD
Sales_NN
inter-segment_NOMZ
1_CD
15_CD
16_CD
Operating_GER
profit_NN
before_IN
joint_JJ
ventures_NN
and_PHC
associates_NN
112_CD
140_CD
33_CD
81_CD
28_CD
66_CD
404_CD
Share_NN
of_PIN
results_NN
of_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
2_CD
1_CD
1_CD
2_CD
Operating_GER
profit_NN
114_CD
140_CD
33_CD
82_CD
29_CD
66_CD
406_CD
Finance_NN
costs_NN
100_CD
Finance_NN
income_NN
7_CD
profit_NN
before_IN
tax_NN
313_CD
Income_NN
tax_NN
61_CD
profit_NN
for_PIN
the_DT
year_NN
from_PIN
continuing_VBG
operations_NOMZ
252_CD
Reconciliation_NOMZ
to_TO
adjusted_VBN
operating_GER
profit_NN
Operating_GER
profit_NN
114_CD
140_CD
33_CD
82_CD
29_CD
66_CD
406_CD
Amortisation_NOMZ
of_PIN
acquired_VBN
intangibles_NN
4_CD
4_CD
Other_JJ
net_JJ
gains_NN
and_PHC
losses_NN
2_CD
2_CD
1_CD
1_CD
6_CD
Adjusted_VBN
operating_GER
profit_NN
continuing_VBG [WZPRES]
operations_NOMZ
116_CD
142_CD
34_CD
83_CD
29_CD
70_CD
416_CD
Segment_NOMZ
assets_NN
2,072_CD
1,157_CD
1,387_CD
907 358 240 551_CD
6,672_CD
Joint_NN
ventures_NN
6_CD
4_CD
2_CD
12_CD
Associates_NN
5_CD
47_CD
52_CD
Total_JJ
assets_NN
2,083_CD
1,157_CD
1,387_CD
911 407 240 551_CD
6,736_CD
Total_JJ
liabilities_NOMZ
458 318 158 398_CD
203_CD
113_CD
1,927_CD
3,575_CD
Other_JJ
segment_NOMZ
items_NN
Capital_NN
expenditure_NN
notes_VPRT [PRIV]
11_CD
,_,
12_CD
and_CC
17_CD
101_CD
65_CD
21_CD
47_CD
26_CD
17_CD
277_CD
Depreciation_NOMZ
note_NN
11_CD
26_CD
9_CD
13_CD
6_CD
19_CD
12_CD
85_CD
Amortisation_NOMZ
notes_NN
12_CD
and_CC
17_CD
68_CD
58_CD
18_CD
39_CD
2_CD
5_CD
190_CD
Corporate_JJ
costs_NN
are_VPRT [PASS]
allocated_VBN
to_PIN
business_NOMZ
segments_NOMZ
on_PIN
an_DT
appropriate_JJ
basis_NN
depending_VBG [WZPRES]
on_PIN
the_DT
nature_NN
of_PIN
the_DT
cost_NN
and_ANDC
therefore_CONJ
the_DT
segment_NOMZ
result_NN
is_VPRT [BEMA]
equal_PRED
to_PIN
the_DT
Group_NN
result_NN
._.
Inter-segment_JJ
pricing_GER
is_VPRT [PASS]
determined_VBN [SUAV] [PRIV]
on_PIN
an_DT
arms_NN
length_NN
basis_NN
._.
Segment_NOMZ
assets_NN
consist_VPRT
primarily_RB
of_PIN
property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
,_,
intangible_JJ
assets_NN
,_,
inventories_NN
,_,
receivables_NN
and_CC
deferred_VBN
taxation_NOMZ
and_CC
exclude_VB
cash_NN
and_PHC
cash_NN
equivalents_NN
and_CC
derivative_JJ
assets_NN
._.
Segment_NOMZ
liabilities_NOMZ
comprise_VPRT
operating_VBG
liabilities_NOMZ
and_CC
exclude_VB
borrowings_GER
and_CC
derivative_JJ
liabilities_NOMZ
._.
Corporate_JJ
assets_NN
and_PHC
liabilities_NOMZ
comprise_VPRT
cash_NN
and_PHC
cash_NN
equivalents_NN
,_,
borrowings_GER
and_CC
derivative_JJ
financial_JJ
instruments_NOMZ
._.
Capital_NN
expenditure_NN
comprises_VPRT
additions_NOMZ
to_PIN
property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
and_CC
intangible_JJ
assets_NN
,_,
including_VBG
pre-publication_JJ
but_CC
excluding_VBG
goodwill_NN
see_VPRT [PRIV]
notes_NN
11_CD
,_,
12_CD
and_CC
17_CD
._.
PEARSON_NN
GOVERNANCE_NN
AND_PHC
FINANCIAL_NN
STATEMENTS_NOMZ
2005_CD
NOTES_NN
TO_PIN
THE_DT
CONSOLIDATED_JJ
FINANCIAL_NN
STATEMENTS_NOMZ
CONTINUED_VBD
2_CD
Segment_NOMZ
information_NOMZ
continued_VBD
Property_NN
plant_NN
and_PHC
equipment_NOMZ
and_CC
intangible_JJ
assets_NN
acquired_VBN [WZPAST]
through_PIN
business_NOMZ
combinations_NOMZ
were_VBD [BEMA]
111m_PRED
2004_CD
:_:
16m_VB
:_:
2003_CD
:_:
54m_JJ
see_VPRT [PRIV]
notes_NN
11_CD
,_,
12_CD
and_CC
17_CD
._.
Capital_NN
expenditure_NN
,_,
depreciation_NOMZ
and_PHC
amortisation_NOMZ
includes_VPRT
amounts_NN
relating_VBG [WZPRES]
to_TO
discontinued_VBN
operations_NOMZ
._.
In_PIN
April_NN
2005_CD
,_,
Pearson_NN
sold_VBD
its_PIT
79_CD
%_NN
interest_NN
in_PIN
Recoletos_NN
Grupo_NN
fide_NN
Communicacin_NN
S._NN
A._NN
This_DEMO
operation_NOMZ
is_VPRT [SPAU] [PASS]
now_TIME
disclosed_VBN [PUBV]
as_IN
a_DT
discontinued_VBN
operation_NOMZ
._.
The_DT
related_JJ
assets_NN
and_PHC
liabilities_NOMZ
are_VPRT [PASS]
disclosed_VBN [PUBV]
within_PIN
the_DT
FT_NN
Publishing_GER
segment_NOMZ
in_PIN
2004_CD
and_CC
2003_CD
._.
Secondary_JJ
reporting_GER
format_NN
geographical_JJ
segments_NOMZ
Although_CONC
the_DT
Groups_NN
business_NOMZ
segments_NOMZ
are_VPRT [PASS]
managed_VBN
on_PIN
a_DT
worldwide_JJ
basis_NN
,_,
they_TPP3
all_QUAN
operate_VPRT
in_PIN
the_DT
following_VBG
main_JJ
geographical_JJ
areas_NN
:_:
Sales_NN
Total_JJ
assets_NN
Capital_NN
expenditure_NN
All_QUAN
gures_NN
in_PIN
millions_NN
2005 2004 2003 2005_CD
2004 2003 2005 2004_CD
2003_CD
Continuing_VBG
operations_NOMZ
European_JJ
countries_NN
963 835 768_CD
1,711_CD
1,112_CD
1,003_CD
60_CD
79_CD
63_CD
North_NN
America_NN
2,717_CD
2,504_CD
2,742_CD
5,476_CD
4,716_CD
5,015_CD
242 208 188_CD
Asia_NN
Pacic_NN
300 263 255 325_CD
302_CD
301_CD
13_CD
10_CD
11_CD
Other_JJ
countries_NN
116_CD
94_CD
85_CD
52_CD
43_CD
37_CD
2_CD
34_CD
Total_JJ
4,096_CD
3,696_CD
3,850_CD
7,564_CD
6,173_CD
6,356_CD
317 300 266_CD
Discontinued_VBN
operations_NOMZ
European_JJ
countries_NN
27 190 169 358_CD
316_CD
3_CD
811_CD
Joint_NN
ventures_NN
and_PHC
associates_NN
36_CD
47_CD
64_CD
Total_JJ
4,123_CD
3,886_CD
4,019_CD
7,600_CD
6,578_CD
6,736_CD
320 308 277_CD
Sales_NN
are_VPRT [PASS]
allocated_VBN
based_VBN
on_PIN
the_DT
country_NN
in_PIN
which_WDT [PIRE]
the_DT
customer_NN
is_VPRT [PASS]
located_VBN
._.
This_DEMP
does_VPRT
not_XX0
differ_VB
materially_RB
from_PIN
the_DT
location_NOMZ
where_RB
the_DT
order_NN
is_VPRT [PASS]
received_VBN
._.
Total_JJ
assets_NN
and_PHC
capital_NN
expenditure_NN
are_VPRT [PASS]
allocated_VBN
to_PIN
where_RB
the_DT
assets_NN
are_VPRT [PASS]
located_VBN
._.
PEARSON_NN
GOVERNANCE_NN
AND_PHC
FINANCIAL_NN
STATEMENTS_NOMZ
2005_CD
