NOTES_NN
TO_PIN
THE_DT
FINANCIAL_NN
STATEMENTS_NOMZ
CONTINUED_VBD
2_CD
Segmental_JJ
analysis_NN
Year_NN
ended_VBD
31_CD
December_NN
2004_CD
Motor_NN
Contract_NN
hire_VB
Support_NN
Central_NN
Total_NN
m_FW
m_FW
m_FW
m_FW
m_FW
Operating_GER
profit_NN
before_IN
other_JJ
income_NN
and_CC
exceptional_JJ
items_NN
74.3_CD
6.1_CD
7.3_CD
-_:
87.7_CD
Other_JJ
income_NN
and_CC
exceptional_JJ
items_NN
1.9_CD
-_:
-_:
14.2_CD
12.3_CD
Operating_GER
profit_NN
72.4_CD
6.1_CD
7.3_CD
14.2_CD
100.0_CD
Finance_NN
costs_NN
-_:
net_JJ
34.6_CD
Profit_NN
before_IN
income_NN
tax_NN
65.4_CD
Income_NN
tax_NN
expense_NN
19.7_CD
Profit_NN
for_PIN
the_DT
year_NN
45.7_CD
Other_JJ
items_NN
included_VBN [WZPAST]
in_PIN
the_DT
income_NN
statement_NOMZ
are_VPRT
as_IN
follows_VPRT
:_:
Motor_NN
Contract_NN
hire_VB
Support_NN
Central_NN
Total_NN
m_FW
m_FW
m_FW
m_FW
m_FW
Depreciation_NOMZ
13.1_CD
32.5_CD
5.4_CD
-_:
51.0_CD
Amortisation_NOMZ
7.7_CD
-_:
-_:
-_:
7.7_CD
Share_NN
based_VBN
payments_NOMZ
0.3_CD
-_:
-_:
-_:
0.3_CD
Impairment_NOMZ
of_PIN
goodwill_NN
1.9_CD
-_:
-_:
-_:
1.9_CD
Year_NN
ended_VBD
31_CD
December_NN
2005_CD
Motor_NN
Contract_NN
hire_VB
Support_NN
Central_NN
Total_NN
m_FW
m_FW
m_FW
m_FW
m_FW
New_NN
vehicle_NN
revenue_NN
1,690.5_CD
-_:
-_:
-_:
1,690.5_CD
Used_VBN
vehicle_NN
revenue_NN
1,136.4_CD
-_:
-_:
-_:
1,136.4_CD
After_IN
sales_NN
revenue_NN
408.9_CD
-_:
-_:
-_:
408.9_CD
Contract_NN
hire_NN
and_PHC
support_NN
revenue_NN
-_:
40.8_CD
102.7_CD
-_:
143.5_CD
Total_JJ
gross_JJ
segment_NOMZ
revenue_NN
3,235.8_CD
40.8_CD
102.7_CD
-_:
3,379.3_CD
Inter-segment_NOMZ
revenue_NN
25.4_CD
19.2_CD
50.2_SYM
-_:
94.8_CD
Revenue_NN
from_PIN
external_JJ
customers_NN
3,210.4_CD
21.6_CD
52.5_CD
-_:
3,284.5_CD
Operating_GER
profit_NN
before_IN
other_JJ
income_NN
and_CC
exceptional_JJ
items_NN
85.2_CD
7.6_CD
6.0_SYM
-_:
98.8_CD
Other_JJ
income_NN
and_CC
exceptional_JJ
items_NN
2.9_CD
-_:
-_:
7.4_CD
4.5_CD
Operating_GER
profit_NN
82.3_CD
7.6_CD
6.0_CD
7.4_CD
103.3_CD
Finance_NN
costs_NN
-_:
net_JJ
39.6_CD
Share_NN
of_PIN
profit_NN
of_PIN
joint_JJ
venture_NN
0.1_CD
0.1_CD
Profit_NN
before_IN
income_NN
tax_NN
63.8_CD
Income_NN
tax_NN
expense_NN
20.7_CD
Profit_NN
for_PIN
the_DT
year_NN
43.1_CD
Motor_NN
Contract_NN
hire_VB
Support_NN
Central_NN
Total_NN
Other_JJ
items_NN
included_VBN [WZPAST]
in_PIN
the_DT
income_NN
statement_NOMZ
are_VPRT
as_IN
follows_VPRT
:_:
m_VB
m_FW
m_FW
m_FW
m_FW
Depreciation_NOMZ
17.7_CD
24.2_CD
5.0_CD
-_:
46.9_CD
Amortisation_NOMZ
0.6_CD
-_:
-_:
-_:
0.6_CD
Share_NN
based_VBN
payments_NOMZ
0.4_CD
-_:
-_:
-_:
0.4_CD
Impairment_NOMZ
of_PIN
goodwill_NN
1.1_CD
-_:
-_:
-_:
1.1_CD
47_CD
2_CD
Segmental_JJ
analysis_NN
continued_VBD
The_DT
segment_NOMZ
assets_NN
and_PHC
liabilities_NOMZ
at_PIN
31_CD
December_NN
2004_CD
and_CC
capital_NN
expenditure_NN
for_PIN
the_DT
year_NN
then_RB
ended_VBD
are_VPRT
as_IN
follows_VPRT
:_:
Motor_NN
Contract_NN
hire_VB
Support_NN
Central_NN
Total_NN
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
Total_JJ
assets_NN
1,154.8_CD
126.0_CD
32.3_CD
237.4_CD
1,550.5_CD
Total_JJ
liabilities_NOMZ
518.8_CD
104.0_CD
31.5_CD
675.8_CD
1,330.1_CD
Capital_NN
expenditure_NN
211.7_CD
125.0_CD
13.9_CD
-_:
350.6_CD
The_DT
segment_NOMZ
assets_NN
and_PHC
liabilities_NOMZ
at_PIN
31_CD
December_NN
2005_CD
and_CC
capital_NN
expenditure_NN
for_PIN
the_DT
year_NN
then_RB
ended_VBD
are_VPRT
as_IN
follows_VPRT
:_:
Motor_NN
Contract_NN
hire_VB
Support_NN
Central_NN
Total_NN
m_FW
m_FW
m_FW
m_FW
m_FW
Assets_NN
1,232.2_CD
108.5_CD
46.6_CD
85.1_CD
1,472.4_CD
Joint_NN
venture_NN
-_:
-_:
-_:
1.4_CD
1.4_CD
Total_JJ
assets_NN
1,232.2_CD
108.5_CD
46.6_CD
86.5_CD
1,473.8_CD
Total_JJ
liabilities_NOMZ
722.7_CD
94.9_CD
8.3_CD
395.3_CD
1,221.2_CD
Capital_NN
expenditure_NN
116.7_CD
48.1_CD
8.0_SYM
-_:
172.8_CD
Capital_NN
expenditure_NN
comprises_VPRT
additions_NOMZ
to_PIN
property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
and_CC
intangible_JJ
assets_NN
,_,
including_VBG
additions_NOMZ
resulting_VBG [WZPRES]
from_PIN
acquisitions_NOMZ
through_PIN
business_NOMZ
combinations_NOMZ
._.
Secondary_JJ
reporting_GER
format_NN
-_:
geographic_JJ
segments_NOMZ
The_DT
groups_NN
business_NOMZ
segments_NOMZ
operate_VPRT
in_PIN
two_CD
main_JJ
geographical_JJ
areas_NN
are_VPRT [PASS]
managed_VBN
on_PIN
a_DT
worldwide_JJ
basis_NN
._.
These_DEMO
segments_NOMZ
are_VPRT [BEMA]
the_DT
UK_NN
and_CC
overseas_PLACE
._.
The_DT
overseas_PLACE
segment_NOMZ
includes_VPRT
US_FPP1
and_CC
German_JJ
operations_NOMZ
combined_VBN [WZPAST]
on_PIN
the_DT
basis_NN
of_PIN
materiality_NOMZ
._.
Activities_NOMZ
in_PIN
the_DT
UK_NN
comprise_VB
all_QUAN
operating_VBG
segments_NOMZ
._.
Overseas_PLACE
operations_NOMZ
comprise_VPRT
motor_NN
activities_NOMZ
only_DWNT
._.
Revenue_NN
2005_CD
2004_CD
m_NN
m_NN
UK_NN
3,031.8_CD
2,962.8_CD
Overseas_PLACE
252.7_CD
205.4_CD
Revenue_NN
from_PIN
external_JJ
customers_NN
3,284.5_CD
3,168.2_CD
Revenue_NN
is_VPRT [PASS]
allocated_VBN
based_VBN
on_PIN
the_DT
country_NN
in_PIN
which_WDT [PIRE]
the_DT
customer_NN
is_VPRT [PASS]
located_VBN
._.
