10549_CD
R&A_NN
2005_CD
Back_RB
20_CD
3_CD
06_CD
11:57_CD
Page_NN
81_CD
GROUP_NN
TRANSITION_NOMZ
TO_PIN
IFRSs_NN
Reconciliations_NOMZ
of_PIN
Group_NN
Profit_NN
and_PHC
Equity_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
included_VBN
to_TO
enable_VB
a_DT
comparison_NN
of_PIN
the_DT
2004_CD
result_NN
and_PHC
position_NOMZ
with_PIN
those_DEMP
published_VBN
in_PIN
the_DT
previous_JJ
financial_JJ
year_NN
._.
Reconciliation_NOMZ
of_PIN
profit_NN
Year_NN
to_PIN
31_CD
December_NN
2004_CD
Previously_TIME
reported_VBD [PUBV]
IFRS_NN
2_CD
IFRS_NN
3_CD
IAS_NN
19_CD
Effect_NN
of_PIN
Restated_VBN
under_IN
Share-based_JJ
Business_NOMZ
IAS_NN
2_CD
Employee_NN
transition_NOMZ
under_IN
UK_NN
GAAP_NN
Payment_NOMZ
Combinations_NOMZ
Inventories_NN
Benets_NN
to_PIN
IFRS_NN
IFRS_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Revenue_NN
2,131.3_CD
2,131.3_CD
Cost_NN
of_PIN
sales_NN
1,550.8_CD
1.4_CD
1.4_CD
1,549.4_CD
Gross_NN
profit_NN
580.5_CD
1.4_CD
1.4_CD
581.9_CD
Operating_GER
expenses_NN
94.5_CD
0.3_CD
10.8_CD
0.5_CD
10.6_CD
83.9_CD
profit_NN
from_PIN
operations_NOMZ
486.0_CD
0.3_CD
10.8_CD
1.4_CD
0.5_CD
12.0_CD
498.0_CD
Finance_NN
income_NN
0.6_CD
0.6_CD
Finance_NN
costs_NN
27.0_CD
3.6_CD
3.6_CD
30.6_CD
profit_NN
before_IN
tax_NN
459.6_CD
0.3_CD
10.8_CD
2.2_CD
0.5_CD
8.4_CD
468.0_CD
Income_NN
tax_NN
expense_NN
145.1_CD
0.4_CD
0.7_CD
0.3_CD
1.4_CD
143.7_CD
profit_NN
after_IN
tax_NN
314.5_CD
0.7_CD
10.8_CD
1.5_CD
0.2_CD
9.8_CD
324.3_CD
Earnings_GER
per_PIN
share_NN
Basic_JJ
110.1_CD
p_NN
0.2_CD
p_NN
3.8_CD
p_VPRT
0.5_CD
p_JJ
0.1_CD
p_NN
3.4_CD
p_VPRT
113.5_CD
p_JJ
Diluted_NN
109.4_CD
p_JJ
0.2_CD
p_NN
3.8_CD
p_VPRT
0.5_CD
p_JJ
0.1_CD
p_NN
3.4_CD
p_NN
112.8_CD
p_NN
Full_NN
details_NN
of_PIN
the_DT
impact_NN
of_PIN
the_DT
first_JJ
time_NN
adoption_NOMZ
of_PIN
IFRSs_NN
for_PIN
Persimmon_NN
were_VBD [PASS]
issued_VBN
on_PIN
24_CD
May_POMD
2005_CD
,_,
and_ANDC
can_POMD
be_VB [PASS]
found_VBN [PRIV]
on_PIN
the_DT
Companys_NN
website_NN
at_PIN
www_NN
._.
com_NN
81_CD
Persimmon_NN
Plc_NN
Annual_JJ
Report_NN
2005_CD
10549_CD
R&A_NN
2005_CD
Back_RB
20_CD
3_CD
06_CD
11:57_CD
Page_NN
82_CD
GROUP_NN
TRANSITION_NOMZ
TO_PIN
IFRSs_NN
CONTINUED_NN
Reconciliation_NOMZ
of_PIN
Equity_NOMZ
As_IN
at_PIN
31_CD
December_NN
2004_CD
Previously_TIME
Opening_VBG
IFRS_NN
3_CD
reported_VBD [PUBV]
balance_NN
IAS_NN
19_CD
IFRS_NN
2_CD
IAS_NN
39_CD
Business_NOMZ
Effect_NN
of_PIN
Restated_VBN
under_IN
sheet_NN
Employee_NN
Share-based_JJ
Financial_NN
Dividend_NN
CombiIAS_NN
2_CD
Reclassitransition_NOMZ
under_IN
UK_NN
GAAP_NN
adjustment_NOMZ
Benets_NN
Payment_NOMZ
Instruments_NOMZ
adjustment_NOMZ
nations_NOMZ
Inventories_NN
cation_NOMZ
to_PIN
IFRS_NN
IFRS_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Assets_NN
Non-current_JJ
assets_NN
Intangible_JJ
assets_NN
171.2_CD
10.8_CD
10.8_CD
182.0_CD
Property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
28.2_CD
28.2_CD
Investments_NOMZ
Deferred_NN
tax_NN
assets_NN
15.2_CD
3.6_CD
0.9_CD
0.7_CD
2.0_CD
22.4_CD
22.4_CD
199.4_CD
15.2_CD
3.6_CD
0.9_CD
10.8_CD
0.7_CD
2.0_CD
33.2_CD
232.6_CD
Current_JJ
assets_NN
Inventories_NN
2,003.9_CD
5.6_CD
5.5_CD
11.1_CD
1,992.8_CD
Trade_NN
and_CC
other_JJ
receivables_NN
102.3_CD
3.7_CD
0.4_CD
0.3_CD
3.6_CD
98.7_CD
Cash_NN
and_PHC
cash_NN
equivalents_NN
84.6_CD
84.6_CD
2,190.8_CD
9.3_CD
0.4_CD
5.5_CD
0.3_CD
14.7_CD
2,176.1_CD
Total_JJ
assets_NN
2,390.2_CD
5.9_CD
4.0_CD
0.9_CD
10.8_CD
4.8_CD
1.7_CD
18.5_CD
2,408.7_CD
Liabilities_NOMZ
Non-current_JJ
liabilities_NOMZ
Interest_NN
bearing_GER
loans_NN
and_PHC
liabilities_NOMZ
264.2_CD
29.6_CD
10.8_CD
0.1_CD
40.5_CD
223.7_CD
Forward_RB
currency_NN
swaps_NN
14.7_CD
20.5_CD
35.2_CD
35.2_CD
Deferred_JJ
tax_NN
liabilities_NOMZ
4.9_CD
2.7_CD
2.2_CD
2.2_CD
Retirement_NOMZ
benefit_NN
obligation_NOMZ
54.3_CD
12.0_CD
66.3_CD
66.3_CD
Other_JJ
liabilities_NOMZ
66.2_CD
3.5_CD
1.7_CD
0.1_CD
5.1_CD
61.1_CD
330.4_CD
40.8_CD
12.0_CD
7.0_CD
1.7_CD
58.1_CD
388.5_CD
Current_JJ
liabilities_NOMZ
Trade_NN
and_CC
other_JJ
payables_NN
569.7_CD
37.2_CD
21.0_CD
1.6_CD
1.6_CD
58.2_CD
511.5_CD
Current_JJ
tax_NN
liabilities_NOMZ
81.2_CD
81.2_CD
Forward_RB
currency_NN
swaps_NN
0.2_CD
2.0_CD
2.2_CD
2.2_CD
Interest_NN
bearing_GER
loans_NN
and_PHC
liabilities_NOMZ
21.6_CD
0.8_CD
2.8_CD
0.1_CD
1.9_CD
19.7_CD
672.5_CD
36.2_CD
0.8_CD
21.0_CD
1.6_CD
1.7_CD
57.9_CD
614.6_CD
Total_JJ
liabilities_NOMZ
1,002.9_CD
4.6_CD
12.0_CD
6.2_CD
21.0_CD
3.3_CD
1.7_CD
0.2_CD
1,003.1_CD
Net_JJ
assets_NN
1,387.3_CD
1.3_CD
8.0_CD
0.9_CD
6.2_CD
21.0_CD
10.8_CD
1.5_CD
18.3_CD
1,405.6_CD
Shareholders_NN
equity_NOMZ
Ordinary_JJ
share_NN
capital_NN
issued_VBN
28.9_CD
28.9_CD
Share_NN
premium_NN
221.2_CD
221.2_CD
Own_JJ
shares_NN
3.2_CD
3.2_CD
Hedge_NN
reserve_NN
11.4_CD
6.2_CD
5.2_CD
5.2_CD
Consolidation_NOMZ
reserve_NN
281.4_CD
281.4_CD
Retained_VBN
earnings_GER
859.0_CD
10.1_CD
8.0_CD
0.9_CD
21.0_CD
10.8_CD
1.5_CD
13.1_CD
872.1_CD
Total_JJ
shareholders_NN
equity_NOMZ
1,387.3_CD
1.3_CD
8.0_CD
0.9_CD
6.2_CD
21.0_CD
10.8_CD
1.5_CD
18.3_CD
1,405.6_CD
82_CD
Persimmon_NN
Plc_NN
Annual_JJ
Report_NN
2005_CD
Group_NN
transition_NOMZ
to_PIN
IFRSs_NN
10549_CD
R&A_NN
2005_CD
Back_RB
20_CD
3_CD
06_CD
11:57_CD
Page_NN
83_CD
GROUP_NN
TRANSITION_NOMZ
TO_PIN
IFRSs_NN
CONTINUED_NN
Reconciliation_NOMZ
of_PIN
Equity_NOMZ
As_IN
at_PIN
1_CD
January_NN
2004_CD
Previously_TIME
IFS_NN
2_CD
reported_VBD [PUBV]
IAS_NN
19_CD
Share_NN
IAS_NN
39_CD
Effect_NN
of_PIN
Restated_VBN
under_IN
Employeebased_NN
Financial_NN
Dividend_NN
IAS_NN
2_CD
Reclassitransition_NOMZ
under_IN
UK_NN
GAAP_NN
Benets_NN
Payment_NOMZ
Instruments_NOMZ
adjustment_NOMZ
Inventories_NN
cation_NOMZ
to_PIN
IFRS_NN
IFRS_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Assets_NN
Non-current_JJ
assets_NN
Intangible_JJ
assets_NN
182.0_CD
182.0_CD
Property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
24.1_CD
24.1_CD
Investments_NOMZ
Deferred_NN
tax_NN
assets_NN
16.3_CD
0.3_CD
0.3_CD
1.7_CD
15.2_CD
15.2_CD
206.1_CD
16.3_CD
0.3_CD
0.3_CD
1.7_CD
15.2_CD
221.3_CD
Current_JJ
assets_NN
Inventories_NN
1,661.2_CD
5.6_CD
5.6_CD
1,655.6_CD
Trade_NN
and_CC
other_JJ
receivables_NN
112.4_CD
3.7_CD
3.7_CD
108.7_CD
Cash_NN
and_PHC
cash_NN
equivalents_NN
0.8_CD
0.8_CD
1,774.4_CD
3.7_CD
5.6_CD
9.3_CD
1,765.1_CD
Total_JJ
assets_NN
1,980.5_CD
12.6_CD
0.3_CD
5.3_CD
1.7_CD
5.9_CD
1,986.4_CD
Liabilities_NOMZ
Non-current_JJ
liabilities_NOMZ
Interest_NN
bearing_GER
loans_NN
and_PHC
liabilities_NOMZ
295.6_CD
31.0_CD
1.4_CD
29.6_CD
266.0_CD
Forward_RB
currency_NN
swaps_NN
14.7_CD
14.7_CD
14.7_CD
Deferred_JJ
tax_NN
liabilities_NOMZ
4.9_CD
4.9_CD
4.9_CD
Retirement_NOMZ
benefit_NN
obligation_NOMZ
54.3_CD
54.3_CD
54.3_CD
Other_JJ
liabilities_NOMZ
37.8_CD
2.1_CD
1.4_CD
3.5_CD
34.3_CD
333.4_CD
54.3_CD
11.4_CD
2.1_CD
40.8_CD
374.2_CD
Current_JJ
liabilities_NOMZ
Trade_NN
and_CC
other_JJ
payables_NN
439.4_CD
32.1_CD
2.4_CD
2.7_CD
37.2_CD
402.2_CD
Current_JJ
tax_NN
liabilities_NOMZ
61.7_CD
61.7_CD
Forward_RB
currency_NN
swaps_NN
0.2_CD
0.2_CD
0.2_CD
Interest_NN
bearing_GER
loans_NN
and_PHC
liabilities_NOMZ
19.7_CD
0.2_CD
1.0_CD
0.8_CD
20.5_CD
520.8_CD
32.1_CD
2.4_CD
1.7_CD
36.2_CD
484.6_CD
Total_JJ
liabilities_NOMZ
854.2_CD
54.3_CD
11.4_CD
32.1_CD
4.5_CD
1.7_CD
4.6_CD
858.8_CD
Net_JJ
assets_NN
1,126.3_CD
41.7_CD
0.3_CD
11.4_CD
32.1_CD
0.8_CD
1.3_CD
1,127.6_CD
Shareholders_NN
equity_NOMZ
Ordinary_JJ
share_NN
capital_NN
issued_VBN
28.4_CD
28.4_CD
Share_NN
premium_NN
214.2_CD
214.2_CD
Own_JJ
shares_NN
5.5_CD
5.5_CD
Hedge_NN
reserve_NN
11.4_CD
11.4_CD
11.4_CD
Consolidation_NOMZ
reserve_NN
281.4_CD
281.4_CD
Retained_VBN
earnings_GER
607.8_CD
41.7_CD
0.3_CD
32.1_CD
0.8_CD
10.1_CD
597.7_CD
Total_JJ
shareholders_NN
equity_NOMZ
1,126.3_CD
41.7_CD
0.3_CD
11.4_CD
32.1_CD
0.8_CD
1.3_CD
1,127.6_CD
UK_NN
GAAP_NN
comparative_JJ
gures_NN
as_IN
at_PIN
1_CD
January_NN
2004_CD
have_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
from_PIN
those_DEMO
originally_TIME
published_VBN
to_TO
reect_VB
the_DT
adoption_NOMZ
of_PIN
UITF_NN
38_CD
Accounting_GER
for_PIN
ESOP_NN
trusts_NN
at_PIN
31_CD
December_NN
2004_CD
._.
There_EX
are_VPRT
no_SYNE
material_NN
differences_NN
between_PIN
the_DT
consolidated_JJ
cash_NN
ow_NN
statement_NOMZ
presented_VBN
under_IN
IFRSs_NN
and_CC
the_DT
consolidated_JJ
cash_NN
ow_NN
statement_NOMZ
presented_VBN
under_IN
UK_NN
GAAP_NN
._.
83_CD
Persimmon_NN
Plc_NN
Annual_JJ
Report_NN
2005_CD
Group_NN
transition_NOMZ
to_PIN
IFRSs_NN
