23_CD
Provisions_NN
End-of-service_JJ
benefits_NN
US$_$
000_CD
At_PIN
1_CD
January_NN
2005_CD
5,912_CD
Arising_VBG
during_PIN
the_DT
year_NN
2,903_CD
Utilised_NN
531_CD
At_PIN
31_CD
December_NN
2005_CD
8,284_CD
End-of-service_JJ
benefits_NN
Labor_NN
laws_NN
in_PIN
certain_JJ
countries_NN
in_PIN
which_WDT [PIRE]
the_DT
group_NN
operates_VPRT
require_VB [SUAV]
employers_NN
to_TO
provide_VB
for_PIN
end-of-service_JJ
benefits_NN
._.
These_DEMO
benefits_NN
are_VPRT [BEMA]
payable_PRED
to_PIN
employees_NN
at_PIN
the_DT
end_NN
of_PIN
their_TPP3
period_NN
of_PIN
employment_NOMZ
._.
The_DT
provision_NN
for_PIN
end-of-service_JJ
benefits_NN
is_VPRT [PASS]
calculated_VBN [PRIV]
based_VBN
on_PIN
the_DT
employees_NN
final_JJ
salary_NN
and_PHC
length_NN
of_PIN
service_NN
,_,
subject_JJ
to_PIN
the_DT
completion_NOMZ
of_PIN
a_DT
minimum_JJ
service_NN
period_NN
in_PIN
accordance_NN
with_PIN
the_DT
local_JJ
labor_NN
laws_NN
of_PIN
the_DT
jurisdictions_NOMZ
in_PIN
which_WDT [PIRE]
the_DT
group_NN
operates_VPRT
._.
24_CD
Other_JJ
financial_JJ
liabilities_NOMZ
2005_CD
2004_CD
US$_$
000_CD
US$_$
000_CD
Other_JJ
financial_JJ
liabilities_NOMZ
non-current_JJ
Fair_NN
value_NN
of_PIN
derivative_JJ
instruments_NOMZ
1,097_CD
210_CD
Deferred_JJ
consideration_NOMZ
on_PIN
acquisitions_NOMZ
4,450_CD
Other_JJ
125_CD
2,217_CD
1,222_CD
6,877_CD
Other_JJ
financial_JJ
liabilities_NOMZ
current_JJ
Fair_NN
value_NN
of_PIN
derivative_JJ
instruments_NOMZ
10,502_CD
12_CD
Deferred_JJ
consideration_NOMZ
on_PIN
acquisitions_NOMZ
4,450_CD
Interest_NN
payable_JJ
858_CD
1,263_CD
15,810_CD
1,275_CD
25_CD
Trade_NN
and_CC
other_JJ
payables_NN
2005_CD
2004_CD
US$_$
000_CD
US$_$
000_CD
Trade_NN
payables_NN
91,490_CD
99,927_CD
Advances_NN
received_VBD
from_PIN
customers_NN
64,170_CD
12,327_CD
Accrued_VBN
expenses_NN
49,652_CD
30,897_CD
Other_JJ
taxes_NN
payable_JJ
9,936_CD
10,649_CD
Other_JJ
payables_NN
4,177_CD
4,134_CD
219,425_CD
157,934_CD
Trade_NN
payables_NN
are_VPRT [BEMA]
non-interest_JJ
bearing_GER
and_CC
are_VPRT [SPAU] [PASS]
normally_RB
settled_VBN
on_PIN
between_PIN
30-day_JJ
and_PHC
60-day_JJ
terms_NN
._.
Advances_NN
from_PIN
customers_NN
represent_VPRT
payments_NOMZ
received_VBD
for_PIN
contracts_NN
on_PIN
which_WDT [PIRE]
the_DT
related_JJ
work_NN
had_VBD [PEAS]
not_XX0
been_VBN [PASS]
performed_VBN
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
._.
Included_VBN [PASTP]
in_PIN
other_JJ
payables_NN
are_VPRT [PASS]
retentions_NOMZ
held_VBN [PRIV] [WZPAST]
against_PIN
subcontractors_NN
of_PIN
US$_$
3,197,000_CD
2004_CD
:_:
US$_$
933,000_CD
._.
26_CD
Accrued_VBN
contract_NN
expenses_NN
2005_CD
2004_CD
US$_$
000_CD
US$_$
000_CD
Accrued_VBN
contract_NN
expenses_NN
362,609_CD
174,731_CD
Reserve_NN
for_PIN
contract_NN
losses_NN
861_CD
4,277_CD
363,470_CD
179,008_CD
Annual_JJ
report_NN
and_PHC
accounts_NN
2005_CD
Petrofac_NN
75_CD
