14_CD
Interest_NN
in_PIN
joint_JJ
ventures_NN
In_PIN
the_DT
normal_JJ
course_NN
of_PIN
business_NOMZ
,_,
the_DT
group_NN
establishes_VPRT [PRIV]
jointly_RB
controlled_VBN
entities_NOMZ
and_PHC
operations_NOMZ
for_PIN
the_DT
execution_NOMZ
of_PIN
certain_JJ
of_PIN
its_PIT
operations_NOMZ
and_PHC
contracts_NN
._.
The_DT
groups_NN
share_NN
of_PIN
assets_NN
,_,
liabilities_NOMZ
,_,
revenues_NN
and_PHC
expenses_NN
relating_VBG [WZPRES]
to_TO
jointly_RB
controlled_JJ
entities_NOMZ
and_PHC
operations_NOMZ
,_,
which_WDT [SERE]
are_VPRT [BEMA]
proportionately_RB
consolidated_PRED
within_PIN
these_DEMO
consolidated_JJ
financial_JJ
statements_NOMZ
,_,
are_VPRT
as_IN
follows_VPRT
:_:
2005_CD
2004_CD
US$_$
000_CD
US$_$
000_CD
Revenue_NN
159,041_CD
229,237_CD
Cost_NN
of_PIN
sales_NN
150,802_CD
251,690_CD
Gross_NN
profit_NN
loss_NN
8,239_CD
22,453_CD
Selling_GER
,_,
general_JJ
and_CC
administration_NOMZ
expenses_NN
883_CD
742_CD
Finance_NN
income_NN
,_,
net_JJ
21_CD
46_CD
Profit_NN
loss_NN
before_IN
income_NN
tax_NN
7,377_CD
23,149_CD
Income_NN
tax_NN
373_CD
224_CD
Net_JJ
profit_NN
loss_NN
7,004_CD
23,373_CD
Current_JJ
assets_NN
96,266_CD
99,154_CD
Non-current_JJ
assets_NN
12,314_CD
16,970_CD
Total_JJ
assets_NN
108,580_CD
116,124_CD
Current_JJ
liabilities_NOMZ
100,276_CD
112,776_CD
Non-current_JJ
liabilities_NOMZ
290_CD
132_CD
Total_JJ
liabilities_NOMZ
100,566_CD
112,908_CD
Net_JJ
assets_NN
8,014_CD
3,216_CD
15_CD
Available-for-sale_JJ
financial_JJ
assets_NN
2005_CD
2004_CD
US$_$
000_CD
US$_$
000_CD
Shares_NN
listed_VBN
2,413_CD
4,104_CD
Available-for-sale_JJ
financial_JJ
assets_NN
consist_VPRT
of_PIN
investments_NOMZ
in_PIN
ordinary_JJ
shares_NN
and_ANDC
therefore_CONJ
have_VPRT
no_DT
fixed_VBN
maturity_NOMZ
date_NN
or_CC
coupon_NN
rate_NN
._.
16_CD
Other_JJ
financial_JJ
assets_NN
2005_CD
2004_CD
US$_$
000_CD
US$_$
000_CD
Other_JJ
financial_JJ
assets_NN
non-current_JJ
Fair_NN
value_NN
of_PIN
derivative_JJ
instruments_NOMZ
672_CD
6,394_CD
Notes_NN
receivable_JJ
from_PIN
shareholders_NN
3,342_CD
Restricted_VBN
cash_NN
91_CD
Other_JJ
8_CD
1,378_CD
680_CD
11,205_CD
Other_JJ
financial_JJ
assets_NN
current_JJ
Restricted_NN
cash_NN
1,648_CD
17,587_CD
Fair_NN
value_NN
of_PIN
derivative_JJ
instruments_NOMZ
461_CD
17,371_CD
Short-term_JJ
notes_NN
receivable_NN
from_PIN
shareholders_NN
414_CD
2,057_CD
Other_JJ
1,978_CD
828_CD
4,501_CD
37,843_CD
Restricted_VBN
cash_NN
is_VPRT [PASS]
comprised_VBN
of_PIN
deposits_NN
with_PIN
financial_JJ
institutions_NOMZ
securing_VBG [WZPRES]
various_JJ
guarantees_NN
and_PHC
performance_NN
bonds_NN
associated_VBN [WZPAST]
with_PIN
the_DT
groups_NN
trading_VBG [WZPRES]
activities_NOMZ
._.
Annual_JJ
report_NN
and_PHC
accounts_NN
2005_CD
Petrofac_NN
69_CD
