21_CD
Other_JJ
reserves_NN
Net_JJ
Net_NN
gains_NN
on_PIN
losses_NN
Foreign_JJ
available-for-sale_JJ
gains_NN
on_PIN
currency_NN
financial_JJ
assets_NN
derivatives_NN
translation_NOMZ
Total_JJ
US$_$
000_CD
US$_$
000_CD
US$_$
000_CD
US$_$
000_CD
Balance_NN
at_PIN
1_CD
January_NN
2004_CD
1,127_CD
1,020_CD
1,910_CD
1,803_CD
Foreign_JJ
currency_NN
translation_NOMZ
3,598_CD
3,598_CD
Net_JJ
loss_NN
on_PIN
maturity_NOMZ
of_PIN
cash_NN
flow_NN
hedges_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
income_NN
statement_NOMZ
486_CD
486_CD
Net_JJ
changes_NN
in_PIN
fair_JJ
value_NN
of_PIN
derivatives_NN
23,498_CD
23,498_CD
Changes_NN
in_PIN
fair_JJ
value_NN
of_PIN
available-for-sale_JJ
financial_JJ
assets_NN
1,268_CD
1,268_CD
Balance_NN
at_PIN
31_CD
December_NN
2004_CD
2,395_CD
22,964_CD
1,688_CD
27,047_CD
Foreign_JJ
currency_NN
translation_NOMZ
4,248_CD
4,248_CD
Net_JJ
gain_NN
on_PIN
maturity_NOMZ
of_PIN
cash_NN
flow_NN
hedges_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
income_NN
statement_NOMZ
5,628_CD
5,628_CD
Net_JJ
changes_NN
in_PIN
fair_JJ
value_NN
of_PIN
derivatives_NN
28,549_CD
28,549_CD
Changes_NN
in_PIN
fair_JJ
value_NN
of_PIN
available-for-sale_JJ
financial_JJ
assets_NN
1,048_CD
1,048_CD
Balance_NN
at_PIN
31_CD
December_NN
2005_CD
1,347_CD
11,213_CD
2,560_CD
12,426_CD
Nature_NN
and_PHC
purpose_NN
of_PIN
other_JJ
reserves_NN
Net_JJ
gains_NN
on_PIN
available-for-sale_JJ
financial_JJ
assets_NN
This_DEMO
reserve_NN
records_NN
fair_JJ
value_NN
changes_NN
on_PIN
available-for-sale_JJ
financial_JJ
assets_NN
held_VBN [PRIV] [WZPAST]
by_PIN
the_DT
group_NN
._.
Net_JJ
losses_NN
gains_NN
on_PIN
derivatives_NN
The_DT
portion_NOMZ
of_PIN
gains_NN
or_CC
losses_NN
on_PIN
hedging_VBG
instruments_NOMZ
in_PIN
cash_NN
flow_NN
hedges_NN
that_TSUB
are_VPRT [PASS]
determined_VBN [SUAV] [PRIV]
to_TO
be_VB [BEMA]
effective_JJ
hedges_NN
are_VPRT [PASS]
included_VBN
within_PIN
this_DEMO
reserve_NN
._.
Foreign_JJ
currency_NN
translation_NOMZ
reserve_NN
The_DT
foreign_JJ
currency_NN
translation_NOMZ
reserve_NN
is_VPRT [PASS]
used_VBN
to_TO
record_VB
exchange_NN
differences_NN
arising_VBG [WZPRES]
from_PIN
the_DT
translation_NOMZ
of_PIN
the_DT
financial_JJ
statements_NOMZ
in_PIN
foreign_JJ
subsidiaries_NN
._.
It_PIT
is_VPRT [SPAU] [PASS]
also_RB
used_VBN
to_TO
record_VB
exchange_NN
differences_NN
arising_VBG [WZPRES]
on_PIN
monetary_JJ
items_NN
that_TSUB
form_VPRT
part_NN
of_PIN
the_DT
groups_NN
net_JJ
investment_NOMZ
in_PIN
subsidiaries_NN
._.
22_CD
Interest-bearing_JJ
loans_NN
and_PHC
borrowings_GER
The_DT
group_NN
had_VBD
the_DT
following_VBG
interest-bearing_JJ
loans_NN
and_PHC
borrowings_GER
outstanding_JJ
:_:
Effective_JJ
2005_CD
2004_CD
interest_NN
rate_NN
%_NN
Maturity_NOMZ
US$_$
000_CD
US$_$
000_CD
Current_JJ
Loan_NN
notes_NN
i_FPP1
UK_NN
LIBOR_NN
-_:
1.00_CD
%_NN
2005_CD
7,699_CD
Revolving_JJ
credit_NN
facility_NOMZ
ii_FW
a_DT
US_FPP1
LIBOR_NN
1.50_CD
%_NN
on_PIN
demand_NN
2,400_CD
3,250_CD
Revolving_JJ
credit_NN
facility_NOMZ
ii_FW
b_NN
US_FPP1
LIBOR_NN
1.75_CD
%_NN
2006_CD
6,500_CD
Short_JJ
term_NN
loan_NN
iii_FW
KD_FW
Discount_NN
Rate_NN
2.00_CD
%_NN
2006_CD
6,228_CD
Bank_NN
overdrafts_NN
iv_VPRT
UK_NN
LIBOR_NN
1.25_CD
%_NN
on_PIN
demand_NN
6,055_CD
15,711_CD
Other_JJ
loans_NN
:_:
Project_NN
term_NN
loan_NN
v_NN
US_FPP1
LIBOR_NN
2.00_CD
%_NN
2006_CD
7,000_CD
Non-recourse_JJ
structured_VBN
finance_NN
vi_FW
US_FPP1
LIBOR_NN
3.00_CD
%_NN
2005_CD
24,031_CD
Current_JJ
portion_NOMZ
of_PIN
Term_NN
loan_NN
vii_FW
5.48_CD
%_NN
to_PIN
6.20_CD
%_NN
2006_CD
2,500_CD
2004_CD
:_:
5.38_CD
%_NN
to_PIN
6.31_CD
%_NN
30,683_CD
50,691_CD
Non-current_JJ
Revolving_JJ
credit_NN
facility_NOMZ
viii_NN
US_FPP1
UK_NN
LIBOR_NN
1.75_CD
%_NN
2008_CD
8,077_CD
Term_NN
loan_NN
vii_FW
5.48_CD
%_NN
to_PIN
6.20_CD
%_NN
2007-2011_CD
69,522_CD
68,838_CD
2004_CD
:_:
5.38_CD
%_NN
to_PIN
6.31_CD
%_NN
Variable_JJ
rate_NN
unsecured_JJ
ix_NN
n_VBD
a_DT
n_NN
a_DT
loan_NN
notes_VPRT [PRIV]
2004_CD
:_:
7.66_CD
%_NN
2007-2009_CD
40,250_CD
Other_JJ
loans_NN
:_:
Project_NN
term_NN
loan_NN
v_NN
US_FPP1
LIBOR_NN
2.00_CD
%_NN
2006_CD
7,000_CD
77,599_CD
116,088_CD
Less_RB
:_:
Debt_NN
acquisition_NOMZ
costs_NN
,_,
net_NN
of_PIN
accumulated_VBN
amortisation_NOMZ
1,412_CD
3,334_CD
Warrants_NN
,_,
net_NN
of_PIN
accumulated_VBN
amortisation_NOMZ
1,967_CD
76,187_CD
110,787_CD
Annual_JJ
report_NN
and_PHC
accounts_NN
2005_CD
Petrofac_NN
73_CD
