Consolidated_NN
cash_NN
flow_NN
statement_NOMZ
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005 2005 2004_CD
Notes_NN
US$_$
000_CD
US$_$
000_CD
Restated_VBN
Operating_GER
activities_NOMZ
Net_JJ
profit_NN
loss_NN
before_IN
income_NN
taxes_NN
:_:
Continuing_VBG
operations_NOMZ
83,348_CD
62,736_CD
Discontinued_VBN
operation_NOMZ
7_CD
815_CD
13,162_CD
82,533_CD
49,574_CD
Adjustments_NOMZ
for_PIN
:_:
Depreciation_NOMZ
,_,
amortisation_NOMZ
and_PHC
impairment_NOMZ
27,281_CD
27,888_CD
Share-based_JJ
payments_NOMZ
4d_VBD
897_CD
Difference_NN
between_PIN
end-of-service_JJ
benefits_NN
paid_VBN
and_PHC
amounts_VPRT
recognized_VBN [PRIV]
in_PIN
the_DT
income_NN
statement_NOMZ
2,372_CD
1,513_CD
Finance_NN
costs_NN
,_,
net_JJ
5,195_CD
5,512_CD
Gain_NN
on_PIN
disposal_NN
of_PIN
investments_NOMZ
4b_VPRT
2,390_CD
2,932_CD
Other_JJ
non-cash_JJ
items_NN
,_,
net_JJ
2,026_CD
78_CD
Operating_GER
profit_NN
before_IN
working_VBG
capital_NN
changes_NN
113,862_CD
81,633_CD
Trade_NN
and_CC
other_JJ
receivables_NN
106,794_CD
101,187_CD
Work_NN
in_PIN
progress_NN
126,010_CD
6,196_CD
Due_JJ
from_PIN
related_JJ
parties_NN
7,513_CD
746_CD
Inventories_NN
546_CD
113_CD
Current_JJ
financial_JJ
assets_NN
15,121_CD
1,776_CD
Trade_NN
and_CC
other_JJ
payables_NN
61,010_CD
19,746_CD
Billings_GER
in_PIN
excess_NN
of_PIN
cost_NN
and_CC
estimated_VBN [PRIV]
earnings_GER
2,379_CD
60,773_CD
Accrued_VBN
contract_NN
expenses_NN
184,462_CD
28,489_CD
Due_JJ
to_PIN
related_JJ
parties_NN
118_CD
1,345_CD
Current_JJ
financial_JJ
liabilities_NOMZ
4,261_CD
6,363_CD
136,448_CD
80,649_CD
Other_JJ
non-current_JJ
items_NN
,_,
net_JJ
4,022_CD
19,206_CD
Cash_NN
generated_VBD
from_PIN
operations_NOMZ
132,426_CD
99,855_CD
Interest_NN
paid_VBN
9,097_CD
5,695_CD
Income_NN
taxes_NN
paid_VBN
,_,
net_JJ
15,085_CD
13,278_CD
Net_JJ
cash_NN
flows_VPRT
from_PIN
operating_VBG
activities_NOMZ
108,244_CD
80,882_CD
Of_PIN
which_WDT [PIRE]
discontinued_VBN
operations_NOMZ
619_CD
8,903_CD
The_DT
attached_VBN
notes_NN
1_CD
to_PIN
31_CD
form_NN
part_NN
of_PIN
these_DEMO
consolidated_JJ
financial_JJ
statements_NOMZ
._.
46_CD
Petrofac_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2005_CD
Consolidated_NN
cash_NN
flow_NN
statement_NOMZ
continued_VBD
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005 2005 2004_CD
Notes_NN
US$_$
000_CD
US$_$
000_CD
Restated_VBN
Investing_VBG
activities_NOMZ
Purchase_NN
of_PIN
property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
10_CD
17,556_CD
17,142_CD
Acquisition_NOMZ
of_PIN
business_NOMZ
assets_NN
11_CD
695_CD
Acquisition_NOMZ
of_PIN
subsidiary_NN
,_,
net_NN
of_PIN
cash_NN
acquired_VBD
11_CD
4,073_CD
9,119_CD
Purchase_NN
of_PIN
minority_NOMZ
interest_NN
11_CD
1,644_CD
Acquisition_NOMZ
of_PIN
interest_NN
in_PIN
joint_JJ
venture_NN
11_CD
1,000_CD
Purchase_NN
of_PIN
intangible_JJ
oil_NN
&_CC
gas_NN
assets_NN
3,079_CD
4,480_CD
Purchase_NN
of_PIN
available-for-sale_JJ
financial_JJ
assets_NN
691_CD
Proceeds_NN
from_PIN
disposal_NN
of_PIN
property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
647_CD
804_CD
Proceeds_NN
from_PIN
disposal_NN
of_PIN
assets_NN
of_PIN
discontinued_VBN
operation_NOMZ
classified_VBN
as_IN
held_VBN [PRIV]
for_PIN
sale_NN
1,832_CD
Proceeds_NN
from_PIN
disposal_NN
of_PIN
available-for-sale_JJ
financial_JJ
assets_NN
4,545_CD
2,344_CD
Net_JJ
foreign_JJ
exchange_NN
difference_NN
135_CD
1,659_CD
Interest_NN
received_VBD
3,442_CD
1,665_CD
Net_JJ
cash_NN
flows_NN
used_VBN [WZPAST]
in_PIN
investing_VBG
activities_NOMZ
16,712_CD
29,282_CD
Of_PIN
which_WDT [PIRE]
discontinued_VBN
operations_NOMZ
1,892_CD
39_CD
Financing_GER
activities_NOMZ
Proceeds_NN
from_PIN
issue_NN
of_PIN
share_NN
capital_NN
1,511_CD
Proceeds_NN
from_PIN
interest-bearing_JJ
loans_NN
and_PHC
borrowings_GER
28,339_CD
45,722_CD
Repayment_NOMZ
of_PIN
interest-bearing_JJ
loans_NN
and_PHC
borrowings_GER
32,026_CD
35,684_CD
Purchase_NN
of_PIN
derivative_JJ
financial_JJ
instruments_NOMZ
689_CD
62_CD
Shareholders_NN
loan_NN
note_NN
transactions_NOMZ
,_,
net_JJ
4,968_CD
1,581_CD
Transactions_NOMZ
with_PIN
employee_NN
share_NN
plan_NN
,_,
net_JJ
537_CD
3,016_CD
Exercise_NN
of_PIN
option_NOMZ
to_TO
acquire_VB
group_NN
shares_NN
11_CD
2,400_CD
Repurchase_NN
of_PIN
shares_NN
20_CD
30,760_CD
Equity_NOMZ
dividends_NN
paid_VBD
15,243_CD
1,315_CD
Net_JJ
cash_NN
flows_NN
used_VBN [WZPAST]
in_PIN
financing_GER
activities_NOMZ
16,514_CD
19,153_CD
Of_PIN
which_WDT [PIRE]
discontinued_VBN
operations_NOMZ
Net_JJ
increase_NN
in_PIN
cash_NN
and_PHC
cash_NN
equivalents_NN
75,018_CD
32,447_CD
Cash_NN
and_PHC
cash_NN
equivalents_NN
at_PIN
1_CD
January_NN
127,823_CD
95,376_CD
Cash_NN
and_PHC
cash_NN
equivalents_NN
at_PIN
31_CD
December_NN
19_CD
202,841_CD
127,823_CD
The_DT
attached_VBN
notes_NN
1_CD
to_PIN
31_CD
form_NN
part_NN
of_PIN
these_DEMO
consolidated_JJ
financial_JJ
statements_NOMZ
._.
Annual_JJ
report_NN
and_PHC
accounts_NN
2005_CD
Petrofac_NN
47_CD
