BALANCE_NN
SHEETS_NN
As_IN
at_PIN
31st_CD
March_NN
2005 2005 2004_CD
Group_NN
Company_NN
Group_NN
Company_NN
Restated_NN
Restated_NN
Note_NN
m_NN
m_FW
m_FW
m_FW
ASSETS_NN
EMPLOYED_NN
Fixed_VBD
assets_NN
Intangible_JJ
fixed_VBN
assets_NN
12 130 139_CD
Tangible_JJ
fixed_JJ
assets_NN
13_CD
1,347_CD
19_CD
1,380_CD
19_CD
Investments_NOMZ
subsidiary_NN
undertakings_GER
14_CD
1,398_CD
1,364_CD
Investments_NOMZ
joint_JJ
ventures_NN
:_:
15_CD
share_NN
of_PIN
gross_JJ
assets_NN
217_CD
152_CD
24_CD
share_NN
of_PIN
gross_JJ
liabilities_NOMZ
129_CD
80_CD
88_CD
72_CD
Investments_NOMZ
associates_NN
16_CD
96_CD
91_CD
Investments_NOMZ
trade_NN
17_CD
8_CD
10_CD
Total_JJ
fixed_JJ
assets_NN
1,669_CD
1,417_CD
1,692_CD
1,383_CD
Current_JJ
assets_NN
Stocks_NN
18_CD
354_CD
2_CD
354_CD
6_CD
Debtors_NN
amounts_VPRT
falling_VBG
due_JJ
within_PIN
one_CD
year_NN
19_CD
391_CD
15_CD
344_CD
13_CD
trade_NN
debtors_NN
subject_JJ
to_TO
factoring_VBG
arrangements_NOMZ
19_CD
89_CD
81_CD
less_JJ
non-returnable_JJ
amounts_NN
received_VBD
19_CD
70_CD
64_CD
total_JJ
debtors_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
19_CD
410_CD
15_CD
361_CD
13_CD
Debtors_NN
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
20_CD
49_CD
57_CD
1_CD
Debtors_NN
total_JJ
459_CD
15_CD
418_CD
14_CD
Investments_NOMZ
marketable_JJ
21_CD
52_CD
14_CD
52_CD
13_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
89_CD
6_CD
40_CD
8_CD
954_CD
37_CD
864_CD
41_CD
Creditors_NN
amounts_VPRT
falling_VBG
due_JJ
within_PIN
one_CD
year_NN
22_CD
676_CD
71_CD
605_CD
66_CD
Net_JJ
current_JJ
assets_NN
liabilities_NOMZ
278_CD
34_CD
259_CD
25_CD
Total_JJ
assets_NN
less_RB
current_JJ
liabilities_NOMZ
1,947_CD
1,383_CD
1,951_CD
1,358_CD
FINANCED_VBN
BY_PIN
Creditors_NN
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
23 623 293 662_CD
287_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
26_CD
447_CD
18_CD
465_CD
20_CD
1,070_CD
311_CD
1,127_CD
307_CD
Deferred_JJ
income_NN
28_CD
49_CD
56_CD
Capital_NN
and_PHC
reserves_NN
Called_VBN
up_RP
share_NN
capital_NN
30 647 647 637_CD
637_CD
Share_NN
premium_NN
account_NN
31_CD
87_CD
87_CD
79_CD
79_CD
Other_JJ
reserves_NN
including_VBG [WZPRES]
special_JJ
reserve_NN
31 117 256_CD
85_CD
264_CD
Profit_NN
and_PHC
loss_NN
account_NN
31_CD
120_CD
82_CD
43_CD
71_CD
Total_JJ
equity_NOMZ
shareholders_NN
funds_NN
737_CD
1,072_CD
674_CD
1,051_CD
Minority_NOMZ
interests_NN
equity_NOMZ
32_CD
66_CD
70_CD
non-equity_JJ
32_CD
25_CD
24_CD
91_CD
94_CD
1,947_CD
1,383_CD
1,951_CD
1,358_CD
The_DT
financial_JJ
statements_NOMZ
on_PIN
pages_NN
19_CD
to_PIN
55_CD
were_VBD [BYPA]
approved_VBN
by_PIN
the_DT
directors_NN
on_PIN
26th_JJ
May_POMD
2005_CD
._.
Directors_NN
Sir_NN
Nigel_NN
Rudd_NN
,_,
I._NN
P._NN
Lough_NN
._.
PILKINGTON_NN
plc_NN
DIRECTORS_NN
REPORT_NN
AND_PHC
ACCOUNTS_NN
2005_CD
