NOTES_NN
ON_PIN
THE_DT
FINANCIAL_NN
STATEMENTS_NOMZ
For_PIN
the_DT
year_NN
ended_VBD
31st_CD
March_NN
2005 2005 2004_CD
Turnover_NN
Profit_NN
loss_NN
Net_JJ
Turnover_NN
Profit_NN
loss_NN
Net_JJ
operating_GER
operating_VBG [WZPRES]
1_CD
SEGMENTAL_NN
ANALYSIS_NN
OF_PIN
THE_DT
GROUPS_NN
assets_NN
Restated_VBN
assets_NN
CONTINUING_VBG [WZPRES]
OPERATIONS_NOMZ
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Building_GER
products_NN
1,171_CD
117_CD
726_CD
1,221_CD
120_CD
750_CD
Automotive_NN
products_NN
1,116_CD
106_CD
550_CD
1,166_CD
86_CD
534_CD
Group_NN
operations_NOMZ
and_PHC
technology_NN
management_NOMZ
107_CD
20_CD
3_CD
53_CD
18_CD
22_CD
Goodwill_NN
8_CD
130_CD
8_CD
139_CD
2,394_CD
1,409_CD
2,440_CD
1,445_CD
Group_NN
operating_GER
profit_NN
195_CD
180_CD
Share_NN
of_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
operating_VBG [WZPRES]
profit_NN
note_NN
2_CD
36_CD
33_CD
26_CD
Operating_GER
profit_NN
including_VBG [WZPRES]
joint_JJ
ventures_NN
and_PHC
associates_NN
231_CD
213_CD
Exceptional_JJ
items_NN
note_VPRT [PRIV]
5_CD
7_CD
7_CD
Net_JJ
interest_NN
payable_JJ
note_NN
7_CD
59_CD
69_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
165_CD
137_CD
Geographical_JJ
analysis_NN
of_PIN
turnover_NN
,_,
operating_VBG
profit_NN
loss_NN
and_CC
net_JJ
operating_GER
assets_NN
Europe_NN
1,459_CD
134_CD
965_CD
1,503_CD
115_CD
959_CD
North_NN
America_NN
509 26 220 565_CD
34_CD
230_CD
Rest_VPRT
of_PIN
the_DT
world_NN
319 55 221 319_CD
49_CD
234_CD
Group_NN
operations_NOMZ
and_PHC
technology_NN
management_NOMZ
107_CD
20_CD
3_CD
53_CD
18_CD
22_CD
2,394_CD
195_CD
1,409_CD
2,440_CD
180_CD
1,445_CD
Segmental_JJ
analysis_NN
with_PIN
goodwill_NN
analyzed_VBD
to_PIN
business_NOMZ
lines_NN
:_:
Building_GER
products_NN
1,171_CD
113_CD
810_CD
1,221_CD
116_CD
840_CD
Automotive_NN
products_NN
1,116_CD
102_CD
596_CD
1,166_CD
82_CD
583_CD
Group_NN
operations_NOMZ
and_PHC
technology_NN
management_NOMZ
107_CD
20_CD
3_CD
53_CD
18_CD
22_CD
2,394_CD
195_CD
1,409_CD
2,440_CD
180_CD
1,445_CD
The_DT
geographical_JJ
analysis_NN
of_PIN
turnover_NN
,_,
identified_VBN [PASTP]
by_PIN
the_DT
markets_NN
in_PIN
which_WDT [PIRE]
the_DT
Groups_NN
products_NN
are_VPRT [PASS]
sold_VBN
,_,
is_VPRT
not_XX0
materially_RB
different_PRED
from_PIN
the_DT
analysis_NN
identified_VBN [WZPAST]
by_PIN
the_DT
Group_NN
undertakings_GER
making_VBG [WZPRES]
the_DT
sales_NN
,_,
set_VBN [PASTP]
out_PIN
above_PLACE
._.
As_CONJ
a_NULL
result_NULL
,_,
a_DT
separate_JJ
analysis_NN
of_PIN
turnover_NN
by_PIN
markets_NN
is_VPRT [PASS]
not_XX0
disclosed_VBN [PUBV]
._.
Turnover_NN
derived_VBN [WZPAST]
from_PIN
transactions_NOMZ
between_PIN
Building_GER
Products_NN
and_PHC
Automotive_NN
Products_NN
amounted_VBD
to_PIN
56_CD
million_CD
in_PIN
2005_CD
2004_CD
56_CD
million_CD
._.
Other_JJ
inter-segmental_JJ
turnover_NN
is_VPRT
not_XX0
material_NN
._.
Net_JJ
operating_VBG
assets_NN
are_VPRT [PASS]
analyzed_VBN
in_PIN
note_NN
4_CD
._.
Details_NN
of_PIN
the_DT
restatement_NOMZ
are_VPRT [PASS]
disclosed_VBN [PUBV]
in_PIN
note_NN
33_CD
._.
2005_CD
2004_CD
Turnover_NN
Operating_GER
Net_JJ
Turnover_NN
Operating_GER
Net_JJ
2_CD
SEGMENTAL_NN
ANALYSIS_NN
OF_PIN
THE_DT
GROUPS_NN
SHARE_VPRT
profit_NN
assets_NN
profit_NN
loss_NN
assets_NN
OF_PIN
JOINT_NN
VENTURES_NN
AND_PHC
ASSOCIATES_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Joint_NN
ventures_NN
Building_GER
products_NN
58_CD
21_CD
82_CD
50_CD
13_CD
64_CD
Automotive_NN
products_NN
8_CD
6_CD
918_CD
66_CD
21_CD
88_CD
59_CD
14_CD
72_CD
Europe_NN
14_CD
1_CD
33_CD
10_CD
1_CD
24_CD
North_NN
America_NN
31_CD
412_CD
Rest_VPRT
of_PIN
the_DT
world_NN
49_CD
19_CD
55_CD
45_CD
14_CD
46_CD
66_CD
21_CD
88_CD
59_CD
14_CD
72_CD
Associates_NN
Building_GER
products_NN
160_CD
10_CD
68_CD
177_CD
13_CD
66_CD
Automotive_NN
products_NN
74_CD
5_CD
28_CD
75_CD
6_CD
25_CD
234_CD
15_CD
96_CD
252_CD
19_CD
91_CD
North_NN
America_NN
212_CD
11_CD
67_CD
231_CD
16_CD
66_CD
Rest_VPRT
of_PIN
the_DT
world_NN
22_CD
4_CD
29_CD
21_CD
3_CD
25_CD
234_CD
15_CD
96_CD
252_CD
19_CD
91_CD
Total_JJ
joint_JJ
ventures_NN
and_PHC
associates_NN
300 36 184 311_CD
33_CD
163_CD
PILKINGTON_NN
plc_NN
DIRECTORS_NN
REPORT_NN
AND_PHC
ACCOUNTS_NN
2005_CD
