Five_CD
year_NN
summary_NN
Financials_NN
2005 2004 2003 2002_CD
2001_CD
Accounting_GER
basis_NN
IFRS_NN
IFRS_NN
UK_NN
GAAP_NN
UK_NN
GAAP_NN
UK_NN
GAAP_NN
Sales_NN
revenues_NN
$_$
million_CD
359.4_CD
251.8_CD
420.1_CD
394.7_CD
307.9_CD
Profit_NN
before_IN
tax_NN
$_$
million_CD
124.6_CD
53.5_CD
132.2_CD
108.9_CD
71.4_CD
Net_JJ
profit_NN
for_PIN
the_DT
period_NN
after_IN
tax_NN
$_$
million_CD
38.6_CD
22.1_CD
66.5_CD
33.9_CD
29.2_CD
Cash_NN
flow_NN
from_PIN
operating_VBG
activities_NOMZ
$_$
million_CD
118.9_CD
109.6_CD
221.7_CD
204.0_CD
136.8_CD
Shareholders_NN
funds_NN
$_$
million_CD
376.1_CD
354.1_CD
388.8_CD
411.8_CD
454.9_CD
Net_JJ
debt_NN
cash_NN
including_VBG [WZPRES]
joint_JJ
ventures_NN
$_$
million_CD
26.2_CD
19.6_CD
12.7_CD
401.7_CD
553.8_CD
Per_PIN
share_NN
statistics_NN
:_:
Revenue_NN
per_PIN
share_NN
cent_NN
share_NN
437.8_CD
304.5_CD
308.9_CD
248.9_CD
194.4_CD
Earnings_GER
per_PIN
share_NN
basic_JJ
cent_NN
share_NN
47.0_CD
26.8_CD
48.9_CD
21.3_CD
18.4_CD
Earnings_GER
per_PIN
share_NN
diluted_VBN
cent_NN
share_NN
46.6_CD
26.1_CD
48.1_CD
21.3_CD
18.4_CD
Cash_NN
flow_NN
from_PIN
operating_VBG
activities_NOMZ
per_PIN
share_NN
cent_NN
share_NN
144.8_CD
132.5_CD
163.0_CD
128.6_CD
86.4_CD
Reserves_NN
per_PIN
share_NN
year-end_JJ
boe_NN
share_NN
1.99_CD
2.13_CD
2.15_CD
2.90_CD
2.90_CD
Issued_VBN
share_NN
average_NN
million_CD
82.1_CD
82.7_CD
136.0_CD
158.6_CD
158.4_CD
Operations_NOMZ
:_:
Production_NOMZ
working_VBG [WZPRES]
interest_NN
basis_NN
mboepd_NN
33.2_CD
34.7_CD
53.6_CD
53.6_CD
40.9_CD
Proved_VBN [PRIV]
and_CC
probable_JJ
reserves_NN
working_VBG [WZPRES]
interest_NN
basis_NN
mmboe_NN
163.5_CD
176.8_CD
175.4_CD
449.5_CD
469.1_CD
Employees_NN
UK_NN
number_NN
62_CD
56_CD
59_CD
57_CD
52_CD
Overseas_PLACE
number_NN
219 217 373 421_CD
436_CD
Key_NN
indices_NN
:_:
Realised_VBN [PRIV]
average_JJ
oil_NN
price_NN
$_$
per_PIN
boe_NN
54.50_CD
29.90_CD
28.83_CD
24.90_CD
25.23_CD
Average_JJ
exchange_NN
rates_NN
$_$
1.82_CD
1.83_CD
1.63_CD
1.50_CD
1.44_CD
Closing_GER
exchange_NN
rates_NN
$_$
1.72_CD
1.92_CD
1.79_CD
1.61_CD
1.46_CD
The_DT
numbers_NN
relating_VBG [WZPRES]
to_PIN
20012003_CD
have_VPRT [PEAS]
been_VBN [PASS]
translated_VBN
in_PIN
US_FPP1
dollar_NN
using_VBG [WZPRES]
the_DT
respective_JJ
year_NN
exchange_NN
rates_NN
and_CC
are_VPRT [PASS]
based_VBN
on_PIN
UK_NN
GAAP_NN
._.
The_DT
profit_NN
and_PHC
loss_NN
amounts_NN
have_VPRT [PEAS]
been_VBN [PASS]
translated_VBN
using_VBG
average_JJ
exchange_NN
rates_NN
,_,
and_ANDC
balance_NN
sheet_NN
numbers_NN
using_VBG [WZPRES]
closing_GER
exchange_NN
rates_NN
._.
2004_CD
numbers_NN
have_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
in_PIN
accordance_NN
with_PIN
International_NN
Financial_NN
Reporting_GER
Standards_NN
IFRS_NN
._.
Premier_NN
Oil_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
77_CD
