Notes_NN
to_PIN
the_DT
accounts_NN
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
1_CD
Geographical_NN
segments_NOMZ
The_DT
groups_NN
operations_NOMZ
are_VPRT [PASS]
located_VBN
in_PIN
the_DT
North_NN
Sea_NN
,_,
Asia_NN
,_,
Middle_NN
East-Pakistan_NN
,_,
and_ANDC
West_NN
Africa_NN
._.
These_DEMO
geographical_JJ
segments_NOMZ
are_VPRT [BEMA]
the_DT
basis_NN
on_PIN
which_WDT [PIRE]
the_DT
group_NN
reports_VPRT [PUBV]
its_PIT
primary_JJ
segmental_JJ
information_NOMZ
the_DT
only_DWNT
basis_NN
on_PIN
which_WDT [PIRE]
it_PIT
can_POMD
report_VB [PUBV]
such_JJ
information_NOMZ
._.
Sales_NN
revenue_NN
represents_VPRT
amounts_NN
invoiced_VBD
,_,
exclusive_JJ
of_PIN
sales-related_JJ
taxes_NN
,_,
for_PIN
the_DT
groups_NN
share_NN
of_PIN
oil_NN
and_PHC
gas_NN
sales_NN
._.
2005_CD
2004_CD
$_$
million_CD
$_$
million_CD
Revenue_NN
:_:
North_NN
Sea_NN
169.6_CD
95.6_CD
Asia_NN
121.5_CD
100.4_CD
Middle_NN
East-Pakistan_NN
68.3_CD
55.8_CD
Total_JJ
group_NN
sales_NN
revenue_NN
359.4_CD
251.8_CD
Interest_NN
revenue_NN
1.0_CD
2.0_CD
Total_JJ
group_NN
revenue_NN
360.4_CD
253.8_CD
Results_NN
Group_NN
operating_GER
profit_NN
loss_NN
:_:
North_NN
Sea_NN
32.2_CD
0.7_CD
Asia_NN
66.2_CD
55.0_CD
Middle_NN
East-Pakistan_NN
41.9_CD
31.0_CD
West_NN
Africa_NN
6.0_CD
18.0_CD
Other_JJ
8.6_CD
9.4_CD
Group_NN
operating_GER
profit_NN
125.7_CD
59.3_CD
Interest_NN
revenue_NN
and_PHC
finance_NN
gains_NN
5.9_CD
2.0_CD
Finance_NN
costs_NN
and_CC
other_JJ
finance_NN
expenses_NN
7.0_CD
7.8_CD
Profit_NN
before_IN
tax_NN
124.6_CD
53.5_CD
Tax_NN
86.0_CD
31.4_CD
Profit_NN
after_IN
tax_NN
38.6_CD
22.1_CD
Balance_NN
sheet_NN
Segment_NOMZ
assets_NN
:_:
North_NN
Sea_NN
268.9_CD
298.2_CD
Asia_NN
350.6_CD
340.1_CD
Middle_NN
East-Pakistan_NN
95.7_CD
93.6_CD
West_NN
Africa_NN
123.1_CD
64.1_CD
Unallocated_NN
3.3_CD
Investment_NOMZ
in_PIN
associates_NN
:_:
West_NN
Africa_NN
1.1_CD
1.1_CD
Total_JJ
assets_NN
842.7_CD
797.1_CD
Liabilities_NOMZ
:_:
North_NN
Sea_NN
154.5_CD
167.5_CD
Asia_NN
160.3_CD
154.3_CD
Middle_NN
East-Pakistan_NN
30.8_CD
26.3_CD
West_NN
Africa_NN
16.9_CD
16.0_CD
Unallocated_NN
104.1_CD
78.9_CD
Total_JJ
liabilities_NOMZ
466.6_CD
443.0_CD
Other_JJ
information_NOMZ
Capital_NN
additions_NOMZ
:_:
North_NN
Sea_NN
14.5_CD
36.3_CD
Asia_NN
37.9_CD
31.0_CD
Middle_NN
East-Pakistan_NN
13.3_CD
6.2_CD
West_NN
Africa_NN
65.8_CD
61.2_CD
Total_JJ
capital_NN
additions_NOMZ
131.5_CD
134.7_CD
Depreciation_NOMZ
and_PHC
amortisation_NOMZ
:_:
North_NN
Sea_NN
36.5_CD
40.6_CD
Asia_NN
22.3_CD
24.8_CD
Middle_NN
East-Pakistan_NN
9.2_CD
6.8_CD
Total_JJ
depreciation_NOMZ
and_PHC
amortisation_NOMZ
68.0_CD
72.2_CD
42_CD
Premier_NN
Oil_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
2_CD
Cost_NN
of_PIN
sales_NN
2005_CD
2004_CD
$_$
million_CD
$_$
million_CD
Operating_GER
costs_NN
100.7_CD
56.3_CD
Royalties_NN
7.8_CD
6.1_CD
Amortisation_NOMZ
and_PHC
depreciation_NOMZ
of_PIN
property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
:_:
Oil_NN
and_PHC
gas_NN
properties_NN
66.6_CD
70.9_CD
Other_JJ
1.4_CD
1.3_CD
176.5_CD
134.6_CD
3_CD
Auditors_NN
remuneration_JJ
2005_CD
2004_CD
$_$
million_CD
$_$
million_CD
Audit_NN
services_NN
:_:
Statutory_JJ
and_CC
group_NN
audits_NN
0.5_CD
0.5_CD
Audit-related_JJ
regulatory_JJ
reporting_GER
0.2_CD
0.7_CD
0.5_CD
Tax_NN
services_NN
:_:
Compliance_NN
and_CC
advisory_JJ
services_NN
1.0_CD
1.2_CD
1.0_CD
1.2_CD
Other_JJ
services_NN
:_:
Remuneration_NOMZ
,_,
pension_NN
and_PHC
share_NN
option_NOMZ
scheme_NN
assurance_NN
services_NN
0.3_CD
Corporate_JJ
finance_NN
,_,
training_GER
and_PHC
consultancy_NN
0.3_CD
0.3_CD
0.3_CD
The_DT
other_JJ
services_NN
relate_VPRT
to_PIN
corporate_JJ
finance_NN
,_,
training_GER
and_PHC
consultancy_NN
services_NN
provided_VBN [WZPAST]
in_PIN
relation_NOMZ
to_PIN
commercial_JJ
activities_NOMZ
._.
Amounts_NN
payable_JJ
to_PIN
Deloitte_NN
&_CC
Touche_NN
LLP_NN
and_CC
its_PIT
associates_NN
by_PIN
the_DT
group_NN
in_PIN
respect_NN
of_PIN
non-audit_JJ
services_NN
were_VBD
US$_$
1.3_CD
million_CD
2004_CD
:_:
US$_$
1.5_CD
million_CD
._.
4_CD
Employee_NN
costs_NN
2005_CD
2004_CD
$_$
million_CD
$_$
million_CD
Staff_NN
costs_NN
,_,
including_VBG
executive_JJ
directors_NN
:_:
Wages_NN
and_PHC
salaries_NN
28.8_CD
23.2_CD
Social_NN
security_NOMZ
costs_NN
3.0_CD
4.2_CD
Pension_NN
costs_NN
defined_VBN
contribution_NOMZ
1.7_CD
0.8_CD
defined_VBN
benefit_NN
0.7_CD
1.3_CD
34.2_CD
29.5_CD
A_DT
portion_NOMZ
of_PIN
the_DT
groups_NN
staff_NN
costs_NN
above_PLACE
are_VPRT [PASS]
recharged_VBN
to_PIN
the_DT
joint_JJ
venture_NN
partners_NN
or_CC
capitalized_VBN
where_RB
they_TPP3
are_VPRT [BEMA]
directly_RB
attributable_PRED
to_PIN
capital_NN
projects_NN
._.
2005_CD
2004_CD
Average_JJ
number_NN
of_PIN
employees_NN
during_PIN
the_DT
year_NN
:_:
Technical_NN
and_PHC
operations_NOMZ
168_CD
167_CD
Management_NOMZ
and_PHC
administration_NOMZ
113 106 281 273_CD
Staff_NN
numbers_NN
include_VPRT
executive_JJ
directors_NN
._.
Premier_NN
Oil_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
43_CD
Notes_NN
to_PIN
the_DT
accounts_NN
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
5_CD
Investment_NOMZ
revenue_NN
and_PHC
finance_NN
costs_NN
2005_CD
2004_CD
$_$
million_CD
$_$
million_CD
Interest_NN
revenue_NN
and_PHC
finance_NN
gains_NN
:_:
Short-term_JJ
deposits_NN
1.0_CD
2.0_CD
Exchange_NN
differences_NN
4.9_CD
5.9_CD
2.0_CD
2005_CD
2004_CD
$_$
million_CD
$_$
million_CD
Finance_NN
costs_NN
and_CC
other_JJ
finance_NN
expenses_NN
:_:
Bank_NN
loans_NN
and_PHC
overdrafts_NN
3.0_CD
2.1_CD
Unwinding_GER
of_PIN
discount_NN
on_PIN
decommissioning_VBG
provision_NN
1.7_CD
2.0_CD
Premium_NN
on_PIN
commodity_NOMZ
hedges_NN
and_CC
mark-to-market_JJ
valuation_NOMZ
2.0_CD
Long-term_JJ
debt_NN
arrangement_NOMZ
fees_NN
1.2_CD
0.7_CD
Others_NN
0.5_CD
Exchange_NN
differences_NN
3.0_CD
Gross_NN
finance_NN
costs_NN
and_CC
other_JJ
finance_NN
expenses_NN
8.4_CD
7.8_CD
Interest_NN
capitalized_VBN [WZPAST]
during_PIN
the_DT
year_NN
1.4_CD
7.0_CD
7.8_CD
6Tax_JJ
2005_CD
2004_CD
$_$
million_CD
$_$
million_CD
Current_JJ
tax_NN
:_:
UK_NN
corporation_NOMZ
tax_NN
on_PIN
profits_NN
18.6_CD
2.3_CD
Adjustments_NOMZ
in_PIN
respect_NN
of_PIN
previous_JJ
periods_NN
1.3_CD
8.3_CD
UK_NN
petroleum_NN
revenue_NN
tax_NN
25.8_CD
24.3_CD
Overseas_PLACE
tax_NN
49.0_CD
27.0_CD
Total_JJ
current_JJ
tax_NN
92.1_CD
45.3_CD
Deferred_JJ
tax_NN
:_:
UK_NN
corporation_NOMZ
tax_NN
0.6_CD
13.8_CD
UK_NN
petroleum_NN
revenue_NN
tax_NN
3.7_CD
5.7_CD
Overseas_PLACE
tax_NN
3.0_CD
5.6_CD
Total_JJ
deferred_JJ
tax_NN
6.1_CD
13.9_CD
Tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
86.0_CD
31.4_CD
The_DT
charge_NN
for_PIN
the_DT
year_NN
can_POMD
be_VB [PASS]
reconciled_VBN
to_PIN
the_DT
profit_NN
per_PIN
the_DT
income_NN
statement_NOMZ
as_IN
follows_VPRT
:_:
2005_CD
2004_CD
$_$
million_CD
$_$
million_CD
Group_NN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
tax_NN
124_CD
`_``
._.
6_CD
53.5_CD
Group_NN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
tax_NN
at_PIN
65.7_CD
%_NN
weighted_JJ
average_JJ
rate_NN
2004_CD
:_:
95.7_CD
%_NN
81.0_CD
51.2_CD
Tax_NN
effects_NN
of_PIN
:_:
Income_NN
expenses_NN
that_TSUB
are_VPRT [BEMA]
not_XX0
taxable_JJ
deductible_JJ
in_PIN
determining_VBG [SUAV] [PRIV]
taxable_JJ
profit_NN
3.7_CD
13.7_CD
Tax_NN
not_XX0
related_VBN
to_TO
profit_VB
before_IN
tax_NN
primarily_RB
UK_NN
petroleum_NN
revenue_NN
tax_NN
11.8_CD
5.0_CD
Different_JJ
tax_NN
rates_NN
used_VBN [WZPAST]
in_PIN
calculation_NOMZ
of_PIN
deferred_JJ
tax_NN
2.8_CD
Adjustments_NOMZ
in_PIN
respect_NN
of_PIN
previous_JJ
periods_NN
5.3_CD
11.1_CD
UK_NN
tax_NN
on_PIN
foreign_JJ
operations_NOMZ
5.0_CD
Tax_NN
expense_NN
and_CC
effective_JJ
tax_NN
rate_NN
for_PIN
the_DT
year_NN
86.0_CD
31.4_CD
The_DT
weighted_JJ
average_JJ
rate_NN
is_VPRT [PASS]
calculated_VBN [PRIV]
based_VBN
on_PIN
the_DT
tax_NN
rates_NN
weighted_JJ
according_VBG
to_PIN
the_DT
profit_NN
or_CC
loss_NN
before_IN
tax_NN
earned_VBN [WZPAST]
by_PIN
the_DT
group_NN
in_PIN
each_QUAN
jurisdiction_NOMZ
._.
The_DT
change_NN
in_PIN
the_DT
weighted_JJ
average_JJ
rate_NN
year_NN
on_PIN
year_NN
relates_VPRT
to_PIN
the_DT
mix_NN
of_PIN
profit_NN
and_PHC
loss_NN
in_PIN
each_QUAN
jurisdiction_NOMZ
._.
There_EX
has_VPRT [PEAS]
been_VBN
no_SYNE
significant_JJ
change_NN
in_PIN
the_DT
statutory_JJ
tax_NN
rate_NN
in_PIN
any_QUAN
jurisdiction_NOMZ
that_DEMP
is_VPRT
material_NN
to_PIN
the_DT
group_NN
in_PIN
2005_CD
._.
In_PIN
2006_CD
,_,
the_DT
effective_JJ
tax_NN
rate_NN
for_PIN
UK_NN
ring_NN
fence_NN
profits_NN
is_VPRT [PASS]
expected_VBN [PRIV]
to_TO
rise_VB
from_PIN
40_CD
per_PIN
cent_NN
to_PIN
50_CD
per_PIN
cent_NN
following_VBG [WZPRES]
the_DT
rise_NN
in_PIN
the_DT
supplementary_JJ
corporation_NOMZ
tax_NN
rate_NN
announced_VBN [PUBV] [WZPAST]
by_PIN
the_DT
UK_NN
government_NOMZ
in_PIN
2005_CD
._.
This_DEMO
change_NN
will_PRMD
be_VB [PASS]
recognized_VBN [PRIV]
in_PIN
2006_CD
once_TIME
it_PIT
has_VPRT [PEAS]
been_VBN [SPAU] [PASS]
substantively_RB
enacted_VBN
._.
There_EX
are_VPRT
no_SYNE
significant_JJ
unrecognised_JJ
temporary_JJ
differences_NN
associated_VBN [WZPAST]
with_PIN
undistributed_JJ
profits_NN
of_PIN
subsidiaries_NN
,_,
associates_NN
and_CC
joint_JJ
ventures_NN
._.
The_DT
amount_NN
of_PIN
unused_JJ
tax_NN
losses_NN
for_PIN
which_WDT [PIRE]
no_SYNE
deferred_JJ
tax_NN
asset_NN
is_VPRT [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
balance_NN
sheet_NN
is_VPRT
US$_$
169_CD
million_CD
2004_CD
:_:
US$_$
138_CD
million_CD
._.
44_CD
Premier_NN
Oil_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
7_CD
Earnings_GER
per_PIN
share_NN
The_DT
calculation_NOMZ
of_PIN
basic_JJ
earnings_GER
per_PIN
share_NN
is_VPRT [PASS]
based_VBN
on_PIN
the_DT
profit_NN
after_IN
tax_NN
and_CC
on_PIN
the_DT
weighted_JJ
average_JJ
number_NN
of_PIN
Ordinary_NN
Shares_NN
in_PIN
issue_NN
during_PIN
the_DT
year_NN
._.
The_DT
diluted_JJ
earnings_GER
per_PIN
share_NN
allows_VPRT [SUAV]
for_PIN
the_DT
full_JJ
exercise_NN
of_PIN
outstanding_JJ
share_NN
purchase_NN
options_NOMZ
and_CC
adjusted_VBN
earnings_GER
._.
Basic_JJ
and_PHC
diluted_JJ
earnings_GER
per_PIN
share_NN
are_VPRT [PASS]
calculated_VBN [PRIV]
as_IN
follows_VPRT
:_:
Weighted_JJ
average_JJ
Profit_NN
after_IN
tax_NN
number_NN
of_PIN
shares_NN
Earnings_GER
per_PIN
share_NN
2005 2004 2005 2004_CD
2005_CD
2004_CD
$_$
million_CD
$_$
million_CD
million_CD
million_CD
cents_NN
cents_NN
Basic_JJ
38.6_CD
22.1_CD
82.1_CD
82.7_CD
47.0_CD
26.8_CD
Outstanding_JJ
share_NN
options_NOMZ
0.7_CD
1.8_CD
Diluted_NN
38.6_CD
22.1_CD
82.8_CD
84.5_CD
46.6_CD
26.1_CD
The_DT
inclusion_NN
of_PIN
the_DT
outstanding_JJ
share_NN
options_NOMZ
in_PIN
the_DT
2005_CD
and_CC
2004_CD
calculations_NOMZ
produce_VPRT
a_DT
diluted_JJ
earnings_GER
per_PIN
share_NN
._.
8_CD
Intangible_JJ
exploration_NOMZ
and_PHC
evaluation_NOMZ
E&E_NN
assets_NN
Oil_NN
and_PHC
gas_NN
properties_NN
Middle_NN
EastWest_NN
North_NN
Sea_NN
Asia_NN
Pakistan_NN
Africa_NN
Total_NN
$_$
million_CD
$_$
million_CD
$_$
million_CD
$_$
million_CD
$_$
million_CD
Cost_NN
At_PIN
1_CD
January_NN
2004_CD
0.8_CD
4.4_CD
7.1_CD
2.2_CD
14.5_CD
Exchange_NN
movements_NOMZ
0.5_CD
0.5_CD
Additions_NOMZ
during_PIN
the_DT
year_NN
4.9_CD
16.5_CD
6.2_CD
27.5_CD
55.1_CD
Exploration_NOMZ
expenditure_NN
written_VBN [PUBV] [WZPAST]
off_PIN
5.5_CD
3.3_CD
4.3_CD
15.6_CD
28.7_CD
At_PIN
31_CD
December_NN
2004_CD
0.2_CD
17.6_CD
9.0_CD
14.6_CD
41.4_CD
Additions_NOMZ
during_PIN
the_DT
year_NN
1.6_CD
24.5_CD
8.3_CD
16.6_CD
51.0_CD
Disposals_NN
3.4_CD
1.0_CD
4.4_CD
Exploration_NOMZ
expenditure_NN
written_VBN [PUBV] [WZPAST]
off_PIN
12.5_CD
3.1_CD
5.0_CD
20.6_CD
At_PIN
31_CD
December_NN
2005_CD
1.8_CD
26.2_CD
13.2_CD
26.2_CD
67.4_CD
The_DT
amounts_NN
for_PIN
intangible_JJ
E&E_NN
assets_NN
represent_VPRT
the_DT
active_JJ
exploration_NOMZ
projects_NN
._.
These_DEMO
amounts_NN
will_PRMD
be_VB [PASS]
written_VBN [PUBV]
off_PIN
to_PIN
the_DT
income_NN
statement_NOMZ
as_IN
exploration_NOMZ
expense_NN
unless_COND
commercial_JJ
reserves_NN
are_VPRT [PASS]
established_VBN [PRIV]
or_CC
the_DT
determination_NOMZ
process_NN
is_VPRT [PASS]
not_XX0
completed_VBN
and_CC
there_EX
are_VPRT
no_SYNE
indications_NOMZ
of_PIN
impairment_NOMZ
._.
The_DT
outcome_NN
of_PIN
ongoing_JJ
exploration_NOMZ
,_,
and_ANDC
therefore_CONJ
whether_IN
the_DT
carrying_VBG
value_NN
of_PIN
E&E_NN
assets_NN
will_PRMD [SPAU]
ultimately_RB
be_VB [PASS]
recovered_VBN
,_,
is_VPRT [BEMA]
inherently_RB
uncertain_PRED
._.
Premier_NN
Oil_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
45_CD
Notes_NN
to_PIN
the_DT
accounts_NN
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
9_CD
Property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
Oil_NN
and_PHC
gas_NN
properties_NN
Middle_NN
EastOther_NN
fixed_VBN
Total_JJ
North_NN
Sea_NN
Asia_NN
Pakistan_NN
West_NN
Africa_NN
assets_NN
$_$
million_CD
$_$
million_CD
$_$
million_CD
$_$
million_CD
$_$
million_CD
$_$
million_CD
Cost_NN
At_PIN
1_CD
January_NN
2004_CD
200.8_CD
289.2_CD
110.3_CD
17.2_CD
617.5_CD
Exchange_NN
movements_NOMZ
1.1_CD
1.1_CD
Additions_NOMZ
during_PIN
the_DT
year_NN
28.5_CD
12.7_CD
33.3_CD
2.6_CD
77.1_CD
Disposal_NN
of_PIN
fully_AMP
written_VBN [PUBV]
down_RP
assets_NN
1.9_CD
1.9_CD
At_PIN
31_CD
December_NN
2004_CD
229.3_CD
301.9_CD
110.3_CD
33.3_CD
19.0_CD
693.8_CD
Exchange_NN
movements_NOMZ
2.0_CD
2.0_CD
Additions_NOMZ
during_PIN
the_DT
year_NN
12.3_CD
13.4_CD
5.0_CD
49.2_CD
0.6_CD
80.5_CD
Disposals_NN
1.0_CD
1.0_CD
Disposal_NN
of_PIN
fully_AMP
written_VBN [PUBV]
down_RP
assets_NN
12.2_CD
12.2_CD
At_PIN
31_CD
December_NN
2005_CD
240.6_CD
315.3_CD
115.3_CD
82.5_CD
5.4_CD
759.1_CD
Amortisation_NOMZ
and_PHC
depreciation_NOMZ
At_PIN
1_CD
January_NN
2004_CD
41.3_CD
16.1_CD
57.4_CD
Exchange_NN
movements_NOMZ
0.9_CD
0.9_CD
Charge_NN
for_PIN
the_DT
year_NN
39.3_CD
24.8_CD
6.8_CD
1.3_CD
72.2_CD
Disposal_NN
of_PIN
fully_AMP
written_VBN [PUBV]
down_RP
assets_NN
1.9_CD
1.9_CD
At_PIN
31_CD
December_NN
2004_CD
39.3_CD
24.8_CD
48.1_CD
16.4_CD
128.6_CD
Exchange_NN
movements_NOMZ
1.7_CD
1.7_CD
Charge_NN
for_PIN
the_DT
year_NN
35.1_CD
22.3_CD
9.2_CD
1.4_CD
68.0_CD
Disposals_NN
0.2_CD
0.2_CD
Disposal_NN
of_PIN
fully_AMP
written_VBN [PUBV]
down_RP
assets_NN
12.2_CD
12.2_CD
At_PIN
31_CD
December_NN
2005_CD
74.2_CD
47.1_CD
57.3_CD
3.9_CD
182.5_CD
Net_JJ
book_NN
value_NN
At_PIN
31_CD
December_NN
2004_CD
190.0_CD
277.1_CD
62.2_CD
33.3_CD
2.6_CD
565.2_CD
At_PIN
31_CD
December_NN
2005_CD
166.4_CD
268.2_CD
58.0_CD
82.5_CD
1.5_CD
576.6_CD
The_DT
groups_NN
Indonesian_JJ
and_CC
UK_NN
fields_NN
were_VBD [BEMA]
fair_PRED
valued_VBN
under_IN
IFRS_NN
1_CD
rules_NN
on_PIN
1_CD
January_NN
2004_CD
,_,
therefore_CONJ
there_EX
are_VPRT
no_SYNE
opening_GER
balances_NN
for_PIN
amortisation_NOMZ
._.
Depreciation_NOMZ
and_PHC
amortisation_NOMZ
for_PIN
oil_NN
and_PHC
gas_NN
properties_NN
is_VPRT [PASS]
calculated_VBN [PRIV]
on_PIN
a_DT
unit-of-production_JJ
basis_NN
,_,
using_VBG [PRESP]
the_DT
ratio_NN
of_PIN
oil_NN
and_PHC
gas_NN
production_NOMZ
in_PIN
the_DT
period_NN
to_PIN
the_DT
estimated_VBN [PRIV]
quantities_NOMZ
of_PIN
proved_JJ
and_PHC
probable_JJ
reserves_NN
at_PIN
the_DT
end_NN
of_PIN
the_DT
period_NN
plus_PIN
production_NOMZ
in_PIN
the_DT
period_NN
,_,
on_PIN
a_DT
field-by-field_JJ
basis_NN
._.
Proved_NN
and_CC
probable_JJ
reserve_NN
estimates_NN
are_VPRT [PASS]
based_VBN
on_PIN
a_DT
number_NN
of_PIN
underlying_VBG
assumptions_NOMZ
including_VBG [WZPRES]
oil_NN
and_PHC
gas_NN
prices_NN
,_,
future_JJ
costs_NN
,_,
oil_NN
and_PHC
gas_NN
in_PIN
place_NN
and_PHC
reservoir_NN
performance_NN
,_,
which_WDT [SERE]
are_VPRT [BEMA]
inherently_RB
uncertain_PRED
._.
Management_NOMZ
uses_VPRT
established_VBN [PRIV]
industry_NN
techniques_NN
to_TO
generate_VB
its_PIT
estimates_NN
and_CC
regularly_RB
references_NN
its_PIT
estimates_NN
against_PIN
those_DEMO
of_PIN
joint_JJ
venture_NN
partners_NN
or_CC
external_JJ
consultants_NN
._.
However_CONJ
,_,
the_DT
amount_NN
of_PIN
reserves_NN
that_TSUB
will_PRMD [SPAU]
ultimately_RB
be_VB [PASS]
recovered_VBN
from_PIN
any_QUAN
field_NN
can_POMD
not_XX0
be_VB [PASS]
known_VBN [PRIV]
with_PIN
certainty_NN
until_IN
the_DT
end_NN
of_PIN
the_DT
fields_NN
life_NN
._.
46_CD
Premier_NN
Oil_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
10_CD
Investments_NOMZ
and_PHC
associates_NN
Details_NN
of_PIN
groups_NN
associates_NN
as_IN
at_PIN
31_CD
December_NN
2005_CD
:_:
Business_NOMZ
and_PHC
Country_NN
of_PIN
incorporation_NOMZ
Interest_NN
voting_VBG [SUAV] [WZPRES]
Associate_NN
area_NN
of_PIN
operation_NOMZ
or_CC
registration_NOMZ
power_NN
held_VBD [PRIV]
Fusion_NN
Mauritania_NN
A_NN
Ltd_NN
Exploration_NOMZ
,_,
Mauritania_NN
Jersey_NN
29.9_CD
%_NN
FP_NN
Mauritania_NN
A_NN
BV_NN
Exploration_NOMZ
,_,
Mauritania_NN
Netherlands_NN
29.9_CD
%_NN
Aggregated_JJ
amounts_NN
relating_VBG [WZPRES]
to_PIN
associates_NN
:_:
2005_CD
2004_CD
$_$
million_CD
$_$
million_CD
Total_JJ
assets_NN
2.0_CD
1.7_CD
Total_JJ
liabilities_NOMZ
0.9_CD
0.6_CD
Principal_NN
subsidiary_NN
undertakings_GER
of_PIN
the_DT
company_NN
,_,
all_QUAN
of_PIN
which_WDT [PIRE]
are_VPRT [BEMA]
100_CD
per_PIN
cent_NN
owned_VBN
,_,
are_VPRT
as_IN
follows_VPRT
:_:
Business_NOMZ
and_PHC
Country_NN
of_PIN
incorporation_NOMZ
Name_NN
of_PIN
company_NN
area_NN
of_PIN
operation_NOMZ
or_CC
registration_NOMZ
Premier_NN
Oil_NN
Group_NN
Limited_NN
Intermediate_NN
holding_VBG [PRIV] [WZPRES]
company_NN
,_,
UK_NN
Scotland_NN
Premier_NN
Oil_NN
Exploration_NOMZ
Ltd_NN
Exploration_NOMZ
,_,
production_NOMZ
and_PHC
development_NOMZ
,_,
UK_NN
Scotland_NN
Premier_NN
Pict_NN
Petroleum_NN
Ltd_NN
Exploration_NOMZ
,_,
production_NOMZ
and_PHC
development_NOMZ
,_,
UK_NN
Scotland_NN
PCO_NN
Trading_GER
Ltd_NN
Oil_NN
trading_GER
,_,
UK_NN
England_NN
and_PHC
Wales_NN
Premier_NN
Oil_NN
Kakap_NN
BV_NN
Exploration_NOMZ
,_,
production_NOMZ
and_PHC
development_NOMZ
,_,
Indonesia_NN
Netherlands_NN
Premier_NN
Oil_NN
Natuna_NN
Sea_NN
BV_NN
Exploration_NOMZ
,_,
production_NOMZ
and_PHC
development_NOMZ
,_,
Indonesia_NN
Netherlands_NN
Premier_NN
Oil_NN
Holdings_GER
Ltd_NN
Intermediate_NN
holding_VBG [PRIV] [WZPRES]
company_NN
,_,
UK_NN
England_NN
and_PHC
Wales_NN
FP_NN
Mauritania_NN
B_NN
BV_NN
Exploration_NOMZ
,_,
production_NOMZ
and_PHC
development_NOMZ
,_,
Mauritania_NN
Netherlands_NN
Premier_NN
Oil_NN
Mauritania_NN
B_NN
Ltd_NN
Exploration_NOMZ
,_,
production_NOMZ
and_PHC
development_NOMZ
,_,
Mauritania_NN
Jersey_NN
Investments_NOMZ
in_PIN
other_JJ
entities_NOMZ
are_VPRT
as_IN
follows_VPRT
:_:
Business_NOMZ
and_CC
Ordinary_JJ
shares_NN
Country_NN
of_PIN
incorporation_NOMZ
Name_NN
of_PIN
company_NN
area_NN
of_PIN
operation_NOMZ
Classification_NOMZ
held_VBD [PRIV]
%_NN
or_CC
registration_NOMZ
Premier-Kufpec_NN
Pakistan_NN
BV_NN
Exploration_NOMZ
and_PHC
production_NOMZ
,_,
Pakistan_NN
Joint_NN
venture_NN
50.0_CD
Netherlands_NN
Held_NN
through_PIN
subsidiary_NN
undertakings_GER
._.
Premier_NN
Oil_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
47_CD
Notes_NN
to_PIN
the_DT
accounts_NN
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
11_CD
Investments_NOMZ
in_PIN
joint_JJ
ventures_NN
The_DT
group_NN
accounts_VPRT
for_PIN
its_PIT
50_CD
per_PIN
cent_NN
share_NN
in_PIN
Premier-Kufpec_NN
Pakistan_NN
BV_NN
PKP_NN
,_,
the_DT
remaining_VBG
50_CD
per_PIN
cent_NN
interest_NN
in_PIN
PKP_NN
is_VPRT [BYPA]
owned_VBN
by_PIN
Kuwait_NN
Foreign_NN
Petroleum_NN
Company_NN
KSC_NN
Kufpec_NN
._.
The_DT
following_JJ
amounts_NN
are_VPRT [PASS]
included_VBN
in_PIN
the_DT
group_NN
financial_JJ
statements_NOMZ
as_CONJ
a_NULL
result_NULL
of_PIN
the_DT
proportionate_NN
consolidation_NOMZ
of_PIN
PKP_NN
._.
2005_CD
2004_CD
$_$
million_CD
$_$
million_CD
Non-current_JJ
assets_NN
58.0_CD
62.2_CD
Current_JJ
assets_NN
:_:
Inventories_NN
1.7_CD
1.5_CD
Trade_NN
and_CC
other_JJ
receivables_NN
29.0_CD
16.7_CD
Cash_NN
and_PHC
cash_NN
equivalents_NN
2.2_CD
2.8_CD
Current_JJ
liabilities_NOMZ
:_:
Trade_NN
and_CC
other_JJ
payables_NN
24.2_CD
10.8_CD
Non-current_JJ
liabilities_NOMZ
:_:
Deferred_JJ
tax_NN
liabilities_NOMZ
17.4_CD
14.5_CD
Long-term_JJ
provisions_NN
3.1_CD
2.8_CD
Net_JJ
assets_NN
46.2_CD
55.1_CD
Included_VBN
in_PIN
the_DT
consolidated_JJ
income_NN
statement_NOMZ
are_VPRT [BEMA]
the_DT
results_NN
for_PIN
PKP_NN
,_,
with_PIN
revenues_NN
at_PIN
US$_$
68.3_CD
million_CD
2004_CD
:_:
US$_$
55.8_CD
million_CD
,_,
profit_NN
before_IN
tax_NN
US$_$
46.7_CD
million_CD
2004_CD
:_:
US$_$
30.9_CD
million_CD
,_,
tax_NN
charge_NN
US$_$
18.4_CD
million_CD
2004_CD
:_:
US$_$
10.2_CD
million_CD
and_CC
profit_NN
after_IN
tax_NN
US$_$
28.3_CD
million_CD
2004_CD
:_:
US$_$
20.7_CD
million_CD
._.
12_CD
Trade_NN
and_CC
other_JJ
receivables_NN
2005_CD
2004_CD
$_$
million_CD
$_$
million_CD
Trade_NN
receivables_NN
102.7_CD
82.6_CD
Other_JJ
receivables_NN
24.3_CD
6.9_CD
Prepayments_NOMZ
5.3_CD
6.4_CD
Tax_NN
recoverable_JJ
12.4_CD
21.6_CD
144.7_CD
117.5_CD
13_CD
Trade_NN
and_CC
other_JJ
payables_NN
2005_CD
2004_CD
$_$
million_CD
$_$
million_CD
Trade_NN
payables_NN
21.1_CD
21.3_CD
Accrued_VBN
expenses_NN
60.0_CD
76.6_CD
Other_JJ
payables_NN
28.5_CD
5.4_CD
Short-term_JJ
provisions_NN
4.1_CD
5.1_CD
113.7_CD
108.4_CD
48_CD
Premier_NN
Oil_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
14_CD
Borrowings_GER
2005_CD
2004_CD
Note_NN
$_$
million_CD
$_$
million_CD
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
:_:
Bank_NN
loans_NN
17_CD
65.0_CD
40.0_CD
Total_JJ
borrowings_GER
65.0_CD
40.0_CD
Cash_NN
:_:
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
10.4_CD
4.6_CD
Short-term_JJ
deposits_NN
28.4_CD
55.0_CD
Total_JJ
cash_NN
38.8_CD
59.6_CD
The_DT
borrowings_GER
are_VPRT [BEMA]
repayable_PRED
as_IN
follows_VPRT
:_:
2005_CD
2004_CD
$_$
million_CD
$_$
million_CD
Bank_NN
loans_NN
analyzed_VBN [WZPAST]
by_PIN
maturity_NOMZ
:_:
In_PIN
the_DT
third_JJ
year_NN
40.0_CD
In_PIN
the_DT
fifth_JJ
year_NN
65.0_CD
Total_JJ
borrowings_GER
65.0_CD
40.0_CD
The_DT
groups_NN
principal_JJ
bank_NN
loan_NN
is_VPRT
US$_$
275_CD
million_CD
2004_CD
:_:
US$_$
150_CD
million_CD
taken_VBN
out_PIN
on_PIN
13_CD
September_NN
2005_CD
and_CC
will_PRMD
continue_VB
until_IN
31_CD
July_NN
2010_CD
._.
It_PIT
is_VPRT [BEMA]
unsecured_PRED
and_CC
bears_VPRT
a_DT
floating_VBG
interest_NN
rate_NN
based_VBN [WZPAST]
on_PIN
LIBOR_NN
._.
15_CD
Obligations_NOMZ
under_IN
leases_NN
2005_CD
2004_CD
$_$
million_CD
$_$
million_CD
Minimum_NN
lease_NN
payments_NOMZ
under_IN
operating_VBG
leases_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
income_NN
for_PIN
the_DT
year_NN
21.6_CD
32.4_CD
21.6_CD
32.4_CD
Outstanding_JJ
commitments_NOMZ
for_PIN
future_JJ
minimum_NN
lease_NN
payments_NOMZ
under_IN
non-cancellable_JJ
operating_GER
leases_NN
,_,
which_WDT [SERE]
fall_VPRT
due_JJ
as_IN
follows_VPRT
:_:
Within_PIN
one_CD
year_NN
4.3_CD
22.8_CD
In_PIN
two_CD
to_PIN
five_CD
years_NN
12.5_CD
11.3_CD
Over_IN
five_CD
years_NN
5.8_CD
22.6_CD
34.1_CD
Operating_GER
lease_NN
payments_NOMZ
represent_VPRT
the_DT
groups_NN
share_NN
of_PIN
rentals_NN
payable_JJ
by_PIN
the_DT
group_NN
for_PIN
FPSOs_NN
,_,
and_ANDC
for_PIN
certain_JJ
of_PIN
its_PIT
office_NN
properties_NN
,_,
office_NN
equipment_NOMZ
,_,
and_ANDC
motor_NN
vehicles_NN
._.
Premier_NN
Oil_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
49_CD
Notes_NN
to_PIN
the_DT
accounts_NN
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
16_CD
Provision_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
2005_CD
2004_CD
$_$
million_CD
$_$
million_CD
Warranties_NN
:_:
At_PIN
1_CD
January_NN
2.5_CD
2.5_CD
At_PIN
31_CD
December_NN
2.5_CD
2.5_CD
Decommissioning_GER
costs_NN
:_:
At_PIN
1_CD
January_NN
39.1_CD
20.1_CD
Revision_NN
arising_VBG [WZPRES]
from_PIN
change_NN
in_PIN
estimate_NN
of_PIN
future_JJ
decommissioning_GER
costs_NN
1.0_CD
15.4_CD
Unwinding_GER
of_PIN
discount_NN
on_PIN
decommissioning_VBG
provision_NN
1.7_CD
2.0_CD
Exchange_NN
differences_NN
3.3_CD
1.6_CD
At_PIN
31_CD
December_NN
38.5_CD
39.1_CD
Total_JJ
provisions_NN
41.0_CD
41.6_CD
The_DT
warranty_NN
provision_NN
represents_VPRT
amounts_NN
warranted_VBD
to_PIN
Kufpec_NN
under_IN
the_DT
PKP_NN
joint_JJ
venture_NN
agreement_NOMZ
for_PIN
pre-effective_JJ
date_NN
amendments_NOMZ
to_PIN
tax_NN
balances_NN
that_TSUB
may_POMD
or_CC
may_POMD
not_XX0
occur_VB
in_PIN
the_DT
future_NN
._.
The_DT
decommissioning_VBG
provision_NN
represents_VPRT
the_DT
present_JJ
value_NN
of_PIN
decommissioning_VBG
costs_NN
relating_VBG [WZPRES]
to_PIN
the_DT
UK_NN
,_,
West_NN
Africa_NN
and_PHC
Pakistan_NN
oil_NN
and_PHC
gas_NN
interests_NN
,_,
which_WDT [SERE]
are_VPRT [PASS]
expected_VBN [PRIV]
to_TO
be_VB [PASS]
incurred_VBN
between_PIN
2006_CD
and_CC
2031_CD
._.
These_DEMO
provisions_NN
have_VPRT [PEAS]
been_VBN [PASS]
created_VBN
based_VBN
on_PIN
Premiers_NN
internal_JJ
estimates_NN
and_CC
,_,
where_RB
available_JJ
,_,
operators_NN
estimates_NN
._.
Based_VBN [PASTP]
on_PIN
the_DT
current_JJ
economic_JJ
environment_NOMZ
,_,
assumptions_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
made_VBN
which_WDT
the_DT
management_NOMZ
believe_VB [PRIV]
are_VPRT [BEMA]
a_DT
reasonable_JJ
basis_NN
upon_PIN
which_WDT [PIRE]
to_TO
estimate_VB [PRIV]
the_DT
future_JJ
liability_NOMZ
._.
These_DEMO
estimates_NN
are_VPRT [PASS]
reviewed_VBN
regularly_RB
to_TO
take_VB
into_PIN
account_NN
any_QUAN
material_NN
changes_NN
to_PIN
the_DT
assumptions_NOMZ
._.
However_CONJ
,_,
actual_JJ
decommissioning_VBG
costs_NN
will_PRMD [SPAU]
ultimately_RB
depend_VB
upon_PIN
future_JJ
market_NN
prices_NN
for_PIN
the_DT
necessary_JJ
decommissioning_GER
works_VPRT
required_VBN [SUAV]
,_,
which_WDT [SERE]
will_PRMD
reflect_VB [PRIV]
market_NN
conditions_NOMZ
at_PIN
the_DT
relevant_JJ
time_NN
._.
Furthermore_CONJ
,_,
the_DT
timing_NN
of_PIN
decommissioning_GER
is_VPRT [BEMA]
likely_PRED
to_TO
depend_VB
on_PIN
when_RB
the_DT
fields_NN
cease_VPRT
to_TO
produce_VB
at_PIN
economically_RB
viable_JJ
rates_NN
._.
This_DEMO
in_PIN
turn_NN
will_PRMD
depend_VB
upon_PIN
future_JJ
oil_NN
and_PHC
gas_NN
prices_NN
,_,
which_WDT [SERE]
are_VPRT [BEMA]
inherently_RB
uncertain_PRED
._.
17_CD
Financial_NN
instruments_NOMZ
The_DT
groups_NN
activities_NOMZ
expose_VB
it_PIT
to_PIN
financial_JJ
risks_NN
of_PIN
changes_NN
,_,
primarily_RB
in_PIN
oil_NN
and_PHC
gas_NN
prices_NN
but_CC
also_RB
foreign_JJ
currency_NN
exchange_NN
and_PHC
interest_NN
rates_NN
._.
The_DT
group_NN
uses_VPRT
derivative_JJ
financial_JJ
instruments_NOMZ
to_TO
hedge_VB
certain_JJ
of_PIN
these_DEMO
risk_NN
exposures_NN
._.
The_DT
use_NN
of_PIN
financial_JJ
derivatives_NN
is_VPRT [BYPA]
governed_VBN
by_PIN
the_DT
groups_NN
policies_NN
and_CC
approved_VBN
by_PIN
the_DT
Board_NN
of_PIN
Directors_NN
,_,
which_WDT [SERE]
provide_VPRT
written_VBN [PUBV]
principles_NN
on_PIN
the_DT
use_NN
of_PIN
financial_JJ
derivatives_NN
._.
It_PIT
is_VPRT
group_NN
policy_NN
that_TOBJ
all_QUAN
transactions_NOMZ
involving_VBG [WZPRES]
derivatives_NN
must_NEMD
be_VB [SPAU] [PASS]
directly_RB
related_VBN
to_PIN
the_DT
underlying_VBG
business_NOMZ
of_PIN
the_DT
group_NN
._.
The_DT
group_NN
does_VPRT
not_XX0
use_VB
derivative_JJ
financial_JJ
instruments_NOMZ
for_PIN
speculative_JJ
exposures_NN
._.
Premier_NN
undertakes_VPRT
oil_NN
and_PHC
gas_NN
price_NN
hedging_VBG [WZPRES]
periodically_RB
within_PIN
Board_NN
limits_NN
to_TO
protect_VB
operating_VBG
cash_NN
flow_NN
against_PIN
weak_JJ
prices_NN
._.
Oil_NN
and_PHC
gas_NN
hedging_GER
is_VPRT [SPAU] [PASS]
mostly_RB
undertaken_VBN
with_PIN
collar_NN
options_NOMZ
and_CC
to_PIN
a_DT
lesser_JJ
extent_NN
with_PIN
swaps_NN
._.
During_PIN
the_DT
year_NN
the_DT
group_NN
covered_VBD
its_PIT
oil_NN
and_PHC
gas_NN
exposures_NN
as_IN
follows_VPRT
:_:
a_DT
Oil_NN
production_NOMZ
:_:
approximately_RB
58_CD
per_PIN
cent_NN
of_PIN
its_PIT
forecasted_JJ
production_NOMZ
from_PIN
2006_CD
to_PIN
the_DT
end_NN
of_PIN
2010_CD
by_PIN
entering_VBG
into_PIN
Dated_NN
Brent_NN
oil_NN
price_NN
options_NOMZ
with_PIN
floors_NN
at_PIN
an_DT
average_JJ
price_NN
of_PIN
US$_$
37.4_CD
bbl_NN
and_CC
a_DT
cap_NN
price_NN
of_PIN
US$_$
100.0_CD
bbl_NN
,_,
for_PIN
which_WDT [PIRE]
it_PIT
paid_VBD
a_DT
premium_NN
of_PIN
US$_$
3.6_CD
million_CD
._.
b_NN
Gas_NN
production_NOMZ
:_:
approximately_RB
33_CD
per_PIN
cent_NN
of_PIN
the_DT
Indonesian_JJ
gas_NN
production_NOMZ
,_,
for_PIN
which_WDT [PIRE]
HSFO_NN
Singapore_NN
180cst_CD
is_VPRT [BEMA]
the_DT
variable_JJ
component_NN
,_,
has_VPRT [PEAS]
been_VBN [PASS]
covered_VBN
from_PIN
2006_CD
to_PIN
2009_CD
at_PIN
a_DT
floor_NN
price_NN
of_PIN
US$_$
200_CD
metric_JJ
tonne_NN
and_CC
a_DT
ceiling_GER
price_NN
of_PIN
US$_$
480_CD
metric_JJ
tonne_NN
._.
No_SYNE
swaps_NN
were_VBD [PASS]
entered_VBN
into_PIN [STPR]
._.
The_DT
fair_JJ
value_NN
of_PIN
the_DT
above_PLACE
oil_NN
hedges_NN
is_VPRT [BEMA]
an_DT
asset_NN
of_PIN
US$_$
3.3_CD
million_CD
and_CC
for_PIN
the_DT
gas_NN
hedges_NN
a_DT
liability_NOMZ
of_PIN
US$_$
1.7_CD
million_CD
each_QUAN
of_PIN
which_WDT [PIRE]
is_VPRT [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
balance_NN
sheet_NN
in_PIN
trade_NN
and_CC
other_JJ
payables_NN
receivables_NN
._.
While_OSUB
the_DT
above_PLACE
hedges_NN
were_VBD [PASS]
assessed_VBN
to_TO
be_VB [BEMA]
effective_PRED
,_,
all_QUAN
the_DT
movements_NOMZ
in_PIN
the_DT
fair_JJ
values_NN
have_VPRT [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
income_NN
statement_NOMZ
,_,
as_IN
all_QUAN
such_JJ
movements_NOMZ
represent_VPRT
time-value_JJ
portion_NOMZ
of_PIN
hedges_NN
under_IN
IAS_NN
39_CD
._.
The_DT
fair_JJ
value_NN
of_PIN
the_DT
above_PLACE
hedge_NN
has_VPRT [PEAS]
been_VBN [PASS]
determined_VBN [SUAV] [PRIV]
from_PIN
the_DT
bank_NN
counterparties_NN
with_PIN
whom_WP [PIRE]
the_DT
hedges_NN
have_VPRT [PEAS]
been_VBN [PASS]
concluded_VBN [PRIV]
._.
During_PIN
the_DT
year_NN
,_,
oil_NN
and_PHC
gas_NN
hedges_NN
entered_VBD
into_PIN
in_PIN
previous_JJ
years_NN
matured_VBN
,_,
generating_VBG [PRESP]
a_DT
settlement_NOMZ
loss_NN
of_PIN
US$_$
15.7_CD
million_CD
2004_CD
:_:
loss_NN
of_PIN
US$_$
23.0_CD
million_CD
all_QUAN
of_PIN
which_WDT [PIRE]
was_VBD [PASS]
offset_VBN
against_PIN
sales_NN
revenue_NN
._.
50_CD
Premier_NN
Oil_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
17_CD
Financial_NN
instruments_NOMZ
continued_VBD
Interest_NN
rate_NN
risk_NN
profile_NN
of_PIN
financial_JJ
liabilities_NOMZ
The_DT
interest_NN
rate_NN
profile_NN
of_PIN
the_DT
financial_JJ
liabilities_NOMZ
of_PIN
the_DT
group_NN
as_RB
at_PIN
31_CD
December_NN
was_VBD
:_:
Fixed_JJ
rate_NN
Floating_VBG [WZPRES]
rate_NN
Total_JJ
$_$
million_CD
$_$
million_CD
$_$
million_CD
2005_CD
US$_$
65.0_CD
65.0_CD
Total_JJ
65.0_CD
65.0_CD
2004_CD
US$_$
40.0_CD
40.0_CD
Total_JJ
40.0_CD
40.0_CD
The_DT
carrying_GER
value_NN
on_PIN
the_DT
balance_NN
sheet_NN
is_VPRT [PASS]
stated_VBN [PUBV]
net_NN
of_PIN
the_DT
unamortised_JJ
portion_NOMZ
of_PIN
debt_NN
arrangement_NOMZ
fees_NN
of_PIN
US$_$
1.4_CD
million_CD
2004_CD
:_:
US$_$
1.2_CD
million_CD
._.
The_DT
floating_VBG
rate_NN
financial_JJ
liabilities_NOMZ
comprise_VPRT
bank_NN
borrowings_GER
bearing_VBG [WZPRES]
interest_NN
at_PIN
rates_NN
set_VBN [WZPAST]
by_PIN
reference_NN
to_TO
US$_$
LIBOR_NN
,_,
exposing_VBG [PRESP]
the_DT
group_NN
to_PIN
a_DT
cash_NN
flow_NN
interest_NN
rate_NN
risk_NN
._.
Interest_NN
rate_NN
risk_NN
profile_NN
of_PIN
financial_JJ
assets_NN
The_DT
interest_NN
rate_NN
profile_NN
of_PIN
the_DT
financial_JJ
assets_NN
of_PIN
the_DT
group_NN
as_RB
at_PIN
31_CD
December_NN
was_VBD
:_:
Floating_VBG
rate_NN
Interest_NN
free_JJ
Total_JJ
$_$
million_CD
$_$
million_CD
$_$
million_CD
2005_CD
Cash_NN
and_CC
short-term_JJ
deposits_NN
:_:
Sterling_GER
0.7_CD
0.7_CD
US$_$
30.2_CD
6.8_CD
37.0_CD
Other_JJ
1.1_CD
1.1_CD
Total_JJ
30.9_CD
7.9_CD
38.8_CD
2004_CD
Cash_NN
and_CC
short-term_JJ
deposits_NN
:_:
Sterling_GER
3.7_CD
3.7_CD
US$_$
51.2_CD
4.3_CD
55.5_CD
Other_JJ
0.4_CD
0.4_CD
Total_JJ
54.9_CD
4.7_CD
59.6_CD
The_DT
floating_VBG
rate_NN
cash_NN
and_CC
short-term_JJ
deposits_NN
consists_VPRT
of_PIN
cash_NN
held_VBN [PRIV] [WZPAST]
in_PIN
interest-bearing_JJ
current_JJ
accounts_NN
and_PHC
deposits_NN
placed_VBN [WZPAST]
on_PIN
the_DT
money_NN
market_NN
for_PIN
periods_NN
ranging_VBG [WZPRES]
from_PIN
overnight_JJ
to_PIN
three_CD
months_NN
._.
Premier_NN
Oil_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
51_CD
Notes_NN
to_PIN
the_DT
accounts_NN
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
17_CD
Financial_NN
instruments_NOMZ
continued_VBD
Borrowing_GER
facilities_NOMZ
The_DT
group_NN
has_VPRT
one_CD
committed_JJ
borrowing_GER
facility_NOMZ
of_PIN
which_WDT [PIRE]
the_DT
undrawn_JJ
amount_NN
available_JJ
to_PIN
it_PIT
at_PIN
the_DT
year-end_NN
was_VBD
:_:
2005_CD
2004_CD
$_$
million_CD
$_$
million_CD
Expiring_GER
in_PIN
more_EMPH
than_PIN
two_CD
years_NN
,_,
but_CC
not_XX0
more_EMPH
than_PIN
five_CD
years_NN
210.0_CD
110.0_CD
The_DT
fair_JJ
values_NN
of_PIN
the_DT
financial_JJ
assets_NN
and_CC
financial_JJ
liabilities_NOMZ
are_VPRT
:_:
2005 2005 2004 2004_CD
Carrying_VBG
Estimated_VBN [PRIV]
Carrying_VBG
Estimated_VBN [PRIV]
amount_NN
fair_JJ
value_NN
amount_NN
fair_JJ
value_NN
$_$
million_CD
$_$
million_CD
$_$
million_CD
$_$
million_CD
Primary_JJ
financial_JJ
instruments_NOMZ
held_VBN [PRIV]
or_CC
issued_VBN
to_TO
finance_VB
the_DT
groups_NN
operations_NOMZ
:_:
Cash_NN
and_CC
short-term_JJ
deposits_NN
38.8_CD
38.8_CD
59.6_CD
59.6_CD
Bank_NN
loans_NN
65.0_CD
65.0_CD
40.0_CD
40.0_CD
Derivative_JJ
financial_JJ
instruments_NOMZ
held_VBN [PRIV]
or_CC
issued_VBN
to_TO
hedge_VB
the_DT
groups_NN
exposure_NN
on_PIN
expected_JJ
future_JJ
sales_NN
:_:
Forward_RB
commodity_NOMZ
contracts_NN
net_JJ
1.6_CD
1.6_CD
Fair_NN
value_NN
is_VPRT [BEMA]
the_DT
amount_NN
at_PIN
which_WDT [PIRE]
a_DT
financial_JJ
instrument_NOMZ
could_POMD
be_VB [PASS]
exchanged_VBN
in_PIN
an_DT
arms_NN
length_NN
transaction_NOMZ
,_,
other_JJ
than_PIN
in_PIN
a_DT
forced_VBN
or_CC
liquidated_VBN
sale_NN
._.
Where_RB
available_JJ
,_,
market_NN
values_NN
have_VPRT [PEAS]
been_VBN [PASS]
used_VBN
to_TO
determine_VB [SUAV] [PRIV]
fair_JJ
values_NN
._.
The_DT
estimated_VBN [PRIV] [THATD]
fair_JJ
values_NN
have_VPRT [PEAS]
been_VBN [PASS]
determined_VBN [SUAV] [PRIV]
using_VBG
market_NN
information_NOMZ
and_CC
appropriate_JJ
valuation_NOMZ
methodologies_NN
._.
Values_NN
recorded_VBN [WZPAST]
are_VPRT [BEMA]
indicative_PRED
and_CC
will_PRMD
not_XX0
necessarily_RB
be_VB [PASS]
realized_VBN [PRIV]
._.
Non-interest_JJ
bearing_GER
financial_JJ
instruments_NOMZ
,_,
accounts_NN
receivable_NN
from_PIN
customers_NN
,_,
and_ANDC
accounts_VPRT
payable_JJ
are_VPRT [PASS]
recorded_VBN
materially_RB
at_PIN
fair_JJ
value_NN
reflecting_VBG [PRIV] [WZPRES]
their_TPP3
short-term_JJ
maturity_NOMZ
and_CC
are_VPRT [PASS]
not_XX0
shown_VBN [PRIV]
in_PIN
the_DT
above_PLACE
table_NN
._.
Credit_NN
risk_NN
The_DT
groups_NN
credit_NN
risk_NN
is_VPRT [BEMA]
primarily_RB
attributable_PRED
to_PIN
its_PIT
trade_NN
receivables_NN
._.
The_DT
amounts_NN
presented_VBN [WZPAST]
in_PIN
the_DT
balance_NN
sheet_NN
are_VPRT
net_NN
of_PIN
allowances_NN
for_PIN
doubtful_JJ
receivables_NN
which_WDT [WHSUB]
were_VBD [BEMA]
immaterial_PRED
in_PIN
2005_CD
._.
The_DT
group_NN
does_VPRT
not_XX0
require_VB [SUAV]
collateral_NN
or_CC
other_JJ
security_NOMZ
to_TO
support_VB
receivables_NN
from_PIN
customers_NN
or_CC
related_VBN
parties_NN
._.
The_DT
credit_NN
risk_NN
on_PIN
liquid_JJ
funds_NN
and_CC
derivative_JJ
financial_JJ
instruments_NOMZ
is_VPRT [PASS]
limited_VBN
because_CAUS
the_DT
counterparties_NN
are_VPRT
banks_NN
with_PIN
high_JJ
credit_NN
ratings_GER
assigned_VBN [WZPAST]
by_PIN
international_JJ
credit_NN
rating_NN
agencies_NN
._.
The_DT
group_NN
has_VPRT
no_SYNE
significant_JJ
concentration_NOMZ
of_PIN
credit_NN
risk_NN
._.
Currency_NN
risk_NN
Some_QUAN
US$_$
sterling_JJ
exposures_NN
were_VBD [PASS]
hedged_VBN
with_PIN
forward_RB
contracts_NN
during_PIN
the_DT
year_NN
which_WDT [WHSUB]
were_VBD
not_XX0
material_NN
._.
Premiers_NN
activities_NOMZ
are_VPRT [SPAU] [PASS]
largely_RB
conducted_VBN
in_PIN
US$_$
._.
All_QUAN
borrowings_GER
at_PIN
the_DT
year-end_NN
were_VBD [PASS]
denominated_VBN
in_PIN
US$_$
to_TO
match_VB
the_DT
currency_NN
of_PIN
the_DT
assets_NN
._.
52_CD
Premier_NN
Oil_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
18_CD
Deferred_JJ
tax_NN
2005_CD
2004_CD
$_$
million_CD
$_$
million_CD
Deferred_JJ
tax_NN
liabilities_NOMZ
198.3_CD
203.6_CD
Deferred_JJ
tax_NN
assets_NN
0.8_CD
197.5_CD
203.6_CD
UK_NN
UK_NN
petroleum_NN
corporation_NOMZ
Overseas_PLACE
revenue_NN
tax_NN
tax_NN
tax_NN
Total_JJ
$_$
million_CD
$_$
million_CD
$_$
million_CD
$_$
million_CD
At_PIN
1_CD
January_NN
2004_CD
57.1_CD
32.9_CD
127.5_CD
217.5_CD
Charge_NN
to_PIN
income_NN
5.7_CD
13.8_CD
5.6_CD
13.9_CD
At_PIN
1_CD
January_NN
2005_CD
51.4_CD
19.1_CD
133.1_CD
203.6_CD
Charge_NN
to_PIN
income_NN
3.7_CD
0.6_CD
3.0_CD
6.1_CD
At_PIN
31_CD
December_NN
2005_CD
47.7_CD
19.7_CD
130.1_CD
197.5_CD
Deferred_NN
Corporation_NOMZ
Tax_NN
included_VBD
US$_$
5.2_CD
million_CD
of_PIN
deferred_VBN
UK_NN
Petroleum_NN
Revenue_NN
Tax_NN
and_CC
US$_$
12.5_CD
million_CD
of_PIN
deferred_VBN
UK_NN
Corporation_NOMZ
Tax_NN
related_VBN
to_TO
decommissioning_VBG
provisions_NN
in_PIN
the_DT
UK_NN
._.
The_DT
majority_NOMZ
of_PIN
the_DT
remaining_VBG
deferred_JJ
tax_NN
balances_NN
arose_VBD
as_CONJ
a_NULL
result_NULL
of_PIN
temporary_JJ
differences_NN
between_PIN
the_DT
carrying_VBG
values_NN
and_PHC
tax_NN
bases_NN
of_PIN
fixed_JJ
assets_NN
._.
19_CD
Share_NN
capital_NN
2005_CD
2004_CD
$_$
million_CD
$_$
million_CD
Balance_NN
at_PIN
1_CD
January_NN
74.6_NN
73.0_CD
Shares_NN
repurchased_VBD
1.7_CD
Shares_NN
issued_VBD
0.3_CD
1.6_CD
Balance_NN
at_PIN
31_CD
December_NN
73.2_CD
74.6_CD
2005 2005 2004 2004_CD
50p_JJ
shares_NN
50p_JJ
shares_NN
Ordinary_NN
Shares_NN
:_:
Authorised_JJ
311,904,002_CD
155,952,001_CD
311,904,002_CD
155,952,001_CD
Called_VBN
up_RP
,_,
issued_VBN
and_CC
fully_AMP
paid_VBN
81,773,081_CD
40,886,541_CD
83,221,791_CD
41,610,896_CD
2005 2005 2004 2004_CD
17.5_CD
p_NN
shares_NN
17.5_CD
p_NN
shares_NN
Non-Voting_GER
Convertible_NN
Shares_NN
:_:
Authorised_JJ
9,487,317_CD
1,660,280_CD
9,487,317_CD
1,660,280_CD
Premier_NN
Oil_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
53_CD
Notes_NN
to_PIN
the_DT
accounts_NN
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
19_CD
Share_NN
capital_NN
continued_VBD
Details_NN
of_PIN
changes_NN
in_PIN
share_NN
capital_NN
during_PIN
the_DT
period_NN
The_DT
company_NN
has_VPRT
share_NN
option_NOMZ
schemes_NN
under_IN
which_WDT
options_NOMZ
to_TO
subscribe_VB
for_PIN
the_DT
companys_NN
shares_NN
have_VPRT [PEAS]
been_VBN [PASS]
granted_VBN [SUAV]
to_PIN
certain_JJ
executives_NN
and_PHC
employees_NN
._.
Options_NOMZ
granted_VBN [SUAV] [WZPAST]
are_VPRT
not_XX0
normally_RB
exercisable_PRED
not_XX0
less_JJ
than_PIN
three_CD
years_NN
after_IN
their_TPP3
grant_NN
and_CC
will_PRMD
lapse_NN
on_PIN
their_TPP3
tenth_NN
anniversary_NN
._.
Options_NOMZ
can_POMD
not_XX0
be_VB [PASS]
exercised_VBN
until_IN
pre-determined_JJ
performance_NN
conditions_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
achieved_VBN
._.
Under_IN
the_DT
Save_NN
As_IN
You_SPP2
Earn_VPRT
scheme_NN
employees_NN
with_PIN
six_CD
months_NN
or_CC
more_EMPH
continuous_JJ
service_NN
can_POMD
join_VB
the_DT
scheme_NN
._.
Employees_NN
can_POMD
save_VB
to_PIN
a_DT
maximum_NN
of_PIN
250_CD
per_PIN
month_NN
through_PIN
payroll_NN
deductions_NOMZ
for_PIN
a_DT
period_NN
of_PIN
three_CD
or_CC
five_CD
years_NN
,_,
after_IN
which_WDT
time_NN
they_TPP3
can_POMD
acquire_VB
shares_NN
at_PIN
up_RB
to_PIN
a_DT
20_CD
per_PIN
cent_NN
discount_NN
._.
Under_IN
the_DT
Share_NN
Incentive_NN
Plan_NN
employees_NN
are_VPRT [PASS]
invited_VBN
to_TO
make_VB
contributions_NOMZ
to_TO
buy_VB
Partnership_NN
Shares_NN
._.
In_CONJ
addition_NULL
to_PIN
the_DT
Partnership_NN
Shares_NN
,_,
the_DT
Board_NN
has_VPRT [PEAS]
awarded_VBN
a_DT
number_NN
of_PIN
shares_NN
to_PIN
each_QUAN
employee_NN
being_VBG [WZPRES] [BEMA]
an_DT
outright_JJ
award_NN
of_PIN
shares_NN
Free_NN
Shares_NN
,_,
and_ANDC
if_COND
an_DT
employee_NN
agrees_VPRT [SUAV] [PUBV]
to_TO
buy_VB
Partnership_NN
Shares_NN
,_,
the_DT
company_NN
currently_RB
matches_VPRT
the_DT
number_NN
of_PIN
Partnership_NN
Shares_NN
bought_VBD
with_PIN
an_DT
award_NN
of_PIN
shares_NN
Matching_VBG [WZPRES]
Shares_NN
,_,
on_PIN
a_DT
one-for-one_JJ
basis_NN
._.
2005_CD
2004_CD
Weighted_NN
Weighted_NN
average_JJ
average_JJ
Options_NOMZ
exercise_VPRT
price_NN
Options_NOMZ
exercise_VPRT
price_NN
Outstanding_JJ
at_PIN
the_DT
beginning_GER
of_PIN
the_DT
period_NN
1,766,964_CD
2.09_CD
3,222,387_CD
1.87_CD
Granted_VBN [SUAV]
during_PIN
the_DT
period_NN
148,433_CD
5.53_CD
75,512_CD
4.32_CD
Lapsed_VBN
during_PIN
the_DT
period_NN
15,816_CD
3.20_CD
1,850_CD
1.65_CD
Exercised_VBN
during_PIN
the_DT
period_NN
1,173,419_CD
1.92_CD
1,529,085_CD
1.74_CD
Outstanding_JJ
at_PIN
the_DT
end_NN
of_PIN
the_DT
period_NN
726,162_CD
2.86_CD
1,766,964_CD
2.09_CD
Exercisable_JJ
at_PIN
the_DT
end_NN
of_PIN
the_DT
period_NN
392,659_CD
2.05_CD
1,409,544_CD
1.93_CD
The_DT
weighted_JJ
average_JJ
share_NN
price_NN
at_PIN
the_DT
date_NN
of_PIN
exercise_NN
for_PIN
share_NN
options_NOMZ
exercised_VBN [WZPAST]
during_PIN
the_DT
period_NN
was_VBD [BEMA]
1.92_CD
._.
The_DT
options_NOMZ
outstanding_JJ
at_PIN
31_CD
December_NN
2005_CD
had_VBD
a_DT
weighted_JJ
average_JJ
exercise_NN
price_NN
of_PIN
2.86_CD
and_CC
a_DT
weighted_JJ
average_NN
remaining_VBG [WZPRES]
contractual_JJ
life_NN
of_PIN
1.5_CD
years_NN
._.
The_DT
fair_JJ
value_NN
of_PIN
the_DT
options_NOMZ
granted_VBN [SUAV] [WZPAST]
during_PIN
the_DT
period_NN
was_VBD [PASS]
determined_VBN [SUAV] [PRIV]
using_VBG
the_DT
Black-Scholes_NN
valuation_NOMZ
model_NN
and_CC
is_VPRT
not_XX0
material_NN
._.
The_DT
company_NN
recognized_VBD [PRIV]
total_JJ
expenses_NN
of_PIN
US$_$
3.6_CD
million_CD
and_CC
US$_$
1.0_CD
million_CD
related_VBN
to_PIN
equity-settled_JJ
share-based_JJ
payment_NOMZ
transactions_NOMZ
in_PIN
2005_CD
and_CC
2004_CD
respectively_RB
._.
Non-Voting_JJ
Convertible_JJ
Shares_NN
The_DT
rights_NN
and_PHC
restrictions_NOMZ
attached_VBN [WZPAST]
to_PIN
the_DT
Non-Voting_GER
Convertible_NN
Shares_NN
are_VPRT
as_IN
follows_VPRT
:_:
Dividend_NN
rights_NN
The_DT
rights_NN
of_PIN
the_DT
holders_NN
of_PIN
Non-Voting_GER
Convertible_NN
Shares_NN
shall_PRMD
rank_VB
pari_NN
passu_NN
in_PIN
all_QUAN
respects_NN
with_PIN
the_DT
rights_NN
of_PIN
the_DT
Ordinary_NN
Shares_NN
in_PIN
relation_NOMZ
to_PIN
dividends_NN
._.
Winding_VBG
up_RP
or_CC
reduction_NOMZ
of_PIN
capital_NN
On_PIN
return_NN
of_PIN
capital_NN
on_PIN
a_DT
winding_VBG
up_RP
or_CC
otherwise_CONJ
other_JJ
than_PIN
on_PIN
conversion_NN
,_,
redemption_NOMZ
or_CC
purchase_NN
of_PIN
shares_NN
the_DT
rights_NN
of_PIN
the_DT
holders_NN
of_PIN
the_DT
Non-Voting_GER
Convertible_NN
Shares_NN
to_TO
participate_VB
in_PIN
the_DT
distribution_NOMZ
of_PIN
the_DT
assets_NN
of_PIN
the_DT
company_NN
available_JJ
for_PIN
distribution_NOMZ
,_,
shall_PRMD
rank_VB
pari_NN
passu_NN
in_PIN
all_QUAN
respects_NN
with_PIN
the_DT
rights_NN
of_PIN
the_DT
holders_NN
of_PIN
Ordinary_NN
Shares_NN
._.
Voting_GER
rights_NN
The_DT
holders_NN
of_PIN
Non-Voting_GER
Convertible_NN
Shares_NN
shall_PRMD
be_VB [PASS]
entitled_VBN
to_TO
receive_VB
notice_NN
of_PIN [STPR]
,_,
but_CC
not_XX0
to_TO
attend_VB
,_,
vote_VB [SUAV]
or_CC
speak_VB
at_PIN [STPR]
,_,
any_QUAN
General_NN
Meeting_VBG [WZPRES]
of_PIN
the_DT
company_NN
._.
Conversion_NN
The_NN
Non-Voting_GER
Convertible_NN
Shares_NN
shall_PRMD
be_VB [PASS]
converted_VBN
into_PIN
fully_AMP
paid_VBN
Ordinary_NN
Shares_NN
on_PIN
the_DT
basis_NN
of_PIN
the_DT
Ordinary_NN
Shares_NN
for_PIN
every_QUAN
Non-Voting_GER
Convertible_NN
Share_NN
so_RB
converted_VBD
,_,
at_PIN
the_DT
times_NN
and_PHC
manner_NN
as_IN
follows_VPRT
:_:
upon_PIN
transfer_NN
of_PIN
Non-Voting_GER
Convertible_NN
Shares_NN
to_PIN
the_DT
company_NN
with_PIN
duly_RB
executed_VBN
and_PHC
stamp_VB
stock_NN
transfer_NN
forms_NN
in_PIN
respect_NN
of_PIN
such_JJ
shares_NN
:_:
where_RB
any_QUAN
person_NN
who_WP [WHSUB]
is_VPRT [BEMA]
a_DT
holder_NN
of_PIN
the_DT
Convertible_JJ
Shares_NN
ceases_VPRT
to_TO
be_VB [BEMA]
a_DT
permitted_VBN
holder_NN
a_DT
person_NN
to_PIN
whom_WP [PIRE]
a_DT
Non-Voting_JJ
Convertible_JJ
Share_NN
is_VPRT [SPAU] [PASS]
originally_TIME
issued_VBN
and_CC
any_QUAN
person_NN
of_PIN
subsidiary_NN
undertaking_GER
or_CC
holding_VBG [PRIV]
company_NN
which_WDT [WHSUB]
holds_VPRT [PRIV]
the_DT
Non-Voting_GER
Convertible_NN
Shares_NN
:_:
upon_PIN
the_DT
issue_NN
of_PIN
Ordinary_NN
Shares_NN
by_PIN
the_DT
company_NN
pursuant_JJ
to_PIN
the_DT
exercise_NN
of_PIN
share_NN
options_NOMZ
under_IN
any_QUAN
of_PIN
the_DT
Premier_NN
share_NN
option_NOMZ
schemes_NN
:_:
and_ANDC
each_QUAN
holder_NN
of_PIN
Non-Voting_GER
Convertible_NN
Shares_NN
has_VPRT
the_DT
right_NN
to_TO
convert_VB
some_QUAN
or_CC
all_QUAN
of_PIN
its_PIT
Non-Voting_GER
Convertible_NN
Shares_NN
into_PIN
Ordinary_NN
Shares_NN
._.
54_CD
Premier_NN
Oil_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
20_CD
Consolidated_NN
statement_NOMZ
of_PIN
changes_NN
in_PIN
equity_NOMZ
Share_NN
Capital_NN
Translation_NOMZ
Share_NN
premium_NN
Revenue_NN
redemption_NOMZ
and_CC
hedging_VBG
capital_NN
account_NN
reserves_NN
reserve_NN
reserves_NN
Total_JJ
$_$
million_CD
$_$
million_CD
$_$
million_CD
$_$
million_CD
$_$
million_CD
$_$
million_CD
At_PIN
1_CD
January_NN
2004_CD
73.0_CD
3.4_CD
261.1_CD
337.5_CD
Shares_NN
repurchased_VBD
5.9_CD
5.9_CD
Shares_NN
issued_VBD
1.6_CD
3.6_CD
5.2_CD
Adjustment_NOMZ
relating_VBG [WZPRES]
to_PIN
past_JJ
restructuring_GER
1.2_CD
1.2_CD
Purchase_NN
of_PIN
shares_NN
for_PIN
ESOP_NN
Trust_NN
3.2_CD
3.2_CD
Total_JJ
recognized_VBN [PRIV]
income_NN
22.1_CD
0.4_CD
21.7_CD
At_PIN
1_CD
January_NN
2005_CD
74.6_CD
7.0_CD
272.9_CD
0.4_CD
354.1_CD
Shares_NN
repurchased_VBD
1.7_CD
13.2_CD
1.7_CD
13.2_CD
Shares_NN
issued_VBD
0.3_CD
1.0_CD
1.3_CD
Adjustment_NOMZ
relating_VBG [WZPRES]
to_PIN
past_JJ
restructuring_GER
3.1_CD
3.1_CD
Provision_NN
for_PIN
share-based_JJ
payments_NOMZ
2.9_CD
2.9_CD
Purchase_NN
of_PIN
shares_NN
for_PIN
ESOP_NN
Trust_NN
8.5_CD
8.5_CD
Total_JJ
recognized_VBN [PRIV]
income_NN
36.4_CD
36.4_CD
At_PIN
31_CD
December_NN
2005_CD
73.2_CD
8.0_CD
293.6_CD
1.7_CD
0.4_CD
376.1_CD
21_CD
Own_JJ
shares_NN
2005_CD
2004_CD
$_$
million_CD
$_$
million_CD
At_PIN
1_CD
January_NN
0.2_CD
5.8_CD
Acquired_VBN
in_PIN
the_DT
period_NN
8.5_CD
3.7_CD
Other_JJ
movement_NOMZ
release_NN
of_PIN
shares_NN
for_PIN
Long-Term_NN
Incentive_NN
Plan_NN
0.2_CD
9.7_CD
At_PIN
31_CD
December_NN
8.5_CD
0.2_CD
The_DT
own_JJ
shares_NN
reserve_NN
represents_VPRT
the_DT
cost_NN
of_PIN
shares_NN
in_PIN
Premier_NN
Oil_NN
plc_VB
purchased_VBN
in_PIN
the_DT
market_NN
and_CC
held_VBN [PRIV]
by_PIN
the_DT
Premier_NN
Oil_NN
plc_NN
Employee_NN
Benefit_NN
Trust_NN
to_TO
satisfy_VB
options_NOMZ
under_IN
the_DT
groups_NN
share_VPRT
options_NOMZ
schemes_NN
._.
22_CD
Analysis_NN
of_PIN
changes_NN
in_PIN
net_JJ
debt_NN
cash_NN
2005_CD
2004_CD
Note_NN
$_$
million_CD
$_$
million_CD
a_DT
Reconciliation_NOMZ
of_PIN
net_JJ
cash_NN
flow_NN
to_PIN
movement_NOMZ
in_PIN
net_JJ
debt_NN
cash_NN
:_:
Movement_NOMZ
in_PIN
cash_NN
and_PHC
cash_NN
equivalents_NN
20.8_CD
54.3_CD
Proceeds_NN
from_PIN
long-term_JJ
loans_NN
25.0_CD
Repayment_NOMZ
of_PIN
long-term_JJ
loans_NN
61.2_CD
Decrease_NN
increase_NN
in_PIN
net_JJ
cash_NN
in_PIN
the_DT
period_NN
45.8_CD
6.9_CD
Opening_GER
net_JJ
cash_NN
19.6_CD
12.7_CD
Closing_GER
net_JJ
debt_NN
cash_NN
26.2_CD
19.6_CD
b_NN
Analysis_NN
of_PIN
net_JJ
debt_NN
cash_NN
:_:
Cash_NN
and_PHC
cash_NN
equivalents_NN
38.8_CD
59.6_CD
Long-term_JJ
debt_NN
17_CD
65.0_CD
40.0_CD
Total_JJ
net_JJ
debt_NN
cash_NN
26.2_CD
19.6_CD
Premier_NN
Oil_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
55_CD
Notes_NN
to_PIN
the_DT
accounts_NN
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
23_CD
Capital_NN
commitments_NOMZ
and_PHC
guarantees_NN
At_PIN
31_CD
December_NN
2005_CD
,_,
the_DT
group_NN
had_VBD
capital_NN
commitments_NOMZ
on_PIN
exploration_NOMZ
and_PHC
development_NOMZ
licences_NN
totalling_VBG [WZPRES]
US$_$
26.5_CD
million_CD
2004_CD
:_:
US$_$
15.9_CD
million_CD
,_,
US$_$
0.1_CD
million_CD
as_IN
retainer_NN
fees_NN
for_PIN
its_PIT
alliance_NN
partners_NN
2004_CD
:_:
US$_$
0.2_CD
million_CD
,_,
performance_NN
guarantees_NN
of_PIN
US$_$
6.5_CD
million_CD
2004_CD
:_:
US$_$
2.4_CD
million_CD
,_,
and_ANDC
customs_NN
guarantees_NN
of_PIN
US$_$
0.6_CD
million_CD
2004_CD
:_:
US$_$
0.6_CD
million_CD
._.
At_PIN
31_CD
December_NN
2005_CD
,_,
the_DT
groups_NN
share_NN
of_PIN
joint_JJ
venture_NN
exploration_NOMZ
and_PHC
development_NOMZ
licences_NN
was_VBD
US$_$
15.0_CD
million_CD
2004_CD
:_:
US$_$
nil_CD
._.
The_DT
groups_NN
share_NN
of_PIN
joint_JJ
venture_NN
customs_NN
guarantees_NN
was_VBD
US$_$
1.6_CD
million_CD
2004_CD
:_:
US$_$
1.6_CD
million_CD
._.
24_CD
Group_NN
pension_NN
schemes_NN
2005_CD
2004_CD
$_$
million_CD
$_$
million_CD
UK_NN
funded_VBN
pension_NN
scheme_NN
7.0_CD
6.2_CD
UK_NN
unfunded_JJ
pension_NN
scheme_NN
0.9_CD
1.7_CD
Indonesia_NN
unfunded_JJ
termination_NOMZ
benefit_NN
scheme_NN
3.3_CD
2.6_CD
11.2_CD
10.5_CD
The_DT
group_NN
operates_VPRT
a_DT
defined_VBN
benefit_NN
scheme_NN
in_PIN
the_DT
UK_NN
The_NN
Premier_NN
Oil_NN
Retirement_NOMZ
and_PHC
Death_NN
Benefits_NN
Plan_NN
the_DT
Scheme_NN
._.
The_DT
Scheme_NN
was_VBD [PASS]
closed_VBN
to_PIN
new_JJ
members_NN
aside_RB
from_PIN
the_DT
provision_NN
of_PIN
insured_JJ
death_NN
in_PIN
service_NN
benefits_NN
in_PIN
1997_CD
and_CC
a_DT
new_JJ
scheme_NN
,_,
providing_VBG
benefits_NN
on_PIN
a_DT
defined_VBN
contribution_NOMZ
scheme_NN
was_VBD [PASS]
started_VBN
._.
Both_DT
schemes_NN
are_VPRT [BYPA]
funded_VBN
by_PIN
the_DT
payment_NOMZ
of_PIN
contributions_NOMZ
to_TO [SPIN]
separately_RB
administered_VBN
trust_NN
funds_NN
._.
As_CONJ
a_NULL
consequence_NULL
of_PIN
being_VBG [PASS]
closed_VBN
to_PIN
new_JJ
entrants_NN
,_,
the_DT
current_JJ
service_NN
costs_NN
of_PIN
the_DT
Scheme_NN
will_PRMD
increase_VB
as_IN
the_DT
members_NN
approach_VPRT
retirement_NOMZ
._.
The_DT
pension_NN
cost_NN
for_PIN
the_DT
Scheme_NN
is_VPRT [PASS]
determined_VBN [SUAV] [PRIV]
with_PIN
the_DT
advice_NN
of_PIN
an_DT
independent_JJ
qualified_JJ
actuary_NN
._.
The_DT
most_EMPH
recent_JJ
formal_JJ
valuation_NOMZ
was_VBD [PASS]
undertaken_VBN
as_RB
at_PIN
1_CD
January_NN
2005_CD
using_VBG
the_DT
Attained_NN
Age_NN
Method_NN
and_CC
a_DT
market-related_JJ
funding_GER
basis_NN
,_,
of_PIN
which_WDT [PIRE]
the_DT
principle_NN
financial_JJ
assumptions_NOMZ
were_VBD
investment_NOMZ
return_NN
:_:
6.5_CD
per_PIN
cent_NN
pa_NN
,_,
salary_NN
growth_NN
:_:
4.8_CD
per_PIN
cent_NN
pa_NN
and_PHC
pension_NN
increases_NN
:_:
2.8_CD
per_PIN
cent_NN
pa._NN
._.
The_DT
market_NN
value_NN
of_PIN
the_DT
Schemes_NN
assets_NN
was_VBD [BEMA]
9.9_CD
million_CD
and_CC
,_,
on_PIN
the_DT
specific_JJ
method_NN
and_PHC
assumptions_NOMZ
adopted_VBN
,_,
the_DT
assets_NN
covered_VBD
93_CD
per_PIN
cent_NN
of_PIN
the_DT
members_NN
accrued_VBN
benefits_NN
based_VBN [WZPAST]
on_PIN
the_DT
projected_VBN
pensionable_JJ
salaries_NN
._.
During_PIN
2005_CD
,_,
the_DT
employer_NN
contributed_VBD
to_PIN
the_DT
Scheme_NN
at_PIN
the_DT
rate_NN
of_PIN
26_CD
per_PIN
cent_NN
of_PIN
the_DT
pensionable_JJ
salaries_NN
up_IN
to_PIN
31_CD
July_NN
2005_CD
and_CC
,_,
as_IN
from_PIN
1_CD
August_NN
2005_CD
,_,
at_PIN
19_CD
per_PIN
cent_NN
of_PIN
the_DT
pensionable_JJ
salaries_NN
together_RB
with_PIN
a_DT
further_JJ
monthly_JJ
amount_NN
of_PIN
18,500_CD
:_:
in_CONJ
addition_NULL
,_,
the_DT
employer_NN
paid_VBD
a_DT
lump_NN
sum_NN
contribution_NOMZ
of_PIN
960,000_CD
in_PIN
May_POMD
2005_CD
._.
Aside_RB
from_PIN
any_QUAN
further_JJ
lump_NN
sum_NN
contribution_NOMZ
,_,
the_DT
employer_NN
expects_VPRT [PRIV]
to_TO
contribute_VB
328,000_CD
to_PIN
the_DT
Scheme_NN
in_PIN
2006_CD
._.
In_CONJ
addition_NULL
,_,
the_DT
group_NN
is_VPRT
paying_VBG
an_DT
unfunded_JJ
pension_NN
to_PIN
a_DT
former_JJ
director_NN
of_PIN
the_DT
company_NN
in_PIN
regard_NN
to_PIN
which_WDT [PIRE]
annual_JJ
increases_NN
and_CC
a_DT
reversionary_JJ
spouses_NN
pension_NN
apply_VB
on_PIN
the_DT
same_JJ
basis_NN
as_IN
to_PIN
pensions_NN
paid_VBN
under_IN
the_DT
Scheme_NN
._.
The_DT
following_JJ
figures_NN
have_VPRT [PEAS]
been_VBN [PASS]
prepared_VBN
in_PIN
compliance_NN
with_PIN
IAS_NN
19_CD
Employee_NN
Benefits_NN
by_PIN
an_DT
independent_JJ
actuary_NN
on_PIN
the_DT
basis_NN
of_PIN
membership_NN
data_NN
current_JJ
as_IN
at_PIN
31_CD
December_NN
2005_CD
._.
The_DT
benefit_NN
obligations_NOMZ
and_PHC
service_NN
costs_NN
have_VPRT [PEAS]
been_VBN [PASS]
measured_VBN
using_VBG
the_DT
projected_VBN
unit_NN
credit_NN
method_NN
and_PHC
pension_NN
expense_NN
has_VPRT [PEAS]
been_VBN [PASS]
assessed_VBN
on_PIN
the_DT
basis_NN
that_TOBJ
the_DT
group_NN
adopts_VPRT
the_DT
policy_NN
of_PIN
fully_AMP
recognizing_VBG [PRIV]
actuarial_JJ
gains_NN
and_PHC
losses_NN
during_PIN
the_DT
period_NN
in_PIN
which_WDT [PIRE]
they_TPP3
arise_VPRT
._.
The_DT
principal_JJ
actuarial_JJ
assumptions_NOMZ
used_VBN [WZPAST]
were_VBD
as_IN
follows_VPRT
:_:
2005_CD
2004_CD
%_NN
pa_CD
%_NN
pa_NN
Discount_NN
rate_NN
4.8_CD
5.3_CD
Salary_NN
growth_NN
4.9_CD
4.8_CD
Return_NN
on_PIN
assets_NN
5.5_CD
6.0_CD
Price_NN
inflation_NOMZ
2.9_CD
2.8_CD
Pension_NN
increases_VPRT
2.9_CD
2.8_CD
Defined_VBN
benefit_NN
obligations_NOMZ
and_PHC
assets_NN
:_:
2005_CD
2004_CD
$_$
million_CD
$_$
million_CD
Value_NN
of_PIN
funded_JJ
benefit_NN
obligation_NOMZ
28.1_CD
25.1_CD
Less_RB
fair_JJ
value_NN
of_PIN
scheme_NN
assets_NN
21.1_CD
18.9_CD
Liability_NOMZ
in_PIN
balance_NN
sheet_NN
7.0_CD
6.2_CD
56_CD
Premier_NN
Oil_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
24_CD
Group_NN
pension_NN
schemes_NN
continued_VBD
Pension_NN
expense_NN
:_:
2005_CD
2004_CD
$_$
million_CD
$_$
million_CD
Service_NN
costs_VPRT
0.3_CD
0.6_CD
Interest_NN
costs_VPRT
1.3_CD
1.2_CD
Expected_VBN [PRIV]
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
1.1_CD
1.0_CD
Investment_NOMZ
gains_NN
1.6_CD
0.2_CD
Actuarial_JJ
losses_NN
4.9_CD
1.1_CD
Total_JJ
pension_NN
expense_NN
in_PIN
the_DT
year_NN
3.8_CD
1.7_CD
Changes_NN
in_PIN
the_DT
present_JJ
value_NN
of_PIN
benefit_NN
obligations_NOMZ
:_:
2005_CD
2004_CD
$_$
million_CD
$_$
million_CD
At_PIN
1_CD
January_NN
25.1_CD
20.9_CD
Service_NN
costs_NN
excluding_VBG [WZPRES]
employee_NN
contributions_NOMZ
0.3_CD
0.5_CD
Employee_NN
contributions_NOMZ
0.1_CD
Interest_NN
costs_VPRT
1.3_CD
1.2_CD
Benefits_NN
paid_VBD
0.5_CD
0.3_CD
Actuarial_JJ
losses_NN
4.9_CD
1.1_CD
Currency_NN
translation_NOMZ
effects_NN
3.0_CD
1.6_CD
At_PIN
31_CD
December_NN
28.1_CD
25.1_CD
Changes_NN
in_PIN
fair_JJ
value_NN
of_PIN
scheme_NN
assets_NN
:_:
2005_CD
2004_CD
$_$
million_CD
$_$
million_CD
Assets_NN
at_PIN
1_CD
January_NN
18.9_CD
16.2_CD
Employer_NN
contributions_NOMZ
2.2_CD
0.5_CD
Employee_NN
contributions_NOMZ
0.1_CD
Actual_JJ
return_NN
on_PIN
scheme_NN
assets_NN
2.7_CD
1.2_CD
Benefits_NN
paid_VBD
0.5_CD
0.3_CD
Currency_NN
translation_NOMZ
effects_NN
2.2_CD
1.2_CD
At_PIN
31_CD
December_NN
21.1_CD
18.9_CD
Portfolio_NN
distribution_NOMZ
and_CC
expected_VBN [PRIV]
returns_NN
at_PIN
31_CD
December_NN
:_:
2005_CD
2004_CD
Expected_NN
Expected_NN
rate_NN
of_PIN
return_NN
rate_NN
of_PIN
return_NN
%_NN
pa_NN
$_$
million_CD
%_NN
pa_NN
$_$
million_CD
Equities_NOMZ
6.8_CD
8.7_CD
7.3_CD
8.4_CD
Bonds_NN
4.8_CD
5.9_CD
5.3_CD
5.4_CD
Cash_NN
4.5_CD
6.5_CD
4.7_CD
5.1_CD
Reconciliation_NOMZ
of_PIN
balance_NN
sheet_NN
liability_NOMZ
:_:
2005_CD
2004_CD
$_$
million_CD
$_$
million_CD
At_PIN
1_CD
January_NN
6.2_CD
4.6_CD
Pension_NN
expense_NN
for_PIN
the_DT
year_NN
3.8_CD
1.7_CD
Contributions_NOMZ
paid_VBD
2.2_CD
0.6_CD
Currency_NN
translation_NOMZ
effects_NN
0.8_CD
0.5_CD
At_PIN
31_CD
December_NN
7.0_CD
6.2_CD
Premier_NN
Oil_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
57_CD
Income_NN
statement_NOMZ
reconciliation_NOMZ
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
Notes_NN
a_DT
b_NN
c_NN
d_SYM
UK_NN
GAAP_NN
Joint_NN
venture_NN
Pre-licence_NN
numbers_NN
in_PIN
proportional_JJ
Employee_NN
costs_NN
write_VPRT [PUBV]
Deferred_JJ
IFRS_NN
format_NN
consolidation_NOMZ
benefits_NN
back_RB
PRT_VPRT
$_$
million_CD
$_$
million_CD
$_$
million_CD
$_$
million_CD
$_$
million_CD
Sales_NN
revenues_NN
196.0_CD
55.8_CD
Cost_NN
of_PIN
sales_NN
108.4_CD
20.6_CD
Total_JJ
exploration_NOMZ
expense_NN
14.3_CD
3.9_CD
General_NN
and_PHC
administration_NOMZ
costs_NN
15.5_CD
1.5_CD
Share_NN
on_PIN
net_JJ
income_NN
from_PIN
joint_JJ
ventures_NN
23.6_CD
23.6_CD
Operating_GER
profit_NN
81.4_CD
11.6_CD
1.5_CD
3.9_CD
Interest_NN
revenue_NN
and_PHC
finance_NN
gains_NN
1.9_CD
0.1_CD
Finance_NN
costs_NN
and_CC
other_JJ
finance_NN
expenses_NN
7.6_CD
0.2_CD
Profit_NN
before_IN
tax_NN
75.7_CD
11.5_CD
1.5_CD
3.9_CD
Tax_NN
31.9_CD
11.5_CD
4.5_CD
Profit_NN
after_IN
tax_NN
43.8_CD
1.5_CD
3.9_CD
4.5_CD
Earnings_GER
per_PIN
share_NN
cent_NN
:_:
Basic_JJ
53.0_CD
Diluted_NN
52.1_CD
Notes_NN
:_:
a_DT
Joint_NN
ventures_NN
proportional_JJ
consolidation_NOMZ
Joint_NN
venture_NN
arrangements_NOMZ
which_WDT [WHSUB]
involve_VPRT
the_DT
establishment_NOMZ
of_PIN
a_DT
separate_JJ
entity_NOMZ
in_PIN
which_WDT [PIRE]
each_QUAN
venturer_NN
has_VPRT
an_DT
interest_NN
are_VPRT [PASS]
referred_VBN
to_PIN
as_IN
jointly_RB
controlled_VBN
entities_NOMZ
JCEs_NN
._.
Under_IN
IFRS_NN
the_DT
group_NN
reports_VPRT [PUBV]
its_PIT
interests_NN
in_PIN
JCEs_NN
using_VBG [WZPRES]
proportionate_JJ
consolidation_NOMZ
,_,
ie_VPRT
the_DT
groups_NN
share_NN
of_PIN
the_DT
assets_NN
,_,
liabilities_NOMZ
,_,
income_NN
and_PHC
expenses_NN
of_PIN
JCEs_NN
are_VPRT [PASS]
combined_VBN
with_PIN
the_DT
equivalent_JJ
items_NN
in_PIN
the_DT
consolidated_JJ
financial_JJ
statements_NOMZ
on_PIN
a_DT
line-by-line_JJ
basis_NN
._.
Under_IN
UK_NN
GAAP_NN
the_DT
group_NN
accounted_VBD
for_PIN
its_PIT
50_CD
per_PIN
cent_NN
share_NN
in_PIN
Premier-Kufpec_NN
Pakistan_NN
BV_NN
PKP_NN
as_IN
an_DT
interest_NN
in_PIN
a_DT
joint_JJ
venture_NN
under_IN
FRS_NN
9_CD
Associates_NN
and_PHC
Joint_NN
Ventures_NN
._.
FRS_NN
9_CD
required_VBD [SUAV]
the_DT
group_NN
to_TO
show_VB [PRIV]
its_PIT
proportion_NOMZ
of_PIN
operating_GER
profit_NN
or_CC
loss_NN
,_,
exceptional_JJ
items_NN
,_,
interest_NN
,_,
tax_NN
,_,
gross_JJ
assets_NN
and_CC
gross_JJ
liabilities_NOMZ
of_PIN
the_DT
joint_JJ
venture_NN
as_IN
part_NN
of_PIN
the_DT
financial_JJ
statements_NOMZ
._.
The_DT
change_NN
to_PIN
proportional_JJ
consolidation_NOMZ
will_PRMD
result_VB
in_PIN
a_DT
major_JJ
presentational_JJ
change_NN
in_PIN
the_DT
way_NN
JCE_NN
balances_NN
are_VPRT [PASS]
stated_VBN [PUBV]
on_PIN
the_DT
face_NN
of_PIN
the_DT
income_NN
statement_NOMZ
._.
However_CONJ
,_,
this_DEMP
does_VPRT
not_XX0
result_VB
in_PIN
any_QUAN
impact_NN
on_PIN
the_DT
net_JJ
profits_NN
of_PIN
the_DT
group_NN
._.
b_NN
Employee_NN
benefits_NN
The_DT
group_NN
has_VPRT [PEAS]
elected_VBN
to_TO
recognize_VB [PRIV]
all_QUAN
cumulative_JJ
actuarial_JJ
gains_NN
and_PHC
losses_NN
as_IN
at_PIN
31_CD
December_NN
2004_CD
on_PIN
all_QUAN
of_PIN
its_PIT
long-term_JJ
employee_NN
benefit_NN
schemes_NN
including_VBG [WZPRES]
funded_VBN
pension_NN
plans_NN
._.
The_DT
impact_NN
of_PIN
this_DEMO
election_NOMZ
is_VPRT [BEMA]
a_DT
US$_$
1.5_CD
million_CD
additional_JJ
charge_NN
in_PIN
the_DT
income_NN
statement_NOMZ
._.
c_NN
Pre-licence_NN
exploration_NOMZ
costs_VPRT
IFRS_NN
requires_VPRT [SUAV]
that_THVC
all_QUAN
pre-licence_JJ
costs_NN
are_VPRT [PASS]
written_VBN [PUBV]
off_PIN
in_PIN
the_DT
year_NN
that_TOBJ
they_TPP3
are_VPRT [PASS]
incurred_VBN
._.
On_PIN
transition_NOMZ
to_PIN
IFRS_NN
all_QUAN
such_JJ
costs_NN
existing_VBG [WZPRES]
at_PIN
1_CD
January_NN
2004_CD
were_VBD [PASS]
written_VBN [PUBV]
off_PIN
to_PIN
shareholders_NN
funds_NN
._.
Some_QUAN
of_PIN
the_DT
costs_NN
,_,
which_WDT [SERE]
remained_VBD
capitalized_VBN
at_PIN
1_CD
January_NN
2004_CD
under_IN
UK_NN
GAAP_NN
,_,
were_VBD [PASS]
written_VBN [PUBV]
off_PIN
in_PIN
the_DT
UK_NN
GAAP_NN
2004_CD
results_NN
as_IN
the_DT
related_JJ
projects_NN
were_VBD [PASS]
considered_VBN [PRIV]
unsuccessful_JJ
._.
This_DEMO
adjustment_NOMZ
reverses_VPRT
the_DT
impact_NN
of_PIN
such_JJ
write-offs_NN
in_PIN
the_DT
2004_CD
income_NN
statement_NOMZ
,_,
as_IN
they_TPP3
had_VBD [SPAU] [PEAS]
already_RB
been_VBN [PASS]
written_VBN [PUBV]
off_PIN
on_PIN
transition_NOMZ
,_,
amounting_VBG
to_TO
US$_$
3.9_CD
million_CD
._.
d_LS
Deferred_NN
Petroleum_NN
Revenue_NN
Tax_NN
PRT_NN
IFRS_NN
requires_VPRT [SUAV] [THATD]
that_DEMP
deferred_VBN
PRT_NN
be_VB [PASS]
calculated_VBN [PRIV]
on_PIN
a_DT
temporary_JJ
difference_NN
basis_NN
,_,
a_DT
departure_NN
from_PIN
Premiers_NN
former_JJ
unit_NN
of_PIN
production_NOMZ
UOP_NN
method_NN
._.
This_DEMP
has_VPRT [PEAS]
resulted_VBN
in_PIN
a_DT
higher_JJ
provision_NN
in_PIN
the_DT
opening_GER
IFRS_NN
balance_NN
sheet_NN
and_CC
a_DT
portion_NOMZ
US$_$
4.5_CD
million_CD
of_PIN
the_DT
additional_JJ
provision_NN
has_VPRT [PEAS]
been_VBN [PASS]
released_VBN
during_PIN
2004_CD
due_JJ
to_PIN
the_DT
reversal_NN
of_PIN
temporary_JJ
differences_NN
._.
60_CD
Premier_NN
Oil_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
