The_DT
major_JJ
schemes_NN
are_VPRT [BEMA]
of_PIN
the_DT
defined_VBN
benefit_NN
type_NN
with_PIN
assets_NN
held_VBN [PRIV] [WZPAST]
in_PIN
separate_JJ
trustee_NN
administered_VBN
funds_NN
._.
The_DT
largest_JJ
schemes_NN
,_,
which_WDT [SERE]
cover_VPRT
the_DT
majority_NOMZ
of_PIN
employees_NN
,_,
are_VPRT [BEMA]
in_PIN
the_DT
UK_NN
,_,
the_DT
US_FPP1
and_CC
the_DT
Netherlands_NN
._.
Under_IN
these_DEMO
plans_NN
,_,
employees_NN
are_VPRT [PASS]
entitled_VBN
to_PIN
retirement_NOMZ
benefits_NN
normally_RB
dependent_JJ
on_PIN
the_DT
number_NN
of_PIN
years_NN
service_NN
._.
The_DT
principal_JJ
assumptions_NOMZ
used_VBN [WZPAST]
for_PIN
the_DT
purpose_NN
of_PIN
valuation_NOMZ
under_IN
IAS19_NN
Employee_NN
Benefits_NN
are_VPRT [PASS]
presented_VBN
below_PLACE
as_IN
the_DT
weighted_JJ
average_NN
of_PIN
the_DT
various_JJ
defined_VBN
benefit_NN
pension_NN
schemes_NN
:_:
2005_CD
2004_CD
Discount_NN
rate_NN
4.9_CD
%_NN
5.4_CD
%_NN
Expected_VBN [PRIV]
return_NN
on_PIN
scheme_NN
assets_NN
7.0_CD
%_NN
6.8_CD
%_NN
Expected_VBN [PRIV]
rate_NN
of_PIN
salary_NN
increases_NN
4.0_CD
%_NN
4.4_CD
%_NN
Future_JJ
pension_NN
increases_NN
2.8_CD
%_NN
2.8_CD
%_NN
The_DT
expected_VBN [PRIV]
rates_NN
of_PIN
return_NN
on_PIN
individual_JJ
categories_NN
of_PIN
scheme_NN
assets_NN
are_VPRT [BYPA]
determined_VBN [SUAV] [PRIV]
by_PIN
reference_NN
to_PIN
relevant_JJ
market_NN
indices_NN
._.
The_DT
overall_JJ
expected_JJ
rate_NN
of_PIN
return_NN
on_PIN
scheme_NN
assets_NN
is_VPRT [PASS]
based_VBN
on_PIN
the_DT
weighted_JJ
average_NN
of_PIN
each_QUAN
asset_NN
category_NN
._.
The_DT
defined_VBN
benefit_NN
pension_NN
cost_NN
,_,
recognized_VBN [PRIV] [PASTP]
within_PIN
operating_GER
expenses_NN
in_PIN
the_DT
income_NN
statement_NOMZ
,_,
comprises_VPRT
:_:
2005 2004 2005 2004_CD
m_NN
m_NN
gm_NN
am_VPRT
Service_NN
cost_NN
91 83 133 122_CD
Interest_NN
on_PIN
pension_NN
scheme_NN
liabilities_NOMZ
137 127 200 186_CD
Expected_VBN [PRIV]
return_NN
on_PIN
scheme_NN
assets_NN
149 139 218 204_CD
Net_JJ
defined_VBN
benefit_NN
pension_NN
cost_NN
79 71 115 104_CD
A_DT
total_NN
of_PIN
21m_CD
a31m_CD
2004_CD
:_:
18m_VB
a27m_NN
was_VBD [PASS]
recognized_VBN [PRIV]
as_IN
an_DT
expense_NN
in_PIN
relation_NOMZ
to_TO
defined_VBN
contribution_NOMZ
pension_NN
schemes_NN
._.
159711_CD
Reed_NN
Report_NN
55-102_CD
7_CD
3_CD
06_CD
12:04_CD
Page_NN
70_CD
70_CD
Combined_VBN
financial_JJ
statements_NOMZ
Notes_NN
to_PIN
the_DT
combined_VBN
financial_JJ
statements_NOMZ
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
4_CD
Pension_NN
schemes_NN
continued_VBD
The_DT
amount_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
balance_NN
sheet_NN
in_PIN
respect_NN
of_PIN
defined_VBN
benefit_NN
pension_NN
schemes_NN
at_PIN
the_DT
start_NN
and_PHC
end_NN
of_PIN
the_DT
year_NN
and_CC
the_DT
movements_NOMZ
during_PIN
the_DT
year_NN
were_VBD
as_IN
follows_VPRT
:_:
2005_CD
2004_CD
Defined_VBN
Fair_NN
value_NN
Net_NN
Defined_VBD
Fair_NN
value_NN
Net_NN
benefit_NN
of_PIN
scheme_NN
pension_NN
benefit_NN
of_PIN
scheme_NN
pension_NN
obligations_NOMZ
assets_NN
obligations_NOMZ
obligations_NOMZ
assets_NN
obligations_NOMZ
m_VPRT
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
At_PIN
start_NN
of_PIN
year_NN
2,525_CD
2,204_CD
321_CD
2,281_CD
2,030_CD
251_CD
Service_NN
cost_NN
91_CD
91_CD
83_CD
83_CD
Interest_NN
on_PIN
pension_NN
scheme_NN
liabilities_NOMZ
137 137 127 127_CD
Expected_VBN [PRIV]
return_NN
on_PIN
scheme_NN
assets_NN
149 149 139 139_CD
Actuarial_JJ
loss_NN
gain_NN
267_CD
230_CD
37_CD
140_CD
66_CD
74_CD
Contributions_NOMZ
by_PIN
employer_NN
4747_CD
6868_CD
Contributions_NOMZ
by_PIN
employees_NN
13_CD
13_CD
10_CD
10_CD
Benefits_NN
paid_VBD
94_CD
94_CD
89_CD
89_CD
Exchange_NN
translation_NOMZ
differences_NN
41_CD
26_CD
15_CD
27_CD
20_CD
7_CD
At_PIN
end_NN
of_PIN
year_NN
2,980_CD
2,575_CD
405_CD
2,525_CD
2,204_CD
321 2005 2004_CD
Defined_VBN
Fair_NN
value_NN
Net_NN
Defined_VBD
Fair_NN
value_NN
Net_NN
benefit_NN
of_PIN
scheme_NN
pension_NN
benefit_NN
of_PIN
scheme_NN
pension_NN
obligations_NOMZ
assets_NN
obligations_NOMZ
obligations_NOMZ
assets_NN
obligations_NOMZ
gm_VPRT
gm_NN
gm_NN
am_VPRT
am_VPRT
am_VPRT [BEMA]
At_PIN
start_NN
of_PIN
year_NN
3,561_CD
3,108_CD
453_CD
3,239_CD
2,883_CD
356_CD
Service_NN
cost_NN
133 133 122 122_CD
Interest_NN
on_PIN
pension_NN
scheme_NN
liabilities_NOMZ
200 200 186 186_CD
Expected_VBN [PRIV]
return_NN
on_PIN
scheme_NN
assets_NN
218 218 204 204_CD
Actuarial_JJ
loss_NN
gain_NN
390_CD
336_CD
54_CD
206_CD
97_CD
109_CD
Contributions_NOMZ
by_PIN
employer_NN
6868 100 100_CD
Contributions_NOMZ
by_PIN
employees_NN
19_CD
19_CD
15_CD
15_CD
Benefits_NN
paid_VBN
137 137 131 131_CD
Exchange_NN
translation_NOMZ
differences_NN
183_CD
146_CD
37_CD
76_CD
60_CD
16_CD
At_PIN
end_NN
of_PIN
year_NN
4,349_CD
3,758_CD
591_CD
3,561_CD
3,108_CD
453_CD
The_DT
proportion_NOMZ
of_PIN
scheme_NN
assets_NN
held_VBD [PRIV]
as_IN
equities_NOMZ
,_,
bonds_NN
and_CC
other_JJ
assets_NN
is_VPRT [PASS]
shown_VBN [PRIV]
below_PLACE
:_:
2005_CD
2004_CD
Equities_NOMZ
66_CD
%_NN
64_CD
%_NN
Bonds_NN
30_CD
%_NN
32_CD
%_NN
Other_JJ
4_CD
%_NN
4_CD
%_NN
Total_JJ
100_CD
%_NN
100_CD
%_NN
The_DT
actual_JJ
return_NN
on_PIN
scheme_NN
assets_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
was_VBD [BEMA]
379m_CD
a553m_CD
2004_CD
:_:
205m_JJ
a301m_NN
._.
As_IN
at_PIN
31_CD
December_NN
2005_CD
the_DT
defined_VBN
benefit_NN
obligations_NOMZ
comprise_VPRT
2,890_CD
m_FW
a4_FW
,218_CD
m_NN [BEMA]
2004_CD
:_:
2,458_CD
m_NN [BEMA]
a3_PRED
,466_CD
m_NN [BEMA]
in_PIN
relation_NOMZ
to_TO
funded_VBN
schemes_NN
and_CC
90m_CD
a131m_JJ
2004_CD
:_:
67m_VB
a95m_NN
in_PIN
relation_NOMZ
to_PIN
unfunded_JJ
schemes_NN
._.
Deferred_JJ
tax_NN
assets_NN
of_PIN
133m_CD
a194m_CD
2004_CD
:_:
109m_VB
a154m_NN
are_VPRT [PASS]
recognized_VBN [PRIV]
in_PIN
respect_NN
of_PIN
the_DT
net_JJ
pension_NN
obligations_NOMZ
._.
