159711_CD
Reed_NN
Report_NN
103-142_CD
7_CD
3_CD
06_CD
12:05_CD
Page_NN
134_CD
134_CD
Reed_NN
Elsevier_NN
NV_NN
Notes_NN
to_PIN
the_DT
consolidated_JJ
financial_JJ
statements_NOMZ
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
10_CD
Investments_NOMZ
in_PIN
joint_JJ
ventures_NN
continued_VBD
Summarised_JJ
information_NOMZ
showing_VBG [PRIV] [WZPRES]
total_JJ
amounts_NN
in_PIN
respect_NN
of_PIN
joint_JJ
ventures_NN
and_PHC
Reed_NN
Elsevier_NN
NVs_NN
50_CD
%_NN
share_NN
is_VPRT [PASS]
set_VBN
out_PIN
below_PLACE
:_:
Total_JJ
joint_JJ
ventures_NN
Reed_NN
Elsevier_NN
NV_NN
share_NN
2005 2004 2005 2004_CD
gm_NN
am_VPRT
gm_NN
am_VPRT
Revenue_NN
7,542_CD
7,074_CD
3,771_CD
3,537_CD
Net_JJ
profit_NN
for_PIN
the_DT
year_NN
677 678 339 339_CD
Total_JJ
joint_JJ
ventures_NN
Reed_NN
Elsevier_NN
NV_NN
share_NN
2005 2004 2005 2004_CD
gm_NN
am_VPRT
gm_NN
am_VPRT [BEMA]
Total_JJ
assets_NN
13,325_CD
11,213_CD
6,662_CD
5,582_CD
Total_JJ
liabilities_NOMZ
10,427_CD
8,847_CD
5,175_CD
4,399_CD
Net_JJ
assets_NN
2,898_CD
2,366_CD
1,487_CD
1,183_CD
Attributable_JJ
to_TO
:_:
Joint_NN
ventures_NN
2,876_CD
2,346_CD
1,487_CD
1,183_CD
Minority_NOMZ
interests_NN
22_CD
20_CD
Total_JJ
2,898_CD
2,366_CD
1,487_CD
1,183_CD
The_DT
above_PLACE
amounts_NN
exclude_VPRT
assets_NN
and_PHC
liabilities_NOMZ
held_VBD [PRIV]
directly_RB
by_PIN
Reed_NN
Elsevier_NN
NV_NN
and_CC
include_VPRT
the_DT
counterparty_NN
balances_VPRT
owed_VBN
to_TO
and_CC
by_PIN
other_JJ
Reed_NN
Elsevier_NN
businesses_NOMZ
._.
Included_VBN [PASTP]
within_PIN
Reed_NN
Elsevier_NN
NVs_NN
share_NN
of_PIN
assets_NN
and_PHC
liabilities_NOMZ
are_VPRT
cash_NN
and_PHC
cash_NN
equivalents_NN
of_PIN
a215m_JJ
2004_CD
:_:
a134m_VB
and_CC
borrowings_GER
of_PIN
a2_CD
,303_CD
m_NN [BEMA]
2004_CD
:_:
a1_VB
,937_CD
m._FW
11_CD
Payables_NN
Included_VBD
within_PIN
payables_NN
are_VPRT
employee_NN
convertible_JJ
debenture_NN
loans_NN
of_PIN
a7m_JJ
2004_CD
:_:
a7m_VB
with_PIN
a_DT
weighted_JJ
average_JJ
interest_NN
rate_NN
of_PIN
4.74_CD
%_NN
2004_CD
:_:
4.90_CD
%_NN
._.
Depending_VBG [PRESP]
on_PIN
the_DT
conversion_NN
terms_NN
,_,
the_DT
surrender_NN
of_PIN
a227_CD
or_CC
a200_CD
par_JJ
value_NN
debenture_NN
loans_NN
qualifies_VPRT
for_PIN
the_DT
acquisition_NOMZ
of_PIN
50_CD
Reed_NN
Elsevier_NN
NV_NN
ordinary_JJ
shares_NN
._.
of_PIN
shares_NN
gm_VPRT
Ordinary_JJ
shares_NN
of_PIN
a0_CD
.06_CD
each_QUAN
2,100,000,000_CD
126_CD
Unclassified_JJ
shares_NN
of_PIN
a0_CD
.60_CD
each_QUAN
30,000,000_CD
18_CD
Total_JJ
144_CD
R-shares_NN
Ordinary_NN
shares_NN
R-shares_NN
Ordinary_NN
shares_NN
Total_JJ
Issued_VBN
and_CC
fully_AMP
paid_VBN
Number_NN
Number_NN
am_VPRT
am_VPRT
am_VPRT [BEMA]
At_PIN
1_CD
January_NN
2004_CD
4,679,249_CD
738,760,906_CD
3_CD
44_CD
47_CD
Issue_NN
of_PIN
ordinary_JJ
shares_NN
1,329,694_CD
At_PIN
1_CD
January_NN
2005_CD
4,679,249_CD
740,090,600_CD
344_CD
47_CD
Issue_NN
of_PIN
ordinary_JJ
shares_NN
1,714,630_CD
At_PIN
31_CD
December_NN
2005_CD
4,679,249_CD
741,805,230_CD
3_CD
44_CD
47_CD
The_DT
R-shares_NN
are_VPRT [BYPA]
held_VBN [PRIV]
by_PIN
a_DT
subsidiary_NN
company_NN
of_PIN
Reed_NN
Elsevier_NN
PLC._NN
._.
The_DT
R-shares_NN
are_VPRT [BEMA]
convertible_PRED
at_PIN
the_DT
election_NOMZ
of_PIN
the_DT
holders_NN
into_PIN
ten_NN
ordinary_JJ
shares_NN
each_QUAN
._.
They_TPP3
have_VPRT
otherwise_CONJ
the_DT
same_JJ
rights_NN
as_IN
the_DT
ordinary_JJ
shares_NN
,_,
except_PIN
that_DEMO
Reed_NN
Elsevier_NN
NV_NN
may_POMD
pay_VB
a_DT
lower_JJ
dividend_NN
on_PIN
the_DT
R-shares_NN
._.
