Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
Movements_NOMZ
during_PIN
the_DT
year_NN
were_VBD
:_:
-_:
The_NN
Group_NN
The_NN
Company_NN
At_PIN
1st_CD
July_NN
Changes_NN
At_PIN
30th_JJ
June_NN
At_PIN
1st_CD
July_NN
Changes_NN
At_PIN
30th_JJ
June_NN
2004_CD
in_PIN
the_DT
year_NN
2005_CD
2004_CD
in_PIN
the_DT
year_NN
2005 000 000 000_CD
000 000 000_CD
Deferred_JJ
taxation_NOMZ
3,760_CD
762_CD
4,522_CD
3,500_CD
1,000_CD
4,500_CD
Warranty_NN
provisions_NN
546 86 632 453_CD
87_CD
540_CD
4,306_CD
848_CD
5,154_CD
3,953_CD
1,087_CD
5,040_CD
Deferred_JJ
taxation_NOMZ
is_VPRT [BYPA]
represented_VBN
by_PIN
:_:
-_:
The_NN
Group_NN
The_NN
Company_NN
2005 2005 2004 2004_CD
000 000 000 000_CD
Difference_NN
between_PIN
accumulated_VBN
4,416_CD
3,975_CD
depreciation_NOMZ
and_PHC
capital_NN
allowances_NN
4,038_CD
3,750_CD
1,486_CD
-_:
Reserves_NN
of_PIN
overseas_PLACE
subsidiaries_NN
to_TO
be_VB [PASS]
remitted_VBN
628_CD
-_:
1,380_CD
525_CD
Other_JJ
timing_NN
differences_NN
906_CD
250_CD
4,522_CD
4,500_CD
3,760_CD
3,500_CD
5,870_CD
5,700_CD
Deferred_JJ
tax_NN
asset_NN
on_PIN
pension_NN
schemes_NN
note_VPRT [PRIV]
18_CD
3,440_CD
3,400_CD
1,348_CD
1,200_CD
At_PIN
30th_JJ
June_NN
320_CD
100_CD
The_DT
movements_NOMZ
in_PIN
the_DT
deferred_JJ
tax_NN
balance_NN
were_VBD
:_:
-_:
The_NN
Group_NN
The_NN
Company_NN
2005 2004 2005 2004_CD
000 000 000 000_CD
At_PIN
1st_CD
July_NN
320 579 100 100_CD
Amount_NN
charged_VBD
to_TO
released_VBN
from_PIN
profit_NN
and_PHC
loss_NN
account_NN
912_CD
899_CD
1,130_CD
230_CD
Amount_NN
reflected_VBD [PRIV]
through_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
2,580_CD
-_:
2,430_CD
230_CD
At_PIN
30th_JJ
June_NN
1,348_CD
320_CD
1,200_CD
100_CD
Deferred_JJ
tax_NN
is_VPRT [PASS]
provided_VBN
on_PIN
unremitted_JJ
reserves_NN
only_DWNT
to_PIN
the_DT
extent_NN
that_DEMO
there_EX
is_VPRT
a_DT
commitment_NOMZ
to_TO
remit_VB
the_DT
reserves_NN
to_PIN
the_DT
UK_NN
._.
The_DT
warranty_NN
provision_NN
has_VPRT [PEAS]
been_VBN [PASS]
calculated_VBN [PRIV]
on_PIN
the_DT
basis_NN
of_PIN
historical_JJ
return_NN
in_PIN
warranty_NN
information_NOMZ
and_CC
other_JJ
quality_NOMZ
reports_NN
._.
It_PIT
is_VPRT [PASS]
expected_VBN [PRIV]
that_THVC
most_EMPH
of_PIN
this_DEMO
expenditure_NN
will_PRMD
be_VB [PASS]
incurred_VBN
in_PIN
the_DT
next_JJ
financial_JJ
year_NN
and_CC
all_QUAN
expenditure_NN
will_PRMD
be_VB [PASS]
incurred_VBN
within_PIN
three_CD
years_NN
of_PIN
the_DT
balance_NN
sheet_NN
date_NN
._.
