Pension_NN
schemes_NN
The_DT
Group_NN
operates_VPRT
a_DT
number_NN
of_PIN
pension_NN
schemes_NN
throughout_PIN
the_DT
world_NN
._.
The_DT
major_JJ
schemes_NN
,_,
which_WDT [SERE]
cover_VPRT
over_IN
90_CD
%_NN
of_PIN
scheme_NN
members_NN
,_,
are_VPRT [BEMA]
of_PIN
the_DT
defined_VBN
benefit_NN
type_NN
._.
The_DT
total_JJ
pension_NN
cost_NN
of_PIN
the_DT
Group_NN
for_PIN
the_DT
year_NN
was_VBD [BEMA]
4,758,000_CD
2004_CD
4,208,000_CD
,_,
of_PIN
which_WDT [PIRE]
252,000_CD
2004_CD
316,000_CD
related_VBN
to_PIN
directors_NN
and_CC
1,181,000_CD
2004_CD
981,000_CD
related_VBN
to_PIN
overseas_PLACE
schemes_NN
._.
The_DT
pension_NN
cost_NN
relating_VBG [WZPRES]
to_PIN
the_DT
UK_NN
scheme_NN
is_VPRT [PASS]
assessed_VBN
in_PIN
accordance_NN
with_PIN
the_DT
advice_NN
of_PIN
a_DT
qualified_VBN
actuary_NN
using_VBG [WZPRES]
the_DT
projected_VBN
unit_NN
method_NN
and_CC
relates_VPRT
entirely_AMP
to_PIN
current_JJ
service_NN
costs_NN
._.
The_DT
latest_JJ
full_JJ
actuarial_JJ
valuation_NOMZ
of_PIN
the_DT
schemes_NN
was_VBD [PASS]
carried_VBN
out_PIN
at_PIN
July_NN
2004_CD
and_CC
updated_VBN
to_PIN
30th_JJ
June_NN
2005_CD
by_PIN
a_DT
qualified_VBN
independent_JJ
actuary_NN
._.
The_DT
major_JJ
assumptions_NOMZ
used_VBN [WZPAST]
by_PIN
the_DT
actuary_NN
for_PIN
the_DT
UK_NN
scheme_NN
were_VBD
:_:
-_:
30th_JJ
June_NN
2005_CD
30th_JJ
June_NN
2004_CD
30th_JJ
June_NN
2003_CD
Rate_NN
of_PIN
increase_NN
in_PIN
pensionable_JJ
salaries_NN
3.7_CD
%_NN
4.0_CD
%_NN
3.5_CD
%_NN
Rate_NN
of_PIN
increase_NN
in_PIN
pension_NN
payments_NOMZ
2.5_CD
%_NN
2.8_CD
%_NN
2.2_CD
%_NN
Discount_NN
rate_NN
5.0_CD
%_NN
5.8_CD
%_NN
5.5_CD
%_NN
Inflation_NOMZ
rate_NN
2.7_CD
%_NN
3.0_CD
%_NN
2.5_CD
%_NN
Expected_VBN [PRIV]
return_NN
on_PIN
equities_NOMZ
8.5_CD
%_NN
8.5_CD
%_NN
8.0_CD
%_NN
Expected_VBN [PRIV]
return_NN
on_PIN
cash_NN
4.0_CD
%_NN
4.0_CD
%_NN
5.0_CD
%_NN
Expected_VBN [PRIV]
return_NN
on_PIN
bonds_NN
4.7_CD
%_NN
5.4_CD
%_NN
5.0_CD
%_NN
Retirement_NOMZ
age_NN
65_CD
65_CD
65_CD
The_DT
assets_NN
and_PHC
liabilities_NOMZ
in_PIN
the_DT
schemes_NN
were_VBD
:_:
-_:
The_NN
Group_NN
The_NN
Company_NN
30th_JJ
June_NN
30th_JJ
June_NN
30th_JJ
June_NN
30th_JJ
June_NN
30th_JJ
June_NN
30th_JJ
June_NN
2005 2004 2003 2005_CD
2004 2003 000 000_CD
000 000 000 000_CD
Market_NN
value_NN
of_PIN
assets_NN
:_:
Equities_NOMZ
52,450_CD
39,400_CD
29,230_CD
50,050_CD
37,600_CD
27,900_CD
Bonds_NN
and_PHC
cash_NN
1,350_CD
1,110_CD
960 650 500 300_CD
53,800_CD
40,510_CD
30,190_CD
50,700_CD
38,100_CD
28,200_CD
Actuarial_JJ
value_NN
of_PIN
liabilities_NOMZ
74,500_CD
52,340_CD
42,460_CD
69,700_CD
49,500_CD
40,300_CD
Deficit_NN
in_PIN
the_DT
scheme_NN
20,700_CD
11,830_CD
12,270_CD
19,000_CD
11,400_CD
12,100_CD
Deferred_JJ
tax_NN
thereon_NN
5,870_CD
3,440_CD
3,650_CD
5,700_CD
3,400_CD
3,630_CD
Net_JJ
pension_NN
liability_NOMZ
14,830_CD
8,390_CD
8,620_CD
13,300_CD
8,000_CD
8,470_CD
The_DT
history_NN
of_PIN
experience_NN
gains_NN
and_PHC
losses_NN
is_VPRT
:_:
-_:
Year_NN
ended_VBD
Year_NN
ended_VBD
Year_NN
ended_VBD
Year_NN
ended_VBD
Year_NN
ended_VBD
30th_JJ
June_NN
30th_JJ
June_NN
30th_JJ
June_NN
30th_JJ
June_NN
30th_JJ
June_NN
2005 2004 2003 2002_CD
2001_CD
Difference_NN
between_PIN
the_DT
expected_VBN [PRIV]
and_CC
actual_JJ
return_NN
on_PIN
scheme_NN
assets_NN
amount_NN
000_CD
4,600_CD
2,550_CD
4,110_CD
7,370_CD
4,100_CD
percentage_NN
of_PIN
scheme_NN
assets_NN
9_CD
%_NN
6_CD
%_NN
14_CD
%_NN
5_CD
%_NN
14_CD
%_NN
Experience_NN
gains_NN
and_PHC
losses_NN
on_PIN
scheme_NN
liabilities_NOMZ
amount_NN
000_CD
1,120_CD
-_:
270 180 200_CD
percentage_NN
of_PIN
present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
2_CD
%_NN
-_:
1_CD
%_NN
1_CD
%_NN
1_CD
%_NN
Total_JJ
amount_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
consolidated_JJ
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
amount_NN
000_CD
9,370_CD
240_CD
6,680_CD
8,590_CD
1,650_CD
percentage_NN
of_PIN
present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
13_CD
%_NN
-_:
16_CD
%_NN
25_CD
%_NN
6_CD
%_NN
32_CD
RENISHAW_NN
ANNUAL_NN
REPORT_NN
2005_CD
