Notes_NN
to_PIN
the_DT
company_NN
financial_JJ
statements_NOMZ
5_CD
Tangible_JJ
xed_JJ
assets_NN
Plant_NN
,_,
Plant_NN
,_,
machinery_NN
Net_NN
machinery_NN
and_CC
and_CC
vehicles_NN
book_NN
vehicles_NN
cost_VPRT
depreciation_NOMZ
value_NN
m_NN
m_FW
m_FW [BEMA]
At_PIN
1_CD
January_NN
2005_CD
9_CD
5_CD
4_CD
Additions_NOMZ
4_LS
-_:
4_CD
Charge_NN
for_PIN
the_DT
year_NN
-_:
3_CD
3_CD
At_PIN
31_CD
December_NN
2005_CD
13_CD
8_CD
5_CD
At_PIN
1_CD
January_NN
2004_CD
9_CD
4_CD
5_CD
Additions_NOMZ
1_LS
-_:
1_CD
Disposals_NN
1_CD
1_LS
-_:
Charge_NN
for_PIN
the_DT
year_NN
-_:
2_CD
2_CD
At_PIN
31_CD
December_NN
2004_CD
9_CD
5_CD
4_CD
The_DT
net_JJ
book_NN
value_NN
of_PIN
tangible_JJ
xed_JJ
assets_NN
at_PIN
31_CD
December_NN
2005_CD
includes_VPRT
finance_NN
leased_VBN
assets_NN
of_PIN
1m_CD
2004_CD
:_:
nil_NN
._.
6_CD
Investment_NOMZ
in_PIN
joint_JJ
venture_NN
2005_CD
2004_CD
m_NN
m_NN [BEMA]
At_PIN
1_CD
January_NN
3_LS
-_:
Additions_NOMZ
-_:
3_CD
Disposals_NN
3_LS
-_:
At_PIN
31_CD
December_NN
-_:
3_CD
For_PIN
details_NN
of_PIN
the_DT
joint_JJ
venture_NN
see_VPRT [PRIV]
Note_NN
15_CD
to_PIN
the_DT
consolidated_JJ
financial_JJ
statements_NOMZ
._.
7_CD
Investments_NOMZ
in_PIN
subsidiaries_NN
Shares_NN
Loans_NN
Total_NN
m_FW
m_FW
m_FW [BEMA]
At_PIN
1_CD
January_NN
2005_CD
848_CD
2,254_CD
3,102_CD
Exchange_NN
differences_NN
-25_CD
25_CD
Acquisitions_NOMZ
advances_NN
-_:
625_CD
625_CD
Disposals_NN
repayments_NOMZ
-_:
191_CD
191_CD
Write_VB [PUBV]
back_RB
of_PIN
impairment_NOMZ
156_CD
-_:
156_CD
At_PIN
31_CD
December_NN
2005_CD
1,004_CD
2,713_CD
3,717_CD
At_PIN
1_CD
January_NN
2004_CD
841_CD
2,278_CD
3,119_CD
Exchange_NN
differences_NN
-_:
53_CD
53_CD
Acquisitions_NOMZ
advances_NN
7_CD
243_CD
250_CD
Disposals_NN
repayments_NOMZ
-_:
214_CD
214_CD
At_PIN
31_CD
December_NN
2004_CD
848_CD
2,254_CD
3,102_CD
For_PIN
details_NN
of_PIN
the_DT
main_JJ
subsidiaries_NN
of_PIN
Rexam_NN
PLC_NN
see_VPRT [PRIV]
Note_NN
14_CD
to_PIN
the_DT
consolidated_JJ
financial_JJ
statements_NOMZ
._.
The_DT
write_VB [PUBV]
back_RB
of_PIN
impairment_NOMZ
results_NN
from_PIN
restructuring_VBG
carried_VBD
out_PIN
in_PIN
2005_CD
._.
8_CD
Debtors_NN
receivable_JJ
within_PIN
one_CD
year_NN
2004_CD
2005_CD
Restated_VBN
m_FW
m_FW
Trade_NN
debtors_NN
2_CD
1_CD
Due_JJ
from_PIN
subsidiaries_NN
4_CD
4_CD
Prepayments_NOMZ
1_CD
1_CD
Other_JJ
debtors_NN
4_CD
38_CD
11_CD
44_CD
Following_VBG
adoption_NOMZ
of_PIN
FRS21_CD
,_,
dividends_NN
receivable_NN
from_PIN
subsidiaries_NN
are_VPRT [PASS]
recognized_VBN [PRIV]
only_DWNT
when_RB
approved_VBN
by_PIN
the_DT
shareholders_NN
._.
Previously_TIME
reported_VBN [PUBV]
at_PIN
31_CD
December_NN
2004_CD
,_,
debtors_NN
receivable_NN
within_PIN
one_CD
year_NN
included_VBD
15m_CD
with_PIN
respect_NN
to_PIN
dividends_NN
receivable_JJ
from_PIN
subsidiaries_NN
._.
Following_VBG
adoption_NOMZ
of_PIN
FRS25_CD
and_CC
FRS26_CD
on_PIN
1_CD
January_NN
2005_CD
,_,
interest_NN
accruals_NN
included_VBD
in_PIN
other_JJ
debtors_NN
at_PIN
31_CD
December_NN
2004_CD
reduced_VBN
by_PIN
33m_CD
._.
