Notes_NN
to_PIN
the_DT
company_NN
financial_JJ
statements_NOMZ
14_CD
Share_NN
based_VBN
payment_NOMZ
continued_VBD
The_DT
exercise_NN
prices_NN
and_CC
average_JJ
remaining_VBG
contractual_JJ
lives_NN
of_PIN
share_NN
options_NOMZ
relating_VBG [WZPRES]
to_PIN
Rexam_NN
PLC_NN
by_PIN
scheme_NN
are_VPRT [PASS]
set_VBN
out_PIN
below_PLACE
._.
2005 2004 2005 2005_CD
Weighted_JJ
average_JJ
2004_CD
2004_CD
Weighted_VBN
average_JJ
Options_NOMZ
Range_NN
of_PIN
remaining_VBG
Options_NOMZ
Range_NN
of_PIN
remaining_VBG
outstanding_JJ
exercise_NN
prices_NN
contractual_JJ
life_NN
outstanding_JJ
exercise_NN
prices_NN
contractual_JJ
life_NN
Number_NN
Pence_NN
Years_NN
Number_NN
Pence_NN
Years_NN
LTIS_NN
4,482,334_CD
0.1_CD
5.1_CD
5,577,727_CD
0.1_CD
5.0_CD
ESOS_NN
3,555,974_CD
209.7_CD
to_PIN
475.7_CD
7.6_CD
3,414,611_CD
196.9_CD
to_PIN
446.0_CD
7.9_CD
SAYE_NN
168,545_CD
280.3_CD
to_PIN
400.0_CD
2.9_CD
184,478_CD
150.9_CD
to_PIN
352.0_CD
2.8_CD
For_PIN
details_NN
of_PIN
the_DT
Rexam_NN
Employee_NN
Share_NN
Trust_NN
see_VPRT [PRIV]
Note_VB [PRIV]
29_CD
to_PIN
the_DT
consolidated_JJ
financial_JJ
statements_NOMZ
._.
15_CD
Operating_GER
lease_NN
commitments_NOMZ
Operating_VBG [WZPRES]
lease_NN
rentals_NN
payable_JJ
in_PIN
2006_CD
relating_VBG
to_PIN
contracts_NN
expiring_VBG [WZPRES]
after_IN
five_CD
years_NN
are_VPRT [BEMA]
1m_PRED
2004_CD
:_:
1m_VB
payable_JJ
in_PIN
2005_CD
and_CC
expiring_VBG
between_PIN
one_CD
and_CC
five_CD
years_NN
._.
