Notes_NN
to_PIN
the_DT
consolidated_JJ
financial_JJ
statements_NOMZ
13_CD
Property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
Plant_NN
and_PHC
Assets_NN
under_IN
Property_NN
equipment_NOMZ
construction_NOMZ
Total_JJ
m_NN
m_FW
m_FW
m_FW
Cost_NN
:_:
At_PIN
1_CD
January_NN
2005_CD
378_CD
1,524_CD
46_CD
1,948_CD
Exchange_NN
differences_NN
934_CD
3_CD
46_CD
Acquisition_NOMZ
of_PIN
subsidiaries_NN
26_CD
29_CD
2_CD
57_CD
Additions_NOMZ
5_CD
67_CD
88_CD
160_CD
Disposal_NN
of_PIN
subsidiaries_NN
18_CD
76_CD
2_CD
96_CD
Disposals_NN
1_CD
34_CD
1_CD
36_CD
Transfers_NN
2_LS
-_:
-_:
2_CD
Reclassi_NN
cations_VPRT
10_CD
78_CD
88_CD
-_:
At_PIN
31_CD
December_NN
2005_CD
407_CD
1,622_CD
48_CD
2,077_CD
Accumulated_VBN
depreciation_NOMZ
:_:
At_PIN
1_CD
January_NN
2005_CD
59_CD
732_SYM
-_:
791_CD
Exchange_NN
differences_NN
-_:
16_CD
-_:
16_CD
Disposal_NN
of_PIN
subsidiaries_NN
537_SYM
-_:
42_CD
Disposals_NN
-28_SYM
-_:
28_CD
Depreciation_NOMZ
for_PIN
the_DT
year_NN
14_CD
148_CD
-_:
162_CD
Impairment_NOMZ
-_:
5_LS
-_:
5_CD
Transfers_NN
1_CD
--_:
1_CD
Reclassi_NN
cations_NOMZ
1_CD
1_LS
-_:
-_:
At_PIN
31_CD
December_NN
2005_CD
68_CD
835_CD
-_:
903_CD
Carrying_VBG
value_NN
at_PIN
31_CD
December_NN
2005 339 787_CD
48_CD
1,174_CD
Cost_NN
:_:
At_PIN
1_CD
January_NN
2004_CD
363_CD
1,436_CD
57_CD
1,856_CD
Exchange_NN
differences_NN
10_CD
31_CD
3_CD
44_CD
Acquisition_NOMZ
of_PIN
subsidiaries_NN
27_CD
27_CD
-_:
54_CD
Additions_NOMZ
17977_CD
157_CD
Disposal_NN
of_PIN
subsidiaries_NN
1_CD
60_CD
-_:
61_CD
Disposals_NN
3_CD
6_CD
-_:
9_CD
Transfers_NN
5_LS
-_:
-_:
5_CD
Reclassi_NN
cations_NOMZ
6_CD
79_CD
85_CD
-_:
At_PIN
31_CD
December_NN
2004_CD
378_CD
1,524_CD
46_CD
1,948_CD
Accumulated_VBN
depreciation_NOMZ
:_:
At_PIN
1_CD
January_NN
2004_CD
46_CD
638_CD
-_:
684_CD
Exchange_NN
differences_NN
-_:
9_CD
-_:
9_CD
Disposal_NN
of_PIN
subsidiaries_NN
-_:
50_CD
-_:
50_CD
Disposals_NN
-_:
4_LS
-_:
4_CD
Depreciation_NOMZ
for_PIN
the_DT
year_NN
13_CD
157_CD
-_:
170_CD
At_PIN
31_CD
December_NN
2004_CD
59_CD
732_SYM
-_:
791_CD
Carrying_VBG
value_NN
at_PIN
31_CD
December_NN
2004 319 792_CD
46_CD
1,157_CD
The_DT
carrying_GER
value_NN
of_PIN
property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
includes_VPRT
finance_NN
leased_VBN
assets_NN
of_PIN
25m_JJ
2004_CD
:_:
23m_VB
in_PIN
respect_NN
of_PIN
property_NN
and_CC
13m_CD
2004_CD
:_:
15m_VB
in_PIN
respect_NN
of_PIN
plant_NN
and_PHC
equipment_NOMZ
._.
The_DT
impairment_NOMZ
in_PIN
2005_CD
of_PIN
5m_CD
2004_CD
:_:
nil_NN
relates_VPRT
to_PIN
a_DT
write_VB [PUBV]
down_IN
of_PIN
assets_NN
following_VBG [WZPRES]
the_DT
conversion_NN
of_PIN
certain_JJ
steel_NN
can_POMD
lines_NN
to_TO
aluminium_VB
in_PIN
Europe_NN
._.
The_DT
impairment_NOMZ
was_VBD [BYPA]
measured_VBN
by_PIN
determining_VBG [SUAV] [PRIV]
the_DT
fair_JJ
value_NN
of_PIN
the_DT
assets_NN
,_,
being_VBG
market_NN
value_NN
less_JJ
selling_GER
costs_NN
._.
There_EX
are_VPRT
no_SYNE
borrowing_GER
costs_VPRT
capitalized_JJ
included_VBN
in_PIN
the_DT
carrying_VBG
value_NN
of_PIN
property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
._.
