Notes_NN
to_PIN
the_DT
consolidated_JJ
financial_JJ
statements_NOMZ
40_CD
Reconciliation_NOMZ
of_PIN
business_NOMZ
segments_NOMZ
for_PIN
2004_CD
from_PIN
UK_NN
GAAP_NN
to_PIN
IFRS_NN
Under_IN
UK_NN
GAAP_NN
Exclude_NN
Central_NN
costs_VPRT
Sale_NN
of_PIN
UK_NN
Under_IN
UK_NN
previously_TIME
reported_VBD [PUBV]
associates_NN
reallocation_NOMZ
Glass_NN
business_NOMZ
GAAP_NN
adjusted_VBN [WZPAST]
m_FW
m_FW
m_FW
m_FW
m_FW
Sales_NN
by_PIN
business_NOMZ
:_:
Beverage_NN
2,597_CD
48_CD
-_:
100_CD
2,449_CD
Plastics_NN
527_CD
-_:
-_:
-_:
527_CD
Disposals_NN
and_PHC
businesses_NOMZ
for_PIN
sale_NN
21_CD
16_CD
-_:
100_CD
105_CD
Total_NN
Group_NN
3,145_CD
64_CD
-_:
-_:
3,081_CD
Underlying_JJ
operating_GER
pro_PIN
t_FW
by_PIN
business_NOMZ
:_:
Beverage_NN
318_CD
4_CD
2_CD
3_CD
309_CD
Plastics_NN
71_CD
-_:
2_LS
-_:
73_CD
Disposals_NN
and_PHC
businesses_NOMZ
for_PIN
sale_NN
2_CD
2_LS
-_:
3_CD
3_CD
Total_NN
Group_NN
391_CD
6_CD
-_:
-_:
385_CD
Operating_GER
pro_PIN
t_NN
loss_NN
by_PIN
business_NOMZ
:_:
Beverage_NN
250_CD
4_CD
2_CD
3_CD
241_CD
Plastics_NN
48_CD
-_:
2_LS
-_:
50_CD
Disposals_NN
and_PHC
businesses_NOMZ
for_PIN
sale_NN
10_CD
2_LS
-_:
3_CD
9_CD
Discontinued_VBN
operations_NOMZ
2_LS
-_:
-_:
-_:
2_CD
Total_NN
Group_NN
286_CD
6_CD
-_:
-_:
280_CD
Comprises_NN
Beverage_NN
Cans_NN
and_PHC
Glass_NN
._.
The_DT
basis_NN
of_PIN
allocation_NOMZ
for_PIN
central_JJ
costs_NN
has_VPRT [PEAS]
been_VBN [PASS]
changed_VBN
from_PIN
net_JJ
assets_NN
excluding_VBG [WZPRES]
goodwill_NN
to_PIN
net_JJ
assets_NN
including_VBG [WZPRES]
goodwill_NN
to_TO
re_VB
ect_VB
the_DT
basis_NN
on_PIN
which_WDT [PIRE]
management_NOMZ
now_TIME
assesses_VPRT
business_NOMZ
performance_NN
including_VBG [WZPRES]
goodwill_NN
._.
Impact_NN
of_PIN
Under_IN
UK_NN
transition_NOMZ
Under_IN
GAAP_NN
adjusted_VBN [WZPAST]
to_PIN
IFRS_NN
IFRS_NN
m_FW
m_FW
m_FW
Sales_NN
by_PIN
business_NOMZ
:_:
Beverage_NN
Cans_NN
2,069_CD
-_:
2,069_CD
Plastics_NN
527_CD
-_:
527_CD
Glass_NN
380_CD
-_:
380_CD
Disposals_NN
and_PHC
businesses_NOMZ
for_PIN
sale_NN
105_CD
-_:
105_CD
Total_NN
Group_NN
3,081_CD
-_:
3,081_CD
Underlying_JJ
operating_GER
pro_PIN
t_FW
by_PIN
business_NOMZ
:_:
Beverage_NN
Cans_NN
276_CD
2_CD
278_CD
Plastics_NN
73_CD
1_CD
74_CD
Glass_NN
33_CD
1_CD
34_CD
Disposals_NN
and_PHC
businesses_NOMZ
for_PIN
sale_NN
3_LS
-_:
3_CD
Total_NN
Group_NN
385_CD
4_CD
389_CD
Operating_GER
pro_PIN
t_NN
loss_NN
by_PIN
business_NOMZ
:_:
Beverage_NN
Cans_NN
218_CD
57_CD
275_CD
Plastics_NN
50_CD
17_CD
67_CD
Glass_NN
23_CD
6_CD
29_CD
Disposals_NN
and_PHC
businesses_NOMZ
for_PIN
sale_NN
9_CD
11_CD
2_CD
Discontinued_VBN
operations_NOMZ
2_LS
-_:
2_CD
Total_NN
Group_NN
280 91 371 112_CD
