Analysis_NN
of_PIN
net_JJ
debt_NN
Finance_NN
Finance_NN
Funding_GER
Funding_GER
leases_VPRT
leases_NN
Cash_NN
at_PIN
due_JJ
due_JJ
due_JJ
due_JJ
Liquid_NN
bank_NN
and_PHC
Overwithin_NN
after_IN
within_PIN
after_IN
reNet_NN
in_PIN
hand_NN
draft_NN
Total_JJ
one_CD
year_NN
one_CD
year_NN
one_CD
year_NN
one_CD
year_NN
Total_JJ
sources_NN
debt_NN
US$_$
m_CD
US$_$
m_CD
US$_$
m_CD
US$_$
m_CD
US$_$
m_CD
US$_$
m_CD
US$_$
m_CD
US$_$
m_CD
US$_$
m_CD
US$_$
m_CD [BEMA]
At_PIN
31_CD
March_NN
2003 559 118 441_CD
2,271_CD
1,084_CD
20_CD
30_CD
3,405_CD
2_CD
2,962_CD
Cash_NN
ow_NN
58_CD
96_CD
38_CD
2,030_CD
2,055_CD
22_CD
5_CD
8_CD
16_CD
30_CD
Acquisitions_NOMZ
excluding_VBG [WZPRES]
cash_NN
and_PHC
overdrafts_NN
1_CD
95_CD
96_CD
14_CD
82_CD
Reclassications_NOMZ
8_CD
2_CD
10_CD
1_CD
9_CD
Exchange_NN
adjustments_NOMZ
34_CD
8_CD
26_CD
17_CD
7_CD
4_CD
5_CD
33_CD
7_CD
Change_NN
in_PIN
maturity_NOMZ
of_PIN
net_JJ
debt_NN
116_CD
116_CD
22_CD
22_CD
Cash_NN
inow_NN
from_PIN
interest_NN
rate_NN
hedges_NN
56_CD
56_CD
56_CD
Amortisation_NOMZ
of_PIN
bond_NN
costs_NN
9_CD
9_CD
9_CD
At_PIN
31_CD
March_NN
2004 651 222 429_CD
367_CD
3,076_CD
24_CD
18_CD
3,485_CD
31_CD
3,025_CD
Cash_NN
ow_NN
165 268 433 278_CD
185_CD
26_CD
1_CD
118 658 343_CD
Exchangeadjustments_NOMZ
32_CD
24_CD
56_CD
18_CD
29_CD
1_CD
48_CD
104_CD
Change_NN
in_PIN
maturity_NOMZ
of_PIN
net_JJ
debt_NN
175_CD
175_CD
17_CD
17_CD
Reclassications_NOMZ
1_CD
1_CD
1_CD
1_CD
Amortisation_NOMZ
of_PIN
bond_NN
costs_NN
1_CD
6_CD
7_CD
7_CD
Conversion_NN
of_PIN
debt_NN
597 597 597_CD
At_PIN
31_CD
March_NN
2005 454 513_CD
59_CD
283_CD
2,524_CD
17_CD
2_CD
2,826_CD
689_CD
2,196_CD
Note_NN
:_:
Liquid_NN
resources_NN
comprises_VPRT
short-term_JJ
deposits_NN
with_PIN
banks_NN
,_,
which_WDT [SERE]
mature_VPRT
within_PIN
12_CD
months_NN
of_PIN
the_DT
date_NN
of_PIN
inception_NOMZ
,_,
and_ANDC
amounts_VPRT
invested_VBN
in_PIN
short-dated_JJ
liquid_NN
instruments_NOMZ
._.
The_DT
groups_NN
net_JJ
debt_NN
is_VPRT [PASS]
denominated_VBN
in_PIN
the_DT
following_VBG
currencies_NN
:_:
Other_JJ
US_FPP1
dollars_NN
Rand_NN
Euro_NN
currencies_NN
Total_JJ
US$_$
m_CD
US$_$
m_CD
US$_$
m_CD
US$_$
m_CD
US$_$
m_CD
Gross_NN
borrowings_GER
including_VBG [WZPRES]
overdrafts_NN
2,976_CD
51 253 427_CD
3,707_CD
Cash_NN
at_PIN
bank_NN
and_CC
liquid_JJ
resources_NN
328_CD
235_CD
37_CD
82_CD
682_CD
Net_JJ
debt_NN
at_PIN
31_CD
March_NN
2004_CD
2,648_CD
184 216 345_CD
3,025_CD
Gross_NN
borrowings_GER
including_VBG [WZPRES]
overdrafts_NN
2,293_CD
230 285 531_CD
3,339_CD
Cash_NN
at_PIN
bank_NN
and_CC
liquid_JJ
resources_NN
883_CD
146_CD
38_CD
76_CD
1,143_CD
Net_JJ
debt_NN
at_PIN
31_CD
March_NN
2005_CD
1,410_CD
84 247 455_CD
2,196_CD
28_CD
._.
Major_JJ
non-cash_JJ
transactions_NOMZ
For_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2005_CD
:_:
Convertible_JJ
bond_NN
During_PIN
December_NN
2004_CD
SAB_NN
Finance_NN
Cayman_NN
Islands_NN
Limited_NN
exercised_VBD
its_PIT
right_NN
to_TO
call_VB
for_PIN
the_DT
redemption_NOMZ
of_PIN
all_QUAN
of_PIN
its_PIT
unissued_JJ
US$_$
600_CD
million_CD
4.25_CD
%_NN
guaranteed_VBN [PUBV]
convertible_JJ
bonds_NN
due_JJ
10_CD
August_NN
2006_CD
._.
The_DT
bonds_NN
were_VBD [PASS]
redeemed_VBN
at_PIN
their_TPP3
principal_JJ
amount_NN
plus_PIN
accrued_VBN
and_CC
unpaid_JJ
interest_NN
up_IN
to_TO
and_CC
including_VBG
the_DT
date_NN
xed_VBD
for_PIN
redemption_NOMZ
,_,
following_VBG [PRESP]
the_DT
satisfaction_NOMZ
of_PIN
certain_JJ
conditions_NOMZ
._.
One_CD
of_PIN
the_DT
conditions_NOMZ
required_VBN [SUAV]
that_THVC
the_DT
closing_GER
middle_JJ
market_NN
quotation_NOMZ
for_PIN
an_DT
SABMiller_NN
ordinary_JJ
share_NN
be_VB [BEMA]
at_PIN
least_JJ
130_CD
%_NN
of_PIN
the_DT
conversion_NN
price_NN
of_PIN
6.15_CD
per_PIN
share_NN
being_VBG [WZPRES] [BEMA]
7.995_CD
per_PIN
share_NN
for_PIN
30_CD
consecutive_JJ
calendar_NN
days_NN
,_,
at_PIN
any_QUAN
time_NN
after_IN
24_CD
August_NN
2004_CD
._.
This_DEMO
condition_NOMZ
was_VBD [PASS]
satisfied_VBN
on_PIN
8_CD
December_NN
2004_CD
._.
All_QUAN
of_PIN
the_DT
conditions_NOMZ
having_VBG [WZPRES] [PEAS]
been_VBN [PASS]
satisfied_VBN
,_,
SAB_NN
Finance_NN
Cayman_NN
Islands_NN
Limited_NN
issued_VBD
a_DT
notice_NN
to_PIN
bondholders_NN
informing_VBG [WZPRES]
them_TPP3
the_DT
date_NN
xed_VBD
for_PIN
redemption_NOMZ
was_VBD [BEMA]
10_CD
January_NN
2005_CD
,_,
and_ANDC
on_PIN
4_CD
January_NN
2005_CD
announced_VBD [PUBV]
that_THVC
the_DT
bondholders_NN
and_CC
the_DT
bond_NN
trustee_NN
had_VBD [PEAS]
exercised_VBN
their_TPP3
right_NN
to_TO
convert_VB
all_QUAN
of_PIN
the_DT
bonds_NN
into_PIN
SABMiller_NN
plc_NN
ordinary_JJ
shares_NN
which_WDT [WHSUB]
led_VBD
to_PIN
69,057,697_CD
ordinary_JJ
shares_NN
being_VBG [WZPRES] [PASS]
issued_VBN
and_PHC
allotted_VBN
and_CC
all_QUAN
of_PIN
the_DT
bonds_NN
being_VBG [WZPRES] [PASS]
canceled_VBN
._.
Prior_RB
to_PIN
this_DEMO
redemption_NOMZ
,_,
133,309_CD
SABMiller_NN
plc_NN
ordinary_JJ
shares_NN
had_VBD [PEAS]
been_VBN [PASS]
issued_VBN
in_PIN
the_DT
year_NN
on_PIN
conversion_NN
of_PIN
similar_JJ
convertible_JJ
bonds_NN
._.
For_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2004_CD
:_:
There_EX
were_VBD
no_SYNE
major_JJ
non-cash_JJ
transactions_NOMZ
during_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2004_CD
._.
