Investments_NOMZ
in_PIN
associates_NN
Investments_NOMZ
Loans_NN
Total_NN
US$_$
m_CD
US$_$
m_CD
US$_$
m_CD [BEMA]
At_PIN
31_CD
March_NN
2003_CD
656_CD
49_CD
705_CD
Exchange_NN
adjustments_NOMZ
69_CD
11_CD
80_CD
Additions_NOMZ
67_CD
67_CD
Disposals_NN
1_CD
1_CD
Share_NN
of_PIN
retained_VBN
profit_NN
in_PIN
the_DT
year_NN
81_CD
81_CD
Goodwill_NN
amortised_VBD
4_CD
4_CD
At_PIN
31_CD
March_NN
2004_CD
868_CD
60_CD
928_CD
Exchange_NN
adjustments_NOMZ
17_CD
1_CD
18_CD
Additions_NOMZ
76_CD
76_CD
Share_NN
of_PIN
retained_VBN
profit_NN
in_PIN
the_DT
year_NN
99_CD
99_CD
Goodwill_NN
amortised_VBD
5_CD
5_CD
At_PIN
31_CD
March_NN
2005_CD
1,055_CD
61_CD
1,116_CD
Additions_NOMZ
in_PIN
the_DT
current_JJ
year_NN
mainly_RB
include_VPRT
additional_JJ
funding_GER
to_PIN
Algeria_NN
and_PHC
Morocco_NN
of_PIN
US$_$
8_CD
million_CD
and_CC
CR_NN
Snow_NN
of_PIN
US$_$
59_CD
million_CD
._.
Additions_NOMZ
in_PIN
2004_CD
included_VBD
investments_NOMZ
in_PIN
Morocco_NN
and_PHC
Algeria_NN
in_PIN
association_NOMZ
with_PIN
the_DT
Castel_NN
group_NN
at_PIN
a_DT
cost_NN
of_PIN
US$_$
20_CD
million_CD
and_CC
US$_$
25_CD
million_CD
respectively_RB
including_VBG
deferred_VBN
consideration_NOMZ
._.
The_DT
gross_JJ
costs_NN
of_PIN
investments_NOMZ
in_PIN
associates_NN
as_IN
at_PIN
31_CD
March_NN
2005_CD
was_VBD
US$_$
1,136_CD
million_CD
2004_CD
:_:
US$_$
941_CD
million_CD
of_PIN
which_WDT [PIRE]
the_DT
gross_JJ
cost_NN
of_PIN
loans_NN
was_VBD
US$_$
66_CD
million_CD
at_PIN
31_CD
March_NN
2005_CD
2004_CD
:_:
US$_$
65_CD
million_CD
._.
The_DT
analysis_NN
of_PIN
associated_VBN
undertakings_GER
between_PIN
listed_VBN
and_CC
unlisted_JJ
investments_NOMZ
is_VPRT [PASS]
shown_VBN [PRIV]
below_PLACE
:_:
2005_CD
2004_CD
US$_$
m_CD
US$_$
m_CD [BEMA]
At_PIN
carrying_VBG
value_NN
Listed_VBN
132_CD
119_CD
Unlisted_JJ
923_CD
749_CD
1,055_CD
868_CD
At_PIN
market_NN
value_NN
Listed_VBN
225_CD
151_CD
The_DT
groups_NN
aggregate_JJ
share_NN
of_PIN
certain_JJ
balance_NN
sheet_NN
captions_NOMZ
of_PIN
its_PIT
associated_VBN
undertakings_GER
for_PIN
the_DT
years_NN
ended_VBN
31_CD
March_NN
were_VBD
as_IN
follows_VPRT
:_:
2005_CD
2004_CD
US$_$
m_CD
US$_$
m_CD [PASS]
Fixed_VBN
assets_NN
1,064_CD
948_CD
Current_JJ
assets_NN
598_CD
546_CD
1,662_CD
1,494_CD
Creditors_NN
amounts_VPRT
falling_VBG
due_JJ
within_PIN
one_CD
year_NN
491_CD
373_CD
Creditors_NN
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
one_CD
year_NN
207 311 698 684_CD
Net_JJ
assets_NN
964_CD
810_CD
The_DT
above_PLACE
is_VPRT [PASS]
reconciled_VBN
to_PIN
the_DT
carrying_VBG
value_NN
of_PIN
investments_NOMZ
in_PIN
associated_VBN
undertakings_GER
as_IN
follows_VPRT
:_:
2005_CD
2004_CD
US$_$
m_CD
US$_$
m_CD [BEMA]
Net_JJ
assets_NN
964_CD
810_CD
Equity_NOMZ
minority_NOMZ
interest_NN
118_CD
91_CD
Goodwill_NN
capitalized_VBD
209_CD
149_CD
Investments_NOMZ
in_PIN
associates_NN
1,055_CD
868_CD
SABMiller_NN
plc_NN
85_CD
