Notes_NN
to_PIN
the_DT
Accounts_NN
continued_VBD
For_PIN
the_DT
year_NN
ended_VBD
30_CD
September_NN
2005_CD
15_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Group_NN
Company_NN
2005 2004 2005 2004_CD
Note_NN
000 000 000 000_CD
Loans_NN
15_CD
a_DT
175,677_CD
199,475_CD
174,536_CD
199,475_CD
Finance_NN
leases_NN
15_CD
b_NN
580_CD
Deferred_JJ
consideration_NOMZ
on_PIN
acquisitions_NOMZ
25_CD
a_DT
200_CD
176,257_CD
199,675_CD
174,536_CD
199,475_CD
a_DT
Loans_NN
Group_NN
Company_NN
2005 2004 2005 2004_CD
Amounts_NN
falling_VBG [WZPRES]
due_JJ
:_:
Note_VB [PRIV]
000 000 000 000_CD
In_PIN
one_CD
year_NN
or_CC
less_JJ
14_CD
83_CD
6,184_CD
6,000_CD
In_PIN
more_EMPH
than_PIN
one_CD
year_NN
but_CC
not_XX0
more_EMPH
than_PIN
two_CD
years_NN
In_PIN
more_EMPH
than_PIN
two_CD
years_NN
but_CC
not_XX0
more_EMPH
than_PIN
five_CD
years_NN
175,677_CD
199,475_CD
174,536_CD
199,475_CD
175,760_CD
205,659_CD
174,536_CD
205,475_CD
Less_RB
:_:
included_VBN [PASTP]
in_PIN
creditors_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
14_CD
83_CD
6,184_CD
6,000_CD
175,677_CD
199,475_CD
174,536_CD
199,475_CD
Included_VBN
in_PIN
loans_NN
above_PLACE
and_CC
in_PIN
note_NN
14_CD
is_VPRT [BEMA]
175,142,000_CD
2004_CD
:_:
207,227,000_CD
of_PIN
unsecured_JJ
loans_NN
before_IN
unamortised_JJ
issue_NN
costs_NN
taken_VBN [WZPAST]
out_PIN
in_PIN
connection_NOMZ
with_PIN
acquisitions_NOMZ
._.
Of_PIN
this_DEMO
sum_NN
,_,
nil_NN
2004_CD
:_:
6,631,000_CD
relates_VPRT
to_PIN
Senior_JJ
Notes_NN
,_,
which_WDT [SERE]
were_VBD [PASS]
issued_VBN
to_PIN
the_DT
US_FPP1
private_JJ
placement_NOMZ
market_NN
._.
These_DEMO
notes_NN
were_VBD [BEMA]
repayable_PRED
in_PIN
equal_JJ
annual_JJ
instalments_NOMZ
and_CC
they_TPP3
carried_VBD
a_DT
fixed_VBN
interest_NN
coupon_NN
of_PIN
6.77_CD
%_NN
per_PIN
annum_NN
._.
The_DT
final_JJ
instalment_NOMZ
fell_VBD
due_JJ
and_CC
was_VBD [PASS]
paid_VBN
in_PIN
2005_CD
._.
The_DT
remaining_VBG
175,142,000_CD
2004_CD
:_:
200,596,000_CD
is_VPRT [PASS]
drawn_VBN
down_RP
under_IN
a_DT
350,000,000_CD
multi-currency_NN
revolving_VBG [WZPRES]
credit_NN
facility_NOMZ
,_,
which_WDT [SERE]
expires_VPRT
on_PIN
24_CD
May_POMD
2009_CD
._.
In_CONJ
addition_NULL
to_PIN
this_DEMP
,_,
during_PIN
2003_CD
a_DT
60,000,000_CD
facility_NOMZ
was_VBD [PASS]
raised_VBN
to_TO
fund_VB
the_DT
construction_NOMZ
of_PIN
a_DT
new_JJ
facility_NOMZ
located_VBN [WZPAST]
in_PIN
the_DT
UK_NN
._.
At_PIN
30_CD
September_NN
2005_CD
and_CC
2004_CD
drawings_GER
were_VBD
nil_NN
under_IN
this_DEMO
facility_NOMZ
and_CC
it_PIT
was_VBD [PASS]
canceled_VBN
after_IN
the_DT
year-end_NN
._.
In_PIN
the_DT
table_NN
above_PLACE
,_,
loans_NN
are_VPRT [PASS]
stated_VBN [PUBV]
net_NN
of_PIN
unamortised_JJ
issue_NN
costs_NN
of_PIN
606,000_CD
2004_CD
:_:
1,752,000_CD
._.
The_DT
Company_NN
has_VPRT [PEAS]
incurred_VBN
total_JJ
issue_NN
costs_NN
of_PIN
4,908,000_CD
2004_CD
:_:
4,908,000_CD
in_PIN
respect_NN
of_PIN
these_DEMO
facilities_NOMZ
._.
These_DEMO
costs_NN
are_VPRT [PASS]
allocated_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
over_IN
the_DT
term_NN
of_PIN
the_DT
facility_NOMZ
at_PIN
a_DT
constant_JJ
rate_NN
on_PIN
the_DT
carrying_VBG
amount_NN
._.
b_NN
Finance_NN
leases_VPRT
Group_NN
Company_NN
2005 2004 2005 2004_CD
Amounts_NN
falling_VBG [WZPRES]
due_JJ
:_:
Note_VB [PRIV]
000 000 000 000_CD
In_PIN
one_CD
year_NN
or_CC
less_JJ
14_CD
138_CD
In_PIN
more_EMPH
than_PIN
one_CD
year_NN
but_CC
not_XX0
more_EMPH
than_PIN
two_CD
years_NN
580_CD
In_PIN
more_EMPH
than_PIN
two_CD
years_NN
but_CC
not_XX0
more_EMPH
than_PIN
five_CD
years_NN
718_CD
Less_RB
:_:
included_VBN [PASTP]
in_PIN
creditors_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
14 138 580_CD
1_CD
Financial_NN
Highlights_NN
and_PHC
Overview_NN
2_CD
Chairmans_NN
Statement_NOMZ
3_CD
Chief_NN
Executives_NN
Review_NN
6_CD
Corporate_JJ
Social_NN
Responsibility_NOMZ
8_CD
Directors_NN
and_PHC
Advisers_NN
10_CD
Financial_NN
Review_NN
13_CD
Directors_NN
Report_NN
18_CD
Corporate_JJ
Governance_NN
Statement_NOMZ
23_CD
Remuneration_NOMZ
Report_NN
32_CD
Consolidated_NN
Profit_NN
and_PHC
Loss_NN
Account_NN
33_CD
Consolidated_NN
Balance_NN
Sheet_NN
34_CD
Company_NN
Balance_NN
Sheet_NN
35_CD
Consolidated_NN
Cash_NN
Flow_NN
Statement_NOMZ
36_CD
Consolidated_NN
Statement_NOMZ
of_PIN
Total_NN
Recognised_NN
Gains_NN
and_PHC
Losses_NN
36_CD
Reconciliation_NOMZ
of_PIN
Movements_NOMZ
in_PIN
Equity_NOMZ
Shareholders_NN
Funds_NN
37_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
61_CD
Independent_NN
Auditors_NN
Report_NN
62_CD
Notice_NN
of_PIN
Meeting_VBG
64_CD
Financial_JJ
Calendar_NN
