qxd_NN
30_CD
03_CD
2006_CD
11:59_CD
Page_NN
54_CD
Consolidated_NN
Income_NN
Statement_NOMZ
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
Before_IN
Before_IN
amortisation_NOMZ
Amortisation_NOMZ
amortisation_NOMZ
Amortisation_NOMZ
of_PIN
acquired_VBN
of_PIN
acquired_VBN
of_PIN
acquired_VBN
of_PIN
acquired_VBN
intangibles_NN
,_,
intangibles_NN
,_,
intangibles_NN
,_,
intangibles_NN
,_,
goodwill_NN
goodwill_NN
goodwill_NN
goodwill_NN
impairment_NOMZ
impairment_NOMZ
impairment_NOMZ
impairment_NOMZ
and_PHC
hedge_NN
and_PHC
hedge_NN
and_PHC
hedge_NN
and_PHC
hedge_NN
ineffectiveness_NOMZ
ineffectiveness_NOMZ
Total_JJ
ineffectiveness_NOMZ
ineffectiveness_NOMZ
Total_JJ
2005 2005 2005 2004_CD
2004_CD
2004_CD
Continuing_VBG
operations_NOMZ
Note_VB [PRIV]
000s_CD
000s_CD
000s_NN
000s_CD
000s_CD
000s_CD
Revenue_NN
Existing_VBG [WZPRES]
operations_NOMZ
1,581,142_CD
1,581,142_CD
1,369,093_CD
1,369,093_CD
Acquisitions_NOMZ
58,190_CD
58,190_CD
29,144_CD
29,144_CD
Continuing_VBG
operations_NOMZ
1_CD
1,639,332_CD
1,639,332_CD
1,398,237_CD
1,398,237_CD
Cost_NN
of_PIN
sales_NN
2_CD
1,196,328_CD
1,196,328_CD
1,037,052_CD
1,037,052_CD
Gross_NN
profit_NN
443,004_CD
443,004_CD
361,185_CD
361,185_CD
Other_JJ
operating_GER
expenses_NN
2_CD
340,901_CD
9,342_CD
350,243_CD
284,165_CD
634_CD
284,799_CD
Operating_GER
profit_NN
Existing_VBG [WZPRES]
operations_NOMZ
96,356_CD
9,342_CD
87,014_CD
75,139_CD
634_CD
74,505_CD
Acquisitions_NOMZ
5,747_CD
5,747_CD
1,881_CD
1,881_CD
Continuing_VBG
operations_NOMZ
102,103_CD
9,342_CD
92,761_CD
77,020_CD
634_CD
76,386_CD
Finance_NN
income_NN
3_CD
6,691_CD
1,880_CD
8,571_CD
5,045_CD
5,045_CD
Finance_NN
costs_NN
3_CD
14,521_CD
14,521_CD
11,202_CD
11,202_CD
Profit_NN
before_IN
tax_NN
4_CD
94,273_CD
7,462_CD
86,811_CD
70,863_CD
634_CD
70,229_CD
Income_NN
tax_NN
expense_NN
6_CD
29,211_CD
542_CD
28,669_CD
21,615_CD
190_CD
21,425_CD
Profit_NN
after_IN
tax_NN
65,062_CD
6,920_CD
58,142_CD
49,248_CD
444_CD
48,804_CD
Attributable_JJ
to_TO
:_:
Equity_NOMZ
holders_NN
of_PIN
the_DT
Company_NN
64,106_CD
6,920_CD
57,186_CD
48,676_CD
444_CD
48,232_CD
Minority_NOMZ
interests_NN
956 956 572 572_CD
Earnings_GER
per_PIN
share_NN
Basic_JJ
earnings_GER
per_PIN
share_NN
8_CD
52.7_CD
p_NN
5.7_CD
p_VPRT
47.0_CD
p_JJ
40.3_CD
p_NN
0.4_CD
p_VPRT
39.9_CD
p_JJ
Diluted_JJ
earnings_GER
per_PIN
share_NN
8_CD
51.9_CD
p_NN
5.6_CD
p_VPRT
46.3_CD
p_JJ
39.7_CD
p_NN
0.4_CD
p_VPRT
39.3_CD
p_JJ
The_DT
accompanying_VBG
Statement_NOMZ
of_PIN
Significant_NN
Accounting_GER
Policies_NN
and_PHC
Notes_NN
to_PIN
the_DT
Accounts_NN
are_VPRT [BEMA]
an_DT
integral_JJ
part_NN
of_PIN
this_DEMO
Consolidated_NN
Income_NN
Statement_NOMZ
._.
Amortisation_NOMZ
of_PIN
acquired_VBN
intangibles_NN
,_,
goodwill_NN
impairment_NOMZ
and_PHC
hedge_NN
ineffectiveness_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
disclosed_VBN [PUBV]
separately_RB
in_PIN
order_NN
to_TO
give_VB
an_DT
indication_NOMZ
of_PIN
the_DT
underlying_JJ
earnings_GER
of_PIN
the_DT
Group_NN
._.
Further_JJ
information_NOMZ
is_VPRT [PASS]
provided_VBN
within_PIN
the_DT
Statement_NOMZ
of_PIN
Significant_NN
Accounting_GER
Policies_NN
on_PIN
pages_NN
58_CD
to_PIN
62_CD
._.
54_CD
SIG_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
