63_CD
Smiths_NN
Group_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2005_CD
Notes_NN
to_PIN
the_DT
accounts_NN
Notes_NN
to_PIN
the_DT
accounts_NN
1_CD
Analyses_NN
of_PIN
turnover_NN
,_,
profit_NN
and_PHC
assets_NN
ordinary_JJ
activities_NOMZ
Turnover_NN
Profit_NN
Assets_NN
2005 2004 2005 2004_CD
2005_CD
2004_CD
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
Market_NN
Aerospace_NN
1,157.6_CD
1,005.8_CD
117.9_CD
99.7_CD
661.0_CD
520.6_CD
Detection_NOMZ
366.5_CD
317.1_CD
66.8_CD
55.6_CD
356.7_CD
330.8_CD
Medical_NN
563.3_CD
487.7_CD
108.2_CD
91.6_CD
869.4_CD
341.2_CD
Specialty_NN
Engineering_GER
929.4_CD
867.8_CD
127.5_CD
113.2_CD
396.4_CD
364.7_CD
3,016.8_CD
2,678.4_CD
420.4_CD
360.1_CD
2,283.5_CD
1,557.3_CD
Discontinued_VBN
businesses_NOMZ
55.0_CD
2.2_CD
3,016.8_CD
2,733.4_CD
420.4_CD
362.3_CD
2,283.5_CD
1,557.3_CD
Amortisation_NOMZ
and_PHC
impairment_NOMZ
of_PIN
goodwill_NN
and_CC
other_JJ
intangible_JJ
assets_NN
61.0_CD
39.0_CD
Exceptional_JJ
items_NN
41.8_CD
11.0_CD
Net_JJ
interest_NN
net_NN
borrowings_GER
22.9_CD
15.4_CD
930.8_CD
272.7_CD
Retirement_NOMZ
benefits_NN
net_JJ
finance_NN
income_NN
15.1_CD
3.2_CD
net_JJ
liabilities_NOMZ
147.9_CD
162.1_CD
Profit_NN
before_IN
tax_NN
net_NN
assets_NN
309.8_CD
300.1_CD
1,204.8_CD
1,122.5_CD
Geographical_NN
origin_NN
United_NN
Kingdom_NN
821.4_CD
784.9_CD
62.9_CD
46.0_CD
349.8_CD
306.7_CD
North_NN
America_NN
1,744.6_CD
1,472.6_CD
249.6_CD
221.0_CD
1,562.1_CD
923.5_CD
Europe_NN
514.7_CD
471.7_CD
74.6_CD
69.5_CD
285.1_CD
268.4_CD
Other_JJ
overseas_PLACE
245.2_CD
188.6_CD
33.3_CD
23.6_CD
86.5_CD
58.7_CD
Inter-company_NN
309.1_CD
239.4_CD
3,016.8_CD
2,678.4_CD
420.4_CD
360.1_CD
2,283.5_CD
1,557.3_CD
The_DT
above_PLACE
segmental_JJ
analyses_NN
include_VPRT
the_DT
following_VBG
contributions_NOMZ
from_PIN
acquisitions_NOMZ
made_VBN [WZPAST]
during_PIN
the_DT
year_NN
:_:
Turnover_NN
Profit_NN
m_NN
m_NN
Market_NN
Aerospace_NN
20.2_CD
3.9_CD
Detection_NOMZ
0.9_CD
0.2_CD
Medical_NN
Medex_NN
68.6_CD
16.8_CD
Specialty_NN
Engineering_GER
3.4_CD
0.9_CD
93.1_CD
21.4_CD
Geographical_NN
origin_NN
United_NN
Kingdom_NN
7.0_CD
1.1_CD
North_NN
America_NN
63.6_CD
17.5_CD
Europe_NN
28.8_CD
2.2_CD
Other_JJ
overseas_PLACE
5.0_CD
0.6_CD
Inter-company_NN
11.3_CD
93.1_CD
21.4_CD
Amortisation_NOMZ
and_PHC
impairment_NOMZ
of_PIN
goodwill_NN
and_CC
other_JJ
intangible_JJ
assets_NN
acquired_VBN [WZPAST]
of_PIN
61.0_CD
m_NN [PASS]
comprised_VBN
:_:
Continuing_VBG [PRESP]
2005_CD
2004_CD
activities_NOMZ
Acquisitions_NOMZ
Total_NN
Total_NN
m_FW
m_FW
m_FW
m_FW
Aerospace_NN
20.3_CD
1.5_CD
21.8_CD
11.5_CD
Detection_NOMZ
15.7_CD
0.4_CD
16.1_CD
14.0_CD
Medical_NN
5.6_CD
7.4_CD
13.0_CD
3.9_CD
Specialty_NN
Engineering_GER
9.6_CD
0.5_CD
10.1_CD
9.6_CD
51.2_CD
9.8_CD
61.0_CD
39.0_CD
The_DT
Aerospace_NN
amortisation_NOMZ
charge_NN
of_PIN
21.8_CD
m_NN [BEMA]
for_PIN
the_DT
year_NN
includes_VPRT
6.5_CD
m_NN [BEMA]
for_PIN
impairment_NOMZ
of_PIN
goodwill_NN
in_PIN
respect_NN
of_PIN
a_DT
business_NOMZ
acquired_VBN [WZPAST]
in_PIN
2000_CD
._.
64_CD
Smiths_NN
Group_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2005_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
2_CD
Analysis_NN
of_PIN
turnover_NN
by_PIN
destination_NOMZ
ordinary_JJ
activities_NOMZ
2005_CD
2004_CD
m_NN
m_NN
United_NN
Kingdom_NN
312.8_CD
333.4_CD
North_NN
America_NN
1,707.4_CD
1,458.7_CD
Europe_NN
531.4_CD
497.1_CD
Japan_NN
83.6_CD
89.2_CD
Other_JJ
overseas_PLACE
381.6_CD
300.0_CD
3,016.8_CD
2,678.4_CD
Discontinued_VBN
businesses_NOMZ
55.0_CD
3,016.8_CD
2,733.4_CD
3_CD
Analysis_NN
of_PIN
costs_NN
Amortisation_NOMZ
and_PHC
impairment_NOMZ
of_PIN
goodwill_NN
and_PHC
Ordinary_NN
other_JJ
intangible_JJ
Exceptional_JJ
2005_CD
2004_CD
activities_NOMZ
assets_NN
items_NN
Total_JJ
Total_JJ
m_NN
m_FW
m_FW
m_FW
m_FW
Cost_NN
of_PIN
sales_NN
Continuing_VBG [WZPRES]
operations_NOMZ
1,756.1_CD
1,756.1_CD
1,590.3_CD
Acquisitions_NOMZ
48.8_CD
48.8_CD
20.9_CD
1,804.9_CD
1,804.9_CD
1,611.2_CD
Discontinued_VBN
businesses_NOMZ
34.2_CD
1,804.9_CD
1,804.9_CD
1,645.4_CD
Sales_NN
and_PHC
distribution_NOMZ
costs_NN
Continuing_VBG [WZPRES]
operations_NOMZ
274.7_CD
274.7_CD
280.4_CD
Acquisitions_NOMZ
8.6_CD
8.6_CD
1.7_CD
283.3_CD
283.3_CD
282.1_CD
Discontinued_VBN
businesses_NOMZ
7.2_CD
283.3_CD
283.3_CD
289.3_CD
Administrative_JJ
expenses_NN
Continuing_VBG [WZPRES]
operations_NOMZ
493.9_CD
51.2_CD
48.2_CD
593.3_CD
488.6_CD
Acquisitions_NOMZ
14.3_CD
9.8_CD
24.1_CD
4.4_CD
508.2_CD
61.0_CD
48.2_CD
617.4_CD
493.0_CD
Discontinued_VBN
businesses_NOMZ
13.3_CD
508.2_CD
61.0_CD
48.2_CD
617.4_CD
506.3_CD
4_CD
Operating_GER
profit_NN
is_VPRT
after_IN
charging_VBG
2005_CD
2004_CD
m_NN
m_NN
Amortisation_NOMZ
and_PHC
impairment_NOMZ
of_PIN
goodwill_NN
and_CC
other_JJ
intangible_JJ
assets_NN
61.0_CD
39.0_CD
Depreciation_NOMZ
of_PIN
tangible_JJ
fixed_JJ
assets_NN
77.0_CD
72.1_CD
Company-funded_JJ
research_NN
and_PHC
development_NOMZ
expenditure_NN
143.6_CD
136.8_CD
Operating_GER
leases_NN
land_NN
and_PHC
buildings_GER
21.9_CD
21.9_CD
other_JJ
8.1_CD
8.7_CD
Amounts_NN
paid_VBN
to_TO
:_:
Audit_NN
fees_NN
parent_NN
0.1_CD
0.1_CD
other_JJ
4.1_CD
3.4_CD
Audit-related_JJ
services_NN
0.8_CD
Other_JJ
assurance_NN
services_NN
due_JJ
diligence_NN
0.9_CD
0.3_CD
vendor_NN
assistance_NN
0.2_CD
other_JJ
0.4_CD
0.2_CD
Taxation_NOMZ
compliance_NN
services_NN
0.3_CD
0.2_CD
advisory_JJ
services_NN
0.5_CD
2.1_CD
Other_JJ
fees_NN
0.1_CD
0.1_CD
65_CD
Smiths_NN
Group_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2005_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
5_CD
Exceptional_JJ
items_NN
a_DT
Operating_GER
2005_CD
2004_CD
m_NN
m_NN
Aerospace_NN
16.5_CD
15.2_CD
Detection_NOMZ
3.1_CD
Medical_NN
31.7_CD
12.6_CD
48.2_CD
30.9_CD
A_DT
restructuring_GER
program_NN
has_VPRT [PEAS]
given_VBN
rise_NN
to_PIN
exceptional_JJ
charges_NN
spread_VBN
over_IN
2004_CD
and_CC
2005_CD
,_,
of_PIN
which_WDT [PIRE]
22.9_CD
m_NN
has_VPRT [PEAS]
been_VBN [PASS]
charged_VBN
in_PIN
this_DEMO
period_NN
2004_CD
:_:
30.9_CD
m._FW
The_DT
costs_NN
relate_VPRT
to_TO
improving_VBG
competitiveness_NOMZ
in_PIN
Aerospace_NN
,_,
and_ANDC
the_DT
rationalisation_NOMZ
of_PIN
distribution_NOMZ
and_PHC
manufacturing_GER
in_PIN
Medical_NN
._.
Further_JJ
restructuring_GER
costs_NN
in_PIN
connection_NOMZ
with_PIN
the_DT
integration_NOMZ
of_PIN
Medex_NN
amounting_VBG [WZPRES]
to_PIN
10.4_CD
m_NN
have_VPRT [PEAS]
been_VBN [PASS]
incurred_VBN
in_PIN
the_DT
year_NN
,_,
and_ANDC
14.9_CD
m_NN
has_VPRT [PEAS]
been_VBN [PASS]
charged_VBN
to_PIN
exceptional_JJ
items_NN
in_PIN
respect_NN
of_PIN
the_DT
settlement_NOMZ
of_PIN
a_DT
patent_NN
dispute_NN
relating_VBG [WZPRES]
to_PIN
the_DT
Cozmonitor_NN
insulin_NN
pump_NN
._.
Of_PIN
the_DT
35.2_CD
m_NN [BEMA]
exceptional_JJ
cash-flow_JJ
disclosed_VBN [PUBV]
in_PIN
the_DT
Cash-flow_JJ
Statement_NOMZ
,_,
33.5_CD
m_NN [PASS]
related_VBN [WZPAST]
to_PIN
restructuring_GER
,_,
and_ANDC
1.7_CD
m_NN [BEMA]
to_PIN
other_JJ
exceptional_JJ
items_NN
._.
b_NN
Non-operating_JJ
2005_CD
2004_CD
m_NN
m_NN [BEMA]
Exceptional_JJ
property_NN
profit_NN
12.1_CD
Gain_NN
on_PIN
disposal_NN
of_PIN
businesses_NOMZ
8.7_CD
7.8_CD
Write-down_NN
of_PIN
goodwill_NN
on_PIN
anticipated_JJ
future_JJ
disposal_NN
2.3_CD
6.4_CD
19.9_CD
The_DT
gain_NN
on_PIN
disposal_NN
of_PIN
businesses_NOMZ
includes_VPRT
a_DT
total_NN
of_PIN
12.1_CD
m_NN
arising_VBG [WZPRES]
from_PIN
settlement_NOMZ
and_PHC
curtailment_NOMZ
gains_NN
in_PIN
respect_NN
of_PIN
pension_NN
and_CC
other_JJ
retirement_NOMZ
benefits_NN
._.
Two_CD
small_JJ
product_NN
lines_NN
with_PIN
a_DT
net_JJ
asset_NN
value_NN
of_PIN
2.6_CD
m_NN [PASS]
were_VBD [PASS]
sold_VBN
during_PIN
the_DT
year_NN
for_PIN
net_JJ
cash_NN
proceeds_NN
of_PIN
0.5_CD
m._FW
This_DEMP
gave_VBD
rise_NN
to_PIN
a_DT
loss_NN
of_PIN
3.4_CD
m_NN
after_IN
provisions_NN
._.
The_DT
Company_NN
has_VPRT [PEAS]
written_VBN [PUBV]
off_PIN
2.3_CD
m_NN [BEMA]
of_PIN
goodwill_NN
previously_TIME
set_VBN
against_PIN
reserves_NN
relating_VBG [WZPRES]
to_PIN
a_DT
small_JJ
Aerospace_NN
business_NOMZ
sold_VBN
after_IN
the_DT
end_NN
of_PIN
the_DT
financial_JJ
year_NN
._.
6_CD
Net_JJ
interest_NN
payable_JJ
2005_CD
2004_CD
m_NN
m_NN
Interest_NN
receivable_NN
15.0_CD
17.5_CD
Other_JJ
financing_GER
gains_VPRT
10.1_CD
9.3_CD
Interest_NN
payable_JJ
:_:
Bank_NN
loans_NN
and_PHC
overdrafts_NN
repayable_JJ
within_PIN
five_CD
years_NN
11.1_CD
7.0_CD
Other_JJ
loans_NN
repayable_JJ
within_PIN
five_CD
years_NN
7.5_CD
10.1_CD
Other_JJ
loans_NN
repayable_JJ
in_PIN
more_EMPH
than_PIN
five_CD
years_NN
29.2_CD
25.0_CD
Finance_NN
leases_VPRT
0.2_CD
0.1_CD
22.9_CD
15.4_CD
Other_JJ
finance_NN
income_NN
costs_NN
:_:
retirement_NOMZ
benefits_NN
Expected_VBN [PRIV]
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
174.3_CD
163.4_CD
Interest_NN
on_PIN
retirement_NOMZ
benefit_NN
liabilities_NOMZ
159.2_CD
160.2_CD
15.1_CD
3.2_CD
In_PIN
2004_CD
interest_NN
was_VBD [PASS]
allocated_VBN
to_TO
discontinued_VBN
businesses_NOMZ
on_PIN
the_DT
basis_NN
of_PIN
net_JJ
proceeds_NN
receivable_NN
._.
7_CD
Profit_NN
attributable_JJ
to_PIN
the_DT
parent_NN
company_NN
Profits_NN
for_PIN
the_DT
financial_JJ
year_NN
of_PIN
10.2_CD
m_NN [BEMA]
2004_CD
:_:
438.1_CD
m_NN [PASS]
were_VBD [PASS]
recorded_VBN
in_PIN
the_DT
accounts_NN
of_PIN
Smiths_NN
Group_NN
plc._NN
._.
The_DT
directors_NN
have_VPRT [PEAS]
taken_VBN
advantage_NN
of_PIN
the_DT
exemption_NOMZ
afforded_VBN [WZPAST]
by_PIN
Section_NOMZ
230_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
not_XX0
to_TO
present_VB
a_DT
separate_JJ
profit_NN
and_PHC
loss_NN
account_NN
for_PIN
the_DT
parent_NN
company_NN
._.
66_CD
Smiths_NN
Group_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2005_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
8_CD
Taxation_NOMZ
2005_CD
2004_CD
m_NN
m_NN [BEMA]
The_DT
taxation_NOMZ
charge_NN
for_PIN
the_DT
year_NN
comprises_VPRT
Current_JJ
taxation_NOMZ
101.2_CD
66.5_CD
Deferred_JJ
taxation_NOMZ
12.2_CD
20.7_CD
89.0_CD
87.2_CD
Current_JJ
taxation_NOMZ
Taxation_NOMZ
on_PIN
the_DT
profit_NN
for_PIN
the_DT
year_NN
:_:
UK_NN
corporation_NOMZ
tax_NN
at_PIN
30_CD
%_NN
-LRB-_-LRB-
2004_CD
30_CD
%_NN
-RRB-_-RRB-
2.5_CD
39.3_CD
Double_RB
taxation_NOMZ
relief_NN
4.9_CD
49.2_CD
7.4_CD
9.9_CD
Overseas_PLACE
taxation_NOMZ
125.3_CD
82.2_CD
117.9_CD
72.3_CD
Tax_NN
relief_NN
on_PIN
exceptional_JJ
items_NN
note_VPRT [PRIV]
5_CD
16.7_CD
5.8_CD
Current_JJ
taxation_NOMZ
charge_NN
for_PIN
the_DT
year_NN
101.2_CD
66.5_CD
The_DT
current_JJ
taxation_NOMZ
charge_NN
for_PIN
the_DT
year_NN
is_VPRT [BEMA]
lower_PRED
than_PIN
the_DT
standard_JJ
rate_NN
of_PIN
corporation_NOMZ
tax_NN
as_IN
explained_VBN [PUBV]
below_PLACE
:_:
Profit_NN
before_IN
taxation_NOMZ
309.8_CD
300.1_CD
Effective_JJ
taxation_NOMZ
at_PIN
30_CD
%_NN
92.9_CD
90.0_CD
Effect_NN
of_PIN
overseas_PLACE
taxation_NOMZ
12.4_CD
8.8_CD
Effect_NN
of_PIN
reversal_NN
of_PIN
timing_NN
differences_NN
12.2_CD
20.7_CD
Global_JJ
taxation_NOMZ
incentives_NN
15.2_CD
13.8_CD
Share_NN
Schemes_NN
1.0_CD
Taxation_NOMZ
effect_NN
of_PIN
exceptional_JJ
charges_NN
for_PIN
the_DT
year_NN
0.1_CD
2.2_CD
Current_JJ
taxation_NOMZ
charge_NN
for_PIN
the_DT
year_NN
101.2_CD
66.5_CD
Deferred_JJ
taxation_NOMZ
On_PIN
ordinary_JJ
and_PHC
discontinued_JJ
activities_NOMZ
16.3_CD
16.1_CD
On_PIN
exceptional_JJ
items_NN
disposal_NN
of_PIN
businesses_NOMZ
4.1_CD
4.6_CD
Deferred_JJ
taxation_NOMZ
credit_NN
charge_NN
for_PIN
the_DT
year_NN
12.2_CD
20.7_CD
Consolidated_NN
Company_NN
2005 2004 2005 2004_CD
m_FW
m_FW
m_FW
m_FW
Movement_NOMZ
in_PIN
the_DT
year_NN
At_PIN
1_CD
August_NN
67.0_CD
131.2_CD
3.7_CD
2.5_CD
Exchange_NN
adjustments_NOMZ
4.9_CD
7.2_CD
Acquisitions_NOMZ
and_PHC
Disposals_NN
11.2_CD
2.4_CD
3.1_CD
Credit_NN
charge_NN
for_PIN
the_DT
year_NN
12.2_CD
20.7_CD
9.1_CD
1.9_CD
Total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
FRS17_NN
11.8_CD
39.3_CD
Transferred_VBN
to_PIN
current_JJ
liabilities_NOMZ
14.0_CD
Other_JJ
0.7_CD
0.6_CD
121.8_CD
67.0_CD
12.8_CD
3.7_CD
Analysed_NN
as_IN
follows_VPRT
:_:
Accelerated_JJ
tax_NN
depreciation_NOMZ
on_PIN
fixed_JJ
assets_NN
and_PHC
goodwill_NN
61.9_CD
58.8_CD
5.4_CD
11.3_CD
Post-retirement_NOMZ
benefits_NN
86.9_CD
85.2_CD
12.1_CD
12.1_CD
Short-term_JJ
and_PHC
other_JJ
timing_NN
differences_NN
96.8_CD
40.6_CD
6.1_CD
2.9_CD
Total_JJ
deferred_VBN
taxation_NOMZ
asset_NN
121.8_CD
67.0_CD
12.8_CD
3.7_CD
Included_VBN
in_PIN
:_:
Deferred_JJ
tax_NN
asset_NN
in_PIN
note_NN
11_CD
post-retirement_NOMZ
benefits_NN
86.9_CD
85.2_CD
Deferred_JJ
taxation_NOMZ
in_PIN
note_NN
18_CD
debtors_NN
46.7_CD
12.8_CD
3.7_CD
Deferred_JJ
taxation_NOMZ
in_PIN
note_NN
23_CD
provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
11.8_CD
18.2_CD
Other_JJ
deferred_JJ
tax_NN
assets_NN
totalling_VBG [WZPRES]
17.6_CD
m_NN [BEMA]
2004_CD
:_:
nil_NN
have_VPRT [PEAS]
not_XX0
been_VBN [PASS]
recognized_VBN [PRIV]
as_IN
their_TPP3
future_JJ
economic_JJ
benefit_NN
is_VPRT [BEMA]
uncertain_PRED
._.
67_CD
Smiths_NN
Group_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2005_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
9_CD
Dividends_NN
2005_CD
2004_CD
m_NN
m_NN
Ordinary_NN
interim_JJ
paid_VBN
9.25_CD
p_NN
per_PIN
share_NN
2004_CD
:_:
8.75_CD
p_NN
52.0_CD
49.1_CD
Ordinary_NN
final_JJ
proposed_VBN [SUAV]
19.75_CD
p_NN
per_PIN
share_NN
2004_CD
:_:
18.25_CD
p_NN
111.3_CD
102.5_CD
163.3_CD
151.6_CD
10_CD
Earnings_GER
per_PIN
share_NN
2005_CD
2004_CD
Separate_JJ
figures_NN
are_VPRT [PASS]
given_VBN
for_PIN
earnings_GER
per_PIN
share_NN
related_VBN [WZPAST]
to_PIN
the_DT
weighted_JJ
average_JJ
number_NN
of_PIN
shares_NN
in_PIN
issue_NN
:_:
Basic_JJ
562,445,323_CD
560,656,310_CD
Effect_NN
of_PIN
dilutive_JJ
share_NN
options_NOMZ
3,117,079_CD
893,394_CD
Diluted_NN
565,562,402_CD
561,549,704_CD
11_CD
Post-retirement_NOMZ
benefits_NN
Smiths_NN
operates_VPRT
a_DT
number_NN
of_PIN
pension_NN
schemes_NN
throughout_PIN
the_DT
world_NN
._.
The_DT
principal_JJ
schemes_NN
are_VPRT [BEMA]
in_PIN
the_DT
United_NN
Kingdom_NN
and_CC
in_PIN
the_DT
United_NN
States_NN
and_CC
are_VPRT [BEMA]
of_PIN
the_DT
defined_VBN
benefit_NN
type_NN
,_,
with_PIN
assets_NN
held_VBN [PRIV] [WZPAST]
in_PIN
separate_JJ
trustee-administered_JJ
funds_NN
._.
Pension_NN
costs_NN
are_VPRT [PASS]
assessed_VBN
in_PIN
accordance_NN
with_PIN
the_DT
advice_NN
of_PIN
independent_JJ
,_,
professionally_RB
qualified_VBN
actuaries_NN
._.
The_DT
Group_NN
accounts_NN
for_PIN
its_PIT
pension_NN
and_CC
other_JJ
post-retirement_JJ
benefit_NN
costs_NN
,_,
principally_RB
post-retirement_JJ
healthcare_NN
,_,
in_PIN
accordance_NN
with_PIN
FRS17_NN
Retirement_NOMZ
Benefits_NN
._.
The_DT
most_EMPH
recent_JJ
actuarial_JJ
valuations_NOMZ
of_PIN
the_DT
two_CD
principal_JJ
UK_NN
schemes_NN
were_VBD [PASS]
performed_VBN
using_VBG
the_DT
Projected_NN
Unit_NN
Method_NN
as_IN
at_PIN
31_CD
March_NN
2003_CD
and_CC
5_CD
April_NN
2003_CD
._.
The_DT
most_EMPH
recent_JJ
valuations_NOMZ
of_PIN
the_DT
principal_JJ
US_FPP1
pension_NN
and_CC
post-retirement_JJ
healthcare_NN
plans_NN
were_VBD [PASS]
performed_VBN
at_PIN
1_CD
January_NN
2005_CD
._.
These_DEMO
valuations_NOMZ
have_VPRT [PEAS]
been_VBN [BYPA]
updated_VBN
by_PIN
independent_JJ
qualified_JJ
actuaries_NN
for_PIN
the_DT
purposes_NN
of_PIN
FRS17_NN
in_PIN
order_NN
to_TO
assess_VB
the_DT
liabilities_NOMZ
of_PIN
the_DT
schemes_NN
as_IN
at_PIN
31_CD
July_NN
2005_CD
._.
Scheme_NN
assets_NN
are_VPRT [PASS]
stated_VBN [PUBV]
at_PIN
their_TPP3
market_NN
values_NN
at_PIN
31_CD
July_NN
2005_CD
._.
Contributions_NOMZ
to_PIN
these_DEMO
schemes_NN
are_VPRT [PASS]
made_VBN
on_PIN
the_DT
advice_NN
of_PIN
the_DT
actuaries_NN
with_PIN
the_DT
objective_NN
that_TOBJ
the_DT
benefits_NN
be_VB [SPAU] [PASS]
fully_AMP
funded_VBN
during_PIN
the_DT
scheme_NN
members_NN
average_JJ
working_VBG
lives_NN
._.
The_DT
Group_NN
provides_VPRT
a_DT
defined_VBN
contribution_NOMZ
401K_NN
plan_NN
for_PIN
its_PIT
US_FPP1
employees_NN
._.
The_DT
disclosures_NN
relate_VPRT
to_PIN
all_QUAN
defined_VBN
benefit_NN
retirement_NOMZ
plans_NN
in_PIN
the_DT
United_NN
Kingdom_NN
and_CC
the_DT
United_NN
States_NN
._.
Defined_VBN
benefit_NN
plans_NN
in_PIN
other_JJ
territories_NN
,_,
most_EMPH
of_PIN
which_WDT [PIRE]
are_VPRT [BEMA]
unfunded_PRED
,_,
have_VPRT
net_JJ
pension_NN
liabilities_NOMZ
of_PIN
20.0_CD
m_NN [BEMA]
2004_CD
:_:
14.2_CD
m._FW
No_SYNE
additional_JJ
disclosure_NN
is_VPRT [PASS]
given_VBN
in_PIN
respect_NN
of_PIN
these_DEMO
plans_NN
on_PIN
grounds_NN
of_PIN
their_TPP3
immateriality_NOMZ
._.
The_DT
principal_JJ
assumptions_NOMZ
used_VBN [WZPAST]
in_PIN
updating_VBG
the_DT
valuations_NOMZ
are_VPRT [PASS]
set_VBN
out_PIN
below_PLACE
:_:
2005 2004 2003_CD
UK_NN
US_FPP1
UK_NN
US_FPP1
UK_NN
US_FPP1
Rate_NN
of_PIN
increase_NN
in_PIN
salaries_NN
3.4_CD
%_NN
3.75_CD
%_NN
3.6_CD
%_NN
3.75_CD
%_NN
4.2_CD
%_NN
4.0_CD
%_NN
Rate_NN
of_PIN
increase_NN
in_PIN
pensions_NN
2.5_CD
%_NN
n_VBD
a_DT
2.8_CD
%_NN
n_VBD
a_DT
2.8_CD
%_NN
n_VBD
a_DT
Discount_NN
rate_NN
5.0_CD
%_NN
5.50_CD
%_NN
5.7_CD
%_NN
6.25_CD
%_NN
5.5_CD
%_NN
6.5_CD
%_NN
Inflation_NOMZ
rate_NN
2.4_CD
%_NN
2.75_CD
%_NN
2.6_CD
%_NN
2.75_CD
%_NN
2.7_CD
%_NN
3.0_CD
%_NN
Healthcare_NN
cost_NN
increases_NN
5.0_CD
%_NN
5.0_CD
%_NN
5.0_CD
%_NN
9_CD
%_NN
p._NN
a._IN
reducing_VBG
1_CD
%_NN
p._NN
a._NN
to_PIN
5_CD
%_NN
p._NN
a._NN
in_PIN
2010_CD
10_CD
%_NN
p._NN
a._IN
reducing_VBG
1_CD
%_NN
p._NN
a._NN
to_PIN
5_CD
%_NN
p._NN
a._NN
in_PIN
2010_CD
10_CD
%_NN
p._NN
a._IN
reducing_VBG
1_CD
%_NN
p._NN
a._NN
to_PIN
5_CD
%_NN
p._NN
a._NN
in_PIN
2009_CD
The_DT
mortality_NOMZ
assumptions_NOMZ
used_VBN [WZPAST]
in_PIN
the_DT
UK_NN
schemes_NN
are_VPRT [PASS]
based_VBN
on_PIN
the_DT
recent_JJ
actual_JJ
mortality_NOMZ
experience_NN
of_PIN
members_NN
within_PIN
each_QUAN
scheme_NN
and_CC
the_DT
assumptions_NOMZ
also_RB
allow_VPRT [SUAV]
for_PIN
future_JJ
mortality_NOMZ
improvements_NOMZ
._.
The_DT
assumptions_NOMZ
are_VPRT
that_DEMO
a_DT
member_NN
who_WP [WHSUB]
retires_VPRT
in_PIN
2013_CD
at_PIN
age_NN
65_CD
will_PRMD
live_VB
on_PIN
average_NN
for_PIN
a_DT
further_JJ
19_CD
years_NN
after_IN
retirement_NOMZ
if_COND
they_TPP3
are_VPRT [BEMA]
male_PRED
and_CC
for_PIN
a_DT
further_JJ
22_CD
years_NN
after_IN
retirement_NOMZ
if_COND
they_TPP3
are_VPRT [BEMA]
female_PRED
._.
The_DT
effect_NN
of_PIN
retirement_NOMZ
benefits_NN
calculated_VBN [PRIV] [WZPAST]
in_PIN
accordance_NN
with_PIN
FRS17_NN
is_VPRT [PASS]
included_VBN
in_PIN
the_DT
financial_JJ
statements_NOMZ
as_IN
follows_VPRT
:_:
Profit_NN
and_PHC
Loss_NN
Account_NN
2005_CD
2004_CD
Unfunded_NN
Unfunded_NN
pension_NN
pension_NN
postpostretirement_NOMZ
retirement_NOMZ
Funded_VBN
defined_VBN
benefit_NN
healthcare_NN
Funded_VBN
defined_VBN
benefit_NN
healthcare_NN
pension_NN
schemes_NN
plans_VPRT
pension_NN
schemes_NN
plans_VPRT
UK_NN
US_FPP1
UK_NN
&_CC
US_FPP1
UK_NN
US_FPP1
UK_NN
&_CC
US_FPP1
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW [PASS]
Amounts_NN
charged_VBD
to_TO
operating_VBG
profit_NN
Current_JJ
service_NN
cost_NN
26.5_CD
11.9_CD
2.5_CD
31.5_CD
12.8_CD
2.8_CD
Past_JJ
service_NN
cost_NN
0.5_CD
0.4_CD
0.4_CD
0.1_CD
Total_JJ
operating_VBG
charge_NN
26.5_CD
12.4_CD
2.9_CD
31.9_CD
12.7_CD
2.8_CD
Exceptional_JJ
items_NN
Settlement_NOMZ
gains_VPRT
on_PIN
disposal_NN
of_PIN
Polymer_NN
Sealing_GER
Solutions_NOMZ
6.3_CD
13.1_CD
Curtailment_NOMZ
gains_NN
on_PIN
other_JJ
disposals_NN
1.3_CD
4.5_CD
0.5_CD
Amounts_NN
credited_VBD
charged_VBN
to_PIN
other_JJ
finance_NN
charges_NN
Expected_VBN [PRIV]
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
152.4_CD
21.9_CD
142.5_CD
20.9_CD
Interest_NN
on_PIN
pension_NN
scheme_NN
liabilities_NOMZ
129.3_CD
22.8_CD
7.1_CD
128.9_CD
22.9_CD
8.4_CD
Net_JJ
return_NN
23.1_CD
0.9_CD
7.1_CD
13.6_CD
2.0_CD
8.4_CD
Total_JJ
charged_VBN
to_TO
profit_VB
and_CC
loss_NN
account_NN
2.9_CD
12.0_CD
5.5_CD
4.7_CD
14.7_CD
11.2_CD
69_CD
Smiths_NN
Group_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2005_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
11_CD
Post-retirement_NOMZ
benefits_NN
continued_VBD
Analysis_NN
of_PIN
amount_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
Statement_NOMZ
of_PIN
Total_JJ
Recognised_NN
Gains_NN
and_PHC
Losses_NN
STRGL_NN
2005_CD
2004_CD
Unfunded_NN
Unfunded_NN
pension_NN
pension_NN
postpostretirement_NOMZ
retirement_NOMZ
Funded_VBN
defined_VBN
benefit_NN
healthcare_NN
Funded_VBN
defined_VBN
benefit_NN
healthcare_NN
pension_NN
schemes_NN
plans_VPRT
pension_NN
schemes_NN
plans_VPRT
UK_NN
US_FPP1
UK_NN
&_CC
US_FPP1
UK_NN
US_FPP1
UK_NN
&_CC
US_FPP1
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
Actual_JJ
return_NN
less_RB
expected_JJ
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
231.2_CD
17.7_CD
14.0_CD
10.7_CD
Experience_NN
gains_NN
losses_NN
arising_VBG [WZPRES]
on_PIN
the_DT
scheme_NN
liabilities_NOMZ
3.5_CD
6.8_CD
6.1_CD
4.2_CD
1.4_CD
25.6_CD
Changes_NN
in_PIN
assumptions_NOMZ
underlying_VBG [WZPRES]
the_DT
present_JJ
value_NN
of_PIN
the_DT
scheme_NN
liabilities_NOMZ
200.5_CD
58.7_CD
15.9_CD
103.9_CD
8.5_CD
5.8_CD
Actuarial_JJ
gains_NN
losses_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
STRGL_NN
34.2_CD
47.8_CD
9.8_CD
122.1_CD
3.6_CD
19.8_CD
Movement_NOMZ
during_PIN
the_DT
year_NN
:_:
Deficit_NN
at_PIN
beginning_GER
of_PIN
year_NN
57.7_CD
70.4_CD
119.2_CD
218.9_CD
89.3_CD
145.0_CD
Current_JJ
service_NN
cost_NN
26.5_CD
11.9_CD
2.5_CD
31.5_CD
12.8_CD
2.8_CD
Employer_NN
contributions_NOMZ
40.2_CD
11.9_CD
6.2_CD
43.8_CD
20.1_CD
6.4_CD
Past_JJ
service_NN
costs_NN
0.5_CD
0.4_CD
0.4_CD
0.1_CD
Settlements_NOMZ
and_PHC
curtailments_NOMZ
6.3_CD
1.3_CD
4.5_CD
13.6_CD
Other_JJ
finance_NN
income_NN
costs_NN
23.1_CD
0.9_CD
7.1_CD
13.6_CD
2.0_CD
8.4_CD
Actuarial_NN
gain_NN
loss_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
STRGL_NN
34.2_CD
47.8_CD
9.8_CD
122.1_CD
3.6_CD
19.8_CD
Exchange_NN
5.0_CD
2.8_CD
9.9_CD
10.8_CD
Surplus_JJ
deficit_NN
at_PIN
end_NN
of_PIN
year_NN
19.6_CD
123.3_CD
131.1_CD
57.7_CD
70.4_CD
119.2_CD
Cash_NN
contributions_NOMZ
The_DT
Company_NN
contributions_NOMZ
to_PIN
the_DT
funded_JJ
defined_VBN
benefit_NN
pension_NN
plans_NN
for_PIN
2005_CD
totalled_VBD
52.1_CD
m_NN [BEMA]
2004_CD
:_:
63.9_CD
m_NN
and_CC
at_PIN
the_DT
present_JJ
rate_NN
of_PIN
contributions_NOMZ
,_,
the_DT
cash_NN
payments_NOMZ
in_PIN
2006_CD
will_PRMD
be_VB [BEMA]
similar_PRED
._.
History_NN
of_PIN
experience_NN
gains_NN
and_PHC
losses_NN
2005 2004 2003 2002_CD
Unfunded_NN
Unfunded_NN
Unfunded_NN
Unfunded_NN
pension_NN
pension_NN
pension_NN
pension_NN
retirement_NOMZ
retirement_NOMZ
retirement_NOMZ
Funded_VBN
defined_VBN
benefit_NN
healthcare_NN
Funded_VBN
defined_VBN
benefit_NN
healthcare_NN
Funded_VBN
defined_VBN
benefit_NN
healthcare_NN
Funded_VBN
defined_VBN
benefit_NN
healthcare_NN
pension_NN
schemes_NN
plans_VPRT
pension_NN
schemes_NN
plans_VPRT
pension_NN
schemes_NN
plans_VPRT
pension_NN
schemes_NN
plans_VPRT
UK_NN
US_FPP1
UK_NN
&_CC
US_FPP1
UK_NN
US_FPP1
UK_NN
&_CC
US_FPP1
UK_NN
US_FPP1
UK_NN
&_CC
US_FPP1
UK_NN
US_FPP1
UK_NN
&_CC
US_FPP1
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Difference_NN
between_PIN
the_DT
expected_VBN [PRIV]
and_CC
actual_JJ
return_NN
on_PIN
scheme_NN
assets_NN
:_:
Amount_NN
m_NN [BEMA]
231.2_CD
17.7_CD
14.0_CD
10.7_CD
3.6_CD
8.4_CD
307.1_CD
61.6_CD
Percentage_NN
of_PIN
scheme_NN
assets_NN
9_CD
%_NN
5_CD
%_NN
1_CD
%_NN
3_CD
%_NN
0_CD
%_NN
3_CD
%_NN
15_CD
%_NN
22_CD
%_NN
Experience_NN
gains_NN
losses_NN
on_PIN
the_DT
scheme_NN
liabilities_NOMZ
Amount_NN
m_VBD [BEMA]
3.5_CD
6.8_CD
6.1_CD
4.2_CD
1.4_CD
25.6_CD
29.6_CD
3.9_CD
6.8_CD
54.6_CD
1.6_CD
9.1_CD
Percentage_NN
of_PIN
scheme_NN
liabilities_NOMZ
0_CD
%_NN
1_CD
%_NN
5_CD
%_NN
0_CD
%_NN
0_CD
%_NN
21_CD
%_NN
1_CD
%_NN
1_CD
%_NN
5_CD
%_NN
3_CD
%_NN
0_CD
%_NN
8_CD
%_NN
Total_JJ
amount_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
Statement_NOMZ
of_PIN
Total_JJ
Recognised_NN
Gains_NN
and_PHC
Losses_NN
STRGL_NN
Amount_NN
m_NN [BEMA]
34.2_CD
47.8_CD
9.8_CD
122.1_CD
3.6_CD
19.8_CD
222.8_CD
10.5_CD
25.3_CD
334.8_CD
76.3_CD
15.9_CD
Percentage_NN
of_PIN
scheme_NN
liabilities_NOMZ
1_CD
%_NN
10_CD
%_NN
7_CD
%_NN
5_CD
%_NN
1_CD
%_NN
17_CD
%_NN
9_CD
%_NN
3_CD
%_NN
17_CD
%_NN
16_CD
%_NN
22_CD
%_NN
13_CD
%_NN
70_CD
Smiths_NN
Group_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2005_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
12_CD
Employees_NN
2005_CD
2004_CD
m_NN
m_NN
Staff_NN
costs_NN
during_PIN
the_DT
year_NN
Wages_NN
and_PHC
salaries_NN
824.9_CD
743.3_CD
Social_NN
Security_NOMZ
83.8_CD
80.5_CD
Pension_NN
costs_NN
including_VBG [WZPRES]
defined_VBN
contribution_NOMZ
schemes_NN
56.9_CD
57.5_CD
965.6_CD
881.3_CD
The_DT
average_JJ
number_NN
of_PIN
persons_NN
employed_VBN [WZPAST]
was_VBD
:_:
2005_CD
2004_CD
Aerospace_NN
10,291_CD
9,021_CD
Detection_NOMZ
1,906_CD
1,651_CD
Medical_NN
6,041_CD
5,299_CD
Specialty_NN
Engineering_GER
10,271_CD
10,758_CD
28,509_CD
26,729_CD
Details_NN
of_PIN
directors_NN
remuneration_NOMZ
are_VPRT [PASS]
given_VBN
on_PIN
pages_NN
48_CD
to_PIN
56_CD
._.
13_CD
Intangible_JJ
fixed_JJ
assets_NN
Goodwill_NN
Trademarks_NN
Patents_NN
Total_NN
m_FW
m_FW
m_FW
m_FW
Cost_NN
At_PIN
1_CD
August_NN
2004_CD
856.0_CD
856.0_CD
Acquired_VBN
during_PIN
the_DT
year_NN
note_NN
24_CD
440.3_CD
37.4_CD
17.3_CD
495.0_CD
Adjustments_NOMZ
to_PIN
prior_JJ
year_NN
acquisitions_NOMZ
1.2_CD
1.2_CD
Exchange_NN
adjustments_NOMZ
64.3_CD
3.5_CD
1.6_CD
69.4_CD
At_PIN
31_CD
July_NN
2005_CD
1,361.8_CD
40.9_CD
18.9_CD
1,421.6_CD
Amortisation_NOMZ
At_PIN
1_CD
August_NN
2004_CD
127.8_CD
127.8_CD
Charge_NN
for_PIN
the_DT
year_NN
59.8_CD
0.6_CD
0.6_CD
61.0_CD
Exchange_NN
adjustments_NOMZ
7.2_CD
7.2_CD
At_PIN
31_CD
July_NN
2005_CD
194.8_CD
0.6_CD
0.6_CD
196.0_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
July_NN
2005_CD
1,167.0_CD
40.3_CD
18.3_CD
1,225.6_CD
Net_JJ
book_NN
value_NN
at_PIN
1_CD
August_NN
2004_CD
728.2_CD
728.2_CD
The_DT
amortisation_NOMZ
charge_NN
of_PIN
61m_NN
for_PIN
the_DT
year_NN
includes_VPRT
6.5_CD
m_NN [BEMA]
for_PIN
impairment_NOMZ
of_PIN
goodwill_NN
using_VBG [WZPRES]
a_DT
9_CD
%_NN
after-tax_JJ
discount_NN
rate_NN
in_PIN
respect_NN
of_PIN
an_DT
Aerospace_NN
business_NOMZ
acquired_VBN [WZPAST]
in_PIN
2000_CD
._.
Amortisation_NOMZ
is_VPRT [SPAU] [PASS]
normally_RB
charged_VBN
on_PIN
a_DT
straight-line_JJ
basis_NN
over_IN
the_DT
economic_JJ
life_NN
of_PIN
the_DT
asset_NN
,_,
which_WDT [SERE]
is_VPRT [PASS]
assumed_VBN [PRIV]
to_TO
be_VB
:_:
Goodwill_NN
20_CD
years_NN
:_:
Trademarks_NN
20_CD
years_NN
:_:
Patents_NN
10_CD
years_NN
._.
71_CD
Smiths_NN
Group_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2005_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
14_CD
Tangible_JJ
fixed_JJ
assets_NN
Fixtures_NN
,_,
fittings_GER
,_,
Land_NN
and_PHC
Plant_NN
and_PHC
tools_NN
and_PHC
buildings_GER
machinery_NN
equipment_NOMZ
Total_JJ
m_NN
m_FW
m_FW
m_FW
Consolidated_NN
Cost_NN
or_CC
valuation_NOMZ
At_PIN
1_CD
August_NN
2004_CD
235.2_CD
517.3_CD
379.8_CD
1,132.3_CD
Exchange_NN
adjustments_NOMZ
7.4_CD
18.4_CD
9.8_CD
35.6_CD
Additions_NOMZ
12.4_CD
63.8_CD
38.0_CD
114.2_CD
Acquisitions_NOMZ
15.8_CD
35.7_CD
6.8_CD
58.3_CD
Disposals_NN
13.3_CD
27.4_CD
33.5_CD
74.2_NN
Business_NOMZ
disposals_NN
3.3_CD
0.4_CD
3.7_CD
At_PIN
31_CD
July_NN
2005_CD
257.5_CD
604.5_CD
400.5_CD
1,262.5_CD
Depreciation_NOMZ
At_PIN
1_CD
August_NN
2004_CD
75.7_CD
343.2_CD
289.9_CD
708.8_CD
Exchange_NN
adjustments_NOMZ
2.4_CD
10.4_CD
7.0_CD
19.8_CD
Charge_NN
for_PIN
the_DT
year_NN
9.3_CD
36.5_CD
31.2_CD
77.0_CD
Disposals_NN
7.3_CD
26.5_CD
32.5_CD
66.3_CD
Business_NOMZ
disposals_NN
2.3_CD
0.3_CD
2.6_CD
At_PIN
31_CD
July_NN
2005_CD
80.1_CD
361.3_CD
295.3_CD
736.7_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
July_NN
2005_CD
177.4_CD
243.2_CD
105.2_CD
525.8_CD
Net_JJ
book_NN
value_NN
at_PIN
1_CD
August_NN
2004_CD
159.5_CD
174.1_CD
89.9_CD
423.5_CD
Company_NN
Cost_NN
or_CC
valuation_NOMZ
At_PIN
1_CD
August_NN
2004_CD
27.3_CD
0.3_CD
3.2_CD
30.8_CD
Additions_NOMZ
0.1_CD
0.7_CD
0.7_CD
1.5_CD
Transfers_NN
7.6_CD
7.6_CD
Disposals_NN
0.5_CD
0.5_CD
At_PIN
31_CD
July_NN
2005_CD
35.0_CD
1.0_CD
3.4_CD
39.4_CD
Depreciation_NOMZ
At_PIN
1_CD
August_NN
2004_CD
3.6_CD
0.1_CD
1.0_CD
4.7_CD
Transfers_NN
1.3_CD
1.3_CD
Charge_NN
for_PIN
the_DT
year_NN
0.5_CD
0.1_CD
0.8_CD
1.4_CD
Disposals_NN
0.4_CD
0.4_CD
At_PIN
31_CD
July_NN
2005_CD
5.4_CD
0.2_CD
1.4_CD
7.0_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
July_NN
2005_CD
29.6_CD
0.8_CD
2.0_CD
32.4_CD
Net_JJ
book_NN
value_NN
at_PIN
1_CD
August_NN
2004_CD
23.7_CD
0.2_CD
2.2_CD
26.1_CD
The_DT
book_NN
values_NN
of_PIN
assets_NN
under_IN
finance_NN
leases_NN
included_VBD
in_PIN
plant_NN
and_PHC
machinery_NN
were_VBD
:_:
Net_JJ
book_NN
Cost_NN
Depreciation_NOMZ
value_NN
m_NN
m_FW
m_FW [BEMA]
2005_CD
4.0_CD
3.7_CD
0.3_CD
2004_CD
4.2_CD
3.9_CD
0.3_CD
72_CD
Smiths_NN
Group_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2005_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
14_CD
Tangible_JJ
fixed_VBN
assets_NN
continued_VBD
Consolidated_NN
Company_NN
2005 2004 2005 2004_CD
m_FW
m_FW
m_FW
m_FW
Land_NN
and_PHC
buildings_GER
Cost_NN
254.0_CD
231.7_CD
32.5_CD
27.3_CD
Valuation_NOMZ
1974_CD
3.5_CD
3.5_CD
2.5_CD
257.5_CD
235.2_CD
35.0_CD
27.3_CD
Freehold_NN
230.1_CD
213.9_CD
34.8_CD
27.1_CD
Long_NN
leasehold_VBD
1.4_CD
1.0_CD
0.2_CD
0.2_CD
Short_JJ
leasehold_NN
26.0_CD
20.3_CD
257.5_CD
235.2_CD
35.0_CD
27.3_CD
If_COND
land_NN
and_PHC
buildings_GER
had_VBD [PEAS]
not_XX0
been_VBN [PASS]
revalued_VBN
they_TPP3
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
included_VBN
at_PIN
the_DT
following_JJ
amounts_NN
:_:
Consolidated_NN
Company_NN
2005 2004 2005 2004_CD
m_FW
m_FW
m_FW
m_FW
Cost_NN
255.3_CD
233.0_CD
33.6_CD
27.3_CD
Aggregate_NN
depreciation_NOMZ
79.6_CD
75.2_CD
5.1_CD
3.6_CD
The_DT
Companys_NN
properties_NN
were_VBD [PASS]
revalued_VBN
on_PIN
the_DT
basis_NN
of_PIN
open_JJ
market_NN
valuation_NOMZ
in_PIN
1974_CD
,_,
and_ANDC
that_DEMO
valuation_NOMZ
was_VBD [PASS]
incorporated_VBN
into_PIN
the_DT
financial_JJ
statements_NOMZ
._.
These_DEMO
values_NN
have_VPRT [PEAS]
been_VBN [PASS]
retained_VBN
under_IN
the_DT
transitional_JJ
provisions_NN
of_PIN
FRS15_CD
,_,
but_CC
the_DT
directors_NN
do_VPRT
not_XX0
intend_VB [SUAV]
to_TO
adopt_VB
a_DT
policy_NN
of_PIN
annual_JJ
revaluations_NOMZ
in_PIN
the_DT
future_NN
._.
A_DT
quinquennial_JJ
external_JJ
revaluation_NOMZ
of_PIN
the_DT
Companys_NN
properties_NN
was_VBD [PASS]
carried_VBN
out_PIN
as_IN
at_PIN
31_CD
July_NN
2004_CD
which_WDT
disclosed_VBD [PUBV]
a_DT
surplus_NN
of_PIN
50.8_CD
m_NN
over_IN
31_CD
July_NN
2004_CD
book_NN
values_NN
._.
2005_CD
2004_CD
m_NN
m_NN
Capital_NN
expenditure_NN
cash-flow_JJ
Purchase_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
114.2_CD
80.1_CD
Less_RB
:_:
proceeds_NN
of_PIN
disposals_NN
2004_CD
:_:
including_VBG [PRESP]
18.3_CD
m_NN
relating_VBG [WZPRES]
to_PIN
exceptional_JJ
property_NN
disposals_NN
9.3_CD
26.2_CD
104.9_CD
53.9_CD
15_CD
Capital_NN
commitments_NOMZ
2005_CD
2004_CD
m_NN [PASS]
m_NN [PASS]
Estimated_VBN [PRIV]
commitments_NOMZ
not_XX0
included_VBD
in_PIN
the_DT
accounts_NN
Company_NN
Subsidiaries_NN
21.2_CD
18.0_CD
21.2_CD
18.0_CD
73_CD
Smiths_NN
Group_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2005_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
16_CD
Investments_NOMZ
and_PHC
advances_NN
Consolidated_NN
Company_NN
2005 2004 2005 2004_CD
m_FW
m_FW
m_FW
m_FW [BEMA]
At_PIN
cost_NN
less_JJ
amounts_NN
written_VBN [PUBV] [WZPAST]
off_PIN
Subsidiary_NN
companies_NN
1,945.5_CD
2,276.3_CD
Unlisted_JJ
investments_NOMZ
TI_NN
Automotive_NN
Limited_NN
preference_NN
shares_NN
325.0_CD
325.0_CD
Other_JJ
trade_NN
investments_NOMZ
3.5_CD
2.3_CD
328.5_CD
327.3_CD
1,945.5_CD
2,276.3_CD
Investments_NOMZ
in_PIN
subsidiaries_NN
Shares_NN
at_PIN
cost_NN
2,380.8_CD
2,525.7_CD
Due_JJ
from_PIN
subsidiaries_NN
1,016.4_CD
1,125.3_CD
3,397.2_CD
3,651.0_CD
Due_JJ
to_PIN
subsidiaries_NN
1,451.7_CD
1,374.7_CD
1,945.5_CD
2,276.3_CD
TI_NN
Automotive_NN
Limited_NN
preference_NN
shares_NN
arose_VBD
from_PIN
the_DT
demerger_NN
of_PIN
the_DT
former_JJ
Automotive_NN
Systems_NN
division_NN
from_PIN
the_DT
Group_NN
,_,
and_ANDC
are_VPRT [PASS]
held_VBN [PRIV]
at_PIN
cost_NN
._.
They_TPP3
carry_VPRT
a_DT
fixed_VBN
cumulative_JJ
preference_NN
dividend_NN
at_PIN
the_DT
rate_NN
of_PIN
15_CD
%_NN
per_PIN
annum_NN
._.
One-third_NN
of_PIN
the_DT
dividend_NN
is_VPRT [BEMA]
payable_PRED
on_PIN
25_CD
July_NN
each_QUAN
year_NN
,_,
subject_JJ
to_PIN
certain_JJ
financial_JJ
conditions_NOMZ
having_VBG [WZPRES] [PEAS]
been_VBN [PASS]
met_VBN
._.
To_PIN
date_NN
,_,
these_DEMO
conditions_NOMZ
have_VPRT [PEAS]
not_XX0
been_VBN [PASS]
met_VBN
,_,
and_ANDC
no_SYNE
dividends_NN
have_VPRT [PEAS]
been_VBN [PASS]
paid_VBN
._.
The_DT
preference_NN
shares_NN
are_VPRT [BEMA]
redeemable_PRED
,_,
together_RB
with_PIN
unpaid_JJ
dividends_NN
,_,
following_VBG
full_JJ
repayment_NOMZ
of_PIN
the_DT
outstanding_JJ
liabilities_NOMZ
of_PIN
TI_NN
Automotive_NN
Limited_NN
under_IN
its_PIT
bank_NN
facilities_NOMZ
._.
No_SYNE
dividend_NN
accrual_NN
has_VPRT [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
as_IN
at_PIN
31_CD
July_NN
2005_CD
._.
The_DT
Company_NN
also_RB
holds_VPRT [PRIV]
19.99_CD
%_NN
of_PIN
the_DT
issued_VBN
ordinary_JJ
share_NN
capital_NN
of_PIN
TI_NN
Automotive_NN
Limited_NN
._.
The_DT
shares_NN
confer_VPRT
19.99_CD
%_NN
of_PIN
the_DT
voting_NN
rights_NN
attaching_VBG [WZPRES]
to_PIN
ordinary_JJ
shares_NN
,_,
and_ANDC
additionally_RB
confer_VB
the_DT
right_NN
to_TO
appoint_VB
the_DT
Chairman_NN
and_CC
to_TO
benefit_VB
from_PIN
compulsory_JJ
transfer_NN
provisions_NN
which_WDT [WHSUB]
oblige_VPRT
the_DT
other_JJ
shareholders_NN
to_TO
sell_VB
their_TPP3
shares_NN
to_PIN
a_DT
purchaser_NN
making_VBG [WZPRES]
an_DT
offer_NN
accepted_VBN [PRIV] [WZPAST]
by_PIN
Smiths_NN
subject_NN
to_PIN
certain_JJ
conditions_NOMZ
._.
The_DT
ordinary_JJ
shares_NN
are_VPRT [PASS]
recorded_VBN
at_PIN
nil_NN
value_NN
in_PIN
these_DEMO
accounts_NN
._.
The_DT
Companys_NN
subsidiaries_NN
are_VPRT [SPAU] [PASS]
largely_RB
held_VBN [PRIV]
according_VBG
to_PIN
business_NOMZ
lines_NN
by_PIN
the_DT
following_VBG
holding_GER
companies_NN
,_,
which_WDT [SERE]
are_VPRT [PASS]
incorporated_VBN
in_PIN
England_NN
unless_COND
otherwise_CONJ
stated_VBN [PUBV]
:_:
Smiths_NN
Aerospace_NN
Group_NN
Limited_NN
Smiths_NN
Medical_NN
Group_NN
Limited_NN
Smiths_NN
Detection_NOMZ
Group_NN
Limited_NN
Smiths_NN
Specialty_NN
Engineering_GER
Group_NN
Limited_NN
Smiths_NN
Group_NN
International_NN
Holdings_GER
Limited_NN
Smiths_NN
Group_NN
Holdings_GER
Netherlands_NN
bv_NN
incorporated_VBN [WZPAST]
in_PIN
The_DT
Netherlands_NN
The_DT
principal_JJ
subsidiaries_NN
and_CC
their_TPP3
countries_NN
of_PIN
incorporation_NOMZ
are_VPRT
:_:
England_NN
United_NN
States_NN
Smiths_NN
Aerospace_NN
Limited_NN
Smiths_NN
Technologies_NN
North_NN
America_NN
,_,
Inc._NN
._.
Aerostructures_NN
Hamble_NN
Limited_NN
Smiths_NN
Aerospace_NN
,_,
LLC_NN
Smiths_NN
Detection_NOMZ
Watford_NN
Ltd_NN
Smiths_NN
Aerospace_NN
Components_NN
,_,
Inc._NN
._.
Smiths_NN
Medical_NN
International_NN
Limited_NN
Smiths_NN
Detection_NOMZ
,_,
Inc._NN
._.
John_NN
Crane_NN
UK_NN
Limited_NN
Smiths_NN
Medical_NN
ASD_NN
,_,
Inc._NN
._.
Smiths_NN
Medical_NN
MD_NN
,_,
Inc._NN
._.
Smiths_NN
Medical_NN
PM_NN
,_,
Inc._NN
._.
Europe_NN
Medex_NN
,_,
Inc._NN
._.
Smiths_NN
Medical_NN
Deutschland_NN
GmbH_NN
Germany_NN
John_NN
Crane_NN
,_,
Inc._NN
._.
Hypertac_NN
SA_NN
France_NN
Flexible_NN
Technologies_NN
,_,
Inc._NN
._.
Hypertac_NN
GmbH_NN
Germany_NN
Tutco_NN
,_,
Inc._NN
._.
Smiths_NN
Heimann_NN
GmbH_NN
Germany_NN
Hypertronics_NN
Corporation_NOMZ
PolyPhaser_NN
Corporation_NOMZ
Japan_NN
Sabritec_NN
,_,
Inc._NN
._.
Smiths_NN
Medical_NN
Japan_NN
Limited_NN
Transtector_NN
Systems_NN
,_,
Inc._NN
._.
Of_PIN
the_DT
companies_NN
set_VBN [WZPAST]
out_PIN
above_PLACE
,_,
only_DWNT
Smiths_NN
Group_NN
International_NN
Holdings_GER
Limited_NN
is_VPRT [BEMA]
100_CD
%_NN
owned_VBN [WZPAST]
by_PIN
the_DT
Company_NN
direct_JJ
._.
The_DT
others_NN
are_VPRT [BEMA]
100_CD
%_NN
owned_VBN [WZPAST]
through_PIN
intermediate_JJ
holding_GER
companies_NN
._.
Shareholdings_GER
are_VPRT [BEMA]
of_PIN
ordinary_JJ
shares_NN
or_CC
common_JJ
stock_NN
._.
All_QUAN
subsidiaries_NN
operate_VPRT
in_PIN
their_TPP3
country_NN
of_PIN
incorporation_NOMZ
._.
The_DT
decrease_NN
of_PIN
330.8_CD
m_NN [BEMA]
in_PIN
the_DT
Companys_NN
investments_NOMZ
in_PIN
subsidiaries_NN
principally_RB
comprises_VPRT
disposals_NN
to_PIN
other_JJ
group_NN
companies_NN
._.
74_CD
Smiths_NN
Group_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2005_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
17_CD
Stocks_NN
2005_CD
2004_CD
m_NN
m_NN
Stocks_NN
comprise_VPRT
Raw_JJ
materials_NN
and_PHC
consumables_NN
161.3_CD
128.6_CD
Work_NN
in_PIN
progress_NN
190.6_CD
151.6_CD
Finished_VBN
goods_NN
240.2_CD
187.4_CD
592.1_CD
467.6_CD
Less_RB
:_:
payments_NOMZ
on_PIN
account_NN
22.1_CD
44.1_CD
570.0_CD
423.5_CD
18_CD
Debtors_NN
Consolidated_NN
Company_NN
2005 2004 2005 2004_CD
m_FW
m_FW
m_FW
m_FW
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
Trade_NN
debtors_NN
584.6_CD
502.2_CD
Amounts_NN
recoverable_JJ
on_PIN
contracts_NN
92.3_CD
61.7_CD
Amounts_NN
owed_VBN [WZPAST]
by_PIN
subsidiaries_NN
9.5_CD
1.1_CD
Other_JJ
debtors_NN
8.9_CD
15.7_CD
1.3_CD
7.6_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
41.4_CD
40.8_CD
8.3_CD
7.1_CD
727.2_CD
620.4_CD
19.1_CD
15.8_CD
Amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Deferred_VBN
taxation_NOMZ
46.7_CD
12.8_CD
3.7_CD
Amounts_NN
owed_VBN [WZPAST]
by_PIN
subsidiaries_NN
2.0_CD
Other_JJ
debtors_NN
9.9_CD
9.2_CD
783.8_CD
629.6_CD
33.9_CD
19.5_CD
19_CD
Creditors_NN
Consolidated_NN
Company_NN
2005 2004 2005 2004_CD
m_FW
m_FW
m_FW
m_FW
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
Overdrafts_NN
49.0_CD
28.2_CD
267.2_CD
149.2_CD
Bank_NN
loans_NN
1.0_CD
44.6_CD
Finance_NN
leases_VPRT
0.1_CD
0.1_CD
Short-term_JJ
loans_NN
3.9_CD
202.5_CD
238.9_CD
Total_JJ
short-term_JJ
indebtedness_NOMZ
note_NN
20_CD
54.0_CD
275.4_CD
267.2_CD
388.1_CD
Trade_NN
creditors_NN
214.7_CD
185.8_CD
Bills_NN
of_PIN
exchange_NN
payable_JJ
2.6_CD
3.0_CD
Amounts_NN
owed_VBN [WZPAST]
to_PIN
subsidiaries_NN
7.4_CD
0.9_CD
Other_JJ
creditors_NN
84.6_CD
24.4_CD
10.1_CD
2.4_CD
Proposed_VBN [SUAV]
dividend_NN
111.3_CD
102.5_CD
111.3_CD
102.5_CD
Corporate_JJ
taxation_NOMZ
160.8_CD
135.8_CD
48.7_CD
56.0_CD
Other_JJ
taxation_NOMZ
and_CC
social_JJ
security_NOMZ
costs_NN
23.7_CD
20.6_CD
2.2_CD
2.2_CD
Accruals_NN
and_CC
deferred_JJ
income_NN
375.8_CD
329.6_CD
36.5_CD
42.4_CD
1,027.5_CD
1,077.1_CD
483.4_CD
594.5_CD
Amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Term_NN
loans_NN
note_VPRT [PRIV]
20_CD
937.6_CD
446.4_CD
297.5_CD
297.1_CD
Finance_NN
leases_VPRT
0.1_CD
0.1_CD
Total_JJ
long-term_JJ
indebtedness_NOMZ
937.7_CD
446.5_CD
297.5_CD
297.1_CD
Other_JJ
creditors_NN
74.4_CD
53.1_CD
8.8_CD
12.6_CD
1,012.1_CD
499.6_CD
306.3_CD
309.7_CD
75_CD
Smiths_NN
Group_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2005_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
20_CD
Borrowings_GER
and_CC
net_JJ
debt_NN
The_DT
analysis_NN
of_PIN
net_JJ
debt_NN
,_,
after_IN
taking_VBG
into_PIN
account_NN
interest_NN
rate_NN
swaps_NN
,_,
is_VPRT
as_IN
follows_VPRT
:_:
Fixed_VBN
borrowings_GER
Weighted_VBN
average_JJ
Floating_VBG
Total_JJ
Amount_NN
borrowings_GER
2005_CD
As_IN
at_PIN
31_CD
July_NN
2005_CD
Interest_NN
rate_NN
Years_NN
fixed_VBN [WZPAST]
m_FW
m_FW
m_FW
Currencies_NN
Sterling_GER
6.91_CD
%_NN
8_CD
300.1_CD
89.8_CD
389.9_CD
US_FPP1
Dollar_NN
5.48_CD
%_NN
7_CD
57.2_CD
313.8_CD
371.0_CD
Euro_NN
5.00_CD
%_NN
17_CD
12.4_CD
208.5_CD
220.9_CD
Japanese_JJ
Yen_NN
2.2_CD
2.2_CD
Other_JJ
7.7_CD
7.7_CD
369.7_CD
622.0_CD
991.7_CD
Cash_NN
and_PHC
deposits_NN
60.9_CD
Net_JJ
debt_NN
930.8_CD
Maturity_NOMZ
On_PIN
demand_NN
under_IN
one_CD
year_NN
3.1_CD
50.9_CD
54.0_CD
One_CD
to_PIN
two_CD
years_NN
0.4_CD
0.4_CD
Two_CD
to_PIN
five_CD
years_NN
150.1_CD
485.8_CD
635.9_CD
Over_IN
five_CD
years_NN
216.1_CD
85.3_CD
301.4_CD
369.7_CD
622.0_CD
991.7_CD
The_DT
borrowings_GER
are_VPRT [PASS]
stated_VBN [PUBV]
before_IN
the_DT
effect_NN
of_PIN
the_DT
Company_NN
's_POS
net_JJ
investment_NOMZ
currency_NN
hedges_NN
._.
These_DEMO
hedges_NN
,_,
totalling_VBG [PRESP]
296m_CD
in_PIN
notional_JJ
principal_NN
,_,
mainly_RB
protect_VPRT
the_DT
value_NN
of_PIN
its_PIT
US_FPP1
dollar_NN
net_JJ
assets_NN
._.
During_PIN
the_DT
year_NN
the_DT
foreign_JJ
currency_NN
losses_NN
on_PIN
currency_NN
swaps_NN
used_VBN
to_TO
hedge_VB
the_DT
overseas_PLACE
investment_NOMZ
,_,
totalled_VBD
11.3_CD
m._FW
Fixed_VBN
borrowings_GER
Weighted_VBN
average_JJ
Floating_VBG
Total_JJ
Amount_NN
borrowings_GER
2004_CD
As_IN
at_PIN
31_CD
July_NN
2004_CD
Interest_NN
rate_NN
Years_NN
fixed_VBN [WZPAST]
m_FW
m_FW
m_FW
Currencies_NN
Sterling_GER
6.65_CD
%_NN
9_CD
303.0_CD
1.4_CD
304.4_CD
US_FPP1
Dollar_NN
5.47_CD
%_NN
8_CD
55.2_CD
123.8_CD
179.0_CD
Euro_NN
5.29_CD
%_NN
18_CD
12.1_CD
208.2_CD
220.3_CD
Japanese_JJ
Yen_NN
15.1_CD
15.1_CD
Other_JJ
3.1_CD
3.1_CD
370.3_CD
351.6_CD
721.9_CD
Cash_NN
and_PHC
deposits_NN
449.2_CD
Net_JJ
debt_NN
272.7_CD
Maturity_NOMZ
On_PIN
demand_NN
under_IN
one_CD
year_NN
6.2_CD
269.2_CD
275.4_CD
One_CD
to_PIN
two_CD
years_NN
0.4_CD
0.4_CD
Two_CD
to_PIN
five_CD
years_NN
0.8_CD
0.8_CD
Over_IN
five_CD
years_NN
362.9_CD
82.4_CD
445.3_CD
370.3_CD
351.6_CD
721.9_CD
The_DT
long-term_JJ
borrowings_GER
greater_JJ
than_PIN
five_CD
years_NN
of_PIN
301m_CD
2004_CD
:_:
445m_JJ
relate_VPRT
to_PIN
the_DT
following_JJ
loans_NN
at_PIN
amortised_JJ
cost_NN
:_:
2005_CD
2004_CD
m_NN
m_NN [BEMA]
7.875_CD
%_NN
Sterling_GER
bonds_NN
2010_CD
148.9_CD
5.45_CD
%_NN
US_FPP1
Private_NN
placement_NOMZ
2013_CD
$_$
250m_CD
142.1_CD
137.4_CD
7.25_CD
%_NN
Sterling_GER
bonds_NN
2016_CD
148.4_CD
148.2_CD
5.29_CD
%_NN
amortising_VBG [WZPRES]
Property_NN
loan_NN
2022_CD
10.9_CD
10.8_CD
301.4_CD
445.3_CD
76_CD
Smiths_NN
Group_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2005_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
20_CD
Borrowings_GER
and_CC
net_JJ
debt_NN
continued_VBD
Borrowing_GER
facilities_NOMZ
To_TO
provide_VB
adequate_JJ
liquidity_NOMZ
committed_VBN
unused_JJ
credit_NN
facilities_NOMZ
of_PIN
at_PIN
least_JJ
100m_CD
or_CC
equivalent_JJ
free_JJ
cash_NN
are_VPRT [PASS]
maintained_VBN [PUBV]
at_PIN
all_QUAN
times_NN
._.
Liquidity_NOMZ
in_PIN
2005_CD
was_VBD [BYPA]
provided_VBN
by_PIN
undrawn_JJ
revolving_JJ
credit_NN
facilities_NOMZ
and_CC
the_DT
undrawn_JJ
EIB_NN
loan_NN
._.
2005_CD
2004_CD
m_NN
m_NN
Expiring_VBG [WZPRES]
within_PIN
one_CD
year_NN
40.0_CD
5.2_CD
Expiring_VBG
between_PIN
one_CD
and_CC
two_CD
years_NN
Expiring_VBG [WZPRES]
after_IN
two_CD
years_NN
244.2_CD
284.2_CD
5.2_CD
Borrowings_GER
Under_IN
Over_NN
Cash_NN
Deposits_NN
Overdrafts_NN
one_CD
year_NN
one_CD
year_NN
Net_JJ
debt_NN
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
Analysis_NN
of_PIN
changes_NN
in_PIN
net_JJ
debt_NN
As_IN
at_PIN
1_CD
August_NN
2004_CD
41.0_CD
408.2_CD
28.2_CD
247.2_CD
446.5_CD
272.7_CD
Net_JJ
cash_NN
inflow_NN
outflow_NN
54.0_CD
398.9_CD
19.1_CD
314.7_CD
353.1_CD
402.4_CD
Acquired_VBN
debt_NN
66.9_CD
121.9_CD
188.8_CD
Exchange_NN
variation_NOMZ
43.9_CD
0.5_CD
1.7_CD
5.6_CD
16.2_CD
66.9_CD
As_IN
at_PIN
31_CD
July_NN
2005_CD
51.1_CD
9.8_CD
49.0_CD
5.0_CD
937.7_CD
930.8_CD
2005_CD
2004_CD
m_NN
m_NN
Financing_GER
Increase_VPRT
in_PIN
term_NN
borrowings_GER
38.4_CD
8.0_CD
Share_NN
issues_NN
14.6_CD
13.2_CD
Total_JJ
financing_GER
53.0_CD
21.2_CD
Management_NOMZ
of_PIN
liquid_JJ
resources_NN
defined_VBN
as_IN
short-term_JJ
deposits_NN
shown_VBN [PRIV] [WZPAST]
in_PIN
the_DT
cash-flow_JJ
statement_NOMZ
comprises_VPRT
an_DT
decrease_NN
of_PIN
398.9_CD
m_NN [BEMA]
in_PIN
deposits_NN
._.
21_CD
Financial_NN
instruments_NOMZ
a_DT
Fair_NN
values_NN
of_PIN
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
Set_VPRT
out_PIN
below_PLACE
is_VPRT [BEMA]
a_DT
year-end_JJ
comparison_NN
of_PIN
the_DT
book_NN
value_NN
and_CC
current_JJ
fair_JJ
value_NN
of_PIN
the_DT
Companys_NN
financial_JJ
instruments_NOMZ
by_PIN
category_NN
._.
Fair_NN
values_NN
of_PIN
interest_NN
rate_NN
swaps_NN
,_,
currency_NN
swap_NN
and_CC
forward_JJ
currency_NN
contracts_NN
are_VPRT [PASS]
based_VBN
on_PIN
the_DT
market_NN
prices_NN
of_PIN
comparable_JJ
instruments_NOMZ
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
._.
Short-term_JJ
debtors_NN
and_PHC
creditors_NN
have_VPRT [PEAS]
been_VBN [PASS]
excluded_VBN
from_PIN
all_QUAN
the_DT
following_VBG
disclosures_NN
,_,
other_JJ
than_PIN
the_DT
currency_NN
risk_NN
disclosures_NN
._.
Where_RB
market_NN
prices_NN
are_VPRT [BEMA]
not_XX0
available_PRED
,_,
the_DT
fair_JJ
value_NN
has_VPRT [PEAS]
been_VBN [BYPA]
calculated_VBN [PRIV]
by_PIN
discounting_VBG
cash-flows_NN
at_PIN
prevailing_VBG
interest_NN
and_PHC
exchange_NN
rates_NN
._.
The_DT
fair_JJ
value_NN
of_PIN
the_DT
preference_NN
shares_NN
for_PIN
which_WDT [PIRE]
no_DT
quoted_VBN
price_NN
exists_VPRT
is_VPRT [PASS]
based_VBN
on_PIN
the_DT
application_NOMZ
of_PIN
earnings_GER
multiples_NN
of_PIN
companies_NN
in_PIN
similar_JJ
industries_NN
which_WDT [WHSUB]
have_VPRT [PEAS]
quoted_VBN
market_NN
prices_NN
._.
2005 2005 2004 2004_CD
Book_NN
value_NN
Fair_NN
value_NN
Book_NN
value_NN
Fair_NN
value_NN
m_NN
m_FW
m_FW
m_FW
Trade_NN
investments_NOMZ
3.5_CD
3.5_CD
2.3_CD
2.3_CD
Cash_NN
at_PIN
bank_NN
and_CC
on_PIN
deposit_NN
60.9_CD
60.9_CD
449.2_CD
449.2_CD
Borrowings_GER
short-term_JJ
54.0_CD
54.0_CD
275.4_CD
282.5_CD
long-term_JJ
937.7_CD
987.1_CD
446.5_CD
481.5_CD
927.3_CD
976.7_CD
270.4_CD
312.5_CD
Derivative_JJ
financial_JJ
instruments_NOMZ
interest_NN
rate_NN
swaps_NN
0.6_CD
0.2_CD
4.2_CD
currency_NN
rate_NN
swaps_NN
9.8_CD
3.6_CD
7.6_CD
9.6_CD
forward_JJ
currency_NN
contracts_NN
0.3_CD
13.5_CD
Preference_NN
shares_NN
note_VPRT [PRIV]
16_CD
325.0_CD
325.0_CD
325.0_CD
325.0_CD
Net_JJ
financial_JJ
liabilities_NOMZ
book_NN
value_NN
fair_JJ
value_NN
612.1_CD
655.6_CD
62.4_CD
39.8_CD
The_DT
Companys_NN
policy_NN
is_VPRT
to_TO
hedge_VB
all_QUAN
material_NN
contractually_RB
committed_VBN
and_PHC
forecast_VBN [PUBV]
future_JJ
sales_NN
and_PHC
purchases_NN
using_VBG [WZPRES]
forward_RB
exchange_NN
contracts_NN
and_PHC
currency_NN
options_NOMZ
._.
The_DT
transactions_NOMZ
to_PIN
which_WDT [PIRE]
the_DT
forward_JJ
currency_NN
contracts_NN
relate_VPRT
are_VPRT [SPAU] [PASS]
mainly_RB
expected_VBN [PRIV]
to_TO
occur_VB
in_PIN
2006_CD
and_CC
2007_CD
._.
Currency_NN
rate_NN
swaps_NN
protect_VPRT
the_DT
Group_NN
from_PIN
translation_NOMZ
exposure_NN
in_PIN
line_NN
with_PIN
its_PIT
policy_NN
as_IN
set_VBN
out_PIN
on_PIN
page_NN
27_CD
of_PIN
the_DT
Operating_GER
and_PHC
Financial_NN
Review_NN
and_PHC
interest_NN
rate_NN
swaps_NN
are_VPRT [PASS]
used_VBN
to_TO
ensure_VB [SUAV] [PRIV]
that_THVC
the_DT
Groups_NN
debt_NN
is_VPRT [SPAU] [PASS]
broadly_RB
evenly_RB
split_VBN
between_PIN
fixed_VBN
and_PHC
floating_VBG
rate_NN
funds_NN
._.
77_CD
Smiths_NN
Group_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2005_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
21_CD
Financial_NN
instruments_NOMZ
continued_VBD
b_NN
Hedges_NN
Unrecognised_NN
Unrecognised_NN
Deferred_NN
total_JJ
Total_JJ
gains_NN
losses_NN
net_JJ
gains_NN
2005_CD
m_FW
m_FW
m_FW
m_FW
Net_NN
gains_NN
losses_NN
on_PIN
hedges_NN
at_PIN
1_CD
August_NN
2004_CD
24.7_CD
5.2_CD
6.0_CD
25.5_CD
Net_JJ
gains_NN
losses_NN
arising_VBG [WZPRES]
in_PIN
previous_JJ
years_NN
included_VBN [WZPAST]
in_PIN
2005_CD
income_NN
20.2_CD
0.2_CD
2.0_CD
22.4_CD
Net_JJ
gains_NN
losses_NN
not_XX0
included_VBD
in_PIN
2005_CD
income_NN
arising_VBG [WZPRES]
before_IN
1_CD
August_NN
2004_CD
4.5_CD
5.4_CD
4.0_CD
3.1_CD
Change_NN
in_PIN
market_NN
value_NN
of_PIN
hedges_NN
not_XX0
recognized_VBN [PRIV]
in_PIN
year_NN
6.2_CD
4.6_CD
10.8_CD
Gains_NN
and_PHC
losses_NN
arising_VBG [WZPRES]
in_PIN
2004_CD
that_DEMP
were_VBD [PASS]
not_XX0
recognized_VBN [PRIV]
in_PIN
that_DEMO
year_NN
4.7_CD
8.7_CD
4.0_CD
At_PIN
31_CD
July_NN
2005_CD
15.4_CD
9.5_CD
4.0_CD
9.9_CD
Of_PIN
which_WDT [PIRE]
:_:
Expected_VBN [PRIV]
to_TO
be_VB [PASS]
included_VBN
in_PIN
2006_CD
income_NN
14.0_CD
6.6_CD
1.1_CD
8.5_CD
Expected_VBN [PRIV]
to_TO
be_VB [PASS]
included_VBN
in_PIN
2007_CD
income_NN
or_CC
later_TIME
1.4_CD
2.9_CD
2.9_CD
1.4_CD
Unrecognised_NN
Unrecognised_NN
Deferred_NN
total_JJ
Total_JJ
gains_NN
losses_NN
net_JJ
gains_NN
2004_CD
m_FW
m_FW
m_FW
m_FW
Net_NN
gains_NN
losses_NN
on_PIN
hedges_NN
at_PIN
1_CD
August_NN
2003_CD
32.4_CD
11.7_CD
3.8_CD
24.5_CD
Net_JJ
gains_NN
losses_NN
arising_VBG [WZPRES]
in_PIN
previous_JJ
years_NN
included_VBN [WZPAST]
in_PIN
2004_CD
income_NN
23.7_CD
7.2_CD
0.3_CD
16.8_CD
Net_JJ
gains_NN
losses_NN
not_XX0
included_VBD
in_PIN
2004_CD
income_NN
arising_VBG [WZPRES]
before_IN
1_CD
August_NN
2003_CD
8.7_CD
4.5_CD
3.5_CD
7.7_CD
Change_NN
in_PIN
market_NN
value_NN
of_PIN
hedges_NN
not_XX0
recognized_VBN [PRIV]
in_PIN
year_NN
9.0_CD
1.7_CD
10.7_CD
Gains_NN
and_PHC
losses_NN
arising_VBG [WZPRES]
in_PIN
2003_CD
that_DEMP
were_VBD [PASS]
not_XX0
recognized_VBN [PRIV]
in_PIN
that_DEMO
year_NN
7.0_CD
2.4_CD
2.5_CD
7.1_CD
At_PIN
31_CD
July_NN
2004_CD
24.7_CD
5.2_CD
6.0_CD
25.5_CD
Of_PIN
which_WDT [PIRE]
:_:
Expected_VBN [PRIV]
to_TO
be_VB [PASS]
included_VBN
in_PIN
2005_CD
income_NN
18.9_CD
0.2_CD
2.0_CD
21.1_CD
Expected_VBN [PRIV]
to_TO
be_VB [PASS]
included_VBN
in_PIN
2006_CD
income_NN
or_CC
later_TIME
5.8_CD
5.4_CD
4.0_CD
4.4_CD
There_EX
were_VBD
no_SYNE
deferred_JJ
losses_NN
in_PIN
this_DEMO
year_NN
or_CC
in_PIN
the_DT
previous_JJ
year_NN
._.
All_QUAN
the_DT
gains_NN
and_PHC
losses_NN
on_PIN
the_DT
hedging_GER
of_PIN
foreign_JJ
currency_NN
transactions_NOMZ
are_VPRT [PASS]
expected_VBN [PRIV]
to_TO
be_VB [BYPA]
matched_VBN
by_PIN
losses_NN
and_PHC
gains_NN
on_PIN
the_DT
hedged_JJ
transactions_NOMZ
or_CC
positions_NOMZ
._.
c_NN
Interest_NN
management_NOMZ
The_DT
net_JJ
interest_NN
cash-flow_JJ
is_VPRT [PASS]
analyzed_VBN
below_PLACE
:_:
2005_CD
2004_CD
m_NN
m_NN [PASS]
Interest_NN
received_VBD
15.5_CD
18.2_CD
Financing_GER
gains_NN
12.0_CD
35.8_CD
Interest_NN
paid_VBN
47.4_CD
43.5_CD
Net_JJ
interest_NN
19.9_CD
10.5_CD
The_DT
financing_GER
gains_NN
of_PIN
12m_JJ
mainly_RB
relate_VB
to_PIN
the_DT
Company_NN
's_POS
net_JJ
investment_NOMZ
hedging_VBG [WZPRES]
program_NN
._.
d_LS
Financial_NN
assets_NN
Preference_NN
shares_NN
note_VPRT [PRIV]
16_CD
Bank_NN
balances_NN
and_PHC
cash_NN
Short-term_JJ
deposits_NN
2005 2004 2005 2004_CD
2005_CD
2004_CD
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
Sterling_GER
325.0_CD
325.0_CD
18.4_CD
12.3_CD
5.8_CD
404.8_CD
US_FPP1
Dollar_NN
1.4_CD
9.7_CD
1.0_CD
0.9_CD
Canadian_JJ
Dollar_NN
0.1_CD
Euro_NN
9.5_CD
5.3_CD
0.2_CD
Yen_NN
2.1_CD
2.1_CD
Other_JJ
19.6_CD
11.6_CD
3.0_CD
2.3_CD
325.0_CD
325.0_CD
51.1_CD
41.0_CD
9.8_CD
408.2_CD
Weighted_VBN
average_JJ
interest_NN
rate_NN
on_PIN
interest_NN
bearing_GER
balances_VPRT
2.65_CD
%_NN
2.68_CD
%_NN
6.80_CD
%_NN
4.51_CD
%_NN
The_DT
bank_NN
balances_NN
and_PHC
cash_NN
comprise_VPRT
16.9_CD
m_JJ [BEMA]
2004_CD
:_:
9.3_CD
m_NN [BEMA]
in_PIN
respect_NN
of_PIN
short-term_JJ
balances_NN
earning_VBG [WZPRES]
interest_NN
,_,
34.2_CD
m_NN [BEMA]
2004_CD
:_:
31.7_CD
m_NN [BEMA]
in_PIN
respect_NN
of_PIN
balances_NN
which_WDT [WHSUB]
are_VPRT [BEMA]
non-interest_JJ
earning_GER
._.
Short-term_JJ
deposits_NN
are_VPRT [PASS]
invested_VBN
for_PIN
periods_NN
with_PIN
maturity_NOMZ
under_IN
one_CD
year_NN
._.
78_CD
Smiths_NN
Group_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2005_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
21_CD
Financial_NN
instruments_NOMZ
continued_VBD
e_SYM
Currency_NN
exposures_NN
Transactions_NOMZ
The_DT
analysis_NN
below_PLACE
shows_NN
the_DT
net_JJ
monetary_JJ
assets_NN
and_PHC
liabilities_NOMZ
of_PIN
the_DT
Group_NN
companies_NN
that_TSUB
are_VPRT [PASS]
not_XX0
denominated_VBN
in_PIN
their_TPP3
functional_JJ
currency_NN
and_ANDC
therefore_CONJ
give_VB
rise_VB
to_TO
exchange_VB
gains_NN
and_PHC
losses_NN
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
._.
The_DT
amounts_NN
shown_VBN [PRIV] [WZPAST]
in_PIN
the_DT
table_NN
take_VB
into_PIN
account_NN
the_DT
effect_NN
of_PIN
hedging_VBG
instruments_NOMZ
used_VBN
to_TO
manage_VB
these_DEMO
exposures_NN
._.
2005_CD
Net_JJ
foreign_JJ
currency_NN
monetary_JJ
assets_NN
liabilities_NOMZ
Sterling_GER
US_FPP1
Dollar_NN
Euro_NN
Other_JJ
Functional_JJ
currency_NN
of_PIN
group_NN
companies_NN
m_VPRT
m_FW
m_FW
m_FW
Sterling_GER
11.9_CD
2.1_CD
1.0_CD
US_FPP1
Dollar_NN
0.5_CD
1.4_CD
1.5_CD
Euro_NN
0.2_CD
1.3_CD
Other_JJ
0.4_CD
12.3_CD
0.1_CD
0.9_CD
As_IN
at_PIN
31_CD
July_NN
2005_CD
1.1_CD
22.9_CD
0.6_CD
3.4_CD
2004_CD
Net_JJ
foreign_JJ
currency_NN
monetary_JJ
assets_NN
liabilities_NOMZ
Sterling_GER
US_FPP1
Dollar_NN
Euro_NN
Other_JJ
Functional_JJ
currency_NN
of_PIN
group_NN
companies_NN
m_VPRT
m_FW
m_FW
m_FW
Sterling_GER
3.2_CD
4.1_CD
1.2_CD
US_FPP1
Dollar_NN
0.5_CD
0.8_CD
1.5_CD
Euro_NN
0.1_CD
0.2_CD
0.3_CD
Other_JJ
0.3_CD
0.2_CD
0.1_CD
1.2_CD
As_IN
at_PIN
31_CD
July_NN
2004_CD
0.1_CD
3.2_CD
4.8_CD
4.2_CD
Translation_NOMZ
Gains_NN
and_PHC
losses_NN
arising_VBG [WZPRES]
on_PIN
net_JJ
investments_NOMZ
overseas_PLACE
and_CC
the_DT
financial_JJ
instruments_NOMZ
used_VBN
to_TO
hedge_VB
the_DT
balance_NN
sheet_NN
exposures_NN
are_VPRT [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
._.
22_CD
Operating_GER
lease_NN
commitments_NOMZ
At_PIN
31_CD
July_NN
2005_CD
the_DT
Company_NN
had_VBD
annual_JJ
commitments_NOMZ
under_IN
operating_VBG
leases_NN
as_IN
follows_VPRT
:_:
2005_CD
2004_CD
Land_NN
and_PHC
Land_NN
and_PHC
buildings_GER
Others_NN
buildings_GER
Others_NN
m_VPRT
m_FW
m_FW
m_FW
Expiring_VBG
in_PIN
less_JJ
than_PIN
one_CD
year_NN
2.3_CD
2.7_CD
2.2_CD
2.0_CD
Expiring_VBG
between_PIN
one_CD
and_CC
five_CD
years_NN
13.9_CD
6.0_CD
9.8_CD
5.0_CD
Expiring_VBG
after_IN
five_CD
years_NN
14.0_CD
0.7_CD
7.6_CD
0.1_CD
30.2_CD
9.4_CD
19.6_CD
7.1_CD
79_CD
Smiths_NN
Group_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2005_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
23_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
Profit_NN
and_PHC
loss_NN
account_NN
Exchange_NN
At_PIN
1_CD
8_CD
04_CD
adjustments_NOMZ
Provisions_NN
Releases_NN
Acquisitions_NOMZ
Utilisation_NOMZ
At_PIN
31_CD
7_CD
05_CD
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Consolidated_NN
Service_NN
guarantees_NN
and_PHC
product_NN
liability_NOMZ
47.9_CD
1.4_CD
26.3_CD
3.8_CD
0.1_CD
20.3_CD
51.6_CD
Reorganisation_NOMZ
19.0_CD
0.2_CD
16.6_CD
1.3_CD
25.3_CD
9.2_CD
Property_NN
16.8_CD
0.1_CD
0.9_CD
3.5_CD
2.2_CD
12.1_CD
Litigation_NOMZ
18.1_CD
0.3_CD
5.8_CD
3.8_CD
1.4_CD
4.2_CD
17.6_CD
101.8_CD
2.0_CD
49.6_CD
12.4_CD
1.5_CD
52.0_CD
90.5_CD
Deferred_JJ
taxation_NOMZ
note_NN
8_CD
18.2_CD
11.8_CD
Total_JJ
provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
120.0_CD
102.3_CD
Company_NN
Service_NN
guarantees_NN
and_PHC
product_NN
liability_NOMZ
Reorganisation_NOMZ
Property_NN
5.5_CD
1.7_CD
0.7_CD
3.1_CD
Litigation_NOMZ
5.5_CD
1.7_CD
0.7_CD
3.1_CD
Service_NN
guarantees_NN
and_PHC
product_NN
liability_NOMZ
Service_NN
guarantees_NN
and_PHC
warranties_NN
over_IN
the_DT
Companys_NN
products_NN
typically_RB
cover_VPRT
periods_NN
of_PIN
between_PIN
one_CD
and_CC
three_CD
years_NN
._.
Provision_NN
is_VPRT [PASS]
made_VBN
for_PIN
the_DT
likely_JJ
cost_NN
of_PIN
after-sales_JJ
support_NN
based_VBN [WZPAST]
on_PIN
the_DT
recent_JJ
past_JJ
experience_NN
of_PIN
individual_JJ
businesses_NOMZ
._.
Reorganisation_NOMZ
Significant_NN
parts_NN
of_PIN
the_DT
Companys_NN
operations_NOMZ
have_VPRT [PEAS]
been_VBN
undergoing_VBG
a_DT
phased_VBN
restructuring_GER
program_NN
._.
Full_JJ
provision_NN
is_VPRT [PASS]
made_VBN
for_PIN
reorganisation_NOMZ
approved_VBN
and_PHC
committed_VBN
by_PIN
the_DT
end_NN
of_PIN
each_QUAN
financial_JJ
year_NN
._.
This_DEMO
years_NN
residual_JJ
balance_NN
relates_VPRT
mainly_RB
to_PIN
Aerospace_NN
and_PHC
Medical_NN
,_,
and_ANDC
is_VPRT [PASS]
expected_VBN [PRIV]
to_TO
be_VB [PASS]
utilised_VBN
during_PIN
the_DT
next_JJ
financial_JJ
year_NN
._.
Property_NN
As_IN
stated_VBN [PUBV]
in_PIN
the_DT
accounting_GER
policies_NN
on_PIN
page_NN
62_CD
,_,
where_RB
a_DT
property_NN
is_VPRT [BEMA]
vacant_PRED
,_,
or_CC
sub-let_NN
under_IN
terms_NN
such_OSUB
that_NULL
rental_JJ
income_NN
is_VPRT [BEMA]
insufficient_PRED
to_TO
meet_VB
all_QUAN
outgoings_GER
,_,
the_DT
Company_NN
provides_VPRT
for_PIN
the_DT
expected_JJ
future_JJ
shortfall_NN
up_IN
to_PIN
termination_NOMZ
of_PIN
the_DT
lease_NN
._.
Provision_NN
is_VPRT [SPAU] [PASS]
also_RB
made_VBN
for_PIN
the_DT
cost_NN
of_PIN
reinstatement_NOMZ
work_NN
on_PIN
leased_VBN
properties_NN
where_RB
there_EX
is_VPRT
an_DT
obligation_NOMZ
under_IN
the_DT
lease_NN
,_,
and_ANDC
the_DT
costs_NN
can_POMD
be_VB [SPAU] [PASS]
reasonably_RB
estimated_VBN [PRIV]
._.
Where_RB
evidence_NN
of_PIN
contamination_NOMZ
is_VPRT [PASS]
found_VBN [PRIV]
on_PIN
property_NN
in_PIN
the_DT
Companys_NN
occupation_NOMZ
,_,
provision_NN
is_VPRT [PASS]
made_VBN
for_PIN
estimated_VBN [PRIV] [THATD]
remedial_JJ
costs_NN
pending_VBG [WZPRES]
action_NOMZ
on_PIN
the_DT
affected_JJ
site_NN
._.
Most_EMPH
of_PIN
the_DT
balance_NN
is_VPRT [PASS]
expected_VBN [PRIV]
to_TO
be_VB [PASS]
utilised_VBN
within_PIN
the_DT
next_JJ
five_CD
years_NN
._.
Litigation_NOMZ
The_DT
Company_NN
has_VPRT
on_PIN
occasion_NN
been_VBN [PASS]
required_VBN [SUAV]
to_TO
take_VB
legal_JJ
action_NOMZ
to_TO
protect_VB
its_PIT
patents_NN
and_CC
other_JJ
business_NOMZ
intellectual_JJ
property_NN
rights_NN
against_PIN
infringement_NOMZ
,_,
and_ANDC
similarly_CONJ
to_TO
defend_VB
itself_PIT
against_PIN
proceedings_GER
brought_VBN [WZPAST]
by_PIN
other_JJ
parties_NN
._.
Provision_NN
is_VPRT [PASS]
made_VBN
for_PIN
the_DT
expected_VBN [PRIV]
fees_NN
and_CC
associated_VBN
costs_NN
,_,
based_VBN [PASTP]
on_PIN
professional_JJ
advice_NN
as_IN
to_PIN
the_DT
likely_JJ
duration_NOMZ
of_PIN
each_QUAN
case_NN
._.
Provisions_NN
totalling_VBG [WZPRES]
3.8_CD
m_NN [PASS]
were_VBD [PASS]
released_VBN
relating_VBG
to_PIN
litigation_NOMZ
settled_VBD
at_PIN
less_JJ
than_PIN
the_DT
expected_VBN [PRIV]
cost_NN
._.
Most_EMPH
of_PIN
the_DT
balance_NN
is_VPRT [PASS]
expected_VBN [PRIV]
to_TO
be_VB [PASS]
utilised_VBN
with_PIN
the_DT
next_JJ
five_CD
years_NN
._.
None_INPR
of_PIN
the_DT
above_PLACE
provisions_NN
are_VPRT [PASS]
discounted_VBN
._.
24_CD
Acquisitions_NOMZ
During_PIN
the_DT
year_NN
under_IN
review_NN
the_DT
Company_NN
acquired_VBD
the_DT
businesses_NOMZ
set_VBN [WZPAST]
out_PIN
below_PLACE
._.
The_DT
fair_JJ
values_NN
are_VPRT [BEMA]
provisional_PRED
,_,
and_ANDC
will_PRMD
be_VB [PASS]
finalized_VBN
in_PIN
the_DT
2006_CD
accounts_NN
._.
Consideration_NOMZ
including_VBG [WZPRES]
associated_VBN
Net_JJ
assets_NN
Dates_NN
of_PIN
costs_NN
Goodwill_NN
liabilities_NOMZ
acquisition_NOMZ
m_NN
m_FW
m_FW [PASS]
Businesses_NOMZ
acquired_VBD
Integrated_NN
Aerospace_NN
24_CD
11_CD
04_CD
56.6_CD
47.9_CD
8.7_CD
Medex_NN
21_CD
03_CD
05_CD
310.1_CD
358.0_CD
47.9_CD
Farran_NN
Technology_NN
15_CD
02_CD
05_CD
15.0_CD
13.2_CD
1.8_CD
Hi-Tech_NN
Hose_NN
27_CD
06_CD
05_CD
8.6_CD
5.0_CD
3.6_CD
Other_JJ
various_JJ
16.0_CD
16.2_CD
0.2_CD
406.3_CD
440.3_CD
34.0_CD
80_CD
Smiths_NN
Group_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2005_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
24_CD
Acquisitions_NOMZ
continued_VBD
Consistency_NN
of_PIN
accounting_GER
Book_NN
value_NN
Revaluation_NOMZ
policy_NN
Fair_NN
value_NN
m_NN
m_FW
m_FW
m_FW
Medex_NN
Assets_NN
acquired_VBD
Trademarks_NN
21.0_CD
16.4_CD
37.4_CD
Patents_NN
7.3_CD
9.1_CD
16.4_CD
Tangible_JJ
fixed_JJ
assets_NN
55.0_CD
3.5_CD
51.5_CD
Stocks_NN
30.6_CD
1.1_CD
29.5_CD
Debtors_NN
35.6_CD
6.5_CD
29.1_CD
Creditors_NN
25.4_CD
1.1_CD
26.5_CD
Term_NN
debt_NN
acquired_VBD
173.8_CD
14.8_CD
188.6_CD
Provisions_NN
1.4_CD
1.4_CD
Taxation_NOMZ
3.6_CD
5.7_CD
2.6_CD
4.7_CD
Net_JJ
assets_NN
acquired_VBD
54.7_CD
12.9_CD
6.1_CD
47.9_CD
Goodwill_NN
358.0_CD
Consideration_NOMZ
total_JJ
310.1_CD
satisfied_VBN
by_PIN
cash_NN
310.1_CD
The_DT
provisional_JJ
fair_JJ
value_NN
adjustments_NOMZ
made_VBD
to_PIN
the_DT
opening_GER
balance_NN
sheet_NN
of_PIN
Medex_NN
are_VPRT [PASS]
summarised_VBN
in_PIN
the_DT
table_NN
above_PLACE
._.
The_DT
principal_JJ
fair_JJ
value_NN
adjustments_NOMZ
are_VPRT
to_TO
adjust_VB
intangible_JJ
fixed_JJ
assets_NN
to_PIN
their_TPP3
fair_JJ
values_NN
based_VBN [WZPAST]
on_PIN
valuations_NOMZ
obtained_VBN [WZPAST]
from_PIN
independent_JJ
experts_NN
,_,
to_TO
adjust_VB
tangible_JJ
fixed_JJ
assets_NN
to_PIN
their_TPP3
fair_JJ
values_NN
based_VBN [WZPAST]
on_PIN
an_DT
initial_JJ
assessment_NOMZ
of_PIN
those_DEMO
assets_NN
,_,
to_TO
align_VB
stock_NN
and_PHC
debtor_NN
provisioning_VBG [WZPRES]
to_PIN
Smiths_NN
accounting_GER
policies_NN
,_,
to_TO
adjust_VB
the_DT
value_NN
of_PIN
the_DT
term_NN
debt_NN
acquired_VBN [WZPAST]
with_PIN
Medex_NN
to_PIN
its_PIT
fair_JJ
value_NN
,_,
and_ANDC
to_TO
recognize_VB [PRIV]
the_DT
value_NN
of_PIN
the_DT
tax_NN
credit_NN
arising_VBG [WZPRES]
on_PIN
the_DT
repurchase_NN
of_PIN
the_DT
term_NN
debt_NN
._.
The_DT
profit_NN
after_IN
tax_NN
of_PIN
Medex_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
was_VBD
$_$
44.9_CD
m_NN
under_IN
US_FPP1
GAAP_NN
._.
After_IN
tax_NN
profit_NN
on_PIN
the_DT
same_JJ
basis_NN
for_PIN
the_DT
period_NN
from_PIN
1_CD
January_NN
2005_CD
the_DT
beginning_GER
of_PIN
Medexs_NN
financial_JJ
year_NN
to_PIN
the_DT
date_NN
of_PIN
acquisition_NOMZ
was_VBD
$_$
10.1_CD
m._FW
Included_VBN
in_PIN
the_DT
consideration_NOMZ
above_PLACE
is_VPRT
$_$
64m_CD
of_PIN
cash_NN
acquired_VBN
._.
Consistency_NN
of_PIN
accounting_GER
Book_NN
value_NN
Revaluation_NOMZ
policy_NN
Fair_NN
value_NN
m_NN
m_FW
m_FW
m_FW [BEMA]
Other_JJ
Assets_NN
acquired_VBN
Patents_NN
0.6_CD
0.3_CD
0.9_CD
Tangible_JJ
fixed_JJ
assets_NN
6.9_CD
0.1_CD
6.8_CD
Stocks_NN
13.2_CD
2.9_CD
10.3_CD
Debtors_NN
7.0_CD
0.2_CD
7.2_CD
Creditors_NN
8.6_CD
3.0_CD
11.6_CD
Term_NN
debt_NN
acquired_VBD
0.1_CD
0.1_CD
0.2_CD
Provisions_NN
0.1_CD
0.1_CD
Taxation_NOMZ
0.6_CD
0.6_CD
Net_JJ
assets_NN
acquired_VBD
19.5_CD
0.3_CD
5.9_CD
13.9_CD
Goodwill_NN
82.3_CD
Consideration_NOMZ
total_JJ
96.2_CD
deferred_VBN
2.4_CD
deferred_VBN
from_PIN
prior_JJ
period_NN
,_,
now_DPAR
paid_VBN
6.1_CD
satisfied_VBN
by_PIN
cash_NN
99.9_CD
Fair_NN
values_NN
on_PIN
acquisitions_NOMZ
made_VBN [WZPAST]
in_PIN
2004_CD
have_VPRT [SPAU] [PEAS]
now_TIME
been_VBN [PASS]
finalized_VBN
,_,
giving_VBG
rise_NN
to_PIN
a_DT
further_JJ
addition_NOMZ
to_PIN
capitalized_JJ
goodwill_NN
of_PIN
1.2_CD
m._FW
Goodwill_NN
arising_VBG [WZPRES]
on_PIN
acquisitions_NOMZ
made_VBN [WZPAST]
in_PIN
2005_CD
is_VPRT
being_VBG [PASS]
amortised_VBN
over_IN
its_PIT
estimated_VBN [PRIV]
useful_JJ
economic_JJ
life_NN
of_PIN
up_RB
to_PIN
20_CD
years_NN
._.
81_CD
Smiths_NN
Group_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2005_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
25_CD
Called_VBN
up_RP
share_NN
capital_NN
Issued_VBN
Ordinary_JJ
capital_NN
Consideration_NOMZ
shares_NN
m_FW
m_FW [BEMA]
At_PIN
1_CD
August_NN
2004_CD
561,367,099_CD
140.3_CD
Exercise_NN
of_PIN
share_NN
options_NOMZ
2,194,456_CD
0.6_CD
14.6_CD
At_PIN
31_CD
July_NN
2005_CD
563,561,555_CD
140.9_CD
14.6_CD
The_DT
authorised_JJ
capital_NN
at_PIN
31_CD
July_NN
2004_CD
and_CC
2005_CD
consisted_VBN
of_PIN
800,000,000_CD
ordinary_JJ
shares_NN
of_PIN
25p_JJ
each_QUAN
._.
The_DT
Companys_NN
profit_NN
and_PHC
loss_NN
reserve_NN
of_PIN
882.1_CD
m_NN
includes_VPRT
710.1_CD
m_NN [BEMA]
not_XX0
available_PRED
for_PIN
distribution_NOMZ
as_IN
dividend_NN
._.
During_PIN
the_DT
year_NN
the_DT
Company_NN
received_VBD
15.1_CD
m_NN [BEMA]
on_PIN
the_DT
issue_NN
of_PIN
shares_NN
in_PIN
respect_NN
of_PIN
the_DT
exercise_NN
of_PIN
options_NOMZ
awarded_VBN
under_IN
various_JJ
share_NN
option_NOMZ
schemes_NN
._.
Employees_NN
paid_VBD
14.6_CD
m_NN [BEMA]
for_PIN
the_DT
issue_NN
of_PIN
these_DEMO
shares_NN
and_CC
the_DT
balance_NN
of_PIN
0.5_CD
m_NN [PASS]
comprised_VBN
contributions_NOMZ
to_PIN
the_DT
qualifying_VBG
employee_NN
share_NN
ownership_NN
trust_NN
QUEST_NN
from_PIN
undertakings_GER
within_PIN
the_DT
Company_NN
._.
The_DT
trust_NN
has_VPRT [PEAS]
been_VBN [PASS]
included_VBN
within_PIN
the_DT
Company_NN
and_CC
consolidated_JJ
financial_JJ
statements_NOMZ
._.
Goodwill_NN
relating_VBG [WZPRES]
to_PIN
acquisitions_NOMZ
made_VBN
before_IN
1_CD
August_NN
1998_CD
and_CC
set_VBN
against_PIN
reserves_NN
amounted_VBD
to_PIN
1,260.3_CD
m_NN [BEMA]
2004_CD
:_:
1,262.6_CD
m._FW
Upon_PIN
subsequent_JJ
disposal_NN
,_,
such_JJ
goodwill_NN
is_VPRT [PASS]
charged_VBN
as_IN
part_NN
of_PIN
the_DT
profit_NN
or_CC
loss_NN
arising_VBG [WZPRES]
thereon_NN
._.
83_CD
Smiths_NN
Group_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2005_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
27_CD
Movements_NOMZ
in_PIN
shareholders_NN
equity_NOMZ
2005_CD
2004_CD
m_NN
m_NN
Profit_NN
for_PIN
the_DT
year_NN
220.8_CD
212.9_CD
Dividends_NN
163.3_CD
151.6_CD
57.5_CD
61.3_CD
Exchange_NN
variations_NOMZ
8.2_CD
45.0_CD
Taxation_NOMZ
recognized_VBN [PRIV] [WZPAST]
on_PIN
exchange_NN
gains_NN
losses_NN
:_:
Current_JJ
United_NN
Kingdom_NN
5.9_CD
0.4_CD
Share_NN
issues_NN
14.6_CD
13.2_CD
ESOP_NN
Trusts_NN
disposal_NN
of_PIN
Company_NN
shares_NN
5.4_CD
Write-back_NN
of_PIN
goodwill_NN
on_PIN
disposals_NN
2.3_CD
130.0_CD
FRS17_NN
Retirement_NOMZ
Benefits_NN
:_:
Actuarial_JJ
losses_NN
gains_NN
on_PIN
retirement_NOMZ
benefit_NN
schemes_NN
gross_JJ
23.4_CD
145.5_CD
Deferred_JJ
tax_NN
credit_NN
charge_NN
related_VBN [WZPAST]
thereto_RB
11.8_CD
39.3_CD
Net_JJ
increase_NN
in_PIN
shareholders_NN
equity_NOMZ
82.3_CD
265.3_CD
Shareholders_NN
equity_NOMZ
:_:
At_PIN
1_CD
August_NN
1,122.5_CD
857.2_CD
At_PIN
31_CD
July_NN
1,204.8_CD
1,122.5_CD
28_CD
Contingent_JJ
liabilities_NOMZ
2005_CD
2004_CD
m_NN
m_NN [BEMA]
The_DT
parent_NN
company_NN
has_VPRT [PEAS]
guaranteed_VBN [PUBV]
the_DT
5.45_CD
%_NN
Senior_JJ
Notes_NN
2013_CD
privately_RB
placed_VBN
by_PIN
a_DT
subsidiary_NN
142.0_CD
137.4_CD
In_PIN
common_JJ
with_PIN
many_QUAN
other_JJ
enterprises_NN
of_PIN
similar_JJ
size_NN
,_,
the_DT
Company_NN
and_CC
its_PIT
subsidiaries_NN
are_VPRT [BEMA]
from_PIN
time_NN
to_PIN
time_NN
engaged_VBN [WZPAST]
in_PIN
litigation_NOMZ
in_PIN
respect_NN
of_PIN
a_DT
variety_NN
of_PIN
commercial_JJ
issues_NN
._.
As_IN
previously_TIME
reported_VBN [PUBV]
,_,
John_NN
Crane_NN
,_,
Inc._NN
._.
John_NN
Crane_NN
,_,
a_DT
subsidiary_NN
of_PIN
the_DT
Company_NN
,_,
is_VPRT [BEMA]
one_CD
of_PIN
many_QUAN
co-defendants_NN
in_PIN
numerous_JJ
law_NN
suits_NN
pending_VBG [WZPRES]
in_PIN
the_DT
United_NN
States_NN
in_PIN
which_WDT [PIRE]
plaintiffs_NN
are_VPRT
claiming_VBG [PUBV] [THATD]
damages_NN
arising_VBG [WZPRES]
from_PIN
exposure_NN
to_TO
,_,
or_CC
use_NN
of_PIN [STPR]
,_,
products_NN
containing_VBG [WZPRES]
asbestos_NN
._.
The_DT
John_NN
Crane_NN
products_NN
generally_RB
referred_VBD
to_PIN
in_PIN
these_DEMO
cases_NN
are_VPRT
ones_NN
in_PIN
which_WDT [PIRE]
the_DT
asbestos_NN
fibers_NN
were_VBD [PASS]
encapsulated_VBN
in_PIN
such_EMPH
a_NULL
manner_NN
that_DEMP
,_,
according_VBG [PRESP]
to_PIN
tests_NN
conducted_VBN [WZPAST]
on_PIN
behalf_NN
of_PIN
John_NN
Crane_NN
,_,
the_DT
products_NN
were_VBD [BEMA]
safe_PRED
._.
John_NN
Crane_NN
ceased_VBD
manufacturing_GER
products_NN
containing_VBG [WZPRES]
asbestos_NN
in_PIN
1985_CD
._.
John_NN
Crane_NN
has_VPRT [PEAS]
resisted_VBN
every_QUAN
case_NN
in_PIN
which_WDT [PIRE]
it_PIT
has_VPRT [PEAS]
been_VBN [PASS]
named_VBN
and_CC
will_PRMD
continue_VB
its_PIT
robust_JJ
defense_NN
of_PIN
all_QUAN
asbestos-related_JJ
claims_NN
based_VBN [WZPAST]
upon_PIN
this_DEMO
safe_JJ
product_NN
defense_NN
._.
In_CONJ
addition_NULL
John_NN
Crane_NN
has_VPRT
access_NN
to_PIN
insurance_NN
cover_NN
which_WDT [WHOBJ]
,_,
while_OSUB
it_PIT
is_VPRT [PASS]
kept_VBN
under_IN
review_NN
,_,
is_VPRT [PASS]
judged_VBN [PRIV]
sufficient_JJ
to_TO
meet_VB
all_QUAN
material_NN
costs_NN
of_PIN
defending_VBG
these_DEMO
claims_NN
for_PIN
the_DT
foreseeable_JJ
future_NN
._.
As_CONJ
a_NULL
result_NULL
of_PIN
its_PIT
defense_NN
policy_NN
,_,
John_NN
Crane_NN
has_VPRT [PEAS]
been_VBN [PASS]
dismissed_VBN
before_IN
trial_NN
from_PIN
cases_NN
involving_VBG [WZPRES]
approximately_RB
113,000_CD
claims_NN
over_IN
the_DT
last_JJ
26_CD
years_NN
._.
John_NN
Crane_NN
is_VPRT [BEMA]
currently_RB
a_DT
defendant_NN
in_PIN
cases_NN
involving_VBG [WZPRES]
approximately_RB
174,000_CD
claims_NN
._.
Despite_PIN
these_DEMO
large_JJ
numbers_NN
of_PIN
claims_NN
,_,
John_NN
Crane_NN
has_VPRT [PEAS]
had_VBN
final_JJ
judgments_NOMZ
against_PIN
it_PIT
,_,
after_IN
appeals_NN
,_,
in_PIN
only_DWNT
46_CD
cases_NN
,_,
amounting_VBG [PRESP]
to_PIN
awards_NN
of_PIN
some_QUAN
US$_$
39m_CD
over_IN
the_DT
26-year_JJ
period_NN
._.
These_DEMO
awards_NN
,_,
the_DT
related_JJ
interest_NN
and_CC
all_QUAN
material_NN
defense_NN
costs_NN
have_VPRT [PEAS]
been_VBN [PASS]
met_VBN
in_PIN
full_JJ
by_PIN
insurance_NN
._.
No_SYNE
provision_NN
relating_VBG [WZPRES]
to_PIN
litigation_NOMZ
has_VPRT [PEAS]
been_VBN [PASS]
made_VBN
in_PIN
these_DEMO
accounts_NN
other_JJ
than_PIN
as_IN
disclosed_VBN [PUBV]
in_PIN
note_NN
23_CD
._.
