Company_NN
Information_NOMZ
143_CD
5_CD
RESERVES_NN
Share_NN
Capital_NN
Profit_NN
2004_CD
premium_NN
redemption_NOMZ
Other_JJ
and_CC
loss_NN
2005_CD
Total_JJ
account_NN
reserve_NN
reserves_NN
account_VPRT
Total_JJ
restated_VBN
$_$
m_CD
$_$
m_CD
$_$
m_CD
$_$
m_CD
$_$
m_CD
$_$
m_CD
As_IN
previously_TIME
reported_VBN [PUBV]
550_CD
36_CD
1,841_CD
23,540_CD
25,967_CD
28,448_CD
On_PIN
adoption_NOMZ
of_PIN
FRS_NN
21_CD
1,061_CD
1,061_CD
914_CD
At_PIN
beginning_GER
of_PIN
year_NN
revised_VBN
550_CD
36_CD
1,841_CD
24,601_CD
27,028_CD
29,362_CD
Net_JJ
gains_NN
for_PIN
the_DT
year_NN
1,268_CD
1,268_CD
1,172_CD
Dividends_NN
1,676_CD
1,676_CD
1,408_CD
Share_NN
re-purchases_VPRT
17_CD
3,001_CD
2,984_CD
2,199_CD
Share_NN
premiums_NN
142 142 101_CD
At_PIN
end_NN
of_PIN
year_NN
692_CD
53_CD
1,841_CD
21,192_CD
23,778_CD
27,028_CD
Distributable_JJ
reserves_NN
at_PIN
end_NN
of_PIN
year_NN
733_CD
4,325_CD
5,058_CD
2,269_CD
As_IN
permitted_VBN
by_PIN
section_NOMZ
230_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
,_,
the_DT
Company_NN
has_VPRT [PEAS]
not_XX0
presented_VBN
its_PIT
profit_NN
and_PHC
loss_NN
account_NN
._.
At_PIN
31_CD
December_NN
2005_CD
$_$
16,867_CD
m_NN [BEMA]
31_CD
December_NN
2004_CD
$_$
22,923_CD
m_NN [BEMA]
of_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
reserve_NN
was_VBD [BEMA]
not_XX0
available_PRED
for_PIN
distribution_NOMZ
._.
The_DT
majority_NOMZ
of_PIN
this_DEMO
non-distributable_JJ
amount_NN
relates_VPRT
to_TO
profit_VB
arising_VBG
on_PIN
the_DT
sale_NN
of_PIN
Astra_NN
AB_NN
to_PIN
a_DT
subsidiary_NN
in_PIN
1999_CD
,_,
which_WDT [SERE]
becomes_VPRT
distributable_JJ
as_IN
the_DT
underlying_VBG
receivable_NN
is_VPRT [PASS]
settled_VBN
._.
During_PIN
2005_CD
,_,
$_$
6,056_CD
m_NN [BEMA]
of_PIN
the_DT
profit_NN
was_VBD [BYPA]
realized_VBN [PRIV]
by_PIN
repayment_NOMZ
._.
Subsequent_JJ
to_PIN
the_DT
year_NN
end_NN
,_,
a_DT
further_JJ
$_$
587m_CD
was_VBD [PASS]
repaid_VBN
on_PIN
26_CD
January_NN
2006_CD
,_,
resulting_VBG [PRESP]
in_PIN
additional_JJ
distributable_JJ
reserves_NN
not_XX0
included_VBD
in_PIN
the_DT
figures_NN
above_PLACE
._.
Included_VBN [PASTP]
in_PIN
other_JJ
reserves_NN
is_VPRT [BEMA]
a_DT
special_JJ
reserve_NN
of_PIN
$_$
157m_CD
,_,
arising_VBG [PRESP]
on_PIN
the_DT
redenomination_NOMZ
of_PIN
share_NN
capital_NN
in_PIN
1999_CD
._.
6_CD
RECONCILIATION_NOMZ
OF_PIN
MOVEMENT_NOMZ
IN_PIN
SHAREHOLDERS_NN
FUNDS_NN
2004_CD
2005_CD
restated_VBN
$_$
m_CD
$_$
m_CD
Shareholders_NN
funds_NN
at_PIN
beginning_GER
of_PIN
year_NN
27,439_CD
29,785_CD
Net_JJ
gains_NN
for_PIN
the_DT
financial_JJ
year_NN
1,268_CD
1,172_CD
Dividends_NN
1,676_CD
1,408_CD
Issues_NN
of_PIN
AstraZeneca_NN
PLC_NN
Ordinary_NN
Shares_NN
143_CD
102_CD
Re-purchase_NN
of_PIN
AstraZeneca_NN
PLC_NN
Ordinary_NN
Shares_NN
3,001_CD
2,212_CD
Net_JJ
reduction_NOMZ
in_PIN
shareholders_NN
funds_NN
3,266_CD
2,346_CD
Shareholders_NN
funds_NN
at_PIN
end_NN
of_PIN
year_NN
24,173_CD
27,439_CD
