A_DT
R_NN
2005_CD
17_CD
3_CD
06_CD
01:1_CD
pm_NN
Page_NN
48_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
continued_VBD
2_CD
SEGMENTAL_NN
REPORTING_GER
continued_VBD
2004_CD
Primary_JJ
Segment_NOMZ
UK_NN
&_CC
Republic_NN
Continental_NN
North_NN
Asia_NN
Rest_VB
of_PIN
Total_NN
Revenue_NN
by_PIN
geographical_NN
of_PIN
Ireland_NN
Europe_NN
America_NN
the_DT
world_NN
location_NOMZ
of_PIN
operation_NOMZ
000 000 000 000_CD
000_CD
000_CD
Analysis_NN
by_PIN
operation_NOMZ
Total_JJ
revenue_NN
of_PIN
operation_NOMZ
97,419_CD
149,334_CD
64,950_CD
50,465_CD
36,482_CD
398,650_CD
Intra-divisional_JJ
revenue_NN
-_:
13,361_CD
564 555 234_CD
14,714_CD
Inter-divisional_JJ
revenue_NN
45,843_CD
16,957_CD
512_CD
1,234_CD
3,399_CD
67,945_CD
Sales_NN
to_PIN
customers_NN
51,576_CD
119,016_CD
63,874_CD
48,676_CD
32,849_CD
315,991_CD
Profit_NN
from_PIN
operations_NOMZ
10,533_CD
17,752_CD
6,601_CD
8,184_CD
4,886_CD
47,956_CD
Operating_GER
profit_NN
margin_NN
based_VBN [WZPAST]
on_PIN
total_JJ
revenue_NN
of_PIN
operation_NOMZ
10.8_CD
%_NN
11.9_CD
%_NN
10.2_CD
%_NN
16.2_CD
%_NN
13.4_CD
%_NN
12.0_CD
%_NN
Total_JJ
operating_GER
profit_NN
margin_NN
based_VBN [WZPAST]
on_PIN
total_JJ
net_JJ
revenue_NN
15.2_CD
%_NN
Share_NN
of_PIN
profit_NN
of_PIN
associates_NN
-_:
-_:
202_CD
533_CD
-_:
735_CD
Revenue_NN
by_PIN
geographical_JJ
location_NOMZ
of_PIN
customers_NN
39,922_CD
121,164_CD
64,119_CD
55,327_CD
35,459_CD
315,991_CD
Segment_NOMZ
assets_NN
66,960_CD
89,855_CD
33,140_CD
34,829_CD
21,749_CD
246,533_CD
Segment_NOMZ
liabilities_NOMZ
34,830_CD
30,962_CD
10,721_CD
4,639_CD
4,253_CD
85,405_CD
161,128_CD
Deferred_JJ
tax_NN
9,342_CD
Current_JJ
tax_NN
payable_JJ
net_NN
of_PIN
tax_NN
recoverable_JJ
5,483_CD
Net_JJ
cash_NN
1,299_CD
Net_JJ
assets_NN
166,286_CD
Capital_NN
additions_NOMZ
,_,
tangible_JJ
and_PHC
intangible_JJ
,_,
by_PIN
segment_NOMZ
6,920_CD
4,312_CD
2,475_CD
1,033_CD
1,204_CD
15,944_CD
Depreciation_NOMZ
and_PHC
amortisation_NOMZ
by_PIN
segment_NOMZ
5,620_CD
4,070_CD
1,537_CD
1,026_CD
778_CD
13,031_CD
Secondary_JJ
segment_NOMZ
Spirax_NN
Sarco_NN
Watson-Marlow_NN
Total_NN
Bredel_NN
000 000 000_CD
Revenue_NN
by_PIN
business_NOMZ
operation_NOMZ
273,065_CD
42,926_CD
315,991_CD
Segment_NOMZ
assets_NN
215,245_CD
31,288_CD
246,533_CD
Capital_NN
additions_NOMZ
,_,
tangible_JJ
and_PHC
intangible_JJ
,_,
by_PIN
segment_NOMZ
12,427_CD
3,517_CD
15,944_CD
Profit_NN
from_PIN
operations_NOMZ
figures_NN
reflect_VPRT [PRIV]
the_DT
allocation_NOMZ
of_PIN
UK_NN
incurred_VBD
central_JJ
support_NN
costs_NN
to_PIN
the_DT
segments_NOMZ
to_PIN
which_WDT [PIRE]
the_DT
expenses_NN
relate_VPRT
._.
This_DEMP
is_VPRT [BEMA]
a_DT
change_NN
from_PIN
the_DT
July_NN
2005_CD
IFRS_NN
restatement_NOMZ
and_CC
so_RB
2004_CD
segmental_JJ
profit_NN
figures_NN
reflect_VPRT [PRIV]
the_DT
changes_NN
._.
3_LS
OPERATING_VBG
COSTS_NN
2005 2004 000 000_CD
Change_NN
in_PIN
stocks_NN
of_PIN
finished_VBN
goods_NN
and_PHC
work_NN
in_PIN
progress_NN
772_CD
19_CD
Raw_NN
materials_NN
and_PHC
consumables_NN
93,049_CD
84,902_CD
Staff_NN
costs_NN
note_VPRT [PRIV]
4_CD
130,309_CD
118,629_CD
Depreciation_NOMZ
and_PHC
amortisation_NOMZ
13,151_CD
13,031_CD
Other_JJ
operating_GER
charges_NN
58,193_CD
51,454_CD
293,930_CD
268,035_CD
Amortisation_NOMZ
of_PIN
intangible_JJ
assets_NN
acquired_VBN [WZPAST]
was_VBD [BEMA]
175,000_CD
2004_CD
nil_NN
and_PHC
amortisation_NOMZ
of_PIN
capitalized_JJ
development_NOMZ
costs_NN
was_VBD [BEMA]
834,000_CD
2004_CD
:_:
632,000_CD
._.
