A_DT
R_NN
2005_CD
17_CD
3_CD
06_CD
01:1_CD
pm_NN
Page_NN
57_CD
24_CD
CALLED_VBN
UP_RP
SHARE_NN
CAPITAL_NN
THE_DT
GROUP_NN
PARENT_NN
COMPANY_NN
2005 2004 2005 2004_CD
000 000 000 000_CD
Ordinary_NN
shares_NN
of_PIN
25p_JJ
each_QUAN
:_:
Authorised_JJ
120,000,000_CD
30,000_CD
30,000_CD
30,000_CD
30,000_CD
Allotted_NN
,_,
called_VBD
up_RP
and_CC
fully_AMP
paid_VBN
76,951,907_CD
19,238_CD
18,800_CD
19,238_CD
18,800_CD
164,854_CD
ordinary_JJ
shares_NN
,_,
having_VBG [PRESP]
an_DT
aggregate_JJ
nominal_JJ
value_NN
of_PIN
41,214_CD
,_,
were_VBD [PASS]
issued_VBN
pursuant_JJ
to_PIN
the_DT
Spirax-Sarco_NN
Engineering_GER
plc_NN
Employee_NN
Share_NN
Ownership_NN
Plan_NN
on_PIN
6th_JJ
October_NN
2005_CD
for_PIN
a_DT
consideration_NOMZ
of_PIN
987,475_CD
received_VBN
by_PIN
the_DT
Company_NN
._.
19,197_CD
ordinary_JJ
shares_NN
,_,
having_VBG [PRESP]
an_DT
aggregate_JJ
nominal_JJ
value_NN
of_PIN
4,799_CD
,_,
were_VBD [PASS]
issued_VBN
pursuant_JJ
to_PIN
the_DT
Spirax-Sarco_NN
Engineering_GER
plc_NN
Employee_NN
Share_NN
Ownership_NN
Plan_NN
in_PIN
lieu_NN
of_PIN
dividends_NN
of_PIN
143,589_CD
._.
1,566,645_CD
ordinary_JJ
shares_NN
,_,
having_VBG [PRESP]
an_DT
aggregate_JJ
nominal_JJ
value_NN
of_PIN
391,661_CD
,_,
were_VBD [PASS]
issued_VBN
during_PIN
the_DT
year_NN
pursuant_JJ
to_PIN
the_DT
Spirax-Sarco_NN
Engineering_GER
Share_NN
Option_NOMZ
Schemes_NN
for_PIN
a_DT
consideration_NOMZ
of_PIN
7,437,018_CD
received_VBN
by_PIN
the_DT
Company_NN
._.
Directors_NN
and_CC
110_CD
other_JJ
senior_JJ
employees_NN
and_CC
former_JJ
employees_NN
of_PIN
the_DT
Group_NN
have_VPRT [PEAS]
been_VBN [PASS]
granted_VBN [SUAV]
options_NOMZ
to_TO
purchase_VB
1,787,455_CD
ordinary_JJ
shares_NN
with_PIN
an_DT
aggregate_JJ
nominal_JJ
value_NN
of_PIN
446,864_CD
._.
25_CD
SHARE_NN
CAPITAL_NN
AND_PHC
RESERVES_NN
THE_DT
GROUP_NN
Share_NN
Cash_NN
flow_NN
Capital_NN
Total_JJ
Share_NN
premium_NN
Translation_NOMZ
hedge_NN
redemption_NOMZ
Retained_VBN
parent_NN
capital_NN
account_NN
reserve_NN
reserve_NN
reserve_NN
earnings_GER
equity_NOMZ
000 000 000 000_CD
000 000 000_CD
Balance_NN
at_PIN
1st_CD
January_NN
2004_CD
18,690_CD
35,996_CD
-_:
-_:
1,832_CD
87,292_CD
143,810_CD
Total_JJ
recognized_VBN [PRIV]
income_NN
and_PHC
expense_NN
-_:
-_:
1,133_SYM
-_:
-_:
35,243_CD
34,110_CD
Dividends_NN
paid_VBD
-_:
-_:
-_:
-_:
-_:
15,289_CD
15,289_CD
Equity_NOMZ
settled_VBD
share_NN
plans_NN
net_NN
of_PIN
tax_NN
-_:
-_:
-_:
-_:
-_:
711_CD
711_CD
Proceeds_NN
from_PIN
issue_NN
of_PIN
share_NN
capital_NN
110_CD
2,028_CD
-_:
-_:
-_:
-_:
2,138_CD
Balance_NN
at_PIN
31st_CD
December_NN
2004_CD
18,800_CD
38,024_CD
1,133_CD
-_:
1,832_CD
107,957_CD
165,480_CD
Share_NN
Cash_NN
flow_NN
Capital_NN
Total_JJ
Share_NN
premium_NN
Translation_NOMZ
hedge_NN
redemption_NOMZ
Retained_VBN
parent_NN
capital_NN
account_NN
reserve_NN
reserve_NN
reserve_NN
earnings_GER
equity_NOMZ
000 000 000 000_CD
000 000 000_CD
Balance_NN
at_PIN
1st_CD
January_NN
2005_CD
18,800_CD
38,024_CD
1,133_CD
-_:
1,832_CD
107,957_CD
165,480_CD
Adjustment_NOMZ
in_PIN
respect_NN
of_PIN
adoption_NOMZ
of_PIN
IAS32_NN
and_PHC
IAS39_NN
on_PIN
1st_CD
January_NN
2005_CD
-_:
-_:
-_:
58_CD
-_:
-_:
58_CD
Total_JJ
recognized_VBN [PRIV]
income_NN
and_PHC
expense_NN
-_:
-_:
6,907_CD
6_CD
-_:
32,004_CD
38,917_CD
Dividends_NN
paid_VBD
-_:
-_:
-_:
-_:
-_:
16,684_CD
16,684_CD
Equity_NOMZ
settled_VBD
share_NN
plans_NN
net_NN
of_PIN
tax_NN
-_:
-_:
-_:
-_:
-_:
1,395_CD
1,395_CD
Proceeds_NN
from_PIN
issue_NN
of_PIN
share_NN
capital_NN
438_CD
8,130_CD
-_:
-_:
-_:
-_:
8,568_CD
Balance_NN
at_PIN
31st_CD
December_NN
2005_CD
19,238_CD
46,154_CD
5,774_CD
52_CD
1,832_CD
124,672_CD
197,618_CD
PARENT_NN
COMPANY_NN
Share_NN
Cash_NN
flow_NN
Capital_NN
Total_JJ
Share_NN
premium_NN
Translation_NOMZ
hedge_NN
redemption_NOMZ
Retained_VBN
parent_NN
capital_NN
account_NN
reserve_NN
reserve_NN
reserve_NN
earnings_GER
equity_NOMZ
000 000 000 000_CD
000 000 000_CD
Balance_NN
at_PIN
1st_CD
January_NN
2004_CD
18,690_CD
35,996_CD
-_:
-_:
1,832_CD
34,043_CD
90,561_CD
Total_JJ
recognized_VBN [PRIV]
income_NN
and_PHC
expense_NN
-_:
-_:
-_:
-_:
-_:
24,262_CD
24,262_CD
Dividends_NN
paid_VBD
-_:
-_:
-_:
-_:
-_:
15,289_CD
15,289_CD
Equity_NOMZ
settled_VBD
share_NN
plans_NN
net_NN
of_PIN
tax_NN
-_:
-_:
-_:
-_:
-_:
343_CD
343_CD
Proceeds_NN
from_PIN
issue_NN
of_PIN
share_NN
capital_NN
110_CD
2,028_CD
-_:
-_:
-_:
-_:
2,138_CD
Balance_NN
at_PIN
31st_CD
December_NN
2004_CD
18,800_CD
38,024_CD
-_:
-_:
1,832_CD
43,359_CD
102,015_CD
Spirax-Sarco_NN
Engineering_GER
plc_NN
55_CD
