Notes_NN
to_PIN
the_DT
Financial_NN
Statements_NOMZ
continued_VBD
23_CD
Financial_NN
instruments_NOMZ
continued_VBD
Maturity_NOMZ
of_PIN
financial_JJ
liabilities_NOMZ
The_DT
maturity_NOMZ
profile_NN
of_PIN
the_DT
carrying_VBG
amount_NN
of_PIN
non-current_JJ
liabilities_NOMZ
at_PIN
31_CD
December_NN
was_VBD
as_IN
follows_VPRT
:_:
Other_JJ
Other_JJ
non-current_JJ
2005_CD
non-current_JJ
2004_CD
Borrowings_GER
liabilities_NOMZ
Total_JJ
Borrowings_GER
liabilities_NOMZ
Total_NN
Group_NN
000 000 000 000_CD
000_CD
000_CD
In_PIN
more_EMPH
than_PIN
one_CD
year_NN
but_CC
not_XX0
more_EMPH
than_PIN
two_CD
years_NN
7,195_CD
2,179_CD
9,374_CD
6,504_CD
7,220_CD
13,724_CD
In_PIN
more_EMPH
than_PIN
two_CD
years_NN
but_CC
not_XX0
more_EMPH
than_PIN
five_CD
years_NN
106,872_CD
106,872_CD
34,583_CD
2,038_CD
36,621_CD
In_PIN
more_EMPH
than_PIN
five_CD
years_NN
438 438 438 438_CD
114,067_CD
2,617_CD
116,684_CD
41,087_CD
9,696_CD
50,783_CD
2005_CD
2004_CD
Borrowings_GER
Borrowings_GER
Company_NN
000_CD
000_CD
In_PIN
more_EMPH
than_PIN
one_CD
year_NN
but_CC
not_XX0
more_EMPH
than_PIN
two_CD
years_NN
6,407_CD
5,729_CD
In_PIN
more_EMPH
than_PIN
two_CD
years_NN
but_CC
not_XX0
more_EMPH
than_PIN
five_CD
years_NN
105,688_CD
32,552_CD
112,095_CD
38,281_CD
Borrowing_GER
facilities_NOMZ
The_DT
Group_NN
has_VPRT
the_DT
following_VBG
undrawn_JJ
committed_JJ
borrowing_GER
facilities_NOMZ
available_JJ
at_PIN
31_CD
December_NN
:_:
2005_CD
2004_CD
Total_JJ
Total_JJ
000_CD
000_CD
Expiring_GER
within_PIN
one_CD
year_NN
22,833_CD
1,874_CD
All_QUAN
undrawn_JJ
borrowing_GER
facilities_NOMZ
are_VPRT
floating_VBG
rate_NN
facilities_NOMZ
._.
The_DT
facilities_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
arranged_VBN [SUAV]
to_TO
help_VB
finance_VB
the_DT
Groups_NN
activities_NOMZ
._.
All_QUAN
these_DEMO
facilities_NOMZ
incur_VPRT
commitment_NOMZ
fees_NN
at_PIN
market_NN
rate_NN
._.
In_CONJ
addition_NULL
to_PIN
the_DT
undrawn_JJ
committed_JJ
borrowing_GER
facilities_NOMZ
,_,
amounts_NN
totalling_VBG [WZPRES]
43,284,000_CD
2004_CD
:_:
16,146,000_CD
were_VBD [PASS]
held_VBN [PRIV]
in_PIN
short-term_JJ
cash_NN
deposits_NN
outwith_VPRT
the_DT
borrowing_GER
facilities_NOMZ
over_IN
the_DT
year_NN
end_NN
._.
24_CD
Provisions_NN
Warranty_NN
provision_NN
Other_JJ
Total_NN
Group_NN
000 000 000_CD
At_PIN
1_CD
January_NN
2005_CD
1,011_CD
4,052_CD
5,063_CD
Arising_VBG
during_PIN
the_DT
year_NN
2,049_CD
2,049_CD
Utilised_NN
100_CD
100_CD
Unused_JJ
amounts_NN
reversed_VBD
21_CD
2,052_CD
2,073_CD
Exchange_NN
adjustments_NOMZ
21 129 150_CD
At_PIN
31_CD
December_NN
2005_CD
2,918_CD
1,871_CD
4,789_CD
Provisions_NN
have_VPRT [PEAS]
been_VBN [PASS]
analyzed_VBN
between_PIN
current_JJ
and_PHC
non-current_JJ
as_IN
follows_VPRT
:_:
2005 2004 000 000_CD
Current_JJ
2,105_CD
2,386_CD
Non-current_JJ
2,684_CD
2,677_CD
4,789_CD
5,063_CD
Warranty_NN
provisions_NN
are_VPRT [PASS]
recognized_VBN [PRIV]
in_PIN
respect_NN
of_PIN
guarantees_NN
provided_VBN [WZPAST]
in_PIN
the_DT
normal_JJ
course_NN
of_PIN
business_NOMZ
relating_VBG [WZPRES]
to_PIN
equipment_NOMZ
supplied_VBD
._.
Other_JJ
provisions_NN
relate_VPRT
to_PIN
liabilities_NOMZ
related_VBN [WZPAST]
to_PIN
rig_NN
demobilisations_NOMZ
._.
It_PIT
is_VPRT [PASS]
expected_VBN [PRIV]
that_THVC
costs_NN
in_PIN
relation_NOMZ
to_PIN
this_DEMO
provision_NN
will_PRMD
be_VB [PASS]
incurred_VBN
in_PIN
the_DT
next_JJ
year_NN
._.
