Notes_NN
to_PIN
the_DT
Financial_NN
Statements_NOMZ
continued_VBD
16_CD
Other_JJ
investments_NOMZ
Group_NN
Company_NN
2005 2004 2005 2004_CD
000 000 000 000_CD
Shares_NN
in_PIN
group_NN
undertakings_GER
At_PIN
1_CD
January_NN
42,551_CD
37,681_CD
Additions_NOMZ
131,201_CD
4,870_CD
Provision_NN
4,870_CD
At_PIN
31_CD
December_NN
168,882_CD
42,551_CD
Loans_NN
to_PIN
Group_NN
undertakings_GER
At_PIN
1_CD
January_NN
129,650_CD
165,733_CD
Decrease_NN
in_PIN
loans_NN
to_PIN
subsidiaries_NN
129,650_CD
167,623_CD
Increase_VPRT
in_PIN
loans_NN
to_PIN
subsidiaries_NN
61,938_CD
131,497_CD
Exchange_NN
adjustments_NOMZ
43_CD
At_PIN
31_CD
December_NN
61,938_CD
129,650_CD
Other_JJ
investments_NOMZ
At_PIN
1_CD
January_NN
257 57 150 150_CD
Additions_NOMZ
115_CD
Reclassification_NOMZ
of_PIN
subsidiary_NN
undertaking_GER
previously_TIME
accounted_VBD
for_PIN
as_IN
an_DT
associate_JJ
406_CD
Share_NN
of_PIN
loss_NN
of_PIN
associates_NN
64_CD
245_CD
Exchange_NN
1_CD
39_CD
At_PIN
31_CD
December_NN
307 257 150 150_CD
Investments_NOMZ
in_PIN
Group_NN
undertakings_GER
are_VPRT [PASS]
stated_VBN [PUBV]
at_PIN
cost_NN
._.
A_DT
list_NN
of_PIN
principal_JJ
subsidiary_NN
undertakings_GER
is_VPRT [PASS]
given_VBN
in_PIN
note_NN
41_CD
._.
For_PIN
the_DT
purposes_NN
of_PIN
the_DT
Company_NN
cash_NN
flow_NN
statement_NOMZ
,_,
inflows_NN
from_PIN
Group_NN
lendings_GER
include_VPRT
movements_NOMZ
on_PIN
loans_NN
to_PIN
Group_NN
undertakings_GER
and_PHC
movements_NOMZ
in_PIN
short-term_JJ
Group_NN
lendings_GER
included_VBD
within_PIN
trade_NN
and_CC
other_JJ
receivables_NN
and_PHC
trade_NN
and_CC
other_JJ
payables_NN
._.
17_CD
Inventories_NN
Group_NN
2005 2004 000 000_CD
Materials_NN
and_PHC
consumables_NN
22,648_CD
19,590_CD
Work_NN
in_PIN
progress_NN
19,994_CD
2,104_CD
Payments_NOMZ
on_PIN
account_NN
1,390_CD
42,642_CD
20,304_CD
Engineering_GER
contracts_NN
Contract_NN
revenue_NN
of_PIN
22,161,000_CD
2004_CD
:_:
21,204,000_CD
has_VPRT [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
as_IN
revenue_NN
in_PIN
the_DT
year_NN
._.
The_DT
status_NN
of_PIN
contracts_NN
in_PIN
progress_NN
at_PIN
the_DT
end_NN
of_PIN
the_DT
year_NN
is_VPRT
as_IN
follows_VPRT
:_:
Group_NN
2005 2004 000 000_CD
Contract_NN
costs_NN
incurred_VBN
and_PHC
recognized_VBN [PRIV]
profits_NN
less_RB
recognized_VBN [PRIV]
losses_NN
to_PIN
date_NN
21,794_CD
19,700_CD
Gross_NN
amount_NN
due_RB
from_PIN
customers_NN
for_PIN
contract_NN
work_NN
presented_VBN
as_IN
an_DT
asset_NN
10,428_CD
2,568_CD
Gross_NN
amount_NN
due_JJ
to_PIN
customers_NN
for_PIN
contract_NN
work_NN
presented_VBN
as_IN
a_DT
liability_NOMZ
222_CD
18_CD
Trade_NN
and_CC
other_JJ
receivables_NN
Group_NN
Company_NN
2005 2004 2005 2004_CD
000 000 000 000_CD
Trade_NN
receivables_NN
net_NN
97,216_CD
61,547_CD
Amounts_NN
owed_VBN [WZPAST]
by_PIN
Group_NN
undertakings_GER
121,940_CD
7,797_CD
Amounts_NN
owed_VBN [WZPAST]
by_PIN
related_JJ
parties_NN
note_VPRT [PRIV]
40_CD
91_CD
190_CD
Other_JJ
receivables_NN
26,284_CD
9,368_CD
2,581_CD
1,112_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
9,122_CD
7,102_CD
38_CD
34_CD
132,713_CD
78,207_CD
124,559_CD
8,943_CD
60_CD
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
