Notes_NN
to_PIN
the_DT
Consolidated_NN
Financial_NN
Statements_NOMZ
for_PIN
year_NN
to_PIN
31_CD
December_NN
2005_CD
1_CD
._.
General_NN
information_NOMZ
Taylor_NN
Woodrow_NN
plc_NN
is_VPRT [BEMA]
a_DT
company_NN
incorporated_VBN [WZPAST]
in_PIN
the_DT
United_NN
Kingdom_NN
under_IN
the_DT
Companies_NN
Act_NN
1985_CD
._.
The_DT
address_NN
of_PIN
the_DT
registered_VBN
ofce_NN
is_VPRT [PASS]
given_VBN
on_PIN
page_NN
94_CD
._.
The_DT
nature_NN
of_PIN
the_DT
Groups_NN
operations_NOMZ
and_CC
its_PIT
principal_JJ
activities_NOMZ
are_VPRT [PASS]
set_VBN
out_PIN
in_PIN
note_NN
3_CD
and_CC
in_PIN
the_DT
Operating_GER
Performance_NN
Review_NN
on_PIN
pages_NN
11_CD
to_PIN
25_CD
._.
These_DEMO
financial_JJ
statements_NOMZ
are_VPRT [PASS]
presented_VBN
in_PIN
pounds_NN
sterling_GER
because_CAUS
that_DEMP
is_VPRT [BEMA]
the_DT
currency_NN
of_PIN
the_DT
primary_JJ
economic_JJ
environment_NOMZ
in_PIN
which_WDT [PIRE]
the_DT
Group_NN
operates_VPRT
._.
Foreign_JJ
operations_NOMZ
are_VPRT [PASS]
included_VBN
in_PIN
accordance_NN
with_PIN
the_DT
policies_NN
set_VBN [WZPAST]
out_PIN
on_PIN
pages_NN
49_CD
and_CC
50_CD
._.
Revenue_NN
An_DT
analysis_NN
of_PIN
the_DT
Groups_NN
revenue_NN
is_VPRT
as_IN
follows_VPRT
:_:
2005_CD
2004_CD
m_NN
m_NN
Housing_GER
2,785.7_CD
2,826.9_CD
Property_NN
192.0_CD
74.2_CD
Construction_NOMZ
499.2_CD
410.4_CD
Consolidated_NN
revenue_NN
3,476.9_CD
3,311.5_CD
Interest_NN
receivable_JJ
8.3_CD
6.3_CD
3,485.2_CD
3,317.8_CD
3_CD
._.
Business_NOMZ
and_CC
geographical_JJ
segments_NOMZ
Business_NOMZ
segments_NOMZ
For_PIN
management_NOMZ
purposes_NN
,_,
the_DT
Group_NN
is_VPRT [SPAU] [PASS]
currently_RB
organised_VBN
into_PIN
five_CD
operating_GER
divisions_NN
Housing_GER
-_:
United_NN
Kingdom_NN
,_,
Housing_GER
North_NN
America_NN
,_,
Housing_GER
Spain_NN
and_PHC
Gibraltar_NN
,_,
Property_NN
and_PHC
Construction_NOMZ
._.
These_DEMO
divisions_NN
are_VPRT [BEMA]
the_DT
basis_NN
on_PIN
which_WDT [PIRE]
the_DT
Group_NN
reports_VPRT [PUBV]
its_PIT
primary_JJ
segment_NOMZ
information_NOMZ
._.
Segment_NOMZ
information_NOMZ
about_IN
these_DEMO
businesses_NOMZ
is_VPRT [PASS]
presented_VBN
below_PLACE
._.
56_CD
Taylor_NN
Woodrow_NN
Report_NN
and_PHC
Accounts_NN
2005_CD
Notes_NN
to_PIN
the_DT
Consolidated_NN
Financial_NN
Statements_NOMZ
for_PIN
year_NN
to_PIN
31_CD
December_NN
2005_CD
3_CD
._.
Business_NOMZ
and_CC
geographical_JJ
segments_NOMZ
continued_VBD
Housing_GER
Housing_GER
Housing_GER
Housing_GER
United_NN
North_NN
Spain_NN
and_PHC
Total_NN
Kingdom_NN
America_NN
Gibraltar_NN
Property_NN
Construction_NOMZ
Consolidated_NN
2005 2005 2005 2005_CD
2005 2005 2005 2005_CD
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Result_NN
:_:
Profit_NN
before_IN
joint_JJ
ventures_NN
227.4_CD
185.6_CD
23.0_CD
436.0_CD
15.7_CD
8.3_CD
460.0_CD
Share_NN
of_PIN
joint_JJ
ventures_NN
profit_NN
6.0_CD
14.0_CD
-_:
20.0_SYM
-_:
0.5_CD
20.5_CD
Profit_NN
233.4_CD
199.6_CD
23.0_CD
456.0_CD
15.7_CD
8.8_CD
480.5_CD
Share_NN
of_PIN
joint_JJ
ventures_NN
interest_NN
and_PHC
tax_NN
5.4_CD
0.1_CD
-_:
5.5_CD
-_:
-_:
5.5_CD
Profit_NN
from_PIN
operations_NOMZ
228.0_CD
199.5_CD
23.0_CD
450.5_CD
15.7_CD
8.8_CD
475.0_CD
Interest_NN
receivable_NN
8.3_CD
Finance_NN
costs_NN
72.3_CD
Profit_NN
before_IN
tax_NN
411.0_CD
Tax_NN
124.5_CD
Profit_NN
for_PIN
the_DT
year_NN
286.5_CD
Profit_NN
is_VPRT
profit_NN
from_PIN
operations_NOMZ
before_IN
joint_JJ
ventures_NN
interest_NN
and_PHC
tax_NN
._.
Other_JJ
information_NOMZ
:_:
Property_NN
and_PHC
plant_NN
additions_NOMZ
1.7_CD
1.0_CD
0.1_CD
2.8_CD
-_:
3.4_CD
6.2_CD
Depreciation_NOMZ
-_:
plant_NN
2.0_CD
0.8_CD
0.3_CD
3.1_CD
-_:
3.6_CD
6.7_CD
Assets_NN
:_:
Segment_NOMZ
assets_NN
1,998.6_CD
517.8_CD
81.1_CD
2,597.5_CD
159.4_CD
121.9_CD
2,878.8_CD
Share_NN
of_PIN
joint_JJ
ventures_NN
assets_NN
147.7_CD
49.2_CD
-_:
196.9_SYM
-_:
0.1_CD
197.0_CD
Eliminations_NOMZ
150.0_CD
12.2_CD
-_:
162.2_SYM
-_:
0.1_CD
162.3_CD
1,996.3_CD
554.8_CD
81.1_CD
2,632.2_CD
159.4_CD
121.9_CD
2,913.5_CD
Goodwill_NN
363.2_CD
Cash_NN
and_PHC
cash_NN
equivalents_NN
114.9_CD
Consolidated_NN
total_JJ
assets_NN
3,391.6_CD
58_CD
Taylor_NN
Woodrow_NN
Report_NN
and_PHC
Accounts_NN
2005_CD
Notes_NN
to_PIN
the_DT
Consolidated_NN
Financial_NN
Statements_NOMZ
for_PIN
year_NN
to_PIN
31_CD
December_NN
2005_CD
3_CD
._.
Business_NOMZ
and_CC
geographical_JJ
segments_NOMZ
continued_VBD
Housing_GER
Housing_GER
Housing_GER
United_NN
North_NN
Spain_NN
and_PHC
Housing_GER
Kingdom_NN
America_NN
Gibraltar_NN
Total_NN
Property_NN
Construction_NOMZ
Consolidated_NN
2004 2004 2004 2004_CD
2004 2004 2004 2004_CD
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Liabilities_NOMZ
:_:
Segment_NOMZ
liabilities_NOMZ
513.9_CD
238.9_CD
38.0_CD
790.8_CD
17.3_CD
226.0_CD
1,034.1_CD
Share_NN
of_PIN
joint_JJ
ventures_NN
liabilities_NOMZ
150.0_CD
12.2_CD
-_:
162.2_SYM
-_:
0.1_CD
162.3_CD
Eliminations_NOMZ
150.0_CD
12.2_CD
-_:
162.2_SYM
-_:
0.1_CD
162.3_CD
513.9_CD
238.9_CD
38.0_CD
790.8_CD
17.3_CD
226.0_CD
1,034.1_CD
Gross_NN
debt_NN
653.7_CD
Consolidated_NN
total_JJ
liabilities_NOMZ
1,687.8_CD
Capital_NN
employed_VBN
1,482.4_CD
315.9_CD
43.1_CD
1,841.4_CD
142.1_CD
104.1_CD
1,879.4_CD
Goodwill_NN
363.2_CD
Net_JJ
debt_NN
538.8_CD
Net_JJ
assets_NN
1,703.8_CD
Geographical_JJ
segments_NOMZ
The_DT
Groups_NN
operations_NOMZ
are_VPRT [PASS]
located_VBN
primarily_RB
in_PIN
the_DT
United_NN
Kingdom_NN
and_PHC
North_NN
America_NN
._.
The_DT
Groups_NN
housing_GER
divisions_NN
are_VPRT [BEMA]
already_RB
segmented_JJ
geographically_RB
above_PLACE
._.
The_DT
property_NN
division_NN
is_VPRT [PASS]
located_VBN
in_PIN
the_DT
United_NN
Kingdom_NN
._.
The_DT
construction_NOMZ
division_NN
is_VPRT [SPAU] [PASS]
primarily_RB
located_VBN
in_PIN
the_DT
United_NN
Kingdom_NN
._.
The_DT
following_VBG
table_NN
provides_VPRT
an_DT
analysis_NN
of_PIN
the_DT
Groups_NN
sales_NN
by_PIN
geographical_JJ
market_NN
,_,
irrespective_RB
of_PIN
the_DT
origin_NN
of_PIN
the_DT
goods_NN
services_NN
:_:
Sales_NN
revenue_NN
by_PIN
geographical_JJ
market_NN
2005_CD
2004_CD
m_NN
m_NN
United_NN
Kingdom_NN
2,248.4_CD
2,336.5_CD
North_NN
America_NN
1,102.1_CD
851.3_CD
Rest_VPRT
of_PIN
the_DT
world_NN
126.4_CD
123.7_CD
3,476.9_CD
3,311.5_CD
The_DT
following_GER
is_VPRT [BEMA]
an_DT
analysis_NN
of_PIN
the_DT
carrying_VBG
amount_NN
of_PIN
segment_NOMZ
assets_NN
,_,
and_ANDC
additions_NOMZ
to_PIN
property_NN
and_PHC
plant_NN
,_,
analyzed_VBN [PASTP]
by_PIN
the_DT
geographical_JJ
area_NN
in_PIN
which_WDT [PIRE]
the_DT
assets_NN
are_VPRT [PASS]
located_VBN
:_:
Carrying_VBG
amount_NN
Additions_NOMZ
to_PIN
of_PIN
segment_NOMZ
assets_NN
property_NN
and_PHC
plant_NN
2005 2004 2005 2004_CD
m_FW
m_FW
m_FW
m_FW
United_NN
Kingdom_NN
2,725.5_CD
2,638.6_CD
1.2_CD
2.7_CD
North_NN
America_NN
902.2_CD
633.2_CD
1.4_CD
1.0_CD
Rest_VPRT
of_PIN
the_DT
world_NN
169.9_CD
119.8_CD
3.6_CD
2.5_CD
3,797.6_CD
3,391.6_CD
6.2_CD
6.2_CD
Taylor_NN
Woodrow_NN
Report_NN
and_PHC
Accounts_NN
2005_CD
59_CD
Notes_NN
to_PIN
the_DT
Consolidated_NN
Financial_NN
Statements_NOMZ
for_PIN
year_NN
to_PIN
31_CD
December_NN
2005_CD
4_CD
._.
profit_NN
from_PIN
operations_NOMZ
2005_CD
2004_CD
Profit_NN
from_PIN
operations_NOMZ
includes_VPRT
:_:
m_VB
m_FW [BEMA]
Exceptional_JJ
cost_NN
of_PIN
sales_NN
credit_NN
-_:
16.8_CD
Exceptional_JJ
administrative_JJ
expenses_NN
credit_NN
-_:
8.0_CD
Total_JJ
exceptional_JJ
credit_NN
curtailment_NOMZ
of_PIN
pensions_NN
liability_NOMZ
-_:
24.8_CD
Profit_NN
on_PIN
disposal_NN
of_PIN
investment_NOMZ
and_CC
other_JJ
non-current_JJ
property_NN
3.1_CD
15.0_CD
Profit_NN
on_PIN
disposal_NN
of_PIN
investments_NOMZ
7.1_CD
6.7_CD
Profit_NN
on_PIN
disposal_NN
of_PIN
property_NN
and_PHC
investments_NOMZ
10.2_CD
21.7_CD
2005_CD
2004_CD
Profit_NN
from_PIN
operations_NOMZ
has_VPRT [PEAS]
been_VBN [PASS]
arrived_VBN
at_PIN
after_IN
charging_VBG
:_:
m_VB
m_NN
Cost_NN
of_PIN
inventories_NN
recognized_VBN [PRIV]
as_IN
expense_NN
3,109.1_CD
2,286.5_CD
Depreciation_NOMZ
-_:
plant_NN
5.8_CD
6.7_CD
Minimum_NN
lease_NN
payments_NOMZ
under_IN
operating_VBG
leases_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
income_NN
for_PIN
the_DT
year_NN
6.0_CD
12.8_CD
Auditors_NN
remuneration_NOMZ
for_PIN
assurance_NN
services_NN
:_:
Recurring_VBG
external_JJ
audit_NN
0.7_CD
0.7_CD
Non-recurring_JJ
IFRS_NN
restatement_NOMZ
audit_NN
0.1_CD
-_:
Other_JJ
assurance_NN
0.1_CD
0.1_CD
Auditors_NN
remuneration_NOMZ
for_PIN
other_JJ
services_NN
:_:
Tax_NN
services_NN
0.8_CD
0.5_CD
The_DT
exceptional_JJ
credit_NN
on_PIN
the_DT
curtailment_NOMZ
of_PIN
pensions_NN
liability_NOMZ
was_VBD [BEMA]
principally_RB
in_PIN
respect_NN
of_PIN
the_DT
Groups_NN
United_NN
Kingdom_NN
defined_VBD
benefit_NN
pension_NN
arrangements_NOMZ
and_CC
arose_VBD
because_CAUS
defined_VBN
benefit_NN
pensions_NN
will_PRMD [SPAU]
no_RB
longer_RB
be_VB [PASS]
linked_VBN
to_PIN
final_JJ
salaries_NN
but_CC
instead_CONJ
to_PIN
2004_CD
salaries_NN
increased_VBN [WZPAST]
by_PIN
the_DT
lowest_JJ
of_PIN
annual_JJ
salary_NN
increase_NN
,_,
increase_NN
in_PIN
the_DT
Retail_NN
Price_NN
Index_NN
or_CC
5_CD
%_NN
._.
60_CD
Taylor_NN
Woodrow_NN
Report_NN
and_PHC
Accounts_NN
2005_CD
Notes_NN
to_PIN
the_DT
Consolidated_NN
Financial_NN
Statements_NOMZ
for_PIN
year_NN
to_PIN
31_CD
December_NN
2005_CD
5_CD
._.
Staff_NN
costs_NN
2005_CD
2004_CD
Number_NN
Number_NN
Average_JJ
number_NN
employed_VBN
Housing_GER
United_NN
Kingdom_NN
2,971_CD
3,100_CD
Housing_GER
North_NN
America_NN
984_CD
901_CD
Housing_GER
Spain_NN
and_PHC
Gibraltar_NN
167_CD
177_CD
Property_NN
4_CD
24_CD
Construction_NOMZ
4,006_CD
3,422_CD
8,132_CD
7,624_CD
United_NN
Kingdom_NN
4,472_CD
4,701_CD
Overseas_PLACE
3,660_CD
2,923_CD
8,132_CD
7,624_CD
m_NN
m_NN
Remuneration_NOMZ
Wages_NN
and_PHC
salaries_NN
225.9_CD
211.1_CD
Social_NN
security_NOMZ
costs_VPRT
21.7_CD
20.1_CD
Other_JJ
pension_NN
costs_NN
credit_NN
2004_CD
:_:
including_VBG
exceptional_JJ
credit_NN
of_PIN
24.8_CD
m_NN
note_NN
4_CD
15.7_CD
11.8_CD
263.3_CD
219.4_CD
Taylor_NN
Woodrow_NN
Report_NN
and_PHC
Accounts_NN
2005_CD
61_CD
Notes_NN
to_PIN
the_DT
Consolidated_NN
Financial_NN
Statements_NOMZ
for_PIN
year_NN
to_PIN
31_CD
December_NN
2005_CD
6_CD
._.
Finance_NN
costs_VPRT
2005_CD
2004_CD
m_NN
m_NN
Interest_NN
on_PIN
bank_NN
overdrafts_NN
and_PHC
loans_NN
20.6_CD
31.5_CD
Interest_NN
on_PIN
debenture_NN
loans_NN
42.1_CD
33.5_CD
5.09875_CD
%_NN
preference_NN
dividend_NN
-_:
1.3_CD
Interest_NN
on_PIN
borrowings_GER
62.7_CD
66.3_CD
Exceptional_JJ
loss_NN
on_PIN
repurchase_NN
of_PIN
9.5_CD
%_NN
first_JJ
mortgage_NN
debenture_NN
stock_NN
2014_CD
-_:
41.1_CD
Amortisation_NOMZ
of_PIN
discount_NN
on_PIN
land_NN
creditors_NN
5.4_CD
3.2_CD
Notional_JJ
interest_NN
on_PIN
pension_NN
liability_NOMZ
note_NN
21_CD
4.2_CD
4.3_CD
72.3_CD
114.9_CD
7_CD
._.
T_NN
ax_NN
2005_CD
2004_CD
m_NN
m_NN [BEMA]
Current_JJ
tax_NN
:_:
UK_NN
corporation_NOMZ
tax_NN
:_:
Current_JJ
year_NN
111.8_CD
66.1_CD
Prior_RB
year_NN
9.7_CD
1.8_CD
Relief_NN
for_PIN
foreign_JJ
tax_NN
63.0_CD
1.3_CD
Foreign_JJ
tax_NN
:_:
Current_JJ
year_NN
82.3_CD
60.8_CD
Prior_RB
year_NN
14.2_CD
0.4_CD
135.6_CD
127.0_CD
Deferred_JJ
tax_NN
:_:
UK_NN
:_:
Current_JJ
year_NN
9.0_CD
1.3_CD
Prior_RB
year_NN
1.2_CD
0.5_CD
Foreign_NN
:_:
Current_JJ
year_NN
7.3_CD
4.7_CD
Prior_RB
year_NN
14.0_CD
1.5_CD
11.1_CD
4.0_CD
124.5_CD
123.0_CD
Corporation_NOMZ
tax_NN
is_VPRT [PASS]
calculated_VBN [PRIV]
at_PIN
30_CD
%_NN
2004_CD
:_:
30_CD
%_NN
of_PIN
the_DT
estimated_VBN [PRIV]
assessable_JJ
profit_NN
for_PIN
the_DT
year_NN
._.
Taxation_NOMZ
for_PIN
other_JJ
jurisdictions_NOMZ
is_VPRT [PASS]
calculated_VBN [PRIV]
at_PIN
the_DT
rates_NN
prevailing_VBG [WZPRES]
in_PIN
the_DT
respective_JJ
jurisdictions_NOMZ
._.
The_DT
tax_NN
effect_NN
of_PIN
the_DT
exceptional_JJ
credit_NN
and_PHC
charge_NN
in_PIN
2004_CD
was_VBD [BEMA]
30_CD
%_NN
note_NN
9_CD
._.
Deferred_JJ
tax_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
Group_NN
statement_NOMZ
of_PIN
recognized_VBN [PRIV]
income_NN
and_PHC
expense_NN
is_VPRT [BEMA]
due_PRED
to_PIN
actuarial_JJ
gains_NN
on_PIN
post-retirement_JJ
liability_NOMZ
._.
62_CD
Taylor_NN
Woodrow_NN
Report_NN
and_PHC
Accounts_NN
2005_CD
Notes_NN
to_PIN
the_DT
Consolidated_NN
Financial_NN
Statements_NOMZ
for_PIN
year_NN
to_PIN
31_CD
December_NN
2005_CD
7_CD
._.
T_NN
ax_NN
continued_VBD
The_DT
charge_NN
for_PIN
the_DT
year_NN
can_POMD
be_VB [PASS]
reconciled_VBN
to_PIN
the_DT
profit_NN
per_PIN
the_DT
income_NN
statement_NOMZ
as_IN
follows_VPRT
:_:
2005_CD
2004_CD
m_NN
m_NN
Profit_NN
before_IN
tax_NN
411.0_CD
403.9_CD
Tax_NN
at_PIN
the_DT
UK_NN
corporation_NOMZ
tax_NN
rate_NN
of_PIN
30_CD
%_NN
2004_CD
:_:
30_CD
%_NN
123.3_CD
121.2_CD
Over_IN
underprovision_NN
in_PIN
respect_NN
of_PIN
prior_JJ
years_NN
8.3_CD
3.4_CD
Tax_NN
effect_NN
of_PIN
share_NN
of_PIN
results_NN
of_PIN
joint_JJ
ventures_NN
4.5_CD
0.8_CD
Tax_NN
effect_NN
of_PIN
expenses_NN
that_TSUB
are_VPRT [BEMA]
not_XX0
deductible_PRED
in_PIN
determining_VBG [SUAV] [PRIV]
taxable_JJ
profit_NN
12.0_CD
4.8_CD
Non_NN
taxable_JJ
income_NN
18.0_CD
3.3_CD
Net_JJ
overseas_PLACE
income_NN
receivable_NN
0.6_CD
0.5_CD
Effect_NN
of_PIN
higher_JJ
rates_NN
of_PIN
tax_NN
of_PIN
subsidiaries_NN
operating_VBG [WZPRES]
in_PIN
other_JJ
jurisdictions_NOMZ
20.5_CD
6.1_CD
Deferred_JJ
tax_NN
release_NN
relating_VBG [WZPRES]
to_PIN
sale_NN
of_PIN
investment_NOMZ
properties_NN
-_:
8.9_CD
Other_JJ
1.1_CD
-_:
Tax_NN
expense_NN
for_PIN
the_DT
year_NN
124.5_CD
123.0_CD
8_CD
._.
Dividends_NN
2005_CD
2004_CD
m_NN
m_NN [PASS]
Amounts_NN
recognized_VBN [PRIV]
as_IN
distributions_NOMZ
to_PIN
equity_NOMZ
holders_NN
in_PIN
the_DT
year_NN
:_:
Final_JJ
dividend_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
of_PIN
8.1_CD
p_NN
2003_CD
:_:
6.5_CD
p_NN
per_PIN
share_NN
._.
45.5_CD
37.4_CD
Interim_NN
dividend_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
of_PIN
4.5_CD
p_NN
2004_CD
:_:
3.0_CD
p_NN
per_PIN
share_NN
._.
25.8_CD
16.5_CD
71.3_CD
53.9_CD
Proposed_VBN [SUAV]
final_JJ
dividend_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
of_PIN
8.9_CD
p_NN
2004_CD
:_:
8.1_CD
p_NN
per_PIN
share_NN
._.
52.7_CD
45.5_CD
The_DT
proposed_VBN [SUAV] [THATD]
final_JJ
dividend_NN
is_VPRT [BEMA]
subject_PRED
to_PIN
approval_NN
by_PIN
shareholders_NN
at_PIN
the_DT
Annual_JJ
General_NN
Meeting_VBG [WZPRES]
and_PHC
has_VPRT [PEAS]
not_XX0
been_VBN [PASS]
included_VBN
as_IN
a_DT
liability_NOMZ
in_PIN
these_DEMO
financial_JJ
statements_NOMZ
._.
Taylor_NN
Woodrow_NN
Report_NN
and_PHC
Accounts_NN
2005_CD
63_CD
Notes_NN
to_PIN
the_DT
Consolidated_NN
Financial_NN
Statements_NOMZ
for_PIN
year_NN
to_PIN
31_CD
December_NN
2005_CD
9_CD
._.
Earnings_GER
per_PIN
share_NN
From_PIN
continuing_VBG
operations_NOMZ
2005_CD
2004_CD
Earnings_GER
per_PIN
share_NN
From_PIN
continuing_VBG
operations_NOMZ
Basic_JJ
50.6_CD
p_NN
49.1_CD
p_NN
Diluted_NN
49.8_CD
p_NN
48.8_CD
p_NN
Adjusted_VBN
basic_JJ
50.6_CD
p_NN
51.1_CD
p_NN
Adjusted_VBN
diluted_VBN
49.8_CD
p_NN
50.8_CD
p_NN
The_DT
calculation_NOMZ
of_PIN
the_DT
basic_JJ
,_,
diluted_VBN
,_,
adjusted_VBN
basic_JJ
and_PHC
adjusted_JJ
diluted_JJ
earnings_GER
per_PIN
share_NN
is_VPRT [PASS]
based_VBN
on_PIN
the_DT
following_VBG
data_NN
:_:
2005_CD
2004_CD
Earnings_GER
:_:
m_VB
m_FW
Earnings_GER
for_PIN
basic_JJ
earnings_GER
per_PIN
share_NN
and_CC
diluted_VBN
earnings_GER
per_PIN
share_NN
285.7_CD
280.3_CD
Add_VPRT [PUBV]
less_RB
:_:
Exceptional_JJ
items_NN
notes_NN
4_CD
and_CC
6_CD
Curtailment_NOMZ
of_PIN
pensions_NN
liability_NOMZ
-_:
24.8_CD
Loss_NN
on_PIN
repurchase_NN
of_PIN
debt_NN
-_:
41.1_CD
Less_RB
:_:
Tax_NN
effect_NN
of_PIN
exceptional_JJ
items_NN
-_:
4.9_CD
Earnings_GER
for_PIN
adjusted_JJ
basic_JJ
and_PHC
adjusted_JJ
diluted_JJ
earnings_GER
per_PIN
share_NN
285.7_CD
291.7_CD
2005_CD
2004_CD
Weighted_VBN
average_JJ
number_NN
of_PIN
shares_NN
:_:
m_VB
m_NN [BEMA]
For_PIN
basic_JJ
and_PHC
adjusted_JJ
basic_JJ
earnings_GER
per_PIN
share_NN
564.6_CD
570.4_CD
Weighted_VBN
average_NN
of_PIN
dilutive_JJ
options_NOMZ
7.8_CD
3.1_CD
Weighted_VBN
average_NN
of_PIN
dilutive_JJ
awards_NN
under_IN
bonus_NN
plans_VPRT
1.1_CD
1.0_CD
For_PIN
diluted_VBN
and_PHC
adjusted_VBN
diluted_JJ
earnings_GER
per_PIN
share_NN
573.5_CD
574.5_CD
Adjusted_VBN
earnings_GER
per_PIN
share_NN
has_VPRT [PEAS]
been_VBN [PASS]
shown_VBN [PRIV]
as_IN
a_DT
note_NN
to_TO
disclose_VB [PUBV]
the_DT
impact_NN
of_PIN
the_DT
identified_VBN
exceptional_JJ
items_NN
on_PIN
earnings_GER
._.
Goodwill_NN
m_NN
Cost_NN
and_CC
carrying_VBG
amount_NN
At_PIN
1_CD
January_NN
2004_CD
356.7_CD
Changes_NN
in_PIN
exchange_NN
rates_NN
0.4_CD
Additions_NOMZ
in_PIN
year_NN
6.9_CD
At_PIN
31_CD
December_NN
2004_CD
363.2_CD
Changes_NN
in_PIN
exchange_NN
rates_NN
0.7_CD
At_PIN
31_CD
December_NN
2005_CD
363.9_CD
Goodwill_NN
of_PIN
357.5_CD
m_NN [BEMA]
2004_CD
:_:
357.5_CD
m_NN
is_VPRT [PASS]
allocated_VBN
to_PIN
the_DT
UK_NN
housing_GER
business_NOMZ
._.
The_DT
recoverable_JJ
amount_NN
in_PIN
respect_NN
of_PIN
UK_NN
housing_GER
has_VPRT [PEAS]
been_VBN [PASS]
determined_VBN [SUAV] [PRIV]
on_PIN
the_DT
basis_NN
of_PIN
the_DT
current_JJ
business_NOMZ
plan_NN
which_WDT [WHSUB]
extends_VPRT
for_PIN
6_CD
years_NN
._.
Key_NN
assumptions_NOMZ
are_VPRT
:_:
i_FPP1
Gross_NN
margins_NN
are_VPRT [BEMA]
consistent_PRED
with_PIN
latest_JJ
forecasts_NN
ii_VPRT
Overhead_NN
reductions_NOMZ
commensurate_JJ
with_PIN
the_DT
scale_NN
of_PIN
the_DT
remaining_VBG
business_NOMZ
iii_FW
Discount_NN
rate_NN
of_PIN
7.8_CD
%_NN
based_VBN [WZPAST]
on_PIN
the_DT
Groups_NN
weighted_VBN
average_JJ
cost_NN
of_PIN
capital_NN
._.
The_DT
fair_JJ
value_NN
of_PIN
the_DT
net_JJ
assets_NN
acquired_VBN [WZPAST]
in_PIN
the_DT
acquisition_NOMZ
of_PIN
Wilson_NN
Connolly_NN
Holdings_GER
Plc_NN
in_PIN
2003_CD
was_VBD [PASS]
revised_VBN
in_PIN
2004_CD
from_PIN
369.0_CD
m_NN [BEMA]
to_PIN
362.1_CD
m._FW
This_DEMP
comprised_VBN
of_PIN
a_DT
reduction_NOMZ
in_PIN
the_DT
fair_JJ
value_NN
of_PIN
tangible_JJ
assets_NN
by_PIN
1.5_CD
m_NN
,_,
a_DT
reduction_NOMZ
in_PIN
the_DT
fair_JJ
value_NN
of_PIN
stocks_NN
by_PIN
5.1_CD
m_NN
and_CC
an_DT
increase_NN
in_PIN
other_JJ
provisions_NN
of_PIN
0.3_CD
m._FW
Hence_CONJ
goodwill_NN
on_PIN
acquisition_NOMZ
increased_VBN [WZPAST]
by_PIN
6.9_CD
m_NN [BEMA]
from_PIN
131.0_CD
m_NN [BEMA]
to_PIN
137.9_CD
m._FW
64_CD
Taylor_NN
Woodrow_NN
Report_NN
and_PHC
Accounts_NN
2005_CD
Notes_NN
to_PIN
the_DT
Consolidated_NN
Financial_NN
Statements_NOMZ
for_PIN
year_NN
to_PIN
31_CD
December_NN
2005_CD
11_CD
._.
Property_NN
and_PHC
plant_NN
Freehold_NN
land_NN
and_PHC
buildings_GER
Plant_NN
Total_NN
m_FW
m_FW
m_FW
Cost_NN
or_CC
valuation_NOMZ
At_PIN
1_CD
January_NN
2004_CD
9.8_CD
68.2_CD
78.0_CD
Changes_NN
in_PIN
exchange_NN
rates_NN
-_:
0.3_CD
0.3_CD
Additions_NOMZ
-_:
6.2_CD
6.2_CD
Disposals_NN
2.3_CD
18.4_CD
20.7_CD
At_PIN
31_CD
December_NN
2004_CD
7.5_CD
55.7_CD
63.2_CD
Changes_NN
in_PIN
exchange_NN
rates_NN
-_:
0.5_CD
0.5_CD
Additions_NOMZ
-_:
6.2_CD
6.2_CD
Disposals_NN
0.3_CD
2.8_CD
3.1_CD
At_PIN
31_CD
December_NN
2005_CD
7.2_CD
59.6_CD
66.8_CD
Comprising_GER
:_:
Properties_NN
valued_VBN
Cost_NN
9.3_CD
-_:
9.3_CD
Net_JJ
deficit_NN
2.1_CD
-_:
2.1_CD
Valuation_NOMZ
in_PIN
2003_CD
7.2_CD
-_:
7.2_CD
Others_NN
not_XX0
valued_VBN
-_:
cost_NN
-_:
59.6_CD
59.6_CD
7.2_CD
59.6_CD
66.8_CD
Accumulated_VBN
depreciation_NOMZ
At_PIN
1_CD
January_NN
2004_CD
-_:
47.8_CD
47.8_CD
Changes_NN
in_PIN
exchange_NN
rates_NN
-_:
0.2_CD
0.2_CD
Disposals_NN
-_:
15.3_CD
15.3_CD
Charge_NN
for_PIN
the_DT
year_NN
-_:
6.7_CD
6.7_CD
At_PIN
31_CD
December_NN
2004_CD
-_:
39.0_CD
39.0_CD
Changes_NN
in_PIN
exchange_NN
rates_NN
-_:
0.3_CD
0.3_CD
Disposals_NN
-_:
2.7_CD
2.7_CD
Charge_NN
for_PIN
the_DT
year_NN
-_:
5.8_CD
5.8_CD
At_PIN
31_CD
December_NN
2005_CD
-_:
42.4_CD
42.4_CD
Carrying_VBG
amount_NN
At_PIN
31_CD
December_NN
2005_CD
7.2_CD
17.2_CD
24.4_CD
At_PIN
31_CD
December_NN
2004_CD
7.5_CD
16.7_CD
24.2_CD
The_DT
fixed_VBN
asset_NN
properties_NN
of_PIN
the_DT
Group_NN
were_VBD [PASS]
valued_VBN
as_RB
at_PIN
31_CD
December_NN
2003_CD
by_PIN
Knight_NN
Frank_NN
LLP_NN
,_,
independent_JJ
valuers_NN
not_XX0
connected_VBN
with_PIN
the_DT
Group_NN
,_,
on_PIN
a_DT
fair_JJ
value_NN
basis_NN
in_PIN
accordance_NN
with_PIN
International_NN
Valuation_NOMZ
Standards_NN
,_,
and_ANDC
that_DEMO
valuation_NOMZ
,_,
as_IN
adjusted_VBN
for_PIN
disposals_NN
,_,
amounted_VBD
to_PIN
7.2_CD
m._FW
The_DT
net_JJ
deficit_NN
on_PIN
revaluation_NOMZ
includes_VPRT
a_DT
surplus_NN
disclosed_VBN [PUBV] [WZPAST]
in_PIN
note_NN
25_CD
._.
The_DT
revaluation_NOMZ
surplus_NN
arises_VPRT
in_PIN
a_DT
subsidiary_NN
and_CC
can_POMD
not_XX0
be_VB [PASS]
distributed_VBN
to_PIN
the_DT
parent_NN
due_JJ
to_PIN
legal_JJ
restrictions_NOMZ
in_PIN
the_DT
United_NN
Kingdom_NN
._.
Taylor_NN
Woodrow_NN
Report_NN
and_PHC
Accounts_NN
2005_CD
65_CD
Notes_NN
to_PIN
the_DT
Consolidated_NN
Financial_NN
Statements_NOMZ
for_PIN
year_NN
to_PIN
31_CD
December_NN
2005_CD
12_CD
._.
Investment_NOMZ
property_NN
Long_NN
Freehold_NN
Leasehold_NN
Total_NN
m_FW
m_FW
m_FW
Fair_NN
value_NN
At_PIN
1_CD
January_NN
2004_CD
145.8_CD
14.4_CD
160.2_CD
Disposals_NN
in_PIN
2004_CD
145.8_CD
14.4_CD
160.2_CD
At_PIN
31_CD
December_NN
2004_CD
and_CC
31_CD
December_NN
2005_CD
--_:
The_DT
property_NN
rental_JJ
income_NN
earned_VBN [WZPAST]
by_PIN
the_DT
Group_NN
from_PIN
its_PIT
investment_NOMZ
property_NN
,_,
all_QUAN
of_PIN
which_WDT [PIRE]
is_VPRT [PASS]
leased_VBN
out_PIN
under_IN
operating_VBG
leases_NN
,_,
amounted_VBD
to_TO
nil_VB
2004_CD
:_:
6.2_CD
million_CD
._.
Direct_NN
operating_GER
expenses_NN
arising_VBG [WZPRES]
on_PIN
the_DT
investment_NOMZ
property_NN
in_PIN
the_DT
year_NN
amounted_VBD
to_TO
nil_VB
2004_CD
:_:
1.1_CD
million_CD
._.
Interests_NN
in_PIN
joint_JJ
ventures_NN
2005_CD
2004_CD
m_NN
m_NN
Aggregated_NN
amounts_VPRT
relating_VBG
to_PIN
share_NN
of_PIN
joint_JJ
ventures_NN
Total_JJ
assets_NN
189.6_CD
193.2_CD
Total_JJ
liabilities_NOMZ
159.6_CD
158.5_CD
Carrying_VBG
amount_NN
30.0_CD
34.7_CD
Loans_NN
62.1_CD
52.3_CD
Total_JJ
interests_NN
in_PIN
joint_JJ
ventures_NN
92.1_CD
87.0_CD
Revenues_NN
79.5_CD
49.7_CD
Profit_NN
after_IN
interest_NN
and_PHC
tax_NN
15.0_CD
8.8_CD
Particulars_NN
of_PIN
significant_JJ
joint_JJ
ventures_NN
are_VPRT
as_IN
follows_VPRT
:_:
Name_NN
of_PIN
joint_JJ
venture_NN
equity_NOMZ
accounted_VBD
in_PIN
the_DT
Taylor_NN
Woodrow_NN
plc_NN
consolidated_JJ
financial_JJ
statements_NOMZ
interest_NN
in_PIN
the_DT
issued_VBN
Country_NN
of_PIN
incorporation_NOMZ
Interests_NN
held_VBN [PRIV] [WZPAST]
by_PIN
subsidiary_NN
undertakings_GER
ordinary_JJ
share_NN
capital_NN
Great_NN
Britain_NN
Circadian_NN
Limited_NN
50_CD
%_NN
Circadian_NN
CH_NN
Limited_NN
50_CD
%_NN
Greenwich_NN
Millennium_NN
Village_NN
Limited_NN
50_CD
%_NN
North_PLACE
Central_NN
Management_NOMZ
Holdings_GER
Limited_NN
50_CD
%_NN
USA_NN
Taylor_NN
Woodrow_NN
Communities_NOMZ
Steiner_NN
Ranch_NN
Limited_NN
75_CD
%_NN
Olsen_NN
Holdings_GER
LLC_NN
58_CD
%_NN
66_CD
Taylor_NN
Woodrow_NN
Report_NN
and_PHC
Accounts_NN
2005_CD
Notes_NN
to_PIN
the_DT
Consolidated_NN
Financial_NN
Statements_NOMZ
for_PIN
year_NN
to_PIN
31_CD
December_NN
2005_CD
14_CD
._.
Deferred_JJ
tax_NN
The_DT
following_VBG
are_VPRT [BEMA]
the_DT
major_JJ
deferred_JJ
tax_NN
assets_NN
and_PHC
liabilities_NOMZ
recognized_VBN [PRIV] [WZPAST]
by_PIN
the_DT
Group_NN
and_PHC
movements_NOMZ
thereon_NN
during_PIN
the_DT
current_JJ
and_PHC
prior_JJ
reporting_GER
year_NN
._.
Short-term_JJ
Retirement_NOMZ
Capital_NN
timing_NN
benefit_NN
allowances_NN
differences_NN
obligations_NOMZ
Total_JJ
m_NN
m_FW
m_FW
m_FW [BEMA]
At_PIN
1_CD
January_NN
2004_CD
8.0_CD
17.8_CD
55.8_CD
65.6_CD
Changes_NN
in_PIN
exchange_NN
rates_NN
-_:
0.1_CD
-_:
0.1_CD
Credit_NN
charge_NN
to_PIN
income_NN
9.1_CD
2.2_CD
7.3_CD
4.0_CD
Charge_NN
to_PIN
equity_NOMZ
-_:
0.4_CD
5.0_CD
5.4_CD
At_PIN
31_CD
December_NN
2004_CD
1.1_CD
19.7_CD
43.5_CD
64.3_CD
Changes_NN
in_PIN
exchange_NN
rates_NN
-_:
1.7_CD
-_:
1.7_CD
Charge_NN
to_PIN
income_NN
0.4_CD
9.7_CD
1.0_CD
11.1_CD
Charge_NN
to_PIN
equity_NOMZ
-_:
1.2_CD
22.0_CD
23.2_CD
At_PIN
31_CD
December_NN
2005_CD
1.5_CD
32.3_CD
66.5_CD
100.3_CD
The_DT
net_NN
deferred_VBN
tax_NN
balance_NN
is_VPRT [PASS]
analyzed_VBN
into_PIN
assets_NN
and_PHC
liabilities_NOMZ
as_IN
follows_VPRT
:_:
2005_CD
2004_CD
m_NN
m_NN [BEMA]
Deferred_JJ
tax_NN
assets_NN
101.2_CD
71.1_CD
Deferred_JJ
tax_NN
liabilities_NOMZ
0.9_CD
6.8_CD
100.3_CD
64.3_CD
At_PIN
the_DT
balance_NN
sheet_NN
date_NN
the_DT
Group_NN
has_VPRT
unused_JJ
UK_NN
capital_NN
losses_NN
of_PIN
163.4_CD
m_NN [BEMA]
2004_CD
:_:
163.4_CD
m_NN
,_,
of_PIN
which_WDT [PIRE]
61.7_CD
m_NN
are_VPRT [PASS]
agreed_VBN [SUAV] [PUBV]
available_JJ
for_PIN
offset_VBN
against_PIN
future_JJ
capital_NN
profits_NN
._.
No_SYNE
deferred_JJ
tax_NN
asset_NN
has_VPRT [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
in_PIN
respect_NN
of_PIN
these_DEMO
losses_NN
because_CAUS
the_DT
directors_NN
do_VPRT
not_XX0
consider_VB [PRIV]
that_THVC
these_DEMO
capital_NN
losses_NN
will_PRMD
be_VB [PASS]
utilised_VBN
in_PIN
the_DT
forseeable_JJ
future_NN
._.
Inventories_NN
2005_CD
2004_CD
m_NN
m_NN
Raw_NN
materials_NN
and_CC
consumables_VPRT
2.6_CD
3.2_CD
Finished_VBN
goods_NN
and_PHC
goods_NN
for_PIN
resale_NN
66.8_CD
85.7_CD
Residential_NN
developments_NOMZ
Land_VPRT
note_NN
20_CD
1,683.7_CD
1,415.5_CD
Development_NOMZ
and_PHC
construction_NOMZ
costs_NN
899.0_CD
751.0_CD
Commercial_NN
,_,
industrial_JJ
and_PHC
mixed_JJ
development_NOMZ
properties_NN
47.5_CD
166.8_CD
2,699.6_CD
2,422.2_CD
Taylor_NN
Woodrow_NN
Report_NN
and_PHC
Accounts_NN
2005_CD
67_CD
Notes_NN
to_PIN
the_DT
Consolidated_NN
Financial_NN
Statements_NOMZ
for_PIN
year_NN
to_PIN
31_CD
December_NN
2005_CD
16_CD
._.
Other_JJ
financial_JJ
assets_NN
Trade_NN
and_CC
other_JJ
receivables_NN
2005_CD
2004_CD
m_NN
m_NN
Trade_NN
receivables_NN
82.2_CD
79.4_CD
Amounts_NN
recoverable_JJ
on_PIN
contracts_NN
51.8_CD
47.3_CD
Joint_NN
ventures_NN
31.5_CD
38.6_CD
Other_JJ
receivables_NN
135.8_CD
117.2_CD
301.3_CD
282.5_CD
The_DT
average_JJ
credit_NN
period_NN
taken_VBN [WZPAST]
on_PIN
sales_NN
is_VPRT [BEMA]
8_CD
days_NN
2004_CD
:_:
9_CD
days_NN
._.
An_DT
allowance_NN
has_VPRT [PEAS]
been_VBN [PASS]
made_VBN
for_PIN
estimated_VBN [PRIV]
irrecoverable_JJ
amounts_NN
from_PIN
trade_NN
receivables_NN
and_PHC
amounts_NN
recoverable_JJ
on_PIN
contracts_NN
of_PIN
2.7_CD
m_NN [BEMA]
2004_CD
:_:
2.9_CD
m._FW
This_DEMO
allowance_NN
has_VPRT [PEAS]
been_VBN [BYPA]
determined_VBN [SUAV] [PRIV]
by_PIN
reference_NN
to_PIN
past_JJ
default_NN
experience_NN
._.
The_DT
directors_NN
consider_VPRT [PRIV]
that_THVC
the_DT
carrying_VBG
amount_NN
of_PIN
trade_NN
and_CC
other_JJ
receivables_NN
approximates_VPRT
their_TPP3
fair_JJ
value_NN
._.
Cash_NN
and_PHC
cash_NN
equivalents_NN
This_DEMP
comprises_VPRT
of_PIN
cash_NN
held_VBN [PRIV] [WZPAST]
by_PIN
the_DT
Group_NN
and_CC
short-term_JJ
bank_NN
deposits_NN
with_PIN
an_DT
original_JJ
maturity_NOMZ
of_PIN
three_CD
months_NN
or_CC
less_JJ
._.
The_DT
carrying_VBG
amount_NN
of_PIN
these_DEMO
assets_NN
approximates_VPRT
their_TPP3
fair_JJ
value_NN
._.
Credit_NN
risk_NN
The_DT
Groups_NN
principal_JJ
financial_JJ
assets_NN
are_VPRT
bank_NN
balances_NN
and_PHC
cash_NN
and_CC
,_,
trade_NN
and_CC
other_JJ
receivables_NN
,_,
which_WDT [SERE]
represent_VPRT
the_DT
Groups_NN
maximum_JJ
exposure_NN
to_PIN
credit_NN
risk_NN
in_PIN
relation_NOMZ
to_PIN
financial_JJ
assets_NN
._.
The_DT
Groups_NN
credit_NN
risk_NN
is_VPRT [BEMA]
primarily_RB
attributable_PRED
to_PIN
its_PIT
trade_NN
receivables_NN
._.
The_DT
amounts_NN
presented_VBN [WZPAST]
in_PIN
the_DT
balance_NN
sheet_NN
are_VPRT
net_NN
of_PIN
allowances_NN
for_PIN
doubtful_JJ
receivables_NN
,_,
estimated_VBN [PRIV] [PASTP]
by_PIN
the_DT
Groups_NN
management_NOMZ
based_VBN [WZPAST]
on_PIN
prior_JJ
experience_NN
and_CC
their_TPP3
assessment_NOMZ
of_PIN
the_DT
current_JJ
economic_JJ
environment_NOMZ
._.
The_DT
credit_NN
risk_NN
on_PIN
liquid_JJ
funds_NN
and_CC
derivative_JJ
financial_JJ
instruments_NOMZ
is_VPRT [BYPA]
governed_VBN
by_PIN
Group_NN
policy_NN
that_TSUB
specifies_VPRT
the_DT
minimum_JJ
credit_NN
rating_NN
,_,
maximum_NN
exposure_NN
and_PHC
maximum_NN
tenor_NN
._.
The_DT
Group_NN
has_VPRT
no_SYNE
significant_JJ
concentration_NOMZ
of_PIN
credit_NN
risk_NN
,_,
with_PIN
exposure_NN
spread_NN
over_IN
a_DT
large_JJ
number_NN
of_PIN
counterparties_NN
and_PHC
customers_NN
._.
Bank_NN
overdrafts_NN
and_PHC
loans_NN
2005_CD
2004_CD
m_NN
m_NN
Bank_NN
overdrafts_NN
repayable_JJ
on_PIN
demand_NN
2.9_CD
5.2_CD
Bank_NN
loans_NN
6.8_CD
11.6_CD
9.7_CD
16.8_CD
Bank_NN
loans_NN
are_VPRT [BEMA]
repayable_PRED
as_IN
follows_VPRT
:_:
Within_PIN
one_CD
year_NN
6.1_CD
11.3_CD
In_PIN
more_EMPH
than_PIN
one_CD
year_NN
but_CC
not_XX0
more_EMPH
than_PIN
two_CD
years_NN
0.7_CD
-_:
In_PIN
more_EMPH
than_PIN
two_CD
years_NN
but_CC
not_XX0
more_EMPH
than_PIN
five_CD
years_NN
-_:
0.3_CD
6.8_CD
11.6_CD
Less_RB
amounts_NN
due_JJ
for_PIN
settlement_NOMZ
within_PIN
12_CD
months_NN
6.1_CD
11.3_CD
Amount_NN
due_JJ
for_PIN
settlement_NOMZ
after_IN
12_CD
months_NN
0.7_CD
0.3_CD
68_CD
Taylor_NN
Woodrow_NN
Report_NN
and_PHC
Accounts_NN
2005_CD
Notes_NN
to_PIN
the_DT
Consolidated_NN
Financial_NN
Statements_NOMZ
for_PIN
year_NN
to_PIN
31_CD
December_NN
2005_CD
17_CD
._.
Bank_NN
overdrafts_NN
and_PHC
loans_NN
continued_VBD
Bank_NN
Bank_NN
overdraft_NN
loans_NN
m_VPRT
m_FW
Analysis_NN
of_PIN
borrowings_GER
by_PIN
currency_NN
:_:
31_CD
December_NN
2005_CD
Sterling_GER
2.9_CD
-_:
Canadian_JJ
dollars_NN
-_:
1.5_CD
Others_NN
-_:
5.3_CD
2.9_CD
6.8_CD
31_CD
December_NN
2004_CD
Sterling_GER
5.2_CD
-_:
Canadian_JJ
dollars_NN
-_:
7.8_CD
Others_NN
-_:
3.8_CD
5.2_CD
11.6_CD
Bank_NN
borrowings_GER
are_VPRT [PASS]
arranged_VBN [SUAV]
at_PIN
floating_VBG
rates_NN
of_PIN
interest_NN
,_,
from_PIN
1.85_CD
%_NN
to_PIN
21.5_CD
%_NN
2004_CD
:_:
4.35_CD
%_NN
to_PIN
25.49_CD
%_NN
,_,
thus_CONJ
exposing_VBG
the_DT
Group_NN
to_PIN
cash_NN
flow_NN
interest_NN
rate_NN
risk_NN
see_VPRT [PRIV]
Operating_VBG
Performance_NN
Review_NN
on_PIN
pages_NN
11_CD
to_PIN
25_CD
._.
Secured_JJ
bank_NN
loans_NN
and_PHC
overdrafts_NN
totalled_VBD
6.8_CD
m_NN [BEMA]
2004_CD
:_:
11.6_CD
m._FW
Secured_JJ
bank_NN
loans_NN
and_PHC
overdrafts_NN
are_VPRT [PASS]
secured_VBN
on_PIN
certain_JJ
fixed_JJ
asset_NN
properties_NN
and_PHC
land_NN
._.
The_DT
directors_NN
estimate_VPRT [PRIV]
the_DT
fair_JJ
value_NN
of_PIN
the_DT
Groups_NN
bank_NN
borrowings_GER
to_TO
be_VB [BEMA]
equivalent_PRED
to_PIN
its_PIT
book_NN
value_NN
._.
At_PIN
31_CD
December_NN
2005_CD
,_,
the_DT
Group_NN
had_VBD
available_JJ
685.0_CD
m_NN [BEMA]
2004_CD
:_:
800m_CD
of_PIN
undrawn_JJ
committed_JJ
revolving_JJ
credit_NN
._.
Debenture_NN
loans_NN
continued_VBD
Interest_NN
rates_NN
and_PHC
currencies_NN
of_PIN
debenture_NN
loans_NN
:_:
Fixed_JJ
rate_NN
debt_NN
Weighted_NN
Weighted_NN
average_JJ
Floating_VBG
average_JJ
time_NN
until_IN
rate_NN
Fixed_VBN
rate_NN
interest_NN
rate_NN
maturity_NOMZ
m_NN [BEMA]
m_CD
%_NN
years_NN
31_CD
December_NN
2005_CD
Sterling_GER
4.2_CD
444.1_CD
6.5_CD
9.4_CD
US_FPP1
dollars_NN
-_:
192.0_CD
6.2_CD
6.3_CD
Canadian_JJ
dollars_NN
1.8_CD
2.4_CD
11.4_CD
2.1_CD
6.0_CD
638.5_CD
6.4_CD
8.5_CD
31_CD
December_NN
2004_CD
Sterling_GER
14.0_CD
441.4_CD
6.6_CD
10.4_CD
US_FPP1
dollars_NN
-_:
171.8_CD
5.9_CD
7.3_CD
Canadian_JJ
dollars_NN
-_:
9.7_CD
8.4_CD
2.3_CD
14.0_CD
622.9_CD
6.4_CD
9.4_CD
Interest_NN
on_PIN
debenture_NN
loans_NN
of_PIN
100m_JJ
2004_CD
:_:
100m_VB
has_VPRT [PEAS]
been_VBN [PASS]
swapped_VBN
from_PIN
6.625_CD
%_NN
to_TO
floating_VBG
rates_NN
based_VBN [WZPAST]
on_PIN
US$_$
LIBOR_NN
applicable_JJ
to_PIN
periods_NN
of_PIN
three_CD
months_NN
._.
The_DT
table_NN
above_PLACE
does_VPRT
not_XX0
reflect_VB [PRIV]
the_DT
impact_NN
of_PIN
these_DEMO
swaps_NN
._.
Charges_NN
for_PIN
secured_JJ
loans_NN
have_VPRT [PEAS]
been_VBN [PASS]
given_VBN
principally_RB
on_PIN
certain_JJ
development_NOMZ
properties_NN
._.
Derivative_JJ
financial_JJ
instruments_NOMZ
The_DT
Group_NN
has_VPRT
the_DT
following_VBG
derivatives_NN
at_PIN
31_CD
December_NN
2005_CD
:_:
Forward_RB
contracts_NN
to_TO
hedge_VB
intra-Group_JJ
loans_NN
of_PIN
US$_$
nil_CD
2004_CD
:_:
US$_$
79m_CD
to_PIN
Canadian_JJ
dollars_NN
,_,
US$_$
96.4_CD
m_NN [BEMA]
2004_CD
:_:
US$_$
110m_CD
to_PIN
sterling_JJ
and_CC
Euros_NN
6.0_CD
m_NN [BEMA]
2004_CD
:_:
Euros_NN
nil_VPRT
to_PIN
sterling_GER
._.
Currency_NN
swaps_NN
relating_VBG [WZPRES]
to_PIN
part_NN
of_PIN
its_PIT
6.625_CD
%_NN
bonds_NN
2012_CD
which_WDT
have_VPRT [PEAS]
swapped_VBN
100m_CD
into_PIN
US$_$
160.5_CD
m_NN
to_TO
hedge_VB
part_NN
of_PIN
its_PIT
investment_NOMZ
in_PIN
the_DT
United_NN
States_NN
of_PIN
America_NN
and_CC
the_DT
interest_NN
on_PIN
this_DEMP
has_VPRT [PEAS]
been_VBN [PASS]
swapped_VBN
from_PIN
6.625_CD
%_NN
to_TO
floating_VBG
rates_NN
based_VBN [WZPAST]
on_PIN
US$_$
LIBOR_NN
applicable_JJ
to_PIN
periods_NN
of_PIN
three_CD
months_NN
._.
A_DT
currency_NN
swap_NN
relating_VBG [WZPRES]
to_PIN
the_DT
7.04_CD
%_NN
loan_NN
notes_NN
2008_CD
acquired_VBN
with_PIN
Bryant_NN
Group_NN
plc_NN
in_PIN
2001_CD
._.
These_DEMO
notes_NN
were_VBD [BYPA]
issued_VBN
by_PIN
way_NN
of_PIN
a_DT
US$_$
81m_CD
6.59_CD
%_NN
fixed_VBN
rate_NN
US_FPP1
private_JJ
placement_NOMZ
._.
The_DT
dollar_NN
proceeds_NN
were_VBD [PASS]
swapped_VBN
into_PIN
49.5_CD
m_NN [BEMA]
at_PIN
a_DT
fixed_JJ
rate_NN
of_PIN
interest_NN
of_PIN
7.04_CD
%_NN
._.
A_DT
five_CD
year_NN
collar_NN
to_PIN
December_NN
2007_CD
,_,
acquired_VBN [PASTP]
with_PIN
Wilson_NN
Connolly_NN
in_PIN
2003_CD
,_,
limiting_VBG [PRESP]
the_DT
three_CD
month_NN
LIBOR_NN
interest_NN
rate_NN
to_PIN
between_PIN
3.99_CD
%_NN
and_CC
6.5_CD
%_NN
on_PIN
30m_NN
._.
A_DT
ten_NN
year_NN
interest_NN
swap_NN
to_PIN
December_NN
2012_CD
,_,
acquired_VBN [PASTP]
with_PIN
Wilson_NN
Connolly_NN
in_PIN
2003_CD
,_,
on_PIN
35m_CD
from_PIN
floating_VBG
rate_NN
to_PIN
a_DT
fixed_VBN
interest_NN
rate_NN
of_PIN
5.8_CD
%_NN
._.
At_PIN
31_CD
December_NN
2005_CD
,_,
the_DT
fair_JJ
value_NN
of_PIN
the_DT
Groups_NN
derivatives_NN
is_VPRT [BEMA]
a_DT
net_JJ
debtor_NN
of_PIN
1.6_CD
m_NN [BEMA]
2004_CD
:_:
5.7_CD
m._FW
These_DEMO
amounts_NN
are_VPRT [PASS]
based_VBN
on_PIN
market_NN
values_NN
of_PIN
equivalent_JJ
instruments_NOMZ
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
,_,
comprising_VBG [PRESP]
6.7_CD
m_NN [BEMA]
2004_CD
:_:
15.2_CD
m_NN [PASS]
assets_NN
included_VBD
in_PIN
trade_NN
and_CC
other_JJ
receivables_NN
and_CC
5.1_CD
m_NN [BEMA]
2004_CD
:_:
9.5_CD
m_NN [PASS]
liabilities_NOMZ
included_VBD
in_PIN
trade_NN
and_CC
other_JJ
payables_NN
._.
The_DT
fair_JJ
value_NN
of_PIN
derivatives_NN
that_TSUB
are_VPRT [PASS]
designated_VBN
and_CC
effective_JJ
as_IN
net_JJ
investment_NOMZ
hedges_NN
amounting_VBG [WZPRES]
to_PIN
7.2_CD
m_NN [BEMA]
2004_CD
:_:
17.8_CD
m_NN
has_VPRT [PEAS]
been_VBN [PASS]
deferred_VBN
in_PIN
equity_NOMZ
._.
Changes_NN
in_PIN
the_DT
fair_JJ
value_NN
of_PIN
non-hedging_JJ
currency_NN
derivatives_NN
amounting_VBG [WZPRES]
to_PIN
0.5_CD
m_NN
have_VPRT [PEAS]
been_VBN [PASS]
charged_VBN
to_PIN
income_NN
in_PIN
the_DT
year_NN
2004_CD
:_:
1.0_CD
m._FW
70_CD
Taylor_NN
Woodrow_NN
Report_NN
and_PHC
Accounts_NN
2005_CD
Notes_NN
to_PIN
the_DT
Consolidated_NN
Financial_NN
Statements_NOMZ
for_PIN
year_NN
to_PIN
31_CD
December_NN
2005_CD
20_CD
._.
Other_JJ
financial_JJ
liabilities_NOMZ
Trade_NN
and_CC
other_JJ
payables_NN
Current_JJ
Non-current_JJ
2005 2004 2005 2004_CD
m_FW
m_FW
m_FW
m_FW
Trade_NN
payables_NN
435.6_CD
383.4_CD
58.0_CD
61.7_CD
Payments_NOMZ
received_VBN [WZPAST]
on_PIN
account_NN
114.9_CD
116.7_CD
17.6_CD
9.7_CD
Joint_NN
ventures_NN
0.4_CD
0.5_CD
-_:
-_:
Currency_NN
and_PHC
interest_NN
rate_NN
derivatives_NN
5.1_CD
9.5_CD
-_:
-_:
Other_JJ
payables_NN
266.1_CD
199.6_CD
0.6_CD
2.2_CD
822.1_CD
709.7_CD
76.2_CD
73.6_CD
Trade_NN
payable_JJ
days_NN
were_VBD [BEMA]
31_CD
days_NN
2004_CD
:_:
39_CD
days_NN
,_,
based_VBN [PASTP]
on_PIN
the_DT
ratio_NN
of_PIN
year_NN
end_NN
trade_NN
payables_NN
excluding_VBG [WZPRES]
subcontract_JJ
retentions_NOMZ
and_CC
unagreed_JJ
claims_NN
of_PIN
12.9_CD
m_NN [BEMA]
2004_CD
:_:
13.2_CD
m_NN
and_PHC
land_NN
creditors_NN
to_PIN
amounts_NN
invoiced_VBN [WZPAST]
during_PIN
the_DT
year_NN
by_PIN
trade_NN
creditors_NN
._.
The_DT
directors_NN
consider_VPRT [PRIV]
that_THVC
the_DT
carrying_VBG
amount_NN
of_PIN
trade_NN
and_CC
other_JJ
payables_NN
approximates_VPRT
to_PIN
their_TPP3
fair_JJ
value_NN
._.
Land_NN
creditors_NN
,_,
included_VBD
within_PIN
trade_NN
payables_NN
,_,
of_PIN
241.9_CD
m_NN [BEMA]
2004_CD
:_:
149.9_CD
m_NN
are_VPRT [PASS]
secured_VBN
against_PIN
land_NN
acquired_VBN [WZPAST]
for_PIN
development_NOMZ
._.
Land_NN
creditors_NN
are_VPRT [BEMA]
due_PRED
as_IN
follows_VPRT
:_:
2005_CD
2004_CD
m_NN
m_NN [BEMA]
Due_PRED
within_PIN
one_CD
year_NN
183.9_CD
88.2_CD
Due_JJ
in_PIN
more_EMPH
than_PIN
one_CD
year_NN
but_CC
not_XX0
more_EMPH
than_PIN
two_CD
years_NN
34.0_CD
43.2_CD
Due_JJ
in_PIN
more_EMPH
than_PIN
two_CD
years_NN
but_CC
not_XX0
more_EMPH
than_PIN
five_CD
years_NN
23.4_CD
18.4_CD
Due_JJ
in_PIN
more_EMPH
than_PIN
five_CD
years_NN
0.6_CD
0.1_CD
241.9_CD
149.9_CD
Current_JJ
liability_NOMZ
183.9_CD
88.2_CD
Non-current_JJ
liability_NOMZ
58.0_CD
61.7_CD
241.9_CD
149.9_CD
Land_NN
creditors_NN
are_VPRT [PASS]
denominated_VBN
as_IN
follows_VPRT
:_:
2005_CD
2004_CD
m_NN
m_NN
Sterling_GER
188.8_CD
116.0_CD
US_FPP1
dollar_NN
4.3_CD
8.7_CD
Canadian_JJ
dollar_NN
12.7_CD
16.3_CD
Euros_NN
36.1_CD
8.9_CD
241.9_CD
149.9_CD
Taylor_NN
Woodrow_NN
Report_NN
and_PHC
Accounts_NN
2005_CD
71_CD
Notes_NN
to_PIN
the_DT
Consolidated_NN
Financial_NN
Statements_NOMZ
for_PIN
year_NN
to_PIN
31_CD
December_NN
2005_CD
21_CD
._.
Retirement_NOMZ
benefit_NN
schemes_NN
Retirement_NOMZ
benefit_NN
obligation_NOMZ
comprises_VPRT
gross_JJ
pension_NN
liability_NOMZ
of_PIN
219.8_CD
m_NN [BEMA]
2004_CD
:_:
142.5_CD
m_NN
and_CC
gross_JJ
post-retirement_JJ
health_NN
care_NN
liability_NOMZ
of_PIN
2.7_CD
m_NN [BEMA]
2004_CD
:_:
3.8_CD
m._FW
The_DT
Group_NN
operates_VPRT
Defined_NN
Benefit_NN
and_PHC
Defined_NN
Contribution_NOMZ
pension_NN
schemes_NN
._.
In_PIN
the_DT
UK_NN
,_,
the_DT
Taylor_NN
Woodrow_NN
Group_NN
Pension_NN
and_PHC
Life_NN
Assurance_NN
Fund_NN
TWGP&LAF_NN
and_CC
the_DT
Taylor_NN
Woodrow_NN
NHS_NN
Pension_NN
Scheme_NN
TWNHSPS_NN
are_VPRT [PASS]
funded_VBN
Defined_NN
Benefit_NN
schemes_NN
providing_VBG [WZPRES]
pensions_NN
related_VBN
to_TO
pay_VB
at_PIN
retirement_NOMZ
._.
The_DT
TWGP&LAF_NN
merged_VBD
with_PIN
the_DT
Bryant_NN
Group_NN
Pension_NN
Scheme_NN
BGPS_NN
on_PIN
24_CD
June_NN
2002_CD
and_CC
with_PIN
the_DT
Wilson_NN
Connolly_NN
Holdings_GER
Pension_NN
Scheme_NN
WCHPS_NN
,_,
the_DT
Wainhomes_NN
Ltd_NN
Pension_NN
Scheme_NN
WHLPS_NN
and_CC
the_DT
Prestoplan_NN
Pension_NN
Scheme_NN
PPS_NN
on_PIN
27_CD
August_NN
2004_CD
._.
The_DT
schemes_NN
are_VPRT [BYPA]
managed_VBN
by_PIN
trustees_NN
._.
All_QUAN
scheme_NN
assets_NN
are_VPRT [PASS]
held_VBN [PRIV]
separately_RB
from_PIN
the_DT
Group_NN
._.
With_PIN
the_DT
exception_NOMZ
of_PIN
the_DT
TWNHSPS_NN
the_DT
Defined_NN
Benefit_NN
schemes_NN
are_VPRT [PASS]
closed_VBN
to_PIN
new_JJ
entrants_NN
._.
An_DT
alternative_NN
Defined_VBN
Contribution_NOMZ
arrangement_NOMZ
,_,
the_DT
Taylor_NN
Woodrow_NN
Personal_NN
Choice_NN
Plan_NN
,_,
is_VPRT [PASS]
offered_VBN
to_PIN
new_JJ
employees_NN
._.
Contributions_NOMZ
of_PIN
6.9_CD
m_NN [BEMA]
2004_CD
:_:
3.1_CD
m_NN [PASS]
were_VBD [PASS]
charged_VBN
to_PIN
income_NN
in_PIN
respect_NN
of_PIN
defined_VBN
contribution_NOMZ
schemes_NN
._.
The_DT
Group_NN
also_RB
operates_VPRT
a_DT
number_NN
of_PIN
overseas_PLACE
pension_NN
schemes_NN
of_PIN
the_DT
defined_VBN
benefit_NN
type_NN
._.
The_DT
most_EMPH
recent_JJ
formal_JJ
actuarial_JJ
valuation_NOMZ
of_PIN
the_DT
TWGP_NN
&_CC
LAF_NN
was_VBD [PASS]
carried_VBN
out_PIN
at_PIN
1_CD
June_NN
2004_CD
and_CC
updated_VBN
to_PIN
1_CD
September_NN
2004_CD
to_TO
take_VB
account_NN
of_PIN
subsequent_JJ
mergers_NN
._.
The_DT
TWNHSPS_NN
commenced_VBD
in_PIN
December_NN
2003_CD
and_CC
the_DT
Actuary_NN
has_VPRT [SPAU] [PEAS]
now_TIME
completed_VBN
his_TPP3
initial_JJ
valuation_NOMZ
with_PIN
an_DT
effective_JJ
date_NN
of_PIN
31_CD
December_NN
2003_CD
._.
The_DT
projected_VBN
unit_NN
method_NN
was_VBD [PASS]
used_VBN
in_PIN
all_QUAN
valuations_NOMZ
and_PHC
assets_NN
were_VBD [PASS]
taken_VBN
into_PIN
account_NN
using_VBG [WZPRES]
market_NN
values_NN
._.
The_DT
main_JJ
financial_JJ
assumptions_NOMZ
,_,
which_WDT [SERE]
are_VPRT [BEMA]
all_QUAN
relative_JJ
to_PIN
the_DT
ination_NOMZ
assumption_NOMZ
,_,
are_VPRT
as_IN
set_VBN
out_PIN
below_PLACE
:_:
Assumptions_NOMZ
TWGP&LAF_NN
TWNHSPS_NN
Inflation_NOMZ
2.5_CD
%_NN
pa_NN
2.5_CD
%_NN
pa_NN
Investment_NOMZ
return_NN
pre_NN
post_NN
retirement_NOMZ
5.0_CD
3.0_CD
%_NN
pa_NN
3.0_CD
3.0_CD
%_NN
pa_NN
General_NN
pay_VPRT
inflation_NOMZ
0_CD
%_NN
pa_NN
1.0_CD
%_NN
pa_NN
Pension_NN
increases_NN
0_CD
%_NN
pa_NN
0_CD
%_NN
pa_NN
Valuation_NOMZ
results_NN
TWGP&LAF_NN
TWNHSPS_NN
Market_NN
value_NN
of_PIN
assets_NN
563.3_CD
m_NN [BEMA]
0.05_CD
m_NN [BEMA]
Past_JJ
service_NN
liabilities_NOMZ
627.9_CD
m_NN [BEMA]
0.09_CD
m_NN
Scheme_NN
funding_GER
levels_NN
90_CD
%_NN
58_CD
%_NN
The_DT
actuaries_NN
to_PIN
each_QUAN
scheme_NN
calculated_VBD [PRIV]
the_DT
long-term_JJ
funding_GER
rates_NN
to_TO
be_VB [BEMA]
16.0_CD
%_NN
TWGP&LAF_NN
and_CC
18_CD
%_NN
pa_NN
TWNHSPS_NN
of_PIN
each_QUAN
schemes_NN
respective_JJ
pensionable_JJ
salary_NN
roll_NN
._.
The_DT
funding_GER
policy_NN
of_PIN
the_DT
Trustees_NN
is_VPRT
to_TO
maintain_VB [PUBV]
a_DT
stable_JJ
contribution_NOMZ
rate_NN
with_PIN
a_DT
funding_GER
level_NN
in_PIN
excess_NN
of_PIN
100_CD
%_NN
._.
The_DT
valuations_NOMZ
of_PIN
the_DT
Groups_NN
pension_NN
schemes_NN
have_VPRT [PEAS]
been_VBN [PASS]
updated_VBN
to_PIN
31_CD
December_NN
2005_CD
and_CC
the_DT
position_NOMZ
of_PIN
overseas_PLACE
schemes_NN
has_VPRT [PEAS]
been_VBN [PASS]
included_VBN
within_PIN
the_DT
IAS_NN
19_CD
disclosures_NN
._.
The_DT
principal_JJ
actuarial_JJ
assumptions_NOMZ
used_VBN [WZPAST]
in_PIN
the_DT
calculation_NOMZ
of_PIN
the_DT
disclosure_NN
items_NN
are_VPRT
as_IN
follows_VPRT
:_:
United_NN
Kingdom_NN
North_NN
America_NN
2005 2004 2005 2004_CD
As_IN
at_PIN
31_CD
December_NN
Discount_NN
rate_NN
for_PIN
scheme_NN
liabilities_NOMZ
4.75_CD
%_NN
5.3_CD
%_NN
5.0-5_CD
.4_CD
%_NN
5.9-6_CD
.0_CD
%_NN
Expected_VBN [PRIV]
return_NN
on_PIN
scheme_NN
assets_NN
5.8_CD
%_NN
5.8_CD
%_NN
6.6_CD
%_NN
5.7_CD
%_NN
General_JJ
pay_NN
inflation_NOMZ
2.6_CD
%_NN
2.5_CD
%_NN
3.5-4_CD
.0_CD
%_NN
4.0-4_CD
.5_CD
%_NN
Pension_NN
increases_NN
2.6_CD
%_NN
2.5_CD
%_NN
0.0-3_CD
.0_CD
%_NN
0.0-3_CD
.0_CD
%_NN
The_DT
above_PLACE
annual_JJ
assumptions_NOMZ
are_VPRT [BYPA]
prescribed_VBN
by_PIN
IAS_NN
19_CD
and_CC
do_VB
not_XX0
reflect_VB [PRIV]
the_DT
assumptions_NOMZ
that_TSUB
may_POMD
be_VB [PASS]
used_VBN
in_PIN
future_JJ
funding_GER
valuations_NOMZ
of_PIN
the_DT
Groups_NN
pension_NN
schemes_NN
._.
The_DT
key_JJ
change_NN
in_PIN
assumptions_NOMZ
in_PIN
the_DT
year_NN
relates_VPRT
to_PIN
future_JJ
bond_NN
yields_NN
._.
72_CD
Taylor_NN
Woodrow_NN
Report_NN
and_PHC
Accounts_NN
2005_CD
Notes_NN
to_PIN
the_DT
Consolidated_NN
Financial_NN
Statements_NOMZ
for_PIN
year_NN
to_PIN
31_CD
December_NN
2005_CD
21_CD
._.
Retirement_NOMZ
benefit_NN
schemes_NN
continued_VBD
The_DT
fair_JJ
value_NN
of_PIN
assets_NN
and_CC
present_JJ
value_NN
of_PIN
obligations_NOMZ
of_PIN
the_DT
Groups_NN
defined_VBN
benefit_NN
pension_NN
arrangements_NOMZ
,_,
are_VPRT [PASS]
set_VBN
out_PIN
below_PLACE
:_:
Expected_VBN [PRIV]
rate_NN
of_PIN
United_NN
North_NN
Total_NN
Percentage_NN
return_NN
Kingdom_NN
America_NN
plans_NN
of_PIN
total_JJ
plan_NN
%_NN
pa_NN
m_FW
m_FW
m_FW [PASS]
assets_NN
held_VBD [PRIV]
31_CD
December_NN
2005_CD
Assets_NN
:_:
Equities_NOMZ
6.2_CD
322.0_CD
9.9_CD
331.9_CD
47.0_CD
%_NN
Bonds_NN
Gilts_NN
3.7_CD
4.35_CD
349.4_CD
5.7_CD
355.1_CD
50.3_CD
%_NN
Other_JJ
assets_NN
4.35_CD
13.7_CD
5.4_CD
19.1_CD
2.7_CD
%_NN
685.1_CD
21.0_CD
706.1_CD
100.0_CD
%_NN
Present_JJ
value_NN
of_PIN
defined_VBN
benefit_NN
obligations_NOMZ
903.1_CD
22.8_CD
925.9_CD
Deficit_NN
in_PIN
schemes_NN
recognized_VBN [PRIV]
as_IN
non-current_JJ
liability_NOMZ
218.0_CD
1.8_CD
219.8_CD
Expected_VBN [PRIV]
rate_NN
of_PIN
United_NN
North_NN
Total_NN
Percentage_NN
return_NN
Kingdom_NN
America_NN
plans_NN
of_PIN
total_JJ
plan_NN
%_NN
pa_NN
m_FW
m_FW
m_FW [PASS]
assets_NN
held_VBD [PRIV]
31_CD
December_NN
2004_CD
Assets_NN
:_:
Equities_NOMZ
6.6_CD
381.1_CD
10.8_CD
391.9_CD
62.5_CD
%_NN
Bonds_NN
Gilts_NN
4.1_CD
4.9_CD
228.9_CD
6.2_CD
235.1_CD
37.5_CD
%_NN
610.0_CD
17.0_CD
627.0_CD
100.0_CD
%_NN
Present_JJ
value_NN
of_PIN
defined_VBN
benefit_NN
obligations_NOMZ
751.7_CD
17.8_CD
769.5_CD
Deficit_NN
in_PIN
schemes_NN
recognized_VBN [PRIV]
as_IN
non-current_JJ
liability_NOMZ
141.7_CD
0.8_CD
142.5_CD
To_TO
develop_VB
the_DT
expected_VBN [PRIV]
long_JJ
term_NN
rate_NN
of_PIN
return_NN
on_PIN
assets_NN
assumption_NOMZ
,_,
the_DT
Group_NN
considered_VBD [PRIV]
the_DT
current_JJ
level_NN
of_PIN
expected_JJ
returns_NN
on_PIN
risk_NN
for_PIN
investments_NOMZ
particularly_RB
Government_NOMZ
bonds_NN
,_,
the_DT
historical_JJ
level_NN
of_PIN
the_DT
risk_NN
premium_NN
associated_VBN [WZPAST]
with_PIN
the_DT
other_JJ
asset_NN
classes_NN
in_PIN
which_WDT [PIRE]
the_DT
portfolio_NN
is_VPRT [PASS]
invested_VBN
and_CC
the_DT
expectations_NOMZ
for_PIN
future_JJ
returns_NN
of_PIN
each_QUAN
asset_NN
class_NN
._.
The_DT
expected_VBN [PRIV]
return_NN
for_PIN
each_QUAN
asset_NN
class_NN
was_VBD [BEMA]
then_RB
weighted_PRED
based_VBN
on_PIN
the_DT
asset_NN
allocation_NOMZ
to_TO
develop_VB
the_DT
expected_VBN [PRIV]
long_JJ
term_NN
rate_NN
of_PIN
return_NN
on_PIN
assets_NN
assumption_NOMZ
for_PIN
the_DT
portfolio_NN
._.
2005_CD
2004_CD
m_NN
m_NN [PASS]
Amount_NN
charged_VBD
against_PIN
credited_VBN
to_PIN
income_NN
:_:
Current_JJ
service_NN
cost_NN
8.8_CD
9.9_CD
Exceptional_JJ
credit_NN
curtailment_NOMZ
of_PIN
pensions_NN
liability_NOMZ
note_NN
4_LS
-_:
24.8_CD
Opening_GER
cost_NN
credit_NN
8.8_CD
14.9_CD
Expected_VBN [PRIV]
return_NN
on_PIN
scheme_NN
assets_NN
36.2_CD
36.7_CD
Interest_NN
cost_NN
on_PIN
scheme_NN
liabilities_NOMZ
40.4_CD
41.0_CD
Finance_NN
charges_VPRT
4.2_CD
4.3_CD
13.0_CD
10.6_CD
Of_PIN
the_DT
charge_NN
credit_NN
for_PIN
the_DT
year_NN
,_,
0.4_CD
m_NN [BEMA]
2004_CD
:_:
10.4_CD
m_NN
has_VPRT [PEAS]
been_VBN [PASS]
included_VBN
in_PIN
cost_NN
of_PIN
sales_NN
and_CC
8.4_CD
m_NN [BEMA]
2004_CD
:_:
4.5_CD
m_NN
has_VPRT [PEAS]
been_VBN [PASS]
included_VBN
in_PIN
administrative_JJ
expenses_NN
._.
The_DT
actual_JJ
return_NN
on_PIN
scheme_NN
assets_NN
was_VBD [BEMA]
97.6_CD
m_NN [BEMA]
2004_CD
:_:
58.8_CD
m._FW
2005_CD
2004_CD
m_NN
m_NN [BEMA]
Actuarial_JJ
losses_NN
gains_NN
in_PIN
the_DT
statement_NOMZ
of_PIN
recognized_VBN [PRIV]
income_NN
and_PHC
expenses_NN
:_:
Difference_NN
between_PIN
actual_JJ
and_PHC
expected_JJ
return_NN
on_PIN
scheme_NN
assets_NN
61.4_CD
22.1_CD
Experience_NN
losses_NN
arising_VBG [WZPRES]
on_PIN
scheme_NN
liabilities_NOMZ
32.6_CD
21.5_CD
Changes_NN
in_PIN
assumptions_NOMZ
102.1_CD
15.0_CD
73.3_CD
15.6_CD
Taylor_NN
Woodrow_NN
Report_NN
and_PHC
Accounts_NN
2005_CD
73_CD
Notes_NN
to_PIN
the_DT
Consolidated_NN
Financial_NN
Statements_NOMZ
for_PIN
year_NN
to_PIN
31_CD
December_NN
2005_CD
21_CD
._.
Retirement_NOMZ
benefit_NN
schemes_NN
continued_VBD
2005_CD
2004_CD
m_NN
m_NN
Movement_NOMZ
in_PIN
present_JJ
value_NN
of_PIN
defined_VBN
benefit_NN
obligations_NOMZ
1_CD
January_NN
769.5_CD
764.7_CD
Changes_NN
in_PIN
exchange_NN
rates_NN
2.6_CD
-_:
Service_NN
cost_NN
8.8_CD
9.9_CD
Curtailment_NOMZ
gain_NN
-_:
24.8_CD
Benefits_NN
paid_VBD
32.8_CD
30.8_CD
Contributions_NOMZ
2.7_CD
3.0_CD
Interest_NN
cost_NN
40.4_CD
41.0_CD
Actuarial_JJ
gains_NN
and_PHC
losses_NN
134.7_CD
6.5_CD
31_CD
December_NN
925.9_CD
769.5_CD
2005_CD
2004_CD
m_NN
m_NN
Movement_NOMZ
in_PIN
fair_JJ
value_NN
of_PIN
scheme_NN
assets_NN
1_CD
January_NN
627.0_CD
581.6_CD
Changes_NN
in_PIN
exchange_NN
rates_NN
2.5_CD
-_:
Expected_VBN [PRIV]
return_NN
on_PIN
scheme_NN
assets_NN
36.2_CD
36.7_CD
Contributions_NOMZ
11.8_CD
17.4_CD
Benefits_NN
paid_VBN
32.8_CD
30.8_CD
Actuarial_JJ
gains_NN
and_PHC
losses_NN
61.4_CD
22.1_CD
31_CD
December_NN
706.1_CD
627.0_CD
2005 2004 2003 2002_CD
m_NN
m_FW
m_FW
m_FW
History_NN
of_PIN
experience_NN
gains_NN
and_PHC
losses_NN
:_:
Fair_NN
value_NN
of_PIN
scheme_NN
assets_NN
706.1_CD
627.0_CD
581.6_CD
482.1_CD
Present_JJ
value_NN
of_PIN
defined_VBN
benefit_NN
obligations_NOMZ
925.9_CD
769.5_CD
764.7_CD
645.1_CD
Deficit_NN
in_PIN
the_DT
scheme_NN
219.8_CD
142.5_CD
183.1_CD
163.0_CD
Difference_NN
between_PIN
actual_JJ
and_PHC
expected_JJ
return_NN
on_PIN
scheme_NN
assets_NN
Amount_NN
61.4_CD
22.0_CD
44.9_CD
78.1_CD
Percentage_NN
of_PIN
scheme_NN
assets_NN
9_CD
%_NN
4_CD
%_NN
8_CD
%_NN
16_CD
%_NN
Experience_NN
adjustments_NOMZ
on_PIN
scheme_NN
liabilities_NOMZ
Amount_NN
32.6_CD
6.5_CD
43.6_CD
69.1_CD
Percentage_NN
of_PIN
scheme_NN
liabilities_NOMZ
4_CD
%_NN
0.8_CD
%_NN
5.7_CD
%_NN
11_CD
%_NN
The_DT
estimated_VBN [PRIV]
amounts_NN
of_PIN
contributions_NOMZ
expected_VBN [PRIV]
to_TO
be_VB [PASS]
paid_VBN
to_PIN
the_DT
scheme_NN
during_PIN
the_DT
current_JJ
financial_JJ
year_NN
is_VPRT [BEMA]
8.4_CD
m._FW
The_DT
gross_JJ
post-retirement_NOMZ
liability_NOMZ
also_RB
includes_VPRT
2.7_CD
m_NN [BEMA]
at_PIN
31_CD
December_NN
2005_CD
2004_CD
:_:
3.8_CD
m_NN [BEMA]
in_PIN
respect_NN
of_PIN
continuing_VBG
post-retirement_JJ
health_NN
care_NN
insurance_NN
premiums_NN
for_PIN
retired_JJ
long_JJ
service_NN
employees_NN
._.
The_DT
liability_NOMZ
is_VPRT [PASS]
based_VBN
upon_PIN
the_DT
actuarial_JJ
assessment_NOMZ
of_PIN
the_DT
remaining_VBG
cost_NN
by_PIN
a_DT
qualified_VBN
actuary_NN
on_PIN
a_DT
net_JJ
present_JJ
value_NN
basis_NN
at_PIN
31_CD
December_NN
2005_CD
._.
The_DT
cost_NN
is_VPRT [PASS]
calculated_VBN [PRIV]
assuming_VBG [PRIV]
a_DT
discount_NN
rate_NN
of_PIN
5_CD
%_NN
per_PIN
annum_NN
and_CC
an_DT
increase_NN
in_PIN
medical_JJ
expenses_NN
of_PIN
12.2_CD
%_NN
per_PIN
annum_NN
._.
The_DT
premium_NN
cost_NN
to_PIN
the_DT
Group_NN
in_PIN
respect_NN
of_PIN
retired_JJ
long_JJ
service_NN
employees_NN
for_PIN
2005_CD
was_VBD [BEMA]
0.2_CD
m_NN [BEMA]
2004_CD
:_:
0.2_CD
m._NN
74_CD
Taylor_NN
Woodrow_NN
Report_NN
and_PHC
Accounts_NN
2005_CD
Notes_NN
to_PIN
the_DT
Consolidated_NN
Financial_NN
Statements_NOMZ
for_PIN
year_NN
to_PIN
31_CD
December_NN
2005_CD
22_CD
._.
Long-term_JJ
provisions_NN
Housing_GER
Maintenance_NN
m_VB [BEMA]
At_PIN
1_CD
January_NN
2004_CD
31.8_CD
Changes_NN
in_PIN
exchange_NN
rates_NN
0.7_CD
Additional_JJ
provision_NN
in_PIN
the_DT
year_NN
39.6_CD
Utilisation_NOMZ
of_PIN
provision_NN
40.8_CD
At_PIN
31_CD
December_NN
2004_CD
29.9_CD
Changes_NN
in_PIN
exchange_NN
rates_NN
1.3_CD
Additional_JJ
provision_NN
in_PIN
the_DT
year_NN
30.7_CD
Utilisation_NOMZ
of_PIN
provision_NN
31.1_CD
At_PIN
31_CD
December_NN
2005_CD
30.8_CD
The_DT
housing_GER
maintenance_NN
provision_NN
arises_VPRT
principally_RB
from_PIN
warranties_NN
and_CC
other_JJ
liabilities_NOMZ
on_PIN
housing_GER
sold_VBN
._.
Whilst_OSUB
such_JJ
warranties_NN
extend_VPRT
to_PIN
a_DT
period_NN
of_PIN
ten_CD
years_NN
,_,
payment_NOMZ
of_PIN
these_DEMO
costs_NN
is_VPRT [BEMA]
likely_PRED
to_TO
occur_VB
within_PIN
a_DT
period_NN
of_PIN
two_CD
years_NN
._.
Share_NN
capital_NN
2005_CD
2004_CD
m_NN
m_NN
Authorised_NN
:_:
780,000,000_CD
2004_CD
:_:
780,000,000_CD
ordinary_JJ
shares_NN
of_PIN
25p_JJ
each_QUAN
195.0_CD
195.0_CD
Number_NN
of_PIN
shares_NN
m_VPRT [PASS]
Issued_VBN
and_CC
fully_AMP
paid_VBN
:_:
1_CD
January_NN
2004_CD
584,188,384_CD
146.1_CD
Options_NOMZ
exercised_VBN
2,108,373_CD
0.5_CD
Share_NN
Purchase_NN
Plan_NN
267,270_CD
0.1_CD
Long_NN
service_NN
awards_NN
9,226_CD
-_:
31_CD
December_NN
2004_CD
586,573,253_CD
146.7_CD
Options_NOMZ
exercised_VBN
5,120,487_CD
1.3_CD
Share_NN
Purchase_NN
Plan_NN
160,298_CD
-_:
US_FPP1
Employee_NN
Stock_NN
Purchase_NN
Plan_NN
36,699_CD
-_:
Long_JJ
service_NN
awards_NN
647_SYM
-_:
31_CD
December_NN
2005_CD
591,891,384_CD
148.0_CD
During_PIN
the_DT
year_NN
,_,
options_NOMZ
were_VBD [PASS]
exercised_VBN
on_PIN
8,993,562_CD
ordinary_JJ
shares_NN
at_PIN
varying_VBG
prices_NN
from_PIN
90.88_CD
p_NN
to_PIN
246.5_CD
p_NN
and_CC
that_DEMO
number_NN
of_PIN
shares_NN
was_VBD [PASS]
issued_VBN
for_PIN
a_DT
total_JJ
consideration_NOMZ
of_PIN
1.5_CD
m._NN
Additionally_RB
647_CD
ordinary_JJ
shares_NN
with_PIN
fair_JJ
values_NN
of_PIN
300.0_CD
p_NN
to_PIN
339.5_CD
p_NN
were_VBD [PASS]
issued_VBN
and_PHC
awarded_VBN
to_PIN
employees_NN
for_PIN
twenty-five_JJ
or_CC
forty_JJ
years_NN
long_RB
service_NN
totalling_VBG [WZPRES]
0.0_CD
m._FW
Under_IN
the_DT
Groups_NN
senior_JJ
executives_NN
share_NN
option_NOMZ
scheme_NN
and_CC
executive_JJ
share_NN
option_NOMZ
plan_NN
,_,
employees_NN
held_VBD [PRIV]
options_NOMZ
at_PIN
31_CD
December_NN
2005_CD
to_TO
purchase_VB
9,248,375_CD
shares_NN
2004_CD
:_:
17,164,564_CD
at_PIN
prices_NN
between_PIN
149.0_CD
p_NN
and_CC
252.75_CD
p_NN
per_PIN
share_NN
exercisable_JJ
up_IN
to_PIN
8_CD
October_NN
2013_CD
._.
Under_IN
the_DT
Groups_NN
savings_GER
related_VBN
share_NN
option_NOMZ
schemes_NN
,_,
employees_NN
held_VBD [PRIV]
options_NOMZ
at_PIN
31_CD
December_NN
2005_CD
to_TO
purchase_VB
6,031,457_CD
shares_NN
2004_CD
:_:
6,908,480_CD
at_PIN
prices_NN
between_PIN
90.88_CD
p_NN
and_CC
261.0_CD
p_NN
per_PIN
share_NN
exercisable_JJ
up_IN
to_PIN
31_CD
May_POMD
2011_CD
._.
Under_IN
the_DT
Groups_NN
cash_NN
bonus_NN
deferral_JJ
plan_NN
and_PHC
executive_NN
bonus_NN
plan_NN
,_,
employees_NN
held_VBD [PRIV]
options_NOMZ
at_PIN
31_CD
December_NN
2005_CD
in_PIN
respect_NN
of_PIN
1,512,848_CD
shares_NN
2004_CD
:_:
1,293,849_CD
at_PIN
nil_NN
p_NN
per_PIN
share_NN
exercisable_JJ
up_IN
to_PIN
1_CD
April_NN
2014_CD
._.
Under_IN
the_DT
Groups_NN
performance_NN
share_NN
plan_NN
employees_NN
held_VBD [PRIV]
conditional_JJ
awards_NN
at_PIN
31_CD
December_NN
2005_CD
in_PIN
respect_NN
of_PIN
5,404,999_CD
shares_NN
2004_CD
:_:
3,207,284_CD
at_PIN
nil_NN
p_NN
per_PIN
share_NN
exercisable_JJ
up_IN
to_PIN
9_CD
May_POMD
2008_CD
._.
Under_IN
the_DT
Groups_NN
share_VPRT
purchase_NN
plan_NN
employees_NN
held_VBD [PRIV]
conditional_JJ
awards_NN
at_PIN
31_CD
December_NN
2005_CD
in_PIN
respect_NN
of_PIN
446,651_CD
shares_NN
2004_CD
:_:
nil_NN
at_PIN
nil_NN
p_NN
per_PIN
share_NN
._.
Taylor_NN
Woodrow_NN
Report_NN
and_PHC
Accounts_NN
2005_CD
75_CD
Notes_NN
to_PIN
the_DT
Consolidated_NN
Financial_NN
Statements_NOMZ
for_PIN
year_NN
to_PIN
31_CD
December_NN
2005_CD
24_CD
._.
Share_NN
premium_NN
account_NN
Share_NN
premium_NN
m_NN
Balance_NN
at_PIN
1_CD
January_NN
2004_CD
655.7_CD
Amortisation_NOMZ
of_PIN
debt_NN
transferred_VBN [WZPAST]
from_PIN
retained_VBN
earnings_GER
0.7_CD
Premium_NN
on_PIN
ordinary_JJ
shares_NN
issued_VBN [WZPAST]
during_PIN
the_DT
year_NN
less_RB
expenses_NN
of_PIN
issues_NN
3.1_CD
Redemption_NOMZ
of_PIN
preference_NN
shares_NN
90.0_CD
Balance_NN
at_PIN
31_CD
December_NN
2004_CD
748.1_CD
Transfer_NN
from_PIN
own_JJ
shares_NN
0.3_CD
Amortisation_NOMZ
of_PIN
debt_NN
transferred_VBN [WZPAST]
from_PIN
retained_VBN
earnings_GER
0.7_CD
Premium_NN
on_PIN
ordinary_JJ
shares_NN
issued_VBN [WZPAST]
during_PIN
the_DT
year_NN
less_RB
expenses_NN
of_PIN
issues_NN
8.5_CD
Balance_NN
at_PIN
31_CD
December_NN
2005_CD
756.2_CD
25_CD
._.
Revaluation_NOMZ
reserve_NN
Properties_NN
revaluation_NOMZ
reserve_NN
m_NN
Balance_NN
at_PIN
1_CD
January_NN
2004_CD
0.7_CD
Transfer_NN
to_TO
retained_VBN
earnings_GER
-_:
Balance_NN
at_PIN
31_CD
December_NN
2004_CD
0.7_CD
Transfer_NN
to_TO
retained_VBN
earnings_GER
0.2_CD
Balance_NN
at_PIN
31_CD
December_NN
2005_CD
0.5_CD
The_DT
revaluation_NOMZ
reserve_NN
is_VPRT [BEMA]
not_XX0
a_DT
distributable_JJ
reserve_NN
until_IN
realized_VBN [PRIV]
._.
Own_JJ
shares_NN
Own_JJ
shares_NN
m_VPRT
Balance_NN
at_PIN
1_CD
January_NN
2004_CD
14.1_CD
Acquired_VBN
in_PIN
the_DT
year_NN
46.9_CD
Disposed_NN
of_PIN
on_PIN
exercise_NN
of_PIN
options_NOMZ
3.2_CD
Balance_NN
at_PIN
31_CD
December_NN
2004_CD
57.8_CD
Transfer_NN
to_TO
retained_VBN
earnings_GER
4.4_CD
Transfer_NN
to_TO
share_VB
premium_JJ
account_NN
0.3_CD
Disposed_NN
of_PIN
on_PIN
exercise_NN
of_PIN
options_NOMZ
7.3_CD
Charge_NN
to_PIN
income_NN
1.3_CD
Balance_NN
at_PIN
31_CD
December_NN
2005_CD
53.9_CD
The_DT
own_JJ
shares_NN
reserve_NN
represents_VPRT
the_DT
cost_NN
of_PIN
shares_NN
in_PIN
Taylor_NN
Woodrow_NN
plc_NN
purchased_VBN [WZPAST]
in_PIN
the_DT
market_NN
and_CC
held_VBN [PRIV]
by_PIN
the_DT
Taylor_NN
Woodrow_NN
plc_NN
Employee_NN
Benefit_NN
Trust_NN
to_TO
satisfy_VB
options_NOMZ
under_IN
the_DT
Groups_NN
share_VPRT
options_NOMZ
schemes_NN
._.
At_PIN
31_CD
December_NN
2004_CD
own_JJ
shares_NN
reserve_NN
included_VBD
the_DT
share-based_JJ
payment_NOMZ
reserve_NN
of_PIN
4.4_CD
m_NN
,_,
this_DEMP
has_VPRT [PEAS]
been_VBN [PASS]
transferred_VBN
to_TO
retained_VBN
earnings_GER
._.
2005_CD
2004_CD
Number_NN
Number_NN
These_DEMP
comprise_VPRT
ordinary_JJ
shares_NN
of_PIN
the_DT
company_NN
:_:
Treasury_NN
shares_NN
17.6_CD
m_NN [BEMA]
19.4_CD
m_NN [PASS]
Shares_NN
held_VBN [PRIV] [WZPAST]
in_PIN
trust_NN
for_PIN
bonus_NN
,_,
option_NOMZ
and_PHC
performance_NN
award_NN
plans_VPRT
4.4_CD
m_NN [BEMA]
6.6_CD
m_NN [BEMA]
22.0_CD
m_NN [BEMA]
26.0_CD
m_NN [BEMA]
76_CD
Taylor_NN
Woodrow_NN
Report_NN
and_PHC
Accounts_NN
2005_CD
Notes_NN
to_PIN
the_DT
Consolidated_NN
Financial_NN
Statements_NOMZ
for_PIN
year_NN
to_PIN
31_CD
December_NN
2005_CD
27_CD
._.
Share-based_JJ
payment_NOMZ
tax_NN
reserve_NN
Share-based_JJ
payment_NOMZ
tax_NN
reserve_NN
m_NN
Balance_NN
at_PIN
1_CD
January_NN
2004_CD
3.2_CD
Reduction_NOMZ
for_PIN
the_DT
year_NN
0.4_CD
Balance_NN
at_PIN
31_CD
December_NN
2004_CD
2.8_CD
Increase_VB
for_PIN
the_DT
year_NN
1.2_CD
Balance_NN
at_PIN
31_CD
December_NN
2005_CD
4.0_CD
As_IN
explained_VBN [PUBV]
in_PIN
the_DT
statement_NOMZ
of_PIN
accounting_GER
policies_NN
,_,
an_DT
expense_NN
is_VPRT [PASS]
recorded_VBN
in_PIN
the_DT
Group_NN
's_POS
income_NN
statement_NOMZ
over_IN
the_DT
period_NN
from_PIN
the_DT
grant_NN
date_NN
to_PIN
the_DT
vesting_GER
date_NN
of_PIN
share_NN
options_NOMZ
granted_VBN [SUAV] [WZPAST]
to_PIN
employees_NN
._.
As_IN
there_EX
is_VPRT
a_DT
temporary_JJ
difference_NN
between_PIN
the_DT
accounting_GER
and_PHC
tax_NN
bases_NN
,_,
a_DT
deferred_JJ
tax_NN
asset_NN
is_VPRT [PASS]
recorded_VBN
._.
The_DT
deferred_JJ
tax_NN
asset_NN
arising_VBG [WZPRES]
is_VPRT [BYPA]
calculated_VBN [PRIV]
by_PIN
comparing_VBG
the_DT
estimated_VBN [PRIV]
amount_NN
of_PIN
tax_NN
deduction_NOMZ
to_TO
be_VB [PASS]
obtained_VBN
in_PIN
the_DT
future_JJ
based_VBN
on_PIN
the_DT
company_NN
's_POS
share_NN
price_NN
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
with_PIN
the_DT
cumulative_JJ
amount_NN
of_PIN
the_DT
expense_NN
recorded_VBN [WZPAST]
in_PIN
the_DT
income_NN
statement_NOMZ
._.
If_COND
the_DT
amount_NN
of_PIN
estimated_JJ
future_JJ
tax_NN
deduction_NOMZ
exceeds_VPRT
the_DT
cumulative_JJ
amount_NN
of_PIN
the_DT
remuneration_NOMZ
expense_NN
at_PIN
the_DT
statutory_JJ
tax_NN
rate_NN
,_,
the_DT
excess_NN
is_VPRT [PASS]
recorded_VBN
directly_RB
in_PIN
equity_NOMZ
,_,
in_PIN
this_DEMO
share-based_JJ
payment_NOMZ
tax_NN
reserve_NN
._.
Capital_NN
redemption_NOMZ
reserve_NN
Capital_NN
redemption_NOMZ
reserve_NN
m_NN
Balance_NN
at_PIN
1_CD
January_NN
2004_CD
21.5_CD
Redemption_NOMZ
of_PIN
preference_NN
shares_NN
10.0_CD
Balance_NN
at_PIN
31_CD
December_NN
2004_CD
31.5_CD
Balance_NN
at_PIN
31_CD
December_NN
2005_CD
31.5_CD
29_CD
._.
T_NN
ranslation_NOMZ
reserve_NN
Translation_NOMZ
reserve_NN
m_NN
Balance_NN
at_PIN
1_CD
January_NN
2004_CD
-_:
Exchange_NN
differences_NN
on_PIN
translation_NOMZ
of_PIN
overseas_PLACE
operations_NOMZ
15.0_CD
Increase_VPRT
in_PIN
fair_JJ
value_NN
of_PIN
hedging_VBG
derivatives_NN
7.1_CD
Transfer_NN
to_PIN
income_NN
1.4_CD
Balance_NN
at_PIN
31_CD
December_NN
2004_CD
6.5_CD
Exchange_NN
differences_NN
on_PIN
translation_NOMZ
of_PIN
overseas_PLACE
operations_NOMZ
46.8_CD
Decrease_NN
in_PIN
fair_JJ
value_NN
of_PIN
hedging_VBG
derivatives_NN
10.4_CD
Balance_NN
at_PIN
31_CD
December_NN
2005_CD
29.9_CD
Translation_NOMZ
reserve_NN
consists_VPRT
of_PIN
exchange_NN
differences_NN
arising_VBG [WZPRES]
on_PIN
the_DT
translation_NOMZ
of_PIN
overseas_PLACE
operations_NOMZ
._.
It_PIT
also_RB
includes_VPRT
changes_NN
in_PIN
fair_JJ
values_NN
of_PIN
hedging_VBG
derivatives_NN
where_RB
such_JJ
instruments_NOMZ
are_VPRT [PASS]
designated_VBN
and_CC
effective_JJ
as_IN
hedges_NN
of_PIN
investment_NOMZ
in_PIN
overseas_PLACE
operations_NOMZ
._.
Taylor_NN
Woodrow_NN
Report_NN
and_PHC
Accounts_NN
2005_CD
77_CD
Notes_NN
to_PIN
the_DT
Consolidated_NN
Financial_NN
Statements_NOMZ
for_PIN
year_NN
to_PIN
31_CD
December_NN
2005_CD
30_CD
._.
Retained_VBN
earnings_GER
Retained_VBN
earnings_GER
m_NN
Balance_NN
at_PIN
1_CD
January_NN
2004_CD
694.8_CD
Dividends_NN
paid_VBD
53.9_CD
Redemption_NOMZ
of_PIN
preference_NN
shares_NN
100.0_CD
Transfers_NN
to_TO
share_VB
premium_JJ
account_NN
0.7_CD
Actuarial_NN
gains_NN
net_NN
of_PIN
deferred_JJ
tax_NN
10.6_CD
Net_JJ
profit_NN
for_PIN
the_DT
year_NN
280.3_CD
Balance_NN
at_PIN
31_CD
December_NN
2004_CD
832.5_CD
Dividends_NN
paid_VBD
71.3_CD
Transfers_NN
to_TO
share_VB
premium_JJ
account_NN
0.7_CD
Transfers_NN
from_PIN
revaluation_NOMZ
reserve_NN
0.2_CD
Share_NN
based_VBN
payment_NOMZ
credit_NN
5.9_CD
Transfers_NN
from_PIN
own_JJ
shares_NN
4.4_CD
Actuarial_JJ
losses_NN
net_NN
of_PIN
deferred_JJ
tax_NN
51.3_CD
Net_JJ
profit_NN
for_PIN
the_DT
year_NN
285.7_CD
Balance_NN
at_PIN
31_CD
December_NN
2005_CD
1,006.8_CD
31_CD
._.
Notes_NN
to_PIN
the_DT
cash_NN
ow_NN
statement_NOMZ
2005_CD
2004_CD
m_NN
m_NN
Profit_NN
from_PIN
operations_NOMZ
475.0_CD
512.5_CD
Adjustments_NOMZ
for_PIN
:_:
Exchange_NN
adjustments_NOMZ
-_:
6.3_CD
Depreciation_NOMZ
of_PIN
plant_NN
5.8_CD
6.7_CD
Share_NN
based_VBN
payment_NOMZ
charge_NN
5.9_CD
-_:
Gain_NN
on_PIN
disposal_NN
of_PIN
property_NN
and_PHC
plant_NN
10.2_CD
21.7_CD
Share_NN
of_PIN
results_NN
of_PIN
joint_JJ
ventures_NN
15.0_CD
8.8_CD
Decrease_NN
in_PIN
provisions_NN
0.4_CD
1.6_CD
Operating_GER
cash_NN
flows_VPRT
before_IN
movements_NOMZ
in_PIN
working_VBG
capital_NN
461.1_CD
493.4_CD
Increase_VPRT
in_PIN
inventories_NN
204.9_CD
12.2_CD
Increase_VPRT
decrease_NN
in_PIN
receivables_NN
9.1_CD
42.1_CD
Increase_VPRT
decrease_NN
in_PIN
payables_NN
112.6_CD
112.8_CD
Cash_NN
generated_VBN [WZPAST]
by_PIN
operations_NOMZ
359.7_CD
410.5_CD
Income_NN
taxes_NN
paid_VBD
153.7_CD
98.4_CD
Interest_NN
paid_VBN
75.8_CD
114.0_CD
Net_JJ
cash_NN
from_PIN
operating_VBG
activities_NOMZ
130.2_CD
198.1_CD
Cash_NN
and_PHC
cash_NN
equivalents_NN
which_WDT [WHSUB]
are_VPRT [PASS]
presented_VBN
as_IN
a_DT
single_JJ
class_NN
of_PIN
assets_NN
on_PIN
the_DT
face_NN
of_PIN
the_DT
balance_NN
sheet_NN
comprise_VPRT
cash_NN
at_PIN
bank_NN
and_CC
other_JJ
short-term_JJ
highly_AMP
liquid_JJ
investments_NOMZ
with_PIN
a_DT
maturity_NOMZ
of_PIN
three_CD
months_NN
or_CC
less_JJ
._.
2005_CD
2004_CD
m_NN
m_NN [BEMA]
Net_JJ
debt_NN
Cash_NN
and_PHC
cash_NN
equivalents_NN
197.3_CD
114.9_CD
Bank_NN
overdrafts_NN
and_PHC
bank_NN
loans_NN
9.7_CD
16.8_CD
Debenture_NN
loans_NN
644.5_CD
636.9_CD
Net_JJ
debt_NN
456.9_CD
538.8_CD
78_CD
Taylor_NN
Woodrow_NN
Report_NN
and_PHC
Accounts_NN
2005_CD
Notes_NN
to_PIN
the_DT
Consolidated_NN
Financial_NN
Statements_NOMZ
for_PIN
year_NN
to_PIN
31_CD
December_NN
2005_CD
32_CD
._.
Contingent_JJ
liabilities_NOMZ
The_DT
company_NN
and_CC
certain_JJ
subsidiary_NN
undertakings_GER
have_VPRT
,_,
in_PIN
the_DT
normal_JJ
course_NN
of_PIN
business_NOMZ
,_,
given_VBN
guarantees_NN
and_CC
entered_VBD
into_PIN
counterindemnities_NOMZ
in_PIN
respect_NN
of_PIN
bonds_NN
relating_VBG [WZPRES]
to_PIN
the_DT
Group_NN
's_POS
own_JJ
contracts_NN
and_CC
given_VBN
guarantees_NN
in_PIN
respect_NN
of_PIN
the_DT
Group_NN
's_POS
share_NN
of_PIN
certain_JJ
contractual_JJ
obligations_NOMZ
of_PIN
joint_JJ
ventures_NN
._.
Provision_NN
is_VPRT [PASS]
made_VBN
for_PIN
the_DT
Directors_NN
'_POS
best_JJ
estimate_NN
of_PIN
known_JJ
legal_JJ
claims_NN
and_CC
legal_JJ
actions_NOMZ
in_PIN
progress_NN
._.
The_DT
Group_NN
takes_VPRT
legal_JJ
advice_NN
as_IN
to_PIN
the_DT
likelihood_NN
of_PIN
success_NN
of_PIN
claims_NN
and_PHC
actions_NOMZ
and_CC
no_SYNE
provision_NN
is_VPRT [PASS]
made_VBN
where_RB
the_DT
Directors_NN
consider_VPRT [PRIV]
,_,
based_VBN [PASTP]
on_PIN
that_DEMO
advice_NN
,_,
that_THVC
the_DT
action_NOMZ
is_VPRT [BEMA]
unlikely_PRED
to_TO
succeed_VB
or_CC
a_DT
sufficiently_RB
reliable_JJ
estimate_NN
of_PIN
the_DT
potential_JJ
obligation_NOMZ
can_POMD
not_XX0
be_VB [PASS]
made_VBN
._.
Operating_VBG
lease_NN
arrangements_NOMZ
The_DT
Group_NN
as_IN
lessee_NN
At_PIN
the_DT
balance_NN
sheet_NN
date_NN
,_,
the_DT
Group_NN
had_VBD
outstanding_JJ
commitments_NOMZ
for_PIN
future_JJ
minimum_NN
lease_NN
payments_NOMZ
under_IN
non-cancellable_JJ
operating_GER
leases_NN
,_,
which_WDT [SERE]
fall_VPRT
due_JJ
as_IN
follows_VPRT
:_:
2005_CD
2004_CD
m_NN
m_NN [BEMA]
Within_PIN
one_CD
year_NN
14.0_CD
12.0_CD
In_PIN
more_EMPH
than_PIN
one_CD
year_NN
but_CC
not_XX0
more_EMPH
than_PIN
five_CD
years_NN
32.9_CD
33.5_CD
After_IN
five_CD
years_NN
31.9_CD
38.2_CD
78.8_CD
83.7_CD
Operating_GER
lease_NN
payments_NOMZ
principally_RB
represent_VPRT
rentals_NN
payable_JJ
by_PIN
the_DT
Group_NN
for_PIN
certain_JJ
office_NN
properties_NN
and_PHC
vehicles_NN
._.
The_DT
Group_NN
as_IN
lessor_JJ
At_PIN
the_DT
balance_NN
sheet_NN
date_NN
,_,
the_DT
Group_NN
had_VBD [PEAS]
contracted_VBN
with_PIN
tenants_NN
for_PIN
the_DT
following_JJ
future_NN
minimum_NN
lease_NN
payments_NOMZ
:_:
2005_CD
2004_CD
m_NN
m_NN [BEMA]
Within_PIN
one_CD
year_NN
0.8_CD
1.6_CD
In_PIN
more_EMPH
than_PIN
one_CD
year_NN
but_CC
not_XX0
more_EMPH
than_PIN
five_CD
years_NN
3.0_CD
5.5_CD
After_IN
five_CD
years_NN
2.3_CD
7.6_CD
6.1_CD
14.7_CD
Operating_GER
lease_NN
receipts_NN
represent_VPRT
rental_JJ
income_NN
in_PIN
respect_NN
of_PIN
certain_JJ
office_NN
and_CC
commercial_JJ
properties_NN
._.
Share_NN
based_VBN
payments_NOMZ
Equity-settled_JJ
share_NN
option_NOMZ
plan_NN
Details_NN
of_PIN
all_QUAN
equity-settled_JJ
share_NN
based_VBN
payment_NOMZ
arrangements_NOMZ
in_PIN
existence_NN
during_PIN
the_DT
year_NN
are_VPRT [PASS]
set_VBN
out_PIN
in_PIN
the_DT
paragraphs_NN
on_PIN
Executive_NN
share-based_JJ
reward_NN
in_PIN
the_DT
Directors_NN
Remuneration_NOMZ
Report_NN
on_PIN
pages_NN
39_CD
and_CC
40_CD
._.
2005_CD
2004_CD
Weighted_NN
Weighted_NN
average_JJ
average_JJ
exercise_NN
exercise_NN
price_NN
price_NN
Options_NOMZ
in_PIN
Options_NOMZ
in_PIN
Outstanding_JJ
at_PIN
beginning_VBG
of_PIN
period_NN
28,574,177_CD
1.63_CD
28,573,461_CD
1.78_CD
Granted_VBN [SUAV]
during_PIN
the_DT
period_NN
4,655,232_CD
0.62_CD
6,134,206_CD
0.80_CD
Lapsed_VBN
during_PIN
the_DT
period_NN
1,591,517_CD
1.37_CD
1,780,344_CD
1.45_CD
Exercised_VBN
during_PIN
the_DT
period_NN
8,993,562_CD
1.67_CD
4,353,146_CD
1.48_CD
Outstanding_JJ
at_PIN
the_DT
end_NN
of_PIN
the_DT
period_NN
22,644,330_CD
1.42_CD
28,574,177_CD
1.63_CD
Exercisable_JJ
at_PIN
the_DT
end_NN
of_PIN
the_DT
period_NN
3,269,283_CD
1.51_CD
4,458,477_CD
1.53_CD
Taylor_NN
Woodrow_NN
Report_NN
and_PHC
Accounts_NN
2005_CD
79_CD
Notes_NN
to_PIN
the_DT
Consolidated_NN
Financial_NN
Statements_NOMZ
for_PIN
year_NN
to_PIN
31_CD
December_NN
2005_CD
34_CD
._.
Share_NN
based_VBN
payments_NOMZ
continued_VBD
The_DT
weighted_JJ
average_JJ
share_NN
price_NN
at_PIN
the_DT
date_NN
of_PIN
exercise_NN
for_PIN
share_NN
options_NOMZ
exercised_VBN [WZPAST]
during_PIN
the_DT
period_NN
was_VBD [BEMA]
3.17_CD
2004_CD
:_:
2.61_CD
._.
The_DT
options_NOMZ
outstanding_JJ
at_PIN
31_CD
December_NN
2005_CD
had_VBD
a_DT
range_NN
of_PIN
exercise_NN
prices_NN
from_PIN
nil_NN
to_PIN
2.61_CD
2004_CD
:_:
nil_NN
to_PIN
2.5275_CD
and_CC
a_DT
weighted_JJ
average_NN
remaining_VBG [WZPRES]
contractual_JJ
life_NN
of_PIN
4.9_CD
years_NN
2004_CD
:_:
6.3_CD
years_NN
._.
For_PIN
share_NN
options_NOMZ
with_PIN
non-market_JJ
conditions_NOMZ
granted_VBN [SUAV] [WZPAST]
during_PIN
the_DT
current_JJ
and_PHC
preceding_JJ
year_NN
the_DT
fair_JJ
value_NN
of_PIN
those_DEMO
options_NOMZ
at_PIN
grant_NN
date_NN
were_VBD [PASS]
determined_VBN [SUAV] [PRIV]
using_VBG
the_DT
Binomial_NN
model_NN
._.
The_DT
inputs_NN
into_PIN
that_DEMO
model_NN
were_VBD
as_IN
follows_VPRT
:_:
2005_CD
2004_CD
Weighted_VBN
average_JJ
share_NN
price_NN
3.11_CD
2.15_CD
Weighted_VBN
average_JJ
exercise_NN
price_NN
0.68_CD
0.68_CD
Expected_VBN [PRIV]
volatility_NOMZ
32.4_CD
%_NN
-_:
32.9_CD
%_NN
32.4_CD
%_NN
-_:
33.6_CD
%_NN
Expected_VBN [PRIV]
life_NN
3_CD
5_CD
years_NN
3_CD
5_CD
years_NN
Risk-free_JJ
rate_NN
4.33_CD
%_NN
-_:
4.36_CD
%_NN
4.76_CD
%_NN
-_:
4.82_CD
%_NN
Expected_VBN [PRIV]
dividend_NN
yield_NN
3.6_CD
%_NN
-_:
3.8_CD
%_NN
3.4_CD
%_NN
-_:
3.5_CD
%_NN
The_DT
weighed_VBN
average_NN
fair_JJ
value_NN
of_PIN
share_NN
options_NOMZ
granted_VBN [SUAV] [WZPAST]
during_PIN
the_DT
year_NN
is_VPRT [BEMA]
2.29_CD
2004_CD
:_:
1.95_CD
._.
For_PIN
share_NN
options_NOMZ
with_PIN
market_NN
conditions_NOMZ
granted_VBN [SUAV] [WZPAST]
during_PIN
the_DT
current_JJ
year_NN
the_DT
fair_JJ
value_NN
of_PIN
these_DEMO
options_NOMZ
were_VBD [PASS]
determined_VBN [SUAV] [PRIV]
using_VBG
the_DT
Monte_NN
Carlo_NN
simulation_NOMZ
model_NN
._.
The_DT
inputs_NN
into_PIN
that_DEMO
model_NN
were_VBD
as_IN
follows_VPRT
:_:
2005_CD
2004_CD
Weighted_VBN
average_JJ
share_NN
price_NN
3.19_CD
-_:
Weighted_JJ
average_JJ
exercise_NN
price_NN
nil_SYM
-_:
Expected_VBN [PRIV]
volatility_NOMZ
26_CD
%_NN
-_:
30_CD
%_NN
-_:
Expected_VBN [PRIV]
life_NN
3_CD
years_NN
-_:
Risk-free_JJ
rate_NN
4.2_CD
%_NN
-_:
Expected_VBN [PRIV]
dividend_NN
yield_NN
3.6_CD
%_NN
-_:
The_DT
weighted_JJ
average_JJ
fair_JJ
value_NN
of_PIN
share_NN
options_NOMZ
granted_VBN [SUAV] [WZPAST]
during_PIN
the_DT
year_NN
is_VPRT [BEMA]
1.75_CD
2004_CD
:_:
nil_NN
Expected_VBN [PRIV] [THATD]
volatility_NOMZ
was_VBD [BYPA]
determined_VBN [SUAV] [PRIV]
by_PIN
calculating_VBG [PRIV]
the_DT
historical_JJ
volatility_NOMZ
of_PIN
the_DT
Groups_NN
share_VPRT
price_NN
over_IN
the_DT
expected_JJ
term_NN
._.
The_DT
expected_VBN [PRIV] [THATD]
life_NN
used_VBN [WZPAST]
in_PIN
the_DT
model_NN
is_VPRT [PASS]
based_VBN
on_PIN
historic_JJ
exercise_NN
patterns_NN
._.
The_DT
group_NN
recognized_VBD [PRIV]
total_JJ
expenses_NN
of_PIN
5.9_CD
m_NN
and_CC
3.4_CD
m_NN [PASS]
related_VBN [WZPAST]
to_PIN
equity-settled_JJ
share-based_JJ
payment_NOMZ
transactions_NOMZ
in_PIN
2005_CD
and_CC
2004_CD
respectively_RB
._.
Related_VBN
party_NN
transactions_NOMZ
Transactions_NOMZ
between_PIN
the_DT
company_NN
and_CC
its_PIT
subsidiaries_NN
,_,
which_WDT [SERE]
are_VPRT [PASS]
related_VBN
parties_NN
,_,
have_VPRT [PEAS]
been_VBN [PASS]
eliminated_VBN
on_PIN
consolidation_NOMZ
and_CC
are_VPRT [PASS]
not_XX0
disclosed_VBN [PUBV]
in_PIN
this_DEMO
note_NN
._.
Transactions_NOMZ
between_PIN
the_DT
Group_NN
and_CC
its_PIT
joint_JJ
ventures_NN
are_VPRT [PASS]
disclosed_VBN [PUBV]
below_PLACE
._.
Transactions_NOMZ
between_PIN
the_DT
company_NN
and_CC
its_PIT
subsidiaries_NN
and_CC
joint_JJ
ventures_NN
are_VPRT [PASS]
disclosed_VBN [PUBV]
in_PIN
the_DT
companys_NN
separate_JJ
financial_JJ
statements_NOMZ
._.
Trading_GER
transactions_NOMZ
During_PIN
the_DT
year_NN
,_,
Group_NN
companies_NN
purchases_NN
from_PIN
joint_JJ
ventures_NN
totalled_VBD
7.3_CD
m_NN [BEMA]
2004_CD
:_:
6.6_CD
m._FW
Purchases_NN
were_VBD [PASS]
based_VBN
on_PIN
open_JJ
market_NN
values_NN
._.
Remuneration_NOMZ
of_PIN
key_JJ
management_NOMZ
personnel_NN
Details_NN
of_PIN
the_DT
remuneration_NOMZ
of_PIN
the_DT
directors_NN
,_,
who_WP
are_VPRT [BEMA]
the_DT
key_JJ
management_NOMZ
personnel_NN
of_PIN
the_DT
Group_NN
,_,
are_VPRT [PASS]
contained_VBN
in_PIN
the_DT
audited_JJ
part_NN
of_PIN
the_DT
Remuneration_NOMZ
Report_NN
on_PIN
pages_NN
43_CD
to_PIN
46_CD
and_CC
form_VB
part_NN
of_PIN
these_DEMO
financial_JJ
statements_NOMZ
._.
80_CD
Taylor_NN
Woodrow_NN
Report_NN
and_PHC
Accounts_NN
2005_CD
Notes_NN
to_PIN
the_DT
Consolidated_NN
Financial_NN
Statements_NOMZ
for_PIN
year_NN
to_PIN
31_CD
December_NN
2005_CD
36_CD
._.
Explanation_NOMZ
of_PIN
transition_NOMZ
to_PIN
IFRS_NN
The_NN
disclosures_NN
concerning_VBG [WZPRES]
the_DT
transition_NOMZ
from_PIN
UK_NN
GAAP_NN
to_PIN
IFRS_NN
,_,
namely_CONJ
the_DT
reconciliations_NOMZ
of_PIN
equity_NOMZ
at_PIN
1_CD
January_NN
2004_CD
and_CC
at_PIN
31_CD
December_NN
2004_CD
and_CC
the_DT
reconciliations_NOMZ
of_PIN
profit_NN
and_PHC
cash_NN
ow_NN
for_PIN
2004_CD
,_,
were_VBD [PASS]
published_VBN
on_PIN
the_DT
Groups_NN
website_VPRT
,_,
www_NN
._.
These_DEMP
provide_VPRT
details_NN
of_PIN
all_QUAN
adjustments_NOMZ
on_PIN
a_DT
line_NN
by_PIN
line_NN
basis_NN
._.
2004_CD
2003_CD
m_NN
m_NN
Reconciliation_NOMZ
of_PIN
equity_NOMZ
Total_JJ
equity_NOMZ
as_IN
previously_TIME
reported_VBN [PUBV]
under_IN
UK_NN
GAAP_NN
at_PIN
31_CD
December_NN
1,638.8_CD
1,577.0_CD
Proposed_VBN [SUAV]
dividend_NN
IAS_NN
10_CD
45.5_CD
37.4_CD
Goodwill_NN
not_XX0
amortised_VBD
IFRS_NN
3_CD
20.4_CD
-_:
Share-based_JJ
payment_NOMZ
tax_NN
reserve_NN
IAS_NN
12_CD
2.8_CD
3.2_CD
Asset_NN
valuation_NOMZ
rules_NN
IAS_NN
19_CD
1.2_CD
1.2_CD
Financial_NN
instruments_NOMZ
IAS_NN
32_CD
39_CD
1.8_CD
1.4_CD
Discounting_GER
of_PIN
land_NN
creditors_NN
IAS_NN
32_CD
39_CD
4.3_CD
2.9_CD
Preference_NN
shares_NN
to_PIN
debt_NN
IAS_NN
32_CD
39_CD
-_:
101.1_CD
Total_JJ
equity_NOMZ
as_IN
restated_VBN
under_IN
IFRS_NN
at_PIN
31_CD
December_NN
1,703.8_CD
1,513.8_CD
2004_CD
m_NN
Reconciliation_NOMZ
of_PIN
retained_VBN
profit_NN
for_PIN
2004_CD
Profit_NN
for_PIN
the_DT
financial_JJ
year_NN
as_IN
previously_TIME
reported_VBN [PUBV]
under_IN
UK_NN
GAAP_NN
264.8_CD
Goodwill_NN
not_XX0
amortised_VBD
IFRS_NN
3_CD
20.4_CD
Translation_NOMZ
realized_VBD [PRIV]
IAS_NN
21_CD
1.4_CD
Asset_NN
valuation_NOMZ
rules_NN
IAS_NN
19_CD
0.1_CD
Financial_NN
instruments_NOMZ
IAS_NN
32_CD
39_CD
0.7_CD
Discounting_GER
of_PIN
land_NN
creditors_NN
IAS_NN
32_CD
39_CD
1.4_CD
Preference_NN
shares_NN
to_PIN
debt_NN
IAS_NN
32_CD
39_CD
1.3_CD
Retained_VBN
profit_NN
for_PIN
the_DT
year_NN
as_IN
restated_VBN
under_IN
IFRS_NN
280.3_CD
IAS_NN
10_CD
Events_NN
After_IN
the_DT
Balance_NN
Sheet_NN
Date_NN
IAS_NN
10_CD
provides_VPRT
that_DEMO
any_QUAN
dividends_NN
declared_VBD [PUBV]
after_IN
the_DT
year_NN
end_NN
represent_VPRT
a_DT
non-adjusting_JJ
post_NN
balance_NN
sheet_NN
event_NN
and_ANDC
therefore_CONJ
no_SYNE
liability_NOMZ
should_NEMD
be_VB [PASS]
recognized_VBN [PRIV]
._.
In_PIN
accordance_NN
with_PIN
this_DEMO
provision_NN
Taylor_NN
Woodrow_NN
has_VPRT [PEAS]
decreased_VBN
its_PIT
current_JJ
liabilities_NOMZ
at_PIN
the_DT
year_NN
end_NN
for_PIN
dividends_NN
declared_VBN [PUBV]
after_IN
the_DT
year_NN
end_NN
._.
IFRS_NN
3_CD
Business_NOMZ
combinations_NOMZ
This_DEMO
standard_JJ
requires_VPRT [SUAV]
goodwill_NN
to_TO
be_VB [PASS]
carried_VBN
at_PIN
cost_NN
with_PIN
impairment_NOMZ
reviews_NN
carried_VBD
out_PIN
both_DT
annually_RB
and_ANDC
when_RB
there_EX
are_VPRT
indications_NOMZ
that_TOBJ
the_DT
carrying_VBG
value_NN
may_POMD
not_XX0
be_VB [BEMA]
recoverable_PRED
._.
Under_IN
the_DT
transitional_JJ
arrangements_NOMZ
set_VBN [WZPAST]
out_PIN
in_PIN
IFRS_NN
1_CD
Taylor_NN
Woodrow_NN
has_VPRT [PEAS]
applied_VBN
IFRS_NN
3_CD
prospectively_RB
from_PIN
the_DT
transition_NOMZ
date_NN
._.
The_DT
net_JJ
carrying_GER
value_NN
of_PIN
goodwill_NN
as_IN
at_PIN
31_CD
December_NN
2003_CD
has_VPRT [SPAU] [PEAS]
therefore_CONJ
been_VBN [PASS]
brought_VBN
forward_RB
as_IN
cost_NN
at_PIN
1_CD
January_NN
2004_CD
with_PIN
no_SYNE
amortisation_NOMZ
charge_NN
from_PIN
this_DEMO
date_NN
._.
IAS_NN
21_CD
The_DT
effects_NN
of_PIN
changes_NN
in_PIN
foreign_JJ
exchange_NN
rates_NN
On_PIN
the_DT
disposal_NN
of_PIN
a_DT
foreign_JJ
operation_NOMZ
or_CC
part_NN
thereof_RB
,_,
the_DT
cumulative_JJ
amount_NN
of_PIN
the_DT
exchange_NN
differences_NN
deferred_VBN [WZPAST]
in_PIN
translation_NOMZ
reserve_NN
relating_VBG [WZPRES]
to_PIN
that_DEMO
foreign_JJ
operation_NOMZ
are_VPRT [SPAU] [PASS]
now_TIME
recognized_VBN [PRIV]
in_PIN
profit_NN
or_CC
loss_NN
when_RB
the_DT
gain_NN
or_CC
loss_NN
on_PIN
disposal_NN
is_VPRT [PASS]
recognized_VBN [PRIV]
._.
Previously_TIME
,_,
exchange_NN
differences_NN
on_PIN
share_NN
capital_NN
,_,
revaluation_NOMZ
reserve_NN
,_,
pre-acquisition_JJ
retained_VBN
profit_NN
and_PHC
loss_NN
account_NN
,_,
inter-company_JJ
long-term_JJ
loans_NN
and_CC
foreign_JJ
currency_NN
borrowings_GER
,_,
to_PIN
the_DT
extent_NN
they_TPP3
hedged_VBD
the_DT
Groups_NN
investment_NOMZ
in_PIN
overseas_PLACE
operations_NOMZ
,_,
were_VBD [PASS]
taken_VBN
to_PIN
revaluation_NOMZ
reserve_NN
and_CC
transferred_VBN
directly_RB
to_PIN
profit_NN
and_PHC
loss_NN
account_NN
reserve_NN
on_PIN
disposal_NN
:_:
exchange_NN
differences_NN
on_PIN
postacquisition_NOMZ
profit_NN
and_PHC
loss_NN
account_NN
were_VBD [SPAU] [PASS]
previously_TIME
taken_VBN
to_TO
and_CC
remained_VBD
in_PIN
profit_NN
and_PHC
loss_NN
account_NN
reserve_NN
._.
Taylor_NN
Woodrow_NN
Report_NN
and_PHC
Accounts_NN
2005_CD
81_CD
Notes_NN
to_PIN
the_DT
Consolidated_NN
Financial_NN
Statements_NOMZ
for_PIN
year_NN
to_PIN
31_CD
December_NN
2005_CD
36_CD
._.
Explanation_NOMZ
of_PIN
transition_NOMZ
to_PIN
IFRS_NN
continued_VBD
IAS_NN
12_CD
Income_NN
Taxes_NN
IAS_NN
12_CD
requires_VPRT [SUAV]
separate_JJ
disclosure_NN
of_PIN
deferred_JJ
tax_NN
asset_NN
from_PIN
its_PIT
associated_VBN
pension_NN
deficit_NN
on_PIN
the_DT
balance_NN
sheet_NN
._.
The_DT
impact_NN
has_VPRT [SPAU] [PEAS]
therefore_CONJ
been_VBN
to_TO
reclassify_VB
the_DT
deferred_JJ
tax_NN
asset_NN
in_PIN
respect_NN
of_PIN
retirement_NOMZ
benefit_NN
obligations_NOMZ
that_TSUB
had_VBD [SPAU] [PEAS]
previously_TIME
been_VBN [PASS]
used_VBN
to_TO
reduce_VB
this_DEMO
provision_NN
._.
IAS_NN
19_CD
Employee_NN
Benets_NN
Dened_VBD
benefit_NN
pension_NN
scheme_NN
assets_NN
are_VPRT [PASS]
required_VBN [SUAV]
to_TO
be_VB [PASS]
valued_VBN
at_PIN
bid_NN
prices_NN
rather_RB
than_PIN
mid-market_NN
prices_NN
._.
IAS_NN
32_CD
&_CC
IAS_NN
39_CD
Financial_NN
Instruments_NOMZ
IAS_NN
39_CD
requires_VPRT [SUAV]
derivative_JJ
financial_JJ
instruments_NOMZ
to_TO
be_VB [PASS]
disclosed_VBN [PUBV]
separately_RB
at_PIN
fair_JJ
value_NN
,_,
the_DT
movement_NOMZ
of_PIN
which_WDT [PIRE]
is_VPRT [PASS]
taken_VBN
to_TO
profit_VB
or_CC
loss_NN
,_,
and_ANDC
the_DT
loans_NN
related_VBN [WZPAST]
to_PIN
them_TPP3
to_TO
be_VB [PASS]
disclosed_VBN [PUBV]
separately_RB
on_PIN
the_DT
basis_NN
of_PIN
their_TPP3
original_JJ
currency_NN
at_PIN
amortised_JJ
cost_NN
._.
Previously_TIME
such_JJ
loans_NN
were_VBD [PASS]
stated_VBN [PUBV]
using_VBG
the_DT
currency_NN
into_PIN
which_WDT [PIRE]
they_TPP3
had_VBD [PEAS]
been_VBN [BYPA]
swapped_VBN
by_PIN
the_DT
derivatives_NN
and_CC
the_DT
derivatives_NN
were_VBD [BEMA] [PASS]
not_XX0
themselves_TPP3
included_VBD
on_PIN
the_DT
balance_NN
sheet_NN
._.
In_CONJ
addition_NULL
,_,
land_NN
payables_NN
are_VPRT [SPAU] [PASS]
now_TIME
discounted_VBN
and_CC
the_DT
discount_NN
amortised_VBD
to_TO
finance_VB
costs_NN
over_IN
the_DT
period_NN
of_PIN
liability_NOMZ
._.
In_PIN
accordance_NN
with_PIN
IAS_NN
32_CD
,_,
preference_NN
shares_NN
were_VBD [PASS]
reclassied_VBN
and_PHC
disclosed_VBN [PUBV]
as_IN
financial_JJ
liabilities_NOMZ
._.
Material_NN
adjustments_NOMZ
to_PIN
the_DT
cash_NN
ow_NN
statement_NOMZ
for_PIN
2004_CD
Cash_NN
ows_NN
under_IN
IFRS_NN
include_VPRT
those_DEMO
in_PIN
respect_NN
of_PIN
cash_NN
equivalents_NN
._.
An_DT
adjustment_NOMZ
was_VBD [SPAU] [PASS]
therefore_CONJ
made_VBN
to_TO
include_VB
the_DT
cash_NN
ows_VPRT
in_PIN
respect_NN
of_PIN
cash_NN
held_VBN [PRIV] [WZPAST]
on_PIN
deposit_NN
for_PIN
the_DT
purpose_NN
of_PIN
meeting_GER
short-term_JJ
cash_NN
commitments_NOMZ
._.
Cash_NN
ows_VPRT
arising_VBG
from_PIN
taxes_NN
on_PIN
income_NN
were_VBD [PASS]
reclassied_VBN
as_IN
cash_NN
ows_NN
from_PIN
operating_VBG
activities_NOMZ
,_,
as_IN
it_PIT
was_VBD [BEMA]
not_XX0
possible_PRED
to_TO
identify_VB
elements_NOMZ
associated_VBN [WZPAST]
with_PIN
nancing_GER
and_CC
investing_VBG
activities_NOMZ
._.
Cash_NN
ows_VPRT
arising_VBG
from_PIN
interest_NN
payments_NOMZ
were_VBD [PASS]
reclassied_VBN
as_IN
cash_NN
ows_NN
from_PIN
operating_VBG
activities_NOMZ
on_PIN
the_DT
basis_NN
that_TOBJ
they_TPP3
enter_VPRT
into_PIN
the_DT
determination_NOMZ
of_PIN
profit_NN
._.
Under_IN
IAS_NN
31_CD
an_DT
entity_NOMZ
must_NEMD
account_VB
for_PIN
joint_JJ
ventures_NN
using_VBG [WZPRES]
either_CC
proportional_JJ
consolidation_NOMZ
or_CC
equity_NOMZ
method_NN
accounting_GER
._.
The_DT
policy_NN
adopted_VBN [WZPAST]
is_VPRT [PASS]
applied_VBN
to_PIN
all_QUAN
joint_JJ
ventures_NN
._.
Taylor_NN
Woodrow_NN
has_VPRT [PEAS]
chosen_VBN
to_TO
adopt_VB
the_DT
policy_NN
of_PIN
equity_NOMZ
method_NN
accounting_GER
in_PIN
respect_NN
of_PIN
its_PIT
joint_JJ
ventures_NN
._.
Under_IN
UK_NN
GAAP_NN
joint_JJ
arrangements_NOMZ
for_PIN
certain_JJ
housing_GER
and_PHC
property_NN
developments_NOMZ
were_VBD [PASS]
not_XX0
considered_VBN [PRIV]
entities_NOMZ
and_CC
were_VBD [BEMA]
proportionally_RB
consolidated_PRED
._.
An_DT
adjustment_NOMZ
was_VBD [SPAU] [PASS]
therefore_CONJ
made_VBN
to_TO
reverse_VB
the_DT
cash_NN
ows_VPRT
associated_VBN
with_PIN
joint_JJ
ventures_NN
that_TSUB
were_VBD
previously_TIME
proportionally_RB
consolidated_JJ
._.
Standards_NN
and_PHC
interpretations_NOMZ
in_PIN
issue_NN
but_CC
not_XX0
yet_RB
effective_JJ
At_PIN
the_DT
date_NN
of_PIN
authorisation_NOMZ
of_PIN
these_DEMO
financial_JJ
statements_NOMZ
,_,
the_DT
following_VBG
relevant_JJ
Standards_NN
and_PHC
Interpretations_NOMZ
which_WDT [WHSUB]
have_VPRT [PEAS]
not_XX0
been_VBN [PASS]
applied_VBN
in_PIN
these_DEMO
financial_JJ
statements_NOMZ
were_VBD [BEMA]
in_PIN
issue_NN
but_CC
not_XX0
yet_RB
effective_JJ
:_:
IFRS_NN
7_CD
Financial_NN
Instruments_NOMZ
:_:
Disclosures_NN
,_,
and_ANDC
the_DT
related_JJ
amendment_NOMZ
to_PIN
IAS_NN
1_CD
on_PIN
capital_NN
disclosures_NN
._.
IFRIC_NN
4_CD
Determining_VBG [SUAV] [PRIV]
whether_IN [WHCL]
an_DT
Arrangement_NOMZ
contains_VPRT
a_DT
Lease_NN
._.
IFRIC_NN
8_CD
Scope_NN
of_PIN
IFRS_NN
2_CD
The_DT
directors_NN
anticipate_VPRT [PRIV]
that_THVC
the_DT
adoption_NOMZ
of_PIN
these_DEMO
Standards_NN
and_PHC
Interpretations_NOMZ
in_PIN
future_JJ
periods_NN
will_PRMD
have_VB
no_SYNE
material_NN
impact_NN
on_PIN
the_DT
financial_JJ
statements_NOMZ
of_PIN
the_DT
Group_NN
except_PIN
for_PIN
additional_JJ
disclosures_NN
on_PIN
financial_JJ
instruments_NOMZ
when_RB
the_DT
relevant_JJ
standard_NN
comes_VPRT
into_PIN
effect_NN
for_PIN
periods_NN
commencing_VBG [WZPRES]
on_PIN
or_CC
after_IN
1_CD
January_NN
2007_CD
._.
82_CD
Taylor_NN
Woodrow_NN
Report_NN
and_PHC
Accounts_NN
2005_CD
