Balance_NN
sheets_NN
26_CD
February_NN
2005_CD
Group_NN
Company_NN
2005 2004 2005 2004_CD
restated_VBN
note_NN
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW [PASS]
Fixed_VBN
assets_NN
Intangible_JJ
assets_NN
12_CD
1,044_CD
965_CD
Tangible_JJ
assets_NN
13_CD
15,495_CD
14,094_CD
Investments_NOMZ
14_CD
7_CD
6_CD
9,421_CD
9,077_CD
Investments_NOMZ
in_PIN
joint_JJ
ventures_NN
14_CD
Share_NN
of_PIN
gross_JJ
assets_NN
4,280_CD
2,006_CD
Less_RB
:_:
share_NN
of_PIN
gross_JJ
liabilities_NOMZ
4,037_CD
1,712_CD
Goodwill_NN
145 15 388 309_CD
145_CD
143_CD
Investments_NOMZ
in_PIN
associates_NN
14_CD
19_CD
21_CD
16,953_CD
15,395_CD
9,566_CD
9,220_CD
Current_JJ
assets_NN
Stocks_NN
15_CD
1,309_CD
1,199_CD
Debtors_NN
16_CD
1,002_CD
826_CD
2,702_CD
1,624_CD
Investments_NOMZ
17 346 430 150_CD
99_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
800_CD
670_CD
3,457_CD
3,125_CD
2,852_CD
1,723_CD
Creditors_NN
:_:
falling_VBG
due_JJ
within_PIN
one_CD
year_NN
18_CD
6,072_CD
5,516_CD
3,152_CD
2,456_CD
Net_JJ
current_JJ
liabilities_NOMZ
2,615_CD
2,391_CD
300_CD
733_CD
Total_JJ
assets_NN
less_RB
current_JJ
liabilities_NOMZ
14,338_CD
13,004_CD
9,266_CD
8,487_CD
Creditors_NN
:_:
falling_VBG
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
19_CD
4,531_CD
4,368_CD
4,037_CD
3,950_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
22 750 593_CD
Net_JJ
assets_NN
9,057_CD
8,043_CD
5,229_CD
4,537_CD
Capital_NN
and_PHC
reserves_NN
Called_VBN
up_RP
share_NN
capital_NN
24 389 384 389_CD
384_CD
Share_NN
premium_NN
account_NN
25_CD
3,704_CD
3,470_CD
3,704_CD
3,470_CD
Other_JJ
reserves_NN
25_CD
40_CD
40_CD
Profit_NN
and_PHC
loss_NN
account_NN
25_CD
4,873_CD
4,104_CD
1,136_CD
683_CD
Equity_NOMZ
shareholders_NN
funds_NN
9,006_CD
7,998_CD
5,229_CD
4,537_CD
Minority_NOMZ
interests_NN
51_CD
45_CD
Total_JJ
capital_NN
employed_VBN
9,057_CD
8,043_CD
5,229_CD
4,537_CD
Accounting_GER
policies_NN
and_PHC
notes_NN
forming_VBG [WZPRES]
part_NN
of_PIN
these_DEMO
financial_JJ
statements_NOMZ
are_VPRT [BEMA]
on_PIN
pages_NN
38_CD
to_PIN
63_CD
._.
Terry_NN
Leahy_NN
Andrew_NN
Higginson_NN
Directors_NN
Financial_NN
statements_NOMZ
approved_VBN [WZPAST]
by_PIN
the_DT
Board_NN
on_PIN
11_CD
April_NN
2005_CD
._.
36_CD
Tesco_NN
PLC_NN
Group_NN
cash_NN
flow_NN
statement_NOMZ
Year_NN
ended_VBD
26_CD
February_NN
2005 2005 2004_CD
restated_VBN
note_NN
m_NN
m_NN [BEMA]
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
32_CD
3,004_CD
2,942_CD
Dividends_NN
from_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
135_CD
60_CD
Returns_NN
on_PIN
investments_NOMZ
and_PHC
servicing_GER
of_PIN
finance_NN
Interest_NN
received_VBD
83_CD
41_CD
Interest_NN
paid_VBN
331_CD
320_CD
Interest_NN
element_NOMZ
of_PIN
finance_NN
lease_NN
rental_JJ
payments_NOMZ
15_CD
17_CD
Cash_NN
received_VBN [WZPAST]
on_PIN
sale_NN
of_PIN
financial_JJ
instruments_NOMZ
235_CD
Net_JJ
cash_NN
outflow_NN
from_PIN
returns_NN
on_PIN
investments_NOMZ
and_PHC
servicing_GER
of_PIN
finance_NN
263_CD
61_CD
Taxation_NOMZ
483_CD
326_CD
Capital_NN
expenditure_NN
and_CC
financial_JJ
investment_NOMZ
Payments_NOMZ
to_TO
acquire_VB
tangible_JJ
fixed_JJ
assets_NN
2,304_CD
2,239_CD
Proceeds_NN
from_PIN
sale_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
856_CD
62_CD
Net_JJ
increase_NN
in_PIN
loans_NN
to_PIN
joint_JJ
ventures_NN
10_CD
Net_JJ
cash_NN
outflow_NN
from_PIN
capital_NN
expenditure_NN
and_CC
financial_JJ
investment_NOMZ
1,458_CD
2,177_CD
Acquisitions_NOMZ
and_PHC
disposals_NN
Purchase_NN
of_PIN
subsidiary_NN
undertakings_GER
84_CD
269_CD
Net_JJ
cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
acquired_VBN [WZPAST]
with_PIN
subsidiaries_NN
3_CD
53_CD
Proceeds_NN
from_PIN
sale_NN
of_PIN
subsidiary_NN
16_CD
Net_JJ
cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
disposed_VBN [WZPAST]
with_PIN
subsidiary_NN
11_CD
Invested_VBN
in_PIN
joint_JJ
ventures_NN
146_CD
48_CD
Invested_VBN
in_PIN
associates_NN
and_CC
other_JJ
investments_NOMZ
6_CD
8_CD
Net_JJ
cash_NN
outflow_NN
from_PIN
acquisitions_NOMZ
and_PHC
disposals_NN
228_CD
272_CD
Equity_NOMZ
dividends_NN
paid_VBD
448_CD
303_CD
Cash_NN
inflow_NN
outflow_NN
before_IN
management_NOMZ
of_PIN
liquid_JJ
resources_NN
and_PHC
financing_GER
259_CD
137_CD
Management_NOMZ
of_PIN
liquid_JJ
resources_NN
Decrease_NN
increase_NN
in_PIN
short-term_JJ
deposits_NN
97_CD
220_CD
Financing_GER
Ordinary_JJ
shares_NN
issued_VBN [WZPAST]
for_PIN
cash_NN
146_CD
868_CD
Net_JJ
purchase_NN
of_PIN
own_JJ
shares_NN
for_PIN
share_NN
trusts_NN
143_CD
51_CD
Net_JJ
decrease_NN
in_PIN
other_JJ
loans_NN
18_CD
180_CD
New_NN
finance_NN
leases_VPRT
128_CD
75_CD
Capital_NN
element_NOMZ
of_PIN
finance_NN
leases_NN
repaid_VBN
348_CD
73_CD
Net_JJ
cash_NN
outflow_NN
inflow_NN
from_PIN
financing_VBG
235_CD
639_CD
Increase_VPRT
in_PIN
cash_NN
121_CD
282_CD
Reconciliation_NOMZ
of_PIN
net_JJ
cash_NN
flow_NN
to_PIN
movement_NOMZ
in_PIN
net_JJ
debt_NN
Increase_VB
in_PIN
cash_NN
121_CD
282_CD
Cash_NN
outflow_NN
from_PIN
decrease_NN
in_PIN
debt_NN
and_PHC
lease_NN
financing_GER
238_CD
178_CD
Decrease_NN
increase_NN
in_PIN
liquid_JJ
resources_NN
97_CD
220_CD
Loans_NN
and_PHC
finance_NN
leases_NN
acquired_VBN [WZPAST]
with_PIN
subsidiaries_NN
17_CD
5_CD
Amortisation_NOMZ
of_PIN
4_CD
%_NN
unsecured_JJ
deep_JJ
discount_NN
loan_NN
stock_NN
,_,
RPI_NN
and_PHC
LPI_NN
medium_JJ
term_NN
notes_NN
19_CD
20_CD
Other_JJ
non-cash_JJ
movements_NOMZ
on_PIN
loans_NN
14_CD
Other_JJ
non-cash_JJ
movements_NOMZ
on_PIN
finance_NN
leases_NN
16_CD
2_CD
Foreign_JJ
exchange_NN
differences_NN
52_CD
6_CD
Decrease_NN
in_PIN
net_JJ
debt_NN
248_CD
647_CD
Opening_GER
net_JJ
debt_NN
33_CD
4,090_CD
4,737_CD
Closing_GER
net_JJ
debt_NN
33_CD
3,842_CD
4,090_CD
Accounting_GER
policies_NN
and_PHC
notes_NN
forming_VBG [WZPRES]
part_NN
of_PIN
these_DEMO
financial_JJ
statements_NOMZ
are_VPRT [BEMA]
on_PIN
pages_NN
38_CD
to_PIN
63_CD
._.
Tesco_NN
PLC_NN
37_CD
Restated_VBN
due_JJ
to_PIN
UITF_NN
38_CD
note_NN
1_CD
._.
