Statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
Year_NN
ended_VBD
26_CD
February_NN
2005_CD
Group_NN
Company_NN
2005 2004 2005 2004_CD
m_FW
m_FW
m_FW
m_FW
Profit_NN
for_PIN
the_DT
financial_JJ
year_NN
1,366_CD
1,100_CD
1,095_CD
771_CD
Gain_NN
loss_NN
on_PIN
foreign_JJ
currency_NN
net_JJ
investments_NOMZ
19_CD
157_CD
71_CD
2_CD
Tax_NN
effect_NN
of_PIN
exchange_NN
adjustments_NOMZ
offset_VPRT
in_PIN
reserves_NN
16_CD
16_CD
Total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
relating_VBG [WZPRES]
to_PIN
the_DT
financial_JJ
year_NN
1,401_CD
943_CD
1,040_CD
769_CD
Prior_RB
year_NN
adjustment_NOMZ
note_NN
1_CD
53_CD
Total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
since_OSUB
last_JJ
annual_JJ
report_NN
and_CC
financial_JJ
statements_NOMZ
1,454_CD
Reconciliation_NOMZ
of_PIN
movements_NOMZ
in_PIN
shareholders_NN
funds_NN
Year_NN
ended_VBD
26_CD
February_NN
2005_CD
Group_NN
Company_NN
2005 2004 2005 2004_CD
restated_VBN
m_FW
m_FW
m_FW
m_FW
Profit_NN
for_PIN
the_DT
financial_JJ
year_NN
1,366_CD
1,100_CD
1,095_CD
771_CD
Dividends_NN
587 516 587 516_CD
779 584 508 255_CD
Gain_NN
loss_NN
on_PIN
foreign_JJ
currency_NN
net_JJ
investments_NOMZ
19_CD
157_CD
71_CD
2_CD
Tax_NN
effect_NN
of_PIN
exchange_NN
adjustment_NOMZ
offset_VBN [WZPAST]
in_PIN
reserves_NN
16_CD
16_CD
Application_NOMZ
of_PIN
UITF_NN
38_CD
29_CD
28_CD
New_NN
share_NN
capital_NN
subscribed_VBN
less_JJ
expenses_NN
130 844 146 869_CD
Payment_NOMZ
of_PIN
dividends_NN
by_PIN
shares_NN
in_PIN
lieu_NN
of_PIN
cash_NN
93_CD
158_CD
93_CD
158_CD
Net_JJ
addition_NOMZ
to_PIN
shareholders_NN
funds_NN
1,008_CD
1,457_CD
692_CD
1,280_CD
Opening_GER
shareholders_NN
funds_NN
7,998_CD
6,541_CD
4,537_CD
3,257_CD
Closing_GER
shareholders_NN
funds_NN
9,006_CD
7,998_CD
5,229_CD
4,537_CD
Accounting_GER
policies_NN
and_PHC
notes_NN
forming_VBG [WZPRES]
part_NN
of_PIN
these_DEMO
financial_JJ
statements_NOMZ
are_VPRT [BEMA]
on_PIN
pages_NN
38_CD
to_PIN
63_CD
._.
Originally_TIME
6,516_CD
m_NN
before_IN
prior_JJ
year_NN
adjustment_NOMZ
of_PIN
25m_JJ
._.
Prior_RB
year_NN
comparatives_NN
have_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
due_JJ
to_PIN
UITF_NN
38_CD
and_CC
UITF_NN
17_CD
revised_JJ
note_NN
1_CD
._.
