Notes_NN
to_PIN
the_DT
Financial_NN
Statements_NOMZ
year_NN
ended_VBD
31_CD
December_NN
2005_CD
Note_NN
1_CD
._.
Segmental_NN
Reporting_GER
In_PIN
the_DT
opinion_NN
of_PIN
the_DT
Directors_NN
the_DT
operations_NOMZ
of_PIN
the_DT
Group_NN
comprise_VPRT
one_CD
class_NN
of_PIN
business_NOMZ
,_,
oil_NN
and_PHC
gas_NN
exploration_NOMZ
,_,
development_NOMZ
and_PHC
production_NOMZ
and_CC
the_DT
sale_NN
of_PIN
hydrocarbons_NN
and_CC
related_JJ
activities_NOMZ
._.
The_DT
Group_NN
operates_VPRT
within_PIN
four_CD
geographical_JJ
markets_NN
,_,
the_DT
UK_NN
,_,
Gabon_NN
,_,
Rest_VB
of_PIN
Africa_NN
and_PHC
Asia_NN
._.
The_DT
following_VBG
tables_NN
present_JJ
revenue_NN
,_,
profit_NN
and_CC
certain_JJ
asset_NN
and_PHC
liability_NOMZ
information_NOMZ
regarding_VBG [WZPRES]
the_DT
Groups_NN
business_NOMZ
segments_NOMZ
for_PIN
the_DT
years_NN
ended_VBN
31_CD
December_NN
2005_CD
and_CC
2004_CD
._.
Rest_VB
of_PIN
UK_NN
Gabon_NN
Africa_NN
Asia_NN
Unallocated_NN
Total_NN
000 000 000 000_CD
000 000 2005_CD
Sales_NN
Revenue_NN
by_PIN
Origin_NN
179,501_CD
136,906_CD
128,033_CD
792_CD
445,232_CD
Segment_NOMZ
Result_NN
54,066_CD
74,482_CD
50,946_CD
3,194_CD
176,300_CD
Disposal_NN
of_PIN
Subsidiary_NN
30,537_CD
Profit_NN
on_PIN
Sale_NN
of_PIN
Oil_NN
and_PHC
Gas_NN
Assets_NN
5,524_CD
Unallocated_NN
Corporate_NN
Expenses_NN
13,793_CD
Operating_GER
Profit_NN
198,568_CD
Loss_NN
on_PIN
Hedging_GER
Instruments_NOMZ
159_CD
Finance_NN
Revenue_NN
4,367_CD
Finance_NN
Costs_NN
24,197_CD
Profit_NN
before_IN
Tax_NN
178,579_CD
Income_NN
Tax_NN
Expense_NN
65,443_CD
Profit_NN
After_IN
Tax_NN
113,136_CD
Total_JJ
Assets_NN
429,928_CD
140,966_CD
444,557_CD
40,630_CD
5,340_CD
1,061,421_CD
Total_JJ
Liabilities_NOMZ
146,788_CD
52,412_CD
183,217_CD
10,142_CD
279,843_CD
672,402_CD
Other_JJ
Segment_NOMZ
Information_NOMZ
Capital_NN
Expenditure_NN
:_:
Property_NN
,_,
Plant_NN
and_PHC
Equipment_NOMZ
262,743_CD
14,782_CD
89,186_CD
1,417_CD
3,701_CD
371,829_CD
Intangible_NN
Fixed_NN
Assets_NN
38,862_CD
6,608_CD
28,700_CD
3,910_CD
78,080_CD
Depletion_NOMZ
,_,
Depreciation_NOMZ
and_PHC
Amortisation_NOMZ
56,716_CD
19,378_CD
40,380_CD
2,238_CD
985_CD
119,697_CD
Unallocated_NN
expenditure_NN
and_CC
net_JJ
liabilities_NOMZ
include_VPRT
amounts_NN
of_PIN
a_DT
corporate_JJ
nature_NN
and_CC
not_XX0
specifically_RB
attributable_JJ
to_PIN
a_DT
geographic_JJ
area_NN
,_,
including_VBG
tax_NN
balances_NN
and_CC
the_DT
group_NN
debt_NN
._.
50_CD
Tullow_NN
Oil_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
