2_CD
Cash_NN
generated_VBN [WZPAST]
by_PIN
operations_NOMZ
,_,
less_JJ
net_JJ
capital_NN
expenditure_NN
,_,
R&D_NN
and_PHC
LTIP_NN
share_NN
purchases_NN
._.
3_CD
Free_JJ
cash_NN
flow_NN
before_IN
dividends_NN
,_,
acquisitions_NOMZ
and_PHC
financing_GER
has_VPRT [PEAS]
been_VBN [PASS]
adjusted_VBN
to_TO
include_VB
the_DT
purchase_NN
of_PIN
Long-Term_NN
Incentive_NN
Plan_NN
shares_NN
,_,
which_WDT [SERE]
are_VPRT [PASS]
included_VBN
in_PIN
financing_GER
activities_NOMZ
._.
4_CD
Bank_NN
overdrafts_NN
and_PHC
loans_NN
less_JJ
cash_NN
and_PHC
cash_NN
equivalents_NN
._.
5_CD
Before_IN
goodwill_NN
amortisation_NOMZ
,_,
amortisation_NOMZ
of_PIN
intangibles_NN
arising_VBG [WZPRES]
on_PIN
acquisition_NOMZ
and_PHC
loss_NN
on_PIN
derivative_JJ
financial_JJ
instruments_NOMZ
._.
84_CD
Ultra_NN
Electronics_NN
Holdings_GER
plc_NN
Explanation_NOMZ
of_PIN
transition_NOMZ
to_PIN
IFRS_NN
This_DEMP
is_VPRT [BEMA]
the_DT
first_JJ
year_NN
that_TOBJ
the_DT
Group_NN
has_VPRT [PEAS]
presented_VBN
its_PIT
financial_JJ
statements_NOMZ
under_IN
IFRS_NN
._.
The_DT
following_VBG
disclosures_NN
are_VPRT [PASS]
required_VBN [SUAV]
in_PIN
the_DT
year_NN
of_PIN
transition_NOMZ
._.
The_DT
last_JJ
financial_JJ
statements_NOMZ
under_IN
UK_NN
GAAP_NN
were_VBD [BEMA]
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
and_CC
the_DT
date_NN
of_PIN
transition_NOMZ
to_PIN
IFRSs_NN
was_VBD [BEMA]
therefore_CONJ
1_CD
January_NN
2004_CD
._.
Ultra_NN
Electronics_NN
Holdings_GER
plc_NN
85_CD
Explanation_NOMZ
of_PIN
transition_NOMZ
to_PIN
IFRS_NN
continued_VBD
Reconciliation_NOMZ
of_PIN
profit_NN
Year_NN
ended_VBD
31_CD
December_NN
2004_CD
UK_NN
GAAP_NN
Effect_NN
of_PIN
IFRS_NN
transition_NOMZ
format_NN
to_PIN
IFRS_NN
IFRS_NN
000 000 000_CD
Revenue_NN
319,669_CD
8,927_CD
310,742_CD
Cost_NN
of_PIN
sales_NN
235,017_CD
5,390_CD
229,627_CD
Gross_NN
profit_NN
84,652_CD
3,537_CD
81,115_CD
Other_JJ
operating_GER
income_NN
-_:
3,828_CD
3,828_CD
Distribution_NOMZ
costs_NN
824_CD
47_CD
777_CD
Administrative_JJ
expenses_NN
46,985_CD
6,386_CD
40,599_CD
Other_JJ
operating_GER
expenses_NN
273_CD
-_:
273_CD
Profit_NN
from_PIN
operations_NOMZ
36,570_CD
6,724_CD
43,294_CD
Investment_NOMZ
revenue_NN
157_CD
-_:
157_CD
Finance_NN
costs_NN
2,942_CD
420_CD
3,362_CD
Profit_NN
before_IN
tax_NN
33,785_CD
6,304_CD
40,089_CD
Tax_NN
10,308_CD
630_CD
10,938_CD
Profit_NN
for_PIN
the_DT
year_NN
from_PIN
continuing_VBG
operations_NOMZ
attributable_JJ
to_PIN
equity_NOMZ
holders_NN
of_PIN
the_DT
parent_NN
23,477_CD
5,674_CD
29,151_CD
The_DT
most_EMPH
significant_JJ
adjustments_NOMZ
to_PIN
equity_NOMZ
are_VPRT [BEMA]
the_DT
result_NN
of_PIN
:_:
reversal_NN
of_PIN
goodwill_NN
amortisation_NOMZ
charged_VBD
post_NN
1_CD
January_NN
2004_CD
in_PIN
accordance_NN
with_PIN
the_DT
transitional_JJ
provisions_NN
of_PIN
IFRS_NN
3_CD
:_:
capitalization_NOMZ
and_PHC
amortisation_NOMZ
of_PIN
development_NOMZ
expenditure_NN
in_PIN
accordance_NN
with_PIN
IAS_NN
38_CD
,_,
and_ANDC
revaluation_NOMZ
of_PIN
foreign_JJ
exchange_NN
transactions_NOMZ
and_PHC
balances_NN
at_PIN
actual_JJ
rates_NN
in_PIN
accordance_NN
with_PIN
IAS_NN
21_CD
._.
Cash_NN
flow_NN
statement_NOMZ
There_EX
were_VBD
no_SYNE
material_NN
differences_NN
to_PIN
the_DT
amounts_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
cash_NN
flow_NN
statement_NOMZ
on_PIN
transition_NOMZ
to_PIN
IFRS_NN
._.
86_CD
Ultra_NN
Electronics_NN
Holdings_GER
plc_NN
Business_NOMZ
addresses_NN
Tactical_NN
&_CC
Sonar_NN
Systems_NN
Aircraft_NN
&_CC
Vehicle_NN
Systems_NN
Information_NOMZ
&_CC
Power_NN
Systems_NN
Audiopack_NN
Controls_NN
Advanced_NN
Tactical_NN
Systems_NN
4933_CD
Neo_NN
Parkway_NN
417_CD
Bridport_NN
Road_NN
3300_CD
Duval_NN
Road_NN
,_,
Suite_NN
200_CD
Garfield_NN
Heights_NN
Greenford_NN
Austin_NN
Ohio_NN
Middlesex_NN
UB6_NN
8UE_NN
Texas_NN
78759_CD
OH_NN
44128-3103_CD
England_NN
USA_NN
USA_NN
Tel_NN
:_:
44_CD
0_CD
20 8813 4444_CD
Tel_NN
:_:
1_CD
512 327 6795_CD
Tel_NN
:_:
1_CD
216 332 7040_CD
Fax_NN
:_:
44_CD
0_CD
20 8813 4351_CD
Fax_NN
:_:
1_CD
512 327 8043_CD
Fax_NN
:_:
1_CD
216 332 7046_CD
Datel_NN
Airport_NN
Systems_NN
DNE_NN
Technologies_NN
1_CD
Chain_NN
Caul_NN
Way_NN
The_NN
Oaks_NN
50_CD
Barnes_NN
Park_NN
North_NN
Ashton-on-Ribble_NN
Crewe_NN
Road_NN
Wallingford_NN
Preston_NN
Wythenshawe_NN
Connecticut_NN
06492-5912_CD
Lancashire_NN
PR2_NN
2YL_NN
Manchester_NN
M23_NN
9SS_NN
USA_NN
England_NN
England_NN
Tel_NN
:_:
1_CD
203 265 7151_CD
Tel_NN
:_:
44_CD
0_CD
1772 325200_CD
Tel_NN
:_:
44_CD
0_CD
161 946 3600_CD
Fax_NN
:_:
1_CD
203 265 9101_CD
Fax_NN
:_:
44_CD
0_CD
1772 325201_CD
Fax_NN
:_:
44_CD
0_CD
161 946 3601_CD
Flightline_NN
Systems_NN
Electrics_NN
Command_NN
&_CC
Control_NN
Systems_NN
7625_CD
Omnitech_NN
Place_NN
Kingsditch_NN
Lane_NN
Knaves_NN
Beech_NN
Business_NOMZ
Centre_NN
Victor_NN
Cheltenham_NN
Loudwater_NN
New_NN
York_NN
14564-9795_CD
Gloucestershire_NN
GL51_NN
9PG_NN
High_NN
Wycombe_NN
USA_NN
England_NN
Buckinghamshire_NN
HP10_NN
9UT_NN
Tel_NN
:_:
1_CD
585 924 4000_CD
Tel_NN
:_:
44_CD
0_CD
1242 221166_CD
England_NN
Fax_NN
:_:
1_CD
585 924 5732_CD
Fax_NN
:_:
44_CD
0_CD
1242 221167_CD
Tel_NN
:_:
44_CD
0_CD
1628 530000_CD
Fax_NN
:_:
44_CD
0_CD
1628 524557_CD
Maritime_NN
Systems_NN
Measurement_NOMZ
Systems_NN
Inc._NN
40_CD
Atlantic_NN
Street_NN
777_CD
Commerce_NN
Drive_NN
EMS_NN
Dartmouth_NN
Fairfield_NN
95_CD
Horseblock_NN
Road_NN
Nova_NN
Scotia_NN
B2Y4N2_NN
Connecticut_NN
06432_CD
PO_NN
Box_NN
640_CD
Canada_NN
USA_NN
Yaphank_NN
Tel_NN
:_:
1_CD
902 466 7491_CD
Tel_NN
:_:
1_CD
203 336 4590_CD
New_NN
York_NN
11980_CD
Fax_NN
:_:
1_CD
902 463 6098_CD
Fax_NN
:_:
1_CD
203 336 5945_CD
USA_NN
Tel_NN
:_:
1_CD
631 345 6200_CD
Sonar_NN
&_CC
Communication_NOMZ
Systems_NN
from_PIN
March_NN
2006_CD
:_:
Fax_NN
:_:
1_CD
631 345 6216 419_CD
Bridport_NN
Road_NN
50_CD
Barnes_NN
Park_NN
North_NN
Greenford_NN
Suite_NN
102_CD
Manufacturing_GER
&_CC
Card_NN
Systems_NN
Middlesex_NN
UB6_NN
8UA_NN
Wallingford_NN
Waverley_NN
House_NN
England_NN
Connecticut_NN
06492_CD
Hampshire_NN
Road_NN
Tel_NN
:_:
44_CD
0_CD
20 8813 4567_CD
USA_NN
Granby_NN
Estate_NN
Fax_NN
:_:
44_CD
0_CD
20 8813 4568_CD
Tel_NN
:_:
1_CD
203 949 3500_CD
Weymouth_NN
Fax_NN
:_:
1_CD
203 949 3598_CD
Dorset_NN
DT4_NN
9XD_NN
Tactical_NN
Communication_NOMZ
Systems_NN
England_NN
600_CD
Dr_NN
Frederik_NN
Philips_NN
Boulevard_NN
Precision_NN
Air_NN
Systems_NN
Tel_NN
:_:
44_CD
0_CD
1305 784738_CD
Ville_NN
Saint-Laurent_NN
Anson_NN
Business_NOMZ
Park_NN
Fax_NN
:_:
44_CD
0_CD
1305 777904_CD
Quebec_NN
H4M2S9_NN
Cheltenham_NN
Road_NN
East_NN
Canada_NN
Gloucester_NN
GL2_NN
9QN_NN
PMES_NN
Tel_NN
:_:
1_CD
514 855 6363_CD
England_NN
Armitage_NN
Road_NN
Fax_NN
:_:
1_CD
514 855 6353_CD
Tel_NN
:_:
44_CD
0_CD
1452 714382_CD
Rugeley_NN
Fax_NN
:_:
44_CD
0_CD
1452 715252_CD
Staffordshire_NN
WS15_NN
1DR_NN
Ocean_NN
Systems_NN
England_NN
115_CD
Bay_NN
State_NN
Drive_NN
Tel_NN
:_:
44_CD
0_CD
1889 503300_CD
Braintree_NN
Fax_NN
:_:
44_CD
0_CD
1889 572929_CD
Massachusetts_NN
02184-5203_CD
USA_NN
SML_NN
Technologies_NN
Tel_NN
:_:
1_CD
781 848 3400 316_CD
Botley_NN
Road_NN
Fax_NN
:_:
1_CD
781 843 2153_CD
Burridge_NN
Southampton_NN
UnderSea_NN
Sensor_NN
Systems_NN
Inc._NN
._.
Hampshire_NN
SO31_NN
1BQ_NN
4578_CD
East_NN
Park_NN
30_CD
Drive_NN
England_NN
Columbia_NN
City_NOMZ
Tel_NN
:_:
44_CD
0_CD
1489 557373_CD
Indiana_NN
46725-8869_CD
Fax_NN
:_:
44_CD
0_CD
1489 557374_CD
USA_NN
Tel_NN
:_:
1_CD
260 248 3500_CD
Fax_NN
:_:
1_CD
260 248 3510_CD
PHOTOGRAPHY_NN
Main_NN
Board_NN
:_:
Molyneux_NN
Associates_NN
Platforms_NN
end_VPRT
applications_NOMZ
courtesy_NN
of_PIN
:_:
Airbus_NN
,_,
BAA_NN
,_,
BAE_NN
Systems_NN
,_,
Boeing_GER
,_,
Bombardier_NN
Aerospace_NN
,_,
US_FPP1
DoD_NN
._.
Registered_NN
Office_NN
:_:
Ultra_NN
Electronics_NN
Holdings_GER
plc_NN
417_CD
Bridport_NN
Road_NN
Greenford_NN
Middlesex_NN
UB6_NN
8UA_NN
England_NN
Tel_NN
:_:
44_CD
0_CD
20 8813 4321_CD
Fax_NN
:_:
44_CD
0_CD
20 8813 4322_CD
www_NN
._.
