Notes_NN
to_PIN
accounts_NN
Company_NN
31_CD
December_NN
2005_CD
29_CD
Tangible_JJ
fixed_JJ
assets_NN
Plant_NN
and_PHC
machinery_NN
000_CD
Cost_NN
At_PIN
1_CD
January_NN
2004_CD
237_CD
Additions_NOMZ
26_CD
At_PIN
1_CD
January_NN
2005_CD
263_CD
Additions_NOMZ
24_CD
At_PIN
31_CD
December_NN
2005_CD
287_CD
Accumulated_VBN
depreciation_NOMZ
At_PIN
1_CD
January_NN
2004_CD
216_CD
Charge_NN
14_CD
At_PIN
1_CD
January_NN
2005_CD
230_CD
Charge_NN
14_CD
At_PIN
31_CD
December_NN
2005_CD
244_CD
Net_JJ
book_NN
value_NN
At_PIN
31_CD
December_NN
2005_CD
43_CD
At_PIN
31_CD
December_NN
2004_CD
33_CD
Plant_NN
and_PHC
machinery_NN
includes_VPRT
IT_PIT
hardware_NN
and_PHC
software_NN
._.
30_CD
Investments_NOMZ
a_DT
Principal_NN
subsidiary_NN
undertakings_GER
The_DT
Company_NN
owns_VPRT
100_CD
%_NN
of_PIN
the_DT
ordinary_JJ
share_NN
capital_NN
of_PIN
the_DT
following_VBG
principal_JJ
subsidiary_NN
undertakings_GER
:_:
Place_NN
of_PIN
registration_NOMZ
Name_NN
or_CC
incorporation_NOMZ
Ultra_NN
Electronics_NN
Limited_NN
England_NN
and_PHC
Wales_NN
United_NN
Electronic_NN
Holdings_GER
USA_NN
LLC_NN
USA_NN
United_NN
Electronics_NN
Canada_NN
Defense_NN
Inc_NN
Canada_NN
The_DT
principal_JJ
activity_NOMZ
of_PIN
the_DT
subsidiary_NN
undertakings_GER
is_VPRT [BEMA]
the_DT
design_NN
,_,
development_NOMZ
and_PHC
manufacture_NN
of_PIN
electronic_JJ
systems_NN
._.
b_NN
Investment_NOMZ
in_PIN
subsidiary_NN
undertakings_GER
Total_JJ
2005_CD
000_CD
Cost_NN
At_PIN
1_CD
January_NN
2005_CD
127,048_CD
Foreign_JJ
exchange_NN
differences_NN
4,684_CD
Additions_NOMZ
35,393_CD
Redemption_NOMZ
of_PIN
long-term_JJ
loans_NN
6,765_CD
Disposals_NN
575_CD
At_PIN
31_CD
December_NN
2005_CD
159,785_CD
Net_JJ
book_NN
value_NN
At_PIN
31_CD
December_NN
2005_CD
159,785_CD
At_PIN
31_CD
December_NN
2004_CD
127,048_CD
Disposals_NN
relate_VPRT
to_PIN
a_DT
reduction_NOMZ
in_PIN
the_DT
share_NN
capital_NN
of_PIN
Ultra_NN
Electronics_NN
Canada_NN
Defense_NN
Inc._NN
._.
Ultra_NN
Electronics_NN
Holdings_GER
plc_NN
77_CD
Notes_NN
to_PIN
accounts_NN
Company_NN
continued_VBD
31_CD
Debtors_NN
2005 2004 000 000_CD
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
:_:
Amounts_NN
owed_VBN [WZPAST]
by_PIN
subsidiary_NN
undertakings_GER
19,560_CD
23,299_CD
Deferred_JJ
tax_NN
assets_NN
19_CD
24_CD
Other_JJ
debtors_NN
423_CD
332_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
33_CD
246_CD
20,035_CD
23,901_CD
Amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
:_:
Amounts_NN
owed_VBN [WZPAST]
by_PIN
subsidiary_NN
undertakings_GER
6,967_CD
5,252_CD
Other_JJ
debtors_NN
11_CD
-_:
6,978_CD
5,252_CD
32_CD
Deferred_JJ
tax_NN
Movements_NOMZ
in_PIN
the_DT
deferred_JJ
tax_NN
asset_NN
were_VBD
as_IN
follows_VPRT
:_:
Deferred_JJ
Tax_NN
Deferred_NN
Tax_NN
2005 2004 000 000_CD
Beginning_GER
of_PIN
year_NN
24_CD
18_CD
Debit_JJ
credit_NN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
5_CD
6_CD
19_CD
24_CD
Deferred_JJ
tax_NN
balances_NN
are_VPRT [PASS]
analyzed_VBN
as_IN
follows_VPRT
:_:
2005 2004 000 000_CD
Deferred_JJ
capital_NN
allowances_NN
6_CD
7_CD
Other_JJ
timing_NN
differences_NN
relating_VBG [WZPRES]
to_PIN
current_JJ
assets_NN
and_PHC
liabilities_NOMZ
13_CD
17_CD
Deferred_JJ
tax_NN
asset_NN
19_CD
24_CD
These_DEMO
balances_NN
are_VPRT [PASS]
shown_VBN [PRIV]
as_IN
follows_VPRT
:_:
2005 2004 000 000_CD
Debtors_NN
:_:
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
19_CD
24_CD
33_CD
Creditors_NN
:_:
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
2005 2004 000 000_CD
Bank_NN
loans_NN
and_PHC
overdraft_NN
40,577_CD
87,204_CD
Amounts_NN
owed_VBD
to_PIN
subsidiary_NN
undertakings_GER
3,590_CD
4,099_CD
Other_JJ
creditors_NN
:_:
VAT_NN
95_CD
178_CD
social_JJ
security_NOMZ
and_PHC
PAYE_NN
176_CD
209_CD
other_JJ
creditors_NN
150_CD
722_CD
Accruals_NN
and_CC
deferred_JJ
income_NN
1,365_CD
1,086_CD
45,953_CD
93,498_CD
78_CD
Ultra_NN
Electronics_NN
Holdings_GER
plc_NN
Notes_NN
to_PIN
accounts_NN
Company_NN
continued_VBD
34_CD
Creditors_NN
:_:
Amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
2005 2004 000 000_CD
Bank_NN
loans_NN
74,367_NN
-_:
Amounts_NN
owed_VBN [WZPAST]
to_PIN
subsidiary_NN
undertakings_GER
14,452_CD
12,966_CD
88,819_CD
12,966_CD
The_DT
bank_NN
loans_NN
are_VPRT [BEMA]
unsecured_PRED
and_PHC
due_PRED
for_PIN
repayment_NOMZ
in_PIN
5_CD
years_NN
._.
Interest_NN
is_VPRT [PASS]
charged_VBN
at_PIN
LIBOR_NN
._.
Borrowings_GER
fall_VPRT
due_JJ
as_IN
analyzed_VBN
below_PLACE
:_:
2005 2004 000 000_CD
Bank_NN
loans_NN
and_PHC
overdraft_NN
In_PIN
one_CD
year_NN
or_CC
less_JJ
,_,
or_CC
on_PIN
demand_NN
40,577_CD
87,327_CD
In_PIN
more_EMPH
than_PIN
one_CD
year_NN
but_CC
less_JJ
than_PIN
five_CD
years_NN
74,708_CD
-_:
115,285_CD
87,327_CD
Less_RB
:_:
unamortised_JJ
finance_NN
costs_NN
of_PIN
debt_NN
341 123 114_CD
,944_CD
87,204_CD
Less_RB
:_:
included_VBN [PASTP]
in_PIN
Creditors_NN
:_:
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
40,577_CD
87,204_CD
Less_RB
:_:
included_VBN [PASTP]
in_PIN
Creditors_NN
:_:
Amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
74,367_CD
-_:
-_:
-_:
35_CD
Called-up_JJ
share_NN
capital_NN
2005_CD
2004_CD
No._NN
._.
'_''
000_CD
Authorised_VBN
:_:
5p_JJ
ordinary_JJ
shares_NN
90,000,000_CD
4,500_CD
90,000,000_CD
4,500_CD
Allotted_NN
,_,
called-up_JJ
and_CC
fully_AMP
paid_VBN
:_:
5p_JJ
ordinary_JJ
shares_NN
67,221,085_CD
3,361_CD
66,904,519_CD
3,345_CD
316,566_CD
ordinary_JJ
shares_NN
having_VBG [WZPRES]
a_DT
nominal_JJ
value_NN
of_PIN
15,828_CD
were_VBD [PASS]
allotted_VBN
during_PIN
the_DT
year_NN
under_IN
the_DT
terms_NN
of_PIN
the_DT
Groups_NN
various_JJ
Share_NN
Option_NOMZ
Schemes_NN
._.
The_DT
aggregate_JJ
consideration_NOMZ
received_VBN [WZPAST]
by_PIN
the_DT
Company_NN
was_VBD [BEMA]
1,388,978_CD
._.
36_CD
Reserves_NN
Share_NN
Profit_NN
and_CC
premium_JJ
loss_NN
account_NN
000_CD
000_CD
Beginning_GER
of_PIN
year_NN
30,306_CD
11,288_CD
Prior_RB
year_NN
adjustment_NOMZ
-_:
7,639_CD
Disposal_NN
of_PIN
own_JJ
shares_NN
-_:
762_CD
Share_NN
based_VBN
payments_NOMZ
-_:
586_CD
Retained_VBN
profit_NN
for_PIN
the_DT
year_NN
-_:
921_CD
Issue_NN
of_PIN
new_JJ
shares_NN
1,373_CD
-_:
End_NN
of_PIN
year_NN
31,679_CD
19,672_CD
Retained_VBN
profit_NN
for_PIN
the_DT
year_NN
is_VPRT
after_IN
dividends_NN
of_PIN
2,433,000_CD
._.
The_DT
adoption_NOMZ
of_PIN
FRS_NN
20_CD
and_CC
21_CD
resulted_VBD
in_PIN
a_DT
prior_JJ
year_NN
adjustment_NOMZ
,_,
the_DT
effects_NN
of_PIN
which_WDT [PIRE]
can_POMD
be_VB [PASS]
seen_VBN [PRIV]
in_PIN
note_NN
39_CD
._.
37_CD
Own_JJ
shares_NN
Long-Term_NN
Incentive_NN
Plan_NN
shares_NN
000_CD
Cost_NN
Beginning_GER
of_PIN
year_NN
2,807_CD
Additions_NOMZ
596_CD
Disposals_NN
762_CD
End_NN
of_PIN
year_NN
2,641_CD
The_DT
Company_NN
holds_VPRT [PRIV]
545,663_CD
own_JJ
shares_NN
2004_CD
:_:
643,375_CD
._.
Ultra_NN
Electronics_NN
Holdings_GER
plc_NN
79_CD
Notes_NN
to_PIN
accounts_NN
Company_NN
continued_VBD
38_CD
Guarantees_NN
and_CC
other_JJ
financial_JJ
commitments_NOMZ
Lease_NN
commitments_NOMZ
The_DT
minimum_NN
rentals_NN
for_PIN
the_DT
next_JJ
12_CD
months_NN
are_VPRT
as_IN
follows_VPRT
:_:
Plant_NN
and_PHC
Plant_NN
and_PHC
machinery_NN
machinery_NN
2005 2004 000 000_CD
Operating_GER
lease_NN
rentals_NN
which_WDT [WHSUB]
expire_VPRT
within_PIN
one_CD
year_NN
12_CD
20_CD
between_PIN
two_CD
to_PIN
five_CD
years_NN
10_CD
13_CD
22_CD
33_CD
39_CD
Prior_RB
year_NN
adjustments_NOMZ
The_DT
effects_NN
of_PIN
the_DT
implementation_NOMZ
of_PIN
FRS_NN
20_CD
and_CC
FRS_NN
21_CD
on_PIN
the_DT
reported_VBN [PUBV] [THATD]
results_NN
was_VBD
as_IN
follows_VPRT
:_:
Profit_NN
and_PHC
loss_NN
account_NN
2004_CD
000_CD
Decrease_NN
in_PIN
dividend_NN
714_CD
Increase_VPRT
in_PIN
administrative_JJ
expenses_NN
378_CD
Increase_VPRT
in_PIN
retained_VBN
profits_NN
336_CD
Balance_NN
sheet_NN
2004_CD
000_CD
Decrease_NN
in_PIN
creditors_NN
6,157_CD
Increase_VPRT
in_PIN
profit_NN
and_PHC
loss_NN
account_NN
7,639_CD
Increase_VPRT
in_PIN
own_JJ
shares_NN
1,482_CD
6,157_CD
80_CD
Ultra_NN
Electronics_NN
Holdings_GER
plc_NN
