Notes_NN
to_PIN
the_DT
consolidated_JJ
accounts_NN
Unilever_NN
Group_NN
17_CD
Cash_NN
and_PHC
cash_NN
equivalents_NN
and_CC
other_JJ
financial_JJ
assets_NN
continued_VBD
Interest_NN
rate_NN
prole_NN
and_PHC
currency_NN
analysis_NN
of_PIN
financial_JJ
assets_NN
The_DT
table_NN
set_VBN [WZPAST]
out_PIN
below_PLACE
takes_VPRT
into_PIN
account_NN
the_DT
various_JJ
interest_NN
rate_NN
swaps_NN
and_CC
forward_RB
foreign_JJ
currency_NN
contracts_NN
entered_VBD
into_PIN
by_PIN
the_DT
Group_NN
,_,
details_NN
of_PIN
which_WDT [PIRE]
are_VPRT [PASS]
set_VBN
out_PIN
in_PIN
note_NN
19_CD
on_PIN
pages_NN
110_CD
and_CC
111_CD
._.
The_DT
interest_NN
rate_NN
proles_NN
of_PIN
the_DT
Groups_NN
financial_JJ
assets_NN
analyzed_VBN [WZPAST]
by_PIN
principal_JJ
currency_NN
are_VPRT [PASS]
set_VBN
out_PIN
in_PIN
the_DT
table_NN
below_PLACE
:_:
million_CD
million_CD
million_CD
Fixed_NN
Fixed_NN
Fixed_NN
Floating_VBG [WZPRES]
Floating_VBG
rate_NN
rate_NN
rate_NN
rate_NN
rate_NN
Total_JJ
Weighted_NN
Weighted_NN
average_JJ
average_JJ
Interest_NN
interest_NN
xing_VBG [WZPRES]
rate_NN
for_PIN
rate_NN
period_NN
2006_CD
Assets_NN
2005_CD
Euro_NN
650_CD
2.8_CD
%_NN
650_CD
Sterling_GER
57_CD
4.6_CD
%_NN
57_CD
US_FPP1
dollar_NN
94_CD
4.8_CD
%_NN
94_CD
Indian_JJ
rupee_NN
346_CD
6.6_CD
%_NN
346_CD
Other_JJ
967_CD
6.9_CD
%_NN
967_CD
a_DT
Total_JJ
2_CD
114_CD
2_CD
114_CD
Assets_NN
2004_CD
b_NN
c_NN
Euro_NN
180_CD
9.1_CD
%_NN
0.4_CD
years_NN
4_CD
925_CD
5_CD
105_CD
Sterling_GER
81_CD
81_CD
US_FPP1
dollar_NN
140_CD
140_CD
Indian_JJ
rupee_NN
413_CD
413_CD
Other_JJ
916 916 180_CD
6_CD
475_CD
6_CD
655_CD
c_NN
Euro_NN
leg_NN
of_PIN
currency_NN
derivatives_NN
relating_VBG [WZPRES]
to_PIN
intra-group_JJ
loans_NN
4_CD
052_CD
Total_JJ
2_CD
603_CD
a_DT
Includes_VPRT
fair_JJ
value_NN
of_PIN
borrowing-related_JJ
derivatives_NN
amounting_VBG [WZPRES]
to_PIN
250_CD
million_CD
._.
For_PIN
further_JJ
information_NOMZ
please_VB
refer_VPRT
to_TO
note_VB [PRIV]
19_CD
on_PIN
pages_NN
110_CD
to_PIN
112_CD
._.
b_NN
The_DT
xed_JJ
interest_NN
rate_NN
of_PIN
9.1_CD
%_NN
in_PIN
2004_CD
includes_VPRT
one_CD
leg_NN
of_PIN
a_DT
cross-currency_NN
interest_NN
rate_NN
swap_NN
of_PIN
an_DT
intercompany_NN
loan_NN
of_PIN
146_CD
million_CD
with_PIN
a_DT
xed_JJ
rate_NN
of_PIN
10.8_CD
%_NN
._.
A_DT
corresponding_JJ
interest_NN
charge_NN
is_VPRT [PASS]
included_VBN
in_PIN
the_DT
US_FPP1
dollar_NN
xed_VBD
rate_NN
liabilities_NOMZ
._.
c_NN
Includes_VPRT
the_DT
euro_NN
leg_NN
of_PIN
the_DT
currency_NN
derivatives_NN
relating_VBG [WZPRES]
to_PIN
intra-group_JJ
loans_NN
,_,
amounting_VBG [PRESP]
to_PIN
4_CD
052_CD
million_CD
for_PIN
2004_CD
._.
These_DEMO
derivatives_NN
create_VPRT
a_DT
euro_NN
interest_NN
rate_NN
exposure_NN
._.
However_CONJ
,_,
to_TO
reconcile_VB
the_DT
assets_NN
with_PIN
the_DT
balance_NN
sheet_NN
,_,
the_DT
total_JJ
value_NN
is_VPRT [PASS]
eliminated_VBN
again_TIME
._.
The_DT
other_JJ
leg_NN
of_PIN
the_DT
currency_NN
derivatives_NN
is_VPRT [PASS]
shown_VBN [PRIV]
in_PIN
note_NN
18_CD
as_IN
a_DT
liability_NOMZ
._.
18_CD
Borrowings_GER
million_CD
million_CD
Borrowings_GER
2005_CD
2004_CD
Bank_NN
loans_NN
and_PHC
overdrafts_NN
1_CD
456_CD
1_CD
583_CD
Bonds_NN
and_CC
other_JJ
loans_NN
At_PIN
amortised_JJ
cost_NN
8_CD
609_CD
10_CD
465_CD
Subject_JJ
to_PIN
fair_JJ
value_NN
hedge_NN
accounting_GER
2_CD
210_CD
n_NN
a_DT
a_DT
Preference_NN
shares_NN
124_CD
n_NN
a_DT
12_CD
399_CD
12_CD
048_CD
a_DT
From_PIN
1_CD
January_NN
2005_CD
,_,
Unilever_NN
has_VPRT [PEAS]
adopted_VBN
IAS_NN
32_CD
Financial_NN
Instruments_NOMZ
:_:
Disclosure_NN
and_PHC
Presentation_NOMZ
which_WDT [WHSUB]
requires_VPRT [SUAV]
preference_NN
shares_NN
that_TSUB
provide_VPRT
for_PIN
a_DT
xed_JJ
preference_NN
dividend_NN
to_TO
be_VB [PASS]
classied_VBN
as_IN
borrowings_GER
._.
In_PIN
accordance_NN
with_PIN
the_DT
transition_NOMZ
rules_NN
for_PIN
IAS_NN
32_CD
,_,
amounts_VPRT
for_PIN
2004_CD
have_VPRT [PEAS]
not_XX0
been_VBN [PASS]
restated_VBN
._.
Details_NN
of_PIN
the_DT
preference_NN
shares_NN
at_PIN
31_CD
December_NN
2004_CD
are_VPRT [PASS]
included_VBN
in_PIN
note_NN
24_CD
on_PIN
page_NN
124_CD
._.
106_CD
Unilever_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
Notes_NN
to_PIN
the_DT
consolidated_JJ
accounts_NN
Unilever_NN
Group_NN
18_CD
Borrowings_GER
continued_VBD
The_DT
tables_NN
set_VBN [WZPAST]
out_PIN
below_PLACE
and_CC
on_PIN
page_NN
109_CD
take_VPRT
into_PIN
account_NN
the_DT
various_JJ
interest_NN
rate_NN
swaps_NN
and_CC
forward_RB
foreign_JJ
currency_NN
contracts_NN
entered_VBD
into_PIN
by_PIN
the_DT
Group_NN
,_,
details_NN
of_PIN
which_WDT [PIRE]
are_VPRT [PASS]
set_VBN
out_PIN
in_PIN
note_NN
19_CD
on_PIN
pages_NN
110_CD
and_CC
111_CD
._.
Details_NN
of_PIN
specic_JJ
bonds_NN
and_CC
other_JJ
loans_NN
are_VPRT [SPAU] [PASS]
also_RB
given_VBN
below_PLACE
:_:
million_CD
million_CD
million_CD
Amortised_NN
Fair_NN
Amortised_NN
cost_NN
value_NN
cost_NN
b_NN
2005 2005 2004_CD
Unilever_NN
N._NN
V._NN
6.625_CD
%_NN
Notes_NN
2005_CD
US_FPP1
$_$
146_CD
3.375_CD
%_NN
Bonds_NN
2005_CD
Swiss_JJ
francs_NN
324_CD
5.125_CD
%_NN
Bonds_NN
2006_CD
1_CD
010_CD
999_CD
5.125_CD
%_NN
Notes_NN
2006_CD
US_FPP1
$_$
431_CD
365_CD
4.250_CD
%_NN
Bonds_NN
2007 513 507 997_CD
5.000_CD
%_NN
Bonds_NN
2007_CD
US_FPP1
$_$
556_CD
474_CD
3.375_CD
%_NN
Bonds_NN
2015_CD
747_CD
Commercial_JJ
paper_NN
2_CD
180_CD
961_CD
Commercial_JJ
paper_NN
491_CD
329_CD
Commercial_JJ
paper_NN
US_FPP1
$_$
348_CD
307_CD
Commercial_JJ
paper_NN
Swiss_JJ
francs_NN
53_CD
52_CD
Other_JJ
36_CD
38_CD
Total_JJ
Unilever_NN
N._NN
V._NN
4_CD
799_CD
2_CD
073_CD
4_CD
992_CD
Unilever_NN
PLC_NN
Commercial_NN
paper_NN
70_CD
Total_JJ
Unilever_NN
PLC_NN
70_CD
Other_JJ
group_NN
companies_NN
United_NN
States_NN
6.875_CD
%_NN
Notes_NN
2005_CD
US_FPP1
$_$
1_CD
097_CD
6.150_CD
%_NN
Bonds_NN
2006_CD
US_FPP1
$_$
253_CD
217_CD
7.125_CD
%_NN
Bonds_NN
2010_CD
US_FPP1
$_$
1_CD
467_CD
1_CD
274_CD
7.000_CD
%_NN
Bonds_NN
2017_CD
US_FPP1
$_$
120_CD
105_CD
7.250_CD
%_NN
Bonds_NN
2026_CD
US_FPP1
$_$
239_CD
208_CD
6.625_CD
%_NN
Bonds_NN
2028_CD
US_FPP1
$_$
185_CD
162_CD
5.900_CD
%_NN
Bonds_NN
2032_CD
US_FPP1
$_$
829_CD
725_CD
c_NN
5.000_CD
%_NN
Bonds_NN
2045_CD
Swiss_JJ
francs_NN
130_CD
d_SYM
5.600_CD
%_NN
Bonds_NN
2097_CD
US_FPP1
$_$
77_CD
67_CD
Commercial_JJ
paper_NN
US_FPP1
$_$
521_CD
Other_JJ
12_CD
26_CD
India_NN
9.000_CD
%_NN
Debenture_NN
loan_NN
2005_CD
Indian_JJ
rupee_NN
108_CD
Japan_NN
Floating_VBG [WZPRES]
rate_NN
note_NN
2006_CD
Japanese_JJ
yen_NN
151_CD
150_CD
Thailand_NN
3.300_CD
%_NN
Bonds_NN
2007_CD
Thai_NN
baht_NN
134_CD
122_CD
South_NN
Africa_NN
10.200_CD
%_NN
Bonds_NN
2008_CD
South_PLACE
African_JJ
rand_NN
137_CD
130_CD
Commercial_JJ
paper_NN
South_PLACE
African_JJ
rand_NN
120_CD
156_CD
Other_JJ
countries_NN
223_CD
205_CD
Total_JJ
other_JJ
group_NN
companies_NN
3_CD
810_CD
137_CD
5_CD
403_CD
Total_JJ
bonds_NN
and_CC
other_JJ
loans_NN
8_CD
609_CD
2_CD
210_CD
10_CD
465_CD
b_NN
As_IN
required_VBN [SUAV]
by_PIN
fair_JJ
value_NN
hedge_NN
accounting_GER
,_,
the_DT
fair_JJ
value_NN
of_PIN
the_DT
bonds_NN
and_CC
other_JJ
loans_NN
is_VPRT [PASS]
based_VBN
on_PIN
their_TPP3
amortised_JJ
cost_NN
adjusted_VBN [WZPAST]
for_PIN
the_DT
market_NN
value_NN
of_PIN
the_DT
related_JJ
derivative_NN
._.
c_NN
Repaid_VBN [WZPAST]
in_PIN
March_NN
2005_CD
._.
d_LS
Amount_NN
for_PIN
2004_CD
has_VPRT [PEAS]
been_VBN [PASS]
adjusted_VBN
to_TO
include_VB
the_DT
discount_NN
._.
Reclassications_NOMZ
During_PIN
2005_CD
Unilever_NN
discontinued_VBN
fair_JJ
value_NN
hedge_NN
accounting_GER
for_PIN
500_CD
million_CD
of_PIN
the_DT
4.250_CD
%_NN
Bonds_NN
2007_CD
._.
On_PIN
the_DT
date_NN
the_DT
hedge_NN
accounting_GER
discontinued_VBN
,_,
the_DT
fair_JJ
value_NN
became_VBD
the_DT
new_JJ
value_NN
at_PIN
amortised_JJ
cost_NN
._.
Unilever_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
107_CD
Financial_NN
Statements_NOMZ
Notes_NN
to_PIN
the_DT
consolidated_JJ
accounts_NN
Unilever_NN
Group_NN
18_CD
Borrowings_GER
continued_VBD
million_CD
million_CD
Issued_VBN
,_,
Number_NN
Nominal_NN
Number_NN
called_VBD
up_RB
of_PIN
shares_NN
value_NN
of_PIN
shares_NN
and_CC
fully_AMP
e_SYM
Preference_NN
shares_NN
NV_NN
as_IN
at_PIN
31_CD
December_NN
2005_CD
authorised_VBD
Authorised_NN
per_PIN
share_NN
issued_VBN
paid_VBN
7_CD
%_NN
Cumulative_JJ
Preference_NN
75_CD
000_CD
34_CD
453.78_CD
29_CD
000_CD
13_CD
6_CD
%_NN
Cumulative_JJ
Preference_NN
200_CD
000_CD
91_CD
453.78_CD
161_CD
060_CD
73_CD
4_CD
%_NN
Cumulative_JJ
Preference_NN
750_CD
000_CD
34_CD
45.38_CD
750_CD
000_CD
34_CD
Share_NN
premium_NN
4_CD
159_CD
124_CD
e_SYM
From_PIN
1_CD
January_NN
2005_CD
,_,
Unilever_NN
has_VPRT [PEAS]
adopted_VBN
IAS_NN
32_CD
Financial_NN
Instruments_NOMZ
:_:
Disclosure_NN
and_PHC
Presentation_NOMZ
which_WDT [WHSUB]
requires_VPRT [SUAV]
preference_NN
shares_NN
that_TSUB
provide_VPRT
for_PIN
a_DT
xed_JJ
preference_NN
dividend_NN
to_TO
be_VB [PASS]
classied_VBN
as_IN
borrowings_GER
._.
The_DT
7_CD
%_NN
,_,
6_CD
%_NN
and_CC
4_CD
%_NN
preference_NN
shares_NN
of_PIN
NV_NN
are_VPRT [PASS]
entitled_VBN
to_PIN
dividends_NN
at_PIN
the_DT
rates_NN
indicated_VBD [PRIV]
._.
The_DT
4_CD
%_NN
cumulative_JJ
preference_NN
capital_NN
of_PIN
NV_NN
is_VPRT [BEMA]
redeemable_PRED
at_PIN
par_NN
at_PIN
the_DT
companys_NN
option_NOMZ
either_CC
wholly_RB
or_CC
in_PIN
part_NN
._.
The_DT
other_JJ
classes_NN
of_PIN
preferential_JJ
share_NN
capital_NN
of_PIN
NV_NN
are_VPRT [BEMA]
not_XX0
redeemable_PRED
._.
million_CD
million_CD
Borrowings_GER
additional_JJ
details_NN
2005_CD
2004_CD
The_DT
repayments_NOMZ
fall_VPRT
due_JJ
as_IN
follows_VPRT
Within_PIN
one_CD
year_NN
:_:
Bank_NN
loans_NN
and_PHC
overdrafts_NN
786_CD
823_CD
Bonds_NN
and_CC
other_JJ
loans_NN
5_CD
156_CD
4_CD
332_CD
Total_JJ
due_JJ
within_PIN
one_CD
year_NN
5_CD
942_CD
5_CD
155_CD
After_IN
one_CD
year_NN
but_CC
within_PIN
two_CD
years_NN
2_CD
049_CD
1_CD
917_CD
After_IN
two_CD
years_NN
but_CC
within_PIN
three_CD
years_NN
180_CD
1_CD
891_CD
After_IN
three_CD
years_NN
but_CC
within_PIN
four_CD
years_NN
391_CD
177_CD
After_IN
four_CD
years_NN
but_CC
within_PIN
five_CD
years_NN
1_CD
493_CD
351_CD
After_IN
five_CD
years_NN
2_CD
344_CD
2_CD
557_CD
Total_JJ
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
6_CD
457_CD
6_CD
893_CD
Secured_JJ
borrowings_GER
8_CD
136_CD
Of_PIN
which_WDT [PIRE]
secured_VBN
against_PIN
property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
108_CD
108_CD
Unilever_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
Notes_NN
to_PIN
the_DT
consolidated_JJ
accounts_NN
Unilever_NN
Group_NN
18_CD
Borrowings_GER
continued_VBD
Undrawn_JJ
committed_JJ
facilities_NOMZ
Unilever_NN
had_VBD
the_DT
following_VBG
undrawn_JJ
committed_JJ
facilities_NOMZ
at_PIN
31_CD
December_NN
2005_CD
:_:
revolving_JJ
364-day_JJ
bilateral_JJ
credit_NN
facilities_NOMZ
of_PIN
in_PIN
aggregate_JJ
US_FPP1
$_$
3_CD
958_CD
million_CD
2004_CD
:_:
US_FPP1
$_$
3_CD
603_CD
million_CD
with_PIN
a_DT
364-day_JJ
term_NN
out_PIN
:_:
revolving_JJ
five-year_JJ
bilateral_JJ
credit_NN
facilities_NOMZ
of_PIN
in_PIN
aggregate_JJ
US_FPP1
$_$
334_CD
million_CD
2004_CD
:_:
US_FPP1
$_$
334_CD
million_CD
:_:
revolving_JJ
364-day_JJ
notes_NN
commitments_NOMZ
of_PIN
US_FPP1
$_$
200_CD
million_CD
2004_CD
:_:
US_FPP1
$_$
200_CD
million_CD
with_PIN
the_DT
ability_NOMZ
to_TO
issue_VB
notes_NN
with_PIN
a_DT
maturity_NOMZ
up_IN
to_PIN
364_CD
days_NN
:_:
and_ANDC
364-day_JJ
bilateral_JJ
money_NN
market_NN
commitments_NOMZ
of_PIN
in_PIN
aggregate_JJ
US_FPP1
$_$
1_CD
725_CD
million_CD
2004_CD
:_:
US_FPP1
$_$
2_CD
080_CD
million_CD
,_,
under_IN
which_WDT
the_DT
underwriting_GER
banks_NN
agree_VPRT [SUAV] [PUBV]
,_,
subject_JJ
to_PIN
certain_JJ
conditions_NOMZ
,_,
to_TO
subscribe_VB
for_PIN
notes_NN
with_PIN
maturities_NOMZ
of_PIN
up_RB
to_PIN
three_CD
years_NN
._.
The_DT
facilities_NOMZ
that_TSUB
matured_VBD
in_PIN
December_NN
2005_CD
have_VPRT [PEAS]
been_VBN [PASS]
renewed_VBN
until_IN
November_NN
2006_CD
and_CC
December_NN
2006_CD
._.
Interest_NN
rate_NN
The_DT
average_JJ
interest_NN
rate_NN
on_PIN
short-term_JJ
borrowings_GER
in_PIN
2005_CD
was_VBD [BEMA]
3.0_CD
%_NN
2004_CD
:_:
3.1_CD
%_NN
._.
Interest_NN
rate_NN
prole_NN
and_PHC
currency_NN
analysis_NN
of_PIN
financial_JJ
liabilities_NOMZ
The_DT
interest_NN
rate_NN
proles_NN
of_PIN
the_DT
Groups_NN
financial_JJ
liabilities_NOMZ
analyzed_VBN [WZPAST]
by_PIN
principal_JJ
currency_NN
are_VPRT [PASS]
set_VBN
out_PIN
in_PIN
the_DT
table_NN
below_PLACE
:_:
million_CD
million_CD
million_CD
Fixed_NN
Fixed_NN
Fixed_NN
Floating_VBG [WZPRES]
Floating_VBG
rate_NN
rate_NN
rate_NN
rate_NN
rate_NN
Total_JJ
Weighted_NN
Weighted_NN
average_JJ
average_JJ
Interest_NN
interest_NN
xing_VBG [WZPRES]
rate_NN
for_PIN
rate_NN
period_NN
2006_CD
Liabilities_NOMZ
2005_CD
f_SYM
Euro_NN
1_CD
402_CD
3.5_CD
%_NN
6.3_CD
years_NN
1_CD
066_CD
2.8_CD
%_NN
2_CD
468_CD
Sterling_GER
192_CD
5.4_CD
%_NN
0.5_CD
years_NN
153_CD
4.6_CD
%_NN
39_CD
US_FPP1
dollar_NN
4_CD
112_CD
6.6_CD
%_NN
12.1_CD
years_NN
2_CD
262_CD
4.8_CD
%_NN
6_CD
374_CD
Japanese_JJ
yen_NN
2_CD
4.0_CD
%_NN
1.5_CD
years_NN
436_CD
0.1_CD
%_NN
438_CD
Thai_NN
baht_NN
161_CD
3.2_CD
%_NN
1.9_CD
years_NN
96_CD
5.2_CD
%_NN
257_CD
Other_JJ
127_CD
13.5_CD
%_NN
4.8_CD
years_NN
2_CD
913_CD
4.6_CD
%_NN
3_CD
040_CD
g_NN
Total_JJ
5_CD
996_CD
6_CD
620_CD
12_CD
616_CD
Liabilities_NOMZ
2004_CD
Euro_NN
214_CD
4.4_CD
%_NN
0.8_CD
years_NN
2_CD
219_CD
2_CD
433_CD
Sterling_GER
79_CD
5.4_CD
%_NN
1.9_CD
years_NN
130_CD
209_CD
US_FPP1
dollar_NN
5_CD
690_CD
6.6_CD
%_NN
8.3_CD
years_NN
3_CD
725_CD
9_CD
415_CD
Japanese_JJ
yen_NN
452_CD
452_CD
Thai_NN
baht_NN
153_CD
3.2_CD
%_NN
2.7_CD
years_NN
123_CD
276_CD
Other_JJ
434_CD
9.8_CD
%_NN
1.6_CD
years_NN
3_CD
099_CD
3_CD
533_CD
6_CD
570_CD
9_CD
748_CD
16_CD
318_CD
h_NN
Foreign_JJ
currency_NN
leg_NN
of_PIN
currency_NN
derivatives_NN
relating_VBG [WZPRES]
to_PIN
intra-group_JJ
loans_NN
4_CD
052_CD
g_NN
Total_JJ
12_CD
266_CD
f_SYM
Euro_NN
borrowings_GER
include_VPRT
124_CD
million_CD
preference_NN
shares_NN
that_TSUB
provide_VPRT
for_PIN
a_DT
xed_JJ
preference_NN
dividend_NN
._.
g_NN
Includes_VPRT
finance_NN
lease_NN
creditors_NN
amounting_VBG [WZPRES]
to_PIN
217_CD
million_CD
2004_CD
:_:
218_CD
million_CD
._.
h_NN
Includes_VPRT
the_DT
foreign_JJ
currency_NN
leg_NN
of_PIN
the_DT
currency_NN
derivatives_NN
relating_VBG [WZPRES]
to_PIN
our_FPP1
intra-group_JJ
loans_NN
,_,
amounting_VBG [PRESP]
to_PIN
4_CD
052_CD
million_CD
for_PIN
2004_CD
._.
These_DEMO
derivatives_NN
create_VPRT
an_DT
interest_NN
rate_NN
exposure_NN
mainly_RB
US_FPP1
dollar_NN
._.
However_CONJ
,_,
to_TO
reconcile_VB
the_DT
liability_NOMZ
with_PIN
the_DT
balance_NN
sheet_NN
,_,
the_DT
total_JJ
value_NN
is_VPRT [PASS]
eliminated_VBN
again_TIME
._.
The_DT
other_JJ
leg_NN
of_PIN
the_DT
currency_NN
derivatives_NN
is_VPRT [PASS]
shown_VBN [PRIV]
in_PIN
note_NN
17_CD
as_IN
an_DT
asset_NN
._.
Unilever_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
109_CD
Financial_NN
Statements_NOMZ
