NOTES_NN
TO_PIN
THE_DT
FINANCIAL_NN
STATEMENTS_NOMZ
1,275,000_CD
awards_NN
were_VBD [PASS]
made_VBN
under_IN
the_DT
LTIP_NN
during_PIN
the_DT
year_NN
2004_CD
:_:
nil_NN
with_PIN
a_DT
fair_JJ
value_NN
ranging_VBG [WZPRES]
from_PIN
2.02_CD
to_PIN
4.37_CD
2004_CD
:_:
2.53_CD
._.
The_DT
number_NN
of_PIN
awards_NN
forfeited_VBN [WZPAST]
in_PIN
the_DT
year_NN
was_VBD [BEMA]
75,000_CD
2004_CD
:_:
925,000_CD
._.
600,000_CD
of_PIN
the_DT
awards_NN
outstanding_JJ
at_PIN
31_CD
December_NN
2005_CD
,_,
which_WDT [SERE]
are_VPRT [BEMA]
in_PIN
respect_NN
of_PIN
leavers_NN
from_PIN
the_DT
Group_NN
in_PIN
2004_CD
and_CC
2005_CD
,_,
are_VPRT [SPAU] [PASS]
now_TIME
restricted_VBN
to_PIN
a_DT
maximum_NN
of_PIN
100_CD
%_NN
of_PIN
the_DT
award_NN
on_PIN
vesting_GER
._.
Annual_JJ
Deferred_JJ
Share_NN
Bonus_NN
Plan_NN
Twelve_NN
Executive_NN
Directors_NN
and_CC
Senior_JJ
Managers_NN
are_VPRT
members_NN
of_PIN
the_DT
ADSBP_NN
,_,
which_WDT [SERE]
was_VBD [PASS]
introduced_VBN
in_PIN
2005_CD
._.
The_DT
scheme_NN
comprises_VPRT
both_DT
share_NN
and_PHC
cash_NN
awards_NN
as_IN
individuals_NN
awarded_VBN
grants_NN
under_IN
the_DT
ADSBP_NN
can_POMD
elect_VB
to_TO
take_VB
a_DT
proportion_NOMZ
of_PIN
the_DT
bonus_NN
in_PIN
cash_NN
and_CC
the_DT
remaining_VBG
awards_NN
as_IN
deferred_JJ
shares_NN
,_,
which_WDT [SERE]
will_PRMD
be_VB [PASS]
released_VBN
on_PIN
6_CD
April_NN
2008_CD
._.
If_COND
the_DT
individual_JJ
leaves_NN
before_IN
6_CD
April_NN
2008_CD
then_RB
the_DT
shares_NN
are_VPRT [PASS]
forfeited_VBN
._.
The_DT
estimated_VBN [PRIV]
proportion_NOMZ
of_PIN
awards_NN
to_TO
be_VB [PASS]
taken_VBN
as_IN
shares_NN
and_PHC
cash_NN
are_VPRT [BEMA]
80_CD
%_NN
and_CC
20_CD
%_NN
respectively_RB
._.
For_PIN
the_DT
purposes_NN
of_PIN
calculating_VBG [PRIV]
the_DT
fair_JJ
value_NN
of_PIN
the_DT
share_NN
based_VBN
awards_NN
a_DT
binomial_JJ
pricing_GER
model_NN
has_VPRT [PEAS]
been_VBN [PASS]
used_VBN
._.
The_DT
share_NN
price_NN
volatility_NOMZ
used_VBN [WZPAST]
of_PIN
40_CD
%_NN
2004_CD
:_:
n_VB
a_DT
,_,
the_DT
risk_NN
free_JJ
rate_NN
of_PIN
return_NN
of_PIN
4_CD
%_NN
2004_CD
:_:
n_VB
a_DT
and_CC
the_DT
dividend_NN
yield_NN
of_PIN
0_CD
%_NN
2004_CD
:_:
n_VB
a_DT
are_VPRT [BEMA]
consistent_PRED
with_PIN
those_DEMP
used_VBN
for_PIN
the_DT
LTIP_NN
._.
The_DT
charge_NN
for_PIN
awards_NN
to_TO
be_VB [PASS]
taken_VBN
in_PIN
shares_NN
is_VPRT [PASS]
calculated_VBN [PRIV]
using_VBG
a_DT
fair_JJ
value_NN
of_PIN
110_CD
per_PIN
100_CD
of_PIN
bonus_NN
to_TO
be_VB [PASS]
taken_VBN
as_IN
shares_NN
2004_CD
:_:
n_VB
a._FW
Other_JJ
schemes_NN
Details_NN
of_PIN
the_DT
Groups_NN
other_JJ
share_NN
based_VBN
plans_NN
are_VPRT [PASS]
included_VBN
in_PIN
the_DT
Directors_NN
Remuneration_NOMZ
Report_NN
._.
In_PIN
respect_NN
of_PIN
these_DEMO
plans_NN
25,000_CD
options_NOMZ
were_VBD [PASS]
granted_VBN [SUAV]
during_PIN
the_DT
year_NN
2004_CD
:_:
75,000_CD
,_,
1,930,514_CD
options_NOMZ
were_VBD [PASS]
exercised_VBN
during_PIN
the_DT
year_NN
2004_CD
:_:
2,279,576_CD
and_CC
27,150_CD
options_NOMZ
lapsed_VBN [WZPAST]
during_PIN
the_DT
year_NN
2004_CD
:_:
212,462_CD
._.
The_DT
weighted_JJ
average_JJ
price_NN
of_PIN
options_NOMZ
exercised_VBN [WZPAST]
during_PIN
the_DT
year_NN
was_VBD [BEMA]
0.89_CD
2004_CD
:_:
0.66_CD
._.
The_DT
number_NN
of_PIN
options_NOMZ
to_TO
subscribe_VB
for_PIN
shares_NN
outstanding_JJ
at_PIN
31_CD
December_NN
was_VBD [BEMA]
3,473,391_CD
2004_CD
:_:
5,405,805_CD
._.
The_DT
range_NN
of_PIN
exercise_NN
prices_NN
for_PIN
options_NOMZ
outstanding_JJ
at_PIN
31_CD
December_NN
was_VBD [BEMA]
0.44_CD
to_PIN
4.77_CD
2004_CD
:_:
0.44_CD
to_PIN
1.70_CD
._.
The_DT
weighted_JJ
average_NN
remaining_VBG [WZPRES]
contractual_JJ
life_NN
of_PIN
outstanding_JJ
share_NN
options_NOMZ
is_VPRT [BEMA]
5.6_CD
years_NN
._.
The_DT
charge_NN
in_PIN
the_DT
Group_NN
income_NN
statement_NOMZ
for_PIN
these_DEMO
schemes_NN
is_VPRT [BEMA]
296,181_CD
2004_CD
:_:
168,522_CD
._.
In_CONJ
addition_NULL
,_,
National_NN
Insurance_NN
charges_VPRT
relating_VBG
to_PIN
all_QUAN
schemes_NN
totalled_VBD
1,198,746_CD
2004_CD
:_:
832,129_CD
._.
Trade_NN
and_CC
other_JJ
receivables_NN
Group_NN
Company_NN
2005 2004 2005 2004_CD
000 000 000 000_CD
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
:_:
Trade_NN
receivables_NN
net_NN
23,739_CD
8,016_CD
Other_JJ
debtors_NN
and_CC
accrued_VBN
income_NN
55,519_CD
13,326_CD
888_CD
2,304_CD
Prepayments_NOMZ
4,560_CD
8,548_CD
4,391_CD
7,514_CD
Amounts_NN
due_JJ
from_PIN
subsidiary_NN
undertakings_GER
33,975_CD
154,158_CD
83,818_CD
29,890_CD
39,254_CD
163,976_CD
Group_NN
Company_NN
2005 2004 2005 2004_CD
000 000 000 000_CD
Amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
one_CD
year_NN
:_:
Amounts_NN
due_RB
from_PIN
subsidiary_NN
undertakings_GER
261,982_CD
Convertible_JJ
loan_NN
notes_NN
receivable_JJ
5,805_CD
5,805_CD
5,805_CD
267,787_CD
The_DT
Company_NN
has_VPRT [PEAS]
confirmed_VBN [PUBV]
that_THVC
amounts_NN
due_JJ
from_PIN
subsidiary_NN
undertakings_GER
will_PRMD
not_XX0
be_VB [BEMA]
repayable_PRED
within_PIN
one_CD
year_NN
._.
VENTURE_NN
PRODUCTION_NOMZ
PLC_NN
ANNUAL_NN
REPORT_NN
&_CC
ACCOUNTS_NN
2005_CD
79_CD
