NOTES_NN
TO_PIN
THE_DT
FINANCIAL_NN
STATEMENTS_NOMZ
27_CD
._.
Cash_NN
flow_NN
from_PIN
operating_VBG
activities_NOMZ
Reconciliation_NOMZ
of_PIN
operating_GER
profit_NN
to_PIN
net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
:_:
2005_CD
2004_CD
Group_NN
000_CD
000_CD
Operating_GER
profit_NN
73,506_CD
1,761_CD
Depreciation_NOMZ
charge_NN
44,314_CD
15,959_CD
Gain_NN
on_PIN
sale_NN
of_PIN
Trinidad_NN
438_CD
Impairment_NOMZ
of_PIN
PP&E_NN
18,052_CD
Share-based_JJ
transactions_NOMZ
6,722_CD
1,544_CD
Changes_NN
in_PIN
working_VBG
capital_NN
:_:
Inventories_NN
1,249_CD
33_CD
Trade_NN
and_CC
other_JJ
receivables_NN
78,496_CD
13,626_CD
Trade_NN
and_CC
other_JJ
payables_NN
42,489_CD
21,162_CD
Cash_NN
generated_VBD
from_PIN
operations_NOMZ
86,848_CD
44,819_CD
2005_CD
2004_CD
Company_NN
000_CD
000_CD
Operating_GER
profit_NN
loss_NN
171_CD
5,200_CD
Depreciation_NOMZ
charge_NN
248_CD
331_CD
Loss_NN
on_PIN
sale_NN
of_PIN
Trinidad_NN
12,188_CD
Share-based_JJ
transactions_NOMZ
6,722_CD
1,544_CD
Changes_NN
in_PIN
working_VBG
capital_NN
:_:
Trade_NN
and_CC
other_JJ
receivables_NN
432_CD
11,595_CD
Trade_NN
and_CC
other_JJ
payables_NN
8,514_CD
633_CD
Cash_NN
generated_VBD
outflow_NN
from_PIN
operations_NOMZ
28,275_CD
15,553_CD
28_CD
._.
Employees_NN
and_PHC
directors_NN
Employee_NN
benefit_NN
expenses_NN
for_PIN
the_DT
Group_NN
during_PIN
the_DT
year_NN
:_:
2005 2004 000 000_CD
Wages_NN
and_PHC
salaries_NN
6,056_CD
5,162_CD
Social_NN
security_NOMZ
costs_NN
874_CD
856_CD
Retirement_NOMZ
benefit_NN
liabilities_NOMZ
Note_VPRT [PRIV]
29 382 375_CD
7,312_CD
6,393_CD
The_DT
average_JJ
number_NN
of_PIN
employees_NN
during_PIN
the_DT
year_NN
was_VBD
:_:
2005_CD
2004_CD
UK_NN
60_CD
54_CD
Trinidad_NN
12_CD
12_CD
72_CD
66_CD
VENTURE_NN
PRODUCTION_NOMZ
PLC_NN
ANNUAL_NN
REPORT_NN
&_CC
ACCOUNTS_NN
2005_CD
87_CD
