NOTES_NN
TO_PIN
THE_DT
FINANCIAL_NN
STATEMENTS_NOMZ
35_CD
._.
Reconciliation_NOMZ
of_PIN
net_JJ
assets_NN
and_PHC
profit_NN
under_IN
UK_NN
GAAP_NN
to_PIN
IFRS_NN
The_NN
Group_NN
and_PHC
Company_NN
reported_VBD [PUBV]
under_IN
UK_NN
GAAP_NN
in_PIN
its_PIT
previously_TIME
published_VBN
financial_JJ
statements_NOMZ
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
._.
The_DT
analysis_NN
below_PLACE
shows_NN
a_DT
reconciliation_NOMZ
of_PIN
the_DT
Group_NN
and_PHC
Company_NN
net_JJ
assets_NN
and_PHC
loss_NN
profit_NN
as_IN
reported_VBN [PUBV]
under_IN
UK_NN
GAAP_NN
as_IN
at_PIN
31_CD
December_NN
2004_CD
to_PIN
the_DT
revised_VBN
net_NN
assets_NN
and_PHC
loss_NN
profit_NN
under_IN
IFRS_NN
as_IN
reported_VBN [PUBV]
in_PIN
these_DEMO
financial_JJ
statements_NOMZ
._.
In_CONJ
addition_NULL
,_,
there_EX
is_VPRT
a_DT
reconciliation_NOMZ
of_PIN
net_JJ
assets_NN
under_IN
UK_NN
GAAP_NN
to_PIN
IFRS_NN
at_PIN
the_DT
transition_NOMZ
date_NN
of_PIN
1_CD
January_NN
2004_CD
for_PIN
the_DT
Group_NN
and_PHC
Company_NN
._.
Reconciliation_NOMZ
of_PIN
equity_NOMZ
at_PIN
1_CD
January_NN
2004_CD
Date_NN
of_PIN
transition_NOMZ
to_PIN
IFRS_NN
Effect_NN
of_PIN
Previous_JJ
transition_NOMZ
GAAP_NN
to_PIN
IFRS_NN
IFRS_NN
Group_NN
Note_NN
000 000 000_CD
Property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
c_NN
178,609_CD
10,429_CD
189,038_CD
Inventories_NN
899_CD
899_CD
Trade_NN
and_CC
other_JJ
receivables_NN
16,264_CD
16,264_CD
Current_JJ
tax_NN
assets_NN
1,761_CD
1,761_CD
Cash_NN
and_PHC
cash_NN
equivalents_NN
3,939_CD
3,939_CD
Total_JJ
current_JJ
assets_NN
22,863_CD
22,863_CD
Total_JJ
assets_NN
201,472_CD
10,429_CD
211,901_CD
Borrowings_GER
35,359_CD
35,359_CD
Trade_NN
and_CC
other_JJ
payables_NN
19,107_CD
19,107_CD
Provisions_NN
b_NN
27,452_CD
25_CD
27,477_CD
Other_JJ
liabilities_NOMZ
c_NN
22,795_CD
10,238_CD
33,033_CD
Total_JJ
liabilities_NOMZ
104,713_CD
10,263_CD
114,976_CD
Total_JJ
assets_NN
less_RB
total_JJ
liabilities_NOMZ
96,759_CD
166_CD
96,925_CD
Share_NN
capital_NN
and_PHC
share_NN
premium_NN
77,859_CD
77,859_CD
Other_JJ
reserves_NN
b_NN
175 275 100_CD
Retained_VBN
earnings_GER
b_NN
,_,
c_NN
19,075_CD
109_CD
18,966_CD
Total_JJ
Shareholders_NN
Equity_NOMZ
96,759_CD
166_CD
96,925_CD
Reconciliation_NOMZ
of_PIN
loss_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
Effect_NN
of_PIN
Previous_JJ
transition_NOMZ
GAAP_NN
to_PIN
IFRS_NN
IFRS_NN
Group_NN
Note_NN
000 000 000_CD
Revenue_NN
81,451_CD
81,451_CD
Cost_NN
of_PIN
sales_NN
c_NN
79,596_CD
1,602_CD
81,198_CD
Gross_NN
profit_NN
1,855_CD
1,602_CD
253_CD
Administrative_JJ
expenses_NN
b_NN
202_CD
1,607_CD
1,809_CD
Other_JJ
operating_GER
income_NN
expenses_NN
3,317_CD
3,317_CD
Operating_GER
profit_NN
4,970_CD
3,209_CD
1,761_CD
Finance_NN
expense_NN
5,288_CD
5,288_CD
Taxation_NOMZ
b_NN
,_,
c_NN
5,150_CD
1,783_CD
3,367_CD
Net_JJ
loss_NN
5,468_CD
1,426_CD
6,894_CD
90_CD
VENTURE_NN
PRODUCTION_NOMZ
PLC_NN
ANNUAL_NN
REPORT_NN
&_CC
ACCOUNTS_NN
2005_CD
NOTES_NN
TO_PIN
THE_DT
FINANCIAL_NN
STATEMENTS_NOMZ
Reconciliation_NOMZ
of_PIN
equity_NOMZ
at_PIN
31_CD
December_NN
2004_CD
Effect_NN
of_PIN
Previous_JJ
transition_NOMZ
GAAP_NN
to_PIN
IFRS_NN
IFRS_NN
Group_NN
Note_NN
000 000 000_CD
Property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
c_NN
262,900_CD
20,450_CD
283,350_CD
Inventories_NN
932_CD
932_CD
Trade_NN
and_CC
other_JJ
receivables_NN
29,890_CD
29,890_CD
Cash_NN
and_PHC
cash_NN
equivalents_NN
3,755_CD
3,755_CD
Total_JJ
current_JJ
assets_NN
34,577_CD
34,577_CD
Total_JJ
assets_NN
297,477_CD
20,450_CD
317,927_CD
Borrowings_GER
64,499_CD
64,499_CD
Trade_NN
and_CC
other_JJ
payables_NN
40,267_CD
40,267_CD
Current_JJ
tax_NN
liabilities_NOMZ
74_CD
74_CD
Provisions_NN
b_NN
47,649_CD
1,058_CD
48,707_CD
Other_JJ
liabilities_NOMZ
c_NN
27,809_CD
19,108_CD
46,917_CD
Total_JJ
liabilities_NOMZ
180,298_CD
20,166_CD
200,464_CD
Total_JJ
assets_NN
less_RB
total_JJ
liabilities_NOMZ
117,179_CD
284_CD
117,463_CD
Share_NN
capital_NN
and_PHC
share_NN
premium_NN
103,685_CD
103,685_CD
Other_JJ
reserves_NN
b_NN
113_CD
1,819_CD
1,706_CD
Retained_VBN
earnings_GER
b_NN
,_,
c_NN
13,607_CD
1,535_CD
12,072_CD
Total_JJ
Shareholders_NN
Equity_NOMZ
117,179_CD
284_CD
117,463_CD
Reconciliation_NOMZ
of_PIN
equity_NOMZ
at_PIN
1_CD
January_NN
2004_CD
Date_NN
of_PIN
transition_NOMZ
to_PIN
IFRS_NN
Effect_NN
of_PIN
Previous_JJ
transition_NOMZ
GAAP_NN
to_PIN
IFRS_NN
IFRS_NN
Company_NN
Note_NN
000 000 000_CD
Property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
779_CD
779_CD
Investment_NOMZ
in_PIN
subsidiaries_NN
15_CD
15_CD
Trade_NN
and_CC
other_JJ
receivables_NN
120,778_CD
120,778_CD
Deferred_JJ
tax_NN
assets_NN
b_NN
32 191 223_CD
Cash_NN
and_PHC
cash_NN
equivalents_NN
613_CD
613_CD
Total_JJ
current_JJ
assets_NN
121,423_CD
191_CD
121,614_CD
Total_JJ
assets_NN
122,217_CD
191_CD
122,408_CD
Borrowings_GER
35,359_CD
35,359_CD
Trade_NN
and_CC
other_JJ
payables_NN
3,098_CD
3,098_CD
Current_JJ
tax_NN
liabilities_NOMZ
100_CD
100_CD
Provisions_NN
b_NN
25_CD
25_CD
Total_JJ
liabilities_NOMZ
38,557_CD
25_CD
38,582_CD
Total_JJ
assets_NN
less_RB
total_JJ
liabilities_NOMZ
83,660_CD
166_CD
83,826_CD
Share_NN
capital_NN
and_PHC
share_NN
premium_NN
77,861_CD
77,861_CD
Other_JJ
reserves_NN
b_NN
275_CD
275_CD
Retained_VBN
earnings_GER
b_NN
5,799_CD
109_CD
5,690_CD
Total_JJ
Shareholders_NN
Equity_NOMZ
83,660_CD
166_CD
83,826_CD
VENTURE_NN
PRODUCTION_NOMZ
PLC_NN
ANNUAL_NN
REPORT_NN
&_CC
ACCOUNTS_NN
2005_CD
91_CD
NOTES_NN
TO_PIN
THE_DT
FINANCIAL_NN
STATEMENTS_NOMZ
Reconciliation_NOMZ
of_PIN
profit_NN
loss_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
Effect_NN
of_PIN
Previous_JJ
transition_NOMZ
GAAP_NN
to_PIN
IFRS_NN
IFRS_NN
Company_NN
Note_NN
000 000 000_CD
Revenue_NN
2,060_CD
2,060_CD
Cost_NN
of_PIN
sales_NN
331_CD
331_CD
Gross_NN
profit_NN
1,729_CD
1,729_CD
Administrative_JJ
expenses_NN
b_NN
5,322_CD
1,607_CD
6,929_CD
Operating_GER
loss_NN
3,593_CD
1,607_CD
5,200_CD
Finance_NN
income_NN
2,373_CD
2,373_CD
Taxation_NOMZ
b_NN
2,235_CD
181_CD
2,416_CD
Net_JJ
profit_NN
loss_NN
1,015_CD
1,426_CD
411_CD
Reconciliation_NOMZ
of_PIN
equity_NOMZ
at_PIN
31_CD
December_NN
2004_CD
Effect_NN
of_PIN
Previous_JJ
transition_NOMZ
GAAP_NN
to_PIN
IFRS_NN
IFRS_NN
Company_NN
Note_NN
000 000 000_CD
Property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
960_CD
960_CD
Investment_NOMZ
in_PIN
subsidiaries_NN
15_CD
15_CD
Trade_NN
and_CC
other_JJ
receivables_NN
163,976_CD
163,976_CD
Deferred_JJ
tax_NN
assets_NN
b_NN
2,342_CD
1,342_CD
3,684_CD
Cash_NN
and_PHC
cash_NN
equivalents_NN
9,275_CD
9,275_CD
Total_JJ
current_JJ
assets_NN
175,593_CD
1,342_CD
176,935_CD
Total_JJ
assets_NN
176,568_CD
1,342_CD
177,910_CD
Borrowings_GER
64,499_CD
64,499_CD
Trade_NN
and_CC
other_JJ
payables_NN
1,432_CD
1,432_CD
Current_JJ
tax_NN
liabilities_NOMZ
74_CD
74_CD
Provisions_NN
b_NN
1,058_CD
1,058_CD
Total_JJ
liabilities_NOMZ
66,005_CD
1,058_CD
67,063_CD
Total_JJ
assets_NN
less_RB
total_JJ
liabilities_NOMZ
110,563_CD
284_CD
110,847_CD
Share_NN
capital_NN
and_PHC
share_NN
premium_NN
103,685_CD
103,685_CD
Other_JJ
reserves_NN
b_NN
113_CD
1,819_CD
1,706_CD
Retained_VBN
earnings_GER
b_NN
6,991_CD
1,535_CD
5,456_CD
Total_JJ
Shareholders_NN
Equity_NOMZ
110,563_CD
284_CD
110,847_CD
92_CD
VENTURE_NN
PRODUCTION_NOMZ
PLC_NN
ANNUAL_NN
REPORT_NN
&_CC
ACCOUNTS_NN
2005_CD
