34_CD
Avis_NN
Europe_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
Consolidated_NN
Income_NN
Statement_NOMZ
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
2004_CD
Amounts_NN
Amounts_NN
excluded_VBN [WZPAST]
from_PIN
excluded_VBN
from_PIN
1_CD
1_CD
Underlying_JJ
underlying_VBG
Total_JJ
Underlying_JJ
underlying_VBG
Total_JJ
Notes_NN
m_VPRT
m_FW
m_FW
m_FW
m_FW
m_FW
Revenue_NN
1_CD
,_,
2_CD
1,276.5_CD
1,276.5_CD
1,252.8_CD
1,252.8_CD
Cost_NN
of_PIN
sales_NN
709.3_CD
709.3_CD
675.0_CD
675.0_CD
Gross_NN
profit_NN
567.2_CD
567.2_CD
577.8_CD
577.8_CD
Administrative_JJ
expenses_NN
467.3_CD
18.5_CD
485.8_CD
463.6_CD
74.4_CD
538.0_CD
Operating_GER
profit_NN
2_CD
,_,
3_CD
,_,
5_CD
99.9_CD
18.5_CD
81.4_CD
114.2_CD
74.4_CD
39.8_CD
Finance_NN
revenue_NN
6_CD
1.9_CD
1.9_CD
3.7_CD
3.7_CD
Finance_NN
costs_NN
6_CD
64.0_CD
0.9_CD
63.1_CD
65.7_CD
65.7_CD
Foreign_JJ
exchange_NN
on_PIN
net_JJ
debt_NN
6_CD
9.6_CD
9.6_CD
2.3_CD
2.3_CD
Share_NN
of_PIN
profit_NN
loss_NN
of_PIN
joint_JJ
venture_NN
and_CC
associate_JJ
14_CD
0.1_CD
0.1_CD
profit_NN
loss_NN
before_IN
taxation_NOMZ
37.8_CD
8.0_CD
29.8_CD
52.1_CD
72.1_CD
20.0_CD
Taxation_NOMZ
7_CD
10.2_CD
0.7_CD
10.9_CD
13.0_CD
16.0_CD
3.0_CD
profit_NN
loss_NN
for_PIN
the_DT
year_NN
27.6_CD
8.7_CD
18.9_CD
39.1_CD
56.1_CD
17.0_CD
Attributable_JJ
to_TO
:_:
Equity_NOMZ
holders_NN
of_PIN
the_DT
Company_NN
32_CD
27.3_CD
8.7_CD
18.6_CD
39.1_CD
56.1_CD
17.0_CD
Minority_NOMZ
interest_NN
35_CD
0.3_CD
0.3_CD
profit_NN
loss_NN
for_PIN
the_DT
year_NN
27.6_CD
8.7_CD
18.9_CD
39.1_CD
56.1_CD
17.0_CD
Earnings_GER
loss_NN
per_PIN
share_NN
euro_NN
cents_NN
Basic_JJ
and_PHC
diluted_JJ
9_CD
2.3_CD
2.4_CD
1_CD
Underlying_JJ
excludes_VPRT
exceptional_JJ
items_NN
,_,
certain_JJ
re-measurement_NOMZ
items_NN
and_CC
economic_JJ
hedges_NN
see_VPRT [PRIV]
significant_JJ
Accounting_GER
Policies_NN
._.
The_DT
accompanying_VBG
Notes_NN
form_VPRT
an_DT
integral_JJ
part_NN
of_PIN
these_DEMO
Consolidated_NN
Financial_NN
Statements_NOMZ
._.
Avis_NN
Europe_NN
plc_NN
35_CD
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
Consolidated_NN
Statement_NOMZ
of_PIN
Recognised_NN
Income_NN
and_PHC
Expense_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
2004_CD
Amounts_NN
Amounts_NN
excluded_VBN [WZPAST]
from_PIN
excluded_VBN
from_PIN
1_CD
1_CD
Underlying_JJ
underlying_VBG
Total_JJ
Underlying_JJ
underlying_VBG
Total_JJ
Notes_NN
m_VPRT
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
Actuarial_JJ
losses_NN
on_PIN
retirement_NOMZ
benefit_NN
obligations_NOMZ
23_CD
,_,
32_CD
38.1_CD
38.1_CD
6.8_CD
6.8_CD
Cash_NN
ow_NN
hedges_NN
:_:
net_JJ
fair_JJ
value_NN
gains_NN
33_CD
6.1_CD
6.1_CD
transferred_VBN
to_PIN
income_NN
statement_NOMZ
33_CD
4.9_CD
4.9_CD
Exchange_NN
differences_NN
on_PIN
translation_NOMZ
of_PIN
foreign_JJ
operations_NOMZ
33_CD
9.3_CD
9.3_CD
5.3_CD
5.3_CD
Tax_NN
on_PIN
net_JJ
items_NN
taken_VBN [WZPAST]
to_PIN
equity_NOMZ
7_CD
5.8_CD
5.8_CD
1.1_CD
1.1_CD
Net_JJ
expense_NN
recognized_VBN [PRIV] [WZPAST]
directly_RB
in_PIN
equity_NOMZ
34_CD
30.6_CD
30.6_CD
11.0_CD
11.0_CD
profit_NN
loss_NN
for_PIN
the_DT
year_NN
27.6_CD
8.7_CD
18.9_CD
39.1_CD
56.1_CD
17.0_CD
Total_JJ
recognized_VBN [PRIV]
income_NN
and_PHC
expense_NN
for_PIN
the_DT
year_NN
27.6_CD
39.3_CD
11.7_CD
39.1_CD
67.1_CD
28.0_CD
Impact_NN
of_PIN
adoption_NOMZ
of_PIN
IAS_NN
32_CD
and_CC
IAS_NN
39_CD
47_CD
11.3_CD
11.3_CD
Changes_NN
in_PIN
equity_NOMZ
other_JJ
than_PIN
those_DEMP
arising_VBG
from_PIN
transactions_NOMZ
with_PIN
equity_NOMZ
holders_NN
in_PIN
their_TPP3
capacity_NOMZ
as_IN
equity_NOMZ
holders_NN
27.6_CD
50.6_CD
23.0_CD
39.1_CD
67.1_CD
28.0_CD
Total_JJ
recognized_VBN [PRIV]
income_NN
and_PHC
expense_NN
for_PIN
the_DT
year_NN
,_,
is_VPRT [BEMA]
attributable_PRED
to_TO
:_:
Equity_NOMZ
holders_NN
of_PIN
the_DT
Company_NN
27.3_CD
39.3_CD
12.0_CD
39.1_CD
67.1_CD
28.0_CD
Minority_NOMZ
interest_NN
0.3_CD
0.3_CD
Total_JJ
recognized_VBN [PRIV]
income_NN
and_PHC
expense_NN
for_PIN
the_DT
year_NN
27.6_CD
39.3_CD
11.7_CD
39.1_CD
67.1_CD
28.0_CD
1_CD
Underlying_JJ
excludes_VPRT
exceptional_JJ
items_NN
,_,
certain_JJ
re-measurement_NOMZ
items_NN
,_,
and_ANDC
economic_JJ
hedges_NN
see_VPRT [PRIV]
significant_JJ
Accounting_GER
Policies_NN
._.
36_CD
Avis_NN
Europe_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
Consolidated_NN
Balance_NN
Sheet_NN
at_PIN
31_CD
December_NN
2005_CD
2004_CD
Notes_NN
m_FW
m_FW
Goodwill_NN
10_CD
7.8_CD
7.8_CD
Other_JJ
intangible_JJ
assets_NN
11_CD
5.0_CD
2.6_CD
Property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
:_:
vehicles_NN
12_CD
464.0_CD
423.6_CD
other_JJ
property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
13_CD
85.4_CD
89.2_CD
Investments_NOMZ
accounted_VBD
for_PIN
using_VBG
the_DT
equity_NOMZ
method_NN
14_CD
10.6_CD
9.0_CD
Other_JJ
financial_JJ
assets_NN
available_JJ
for_PIN
sale_NN
investments_NOMZ
15_CD
0.6_CD
0.6_CD
Deferred_JJ
tax_NN
assets_NN
16_CD
60.7_CD
46.4_CD
Non-current_JJ
assets_NN
634.1_CD
579.2_CD
Non-current_JJ
assets_NN
held_VBN [PRIV] [WZPAST]
for_PIN
sale_NN
17_CD
11.1_CD
5.0_CD
Inventories_NN
18_CD
7.0_CD
6.2_CD
Trade_NN
and_CC
other_JJ
receivables_NN
19_CD
1,331.6_CD
1,321.5_CD
Current_JJ
tax_NN
assets_NN
3.8_CD
11.1_CD
Other_JJ
financial_JJ
assets_NN
:_:
held_VBN [PRIV] [PASTP]
for_PIN
trading_GER
15_CD
15.0_CD
75.0_CD
derivative_JJ
financial_JJ
instruments_NOMZ
26_CD
3.1_CD
Cash_NN
and_CC
short-term_JJ
deposits_NN
20_CD
98.8_CD
39.3_CD
Current_JJ
assets_NN
1,459.3_CD
1,453.1_CD
Total_JJ
assets_NN
2,104.5_CD
2,037.3_CD
Trade_NN
and_CC
other_JJ
payables_NN
21_CD
657.4_CD
773.5_CD
Current_JJ
tax_NN
liabilities_NOMZ
30.3_CD
29.3_CD
Obligations_NOMZ
under_IN
finance_NN
leases_NN
24_CD
276.2_CD
270.6_CD
Other_JJ
financial_JJ
liabilities_NOMZ
:_:
borrowings_GER
25_CD
114.1_CD
144.7_CD
deferred_VBN
consideration_NOMZ
25_CD
0.3_CD
derivative_JJ
financial_JJ
instruments_NOMZ
26_CD
6.6_CD
Current_JJ
liabilities_NOMZ
1,084.9_CD
1,218.1_CD
Deferred_JJ
tax_NN
liabilities_NOMZ
16_CD
52.4_CD
49.4_CD
Provisions_NN
22_CD
52.3_CD
43.8_CD
Retirement_NOMZ
benefit_NN
obligations_NOMZ
23_CD
129.3_CD
86.6_CD
Obligations_NOMZ
under_IN
finance_NN
leases_NN
24_CD
1.9_CD
Other_JJ
financial_JJ
liabilities_NOMZ
:_:
borrowings_GER
25_CD
611.6_CD
664.7_CD
deferred_VBN
consideration_NOMZ
25_CD
32.7_CD
32.1_CD
derivative_JJ
financial_JJ
instruments_NOMZ
26_CD
52.8_CD
Non-current_JJ
liabilities_NOMZ
933.0_CD
876.6_CD
Total_JJ
liabilities_NOMZ
2,017.9_CD
2,094.7_CD
Net_JJ
assets_NN
liabilities_NOMZ
86.6_CD
57.4_CD
Equity_NOMZ
Called-up_JJ
share_NN
capital_NN
29_CD
13.1_CD
8.1_CD
Share_NN
premium_NN
30_CD
381.5_CD
876.0_CD
Own_NN
shares_NN
held_VBD [PRIV]
30_CD
1.1_CD
1.4_CD
Retained_VBN
earnings_GER
32_CD
292.1_CD
935.4_CD
Other_JJ
reserves_NN
33_CD
15.6_CD
5.3_CD
Shareholders_NN
equity_NOMZ
34_CD
85.8_CD
58.0_CD
Minority_NOMZ
interest_NN
35_CD
0.8_CD
0.6_CD
Total_JJ
equity_NOMZ
86.6_CD
57.4_CD
The_DT
accompanying_VBG
Notes_NN
form_VPRT
an_DT
integral_JJ
part_NN
of_PIN
these_DEMO
Consolidated_NN
Financial_NN
Statements_NOMZ
._.
The_DT
Consolidated_NN
Financial_NN
Statements_NOMZ
including_VBG [WZPRES]
accompanying_VBG
Notes_NN
,_,
were_VBD [BYPA]
approved_VBN
by_PIN
the_DT
Board_NN
on_PIN
2_CD
March_NN
2006_CD
and_CC
were_VBD [PASS]
signed_VBN
on_PIN
its_PIT
behalf_NN
by_PIN
:_:
M_NN
E_NN
Hennessy_NN
M_NN
R_NN
Smith_NN
Chief_NN
Executive_NN
Group_NN
Finance_NN
Director_NN
Avis_NN
Europe_NN
plc_NN
37_CD
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
Consolidated_NN
Cash_NN
Flow_NN
Statement_NOMZ
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
2004_CD
Notes_NN
m_FW
m_FW
Operating_GER
profit_NN
81.4_CD
39.8_CD
Reverse_VB
depreciation_NOMZ
on_PIN
property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
3_CD
152.3_CD
141.6_CD
Reverse_VB
amortisation_NOMZ
of_PIN
other_JJ
intangible_JJ
assets_NN
3_CD
1.3_CD
3.2_CD
Reverse_VB
adjustments_NOMZ
arising_VBG [WZPRES]
on_PIN
differences_NN
between_PIN
sales_NN
proceeds_NN
and_CC
depreciated_VBN
amounts_NN
10.7_CD
1.9_CD
Reverse_VB
operating_VBG
exceptional_JJ
other_JJ
intangible_JJ
asset_NN
impairment_NOMZ
5_CD
33.2_CD
Reverse_VB
operating_VBG
exceptional_JJ
goodwill_NN
impairment_NOMZ
5_CD
38.1_CD
Reverse_VB
operating_VBG
goodwill_NN
impairment_NOMZ
3_CD
0.5_CD
Reverse_VB
non-cash_JJ
operating_GER
lease_NN
charge_NN
on_PIN
manufacturer_NN
re-purchase_NN
contracts_NN
3_CD
190.4_CD
180.2_CD
Payments_NOMZ
with_PIN
respect_NN
to_PIN
manufacturer_NN
re-purchase_NN
contracts_NN
1,469.5_CD
1,308.7_CD
Receipts_NN
with_PIN
respect_NN
to_PIN
manufacturer_NN
re-purchase_NN
contracts_NN
1,190.6_CD
1,244.5_CD
Reverse_VB
share-based_JJ
payment_NOMZ
charges_NN
4_CD
0.4_CD
0.1_CD
Increase_VPRT
in_PIN
inventories_NN
0.8_CD
0.8_CD
Decrease_NN
in_PIN
debtors_NN
45.2_CD
36.7_CD
Decrease_NN
in_PIN
creditors_NN
14.2_CD
10.6_CD
Increase_VPRT
decrease_NN
in_PIN
provisions_NN
8.2_CD
10.0_CD
Increase_VPRT
in_PIN
retirement_NOMZ
benefit_NN
obligations_NOMZ
3.2_CD
9.1_CD
Reverse_VB
net_JJ
re-measurement_NOMZ
losses_NN
on_PIN
non-debt_JJ
related_JJ
derivative_JJ
financial_JJ
instruments_NOMZ
3_CD
4.1_CD
Cash_NN
ow_NN
on_PIN
derivative_JJ
financial_JJ
instruments_NOMZ
non-debt_JJ
2.9_CD
Cash_NN
ow_NN
on_PIN
termination_NOMZ
of_PIN
operation_NOMZ
1.7_CD
4.4_CD
Net_JJ
cash_NN
generated_VBD
from_PIN
operating_VBG
activities_NOMZ
before_IN
taxation_NOMZ
177.8_CD
390.1_CD
Tax_NN
paid_VBD
3.1_CD
30.2_CD
Net_JJ
cash_NN
generated_VBD
from_PIN
operating_VBG
activities_NOMZ
174.7_CD
359.9_CD
Investing_VBG
activities_NOMZ
Purchase_NN
of_PIN
other_JJ
intangible_JJ
assets_NN
3.6_CD
24.1_CD
Purchase_NN
of_PIN
vehicles_NN
495.6_CD
342.5_CD
Proceeds_NN
on_PIN
disposal_NN
of_PIN
vehicles_NN
282.5_CD
208.0_CD
Purchase_NN
of_PIN
other_JJ
property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
19.1_CD
22.8_CD
Proceeds_NN
on_PIN
disposal_NN
of_PIN
other_JJ
property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
5.1_CD
Proceeds_NN
on_PIN
disposal_NN
of_PIN
non-current_JJ
assets_NN
held_VBN [PRIV] [WZPAST]
for_PIN
sale_NN
87.3_CD
71.2_CD
Proceeds_NN
on_PIN
disposal_NN
of_PIN
financial_JJ
assets_NN
held_VBN [PRIV] [WZPAST]
for_PIN
trading_GER
37a_NN
,_,
b_NN
58.4_CD
25.2_CD
Purchase_NN
of_PIN
subsidiaries_NN
and_CC
joint_JJ
venture_NN
36_CD
1.3_CD
2.3_CD
Net_JJ
cash_NN
used_VBN [WZPAST]
in_PIN
investing_VBG
activities_NOMZ
86.3_CD
87.3_CD
Financing_GER
activities_NOMZ
Net_JJ
proceeds_NN
from_PIN
the_DT
issue_NN
of_PIN
share_NN
capital_NN
29_CD
166.2_CD
Finance_NN
revenue_NN
received_VBD
1.9_CD
3.7_CD
Finance_NN
costs_NN
paid_VBD
51.4_CD
55.0_CD
Finance_NN
cost_NN
element_NOMZ
of_PIN
finance_NN
lease_NN
payments_NOMZ
10.5_CD
9.2_CD
Net_JJ
capital_NN
element_NOMZ
of_PIN
finance_NN
lease_NN
payments_NOMZ
37a_VPRT
,_,
b_NN
92.7_CD
48.6_CD
Dividends_NN
paid_VBD
equity_NOMZ
33.7_CD
Cash_NN
ow_NN
on_PIN
derivative_JJ
financial_JJ
instruments_NOMZ
debt_NN
37a_NN
,_,
b_NN
8.0_CD
Repayment_NOMZ
of_PIN
bank_NN
and_CC
other_JJ
loans_NN
37a_NN
,_,
b_NN
34.8_CD
147.6_CD
Net_JJ
cash_NN
used_VBN [WZPAST]
in_PIN
nancing_VBG
activities_NOMZ
29.3_CD
290.4_CD
Effects_NN
of_PIN
exchange_NN
rate_NN
changes_NN
37a_VPRT
,_,
b_NN
1.8_CD
0.3_CD
Net_JJ
increase_NN
decrease_NN
in_PIN
cash_NN
and_PHC
cash_NN
equivalents_NN
37a_VPRT
,_,
b_NN
60.9_CD
17.5_CD
Cash_NN
and_PHC
cash_NN
equivalents_NN
at_PIN
1_CD
January_NN
37a_JJ
,_,
b_NN
25.5_CD
43.0_CD
Cash_NN
and_PHC
cash_NN
equivalents_NN
at_PIN
31_CD
December_NN
86.4_CD
25.5_CD
The_DT
accompanying_VBG
Notes_NN
form_VPRT
an_DT
integral_JJ
part_NN
of_PIN
these_DEMO
Consolidated_NN
Financial_NN
Statements_NOMZ
._.
