The_DT
information_NOMZ
for_PIN
2003_CD
,_,
2002_CD
and_CC
2001_CD
has_VPRT [PEAS]
been_VBN [PASS]
prepared_VBN
under_IN
UK_NN
GAAP_NN
,_,
as_IN
adjusted_VBN
for_PIN
the_DT
following_GER
principal_NN
IFRS_NN
adjustments_NOMZ
:_:
goodwill_NN
amortisation_NOMZ
charges_NN
amounting_VBG [WZPRES]
to_PIN
34.7_CD
m_NN [BEMA]
in_PIN
2003_CD
2002_CD
:_:
37.9_CD
m_NN
:_:
2001_CD
:_:
38.6_CD
m_NN
have_VPRT [PEAS]
been_VBN [PASS]
added_VBN [PUBV]
back_RB
to_PIN
profit_NN
and_PHC
loss_NN
:_:
and_ANDC
goodwill_NN
arising_VBG [WZPRES]
prior_RB
to_PIN
1998_CD
,_,
which_WDT [SERE]
was_VBD [SPAU] [PASS]
previously_TIME
recycled_VBN
from_PIN
equity_NOMZ
and_CC
included_VBD
when_RB
calculating_VBG [PRIV]
the_DT
net_JJ
profit_NN
or_CC
loss_NN
on_PIN
disposal_NN
of_PIN
operations_NOMZ
has_VPRT [PEAS]
been_VBN [PASS]
added_VBN [PUBV]
back_RB
to_PIN
profit_NN
or_CC
loss_NN
amounting_GER
to_PIN
112.8_CD
m_NN [BEMA]
in_PIN
2003_CD
2002_CD
:_:
3.0_CD
m_NN
:_:
2001_CD
:_:
47.8_CD
m._FW
The_DT
information_NOMZ
for_PIN
2002_CD
and_CC
2001_CD
has_VPRT [PEAS]
been_VBN [PASS]
prepared_VBN
under_IN
UK_NN
GAAP_NN
,_,
as_IN
adjusted_VBN
for_PIN
the_DT
IFRS_NN
presentational_JJ
and_CC
format_NN
changes_NN
outlined_VBN [WZPAST]
in_PIN
note_NN
45.1_CD
._.
Total_JJ
capital_NN
employed_VBN [WZPAST]
in_PIN
the_DT
table_NN
above_PLACE
is_VPRT [BYPA]
represented_VBN
by_PIN
total_JJ
funding_GER
,_,
comprising_VBG [PRESP]
the_DT
sum_NN
of_PIN
total_JJ
equity_NOMZ
,_,
net_JJ
debt_NN
and_PHC
employee_NN
benefits_NN
._.
Cookson_NN
Group_NN
plc_NN
-LCB-_-LRB-
110_CD
-RCB-_-RRB-
Annual_JJ
Report_NN
2005_CD
IFRS_NN
IFRS_NN
UK_NN
GAAP_NN
UK_NN
GAAP_NN
UK_NN
GAAP_NN
2005 2004 2003 2002_CD
2001_CD
Statement_NOMZ
of_PIN
cash_NN
flows_NN
m_VPRT
m_FW
m_FW
m_FW
m_FW
Profit_NN
from_PIN
operations_NOMZ
110.9_CD
74.6_CD
45.1_CD
12.7_CD
37.8_CD
Add_VB [PUBV]
:_:
Rationalisation_NOMZ
of_PIN
operating_VBG
activities_NOMZ
18.5_CD
22.7_CD
22.2_CD
31.4_CD
31.2_CD
Loss_NN
profit_NN
relating_VBG [WZPRES]
to_TO
fixed_VBN
assets_NN
16.8_CD
5.1_CD
10.9_CD
13.3_CD
Amortisation_NOMZ
of_PIN
intangibles_NN
0.8_CD
0.8_CD
Depreciation_NOMZ
47.1_CD
46.9_CD
52.6_CD
59.8_CD
62.7_CD
EBITDA_NN
177.3_CD
161.8_CD
114.8_CD
114.8_CD
118.4_CD
Net_JJ
increase_NN
decrease_NN
in_PIN
trade_NN
working_VBG [WZPRES]
capital_NN
23.7_CD
16.9_CD
10.3_CD
42.3_CD
138.4_CD
Outflows_NN
relating_VBG [WZPRES]
to_PIN
rationalisation_NOMZ
of_PIN
operating_VBG
activities_NOMZ
17.0_CD
14.2_CD
14.0_CD
20.2_CD
32.2_CD
Additional_JJ
funding_GER
contributions_NOMZ
to_PIN
Group_NN
pension_NN
plan_NN
10.0_CD
6.5_CD
Other_JJ
items_NN
8.8_CD
21.3_CD
3.6_CD
4.1_CD
69.7_CD
Cash_NN
generated_VBD
from_PIN
operations_NOMZ
117.8_CD
145.5_CD
107.5_CD
132.8_CD
154.9_CD
Interest_NN
paid_VBN
,_,
net_JJ
29.5_CD
31.5_CD
29.1_CD
45.8_CD
31.3_CD
Income_NN
taxes_NN
paid_VBD
refunded_VBN
20.2_CD
20.7_CD
20.7_CD
10.8_CD
21.6_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
68.1_CD
93.3_CD
57.7_CD
97.8_CD
102.0_CD
Additional_JJ
funding_GER
contributions_NOMZ
to_PIN
Group_NN
pension_NN
plan_NN
10.0_CD
6.5_CD
Acquisition_NOMZ
of_PIN
property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
42.5_CD
42.3_CD
48.5_CD
43.2_CD
68.4_CD
Proceeds_NN
from_PIN
sale_NN
of_PIN
property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
10.3_CD
1.4_CD
5.8_CD
8.0_CD
34.0_CD
Dividends_NN
received_VBN [WZPAST]
from_PIN
joint_JJ
ventures_NN
4.7_CD
2.3_CD
2.2_CD
2.4_CD
6.2_CD
Dividends_NN
paid_VBD
to_PIN
minority_NOMZ
shareholders_NN
2.2_CD
3.1_CD
1.5_CD
1.2_CD
0.5_CD
Free_NN
cash_NN
flow_NN
48.4_CD
58.1_CD
15.7_CD
63.8_CD
73.3_CD
The_DT
information_NOMZ
in_PIN
the_DT
table_NN
above_PLACE
for_PIN
2005_CD
and_CC
2004_CD
has_VPRT [PEAS]
been_VBN [PASS]
prepared_VBN
under_IN
IFRS_NN
._.
The_DT
information_NOMZ
for_PIN
2003_CD
,_,
2002_CD
and_CC
2001_CD
has_VPRT [PEAS]
been_VBN [PASS]
prepared_VBN
under_IN
UK_NN
GAAP_NN
,_,
as_IN
adjusted_VBN
for_PIN
the_DT
IFRS_NN
presentational_JJ
and_CC
format_NN
changes_NN
outlined_VBN [WZPAST]
in_PIN
note_NN
45.1_CD
._.
The_DT
information_NOMZ
in_PIN
the_DT
table_NN
above_PLACE
has_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
to_TO
take_VB
account_NN
of_PIN
a_DT
share_NN
consolidation_NOMZ
that_TSUB
was_VBD [PASS]
approved_VBN
at_PIN [STPR]
,_,
and_ANDC
took_VBD
effect_NN
following_VBG [WZPRES]
,_,
the_DT
Companys_NN
AGM_NN
held_VBD [PRIV]
on_PIN
26_CD
May_POMD
2005_CD
._.
Cookson_NN
Group_NN
plc_NN
-LCB-_-LRB-
111_CD
-RCB-_-RRB-
Annual_JJ
Report_NN
2005_CD
