Notes_NN
to_PIN
the_DT
Summary_NN
Financial_NN
Statement_NOMZ
1_CD
Basis_NN
of_PIN
preparation_NOMZ
The_DT
results_NN
have_VPRT [PEAS]
been_VBN [PASS]
prepared_VBN
on_PIN
a_DT
basis_NN
required_VBN [SUAV] [WZPAST]
by_PIN
applicable_JJ
accounting_GER
standards_NN
._.
Full_JJ
accounts_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2005_CD
,_,
incorporating_VBG [PRESP]
an_DT
unqualified_JJ
auditors_NN
report_NN
,_,
will_PRMD
be_VB [PASS]
filed_VBN
with_PIN
the_DT
Registrar_NN
of_PIN
Companies_NN
following_VBG [WZPRES]
the_DT
Companys_NN
Annual_JJ
General_NN
Meeting_VBG [WZPRES]
,_,
to_TO
be_VB [PASS]
held_VBN [PRIV]
on_PIN
26_CD
July_NN
2005_CD
._.
2_CD
Segmental_JJ
and_PHC
other_JJ
analyses_NN
The_DT
Groups_NN
principal_JJ
business_NOMZ
is_VPRT [BEMA]
the_DT
supply_NN
of_PIN
mobile_JJ
telecommunications_NOMZ
services_NN
and_PHC
products_NN
._.
Other_JJ
operations_NOMZ
primarily_RB
comprise_VPRT
fixed_VBN
line_NN
telecommunications_NOMZ
businesses_NOMZ
._.
In_PIN
October_NN
2004_CD
,_,
the_DT
Company_NN
announced_VBD [PUBV]
a_DT
new_JJ
organisational_JJ
structure_NN
effective_JJ
from_PIN
1_CD
January_NN
2005_CD
._.
Results_NN
are_VPRT [PASS]
shown_VBN [PRIV]
under_IN
the_DT
new_JJ
reporting_GER
structure_NN
._.
The_DT
results_NN
of_PIN
the_DT
Japan_NN
Telecom_NN
fixed_JJ
line_NN
business_NOMZ
,_,
which_WDT [SERE]
has_VPRT [PEAS]
been_VBN [PASS]
disposed_VBN
of_PIN [STPR]
,_,
are_VPRT [PASS]
analyzed_VBN
as_IN
discontinued_VBN
operations_NOMZ
._.
Analyses_NN
of_PIN
turnover_NN
and_CC
total_JJ
Group_NN
operating_GER
profit_NN
loss_NN
by_PIN
geographical_JJ
region_NN
and_PHC
class_NN
of_PIN
business_NOMZ
are_VPRT [PASS]
set_VBN
out_PIN
below_PLACE
:_:
Turnover_NN
Year_NN
ended_VBD
31_CD
March_NN
2005_CD
Year_NN
ended_VBD
31_CD
March_NN
2004_CD
InterInterSegment_NOMZ
segment_NOMZ
Net_NN
Segment_NOMZ
segment_NOMZ
Net_JJ
turnover_NN
turnover_NN
turnover_NN
turnover_NN
turnover_NN
turnover_NN
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
Mobile_NN
telecommunications_NOMZ
:_:
Germany_NN
5,684_CD
51_CD
5,633_CD
5,536_CD
42_CD
5,494_CD
Italy_NN
5,565_CD
44_CD
5,521_CD
5,312_CD
36_CD
5,276_CD
UK_NN
5,065_CD
47_CD
5,018_CD
4,782_CD
38_CD
4,744_CD
Other_JJ
EMEA_NN
8,614_CD
129_CD
8,485_CD
7,627_CD
116_CD
7,511_CD
Asia_NN
Pacific_NN
8,531_CD
4_CD
8,527_CD
8,896_CD
6_CD
8,890_CD
33,459_CD
275_CD
33,184_CD
32,153_CD
238_CD
31,915_CD
Other_JJ
operations_NOMZ
:_:
Germany_NN
1,108_CD
1,108_CD
1,002_CD
1,002_CD
1_CD
Asia_NN
Pacific_NN
1,126_CD
1,126_CD
1,108_CD
1,108_CD
2,128_CD
2,128_CD
Turnover_NN
between_PIN
mobile_JJ
and_CC
2_CD
other_JJ
operations_NOMZ
159_CD
484_CD
Group_NN
turnover_NN
34,133_CD
33,559_CD
1_CD
Includes_VPRT
turnover_NN
of_PIN
discontinued_VBN
operations_NOMZ
of_PIN
nil_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2005_CD
2004_CD
:_:
924_CD
million_CD
._.
2_CD
Includes_VPRT
turnover_NN
of_PIN
discontinued_VBN
operations_NOMZ
of_PIN
nil_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2005_CD
2004_CD
:_:
106_CD
million_CD
._.
Group_NN
operating_GER
profit_NN
loss_NN
before_IN
goodwill_NN
amortisation_NOMZ
and_CC
exceptional_JJ
items_NN
Year_NN
ended_VBD
Year_NN
ended_VBD
31_CD
March_NN
2005_CD
31_CD
March_NN
2004_CD
m_FW
m_FW
Mobile_NN
telecommunications_NOMZ
:_:
Germany_NN
1,663_CD
1,741_CD
Italy_NN
2,257_CD
2,143_CD
UK_NN
975_CD
1,098_CD
Other_JJ
EMEA_NN
3,383_CD
3,142_CD
Asia_NN
Pacific_NN
950_CD
1,212_CD
Americas_NN
1,647_CD
1,393_CD
10,875_CD
10,729_CD
Other_JJ
operations_NOMZ
:_:
Germany_NN
66_CD
58_CD
Other_JJ
EMEA_NN
37_CD
1_CD
1_CD
Asia_NN
Pacific_NN
79_CD
29_CD
20_CD
10,904_CD
10,749_CD
Subsidiary_NN
undertakings_GER
7,940_CD
8,091_CD
Share_NN
of_PIN
associated_VBN
undertakings_GER
2,964_CD
2,658_CD
Goodwill_NN
amortisation_NOMZ
14,700_CD
15,207_CD
Exceptional_JJ
operating_GER
items_NN
315_CD
228_CD
Total_NN
Group_NN
operating_VBG [WZPRES]
loss_NN
4,111_CD
4,230_CD
1_CD
Includes_VPRT
the_DT
following_JJ
amounts_NN
in_PIN
relation_NOMZ
to_TO
discontinued_VBN
operations_NOMZ
:_:
year_NN
ended_VBD
31_CD
March_NN
2005_CD
:_:
nil_NN
:_:
2004_CD
:_:
66_CD
million_CD
._.
