Analysis_NN
of_PIN
net_JJ
debt_NN
Other_JJ
noncash_JJ
changes_NN
1_CD
April_NN
Cash_NN
and_PHC
exchange_NN
31_CD
March_NN
2004_CD
ow_NN
movements_NOMZ
2005_CD
m_FW
m_FW
m_FW
m_FW
Liquid_NN
investments_NOMZ
4,381_CD
3,563_CD
2_CD
816_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
1,409_CD
1,408_CD
33_CD
2,850_CD
Bank_NN
overdrafts_NN
42_CD
3_CD
2_CD
47_CD
1,367_CD
1,405_CD
31_CD
2,803_CD
Debt_NN
due_JJ
within_PIN
one_CD
year_NN
2,000_CD
1,997_CD
329_CD
332_CD
Debt_NN
due_JJ
after_IN
one_CD
year_NN
12,100_CD
161_CD
439_CD
11,500_CD
Finance_NN
leases_VPRT
136_CD
12_CD
2_CD
126_CD
14,236_CD
2,170_CD
108_CD
11,958_CD
8,488_CD
12_CD
137_CD
8,339_CD
Cash_NN
ows_NN
in_PIN
respect_NN
of_PIN
the_DT
Commercial_NN
Paper_NN
program_NN
are_VPRT [PASS]
shown_VBN [PRIV]
net_NN
within_PIN
debt-related_JJ
cash_NN
ows_NN
._.
Debt_NN
includes_VPRT
secured_VBN
debt_NN
of_PIN
90_CD
million_CD
2004_CD
:_:
132_CD
million_CD
in_PIN
respect_NN
of_PIN
Vodafone_NN
Egypt_NN
50_CD
million_CD
,_,
2004_CD
:_:
132_CD
million_CD
and_CC
Vodafone_NN
Albania_NN
40_CD
million_CD
,_,
2004_CD
:_:
nil_NN
._.
Further_JJ
information_NOMZ
on_PIN
guarantees_NN
can_POMD
be_VB [PASS]
found_VBN [PRIV]
in_PIN
note_NN
27_CD
._.
Directors_NN
Aggregate_JJ
emoluments_NOMZ
of_PIN
the_DT
directors_NN
of_PIN
the_DT
Company_NN
were_VBD
as_IN
follows_VPRT
:_:
2005 2004 2003 000_CD
000_CD
000_CD
Salaries_NN
and_PHC
fees_NN
5,806_CD
6,752_CD
5,457_CD
Incentive_NN
schemes_NN
4,218_CD
5,418_CD
5,738_CD
Benets_NN
582_CD
1,371_CD
709_CD
10,606_CD
13,541_CD
11,904_CD
The_DT
aggregate_JJ
gross_JJ
pre-tax_JJ
gain_NN
made_VBD
on_PIN
the_DT
exercise_NN
of_PIN
share_NN
options_NOMZ
in_PIN
the_DT
year_NN
to_PIN
31_CD
March_NN
2005_CD
by_PIN
serving_VBG
directors_NN
was_VBD [BEMA]
3,076,200_CD
2004_CD
:_:
1,904,000_CD
:_:
2003_CD
:_:
226,873_CD
and_CC
by_PIN
former_JJ
directors_NN
was_VBD [BEMA]
2,507,477_CD
2004_CD
:_:
nil_NN
,_,
2003_CD
:_:
nil_NN
._.
Further_JJ
details_NN
of_PIN
directors_NN
emoluments_NOMZ
can_POMD
be_VB [PASS]
found_VBN [PRIV]
in_PIN
Boards_NN
Report_NN
to_PIN
Shareholders_NN
on_PIN
Directors_NN
Remuneration_NOMZ
Remuneration_NOMZ
for_PIN
the_DT
year_NN
to_PIN
31_CD
March_NN
2005_CD
._.
