Consolidated_NN
profit_NN
and_PHC
loss_NN
account_NN
For_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2005_CD
2005_CD
Before_IN
2005_CD
amortisation_NOMZ
Amortisation_NOMZ
2005_CD
2004_CD
of_PIN
goodwill_NN
of_PIN
goodwill_NN
Total_JJ
Total_JJ
Notes_NN
000 000 000 000_CD
Turnover_NN
:_:
Group_NN
and_PHC
share_NN
of_PIN
joint_JJ
ventures_NN
2,3_CD
743,722_CD
743,722_CD
670,679_CD
Less_RB
:_:
share_NN
of_PIN
joint_JJ
ventures_NN
turnover_NN
141,649_CD
141,649_CD
129,589_CD
Group_NN
turnover_NN
602,073_CD
602,073_CD
541,090_CD
Cost_NN
of_PIN
sales_NN
4,12_CD
494,340_CD
9,079_CD
503,419_CD
474,148_CD
Gross_NN
profit_NN
107,733_CD
9,079_CD
98,654_CD
66,942_CD
Administrative_JJ
expenses_NN
64,255_CD
64,255_CD
54,637_CD
Group_NN
operating_GER
profit_NN
43,478_CD
9,079_CD
34,399_CD
12,305_CD
Share_NN
of_PIN
operating_GER
profit_NN
in_PIN
joint_JJ
ventures_NN
12,813_CD
12,813_CD
12,142_CD
Total_JJ
operating_GER
profit_NN
:_:
group_NN
and_PHC
share_NN
of_PIN
joint_JJ
ventures_NN
3_CD
56,291_CD
9,079_CD
47,212_CD
24,447_CD
Profit_NN
on_PIN
disposal_NN
of_PIN
subsidiary_NN
undertakings_GER
group_NN
4_CD
4,250_CD
Profit_NN
on_PIN
disposal_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
group_NN
4_CD
685_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
interest_NN
56,291_CD
9,079_CD
47,212_CD
29,382_CD
Net_JJ
interest_NN
payable_JJ
receivable_JJ
group_NN
5_CD
5,299_CD
5,299_CD
3,767_CD
joint_JJ
ventures_NN
5_CD
973 973 711_CD
4,326_CD
4,326_CD
3,056_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
tax_NN
7_CD
51,965_CD
9,079_CD
42,886_CD
26,326_CD
Tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
group_NN
8_CD
10,886_CD
5,393_CD
joint_JJ
ventures_NN
8_CD
4,039_CD
3,908_CD
14,925_CD
9,301_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
tax_NN
27,961_CD
17,025_CD
Equity_NOMZ
minority_NOMZ
interest_NN
1,135_CD
1,439_CD
Profit_NN
for_PIN
the_DT
financial_JJ
year_NN
26,826_CD
15,586_CD
Dividends_NN
10_CD
16,887_CD
15,471_CD
Retained_VBN
profit_NN
for_PIN
the_DT
group_NN
and_CC
its_PIT
share_NN
of_PIN
joint_JJ
ventures_NN
22_CD
9,939_CD
115_CD
Earnings_GER
per_PIN
share_NN
11_CD
Basic_JJ
before_IN
amortisation_NOMZ
of_PIN
goodwill_NN
and_CC
exceptional_JJ
items_NN
20.82_CD
p_NN
18.13_CD
p_NN
Basic_JJ
before_IN
amortisation_NOMZ
of_PIN
goodwill_NN
20.82_CD
p_VPRT
14.78_CD
p_JJ
Basic_JJ
15.56_CD
p_NN
9.09_CD
p_NN
Diluted_NN
15.42_CD
p_NN
9.03_CD
p_NN
All_QUAN
results_NN
arise_VB
from_PIN
continuing_VBG
operations_NOMZ
._.
No_SYNE
note_NN
of_PIN
historical_JJ
cost_NN
profits_NN
required_VBN [SUAV] [WZPAST]
by_PIN
FRS3_NN
has_VPRT [PEAS]
been_VBN [PASS]
presented_VBN
since_OSUB
reported_VBN [PUBV] [THATD]
profits_NN
do_VPRT
not_XX0
materially_RB
differ_VPRT
from_PIN
historical_JJ
cost_NN
profits_NN
._.
In_PIN
2004_CD
cost_NN
of_PIN
sales_NN
included_VBD
15,000,000_CD
of_PIN
operating_VBG
exceptionals_NN
and_CC
9,774,000_CD
of_PIN
goodwill_NN
amortisation_NOMZ
._.
40_CD
VT_NN
Group_NN
plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2005_CD
