NOTES_NN
TO_PIN
THE_DT
FINANCIAL_NN
STATEMENTS_NOMZ
for_PIN
the_DT
year_NN
ended_VBD
28_CD
February_NN
2005_CD
2_CD
._.
Cost_NN
of_PIN
sales_NN
and_CC
other_JJ
operating_GER
expenses_NN
2005_CD
2004_CD
m_NN
m_NN
Cost_NN
of_PIN
sales_NN
675.0_CD
673.7_CD
Selling_VBG
expenses_NN
28.6_CD
29.1_CD
Administrative_JJ
expenses_NN
39.9_CD
37.8_CD
Goodwill_NN
7.2_CD
7.2_CD
Exceptionals_NN
1.8_CD
Total_JJ
administrative_JJ
expenses_NN
47.1_CD
46.8_CD
Other_JJ
operating_GER
expenses_NN
75.7_CD
75.9_CD
3_CD
._.
Exceptional_JJ
item_NN
2005_CD
2004_CD
m_NN
m_NN
Redundancy_NN
and_PHC
settlement_NOMZ
costs_NN
1.2_CD
Office_NN
closure_NN
costs_VPRT
0.6_CD
Total_JJ
1.8_CD
4_CD
._.
Employee_NN
information_NOMZ
The_DT
average_JJ
weekly_JJ
number_NN
of_PIN
persons_NN
including_VBG [WZPRES]
executive_JJ
directors_NN
employed_VBN [WZPAST]
by_PIN
the_DT
Group_NN
during_PIN
the_DT
year_NN
was_VBD
:_:
2005_CD
2004_CD
number_NN
number_NN
Production_NOMZ
566_CD
532_CD
Sales_NN
360_CD
358_CD
Technical_NN
services_NN
219_CD
194_CD
Administration_NOMZ
393_CD
432_CD
1,538_CD
1,516_CD
Included_VBN
above_PLACE
are_VPRT [BEMA]
181_CD
part-time_JJ
staff_NN
2004_CD
:_:
141 2005 2004_CD
m_NN
m_NN
Wages_NN
and_PHC
salaries_NN
48.7_CD
45.2_CD
Social_NN
security_NOMZ
costs_VPRT
4.6_CD
4.4_CD
Pension_NN
costs_VPRT
3.2_CD
3.1_CD
56.5_CD
52.7_CD
Details_NN
of_PIN
directors_NN
emoluments_NOMZ
which_WDT [WHSUB]
form_VPRT
part_NN
of_PIN
these_DEMO
accounts_NN
are_VPRT [PASS]
included_VBN
in_PIN
the_DT
Remuneration_NOMZ
Report_NN
on_PIN
pages_NN
38_CD
to_PIN
39_CD
._.
Interest_NN
payable_JJ
net_JJ
2005_CD
2004_CD
m_NN
m_NN
Interest_NN
payable_JJ
and_PHC
similar_JJ
charges_NN
Bank_NN
loans_NN
and_PHC
overdrafts_NN
6.9_CD
11.6_CD
Other_JJ
loans_NN
13.1_CD
10.5_CD
Finance_NN
leases_VPRT
0.1_CD
0.1_CD
Amortised_VBN
finance_NN
costs_NN
1.8_CD
0.9_CD
Gross_NN
share_NN
of_PIN
joint_JJ
venture_NN
interest_NN
payable_JJ
2.5_CD
Less_RB
joint_JJ
venture_NN
interest_NN
capitalized_VBN
2.0_CD
22.4_CD
23.1_CD
Interest_NN
receivable_NN
Other_JJ
interest_NN
receivable_NN
0.1_CD
0.3_CD
22.3_CD
22.8_CD
Westbury_NN
plc_NN
Annual_JJ
Report_NN
2005_CD
53_CD
