How_RB
were_VBD [PASS]
rewarded_VBN
Directors_NN
interests_NN
Ordinary_NN
shares_NN
1_CD
:_:
Directors_NN
interests_NN
in_PIN
the_DT
Companys_NN
share_NN
capital_NN
,_,
all_QUAN
of_PIN
which_WDT [PIRE]
were_VBD [BEMA]
beneficial_PRED
,_,
were_VBD
as_IN
follows_VPRT
Movement_NOMZ
Shares_NN
acquired_VBD
Shares_NN
acquired_VBN [WZPAST]
during_PIN
At_PIN
31_CD
Dec_NN
At4_NN
May_POMD
through_PIN
long-term_JJ
through_PIN
long-term_JJ
At_PIN
1_CD
Jan_NN
2005_CD
2005_CD
Other_JJ
2006_CD
incentive_NN
plan_NN
incentive_NN
plan_NN
2005_CD
or_CC
inc._JJ
shares_NN
or_CC
earlier_TIME
movements_NOMZ
or_CC
earlier_TIME
2_CD
2_CD
awards_NN
in_PIN
2005_CD
awards_NN
in_PIN
2006_CD
appointment_NOMZ
purchased_VBD
retirement_NOMZ
or_CC
since_OSUB
retirement_NOMZ
or_CC
3_CD
date_NN
Vested_JJ
sold_VBN
in_PIN
2005_CD
resignation_NOMZ
Vested_NN
sold_VBD
31_CD
Dec_NN
2005_CD
resignation_NOMZ
3_CD
,_,
4_CD
E_NN
L_NN
Axelrod_NN
75,720_CD
4,859_CD
4,859_CD
75,720_CD
75,720_CD
4_CD
C_NN
Day_NN
3,240_CD
2,000_CD
5,240_CD
5,240_CD
E_NN
Dyson_NN
35,000_CD
35,000_CD
35,000_CD
O_NN
Gadiesh_NN
D_NN
Komansky_NN
10,000_CD
10,000_CD
10,000_CD
P_NN
Lader_NN
11,950_CD
11,950_CD
11,950_CD
C_NN
Mackenzie_NN
10,000_CD
20,000_CD
30,000_CD
30,000_CD
S_NN
W_NN
Morten_NN
20,000_CD
20.000_CD
20,000_CD
6_CD
K_NN
Naganuma_NN
4_CD
L_NN
Olayan_NN
3_CD
,_,
5_CD
,_,
7_CD
,_,
8_CD
H_NN
Paster_NN
502,736_CD
84,732_CD
418,004_CD
171,367_CD
246,367_CD
J_NN
A_NN
Quelch_NN
12,000_CD
12,000_CD
12,000_CD
3_CD
,_,
4_CD
,_,
5_CD
M_NN
Read_NN
3,000_CD
3,000_CD
3,000_CD
3_CD
,_,
5_CD
,_,
7_CD
,_,
8_CD
P_NN
W_NN
G_NN
Richardson_NN
455,000_CD
10,816_CD
4,816_CD
234,824_CD
226,1764,402_CD
4,402_CD
38,000_CD
188,176_CD
4_CD
J_NN
Rosen_NN
P_NN
Spencer_NN
10,000_CD
10,000_CD
10,000_CD
3_CD
,_,
5_CD
,_,
7_CD
,_,
9_CD
Sir_NN
Martin_NN
Sorrell_NN
17,265,707_CD
34,701_CD
34,701_CD
3,632,679_CD
13,633,028_CD
11,373_CD
13,644,401_CD
Notes_NN
1_CD
Save_NN
as_IN
disclosed_VBN [PUBV]
above_PLACE
and_CC
in_PIN
the_DT
Report_NN
of_PIN
the_DT
Compensation_NOMZ
committee_NN
,_,
no_SYNE
director_NN
had_VBD
any_QUAN
interest_NN
in_PIN
any_QUAN
contract_NN
of_PIN
signicance_NN
with_PIN
the_DT
Group_NN
during_PIN
the_DT
year_NN
._.
2_CD
Further_JJ
details_NN
of_PIN
long-term_JJ
incentive_NN
plans_NN
are_VPRT [PASS]
given_VBN
in_PIN
the_DT
notes_NN
on_PIN
pages_NN
127_CD
to_PIN
129_CD
._.
3_CD
Each_QUAN
executive_NN
director_NN
has_VPRT
a_DT
technical_JJ
interest_NN
as_IN
an_DT
employee_NN
and_CC
potential_JJ
beneciary_NN
in_PIN
shares_NN
in_PIN
the_DT
Company_NN
held_VBN [PRIV]
under_IN
the_DT
ESOPs_NN
._.
At_PIN
31_CD
December_NN
2005_CD
,_,
the_DT
Companys_NN
ESOPs_NN
held_VBD [PRIV]
in_PIN
total_JJ
53,297,356_CD
shares_NN
in_PIN
the_DT
Company_NN
2004_CD
:_:
51,657,256_CD
shares_NN
._.
On24_NN
March_NN
2005_CD
,_,
JMS_NN
sold_VBD
4,115,961_CD
shares_NN
to_PIN
the_DT
WPS_NN
Group_NN
plc_NN
UK_NN
ESOP_NN
UKESOP_NN
at_PIN
a_DT
price_NN
of_PIN
617.5_CD
p_NN
per_PIN
share_NN
and_CC
on_PIN
the_DT
same_JJ
day_NN
Sir_NN
Martin_NN
Sorrell_NN
acquired_VBD
from_PIN
the_DT
UKESOP_NN
2,999,003_CD
shares_NN
also_RB
at_PIN
the_DT
price_NN
of_PIN
617.5_CD
p_NN
per_PIN
share_NN
._.
4_CD
Jeffrey_NN
Rosen_NN
was_VBD [PASS]
appointed_VBN
to_PIN
the_DT
Board_NN
in_PIN
January_NN
2005_CD
,_,
Lubna_NN
Olayan_NN
was_VBD [PASS]
appointed_VBN
to_PIN
the_DT
Board_NN
in_PIN
March_NN
2005_CD
,_,
Mark_NN
Read_NN
was_VBD [PASS]
appointed_VBN
to_PIN
the_DT
Board_NN
in_PIN
April_NN
2005_CD
and_CC
Colin_NN
Day_NN
was_VBD [PASS]
appointed_VBN
to_PIN
the_DT
Board_NN
in_PIN
July_NN
2005_CD
._.
Beth_NN
Axelrod_NN
retired_VBD
from_PIN
the_DT
Board_NN
in_PIN
March_NN
2005_CD
._.
5_CD
The_DT
above_PLACE
interests_NN
do_VPRT
not_XX0
include_VB
the_DT
unvested_JJ
interests_NN
of_PIN
the_DT
executive_JJ
directors_NN
in_PIN
the_DT
Performance_NN
Share_NN
Plan_NN
or_CC
Restricted_NN
Stock_NN
Plan_NN
._.
6_CD
K_NN
Naganuma_NN
is_VPRT [BEMA]
a_DT
director_NN
of_PIN
Asatsu-DK_NN
,_,
which_WDT [SERE]
at_PIN
4_CD
May_POMD
2006_CD
was_VBD [BEMA]
interested_PRED
in_PIN
31,295,646_CD
shares_NN
representing_VBG [WZPRES]
2.5_CD
%_NN
of_PIN
the_DT
issued_VBN
share_NN
capital_NN
of_PIN
the_DT
Company_NN
._.
7_CD
In_PIN
respect_NN
of_PIN
Sir_NN
Martin_NN
Sorrell_NN
,_,
Howard_NN
Paster_NN
,_,
Paul_NN
Richardson_NN
and_PHC
Mark_NN
Read_VPRT
the_DT
above_PLACE
interests_NN
include_VPRT
investment_NOMZ
shares_NN
committed_VBN [WZPAST]
to_PIN
the_DT
2004_CD
and_CC
2005_CD
awards_NN
under_IN
Renewed_VBN
LEAP_NN
,_,
but_CC
do_VPRT
not_XX0
include_VB
matching_JJ
shares_NN
._.
8_CD
Paul_NN
Richardson_NN
sold_VBD
234,824_CD
shares_NN
at_PIN
a_DT
price_NN
of_PIN
614p_CD
per_PIN
share_NN
on_PIN
23_CD
March_NN
2005_CD
._.
Howard_NN
Paster_NN
sold_VBD
78,032_CD
shares_NN
at_PIN
a_DT
price_NN
of_PIN
623p_CD
per_PIN
share_NN
on_PIN
8_CD
March_NN
2005_CD
and_CC
further_JJ
gifted_JJ
6,700_CD
shares_NN
to_PIN
two_CD
US_FPP1
based_VBN
charities_NOMZ
on_PIN
6_CD
September_NN
2005_CD
._.
9_CD
In_PIN
the_DT
case_NN
of_PIN
Sir_NN
Martin_NN
Sorrell_NN
through_PIN
JMS_NN
interests_NN
included_VBD
1,571,190_CD
and_CC
577,391_CD
phantom_JJ
options_NOMZ
granted_VBN [SUAV] [WZPAST]
in_PIN
1993_CD
and_CC
1994_CD
respectively_RB
,_,
which_WDT [SERE]
were_VBD [PASS]
exercised_VBN
on_PIN
23_CD
March_NN
2005_CD
,_,
details_NN
of_PIN
which_WDT [PIRE]
are_VPRT [PASS]
set_VBN
out_PIN
in_PIN
the_DT
table_NN
on_PIN
page_NN
121_CD
and_CC
also_RB
on_PIN
page_NN
127_CD
._.
Also_RB
included_VBN
for_PIN
Sir_NN
Martin_NN
Sorrell_NN
are_VPRT [BEMA]
4,691,392_CD
shares_NN
in_PIN
respect_NN
of_PIN
the_DT
Capital_NN
Investment_NOMZ
Plan_NN
part_NN
of_PIN
which_WDT [PIRE]
vested_VBN
in_PIN
September_NN
2004_CD
and_CC
in_PIN
respect_NN
of_PIN
which_WDT [PIRE]
987,742_CD
shares_NN
are_VPRT [PASS]
vested_VBN
but_CC
have_VPRT [PEAS]
not_XX0
yet_RB
been_VBN [PASS]
exercised_VBN
and_CC
Sir_NN
Martin_NN
Sorrell_NN
deferred_VBD
a_DT
further_JJ
2,649,208_CD
shares_NN
until_IN
1_CD
October_NN
2008_CD
._.
Sir_NN
Martin_NN
Sorrell_NN
also_RB
exercised_VBD
rights_NN
over_IN
313,976_CD
shares_NN
under_IN
the_DT
Performance_NN
Share_NN
Plan_NN
in_PIN
March_NN
2005_CD
and_CC
sold_VBD
1,920,000_CD
on_PIN
19_CD
December_NN
2005_CD
at_PIN
a_DT
price_NN
of_PIN
627.5_CD
p_NN
per_PIN
share_NN
._.
In_CONJ
addition_NULL
,_,
the_DT
restricted_JJ
period_NN
on_PIN
the_DT
178,036_CD
shares_NN
which_WDT [WHSUB]
represented_VBD
Sir_NN
Martins_NN
bonus_NN
for_PIN
2002_CD
,_,
and_ANDC
which_WDT
he_TPP3
received_VBD
in_PIN
the_DT
form_NN
of_PIN
restricted_JJ
stock_NN
,_,
ended_VBN [PASTP]
on_PIN
27_CD
May_POMD
2005_CD
._.
Annual_JJ
Report_NN
2005_CD
126_CD
How_RB
were_VBD [PASS]
rewarded_VBN
How_RB
were_VBD [PASS]
rewarded_VBN
Option_NOMZ
and_PHC
Phantom_NN
Option_NOMZ
Awards_NN
held_VBN [PRIV] [WZPAST]
by_PIN
executive_JJ
directors_NN
in_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
Granted_NN
PercentAt_NN
1_CD
Jan_NN
lapsed_VBD
Exercised_VBN
At_PIN
30_CD
Dec_NN
Share_NN
ADR_NN
age_NN
of_PIN
Exercised_NN
Grant_NN
2005 2005 2005_CD
Value_NN
on_PIN
2005_CD
price_NN
maximum_NN
2006_CD
Share_NN
Vaue_NN
on_PIN
Award_NN
Exercise_NN
no._NN
._.
of_PIN
Share_NN
price_NN
exercise_NN
no._NN
._.
Where_RB
$_$
is_VPRT [PASS]
used_VBN
in_PIN
the_DT
above_PLACE
table_NN
,_,
the_DT
awards_NN
to_PIN
the_DT
relevant_JJ
director_NN
are_VPRT [BEMA]
in_PIN
respect_NN
of_PIN
American_JJ
Depositary_NN
Receipts_NN
ADRs_NN
._.
2_CD
The_DT
two_CD
awards_NN
shown_VBN [PRIV] [WZPAST]
in_PIN
respect_NN
of_PIN
Sir_NN
Martin_NN
Sorrell_NN
,_,
relate_VPRT
to_PIN
phantom_JJ
option_NOMZ
awards_NN
made_VBD
to_PIN
JMS_NN
in_PIN
1993_CD
and_CC
1994_CD
._.
The_DT
award_NN
made_VBN [WZPAST]
in_PIN
1993_CD
was_VBD [BEMA]
in_PIN
respect_NN
of_PIN
2,196,190_CD
phantom_JJ
options_NOMZ
._.
JMS_NN
exercised_VBD
625,000_CD
of_PIN
the_DT
1993_CD
phantom_JJ
options_NOMZ
in_PIN
1997_CD
,_,
leaving_VBG [PRESP]
1,571,190_CD
unexercised_JJ
._.
The_DT
phantom_JJ
option_NOMZ
awards_NN
have_VPRT [PEAS]
vested_VBN
in_PIN
full_JJ
._.
The_DT
exercise_NN
of_PIN
the_DT
phantom_JJ
option_NOMZ
awards_NN
took_VBD
place_NN
on_PIN
23_CD
March_NN
2005_CD
:_:
under_IN
an_DT
agreement_NOMZ
dated_VBN
14_CD
May_POMD
2001_CD
,_,
the_DT
sum_NN
received_VBD
was_VBD [BYPA]
used_VBN
by_PIN
JMS_NN
to_TO
subscribe_VB
for_PIN
1,907,468_CD
shares_NN
in_PIN
aggregate_NN
._.
3_CD
All_QUAN
option_NOMZ
awards_NN
were_VBD [PASS]
granted_VBN [SUAV]
prior_RB
to_TO
becoming_VBG
an_DT
Executive_NN
Director_NN
._.
Restricted_NN
Stock_NN
Awards_NN
During_PIN
2005_CD
Mark_NN
Read_NN
held_VBD [PRIV]
the_DT
following_VBG
Restricted_NN
Stock_NN
awards_NN
,_,
all_QUAN
of_PIN
which_WDT [PIRE]
were_VBD [PASS]
granted_VBN [SUAV]
prior_RB
to_PIN
his_TPP3
appointment_NOMZ
as_IN
an_DT
executive_JJ
director_NN
:_:
Grant_NN
date_NN
No._NN
._.
of_PIN
shares_NN
awarded_VBN
Vesting_GER
date_NN
1_CD
Jun_NN
2004_CD
5,515_CD
1_CD
Jun_NN
2006_CD
6_CD
Mar_NN
2005_CD
19,262_CD
6_CD
Mar_NN
2008_CD
10_CD
Mar_NN
2005_CD
4,816_CD
10_CD
Mar_NN
2007_CD
Annual_JJ
Report_NN
2005_CD
How_RB
were_VBD [PASS]
rewarded_VBN
127_CD
How_RB
were_VBD [PASS]
rewarded_VBN
Other_JJ
Long-Term_NN
Incentive_NN
Plan_NN
awards_NN
1_CD
Performance_NN
Share_NN
Plan_NN
awards_NN
to_PIN
directors_NN
up_IN
to_TO
and_CC
including_VBG
31_CD
December_NN
2005_CD
Share_NN
Value_NN
Share_NN
Granted_VBN [SUAV]
price_NN
on_PIN
received_VBN
Percentage_NN
price_NN
on_PIN
At_PIN
lapsed_VBN
Vested_NN
vesting_VBG [WZPRES]
At_PIN
from_PIN
vested_VBN
of_PIN
maximum_NN
Grant_NN
grant_NN
date_NN
01.01.05_CD
2005_CD
Performance_NN
06.03.05_CD
deferral_JJ
date_NN
31.12.05_CD
awards_NN
vesting_VBG [WZPRES]
date_NN
p_NN
no._NN
._.
No_SYNE
vesting_GER
takes_VPRT
place_NN
if_COND
the_DT
WPS_NN
TSR_NN
is_VPRT
below_PLACE
the_DT
median_NN
TSR_NN
result_NN
for_PIN
the_DT
comparator_NN
group_NN
and_CC
full_JJ
vesting_GER
occurs_VPRT
if_COND
WPS_NN
TSR_NN
is_VPRT [BEMA]
at_PIN
least_JJ
equal_JJ
to_PIN
the_DT
second_JJ
highest_JJ
result_NN
within_PIN
the_DT
comparator_NN
group_NN
._.
Between_PIN
these_DEMO
levels_NN
,_,
awards_NN
vest_NN
on_PIN
a_DT
sliding_VBG
scale_NN
according_VBG [WZPRES]
to_PIN
TSR_NN
performance_NN
._.
No_SYNE
awards_NN
were_VBD [PASS]
made_VBN
under_IN
the_DT
PSP_NN
in_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
._.
Details_NN
of_PIN
the_DT
comparator_NN
groups_NN
which_WDT [WHSUB]
apply_VPRT
in_PIN
respect_NN
of_PIN
different_JJ
awards_NN
are_VPRT
as_IN
follows_VPRT
for_PIN
companies_NN
which_WDT [WHSUB]
subsequently_TIME
delisted_VBD
,_,
the_DT
date_NN
of_PIN
delisting_GER
is_VPRT [PASS]
shown_VBN [PRIV]
in_PIN
brackets_NN
._.
Details_NN
of_PIN
the_DT
treatment_NOMZ
of_PIN
delisted_VBN
companies_NN
for_PIN
the_DT
purposes_NN
of_PIN
TSR_NN
calculation_NOMZ
are_VPRT [PASS]
set_VBN
out_PIN
in_PIN
note_NN
1_CD
to_PIN
the_DT
table_NN
on_PIN
Renewed_VBN
LEAP_NN
below_PLACE
._.
i_FPP1
For_PIN
2003_CD
and_CC
2004_CD
awards_NN
:_:
Aegis_NN
Communications_NOMZ
Group_NN
,_,
Arbitron_NN
,_,
Dentsu_NN
,_,
Digitas_NN
,_,
Grey_NN
Global_NN
Group_NN
delisted_VBD
March_NN
2005_CD
,_,
Gfk_NN
,_,
Havas_NN
Advertising_GER
,_,
Ipsos_NN
,_,
Omnicom_NN
,_,
Publicis_NN
,_,
Taylor_NN
Nelson_NN
Sofres_NN
,_,
Interpublic_NN
and_PHC
VNU_NN
._.
ii_NN
For_PIN
2002_CD
awards_NN
:_:
Aegis_NN
Communications_NOMZ
Group_NN
,_,
Cordiant_NN
Communications_NOMZ
delisted_VBD
July_NN
2003_CD
,_,
Grey_NN
Global_NN
Group_NN
delisted_VBD
March_NN
2005_CD
,_,
Havas_NN
Advertising_GER
,_,
Omnicom_NN
,_,
Publicis_NN
,_,
Taylor_NN
Nelson_NN
Sofres_NN
and_PHC
Interpublic_NN
._.
iii_NN
For_PIN
2001_CD
awards_NN
,_,
in_CONJ
addition_NULL
to_PIN
those_DEMP
listed_VBN
at_PIN
ii_NN
:_:
True_JJ
North_NN
Communications_NOMZ
delisted_VBD
June_NN
2002_CD
._.
iv_NN
For_PIN
2000_CD
awards_NN
,_,
in_CONJ
addition_NULL
to_PIN
those_DEMP
listed_VBN
at_PIN
ii_NN
and_PHC
iii_NN
:_:
AC_NN
Nielsen_NN
delisted_VBD
February_NN
2001_CD
,_,
Saatchi_NN
&_CC
Saatchi_NN
delisted_VBD
September_NN
2000_CD
and_CC
Young_NN
&_CC
Rubicam_NN
delisted_VBD
October_NN
2000_CD
._.
2_CD
Beth_NN
Axelrod_NN
,_,
who_WP
resigned_VBD
in_PIN
March_NN
2005_CD
,_,
had_VBD [PEAS]
vested_VBN
rights_NN
under_IN
the_DT
Performance_NN
Share_NN
Plan_NN
,_,
all_QUAN
of_PIN
which_WDT [PIRE]
lapsed_VBD
upon_PIN
her_TPP3
ceasing_GER
to_TO
be_VB [BEMA]
an_DT
employee_NN
of_PIN
the_DT
Group_NN
except_PIN
the_DT
4,859_CD
shares_NN
from_PIN
the_DT
2001-2003_CD
PSP_NN
which_WDT [WHSUB]
had_VBD [SPAU] [PEAS]
already_RB
vested_VBN
and_PHC
were_VBD [PASS]
sold_VBN
._.
3_CD
Following_VBG
the_DT
calculation_NOMZ
of_PIN
TSR_NN
for_PIN
WPS_NN
and_CC
the_DT
comparator_NN
group_NN
,_,
the_DT
awards_NN
with_PIN
the_DT
performance_NN
period_NN
ending_VBG [WZPRES]
31_CD
December_NN
2005_CD
have_VPRT
since_OSUB
lapsed_VBN
._.
4_CD
On_PIN
30_CD
April_NN
2004_CD
,_,
awards_NN
were_VBD [PASS]
made_VBN
to_PIN
Beth_NN
Axelrod_NN
,_,
Howard_NN
Paster_NN
,_,
Paul_NN
Richardson_NN
and_PHC
Sir_NN
Martin_NN
Sorrell_NN
in_PIN
respect_NN
of_PIN
period_NN
2003-2005_CD
._.
5_CD
These_DEMO
shares_NN
represent_VPRT
dividends_NN
received_VBN [WZPAST]
in_PIN
respect_NN
of_PIN
restricted_JJ
stock_NN
where_RB
the_DT
performance_NN
conditions_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
satisfied_VBN
,_,
and_ANDC
the_DT
dividends_NN
have_VPRT [PEAS]
been_VBN [PASS]
reinvested_VBN
in_PIN
the_DT
acquisition_NOMZ
of_PIN
further_JJ
ordinary_JJ
shares_NN
or_CC
ADRs_NN
._.
6_CD
Sir_NN
Martin_NN
Sorrell_NN
deferred_VBD
the_DT
vesting_GER
of_PIN
93,123_CD
shares_NN
due_JJ
to_PIN
vest_NN
in_PIN
2002_CD
,_,
93,812_CD
shares_NN
due_JJ
to_PIN
vest_NN
in_PIN
2003_CD
and_CC
92,340_CD
shares_NN
due_JJ
to_PIN
vest_NN
in_PIN
2004_CD
,_,
which_WDT [SERE]
would_PRMD [SPAU]
otherwise_CONJ
have_VB [PEAS]
been_VBN [BEMA]
due_PRED
to_PIN
him_TPP3
under_IN
PSP_NN
._.
These_DEMO
awards_NN
together_RB
with_PIN
34,701_CD
shares_NN
which_WDT [WHSUB]
vested_VBN
in_PIN
March_NN
2005_CD
were_VBD [PASS]
exercised_VBN
on_PIN
23_CD
March_NN
2005_CD
._.
7_CD
The_DT
rules_NN
required_VBN [SUAV]
that_THVC
the_DT
value_NN
of_PIN
the_DT
award_NN
was_VBD [BYPA]
determined_VBN [SUAV] [PRIV]
by_PIN
reference_NN
to_PIN
the_DT
value_NN
on_PIN
the_DT
deferral_JJ
date_NN
._.
8_CD
The_DT
value_NN
received_VBN [WZPAST]
from_PIN
vested_JJ
awards_NN
does_VPRT
not_XX0
include_VB
amounts_NN
paid_VBN [WZPAST]
in_PIN
respect_NN
of_PIN
dividends_NN
accrued_VBN [WZPAST]
on_PIN
awards_NN
that_TOBJ
Sir_NN
Martin_NN
Sorrell_NN
deferred_VBN [WZPAST]
in_PIN
2002_CD
,_,
2003_CD
and_CC
2004_CD
._.
2_CD
All_QUAN
awards_NN
shown_VBN [PRIV] [WZPAST]
in_PIN
the_DT
above_PLACE
table_NN
,_,
are_VPRT [BEMA]
dependent_PRED
on_PIN
WPSs_NN
TSR_NN
performance_NN
against_PIN
a_DT
comparator_NN
group_NN
over_IN
the_DT
relevant_JJ
performance_NN
period_NN
and_PHC
maintenance_NN
of_PIN
a_DT
participants_NN
holding_VBG [PRIV] [WZPRES]
of_PIN
Investment_NOMZ
Shares_NN
and_CC
continued_VBD
employment_NOMZ
throughout_PIN
the_DT
Investment_NOMZ
Period_NN
._.
The_DT
comparator_NN
group_NN
for_PIN
the_DT
award_NN
made_VBN [WZPAST]
in_PIN
2004_CD
comprises_VPRT
of_PIN
Aegis_NN
,_,
Arbitron_NN
,_,
Dentsu_NN
,_,
Digitas_NN
,_,
Gfk_NN
,_,
Grey_NN
Advertising_GER
,_,
Havas_NN
Advertising_GER
,_,
Interpublic_NN
,_,
Ipsos_NN
,_,
Omnicom_NN
Group_NN
,_,
Publicis_NN
,_,
Taylor_NN
Nelson_NN
Sofres_NN
and_PHC
VNU_NN
._.
The_DT
comparator_NN
group_NN
for_PIN
the_DT
award_NN
made_VBN [WZPAST]
in_PIN
2005_CD
remained_VBD
the_DT
same_JJ
with_PIN
the_DT
exception_NOMZ
of_PIN
the_DT
removal_NN
of_PIN
Digitas_NN
and_PHC
Grey_NN
Advertising_GER
._.
Where_RB
a_DT
company_NN
delists_VPRT
during_PIN
the_DT
performance_NN
period_NN
,_,
the_DT
committee_NN
deem_VB [PRIV]
this_DEMO
to_TO
be_VB [BEMA]
a_DT
disposal_NN
and_CC
the_DT
proceeds_NN
are_VPRT [PASS]
treated_VBN
as_IN
being_VBG [PASS]
reinvested_VBN
in_PIN
the_DT
stock_NN
of_PIN
the_DT
remaining_VBG
companies_NN
._.
3_CD
The_DT
award_NN
to_PIN
Beth_NN
Axelrod_NN
lapsed_VBD
on_PIN
her_TPP3
resignation_NOMZ
on_PIN
24_CD
March_NN
2005_CD
._.
Annual_JJ
Report_NN
2005_CD
How_RB
were_VBD [PASS]
rewarded_VBN
129_CD
