Consolidated_NN
profit_NN
and_PHC
loss_NN
account_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2005 2005 2004_CD
Notes_NN
m_FW
m_FW
Turnover_NN
:_:
Group_NN
and_PHC
share_NN
of_PIN
Joint_NN
Ventures_NN
1_CD
1,157.3_CD
1,241.8_CD
Less_RB
:_:
Share_NN
of_PIN
Joint_NN
Ventures_NN
turnover_NN
4_CD
202.3_CD
250.0_CD
Group_NN
turnover_NN
955.0_CD
991.8_CD
Continuing_VBG
operations_NOMZ
955.0_CD
950.4_CD
Discontinued_VBN
operations_NOMZ
41.4_CD
Cost_NN
of_PIN
sales_NN
2_CD
579.3_CD
619.2_CD
Gross_NN
profit_NN
375.7_CD
372.6_CD
Administrative_JJ
expenses_NN
2_CD
336.7_CD
338.1_CD
Non-exceptional_JJ
331.2_CD
338.1_CD
Exceptional_JJ
3_CD
5.5_CD
Operating_GER
profit_NN
:_:
Group_NN
excluding_VBG [WZPRES]
share_NN
of_PIN
Joint_NN
Ventures_NN
2_CD
39.0_CD
34.5_CD
Continuing_VBG
operations_NOMZ
44.5_CD
35.6_CD
Continuing_VBG
operations_NOMZ
exceptional_JJ
items_NN
3_CD
5.5_CD
Discontinued_VBN
operations_NOMZ
1.1_CD
Operating_GER
profit_NN
:_:
share_NN
of_PIN
Joint_NN
Ventures_NN
4_CD
23.2_CD
32.8_CD
Continuing_VBG
operations_NOMZ
23.2_CD
22.7_CD
Discontinued_VBN
operations_NOMZ
10.1_CD
Operating_GER
profit_NN
:_:
Group_NN
and_PHC
share_NN
of_PIN
Joint_NN
Ventures_NN
62.2_CD
67.3_CD
Profit_NN
on_PIN
sale_NN
of_PIN
subsidiary_NN
undertaking_GER
and_PHC
Joint_NN
Ventures_NN
3_CD
3.7_CD
13.5_CD
Interest_NN
receivable_NN
and_CC
similar_JJ
income_NN
5_CD
20.7_CD
15.7_CD
Operations_NOMZ
6.8_CD
3.4_CD
Joint_NN
Ventures_NN
4_CD
13.9_CD
12.3_CD
Interest_NN
payable_JJ
and_PHC
similar_JJ
charges_NN
6_CD
26.5_CD
34.5_CD
Operations_NOMZ
5.3_CD
10.0_CD
Joint_NN
Ventures_NN
4_CD
21.2_CD
24.5_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
1_CD
60.1_CD
62.0_CD
Operations_NOMZ
before_IN
exceptional_JJ
items_NN
46.0_CD
27.9_CD
Exceptional_JJ
items_NN
3_CD
1.8_CD
13.5_CD
Joint_NN
Ventures_NN
4_CD
15.9_CD
20.6_CD
Taxation_NOMZ
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
8_CD
21.5_CD
24.6_CD
Operations_NOMZ
before_IN
exceptional_JJ
items_NN
15.5_CD
17.4_CD
Exceptional_JJ
items_NN
0.3_CD
1.1_CD
Joint_NN
Ventures_NN
4_CD
5.7_CD
6.1_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
38.6_CD
37.4_CD
Operations_NOMZ
before_IN
exceptional_JJ
items_NN
30.5_CD
10.5_CD
Exceptional_JJ
items_NN
2.1_CD
12.4_CD
Joint_NN
Ventures_NN
4_CD
10.2_CD
14.5_CD
Dividends_NN
9_CD
11.8_CD
8.8_CD
Retained_VBN
profit_NN
for_PIN
the_DT
year_NN
transferred_VBN [WZPAST]
to_PIN
reserves_NN
23_CD
26.8_CD
28.6_CD
Earnings_GER
per_PIN
share_NN
:_:
11_CD
Basic_JJ
39.0_CD
p_NN
38.8_CD
p_VPRT
Fully_AMP
diluted_VBN
38.4_CD
p_NN
38.3_CD
p_NN
1_CD
Basic_JJ
adjusted_VBN
51.1_CD
p_NN
39.9_CD
p_NN
1_CD
Fully_AMP
diluted_VBN
Adjusted_NN
50.3_CD
p_NN
39.4_CD
p_NN
Dividends_NN
per_PIN
share_NN
:_:
9_CD
Interim_NN
paid_VBD
4.0_CD
p_NN
2.0_CD
p_NN
Final_JJ
proposed_VBN [SUAV]
8.0_CD
p_NN
7.0_CD
p_NN
Total_JJ
for_PIN
the_DT
year_NN
12.0_CD
p_VPRT
9.0_CD
p_JJ
The_DT
notes_NN
on_PIN
pages_NN
52_CD
to_PIN
83_CD
form_NN
part_NN
of_PIN
these_DEMO
financial_JJ
statements_NOMZ
._.
1_CD
Before_IN
amortisation_NOMZ
of_PIN
goodwill_NN
and_PHC
pension_NN
fund_NN
deficit_NN
,_,
exceptional_JJ
items_NN
,_,
Employee_NN
Benefit_NN
Trusts_NN
and_CC
the_DT
2004_CD
Colchester_NN
Garrison_NN
dilution_NOMZ
gain_NN
see_VPRT [PRIV]
note_NN
11_CD
._.
WS_NN
Atkins_NN
plc_NN
Annual_JJ
Report_NN
2005_CD
47_CD
