Xstrata_NN
plc_NN
Annual_JJ
Report_NN
2005_CD
|_CD
05_CD
Consolidated_NN
Balance_NN
Sheet_NN
As_IN
at_PIN
31_CD
December_NN
2005_CD
US$_$
m_CD
Notes_NN
2005_CD
2004_CD
Assets_NN
Non-current_JJ
assets_NN
Intangible_JJ
assets_NN
15_CD
1,430.0_CD
1,523.9_CD
Property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
17_CD
7,945.1_CD
8,128.5_CD
Biological_JJ
assets_NN
18_CD
13.1_CD
32.2_CD
Inventories_NN
19_CD
71.0_CD
83.2_CD
Trade_NN
and_CC
other_JJ
receivables_NN
20_CD
57.1_CD
61.1_CD
Investments_NOMZ
in_PIN
associates_NN
21_CD
43.9_CD
48.9_CD
Available-for-sale_JJ
financial_JJ
assets_NN
23_CD
2,324.8_CD
Derivative_JJ
financial_JJ
assets_NN
24_CD
8.9_CD
Other_JJ
financial_JJ
assets_NN
25_CD
56.3_CD
77.2_CD
Pension_NN
asset_NN
37_CD
2.6_CD
2.7_CD
Prepayments_NOMZ
15.5_CD
15.9_CD
Deferred_JJ
tax_NN
assets_NN
12_CD
6.7_CD
2.0_CD
Other_JJ
assets_NN
26_CD
141.0_CD
73.4_CD
12,116.0_CD
10,049.0_CD
Current_JJ
assets_NN
Inventories_NN
19_CD
890.7_CD
825.9_CD
Trade_NN
and_CC
other_JJ
receivables_NN
20_CD
1,138.3_CD
794.0_CD
Prepayments_NOMZ
98.8_CD
103.9_CD
Derivative_JJ
financial_JJ
assets_NN
24_CD
16.9_CD
Other_JJ
financial_JJ
assets_NN
25_CD
34.5_CD
53.8_CD
Cash_NN
and_PHC
cash_NN
equivalents_NN
27_CD
524.1_CD
459.6_CD
2,703.3_CD
2,237.2_CD
Total_JJ
assets_NN
14,819.3_CD
12,286.2_CD
As_IN
restated_VBN
for_PIN
the_DT
effect_NN
of_PIN
the_DT
transition_NOMZ
to_PIN
IFRS_NN
with_PIN
the_DT
exception_NOMZ
of_PIN
IAS_NN
32_CD
and_CC
IAS_NN
39_CD
whereby_OSUB
financial_JJ
instruments_NOMZ
and_PHC
hedges_NN
have_VPRT [PEAS]
continued_VBN
to_TO
be_VB [PASS]
accounted_VBN
for_PIN
under_IN
UK_NN
GAAP_NN
prior_RB
to_PIN
1_CD
January_NN
2005_CD
refer_VPRT
to_PIN
notes_NN
5_CD
,_,
6_CD
and_CC
7_CD
._.
06_CD
|_CD
Xstrata_NN
plc_NN
Annual_JJ
Report_NN
2005_CD
Consolidated_NN
Balance_NN
Sheet_NN
continued_VBD
As_IN
at_PIN
31_CD
December_NN
2005_CD
US$_$
m_CD
Notes_NN
2005_CD
2004_CD
Equity_NOMZ
and_PHC
liabilities_NOMZ
Capital_NN
and_PHC
reserves_NN
attributable_JJ
to_PIN
equity_NOMZ
holders_NN
of_PIN
Xstrata_NN
plc_NN
Issued_VBN
capital_NN
28_CD
316.3_CD
315.8_CD
Share_NN
premium_NN
28_CD
2,500.1_CD
2,481.5_CD
Own_JJ
shares_NN
28_CD
616.2_CD
91.7_CD
Convertible_JJ
borrowings_GER
equity_NOMZ
component_NN
28_CD
,_,
31_CD
119.5_CD
Other_JJ
reserves_NN
28_CD
3,053.5_CD
3,490.1_CD
Retained_VBN
earnings_GER
28_CD
2,191.8_CD
622.9_CD
7,565.0_CD
6,818.6_CD
Minority_NOMZ
interests_NN
28_CD
572.2_CD
506.6_CD
Total_JJ
equity_NOMZ
8,137.2_CD
7,325.2_CD
Non-current_JJ
liabilities_NOMZ
Trade_NN
and_CC
other_JJ
payables_NN
29_CD
10.4_CD
15.7_CD
Interest-bearing_JJ
loans_NN
and_PHC
borrowings_GER
30_CD
1,532.8_CD
1,232.7_CD
Convertible_JJ
borrowings_GER
31_CD
858.3_CD
590.4_CD
Derivative_JJ
financial_JJ
liabilities_NOMZ
32_CD
60.7_CD
Provisions_NN
33_CD
457.7_CD
480.3_CD
Pension_NN
deficit_NN
37_CD
23.7_CD
27.7_CD
Deferred_JJ
tax_NN
liabilities_NOMZ
12_CD
1,338.7_CD
1,357.7_CD
Other_JJ
liabilities_NOMZ
34_CD
9.7_CD
6.2_CD
4,292.0_CD
3,710.7_CD
Current_JJ
liabilities_NOMZ
Trade_NN
and_CC
other_JJ
payables_NN
29_CD
945.8_CD
788.8_CD
Interest-bearing_JJ
loans_NN
and_PHC
borrowings_GER
30_CD
744.1_CD
108.5_CD
Derivative_JJ
financial_JJ
liabilities_NOMZ
32_CD
232.9_CD
Provisions_NN
33_CD
113.7_CD
94.7_CD
Income_NN
taxes_NN
payable_JJ
342.6_CD
238.7_CD
Other_JJ
liabilities_NOMZ
34_CD
11.0_CD
19.6_CD
2,390.1_CD
1,250.3_CD
Total_JJ
liabilities_NOMZ
6,682.1_CD
4,961.0_CD
Total_JJ
equity_NOMZ
and_PHC
liabilities_NOMZ
14,819.3_CD
12,286.2_CD
As_IN
restated_VBN
for_PIN
the_DT
effect_NN
of_PIN
the_DT
transition_NOMZ
to_PIN
IFRS_NN
with_PIN
the_DT
exception_NOMZ
of_PIN
IAS_NN
32_CD
and_CC
IAS_NN
39_CD
whereby_OSUB
financial_JJ
instruments_NOMZ
and_PHC
hedges_NN
have_VPRT [PEAS]
continued_VBN
to_TO
be_VB [PASS]
accounted_VBN
for_PIN
under_IN
UK_NN
GAAP_NN
prior_RB
to_PIN
1_CD
January_NN
2005_CD
refer_VPRT
to_PIN
notes_NN
5_CD
,_,
6_CD
and_CC
7_CD
._.
The_DT
financial_JJ
statements_NOMZ
on_PIN
pages_NN
4_CD
to_PIN
120_CD
were_VBD [BYPA]
approved_VBN
by_PIN
the_DT
Board_NN
of_PIN
Directors_NN
on_PIN
10_CD
March_NN
2006_CD
and_CC
signed_VBN
on_PIN
its_PIT
behalf_NN
by_PIN
:_:
Trevor_NN
Reid_NN
Chief_NN
Financial_NN
Officer_NN
