Mandatesmaybe_NN
Guernsey_NN
Limited_NN
,_,
TrafalgarCourt_NN
,_,
LesBanques_NN
,_,
StPeterPort_NN
,_,
._.
Guernsey_NN
Limited_NN
,_,
TrafalgarCourt_NN
,_,
Les_NN
Banques_NN
,_,
StPeterPort_NN
,_,
._.
FinancialCalendar_NN
28April2006_NN
28April2006_NN
AnnualGeneralMeeting_GER
July2006_NN
August2006_NN
September2006_NN
October2006_NN
January2007_NN
March2007_NN
ShareholderEnquiries_NN
Guernsey_NN
Limited_NN
,_,
TrafalgarCourt_NN
,_,
LesBanques_NN
,_,
StPeterPort_NN
,_,
GuernseyGY13QL_NN
._.
co._FW
uk_FW
HistoricRecord_NN
Netasset_NN
Dividends_NN
Total_NN
valueper_NN
Ordinary_NN
Earnings_GER
paidper_VPRT
assetsless_JJ
Shareholders_NN
Ordinary_NN
Share_NN
perOrdinary_NN
Ordinary_NN
currentliabilities_NOMZ
funds_NN
Share_NN
price_NN
Premium_NN
Share_NN
share_NN
000_CD
000_CD
p_NN
p_CD
%_NN
p_NN
p_NN
18March2005_NN
launch_VPRT
943,288_CD
713,288_CD
97.0_CD
100.0_CD
3.1_CD
31December2005_NN
1,092,522_CD
863,458_CD
117.5_CD
118.5_CD
0.9_CD
20.7_CD
1.75_CD
._.
