BBA_NN
GROUP_NN
ANNUAL_NN
REPORT_NN
2005_CD
Restated_VBN
2005_CD
2004_CD
At_PIN
31_CD
December_NN
2005_CD
Notes_NN
m_FW
m_FW [PASS]
Fixed_VBN
assets_NN
Intangible_JJ
assets_NN
0.1_CD
Tangible_JJ
assets_NN
Land_NN
and_PHC
buildings_GER
3_CD
0.2_CD
0.4_CD
Plant_NN
and_PHC
machinery_NN
3_CD
3.8_CD
3.7_CD
Investments_NOMZ
4_CD
1,549.9_CD
1,549.9_CD
1,554.0_CD
1,554.0_CD
Current_JJ
assets_NN
Debtors_NN
due_RB
after_IN
one_CD
year_NN
5_CD
1.1_CD
Debtors_NN
due_JJ
within_PIN
one_CD
year_NN
5_CD
1,235.6_CD
1,259.6_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
52.1_CD
18.5_CD
1,288.8_CD
1,278.1_CD
Current_JJ
liabilities_NOMZ
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
Borrowings_GER
and_PHC
finance_NN
leases_NN
6_CD
8.0_CD
3.0_CD
Others_NN
6_CD
1,456.5_CD
1,479.4_CD
Net_JJ
current_JJ
assets_NN
liabilities_NOMZ
175.7_CD
204.3_CD
Total_JJ
assets_NN
less_RB
current_JJ
liabilities_NOMZ
1,378.3_CD
1,349.7_CD
Long-term_JJ
liabilities_NOMZ
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Borrowings_GER
and_PHC
finance_NN
leases_NN
7_CD
575.8_CD
602.8_CD
Others_NN
8_CD
32.2_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
0.1_CD
Total_JJ
net_JJ
assets_NN
770.2_CD
746.9_NN
Capital_NN
and_PHC
reserves_NN
Called_VBN
up_RP
share_NN
capital_NN
10_CD
121.6_CD
169.0_CD
Share_NN
premium_NN
account_NN
10_CD
340.2_CD
285.3_CD
Revaluation_NOMZ
reserve_NN
10_CD
3.5_CD
3.5_CD
Other_JJ
10_CD
250.1_CD
239.9_CD
Profit_NN
and_PHC
loss_NN
account_NN
10_CD
54.8_CD
49.2_CD
Shareholders_NN
funds_NN
770.2_CD
746.9_CD
Shareholders_NN
funds_NN
Equity_NOMZ
770.2_CD
690.7_CD
Non-equity_NOMZ
56.2_CD
770.2_CD
746.9_CD
These_DEMO
financial_JJ
statements_NOMZ
were_VBD [BYPA]
approved_VBN
by_PIN
the_DT
Board_NN
of_PIN
Directors_NN
on_PIN
20_CD
March_NN
and_CC
signed_VBN
on_PIN
its_PIT
behalf_NN
by_PIN
R_NN
Quarta_NN
Chairman_NN
A_NN
R_NN
Wood_NN
Group_NN
Finance_NN
Director_NN
In_PIN
accordance_NN
with_PIN
the_DT
exemptions_NOMZ
permitted_VBN [WZPAST]
by_PIN
s230_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
,_,
the_DT
profit_NN
and_PHC
loss_NN
account_NN
of_PIN
the_DT
Company_NN
has_VPRT [PEAS]
not_XX0
been_VBN [PASS]
presented_VBN
._.
The_DT
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
in_PIN
the_DT
accounts_NN
of_PIN
the_DT
Company_NN
,_,
after_IN
dividends_NN
from_PIN
subsidiary_NN
undertakings_GER
,_,
amounted_VBD
to_PIN
59.0_CD
million_CD
2004_CD
:_:
loss_NN
5.1_CD
million_CD
._.
The_DT
Company_NN
audit_NN
fee_NN
is_VPRT [PASS]
included_VBN
within_PIN
the_DT
Group_NN
audit_NN
fee_NN
in_PIN
the_DT
current_JJ
and_PHC
prior_JJ
year_NN
and_CC
can_POMD
not_XX0
be_VB [SPAU] [PASS]
separately_RB
identified_VBN
._.
The_DT
accompanying_JJ
notes_NN
are_VPRT [BEMA]
an_DT
integral_JJ
part_NN
of_PIN
these_DEMO
balance_NN
sheets_NN
._.
