DIVIDENDS_NN
On_PIN
20_CD
May_POMD
2005_CD
,_,
the_DT
2004_CD
final_JJ
dividend_NN
of_PIN
7.95_CD
pence_NN
per_PIN
share_NN
total_JJ
dividend_NN
36.0_CD
million_CD
was_VBD [PASS]
paid_VBN
to_PIN
shareholders_NN
._.
In_PIN
May_POMD
2004_CD
,_,
the_DT
2003_CD
final_JJ
dividend_NN
paid_VBN [WZPAST]
was_VBD [BEMA]
7.60_CD
pence_NN
per_PIN
share_NN
total_JJ
dividend_NN
34.3_CD
million_CD
._.
On_PIN
4_CD
November_NN
2005_CD
,_,
the_DT
2005_CD
interim_JJ
dividend_NN
of_PIN
3.50_CD
pence_NN
per_PIN
share_NN
total_JJ
dividend_NN
17.0_CD
million_CD
was_VBD [PASS]
paid_VBN
to_PIN
shareholders_NN
._.
In_PIN
November_NN
2004_CD
,_,
the_DT
2004_CD
interim_JJ
dividend_NN
paid_VBN [WZPAST]
was_VBD [BEMA]
3.35_CD
pence_NN
per_PIN
share_NN
total_JJ
dividend_NN
15.1_CD
million_CD
._.
In_PIN
respect_NN
of_PIN
the_DT
current_JJ
year_NN
,_,
the_DT
directors_NN
propose_VPRT [SUAV]
that_THVC
a_DT
final_JJ
dividend_NN
of_PIN
8.30_CD
pence_NN
per_PIN
share_NN
will_PRMD
be_VB [PASS]
paid_VBN
to_PIN
shareholders_NN
on_PIN
22_CD
May_POMD
2006_CD
._.
``_``
This_DEMO
dividend_NN
is_VPRT [BEMA]
subject_PRED
to_PIN
approval_NN
by_PIN
shareholders_NN
at_PIN
the_DT
Annual_JJ
General_NN
Meeting_VBG [WZPRES]
and_CC
in_PIN
accordance_NN
with_PIN
IAS_NN
10_CD
''_''
``_``
Post_NN
Balance_NN
Sheet_NN
Events_NN
''_''
''_''
has_VPRT [PEAS]
not_XX0
been_VBN [PASS]
included_VBN
as_IN
a_DT
liability_NOMZ
in_PIN
these_DEMO
financial_JJ
statements_NOMZ
._.
''_''
The_DT
proposed_VBN [SUAV] [THATD]
dividend_NN
is_VPRT [BEMA]
payable_PRED
to_PIN
all_QUAN
shareholders_NN
on_PIN
the_DT
Register_NN
of_PIN
Members_NN
on_PIN
18_CD
April_NN
2006_CD
._.
The_DT
total_JJ
estimated_VBN [PRIV]
dividend_NN
to_TO
be_VB [PASS]
paid_VBN
is_VPRT [BEMA]
40.4_CD
million_CD
._.
DIRECTORS_NN
AND_PHC
EMPLOYEES_NN
Emoluments_NOMZ
and_PHC
interests_NN
Details_NN
of_PIN
Directors_NN
emoluments_NOMZ
and_PHC
interests_NN
are_VPRT [PASS]
provided_VBN
within_PIN
the_DT
Directors_NN
Report_VPRT [PUBV]
on_PIN
Remuneration_NOMZ
on_PIN
pages_NN
49_CD
to_PIN
56_CD
._.
2005_CD
2004_CD
Employees_NN
Number_NN
Number_NN
Average_NN
monthly_JJ
number_NN
including_VBG [WZPRES]
Executive_NN
Directors_NN
37_CD
34_CD
m_NN
m_NN
Employment_NOMZ
costs_VPRT
Wages_NN
and_PHC
salaries_NN
4.0_CD
3.2_CD
Social_NN
security_NOMZ
costs_VPRT
0.6_CD
0.5_CD
Pension_NN
costs_VPRT
0.4_CD
0.5_CD
5.0_CD
4.2_CD
3_CD
._.
TANGIBLE_JJ
FIXED_VBN
ASSETS_NN
Land_NN
and_PHC
Plant_NN
and_PHC
Buildings_GER
Machinery_NN
m_FW
m_FW
Cost_NN
or_CC
valuation_NOMZ
Beginning_GER
of_PIN
year_NN
0.6_CD
5.3_CD
Additions_NOMZ
0.3_CD
Reclassification_NOMZ
0.2_CD
0.1_CD
End_NN
of_PIN
year_NN
0.4_CD
5.7_CD
Accumulated_VBN
depreciation_NOMZ
Beginning_GER
of_PIN
year_NN
0.2_CD
1.6_CD
Provided_VBN
during_PIN
the_DT
year_NN
0.3_CD
End_NN
of_PIN
year_NN
0.2_CD
1.9_CD
Net_JJ
book_NN
value_NN
end_NN
of_PIN
year_NN
Owned_VBN
assets_NN
3.8_CD
Leased_JJ
assets_NN
0.2_CD
0.2_CD
3.8_CD
2005_CD
2004_CD
m_NN
m_NN
Land_NN
and_PHC
buildings_GER
Freehold_NN
0.1_CD
Short_JJ
leasehold_NN
0.2_CD
0.3_CD
0.2_CD
0.4_CD
Notes_NN
to_PIN
the_DT
Company_NN
Financial_NN
Statements_NOMZ
98_CD
._.
FIXED_VBN
ASSET_NN
INVESTMENTS_NOMZ
2005_CD
2004_CD
m_NN
m_NN
Subsidiary_NN
undertakings_GER
Cost_NN
of_PIN
shares_NN
Beginning_VBG [WZPRES]
of_PIN
year_NN
1,487.8_CD
1,486.8_CD
Additions_NOMZ
1.0_CD
End_NN
of_PIN
year_NN
1,487.8_CD
1,487.8_CD
Provisions_NN
Beginning_VBG [WZPRES]
of_PIN
year_NN
54.3_CD
54.3_CD
End_NN
of_PIN
year_NN
54.3_CD
54.3_CD
Net_JJ
book_NN
value_NN
end_NN
of_PIN
year_NN
1,433.5_CD
1,433.5_CD
Loans_NN
to_PIN
subsidiary_NN
undertakings_GER
Beginning_VBG [WZPRES]
of_PIN
year_NN
116.4_CD
116.4_CD
End_NN
of_PIN
year_NN
116.4_CD
116.4_CD
Total_JJ
Fixed_JJ
asset_NN
investments_NOMZ
1,549.9_CD
1,549.9_CD
5_CD
._.
DEBTORS_NN
2005_CD
2004_CD
m_NN
m_NN [BYPA]
Amounts_NN
owed_VBN [WZPAST]
by_PIN
subsidiary_NN
undertakings_GER
1,218.8_CD
1,171.1_CD
Other_JJ
debtors_NN
,_,
prepayments_NOMZ
and_CC
accrued_VBN
income_NN
16.8_CD
88.5_CD
Debtors_NN
due_JJ
within_PIN
one_CD
year_NN
1,235.6_CD
1,259.6_CD
Other_JJ
debtors_NN
due_RB
after_IN
one_CD
year_NN
1.1_CD
Debtors_NN
due_JJ
after_IN
one_CD
year_NN
1.1_CD
1,236.7_CD
1,259.6_CD
6_CD
._.
CREDITORS_NN
:_:
AMOUNTS_NN
FALLING_VBG [WZPRES]
DUE_JJ
WITHIN_PIN
ONE_CD
YEAR_NN
Restated_VBN
2005_CD
2004_CD
m_NN
m_NN
Borrowings_GER
note_VPRT [PRIV]
7_CD
Bank_NN
loans_NN
and_PHC
overdrafts_NN
8.0_CD
3.0_CD
8.0_CD
3.0_CD
Others_NN
Amounts_NN
owed_VBN [WZPAST]
to_PIN
subsidiary_NN
undertakings_GER
1,434.7_CD
1,449.3_CD
Corporate_JJ
Tax_NN
United_NN
Kingdom_NN
4.9_CD
8.4_CD
Other_JJ
taxation_NOMZ
and_CC
social_JJ
security_NOMZ
0.2_CD
0.1_CD
Other_JJ
creditors_NN
5.3_CD
7.2_CD
Accruals_NN
and_CC
deferred_JJ
income_NN
11.4_CD
14.1_CD
Preference_NN
dividends_NN
0.3_CD
1,456.5_CD
1,479.4_CD
Notes_NN
to_PIN
the_DT
Company_NN
Financial_NN
Statements_NOMZ
99_CD
._.
BORROWINGS_GER
2005_CD
2004_CD
m_NN
m_NN
Borrowings_GER
summary_NN
Medium-term_JJ
loans_NN
Repayable_JJ
between_PIN
one_CD
and_CC
two_CD
years_NN
Repayable_JJ
between_PIN
two_CD
and_CC
five_CD
years_NN
575.8_CD
602.8_CD
575.8_CD
602.8_CD
Short-term_JJ
Overdrafts_NN
,_,
borrowings_GER
and_PHC
finance_NN
leases_NN
repayable_JJ
within_PIN
one_CD
year_NN
8.0_CD
3.0_CD
Total_JJ
borrowings_GER
and_PHC
finance_NN
leases_NN
583.8_CD
605.8_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
52.1_CD
18.5_CD
Other_JJ
liquid_JJ
assets_NN
within_PIN
other_JJ
debtors_NN
1.8_CD
62.0_CD
Other_JJ
liquid_JJ
assets_NN
within_PIN
other_JJ
creditors_NN
32.3_CD
Net_JJ
borrowings_GER
and_PHC
finance_NN
leases_NN
562.2_CD
525.3_CD
Borrowings_GER
analysis_NN
:_:
Unsecured_NN
Bank_NN
loans_NN
and_PHC
overdrafts_NN
Sterling_GER
19.0_CD
105.6_CD
US_FPP1
dollar_NN
433.7_CD
380.3_CD
Euro_NN
104.8_CD
97.9_CD
Canadian_JJ
dollar_NN
24.9_CD
21.8_CD
Other_JJ
currencies_NN
1.2_CD
0.2_CD
Total_JJ
borrowings_GER
and_PHC
finance_NN
leases_NN
583.6_CD
605.8_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
52.1_CD
18.5_CD
Other_JJ
liquid_JJ
assets_NN
within_PIN
other_JJ
debtors_NN
1.8_CD
62.0_CD
Other_JJ
liquid_JJ
assets_NN
within_PIN
other_JJ
creditors_NN
32.3_CD
Net_JJ
borrowings_GER
and_PHC
finance_NN
leases_NN
562.0_CD
525.3_CD
The_DT
interest_NN
rates_NN
on_PIN
unsecured_JJ
loans_NN
range_VPRT
from_PIN
2.4_CD
%_NN
to_PIN
5.2_CD
%_NN
per_PIN
annum_NN
and_PHC
repayments_NOMZ
are_VPRT [BEMA]
due_PRED
at_PIN
varying_VBG
dates_NN
up_IN
to_PIN
2009_CD
._.
Operating_VBG
lease_NN
commitments_NOMZ
Land_NN
and_PHC
buildings_GER
Within_PIN
one_CD
year_NN
0.2_CD
0.2_CD
One_CD
to_PIN
five_CD
years_NN
1.2_CD
1.2_CD
After_IN
five_CD
years_NN
0.1_CD
0.4_CD
1.5_CD
1.8_CD
Contingent_JJ
liabilities_NOMZ
Guarantees_NN
of_PIN
subsidiary_NN
undertakings_GER
overdrafts_NN
or_CC
loans_NN
and_CC
other_JJ
guarantees_NN
54.6_CD
56.3_CD
Additional_JJ
detail_NN
of_PIN
contingent_JJ
liabilities_NOMZ
are_VPRT [PASS]
provided_VBN
within_PIN
the_DT
Group_NN
accounts_NN
in_PIN
note_NN
28_CD
._.
Foreign_JJ
currency_NN
contracts_NN
At_PIN
31_CD
December_NN
2005_CD
,_,
the_DT
Company_NN
had_VBD
448.8_CD
million_CD
2004_CD
:_:
347.1_CD
million_CD
of_PIN
forward_RB
contracts_NN
to_TO
buy_VB
or_CC
sell_VB
foreign_JJ
currency_NN
._.
CREDITORS_NN
:_:
AMOUNTS_NN
FALLING_VBG [WZPRES]
DUE_JJ
AFTER_IN
MORE_EMPH
THAN_PIN
ONE_CD
YEAR_NN
RESTATED_VBN
2005_CD
2004_CD
m_NN
m_NN
Borrowings_GER
note_VPRT [PRIV]
7_CD
Bank_NN
loans_NN
575.8_CD
602.8_CD
Others_NN
Other_JJ
creditors_NN
32.2_CD
608.0_CD
602.8_CD
9_CD
._.
RECONCILIATION_NOMZ
OF_PIN
MOVEMENTS_NOMZ
IN_PIN
TOTAL_NN
SHAREHOLDERS_NN
FUNDS_NN
2005_CD
2004_CD
m_NN
m_NN
Profit_NN
loss_NN
for_PIN
the_DT
period_NN
59.0_CD
5.1_CD
Dividends_NN
53.0_CD
53.2_CD
6.0_CD
58.3_CD
Fair_NN
value_NN
movements_NOMZ
in_PIN
interest_NN
rate_NN
cash_NN
flow_NN
hedges_NN
9.3_CD
Equity_NOMZ
movement_NOMZ
in_PIN
capital_NN
reserve_NN
0.6_CD
0.3_CD
Movement_NOMZ
on_PIN
treasury_NN
shares_NN
5.6_CD
1.0_CD
Issue_NN
of_PIN
shares_NN
7.7_CD
0.2_CD
Conversion_NN
of_PIN
preference_NN
shares_NN
17.9_CD
Net_JJ
movement_NOMZ
in_PIN
shareholders_NN
funds_NN
for_PIN
the_DT
period_NN
47.1_CD
56.8_CD
Change_NN
of_PIN
accounting_GER
policy_NN
on_PIN
adoption_NOMZ
of_PIN
FRS_NN
25_CD
26_CD
23.8_CD
Change_NN
of_PIN
accounting_GER
policy_NN
on_PIN
adoption_NOMZ
of_PIN
FRS_NN
21_CD
35.9_CD
34.3_CD
Change_NN
of_PIN
accounting_GER
policy_NN
on_PIN
adoption_NOMZ
of_PIN
FRS_NN
20_CD
3.5_CD
0.9_CD
Shareholders_NN
funds_NN
at_PIN
beginning_GER
of_PIN
year_NN
714.5_CD
770.3_CD
Shareholders_NN
funds_NN
at_PIN
end_NN
of_PIN
year_NN
770.2_CD
746.9_CD
Notes_NN
to_PIN
the_DT
Company_NN
Financial_NN
Statements_NOMZ
101_CD
._.
CAPITAL_NN
AND_PHC
RESERVES_NN
Details_NN
of_PIN
Company_NN
Share_NN
Capital_NN
are_VPRT [PASS]
provided_VBN
within_PIN
note_NN
23_CD
to_PIN
the_DT
Consolidated_NN
Financial_NN
Statements_NOMZ
._.
RESTATED_VBN
2005_CD
2004_CD
m_NN
m_NN
Reserves_NN
attributable_JJ
to_PIN
equity_NOMZ
interests_NN
Share_NN
premium_NN
account_NN
Beginning_GER
of_PIN
year_NN
285.3_CD
285.0_CD
Premium_NN
on_PIN
shares_NN
issued_VBN
54.9_CD
0.3_CD
End_NN
of_PIN
year_NN
340.2_CD
285.3_CD
Revaluation_NOMZ
reserve_NN
Beginning_GER
and_PHC
end_NN
of_PIN
year_NN
3.5_CD
3.5_CD
Other_JJ
Merger_NN
reserve_NN
Beginning_GER
and_PHC
end_NN
of_PIN
year_NN
99.3_CD
99.3_CD
Capital_NN
reserve_NN
Beginning_GER
and_PHC
end_NN
of_PIN
year_NN
147.9_CD
147.6_CD
Share_NN
option_NOMZ
costs_VPRT
0.6_CD
0.3_CD
End_NN
of_PIN
year_NN
148.5_CD
147.9_CD
ESOP_NN
Trust_NN
Beginning_GER
of_PIN
year_NN
7.4_CD
9.0_CD
Released_VBN
to_TO
satisfy_VB
share_NN
options_NOMZ
exercised_VBN
6.8_CD
1.6_CD
End_NN
of_PIN
year_NN
0.6_CD
7.4_CD
Hedging_GER
reserve_NN
Beginning_GER
of_PIN
year_NN
Fair_NN
value_NN
movements_NOMZ
in_PIN
cash_NN
flow_NN
hedges_NN
9.3_CD
Fair_NN
value_NN
of_PIN
interest_NN
rate_NN
swaps_NN
on_PIN
adaption_NOMZ
of_PIN
FRS_NN
25_CD
26_CD
6.4_CD
End_NN
of_PIN
year_NN
2.9_CD
Total_NN
other_JJ
250.1_CD
239.8_CD
Profit_NN
and_PHC
loss_NN
account_NN
Beginning_GER
of_PIN
year_NN
49.3_CD
75.1_CD
Change_NN
in_PIN
accounting_GER
policy_NN
0.7_CD
33.1_CD
Loss_NN
on_PIN
release_NN
of_PIN
ESOP_NN
shares_NN
1.2_CD
0.6_CD
Retained_VBN
profit_NN
loss_NN
for_PIN
the_DT
financial_JJ
year_NN
6.0_CD
58.3_CD
End_NN
of_PIN
year_NN
54.8_CD
49.3_CD
The_DT
ESOP_NN
Trust_NN
represents_VPRT
shares_NN
of_PIN
the_DT
Company_NN
held_VBN [PRIV]
under_IN
the_DT
Employee_NN
Share_NN
Trust_NN
and_CC
comprise_VB
3,986_CD
ordinary_JJ
25p_JJ
shares_NN
2004_CD
:_:
2,137,111_CD
shares_NN
._.
The_DT
future_JJ
use_NN
of_PIN
these_DEMO
shares_NN
is_VPRT
yet_RB
to_TO
be_VB [PASS]
determined_VBN [SUAV] [PRIV]
._.
At_PIN
31_CD
December_NN
the_DT
market_NN
value_NN
of_PIN
the_DT
shares_NN
was_VBD [BEMA]
12,277_CD
._.
SHARE-BASED_JJ
PAYMENTS_NOMZ
Details_NN
of_PIN
Share-Based_NN
Payments_NOMZ
are_VPRT [PASS]
provided_VBN
within_PIN
note_NN
24_CD
to_PIN
the_DT
consolidated_JJ
financial_JJ
statements_NOMZ
._.
PENSION_NN
AND_PHC
OTHER_NN
POST_NN
RETIREMENT_NOMZ
BENEFITS_NN
The_NN
Company_NN
operates_VPRT
a_DT
defined_VBN
benefit_NN
pension_NN
scheme_NN
in_PIN
the_DT
United_NN
Kingdom_NN
,_,
assets_NN
are_VPRT [PASS]
held_VBN [PRIV]
in_PIN
a_DT
separate_JJ
trustee-administered_JJ
fund_NN
._.
Contributions_NOMZ
to_PIN
the_DT
scheme_NN
are_VPRT [PASS]
made_VBN
and_CC
pension_NN
cost_NN
is_VPRT [PASS]
assessed_VBN
using_VBG
the_DT
projected_VBN
unit_NN
method_NN
._.
Details_NN
of_PIN
the_DT
UK_NN
Scheme_NN
are_VPRT [PASS]
provided_VBN
within_PIN
note_NN
21_CD
to_PIN
the_DT
Consolidated_NN
Financial_NN
Statements_NOMZ
._.
