Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
Minerva_NN
plc_NN
44_CD
Annual_JJ
report_NN
and_PHC
accounts_NN
2005_CD
4_CD
._.
Net_JJ
rental_JJ
income_NN
Year_NN
ended_VBD
Year_NN
ended_VBD
30_CD
June_NN
2005_CD
30_CD
June_NN
2004 000 000_CD
Rental_JJ
income_NN
56,126_CD
57,008_CD
Recoverable_JJ
property_NN
expenses_NN
4,307_CD
4,429_CD
Share_NN
of_PIN
joint_JJ
venture_NN
turnover_NN
134,484_CD
238,887_CD
Group_NN
and_PHC
share_NN
of_PIN
joint_JJ
venture_NN
turnover_NN
194,917_CD
300,324_CD
Rental_JJ
income_NN
56,126_CD
57,008_CD
Recoverable_JJ
property_NN
expenses_NN
4,307_CD
4,429_CD
Group_NN
turnover_NN
60,433_CD
61,437_CD
Net_JJ
property_NN
outgoings_GER
5,297_CD
4,516_CD
Recoverable_JJ
property_NN
expenses_NN
4,307_CD
4,429_CD
Property_NN
outgoings_GER
9,604_CD
8,945_CD
Group_NN
turnover_NN
60,433_CD
61,437_CD
Property_NN
outgoings_GER
9,604_CD
8,945_CD
Net_JJ
rental_JJ
income_NN
50,829_CD
52,492_CD
5_CD
._.
Group_NN
operating_GER
profit_NN
Year_NN
ended_VBD
Year_NN
ended_VBD
30_CD
June_NN
2005_CD
30_CD
June_NN
2004 000 000_CD
Operating_GER
profit_NN
is_VPRT [PASS]
stated_VBN [PUBV]
after_IN
charging_VBG
crediting_VBG
:_:
Auditors_NN
remuneration_NOMZ
for_PIN
audit_NN
Company_NN
:_:
2005_CD
:_:
20,000_CD
,_,
2004_CD
:_:
19,000_CD
100_CD
100_CD
Depreciation_NOMZ
charge_NN
576_CD
616_CD
Operating_GER
lease_NN
rentals_NN
land_NN
and_PHC
buildings_GER
2,172_CD
2,113_CD
Profit_NN
on_PIN
sale_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
39_CD
12_CD
The_DT
Groups_NN
auditors_NN
also_RB
charged_VBD
the_DT
following_GER
:_:
Provision_NN
of_PIN
advisory_JJ
services_NN
119_CD
65_CD
Taxation_NOMZ
services_NN
95_CD
6_CD
._.
Staff_NN
costs_NN
Year_NN
ended_VBD
Year_NN
ended_VBD
30_CD
June_NN
2005_CD
30_CD
June_NN
2004_CD
Average_JJ
number_NN
of_PIN
employees_NN
including_VBG [WZPRES]
executive_JJ
Directors_NN
employed_VBN [WZPAST]
by_PIN
the_DT
Group_NN
33 33 000 000_CD
Staff_NN
costs_NN
for_PIN
the_DT
above_PLACE
persons_NN
including_VBG [WZPRES]
executive_JJ
Directors_NN
:_:
Wages_NN
and_PHC
salaries_NN
2,401_CD
2,430_CD
Discretionary_JJ
bonuses_NN
750_CD
1,410_CD
Social_NN
security_NOMZ
costs_NN
429_CD
499_CD
Other_JJ
pension_NN
costs_NN
41_CD
35_CD
3,621_CD
4,374_CD
