BELLWAY_NN
p._FW
l._FW
c._FW
Annual_JJ
Report_NN
&_CC
Accounts_NN
2005_CD
46_CD
for_PIN
the_DT
year_NN
ended_VBD
31_CD
July_NN
2005_CD
Group_NN
Profit_NN
and_PHC
Loss_NN
Account_NN
Notes_NN
2005 2004 000 000_CD
Turnover_NN
1_CD
1,178,063_CD
1,092,571_CD
Cost_NN
of_PIN
sales_NN
897,661_CD
829,598_CD
Gross_NN
profit_NN
280,402_CD
262,973_CD
Administrative_JJ
expenses_NN
50,954_CD
49,696_CD
Group_NN
operating_GER
profit_NN
229,448_CD
213,277_CD
Share_NN
of_PIN
operating_GER
profit_NN
loss_NN
in_PIN
associated_VBN
undertakings_GER
199_CD
22_CD
Total_JJ
operating_GER
profit_NN
:_:
Group_NN
and_PHC
share_NN
of_PIN
associates_NN
229,647_CD
213,255_CD
Net_JJ
interest_NN
payable_JJ
including_VBG
associated_VBN
undertakings_GER
2_CD
11,484_CD
7,725_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
3_CD
218,163_CD
205,530_CD
Taxation_NOMZ
4_CD
65,400_CD
61,700_CD
Profit_NN
after_IN
taxation_NOMZ
152,763_CD
143,830_CD
Minority_NOMZ
interest_NN
-_:
equity_NOMZ
-_:
5_CD
Profit_NN
for_PIN
the_DT
financial_JJ
year_NN
attributable_JJ
to_PIN
shareholders_NN
152,763_CD
143,835_CD
Dividends_NN
on_PIN
equity_NOMZ
and_CC
non-equity_JJ
shares_NN
5_CD
37,137_CD
29,864_CD
Retained_VBN
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
18_CD
115,626_CD
113,971_CD
Earnings_GER
per_PIN
ordinary_JJ
share_NN
-_:
basic_JJ
19_CD
134.6_CD
p_NN
127.5_CD
p_NN
Earnings_GER
per_PIN
ordinary_JJ
share_NN
-_:
diluted_VBN
19_CD
133.3_CD
p_NN
126.1_CD
p_NN
The_DT
Groups_NN
results_NN
for_PIN
both_DT
the_DT
current_JJ
and_PHC
preceding_JJ
financial_JJ
years_NN
derive_VPRT
from_PIN
continuing_VBG
operations_NOMZ
._.
The_DT
Company_NN
has_VPRT [PEAS]
taken_VBN
advantage_NN
of_PIN
the_DT
exemption_NOMZ
from_PIN
the_DT
requirement_NOMZ
to_TO
present_VB
its_PIT
own_JJ
profit_NN
and_PHC
loss_NN
account_NN
which_WDT [WHSUB]
is_VPRT [BYPA]
given_VBN
by_PIN
Section_NOMZ
230_CD
4_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
._.
There_EX
were_VBD
no_SYNE
significant_JJ
recognized_VBN [PRIV]
gains_NN
or_CC
losses_NN
in_PIN
the_DT
current_JJ
or_CC
preceding_JJ
year_NN
other_JJ
than_PIN
the_DT
profit_NN
attributable_JJ
to_PIN
shareholders_NN
._.
