52_CD
Notes_NN
to_PIN
the_DT
accounts_NN
1_CD
Turnover_NN
and_PHC
profit_NN
analysis_NN
2005_CD
2004_CD
Turnover_NN
Cost_NN
of_PIN
sales_NN
Profit_NN
Turnover_NN
Cost_NN
of_PIN
sales_NN
Profit_NN
000 000 000 000_CD
000_CD
000_CD
Rental_JJ
income_NN
Group_NN
32,970_CD
3,819_CD
29,151_CD
33,285_CD
4,139_CD
29,146_CD
Share_NN
of_PIN
joint_JJ
ventures_NN
12,164_CD
1,498_CD
10,666_CD
10,991_CD
1,692_CD
9,299_CD
Property_NN
development_NOMZ
Group_NN
92,662_CD
65,830_CD
26,832_CD
82,498_CD
62,021_CD
20,477_CD
Share_NN
of_PIN
joint_JJ
ventures_NN
10,824_CD
8,049_CD
2,775_CD
1,895_CD
1,334_CD
561_CD
Other_JJ
activities_NOMZ
3,914_CD
3,295_CD
619_CD
1,471_CD
2,461_CD
990_CD
152,534_CD
82,491_CD
70,043_CD
130,140_CD
71,647_CD
58,493_CD
Share_NN
of_PIN
operating_GER
profit_NN
in_PIN
associates_NN
1,656_CD
967_CD
Administrative_JJ
and_PHC
other_JJ
operating_GER
expenses_NN
Group_NN
17,151_CD
14,832_CD
Share_NN
of_PIN
joint_JJ
ventures_NN
104_CD
52_CD
Operating_GER
profit_NN
54,444_CD
44,576_CD
Profit_NN
on_PIN
sale_NN
of_PIN
investment_NOMZ
4,883_CD
Profit_NN
on_PIN
sale_NN
of_PIN
investment_NOMZ
properties_NN
group_NN
11,626_CD
8,009_CD
joint_JJ
ventures_NN
72_CD
66,070_CD
57,540_CD
Turnover_NN
derives_VPRT
from_PIN
the_DT
groups_NN
continuing_VBG [WZPRES]
operations_NOMZ
which_WDT [WHSUB]
are_VPRT [SPAU] [PASS]
solely_RB
based_VBN
in_PIN
the_DT
UK_NN
._.
The_DT
group_NN
has_VPRT
only_DWNT
one_CD
significant_JJ
class_NN
of_PIN
business_NOMZ
._.
2_CD
Net_JJ
interest_NN
payable_JJ
2005 2004 000 000_CD
Interest_NN
payable_JJ
on_PIN
bank_NN
and_CC
other_JJ
loans_NN
and_PHC
overdrafts_NN
14,126_CD
12,397_CD
Interest_NN
receivable_NN
372_CD
437_CD
Group_NN
interest_NN
charge_NN
13,754_CD
11,960_CD
Share_NN
of_PIN
joint_JJ
ventures_NN
net_JJ
interest_NN
5,759_CD
5,002_CD
Share_NN
of_PIN
associated_VBN
companies_NN
net_JJ
interest_NN
293_CD
240_CD
19,806_CD
17,202_CD
3_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
2005 2004 000 000_CD
The_DT
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
is_VPRT [PASS]
stated_VBN [PUBV]
after_IN
charging_VBG
:_:
Depreciation_NOMZ
of_PIN
tangible_JJ
fixed_JJ
assets_NN
554_CD
308_CD
Auditors_NN
remuneration_JJ
audit_NN
services_NN
109_CD
60_CD
non-audit_JJ
services_NN
88_CD
63_CD
Non-audit_NN
services_NN
comprised_VBN
tax_NN
compliance_NN
and_CC
the_DT
provision_NN
of_PIN
IFRS_NN
transition_NOMZ
advice_NN
._.
St._NN
MODWEN_NN
PROPERTIES_NN
PLC_NN
53_CD
4_CD
Directors_NN
remuneration_JJ
2005 2004 000 000_CD
Executive_NN
directors_NN
salaries_NN
and_PHC
benefits_NN
1,106_CD
1,078_CD
Executive_NN
directors_NN
performance-related_JJ
payments_NOMZ
704_CD
563_CD
Non-executive_JJ
directors_NN
fees_NN
168_CD
233_CD
1,978_CD
1,874_CD
Gains_NN
on_PIN
exercise_NN
of_PIN
share_NN
options_NOMZ
1,845_CD
1,867_CD
Pension_NN
to_PIN
former_JJ
director_NN
1_CD
1_CD
Consultancy_NN
payments_NOMZ
to_PIN
former_JJ
directors_NN
11_CD
11_CD
3,835_CD
3,753_CD
5_CD
Employees_NN
The_DT
average_JJ
number_NN
of_PIN
full-time_JJ
employees_NN
including_VBG [WZPRES]
directors_NN
employed_VBN [WZPAST]
by_PIN
the_DT
group_NN
during_PIN
the_DT
year_NN
was_VBD
as_IN
follows_VPRT
:_:
2005_CD
2004_CD
Number_NN
Number_NN
Property_NN
120_CD
125_CD
Leisure_NN
and_CC
other_JJ
activities_NOMZ
72_CD
59_CD
Administration_NOMZ
21 18 213 202_CD
The_DT
total_JJ
payroll_NN
costs_NN
of_PIN
these_DEMO
employees_NN
were_VBD
:_:
2005 2004 000 000_CD
Wages_NN
and_PHC
salaries_NN
9,130_CD
8,350_CD
Social_NN
security_NOMZ
costs_NN
1,084_CD
959_CD
Pension_NN
costs_NN
982_CD
1,419_CD
11,196_CD
10,728_CD
The_DT
total_JJ
payroll_NN
costs_NN
were_VBD [PASS]
dealt_VBN
with_PIN
in_PIN
the_DT
accounts_NN
as_IN
follows_VPRT
:_:
2005 2004 000 000_CD
Administrative_JJ
expenses_NN
8,621_CD
8,581_CD
Costs_NN
recovered_VBD
from_PIN
third_JJ
parties_NN
1,317_CD
1,277_CD
Cost_NN
of_PIN
sales_NN
1,258_CD
870_CD
11,196_CD
10,728_CD
6_CD
Taxation_NOMZ
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
a_DT
Analysis_NN
of_PIN
charge_NN
in_PIN
period_NN
2005 2004 000 000_CD
000_CD
000_CD
Current_JJ
tax_NN
UK_NN
corporation_NOMZ
tax_NN
on_PIN
profits_NN
of_PIN
the_DT
period_NN
9,792_CD
9,640_CD
Adjustments_NOMZ
in_PIN
respect_NN
of_PIN
previous_JJ
periods_NN
750_CD
2,174_CD
9,042_CD
7,466_CD
Share_NN
of_PIN
joint_JJ
ventures_NN
taxation_NOMZ
2,094_CD
1,151_CD
Adjustments_NOMZ
in_PIN
respect_NN
of_PIN
previous_JJ
periods_NN
175_CD
460_CD
1,919_CD
691_CD
Share_NN
of_PIN
associates_NN
taxation_NOMZ
431_CD
73_CD
Adjustments_NOMZ
in_PIN
respect_NN
of_PIN
previous_JJ
periods_NN
391 431 318_CD
Total_JJ
current_JJ
tax_NN
note_NN
b_NN
11,392_CD
7,839_CD
Deferred_JJ
tax_NN
Origination_NOMZ
and_PHC
reversal_NN
of_PIN
timing_NN
differences_NN
note_VPRT [PRIV]
18_CD
243_CD
1,205_CD
Share_NN
of_PIN
joint_JJ
ventures_NN
origination_VPRT
and_CC
reversal_NN
of_PIN
timing_NN
differences_NN
70_CD
817_CD
Tax_NN
on_PIN
profits_NN
on_PIN
ordinary_JJ
activities_NOMZ
11,079_CD
9,861_CD
Tax_NN
on_PIN
the_DT
sale_NN
of_PIN
investment_NOMZ
properties_NN
amounted_VBD
to_PIN
4,978,000_CD
._.
Of_PIN
this_DEMO
amount_NN
,_,
3,474,000_CD
is_VPRT [PASS]
charged_VBN
to_PIN
the_DT
Profit_NN
and_PHC
Loss_NN
Account_NN
and_CC
1,504,000_CD
is_VPRT [PASS]
charged_VBN
through_PIN
the_DT
Statement_NOMZ
of_PIN
Total_JJ
Recognised_NN
Gains_NN
and_PHC
Losses_NN
._.
54_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
6_CD
Taxation_NOMZ
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
continued_VBD
b_NN
Factors_NN
affecting_VBG [WZPRES]
tax_NN
charge_NN
for_PIN
period_NN
2005 2004 000 000_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
tax_NN
46,264_CD
40,338_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
at_PIN
the_DT
standard_JJ
rate_NN
of_PIN
UK_NN
Corporation_NOMZ
Tax_NN
of_PIN
30_CD
%_NN
13,879_CD
12,102_CD
Disallowed_VBN
expenses_NN
and_CC
non-taxable_JJ
income_NN
719_CD
631_CD
Capital_NN
allowances_NN
for_PIN
the_DT
period_NN
in_PIN
excess_NN
of_PIN
depreciation_NOMZ
1,325_CD
1,330_CD
Short-term_JJ
timing_NN
differences_NN
500_CD
408_CD
Net_JJ
capital_NN
gains_NN
on_PIN
disposal_NN
of_PIN
investment_NOMZ
properties_NN
478_CD
Other_JJ
18_CD
163_CD
Adjustments_NOMZ
to_PIN
tax_NN
charge_NN
in_PIN
respect_NN
of_PIN
previous_JJ
periods_NN
including_VBG [WZPRES]
joint_JJ
ventures_NN
925_CD
3,025_CD
Total_JJ
current_JJ
tax_NN
11,392_CD
7,839_CD
c_NN
Factors_NN
that_TSUB
may_POMD
affect_VB
future_JJ
tax_NN
charges_NN
Based_VBN [WZPAST]
on_PIN
current_JJ
capital_NN
investment_NOMZ
plans_NN
,_,
the_DT
group_NN
expects_VPRT [PRIV]
to_TO
continue_VB
to_TO
be_VB [BEMA]
able_PRED
to_TO
claim_VB [PUBV]
capital_NN
allowances_NN
in_PIN
excess_NN
of_PIN
depreciation_NOMZ
in_PIN
future_JJ
years_NN
._.
No_SYNE
provision_NN
has_VPRT [PEAS]
been_VBN [PASS]
made_VBN
for_PIN
deferred_JJ
tax_NN
on_PIN
gains_NN
recognized_VBN [PRIV] [WZPAST]
on_PIN
revaluing_VBG
investment_NOMZ
properties_NN
to_PIN
market_NN
value_NN
._.
Such_JJ
tax_NN
would_PRMD
become_VB
payable_JJ
only_DWNT
if_COND
the_DT
properties_NN
were_VBD [PASS]
sold_VBN
._.
The_DT
total_JJ
amount_NN
unprovided_JJ
is_VPRT [BEMA]
32.6_CD
m_NN
including_VBG [WZPRES]
share_NN
of_PIN
joint_JJ
ventures_NN
2004_CD
:_:
24.6_CD
m._FW
The_DT
benefits_NN
of_PIN
any_QUAN
tax_NN
planning_GER
are_VPRT [BYPA]
not_XX0
recognized_VBN [PRIV]
by_PIN
the_DT
company_NN
until_IN
the_DT
outcome_NN
is_VPRT [PASS]
agreed_VBN [SUAV] [PUBV]
with_PIN
HM_NN
Revenue_NN
&_CC
Customs_NN
._.
7_CD
Dividends_NN
2005 2004 000 000_CD
Ordinary_NN
10p_CD
shares_NN
proposed_VBD [SUAV]
final_JJ
dividend_NN
of_PIN
5.9_CD
p_NN
2004_CD
:_:
5.1_CD
p_NN
7,117_CD
6,125_CD
interim_JJ
dividend_NN
of_PIN
2.9_CD
p_NN
2004_CD
:_:
2.5_CD
p_NN
3,499_CD
3,007_CD
10,616_CD
9,132_CD
8_CD
Earnings_GER
per_PIN
share_NN
Earnings_GER
per_PIN
ordinary_JJ
share_NN
are_VPRT [PASS]
calculated_VBN [PRIV]
as_IN
follows_VPRT
:_:
a_DT
Basic_JJ
earnings_GER
per_PIN
ordinary_JJ
share_NN
are_VPRT [BYPA]
calculated_VBN [PRIV]
by_PIN
dividing_VBG
the_DT
profit_NN
attributable_JJ
to_PIN
ordinary_JJ
shareholders_NN
of_PIN
34,581,000_CD
2004_CD
:_:
30,013,000_CD
by_PIN
the_DT
weighted_JJ
average_JJ
number_NN
of_PIN
shares_NN
in_PIN
issue_NN
during_PIN
the_DT
year_NN
excluding_VBG [WZPRES]
the_DT
shares_NN
held_VBD [PRIV]
for_PIN
share_NN
incentive_NN
schemes_NN
which_WDT [WHSUB]
are_VPRT [BYPA]
owned_VBN
by_PIN
the_DT
Employee_NN
Benefit_NN
Trust_NN
of_PIN
120,397,435_CD
2004_CD
:_:
120,036,689_CD
._.
b_NN
As_IN
the_DT
group_NN
does_VPRT
not_XX0
currently_RB
intend_VPRT [SUAV]
to_TO
issue_VB
shares_NN
to_TO
satisfy_VB
outstanding_JJ
share_NN
options_NOMZ
,_,
there_EX
will_PRMD
be_VB
no_SYNE
dilution_NOMZ
of_PIN
earnings_GER
arising_VBG [WZPRES]
from_PIN
the_DT
exercise_NN
of_PIN
employee_NN
share_NN
options_NOMZ
._.
There_EX
would_PRMD
be_VB
no_SYNE
material_NN
dilution_NOMZ
of_PIN
earnings_GER
per_PIN
share_NN
if_COND
all_QUAN
shares_NN
currently_RB
held_VBN [PRIV]
in_PIN
the_DT
Employee_NN
Benefit_NN
Trust_NN
were_VBD [PASS]
allocated_VBN
to_PIN
the_DT
employees_NN
._.
9_CD
Profit_NN
of_PIN
parent_NN
company_NN
As_IN
permitted_VBN
by_PIN
Section_NOMZ
230_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
,_,
the_DT
profit_NN
and_PHC
loss_NN
account_NN
of_PIN
the_DT
parent_NN
company_NN
is_VPRT [PASS]
not_XX0
presented_VBN
as_IN
part_NN
of_PIN
these_DEMO
accounts_NN
._.
The_DT
profit_NN
after_IN
tax_NN
for_PIN
the_DT
financial_JJ
year_NN
of_PIN
the_DT
parent_NN
company_NN
was_VBD [BEMA]
6,579,000_CD
2004_CD
:_:
65,135,000_CD
._.
10_CD
Pensions_NN
The_DT
group_NN
operates_VPRT
a_DT
pension_NN
scheme_NN
with_PIN
both_DT
defined_VBN
benefit_NN
and_CC
defined_VBN
contribution_NOMZ
sections_NOMZ
._.
The_DT
defined_VBN
benefit_NN
section_NOMZ
is_VPRT [PASS]
closed_VBN
to_PIN
new_JJ
members_NN
._.
The_DT
profit_NN
and_PHC
loss_NN
account_NN
charge_NN
was_VBD [BEMA]
735,000_CD
for_PIN
the_DT
defined_VBN
benefit_NN
section_NOMZ
and_CC
209,000_CD
for_PIN
the_DT
defined_VBN
contribution_NOMZ
section_NOMZ
._.
The_DT
pension_NN
cost_NN
figures_NN
used_VBN [WZPAST]
in_PIN
these_DEMO
accounts_NN
comply_VPRT
with_PIN
the_DT
current_JJ
pension_NN
cost_NN
accounting_GER
standard_JJ
SSAP24_NN
._.
Included_VBN [PASTP]
in_PIN
Accruals_NN
is_VPRT [BEMA]
682,000_CD
in_PIN
respect_NN
of_PIN
pension_NN
provisions_NN
under_IN
SSAP24_NN
._.
The_DT
last_JJ
formal_JJ
actuarial_JJ
valuation_NOMZ
of_PIN
the_DT
scheme_NN
was_VBD [BEMA]
at_PIN
5th_JJ
April_NN
2005_CD
,_,
when_RB
the_DT
market_NN
value_NN
of_PIN
the_DT
net_JJ
assets_NN
of_PIN
the_DT
scheme_NN
was_VBD [BEMA]
26,025,000_CD
._.
The_DT
actuarial_JJ
deficit_NN
of_PIN
1.5_CD
m_NN
is_VPRT
being_VBG [PASS]
amortised_VBN
over_IN
5_CD
years_NN
._.
The_DT
valuation_NOMZ
was_VBD [PASS]
performed_VBN
using_VBG
the_DT
projected_VBN
unit_NN
method_NN
._.
The_DT
main_JJ
actuarial_JJ
assumptions_NOMZ
were_VBD
:_:
Investment_NOMZ
rate_NN
of_PIN
return_NN
:_:
pre-retirement_JJ
4.07_CD
%_NN
p._NN
a._IN
post-retirement_JJ
4.14_CD
%_NN
p._NN
a._IN
The_DT
valuation_NOMZ
showed_VBD [PRIV]
a_DT
funding_GER
level_NN
of_PIN
95_CD
%_NN
._.
St._NN
MODWEN_NN
PROPERTIES_NN
PLC_NN
55_CD
10_CD
Pensions_NN
continued_VBD
Under_IN
transitional_JJ
arrangements_NOMZ
the_DT
group_NN
is_VPRT [PASS]
required_VBN [SUAV]
to_TO
disclose_VB [PUBV]
the_DT
following_VBG
information_NOMZ
about_IN
the_DT
scheme_NN
and_CC
the_DT
figures_NN
that_TSUB
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
shown_VBN [PRIV]
under_IN
FRS17_NN
in_PIN
the_DT
current_JJ
balance_NN
sheet_NN
and_PHC
profit_NN
and_PHC
loss_NN
account_NN
._.
A_DT
full_JJ
actuarial_JJ
valuation_NOMZ
of_PIN
the_DT
defined_VBN
benefit_NN
section_NOMZ
was_VBD [PASS]
carried_VBN
out_PIN
at_PIN
5th_JJ
April_NN
2005_CD
and_CC
updated_VBN
to_PIN
30th_JJ
November_NN
2005_CD
by_PIN
a_DT
qualified_VBN
independent_JJ
actuary_NN
._.
The_DT
major_JJ
assumptions_NOMZ
used_VBN [WZPAST]
by_PIN
the_DT
actuary_NN
for_PIN
FRS17_NN
purposes_NN
were_VBD
:_:
2005 2004 2003_CD
Rate_NN
of_PIN
increase_NN
in_PIN
salaries_NN
4.83_CD
%_NN
4.81_CD
%_NN
5.77_CD
%_NN
Rate_NN
of_PIN
increase_NN
in_PIN
deferred_JJ
pensions_NN
2.83_CD
%_NN
2.81_CD
%_NN
2.77_CD
%_NN
Rate_NN
of_PIN
increase_NN
in_PIN
pensions_NN
in_PIN
payment_NOMZ
2.83_CD
%_NN
2.81_CD
%_NN
2.77_CD
%_NN
Discount_NN
rate_NN
4.89_CD
%_NN
5.29_CD
%_NN
5.59_CD
%_NN
Inflation_NOMZ
assumption_NOMZ
2.83_CD
%_NN
2.81_CD
%_NN
2.77_CD
%_NN
The_DT
fair_JJ
values_NN
of_PIN
assets_NN
in_PIN
the_DT
defined_VBN
benefit_NN
section_NOMZ
of_PIN
the_DT
scheme_NN
and_CC
the_DT
expected_VBN [PRIV]
rate_NN
of_PIN
return_NN
were_VBD
:_:
2005 2004 2003_CD
%_NN
000_CD
%_NN
000_CD
%_NN
000_CD
Equities_NOMZ
5.72_CD
16,722_CD
6.08_CD
13,465_CD
6.52_CD
12,002_CD
Bonds_NN
4.72_CD
266_CD
5.08_CD
5.42_CD
308_CD
Property_NN
5.72_CD
8,441_CD
6.08_CD
7,775_CD
6.52_CD
7,327_CD
Cash_NN
and_CC
other_JJ
assets_NN
4.20_CD
3,865_CD
4.58_CD
2,828_CD
5.02_CD
637_CD
29,294_CD
24,068_CD
20,274_CD
Actuarial_JJ
value_NN
of_PIN
liabilities_NOMZ
29,767_CD
23,967_CD
21,625_CD
Deficit_NN
surplus_NN
in_PIN
the_DT
scheme_NN
473_CD
101_CD
1,351_CD
Related_VBN
deferred_VBN
tax_NN
asset_NN
liability_NOMZ
142_CD
30_CD
405_CD
Fair_NN
value_NN
pension_NN
liability_NOMZ
asset_NN
331_CD
71_CD
946_CD
If_COND
the_DT
above_PLACE
pension_NN
liability_NOMZ
asset_NN
was_VBD [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
financial_JJ
statements_NOMZ
,_,
the_DT
groups_NN
net_JJ
assets_NN
and_PHC
profit_NN
and_PHC
loss_NN
reserve_NN
would_PRMD
be_VB
as_IN
follows_VPRT
:_:
2005 2004 2003 000_CD
000_CD
000_CD
Net_JJ
assets_NN
330,740_CD
267,370_CD
223,337_CD
Pension_NN
liability_NOMZ
SSAP24_NN
682_CD
715_CD
1,200_CD
Pension_NN
liability_NOMZ
asset_NN
FRS17_NN
331_CD
71_CD
946_CD
Net_JJ
assets_NN
including_VBG [WZPRES]
FRS17_NN
pension_NN
liability_NOMZ
asset_NN
331,091_CD
268,156_CD
223,591_CD
2005 2004 2003 000_CD
000_CD
000_CD
Profit_NN
and_PHC
loss_NN
reserve_NN
167,670_CD
133,499_CD
113,019_CD
Pension_NN
liability_NOMZ
SSAP24_NN
682_CD
715_CD
1,200_CD
Pension_NN
liability_NOMZ
asset_NN
FRS17_NN
331_CD
71_CD
946_CD
Profit_NN
and_PHC
loss_NN
reserve_NN
including_VBG [WZPRES]
FRS17_NN
pension_NN
liability_NOMZ
asset_NN
168,021_CD
134,285_CD
113,273_CD
Had_VBD
FRS17_CD
been_VBN [SPAU] [PASS]
fully_AMP
implemented_VBN
,_,
the_DT
amount_NN
which_WDT [WHSUB]
would_PRMD
be_VB [PASS]
charged_VBN
to_TO
operating_VBG
profit_NN
is_VPRT
as_IN
follows_VPRT
:_:
2005 2004 2003 000_CD
000_CD
000_CD
Current_JJ
service_NN
cost_NN
599 671 704_CD
Employee_NN
contributions_NOMZ
76_CD
14_CD
13_CD
Total_JJ
operating_VBG
charge_NN
523 657 691_CD
The_DT
amount_NN
which_WDT [WHSUB]
would_PRMD
be_VB [PASS]
credited_VBN
to_PIN
other_JJ
finance_NN
income_NN
is_VPRT
as_IN
follows_VPRT
:_:
2005 2004 2003 000_CD
000_CD
000_CD
Expected_VBN [PRIV]
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
1,462_CD
1,297_CD
1,118_CD
Interest_NN
on_PIN
pension_NN
scheme_NN
liabilities_NOMZ
1,267_CD
1,206_CD
978_CD
Net_JJ
return_NN
195_CD
91_CD
140_CD
56_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
10_CD
Pensions_NN
continued_VBD
The_DT
amounts_NN
which_WDT [WHSUB]
would_PRMD
be_VB [PASS]
included_VBN
within_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
are_VPRT
as_IN
follows_VPRT
:_:
2005 2004 2003 000_CD
000_CD
000_CD
Difference_NN
between_PIN
expected_VBN [PRIV]
and_CC
actual_JJ
return_NN
on_PIN
assets_NN
13.0_CD
%_NN
2004_CD
:_:
5.3_CD
%_NN
2003_CD
:_:
6.3_CD
%_NN
3,803_CD
1,283_CD
1,270_CD
Experience_NN
gains_NN
and_PHC
losses_NN
arising_VBG [WZPRES]
on_PIN
present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
1.0_CD
%_NN
2004_CD
:_:
3.7_CD
%_NN
2003_CD
:_:
6.9_CD
%_NN
285_CD
886_CD
1,496_CD
Effects_NN
of_PIN
changes_NN
in_PIN
the_DT
demographic_JJ
and_PHC
financial_JJ
assumptions_NOMZ
underlying_VBG [WZPRES]
the_DT
present_JJ
value_NN
of_PIN
the_DT
scheme_NN
liabilities_NOMZ
16.5_CD
%_NN
2004_CD
:_:
1.9_CD
%_NN
2003_CD
:_:
9.8_CD
%_NN
4,908_CD
461_CD
2,124_CD
Total_JJ
actuarial_JJ
loss_NN
2.8_CD
%_NN
of_PIN
present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
2004_CD
:_:
0.3_CD
%_NN
2003_CD
:_:
10.9_CD
%_NN
820_CD
64_CD
2,350_CD
The_DT
movement_NOMZ
in_PIN
the_DT
scheme_NN
surplus_NN
during_PIN
the_DT
year_NN
is_VPRT
as_IN
follows_VPRT
:_:
2005 2004 2003 000_CD
000_CD
000_CD
Surplus_JJ
deficit_NN
in_PIN
scheme_NN
at_PIN
beginning_GER
of_PIN
the_DT
year_NN
101_CD
1,351_CD
1,479_CD
Movement_NOMZ
in_PIN
year_NN
:_:
Current_JJ
service_NN
cost_NN
599 671 704_CD
Employee_NN
contributions_NOMZ
76_CD
14_CD
13_CD
Employer_NN
contributions_NOMZ
574_CD
2,082_CD
71_CD
Other_JJ
finance_NN
income_NN
195_CD
91_CD
140_CD
Actuarial_JJ
loss_NN
820_CD
64_CD
2,350_CD
Deficit_NN
surplus_NN
in_PIN
scheme_NN
at_PIN
the_DT
year_NN
end_NN
473_CD
101_CD
1,351_CD
Reconciliation_NOMZ
of_PIN
increase_NN
in_PIN
value_NN
of_PIN
schemes_NN
assets_NN
to_PIN
FRS17_NN
disclosure_NN
:_:
Gross_NN
Tax_NN
Net_JJ
000 000 000_CD
Value_NN
of_PIN
schemes_NN
assets_NN
Deficit_NN
surplus_NN
in_PIN
scheme_NN
at_PIN
the_DT
end_NN
of_PIN
year_NN
473 142 331_CD
Deficit_NN
surplus_NN
in_PIN
scheme_NN
at_PIN
the_DT
start_NN
of_PIN
year_NN
101_CD
30_CD
71_CD
Total_JJ
fall_NN
increase_NN
in_PIN
value_NN
during_PIN
year_NN
574 172 402_CD
FRS17_NN
disclosure_NN
:_:
Profit_NN
and_PHC
Loss_NN
Account_NN
operating_VBG [WZPRES]
charge_NN
523 157 366_CD
other_JJ
finance_NN
income_NN
195_CD
59_CD
136_CD
Statement_NOMZ
of_PIN
Total_JJ
Recognised_NN
Gains_NN
and_PHC
Losses_NN
820 246 574_CD
Employer_NN
contributions_NOMZ
574 172 402 574_CD
172_CD
402_CD
11_CD
Tangible_JJ
fixed_JJ
assets_NN
a_DT
Group_NN
Long_NN
Plant_NN
,_,
Freehold_NN
leasehold_VBD
machinery_NN
investment_NOMZ
investment_NOMZ
Operating_GER
and_PHC
properties_NN
properties_NN
properties_NN
equipment_NOMZ
Total_JJ
000 000 000 000_CD
000_CD
Cost_NN
or_CC
valuation_NOMZ
At_PIN
30th_JJ
November_NN
2004_CD
258,861_CD
105,011_CD
2,430_CD
1,903_CD
368,205_CD
Additions_NOMZ
36,062_CD
2,806_CD
171_CD
1,305_CD
40,344_CD
Transfers_NN
to_TO
work_VB
in_PIN
progress_NN
9,703_CD
9,703_CD
Disposals_NN
40,903_CD
1,607_CD
93_CD
42,603_CD
Surplus_JJ
on_PIN
revaluation_NOMZ
9,164_CD
12,429_CD
21,593_CD
Transfers_NN
188_CD
188_CD
At_PIN
30th_JJ
November_NN
2005_CD
253,669_CD
118,639_CD
2,413_CD
3,115_CD
377,836_CD
Depreciation_NOMZ
At_PIN
30th_JJ
November_NN
2004 181 786 967_CD
Charge_NN
for_PIN
the_DT
year_NN
40 514 554_CD
Disposals_NN
55_CD
55_CD
At_PIN
30th_JJ
November_NN
2005_CD
221_CD
1,245_CD
1,466_CD
Net_JJ
book_NN
value_NN
At_PIN
30th_JJ
November_NN
2005_CD
253,669_CD
118,639_CD
2,192_CD
1,870_CD
376,370_CD
At_PIN
30th_JJ
November_NN
2004_CD
258,861_CD
105,011_CD
2,249_CD
1,117_CD
367,238_CD
Tenure_NN
of_PIN
operating_VBG
properties_NN
Freehold_NN
300_CD
Long_NN
leasehold_NN
1,892_CD
2,192_CD
St._NN
MODWEN_NN
PROPERTIES_NN
PLC_NN
57_CD
11_CD
Tangible_JJ
fixed_VBN
assets_NN
continued_VBD
b_NN
Company_NN
Long_NN
Plant_NN
,_,
leasehold_NN
machinery_NN
investment_NOMZ
and_PHC
properties_NN
equipment_NOMZ
Total_JJ
000 000 000_CD
Cost_NN
or_CC
valuation_NOMZ
At_PIN
30th_JJ
November_NN
2004_CD
1,020_CD
983_CD
2,003_CD
Additions_NOMZ
67 584 651_CD
Disposals_NN
397_CD
49_CD
446_CD
Surplus_JJ
on_PIN
revaluation_NOMZ
260_CD
260_CD
At_PIN
30th_JJ
November_NN
2005_CD
950_CD
1,518_CD
2,468_CD
Depreciation_NOMZ
At_PIN
30th_JJ
November_NN
2004 450 450_CD
Charge_NN
for_PIN
the_DT
year_NN
304_CD
304_CD
Disposals_NN
40_CD
40_CD
At_PIN
30th_JJ
November_NN
2005 714 714_CD
Net_JJ
book_NN
value_NN
At_PIN
30th_JJ
November_NN
2005 950 804_CD
1,754_CD
At_PIN
30th_JJ
November_NN
2004_CD
1,020_CD
533_CD
1,553_CD
c_NN
Freehold_NN
and_CC
long_JJ
leasehold_NN
investment_NOMZ
properties_NN
were_VBD [PASS]
valued_VBN
at_PIN
30th_JJ
November_NN
2005_CD
by_PIN
King_NN
Sturge_NN
and_PHC
Co_NN
,_,
Chartered_NN
Surveyors_NN
,_,
in_PIN
accordance_NN
with_PIN
the_DT
Appraisal_NN
and_PHC
Valuation_NOMZ
method_NN
of_PIN
the_DT
Royal_NN
Institution_NOMZ
of_PIN
Chartered_NN
Surveyors_NN
,_,
on_PIN
the_DT
basis_NN
of_PIN
open_JJ
market_NN
value_NN
._.
d_LS
Historical_JJ
costs_NN
of_PIN
investment_NOMZ
properties_NN
Group_NN
Company_NN
2005 2004 2005 2004_CD
000 000 000 000_CD
Freehold_NN
investment_NOMZ
properties_NN
201,134_CD
201,872_CD
Long_NN
leasehold_NN
investment_NOMZ
properties_NN
72,821_CD
71,639_CD
246 508 273_CD
,955_CD
273,511_CD
246_CD
508_CD
12_CD
Investments_NOMZ
held_VBD [PRIV]
as_IN
fixed_JJ
assets_NN
Investment_NOMZ
Investment_NOMZ
in_PIN
joint_JJ
in_PIN
associated_VBN
ventures_NN
companies_NN
Total_JJ
000 000 000_CD
a_DT
Group_NN
At_PIN
30th_JJ
November_NN
2004_CD
41,988_CD
10,167_CD
52,155_CD
Share_NN
of_PIN
revaluation_NOMZ
of_PIN
assets_NN
17,590_CD
17,590_CD
Share_NN
of_PIN
post-tax_JJ
profits_NN
less_RB
losses_NN
5,726_CD
932_CD
6,658_CD
Share_NN
of_PIN
taxation_NOMZ
disclosed_VBN [PUBV] [WZPAST]
in_PIN
Statement_NOMZ
of_PIN
Total_JJ
Realised_NN
Gains_NN
and_PHC
Losses_NN
416_CD
416_CD
Dividends_NN
receivable_JJ
1,500_CD
128_CD
1,628_CD
At_PIN
30th_JJ
November_NN
2005_CD
64,220_CD
10,971_CD
75,191_CD
Investment_NOMZ
Investment_NOMZ
Investment_NOMZ
in_PIN
subsidiary_NN
in_PIN
joint_JJ
in_PIN
associated_VBN
companies_NN
ventures_NN
companies_NN
Total_JJ
000 000 000 000_CD
b_NN
Company_NN
At_PIN
30th_JJ
November_NN
2004_CD
211,309_CD
41,988_CD
9,567_CD
262,864_CD
Revaluation_NOMZ
of_PIN
investments_NOMZ
42,495_CD
22,232_CD
804_CD
65,531_CD
At_PIN
30th_JJ
November_NN
2005_CD
253,804_CD
64,220_CD
10,371_CD
328,395_CD
58_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
12_CD
Investments_NOMZ
held_VBD [PRIV]
as_IN
fixed_JJ
assets_NN
continued_VBD
c_NN
Subsidiary_NN
companies_NN
At_PIN
30th_JJ
November_NN
2005_CD
,_,
the_DT
principal_JJ
subsidiaries_NN
,_,
all_QUAN
of_PIN
whom_WP [PIRE]
,_,
with_PIN
the_DT
exception_NOMZ
of_PIN
St._NN
Modwen_NN
Enterprises_NN
Limited_NN
,_,
were_VBD [PASS]
registered_VBN
and_PHC
operated_VBN
in_PIN
England_NN
and_PHC
Wales_NN
,_,
were_VBD
as_IN
follows_VPRT
:_:
Proportion_NOMZ
of_PIN
ordinary_JJ
shares_NN
held_VBD [PRIV]
Nature_NN
of_PIN
principal_JJ
business_NOMZ
Blackpole_NN
Trading_GER
Estate_NN
1978_CD
Limited_NN
100_CD
%_NN
Property_NN
investors_NN
Boltro_NN
Properties_NN
Limited_NN
100_CD
%_NN
Property_NN
investors_NN
Boughton_NN
Holdings_GER
100_CD
%_NN
Investment_NOMZ
company_NN
Chaucer_NN
Estates_NN
Limited_NN
100_CD
%_NN
Property_NN
investors_NN
Festival_NN
Waters_NN
Limited_NN
100_CD
%_NN
Property_NN
developers_NN
Leisure_NN
Living_VBG [WZPRES]
Limited_JJ
100_CD
%_NN
Leisure_NN
operator_NN
Redman_NN
Heenan_NN
Properties_NN
Limited_NN
100_CD
%_NN
Property_NN
investors_NN
St._NN
Modwen_NN
Developments_NOMZ
Limited_NN
100_CD
%_NN
Property_NN
developers_NN
St._NN
Modwen_NN
Developments_NOMZ
Edmonton_NN
Limited_NN
100_CD
%_NN
Property_NN
investors_NN
St._NN
Modwen_NN
Developments_NOMZ
Hillington_NN
Limited_NN
100_CD
%_NN
Property_NN
investors_NN
St._NN
Modwen_NN
Developments_NOMZ
Longbridge_NN
Limited_NN
100_CD
%_NN
Property_NN
investors_NN
St._NN
Modwen_NN
Developments_NOMZ
Long_NN
Marston_NN
Limited_NN
100_CD
%_NN
Property_NN
investors_NN
St._NN
Modwen_NN
Developments_NOMZ
Quinton_NN
Limited_NN
100_CD
%_NN
Property_NN
developers_NN
St._NN
Modwen_NN
Developments_NOMZ
Telford_NN
Limited_NN
100_CD
%_NN
Property_NN
investors_NN
St._NN
Modwen_NN
Developments_NOMZ
Weston_NN
Limited_NN
100_CD
%_NN
Property_NN
developers_NN
St._NN
Modwen_NN
Enterprises_NN
Limited_NN
100_CD
%_NN
Property_NN
investors_NN
St._NN
Modwen_NN
Investments_NOMZ
Limited_NN
100_CD
%_NN
Property_NN
investors_NN
St._NN
Modwen_NN
Securities_NOMZ
Limited_NN
100_CD
%_NN
Property_NN
developers_NN
St._NN
Modwen_NN
Ventures_NN
Limited_NN
100_CD
%_NN
Property_NN
investors_NN
Walton_NN
Securities_NOMZ
Limited_NN
100_CD
%_NN
Property_NN
investors_NN
Stoke-on-Trent_NN
Regeneration_NOMZ
Limited_NN
81_CD
%_NN
Property_NN
developers_NN
Stoke-on-Trent_NN
Regeneration_NOMZ
Investments_NOMZ
Limited_NN
81_CD
%_NN
Property_NN
investors_NN
Uttoxeter_NN
Estates_NN
Limited_NN
81_CD
%_NN
Property_NN
developers_NN
Widnes_NN
Regeneration_NOMZ
Limited_NN
81_CD
%_NN
Property_NN
developers_NN
Trentham_NN
Leisure_NN
Limited_NN
80_CD
%_NN
Property_NN
and_PHC
leisure_NN
operator_NN
Norton_NN
&_CC
Proffitt_NN
Developments_NOMZ
Limited_NN
75_CD
%_NN
Property_NN
developers_NN
St._NN
Modwen_NN
Enterprises_NN
Limited_NN
was_VBD [PASS]
registered_VBN
and_PHC
operated_VBN
in_PIN
the_DT
Isle_NN
of_PIN
Man_NN
._.
The_DT
company_NN
is_VPRT [BEMA]
also_RB
the_DT
beneficial_JJ
owner_NN
of_PIN
the_DT
entire_JJ
issued_JJ
share_NN
capital_NN
of_PIN
a_DT
number_NN
of_PIN
non-trading_JJ
companies_NN
._.
d_LS
Joint_NN
ventures_NN
Key_NN
Property_NN
Investments_NOMZ
Limited_NN
Others_NN
Total_JJ
000 000 000_CD
Fixed_VBN
assets_NN
139,235_CD
4,158_CD
143,393_CD
Current_JJ
assets_NN
15,534_CD
10,087_CD
25,621_CD
Current_JJ
liabilities_NOMZ
880_CD
3,562_CD
4,442_CD
Non-current_JJ
liabilities_NOMZ
92,802_CD
7,550_CD
100,352_CD
61,087_CD
3,133_CD
64,220_CD
At_PIN
30th_JJ
November_NN
2005_CD
,_,
the_DT
joint_JJ
ventures_NN
were_VBD
:_:
Percentage_NN
shareholding_GER
Nature_NN
of_PIN
business_NOMZ
Key_NN
Property_NN
Investments_NOMZ
Limited_NN
50_CD
%_NN
Property_NN
investment_NOMZ
development_NOMZ
Holaw_NN
462_CD
Limited_NN
50_CD
%_NN
Property_NN
development_NOMZ
Barton_NN
Business_NOMZ
Park_NN
Limited_NN
50_CD
%_NN
Property_NN
development_NOMZ
Sowcrest_NN
Limited_NN
50_CD
%_NN
Property_NN
development_NOMZ
Shaw_NN
Park_NN
Developments_NOMZ
Limited_NN
50_CD
%_NN
Property_NN
development_NOMZ
Many_QUAN
of_PIN
the_DT
joint_JJ
venture_NN
agreements_NOMZ
contain_VPRT
change_NN
of_PIN
control_NN
provisions_NN
,_,
as_RB
is_VPRT [BEMA]
common_PRED
for_PIN
such_JJ
arrangements_NOMZ
._.
St._NN
MODWEN_NN
PROPERTIES_NN
PLC_NN
59_CD
12_CD
Investments_NOMZ
held_VBD [PRIV]
as_IN
fixed_JJ
assets_NN
continued_VBD
e_SYM
Associated_NN
companies_NN
At_PIN
30th_JJ
November_NN
2005_CD
,_,
the_DT
associated_VBN
companies_NN
,_,
which_WDT [SERE]
were_VBD [PASS]
registered_VBN
and_PHC
operated_VBN
in_PIN
England_NN
and_PHC
Wales_NN
,_,
were_VBD
as_IN
follows_VPRT
:_:
Percentage_NN
shareholding_GER
Nature_NN
of_PIN
business_NOMZ
Northern_NN
Racing_VBG [WZPRES]
PLC_NN
27_CD
%_NN
Racecourse_NN
operator_NN
Stoke-on-Trent_NN
Community_NOMZ
Stadium_NN
Development_NOMZ
Company_NN
Limited_NN
15_CD
%_NN
Stadium_NN
operator_NN
The_DT
majority_NOMZ
shareholder_NN
in_PIN
Northern_NN
Racing_VBG [WZPRES]
PLC_NN
which_WDT [WHSUB]
is_VPRT [PASS]
listed_VBN
on_PIN
AIM_NN
is_VPRT [BEMA]
the_DT
estate_NN
of_PIN
the_DT
late_TIME
Sir_NN
Stanley_NN
Clarke_NN
._.
The_DT
market_NN
value_NN
of_PIN
our_FPP1
investment_NOMZ
in_PIN
Northern_NN
Racing_VBG [WZPRES]
PLC_NN
was_VBD [BEMA]
13.547_CD
m_NN [BEMA]
at_PIN
the_DT
year_NN
end_NN
._.
The_DT
other_JJ
shareholders_NN
in_PIN
Stoke-on-Trent_NN
Community_NOMZ
Stadium_NN
Development_NOMZ
Company_NN
Limited_NN
are_VPRT
Stoke_NN
City_NOMZ
Football_NN
Club_NN
Limited_NN
49_CD
%_NN
and_CC
the_DT
Council_NN
of_PIN
the_DT
City_NOMZ
of_PIN
Stoke-on-Trent_NN
36_CD
%_NN
._.
Stoke-on-Trent_NN
Regeneration_NOMZ
Limited_NN
holds_VPRT [PRIV]
the_DT
remaining_VBG
15_CD
%_NN
of_PIN
the_DT
equity_NOMZ
in_PIN
this_DEMO
company_NN
._.
The_DT
accounts_NN
of_PIN
Northern_NN
Racing_VBG [WZPRES]
PLC_NN
are_VPRT [PASS]
drawn_VBN
up_RP
to_PIN
31st_CD
December_NN
each_QUAN
year_NN
._.
The_DT
accounts_NN
of_PIN
Stoke-on-Trent_NN
Community_NOMZ
Stadium_NN
Development_NOMZ
Company_NN
Limited_NN
are_VPRT [PASS]
drawn_VBN
up_RP
to_PIN
31st_CD
May_POMD
each_QUAN
year_NN
._.
Management_NOMZ
accounts_VPRT
to_PIN
30th_JJ
November_NN
2005_CD
have_VPRT [PEAS]
been_VBN [PASS]
used_VBN
for_PIN
consolidation_NOMZ
purposes_NN
._.
13_CD
Stocks_NN
Group_NN
Company_NN
2005 2004 2005 2004_CD
000 000 000 000_CD
Work_NN
in_PIN
progress_NN
including_VBG [WZPRES]
freehold_JJ
land_NN
for_PIN
development_NOMZ
:_:
Developments_NOMZ
in_PIN
progress_NN
72,821_CD
77,506_CD
Income_NN
producing_VBG [WZPRES]
development_NOMZ
property_NN
48,525_CD
40,450_CD
121,346_CD
117,956_CD
Goods_NN
for_PIN
resale_NN
57_CD
76_CD
121,403_CD
118,032_CD
14_CD
Debtors_NN
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
Group_NN
Company_NN
2005 2004 2005 2004_CD
000 000 000 000_CD
Trade_NN
debtors_NN
3,922_CD
1,837_CD
3_CD
54_CD
Amounts_NN
due_JJ
from_PIN
subsidiaries_NN
174,280_CD
185,190_CD
Amounts_NN
due_JJ
from_PIN
joint_JJ
venture_NN
and_CC
associated_VBN
companies_NN
5,325_CD
5,061_CD
4,569_CD
5,064_CD
Other_JJ
debtors_NN
9,594_CD
4,173_CD
15,492_CD
7,118_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
1,731_CD
1,241_CD
619_CD
455_CD
Deferred_JJ
tax_NN
asset_NN
1,649_CD
1,512_CD
20,572_CD
12,312_CD
196,612_CD
199,393_CD
15_CD
Creditors_NN
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
Group_NN
Company_NN
2005 2004 2005 2004_CD
000 000 000 000_CD
Bank_NN
overdraft_NN
secured_VBN [WZPAST]
on_PIN
specific_JJ
property_NN
assets_NN
2,522_CD
19,040_CD
9,429_CD
Floating_VBG
Rate_NN
Guaranteed_VBN [PUBV]
Unsecured_NN
Loan_NN
Notes_NN
2009_CD
19_CD
41_CD
Floating_VBG
Rate_NN
Unsecured_NN
Loan_NN
Notes_NN
2005 400 400_CD
Payments_NOMZ
on_PIN
account_NN
10,724_CD
11,652_CD
Trade_NN
creditors_NN
5,237_CD
5,292_CD
352_CD
Amounts_NN
due_JJ
to_PIN
subsidiaries_NN
75,119_CD
74,156_CD
Corporation_NOMZ
tax_NN
1,662_CD
7,371_CD
Other_JJ
taxation_NOMZ
and_CC
social_JJ
security_NOMZ
65_CD
Other_JJ
creditors_NN
110 365 230 361_CD
Accruals_NN
and_CC
deferred_JJ
income_NN
19,678_CD
14,902_CD
11,522_CD
10,787_CD
Proposed_VBN [SUAV]
dividend_NN
7,117_CD
6,125_CD
7,117_CD
6,125_CD
Amounts_NN
due_JJ
to_PIN
joint_JJ
ventures_NN
and_CC
associated_VBN
companies_NN
355_CD
355_CD
47,824_CD
46,213_CD
113,735_CD
100,858_CD
60_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
16_CD
Creditors_NN
Amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Group_NN
Company_NN
2005 2004 2005 2004_CD
000 000 000 000_CD
Bank_NN
and_CC
other_JJ
loans_NN
secured_VBN [WZPAST]
on_PIN
specific_JJ
property_NN
assets_NN
205,640_CD
230,513_CD
81,209_CD
94,702_CD
Accruals_NN
and_CC
deferred_VBN
income_NN
1,110_CD
885_CD
1,110_CD
885_CD
206,750_CD
231,398_CD
82,319_CD
95,587_CD
17_CD
Derivatives_NN
and_CC
other_JJ
financial_JJ
instruments_NOMZ
The_DT
companys_NN
interest_NN
rate_NN
risk_NN
profile_NN
and_PHC
management_NOMZ
strategy_NN
is_VPRT [PASS]
highlighted_VBN
in_PIN
the_DT
OFR_NN
._.
The_DT
weighted_JJ
average_JJ
period_NN
to_PIN
maturity_NOMZ
of_PIN
borrowings_GER
was_VBD [BEMA]
5_CD
years_NN
2004_CD
:_:
5_CD
years_NN
._.
Of_PIN
the_DT
loans_NN
repayable_JJ
in_PIN
more_EMPH
than_PIN
five_CD
years_NN
,_,
34,953,000_CD
is_VPRT [BEMA]
repayable_PRED
in_PIN
annual_JJ
instalments_NOMZ
until_IN
November_NN
2021_CD
,_,
when_RB
it_PIT
will_PRMD
be_VB [SPAU] [PASS]
fully_AMP
repaid_VBN
._.
b_NN
Interest_NN
rate_NN
profile_NN
The_DT
following_JJ
interest_NN
rate_NN
profiles_NN
of_PIN
the_DT
groups_NN
financial_JJ
liabilities_NOMZ
are_VPRT
after_IN
taking_VBG
into_PIN
account_NN
interest_NN
rate_NN
swaps_NN
entered_VBD
into_PIN
by_PIN
the_DT
group_NN
._.
Fixed_NN
Rate_NN
Borrowings_GER
Floating_VBG [WZPRES]
rate_NN
Fixed_VBN
rate_NN
Weighted_NN
Weighted_NN
financial_JJ
financial_JJ
average_JJ
time_NN
for_PIN
which_WDT [PIRE]
Total_JJ
liabilities_NOMZ
liabilities_NOMZ
interest_NN
rate_NN
rate_NN
is_VPRT [PASS]
fixed_VBN
000 000 000_CD
%_NN
years_NN
At_PIN
30th_JJ
November_NN
2005_CD
208,581_CD
88,581_CD
120,000_CD
4.92_CD
1.3_CD
At_PIN
30th_JJ
November_NN
2004_CD
230,954_CD
110,954_CD
120,000_CD
5.11_CD
1.6_CD
Of_PIN
which_WDT [PIRE]
8,380,000_CD
2004_CD
:_:
8,620,000_CD
was_VBD [BYPA]
hedged_VBN
by_PIN
an_DT
interest_NN
rate_NN
collar_NN
with_PIN
a_DT
cap_NN
of_PIN
6.00_CD
%_NN
and_CC
a_DT
floor_NN
of_PIN
5.43_CD
%_NN
._.
c_NN
Fair_NN
values_NN
of_PIN
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
2005_CD
2004_CD
Book_NN
value_NN
Fair_NN
value_NN
Book_NN
value_NN
Fair_NN
value_NN
000 000 000 000_CD
Primary_JJ
financial_JJ
instruments_NOMZ
:_:
Loans_NN
to_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
5,325_CD
5,325_CD
5,061_CD
5,061_CD
Cash_NN
680_CD
680_CD
3,652_CD
3,652_CD
Short-term_JJ
loans_NN
419 419 441 441_CD
Overdraft_NN
2,522_CD
2,522_CD
Long-term_JJ
loans_NN
205,640_CD
205,640_CD
230,513_CD
230,513_CD
Derivative_JJ
financial_JJ
instruments_NOMZ
:_:
Interest_NN
rate_NN
swaps_NN
and_PHC
collar_NN
281_CD
538_CD
Market_NN
rates_NN
have_VPRT [PEAS]
been_VBN [PASS]
used_VBN
to_TO
determine_VB [SUAV] [PRIV]
the_DT
fair_JJ
value_NN
of_PIN
derivative_JJ
financial_JJ
instruments_NOMZ
._.
St._NN
MODWEN_NN
PROPERTIES_NN
PLC_NN
61_CD
18_CD
Deferred_VBN
taxation_NOMZ
Provided_VBN
Unprovided_NN
2005 2004 2005 2004_CD
000 000 000 000_CD
The_DT
amounts_NN
of_PIN
deferred_VBN
taxation_NOMZ
provided_VBN
and_CC
unprovided_JJ
in_PIN
the_DT
accounts_NN
are_VPRT
:_:
Group_NN
Capital_NN
allowances_NN
in_PIN
excess_NN
of_PIN
depreciation_NOMZ
5,519_CD
5,284_CD
2,560_CD
2,663_CD
Appropriations_NOMZ
to_TO
trading_VBG
stock_NN
from_PIN
investments_NOMZ
1,482_CD
1,130_CD
Other_JJ
timing_NN
differences_NN
1,593_CD
1,109_CD
5,408_CD
5,305_CD
2,560_CD
2,663_CD
Revaluation_NOMZ
of_PIN
properties_NN
including_VBG [WZPRES]
share_NN
of_PIN
joint_JJ
ventures_NN
30,023_CD
21,902_CD
5,408_CD
5,305_CD
32,583_CD
24,565_CD
Company_NN
Capital_NN
allowances_NN
in_PIN
excess_NN
of_PIN
depreciation_NOMZ
994_CD
251_CD
Other_JJ
timing_NN
differences_NN
2,643_CD
1,763_CD
Revaluation_NOMZ
of_PIN
properties_NN
167_CD
1,649_CD
1,512_CD
167_CD
Reconciliation_NOMZ
of_PIN
movement_NOMZ
on_PIN
group_NN
deferred_VBN
tax_NN
liability_NOMZ
Group_NN
Company_NN
000_CD
000_CD
Balance_NN
as_IN
at_PIN
30th_JJ
November_NN
2004_CD
5,305_CD
1,512_CD
Profit_NN
and_PHC
loss_NN
account_NN
243_CD
137_CD
Statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
346_CD
Balance_NN
as_IN
at_PIN
30th_JJ
November_NN
2005_CD
5,408_CD
1,649_CD
19_CD
Called-up_JJ
share_NN
capital_NN
2005 2004 000 000_CD
Authorised_NN
:_:
Equity_NOMZ
share_NN
capital_NN
150,000,000_CD
Ordinary_NN
10p_CD
shares_NN
15,000_CD
15,000_CD
Allotted_NN
and_CC
fully_AMP
paid_VBN
:_:
Equity_NOMZ
share_NN
capital_NN
120,773,954_CD
Ordinary_NN
10p_CD
shares_NN
12,077_CD
12,077_CD
Details_NN
of_PIN
options_NOMZ
,_,
outstanding_JJ
at_PIN
30th_JJ
November_NN
2005_CD
,_,
to_TO
acquire_VB
ordinary_JJ
shares_NN
in_PIN
the_DT
company_NN
under_IN
the_DT
option_NOMZ
schemes_NN
were_VBD
as_IN
follows_VPRT
:_:
Price_NN
per_PIN
share_NN
Options_NOMZ
outstanding_JJ
Exercisable_JJ
between_PIN
Executive_NN
share_NN
option_NOMZ
schemes_NN
81.5_CD
p_NN
50,000_CD
March_NN
2002_CD
March_NN
2008_CD
103.5_CD
p_NN
25,000_CD
September_NN
2003_CD
September_NN
2009_CD
99.0_CD
p_NN
500,000_CD
November_NN
2003_CD
November_NN
2009_CD
113.5_CD
p_NN
94,000_CD
September_NN
2004_CD
September_NN
2011_CD
134.0_CD
p_NN
424,692_CD
September_NN
2005_CD
September_NN
2012_CD
200.0_CD
p_NN
738,000_CD
August_NN
2006_CD
August_NN
2013_CD
279.0_CD
p_NN
651,000_CD
August_NN
2007_CD
August_NN
2014_CD
443.0_CD
p_NN
523,000_CD
August_NN
2008_CD
August_NN
2015_CD
Savings_GER
related_VBN
schemes_NN
103.5_CD
p_NN
172,805_CD
May_POMD
2006_CD
November_NN
2006_CD
125.0_CD
p_NN
196,997_CD
October_NN
2007_CD
April_NN
2008_CD
182.0_CD
p_NN
136,325_CD
August_NN
2008_CD
February_NN
2009_CD
248.0_CD
p_NN
123,237_CD
October_NN
2009_CD
April_NN
2010_CD
407.0_CD
p_NN
73,315_CD
October_NN
2010_CD
April_NN
2011_CD
Total_JJ
3,708,371_CD
62_CD
Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
20_CD
Reserves_NN
Share_NN
Capital_NN
premium_NN
Merger_NN
redemption_NOMZ
Revaluation_NOMZ
Profit_NN
&_CC
loss_NN
account_NN
reserve_NN
reserve_NN
reserve_NN
account_NN
Own_NN
shares_NN
000 000 000 000_CD
000_CD
000_CD
Group_NN
At_PIN
30th_JJ
November_NN
2004_CD
9,167_CD
9_CD
356_CD
114,236_CD
133,499_CD
1,974_CD
Surplus_JJ
on_PIN
revaluation_NOMZ
of_PIN
investment_NOMZ
properties_NN
21,593_CD
Prior_RB
years_NN
revaluation_NOMZ
surpluses_NN
realized_VBD [PRIV]
11,514_CD
11,514_CD
Share_NN
of_PIN
joint_JJ
venture_NN
revaluation_NOMZ
17,590_CD
Retained_VBN
profit_NN
for_PIN
the_DT
year_NN
23,965_CD
Taxation_NOMZ
on_PIN
realisation_NOMZ
of_PIN
prior_JJ
year_NN
surplus_NN
1,308_CD
Share_NN
disposals_NN
1,530_CD
At_PIN
30th_JJ
November_NN
2005_CD
9,167_CD
9_CD
356_CD
141,905_CD
167,670_CD
444_CD
Company_NN
At_PIN
30th_JJ
November_NN
2004_CD
9,167_CD
9_CD
356_CD
177,171_CD
70,564_CD
1,974_CD
Surplus_JJ
on_PIN
revaluation_NOMZ
of_PIN
investment_NOMZ
properties_NN
260_CD
Prior_RB
years_NN
revaluation_NOMZ
surpluses_NN
realized_VBD [PRIV]
67_CD
67_CD
Surplus_JJ
on_PIN
revaluation_NOMZ
of_PIN
investments_NOMZ
65,531_CD
Retained_VBN
profit_NN
for_PIN
the_DT
year_NN
4,037_CD
Taxation_NOMZ
on_PIN
realisation_NOMZ
of_PIN
prior_JJ
year_NN
surplus_NN
86_CD
Share_NN
disposals_NN
1,530_CD
At_PIN
30th_JJ
November_NN
2005_CD
9,167_CD
9_CD
356_CD
242,895_CD
66,680_CD
444_CD
Own_JJ
shares_NN
represents_VPRT
the_DT
cost_NN
of_PIN
149,114_CD
2004_CD
:_:
679,868_CD
shares_NN
held_VBN [PRIV] [WZPAST]
in_PIN
the_DT
Employee_NN
Benefit_NN
Trust_NN
._.
21_CD
Group_NN
cash_NN
flow_NN
statement_NOMZ
a_DT
Reconciliation_NOMZ
of_PIN
operating_GER
profit_NN
to_TO
operating_VBG
cash_NN
flows_NN
2005 2004 000 000_CD
Operating_GER
profit_NN
39,451_CD
33,801_CD
Depreciation_NOMZ
554_CD
308_CD
Increase_VPRT
decrease_NN
in_PIN
debtors_NN
8,260_CD
11,529_CD
Decrease_NN
increase_NN
in_PIN
stocks_NN
6,332_CD
33,904_CD
Increase_VPRT
in_PIN
creditors_NN
5,674_CD
3,185_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
43,751_CD
14,919_CD
b_NN
Analysis_NN
of_PIN
net_JJ
debt_NN
At_PIN
30th_JJ
At_PIN
30th_JJ
November_NN
November_NN
2004_CD
Cash_NN
flows_VPRT
2005 000 000 000_CD
Cash_NN
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
3,652_CD
2,972_CD
680_CD
Bank_NN
overdraft_NN
2,522_CD
2,522_CD
3,652_CD
5,494_CD
1,842_CD
Debt_NN
Debt_NN
due_JJ
within_PIN
one_CD
year_NN
441_CD
22_CD
419_CD
Debt_NN
due_JJ
after_IN
one_CD
year_NN
230,513_CD
24,873_CD
205,640_CD
230,954_CD
24,895_CD
206,059_CD
Net_JJ
Debt_NN
227,302_CD
19,401_CD
207,901_CD
St._NN
MODWEN_NN
PROPERTIES_NN
PLC_NN
63_CD
22_CD
Net_JJ
asset_NN
value_NN
2005_CD
2004_CD
pence_NN
pence_NN
Net_JJ
assets_NN
per_PIN
share_NN
273.9_CD
221.4_CD
FRS19_CD
deferred_VBN
tax_NN
provision_NN
for_PIN
disposal_NN
of_PIN
investment_NOMZ
properties_NN
27.0_CD
20.3_CD
Fair_NN
value_NN
of_PIN
interest_NN
rate_NN
derivatives_NN
post-tax_JJ
0.2_CD
0.3_CD
Triple_NN
net_JJ
asset_NN
value_NN
per_PIN
share_NN
246.7_CD
200.8_CD
Fair_NN
value_NN
of_PIN
investment_NOMZ
in_PIN
Northern_NN
Racing_VBG [WZPRES]
PLC_NN
post-tax_JJ
1.8_CD
5.2_CD
FRS19_CD
deferred_VBN
tax_NN
provision_NN
on_PIN
potential_JJ
clawback_NN
of_PIN
capital_NN
allowances_NN
4.6_CD
4.4_CD
Adjusted_VBN
net_JJ
assets_NN
per_PIN
share_NN
253.1_CD
210.4_CD
23_CD
Commitments_NOMZ
and_PHC
contingencies_NN
The_DT
company_NN
has_VPRT [PEAS]
guaranteed_VBN [PUBV]
the_DT
loans_NN
and_PHC
overdrafts_NN
of_PIN
subsidiary_NN
companies_NN
,_,
which_WDT [SERE]
at_PIN
30th_JJ
November_NN
2005_CD
amounted_VBD
to_TO
nil_VB
2004_CD
:_:
135,811,000_CD
and_CC
has_VPRT [PEAS]
granted_VBN [SUAV]
a_DT
fixed_VBN
charge_NN
over_IN
its_PIT
investment_NOMZ
properties_NN
as_IN
security_NOMZ
._.
At_PIN
30th_JJ
November_NN
2005_CD
the_DT
group_NN
had_VBD [PEAS]
contracted_VBN
capital_NN
expenditure_NN
of_PIN
18,000,000_CD
2004_CD
:_:
1,528,000_CD
._.
24_CD
Related_VBN
party_NN
transactions_NOMZ
Group_NN
and_PHC
Company_NN
All_QUAN
company_NN
disclosures_NN
should_NEMD [SPAU]
also_RB
be_VB [PASS]
read_VBN
as_IN
being_VBG
group_NN
disclosures_NN
._.
Key_NN
Property_NN
Investments_NOMZ
Limited_NN
KPI_NN
During_PIN
the_DT
year_NN
the_DT
group_NN
provided_VBD
management_NOMZ
services_NN
to_PIN
KPI_NN
for_PIN
which_WDT [PIRE]
it_PIT
received_VBD
fees_NN
totalling_VBG [WZPRES]
488,000_CD
2004_CD
:_:
504,000_CD
Holaw_NN
462_CD
Limited_NN
Holaw_NN
During_PIN
the_DT
year_NN
the_DT
company_NN
lent_VBD
Holaw_NN
a_DT
further_JJ
291,000_CD
._.
The_DT
balance_NN
due_JJ
to_PIN
the_DT
company_NN
at_PIN
the_DT
year_NN
end_NN
was_VBD [BEMA]
656,000_CD
2004_CD
:_:
365,000_CD
._.
No_SYNE
interest_NN
is_VPRT [PASS]
charged_VBN
on_PIN
the_DT
loan_NN
._.
Barton_NN
Business_NOMZ
Park_NN
Limited_NN
BBP_NN
During_PIN
the_DT
year_NN
BBP_RB
repaid_VBN
58,000_CD
of_PIN
its_PIT
loan_NN
._.
The_DT
balance_NN
due_JJ
to_PIN
the_DT
company_NN
at_PIN
the_DT
year_NN
end_NN
was_VBD [BEMA]
1,079,000_CD
2004_CD
:_:
1,137,000_CD
._.
No_SYNE
interest_NN
is_VPRT
charge_NN
on_PIN
the_DT
loan_NN
._.
Sowcrest_NN
Limited_NN
Sowcrest_NN
During_PIN
the_DT
year_NN
Sowcrest_RB
repaid_VBD
its_PIT
loan_NN
and_CC
lent_VBD
355,000_CD
to_PIN
the_DT
company_NN
._.
The_DT
balance_NN
due_RB
from_PIN
the_DT
company_NN
at_PIN
the_DT
year_NN
end_NN
was_VBD [BEMA]
355,000_CD
2004_CD
:_:
1,454,000_CD
._.
Shaw_NN
Park_NN
Developments_NOMZ
Limited_NN
SPD_NN
During_PIN
the_DT
year_NN
the_DT
group_NN
lent_VBD
a_DT
further_JJ
752,000_CD
to_PIN
SPD_NN
._.
The_DT
balance_NN
due_JJ
to_PIN
the_DT
group_NN
at_PIN
the_DT
year_NN
end_NN
was_VBD [BEMA]
2,234,000_CD
of_PIN
which_WDT [PIRE]
1,482,000_CD
was_VBD [BEMA]
due_PRED
to_PIN
the_DT
company_NN
2004_CD
:_:
1,482,000_CD
,_,
all_QUAN
of_PIN
which_WDT [PIRE]
related_VBN
to_PIN
the_DT
company_NN
._.
In_CONJ
addition_NULL
the_DT
company_NN
lent_VBD
750,000_CD
to_PIN
Healnorth_NN
Limited_NN
a_DT
company_NN
controlled_VBN [WZPAST]
by_PIN
our_FPP1
joint_JJ
venture_NN
partner_NN
in_PIN
SPD_NN
._.
Interest_NN
is_VPRT [BEMA]
charegable_PRED
on_PIN
the_DT
loans_NN
at_PIN
1.5_CD
%_NN
above_PLACE
base_NN
rate_NN
._.
Northern_NN
Racing_VBG [WZPRES]
PLC_NN
Northern_NN
During_PIN
the_DT
year_NN
Northern_NN
repaid_VBD
17,000_CD
of_PIN
its_PIT
loan_NN
._.
The_DT
balance_NN
due_JJ
to_PIN
the_DT
company_NN
at_PIN
the_DT
year_NN
end_NN
was_VBD [BEMA]
606,000_CD
2004_CD
:_:
623,000_CD
._.
Subsequent_JJ
to_PIN
the_DT
year_NN
end_NN
,_,
under_IN
arrangements_NOMZ
put_VBN [WZPAST]
in_PIN
place_NN
at_PIN
the_DT
time_NN
of_PIN
its_PIT
flotation_NOMZ
,_,
Northern_NN
repaid_VBD
the_DT
entirety_NN
of_PIN
the_DT
606,000_CD
._.
No_SYNE
interest_NN
is_VPRT [PASS]
charged_VBN
on_PIN
loan_NN
._.
Non-wholly_RB
owned_VBN
subsidiaries_NN
The_DT
company_NN
provides_VPRT
administrative_JJ
and_CC
management_NOMZ
services_NN
and_CC
provides_VPRT
a_DT
central_JJ
purchase_NN
ledger_NN
system_NN
to_PIN
subsidiary_NN
companies_NN
and_CC
makes_VPRT
no_SYNE
charge_NN
for_PIN
these_DEMO
services_NN
._.
The_DT
company_NN
also_RB
operates_VPRT
a_DT
central_JJ
treasury_NN
function_NOMZ
which_WDT [WHSUB]
lends_VPRT
to_TO
and_CC
borrows_VPRT
from_PIN
subsidiary_NN
companies_NN
as_IN
appropriate_JJ
._.
Interest_NN
is_VPRT [PASS]
charged_VBN
credited_VBN
at_PIN
market_NN
rates_NN
on_PIN
such_JJ
treasury_NN
transactions_NOMZ
where_RB
there_EX
is_VPRT
a_DT
minority_NOMZ
interest_NN
in_PIN
the_DT
subsidiary_NN
company_NN
._.
Interest_NN
charged_VBD
credited_VBN
during_PIN
the_DT
year_NN
and_CC
net_JJ
balances_NN
due_JJ
to_PIN
from_PIN
subsidiaries_NN
in_PIN
which_WDT [PIRE]
the_DT
company_NN
has_VPRT
less_JJ
than_PIN
a_DT
90_CD
%_NN
interest_NN
were_VBD
as_IN
follows_VPRT
:_:
Interest_NN
Balance_NN
2005 2004 2005 2004_CD
000 000 000 000_CD
Stoke-on-Trent_NN
Regeneration_NOMZ
Limited_NN
737_CD
601_CD
13,355_CD
9,362_CD
Stoke-on-Trent_NN
Regeneration_NOMZ
Investments_NOMZ
Limited_NN
49 48 714 757_CD
Uttoxeter_NN
Estates_NN
Limited_NN
5_CD
6_CD
71_CD
91_CD
Widnes_NN
Regeneration_NOMZ
Limited_NN
85_CD
14_CD
2,081_CD
1,704_CD
Trentham_NN
Leisure_NN
Limited_NN
1,065_CD
612_CD
20,813_CD
17,628_CD
Norton_NN
&_CC
Proffitt_NN
Developments_NOMZ
Limited_NN
99_CD
71_CD
5,764_CD
5,173_CD
556_CD
110_CD
15,946_CD
15,809_CD
