Consolidated_NN
statement_NOMZ
of_PIN
total_JJ
return_NN
for_PIN
the_DT
year_NN
to_PIN
31_CD
March_NN
2005_CD
Revenue_NN
Capital_NN
Total_NN
Revenue_NN
Capital_NN
Total_NN
2005 2005 2005 2004_CD
2004_CD
2004_CD
as_IN
restated_VBN
as_IN
restated_VBN
as_IN
restated_VBN
Notes_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Capital_NN
profits_NN
Realised_VBN [PRIV]
profits_NN
on_PIN
disposal_NN
of_PIN
investments_NOMZ
2_CD
260 260 228 228_CD
Unrealised_JJ
profits_NN
on_PIN
revaluation_NOMZ
of_PIN
investments_NOMZ
3_CD
270 270 336 336_CD
530 530 564 564_CD
Carried_VBN
interest_NN
and_PHC
investment_NOMZ
performance_NN
plans_VPRT
4_CD
66_CD
66_CD
40 40 464 464_CD
524_CD
524_CD
Total_JJ
operating_GER
income_NN
before_IN
interest_NN
payable_JJ
1_CD
290 18 308 262_CD
5_CD
267_CD
Interest_NN
payable_JJ
7_CD
57_CD
25_CD
82_CD
51_CD
42 93 233 457_CD
690 211 487 698_CD
Administrative_JJ
expenses_NN
10_CD
78_CD
94_CD
172_CD
72_CD
91_CD
163_CD
Other_JJ
finance_NN
income_NN
costs_NN
on_PIN
pension_NN
plan_NN
12_CD
1_CD
1_CD
3_CD
3_CD
Actuarial_JJ
losses_NN
on_PIN
pension_NN
plan_NN
12_CD
1_CD
1_CD
4_CD
4_CD
Return_NN
before_IN
tax_NN
and_PHC
currency_NN
translation_NOMZ
adjustment_NOMZ
1_CD
156 362 518 136_CD
392_CD
528_CD
Tax_NN
14_CD
22_CD
19_CD
3_CD
29_CD
25_CD
4_CD
Return_NN
for_PIN
the_DT
year_NN
before_IN
currency_NN
translation_NOMZ
adjustment_NOMZ
134 381 515 107_CD
417_CD
524_CD
Currency_NN
translation_NOMZ
adjustment_NOMZ
1_CD
2_CD
3_CD
24_CD
24_CD
Total_JJ
return_NN
133 379 512 131_CD
393_CD
524_CD
Total_JJ
return_NN
per_PIN
share_NN
Basic_JJ
pence_NN
22.1_CD
p_VPRT
62.8_CD
p_JJ
84.9_CD
p_NN
21.8_CD
p_NN
65.2_CD
p_VPRT
87.0_CD
p_JJ
Diluted_NN
pence_NN
21.3_CD
p_VPRT
60.7_CD
p_JJ
82.0_CD
p_NN
21.2_CD
p_VPRT
63.8_CD
p_JJ
85.0_CD
p_NN
The_DT
cumulative_JJ
effects_NN
of_PIN
the_DT
prior_JJ
year_NN
adjustments_NOMZ
are_VPRT [PASS]
explained_VBN [PUBV]
in_PIN
note_NN
42_CD
._.
Reconciliation_NOMZ
of_PIN
movement_NOMZ
in_PIN
shareholders_NN
funds_NN
2005_CD
2004_CD
as_IN
restated_VBN
m_NN
m_NN
Opening_GER
balance_NN
3,395_CD
2,936_CD
Prior_RB
year_NN
adjustment_NOMZ
165_CD
147_CD
Opening_GER
balance_NN
as_IN
restated_VBN
3,230_CD
2,789_CD
Revenue_NN
return_NN
133_CD
131_CD
Capital_NN
return_NN
379_CD
393_CD
Total_JJ
return_NN
512_CD
524_CD
Dividends_NN
88_CD
84_CD
Proceeds_NN
of_PIN
issues_NN
of_PIN
shares_NN
5_CD
12_CD
Own_JJ
shares_NN
22_CD
11_CD
Movement_NOMZ
in_PIN
the_DT
year_NN
407_CD
441_CD
Closing_GER
balance_NN
3,637_CD
3,230_CD
As_IN
restated_VBN
to_TO
reflect_VB [PRIV]
the_DT
adoption_NOMZ
of_PIN
FRS_NN
17_CD
Retirement_NOMZ
Benefits_NN
and_PHC
UITF_NN
38_CD
Accounting_GER
for_PIN
ESOP_NN
Trusts_NN
._.
See_VB [PRIV]
Basis_NN
of_PIN
preparation_NOMZ
on_PIN
page_NN
54_CD
._.
