NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
7_CD
DIVIDENDS_NN
2005 2004 000 000_CD
Amounts_NN
recognized_VBN [PRIV]
as_IN
distributions_NOMZ
to_PIN
equity_NOMZ
holders_NN
in_PIN
the_DT
period_NN
:_:
Final_JJ
dividend_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
of_PIN
7.25_CD
p_NN
2003_CD
:_:
6.6_CD
p_NN
paid_VBN [WZPAST]
on_PIN
4_CD
March_NN
2005_CD
7,164_CD
6,521_CD
Interim_NN
dividend_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
of_PIN
4.0_CD
p_NN
2004_CD
:_:
3.75_CD
p_NN
paid_VBN [WZPAST]
on_PIN
2_CD
September_NN
2005_CD
3,952_CD
3,705_CD
11,116_CD
10,226_CD
Proposed_VBN [SUAV]
final_JJ
dividend_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
of_PIN
7.85_CD
p_NN
2004_CD
:_:
7.25_CD
p_NN
payable_JJ
on_PIN
7_CD
March_NN
2006_CD
7,757_CD
7,164_CD
The_DT
proposed_VBN [SUAV] [THATD]
final_JJ
dividend_NN
is_VPRT [BEMA]
subject_PRED
to_PIN
approval_NN
by_PIN
shareholders_NN
at_PIN
the_DT
Annual_JJ
General_NN
Meeting_VBG [WZPRES]
and_PHC
has_VPRT [PEAS]
not_XX0
been_VBN [PASS]
included_VBN
as_IN
a_DT
liability_NOMZ
in_PIN
these_DEMO
financial_JJ
statements_NOMZ
._.
Previously_TIME
dividends_NN
were_VBD [PASS]
recognized_VBN [PRIV]
in_PIN
respect_NN
of_PIN
the_DT
period_NN
to_PIN
which_WDT [PIRE]
they_TPP3
related_VBD
._.
We_FPP1
also_RB
set_VBD
out_PIN
below_PLACE
the_DT
total_JJ
dividends_NN
payable_JJ
in_PIN
respect_NN
of_PIN
the_DT
financial_JJ
year_NN
,_,
which_WDT [SERE]
is_VPRT [BEMA]
the_DT
basis_NN
on_PIN
which_WDT [PIRE]
the_DT
requirements_NOMZ
of_PIN
Section_NOMZ
842_CD
of_PIN
the_DT
Income_NN
and_PHC
Corporation_NOMZ
Taxes_NN
Act_NN
1988_CD
are_VPRT [PASS]
considered_VBN [PRIV]
._.
2005 2004 000 000_CD
Revenue_NN
available_JJ
for_PIN
distribution_NOMZ
by_PIN
way_NN
of_PIN
dividends_NN
for_PIN
the_DT
year_NN
14,325_CD
13,085_CD
Interim_NN
dividend_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
of_PIN
4.0_CD
p_NN
2004_CD
:_:
3.75_CD
p_NN
3,952_CD
3,705_CD
Proposed_VBN [SUAV]
final_JJ
dividend_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
of_PIN
7.85_CD
p_NN
2004_CD
:_:
7.25_CD
p_NN
7,757_CD
7,164_CD
11,709_CD
10,869_CD
8_CD
RETURNS_NN
PER_PIN
ORDINARY_JJ
SHARE_NN
The_DT
returns_NN
per_PIN
Ordinary_NN
Share_NN
are_VPRT [PASS]
based_VBN
on_PIN
:_:
i_FPP1
a_DT
numerator_NN
being_VBG [WZPRES] [BEMA]
the_DT
Returns_NN
attributable_JJ
to_PIN
equity_NOMZ
shareholders_NN
of_PIN
:_:
2005_CD
2004_CD
Revenue_NN
Capital_NN
Revenue_NN
Capital_NN
000 000 000 000_CD
Attributable_JJ
to_PIN
Ordinary_NN
Shareholders_NN
14,325_CD
120,810_CD
13,085_CD
109,827_CD
and_CC
ii_FW
a_DT
denominator_NN
being_VBG [WZPRES] [BEMA]
a_DT
specic_JJ
number_NN
of_PIN
shares_NN
as_IN
follows_VPRT
:_:
2005_CD
2004_CD
Weighted_VBN
average_JJ
number_NN
of_PIN
shares_NN
in_PIN
issue_NN
during_PIN
the_DT
year_NN
98,809,788_CD
98,809,788_CD
38_CD
