NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
19_CD
EXPLANATION_NOMZ
OF_PIN
PRIOR_NN
YEAR_NN
ADJUSTMENTS_NOMZ
The_NN
Company_NN
prepares_VPRT
its_PIT
financial_JJ
statements_NOMZ
under_IN
UK_NN
GAAP_NN
._.
On_PIN
1_CD
January_NN
2005_CD
,_,
FRS_NN
21_CD
,_,
FRS_NN
25_CD
and_CC
FRS_NN
26_CD
were_VBD [PASS]
issued_VBN
as_IN
part_NN
of_PIN
the_DT
ASBs_NN
convergence_NN
with_PIN
International_NN
Financial_NN
Reporting_GER
Standards_NN
._.
This_DEMP
is_VPRT [BEMA]
the_DT
first_JJ
year_NN
the_DT
Company_NN
has_VPRT [PEAS]
presented_VBN
its_PIT
financial_JJ
statements_NOMZ
under_IN
the_DT
amended_VBN
UK_NN
GAAP_NN
._.
The_DT
last_JJ
financial_JJ
statements_NOMZ
were_VBD [BEMA]
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
and_CC
the_DT
date_NN
of_PIN
transition_NOMZ
to_PIN
the_DT
amended_VBN
UK_NN
GAAP_NN
was_VBD [BEMA]
1_CD
January_NN
2004_CD
._.
Reconciliation_NOMZ
of_PIN
Balance_NN
Sheet_NN
at_PIN
1_CD
January_NN
2004_CD
As_IN
previously_TIME
reported_VBN [PUBV]
Effect_NN
of_PIN
As_IN
restated_VBN
1_CD
January_NN
change_NN
1_CD
January_NN
2004_CD
in_PIN
policy_NN
2004_CD
Fixed_NN
Assets_NN
:_:
investments_NOMZ
000 000 000_CD
Investments_NOMZ
at_PIN
fair_JJ
value_NN
through_PIN
profit_NN
or_CC
loss_NN
415,668_CD
3,578_CD
412,090_CD
Current_JJ
Assets_NN
Debtors_NN
1,048_CD
1,048_CD
Cash_NN
at_PIN
Bank_NN
22,682_CD
22,682_CD
23,730_CD
23,730_CD
Creditors_NN
amounts_VPRT
falling_VBG
due_JJ
within_PIN
one_CD
year_NN
7,872_CD
6,521_CD
1,351_CD
Net_JJ
Current_JJ
Assets_NN
15,858_CD
6,521_CD
22,379_CD
TOTAL_NN
NET_NN
ASSETS_NN
431,526_CD
2,943_CD
434,469_CD
CAPITAL_NN
AND_PHC
RESERVES_NN
:_:
EQUITY_NOMZ
INTERESTS_NN
Called_VBN
up_RP
share_NN
capital_NN
:_:
988_CD
988_CD
Reserves_NN
:_:
Share_NN
premium_NN
account_NN
63,780_CD
63,780_CD
Special_JJ
reserve_NN
133,525_CD
133,525_CD
Capital_NN
reserve_NN
realized_VBD [PRIV]
161,295_CD
161,295_CD
Capital_NN
reserve_NN
unrealised_JJ
60,576_CD
3,578_CD
56,998_CD
Revenue_NN
reserve_NN
11,362_CD
6,521_CD
17,883_CD
TOTAL_NN
SHAREHOLDERS_NN
FUNDS_NN
431,526_CD
2,943_CD
434,469_CD
NET_NN
ASSET_NN
VALUE_NN
PER_PIN
SHARE_VPRT
436.72_CD
p_JJ
2.98_CD
p_NN
439.70_CD
p_NN
Valuation_NOMZ
of_PIN
Investments_NOMZ
The_NN
adoption_NOMZ
of_PIN
FRS_NN
26_CD
resulted_VBD
in_PIN
a_DT
change_NN
in_PIN
the_DT
basis_NN
of_PIN
valuation_NOMZ
of_PIN
investments_NOMZ
._.
Under_IN
FRS_NN
26_CD
,_,
the_DT
Companys_NN
investments_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
categorised_VBN
as_IN
financial_JJ
assets_NN
at_PIN
fair_JJ
value_NN
through_PIN
profit_NN
or_CC
loss_NN
._.
Therefore_CONJ
quoted_VBN
investments_NOMZ
are_VPRT [SPAU] [PASS]
now_TIME
valued_VBN
at_PIN
bid_NN
prices_NN
._.
Previously_TIME
quoted_VBN
investments_NOMZ
were_VBD [PASS]
valued_VBN
at_PIN
middle_JJ
market_NN
prices_NN
._.
This_DEMO
change_NN
in_PIN
accounting_GER
policy_NN
has_VPRT [PEAS]
reduced_VBN
Shareholders_NN
funds_NN
by_PIN
3,578,000_CD
as_IN
at_PIN
1_CD
January_NN
2004_CD
._.
Dividends_NN
The_DT
adoption_NOMZ
of_PIN
FRS21resulted_VBN
in_PIN
a_DT
change_NN
in_PIN
theaccounting_GER
for_PIN
the_DT
naldividend_NN
._.
Dividends_NN
payable_JJ
by_PIN
the_DT
Company_NN
are_VPRT [SPAU] [PASS]
now_TIME
recorded_VBN
as_IN
a_DT
liability_NOMZ
following_VBG [WZPRES]
the_DT
dividend_NN
declaration_NOMZ
by_PIN
the_DT
Board_NN
._.
Therefore_CONJ
the_DT
final_JJ
dividend_NN
of_PIN
6.60_CD
p_NN
per_PIN
share_NN
,_,
declared_VBD [PUBV]
on_PIN
21_CD
January_NN
2004_CD
,_,
has_VPRT [PEAS]
not_XX0
been_VBN [PASS]
recorded_VBN
as_IN
a_DT
liability_NOMZ
as_IN
at_PIN
1_CD
January_NN
2004_CD
._.
In_PIN
previous_JJ
financial_JJ
statements_NOMZ
,_,
dividends_NN
were_VBD [PASS]
recognized_VBN [PRIV]
in_PIN
respect_NN
of_PIN
the_DT
period_NN
to_PIN
which_WDT [PIRE]
they_TPP3
related_VBD
._.
This_DEMO
change_NN
in_PIN
accounting_GER
policy_NN
has_VPRT [PEAS]
increased_VBN
Shareholders_NN
funds_NN
by_PIN
6,521,000_CD
as_IN
at_PIN
1_CD
January_NN
2004_CD
._.
43_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
19_CD
EXPLANATION_NOMZ
OF_PIN
PRIOR_NN
YEAR_NN
ADJUSTMENTS_NOMZ
continued_VBD
Reconciliation_NOMZ
of_PIN
Balance_NN
Sheet_NN
at_PIN
31_CD
December_NN
2004_CD
As_IN
previously_TIME
reported_VBN [PUBV]
Effect_NN
of_PIN
As_IN
restated_VBN
31_CD
December_NN
change_NN
31_CD
December_NN
2004_CD
in_PIN
policy_NN
2004_CD
Fixed_NN
Assets_NN
:_:
investments_NOMZ
000 000 000_CD
Investments_NOMZ
at_PIN
fair_JJ
value_NN
through_PIN
profit_NN
or_CC
loss_NN
:_:
535,525_CD
4,608_CD
530,917_CD
Current_JJ
Assets_NN
Debtors_NN
1,911_CD
1,911_CD
Cash_NN
at_PIN
Bank_NN
14,378_CD
14,378_CD
16,289_CD
16,289_CD
Creditors_NN
amounts_VPRT
falling_VBG
due_JJ
within_PIN
one_CD
year_NN
7,215_CD
7,164_CD
51_CD
Net_JJ
Current_JJ
Assets_NN
9,074_CD
7,164_CD
16,238_CD
TOTAL_NN
NET_NN
ASSETS_NN
544,599_CD
2,556_CD
547,155_CD
CAPITAL_NN
AND_PHC
RESERVES_NN
:_:
EQUITY_NOMZ
INTERESTS_NN
Called_VBN
up_RP
share_NN
capital_NN
:_:
988_CD
988_CD
Reserves_NN
:_:
Special_JJ
reserve_NN
197,305_CD
197,305_CD
Capital_NN
reserve_NN
realized_VBD [PRIV]
218,139_CD
1,703_CD
216,436_CD
Capital_NN
reserve_NN
unrealised_JJ
114,589_CD
2,905_CD
111,684_CD
Revenue_NN
reserve_NN
13,578_CD
7,164_CD
20,742_CD
TOTAL_NN
SHAREHOLDERS_NN
FUNDS_NN
544,599_CD
2,556_CD
547,155_CD
NET_NN
ASSET_NN
VALUE_NN
PER_PIN
SHARE_VPRT
551.16_CD
p_JJ
2.59_CD
p_NN
553.75_CD
p_NN
Valuation_NOMZ
of_PIN
Investments_NOMZ
The_NN
adoption_NOMZ
of_PIN
FRS_NN
26_CD
resulted_VBD
in_PIN
a_DT
change_NN
in_PIN
the_DT
basis_NN
of_PIN
valuation_NOMZ
of_PIN
investments_NOMZ
._.
This_DEMO
change_NN
in_PIN
accounting_GER
policy_NN
has_VPRT [PEAS]
reduced_VBN
Shareholders_NN
funds_NN
by_PIN
4,608,000_CD
as_IN
at_PIN
31_CD
December_NN
2004_CD
._.
Therefore_CONJ
the_DT
final_JJ
dividend_NN
of_PIN
7.25_CD
p_NN
per_PIN
share_NN
,_,
declared_VBD [PUBV]
on_PIN
20_CD
January_NN
2005_CD
,_,
has_VPRT [PEAS]
not_XX0
been_VBN [PASS]
recorded_VBN
as_IN
a_DT
liability_NOMZ
as_IN
at_PIN
31_CD
December_NN
2004_CD
._.
This_DEMO
change_NN
in_PIN
accounting_GER
policy_NN
has_VPRT [PEAS]
increased_VBN
Shareholders_NN
funds_NN
by_PIN
7,164,000_CD
as_IN
at_PIN
31_CD
December_NN
2004_CD
._.
Expenses_NN
incurred_VBN [WZPAST]
in_PIN
acquiring_VBG
or_CC
disposing_VBG
of_PIN
investments_NOMZ
As_IN
a_DT
further_JJ
consequence_NN
of_PIN
investments_NOMZ
being_VBG [WZPRES] [PASS]
categorised_VBN
as_IN
financial_JJ
assets_NN
at_PIN
fair_JJ
value_NN
through_PIN
profit_NN
or_CC
loss_NN
,_,
transaction_NOMZ
costs_NN
incidental_JJ
to_PIN
the_DT
acquisition_NOMZ
or_CC
disposal_NN
of_PIN
investments_NOMZ
are_VPRT [SPAU] [PASS]
now_TIME
treated_VBN
as_IN
a_DT
capital_NN
expense_NN
and_CC
included_VBD
within_PIN
expenses_NN
under_IN
the_DT
capital_NN
column_NN
of_PIN
the_DT
Income_NN
Statement_NOMZ
._.
This_DEMO
change_NN
in_PIN
accounting_GER
policy_NN
has_VPRT [PEAS]
had_VBN
no_SYNE
overall_JJ
effect_NN
on_PIN
the_DT
return_NN
attributable_JJ
to_PIN
Shareholders_NN
although_CONC
capital_NN
,_,
to_TO
be_VB [PASS]
held_VBN [PRIV]
at_PIN
the_DT
year_NN
end_NN
,_,
with_PIN
a_DT
corresponding_JJ
adjustment_NOMZ
to_PIN
capital_NN
reserve-unrealised_JJ
._.
44_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
19_CD
EXPLANATION_NOMZ
OF_PIN
PRIOR_NN
YEAR_NN
ADJUSTMENTS_NOMZ
continued_VBD
Reconciliation_NOMZ
of_PIN
the_DT
Income_NN
Statement_NOMZ
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
As_IN
previously_TIME
Effect_NN
of_PIN
reported_JJ
change_NN
As_IN
restated_VBN
INCOME_NN
STATEMENT_NOMZ
Total_NN
in_PIN
policy_NN
Total_JJ
000 000 000_CD
Gains_NN
on_PIN
investments_NOMZ
113,700_CD
1,834_CD
115,534_CD
Investment_NOMZ
income_NN
14,855_CD
14,855_CD
Other_JJ
income_NN
298_CD
298_CD
Investment_NOMZ
management_NOMZ
fee_NN
4,480_CD
4,480_CD
Other_JJ
expenses_NN
362_CD
2,864_CD
3,226_CD
Net_JJ
return_NN
before_IN
finance_NN
costs_NN
and_PHC
taxation_NOMZ
124,011_CD
1,030_CD
122,981_CD
Finance_NN
costs_NN
69_CD
69_CD
Return_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
tax_NN
123,942_CD
1,030_CD
122,912_CD
Tax_NN
on_PIN
ordinary_JJ
activities_NOMZ
Return_NN
attributable_JJ
to_PIN
equity_NOMZ
shareholders_NN
123,942_CD
1,030_CD
122,912_CD
Returns_NN
per_PIN
Ordinary_NN
Share_NN
125.43_CD
p_NN
1.04_CD
p_VPRT
124.39_CD
p_JJ
Gains_NN
on_PIN
Investments_NOMZ
The_NN
adoption_NOMZ
of_PIN
FRS_NN
26_CD
resulted_VBD
in_PIN
a_DT
change_NN
in_PIN
the_DT
basis_NN
of_PIN
valuation_NOMZ
of_PIN
investments_NOMZ
._.
Therefore_CONJ
quoted_VBN
investments_NOMZ
are_VPRT [SPAU] [PASS]
now_TIME
valued_VBN
as_IN
bid_NN
prices_NN
._.
This_DEMO
change_NN
in_PIN
accounting_GER
policy_NN
has_VPRT [PEAS]
reduced_VBN
the_DT
total_JJ
return_NN
attributable_JJ
to_PIN
Shareholders_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
by_PIN
1,030,000_CD
and_CC
is_VPRT [PASS]
included_VBN
within_PIN
the_DT
1,834,000_CD
increase_NN
in_PIN
gains_NN
on_PIN
investments_NOMZ
._.
The_DT
difference_NN
between_PIN
the_DT
two_CD
gures_NN
reects_VPRT
the_DT
impact_NN
of_PIN
transaction_NOMZ
costs_NN
on_PIN
gains_NN
on_PIN
investments_NOMZ
._.
Expenses_NN
incurred_VBN [WZPAST]
in_PIN
acquiring_VBG
or_CC
disposing_VBG
of_PIN
investments_NOMZ
As_IN
a_DT
further_JJ
consequence_NN
of_PIN
investments_NOMZ
being_VBG [WZPRES] [PASS]
categorised_VBN
as_IN
financial_JJ
assets_NN
at_PIN
fair_JJ
value_NN
through_PIN
profit_NN
or_CC
loss_NN
,_,
transaction_NOMZ
costs_NN
incidental_JJ
to_PIN
the_DT
acquisition_NOMZ
or_CC
disposal_NN
of_PIN
investments_NOMZ
amounting_VBG [WZPRES]
to_PIN
2,864,000_CD
are_VPRT [SPAU] [PASS]
now_TIME
treated_VBN
as_IN
a_DT
capital_NN
expense_NN
and_CC
included_VBD
within_PIN
expenses_NN
under_IN
the_DT
capital_NN
column_NN
of_PIN
the_DT
Income_NN
Statement_NOMZ
._.
This_DEMO
change_NN
in_PIN
accounting_GER
policy_NN
has_VPRT [PEAS]
had_VBN
no_SYNE
overall_JJ
effect_NN
on_PIN
the_DT
return_NN
attributable_JJ
to_PIN
Shareholdersand_NN
appearsontheIncome_NN
Statementas_NN
offsettingincreases_NN
of_PIN
2,864,000_CD
in_PIN
other_JJ
expensesand_NN
gains_NN
on_PIN
investments_NOMZ
._.
Previously_TIME
such_JJ
transactions_NOMZ
costs_NN
were_VBD [PASS]
included_VBN
within_PIN
book_NN
cost_NN
of_PIN
investments_NOMZ
and_PHC
proceeds_NN
from_PIN
sales_NN
._.
Presentation_NOMZ
of_PIN
Income_NN
Statement_NOMZ
The_NN
implementation_NOMZ
of_PIN
FRS_NN
21_CD
and_CC
the_DT
2005_CD
SORP_NN
has_VPRT [PEAS]
resulted_VBN
in_PIN
changes_NN
in_PIN
the_DT
presentation_NOMZ
of_PIN
total_JJ
returns_NN
._.
Previously_TIME
dividends_NN
paid_VBN
and_CC
payable_JJ
in_PIN
respect_NN
of_PIN
a_DT
year_NN
were_VBD [PASS]
disclosed_VBN [PUBV]
on_PIN
the_DT
face_NN
of_PIN
the_DT
Statement_NOMZ
of_PIN
Total_JJ
Return_NN
and_CC
the_DT
revenue_NN
column_NN
of_PIN
that_DEMO
statement_NOMZ
was_VBD [PASS]
deemed_VBN [PRIV]
to_TO
be_VB [BEMA]
the_DT
profit_NN
and_PHC
loss_NN
account_NN
of_PIN
the_DT
Company_NN
._.
We_FPP1
now_TIME
present_VPRT
an_DT
Income_NN
Statement_NOMZ
which_WDT [WHSUB]
does_VPRT
not_XX0
show_VB [PRIV]
on_PIN
its_PIT
face_NN
the_DT
distribution_NOMZ
in_PIN
respect_NN
of_PIN
equity_NOMZ
shares_NN
and_ANDC
whilst_OSUB
it_PIT
still_RB
shows_VPRT [PRIV]
information_NOMZ
on_PIN
capital_NN
and_PHC
revenue_NN
returns_NN
it_PIT
is_VPRT [BEMA]
the_DT
total_JJ
return_NN
column_NN
which_WDT [WHSUB]
is_VPRT [PASS]
regarded_VBN
as_IN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
of_PIN
the_DT
company_NN
._.
