Staff_NN
numbers_NN
including_VBG [WZPRES]
Directors_NN
Average_JJ
for_PIN
the_DT
year_NN
2005_CD
2004_CD
Number_NN
Number_NN
Direct_NN
customer_NN
contact_NN
staff_NN
1,377_CD
1,242_CD
Support_NN
staff_NN
339_CD
301_CD
Total_JJ
1,716_CD
1,543_CD
Transactions_NOMZ
with_PIN
key_JJ
management_NOMZ
personnel_NN
:_:
The_DT
compensation_NOMZ
paid_VBN [WZPAST]
to_PIN
key_JJ
management_NOMZ
personnel_NN
,_,
being_VBG [PRESP] [BEMA]
the_DT
Board_NN
of_PIN
Directors_NN
of_PIN
Admiral_NN
Group_NN
plc_NN
,_,
is_VPRT [PASS]
set_VBN
out_PIN
in_PIN
the_DT
remuneration_NOMZ
report_NN
._.
Finance_NN
charges_VPRT
31_CD
December_NN
31_CD
December_NN
2005 2004 000 000_CD
Term_NN
loan_NN
interest_NN
1,520_CD
2,020_CD
Finance_NN
lease_NN
interest_NN
388_CD
256_CD
Letter_NN
of_PIN
credit_NN
charges_NN
221_CD
175_CD
Other_JJ
interest_NN
payable_JJ
33_CD
Total_JJ
finance_NN
charges_NN
2,162_CD
2,451_CD
13_CD
._.
Taxation_NOMZ
31_CD
December_NN
31_CD
December_NN
2005 2004 000 000_CD
UK_NN
Corporation_NOMZ
tax_NN
Current_JJ
charge_NN
at_PIN
30_CD
%_NN
36,051_CD
31,342_CD
Tax_NN
relief_NN
in_PIN
respect_NN
of_PIN
ESOT_NN
share_NN
provision_NN
16,985_CD
Under_IN
provision_NN
relating_VBG [WZPRES]
to_TO
prior_RB
periods_NN
corporation_NOMZ
tax_NN
11_CD
1,571_CD
Current_JJ
tax_NN
charge_NN
36,062_CD
15,928_CD
Deferred_JJ
tax_NN
Current_JJ
period_NN
deferred_VBN
taxation_NOMZ
movement_NOMZ
654_CD
651_CD
Over_IN
provision_NN
relating_VBG [WZPRES]
to_TO
prior_RB
periods_NN
deferred_VBN
tax_NN
634_CD
877_CD
Total_JJ
tax_NN
charge_NN
per_PIN
income_NN
statement_NOMZ
34,774_CD
14,400_CD
