ADMIRAL_NN
GROUP_NN
plc_NN
49_CD
Consolidated_NN
balance_NN
sheet_NN
As_IN
at_PIN
:_:
31_CD
December_NN
31_CD
December_NN
2005_CD
2004_CD
Note_NN
:_:
000_CD
000_CD
ASSETS_NN
Property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
16_CD
4,636_CD
3,349_CD
Intangible_JJ
assets_NN
17_CD
66,490_CD
66,467_CD
Financial_NN
assets_NN
18_CD
378,747_CD
300,722_CD
Reinsurance_NN
assets_NN
19_CD
54,166_CD
66,137_CD
Trade_NN
and_CC
other_JJ
receivables_NN
21_CD
9,392_CD
16,739_CD
Cash_NN
and_PHC
cash_NN
equivalents_NN
20_CD
150,152_CD
119,201_CD
Total_JJ
assets_NN
663,583_CD
572,615_CD
EQUITY_NOMZ
Share_NN
capital_NN
26 260 259_CD
Share_NN
premium_NN
account_NN
27_CD
13,145_CD
13,145_CD
Retained_VBN
earnings_GER
27_CD
167,990_CD
131,213_CD
Other_JJ
reserves_NN
27_CD
17_CD
17_CD
Total_JJ
equity_NOMZ
181,412_CD
144,634_CD
LIABILITIES_NOMZ
Insurance_NN
contracts_NN
19_CD
254,130_CD
216,107_CD
Financial_NN
liabilities_NOMZ
22_CD
22,000_CD
33,122_CD
Provisions_NN
for_PIN
other_JJ
liabilities_NOMZ
and_PHC
charges_NN
23_CD
Deferred_JJ
income_NN
tax_NN
25_CD
3,550_CD
4,838_CD
Trade_NN
and_CC
other_JJ
payables_NN
24_CD
182,935_CD
164,329_CD
Current_JJ
tax_NN
liabilities_NOMZ
19,556_CD
9,585_CD
Total_JJ
liabilities_NOMZ
482,171_CD
427,981_CD
Total_JJ
equity_NOMZ
and_CC
total_JJ
liabilities_NOMZ
663,583_CD
572,615_CD
Refer_NN
to_PIN
notes_NN
1_CD
and_CC
4_CD
for_PIN
an_DT
explanation_NOMZ
of_PIN
the_DT
transition_NOMZ
from_PIN
UK_NN
GAAP_NN
to_PIN
IFRS_NN
._.
Also_RB
refer_VPRT
to_PIN
basis_NN
of_PIN
preparation_NOMZ
and_CC
significant_JJ
accounting_GER
policies_NN
sections_NOMZ
below_PLACE
._.
These_DEMO
financial_JJ
statements_NOMZ
were_VBD [BYPA]
approved_VBN
by_PIN
the_DT
Board_NN
of_PIN
Directors_NN
on_PIN
3_CD
March_NN
2006_CD
and_CC
were_VBD [PASS]
signed_VBN
on_PIN
its_PIT
behalf_NN
by_PIN
:_:
Andrew_NN
Probert_NN
Director_NN
Consolidated_NN
statement_NOMZ
of_PIN
recognized_VBN [PRIV]
income_NN
and_PHC
expense_NN
No_SYNE
separate_JJ
consolidated_JJ
statement_NOMZ
of_PIN
recognized_VBN [PRIV]
income_NN
and_PHC
expense_NN
has_VPRT [PEAS]
been_VBN [PASS]
prepared_VBN
._.
The_DT
profit_NN
for_PIN
the_DT
period_NN
of_PIN
84.7_CD
m_NN [BEMA]
2004_CD
:_:
90.5_CD
m_NN
represents_VPRT
all_QUAN
recognized_VBN [PRIV]
income_NN
and_PHC
expenses_NN
for_PIN
the_DT
period_NN
._.
