49 2005 2005 2005_CD
2004 2004 2004_CD
4_CD
Taxation_NOMZ
000_CD
continued_VBD
Revenue_NN
Capital_NN
Total_NN
Revenue_NN
Capital_NN
Total_NN
Company_NN
UK_NN
corporation_NOMZ
tax_NN
at_PIN
30_CD
%_NN
4,341_CD
601_CD
4,942_CD
3,780_CD
-_:
3,780_CD
Overseas_PLACE
taxation_NOMZ
1,611_CD
301_CD
1,912_CD
1,743_CD
-_:
1,743_CD
5,952_CD
902_CD
6,854_CD
5,523_CD
-_:
5,523_CD
Relief_NN
for_PIN
overseas_PLACE
taxation_NOMZ
1,611_CD
301_CD
1,912_CD
1,743_CD
-_:
1,743_CD
4,341_CD
601_CD
4,942_CD
3,780_CD
-_:
3,780_CD
Deferred_JJ
taxation_NOMZ
6_CD
-_:
6_CD
1_LS
-_:
1_CD
Recovery_NN
of_PIN
French_JJ
company_NN
tax_NN
Avoir_NN
Fiscal_NN
--_:
110_CD
-_:
110_CD
4,335_CD
601_CD
4,936_CD
3,669_CD
-_:
3,669_CD
Reconciliation_NOMZ
of_PIN
Tax_NN
Charge_NN
000_CD
Return_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
42,220_CD
147,646_CD
189,866_CD
41,765_CD
267,895_CD
309,660_CD
UK_NN
corporation_NOMZ
tax_NN
payable_JJ
at_PIN
30_CD
%_NN
12,666_CD
44,294_CD
56,960_CD
12,529_CD
80,369_CD
92,898_CD
Items_NN
not_XX0
subject_JJ
to_PIN
corporation_NOMZ
tax_NN
Franked_JJ
investment_NOMZ
income_NN
8,322_CD
-_:
8,322_CD
8,746_CD
-_:
8,746_CD
Realised_VBN [PRIV]
gains_NN
losses_NN
on_PIN
investments_NOMZ
-_:
20,954_CD
20,954_CD
-_:
874_CD
874_CD
Increase_VPRT
in_PIN
unrealised_JJ
appreciation_NOMZ
-_:
22,626_CD
22,626_CD
-_:
80,500_CD
80,500_CD
Surplus_JJ
on_PIN
revaluation_NOMZ
of_PIN
office_NN
premises_NN
--_:
-_:
15_CD
15_CD
Foreign_JJ
exchange_NN
gains_NN
-_:
113_CD
113_CD
-_:
728_CD
728_CD
Adjustments_NOMZ
arising_VBG [WZPRES]
on_PIN
the_DT
difference_NN
between_PIN
taxation_NOMZ
--_:
--_:
-_:
and_ANDC
accounting_VBG
treatment_NOMZ
of_PIN
income_NN
and_PHC
expenses_NN
3_LS
-_:
3_CD
3_LS
-_:
3_CD
4,341_CD
601_CD
4,942_CD
3,780_CD
-_:
3,780_CD
Total_JJ
Total_NN
Capital_NN
Capital_NN
Dividends_NN
Dividends_NN
5_CD
Called_VBN
up_RP
share_NN
capital_NN
and_PHC
dividends_NN
000 2005 2004 2005_CD
2004_CD
The_DT
authorised_JJ
share_NN
capital_NN
of_PIN
the_DT
Company_NN
,_,
which_WDT [SERE]
has_VPRT
all_QUAN
been_VBN [PASS]
allotted_VBN
and_CC
fully_AMP
paid_VBN
,_,
is_VPRT [PASS]
divided_VBN
into_PIN
four_CD
classes_NN
of_PIN
preference_NN
stock_NN
and_CC
one_CD
class_NN
of_PIN
ordinary_JJ
stock_NN
._.
The_DT
capital_NN
is_VPRT [PASS]
shown_VBN [PRIV]
below_PLACE
,_,
together_RB
with_PIN
the_DT
respective_JJ
dividends_NN
Non-equity_JJ
stock_NN
Preference_NN
stocks_NN
1_CD
4_CD
%_NN
cumulative_JJ
preference_NN
stock_NN
700_CD
700_CD
30_CD
30_CD
4_CD
4_CD
%_NN
cumulative_JJ
preference_NN
stock_NN
650_CD
650_CD
26_CD
26_CD
5_CD
%_NN
cumulative_JJ
preference_NN
stock_NN
750_CD
750_CD
37_CD
37_CD
4_CD
%_NN
A_DT
cumulative_JJ
preference_NN
stock_NN
100_CD
100_CD
4_CD
4_CD
2,200_CD
2,200_CD
97_CD
97_CD
Equity_NOMZ
stock_NN
units_NN
Ordinary_JJ
stock_NN
50,400,000_CD
units_NN
of_PIN
25p_JJ
each_QUAN
12,600_CD
12,600_CD
Interim_NN
dividend_NN
paid_VBN [WZPAST]
of_PIN
35.5_CD
p_NN
35.0_CD
p_NN
per_PIN
stock_NN
unit_NN
17,892_CD
17,640_CD
Proposed_VBN [SUAV]
final_JJ
dividend_NN
of_PIN
36.25_CD
p_NN
35.5_CD
p_NN
per_PIN
stock_NN
unit_NN
18,270_CD
17,892_CD
Total_JJ
dividend_NN
71.75_CD
p_NN
70.5_CD
p_NN
per_PIN
stock_NN
unit_NN
36,162_CD
35,532_CD
14,800_CD
14,800_CD
Provision_NN
has_VPRT [PEAS]
been_VBN [PASS]
made_VBN
in_PIN
these_DEMO
financial_JJ
statements_NOMZ
for_PIN
the_DT
payment_NOMZ
of_PIN
the_DT
final_JJ
dividend_NN
on_PIN
the_DT
ordinary_JJ
stock_NN
and_CC
the_DT
dividends_NN
on_PIN
the_DT
Companys_NN
preference_NN
stocks_NN
._.
The_DT
Company_NN
has_VPRT [PEAS]
proposed_VBN [SUAV]
the_DT
repayment_NOMZ
of_PIN
its_PIT
preference_NN
stocks_NN
to_PIN
stockholders_NN
at_PIN
the_DT
2005_CD
AGM_NN
._.
6_CD
Return_NN
and_CC
net_JJ
asset_NN
value_NN
per_PIN
ordinary_JJ
Group_NN
Group_NN
Company_NN
Company_NN
stock_NN
unit_NN
000 2005 2004 2005_CD
2004_CD
Earnings_GER
38,564_CD
38,141_CD
37,788_CD
37,999_CD
Capital_NN
146,269_CD
267,753_CD
147,045_CD
267,895_CD
Total_JJ
return_NN
184,833_CD
305,894_CD
184,833_CD
305,894_CD
Equity_NOMZ
stockholders_NN
funds_NN
1,621,094_CD
1,472,423_CD
1,621,094_CD
1,472,423_CD
The_DT
return_NN
per_PIN
ordinary_JJ
stock_NN
unit_NN
is_VPRT [PASS]
arrived_VBN
at_PIN
by_PIN
dividing_VBG
the_DT
total_JJ
return_NN
by_PIN
50,400,000_CD
the_DT
total_JJ
number_NN
of_PIN
stock_NN
units_NN
in_PIN
issue_NN
._.
The_DT
net_JJ
asset_NN
value_NN
per_PIN
ordinary_JJ
stock_NN
unit_NN
is_VPRT [PASS]
arrived_VBN
at_PIN
by_PIN
dividing_VBG
the_DT
equity_NOMZ
stockholders_NN
funds_NN
by_PIN
the_DT
same_JJ
figure_NN
._.
