Shareholder_NN
Information_NOMZ
Twenty_CD
largest_JJ
shareholders_NN
as_IN
at_PIN
31_CD
August_NN
2005_CD
as_IN
named_VBN
on_PIN
the_DT
Register_NN
of_PIN
Shareholders_NN
BHP_NN
Billiton_NN
Plc_NN
Number_NN
of_PIN
%_NN
of_PIN
BHP_NN
Billiton_NN
Limited_NN
Number_NN
of_PIN
%_NN
of_PIN
fully_AMP
paid_VBN
issued_VBN
fully_AMP
paid_VBN
issued_VBN
shares_NN
capital_NN
shares_NN
capital_NN
1_CD
PLC_NN
Nominees_NN
Pty_NN
Limited_NN
602 447 676_CD
24.41_CD
1_CD
Westpac_NN
Custodian_NN
Nominees_NN
Ltd_NN
618 088 117_CD
17.22_CD
2_CD
Chase_NN
Nominees_NN
Limited_NN
96 630 349_CD
3.92_CD
2_CD
JPMorgan_NN
Nominees_NN
459 488 088_CD
12.80_CD
3_NN
Old_NN
Mutual_NN
Life_NN
Assurance_NN
Co_NN
SA_NN
Ltd_NN
80 065 462_CD
3.24_CD
3_CD
National_NN
Nominees_NN
Ltd_NN
396 801 858_CD
11.06_CD
4_CD
BNY_NN
OCS_NN
Nominees_NN
Limited_NN
59 633 546_CD
2.42_CD
4_CD
Citicorp_NN
Nominees_NN
Pty_NN
Ltd_NN
215 167 696_CD
6.00_CD
5_CD
HSBC_NN
Global_NN
Custody_NN
Nominee_NN
UK_NN
Ltd_NN
5_CD
ANZ_NN
Nominees_NN
Ltd_NN
Cash_NN
Income_NN
A_NN
C_NN
151 130 738_CD
4.21_CD
357206_CD
A_DT
C_NN
57 112 307_CD
2.31_CD
6_CD
Australian_JJ
Mutual_JJ
Provident_NN
Society_NN
123 749 749_CD
3.45_CD
6_CD
Nortrust_NN
Nominees_NN
Limited_NN
SLEND_NN
A_NN
C_NN
54 618 228_CD
2.21_CD
7_CD
Queensland_NN
Investment_NOMZ
Corporation_NOMZ
71 443 307_CD
1.99_CD
7_CD
State_NN
Street_NN
Nominees_NN
Limited_NN
OM02_NN
A_NN
C_NN
50 910 375_CD
2.06_CD
8_CD
HSBC_NN
Australia_NN
Nominees_NN
Pty_NN
Ltd_NN
33 794 066_CD
0.94_CD
8_CD
Chase_NN
Nominees_NN
Limited_NN
BGILFEL_NN
A_NN
C_NN
47 679 271_CD
1.93_CD
9_CD
Westpac_NN
Financial_NN
Services_NN
Ltd_NN
18 374 201_CD
0.51_CD
9_CD
The_DT
Bank_NN
of_PIN
New_NN
York_NN
Nominees_NN
Limited_NN
41 880 480_CD
1.70_CD
10_CD
Government_NOMZ
Superannuation_NOMZ
Office_NN
10_CD
Chase_NN
Nominees_NN
Ltd_NN
LEND_NN
A_NN
C_NN
36 637 521_CD
1.48_CD
State_NN
Super_NN
Fund_NN
A_NN
C_NN
15 679 104_CD
0.44_CD
11_CD
Industrial_NN
Development_NOMZ
Corporation_NOMZ
33 804 582_CD
1.37_CD
11_CD
RBC_NN
Global_NN
Services_NN
Australia_NN
Nominees_NN
Pty_NN
Ltd_NN
PIPOOLED_NN
A_NN
C_NN
14 700 875_CD
0.41_CD
12_CD
PIC_NN
Int_NN
Equity_NOMZ
33 442 810_CD
1.35_CD
12_CD
Commonwealth_NN
Superannuation_NOMZ
Board_NN
13_CD
Prudential_NN
Client_NN
HSBC_NN
GIS_NN
Nominee_NN
UK_NN
of_PIN
Trustees_NN
13 500 995_CD
0.38_CD
Limited_NN
PAC_NN
A_NN
C_NN
33 093 981_CD
1.34_CD
13_CD
NRMA_NN
Group_NN
13 007 951_CD
0.36_CD
14_CD
PIC_NN
Equity_NOMZ
Portfolio_NN
32 787 232_CD
1.33_CD
14_CD
Bond_NN
Street_NN
Custodians_NN
Limited_NN
12 977 270_CD
0.36_CD
15_CD
OMLAC_NN
SA_NN
UPF_NN
Scrip_NN
Lending_GER
POOL_NN
32 523 017_CD
1.32_CD
15_CD
Australian_JJ
Foundation_NOMZ
Invest_NN
12 933 234_CD
0.36_CD
16_CD
Nortrust_NN
Nominees_NN
Limited_NN
29 073 122_CD
1.18_CD
16_CD
Suncorp_NN
Insurance_NN
&_CC
Finance_NN
12 333 094_CD
0.34_CD
17_CD
HSBC_NN
Global_NN
Custody_NN
Nominee_NN
UK_NN
Limited_NN
899877_CD
A_DT
C_NN
28 963 399_CD
1.17_CD
17_CD
Victorian_JJ
WorkCover_NN
Authority_NOMZ
11 034 170_CD
0.31_CD
18_CD
PIC_NN
Stanlib_NN
28 935 316_CD
1.17_CD
18_CD
INVIA_NN
Custodian_NN
Pty_NN
Limited_NN
10 692 582_CD
0.30_CD
19_CD
Mellon_NN
Nominees_NN
UK_NN
Limited_NN
19_CD
RBC_NN
Global_NN
Services_NN
Australia_NN
Nominees_NN
Pty_NN
Ltd_NN
9_CD
962_CD
771_CD
0.28_CD
BSDTGUSD_NN
A_NN
C_NN
26 838 684_CD
1.09_CD
20_CD
RBC_NN
Global_NN
Services_NN
Australia_NN
Nominees_NN
Pty_NN
Ltd_NN
20_CD
Littledown_NN
Nominees_NN
Limited_NN
26 693 595_CD
1.08_CD
BKCUST_NN
A_NN
C_NN
9_CD
821_CD
042_CD
0.27_CD
1_CD
433 770 953_CD
58.08_CD
2_CD
224 680 908_CD
61.99_CD
Substantial_NN
shareholders_NN
BHP_NN
Billiton_NN
Plc_NN
BHP_NN
Billiton_NN
Limited_NN
By_PIN
notices_NN
provided_VBD
the_DT
Companys_NN
register_NN
of_PIN
substantial_JJ
Nil_NN
._.
shareholdings_GER
showed_VBD [PRIV]
the_DT
following_JJ
interests_NN
in_PIN
3_CD
per_PIN
cent_NN
or_CC
more_EMPH
of_PIN
the_DT
Companys_NN
shares_NN
:_:
Date_NN
of_PIN
notice_NN
Ordinary_NN
shares_NN
%_NN
1_CD
Old_NN
Mutual_NN
Plc_NN
05_CD
Jul_NN
05 213 220 031_CD
8.64_CD
Cater_NN
Allen_NN
International_NN
Limited_NN
06_CD
Sep_NN
05 130 716 800_CD
5.30_CD
Barclays_NN
PLC_NN
16_CD
Mar_NN
05 82 811 260_CD
3.36_CD
Legal_NN
&_CC
General_NN
Investment_NOMZ
Management_NOMZ
Limited_NN
14_CD
Jun_NN
02 75 230 880_CD
3.05_CD
1_CD
Old_NN
Mutual_NN
Life_NN
Assurance_NN
Company_NN
South_NN
Africa_NN
Limited_NN
holds_VPRT [PRIV] [THATD]
120 438 409_CD
shares_NN
representing_VBG [WZPRES]
4.88_CD
per_PIN
cent_NN
of_PIN
the_DT
total_JJ
disclosed_VBN [PUBV]
for_PIN
Old_NN
Mutual_NN
Plc_NN
group_NN
companies_NN
._.
2_CD
Number_NN
of_PIN
BHP_NN
Billiton_NN
Limited_NN
shareholders_NN
holding_VBG [PRIV] [WZPRES]
less_JJ
than_PIN
a_DT
marketable_JJ
parcel_NN
A$_$
500_CD
based_VBN
on_PIN
the_DT
market_NN
price_NN
of_PIN
A$_$
20.46_CD
as_IN
at_PIN
31_CD
August_NN
2005_CD
was_VBD [BEMA]
4_CD
638_CD
._.
BHP_NN
Billiton_NN
Plc_NN
BHP_NN
Billiton_NN
Limited_NN
Shareholders_NN
Shares_NN
Shareholders_NN
Shares_NN
Numbers_NN
%_NN
Numbers_CD
%_NN
Numbers_CD
%_NN
Numbers_CD
%_NN
Classification_NOMZ
of_PIN
holder_NN
Corporate_JJ
6_CD
788_CD
48.1_CD
2_CD
453 535 138_CD
99.4_CD
55_CD
449_CD
15.6_CD
2_CD
567 784 925_CD
71.6_CD
Private_JJ
7_CD
325_CD
51.9_CD
14 611 864_CD
0.6_CD
299_CD
747_CD
84.4_CD
1_CD
020 939 772_CD
28.4_CD
Total_JJ
14 113 100_CD
.0_CD
2_CD
468 147 002 100_CD
.0_CD
355 196 100_CD
.0_CD
3_CD
588 724 697 100_CD
.0_CD
BHP_NN
BILLITON_NN
PLC_NN
ANNUAL_NN
REPORT_NN
2005_CD
215_CD
Shareholder_NN
Information_NOMZ
continued_VBD
Dividend_NN
payments_NOMZ
Annual_JJ
General_NN
Meeting_VBG [WZPRES]
If_COND
you_SPP2
wish_VPRT
to_TO
have_VB
your_SPP2
dividends_NN
paid_VBN [WZPAST]
directly_RB
into_PIN
a_DT
bank_NN
or_CC
The_DT
Annual_JJ
General_NN
Meeting_VBG [WZPRES]
of_PIN
BHP_NN
Billiton_NN
Plc_NN
will_PRMD
be_VB [PASS]
held_VBN [PRIV]
at_PIN
the_DT
building_GER
society_NN
account_NN
,_,
please_VB
contact_NN
the_DT
Registrar_NN
in_PIN
the_DT
UK_NN
Queen_NN
Elizabeth_NN
II_NN
Conference_NN
Centre_NN
,_,
Broad_NN
Sanctuary_NN
,_,
Westminster_NN
,_,
or_CC
South_NN
Africa_NN
,_,
as_IN
appropriate_JJ
,_,
for_PIN
a_DT
dividend_NN
mandate_NN
form_NN
._.
London_NN
,_,
on_PIN
Thursday_NN
,_,
20_CD
October_NN
2005_CD
commencing_VBG
at_PIN
10.30_CD
am_VPRT
._.
When_RB
you_SPP2
close_RB
or_CC
amend_VB
your_SPP2
banking_GER
arrangements_NOMZ
,_,
it_PIT
is_VPRT [BEMA]
essential_JJ
Details_NN
of_PIN
the_DT
business_NOMZ
of_PIN
the_DT
meeting_GER
are_VPRT [PASS]
contained_VBN
in_PIN
the_DT
separate_JJ
you_SPP2
notify_VPRT
the_DT
Registrar_NN
of_PIN
the_DT
new_JJ
details_NN
._.
Notice_NN
of_PIN
Meeting_VBG
enclosed_VBN
with_PIN
this_DEMO
Annual_JJ
Report_NN
._.
Dividend_NN
determination_NOMZ
Enquiries_NN
The_NN
US_FPP1
dollar_NN
,_,
in_PIN
which_WDT [PIRE]
the_DT
majority_NOMZ
of_PIN
the_DT
Groups_NN
sales_NN
are_VPRT [PASS]
made_VBN
,_,
Shareholders_NN
who_WP [WHSUB]
wish_VPRT
to_TO
contact_VB
BHP_NN
Billiton_NN
Plc_NN
on_PIN
any_QUAN
matter_NN
most_EMPH
reliably_RB
records_NN
the_DT
Groups_NN
global_JJ
business_NOMZ
performance_NN
and_CC
relating_VBG
to_PIN
their_TPP3
shareholdings_GER
are_VPRT [PASS]
invited_VBN
to_TO
telephone_VB
the_DT
appropriate_JJ
is_VPRT
BHP_NN
Billitons_NN
main_JJ
reporting_GER
currency_NN
._.
It_PIT
is_VPRT
,_,
therefore_CONJ
,_,
the_DT
currency_NN
Registrars_NN
office_NN
listed_VBN [WZPAST]
on_PIN
the_DT
inside_PLACE
back_NN
cover_NN
of_PIN
this_DEMO
report_NN
._.
in_PIN
which_WDT [PIRE]
dividends_NN
are_VPRT [PASS]
determined_VBN [SUAV] [PRIV]
._.
BHP_NN
Billiton_NN
Plc_NN
dividends_NN
are_VPRT
Shareholders_NN
may_POMD [SPAU]
also_RB
telephone_VB
44 20 7802 4000_CD
or_CC
write_VB [PUBV]
to_TO
:_:
declared_VBN [PUBV] [PASTP]
in_PIN
US_FPP1
dollars_NN
and_CC
converted_VBD
into_PIN
sterling_GER
for_PIN
shareholders_NN
Deputy_NN
Secretary_NN
on_PIN
the_DT
principal_JJ
register_NN
in_PIN
the_DT
UK_NN
and_CC
into_PIN
rand_NN
for_PIN
shareholders_NN
BHP_NN
Billiton_NN
Plc_NN
on_PIN
the_DT
branch_NN
register_NN
in_PIN
South_NN
Africa_NN
._.
Neathouse_NN
Place_NN
London_NN
SW1V_NN
1BH_NN
Consolidation_NOMZ
of_PIN
share_NN
certificates_NN
United_NN
Kingdom_NN
If_COND
your_SPP2
certificated_VBN
ordinary_JJ
shareholding_GER
is_VPRT [BYPA]
represented_VBN
by_PIN
several_QUAN
share_NN
certificates_NN
,_,
you_SPP2
may_POMD
wish_VB
to_TO
have_VB
these_DEMP
replaced_VBN
by_PIN
one_CD
consolidated_JJ
certificate_NN
._.
There_EX
is_VPRT
no_SYNE
charge_NN
to_PIN
individuals_NN
for_PIN
this_DEMO
service_NN
._.
You_SPP2
should_NEMD
send_VB
your_SPP2
share_NN
certificates_NN
to_PIN
the_DT
appropriate_JJ
Registrar_NN
._.
Change_NN
of_PIN
address_NN
It_PIT
is_VPRT [BEMA]
important_PRED
that_THAC
shareholders_NN
notify_VPRT
BHP_NN
Billiton_NN
Plc_NN
in_PIN
writing_VBG [PUBV]
immediately_TIME
if_COND
there_EX
is_VPRT
a_DT
change_NN
to_PIN
their_TPP3
registered_VBN
address_NN
._.
For_PIN
the_DT
protection_NOMZ
of_PIN
shareholders_NN
,_,
instructions_NOMZ
to_PIN
BHP_NN
Billiton_NN
Plc_NN
need_VPRT
to_TO
be_VB [BEMA]
in_PIN
writing_GER
and_CC
directed_VBD
to_PIN
the_DT
Registrar_NN
in_PIN
the_DT
United_NN
Kingdom_NN
or_CC
South_NN
Africa_NN
,_,
as_IN
appropriate_JJ
._.
Dematerialised_JJ
holdings_GER
under_IN
STRATE_NN
If_COND
you_SPP2
hold_VPRT [PRIV] [THATD]
shares_NN
dematerialised_VBD
into_PIN
STRATE_NN
,_,
you_SPP2
should_NEMD
contact_VB
your_SPP2
CSDP_NN
or_CC
stockbroker_NN
regarding_VBG [WZPRES]
the_DT
customer_NN
service_NN
items_NN
mentioned_VBN [PUBV]
above_PLACE
._.
Stock_NN
exchange_NN
listings_GER
BHP_NN
Billiton_NN
Plc_NN
is_VPRT [PASS]
listed_VBN
on_PIN
stock_NN
exchanges_NN
in_PIN
the_DT
UK_NN
London_NN
,_,
and_ANDC
South_NN
Africa_NN
Johannesburg_NN
._.
In_CONJ
addition_NULL
,_,
American_JJ
Depositary_NN
Shares_NN
each_QUAN
representing_VBG
two_CD
ordinary_JJ
shares_NN
evidenced_VBN [WZPAST]
by_PIN
American_JJ
Depositary_NN
Receipts_NN
ADRs_NN
issued_VBN [WZPAST]
by_PIN
JPMorgan_NN
Chase_NN
Bank_NN
,_,
as_IN
Depositary_NN
,_,
trade_NN
on_PIN
the_DT
New_NN
York_NN
Stock_NN
Exchange_NN
._.
216_CD
BHP_NN
BILLITON_NN
PLC_NN
ANNUAL_NN
REPORT_NN
2005_CD
Corporate_JJ
Directory_NN
BHP_NN
BILLITON_NN
PLC_NN
MARKETING_GER
OFFICES_NN
United_NN
States_NN
REGISTERED_NN
OFFICE_NN
Computershare_NN
Investor_NN
Services_NN
The_DT
Netherlands_NN
2_CD
North_NN
LaSalle_NN
Street_NN
United_NN
Kingdom_NN
Verheeskade_NN
25_CD
Chicago_NN
,_,
IL_NN
60602_CD
Neathouse_NN
Place_NN
2521_CD
BE_VB [BEMA]
The_DT
Hague_NN
London_NN
SW1V_NN
1BH_NN
Postal_NN
Address_NN
Telephone_NN
31 70 315 6666_CD
PO_NN
Box_NN
0289_NN
Telephone_NN
44 20 7802 4000_CD
Facsimile_NN
31 70 315 6767_CD
Chicago_NN
,_,
IL_NN
60690-9569_CD
Facsimile_NN
44 20 7802 4111_CD
Singapore_NN
Telephone_NN
1_CD
800 991 8974_CD
Company_NN
Secretary_NN
168_CD
Robinson_NN
Road_NN
#_#
10-01_CD
toll-free_JJ
within_PIN
US_FPP1
Karen_NN
J_NN
Wood_NN
Capital_NN
Tower_NN
Facsimile_NN
1_CD
312 461 4331_CD
Singapore_NN
068912_CD
BHP_NN
BILLITON_NN
OFFICES_NN
ADR_NN
Depositary_NN
,_,
Transfer_NN
Agent_NN
Telephone_NN
65 6349 3333_CD
CORPORATE_JJ
CENTRES_NN
and_PHC
Registrar_NN
Facsimile_NN
65 6349 4000_CD
JPMorgan_NN
Chase_NN
Bank_NN
Australia_NN
BHP_NN
Billiton_NN
Limited_NN
Shareholder_NN
Services_NN
REGISTRARS_NN
AND_PHC
TRANSFER_NN
PO_NN
Box_NN
43013_CD
BHP_NN
Billiton_NN
Centre_NN
OFFICES_NN
180_CD
Lonsdale_NN
Street_NN
Providence_NN
,_,
RI_NN
02940-3013_CD
United_NN
Kingdom_NN
Melbourne_NN
VIC_NN
3000_CD
The_DT
Registrar_NN
Telephone_NN
1_CD
781 575 4328_CD
Telephone_NN
61_CD
3_CD
9609_CD
3333_CD
Computershare_NN
Investor_NN
Services_NN
PLC_NN
outside_PLACE
of_PIN
US_FPP1
Facsimile_NN
61_CD
3_CD
9609_CD
3015_CD
The_DT
Pavilions_NN
1_CD
800 990 1135_CD
toll-free_JJ
within_PIN
US_FPP1
Bridgwater_NN
Road_NN
Facsimile_NN
1_CD
781 575 4082_CD
United_NN
Kingdom_NN
Bristol_NN
BS99_NN
7NH_NN
Email_NN
:_:
adr@jpmorgan_NN
._.
com_NN
Neathouse_NN
Place_NN
Postal_NN
Address_NN
London_NN
SW1V_NN
1LH_NN
PO_NN
Box_NN
82_CD
Bristol_NN
BS99_NN
7NH_NN
Telephone_NN
44 20 7802 7000_NN
Telephone_NN
44 870 889 3148_CD
Facsimile_NN
44 20 7603 8008_CD
Facsimile_NN
44 870 703 6103_CD
South_NN
Africa_NN
Email_NN
enquiries_VPRT
:_:
6_CD
Hollard_NN
Street_NN
web_NN
._.
co._FW
uk_FW
Johannesburg_NN
2001_CD
South_NN
Africa_NN
Telephone_NN
27 11 376 9111_CD
Mailing_GER
Address_NN
Facsimile_NN
27 11 838 4716_CD
Computershare_NN
Investor_NN
Services_NN
2004_CD
Pty_NN
Limited_NN
United_NN
States_NN
PO_NN
Box_NN
61051_CD
1360_CD
Post_NN
Oak_NN
Boulevard_NN
,_,
Suite_NN
150_CD
Marshalltown_NN
2107_CD
Houston_NN
,_,
TX_NN
77056-3020_CD
Office_NN
Address_NN
Telephone_NN
1_CD
713 961 8500_CD
70_CD
Marshall_NN
Street_NN
Facsimile_NN
1_CD
713 961 8400_CD
Receive_VB
your_SPP2
Annual_JJ
Report_NN
Johannesburg_NN
2001_CD
Chile_NN
electronically_RB
._.
Telephone_NN
27 11 370 5312_CD
Avenida_NN
Americo_NN
Vespucio_NN
Sur_NN
#_#
100_CD
,_,
BHP_NN
Billiton_NN
Plcs_NN
Annual_JJ
Report_NN
is_VPRT [BEMA]
also_RB
Facsimile_PRED
27 11 688 5250_CD
9th_CD
Floor_NN
posted_VBD
on_PIN
the_DT
internet_NN
._.
Shareholders_NN
are_VPRT
Las_NN
Condes_NN
Holders_NN
of_PIN
shares_NN
dematerialised_VBN [WZPAST]
into_PIN
encouraged_JJ
to_TO
visit_VB
www_NN
._.
com_NN
Santiago_NN
STRATE_NN
should_NEMD
contact_VB
their_TPP3
CSDP_NN
or_CC
to_TO
inspect_VB
the_DT
electronic_JJ
version_NN
of_PIN
the_DT
stockbroker_NN
._.
Telephone_NN
56_CD
2_CD
330_CD
5000_CD
Annual_JJ
Report_NN
and_CC
provide_VB
feedback_NN
to_PIN
Facsimile_NN
56_CD
2_CD
330_CD
5601_CD
the_DT
Company_NN
._.
BHP_NN
Billiton_NN
is_VPRT [BEMA]
a_DT
Dual_NN
Listed_NN
Company_NN
comprising_VBG [WZPRES]
BHP_NN
Billiton_NN
Limited_NN
and_PHC
BHP_NN
Billiton_NN
Plc._NN
._.
The_DT
two_CD
entities_NOMZ
continue_VPRT
to_TO
exist_VB
as_IN
separate_JJ
companies_NN
but_CC
operate_VPRT
as_IN
a_DT
combined_VBN
group_NN
known_VBN [PRIV]
as_IN
BHP_NN
Billiton_NN
._.
The_DT
headquarters_NN
of_PIN
BHP_NN
Billiton_NN
Limited_NN
and_CC
the_DT
global_JJ
headquarters_NN
of_PIN
the_DT
combined_VBN
BHP_NN
Billiton_NN
Group_NN
are_VPRT [PASS]
located_VBN
in_PIN
Melbourne_NN
,_,
Australia_NN
._.
BHP_NN
Billiton_NN
Plc_NN
is_VPRT [PASS]
located_VBN
in_PIN
London_NN
,_,
UK_NN
._.
Both_DT
companies_NN
have_VPRT
identical_JJ
Boards_NN
of_PIN
Directors_NN
and_CC
are_VPRT [BYPA]
run_VBN
by_PIN
a_DT
unified_JJ
management_NOMZ
team_NN
._.
Throughout_PIN
this_DEMO
Report_NN
the_DT
Boards_NN
are_VPRT [PASS]
referred_VBN
to_TO
collectively_RB
as_IN
the_DT
Board_NN
._.
Shareholders_NN
in_PIN
each_QUAN
company_NN
have_VPRT
equivalent_JJ
economic_JJ
and_CC
voting_NN
rights_NN
in_PIN
the_DT
BHP_NN
Billiton_NN
Group_NN
as_IN
a_DT
whole_NN
._.
The_DT
laws_NN
in_PIN
Australia_NN
and_CC
the_DT
UK_NN
require_VPRT [SUAV]
us_FPP1
to_TO
adopt_VB
a_DT
different_JJ
approach_NN
to_TO
reporting_VBG [PUBV]
results_NN
._.
This_DEMO
Annual_JJ
Report_NN
deals_NN
with_PIN
the_DT
affairs_NN
of_PIN
the_DT
BHP_NN
Billiton_NN
Group_NN
as_IN
a_DT
whole_NN
._.
Throughout_PIN
this_DEMO
Report_NN
,_,
the_DT
terms_NN
BHP_NN
Billiton_NN
,_,
the_DT
Company_NN
and_CC
the_DT
Group_NN
refer_VPRT
to_PIN
the_DT
combined_VBN
group_NN
,_,
including_VBG [PRESP]
both_DT
BHP_NN
Billiton_NN
Limited_NN
and_PHC
subsidiary_NN
companies_NN
and_PHC
BHP_NN
Billiton_NN
Plc_NN
and_PHC
subsidiary_NN
companies_NN
._.
The_DT
term_NN
the_DT
merger_NN
has_VPRT
a_DT
corresponding_JJ
meaning_GER
._.
Copies_NN
of_PIN
the_DT
Annual_JJ
Reports_NN
for_PIN
BHP_NN
Billiton_NN
Plc_NN
and_PHC
BHP_NN
Billiton_NN
Limited_NN
Concise_NN
Report_NN
and_PHC
Combined_NN
Financial_NN
Statements_NOMZ
can_POMD
be_VB [PASS]
found_VBN [PRIV]
on_PIN
www_NN
._.
Shareholders_NN
may_POMD [SPAU]
also_RB
request_VB [SUAV]
a_DT
copy_NN
by_PIN
telephoning_VBG
44 20 7802 4101_CD
._.
Designed_VBN [PASTP]
by_PIN
Amanda_NN
Roach_NN
Design_NN
,_,
printed_VBN [PASTP]
in_PIN
the_DT
UK_NN
by_PIN
St_NN
Ives_NN
Westerham_NN
Press_NN
._.
Photography_NN
by_PIN
Anthony_NN
Bannister_NN
,_,
Giles_NN
Barnard_NN
,_,
Garth_NN
Oriander_NN
,_,
Andrew_NN
Stevens_NN
,_,
Graeme_NN
Williams_NN
and_PHC
others_NN
._.
