Notes_NN
to_PIN
the_DT
accounts_NN
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
19_CD
Property_NN
and_PHC
equipment_NOMZ
22_CD
Share_NN
options_NOMZ
Fixtures_NN
,_,
Details_NN
of_PIN
the_DT
Amlin_NN
Executive_NN
Share_NN
Option_NOMZ
Schemes_NN
are_VPRT [PASS]
set_VBN
out_PIN
in_PIN
the_DT
Directors_NN
remuneration_NOMZ
report_NN
starting_VBG [WZPRES]
on_PIN
page_NN
54_CD
._.
At_PIN
31_CD
December_NN
2005_CD
the_DT
Leasehold_NN
fittings_GER
and_CC
following_VBG
options_NOMZ
over_IN
new_JJ
shares_NN
,_,
which_WDT [SERE]
are_VPRT [BEMA]
potentially_RB
exercisable_PRED
between_PIN
three_CD
and_CC
ten_CD
years_NN
after_IN
grant_NN
,_,
or_CC
earlier_TIME
in_PIN
special_JJ
circumstances_NN
such_JJ
as_IN
land_NN
and_PHC
Motor_NN
Computer_NN
leasehold_VBD
redundancy_NN
,_,
were_VBD [BEMA]
outstanding_PRED
under_IN
these_DEMO
executive_JJ
schemes_NN
:_:
buildings_GER
vehicles_NN
equipment_NOMZ
improvements_NOMZ
Total_JJ
Option_NOMZ
price_NN
Number_NN
Group_NN
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
Usual_JJ
first_JJ
month_NN
of_PIN
exercise_NN
per_PIN
share_NN
of_PIN
shares_NN
Cost_NN
June_NN
2003_CD
72.95_CD
p_NN
73,417_CD
At_PIN
1_CD
January_NN
2005_CD
1.9_CD
0.3_CD
13.6_CD
5.5_CD
21.3_CD
May_POMD
2005_CD
76.33_CD
p_NN
1,424,526_CD
Additions_NOMZ
2.0_CD
0.2_CD
2.2_CD
October_NN
2002_CD
80.16_CD
p_NN
271,162_CD
At_PIN
31_CD
December_NN
2005_CD
1.9_CD
0.3_CD
15.6_CD
5.7_CD
23.5_CD
May_POMD
2000_CD
105.38_CD
p_NN
438,890_CD
Accumulated_NN
depreciation_NOMZ
May_POMD
2004_CD
108.09_CD
p_NN
329,703_CD
At_PIN
1_CD
January_NN
2005_CD
0.1_CD
0.1_CD
10.6_CD
4.3_CD
15.1_CD
September_NN
2001_CD
108.54_CD
p_NN
388,261_CD
Charge_NN
for_PIN
the_DT
year_NN
1.6_CD
0.8_CD
2.4_CD
April_NN
2006_CD
110.82_CD
p_NN
2,370,674_CD
At_PIN
31_CD
December_NN
2005_CD
0.1_CD
0.1_CD
12.2_CD
5.1_CD
17.5_CD
March_NN
2007_CD
152.85_CD
p_NN
2,882,953_CD
Net_JJ
book_NN
value_NN
March_NN
2008_CD
161.77_CD
p_NN
2,571,509_CD
At_PIN
31_CD
December_NN
2005_CD
1.8_CD
0.2_CD
3.4_CD
0.6_CD
6.0_CD
10,751,095_CD
At_PIN
1_CD
January_NN
2005_CD
1.8_CD
0.2_CD
3.0_CD
1.2_CD
6.2_CD
The_DT
following_JJ
changes_NN
in_PIN
new_JJ
shares_NN
under_IN
option_NOMZ
pursuant_JJ
to_PIN
these_DEMO
executive_JJ
schemes_NN
took_VBD
place_NN
during_PIN
the_DT
year_NN
:_:
Weighted_NN
Weighted_NN
The_DT
assets_NN
held_VBN [PRIV]
under_IN
finance_NN
leases_NN
and_CC
hire_VB
purchase_NN
contracts_NN
included_VBD
in_PIN
the_DT
above_PLACE
had_VBD
no_SYNE
net_JJ
book_NN
value_NN
in_PIN
either_CC
the_DT
current_JJ
or_CC
previous_JJ
year_NN
._.
average_JJ
average_JJ
Leasehold_NN
land_NN
Number_NN
of_PIN
exercise_NN
price_NN
Number_NN
of_PIN
exercise_NN
price_NN
and_PHC
buildings_GER
shares_NN
2005_CD
shares_NN
2004_CD
Company_NN
m_NN [BEMA]
2005_CD
pence_NN
2004_CD
pence_NN
Cost_NN
At_PIN
1_CD
January_NN
11,342,736_CD
114.83_CD
10,577,840_CD
98.78_CD
At_PIN
1_CD
January_NN
and_CC
31_CD
December_NN
2005_CD
1.9_CD
Granted_VBN [SUAV]
during_PIN
the_DT
year_NN
2,441,903_CD
161.77_CD
2,864,566_CD
162.75_CD
Accumulated_VBN
depreciation_NOMZ
Exercised_VBN [WZPAST]
during_PIN
the_DT
year_NN
3,591,499_CD
86.48_CD
1,898,497_CD
97.81_CD
At_PIN
1_CD
January_NN
2005_CD
0.1_CD
Lapsed_VBN
during_PIN
the_DT
year_NN
107,858_CD
129.19_CD
201,173_CD
85.23_CD
Charge_NN
for_PIN
the_DT
year_NN
Adjustments_NOMZ
during_PIN
the_DT
year_NN
665,813_CD
127.41_CD
At_PIN
31_CD
December_NN
2005_CD
0.1_CD
At_PIN
31_CD
December_NN
10,751,095_CD
128.29_CD
11,342,736_CD
114.83_CD
Net_JJ
book_NN
value_NN
At_PIN
31_CD
December_NN
2005_CD
1.8_CD
The_DT
weighted_JJ
average_NN
remaining_VBG [WZPRES]
contractual_JJ
life_NN
of_PIN
the_DT
executive_NN
options_NOMZ
outstanding_JJ
at_PIN
31_CD
December_NN
2005_CD
was_VBD [BEMA]
7.4_CD
years_NN
2004_CD
:_:
7.4_CD
years_NN
._.
At_PIN
1_CD
January_NN
2005_CD
1.8_CD
In_CONJ
addition_NULL
to_PIN
these_DEMO
executive_JJ
options_NOMZ
,_,
the_DT
following_VBG
employee_NN
Sharesave_NN
options_NOMZ
over_IN
new_JJ
shares_NN
were_VBD [BEMA]
outstanding_PRED
at_PIN
31_CD
December_NN
2005_CD
:_:
Savings_GER
period_NN
Usual_JJ
first_JJ
month_NN
of_PIN
exercise_NN
Option_NOMZ
price_NN
per_PIN
share_NN
Number_NN
of_PIN
shares_NN
20_CD
Intangible_JJ
assets_NN
3_CD
years_NN
December_NN
2005_CD
78.89_CD
p_NN
125,529_CD
Syndicate_NN
5_CD
years_NN
December_NN
2007_CD
78.89_CD
p_NN
174,471_CD
participations_NOMZ
Goodwill_NN
Total_NN
5_CD
years_NN
July_NN
2006_CD
91.87_CD
p_NN
67,587_CD
Group_NN
m_FW
m_FW
m_FW [BEMA]
3_CD
years_NN
July_NN
2007_CD
134.11_CD
p_NN
354,424_CD
Cost_NN
and_CC
carrying_VBG
amount_NN
5_CD
years_NN
July_NN
2009_CD
134.11_CD
p_NN
154,335_CD
At_PIN
1_CD
January_NN
2005_CD
and_CC
31_CD
December_NN
2005_CD
63.2_CD
2.8_CD
66.0_CD
3_CD
years_NN
December_NN
2008_CD
146.49_CD
p_NN
522,879_CD
Syndicate_NN
participations_NOMZ
represent_VPRT
the_DT
ongoing_JJ
rights_NN
,_,
acquired_VBN [PASTP]
in_PIN
Lloyds_NN
auctions_NOMZ
,_,
to_TO
trade_VB
on_PIN
Syndicate_NN
2001_CD
within_PIN
the_DT
Lloyds_NN
insurance_NN
market_NN
._.
5_CD
years_NN
December_NN
2010_CD
146.49_CD
p_NN
212,102_CD
As_IN
this_DEMO
right_NN
is_VPRT [BEMA]
indefinite_JJ
syndicate_NN
participations_NOMZ
are_VPRT [PASS]
classified_VBN
as_IN
indefinite_JJ
life_NN
intangible_JJ
assets_NN
,_,
but_CC
are_VPRT [BEMA]
subject_PRED
to_PIN
annual_JJ
impairment_NOMZ
reviews_NN
._.
The_DT
Groups_NN
1,611,327_CD
participation_NOMZ
on_PIN
Syndicate_NN
2001_CD
is_VPRT [PASS]
set_VBN
out_PIN
below_PLACE
._.
2006 2005 2004 2003_CD
The_DT
following_JJ
changes_NN
in_PIN
new_JJ
shares_NN
under_IN
option_NOMZ
pursuant_JJ
to_PIN
the_DT
Sharesave_NN
scheme_NN
took_VBD
place_NN
during_PIN
the_DT
year_NN
:_:
Year_NN
of_PIN
account_NN
m_NN
m_FW
m_FW
m_FW
Weighted_NN
Weighted_NN
Amlin_NN
participation_NOMZ
1,000.0_CD
850.0_CD
1,000.0_CD
861.6_CD
average_JJ
average_JJ
Syndicate_NN
capacity_NOMZ
1,000.0_CD
850.0_CD
1,000.0_CD
999.6_CD
Number_NN
of_PIN
exercise_NN
price_NN
Number_NN
of_PIN
exercise_NN
price_NN
Percentage_NN
owned_VBN [WZPAST]
by_PIN
Amlin_NN
100.0_CD
%_NN
100.0_CD
%_NN
100.0_CD
%_NN
86.2_CD
%_NN
shares_NN
2005_CD
shares_NN
2004_CD
2005_CD
pence_NN
2004_CD
pence_NN
At_PIN
1_CD
January_NN
1,417,195_CD
106.01_CD
1,468,523_CD
87.25_CD
21_CD
Share_NN
capital_NN
Granted_VBN [SUAV] [WZPAST]
during_PIN
the_DT
year_NN
690,234_CD
146.49_CD
546,791_CD
142.80_CD
Group_NN
and_PHC
Company_NN
Exercised_NN
during_PIN
the_DT
year_NN
556,893_CD
80.26_CD
497,303_CD
91.08_CD
2005 2005 2004 2004_CD
Lapsed_VBN
during_PIN
the_DT
year_NN
63,721_CD
107.01_CD
100,816_CD
106.62_CD
Authorised_VBN
ordinary_JJ
shares_NN
of_PIN
25p_JJ
each_QUAN
Number_NN
m_NN
Number_NN
m_NN
Adjustments_NOMZ
during_PIN
the_DT
year_NN
124,512_CD
117.42_CD
At_PIN
1_CD
January_NN
and_CC
31_CD
December_NN
562,000,000_CD
140.5_CD
562,000,000_CD
140.5_CD
At_PIN
31_CD
December_NN
1,611,327_CD
127.70_CD
1,417,195_CD
106.01_CD
2005 2005 2004 2004_CD
The_DT
weighted_JJ
average_NN
remaining_VBG [WZPRES]
contractual_JJ
life_NN
of_PIN
the_DT
Sharesave_NN
options_NOMZ
outstanding_JJ
at_PIN
31_CD
December_NN
2005_CD
was_VBD [BEMA]
3.0_CD
years_NN
2004_CD
:_:
2.5_CD
years_NN
._.
Allotted_NN
,_,
called_VBD
up_RP
and_CC
fully_AMP
paid_VBN
Number_NN
m_NN
Number_NN
m_VB [BEMA]
At_PIN
1_CD
January_NN
395,089,608_CD
98.8_CD
390,871,916_CD
97.7_CD
The_DT
trustee_NN
of_PIN
the_DT
Groups_NN
Employee_NN
Share_NN
Ownership_NN
Trust_NN
ESOT_NN
held_VBD [PRIV]
2,227,489_CD
ordinary_JJ
shares_NN
as_IN
at_PIN
31_CD
December_NN
2004_CD
:_:
4,229,734_CD
,_,
of_PIN
which_WDT [PIRE]
Scrip_NN
dividend_NN
alternative_NN
shares_NN
issued_VBD
3,070,054_CD
0.8_CD
1,765,318_CD
0.5_CD
1,654,869_CD
shares_NN
2004_CD
:_:
4,095,924_CD
were_VBD [PASS]
reserved_VBN
to_TO
meet_VB
potential_JJ
future_JJ
exercises_NN
of_PIN
executive_NN
options_NOMZ
,_,
in_CONJ
addition_NULL
to_PIN
the_DT
options_NOMZ
over_IN
new_JJ
shares_NN
Shares_NN
issued_VBN [WZPAST]
on_PIN
exercise_NN
of_PIN
options_NOMZ
4,148,392_CD
1.0_CD
2,452,374_CD
0.6_CD
detailed_VBN
above_PLACE
._.
In_CONJ
addition_NULL
,_,
there_EX
are_VPRT
arrangements_NOMZ
whereby_OSUB
the_DT
ESOT_NN
will_PRMD
provide_VB
up_RP
to_PIN
1,136,588_CD
Performance_NN
Share_NN
Plan_NN
PSP_NN
shares_NN
,_,
normally_RB
Rights_NN
issue_NN
127,805,073_CD
31.9_CD
not_XX0
until_IN
2009_CD
or_CC
2010_CD
._.
The_DT
ESOT_NN
shares_NN
are_VPRT [PASS]
valued_VBN
at_PIN
the_DT
lower_JJ
of_PIN
cost_NN
and_CC
net_JJ
realisable_JJ
value_NN
._.
The_DT
scrip_NN
dividend_NN
shares_NN
were_VBD [PASS]
issued_VBN
on_PIN
24_CD
May_POMD
2005_CD
in_PIN
respect_NN
of_PIN
the_DT
2004_CD
final_JJ
dividend_NN
at_PIN
a_DT
reference_NN
share_NN
price_NN
of_PIN
165.92_CD
pence_NN
per_PIN
share_NN
._.
The_DT
assets_NN
,_,
liabilities_NOMZ
,_,
income_NN
and_PHC
costs_NN
of_PIN
the_DT
ESOT_NN
are_VPRT [PASS]
incorporated_VBN
into_PIN
the_DT
consolidated_JJ
financial_JJ
statements_NOMZ
._.
The_DT
ESOT_NN
waives_VPRT
the_DT
right_NN
to_PIN
dividends_NN
The_DT
interim_JJ
dividend_NN
paid_VBN [WZPAST]
on_PIN
the_DT
7_CD
October_NN
2005_CD
did_VBD
not_XX0
offer_VB
a_DT
scrip_NN
dividend_NN
alternative_NN
._.
The_DT
shares_NN
issued_VBN [WZPAST]
on_PIN
exercise_NN
of_PIN
options_NOMZ
were_VBD [PASS]
issued_VBN
for_PIN
a_DT
in_PIN
excess_NN
of_PIN
0.01_CD
p_NN
per_PIN
each_QUAN
share_NN
ranking_GER
for_PIN
an_DT
interim_JJ
or_CC
final_JJ
dividend_NN
._.
total_JJ
consideration_NOMZ
of_PIN
3.5_CD
million_CD
at_PIN
an_DT
average_JJ
price_NN
of_PIN
84.11_CD
p_NN
per_PIN
share_NN
._.
127,805,073_CD
new_JJ
shares_NN
were_VBD [PASS]
issued_VBN
via_PIN
a_DT
7_CD
for_PIN
22_CD
rights_NN
issue_NN
which_WDT [WHSUB]
closed_VBD
on_PIN
25_CD
November_NN
2005_CD
with_PIN
the_DT
new_JJ
shares_NN
being_VBG [WZPRES] [PASS]
issued_VBN
on_PIN
the_DT
following_JJ
trading_GER
day_NN
,_,
28_CD
November_NN
2005_CD
._.
The_DT
rights_NN
issue_NN
raised_VBD
223.7_CD
million_CD
gross_JJ
,_,
and_ANDC
214.7_CD
million_CD
net_NN
of_PIN
expenses_NN
._.
The_DT
balance_NN
of_PIN
the_DT
capital_NN
raised_VBD
not_XX0
including_VBG
the_DT
share_NN
capital_NN
,_,
182.8_CD
million_CD
,_,
is_VPRT [PASS]
included_VBN
in_PIN
the_DT
share_NN
premium_NN
reserve_NN
,_,
analyzed_VBD
as_IN
gross_JJ
191.8_CD
million_CD
and_CC
expenses_NN
of_PIN
9.0_CD
million_CD
._.
100_CD
Amlin_NN
plc_NN
Annual_JJ
Report_NN
2005_CD
Amlin_NN
plc_NN
Annual_JJ
Report_NN
2005_CD
101_CD
