Notes_NN
to_PIN
the_DT
accounts_NN
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
1_CD
Segmental_JJ
reporting_GER
by_PIN
business_NOMZ
group_NN
continued_VBD
3_CD
Investment_NOMZ
return_NN
2005_CD
2004_CD
Income_NN
and_PHC
expenses_NN
NonUK_NN
Total_NN
Other_JJ
Intra_NN
m_NN
m_NN [BEMA]
by_PIN
business_NOMZ
segment_NOMZ
Aviation_NOMZ
marine_JJ
Marine_NN
commercial_JJ
divisions_NN
technical_JJ
group_NN
Total_NN
Investment_NOMZ
income_NN
Year_NN
ended_VBD
31_CD
December_NN
2004_CD
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
dividend_NN
income_NN
2.1_CD
1.1_CD
Gross_NN
premiums_NN
written_VBN [PUBV]
90.8_CD
525.0_CD
160.2_CD
170.6_CD
946.6_CD
1.0_CD
945.6_CD
interest_NN
income_NN
66.6_CD
42.2_CD
Analysed_VBN
by_PIN
geographic_JJ
segment_NOMZ
:_:
Cash_NN
and_PHC
cash_NN
equivalents_NN
interest_NN
income_NN
2.5_CD
9.2_CD
UK_NN
14.1_CD
64.1_CD
43.0_CD
160.0_CD
281.2_CD
0.3_CD
280.9_CD
71.2_CD
52.5_CD
US_FPP1
34.0_CD
290.6_CD
19.8_CD
0.2_CD
344.6_CD
0.4_CD
344.2_CD
Net_NN
realized_VBD [PRIV]
gains_NN
losses_NN
on_PIN
financial_JJ
assets_NN
Europe_NN
15.5_CD
43.5_CD
29.3_CD
3.6_CD
91.9_CD
0.1_CD
91.8_CD
equity_NOMZ
securities_NOMZ
12.2_CD
4.2_CD
Worldwide_NN
12.5_CD
33.9_CD
2.0_CD
48.4_CD
0.1_CD
48.3_CD
debt_NN
securities_NOMZ
6.0_CD
4.5_CD
Other_JJ
27.2_CD
114.3_CD
34.2_CD
4.8_CD
180.5_CD
0.1_CD
180.4_CD
6.2_CD
0.3_CD
Total_JJ
90.8_CD
525.0_CD
160.2_CD
170.6_CD
946.6_CD
1.0_CD
945.6_CD
Net_JJ
fair_JJ
value_NN
gains_NN
on_PIN
assets_NN
at_PIN
fair_JJ
value_NN
through_PIN
income_NN
statement_NOMZ
equity_NOMZ
securities_NOMZ
12.5_CD
3.8_CD
Gross_NN
premiums_NN
earned_VBD
88.0_CD
489.9_CD
147.8_CD
159.0_CD
884.7_CD
1.0_CD
883.7_CD
debt_NN
securities_NOMZ
1.0_CD
3.9_CD
Reinsurance_NN
premiums_NN
ceded_VBD
24.3_CD
99.0_CD
18.8_CD
18.1_CD
160.2_CD
1.1_CD
161.3_CD
13.5_CD
0.1_CD
Insurance_NN
claims_NN
and_PHC
loss_NN
adjusting_GER
expenses_NN
48.0_CD
302.7_CD
79.0_CD
117.0_CD
546.7_CD
4.5_CD
542.2_CD
Total_JJ
90.9_CD
52.1_CD
Insurance_NN
claims_NN
and_PHC
loss_NN
adjusting_GER
expenses_NN
recoverable_JJ
from_PIN
reinsurers_NN
14.8_CD
106.8_CD
14.0_CD
33.1_CD
168.7_CD
5.7_CD
163.0_CD
4_CD
Other_JJ
operating_GER
income_NN
Underwriting_GER
expenses_NN
21.4_CD
127.4_CD
48.6_CD
35.4_CD
232.8_CD
1.1_CD
2.7_CD
236.6_CD
2005_CD
2004_CD
Profit_NN
attributable_JJ
to_TO
underwriting_VBG
9.1_CD
67.6_CD
15.4_CD
21.6_CD
113.7_CD
4.4_CD
2.7_CD
106.6_CD
m_FW
m_FW
Investment_NOMZ
return_NN
52.1_CD
Information_NOMZ
fee_NN
income_NN
0.6_CD
2.9_CD
Personal_NN
expenses_NN
2.2_CD
19.5_CD
3.1_CD
7.7_CD
32.5_CD
32.5_CD
Other_JJ
income_NN
0.8_CD
4.5_CD
Other_JJ
non-underwriting_JJ
expenses_NN
25.0_CD
1.4_CD
7.4_CD
Financing_GER
costs_VPRT
4.8_CD
Profit_NN
before_IN
taxation_NOMZ
128.9_CD
5_CD
Insurance_NN
claims_NN
and_PHC
loss_NN
adjustment_NOMZ
expenses_NN
2005_CD
2004_CD
Combined_VBN
ratio_NN
84_CD
%_NN
80_CD
%_NN
87_CD
%_NN
83_CD
%_NN
82_CD
%_NN
82_CD
%_NN
m_NN
m_NN [BEMA]
Personal_JJ
expenses_NN
allocated_VBN [WZPAST]
to_PIN
segments_NOMZ
represent_VPRT
fees_NN
and_PHC
commissions_NN
payable_JJ
to_PIN
Amlin_NN
Underwriting_GER
Limited_NN
._.
Gross_NN
Current_JJ
year_NN
insurance_NN
claims_NN
and_PHC
loss_NN
adjustment_NOMZ
expenses_NN
991.6_CD
596.0_CD
Additional_JJ
reduced_VBN
costs_NN
for_PIN
prior_JJ
period_NN
insurance_NN
claims_VPRT [PUBV]
79.5_CD
53.8_CD
Non_NN
-_:
912.1_CD
542.2_CD
Assets_NN
and_PHC
liabilities_NOMZ
marine_JJ
UK_NN
Total_NN
Other_JJ
Intra_NN
Insurance_NN
claims_NN
and_PHC
loss_NN
adjustment_NOMZ
expenses_NN
relating_VBG [WZPRES]
to_PIN
the_DT
receipt_NN
of_PIN
reinsurance_NN
to_TO
close_VB
note_NN
2_CD
78.8_CD
15.3_CD
by_PIN
business_NOMZ
segment_NOMZ
Aviation_NOMZ
direct_JJ
Marine_NN
commercial_JJ
divisions_NN
technical_JJ
group_NN
Total_NN
Reinsurance_NN
At_PIN
31_CD
December_NN
2004_CD
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
Current_JJ
year_NN
insurance_NN
claims_NN
and_PHC
loss_NN
adjustment_NOMZ
expenses_NN
recoverable_JJ
from_PIN
reinsurers_NN
436.2_CD
167.1_CD
Assets_NN
Additional_JJ
reduced_VBN
costs_NN
for_PIN
prior_JJ
period_NN
claims_NN
recoverable_JJ
from_PIN
reinsurers_NN
0.2_CD
4.1_CD
Attributable_JJ
to_PIN
business_NOMZ
segments_NOMZ
271.3_CD
928.5_CD
305.3_CD
523.8_CD
2,028.9_CD
24.3_CD
666.3_CD
1,386.9_CD
436.4_CD
163.0_CD
Assets_NN
not_XX0
allocated_VBN
to_PIN
segments_NOMZ
949.3_CD
Total_JJ
net_JJ
insurance_NN
claims_NN
and_PHC
loss_NN
adjustment_NOMZ
expenses_NN
554.5_CD
394.5_CD
Total_JJ
assets_NN
2,336.2_CD
Liabilities_NOMZ
6_CD
Expenses_NN
for_PIN
the_DT
acquisition_NOMZ
of_PIN
insurance_NN
contracts_NN
Attributable_JJ
to_PIN
business_NOMZ
segments_NOMZ
248.0_CD
755.7_CD
267.5_CD
467.8_CD
1,739.0_CD
27.2_CD
337.9_CD
1,428.3_CD
2005_CD
2004_CD
Liabilities_NOMZ
not_XX0
allocated_VBN
to_PIN
segments_NOMZ
448.1_CD
m_NN
m_NN [BEMA]
Total_JJ
liabilities_NOMZ
1,876.4_CD
Expenses_NN
for_PIN
the_DT
acquisition_NOMZ
of_PIN
insurance_NN
contracts_NN
173.4_CD
175.0_CD
Changes_NN
in_PIN
deferred_JJ
expenses_NN
for_PIN
the_DT
acquisition_NOMZ
of_PIN
insurance_NN
contracts_NN
3.2_CD
13.3_CD
Total_JJ
net_JJ
assets_NN
459.8_CD
170.2_CD
161.7_CD
Assets_NN
that_TSUB
can_POMD
not_XX0
be_VB [PASS]
allocated_VBN
to_PIN
business_NOMZ
segments_NOMZ
in_PIN
2005_CD
includes_VPRT
2.2_CD
million_CD
of_PIN
property_NN
and_PHC
equipment_NOMZ
acquired_VBN [WZPAST]
during_PIN
the_DT
year_NN
7_CD
Other_JJ
operating_GER
expenses_NN
2004_CD
:_:
2.4_CD
million_CD
._.
The_DT
total_JJ
depreciation_NOMZ
on_PIN
all_QUAN
property_NN
and_PHC
equipment_NOMZ
in_PIN
2005_CD
was_VBD [BEMA]
2.4_CD
million_CD
2004_CD
:_:
2.6_CD
million_CD
._.
2005_CD
2004_CD
Expenses_NN
related_VBN
to_TO
underwriting_VBG
m_FW
m_FW [BEMA]
2_CD
Net_JJ
earned_VBN
premium_NN
Administrative_JJ
expenses_NN
64.8_CD
58.8_CD
2005_CD
2004_CD
Syndicate_NN
exchange_NN
gains_NN
losses_NN
25.7_CD
16.1_CD
m_NN
m_NN [BEMA]
39.1_CD
74.9_NN
Insurance_NN
contracts_NN
premiums_NN
Gross_NN
premiums_NN
written_VBN [PUBV]
993.5_CD
945.6_CD
Other_JJ
expenses_NN
Change_NN
in_PIN
unearned_JJ
premium_NN
provision_NN
6.8_CD
61.9_CD
Central_NN
management_NOMZ
and_CC
other_JJ
expenses_NN
6.8_CD
11.0_CD
Gross_NN
premiums_NN
earned_VBD
986.7_CD
883.7_CD
Marketing_GER
and_PHC
administration_NOMZ
0.6_CD
0.4_CD
Insurance_NN
premium_NN
revenue_NN
from_PIN
the_DT
receipt_NN
of_PIN
reinsurance_NN
to_TO
close_VB
78.8_CD
15.3_CD
Depreciation_NOMZ
2.4_CD
2.5_CD
Reinsurance_NN
premiums_NN
ceded_VBD
Employee_NN
incentives_NN
24.2_CD
17.2_CD
Reinsurance_NN
premiums_NN
payable_JJ
164.2_CD
155.4_CD
34.0_CD
31.1_CD
Change_NN
in_PIN
unearned_JJ
reinsurance_NN
premium_NN
provision_NN
0.4_CD
5.9_CD
Total_JJ
73.1_CD
106.0_CD
164.6_CD
161.3_CD
Net_JJ
earned_VBN
premiums_NN
900.9_CD
737.7_CD
The_DT
insurance_NN
premium_NN
revenue_NN
from_PIN
the_DT
receipt_NN
of_PIN
reinsurance_NN
to_TO
close_VB
represents_VPRT
the_DT
premium_NN
received_VBD
from_PIN
the_DT
third_JJ
party_NN
syndicate_NN
members_NN
on_PIN
the_DT
2002_CD
year_NN
of_PIN
account_NN
2004_CD
:_:
2001_CD
year_NN
of_PIN
account_NN
who_WP [WHSUB]
sold_VBD
their_TPP3
capacity_NOMZ
to_PIN
Amlin_NN
,_,
for_PIN
use_NN
by_PIN
Amlins_NN
corporate_JJ
members_NN
for_PIN
the_DT
following_JJ
year_NN
of_PIN
account_NN
._.
An_DT
identical_JJ
amount_NN
is_VPRT [PASS]
recorded_VBN
as_IN
a_DT
movement_NOMZ
in_PIN
claims_NN
,_,
representing_VBG [PRESP]
the_DT
additional_JJ
liabilities_NOMZ
taken_VBN [WZPAST]
on_PIN
by_PIN
Amlin_NN
from_PIN
the_DT
third_JJ
party_NN
members_NN
._.
Overall_JJ
these_DEMO
transactions_NOMZ
have_VPRT
no_SYNE
impact_NN
on_PIN
profit_NN
for_PIN
the_DT
year_NN
._.
92_CD
Amlin_NN
plc_NN
Annual_JJ
Report_NN
2005_CD
Amlin_NN
plc_NN
Annual_JJ
Report_NN
2005_CD
93_CD
