Aviva_NN
plc_NN
2005_CD
Financial_NN
statements_NOMZ
168_CD
Financial_NN
statements_NOMZ
continued_VBD
Notes_NN
to_PIN
the_DT
consolidated_JJ
financial_JJ
statements_NOMZ
continued_VBD
43_CD
Borrowings_GER
a_DT
Carrying_VBG
amounts_NN
The_DT
following_JJ
table_NN
provides_VPRT
information_NOMZ
about_IN
the_DT
maturity_NOMZ
periods_NN
and_CC
effective_JJ
interest_NN
rates_NN
of_PIN
the_DT
Groups_NN
borrowings_GER
._.
Borrowings_GER
are_VPRT [PASS]
considered_VBN [PRIV]
current_JJ
if_COND
the_DT
contractual_JJ
repricing_GER
or_CC
maturity_NOMZ
dates_NN
are_VPRT [BEMA]
within_PIN
a_DT
year_NN
._.
2005_CD
Contractual_JJ
repricing_GER
or_CC
maturity_NOMZ
dates_NN
Within_PIN
Over_IN
Effective_NN
Denominated_NN
1_CD
year_NN
1-2_CD
years_NN
2-3_CD
years_NN
3-4_CD
years_NN
4-5_CD
years_NN
5_CD
years_NN
Total_JJ
interest_NN
rate_NN
currency_NN
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
%_NN
Subordinated_JJ
debt_NN
6.125_CD
%_NN
700_CD
million_CD
subordinated_JJ
notes_NN
2036 689 689_CD
6.2_CD
%_NN
5.750_CD
%_NN
a800_CD
million_CD
subordinated_VBN
notes_NN
2021_CD
a_DT
548_CD
548_CD
5.8_CD
%_NN
5.250_CD
%_NN
a650_CD
million_CD
subordinated_JJ
notes_NN
2023_CD
a_DT
442_CD
442_CD
5.3_CD
%_NN
5.700_CD
%_NN
a500_CD
million_CD
undated_JJ
subordinated_JJ
notes_NN
a_DT
340_CD
340_CD
5.8_CD
%_NN
6.125_CD
%_NN
800_CD
million_CD
undated_JJ
subordinated_JJ
notes_NN
789_CD
789_CD
6.2_CD
%_NN
2,808_CD
2,808_CD
Debenture_NN
loans_NN
9.5_CD
%_NN
guaranteed_JJ
bonds_NN
2016 198 198_CD
9.6_CD
%_NN
2.5_CD
%_NN
subordinated_VBN
perpetual_JJ
loan_NN
notes_VPRT [PRIV]
a_DT
119_CD
119_CD
2.5_CD
%_NN
Other_JJ
loans_NN
various_JJ
17_CD
17_CD
4.2_CD
%_NN
334_CD
334_CD
Amounts_NN
owed_VBN [WZPAST]
to_PIN
credit_NN
institutions_NOMZ
Bank_NN
loans_NN
various_JJ
35_CD
53_CD
7_CD
13 196 761_CD
1,065_CD
Commercial_JJ
paper_NN
Total_JJ
commercial_JJ
paper_NN
various_JJ
503_CD
503_CD
3.9_CD
%_NN
Securitised_JJ
mortgage_NN
loan_NN
notes_NN
UK_NN
lifetime_NN
mortgage_NN
business_NOMZ
1,879_CD
1,879_CD
5.6_CD
%_NN
Dutch_JJ
domestic_JJ
mortgage_NN
business_NOMZ
a_DT
4,424_CD
4,424_CD
3.1_CD
%_NN
6,303_CD
6,303_CD
Total_JJ
538_CD
53_CD
7_CD
13_CD
196_CD
10,206_CD
11,013_CD
Aviva_NN
plc_NN
2005_CD
Financial_NN
statements_NOMZ
169_CD
43_CD
Borrowings_GER
continued_VBD
2004_CD
Contractual_JJ
repricing_GER
or_CC
maturity_NOMZ
dates_NN
Within_PIN
Over_IN
Effective_NN
Denominated_NN
1_CD
year_NN
1-2_CD
years_NN
2-3_CD
years_NN
3-4_CD
years_NN
4-5_CD
years_NN
5_CD
years_NN
Total_JJ
interest_NN
rate_NN
currency_NN
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
%_NN
Subordinated_JJ
debt_NN
6.125_CD
%_NN
700_CD
million_CD
subordinated_JJ
notes_NN
2036 689 689_CD
6.3_CD
5.750_CD
%_NN
a800_CD
million_CD
subordinated_VBN
notes_NN
2021_CD
a_DT
564_CD
564_CD
5.8_CD
5.250_CD
%_NN
a650_CD
million_CD
subordinated_JJ
notes_NN
2023_CD
a_DT
455_CD
455_CD
5.6_CD
5.700_CD
%_NN
a500_CD
million_CD
undated_JJ
subordinated_JJ
notes_NN
a_DT
350_CD
350_CD
6.1_CD
6.125_CD
%_NN
800_CD
million_CD
undated_JJ
subordinated_JJ
notes_NN
789_CD
789_CD
6.3_CD
2,847_CD
2,847_CD
Debenture_NN
loans_NN
9.5_CD
%_NN
guaranteed_JJ
bonds_NN
2016 198 198_CD
9.5_CD
8.625_CD
%_NN
guaranteed_JJ
bonds_NN
2005 200 200_CD
8.6_CD
2.5_CD
%_NN
subordinated_VBN
perpetual_JJ
loan_NN
notes_VPRT [PRIV]
a_DT
122_CD
122_CD
7.3_CD
Other_JJ
loans_NN
Various_JJ
4_CD
40_CD
44_CD
4.2_CD
204 360 564_CD
Amounts_NN
owed_VBN [WZPAST]
to_PIN
credit_NN
institutions_NOMZ
Bank_NN
loans_NN
various_JJ
127_CD
4_CD
92 12 370 605_CD
Commercial_JJ
paper_NN
Commercial_JJ
paper_NN
various_JJ
881_CD
881_CD
3.9_CD
Securitised_JJ
mortgage_NN
loan_NN
notes_NN
UK_NN
lifetime_NN
mortgage_NN
business_NOMZ
1,461_CD
1,461_CD
5.6_CD
Dutch_JJ
domestic_JJ
mortgage_NN
business_NOMZ
a_DT
3,732_CD
3,732_CD
3.1_CD
5,193_CD
5,193_CD
Total_JJ
1,212_CD
4_CD
92_CD
12_CD
8,770_CD
10,090_CD
b_NN
Description_NOMZ
and_PHC
features_NN
i_FPP1
Subordinated_FW
debt_NN
A_DT
description_NOMZ
of_PIN
each_QUAN
of_PIN
the_DT
subordinated_JJ
notes_NN
is_VPRT [PASS]
set_VBN
out_PIN
in_PIN
the_DT
table_NN
below_PLACE
:_:
Callable_JJ
at_PIN
par_JJ
In_PIN
the_DT
event_NN
the_DT
Company_NN
does_VPRT
not_XX0
at_PIN
option_NOMZ
of_PIN
the_DT
call_NN
the_DT
notes_NN
,_,
the_DT
coupon_NN
will_PRMD
reset_VB
Notional_JJ
amount_NN
Issue_NN
date_NN
Redemption_NOMZ
date_NN
Company_NN
from_PIN
at_PIN
each_QUAN
applicable_JJ
reset_NN
date_NN
to_PIN
700_CD
million_CD
14_CD
Nov_NN
2001_CD
14_CD
Nov_NN
2036_CD
16_CD
Nov_NN
2026_CD
5_CD
year_NN
Benchmark_NN
Gilt_NN
2.85_CD
%_NN
a800_CD
million_CD
14_CD
Nov_NN
2001_CD
14_CD
Nov_NN
2021_CD
14_CD
Nov_NN
2011_CD
3_CD
month_NN
Euribor_NN
2.12_CD
%_NN
a650_CD
million_CD
29_CD
Sep_NN
2003_CD
2_CD
Oct_NN
2023_CD
2_CD
Oct_NN
2013_CD
3_CD
month_NN
Euribor_NN
2.08_CD
%_NN
a500_CD
million_CD
29_CD
Sep_NN
2003_CD
Undated_JJ
29_CD
Sep_NN
2015_CD
3_CD
month_NN
Euribor_NN
2.35_CD
%_NN
800_CD
million_CD
29_CD
Sep_NN
2003_CD
Undated_JJ
29_CD
Sep_NN
2022_CD
5_CD
year_NN
Benchmark_NN
Gilt_NN
2.40_CD
%_NN
The_DT
subordinated_JJ
notes_NN
were_VBD [BYPA]
issued_VBN
by_PIN
the_DT
Company_NN
._.
They_TPP3
rank_VPRT
below_PLACE
its_PIT
senior_JJ
obligations_NOMZ
and_CC
ahead_PLACE
of_PIN
its_PIT
preference_NN
shares_NN
and_CC
ordinary_JJ
share_NN
capital_NN
._.
The_DT
dated_JJ
subordinated_JJ
notes_NN
rank_VPRT
ahead_PLACE
of_PIN
the_DT
undated_JJ
subordinated_JJ
notes_NN
._.
The_DT
fair_JJ
value_NN
of_PIN
these_DEMO
notes_NN
at_PIN
31_CD
December_NN
2005_CD
was_VBD [BEMA]
4,172_CD
million_CD
2004_CD
:_:
3,107_CD
million_CD
._.
Aviva_NN
plc_NN
2005_CD
Financial_NN
statements_NOMZ
170_CD
Financial_NN
statements_NOMZ
continued_VBD
Notes_NN
to_PIN
the_DT
consolidated_JJ
financial_JJ
statements_NOMZ
continued_VBD
43_CD
Borrowings_GER
continued_VBD
ii_FW
Debenture_NN
loans_NN
The_DT
9.5_CD
%_NN
guaranteed_JJ
bonds_NN
were_VBD [BYPA]
issued_VBN
by_PIN
the_DT
Company_NN
at_PIN
a_DT
discount_NN
of_PIN
1.1_CD
million_CD
._.
This_DEMO
amount_NN
,_,
together_RB
with_PIN
the_DT
issue_NN
expenses_NN
,_,
is_VPRT
being_VBG [PASS]
amortised_VBN
over_IN
the_DT
full_JJ
term_NN
of_PIN
the_DT
bonds_NN
._.
Although_CONC
these_DEMO
bonds_NN
were_VBD [PASS]
issued_VBN
in_PIN
sterling_GER
,_,
the_DT
loans_NN
have_VPRT [SPAU] [PEAS]
effectively_RB
been_VBN [PASS]
converted_VBN
into_PIN
euro_NN
liabilities_NOMZ
through_PIN
the_DT
use_NN
of_PIN
financial_JJ
instruments_NOMZ
in_PIN
a_DT
subsidiary_NN
._.
The_DT
2.5_CD
%_NN
perpetual_JJ
subordinated_JJ
loan_NN
notes_NN
were_VBD [BYPA]
issued_VBN
by_PIN
a_DT
Dutch_JJ
subsidiary_NN
to_TO
finance_VB
the_DT
acquisition_NOMZ
of_PIN
NUTS_NN
OHRA_NN
Beheer_NN
BV_NN
in_PIN
1999_CD
._.
They_TPP3
are_VPRT [BEMA]
convertible_PRED
into_PIN
ordinary_JJ
shares_NN
in_PIN
Delta_NN
Lloyd_NN
NV_NN
,_,
should_NEMD [SPAU]
there_RB
be_VB [BEMA]
a_DT
public_JJ
offering_GER
of_PIN
those_DEMO
shares_NN
._.
These_DEMO
loan_NN
notes_NN
have_VPRT
a_DT
face_NN
value_NN
of_PIN
a489_CD
.9_CD
million_CD
but_CC
,_,
because_CAUS
they_TPP3
are_VPRT [PASS]
considered_VBN [PRIV]
to_TO
be_VB [BEMA]
perpetual_PRED
,_,
their_TPP3
carrying_VBG
value_NN
is_VPRT [BEMA]
a172_PRED
.4_CD
million_CD
,_,
calculated_VBN [PRIV] [PASTP]
in_PIN
1999_CD
and_CC
based_VBN
on_PIN
the_DT
future_JJ
cash_NN
ows_NN
in_PIN
perpetuity_NOMZ
discounted_VBD
back_RB
at_PIN
a_DT
market_NN
rate_NN
of_PIN
interest_NN
._.
The_DT
rate_NN
of_PIN
interest_NN
paid_VBN [WZPAST]
on_PIN
the_DT
notes_NN
is_VPRT
being_VBG [SPAU] [PASS]
gradually_RB
increased_VBN
to_PIN
a_DT
maximum_NN
of_PIN
2.76_CD
%_NN
in_PIN
2009_CD
._.
Other_JJ
loans_NN
comprise_VPRT
borrowings_GER
in_PIN
Canada_NN
,_,
France_NN
,_,
the_DT
Netherlands_NN
and_PHC
Spain_NN
._.
Fixed_JJ
rate_NN
borrowings_GER
comprise_VPRT
317_CD
million_CD
2004_CD
:_:
541_CD
million_CD
of_PIN
the_DT
total_JJ
carrying_GER
value_NN
of_PIN
334_CD
million_CD
2004_CD
:_:
564_CD
million_CD
._.
Their_TPP3
fair_JJ
value_NN
at_PIN
31_CD
December_NN
2005_CD
was_VBD [BEMA]
405_CD
million_CD
2004_CD
:_:
622_CD
million_CD
._.
iii_FW
Bank_NN
loans_NN
In_PIN
September_NN
2004_CD
,_,
one_CD
of_PIN
the_DT
Groups_NN
UK_NN
long-term_JJ
business_NOMZ
subsidiaries_NN
,_,
Norwich_NN
Union_NN
Life_NN
&_CC
Pensions_NN
Limited_NN
NULAP_NN
,_,
entered_VBD
into_PIN
a_DT
securitisation_NOMZ
arrangement_NOMZ
with_PIN
The_DT
Royal_NN
Bank_NN
of_PIN
Scotland_NN
Group_NN
plc_NN
RBS_NN
,_,
to_TO
provide_VB
funding_GER
to_TO
cover_VB
initial_JJ
new_JJ
business_NOMZ
acquisition_NOMZ
and_PHC
administration_NOMZ
costs_NN
in_PIN
the_DT
period_NN
when_RB
these_DEMP
exceed_VPRT
accumulated_VBN
premiums_NN
received_VBD
._.
Under_IN
the_DT
arrangement_NOMZ
,_,
RBS_NN
has_VPRT [PEAS]
provided_VBN
a_DT
loan_NN
facility_NOMZ
of_PIN
200_CD
million_CD
to_PIN
NULAP_NN
in_PIN
respect_NN
of_PIN
selected_VBN
term_NN
assurance_NN
policies_NN
,_,
secured_VBN [PASTP]
on_PIN
future_JJ
premiums_NN
and_PHC
repayment_NOMZ
of_PIN
commissions_NN
due_JJ
from_PIN
brokers_NN
where_RB
a_DT
policy_NN
has_VPRT [PEAS]
lapsed_VBN
._.
The_DT
funding_GER
is_VPRT [BEMA]
repayable_PRED
over_IN
four_CD
years_NN
from_PIN
the_DT
date_NN
of_PIN
advance_NN
,_,
and_ANDC
interest_NN
is_VPRT [PASS]
charged_VBN
at_PIN
a_DT
oating_NN
rate_NN
._.
The_DT
balance_NN
drawn_VBN [WZPAST]
on_PIN
the_DT
facility_NOMZ
at_PIN
31_CD
December_NN
2005_CD
was_VBD [BEMA]
191_CD
million_CD
2004_CD
:_:
91_CD
million_CD
._.
RBS_NN
has_VPRT
no_SYNE
recourse_NN
to_PIN
the_DT
policyholder_NN
or_CC
shareholders_NN
funds_NN
of_PIN
any_QUAN
companies_NN
in_PIN
the_DT
Aviva_NN
Group_NN
._.
As_IN
explained_VBN [PUBV]
in_PIN
note_NN
17b_CD
,_,
the_DT
UK_NN
long-term_JJ
business_NOMZ
policyholder_NN
funds_NN
have_VPRT [PEAS]
invested_VBN
in_PIN
a_DT
number_NN
of_PIN
property_NN
limited_VBN
partnerships_NN
PLPs_NN
._.
The_DT
PLPs_NN
have_VPRT [PEAS]
raised_VBN
external_JJ
debt_NN
,_,
secured_VBN [PASTP]
on_PIN
their_TPP3
respective_JJ
property_NN
portfolios_NN
,_,
and_ANDC
the_DT
lenders_NN
are_VPRT [SPAU] [PASS]
only_DWNT
entitled_VBN
to_TO
obtain_VB
payment_NOMZ
of_PIN
both_DT
interest_NN
and_PHC
principal_NN
to_PIN
the_DT
extent_NN
there_EX
are_VPRT
sufficient_JJ
resources_NN
in_PIN
the_DT
respective_JJ
PLPs_NN
._.
The_DT
lenders_NN
have_VPRT
no_SYNE
recourse_NN
whatsoever_RB
to_PIN
the_DT
policyholder_NN
or_CC
shareholders_NN
funds_NN
of_PIN
any_QUAN
companies_NN
in_PIN
the_DT
Aviva_NN
Group_NN
._.
Loans_NN
of_PIN
nil_NN
2004_CD
:_:
57_CD
million_CD
included_VBN
in_PIN
the_DT
tables_NN
above_PLACE
relate_VPRT
to_PIN
those_DEMO
PLPs_NN
which_WDT [WHSUB]
have_VPRT [PEAS]
been_VBN [PASS]
consolidated_VBN
as_IN
subsidiaries_NN
._.
iv_NN
Commercial_JJ
paper_NN
The_DT
commercial_JJ
paper_NN
consists_VPRT
of_PIN
500_CD
million_CD
in_PIN
the_DT
Company_NN
2004_CD
:_:
870_CD
million_CD
and_CC
3_CD
million_CD
in_PIN
France_NN
2004_CD
:_:
11_CD
million_CD
._.
All_QUAN
commercial_JJ
paper_NN
is_VPRT [BEMA]
repayable_PRED
within_PIN
one_CD
year_NN
and_CC
is_VPRT [PASS]
issued_VBN
in_PIN
a_DT
number_NN
of_PIN
different_JJ
currencies_NN
,_,
primarily_RB
sterling_GER
,_,
euros_NN
and_PHC
US_FPP1
dollars_NN
._.
v_FW
Securitised_JJ
mortgage_NN
loan_NN
notes_NN
Loan_NN
notes_NN
have_VPRT [PEAS]
been_VBN [BYPA]
issued_VBN
by_PIN
special_JJ
purpose_NN
securitisation_NOMZ
companies_NN
in_PIN
the_DT
United_NN
Kingdom_NN
and_CC
the_DT
Netherlands_NN
._.
Details_NN
of_PIN
these_DEMO
securitisations_NOMZ
are_VPRT [PASS]
given_VBN
in_PIN
note_NN
22_CD
._.
c_NN
Movements_NOMZ
during_PIN
the_DT
year_NN
Movements_NOMZ
in_PIN
borrowings_GER
during_PIN
the_DT
year_NN
were_VBD
:_:
2005_CD
2004_CD
m_NN
m_FW
New_NN
borrowings_GER
drawn_VBN [WZPAST]
down_RB
,_,
net_NN
of_PIN
expenses_NN
5,441_CD
2,623_CD
Repayment_NOMZ
of_PIN
borrowings_GER
4,585_CD
1,097_CD
Net_JJ
cash_NN
inow_NN
856_CD
1,526_CD
Foreign_JJ
exchange_NN
rate_NN
movements_NOMZ
149_CD
27_CD
Borrowings_GER
acquired_VBD
loans_NN
repaid_VBN [WZPAST]
for_PIN
non-cash_JJ
consideration_NOMZ
173_CD
25_CD
Amortisation_NOMZ
of_PIN
discounts_NN
and_CC
other_JJ
non-cash_JJ
items_NN
43_CD
145_CD
Movements_NOMZ
in_PIN
the_DT
year_NN
923_CD
1,723_CD
Balance_NN
at_PIN
1_CD
January_NN
10,090_CD
8,367_CD
Balance_NN
at_PIN
31_CD
December_NN
11,013_CD
10,090_CD
