Notes_NN
to_PIN
the_DT
accounts_NN
For_PIN
the_DT
year_NN
ended_VBD
31st_CD
December_NN
2005_CD
29_CD
Property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
2005_CD
2004_CD
Operating_GER
Operating_GER
leased_VBN
leased_VBN
Property_NN
Equipment_NOMZ
assets_NN
Total_JJ
Property_NN
Equipment_NOMZ
assets_NN
Total_JJ
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Cost_NN
At_PIN
1st_CD
January_NN
2,303_CD
2,026_CD
361_CD
4,690_CD
2,184_CD
1,827_CD
334_CD
4,345_CD
Acquisitions_NOMZ
Business_NOMZ
combinations_NOMZ
126 159 285_CD
51_CD
6_CD
Exchange_NN
and_CC
other_JJ
adjustments_NOMZ
23_CD
24_CD
4_CD
5_CD
16_CD
13_CD
3_CD
32_CD
Additions_NOMZ
125 463 588 219_CD
312_CD
30_CD
561_CD
Disposals_NN
80 130 210_CD
87_CD
99_CD
186_CD
Fully_AMP
depreciated_VBN
assets_NN
written_VBN [PUBV] [WZPAST]
off_PIN
1_CD
1_CD
2_CD
2_CD
2_CD
4_CD
At_PIN
31st_CD
December_NN
2,450_CD
2,541_CD
365_CD
5,356_CD
2,303_CD
2,026_CD
361_CD
4,690_CD
Accumulated_VBN
depreciation_NOMZ
and_PHC
impairment_NOMZ
At_PIN
1st_CD
January_NN
978_CD
1,429_CD
1_CD
2,408_CD
884_CD
1,338_CD
2,222_CD
Acquisitions_NOMZ
Business_NOMZ
combinations_NOMZ
1_CD
1_CD
2_CD
Exchange_NN
and_CC
other_JJ
adjustments_NOMZ
28_CD
9_CD
2_CD
35_CD
14_CD
30_CD
16_CD
Depreciation_NOMZ
charge_NN
for_PIN
year_NN
92_CD
268_CD
2_CD
362_CD
86_CD
210_CD
1_CD
297_CD
Disposals_NN
20 113 133 487_CD
91_CD
Fully_AMP
depreciated_VBN
assets_NN
written_VBN [PUBV] [WZPAST]
off_PIN
1_CD
1_CD
2_CD
22_CD
4_CD
At_PIN
31st_CD
December_NN
1,022_CD
1,575_CD
5_CD
2,602_CD
978_CD
1,429_CD
1_CD
2,408_CD
Net_JJ
book_NN
value_NN
1,428_CD
966_CD
360_CD
2,754_CD
1,325_CD
597_CD
360_CD
2,282_CD
Operating_GER
leased_VBN
assets_NN
represent_VPRT
assets_NN
such_JJ
as_IN
plant_NN
and_PHC
equipment_NOMZ
leased_VBN [WZPAST]
to_PIN
customers_NN
under_IN
operating_VBG
leases_NN
._.
Of_PIN
the_DT
above_PLACE
total_JJ
cost_NN
of_PIN
5,356_CD
m_NN
,_,
77m_CD
2004_CD
:_:
28m_NN
is_VPRT [BEMA]
attributable_PRED
to_PIN
assets_NN
under_IN
finance_NN
leases_NN
._.
The_DT
accumulated_VBN
depreciation_NOMZ
attributable_JJ
to_PIN
these_DEMP
leased_VBN
assets_NN
for_PIN
the_DT
year_NN
ended_VBD
31st_CD
December_NN
2005_CD
was_VBD [BEMA]
18m_PRED
2004_CD
:_:
9m_NN
._.
The_DT
depreciation_NOMZ
charge_NN
for_PIN
the_DT
year_NN
attributable_JJ
to_PIN
these_DEMO
finance_NN
leases_VPRT
at_PIN
31st_CD
December_NN
2005_CD
was_VBD [BEMA]
14m_PRED
2004_CD
:_:
5m_NN
._.
2005_CD
2004_CD
m_NN
m_NN [BEMA]
Historical_JJ
cost_NN
of_PIN
property_NN
At_PIN
cost_NN
2,257_CD
2,081_CD
Accumulated_VBN
depreciation_NOMZ
and_PHC
impairment_NOMZ
1,050_CD
968_CD
Net_JJ
book_NN
value_NN
1,207_CD
1,113_CD
Barclays_NN
PLC_NN
182_CD
Annual_JJ
Report_NN
2005_CD
