Notes_NN
to_PIN
the_DT
accounts_NN
For_PIN
the_DT
year_NN
ended_VBD
31st_CD
December_NN
2005_CD
55_CD
Interest_NN
rate_NN
risk_NN
The_DT
Groups_NN
objectives_NN
and_PHC
policies_NN
in_PIN
managing_VBG
the_DT
interest_NN
risks_NN
that_TSUB
arise_VPRT
in_PIN
connection_NOMZ
with_PIN
the_DT
use_NN
of_PIN
financial_JJ
instruments_NOMZ
are_VPRT [PASS]
set_VBN
out_PIN
in_PIN
Note_NN
56_CD
under_IN
the_DT
heading_VBG
Market_NN
Risk_NN
Management_NOMZ
._.
The_DT
table_NN
below_PLACE
summarises_NN
the_DT
repricing_GER
profiles_NN
of_PIN
the_DT
Groups_NN
financial_JJ
instruments_NOMZ
and_CC
other_JJ
assets_NN
and_PHC
liabilities_NOMZ
as_IN
at_PIN
31st_CD
December_NN
2005_CD
._.
Items_NN
are_VPRT [PASS]
allocated_VBN
to_PIN
time_NN
periods_NN
by_PIN
reference_NN
to_PIN
the_DT
earlier_TIME
of_PIN
the_DT
next_JJ
contractual_JJ
interest_NN
rate_NN
repricing_VBG [WZPRES]
date_NN
and_CC
the_DT
maturity_NOMZ
date_NN
._.
As_IN
at_PIN
31st_CD
December_NN
2005_CD
Over_IN
three_CD
Over_IN
six_CD
Over_IN
Over_IN
three_CD
Over_IN
Weighted_NN
Not_XX0
months_NN
months_NN
one_CD
year_NN
years_NN
five_CD
years_NN
average_VPRT
more_EMPH
but_CC
not_XX0
but_CC
not_XX0
but_CC
not_XX0
but_CC
not_XX0
but_CC
not_XX0
effective_JJ
than_PIN
more_EMPH
more_EMPH
more_EMPH
more_EMPH
more_EMPH
Over_IN
Noninterest_NN
three_CD
than_PIN
six_CD
than_PIN
one_CD
than_PIN
three_CD
than_PIN
five_CD
than_PIN
ten_NN
ten_NN
Trading_GER
interest_NN
rate_NN
months_NN
months_NN
year_NN
years_NN
years_NN
years_NN
years_NN
derivatives_NN
bearing_VBG [WZPRES]
Total_JJ
%_NN
mmmmmmmmmm_NN
Assets_NN
Cash_NN
and_PHC
balances_NN
at_PIN
central_JJ
banks_NN
3.1_CD
%_NN
3,695_CD
211_CD
3,906_CD
Items_NN
in_PIN
course_NN
of_PIN
collection_NOMZ
from_PIN
other_JJ
banksn_NN
a_DT
397_CD
1,504_CD
1,901_CD
Trading_GER
portfolio_NN
assets_NN
n_VPRT
a_DT
31,095_CD
8,011_CD
8,643_CD
15,129_CD
13,812_CD
20,581_CD
35,468_CD
22,984_CD
155,723_CD
Financial_JJ
assets_NN
designated_VBN [WZPAST]
at_PIN
fair_JJ
value_NN
:_:
Held_VBN [PRIV] [PASTP]
on_PIN
own_JJ
account_NN
n_VBD
a_DT
2,750_CD
1,968_CD
336 612 590 806_CD
4,611_CD
1,231_CD
12,904_CD
Held_VBN [PRIV]
in_PIN
respect_NN
of_PIN
linked_VBN
liabilities_NOMZ
to_PIN
customers_NN
under_IN
investment_NOMZ
contracts_NN
n_VPRT
a_DT
1,936_CD
76_CD
458_CD
1,834_CD
930_CD
3,252_CD
12,852_CD
61,855_CD
83,193_CD
Derivative_JJ
financial_JJ
instruments_NOMZ
n_VPRT
a_DT
3_CD
1_CD
174_CD
115_CD
32_CD
329_CD
3_CD
136,166_CD
136,823_CD
Loans_NN
and_PHC
advances_NN
to_PIN
banks_NN
3.5_CD
%_NN
27,454_CD
589_CD
11_CD
18_CD
6_CD
14_CD
1,206_CD
1,807_CD
31,105_CD
Loans_NN
and_PHC
advances_NN
to_PIN
customers_NN
4.5_CD
%_NN
175,632_CD
26,086_CD
12,255_CD
22,248_CD
10,874_CD
5,574_CD
6,657_CD
9,570_CD
268,896_CD
Available_JJ
for_PIN
sale_NN
financial_JJ
instruments_NOMZ
4.2_CD
%_NN
17,458_CD
7,275_CD
5,561_CD
11,756_CD
2,188_CD
4,164_CD
3,621_CD
1,474_CD
53,497_CD
Reverse_VB
repurchase_NN
agreements_NOMZ
and_PHC
cash_NN
collateral_NN
on_PIN
securities_NOMZ
3.4_CD
%_NN
152,509_CD
3,656_CD
3,863_CD
99_CD
215_CD
26_CD
30_CD
160,398_CD
Other_JJ
assets_NN
n_VPRT
a_DT
16,011_CD
16,011_CD
Total_JJ
assets_NN
412,929_CD
47,662_CD
31,301_CD
51,811_CD
28,647_CD
34,746_CD
64,448_CD
136,166_CD
116,647_CD
924,357_CD
Not_XX0
more_EMPH
than_PIN
three_CD
months_NN
includes_VPRT
instruments_NOMZ
at_PIN
floating_VBG
interest_NN
rates_NN
._.
Barclays_NN
PLC_NN
222_CD
Annual_JJ
Report_NN
2005_CD
55_CD
Interest_NN
rate_NN
risk_NN
continued_VBD
As_IN
at_PIN
31st_CD
December_NN
2005_CD
continued_VBD
Over_IN
three_CD
Over_IN
six_CD
Over_IN
Over_IN
three_CD
Over_IN
Weighted_NN
Not_XX0
months_NN
months_NN
one_CD
year_NN
years_NN
five_CD
years_NN
average_VPRT
more_EMPH
but_CC
not_XX0
but_CC
not_XX0
but_CC
not_XX0
but_CC
not_XX0
but_CC
not_XX0
effective_JJ
than_PIN
more_EMPH
more_EMPH
more_EMPH
more_EMPH
more_EMPH
Over_IN
Noninterest_NN
three_CD
than_PIN
six_CD
than_PIN
one_CD
than_PIN
three_CD
than_PIN
five_CD
than_PIN
ten_NN
ten_NN
Trading_GER
interest_NN
rate_NN
months_NN
months_NN
year_NN
years_NN
years_NN
years_NN
years_NN
derivatives_NN
bearing_VBG [WZPRES]
Total_JJ
%_NN
mmmmmmmmmm_NN
Liabilities_NOMZ
Deposits_NN
from_PIN
other_JJ
banks_NN
3.6_CD
%_NN
69,837_CD
2,418_CD
1,000_CD
243_CD
264_CD
9_CD
165_CD
1,191_CD
75,127_CD
Items_NN
in_PIN
course_NN
of_PIN
transmission_NN
due_JJ
to_PIN
other_JJ
banks_NN
n_VPRT
a_DT
117_CD
16_CD
2,208_CD
2,341_CD
Customer_NN
accounts_NN
2.5_CD
%_NN
191,633_CD
6,948_CD
4,038_CD
2,917_CD
1,119_CD
845_CD
581_CD
30,603_CD
238,684_CD
Trading_GER
portfolio_NN
liabilities_NOMZ
n_VPRT
a_DT
2,096_CD
1,300_CD
1,671_CD
13,813_CD
9,198_CD
17,018_CD
17,915_CD
8,553_CD
71,564_CD
Financial_NN
liabilities_NOMZ
designated_VBN [WZPAST]
at_PIN
fair_JJ
value_NN
:_:
Held_VBN [PRIV] [PASTP]
on_PIN
own_JJ
account_NN
n_VBD
a_DT
8,127_CD
3,497_CD
7,243_CD
3,016_CD
3,308_CD
5,629_CD
2,557_CD
8_CD
33,385_CD
Liabilities_NOMZ
to_PIN
customers_NN
under_IN
investment_NOMZ
contractsn_NN
a_DT
85,201_CD
85,201_CD
Derivative_JJ
financial_JJ
instruments_NOMZ
n_VPRT
a_DT
567_CD
45_CD
12 10 137 264_CD
35_CD
136,901_CD
137,971_CD
Debt_NN
securities_NOMZ
in_PIN
issue_NN
4.5_CD
%_NN
82,044_CD
5,187_CD
1,981_CD
4,890_CD
2,463_CD
206_CD
6,557_CD
103,328_CD
Repurchase_NN
agreements_NOMZ
and_PHC
cash_NN
collateral_NN
on_PIN
securities_NOMZ
lent_VBD
3.1_CD
%_NN
106,389_CD
7,186_CD
2,994_CD
431_CD
4,170_CD
8_CD
121,178_CD
Subordinated_NN
liabilities_NOMZ
5.6_CD
%_NN
3,909_CD
459 97 955 500_CD
2,688_CD
3,738_CD
117_CD
12,463_CD
Other_JJ
liabilities_NOMZ
n_VPRT
a_DT
18,685_CD
18,685_CD
Total_JJ
liabilities_NOMZ
464,719_CD
27,056_CD
19,036_CD
26,275_CD
16,989_CD
26,659_CD
35,718_CD
136,901_CD
146,574_CD
899,927_CD
Interest_NN
rate_NN
repricing_VBG [WZPRES]
gap_NN
51,790_CD
20,606_CD
12,265_CD
25,536_CD
11,658_CD
8,087_CD
28,730_CD
Cumulative_JJ
gap_NN
51,790_CD
31,184_CD
18,919_CD
6,617_CD
18,275_CD
26,362_CD
55,092_CD
Expected_VBN [PRIV]
repricing_GER
and_PHC
maturity_NOMZ
dates_NN
do_VPRT
not_XX0
differ_VB
significantly_RB
from_PIN
the_DT
contract_NN
dates_NN
,_,
except_PIN
for_PIN
:_:
Trading_GER
Portfolio_NN
Assets_NN
and_PHC
Liabilities_NOMZ
,_,
which_WDT [SERE]
may_POMD
not_XX0
be_VB [PASS]
held_VBN [PRIV]
to_PIN
maturity_NOMZ
as_IN
part_NN
of_PIN
the_DT
Groups_NN
trading_VBG [WZPRES]
strategies_NN
._.
For_PIN
these_DEMO
instruments_NOMZ
,_,
which_WDT [SERE]
are_VPRT [SPAU] [BYPA]
mostly_RB
held_VBN [PRIV]
by_PIN
Barclays_NN
Capital_NN
,_,
liquidity_NOMZ
and_CC
repricing_VBG
risk_NN
is_VPRT [PASS]
managed_VBN
through_PIN
the_DT
Daily_NN
Value_NN
at_PIN
Risk_NN
DVaR_NN
methodology_NN
,_,
see_VPRT [PRIV]
Note_NN
54_CD
for_PIN
more_EMPH
information_NOMZ
._.
Retail_JJ
deposits_NN
which_WDT [WHSUB]
are_VPRT [BEMA]
repayable_PRED
on_PIN
demand_NN
or_CC
at_PIN
short_JJ
notice_NN
form_NN
a_DT
stable_JJ
base_NN
for_PIN
the_DT
Groups_NN
operations_NOMZ
and_PHC
liquidity_NOMZ
needs_NN
because_CAUS
of_PIN
the_DT
broad_JJ
base_NN
of_PIN
customers_NN
numerically_RB
and_CC
by_PIN
depositor_NN
type_NN
._.
