9_CD
Staff_NN
costs_NN
2005_CD
2004_CD
m_NN
m_NN
Salaries_NN
and_CC
accrued_VBN
incentive_NN
payments_NOMZ
5,036_CD
4,098_CD
Social_NN
security_NOMZ
costs_NN
412_CD
339_CD
Pension_NN
costs_NN
defined_VBN
contribution_NOMZ
plans_NN
76_CD
92_CD
Pension_NN
costs_NN
defined_VBN
benefit_NN
plans_NN
Note_VPRT [PRIV]
38 271 235_CD
Other_JJ
post-retirement_NOMZ
benefits_NN
Note_VPRT [PRIV]
38_CD
27_CD
29_CD
Other_JJ
496_CD
434_CD
Staff_NN
costs_NN
6,318_CD
5,227_CD
Included_VBN
in_PIN
salaries_NN
and_CC
accrued_VBN
incentive_NN
payments_NOMZ
is_VPRT [BEMA]
338m_PRED
2004_CD
:_:
204m_JJ
arising_VBG
from_PIN
equity_NOMZ
settled_VBD
share-based_JJ
payments_NOMZ
,_,
and_ANDC
nil_NN
2004_CD
:_:
nil_NN
arising_VBG [WZPRES]
from_PIN
cash_NN
settled_VBD
share-based_JJ
payments_NOMZ
._.
The_DT
average_JJ
number_NN
of_PIN
persons_NN
employed_VBN [WZPAST]
by_PIN
the_DT
Group_NN
worldwide_NN
during_PIN
the_DT
year_NN
,_,
excluding_VBG
agency_NN
staff_NN
,_,
was_VBD [BEMA]
92,800_CD
2004_CD
:_:
77,000_CD
._.
10_CD
Tax_NN
The_DT
charge_NN
for_PIN
tax_NN
is_VPRT [PASS]
based_VBN
upon_PIN
the_DT
effective_JJ
UK_NN
corporation_NOMZ
tax_NN
rate_NN
of_PIN
30_CD
%_NN
2004_CD
:_:
30_CD
%_NN
and_CC
comprises_VPRT
:_:
2005_CD
2004_CD
m_NN
m_NN [BEMA]
Current_JJ
tax_NN
Current_JJ
year_NN
1,598_CD
1,252_CD
Adjustment_NOMZ
for_PIN
prior_JJ
years_NN
59_CD
48_CD
Benefit_NN
of_PIN
previously_TIME
unrecognised_JJ
tax_NN
losses_NN
,_,
tax_NN
credits_NN
and_CC
temporary_JJ
differences_NN
15_CD
12_CD
Total_JJ
1,524_CD
1,192_CD
Deferred_JJ
tax_NN
credit_NN
charge_NN
Origination_NOMZ
and_PHC
reversal_NN
of_PIN
temporary_JJ
differences_NN
7_CD
65_CD
Adjustment_NOMZ
for_PIN
prior_JJ
years_NN
71_CD
22_CD
Other_JJ
7_CD
Total_JJ
85_CD
87_CD
Tax_NN
charge_NN
1,439_CD
1,279_CD
2005_CD
2004_CD
m_NN
m_NN [BEMA]
Current_JJ
tax_NN
United_NN
Kingdom_NN
1,013_CD
938_CD
Overseas_PLACE
511_CD
254_CD
Total_JJ
1,524_CD
1,192_CD
Deferred_JJ
tax_NN
credit_NN
charge_NN
United_NN
Kingdom_NN
52_CD
90_CD
Overseas_PLACE
33_CD
3_CD
Total_JJ
85_CD
87_CD
Tax_NN
charge_NN
1,439_CD
1,279_CD
Available_JJ
overseas_PLACE
tax_NN
credits_NN
of_PIN
270m_JJ
2004_CD
:_:
360m_NN
have_VPRT [PEAS]
been_VBN [PASS]
applied_VBN
to_TO
reduce_VB
UK_NN
tax_NN
in_PIN
accordance_NN
with_PIN
UK_NN
legislation_NOMZ
._.
