Barclays_NN
Bank_NN
PLC_NN
data_NN
Consolidated_NN
balance_NN
sheet_NN
Consolidated_NN
balance_NN
sheet_NN
As_IN
at_PIN
31st_CD
December_NN
2005_CD
2004_CD
Notes_NN
m_FW
m_FW
Assets_NN
Cash_NN
and_PHC
balances_NN
at_PIN
central_JJ
banks_NN
3,506_CD
1,753_CD
Items_NN
in_PIN
the_DT
course_NN
of_PIN
collection_NOMZ
from_PIN
other_JJ
banks_NN
1,901_CD
1,772_CD
Treasury_NN
bills_NN
and_CC
other_JJ
eligible_JJ
bills_NN
12_CD
n_NN
a_DT
6,658_CD
Trading_GER
portfolio_NN
assets_NN
b_NN
155,730_CD
n_VPRT
a_DT
Financial_JJ
assets_NN
designated_VBN [WZPAST]
at_PIN
fair_JJ
value_NN
:_:
held_VBN [PRIV] [PASTP]
on_PIN
own_JJ
account_NN
14_CD
12,904_CD
n_IN
a_DT
held_VBN [PRIV]
in_PIN
respect_NN
of_PIN
linked_VBN
liabilities_NOMZ
to_PIN
customers_NN
under_IN
investment_NOMZ
contracts_NN
14_CD
83,193_CD
n_IN
a_DT
Derivative_JJ
financial_JJ
instruments_NOMZ
15_CD
136,823_CD
n_NN
a_DT
Loans_NN
and_PHC
advances_NN
to_PIN
banks_NN
16_CD
31,105_CD
80,632_CD
Loans_NN
and_PHC
advances_NN
to_PIN
customers_NN
17_CD
268,896_CD
262,409_CD
Debt_NN
securities_NOMZ
19_CD
n_NN
a_DT
130,311_CD
Equity_NOMZ
shares_NN
c_NN
n_VBD
a_DT
11,518_CD
Available_JJ
for_PIN
sale_NN
financial_JJ
investments_NOMZ
d_LS
53,703_CD
n_VBD
a_DT
Reverse_VB
repurchase_NN
agreements_NOMZ
and_PHC
cash_NN
collateral_NN
on_PIN
securities_NOMZ
borrowed_VBN
22_CD
160,398_CD
n_IN
a_DT
Other_JJ
assets_NN
23_CD
4,620_CD
25,915_CD
Insurance_NN
assets_NN
,_,
including_VBG
unit-linked_JJ
assets_NN
25_CD
114_CD
8,576_CD
Investments_NOMZ
in_PIN
associates_NN
and_CC
joint_JJ
ventures_NN
26 546 429_CD
Goodwill_NN
27_CD
6,022_CD
4,518_CD
Intangible_JJ
assets_NN
28_CD
1,269_CD
139_CD
Property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
29_CD
2,754_CD
2,282_CD
Deferred_JJ
tax_NN
assets_NN
24_CD
686_CD
1,388_CD
Total_JJ
assets_NN
924,170_CD
538,300_CD
The_DT
note_NN
numbers_NN
refer_VPRT
to_PIN
the_DT
notes_NN
on_PIN
pages_NN
154_CD
to_PIN
283_CD
,_,
whereas_OSUB
the_DT
note_NN
letters_NN
refer_VPRT
to_PIN
those_DEMO
on_PIN
pages_NN
292_CD
to_PIN
299_CD
._.
Barclays_NN
PLC_NN
288_CD
Annual_JJ
Report_NN
2005_CD
Consolidated_NN
balance_NN
sheet_NN
As_IN
at_PIN
31st_CD
December_NN
2005_CD
2004_CD
Notes_NN
m_FW
m_FW
Liabilities_NOMZ
Deposits_NN
from_PIN
banks_NN
30_CD
75,127_CD
111,024_CD
Items_NN
in_PIN
the_DT
course_NN
of_PIN
collection_NOMZ
due_JJ
to_PIN
other_JJ
banks_NN
2,341_CD
1,205_CD
Customer_NN
accounts_NN
31_CD
238,684_CD
217,492_CD
Trading_GER
portfolio_NN
liabilities_NOMZ
13_CD
71,564_CD
n_VBD
a_DT
Financial_JJ
liabilities_NOMZ
designated_VBN [WZPAST]
at_PIN
fair_JJ
value_NN
:_:
held_VBN [PRIV] [PASTP]
on_PIN
own_JJ
account_NN
32_CD
33,385_CD
n_NN
a_DT
Liabilities_NOMZ
to_PIN
customers_NN
under_IN
investment_NOMZ
contracts_NN
14_CD
85,201_CD
n_IN
a_DT
Derivative_JJ
financial_JJ
instruments_NOMZ
15_CD
137,971_CD
n_IN
a_DT
Debt_NN
securities_NOMZ
in_PIN
issue_NN
33_CD
103,328_CD
83,842_CD
Repurchase_NN
agreements_NOMZ
and_PHC
cash_NN
collateral_NN
on_PIN
securities_NOMZ
lent_VBD
22_CD
121,178_CD
n_IN
a_DT
Other_JJ
liabilities_NOMZ
e_LS
11,131_CD
82,970_CD
Current_JJ
tax_NN
liabilities_NOMZ
24 747 621_CD
Insurance_NN
contract_NN
liabilities_NOMZ
,_,
including_VBG
unit-linked_JJ
liabilities_NOMZ
25_CD
3,767_CD
8,377_CD
Subordinated_NN
liabilities_NOMZ
:_:
Undated_JJ
loan_NN
capital_NN
non-convertible_JJ
35_CD
4,397_CD
6,149_CD
Dated_VBN
loan_NN
capital_NN
convertible_JJ
36_CD
38_CD
15_CD
Dated_VBN
loan_NN
capital_NN
non-convertible_JJ
36_CD
8,028_CD
6,113_CD
Deferred_JJ
tax_NN
liabilities_NOMZ
24_CD
700_CD
1,362_CD
Other_JJ
provisions_NN
for_PIN
liabilities_NOMZ
37 517 416_CD
Retirement_NOMZ
benefit_NN
liabilities_NOMZ
38_CD
1,823_CD
1,865_CD
Total_JJ
liabilities_NOMZ
899,927_CD
521,451_CD
Shareholders_NN
equity_NOMZ
Called_VBN
up_RP
share_NN
capital_NN
f_SYM
2,348_CD
2,316_CD
Share_NN
premium_NN
account_NN
f_SYM
8,882_CD
6,531_CD
Available_JJ
for_PIN
sale_NN
reserve_NN
g_NN
257_CD
n_VPRT
a_DT
Cash_NN
flow_NN
hedging_VBG [WZPRES]
reserve_NN
g_NN
70_CD
n_VPRT
a_DT
Other_JJ
shareholders_NN
funds_NN
h_VPRT
2,490_CD
n_VBD
a_DT
Translation_NOMZ
reserve_NN
g_NN
156_CD
58_CD
Retained_VBN
earnings_GER
g_NN
8,462_CD
7,849_CD
Shareholders_NN
equity_NOMZ
excluding_VBG [WZPRES]
minority_NOMZ
interests_NN
22,665_CD
16,638_CD
Minority_NOMZ
interests_NN
i_FPP1
1,578_CD
211_CD
Total_JJ
shareholders_NN
equity_NOMZ
24,243_CD
16,849_CD
Total_JJ
liabilities_NOMZ
and_PHC
shareholders_NN
equity_NOMZ
924,170_CD
538,300_CD
2005_CD
2004_CD
Note_NN
m_NN
m_NN
Memorandum_NN
items_NN
:_:
Contingent_JJ
liabilities_NOMZ
:_:
42_CD
Acceptances_NN
and_PHC
endorsements_NOMZ
283_CD
303_CD
Assets_NN
pledged_VBN [SUAV]
as_IN
collateral_NN
security_NOMZ
38,035_CD
30,011_CD
Other_JJ
contingent_JJ
liabilities_NOMZ
8,825_CD
8,245_CD
Total_JJ
47,143_CD
38,559_CD
Commitments_NOMZ
203,785_CD
134,051_CD
The_DT
note_NN
numbers_NN
refer_VPRT
to_PIN
the_DT
notes_NN
on_PIN
pages_NN
154_CD
to_PIN
283_CD
,_,
whereas_OSUB
the_DT
note_NN
letters_NN
refer_VPRT
to_PIN
those_DEMO
on_PIN
pages_NN
292_CD
to_PIN
299_CD
._.
These_DEMO
financial_JJ
statements_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
approved_VBN
for_PIN
issue_NN
by_PIN
the_DT
Board_NN
of_PIN
Directors_NN
on_PIN
9th_CD
March_NN
2006_CD
._.
