:_:
2005 2004 000 000_CD
AA_NN
15,975_CD
14,027_CD
AA_NN
4,792_CD
4,208_CD
Effectsof_NN
:_:
4,063_CD
3,751_CD
459_CD
203_CD
AA_NN
Currentyeartaxcharge_NN
overseastaxation_NOMZ
270_CD
254_CD
AA_NN
7_CD
._.
Dividends_NN
2005 2004 000 000_CD
AA_NN
:_:
2004:1.304_CD
p_NN
pershare_JJ
4,312_CD
4,537_CD
2004:1.304_CD
p_NN
pershare_JJ
4,286_CD
4,460_CD
2004:1.304_CD
p_NN
pershare_JJ
4,216_CD
4,434_CD
finalproposed1_CD
.414_CD
p_NN
2004:1.414_CD
p_NN
pershare_JJ
4,572_CD
4,777_CD
AA_NN
17,386_CD
18,208_CD
38_CD
11_CD
AA_NN
17,348_CD
18,197_CD
AA_NN
8_CD
._.
Returnpershare_NN
2005 2005 2005 2004_CD
2004_CD
2004_CD
Revenue_NN
Capital_NN
Total_NN
Revenue_NN
Capital_NN
Total_NN
AAAAAA_NN
Ordinary_NN
4.75_CD
p_NN
25.62_CD
p_VPRT
30.37_CD
p_JJ
3.96_CD
p_NN
10.22_CD
p_VPRT
14.18_CD
p_JJ
AAAAAA_NN
i_FPP1
:_:
2005 2005 2004 2004_CD
Revenue_NN
Capital_NN
Revenue_NN
Capital_NN
000 000 000 000_CD
AAAA_NN
Ordinary_NN
15,705_CD
84,640_CD
13,773_CD
35,508_CD
AAAA_NN
and_CC
ii_FW
:_:
2005_CD
2004_CD
AA_NN
330,374,885_CD
347,578,402_CD
AA_NN
35_CD
