Income_NN
2005 2004 000 000_CD
AA_NN
13,545_CD
12,505_CD
582_CD
866_CD
Overseasdividends_NN
2,637_CD
2,299_CD
Overseasinterest_NN
1,727_CD
1,408_CD
1,167_CD
AA_NN
19,658_CD
17,078_CD
AA_NN
Otherincome_NN
Depositinterest_NN
988_CD
527_CD
AA_NN
988_CD
527_CD
AA_NN
Totalincome_NN
20,646_CD
17,605_CD
AA_NN
Totalincomecomprises_NN
:_:
Dividends_NN
17,349_CD
14,804_CD
2,309_CD
2,274_CD
Depositinterest_NN
988_CD
527_CD
AA_NN
20,646_CD
17,605_CD
AA_NN
:_:
ListedUK_NN
15,294_CD
13,371_CD
Listedoverseas_NN
4,364_CD
3,707_CD
AA_NN
19,658_CD
17,078_CD
AA_NN
._.
2005 2005 2005 2004_CD
2004_CD
2004_CD
Revenue_NN
Capital_NN
Total_NN
Revenue_NN
Capital_NN
Total_NN
000 000 000 000_CD
000_CD
000_CD
AAAAAA_NN
:_:
basic_JJ
460_CD
1,380_CD
1,840_CD
444_CD
1,333_CD
1,777_CD
performance_NN
1,588_CD
1,588_CD
613_CD
613_CD
AAAAAA_NN
460_CD
2,968_CD
3,428_CD
444_CD
1,946_CD
2,390_CD
AAAAAA_NN
&_CC
CAssetManagementplc_NN
._.
Priorto1October2004_NN
,_,
i_FPP1
the_DT
date_NN
,_,
and_ANDC
ii_FW
valuationdate_FW
,_,
payableinarrears_NN
._.
