Cattles_NN
ra2005_CD
p65-84_JJ
29_CD
3_CD
06_CD
4:05_CD
pm_NN
Page_NN
65_CD
Cattles_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Financial_NN
Statements_NOMZ
2005_CD
65_CD
20_CD
Trade_NN
and_CC
other_JJ
receivables_NN
Group_NN
Company_NN
2005 2004 2005 2004_CD
000 000 000 000_CD
Trade_NN
receivables_NN
2,743_CD
8,988_CD
77_CD
65_CD
Loan_NN
to_PIN
Employee_NN
benefit_NN
Trust_NN
4,295_CD
3,910_CD
Other_JJ
receivables_NN
23,086_CD
9,402_CD
379_CD
268_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
9,085_CD
6,750_CD
1,799_CD
1,223_CD
34,914_CD
25,140_CD
6,550_CD
5,466_CD
Comprising_GER
:_:
Non-current_JJ
assets_NN
96_CD
4,295_CD
3,910_CD
Current_JJ
assets_NN
34,818_CD
25,140_CD
2,255_CD
1,556_CD
34,914_CD
25,140_CD
6,550_CD
5,466_CD
21_CD
Deferred_JJ
tax_NN
Deferred_VBN
tax_NN
is_VPRT [PASS]
calculated_VBN [PRIV]
in_PIN
full_JJ
on_PIN
temporary_JJ
timing_NN
differences_NN
under_IN
the_DT
liability_NOMZ
method_NN
using_VBG [WZPRES]
a_DT
tax_NN
rate_NN
of_PIN
30_CD
%_NN
2004_CD
:_:
30_CD
%_NN
._.
Deferred_JJ
tax_NN
assets_NN
have_VPRT [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
in_PIN
respect_NN
of_PIN
all_QUAN
tax_NN
losses_NN
and_CC
other_JJ
temporary_JJ
timing_NN
differences_NN
giving_VBG [WZPRES]
rise_NN
to_TO
deferred_VBN
tax_NN
assets_NN
because_CAUS
it_PIT
is_VPRT [BEMA]
probable_PRED
that_THAC
these_DEMO
assets_NN
will_PRMD
be_VB [PASS]
recovered_VBN
._.
All_QUAN
of_PIN
the_DT
deferred_JJ
tax_NN
liabilities_NOMZ
were_VBD [BEMA]
available_PRED
for_PIN
offset_VBN
against_PIN
deferred_VBN
tax_NN
assets_NN
and_ANDC
hence_CONJ
the_DT
deferred_JJ
tax_NN
asset_NN
at_PIN
each_QUAN
balance_NN
sheet_NN
date_NN
is_VPRT [PASS]
shown_VBN [PRIV]
net_NN
._.
The_DT
movements_NOMZ
in_PIN
the_DT
deferred_JJ
tax_NN
account_NN
during_PIN
the_DT
year_NN
are_VPRT [PASS]
shown_VBN [PRIV]
below_PLACE
:_:
At_PIN
31_CD
December_NN
Recognised_NN
Recognised_NN
Disposal_NN
At_PIN
31_CD
December_NN
2004_CD
in_PIN
income_NN
in_PIN
equity_NOMZ
of_PIN
business_NOMZ
2005_CD
Group_NN
000 000 000 000_CD
000_CD
Accelerated_VBN
tax_NN
depreciation_NOMZ
2,699_CD
1,114_CD
1,862_CD
277_CD
Other_JJ
timing_NN
differences_NN
53,438_CD
27,439_CD
3,342_CD
557_CD
28,784_CD
56,137_CD
28,553_CD
3,342_CD
2,419_CD
28,507_CD
Company_NN
Accelerated_VBD
tax_NN
depreciation_NOMZ
14_CD
32_CD
46_CD
Other_JJ
timing_NN
differences_NN
10,219_CD
2,115_CD
3,342_CD
15,676_CD
10,233_CD
2,147_CD
3,342_CD
15,722_CD
Other_JJ
timing_NN
differences_NN
principally_RB
relate_VPRT
to_PIN
the_DT
timing_NN
differences_NN
arising_VBG [WZPRES]
from_PIN
changes_NN
in_PIN
accounting_GER
policies_NN
in_PIN
certain_JJ
areas_NN
,_,
such_JJ
as_IN
loans_NN
and_PHC
receivables_NN
,_,
hedging_VBG
instruments_NOMZ
and_CC
the_DT
retirement_NOMZ
benefit_NN
obligation_NOMZ
,_,
following_VBG [PRESP]
the_DT
transition_NOMZ
to_PIN
IFRS_NN
._.
At_PIN
31_CD
December_NN
2005_CD
,_,
the_DT
bank_NN
deposits_NN
held_VBN [PRIV] [WZPAST]
by_PIN
Progressive_NN
Insurance_NN
Company_NN
Limited_NN
amounted_VBD
to_PIN
79.6_CD
million_CD
2004_CD
:_:
75.0_CD
million_CD
._.
The_DT
Regulators_NN
and_CC
the_DT
Trust_NN
Deed_NN
of_PIN
this_DEMO
company_NN
require_VPRT [SUAV]
nil_NN
2004_CD
:_:
44.5_CD
million_CD
of_PIN
these_DEMO
funds_NN
to_TO
be_VB [PASS]
retained_VBN
within_PIN
the_DT
company_NN
._.
