The_DT
net_JJ
book_NN
values_NN
of_PIN
xtures_NN
and_PHC
equipment_NOMZ
and_PHC
motor_NN
vehicles_NN
include_VPRT
amounts_NN
of_PIN
2.7_CD
million_CD
2004_CD
:_:
3.1_CD
million_CD
and_CC
1.5_CD
million_CD
2004_CD
:_:
3.2_CD
million_CD
respectively_RB
for_PIN
the_DT
group_NN
in_PIN
respect_NN
of_PIN
assets_NN
held_VBN [PRIV]
under_IN
finance_NN
leases_NN
and_CC
hire_VB
purchase_NN
contracts_NN
._.
Included_VBN [PASTP]
within_PIN
the_DT
depreciation_NOMZ
charge_NN
shown_VBN [PRIV]
above_PLACE
was_VBD [BEMA]
2.5_CD
million_CD
2004_CD
:_:
2.2_CD
million_CD
in_PIN
respect_NN
of_PIN
assets_NN
held_VBN [PRIV]
under_IN
finance_NN
leases_NN
and_CC
hire_VB
purchase_NN
contracts_NN
._.
Cattles_NN
ra2005_CD
p42-64_JJ
29_CD
3_CD
06_CD
4:04_CD
pm_NN
Page_NN
62_CD
62_CD
Cattles_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Financial_NN
Statements_NOMZ
2005_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
17_CD
Property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
continued_VBD
Freehold_NN
Leasehold_NN
Fixtures_NN
land_NN
and_PHC
land_NN
and_CC
and_CC
Motor_NN
buildings_GER
buildings_GER
equipment_NOMZ
vehicles_NN
Total_JJ
Company_NN
000 000 000 000_CD
000_CD
Cost_NN
At_PIN
1_CD
January_NN
2004 360 241 904_CD
387_CD
1,892_CD
Additions_NOMZ
55 191 246_CD
Transfer_NN
from_PIN
group_NN
company_NN
59_CD
59_CD
Disposals_NN
360 232 138 730_CD
At_PIN
1_CD
January_NN
2005 241 727 499_CD
1,467_CD
Additions_NOMZ
13_CD
13_CD
Transfer_NN
from_PIN
group_NN
company_NN
31_CD
31_CD
Disposals_NN
34 121 155_CD
At_PIN
31_CD
December_NN
2005 241 706 347_CD
1,294_CD
Accumulated_VBN
depreciation_NOMZ
and_PHC
impairment_NOMZ
At_PIN
1_CD
January_NN
2004 23 241 539_CD
69_CD
872_CD
Charge_NN
for_PIN
the_DT
year_NN
2_CD
69_CD
92_CD
163_CD
Transfer_NN
from_PIN
group_NN
company_NN
3_CD
3_CD
Disposals_NN
25_CD
94_CD
63_CD
182_CD
At_PIN
1_CD
January_NN
2005 241 514 101_CD
856_CD
Charge_NN
for_PIN
the_DT
year_NN
54_CD
86_CD
140_CD
Transfer_NN
from_PIN
group_NN
company_NN
7_CD
7_CD
Disposals_NN
8_CD
61_CD
69_CD
At_PIN
31_CD
December_NN
2005 241 560 119_CD
920_CD
Net_JJ
book_NN
amount_NN
At_PIN
31_CD
December_NN
2005 146 228 374_CD
At_PIN
31_CD
December_NN
2004 213 398 611_CD
At_PIN
1_CD
January_NN
2004 337 365 318_CD
1,020_CD
Depreciation_NOMZ
has_VPRT [PEAS]
been_VBN [PASS]
charged_VBN
to_PIN
the_DT
companys_NN
income_NN
statement_NOMZ
through_PIN
administrative_JJ
expenses_NN
._.
The_DT
net_JJ
book_NN
value_NN
of_PIN
xtures_NN
and_PHC
equipment_NOMZ
includes_VPRT
an_DT
amount_NN
of_PIN
0.2_CD
million_CD
2004_CD
:_:
0.4_CD
million_CD
for_PIN
the_DT
company_NN
in_PIN
respect_NN
of_PIN
assets_NN
held_VBN [PRIV]
under_IN
hire_NN
purchase_NN
contracts_NN
._.
Included_VBN [PASTP]
within_PIN
the_DT
depreciation_NOMZ
charge_NN
shown_VBN [PRIV]
above_PLACE
was_VBD [BEMA]
0.1_CD
million_CD
2004_CD
:_:
0.1_CD
million_CD
in_PIN
respect_NN
of_PIN
assets_NN
held_VBN [PRIV]
under_IN
hire_NN
purchase_NN
contracts_NN
._.
