Cattles_NN
ra2005_CD
p42-64_JJ
29_CD
3_CD
06_CD
4:04_CD
pm_NN
Page_NN
53_CD
Cattles_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Financial_NN
Statements_NOMZ
2005_CD
53_CD
4_CD
Segmental_JJ
reporting_GER
The_DT
segmental_JJ
revenues_NN
and_PHC
results_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
and_CC
segment_NOMZ
assets_NN
and_PHC
liabilities_NOMZ
as_IN
at_PIN
that_DEMO
date_NN
are_VPRT
as_IN
follows_VPRT
:_:
Consumer_NN
Debt_NN
Corporate_NN
Credit_NN
Collection_NOMZ
Services_NN
Eliminations_NOMZ
Group_NN
000 000 000 000_CD
000_CD
Revenue_NN
External_NN
revenue_NN
671,609_CD
16,952_CD
16,649_CD
705,210_CD
Inter-segment_NOMZ
revenue_NN
893_CD
893_CD
Total_JJ
revenue_NN
671,609_CD
17,845_CD
16,649_CD
893_CD
705,210_CD
Inter-segment_NOMZ
sales_NN
are_VPRT [PASS]
entered_VBN
into_PIN
under_IN
normal_JJ
arms_NN
length_NN
commercial_JJ
terms_NN
and_PHC
conditions_NOMZ
._.
Result_NN
Segment_NOMZ
result_NN
117,936_CD
2,784_CD
4,723_CD
125,443_CD
Central_NN
expenses_NN
10,309_CD
profit_NN
before_IN
taxation_NOMZ
115,134_CD
Taxation_NOMZ
34,645_CD
profit_NN
for_PIN
the_DT
year_NN
attributable_JJ
to_PIN
equity_NOMZ
shareholders_NN
80,489_CD
Consumer_NN
Debt_NN
Corporate_NN
Credit_NN
Collection_NOMZ
Services_NN
Central_NN
Group_NN
000 000 000 000_CD
000_CD
Segment_NOMZ
assets_NN
and_PHC
liabilities_NOMZ
Segment_NOMZ
assets_NN
1,826,579_CD
86,025_CD
76,545_CD
1,575,973_CD
3,565,122_CD
Unallocated_NN
21,017_CD
Eliminations_NOMZ
1,660,221_CD
Total_JJ
assets_NN
1,925,918_CD
Segment_NOMZ
liabilities_NOMZ
1,587,761_CD
89,774_CD
65,413_CD
1,461,380_CD
3,204,328_CD
Unallocated_NN
20,873_CD
Eliminations_NOMZ
1,660,221_CD
Total_JJ
liabilities_NOMZ
1,564,980_CD
Other_JJ
segment_NOMZ
items_NN
Capital_NN
expenditure_NN
19,897_CD
82_CD
186_CD
38_CD
20,203_CD
Depreciation_NOMZ
6,136_CD
146 283 140_CD
6,705_CD
Amortisation_NOMZ
other_JJ
intangible_JJ
assets_NN
2,500_CD
27_CD
54_CD
14_CD
2,595_CD
Loan_NN
loss_NN
provisioning_VBG [WZPRES]
charge_NN
209,086_CD
353_CD
209,439_CD
The_DT
loan_NN
loss_NN
provisioning_VBG [WZPRES]
charge_NN
includes_VPRT
the_DT
gross-up_JJ
adjustment_NOMZ
of_PIN
33.3_CD
million_CD
._.
Capital_NN
expenditure_NN
comprises_VPRT
additions_NOMZ
to_PIN
property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
note_NN
17_CD
and_CC
intangible_JJ
assets_NN
note_VPRT [PRIV]
16_CD
._.
Cattles_NN
ra2005_CD
p42-64_JJ
29_CD
3_CD
06_CD
4:04_CD
pm_NN
Page_NN
54_CD
54_CD
Cattles_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Financial_NN
Statements_NOMZ
2005_CD
Notes_NN
to_PIN
the_DT
Accounts_NN
4_CD
Segmental_JJ
reporting_GER
continued_VBD
The_DT
segmental_JJ
revenues_NN
and_PHC
results_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
and_CC
segment_NOMZ
assets_NN
and_PHC
liabilities_NOMZ
as_IN
at_PIN
that_DEMO
date_NN
are_VPRT
as_IN
follows_VPRT
:_:
Consumer_NN
Debt_NN
Corporate_NN
Credit_NN
Collection_NOMZ
Services_NN
Eliminations_NOMZ
Group_NN
000 000 000 000_CD
000_CD
Revenue_NN
External_NN
revenue_NN
660,510_CD
14,734_CD
22,013_CD
697,257_CD
Inter-segment_NOMZ
revenue_NN
923_CD
923_CD
Total_JJ
revenue_NN
660,510_CD
15,657_CD
22,013_CD
923_CD
697,257_CD
Result_NN
Segmental_JJ
result_NN
103,503_CD
2,690_CD
8,215_CD
114,408_CD
Central_NN
expenses_NN
12,140_CD
profit_NN
before_IN
taxation_NOMZ
102,268_CD
Taxation_NOMZ
30,921_CD
profit_NN
for_PIN
the_DT
year_NN
attributable_JJ
to_PIN
equity_NOMZ
shareholders_NN
71,347_CD
Consumer_NN
Debt_NN
Corporate_NN
Credit_NN
Collection_NOMZ
Services_NN
Central_NN
Group_NN
000 000 000 000_CD
000_CD
Segment_NOMZ
assets_NN
and_PHC
liabilities_NOMZ
Segment_NOMZ
assets_NN
1,716,289_CD
54,986_CD
129,159_CD
1,548,950_CD
3,449,384_CD
Unallocated_NN
46,880_CD
Eliminations_NOMZ
1,755,298_CD
Total_JJ
assets_NN
1,740,966_CD
Segment_NOMZ
liabilities_NOMZ
1,509,131_CD
61,153_CD
109,660_CD
1,440,877_CD
3,120,821_CD
Unallocated_NN
39,675_CD
Eliminations_NOMZ
1,755,298_CD
Total_JJ
liabilities_NOMZ
1,405,198_CD
Other_JJ
segment_NOMZ
items_NN
Capital_NN
expenditure_NN
15,762_CD
184_CD
551_CD
2,153_CD
18,650_CD
Depreciation_NOMZ
6,536_CD
248 335 162_CD
7,281_CD
Amortisation_NOMZ
other_JJ
intangible_JJ
assets_NN
2,334_CD
21_CD
163_CD
8_CD
2,526_CD
Loan_NN
loss_NN
provisioning_VBG [WZPRES]
charge_NN
169,450_CD
65_CD
169,515_CD
The_DT
loan_NN
loss_NN
provisioning_VBG [WZPRES]
charge_NN
includes_VPRT
the_DT
gross-up_JJ
adjustment_NOMZ
of_PIN
18.8_CD
million_CD
._.
