Balance_NN
Sheet_NN
at_PIN
30_CD
June_NN
2005 2005 2004_CD
Notes000_NN
000_CD
10_CD
,_,
11_CD
Fixed_VBN
asset_NN
investments_NOMZ
Listed_VBN [WZPAST]
at_PIN
market_NN
value_NN
in_PIN
the_DT
United_NN
Kingdom_NN
549,511_CD
483,901_CD
AI_NN
M_NN [PASS]
quoted_VBD
investment_NOMZ
at_PIN
market_NN
value_NN
2,000_CD
Listed_VBN
at_PIN
market_NN
value_NN
overseas_PLACE
21,394_CD
14,347_CD
Investment_NOMZ
in_PIN
FTSE_NN
100_CD
Index_NN
future_JJ
6,706_CD
Investment_NOMZ
in_PIN
subsidiary_NN
undertakings_GER
347_CD
347_CD
cccc_NN
571,252_CD
493,889_CD
cccc_NN
Current_JJ
assets_NN
12_CD
Debtors_NN
2,653_CD
9,920_CD
Cash_NN
at_PIN
bank_NN
and_CC
on_PIN
short_JJ
term_NN
deposit_NN
13,526_CD
7_CD
,_,
928_CD
cccc_JJ
16,179_CD
17_CD
,_,
848_CD
cccc_JJ
13_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
8,809_CD
9,139_CD
cccc_NN
Net_JJ
current_JJ
assets_NN
7_CD
,_,
370_CD
8,709_CD
cccc_NN
T_NN
otal_JJ
assets_NN
less_RB
current_JJ
liabilities_NOMZ
578,622_CD
502,598_CD
14_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
46,000_CD
46,000_CD
cccc_NN
T_NN
otal_JJ
net_JJ
assets_NN
532,622_CD
456,598_CD
mmmm_NN
Capital_NN
and_PHC
reserves_NN
16_CD
Called_VBN
up_RP
share_NN
capital_NN
53,991_CD
54,539_CD
17_CD
Share_NN
premium_NN
account_NN
35,309_CD
35,309_CD
18_CD
Other_JJ
capital_NN
reserves_NN
432,006_CD
356,052_CD
19_CD
Revenue_NN
reserve_NN
11,316_CD
10,698_CD
cccc_JJ
20_CD
Shareholders_NN
funds_NN
including_VBG [WZPRES]
non-equity_JJ
interests_NN
of_PIN
1,888,000_CD
:_:
2004_CD
:_:
2,086,000_CD
._.
532,622_CD
456,598_CD
mmmm_NN
20_CD
Net_JJ
asset_NN
value_NN
per_PIN
ordinary_JJ
share_NN
254.65_CD
p_VPRT
216.63_CD
p_JJ
mmmm_NN
These_DEMO
accounts_NN
were_VBD [BYPA]
approved_VBN
by_PIN
the_DT
directors_NN
on_PIN
13_CD
September_NN
2005_CD
._.
S_NN
M_NN
fide_NN
Zoete_NN
Director_NN
The_DT
notes_NN
on_PIN
pages_NN
27_CD
to_PIN
37_CD
form_NN
part_NN
of_PIN
these_DEMO
accounts_NN
._.
