2005_CD
2004_CD
16_CD
Called_VBN
up_RP
share_NN
capital_NN
000_CD
000_CD
Authorised_VBN
500,000_CD
4.2_CD
%_NN
formerly_TIME
6_CD
%_NN
cumulative_JJ
first_JJ
preference_NN
stock_NN
500 500 996_CD
,151_CD
4.2_CD
%_NN
formerly_TIME
6_CD
%_NN
non-cumulative_JJ
second_JJ
preference_NN
stock_NN
996 996 589_CD
,672_CD
14_CD
%_NN
formerly_TIME
20_CD
%_NN
non-cumulative_JJ
preferred_VBN [SUAV]
ordinary_JJ
stock_NN
590 590 261_CD
,623,232_CD
ordinary_JJ
shares_NN
of_PIN
25p_JJ
each_QUAN
65,406_CD
65,406_CD
cccc_NN
67_CD
,_,
492_CD
67_CD
,_,
492_CD
mmmm_NN
Allotted_NN
,_,
issued_VBN
and_CC
fully_AMP
paid_VBN
301,982_CD
2004_CD
:_:
500,000_CD
4.2_CD
%_NN
formerly_TIME
6_CD
%_NN
cumulative_JJ
first_JJ
preference_NN
stock_NN
302 500 996_CD
,151_CD
2004_CD
:_:
996,151_CD
4.2_CD
%_NN
formerly_TIME
6_CD
%_NN
non-cumulative_JJ
second_JJ
preference_NN
stock_NN
996 996 589_CD
,672_CD
2004_CD
:_:
589,672_CD
14_CD
%_NN
formerly_TIME
20_CD
%_NN
non-cumulative_JJ
preferred_VBN [SUAV]
ordinary_JJ
stock_NN
590 590 208_CD
,413,762_CD
2004_CD
:_:
209,813,762_CD
ordinary_JJ
shares_NN
of_PIN
25p_JJ
each_QUAN
52,103_CD
52,453_CD
cccc_NN
53,991_CD
54,539_CD
mmmm_NN
During_PIN
the_DT
year_NN
,_,
1,400,000_CD
ordinary_JJ
shares_NN
and_CC
198,018_CD
4.2_CD
%_NN
formerly_TIME
6_CD
%_NN
cumulative_JJ
first_JJ
preference_NN
stock_NN
were_VBD [PASS]
bought_VBN
back_RB
for_PIN
cancellation_NOMZ
at_PIN
a_DT
cost_NN
of_PIN
2,597_CD
,_,
000_CD
and_CC
199,000_CD
respectively_RB
2004_CD
:_:
nil_NN
._.
Further_JJ
details_NN
can_POMD
be_VB [PASS]
found_VBN [PRIV]
on_PIN
page_NN
16_CD
in_PIN
the_DT
Report_NN
of_PIN
the_DT
Directors_NN
._.
17_CD
Share_NN
premium_NN
account_NN
000_CD
At_PIN
1_CD
July_NN
2004_CD
and_CC
30_CD
June_NN
2005_CD
35,309_CD
mm_NN
Capital_NN
Redemption_NOMZ
Unrealised_NN
Realised_NN
Reserve_NN
appreciation_NOMZ
Reserve_NN
T_NN
otal_JJ
18_CD
Other_JJ
capital_NN
reserves_NN
000 000 000 000_CD
At_PIN
1_CD
July_NN
Transfer_NN
on_PIN
disposal_NN
of_PIN
investments_NOMZ
11,564_CD
11,564_CD
Net_JJ
gains_NN
on_PIN
fixed_JJ
asset_NN
investments_NOMZ
76,449_CD
7_CD
,_,
410_CD
83,859_CD
Exchange_NN
differences_NN
49_CD
49_CD
Buy_JJ
back_NN
of_PIN
ordinary_JJ
shares350_CD
2,597_CD
2,247_CD
Buy_JJ
back_NN
of_PIN
preference_NN
shares_NN
198_CD
199_CD
1_CD
Management_NOMZ
and_PHC
performance_NN
fees_NN
charged_VBN [WZPAST]
to_PIN
capital_NN
2,603_CD
2,603_CD
Finance_NN
costs_NN
charged_VBD
to_PIN
capital_NN
2,986_CD
2,986_CD
Overseas_PLACE
tax_NN
on_PIN
special_JJ
dividends_NN
taken_VBN [WZPAST]
to_PIN
capital_NN
19_CD
19_CD
cccccccc_NN
At_PIN
30_CD
June_NN
2005_CD
2,009_CD
225,260204,737_CD
432,006_CD
mmmmmmmm_NN
19_CD
Revenue_NN
reserve_NN
000_CD
At_PIN
1_CD
July_NN
200410,698_CD
Net_JJ
revenue_NN
for_PIN
the_DT
year618_JJ
cc_NN
At_PIN
30_CD
June_NN
200511,316_CD
mm_NN
34_CD
