Provisions_NN
for_PIN
bad_JJ
and_PHC
doubtful_JJ
debts_NN
2005_CD
2004_CD
Specific_JJ
General_NN
Total_NN
Specific_JJ
General_NN
Total_NN
000 000 000 000_CD
000_CD
000_CD
At_PIN
1st_CD
August_NN
,_,
2004_CD
34,981_CD
8,079_CD
43,060_CD
31,781_CD
4,925_CD
36,706_CD
Charge_NN
credit_NN
for_PIN
the_DT
year_NN
20,795_CD
446_CD
20,349_CD
19,627_CD
3,154_CD
22,781_CD
Arising_VBG
on_PIN
acquisition_NOMZ
4,472_CD
4,472_CD
Amounts_NN
written_VBN [PUBV] [WZPAST]
off_PIN
net_NN
of_PIN
recoveries_NN
21,541_CD
21,541_CD
16,427_CD
16,427_CD
aaaaaaaaaaaaafffffff_NN
aaaaaaaaaaaaafffffff_NN
aaaaaaaaaaaaafffffff_NN
aaaaaaaaaaaaafffffff_NN
aaaaaaaaaaaaafffffff_NN
aaaaaaaaaaaaafffffff_NN
At_PIN
31st_CD
July_NN
,_,
2005_CD
38,707_CD
7,633_CD
46,340_CD
34,981_CD
8,079_CD
43,060_CD
aaaafffffff_NN
aaaafffffff_NN
aaaafffffff_NN
aaaafffffff_NN
aaaafffffff_NN
aaaafffffff_NN
10_CD
._.
Debt_NN
securities_NOMZ
The_DT
long_JJ
and_PHC
short_JJ
positions_NOMZ
on_PIN
debt_NN
securities_NOMZ
,_,
of_PIN
which_WDT [PIRE]
3,588,000_CD
2004_CD
3,677,000_CD
and_CC
483,000_CD
2004_CD
2,726,000_CD
were_VBD [BEMA]
due_PRED
to_TO
mature_VB
within_PIN
one_CD
year_NN
respectively_RB
,_,
comprise_VPRT
those_DEMP
held_VBN [PRIV]
for_PIN
trading_GER
purposes_NN
by_PIN
Winterflood_NN
Securities_NOMZ
Limited_NN
._.
2005 2004 000 000_CD
Other_JJ
debt_NN
securities_NOMZ
all_QUAN
held_VBN [PRIV]
at_PIN
cost_NN
:_:
Certificates_NN
of_PIN
deposit_NN
unlisted_JJ
,_,
held_VBN [PRIV] [PASTP]
for_PIN
liquidity_NOMZ
purposes_NN
and_CC
due_JJ
to_TO
mature_VB
within_PIN
one_CD
year_NN
576,766_CD
762,510_CD
Floating_VBG
rate_NN
notes_NN
listed_VBN
and_PHC
held_VBN [PRIV]
for_PIN
investment_NOMZ
purposes_NN
220,732_CD
14,999_CD
aaaaaaaaaaaaafffffff_NN
aaaaaaaaaaaaafffffff_NN
797,498_CD
777,509_CD
aaaafffffff_NN
aaaafffffff_NN
10,185,000_CD
2004_CD
999,000_CD
of_PIN
the_DT
floating_VBG
rate_NN
notes_NN
were_VBD [BEMA]
due_PRED
to_TO
mature_VB
within_PIN
one_CD
year_NN
._.
9,924,000_CD
2004_CD
nil_NN
have_VPRT [PEAS]
been_VBN [BYPA]
issued_VBN
by_PIN
corporates_NN
,_,
the_DT
remainder_NN
by_PIN
banks_NN
and_PHC
buildings_GER
societies_NN
._.
The_DT
movement_NOMZ
during_PIN
the_DT
year_NN
comprises_VPRT
:_:
000_CD
At_PIN
1st_CD
August_NN
,_,
2004_CD
14,999_CD
Additions_NOMZ
200,826_CD
Acquisition_NOMZ
of_PIN
subsidiary_NN
8,506_CD
Maturities_NOMZ
3,599_CD
aaaaaaaaaaaaafffffff_NN
At_PIN
31st_CD
July_NN
,_,
2005_CD
220,732_CD
aaaafffffff_NN
35_CD
