52_CD
Boots_NN
Group_NN
PLC_NN
annual_JJ
report_NN
and_PHC
accounts_NN
2005_CD
notes_NN
relating_VBG [WZPRES]
to_PIN
the_DT
financial_JJ
statements_NOMZ
1_CD
._.
Segmental_JJ
information_NOMZ
continued_VBD
1_CD
i_FPP1
Turnover_NN
by_PIN
business_NOMZ
segment_NOMZ
Restated_VBN
iii_FW
Profit_NN
before_IN
interest_NN
and_PHC
taxation_NOMZ
1,2_CD
2005_CD
2004_CD
by_PIN
business_NOMZ
segment_NOMZ
Restated_VBN [WZPAST]
m_FW
m_FW
Before_IN
Before_IN
1,2_CD
exceptional_JJ
exceptional_JJ
Restated_NN
Health_NN
1,862.5_CD
1,773.9_CD
items_NN
Total_JJ
items_NN
Total_JJ
Beauty_NN
and_PHC
Toiletries_NN
2,054.7_CD
1,997.4_CD
2005 2005 2004 2004_CD
Lifestyle_NN
733.9_CD
707.7_CD
m_NN
m_FW
m_FW
m_FW
Boots_NN
The_NN
Chemists_NN
4,651.1_CD
4,479.0_CD
Boots_NN
The_NN
Chemists_NN
470.0_CD
471.2_CD
532.6_CD
525.3_CD
Boots_NN
Opticians_NN
182.5_CD
199.7_CD
Boots_NN
Opticians_NN
4.2_CD
4.2_CD
12.9_CD
12.9_CD
4,833.6_CD
4,678.7_CD
474.2_CD
475.4_CD
545.5_CD
538.2_CD
2_CD
Boots_NN
Healthcare_NN
International_NN
494.2_CD
476.0_CD
Boots_NN
Healthcare_NN
International_NN
87.8_CD
95.3_CD
80.6_CD
80.6_CD
3_CD
Boots_NN
Retail_NN
International_NN
46.4_CD
41.6_CD
Boots_NN
Retail_NN
International_NN
8.2_CD
8.2_CD
10.4_CD
10.4_CD
4_CD
3_CD
Group_NN
and_CC
other_JJ
67.7_CD
90.1_CD
Group_NN
and_CC
Other_JJ
45.6_CD
52.2_CD
45.6_CD
5.9_CD
Continuing_VBG
operations_NOMZ
5,441.9_CD
5,286.4_CD
Continuing_VBG
operations_NOMZ
508.2_CD
510.3_CD
570.1_CD
602.5_CD
5_CD
4_CD
Discontinued_VBN
operations_NOMZ
28.8_CD
40.0_CD
Discontinued_VBN
operations_NOMZ
7.1_CD
62.9_CD
21.1_CD
17.1_CD
Turnover_NN
:_:
group_NN
and_PHC
share_NN
of_PIN
joint_JJ
ventures_NN
5,470.7_CD
5,326.4_CD
Profit_NN
before_IN
interest_NN
and_PHC
taxation_NOMZ
501.1_CD
447.4_CD
549.0_CD
585.4_CD
1_CD
1_CD
Restated_VBN
for_PIN
transfer_NN
of_PIN
Boots_NN
Insurance_NN
Services_NN
from_PIN
Boots_NN
Opticians_NN
to_PIN
Boots_NN
The_NN
Chemists_NN
and_PHC
product_NN
reclassification_NOMZ
Restated_VBN [WZPAST]
on_PIN
adoption_NOMZ
of_PIN
FRS20_CD
Share-based_JJ
payment_NOMZ
and_PHC
UITF38_NN
Accounting_GER
for_PIN
ESOP_NN
trusts_NN
see_VPRT [PRIV]
note_NN
21_CD
._.
2_CD
including_VBG
the_DT
transfer_NN
of_PIN
Health_NN
food_NN
from_PIN
Health_NN
to_PIN
Lifestyle_NN
._.
Restated_VBN [PASTP]
for_PIN
transfer_NN
of_PIN
Boots_NN
Insurance_NN
Services_NN
from_PIN
Boots_NN
Opticians_NN
to_PIN
Boots_NN
The_NN
Chemists_NN
._.
2_CD
3_CD
Boots_NN
Healthcare_NN
International_NN
also_RB
made_VBD
inter-segmental_JJ
sales_NN
of_PIN
28.5_CD
m_NN [BEMA]
2004_CD
28.6_CD
m._NN
Group_NN
and_CC
Other_JJ
consists_VPRT
of_PIN
head_NN
office_NN
and_CC
other_JJ
costs_NN
not_XX0
allocated_VBN
to_PIN
business_NOMZ
segments_NOMZ
._.
3_CD
4_CD
Boots_NN
Retail_NN
International_NN
also_RB
made_VBD
inter-segmental_JJ
sales_NN
of_PIN
1.9_CD
m_NN [BEMA]
2004_CD
1.4_CD
m._NN
Discontinued_VBN
operations_NOMZ
include_VPRT
:_:
LASIK_NN
,_,
Dentistry_NN
,_,
Chiropody_NN
,_,
Laser_NN
Hair_NN
Removal_NN
and_CC
the_DT
Handbag_NN
joint_JJ
venture_NN
._.
4_CD
Group_NN
and_CC
other_JJ
includes_VPRT
Boots_NN
Manufacturing_GER
third_JJ
party_NN
sales_NN
of_PIN
64.8_CD
m_NN [BEMA]
2004_CD
68.4_CD
m._NN
For_PIN
an_DT
analysis_NN
of_PIN
exceptional_JJ
items_NN
see_VPRT [PRIV]
note_NN
3_CD
._.
5_CD
Discontinued_VBN
operations_NOMZ
include_VPRT
:_:
LASIK_NN
,_,
Dentistry_NN
,_,
Chiropody_NN
,_,
Laser_NN
Hair_NN
Removal_NN
and_CC
the_DT
Handbag_NN
joint_JJ
venture_NN
._.
iv_NN
Profit_NN
before_IN
interest_NN
and_PHC
taxation_NOMZ
ii_FW
Turnover_NN
by_PIN
geographical_JJ
segment_NOMZ
Origin_NN
Origin_NN
Destination_NOMZ
Destination_NOMZ
1_CD
by_PIN
geographical_JJ
origin_NN
Restated_VBN
2005 2004 2005 2004_CD
Before_IN
Before_IN
m_NN
m_FW
m_FW
m_FW [BEMA]
1_CD
exceptional_JJ
exceptional_JJ
Restated_VBN
items_NN
Total_JJ
items_NN
Total_JJ
UK_NN
4,913.8_CD
4,813.3_CD
4,867.0_CD
4,761.7_CD
2005 2005 2004 2004_CD
Rest_VPRT
of_PIN
Europe_NN
371.0_CD
336.5_CD
396.6_CD
370.5_CD
m_NN
m_FW
m_FW
m_FW
Rest_VB
of_PIN
World_NN
185.9_CD
176.6_CD
207.1_CD
194.2_CD
UK_NN
406.3_CD
345.1_CD
468.5_CD
504.9_CD
5,470.7_CD
5,326.4_CD
5,470.7_CD
5,326.4_CD
Rest_VPRT
of_PIN
Europe_NN
76.9_CD
77.1_CD
68.0_CD
68.0_CD
Rest_VPRT
of_PIN
World_NN
17.9_CD
25.2_CD
12.5_CD
12.5_CD
Included_VBN
in_PIN
the_DT
UK_NN
is_VPRT
turnover_NN
of_PIN
28.8_CD
m_NN [BEMA]
2004_CD
40.0_CD
from_PIN
discontinued_VBN
operations_NOMZ
._.
In_CONJ
addition_NULL
,_,
inter-segmental_JJ
sales_NN
were_VBD [PASS]
made_VBN
of_PIN
130.4_CD
m_NN [BEMA]
2004_CD
117.6_CD
m._NN
Profit_NN
before_IN
interest_NN
and_PHC
taxation_NOMZ
501.1_CD
447.4_CD
549.0_CD
585.4_CD
Included_VBN
in_PIN
the_DT
UK_NN
is_VPRT
operating_VBG
profit_NN
of_PIN
62.9_CD
m_NN [BEMA]
2004_CD
17.1_CD
m_NN [BEMA]
from_PIN
discontinued_VBN
operations_NOMZ
._.
