Notes_NN
to_PIN
the_DT
Accounts_NN
Investment_NOMZ
trust_NN
companies_NN
are_VPRT [BEMA]
exempt_PRED
from_PIN
tax_NN
on_PIN
capital_NN
gains_NN
if_COND
they_TPP3
meet_VPRT
the_DT
Inland_NN
Revenue_NN
criteria_NN
set_VBN [WZPAST]
out_PIN
in_PIN
s842_CD
ICTA_NN
1988_CD
for_PIN
a_DT
given_VBN
period_NN
._.
Therefore_CONJ
,_,
any_QUAN
capital_NN
return_NN
is_VPRT [PASS]
not_XX0
included_VBN
in_PIN
the_DT
above_PLACE
reconciliation_NOMZ
._.
c_NN
At_PIN
31_CD
March_NN
2005_CD
,_,
the_DT
Company_NN
had_VBD
net_JJ
surplus_NN
management_NOMZ
expenses_NN
and_CC
net_JJ
surplus_NN
losses_NN
on_PIN
loan_NN
relationships_NN
being_VBG [WZPRES] [BEMA]
the_DT
excess_NN
of_PIN
interest_NN
payable_JJ
on_PIN
the_DT
debenture_NN
stocks_NN
and_CC
any_QUAN
other_JJ
borrowing_GER
over_IN
interest_NN
receivable_NN
totalling_VBG [WZPRES]
170,133,447_CD
2004_CD
:_:
151,680,380_CD
and_CC
eligible_JJ
unrelieved_JJ
foreign_JJ
taxation_NOMZ
totalling_VBG [WZPRES]
49,792_CD
2004_CD
:_:
nil_NN
._.
A_DT
deferred_JJ
tax_NN
asset_NN
has_VPRT [PEAS]
not_XX0
been_VBN [PASS]
recognized_VBN [PRIV]
in_PIN
respect_NN
of_PIN
these_DEMP
._.
This_DEMP
is_VPRT
because_CAUS
the_DT
Company_NN
is_VPRT [PASS]
not_XX0
expected_VBN [PRIV]
to_TO
generate_VB
taxable_JJ
income_NN
in_PIN
a_DT
future_JJ
period_NN
in_PIN
excess_NN
of_PIN
the_DT
deductible_JJ
expenses_NN
of_PIN
that_DEMO
future_JJ
period_NN
and_CC
,_,
accordingly_RB
,_,
it_PIT
is_VPRT [BEMA]
unlikely_PRED
that_THAC
the_DT
Company_NN
will_PRMD
be_VB [BEMA]
able_PRED
to_TO
reduce_VB
future_JJ
tax_NN
liabilities_NOMZ
through_PIN
the_DT
use_NN
of_PIN
existing_VBG
surplus_NN
expenses_NN
._.
2005 2004 000 000_CD
7_CD
DIVIDENDS_NN
Interim_NN
dividend_NN
paid_VBN [WZPAST]
of_PIN
4.2_CD
pence_NN
per_PIN
share_NN
2004_CD
:_:
4.2_CD
p_NN
10,057_CD
10,197_CD
Final_JJ
proposed_VBN [SUAV]
dividend_NN
of_PIN
8.95_CD
pence_NN
per_PIN
share_NN
2004_CD
:_:
8.95_CD
p_NN
21,363_CD
21,730_CD
31,420_CD
31,927_CD
2005_CD
2004_CD
revenue_NN
capital_NN
total_NN
revenue_NN
capital_NN
total_NN
8_CD
RETURN_NN
PER_PIN
ORDINARY_NN
SHARE_NN
Basic_JJ
12.36_CD
p_NN
45.65_CD
p_VPRT
58.01_CD
p_JJ
12.26_CD
p_NN
84.22_CD
p_VPRT
96.48_CD
p_JJ
Returns_NN
per_PIN
ordinary_JJ
share_NN
are_VPRT [PASS]
based_VBN
on_PIN
the_DT
net_JJ
revenue_NN
return_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
of_PIN
29,660,000_CD
2004_CD
:_:
29,771,000_CD
,_,
and_ANDC
the_DT
capital_NN
appreciation_NOMZ
in_PIN
the_DT
year_NN
of_PIN
109,592,000_CD
2004_CD
:_:
204,479,000_CD
and_CC
on_PIN
240,061,646_CD
ordinary_JJ
shares_NN
2004_CD
:_:
242,796,714_CD
,_,
being_VBG [PRESP] [BEMA]
the_DT
weighted_JJ
average_JJ
number_NN
of_PIN
ordinary_JJ
shares_NN
in_PIN
issue_NN
during_PIN
the_DT
year_NN
._.
2005 2004 000 000_CD
9_CD
INVESTMENTS_NOMZ
Listed_VBN [WZPAST]
in_PIN
the_DT
UK_NN
1,097,977_CD
1,015,669_CD
Total_JJ
listed_VBN
investments_NOMZ
1,097,977_CD
1,015,669_CD
Unlisted_JJ
investments_NOMZ
Directors_NN
valuation_NOMZ
38_CD
114_CD
1,098,015_CD
1,015,783_CD
The_DT
Edinburgh_NN
Investment_NOMZ
Trust_NN
plc_NN
Annual_JJ
Report_NN
2005_CD
Page_NN
33_CD
