Notes_NN
to_PIN
the_DT
Accounts_NN
2005 2004 000 000_CD
2_CD
INCOME_NN
Income_NN
from_PIN
investments_NOMZ
Franked_JJ
investment_NOMZ
income_NN
32,528_CD
33,931_CD
Other_JJ
investment_NOMZ
income_NN
312_CD
60_CD
Fixed_VBN
interest_NN
81_CD
90_CD
32,921_CD
34,081_CD
Other_JJ
income_NN
Interest_NN
receivable_NN
on_PIN
short_JJ
term_NN
deposits_NN
497_CD
265_CD
Income_NN
receivable_NN
on_PIN
other_JJ
securities_NOMZ
3,881_CD
3,022_CD
Underwriting_GER
commission_NN
1_CD
5_CD
Total_JJ
income_NN
37,300_CD
37,373_CD
Total_JJ
income_NN
comprises_VPRT
Dividends_NN
32,840_CD
33,991_CD
Interest_NN
from_PIN
securities_NOMZ
81_CD
90_CD
Interest_NN
497_CD
265_CD
Other_JJ
income_NN
3,882_CD
3,027_CD
37,300_CD
37,373_CD
Income_NN
from_PIN
investments_NOMZ
Listed_VBN
UK_NN
32,841_CD
34,081_CD
Unlisted_JJ
UK_NN
80_CD
-_:
32,921_CD
34,081_CD
2005 2004 000 000_CD
3_CD
INVESTMENT_NOMZ
MANAGEMENT_NOMZ
FEE_NN
Investment_NOMZ
management_NOMZ
fee_NN
including_VBG [WZPRES]
VAT_NN
3,176_CD
2,900_CD
Charged_VBN
against_PIN
capital_NN
reserve_NN
realized_VBD [PRIV]
see_VB [PRIV]
note_NN
14_CD
2,223_CD
2,030_CD
Charged_VBN
against_PIN
revenue_NN
953_CD
870_CD
The_DT
investment_NOMZ
management_NOMZ
fee_NN
is_VPRT [BEMA]
0.26_CD
%_NN
per_PIN
annum_NN
of_PIN
the_DT
total_JJ
assets_NN
of_PIN
the_DT
Company_NN
,_,
after_IN
deducting_VBG
current_JJ
liabilities_NOMZ
and_CC
excluding_VBG
commonly_RB
managed_VBN
funds_NN
._.
The_DT
fee_NN
is_VPRT [BEMA]
subject_PRED
to_PIN
VAT_NN
at_PIN
the_DT
appropriate_JJ
rate_NN
._.
The_DT
investment_NOMZ
management_NOMZ
fee_NN
is_VPRT [BEMA]
chargeable_PRED
30_CD
%_NN
to_PIN
revenue_NN
and_CC
70_CD
%_NN
to_PIN
capital_NN
._.
The_DT
Edinburgh_NN
Investment_NOMZ
Trust_NN
plc_NN
Annual_JJ
Report_NN
2005_CD
Page_NN
31_CD
