Financial_NN
Summary_NN
31_CD
March_NN
31_CD
March_NN
%_NN
2005_CD
2004_CD
change_NN
Performance_NN
Total_NN
return_NN
Net_JJ
asset_NN
value_NN
debt_NN
at_PIN
par_NN
-_:
-_:
16.3_CD
Net_JJ
asset_NN
value_NN
debt_NN
at_PIN
market_NN
value_NN
-_:
-_:
17.9_CD
FTSE_NN
All-Share_NN
Index_NN
-_:
-_:
15.6_CD
Share_NN
price_NN
-_:
-_:
14.7_CD
Capital_NN
return_NN
Net_JJ
asset_NN
value_NN
debt_NN
at_PIN
par_JJ
408.18_CD
p_NN
362.03_CD
p_NN
12.7_CD
Net_JJ
asset_NN
value_NN
debt_NN
at_PIN
market_NN
value_NN
383.05_CD
p_NN
335.72_CD
p_NN
14.1_CD
FTSE_NN
All-Share_NN
Index_NN
2,457.73_CD
2,196.97_CD
11.9_CD
Share_NN
price_NN
329.75_CD
p_VPRT
300.50_CD
p_JJ
9.7_CD
Total_JJ
dividend_NN
for_PIN
the_DT
year_NN
13.15_CD
p_NN
13.15_CD
p_SYM
-_:
Revenue_NN
return_NN
per_PIN
share_NN
12.36_CD
p_VPRT
12.26_CD
p_JJ
0.8_CD
Discount_NN
difference_NN
between_PIN
share_NN
price_NN
and_CC
net_JJ
asset_NN
value_NN
per_PIN
share_NN
Where_RB
borrowings_GER
are_VPRT [PASS]
deducted_VBN
at_PIN
par_JJ
value_NN
19.2_CD
%_NN
17.0_CD
%_NN
Where_RB
borrowings_GER
are_VPRT [PASS]
deducted_VBN
at_PIN
market_NN
value_NN
13.9_CD
%_NN
10.5_CD
%_NN
Gearing_VBG [WZPRES]
1_CD
Actual_JJ
gearing_VBG
ratio_NN
12.7_CD
%_NN
13.4_CD
%_NN
2_CD
Maximum_NN
potential_JJ
gearing_VBG
ratio_NN
20.4_CD
%_NN
22.6_CD
%_NN
3_CD
Total_JJ
expense_NN
ratio_NN
as_IN
%_NN
of_PIN
average_JJ
shareholders_NN
funds_NN
0.42_CD
%_NN
0.44_CD
%_NN
Years_NN
Highs_VPRT
Lows_NN
High_NN
Low_NN
Net_JJ
asset_NN
value_NN
debt_NN
at_PIN
par_JJ
428.50_CD
p_NN
353.74_CD
p_NN
Share_NN
price_NN
353.00_CD
p_VPRT
280.00_CD
p_JJ
Discount_NN
debt_NN
at_PIN
par_JJ
16.02_CD
%_NN
23.50_CD
%_NN
1_CD
Actual_NN
gearing_VBG [WZPRES]
:_:
borrowings_GER
plus_PIN
market_NN
value_NN
of_PIN
long_JJ
futures_NN
less_RB
net_JJ
current_JJ
assets_NN
and_PHC
market_NN
value_NN
of_PIN
short_JJ
futures_NN
shareholders_NN
funds_NN
._.
2_CD
Potential_JJ
gearing_VBG
:_:
borrowings_GER
shareholders_NN
funds_NN
._.
3_CD
Operating_GER
expenses_NN
excluding_VBG [WZPRES]
interest_NN
based_VBN [WZPAST]
on_PIN
average_JJ
daily_JJ
shareholders_NN
funds_NN
._.
Page_NN
2_CD
The_DT
Edinburgh_NN
Investment_NOMZ
Trust_NN
plc_NN
Annual_JJ
Report_NN
2005_CD
