3_CD
Fixed_VBN
assets_NN
investments_NOMZ
$_$
million_CD
Subsidiary_NN
Associated_NN
undertakings_GER
undertakings_GER
Shares_NN
Shares_NN
Loans_NN
Total_NN
Cost_NN
At_PIN
1_CD
January_NN
2005_CD
87,345_CD
2_CD
2_CD
87,349_CD
Additions_NOMZ
2,929_CD
2,929_CD
Deletions_NOMZ
519_CD
519_CD
At_PIN
31_CD
December_NN
2005_CD
89,755_CD
2_CD
2_CD
89,759_CD
Amounts_NN
provided_VBD
At_PIN
1_CD
January_NN
2005_CD
17_CD
2_CD
19_CD
At_PIN
31_CD
December_NN
2005_CD
17_CD
2_CD
19_CD
Cost_NN
At_PIN
1_CD
January_NN
2004_CD
55,913_CD
2_CD
2_CD
55,917_CD
Additions_NOMZ
31,517_CD
31,517_CD
Deletions_NOMZ
85_CD
85_CD
At_PIN
31_CD
December_NN
2004_CD
87,345_CD
2_CD
2_CD
87,349_CD
Amounts_NN
provided_VBD
At_PIN
1_CD
January_NN
2004_CD
5_CD
2_CD
7_CD
Provided_VBN
in_PIN
the_DT
year_NN
12_CD
12_CD
At_PIN
31_CD
December_NN
2004_CD
17_CD
2_CD
19_CD
Net_JJ
book_NN
amount_NN
At_PIN
31_CD
December_NN
2005_CD
89,738_CD
2_CD
89,740_CD
At_PIN
31_CD
December_NN
2004_CD
87,328_CD
2_CD
87,330_CD
At_PIN
31_CD
December_NN
2003_CD
55,908_CD
2_CD
55,910_CD
The_DT
more_EMPH
important_JJ
subsidiary_NN
undertakings_GER
of_PIN
the_DT
company_NN
at_PIN
31_CD
December_NN
2005_CD
and_CC
the_DT
percentage_NN
holding_GER
of_PIN
ordinary_JJ
share_NN
capital_NN
to_PIN
the_DT
nearest_JJ
whole_JJ
number_NN
are_VPRT [PASS]
set_VBN
out_PIN
below_PLACE
._.
The_DT
principal_JJ
country_NN
of_PIN
operation_NOMZ
is_VPRT [SPAU] [BYPA]
generally_RB
indicated_VBN [PRIV]
by_PIN
the_DT
companys_NN
country_NN
of_PIN
incorporation_NOMZ
or_CC
by_PIN
its_PIT
name_NN
._.
A_DT
complete_JJ
list_NN
of_PIN
investments_NOMZ
in_PIN
subsidiary_NN
undertakings_GER
,_,
joint_JJ
ventures_NN
and_CC
associated_VBN
undertakings_GER
will_PRMD
be_VB [PASS]
attached_VBN
to_PIN
the_DT
companys_NN
annual_JJ
return_NN
made_VBN [WZPAST]
to_PIN
the_DT
Registrar_NN
of_PIN
Companies_NN
._.
Country_NN
of_PIN
Subsidiary_NN
undertakings_GER
%_NN
incorporation_NOMZ
Principal_NN
activities_NOMZ
International_NN
BP_NN
Global_NN
Investments_NOMZ
100_CD
England_NN
Investment_NOMZ
holding_VBG [PRIV] [WZPRES]
BP_NN
International_NN
100_CD
England_NN
Integrated_NN
oil_NN
operations_NOMZ
BP_NN
Shipping_GER
100_CD
England_NN
Shipping_GER
Burmah_NN
Castrol_NN
100_CD
Scotland_NN
Lubricants_NN
South_NN
Africa_NN
BP_NN
Southern_NN
Africa_NN
75_CD
South_NN
Africa_NN
Refining_GER
and_PHC
marketing_GER
US_FPP1
BP_NN
America_NN
100_CD
US_FPP1
Investment_NOMZ
holding_VBG [PRIV] [WZPRES]
4_CD
Debtors_NN
$_$
million_CD
2005 2004 2003_CD
Within_PIN
After_IN
Within_PIN
After_IN
Within_PIN
After_IN
1_CD
year_NN
1_CD
year_NN
1_CD
year_NN
1_CD
year_NN
1_CD
year_NN
1_CD
year_NN
Group_NN
undertakings_GER
1,084_CD
1,396_CD
647_CD
1,411_CD
774_CD
23,716_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
5_CD
Other_JJ
127_CD
38_CD
144_CD
40_CD
85_CD
36_CD
1,211_CD
1,434_CD
791_CD
1,451_CD
864_CD
23,752_CD
BP_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
149_CD
