Notes_NN
on_PIN
financial_JJ
statements_NOMZ
continued_VBD
5_CD
Creditors_NN
$_$
million_CD
2005 2004 2003_CD
Within_PIN
After_IN
Within_PIN
After_IN
Within_PIN
After_IN
1_CD
year_NN
1_CD
year_NN
1_CD
year_NN
1_CD
year_NN
1_CD
year_NN
1_CD
year_NN
Group_NN
undertakings_GER
6,513_CD
7,449_CD
5,061_CD
Social_NN
security_NOMZ
15_CD
57_CD
46_CD
Accruals_NN
and_CC
deferred_JJ
income_NN
8_CD
27_CD
7_CD
60_CD
22_CD
50_CD
Dividends_NN
1_CD
1_CD
1_CD
Other_JJ
182 172 178_CD
6,719_CD
27_CD
7,686_CD
60_CD
5,308_CD
50_CD
The_DT
profile_NN
of_PIN
the_DT
maturity_NOMZ
of_PIN
the_DT
financial_JJ
liabilities_NOMZ
included_VBN [WZPAST]
in_PIN
the_DT
balance_NN
sheet_NN
at_PIN
31_CD
December_NN
is_VPRT [PASS]
shown_VBN [PRIV]
in_PIN
the_DT
table_NN
below_PLACE
._.
These_DEMO
amounts_NN
are_VPRT [PASS]
included_VBN
within_PIN
Creditors_NN
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
,_,
and_ANDC
are_VPRT [PASS]
denominated_VBN
in_PIN
US_FPP1
dollars_NN
._.
$_$
million_CD
2005 2004 2003_CD
Due_JJ
within_PIN
1_CD
to_PIN
2_CD
years_NN
5_CD
5_CD
5_CD
2_CD
to_PIN
5_CD
years_NN
22_CD
55_CD
45_CD
27_CD
60_CD
50_CD
6_CD
Pensions_NN
The_DT
material_NN
financial_JJ
assumptions_NOMZ
used_VBN [WZPAST]
for_PIN
estimating_VBG [PRIV]
the_DT
benefit_NN
obligations_NOMZ
of_PIN
the_DT
plans_NN
are_VPRT [PASS]
set_VBN
out_PIN
below_PLACE
._.
The_DT
assumptions_NOMZ
used_VBN
to_TO
evaluate_VB
accrued_VBN
pension_NN
benefits_NN
at_PIN
31_CD
December_NN
in_PIN
any_QUAN
year_NN
are_VPRT [PASS]
used_VBN
to_TO
determine_VB [SUAV] [PRIV]
pension_NN
expense_NN
for_PIN
the_DT
following_JJ
year_NN
,_,
that_DEMP
is_VPRT
,_,
the_DT
assumptions_NOMZ
at_PIN
31_CD
December_NN
2005_CD
are_VPRT [PASS]
used_VBN
to_TO
determine_VB [SUAV] [PRIV]
the_DT
pension_NN
liabilities_NOMZ
at_PIN
that_DEMO
date_NN
and_CC
the_DT
pension_NN
cost_NN
for_PIN
2006_CD
._.
%_NN
2005 2004 2003_CD
Expected_VBN [PRIV]
long-term_JJ
rate_NN
of_PIN
return_NN
7.0_CD
7.0_CD
7.0_CD
Discount_NN
rate_NN
for_PIN
plan_NN
liabilities_NOMZ
4.75_CD
5.25_CD
5.5_CD
Rate_NN
of_PIN
increase_NN
in_PIN
salaries_NN
4.25_CD
4.0_CD
4.0_CD
Rate_NN
of_PIN
increase_NN
for_PIN
pensions_NN
in_PIN
payment_NOMZ
2.5_CD
2.5_CD
2.5_CD
Rate_NN
of_PIN
increase_NN
in_PIN
deferred_JJ
pensions_NN
2.5_CD
2.5_CD
2.5_CD
Inflation_NOMZ
2.5_CD
2.5_CD
2.5_CD
The_DT
market_NN
values_NN
of_PIN
the_DT
various_JJ
categories_NN
of_PIN
asset_NN
held_VBN [PRIV] [WZPAST]
by_PIN
the_DT
pension_NN
plan_NN
at_PIN
31_CD
December_NN
are_VPRT [PASS]
set_VBN
out_PIN
below_PLACE
._.
$_$
million_CD
2005 2004 2003_CD
UK_NN
plans_NN
Equities_NOMZ
17,796_CD
16,263_CD
13,815_CD
Bonds_NN
2,291_CD
2,396_CD
2,092_CD
Property_NN
1,114_CD
1,645_CD
1,325_CD
Cash_NN
919 402 618_CD
22,120_CD
20,706_CD
17,850_CD
Present_JJ
value_NN
of_PIN
plan_NN
liabilities_NOMZ
18,894_CD
18,613_CD
16,288_CD
Surplus_JJ
in_PIN
the_DT
plan_NN
3,226_CD
2,093_CD
1,562_CD
Deferred_JJ
tax_NN
968 628 469_CD
At_PIN
31_CD
December_NN
2,258_CD
1,465_CD
1,093_CD
150_CD
Making_VBG
energy_NN
more_EMPH
6_CD
Pensions_NN
continued_VBD
$_$
million_CD
ANALYSIS_NN
OF_PIN
THE_DT
AMOUNT_NN
CHARGED_VBD
TO_PIN
OPERATING_GER
PROFIT_NN
2005 2004 2003_CD
Current_JJ
service_NN
cost_NN
360 341 261_CD
Past_NN
service_NN
cost_NN
4_CD
5_CD
Settlement_NOMZ
,_,
curtailment_NOMZ
and_CC
special_JJ
termination_NOMZ
benefits_NN
36_CD
36_CD
Total_JJ
operating_VBG
charge_NN
400 382 261_CD
ANALYSIS_NN
OF_PIN
THE_DT
AMOUNT_NN
CREDITED_VBD
CHARGED_VBN
TO_PIN
OTHER_NN
FINANCE_NN
INCOME_NN
Expected_VBD [PRIV]
return_NN
on_PIN
pension_NN
plan_NN
assets_NN
1,357_CD
1,257_CD
983_CD
Interest_NN
on_PIN
pension_NN
plan_NN
liabilities_NOMZ
914 899 779_CD
Other_JJ
finance_NN
income_NN
443 358 204_CD
ANALYSIS_NN
OF_PIN
THE_DT
AMOUNT_NN
RECOGNIZED_VBN [PRIV] [WZPAST]
IN_PIN
THE_DT
STATEMENT_NOMZ
OF_PIN
TOTAL_NN
RECOGNIZED_NN
GAINS_NN
AND_PHC
LOSSES_NN
Actual_JJ
return_NN
less_RB
expected_JJ
return_NN
on_PIN
pension_NN
plan_NN
assets_NN
2,946_CD
750_CD
1,526_CD
Experience_NN
gains_NN
and_PHC
losses_NN
arising_VBG [WZPRES]
on_PIN
the_DT
plan_NN
liabilities_NOMZ
66 157 621_CD
Change_NN
in_PIN
assumptions_NOMZ
underlying_VBG [WZPRES]
the_DT
present_JJ
value_NN
of_PIN
the_DT
plan_NN
liabilities_NOMZ
1,721_CD
710_CD
1,306_CD
Actuarial_NN
gain_NN
loss_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
1,159_CD
197_CD
841_CD
MOVEMENT_NOMZ
IN_PIN
SURPLUS_NN
DURING_PIN
THE_DT
YEAR_NN
Surplus_JJ
in_PIN
scheme_NN
at_PIN
1_CD
January_NN
2,093_CD
1,562_CD
497_CD
Movement_NOMZ
in_PIN
year_NN
Current_JJ
service_NN
cost_NN
360 341 261_CD
Past_NN
service_NN
cost_NN
4_CD
5_CD
Settlement_NOMZ
,_,
curtailment_NOMZ
and_CC
special_JJ
termination_NOMZ
benefits_NN
36_CD
36_CD
Other_JJ
finance_NN
income_NN
443 358 204_CD
Actuarial_NN
gain_NN
loss_NN
1,159_CD
197_CD
841_CD
Employers_NN
contributions_NOMZ
214 214 142_CD
Exchange_NN
adjustments_NOMZ
283 144 139_CD
Surplus_JJ
in_PIN
plan_NN
at_PIN
31_CD
December_NN
3,226_CD
2,093_CD
1,562_CD
HISTORY_NN
OF_PIN
EXPERIENCE_NN
GAINS_NN
AND_PHC
LOSSES_NN
2005 2004 2003_CD
Difference_NN
between_PIN
the_DT
expected_VBN [PRIV]
and_CC
actual_JJ
return_NN
on_PIN
plan_NN
assets_NN
Amount_NN
$_$
million_CD
2,946_CD
750_CD
1,526_CD
Percentage_NN
of_PIN
plan_NN
assets_NN
14_CD
%_NN
4_CD
%_NN
9_CD
%_NN
Experience_NN
gains_NN
and_PHC
losses_NN
on_PIN
plan_NN
liabilities_NOMZ
Amount_NN
$_$
million_CD
66 157 621_CD
Percentage_NN
of_PIN
the_DT
present_JJ
value_NN
of_PIN
plan_NN
liabilities_NOMZ
0_CD
%_NN
1_CD
%_NN
4_CD
%_NN
Total_JJ
amount_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
Amount_NN
$_$
million_CD
1,159_CD
197_CD
841_CD
Percentage_NN
of_PIN
the_DT
present_JJ
value_NN
of_PIN
plan_NN
liabilities_NOMZ
6_CD
%_NN
1_CD
%_NN
5_CD
%_NN
BP_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
151_CD
