20_CD
Finance_NN
costs_VPRT
$_$
million_CD
2005 2004 2003_CD
Bank_NN
loans_NN
and_PHC
overdrafts_NN
44_CD
34_CD
38_CD
Other_JJ
loans_NN
828 573 600_CD
Finance_NN
leases_NN
38_CD
37_CD
34_CD
Interest_NN
payable_JJ
910 644 672_CD
a_DT
Capitalized_VBN
at_PIN
4.25_CD
%_NN
2004_CD
3_CD
%_NN
and_CC
2003_CD
3_CD
%_NN
351 204 190_CD
Early_TIME
redemption_NOMZ
of_PIN
borrowings_GER
and_PHC
finance_NN
leases_NN
57_CD
31_CD
Continuing_VBG
operations_NOMZ
616 440 513_CD
a_DT
Tax_NN
relief_NN
on_PIN
capitalized_JJ
interest_NN
is_VPRT
$_$
123_CD
million_CD
2004_CD
$_$
73_CD
million_CD
and_CC
2003_CD
$_$
68_CD
million_CD
._.
21_CD
Other_JJ
finance_NN
expense_NN
$_$
million_CD
2005 2004 2003_CD
Interest_NN
on_PIN
pension_NN
and_CC
other_JJ
post-retirement_JJ
benefit_NN
plan_NN
liabilities_NOMZ
2,022_CD
2,012_CD
1,840_CD
Expected_VBN [PRIV]
return_NN
on_PIN
pension_NN
and_CC
other_JJ
post-retirement_JJ
benefit_NN
plan_NN
assets_NN
2,138_CD
1,983_CD
1,500_CD
Interest_NN
net_NN
of_PIN
expected_VBN [PRIV]
return_NN
on_PIN
plan_NN
assets_NN
116_CD
29_CD
340_CD
Unwinding_GER
of_PIN
discount_NN
on_PIN
provisions_NN
201 196 173_CD
Unwinding_GER
of_PIN
discount_NN
on_PIN
deferred_JJ
consideration_NOMZ
for_PIN
acquisition_NOMZ
of_PIN
investment_NOMZ
in_PIN
TNK-BP_NN
57_CD
91_CD
34_CD
a_DT
Change_NN
in_PIN
discount_NN
rate_NN
for_PIN
provisions_NN
41 142 357 547_CD
Innovene_NN
operations_NOMZ
3_CD
17_CD
15_CD
Continuing_VBG
operations_NOMZ
145 340 532_CD
a_DT
Revaluation_NOMZ
of_PIN
environmental_JJ
and_CC
litigation_NOMZ
and_CC
other_JJ
provisions_NN
at_PIN
a_DT
different_JJ
discount_NN
rate_NN
._.
22_CD
Taxation_NOMZ
$_$
million_CD
TAX_NN
ON_PIN
PROFIT_NN
2005 2004 2003_CD
Current_JJ
tax_NN
Charge_NN
for_PIN
the_DT
year_NN
10,511_CD
7,217_CD
5,061_CD
Adjustment_NOMZ
in_PIN
respect_NN
of_PIN
prior_JJ
years_NN
977 308 392_CD
9,534_CD
6,909_CD
4,669_CD
Innovene_NN
operations_NOMZ
910_CD
48_CD
54_CD
Continuing_VBG
operations_NOMZ
8,624_CD
6,861_CD
4,723_CD
Deferred_JJ
tax_NN
Origination_NOMZ
and_PHC
reversal_NN
of_PIN
temporary_JJ
differences_NN
in_PIN
the_DT
current_JJ
year_NN
349 138 448_CD
Adjustment_NOMZ
in_PIN
respect_NN
of_PIN
prior_JJ
years_NN
450_CD
74_CD
67_CD
101_CD
64_CD
381_CD
Innovene_JJ
operations_NOMZ
950_CD
157_CD
54_CD
Continuing_VBG
operations_NOMZ
849 221 327_CD
Tax_NN
on_PIN
profit_NN
from_PIN
continuing_VBG
operations_NOMZ
9,473_CD
7,082_CD
5,050_CD
Tax_NN
on_PIN
profit_NN
from_PIN
continuing_VBG
operations_NOMZ
may_POMD
be_VB [PASS]
analyzed_VBN
as_IN
follows_VPRT
:_:
Current_JJ
tax_NN
charge_NN
UK_NN
880_CD
1,839_CD
1,142_CD
Overseas_PLACE
7,744_CD
5,022_CD
3,581_CD
8,624_CD
6,861_CD
4,723_CD
Deferred_JJ
tax_NN
charge_NN
UK_NN
489 218 289_CD
Overseas_PLACE
1,338_CD
439 38 849 221_CD
327_CD
Total_JJ
UK_NN
391_CD
1,621_CD
1,431_CD
Overseas_PLACE
9,082_CD
5,461_CD
3,619_CD
9,473_CD
7,082_CD
5,050_CD
BP_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
61_CD
