33_CD
Cash_NN
and_PHC
cash_NN
equivalents_NN
$_$
million_CD
2005 2004 2003_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
1,594_CD
1,031_CD
1,871_CD
Cash_NN
equivalents_NN
Listed_VBN
73_CD
63_CD
79_CD
Unlisted_JJ
1,293_CD
265_CD
106_CD
Carrying_VBG
amount_NN
at_PIN
31_CD
December_NN
2,960_CD
1,359_CD
2,056_CD
For_PIN
IFRS_NN
,_,
cash_NN
equivalents_NN
are_VPRT [PASS]
classified_VBN
as_IN
available-for-sale_JJ
financial_JJ
assets_NN
and_CC
as_IN
such_JJ
are_VPRT [PASS]
recorded_VBN
at_PIN
fair_JJ
value_NN
._.
Prior_RB
to_PIN
2005_CD
,_,
cash_NN
equivalents_NN
were_VBD [PASS]
stated_VBN [PUBV]
at_PIN
cost_NN
._.
34_CD
Trade_NN
and_CC
other_JJ
payables_NN
$_$
million_CD
2005 2004 2003_CD
NonNonNonCurrent_NN
current_JJ
Current_JJ
current_JJ
Current_JJ
current_JJ
Trade_NN
28,614_CD
27,471_CD
20,830_CD
Jointly_RB
controlled_VBN
entities_NOMZ
251 637 126_CD
Associates_NN
627_CD
865_CD
5_CD
322_CD
4_CD
Production_NOMZ
and_CC
similar_JJ
taxes_NN
763_CD
1,281_CD
517_CD
1,520_CD
421_CD
1,544_CD
Social_NN
security_NOMZ
78_CD
122_CD
96_CD
Other_JJ
11,803_CD
654_CD
8,928_CD
2,056_CD
7,945_CD
3,082_CD
42,136_CD
1,935_CD
38,540_CD
3,581_CD
29,740_CD
4,630_CD
Trade_NN
and_CC
other_JJ
payables_NN
of_PIN
the_DT
group_NN
at_PIN
31_CD
December_NN
2005_CD
in_PIN
currencies_NN
other_JJ
than_PIN
the_DT
functional_JJ
currency_NN
of_PIN
individual_JJ
operating_VBG
units_NN
are_VPRT [PASS]
summarized_VBN
below_PLACE
._.
$_$
million_CD
Other_JJ
US_FPP1
dollar_NN
Sterling_GER
Euro_NN
currencies_NN
Total_JJ
2005_CD
Functional_JJ
currency_NN
US_FPP1
dollar_NN
133 611 339_CD
1,083_CD
Sterling_GER
1,802_CD
4_CD
12_CD
1,818_CD
Euro_NN
157_CD
306_CD
38_CD
501_CD
Other_JJ
currencies_NN
6,640_CD
17_CD
6,657_CD
Total_JJ
8,599_CD
439 632 389_CD
10,059_CD
Trade_NN
and_CC
other_JJ
payables_NN
of_PIN
the_DT
group_NN
at_PIN
31_CD
December_NN
2005_CD
have_VPRT
the_DT
maturities_NOMZ
shown_VBN [PRIV]
below_PLACE
._.
$_$
million_CD
2005_CD
Within_PIN
one_CD
year_NN
42,136_CD
1_CD
to_PIN
2_CD
years_NN
276_CD
2_CD
to_PIN
3_CD
years_NN
211_CD
3_CD
to_PIN
4_CD
years_NN
182_CD
4_CD
to_PIN
5_CD
years_NN
179_CD
Over_IN
5_CD
years_NN
1,087_CD
44,071_CD
The_DT
carrying_VBG
amounts_NN
of_PIN
Trade_NN
and_CC
other_JJ
payables_NN
approximate_JJ
their_TPP3
fair_JJ
value_NN
._.
Included_VBN [PASTP]
within_PIN
Other_JJ
payables_NN
is_VPRT [BEMA]
the_DT
deferred_JJ
consideration_NOMZ
for_PIN
the_DT
acquisition_NOMZ
of_PIN
our_FPP1
interest_NN
in_PIN
TNK-BP_NN
,_,
which_WDT [SERE]
was_VBD [PASS]
discounted_VBN
on_PIN
initial_JJ
recognition_NOMZ
._.
The_DT
remaining_VBG
Trade_NN
and_CC
other_JJ
payables_NN
are_VPRT [BEMA]
predominantly_RB
interest-free_PRED
._.
BP_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
71_CD
