Notes_NN
to_PIN
the_DT
Financial_NN
Statements_NOMZ
2005 2004 000 000_CD
Realised_JJ
gains_NN
on_PIN
sales_NN
119,464_CD
58,884_CD
Increase_VPRT
in_PIN
unrealised_JJ
appreciation_NOMZ
56,441_CD
45,909_CD
Gains_NN
on_PIN
investments_NOMZ
175,905_CD
104,793_CD
The_DT
annualised_JJ
portfolio_NN
turnover_NN
rate_NN
for_PIN
the_DT
year_NN
is_VPRT [BEMA]
78.8_CD
%_NN
2004_CD
:_:
83.0_CD
%_NN
._.
DEBTORS_NN
Securities_NOMZ
sold_VBD
for_PIN
future_JJ
settlement_NOMZ
848_CD
566_CD
Overseas_PLACE
taxation_NOMZ
recoverable_JJ
461_CD
582_CD
Currency_NN
receivable_NN
286_CD
323_CD
Brokers_NN
rebate_NN
receivable_NN
41_CD
Other_JJ
debtors_NN
76_CD
219_CD
1,712_CD
1,690_CD
2005 2004 000 000_CD
11_CD
._.
CREDITORS_NN
AMOUNTS_NN
FALLING_VBG [WZPRES]
DUE_JJ
WITHIN_PIN
ONE_CD
YEAR_NN
Securities_NOMZ
purchased_VBD
for_PIN
future_JJ
settlement_NOMZ
397_CD
98_CD
Currency_NN
payable_JJ
287_CD
323_CD
Loan_NN
interest_NN
payable_JJ
137_CD
9_CD
Other_JJ
creditors_NN
2,775_CD
2,193_CD
Fixed_VBN
rate_NN
unsecured_JJ
loan_NN
@_SYM
4.96_CD
%_NN
per_PIN
annum_NN
34,364_CD
Fixed_VBN
rate_NN
unsecured_JJ
loan_NN
@_SYM
5.54_CD
%_NN
per_PIN
annum_NN
27,491_CD
65,451_CD
2,623_CD
2005 2004 000 000_CD
12_CD
._.
CREDITORS_NN
AMOUNTS_NN
FALLING_VBG [WZPRES]
DUE_JJ
AFTER_IN
ONE_CD
YEAR_NN
Fixed_VBN
rate_NN
unsecured_JJ
loan_NN
@_SYM
3.23_CD
%_NN
per_PIN
annum_NN
27,491_CD
Fixed_VBN
rate_NN
unsecured_JJ
loan_NN
@_SYM
3.54_CD
%_NN
per_PIN
annum_NN
24,055_CD
Fixed_VBN
rate_NN
unsecured_JJ
loan_NN
@_SYM
4.96_CD
%_NN
per_PIN
annum_NN
35,310_CD
Fixed_VBN
rate_NN
unsecured_JJ
loan_NN
@_SYM
5.54_CD
%_NN
per_PIN
annum_NN
28,249_CD
51,546_CD
63,559_CD
Fidelity_NOMZ
European_NN
Values_NN
PLC_NN
Annual_JJ
Report_NN
2005_CD
Page_NN
35_CD
