Notes_NN
on_PIN
the_DT
Accounts_NN
continued_VBD
13_CD
Debtors_NN
2005_CD
2004_CD
'_''
000s_NN
'_POS
000s_CD
Investment_NOMZ
debtors_NN
3,728_CD
335_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
4,634_CD
5,261_CD
Overseas_PLACE
taxation_NOMZ
recoverable_JJ
81_CD
67_CD
Other_JJ
debtors_NN
3_CD
3_CD
8,446_CD
5,666_CD
14_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
Foreign_JJ
currency_NN
loans_NN
2005_CD
2004_CD
Non-instalment_JJ
debt_NN
payable_JJ
on_PIN
demand_NN
or_CC
within_PIN
one_CD
year_NN
'_''
000s_NN
'_POS
000s_CD
US$_$
60.0_CD
m_NN [BEMA]
repayable_JJ
January_NN
2005_CD
31,252_CD
US$_$
105.0_CD
m_NN [BEMA]
repayable_JJ
January_NN
2005_CD
54,690_CD
US$_$
35.0_CD
m_NN [BEMA]
repayable_JJ
January_NN
2005_CD
18,230_CD
104,172_CD
At_PIN
1_CD
March_NN
2006_CD
short-term_JJ
borrowings_GER
totalled_VBD
40,840,000_CD
._.
The_DT
exchange_NN
rate_NN
at_PIN
which_WDT [PIRE]
short-term_JJ
debt_NN
was_VBD [PASS]
converted_VBN
to_PIN
sterling_GER
is_VPRT
US$_$
1.71675_CD
31_CD
December_NN
2004_CD
:_:
US$_$
1.9199_CD
._.
At_PIN
31_CD
December_NN
2005_CD
the_DT
Company_NN
had_VBD [PEAS]
committed_VBN
loan_NN
facilities_NOMZ
of_PIN
40_CD
million_CD
expiring_VBG
in_PIN
September_NN
2006_CD
and_CC
60_CD
million_CD
expiring_VBG
in_PIN
October_NN
2006_CD
,_,
upon_PIN
which_WDT [PIRE]
commitment_NOMZ
commissions_NN
are_VPRT [PASS]
charged_VBN
on_PIN
any_QUAN
undrawn_JJ
amounts_NN
at_PIN
commercial_JJ
rates_NN
._.
The_DT
terms_NN
of_PIN
these_DEMO
loan_NN
facilities_NOMZ
,_,
including_VBG [PRESP]
those_DEMP
relating_VBG
to_TO
accelerated_VBN
repayment_NOMZ
and_PHC
costs_NN
of_PIN
repayment_NOMZ
,_,
are_VPRT [BEMA]
typical_PRED
of_PIN
those_DEMO
normally_RB
found_VBN [PRIV]
in_PIN
facilities_NOMZ
of_PIN
this_DEMO
nature_NN
._.
15_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
2004_CD
2005_CD
Restated_NN
Other_NN
'_POS
000s_NN
'_POS
000s_CD
Investment_NOMZ
creditors_NN
5,710_CD
Other_JJ
accrued_VBN
expenses_NN
3,808_CD
1,637_CD
9,518_CD
1,637_CD
see_VPRT [PRIV]
note_NN
25_CD
66_CD
Foreign_NN
&_CC
Colonial_NN
Investment_NOMZ
Trust_NN
PLC_NN
