Notes_NN
on_PIN
the_DT
Accounts_NN
continued_VBD
18_CD
Share_NN
capital_NN
Authorised_NN
Issued_NN
and_CC
fully_AMP
paid_VBN
Nominal_NN
Nominal_NN
Number_NN
'_POS
000s_CD
Number_NN
'_POS
000s_CD
Equity_NOMZ
share_NN
capital_NN
ordinary_JJ
shares_NN
of_PIN
25p_JJ
each_QUAN
Shares_NN
repurchased_VBN [WZPAST]
by_PIN
the_DT
Company_NN
85,757,998_CD
21,439_CD
Balance_NN
brought_VBD
forward_RB
1,103,600,000_CD
275,900_CD
913,012,148_CD
228,253_CD
Balance_NN
carried_VBD
forward_RB
1,103,600,000_CD
275,900_CD
827,254,150_CD
206,814_CD
85,757,998_CD
ordinary_JJ
shares_NN
were_VBD [PASS]
repurchased_VBN
and_PHC
canceled_VBN
during_PIN
the_DT
year_NN
at_PIN
a_DT
total_JJ
cost_NN
of_PIN
192,254,000_CD
._.
Since_OSUB
the_DT
year_NN
end_NN
8,672,200_CD
ordinary_JJ
shares_NN
have_VPRT [PEAS]
been_VBN [PASS]
repurchased_VBN
at_PIN
a_DT
total_JJ
cost_NN
of_PIN
22,749,000_CD
._.
19_CD
Capital_NN
redemption_NOMZ
reserve_NN
2005_CD
2004_CD
'_''
000s_NN
'_POS
000s_CD
Transfer_NN
from_PIN
share_NN
capital_NN
on_PIN
repurchase_NN
of_PIN
ordinary_JJ
shares_NN
21,439_CD
8,998_CD
Balance_NN
brought_VBD
forward_RB
34,509_CD
25,511_CD
Balance_NN
carried_VBD
forward_RB
55,948_CD
34,509_CD
20_CD
Other_JJ
reserves_NN
Capital_NN
reserve_NN
Capital_NN
reserve_NN
Capital_NN
reserve_NN
Revenue_NN
realized_VBD [PRIV]
unrealised_JJ
total_JJ
reserve_NN
'_''
000s_NN
'_POS
000s_NN
'_POS
000s_NN
'_POS
000s_CD
Balance_NN
brought_VBD
forward_RB
as_IN
previously_TIME
reported_VBN [PUBV]
1,295,456_CD
478,362_CD
1,773,818_CD
75,884_CD
add_VB [PUBV]
:_:
accrued_VBN
special_JJ
dividend_NN
at_PIN
31_CD
December_NN
2004_CD
1,826_CD
add_VB [PUBV]
:_:
accrued_VBN
final_JJ
dividend_NN
at_PIN
31_CD
December_NN
2005_CD
19,173_CD
Less_RB
:_:
investment_NOMZ
valuation_NOMZ
changes_NN
2,166_CD
2,166_CD
Balance_NN
brought_VBD
forward_RB
restated_VBN
1,295,456_CD
476,196_CD
1,771,652_CD
96,883_CD
Gains_NN
and_PHC
losses_NN
transferred_VBN [WZPAST]
in_PIN
current_JJ
year_NN
Realised_VBN [PRIV]
gains_NN
on_PIN
investments_NOMZ
84,704_CD
84,704_CD
Transfer_NN
on_PIN
disposal_NN
of_PIN
investments_NOMZ
149,317_CD
149,317_CD
Increase_VPRT
in_PIN
unrealised_JJ
appreciation_NOMZ
on_PIN
investments_NOMZ
396,386_CD
396,386_CD
Exchange_NN
gains_NN
and_PHC
losses_NN
on_PIN
currency_NN
balances_NN
7,386_CD
9,498_CD
2,112_CD
Management_NOMZ
fees_NN
and_CC
related_JJ
VAT_NN
see_VPRT [PRIV]
note_NN
4_CD
3,910_CD
3,910_CD
Performance_NN
fee_NN
and_CC
related_JJ
VAT_NN
see_VPRT [PRIV]
note_NN
4_CD
2,106_CD
2,106_CD
Interest_NN
expense_NN
see_VPRT [PRIV]
note_NN
7_CD
6,801_CD
6,801_CD
Other_JJ
capital_NN
charges_NN
and_PHC
credits_NN
116_CD
116_CD
Revenue_NN
return_NN
attributable_JJ
to_PIN
equity_NOMZ
shareholders_NN
49,122_CD
Total_JJ
gains_NN
and_PHC
losses_NN
transferred_VBN [WZPAST]
in_PIN
current_JJ
year_NN
228,474_CD
237,571_CD
466,045_CD
49,122_CD
Cost_NN
of_PIN
ordinary_JJ
shares_NN
repurchased_VBN [WZPAST]
in_PIN
year_NN
192,254_CD
192,254_CD
Dividends_NN
paid_VBN [WZPAST]
in_PIN
year_NN
40,209_CD
Balance_NN
carried_VBD
forward_RB
1,331,676_CD
713,767_CD
2,045,443_CD
105,796_CD
Included_VBN
within_PIN
the_DT
capital_NN
reserve_NN
movement_NOMZ
for_PIN
the_DT
year_NN
is_VPRT [BEMA]
2,027,000_CD
2004_CD
:_:
1,233,000_CD
of_PIN
dividend_NN
receipts_NN
recognized_VBN [PRIV]
as_IN
capital_NN
in_PIN
nature_NN
._.
2,161,000_CD
of_PIN
transaction_NOMZ
costs_NN
on_PIN
purchases_NN
of_PIN
investments_NOMZ
are_VPRT [PASS]
included_VBN
within_PIN
the_DT
capital_NN
reserve_NN
movements_NOMZ
disclosed_VBN [PUBV]
above_PLACE
2004_CD
:_:
3,001,000_CD
._.
2,113,000_CD
of_PIN
transaction_NOMZ
costs_NN
on_PIN
sales_NN
of_PIN
investments_NOMZ
are_VPRT [SPAU] [PASS]
similarly_CONJ
included_VBN
2004_CD
:_:
2,718,000_CD
._.
68_CD
Foreign_NN
&_CC
Colonial_NN
Investment_NOMZ
Trust_NN
PLC_NN
