Notes_NN
on_PIN
the_DT
Accounts_NN
continued_VBD
8_CD
Taxation_NOMZ
on_PIN
ordinary_JJ
activities_NOMZ
continued_VBD
b_NN
Factors_NN
affecting_VBG [WZPRES]
tax_NN
charge_NN
for_PIN
the_DT
year_NN
2005_CD
Restated_NN
2004_CD
Revenue_NN
Capital_NN
Total_NN
Revenue_NN
Capital_NN
Total_NN
'_POS
000s_NN
'_POS
000s_NN
'_POS
000s_NN
'_POS
000s_NN
'_POS
000s_NN
'_POS
000s_CD
Return_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
52,715_CD
466,058_CD
518,773_CD
45,204_CD
133,333_CD
178,537_CD
Return_NN
on_PIN
ordinary_JJ
activities_NOMZ
multiplied_VBN [WZPAST]
by_PIN
the_DT
standard_JJ
rate_NN
of_PIN
UK_NN
corporation_NOMZ
tax_NN
of_PIN
30_CD
%_NN
2004_CD
:_:
30_CD
%_NN
15,815_CD
139,817_CD
155,632_CD
13,561_CD
40,000_CD
53,561_CD
Effects_NN
of_PIN
:_:
UK_NN
franked_VBD
dividends_NN
10,055_CD
10,055_CD
9,099_CD
9,099_CD
Overseas_PLACE
tax_NN
in_PIN
excess_NN
of_PIN
double_JJ
tax_NN
relief_NN
172_CD
172_CD
58_CD
58_CD
Overseas_PLACE
income_NN
not_XX0
subject_JJ
to_PIN
corporation_NOMZ
tax_NN
264 264 145 145_CD
UK_NN
income_NN
not_XX0
subject_JJ
to_PIN
corporation_NOMZ
tax_NN
3_CD
3_CD
Capital_NN
returns_NN
143,693_CD
143,693_CD
43,232_CD
43,232_CD
Precompte_NN
-_:
recovery_NN
of_PIN
tax_NN
credits_NN
32 32 145 145_CD
Expenses_NN
not_XX0
deductible_JJ
for_PIN
tax_NN
purposes_NN
233 31 264 312_CD
48_CD
360_CD
Expenses_NN
utilised_VBN [WZPAST]
from_PIN
prior_JJ
years_NN
2,460_CD
2,460_CD
1,802_CD
1,802_CD
Expenses_NN
not_XX0
utilised_VBN
in_PIN
the_DT
year_NN
3,845_CD
3,845_CD
3,184_CD
3,184_CD
Indian_JJ
tax_NN
on_PIN
capital_NN
gains_NN
1313 138 138_CD
Total_JJ
current_JJ
taxation_NOMZ
note_NN
7a_CD
3,593_CD
13_CD
3,606_CD
2,911_CD
138_CD
3,049_CD
These_DEMO
items_NN
are_VPRT [BEMA]
not_XX0
subject_PRED
to_PIN
corporation_NOMZ
tax_NN
within_PIN
an_DT
investment_NOMZ
trust_NN
company_NN
._.
The_DT
deferred_JJ
tax_NN
asset_NN
of_PIN
14.0_CD
million_CD
2004_CD
:_:
12.7_CD
million_CD
in_PIN
respect_NN
of_PIN
utilised_JJ
expenses_NN
at_PIN
31_CD
December_NN
2005_CD
has_VPRT [PEAS]
not_XX0
been_VBN [PASS]
recognized_VBN [PRIV]
as_IN
it_PIT
is_VPRT [BEMA]
likely_PRED
that_THAC
the_DT
unrecognised_JJ
asset_NN
will_PRMD
increase_VB
in_PIN
amount_NN
in_PIN
future_NN
._.
Of_PIN
this_DEMO
amount_NN
1.4_CD
million_CD
2004_CD
:_:
3.8_CD
million_CD
relates_VPRT
to_PIN
revenue_NN
expenses_NN
and_CC
12.6_CD
million_CD
2004_CD
:_:
8.9_CD
million_CD
to_PIN
capital_NN
expenses_NN
._.
9_CD
Return_NN
per_PIN
share_NN
2004_CD
2005_CD
Restated_NN
'_POS
000s_NN
'_POS
000s_CD
Total_JJ
return_NN
515,167_CD
175,488_CD
Revenue_NN
return_NN
49,122_CD
42,293_CD
Capital_NN
return_NN
466,045_CD
133,195_CD
Weighted_VBN
average_JJ
ordinary_JJ
shares_NN
in_PIN
issue_NN
881,509,778_CD
932,793,035_CD
2004_CD
As_IN
previously_TIME
stated_VBN [PUBV]
:_:
'_''
000s_CD
Total_JJ
return_NN
175,992_CD
Capital_NN
return_NN
133,699_CD
The_DT
total_NN
and_PHC
capital_NN
returns_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
have_VPRT [PEAS]
been_VBN [BYPA]
reduced_VBN
by_PIN
504,000_CD
0.05_CD
pence_NN
per_PIN
share_NN
._.
This_DEMP
reflects_VPRT [PRIV]
the_DT
effect_NN
of_PIN
the_DT
reduction_NOMZ
in_PIN
valuation_NOMZ
of_PIN
investments_NOMZ
as_CONJ
a_NULL
result_NULL
of_PIN
the_DT
change_NN
in_PIN
accounting_GER
policy_NN
._.
62_CD
Foreign_NN
&_CC
Colonial_NN
Investment_NOMZ
Trust_NN
PLC_NN
