Income_NN
Statement_NOMZ
incorporating_VBG [WZPRES]
the_DT
Revenue_NN
Account_NN
2004_CD
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
Revenue_NN
Capital_NN
Total_NN
Revenue_NN
Capital_NN
Total_NN
Restated_NN
Restated_NN
000s_CD
000s_CD
000s_NN
000s_CD
000s_CD
000s_CD
11_CD
Gains_NN
on_PIN
investments_NOMZ
held_VBN [PRIV] [WZPAST]
at_PIN
fair_JJ
value_NN
481,090_CD
481,090_CD
138,145_CD
138,145_CD
20_CD
Exchange_NN
losses_NN
gains_NN
31_CD
2,112_CD
2,143_CD
27_CD
5,961_CD
5,934_CD
3_CD
Income_NN
66,582_CD
66,582_CD
59,656_CD
59,656_CD
4_CD
Management_NOMZ
and_PHC
administration_NOMZ
fees_NN
3,522_CD
3,910_CD
7,432_CD
3,453_CD
3,651_CD
7,104_CD
4_CD
Performance_NN
fee_NN
2,106_CD
2,106_CD
520_CD
Other_JJ
expenses_NN
3,513_CD
103_CD
3,616_CD
4,010_CD
160_CD
4,170_CD
Net_JJ
return_NN
before_IN
finance_NN
costs_NN
and_PHC
taxation_NOMZ
59,516_CD
472,859_CD
532,375_CD
52,166_CD
140,295_CD
192,461_CD
720_CD
Interest_NN
payable_JJ
and_PHC
similar_JJ
charges_NN
6,801_CD
6,801_CD
13,602_CD
6,962_CD
6,962_CD
13,924_CD
Return_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
52,715_CD
466,058_CD
518,773_CD
45,204_CD
133,333_CD
178,537_CD
820_CD
Taxation_NOMZ
on_PIN
ordinary_JJ
activities_NOMZ
3,593_CD
13_CD
3,606_CD
2,911_CD
138_CD
3,049_CD
99_CD
Return_NN
attributable_JJ
to_PIN
equity_NOMZ
shareholders_NN
49,122_CD
466,045_CD
515,167_CD
42,293_CD
133,195_CD
175,488_CD
99_CD
Return_NN
per_PIN
share_NN
basic_JJ
pence_NN
5.57_CD
52.87_CD
58.44_CD
4.54_CD
14.28_CD
18.82_CD
The_DT
total_NN
column_NN
of_PIN
this_DEMO
statement_NOMZ
is_VPRT [BEMA]
the_DT
profit_NN
and_PHC
loss_NN
account_NN
of_PIN
the_DT
Company_NN
All_QUAN
revenue_NN
and_PHC
capital_NN
items_NN
in_PIN
the_DT
above_PLACE
statement_NOMZ
derive_VPRT
from_PIN
continuing_VBG
operations_NOMZ
._.
A_DT
Statement_NOMZ
of_PIN
Total_JJ
Recognised_NN
Gains_NN
and_PHC
Losses_NN
is_VPRT [PASS]
not_XX0
required_VBN [SUAV]
as_IN
all_QUAN
gains_NN
and_PHC
losses_NN
of_PIN
the_DT
Company_NN
have_VPRT [PEAS]
been_VBN [PASS]
reflected_VBN [PRIV]
in_PIN
the_DT
above_PLACE
statement_NOMZ
._.
Restated_VBN [PASTP]
for_PIN
a_DT
change_NN
in_PIN
accounting_GER
policy_NN
see_VPRT [PRIV]
note_NN
2_CD
Reconciliation_NOMZ
of_PIN
Movements_NOMZ
in_PIN
Shareholders_NN
Funds_NN
Called_VBD
up_RP
Capital_NN
Total_NN
Share_NN
Redemption_NOMZ
Capital_NN
Revenue_NN
Shareholders_NN
Capital_NN
Reserve_NN
Reserves_NN
Reserve_NN
Funds_NN
'_POS
000s_NN
'_POS
000s_NN
'_POS
000s_NN
'_POS
000s_NN
'_POS
000s_CD
Balance_NN
brought_VBD
forward_RB
31_CD
December_NN
2003_CD
as_IN
previously_TIME
reported_VBN [PUBV]
237,251_CD
25,511_CD
1,706,739_CD
72,244_CD
2,041,745_CD
Add_VB [PUBV]
back_RB
accrued_VBN
dividend_NN
at_PIN
31_CD
December_NN
2003_CD
18,031_CD
18,031_CD
Less_RB
investment_NOMZ
valuation_NOMZ
restatements_VPRT
1,662_CD
1,662_CD
25_CD
Balance_NN
at_PIN
31_CD
December_NN
2003_CD
restated_VBN
237,251_CD
25,511_CD
1,705,077_CD
90,275_CD
2,058,114_CD
Dividends_NN
paid_VBN [WZPAST]
during_PIN
2004_CD
35,685_CD
35,685_CD
Shares_NN
repurchased_VBN [WZPAST]
by_PIN
the_DT
Company_NN
during_PIN
2004_CD
8,998_CD
8,998_CD
66,620_CD
66,620_CD
Return_NN
attributable_JJ
to_PIN
equity_NOMZ
shareholders_NN
in_PIN
2004_CD
as_IN
previously_TIME
stated_VBN [PUBV]
133,699_CD
42,293_CD
175,992_CD
Less_RB
investment_NOMZ
valuation_NOMZ
restatements_VPRT
504_CD
504_CD
25_CD
Balance_NN
at_PIN
31_CD
December_NN
2004_CD
restated_VBN
228,253_CD
34,509_CD
1,771,652_CD
96,883_CD
2,131,297_CD
10_CD
Dividends_NN
paid_VBN [WZPAST]
during_PIN
2005_CD
40,209_CD
40,209_CD
20_CD
Shares_NN
repurchased_VBN [WZPAST]
by_PIN
the_DT
Company_NN
during_PIN
2005_CD
21,439_CD
21,439_CD
192,254_CD
192,254_CD
Return_NN
attributable_JJ
to_PIN
equity_NOMZ
shareholders_NN
in_PIN
2005_CD
466,045_CD
49,122_CD
515,167_CD
Balance_NN
carried_VBD
forward_RB
31_CD
December_NN
2005_CD
206,814_CD
55,948_CD
2,045,443_CD
105,796_CD
2,414,001_CD
Report_NN
and_PHC
Accounts_NN
2005_CD
51_CD
51_CD
Notes_NN
Revenue_NN
Notes_NN
Capital_NN
Notes_NN
