25_CD
Capital_NN
and_PHC
reserves_NN
continued_VBD
b_NN
Company_NN
Share_NN
Contingent_NN
Share_NN
Profit_NN
capital_NN
sharepremium_NN
Other_JJ
and_CC
loss_NN
note_NN
23_CD
capital_NN
accountreserves_NN
account_VPRT
T_NN
otal_JJ
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
As_IN
at_PIN
1_CD
April_NN
2004_CD
57.8_CD
108.1_CD
143.70.1_CD
21.6331.3_CD
Contingent_JJ
share_NN
capital_NN
issued_VBN
3.4_CD
96.1_CD
70.9_CD
21.8_CD
Other_JJ
ordinary_JJ
shares_NN
issued_VBD
0.2_CD
0.6_CD
0.8_CD
Ordinary_NN
shares_NN
canceled_VBD
0.8_CD
0.8_CD
17.3_CD
17.3_CD
Other_JJ
movements_NOMZ
in_PIN
contingent_JJ
share_NN
capital_NN
5.0_CD
5.0_CD
Increase_VPRT
in_PIN
investment_NOMZ
in_PIN
own_JJ
shares_NN
0.7_CD
0.7_CD
Retained_VBN
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
15.7_CD
15.7_CD
As_IN
at_PIN
31_CD
March_NN
2005_CD
60.67.0215.20.9_CD
19.3303.0_CD
As_IN
per_PIN
mitted_VBN
by_PIN
Section_NOMZ
230_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
,_,
the_DT
Company_NN
has_VPRT [PEAS]
elected_VBN
not_XX0
to_TO
include_VB
its_PIT
own_JJ
profit_NN
and_PHC
loss_NN
account_NN
in_PIN
these_DEMO
Financial_NN
Statements_NOMZ
._.
The_DT
Companys_NN
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
before_IN
dividends_NN
was_VBD [BEMA]
66.5_CD
m_NN [BEMA]
2004_CD
37.9_CD
m._NN
Investment_NOMZ
in_PIN
own_JJ
shares_NN
represents_VPRT
shares_NN
held_VBN [PRIV] [WZPAST]
in_PIN
trust_NN
in_PIN
connection_NOMZ
with_PIN
the_DT
Groups_NN
employee_NN
share_NN
schemes_NN
note_VPRT [PRIV]
24_CD
._.
26_CD
Commitments_NOMZ
a_DT
Operating_GER
lease_NN
commitments_NOMZ
The_DT
Group_NN
had_VBD
annual_JJ
rental_JJ
commitments_NOMZ
under_IN
non-cancellable_JJ
operating_GER
leases_NN
:_:
As_IN
at_PIN
31_CD
March_NN
2005_CD
As_IN
at_PIN
31_CD
March_NN
2004_CD
Land_NN
and_CC
Other_JJ
Land_NN
and_CC
Other_JJ
buildings_GER
assets_NN
T_NN
otal_JJ
buildings_GER
assets_NN
T_VPRT
otal_JJ
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Leases_FW
expiring_VBG
:_:
Within_PIN
one_CD
year_NN
1.00.3_CD
1.3_CD
1.9_CD
0.22.1_CD
Between_PIN
two_CD
and_CC
five_CD
years_NN
2.60.22.8_CD
2.1_CD
0.32.4_CD
After_IN
five_CD
years_NN
8.5_CD
8.5_CD
8.3_CD
8.3_CD
12.1_CD
0.5_CD
12.6_CD
12.30.5_CD
12.8_CD
b_NN
Capital_NN
commitments_NOMZ
As_IN
at_PIN
31_CD
March_NN
2005_CD
,_,
capital_NN
expenditure_NN
contracted_VBD
for_PIN
but_CC
not_XX0
provided_VBN
for_PIN
amounted_VBD
to_PIN
2.4_CD
m_NN [BEMA]
2004_CD
10.6_CD
m._NN
