Notes_NN
to_PIN
the_DT
Financial_NN
Statements_NOMZ
2_CD
Segmental_JJ
information_NOMZ
a_DT
Turnover_NN
Analysis_NN
by_PIN
activity_NOMZ
Y_NN
ear_NN
ended_VBD
31_CD
March_NN
2005_CD
Y_NN
ear_NN
ended_VBD
31_CD
March_NN
2004_CD
Continuing_GER
Joint_NN
Continuing_GER
Joint_NN
operationsventures_VPRT
T_NN
otal_JJ
operationsventures_NN
T_VPRT
otal_JJ
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Securities_NOMZ
broking_VBG [WZPRES]
321.72.9_CD
324.6_CD
365.0_CD
4.3369.3_CD
Derivatives_NN
and_PHC
money_NN
broking_VBG [WZPRES]
312.6_CD
15.8_CD
328.4_CD
309.2_CD
13.6322.8_CD
Ener_NN
gy_NN
broking_VBG [WZPRES]
50.9_CD
50.9_CD
41.4_CD
41.4_CD
Electronic_JJ
broking_VBG
83.8_CD
83.8_CD
62.0_CD
62.0_CD
Infor_NN
mation_NOMZ
services_NN
25.0_CD
25.0_CD
23.8_CD
23.8_CD
794.0_CD
18.7_CD
812.7_CD
801.4_CD
17.9_CD
819.3_CD
Analysis_NN
by_PIN
geographic_JJ
location_NOMZ
Americas_NN
363.8_CD
10.2374.0_CD
371.7_CD
12.1_CD
383.8_CD
Europe_NN
348.7_CD
5.8_CD
354.5_CD
345.1_CD
5.2350.3_CD
Asia_NN
Pacific_NN
81.5_CD
2.7_CD
84.2_CD
84.60.6_CD
85.2_CD
794.0_CD
18.7_CD
812.7_CD
801.4_CD
17.9_CD
819.3_CD
The_DT
geographic_JJ
analysis_NN
presented_VBN
above_PLACE
shows_NN
the_DT
turnover_NN
by_PIN
origin_NN
._.
There_EX
is_VPRT
no_SYNE
material_NN
dif_NN
ference_NN
between_PIN
the_DT
turnover_NN
by_PIN
origin_NN
and_PHC
turnover_NN
by_PIN
destination_NOMZ
._.
b_NN
Profit_NN
before_IN
interest_NN
Analysis_NN
by_PIN
activity_NOMZ
Y_NN
ear_NN
ended_VBD
31_CD
March_NN
2005_CD
Continuing_GER
Joint_NN
operationsventures_NN
and_PHC
T_NN
otal_JJ
before_IN
before_IN
goodwill_NN
associates_NN
goodwill_NN
Goodwill_NN
T_NN
otal_JJ
m_NN
m_FW
m_FW
m_FW
m_FW
Securities_NOMZ
broking_VBG [WZPRES]
51.9_CD
0.9_CD
51.0_CD
11.0_CD
40.0_CD
Derivatives_NN
and_PHC
money_NN
broking_VBG [WZPRES]
70.7_CD
5.8_CD
76.5_CD
6.2_CD
70.3_CD
Ener_NN
gy_NN
broking_VBG [WZPRES]
7.6_CD
7.6_CD
2.8_CD
4.8_CD
Electronic_JJ
broking_VBG
23.9_CD
0.1_CD
24.0_CD
11.6_CD
12.4_CD
Infor_NN
mation_NOMZ
services_NN
15.2_CD
15.2_CD
6.5_CD
8.7_CD
169.3_CD
5.0_CD
174.3_CD
38.1_CD
136.2_CD
Exceptional_JJ
items_NN
note_VPRT [PRIV]
3_CD
9.1_CD
T_NN
otal127_CD
.1_CD
52_CD
ICAP_NN
plc_NN
Annual_JJ
Report_NN
2005_CD
2_CD
Segmental_JJ
information_NOMZ
continued_VBD
Y_NN
ear_NN
ended_VBD
31_CD
March_NN
2004_CD
Continuing_GER
Joint_NN
operationsventures_NN
and_PHC
T_NN
otal_JJ
before_IN
before_IN
goodwill_NN
associates_NN
goodwill_NN
Goodwill_NN
T_NN
otal_JJ
m_NN
m_FW
m_FW
m_FW
m_FW
Securities_NOMZ
broking_VBG [WZPRES]
66.5_CD
0.767.2_CD
11.1_CD
56.1_CD
Derivatives_NN
and_PHC
money_NN
broking_VBG [WZPRES]
68.5_CD
7.075.5_CD
7.4_CD
68.1_CD
Ener_NN
gy_NN
broking_VBG [WZPRES]
5.2_CD
5.2_CD
2.9_CD
2.3_CD
Electronic_JJ
broking_VBG
4.70.6_CD
5.3_CD
11.6_CD
6.3_CD
Infor_NN
mation_NOMZ
services_NN
15.4_CD
15.4_CD
5.8_CD
9.6_CD
160.3_CD
8.3_CD
168.6_CD
38.8_CD
129.8_CD
Exceptional_JJ
items_NN
note_VPRT [PRIV]
3_CD
0.9_CD
T_NN
otal128_CD
.9_CD
Analysis_NN
by_PIN
geographic_JJ
location_NOMZ
Y_NN
ear_NN
ended_VBD
31_CD
March_NN
2005_CD
Continuing_GER
Joint_NN
operationsventures_NN
and_PHC
T_NN
otal_JJ
before_IN
before_IN
goodwill_NN
associates_NN
goodwill_NN
Goodwill_NN
T_NN
otal_JJ
m_NN
m_FW
m_FW
m_FW
m_FW
Americas_NN
85.5_CD
2.9_CD
88.4_CD
28.0_CD
60.4_CD
Europe_NN
75.9_CD
0.7_CD
75.2_CD
7.1_CD
68.1_CD
Asia_NN
Pacific_NN
7.9_CD
2.8_CD
10.7_CD
3.0_CD
7.7_CD
169.3_CD
5.0_CD
174.3_CD
38.1_CD
136.2_CD
Exceptional_JJ
items_NN
note_VPRT [PRIV]
3_CD
9.1_CD
T_NN
otal127_CD
.1_CD
Y_NN
ear_NN
ended_VBD
31_CD
March_NN
2004_CD
Continuing_GER
Joint_NN
operationsventures_NN
and_PHC
T_NN
otal_JJ
before_IN
before_IN
goodwill_NN
associates_NN
goodwill_NN
Goodwill_NN
T_NN
otal_JJ
m_NN
m_FW
m_FW
m_FW
m_FW
Americas71_FW
.03.774.7_CD
28.7_CD
46.0_CD
Europe_NN
81.9_CD
2.8_CD
84.7_CD
7.3_CD
77.4_CD
Asia_NN
Pacific_NN
7.4_CD
1.8_CD
9.2_CD
2.8_CD
6.4_CD
160.3_CD
8.3_CD
168.6_CD
38.8_CD
129.8_CD
Exceptional_JJ
items_NN
note_VPRT [PRIV]
3_CD
0.9_CD
T_NN
otal128_CD
.9_CD
Annual_JJ
Report_NN
2005_CD
ICAP_NN
plc_NN
53_CD
