6_CD
Employee_NN
information_NOMZ
continued_VBD
b_NN
Number_NN
of_PIN
employees_NN
Analysis_NN
by_PIN
activity_NOMZ
Average_JJ
Y_NN
ear_NN
end_NN
Y_NN
ear_NN
ended_VBD
Y_NN
ear_NN
ended_VBD
As_IN
at_PIN
As_IN
at_PIN
31_CD
March_NN
31_CD
March_NN
31_CD
March_NN
31_CD
March_NN
2005 2004 2005 2004_CD
Securities_NOMZ
broking_VBG [WZPRES]
1,310_CD
1,242_CD
1,267_CD
1,245_CD
Derivatives_NN
and_PHC
money_NN
broking_VBG [WZPRES]
1,299_CD
1,258_CD
1,293_CD
1,277_CD
Ener_NN
gy_NN
broking_VBG [WZPRES]
208 198 216 211_CD
Electronic_JJ
broking_VBG
86_CD
138_CD
86_CD
154_CD
Infor_NN
mation_NOMZ
services_NN
26_CD
24_CD
37_CD
24_CD
2,929_CD
2,860_CD
2,899_CD
2,911_CD
Analysis_NN
by_PIN
geographic_JJ
location_NOMZ
Americas_NN
1,082_CD
1,038_CD
1,101_CD
1,072_CD
Europe_NN
1,244_CD
1,229_CD
1,238_CD
1,246_CD
Asia_NN
Pacific_NN
603 593 560 593_CD
2,929_CD
2,860_CD
2,899_CD
2,911_CD
In_PIN
April_NN
2004_CD
,_,
68_CD
infor_NN
mation_NOMZ
technology_NN
and_CC
other_JJ
support_NN
staff_NN
were_VBD [PASS]
transferred_VBN
from_PIN
the_DT
electronic_JJ
broking_GER
division_NN
to_PIN
the_DT
voice_NN
broking_VBG [WZPRES]
divisions_NN
._.
All_QUAN
work_NN
subsequently_TIME
carried_VBD
out_PIN
on_PIN
behalf_NN
of_PIN
the_DT
electronic_JJ
broking_GER
division_NN
has_VPRT [PEAS]
been_VBN [BEMA]
rechar_PRED
ged_VBN
throughout_PIN
the_DT
year_NN
on_PIN
a_DT
fully_AMP
commercial_JJ
ar_NN
ms_VPRT
length_NN
basis_NN
._.
7_CD
Directors_NN
remuneration_NOMZ
Full_NN
details_NN
of_PIN
the_DT
remuneration_NOMZ
of_PIN
each_QUAN
of_PIN
the_DT
Companys_NN
directors_NN
and_CC
their_TPP3
interests_NN
in_PIN
the_DT
Companys_NN
shares_NN
is_VPRT [PASS]
set_VBN
out_PIN
in_PIN
the_DT
Remuneration_NOMZ
Committee_NN
Report_NN
on_PIN
pages_NN
32_CD
to_PIN
40_CD
._.
Y_NN
ear_NN
ended_VBD
Y_NN
ear_NN
ended_VBD
31_CD
March_NN
31_CD
March_NN
2005_CD
2004_CD
m_NN
m_NN
Aggregate_NN
emoluments_VPRT
8.9_CD
9.2_CD
Aggregate_JJ
gains_NN
made_VBN [WZPAST]
on_PIN
the_DT
exercise_NN
of_PIN
share_NN
options_NOMZ
0.1_CD
0.1_CD
Employers_NN
contributions_NOMZ
to_PIN
pension_NN
schemes_NN
0.1_CD
0.1_CD
9.1_CD
9.4_CD
8_CD
Net_JJ
interest_NN
receivable_NN
Y_NN
ear_NN
ended_VBD
Y_NN
ear_NN
ended_VBD
31_CD
March_NN
31_CD
March_NN
2005_CD
2004_CD
m_NN
m_NN
Interest_NN
receivable_NN
and_CC
similar_JJ
income_NN
Bank_NN
deposits_NN
3.5_CD
3.0_CD
Share_NN
of_PIN
interest_NN
receivable_NN
of_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
0.1_CD
0.2_CD
Other_JJ
interest_NN
receivable_NN
3.3_CD
0.6_CD
6.9_CD
3.8_CD
Interest_NN
payable_JJ
and_PHC
similar_JJ
charges_NN
Bank_NN
loans_NN
and_PHC
overdrafts_NN
0.7_CD
0.6_CD
Finance_NN
leases_VPRT
0.1_CD
0.2_CD
Unwinding_GER
of_PIN
discount_NN
on_PIN
deferred_JJ
consideration_NOMZ
note_NN
15_CD
0.4_CD
1.0_CD
Other_JJ
interest_NN
payable_JJ
1.1_CD
0.4_CD
2.3_CD
2.2_CD
Net_JJ
interest_NN
receivable_NN
4.6_CD
1.6_CD
Annual_JJ
Report_NN
2005_CD
ICAP_NN
plc_NN
57_CD
