Notes_NN
to_PIN
the_DT
Accounts_NN
Continued_VBD
Furniture_NN
Short_NN
and_CC
leasehold_JJ
equipment_NOMZ
premises_NN
Total_JJ
13_CD
Tangible_JJ
fixed_JJ
assets_NN
m_VPRT
m_FW
m_FW
Group_NN
Cost_NN
At_PIN
31_CD
January_NN
2004_CD
1.0_CD
1.2_CD
2.2_CD
Additions_NOMZ
0.2_CD
0.1_CD
0.3_CD
At_PIN
31_CD
January_NN
2005_CD
1.2_CD
1.3_CD
2.5_CD
Depreciation_NOMZ
At_PIN
31_CD
January_NN
2004_CD
0.6_CD
0.2_CD
0.8_CD
Charge_NN
for_PIN
the_DT
year_NN
0.2_CD
0.2_CD
0.4_CD
At_PIN
31_CD
January_NN
2005_CD
0.8_CD
0.4_CD
1.2_CD
Net_JJ
book_NN
value_NN
At_PIN
31_CD
January_NN
2005_CD
0.4_CD
0.9_CD
1.3_CD
At_PIN
31_CD
January_NN
2004_CD
0.4_CD
1.0_CD
1.4_CD
Company_NN
Cost_NN
At_PIN
31_CD
January_NN
2004_CD
0.7_CD
1.0_CD
1.7_CD
Additions_NOMZ
0.1_CD
0.1_CD
0.2_CD
At_PIN
31_CD
January_NN
2005_CD
0.8_CD
1.1_CD
1.9_CD
Depreciation_NOMZ
At_PIN
31_CD
January_NN
2004_CD
0.4_CD
0.2_CD
0.6_CD
Charge_NN
for_PIN
the_DT
year_NN
0.2_CD
0.1_CD
0.3_CD
At_PIN
31_CD
January_NN
2005_CD
0.6_CD
0.3_CD
0.9_CD
Net_JJ
book_NN
value_NN
At_PIN
31_CD
January_NN
2005_CD
0.2_CD
0.8_CD
1.0_CD
At_PIN
31_CD
January_NN
2004_CD
0.3_CD
0.8_CD
1.1_CD
Group_NN
Company_NN
Restated_NN
Restated_NN
2005 2004 2005 2004_CD
14_CD
Loans_NN
and_PHC
investments_NOMZ
m_FW
m_FW
m_FW
m_FW
Loans_NN
and_PHC
investments_NOMZ
1,247.0_CD
1,150.8_CD
838.0_CD
846.8_CD
Less_RB
:_:
specific_JJ
provisions_NN
64.2_CD
56.9_CD
48.3_CD
46.8_CD
1,182.8_CD
1,093.9_CD
789.7_CD
800.0_CD
40_CD
Intermediate_NN
Capital_NN
Group_NN
PLC_NN
14_CD
Loans_NN
and_PHC
investments_NOMZ
continued_VBD
Restated_NN
Restated_NN
Group_NN
Company_NN
m_FW
m_FW [BEMA]
Additional_JJ
information_NOMZ
in_PIN
respect_NN
of_PIN
movements_NOMZ
during_PIN
the_DT
year_NN
is_VPRT
as_IN
follows_VPRT
:_:
Loans_NN
and_PHC
investments_NOMZ
at_PIN
cost_NN
:_:
Balance_NN
at_PIN
31_CD
January_NN
2004_CD
1,150.8_CD
846.8_CD
Net_JJ
additions_NOMZ
409.5_CD
272.4_CD
Realisations_NOMZ
315.2_CD
234.7_CD
Amortised_JJ
discount_NN
and_CC
capitalized_JJ
interest_NN
14.5_CD
13.3_CD
Written_VBN [PUBV]
off_PIN
21.1_CD
19.0_CD
Currency_NN
movement_NOMZ
on_PIN
non_NN
sterling_GER
denominated_VBD
loans_NN
8.5_CD
5.4_CD
Net_JJ
sales_NN
to_PIN
subsidiary_NN
46.2_CD
Balance_NN
at_PIN
31_CD
January_NN
2005_CD
1,247.0_CD
838.0_CD
Specific_JJ
provisions_NN
:_:
Balance_NN
at_PIN
31_CD
January_NN
2004_CD
56.9_CD
46.8_CD
Provisions_NN
made_VBN [WZPAST]
during_PIN
the_DT
year_NN
30.0_CD
22.1_CD
Provisions_NN
released_VBN [WZPAST]
during_PIN
the_DT
year_NN
1.8_CD
1.8_CD
Loans_NN
and_PHC
investments_NOMZ
realized_VBD [PRIV]
or_CC
written_VBN [PUBV]
off_PIN
21.1_CD
19.0_CD
Currency_NN
movement_NOMZ
on_PIN
non_NN
sterling_GER
denominated_VBD
loans_NN
0.2_CD
0.2_CD
Balance_NN
at_PIN
31_CD
January_NN
2005_CD
64.2_CD
48.3_CD
Group_NN
Company_NN
Restated_NN
Restated_NN
2005 2004 2005 2004_CD
m_FW
m_FW
m_FW
m_FW
Shares_NN
in_PIN
group_NN
companies_NN
at_PIN
cost_NN
10.3_CD
10.1_CD
Other_JJ
investments_NOMZ
at_PIN
cost_NN
:_:
Redeemable_JJ
preference_NN
shares_NN
unlisted_JJ
22.3_CD
31.3_CD
18.1_CD
27.3_CD
Equity_NOMZ
shares_NN
unlisted_JJ
85.4_CD
95.9_CD
4.7_CD
33.3_CD
Equity_NOMZ
shares_NN
listed_VBN
3.0_CD
5.7_CD
3.0_CD
5.7_CD
110.7_CD
132.9_CD
36.1_CD
76.4_CD
Less_RB
:_:
specific_JJ
provisions_NN
30.3_CD
29.5_CD
21.6_CD
23.6_CD
80.4_CD
103.4_CD
14.5_CD
52.8_CD
Loans_NN
net_NN
of_PIN
specific_JJ
provisions_NN
1,102.4_CD
990.5_CD
775.2_CD
747.2_CD
Total_JJ
loans_NN
and_PHC
investments_NOMZ
1,182.8_CD
1,093.9_CD
789.7_CD
800.0_CD
The_DT
listed_VBN
equity_NOMZ
shares_NN
are_VPRT [PASS]
listed_VBN
on_PIN
the_DT
London_NN
,_,
Irish_NN
,_,
Singapore_NN
and_PHC
Stockholm_NN
Stock_NN
Exchanges_NN
and_CC
at_PIN
31_CD
January_NN
2005_CD
had_VBD
a_DT
market_NN
value_NN
of_PIN
14.3_CD
m_NN [BEMA]
2004_CD
4.7_CD
m._FW
Associates_NN
The_DT
group_NN
has_VPRT
the_DT
following_VBG
substantial_JJ
interests_NN
in_PIN
the_DT
shares_NN
of_PIN
the_DT
following_JJ
companies_NN
to_PIN
which_WDT [PIRE]
it_PIT
has_VPRT [PEAS]
provided_VBN
loans_NN
:_:
Company_NN
Interest_NN
Main_NN
Activity_NOMZ
Elmville_NN
45.0_CD
%_NN
Hotel_NN
operator_NN
Heath_NN
Lambert_NN
Holdings_GER
Limited_NN
24.8_CD
%_NN
Insurance_NN
broker_NN
Servicetec_NN
39.0_CD
%_NN
Computer_NN
service_NN
and_PHC
maintenance_NN
The_DT
Directors_NN
believe_VPRT [PRIV]
that_THVC
equity_NOMZ
accounting_GER
for_PIN
these_DEMO
investments_NOMZ
,_,
which_WDT [SERE]
may_POMD
come_VB
within_PIN
the_DT
Companies_NN
Act_NN
definition_NOMZ
of_PIN
associated_VBN
undertakings_GER
,_,
would_PRMD
not_XX0
give_VB
a_DT
true_JJ
and_PHC
fair_JJ
view_NN
of_PIN
the_DT
income_NN
from_PIN
these_DEMO
investment_NOMZ
activities_NOMZ
of_PIN
the_DT
Group_NN
,_,
since_OSUB
this_DEMP
is_VPRT [BEMA]
better_PRED
measured_VBN
by_PIN
the_DT
inclusion_NN
of_PIN
dividends_NN
and_PHC
interest_NN
income_NN
._.
It_PIT
is_VPRT [BEMA]
impractical_PRED
to_TO
quantify_VB
the_DT
effects_NN
of_PIN
this_DEMO
departure_NN
._.
The_DT
treatment_NOMZ
adopted_VBN [WZPAST]
is_VPRT [BEMA]
in_PIN
accordance_NN
with_PIN
Financial_NN
Reporting_GER
Standard_NN
9_CD
Associates_NN
and_PHC
Joint_NN
Ventures_NN
._.
