Notes_NN
to_PIN
the_DT
Accounts_NN
Continued_VBD
19_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
one_CD
year_NN
continued_VBD
The_DT
US$_$
200,000,000_CD
private_JJ
placement_NOMZ
issued_VBN [WZPAST]
in_PIN
March_NN
2004_CD
,_,
which_WDT [SERE]
is_VPRT [PASS]
denominated_VBN
in_PIN
US_FPP1
Dollars_NN
and_CC
swapped_VBD
into_PIN
floating_VBG
rate_NN
European_JJ
currencies_NN
is_VPRT [BEMA]
unsecured_PRED
and_CC
is_VPRT [BEMA]
repayable_PRED
in_PIN
six_CD
instalments_NOMZ
,_,
one_CD
of_PIN
$_$
78,000,000_CD
and_CC
three_CD
of_PIN
$_$
2,000,000_CD
repayable_JJ
within_PIN
two_CD
to_PIN
five_CD
years_NN
,_,
one_CD
of_PIN
$_$
40,000,000_CD
,_,
one_CD
of_PIN
$_$
72,000,000_CD
and_CC
two_CD
of_PIN
$_$
2,000,000_CD
all_QUAN
repayable_JJ
within_PIN
five_CD
to_PIN
ten_CD
years_NN
._.
The_DT
30,000,000_CD
issued_VBN
in_PIN
March_NN
2004_CD
is_VPRT [BEMA]
unsecured_PRED
and_CC
is_VPRT [BEMA]
repayable_PRED
in_PIN
two_CD
instalments_NOMZ
,_,
one_CD
of_PIN
20,000,000_CD
repayable_JJ
in_PIN
two_CD
to_PIN
five_CD
years_NN
and_CC
one_CD
of_PIN
10,000,000_CD
repayable_JJ
in_PIN
five_CD
to_PIN
ten_CD
years_NN
._.
In_PIN
order_NN
to_TO
raise_VB
additional_JJ
funding_GER
with_PIN
which_WDT [PIRE]
to_TO
expand_VB
its_PIT
loan_NN
book_NN
,_,
in_PIN
June_NN
2003_CD
Intermediate_NN
Capital_NN
Group_NN
PLC_NN
sold_VBD
a_DT
portion_NOMZ
of_PIN
its_PIT
portfolio_NN
to_PIN
a_DT
wholly_RB
owned_VBN
subsidiary_NN
,_,
Intermediate_NN
Finance_NN
PLC._NN
._.
In_PIN
order_NN
to_TO
raise_VB
the_DT
funding_GER
to_TO
purchase_VB
these_DEMO
assets_NN
,_,
Intermediate_NN
Finance_NN
PLC_NN
issued_VBD
a_DT
series_NN
of_PIN
publicly_RB
rated_VBN
notes_NN
,_,
secured_VBN [PASTP]
on_PIN
the_DT
assets_NN
of_PIN
that_DEMO
company_NN
only_DWNT
._.
Following_VBG [PRESP]
a_DT
further_JJ
issue_NN
in_PIN
May_POMD
2004_CD
the_DT
amount_NN
of_PIN
these_DEMO
notes_NN
and_CC
their_TPP3
maturity_NOMZ
dates_NN
are_VPRT
as_IN
follows_VPRT
:_:
228,000,000_CD
Class_NN
A_NN
floating_VBG [WZPRES]
rate_NN
notes_NN
maturing_VBG [WZPRES]
2021_CD
73,500,000_CD
Class_NN
B_NN
floating_VBG [WZPRES]
rate_NN
notes_NN
maturing_VBG [WZPRES]
2021_CD
73,500,000_CD
Class_NN
C_NN
floating_VBG [WZPRES]
rate_NN
notes_NN
maturing_VBG [WZPRES]
2021_CD
9,500,000_CD
Class_NN
D_NN
floating_VBG [WZPRES]
rate_NN
notes_NN
maturing_VBG [WZPRES]
2021_CD
Costs_NN
and_PHC
expenses_NN
relating_VBG [WZPRES]
to_PIN
the_DT
structuring_GER
and_PHC
issue_NN
of_PIN
this_DEMO
debt_NN
are_VPRT [PASS]
deducted_VBN
from_PIN
the_DT
value_NN
of_PIN
the_DT
debt_NN
raised_VBN
and_PHC
are_VPRT [PASS]
written_VBN [PUBV]
off_PIN
against_PIN
profit_NN
over_IN
5_CD
years_NN
,_,
being_VBG [PRESP] [BEMA]
the_DT
initial_JJ
investment_NOMZ
period_NN
of_PIN
the_DT
vehicle_NN
._.
Group_NN
Company_NN
Restated_NN
Restated_NN
2005 2004 2005 2004_CD
20_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
m_FW
m_FW
m_FW
m_FW
US_FPP1
Private_NN
placement_NOMZ
see_VPRT [PRIV]
note_NN
19_CD
38.9_CD
13.7_CD
38.9_CD
13.7_CD
Bank_NN
loans_NN
see_VPRT [PRIV]
note_NN
19_CD
62.2_CD
43.0_CD
62.2_CD
43.0_CD
Overdraft_NN
17.8_CD
17.8_CD
Other_JJ
8.5_CD
0.5_CD
8.3_CD
0.5_CD
127.4_CD
57.2_CD
127.2_CD
57.2_CD
Trade_NN
creditors_NN
0.5_CD
0.6_CD
0.5_CD
0.6_CD
Accruals_NN
62.2_CD
37.8_CD
60.5_CD
35.9_CD
Amounts_NN
owed_VBN [WZPAST]
to_PIN
group_NN
companies_NN
20.2_CD
9.6_CD
Dividends_NN
proposed_VBD [SUAV]
19.6_CD
16.6_CD
19.6_CD
16.6_CD
Taxation_NOMZ
corporation_NOMZ
tax_NN
19.9_CD
15.4_CD
9.1_CD
8.0_CD
Taxation_NOMZ
social_JJ
security_NOMZ
0.3_CD
0.2_CD
0.3_CD
0.2_CD
229.9_CD
127.8_CD
237.4_CD
128.1_CD
2005_CD
2004_CD
21_CD
Reconciliation_NOMZ
of_PIN
operating_VBG
profits_NN
to_TO
operating_VBG
cash_NN
flow_NN
m_FW
m_FW
Income_NN
before_IN
provisions_NN
and_PHC
taxation_NOMZ
123.7_CD
83.6_CD
Decrease_NN
increase_NN
in_PIN
accrued_JJ
income_NN
1.1_CD
3.5_CD
Increase_VPRT
in_PIN
accrued_VBN
interest_NN
expense_NN
1.0_CD
1.1_CD
Increase_VPRT
decrease_NN
in_PIN
other_JJ
net_JJ
current_JJ
liabilities_NOMZ
14.6_CD
1.1_CD
Capitalisation_NOMZ
of_PIN
interest_NN
receivable_JJ
net_JJ
13.0_CD
4.3_CD
127.4_CD
75.8_CD
44_CD
Intermediate_NN
Capital_NN
Group_NN
PLC_NN
