Capital_NN
Profit_NN
Share_NN
Share_NN
redemption_NOMZ
and_PHC
loss_NN
18_CD
Reconciliation_NOMZ
of_PIN
shareholders_NN
capital_NN
premium_NN
reserve_NN
fund_NN
account_NN
Total_JJ
funds_NN
and_PHC
movement_NOMZ
on_PIN
reserves_NN
m_VPRT
m_FW
m_FW
m_FW
m_FW
Group_NN
Balance_NN
at_PIN
31_CD
January_NN
2004_CD
13.8_CD
170.0_CD
1.4_CD
137.6_CD
322.8_CD
Exercise_NN
of_PIN
options_NOMZ
0.1_CD
2.5_CD
2.6_CD
Profit_NN
for_PIN
the_DT
year_NN
62.0_CD
62.0_CD
Dividends_NN
paid_VBN
and_PHC
proposed_VBN [SUAV]
27.9_CD
27.9_CD
Balance_NN
at_PIN
31_CD
January_NN
2005_CD
13.9_CD
172.5_CD
1.4_CD
171.7_CD
359.5_CD
52.4_CD
m_NN [BEMA]
2004_CD
31.0_CD
m_NN [BEMA]
of_PIN
the_DT
retained_VBN
earnings_GER
of_PIN
the_DT
group_NN
is_VPRT [SPAU] [PASS]
currently_RB
regarded_VBN
as_IN
non-distributable_JJ
._.
Company_NN
Balance_NN
at_PIN
31_CD
January_NN
2004_CD
13.8_CD
170.0_CD
1.4_CD
70.2_CD
255.4_CD
Exercise_NN
of_PIN
options_NOMZ
0.1_CD
2.5_CD
2.6_CD
Profit_NN
for_PIN
the_DT
year_NN
51.8_CD
51.8_CD
Dividends_NN
paid_VBN
and_PHC
proposed_VBN [SUAV]
27.9_CD
27.9_CD
Balance_NN
at_PIN
31_CD
January_NN
2005_CD
13.9_CD
172.5_CD
1.4_CD
94.1_CD
281.9_CD
Group_NN
Company_NN
2005 2004 2005 2004_CD
19_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
one_CD
year_NN
m_FW
m_FW
m_FW
m_FW [BEMA]
US_FPP1
private_JJ
placement_NOMZ
308.8_CD
217.6_CD
308.8_CD
217.6_CD
Bank_NN
loans_NN
99.5_CD
273.2_CD
99.5_CD
273.2_CD
Bank_NN
overdraft_NN
7.1_CD
7.1_CD
Floating_VBG
rate_NN
secured_VBN
notes_NN
265.3_CD
201.3_CD
Other_JJ
47.3_CD
41.4_CD
47.7_CD
41.4_CD
720.9_CD
740.6_CD
456.0_CD
539.3_CD
Prepaid_NN
expenses_NN
9.5_CD
10.6_CD
9.1_CD
10.6_CD
711.4_CD
730.0_CD
446.9_CD
528.7_CD
The_DT
bank_NN
loans_NN
and_PHC
overdraft_NN
are_VPRT [BEMA]
unsecured_PRED
and_CC
are_VPRT [BEMA]
repayable_PRED
in_PIN
instalments_NOMZ
,_,
62.2_CD
m_NN
is_VPRT [BEMA]
due_PRED
within_PIN
one_CD
year_NN
,_,
37.3_CD
m_NN
is_VPRT [BEMA]
due_PRED
between_PIN
one_CD
and_CC
two_CD
years_NN
and_CC
62.2_CD
m_NN
is_VPRT [BEMA]
due_PRED
within_PIN
two_CD
to_PIN
five_CD
years_NN
._.
The_DT
US$_$
75,000,000_CD
private_JJ
placement_NOMZ
issued_VBN [WZPAST]
in_PIN
December_NN
1995_CD
,_,
which_WDT [SERE]
is_VPRT [PASS]
denominated_VBN
in_PIN
US_FPP1
Dollars_NN
and_CC
swapped_VBD
into_PIN
floating_VBG
rate_NN
European_JJ
currencies_NN
,_,
is_VPRT [BEMA]
unsecured_PRED
and_CC
is_VPRT [BEMA]
repayable_PRED
in_PIN
three_CD
equal_JJ
instalments_NOMZ
,_,
each_QUAN
of_PIN
US$_$
25,000,000_CD
._.
One_CD
was_VBD [PASS]
repaid_VBN
in_PIN
December_NN
2003_CD
,_,
one_CD
was_VBD [PASS]
repaid_VBN
in_PIN
December_NN
2004_CD
and_CC
one_CD
is_VPRT [BEMA]
due_PRED
within_PIN
one_CD
year_NN
._.
The_DT
US$_$
75,000,000_CD
private_JJ
placement_NOMZ
issued_VBN [WZPAST]
in_PIN
July_NN
1998_CD
,_,
which_WDT [SERE]
is_VPRT [PASS]
denominated_VBN
in_PIN
US_FPP1
Dollars_NN
and_CC
swapped_VBD
into_PIN
floating_VBG
rate_NN
European_JJ
currencies_NN
,_,
is_VPRT [BEMA]
unsecured_PRED
and_CC
is_VPRT [BEMA]
repayable_PRED
in_PIN
two_CD
instalments_NOMZ
,_,
one_CD
of_PIN
US$_$
25,000,000_CD
due_JJ
within_PIN
one_CD
and_CC
two_CD
years_NN
and_CC
one_CD
of_PIN
US$_$
50,000,000_CD
due_JJ
within_PIN
two_CD
to_PIN
five_CD
years_NN
._.
The_DT
US$_$
95,000,000_CD
private_JJ
placement_NOMZ
issued_VBN [WZPAST]
in_PIN
April_NN
2000_CD
,_,
which_WDT [SERE]
is_VPRT [PASS]
denominated_VBN
in_PIN
US_FPP1
Dollars_NN
and_CC
swapped_VBD
into_PIN
floating_VBG
rate_NN
European_JJ
currencies_NN
is_VPRT [BEMA]
unsecured_PRED
and_CC
is_VPRT [BEMA]
repayable_PRED
in_PIN
five_CD
instalments_NOMZ
,_,
one_CD
of_PIN
US$_$
45,000,000_CD
due_JJ
within_PIN
one_CD
year_NN
,_,
one_CD
of_PIN
US$_$
3,333,333_CD
due_JJ
within_PIN
one_CD
year_NN
,_,
one_CD
of_PIN
US$_$
3,333,333_CD
due_JJ
between_PIN
one_CD
and_CC
two_CD
years_NN
,_,
one_CD
of_PIN
US$_$
3,333,334_CD
and_CC
one_CD
of_PIN
US$_$
20,000,000_CD
both_DT
due_JJ
within_PIN
two_CD
to_PIN
five_CD
years_NN
and_CC
one_CD
of_PIN
US$_$
20,000,000_CD
due_JJ
within_PIN
five_CD
to_PIN
ten_CD
years_NN
._.
The_DT
25,000,000_CD
private_JJ
placement_NOMZ
issued_VBN [WZPAST]
in_PIN
April_NN
2000_CD
is_VPRT [BEMA]
unsecured_PRED
and_PHC
repayable_PRED
within_PIN
five_CD
to_PIN
ten_CD
years_NN
._.
The_DT
US$_$
110,000,000_CD
private_JJ
placement_NOMZ
issued_VBN [WZPAST]
in_PIN
June_NN
2001_CD
,_,
which_WDT [SERE]
is_VPRT [PASS]
denominated_VBN
in_PIN
US_FPP1
Dollars_NN
and_CC
swapped_VBD
into_PIN
floating_VBG
rate_NN
European_JJ
currencies_NN
is_VPRT [BEMA]
unsecured_PRED
and_CC
is_VPRT [BEMA]
repayable_PRED
in_PIN
three_CD
instalments_NOMZ
,_,
one_CD
of_PIN
$_$
45,000,000_CD
repayable_JJ
within_PIN
one_CD
to_PIN
two_CD
years_NN
,_,
one_CD
of_PIN
$_$
25,000,000_CD
repayable_JJ
within_PIN
two_CD
to_PIN
five_CD
years_NN
and_CC
one_CD
of_PIN
$_$
40,000,000_CD
repayable_JJ
within_PIN
five_CD
to_PIN
ten_CD
years_NN
._.
The_DT
25,000,000_CD
issued_VBN
in_PIN
June_NN
2001_CD
is_VPRT [BEMA]
unsecured_PRED
and_CC
is_VPRT [BEMA]
repayable_PRED
in_PIN
two_CD
instalments_NOMZ
,_,
one_CD
of_PIN
5,000,000_CD
repayable_JJ
in_PIN
one_CD
to_PIN
two_CD
years_NN
and_CC
one_CD
of_PIN
20,000,000_CD
repayable_JJ
in_PIN
five_CD
to_PIN
ten_CD
years_NN
._.
