Provisions_NN
for_PIN
bad_JJ
and_PHC
doubtful_JJ
debts_NN
continued_VBD
General_JJ
provisions_NN
At_PIN
beginning_GER
of_PIN
year_NN
60_CD
360_CD
52_CD
171_CD
Charged_VBN
against_PIN
income_NN
10_CD
050_CD
16_CD
411_CD
Disposed_VBN
with_PIN
subsidiaries_NN
1_CD
150_CD
295_CD
Utilised_NN
-_:
8_CD
791_CD
Transfers_NN
to_PIN
specific_JJ
provisions_NN
621_CD
1_CD
128_CD
Exchange_NN
adjustments_NOMZ
197_CD
1_CD
992_CD
At_PIN
end_NN
of_PIN
year_NN
68_CD
442_CD
60_CD
360_CD
Total_JJ
provisions_NN
At_PIN
beginning_GER
of_PIN
year_NN
90_CD
229_CD
82_CD
984_CD
Charged_VBN
against_PIN
income_NN
21_CD
334_CD
20_CD
958_CD
-_:
increase_NN
in_PIN
provisions_NN
21_CD
334_CD
21_CD
231_CD
-_:
recoveries_NN
-_:
273_CD
Acquired_VBN
or_CC
disposed_VBN
with_PIN
subsidiaries_NN
8_CD
920_CD
295_CD
Utilised_NN
11_CD
751_CD
15_CD
755_CD
Exchange_NN
adjustments_NOMZ
515_CD
2_CD
337_CD
At_PIN
end_NN
of_PIN
year_NN
90_CD
377_CD
90_CD
229_CD
15_CD
._.
Debt_NN
securities_NOMZ
Dealing_VBG [WZPRES]
and_CC
market_NN
making_VBG [WZPRES]
securities_NOMZ
at_PIN
market_NN
value_NN
Government_NOMZ
securities_NOMZ
106 034 194 849_CD
Unlisted_JJ
bank_NN
and_PHC
building_GER
society_NN
certificates_NN
of_PIN
deposit_NN
151_CD
734_CD
9_CD
674_CD
Other_JJ
debt_NN
securities_NOMZ
500 126 366 485_CD
757 894 571 008_CD
The_DT
cost_NN
of_PIN
dealing_VBG
and_CC
market_NN
making_VBG [WZPRES]
securities_NOMZ
has_VPRT [PEAS]
not_XX0
been_VBN [PASS]
disclosed_VBN [PUBV]
,_,
as_IN
it_PIT
can_POMD
not_XX0
be_VB [PASS]
determined_VBN [SUAV] [PRIV]
without_PIN
unreasonable_JJ
expense_NN
._.
Investment_NOMZ
securities_NOMZ
at_PIN
cost_NN
Government_NOMZ
securities_NOMZ
86 646 205 225_CD
Unlisted_JJ
bank_NN
and_PHC
building_GER
society_NN
certificates_NN
of_PIN
deposit_NN
705 460 475 993_CD
Other_JJ
unlisted_JJ
debt_NN
securities_NOMZ
436 864 214 211_CD
1_CD
228 970 895 429_CD
Total_JJ
debt_NN
securities_NOMZ
1_CD
986_CD
864_CD
1_CD
466_CD
437_CD
Amounts_NN
include_VPRT
:_:
Unamortised_JJ
net_JJ
premiums_NN
on_PIN
investment_NOMZ
securities_NOMZ
68_CD
-_:
The_DT
cost_NN
of_PIN
the_DT
investment_NOMZ
securities_NOMZ
,_,
all_QUAN
of_PIN
which_WDT [PIRE]
are_VPRT [PASS]
held_VBN [PRIV]
in_PIN
the_DT
banking_GER
book_NN
,_,
does_VPRT
not_XX0
differ_VB
materially_RB
from_PIN
the_DT
fair_JJ
value_NN
._.
