Deposits_NN
by_PIN
banks_NN
With_PIN
agreed_VBN [SUAV] [PUBV]
maturity_NOMZ
date_NN
or_CC
periods_NN
of_PIN
notice_NN
,_,
by_PIN
remaining_VBG
maturity_NOMZ
:_:
Repayable_JJ
on_PIN
demand_NN
151 652 259 940_CD
Up_IN
to_PIN
three_CD
months_NN
,_,
excluding_VBG [PRESP]
on_PIN
demand_NN
440 587 700 358_CD
Three_CD
months_NN
to_PIN
one_CD
year_NN
157 704 247 383_CD
One_CD
year_NN
to_PIN
five_CD
years_NN
140_CD
919_CD
18_CD
217_CD
Greater_NN
than_PIN
five_CD
years_NN
21_CD
458_CD
7_CD
711 912 320_CD
1_CD
233_CD
609_CD
26_CD
._.
Customer_NN
accounts_NN
With_PIN
agreed_VBN [SUAV] [PUBV]
maturity_NOMZ
date_NN
or_CC
periods_NN
of_PIN
notice_NN
,_,
by_PIN
remaining_VBG
maturity_NOMZ
:_:
Repayable_JJ
on_PIN
demand_NN
2_CD
636_CD
830_CD
2_CD
217_CD
332_CD
Up_IN
to_PIN
three_CD
months_NN
,_,
excluding_VBG [PRESP]
on_PIN
demand_NN
2_CD
947_CD
623_CD
3_CD
757_CD
976_CD
Three_CD
months_NN
to_PIN
one_CD
year_NN
738 524 877 639_CD
One_CD
year_NN
to_PIN
five_CD
years_NN
261 180 179 399_CD
Greater_NN
than_PIN
five_CD
years_NN
221 272 178 946_CD
6_CD
805_CD
429_CD
7_CD
211_CD
292_CD
Redeemable_JJ
preference_NN
shares_NN
issued_VBN [WZPAST]
by_PIN
subsidiary_NN
undertakings_GER
of_PIN
Investec_NN
Limited_NN
,_,
which_WDT [SERE]
have_VPRT [PEAS]
been_VBN [BYPA]
guaranteed_VBN [PUBV]
by_PIN
Investec_NN
Bank_NN
Limited_NN
,_,
are_VPRT [PASS]
included_VBN
in_PIN
customer_NN
accounts_NN
._.
Debt_NN
securities_NOMZ
in_PIN
issue_NN
Bonds_NN
and_CC
medium_JJ
term_NN
notes_NN
repayable_JJ
:_:
Over_IN
two_CD
years_NN
but_CC
not_XX0
more_EMPH
than_PIN
five_CD
years_NN
295_CD
211_CD
-_:
Over_IN
five_CD
years_NN
189 607 190 701_CD
484 818 190 701_CD
Other_JJ
unlisted_JJ
debt_NN
securities_NOMZ
in_PIN
issue_NN
repayable_NN
:_:
Not_XX0
more_EMPH
than_PIN
three_CD
months_NN
670 414 213 496_CD
Over_IN
three_CD
months_NN
but_CC
not_XX0
more_EMPH
than_PIN
one_CD
year_NN
641 180 155 257_CD
Over_IN
one_CD
year_NN
but_CC
not_XX0
more_EMPH
than_PIN
two_CD
years_NN
89_CD
945_CD
35_CD
663_CD
Over_IN
two_CD
years_NN
but_CC
not_XX0
more_EMPH
than_PIN
five_CD
years_NN
38_CD
767_CD
26_CD
740_CD
1_CD
440 306 431 156_CD
1_CD
925 124 621 857_CD
The_DT
bonds_NN
maturing_VBG [WZPRES]
over_IN
five_CD
years_NN
are_VPRT [PASS]
listed_VBN
on_PIN
the_DT
Bond_NN
Exchange_NN
of_PIN
South_NN
Africa_NN
._.
The_DT
maturity_NOMZ
dates_NN
of_PIN
the_DT
bonds_NN
are_VPRT
as_IN
noted_VBN [PRIV]
below_PLACE
._.
78.6_CD
million_CD
:_:
final_JJ
legal_JJ
maturity_NOMZ
of_PIN
15_CD
December_NN
2025_CD
._.
the_DT
group_NN
,_,
subject_JJ
to_PIN
certain_JJ
conditions_NOMZ
being_VBG [WZPRES] [PASS]
met_VBN
,_,
may_POMD
at_PIN
its_PIT
discretion_NOMZ
redeem_VB
these_DEMO
bonds_NN
at_PIN
an_DT
earlier_TIME
date_NN
but_CC
not_XX0
before_IN
15_CD
December_NN
2006_CD
._.
111.0_CD
million_CD
:_:
final_JJ
legal_JJ
maturity_NOMZ
of_PIN
15_CD
November_NN
2029_CD
._.
the_DT
group_NN
,_,
subject_JJ
to_PIN
certain_JJ
conditions_NOMZ
being_VBG [WZPRES] [PASS]
met_VBN
,_,
may_POMD
at_PIN
its_PIT
discretion_NOMZ
redeem_VB
these_DEMO
bonds_NN
at_PIN
an_DT
earlier_TIME
date_NN
but_CC
not_XX0
before_IN
15_CD
November_NN
2007_CD
._.
