194_CD
Negative_JJ
Total_JJ
Goodwill_NN
goodwill_NN
For_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
000 000 000_CD
19_CD
._.
Intangible_JJ
fixed_JJ
assets_NN
Year_NN
ended_VBD
31_CD
March_NN
2005_CD
Goodwill_NN
At_PIN
1_CD
April_NN
2004 621 320 645_CD
155_CD
23_CD
835_CD
Additions_NOMZ
3_CD
557_CD
8_CD
580_CD
5_CD
023_CD
Exchange_NN
adjustments_NOMZ
165_CD
165_CD
-_:
Cost_NN
at_PIN
31_CD
March_NN
2005 625 042 653_CD
900_CD
28_CD
858_CD
Accumulated_VBN
amortisation_NOMZ
and_PHC
impairments_NOMZ
Accumulated_VBN
amortisation_NOMZ
at_PIN
1_CD
April_NN
2004 369 812 393_CD
647_CD
23_CD
835_CD
Charge_NN
credit_NN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
62_CD
216_CD
67_CD
239_CD
5_CD
023_CD
Exchange_NN
adjustments_NOMZ
303_CD
303_CD
-_:
Accumulated_VBN
amortisation_NOMZ
and_PHC
impairments_NOMZ
at_PIN
31_CD
March_NN
2005 431 725 460_CD
583_CD
28_CD
858_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
March_NN
2005 193 317 193_CD
317_CD
-_:
Year_NN
ended_VBD
31_CD
March_NN
2004_CD
Goodwill_NN
At_PIN
1_CD
April_NN
2003 612 497 629_CD
327_CD
16_CD
830_CD
Additions_NOMZ
6_CD
206_CD
799_CD
7_CD
005_CD
Disposals_NN
18_CD
18_CD
-_:
Exchange_NN
adjustments_NOMZ
15_CD
047_CD
15_CD
047_SYM
-_:
Cost_NN
at_PIN
31_CD
March_NN
2004 621 320 645_CD
155_CD
23_CD
835_CD
Accumulated_VBN
amortisation_NOMZ
and_PHC
impairments_NOMZ
Accumulated_VBN
amortisation_NOMZ
at_PIN
1_CD
April_NN
2003 312 724 329_CD
554_CD
16_CD
830_CD
Charge_NN
credit_NN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
50_CD
644_CD
57_CD
649_CD
7_CD
005_CD
Disposals_NN
7_CD
7_CD
-_:
Exchange_NN
adjustments_NOMZ
6_CD
451_CD
6_CD
451_CD
-_:
Accumulated_VBN
amortisation_NOMZ
and_PHC
impairments_NOMZ
at_PIN
31_CD
March_NN
2004 369 812 393_CD
647_CD
23_CD
835_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
March_NN
2004 251 508 251_CD
508_CD
-_:
Additions_NOMZ
comprise_VPRT
goodwill_NN
arising_VBG [WZPRES]
on_PIN
the_DT
acquisition_NOMZ
of_PIN
subsidiaries_NN
which_WDT [WHSUB]
is_VPRT
being_VBG [PASS]
amortised_VBN
over_IN
periods_NN
of_PIN
between_PIN
3_CD
and_CC
20_CD
years_NN
reflecting_VBG [PRIV] [THATD] [WZPRES]
its_PIT
expected_VBN [PRIV]
useful_JJ
life_NN
._.
For_PIN
the_DT
majority_NOMZ
of_PIN
acquisitions_NOMZ
the_DT
goodwill_NN
is_VPRT [PASS]
amortised_VBN
over_IN
5_CD
to_PIN
10_CD
years_NN
._.
Negative_JJ
goodwill_NN
is_VPRT [PASS]
released_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
over_IN
a_DT
period_NN
of_PIN
1_CD
to_PIN
4_CD
years_NN
,_,
reflecting_VBG [PRIV] [THATD] [PRESP]
the_DT
period_NN
expected_VBN [PRIV]
to_TO
benefit_VB
._.
Charge_VB
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
of_PIN
62.2_CD
million_CD
comprises_VPRT
the_DT
following_GER
:_:
-_:
Amortisation_NOMZ
of_PIN
goodwill_NN
of_PIN
41.5_CD
million_CD
-_:
Impairment_NOMZ
of_PIN
10.3_CD
million_CD
-_:
8.8_CD
million_CD
in_PIN
respect_NN
of_PIN
the_DT
portfolio_NN
of_PIN
businesses_NOMZ
acquired_VBN [WZPAST]
from_PIN
Fedsure_NN
Group_NN
._.
The_DT
impairment_NOMZ
calculation_NOMZ
was_VBD [PASS]
based_VBN
on_PIN
a_DT
discounted_JJ
cashflow_NN
valuation_NOMZ
,_,
utilising_VBG [PRESP]
a_DT
discount_NN
rate_NN
of_PIN
12.8_CD
%_NN
._.
-_:
1.3_CD
million_CD
in_PIN
respect_NN
of_PIN
the_DT
Swiss_JJ
Trusts_NN
and_CC
fiduciary_JJ
businesses_NOMZ
._.
The_DT
impairment_NOMZ
calculation_NOMZ
was_VBD [PASS]
based_VBN
on_PIN
a_DT
discounted_JJ
cashflow_NN
valuation_NOMZ
,_,
utilising_VBG [PRESP]
a_DT
discount_NN
rate_NN
of_PIN
10.0_CD
%_NN
._.
