Financial_NN
Statements_NOMZ
Jardine_NN
Lloyd_NN
Thompson_NN
Group_NN
plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2005_CD
24_CD
._.
Provisions_NN
Property_NN
Pension_NN
Acquisition_NOMZ
related_VBD
mis-selling_JJ
Litigation_NOMZ
Deferred_VBN
integration_NOMZ
provisions_NN
provisions_NN
provisions_NN
consideration_NOMZ
provisions_NN
Total_JJ
'_''
000_CD
'_''
000_CD
'_''
000_CD
'_''
000_CD
'_''
000_CD
'_''
000_CD
At_PIN
1st_CD
January_NN
2005_CD
12,931_CD
98_CD
22,728_CD
20,010_CD
1,263_CD
57,030_CD
Exchange_NN
adjustment_NOMZ
95_CD
-_:
61_CD
1,481_CD
-_:
1,637_CD
Reclassification_NOMZ
from_PIN
current_JJ
assets_NN
liabilities_NOMZ
404_SYM
-_:
14_CD
-_:
3_CD
393_CD
Adjustment_NOMZ
to_PIN
gross_JJ
basis_NN
-_:
-_:
11,230_SYM
-_:
-_:
11,230_CD
Utilised_VBN
in_PIN
the_DT
year_NN
4,810_CD
98_CD
3,579_CD
8,753_CD
334_CD
17,574_CD
Charged_VBN
to_PIN
the_DT
income_NN
statement_NOMZ
1,140_CD
-_:
5,112_SYM
-_:
-_:
6,252_CD
Interest_NN
charge_NN
387_CD
-_:
-_:
331_CD
24_CD
742_CD
83_CD
Acquisitions_NOMZ
-_:
-_:
-_:
1,083_SYM
-_:
1,083_CD
At_PIN
31_CD
December_NN
2005_CD
10,147_CD
-_:
35,538_CD
11,986_CD
956_CD
58,627_CD
At_PIN
1st_CD
January_NN
2004_CD
14,709_CD
153_CD
14,681_CD
14,834_CD
2,142_CD
46,519_CD
Exchange_NN
adjustment_NOMZ
97_CD
-_:
50_CD
663_CD
37_CD
847_CD
Reclassification_NOMZ
from_PIN
current_JJ
assets_NN
liabilities_NOMZ
-_:
-_:
28_CD
-_:
-_:
28_CD
Adjustment_NOMZ
to_PIN
gross_JJ
basis_NN
6,619_CD
6,619_CD
Utilised_VBN
in_PIN
the_DT
year_NN
2,501_CD
125_CD
7,686_CD
7,144_CD
7,049_CD
24,505_CD
Charged_VBN
to_PIN
the_DT
income_NN
statement_NOMZ
-_:
70_CD
9,177_CD
-_:
3,300_CD
12,547_CD
Interest_NN
charge_NN
561_CD
-_:
-_:
67_CD
31_CD
659_CD
Acquisitions_NOMZ
259_SYM
-_:
15_CD
12,916_CD
2,876_CD
16,066_CD
At_PIN
31_CD
December_NN
2004_CD
12,931_CD
98_CD
22,728_CD
20,010_CD
1,263_CD
57,030_CD
2005_CD
2004_CD
'_''
000_CD
'_''
000_CD
Analysis_NN
of_PIN
total_JJ
provisions_NN
:_:
Non_NN
current_JJ
-_:
to_TO
be_VB [PASS]
utilised_VBN
in_PIN
more_EMPH
than_PIN
one_CD
year_NN
13,664_CD
21,209_CD
Current_JJ
-_:
to_TO
be_VB [PASS]
utilised_VBN
within_PIN
one_CD
year_NN
44,963_CD
35,821_CD
58,627_CD
57,030_CD
Property_NN
related_JJ
provisions_NN
The_DT
Group_NN
recognizes_VPRT [PRIV]
a_DT
provision_NN
for_PIN
onerous_JJ
contracts_NN
when_RB
the_DT
expected_VBN [PRIV]
benefits_NN
to_TO
be_VB [PASS]
derived_VBN
from_PIN
a_DT
contract_NN
are_VPRT [BEMA]
less_PRED
than_PIN
the_DT
unavoidable_JJ
costs_NN
of_PIN
meeting_VBG
the_DT
obligations_NOMZ
under_IN
the_DT
contract_NN
._.
Provision_NN
is_VPRT [PASS]
made_VBN
for_PIN
the_DT
future_JJ
rental_JJ
cost_NN
of_PIN
vacant_JJ
property_NN
._.
In_PIN
calculating_VBG [PRIV] [THATD]
the_DT
provision_NN
required_VBN [SUAV]
,_,
account_NN
is_VPRT [PASS]
taken_VBN
of_PIN
the_DT
duration_NOMZ
of_PIN
the_DT
lease_NN
and_CC
any_QUAN
recovery_NN
of_PIN
cost_NN
achievable_JJ
from_PIN
subletting_VBG
._.
Property_NN
provisions_NN
occur_VPRT
principally_RB
in_PIN
the_DT
USA_NN
and_PHC
UK_NN
and_CC
relate_VB
to_PIN
a_DT
variety_NN
of_PIN
lease_NN
commitments_NOMZ
._.
The_DT
longest_JJ
lease_NN
terms_NN
for_PIN
each_QUAN
country_NN
are_VPRT [BEMA]
to_PIN
2014_CD
and_CC
2016_CD
respectively_RB
._.
Pension_NN
mis-selling_JJ
provision_NN
In_PIN
previous_JJ
years_NN
provision_NN
has_VPRT [PEAS]
been_VBN [PASS]
made_VBN
in_PIN
respect_NN
of_PIN
claims_NN
for_PIN
compensation_NOMZ
against_PIN
a_DT
Group_NN
subsidiary_NN
arising_VBG [WZPRES]
from_PIN
the_DT
mis-selling_GER
of_PIN
pension_NN
advice_NN
and_PHC
pension_NN
products_NN
._.
The_DT
outstanding_JJ
liability_NOMZ
from_PIN
this_DEMO
issue_NN
was_VBD [PASS]
satisfied_VBN
during_PIN
the_DT
year_NN
._.
Litigation_NOMZ
provisions_NN
The_DT
Group_NN
is_VPRT [BEMA]
subject_PRED
to_PIN
various_JJ
claims_NN
and_CC
legal_JJ
proceedings_GER
principally_RB
consisting_VBG
of_PIN
alleged_JJ
errors_NN
and_PHC
omissions_NN
in_PIN
connection_NOMZ
with_PIN
the_DT
placement_NOMZ
of_PIN
insurance_NN
reinsurance_NN
and_PHC
consulting_GER
services_NN
._.
A_DT
balance_NN
sheet_NN
provision_NN
is_VPRT [PASS]
established_VBN [PRIV]
in_PIN
respect_NN
of_PIN
such_JJ
issues_NN
when_RB
it_PIT
is_VPRT [BEMA]
probable_PRED
that_THAC
the_DT
liability_NOMZ
has_VPRT [PEAS]
been_VBN [PASS]
incurred_VBN
and_CC
the_DT
amount_NN
of_PIN
the_DT
liability_NOMZ
can_POMD
be_VB [SPAU] [PASS]
reasonably_RB
estimated_VBN [PRIV]
._.
The_DT
Group_NN
analyses_VPRT
its_PIT
litigation_NOMZ
exposures_NN
based_VBN [WZPAST]
on_PIN
available_JJ
information_NOMZ
,_,
including_VBG
external_JJ
legal_JJ
consultation_NOMZ
where_RB
appropriate_JJ
,_,
to_TO
assess_VB
its_PIT
potential_JJ
liability_NOMZ
._.
Where_RB
appropriate_JJ
the_DT
Group_NN
also_RB
provides_VPRT
for_PIN
the_DT
cost_NN
of_PIN
defending_VBG
such_JJ
matters_NN
._.
Where_RB
a_DT
litigation_NOMZ
provision_NN
has_VPRT [PEAS]
been_VBN [PASS]
made_VBN
it_PIT
is_VPRT [PASS]
stated_VBN [PUBV]
gross_JJ
of_PIN
any_QUAN
third_JJ
party_NN
recovery_NN
._.
``_``
All_QUAN
such_JJ
recoveries_NN
are_VPRT [PASS]
included_VBN
as_IN
''_''
``_``
other_JJ
debtors_NN
''_''
''_''
within_PIN
trade_NN
and_CC
other_JJ
receivables_NN
._.
''_''
At_PIN
31st_CD
December_NN
2005_CD
,_,
in_PIN
connection_NOMZ
with_PIN
certain_JJ
litigation_NOMZ
matters_NN
,_,
the_DT
Group_NN
's_POS
litigation_NOMZ
provisions_NN
include_VPRT
an_DT
amount_NN
of_PIN
17.8_CD
million_CD
2004_CD
:_:
6.6_CD
million_CD
to_TO
reflect_VB [PRIV]
this_DEMO
gross_JJ
basis_NN
and_CC
the_DT
corresponding_JJ
insurance_NN
recovery_NN
has_VPRT [PEAS]
been_VBN [PASS]
included_VBN
within_PIN
trade_NN
and_CC
other_JJ
receivables_NN
._.
This_DEMO
presentation_NOMZ
has_VPRT [PEAS]
had_VBN
no_SYNE
effect_NN
on_PIN
the_DT
Consolidated_NN
Income_NN
Statement_NOMZ
for_PIN
the_DT
year_NN
ended_VBD
31st_CD
December_NN
2005_CD
2004_CD
:_:
Nil_NN
._.
