Jardine_NN
Lloyd_NN
Thompson_NN
Group_NN
plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2005_CD
Financial_NN
Statements_NOMZ
Notes_NN
to_PIN
the_DT
Financial_NN
Statements_NOMZ
for_PIN
the_DT
year_NN
ended_VBD
31st_CD
December_NN
2005_CD
22_CD
._.
Borrowings_GER
2005_CD
2004_CD
'_''
000_CD
'_''
000_CD
Current_NN
Bank_NN
overdraft_NN
39_CD
1,281_CD
Unsecured_JJ
loan_NN
notes_NN
&_CC
other_JJ
borrowings_GER
1_CD
315_CD
Bank_NN
Borrowing_GER
17_CD
24,156_CD
Finance_NN
lease_NN
liabilities_NOMZ
456 380 513_CD
26,132_CD
Non_NN
current_JJ
80_CD
Bank_NN
Borrowing_GER
54,418_CD
-_:
Finance_NN
lease_NN
liabilities_NOMZ
571_CD
751_CD
54,989_CD
751_CD
Total_JJ
borrowings_GER
55,502_CD
26,883_CD
The_DT
borrowings_GER
include_VPRT
secured_VBN
liabilities_NOMZ
leases_NN
and_PHC
borrowings_GER
in_PIN
a_DT
total_JJ
amount_NN
of_PIN
1,027,000_CD
2004_CD
:_:
1,131,000_CD
._.
The_DT
exposure_NN
of_PIN
the_DT
borrowings_GER
of_PIN
the_DT
Group_NN
to_PIN
interest_NN
rate_NN
changes_NN
and_CC
the_DT
periods_NN
in_PIN
which_WDT [PIRE]
the_DT
borrowings_GER
reprice_NN
are_VPRT
as_IN
follows_VPRT
:_:
6_CD
months_NN
6-12_CD
or_CC
less_JJ
months_NN
1-5_CD
years_NN
Over_IN
5_CD
years_NN
Fixed_VBN
rate_NN
Total_NN
'_POS
000_CD
'_''
000_CD
'_''
000_CD
'_''
000_CD
'_''
000_CD
'_''
000_CD
Total_JJ
borrowings_GER
54,442_CD
17_CD
12_CD
-_:
1,031_CD
55,502_CD
Effect_NN
of_PIN
interest_NN
rate_NN
swaps_NN
-_:
-_:
-_:
-_:
-_:
-_:
At_PIN
31st_CD
December_NN
2005_CD
54,442_CD
17_CD
12_CD
-_:
1,031_CD
55,502_CD
Total_JJ
borrowings_GER
25,437_CD
-_:
-_:
-_:
1,446_CD
26,883_CD
Effect_NN
of_PIN
interest_NN
rate_NN
swaps_NN
-_:
-_:
-_:
-_:
-_:
-_:
At_PIN
31st_CD
December_NN
2004_CD
25,437_CD
-_:
-_:
-_:
1,446_CD
26,883_CD
The_DT
effective_JJ
interest_NN
rates_NN
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
were_VBD
as_IN
follows_VPRT
:_:
2005_CD
2004_CD
'_''
000_CD
'_''
000_CD
Bank_NN
overdraft_NN
-_:
5.20_CD
%_NN
Unsecured_JJ
loan_NN
notes_NN
7.40_CD
%_NN
3.00_CD
%_NN
Bank_NN
borrowings_GER
4.98_CD
%_NN
5.30_CD
%_NN
Finance_NN
lease_NN
liabilities_NOMZ
7.90_CD
%_NN
7.74_CD
%_NN
The_DT
carrying_VBG
amounts_NN
of_PIN
borrowings_GER
are_VPRT
as_IN
follows_VPRT
:_:
Carrying_VBG
Fair_NN
amounts_NN
value_NN
2005_CD
2005_CD
'_''
000_CD
'_''
000_CD
Current_NN
Bank_NN
overdraft_NN
39_CD
39_CD
Unsecured_JJ
loan_NN
notes_NN
&_CC
other_JJ
borrowings_GER
11_CD
Bank_NN
Borrowing_GER
17_CD
17_CD
Finance_NN
lease_NN
liabilities_NOMZ
456 456 513 513_CD
Non_NN
current_JJ
Bank_NN
Borrowing_GER
54,418_CD
54,418_CD
Finance_NN
lease_NN
liabilities_NOMZ
571_CD
571_CD
54,989_CD
54,989_CD
Total_JJ
borrowings_GER
55,502_CD
55,502_CD
Financial_NN
Statements_NOMZ
Jardine_NN
Lloyd_NN
Thompson_NN
Group_NN
plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2005_CD
22_CD
._.
The_DT
fair_JJ
values_NN
of_PIN
certain_JJ
non-current_JJ
borrowings_GER
are_VPRT
as_IN
follows_VPRT
:_:
Carrying_VBG
Fair_NN
amount_NN
value_NN
2004_CD
2004_CD
'_''
000_CD
'_''
000_CD
Current_NN
Bank_NN
overdraft_NN
1,281_CD
1,281_CD
Unsecured_JJ
loan_NN
notes_NN
&_CC
other_JJ
borrowings_GER
315_CD
315_CD
Bank_NN
Borrowing_GER
24,156_CD
24,156_CD
Finance_NN
lease_NN
liabilities_NOMZ
380_CD
380_CD
26,132_CD
26,132_CD
81_CD
Non_NN
Current_NN
Bank_NN
Borrowing_GER
--_:
Finance_NN
lease_NN
liabilities_NOMZ
751 751 751 751_CD
Total_JJ
borrowings_GER
26,883_CD
26,883_CD
2005_CD
2004_CD
Maturity_NOMZ
of_PIN
non-current_JJ
borrowings_GER
excluding_VBG [WZPRES]
finance_NN
lease_NN
liabilities_NOMZ
:_:
'_''
000_CD
'_''
000_CD
Between_PIN
1_CD
and_CC
2_CD
years_NN
12_CD
-_:
Between_PIN
2_CD
and_CC
3_CD
years_NN
54,406_CD
-_:
54,418_CD
-_:
2005_CD
2004_CD
Finance_NN
lease_NN
liabilities_NOMZ
-_:
minimum_JJ
lease_NN
payments_NOMZ
:_:
'_''
000_CD
'_''
000_CD
No_UH
later_TIME
than_PIN
1year_JJ
507_CD
428_CD
Later_TIME
than_PIN
1_CD
year_NN
and_CC
not_XX0
later_TIME
than_PIN
2_CD
years_NN
323_CD
473_CD
Later_TIME
than_PIN
2_CD
year_NN
and_CC
not_XX0
later_TIME
than_PIN
3_CD
years_NN
231_CD
245_CD
Later_TIME
than_PIN
3_CD
year_NN
and_CC
not_XX0
later_TIME
than_PIN
4_CD
years_NN
80_CD
127_CD
1,141_CD
1,273_CD
Future_NN
finance_NN
charges_NN
on_PIN
finance_NN
leases_VPRT
114_CD
142_CD
Present_JJ
value_NN
of_PIN
finance_NN
lease_NN
liabilities_NOMZ
1,027_CD
1,131_CD
The_DT
present_JJ
value_NN
of_PIN
finance_NN
lease_NN
liabilities_NOMZ
is_VPRT
as_IN
follows_VPRT
:_:
'_''
000_CD
'_''
000_CD
No_UH
later_TIME
than_PIN
1_CD
year_NN
456_CD
380_CD
Later_TIME
than_PIN
1_CD
year_NN
and_CC
not_XX0
later_TIME
than_PIN
2_CD
years_NN
291_CD
420_CD
Later_TIME
than_PIN
2_CD
year_NN
and_CC
not_XX0
later_TIME
than_PIN
3_CD
years_NN
208_CD
218_CD
Later_TIME
than_PIN
3_CD
year_NN
and_CC
not_XX0
later_TIME
than_PIN
4_CD
years_NN
72_CD
113_CD
1,027_CD
1,131_CD
Borrowing_GER
facilities_NOMZ
2005_CD
2004_CD
The_DT
Group_NN
has_VPRT
the_DT
following_VBG
undrawn_JJ
committed_JJ
borrowing_GER
facilities_NOMZ
available_JJ
at_PIN
31st_CD
December_NN
2005_CD
'_''
000_CD
'_''
000_CD
Floating_VBG
rate_NN
-_:
expiring_VBG [PRESP]
within_PIN
one_CD
year_NN
-_:
51,000_CD
-_:
expiring_VBG
beyond_IN
one_CD
year_NN
95,594_CD
-_:
95,594_CD
51,000_CD
Facilities_NOMZ
expiring_VBG [WZPRES]
beyond_IN
one_CD
year_NN
expire_VPRT
in_PIN
January_NN
2008_CD
and_CC
relate_VB
to_PIN
the_DT
Groups_NN
committed_JJ
unsecured_JJ
150.0_CD
million_CD
revolving_JJ
credit_NN
facility_NOMZ
._.
Drawings_GER
under_IN
the_DT
facility_NOMZ
are_VPRT [BEMA]
subject_PRED
to_PIN
a_DT
margin_NN
of_PIN
47.5_CD
basis_NN
points_NN
above_PLACE
the_DT
relevant_JJ
LIBOR_NN
interest_NN
rate_NN
and_CC
additionally_RB
incur_VB
commitment_NOMZ
fees_NN
on_PIN
the_DT
undrawn_JJ
facility_NOMZ
._.
The_DT
facilities_NOMZ
terms_NN
and_PHC
conditions_NOMZ
include_VPRT
common_JJ
debt_NN
and_PHC
interest_NN
cover_NN
covenants_NN
which_WDT [WHOBJ]
the_DT
Group_NN
expects_VPRT [PRIV]
to_TO
continue_VB
to_TO
comply_VB
with_PIN [STPR]
._.
