Financial_NN
Statements_NOMZ
Jardine_NN
Lloyd_NN
Thompson_NN
Group_NN
plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2005_CD
Notes_NN
to_PIN
the_DT
Financial_NN
Statements_NOMZ
for_PIN
the_DT
year_NN
ended_VBD
31st_CD
December_NN
2005_CD
1_CD
._.
Balance_NN
sheet_NN
restatement_NOMZ
at_PIN
1st_CD
January_NN
2005_CD
As_IN
explained_VBN [PUBV]
in_PIN
the_DT
Accounting_GER
Policies_NN
on_PIN
page_NN
51_CD
,_,
the_DT
Group_NN
has_VPRT [PEAS]
adopted_VBN
IAS_NN
32_CD
and_CC
IAS_NN
39_CD
with_PIN
effect_NN
from_PIN
1st_CD
January_NN
2005_CD
._.
The_DT
table_NN
below_PLACE
shows_NN
the_DT
effect_NN
on_PIN
the_DT
opening_GER
consolidated_JJ
balance_NN
sheet_NN
at_PIN
1st_CD
January_NN
2005_CD
of_PIN
adopting_VBG
these_DEMO
two_CD
standards_NN
._.
All_QUAN
adjustments_NOMZ
reflect_VPRT [PRIV]
the_DT
remeasurement_NOMZ
to_PIN
fair_JJ
value_NN
at_PIN
1st_CD
January_NN
2005_CD
._.
IFRS_NN
Implementation_NOMZ
IFRS_NN
31st_CD
Dec_NN
2004_CD
of_PIN
IAS_NN
32_CD
&_CC
39_CD
1st_CD
Jan_NN
2005_CD
CONSOLIDATED_NN
BALANCE_NN
SHEET_NN
000 000 000_CD
NET_NN
OPERATING_GER
ASSETS_NN
Non_NN
current_JJ
assets_NN
Goodwill_NN
160,101_CD
-_:
160,101_CD
Intangible_JJ
assets_NN
17,191_CD
-_:
17,191_CD
59_CD
Property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
28,389_CD
-_:
28,389_CD
Investments_NOMZ
in_PIN
associates_NN
4,782_CD
-_:
4,782_CD
Available-for-sale_JJ
financial_JJ
assets_NN
8,323_CD
36_CD
8,359_CD
Derivative_JJ
financial_JJ
instruments_NOMZ
-_:
1,656_CD
1,656_CD
Employee_NN
benefit_NN
trust_NN
2,566_CD
-_:
2,566_CD
Deferred_JJ
tax_NN
assets_NN
61,098_CD
-_:
61,098_CD
282,450_CD
1,692_CD
284,142_CD
Current_JJ
assets_NN
Trade_NN
and_CC
other_JJ
receivables_NN
144,413_CD
-_:
144,413_CD
Derivative_JJ
financial_JJ
instruments_NOMZ
-_:
10,597_CD
10,597_CD
Available-for-sale_JJ
financial_JJ
assets_NN
43,748_CD
38_CD
43,786_CD
Cash_NN
and_PHC
cash_NN
equivalents_NN
281,803_CD
-_:
281,803_CD
Cash_NN
and_PHC
cash_NN
equivalents_NN
469,964_CD
10,635_CD
480,599_CD
Current_JJ
liabilities_NOMZ
Borrowings_GER
26,132_CD
-_:
26,132_CD
Trade_NN
and_CC
other_JJ
payables_NN
415,321_CD
-_:
415,321_CD
Derivative_JJ
financial_JJ
instruments_NOMZ
-_:
68_CD
68_CD
Current_JJ
tax_NN
liabilities_NOMZ
9,324_CD
-_:
9,324_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
35,821_CD
-_:
35,821_CD
486,598_CD
68_CD
486,666_CD
Net_JJ
current_JJ
assets_NN
liabilities_NOMZ
16,634_CD
10,567_CD
6,067_CD
Non-current_JJ
liabilities_NOMZ
Borrowings_GER
751_SYM
-_:
751_CD
Derivative_JJ
financial_JJ
instruments_NOMZ
-_:
129_CD
129_CD
Deferred_JJ
tax_NN
liabilities_NOMZ
8,724_CD
-_:
8,724_CD
Retirement_NOMZ
benefit_NN
obligations_NOMZ
121,013_CD
-_:
121,013_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
21,209_CD
-_:
21,209_CD
151,697_CD
129_CD
151,826_CD
114,119_CD
12,130_CD
126,249_CD
TOTAL_NN
EQUITY_NOMZ
Capital_NN
and_PHC
reserves_NN
attributable_JJ
to_PIN
the_DT
Company_NN
's_POS
equity_NOMZ
holders_NN
Ordinary_JJ
shares_NN
10,100_CD
-_:
10,100_CD
Share_NN
premium_NN
33,628_CD
-_:
33,628_CD
Fair_NN
value_NN
&_CC
other_JJ
reserves_NN
-_:
12,130_CD
12,130_CD
Exchange_NN
reserves_NN
6,617_CD
-_:
6,617_CD
Retained_VBN
earnings_GER
66,117_CD
-_:
66,117_CD
Shareholders_NN
funds_NN
103,228_CD
12,130_CD
115,358_CD
Minority_NOMZ
interest_NN
10,891_CD
-_:
10,891_CD
114,119_CD
12,130_CD
126,249_CD
