Jardine_NN
Lloyd_NN
Thompson_NN
Group_NN
plc_NN
Annual_JJ
Report_NN
&_CC
Accounts_NN
2005_CD
Company_NN
Accounts_NN
Notes_NN
to_PIN
the_DT
Accounts_NN
for_PIN
the_DT
year_NN
ended_VBD
31st_CD
December_NN
2005_CD
e._FW
Debtors_NN
Restated_NN
2005_CD
2004_CD
'_''
000_CD
'_''
000_CD
Other_JJ
debtors_NN
and_PHC
prepayments_NOMZ
25,867_CD
37,522_CD
Amounts_NN
due_JJ
from_PIN
Group_NN
undertakings_GER
408,005_CD
279,911_CD
433,872_CD
317,433_CD
f._NN
Creditors_NN
-_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
Restated_VBN
110 2005 2004_CD
'_''
000_CD
'_''
000_CD
Bank_NN
overdrafts_NN
28,601_CD
-_:
Bank_NN
loans_NN
-_:
24,000_CD
Dividends_NN
payable_JJ
1,572_CD
925_CD
Corporation_NOMZ
tax_NN
9_CD
5_CD
Other_JJ
creditors_NN
811_CD
362_CD
Amounts_NN
due_JJ
to_PIN
Group_NN
undertakings_GER
287,113_CD
285,563_CD
Trade_NN
and_CC
other_JJ
payables_NN
318,106_CD
310,855_CD
The_DT
bank_NN
overdraft_NN
arises_VPRT
in_PIN
connection_NOMZ
with_PIN
the_DT
Groups_NN
UK_NN
bank_NN
pooling_VBG [WZPRES]
facility_NOMZ
and_CC
is_VPRT [BYPA]
offset_VBN
by_PIN
cash_NN
balances_NN
held_VBN [PRIV] [WZPAST]
by_PIN
other_JJ
Group_NN
companies_NN
in_PIN
the_DT
UK_NN
._.
g._NN
Creditors_NN
-_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
2005_CD
2004_CD
'_''
000_CD
'_''
000_CD
Bank_NN
loans_NN
54,406_CD
-_:
Trade_NN
and_CC
other_JJ
payables_NN
54,406_CD
-_:
Details_NN
of_PIN
the_DT
Companys_NN
borrowing_GER
facilities_NOMZ
are_VPRT [PASS]
given_VBN
in_PIN
note_NN
22_CD
on_PIN
pages_NN
80_CD
to_PIN
81_CD
._.
h._FW
Share_NN
capital_NN
Details_NN
of_PIN
movement_NOMZ
in_PIN
the_DT
Companys_NN
share_NN
capital_NN
are_VPRT [PASS]
given_VBN
in_PIN
note_NN
25_CD
on_PIN
page_NN
84_CD
._.
i._NN
Financial_NN
Risk_NN
Management_NOMZ
Details_NN
of_PIN
the_DT
Financial_NN
Risk_NN
Management_NOMZ
for_PIN
the_DT
Company_NN
are_VPRT [PASS]
given_VBN
in_PIN
the_DT
Financial_NN
Review_NN
on_PIN
pages_NN
16_CD
to_PIN
21_CD
._.
j._NN
