Statement_NOMZ
of_PIN
Total_JJ
Return_NN
for_PIN
the_DT
year_NN
ended_VBD
30th_JJ
September_NN
2005 2005 2004_CD
Revenue_NN
Capital_NN
Total_NN
Revenue_NN
Capital_NN
Total_NN
Notes_NN
000 000 000 000_CD
000_CD
000_CD
Realised_VBN [PRIV]
gains_NN
losses_NN
on_PIN
investments_NOMZ
7_CD
,_,
11_CD
31,008_CD
31,008_CD
19,442_CD
19,442_CD
Unrealised_JJ
gains_NN
losses_NN
on_PIN
investments_NOMZ
7_CD
,_,
11_CD
77,306_CD
77,306_CD
663_CD
663_CD
Realised_JJ
currency_NN
gains_NN
losses_NN
on_PIN
cash_NN
and_CC
short-term_JJ
deposits_NN
held_VBN [PRIV] [WZPAST]
during_PIN
the_DT
year_NN
11 356 356_CD
1,045_CD
1,045_CD
Realised_JJ
loss_NN
on_PIN
currency_NN
hedge_NN
94_CD
94_CD
Realised_JJ
currency_NN
losses_NN
on_PIN
repayment_NOMZ
of_PIN
Yen_JJ
loans_NN
11 178 178_CD
Unrealised_JJ
gain_NN
on_PIN
currency_NN
hedge_NN
11_CD
1_CD
1_CD
Unrealised_JJ
currency_NN
gains_NN
on_PIN
Yen_JJ
loans_NN
11 161 161_CD
4,486_CD
4,486_CD
Other_JJ
capital_NN
items_NN
11_CD
9_CD
9_CD
28_CD
28_CD
Overseas_PLACE
dividends_NN
1_CD
4,983_CD
4,983_CD
4,509_CD
4,509_CD
Other_JJ
income_NN
1_CD
1,554_CD
1,554_CD
763_CD
763_CD
Gross_NN
return_NN
loss_NN
6,537_CD
108,645_CD
115,182_CD
5,272_CD
16,730_CD
11,458_CD
Management_NOMZ
fee_NN
2_CD
571_CD
2,285_CD
2,856_CD
570_CD
2,279_CD
2,849_CD
Other_JJ
administrative_JJ
expenses_NN
3_CD
439 439 469 469_CD
Interest_NN
payable_JJ
4_CD
66 265 331_CD
81 322 403_CD
Return_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
5,461_CD
106,095_CD
111,556_CD
4,152_CD
19,331_CD
15,179_CD
Taxation_NOMZ
on_PIN
ordinary_JJ
activities_NOMZ
5_CD
349 349 318 318_CD
Return_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
5,112_CD
106,095_CD
111,207_CD
3,834_CD
19,331_CD
15,497_CD
Return_NN
loss_NN
per_PIN
ordinary_JJ
share_NN
6_CD
2.75_CD
p_NN
57.10_CD
p_VPRT
59.85_CD
p_JJ
2.06_CD
p_NN
10.40_CD
p_VPRT
8.34_CD
p_JJ
All_QUAN
revenue_NN
and_PHC
capital_NN
items_NN
in_PIN
the_DT
above_PLACE
statement_NOMZ
derive_VPRT
from_PIN
continuing_VBG
operations_NOMZ
._.
No_SYNE
operations_NOMZ
were_VBD [PASS]
acquired_VBN
or_CC
discontinued_VBN
in_PIN
the_DT
year_NN
._.
The_DT
revenue_NN
column_NN
of_PIN
this_DEMO
statement_NOMZ
is_VPRT [BEMA]
the_DT
profit_NN
and_PHC
loss_NN
account_NN
of_PIN
the_DT
Company_NN
._.
The_DT
accompanying_JJ
notes_NN
on_PIN
pages_NN
31_CD
to_PIN
39_CD
form_NN
an_DT
integral_JJ
part_NN
of_PIN
these_DEMO
accounts_NN
._.
