Consolidated_NN
Statement_NOMZ
of_PIN
Recognised_NN
Income_NN
and_PHC
Expense_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005 2005 2004_CD
Notes_NN
m_FW
m_FW
Profit_NN
for_PIN
the_DT
year_NN
124.2_CD
141.4_CD
Actuarial_JJ
loss_NN
on_PIN
pension_NN
schemes_NN
22_CD
27.3_CD
13.3_CD
Deferred_JJ
taxation_NOMZ
on_PIN
actuarial_JJ
loss_NN
8.4_CD
4.0_CD
Currency_NN
translation_NOMZ
differences_NN
arising_VBG [WZPRES]
in_PIN
year_NN
8.1_CD
0.4_CD
Movement_NOMZ
of_PIN
cash_NN
flow_NN
hedging_VBG [WZPRES]
reserve_NN
1.6_CD
Net_JJ
expense_NN
recognized_VBN [PRIV] [WZPAST]
directly_RB
in_PIN
equity_NOMZ
9.2_CD
8.9_CD
Total_JJ
recognized_VBN [PRIV]
income_NN
for_PIN
the_DT
year_NN
115.0_CD
132.5_CD
Adoption_NOMZ
of_PIN
IAS_NN
32_CD
and_CC
IAS_NN
39_CD
2c_JJ
1.3_CD
113.7_CD
132.5_CD
Attributable_JJ
to_TO
:_:
Equity_NOMZ
holders_NN
of_PIN
the_DT
Company_NN
114.1_CD
131.6_CD
Minority_NOMZ
interests_NN
0.9_CD
0.9_CD
Total_JJ
recognized_VBN [PRIV]
income_NN
for_PIN
the_DT
year_NN
115.0_CD
132.5_CD
Currency_NN
translation_NOMZ
differences_NN
for_PIN
2005_CD
of_PIN
8.1_CD
m_NN
are_VPRT
net_NN
of_PIN
losses_NN
of_PIN
15.7_CD
m_NN [PASS]
taken_VBN [WZPAST]
to_PIN
equity_NOMZ
as_CONJ
a_NULL
result_NULL
of_PIN
designated_VBN
effective_JJ
net_JJ
investment_NOMZ
hedges_NN
._.
IAS_NN
32_CD
Financial_NN
Instruments_NOMZ
:_:
Disclosure_NN
and_PHC
Presentation_NOMZ
and_PHC
IAS_NN
39_CD
Financial_NN
Instruments_NOMZ
:_:
Recognition_NOMZ
and_PHC
Measurement_NOMZ
were_VBD [BYPA]
adopted_VBN
by_PIN
the_DT
Group_NN
on_PIN
1_CD
January_NN
2005_CD
resulting_VBG
in_PIN
a_DT
cash_NN
flow_NN
hedging_VBG [WZPRES]
reserve_NN
of_PIN
1.3_CD
m_NN
being_VBG [WZPRES] [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
opening_GER
balance_NN
sheet_NN
._.
As_IN
at_PIN
31_CD
December_NN
2005_CD
the_DT
amount_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
equity_NOMZ
was_VBD [BEMA]
0.3_CD
m_NN
and_CC
the_DT
movement_NOMZ
in_PIN
the_DT
year_NN
was_VBD [BEMA]
1.6_CD
m._FW
Bunzl_NN
plc_FW
Directors_NN
Report_NN
and_PHC
Accounts_NN
2005_CD
5_CD
Consolidated_NN
Balance_NN
Sheet_NN
at_PIN
31_CD
December_NN
2005 2005 2004_CD
Notes_NN
m_FW
m_FW
Assets_NN
Property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
9_CD
69.8_CD
218.4_CD
Intangible_JJ
assets_NN
10_CD
695.5_CD
636.1_CD
Derivative_JJ
assets_NN
4.8_CD
Deferred_JJ
tax_NN
assets_NN
16_CD
22.2_CD
14.8_CD
Total_JJ
non-current_JJ
assets_NN
792.3_CD
869.3_CD
Inventories_NN
11_CD
272.3_CD
275.2_CD
Income_NN
tax_NN
receivable_NN
2.5_CD
3.1_CD
Trade_NN
and_CC
other_JJ
receivables_NN
12_CD
470.7_CD
465.4_CD
Derivative_JJ
assets_NN
0.9_CD
Cash_NN
and_PHC
cash_NN
equivalents_NN
53.7_CD
107.7_CD
Total_JJ
current_JJ
assets_NN
800.1_CD
851.4_CD
Total_JJ
assets_NN
1,592.4_CD
1,720.7_CD
Equity_NOMZ
Share_NN
capital_NN
17_CD
111.4_CD
112.5_CD
Share_NN
premium_NN
19_CD
112.8_CD
88.3_CD
Merger_NN
reserve_NN
19_CD
2.5_CD
Capital_NN
redemption_NOMZ
reserve_NN
19_CD
8.6_CD
5.3_CD
Cash_NN
flow_NN
hedging_VBG [WZPRES]
reserve_NN
19_CD
0.3_CD
Translation_NOMZ
reserve_NN
19_CD
8.5_CD
0.7_CD
Retained_VBN
earnings_GER
19_CD
216.3_CD
278.1_CD
Total_JJ
equity_NOMZ
attributable_JJ
to_PIN
the_DT
Companys_NN
equity_NOMZ
holders_NN
460.4_CD
484.9_CD
Minority_NOMZ
interests_NN
3.9_CD
Total_JJ
equity_NOMZ
460.4_CD
488.8_CD
Liabilities_NOMZ
Interest_NN
bearing_VBG [WZPRES]
loans_NN
and_PHC
borrowings_GER
26_CD
339.7_CD
290.2_CD
Retirement_NOMZ
benefit_NN
obligations_NOMZ
22_CD
60.0_CD
70.5_CD
Other_JJ
payables_NN
1.5_CD
7.6_CD
Provisions_NN
15_CD
38.3_CD
30.3_CD
Deferred_JJ
tax_NN
liabilities_NOMZ
16_CD
79.3_CD
79.8_CD
Total_JJ
non-current_JJ
liabilities_NOMZ
518.8_CD
478.4_CD
Bank_NN
overdrafts_NN
26_CD
17.0_CD
43.2_CD
Interest_NN
bearing_GER
loans_NN
and_PHC
borrowings_GER
26_CD
52.5_CD
179.5_CD
Income_NN
tax_NN
payable_JJ
40.8_CD
54.4_CD
Trade_NN
and_CC
other_JJ
payables_NN
13_CD
497.6_CD
469.3_CD
Provisions_NN
15_CD
5.3_CD
7.1_CD
Total_JJ
current_JJ
liabilities_NOMZ
613.2_CD
753.5_CD
Total_JJ
liabilities_NOMZ
1,132.0_CD
1,231.9_CD
Total_JJ
equity_NOMZ
and_PHC
liabilities_NOMZ
1,592.4_CD
1,720.7_CD
Approved_VBN
by_PIN
the_DT
Board_NN
of_PIN
Directors_NN
of_PIN
Bunzl_NN
plc_NN
on_PIN
27_CD
February_NN
2006_CD
and_CC
signed_VBN
on_PIN
its_PIT
behalf_NN
by_PIN
Mr_NN
M_NN
J_NN
Roney_NN
,_,
Chief_NN
Executive_NN
and_PHC
Mr_NN
B_NN
M_NN
May_POMD
,_,
Finance_NN
Director_NN
._.
6_CD
Bunzl_NN
plc_NN
Directors_NN
Report_NN
and_PHC
Accounts_NN
2005_CD
