Notes_NN
continued_VBD
3_CD
Segment_NOMZ
analysis_NN
North_NN
UK_NN
&_CC
Continental_NN
America_NN
Ireland_NN
Europe_NN
Australasia_NN
Corporate_NN
Total_NN
Year_NN
ended_VBD
31_CD
December_NN
2005_CD
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Continuing_VBG
operations_NOMZ
Revenue_NN
1,665.2_CD
664.2_CD
490.0_CD
105.0_CD
2,924.4_CD
Operating_GER
profit_NN
loss_NN
before_IN
intangible_JJ
amortisation_NOMZ
116.0_CD
56.1_CD
37.9_CD
8.4_CD
15.0_CD
203.4_CD
Intangible_JJ
amortisation_NOMZ
2.4_CD
0.3_CD
12.6_CD
0.6_CD
15.9_CD
Operating_GER
profit_NN
loss_NN
113.6_CD
55.8_CD
25.3_CD
7.8_CD
15.0_CD
187.5_CD
Finance_NN
income_NN
22.0_CD
Finance_NN
cost_NN
32.8_CD
Profit_NN
before_IN
income_NN
tax_NN
176.7_CD
Profit_NN
before_IN
income_NN
tax_NN
and_CC
intangible_JJ
amortisation_NOMZ
192.6_CD
Income_NN
tax_NN
56.7_CD
Profit_NN
for_PIN
the_DT
year_NN
120.0_CD
Capital_NN
expenditure_NN
3.9_CD
3.9_CD
2.8_CD
0.7_CD
0.1_CD
11.4_CD
Depreciation_NOMZ
4.9_CD
4.9_CD
3.2_CD
0.5_CD
0.1_CD
13.6_CD
Assets_NN
375.3_CD
214.3_CD
182.9_CD
31.1_CD
15.2_CD
818.8_CD
Liabilities_NOMZ
191.2_CD
143.0_CD
131.6_CD
12.6_CD
37.1_CD
515.5_CD
North_NN
UK_NN
&_CC
Continental_NN
America_NN
Ireland_NN
Europe_NN
Australasia_NN
Corporate_NN
Total_NN
Year_NN
ended_VBD
31_CD
December_NN
2004_CD
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Continuing_VBG
operations_NOMZ
Revenue_NN
1,412.9_CD
638.9_CD
308.3_CD
78.4_CD
2,438.5_CD
Operating_GER
profit_NN
loss_NN
before_IN
intangible_JJ
amortisation_NOMZ
105.1_CD
51.2_CD
20.1_CD
6.4_CD
13.9_CD
168.9_CD
Intangible_JJ
amortisation_NOMZ
0.4_CD
0.2_CD
7.1_CD
0.1_CD
7.8_CD
Operating_GER
profit_NN
loss_NN
104.7_CD
51.0_CD
13.0_CD
6.3_CD
13.9_CD
161.1_CD
Finance_NN
income_NN
17.0_CD
Finance_NN
cost_NN
19.9_CD
Profit_NN
before_IN
income_NN
tax_NN
158.2_CD
Profit_NN
before_IN
income_NN
tax_NN
and_CC
intangible_JJ
amortisation_NOMZ
166.0_CD
Income_NN
tax_NN
52.5_CD
Profit_NN
for_PIN
the_DT
year_NN
105.7_CD
Capital_NN
expenditure_NN
4.3_CD
5.2_CD
1.3_CD
0.6_CD
11.4_CD
Depreciation_NOMZ
4.8_CD
5.3_CD
2.3_CD
0.4_CD
0.1_CD
12.9_CD
Assets_NN
272.0_CD
214.8_CD
162.4_CD
26.7_CD
8.8_CD
684.7_CD
Liabilities_NOMZ
141.6_CD
129.7_CD
108.9_CD
11.8_CD
19.0_CD
411.0_CD
The_DT
directors_NN
consider_VPRT [PRIV]
the_DT
secondary_JJ
segment_NOMZ
as_IN
defined_VBN
in_PIN
IAS_NN
14_CD
Segment_NOMZ
Reporting_GER
to_TO
relate_VB
to_PIN
the_DT
Groups_NN
continuing_VBG [WZPRES]
operations_NOMZ
._.
Accordingly_RB
the_DT
total_JJ
amounts_NN
shown_VBN [PRIV]
above_PLACE
relate_VPRT
to_PIN
this_DEMO
reportable_JJ
segment_NOMZ
._.
The_DT
revenue_NN
presented_VBN
above_PLACE
relates_VPRT
to_PIN
external_JJ
customers_NN
having_VBG [WZPRES] [PEAS]
eliminated_VBN
intra_JJ
segment_NOMZ
sales_NN
which_WDT [WHSUB]
are_VPRT [BEMA]
immaterial_PRED
._.
12_CD
Bunzl_NN
plc_NN
Directors_NN
Report_NN
and_PHC
Accounts_NN
2005_CD
