Company_NN
Balance_NN
Sheet_NN
at_PIN
31_CD
December_NN
2005 2004 2005_CD
Restated_NN
Notes_NN
m_FW
m_FW [PASS]
Fixed_VBN
assets_NN
Tangible_JJ
fixed_VBN
assets_NN
3_CD
1.0_CD
0.9_CD
Investments_NOMZ
4_CD
200.4_CD
273.3_CD
201.4_CD
274.2_CD
Current_JJ
assets_NN
Debtors_NN
5_CD
437.0_CD
647.9_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
0.1_CD
0.1_CD
437.1_CD
648.0_CD
Current_JJ
liabilities_NOMZ
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
6_CD
142.0_CD
257.9_CD
Net_JJ
current_JJ
assets_NN
295.1_CD
390.1_CD
Total_JJ
assets_NN
less_RB
current_JJ
liabilities_NOMZ
496.5_CD
664.3_CD
Provisions_NN
for_PIN
liabilities_NOMZ
7_CD
3.5_CD
3.5_CD
Net_JJ
assets_NN
493.0_CD
660.8_CD
Capital_NN
and_PHC
reserves_NN
Called_VBN
up_RP
share_NN
capital_NN
8_CD
111.4_CD
112.5_CD
Share_NN
premium_NN
account_NN
9_CD
112.8_CD
88.3_CD
Other_JJ
reserves_NN
9_CD
2.5_CD
Capital_NN
redemption_NOMZ
reserve_NN
9_CD
8.6_CD
5.3_CD
Profit_NN
and_PHC
loss_NN
account_NN
9_CD
257.7_CD
454.7_CD
Shareholders_NN
funds_NN
:_:
equity_NOMZ
interests_NN
493.0_CD
660.8_CD
Restated_VBN
on_PIN
adoption_NOMZ
of_PIN
FRS_NN
20_CD
Share_NN
based_VBN
payments_NOMZ
and_PHC
FRS_NN
21_CD
Events_NN
after_IN
the_DT
balance_NN
sheet_NN
date_NN
._.
Approved_VBN [PASTP]
by_PIN
the_DT
Board_NN
of_PIN
Directors_NN
of_PIN
Bunzl_NN
plc_NN
on_PIN
27_CD
February_NN
2006_CD
and_CC
signed_VBN
on_PIN
its_PIT
behalf_NN
by_PIN
Mr_NN
M_NN
J_NN
Roney_NN
,_,
Chief_NN
Executive_NN
and_PHC
Mr_NN
B_NN
M_NN
May_POMD
,_,
Finance_NN
Director_NN
._.
The_DT
Accounting_GER
Policies_NN
and_PHC
Notes_NN
on_PIN
pages_NN
37_CD
to_PIN
41_CD
form_NN
part_NN
of_PIN
these_DEMO
financial_JJ
statements_NOMZ
._.
36_CD
Bunzl_NN
plc_NN
Directors_NN
Report_NN
and_PHC
Accounts_NN
2005_CD
