Notes_NN
continued_VBD
14_CD
Financial_NN
instruments_NOMZ
continued_VBD
Hedge_NN
of_PIN
net_JJ
investment_NOMZ
in_PIN
foreign_JJ
entity_NOMZ
The_DT
Group_NN
has_VPRT [PEAS]
dollar_NN
denominated_VBD
borrowings_GER
which_WDT [WHOBJ]
it_PIT
has_VPRT [PEAS]
designated_VBN
as_IN
a_DT
hedge_NN
of_PIN
the_DT
net_JJ
investment_NOMZ
in_PIN
its_PIT
subsidiaries_NN
in_PIN
the_DT
US_FPP1
._.
The_DT
book_NN
value_NN
of_PIN
these_DEMO
dollar_NN
borrowings_GER
at_PIN
31_CD
December_NN
2005_CD
was_VBD [BEMA]
136.0_CD
m_NN [BEMA]
2004_CD
:_:
117.2_CD
m._FW
The_DT
foreign_JJ
exchange_NN
loss_NN
of_PIN
13.6_CD
m_NN [BEMA]
2004_CD
:_:
8.5_CD
m_NN
gain_NN
on_PIN
translation_NOMZ
of_PIN
these_DEMO
borrowings_GER
into_PIN
sterling_GER
has_VPRT [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
in_PIN
a_DT
separate_JJ
component_NN
of_PIN
equity_NOMZ
._.
The_DT
Group_NN
also_RB
has_VPRT
foreign_JJ
currency_NN
forward_RB
contracts_NN
which_WDT [WHOBJ]
it_PIT
has_VPRT [PEAS]
designated_VBN
as_IN
a_DT
hedge_NN
of_PIN
the_DT
net_JJ
investments_NOMZ
in_PIN
its_PIT
subsidiaries_NN
primarily_RB
relating_VBG
to_PIN
the_DT
euro_NN
._.
The_DT
fair_JJ
value_NN
of_PIN
these_DEMO
contracts_NN
at_PIN
31_CD
December_NN
2005_CD
was_VBD [BEMA]
a_DT
liability_NOMZ
of_PIN
5.9_CD
m_NN [BEMA]
2004_CD
:_:
6.5_CD
m._NN
Currency_NN
profile_NN
of_PIN
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
In_PIN
the_DT
following_VBG
tables_NN
short_JJ
term_NN
debtors_NN
and_PHC
creditors_NN
are_VPRT [PASS]
excluded_VBN
from_PIN
the_DT
2004_CD
comparatives_NN
as_IN
permitted_VBN
by_PIN
FRS_NN
13_CD
Derivatives_NN
and_CC
Other_JJ
Financial_NN
Instruments_NOMZ
:_:
Disclosures_NN
._.
The_DT
interest_NN
rate_NN
and_PHC
currency_NN
profile_NN
of_PIN
the_DT
Groups_NN
financial_JJ
assets_NN
at_PIN
31_CD
December_NN
was_VBD
:_:
Monetary_NN
Floating_VBG [WZPRES]
Floating_VBG
working_VBG
rate_NN
rate_NN
capital_NN
Total_JJ
and_PHC
total_JJ
2005 2005 2005 2004_CD
Currency_NN
m_FW
m_FW
m_FW
m_FW
Sterling_GER
15.1_CD
122.4_CD
137.5_CD
20.9_CD
US_FPP1
dollar_NN
24.4_CD
174.9_CD
199.3_CD
38.4_CD
Euro_NN
10.1_CD
104.2_CD
114.3_CD
35.9_CD
Other_JJ
10.4_CD
48.1_CD
58.5_CD
18.5_CD
60.0_CD
449.6_CD
509.6_CD
113.7_CD
After_IN
taking_VBG
into_PIN
account_NN
interest_NN
rate_NN
swaps_NN
and_CC
foreign_JJ
exchange_NN
swaps_NN
,_,
the_DT
interest_NN
rate_NN
and_PHC
currency_NN
profile_NN
of_PIN
the_DT
Groups_NN
financial_JJ
liabilities_NOMZ
at_PIN
31_CD
December_NN
was_VBD
:_:
Impact_NN
of_PIN
Impact_NN
of_PIN
Monetary_NN
foreign_JJ
foreign_JJ
Floating_VBG
Fixed_VBN
working_VBG
exchange_NN
Floating_VBG [WZPRES]
Fixed_JJ
exchange_NN
rate_NN
rate_NN
capital_NN
swaps_NN
Total_JJ
rate_NN
rate_NN
swaps_NN
Total_JJ
2005 2005 2005 2005_CD
2005 2004 2004 2004_CD
2004_CD
Currency_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Sterling_GER
262.2_CD
160.9_CD
524.4_CD
101.3_CD
261.9_CD
457.3_CD
195.4_CD
US_FPP1
dollar_NN
106.5_CD
29.1_CD
166.5_CD
144.8_CD
446.9_CD
197.6_CD
26.0_CD
57.8_CD
281.4_CD
Euro_NN
2.6_CD
81.8_CD
284.3_CD
368.7_CD
19.6_CD
317.4_CD
337.0_CD
Other_JJ
2.9_CD
47.8_CD
101.2_CD
151.9_CD
1.3_CD
88.6_CD
89.9_CD
374.2_CD
29.1_CD
457.0_CD
5.9_CD
866.2_CD
480.4_CD
26.0_CD
6.5_CD
512.9_CD
Monetary_NN
working_VBG [WZPRES]
capital_NN
reflects_VPRT [PRIV]
financial_JJ
amounts_NN
on_PIN
which_WDT [PIRE]
no_SYNE
interest_NN
is_VPRT [PASS]
paid_VBN
._.
15_CD
Provisions_NN
2005_CD
2004_CD
m_NN
m_NN [BEMA]
Current_PRED
5.3_CD
7.1_CD
Non-current_JJ
38.3_CD
30.3_CD
43.6_CD
37.4_CD
20_CD
Bunzl_NN
plc_NN
Directors_NN
Report_NN
and_PHC
Accounts_NN
2005_CD
