Five_CD
year_NN
summary_NN
3_CD
3_CD
3_CD
3_CD
2005 2004 2003 2002_CD
2001_CD
m_NN
m_FW
m_FW
m_FW
m_FW [BEMA]
except_PIN
share_NN
data_NN
Profit_NN
and_PHC
loss_NN
account_NN
year_NN
ending_VBG [WZPRES]
31_CD
March_NN
Amounts_NN
in_PIN
accordance_NN
with_PIN
UK_NN
GAAP_NN
Group_NN
turnover_NN
3,222_CD
3,671_CD
4,391_CD
5,748_CD
7,851_CD
Group_NN
operating_GER
profit_NN
loss_NN
138_CD
581_CD
6,075_CD
5,025_CD
382_CD
Profit_NN
loss_NN
before_IN
taxation_NOMZ
363_CD
224_CD
6,257_CD
4,549_CD
3,516_CD
Profit_NN
loss_NN
after_IN
taxation_NOMZ
377_CD
212_CD
6,293_CD
4,860_CD
2,996_CD
Minority_NOMZ
interests_NN
75_CD
25_CD
124_CD
94_CD
258_CD
Profit_NN
loss_NN
for_PIN
the_DT
financial_JJ
year_NN
302_CD
237_CD
6,417_CD
4,954_CD
2,738_CD
Basic_JJ
earnings_GER
loss_NN
per_PIN
share_NN
EPS_NN
13.0_CD
p_NN
10.2_CD
p_NN
275.4_CD
p_NN
181.2_CD
p_VPRT
100.3_CD
p_JJ
Diluted_NN
EPS_NN
12.3_CD
p_NN
10.2_CD
p_NN
275.4_CD
p_VPRT
181.2_CD
p_JJ
99.2_CD
p_NN
1_CD
Dividends_NN
per_PIN
share_NN
3.8_CD
p_VPRT
3.15_CD
p_JJ
1.6_CD
p_NN
16.5_CD
p_NN
16.5_CD
p_NN
4_CD
Income_NN
from_PIN
Continuing_GER
Operations_NOMZ
Group_NN
turnover_NN
3,023_CD
3,130_CD
3,377_CD
3,758_CD
3,720_CD
Group_NN
operating_GER
profit_NN
loss_NN
125_CD
402_CD
4,011_CD
2,641_CD
309_CD
Group_NN
profit_NN
before_IN
taxation_NOMZ
and_CC
exceptional_JJ
items_NN
361_CD
319 96 240 316_CD
Balance_NN
sheet_NN
data_NN
as_IN
at_PIN
31_CD
March_NN
Amounts_NN
in_PIN
accordance_NN
with_PIN
UK_NN
GAAP_NN
2_CD
Current_JJ
assets_NN
3,017_CD
3,280_CD
4,906_CD
7,890_CD
10,480_CD
Total_JJ
assets_NN
5,000_CD
4,926_CD
7,324_CD
16,074_CD
24,240_CD
Net_JJ
assets_NN
2,137_CD
1,952_CD
2,482_CD
9,234_CD
16,356_CD
Loans_NN
and_PHC
obligations_NOMZ
under_IN
finance_NN
leases_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
23 44 825 237_CD
567_CD
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
801 875 721_CD
2,022_CD
2,364_CD
Other_JJ
creditors_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
1,511_CD
1,624_CD
2,450_CD
3,734_CD
4,069_CD
Creditors_NN
and_PHC
provisions_NN
2,863_CD
2,974_CD
4,842_CD
6,840_CD
7,884_CD
Equity_NOMZ
shareholders_NN
funds_NN
1,818_CD
1,703_CD
2,111_CD
8,835_CD
15,225_CD
Number_NN
of_PIN
shares_NN
issued_VBN
million_CD
of_PIN
shares_NN
2,395_CD
2,385_CD
2,383_CD
2,382_CD
2,801_CD
1_CD
Dividends_NN
per_PIN
share_NN
are_VPRT [PASS]
based_VBN
on_PIN
interim_JJ
and_PHC
final_JJ
dividends_NN
paid_VBN [WZPAST]
per_PIN
Ordinary_NN
Share_NN
before_IN
deduction_NOMZ
of_PIN
withholding_GER
taxes_NN
._.
2_CD
Current_JJ
assets_NN
exclude_VPRT
debtors_NN
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
._.
3_CD
The_DT
balance_NN
sheets_NN
for_PIN
2004_CD
,_,
2003_CD
,_,
2002_CD
and_CC
2001_CD
have_VPRT [PEAS]
been_VBN [PASS]
amended_VBN
to_TO
reflect_VB [PRIV]
the_DT
change_NN
in_PIN
accounting_GER
for_PIN
ESOPs_NN
in_PIN
light_NN
of_PIN
the_DT
adoption_NOMZ
of_PIN
UITF_NN
38_CD
Accounting_GER
for_PIN
ESOP_NN
trusts_NN
._.
The_DT
profit_NN
and_PHC
loss_NN
account_NN
in_PIN
2003_CD
has_VPRT [SPAU] [PEAS]
also_RB
been_VBN [PASS]
amended_VBN
to_TO
reverse_VB
the_DT
116_CD
million_CD
impairment_NOMZ
in_PIN
the_DT
ESOP_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
this_DEMO
year_NN
._.
The_DT
adoption_NOMZ
of_PIN
UITF_NN
17_CD
Employee_NN
share_NN
schemes_NN
did_VBD
not_XX0
have_VB
a_DT
material_NN
impact_NN
on_PIN
the_DT
Groups_NN
profit_NN
and_PHC
loss_NN
account_NN
for_PIN
the_DT
four_CD
years_NN
ended_VBN
31_CD
March_NN
2004_CD
._.
Accordingly_RB
,_,
the_DT
profit_NN
and_PHC
loss_NN
account_NN
has_VPRT [PEAS]
not_XX0
been_VBN [PASS]
amended_VBN
for_PIN
the_DT
adoption_NOMZ
of_PIN
UITF_NN
17_CD
._.
4_LS
The_DT
Group_NN
sold_VBD
its_PIT
Japanese_JJ
operations_NOMZ
effective_JJ
17_CD
February_NN
2005_CD
._.
Under_IN
FRS_NN
3_CD
Reporting_GER
Financial_NN
Performance_NN
,_,
these_DEMO
businesses_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
classified_VBN
as_IN
discontinued_VBN
._.
Comparatives_NN
for_PIN
the_DT
years_NN
ended_VBN
31_CD
March_NN
2001_CD
to_PIN
31_CD
March_NN
2004_CD
have_VPRT [PEAS]
been_VBN [PASS]
adjusted_VBN
accordingly_RB
._.
