Notes_NN
to_PIN
the_DT
Financial_NN
Statements_NOMZ
continued_VBD
12_CD
._.
Other_JJ
payables_NN
Group_NN
Company_NN
Restated_NN
see_VB [PRIV] [THATD]
Restated_NN
see_VB [PRIV]
Group_NN
Company_NN
note_NN
23_CD
note_NN
23 2005 2005 2004_CD
2004 000 000 000_CD
000_CD
Accruals_NN
for_PIN
expenses_NN
and_PHC
interest_NN
payable_JJ
2,574_CD
2,574_CD
1,378_CD
1,378_CD
Amounts_NN
due_JJ
to_PIN
brokers_NN
1,163_CD
1,163_CD
1,811_CD
1,719_CD
Current_JJ
tax_NN
572_CD
53_CD
673_CD
4,309_CD
3,790_CD
3,862_CD
3,097_CD
Financial_NN
liabilities_NOMZ
comprise_VPRT
derivative_JJ
instruments_NOMZ
._.
At_PIN
31_CD
December_NN
2005_CD
there_EX
were_VBD
no_SYNE
amounts_NN
included_VBD
in_PIN
the_DT
Balance_NN
Sheet_NN
2004_CD
:_:
1,973,000_CD
._.
Interest_NN
bearing_GER
loans_NN
and_PHC
borrowings_GER
Group_NN
Company_NN
Group_NN
Company_NN
2005 2005 2004 2004_CD
000 000 000 000_CD
Bank_NN
overdrafts_NN
4,893_CD
19,802_CD
22,954_CD
Group_NN
Company_NN
Group_NN
Company_NN
2005 2005 2004 2004_CD
Analysis_NN
of_PIN
borrowings_GER
by_PIN
currency_NN
000 000 000 000_CD
US_FPP1
dollars_NN
4,893_CD
6,250_CD
5,844_CD
Sterling_GER
13,552_CD
17,110_CD
4,893_CD
19,802_CD
22,954_CD
Bank_NN
overdrafts_NN
are_VPRT [BEMA]
repayable_PRED
on_PIN
demand_NN
and_CC
have_VPRT [PEAS]
been_VBN [BYPA]
secured_VBN
by_PIN
a_DT
charge_NN
over_IN
the_DT
Groups_NN
assets_NN
._.
The_DT
average_JJ
effective_JJ
interest_NN
rate_NN
on_PIN
bank_NN
overdrafts_NN
approximates_VPRT
to_PIN
4.625_CD
%_NN
per_PIN
annum_NN
and_CC
is_VPRT [PASS]
determined_VBN [SUAV] [PRIV]
on_PIN
base_NN
rate_NN
plus_PIN
1_CD
%_NN
._.
