Business_NOMZ
segment_NOMZ
analysis_NN
2005_CD
Underlying_GER
Profit_NN
from_PIN
Operating_GER
profit_NN
from_PIN
Underlying_GER
Revenue_NN
operations_NOMZ
margin_NN
operations_NOMZ
margin_NN
m_NN [BEMA]
m_CD
%_NN
m_CD
%_NN
Americas_NN
Beverages_NN
1,781_CD
537_CD
30.1_CD
524_CD
29.4_CD
Americas_NN
Confectionery_NN
1,228_CD
153_CD
12.4_CD
172_CD
14.0_CD
EMEA_NN
2,333_CD
334_CD
14.3_CD
336_CD
14.4_CD
Asia_NN
Pacific_NN
1,157_CD
143_CD
12.3_CD
157_CD
13.5_CD
Central_NN
9_CD
164_CD
n_NN
a_DT
156_CD
n_NN
a_DT
6,508_CD
1,003_CD
15.4_CD
1,033_CD
15.9_CD
Share_NN
of_PIN
results_NN
in_PIN
associates_NN
28_CD
Profit_NN
before_IN
Financing_GER
and_PHC
Taxation_NOMZ
1,031_CD
Investment_NOMZ
revenue_NN
42_CD
Finance_NN
cost_NN
230_CD
Profit_NN
before_IN
Taxation_NOMZ
843_CD
Taxation_NOMZ
140_CD
Minority_NOMZ
interests_NN
11_CD
Profit_NN
for_PIN
the_DT
Period_NN
from_PIN
continuing_VBG
operations_NOMZ
692_CD
Discontinued_VBN
operations_NOMZ
see_VPRT [PRIV]
Note_NN
32_CD
a_DT
73_CD
Profit_NN
for_PIN
the_DT
Period_NN
Equity_NOMZ
holders_NN
765_CD
An_DT
explanation_NOMZ
of_PIN
segment_NOMZ
performance_NN
measures_NN
is_VPRT [PASS]
included_VBN
in_PIN
Note_NN
1_CD
a._NN
b._NN
Reconciliation_NOMZ
of_PIN
profit_NN
from_PIN
operations_NOMZ
and_PHC
profit_NN
before_IN
taxation_NOMZ
to_TO
underlying_VBG
performance_NN
measure_NN
2005_CD
Reversal_NN
of_PIN
Reversal_NN
of_PIN
amortisation_NOMZ
Reversal_NN
of_PIN
Underlying_JJ
Reported_JJ
restructuring_GER
of_PIN
brand_NN
non-trading_JJ
IAS_NN
39_CD
performance_NN
performance_NN
costs_NN
intangibles_VPRT
items_NN
adjustment_NOMZ
measure_NN
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
Americas_NN
Beverages_NN
537_CD
6_CD
2_CD
20_CD
1_CD
524_CD
Americas_NN
Confectionery_NN
153_CD
21_CD
2_CD
4_CD
172_CD
EMEA_NN
334_CD
22_CD
5_CD
15_CD
336_CD
Asia_NN
Pacific_NN
143_CD
15_CD
2_CD
3_CD
157_CD
Central_NN
164_CD
8_CD
156_CD
Profit_NN
from_PIN
Operations_NOMZ
1,003_CD
72_CD
6_CD
25_CD
23_CD
1,033_CD
An_DT
explanation_NOMZ
of_PIN
the_DT
reconciling_GER
items_NN
between_PIN
reported_VBN [PUBV]
and_PHC
underlying_VBG
performance_NN
measures_NN
is_VPRT [PASS]
included_VBN
in_PIN
Note_NN
1_CD
y._NN
92_CD
Cadbury_NN
Schweppes_NN
Report_NN
&_CC
Accounts_NN
2005_CD
c._NN
Business_NOMZ
segment_NOMZ
analysis_NN
2004_CD
Underlying_GER
Profit_NN
from_PIN
Operating_GER
profit_NN
from_PIN
Underlying_GER
Revenue_NN
operations_NOMZ
margin_NN
operations_NOMZ
margin_NN
m_NN [BEMA]
m_CD
%_NN
m_CD
%_NN
Americas_NN
Beverages_NN
1,686_CD
479_CD
28.4_CD
503_CD
29.8_CD
Americas_NN
Confectionery_NN
1,093_CD
100_CD
9.1_CD
143_CD
13.1_CD
EMEA_NN
2,246_CD
307_CD
13.7_CD
323_CD
14.4_CD
Asia_NN
Pacific_NN
1,050_CD
114_CD
10.9_CD
134_CD
12.8_CD
Central_NN
10_CD
175_CD
n_IN
a_DT
149_CD
n_NN
a_DT
6,085_CD
825_CD
13.6_CD
954_CD
15.7_CD
Share_NN
of_PIN
results_NN
in_PIN
associates_NN
22_CD
Profit_NN
before_IN
Financing_GER
and_PHC
Taxation_NOMZ
847_CD
Investment_NOMZ
revenue_NN
48_CD
Finance_NN
cost_NN
253_CD
Profit_NN
before_IN
Taxation_NOMZ
642_CD
Taxation_NOMZ
145_CD
Minority_NOMZ
interests_NN
22_CD
Profit_NN
for_PIN
the_DT
Period_NN
from_PIN
continuing_VBG
operations_NOMZ
475_CD
Discontinued_VBN
operations_NOMZ
see_VPRT [PRIV]
Note_NN
32_CD
a_DT
50_CD
Profit_NN
for_PIN
the_DT
Period_NN
Equity_NOMZ
holders_NN
525_CD
In_PIN
2005_CD
the_DT
Group_NN
introduced_VBD
an_DT
improved_VBN
allocation_NOMZ
methodology_NN
for_PIN
certain_JJ
shared_VBN
costs_NN
._.
The_DT
2004_CD
segmental_JJ
analysis_NN
has_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
on_PIN
a_DT
consistent_JJ
basis_NN
._.
d._FW
Reconciliation_NOMZ
of_PIN
profit_NN
from_PIN
operations_NOMZ
and_PHC
profit_NN
before_IN
taxation_NOMZ
to_TO
underlying_VBG
performance_NN
measure_NN
2004_CD
Reversal_NN
of_PIN
Reversal_NN
of_PIN
amortisation_NOMZ
Reversal_NN
of_PIN
Underlying_JJ
Reported_JJ
restructuring_GER
of_PIN
brand_NN
non-trading_JJ
IAS_NN
39_CD
performance_NN
performance_NN
costs_NN
intangibles_VPRT
items_NN
adjustment_NOMZ
measure_NN
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
Americas_NN
Beverages_NN
479_CD
23_CD
2_CD
1_CD
n_NN
a_DT
503_CD
Americas_NN
Confectionery_NN
100_CD
41_CD
2_CD
n_NN
a_DT
143_CD
EMEA_NN
307_CD
22_CD
6_CD
n_NN
a_DT
323_CD
Asia_NN
Pacific_NN
114_CD
18_CD
2_CD
n_NN
a_DT
134_CD
Central_NN
175_CD
36_CD
1_CD
11_CD
n_NN
a_DT
149_CD
Profit_NN
from_PIN
Operations_NOMZ
825_CD
140_CD
7_CD
18_CD
n_NN
a_DT
954_CD
Report_NN
&_CC
Accounts_NN
2005_CD
Cadbury_NN
Schweppes_NN
93_CD
Financial_NN
Statements_NOMZ
e._NN
Business_NOMZ
Segment_NOMZ
Assets_NN
and_PHC
Liabilities_NOMZ
2005_CD
Segment_NOMZ
Investment_NOMZ
Unallocated_NN
Total_NN
Segment_NOMZ
Unallocated_NN
Total_NN
assets_NN
in_PIN
associates_NN
assets_NN
assets_NN
liabilities_NOMZ
liabilities_NOMZ
liabilities_NOMZ
m_VPRT
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Americas_NN
Beverages_NN
3,165_CD
307_CD
3,472_CD
1,892_CD
1,892_CD
Americas_NN
Confectionery_NN
2,592_CD
2,592_CD
300_CD
300_CD
EMEA_NN
2,541_CD
50_CD
2,591_CD
966_CD
966_CD
Asia_NN
Pacific_NN
1,004_CD
2_CD
1,006_CD
415_CD
415_CD
Central_NN
13 377 390_CD
4,093_CD
4,093_CD
Continuing_GER
Operations_NOMZ
9,302_CD
372_CD
377_CD
10,051_CD
3,573_CD
4,093_CD
7,666_CD
Discontinued_VBN
operations_NOMZ
911 30 941 291_CD
291_CD
10,213_CD
402_CD
377_CD
10,992_CD
3,864_CD
4,093_CD
7,957_CD
Central_NN
assets_NN
principally_RB
comprise_VPRT
property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
._.
f._NN
Business_NOMZ
Segment_NOMZ
Assets_NN
and_PHC
Liabilities_NOMZ
2004_CD
Segment_NOMZ
Investment_NOMZ
Unallocated_NN
Total_NN
Segment_NOMZ
Unallocated_NN
Total_NN
assets_NN
in_PIN
associates_NN
assets_NN
assets_NN
liabilities_NOMZ
liabilities_NOMZ
liabilities_NOMZ
m_VPRT
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Americas_NN
Beverages_NN
2,804_CD
251_CD
3,055_CD
1,710_CD
1,710_CD
Americas_NN
Confectionery_NN
2,242_CD
2,242_CD
249_CD
249_CD
EMEA_NN
2,350_CD
27_CD
2,377_CD
918_CD
918_CD
Asia_NN
Pacific_NN
933_CD
1_CD
934 454 454_CD
Europe_NN
Beverages_NN
974_CD
31_CD
1,005_CD
269_CD
269_CD
Central_NN
14 253 267_CD
3,980_CD
3,980_CD
9,303_CD
324_CD
253_CD
9,880_CD
3,600_CD
3,980_CD
7,580_CD
94_CD
Cadbury_NN
Schweppes_NN
Report_NN
&_CC
Accounts_NN
2005_CD
g._NN
Business_NOMZ
Segment_NOMZ
Share_NN
of_PIN
Result_NN
in_PIN
Associates_NN
2005_CD
2004_CD
m_NN
m_NN
Profit_NN
from_PIN
operations_NOMZ
of_PIN
associates_NN
Americas_NN
Beverages_NN
15_CD
11_CD
Americas_NN
Confectionery_NN
EMEA_NN
75_CD
Asia_NN
Pacific_NN
Central_NN
66_CD
Continuing_GER
Operations_NOMZ
28_CD
22_CD
Discontinued_VBN
operations_NOMZ
1_CD
28_CD
21_CD
h._NN
Other_JJ
Business_NOMZ
Segment_NOMZ
Items_NN
2005_CD
Depreciation_NOMZ
and_PHC
Inter-segment_NOMZ
amortisation_NOMZ
of_PIN
software_NN
Amortisation_NOMZ
of_PIN
brand_NN
revenue_NN
Capitalexpenditure_NN
intangibles_VPRT
intangibles_NN
m_FW
m_FW
m_FW
m_FW
Americas_NN
Beverages_NN
24_CD
36_CD
2_CD
Americas_NN
Confectionery_NN
23_CD
73_CD
31_CD
2_CD
EMEA_NN
37_CD
116_CD
76_CD
Asia_NN
Pacific_NN
3_CD
52_CD
35_CD
2_CD
Central_NN
63_CD
15_CD
7_CD
Continuing_GER
Operations_NOMZ
280_CD
185_CD
6_CD
Discontinued_VBN
operations_NOMZ
18 22 298 207_CD
6_CD
i._FW
Other_JJ
Business_NOMZ
Segment_NOMZ
Items_NN
2004_CD
Depreciation_NOMZ
and_PHC
Inter-segment_NOMZ
amortisation_NOMZ
of_PIN
software_NN
Amortisation_NOMZ
of_PIN
brand_NN
revenue_NN
Capital_NN
expenditure_NN
intangibles_VPRT
intangibles_NN
m_FW
m_FW
m_FW
m_FW
Americas_NN
Beverages_NN
35_CD
33_CD
2_CD
Americas_NN
Confectionery_NN
12_CD
72_CD
28_CD
2_CD
EMEA_NN
69_CD
95_CD
79_CD
Asia_NN
Pacific_NN
2_CD
39_CD
33_CD
2_CD
Central_NN
83_CD
18_CD
19_CD
1_CD
Continuing_GER
Operations_NOMZ
259_CD
192_CD
7_CD
Discontinued_VBN
operations_NOMZ
26 23 285 215_CD
7_CD
Report_NN
&_CC
Accounts_NN
2005_CD
Cadbury_NN
Schweppes_NN
95_CD
Financial_NN
Statements_NOMZ
j._NN
There_EX
is_VPRT
no_SYNE
material_NN
difference_NN
between_PIN
this_DEMO
classification_NOMZ
and_PHC
revenue_NN
and_PHC
Profit_NN
from_PIN
Operations_NOMZ
by_PIN
destination_NOMZ
._.
See_VB [PRIV]
page_NN
98_CD
for_PIN
further_JJ
information_NOMZ
regarding_VBG [WZPRES]
business_NOMZ
segments_NOMZ
._.
The_DT
Groups_NN
Revenue_NN
is_VPRT [SPAU] [PASS]
predominantly_RB
derived_VBN
from_PIN
the_DT
sale_NN
of_PIN
confectionery_NN
and_PHC
beverage_NN
products_NN
._.
Group_NN
Revenue_NN
,_,
analyzed_VBD
between_PIN
these_DEMO
groups_NN
of_PIN
products_NN
is_VPRT [PASS]
set_VBN
out_PIN
within_PIN
Note_NN
2_CD
._.
