STATEMENT_NOMZ
OF_PIN
TOTAL_NN
RETURN_NN
incorporating_VBG [WZPRES]
the_DT
revenue_NN
account_NN
For_PIN
the_DT
year_NN
ended_VBD
30_CD
April_NN
2005_CD
For_PIN
the_DT
year_NN
ended_VBD
30_CD
April_NN
2004_CD
Revenue_NN
Capital_NN
Total_NN
Revenue_NN
Capital_NN
Total_NN
Notes_NN
000 000 000 000_CD
000_CD
000_CD
Gains_NN
on_PIN
investments_NOMZ
9_CD
39,899_CD
39,899_CD
115,859_CD
115,859_CD
Currency_NN
gains_NN
16_CD
1,228_CD
1,228_CD
3,317_CD
3,317_CD
Income_NN
2_CD
16,955_CD
16,955_CD
15,611_CD
15,611_CD
Investment_NOMZ
management_NOMZ
fee_NN
3_CD
3,428_CD
3,428_CD
3,311_CD
3,311_CD
Other_JJ
administrative_JJ
expenses_NN
4_CD
711 711 824 824_CD
Net_JJ
return_NN
before_IN
finance_NN
costs_NN
and_PHC
taxation_NOMZ
12,816_CD
41,127_CD
53,943_CD
11,476_CD
119,176_CD
130,652_CD
Finance_NN
costs_NN
of_PIN
borrowings_GER
5_CD
6,982_CD
6,982_CD
7,315_CD
7,315_CD
Return_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
5,834_CD
41,127_CD
46,961_CD
4,161_CD
119,176_CD
123,337_CD
Tax_NN
on_PIN
ordinary_JJ
activities_NOMZ
6_CD
770_CD
770_CD
1,160_CD
1,160_CD
Return_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
5,064_CD
41,127_CD
46,191_CD
3,001_CD
119,176_CD
122,177_CD
for_PIN
the_DT
financial_JJ
year_NN
attributable_JJ
to_PIN
equity_NOMZ
shareholders_NN
Dividends_NN
in_PIN
respect_NN
of_PIN
equity_NOMZ
shares_NN
7_CD
4,953_CD
4,953_CD
3,091_CD
3,091_CD
2005_CD
1.70_CD
p_NN
:_:
2004_CD
1.05_CD
p_NN
Transfer_NN
to_PIN
from_PIN
reserves_NN
111_CD
41,127_CD
41,238_CD
90_CD
119,176_CD
119,086_CD
Return_NN
per_PIN
ordinary_JJ
share_NN
8_CD
1.73_CD
p_NN
14.09_CD
p_NN
15.82_CD
p_NN
1.02_CD
p_VPRT
40.49_CD
p_JJ
41.51_CD
p_NN
The_DT
revenue_NN
column_NN
of_PIN
this_DEMO
statement_NOMZ
is_VPRT [BEMA]
the_DT
profit_NN
and_PHC
loss_NN
account_NN
of_PIN
the_DT
Company_NN
._.
All_QUAN
revenue_NN
and_PHC
capital_NN
items_NN
in_PIN
this_DEMO
statement_NOMZ
derive_NN
from_PIN
continuing_VBG
operations_NOMZ
._.
The_DT
accompanying_JJ
notes_NN
on_PIN
pages_NN
39_CD
to_PIN
49_CD
are_VPRT [BEMA]
an_DT
integral_JJ
part_NN
of_PIN
this_DEMO
statement_NOMZ
._.
