NOTES_NN
TO_PIN
ACCOUNTS_NN
11_CD
Debtors_NN
2005 2004 000 000_CD
Due_JJ
within_PIN
one_CD
year_NN
:_:
Income_NN
accrued_VBN
net_JJ
3,074_CD
3,053_CD
Sales_NN
for_PIN
subsequent_JJ
settlement_NOMZ
1,463_CD
UK_NN
taxation_NOMZ
recoverable_JJ
454_CD
707_CD
Overseas_PLACE
taxation_NOMZ
recoverable_JJ
74_CD
140_CD
Unrealised_JJ
gain_NN
on_PIN
forward_JJ
currency_NN
contract_NN
1,208_CD
Other_JJ
debtors_NN
and_PHC
prepayments_NOMZ
210_CD
82_CD
6,483_CD
3,982_CD
12_CD
Creditors_NN
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
2005 2004 000 000_CD
Purchases_NN
for_PIN
subsequent_JJ
settlement_NOMZ
4,284_CD
Proposed_VBN [SUAV]
final_JJ
dividend_NN
3,496_CD
1,913_CD
Other_JJ
creditors_NN
and_PHC
accruals_NN
2,553_CD
2,687_CD
10,333_CD
4,600_CD
Included_VBN
in_PIN
other_JJ
creditors_NN
and_PHC
accruals_NN
is_VPRT [BEMA]
212,000_CD
2004_CD
179,000_CD
in_PIN
respect_NN
of_PIN
the_DT
investment_NOMZ
management_NOMZ
fee_NN
._.
13_CD
Creditors_NN
Amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
2005_CD
2004_CD
Nominal_JJ
rate_NN
Effective_JJ
rate_NN
000_CD
000_CD
Debenture_NN
stocks_NN
:_:
40_CD
million_CD
11_CD
%_NN
debenture_NN
stock_NN
2012_CD
11.0_CD
%_NN
11.0_CD
%_NN
40,000_CD
40,000_CD
3_CD
40_CD
million_CD
6_CD
%_NN
debenture_NN
stock_NN
2023_CD
6.375_CD
%_NN
6.5_CD
%_NN
39,419_CD
39,386_CD
8_CD
79,419_CD
79,386_CD
Debenture_NN
stocks_NN
The_DT
debenture_NN
stocks_NN
are_VPRT [PASS]
stated_VBN [PUBV]
in_PIN
accordance_NN
with_PIN
the_DT
requirements_NOMZ
of_PIN
Financial_NN
Reporting_GER
Standard_NN
4_CD
Capital_NN
Instruments_NOMZ
FRS4_NN
:_:
the_DT
cumulative_JJ
effect_NN
is_VPRT
to_TO
decrease_VB
the_DT
carrying_VBG
amount_NN
of_PIN
borrowings_GER
by_PIN
581,000_CD
2004_CD
614,000_CD
._.
The_DT
weighted_JJ
average_JJ
interest_NN
rate_NN
of_PIN
the_DT
debenture_NN
stocks_NN
is_VPRT [BEMA]
8.7_CD
%_NN
._.
The_DT
debenture_NN
stocks_NN
are_VPRT [BYPA]
secured_VBN
by_PIN
a_DT
floating_VBG
charge_NN
over_IN
the_DT
assets_NN
of_PIN
the_DT
Company_NN
._.
THE_DT
MONKS_NN
INVESTMENT_NOMZ
TRUST_NN
PLC_NN
45_CD
