BALANCE_NN
SHEET_NN
At_PIN
30_CD
April_NN
2005_CD
At_PIN
30_CD
April_NN
2004_CD
Notes_NN
000 000 000 000_CD
Fixed_JJ
assets_NN
Investments_NOMZ
9_CD
676,650_CD
681,256_CD
Current_JJ
assets_NN
Debtors_NN
11_CD
6,483_CD
3,982_CD
Cash_NN
and_PHC
deposits_NN
10_CD
55,771_CD
11,521_CD
62,254_CD
15,503_CD
Creditors_NN
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
12_CD
10,333_CD
4,600_CD
Net_JJ
current_JJ
assets_NN
51,921_CD
10,903_CD
Total_JJ
assets_NN
less_RB
current_JJ
liabilities_NOMZ
728,571_CD
692,159_CD
Creditors_NN
Amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
13_CD
79,419_CD
79,386_CD
649,152_CD
612,773_CD
Capital_NN
and_PHC
reserves_NN
Called-up_JJ
share_NN
capital_NN
15_CD
14,568_CD
14,718_CD
Share_NN
premium_NN
11,100_CD
11,100_CD
Capital_NN
redemption_NOMZ
reserve_NN
16_CD
4,830_CD
4,680_CD
Capital_NN
reserve_NN
realized_VBD [PRIV]
16_CD
468,408_CD
466,425_CD
Capital_NN
reserve_NN
unrealised_JJ
16_CD
133,037_CD
98,752_CD
Revenue_NN
reserve_NN
16_CD
17,209_CD
17,098_CD
Equity_NOMZ
shareholders_NN
funds_NN
19_CD
649,152_CD
612,773_CD
Net_JJ
asset_NN
value_NN
per_PIN
ordinary_JJ
share_NN
18_CD
222.6_CD
p_NN
208.0_CD
p_NN
after_IN
deducting_VBG
debentures_NN
at_PIN
par_JJ
Net_JJ
asset_NN
value_NN
per_PIN
ordinary_JJ
share_NN
14_CD
216.9_CD
p_NN
203.7_CD
p_NN
after_IN
deducting_VBG
debentures_NN
at_PIN
market_NN
value_NN
The_DT
Accounts_NN
were_VBD [BYPA]
approved_VBN
by_PIN
the_DT
Board_NN
and_CC
signed_VBN
on_PIN
their_TPP3
behalf_NN
on_PIN
17_CD
June_NN
2005_CD
._.
CHARLES_NN
NUNNELEY_NN
Chairman_NN
The_NN
accompanying_VBG [WZPRES]
notes_NN
on_PIN
pages_NN
39_CD
to_PIN
49_CD
are_VPRT [BEMA]
an_DT
integral_JJ
part_NN
of_PIN
this_DEMO
statement_NOMZ
._.
THE_DT
MONKS_NN
INVESTMENT_NOMZ
TRUST_NN
PLC_NN
37_CD
