ASSETS_NN
SUBJECT_NN
TO_PIN
NON-RECOURSE_JJ
FINANCE_NN
continued_VBD
The_DT
summarised_JJ
cash_NN
flows_VPRT
for_PIN
the_DT
above_PLACE
companies_NN
,_,
before_IN
consolidation_NOMZ
adjustments_NOMZ
for_PIN
the_DT
years_NN
ended_VBN
30_CD
September_NN
2004_CD
and_CC
30_CD
September_NN
2005_CD
are_VPRT
as_IN
follows_VPRT
:_:
2005_CD
2004_CD
m_NN
m_NN
Cash_NN
outflow_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
1.5_CD
0.1_CD
Capital_NN
expenditure_NN
and_CC
financial_JJ
investment_NOMZ
655.4_CD
0.5_CD
653.9_CD
0.6_CD
Financing_GER
672.4_CD
0.6_CD
Decrease_NN
in_PIN
cash_NN
in_PIN
the_DT
period_NN
18.5_CD
17_CD
._.
LOANS_NN
TO_PIN
CUSTOMERS_NN
2005_CD
2004_CD
m_NN
m_NN
Cost_NN
At_PIN
1_CD
October_NN
2004_CD
4,492.5_CD
3,051.3_CD
Additions_NOMZ
2,027.6_CD
1,759.8_CD
Disposals_NN
1.1_CD
-_:
Refinancing_GER
of_PIN
non-recourse_JJ
finance_NN
-_:
576.9_CD
Amortisation_NOMZ
of_PIN
commissions_NN
34.9_CD
33.2_CD
Other_JJ
debits_NN
367.0_CD
344.1_CD
Repayments_NOMZ
and_PHC
redemptions_NOMZ
1,353.2_CD
1,206.4_CD
At_PIN
30_CD
September_NN
2005_CD
5,497.9_CD
4,492.5_CD
Included_VBN
in_PIN
loans_NN
to_PIN
customers_NN
are_VPRT [BEMA]
182.8_CD
m_JJ [BEMA]
2004_CD
:_:
218.6_CD
m_NN [BEMA]
of_PIN
hire_NN
purchase_NN
receivables_NN
._.
The_DT
aggregate_JJ
rentals_NN
receivable_JJ
during_PIN
the_DT
year_NN
in_PIN
respect_NN
of_PIN
hire_NN
purchase_NN
contracts_NN
were_VBD [BEMA]
22.0_CD
m_NN [BEMA]
2004_CD
:_:
28.5_CD
m._FW
The_DT
cost_NN
of_PIN
assets_NN
acquired_VBN [WZPAST]
by_PIN
the_DT
Group_NN
for_PIN
the_DT
purposes_NN
of_PIN
letting_VBG
under_IN
hire_NN
purchase_NN
contracts_NN
amounted_VBD
to_PIN
126.3_CD
m_NN [BEMA]
2004_CD
:_:
147.5_CD
m._FW
Other_JJ
debits_NN
includes_VPRT
primarily_RB
interest_NN
receivable_NN
on_PIN
loans_NN
outstanding_JJ
and_CC
movements_NOMZ
on_PIN
provisions_NN
against_PIN
these_DEMO
loans_NN
._.
48_CD
The_DT
Paragon_NN
Group_NN
of_PIN
Companies_NN
PLC_NN
