58.22_CD
PF_NN
BACK_NN
P5a_NN
LM_NN
23_CD
3_CD
06_CD
8:50_CD
pm_NN
Page_NN
105_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
27_CD
Statement_NOMZ
of_PIN
changes_NN
in_PIN
shareholders_NN
equity_NOMZ
Share_NN
Other_JJ
Called-up_JJ
premium_NN
reserves_NN
Retained_VBN
share_NN
capital_NN
account_NN
note_NN
28_CD
earnings_GER
Total_JJ
Group_NN
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
At_PIN
1_CD
January_NN
2004_CD
as_IN
previously_TIME
reported_VBN [PUBV]
26.3_CD
101.5_CD
7.1_CD
314.1_CD
449.0_CD
Changes_NN
upon_PIN
transition_NOMZ
to_PIN
IFRS_NN
8.4_CD
69.4_CD
77.8_CD
Restated_VBN
balance_NN
under_IN
IFRS_NN
26.3_CD
101.5_CD
1.3_CD
244.7_CD
371.2_CD
Exchange_NN
differences_NN
on_PIN
foreign_JJ
currency_NN
translations_NOMZ
3.9_CD
3.9_CD
Net_JJ
fair_JJ
value_NN
losses_NN
cash_NN
flow_NN
hedges_NN
4.9_CD
4.9_CD
Actuarial_JJ
losses_NN
on_PIN
retirement_NOMZ
benefit_NN
obligations_NOMZ
34.3_CD
34.3_CD
Tax_NN
on_PIN
items_NN
taken_VBN [WZPAST]
directly_RB
to_PIN
equity_NOMZ
1.4_CD
10.5_CD
11.9_CD
Net_JJ
income_NN
expense_NN
recognized_VBN [PRIV] [WZPAST]
directly_RB
in_PIN
equity_NOMZ
0.4_CD
23.8_CD
23.4_CD
Profit_NN
for_PIN
the_DT
period_NN
144.4_CD
144.4_CD
Total_JJ
recognized_VBN [PRIV]
income_NN
for_PIN
the_DT
period_NN
0.4_CD
120.6_CD
121.0_CD
Increase_VPRT
in_PIN
share_NN
capital_NN
0.1_CD
0.1_CD
Increase_VPRT
in_PIN
share_NN
premium_NN
4.0_CD
4.0_CD
Movement_NOMZ
in_PIN
treasury_NN
shares_NN
1.9_CD
1.9_CD
Share-based_JJ
payment_NOMZ
adjustment_NOMZ
to_PIN
reserves_NN
1.4_CD
1.4_CD
Dividends_NN
84.9_CD
84.9_CD
At_PIN
31_CD
December_NN
2004_CD
26.4_CD
105.5_CD
2.4_CD
280.4_CD
414.7_CD
At_PIN
1_CD
January_NN
2005_CD
26.4_CD
105.5_CD
2.4_CD
280.4_CD
414.7_CD
Exchange_NN
differences_NN
on_PIN
foreign_JJ
currency_NN
translations_NOMZ
2.7_CD
2.7_CD
Net_JJ
fair_JJ
value_NN
losses_NN
cash_NN
flow_NN
hedges_NN
5.0_CD
5.0_CD
Actuarial_JJ
losses_NN
on_PIN
retirement_NOMZ
benefit_NN
obligations_NOMZ
20.1_CD
20.1_CD
Tax_NN
on_PIN
items_NN
taken_VBN [WZPAST]
directly_RB
to_PIN
equity_NOMZ
1.5_CD
6.0_CD
7.5_CD
Net_JJ
expense_NN
recognized_VBN [PRIV] [WZPAST]
directly_RB
in_PIN
equity_NOMZ
0.8_CD
14.1_CD
14.9_CD
Profit_NN
for_PIN
the_DT
period_NN
Total_JJ
recognized_VBN [PRIV]
expense_NN
for_PIN
the_DT
period_NN
0.8_CD
14.1_CD
14.9_CD
Increase_VPRT
in_PIN
share_NN
capital_NN
0.1_CD
0.1_CD
Increase_VPRT
in_PIN
share_NN
premium_NN
2.2_CD
2.2_CD
Movement_NOMZ
in_PIN
treasury_NN
shares_NN
0.7_CD
0.7_CD
Share-based_JJ
payment_NOMZ
adjustment_NOMZ
to_PIN
reserves_NN
3.2_CD
3.2_CD
Dividends_NN
88.6_CD
88.6_CD
At_PIN
31_CD
December_NN
2005_CD
26.5_CD
107.7_CD
5.5_CD
177.7_CD
317.4_CD
Provident_NN
Financial_NN
Annual_JJ
Report_NN
&_CC
Financial_NN
Statements_NOMZ
2005_CD
105_CD
58.22_CD
PF_NN
BACK_NN
P5a_NN
LM_NN
23_CD
3_CD
06_CD
8:50_CD
pm_NN
Page_NN
106_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
27_CD
Statement_NOMZ
of_PIN
changes_NN
in_PIN
shareholders_NN
equity_NOMZ
continued_VBD
Other_JJ
Called-up_JJ
Share_NN
premium_NN
reserves_NN
Retained_VBN
share_NN
capital_NN
account_NN
note_NN
28_CD
earnings_GER
Total_JJ
Company_NN
m_NN
m_FW
m_FW
m_FW
m_FW [BEMA]
At_PIN
1_CD
January_NN
2004_CD
as_IN
previously_TIME
reported_VBN [PUBV]
26.3_CD
101.5_CD
817.8_CD
117.1_CD
1,062.7_CD
Changes_NN
upon_PIN
transition_NOMZ
to_PIN
IFRS_NN
11.6_CD
43.8_CD
55.4_CD
Restated_VBN
balance_NN
under_IN
IFRS_NN
26.3_CD
101.5_CD
806.2_CD
73.3_CD
1,007.3_CD
Net_JJ
fair_JJ
value_NN
losses_NN
cash_NN
flow_NN
hedges_NN
1.5_CD
1.5_CD
Actuarial_JJ
losses_NN
on_PIN
retirement_NOMZ
benefit_NN
obligations_NOMZ
7.1_CD
7.1_CD
Tax_NN
on_PIN
items_NN
taken_VBN [WZPAST]
directly_RB
to_PIN
equity_NOMZ
0.4_CD
2.1_CD
2.5_CD
Net_JJ
expense_NN
recognized_VBN [PRIV] [WZPAST]
directly_RB
in_PIN
equity_NOMZ
1.1_CD
5.0_CD
6.1_CD
Profit_NN
for_PIN
the_DT
period_NN
179.5_CD
179.5_CD
Total_JJ
recognized_VBN [PRIV]
expense_NN
income_NN
for_PIN
the_DT
period_NN
1.1_CD
174.5_CD
173.4_CD
Increase_VPRT
in_PIN
share_NN
capital_NN
0.1_CD
0.1_CD
Increase_VPRT
in_PIN
share_NN
premium_NN
4.0_CD
4.0_CD
Movement_NOMZ
in_PIN
treasury_NN
shares_NN
1.9_CD
1.9_CD
Share-based_JJ
payment_NOMZ
adjustment_NOMZ
to_PIN
reserves_NN
0.5_CD
0.5_CD
Dividends_NN
84.9_CD
84.9_CD
At_PIN
31_CD
December_NN
2004_CD
26.4_CD
105.5_CD
807.5_CD
162.9_CD
1,102.3_CD
At_PIN
1_CD
January_NN
2005_CD
26.4_CD
105.5_CD
807.5_CD
162.9_CD
1,102.3_CD
Net_JJ
fair_JJ
value_NN
losses_NN
cash_NN
flow_NN
hedges_NN
2.2_CD
2.2_CD
Actuarial_JJ
losses_NN
on_PIN
retirement_NOMZ
benefit_NN
obligations_NOMZ
1.8_CD
1.8_CD
Tax_NN
on_PIN
items_NN
taken_VBN [WZPAST]
directly_RB
to_PIN
equity_NOMZ
0.6_CD
0.6_CD
1.2_CD
Net_JJ
expense_NN
recognized_VBN [PRIV] [WZPAST]
directly_RB
in_PIN
equity_NOMZ
1.6_CD
1.2_CD
2.8_CD
Loss_NN
for_PIN
the_DT
period_NN
45.2_CD
45.2_CD
Total_JJ
recognized_VBN [PRIV]
expense_NN
for_PIN
the_DT
period_NN
1.6_CD
46.4_CD
48.0_CD
Increase_VPRT
in_PIN
share_NN
capital_NN
0.1_CD
0.1_CD
Increase_VPRT
in_PIN
share_NN
premium_NN
2.2_CD
2.2_CD
Movement_NOMZ
in_PIN
treasury_NN
shares_NN
0.7_CD
0.7_CD
Share-based_JJ
payment_NOMZ
adjustment_NOMZ
to_PIN
reserves_NN
1.1_CD
1.1_CD
Reserve_NN
transfer_NN
note_NN
28_CD
200.0_CD
200.0_CD
Dividends_NN
88.6_CD
88.6_CD
At_PIN
31_CD
December_NN
2005_CD
26.5_CD
107.7_CD
607.7_CD
227.9_CD
969.8_CD
In_PIN
accordance_NN
with_PIN
the_DT
exemption_NOMZ
allowed_VBN [SUAV] [WZPAST]
by_PIN
Section_NOMZ
230_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
,_,
the_DT
company_NN
has_VPRT [PEAS]
not_XX0
presented_VBN
its_PIT
own_JJ
income_NN
statement_NOMZ
._.
The_DT
loss_NN
for_PIN
the_DT
financial_JJ
year_NN
dealt_VBD
with_PIN
in_PIN
the_DT
financial_JJ
statements_NOMZ
of_PIN
the_DT
company_NN
was_VBD [BEMA]
45.2_CD
m_NN [BEMA]
2004_CD
profit_NN
of_PIN
179.5_CD
m._FW
106_CD
Provident_NN
Financial_NN
Annual_JJ
Report_NN
&_CC
Financial_NN
Statements_NOMZ
2005_CD
