58.22_CD
PF_NN
BACK_NN
P5a_NN
LM_NN
23_CD
3_CD
06_CD
8:50_CD
pm_NN
Page_NN
103_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
26_CD
Share-based_JJ
payments_NOMZ
The_DT
group_NN
operates_VPRT
three_CD
share_NN
schemes_NN
:_:
senior_JJ
executive_JJ
share_NN
option_NOMZ
schemes_NN
SESO_NN
,_,
employee-savings_JJ
related_JJ
share_NN
option_NOMZ
schemes_NN
typically_RB
referred_VBD
to_PIN
as_IN
Save_NN
As_IN
You_SPP2
Earn_VPRT
schemes_NN
SAYE_NN
and_CC
the_DT
Performance_NN
Share_NN
Plan_NN
PSP_NN
._.
For_PIN
the_DT
purposes_NN
of_PIN
assessing_VBG
the_DT
income_NN
statement_NOMZ
charge_NN
under_IN
IFRS2_NN
,_,
the_DT
options_NOMZ
awards_NN
under_IN
the_DT
schemes_NN
were_VBD [PASS]
valued_VBN
using_VBG
the_DT
binominal_JJ
option_NOMZ
pricing_GER
model_NN
._.
The_DT
expected_VBN [PRIV] [THATD]
life_NN
is_VPRT [BEMA]
the_DT
average_NN
expected_VBN [PRIV]
period_NN
to_TO
exercise_VB
._.
The_DT
risk_NN
free_JJ
rate_NN
of_PIN
return_NN
is_VPRT [BEMA]
the_DT
yield_NN
on_PIN
zero_CD
coupon_NN
UK_NN
government_NOMZ
bonds_NN
._.
Provident_NN
Financial_NN
Annual_JJ
Report_NN
&_CC
Financial_NN
Statements_NOMZ
2005_CD
103_CD
58.22_CD
PF_NN
BACK_NN
P5a_NN
LM_NN
23_CD
3_CD
06_CD
8:50_CD
pm_NN
Page_NN
104_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
26_CD
Share-based_JJ
payments_NOMZ
continued_VBD
A_DT
reconciliation_NOMZ
of_PIN
share_NN
option_NOMZ
movements_NOMZ
over_IN
the_DT
year_NN
is_VPRT [PASS]
shown_VBN [PRIV]
below_PLACE
:_:
SESO_NN
SAYE_NN
PSP_NN
Weighted_NN
Weighted_NN
Weighted_NN
average_JJ
average_JJ
average_JJ
Number_NN
exercise_NN
price_NN
Number_NN
exercise_NN
price_NN
Number_NN
exercise_NN
price_NN
Group_NN
2005 000 000 000_CD
Outstanding_JJ
at_PIN
1_CD
January_NN
5,703,721_CD
6.24_CD
2,587,718_CD
4.92_CD
75,498_CD
Granted_VBN [SUAV]
1,593,842_CD
7.03_CD
535,464_CD
5.07_CD
61,814_CD
Expired_VBN
231,424_CD
5.95_CD
305,880_CD
5.30_CD
Exercised_VBN
381,854_CD
5.49_CD
287,725_CD
4.79_CD
Outstanding_JJ
at_PIN
31_CD
December_NN
6,684,285_CD
6.46_CD
2,529,577_CD
4.92_CD
137,312_CD
Exercisable_JJ
at_PIN
31_CD
December_NN
2,353,058_CD
7.26_CD
100,473_CD
6.43_CD
SESO_NN
SAYE_NN
PSP_NN
Weighted_NN
Weighted_NN
Weighted_NN
average_JJ
average_JJ
average_JJ
Number_NN
exercise_NN
price_NN
Number_NN
exercise_NN
price_NN
Number_NN
exercise_NN
price_NN
Group_NN
2004 000 000 000_CD
Outstanding_JJ
at_PIN
1_CD
January_NN
4,994,708_CD
6.38_CD
2,718,638_CD
5.21_CD
21,134_CD
Granted_VBN [SUAV]
1,700,347_CD
5.51_CD
848,975_CD
4.53_CD
54,364_CD
Expired_VBN
235,627_CD
7.54_CD
558,278_CD
5.60_CD
Exercised_VBN
755,707_CD
5.46_CD
421,617_CD
5.03_CD
Outstanding_JJ
at_PIN
31_CD
December_NN
5,703,721_CD
6.24_CD
2,587,718_CD
4.92_CD
75,498_CD
Exercisable_JJ
at_PIN
31_CD
December_NN
1,814,810_CD
7.00_CD
509,982_CD
5.57_CD
SESO_NN
SAYE_NN
PSP_NN
Weighted_NN
Weighted_NN
Weighted_NN
average_JJ
average_JJ
average_JJ
Number_NN
exercise_NN
price_NN
Number_NN
exercise_NN
price_NN
Number_NN
exercise_NN
price_NN
Company_NN
2005 000 000 000_CD
Outstanding_JJ
at_PIN
1_CD
January_NN
2,598,553_CD
6.22_CD
111,242_CD
4.79_CD
75,498_CD
Granted_VBN [SUAV]
533,842_CD
7.03_CD
15,114_CD
5.07_CD
24,646_CD
Expired_VBN
41,000_CD
5.81_CD
14,397_CD
5.10_CD
Exercised_VBN
236,504_CD
5.51_CD
11,116_CD
4.68_CD
Outstanding_JJ
at_PIN
31_CD
December_NN
2,854,891_CD
6.46_CD
100,843_CD
4.80_CD
100,144_CD
Exercisable_JJ
at_PIN
31_CD
December_NN
1,153,664_CD
7.16_CD
SESO_NN
SAYE_NN
PSP_NN
Weighted_NN
Weighted_NN
Weighted_NN
average_JJ
average_JJ
average_JJ
Number_NN
exercise_NN
price_NN
Number_NN
exercise_NN
price_NN
Number_NN
exercise_NN
price_NN
Company_NN
2004 000 000 000_CD
Outstanding_JJ
at_PIN
1_CD
January_NN
2,314,362_CD
6.42_CD
115,477_CD
4.97_CD
21,134_CD
Granted_VBN [SUAV]
677,847_CD
5.51_CD
29,400_CD
4.53_CD
54,364_CD
Expired_VBN
71,389_CD
9.37_CD
20,561_CD
5.42_CD
Exercised_VBN
322,267_CD
5.43_CD
13,074_CD
5.00_CD
Outstanding_JJ
at_PIN
31_CD
December_NN
2,598,553_CD
6.22_CD
111,242_CD
4.79_CD
75,498_CD
Exercisable_JJ
at_PIN
31_CD
December_NN
955,249_CD
6.55_CD
104_CD
Provident_NN
Financial_NN
Annual_JJ
Report_NN
&_CC
Financial_NN
Statements_NOMZ
2005_CD
