58.22_CD
PF_NN
BACK_NN
P5a_NN
LM_NN
23_CD
3_CD
06_CD
8:50_CD
pm_NN
Page_NN
115_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
33_CD
Reconciliations_NOMZ
between_PIN
IFRS_NN
and_PHC
UK_NN
GAAP_NN
company_NN
Reconciliation_NOMZ
of_PIN
the_DT
balance_NN
sheet_NN
of_PIN
Provident_NN
Financial_NN
plc_NN
as_IN
at_PIN
1_CD
January_NN
2004_CD
:_:
ReclassDividends_NN
Retirement_NOMZ
Share-based_JJ
Dividends_NN
ifications_NOMZ
received_VBD
benefits_NN
payments_NOMZ
Derivatives_NN
paid_VBD
UK_NN
GAAP_NN
note_NN
33_CD
a_DT
note_NN
33_CD
b_NN
note_NN
33_CD
c_NN
note_NN
33_CD
d_SYM
note_NN
33_CD
e_SYM
note_NN
33_CD
f_SYM
IFRS_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
ASSETS_NN
Non-current_JJ
assets_NN
Property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
4.3_CD
4.3_CD
Investment_NOMZ
in_PIN
subsidiaries_NN
1,038.1_CD
1,038.1_CD
Deferred_JJ
income_NN
tax_NN
assets_NN
2.3_CD
7.3_CD
0.1_CD
0.5_CD
4.6_CD
1,042.4_CD
2.3_CD
7.3_CD
0.1_CD
0.5_CD
1,047.0_CD
Current_JJ
assets_NN
Financial_JJ
assets_NN
:_:
Derivative_JJ
financial_JJ
instruments_NOMZ
3.0_CD
3.0_CD
Trade_NN
and_CC
other_JJ
receivables_NN
793.5_CD
90.0_CD
10.7_CD
692.8_CD
Cash_NN
and_PHC
cash_NN
equivalents_NN
0.5_CD
0.5_CD
794.0_CD
90.0_CD
10.7_CD
3.0_CD
696.3_CD
Total_JJ
assets_NN
1,836.4_CD
2.3_CD
90.0_CD
3.4_CD
0.1_CD
2.5_CD
1,743.3_CD
LIABILITIES_NOMZ
Current_NN
liabilities_NOMZ
Financial_NN
liabilities_NOMZ
:_:
Bank_NN
and_CC
other_JJ
borrowings_GER
19.2_CD
19.2_CD
Derivative_JJ
financial_JJ
instruments_NOMZ
13.5_CD
13.5_CD
Trade_NN
and_CC
other_JJ
payables_NN
220.7_CD
76.8_CD
50.3_CD
93.6_CD
Current_JJ
income_NN
tax_NN
liabilities_NOMZ
5.6_CD
5.6_CD
245.5_CD
76.8_CD
13.5_CD
50.3_CD
131.9_CD
Non-current_JJ
liabilities_NOMZ
Financial_JJ
liabilities_NOMZ
:_:
Bank_NN
and_CC
other_JJ
borrowings_GER
525.9_CD
12.2_CD
513.7_CD
Trade_NN
and_CC
other_JJ
payables_NN
76.8_CD
76.8_CD
Retirement_NOMZ
benefit_NN
obligations_NOMZ
13.6_CD
13.6_CD
Deferred_JJ
income_NN
tax_NN
liabilities_NOMZ
2.3_CD
2.3_CD
528.2_CD
74.5_CD
13.6_CD
12.2_CD
604.1_CD
Total_JJ
liabilities_NOMZ
773.7_CD
2.3_CD
13.6_CD
1.3_CD
50.3_CD
736.0_CD
NET_NN
ASSETS_NN
1,062.7_CD
90.0_CD
17.0_CD
0.1_CD
1.2_CD
50.3_CD
1,007.3_CD
SHAREHOLDERS_NN
EQUITY_NOMZ
Called-up_JJ
share_NN
capital_NN
26.3_CD
26.3_CD
Share_NN
premium_NN
account_NN
101.5_CD
101.5_CD
Other_JJ
reserves_NN
817.8_CD
13.1_CD
0.3_CD
1.2_CD
806.2_CD
Retained_VBN
earnings_GER
117.1_CD
13.1_CD
90.0_CD
17.0_CD
0.2_CD
50.3_CD
73.3_CD
TOTAL_NN
EQUITY_NOMZ
1,062.7_CD
90.0_CD
17.0_CD
0.1_CD
1.2_CD
50.3_CD
1,007.3_CD
Provident_NN
Financial_NN
Annual_JJ
Report_NN
&_CC
Financial_NN
Statements_NOMZ
2005_CD
115_CD
58.22_CD
PF_NN
BACK_NN
P5a_NN
LM_NN
23_CD
3_CD
06_CD
8:50_CD
pm_NN
Page_NN
116_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
33_CD
Reconciliations_NOMZ
between_PIN
IFRS_NN
and_PHC
UK_NN
GAAP_NN
company_NN
continued_VBD
Reconciliation_NOMZ
of_PIN
the_DT
balance_NN
sheet_NN
of_PIN
Provident_NN
Financial_NN
plc_NN
as_IN
at_PIN
31_CD
December_NN
2004_CD
:_:
ReclassDividends_NN
Retirement_NOMZ
Share-based_JJ
Dividends_NN
ifications_NOMZ
received_VBD
benefits_NN
payments_NOMZ
Derivatives_NN
paid_VBD
UK_NN
GAAP_NN
note_NN
33_CD
a_DT
note_NN
33_CD
b_NN
note_NN
33_CD
c_NN
note_NN
33_CD
d_SYM
note_NN
33_CD
e_SYM
note_NN
33_CD
f_SYM
IFRS_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
ASSETS_NN
Non-current_JJ
assets_NN
Property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
4.4_CD
4.4_CD
Investment_NOMZ
in_PIN
subsidiaries_NN
381.5_CD
381.5_CD
Trade_NN
and_CC
other_JJ
receivables_NN
638.0_CD
638.0_CD
Deferred_JJ
income_NN
tax_NN
assets_NN
2.5_CD
9.2_CD
0.2_CD
0.1_CD
6.8_CD
1,023.9_CD
2.5_CD
9.2_CD
0.2_CD
0.1_CD
1,030.7_CD
Current_JJ
assets_NN
Financial_JJ
assets_NN
:_:
Derivative_JJ
financial_JJ
instruments_NOMZ
1.8_CD
1.8_CD
Trade_NN
and_CC
other_JJ
receivables_NN
874.4_CD
14.0_CD
11.8_CD
848.6_CD
Cash_NN
and_PHC
cash_NN
equivalents_NN
67.4_CD
67.4_CD
941.8_CD
14.0_CD
11.8_CD
1.8_CD
917.8_CD
Total_JJ
assets_NN
1,965.7_CD
2.5_CD
14.0_CD
2.6_CD
0.2_CD
1.7_CD
1,948.5_CD
LIABILITIES_NOMZ
Current_NN
liabilities_NOMZ
Financial_NN
liabilities_NOMZ
:_:
Bank_NN
and_CC
other_JJ
borrowings_GER
7.8_CD
7.8_CD
Derivative_JJ
financial_JJ
instruments_NOMZ
17.2_CD
17.2_CD
Trade_NN
and_CC
other_JJ
payables_NN
389.1_CD
131.3_CD
0.1_CD
52.7_CD
205.0_CD
Current_JJ
income_NN
tax_NN
liabilities_NOMZ
9.5_CD
9.5_CD
406.4_CD
131.3_CD
0.1_CD
17.2_CD
52.7_CD
239.5_CD
Non-current_JJ
liabilities_NOMZ
Financial_JJ
liabilities_NOMZ
:_:
Bank_NN
and_CC
other_JJ
borrowings_GER
472.0_CD
15.6_CD
456.4_CD
Trade_NN
and_CC
other_JJ
payables_NN
131.3_CD
131.3_CD
Retirement_NOMZ
benefit_NN
obligations_NOMZ
19.0_CD
19.0_CD
Deferred_JJ
income_NN
tax_NN
liabilities_NOMZ
2.5_CD
2.5_CD
474.5_CD
128.8_CD
19.0_CD
15.6_CD
606.7_CD
Total_JJ
liabilities_NOMZ
880.9_CD
2.5_CD
19.0_CD
0.1_CD
1.6_CD
52.7_CD
846.2_CD
NET_NN
ASSETS_NN
1,084.8_CD
14.0_CD
21.6_CD
0.3_CD
0.1_CD
52.7_CD
1,102.3_CD
SHAREHOLDERS_NN
EQUITY_NOMZ
Called-up_JJ
share_NN
capital_NN
26.4_CD
26.4_CD
Share_NN
premium_NN
account_NN
105.5_CD
105.5_CD
Other_JJ
reserves_NN
817.8_CD
11.2_CD
0.8_CD
0.1_CD
807.5_CD
Retained_VBN
earnings_GER
135.1_CD
11.2_CD
14.0_CD
21.6_CD
0.5_CD
52.7_CD
162.9_CD
TOTAL_NN
EQUITY_NOMZ
1,084.8_CD
14.0_CD
21.6_CD
0.3_CD
0.1_CD
52.7_CD
1,102.3_CD
116_CD
Provident_NN
Financial_NN
Annual_JJ
Report_NN
&_CC
Financial_NN
Statements_NOMZ
2005_CD
58.22_CD
PF_NN
BACK_NN
P5a_NN
LM_NN
23_CD
3_CD
06_CD
8:50_CD
pm_NN
Page_NN
117_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
33_CD
Reconciliations_NOMZ
between_PIN
IFRS_NN
and_PHC
UK_NN
GAAP_NN
company_NN
continued_VBD
33_CD
a_DT
Reclassifications_NOMZ
The_NN
following_VBG [WZPRES]
reclassifications_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
made_VBN
within_PIN
the_DT
balance_NN
sheet_NN
of_PIN
the_DT
company_NN
:_:
The_DT
UK_NN
GAAP_NN
deferred_VBD
tax_NN
provision_NN
has_VPRT [PEAS]
been_VBN [PASS]
reclassified_VBN
to_PIN
deferred_JJ
income_NN
tax_NN
assets_NN
as_IN
the_DT
company_NN
is_VPRT [BEMA]
now_TIME
in_PIN
a_DT
deferred_JJ
income_NN
tax_NN
asset_NN
position_NOMZ
following_VBG [WZPRES]
the_DT
transition_NOMZ
to_PIN
IFRS_NN
._.
A_DT
loan_NN
from_PIN
a_DT
subsidiary_NN
,_,
previously_TIME
held_VBN [PRIV]
as_IN
a_DT
current_JJ
liability_NOMZ
under_IN
UK_NN
GAAP_NN
,_,
has_VPRT [PEAS]
been_VBN [PASS]
reclassified_VBN
as_IN
a_DT
non-current_JJ
liability_NOMZ
under_IN
IFRS_NN
to_TO [SPIN]
more_EMPH
accurately_RB
reflect_VB [PRIV]
the_DT
terms_NN
of_PIN
the_DT
loan_NN
._.
Given_VBN
that_DEMO
the_DT
company_NN
has_VPRT [PEAS]
elected_VBN
to_TO
retain_VB
UK_NN
GAAP_NN
carrying_VBG [WZPRES]
values_NN
of_PIN
property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
including_VBG [WZPRES]
any_QUAN
historic_JJ
revaluations_NOMZ
as_IN
deemed_VBN [PRIV]
cost_NN
on_PIN
the_DT
date_NN
of_PIN
transition_NOMZ
to_PIN
IFRS_NN
there_EX
is_VPRT
no_SYNE
difference_NN
between_PIN
cost_NN
and_PHC
valuation_NOMZ
on_PIN
an_DT
IFRS_NN
basis_NN
._.
Accordingly_RB
,_,
the_DT
UK_NN
GAAP_NN
revaluation_NOMZ
reserve_NN
has_VPRT [PEAS]
been_VBN [PASS]
transferred_VBN
from_PIN
other_JJ
reserves_NN
to_TO
retained_VBN
earnings_GER
._.
Treasury_NN
shares_NN
formed_VBD
part_NN
of_PIN
retained_VBN
earnings_GER
under_IN
UK_NN
GAAP_NN
._.
Under_IN
IFRS_NN
,_,
these_DEMO
amounts_NN
have_VPRT [PEAS]
been_VBN [PASS]
recategorised_VBN
as_IN
part_NN
of_PIN
other_JJ
reserves_NN
._.
33_CD
b_NN
Dividends_NN
received_VBD
Under_IN
UK_NN
GAAP_NN
final_JJ
dividends_NN
proposed_VBN [SUAV] [WZPAST]
by_PIN
subsidiaries_NN
were_VBD [PASS]
accrued_VBN
as_IN
income_NN
immediately_TIME
in_PIN
the_DT
financial_JJ
statements_NOMZ
of_PIN
Provident_NN
Financial_NN
plc._NN
._.
Under_IN
IFRS_NN
,_,
dividends_NN
receivable_NN
from_PIN
subsidiaries_NN
can_POMD [SPAU]
only_DWNT
be_VB [PASS]
recognized_VBN [PRIV]
when_RB [WHCL]
they_TPP3
have_VPRT [PEAS]
been_VBN [PASS]
paid_VBN
._.
The_DT
adjustment_NOMZ
in_PIN
the_DT
reconciliations_NOMZ
above_PLACE
therefore_CONJ
represents_VPRT
the_DT
reversal_NN
of_PIN
accrued_JJ
income_NN
in_PIN
respect_NN
of_PIN
dividends_NN
receivable_JJ
from_PIN
subsidiaries_NN
._.
33_CD
c_NN
Retirement_NOMZ
benefits_NN
The_DT
adjustments_NOMZ
reflect_VPRT [PRIV]
the_DT
write_VB [PUBV]
off_PIN
of_PIN
the_DT
companys_NN
SSAP_NN
24_CD
prepayment_NOMZ
and_CC
the_DT
recognition_NOMZ
of_PIN
the_DT
companys_NN
share_NN
of_PIN
the_DT
group_NN
IAS_NN
19_CD
pension_NN
deficit_NN
on_PIN
the_DT
balance_NN
sheet_NN
._.
See_VB [PRIV]
note_NN
32_CD
d_SYM
for_PIN
further_JJ
information_NOMZ
._.
33_CD
d_SYM
Share-based_JJ
payments_NOMZ
The_DT
adjustments_NOMZ
reflect_VPRT [PRIV]
the_DT
companys_NN
share_NN
of_PIN
the_DT
group_NN
share-based_JJ
payments_NOMZ
charge_VPRT
._.
See_VB [PRIV]
note_NN
32_CD
e_SYM
for_PIN
further_JJ
information_NOMZ
._.
33_CD
e_SYM
Derivatives_NN
The_DT
adjustments_NOMZ
represent_VPRT
the_DT
recognition_NOMZ
of_PIN
the_DT
companys_NN
derivative_JJ
financial_JJ
instruments_NOMZ
at_PIN
fair_JJ
value_NN
._.
See_VB [PRIV]
note_NN
32_CD
f_SYM
for_PIN
further_JJ
information_NOMZ
._.
33_CD
f_SYM
Dividends_NN
paid_VBD
The_DT
adjustments_NOMZ
represent_VPRT
the_DT
reversal_NN
of_PIN
the_DT
companys_NN
proposed_VBD [SUAV]
year_NN
end_NN
dividend_NN
._.
See_VB [PRIV]
note_NN
32_CD
g_NN
for_PIN
further_JJ
information_NOMZ
._.
Provident_NN
Financial_NN
Annual_JJ
Report_NN
&_CC
Financial_NN
Statements_NOMZ
2005_CD
117_CD
