58.22_CD
PF_NN
BACK_NN
P5a_NN
LM_NN
23_CD
3_CD
06_CD
8:50_CD
pm_NN
Page_NN
109_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
31_CD
Contingent_JJ
liabilities_NOMZ
A_DT
subsidiary_NN
undertaking_GER
is_VPRT [PASS]
involved_VBN
in_PIN
a_DT
contract_NN
dispute_NN
with_PIN
a_DT
supplier_NN
of_PIN
ancillary_JJ
services_NN
._.
The_DT
supplier_NN
is_VPRT
claiming_VBG [PUBV]
damages_NN
for_PIN
alleged_JJ
failure_NN
on_PIN
the_DT
part_NN
of_PIN
the_DT
subsidiary_NN
to_TO
comply_VB
with_PIN
the_DT
terms_NN
of_PIN
certain_JJ
contracts_NN
._.
The_DT
directors_NN
are_VPRT [BEMA]
of_PIN
the_DT
opinion_NN
that_DEMP
this_DEMO
matter_NN
can_POMD
be_VB [PASS]
settled_VBN
,_,
without_PIN
a_DT
material_NN
adverse_JJ
effect_NN
on_PIN
the_DT
financial_JJ
condition_NOMZ
of_PIN
the_DT
group_NN
._.
Additional_JJ
information_NOMZ
required_VBN [SUAV]
to_TO
be_VB [BYPA]
disclosed_VBN [PUBV]
by_PIN
IAS_NN
37_CD
,_,
Provisions_NN
,_,
Contingent_NN
Liabilities_NOMZ
and_PHC
Contingent_NN
Assets_NN
,_,
is_VPRT [PASS]
not_XX0
disclosed_VBN [PUBV]
on_PIN
the_DT
grounds_NN
that_TOBJ
it_PIT
can_POMD
be_VB [PASS]
expected_VBN [PRIV]
to_PIN
prejudice_NN
the_DT
outcome_NN
of_PIN
the_DT
matter_NN
._.
The_DT
company_NN
has_VPRT
a_DT
contingent_JJ
liability_NOMZ
for_PIN
guarantees_NN
given_VBN [WZPAST]
in_PIN
respect_NN
of_PIN
the_DT
borrowing_GER
facilities_NOMZ
of_PIN
certain_JJ
subsidiaries_NN
to_PIN
a_DT
maximum_NN
of_PIN
748.6_CD
m_NN [BEMA]
2004_CD
494.1_CD
m._NN
At_PIN
31_CD
December_NN
2005_CD
the_DT
borrowings_GER
under_IN
these_DEMO
facilities_NOMZ
amounted_VBD
to_PIN
586.6_CD
m_NN [BEMA]
2004_CD
393.5_CD
m._NN
No_SYNE
loss_NN
is_VPRT [PASS]
expected_VBN [PRIV]
to_TO
arise_VB
._.
32_CD
Reconciliations_NOMZ
between_PIN
IFRS_NN
and_PHC
UK_NN
GAAP_NN
group_NN
A_DT
reconciliation_NOMZ
of_PIN
the_DT
consolidated_JJ
income_NN
statement_NOMZ
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
is_VPRT [PASS]
set_VBN
out_PIN
below_PLACE
:_:
ReclassRevenue_NN
and_PHC
Retirement_NOMZ
Share-based_JJ
ifications_NOMZ
impairment_NOMZ
Goodwill_NN
benefits_NN
payments_NOMZ
Derivatives_NN
UK_NN
GAAP_NN
note_NN
32_CD
a_DT
note_NN
32_CD
b_NN
note_NN
32_CD
c_NN
note_NN
32_CD
d_SYM
note_NN
32_CD
e_SYM
note_NN
32_CD
f_SYM
IFRS_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Revenue_NN
1,166.7_CD
12.1_CD
93.6_CD
1,272.4_CD
Finance_NN
income_NN
27.4_CD
27.4_CD
Total_JJ
income_NN
1,166.7_CD
39.5_CD
93.6_CD
1,299.8_CD
Finance_NN
costs_NN
55.5_CD
1.6_CD
57.1_CD
Operating_GER
costs_NN
571.8_CD
88.5_CD
107.4_CD
767.7_CD
Administrative_JJ
expenses_NN
378.8_CD
104.5_CD
4.6_CD
1.5_CD
1.3_CD
269.5_CD
Total_JJ
costs_NN
950.6_CD
39.5_CD
107.4_CD
4.6_CD
1.5_CD
1.3_CD
1.6_CD
1,094.3_CD
Profit_NN
before_IN
taxation_NOMZ
216.1_CD
13.8_CD
4.6_CD
1.5_CD
1.3_CD
1.6_CD
205.5_CD
Tax_NN
expense_NN
64.7_CD
3.3_CD
0.5_CD
0.4_CD
0.4_CD
61.1_CD
Profit_NN
after_IN
taxation_NOMZ
151.4_CD
10.5_CD
4.6_CD
1.0_CD
0.9_CD
1.2_CD
144.4_CD
Provident_NN
Financial_NN
Annual_JJ
Report_NN
&_CC
Financial_NN
Statements_NOMZ
2005_CD
109_CD
58.22_CD
PF_NN
BACK_NN
P5a_NN
LM_NN
23_CD
3_CD
06_CD
8:50_CD
pm_NN
Page_NN
110_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
32_CD
Reconciliations_NOMZ
between_PIN
IFRS_NN
and_PHC
UK_NN
GAAP_NN
group_NN
continued_VBD
Reconciliation_NOMZ
of_PIN
the_DT
consolidated_JJ
balance_NN
sheet_NN
as_IN
at_PIN
1_CD
January_NN
2004_CD
:_:
ReclassRevenue_NN
and_PHC
Retirement_NOMZ
Share-based_JJ
ifications_NOMZ
impairment_NOMZ
Goodwill_NN
benefits_NN
payments_NOMZ
Derivatives_NN
Dividends_NN
UK_NN
GAAP_NN
note_NN
32_CD
a_DT
note_NN
32_CD
b_NN
note_NN
32_CD
c_NN
note_NN
32_CD
d_SYM
note_NN
32_CD
e_SYM
note_NN
32_CD
f_SYM
note_NN
32_CD
g_NN
IFRS_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
ASSETS_NN
Non-current_JJ
assets_NN
Goodwill_NN
87.8_CD
87.8_CD
Intangible_JJ
assets_NN
12.7_CD
12.7_CD
Property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
48.1_CD
12.7_CD
35.4_CD
Deferred_JJ
income_NN
tax_NN
assets_NN
2.6_CD
15.1_CD
39.7_CD
0.2_CD
1.0_CD
51.4_CD
135.9_CD
2.6_CD
15.1_CD
39.7_CD
0.2_CD
1.0_CD
187.3_CD
Current_JJ
assets_NN
Inventories_NN
14.6_CD
14.6_CD
Financial_NN
assets_NN
:_:
Amounts_NN
receivable_NN
from_PIN
customers_NN
:_:
due_JJ
within_PIN
one_CD
year_NN
905.3_CD
46.5_CD
858.8_CD
due_JJ
in_PIN
more_EMPH
than_PIN
one_CD
year_NN
204.1_CD
9.7_CD
194.4_CD
Derivative_JJ
financial_JJ
instruments_NOMZ
11.4_CD
11.4_CD
Trade_NN
and_CC
other_JJ
receivables_NN
44.5_CD
2.5_CD
26.6_CD
20.4_CD
Insurance_NN
assets_NN
107.6_CD
107.6_CD
Current_JJ
income_NN
tax_NN
assets_NN
1.0_CD
1.0_CD
Cash_NN
and_PHC
cash_NN
equivalents_NN
553.3_CD
553.3_CD
1,830.4_CD
53.7_CD
26.6_CD
11.4_CD
1,761.5_CD
Total_JJ
assets_NN
1,966.3_CD
2.6_CD
38.6_CD
13.1_CD
0.2_CD
10.4_CD
1,948.8_CD
LIABILITIES_NOMZ
Current_NN
liabilities_NOMZ
Financial_NN
liabilities_NOMZ
:_:
Bank_NN
and_CC
other_JJ
borrowings_GER
19.6_CD
19.6_CD
Derivative_JJ
financial_JJ
instruments_NOMZ
27.9_CD
27.9_CD
Trade_NN
and_CC
other_JJ
payables_NN
173.5_CD
11.6_CD
0.4_CD
50.3_CD
135.2_CD
462.9_CD
462.9_CD
Current_JJ
income_NN
tax_NN
liabilities_NOMZ
47.3_CD
0.5_CD
47.8_CD
703.3_CD
11.6_CD
0.4_CD
28.4_CD
50.3_CD
693.4_CD
Non-current_JJ
liabilities_NOMZ
Financial_JJ
liabilities_NOMZ
:_:
Bank_NN
and_CC
other_JJ
borrowings_GER
799.8_CD
21.7_CD
778.1_CD
Trade_NN
and_CC
other_JJ
payables_NN
11.6_CD
11.6_CD
Retirement_NOMZ
benefit_NN
obligations_NOMZ
106.1_CD
106.1_CD
Deferred_JJ
income_NN
tax_NN
liabilities_NOMZ
2.6_CD
2.6_CD
814.0_CD
14.2_CD
106.1_CD
21.7_CD
884.2_CD
Total_JJ
liabilities_NOMZ
1,517.3_CD
2.6_CD
0.4_CD
106.1_CD
6.7_CD
50.3_CD
1,577.6_CD
NET_NN
ASSETS_NN
449.0_CD
39.0_CD
93.0_CD
0.2_CD
3.7_CD
50.3_CD
371.2_CD
SHAREHOLDERS_NN
EQUITY_NOMZ
Called-up_JJ
share_NN
capital_NN
26.3_CD
26.3_CD
Share_NN
premium_NN
account_NN
101.5_CD
101.5_CD
Other_JJ
reserves_NN
7.1_CD
13.1_CD
0.6_CD
4.1_CD
1.3_CD
Retained_VBN
earnings_GER
314.1_CD
13.1_CD
39.0_CD
93.0_CD
0.4_CD
0.4_CD
50.3_CD
244.7_CD
TOTAL_NN
EQUITY_NOMZ
449.0_CD
39.0_CD
93.0_CD
0.2_CD
3.7_CD
50.3_CD
371.2_CD
110_CD
Provident_NN
Financial_NN
Annual_JJ
Report_NN
&_CC
Financial_NN
Statements_NOMZ
2005_CD
58.22_CD
PF_NN
BACK_NN
P5a_NN
LM_NN
23_CD
3_CD
06_CD
8:50_CD
pm_NN
Page_NN
111_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
32_CD
Reconciliations_NOMZ
between_PIN
IFRS_NN
and_PHC
UK_NN
GAAP_NN
group_NN
continued_VBD
Reconciliation_NOMZ
of_PIN
the_DT
consolidated_JJ
balance_NN
sheet_NN
as_IN
at_PIN
31_CD
December_NN
2004_CD
:_:
ReclassRevenue_NN
and_PHC
Retirement_NOMZ
Share-based_JJ
ifications_NOMZ
impairment_NOMZ
Goodwill_NN
benefits_NN
payments_NOMZ
Derivatives_NN
Dividends_NN
UK_NN
GAAP_NN
note_NN
32_CD
a_DT
note_NN
32_CD
b_NN
note_NN
32_CD
c_NN
note_NN
32_CD
d_SYM
note_NN
32_CD
e_SYM
note_NN
32_CD
f_SYM
note_NN
32_CD
g_NN
IFRS_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
ASSETS_NN
Non-current_JJ
assets_NN
Goodwill_NN
83.2_CD
4.6_CD
87.8_CD
Intangible_JJ
assets_NN
19.0_CD
19.0_CD
Property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
60.8_CD
19.0_CD
41.8_CD
Deferred_JJ
income_NN
tax_NN
assets_NN
2.8_CD
18.8_CD
49.7_CD
0.6_CD
0.7_CD
67.0_CD
144.0_CD
2.8_CD
18.8_CD
4.6_CD
49.7_CD
0.6_CD
0.7_CD
215.6_CD
Current_JJ
assets_NN
Inventories_NN
16.6_CD
16.6_CD
Financial_NN
assets_NN
:_:
Amounts_NN
receivable_NN
from_PIN
customers_NN
:_:
due_JJ
within_PIN
one_CD
year_NN
1,048.3_CD
58.2_CD
990.1_CD
due_JJ
in_PIN
more_EMPH
than_PIN
one_CD
year_NN
224.0_CD
13.9_CD
210.1_CD
Derivative_JJ
financial_JJ
instruments_NOMZ
6.7_CD
6.7_CD
Trade_NN
and_CC
other_JJ
receivables_NN
63.1_CD
1.9_CD
35.7_CD
29.3_CD
Insurance_NN
assets_NN
90.2_CD
90.2_CD
Current_JJ
income_NN
tax_NN
assets_NN
4.0_CD
4.0_CD
Cash_NN
and_PHC
cash_NN
equivalents_NN
500.1_CD
500.1_CD
1,946.3_CD
70.2_CD
35.7_CD
6.7_CD
1,847.1_CD
Total_JJ
assets_NN
2,090.3_CD
2.8_CD
51.4_CD
4.6_CD
14.0_CD
0.6_CD
7.4_CD
2,062.7_CD
LIABILITIES_NOMZ
Current_NN
liabilities_NOMZ
Financial_NN
liabilities_NOMZ
:_:
Bank_NN
and_CC
other_JJ
borrowings_GER
35.3_CD
35.3_CD
Derivative_JJ
financial_JJ
instruments_NOMZ
40.6_CD
40.6_CD
Trade_NN
and_CC
other_JJ
payables_NN
177.3_CD
9.8_CD
0.6_CD
0.1_CD
52.7_CD
134.9_CD
424.9_CD
424.9_CD
Current_JJ
income_NN
tax_NN
liabilities_NOMZ
59.6_CD
0.5_CD
60.1_CD
697.1_CD
9.8_CD
0.6_CD
0.1_CD
41.1_CD
52.7_CD
695.8_CD
Non-current_JJ
liabilities_NOMZ
Financial_JJ
liabilities_NOMZ
:_:
Bank_NN
and_CC
other_JJ
borrowings_GER
855.1_CD
32.7_CD
822.4_CD
Trade_NN
and_CC
other_JJ
payables_NN
9.8_CD
9.8_CD
Retirement_NOMZ
benefit_NN
obligations_NOMZ
129.8_CD
129.8_CD
Deferred_JJ
income_NN
tax_NN
liabilities_NOMZ
2.8_CD
2.8_CD
867.7_CD
12.6_CD
129.8_CD
32.7_CD
952.2_CD
Total_JJ
liabilities_NOMZ
1,564.8_CD
2.8_CD
0.6_CD
129.8_CD
0.1_CD
8.4_CD
52.7_CD
1,648.0_CD
NET_NN
ASSETS_NN
525.5_CD
52.0_CD
4.6_CD
115.8_CD
0.7_CD
1.0_CD
52.7_CD
414.7_CD
SHAREHOLDERS_NN
EQUITY_NOMZ
Called-up_JJ
share_NN
capital_NN
26.4_CD
26.4_CD
Share_NN
premium_NN
account_NN
105.5_CD
105.5_CD
Other_JJ
reserves_NN
7.1_CD
4.8_CD
2.5_CD
2.0_CD
0.6_CD
2.4_CD
Retained_VBN
earnings_GER
386.5_CD
4.8_CD
49.5_CD
4.6_CD
115.8_CD
1.3_CD
1.6_CD
52.7_CD
280.4_CD
TOTAL_NN
EQUITY_NOMZ
525.5_CD
52.0_CD
4.6_CD
115.8_CD
0.7_CD
1.0_CD
52.7_CD
414.7_CD
Provident_NN
Financial_NN
Annual_JJ
Report_NN
&_CC
Financial_NN
Statements_NOMZ
2005_CD
111_CD
58.22_CD
PF_NN
BACK_NN
P5a_NN
LM_NN
23_CD
3_CD
06_CD
8:50_CD
pm_NN
Page_NN
112_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
32_CD
Reconciliations_NOMZ
between_PIN
IFRS_NN
and_PHC
UK_NN
GAAP_NN
group_NN
continued_VBD
The_DT
principal_JJ
differences_NN
for_PIN
the_DT
group_NN
between_PIN
reporting_VBG [PUBV]
on_PIN
the_DT
basis_NN
of_PIN
UK_NN
GAAP_NN
and_PHC
IFRS_NN
in_PIN
the_DT
consolidated_JJ
financial_JJ
statements_NOMZ
are_VPRT
as_IN
follows_VPRT
:_:
32_CD
a_DT
Reclassifications_NOMZ
The_NN
following_VBG [WZPRES]
reclassifications_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
made_VBN
within_PIN
the_DT
consolidated_JJ
income_NN
statement_NOMZ
and_CC
the_DT
consolidated_JJ
balance_NN
sheet_NN
on_PIN
transition_NOMZ
from_PIN
UK_NN
GAAP_NN
to_PIN
IFRS_NN
:_:
Commissions_NN
paid_VBN [WZPAST]
to_PIN
reinsurers_NN
were_VBD [PASS]
deducted_VBN
from_PIN
the_DT
revenue_NN
of_PIN
the_DT
insurance_NN
division_NN
under_IN
UK_NN
GAAP_NN
._.
In_PIN
accordance_NN
with_PIN
IFRS_NN
4_CD
,_,
these_DEMO
costs_NN
are_VPRT [SPAU] [PASS]
now_TIME
included_VBN
within_PIN
operating_VBG
costs_NN
._.
Under_IN
UK_NN
GAAP_NN
,_,
interest_NN
payable_JJ
by_PIN
the_DT
group_NN
and_PHC
investment_NOMZ
income_NN
receivable_NN
by_PIN
the_DT
insurance_NN
division_NN
was_VBD [PASS]
included_VBN
in_PIN
cost_NN
of_PIN
sales_NN
and_CC
not_XX0
separately_RB
disclosed_VBN [PUBV]
on_PIN
the_DT
face_NN
of_PIN
the_DT
income_NN
statement_NOMZ
._.
In_PIN
accordance_NN
with_PIN
IAS_NN
1_CD
,_,
these_DEMO
amounts_NN
are_VPRT [SPAU] [PASS]
now_TIME
separately_RB
disclosed_VBN [PUBV]
as_IN
finance_NN
costs_NN
interest_NN
payable_JJ
and_CC
finance_NN
income_NN
investment_NOMZ
income_NN
receivable_NN
._.
The_DT
group_NN
has_VPRT [PEAS]
reclassified_VBN
certain_JJ
costs_NN
between_PIN
operating_GER
costs_NN
formerly_TIME
cost_NN
of_PIN
sales_NN
under_IN
UK_NN
GAAP_NN
and_CC
administrative_JJ
expenses_NN
to_PIN
better_JJ
reflect_VPRT [PRIV]
the_DT
current_JJ
structure_NN
of_PIN
the_DT
group_NN
._.
In_PIN
the_DT
home_NN
credit_NN
businesses_NOMZ
and_PHC
Vanquis_NN
Bank_NN
,_,
operating_VBG
costs_NN
comprise_VPRT
impairment_NOMZ
charges_NN
,_,
agents_NN
commission_NN
and_PHC
advertising_GER
and_PHC
marketing_GER
costs_NN
._.
Operating_VBG
costs_NN
for_PIN
Yes_NN
Car_NN
Credit_NN
include_VPRT
the_DT
aforementioned_JJ
costs_NN
plus_PIN
the_DT
vehicle_NN
cost_NN
and_PHC
costs_NN
of_PIN
running_VBG
the_DT
branch_NN
network_NN
._.
For_PIN
the_DT
insurance_NN
division_NN
,_,
operating_VBG
costs_NN
comprise_VPRT
claims_NN
costs_NN
,_,
reinsurance_NN
costs_NN
and_CC
direct_JJ
levies_NN
._.
All_QUAN
other_JJ
costs_NN
are_VPRT [PASS]
classed_VBN
as_IN
administrative_JJ
expenses_NN
._.
The_DT
UK_NN
GAAP_NN
deferred_VBD
tax_NN
provision_NN
has_VPRT [PEAS]
been_VBN [PASS]
reclassified_VBN
to_PIN
deferred_JJ
income_NN
tax_NN
assets_NN
as_IN
the_DT
group_NN
is_VPRT [BEMA]
now_TIME
in_PIN
a_DT
deferred_JJ
income_NN
tax_NN
asset_NN
position_NOMZ
following_VBG [WZPRES]
the_DT
transition_NOMZ
to_PIN
IFRS_NN
._.
Computer_NN
software_NN
costs_NN
were_VBD [PASS]
disclosed_VBN [PUBV]
as_IN
part_NN
of_PIN
property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
under_IN
UK_NN
GAAP_NN
._.
Such_JJ
costs_NN
meet_VPRT
the_DT
definition_NOMZ
of_PIN
intangible_JJ
assets_NN
under_IN
IFRS_NN
and_CC
are_VPRT [SPAU] [PASS]
therefore_CONJ
disclosed_VBN [PUBV]
as_IN
intangible_JJ
assets_NN
._.
Given_VBN
that_DEMO
the_DT
group_NN
has_VPRT [PEAS]
elected_VBN
to_TO
retain_VB
UK_NN
GAAP_NN
carrying_VBG [WZPRES]
values_NN
of_PIN
property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
including_VBG [WZPRES]
any_QUAN
historic_JJ
revaluations_NOMZ
as_IN
deemed_VBN [PRIV]
cost_NN
on_PIN
the_DT
date_NN
of_PIN
transition_NOMZ
to_PIN
IFRS_NN
,_,
there_EX
is_VPRT
no_SYNE
difference_NN
between_PIN
cost_NN
and_PHC
valuation_NOMZ
on_PIN
an_DT
IFRS_NN
basis_NN
._.
Accordingly_RB
,_,
the_DT
UK_NN
GAAP_NN
revaluation_NOMZ
reserve_NN
has_VPRT [PEAS]
been_VBN [PASS]
transferred_VBN
from_PIN
other_JJ
reserves_NN
to_TO
retained_VBN
earnings_GER
._.
Treasury_NN
shares_NN
and_CC
foreign_JJ
exchange_NN
movements_NOMZ
taken_VBN [WZPAST]
to_PIN
reserves_NN
formed_VBN
part_NN
of_PIN
retained_VBN
earnings_GER
under_IN
UK_NN
GAAP_NN
._.
Under_IN
IFRS_NN
,_,
these_DEMO
amounts_NN
have_VPRT [PEAS]
been_VBN [PASS]
recategorised_VBN
as_IN
part_NN
of_PIN
other_JJ
reserves_NN
._.
As_IN
permitted_VBN
by_PIN
the_DT
transitional_JJ
arrangements_NOMZ
of_PIN
IFRS_NN
1_CD
,_,
only_DWNT
foreign_JJ
exchange_NN
differences_NN
taken_VBN
to_TO
retained_VBN
earnings_GER
after_IN
1_CD
January_NN
2004_CD
have_VPRT [PEAS]
been_VBN [PASS]
recategorised_VBN
._.
Certain_JJ
trade_NN
and_CC
other_JJ
payables_NN
,_,
previously_TIME
held_VBN [PRIV]
as_IN
due_JJ
in_PIN
greater_JJ
than_PIN
one_CD
year_NN
under_IN
UK_NN
GAAP_NN
,_,
have_VPRT [PEAS]
been_VBN [PASS]
reclassified_VBN
to_PIN
current_JJ
liabilities_NOMZ
to_TO
reflect_VB [PRIV]
the_DT
fact_NN
that_TOBJ
they_TPP3
are_VPRT [BEMA]
due_PRED
within_PIN
the_DT
groups_NN
normal_JJ
operating_GER
cycle_NN
._.
32_CD
b_NN
Revenue_NN
and_PHC
impairment_NOMZ
Revenue_NN
and_PHC
impairment_NOMZ
in_PIN
home_NN
credit_NN
The_DT
service_NN
charge_NN
on_PIN
a_DT
home_NN
credit_NN
loan_NN
is_VPRT [PASS]
fixed_VBN
._.
The_DT
charge_NN
does_VPRT
not_XX0
increase_VB
if_COND
customers_NN
take_VPRT
longer_JJ
than_PIN
the_DT
contracted_VBN
period_NN
to_TO
repay_VB
the_DT
loan_NN
and_CC
there_EX
are_VPRT
no_SYNE
penalty_NN
or_CC
default_NN
interest_NN
charges_NN
._.
Therefore_CONJ
,_,
revenue_NN
is_VPRT [PASS]
capped_VBN
at_PIN
the_DT
amount_NN
of_PIN
the_DT
service_NN
charge_NN
._.
Under_IN
UK_NN
GAAP_NN
,_,
revenue_NN
in_PIN
home_NN
credit_NN
was_VBD [BYPA]
recognized_VBN [PRIV]
by_PIN
a_DT
combination_NOMZ
of_PIN
i_FPP1
an_DT
initial_JJ
release_NN
to_TO
cover_VB
issue_NN
costs_NN
,_,
ii_FW
an_DT
amount_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
proportion_NOMZ
to_TO
cash_VB
collections_NOMZ
and_CC
iii_FW
a_DT
small_JJ
amount_NN
released_VBN [WZPAST]
on_PIN
a_DT
sum_NN
of_PIN
digits_NN
method_NN
reflecting_VBG [PRIV] [WZPRES]
the_DT
funding_GER
cost_NN
of_PIN
the_DT
amount_NN
advanced_VBD
._.
Under_IN
IFRS_NN
,_,
the_DT
group_NN
is_VPRT [PASS]
required_VBN [SUAV]
to_TO
treat_VB
the_DT
service_NN
charge_NN
as_IN
if_COND
it_PIT
were_VBD
interest_NN
._.
Revenue_NN
on_PIN
loan_NN
receivables_NN
is_VPRT [PASS]
recognized_VBN [PRIV]
using_VBG
an_DT
effective_JJ
interest_NN
rate_NN
EIR_NN
._.
This_DEMP
is_VPRT [PASS]
calculated_VBN [PRIV]
using_VBG
contracted_VBD
cash_NN
flows_NN
adjusted_VBN [WZPAST]
for_PIN
the_DT
impact_NN
of_PIN
customers_NN
repaying_VBG [WZPRES]
early_TIME
but_CC
excluding_VBG
the_DT
anticipated_JJ
impact_NN
of_PIN
customers_NN
paying_VBG [WZPRES]
late_TIME
or_CC
not_XX0
paying_VBG
at_PIN
all_QUAN
._.
Directly_RB
attributable_JJ
issue_NN
costs_NN
are_VPRT [SPAU] [PASS]
also_RB
taken_VBN
into_PIN
account_NN
._.
Under_IN
IFRS_NN
the_DT
group_NN
recognizes_VPRT [PRIV]
revenue_NN
more_EMPH
slowly_RB
as_IN
many_QUAN
of_PIN
the_DT
costs_NN
covered_VBN [WZPAST]
by_PIN
the_DT
initial_JJ
release_NN
under_IN
UK_NN
GAAP_NN
do_VPRT
not_XX0
qualify_VB
as_IN
directly_RB
attributable_JJ
costs_NN
under_IN
IFRS_NN
._.
Under_IN
UK_NN
GAAP_NN
,_,
bad_JJ
debt_NN
provisions_NN
in_PIN
home_NN
credit_NN
were_VBD [PASS]
based_VBN
on_PIN
a_DT
formulaic_JJ
approach_NN
which_WDT [WHSUB]
was_VBD [PASS]
based_VBN
on_PIN
historical_JJ
performance_NN
._.
Under_IN
IFRS_NN
,_,
impairment_NOMZ
of_PIN
the_DT
balance_NN
sheet_NN
value_NN
of_PIN
customer_NN
receivables_NN
is_VPRT [BYPA]
calculated_VBN [PRIV]
by_PIN
estimating_VBG [PRIV] [THATD]
the_DT
future_JJ
cash_NN
flows_VPRT
from_PIN
a_DT
loan_NN
portfolio_NN
,_,
discounting_VBG [PRESP]
these_DEMO
to_PIN
a_DT
present_JJ
value_NN
using_VBG [WZPRES]
the_DT
EIR_NN
and_CC
comparing_VBG
this_DEMO
figure_NN
with_PIN
the_DT
balance_NN
sheet_NN
value_NN
._.
An_DT
impairment_NOMZ
provision_NN
is_VPRT [PASS]
made_VBN
for_PIN
the_DT
shortfall_NN
between_PIN
the_DT
present_JJ
value_NN
and_CC
the_DT
balance_NN
sheet_NN
value_NN
and_CC
an_DT
impairment_NOMZ
charge_NN
or_CC
credit_NN
to_PIN
the_DT
income_NN
statement_NOMZ
results_NN
._.
Under_IN
UK_NN
GAAP_NN
,_,
during_PIN
the_DT
life_NN
of_PIN
the_DT
loan_NN
,_,
revenue_NN
was_VBD [PASS]
not_XX0
accrued_VBN
if_COND
collections_NOMZ
were_VBD [PASS]
not_XX0
made_VBN
and_CC
a_DT
bad_JJ
debt_NN
charge_NN
had_VBD [PEAS]
arisen_VBN
._.
Under_IN
IFRS_NN
,_,
revenue_NN
continues_VPRT
to_TO
be_VB [PASS]
accrued_VBN
even_RB
if_COND
payments_NOMZ
are_VPRT [PASS]
missed_VBN
and_CC
an_DT
impairment_NOMZ
charge_NN
is_VPRT [PASS]
made_VBN
._.
This_DEMO
approach_NN
can_POMD
,_,
and_ANDC
does_VPRT [PROD]
,_,
result_NN
in_PIN
the_DT
recognition_NOMZ
of_PIN
revenue_NN
in_PIN
excess_NN
of_PIN
the_DT
amount_NN
to_PIN
which_WDT [PIRE]
the_DT
group_NN
is_VPRT [SPAU] [PASS]
contractually_RB
entitled_VBN
because_CAUS
revenue_NN
continues_VPRT
to_TO
be_VB [PASS]
recognized_VBN [PRIV]
on_PIN
loans_NN
that_TSUB
are_VPRT [PASS]
not_XX0
fully_AMP
repaid_VBN
within_PIN
the_DT
contracted_VBN
term_NN
._.
The_DT
recognition_NOMZ
of_PIN
revenue_NN
above_PLACE
that_DEMP
which_WDT
the_DT
group_NN
is_VPRT [SPAU] [PASS]
contractually_RB
entitled_VBN
to_PIN
causes_NN
an_DT
immediate_JJ
impairment_NOMZ
charge_NN
since_OSUB
no_SYNE
cash_NN
collection_NOMZ
is_VPRT [PASS]
expected_VBN [PRIV]
._.
This_DEMO
results_NN
in_PIN
a_DT
grossing_VBG
up_IN
of_PIN
the_DT
impairment_NOMZ
charge_NN
which_WDT [WHSUB]
goes_VPRT
to_TO
offset_VB
the_DT
grossing_VBG
up_IN
of_PIN
the_DT
revenue_NN
._.
112_CD
Provident_NN
Financial_NN
Annual_JJ
Report_NN
&_CC
Financial_NN
Statements_NOMZ
2005_CD
58.22_CD
PF_NN
BACK_NN
P5a_NN
LM_NN
23_CD
3_CD
06_CD
8:50_CD
pm_NN
Page_NN
113_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
32_CD
Reconciliations_NOMZ
between_PIN
IFRS_NN
and_PHC
UK_NN
GAAP_NN
group_NN
continued_VBD
32_CD
b_NN
Revenue_NN
and_PHC
impairment_NOMZ
continued_VBD
Revenue_NN
and_PHC
impairment_NOMZ
in_PIN
Vanquis_NN
Bank_NN
Under_IN
UK_NN
GAAP_NN
,_,
annual_JJ
fees_NN
were_VBD [PASS]
taken_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
immediately_TIME
._.
Under_IN
IFRS_NN
,_,
annual_JJ
fees_NN
are_VPRT [PASS]
recognized_VBN [PRIV]
over_IN
the_DT
expected_VBN [PRIV]
life_NN
of_PIN
the_DT
outstanding_JJ
balance_NN
using_VBG [WZPRES]
the_DT
EIR_NN
._.
There_EX
is_VPRT
no_SYNE
material_NN
change_NN
to_PIN
the_DT
recognition_NOMZ
of_PIN
other_JJ
types_NN
of_PIN
revenue_NN
within_PIN
Vanquis_NN
Bank_NN
on_PIN
transition_NOMZ
to_PIN
IFRS_NN
._.
There_EX
is_VPRT
no_SYNE
material_NN
change_NN
in_PIN
the_DT
bad_JJ
debt_NN
provisioning_VBG [WZPRES]
policy_NN
of_PIN
Vanquis_NN
Bank_NN
on_PIN
transition_NOMZ
to_PIN
IFRS_NN
._.
Revenue_NN
and_PHC
impairment_NOMZ
in_PIN
Yes_NN
Car_NN
Credit_NN
Under_IN
UK_NN
GAAP_NN
,_,
the_DT
proceeds_NN
from_PIN
a_DT
vehicle_NN
sale_NN
were_VBD [PASS]
recognized_VBN [PRIV]
immediately_TIME
,_,
together_RB
with_PIN
a_DT
proportion_NOMZ
of_PIN
the_DT
insurance_NN
commission_NN
income_NN
._.
The_DT
remainder_NN
of_PIN
the_DT
insurance_NN
commission_NN
was_VBD [PASS]
recognized_VBN [PRIV]
over_IN
the_DT
life_NN
of_PIN
the_DT
finance_NN
contract_NN
._.
Finance_NN
income_NN
was_VBD [PASS]
recognized_VBN [PRIV]
over_IN
the_DT
life_NN
of_PIN
the_DT
contract_NN
to_TO
give_VB
a_DT
constant_JJ
return_NN
on_PIN
the_DT
carrying_VBG
amount_NN
._.
Under_IN
IFRS_NN
,_,
the_DT
car_NN
sale_NN
continues_VPRT
to_TO
be_VB [PASS]
recognized_VBN [PRIV]
immediately_TIME
and_CC
finance_VB
income_NN
is_VPRT [PASS]
recognized_VBN [PRIV]
using_VBG
the_DT
EIR_NN
._.
Insurance_NN
commissions_NN
are_VPRT [PASS]
taken_VBN
into_PIN
account_NN
in_PIN
calculating_VBG [PRIV]
the_DT
EIR_NN
and_CC
are_VPRT [SPAU] [PASS]
therefore_CONJ
recognized_VBN [PRIV]
over_IN
the_DT
life_NN
of_PIN
the_DT
contract_NN
albeit_IN
not_XX0
on_PIN
a_DT
straight_JJ
line_NN
basis_NN
._.
Under_IN
UK_NN
GAAP_NN
,_,
bad_JJ
debt_NN
provisions_NN
in_PIN
Yes_NN
Car_NN
Credit_NN
reflected_VBD [PRIV]
the_DT
directors_NN
best_JJ
estimate_NN
of_PIN
the_DT
number_NN
of_PIN
contracts_NN
likely_JJ
to_PIN
default_NN
and_CC
the_DT
average_NN
expected_VBN [PRIV]
loss_NN
for_PIN
these_DEMO
contracts_NN
._.
Under_IN
IFRS_NN
,_,
impairment_NOMZ
is_VPRT [PASS]
recognized_VBN [PRIV]
when_RB [WHCL]
there_EX
is_VPRT
objective_JJ
evidence_NN
that_TOBJ
a_DT
loan_NN
is_VPRT [PASS]
impaired_VBN
e._FW
g._FW
when_RB
a_DT
contractual_JJ
payment_NOMZ
has_VPRT [PEAS]
been_VBN [PASS]
missed_VBN
._.
Provisions_NN
are_VPRT [PASS]
calculated_VBN [PRIV]
using_VBG
the_DT
expected_VBN [PRIV]
cash_NN
flows_NN
of_PIN
impaired_JJ
loans_NN
and_CC
discounted_VBN
at_PIN
the_DT
EIR_NN
._.
32_CD
c_NN
Goodwill_NN
Under_IN
UK_NN
GAAP_NN
,_,
goodwill_NN
was_VBD [PASS]
recorded_VBN
at_PIN
cost_NN
and_CC
amortised_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
over_IN
its_PIT
expected_VBN [PRIV]
useful_JJ
economic_JJ
life_NN
._.
Goodwill_NN
amortisation_NOMZ
is_VPRT [PASS]
prohibited_VBN
under_IN
IFRS_NN
._.
Instead_CONJ
,_,
annual_JJ
impairment_NOMZ
reviews_NN
of_PIN
goodwill_NN
are_VPRT [PASS]
conducted_VBN
and_CC
any_QUAN
impairment_NOMZ
is_VPRT [PASS]
reflected_VBN [PRIV]
in_PIN
the_DT
income_NN
statement_NOMZ
._.
The_DT
adjustment_NOMZ
included_VBD
in_PIN
the_DT
reconciliations_NOMZ
reflects_VPRT [PRIV]
the_DT
reversal_NN
of_PIN
the_DT
UK_NN
GAAP_NN
goodwill_NN
amortisation_NOMZ
charge_NN
since_OSUB
the_DT
date_NN
of_PIN
transition_NOMZ
to_PIN
IFRS_NN
._.
32_CD
d_SYM
Retirement_NOMZ
benefits_NN
Under_IN
UK_NN
GAAP_NN
,_,
the_DT
group_NN
used_VBD
SSAP_NN
24_CD
to_TO
account_VB
for_PIN
pension_NN
obligations_NOMZ
._.
Under_IN
SSAP_NN
24_CD
,_,
the_DT
annual_JJ
charge_NN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
reflected_VBD [PRIV]
the_DT
total_JJ
cost_NN
of_PIN
providing_VBG
pensions_NN
including_VBG [WZPRES]
actuarial_JJ
gains_NN
and_PHC
losses_NN
spread_VBN
over_IN
the_DT
working_VBG
lives_NN
of_PIN
employees_NN
._.
Differences_NN
between_PIN
cash_NN
contributions_NOMZ
made_VBD
to_PIN
the_DT
scheme_NN
and_CC
the_DT
pension_NN
charge_NN
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
were_VBD [PASS]
held_VBN [PRIV]
on_PIN
the_DT
balance_NN
sheet_NN
._.
Under_IN
IFRS_NN
,_,
the_DT
accounting_GER
for_PIN
defined_VBN
benefit_NN
pension_NN
schemes_NN
is_VPRT
balance_NN
sheet_NN
focused_VBD
with_PIN
pension_NN
deficits_NN
surpluses_NN
recognized_VBN [PRIV] [WZPAST]
on_PIN
the_DT
balance_NN
sheet_NN
._.
There_EX
are_VPRT
a_DT
number_NN
of_PIN
alternative_JJ
treatments_NOMZ
of_PIN
actuarial_JJ
gains_NN
and_PHC
losses_NN
under_IN
IAS_NN
19_CD
the_DT
group_NN
has_VPRT [PEAS]
reflected_VBN [PRIV]
such_JJ
gains_NN
and_PHC
losses_NN
in_PIN
a_DT
statement_NOMZ
of_PIN
recognized_VBN [PRIV]
income_NN
and_PHC
expense_NN
rather_RB
than_PIN
amortising_VBG
them_TPP3
through_PIN
the_DT
income_NN
statement_NOMZ
._.
This_DEMO
approach_NN
is_VPRT [BEMA]
similar_PRED
to_PIN
that_DEMO
of_PIN
FRS_NN
17_CD
which_WDT
is_VPRT [BEMA]
effective_PRED
under_IN
UK_NN
GAAP_NN
from_PIN
1_CD
January_NN
2005_CD
._.
The_DT
income_NN
statement_NOMZ
adjustments_NOMZ
reflect_VPRT [PRIV]
the_DT
difference_NN
between_PIN
the_DT
UK_NN
GAAP_NN
SSAP_NN
24_CD
charge_NN
and_CC
the_DT
IAS_NN
19_CD
charge_NN
._.
The_DT
balance_NN
sheet_NN
adjustment_NOMZ
represents_VPRT
the_DT
reversal_NN
of_PIN
the_DT
UK_NN
GAAP_NN
pension_NN
prepayment_NOMZ
and_CC
full_JJ
recognition_NOMZ
of_PIN
the_DT
pension_NN
deficit_NN
under_IN
IFRS_NN
._.
The_DT
deferred_JJ
tax_NN
asset_NN
on_PIN
the_DT
pension_NN
deficit_NN
has_VPRT [PEAS]
been_VBN [PASS]
reflected_VBN [PRIV]
separately_RB
from_PIN
the_DT
pension_NN
deficit_NN
as_IN
IFRS_NN
does_VPRT
not_XX0
allow_VB [SUAV]
an_DT
offset_VBN
to_TO
be_VB [PASS]
made_VBN
._.
32_CD
e_SYM
Share-based_JJ
payments_NOMZ
Under_IN
UK_NN
GAAP_NN
,_,
the_DT
intrinsic_JJ
value_NN
market_NN
value_NN
of_PIN
the_DT
share_NN
at_PIN
date_NN
of_PIN
grant_NN
less_JJ
exercise_NN
price_NN
of_PIN
the_DT
option_NOMZ
was_VBD [PASS]
charged_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
over_IN
the_DT
employee_NN
performance_NN
period_NN
._.
Save_NN
As_IN
You_SPP2
Earn_VPRT
SAYE_NN
schemes_NN
were_VBD [BEMA]
historically_RB
exempt_PRED
from_PIN
share-based_JJ
payment_NOMZ
accounting_GER
under_IN
UK_NN
GAAP_NN
._.
IFRS_NN
2_CD
requires_VPRT [SUAV] [THATD]
a_DT
fair_JJ
value_NN
based_VBN
method_NN
of_PIN
accounting_GER
for_PIN
share-based_JJ
payments_NOMZ
which_WDT [WHSUB]
takes_VPRT
into_PIN
account_NN
the_DT
value_NN
of_PIN
the_DT
option_NOMZ
,_,
not_XX0
just_EMPH
the_DT
market_NN
price_NN
of_PIN
the_DT
share_NN
on_PIN
date_NN
of_PIN
grant_NN
._.
The_DT
cost_NN
of_PIN
share-based_JJ
payments_NOMZ
is_VPRT [PASS]
recognized_VBN [PRIV]
over_IN
the_DT
relevant_JJ
vesting_GER
period_NN
which_WDT [WHSUB]
is_VPRT [BEMA]
broadly_RB
comparable_PRED
with_PIN
UK_NN
GAAP_NN
._.
There_EX
is_VPRT
no_SYNE
exemption_NOMZ
under_IN
IFRS_NN
for_PIN
SAYE_NN
schemes_NN
._.
The_DT
adjustments_NOMZ
in_PIN
the_DT
reconciliations_NOMZ
represent_VPRT
the_DT
recognition_NOMZ
of_PIN
the_DT
income_NN
statement_NOMZ
charge_NN
for_PIN
share-based_JJ
payments_NOMZ
under_IN
IFRS_NN
._.
As_IN
permitted_VBN
by_PIN
IFRS_NN
2_CD
,_,
the_DT
adjustment_NOMZ
has_VPRT [PEAS]
been_VBN [PASS]
calculated_VBN [PRIV]
based_VBN
on_PIN
all_QUAN
share_NN
options_NOMZ
and_PHC
SAYE_NN
schemes_NN
granted_VBD [SUAV]
since_OSUB
7_CD
November_NN
2002_CD
but_CC
which_WDT
have_VPRT [PEAS]
not_XX0
vested_VBN
by_PIN
1_CD
January_NN
2005_CD
._.
The_DT
balance_NN
sheet_NN
impact_NN
reflects_VPRT [PRIV]
the_DT
creation_NOMZ
of_PIN
a_DT
corresponding_JJ
reserve_NN
within_PIN
equity_NOMZ
shareholders_NN
funds_NN
to_TO
offset_VB
the_DT
income_NN
statement_NOMZ
charge_NN
._.
Provident_NN
Financial_NN
Annual_JJ
Report_NN
&_CC
Financial_NN
Statements_NOMZ
2005_CD
113_CD
58.22_CD
PF_NN
BACK_NN
P5a_NN
LM_NN
23_CD
3_CD
06_CD
8:50_CD
pm_NN
Page_NN
114_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
32_CD
Reconciliations_NOMZ
between_PIN
IFRS_NN
and_PHC
UK_NN
GAAP_NN
group_NN
continued_VBD
32_CD
f_SYM
Derivatives_NN
Under_IN
UK_NN
GAAP_NN
,_,
derivative_JJ
financial_JJ
instruments_NOMZ
e._VPRT
g._JJ
interest_NN
rate_NN
swaps_NN
,_,
foreign_JJ
currency_NN
contracts_NN
were_VBD [PASS]
recorded_VBN
at_PIN
cost_NN
and_CC
accounted_VBD
for_PIN
on_PIN
an_DT
accruals_NN
basis_NN
._.
Foreign_JJ
currency_NN
loans_NN
which_WDT [WHSUB]
were_VBD [BEMA]
the_DT
subject_NN
of_PIN
currency_NN
hedging_VBG [WZPRES]
arrangements_NOMZ
were_VBD [PASS]
retranslated_VBN
at_PIN
each_QUAN
period_NN
end_NN
using_VBG [WZPRES]
the_DT
contracted_VBN
rate_NN
._.
IAS_NN
39_CD
requires_VPRT [SUAV]
all_QUAN
derivatives_NN
to_TO
be_VB [PASS]
recognized_VBN [PRIV]
on_PIN
the_DT
balance_NN
sheet_NN
at_PIN
their_TPP3
fair_JJ
value_NN
._.
Movements_NOMZ
in_PIN
fair_JJ
value_NN
should_NEMD
be_VB [PASS]
reflected_VBN [PRIV]
in_PIN
the_DT
income_NN
statement_NOMZ
unless_COND
prescriptive_JJ
hedge_NN
accounting_GER
criteria_NN
are_VPRT [PASS]
met_VBN
._.
The_DT
group_NN
manages_VPRT
interest_NN
rate_NN
and_CC
foreign_JJ
exchange_NN
risk_NN
through_PIN
the_DT
use_NN
of_PIN
derivative_JJ
financial_JJ
instruments_NOMZ
._.
Accordingly_RB
,_,
these_DEMP
are_VPRT [PASS]
reflected_VBN [PRIV]
in_PIN
the_DT
balance_NN
sheet_NN
at_PIN
their_TPP3
fair_JJ
value_NN
under_IN
IFRS_NN
._.
The_DT
group_NN
has_VPRT [PEAS]
attained_VBN
hedge_JJ
accounting_GER
from_PIN
1_CD
January_NN
2004_CD
for_PIN
the_DT
majority_NOMZ
of_PIN
its_PIT
derivatives_NN
and_CC
,_,
therefore_CONJ
,_,
for_PIN
those_DEMO
derivatives_NN
that_TSUB
qualify_VPRT
for_PIN
hedge_JJ
accounting_GER
,_,
movements_NOMZ
in_PIN
fair_JJ
value_NN
are_VPRT [SPAU] [PASS]
either_RB
deferred_VBN
in_PIN
a_DT
hedging_GER
reserve_NN
within_PIN
shareholders_NN
equity_NOMZ
and_CC
released_VBN
to_PIN
the_DT
income_NN
statement_NOMZ
in_PIN
line_NN
with_PIN
the_DT
underlying_VBG
hedged_VBN
item_NN
cash_NN
flow_NN
hedge_NN
or_CC
taken_VBN
to_PIN
the_DT
income_NN
statement_NOMZ
and_CC
offset_VBN
by_PIN
a_DT
corresponding_JJ
movement_NOMZ
in_PIN
the_DT
fair_JJ
value_NN
of_PIN
the_DT
underlying_VBG
hedged_VBN
item_NN
fair_JJ
value_NN
hedge_NN
._.
The_DT
income_NN
statement_NOMZ
charge_NN
reflects_VPRT [PRIV]
the_DT
movement_NOMZ
in_PIN
fair_JJ
value_NN
of_PIN
those_DEMO
hedges_NN
that_TSUB
do_VPRT
not_XX0
qualify_VB
for_PIN
hedge_JJ
accounting_GER
and_CC
any_QUAN
small_JJ
amounts_NN
of_PIN
hedge_NN
ineffectiveness_NOMZ
arising_VBG [WZPRES]
on_PIN
those_DEMO
that_DEMP
do_EMPH
qualify_VB
._.
In_CONJ
addition_NULL
to_PIN
the_DT
above_PLACE
,_,
IAS_NN
21_CD
Effects_NN
of_PIN
Changes_NN
in_PIN
Foreign_NN
Exchanges_NN
Rates_NN
requires_VPRT [SUAV]
all_QUAN
monetary_JJ
assets_NN
and_PHC
liabilities_NOMZ
to_TO
be_VB [PASS]
retranslated_VBN
at_PIN
the_DT
year_NN
end_NN
exchange_NN
rate_NN
regardless_RB
of_PIN
hedging_VBG
arrangements_NOMZ
in_PIN
place_NN
._.
Accordingly_RB
,_,
the_DT
groups_NN
foreign_JJ
currency_NN
borrowings_GER
,_,
which_WDT [SERE]
under_IN
UK_NN
GAAP_NN
are_VPRT [PASS]
retranslated_VBN
at_PIN
the_DT
contracted_VBN
rate_NN
of_PIN
exchange_NN
,_,
have_VPRT [PEAS]
been_VBN [PASS]
retranslated_VBN
using_VBG
the_DT
rates_NN
of_PIN
exchange_NN
ruling_NN
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
._.
The_DT
movement_NOMZ
in_PIN
the_DT
liability_NOMZ
has_VPRT [PEAS]
been_VBN [BYPA]
offset_VBN
by_PIN
movements_NOMZ
in_PIN
the_DT
fair_JJ
value_NN
of_PIN
the_DT
cross_JJ
currency_NN
swaps_NN
which_WDT [WHSUB]
are_VPRT [BEMA]
in_PIN
place_NN
to_TO
hedge_VB
the_DT
loans_NN
._.
As_CONJ
a_NULL
result_NULL
,_,
there_EX
is_VPRT
no_SYNE
significant_JJ
impact_NN
on_PIN
the_DT
income_NN
statement_NOMZ
._.
32_CD
g_NN
Dividends_NN
Under_IN
UK_NN
GAAP_NN
,_,
dividends_NN
declared_VBD [PUBV]
after_IN
the_DT
balance_NN
sheet_NN
date_NN
were_VBD [PASS]
recorded_VBN
in_PIN
the_DT
financial_JJ
statements_NOMZ
as_IN
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
._.
Under_IN
IFRS_NN
,_,
dividends_NN
declared_VBD [PUBV]
after_IN
the_DT
balance_NN
sheet_NN
date_NN
can_POMD
not_XX0
be_VB [PASS]
included_VBN
as_IN
a_DT
liability_NOMZ
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
._.
The_DT
adjustments_NOMZ
in_PIN
the_DT
reconciliations_NOMZ
reflect_VPRT [PRIV]
the_DT
reversal_NN
of_PIN
the_DT
period_NN
end_NN
proposed_VBD [SUAV]
dividends_NN
in_PIN
the_DT
balance_NN
sheet_NN
._.
32_CD
h_NN
Consolidated_NN
cash_NN
flow_NN
statement_NOMZ
The_DT
insurance_NN
division_NN
holds_VPRT [PRIV]
deposits_NN
with_PIN
financial_JJ
institutions_NOMZ
to_TO
meet_VB
the_DT
cost_NN
of_PIN
settling_VBG
future_JJ
claims_NN
._.
These_DEMO
deposits_NN
have_VPRT
maturities_NOMZ
of_PIN
three_CD
months_NN
or_CC
less_JJ
from_PIN
the_DT
date_NN
of_PIN
acquisition_NOMZ
._.
UK_NN
GAAP_NN
requires_VPRT [SUAV]
the_DT
movement_NOMZ
in_PIN
cash_NN
to_TO
be_VB [PASS]
reported_VBN [PUBV]
in_PIN
the_DT
cash_NN
flow_NN
statement_NOMZ
._.
Cash_NN
is_VPRT [PASS]
defined_VBN
as_IN
cash_NN
in_PIN
hand_NN
and_PHC
deposits_NN
repayable_JJ
on_PIN
demand_NN
less_RB
overdrafts_NN
._.
Under_IN
UK_NN
GAAP_NN
,_,
the_DT
insurance_NN
division_NN
deposits_NN
did_VBD
not_XX0
meet_VB
the_DT
definition_NOMZ
of_PIN
cash_NN
and_CC
were_VBD [SPAU] [PASS]
therefore_CONJ
classified_VBN
as_IN
a_DT
management_NOMZ
of_PIN
liquid_JJ
resources_NN
in_PIN
the_DT
cash_NN
flow_NN
statement_NOMZ
._.
The_DT
cash_NN
flows_VPRT
reported_VBN [PUBV]
under_IN
IAS_NN
7_CD
Cash_NN
Flow_NN
Statements_NOMZ
relate_VPRT
to_PIN
movements_NOMZ
in_PIN
cash_NN
and_PHC
cash_NN
equivalents_NN
._.
Under_IN
IAS_NN
7_CD
,_,
cash_NN
equivalents_NN
are_VPRT [PASS]
defined_VBN
as_IN
short-term_JJ
highly_AMP
liquid_JJ
investments_NOMZ
that_TSUB
are_VPRT [BEMA]
readily_RB
convertible_PRED
into_PIN
known_JJ
amounts_NN
of_PIN
cash_NN
and_PHC
subject_NN
to_PIN
insignificant_JJ
risk_NN
of_PIN
changes_NN
in_PIN
value_NN
._.
Generally_RB
an_DT
investment_NOMZ
qualifies_VPRT
as_IN
a_DT
cash_NN
equivalent_NN
where_RB
it_PIT
has_VPRT
a_DT
maturity_NOMZ
of_PIN
three_CD
months_NN
or_CC
less_JJ
from_PIN
the_DT
date_NN
of_PIN
acquisition_NOMZ
._.
Accordingly_RB
,_,
under_IN
IAS_NN
7_CD
,_,
the_DT
insurance_NN
division_NN
deposits_NN
form_VPRT
part_NN
of_PIN
cash_NN
and_PHC
cash_NN
equivalents_NN
._.
114_CD
Provident_NN
Financial_NN
Annual_JJ
Report_NN
&_CC
Financial_NN
Statements_NOMZ
2005_CD
