58.22_CD
PF_NN
BACK_NN
P5a_NN
LM_NN
28_CD
3_CD
06_CD
7:52_CD
pm_NN
Page_NN
68_CD
Cash_NN
flow_NN
statements_NOMZ
Group_NN
Company_NN
2005 2004 2005 2004_CD
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
m_NN
m_FW
m_FW
m_FW
Cash_NN
flows_VPRT
from_PIN
operating_VBG
activities_NOMZ
Cash_NN
generated_VBD
from_PIN
used_VBN
in_PIN
operations_NOMZ
68.2_CD
79.7_CD
57.5_CD
30.4_CD
Finance_NN
costs_NN
paid_VBD
60.8_CD
53.3_CD
61.1_CD
54.7_CD
Finance_NN
income_NN
received_VBD
27.8_CD
27.9_CD
121.0_CD
89.6_CD
Income_NN
tax_NN
paid_VBN
53.2_CD
54.5_CD
11.0_CD
5.9_CD
Net_JJ
cash_NN
used_VBN [WZPAST]
in_PIN
operating_VBG
activities_NOMZ
18.0_CD
0.2_CD
8.6_CD
1.4_CD
Cash_NN
flows_VPRT
from_PIN
investing_VBG
activities_NOMZ
Purchases_NN
of_PIN
property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
20.9_CD
19.7_CD
0.3_CD
0.5_CD
Proceeds_NN
from_PIN
sale_NN
of_PIN
property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
3.2_CD
3.3_CD
0.1_CD
0.1_CD
Purchases_NN
of_PIN
intangible_JJ
assets_NN
9.8_CD
6.4_CD
Acquisition_NOMZ
of_PIN
subsidiary_NN
note_NN
18_CD
19.1_CD
Additional_JJ
investment_NOMZ
in_PIN
subsidiary_NN
note_NN
13_CD
28.0_CD
Dividends_NN
received_VBD
60.3_CD
165.6_CD
Long-term_JJ
loans_NN
to_PIN
subsidiaries_NN
638.0_CD
Repayment_NOMZ
of_PIN
long-term_JJ
loan_NN
by_PIN
subsidiary_NN
200.0_CD
Repayment_NOMZ
of_PIN
convertible_JJ
loan_NN
notes_NN
by_PIN
subsidiary_NN
630.8_CD
Net_JJ
cash_NN
used_VBN [WZPAST]
in_PIN
generated_VBN
from_PIN
investing_VBG
activities_NOMZ
46.6_CD
22.8_CD
232.1_CD
158.0_CD
Cash_NN
flows_VPRT
from_PIN
financing_VBG
activities_NOMZ
Proceeds_NN
from_PIN
borrowings_GER
161.8_CD
181.9_CD
132.5_CD
50.0_CD
Repayment_NOMZ
of_PIN
borrowings_GER
60.9_CD
139.6_CD
206.5_CD
114.6_CD
Dividends_NN
paid_VBD
to_PIN
company_NN
shareholders_NN
note_VPRT [PRIV]
7_CD
88.6_CD
84.9_CD
88.6_CD
84.9_CD
Proceeds_NN
from_PIN
issue_NN
of_PIN
share_NN
capital_NN
2.3_CD
4.1_CD
2.3_CD
4.1_CD
Proceeds_NN
from_PIN
sale_NN
of_PIN
treasury_NN
shares_NN
0.7_CD
1.9_CD
0.7_CD
1.9_CD
Loan_NN
from_PIN
subsidiary_NN
undertaking_GER
54.5_CD
Net_JJ
cash_NN
generated_VBD
from_PIN
used_VBN
in_PIN
financing_GER
activities_NOMZ
15.3_CD
36.6_CD
159.6_CD
89.0_CD
Net_JJ
decrease_NN
increase_NN
in_PIN
cash_NN
and_PHC
cash_NN
equivalents_NN
49.3_CD
59.6_CD
63.9_CD
67.6_CD
Cash_NN
and_PHC
cash_NN
equivalents_NN
at_PIN
beginning_GER
of_PIN
period_NN
493.5_CD
546.0_CD
60.8_CD
6.8_CD
Exchange_NN
gains_NN
on_PIN
cash_NN
and_PHC
cash_NN
equivalents_NN
0.2_CD
7.1_CD
Cash_NN
and_PHC
cash_NN
equivalents_NN
at_PIN
end_NN
of_PIN
period_NN
444.4_CD
493.5_CD
124.7_CD
60.8_CD
Cash_NN
and_PHC
cash_NN
equivalents_NN
at_PIN
end_NN
of_PIN
period_NN
comprise_VPRT
:_:
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
54.6_CD
38.4_CD
132.2_CD
67.4_CD
Short-term_JJ
deposits_NN
397.3_CD
461.7_CD
Cash_NN
and_PHC
cash_NN
equivalents_NN
451.9_CD
500.1_CD
132.2_CD
67.4_CD
Overdrafts_NN
held_VBN [PRIV] [WZPAST]
in_PIN
bank_NN
and_CC
other_JJ
borrowings_GER
7.5_CD
6.6_CD
7.5_CD
6.6_CD
444.4_CD
493.5_CD
124.7_CD
60.8_CD
The_DT
cash_NN
flow_NN
statement_NOMZ
above_PLACE
includes_VPRT
those_DEMO
cash_NN
flows_VPRT
arising_VBG
from_PIN
each_QUAN
division_NN
within_PIN
the_DT
group_NN
._.
The_DT
cash_NN
and_CC
short-term_JJ
deposits_NN
held_VBN [PRIV] [WZPAST]
by_PIN
those_DEMO
businesses_NOMZ
that_TSUB
are_VPRT [PASS]
regulated_VBN
are_VPRT [PASS]
required_VBN [SUAV]
to_TO
be_VB [SPAU] [PASS]
strictly_RB
segregated_VBN
from_PIN
those_DEMO
of_PIN
the_DT
rest_NN
of_PIN
the_DT
group_NN
and_CC
are_VPRT
therefore_CONJ
not_XX0
available_JJ
to_TO
repay_VB
the_DT
groups_NN
borrowings_GER
._.
At_PIN
31_CD
December_NN
2005_CD
the_DT
cash_NN
and_CC
short-term_JJ
deposits_NN
held_VBN [PRIV] [WZPAST]
by_PIN
the_DT
groups_NN
regulated_VBN
businesses_NOMZ
amounted_VBD
to_PIN
404.5_CD
m_NN [BEMA]
2004_CD
469.6_CD
m._NN
68_CD
Provident_NN
Financial_NN
Annual_JJ
Report_NN
&_CC
Financial_NN
Statements_NOMZ
2005_CD
58.22_CD
PF_NN
BACK_NN
P5a_NN
LM_NN
23_CD
3_CD
06_CD
8:50_CD
pm_NN
Page_NN
69_CD
Cash_NN
flow_NN
statements_NOMZ
continued_VBD
Group_NN
Company_NN
2005 2004 2005 2004_CD
Reconciliation_NOMZ
of_PIN
profit_NN
loss_NN
after_IN
taxation_NOMZ
to_TO
cash_VB
flows_NN
from_PIN
operations_NOMZ
m_VPRT
m_FW
m_FW
m_FW
Profit_NN
loss_NN
after_IN
taxation_NOMZ
144.4_CD
45.2_CD
179.5_CD
Adjusted_VBN
for_PIN
:_:
Tax_NN
expense_NN
40.4_CD
61.1_CD
20.1_CD
10.1_CD
Finance_NN
costs_NN
61.9_CD
57.1_CD
61.6_CD
55.9_CD
Finance_NN
income_NN
27.7_CD
27.4_CD
121.0_CD
89.6_CD
Dividends_NN
received_VBD
60.3_CD
165.6_CD
Share-based_JJ
payment_NOMZ
charge_NN
3.2_CD
1.4_CD
1.1_CD
0.5_CD
Depreciation_NOMZ
of_PIN
property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
12.2_CD
10.9_CD
0.4_CD
0.3_CD
Impairment_NOMZ
of_PIN
property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
note_NN
5_CD
4.6_CD
Amortisation_NOMZ
of_PIN
intangible_JJ
assets_NN
1.3_CD
0.1_CD
Impairment_NOMZ
of_PIN
goodwill_NN
note_NN
5_CD
91.0_CD
Loss_NN
on_PIN
sale_NN
of_PIN
property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
0.1_CD
Provision_NN
for_PIN
impairment_NOMZ
in_PIN
investments_NOMZ
in_PIN
subsidiaries_NN
23.0_CD
Changes_NN
in_PIN
operating_VBG
assets_NN
and_PHC
liabilities_NOMZ
:_:
Inventories_NN
9.2_CD
2.0_CD
Amounts_NN
receivable_JJ
from_PIN
customers_NN
67.0_CD
120.6_CD
Trade_NN
and_CC
other_JJ
receivables_NN
2.7_CD
4.4_CD
129.8_CD
Insurance_NN
assets_NN
24.8_CD
17.4_CD
Trade_NN
and_CC
other_JJ
payables_NN
0.6_CD
11.4_CD
64.8_CD
110.0_CD
Insurance_NN
accruals_NN
and_CC
deferred_JJ
income_NN
65.7_CD
38.0_CD
Retirement_NOMZ
benefit_NN
obligations_NOMZ
44.3_CD
10.6_CD
6.1_CD
1.7_CD
Derivative_JJ
financial_JJ
instruments_NOMZ
1.0_CD
0.1_CD
0.3_CD
Provisions_NN
24.7_CD
Cash_NN
generated_VBD
from_PIN
used_VBN
in_PIN
operations_NOMZ
68.2_CD
79.7_CD
57.5_CD
30.4_CD
Provident_NN
Financial_NN
Annual_JJ
Report_NN
&_CC
Financial_NN
Statements_NOMZ
2005_CD
69_CD
58.22_CD
PF_NN
BACK_NN
P5a_NN
LM_NN
23_CD
3_CD
06_CD
8:50_CD
pm_NN
Page_NN
70_CD
Accounting_GER
policies_NN
Basis_NN
of_PIN
preparation_NOMZ
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
,_,
Provident_NN
Financial_NN
plc_NN
prepared_VBD
its_PIT
consolidated_JJ
and_CC
company_NN
financial_JJ
statements_NOMZ
in_PIN
accordance_NN
with_PIN
the_DT
UK_NN
Companies_NN
Act_NN
1985_CD
and_CC
applicable_JJ
UK_NN
accounting_GER
standards_NN
together_RB
UK_NN
GAAP_NN
._.
As_CONJ
a_NULL
result_NULL
of_PIN
the_DT
adoption_NOMZ
of_PIN
IAS_NN
Regulation_NOMZ
EC_NN
1606_CD
2002_CD
on_PIN
19_CD
July_NN
2002_CD
by_PIN
the_DT
European_NN
Parliament_NOMZ
,_,
Provident_NN
Financial_NN
plc_NN
has_VPRT [PEAS]
prepared_VBN
its_PIT
consolidated_JJ
financial_JJ
statements_NOMZ
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
in_PIN
accordance_NN
with_PIN
International_NN
Financial_NN
Reporting_GER
Standards_NN
IFRS_NN
adopted_VBD
for_PIN
use_NN
in_PIN
the_DT
European_NN
Union_NN
EU_NN
in_PIN
order_NN
to_TO
comply_VB
with_PIN
Article_NN
4_CD
of_PIN
the_DT
EU_NN
IAS_NN
Regulation_NOMZ
._.
The_DT
separate_JJ
financial_JJ
statements_NOMZ
of_PIN
the_DT
company_NN
are_VPRT [PASS]
presented_VBN
as_IN
required_VBN [SUAV]
by_PIN
the_DT
UK_NN
Companies_NN
Act_NN
1985_CD
._.
As_IN
permitted_VBN
by_PIN
that_DEMO
Act_NN
,_,
the_DT
separate_JJ
financial_JJ
statements_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
prepared_VBN
in_PIN
accordance_NN
with_PIN
those_DEMO
IFRS_NN
endorsed_VBD
in_PIN
the_DT
EU_NN
._.
All_QUAN
financial_JJ
information_NOMZ
relating_VBG [WZPRES]
to_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
for_PIN
both_DT
the_DT
group_NN
and_PHC
company_NN
has_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
from_PIN
UK_NN
GAAP_NN
to_PIN
EU_NN
endorsed_VBD
IFRS_NN
._.
Reconciliations_NOMZ
between_PIN
previously_TIME
reported_VBN [PUBV]
UK_NN
GAAP_NN
results_NN
and_PHC
EU_NN
endorsed_VBD
IFRS_NN
are_VPRT [PASS]
presented_VBN
in_PIN
notes_NN
32_CD
and_CC
33_CD
._.
At_PIN
the_DT
date_NN
of_PIN
authorisation_NOMZ
of_PIN
these_DEMO
financial_JJ
statements_NOMZ
,_,
the_DT
following_VBG
standards_NN
and_PHC
interpretations_NOMZ
which_WDT [WHSUB]
have_VPRT [PEAS]
not_XX0
been_VBN [PASS]
applied_VBN
in_PIN
these_DEMO
financial_JJ
statements_NOMZ
were_VBD [BEMA]
in_PIN
issue_NN
but_CC
not_XX0
yet_RB
effective_JJ
:_:
IFRS_NN
6_CD
Exploration_NOMZ
for_PIN
and_CC
Evaluation_NOMZ
of_PIN
Mineral_NN
Resources_NN
IFRS_NN
7_CD
Financial_NN
Instruments_NOMZ
:_:
Disclosures_NN
and_CC
the_DT
related_JJ
amendment_NOMZ
to_PIN
IAS_NN
1_CD
on_PIN
capital_NN
disclosures_NN
IFRIC_VPRT
4_CD
Determining_VBG [SUAV] [PRIV]
whether_IN [WHCL]
an_DT
Arrangement_NOMZ
contains_VPRT
a_DT
Lease_NN
IFRIC_NN
5_CD
Rights_NN
to_PIN
Interest_NN
Arising_GER
from_PIN
Decommissioning_GER
,_,
Restoration_NOMZ
and_PHC
Environmental_NN
Rehabilitation_NOMZ
Funds_NN
IFRIC_NN
6_CD
Waste_NN
Electrical_JJ
and_PHC
Electronic_JJ
Equipment_NOMZ
IFRIC_NN
7_CD
Applying_VBG
the_DT
restatement_NOMZ
approach_NN
under_IN
IAS_NN
29_CD
IFRIC_NN
8_CD
Scope_NN
of_PIN
IFRS_NN
2_CD
All_QUAN
of_PIN
these_DEMO
standards_NN
and_PHC
interpretations_NOMZ
have_VPRT [PEAS]
been_VBN [BYPA]
endorsed_VBN
by_PIN
the_DT
EU_NN
other_JJ
than_PIN
IFRIC_NN
7_CD
and_CC
IFRIC_NN
8_CD
._.
The_DT
adoption_NOMZ
of_PIN
IFRS_NN
7_CD
is_VPRT [PASS]
not_XX0
anticipated_VBN [PRIV]
to_TO
have_VB
a_DT
material_NN
effect_NN
on_PIN
the_DT
financial_JJ
statements_NOMZ
of_PIN
the_DT
group_NN
or_CC
company_NN
except_PIN
for_PIN
additional_JJ
disclosures_NN
on_PIN
capital_NN
and_CC
financial_JJ
instruments_NOMZ
when_RB
the_DT
relevant_JJ
standard_NN
comes_VPRT
into_PIN
effect_NN
for_PIN
periods_NN
commencing_VBG [WZPRES]
on_PIN
or_CC
after_IN
1_CD
January_NN
2007_CD
._.
All_QUAN
other_JJ
standards_NN
and_PHC
interpretations_NOMZ
listed_VBN [WZPAST]
above_PLACE
are_VPRT [PASS]
expected_VBN [PRIV]
to_TO
have_VB
no_SYNE
impact_NN
on_PIN
the_DT
financial_JJ
statements_NOMZ
of_PIN
the_DT
group_NN
or_CC
company_NN
._.
The_DT
financial_JJ
statements_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
prepared_VBN
on_PIN
a_DT
going_VBG
concern_NN
basis_NN
under_IN
the_DT
historical_JJ
cost_NN
convention_NOMZ
,_,
as_IN
modified_VBN
by_PIN
the_DT
revaluation_NOMZ
of_PIN
derivative_JJ
financial_JJ
instruments_NOMZ
to_PIN
fair_JJ
value_NN
._.
The_DT
group_NN
and_PHC
companys_NN
principal_JJ
accounting_GER
policies_NN
under_IN
IFRS_NN
are_VPRT
as_IN
follows_VPRT
:_:
Basis_NN
of_PIN
consolidation_NOMZ
The_DT
consolidated_JJ
income_NN
statement_NOMZ
and_PHC
balance_NN
sheet_NN
include_VPRT
the_DT
financial_JJ
statements_NOMZ
of_PIN
the_DT
company_NN
and_CC
its_PIT
subsidiary_NN
undertakings_GER
drawn_VBN
up_RP
from_PIN
the_DT
date_NN
control_NN
passes_VPRT
to_PIN
the_DT
group_NN
until_IN
the_DT
date_NN
control_NN
ceases_VPRT
._.
Control_NN
is_VPRT [PASS]
assumed_VBN [PRIV]
to_TO
exist_VB
where_RB
more_EMPH
than_PIN
50_CD
%_NN
of_PIN
the_DT
voting_NN
share_NN
capital_NN
is_VPRT [PASS]
owned_VBN
or_CC
where_RB
the_DT
group_NN
controls_VPRT
another_DT
entity_NOMZ
either_CC
through_PIN
the_DT
power_NN
to_TO
:_:
govern_VB
the_DT
operating_GER
and_CC
financial_JJ
policies_NN
of_PIN
that_DEMO
entity_NOMZ
:_:
appoint_VB
or_CC
remove_VB
the_DT
majority_NOMZ
of_PIN
the_DT
members_NN
of_PIN
the_DT
board_NN
of_PIN
that_DEMO
entity_NOMZ
:_:
or_CC
cast_VBD
the_DT
majority_NOMZ
of_PIN
the_DT
votes_NN
at_PIN
a_DT
board_NN
meeting_GER
of_PIN
that_DEMO
entity_NOMZ
._.
All_QUAN
intra-group_JJ
transactions_NOMZ
,_,
balances_NN
and_CC
unrealised_JJ
gains_NN
on_PIN
transactions_NOMZ
between_PIN
group_NN
companies_NN
are_VPRT [PASS]
eliminated_VBN
on_PIN
consolidation_NOMZ
._.
Transitional_JJ
arrangements_NOMZ
On_PIN
transition_NOMZ
to_PIN
IFRS_NN
,_,
an_DT
entity_NOMZ
is_VPRT [SPAU] [PASS]
generally_RB
required_VBN [SUAV]
to_TO
apply_VB
IFRS_NN
retrospectively_RB
,_,
except_PIN
where_RB
an_DT
exemption_NOMZ
is_VPRT [BEMA]
available_PRED
under_IN
IFRS_NN
1_CD
First-time_JJ
Adoption_NOMZ
of_PIN
International_NN
Financial_NN
Reporting_GER
Standards_NN
._.
The_DT
following_GER
is_VPRT [BEMA]
a_DT
summary_NN
of_PIN
the_DT
key_JJ
elections_NOMZ
from_PIN
IFRS_NN
1_CD
that_DEMP
have_VPRT [PEAS]
been_VBN [BYPA]
made_VBN
by_PIN
the_DT
group_NN
and_PHC
company_NN
:_:
The_DT
group_NN
has_VPRT [PEAS]
elected_VBN
to_TO
adopt_VB
the_DT
IFRS_NN
1_CD
exemption_NOMZ
in_PIN
relation_NOMZ
to_PIN
business_NOMZ
combinations_NOMZ
and_CC
will_PRMD [SPAU]
only_DWNT
apply_VB
IFRS_NN
3_NN
Business_NOMZ
Combinations_NOMZ
prospectively_RB
from_PIN
1_CD
January_NN
2004_CD
._.
As_CONJ
a_NULL
result_NULL
,_,
the_DT
balance_NN
of_PIN
goodwill_NN
under_IN
UK_NN
GAAP_NN
as_IN
at_PIN
31_CD
December_NN
2003_CD
is_VPRT [BEMA]
the_DT
deemed_VBN [PRIV]
IFRS_NN
cost_NN
of_PIN
goodwill_NN
at_PIN
1_CD
January_NN
2004_CD
._.
Goodwill_NN
is_VPRT [PASS]
not_XX0
amortised_VBN
annually_RB
under_IN
IFRS_NN
but_CC
is_VPRT [BEMA]
instead_CONJ
subject_PRED
to_PIN
an_DT
annual_JJ
impairment_NOMZ
review_NN
._.
The_DT
group_NN
has_VPRT [PEAS]
elected_VBN
to_TO
adopt_VB
the_DT
IFRS_NN
1_CD
option_NOMZ
to_TO
reset_VB
foreign_JJ
currency_NN
cumulative_JJ
translation_NOMZ
differences_NN
to_TO
nil_VB
on_PIN
transition_NOMZ
to_PIN
IFRS_NN
._.
Cumulative_JJ
foreign_JJ
currency_NN
translation_NOMZ
differences_NN
are_VPRT [PASS]
shown_VBN [PRIV]
separately_RB
as_IN
part_NN
of_PIN
other_JJ
reserves_NN
under_IN
IFRS_NN
._.
The_DT
group_NN
and_PHC
company_NN
have_VPRT [PEAS]
elected_VBN
to_TO
recognize_VB [PRIV]
all_QUAN
actuarial_JJ
gains_NN
and_PHC
losses_NN
on_PIN
pensions_NN
directly_RB
in_PIN
shareholders_NN
equity_NOMZ
at_PIN
1_CD
January_NN
2004_CD
._.
The_DT
full_JJ
defined_VBN
benefit_NN
pension_NN
deficit_NN
as_IN
at_PIN
1_CD
January_NN
2004_CD
is_VPRT [SPAU] [PASS]
therefore_CONJ
recognized_VBN [PRIV]
in_PIN
the_DT
balance_NN
sheet_NN
._.
70_CD
Provident_NN
Financial_NN
Annual_JJ
Report_NN
&_CC
Financial_NN
Statements_NOMZ
2005_CD
58.22_CD
PF_NN
BACK_NN
P5a_NN
LM_NN
23_CD
3_CD
06_CD
8:50_CD
pm_NN
Page_NN
71_CD
Accounting_GER
policies_NN
continued_VBD
Transitional_JJ
arrangements_NOMZ
continued_VBD
The_DT
group_NN
and_PHC
company_NN
have_VPRT [PEAS]
elected_VBN
to_TO
apply_VB
the_DT
share-based_JJ
payment_NOMZ
exemption_NOMZ
and_CC
have_VPRT [PEAS]
applied_VBN
IFRS_NN
2_CD
from_PIN
1_CD
January_NN
2004_CD
to_PIN
those_DEMO
options_NOMZ
that_TSUB
were_VBD [PASS]
issued_VBN
after_IN
7_CD
November_NN
2002_CD
but_CC
that_DEMP
had_VBD [PEAS]
not_XX0
vested_VBN
by_PIN
1_CD
January_NN
2005_CD
._.
The_DT
group_NN
and_PHC
company_NN
have_VPRT [PEAS]
elected_VBN
to_TO
retain_VB
UK_NN
GAAP_NN
carrying_VBG [WZPRES]
values_NN
of_PIN
property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
including_VBG [WZPRES]
any_QUAN
historic_JJ
revaluations_NOMZ
as_IN
deemed_VBN [PRIV]
cost_NN
on_PIN
the_DT
date_NN
of_PIN
transition_NOMZ
to_PIN
IFRS_NN
._.
IFRS_NN
1_CD
allows_VPRT [SUAV]
IAS_NN
32_CD
Financial_NN
Instruments_NOMZ
:_:
Disclosure_NN
and_PHC
Presentation_NOMZ
,_,
IAS_NN
39_CD
Financial_NN
Instruments_NOMZ
:_:
Recognition_NOMZ
and_PHC
Measurement_NOMZ
and_PHC
IFRS_NN
4_CD
Insurance_NN
Contracts_NN
to_TO
be_VB [PASS]
applied_VBN
from_PIN
1_CD
January_NN
2005_CD
with_PIN
no_SYNE
restatement_NOMZ
of_PIN
comparative_JJ
information_NOMZ
._.
Given_VBN
that_DEMO
IAS_NN
39_CD
impacts_VPRT
the_DT
groups_NN
revenue_NN
recognition_NOMZ
,_,
impairment_NOMZ
and_PHC
recognition_NOMZ
of_PIN
derivatives_NN
at_PIN
fair_JJ
value_NN
,_,
the_DT
group_NN
and_PHC
company_NN
have_VPRT [PEAS]
not_XX0
taken_VBN
advantage_NN
of_PIN
this_DEMO
exemption_NOMZ
and_CC
have_VPRT [SPAU] [PEAS]
therefore_CONJ
fully_AMP
adopted_VBN
IAS_NN
32_CD
,_,
IAS_NN
39_CD
and_CC
IFRS_NN
4_CD
in_PIN
the_DT
2004_CD
comparatives_NN
to_TO
ensure_VB [SUAV] [PRIV]
that_THVC
they_TPP3
are_VPRT [BEMA]
comparable_PRED
with_PIN
the_DT
2005_CD
results_NN
._.
Revenue_NN
Revenue_NN
,_,
which_WDT [SERE]
excludes_VPRT
value_NN
added_VBD [PUBV]
tax_NN
and_CC
intra-group_JJ
transactions_NOMZ
,_,
comprises_VPRT
revenue_NN
earned_VBN [WZPAST]
for_PIN
the_DT
home_NN
credit_NN
businesses_NOMZ
:_:
premiums_NN
written_VBN [PUBV] [WZPAST]
for_PIN
the_DT
motor_NN
insurance_NN
underwriting_GER
business_NOMZ
:_:
interest_NN
and_PHC
fee_NN
income_NN
earned_VBN [WZPAST]
by_PIN
Vanquis_NN
Bank_NN
:_:
and_ANDC
revenue_NN
earned_VBN [WZPAST]
by_PIN
Yes_NN
Car_NN
Credit_NN
on_PIN
the_DT
sale_NN
of_PIN
motor_NN
vehicles_NN
and_CC
associated_VBN
finance_NN
and_PHC
insurance_NN
contracts_NN
._.
Revenue_NN
recognition_NOMZ
In_PIN
the_DT
home_NN
credit_NN
business_NOMZ
,_,
the_DT
service_NN
charge_NN
on_PIN
a_DT
home_NN
credit_NN
loan_NN
is_VPRT [PASS]
fixed_VBN
._.
The_DT
charge_NN
does_VPRT
not_XX0
increase_VB
if_COND
customers_NN
take_VPRT
longer_JJ
than_PIN
the_DT
contracted_VBN
period_NN
to_TO
repay_VB
the_DT
loan_NN
and_CC
there_EX
are_VPRT
no_SYNE
penalty_NN
or_CC
default_NN
interest_NN
charges_NN
._.
In_PIN
accordance_NN
with_PIN
IAS_NN
39_CD
the_DT
service_NN
charge_NN
is_VPRT [PASS]
accounted_VBN
for_PIN
as_IN
interest_NN
income_NN
._.
Revenue_NN
on_PIN
loan_NN
receivables_NN
is_VPRT [PASS]
recognized_VBN [PRIV]
using_VBG
an_DT
effective_JJ
interest_NN
rate_NN
EIR_NN
._.
The_DT
EIR_NN
is_VPRT [PASS]
calculated_VBN [PRIV]
using_VBG
estimated_JJ
cash_NN
flows_VPRT
being_VBG [BEMA]
contractual_JJ
payments_NOMZ
adjusted_VBN [WZPAST]
for_PIN
the_DT
impact_NN
of_PIN
customers_NN
repaying_VBG [WZPRES]
early_TIME
but_CC
excluding_VBG
the_DT
anticipated_JJ
impact_NN
of_PIN
customers_NN
paying_VBG [WZPRES]
late_TIME
or_CC
not_XX0
paying_VBG
at_PIN
all_QUAN
._.
Directly_RB
attributable_JJ
incremental_JJ
issue_NN
costs_NN
are_VPRT [SPAU] [PASS]
also_RB
taken_VBN
into_PIN
account_NN
in_PIN
calculating_VBG [PRIV]
the_DT
EIR_NN
._.
Interest_NN
income_NN
continues_VPRT
to_TO
be_VB [PASS]
accrued_VBN
on_PIN
impaired_JJ
loans_NN
using_VBG [WZPRES]
the_DT
original_JJ
EIR_NN
applied_VBD
to_PIN
the_DT
loans_NN
carrying_VBG [WZPRES]
value_NN
._.
In_PIN
respect_NN
of_PIN
the_DT
motor_NN
insurance_NN
underwriting_GER
business_NOMZ
,_,
revenue_NN
represents_VPRT
the_DT
gross_JJ
amount_NN
of_PIN
the_DT
premium_NN
written_VBN [PUBV] [WZPAST]
during_PIN
the_DT
year_NN
._.
In_PIN
respect_NN
of_PIN
the_DT
credit_NN
card_NN
business_NOMZ
of_PIN
Vanquis_NN
Bank_NN
,_,
interest_NN
is_VPRT [PASS]
calculated_VBN [PRIV]
on_PIN
credit_NN
card_NN
advances_NN
to_PIN
customers_NN
using_VBG [WZPRES]
the_DT
EIR_NN
on_PIN
the_DT
daily_JJ
balance_NN
outstanding_JJ
._.
Annual_JJ
fees_NN
charged_VBN [WZPAST]
to_PIN
customers_NN
credit_NN
card_NN
accounts_NN
are_VPRT [PASS]
recognized_VBN [PRIV]
as_IN
part_NN
of_PIN
the_DT
EIR_NN
._.
Penalty_NN
charges_NN
and_CC
other_JJ
fees_NN
are_VPRT [PASS]
recognized_VBN [PRIV]
at_PIN
the_DT
time_NN
the_DT
charges_NN
are_VPRT [PASS]
made_VBN
to_PIN
customers_NN
on_PIN
the_DT
basis_NN
that_DEMO
performance_NN
is_VPRT [BEMA]
complete_PRED
._.
In_PIN
the_DT
car_NN
finance_NN
business_NOMZ
of_PIN
Yes_NN
Car_NN
Credit_NN
,_,
revenue_NN
from_PIN
the_DT
sale_NN
of_PIN
the_DT
motor_NN
vehicle_NN
is_VPRT [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
income_NN
statement_NOMZ
when_RB
the_DT
vehicle_NN
is_VPRT [PASS]
sold_VBN
._.
Finance_NN
income_NN
and_PHC
insurance_NN
commission_NN
,_,
which_WDT [SERE]
are_VPRT [PASS]
treated_VBN
as_IN
part_NN
of_PIN
the_DT
yield_NN
on_PIN
the_DT
financing_GER
arrangement_NOMZ
,_,
are_VPRT [PASS]
recognized_VBN [PRIV]
using_VBG
the_DT
EIR_NN
method_NN
._.
Finance_NN
income_NN
and_PHC
finance_NN
costs_NN
Finance_NN
income_NN
comprises_VPRT
the_DT
return_NN
generated_VBD
on_PIN
cash_NN
and_PHC
cash_NN
equivalents_NN
and_CC
is_VPRT [PASS]
recognized_VBN [PRIV]
as_IN
it_PIT
accrues_VPRT
._.
Finance_NN
costs_VPRT
comprise_VB
the_DT
interest_NN
on_PIN
external_JJ
borrowings_GER
and_CC
are_VPRT [PASS]
recognized_VBN [PRIV]
as_IN
they_TPP3
accrue_VPRT
._.
Amounts_NN
receivable_JJ
from_PIN
customers_NN
All_QUAN
customer_NN
receivables_NN
are_VPRT [SPAU] [PASS]
initially_TIME
recognized_VBN [PRIV]
at_PIN
the_DT
amount_NN
loaned_VBD
to_PIN
the_DT
customer_NN
less_RB
directly_RB
attributable_JJ
incremental_JJ
issue_NN
costs_NN
._.
After_IN
initial_JJ
recognition_NOMZ
,_,
customer_NN
receivables_NN
are_VPRT [SPAU] [PASS]
subsequently_TIME
measured_VBN
at_PIN
amortised_JJ
cost_NN
._.
Amortised_VBN
cost_NN
is_VPRT [BEMA]
the_DT
amount_NN
of_PIN
the_DT
customer_NN
receivable_NN
at_PIN
initial_JJ
recognition_NOMZ
less_RB
customer_NN
repayments_NOMZ
,_,
plus_PIN
revenue_NN
earned_VBN
calculated_VBN [PRIV]
using_VBG
the_DT
EIR_NN
,_,
less_JJ
any_QUAN
deduction_NOMZ
for_PIN
impairment_NOMZ
._.
Customer_NN
receivables_NN
are_VPRT [PASS]
assessed_VBN
for_PIN
impairment_NOMZ
at_PIN
each_QUAN
balance_NN
sheet_NN
date_NN
._.
All_QUAN
customer_NN
accounts_VPRT
that_DEMP
are_VPRT [BEMA]
in_PIN
arrears_NN
are_VPRT [PASS]
deemed_VBN [PRIV]
to_TO
have_VB [PEAS]
demonstrated_VBN [PRIV]
evidence_NN
of_PIN
impairment_NOMZ
and_CC
are_VPRT [BEMA]
subject_PRED
to_PIN
a_DT
detailed_JJ
impairment_NOMZ
review_NN
._.
Impairment_NOMZ
is_VPRT [BYPA]
calculated_VBN [PRIV]
by_PIN
estimating_VBG [PRIV] [THATD]
the_DT
future_JJ
cash_NN
flows_VPRT
from_PIN
each_QUAN
portfolio_NN
of_PIN
similar_JJ
loans_NN
,_,
discounting_VBG [PRESP]
these_DEMO
to_PIN
a_DT
present_JJ
value_NN
using_VBG [WZPRES]
the_DT
original_JJ
EIR_NN
and_CC
comparing_VBG
this_DEMO
figure_NN
with_PIN
the_DT
balance_NN
sheet_NN
value_NN
._.
All_QUAN
such_JJ
impairments_NOMZ
are_VPRT [PASS]
charged_VBN
to_PIN
the_DT
income_NN
statement_NOMZ
._.
The_DT
unwinding_VBG
of_PIN
the_DT
discounted_VBN
value_NN
used_VBN
to_TO
compute_VB
the_DT
impairment_NOMZ
is_VPRT [PASS]
reflected_VBN [PRIV]
in_PIN
the_DT
interest_NN
income_NN
recognized_VBN [PRIV] [WZPAST]
on_PIN
the_DT
impaired_JJ
loan_NN
._.
Impairment_NOMZ
charges_NN
in_PIN
respect_NN
of_PIN
amounts_NN
receivable_JJ
from_PIN
customers_NN
are_VPRT [PASS]
charged_VBN
to_PIN
the_DT
income_NN
statement_NOMZ
as_IN
part_NN
of_PIN
operating_VBG
costs_NN
._.
Insurance_NN
premiums_NN
Credit_NN
is_VPRT [PASS]
taken_VBN
to_PIN
the_DT
income_NN
statement_NOMZ
for_PIN
insurance_NN
premium_NN
income_NN
,_,
net_NN
of_PIN
commissions_NN
paid_VBN [WZPAST]
to_PIN
intermediaries_NN
,_,
over_IN
the_DT
life_NN
of_PIN
the_DT
policy_NN
on_PIN
a_DT
straight_JJ
line_NN
time_NN
apportioned_VBN
method_NN
._.
Provident_NN
Financial_NN
Annual_JJ
Report_NN
&_CC
Financial_NN
Statements_NOMZ
2005_CD
71_CD
58.22_CD
PF_NN
BACK_NN
P5a_NN
LM_NN
23_CD
3_CD
06_CD
8:50_CD
pm_NN
Page_NN
72_CD
Accounting_GER
policies_NN
continued_VBD
Provision_NN
for_PIN
unpaid_JJ
insurance_NN
claims_VPRT [PUBV] [THATD]
Provision_NN
is_VPRT [PASS]
made_VBN
at_PIN
the_DT
year_NN
end_NN
for_PIN
the_DT
estimated_VBN [PRIV]
gross_JJ
cost_NN
of_PIN
claims_NN
incurred_VBN
but_CC
not_XX0
settled_VBN
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
,_,
including_VBG [PRESP]
the_DT
gross_JJ
cost_NN
of_PIN
claims_NN
expected_VBN [PRIV]
to_TO
be_VB [PASS]
incurred_VBN
but_CC
not_XX0
yet_RB
reported_VBN [PUBV]
to_PIN
the_DT
group_NN
._.
The_DT
estimated_VBN [PRIV]
cost_NN
of_PIN
claims_NN
comprises_VPRT
expenses_NN
to_TO
be_VB [PASS]
incurred_VBN
in_PIN
settling_VBG
claims_NN
and_CC
a_DT
deduction_NOMZ
for_PIN
the_DT
expected_VBN [PRIV]
value_NN
of_PIN
salvage_NN
and_CC
other_JJ
recoveries_NN
._.
Provisions_NN
are_VPRT [PASS]
calculated_VBN [PRIV]
gross_JJ
of_PIN
any_QUAN
reinsurance_NN
recoveries_NN
._.
The_DT
group_NN
takes_VPRT
all_QUAN
reasonable_JJ
steps_NN
to_TO
ensure_VB [SUAV] [PRIV]
that_THVC
it_PIT
has_VPRT
appropriate_JJ
information_NOMZ
regarding_VBG [WZPRES]
its_PIT
claims_NN
exposures_NN
._.
However_CONJ
,_,
given_VBN
the_DT
uncertainty_NN
in_PIN
establishing_VBG [PRIV]
claims_NN
provisions_NN
,_,
it_PIT
is_VPRT [BEMA]
likely_PRED
that_THAC
the_DT
outcome_NN
will_PRMD
prove_VB [PRIV]
to_TO
be_VB [BEMA]
different_PRED
from_PIN
the_DT
original_JJ
liability_NOMZ
established_VBN [PRIV]
._.
The_DT
group_NN
uses_VPRT
several_QUAN
statistical_JJ
methods_NN
to_TO
incorporate_VB
the_DT
various_JJ
assumptions_NOMZ
made_VBN [WZPAST]
in_PIN
order_NN
to_TO
estimate_VB [PRIV]
the_DT
ultimate_JJ
cost_NN
of_PIN
claims_NN
._.
The_DT
method_NN
most_EMPH
commonly_RB
used_VBN
is_VPRT [BEMA]
the_DT
chain_NN
ladder_NN
method_NN
._.
This_DEMO
method_NN
is_VPRT [PASS]
applied_VBN
to_TO
paid_VBN
claims_NN
and_CC
the_DT
basic_JJ
technique_NN
involves_VPRT
the_DT
analysis_NN
of_PIN
historical_JJ
claims_NN
development_NOMZ
factors_NN
and_CC
a_DT
selection_NOMZ
of_PIN
estimated_VBN [PRIV]
development_NOMZ
factors_NN
based_VBN [WZPAST]
on_PIN
the_DT
historical_JJ
pattern_NN
._.
The_DT
group_NN
considers_VPRT [PRIV]
chain-ladder_NN
techniques_NN
are_VPRT [BEMA]
appropriate_PRED
for_PIN
the_DT
classes_NN
of_PIN
business_NOMZ
underwritten_NN
,_,
which_WDT [SERE]
have_VPRT
a_DT
relatively_RB
stable_JJ
development_NOMZ
pattern_NN
._.
There_EX
have_VPRT [PEAS]
been_VBN
no_SYNE
material_NN
changes_NN
to_PIN
claims_NN
provisioning_VBG [WZPRES]
assumptions_NOMZ
._.
The_DT
estimated_VBN [PRIV]
cost_NN
of_PIN
claims_NN
is_VPRT [BYPA]
calculated_VBN [PRIV]
by_PIN
reference_NN
to_PIN
the_DT
projected_VBN
number_NN
of_PIN
claims_NN
,_,
based_VBN [PASTP]
on_PIN
statistics_NN
showing_VBG [PRIV] [WZPRES]
how_RB [WHCL]
the_DT
number_NN
of_PIN
notified_VBN
claims_NN
has_VPRT [PEAS]
developed_VBN
over_IN
time_NN
,_,
and_ANDC
the_DT
anticipated_VBN [PRIV]
average_NN
cost_NN
per_PIN
claim_NN
,_,
based_VBN [PASTP]
on_PIN
historical_JJ
levels_NN
adjusted_VBN
to_TO
allow_VB [SUAV]
for_PIN
changes_NN
in_PIN
variables_NN
such_JJ
as_IN
legislation_NOMZ
,_,
inflation_NOMZ
rates_NN
,_,
the_DT
mix_NN
of_PIN
business_NOMZ
and_PHC
industry_NN
benchmarks_NN
._.
The_DT
provision_NN
for_PIN
estimated_VBN [PRIV]
insurance_NN
claims_NN
is_VPRT [PASS]
reviewed_VBN
annually_RB
by_PIN
an_DT
external_JJ
actuary_NN
._.
Amounts_NN
recoverable_JJ
from_PIN
reinsurers_NN
An_DT
asset_NN
is_VPRT [PASS]
recognized_VBN [PRIV]
in_PIN
respect_NN
of_PIN
amounts_NN
recoverable_JJ
from_PIN
reinsurers_NN
to_TO
reflect_VB [PRIV]
expected_VBN [PRIV]
recoveries_NN
from_PIN
reinsurers_NN
relating_VBG [WZPRES]
to_PIN
insurance_NN
claims_NN
made_VBN
and_PHC
estimated_VBN [PRIV] [THATD]
claims_NN
incurred_VBN
but_CC
not_XX0
reported_VBN [PUBV]
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
._.
Amounts_NN
recoverable_JJ
from_PIN
reinsurers_NN
are_VPRT [PASS]
assessed_VBN
for_PIN
impairment_NOMZ
annually_RB
and_ANDC
whenever_RB
events_NN
or_CC
changes_NN
in_PIN
circumstances_NN
indicate_VPRT [PRIV]
that_THVC
the_DT
carrying_VBG
value_NN
may_POMD
not_XX0
be_VB [BEMA]
recoverable_PRED
._.
Insurance_NN
deferred_VBN
acquisition_NOMZ
costs_NN
Acquisition_NOMZ
costs_NN
in_PIN
relation_NOMZ
to_PIN
insurance_NN
contracts_NN
represent_VPRT
commission_NN
and_CC
other_JJ
related_JJ
expenses_NN
._.
These_DEMO
costs_NN
are_VPRT [PASS]
deferred_VBN
as_IN
an_DT
intangible_JJ
asset_NN
subject_NN
to_PIN
recoverability_NOMZ
and_CC
amortised_VBN
over_IN
the_DT
period_NN
in_PIN
which_WDT [PIRE]
the_DT
related_JJ
premiums_NN
are_VPRT [PASS]
earned_VBN
which_WDT
is_VPRT
generally_RB
over_IN
a_DT
period_NN
of_PIN
one_CD
year_NN
._.
Goodwill_NN
All_QUAN
acquisitions_NOMZ
are_VPRT [PASS]
accounted_VBN
for_PIN
using_VBG
the_DT
purchase_NN
method_NN
of_PIN
accounting_GER
._.
Goodwill_NN
is_VPRT [PASS]
measured_VBN
as_IN
the_DT
excess_NN
of_PIN
the_DT
fair_JJ
value_NN
of_PIN
the_DT
consideration_NOMZ
over_IN
the_DT
fair_JJ
value_NN
of_PIN
the_DT
acquired_VBN
identifiable_JJ
assets_NN
,_,
liabilities_NOMZ
and_CC
contingent_JJ
liabilities_NOMZ
._.
Goodwill_NN
is_VPRT [PASS]
tested_VBN
annually_RB
for_PIN
impairment_NOMZ
and_CC
carried_VBD
at_PIN
cost_NN
less_JJ
accumulated_VBN
impairment_NOMZ
losses_NN
._.
Gains_NN
and_PHC
losses_NN
on_PIN
the_DT
disposal_NN
of_PIN
a_DT
subsidiary_NN
include_VPRT
the_DT
carrying_VBG
amount_NN
of_PIN
goodwill_NN
relating_VBG [WZPRES]
to_PIN
the_DT
subsidiary_NN
sold_VBN
._.
Goodwill_NN
arising_VBG [WZPRES]
on_PIN
acquisitions_NOMZ
prior_RB
to_PIN
1_CD
January_NN
1998_CD
was_VBD [PASS]
eliminated_VBN
against_PIN
shareholders_NN
funds_NN
under_IN
UK_NN
GAAP_NN
and_CC
has_VPRT [PEAS]
not_XX0
been_VBN [PASS]
reinstated_VBN
on_PIN
transition_NOMZ
to_PIN
IFRS_NN
._.
On_PIN
disposal_NN
of_PIN
a_DT
business_NOMZ
,_,
any_QUAN
such_JJ
goodwill_NN
relating_VBG [WZPRES]
to_PIN
the_DT
business_NOMZ
will_PRMD
not_XX0
be_VB [PASS]
taken_VBN
into_PIN
account_NN
in_PIN
determining_VBG [SUAV] [PRIV]
the_DT
profit_NN
or_CC
loss_NN
on_PIN
disposal_NN
._.
Property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
Property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
is_VPRT [PASS]
shown_VBN [PRIV]
at_PIN
cost_NN
less_JJ
subsequent_JJ
depreciation_NOMZ
and_PHC
impairment_NOMZ
,_,
except_PIN
for_PIN
land_NN
,_,
which_WDT [SERE]
is_VPRT [PASS]
shown_VBN [PRIV]
at_PIN
cost_NN
less_JJ
impairment_NOMZ
._.
Cost_NN
represents_VPRT
invoiced_JJ
cost_NN
plus_PIN
any_QUAN
other_JJ
costs_NN
that_TSUB
are_VPRT [BEMA]
directly_RB
attributable_PRED
to_PIN
the_DT
acquisition_NOMZ
of_PIN
the_DT
items_NN
._.
Repairs_NN
and_PHC
maintenance_NN
costs_NN
are_VPRT [PASS]
expensed_VBN
as_IN
incurred_VBN
._.
Under_IN
the_DT
transitional_JJ
rules_NN
of_PIN
IFRS_NN
1_CD
,_,
the_DT
group_NN
and_PHC
company_NN
have_VPRT [PEAS]
elected_VBN
to_TO
use_VB
previous_JJ
UK_NN
GAAP_NN
carrying_VBG [WZPRES]
values_NN
,_,
including_VBG
revaluations_NOMZ
,_,
as_IN
deemed_VBN [PRIV]
cost_NN
on_PIN
transition_NOMZ
to_PIN
IFRS_NN
._.
Depreciation_NOMZ
is_VPRT [PASS]
calculated_VBN [PRIV]
to_TO
write_VB [PUBV]
down_RP
assets_NN
to_PIN
their_TPP3
estimated_VBN [PRIV]
realisable_JJ
value_NN
over_IN
their_TPP3
useful_JJ
economic_JJ
lives_NN
._.
The_DT
following_VBG
are_VPRT [BEMA]
the_DT
principal_NN
bases_NN
used_VBN
:_:
%_NN
Method_NN
Land_NN
Nil_NN
1_CD
Freehold_NN
and_CC
long_JJ
leasehold_NN
buildings_GER
2_CD
2_CD
Straight_NN
line_NN
Short_JJ
leasehold_NN
buildings_GER
Over_IN
the_DT
lease_NN
period_NN
Straight_NN
line_NN
Fixtures_NN
and_PHC
fittings_GER
10_CD
Straight_JJ
line_NN
1_CD
Equipment_NOMZ
including_VBG [WZPRES]
computer_NN
hardware_NN
20_CD
to_PIN
33_CD
3_CD
Straight_NN
line_NN
Motor_NN
vehicles_NN
25_CD
Reducing_VBG
balance_NN
72_CD
Provident_NN
Financial_NN
Annual_JJ
Report_NN
&_CC
Financial_NN
Statements_NOMZ
2005_CD
58.22_CD
PF_NN
BACK_NN
P5a_NN
LM_NN
23_CD
3_CD
06_CD
8:50_CD
pm_NN
Page_NN
73_CD
Accounting_GER
policies_NN
continued_VBD
Property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
continued_VBD
The_DT
residual_JJ
value_NN
and_CC
useful_JJ
economic_JJ
life_NN
of_PIN
all_QUAN
assets_NN
are_VPRT [PASS]
reviewed_VBN
,_,
and_ANDC
adjusted_VBN
if_COND
appropriate_JJ
,_,
at_PIN
each_QUAN
balance_NN
sheet_NN
date_NN
._.
All_QUAN
items_NN
of_PIN
property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
,_,
other_JJ
than_PIN
land_NN
,_,
are_VPRT [PASS]
tested_VBN
for_PIN
impairment_NOMZ
whenever_RB
events_NN
or_CC
changes_NN
in_PIN
circumstances_NN
indicate_VPRT [PRIV]
that_THVC
the_DT
carrying_VBG
value_NN
may_POMD
not_XX0
be_VB [BEMA]
recoverable_PRED
._.
Land_NN
is_VPRT [BEMA]
subject_PRED
to_PIN
an_DT
annual_JJ
impairment_NOMZ
test_NN
._.
An_DT
impairment_NOMZ
loss_NN
is_VPRT [PASS]
recognized_VBN [PRIV]
for_PIN
the_DT
amount_NN
by_PIN
which_WDT [PIRE]
the_DT
assets_NN
carrying_VBG [WZPRES]
value_NN
exceeds_VPRT
the_DT
higher_JJ
of_PIN
the_DT
assets_NN
value_NN
in_PIN
use_NN
or_CC
its_PIT
fair_JJ
value_NN
less_RB
costs_NN
to_TO
sell_VB
._.
Intangible_JJ
assets_NN
Intangible_JJ
assets_NN
which_WDT [WHSUB]
comprise_VPRT
acquired_VBN
computer_NN
software_NN
licences_NN
are_VPRT [PASS]
capitalized_VBN
as_IN
an_DT
intangible_JJ
asset_NN
on_PIN
the_DT
basis_NN
of_PIN
the_DT
costs_NN
incurred_VBN
to_TO
acquire_VB
the_DT
specific_JJ
software_NN
and_CC
bring_VB
it_PIT
into_PIN
use_NN
._.
Directly_RB
attributable_JJ
costs_NN
associated_VBN [WZPAST]
with_PIN
the_DT
development_NOMZ
of_PIN
software_NN
that_TSUB
will_PRMD
generate_VB
future_JJ
economic_JJ
benefits_NN
are_VPRT [PASS]
capitalized_VBN
as_IN
part_NN
of_PIN
the_DT
software_NN
intangible_JJ
asset_NN
._.
Direct_JJ
costs_NN
include_VPRT
the_DT
cost_NN
of_PIN
software_NN
development_NOMZ
employees_NN
and_CC
an_DT
appropriate_JJ
portion_NOMZ
of_PIN
relevant_JJ
directly_RB
attributable_JJ
overheads_NN
._.
Computer_NN
software_NN
is_VPRT [PASS]
amortised_VBN
on_PIN
a_DT
straight_JJ
line_NN
basis_NN
over_IN
its_PIT
estimated_VBN [PRIV]
useful_JJ
economic_JJ
life_NN
which_WDT [WHSUB]
is_VPRT [BEMA]
generally_RB
five_CD
years_NN
._.
Investment_NOMZ
in_PIN
own_JJ
shares_NN
Shares_NN
purchased_VBD
through_PIN
the_DT
Qualifying_VBG
Employees_NN
Share_NN
Ownership_NN
Trust_NN
the_DT
QUEST_NN
and_CC
in_PIN
respect_NN
of_PIN
the_DT
Performance_NN
Share_NN
Plan_NN
are_VPRT [PASS]
treated_VBN
as_IN
treasury_NN
shares_NN
and_CC
are_VPRT [PASS]
deducted_VBN
at_PIN
cost_NN
from_PIN
other_JJ
reserves_NN
within_PIN
shareholders_NN
equity_NOMZ
._.
Inventories_NN
Inventories_NN
comprise_VPRT
motor_NN
vehicles_NN
held_VBN [PRIV] [WZPAST]
for_PIN
resale_NN
and_CC
are_VPRT [PASS]
stated_VBN [PUBV]
at_PIN
the_DT
lower_JJ
of_PIN
cost_NN
or_CC
net_JJ
realisable_JJ
value_NN
._.
Cost_NN
includes_VPRT
all_QUAN
costs_NN
of_PIN
purchase_NN
,_,
preparation_NOMZ
and_PHC
costs_NN
incurred_VBN [WZPAST]
in_PIN
bringing_VBG
the_DT
vehicle_NN
to_PIN
its_PIT
present_JJ
location_NOMZ
and_PHC
condition_NOMZ
._.
Net_JJ
realisable_JJ
value_NN
is_VPRT [BEMA]
the_DT
estimated_VBN [PRIV]
selling_GER
price_NN
less_CC
the_DT
estimated_VBN [PRIV]
costs_NN
of_PIN
completion_NOMZ
and_CC
the_DT
estimated_VBN [PRIV]
costs_NN
necessary_JJ
to_TO
make_VB
the_DT
sale_NN
._.
Foreign_JJ
currency_NN
translation_NOMZ
Items_NN
included_VBD
in_PIN
the_DT
financial_JJ
statements_NOMZ
of_PIN
each_QUAN
of_PIN
the_DT
groups_NN
subsidiaries_NN
are_VPRT [PASS]
measured_VBN
using_VBG
the_DT
currency_NN
of_PIN
the_DT
primary_JJ
economic_JJ
environment_NOMZ
in_PIN
which_WDT [PIRE]
the_DT
subsidiary_NN
operates_VPRT
the_DT
functional_JJ
currency_NN
._.
The_DT
consolidated_JJ
and_CC
company_NN
financial_JJ
statements_NOMZ
are_VPRT [PASS]
presented_VBN
in_PIN
sterling_GER
,_,
which_WDT [SERE]
is_VPRT [BEMA]
the_DT
companys_NN
functional_JJ
and_PHC
presentational_JJ
currency_NN
._.
Transactions_NOMZ
that_TSUB
are_VPRT [PASS]
not_XX0
denominated_VBN
in_PIN
a_DT
subsidiarys_NN
functional_JJ
currency_NN
are_VPRT [PASS]
recorded_VBN
at_PIN
the_DT
rate_NN
of_PIN
exchange_NN
ruling_NN
at_PIN
the_DT
date_NN
of_PIN
the_DT
transaction_NOMZ
._.
Monetary_NN
assets_NN
and_PHC
liabilities_NOMZ
denominated_VBN [WZPAST]
in_PIN
foreign_JJ
currencies_NN
are_VPRT [PASS]
translated_VBN
into_PIN
the_DT
relevant_JJ
functional_JJ
currency_NN
at_PIN
the_DT
rates_NN
of_PIN
exchange_NN
ruling_NN
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
._.
Differences_NN
arising_VBG [WZPRES]
on_PIN
translation_NOMZ
are_VPRT [PASS]
charged_VBN
or_CC
credited_VBN
to_PIN
the_DT
income_NN
statement_NOMZ
,_,
except_PIN
when_RB
deferred_VBN
in_PIN
equity_NOMZ
as_IN
qualifying_VBG
cash_NN
flow_NN
hedges_NN
or_CC
qualifying_VBG
net_JJ
investment_NOMZ
hedges_NN
._.
The_DT
income_NN
statements_NOMZ
of_PIN
group_NN
subsidiaries_NN
none_INPR
of_PIN
which_WDT [PIRE]
has_VPRT
the_DT
currency_NN
of_PIN
a_DT
hyperinflationary_JJ
economy_NN
that_TSUB
have_VPRT
a_DT
functional_JJ
currency_NN
different_JJ
from_PIN
sterling_GER
are_VPRT [PASS]
translated_VBN
into_PIN
sterling_GER
at_PIN
the_DT
average_JJ
exchange_NN
rate_NN
and_CC
the_DT
balance_NN
sheets_NN
are_VPRT [PASS]
translated_VBN
at_PIN
the_DT
exchange_NN
rates_NN
ruling_VBG [SUAV] [WZPRES]
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
._.
On_PIN
consolidation_NOMZ
,_,
exchange_NN
differences_NN
arising_VBG [WZPRES]
from_PIN
the_DT
translation_NOMZ
of_PIN
the_DT
net_JJ
investment_NOMZ
in_PIN
foreign_JJ
subsidiaries_NN
,_,
and_ANDC
of_PIN
borrowings_GER
and_CC
other_JJ
currency_NN
instruments_NOMZ
designated_VBN
as_IN
hedges_NN
of_PIN
such_JJ
investments_NOMZ
,_,
are_VPRT [PASS]
taken_VBN
to_PIN
shareholders_NN
equity_NOMZ
._.
From_PIN
1_CD
January_NN
2004_CD
these_DEMO
exchange_NN
differences_NN
are_VPRT [PASS]
recognized_VBN [PRIV]
as_IN
a_DT
separate_JJ
component_NN
of_PIN
shareholders_NN
equity_NOMZ
within_PIN
other_JJ
reserves_NN
._.
When_RB
a_DT
foreign_JJ
operation_NOMZ
is_VPRT [PASS]
sold_VBN
such_JJ
exchange_NN
differences_NN
are_VPRT [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
income_NN
statement_NOMZ
as_IN
part_NN
of_PIN
the_DT
gain_NN
or_CC
loss_NN
on_PIN
sale_NN
._.
Segment_NOMZ
reporting_GER
The_DT
groups_NN
primary_JJ
reporting_VBG [PUBV] [THATD]
format_NN
is_VPRT
business_NOMZ
segments_NOMZ
and_CC
its_PIT
secondary_JJ
format_NN
is_VPRT [BEMA]
geographical_JJ
segments_NOMZ
._.
A_DT
business_NOMZ
segment_NOMZ
is_VPRT [BEMA]
a_DT
component_NN
of_PIN
the_DT
group_NN
that_DEMP
is_VPRT [PASS]
engaged_VBN
in_PIN
providing_VBG
a_DT
group_NN
of_PIN
related_JJ
products_NN
and_CC
is_VPRT [BEMA]
subject_PRED
to_PIN
risks_NN
and_PHC
returns_NN
that_TSUB
are_VPRT [BEMA]
different_PRED
from_PIN
those_DEMO
of_PIN
other_JJ
business_NOMZ
segments_NOMZ
._.
A_DT
geographical_JJ
segment_NOMZ
is_VPRT [BEMA]
a_DT
component_NN
of_PIN
the_DT
group_NN
that_TSUB
operates_VPRT
within_PIN
a_DT
particular_JJ
economic_JJ
environment_NOMZ
and_CC
that_DEMP
is_VPRT [BEMA]
subject_PRED
to_PIN
risks_NN
and_PHC
returns_NN
that_TSUB
are_VPRT [BEMA]
different_PRED
from_PIN
those_DEMO
of_PIN
components_NN
operating_VBG [WZPRES]
in_PIN
other_JJ
economic_JJ
environments_NOMZ
._.
Leases_NN
The_DT
leases_NN
entered_VBD
into_PIN
by_PIN
the_DT
group_NN
and_PHC
company_NN
are_VPRT [SPAU]
solely_RB
operating_VBG
leases_NN
._.
Costs_NN
in_PIN
respect_NN
of_PIN
operating_VBG
leases_NN
are_VPRT [PASS]
charged_VBN
to_PIN
the_DT
income_NN
statement_NOMZ
on_PIN
a_DT
straight_JJ
line_NN
basis_NN
over_IN
the_DT
lease_NN
term_NN
._.
Taxation_NOMZ
The_NN
tax_NN
expense_NN
represents_VPRT
the_DT
sum_NN
of_PIN
current_JJ
and_PHC
deferred_JJ
income_NN
tax_NN
._.
Current_JJ
income_NN
tax_NN
is_VPRT [PASS]
calculated_VBN [PRIV]
based_VBN
on_PIN
taxable_JJ
profit_NN
for_PIN
the_DT
year_NN
using_VBG [WZPRES]
tax_NN
rates_NN
that_TSUB
have_VPRT [PEAS]
been_VBN [PASS]
enacted_VBN
or_CC
substantially_RB
enacted_VBN
by_PIN
the_DT
balance_NN
sheet_NN
date_NN
._.
Taxable_JJ
profit_NN
differs_VPRT
from_PIN
profit_NN
before_IN
taxation_NOMZ
as_IN
reported_VBN [PUBV]
in_PIN
the_DT
income_NN
statement_NOMZ
because_CAUS
it_PIT
excludes_VPRT
items_NN
of_PIN
income_NN
or_CC
expense_NN
that_TSUB
are_VPRT [BEMA]
taxable_PRED
or_CC
deductible_JJ
in_PIN
other_JJ
years_NN
and_CC
it_PIT
further_RB
excludes_VPRT
items_NN
that_TSUB
are_VPRT [BEMA]
never_RB
taxable_PRED
or_CC
deductible_JJ
._.
Deferred_JJ
income_NN
tax_NN
is_VPRT [PASS]
determined_VBN [SUAV] [PRIV]
using_VBG
tax_NN
rates_NN
and_PHC
laws_NN
that_TSUB
have_VPRT [PEAS]
been_VBN [PASS]
enacted_VBN
or_CC
substantially_RB
enacted_VBN
by_PIN
the_DT
balance_NN
sheet_NN
date_NN
and_CC
are_VPRT [PASS]
expected_VBN [PRIV]
to_TO
apply_VB
when_RB
the_DT
related_JJ
deferred_JJ
income_NN
tax_NN
asset_NN
is_VPRT [PASS]
realized_VBN [PRIV]
or_CC
the_DT
deferred_JJ
income_NN
tax_NN
liability_NOMZ
is_VPRT [PASS]
settled_VBN
._.
Provident_NN
Financial_NN
Annual_JJ
Report_NN
&_CC
Financial_NN
Statements_NOMZ
2005_CD
73_CD
58.22_CD
PF_NN
BACK_NN
P5a_NN
LM_NN
23_CD
3_CD
06_CD
8:50_CD
pm_NN
Page_NN
74_CD
Accounting_GER
policies_NN
continued_VBD
Taxation_NOMZ
continued_VBD
Deferred_JJ
income_NN
tax_NN
assets_NN
are_VPRT [PASS]
recognized_VBN [PRIV]
to_PIN
the_DT
extent_NN
that_TOBJ
it_PIT
is_VPRT [BEMA]
probable_PRED
that_THAC
future_JJ
taxable_JJ
profit_NN
will_PRMD
be_VB [BEMA]
available_PRED
against_PIN
which_WDT [PIRE]
the_DT
temporary_JJ
differences_NN
can_POMD
be_VB [PASS]
utilised_VBN
._.
Deferred_JJ
income_NN
tax_NN
is_VPRT [PASS]
provided_VBN
on_PIN
temporary_JJ
differences_NN
arising_VBG [WZPRES]
on_PIN
investments_NOMZ
in_PIN
subsidiaries_NN
except_PIN
where_RB
the_DT
timing_NN
of_PIN
the_DT
reversal_NN
of_PIN
the_DT
temporary_JJ
difference_NN
is_VPRT [BYPA]
controlled_VBN
by_PIN
the_DT
group_NN
company_NN
and_CC
it_PIT
is_VPRT [BEMA]
probable_PRED
that_THAC
the_DT
temporary_JJ
difference_NN
will_PRMD
not_XX0
reverse_VB
in_PIN
the_DT
future_NN
._.
Deferred_JJ
income_NN
tax_NN
is_VPRT [BEMA]
the_DT
tax_NN
expected_VBN [PRIV]
to_TO
be_VB [BEMA]
payable_PRED
or_CC
recoverable_JJ
on_PIN
differences_NN
between_PIN
the_DT
carrying_VBG
amounts_NN
of_PIN
assets_NN
and_PHC
liabilities_NOMZ
in_PIN
the_DT
financial_JJ
statements_NOMZ
and_CC
the_DT
corresponding_JJ
tax_NN
bases_NN
used_VBN [WZPAST]
in_PIN
the_DT
computation_NOMZ
of_PIN
taxable_JJ
profit_NN
,_,
and_ANDC
is_VPRT [PASS]
accounted_VBN
for_PIN
using_VBG
the_DT
balance_NN
sheet_NN
liability_NOMZ
method_NN
._.
Employee_NN
benefits_NN
Defined_VBN
benefit_NN
pension_NN
plans_VPRT
The_DT
charge_NN
in_PIN
the_DT
income_NN
statement_NOMZ
in_PIN
respect_NN
of_PIN
defined_VBN
benefit_NN
pension_NN
plans_NN
comprises_VPRT
the_DT
actuarially_RB
assessed_VBN
current_JJ
service_NN
cost_NN
of_PIN
working_VBG
employees_NN
together_RB
with_PIN
the_DT
interest_NN
charge_NN
on_PIN
pension_NN
liabilities_NOMZ
offset_VBN [WZPAST]
by_PIN
the_DT
expected_VBN [PRIV]
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
._.
All_QUAN
charges_NN
are_VPRT [PASS]
allocated_VBN
to_PIN
administrative_JJ
expenses_NN
._.
The_DT
liability_NOMZ
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
balance_NN
sheet_NN
in_PIN
respect_NN
of_PIN
defined_VBN
benefit_NN
pension_NN
plans_NN
is_VPRT [BEMA]
the_DT
present_JJ
value_NN
of_PIN
the_DT
defined_VBN
benefit_NN
obligation_NOMZ
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
less_RB
the_DT
fair_JJ
value_NN
of_PIN
the_DT
plan_NN
assets_NN
._.
The_DT
defined_VBN
benefit_NN
obligation_NOMZ
is_VPRT [PASS]
calculated_VBN [PRIV]
annually_RB
by_PIN
independent_JJ
actuaries_NN
using_VBG [WZPRES]
the_DT
projected_VBN
unit_NN
credit_NN
method_NN
._.
The_DT
present_JJ
value_NN
of_PIN
the_DT
defined_VBN
benefit_NN
obligation_NOMZ
is_VPRT [BYPA]
determined_VBN [SUAV] [PRIV]
by_PIN
discounting_VBG
the_DT
estimated_JJ
future_JJ
cash_NN
outflows_NN
using_VBG [WZPRES]
interest_NN
rates_NN
of_PIN
high-quality_JJ
corporate_JJ
bonds_NN
that_TSUB
have_VPRT
terms_NN
to_PIN
maturity_NOMZ
approximating_GER
to_PIN
the_DT
terms_NN
of_PIN
the_DT
related_VBN
pension_NN
liability_NOMZ
._.
Cumulative_JJ
actuarial_JJ
gains_NN
and_PHC
losses_NN
arising_VBG [WZPRES]
from_PIN
experience_NN
adjustments_NOMZ
and_PHC
changes_NN
in_PIN
actuarial_JJ
assumptions_NOMZ
are_VPRT [PASS]
recognized_VBN [PRIV]
immediately_TIME
in_PIN
the_DT
statement_NOMZ
of_PIN
recognized_VBN [PRIV]
income_NN
and_PHC
expense_NN
._.
Past_JJ
service_NN
cost_NN
is_VPRT [PASS]
recognized_VBN [PRIV]
immediately_TIME
to_PIN
the_DT
extent_NN
that_TOBJ
the_DT
benefits_NN
are_VPRT [SPAU] [PASS]
already_RB
vested_VBN
,_,
and_ANDC
otherwise_CONJ
is_VPRT [PASS]
amortised_VBN
on_PIN
a_DT
straight_JJ
line_NN
basis_NN
over_IN
the_DT
average_JJ
period_NN
until_IN
the_DT
benefits_NN
become_VPRT
vested_JJ
._.
Defined_VBN
contribution_NOMZ
plans_NN
Contributions_NOMZ
to_TO
defined_VBN
contribution_NOMZ
pension_NN
schemes_NN
are_VPRT [PASS]
charged_VBN
to_PIN
the_DT
income_NN
statement_NOMZ
on_PIN
an_DT
accruals_NN
basis_NN
._.
Dividends_NN
Dividend_NN
distributions_NOMZ
to_PIN
the_DT
companys_NN
shareholders_NN
are_VPRT [PASS]
recognized_VBN [PRIV]
as_IN
a_DT
liability_NOMZ
in_PIN
the_DT
group_NN
and_PHC
company_NN
financial_JJ
statements_NOMZ
as_IN
follows_VPRT
:_:
Final_JJ
dividend_NN
:_:
when_RB
approved_VBN
by_PIN
the_DT
companys_NN
shareholders_NN
at_PIN
the_DT
annual_JJ
general_JJ
meeting_GER
._.
Interim_JJ
dividend_NN
:_:
when_RB
paid_VBN
by_PIN
the_DT
company_NN
._.
Cash_NN
and_PHC
cash_NN
equivalents_NN
Cash_NN
and_PHC
cash_NN
equivalents_NN
comprise_VPRT
cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
and_CC
short-term_JJ
deposits_NN
with_PIN
original_JJ
maturities_NOMZ
of_PIN
three_CD
months_NN
or_CC
less_JJ
held_VBN [PRIV]
for_PIN
the_DT
purpose_NN
of_PIN
meeting_GER
short-term_JJ
cash_NN
commitments_NOMZ
and_PHC
bank_NN
overdrafts_NN
._.
Bank_NN
overdrafts_NN
are_VPRT [PASS]
presented_VBN
in_PIN
current_JJ
liabilities_NOMZ
to_PIN
the_DT
extent_NN
that_DEMO
there_EX
is_VPRT
no_SYNE
right_NN
of_PIN
offset_VBN
with_PIN
cash_NN
balances_NN
._.
Derivative_JJ
financial_JJ
instruments_NOMZ
The_DT
group_NN
and_PHC
company_NN
use_VPRT
derivative_JJ
financial_JJ
instruments_NOMZ
,_,
principally_RB
interest_NN
rate_NN
swaps_NN
,_,
currency_NN
swaps_NN
and_CC
forward_JJ
currency_NN
contracts_NN
to_TO
manage_VB
the_DT
interest_NN
rate_NN
and_PHC
currency_NN
risk_NN
arising_VBG [WZPRES]
from_PIN
the_DT
groups_NN
underlying_VBG [WZPRES]
business_NOMZ
operations_NOMZ
._.
No_SYNE
transactions_NOMZ
of_PIN
a_DT
speculative_JJ
nature_NN
are_VPRT [PASS]
undertaken_VBN
._.
All_QUAN
derivative_JJ
financial_JJ
instruments_NOMZ
are_VPRT [PASS]
assessed_VBN
against_PIN
the_DT
hedge_NN
accounting_GER
criteria_NN
set_VBN [WZPAST]
out_PIN
in_PIN
IAS_NN
39_CD
._.
The_DT
majority_NOMZ
of_PIN
the_DT
groups_NN
derivatives_NN
meet_VPRT
the_DT
hedge_NN
accounting_GER
requirements_NOMZ
of_PIN
IAS_NN
39_CD
and_CC
are_VPRT [SPAU] [PASS]
accordingly_RB
designated_VBN
as_IN
either_DT
:_:
hedges_NN
of_PIN
the_DT
fair_JJ
value_NN
of_PIN
recognized_VBN [PRIV]
assets_NN
or_CC
liabilities_NOMZ
or_CC
a_DT
firm_NN
commitment_NOMZ
fair_JJ
value_NN
hedge_NN
or_CC
hedges_NN
of_PIN
highly_AMP
probable_JJ
forecast_NN
transactions_NOMZ
cash_NN
flow_NN
hedge_NN
._.
Derivatives_NN
are_VPRT [SPAU] [PASS]
initially_TIME
recognized_VBN [PRIV]
at_PIN
the_DT
fair_JJ
value_NN
on_PIN
the_DT
date_NN
a_DT
derivative_JJ
contract_NN
is_VPRT [PASS]
entered_VBN
into_PIN
and_CC
are_VPRT [SPAU] [PASS]
subsequently_TIME
remeasured_VBN
at_PIN
each_QUAN
reporting_GER
date_NN
at_PIN
their_TPP3
fair_JJ
value_NN
._.
Where_RB
derivatives_NN
do_VPRT
not_XX0
qualify_VB
for_PIN
hedge_JJ
accounting_GER
,_,
movements_NOMZ
in_PIN
their_TPP3
fair_JJ
value_NN
are_VPRT [PASS]
recognized_VBN [PRIV]
immediately_TIME
within_PIN
the_DT
income_NN
statement_NOMZ
._.
Where_RB
the_DT
hedge_NN
accounting_GER
criteria_NN
have_VPRT [PEAS]
been_VBN [PASS]
met_VBN
,_,
the_DT
resultant_JJ
gain_NN
or_CC
loss_NN
on_PIN
the_DT
derivative_JJ
instrument_NOMZ
is_VPRT [PASS]
recognized_VBN [PRIV]
as_IN
follows_VPRT
:_:
Fair_NN
value_NN
hedges_NN
Changes_NN
in_PIN
the_DT
fair_JJ
value_NN
of_PIN
derivatives_NN
that_TSUB
are_VPRT [PASS]
designated_VBN
and_PHC
qualify_VB
as_IN
fair_JJ
value_NN
hedges_NN
are_VPRT [PASS]
recorded_VBN
in_PIN
the_DT
income_NN
statement_NOMZ
as_IN
part_NN
of_PIN
finance_NN
costs_NN
,_,
together_RB
with_PIN
any_QUAN
changes_NN
in_PIN
the_DT
fair_JJ
value_NN
of_PIN
the_DT
hedged_JJ
asset_NN
or_CC
liability_NOMZ
that_TSUB
are_VPRT [BEMA]
attributable_PRED
to_PIN
the_DT
hedged_VBN
risk_NN
._.
Cash_NN
flow_NN
hedges_NN
The_DT
effective_JJ
portion_NOMZ
of_PIN
changes_NN
in_PIN
the_DT
fair_JJ
value_NN
of_PIN
derivatives_NN
that_TSUB
are_VPRT [PASS]
designated_VBN
and_PHC
qualify_VB
as_IN
cash_NN
flow_NN
hedges_NN
are_VPRT [PASS]
recognized_VBN [PRIV]
in_PIN
equity_NOMZ
._.
The_DT
gain_NN
or_CC
loss_NN
relating_VBG [WZPRES]
to_PIN
the_DT
ineffective_JJ
portion_NOMZ
is_VPRT [PASS]
recognized_VBN [PRIV]
immediately_TIME
in_PIN
the_DT
income_NN
statement_NOMZ
as_IN
part_NN
of_PIN
finance_NN
costs_NN
._.
Amounts_NN
accumulated_VBN [WZPAST]
in_PIN
equity_NOMZ
are_VPRT [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
income_NN
statement_NOMZ
when_RB
the_DT
income_NN
or_CC
expense_NN
on_PIN
the_DT
hedged_VBN
item_NN
is_VPRT [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
income_NN
statement_NOMZ
._.
74_CD
Provident_NN
Financial_NN
Annual_JJ
Report_NN
&_CC
Financial_NN
Statements_NOMZ
2005_CD
58.22_CD
PF_NN
BACK_NN
P5a_NN
LM_NN
23_CD
3_CD
06_CD
8:50_CD
pm_NN
Page_NN
75_CD
Accounting_GER
policies_NN
continued_VBD
Share-based_JJ
payments_NOMZ
The_DT
group_NN
and_PHC
company_NN
issue_NN
equity_NOMZ
settled_VBD
share-based_JJ
payments_NOMZ
to_PIN
certain_JJ
employees_NN
through_PIN
executive_JJ
share_NN
options_NOMZ
schemes_NN
,_,
a_DT
performance_NN
share_NN
plan_NN
scheme_NN
and_PHC
Save_NN
As_IN
You_SPP2
Earn_VPRT
schemes_NN
._.
The_DT
cost_NN
of_PIN
providing_VBG
share-based_JJ
payments_NOMZ
to_PIN
employees_NN
is_VPRT [PASS]
charged_VBN
to_PIN
the_DT
income_NN
statement_NOMZ
over_IN
the_DT
vesting_JJ
period_NN
of_PIN
the_DT
related_JJ
share_NN
options_NOMZ
or_CC
share_NN
allocations_NOMZ
._.
The_DT
corresponding_JJ
credit_NN
is_VPRT [PASS]
made_VBN
to_PIN
a_DT
share-based_JJ
payment_NOMZ
reserve_NN
within_PIN
other_JJ
reserves_NN
._.
The_DT
cost_NN
is_VPRT [PASS]
based_VBN
on_PIN
the_DT
fair_JJ
value_NN
of_PIN
the_DT
options_NOMZ
and_PHC
shares_NN
allocated_VBN
determined_VBD [SUAV] [PRIV]
using_VBG
a_DT
binomial_JJ
option_NOMZ
pricing_GER
model_NN
._.
The_DT
value_NN
of_PIN
the_DT
charge_NN
is_VPRT [PASS]
adjusted_VBN
at_PIN
each_QUAN
balance_NN
sheet_NN
date_NN
to_TO
reflect_VB [PRIV]
expected_VBN [PRIV]
and_CC
actual_JJ
levels_NN
of_PIN
vesting_GER
._.
In_PIN
accordance_NN
with_PIN
the_DT
transitional_JJ
provisions_NN
of_PIN
IFRS_NN
2_CD
Share-based_JJ
Payment_NOMZ
the_DT
group_NN
and_PHC
company_NN
have_VPRT [PEAS]
elected_VBN
to_TO
apply_VB
IFRS_NN
2_CD
to_PIN
grants_NN
,_,
options_NOMZ
and_CC
other_JJ
equity_NOMZ
instruments_NOMZ
granted_VBN [SUAV]
after_IN
7_CD
November_NN
2002_CD
and_CC
not_XX0
vested_VBN
at_PIN
1_CD
January_NN
2005_CD
._.
Borrowings_GER
Borrowings_GER
are_VPRT [PASS]
recognized_VBN [PRIV]
initially_TIME
at_PIN
fair_JJ
value_NN
,_,
being_VBG [PRESP] [BEMA]
their_TPP3
issue_NN
proceeds_VPRT
net_NN
of_PIN
any_QUAN
transaction_NOMZ
costs_VPRT
incurred_VBN
._.
Borrowings_GER
are_VPRT [SPAU] [PASS]
subsequently_TIME
stated_VBN [PUBV]
at_PIN
amortised_JJ
cost_NN
:_:
any_QUAN
difference_NN
between_PIN
proceeds_NN
net_NN
of_PIN
transaction_NOMZ
costs_NN
and_CC
the_DT
redemption_NOMZ
value_NN
is_VPRT [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
income_NN
statement_NOMZ
over_IN
the_DT
expected_VBN [PRIV]
life_NN
of_PIN
the_DT
borrowings_GER
using_VBG [WZPRES]
the_DT
effective_JJ
interest_NN
rate_NN
._.
Where_RB
borrowings_GER
are_VPRT [BEMA]
the_DT
subject_NN
of_PIN
a_DT
fair_JJ
value_NN
hedge_NN
,_,
changes_NN
in_PIN
the_DT
fair_JJ
value_NN
of_PIN
the_DT
borrowing_GER
that_TSUB
are_VPRT [BEMA]
attributable_PRED
to_PIN
the_DT
hedged_VBN
risk_NN
are_VPRT [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
income_NN
statement_NOMZ
and_CC
a_DT
corresponding_JJ
adjustment_NOMZ
made_VBN [WZPAST]
to_PIN
the_DT
carrying_VBG
value_NN
of_PIN
borrowings_GER
._.
Investments_NOMZ
in_PIN
subsidiary_NN
undertakings_GER
Investments_NOMZ
in_PIN
subsidiary_NN
undertakings_GER
are_VPRT [PASS]
stated_VBN [PUBV]
at_PIN
cost_NN
less_RB
,_,
where_RB
appropriate_JJ
,_,
provisions_NN
for_PIN
impairment_NOMZ
._.
Provisions_NN
Provisions_NN
are_VPRT [PASS]
recognized_VBN [PRIV]
when_RB [WHCL]
the_DT
group_NN
or_CC
company_NN
has_VPRT
a_DT
present_JJ
obligation_NOMZ
as_CONJ
a_NULL
result_NULL
of_PIN
a_DT
past_JJ
event_NN
,_,
and_ANDC
it_PIT
is_VPRT [BEMA]
probable_PRED
that_THAC
the_DT
group_NN
or_CC
company_NN
will_PRMD
be_VB [PASS]
required_VBN [SUAV]
to_TO
settle_VB
that_DEMO
obligation_NOMZ
._.
Provisions_NN
are_VPRT [PASS]
measured_VBN
at_PIN
the_DT
directors_NN
best_JJ
estimate_NN
of_PIN
the_DT
expenditure_NN
required_VBN [SUAV]
to_TO
settle_VB
the_DT
obligation_NOMZ
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
,_,
and_ANDC
are_VPRT [PASS]
discounted_VBN
to_PIN
present_JJ
value_NN
where_RB
the_DT
effect_NN
is_VPRT
material_NN
._.
Key_NN
assumptions_NOMZ
and_PHC
estimates_NN
In_PIN
applying_VBG
the_DT
accounting_GER
policies_NN
set_VBN [WZPAST]
out_PIN
above_PLACE
,_,
the_DT
group_NN
and_PHC
company_NN
make_VPRT
significant_JJ
estimates_NN
and_PHC
assumptions_NOMZ
that_TSUB
affect_VPRT
the_DT
reported_VBN [PUBV]
amounts_NN
of_PIN
assets_NN
and_PHC
liabilities_NOMZ
as_IN
follows_VPRT
:_:
Amounts_NN
receivable_NN
from_PIN
customers_NN
1,273.9_CD
m_NN [BEMA]
The_DT
group_NN
reviews_VPRT
its_PIT
portfolio_NN
of_PIN
loans_NN
and_PHC
receivables_NN
for_PIN
impairment_NOMZ
at_PIN
each_QUAN
balance_NN
sheet_NN
date_NN
._.
The_DT
group_NN
makes_VPRT
judgements_NOMZ
to_TO
determine_VB [SUAV] [PRIV]
whether_IN [WHCL]
there_EX
is_VPRT
objective_JJ
evidence_NN
which_WDT [WHSUB]
indicates_VPRT [PRIV]
there_EX
has_VPRT [PEAS]
been_VBN
an_DT
adverse_JJ
effect_NN
on_PIN
expected_JJ
future_JJ
cash_NN
flows_NN
._.
For_PIN
the_DT
purposes_NN
of_PIN
assessing_VBG
the_DT
impairment_NOMZ
of_PIN
loans_NN
and_PHC
receivables_NN
,_,
customers_NN
are_VPRT [PASS]
categorised_VBN
into_PIN
arrears_NN
stages_NN
as_IN
this_DEMP
is_VPRT [PASS]
considered_VBN [PRIV]
to_TO
be_VB [BEMA]
the_DT
most_EMPH
reliable_JJ
predictor_NN
of_PIN
future_JJ
payment_NOMZ
performance_NN
._.
The_DT
level_NN
of_PIN
impairment_NOMZ
is_VPRT [PASS]
calculated_VBN [PRIV]
using_VBG
actuarial_JJ
models_NN
which_WDT [WHSUB]
use_VPRT
historical_JJ
payment_NOMZ
performance_NN
to_TO
generate_VB
the_DT
estimated_VBN [PRIV]
amount_NN
and_PHC
timing_NN
of_PIN
future_JJ
cash_NN
flows_VPRT
from_PIN
each_QUAN
arrears_NN
stage_NN
._.
The_DT
impairment_NOMZ
models_NN
are_VPRT [SPAU] [PASS]
regularly_RB
reviewed_VBN
both_DT
internally_RB
and_CC
by_PIN
the_DT
groups_NN
external_JJ
actuaries_NN
to_TO
take_VB
account_NN
of_PIN
the_DT
current_JJ
economic_JJ
environment_NOMZ
,_,
product_NN
mix_NN
and_CC
recent_JJ
customer_NN
payment_NOMZ
performance_NN
._.
However_CONJ
,_,
on_PIN
the_DT
basis_NN
that_TOBJ
the_DT
payment_NOMZ
performance_NN
of_PIN
customers_NN
could_POMD
be_VB [BEMA]
different_PRED
from_PIN
the_DT
assumptions_NOMZ
used_VBN [WZPAST]
in_PIN
estimating_VBG [PRIV]
future_JJ
cash_NN
flows_NN
,_,
a_DT
material_NN
adjustment_NOMZ
to_PIN
the_DT
carrying_VBG
value_NN
of_PIN
amounts_NN
receivable_JJ
from_PIN
customers_NN
may_POMD
be_VB [PASS]
required_VBN [SUAV]
._.
Insurance_NN
claims_VPRT [PUBV]
reserves_NN
284.0_CD
m_NN [BEMA]
The_DT
group_NN
makes_VPRT
provision_NN
for_PIN
the_DT
expected_VBN [PRIV]
cost_NN
of_PIN
claims_NN
in_PIN
relation_NOMZ
to_PIN
motor_NN
insurance_NN
policies_NN
underwritten_JJ
,_,
including_VBG [PRESP]
those_DEMO
claims_NN
incurred_VBN
but_CC
not_XX0
reported_VBN [PUBV]
._.
The_DT
ultimate_JJ
cost_NN
of_PIN
those_DEMO
claims_NN
is_VPRT [BEMA]
in_PIN
the_DT
future_NN
and_CC
is_VPRT [BEMA]
therefore_CONJ
uncertain_PRED
and_CC
the_DT
group_NN
makes_VPRT
judgements_NOMZ
and_PHC
estimates_NN
to_TO
ascertain_VB [PRIV]
the_DT
expected_JJ
future_JJ
cost_NN
._.
The_DT
group_NN
determines_VPRT [SUAV] [PRIV]
the_DT
provision_NN
by_PIN
analyzing_VBG
previous_JJ
claims_NN
and_CC
applying_VBG
historical_JJ
development_NOMZ
patterns_NN
to_PIN
the_DT
more_EMPH
recent_JJ
claims_NN
,_,
taking_VBG [PRESP]
into_PIN
account_NN
known_VBN [PRIV]
factors_NN
which_WDT [WHSUB]
may_POMD
impact_VB
upon_PIN
those_DEMO
development_NOMZ
patterns_NN
._.
The_DT
group_NN
considers_VPRT [PRIV]
this_DEMO
method_NN
to_TO
be_VB [BEMA]
the_DT
most_EMPH
appropriate_JJ
for_PIN
the_DT
class_NN
of_PIN
business_NOMZ
written_VBN [PUBV]
,_,
which_WDT [SERE]
has_VPRT
a_DT
relatively_RB
stable_JJ
development_NOMZ
pattern_NN
,_,
and_ANDC
it_PIT
is_VPRT [SPAU] [PASS]
widely_RB
used_VBN
in_PIN
the_DT
insurance_NN
market_NN
._.
There_EX
have_VPRT [PEAS]
been_VBN
no_SYNE
significant_JJ
changes_NN
to_PIN
the_DT
claims_NN
provisioning_VBG [WZPRES]
assumptions_NOMZ
compared_VBN [WZPAST]
to_PIN
prior_JJ
years_NN
and_CC
the_DT
estimate_NN
of_PIN
the_DT
ultimate_JJ
cost_NN
of_PIN
claims_NN
is_VPRT [PASS]
performed_VBN
regularly_RB
both_DT
internally_RB
and_CC
by_PIN
the_DT
groups_NN
external_JJ
actuaries_NN
._.
However_CONJ
,_,
on_PIN
the_DT
basis_NN
that_TOBJ
the_DT
future_JJ
claims_NN
development_NOMZ
could_POMD
be_VB [BEMA]
different_PRED
from_PIN
past_JJ
history_NN
,_,
a_DT
material_NN
adjustment_NOMZ
to_PIN
the_DT
level_NN
of_PIN
insurance_NN
claims_NN
reserves_NN
may_POMD
be_VB [PASS]
required_VBN [SUAV]
._.
Income_NN
taxes_NN
deferred_VBN
income_NN
tax_NN
asset_NN
64.5_CD
m_NN
,_,
current_JJ
income_NN
tax_NN
asset_NN
0.9_CD
m_NN
,_,
current_JJ
income_NN
tax_NN
liability_NOMZ
33.4_CD
m_NN [BEMA]
The_DT
group_NN
is_VPRT [BEMA]
subject_PRED
to_PIN
income_NN
taxes_NN
in_PIN
the_DT
UK_NN
as_RB
well_RB
as_IN
a_DT
number_NN
of_PIN
other_JJ
jurisdictions_NOMZ
._.
In_PIN
many_QUAN
cases_NN
,_,
the_DT
tax_NN
treatment_NOMZ
of_PIN
certain_JJ
items_NN
can_POMD
not_XX0
be_VB [PASS]
determined_VBN [SUAV] [PRIV]
precisely_RB
until_IN
tax_NN
audits_NN
or_CC
enquiries_NN
have_VPRT [PEAS]
been_VBN [BYPA]
completed_VBN
by_PIN
the_DT
tax_NN
authorities_NOMZ
._.
In_PIN
some_QUAN
instances_NN
,_,
this_DEMP
can_POMD
be_VB [BEMA]
some_QUAN
years_NN
after_IN
the_DT
item_NN
has_VPRT [SPAU] [PEAS]
first_RB
been_VBN [PASS]
reflected_VBN [PRIV]
in_PIN
the_DT
financial_JJ
statements_NOMZ
._.
The_DT
group_NN
recognizes_VPRT [PRIV]
liabilities_NOMZ
for_PIN
anticipated_JJ
tax_NN
audit_NN
and_PHC
enquiry_NN
issues_NN
based_VBN [WZPAST]
on_PIN
an_DT
assessment_NOMZ
of_PIN
whether_IN
such_JJ
liabilities_NOMZ
are_VPRT [BEMA]
likely_PRED
to_TO
fall_VB
due_JJ
._.
If_COND
the_DT
outcome_NN
of_PIN
such_JJ
audits_NN
is_VPRT
that_DEMO
the_DT
final_JJ
liability_NOMZ
is_VPRT [BEMA]
different_PRED
to_PIN
the_DT
amount_NN
originally_TIME
estimated_VBN [PRIV]
,_,
such_JJ
differences_NN
will_PRMD
be_VB [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
period_NN
in_PIN
which_WDT [PIRE]
the_DT
audit_NN
or_CC
enquiry_NN
is_VPRT [PASS]
determined_VBN [SUAV] [PRIV]
._.
Any_QUAN
differences_NN
may_POMD
necessitate_VB
a_DT
material_NN
adjustment_NOMZ
to_PIN
the_DT
level_NN
of_PIN
income_NN
tax_NN
creditor_NN
deferred_VBN
income_NN
tax_NN
asset_NN
held_VBN [PRIV] [WZPAST]
in_PIN
the_DT
balance_NN
sheet_NN
._.
Provident_NN
Financial_NN
Annual_JJ
Report_NN
&_CC
Financial_NN
Statements_NOMZ
2005_CD
75_CD
