Consolidated_NN
balance_NN
sheet_NN
31_CD
December_NN
2005_CD
Assets_NN
2005_CD
2004_CD
Note_NN
m_NN
m_NN
Goodwill_NN
:_:
Attributable_JJ
to_PIN
PAC_NN
with-profits_NN
fund_NN
607_CD
784_CD
Attributable_JJ
to_PIN
shareholders_NN
1,341_CD
1,461_CD
Total_JJ
H1_NN
1,948_CD
2,245_CD
Other_JJ
intangible_JJ
assets_NN
:_:
PAC_NN
with-profits_NN
fund_NN
35_CD
798_CD
Other_JJ
operations_NOMZ
2,405_CD
2,244_CD
Total_JJ
H2_NN
2,440_CD
3,042_CD
Other_JJ
non-investment_JJ
and_PHC
non-cash_JJ
assets_NN
:_:
Property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
H6_NN
910_CD
967_CD
Reinsurers_NN
share_NN
of_PIN
policyholder_NN
liabilities_NOMZ
H3_VPRT
1,278_CD
1,018_CD
Deferred_JJ
tax_NN
assets_NN
H4_VPRT
755_CD
827_CD
Current_JJ
tax_NN
recoverable_JJ
H4_NN
231_CD
159_CD
Accrued_VBN
investment_NOMZ
income_NN
G1_NN
,_,
H5_NN
1,791_CD
1,733_CD
Other_JJ
debtors_NN
G1_NN
,_,
H5_NN
1,318_CD
1,188_CD
Total_JJ
6,283_CD
5,892_CD
Investments_NOMZ
of_PIN
long-term_JJ
business_NOMZ
,_,
banking_GER
and_CC
other_JJ
operations_NOMZ
:_:
Investment_NOMZ
properties_NN
H7_NN
13,180_CD
13,303_CD
Investments_NOMZ
accounted_VBD
for_PIN
using_VBG
the_DT
equity_NOMZ
method_NN
H8_CD
5_CD
5_CD
Financial_NN
investments_NOMZ
:_:
G1_NN
Loans_NN
and_PHC
receivables_NN
13,245_CD
12,430_CD
Equity_NOMZ
securities_NOMZ
and_PHC
portfolio_NN
holdings_GER
in_PIN
unit_NN
trusts_NN
71,985_CD
54,466_CD
Debt_NN
securities_NOMZ
82,471_CD
76,374_CD
Other_JJ
investments_NOMZ
3,879_CD
2,537_CD
Deposits_NN
7,627_CD
5,271_CD
Total_JJ
investments_NOMZ
192,392_CD
164,386_CD
Held_VBN [PRIV]
for_PIN
sale_NN
assets_NN
H9_VPRT
728_CD
100_CD
Cash_NN
and_PHC
cash_NN
equivalents_NN
H10_NN
3,586_CD
4,341_CD
Total_JJ
assets_NN
B5_VPRT
207,377_CD
180,006_CD
Prudential_NN
plc_NN
Annual_JJ
Report_NN
2005_CD
65_CD
Consolidated_NN
balance_NN
sheet_NN
continued_VBD
31_CD
December_NN
2005_CD
Equity_NOMZ
and_PHC
liabilities_NOMZ
2005_CD
2004_CD
Note_NN
m_NN
m_NN
Equity_NOMZ
Shareholders_NN
equity_NOMZ
H11_NN
5,194_CD
4,489_CD
Minority_NOMZ
interests_NN
172_CD
137_CD
Total_JJ
equity_NOMZ
5,366_CD
4,626_CD
Liabilities_NOMZ
Banking_GER
customer_NN
accounts_VPRT
G1_NN
5,830_CD
6,607_CD
Policyholder_NN
liabilities_NOMZ
and_CC
unallocated_JJ
surplus_NN
of_PIN
with-profits_JJ
funds_NN
:_:
Insurance_NN
contract_NN
liabilities_NOMZ
H12_VPRT
120,436_CD
Investment_NOMZ
contract_NN
liabilities_NOMZ
with_PIN
discretionary_JJ
participation_NOMZ
features_NN
G1_VPRT
26,523_CD
Investment_NOMZ
contract_NN
liabilities_NOMZ
without_PIN
discretionary_JJ
participation_NOMZ
features_NN
G1_NN
12,026_CD
Technical_NN
provisions_NN
in_PIN
respect_NN
of_PIN
non-linked_JJ
business_NOMZ
104,996_CD
Technical_NN
provisions_NN
for_PIN
linked_VBN
liabilities_NOMZ
24,066_CD
Unallocated_NN
surplus_NN
of_PIN
with-profits_JJ
funds_NN
:_:
Reflecting_VBG [PRIV]
application_NOMZ
of_PIN
realistic_JJ
basis_NN
provisions_NN
for_PIN
UK_NN
regulated_VBD
with-profits_JJ
funds_NN
H12_NN
11,357_CD
Reflecting_VBG [PRIV]
previous_JJ
UK_NN
GAAP_NN
basis_NN
of_PIN
provisioning_VBG
16,149_CD
Total_JJ
policyholder_NN
liabilities_NOMZ
and_CC
unallocated_JJ
surplus_NN
of_PIN
with-profits_JJ
funds_NN
170,342_CD
145,211_CD
Core_NN
structural_JJ
borrowings_GER
of_PIN
shareholder-financed_JJ
operations_NOMZ
:_:
Subordinated_JJ
debt_NN
other_JJ
than_PIN
Egg_NN
H13_NN
1,646_CD
1,429_CD
Other_JJ
H13_NN
1,093_CD
1,368_CD
2,739_CD
2,797_CD
Egg_NN
subordinated_VBN
debt_NN
H13_CD
452_CD
451_CD
Total_JJ
G1_NN
,_,
H13_NN
3,191_CD
3,248_CD
Other_JJ
borrowings_GER
:_:
Operational_JJ
borrowings_GER
attributable_JJ
to_PIN
shareholder-financed_JJ
operations_NOMZ
G1_NN
,_,
H13_NN
6,432_CD
6,421_CD
Borrowings_GER
attributable_JJ
to_PIN
with-profits_JJ
funds_NN
G1_NN
,_,
H13_NN
1,898_CD
2,137_CD
Other_JJ
non-insurance_JJ
liabilities_NOMZ
:_:
Obligations_NOMZ
under_IN
funding_GER
,_,
securities_NOMZ
lending_GER
and_PHC
sale_NN
and_CC
repurchase_VBD
agreements_NOMZ
G1_NN
4,529_CD
3,819_CD
Net_JJ
asset_NN
value_NN
attributable_JJ
to_PIN
unit_NN
holders_NN
of_PIN
consolidated_JJ
unit_NN
trusts_NN
and_CC
similar_JJ
funds_NN
G1_VPRT
965_CD
808_CD
Current_JJ
tax_NN
liabilities_NOMZ
H4_VPRT
962_CD
1,018_CD
Deferred_JJ
tax_NN
liabilities_NOMZ
H4_VPRT
2,991_CD
2,279_CD
Accruals_NN
and_CC
deferred_JJ
income_NN
G1_NN
506_CD
655_CD
Other_JJ
creditors_NN
G1_NN
1,478_CD
996_CD
Provisions_NN
H14_VPRT
972_CD
1,006_CD
Other_JJ
liabilities_NOMZ
G1_NN
,_,
H15_NN
1,769_CD
1,175_CD
Held_VBN [PRIV]
for_PIN
sale_NN
liabilities_NOMZ
H9_VPRT
146_CD
Total_JJ
14,318_CD
11,756_CD
Total_JJ
liabilities_NOMZ
B5_VPRT
202,011_CD
175,380_CD
Total_JJ
equity_NOMZ
and_PHC
liabilities_NOMZ
207,377_CD
180,006_CD
The_DT
presentation_NOMZ
of_PIN
insurance_NN
and_PHC
investment_NOMZ
contract_NN
liabilities_NOMZ
to_PIN
policyholders_NN
reflects_VPRT [PRIV]
the_DT
adoption_NOMZ
of_PIN
IAS_NN
32_CD
,_,
IAS_NN
39_CD
and_CC
IFRS_NN
4_CD
at_PIN
1_CD
January_NN
2005_CD
._.
The_DT
comparative_JJ
liabilities_NOMZ
for_PIN
2004_CD
reflect_VPRT [PRIV]
the_DT
previous_JJ
UK_NN
GAAP_NN
basis_NN
._.
The_DT
consolidated_JJ
financial_JJ
statements_NOMZ
on_PIN
pages_NN
62_CD
to_PIN
195_CD
were_VBD [BYPA]
approved_VBN
by_PIN
the_DT
Board_NN
of_PIN
Directors_NN
on_PIN
15_CD
March_NN
2006_CD
._.
Sir_NN
David_NN
Clementi_NN
Mark_NN
Tucker_NN
Chairman_NN
Group_NN
Chief_NN
Executive_NN
Philip_NN
Broadley_NN
Group_NN
Finance_NN
Director_NN
66_CD
Prudential_NN
plc_NN
Annual_JJ
Report_NN
2005_CD
