com_NN
Report_NN
and_PHC
accounts_NN
2005_CD
Page_NN
63_CD
18_CD
._.
Property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
Short_JJ
term_NN
leasehold_NN
Plant_NN
and_PHC
property_NN
equipment_NOMZ
Total_JJ
000 000 000_CD
Cost_NN
At_PIN
1_CD
January_NN
2004_CD
3,126_CD
15,901_CD
19,027_CD
Exchange_NN
adjustments_NOMZ
1_CD
1_CD
Additions_NOMZ
35_CD
1,502_CD
1,537_CD
Disposals_NN
569_CD
569_CD
At_PIN
31_CD
December_NN
2004_CD
3,160_CD
16,834_CD
19,994_CD
Exchange_NN
adjustment_NOMZ
9_CD
9_CD
Additions_NOMZ
26_CD
1,443_CD
1,469_CD
Disposals_NN
996_CD
996_CD
3,186_CD
17,272_CD
20,458_CD
Depreciation_NOMZ
At_PIN
1_CD
January_NN
2004_CD
1,033_CD
13,208_CD
14,241_CD
Exchange_NN
adjustments_NOMZ
1_CD
1_CD
Charge_NN
for_PIN
the_DT
year_NN
292_CD
1,473_CD
1,765_CD
Disposals_NN
491_CD
491_CD
At_PIN
31_CD
December_NN
2004_CD
1,324_CD
14,190_CD
15,514_CD
Exchange_NN
adjustments_NOMZ
6_CD
6_CD
Charge_NN
for_PIN
the_DT
year_NN
285_CD
1,320_CD
1,605_CD
Disposals_NN
950_CD
950_CD
1,609_CD
14,554_CD
16,163_CD
Carrying_VBG
amount_NN
at_PIN
31_CD
December_NN
2005_CD
1,577_CD
2,718_CD
4,295_CD
Carrying_VBG
amount_NN
at_PIN
31_CD
December_NN
2004_CD
1,836_CD
2,644_CD
4,480_CD
Carrying_VBG
amount_NN
at_PIN
1_CD
January_NN
2004_CD
2,093_CD
2,693_CD
4,786_CD
All_QUAN
property_NN
included_VBD
above_PLACE
is_VPRT [BYPA]
occupied_VBN
by_PIN
the_DT
Group_NN
for_PIN
its_PIT
own_JJ
activities_NOMZ
._.
The_DT
fair_JJ
value_NN
of_PIN
property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
is_VPRT
not_XX0
materially_RB
different_PRED
from_PIN
its_PIT
carrying_VBG
value_NN
._.
Deferred_JJ
tax_NN
asset_NN
Deferred_JJ
income_NN
taxes_NN
are_VPRT [PASS]
calculated_VBN [PRIV]
on_PIN
all_QUAN
temporary_JJ
differences_NN
under_IN
the_DT
liability_NOMZ
method_NN
using_VBG [WZPRES]
an_DT
effective_JJ
tax_NN
rate_NN
of_PIN
30_CD
%_NN
2004_CD
:_:
30_CD
%_NN
._.
The_DT
movement_NOMZ
on_PIN
the_DT
deferred_JJ
tax_NN
account_NN
is_VPRT
as_IN
follows_VPRT
:_:
2005 2004 000 000_CD
At_PIN
1_CD
January_NN
4,379_CD
3,957_CD
Credited_VBN
to_PIN
the_DT
income_NN
statement_NOMZ
1,419_CD
87_CD
Actuarial_JJ
gains_NN
and_PHC
losses_NN
1,250_CD
257_CD
Share_NN
based_VBN
payments_NOMZ
932_CD
503_CD
Available_JJ
for_PIN
sale_NN
securities_NOMZ
:_:
fair_JJ
value_NN
measurement_NOMZ
60_CD
425_CD
transfer_NN
to_PIN
net_JJ
profit_NN
679_CD
8,599_CD
4,379_CD
