com_NN
Report_NN
and_PHC
accounts_NN
2005_CD
Page_NN
93_CD
41_CD
._.
Other_JJ
debtors_NN
2005 2004 000 000_CD
Deferred_JJ
tax_NN
asset_NN
2,870_CD
1,797_CD
Corporation_NOMZ
tax_NN
debtor_NN
287_CD
3,157_CD
1,797_CD
Comparatives_NN
have_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
for_PIN
the_DT
effects_NN
of_PIN
changes_NN
in_PIN
accounting_GER
policies_NN
as_IN
set_VBN
out_PIN
in_PIN
note_NN
37_CD
._.
Deferred_JJ
income_NN
taxes_NN
are_VPRT [PASS]
calculated_VBN [PRIV]
on_PIN
all_QUAN
temporary_JJ
differences_NN
under_IN
the_DT
liability_NOMZ
method_NN
using_VBG [WZPRES]
an_DT
effective_JJ
tax_NN
rate_NN
of_PIN
30_CD
%_NN
2004_CD
:_:
30_CD
%_NN
._.
The_DT
movement_NOMZ
on_PIN
the_DT
deferred_JJ
tax_NN
account_NN
is_VPRT
as_IN
follows_VPRT
:_:
2005 2004 000 000_CD
At_PIN
1_CD
January_NN
1,797_CD
1,273_CD
Charged_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
141_CD
21_CD
Taken_VBN
to_PIN
equity_NOMZ
:_:
share_NN
based_VBN
payments_NOMZ
932_CD
503_CD
2,870_CD
1,797_CD
Comparatives_NN
have_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
for_PIN
the_DT
effects_NN
of_PIN
changes_NN
in_PIN
accounting_GER
policies_NN
as_IN
set_VBN
out_PIN
in_PIN
note_NN
37_CD
._.
The_DT
deferred_JJ
tax_NN
asset_NN
is_VPRT [BEMA]
attributable_PRED
to_PIN
the_DT
following_JJ
items_NN
:_:
2005_CD
2004_CD
Deferred_JJ
tax_NN
assets_NN
000_CD
000_CD
Excess_NN
of_PIN
depreciation_NOMZ
785_CD
875_CD
Share_NN
based_VBN
payments_NOMZ
2,085_CD
922_CD
2,870_CD
1,797_CD
Comparatives_NN
have_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
for_PIN
the_DT
effects_NN
of_PIN
changes_NN
in_PIN
accounting_GER
policies_NN
as_IN
set_VBN
out_PIN
in_PIN
note_NN
37_CD
._.
Unsecured_JJ
loan_NN
notes_NN
2005 2004 000 000_CD
Unsecured_JJ
loan_NN
notes_NN
,_,
repayable_JJ
:_:
1_CD
year_NN
or_CC
less_JJ
but_CC
over_IN
3_CD
months_NN
141 286 141 286_CD
Details_NN
of_PIN
the_DT
terms_NN
and_PHC
conditions_NOMZ
attaching_VBG [WZPRES]
to_PIN
unsecured_JJ
loan_NN
notes_NN
are_VPRT [PASS]
given_VBN
in_PIN
note_NN
24_CD
to_PIN
the_DT
consolidated_JJ
financial_JJ
statements_NOMZ
._.
Pension_NN
liability_NOMZ
Details_NN
of_PIN
the_DT
defined_VBN
benefit_NN
pension_NN
schemes_NN
operated_VBN [WZPAST]
by_PIN
the_DT
company_NN
,_,
the_DT
actuarial_JJ
assumptions_NOMZ
used_VBN [WZPAST]
in_PIN
valuing_VBG
those_DEMO
schemes_NN
and_CC
the_DT
dates_NN
of_PIN
those_DEMO
valuations_NOMZ
are_VPRT [PASS]
given_VBN
in_PIN
note_NN
27_CD
to_PIN
the_DT
consolidated_JJ
financial_JJ
statements_NOMZ
._.
com_NN
Report_NN
and_PHC
accounts_NN
2005_CD
Page_NN
94_CD
Notes_NN
to_PIN
the_DT
company_NN
accounts_VPRT
continued_VBN
43_CD
._.
Pension_NN
liability_NOMZ
continued_VBD
The_DT
fair_JJ
value_NN
of_PIN
the_DT
schemes_NN
assets_NN
was_VBD
as_IN
follows_VPRT
:_:
Laurence_NN
Keen_NN
Scheme_NN
Rathbone_NN
1987_CD
Scheme_NN
Total_NN
2005 2004 2003 2005_CD
2004 2003 2005 2004_CD
2003_CD
Equities_NOMZ
4,302_CD
3,257_CD
2,803_CD
27,504_CD
20,856_CD
17,293_CD
31,806_CD
24,113_CD
20,096_CD
Bonds_NN
3,342_CD
3,258_CD
2,781_CD
7,045_CD
4,258_CD
3,257_CD
10,387_CD
7,516_CD
6,038_CD
Other_JJ
474 321 233 821_CD
833_CD
666_CD
1,295_CD
1,154_CD
899_CD
Total_JJ
market_NN
value_NN
of_PIN
schemes_NN
assets_NN
43,488_CD
32,783_CD
27,033_CD
Present_JJ
value_NN
of_PIN
schemes_NN
liabilities_NOMZ
62,198_CD
47,766_CD
40,877_CD
Deficit_NN
in_PIN
schemes_NN
18,710_CD
14,983_CD
13,844_CD
Related_VBN
deferred_VBN
tax_NN
asset_NN
5,613_CD
4,495_CD
4,153_CD
Net_JJ
Pension_NN
liability_NOMZ
13,097_CD
10,488_CD
9,691_CD
Movements_NOMZ
in_PIN
the_DT
schemes_NN
deficits_NN
during_PIN
the_DT
year_NN
were_VBD
as_IN
follows_VPRT
:_:
2005 2005 2005 2004_CD
2004_CD
2004_CD
Laurence_NN
Rathbone_NN
Laurence_NN
Rathbone_NN
Keen_NN
1987_CD
Keen_NN
1987_CD
Scheme_NN
Scheme_NN
Total_NN
Scheme_NN
Scheme_NN
Total_NN
000 000 000 000_CD
000_CD
000_CD
At_PIN
1_CD
January_NN
2,716_CD
12,267_CD
14,983_CD
3,051_CD
10,793_CD
13,844_CD
Current_JJ
service_NN
cost_NN
3,363_CD
3,363_CD
3,056_CD
3,056_CD
Past_JJ
service_NN
cost_NN
Contributions_NOMZ
562_CD
3,575_CD
4,137_CD
562_CD
2,576_CD
3,138_CD
Interest_NN
cost_NN
519_CD
2,182_CD
2,701_CD
489_CD
1,861_CD
2,350_CD
Expected_VBN [PRIV]
return_NN
on_PIN
scheme_NN
assets_NN
419_CD
1,947_CD
2,366_CD
369_CD
1,616_CD
1,985_CD
Actuarial_JJ
gains_NN
and_PHC
losses_NN
:_:
actual_JJ
return_NN
less_RB
expected_JJ
return_NN
on_PIN
scheme_NN
assets_NN
539_CD
4,297_CD
4,836_CD
359_CD
1,132_CD
1,491_CD
experience_NN
gains_NN
and_PHC
losses_NN
arising_VBG [WZPRES]
on_PIN
the_DT
schemes_NN
liabilities_NOMZ
326_CD
326_CD
movement_NOMZ
in_PIN
present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
arising_VBG [WZPRES]
from_PIN
changes_NN
in_PIN
actuarial_JJ
assumptions_NOMZ
1,864_CD
7,464_CD
9,328_CD
466_CD
1,881_CD
2,347_CD
3,579_CD
15,131_CD
18,710_CD
2,716_CD
12,267_CD
14,983_CD
The_DT
four_CD
year_NN
history_NN
of_PIN
experience_NN
adjustments_NOMZ
is_VPRT
as_IN
follows_VPRT
:_:
Laurence_NN
Keen_NN
Scheme_NN
2005 2004 2003 2002_CD
Actual_JJ
return_NN
less_RB
expected_JJ
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
:_:
amount_NN
000 539 359 654_CD
700_CD
percentage_NN
of_PIN
the_DT
fair_JJ
value_NN
of_PIN
scheme_NN
assets_NN
7_CD
%_NN
5_CD
%_NN
11_CD
%_NN
13_CD
%_NN
Experience_NN
gains_NN
and_PHC
losses_NN
arising_VBG [WZPRES]
on_PIN
scheme_NN
liabilities_NOMZ
:_:
amount_NN
000_CD
725_CD
percentage_NN
of_PIN
the_DT
fair_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
9_CD
%_NN
Rathbone_NN
1987_CD
Scheme_NN
2005 2004 2003 2002_CD
Actual_JJ
return_NN
less_RB
expected_JJ
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
:_:
amount_NN
000_CD
4,297_CD
1,132_CD
1,696_CD
4,064_CD
percentage_NN
of_PIN
the_DT
fair_JJ
value_NN
of_PIN
scheme_NN
assets_NN
12_CD
%_NN
4_CD
%_NN
8_CD
%_NN
25_CD
%_NN
Experience_NN
gains_NN
and_PHC
losses_NN
arising_VBG [WZPRES]
on_PIN
scheme_NN
liabilities_NOMZ
:_:
amount_NN
000_CD
326_CD
38_CD
percentage_NN
of_PIN
the_DT
fair_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
1_CD
%_NN
44_CD
._.
Share_NN
capital_NN
Details_NN
of_PIN
the_DT
share_NN
capital_NN
of_PIN
the_DT
Company_NN
together_RB
with_PIN
changes_NN
thereto_RB
,_,
options_NOMZ
thereon_NN
and_PHC
share_NN
based_VBN
payments_NOMZ
are_VPRT [PASS]
provided_VBN
in_PIN
note_NN
28_CD
to_PIN
the_DT
consolidated_JJ
accounts_NN
._.
