com_NN
Report_NN
and_PHC
accounts_NN
2005_CD
Page_NN
64_CD
Notes_NN
to_PIN
the_DT
consolidated_JJ
accounts_NN
continued_VBD
19_CD
._.
Deferred_JJ
tax_NN
asset_NN
continued_VBD
Deferred_JJ
tax_NN
assets_NN
and_PHC
liabilities_NOMZ
are_VPRT [BEMA]
attributable_PRED
to_PIN
the_DT
following_JJ
items_NN
:_:
2005_CD
2004_CD
Deferred_JJ
tax_NN
assets_NN
000_CD
000_CD
Excess_NN
of_PIN
depreciation_NOMZ
1,124_CD
1,193_CD
Share_NN
based_VBN
payments_NOMZ
2,085_CD
922_CD
Staff_NN
related_VBN
costs_NN
1,385_CD
611_CD
Pensions_NN
5,613_CD
4,495_CD
Other_JJ
temporary_JJ
differences_NN
426_CD
10,633_CD
7,221_CD
Deferred_JJ
tax_NN
liabilities_NOMZ
Available_JJ
for_PIN
sale_NN
securities_NOMZ
1,534_CD
2,150_CD
Unremitted_NN
overseas_PLACE
earnings_GER
500_CD
375_CD
Other_JJ
temporary_JJ
differences_NN
318_CD
2,034_CD
2,843_CD
The_DT
deferred_VBN
tax_NN
charge_NN
in_PIN
the_DT
income_NN
statement_NOMZ
comprises_VPRT
the_DT
following_VBG
temporary_JJ
differences_NN
:_:
2005 2004 000 000_CD
Excess_NN
of_PIN
depreciation_NOMZ
69_CD
39_CD
Share_NN
based_VBN
payments_NOMZ
231_CD
54_CD
Staff_NN
related_VBN
costs_NN
774_CD
131_CD
Pensions_NN
132_CD
85_CD
Unremitted_JJ
overseas_PLACE
earnings_GER
125_CD
83_CD
Other_JJ
temporary_JJ
differences_NN
740_CD
139_CD
1,419_CD
87_CD
20_CD
._.
Prepayments_NOMZ
,_,
accrued_VBN
income_NN
and_CC
other_JJ
assets_NN
2005 2004 000 000_CD
Trust_NN
work_NN
in_PIN
progress_NN
2,199_CD
2,330_CD
Accounts_NN
receivable_NN
and_PHC
pre_NN
payments_NOMZ
3,902_CD
3,503_CD
Accrued_VBN
income_NN
18,992_CD
16,321_CD
25,093_CD
22,154_CD
21_CD
._.
Deposits_NN
by_PIN
banks_NN
2005 2004 000 000_CD
Deposits_NN
from_PIN
other_JJ
banks_NN
1,853_CD
3,243_CD
All_QUAN
deposits_NN
have_VPRT
variable_JJ
interest_NN
rates_NN
and_CC
are_VPRT [BEMA]
repayable_PRED
on_PIN
demand_NN
._.
The_DT
fair_JJ
value_NN
of_PIN
deposits_NN
by_PIN
banks_NN
was_VBD
not_XX0
materially_RB
different_PRED
to_PIN
their_TPP3
carrying_GER
value_NN
._.
Fair_NN
value_NN
has_VPRT [PEAS]
been_VBN [PASS]
calculated_VBN [PRIV]
as_IN
the_DT
discounted_JJ
amount_NN
of_PIN
future_JJ
cash_NN
flows_VPRT
expected_VBN [PRIV]
to_TO
be_VB [PASS]
received_VBN
,_,
using_VBG
current_JJ
market_NN
rates_NN
._.
Derivative_JJ
financial_JJ
instruments_NOMZ
The_DT
group_NN
uses_VPRT
OTC_NN
Forward_NN
Rate_NN
Agreements_NOMZ
FRAs_NN
to_TO
manage_VB
its_PIT
exposure_NN
to_PIN
interest_NN
rate_NN
risk_NN
._.
FRAs_NN
with_PIN
a_DT
total_JJ
nominal_JJ
amount_NN
of_PIN
5,000,000_CD
were_VBD [BEMA]
outstanding_PRED
at_PIN
31_CD
December_NN
2005_CD
2004_CD
:_:
10,000,000_CD
._.
The_DT
total_JJ
liability_NOMZ
in_PIN
relation_NOMZ
to_PIN
contracts_NN
with_PIN
a_DT
negative_JJ
fair_JJ
value_NN
at_PIN
31_CD
December_NN
2005_CD
was_VBD [BEMA]
7,000_CD
2004_CD
:_:
19,000_CD
._.
The_DT
total_JJ
asset_NN
in_PIN
relation_NOMZ
to_PIN
contracts_NN
with_PIN
a_DT
positive_JJ
fair_JJ
value_NN
at_PIN
31_CD
December_NN
2005_CD
was_VBD [BEMA]
nil_PRED
2004_CD
:_:
nil_NN
._.
