10697_CD
Capita_NN
2005_CD
back_RB
14_CD
3_CD
06_CD
09:54_CD
Page_NN
66_CD
66_CD
Capita_NN
Notes_NN
to_PIN
the_DT
consolidated_JJ
financial_JJ
statements_NOMZ
5_CD
Segmental_JJ
information_NOMZ
The_DT
Groups_NN
operations_NOMZ
are_VPRT [PASS]
organised_VBN
and_PHC
managed_VBN
separately_RB
according_VBG
to_PIN
the_DT
nature_NN
of_PIN
the_DT
services_NN
provided_VBN
,_,
with_PIN
each_QUAN
segment_NOMZ
representing_VBG [WZPRES]
a_DT
strategic_JJ
business_NOMZ
unit_NN
offering_VBG [WZPRES]
a_DT
different_JJ
package_NN
of_PIN
related_JJ
services_NN
across_PLACE
the_DT
Groups_NN
markets_NN
._.
A_DT
description_NOMZ
of_PIN
the_DT
service_NN
provision_NN
for_PIN
each_QUAN
segment_NOMZ
can_POMD
be_VB [PASS]
found_VBN [PRIV]
in_PIN
the_DT
business_NOMZ
review_NN
on_PIN
pages_NN
22_CD
to_PIN
29_CD
._.
Before_IN
eliminating_VBG
sales_NN
between_PIN
business_NOMZ
units_NN
on_PIN
consolidation_NOMZ
,_,
the_DT
Group_NN
accounts_NN
for_PIN
sales_NN
between_PIN
business_NOMZ
units_NN
as_IN
if_COND
they_TPP3
were_VBD [BEMA]
to_PIN
a_DT
third_JJ
party_NN
at_PIN
market_NN
rates_NN
._.
Revenues_NN
are_VPRT [PASS]
attributed_VBN
to_PIN
geographic_JJ
areas_NN
based_VBN [WZPAST]
on_PIN
the_DT
location_NOMZ
of_PIN
the_DT
assets_NN
producing_VBG [WZPRES]
the_DT
revenues_NN
._.
The_DT
tables_NN
below_PLACE
present_JJ
revenue_NN
,_,
result_NN
and_CC
certain_JJ
asset_NN
and_PHC
liability_NOMZ
information_NOMZ
for_PIN
the_DT
Groups_NN
business_NOMZ
segments_NOMZ
for_PIN
the_DT
years_NN
2005_CD
and_CC
2004_CD
._.
All_QUAN
operations_NOMZ
in_PIN
2005_CD
are_VPRT
continuing_VBG
._.
Year_NN
ended_VBD
31_CD
December_NN
2005_CD
Resourcing_GER
Property_NN
Commercial_NN
Corporate_NN
Integrated_NN
Professional_NN
services_NN
services_NN
services_NN
services_NN
services_NN
services_NN
Total_JJ
Segment_NOMZ
revenue_NN
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
Total_JJ
segment_NOMZ
revenue_NN
187.9_CD
200.7_CD
271.4_CD
245.0_CD
400.8_CD
267.3_CD
1,573.1_CD
Inter-segment_NOMZ
revenue_NN
13.7_CD
10.2_CD
17.7_CD
4.6_CD
27.0_CD
64.4_CD
137.6_CD
Third_NN
party_NN
revenue_NN
174.2_CD
190.5_CD
253.7_CD
240.4_CD
373.8_CD
202.9_CD
1,435.5_CD
Segment_NOMZ
result_NN
Result_NN
after_IN
depreciation_NOMZ
11.4_CD
17.1_CD
25.4_CD
44.8_CD
58.0_CD
34.0_CD
190.7_CD
Share_NN
based_VBN
payment_NOMZ
0.9_CD
1.0_CD
1.3_CD
1.2_CD
1.9_CD
1.3_CD
7.6_CD
Intangible_JJ
amortisation_NOMZ
1.7_CD
0.9_CD
0.8_CD
0.6_CD
0.5_CD
4.5_CD
Impairment_NOMZ
charge_NN
12.0_CD
12.0_CD
10.5_CD
14.4_CD
23.2_CD
42.8_CD
55.5_CD
20.2_CD
166.6_CD
Finance_NN
costs_VPRT
13.5_CD
profit_NN
before_IN
tax_NN
and_PHC
minority_NOMZ
interests_NN
153.1_CD
Corporation_NOMZ
taxation_NOMZ
45.8_CD
Minority_NOMZ
interests_NN
0.2_CD
profit_NN
after_IN
tax_NN
and_PHC
minority_NOMZ
interests_NN
107.5_CD
Other_JJ
segment_NOMZ
information_NOMZ
Assets_NN
by_PIN
segment_NOMZ
Assets_NN
32.6_CD
58.7_CD
109.7_CD
109.2_CD
144.5_CD
45.0_CD
499.7_CD
Intangible_JJ
assets_NN
80.9_CD
46.4_CD
206.3_CD
185.2_CD
24.9_CD
45.0_CD
588.7_CD
Assets_NN
Unallocated_JJ
assets_NN
38.9_CD
Total_JJ
assets_NN
1,127.3_CD
Liabilities_NOMZ
by_PIN
segment_NOMZ
Liabilities_NOMZ
17.6_CD
24.9_CD
117.0_CD
73.2_CD
101.7_CD
76.4_CD
410.8_CD
Unallocated_NN
liabilities_NOMZ
318.9_CD
Total_JJ
liabilities_NOMZ
729.7_CD
Total_JJ
net_JJ
assets_NN
397.6_CD
Capital_NN
expenditure_NN
Tangible_JJ
assets_NN
5.1_CD
0.2_CD
5.3_CD
18.0_CD
16.8_CD
4.3_CD
49.7_CD
Depreciation_NOMZ
charge_NN
3.3_CD
0.1_CD
3.5_CD
5.4_CD
15.3_CD
4.1_CD
31.7_CD
Intangible_JJ
assets_NN
4.4_CD
43.9_CD
37.5_CD
12.4_CD
11.7_CD
109.9_CD
Intangible_JJ
amortisation_NOMZ
1.7_CD
0.9_CD
0.8_CD
0.6_CD
0.5_CD
4.5_CD
10697_CD
Capita_NN
2005_CD
back_RB
14_CD
3_CD
06_CD
09:54_CD
Page_NN
67_CD
67_CD
Capita_NN
Notes_NN
to_PIN
the_DT
consolidated_JJ
financial_JJ
statements_NOMZ
5_CD
Segmental_JJ
information_NOMZ
continued_VBD
The_DT
tables_NN
below_PLACE
present_JJ
revenue_NN
by_PIN
the_DT
geographical_JJ
location_NOMZ
of_PIN
customers_NN
,_,
carrying_VBG
amount_NN
of_PIN
assets_NN
and_PHC
expenditure_NN
on_PIN
tangible_JJ
and_PHC
intangible_JJ
assets_NN
by_PIN
location_NOMZ
of_PIN
those_DEMO
assets_NN
._.
United_NN
Non-United_NN
Kingdom_NN
Kingdom_NN
Total_NN
Revenue_NN
m_FW
m_FW
m_FW [BEMA]
Total_JJ
segment_NOMZ
revenue_NN
1,542.3_CD
30.8_CD
1,573.1_CD
Inter-segment_NOMZ
revenue_NN
136.6_CD
1.0_CD
137.6_CD
Third_NN
party_NN
revenue_NN
1,405.7_CD
29.8_CD
1,435.5_CD
Other_JJ
segment_NOMZ
information_NOMZ
Assets_NN
485.0_CD
14.7_CD
499.7_CD
Intangible_JJ
assets_NN
574.9_CD
13.8_CD
588.7_CD
Unallocated_JJ
assets_NN
38.9_CD
38.9_CD
Total_JJ
assets_NN
1,098.8_CD
28.5_CD
1,127.3_CD
Capital_NN
expenditure_NN
Tangible_JJ
assets_NN
46.3_CD
3.4_CD
49.7_CD
Intangible_JJ
assets_NN
99.3_CD
10.6_CD
109.9_CD
Year_NN
ended_VBD
31_CD
December_NN
2004_CD
Continuing_GER
Discontinued_NN
Resourcing_GER
Property_NN
Commercial_NN
Corporate_NN
Integrated_NN
Professional_NN
operations_NOMZ
operations_NOMZ
services_NN
services_NN
services_NN
services_NN
services_NN
services_NN
total_VPRT
total_JJ
Revenue_NN
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
Total_JJ
segment_NOMZ
revenue_NN
179.4_CD
162.9_CD
261.5_CD
201.5_CD
344.9_CD
247.1_CD
1,397.3_CD
2.9_CD
Inter-segment_NOMZ
revenue_NN
17.3_CD
20.3_CD
11.7_CD
6.3_CD
59.5_CD
115.1_CD
Third_NN
party_NN
revenue_NN
162.1_CD
162.9_CD
241.2_CD
189.8_CD
338.6_CD
187.6_CD
1,282.2_CD
2.9_CD
Segment_NOMZ
result_NN
Result_NN
after_IN
depreciation_NOMZ
,_,
6.8_CD
17.2_CD
21.4_CD
35.0_CD
49.4_CD
30.7_CD
160.5_CD
0.3_CD
Share_NN
based_VBN
payment_NOMZ
0.6_CD
0.6_CD
0.8_CD
0.7_CD
1.2_CD
0.8_CD
4.7_CD
Intangible_JJ
amortisation_NOMZ
1.4_CD
0.2_CD
0.2_CD
1.8_CD
6.2_CD
15.2_CD
20.6_CD
34.1_CD
48.2_CD
29.7_CD
154.0_CD
0.3_CD
Exceptional_JJ
item_NN
1.9_CD
Finance_NN
costs_NN
11.9_CD
profit_NN
before_IN
tax_NN
and_PHC
minority_NOMZ
interests_NN
142.1_CD
2.2_CD
Corporation_NOMZ
taxation_NOMZ
39.4_CD
Minority_NOMZ
interests_NN
0.2_CD
profit_NN
after_IN
tax_NN
and_PHC
minority_NOMZ
interests_NN
102.9_CD
2.2_CD
Other_JJ
segment_NOMZ
information_NOMZ
Assets_NN
by_PIN
segment_NOMZ
Assets_NN
31.0_CD
46.5_CD
58.6_CD
74.3_CD
138.0_CD
47.1_CD
395.5_CD
Intangible_JJ
assets_NN
80.9_CD
43.7_CD
168.2_CD
148.5_CD
13.1_CD
45.8_CD
500.2_CD
Assets_NN
Unallocated_JJ
assets_NN
32.8_CD
Total_JJ
assets_NN
928.5_CD
Liabilities_NOMZ
by_PIN
segment_NOMZ
Liabilities_NOMZ
7.5_CD
18.4_CD
78.3_CD
72.3_CD
81.3_CD
59.7_CD
317.5_CD
Unallocated_NN
liabilities_NOMZ
250.7_CD
Total_JJ
liabilities_NOMZ
568.2_CD
Total_JJ
net_JJ
assets_NN
360.3_CD
Capital_NN
expenditure_NN
Tangible_JJ
assets_NN
1.1_CD
3.4_CD
6.0_CD
10.9_CD
19.5_CD
5.3_CD
46.2_CD
Depreciation_NOMZ
charge_NN
1.1_CD
1.8_CD
5.7_CD
4.0_CD
14.1_CD
4.1_CD
30.8_CD
Intangible_JJ
assets_NN
23.4_CD
17.0_CD
10.9_CD
0.2_CD
2.2_CD
53.7_CD
Intangible_JJ
amortisation_NOMZ
1.4_CD
0.2_CD
0.2_CD
1.8_CD
Unallocated_JJ
assets_NN
include_VPRT
held_VBN [PRIV]
for_PIN
sale_NN
financial_JJ
assets_NN
and_CC
deferred_VBN
taxation_NOMZ
._.
Unallocated_VBN
liabilities_NOMZ
include_VPRT
overdrafts_NN
,_,
corporation_NOMZ
taxation_NOMZ
,_,
lease_NN
obligations_NOMZ
,_,
loan_NN
notes_NN
,_,
currency_NN
and_PHC
interest_NN
rate_NN
swaps_NN
,_,
bonds_NN
and_CC
the_DT
aggregate_JJ
pension_NN
deficit_NN
._.
