10697_CD
Capita_NN
2005_CD
back_RB
14_CD
3_CD
06_CD
09:54_CD
Page_NN
103_CD
103_CD
Capita_NN
Notes_NN
to_PIN
the_DT
accounts_NN
8_CD
Creditors_NN
2005_CD
2004_CD
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
1_CD
year_NN
m_FW
m_FW
Bank_NN
overdraft_NN
117.8_CD
47.5_CD
Trade_NN
creditors_NN
3.8_CD
1.3_CD
Other_JJ
creditors_NN
0.9_CD
1.0_CD
Unsecured_JJ
loan_NN
notes_VPRT [PRIV]
2.2_CD
6.7_CD
Other_JJ
taxes_NN
and_CC
social_JJ
security_NOMZ
0.3_CD
0.1_CD
Accruals_NN
and_CC
deferred_JJ
income_NN
6.9_CD
3.6_CD
Deferred_JJ
consideration_NOMZ
3.0_CD
1.9_CD
134.9_CD
62.1_CD
2005_CD
2004_CD
Amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
1_CD
year_NN
m_FW
m_FW [BEMA]
Unsecured_JJ
loan_NN
notes_VPRT [PRIV]
20.5_CD
20.5_CD
Bonds_NN
199.6_CD
124.7_CD
Deferred_JJ
consideration_NOMZ
2.2_CD
220.1_CD
147.4_CD
The_DT
bank_NN
overdraft_NN
and_CC
the_DT
bonds_NN
are_VPRT [BEMA]
unsecured_PRED
._.
9_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
m_VPRT [BEMA]
At_PIN
1_CD
January_NN
2005_CD
New_NN
provisions_NN
in_PIN
the_DT
year_NN
0.9_CD
As_IN
at_PIN
31_CD
December_NN
2005_CD
0.9_CD
10_CD
Share_NN
capital_NN
2005 2004 2005 2004_CD
Million_NN
Million_NN
m_FW
m_FW
Authorised_NN
Ordinary_NN
shares_NN
of_PIN
2p_JJ
each_QUAN
1,000.0_CD
1,000.0_CD
20.0_CD
20.0_CD
Allotted_NN
,_,
called_VBD
up_RP
and_CC
fully_AMP
paid_VBN
Ordinary_NN
shares_NN
of_PIN
2p_JJ
each_QUAN
At_PIN
1_CD
January_NN
670.9_CD
666.6_CD
13.4_CD
13.3_CD
Shares_NN
repurchased_VBD
5.0_CD
0.3_CD
0.1_CD
Issued_VBN
on_PIN
exercise_NN
of_PIN
share_NN
options_NOMZ
5.0_CD
4.6_CD
0.1_CD
0.1_CD
Issued_VBN
on_PIN
acquisition_NOMZ
of_PIN
subsidiary_NN
undertaking_GER
0.1_CD
At_PIN
31_CD
December_NN
671.0_CD
670.9_CD
13.4_CD
13.4_CD
On_PIN
8_CD
November_NN
2005_CD
,_,
0.1_CD
million_CD
ordinary_JJ
2p_JJ
shares_NN
with_PIN
an_DT
aggregate_JJ
nominal_JJ
value_NN
of_PIN
1,300_CD
were_VBD [PASS]
issued_VBN
at_PIN
3.89_CD
each_QUAN
pursuant_JJ
to_PIN
the_DT
acquisition_NOMZ
of_PIN
a_DT
subsidiary_NN
undertaking_GER
,_,
Lonsdale_NN
Travel_NN
Limited_NN
._.
During_PIN
the_DT
year_NN
the_DT
company_NN
repurchased_VBD
5.0_CD
m_NN [BEMA]
ordinary_JJ
2p_JJ
shares_NN
with_PIN
an_DT
aggregate_JJ
nominal_JJ
value_NN
of_PIN
0.1_CD
m_NN [BEMA]
at_PIN
a_DT
total_JJ
cost_NN
of_PIN
18.7_CD
m_NN [BEMA]
for_PIN
which_WDT [PIRE]
it_PIT
paid_VBD
cash_NN
._.
The_DT
weighted_JJ
average_JJ
cost_NN
of_PIN
each_QUAN
share_NN
was_VBD [BEMA]
3.73_CD
._.
During_PIN
the_DT
year_NN
5.0_CD
m_NN [BEMA]
ordinary_JJ
2p_JJ
shares_NN
with_PIN
an_DT
aggregate_JJ
nominal_JJ
value_NN
of_PIN
0.1_CD
m_NN [PASS]
were_VBD [PASS]
issued_VBN
under_IN
share_NN
option_NOMZ
schemes_NN
for_PIN
a_DT
total_JJ
consideration_NOMZ
of_PIN
9.9_CD
m._FW
Treasury_NN
shares_NN
2005 2004 2005 2004_CD
Million_NN
Million_NN
m_FW
m_FW
Ordinary_NN
shares_NN
of_PIN
2p_JJ
each_QUAN
At_PIN
1_CD
January_NN
8.6_CD
0.2_CD
Shares_NN
repurchased_VBD
8.3_CD
8.6_CD
0.2_CD
0.2_CD
At_PIN
31_CD
December_NN
16.9_CD
8.6_CD
0.4_CD
0.2_CD
During_PIN
the_DT
year_NN
the_DT
company_NN
has_VPRT [PEAS]
repurchased_VBN
8.3_CD
m_NN [BEMA]
ordinary_JJ
2p_JJ
shares_NN
with_PIN
an_DT
aggregate_JJ
nominal_JJ
value_NN
of_PIN
0.1_CD
m_NN
to_TO
be_VB [PASS]
held_VBN [PRIV]
in_PIN
treasury_NN
for_PIN
which_WDT [PIRE]
it_PIT
paid_VBD
cash_NN
._.
The_DT
weighted_JJ
average_JJ
cost_NN
of_PIN
each_QUAN
share_NN
was_VBD [BEMA]
3.76_CD
and_CC
the_DT
total_JJ
consideration_NOMZ
for_PIN
these_DEMO
shares_NN
was_VBD [BEMA]
31.2_CD
m._FW
The_DT
company_NN
has_VPRT
an_DT
unexpired_JJ
authority_NOMZ
to_TO
repurchase_VB
up_RP
to_PIN
10_CD
%_NN
of_PIN
its_PIT
issued_VBN
share_NN
capital_NN
._.
