Notes_NN
on_PIN
the_DT
accounts_NN
continued_VBD
17_CD
Intangible_JJ
assets_NN
continued_VBD
Impairment_NOMZ
review_NN
Goodwill_NN
1_CD
Significant_NN
Business_NOMZ
2005_CD
2004_CD
Division_NN
Acquisition_NOMZ
Cash_NN
generating_VBG [WZPRES]
unit_NN
m_FW
m_FW
Basis_NN
of_PIN
valuation_NOMZ
Key_NN
assumptions_NOMZ
2_CD
Corporate_JJ
Markets_NN
NatWest_NN
Core_NN
corporate_JJ
banking_GER
1,888_CD
1,888_CD
Earnings_GER
Allocation_NOMZ
of_PIN
2_CD
Corporate_JJ
Markets_NN
NatWest_NN
Financial_NN
markets_NN
1,563_CD
1,563_CD
Earnings_GER
common_JJ
2_CD
Retail_NN
Banking_GER
NatWest_NN
NatWest_NN
Retail_NN
3,095_CD
2,721_CD
Earnings_GER
resources_NN
1_CD
Citizens_NN
Mellon_NN
Mid-Atlantic_NN
1,209_CD
1,197_CD
Expected_VBN [PRIV]
earnings_GER
Mellon_NN
business_NOMZ
and_PHC
cash_NN
generation_NOMZ
typical_JJ
of_PIN
recent_JJ
164_CD
multiples_NN
,_,
including_VBG
transactions_NOMZ
in_PIN
the_DT
control_NN
premium_NN
same_JJ
region_NN
Citizens_NN
Charter_NN
One_CD
Charter_NN
One_CD
4,471_CD
Value-in-use_NN
:_:
Terminal_NN
growth_NN
rate_NN
acquired_VBN
2004_CD
cash_NN
flow_NN
after_IN
year_NN
7_CD
1_CD
RBS_NN
Insurance_NN
Churchill_NN
Churchill_NN
Group_NN
794_CD
775_CD
Value-in-use_NN
:_:
Terminal_NN
growth_NN
rate_NN
cash_NN
flow_NN
after_IN
year_NN
7_CD
1_CD
As_IN
at_PIN
30_CD
September_NN
._.
Of_PIN
the_DT
overall_JJ
goodwill_NN
arising_VBG [WZPRES]
from_PIN
the_DT
acquisition_NOMZ
of_PIN
NatWest_NN
in_PIN
2000_CD
,_,
2.7_CD
billion_CD
2004_CD
3.1_CD
billion_CD
has_VPRT [PEAS]
been_VBN [PASS]
allocated_VBN
to_TO
cash_VB
generating_VBG
units_NN
other_JJ
than_PIN
those_DEMP
shown_VBN [PRIV]
above_PLACE
._.
The_DT
key_JJ
valuation_NOMZ
parameters_NN
are_VPRT [BEMA]
the_DT
same_JJ
as_IN
those_DEMP
used_VBN
to_TO
support_VB
the_DT
Groups_NN
decision_NN
to_TO
purchase_VB
the_DT
businesses_NOMZ
._.
18_CD
Property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
Group_NN
Long_NN
Short_NN
Computers_NN
Operating_GER
Investment_NOMZ
Freehold_NN
leasehold_VBD
leasehold_NN
and_CC
other_JJ
lease_NN
properties_NN
premises_NN
premises_NN
premises_NN
equipment_NOMZ
assets_NN
Total_JJ
2005_CD
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Cost_NN
or_CC
valuation_NOMZ
:_:
At_PIN
1_CD
January_NN
2005_CD
4,162_CD
2,878_CD
404_CD
842_CD
3,143_CD
9,447_CD
20,876_CD
Currency_NN
translation_NOMZ
and_CC
other_JJ
adjustments_NOMZ
55_CD
17_CD
11_CD
18 67 469 527_CD
Reclassifications_NOMZ
2_CD
34_CD
31_CD
1_CD
Additions_NOMZ
348_CD
331 25 322 597_CD
3,136_CD
4,759_CD
Subsequent_JJ
expenditure_NN
on_PIN
investment_NOMZ
properties_NN
53_CD
53_CD
Change_NN
in_PIN
fair_JJ
value_NN
of_PIN
investment_NOMZ
properties_NN
26_CD
26_CD
Disposals_NN
and_CC
write-off_PIN
of_PIN
fully_AMP
depreciated_VBN
assets_NN
176_CD
560 71 127 466_CD
1,372_CD
2,772_CD
Disposals_NN
of_PIN
subsidiaries_NN
9_CD
19_CD
10 30 111 179_CD
At_PIN
31_CD
December_NN
2005_CD
4,347_CD
2,681_CD
338_CD
1,045_CD
3,310_CD
11,569_CD
23,290_CD
Accumulated_VBN
depreciation_NOMZ
and_PHC
amortisation_NOMZ
:_:
At_PIN
1_CD
January_NN
2005 417 138 280_CD
1,831_CD
1,782_CD
4,448_CD
Currency_NN
translation_NOMZ
and_CC
other_JJ
adjustments_NOMZ
4_CD
6_CD
31 141 182_CD
Disposals_NN
and_CC
write-off_PIN
of_PIN
fully_AMP
depreciated_VBN
assets_NN
91_CD
24 29 340 159_CD
643_CD
Disposals_NN
of_PIN
subsidiaries_NN
2_CD
21_CD
53_CD
76_CD
Depreciation_NOMZ
charge_NN
for_PIN
the_DT
year_NN
60_CD
7_CD
64 390 805_CD
1,326_CD
At_PIN
31_CD
December_NN
2005 390 121 319_CD
1,891_CD
2,516_CD
5,237_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2005_CD
4,347_CD
2,291_CD
217_CD
726_CD
1,419_CD
9,053_CD
18,053_CD
Notes_NN
on_PIN
the_DT
accounts_NN
Group_NN
Long_NN
Short_NN
Computers_NN
Operating_GER
Investment_NOMZ
Freehold_NN
leasehold_VBD
leasehold_NN
and_CC
other_JJ
lease_NN
properties_NN
premises_NN
premises_NN
premises_NN
equipment_NOMZ
assets_NN
Total_JJ
2004_CD
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Cost_NN
:_:
At_PIN
1_CD
January_NN
2004_CD
4,076_CD
2,635_CD
312_CD
655_CD
2,712_CD
7,537_CD
17,927_CD
Currency_NN
translation_NOMZ
and_CC
other_JJ
adjustments_NOMZ
2_CD
18_CD
10 42 184 252_CD
Reclassifications_NOMZ
1_CD
5_CD
5_CD
9_CD
Acquisition_NOMZ
of_PIN
subsidiaries_NN
164_CD
32 41 133 487_CD
857_CD
Additions_NOMZ
164_CD
589 86 212 691_CD
2,841_CD
4,583_CD
165_CD
Disposals_NN
and_CC
write-off_PIN
of_PIN
fully_AMP
depreciated_VBN
assets_NN
80_CD
493_CD
21_CD
51_CD
360_CD
1,234_CD
2,239_CD
At_PIN
31_CD
December_NN
2004_CD
4,162_CD
2,878_CD
404_CD
842_CD
3,143_CD
9,447_CD
20,876_CD
Accumulated_VBN
depreciation_NOMZ
and_PHC
amortisation_NOMZ
:_:
At_PIN
1_CD
January_NN
2004 407 129 280_CD
1,537_CD
1,327_CD
3,680_CD
Currency_NN
translation_NOMZ
and_CC
other_JJ
adjustments_NOMZ
1_CD
3_CD
3_CD
17_CD
29_CD
47_CD
Reclassifications_NOMZ
2_CD
2_CD
Acquisition_NOMZ
of_PIN
subsidiaries_NN
5_CD
14_CD
28_CD
47_CD
Disposals_NN
and_CC
write-off_PIN
of_PIN
fully_AMP
depreciated_VBN
assets_NN
19_CD
2_CD
4_CD
130 232 387_CD
Depreciation_NOMZ
charge_NN
for_PIN
the_DT
year_NN
30_CD
3_CD
9_CD
425_CD
688_CD
1,155_CD
At_PIN
31_CD
December_NN
2004 417 138 280_CD
1,831_CD
1,782_CD
4,448_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
December_NN
2004_CD
4,162_CD
2,461_CD
266_CD
562_CD
1,312_CD
7,665_CD
16,428_CD
2005_CD
2004_CD
m_NN
m_NN
Contracts_NN
for_PIN
future_JJ
capital_NN
expenditure_NN
not_XX0
provided_VBN
for_PIN
in_PIN
the_DT
accounts_NN
at_PIN
the_DT
year_NN
end_NN
excluding_VBG [WZPRES]
investment_NOMZ
properties_NN
38_CD
447_CD
Contractual_JJ
obligations_NOMZ
to_TO
purchase_VB
,_,
construct_VB
or_CC
develop_VB
investment_NOMZ
properties_NN
or_CC
to_TO
repair_VB
,_,
maintain_VB [PUBV]
or_CC
enhance_VB
investment_NOMZ
property_NN
4_CD
155_CD
Property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
pledged_VBN [SUAV]
as_IN
security_NOMZ
1,250_CD
1,268_CD
Investment_NOMZ
properties_NN
are_VPRT [PASS]
valued_VBN
to_TO
reflect_VB [PRIV]
fair_JJ
market_NN
value_NN
._.
Valuations_NOMZ
are_VPRT [PASS]
carried_VBN
out_PIN
by_PIN
qualified_VBN
surveyors_NN
who_WP [WHSUB]
are_VPRT
members_NN
of_PIN
the_DT
Royal_NN
Institution_NOMZ
of_PIN
Chartered_NN
Surveyors_NN
,_,
or_CC
an_DT
equivalent_JJ
overseas_PLACE
body_NN
._.
The_DT
31_CD
December_NN
2005_CD
valuation_NOMZ
for_PIN
a_DT
significant_JJ
majority_NOMZ
of_PIN
the_DT
Groups_NN
investment_NOMZ
properties_NN
was_VBD [BYPA]
undertaken_VBN
by_PIN
external_JJ
valuers_NN
._.
The_DT
fair_JJ
value_NN
of_PIN
investment_NOMZ
properties_NN
includes_VPRT
100_CD
million_CD
2004_CD
74_CD
million_CD
of_PIN
appreciation_NOMZ
since_OSUB
purchase_NN
._.
This_DEMO
increase_NN
would_PRMD [SPAU]
normally_RB
be_VB [PASS]
realized_VBN [PRIV]
on_PIN
disposal_NN
of_PIN
the_DT
properties_NN
._.
Premises_NN
include_VPRT
84_CD
million_CD
2004_CD
570_CD
million_CD
assets_NN
in_PIN
the_DT
course_NN
of_PIN
construction_NOMZ
._.
section_NOMZ
03_CD
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
Notes_NN
on_PIN
the_DT
accounts_NN
Financial_JJ
statements_NOMZ
