Notes_NN
on_PIN
the_DT
accounts_NN
continued_VBD
3_CD
Pension_NN
costs_NN
The_DT
Group_NN
operates_VPRT
a_DT
number_NN
of_PIN
pension_NN
schemes_NN
which_WDT [WHSUB]
are_VPRT [SPAU] [PASS]
predominantly_RB
defined_VBN
benefit_NN
schemes_NN
whose_WPS [WHOBJ]
assets_NN
are_VPRT [BEMA]
independent_PRED
of_PIN
the_DT
Groups_NN
finances_NN
._.
In_CONJ
addition_NULL
to_PIN
The_DT
Royal_NN
Bank_NN
of_PIN
Scotland_NN
Group_NN
Pension_NN
Fund_NN
Main_NN
Scheme_NN
,_,
the_DT
Group_NN
operates_VPRT
a_DT
number_NN
of_PIN
other_JJ
UK_NN
and_CC
overseas_PLACE
pension_NN
schemes_NN
._.
It_PIT
also_RB
provides_VPRT
other_JJ
post-retirement_JJ
benefits_NN
,_,
principally_RB
through_PIN
subscriptions_NOMZ
to_PIN
private_JJ
healthcare_NN
schemes_NN
in_PIN
the_DT
UK_NN
and_CC
the_DT
US_FPP1
and_CC
unfunded_JJ
post-retirement_NOMZ
benefit_NN
plans_NN
._.
Provision_NN
for_PIN
the_DT
costs_NN
of_PIN
these_DEMO
benefits_NN
is_VPRT [PASS]
charged_VBN
to_PIN
the_DT
income_NN
statement_NOMZ
over_IN
the_DT
average_JJ
remaining_JJ
future_JJ
service_NN
lives_NN
of_PIN
the_DT
eligible_JJ
employees_NN
._.
The_DT
amounts_NN
are_VPRT
not_XX0
material_NN
._.
Interim_NN
valuations_NOMZ
of_PIN
the_DT
Groups_NN
schemes_NN
were_VBD [PASS]
prepared_VBN
to_PIN
31_CD
December_NN
by_PIN
independent_JJ
actuaries_NN
,_,
using_VBG [PRESP]
the_DT
following_VBG
assumptions_NOMZ
:_:
150_CD
Main_NN
Scheme_NN
All_QUAN
Schemes_NN
Principal_NN
actuarial_JJ
assumptions_NOMZ
at_PIN
31_CD
December_NN
weighted_JJ
average_NN
2005 2004 2005 2004_CD
Discount_NN
rate_NN
4.8_CD
%_NN
5.4_CD
%_NN
4.8_CD
%_NN
5.4_CD
%_NN
Expected_VBN [PRIV]
return_NN
on_PIN
plan_NN
assets_NN
6.5_CD
%_NN
6.7_CD
%_NN
6.5_CD
%_NN
6.8_CD
%_NN
Rate_NN
of_PIN
increase_NN
in_PIN
salaries_NN
4.0_CD
%_NN
4.0_CD
%_NN
3.9_CD
%_NN
3.9_CD
%_NN
Rate_NN
of_PIN
increase_NN
in_PIN
pensions_NN
in_PIN
payment_NOMZ
2.7_CD
%_NN
2.7_CD
%_NN
2.6_CD
%_NN
2.7_CD
%_NN
Inflation_NOMZ
assumption_NOMZ
2.7_CD
%_NN
2.7_CD
%_NN
2.7_CD
%_NN
2.7_CD
%_NN
The_DT
expected_VBN [PRIV]
return_NN
on_PIN
plan_NN
assets_NN
at_PIN
31_CD
December_NN
is_VPRT [PASS]
based_VBN
upon_PIN
the_DT
weighted_JJ
average_NN
of_PIN
the_DT
following_VBG
assumptions_NOMZ
of_PIN
the_DT
returns_NN
on_PIN
the_DT
major_JJ
classes_NN
of_PIN
plan_NN
assets_NN
:_:
Main_NN
Scheme_NN
All_QUAN
Schemes_NN
2005 2004 2005 2004_CD
Equities_NOMZ
7.7_CD
%_NN
8.1_CD
%_NN
7.7_CD
%_NN
8.1_CD
%_NN
Index-linked_JJ
bonds_NN
4.1_CD
%_NN
4.5_CD
%_NN
4.1_CD
%_NN
4.5_CD
%_NN
Government_NOMZ
fixed_VBN
interest_NN
bonds_NN
4.1_CD
%_NN
4.5_CD
%_NN
4.1_CD
%_NN
4.5_CD
%_NN
Corporate_JJ
and_PHC
other_JJ
bonds_NN
4.8_CD
%_NN
5.4_CD
%_NN
4.8_CD
%_NN
5.4_CD
%_NN
Property_NN
5.9_CD
%_NN
6.3_CD
%_NN
5.9_CD
%_NN
6.3_CD
%_NN
Cash_NN
and_CC
other_JJ
assets_NN
4.2_CD
%_NN
4.6_CD
%_NN
3.7_CD
%_NN
4.5_CD
%_NN
The_DT
expected_VBN [PRIV]
return_NN
on_PIN
Main_NN
Scheme_NN
plan_NN
assets_NN
at_PIN
31_CD
December_NN
2004_CD
has_VPRT [PEAS]
been_VBN [PASS]
adjusted_VBN
to_TO
reflect_VB [PRIV]
the_DT
investment_NOMZ
,_,
in_PIN
early_TIME
January_NN
2005_CD
,_,
of_PIN
payments_NOMZ
made_VBN [WZPAST]
to_PIN
the_DT
fund_NN
on_PIN
31_CD
December_NN
and_CC
included_VBD
as_IN
cash_NN
and_CC
other_JJ
assets_NN
at_PIN
that_DEMO
date_NN
._.
Post-retirement_NOMZ
mortality_NOMZ
assumptions_NOMZ
Main_NN
Scheme_NN
2005 2004 2003_CD
Longevity_NOMZ
at_PIN
age_NN
60_CD
for_PIN
current_JJ
pensioners_NN
years_NN
Males_NN
25.4_CD
25.4_CD
23.5_CD
Females_NN
28.2_CD
28.2_CD
25.3_CD
Longevity_NOMZ
at_PIN
age_NN
60_CD
for_PIN
future_JJ
pensioners_NN
years_NN
Males_NN
26.2_CD
26.2_CD
24.8_CD
Females_NN
29.0_CD
29.0_CD
26.5_CD
Notes_NN
on_PIN
the_DT
accounts_NN
Main_NN
Scheme_NN
All_QUAN
Schemes_NN
Present_NN
Present_NN
value_NN
of_PIN
value_NN
of_PIN
Fair_NN
value_NN
defined_VBN
Net_JJ
Fair_NN
value_NN
defined_VBN
Net_NN
of_PIN
plan_NN
benefit_VPRT
pension_NN
of_PIN
plan_NN
benefit_VPRT
pension_NN
assets_NN
obligations_NOMZ
liability_NOMZ
assets_NN
obligations_NOMZ
liability_NOMZ
Changes_NN
in_PIN
value_NN
of_PIN
net_JJ
pension_NN
liability_NOMZ
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
At_PIN
1_CD
January_NN
2004_CD
11,797_CD
13,594_CD
1,797_CD
12,862_CD
14,898_CD
2,036_CD
Currency_NN
translation_NOMZ
and_CC
other_JJ
adjustments_NOMZ
18_CD
9_CD
9_CD
Income_NN
statement_NOMZ
:_:
Expected_VBN [PRIV]
return_NN
838 838 920 920_CD
Interest_NN
cost_NN
759 759 837 837_CD
151_CD
Current_JJ
service_NN
cost_NN
400 400 469 469_CD
Past_NN
service_NN
cost_NN
11_CD
11_CD
838_CD
1,159_CD
321_CD
920_CD
1,317_CD
397_CD
Statement_NOMZ
of_PIN
recognized_VBN [PRIV]
income_NN
and_PHC
expense_NN
:_:
Actuarial_JJ
gains_NN
and_PHC
losses_NN
392_CD
1,825_CD
1,433_CD
408_CD
2,009_CD
1,601_CD
Acquisitions_NOMZ
of_PIN
subsidiaries_NN
45_CD
88_CD
43_CD
Contributions_NOMZ
by_PIN
employer_NN
1,069_CD
1,069_CD
1,146_CD
1,146_CD
Contributions_NOMZ
by_PIN
plan_NN
participants_NN
3_CD
3_CD
Benefits_NN
paid_VBN
494 494 534 534_CD
Expenses_NN
included_VBN [WZPAST]
in_PIN
service_NN
cost_NN
33_CD
33_CD
34_CD
34_CD
At_PIN
31_CD
December_NN
2004_CD
13,569_CD
16,051_CD
2,482_CD
14,798_CD
17,738_CD
2,940_CD
Currency_NN
translation_NOMZ
and_CC
other_JJ
adjustments_NOMZ
26_CD
26_CD
Income_NN
statement_NOMZ
:_:
Expected_VBN [PRIV]
return_NN
930_CD
930_CD
1,017_CD
1,017_CD
Interest_NN
cost_NN
865 865 953 953_CD
Current_JJ
service_NN
cost_NN
447 447 522 522_CD
Past_NN
service_NN
cost_NN
3_CD
3_CD
4_CD
4_CD
930_CD
1,315_CD
385_CD
1,017_CD
1,479_CD
462_CD
Statement_NOMZ
of_PIN
recognized_VBN [PRIV]
income_NN
and_PHC
expense_NN
:_:
Actuarial_JJ
gains_NN
and_PHC
losses_NN
1,556_CD
2,273_CD
717_CD
1,660_CD
2,459_CD
799_CD
Disposal_NN
of_PIN
subsidiaries_NN
14_CD
14_CD
Contributions_NOMZ
by_PIN
employer_NN
380 380 452 452_CD
Contributions_NOMZ
by_PIN
plan_NN
participants_NN
4_CD
4_CD
Benefits_NN
paid_VBN
504 504 550 550_CD
Expenses_NN
included_VBN [WZPAST]
in_PIN
service_NN
cost_NN
17_CD
17_CD
19_CD
19_CD
At_PIN
31_CD
December_NN
2005_CD
15,914_CD
19,118_CD
3,204_CD
17,388_CD
21,123_CD
3,735_CD
The_DT
Group_NN
expects_VPRT [PRIV]
to_TO
contribute_VB
444_CD
million_CD
to_PIN
its_PIT
defined_VBN
benefit_NN
pension_NN
schemes_NN
in_PIN
2006_CD
Main_NN
Scheme_NN
384_CD
million_CD
._.
Of_PIN
the_DT
net_JJ
pension_NN
liability_NOMZ
,_,
104_CD
million_CD
2004_CD
95_CD
million_CD
relates_VPRT
to_PIN
unfunded_JJ
schemes_NN
._.
section_NOMZ
03_CD
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
Notes_NN
on_PIN
the_DT
accounts_NN
Financial_JJ
statements_NOMZ
