Summary_JJ
consolidated_JJ
income_NN
statement_NOMZ
statutory_JJ
basis_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005 2005 2004_CD
m_FW
m_FW [BEMA]
Net_JJ
interest_NN
income_NN
9,918_CD
9,071_CD
Non-interest_JJ
income_NN
excluding_VBG [WZPRES]
insurance_NN
net_JJ
premium_NN
income_NN
10,205_CD
8,673_CD
Insurance_NN
net_JJ
premium_NN
income_NN
5,779_CD
5,647_CD
Non-interest_JJ
income_NN
15,984_CD
14,320_CD
Total_JJ
income_NN
25,902_CD
23,391_CD
Administrative_JJ
expenses_NN
10,140_CD
8,688_CD
Depreciation_NOMZ
and_PHC
amortisation_NOMZ
1,806_CD
1,674_CD
Operating_GER
expenses_NN
11,946_CD
10,362_CD
61_CD
Profit_NN
before_IN
other_JJ
operating_GER
charges_NN
13,956_CD
13,029_CD
Insurance_NN
net_JJ
claims_NN
4,313_CD
4,260_CD
Operating_GER
profit_NN
before_IN
impairment_NOMZ
losses_NN
9,643_CD
8,769_CD
Impairment_NOMZ
losses_NN
1,707_CD
1,485_CD
Operating_GER
profit_NN
before_IN
tax_NN
7,936_CD
7,284_CD
Tax_NN
on_PIN
operating_GER
profit_NN
2,378_CD
1,995_CD
Profit_NN
for_PIN
the_DT
year_NN
5,558_CD
5,289_CD
Profit_NN
attributable_JJ
to_TO
:_:
Minority_NOMZ
interests_NN
57_CD
177_CD
Preference_NN
shareholders_NN
109_CD
256_CD
Ordinary_JJ
shareholders_NN
5,392_CD
4,856_CD
5,558_CD
5,289_CD
Earnings_GER
per_PIN
25p_JJ
ordinary_JJ
share_NN
169.4_CD
p_VPRT
157.4_CD
p_JJ
Diluted_JJ
earnings_GER
per_PIN
25p_JJ
ordinary_JJ
share_NN
168.3_CD
p_VPRT
155.9_CD
p_JJ
Integration_NOMZ
costs_NN
included_VBD
in_PIN
operating_GER
expenses_NN
comprise_VPRT
:_:
2005_CD
2004_CD
m_NN
m_NN [BEMA]
Administrative_JJ
expenses_NN
318_CD
267_CD
Depreciation_NOMZ
and_PHC
amortisation_NOMZ
140 253 458 520_CD
Directors_NN
remuneration_JJ
2005 2004 000 000_CD
Non-executive_JJ
directors_NN
emoluments_NOMZ
924_CD
874_CD
Chairman_NN
and_CC
executive_JJ
directors_NN
emoluments_NOMZ
8,994_CD
8,421_CD
Chairman_NN
and_PHC
Executive_NN
directors_NN
contributions_NOMZ
and_PHC
allowances_NN
in_PIN
respect_NN
of_PIN
defined_VBN
contribution_NOMZ
pension_NN
schemes_NN
220_CD
178_CD
10,138_CD
9,473_CD
amounts_NN
receivable_JJ
under_IN
long-term_JJ
incentive_NN
plans_NN
4,778_CD
2,189_CD
Chairman_NN
and_PHC
Executive_NN
directors_NN
gains_NN
on_PIN
exercise_NN
of_PIN
share_NN
options_NOMZ
11_CD
5_CD
14,927_CD
11,667_CD
Retirement_NOMZ
benefits_NN
are_VPRT
accruing_VBG
to_PIN
four_CD
directors_NN
2004_CD
five_CD
under_IN
defined_VBN
benefit_NN
schemes_NN
,_,
two_CD
2004_CD
two_CD
of_PIN
whom_WP [PIRE]
also_RB
accrued_VBN
benefits_NN
under_IN
defined_VBN
contribution_NOMZ
schemes_NN
._.
The_DT
comparative_JJ
figures_NN
for_PIN
directors_NN
remuneration_JJ
include_VPRT
remuneration_NOMZ
of_PIN
directors_NN
who_WP [WHSUB]
did_VBD
not_XX0
serve_VB
during_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
._.
Annual_JJ
Review_NN
and_PHC
Summary_NN
Financial_NN
Statement_NOMZ
2005_CD
Governance_NN
and_CC
financial_JJ
review_NN
