Notes_NN
on_PIN
the_DT
accounts_NN
continued_VBD
25_CD
Accruals_NN
,_,
deferred_JJ
income_NN
and_CC
other_JJ
liabilities_NOMZ
Group_NN
Company_NN
2005 2004 2005 2004_CD
m_FW
m_FW
m_FW
m_FW
Notes_NN
in_PIN
circulation_NOMZ
1,365_CD
1,351_CD
Current_JJ
taxation_NOMZ
952_CD
662_CD
18_CD
Accruals_NN
3,875_CD
8,468_CD
13_CD
83_CD
Deferred_JJ
income_NN
3,333_CD
3,095_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
see_VPRT [PRIV]
table_NN
below_PLACE
162_CD
198_CD
Other_JJ
liabilities_NOMZ
4,560_CD
3,874_CD
1_CD
200_CD
14,247_CD
17,648_CD
14 301 170_CD
Amounts_NN
above_PLACE
include_VPRT
:_:
Due_JJ
to_PIN
subsidiaries_NN
1_CD
150_CD
1_CD
Other_JJ
liabilities_NOMZ
include_VPRT
10_CD
million_CD
2004_CD
20_CD
million_CD
in_PIN
respect_NN
of_PIN
share-based_JJ
compensation_NOMZ
._.
Group_NN
Property_NN
1_CD
Other_JJ
2_CD
Total_JJ
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
m_VPRT
m_FW
m_FW [BEMA]
At_PIN
1_CD
January_NN
2005_CD
164_CD
34_CD
198_CD
Currency_NN
translation_NOMZ
and_CC
other_JJ
movements_NOMZ
1_CD
1_CD
Charge_NN
to_PIN
income_NN
statement_NOMZ
77_CD
14_CD
Releases_NN
to_PIN
income_NN
statement_NOMZ
14_CD
2_CD
16_CD
Provisions_NN
utilised_VBD
29_CD
5_CD
34_CD
At_PIN
31_CD
December_NN
2005_CD
129_CD
33_CD
162_CD
Notes_NN
:_:
1_CD
The_DT
Group_NN
has_VPRT
a_DT
number_NN
of_PIN
leasehold_NN
properties_NN
where_RB
rents_VPRT
payable_JJ
and_PHC
other_JJ
unavoidable_JJ
costs_NN
exceed_VPRT
the_DT
value_NN
to_PIN
the_DT
Group_NN
._.
Such_JJ
costs_NN
arise_VB
over_IN
the_DT
period_NN
of_PIN
the_DT
lease_NN
or_CC
to_PIN
the_DT
expected_VBN [PRIV]
termination_NOMZ
date_NN
,_,
and_ANDC
the_DT
provision_NN
has_VPRT [PEAS]
been_VBN [PASS]
discounted_VBN
due_JJ
to_PIN
the_DT
long-term_JJ
nature_NN
of_PIN
certain_JJ
of_PIN
these_DEMO
obligations_NOMZ
._.
2_CD
Other_JJ
provisions_NN
arise_VB
in_PIN
the_DT
normal_JJ
course_NN
of_PIN
business_NOMZ
._.
26_CD
Deferred_JJ
taxation_NOMZ
Provision_NN
for_PIN
deferred_VBN
taxation_NOMZ
has_VPRT [PEAS]
been_VBN [PASS]
made_VBN
as_IN
follows_VPRT
:_:
Group_NN
Company_NN
2005 2004 2005 2004_CD
m_FW
m_FW
m_FW
m_FW [BEMA]
Deferred_JJ
tax_NN
liability_NOMZ
1,695_CD
2,061_CD
Deferred_JJ
tax_NN
asset_NN
included_VBN [WZPAST]
in_PIN
Prepayments_NOMZ
,_,
accrued_VBN
income_NN
and_CC
other_JJ
assets_NN
,_,
Note_VPRT [PRIV]
20_CD
156_CD
47_CD
3_CD
Net_JJ
deferred_JJ
tax_NN
1,539_CD
2,014_CD
3_CD
Group_NN
Fair_NN
Accelerated_VBD
value_NN
of_PIN
capital_NN
Deferred_NN
Other_JJ
financial_JJ
Pension_NN
allowances_NN
Provisions_NN
gains_VPRT
transition_NOMZ
instruments_NOMZ
Intangibles_NN
Hedging_GER
Other_JJ
Total_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
At_PIN
1_CD
January_NN
2004_CD
under_IN
UK_NN
GAAP_NN
75_CD
2,440_CD
686_CD
38_CD
121_CD
1,988_CD
Implementation_NOMZ
of_PIN
IFRS_NN
excluding_VBG [WZPRES]
IAS_NN
32_CD
and_CC
IAS_NN
39_CD
582_CD
75_CD
109_CD
7_CD
243_CD
2_CD
300_CD
At_PIN
1_CD
January_NN
2004_CD
restated_VBN
507_CD
2,365_CD
686_CD
147_CD
7_CD
243_CD
119_CD
1,688_CD
Charge_NN
to_PIN
income_NN
statement_NOMZ
68_CD
419_CD
2_CD
12_CD
44_CD
79_CD
66_CD
284_CD
Charge_NN
to_PIN
equity_NOMZ
directly_RB
424_CD
6_CD
4_CD
56_CD
2_CD
7_CD
365_CD
Acquisitions_NOMZ
of_PIN
subsidiaries_NN
514_CD
7_CD
6_CD
515_CD
Other_JJ
87_CD
22_CD
43_CD
108_CD
At_PIN
1_CD
January_NN
2005_CD
999_CD
3,205_CD
658_CD
142 13 162 149_CD
2,014_CD
Implementation_NOMZ
of_PIN
IAS_NN
32_CD
and_CC
IAS_NN
39_CD
24_CD
288_CD
65_CD
12_CD
235_CD
At_PIN
1_CD
January_NN
2005_CD
restated_VBN
999_CD
3,205_CD
682 142 275_CD
65_CD
162_CD
12_CD
149_CD
1,779_CD
Charge_NN
to_PIN
income_NN
statement_NOMZ
53_CD
433_CD
52_CD
21_CD
52_CD
48 18 125 370_CD
Charge_NN
to_PIN
equity_NOMZ
directly_RB
238_CD
217_CD
59_CD
39_CD
553_CD
Other_JJ
2_CD
15_CD
34_CD
4_CD
4_CD
2_CD
42_CD
57_CD
At_PIN
31_CD
December_NN
2005_CD
1,182_CD
3,653_CD
664 121 327 108_CD
148_CD
45_CD
57_CD
1,539_CD
Notes_NN
on_PIN
the_DT
accounts_NN
