29_CD
Minority_NOMZ
interests_NN
Group_NN
2005_CD
2004_CD
m_NN
m_NN [BEMA]
At_PIN
1_CD
January_NN
3,492_CD
2,392_CD
Implementation_NOMZ
of_PIN
IAS_NN
32_CD
and_CC
IAS_NN
39_CD
on_PIN
1_CD
January_NN
2005_CD
2,541_CD
Currency_NN
translation_NOMZ
adjustments_NOMZ
and_CC
other_JJ
movements_NOMZ
53_CD
188_CD
Profit_NN
attributable_JJ
to_PIN
minority_NOMZ
interests_NN
57_CD
177_CD
Dividends_NN
paid_VBD
95_CD
147_CD
Equity_NOMZ
raised_VBD
1,264_CD
1,260_CD
Equity_NOMZ
withdrawn_VBN
121_CD
2_CD
177_CD
At_PIN
31_CD
December_NN
2,109_CD
3,492_CD
Equity_NOMZ
minority_NOMZ
interests_NN
at_PIN
31_CD
December_NN
2004_CD
were_VBD [BEMA]
158_CD
million_CD
._.
30_CD
Share_NN
capital_NN
Allotted_NN
,_,
called_VBD
up_RP
and_CC
fully_AMP
paid_VBN
Authorised_VBN
1_CD
January_NN
Issued_VBN [WZPAST]
during_PIN
31_CD
December_NN
31_CD
December_NN
31_CD
December_NN
2005_CD
the_DT
year_NN
2005 2005 2004_CD
m_FW
m_FW
m_FW
m_FW
m_FW
Equity_NOMZ
shares_NN
Ordinary_NN
shares_NN
of_PIN
25p_JJ
793_CD
6_CD
799_CD
1,270_CD
1,020_CD
Non-voting_JJ
deferred_JJ
shares_NN
of_PIN
0.01_CD
27 27 323 323_CD
Total_JJ
equity_NOMZ
share_NN
capital_NN
820_CD
6_CD
826_CD
1,593_CD
1,343_CD
Non-equity_JJ
shares_NN
Additional_JJ
Value_NN
Shares_NN
of_PIN
0.01_CD
27_CD
27_CD
Non-cumulative_JJ
preference_NN
shares_NN
of_PIN
US$_$
0.01_CD
1_CD
1_CD
2_CD
2_CD
Non-cumulative_JJ
convertible_JJ
preference_NN
shares_NN
of_PIN
US$_$
0.01_CD
Non-cumulative_JJ
preference_NN
shares_NN
of_PIN
0.01_CD
Non-cumulative_JJ
convertible_JJ
preference_NN
shares_NN
of_PIN
0.01_CD
Non-cumulative_JJ
convertible_JJ
preference_NN
shares_NN
of_PIN
0.25_CD
225_CD
225_CD
Non-cumulative_JJ
convertible_JJ
preference_NN
shares_NN
of_PIN
0.01_CD
Cumulative_JJ
preference_NN
shares_NN
of_PIN
1_CD
1_CD
1_CD
1_CD
1_CD
Non-cumulative_JJ
preference_NN
shares_NN
of_PIN
1_CD
300_CD
300_CD
Total_JJ
non-equity_JJ
share_NN
capital_NN
2_CD
2_CD
555_CD
555_CD
Total_JJ
share_NN
capital_NN
822_CD
6_CD
828_CD
2,148_CD
1,898_CD
Allotted_NN
,_,
called_VBD
up_RP
and_CC
fully_AMP
paid_VBN
Authorised_NN
Number_NN
of_PIN
shares_NN
thousands_NN
2005 2004 2005 2004_CD
Equity_NOMZ
shares_NN
Ordinary_NN
shares_NN
of_PIN
25p_JJ
3,196,544_CD
3,172,605_CD
5,079,375_CD
4,079,375_CD
Non-voting_JJ
deferred_JJ
shares_NN
of_PIN
0.01_CD
2,660,556_CD
2,660,556_CD
32,300,000_CD
32,300,000_CD
Non-equity_JJ
shares_NN
Additional_JJ
Value_NN
Shares_NN
of_PIN
0.01_CD
2,700,000_CD
2,700,000_CD
Non-cumulative_JJ
preference_NN
shares_NN
of_PIN
US$_$
0.01_CD
206,000_CD
153,000_CD
419,500_CD
348,500_CD
section_NOMZ
Non-cumulative_JJ
convertible_JJ
preference_NN
shares_NN
of_PIN
US$_$
0.01_CD
1,000_CD
1,900_CD
3,900_CD
3,900_CD
Non-cumulative_JJ
preference_NN
shares_NN
of_PIN
0.01_CD
2,500_CD
1,250_CD
66,000_CD
66,000_CD
03_CD
Non-cumulative_JJ
convertible_JJ
preference_NN
shares_NN
of_PIN
0.01_CD
750_CD
3,000_CD
3,000_CD
Non-cumulative_JJ
convertible_JJ
preference_NN
shares_NN
of_PIN
0.25_CD
900,000_CD
900,000_CD
Non-cumulative_JJ
convertible_JJ
preference_NN
shares_NN
of_PIN
0.01_CD
200_CD
200_CD
1,000_CD
1,000_CD
Cumulative_JJ
preference_NN
shares_NN
of_PIN
1_CD
900 900 900 900_CD
Non-cumulative_JJ
preference_NN
shares_NN
of_PIN
1_CD
300,000_CD
300,000_CD
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
Notes_NN
on_PIN
the_DT
accounts_NN
Financial_JJ
statements_NOMZ
Notes_NN
on_PIN
the_DT
accounts_NN
continued_VBD
30_CD
Share_NN
capital_NN
continued_VBD
Ordinary_JJ
shares_NN
In_CONJ
addition_NULL
,_,
options_NOMZ
granted_VBN [SUAV]
under_IN
the_DT
NatWest_NN
schemes_NN
were_VBD [BEMA]
The_DT
following_VBG
issues_NN
of_PIN
ordinary_JJ
shares_NN
were_VBD [PASS]
made_VBN
during_PIN
the_DT
outstanding_JJ
in_PIN
respect_NN
of_PIN
0.8_CD
million_CD
ordinary_JJ
shares_NN
exercisable_JJ
year_NN
ended_VBD
31_CD
December_NN
2005_CD
:_:
up_RP
to_PIN
2009_CD
at_PIN
prices_NN
ranging_VBG [WZPRES]
from_PIN
403p_CD
to_PIN
924p_CD
per_PIN
share_NN
._.
a_DT
13.5_CD
million_CD
ordinary_JJ
shares_NN
following_VBG [WZPRES]
the_DT
exercise_NN
of_PIN
Preference_NN
shares_NN
options_NOMZ
under_IN
the_DT
companys_NN
executive_NN
,_,
sharesave_NN
and_CC
In_PIN
March_NN
2005_CD
,_,
the_DT
company_NN
redeemed_VBD
750,000_CD
Series_NN
1_CD
nonoption_NOMZ
2000_CD
schemes_NN
and_CC
a_DT
further_JJ
0.7_CD
million_CD
ordinary_JJ
cumulative_JJ
convertible_JJ
preference_NN
shares_NN
of_PIN
0.01_CD
each_QUAN
at_PIN
shares_NN
in_PIN
respect_NN
of_PIN
the_DT
exercise_NN
of_PIN
options_NOMZ
under_IN
the_DT
1,000_CD
per_PIN
share_NN
and_CC
500,000_CD
Series_NN
2_CD
non-cumulative_JJ
NatWest_NN
executive_NN
and_PHC
sharesave_NN
schemes_NN
which_WDT [WHSUB]
had_VBD
convertible_JJ
preference_NN
shares_NN
of_PIN
US$_$
0.01_CD
each_QUAN
at_PIN
US1_NN
,000_CD
178_CD
been_VBN [PASS]
exchanged_VBN
for_PIN
options_NOMZ
over_IN
the_DT
companys_NN
shares_NN
per_PIN
share_NN
._.
following_VBG [PRESP]
the_DT
acquisition_NOMZ
of_PIN
NatWest_NN
in_PIN
2000_CD
:_:
In_PIN
May_POMD
2005_CD
,_,
the_DT
company_NN
issued_VBD
40_CD
million_CD
Series_NN
N_NN
nonb_JJ
7.4_CD
million_CD
ordinary_JJ
shares_NN
in_PIN
lieu_NN
of_PIN
cash_NN
in_PIN
respect_NN
of_PIN
the_DT
cumulative_JJ
preference_NN
shares_NN
of_PIN
US$_$
0.01_CD
each_QUAN
at_PIN
US$_$
25_CD
per_PIN
final_JJ
dividend_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
and_CC
share_NN
,_,
the_DT
net_JJ
proceeds_NN
being_VBG [WZPRES]
US$_$
969_CD
million_CD
._.
the_DT
interim_JJ
dividend_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
:_:
and_ANDC
In_PIN
June_NN
2005_CD
,_,
the_DT
company_NN
issued_VBD
1.25_CD
million_CD
Series_NN
2_CD
noncumulative_JJ
preference_NN
shares_NN
of_PIN
0.01_CD
each_QUAN
at_PIN
1,000_CD
per_PIN
c_NN
2.3_CD
million_CD
ordinary_JJ
shares_NN
under_IN
the_DT
companys_NN
employee_NN
share_NN
,_,
the_DT
net_JJ
proceeds_NN
being_VBG [WZPRES] [BEMA]
1,226_CD
million_CD
._.
In_PIN
November_NN
2005_CD
,_,
the_DT
company_NN
issued_VBD
22_CD
million_CD
Series_NN
P_NN
Consideration_NOMZ
of_PIN
163_CD
million_CD
was_VBD [PASS]
received_VBN
on_PIN
the_DT
issue_NN
of_PIN
non-cumulative_JJ
preference_NN
shares_NN
of_PIN
US$_$
0.01_CD
each_QUAN
at_PIN
US$_$
25_CD
ordinary_JJ
shares_NN
for_PIN
cash_NN
and_PHC
dividends_NN
of_PIN
124_CD
million_CD
were_VBD [BEMA]
per_PIN
share_NN
,_,
the_DT
net_JJ
proceeds_NN
being_VBG [WZPRES]
US$_$
533_CD
million_CD
and_CC
satisfied_VBN
by_PIN
the_DT
issue_NN
of_PIN
shares_NN
._.
redeemed_VBN
9_CD
million_CD
Series_NN
J_NN
non-cumulative_JJ
preference_NN
shares_NN
of_PIN
US$_$
0.01_CD
each_QUAN
at_PIN
US$_$
25_CD
per_PIN
share_NN
._.
During_PIN
the_DT
year_NN
to_PIN
31_CD
December_NN
2005_CD
,_,
options_NOMZ
were_VBD [PASS]
granted_VBN [SUAV]
over_IN
17.3_CD
million_CD
ordinary_JJ
shares_NN
under_IN
the_DT
companys_NN
In_PIN
December_NN
2005_CD
,_,
the_DT
company_NN
redeemed_VBD
400,000_CD
Series_NN
3_CD
executive_NN
,_,
sharesave_NN
and_PHC
option_NOMZ
2000_CD
schemes_NN
._.
At_PIN
31_CD
non-cumulative_JJ
convertible_JJ
preference_NN
shares_NN
of_PIN
US$_$
0.01_CD
each_QUAN
December_NN
2005_CD
,_,
options_NOMZ
granted_VBN [SUAV]
under_IN
the_DT
companys_NN
various_JJ
at_PIN
US$_$
1,000_CD
per_PIN
share_NN
._.
schemes_NN
,_,
exercisable_JJ
up_IN
to_PIN
2015_CD
at_PIN
prices_NN
ranging_VBG [WZPRES]
from_PIN
496p_CD
to_PIN
1841p_CD
per_PIN
share_NN
,_,
were_VBD [BEMA]
outstanding_PRED
in_PIN
respect_NN
of_PIN
70.8_CD
million_CD
The_DT
costs_NN
of_PIN
issue_NN
and_PHC
discounts_NN
allowed_VBN [SUAV] [WZPAST]
on_PIN
preference_NN
ordinary_JJ
shares_NN
._.
shares_NN
issued_VBN [WZPAST]
during_PIN
the_DT
year_NN
were_VBD [BEMA]
42_CD
million_CD
._.
Under_IN
IFRS_NN
,_,
certain_JJ
of_PIN
the_DT
Group_NN
's_POS
preference_NN
shares_NN
are_VPRT [PASS]
classified_VBN
as_IN
debt_NN
and_CC
are_VPRT [SPAU] [PASS]
now_TIME
included_VBN
in_PIN
subordinated_JJ
liabilities_NOMZ
on_PIN
the_DT
balance_NN
sheet_NN
._.
The_DT
following_JJ
table_NN
shows_VPRT [PRIV]
the_DT
re-classification_NOMZ
of_PIN
the_DT
Groups_NN
non-equity_JJ
shares_NN
at_PIN
31_CD
December_NN
2004_CD
in_PIN
to_PIN
equity_NOMZ
shares_NN
and_CC
subordinated_VBN
liabilities_NOMZ
see_VPRT [PRIV]
Note_NN
28_CD
upon_PIN
implementation_NOMZ
of_PIN
IAS_NN
32_CD
on_PIN
1_CD
January_NN
2005_CD
._.
All_QUAN
preference_NN
share_NN
capital_NN
redeemed_VBN [WZPAST]
during_PIN
the_DT
year_NN
was_VBD [PASS]
classified_VBN
as_IN
debt_NN
and_CC
all_QUAN
capital_NN
issued_VBN [WZPAST]
during_PIN
the_DT
year_NN
is_VPRT [PASS]
classified_VBN
as_IN
equity_NOMZ
in_PIN
accordance_NN
with_PIN
IAS_NN
32_CD
._.
31_CD
December_NN
2004_CD
1_CD
January_NN
2005_CD
Adjustment_NOMZ
to_PIN
Non-equity_JJ
historic_JJ
cost_NN
Equity_NOMZ
Debt_NN
Share_NN
capital_NN
and_PHC
share_NN
premium_NN
m_NN
m_FW
m_FW
m_FW [BEMA]
Non-cumulative_JJ
preference_NN
shares_NN
of_PIN
US$_$
0.01_CD
1,951_CD
35_CD
499_CD
1,487_CD
Non-cumulative_JJ
convertible_JJ
preference_NN
shares_NN
of_PIN
US$_$
0.01_CD
978_CD
978_CD
Non-cumulative_JJ
preference_NN
shares_NN
of_PIN
0.01_CD
864_CD
4_CD
860_CD
Non-cumulative_JJ
convertible_JJ
preference_NN
shares_NN
of_PIN
0.01_CD
529_CD
529_CD
Non-cumulative_JJ
convertible_JJ
preference_NN
shares_NN
of_PIN
0.01_CD
197_CD
197_CD
Cumulative_JJ
preference_NN
shares_NN
of_PIN
1_CD
1_CD
1_CD
4,520_CD
31_CD
1,359_CD
3,192_CD
Notes_NN
on_PIN
the_DT
accounts_NN
Non-cumulative_JJ
preference_NN
shares_NN
Non-cumulative_JJ
preference_NN
shares_NN
entitle_VPRT
the_DT
holders_NN
thereof_RB
to_TO
receive_VB
periodic_JJ
non-cumulative_JJ
cash_NN
dividends_NN
at_PIN
specified_VBN
fixed_VBN
rates_NN
for_PIN
each_QUAN
Series_NN
payable_JJ
out_PIN
of_PIN
distributable_JJ
profits_NN
of_PIN
the_DT
company_NN
._.
The_DT
non-cumulative_JJ
preference_NN
shares_NN
are_VPRT [BEMA]
redeemable_PRED
at_PIN
the_DT
option_NOMZ
of_PIN
the_DT
company_NN
,_,
in_PIN
whole_JJ
or_CC
in_PIN
part_NN
from_PIN
time_NN
to_PIN
time_NN
at_PIN
the_DT
rates_NN
detailed_JJ
below_PLACE
plus_PIN
dividends_NN
otherwise_CONJ
payable_JJ
for_PIN
the_DT
then_RB
current_JJ
dividend_NN
period_NN
accrued_VBN [WZPAST]
to_PIN
the_DT
date_NN
of_PIN
redemption_NOMZ
._.
Number_NN
RedemptionRedemption_NOMZ
of_PIN
shares_NN
date_NN
on_PIN
price_NN
Class_NN
of_PIN
preference_NN
share_NN
Series_NN
in_PIN
issue_NN
or_CC
after_IN
per_PIN
share_NN
Non-cumulative_JJ
preference_NN
shares_NN
of_PIN
US$_$
0.01_CD
Series_NN
D_NN
7_CD
million_CD
14_CD
September_NN
2005_CD
US$_$
25.00_CD
179_CD
Series_NN
E_NN
8_CD
million_CD
17_CD
October_NN
2006_CD
US$_$
25.00_CD
Series_NN
F_NN
8_CD
million_CD
31_CD
March_NN
2007_CD
US$_$
25.00_CD
Series_NN
G_NN
10_CD
million_CD
31_CD
March_NN
2003_CD
US$_$
25.00_CD
Series_NN
H_NN
12_CD
million_CD
31_CD
March_NN
2004_CD
US$_$
25.00_CD
Series_NN
I_FPP1
12_CD
million_CD
30_CD
September_NN
2004_CD
US$_$
25.00_CD
Series_NN
K_NN
16_CD
million_CD
30_CD
June_NN
2006_CD
US$_$
25.00_CD
Series_NN
L_NN
34_CD
million_CD
30_CD
September_NN
2009_CD
US$_$
25.00_CD
Series_NN
M_NN [BEMA]
37_CD
million_CD
30_CD
September_NN
2009_CD
US$_$
25.00_CD
Series_NN
N_NN
40_CD
million_CD
30_CD
June_NN
2010_CD
US$_$
25_CD
Series_NN
P_NN
22_CD
million_CD
31_CD
December_NN
2010_CD
US$_$
25_CD
Non-cumulative_JJ
convertible_JJ
preference_NN
shares_NN
of_PIN
US$_$
0.01_CD
Series_NN
1_CD
1_CD
million_CD
31_CD
March_NN
2010_CD
US$_$
1,000_CD
Non-cumulative_JJ
preference_NN
shares_NN
of_PIN
0.01_CD
Series_NN
1_CD
1.25_CD
million_CD
31_CD
December_NN
2009_CD
1,000_CD
Series_NN
2_CD
1.25_CD
million_CD
30_CD
June_NN
2010_CD
1,000_CD
Non-cumulative_JJ
convertible_JJ
preference_NN
shares_NN
of_PIN
0.01_CD
Series_NN
1_CD
0.2_CD
million_CD
31_CD
December_NN
2010_CD
1,000_CD
In_PIN
the_DT
event_NN
that_TOBJ
the_DT
non-cumulative_JJ
convertible_JJ
preference_NN
Except_PIN
as_IN
described_VBN
above_PLACE
,_,
the_DT
holders_NN
of_PIN
the_DT
non-cumulative_JJ
shares_NN
are_VPRT [PASS]
not_XX0
redeemed_VBN
on_PIN
or_CC
before_IN
the_DT
redemption_NOMZ
date_NN
,_,
the_DT
preference_NN
shares_NN
have_VPRT
no_SYNE
right_NN
to_TO
participate_VB
in_PIN
the_DT
surplus_NN
holder_NN
may_POMD
convert_VB
the_DT
non-cumulative_JJ
convertible_JJ
preference_NN
assets_NN
of_PIN
the_DT
company_NN
._.
shares_NN
into_PIN
ordinary_JJ
shares_NN
in_PIN
the_DT
company_NN
._.
Holders_NN
of_PIN
the_DT
non-cumulative_JJ
preference_NN
shares_NN
are_VPRT
not_XX0
Under_IN
existing_VBG
arrangements_NOMZ
,_,
no_SYNE
redemption_NOMZ
or_CC
purchase_NN
of_PIN
entitled_VBN
to_TO
receive_VB
notice_NN
of_PIN
or_CC
attend_VB
general_JJ
meetings_GER
of_PIN
the_DT
any_QUAN
non-cumulative_JJ
preference_NN
shares_NN
may_POMD
be_VB [BYPA]
made_VBN
by_PIN
the_DT
company_NN
except_PIN
if_COND
any_QUAN
resolution_NOMZ
is_VPRT [PASS]
proposed_VBN [SUAV]
for_PIN
adoption_NOMZ
by_PIN
company_NN
without_PIN
the_DT
prior_JJ
consent_NN
of_PIN
the_DT
UK_NN
Financial_NN
the_DT
shareholders_NN
of_PIN
the_DT
company_NN
to_TO
vary_VB
or_CC
abrogate_VB
any_QUAN
of_PIN
Services_NN
Authority_NOMZ
._.
the_DT
rights_NN
attaching_VBG [WZPRES]
to_PIN
the_DT
non-cumulative_JJ
preference_NN
shares_NN
or_CC
proposing_VBG [SUAV]
the_DT
winding-up_NN
or_CC
liquidation_NOMZ
of_PIN
the_DT
company_NN
._.
In_PIN
any_QUAN
On_PIN
a_DT
winding-up_NN
or_CC
liquidation_NOMZ
of_PIN
the_DT
company_NN
,_,
the_DT
holders_NN
of_PIN
such_JJ
case_NN
,_,
they_TPP3
are_VPRT [PASS]
entitled_VBN
to_TO
receive_VB
notice_NN
of_PIN
and_CC
to_TO
attend_VB
the_DT
non-cumulative_JJ
preference_NN
shares_NN
will_PRMD
be_VB [PASS]
entitled_VBN
to_PIN
the_DT
general_JJ
meeting_GER
of_PIN
shareholders_NN
at_PIN
which_WDT [PIRE]
such_JJ
resolution_NOMZ
receive_VB
,_,
out_PIN
of_PIN
any_QUAN
surplus_NN
assets_NN
available_JJ
for_PIN
distribution_NOMZ
to_TO
is_VPRT
to_TO
be_VB [PASS]
proposed_VBN [SUAV]
and_CC
will_PRMD
be_VB [PASS]
entitled_VBN
to_TO
speak_VB
and_PHC
vote_VB [SUAV]
on_PIN
the_DT
companys_NN
shareholders_NN
after_IN
payment_NOMZ
of_PIN
arrears_NN
of_PIN
such_JJ
resolution_NOMZ
but_CC
not_XX0
on_PIN
any_QUAN
other_JJ
resolution_NOMZ
._.
In_CONJ
addition_NULL
,_,
in_PIN
dividends_NN
on_PIN
the_DT
cumulative_JJ
preference_NN
shares_NN
up_IN
to_PIN
the_DT
date_NN
the_DT
event_NN
that_DEMP
,_,
prior_RB
to_PIN
any_QUAN
general_JJ
meeting_GER
of_PIN
shareholders_NN
,_,
of_PIN
repayment_NOMZ
pari_NN
passu_NN
with_PIN
the_DT
cumulative_JJ
preference_NN
the_DT
company_NN
has_VPRT [PEAS]
failed_VBN
to_TO
pay_VB
in_PIN
full_JJ
the_DT
three_CD
most_EMPH
recent_JJ
shares_NN
,_,
the_DT
non-cumulative_JJ
sterling_GER
preference_NN
shares_NN
and_CC
all_QUAN
quarterly_JJ
dividend_NN
payments_NOMZ
due_JJ
on_PIN
the_DT
non-cumulative_JJ
dollar_NN
other_JJ
shares_NN
of_PIN
the_DT
company_NN
ranking_JJ
pari_NN
passu_NN
with_PIN
the_DT
nonpreference_NN
shares_NN
,_,
the_DT
two_CD
most_EMPH
recent_JJ
semi-annual_JJ
dividend_NN
cumulative_JJ
preference_NN
shares_NN
as_IN
regards_VPRT
participation_NOMZ
in_PIN
the_DT
payments_NOMZ
due_JJ
on_PIN
the_DT
non-cumulative_JJ
convertible_JJ
dollar_NN
surplus_NN
assets_NN
of_PIN
the_DT
company_NN
,_,
a_DT
liquidation_NOMZ
distribution_NOMZ
of_PIN
preference_NN
shares_NN
and_CC
the_DT
most_EMPH
recent_JJ
annual_JJ
dividend_NN
section_NOMZ
US$_$
25_CD
per_PIN
non-cumulative_JJ
preference_NN
share_NN
of_PIN
US$_$
0.01_CD
,_,
payments_NOMZ
due_JJ
on_PIN
the_DT
non-cumulative_JJ
convertible_JJ
euro_NN
US$_$
1,000_CD
per_PIN
non-cumulative_JJ
convertible_JJ
preference_NN
share_NN
of_PIN
preference_NN
shares_NN
and_CC
on_PIN
the_DT
non-cumulative_JJ
convertible_JJ
03_CD
US$_$
0.01_CD
,_,
1,000_CD
per_PIN
non-cumulative_JJ
preference_NN
share_NN
of_PIN
sterling_JJ
preference_NN
shares_NN
,_,
the_DT
holders_NN
shall_PRMD
be_VB [PASS]
entitled_VBN
to_PIN
0.01_CD
and_CC
1,000_CD
per_PIN
non-cumulative_JJ
convertible_JJ
preference_NN
receive_VPRT
notice_NN
of_PIN [STPR]
,_,
attend_VB
,_,
speak_VB
and_PHC
vote_VB [SUAV]
at_PIN
such_JJ
meeting_GER
on_PIN
all_QUAN
share_NN
of_PIN
0.01_CD
,_,
together_RB
with_PIN
an_DT
amount_NN
equal_JJ
to_PIN
dividends_NN
for_PIN
matters_NN
together_RB
with_PIN
the_DT
holders_NN
of_PIN
the_DT
ordinary_JJ
shares_NN
,_,
and_ANDC
in_PIN
the_DT
then_RB
current_JJ
dividend_NN
period_NN
accrued_VBN [WZPAST]
to_PIN
the_DT
date_NN
of_PIN
these_DEMO
circumstances_NN
only_DWNT
,_,
the_DT
rights_NN
of_PIN
the_DT
holders_NN
of_PIN
the_DT
nonpayment_NOMZ
,_,
before_IN
any_QUAN
distribution_NOMZ
or_CC
payment_NOMZ
may_POMD
be_VB [PASS]
made_VBN
to_PIN
cumulative_JJ
preference_NN
shares_NN
so_RB
to_TO
vote_VB [SUAV]
shall_PRMD
continue_VB
until_IN
the_DT
holders_NN
of_PIN
the_DT
ordinary_JJ
shares_NN
as_IN
regards_VPRT
participation_NOMZ
in_PIN
the_DT
company_NN
shall_PRMD
have_VB [PEAS]
resumed_VBN
the_DT
payment_NOMZ
in_PIN
full_JJ
of_PIN
the_DT
surplus_NN
assets_NN
of_PIN
the_DT
company_NN
._.
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
Notes_NN
on_PIN
the_DT
accounts_NN
Financial_JJ
statements_NOMZ
