Operating_GER
and_CC
financial_JJ
review_NN
continued_VBD
Consolidated_NN
balance_NN
sheet_NN
at_PIN
31_CD
December_NN
2005_CD
31_CD
December_NN
1_CD
January_NN
31_CD
December_NN
2005 2005 2004_CD
m_FW
m_FW
m_FW
Assets_NN
Cash_NN
and_PHC
balances_NN
at_PIN
central_JJ
banks_NN
4,759_CD
4,293_CD
4,293_CD
Treasury_NN
bills_NN
and_CC
other_JJ
eligible_JJ
bills_NN
5,538_CD
6,109_CD
6,110_CD
Loans_NN
and_PHC
advances_NN
to_PIN
banks_NN
70,587_CD
65,691_CD
61,073_CD
Loans_NN
and_PHC
advances_NN
to_PIN
customers_NN
417,226_CD
381,162_CD
347,251_CD
Debt_NN
securities_NOMZ
120,965_CD
93,915_CD
93,908_CD
82_CD
Equity_NOMZ
shares_NN
9,301_CD
5,231_CD
4,723_CD
Intangible_JJ
assets_NN
19,932_CD
19,242_CD
19,242_CD
Property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
18,053_CD
16,425_CD
16,428_CD
Settlement_NOMZ
balances_NN
6,005_CD
5,682_CD
5,682_CD
Derivatives_NN
at_PIN
fair_JJ
value_NN
95,663_CD
89,905_CD
17,800_CD
Prepayments_NOMZ
,_,
accrued_VBN
income_NN
and_CC
other_JJ
assets_NN
8,798_CD
8,855_CD
11,612_CD
Total_JJ
assets_NN
776,827_CD
696,510_CD
588,122_CD
Liabilities_NOMZ
Deposits_NN
by_PIN
banks_NN
110,407_CD
106,026_CD
99,883_CD
Customer_NN
accounts_NN
342,867_CD
315,046_CD
283,315_CD
Debt_NN
securities_NOMZ
in_PIN
issue_NN
90,420_CD
66,245_CD
63,999_CD
Settlement_NOMZ
balances_NN
and_CC
short_JJ
positions_NOMZ
43,988_CD
33,339_CD
32,990_CD
Derivatives_NN
at_PIN
fair_JJ
value_NN
96,438_CD
91,277_CD
18,876_CD
Accruals_NN
,_,
deferred_VBN
income_NN
and_CC
other_JJ
liabilities_NOMZ
14,247_CD
14,720_CD
17,648_CD
Retirement_NOMZ
benefit_NN
liabilities_NOMZ
3,735_CD
2,940_CD
2,940_CD
Deferred_JJ
taxation_NOMZ
liabilities_NOMZ
1,695_CD
1,826_CD
2,061_CD
Insurance_NN
liabilities_NOMZ
7,212_CD
6,592_CD
8,647_CD
Subordinated_NN
liabilities_NOMZ
28,274_CD
27,526_CD
20,366_CD
Total_JJ
liabilities_NOMZ
739,283_CD
665,537_CD
550,725_CD
Equity_NOMZ
Minority_NOMZ
interests_NN
2,109_CD
951_CD
3,492_CD
Shareholders_NN
equity_NOMZ
Called_VBN
up_RP
share_NN
capital_NN
826 822 822_CD
Reserves_NN
34,609_CD
29,200_CD
33,083_CD
Total_JJ
equity_NOMZ
37,544_CD
30,973_CD
37,397_CD
Total_JJ
liabilities_NOMZ
and_PHC
equity_NOMZ
776,827_CD
696,510_CD
588,122_CD
Analysis_NN
of_PIN
repurchase_NN
agreements_NOMZ
included_VBD
above_PLACE
Reverse_VB
repurchase_JJ
agreements_NOMZ
and_PHC
stock_NN
borrowing_GER
Loans_NN
and_PHC
advances_NN
to_PIN
banks_NN
41,804_CD
34,475_CD
29,975_CD
Loans_NN
and_PHC
advances_NN
to_PIN
customers_NN
48,887_CD
64,599_CD
52,184_CD
90,691_CD
99,074_CD
82,159_CD
Repurchase_NN
agreements_NOMZ
and_PHC
stock_NN
lending_GER
Deposits_NN
by_PIN
banks_NN
47,905_CD
47,841_CD
43,342_CD
Customer_NN
accounts_NN
48,754_CD
54,485_CD
42,134_CD
96,659_CD
102,326_CD
85,476_CD
Operating_GER
and_CC
financial_JJ
review_NN
Overview_NN
of_PIN
consolidated_JJ
balance_NN
sheet_NN
Customer_NN
accounts_NN
were_VBD [BEMA]
up_RB
27.8_CD
billion_CD
,_,
9_CD
%_NN
at_PIN
342.9_CD
billion_CD
._.
To_TO
provide_VB
a_DT
more_EMPH
meaningful_JJ
comparison_NN
,_,
the_DT
commentary_NN
Within_PIN
this_DEMP
,_,
repos_VPRT
decreased_VBN
5.7_CD
billion_CD
,_,
11_CD
%_NN
to_PIN
48.8_CD
billion_CD
._.
below_PLACE
compares_VPRT
the_DT
balance_NN
sheet_NN
at_PIN
31_CD
December_NN
2005_CD
with_PIN
Excluding_VBG
repos_NN
,_,
deposits_NN
rose_VBD
by_PIN
33.5_CD
billion_CD
,_,
13_CD
%_NN
,_,
to_PIN
294.1_CD
the_DT
opening_GER
balance_NN
sheet_NN
at_PIN
1_CD
January_NN
2005_CD
,_,
which_WDT [SERE]
includes_VPRT
billion_CD
with_PIN
good_JJ
growth_NN
in_PIN
all_QUAN
divisions_NN
._.
the_DT
effect_NN
of_PIN
applying_VBG
IAS_NN
32_CD
,_,
IAS_NN
39_CD
and_CC
IFRS_NN
4_CD
from_PIN
that_DEMO
date_NN
._.
Debt_NN
securities_NOMZ
in_PIN
issue_NN
increased_VBN [WZPAST]
by_PIN
24.2_CD
billion_CD
,_,
36_CD
%_NN
,_,
to_PIN
31_CD
December_NN
2005_CD
compared_VBN
with_PIN
1_CD
January_NN
2005_CD
90.4_CD
billion_CD
primarily_RB
to_TO
meet_VB
the_DT
Groups_NN
funding_VBG [WZPRES]
Total_JJ
assets_NN
of_PIN
776.8_CD
billion_CD
at_PIN
31_CD
December_NN
2005_CD
were_VBD
up_RB
requirements_NOMZ
._.
80.3_CD
billion_CD
,_,
12_CD
%_NN
compared_VBN [WZPAST]
with_PIN
1_CD
January_NN
2005_CD
,_,
reflecting_VBG [PRIV]
business_NOMZ
growth_NN
._.
The_DT
increase_NN
in_PIN
settlement_NOMZ
balances_NN
and_CC
short_JJ
positions_NOMZ
,_,
up_RB
83_CD
10.6_CD
billion_CD
,_,
32_CD
%_NN
,_,
to_PIN
44.0_CD
billion_CD
,_,
reflected_VBN [PRIV]
growth_NN
in_PIN
Treasury_NN
bills_NN
and_CC
other_JJ
eligible_JJ
bills_NN
decreased_VBN [WZPAST]
by_PIN
0.6_CD
billion_CD
,_,
customer_NN
activity_NOMZ
._.
9_CD
%_NN
,_,
to_PIN
5.5_CD
billion_CD
,_,
reflecting_VBG [PRIV]
trading_GER
activity_NOMZ
._.
Subordinated_JJ
liabilities_NOMZ
were_VBD [BEMA]
up_RB
0.7_CD
billion_CD
,_,
3_CD
%_NN
to_PIN
28.3_CD
billion_CD
._.
Loans_NN
and_PHC
advances_NN
to_PIN
banks_NN
increased_VBD
4.9_CD
billion_CD
,_,
7_CD
%_NN
,_,
to_PIN
This_DEMP
reflected_VBD [PRIV]
the_DT
issue_NN
of_PIN
1.2_CD
billion_CD
dated_VBN
loan_NN
capital_NN
and_CC
70.6_CD
billion_CD
._.
Growth_NN
in_PIN
reverse_JJ
repurchase_NN
agreements_NOMZ
and_CC
the_DT
effect_NN
of_PIN
exchange_NN
rate_NN
movements_NOMZ
,_,
1.3_CD
billion_CD
,_,
which_WDT [SERE]
was_VBD
stock_NN
borrowing_GER
reverse_VB
repos_NN
up_IN
7.3_CD
billion_CD
,_,
21_CD
%_NN
,_,
to_TO [SPIN]
partially_DWNT
offset_VBN
by_PIN
the_DT
redemption_NOMZ
of_PIN
1.6_CD
billion_CD
non-cumulative_JJ
41.8_CD
billion_CD
,_,
were_VBD [SPAU] [BYPA]
partially_DWNT
offset_VBN
by_PIN
a_DT
reduction_NOMZ
in_PIN
bank_NN
preference_NN
shares_NN
and_CC
dated_JJ
loan_NN
capital_NN
._.
placings_GER
,_,
down_RB
2.4_CD
billion_CD
,_,
8_CD
%_NN
to_PIN
28.8_CD
billion_CD
._.
Equity_NOMZ
minority_NOMZ
interests_NN
increased_VBN [WZPAST]
by_PIN
1.2_CD
billion_CD
to_PIN
2.1_CD
billion_CD
Loans_NN
and_PHC
advances_NN
to_PIN
customers_NN
were_VBD [BEMA]
up_RB
36.1_CD
billion_CD
,_,
9_CD
%_NN
,_,
reflecting_VBG [PRIV] [PRESP]
the_DT
co-investors_NN
interest_NN
in_PIN
the_DT
Groups_NN
subsidiary_NN
to_PIN
417.2_CD
billion_CD
._.
Within_PIN
this_DEMP
,_,
reverse_VB
repos_NN
decreased_VBN [WZPAST]
by_PIN
24_CD
%_NN
,_,
that_DEMP
invested_VBN
in_PIN
Bank_NN
of_PIN
China_NN
and_CC
the_DT
issuance_NN
of_PIN
preferred_JJ
15.7_CD
billion_CD
to_PIN
48.9_CD
billion_CD
._.
Excluding_VBG
reverse_JJ
repos_NN
,_,
lending_VBG
securities_NOMZ
._.
rose_VBD
by_PIN
51.8_CD
billion_CD
,_,
16_CD
%_NN
to_PIN
368.3_CD
billion_CD
reflecting_VBG [PRIV]
organic_JJ
growth_NN
across_PLACE
all_QUAN
divisions_NN
._.
Shareholders_NN
equity_NOMZ
increased_VBN [WZPAST]
by_PIN
5.4_CD
billion_CD
,_,
18_CD
%_NN
to_PIN
35.4_CD
billion_CD
._.
The_DT
profit_NN
for_PIN
the_DT
year_NN
of_PIN
5.5_CD
billion_CD
,_,
issue_NN
of_PIN
1.6_CD
Debt_NN
securities_NOMZ
increased_VBN [WZPAST]
by_PIN
27.1_CD
billion_CD
,_,
29_CD
%_NN
,_,
to_PIN
121.0_CD
billion_CD
non-cumulative_JJ
fixed_JJ
rate_NN
equity_NOMZ
preference_NN
shares_NN
and_CC
billion_CD
and_CC
Equity_NOMZ
shares_NN
rose_VBD
by_PIN
4.1_CD
billion_CD
,_,
78_CD
%_NN
,_,
to_PIN
9.3_CD
0.3_CD
billion_CD
of_PIN
ordinary_JJ
shares_NN
in_PIN
respect_NN
of_PIN
scrip_NN
dividends_NN
billion_CD
,_,
principally_RB
due_JJ
to_TO
increased_VBN
holdings_GER
in_PIN
Corporate_JJ
and_CC
the_DT
exercise_NN
of_PIN
share_NN
options_NOMZ
,_,
were_VBD [SPAU] [BYPA]
partly_DWNT
offset_VBN
by_PIN
the_DT
Markets_NN
._.
payment_NOMZ
of_PIN
the_DT
2004_CD
final_JJ
ordinary_JJ
dividend_NN
,_,
1.3_CD
billion_CD
,_,
and_ANDC
the_DT
2005_CD
interim_JJ
ordinary_JJ
dividend_NN
,_,
0.6_CD
billion_CD
and_CC
preference_NN
Intangible_JJ
assets_NN
increased_VBN [WZPAST]
by_PIN
0.7_CD
billion_CD
,_,
4_CD
%_NN
to_PIN
19.9_CD
billion_CD
dividends_NN
,_,
0.1_CD
billion_CD
._.
largely_RB
due_JJ
to_TO
exchange_VB
rate_NN
movements_NOMZ
._.
The_DT
fair_JJ
value_NN
of_PIN
the_DT
assets_NN
of_PIN
the_DT
Groups_NN
post-retirement_JJ
Property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
were_VBD [BEMA]
up_RB
1.6_CD
billion_CD
,_,
10_CD
%_NN
to_TO
benefit_VB
schemes_NN
was_VBD [BEMA]
17.4_CD
billion_CD
2004_CD
14.8_CD
billion_CD
and_CC
18.1_CD
billion_CD
,_,
primarily_RB
reflecting_VBG [PRIV]
growth_NN
in_PIN
operating_VBG
lease_NN
the_DT
present_JJ
value_NN
of_PIN
defined_VBN
benefit_NN
obligations_NOMZ
was_VBD [BEMA]
21.1_CD
assets_NN
._.
The_DT
increase_NN
in_PIN
net_JJ
pension_NN
liability_NOMZ
after_IN
tax_NN
to_PIN
2.7_CD
billion_CD
from_PIN
2.1_CD
billion_CD
is_VPRT
principally_RB
Derivatives_NN
at_PIN
fair_JJ
value_NN
,_,
assets_NN
and_PHC
liabilities_NOMZ
,_,
have_VPRT [PEAS]
increased_VBN
due_JJ
to_PIN
movements_NOMZ
in_PIN
interest_NN
rates_NN
._.
The_DT
mortality_NOMZ
assumptions_NOMZ
reflecting_VBG [PRIV] [WZPRES]
growth_NN
in_PIN
trading_GER
volumes_NN
and_CC
the_DT
effects_NN
of_PIN
interest_NN
used_VBN [WZPAST]
in_PIN
the_DT
valuation_NOMZ
of_PIN
liabilities_NOMZ
were_VBD [PASS]
updated_VBN
at_PIN
the_DT
end_NN
of_PIN
and_CC
exchange_NN
rates_NN
._.
2004_CD
and_CC
have_VPRT [PEAS]
not_XX0
been_VBN [PASS]
changed_VBN
._.
Deposits_NN
by_PIN
banks_NN
rose_VBD
by_PIN
4.4_CD
billion_CD
,_,
4_CD
%_NN
to_PIN
110.4_CD
billion_CD
to_TO
fund_VB
business_NOMZ
growth_NN
mainly_RB
through_PIN
increased_VBN
inter-bank_JJ
deposits_NN
,_,
up_RB
4.3_CD
billion_CD
,_,
7_CD
%_NN
to_PIN
62.5_CD
billion_CD
._.
Repurchase_NN
agreements_NOMZ
and_PHC
stock_NN
lending_GER
repos_NN
were_VBD [BEMA]
broadly_RB
flat_PRED
at_PIN
section_NOMZ
47.9_CD
billion_CD
._.
01_CD
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
Operating_GER
and_CC
financial_JJ
review_NN
Operating_GER
and_CC
financial_JJ
review_NN
