UK_NN
law_NN
prescribes_VPRT
that_DEMO
only_DWNT
reserves_NN
of_PIN
the_DT
company_NN
are_VPRT [PASS]
taken_VBN
into_PIN
account_NN
for_PIN
the_DT
purpose_NN
of_PIN
making_VBG
distributions_NOMZ
and_CC
the_DT
permissible_JJ
applications_NOMZ
of_PIN
the_DT
share_NN
premium_NN
account_NN
._.
The_DT
merger_NN
reserve_NN
arose_VBD
on_PIN
the_DT
acquisition_NOMZ
of_PIN
NatWest_NN
under_IN
UK_NN
GAAP_NN
accounting_GER
._.
The_DT
Group_NN
optimises_NN
capital_NN
efficiency_NN
by_PIN
maintaining_VBG [PUBV]
reserves_NN
in_PIN
subsidiaries_NN
,_,
including_VBG
regulated_VBN
entities_NOMZ
._.
Certain_JJ
preference_NN
shares_NN
and_CC
subordinated_JJ
debt_NN
are_VPRT [SPAU] [PASS]
also_RB
included_VBN
within_PIN
regulatory_JJ
capital_NN
._.
The_DT
remittance_NN
of_PIN
reserves_NN
to_PIN
the_DT
parent_NN
or_CC
the_DT
redemption_NOMZ
of_PIN
shares_NN
or_CC
subordinated_VBN
capital_NN
by_PIN
regulated_JJ
entities_NOMZ
may_POMD
be_VB [BEMA]
subject_PRED
to_TO
maintaining_VBG [PUBV]
the_DT
capital_NN
resources_NN
required_VBN [SUAV] [WZPAST]
by_PIN
the_DT
relevant_JJ
regulator_NN
._.
At_PIN
31_CD
December_NN
2005_CD
,_,
680,966_CD
2004_CD
707,247_CD
ordinary_JJ
shares_NN
of_PIN
25p_JJ
each_QUAN
of_PIN
the_DT
company_NN
were_VBD [BYPA]
held_VBN [PRIV]
by_PIN
the_DT
1992_CD
Employee_NN
Share_NN
Trust_NN
and_CC
91,951_CD
2004_CD
63,098_CD
ordinary_JJ
shares_NN
of_PIN
25p_JJ
each_QUAN
were_VBD [BYPA]
held_VBN [PRIV]
by_PIN
the_DT
2001_CD
Employee_NN
Share_NN
Trust_NN
in_PIN
respect_NN
of_PIN
options_NOMZ
under_IN
the_DT
executive_NN
option_NOMZ
scheme_NN
and_PHC
awards_NN
under_IN
the_DT
medium_JJ
term_NN
performance_NN
plan_NN
._.
181_CD
32_CD
Leases_NN
Minimum_NN
amounts_VPRT
receivable_JJ
and_PHC
payable_JJ
under_IN
non-cancellable_JJ
leases_NN
Group_NN
Year_NN
in_PIN
which_WDT [PIRE]
receipt_NN
or_CC
payment_NOMZ
will_PRMD
occur_VB
After_IN
1_CD
year_NN
Within_PIN
1_CD
but_CC
within_PIN
After_IN
5_CD
year_NN
5_CD
years_NN
years_NN
Total_JJ
2005_CD
m_FW
m_FW
m_FW
m_FW
Finance_NN
lease_NN
assets_NN
:_:
Amounts_NN
receivable_JJ
1,297_CD
4,733_CD
11,604_CD
17,634_CD
Present_JJ
value_NN
adjustment_NOMZ
462_CD
1,857_CD
3,628_CD
5,947_CD
Other_JJ
movements_NOMZ
26 136 231 393_CD
Present_JJ
value_NN
amounts_NN
receivable_JJ
809_CD
2,740_CD
7,745_CD
11,294_CD
Operating_GER
lease_NN
assets_NN
:_:
Amounts_NN
receivable_JJ
954_CD
2,757_CD
2,241_CD
5,952_CD
Operating_GER
lease_NN
obligations_NOMZ
:_:
Amounts_NN
payable_JJ
:_:
Premises_NN
310_CD
1,103_CD
1,700_CD
3,113_CD
Equipment_NOMZ
10_CD
11_CD
21_CD
320_CD
1,114_CD
1,700_CD
3,134_CD
2004_CD
Finance_NN
lease_NN
assets_NN
:_:
Amounts_NN
receivable_JJ
1,382_CD
4,110_CD
10,901_CD
16,393_CD
Present_JJ
value_NN
adjustment_NOMZ
515_CD
2,127_CD
4,362_CD
7,004_CD
Other_JJ
movements_NOMZ
50 170 446 666_CD
Present_JJ
value_NN
amounts_NN
receivable_JJ
817_CD
1,813_CD
6,093_CD
8,723_CD
Operating_GER
lease_NN
assets_NN
:_:
Amounts_NN
receivable_JJ
833_CD
1,895_CD
2,493_CD
5,221_CD
Operating_GER
lease_NN
obligations_NOMZ
:_:
Amounts_NN
payable_JJ
:_:
Premises_NN
316_CD
1,114_CD
2,246_CD
3,676_CD
section_NOMZ
Equipment_NOMZ
12_CD
18_CD
30_CD
03_CD
328_CD
1,132_CD
2,246_CD
3,706_CD
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
Notes_NN
on_PIN
the_DT
accounts_NN
Financial_JJ
statements_NOMZ
Notes_NN
on_PIN
the_DT
accounts_NN
continued_VBD
32_CD
Leases_NN
continued_VBD
2005_CD
2004_CD
m_NN
m_NN
Nature_NN
of_PIN
operating_VBG
lease_NN
assets_NN
in_PIN
balance_NN
sheet_NN
Transportation_NOMZ
7,742_CD
6,185_CD
Cars_NN
and_CC
light_JJ
commercial_JJ
vehicles_NN
978_CD
895_CD
Other_JJ
333_CD
585_CD
9,053_CD
7,665_CD
Amounts_NN
recognized_VBN [PRIV]
as_IN
income_NN
and_PHC
expense_NN
182_CD
Finance_NN
lease_NN
receivables_NN
contingent_JJ
rental_JJ
income_NN
34_CD
51_CD
Operating_GER
lease_NN
payables_NN
minimum_JJ
payments_NOMZ
332_CD
319_CD
Contracts_NN
for_PIN
future_JJ
capital_NN
expenditure_NN
not_XX0
provided_VBN
for_PIN
at_PIN
the_DT
year_NN
end_NN
Operating_VBG [WZPRES]
leases_NN
594_CD
423_CD
Finance_NN
lease_NN
receivables_NN
Unearned_VBN
finance_NN
income_NN
5,947_CD
7,004_CD
Accumulated_VBN
allowance_NN
for_PIN
uncollectable_JJ
minimum_NN
lease_NN
receivables_NN
72_CD
68_CD
Residual_JJ
value_NN
exposures_NN
The_DT
tables_NN
below_PLACE
give_VPRT
details_NN
of_PIN
the_DT
unguaranteed_JJ
residual_JJ
values_NN
included_VBN [WZPAST]
in_PIN
the_DT
carrying_VBG
value_NN
of_PIN
finance_NN
lease_NN
receivables_NN
see_VPRT [PRIV]
page_NN
181_CD
and_CC
operating_VBG
lease_NN
assets_NN
see_VPRT [PRIV]
note_NN
18_CD
._.
Year_NN
in_PIN
which_WDT [PIRE]
residual_JJ
value_NN
will_PRMD
be_VB [PASS]
recovered_VBN
After_IN
1_CD
year_NN
After_IN
2_CD
years_NN
Within_PIN
1_CD
but_CC
within_PIN
but_CC
within_PIN
After_IN
5_CD
year_NN
2_CD
years_NN
5_CD
years_NN
years_NN
Total_JJ
2005_CD
m_FW
m_FW
m_FW
m_FW
m_FW
Operating_GER
leases_NN
Transportation_NOMZ
579 912 895_CD
3,229_CD
5,615_CD
Cars_NN
and_CC
light_JJ
commercial_JJ
vehicles_NN
612_CD
115_CD
77_CD
804_CD
Other_JJ
26_CD
21_CD
84_CD
21_CD
152_CD
Finance_NN
leases_NN
26 32 104 231_CD
393_CD
1,243_CD
1,080_CD
1,160_CD
3,481_CD
6,964_CD
2004_CD
Operating_GER
leases_NN
Transportation_NOMZ
65_CD
400_CD
1,257_CD
2,527_CD
4,249_CD
Cars_NN
and_CC
light_JJ
commercial_JJ
vehicles_NN
403 141 116 660_CD
Other_JJ
27_CD
45144_CD
126_CD
Finance_NN
leases_NN
50 56 114 446_CD
666 545 601_CD
1,538_CD
3,017_CD
5,701_CD
Notes_NN
on_PIN
the_DT
accounts_NN
