Notes_NN
on_PIN
the_DT
accounts_NN
continued_VBD
3_CD
Pension_NN
costs_NN
continued_VBD
Main_NN
Scheme_NN
All_QUAN
Schemes_NN
Major_NN
plan_NN
assets_NN
as_IN
a_DT
percentage_NN
of_PIN
total_JJ
plan_NN
assets_NN
2005 2004 2005 2004_CD
Equities_NOMZ
61.3_CD
%_NN
56.7_CD
%_NN
61.6_CD
%_NN
57.2_CD
%_NN
Index-linked_JJ
bonds_NN
18.1_CD
%_NN
16.5_CD
%_NN
16.8_CD
%_NN
15.3_CD
%_NN
Government_NOMZ
fixed_VBN
interest_NN
bonds_NN
1.8_CD
%_NN
2.1_CD
%_NN
2.6_CD
%_NN
2.8_CD
%_NN
Corporate_JJ
and_PHC
other_JJ
bonds_NN
14.6_CD
%_NN
12.5_CD
%_NN
14.6_CD
%_NN
12.7_CD
%_NN
Property_NN
3.6_CD
%_NN
3.1_CD
%_NN
3.7_CD
%_NN
3.2_CD
%_NN
Cash_NN
and_CC
other_JJ
assets_NN
0.6_CD
%_NN
9.1_CD
%_NN
0.7_CD
%_NN
8.8_CD
%_NN
152_CD
The_DT
pension_NN
plan_NN
assets_NN
include_VPRT
a_DT
holding_GER
of_PIN
the_DT
companys_NN
ordinary_JJ
shares_NN
with_PIN
a_DT
fair_JJ
value_NN
of_PIN
78_CD
million_CD
2004_CD
73_CD
million_CD
,_,
of_PIN
which_WDT [PIRE]
76_CD
million_CD
2004_CD
71_CD
million_CD
are_VPRT [PASS]
held_VBN [PRIV]
in_PIN
the_DT
Main_NN
Scheme_NN
which_WDT [WHSUB]
also_RB
holds_VPRT [PRIV] [THATD]
financial_JJ
instruments_NOMZ
issued_VBN [WZPAST]
by_PIN
the_DT
Group_NN
with_PIN
a_DT
value_NN
of_PIN
299_CD
million_CD
2004_CD
726_CD
million_CD
._.
Cumulative_JJ
net_JJ
actuarial_JJ
losses_NN
of_PIN
2,400_CD
million_CD
2004_CD
1,601_CD
million_CD
have_VPRT [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
statement_NOMZ
of_PIN
recognized_VBN [PRIV]
income_NN
and_PHC
expense_NN
,_,
of_PIN
which_WDT [PIRE]
2,150_CD
million_CD
2004_CD
1,433_CD
million_CD
relate_VPRT
to_PIN
the_DT
Main_NN
Scheme_NN
._.
Main_NN
Scheme_NN
All_QUAN
Schemes_NN
2005 2004 2003 2005_CD
2004_CD
2003_CD
History_NN
of_PIN
defined_VBN
benefit_NN
schemes_NN
m_VPRT
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
Present_JJ
value_NN
of_PIN
defined_VBN
benefit_NN
obligations_NOMZ
19,118_CD
16,051_CD
13,594_CD
21,123_CD
17,738_CD
14,898_CD
Fair_NN
value_NN
of_PIN
plan_NN
assets_NN
15,914_CD
13,569_CD
11,797_CD
17,388_CD
14,798_CD
12,862_CD
Net_JJ
deficit_NN
3,204_CD
2,482_CD
1,797_CD
3,735_CD
2,940_CD
2,036_CD
Experience_NN
losses_NN
on_PIN
plan_NN
liabilities_NOMZ
41_CD
624_CD
68_CD
631_CD
Experience_NN
gains_NN
on_PIN
plan_NN
assets_NN
1,556_CD
392_CD
1,660_CD
408_CD
Actual_JJ
return_NN
on_PIN
pension_NN
schemes_NN
assets_NN
2,486_CD
1,230_CD
2,677_CD
1,328_CD
4_CD
Operating_GER
profit_NN
before_IN
tax_NN
Operating_GER
profit_NN
before_IN
tax_NN
is_VPRT [PASS]
stated_VBN [PUBV]
after_IN
taking_VBG
account_NN
of_PIN
the_DT
following_GER
:_:
Group_NN
2005_CD
2004_CD
m_NN
m_NN
Income_NN
Sales_NN
of_PIN
available-for-sale_JJ
securities_NOMZ
Gross_NN
gains_VPRT
683_CD
Gross_NN
losses_NN
16_CD
Net_JJ
profit_NN
667_CD
Sales_NN
of_PIN
investment_NOMZ
securities_NOMZ
Gross_NN
gains_VPRT
197_CD
Gross_NN
losses_NN
30_CD
Net_JJ
profit_NN
167_CD
Dividend_NN
income_NN
108_CD
79_CD
Share_NN
of_PIN
associated_VBN
undertakings_GER
net_JJ
profit_NN
41_CD
24_CD
Rental_JJ
income_NN
from_PIN
investment_NOMZ
properties_NN
250_CD
241_CD
Net_JJ
gains_NN
on_PIN
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
designated_VBN [WZPAST]
as_RB
at_PIN
fair_JJ
value_NN
through_PIN
profit_NN
or_CC
loss_NN
364_CD
Expenses_NN
Interest_NN
on_PIN
subordinated_JJ
liabilities_NOMZ
1,271_CD
681_CD
Direct_NN
operating_GER
expenses_NN
of_PIN
investment_NOMZ
properties_NN
61_CD
72_CD
Integration_NOMZ
expenditure_NN
relating_VBG [WZPRES]
to_TO
:_:
acquisition_NOMZ
of_PIN
NatWest_NN
129_CD
280_CD
other_JJ
acquisitions_NOMZ
329_CD
240_CD
Integration_NOMZ
expenditure_NN
comprises_VPRT
:_:
Staff_NN
costs_VPRT
148_CD
83_CD
Premises_NN
and_PHC
equipment_NOMZ
39_CD
35_CD
Other_JJ
administrative_JJ
expenses_NN
131_CD
149_CD
Depreciation_NOMZ
and_PHC
amortisation_NOMZ
140 253 458 520_CD
Notes_NN
on_PIN
the_DT
accounts_NN
