All_QUAN
revenue_NN
and_PHC
capital_NN
items_NN
in_PIN
this_DEMO
statement_NOMZ
derive_NN
from_PIN
continuing_VBG
operations_NOMZ
._.
The_DT
accompanying_JJ
notes_NN
on_PIN
pages_NN
39_CD
to_PIN
49_CD
are_VPRT [BEMA]
an_DT
integral_JJ
part_NN
of_PIN
this_DEMO
statement_NOMZ
._.
36_CD
ANNUAL_NN
REPORT_NN
2005_CD
BALANCE_NN
SHEET_NN
at_PIN
31_CD
March_NN
2005_CD
at_PIN
31_CD
March_NN
2004_CD
Notes_NN
000 000 000 000_CD
Fixed_JJ
assets_NN
Investments_NOMZ
9_CD
1,450,095_CD
1,338,496_CD
Current_JJ
assets_NN
Debtors_NN
11_CD
9,293_CD
16,404_CD
Cash_NN
and_CC
short_JJ
term_NN
deposits_NN
10_CD
10,892_CD
20,394_CD
20,185_CD
36,798_CD
Creditors_NN
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
12_CD
59,514_CD
95,302_CD
Net_JJ
current_JJ
liabilities_NOMZ
39,329_CD
58,504_CD
Total_JJ
assets_NN
less_RB
current_JJ
liabilities_NOMZ
1,410,766_CD
1,279,992_CD
Creditors_NN
Amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
13_CD
181,330_CD
152,211_CD
1,229,436_CD
1,127,781_CD
Capital_NN
and_PHC
reserves_NN
Called-up_JJ
share_NN
capital_NN
15_CD
73,901_CD
74,326_NN
Capital_NN
redemption_NOMZ
reserve_NN
16_CD
16,279_CD
15,854_CD
Capital_NN
reserve_NN
realized_VBD [PRIV]
16_CD
773,424_CD
777,982_CD
Capital_NN
reserve_NN
unrealised_JJ
16_CD
311,709_CD
205,578_CD
Revenue_NN
reserve_NN
16_CD
54,123_CD
54,041_CD
Equity_NOMZ
shareholders_NN
funds_NN
17_CD
1,229,436_CD
1,127,781_CD
Net_JJ
asset_NN
value_NN
per_PIN
ordinary_JJ
share_NN
18_CD
418.1_CD
p_NN
381.5_CD
p_NN
after_IN
deducting_VBG
debentures_NN
at_PIN
par_JJ
Net_JJ
asset_NN
value_NN
per_PIN
ordinary_JJ
share_NN
14_CD
394.4_CD
p_NN
362.8_CD
p_NN
after_IN
deducting_VBG
debentures_NN
at_PIN
market_NN
value_NN
The_DT
Accounts_NN
were_VBD [BYPA]
approved_VBN
by_PIN
the_DT
Board_NN
and_CC
signed_VBN
on_PIN
their_TPP3
behalf_NN
on_PIN
5_CD
May_POMD
2005_CD
._.
SIR_NN
DONALD_NN
MACKAY_NN
Chairman_NN
The_NN
accompanying_VBG [WZPRES]
notes_NN
on_PIN
pages_NN
39_CD
to_PIN
49_CD
are_VPRT [BEMA]
an_DT
integral_JJ
part_NN
of_PIN
this_DEMO
statement_NOMZ
._.
SCOTTISH_NN
MORTGAGE_NN
INVESTMENT_NOMZ
TRUST_NN
PLC_NN
37_CD
