NOTES_NN
TO_PIN
ACCOUNTS_NN
8_CD
Return_NN
per_PIN
Ordinary_NN
Share_NN
2005_CD
2004_CD
Revenue_NN
Capital_NN
Total_NN
Revenue_NN
Capital_NN
Total_NN
7.37_CD
p_NN
35.96_CD
p_VPRT
43.33_CD
p_JJ
8.05_CD
p_NN
94.86_CD
p_VPRT
102.91_CD
p_JJ
Revenue_NN
return_NN
per_PIN
ordinary_JJ
share_NN
is_VPRT [PASS]
based_VBN
on_PIN
the_DT
net_JJ
revenue_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
of_PIN
21,809,000_CD
2004_CD
23,931,000_CD
,_,
and_ANDC
on_PIN
296,098,814_CD
2004_CD
297,361,946_CD
ordinary_JJ
shares_NN
,_,
being_VBG [PRESP] [BEMA]
the_DT
weighted_JJ
average_JJ
number_NN
of_PIN
ordinary_JJ
shares_NN
in_PIN
issue_NN
during_PIN
the_DT
year_NN
._.
Capital_NN
return_NN
per_PIN
ordinary_JJ
share_NN
is_VPRT [PASS]
based_VBN
on_PIN
the_DT
net_JJ
capital_NN
gain_NN
for_PIN
the_DT
financial_JJ
year_NN
of_PIN
106,481,000_CD
2004_CD
net_JJ
capital_NN
gain_NN
of_PIN
282,088,000_CD
,_,
and_ANDC
on_PIN
296,098,814_CD
2004_CD
297,361,946_CD
ordinary_JJ
shares_NN
,_,
being_VBG [PRESP] [BEMA]
the_DT
weighted_JJ
average_JJ
number_NN
of_PIN
ordinary_JJ
shares_NN
in_PIN
issue_NN
during_PIN
the_DT
year_NN
._.
SCOTTISH_NN
MORTGAGE_NN
INVESTMENT_NOMZ
TRUST_NN
PLC_NN
43_CD
