50_CD
Notes_NN
to_PIN
the_DT
Financial_NN
Statements_NOMZ
8_CD
Related_VBN
and_CC
Subsidiary_NN
Companies_NN
continued_VBD
The_DT
Companys_NN
share_NN
of_PIN
the_DT
results_NN
of_PIN
the_DT
ATF_NN
Group_NN
and_PHC
ATS_NN
is_VPRT
:_:
ATF_NN
Group_NN
ATS_NN
For_PIN
the_DT
year_NN
ended_VBD
31_CD
January_NN
000 2005 2004 2005_CD
2004_CD
Gross_NN
revenue_NN
39 16 569 475_CD
Profit_NN
before_IN
taxation_NOMZ
228 103 156 266_CD
Taxation_NOMZ
59_CD
29_CD
47_CD
80_CD
Transfer_NN
to_PIN
from_PIN
reserves_NN
169 139 109 186_CD
The_DT
Companys_NN
share_NN
of_PIN
the_DT
assets_NN
and_PHC
liabilities_NOMZ
of_PIN
the_DT
ATF_NN
Group_NN
and_PHC
ATS_NN
is_VPRT
:_:
ATF_NN
Group_NN
ATS_NN
As_IN
at_PIN
31_CD
January_NN
000 2005 2004 2005_CD
2004_CD
Fixed_VBN
assets_NN
650_CD
1,430_CD
3,461_CD
3,393_CD
Current_JJ
assets_NN
5,615_CD
4,668_CD
20,497_CD
19,821_CD
Current_JJ
liabilities_NOMZ
due_JJ
within_PIN
one_CD
year_NN
64_CD
66_CD
20,348_CD
19,718_CD
The_DT
fair_JJ
value_NN
consideration_NOMZ
of_PIN
ATF_NN
at_PIN
January_NN
1986_CD
was_VBD [BEMA]
3,080,000_CD
and_CC
the_DT
Companys_NN
share_NN
of_PIN
post-acquisition_JJ
reserves_NN
is_VPRT [BEMA]
3,073,000_CD
2,915,000_CD
._.
The_DT
cost_NN
of_PIN
the_DT
Companys_NN
investment_NOMZ
in_PIN
ATF_NN
was_VBD [BEMA]
2,546,000_CD
._.
The_DT
fair_JJ
value_NN
consideration_NOMZ
of_PIN
ATS_NN
at_PIN
March_NN
1999_CD
was_VBD [BEMA]
6,000_CD
._.
The_DT
Company_NN
subsequently_TIME
subscribed_VBD
2,494,000_CD
for_PIN
new_JJ
shares_NN
and_CC
the_DT
Companys_NN
share_NN
of_PIN
post_NN
acquisition_NOMZ
reserves_NN
is_VPRT [BEMA]
1,111,000_CD
1,002,000_CD
._.
9_CD
Debtors_NN
000 2005 2004_CD
Sales_NN
for_PIN
subsequent_JJ
settlement_NOMZ
3,786_CD
1,550_CD
Taxation_NOMZ
recoverable_JJ
175_CD
67_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
890_CD
927_CD
Other_JJ
debtors_NN
52_CD
4_CD
4,903_CD
2,548_CD
10_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
000 2005 2004_CD
Purchases_NN
for_PIN
subsequent_JJ
settlement_NOMZ
2,240_CD
214_CD
UK_NN
corporation_NOMZ
tax_NN
payable_JJ
521_CD
485_CD
Proposed_VBN [SUAV]
final_JJ
dividend_NN
6,336_CD
6,162_CD
Bank_NN
overdraft_NN
135_CD
-_:
Other_JJ
creditors_NN
530_CD
221_CD
9,762_CD
7,082_CD
