206697_CD
Report_NN
&_CC
Accounts_NN
Back_RB
20_CD
3_CD
06_CD
7:46_CD
pm_NN
Page_NN
68_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
continued_VBD
4_CD
._.
OTHER_JJ
INVESTMENT_NOMZ
RETURN_NN
Year_NN
Ended_VBD
Year_NN
Ended_VBD
31_CD
December_NN
31_CD
December_NN
2005_CD
2004_CD
Million_NN
Million_NN
Dividend_NN
income_NN
198.5_CD
170.3_CD
Interest_NN
income_NN
48.7_CD
38.5_CD
Rental_JJ
income_NN
12.8_CD
2.7_CD
Net_NN
realized_VBD [PRIV]
gains_NN
498.2_CD
245.6_CD
Net_JJ
unrealised_JJ
gains_NN
1,034.4_CD
357.5_CD
Income_NN
attributable_JJ
to_PIN
minority_NOMZ
interest_NN
holdings_GER
in_PIN
unit_NN
trusts_NN
19.4_CD
4.9_CD
Total_JJ
other_JJ
investment_NOMZ
return_NN
1,812.0_CD
819.5_CD
5_CD
._.
EXPENSES_NN
The_DT
following_JJ
items_NN
are_VPRT [PASS]
included_VBN
within_PIN
the_DT
expenses_NN
disclosed_VBD [PUBV]
in_PIN
the_DT
income_NN
statement_NOMZ
:_:
Year_NN
Ended_VBD
Year_NN
Ended_VBD
31_CD
December_NN
31_CD
December_NN
2005_CD
2004_CD
Million_NN
Million_NN
Employee_NN
costs_NN
see_VPRT [PRIV]
note_NN
6_CD
30.0_CD
27.2_CD
Depreciation_NOMZ
2.8_CD
2.9_CD
Amortisation_NOMZ
of_PIN
PVIF_NN
3.1_CD
2.9_CD
Amortisation_NOMZ
of_PIN
DAC_NN
40.4_CD
40.3_CD
Payment_NOMZ
under_IN
operating_VBG
leases_NN
8.1_CD
7.1_CD
Auditors_NN
remuneration_JJ
Audit_NN
services_NN
0.4_CD
0.3_CD
Other_JJ
services_NN
-_:
-_:
68_CD
