206697_CD
Report_NN
&_CC
Accounts_NN
Back_RB
20_CD
3_CD
06_CD
7:46_CD
pm_NN
Page_NN
123_CD
HOW_NN
T_NN
O_NN
CONTA_NN
CT_NN
US_FPP1
AND_PHC
ADVISERS_NN
HOW_VPRT
TO_PIN
CONTACT_NN
US_FPP1
ADVISERS_NN
Registered_NN
Office_NN
BANKERS_NN
St._NN
Jamess_NN
Place_NN
House_NN
Dollar_NN
Street_NN
National_NN
Westminster_NN
Bank_NN
plc_NN
Cirencester_NN
32_CD
Market_NN
Place_NN
GL7_NN
2AQ_NN
Cirencester_NN
GL7_NN
2NU_NN
Tel_NN
:_:
01285_CD
640302_CD
Fax_NN
:_:
01285_CD
640436_CD
BROKERS_NN
www_NN
._.
co._FW
uk_FW
JPMorgan_NN
Cazenove_NN
&_CC
Co_NN
Limited_NN
20_CD
Moorgate_NN
Chairman_NN
London_NN
EC2R_NN
6DA_NN
Mike_NN
Wilson_NN
email_NN
:_:
mike_VB
._.
co._JJ
uk_NN
Dresdner_NN
Kleinwort_NN
Wasserstein_NN
20_CD
Fenchurch_NN
Street_NN
Chief_NN
Executive_NN
London_NN
EC3P_NN
3DB_NN
Mark_NN
Lund_NN
email_NN
:_:
mark_NN
._.
co._FW
uk_FW
AUDITORS_NN
Finance_NN
Director_NN
KPMG_NN
Audit_NN
Plc_NN
Andrew_NN
Croft_NN
1_CD
Canada_NN
Square_NN
email_NN
:_:
andrew_NN
._.
co._FW
uk_FW
London_NN
E14_NN
5AG_NN
Company_NN
Secretary_NN
REGISTRARS_NN
AND_PHC
TRANSFER_NN
OFFICE_NN
Hugh_NN
Gladman_NN
email_NN
:_:
hugh_NN
._.
co._FW
uk_FW
Computershare_NN
Investor_NN
Services_NN
plc_NN
P._NN
O._NN
Box_NN
82_CD
Customer_NN
Service_NN
The_NN
Pavilions_NN
Stephen_NN
Williams_NN
Bridgwater_NN
Road_NN
Tel_NN
:_:
01285_CD
878034_CD
Bristol_NN
BS99_NN
7NH_NN
Fax_NN
:_:
01285_CD
656129_CD
email_NN
:_:
web-queries@computershare_JJ
._.
com_NN
Analyst_NN
Enquiries_NN
Andrew_NN
Croft_NN
Tel_NN
:_:
01285_CD
878079_CD
Fax_NN
:_:
01285_CD
657208_CD
email_NN
:_:
andrew_NN
._.
co._JJ
uk_NN
Media_NN
Enquiries_NN
Brunswick_NN
Group_NN
LLP_NN
Nitya_NN
Bolam_NN
Tel_NN
:_:
020 7404 5959_CD
Fax_NN
:_:
020 7831 2823_CD
email_NN
:_:
sjpc@brunswickgroup_NN
._.
