com_NN
65_CD
Consolidated_NN
Balance_NN
Sheet_NN
At_PIN
31_CD
December_NN
2005 2005 2004_CD
Notes_NN
$_$
million_CD
$_$
million_CD
Assets_NN
Cash_NN
and_PHC
balances_NN
at_PIN
central_JJ
banks_NN
41_CD
8,012_CD
3,960_CD
Financial_JJ
assets_NN
held_VBN [PRIV] [WZPAST]
at_PIN
fair_JJ
value_NN
through_PIN
profit_NN
or_CC
loss_NN
14_CD
10,333_CD
4,744_CD
Derivative_JJ
financial_JJ
instruments_NOMZ
15_CD
9,370_CD
Loans_NN
and_PHC
advances_NN
to_PIN
banks_NN
16,19_CD
21,701_CD
16,687_CD
Loans_NN
and_PHC
advances_NN
to_PIN
customers_NN
17,19_CD
111,791_CD
72,019_CD
Investment_NOMZ
securities_NOMZ
21_CD
37,863_CD
33,611_CD
Interests_NN
in_PIN
associates_NN
22_CD
128_CD
Goodwill_NN
and_CC
intangible_JJ
assets_NN
24_CD
4,321_CD
2,353_CD
Property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
25_CD
1,644_CD
555_CD
Deferred_JJ
tax_NN
assets_NN
26 498 318_CD
Other_JJ
assets_NN
27_CD
7,163_CD
11,597_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
2,272_CD
1,280_CD
Total_JJ
assets_NN
215,096_CD
147,124_CD
Liabilities_NOMZ
Deposits_NN
by_PIN
banks_NN
28_CD
18,834_CD
15,162_CD
Customer_NN
accounts_NN
29_CD
119,931_CD
85,093_CD
Financial_NN
liabilities_NOMZ
at_PIN
fair_JJ
value_NN
through_PIN
profit_NN
or_CC
loss_NN
30_CD
6,293_CD
2,392_CD
Derivative_JJ
financial_JJ
instruments_NOMZ
15_CD
9,864_CD
Debt_NN
securities_NOMZ
in_PIN
issue_NN
31_CD
25,913_CD
11,005_CD
Current_JJ
tax_NN
liabilities_NOMZ
283_CD
295_CD
Other_JJ
liabilities_NOMZ
33_CD
8,446_CD
14,789_CD
Accruals_NN
and_CC
deferred_VBN
income_NN
2,319_CD
1,321_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
34_CD
55_CD
61_CD
Retirement_NOMZ
benefit_NN
obligations_NOMZ
35 476 169_CD
Subordinated_NN
liabilities_NOMZ
and_CC
other_JJ
borrowed_VBN
funds_NN
36_CD
10,349_CD
6,768_CD
Total_JJ
liabilities_NOMZ
202,763_CD
137,055_CD
Equity_NOMZ
Share_NN
capital_NN
and_PHC
share_NN
premium_NN
37_CD
5,638_CD
3,802_CD
Reserves_NN
and_CC
retained_VBN
earnings_GER
38_CD
6,244_CD
5,303_CD
Total_JJ
parent_NN
company_NN
shareholders_NN
equity_NOMZ
11,882_CD
9,105_CD
Minority_NOMZ
interests_NN
39 451 964_CD
Total_JJ
equity_NOMZ
12,333_CD
10,069_CD
Total_JJ
equity_NOMZ
and_PHC
liabilities_NOMZ
215,096_CD
147,124_CD
As_IN
more_EMPH
fully_AMP
explained_VBN [PUBV]
in_PIN
note_NN
55_CD
,_,
financial_JJ
instrument_NOMZ
accounting_GER
is_VPRT [PASS]
determined_VBN [SUAV] [PRIV]
on_PIN
different_JJ
bases_NN
in_PIN
2005_CD
and_CC
2004_CD
due_JJ
to_PIN
the_DT
transitional_JJ
provisions_NN
of_PIN
IAS_NN
32_CD
and_CC
39_CD
._.
These_DEMO
accounts_NN
were_VBD [BYPA]
approved_VBN
by_PIN
the_DT
Board_NN
of_PIN
Directors_NN
on_PIN
2_CD
March_NN
2006_CD
and_CC
signed_VBN
on_PIN
its_PIT
behalf_NN
by_PIN
:_:
B_NN
K_NN
Sanderson_NN
E_NN
M_NN
Davies_NN
P_NN
A_NN
Sands_NN
Chairman_NN
Group_NN
Chief_NN
Executive_NN
Group_NN
Finance_NN
Director_NN
Standard_NN
Chartered_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
66_CD
Statement_NOMZ
of_PIN
Recognised_NN
Income_NN
and_PHC
Expenses_NN
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
Group_NN
Company_NN
2005 2004 2005 2004_CD
Notes_NN
$_$
million_CD
$_$
million_CD
$_$
million_CD
$_$
million_CD
Exchange_NN
differences_NN
on_PIN
translation_NOMZ
of_PIN
foreign_JJ
operations_NOMZ
90_CD
96_CD
Actuarial_JJ
losses_NN
on_PIN
retirement_NOMZ
benefits_NN
35_CD
150_CD
5_CD
Available_JJ
for_PIN
sale_NN
investments_NOMZ
:_:
Valuation_NOMZ
gains_NN
taken_VBN [WZPAST]
to_PIN
equity_NOMZ
7_CD
Transferred_VBN
to_PIN
income_NN
on_PIN
disposal_NN
redemption_NOMZ
107_CD
Cash_NN
flow_NN
hedges_NN
:_:
Losses_NN
taken_VBN [WZPAST]
to_PIN
equity_NOMZ
65_CD
Gains_NN
transferred_VBN [WZPAST]
to_PIN
income_NN
for_PIN
the_DT
year_NN
20_CD
Deferred_JJ
tax_NN
on_PIN
items_NN
recognized_VBN [PRIV] [WZPAST]
directly_RB
in_PIN
equity_NOMZ
141_CD
1_CD
Other_JJ
1_CD
23_CD
2_CD
283_CD
115_CD
2_CD
Profit_NN
for_PIN
the_DT
year_NN
1,971_CD
1,621_CD
796_CD
663_CD
Total_JJ
recognized_VBN [PRIV]
income_NN
and_PHC
expenses_NN
for_PIN
the_DT
year_NN
1,688_CD
1,736_CD
798_CD
663_CD
Effect_NN
of_PIN
change_NN
in_PIN
accounting_GER
policy_NN
Effect_NN
of_PIN
adopting_VBG
IAS_NN
32_CD
and_CC
39_CD
on_PIN
1_CD
January_NN
2005_CD
:_:
Available_JJ
for_PIN
sale_NN
reserve_NN
73_CD
Cash_NN
flow_NN
hedge_NN
reserve_NN
42_CD
Retained_VBN
earnings_GER
36_CD
38_CD
151_CD
1,839_CD
Attributable_JJ
to_TO
:_:
Parent_NN
company_NN
shareholders_NN
38_CD
1,814_CD
1,693_CD
798_CD
663_CD
Minority_NOMZ
interests_NN
39_CD
25_CD
43_CD
1,839_CD
1,736_CD
798_CD
663_CD
As_IN
more_EMPH
fully_AMP
explained_VBN [PUBV]
in_PIN
note_NN
55_CD
,_,
financial_JJ
instrument_NOMZ
accounting_GER
is_VPRT [PASS]
determined_VBN [SUAV] [PRIV]
on_PIN
different_JJ
bases_NN
in_PIN
2005_CD
and_CC
2004_CD
due_JJ
to_PIN
the_DT
transitional_JJ
provisions_NN
of_PIN
IAS_NN
32_CD
and_CC
39_CD
._.
www_NN
._.
com_NN
67_CD
Cash_NN
Flow_NN
Statement_NOMZ
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
Group_NN
Company_NN
2005 2004 2005 2004_CD
$_$
million_CD
$_$
million_CD
$_$
million_CD
$_$
million_CD
Cash_NN
flow_NN
from_PIN
operating_VBG
activities_NOMZ
Profit_NN
before_IN
taxation_NOMZ
2,681_CD
2,251_CD
785_CD
663_CD
Adjustment_NOMZ
for_PIN
items_NN
not_XX0
involving_VBG
cash_NN
flow_NN
or_CC
shown_VBN [PRIV]
separately_RB
Depreciation_NOMZ
and_PHC
amortisation_NOMZ
of_PIN
premises_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
250_CD
238_CD
Gain_NN
on_PIN
disposal_NN
of_PIN
property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
1_CD
4_CD
Gain_NN
on_PIN
disposal_NN
of_PIN
investment_NOMZ
securities_NOMZ
107_CD
164_CD
Amortisation_NOMZ
of_PIN
investments_NOMZ
18_CD
41_CD
Loan_NN
impairment_NOMZ
losses_NN
319_CD
214_CD
Other_JJ
impairment_NOMZ
50_CD
68_CD
Assets_NN
written_VBN [PUBV] [WZPAST]
off_PIN [STPR]
,_,
net_NN
of_PIN
recoveries_NN
718_CD
504_CD
Increase_VPRT
in_PIN
accruals_NN
and_CC
deferred_JJ
income_NN
952_CD
80_CD
1,453_CD
Increase_VPRT
in_PIN
prepayments_NOMZ
and_CC
accrued_VBN
income_NN
1,248_CD
164_CD
Net_JJ
increase_NN
decrease_NN
in_PIN
mark_NN
to_PIN
market_NN
adjustment_NOMZ
939_CD
259_CD
Interest_NN
paid_VBN [WZPAST]
on_PIN
subordinated_JJ
loan_NN
capital_NN
274_CD
338_CD
79_CD
34_CD
UK_NN
and_CC
overseas_PLACE
taxes_NN
paid_VBN
611_CD
573_CD
Net_JJ
increase_NN
in_PIN
treasury_NN
bills_NN
and_CC
other_JJ
eligible_JJ
bills_NN
686_CD
78_CD
Net_JJ
increase_NN
in_PIN
loans_NN
and_PHC
advances_NN
to_PIN
banks_NN
and_PHC
customers_NN
5,730_CD
11,999_CD
Net_JJ
increase_NN
in_PIN
deposits_NN
from_PIN
banks_NN
,_,
customer_NN
accounts_NN
debt_NN
securities_NOMZ
in_PIN
issue_NN
18,996_CD
15,004_CD
Net_JJ
increase_NN
in_PIN
dealing_VBG
securities_NOMZ
1,494_CD
2,118_CD
Net_JJ
decrease_NN
increase_NN
in_PIN
other_JJ
accounts_NN
4,082_CD
2,730_CD
144_CD
156_CD
Net_JJ
cash_NN
from_PIN
operating_VBG
activities_NOMZ
9,804_CD
5,019_CD
2,461_CD
541_CD
Net_JJ
cash_NN
flows_VPRT
from_PIN
investing_VBG
activities_NOMZ
Purchase_NN
of_PIN
property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
135_CD
240_CD
Acquisition_NOMZ
of_PIN
investment_NOMZ
in_PIN
subsidiaries_NN
,_,
net_NN
of_PIN
cash_NN
acquired_VBN
1,093_CD
333_CD
3,681_CD
Acquisition_NOMZ
of_PIN
treasury_NN
bills_NN
13,443_CD
9,188_CD
Acquisition_NOMZ
of_PIN
debt_NN
securities_NOMZ
33,655_CD
75,353_CD
Acquisition_NOMZ
of_PIN
equity_NOMZ
shares_NN
658_CD
121_CD
Disposal_NN
of_PIN
subsidiaries_NN
,_,
associated_VBN
undertakings_GER
and_PHC
branches_NN
6_CD
Disposal_NN
of_PIN
property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
8_CD
51_CD
Disposal_NN
and_PHC
maturity_NOMZ
of_PIN
treasury_NN
bills_NN
12,599_CD
10,778_CD
Disposal_NN
and_PHC
maturity_NOMZ
of_PIN
debt_NN
securities_NOMZ
35,748_CD
71,482_CD
Disposal_NN
of_PIN
equity_NOMZ
shares_NN
351_CD
356_CD
Net_JJ
cash_NN
used_VBN [WZPAST]
in_PIN
investing_VBG
activities_NOMZ
278_CD
2,562_CD
3,681_CD
Net_JJ
cash_NN
outflow_NN
inflow_NN
from_PIN
financing_VBG
activities_NOMZ
Issue_NN
of_PIN
ordinary_JJ
share_NN
capital_NN
2,000_CD
17_CD
2,000_CD
17_CD
Purchase_NN
of_PIN
own_JJ
shares_NN
,_,
net_NN
of_PIN
exercise_NN
,_,
for_PIN
share_NN
option_NOMZ
awards_NN
150_CD
95_CD
Interest_NN
paid_VBN [WZPAST]
on_PIN
subordinated_JJ
loan_NN
capital_NN
274_CD
338_CD
79_CD
34_CD
Gross_NN
proceeds_NN
from_PIN
issue_NN
of_PIN
subordinated_JJ
loan_NN
capital_NN
3,874_CD
499_CD
Repayment_NOMZ
of_PIN
subordinated_JJ
liabilities_NOMZ
1,026_CD
25_CD
Dividends_NN
and_PHC
payments_NOMZ
to_PIN
minority_NOMZ
interests_NN
and_PHC
preference_NN
shareholders_NN
173_CD
75_CD
29_CD
59_CD
Dividends_NN
paid_VBD
to_PIN
ordinary_JJ
shareholders_NN
685 587 685 587_CD
Net_JJ
cash_NN
from_PIN
used_VBN
in_PIN
financing_GER
activities_NOMZ
3,866_CD
604_CD
1,207_CD
663_CD
Net_JJ
increase_NN
decrease_NN
in_PIN
cash_NN
and_PHC
cash_NN
equivalents_NN
13,392_CD
1,853_CD
13_CD
122_CD
Cash_NN
and_PHC
cash_NN
equivalents_NN
at_PIN
beginning_GER
of_PIN
year_NN
22,112_CD
20,202_CD
1,603_CD
1,705_CD
Effect_NN
of_PIN
exchange_NN
rate_NN
change_NN
on_PIN
cash_NN
and_PHC
cash_NN
equivalents_NN
278_CD
57_CD
20_CD
Cash_NN
and_PHC
cash_NN
equivalents_NN
at_PIN
end_NN
of_PIN
year_NN
note_NN
41_CD
35,226_CD
22,112_CD
1,590_CD
1,603_CD
Standard_NN
Chartered_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
68_CD
Company_NN
Balance_NN
Sheet_NN
At_PIN
31_CD
December_NN
2005 2005 2004_CD
Notes_NN
$_$
million_CD
$_$
million_CD
Non-current_JJ
assets_NN
Investments_NOMZ
in_PIN
subsidiary_NN
undertakings_GER
22_CD
7,973_CD
4,292_CD
Current_JJ
assets_NN
Amounts_NN
owed_VBN [WZPAST]
by_PIN
subsidiary_NN
undertakings_GER
1,839_CD
2,221_CD
Taxation_NOMZ
204_CD
206_CD
Other_JJ
24_CD
7_CD
2,067_CD
2,434_CD
Creditors_NN
:_:
amounts_NN
due_JJ
within_PIN
one_CD
year_NN
Amounts_NN
owed_VBN [WZPAST]
to_PIN
subsidiary_NN
undertakings_GER
249_CD
618_CD
Other_JJ
creditors_NN
,_,
including_VBG
taxation_NOMZ
32_CD
8_CD
Deferred_JJ
income_NN
53 334 626_CD
Net_JJ
current_JJ
assets_NN
1,733_CD
1,808_CD
Total_JJ
assets_NN
less_RB
current_JJ
liabilities_NOMZ
9,706_CD
6,100_CD
Creditors_NN
:_:
amounts_NN
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Subordinated_VBN
liabilities_NOMZ
and_CC
other_JJ
borrowed_VBN
funds_NN
36_CD
1,893_CD
1,588_CD
Deferred_JJ
income_NN
1,400_CD
6,413_CD
4,512_CD
Equity_NOMZ
Share_NN
capital_NN
and_PHC
share_NN
premium_NN
37_CD
5,638_CD
3,802_CD
Reserves_NN
and_CC
retained_VBN
earnings_GER
38 775 710_CD
Total_JJ
equity_NOMZ
6,413_CD
4,512_CD
As_IN
more_EMPH
fully_AMP
explained_VBN [PUBV]
in_PIN
note_NN
55_CD
,_,
financial_JJ
instrument_NOMZ
accounting_GER
is_VPRT [PASS]
determined_VBN [SUAV] [PRIV]
on_PIN
different_JJ
bases_NN
in_PIN
2005_CD
and_CC
2004_CD
due_JJ
to_PIN
the_DT
transitional_JJ
provisions_NN
of_PIN
IAS_NN
32_CD
and_CC
39_CD
._.
These_DEMO
accounts_NN
were_VBD [BYPA]
approved_VBN
by_PIN
the_DT
Board_NN
of_PIN
Directors_NN
on_PIN
2_CD
March_NN
2006_CD
and_CC
signed_VBN
on_PIN
its_PIT
behalf_NN
by_PIN
:_:
B_NN
K_NN
Sanderson_NN
E_NN
M_NN
Davies_NN
P_NN
A_NN
Sands_NN
Chairman_NN
Group_NN
Chief_NN
Executive_NN
Group_NN
Finance_NN
Director_NN
