Consolidated_NN
cash_NN
flow_NN
statement_NOMZ
for_PIN
the_DT
year_NN
to_PIN
30_CD
April_NN
2005_CD
52_CD
weeks_NN
to_PIN
52_CD
weeks_NN
to_PIN
52_CD
weeks_NN
to_PIN
52_CD
weeks_NN
to_PIN
30_CD
April_NN
2005_CD
30_CD
April_NN
2005_CD
1_CD
May_POMD
2004_CD
1_CD
May_POMD
2004_CD
Note_NN
000 000 000 000_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
25_CD
72,559_CD
91,467_CD
Returns_NN
on_PIN
investments_NOMZ
and_PHC
servicing_GER
of_PIN
finance_NN
Interest_NN
received_VBD
207_CD
113_CD
Interest_NN
paid_VBN
1,657_CD
1,267_CD
Interest_NN
on_PIN
finance_NN
leases_NN
112_CD
Net_JJ
cash_NN
outflow_NN
from_PIN
investments_NOMZ
and_PHC
servicing_GER
of_PIN
finance_NN
1,450_CD
1,266_CD
Taxation_NOMZ
paid_VBD
18,559_CD
18,014_CD
Payments_NOMZ
to_TO
acquire_VB
intangible_JJ
fixed_JJ
assets_NN
50_CD
Payments_NOMZ
to_TO
acquire_VB
tangible_JJ
fixed_JJ
assets_NN
33,181_CD
17,322_CD
Receipts_NN
from_PIN
sales_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
17,032_CD
16,482_CD
Net_JJ
cash_NN
outflow_NN
for_PIN
capital_NN
expenditure_NN
16,149_CD
890_CD
Costs_NN
associated_VBN [WZPAST]
with_PIN
the_DT
termination_NOMZ
of_PIN
subsidiary_NN
operations_NOMZ
1,506_CD
Purchase_NN
of_PIN
subsidiary_NN
undertakings_GER
458_CD
Acquisitions_NOMZ
and_PHC
disposals_NN
1,506_CD
458_CD
Equity_NOMZ
dividends_NN
paid_VBD
31,876_CD
27,823_CD
Net_JJ
cash_NN
inflow_NN
before_IN
financing_VBG
3,019_CD
43,016_CD
Financing_GER
Issue_NN
of_PIN
Ordinary_NN
shares_NN
208_CD
Purchase_NN
of_PIN
own_JJ
shares_NN
see_VPRT [PRIV]
Note_NN
below_PLACE
8,521_CD
41,126_CD
Net_JJ
repayment_NOMZ
of_PIN
loans_NN
6,505_CD
514_CD
Capital_NN
element_NOMZ
of_PIN
finance_NN
lease_NN
rental_JJ
payments_NOMZ
3,020_CD
Net_JJ
cash_NN
outflow_NN
from_PIN
financing_VBG
15,026_CD
44,452_CD
Decrease_NN
in_PIN
cash_NN
in_PIN
the_DT
period_NN
12,007_CD
1,436_CD
Note_NN
Reconciliation_NOMZ
of_PIN
net_JJ
cash_NN
flow_NN
to_PIN
movement_NOMZ
in_PIN
net_JJ
debt_NN
2005_CD
2004_CD
Note_NN
000_CD
000_CD
Decrease_NN
in_PIN
cash_NN
in_PIN
the_DT
period_NN
12,007_CD
1,436_CD
Opening_GER
net_JJ
debt_NN
30,003_CD
33,760_CD
42,010_CD
35,196_CD
Exchange_NN
movement_NOMZ
168_CD
1,659_CD
Capital_NN
element_NOMZ
of_PIN
finance_NN
lease_NN
rental_JJ
payments_NOMZ
3,020_CD
Net_JJ
repayment_NOMZ
of_PIN
loans_NN
6,505_CD
514_CD
Closing_GER
net_JJ
debt_NN
2_CD
35,673_CD
30,003_CD
Note_NN
Analysis_NN
of_PIN
changes_NN
in_PIN
net_JJ
debt_NN
during_PIN
the_DT
period_NN
2004_CD
Cash_NN
flow_NN
Exchange_NN
movement_NOMZ
2005 000 000 000_CD
000_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
13,341_CD
8,174_CD
55_CD
5,222_CD
Overdrafts_NN
5,572_CD
3,833_CD
31_CD
9,374_CD
Loans_NN
37,772_CD
6,505_CD
254_CD
31,521_CD
Net_JJ
debt_NN
30,003_CD
5,502_CD
168_CD
35,673_CD
Note_NN
Purchase_NN
of_PIN
own_JJ
shares_NN
The_DT
parent_NN
company_NN
,_,
Carpetright_NN
plc_NN
,_,
repurchased_VBN
1,029,000_CD
shares_NN
before_IN
the_DT
end_NN
of_PIN
the_DT
year_NN
._.
The_DT
total_JJ
consideration_NOMZ
of_PIN
9.3_CD
million_CD
was_VBD [PASS]
not_XX0
paid_VBN
until_IN
after_IN
the_DT
year_NN
end_NN
so_RB
does_VPRT
not_XX0
appear_VB [SMP]
in_PIN
the_DT
cash_NN
flow_NN
statement_NOMZ
._.
The_DT
2004_CD
cash_NN
outflow_NN
includes_VPRT
9.3_CD
million_CD
payment_NOMZ
for_PIN
shares_NN
bought_VBD
back_RB
from_PIN
the_DT
market_NN
at_PIN
the_DT
end_NN
of_PIN
2003_CD
but_CC
settled_VBN
during_PIN
2004_CD
._.
Carpetright_NN
plc_NN
Annual_JJ
report_NN
and_PHC
accounts_NN
2005_CD
37_CD
