Notes_NN
to_PIN
the_DT
consolidated_JJ
financial_JJ
statements_NOMZ
continued_VBD
5_CD
INCOME_NN
2005_CD
2004_CD
restated_VBN
000_CD
000_CD
Income_NN
from_PIN
investments_NOMZ
UK_NN
dividends_NN
18,646_CD
17,118_CD
Other_JJ
dividends_NN
53_CD
Interest_NN
on_PIN
fixed_JJ
income_NN
securities_NOMZ
991_CD
929_CD
Scrip_NN
dividends_NN
194_CD
19,637_CD
18,294_CD
Other_JJ
income_NN
Deposit_NN
interest_NN
483_CD
460_CD
Underwriting_GER
commission_NN
6_CD
483_CD
466_CD
Total_JJ
income_NN
20,120_CD
18,760_CD
Investment_NOMZ
income_NN
comprises_VPRT
:_:
Listed_VBN
investments_NOMZ
19,472_CD
18,116_CD
Unlisted_JJ
investments_NOMZ
165_CD
178_CD
19,637_CD
18,294_CD
6_CD
SEGMENTAL_NN
REPORTING_GER
The_NN
directors_NN
are_VPRT [BEMA]
of_PIN
the_DT
opinion_NN
that_TOBJ
the_DT
Group_NN
is_VPRT [PASS]
engaged_VBN
in_PIN
a_DT
single_JJ
business_NOMZ
being_VBG [WZPRES]
investing_VBG
in_PIN
equity_NOMZ
and_PHC
debt_NN
securities_NOMZ
issued_VBN [WZPAST]
by_PIN
companies_NN
operating_VBG [WZPRES]
and_PHC
generating_VBG
revenue_NN
in_PIN
the_DT
United_NN
Kingdom_NN
and_CC
,_,
therefore_CONJ
,_,
no_SYNE
segmental_JJ
reporting_GER
is_VPRT [PASS]
provided_VBN
._.
7_CD
INVESTMENT_NOMZ
MANAGEMENT_NOMZ
FEE_NN
2005_CD
2004_CD
Revenue_NN
Capital_NN
Total_NN
Revenue_NN
Capital_NN
Total_NN
000 000 000 000_CD
000_CD
000_CD
Investment_NOMZ
management_NOMZ
fee_NN
684_CD
1,027_CD
1,711_CD
582_CD
873_CD
1,455_CD
Irrecoverable_JJ
VAT_NN
thereon_NN
120 180 300 102_CD
153 255 804_CD
1,207_CD
2,011_CD
684_CD
1,026_CD
1,710_CD
As_IN
at_PIN
31_CD
December_NN
2005_CD
an_DT
amount_NN
of_PIN
534,000_CD
2004_CD
:_:
464,000_CD
was_VBD [BEMA]
payable_PRED
to_PIN
the_DT
Manager_NN
in_PIN
relation_NOMZ
to_PIN
the_DT
Management_NOMZ
fees_NN
for_PIN
the_DT
quarter_NN
ended_VBD
31_CD
December_NN
2005_CD
._.
Details_NN
of_PIN
the_DT
terms_NN
of_PIN
the_DT
investment_NOMZ
management_NOMZ
agreement_NOMZ
are_VPRT [PASS]
provided_VBN
on_PIN
page_NN
15_CD
._.
