Notes_NN
to_PIN
the_DT
consolidated_JJ
financial_JJ
statements_NOMZ
continued_VBD
15_CD
OTHER_NN
RECEIVABLES_NN
Group_NN
Company_NN
2005 2004 2005 2004_CD
restated_VBN
restated_VBN
000 000 000 000_CD
Sales_NN
for_PIN
future_JJ
settlement_NOMZ
5,861_CD
689_CD
5,861_CD
689_CD
Due_JJ
from_PIN
subsidiary_NN
companies_NN
6_CD
6_CD
Accrued_VBN
income_NN
3,072_CD
2,480_CD
3,072_CD
2,480_CD
Other_JJ
receivables_NN
20_CD
32_CD
20_CD
32_CD
8,953_CD
3,201_CD
8,959_CD
3,207_CD
Other_JJ
receivables_NN
do_VPRT
not_XX0
carry_VB
any_QUAN
interest_NN
and_CC
are_VPRT [BEMA]
short_JJ
term_NN
in_PIN
nature_NN
._.
The_DT
Directors_NN
consider_VPRT [PRIV]
that_THVC
the_DT
carrying_VBG
values_NN
of_PIN
other_JJ
receivables_NN
approximates_VPRT
their_TPP3
fair_JJ
value_NN
._.
16_CD
OTHER_NN
PAYABLES_NN
Group_NN
Company_NN
2005 2004 2005 2004_CD
restated_VBN
restated_VBN
000 000 000 000_CD
Purchases_NN
for_PIN
future_JJ
settlement_NOMZ
15,022_CD
15,022_CD
Accruals_NN
and_CC
deferred_VBN
income_NN
641 556 641 556_CD
Amounts_NN
payable_JJ
to_PIN
subsidiary_NN
companies_NN
935_CD
935_CD
15,663_CD
556_CD
16,598_CD
1,491_CD
Other_JJ
payables_NN
do_VPRT
not_XX0
carry_VB
any_QUAN
interest_NN
and_CC
are_VPRT [BEMA]
short_JJ
term_NN
in_PIN
nature_NN
._.
The_DT
Directors_NN
consider_VPRT [PRIV]
that_THVC
the_DT
carrying_VBG
value_NN
of_PIN
other_JJ
payables_NN
approximates_VPRT
their_TPP3
fair_JJ
value_NN
._.
17_CD
NON_NN
CURRENT_NN
LIABILITIES_NOMZ
Group_NN
Company_NN
Interest_NN
bearing_VBG [WZPRES]
borrowings_GER
2005 2004 2005 2004_CD
restated_VBN
restated_VBN
000 000 000 000_CD
Amounts_NN
payable_JJ
in_PIN
more_EMPH
than_PIN
five_CD
years_NN
:_:
7_CD
9_CD
8_CD
%_NN
Debenture_NN
stock_NN
2017_CD
25,000_CD
25,000_CD
25,000_CD
25,000_CD
5.5_CD
%_NN
Debenture_NN
stock_NN
2021_CD
amortised_VBN
cost_NN
38,344_CD
38,374_CD
38,344_CD
38,374_CD
63,344_CD
63,374_CD
63,344_CD
63,374_CD
7_CD
The_DT
9_CD
8_CD
%_NN
Debenture_NN
stock_NN
2017_CD
is_VPRT [BYPA]
secured_VBN
by_PIN
a_DT
floating_VBG
charge_NN
over_IN
the_DT
assets_NN
of_PIN
the_DT
Company_NN
._.
The_DT
stock_NN
is_VPRT [BEMA]
repayable_PRED
at_PIN
par_NN
on_PIN
31_CD
December_NN
2017_CD
._.
No_SYNE
issue_NN
costs_NN
were_VBD [PASS]
capitalized_VBN
on_PIN
the_DT
issue_NN
of_PIN
this_DEMO
debenture_NN
._.
The_DT
5.5_CD
%_NN
Debenture_NN
stock_NN
2021_CD
is_VPRT [BYPA]
secured_VBN
by_PIN
a_DT
floating_VBG
charge_NN
over_IN
the_DT
assets_NN
of_PIN
the_DT
Company_NN
._.
The_DT
stock_NN
is_VPRT [BEMA]
repayable_PRED
at_PIN
par_NN
on_PIN
8_CD
March_NN
2021_CD
._.
