TEMPLETON_NN
EMERGING_GER
MARKETS_NN
INVESTMENT_NOMZ
TRUST_NN
PLC_NN
BALANCE_NN
SHEET_NN
As_IN
at_PIN
30_CD
April_NN
2005_CD
Note_NN
2005 2004 000 000_CD
FIXED_NN
ASSETS_NN
Investments_NOMZ
8_CD
1,043,400_CD
768,120_CD
AA_NN
CURRENT_NN
ASSETS_NN
Debtors_NN
9_CD
8,985_CD
15,322_CD
Cash_NN
24,294_CD
17,977_CD
AA_NN
33,279_CD
33,299_CD
CREDITORS_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
10_CD
18,544_CD
22,062_CD
AA_NN
NET_NN
CURRENT_NN
ASSETS_NN
14,735_CD
11,237_CD
AA_NN
TOTAL_NN
ASSETS_NN
LESS_NN
CURRENT_NN
LIABILITIES_NOMZ
1,058,135_CD
779,357_CD
PROVISION_NN
FOR_PIN
LIABILITIES_NOMZ
AND_PHC
CHARGES_NN
11_CD
1,971_CD
900_CD
AA_NN
1,056,164_CD
778,457_CD
AA_NN
CAPITAL_NN
AND_PHC
RESERVES_NN
Called-up_JJ
Share_NN
Capital_NN
12_CD
133,995_CD
113,806_CD
Share_NN
Premium_NN
Account_NN
13_CD
375,327_CD
275,351_CD
Capital_NN
Redemption_NOMZ
Reserve_NN
14_CD
6,893_CD
3,940_CD
Capital_NN
Reserve_NN
Realised_NN
15_CD
186,280_CD
197,761_CD
Capital_NN
Reserve_NN
Unrealised_NN
15_CD
329,991_CD
166,757_CD
Revenue_NN
Reserve_NN
16_CD
23,678_CD
20,842_CD
AA_NN
TOTAL_NN
SHAREHOLDERS_NN
FUNDS_NN
18_CD
1,056,164_CD
778,457_CD
AA_NN
Net_NN
Asset_NN
Value_NN
per_PIN
Ordinary_NN
Share_NN
in_PIN
pence_NN
17_CD
Basic_JJ
197.05_CD
171.01_CD
Diluted_NN
N_NN
A_NN
164.58_CD
Final_JJ
warrant_NN
exercise_NN
took_VBD
place_NN
on_PIN
30_CD
September_NN
2004_CD
,_,
resulting_VBG [PRESP]
in_PIN
the_DT
diluted_VBN
NAV_NN
no_RB
longer_RB
being_VBG [BEMA]
applicable_PRED
._.
These_DEMO
Financial_NN
Statements_NOMZ
were_VBD [BYPA]
approved_VBN
by_PIN
the_DT
Board_NN
on_PIN
22_CD
June_NN
2005_CD
._.
Sir_NN
Ronald_NN
Hampel_NN
Peter_NN
Smith_NN
Chairman_NN
Director_NN
40_CD
