Financial_NN
Statements_NOMZ
Group_NN
Income_NN
Statement_NOMZ
2005_CD
2004_CD
Results_NN
for_PIN
Results_NN
for_PIN
the_DT
the_DT
year_NN
before_IN
Exceptional_JJ
year_NN
before_IN
Exceptional_JJ
exceptional_JJ
items_NN
and_CC
exceptional_JJ
items_NN
and_PHC
items_NN
and_CC
certain_JJ
certain_JJ
items_NN
and_CC
certain_JJ
certain_JJ
re-measurements_NOMZ
re-measurements_NOMZ
Results_NN
for_PIN
re-measurements_JJ
re-measurements_NOMZ
Results_NN
for_PIN
i_FPP1
i_FPP1
the_DT
year_NN
i_FPP1
i_FPP1
the_DT
year_NN
Year_NN
ended_VBD
31_CD
December_NN
Notes_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Continuing_VBG
operations_NOMZ
Group_NN
revenue_NN
5_CD
13,448_CD
13,448_CD
11,361_CD
11,361_CD
Cost_NN
of_PIN
sales_NN
9,793_CD
9,793_CD
7,962_CD
7,962_CD
i_FPP1
Re-measurement_NOMZ
of_PIN
energy_NN
contracts_NN
7_CD
456_CD
456_CD
Gross_NN
profit_NN
3,655_CD
456_CD
4,111_CD
3,399_CD
3,399_CD
2,093_CD
2,093_CD
Operating_GER
costs_NN
before_IN
exceptional_JJ
items_NN
2,180_CD
2,180_CD
Contract_NN
renegotiation_NOMZ
7_CD
42_CD
42_CD
Profit_NN
on_PIN
disposal_NN
of_PIN
business_NOMZ
7_CD
47_CD
47_CD
Business_NOMZ
restructuring_GER
costs_NN
7_CD
100 100 100 100_CD
Gas_NN
field_NN
impairment_NOMZ
7_CD
50_CD
50_CD
Renegotiation_NOMZ
provision_NN
7_CD
51_CD
51_CD
Operating_GER
costs_NN
2,180_CD
11_CD
2,191_CD
2,093_CD
99_CD
2,192_CD
Share_NN
of_PIN
profits_NN
in_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
,_,
net_NN
of_PIN
interest_NN
and_PHC
taxation_NOMZ
38_CD
1_CD
37_CD
56_CD
56_CD
99_CD
Group_NN
operating_GER
profit_NN
5,6_CD
1,513_CD
444_CD
1,957_CD
1,362_CD
1,263_CD
Interest_NN
income_NN
102_CD
102_CD
82_CD
82_CD
i_FPP1
Interest_NN
expense_NN
247 247 186 186_CD
Net_JJ
interest_NN
expense_NN
9_CD
145 145 104 104_CD
Profit_NN
from_PIN
continuing_VBG
operations_NOMZ
before_IN
taxation_NOMZ
1,368_CD
444_CD
1,812_CD
1,258_CD
99_CD
1,159_CD
Taxation_NOMZ
on_PIN
profit_NN
from_PIN
continuing_VBG
10 706 138 844_CD
547_CD
26_CD
521_CD
operations_NOMZ
Profit_NN
from_PIN
continuing_VBG
operations_NOMZ
after_IN
taxation_NOMZ
662 306 968 711_CD
638_CD
73_CD
Profit_NN
from_PIN
discontinued_VBN
operations_NOMZ
11_CD
11_CD
67_CD
62_CD
5_CD
Gain_NN
on_PIN
disposal_NN
of_PIN
discontinued_VBN
operations_NOMZ
7_CD
34 34 911 911_CD
Discontinued_VBN
operations_NOMZ
5_CD
11_CD
34_CD
45 67 906 973_CD
Profit_NN
for_PIN
the_DT
year_NN
673_CD
340_CD
1,013_CD
778_CD
833_CD
1,611_CD
Attributable_JJ
to_TO
:_:
Equity_NOMZ
holders_NN
of_PIN
the_DT
parent_NN
672_CD
340_CD
1,012_CD
758_CD
833_CD
1,591_CD
Non-equity_JJ
minority_NOMZ
interests_NN
18_CD
18_CD
Minority_NOMZ
interests_NN
1_CD
1_CD
2_CD
2_CD
673_CD
340_CD
1,013_CD
778_CD
833_CD
1,611_CD
Pence_NN
Pence_NN
Pence_NN
Pence_NN
Earnings_GER
per_PIN
ordinary_JJ
share_NN
From_PIN
continuing_VBG
and_PHC
discontinued_VBN
operations_NOMZ
:_:
Basic_JJ
12_CD
27.4_CD
38.0_CD
Adjusted_VBN
basic_JJ
12_CD
18.2_CD
18.1_CD
Diluted_NN
12_CD
27.0_CD
37.4_CD
From_PIN
continuing_VBG
operations_NOMZ
:_:
Basic_JJ
12_CD
26.2_CD
14.8_CD
Adjusted_VBN
basic_JJ
12_CD
17.9_CD
16.5_CD
Diluted_NN
12_CD
25.8_CD
14.5_CD
Details_NN
of_PIN
dividends_NN
paid_VBN
and_PHC
proposed_VBN [SUAV]
are_VPRT [PASS]
provided_VBN
in_PIN
note_NN
11_CD
to_PIN
the_DT
Financial_NN
Statements_NOMZ
._.
i_FPP1
Certain_NN
re-measurements_NOMZ
included_VBD
within_PIN
gross_JJ
margin_NN
comprise_VPRT
re-measurement_NOMZ
arising_VBG [WZPRES]
on_PIN
our_FPP1
energy_NN
procurement_NOMZ
activities_NOMZ
and_CC
on_PIN
proprietary_JJ
trades_NN
in_PIN
relation_NOMZ
to_PIN
which_WDT [PIRE]
cross-border_JJ
transportation_NOMZ
or_CC
transmission_NN
capacity_NOMZ
is_VPRT [PASS]
held_VBN [PRIV]
but_CC
not_XX0
on_PIN
the_DT
other_JJ
activities_NOMZ
of_PIN
our_FPP1
proprietary_JJ
trading_GER
businesses_NOMZ
._.
Certain_JJ
re-measurements_NOMZ
included_VBD
within_PIN
interest_NN
comprise_VPRT
re-measurement_NOMZ
of_PIN
the_DT
publicly_RB
traded_VBN
units_NN
of_PIN
The_DT
Consumers_NN
Waterheater_NN
Income_NN
Fund_NN
nil_NN
at_PIN
31_CD
December_NN
2005_CD
._.
All_QUAN
other_JJ
re-measurement_NOMZ
is_VPRT [PASS]
included_VBN
within_PIN
results_NN
before_IN
exceptional_JJ
items_NN
and_CC
certain_JJ
re-measurements_NOMZ
._.
IAS_NN
39_CD
was_VBD [PASS]
adopted_VBN
from_PIN
1_CD
January_NN
2005_CD
and_ANDC
therefore_CONJ
there_EX
is_VPRT
no_SYNE
comparative_JJ
for_PIN
certain_JJ
re-measurements_NOMZ
for_PIN
2004_CD
._.
The_DT
notes_NN
on_PIN
pages_NN
44_CD
to_PIN
109_CD
form_NN
part_NN
of_PIN
these_DEMO
Financial_NN
Statements_NOMZ
._.
40_CD
Centrica_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
Financial_NN
Statements_NOMZ
continued_VBD
Group_NN
Balance_NN
Sheet_NN
2005_CD
2004_CD
31_CD
December_NN
Notes_NN
m_FW
m_FW [BEMA]
Non-current_JJ
assets_NN
Goodwill_NN
13_CD
1,170_CD
1,049_CD
Other_JJ
intangible_JJ
assets_NN
14 569 518_CD
Property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
16_CD
3,670_CD
3,169_CD
Interests_NN
in_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
17 223 206_CD
Deferred_JJ
tax_NN
assets_NN
23 296 311_CD
Trade_NN
and_CC
other_JJ
receivables_NN
19_CD
25_CD
68_CD
Financial_NN
assets_NN
:_:
Derivative_JJ
financial_JJ
instruments_NOMZ
34_CD
231_CD
Other_JJ
financial_JJ
assets_NN
45_CD
37_CD
6,229_CD
5,358_CD
Current_JJ
assets_NN
Inventories_NN
18 196 165_CD
Current_JJ
tax_NN
assets_NN
5_CD
Trade_NN
and_CC
other_JJ
receivables_NN
19_CD
3,421_CD
2,929_CD
Financial_NN
assets_NN
:_:
Derivative_JJ
financial_JJ
instruments_NOMZ
34_CD
2,159_CD
121_CD
Other_JJ
financial_JJ
assets_NN
46_CD
204_CD
Cash_NN
and_PHC
cash_NN
equivalents_NN
20_CD
1,239_CD
966_CD
7,061_CD
4,390_CD
Total_JJ
assets_NN
13,290_CD
9,748_CD
Current_JJ
liabilities_NOMZ
Trade_NN
and_CC
other_JJ
payables_NN
22_CD
3,541_CD
3,186_CD
Current_JJ
tax_NN
liabilities_NOMZ
269_CD
305_CD
Financial_NN
liabilities_NOMZ
:_:
Derivative_JJ
financial_JJ
instruments_NOMZ
34_CD
1,787_CD
106_CD
487_CD
Bank_NN
overdrafts_NN
and_PHC
loans_NN
21_CD
655_CD
Provisions_NN
24 143 151_CD
6,395_CD
4,235_CD
Net_JJ
current_JJ
assets_NN
666_CD
155_CD
Non-current_JJ
liabilities_NOMZ
Trade_NN
and_CC
other_JJ
payables_NN
22_CD
102_CD
94_CD
Financial_NN
liabilities_NOMZ
:_:
Bank_NN
loans_NN
and_CC
other_JJ
borrowings_GER
21_CD
2,267_CD
1,445_CD
Derivative_JJ
financial_JJ
instruments_NOMZ
34_CD
52_CD
Deferred_JJ
tax_NN
liabilities_NOMZ
23 743 524_CD
Retirement_NOMZ
benefit_NN
obligation_NOMZ
31 807 705_CD
Provisions_NN
24 482 437_CD
4,453_CD
3,205_CD
Net_JJ
assets_NN
2,442_CD
2,308_CD
Equity_NOMZ
Called_VBN
up_RP
share_NN
capital_NN
25 224 233_CD
Share_NN
premium_NN
account_NN
27 595 575_CD
Merger_NN
reserve_NN
27 467 467_CD
Capital_NN
redemption_NOMZ
reserve_NN
27_CD
15_CD
5_CD
Other_JJ
reserves_NN
27_CD
1,085_CD
809_CD
Shareholders_NN
equity_NOMZ
27_CD
2,386_CD
2,089_CD
Minority_NOMZ
interests_NN
2004_CD
including_VBG
non-equity_JJ
28_CD
56_CD
219_CD
Total_JJ
minority_NOMZ
interests_NN
and_PHC
shareholders_NN
equity_NOMZ
2,442_CD
2,308_CD
The_DT
financial_JJ
statements_NOMZ
on_PIN
pages_NN
40_CD
to_PIN
109_CD
were_VBD [BYPA]
approved_VBN
by_PIN
the_DT
Board_NN
of_PIN
Directors_NN
on_PIN
23_CD
February_NN
2006_CD
and_CC
were_VBD [PASS]
signed_VBN
below_PLACE
on_PIN
its_PIT
behalf_NN
by_PIN
:_:
Sir_NN
Roy_NN
Gardner_NN
Phil_NN
Bentley_NN
Chief_NN
Executive_NN
Group_NN
Finance_NN
Director_NN
The_DT
notes_NN
on_PIN
pages_NN
44_CD
to_PIN
109_CD
form_NN
part_NN
of_PIN
these_DEMO
Financial_NN
Statements_NOMZ
._.
Centrica_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
41_CD
Financial_NN
Statements_NOMZ
continued_VBD
Group_NN
Statement_NOMZ
of_PIN
Recognised_NN
Income_NN
and_PHC
Expense_NN
2005_CD
2004_CD
Year_NN
ended_VBD
31_CD
December_NN
Notes_NN
m_FW
m_FW
Profit_NN
for_PIN
the_DT
year_NN
1,013_CD
1,611_CD
Gain_NN
on_PIN
revaluation_NOMZ
of_PIN
acquired_VBN
assets_NN
27_CD
14_CD
Gains_NN
on_PIN
revaluation_NOMZ
of_PIN
available-for-sale_JJ
investments_NOMZ
27_CD
2_CD
Gains_NN
on_PIN
cash_NN
flow_NN
hedges_NN
27_CD
408_CD
Exchange_NN
differences_NN
on_PIN
translation_NOMZ
of_PIN
foreign_JJ
operations_NOMZ
27_CD
13_CD
Actuarial_JJ
losses_NN
gains_NN
on_PIN
defined_VBN
benefit_NN
pension_NN
schemes_NN
27_CD
126_CD
90_CD
Tax_NN
on_PIN
items_NN
taken_VBN [WZPAST]
directly_RB
to_PIN
equity_NOMZ
27_CD
109_CD
27_CD
Net_JJ
income_NN
recognized_VBN [PRIV] [WZPAST]
directly_RB
in_PIN
equity_NOMZ
202_CD
63_CD
Transferred_VBN
to_PIN
income_NN
and_PHC
expense_NN
on_PIN
cash_NN
flow_NN
hedges_NN
27_CD
74_CD
Tax_NN
on_PIN
items_NN
transferred_VBN [WZPAST]
from_PIN
equity_NOMZ
27_CD
25_CD
Transfers_NN
49_CD
Total_JJ
recognized_VBN [PRIV]
income_NN
and_PHC
expense_NN
for_PIN
the_DT
year_NN
1,166_CD
1,674_CD
Change_NN
in_PIN
accounting_GER
policy_NN
adoption_NOMZ
of_PIN
IAS_NN
32_CD
and_CC
IAS_NN
39_CD
3_CD
343_CD
Total_JJ
recognized_VBN [PRIV]
income_NN
and_PHC
expense_NN
since_OSUB
last_JJ
report_NN
823_CD
1,674_CD
Total_JJ
income_NN
and_PHC
expense_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
year_NN
is_VPRT [BEMA]
attributable_PRED
to_TO
:_:
Equity_NOMZ
holders_NN
of_PIN
the_DT
parent_NN
1,165_CD
1,654_CD
Non-equity_JJ
minority_NOMZ
interests_NN
18_CD
Minority_NOMZ
interests_NN
1_CD
2_CD
1,166_CD
1,674_CD
The_DT
notes_NN
on_PIN
pages_NN
44_CD
to_PIN
109_CD
form_NN
part_NN
of_PIN
these_DEMO
Financial_NN
Statements_NOMZ
._.
42_CD
Centrica_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
Financial_NN
Statements_NOMZ
continued_VBD
Group_NN
Cash_NN
Flow_NN
Statement_NOMZ
2005_CD
2004_CD
Year_NN
ended_VBD
31_CD
December_NN
Notes_NN
m_FW
m_FW [PASS]
Cash_NN
generated_VBD
from_PIN
continuing_VBG
operations_NOMZ
1,944_CD
1,656_CD
Interest_NN
received_VBD
16_CD
32_CD
Interest_NN
paid_VBN
13_CD
26_CD
Tax_NN
paid_VBD
768_CD
480_CD
Payments_NOMZ
relating_VBG [WZPRES]
to_PIN
exceptional_JJ
charges_NN
48_CD
25_CD
Net_JJ
cash_NN
flow_NN
from_PIN
continuing_VBG
operating_GER
activities_NOMZ
30_CD
1,131_CD
1,157_CD
Net_JJ
cash_NN
flow_NN
from_PIN
discontinued_VBN
operating_GER
activities_NOMZ
13_CD
112_CD
Net_JJ
cash_NN
flow_NN
from_PIN
operating_VBG
activities_NOMZ
30_CD
1,144_CD
1,269_CD
Purchase_NN
of_PIN
interests_NN
in_PIN
subsidiary_NN
undertakings_GER
and_PHC
businesses_NOMZ
net_NN
of_PIN
cash_NN
and_CC
29 130 590_CD
cash_NN
equivalents_NN
acquired_VBD
Disposal_NN
of_PIN
interests_NN
in_PIN
subsidiary_NN
undertakings_GER
and_PHC
businesses_NOMZ
net_NN
of_PIN
cash_NN
and_CC
184_CD
1,404_CD
cash_NN
equivalents_NN
disposed_VBD
Purchase_NN
of_PIN
intangible_JJ
assets_NN
160_CD
182_CD
Disposal_NN
of_PIN
intangible_JJ
assets_NN
36_CD
41_CD
Purchase_NN
of_PIN
property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
593_CD
276_CD
Disposal_NN
of_PIN
property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
13_CD
20_CD
Dividends_NN
received_VBN [WZPAST]
from_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
16_CD
28_CD
Investments_NOMZ
in_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
122_CD
25_CD
Disposal_NN
of_PIN
interests_NN
in_PIN
associates_NN
11_CD
Interest_NN
received_VBD
70_CD
66_CD
Net_JJ
sale_NN
of_PIN
other_JJ
financial_JJ
assets_NN
146_CD
11_CD
Net_JJ
cash_NN
flow_NN
from_PIN
investing_VBG
activities_NOMZ
30 529 497_CD
Re-purchase_NN
of_PIN
ordinary_JJ
share_NN
capital_NN
388_CD
205_CD
Issue_NN
of_PIN
ordinary_JJ
share_NN
capital_NN
17_CD
24_CD
Interest_NN
paid_VBN [WZPAST]
in_PIN
respect_NN
of_PIN
finance_NN
leases_VPRT
95_CD
88_CD
Other_JJ
interest_NN
paid_VBD
66_CD
61_CD
Distribution_NOMZ
to_PIN
unit_NN
holders_NN
of_PIN
The_DT
Consumers_NN
Waterheater_NN
Income_NN
Fund_NN
20_CD
Interest_NN
paid_VBN
181_CD
149_CD
Cash_NN
inflow_NN
from_PIN
additional_JJ
debt_NN
799_CD
65_CD
Cash_NN
outflow_NN
from_PIN
payment_NOMZ
of_PIN
capital_NN
element_NOMZ
of_PIN
finance_NN
leases_NN
50_CD
33_CD
Cash_NN
outflow_NN
from_PIN
repayment_NOMZ
of_PIN
other_JJ
debt_NN
126_CD
9_CD
Net_JJ
cash_NN
flow_NN
from_PIN
increase_NN
in_PIN
debt_NN
623_CD
23_CD
Realised_VBN [PRIV]
net_JJ
foreign_JJ
exchange_NN
loss_NN
gain_NN
on_PIN
cash_NN
settlement_NOMZ
of_PIN
derivative_JJ
contracts_NN
66_CD
51_CD
Equity_NOMZ
dividends_NN
paid_VBD
340_CD
1,314_CD
Distribution_NOMZ
to_PIN
non-equity_JJ
minority_NOMZ
interests_NN
18_CD
Net_JJ
cash_NN
flow_NN
from_PIN
financing_VBG
activities_NOMZ
30_CD
335_CD
1,588_CD
Net_JJ
increase_NN
in_PIN
cash_NN
and_PHC
cash_NN
equivalents_NN
280_CD
178_CD
i_FPP1
Cash_NN
and_PHC
cash_NN
equivalents_NN
at_PIN
1_CD
January_NN
885_CD
705_CD
Effect_NN
of_PIN
foreign_JJ
exchange_NN
rate_NN
changes_NN
12_CD
2_CD
i_FPP1
Cash_NN
and_PHC
cash_NN
equivalents_NN
at_PIN
31_CD
December_NN
20_CD
1,177_CD
881_CD
i_FPP1
Cash_NN
and_PHC
cash_NN
equivalents_NN
are_VPRT [PASS]
stated_VBN [PUBV]
net_NN
of_PIN
overdrafts_NN
of_PIN
62_CD
million_CD
2004_CD
:_:
85_CD
million_CD
._.
The_DT
value_NN
was_VBD [BYPA]
adjusted_VBN
by_PIN
4_CD
million_CD
on_PIN
1_CD
January_NN
2005_CD
after_IN
the_DT
adoption_NOMZ
of_PIN
IAS_NN
39_CD
and_CC
IAS_NN
32_CD
._.
The_DT
balance_NN
at_PIN
31_CD
December_NN
2004_CD
does_VPRT
not_XX0
reflect_VB [PRIV]
this_DEMO
re-measurement_NOMZ
adjustment_NOMZ
._.
Centrica_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
43_CD
