IFRS_NN
selected_VBN
financial_JJ
data_NN
Consolidated_NN
income_NN
statement_NOMZ
data_NN
2005_CD
2004_CD
m_NN
m_NN
Group_NN
turnover_NN
Hanson_NN
Aggregates_NN
North_NN
America_NN
980.6_CD
897.3_CD
Hanson_NN
Building_GER
Products_NN
North_NN
America_NN
753.7_CD
647.4_CD
Hanson_NN
Aggregates_NN
UK_NN
811.5_CD
771.9_CD
Hanson_NN
Building_GER
Products_NN
UK_NN
368.2_CD
300.7_CD
Hanson_NN
Australia_NN
464.6_CD
413.2_CD
Hanson_NN
Asia_NN
Pacific_NN
108.4_CD
124.5_CD
Hanson_NN
Continental_NN
Europe_NN
228.7_CD
228.0_CD
3,715.7_CD
3,383.0_CD
Group_NN
operating_GER
profit_NN
before_IN
impairments_NOMZ
Hanson_NN
Aggregates_NN
North_NN
America_NN
138.4_CD
127.6_CD
Hanson_NN
Building_GER
Products_NN
North_NN
America_NN
125.7_CD
111.2_CD
Hanson_NN
Aggregates_NN
UK_NN
108.8_CD
74.5_CD
Hanson_NN
Building_GER
Products_NN
UK_NN
37.8_CD
36.8_CD
Hanson_NN
Australia_NN
81.6_CD
66.5_CD
Hanson_NN
Asia_NN
Pacific_NN
8.1_CD
5.6_CD
Hanson_NN
Continental_NN
Europe_NN
19.9_CD
23.9_CD
Central_NN
31.5_CD
22.7_CD
488.8_CD
423.4_CD
Operating_GER
impairments_NOMZ
4.0_CD
29.3_CD
Operating_GER
profit_NN
484.8_CD
394.1_CD
Net_NN
finance_NN
costs_NN
55.5_CD
46.8_CD
Profit_NN
before_IN
taxation_NOMZ
429.3_CD
347.3_CD
Tax_NN
on_PIN
continuing_VBG
operations_NOMZ
34.4_CD
27.1_CD
Profit_NN
after_IN
taxation_NOMZ
continuing_VBG [WZPRES]
operations_NOMZ
394.9_CD
320.2_CD
Discontinued_VBN
operations_NOMZ
7.3_CD
56.0_CD
Profit_NN
for_PIN
the_DT
year_NN
387.6_CD
264.2_CD
Less_RB
amounts_VPRT
attributable_JJ
to_PIN
minority_NOMZ
interest_NN
0.3_CD
0.1_CD
Profit_NN
attributable_JJ
to_PIN
equity_NOMZ
holders_NN
of_PIN
the_DT
Company_NN
387.3_CD
264.3_CD
Operating_GER
profit_NN
per_PIN
ordinary_JJ
share_NN
pence_NN
65.6_CD
53.1_CD
Basic_JJ
earnings_GER
per_PIN
share_NN
pence_NN
54.2_CD
43.6_CD
Diluted_VBN
earnings_GER
per_PIN
ordinary_JJ
share_NN
pence_NN
53.6_CD
43.2_CD
Dividends_NN
paid_VBN [WZPAST]
in_PIN
the_DT
year_NN
pence_NN
18.65_CD
17.30_CD
Weighted_VBN
average_JJ
number_NN
of_PIN
shares_NN
basic_JJ
728.3_CD
734.3_CD
Weighted_VBN
average_JJ
number_NN
of_PIN
shares_NN
diluted_VBN
735.7_CD
741.1_CD
Profit_NN
after_IN
tax_NN
in_PIN
respect_NN
of_PIN
joint-ventures_NN
and_PHC
associates_NN
for_PIN
North_NN
America_NN
,_,
UK_NN
,_,
Australia_NN
&_CC
Asia_NN
Pacific_NN
and_PHC
Continental_NN
Europe_NN
have_VPRT [PEAS]
been_VBN [PASS]
included_VBN
in_PIN
Group_NN
operating_GER
profit_NN
before_IN
impairments_NOMZ
for_PIN
these_DEMO
divisions_NN
._.
The_DT
total_JJ
amounts_NN
for_PIN
joint-ventures_NN
and_CC
associate_JJ
profit_NN
after_IN
tax_NN
are_VPRT [BEMA]
2005_CD
40.5_CD
m_NN [BEMA]
23.2_CD
m._FW
Continuing_VBG
operations_NOMZ
Consolidated_NN
balance_NN
sheet_NN
data_NN
2005_CD
2004_CD
m_NN
m_NN [BEMA]
Non-current_JJ
assets_NN
4,221.7_CD
3,663.7_CD
Current_JJ
assets_NN
2,246.5_CD
2,484.3_CD
Assets_NN
held_VBN [PRIV] [WZPAST]
for_PIN
sale_NN
8.5_CD
12.6_CD
Total_JJ
assets_NN
6,476.7_CD
6,160.6_CD
Non-current_JJ
liabilities_NOMZ
2,202.8_CD
2,023.7_CD
Current_JJ
liabilities_NOMZ
1,601.6_CD
1,725.9_CD
Total_JJ
liabilities_NOMZ
3,804.4_CD
3,749.6_CD
Net_JJ
Assets_NN
2,672.3_CD
2,411.0_CD
Equity_NOMZ
Called-up_JJ
share_NN
capital_NN
73.7_CD
73.7_CD
Own_JJ
shares_NN
73.3_CD
30.1_CD
Reserves_NN
2,669.6_CD
2,365.3_CD
Attributable_JJ
to_PIN
equity_NOMZ
holders_NN
of_PIN
the_DT
Company_NN
2,670.0_CD
2,408.9_CD
Minority_NOMZ
interests_NN
2.3_CD
2.1_CD
Total_JJ
equity_NOMZ
2,672.3_CD
2,411.0_CD
Number_NN
of_PIN
allotted_JJ
,_,
called-up_JJ
and_CC
fully_AMP
paid_VBN
shares_NN
737.0_CD
737.0_CD
IFRS_NN
selected_VBN
financial_JJ
data_NN
128_CD
