Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
Group_NN
Company_NN
2005 2004 2005 2004_CD
Restated_NN
Restated_NN
m_FW
m_FW
m_FW
m_FW [BEMA]
19_CD
Other_JJ
receivables_NN
non-current_JJ
Accrued_VBN
income_NN
13.3_CD
11.0_CD
Group_NN
Company_NN
2005 2004 2005 2004_CD
Restated_NN
Restated_NN
m_FW
m_FW
m_FW
m_FW [BEMA]
20_CD
Trade_NN
and_CC
other_JJ
receivables_NN
Trade_NN
receivables_NN
8.1_CD
7.1_CD
Amounts_NN
owed_VBN [WZPAST]
by_PIN
subsidiaries_NN
386.2_CD
386.7_CD
Other_JJ
receivables_NN
0.5_CD
0.4_CD
0.2_CD
0.1_CD
Prepayments_NOMZ
2.7_CD
3.5_CD
0.9_CD
0.8_CD
Accrued_VBN
income_NN
1.0_CD
1.9_CD
12.3_CD
12.9_CD
387.3_CD
387.6_CD
Group_NN
Company_NN
2005 2004 2005 2004_CD
Restated_NN
Restated_NN
m_FW
m_FW
m_FW
m_FW [BEMA]
21_CD
Trade_NN
and_CC
other_JJ
payables_NN
Trade_NN
payables_NN
1.8_CD
1.7_CD
0.1_CD
0.1_CD
Amounts_NN
owed_VBN [WZPAST]
to_PIN
subsidiaries_NN
66.6_CD
34.5_CD
Other_JJ
payables_NN
0.1_CD
0.3_CD
Sales_NN
and_CC
social_JJ
security_NOMZ
taxes_NN
0.6_CD
1.6_CD
0.1_CD
0.1_CD
Accruals_NN
and_CC
deferred_JJ
income_NN
18.2_CD
19.3_CD
6.5_CD
6.2_CD
20.7_CD
22.9_CD
73.3_CD
40.9_CD
National_NN
National_NN
insurance_NN
on_PIN
insurance_NN
on_PIN
Onerous_JJ
share-based_JJ
2005_CD
Onerous_JJ
share-based_JJ
2004_CD
contract_NN
payments_NOMZ
Total_JJ
contract_NN
payments_NOMZ
Total_JJ
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
22_CD
Provisions_NN
Group_NN
and_PHC
Company_NN
At_PIN
1_CD
January_NN
0.9_CD
0.1_CD
1.0_CD
1.0_CD
1.0_CD
Charged_VBN
to_TO
profit_VB
or_CC
loss_NN
0.4_CD
0.4_CD
0.1_CD
0.1_CD
Utilised_VBN
in_PIN
year_NN
0.1_CD
0.1_CD
0.1_CD
0.1_CD
At_PIN
31st_CD
December_NN
0.8_CD
0.5_CD
1.3_CD
0.9_CD
0.1_CD
1.0_CD
Due_JJ
within_PIN
one_CD
year_NN
0.1_CD
0.1_CD
0.1_CD
0.1_CD
Due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
0.7_CD
0.5_CD
1.2_CD
0.8_CD
0.1_CD
0.9_CD
0.8_CD
0.5_CD
1.3_CD
0.9_CD
0.1_CD
1.0_CD
The_DT
onerous_JJ
contract_NN
relates_VPRT
to_PIN
the_DT
excess_NN
of_PIN
rents_NN
payable_JJ
over_IN
rents_NN
receivable_JJ
on_PIN
a_DT
lease_NN
which_WDT [WHSUB]
expires_VPRT
in_PIN
2014_CD
and_CC
reects_VPRT
the_DT
discounted_JJ
present_JJ
value_NN
of_PIN
future_JJ
net_JJ
payments_NOMZ
under_IN
that_DEMO
lease_NN
._.
National_NN
insurance_NN
is_VPRT [BEMA]
payable_PRED
on_PIN
gains_NN
made_VBN [WZPAST]
by_PIN
employees_NN
on_PIN
the_DT
exercise_NN
of_PIN
share-based_JJ
payments_NOMZ
granted_VBN [SUAV] [WZPAST]
to_PIN
them_TPP3
._.
The_DT
eventual_JJ
liability_NOMZ
to_PIN
national_JJ
insurance_NN
is_VPRT [BEMA]
dependent_PRED
on_PIN
:_:
the_DT
market_NN
price_NN
of_PIN
the_DT
companys_NN
shares_NN
at_PIN
the_DT
date_NN
of_PIN
exercise_NN
:_:
the_DT
number_NN
of_PIN
equity_NOMZ
instruments_NOMZ
that_TSUB
will_PRMD
be_VB [PASS]
exercised_VBN
:_:
and_ANDC
the_DT
prevailing_VBG
rate_NN
of_PIN
national_JJ
insurance_NN
at_PIN
the_DT
date_NN
of_PIN
exercise_NN
._.
Derwent_NN
Valley_NN
Holdings_GER
plc_NN
Report_NN
&_CC
Accounts_NN
2005_CD
37_CD
