Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
2005_CD
2004_CD
Restated_VBN
m_FW
m_FW [BEMA]
17_CD
Property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
Group_NN
and_PHC
Company_NN
Net_NN
book_NN
value_NN
At_PIN
1st_CD
January_NN
0.6_CD
0.6_CD
Additions_NOMZ
0.1_CD
Disposals_NN
0.1_CD
Depreciation_NOMZ
0.1_CD
0.1_CD
At_PIN
31st_CD
December_NN
0.4_CD
0.6_CD
Net_JJ
book_NN
value_NN
at_PIN
31st_CD
December_NN
Cost_NN
1.3_CD
1.4_CD
Accumulated_VBN
depreciation_NOMZ
0.9_CD
0.8_CD
0.4_CD
0.6_CD
18_CD
Investments_NOMZ
Group_NN
The_DT
group_NN
has_VPRT
50_CD
%_NN
interests_NN
in_PIN
the_DT
joint_JJ
ventures_NN
,_,
Primister_NN
Ltd_NN
and_PHC
Dorrington_NN
Derwent_NN
Holdings_GER
Ltd_NN
,_,
which_WDT [SERE]
have_VPRT [PEAS]
been_VBN [PASS]
accounted_VBN
for_PIN
by_PIN
the_DT
equity_NOMZ
method_NN
._.
The_DT
following_JJ
amounts_NN
have_VPRT [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
groups_NN
balance_NN
sheet_NN
relating_VBG [WZPRES]
to_PIN
these_DEMO
joint_JJ
ventures_NN
._.
2005_CD
2004_CD
Restated_VBN
m_FW
m_FW [BEMA]
Non-current_JJ
assets_NN
4.5_CD
4.5_CD
Current_JJ
assets_NN
0.3_CD
0.2_CD
Current_JJ
liabilities_NOMZ
0.2_CD
0.1_CD
Non-current_JJ
liabilities_NOMZ
2.8_CD
2.8_CD
Net_JJ
assets_NN
1.8_CD
1.8_CD
Income_NN
0.4_CD
1.9_CD
Expenses_NN
0.4_CD
0.3_CD
profit_NN
for_PIN
the_DT
year_NN
1.6_CD
Joint_NN
Subsidiaries_NN
ventures_NN
Total_JJ
m_NN
m_FW
m_FW
Company_NN
Shares_NN
in_PIN
subsidiaries_NN
:_:
At_PIN
1st_CD
January_NN
2004_CD
,_,
1st_CD
January_NN
2005_CD
and_CC
31st_CD
December_NN
2005_CD
185.4_CD
185.4_CD
Loans_NN
:_:
At_PIN
1st_CD
January_NN
2004_CD
0.7_CD
0.7_CD
Release_NN
of_PIN
provisions_NN
0.1_CD
0.1_CD
At_PIN
1st_CD
January_NN
2005_CD
0.8_CD
0.8_CD
Release_NN
of_PIN
provisions_NN
0.1_CD
0.1_CD
At_PIN
31st_CD
December_NN
2005_CD
0.9_CD
0.9_CD
At_PIN
31st_CD
December_NN
2005_CD
185.4_CD
0.9_CD
186.3_CD
At_PIN
31st_CD
December_NN
2004_CD
185.4_CD
0.8_CD
186.2_CD
36_CD
Derwent_NN
Valley_NN
Holdings_GER
plc_NN
Report_NN
&_CC
Accounts_NN
2005_CD
