Group_NN
Financial_NN
Record_NN
UK_NN
GAAP_NN
UK_NN
GAAP_NN
UK_NN
GAAP_NN
2001 2002 2003_CD
IFRS_NN
IFRS_NN
m_NN
Restated_NN
Restated_NN
Restated_NN
2004_CD
2005_CD
Revenue_NN
721.8_CD
734.6_CD
832.6_CD
832.3_CD
970.3_CD
Underlying_JJ
Profit_NN
before_IN
Taxation_NOMZ
103.5_CD
115.8_CD
135.3_CD
150.0_CD
177.7_CD
Profit_NN
on_PIN
Continuing_GER
Operations_NOMZ
before_IN
Taxation_NOMZ
87.5_CD
99.9_CD
119.8_CD
134.4_CD
126.0_CD
Tax_NN
on_PIN
continuing_VBG
operations_NOMZ
27.7_CD
28.1_CD
36.0_CD
38.1_CD
35.3_CD
Profit_NN
on_PIN
Continuing_GER
Operations_NOMZ
after_IN
Taxation_NOMZ
59.8_CD
71.8_CD
83.8_CD
96.3_CD
90.7_CD
Profit_NN
Loss_NN
after_IN
taxation_NOMZ
from_PIN
discontinued_VBN
operations_NOMZ
65.3_CD
4.3_CD
7.4_CD
Profit_NN
after_IN
Taxation_NOMZ
for_PIN
the_DT
Year_NN
59.8_CD
71.8_CD
18.5_CD
100.6_CD
98.1_CD
Net_JJ
Assets_NN
Employed_VBN
Intangible_JJ
assets_NN
243.9_CD
250.3_CD
345.9_CD
405.6_CD
528.1_CD
Property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
including_VBG [WZPRES]
investment_NOMZ
properties_NN
191.0_CD
194.2_CD
228.1_CD
241.9_CD
206.8_CD
Investments_NOMZ
10.6_CD
14.5_CD
16.5_CD
14.2_CD
14.7_CD
Other_JJ
non-current_JJ
assets_NN
7.3_CD
19.8_CD
Current_JJ
assets_NN
385.0_CD
405.1_CD
487.0_CD
584.0_CD
649.4_CD
830.5_CD
864.1_CD
1,077.5_CD
1,253.0_CD
1,418.8_CD
Current_JJ
liabilities_NOMZ
318.0_CD
277.1_CD
340.2_CD
445.9_CD
559.6_CD
Long-term_JJ
liabilities_NOMZ
198.5_CD
242.2_CD
231.2_CD
203.5_CD
191.1_CD
Net_JJ
assets_NN
excluding_VBG [WZPRES]
pension_NN
liabilities_NOMZ
314.0_CD
344.8_CD
506.1_CD
603.6_CD
668.1_CD
Pension_NN
liabilities_NOMZ
46.6_CD
49.2_CD
69.1_CD
81.0_CD
Net_JJ
Assets_NN
including_VBG [WZPRES]
pension_NN
liabilities_NOMZ
314.0_CD
298.2_CD
456.9_CD
534.5_CD
587.1_CD
Financed_VBN
by_PIN
Ordinary_JJ
share_NN
capital_NN
25.2_CD
25.4_CD
27.8_CD
27.9_CD
28.1_CD
Reserves_NN
288.0_CD
272.0_CD
428.0_CD
505.3_CD
557.5_CD
Shareholders_NN
Funds_NN
313.2_CD
297.4_CD
455.8_CD
533.2_CD
585.6_CD
Minority_NOMZ
interest_NN
0.8_CD
0.8_CD
1.1_CD
1.3_CD
1.5_CD
Net_JJ
Assets_NN
314.0_CD
298.2_CD
456.9_CD
534.5_CD
587.1_CD
Pence_NN
Dividend_NN
per_PIN
ordinary_JJ
share_NN
2.32_CD
2.56_CD
2.82_CD
2.90_CD
3.19_CD
Earnings_GER
per_PIN
ordinary_JJ
share_NN
underlying_VBG [WZPRES]
IFRS_NN
continuing_VBG [WZPRES]
7.54_CD
8.64_CD
9.35_CD
9.12_CD
10.58_CD
Earnings_GER
per_PIN
ordinary_JJ
share_NN
basic_JJ
IFRS_NN
continuing_VBG [WZPRES]
5.94_CD
7.07_CD
1.72_CD
8.61_CD
8.05_CD
Earnings_GER
per_PIN
ordinary_JJ
share_NN
fully_AMP
diluted_VBN
IFRS_NN
continuing_VBG [WZPRES]
5.88_CD
7.02_CD
1.71_CD
8.55_CD
8.01_CD
Net_JJ
assets_NN
per_PIN
ordinary_JJ
share_NN
31.1_CD
29.4_CD
41.2_CD
48.0_CD
52.4_CD
m_NN
Market_NN
capitalization_NOMZ
1,086_CD
1,035_CD
1,295_CD
1,381_CD
1,900_CD
Notes_NN
:_:
IFRS_NN
underlying_VBG [WZPRES]
profit_NN
before_IN
taxation_NOMZ
excludes_VPRT
exceptional_JJ
gains_NN
and_PHC
losses_NN
on_PIN
disposal_NN
of_PIN
undertakings_GER
,_,
amortisation_NOMZ
of_PIN
intangible_JJ
fixed_JJ
assets_NN
recognized_VBN [PRIV] [WZPAST]
on_PIN
acquisition_NOMZ
and_CC
unrealised_JJ
changes_NN
in_PIN
fair_JJ
value_NN
of_PIN
currency_NN
derivative_NN
instruments_NOMZ
._.
UK_NN
GAAP_NN
Underlying_GER
Profit_NN
before_IN
Taxation_NOMZ
excludes_VPRT
amortisation_NOMZ
of_PIN
goodwill_NN
,_,
integration_NOMZ
costs_NN
and_CC
exceptional_JJ
items_NN
._.
In_PIN
2001_CD
,_,
long-term_JJ
liabilities_NOMZ
and_PHC
reserves_NN
were_VBD [PASS]
restated_VBN
to_TO
reflect_VB [PRIV]
the_DT
impact_NN
of_PIN
adopting_VBG
FRS_NN
19_CD
Deferred_NN
Tax_NN
in_PIN
2002_CD
._.
In_PIN
2002_CD
,_,
current_JJ
assets_NN
,_,
long-term_JJ
liabilities_NOMZ
,_,
pension_NN
liabilities_NOMZ
and_PHC
profit_NN
loss_NN
retained_VBN
have_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
to_TO
reflect_VB [PRIV]
the_DT
adoption_NOMZ
of_PIN
FRS_NN
17_CD
Retirement_NOMZ
Benefits_NN
._.
Years_NN
prior_RB
to_PIN
2002_CD
have_VPRT [PEAS]
not_XX0
been_VBN [PASS]
restated_VBN
for_PIN
the_DT
adoption_NOMZ
of_PIN
FRS_NN
17_CD
._.
Income_NN
statement_NOMZ
figures_NN
reported_VBN [PUBV]
under_IN
UK_NN
GAAP_NN
include_VPRT
discontinued_VBN
operations_NOMZ
._.
Under_IN
IFRS_NN
the_DT
profit_NN
loss_NN
for_PIN
discontinued_VBN
operations_NOMZ
is_VPRT [PASS]
disclosed_VBN [PUBV]
separately_RB
below_PLACE
profit_NN
on_PIN
continuing_VBG
operations_NOMZ
after_IN
taxation_NOMZ
._.
