4.3_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
continued_VBD
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2005_CD
12_CD
._.
Negative_JJ
goodwill_NN
m_NN [PASS]
Acquired_VBN [WZPAST]
during_PIN
the_DT
year_NN
and_CC
at_PIN
31_CD
March_NN
2005_CD
6.3_CD
Negative_JJ
goodwill_NN
arose_VBD
on_PIN
the_DT
acquisition_NOMZ
of_PIN
a_DT
retail_JJ
property_NN
portfolio_NN
from_PIN
Slough_NN
Estates_NN
plc_NN
Note_NN
27_CD
._.
Other_JJ
tangible_JJ
assets_NN
include_VPRT
computers_NN
,_,
motor_NN
vehicles_NN
,_,
furniture_NN
,_,
fixtures_NN
and_PHC
fittings_GER
,_,
and_ANDC
improvements_NOMZ
to_PIN
Group_NN
offices_NN
._.
Additional_JJ
analysis_NN
in_PIN
respect_NN
of_PIN
the_DT
movements_NOMZ
in_PIN
investment_NOMZ
and_PHC
operating_GER
properties_NN
is_VPRT [PASS]
set_VBN
out_PIN
below_PLACE
:_:
Property_NN
investment_NOMZ
Property_NN
Investment_NOMZ
properties_NN
outsourcing_VBG [WZPRES]
Operating_GER
and_PHC
Investment_NOMZ
Development_NOMZ
investment_NOMZ
portfolio_NN
program_NN
Total_JJ
properties_NN
Total_JJ
m_NN
m_FW
m_FW
m_FW
m_FW
Market_NN
value_NN
at_PIN
1_CD
April_NN
2004_CD
7,172.6_CD
734.1_CD
7,906.7_CD
Less_RB
amount_NN
included_VBD
in_PIN
prepayments_NOMZ
in_PIN
respect_NN
of_PIN
UITF28_CD
adjustments_NOMZ
23.9_CD
1.9_CD
25.8_CD
Net_JJ
book_NN
value_NN
at_PIN
1_CD
April_NN
2004_CD
7,148.7_CD
732.2_CD
7,880.9_CD
769.2_CD
8,650.1_CD
Properties_NN
transferred_VBN [WZPAST]
from_PIN
portfolio_NN
management_NOMZ
into_PIN
the_DT
development_NOMZ
program_NN
during_PIN
the_DT
year_NN
at_PIN
1_CD
April_NN
2004_CD
valuation_NOMZ
151.0_CD
151.0_CD
Developments_NOMZ
completed_VBN
,_,
let_VB
and_PHC
transferred_VBN
from_PIN
the_DT
development_NOMZ
program_NN
into_PIN
portfolio_NN
management_NOMZ
during_PIN
the_DT
year_NN
485.4_CD
485.4_CD
Property_NN
acquisitions_NOMZ
584.6_CD
584.6_CD
103.6_CD
688.2_CD
Capital_NN
expenditure_NN
37.8_CD
205.4_CD
243.2_CD
18.9_CD
262.1_CD
Capitalised_VBN
interest_NN
17.5_CD
17.5_CD
17.5_CD
Sales_NN
580.6_CD
95.7_CD
676.3_CD
324.8_CD
1,001.1_CD
Transfer_NN
to_PIN
stocks_NN
30.0_CD
30.0_CD
30.0_CD
Surrender_VB
premiums_NN
received_VBN
20.7_CD
20.7_CD
20.7_CD
Net_JJ
properties_NN
contributed_VBD
to_PIN
the_DT
Metro_NN
Shopping_GER
Fund_NN
LP_NN
and_CC
the_DT
Bristol_NN
Alliance_NN
102.6_CD
102.6_CD
102.6_CD
Depreciation_NOMZ
1.7_CD
1.7_CD
20.6_CD
22.3_CD
7,369.9_CD
525.0_CD
7,894.9_CD
546.3_CD
8,441.2_CD
Unrealised_JJ
surplus_NN
on_PIN
revaluation_NOMZ
622.2_CD
220.0_CD
842.2_CD
842.2_CD
Net_JJ
book_NN
value_NN
at_PIN
31_CD
March_NN
2005_CD
7,992.1_CD
745.0_CD
8,737.1_CD
546.3_CD
9,283.4_CD
Plus_PIN
amount_NN
included_VBD
in_PIN
prepayments_NOMZ
in_PIN
respect_NN
of_PIN
UITF28_CD
adjustments_NOMZ
33.8_CD
2.6_CD
36.4_CD
Market_NN
value_NN
at_PIN
31_CD
March_NN
2005_CD
Group_NN
8,025.9_CD
747.6_CD
8,773.5_CD
Market_NN
value_NN
at_PIN
31_CD
March_NN
2005_CD
Group_NN
and_PHC
share_NN
of_PIN
joint_JJ
ventures_NN
8,641.2_CD
747.6_CD
9,388.8_CD
94_CD
Land_NN
Securities_NOMZ
Annual_JJ
Report_NN
2005_CD
