4.0_CD
Consolidated_NN
profit_NN
and_PHC
loss_NN
account_NN
Consolidated_NN
profit_NN
and_PHC
loss_NN
account_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2005_CD
Before_IN
Before_IN
exceptional_JJ
Exceptional_NN
Total_NN
exceptional_JJ
Exceptional_NN
Total_NN
items_NN
items_NN
2005_CD
items_NN
items_NN
2004_CD
Notes_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Gross_NN
property_NN
income_NN
Group_NN
2_CD
1,641.4_CD
1,641.4_CD
1,285.8_CD
1,285.8_CD
Plus_PIN
share_NN
of_PIN
joint_JJ
ventures_NN
2_CD
224.3_CD
224.3_CD
195.3_CD
195.3_CD
Gross_NN
property_NN
income_NN
Total_JJ
2_CD
1,865.7_CD
1,865.7_CD
1,481.1_CD
1,481.1_CD
Operating_GER
profit_NN
loss_NN
Group_NN
2_CD
,_,
3_CD
508.8_CD
14.8_CD
494.0_CD
464.7_CD
464.7_CD
Share_NN
of_PIN
operating_VBG
profits_NN
of_PIN
joint_JJ
ventures_NN
2_CD
139.6_CD
139.6_CD
101.1_CD
101.1_CD
Operating_GER
profit_NN
loss_NN
2_CD
,_,
3_CD
648.4_CD
14.8_CD
633.6_CD
565.8_CD
565.8_CD
Profit_NN
on_PIN
sales_NN
of_PIN
fixed_JJ
asset_NN
properties_NN
Group_NN
2_CD
112.9_CD
112.9_CD
52.0_CD
52.0_CD
Profit_NN
on_PIN
sales_NN
of_PIN
fixed_JJ
asset_NN
properties_NN
joint_JJ
ventures_NN
2_CD
12.3_CD
12.3_CD
11.9_CD
11.9_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
interest_NN
and_PHC
taxation_NOMZ
2_CD
648.4_CD
110.4_CD
758.8_CD
565.8_CD
63.9_CD
629.7_CD
Net_JJ
interest_NN
payable_JJ
by_PIN
Group_NN
6_CD
176.4_CD
667.3_CD
843.7_CD
174.4_CD
174.4_CD
Net_JJ
interest_NN
payable_JJ
by_PIN
joint_JJ
ventures_NN
6_CD
70.9_CD
70.9_CD
82.2_CD
82.2_CD
Profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
401.1_CD
556.9_CD
155.8_CD
309.2_CD
63.9_CD
373.1_CD
Taxation_NOMZ
7_CD
95.0_CD
215.0_CD
120.0_CD
103.1_CD
18.3_CD
84.8_CD
Profit_NN
loss_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
306.1_CD
341.9_CD
35.8_CD
206.1_CD
82.2_CD
288.3_CD
Dividends_NN
8_CD
202.5_CD
202.5_CD
173.2_CD
173.2_CD
Retained_VBN
profit_NN
accumulated_VBN
loss_NN
for_PIN
the_DT
financial_JJ
year_NN
23_CD
103.6_CD
341.9_CD
238.3_CD
32.9_CD
82.2_CD
115.1_CD
2005_CD
2004_CD
Notes_NN
pence_NN
pence_NN
Loss_NN
earnings_GER
per_PIN
share_NN
Basic_JJ
loss_NN
earnings_GER
per_PIN
share_NN
9_CD
7.69_CD
61.84_CD
Diluted_NN
basic_JJ
loss_NN
earnings_GER
per_PIN
share_NN
9_CD
7.66_CD
61.76_CD
Adjusted_VBN
earnings_GER
per_PIN
share_NN
9_CD
68.67_CD
47.86_CD
Adjusted_VBN
diluted_JJ
earnings_GER
per_PIN
share_NN
9_CD
68.41_CD
47.80_CD
Dividends_NN
per_PIN
share_NN
8_CD
43.25_CD
37.10_CD
All_QUAN
income_NN
was_VBD [PASS]
derived_VBN
from_PIN
within_PIN
the_DT
United_NN
Kingdom_NN
from_PIN
continuing_VBG
operations_NOMZ
._.
No_SYNE
operations_NOMZ
were_VBD [PASS]
discontinued_VBN
during_PIN
the_DT
year_NN
._.
Statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2005 2005 2004_CD
m_FW
m_FW
Loss_NN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
35.8_CD
288.3_CD
Unrealised_JJ
surplus_NN
on_PIN
revaluation_NOMZ
of_PIN
investment_NOMZ
properties_NN
842.2_CD
400.7_CD
Unrealised_JJ
surplus_NN
on_PIN
revaluation_NOMZ
of_PIN
joint_JJ
ventures_NN
investment_NOMZ
properties_NN
29.3_CD
6.2_CD
Taxation_NOMZ
on_PIN
revaluation_NOMZ
surpluses_NN
realized_VBN [PRIV] [WZPAST]
on_PIN
sales_NN
of_PIN
investment_NOMZ
properties_NN
40.3_CD
27.3_CD
Total_JJ
gains_NN
and_PHC
losses_NN
recognized_VBN [PRIV]
since_OSUB
the_DT
last_JJ
financial_JJ
statements_NOMZ
795.4_CD
667.9_CD
Note_NN
of_PIN
historical_JJ
cost_NN
profits_NN
and_PHC
losses_NN
2005_CD
2004_CD
m_NN
m_NN
Loss_NN
profit_NN
before_IN
taxation_NOMZ
155.8_CD
373.1_CD
Revaluation_NOMZ
surplus_NN
arising_VBG [WZPRES]
in_PIN
previous_JJ
years_NN
now_TIME
realized_VBN [PRIV]
on_PIN
sales_NN
of_PIN
investment_NOMZ
properties_NN
280.7_CD
333.0_CD
Historical_JJ
cost_NN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
124.9_CD
706.1_CD
Taxation_NOMZ
120.0_CD
84.8_CD
Taxation_NOMZ
on_PIN
revaluation_NOMZ
surpluses_NN
realized_VBN [PRIV] [WZPAST]
on_PIN
sales_NN
of_PIN
investment_NOMZ
properties_NN
40.3_CD
27.3_CD
Historical_JJ
cost_NN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
204.6_CD
594.0_CD
Dividends_NN
202.5_CD
173.2_CD
Historical_JJ
cost_NN
retained_VBD
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
2.1_CD
420.8_CD
The_DT
notes_NN
on_PIN
pages_NN
85_CD
to_PIN
102_CD
form_NN
an_DT
integral_JJ
part_NN
of_PIN
these_DEMO
financial_JJ
statements_NOMZ
._.
