Aegis_NN
R&A_NN
2005_CD
Finance_NN
101-116_CD
12_CD
4_CD
06_CD
7:13_CD
am_VPRT
Page_NN
5_CD
Our_FPP1
business_NOMZ
and_PHC
strategy_NN
Our_FPP1
board_NN
and_PHC
reports_NN
Our_FPP1
accounts_NN
Notes_NN
to_PIN
the_DT
Companys_NN
financial_JJ
statements_NOMZ
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
5_CD
._.
Investments_NOMZ
held_VBD [PRIV]
as_IN
fixed_JJ
assets_NN
continued_VBD
The_DT
companys_NN
associated_VBN
undertaking_GER
is_VPRT
:_:
Effective_JJ
interest_NN
Country_NN
of_PIN
in_PIN
ordinary_JJ
incorporation_NOMZ
share_NN
capital_NN
Carat_NN
Philippines_NN
Inc_NN
Philippines_NN
30_CD
%_NN
6_CD
._.
Debtors_NN
due_JJ
within_PIN
one_CD
year_NN
2005_CD
2004_CD
m_NN
m_NN
Trade_NN
debtors_NN
0.3_CD
0.1_CD
Amounts_NN
owed_VBN [WZPAST]
by_PIN
subsidiary_NN
undertakings_GER
96.4_CD
97.1_CD
Amounts_NN
owed_VBN [WZPAST]
by_PIN
associated_VBN
undertakings_GER
and_CC
joint_JJ
ventures_NN
-_:
0.3_CD
Other_JJ
debtors_NN
4.9_CD
2.4_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
2.7_CD
0.3_CD
104.3_CD
100.2_CD
7_CD
._.
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
2005_CD
2004_CD
m_NN
m_NN
Bank_NN
loans_NN
and_PHC
overdrafts_NN
111.5_CD
211.3_CD
Less_RB
issue_NN
costs_NN
of_PIN
debt_NN
to_TO
be_VB [PASS]
amortised_VBN
0.6_CD
1.3_CD
110.9_CD
210.0_CD
Trade_NN
creditors_NN
4.2_CD
2.7_CD
Amounts_NN
owed_VBN [WZPAST]
to_PIN
subsidiary_NN
undertakings_GER
22.4_CD
208.6_CD
Taxation_NOMZ
and_CC
social_JJ
security_NOMZ
0.2_CD
0.4_CD
Other_JJ
creditors_NN
7.7_CD
0.8_CD
Accruals_NN
and_CC
deferred_JJ
income_NN
4.5_CD
18.3_CD
149.9_CD
440.8_CD
105_CD
