Aegis_NN
R&A_NN
2005_CD
Finance_NN
49-72_CD
12_CD
4_CD
06_CD
7:09_CD
am_VPRT
Page_NN
24_CD
Aegis_NN
Annual_JJ
Report_NN
2005_CD
Notes_NN
to_PIN
the_DT
consolidated_JJ
financial_JJ
statements_NOMZ
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
14_CD
._.
Intangible_JJ
assets_NN
COST_NN
Software_NN
Other_JJ
Total_NN
m_FW
m_FW
m_FW [BEMA]
At_PIN
1_CD
January_NN
2004_CD
22.4_CD
4.7_CD
27.1_CD
Additions_NOMZ
-_:
internally_RB
generated_VBN
0.8_CD
-_:
0.8_CD
-_:
separately_RB
acquired_VBN
4.7_CD
1.5_CD
6.2_CD
Acquired_VBN
on_PIN
acquisition_NOMZ
of_PIN
a_DT
subsidiary_NN
1.4_CD
3.1_CD
4.5_CD
Disposals_NN
0.3_CD
0.5_CD
0.8_CD
Exchange_NN
differences_NN
0.1_CD
0.2_CD
0.3_CD
At_PIN
1_CD
January_NN
2005_CD
28.9_CD
8.6_CD
37.5_CD
Additions_NOMZ
-_:
internally_RB
generated_VBN
3.0_CD
-_:
3.0_CD
-_:
separately_RB
acquired_VBN
5.2_CD
1.6_CD
6.8_CD
Acquired_VBN
on_PIN
acquisition_NOMZ
of_PIN
a_DT
subsidiary_NN
1.0_CD
-_:
1.0_CD
Disposals_NN
2.4_CD
-_:
2.4_CD
Exchange_NN
differences_NN
1.0_CD
0.3_CD
1.3_CD
At_PIN
31_CD
December_NN
2005_CD
36.7_CD
10.5_CD
47.2_CD
AMORTISATION_NOMZ
At_PIN
1_CD
January_NN
2004_CD
13.1_CD
3.4_CD
16.5_CD
Charge_NN
for_PIN
the_DT
year_NN
6.8_CD
0.5_CD
7.3_CD
Acquired_VBN
on_PIN
acquisition_NOMZ
of_PIN
a_DT
subsidiary_NN
0.3_CD
-_:
0.3_CD
Disposals_NN
0.2_CD
0.4_CD
0.6_CD
Exchange_NN
differences_NN
-_:
0.1_CD
0.1_CD
At_PIN
1_CD
January_NN
2005_CD
20.0_CD
3.4_CD
23.4_CD
Charge_NN
for_PIN
the_DT
year_NN
5.5_CD
1.0_CD
6.5_CD
Acquired_VBN
on_PIN
acquisition_NOMZ
of_PIN
a_DT
subsidiary_NN
0.6_CD
-_:
0.6_CD
Disposals_NN
2.2_CD
-_:
2.2_CD
Exchange_NN
differences_NN
0.1_CD
-_:
0.1_CD
At_PIN
31_CD
December_NN
2005_CD
24.0_CD
4.4_CD
28.4_CD
CARRYING_GER
AMOUNT_NN
At_PIN
31_CD
December_NN
2005_CD
12.7_CD
6.1_CD
18.8_CD
At_PIN
31_CD
December_NN
2004_CD
8.9_CD
5.2_CD
14.1_CD
The_DT
net_JJ
book_NN
value_NN
of_PIN
other_JJ
intangible_JJ
assets_NN
includes_VPRT
market_NN
research_NN
panel_NN
costs_NN
of_PIN
1.3_CD
million_CD
2004_CD
:_:
0.5_CD
million_CD
,_,
patents_NN
and_PHC
trademarks_NN
of_PIN
4.7_CD
million_CD
2004_CD
:_:
4.6_CD
million_CD
and_CC
other_JJ
of_PIN
0.1_CD
million_CD
2004_CD
:_:
0.1_CD
million_CD
._.
The_DT
net_JJ
book_NN
value_NN
of_PIN
intangible_JJ
assets_NN
with_PIN
indefinite_JJ
useful_JJ
economic_JJ
lives_NN
is_VPRT [BEMA]
3.4_CD
million_CD
2004_CD
:_:
3.1_CD
million_CD
,_,
principally_RB
relating_VBG
to_TO
trade_VB
names_NN
._.
These_DEMP
are_VPRT [PASS]
considered_VBN [PRIV]
to_TO
have_VB
indefinite_JJ
lives_NN
because_CAUS
it_PIT
is_VPRT [BEMA]
the_DT
Groups_NN
intention_NOMZ
to_TO
continue_VB
to_TO
invest_VB
in_PIN
these_DEMO
assets_NN
and_CC
by_PIN
doing_VBG
so_RB
,_,
their_TPP3
value_NN
will_PRMD
be_VB [PASS]
protected_VBN
and_CC
indeed_RB
enhanced_VBN
._.
This_DEMP
continued_VBD
investment_NOMZ
will_PRMD
involve_VB
significant_JJ
expenditure_NN
on_PIN
training_GER
,_,
recruitment_NOMZ
,_,
technological_JJ
development_NOMZ
and_CC
legal_JJ
protection_NOMZ
._.
3.1_CD
million_CD
2004_CD
:_:
2.8_CD
million_CD
of_PIN
these_DEMO
assets_NN
are_VPRT [PASS]
included_VBN
within_PIN
the_DT
Aegis_NN
Media_NN
business_NOMZ
segment_NOMZ
and_CC
the_DT
Americas_NN
geographical_JJ
segment_NOMZ
and_CC
0.3_CD
million_CD
2004_CD
:_:
0.3_CD
million_CD
are_VPRT [PASS]
included_VBN
within_PIN
corporate_JJ
operations_NOMZ
._.
Internally-generated_JJ
intangible_JJ
assets_NN
of_PIN
4.0_CD
million_CD
2004_CD
:_:
0.8_CD
million_CD
have_VPRT [PEAS]
not_XX0
yet_RB
been_VBN [BEMA]
subject_PRED
to_PIN
amortisation_NOMZ
as_IN
development_NOMZ
of_PIN
these_DEMO
assets_NN
is_VPRT
not_XX0
yet_RB
complete_PRED
._.
