Aegis_NN
R&A_NN
2005_CD
Finance_NN
73-100_CD
12_CD
4_CD
06_CD
7:11_CD
am_VPRT
Page_NN
12_CD
Aegis_NN
Annual_JJ
Report_NN
2005_CD
Notes_NN
to_PIN
the_DT
consolidated_JJ
financial_JJ
statements_NOMZ
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
26_CD
._.
Consolidated_NN
reconciliation_NOMZ
of_PIN
total_JJ
equity_NOMZ
Foreign_NN
Potential_JJ
Share_NN
Capital_NN
currency_NN
acquisition_NOMZ
Share_NN
Own_JJ
premiumredemption_NOMZ
translation_NOMZ
Accumulated_NN
Minorityof_NN
minority_NOMZ
Total_JJ
capital_NN
shares_NN
account_VPRT
reserve_NN
reserve_NN
losses_NN
Total_JJ
interest_NN
interests_NN
equity_NOMZ
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
At_PIN
1_CD
January_NN
2004_CD
as_IN
restated_VBN
55.6_CD
1.6_CD
206.3_CD
0.2_CD
-_:
164.8_CD
95.7_CD
4.9_CD
-_:
100.6_CD
Total_JJ
recognized_VBN [PRIV]
income_NN
and_PHC
expense_NN
-_:
-_:
-_:
-_:
8.5_CD
61.0_CD
52.5_CD
3.6_CD
-_:
56.1_CD
New_NN
share_NN
capital_NN
subscribed_VBD
0.3_CD
-_:
4.6_CD
-_:
-_:
-_:
4.9_CD
--_:
4.9_CD
Purchase_NN
of_PIN
shares_NN
by_PIN
ESOP_NN
-_:
2.7_CD
-_:
-_:
-_:
-_:
2.7_CD
--_:
2.7_CD
Credit_NN
for_PIN
share-based_JJ
incentive_NN
schemes_NN
-_:
-_:
-_:
-_:
-_:
3.8_CD
3.8_CD
--_:
3.8_CD
Other_JJ
movements_NOMZ
-_:
-_:
-_:
-_:
-_:
-_:
-_:
2.3_CD
-_:
2.3_CD
Dividends_NN
-_:
-_:
-_:
-_:
-_:
15.3_CD
15.3_CD
3.1_CD
-_:
18.4_CD
At_PIN
31_CD
December_NN
2004_CD
as_IN
restated_VBN
55.9_CD
4.3_CD
210.9_CD
0.2_CD
8.5_CD
115.3_CD
138.9_CD
7.7_CD
-_:
146.6_CD
Changes_NN
in_PIN
accounting_GER
policy_NN
for_PIN
first_JJ
time_NN
adoption_NOMZ
of_PIN
IAS_NN
32_CD
and_CC
IAS_NN
39_CD
-_:
-_:
-_:
-_:
-_:
24.4_CD
24.4_CD
-_:
18.6_CD
43.0_CD
At_PIN
1_CD
January_NN
2005_CD
as_IN
restated_VBN
55.9_CD
4.3_CD
210.9_CD
0.2_CD
8.5_CD
139.7_CD
114.5_CD
7.7_CD
18.6_CD
103.6_CD
Total_JJ
recognized_VBN [PRIV]
income_NN
and_PHC
expense_NN
-_:
-_:
-_:
-_:
14.2_CD
59.0_CD
73.2_CD
2.8_CD
-_:
76.0_CD
New_NN
share_NN
capital_NN
subscribed_VBN
0.5_CD
-_:
8.0_SYM
-_:
-_:
-_:
8.5_CD
--_:
8.5_CD
Purchase_NN
of_PIN
shares_NN
by_PIN
ESOP_NN
-_:
5.8_CD
-_:
-_:
-_:
-_:
5.8_CD
--_:
5.8_CD
Credit_NN
for_PIN
share-based_JJ
incentive_NN
schemes_NN
-_:
-_:
-_:
-_:
-_:
4.5_CD
4.5_CD
--_:
4.5_CD
Other_JJ
movements_NOMZ
-_:
-_:
-_:
-_:
-_:
-_:
-_:
0.7_CD
2.3_CD
3.0_CD
Dividends_NN
-_:
-_:
-_:
-_:
-_:
17.1_CD
17.1_CD
2.4_CD
-_:
19.5_CD
At_PIN
31_CD
December_NN
2005_CD
56.4_CD
10.1_CD
218.9_CD
0.2_CD
5.7_CD
93.3_CD
177.8_CD
8.8_CD
16.3_CD
170.3_CD
The_DT
capital_NN
redemption_NOMZ
reserve_NN
represents_VPRT
the_DT
conversion_NN
,_,
issue_NN
and_PHC
redemption_NOMZ
of_PIN
shares_NN
by_PIN
the_DT
company_NN
,_,
less_JJ
expenses_NN
._.
The_DT
foreign_JJ
currency_NN
translation_NOMZ
reserve_NN
represents_VPRT
exchange_NN
differences_NN
arising_VBG [WZPRES]
upon_PIN
consolidation_NOMZ
._.
For_PIN
consolidation_NOMZ
purposes_NN
,_,
the_DT
trading_GER
results_NN
and_PHC
cash_NN
flows_NN
in_PIN
foreign_JJ
currencies_NN
,_,
arising_VBG [PRESP]
in_PIN
foreign_JJ
subsidiaries_NN
,_,
are_VPRT [PASS]
translated_VBN
into_PIN
sterling_GER
at_PIN
average_JJ
exchange_NN
rates_NN
for_PIN
the_DT
period_NN
._.
Assets_NN
and_PHC
liabilities_NOMZ
denominated_VBN [WZPAST]
in_PIN
foreign_JJ
currencies_NN
are_VPRT [PASS]
translated_VBN
using_VBG
the_DT
rate_NN
of_PIN
exchange_NN
ruling_NN
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
._.
The_DT
difference_NN
is_VPRT [PASS]
taken_VBN
to_PIN
the_DT
foreign_JJ
currency_NN
translation_NOMZ
reserve_NN
._.
The_DT
potential_JJ
acquisition_NOMZ
of_PIN
minority_NOMZ
interests_NN
reserve_NN
represents_VPRT
the_DT
Groups_NN
initial_JJ
best_JJ
estimate_NN
of_PIN
the_DT
amount_NN
it_PIT
is_VPRT [BEMA]
likely_PRED
to_TO
pay_VB
on_PIN
outstanding_JJ
put_NN
option_NOMZ
agreements_NOMZ
,_,
should_NEMD
the_DT
minority_NOMZ
interests_NN
exercise_VPRT
put_VBN
options_NOMZ
which_WDT [WHSUB]
require_VPRT [SUAV]
the_DT
Group_NN
to_TO
purchase_VB
the_DT
outstanding_JJ
minority_NOMZ
interest_NN
in_PIN
subsidiaries_NN
in_PIN
which_WDT [PIRE]
the_DT
Group_NN
has_VPRT
a_DT
shareholding_GER
of_PIN
less_JJ
than_PIN
100_CD
%_NN
._.
