Aegis_NN
R&A_NN
2005_CD
Finance_NN
73-100_CD
12_CD
4_CD
06_CD
7:11_CD
am_VPRT
Page_NN
17_CD
Our_FPP1
business_NOMZ
and_PHC
strategy_NN
Our_FPP1
board_NN
and_PHC
reports_NN
Our_FPP1
accounts_NN
Notes_NN
to_PIN
the_DT
consolidated_JJ
financial_JJ
statements_NOMZ
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
30_CD
._.
Operating_VBG
lease_NN
arrangements_NOMZ
Land_NN
and_PHC
Land_NN
and_PHC
buildings_GER
Other_JJ
Total_NN
buildings_GER
Other_JJ
Total_NN
2005 2005 2005 2004_CD
2004_CD
2004_CD
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
Lease_NN
payments_NOMZ
under_IN
operating_VBG
leases_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
income_NN
for_PIN
the_DT
year_NN
24.2_CD
3.8_CD
28.0_CD
26.4_CD
3.8_CD
30.2_CD
At_PIN
the_DT
balance_NN
sheet_NN
date_NN
,_,
the_DT
Group_NN
had_VBD
outstanding_JJ
commitments_NOMZ
for_PIN
future_JJ
minimum_NN
lease_NN
payments_NOMZ
under_IN
non-cancellable_JJ
operating_GER
leases_NN
,_,
which_WDT [SERE]
fall_VPRT
due_JJ
as_IN
follows_VPRT
:_:
Land_NN
and_PHC
Land_NN
and_PHC
buildings_GER
Other_JJ
Total_NN
buildings_GER
Other_JJ
Total_NN
2005 2005 2005 2004_CD
2004_CD
2004_CD
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
Within_PIN
one_CD
year_NN
26.6_CD
2.6_CD
29.2_CD
38.0_CD
2.5_CD
40.5_CD
In_PIN
the_DT
second_JJ
to_PIN
fifth_JJ
years_NN
inclusive_JJ
62.2_CD
3.7_CD
65.9_CD
43.6_CD
2.7_CD
46.3_CD
After_IN
five_CD
years_NN
29.6_CD
0.2_CD
29.8_CD
21.1_CD
0.2_CD
21.3_CD
118.4_CD
6.5_CD
124.9_CD
102.7_CD
5.4_CD
108.1_CD
Operating_GER
lease_NN
payments_NOMZ
represent_VPRT
rentals_NN
payable_JJ
by_PIN
the_DT
Group_NN
for_PIN
certain_JJ
of_PIN
its_PIT
office_NN
properties_NN
._.
Leases_NN
are_VPRT [PASS]
negotiated_VBN
for_PIN
an_DT
average_JJ
term_NN
of_PIN
5.9_CD
years_NN
and_PHC
rentals_NN
are_VPRT [PASS]
fixed_VBN
for_PIN
an_DT
average_NN
of_PIN
1.5_CD
years_NN
._.
