Aegis_NN
R&A_NN
2005_CD
Finance_NN
101-116_CD
12_CD
4_CD
06_CD
7:13_CD
am_VPRT
Page_NN
12_CD
Aegis_NN
Annual_JJ
Report_NN
2005_CD
Notes_NN
to_PIN
the_DT
Companys_NN
financial_JJ
statements_NOMZ
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
11_CD
._.
Share_NN
premium_NN
account_NN
and_PHC
reserves_NN
Capital_NN
Share_NN
redemption_NOMZ
Merger_NN
ESOP_NN
Capital_NN
Profit_NN
and_CC
premium_JJ
reserve_NN
reserve_NN
reserve_NN
reserve_NN
loss_NN
account_NN
Total_JJ
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
At_PIN
31_CD
December_NN
2004_CD
as_IN
reported_VBN [PUBV]
210.9_CD
0.2_CD
13.0_CD
4.3_CD
-_:
29.5_CD
249.3_CD
Change_NN
in_PIN
accounting_GER
policy_NN
FRS21_CD
see_VPRT [PRIV]
note_NN
12_CD
-_:
-_:
-_:
-_:
-_:
9.8_CD
9.8_CD
At_PIN
31_CD
December_NN
2004_CD
as_IN
restated_VBN
210.9_CD
0.2_CD
13.0_CD
4.3_CD
-_:
39.3_CD
259.1_CD
Change_NN
in_PIN
accounting_GER
policy_NN
FRS26_NN
see_VB [PRIV]
note_NN
12_CD
-_:
-_:
-_:
-_:
-_:
4.5_CD
4.5_CD
At_PIN
1_CD
January_NN
2005_CD
as_IN
restated_VBN
210.9_CD
0.2_CD
13.0_CD
4.3_CD
-_:
43.8_CD
263.6_CD
Premium_NN
on_PIN
shares_NN
issued_VBN
8.0_SYM
-_:
-_:
-_:
-_:
-_:
8.0_CD
Purchase_NN
of_PIN
shares_NN
by_PIN
ESOP_NN
-_:
-_:
-_:
5.8_CD
-_:
-_:
5.8_CD
Surplus_JJ
on_PIN
disposal_NN
of_PIN
subsidiary_NN
-_:
-_:
-_:
-_:
270.1_SYM
-_:
270.1_CD
Retained_VBN
profit_NN
for_PIN
the_DT
year_NN
-_:
-_:
-_:
-_:
-_:
47.6_CD
47.6_CD
Dividends_NN
to_PIN
shareholders_NN
-_:
-_:
-_:
-_:
-_:
17.1_CD
17.1_CD
Credit_NN
for_PIN
share-based_JJ
incentive_NN
schemes_NN
-_:
-_:
-_:
-_:
-_:
0.8_CD
0.8_CD
Cash_NN
flow_NN
hedge_NN
reserve_NN
-_:
-_:
-_:
-_:
-_:
0.7_CD
0.7_CD
At_PIN
31_CD
December_NN
2005_CD
218.9_CD
0.2_CD
13.0_CD
10.1_CD
270.1_CD
74.4_CD
566.5_CD
At_PIN
31_CD
December_NN
2005_CD
,_,
the_DT
Companys_NN
ESOP_NN
the_DT
Aegis_NN
Group_NN
Employee_NN
Share_NN
Trust_NN
held_VBD [PRIV]
11,000,000_CD
Ordinary_NN
Shares_NN
in_PIN
the_DT
Company_NN
with_PIN
a_DT
nominal_JJ
value_NN
of_PIN
450,000_CD
and_CC
a_DT
market_NN
value_NN
of_PIN
13.4_CD
million_CD
._.
At_PIN
31_CD
December_NN
2004_CD
,_,
the_DT
Companys_NN
ESOP_NN
held_VBD [PRIV]
5,000,000_CD
Ordinary_NN
Shares_NN
in_PIN
the_DT
Company_NN
with_PIN
a_DT
nominal_JJ
value_NN
of_PIN
250,000_CD
and_CC
a_DT
market_NN
value_NN
of_PIN
5.4_CD
million_CD
._.
The_DT
capital_NN
redemption_NOMZ
reserve_NN
represents_VPRT
the_DT
conversion_NN
,_,
issue_NN
and_PHC
redemption_NOMZ
of_PIN
shares_NN
by_PIN
the_DT
company_NN
,_,
less_JJ
expenses_NN
._.
The_DT
ESOP_NN
reserve_NN
represents_VPRT
the_DT
cost_NN
of_PIN
shares_NN
in_PIN
Aegis_NN
Group_NN
plc_NN
acquired_VBN [WZPAST]
in_PIN
the_DT
open_JJ
market_NN
by_PIN
the_DT
Trust_NN
using_VBG [WZPRES]
funds_NN
provided_VBN [WZPAST]
by_PIN
Aegis_NN
Group_NN
plc._NN
._.
The_DT
Trust_NN
has_VPRT [PEAS]
waived_VBN
any_QUAN
entitlement_NOMZ
to_PIN
the_DT
receipt_NN
of_PIN
dividends_NN
in_PIN
respect_NN
of_PIN
all_QUAN
of_PIN
its_PIT
holding_GER
of_PIN
the_DT
companys_NN
Ordinary_NN
Shares_NN
._.
The_DT
Trust_NN
has_VPRT [PEAS]
purchased_VBN
the_DT
shares_NN
to_TO
satisfy_VB
future_JJ
share_NN
options_NOMZ
and_PHC
share_NN
awards_NN
under_IN
the_DT
companys_NN
share_VPRT
based_VBN
payment_NOMZ
schemes_NN
._.
The_DT
Company_NN
sold_VBD
one_CD
of_PIN
its_PIT
investments_NOMZ
to_PIN
another_DT
group_NN
company_NN
during_PIN
the_DT
year_NN
,_,
resulting_VBG [PRESP]
in_PIN
a_DT
non-distributable_JJ
profit_NN
on_PIN
disposal_NN
of_PIN
270.1_CD
million_CD
._.
