Aegis_NN
R&A_NN
2005_CD
Finance_NN
49-72_CD
12_CD
4_CD
06_CD
7:08_CD
am_VPRT
Page_NN
14_CD
Aegis_NN
Annual_JJ
Report_NN
2005_CD
Notes_NN
to_PIN
the_DT
consolidated_JJ
financial_JJ
statements_NOMZ
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
4_CD
._.
Segment_NOMZ
reporting_GER
Business_NOMZ
segments_NOMZ
The_DT
Group_NN
operates_VPRT
in_PIN
two_CD
business_NOMZ
sectors_NN
:_:
media_NN
communications_NOMZ
and_PHC
market_NN
research_NN
._.
These_DEMO
divisions_NN
are_VPRT [BEMA]
the_DT
basis_NN
on_PIN
which_WDT [PIRE]
the_DT
Group_NN
reports_VPRT [PUBV]
its_PIT
primary_JJ
segment_NOMZ
information_NOMZ
._.
The_DT
Group_NN
provides_VPRT
a_DT
broad_JJ
range_NN
of_PIN
services_NN
in_PIN
the_DT
areas_NN
of_PIN
media_NN
communications_NOMZ
and_PHC
market_NN
research_NN
._.
An_DT
analysis_NN
of_PIN
revenue_NN
and_PHC
segment_NOMZ
result_NN
by_PIN
these_DEMO
business_NOMZ
sectors_NN
is_VPRT [PASS]
set_VBN
out_PIN
below_PLACE
:_:
2005_CD
2004_CD
m_NN
m_NN
Revenue_NN
:_:
Media_NN
communications_NOMZ
539.9_CD
474.6_CD
Market_NN
research_NN
330.5_CD
272.4_CD
Revenue_NN
870.4_CD
747.0_CD
Segment_NOMZ
result_NN
:_:
2005 2005 2005 2004_CD
m_FW
m_FW
m_FW
m_FW
Underlying_GER
Adjustments_NOMZ
Total_NN
Total_NN
Media_NN
communications_NOMZ
106.5_VPRT
6.7_CD
99.8_CD
94.9_CD
Market_NN
research_NN
25.3_CD
-_:
25.3_CD
20.0_CD
131.8_CD
6.7_CD
125.1_CD
114.9_CD
Share_NN
of_PIN
results_NN
of_PIN
joint_JJ
venture_NN
profit_NN
on_PIN
sale_NN
of_PIN
investment_NOMZ
-_:
1.3_CD
1.3_CD
-_:
Share_NN
of_PIN
results_NN
of_PIN
associates_NN
0.1_CD
-_:
0.1_CD
1.4_CD
Offer_NN
period_NN
costs_NN
-_:
1.7_CD
1.7_CD
-_:
Corporate_JJ
costs_NN
16.7_CD
-_:
16.7_CD
18.4_CD
Operating_GER
profit_NN
115.0_CD
7.1_CD
107.9_CD
97.9_CD
Investment_NOMZ
income_NN
10.8_CD
-_:
10.8_CD
6.8_CD
Finance_NN
costs_NN
25.6_CD
0.9_CD
24.7_CD
12.8_CD
Profit_NN
before_IN
tax_NN
100.2_CD
6.2_CD
94.0_CD
91.9_CD
Tax_NN
29.4_CD
-_:
29.4_CD
27.4_CD
Profit_NN
after_IN
tax_NN
70.8_CD
6.2_CD
64.6_CD
64.5_CD
Underlying_JJ
operating_GER
profit_NN
excludes_VPRT
adjustments_NOMZ
of_PIN
7.1_CD
million_CD
2004_CD
:_:
nil_NN
._.
Underlying_JJ
profit_NN
before_IN
tax_NN
excludes_VPRT
adjustments_NOMZ
of_PIN
6.2_CD
million_CD
2004_CD
:_:
nil_NN
._.
Further_JJ
details_NN
of_PIN
these_DEMO
items_NN
are_VPRT [PASS]
provided_VBN
in_PIN
note_NN
5_CD
._.
62_CD
Aegis_NN
R&A_NN
2005_CD
Finance_NN
49-72_CD
12_CD
4_CD
06_CD
7:08_CD
am_VPRT
Page_NN
15_CD
Our_FPP1
business_NOMZ
and_PHC
strategy_NN
Our_FPP1
board_NN
and_PHC
reports_NN
Our_FPP1
accounts_NN
Notes_NN
to_PIN
the_DT
consolidated_JJ
financial_JJ
statements_NOMZ
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
4_CD
._.
Segment_NOMZ
reporting_GER
continued_VBD
Further_JJ
segment_NOMZ
disclosures_NN
,_,
including_VBG
certain_JJ
asset_NN
and_PHC
liability_NOMZ
information_NOMZ
for_PIN
the_DT
Groups_NN
business_NOMZ
sectors_NN
,_,
are_VPRT [PASS]
set_VBN
out_PIN
below_PLACE
:_:
2005_CD
2004_CD
m_NN
m_NN
Segment_NOMZ
assets_NN
:_:
Media_NN
communications_NOMZ
2,088.9_CD
1,857.7_CD
Market_NN
research_NN
372.1_CD
221.1_CD
2,461.0_CD
2,078.8_CD
Investment_NOMZ
in_PIN
eVerger_NN
joint_JJ
venture_NN
2.8_CD
1.5_CD
Corporate_JJ
operations_NOMZ
25.5_CD
29.1_CD
Total_JJ
assets_NN
2,489.3_CD
2,109.4_CD
Segment_NOMZ
liabilities_NOMZ
:_:
Media_NN
communications_NOMZ
1,603.0_CD
1,354.2_CD
Market_NN
research_NN
185.5_CD
96.6_CD
1,788.5_CD
1,450.8_CD
Corporate_JJ
operations_NOMZ
530.5_CD
512.0_CD
Total_JJ
liabilities_NOMZ
2,319.0_CD
1,962.8_CD
Net_JJ
assets_NN
170.3_CD
146.6_CD
Capital_NN
expenditure_NN
:_:
Media_NN
communications_NOMZ
19.7_CD
18.2_CD
Market_NN
research_NN
9.0_CD
10.8_CD
Corporate_JJ
operations_NOMZ
2.7_CD
2.3_CD
Capital_NN
expenditure_NN
31.4_CD
31.3_CD
Depreciation_NOMZ
of_PIN
property_NN
plant_NN
and_PHC
equipment_NOMZ
:_:
Media_NN
communications_NOMZ
13.0_CD
10.6_CD
Market_NN
research_NN
5.0_CD
3.4_CD
Corporate_JJ
operations_NOMZ
0.5_CD
0.5_CD
Depreciation_NOMZ
of_PIN
property_NN
plant_NN
and_PHC
equipment_NOMZ
18.5_CD
14.5_CD
Amortisation_NOMZ
of_PIN
intangible_JJ
assets_NN
:_:
Media_NN
communications_NOMZ
4.0_CD
4.8_CD
Market_NN
research_NN
1.2_CD
0.9_CD
Corporate_JJ
operations_NOMZ
1.3_CD
1.6_CD
Amortisation_NOMZ
of_PIN
intangible_JJ
assets_NN
6.5_CD
7.3_CD
Impairment_NOMZ
losses_NN
:_:
Media_NN
communications_NOMZ
6.5_CD
-_:
Market_NN
research_NN
-_:
-_:
Corporate_JJ
operations_NOMZ
-_:
-_:
Impairment_NOMZ
losses_NN
6.5_CD
-_:
63_CD
Aegis_NN
R&A_NN
2005_CD
Finance_NN
49-72_CD
12_CD
4_CD
06_CD
7:09_CD
am_VPRT
Page_NN
16_CD
Aegis_NN
Annual_JJ
Report_NN
2005_CD
Notes_NN
to_PIN
the_DT
consolidated_JJ
financial_JJ
statements_NOMZ
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
4_CD
._.
Segment_NOMZ
reporting_GER
continued_VBD
Geographical_JJ
segments_NOMZ
The_DT
Groups_NN
two_CD
business_NOMZ
segments_NOMZ
operate_VPRT
in_PIN
three_CD
geographical_JJ
areas_NN
._.
The_DT
geographical_JJ
segment_NOMZ
analysis_NN
is_VPRT [PASS]
based_VBN
on_PIN
the_DT
location_NOMZ
of_PIN
assets_NN
._.
These_DEMO
geographical_JJ
areas_NN
are_VPRT [BEMA]
the_DT
basis_NN
on_PIN
which_WDT [PIRE]
the_DT
Group_NN
reports_VPRT [PUBV]
its_PIT
secondary_JJ
segment_NOMZ
information_NOMZ
._.
An_DT
analysis_NN
of_PIN
revenue_NN
and_PHC
segment_NOMZ
result_NN
by_PIN
these_DEMO
geographical_JJ
areas_NN
is_VPRT [PASS]
set_VBN
out_PIN
below_PLACE
:_:
2005_CD
2004_CD
m_NN
m_NN
Revenue_NN
:_:
Europe_NN
,_,
Middle_NN
East_NN
&_CC
Africa_NN
514.0_CD
468.4_CD
Americas_NN
246.1_CD
200.8_CD
Asia_NN
Pacific_NN
110.3_CD
77.8_CD
Revenue_NN
870.4_CD
747.0_CD
Segment_NOMZ
result_NN
:_:
2005 2005 2005 2004_CD
m_FW
m_FW
m_FW
m_FW
Underlying_GER
Adjustments_NOMZ
Total_NN
Total_NN
Europe_NN
,_,
Middle_NN
East_NN
&_CC
Africa_NN
94.5_CD
-_:
94.5_CD
90.7_CD
Americas_NN
26.4_CD
0.2_CD
26.2_CD
17.9_CD
Asia_NN
Pacific_NN
10.9_CD
6.5_CD
4.4_CD
6.3_CD
131.8_CD
6.7_CD
125.1_CD
114.9_CD
Share_NN
of_PIN
results_NN
of_PIN
joint_JJ
venture_NN
profit_NN
on_PIN
sale_NN
of_PIN
investment_NOMZ
-_:
1.3_CD
1.3_CD
-_:
Share_NN
of_PIN
results_NN
of_PIN
associates_NN
0.1_CD
-_:
0.1_CD
1.4_CD
Offer_NN
period_NN
costs_NN
-_:
1.7_CD
1.7_CD
-_:
Corporate_JJ
costs_NN
16.7_CD
-_:
16.7_CD
18.4_CD
Operating_GER
profit_NN
115.0_CD
7.1_CD
107.9_CD
97.9_CD
Investment_NOMZ
income_NN
10.8_CD
-_:
10.8_CD
6.8_CD
Finance_NN
costs_NN
25.6_CD
0.9_CD
24.7_CD
12.8_CD
Profit_NN
before_IN
tax_NN
100.2_CD
6.2_CD
94.0_CD
91.9_CD
Tax_NN
29.4_CD
-_:
29.4_CD
27.4_CD
Profit_NN
after_IN
tax_NN
70.8_CD
6.2_CD
64.6_CD
64.5_CD
Underlying_JJ
operating_GER
profit_NN
excludes_VPRT
adjustments_NOMZ
of_PIN
7.1_CD
million_CD
2004_CD
:_:
nil_NN
._.
There_EX
is_VPRT
no_SYNE
material_NN
difference_NN
between_PIN
revenue_NN
determined_VBN [SUAV] [PRIV] [WZPAST]
by_PIN
origin_NN
and_CC
that_DEMP
determined_VBN [SUAV] [PRIV]
by_PIN
destination_NOMZ
._.
64_CD
Aegis_NN
R&A_NN
2005_CD
Finance_NN
49-72_CD
12_CD
4_CD
06_CD
7:09_CD
am_VPRT
Page_NN
17_CD
Our_FPP1
business_NOMZ
and_PHC
strategy_NN
Our_FPP1
board_NN
and_PHC
reports_NN
Our_FPP1
accounts_NN
Notes_NN
to_PIN
the_DT
consolidated_JJ
financial_JJ
statements_NOMZ
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
4_CD
._.
Segment_NOMZ
reporting_GER
continued_VBD
Further_JJ
segment_NOMZ
disclosures_NN
,_,
including_VBG
certain_JJ
asset_NN
and_PHC
liability_NOMZ
information_NOMZ
for_PIN
the_DT
Groups_NN
geographical_JJ
segments_NOMZ
,_,
are_VPRT [PASS]
set_VBN
out_PIN
below_PLACE
:_:
2005_CD
2004_CD
m_NN
m_NN
Segment_NOMZ
assets_NN
:_:
Europe_NN
,_,
Middle_NN
East_NN
&_CC
Africa_NN
1,539.4_CD
1,368.1_CD
Americas_NN
646.5_CD
542.2_CD
Asia_NN
Pacific_NN
275.1_CD
168.5_CD
2,461.0_CD
2,078.8_CD
Investment_NOMZ
in_PIN
eVerger_NN
joint_JJ
venture_NN
2.8_CD
1.5_CD
Corporate_JJ
operations_NOMZ
25.5_CD
29.1_CD
Total_JJ
assets_NN
2,489.3_CD
2,109.4_CD
Segment_NOMZ
liabilities_NOMZ
Europe_NN
,_,
Middle_NN
East_NN
&_CC
Africa_NN
1,161.0_CD
967.2_CD
Americas_NN
408.2_CD
356.7_CD
Asia_NN
Pacific_NN
219.3_CD
126.9_CD
1,788.5_CD
1,450.8_CD
Corporate_JJ
operations_NOMZ
530.5_CD
512.0_CD
Total_JJ
liabilities_NOMZ
2,319.0_CD
1,962.8_CD
Net_JJ
assets_NN
170.3_CD
146.6_CD
Capital_NN
expenditure_NN
:_:
Europe_NN
,_,
Middle_NN
East_NN
&_CC
Africa_NN
13.3_CD
14.5_CD
Americas_NN
11.9_CD
11.2_CD
Asia_NN
Pacific_NN
3.5_CD
3.3_CD
Corporate_JJ
operations_NOMZ
2.7_CD
2.3_CD
Capital_NN
expenditure_NN
31.4_CD
31.3_CD
65_CD
