Financial_NN
statements_NOMZ
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
Workspace_NN
Group_NN
PLC_NN
37_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2005_CD
1_CD
._.
Loss_NN
surplus_NN
on_PIN
disposal_NN
of_PIN
investment_NOMZ
properties_NN
The_DT
loss_NN
surplus_NN
arising_VBG [WZPRES]
on_PIN
the_DT
sale_NN
of_PIN
properties_NN
is_VPRT [BYPA]
calculated_VBN [PRIV]
by_PIN
reference_NN
to_PIN
the_DT
book_NN
value_NN
at_PIN
the_DT
date_NN
of_PIN
sale_NN
._.
Book_NN
value_NN
comprises_VPRT
the_DT
valuation_NOMZ
as_IN
at_PIN
31_CD
March_NN
2004_CD
plus_PIN
additions_NOMZ
at_PIN
cost_NN
since_OSUB
that_DEMO
date_NN
._.
Proceeds_NN
from_PIN
the_DT
sale_NN
of_PIN
investment_NOMZ
properties_NN
totalled_VBD
34,721,000_CD
2004_CD
:_:
10,637,000_CD
._.
Book_NN
value_NN
of_PIN
these_DEMO
assets_NN
plus_PIN
costs_NN
of_PIN
sale_NN
totalled_VBD
34,796,000_CD
2004_CD
:_:
9,628,000_CD
yielding_VBG
a_DT
loss_NN
of_PIN
75,000_CD
2004_CD
:_:
surplus_NN
1,009,000_CD
._.
Interest_NN
receivable_NN
and_CC
payable_JJ
and_PHC
similar_JJ
charges_NN
The_DT
following_JJ
amounts_NN
were_VBD [BEMA]
receivable_PRED
during_PIN
the_DT
year_NN
:_:
2005 2004 000 000_CD
Short_JJ
term_NN
deposits_NN
67_CD
30_CD
Other_JJ
6_CD
15_CD
73_CD
45_CD
The_DT
following_JJ
amounts_NN
were_VBD [BEMA]
payable_PRED
during_PIN
the_DT
year_NN
:_:
11_CD
%_NN
Convertible_JJ
Loan_NN
Stock_NN
2011 286 319_CD
11.125_CD
%_NN
First_JJ
Mortgage_NN
Debenture_NN
Stock_NN
2007_CD
1,391_CD
1,391_CD
11.625_CD
%_NN
First_JJ
Mortgage_NN
Debenture_NN
Stock_NN
2007 814 814_NN
Bank_NN
and_CC
other_JJ
interest_NN
on_PIN
amounts_NN
wholly_RB
repayable_JJ
within_PIN
five_CD
years_NN
17,236_CD
14,210_CD
19,727_CD
16,734_CD
Interest_NN
capitalized_VBN [WZPAST]
on_PIN
properties_NN
undergoing_VBG [WZPRES]
improvement_NOMZ
881_CD
1,106_CD
18,846_CD
15,628_CD
Net_JJ
charge_NN
to_PIN
profit_NN
and_PHC
loss_NN
account_NN
18,773_CD
15,583_CD
Includes_VPRT
amortisation_NOMZ
of_PIN
cost_NN
of_PIN
raising_VBG
finance_NN
390,500_CD
2004_CD
:_:
359,700_CD
._.
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
The_DT
profit_NN
for_PIN
the_DT
year_NN
is_VPRT [PASS]
stated_VBN [PUBV]
after_IN
charging_VBG
2005 2004 000 000_CD
Salaries_NN
5,730_CD
5,608_CD
Social_NN
security_NOMZ
costs_NN
651_CD
629_CD
Other_JJ
pensions_NN
costs_NN
422_CD
378_CD
Depreciation_NOMZ
665_CD
585_CD
Operating_GER
lease_NN
rentals_NN
:_:
motor_NN
vehicles_NN
89_CD
114_CD
land_NN
and_PHC
buildings_GER
329_CD
800_CD
Auditors_NN
remuneration_JJ
statutory_JJ
audit_NN
139_CD
108_CD
Non-audit_NN
fees_NN
paid_VBN [WZPAST]
to_PIN
the_DT
Groups_NN
Auditors_NN
12_CD
24_CD
Audit_NN
fees_NN
for_PIN
the_DT
Companys_NN
accounts_NN
of_PIN
10,000_CD
2004_CD
:_:
7,900_CD
have_VPRT [PEAS]
been_VBN [BYPA]
borne_VBN
by_PIN
Workspace_NN
Management_NOMZ
Ltd._NN
._.
Non-audit_NN
fees_NN
paid_VBN [WZPAST]
in_PIN
2005_CD
comprise_VPRT
fees_NN
for_PIN
the_DT
review_NN
of_PIN
the_DT
Groups_NN
quarterly_JJ
statements_NOMZ
of_PIN
7,000_CD
2004_CD
:_:
4,000_CD
and_CC
fees_NN
in_PIN
respect_NN
of_PIN
advice_NN
over_IN
preparation_NOMZ
for_PIN
IFRS_NN
of_PIN
5,000_CD
2004_CD
:_:
20,000_CD
._.
