Notes_NN
to_PIN
the_DT
accounts_NN
1_CD
Turnover_NN
There_EX
is_VPRT
no_SYNE
Group_NN
turnover_NN
in_PIN
geographical_JJ
markets_NN
outside_PLACE
the_DT
United_NN
Kingdom_NN
._.
No_SYNE
segmental_JJ
information_NOMZ
has_VPRT [PEAS]
been_VBN [PASS]
presented_VBN
as_IN
the_DT
Directors_NN
consider_VPRT [PRIV]
that_THVC
there_EX
is_VPRT
only_DWNT
one_CD
business_NOMZ
and_CC
geographical_JJ
segment_NOMZ
._.
2_CD
Exceptional_JJ
Costs_NN
The_DT
exceptional_JJ
costs_NN
consist_VPRT
of_PIN
professional_JJ
fees_NN
incurred_VBN [WZPAST]
in_PIN
connection_NOMZ
with_PIN
the_DT
approach_NN
the_DT
Company_NN
received_VBD
from_PIN
Heron_NN
Corporation_NOMZ
._.
3_CD
Net_JJ
Interest_NN
Payable_JJ
2005_CD
2004_CD
m_NN
m_NN
Interest_NN
payable_JJ
:_:
On_PIN
bank_NN
loans_NN
and_PHC
overdrafts_NN
6.4_CD
3.5_CD
On_PIN
loan_NN
notes_NN
9.7_CD
9.7_CD
16.1_CD
13.2_CD
Interest_NN
receivable_JJ
0.4_CD
0.4_CD
15.7_CD
12.8_CD
4_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
Taxation_NOMZ
2005_CD
2004_CD
m_NN
m_NN
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
is_VPRT [PASS]
stated_VBN [PUBV]
after_IN
charging_VBG
the_DT
items_NN
set_VBN [WZPAST]
out_PIN
below_PLACE
:_:
Depreciation_NOMZ
1.0_CD
0.9_CD
Operating_GER
lease_NN
rentals_NN
:_:
Hire_VB
of_PIN
plant_NN
and_PHC
machinery_NN
0.3_CD
0.3_CD
Other_JJ
-_:
including_VBG
land_NN
and_PHC
buildings_GER
4.9_CD
4.2_CD
Auditors_NN
'_POS
remuneration_NOMZ
:_:
000_CD
000_CD
Audit_NN
fee_NN
The_DT
Company_NN
5,000_CD
-_:
2004_CD
5,000_CD
209_CD
179_CD
Audit_NN
related_JJ
fees_NN
21_CD
6_CD
Taxation_NOMZ
and_CC
other_JJ
advisory_JJ
fees_NN
64_CD
71_CD
5_CD
Taxation_NOMZ
2005_CD
2004_CD
m_NN
m_NN [BEMA]
Current_JJ
tax_NN
UK_NN
Corporation_NOMZ
tax_NN
on_PIN
profits_NN
for_PIN
the_DT
year_NN
at_PIN
30_CD
%_NN
24.5_CD
24.6_CD
Adjustments_NOMZ
in_PIN
respect_NN
of_PIN
prior_JJ
years_NN
0.5_CD
-_:
Joint_NN
venture_NN
undertakings_GER
0.5_CD
0.6_CD
24.5_CD
25.2_CD
Deferred_JJ
tax_NN
-_:
Origination_NOMZ
and_PHC
reversal_NN
of_PIN
timing_NN
differences_NN
-_:
0.1_CD
24.5_CD
25.1_CD
The_DT
current_JJ
tax_NN
charge_NN
for_PIN
the_DT
year_NN
is_VPRT [BEMA]
higher_PRED
than_PIN
the_DT
standard_JJ
rate_NN
of_PIN
UK_NN
corporation_NOMZ
tax_NN
of_PIN
30_CD
%_NN
2004_CD
30_CD
%_NN
._.
The_DT
differences_NN
are_VPRT [PASS]
explained_VBN [PUBV]
below_PLACE
:_:
m_VB
m_FW
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
tax_NN
79.2_CD
82.1_CD
Tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
at_PIN
30_CD
%_NN
23.8_CD
24.6_CD
Effects_NN
of_PIN
:_:
Adjustments_NOMZ
in_PIN
respect_NN
of_PIN
prior_JJ
years_NN
0.5_CD
-_:
Expenses_NN
not_XX0
deductible_JJ
for_PIN
tax_NN
purposes_NN
1.2_CD
0.6_CD
24.5_CD
25.2_CD
36_CD
Crest_NN
Nicholson_NN
Annual_JJ
Report_NN
2005_CD
Notes_NN
to_PIN
the_DT
accounts_NN
6_CD
Ordinary_NN
Dividends_NN
2005_CD
2004_CD
m_NN
m_NN
Interim_NN
dividend_NN
paid_VBN [WZPAST]
of_PIN
4.2_CD
p_NN
per_PIN
share_NN
2004_CD
4.0_CD
p_NN
4.7_CD
4.4_CD
Final_JJ
dividend_NN
proposed_VBN [SUAV] [WZPAST]
of_PIN
8.7_CD
p_NN
per_PIN
share_NN
2004_CD
8.3_CD
p_NN
9.8_CD
9.3_CD
Total_JJ
dividend_NN
of_PIN
12.9_CD
p_NN
per_PIN
share_NN
2004_CD
12.3_CD
p_NN
14.5_CD
13.7_CD
7_CD
Earnings_GER
per_PIN
share_NN
Basic_JJ
earnings_GER
per_PIN
share_NN
are_VPRT [PASS]
calculated_VBN [PRIV]
on_PIN
the_DT
profit_NN
attributable_JJ
to_PIN
ordinary_JJ
shareholders_NN
of_PIN
52.6_CD
m_NN [BEMA]
2004_CD
54.9_CD
m_NN [BEMA]
on_PIN
a_DT
weighted_JJ
average_NN
of_PIN
111,852,392_CD
2004_CD
111,043,698_CD
ordinary_JJ
shares_NN
in_PIN
issue_NN
during_PIN
the_DT
year_NN
._.
Adjusted_VBN
earnings_GER
per_PIN
share_NN
are_VPRT [PASS]
calculated_VBN [PRIV]
on_PIN
the_DT
profit_NN
attributable_JJ
to_PIN
ordinary_JJ
shareholders_NN
before_IN
exceptional_JJ
costs_NN
of_PIN
54.7_CD
m_NN [BEMA]
2004_CD
54.9_CD
m_NN [BEMA]
on_PIN
a_DT
weighted_JJ
average_NN
of_PIN
111,852,392_CD
2004_CD
111,043,698_CD
ordinary_JJ
shares_NN
in_PIN
issue_NN
during_PIN
the_DT
year_NN
._.
Diluted_JJ
earnings_GER
per_PIN
share_NN
are_VPRT [PASS]
calculated_VBN [PRIV]
on_PIN
the_DT
profit_NN
attributable_JJ
to_PIN
ordinary_JJ
shareholders_NN
of_PIN
52.6_CD
m_NN [BEMA]
2004_CD
54.9_CD
m_NN [BEMA]
on_PIN
a_DT
weighted_JJ
average_NN
of_PIN
112,700,749_CD
2004_CD
112,042,818_CD
ordinary_JJ
shares_NN
,_,
on_PIN
the_DT
basis_NN
that_TOBJ
2,282,232_CD
2004_CD
2,555,643_CD
share_NN
options_NOMZ
had_VBD [PEAS]
been_VBN [PASS]
exercised_VBN
._.
8_CD
Tangible_JJ
Fixed_NN
Assets_NN
Plant_NN
,_,
Vehicles_NN
&_CC
Equipment_NOMZ
Group_NN
and_PHC
Company_NN
m_NN
Cost_NN
At_PIN
31st_CD
October_NN
2004_CD
5.4_CD
Additions_NOMZ
1.0_CD
Disposals_NN
0.9_CD
At_PIN
31st_CD
October_NN
2005_CD
5.5_CD
Accumulated_VBN
depreciation_NOMZ
At_PIN
31st_CD
October_NN
2004_CD
2.9_CD
Charge_NN
for_PIN
year_NN
1.0_CD
On_PIN
disposals_NN
0.9_CD
At_PIN
31st_CD
October_NN
2005_CD
3.0_CD
Net_JJ
book_NN
value_NN
At_PIN
31st_CD
October_NN
2005_CD
2.5_CD
At_PIN
31st_CD
October_NN
2004_CD
2.5_CD
Crest_NN
Nicholson_NN
Annual_JJ
Report_NN
2005_CD
37_CD
Notes_NN
to_PIN
the_DT
accounts_NN
9_CD
Fixed_NN
Asset_NN
Investments_NOMZ
Share_NN
of_PIN
Post_NN
Cost_NN
of_PIN
Acquisition_NOMZ
Investment_NOMZ
Loans_NN
Reserves_NN
Total_NN
Group_NN
m_FW
m_FW
m_FW
m_FW
Joint_NN
Ventures_NN
At_PIN
31st_CD
October_NN
2004_CD
0.5_CD
20.5_CD
0.2_CD
21.2_CD
Additions_NOMZ
-_:
24.5_CD
1.1_CD
25.6_CD
Repayments_NOMZ
-_:
5.6_CD
-_:
5.6_CD
At_PIN
31st_CD
October_NN
2005_CD
0.5_CD
39.4_CD
1.3_CD
41.2_CD
The_DT
Group_NN
owns_VPRT
500_CD
ordinary_JJ
shares_NN
of_PIN
1_CD
each_QUAN
representing_VBG
50_CD
%_NN
of_PIN
the_DT
issued_VBN
share_NN
capital_NN
of_PIN
Brentford_NN
Lock_NN
Limited_NN
,_,
a_DT
company_NN
registered_VBN [WZPAST]
in_PIN
England_NN
,_,
which_WDT [SERE]
has_VPRT [PEAS]
been_VBN [PASS]
set_VBN
up_RP
to_TO
redevelop_VB
a_DT
site_NN
in_PIN
West_NN
London_NN
._.
At_PIN
31st_CD
October_NN
2005_CD
Brentford_NN
Lock_NN
Limited_NN
had_VBD [PEAS]
capital_NN
employed_VBN [WZPAST]
of_PIN
22.7_CD
m_NN [BEMA]
2004_CD
31.3_CD
m_NN
,_,
consisting_VBG [PRESP]
of_PIN
shareholders_NN
'_POS
capital_NN
of_PIN
22.8_CD
m_NN [BEMA]
2004_CD
31.9_CD
m_NN
and_PHC
cash_NN
in_PIN
hand_NN
of_PIN
0.1_CD
m_NN [BEMA]
2004_CD
0.6_CD
m._NN
It_PIT
made_VBD
a_DT
profit_NN
after_IN
taxation_NOMZ
in_PIN
the_DT
year_NN
to_PIN
31st_CD
October_NN
2005_CD
of_PIN
2.3_CD
m_NN [BEMA]
2004_CD
2.8_CD
m._FW
At_PIN
31st_CD
October_NN
2005_CD
the_DT
Group_NN
had_VBD [PEAS]
advanced_VBN
9.5_CD
m_NN [BEMA]
2004_CD
15.1_CD
m_NN [BEMA]
to_PIN
this_DEMO
company_NN
as_IN
funding_GER
towards_PIN
the_DT
development_NOMZ
expenditure_NN
._.
The_DT
Company_NN
has_VPRT [PEAS]
advanced_VBN
29.1_CD
m_NN [BEMA]
2004_CD
4.6_CD
m_NN [BEMA]
to_PIN
an_DT
unincorporated_JJ
joint_JJ
venture_NN
in_PIN
which_WDT [PIRE]
it_PIT
has_VPRT
a_DT
50_CD
%_NN
interest_NN
._.
The_DT
joint_JJ
venture_NN
has_VPRT [PEAS]
been_VBN [PASS]
formed_VBN
with_PIN
Morley_NN
Fund_NN
Management_NOMZ
to_TO
develop_VB
a_DT
site_NN
at_PIN
Chertsey_NN
._.
The_DT
proposed_VBN [SUAV]
business_NOMZ
park_NN
is_VPRT [PASS]
programmed_VBN
to_TO
be_VB [PASS]
marketed_VBN
in_PIN
2006_CD
._.
Company_NN
Shares_NN
in_PIN
subsidiary_NN
undertakings_GER
Cost_NN
less_JJ
amounts_NN
written_VBN [PUBV] [WZPAST]
off_PIN
m_FW [BEMA]
At_PIN
31st_CD
October_NN
2004_CD
and_CC
31st_CD
October_NN
2005_CD
5.4_CD
Shares_NN
in_PIN
subsidiary_NN
undertakings_GER
are_VPRT [PASS]
stated_VBN [PUBV]
net_NN
of_PIN
provisions_NN
for_PIN
impairment_NOMZ
in_PIN
value_NN
of_PIN
5.0_CD
m_NN [BEMA]
2004_CD
5.0_CD
m._NN
The_DT
subsidiary_NN
undertakings_GER
which_WDT [WHSUB]
are_VPRT [BEMA]
significant_PRED
to_PIN
the_DT
Group_NN
and_CC
traded_VBN
during_PIN
the_DT
year_NN
are_VPRT [PASS]
set_VBN
out_PIN
below_PLACE
._.
The_DT
Group_NN
's_POS
interest_NN
is_VPRT [BEMA]
in_PIN
respect_NN
of_PIN
ordinary_JJ
issued_VBN
share_NN
capital_NN
which_WDT [WHSUB]
is_VPRT [SPAU] [PASS]
wholly_RB
owned_VBN
and_CC
all_QUAN
the_DT
subsidiary_NN
undertakings_GER
are_VPRT [PASS]
incorporated_VBN
in_PIN
Great_NN
Britain_NN
._.
They_TPP3
are_VPRT [SPAU] [BYPA]
directly_RB
owned_VBN
by_PIN
the_DT
Company_NN
unless_COND
indicated_VBN [PRIV]
by_PIN
an_DT
asterisk_NN
._.
Subsidiary_NN
Nature_NN
of_PIN
business_NOMZ
Crest_NN
Nicholson_NN
Operations_NOMZ
Limited_NN
Residential_NN
and_CC
commercial_JJ
property_NN
development_NOMZ
Crest_NN
Nicholson_NN
Residential_NN
London_NN
Limited_NN
Holding_GER
company_NN
Landscape_NN
Estates_NN
Limited_NN
Residential_NN
and_CC
commercial_JJ
property_NN
development_NOMZ
10_CD
Stocks_NN
2005_CD
2004_CD
Group_NN
m_FW
m_FW
Work_NN
in_PIN
progress_NN
:_:
land_NN
,_,
building_GER
and_PHC
development_NOMZ
545.4_CD
706.0_CD
Completed_VBN
buildings_GER
including_VBG [WZPRES]
show_NN
houses_NN
94.7_CD
65.9_CD
640.1_CD
771.9_CD
38_CD
Crest_NN
Nicholson_NN
Annual_JJ
Report_NN
2005_CD
Notes_NN
to_PIN
the_DT
accounts_NN
11_CD
Debtors_NN
Group_NN
Company_NN
2005 2004 2005 2004_CD
m_FW
m_FW
m_FW
m_FW
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
Trade_NN
debtors_NN
193.4_CD
224.3_CD
-_:
-_:
Recoverable_JJ
on_PIN
contracts_NN
15.0_SYM
-_:
-_:
-_:
Amounts_NN
owed_VBN [WZPAST]
by_PIN
subsidiary_NN
undertakings_GER
-_:
-_:
337.7_CD
331.6_CD
Amounts_NN
owed_VBN [WZPAST]
by_PIN
joint_JJ
venture_NN
undertakings_GER
0.2_CD
0.1_CD
-_:
-_:
Group_NN
relief_NN
receivable_NN
-_:
-_:
7.2_CD
-_:
Other_JJ
debtors_NN
4.2_CD
6.0_CD
0.4_CD
1.5_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
2.7_CD
2.4_CD
2.1_CD
1.8_CD
215.5_CD
232.8_CD
347.4_CD
334.9_CD
Amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Trade_NN
debtors_NN
5.8_CD
4.5_CD
-_:
-_:
Pension_NN
prepayments_NOMZ
1.9_CD
2.1_CD
-_:
-_:
223.2_CD
239.4_CD
347.4_CD
334.9_CD
12_CD
Borrowings_GER
Group_NN
Company_NN
2005 2004 2005 2004_CD
m_FW
m_FW
m_FW
m_FW
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
Bank_NN
overdraft_NN
12.9_CD
3.2_CD
-_:
-_:
Amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Revolving_VBG [WZPRES]
credit_NN
facility_NOMZ
drawings_GER
84.0_CD
66.0_CD
84.0_CD
66.0_CD
Senior_JJ
secured_VBN
loan_NN
notes_NN
120.1_CD
120.1_CD
120.1_CD
120.1_CD
204.1_CD
186.1_CD
204.1_CD
186.1_CD
Repayable_NN
:_:
Between_PIN
one_CD
and_CC
two_CD
years_NN
20.7_SYM
-_:
20.7_SYM
-_:
Between_PIN
two_CD
and_CC
five_CD
years_NN
108.8_CD
111.5_CD
108.8_CD
111.5_CD
Over_IN
five_CD
years_NN
74.6_CD
74.6_CD
74.6_CD
74.6_CD
The_DT
revolving_JJ
credit_NN
facility_NOMZ
drawings_GER
and_PHC
loan_NN
notes_NN
are_VPRT [BYPA]
secured_VBN
by_PIN
floating_VBG
charges_NN
over_IN
the_DT
assets_NN
of_PIN
certain_JJ
subsidiary_NN
companies_NN
._.
The_DT
revolving_JJ
credit_NN
facility_NOMZ
amounts_VPRT
to_TO
255m_VB
which_WDT
is_VPRT [BEMA]
repayable_PRED
in_PIN
2010_CD
._.
Interest_NN
is_VPRT [PASS]
based_VBN
on_PIN
rates_NN
ruling_VBG [SUAV] [WZPRES]
from_PIN
time_NN
to_PIN
time_NN
in_PIN
the_DT
London_NN
Inter_NN
Bank_NN
Market_NN
._.
The_DT
senior_JJ
secured_JJ
loan_NN
notes_NN
were_VBD [BYPA]
issued_VBN
by_PIN
way_NN
of_PIN
US_FPP1
dollar_NN
and_PHC
sterling_GER
private_JJ
placements_NOMZ
at_PIN
fixed_JJ
rates_NN
as_IN
follows_VPRT
:_:
Repayable_JJ
in_PIN
2006_CD
US$_$
35.0_CD
m_NN [BEMA]
8.07_CD
%_NN
Repayable_JJ
in_PIN
2008_CD
US$_$
15.0_CD
m_NN [BEMA]
8.13_CD
%_NN
Repayable_JJ
in_PIN
2009_CD
US$_$
23.0_CD
m_NN [BEMA]
7.97_CD
%_NN
Repayable_JJ
in_PIN
2011_CD
US$_$
93.0_CD
m_NN [BEMA]
8.12_CD
%_NN
Repayable_JJ
in_PIN
2011_CD
10.0_CD
m_NN [BEMA]
7.68_CD
%_NN
The_DT
Group_NN
entered_VBD
into_PIN
currency_NN
swap_NN
agreements_NOMZ
to_TO
eliminate_VB
all_QUAN
exchange_NN
risks_NN
arising_VBG [WZPRES]
from_PIN
these_DEMO
transactions_NOMZ
._.
Crest_NN
Nicholson_NN
Annual_JJ
Report_NN
2005_CD
39_CD
Notes_NN
to_PIN
the_DT
accounts_NN
13_CD
Creditors_NN
Group_NN
Company_NN
2005 2004 2005 2004_CD
m_FW
m_FW
m_FW
m_FW
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
Land_NN
creditors_NN
on_PIN
contractual_JJ
terms_NN
116.9_CD
146.8_CD
-_:
-_:
Other_JJ
trade_NN
creditors_NN
28.6_CD
24.5_CD
-_:
-_:
Payments_NOMZ
on_PIN
account_NN
3.6_CD
2.3_CD
-_:
-_:
Amounts_NN
owed_VBN [WZPAST]
to_PIN
subsidiary_NN
undertakings_GER
-_:
-_:
6.2_CD
-_:
Corporation_NOMZ
tax_NN
12.6_CD
12.8_CD
-_:
12.3_CD
Other_JJ
taxes_NN
and_CC
social_JJ
security_NOMZ
costs_VPRT
1.4_CD
1.9_CD
1.0_CD
1.0_CD
Other_JJ
creditors_NN
15.2_CD
12.8_CD
1.3_CD
0.3_CD
Accruals_NN
94.6_CD
90.8_CD
7.0_CD
8.9_CD
Proposed_VBN [SUAV]
dividend_NN
9.8_CD
9.3_CD
9.8_CD
9.3_CD
282.7_CD
301.2_CD
25.3_CD
31.8_CD
Amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Land_NN
creditors_NN
on_PIN
contractual_JJ
terms_NN
93.7_CD
225.3_CD
-_:
-_:
14_CD
Provisions_NN
for_PIN
Liabilities_NOMZ
and_PHC
Charges_NN
Rental_JJ
Deferred_JJ
provisions_NN
taxation_NOMZ
Total_NN
Group_NN
m_FW
m_FW
m_FW [BEMA]
At_PIN
31st_CD
October_NN
2004_CD
1.1_CD
0.6_CD
1.7_CD
Charge_NN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
1.5_CD
-_:
1.5_CD
At_PIN
31st_CD
October_NN
2005_CD
2.6_CD
0.6_CD
3.2_CD
Rental_JJ
provisions_NN
are_VPRT [PASS]
made_VBN
in_PIN
respect_NN
of_PIN
vacant_JJ
properties_NN
in_PIN
accordance_NN
with_PIN
FRS12_CD
and_CC
are_VPRT [PASS]
expected_VBN [PRIV]
to_TO
be_VB [PASS]
utilised_VBN
within_PIN
eighteen_CD
months_NN
._.
Deferred_JJ
taxation_NOMZ
in_PIN
respect_NN
of_PIN
capital_NN
allowances_NN
and_CC
other_JJ
timing_NN
differences_NN
is_VPRT [SPAU] [PASS]
fully_AMP
provided_VBN
as_IN
follows_VPRT
:_:
2005_CD
2004_CD
m_NN [PASS]
m_NN [PASS]
Accelerated_VBD
capital_NN
allowances_NN
0.1_CD
0.1_CD
Pension_NN
prepayment_NOMZ
0.7_CD
0.7_CD
0.6_CD
0.6_CD
40_CD
Crest_NN
Nicholson_NN
Annual_JJ
Report_NN
2005_CD
Notes_NN
to_PIN
the_DT
accounts_NN
15_CD
Called_VBN
up_RP
Share_NN
Capital_NN
2005_CD
2004_CD
m_NN
m_NN
Authorised_NN
136,000,000_CD
Ordinary_NN
shares_NN
of_PIN
10p_JJ
each_QUAN
13.6_CD
13.6_CD
1_CD
41,717,565_CD
5_CD
2_CD
%_NN
Cumulative_JJ
Redeemable_JJ
Preference_NN
shares_NN
of_PIN
1_CD
each_QUAN
41.7_CD
41.7_CD
55.3_CD
55.3_CD
Allotted_NN
and_CC
fully_AMP
paid_VBN
112,407,182_CD
Ordinary_NN
shares_NN
of_PIN
10p_JJ
each_QUAN
2004_CD
111,916,511_CD
11.2_CD
11.2_CD
1_CD
38,036,097_CD
5_CD
2_CD
%_NN
Cumulative_JJ
Redeemable_JJ
Preference_NN
shares_NN
of_PIN
1_CD
each_QUAN
2004_CD
38,036,097_CD
38.0_CD
38.0_CD
49.2_CD
49.2_CD
During_PIN
the_DT
year_NN
319,745_CD
ordinary_JJ
shares_NN
were_VBD [PASS]
issued_VBN
under_IN
the_DT
exercise_NN
provisions_NN
of_PIN
the_DT
1994_CD
Executive_NN
share_NN
option_NOMZ
scheme_NN
at_PIN
prices_NN
between_PIN
112p_CD
and_CC
211p_CD
._.
A_DT
further_JJ
170,926_CD
shares_NN
were_VBD [PASS]
issued_VBN
under_IN
the_DT
exercise_NN
provisions_NN
of_PIN
the_DT
Company_NN
's_POS
1998_CD
SAYE_NN
share_NN
option_NOMZ
scheme_NN
at_PIN
prices_NN
between_PIN
100p_CD
and_CC
283p_CD
._.
The_DT
preference_NN
shares_NN
are_VPRT
no_RB
longer_RB
convertible_JJ
and_CC
have_VPRT [PEAS]
been_VBN [PASS]
redeemed_VBN
at_PIN
par_NN
on_PIN
2nd_JJ
November_NN
2005_CD
._.
The_DT
shares_NN
were_VBD [PASS]
purchased_VBN
in_PIN
the_DT
open_JJ
market_NN
and_CC
are_VPRT [PASS]
held_VBN [PRIV]
in_PIN
trust_NN
for_PIN
employees_NN
participating_VBG [WZPRES]
in_PIN
the_DT
Group_NN
's_POS
Deferred_NN
Share_NN
Bonus_NN
Scheme_NN
and_PHC
Long_NN
Term_NN
Share_NN
Incentive_NN
Plan_NN
._.
Abacus_NN
Corporate_NN
Trustee_NN
Limited_NN
,_,
as_IN
Trustees_NN
for_PIN
the_DT
ESOT_NN
,_,
has_VPRT [PEAS]
waived_VBN
its_PIT
dividend_NN
entitlement_NOMZ
._.
There_EX
have_VPRT [PEAS]
been_VBN
no_SYNE
purchases_NN
of_PIN
Crest_NN
Nicholson_NN
shares_NN
during_PIN
the_DT
year_NN
2004_CD
0.4_CD
m._NN
17_CD
Reconciliation_NOMZ
of_PIN
Movements_NOMZ
in_PIN
Shareholders_NN
Funds_NN
Group_NN
Company_NN
2005 2004 2005 2004_CD
m_FW
m_FW
m_FW
m_FW
Profit_NN
for_PIN
the_DT
financial_JJ
year_NN
54.7_CD
57.0_CD
59.3_CD
29.1_CD
Dividends_NN
16.6_CD
15.8_CD
16.6_CD
15.8_CD
Retained_VBN
profit_NN
for_PIN
the_DT
year_NN
38.1_CD
41.2_CD
42.7_CD
13.3_CD
Proceeds_NN
from_PIN
share_NN
issues_NN
0.8_CD
1.0_CD
0.8_CD
1.0_CD
Purchase_NN
of_PIN
shares_NN
for_PIN
ESOT_NN
-_:
0.4_CD
-_:
0.4_CD
Cost_NN
of_PIN
employee_NN
share_NN
schemes_NN
0.1_CD
0.8_CD
0.1_CD
0.8_CD
Net_JJ
increase_NN
in_PIN
shareholders_NN
'_POS
funds_NN
39.0_CD
42.6_CD
43.6_CD
14.7_CD
Opening_GER
shareholders_NN
'_POS
funds_NN
328.4_CD
285.8_CD
147.7_CD
133.0_CD
Closing_GER
shareholders_NN
'_POS
funds_NN
367.4_CD
328.4_CD
191.3_CD
147.7_CD
Equity_NOMZ
shareholders_NN
'_POS
funds_NN
329.4_CD
290.4_CD
153.3_CD
109.7_CD
Non-equity_JJ
shareholders_NN
'_POS
funds_NN
38.0_CD
38.0_CD
38.0_CD
38.0_CD
367.4_CD
328.4_CD
191.3_CD
147.7_CD
18_CD
Reconciliation_NOMZ
of_PIN
Operating_VBG
Profit_NN
to_PIN
Net_JJ
Cash_NN
Flow_NN
from_PIN
Operating_VBG
Activities_NOMZ
2005_CD
2004_CD
m_NN
m_NN
Operating_GER
profit_NN
-_:
excluding_VBG
joint_JJ
ventures_NN
93.3_CD
92.9_CD
Depreciation_NOMZ
1.0_CD
0.9_CD
Cost_NN
of_PIN
employee_NN
share_NN
schemes_NN
0.1_CD
0.8_CD
Decrease_NN
increase_NN
in_PIN
stocks_NN
131.8_CD
124.7_CD
Decrease_NN
increase_NN
in_PIN
debtors_NN
14.0_CD
114.4_CD
Decrease_NN
increase_NN
in_PIN
creditors_NN
147.1_CD
102.9_CD
Net_JJ
cash_NN
inflow_NN
outflow_NN
from_PIN
operating_VBG
activities_NOMZ
93.1_CD
41.6_CD
19_CD
Analysis_NN
of_PIN
Net_JJ
Debt_NN
Opening_GER
Debt_NN
Cash_NN
Flow_NN
Closing_GER
Debt_NN
m_FW
m_FW
m_FW
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
10.9_CD
46.1_CD
57.0_CD
Bank_NN
overdrafts_NN
3.2_CD
9.7_CD
12.9_CD
7.7_CD
36.4_CD
44.1_CD
Bank_NN
loans_NN
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
66.0_CD
18.0_CD
84.0_CD
Loan_NN
notes_NN
120.1_CD
-_:
120.1_CD
178.4_CD
18.4_CD
160.0_CD
42_CD
Crest_NN
Nicholson_NN
Annual_JJ
Report_NN
2005_CD
Notes_NN
to_PIN
the_DT
accounts_NN
20_CD
Financial_NN
Instruments_NOMZ
Group_NN
operations_NOMZ
are_VPRT [PASS]
financed_VBN
through_PIN
a_DT
combination_NOMZ
of_PIN
shareholders_NN
'_POS
funds_NN
and_CC
net_JJ
borrowings_GER
,_,
comprising_VBG
bank_NN
and_PHC
loan_NN
facilities_NOMZ
._.
The_DT
core_NN
element_NOMZ
of_PIN
the_DT
Group_NN
's_POS
borrowing_GER
requirement_NOMZ
is_VPRT [BYPA]
provided_VBN
by_PIN
long_JJ
term_NN
fixed_VBN
interest_NN
loan_NN
notes_NN
._.
The_DT
Group_NN
has_VPRT [PEAS]
limited_VBN
its_PIT
use_NN
of_PIN
financial_JJ
instruments_NOMZ
to_PIN
derivatives_NN
designed_VBN
to_TO
protect_VB
the_DT
Group_NN
from_PIN
fluctuations_NOMZ
in_PIN
interest_NN
and_PHC
exchange_NN
rates_NN
._.
The_DT
remaining_VBG
borrowing_GER
requirement_NOMZ
is_VPRT [PASS]
funded_VBN
principally_RB
through_PIN
a_DT
revolving_JJ
credit_NN
facility_NOMZ
with_PIN
variable_JJ
interest_NN
rates_NN
._.
This_DEMO
policy_NN
has_VPRT [PEAS]
remained_VBN
in_PIN
force_NN
during_PIN
the_DT
year_NN
ended_VBD
31st_CD
October_NN
2005_CD
._.
All_QUAN
debtors_NN
and_PHC
creditors_NN
due_JJ
within_PIN
one_CD
year_NN
have_VPRT
,_,
as_IN
permitted_VBN
,_,
been_VBN [PASS]
excluded_VBN
from_PIN
the_DT
disclosure_NN
requirements_NOMZ
of_PIN
FRS13_CD
._.
Financial_NN
liabilities_NOMZ
The_DT
interest_NN
rate_NN
profile_NN
of_PIN
the_DT
financial_JJ
liabilities_NOMZ
of_PIN
the_DT
Group_NN
was_VBD
:_:
Financial_NN
Floating_VBG [WZPRES]
rate_NN
Fixed_VBN
rate_NN
liabilities_NOMZ
financial_JJ
financial_JJ
carrying_VBG
no_SYNE
liabilities_NOMZ
liabilities_NOMZ
interest_NN
Total_JJ
Sterling_GER
m_NN
m_FW
m_FW
m_FW [BEMA]
At_PIN
31st_CD
October_NN
2005_CD
Bank_NN
borrowings_GER
,_,
loan_NN
notes_NN
and_CC
long_JJ
term_NN
creditors_NN
96.9_CD
120.1_CD
93.7_CD
310.7_CD
Preference_NN
shares_NN
-_:
38.0_SYM
-_:
38.0_CD
96.9_CD
158.1_CD
93.7_CD
348.7_CD
At_PIN
31st_CD
October_NN
2004_CD
Bank_NN
borrowings_GER
,_,
loan_NN
notes_NN
and_CC
long_JJ
term_NN
creditors_NN
69.2_CD
120.1_CD
225.3_CD
414.6_CD
Preference_NN
shares_NN
-_:
38.0_SYM
-_:
38.0_CD
69.2_CD
158.1_CD
225.3_CD
452.6_CD
Fixed_VBN
rate_NN
financial_JJ
liabilities_NOMZ
are_VPRT [PASS]
stated_VBN [PUBV]
after_IN
cross_JJ
currency_NN
swaps_NN
which_WDT [WHSUB]
had_VBD
the_DT
effect_NN
of_PIN
reclassifying_VBG
$_$
166m_CD
2004_CD
$_$
166m_CD
US_FPP1
dollar_NN
borrowings_GER
into_PIN
110.1_CD
m_NN [BEMA]
2004_CD
110.1_CD
m_NN
sterling_GER
borrowings_GER
._.
The_DT
fixed_JJ
rate_NN
financial_JJ
liabilities_NOMZ
are_VPRT [BEMA]
at_PIN
a_DT
weighted_JJ
average_NN
of_PIN
7.43_CD
%_NN
2004_CD
7.43_CD
%_NN
fixed_VBN [WZPAST]
for_PIN
an_DT
average_NN
of_PIN
3.3_CD
years_NN
2004_CD
4.8_CD
years_NN
._.
The_DT
preference_NN
shares_NN
have_VPRT [PEAS]
been_VBN [PASS]
redeemed_VBN
on_PIN
2nd_JJ
November_NN
2005_CD
._.
The_DT
floating_VBG
rate_NN
financial_JJ
liabilities_NOMZ
are_VPRT [BEMA]
subject_PRED
to_PIN
interest_NN
rates_NN
referenced_VBD
to_PIN
LIBOR_NN
._.
These_DEMO
rates_NN
are_VPRT [BEMA]
for_PIN
a_DT
period_NN
between_PIN
one_CD
and_CC
twelve_CD
months_NN
._.
For_PIN
financial_JJ
liabilities_NOMZ
which_WDT [WHSUB]
have_VPRT
no_SYNE
interest_NN
payable_JJ
,_,
consisting_VBG [PRESP]
of_PIN
land_NN
creditors_NN
,_,
the_DT
weighted_JJ
average_JJ
period_NN
to_PIN
maturity_NOMZ
is_VPRT [BEMA]
20_CD
months_NN
2004_CD
33_CD
months_NN
._.
The_DT
fair_JJ
value_NN
of_PIN
these_DEMO
liabilities_NOMZ
at_PIN
31st_CD
October_NN
2005_CD
is_VPRT [BEMA]
84.0_CD
m_NN [BEMA]
2004_CD
192.2_CD
m._NN
The_DT
discount_NN
rate_NN
applied_VBN [WZPAST]
is_VPRT [BEMA]
equivalent_PRED
to_PIN
the_DT
Group_NN
's_POS
current_JJ
incremental_JJ
borrowing_GER
rate_NN
._.
There_EX
are_VPRT
no_SYNE
other_JJ
material_NN
differences_NN
between_PIN
book_NN
value_NN
and_CC
fair_JJ
value_NN
of_PIN
the_DT
Group_NN
's_POS
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
._.
The_DT
Company_NN
has_VPRT
a_DT
number_NN
of_PIN
guarantees_NN
in_PIN
place_NN
as_IN
described_VBN
in_PIN
Note_NN
22_CD
which_WDT
are_VPRT [BEMA]
contingent_JJ
liabilities_NOMZ
and_ANDC
therefore_CONJ
have_VPRT
no_SYNE
book_NN
value_NN
and_CC
it_PIT
is_VPRT [BEMA]
not_XX0
practical_PRED
to_TO
estimate_VB [PRIV]
their_TPP3
fair_JJ
value_NN
._.
The_DT
maturity_NOMZ
of_PIN
the_DT
financial_JJ
liabilities_NOMZ
is_VPRT
:_:
2005_CD
2004_CD
m_NN
m_NN [BEMA]
Repayable_PRED
within_PIN
one_CD
year_NN
51.0_CD
3.2_CD
Repayable_JJ
between_PIN
one_CD
and_CC
two_CD
years_NN
95.0_CD
97.4_CD
Repayable_JJ
between_PIN
two_CD
and_CC
five_CD
years_NN
128.1_CD
243.7_CD
Repayable_JJ
after_IN
five_CD
years_NN
74.6_CD
108.3_CD
348.7_CD
452.6_CD
Financial_JJ
assets_NN
Financial_JJ
assets_NN
of_PIN
the_DT
Group_NN
at_PIN
31st_CD
October_NN
2005_CD
consisted_VBD
of_PIN
sterling_JJ
cash_NN
deposits_NN
of_PIN
57.0_CD
m_NN [BEMA]
2004_CD
10.9_CD
m_NN [PASS]
placed_VBN [WZPAST]
overnight_RB
,_,
with_PIN
solicitors_NN
and_CC
on_PIN
current_JJ
account_NN
._.
Undrawn_JJ
borrowing_GER
facilities_NOMZ
The_DT
Group_NN
had_VBD
undrawn_JJ
committed_JJ
borrowing_GER
facilities_NOMZ
of_PIN
176.1_CD
m_NN [BEMA]
2004_CD
164.9_CD
m_NN [BEMA]
at_PIN
31st_CD
October_NN
2005_CD
._.
The_DT
repayment_NOMZ
terms_NN
of_PIN
the_DT
facilities_NOMZ
are_VPRT [PASS]
set_VBN
out_PIN
in_PIN
Note_NN
12_CD
._.
In_CONJ
addition_NULL
there_EX
were_VBD
undrawn_JJ
guarantee_NN
and_PHC
bonding_GER
facilities_NOMZ
of_PIN
39.6_CD
m_NN [BEMA]
2004_CD
55.8_CD
m._FW
Crest_NN
Nicholson_NN
Annual_JJ
Report_NN
2005_CD
43_CD
Notes_NN
to_PIN
the_DT
accounts_NN
21_CD
Pensions_NN
Defined_VBN
contribution_NOMZ
scheme_NN
The_DT
Group_NN
operates_VPRT
a_DT
defined_VBN
contribution_NOMZ
scheme_NN
for_PIN
new_JJ
employees_NN
._.
The_DT
assets_NN
of_PIN
the_DT
scheme_NN
are_VPRT [PASS]
held_VBN [PRIV]
separately_RB
from_PIN
those_DEMO
of_PIN
the_DT
Group_NN
in_PIN
an_DT
independently_RB
administered_VBN
fund_NN
._.
The_DT
service_NN
cost_NN
of_PIN
this_DEMO
scheme_NN
for_PIN
the_DT
year_NN
was_VBD [BEMA]
0.6_CD
m_NN [BEMA]
2004_CD
0.4_CD
m._NN
At_PIN
the_DT
balance_NN
sheet_NN
date_NN
there_EX
were_VBD
no_SYNE
outstanding_JJ
or_CC
prepaid_JJ
contributions_NOMZ
2004_CD
Nil_NN
._.
Defined_VBN
benefit_NN
scheme_NN
The_DT
Group_NN
operates_VPRT
contributory_JJ
defined_VBN
benefit_NN
pension_NN
schemes_NN
which_WDT [WHSUB]
are_VPRT [PASS]
closed_VBN
to_PIN
new_JJ
entrants_NN
._.
The_DT
assets_NN
of_PIN
the_DT
schemes_NN
are_VPRT [PASS]
held_VBN [PRIV]
separately_RB
from_PIN
those_DEMO
of_PIN
the_DT
Group_NN
,_,
being_VBG [PASS]
invested_VBN
in_PIN
managed_VBN
funds_NN
._.
Contributions_NOMZ
to_PIN
the_DT
schemes_NN
are_VPRT [PASS]
charged_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
so_RB
as_IN
to_TO
spread_VB
the_DT
cost_NN
of_PIN
pensions_NN
over_IN
employees_NN
'_POS
working_VBG
lives_NN
with_PIN
the_DT
Group_NN
._.
The_DT
contributions_NOMZ
are_VPRT [BYPA]
determined_VBN [SUAV] [PRIV]
by_PIN
a_DT
qualified_VBN
actuary_NN
on_PIN
the_DT
basis_NN
of_PIN
a_DT
market-based_JJ
triennial_JJ
valuation_NOMZ
using_VBG [WZPRES]
the_DT
attained_VBN
age_NN
method_NN
._.
The_DT
most_EMPH
recent_JJ
funding_GER
valuation_NOMZ
of_PIN
the_DT
main_JJ
scheme_NN
was_VBD [PASS]
carried_VBN
out_PIN
as_IN
at_PIN
1st_CD
February_NN
2004_CD
and_CC
the_DT
most_EMPH
significant_JJ
assumptions_NOMZ
adopted_VBN [WZPAST]
were_VBD
:_:
Investment_NOMZ
returns_NN
before_IN
retirement_NOMZ
6.75_CD
%_NN
per_PIN
annum_NN
Investment_NOMZ
returns_NN
after_IN
retirement_NOMZ
6.00_CD
%_NN
per_PIN
annum_NN
Salary_NN
increases_VPRT
4.00_CD
%_NN
per_PIN
annum_NN
Pensions_NN
increases_NN
in_PIN
respect_NN
of_PIN
benefits_NN
earned_VBN
before_IN
6th_JJ
April_NN
1997_CD
3.00_CD
%_NN
per_PIN
annum_NN
Pensions_NN
increases_NN
in_PIN
respect_NN
of_PIN
benefits_NN
earned_VBN
after_IN
5th_JJ
April_NN
1997_CD
2.40_CD
%_NN
per_PIN
annum_NN
After_IN
taking_VBG
account_NN
of_PIN
the_DT
above_PLACE
assumptions_NOMZ
,_,
the_DT
actuarial_JJ
value_NN
of_PIN
the_DT
scheme_NN
's_POS
assets_NN
represented_VBD
80_CD
%_NN
of_PIN
the_DT
benefits_NN
that_TSUB
had_VBD [PEAS]
accrued_VBN
to_PIN
members_NN
after_IN
allowing_VBG [SUAV]
for_PIN
expected_JJ
future_JJ
increases_NN
in_PIN
earnings_GER
._.
The_DT
market_NN
value_NN
of_PIN
these_DEMO
assets_NN
was_VBD [PASS]
estimated_VBN [PRIV]
at_PIN
49m_CD
excluding_VBG
pensions_NN
in_PIN
payment_NOMZ
secured_VBN [WZPAST]
by_PIN
purchasing_VBG
annuities_NOMZ
from_PIN
an_DT
insurance_NN
company_NN
._.
The_DT
assumptions_NOMZ
used_VBN [WZPAST]
for_PIN
SSAP24_CD
purposes_NN
were_VBD [BEMA]
the_DT
same_JJ
as_IN
those_DEMP
shown_VBN [PRIV]
above_PLACE
with_PIN
the_DT
following_VBG
exceptions_NOMZ
:_:
Investment_NOMZ
returns_NN
after_IN
retirement_NOMZ
6.75_CD
%_NN
per_PIN
annum_NN
Salary_NN
increases_VPRT
3.75_CD
%_NN
per_PIN
annum_NN
The_DT
combined_VBN
pension_NN
charge_NN
for_PIN
the_DT
year_NN
was_VBD [BEMA]
4.1_CD
m_NN [BEMA]
2004_CD
2.8_CD
m._NN
The_DT
actual_JJ
contribution_NOMZ
paid_VBN [WZPAST]
by_PIN
the_DT
Company_NN
was_VBD [BEMA]
3.9_CD
m_NN [BEMA]
2004_CD
2.6_CD
m_NN
which_WDT [WHSUB]
resulted_VBD
in_PIN
a_DT
prepayment_NOMZ
at_PIN
the_DT
year_NN
end_NN
of_PIN
2.1_CD
m_NN [BEMA]
2004_CD
2.3_CD
m._NN
The_DT
method_NN
used_VBN [WZPAST]
for_PIN
spreading_VBG
the_DT
deficit_NN
was_VBD [BEMA]
the_DT
Level_NN
Percentage_NN
Method_NN
._.
Additional_JJ
disclosure_NN
required_VBN [SUAV] [WZPAST]
by_PIN
FRS17_NN
In_PIN
accordance_NN
with_PIN
the_DT
transitional_JJ
provisions_NN
of_PIN
FRS17_NN
,_,
a_DT
full_JJ
actuarial_JJ
valuation_NOMZ
update_VB
of_PIN
the_DT
defined_VBN
benefit_NN
schemes_NN
was_VBD [PASS]
carried_VBN
out_PIN
by_PIN
a_DT
qualified_VBN
actuary_NN
as_IN
at_PIN
31st_CD
October_NN
2005_CD
using_VBG
the_DT
projected_VBN
unit_NN
method_NN
._.
The_DT
major_JJ
assumptions_NOMZ
used_VBN [WZPAST]
by_PIN
the_DT
actuary_NN
were_VBD
:_:
2005 2004 2003 2002_CD
Discount_NN
rate_NN
5.0_CD
%_NN
5.4_CD
%_NN
5.5_CD
%_NN
5.6_CD
%_NN
Inflation_NOMZ
2.9_CD
%_NN
2.9_CD
%_NN
2.7_CD
%_NN
2.3_CD
%_NN
Rate_NN
of_PIN
increase_NN
in_PIN
pensionable_JJ
salaries_NN
3.9_CD
%_NN
3.9_CD
%_NN
3.7_CD
%_NN
3.3_CD
%_NN
Rate_NN
of_PIN
increase_NN
in_PIN
pensions_NN
in_PIN
payment_NOMZ
:_:
Earned_VBN
before_IN
6th_JJ
April_NN
1997_CD
3.0_CD
%_NN
3.0_CD
%_NN
3.0_CD
%_NN
3.0_CD
%_NN
Earned_VBN
after_IN
5th_JJ
April_NN
1997_CD
2.6_CD
%_NN
2.6_CD
%_NN
2.4_CD
%_NN
2.0_CD
%_NN
As_IN
the_DT
scheme_NN
is_VPRT [PASS]
closed_VBN
to_PIN
new_JJ
members_NN
,_,
under_IN
the_DT
projected_VBN
unit_NN
method_NN
,_,
the_DT
current_JJ
service_NN
cost_NN
will_PRMD
increase_VB
as_IN
the_DT
members_NN
of_PIN
the_DT
scheme_NN
approach_NN
retirement_NOMZ
._.
44_CD
Crest_NN
Nicholson_NN
Annual_JJ
Report_NN
2005_CD
Notes_NN
to_PIN
the_DT
accounts_NN
21_CD
Pensions_NN
continued_VBD
The_DT
assets_NN
of_PIN
the_DT
scheme_NN
and_CC
expected_VBN [PRIV]
rate_NN
of_PIN
return_NN
at_PIN
31st_CD
October_NN
2005_CD
were_VBD
:_:
Long-term_JJ
rate_NN
of_PIN
return_NN
expected_VBN [PRIV]
Value_NN
2005 2004 2003 2002_CD
2005 2004 2003 2002_CD
m_NN
m_FW
m_FW
m_FW
Equities_NOMZ
7.40_CD
%_NN
8.50_CD
%_NN
8.00_CD
%_NN
7.75_CD
%_NN
50.7_CD
43.1_CD
40.9_CD
31.2_CD
Bonds_NN
5.00_CD
%_NN
5.90_CD
%_NN
6.00_CD
%_NN
5.75_CD
%_NN
9.1_CD
5.6_CD
6.3_CD
6.8_CD
Cash_NN
4.40_CD
%_NN
5.00_CD
%_NN
6.00_CD
%_NN
5.00_CD
%_NN
3.6_CD
5.2_CD
1.7_CD
1.1_CD
Property_NN
7.40_CD
%_NN
8.00_CD
%_NN
8.00_CD
%_NN
7.75_CD
%_NN
2.2_CD
1.4_CD
1.9_CD
1.9_CD
Total_JJ
managed_VBN
funds_NN
65.6_CD
55.3_CD
50.8_CD
41.0_CD
Secured_JJ
annuities_NOMZ
5.00_CD
%_NN
5.40_CD
%_NN
5.50_CD
%_NN
5.50_CD
%_NN
10.8_CD
10.4_CD
10.7_CD
10.0_CD
76.4_CD
65.7_CD
61.5_CD
51.0_CD
The_DT
following_JJ
amounts_NN
at_PIN
31st_CD
October_NN
2005_CD
were_VBD [PASS]
measured_VBN
in_PIN
accordance_NN
with_PIN
the_DT
requirements_NOMZ
of_PIN
FRS17_NN
:_:
2005 2004 2003 2002_CD
m_FW
m_FW
m_FW
m_FW [BEMA]
Total_JJ
market_NN
value_NN
of_PIN
assets_NN
including_VBG [WZPRES]
secured_VBN
pensions_NN
76.4_CD
65.7_CD
61.5_CD
51.0_CD
Present_JJ
value_NN
of_PIN
liabilities_NOMZ
including_VBG [WZPRES]
secured_VBN
pensions_NN
111.7_CD
96.1_CD
93.7_CD
74.2_CD
Deficit_NN
see_VPRT [PRIV]
note_NN
below_PLACE
35.3_CD
30.4_CD
32.2_CD
23.2_CD
Deferred_JJ
tax_NN
asset_NN
10.6_CD
9.1_CD
9.7_CD
7.0_CD
Net_JJ
deficit_NN
24.7_CD
21.3_CD
22.5_CD
16.2_CD
Note_NN
The_DT
difference_NN
between_PIN
assets_NN
and_PHC
liabilities_NOMZ
is_VPRT [BEMA]
extremely_AMP
volatile_PRED
and_CC
can_POMD
alter_VB
very_AMP
significantly_RB
depending_VBG
on_PIN
the_DT
date_NN
at_PIN
which_WDT [PIRE]
the_DT
measurements_NOMZ
are_VPRT [PASS]
carried_VBN
out_PIN [STPR]
._.
The_DT
movement_NOMZ
in_PIN
the_DT
deficit_NN
over_IN
the_DT
year_NN
is_VPRT [PASS]
shown_VBN [PRIV]
below_PLACE
:_:
2005_CD
2004_CD
m_NN
m_NN
Deficit_NN
in_PIN
the_DT
scheme_NN
at_PIN
the_DT
beginning_GER
of_PIN
the_DT
year_NN
30.4_CD
32.2_CD
Employer_NN
's_POS
contributions_NOMZ
3.1_CD
2.6_CD
Analysis_NN
of_PIN
amounts_NN
charged_VBN
to_TO
operating_VBG
profit_NN
Current_JJ
service_NN
cost_NN
3.0_CD
2.6_CD
Analysis_NN
of_PIN
amounts_NN
charged_VBN
to_TO
finance_VB
costs_NN
Expected_VBN [PRIV]
return_NN
on_PIN
scheme_NN
assets_NN
5.0_CD
4.5_CD
Pension_NN
scheme_NN
expenses_NN
-_:
0.1_CD
Interest_NN
on_PIN
pension_NN
scheme_NN
liabilities_NOMZ
5.2_CD
5.2_CD
0.2_CD
0.8_CD
Analysis_NN
of_PIN
amounts_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
statement_NOMZ
of_PIN
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
Actual_JJ
return_NN
less_RB
expected_JJ
return_NN
on_PIN
scheme_NN
assets_NN
4.3_CD
1.2_CD
Experience_NN
losses_NN
gains_NN
arising_VBG [WZPRES]
on_PIN
scheme_NN
liabilities_NOMZ
0.3_CD
6.2_CD
Change_NN
in_PIN
financial_JJ
assumptions_NOMZ
used_VBN
to_TO
calculate_VB [PRIV]
present_JJ
value_NN
of_PIN
liabilities_NOMZ
8.8_CD
4.7_CD
Change_NN
in_PIN
demographic_JJ
assumptions_NOMZ
used_VBN
to_TO
calculate_VB [PRIV]
present_JJ
value_NN
of_PIN
liabilities_NOMZ
-_:
0.1_CD
Actuarial_JJ
loss_NN
gain_NN
4.8_CD
2.6_CD
Deficit_NN
in_PIN
the_DT
scheme_NN
at_PIN
the_DT
end_NN
of_PIN
the_DT
year_NN
35.3_CD
30.4_CD
Crest_NN
Nicholson_NN
Annual_JJ
Report_NN
2005_CD
45_CD
Notes_NN
to_PIN
the_DT
accounts_NN
21_CD
Pensions_NN
continued_VBD
Had_VBD [PEAS]
FRS17_NN
been_VBN [WZPAST] [SPAU] [PASS]
fully_AMP
adopted_VBN
the_DT
current_JJ
charge_NN
to_TO
operating_VBG
profit_NN
of_PIN
3.3_CD
m_NN [BEMA]
for_PIN
the_DT
defined_VBN
benefit_NN
schemes_NN
would_PRMD
have_VB [PEAS]
been_VBN [BYPA]
replaced_VBN
by_PIN
a_DT
net_JJ
charge_NN
of_PIN
3.0_CD
m_NN
as_IN
above_PLACE
._.
In_CONJ
addition_NULL
the_DT
total_JJ
pension_NN
prepayment_NOMZ
of_PIN
2.1_CD
m_NN
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
deducted_VBN
from_PIN
shareholders_NN
'_POS
funds_NN
._.
Some_QUAN
of_PIN
the_DT
above_PLACE
items_NN
expressed_VBD
as_IN
a_DT
percentage_NN
of_PIN
the_DT
assets_NN
or_CC
liabilities_NOMZ
are_VPRT
as_IN
follows_VPRT
:_:
2005 2004 2003 2002_CD
Actual_JJ
return_NN
less_RB
expected_JJ
return_NN
as_IN
a_DT
percentage_NN
of_PIN
scheme_NN
assets_NN
6_CD
%_NN
2_CD
%_NN
9_CD
%_NN
17_CD
%_NN
Experience_NN
gains_NN
and_PHC
losses_NN
as_IN
a_DT
percentage_NN
of_PIN
scheme_NN
liabilities_NOMZ
-_:
6_CD
%_NN
2_CD
%_NN
2_CD
%_NN
Actuarial_JJ
loss_NN
gain_NN
as_IN
a_DT
percentage_NN
of_PIN
scheme_NN
liabilities_NOMZ
4_CD
%_NN
3_CD
%_NN
9_CD
%_NN
12_CD
%_NN
If_COND
the_DT
above_PLACE
amounts_NN
had_VBD [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
financial_JJ
statements_NOMZ
,_,
the_DT
Group_NN
's_POS
net_JJ
assets_NN
and_PHC
profit_NN
and_PHC
loss_NN
reserve_NN
at_PIN
31st_CD
October_NN
2005_CD
would_PRMD
be_VB
as_IN
follows_VPRT
:_:
2005_CD
2004_CD
m_NN
m_NN [BEMA]
Net_JJ
assets_NN
excluding_VBG [WZPRES]
pension_NN
deficit_NN
367.4_CD
328.4_CD
Adjustment_NOMZ
for_PIN
pension_NN
prepayment_NOMZ
2.1_CD
2.3_CD
Pension_NN
deficit_NN
24.7_CD
21.3_CD
Net_JJ
assets_NN
including_VBG [WZPRES]
pension_NN
deficit_NN
340.6_CD
304.8_CD
Profit_NN
and_PHC
loss_NN
reserve_NN
excluding_VBG [WZPRES]
pension_NN
deficit_NN
260.5_CD
222.3_CD
Adjustment_NOMZ
for_PIN
pension_NN
prepayment_NOMZ
2.1_CD
2.3_CD
Pension_NN
deficit_NN
24.7_CD
21.3_CD
Profit_NN
and_PHC
loss_NN
reserve_NN
including_VBG [WZPRES]
pension_NN
deficit_NN
233.7_CD
198.7_CD
22_CD
Contingent_NN
Liabilities_NOMZ
There_EX
are_VPRT
performance_NN
bonds_NN
and_CC
other_JJ
engagements_NOMZ
,_,
including_VBG [PRESP]
those_DEMO
in_PIN
respect_NN
of_PIN
joint_JJ
venture_NN
partners_NN
,_,
undertaken_VBN [PASTP]
in_PIN
the_DT
ordinary_JJ
course_NN
of_PIN
business_NOMZ
from_PIN
which_WDT [PIRE]
it_PIT
is_VPRT [PASS]
anticipated_VBN [PRIV]
that_THVC
no_SYNE
material_NN
liabilities_NOMZ
will_PRMD
arise_VB
._.
In_CONJ
addition_NULL
,_,
the_DT
Company_NN
is_VPRT [PASS]
required_VBN [SUAV]
from_PIN
time_NN
to_PIN
time_NN
to_TO
act_VB
as_IN
surety_NN
for_PIN
the_DT
performance_NN
by_PIN
subsidiary_NN
undertakings_GER
of_PIN
contracts_NN
entered_VBN [WZPAST]
into_PIN
in_PIN
the_DT
normal_JJ
course_NN
of_PIN
their_TPP3
business_NOMZ
._.
23_CD
Leasing_GER
Commitments_NOMZ
Group_NN
Company_NN
2005 2004 2005 2004_CD
Operating_GER
lease_NN
annual_JJ
commitments_NOMZ
m_VPRT
m_FW
m_FW
m_FW
Land_NN
and_PHC
buildings_GER
Expiring_VBG [WZPRES]
within_PIN
one_CD
year_NN
0.5_CD
-_:
0.4_CD
-_:
Expiring_VBG [PRESP]
between_PIN
two_CD
and_CC
five_CD
years_NN
0.5_CD
0.5_CD
-_:
0.4_CD
Expiring_VBG
after_IN
five_CD
years_NN
3.2_CD
2.8_CD
0.1_CD
-_:
4.2_CD
3.3_CD
0.5_CD
0.4_CD
Other_JJ
Expiring_VBG
within_PIN
one_CD
year_NN
-_:
0.1_CD
-_:
-_:
Expiring_VBG [PRESP]
between_PIN
two_CD
and_CC
five_CD
years_NN
1.2_CD
1.3_CD
1.0_CD
1.2_CD
1.2_CD
1.4_CD
1.0_CD
1.2_CD
46_CD
Crest_NN
Nicholson_NN
Annual_JJ
Report_NN
2005_CD
Notes_NN
to_PIN
the_DT
accounts_NN
24_CD
Employees_NN
and_PHC
directors_NN
2005_CD
2004_CD
Average_JJ
number_NN
of_PIN
persons_NN
employed_VBN [WZPAST]
by_PIN
the_DT
Group_NN
Number_NN
Number_NN
Development_NOMZ
846_CD
873_CD
Head_NN
office_NN
14 14 860 887_CD
Staff_NN
costs_NN
m_VPRT
m_NN
Wages_NN
and_PHC
salaries_NN
35.7_CD
34.6_CD
Social_NN
security_NOMZ
costs_VPRT
4.4_CD
4.1_CD
Other_JJ
pension_NN
costs_NN
4.4_CD
3.0_CD
44.5_CD
41.7_CD
Details_NN
of_PIN
Directors_NN
'_POS
remuneration_NOMZ
,_,
pension_NN
and_PHC
share_NN
option_NOMZ
arrangements_NOMZ
are_VPRT [PASS]
set_VBN
out_PIN
in_PIN
the_DT
Remuneration_NOMZ
Report_NN
on_PIN
pages_NN
51_CD
to_PIN
56_CD
._.
25_CD
Related_VBN
party_NN
transactions_NOMZ
The_DT
Group_NN
has_VPRT [PEAS]
entered_VBN
into_PIN
the_DT
following_VBG
related_JJ
party_NN
transactions_NOMZ
:_:
i_FPP1
Transactions_NOMZ
with_PIN
joint_JJ
ventures_NN
which_WDT [WHSUB]
are_VPRT [PASS]
disclosed_VBN [PUBV]
in_PIN
Note_NN
9_CD
._.
ii_FW
On_PIN
7th_JJ
September_NN
2005_CD
the_DT
daughter_NN
of_PIN
Mr_NN
J_NN
Callcutt_NN
,_,
a_DT
Director_NN
of_PIN
the_DT
Company_NN
,_,
purchased_VBD
an_DT
apartment_NOMZ
on_PIN
an_DT
arms_NN
length_NN
basis_NN
from_PIN
Crest_NN
Nicholson_NN
South_NN
Limited_NN
for_PIN
397,000_CD
._.
