Earnings_GER
per_PIN
Share_NN
The_DT
basic_JJ
earnings_GER
per_PIN
ordinary_JJ
share_NN
of_PIN
80.13_CD
p_NN
2004_CD
:_:
16.48_CD
p_NN
is_VPRT [PASS]
calculated_VBN [PRIV]
on_PIN
the_DT
profit_NN
for_PIN
the_DT
year_NN
attributable_JJ
to_PIN
equity_NOMZ
holders_NN
of_PIN
the_DT
parent_NN
of_PIN
63,785,000_CD
2004_CD
:_:
12,228,000_CD
and_CC
divided_VBN
by_PIN
the_DT
weighted_JJ
average_NN
of_PIN
79,606,852_CD
ordinary_JJ
shares_NN
2004_CD
:_:
74,181,328_CD
._.
The_DT
diluted_JJ
earnings_GER
per_PIN
share_NN
of_PIN
78.87_CD
p_NN
2004_CD
:_:
16.17_CD
p_NN
is_VPRT [PASS]
calculated_VBN [PRIV]
on_PIN
the_DT
diluted_JJ
profit_NN
for_PIN
the_DT
year_NN
attributable_JJ
to_PIN
equity_NOMZ
holders_NN
of_PIN
the_DT
parent_NN
of_PIN
64,071,000_CD
2004_CD
:_:
12,855,000_CD
,_,
being_VBG
profit_NN
for_PIN
the_DT
year_NN
attributable_JJ
to_PIN
equity_NOMZ
holders_NN
of_PIN
the_DT
parent_NN
of_PIN
63,785,000_CD
2004_CD
:_:
12,228,000_CD
plus_PIN
the_DT
convertible_JJ
loan_NN
note_NN
interest_NN
net_NN
of_PIN
tax_NN
of_PIN
Nil_NN
2004_CD
:_:
512,000_CD
and_CC
share_NN
option_NOMZ
expenses_NN
of_PIN
286,000_CD
2004_CD
:_:
115,000_CD
and_CC
divided_VBN
by_PIN
81,235,241_CD
dilutive_JJ
potential_JJ
ordinary_JJ
shares_NN
2004_CD
:_:
79,503,445_CD
,_,
calculated_VBN [PRIV]
as_IN
follows_VPRT
:_:
2005 2004 000 000_CD
Basic_JJ
weighted_JJ
average_JJ
number_NN
of_PIN
shares_NN
79,607_CD
74,181_CD
Dilutive_JJ
potential_JJ
ordinary_JJ
shares_NN
:_:
-_:
Share_NN
options_NOMZ
schemes_NN
1,628_CD
1,498_CD
-_:
Convertible_JJ
loan_NN
notes_NN
-_:
3,824_CD
81,235_CD
79,503_CD
There_EX
have_VPRT [PEAS]
been_VBN
no_SYNE
other_JJ
transactions_NOMZ
involving_VBG [WZPRES]
ordinary_JJ
shares_NN
or_CC
potential_JJ
ordinary_JJ
shares_NN
between_PIN
the_DT
reporting_GER
date_NN
and_CC
the_DT
date_NN
of_PIN
completion_NOMZ
of_PIN
these_DEMO
financial_JJ
statements_NOMZ
which_WDT [WHSUB]
require_VPRT [SUAV]
to_TO
be_VB [PASS]
disclosed_VBN [PUBV]
._.
Dana_NN
Petroleum_NN
plc_NN
2005_CD
Annual_JJ
Report_NN
|_NN
51_CD
