Notes_NN
to_PIN
the_DT
Group_NN
Financial_NN
Statements_NOMZ
continued_VBD
15_CD
._.
Trade_NN
and_CC
Other_JJ
Receivables_NN
2005 2004 000 000_CD
Trade_NN
receivables_NN
26,352_CD
15,104_CD
Other_JJ
receivables_NN
and_PHC
prepayments_NOMZ
19,713_CD
7,146_CD
Other_JJ
related_JJ
parties_NN
822_CD
438_CD
46,887_CD
22,688_CD
16_CD
._.
Cash_NN
and_PHC
Cash_NN
Equivalents_NN
2005 2004 000 000_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
49,445_CD
33,155_CD
Short-term_JJ
deposits_NN
53,970_CD
8,175_CD
103,415_CD
41,330_CD
Cash_NN
at_PIN
bank_NN
earns_VPRT
interest_NN
at_PIN
floating_VBG
rates_NN
based_VBN [WZPAST]
on_PIN
a_DT
discount_NN
to_TO
US$_$
GBP_CD
LIBOR_NN
._.
Short-term_JJ
deposits_NN
are_VPRT [PASS]
made_VBN
for_PIN
varying_VBG
periods_NN
of_PIN
between_PIN
one_CD
day_NN
and_CC
one_CD
month_NN
depending_VBG [WZPRES]
on_PIN
the_DT
future_JJ
cash_NN
requirements_NOMZ
of_PIN
the_DT
Group_NN
,_,
and_ANDC
earn_VB
interest_NN
at_PIN
the_DT
respective_JJ
short-term_JJ
fixed_VBN
deposit_NN
rates_NN
._.
