Consolidated_NN
profit_NN
and_PHC
loss_NN
account_NN
for_PIN
the_DT
financial_JJ
year_NN
ended_VBD
31_CD
January_NN
2005_CD
Year_NN
ended_VBD
Year_NN
ended_VBD
Year_NN
ended_VBD
31_CD
January_NN
31_CD
January_NN
31_CD
January_NN
2005 2004 2005_CD
1_CD
Note_NN
m_NN
mdm_NN
Turnover_NN
including_VBG [WZPRES]
share_NN
of_PIN
joint_JJ
ventures_NN
4a_VPRT
3,976.7_CD
3,787.3_CD
5,859.7_CD
Less_RB
:_:
share_NN
of_PIN
joint_JJ
ventures_NN
4a_VPRT
17.6_CD
16.2_CD
25.9_CD
Group_NN
turnover_NN
2_CD
3,959.1_CD
3,771.1_CD
5,833.8_CD
Group_NN
operating_GER
profit_NN
excluding_VBG [WZPRES]
joint_JJ
ventures_NN
and_PHC
associates_NN
2_CD
185.7_CD
193.4_CD
273.6_CD
Share_NN
of_PIN
operating_GER
profit_NN
in_PIN
:_:
Joint_NN
ventures_NN
5.0_CD
4.6_CD
7.4_CD
Associates_NN
7.4_CD
6.8_CD
10.9_CD
Total_JJ
operating_GER
profit_NN
including_VBG [WZPRES]
share_NN
of_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
198.1_CD
204.8_CD
291.9_CD
Analysed_NN
as_IN
:_:
2_LS
Retail_NN
profit_NN
4b_CD
206.7_CD
202.7_CD
304.6_CD
Exceptional_JJ
items_NN
operating_VBG [WZPRES]
3a_CD
4.8_CD
5.7_CD
7.1_CD
Goodwill_NN
amortisation_NOMZ
6_CD
3.8_CD
3.6_CD
5.6_CD
Total_JJ
operating_GER
profit_NN
including_VBG [WZPRES]
share_NN
of_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
198.1_CD
204.8_CD
291.9_CD
Exceptional_JJ
items_NN
non-operating_JJ
Loss_NN
on_PIN
disposal_NN
of_PIN
fixed_JJ
assets_NN
3b_VPRT
0.9_CD
2.7_CD
1.3_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
interest_NN
and_PHC
taxation_NOMZ
4c_JJ
197.2_CD
202.1_CD
290.6_CD
Other_JJ
interest_NN
receivable_NN
and_CC
similar_JJ
income_NN
5a_NN
9.3_CD
7.1_CD
13.7_CD
Interest_NN
payable_JJ
and_PHC
similar_JJ
charges_NN
5b_VPRT
22.3_CD
30.5_CD
32.9_CD
Net_JJ
interest_NN
payable_JJ
13.0_CD
23.4_CD
19.2_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
6_CD
184.2_CD
178.7_CD
271.4_CD
Tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
9_CD
65.6_CD
64.2_CD
96.7_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
118.6_CD
114.5_CD
174.7_CD
Equity_NOMZ
minority_NOMZ
interests_NN
2.3_CD
1.2_CD
3.4_CD
Profit_NN
for_PIN
the_DT
financial_JJ
year_NN
attributable_JJ
to_PIN
shareholders_NN
of_PIN
Kesa_NN
Electricals_NN
plc_NN
116.3_CD
113.3_CD
171.3_CD
Dividends_NN
payable_JJ
to_PIN
shareholders_NN
of_PIN
Kesa_NN
Electricals_NN
plc_NN
10_CD
58.3_CD
53.0_CD
85.9_CD
Retained_VBN
profit_NN
for_PIN
the_DT
year_NN
58.0_CD
60.3_CD
85.4_CD
Earnings_GER
per_PIN
share_NN
pence_NN
Basic_JJ
11_CD
22.0_CD
21.4_CD
32.4_CD
3_CD
Basic_JJ
adjusted_JJ
11_CD
23.3_CD
21.1_CD
34.3_CD
Diluted_NN
11_CD
22.0_CD
21.4_CD
32.4_CD
Notes_NN
:_:
1_CD
Profit_NN
and_PHC
loss_NN
account_VPRT
information_NOMZ
in_PIN
euros_NN
is_VPRT [BEMA]
unaudited_PRED
and_CC
is_VPRT [PASS]
provided_VBN
for_PIN
illustrative_JJ
purposes_NN
only_DWNT
and_CC
is_VPRT [PASS]
translated_VBN
at_PIN
the_DT
average_JJ
2005_CD
exchange_NN
rate_NN
of_PIN
u1_CD
.4735_CD
for_PIN
1_CD
._.
2_CD
Retail_JJ
profit_NN
represents_VPRT
total_JJ
operating_GER
profit_NN
including_VBG [WZPRES]
share_NN
of_PIN
joint_JJ
ventures_NN
and_PHC
associates_NN
before_IN
exceptional_JJ
items_NN
and_PHC
goodwill_NN
amortisation_NOMZ
._.
3_CD
Adjusted_VBN
earnings_GER
per_PIN
share_NN
is_VPRT [PASS]
stated_VBN [PUBV]
before_IN
all_QUAN
exceptional_JJ
items_NN
and_PHC
goodwill_NN
amortisation_NOMZ
._.
The_DT
above_PLACE
results_NN
all_QUAN
arise_VPRT
from_PIN
continuing_VBG
operations_NOMZ
._.
The_DT
notes_NN
on_PIN
pages_NN
46_CD
to_PIN
75_CD
form_NN
part_NN
of_PIN
these_DEMO
financial_JJ
statements_NOMZ
._.
42_CD
Kesa_NN
Electricals_NN
plc_NN
Annual_JJ
report_NN
2004_CD
05_CD
