Notes_NN
to_PIN
the_DT
accounts_NN
continued_VBD
18_CD
Share_NN
capital_NN
and_PHC
reserves_NN
Share_NN
Capital_NN
Profit_NN
Share_NN
premium_NN
Revaluation_NOMZ
redemption_NOMZ
Other_JJ
and_CC
loss_NN
capital_NN
account_NN
reserve_NN
reserve_NN
reserves_NN
account_VPRT
Total_JJ
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Group_NN
At_PIN
28_CD
March_NN
2004_CD
45.8_CD
14.6_CD
1.8_CD
3.5_CD
83.8_CD
232.2_CD
214.1_CD
Share_NN
capital_NN
issued_VBN
0.3_CD
2.4_CD
2.7_CD
Currency_NN
translation_NOMZ
3.4_CD
3.4_CD
Profit_NN
for_PIN
the_DT
financial_JJ
year_NN
4.5_CD
4.5_CD
At_PIN
26_CD
March_NN
2005_CD
46.1_CD
17.0_CD
1.8_CD
3.5_CD
83.8_CD
240.1_CD
224.7_CD
Company_NN
At_PIN
28_CD
March_NN
2004_CD
45.8_CD
14.6_CD
3.5_CD
41.6_CD
105.5_CD
Share_NN
capital_NN
issued_VBN
0.3_CD
2.4_CD
2.7_CD
Profit_NN
for_PIN
the_DT
financial_JJ
year_NN
before_IN
dividends_NN
36.0_CD
36.0_CD
Dividends_NN
proposed_VBN [SUAV]
27.4_CD
27.4_CD
At_PIN
26_CD
March_NN
2005_CD
46.1_CD
17.0_CD
3.5_CD
50.2_CD
116.8_CD
Reserves_NN
are_VPRT [BEMA]
wholly_RB
attributable_PRED
to_PIN
equity_NOMZ
shareholders_NN
._.
As_IN
permitted_VBN
by_PIN
Section_NOMZ
230_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
,_,
fide_VB
La_NN
Rue_NN
plc_NN
has_VPRT [PEAS]
not_XX0
presented_VBN
its_PIT
own_JJ
profit_NN
and_PHC
loss_NN
account_NN
._.
The_DT
amount_NN
of_PIN
the_DT
Group_NN
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
dealt_VBD
with_PIN
in_PIN
the_DT
accounts_NN
of_PIN
the_DT
Company_NN
was_VBD [BEMA]
a_DT
profit_NN
of_PIN
36.0_CD
m._FW
As_IN
at_PIN
26_CD
March_NN
2005_CD
,_,
740.4_CD
m_NN [BEMA]
2004_CD
:_:
740.4_CD
m_NN [BEMA]
of_PIN
goodwill_NN
has_VPRT [PEAS]
been_VBN [PASS]
eliminated_VBN
against_PIN
reserves_NN
in_PIN
respect_NN
of_PIN
acquisitions_NOMZ
made_VBN [WZPAST]
prior_RB
to_PIN
31_CD
March_NN
1998_CD
._.
19_CD
Share_NN
capital_NN
2005_CD
2004_CD
m_NN
m_NN
Authorised_NN
265,625,900_CD
ordinary_JJ
shares_NN
of_PIN
25p_JJ
each_QUAN
66.4_CD
66.4_CD
Allotted_NN
,_,
called_VBD
up_RP
and_CC
fully_AMP
paid_VBN
184,200,565_CD
2004_CD
:_:
183,069,986_CD
ordinary_JJ
shares_NN
of_PIN
25p_JJ
each_QUAN
46.05_CD
45.8_CD
2005_CD
2004_CD
Allotments_NOMZ
during_PIN
the_DT
year_NN
000_CD
000_CD
Ordinary_JJ
shares_NN
in_PIN
issue_NN
at_PIN
28_CD
March_NN
2004_CD
183,070_CD
181,767_CD
Issued_VBN
under_IN
savings_GER
related_VBN
share_NN
option_NOMZ
scheme_NN
126_CD
1,002_CD
Issued_VBN
under_IN
executive_JJ
share_NN
option_NOMZ
schemes_NN
900_CD
182_CD
Issued_VBN
under_IN
US_FPP1
employee_NN
share_NN
purchase_NN
plan_NN
99_CD
107_CD
Issued_VBN
under_IN
the_DT
matching_JJ
shares_NN
scheme_NN
6_CD
12_CD
Ordinary_NN
shares_NN
in_PIN
issue_NN
at_PIN
26_CD
March_NN
2005_CD
184,201_CD
183,070_CD
2005_CD
2004_CD
Contingent_JJ
rights_NN
to_PIN
the_DT
allotment_NOMZ
of_PIN
shares_NN
000_CD
000_CD
Savings_GER
related_JJ
share_NN
option_NOMZ
scheme_NN
Options_NOMZ
over_IN
ordinary_JJ
shares_NN
outstanding_JJ
at_PIN
28_CD
March_NN
2004_CD
2,625_CD
3,396_CD
New_NN
options_NOMZ
granted_VBN [SUAV] [WZPAST]
during_PIN
year_NN
570_CD
1,033_CD
Options_NOMZ
exercised_VBN [WZPAST]
during_PIN
the_DT
year_NN
126_CD
1,002_CD
Options_NOMZ
lapsed_VBN [WZPAST]
during_PIN
the_DT
year_NN
359_CD
802_CD
Savings_GER
related_JJ
share_NN
options_NOMZ
outstanding_JJ
at_PIN
26_CD
March_NN
2005_CD
2,710_CD
2,625_CD
At_PIN
26_CD
March_NN
2005_CD
there_EX
was_VBD
a_DT
total_NN
of_PIN
2,419_CD
participants_NN
holding_VBG [PRIV] [WZPRES]
options_NOMZ
under_IN
the_DT
savings_GER
related_VBN
share_NN
option_NOMZ
scheme_NN
which_WDT [WHSUB]
are_VPRT [BEMA]
exercisable_PRED
at_PIN
various_JJ
dates_NN
up_IN
to_PIN
September_NN
2010_CD
at_PIN
prices_NN
ranging_VBG [WZPRES]
between_PIN
221.10_CD
p_NN
and_CC
434.10_CD
p._NN
50_CD
fide_NN
La_NN
Rue_NN
Annual_JJ
Report_NN
Accounts_NN
19_CD
Share_NN
capital_NN
continued_VBD
2005_CD
2004_CD
Executive_NN
Share_NN
Option_NOMZ
Scheme_NN
000_CD
000_CD
Options_NOMZ
over_IN
ordinary_JJ
shares_NN
outstanding_JJ
at_PIN
28_CD
March_NN
2004_CD
3,530_CD
4,012_CD
New_NN
options_NOMZ
granted_VBN [SUAV] [WZPAST]
during_PIN
year_NN
Options_NOMZ
exercised_VBN [WZPAST]
during_PIN
year_NN
642_CD
182_CD
Options_NOMZ
lapsed_VBN [WZPAST]
during_PIN
year_NN
140_CD
300_CD
Executive_NN
share_NN
options_NOMZ
outstanding_JJ
at_PIN
26_CD
March_NN
2005_CD
2,748_CD
3,530_CD
At_PIN
26_CD
March_NN
2005_CD
there_EX
was_VBD
a_DT
total_NN
of_PIN
198_CD
participants_NN
holding_VBG [PRIV] [WZPRES]
options_NOMZ
under_IN
the_DT
executive_JJ
share_NN
option_NOMZ
scheme_NN
which_WDT [WHSUB]
are_VPRT [BEMA]
exercisable_PRED
at_PIN
various_JJ
dates_NN
up_IN
to_PIN
December_NN
2011_CD
at_PIN
prices_NN
ranging_VBG [WZPRES]
between_PIN
275.25_CD
p_NN
and_CC
934.00_CD
p._NN
2005_CD
2004_CD
Share_NN
Price_NN
Improvement_NOMZ
Plan_NN
000_CD
000_CD
Options_NOMZ
over_IN
ordinary_JJ
shares_NN
outstanding_JJ
at_PIN
28_CD
March_NN
2004_CD
503_CD
1,211_CD
New_NN
options_NOMZ
granted_VBN [SUAV] [WZPAST]
during_PIN
year_NN
Options_NOMZ
lapsed_VBN [WZPAST]
during_PIN
year_NN
503_CD
708_CD
Share_NN
Price_NN
Improvement_NOMZ
Plan_NN
options_NOMZ
outstanding_JJ
at_PIN
26_CD
March_NN
2005_CD
0_CD
503 2005 2004_CD
Executive_NN
Share_NN
Option_NOMZ
Plan_NN
000_CD
000_CD
Options_NOMZ
over_IN
ordinary_JJ
shares_NN
outstanding_JJ
at_PIN
28_CD
March_NN
2004_CD
2,990_CD
1,318_CD
New_NN
options_NOMZ
granted_VBN [SUAV] [WZPAST]
during_PIN
year_NN
2,095_CD
1,737_CD
Options_NOMZ
exercised_VBN [WZPAST]
during_PIN
year_NN
258_CD
Options_NOMZ
lapsed_VBD
during_PIN
year_NN
364_CD
65_CD
Executive_NN
Share_NN
Option_NOMZ
Plan_NN
options_NOMZ
outstanding_JJ
at_PIN
26_CD
March_NN
2005_CD
4,463_CD
2,990_CD
At_PIN
26_CD
March_NN
2005_CD
there_EX
was_VBD
a_DT
total_NN
of_PIN
134_CD
participants_NN
holding_VBG [PRIV] [WZPRES]
options_NOMZ
under_IN
the_DT
executive_JJ
share_NN
option_NOMZ
plan_NN
which_WDT [WHSUB]
are_VPRT [BEMA]
exercisable_PRED
at_PIN
various_JJ
dates_NN
up_IN
to_PIN
December_NN
2014_CD
at_PIN
prices_NN
ranging_VBG [WZPRES]
between_PIN
200.50_CD
p_NN
and_CC
356.83_CD
p._NN
2005_CD
2004_CD
Matching_GER
Shares_NN
Scheme_NN
000_CD
000_CD
Options_NOMZ
over_IN
matching_JJ
shares_NN
outstanding_JJ
at_PIN
28_CD
March_NN
2004_CD
6_CD
New_NN
options_NOMZ
granted_VBN [SUAV] [WZPAST]
during_PIN
year_NN
3_CD
6_CD
Matching_GER
Shares_NN
Scheme_NN
options_NOMZ
outstanding_JJ
at_PIN
26_CD
March_NN
2005_CD
9_CD
6_CD
At_PIN
26_CD
March_NN
2005_CD
there_EX
was_VBD
a_DT
total_NN
of_PIN
two_CD
key_JJ
executives_NN
holding_VBG [PRIV] [WZPRES]
options_NOMZ
under_IN
the_DT
Matching_GER
Shares_NN
Scheme_NN
._.
Participants_NN
subscribed_VBD
for_PIN
11,649_CD
Retained_VBN
Shares_NN
at_PIN
275.25_CD
p_NN
on_PIN
14_CD
August_NN
2003_CD
and_CC
for_PIN
6,033_CD
Retained_VBN
Shares_NN
at_PIN
331.50_CD
p_NN
on_PIN
22_CD
June_NN
2004_CD
._.
Retained_VBN
Shares_NN
must_NEMD
be_VB [PASS]
held_VBN [PRIV]
in_PIN
trust_NN
for_PIN
two_CD
years_NN
from_PIN
the_DT
date_NN
of_PIN
subscription_NOMZ
and_CC
a_DT
performance_NN
condition_NOMZ
satisfied_VBN
before_IN
qualifying_VBG
for_PIN
Matching_VBG
Shares_NN
at_PIN
a_DT
ratio_NN
of_PIN
one_CD
Matching_VBG
Share_NN
to_PIN
every_QUAN
two_CD
Retained_VBN
Shares_NN
._.
US_FPP1
Employee_NN
Share_NN
Purchase_NN
Plan_NN
fide_VB
La_NN
Rue_NN
operates_VPRT
a_DT
US_FPP1
Employee_NN
Share_NN
Purchase_NN
Plan_NN
for_PIN
US_FPP1
employees_NN
._.
Under_IN
the_DT
Plan_NN
,_,
employees_NN
have_VPRT
an_DT
option_NOMZ
to_TO
purchase_VB
fide_NN
La_NN
Rue_NN
plc_NN
shares_NN
at_PIN
the_DT
end_NN
of_PIN
each_QUAN
12-month_JJ
savings_GER
period_NN
at_PIN
a_DT
price_NN
which_WDT [WHSUB]
is_VPRT [BEMA]
the_DT
lower_JJ
of_PIN
the_DT
market_NN
value_NN
of_PIN
a_DT
fide_NN
La_NN
Rue_NN
plc_NN
share_NN
either_RB
at_PIN
the_DT
beginning_GER
or_CC
end_NN
of_PIN
the_DT
offering_GER
period_NN
,_,
less_JJ
a_DT
15_CD
per_PIN
cent_NN
discount_NN
._.
It_PIT
is_VPRT [PASS]
estimated_VBN [PRIV]
that_THVC
88,000_CD
shares_NN
will_PRMD
be_VB [PASS]
required_VBN [SUAV]
to_TO
satisfy_VB
the_DT
Companys_NN
2005_CD
06_CD
obligations_NOMZ
in_PIN
respect_NN
of_PIN
employees_NN
savings_GER
under_IN
the_DT
Plan_NN
as_IN
at_PIN
26_CD
March_NN
2005_CD
._.
Market_NN
Share_NN
Purchase_NN
of_PIN
Shares_NN
by_PIN
Trustees_NN
a_DT
fide_NN
La_NN
Rue_NN
Employee_NN
Share_NN
Ownership_NN
Trust_NN
The_DT
fide_NN
La_NN
Rue_NN
Employee_NN
Share_NN
Ownership_NN
Trust_NN
was_VBD [PASS]
established_VBN [PRIV]
to_TO
administer_VB
shares_NN
granted_VBN [SUAV]
under_IN
the_DT
various_JJ
fide_NN
La_NN
Rue_NN
Executive_NN
Share_NN
Option_NOMZ
Schemes_NN
ESOS_NN
and_CC
the_DT
fide_NN
La_NN
Rue_NN
Executive_NN
Share_NN
Option_NOMZ
Plan_NN
ESOP_NN
,_,
or_CC
any_QUAN
other_JJ
share_NN
option_NOMZ
plan_NN
established_VBN [PRIV] [WZPAST]
by_PIN
the_DT
Company_NN
to_PIN
executive_JJ
Directors_NN
and_CC
senior_JJ
employees_NN
._.
Bachmann_NN
Trust_NN
Company_NN
Limited_NN
is_VPRT
Trustee_NN
._.
The_DT
Trustee_NN
currently_RB
holds_VPRT [PRIV]
4.1_CD
million_CD
shares_NN
until_IN
due_JJ
for_PIN
release_NN
to_PIN
participants_NN
of_PIN
the_DT
Schemes_NN
and_CC
the_DT
Plans_NN
._.
The_DT
Trustee_NN
has_VPRT [PEAS]
agreed_VBN [SUAV] [PUBV]
to_TO
waive_VB
dividends_NN
on_PIN
these_DEMO
shares_NN
except_PIN
for_PIN
0.0001_CD
per_PIN
cent_NN
per_PIN
share_NN
and_CC
accordingly_RB
such_JJ
shareholding_GER
is_VPRT [PASS]
not_XX0
included_VBN
in_PIN
the_DT
Companys_NN
EPS_NN
calculation_NOMZ
referred_VBD
to_PIN
in_PIN
note_NN
7_CD
._.
At_PIN
26_CD
March_NN
2005_CD
,_,
no_SYNE
shares_NN
have_VPRT [PEAS]
been_VBN [PASS]
transferred_VBN
to_PIN
option_NOMZ
holders_NN
under_IN
the_DT
ESOP_NN
or_CC
ESOS_NN
._.
fide_VB
La_NN
Rue_NN
Annual_JJ
Report_NN
Accounts_NN
51_CD
