Notes_NN
to_PIN
the_DT
consolidated_JJ
financial_JJ
statements_NOMZ
continued_VBD
22_CD
Called_VBN
up_RP
share_NN
capital_NN
101_CD
The_DT
authorised_JJ
share_NN
capital_NN
of_PIN
the_DT
company_NN
at_PIN
30_CD
June_NN
2005_CD
was_VBD [BEMA]
5,329_CD
million_CD
ordinary_JJ
shares_NN
of_PIN
28_CD
108_CD
pence_NN
each_QUAN
2004_CD
and_CC
2003_CD
5,329_CD
million_CD
with_PIN
an_DT
aggregate_JJ
nominal_JJ
value_NN
of_PIN
1,542_CD
million_CD
2004_CD
and_CC
2003_CD
1,542_CD
million_CD
._.
The_DT
allotted_JJ
and_CC
fully_AMP
paid_VBN
share_NN
capital_NN
101_CD
was_VBD [BEMA]
3,050.4_CD
million_CD
ordinary_JJ
shares_NN
of_PIN
28_CD
108_CD
pence_NN
each_QUAN
with_PIN
an_DT
aggregate_JJ
nominal_JJ
value_NN
of_PIN
883_CD
million_CD
2004_CD
3,057.5_CD
million_CD
shares_NN
,_,
aggregate_JJ
nominal_JJ
value_NN
885_CD
million_CD
:_:
2003_CD
3,099.6_CD
million_CD
shares_NN
,_,
aggregate_JJ
nominal_JJ
value_NN
897_CD
million_CD
._.
During_PIN
the_DT
year_NN
,_,
1.3_CD
million_CD
ordinary_JJ
shares_NN
nominal_JJ
value_NN
0.4_CD
million_CD
were_VBD [PASS]
allotted_VBN
under_IN
the_DT
share_NN
option_NOMZ
schemes_NN
for_PIN
a_DT
total_JJ
consideration_NOMZ
of_PIN
6_CD
million_CD
2004_CD
1.0_CD
million_CD
ordinary_JJ
shares_NN
,_,
nominal_JJ
value_NN
0.3_CD
million_CD
,_,
consideration_NOMZ
4_CD
million_CD
:_:
2003_CD
0.8_CD
million_CD
ordinary_JJ
shares_NN
,_,
nominal_JJ
value_NN
0.2_CD
million_CD
,_,
consideration_NOMZ
4_CD
million_CD
._.
During_PIN
the_DT
year_NN
,_,
the_DT
company_NN
purchased_VBD
,_,
and_ANDC
subsequently_TIME
canceled_VBN
,_,
8.4_CD
million_CD
ordinary_JJ
shares_NN
nominal_JJ
value_NN
2.4_CD
million_CD
for_PIN
a_DT
consideration_NOMZ
including_VBG [WZPRES]
expenses_NN
of_PIN
61_CD
million_CD
2004_CD
43.1_CD
million_CD
ordinary_JJ
shares_NN
,_,
nominal_JJ
value_NN
12.5_CD
million_CD
,_,
consideration_NOMZ
306_CD
million_CD
:_:
2003_CD
116.1_CD
million_CD
ordinary_JJ
shares_NN
,_,
nominal_JJ
value_NN
33.5_CD
million_CD
,_,
consideration_NOMZ
852_CD
million_CD
._.
Potential_JJ
issues_NN
of_PIN
ordinary_JJ
shares_NN
are_VPRT [PASS]
detailed_VBN
in_PIN
note_NN
31_CD
iii_NN
._.
23_CD
Reserves_NN
attributable_JJ
to_PIN
equity_NOMZ
shareholders_NN
Share_NN
Capital_NN
profit_NN
and_PHC
loss_NN
account_NN
premium_NN
Revaluation_NOMZ
redemption_NOMZ
Own_NN
Treasury_NN
Total_NN
account_NN
reserve_NN
reserve_NN
shares_NN
shares_NN
Other_JJ
Total_JJ
reserves_NN
million_CD
million_CD
million_CD
million_CD
million_CD
million_CD
million_CD
million_CD
At_PIN
30_CD
June_NN
2002_CD
1,324_CD
129_CD
3,012_CD
281_CD
85_CD
366_CD
4,099_CD
Retained_VBN
earnings_GER
736 736 736_NN
Exchange_NN
adjustments_NOMZ
9_CD
156 156 165_CD
Tax_NN
on_PIN
exchange_NN
in_PIN
reserves_NN
7_CD
7_CD
7_CD
Actuarial_JJ
losses_NN
on_PIN
post_NN
employment_NOMZ
plans_VPRT
1,047_CD
1,047_CD
1,047_CD
Tax_NN
on_PIN
actuarial_JJ
losses_NN
on_PIN
post_NN
employment_NOMZ
plans_VPRT
51_CD
51_CD
51_CD
Share_NN
trust_NN
arrangements_NOMZ
56_CD
4_CD
60_CD
60_CD
Tax_NN
on_PIN
share_NN
trust_NN
arrangements_NOMZ
4_CD
4_CD
4_CD
Premiums_NN
on_PIN
share_NN
issues_NN
,_,
less_JJ
expenses_NN
3_CD
3_CD
Repurchase_NN
of_PIN
own_JJ
shares_NN
34 852 852 818_CD
Goodwill_NN
on_PIN
disposals_NN
of_PIN
businesses_NOMZ
682 682 682_CD
At_PIN
30_CD
June_NN
2003_CD
1,327_CD
120_CD
3,046_CD
337_CD
2,252_CD
2,589_CD
1,904_CD
Retained_VBN
earnings_GER
559 559 559_CD
Exchange_NN
adjustments_NOMZ
7_CD
120 120 127_CD
Tax_NN
on_PIN
exchange_NN
in_PIN
reserves_NN
6_CD
6_CD
6_CD
Actuarial_JJ
gains_NN
on_PIN
post_NN
employment_NOMZ
plans_VPRT
586 586 586_CD
Tax_NN
on_PIN
actuarial_JJ
gains_NN
on_PIN
post_NN
employment_NOMZ
plans_VPRT
149 149 149_CD
Share_NN
trust_NN
arrangements_NOMZ
6_CD
1_CD
7_CD
7_CD
Premiums_NN
on_PIN
share_NN
issues_NN
,_,
less_JJ
expenses_NN
4_CD
4_CD
Repurchase_NN
of_PIN
own_JJ
shares_NN
12 306 306 294_CD
Goodwill_NN
on_PIN
disposals_NN
of_PIN
businesses_NOMZ
13_CD
13_CD
13_CD
At_PIN
30_CD
June_NN
2004_CD
1,331_CD
113_CD
3,058_CD
331_CD
1,364_CD
1,695_CD
2,807_CD
Retained_VBN
earnings_GER
509 509 509_CD
Exchange_NN
adjustments_NOMZ
1_CD
119 119 120_CD
Actuarial_JJ
losses_NN
on_PIN
post_NN
employment_NOMZ
plans_VPRT
239 239 239_CD
Tax_NN
on_PIN
actuarial_JJ
losses_NN
on_PIN
post_NN
employment_NOMZ
plans_VPRT
32_CD
32_CD
32_CD
Share_NN
trust_NN
arrangements_NOMZ
7_CD
9_CD
16_CD
16_CD
Premiums_NN
on_PIN
share_NN
issues_NN
,_,
less_JJ
expenses_NN
6_CD
6_CD
Repurchase_NN
of_PIN
own_JJ
shares_NN
2_CD
649 61 710 708_CD
Goodwill_NN
on_PIN
disposals_NN
of_PIN
businesses_NOMZ
247 247 247_CD
Realisation_NOMZ
of_PIN
revaluation_NOMZ
reserve_NN
3_CD
3_CD
3_CD
At_PIN
30_CD
June_NN
2005_CD
1,337_CD
111_CD
3,060_CD
338 649 763_CD
1,750_CD
2,758_CD
Diageo_NN
Annual_JJ
Report_NN
2005_CD
122_CD
Notes_NN
to_PIN
the_DT
consolidated_JJ
financial_JJ
statements_NOMZ
