Notes_NN
to_PIN
the_DT
consolidated_JJ
financial_JJ
statements_NOMZ
continued_VBD
4_CD
Operating_GER
costs_NN
Continuing_VBG [WZPRES]
Discontinued_VBN
operations_NOMZ
operations_NOMZ
Total_JJ
million_CD
million_CD
million_CD
2005_CD
Change_NN
in_PIN
stocks_NN
88_CD
88_CD
Raw_NN
materials_NN
and_PHC
consumables_NN
1,528_CD
1,528_CD
Excise_NN
duties_NN
United_NN
States_NN
428_CD
428_CD
Other_JJ
1,879_CD
1,879_CD
Advertising_GER
,_,
marketing_GER
and_PHC
promotion_NOMZ
1,023_CD
1,023_CD
Other_JJ
external_JJ
charges_NN
1,406_CD
1,406_CD
Staff_NN
costs_NN
note_VPRT [PRIV]
5_CD
876_CD
876_CD
Depreciation_NOMZ
and_CC
other_JJ
amounts_NN
written_VBN [PUBV] [WZPAST]
off_PIN
xed_JJ
assets_NN
253_CD
253_CD
Other_JJ
operating_GER
income_NN
5_CD
5_CD
7,300_CD
7,300_CD
2004_CD
Change_NN
in_PIN
stocks_NN
59_CD
59_CD
Raw_NN
materials_NN
and_PHC
consumables_NN
1,609_CD
1,609_CD
Excise_NN
duties_NN
United_NN
States_NN
421_CD
421_CD
Other_JJ
1,788_CD
1,788_CD
Advertising_GER
,_,
marketing_GER
and_PHC
promotion_NOMZ
1,039_CD
1,039_CD
Other_JJ
external_JJ
charges_NN
1,101_CD
1,101_CD
Staff_NN
costs_NN
note_VPRT [PRIV]
5_CD
901_CD
901_CD
Depreciation_NOMZ
and_CC
other_JJ
amounts_NN
written_VBN [PUBV] [WZPAST]
off_PIN
xed_JJ
assets_NN
224_CD
224_CD
Other_JJ
operating_GER
income_NN
4_CD
4_CD
7,020_CD
7,020_CD
2003_CD
Change_NN
in_PIN
stocks_NN
6_CD
6_CD
Raw_NN
materials_NN
and_PHC
consumables_NN
1,621_CD
93_CD
1,714_CD
Excise_NN
duties_NN
United_NN
States_NN
459_CD
459_CD
Other_JJ
1,707_CD
1,707_CD
Advertising_GER
,_,
marketing_GER
and_PHC
promotion_NOMZ
1,026_CD
18_CD
1,044_CD
Other_JJ
external_JJ
charges_NN
1,041_CD
157_CD
1,198_CD
Staff_NN
costs_NN
note_VPRT [PRIV]
5_CD
1,028_CD
140_CD
1,168_CD
Depreciation_NOMZ
and_CC
other_JJ
amounts_NN
written_VBN [PUBV] [WZPAST]
off_PIN
xed_JJ
assets_NN
260_CD
29_CD
289_CD
Other_JJ
operating_GER
income_NN
68_CD
11_CD
79_CD
7,068_CD
426_CD
7,494_CD
a_DT
Other_JJ
external_JJ
charges_NN
include_VPRT
operating_VBG
lease_NN
rentals_NN
for_PIN
plant_NN
and_PHC
machinery_NN
of_PIN
6_CD
million_CD
2004_CD
10_CD
million_CD
:_:
2003_CD
9_CD
million_CD
,_,
other_JJ
operating_VBG
lease_NN
rentals_NN
mainly_RB
properties_NN
of_PIN
70_CD
million_CD
2004_CD
57_CD
million_CD
:_:
2003_CD
72_CD
million_CD
,_,
research_NN
and_PHC
development_NOMZ
expenditure_NN
of_PIN
16_CD
million_CD
2004_CD
11_CD
million_CD
:_:
2003_CD
15_CD
million_CD
,_,
and_ANDC
maintenance_NN
and_PHC
repairs_NN
of_PIN
51_CD
million_CD
2004_CD
61_CD
million_CD
:_:
2003_CD
43_CD
million_CD
._.
b_NN
Other_JJ
operating_GER
income_NN
in_PIN
the_DT
year_NN
ended_VBD
30_CD
June_NN
2003_CD
included_VBD
57_CD
million_CD
for_PIN
the_DT
termination_NOMZ
of_PIN
the_DT
Bass_NN
distribution_NOMZ
rights_NN
and_CC
11_CD
million_CD
from_PIN
operating_VBG
leases_NN
in_PIN
quick_JJ
service_NN
restaurants_NN
._.
Diageo_NN
Annual_JJ
Report_NN
2005_CD
96_CD
Notes_NN
to_PIN
the_DT
consolidated_JJ
financial_JJ
statements_NOMZ
