Other_JJ
Investments_NOMZ
2005_CD
2004_CD
$_$
000_CD
$_$
000_CD
Unquoted_VBN
35,935_CD
39,013_CD
35,935_CD
39,013_CD
Other_JJ
investments_NOMZ
include_VPRT
an_DT
endowment_NOMZ
policy_NN
of_PIN
US$_$
21.8_CD
million_CD
2004_CD
:_:
US$_$
22.4_CD
million_CD
and_CC
various_JJ
investments_NOMZ
in_PIN
the_DT
Groups_NN
venture_NN
capital_NN
arm_NN
,_,
Protocol_NN
._.
Part_NN
of_PIN
the_DT
endowment_NOMZ
was_VBD [PASS]
surrendered_VBN
after_IN
the_DT
year_NN
end_NN
Note_NN
35_CD
._.
Directors_NN
values_NN
35,935_CD
39,013_CD
Analysis_NN
of_PIN
movements_NOMZ
in_PIN
other_JJ
investments_NOMZ
:_:
Balance_NN
at_PIN
beginning_GER
of_PIN
the_DT
year_NN
39,013_CD
33,136_CD
Acquired_VBN
195_CD
1,522_CD
Yield_NN
on_PIN
endowment_NOMZ
policy_NN
1,734_CD
3,373_CD
Impairment_NOMZ
of_PIN
investments_NOMZ
3,844_CD
2,412_CD
Disposals_NN
1,035_CD
1,261_CD
Transfers_NN
117_CD
1,614_CD
Currency_NN
movements_NOMZ
11_CD
3,041_CD
Balance_NN
at_PIN
end_NN
of_PIN
the_DT
year_NN
35,935_CD
39,013_CD
17_CD
._.
