24_CD
SHAREHOLDERS_NN
FUNDS_NN
AND_CC
SHARE_VPRT
CAPITAL_NN
a_DT
Shareholders_NN
funds_NN
Share_NN
Capital_NN
profit_NN
Share_NN
premium_NN
Investment_NOMZ
in_PIN
Merger_NN
redemption_NOMZ
and_PHC
loss_NN
capital_NN
account_NN
own_JJ
shares_NN
reserve_NN
reserve_NN
account_NN
Total_JJ
million_CD
million_CD
million_CD
million_CD
million_CD
million_CD
million_CD
Group_NN
At_PIN
2_CD
May_POMD
2004_CD
48.7_CD
140.5_CD
1.5_CD
386.1_CD
425.5_CD
1,200.9_CD
1,428.0_CD
Retained_VBN
profit_NN
93.8_CD
93.8_CD
Purchase_NN
and_PHC
cancellation_NOMZ
of_PIN
own_JJ
shares_NN
1.4_CD
1.4_CD
92.6_CD
92.6_CD
Vesting_GER
of_PIN
own_JJ
shares_NN
1.5_CD
1.5_CD
Currency_NN
retranslation_NOMZ
2.6_CD
2.6_CD
Ordinary_NN
shares_NN
issued_VBD
:_:
Share_NN
options_NOMZ
employees_NN
1.1_CD
1.1_CD
employee_NN
trusts_NN
0.5_CD
0.5_CD
At_PIN
30_CD
April_NN
2005_CD
47.3_CD
142.1_CD
386.1_CD
426.9_CD
1,202.7_CD
1,432.9_CD
Company_NN
At_PIN
2_CD
May_POMD
2004_CD
48.7_CD
140.5_CD
1.5_CD
425.5_CD
212.5_CD
825.7_CD
Retained_VBN
profit_NN
163.4_CD
163.4_CD
Purchase_NN
and_PHC
cancellation_NOMZ
of_PIN
own_JJ
shares_NN
1.4_CD
1.4_CD
92.6_CD
92.6_CD
Vesting_GER
of_PIN
own_JJ
shares_NN
1.5_CD
1.5_CD
Ordinary_NN
shares_NN
issued_VBD
:_:
Share_NN
options_NOMZ
employees_NN
1.1_CD
1.1_CD
employee_NN
trusts_NN
0.5_CD
0.5_CD
At_PIN
30_CD
April_NN
2005_CD
47.3_CD
142.1_CD
426.9_CD
281.8_CD
898.1_CD
As_IN
permitted_VBN
by_PIN
Section_NOMZ
230_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
,_,
no_SYNE
profit_NN
and_PHC
loss_NN
account_NN
for_PIN
the_DT
Company_NN
is_VPRT [PASS]
included_VBN
in_PIN
these_DEMO
financial_JJ
statements_NOMZ
._.
The_DT
profit_NN
of_PIN
the_DT
Company_NN
for_PIN
the_DT
period_NN
was_VBD [BEMA]
312.7_CD
million_CD
2003_CD
04_CD
50.8_CD
million_CD
._.
Movements_NOMZ
in_PIN
the_DT
capital_NN
redemption_NOMZ
reserve_NN
relate_VPRT
to_PIN
the_DT
Companys_NN
purchase_NN
of_PIN
its_PIT
own_JJ
shares_NN
as_IN
described_VBN
in_PIN
note_NN
24_CD
c_NN
below_PLACE
._.
The_DT
cumulative_JJ
amount_NN
of_PIN
goodwill_NN
written_VBN [PUBV] [WZPAST]
off_PIN
directly_RB
against_PIN
reserves_NN
at_PIN
the_DT
start_NN
and_PHC
end_NN
of_PIN
the_DT
period_NN
in_PIN
respect_NN
of_PIN
undertakings_GER
still_RB
within_PIN
the_DT
Group_NN
is_VPRT [BEMA]
127.9_CD
million_CD
._.
Own_JJ
shares_NN
held_VBN [PRIV] [WZPAST]
by_PIN
the_DT
Group_NN
and_CC
the_DT
Company_NN
represent_VPRT
shares_NN
in_PIN
the_DT
Company_NN
held_VBN [PRIV] [WZPAST]
by_PIN
Dixons_NN
TSR_NN
Trust_NN
further_JJ
details_NN
of_PIN
which_WDT [PIRE]
are_VPRT [PASS]
given_VBN
in_PIN
note_NN
8_CD
._.
The_DT
1,732,531_CD
shares_NN
held_VBN [PRIV] [WZPAST]
at_PIN
30_CD
April_NN
2005_CD
had_VBD
a_DT
market_NN
value_NN
of_PIN
2.5_CD
million_CD
1_CD
May_POMD
2004_CD
1,316,813_CD
shares_NN
held_VBD [PRIV]
had_VBD
a_DT
market_NN
value_NN
of_PIN
2.0_CD
million_CD
and_CC
their_TPP3
nominal_JJ
value_NN
was_VBD [BEMA]
0.1_CD
million_CD
1_CD
May_POMD
2004_CD
0.1_CD
million_CD
._.
Dixons_NN
Group_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2004_CD
05_CD
79_CD
NOTES_NN
TO_PIN
THE_DT
FINANCIAL_NN
STATEMENTS_NOMZ
CONTINUED_VBD
24_CD
SHAREHOLDERS_NN
FUNDS_NN
AND_CC
SHARE_VPRT
CAPITAL_NN
CONTINUED_VBD
b_NN
Reconciliation_NOMZ
of_PIN
movements_NOMZ
in_PIN
shareholders_NN
funds_NN
Group_NN
2005_CD
2004_CD
million_CD
million_CD
Opening_GER
equity_NOMZ
shareholders_NN
funds_NN
1,428.0_CD
1,337.1_CD
profit_NN
for_PIN
the_DT
period_NN
243.1_CD
280.4_CD
Dividends_NN
149.3_CD
142.6_CD
93.8_CD
137.8_CD
Other_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
relating_VBG [WZPRES]
to_PIN
the_DT
period_NN
2.6_CD
48.8_CD
Purchase_NN
and_PHC
cancellation_NOMZ
of_PIN
own_JJ
shares_NN
92.6_CD
Ordinary_JJ
shares_NN
issued_VBN
:_:
Share_NN
option_NOMZ
and_PHC
ownership_NN
schemes_NN
1.1_CD
1.9_CD
Net_JJ
additions_NOMZ
to_PIN
equity_NOMZ
shareholders_NN
funds_NN
4.9_CD
90.9_CD
Closing_GER
equity_NOMZ
shareholders_NN
funds_NN
1,432.9_CD
1,428.0_CD
c_NN
Called_VBN
up_RP
share_NN
capital_NN
2005_CD
2004_CD
million_CD
million_CD
Authorised_NN
4,980,252,496_CD
1_CD
May_POMD
2004_CD
4,980,252,496_CD
ordinary_JJ
shares_NN
of_PIN
2.5_CD
p_NN
each_QUAN
124.5_CD
124.5_CD
Allotted_NN
and_CC
fully_AMP
paid_VBN
1,892,041,789_CD
1_CD
May_POMD
2004_CD
1,948,689,632_CD
ordinary_JJ
shares_NN
of_PIN
2.5_CD
p_NN
each_QUAN
47.3_CD
48.7_CD
During_PIN
the_DT
period_NN
,_,
1,002,157_CD
shares_NN
were_VBD [PASS]
issued_VBN
in_PIN
respect_NN
of_PIN
options_NOMZ
exercised_VBN
under_IN
employee_NN
share_NN
option_NOMZ
schemes_NN
._.
Also_RB
during_PIN
the_DT
period_NN
,_,
the_DT
Company_NN
purchased_VBD
57,650,000_CD
of_PIN
its_PIT
own_JJ
shares_NN
in_PIN
the_DT
open_JJ
market_NN
for_PIN
an_DT
aggregate_JJ
consideration_NOMZ
of_PIN
92.6_CD
million_CD
._.
These_DEMO
shares_NN
were_VBD [PASS]
canceled_VBN
and_CC
their_TPP3
nominal_JJ
value_NN
transferred_VBN [WZPAST]
to_PIN
the_DT
capital_NN
redemption_NOMZ
reserve_NN
._.
80_CD
Dixons_NN
Group_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2004_CD
05_CD
