Financial_NN
summary_NN
01_CD
Financial_NN
summary_NN
2005_CD
2004_CD
Increase_VPRT
m_FW
m_FW
%_NN
Revenue_NN
501.8_CD
433.7_CD
15.7_CD
Operating_GER
profit_NN
41.7_CD
35.2_CD
18.5_CD
Profit_NN
before_IN
tax_NN
43.0_CD
36.3_CD
18.5_CD
Basic_JJ
earnings_GER
per_PIN
share_NN
26.6_CD
p_NN
22.9_CD
p_NN
16.2_CD
Dividend_NN
per_PIN
share_NN
proposed_VBN [SUAV]
9.2_CD
p_NN
8.3_CD
p_NN
10.8_CD
Shareholders_NN
funds_NN
298.7_CD
275.6_CD
8.4_CD
Net_JJ
cash_NN
20.4_CD
25.1_CD
2005_CD
highlights_VPRT
:_:
Strong_JJ
revenue_NN
,_,
profit_NN
and_PHC
earnings_GER
growth_NN
._.
Continued_VBN
growth_NN
in_PIN
Consumer_NN
driven_VBN [WZPAST]
by_PIN
Aga_NN
and_PHC
Rangemaster_NN
,_,
new_JJ
products_NN
including_VBG [WZPRES]
the_DT
electric_JJ
Aga_NN
and_CC
international_JJ
expansion_NN
US_FPP1
,_,
Ireland_NN
and_PHC
France_NN
._.
Improved_JJ
commercial_JJ
appliance_NN
sales_NN
in_PIN
Europe_NN
._.
Dividend_NN
increased_VBN [WZPAST]
by_PIN
a_DT
further_JJ
10.8_CD
%_NN
to_PIN
9.2_CD
pence_NN
an_DT
increase_NN
of_PIN
84_CD
%_NN
over_IN
five_CD
years_NN
reflecting_VBG [PRIV] [WZPRES]
the_DT
strong_JJ
performance_NN
over_IN
that_DEMO
period_NN
._.
Revenue_NN
Operating_GER
profit_NN
Continuing_VBG [WZPRES]
businesses_NOMZ
Continuing_VBG [WZPRES]
businesses_NOMZ
before_IN
goodwill_NN
amortisation_NOMZ
m_NN
UK_NN
GAAP_NN
IFRS_NN
UK_NN
GAAP_NN
IFRS_NN
m_NN [BEMA]
500_CD
45_CD
450_CD
40_CD
400_CD
35_CD
350_CD
30_CD
300_CD
25_CD
250_CD
20_CD
200_CD
15_CD
150_CD
10_CD
100_CD
5_CD
50_CD
0_CD
0_CD
2001 2002 2003 2004_CD
2005 2001 2002 2003_CD
2004_CD
2005_CD
UK_NN
&_CC
European_NN
Consumer_NN
US_FPP1
Consumer_NN
UK_NN
&_CC
European_NN
Foodservice_NN
US_FPP1
Foodservice_NN
