East_NN
Surrey_NN
Holdings_GER
plc_NN
Annual_JJ
Report_NN
2005_CD
55_CD
Share_NN
Profit_NN
Capital_NN
Merger_NN
Premium_NN
Redemption_NOMZ
and_PHC
Loss_NN
Reserve_NN
Reserve_NN
Account_NN
Reserve_NN
Account_NN
Total_NN
000 000 000 000_CD
000_CD
000_CD
23_CD
Reserves_NN
Group_NN
As_IN
at_PIN
31_CD
March_NN
2004_CD
76_CD
112,191_CD
1,800_CD
98,636_CD
212,703_CD
Retained_VBN
loss_NN
for_PIN
the_DT
financial_JJ
year_NN
1,482_CD
1,482_CD
As_IN
at_PIN
31_CD
March_NN
2005_CD
76_CD
112,191_CD
1,800_CD
97,154_CD
211,221_CD
Company_NN
As_IN
at_PIN
31_CD
March_NN
2004_CD
55,757_CD
112,191_CD
1,800_CD
57,205_CD
226,953_CD
Retained_VBN
loss_NN
for_PIN
the_DT
financial_JJ
year_NN
7,554_CD
7,554_CD
As_IN
at_PIN
31_CD
March_NN
2005_CD
55,757_CD
112,191_CD
1,800_CD
49,651_CD
219,399_CD
Merger_NN
reserve_NN
On_PIN
29_CD
November_NN
1995_CD
East_NN
Surrey_NN
Holdings_GER
plc_NN
acquired_VBD
the_DT
whole_JJ
issued_VBN
share_NN
capital_NN
of_PIN
the_DT
Cheam_NN
Group_NN
plc_NN
comprising_VBG [WZPRES]
5,193,115_CD
A_DT
1p_JJ
Ordinary_NN
Shares_NN
and_CC
2,397,380_CD
B_NN
1p_CD
Ordinary_NN
Shares_NN
._.
This_DEMP
gave_VBD
rise_NN
to_PIN
a_DT
merger_NN
reserve_NN
of_PIN
42.4_CD
million_CD
._.
The_DT
cumulative_JJ
goodwill_NN
written_VBN [PUBV] [WZPAST]
off_PIN
against_PIN
reserves_NN
,_,
prior_RB
to_PIN
the_DT
adoption_NOMZ
of_PIN
FRS_NN
10_CD
,_,
as_RB
at_PIN
31_CD
March_NN
2005_CD
amounted_VBD
to_PIN
1,082,000_CD
1,082,000_CD
._.
Group_NN
2005 2004 000 000_CD
24_CD
Commitments_NOMZ
Capital_NN
commitments_NOMZ
authorised_VBN [WZPAST]
by_PIN
the_DT
directors_NN
are_VPRT
:_:
Contracted_VBN [PASTP]
for_PIN
4,907_CD
24,386_CD
Authorised_NN
not_XX0
contracted_VBD
for_PIN
9,110_CD
20_CD
Annual_JJ
commitments_NOMZ
under_IN
non-cancellable_JJ
operating_GER
leases_NN
for_PIN
other_JJ
assets_NN
are_VPRT
as_IN
follows_VPRT
:_:
Land_NN
and_CC
2005_CD
Land_NN
and_CC
2004_CD
buildings_GER
Other_JJ
Total_NN
buildings_GER
Other_JJ
Total_NN
000 000 000 000_CD
000_CD
000_CD
Operating_GER
leases_NN
which_WDT [WHSUB]
expire_VPRT
:_:
Within_PIN
one_CD
year_NN
40_CD
40 84 104 188_CD
Between_PIN
one_CD
and_CC
five_CD
years_NN
76_CD
86_CD
162_CD
83_CD
99_CD
182_CD
More_EMPH
than_PIN
five_CD
years_NN
602 602 520 520_CD
678 126 804 687_CD
203_CD
890_CD
The_DT
company_NN
has_VPRT [PEAS]
given_VBN
guarantees_NN
to_PIN
its_PIT
banks_NN
in_PIN
respect_NN
of_PIN
the_DT
overdrafts_NN
and_PHC
loans_NN
of_PIN
certain_JJ
subsidiary_NN
and_CC
associated_VBN
undertakings_GER
._.
At_PIN
31_CD
March_NN
2005_CD
,_,
the_DT
companys_NN
contingent_JJ
liability_NOMZ
under_IN
these_DEMO
guarantees_NN
amounted_VBD
to_PIN
7,735,000_CD
6,142,000_CD
._.
