Financial_NN
Statements_NOMZ
Notes_NN
to_PIN
the_DT
consolidated_JJ
accounts_NN
For_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2005_CD
1_CD
Analysis_NN
of_PIN
income_NN
and_PHC
expenditure_NN
This_DEMO
analysis_NN
reconciles_VPRT
the_DT
Companies_NN
Act_NN
analysis_NN
shown_VBN [PRIV] [WZPAST]
in_PIN
the_DT
Profit_NN
and_PHC
Loss_NN
Account_NN
to_PIN
the_DT
segmental_JJ
analysis_NN
shown_VBN [PRIV] [WZPAST]
in_PIN
note_NN
2_CD
._.
2004_CD
2005_CD
as_IN
restated_VBN
m_NN
m_NN
Turnover_NN
773.9_CD
759.3_CD
Cost_NN
of_PIN
sales_NN
361.8_CD
350.9_CD
Distribution_NOMZ
and_PHC
marketing_GER
expenses_NN
227.3_CD
222.3_CD
Contribution_NOMZ
before_IN
amortisation_NOMZ
of_PIN
goodwill_NN
184.8_CD
186.1_CD
Distribution_NOMZ
and_PHC
marketing_GER
expenses_NN
within_PIN
Process_NN
costs_NN
71.5_CD
68.6_CD
Administration_NOMZ
expenses_NN
before_IN
amortisation_NOMZ
of_PIN
goodwill_NN
8.0_CD
9.0_CD
Group_NN
Process_NN
costs_VPRT
79.5_CD
77.6_CD
Administration_NOMZ
expenses_NN
amortisation_NOMZ
of_PIN
goodwill_NN
on_PIN
the_DT
acquisition_NOMZ
of_PIN
Allied_NN
Electronics_NN
Inc_NN
9.2_CD
10.0_CD
Administration_NOMZ
expenses_NN
amortisation_NOMZ
of_PIN
goodwill_NN
on_PIN
the_DT
acquisition_NOMZ
of_PIN
RS_NN
Components_NN
AS_NN
Norway_NN
0.2_CD
0.2_CD
Net_JJ
interest_NN
payable_JJ
0.9_CD
1.4_CD
Profit_NN
before_IN
taxation_NOMZ
95.0_CD
96.9_CD
2_CD
Segmental_JJ
analysis_NN
2005_CD
2004_CD
By_PIN
geographical_JJ
destination_NOMZ
m_NN
m_NN
Turnover_NN
:_:
United_NN
Kingdom_NN
345.2_CD
348.2_CD
Rest_VPRT
of_PIN
Europe_NN
247_CD
._.
0_CD
14.4_CD
Rest_VPRT
of_PIN
World_NN
52.3_CD
49.5_CD
773.9_CD
759.3_CD
2005_CD
2004_CD
InterInterTotal_NN
segment_NOMZ
Total_JJ
segment_NOMZ
sales_NN
sales_NN
Turnover_NN
sales_NN
sales_NN
Turnover_NN
By_PIN
geographical_JJ
origin_NN
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
Turnover_NN
:_:
United_NN
Kingdom_NN
450.1_CD
91.3_CD
358.8_CD
442.7_CD
81.7_CD
361.0_CD
Rest_VPRT
of_PIN
Europe_NN
249.2_CD
5.7_CD
243.5_CD
247.0_CD
5.9_CD
241.1_CD
North_NN
America_NN
112.9_CD
0.1_CD
112.8_CD
103.0_CD
0.2_CD
102.8_CD
Japan_NN
17.0_CD
17.0_CD
14.4_CD
14.4_CD
Rest_VPRT
of_PIN
World_NN
43.6_CD
1.8_CD
41.8_CD
42.5_CD
2.5_CD
40.0_CD
872.8_CD
98.9_CD
773.9_CD
849.6_CD
90.3_CD
759.3_CD
2004_CD
2005_CD
as_IN
restated_VBN
m_NN
m_NN
Profit_NN
before_IN
taxation_NOMZ
:_:
United_NN
Kingdom_NN
107.5_CD
117.8_CD
Rest_VPRT
of_PIN
Europe_NN
56.0_CD
51.0_CD
North_NN
America_NN
15.8_CD
13.3_CD
Japan_NN
1.5_CD
0.0_CD
Rest_VPRT
of_PIN
World_NN
4.0_CD
4.0_CD
Contribution_NOMZ
before_IN
amortisation_NOMZ
of_PIN
goodwill_NN
184.8_CD
186.1_CD
Group_NN
Process_NN
costs_VPRT
79.5_CD
77.6_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
Allied_NN
North_NN
America_NN
9.2_CD
10.0_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
RS_NN
Norway_NN
Rest_VPRT
of_PIN
Europe_NN
0.2_CD
0.2_CD
Net_JJ
interest_NN
payable_JJ
0.9_CD
1.4_CD
95.0_CD
96.9_CD
Electrocomponents_NN
plc_VPRT
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
41_CD
Notes_NN
to_PIN
the_DT
consolidated_JJ
accounts_NN
continued_VBD
For_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2005_CD
2_CD
Segmental_JJ
analysis_NN
continued_VBD
2005_CD
2004_CD
as_IN
restated_VBN
By_PIN
geographical_JJ
location_NOMZ
m_NN
m_NN [BEMA]
Net_JJ
assets_NN
:_:
United_NN
Kingdom_NN
21_CD
7_CD
._.
2_CD
206.3_CD
Rest_VPRT
of_PIN
Europe_NN
69.3_CD
68.9_CD
North_NN
America_NN
28.3_CD
23.5_CD
Japan_NN
3.2_CD
2.4_CD
Rest_VPRT
of_PIN
World_NN
23.9_CD
22.2_CD
Net_NN
operating_VBG [WZPRES]
assets_NN
excluding_VBG [WZPRES]
goodwill_NN
341.9_CD
323.3_CD
Net_JJ
debt_NN
55.4_CD
34.5_CD
Unallocated_JJ
net_JJ
assets_NN
44.2_CD
55.6_CD
330.7_CD
344.4_CD
Unallocated_JJ
net_JJ
assets_NN
comprise_VPRT
:_:
Intangible_JJ
fixed_JJ
assets_NN
:_:
goodwill_NN
Allied_NN
North_NN
America_NN
129.0_CD
141.1_CD
goodwill_NN
RS_NN
Norway_NN
Rest_VPRT
of_PIN
Europe_NN
0.3_CD
0.4_CD
other_JJ
intangibles_NN
0.3_CD
0.3_CD
Corporate_JJ
tax_NN
16.3_CD
19.8_CD
Proposed_VBN [SUAV]
dividend_NN
54.8_CD
54.8_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
14.3_CD
11.6_CD
44.2_CD
55.6_CD
3_CD
Net_JJ
interest_NN
payable_JJ
2005_CD
2004_CD
m_NN
m_NN
Interest_NN
receivable_JJ
3.6_CD
1.5_CD
Interest_NN
payable_JJ
4.5_CD
2.9_CD
0.9_CD
1.4_CD
4_CD
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
2005_CD
2004_CD
Profit_NN
before_IN
taxation_NOMZ
is_VPRT [PASS]
stated_VBN [PUBV]
after_IN
charging_VBG
crediting_VBG
:_:
m_VB
m_FW
Remuneration_NOMZ
of_PIN
the_DT
auditors_NN
and_CC
their_TPP3
associates_NN
:_:
audit_NN
and_PHC
expenses_NN
0.6_CD
0.6_CD
taxation_NOMZ
services_NN
and_PHC
advice_NN
0.2_CD
0.2_CD
other_JJ
consultancy_NN
services_NN
worldwide_JJ
0.1_CD
0.2_CD
Depreciation_NOMZ
22.5_CD
23.1_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
9.4_CD
10.2_CD
Amortisation_NOMZ
of_PIN
government_NOMZ
grants_NN
0.3_CD
0.3_CD
Loss_NN
on_PIN
disposal_NN
of_PIN
fixed_JJ
assets_NN
0.1_CD
Hire_NN
of_PIN
plant_NN
and_PHC
machinery_NN
3.3_CD
3.1_CD
The_DT
fee_NN
in_PIN
respect_NN
of_PIN
the_DT
audit_NN
of_PIN
the_DT
Company_NN
is_VPRT [BEMA]
60,000_CD
2004_CD
:_:
52,000_CD
._.
42_CD
Electrocomponents_NN
plc_VPRT
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
Financial_NN
Statements_NOMZ
Financial_NN
Statements_NOMZ
5_CD
Employees_NN
Numbers_NN
employed_VBN
2005_CD
2004_CD
The_DT
average_JJ
number_NN
of_PIN
employees_NN
during_PIN
the_DT
year_NN
was_VBD
:_:
Management_NOMZ
and_PHC
administration_NOMZ
321_CD
334_CD
Distribution_NOMZ
and_PHC
marketing_GER
4,672_CD
4,639_CD
4,993_CD
4,973_CD
Of_PIN
these_DEMO
staff_NN
,_,
2,331_CD
were_VBD [PASS]
employed_VBN
in_PIN
the_DT
United_NN
Kingdom_NN
2004_CD
:_:
2,275_CD
._.
Aggregate_JJ
employment_NOMZ
costs_NN
m_VPRT
m_NN
Wages_NN
and_PHC
salaries_NN
116.9_CD
111.0_CD
Social_NN
security_NOMZ
costs_NN
13.9_CD
13.6_CD
Pension_NN
costs_VPRT
11.8_CD
9.7_CD
142.6_CD
134.3_CD
The_DT
remuneration_NOMZ
of_PIN
individual_JJ
Directors_NN
is_VPRT [PASS]
detailed_VBN
on_PIN
page_NN
32_CD
._.
6_CD
Pension_NN
schemes_NN
The_DT
funding_GER
of_PIN
the_DT
United_NN
Kingdom_NN
defined_VBD
benefit_NN
scheme_NN
is_VPRT [PASS]
assessed_VBN
in_PIN
accordance_NN
with_PIN
the_DT
advice_NN
of_PIN
independent_JJ
actuaries_NN
._.
The_DT
pension_NN
costs_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2005_CD
amounted_VBD
to_PIN
8.1_CD
m_NN [BEMA]
2004_CD
:_:
5.7_CD
m._FW
In_CONJ
addition_NULL
,_,
the_DT
contributions_NOMZ
paid_VBN [WZPAST]
by_PIN
the_DT
Group_NN
to_PIN
the_DT
defined_VBN
contribution_NOMZ
section_NOMZ
of_PIN
the_DT
Scheme_NN
in_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2005_CD
amounted_VBD
to_PIN
0.4_CD
m_NN [BEMA]
2004_CD
:_:
0.2_CD
m_NN
and_PHC
contributions_NOMZ
to_PIN
funded_JJ
unapproved_JJ
retirement_NOMZ
benefit_NN
schemes_NN
of_PIN
0.3_CD
m_NN [BEMA]
2004_CD
:_:
0.3_CD
m._FW
The_DT
most_EMPH
recent_JJ
valuation_NOMZ
carried_VBD
out_PIN
in_PIN
2004_CD
adopted_VBD
a_DT
market_NN
related_VBN
approach_NN
to_TO
funding_VBG
using_VBG
the_DT
projected_VBN
unit_NN
credit_NN
method_NN
._.
The_DT
assumptions_NOMZ
underlying_VBG [WZPRES]
the_DT
calculation_NOMZ
of_PIN
the_DT
liabilities_NOMZ
were_VBD [BYPA]
derived_VBN
by_PIN
reference_NN
to_PIN
the_DT
gross_JJ
redemption_NOMZ
yield_NN
on_PIN
long_JJ
term_NN
gilts_NN
in_PIN
conjunction_NOMZ
with_PIN
a_DT
pre-retirement_JJ
equity_NOMZ
enhancement_NOMZ
,_,
consistent_JJ
with_PIN
market_NN
conditions_NOMZ
at_PIN
the_DT
time_NN
of_PIN
the_DT
valuation_NOMZ
._.
The_DT
principal_JJ
assumptions_NOMZ
applied_VBN [WZPAST]
in_PIN
the_DT
2004_CD
valuation_NOMZ
were_VBD
therefore_CONJ
as_IN
follows_VPRT
:_:
Past_NN
Future_NN
service_NN
service_NN
Investment_NOMZ
return_NN
:_:
before_IN
retirement_NOMZ
6.75_CD
%_NN
7.50_CD
%_NN
after_IN
retirement_NOMZ
5.00_CD
%_NN
5.75_CD
%_NN
Rate_NN
of_PIN
future_JJ
earnings_GER
inflation_NOMZ
4.00_CD
%_NN
4.00_CD
%_NN
Rate_NN
of_PIN
increase_NN
in_PIN
pensions_NN
payment_NOMZ
3.00_CD
%_NN
3.00_CD
%_NN
At_PIN
the_DT
date_NN
of_PIN
the_DT
2004_CD
valuation_NOMZ
,_,
the_DT
market_NN
value_NN
of_PIN
the_DT
assets_NN
of_PIN
the_DT
scheme_NN
was_VBD [BEMA]
173.2_CD
m_NN
,_,
and_ANDC
the_DT
actuarial_JJ
valuation_NOMZ
of_PIN
the_DT
assets_NN
covered_VBD
78_CD
%_NN
of_PIN
the_DT
benefits_NN
that_TSUB
had_VBD [PEAS]
accrued_VBN
to_PIN
the_DT
members_NN
after_IN
allowing_VBG [SUAV]
for_PIN
expected_JJ
future_JJ
increases_NN
in_PIN
earnings_GER
._.
The_DT
corresponding_JJ
deficit_NN
amounted_VBD
to_PIN
47.7_CD
m._NN
In_PIN
order_NN
to_TO
eliminate_VB
this_DEMO
deficit_NN
,_,
the_DT
Group_NN
is_VPRT
making_VBG
annual_JJ
payments_NOMZ
of_PIN
4.3_CD
m_NN
increasing_VBG [WZPRES]
at_PIN
3_CD
%_NN
per_PIN
annum_NN
over_IN
a_DT
period_NN
of_PIN
15_CD
years_NN
to_PIN
the_DT
scheme_NN
._.
This_DEMO
deficit_NN
funding_GER
is_VPRT [PASS]
included_VBN
in_PIN
the_DT
8.1_CD
m_NN
above_PLACE
._.
The_DT
next_JJ
valuation_NOMZ
will_PRMD
be_VB [PASS]
carried_VBN
out_PIN
at_PIN
31_CD
March_NN
2007_CD
._.
Under_IN
the_DT
statutory_JJ
minimum_NN
funding_GER
requirement_NOMZ
,_,
the_DT
Schemes_NN
funding_GER
level_NN
is_VPRT [PASS]
estimated_VBN [PRIV]
at_PIN
between_PIN
135_CD
%_NN
and_CC
140_CD
%_NN
as_IN
at_PIN
31_CD
March_NN
2005_CD
._.
In_CONJ
addition_NULL
to_PIN
the_DT
UK_NN
scheme_NN
outlined_VBD
above_PLACE
there_EX
are_VPRT
certain_JJ
pension_NN
benefits_NN
provided_VBN [WZPAST]
on_PIN
a_DT
defined_VBN
contribution_NOMZ
basis_NN
in_PIN
Australia_NN
and_PHC
North_NN
America_NN
amounting_VBG [WZPRES]
to_PIN
0.7_CD
m_NN [BEMA]
2004_CD
:_:
0.7_CD
m_NN
,_,
on_PIN
a_DT
defined_VBN
benefit_NN
basis_NN
in_PIN
Germany_NN
and_PHC
Ireland_NN
amounting_VBG [WZPRES]
to_PIN
0.4_CD
m_NN [BEMA]
2004_CD
:_:
0.4_CD
m_NN
,_,
and_ANDC
via_PIN
government_NOMZ
schemes_NN
in_PIN
France_NN
,_,
Italy_NN
,_,
Denmark_NN
and_PHC
North_NN
Asia_NN
amounting_VBG [WZPRES]
to_PIN
1.6_CD
m_NN [BEMA]
2004_CD
:_:
1.8_CD
m._FW
FRS_FW
17_CD
Disclosure_NN
The_DT
disclosures_NN
required_VBN [SUAV] [WZPAST]
by_PIN
FRS_NN
17_CD
in_PIN
the_DT
third_JJ
transitional_JJ
year_NN
of_PIN
adoption_NOMZ
are_VPRT [PASS]
set_VBN
out_PIN
below_PLACE
._.
The_DT
Electrocomponents_NN
Group_NN
operates_VPRT
defined_VBN
benefit_NN
schemes_NN
in_PIN
the_DT
UK_NN
,_,
Germany_NN
and_CC
the_DT
Republic_NN
of_PIN
Ireland_NN
._.
The_DT
German_JJ
scheme_NN
is_VPRT [BEMA]
unfunded_PRED
,_,
in_PIN
line_NN
with_PIN
local_JJ
practice_NN
._.
The_DT
last_JJ
actuarial_JJ
valuation_NOMZ
of_PIN
the_DT
UK_NN
scheme_NN
was_VBD [PASS]
carried_VBN
out_PIN
as_IN
at_PIN
31_CD
March_NN
2004_CD
and_CC
has_VPRT [PEAS]
been_VBN [PASS]
updated_VBN
to_PIN
31_CD
March_NN
2005_CD
by_PIN
a_DT
qualified_VBN
independent_JJ
actuary_NN
in_PIN
accordance_NN
with_PIN
FRS_NN
17_CD
._.
The_DT
last_JJ
actuarial_JJ
valuations_NOMZ
of_PIN
the_DT
German_JJ
and_PHC
Irish_JJ
schemes_NN
were_VBD [PASS]
carried_VBN
out_PIN
as_IN
at_PIN
31_CD
March_NN
2005_CD
by_PIN
the_DT
respective_JJ
independent_JJ
scheme_NN
actuaries_NN
in_PIN
accordance_NN
with_PIN
the_DT
requirements_NOMZ
of_PIN
FRS_NN
17_CD
._.
Electrocomponents_NN
plc_VPRT
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
43_CD
Notes_NN
to_PIN
the_DT
consolidated_JJ
accounts_NN
continued_VBD
For_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2005_CD
6_CD
Pension_NN
schemes_NN
continued_VBD
The_DT
principal_JJ
assumptions_NOMZ
used_VBN [WZPAST]
in_PIN
the_DT
valuations_NOMZ
of_PIN
the_DT
liabilities_NOMZ
of_PIN
the_DT
Groups_NN
schemes_NN
under_IN
FRS_NN
17_CD
are_VPRT
:_:
2005 2004 2003_CD
United_NN
Republic_NN
United_NN
Republic_NN
United_NN
Republic_NN
Kingdom_NN
Germany_NN
of_PIN
Ireland_NN
Kingdom_NN
Germany_NN
of_PIN
Ireland_NN
Kingdom_NN
Germany_NN
of_PIN
Ireland_NN
Discount_NN
rate_NN
5.40_CD
%_NN
4.50_CD
%_NN
4.50_CD
%_NN
5.40_CD
%_NN
5.25_CD
%_NN
5.25_CD
%_NN
5.50_CD
%_NN
5.50_CD
%_NN
5.50_CD
%_NN
Rate_NN
of_PIN
increase_NN
in_PIN
salaries_NN
3.90_CD
%_NN
3.00_CD
%_NN
4.00_CD
%_NN
4.65_CD
%_NN
3.00_CD
%_NN
4.00_CD
%_NN
4.25_CD
%_NN
3.00_CD
%_NN
4.00_CD
%_NN
Rate_NN
of_PIN
increase_NN
of_PIN
pensions_NN
in_PIN
payment_NOMZ
2.90_CD
%_NN
2.00_CD
%_NN
2.00_CD
%_NN
2.90_CD
%_NN
2.00_CD
%_NN
2.00_CD
%_NN
2.50_CD
%_NN
2.00_CD
%_NN
2.00_CD
%_NN
Inflation_NOMZ
assumption_NOMZ
2.90_CD
%_NN
2.00_CD
%_NN
2.00_CD
%_NN
2.90_CD
%_NN
2.00_CD
%_NN
2.00_CD
%_NN
2.50_CD
%_NN
2.00_CD
%_NN
2.00_CD
%_NN
The_DT
expected_VBN [PRIV]
long_JJ
term_NN
rates_NN
of_PIN
return_NN
on_PIN
the_DT
schemes_NN
assets_NN
as_IN
at_PIN
31_CD
March_NN
were_VBD
:_:
2005 2004 2003_CD
United_NN
Republic_NN
United_NN
Republic_NN
United_NN
Republic_NN
Kingdom_NN
Germany_NN
of_PIN
Ireland_NN
Kingdom_NN
Germany_NN
of_PIN
Ireland_NN
Kingdom_NN
Germany_NN
of_PIN
Ireland_NN
Equities_NOMZ
6.95_CD
%_NN
n_VBD
a_DT
6.70_CD
%_NN
7.00_CD
%_NN
n_VBD
a_DT
7.30_CD
%_NN
6.75_CD
%_NN
n_VBD
a_DT
7.40_CD
%_NN
Corporate_JJ
bonds_NN
4.65_CD
%_NN
n_VBD
a_DT
n_NN
a_DT
4.65_CD
%_NN
n_VBD
a_DT
n_NN
a_DT
4.75_CD
%_NN
n_VBD
a_DT
n_NN
a_DT
Government_NOMZ
bonds_NN
3.95_CD
%_NN
n_VBD
a_DT
3.70_CD
%_NN
4.00_CD
%_NN
n_VBD
a_DT
4.30_CD
%_NN
3.75_CD
%_NN
n_VBD
a_DT
4.40_CD
%_NN
Cash_NN
4.00_CD
%_NN
n_VBD
a_DT
n_NN
a_DT
3.25_CD
%_NN
n_VBD
a_DT
n_NN
a_DT
3.00_CD
%_NN
n_VBD
a_DT
n_NN
a_DT
Other_JJ
n_NN
a_DT
n_NN
a_DT
4.70_CD
%_NN
n_VBD
a_DT
n_NN
a_DT
5.30_CD
%_NN
n_VBD
a_DT
n_NN
a_DT
5.40_CD
%_NN
The_DT
valuations_NOMZ
of_PIN
the_DT
assets_NN
of_PIN
the_DT
schemes_NN
as_IN
at_PIN
31_CD
March_NN
were_VBD
:_:
2005 2004 2003_CD
United_NN
Republic_NN
United_NN
Republic_NN
United_NN
Republic_NN
Kingdom_NN
Germany_NN
of_PIN
Ireland_NN
Kingdom_NN
Germany_NN
of_PIN
Ireland_NN
Kingdom_NN
Germany_NN
of_PIN
Ireland_NN
Valuation_NOMZ
Valuation_NOMZ
Valuation_NOMZ
Valuation_NOMZ
Valuation_NOMZ
Valuation_NOMZ
Valuation_NOMZ
Valuation_NOMZ
Valuation_NOMZ
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Equities_NOMZ
143.5_CD
n_IN
a_DT
1.1_CD
127.7_CD
n_NN
a_DT
0.8_CD
96.8_CD
n_IN
a_DT
0.6_CD
Corporate_JJ
bonds_NN
18.4_CD
n_IN
a_DT
14.3_CD
n_NN
a_DT
13.0_CD
n_NN
a_DT
Government_NOMZ
bonds_NN
32.7_CD
n_IN
a_DT
0.2_CD
25.7_CD
n_IN
a_DT
0.2_CD
23.1_CD
n_IN
a_DT
0.2_CD
Cash_NN
3.4_CD
n_VPRT
a_DT
3.7_CD
n_NN
a_DT
1.6_CD
n_NN
a_DT
Other_JJ
n_NN
a_DT
n_NN
a_DT
0.1_CD
n_NN
a_DT
0.3_CD
Total_JJ
market_NN
value_NN
of_PIN
assets_NN
198.0_CD
1.3_CD
171.4_CD
n_IN
a_DT
1.1_CD
134.5_CD
n_IN
a_DT
1.1_CD
The_DT
valuations_NOMZ
of_PIN
the_DT
schemes_NN
as_IN
at_PIN
31_CD
March_NN
were_VBD
:_:
2005_CD
2004_CD
United_NN
Republic_NN
United_NN
Republic_NN
Kingdom_NN
Germany_NN
of_PIN
Ireland_NN
Total_NN
Kingdom_NN
Germany_NN
of_PIN
Ireland_NN
Total_NN
Valuation_NOMZ
Valuation_NOMZ
Valuation_NOMZ
Valuation_NOMZ
Valuation_NOMZ
Valuation_NOMZ
Valuation_NOMZ
Valuation_NOMZ
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
Total_JJ
market_NN
value_NN
of_PIN
assets_NN
198.0_CD
1.3_CD
199.3_CD
171.4_CD
1.1_CD
172.5_CD
Present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
239.3_CD
5.3_CD
1.7_CD
246.3_CD
217.6_CD
3.6_CD
1.2_CD
222.4_CD
Deficit_NN
in_PIN
the_DT
scheme_NN
41.3_CD
5.3_CD
0.4_CD
47.0_CD
46.2_CD
3.6_CD
0.1_CD
49.9_CD
Related_VBN
deferred_VBN
tax_NN
asset_NN
12.4_CD
2.1_CD
0.1_CD
14.6_CD
13.9_CD
1.4_CD
15.3_CD
Net_JJ
pension_NN
liability_NOMZ
28.9_CD
3.2_CD
0.3_CD
32.4_CD
32.3_CD
2.2_CD
0.1_CD
34.6_CD
The_DT
deficit_NN
of_PIN
3.2_CD
m_NN [BEMA]
in_PIN
the_DT
German_JJ
scheme_NN
is_VPRT [PASS]
financed_VBN
through_PIN
existing_VBG
book_NN
reserves_NN
established_VBN [PRIV] [WZPAST]
within_PIN
the_DT
German_JJ
accounts_NN
._.
In_CONJ
addition_NULL
,_,
the_DT
value_NN
of_PIN
the_DT
assets_NN
and_PHC
liabilities_NOMZ
held_VBN [PRIV] [WZPAST]
in_PIN
respect_NN
of_PIN
AVCs_NN
amounted_VBD
to_PIN
0.9_CD
m_NN
as_IN
at_PIN
31_CD
March_NN
2005_CD
2004_CD
:_:
0.9_CD
m._FW
The_DT
value_NN
of_PIN
the_DT
assets_NN
and_PHC
liabilities_NOMZ
held_VBN [PRIV] [WZPAST]
in_PIN
respect_NN
of_PIN
the_DT
dened_VBN
contribution_NOMZ
section_NOMZ
of_PIN
the_DT
UK_NN
scheme_NN
amounted_VBD
to_PIN
1.0_CD
m_NN
as_IN
at_PIN
31_CD
March_NN
2005_CD
2004_CD
:_:
0.2_CD
m._FW
If_COND
the_DT
above_PLACE
pension_NN
liability_NOMZ
was_VBD [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
financial_JJ
statements_NOMZ
,_,
the_DT
Groups_NN
net_JJ
assets_NN
and_PHC
profit_NN
and_PHC
loss_NN
reserve_NN
as_IN
at_PIN
31_CD
March_NN
would_PRMD
be_VB
as_IN
follows_VPRT
:_:
2005_CD
2004_CD
Profit_NN
Profit_NN
and_PHC
lossNet_NN
and_PHC
loss_NN
Net_JJ
reserve_NN
assets_NN
reserve_NN
assets_NN
as_IN
restated_VBN
as_IN
restated_VBN
m_NN
m_FW
m_FW
m_FW
As_IN
stated_VBN [PUBV]
excluding_VBG
pension_NN
liability_NOMZ
and_PHC
SSAP_NN
24_CD
balances_NN
249.3_CD
329.5_CD
267.0_CD
347.2_CD
Net_JJ
pension_NN
liability_NOMZ
32.4_CD
32.4_CD
34.6_CD
34.6_CD
Including_VBG
net_JJ
pension_NN
liability_NOMZ
216.9_CD
297.1_CD
232.4_CD
312.6_CD
44_CD
Electrocomponents_NN
plc_VPRT
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
Financial_NN
Statements_NOMZ
Financial_NN
Statements_NOMZ
6_CD
Pension_NN
schemes_NN
continued_VBD
The_DT
amounts_NN
charged_VBN [WZPAST]
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
under_IN
FRS_NN
17_CD
would_PRMD
have_VB [PEAS]
been_VBN
:_:
2005_CD
2004_CD
United_NN
Republic_NN
United_NN
Republic_NN
Kingdom_NN
Germany_NN
of_PIN
Ireland_NN
Total_NN
Kingdom_NN
Germany_NN
of_PIN
Ireland_NN
Total_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
Current_JJ
service_NN
cost_NN
8.9_CD
0.5_CD
0.1_CD
9.5_CD
8.0_CD
0.5_CD
8.5_CD
Past_JJ
service_NN
cost_NN
Total_JJ
charge_NN
to_TO
operating_VBG
profit_NN
8.9_CD
0.5_CD
0.1_CD
9.5_CD
8.0_CD
0.5_CD
8.5_CD
Interest_NN
cost_NN
12.0_CD
0.2_CD
0.1_CD
12.3_CD
9.9_CD
0.2_CD
0.1_CD
10.2_CD
Expected_VBN [PRIV]
return_NN
on_PIN
assets_NN
11.1_CD
0.1_CD
11.2_CD
8.2_CD
0.1_CD
8.3_CD
Net_JJ
debit_NN
to_PIN
other_JJ
finance_NN
expense_NN
0.9_CD
0.2_CD
1.1_CD
1.7_CD
0.2_CD
1.9_CD
Total_JJ
profit_NN
and_PHC
loss_NN
pension_NN
charge_NN
9.8_CD
0.7_CD
0.1_CD
10.6_CD
9.7_CD
0.7_CD
10.4_CD
The_DT
amount_NN
included_VBD
within_PIN
the_DT
Group_NN
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
would_PRMD
have_VB [PEAS]
been_VBN
:_:
2005_CD
United_NN
Republic_NN
Kingdom_NN
Germany_NN
of_PIN
Ireland_NN
Total_NN
m_FW
m_FW
m_FW
m_FW
Actual_NN
less_JJ
expected_VBN [PRIV]
return_NN
on_PIN
scheme_NN
assets_NN
4.2_CD
n_VBD
a_DT
4.2_CD
as_IN
a_DT
%_NN
of_PIN
scheme_NN
assets_NN
2.1_CD
%_NN
0.0_CD
%_NN
Experience_NN
gains_NN
and_PHC
losses_NN
arising_VBG [WZPRES]
on_PIN
the_DT
scheme_NN
liabilities_NOMZ
7.7_CD
0.1_CD
7.6_CD
as_IN
a_DT
%_NN
of_PIN
scheme_NN
liabilities_NOMZ
3.2_CD
%_NN
1.9_CD
%_NN
0.0_CD
%_NN
Changes_NN
in_PIN
assumptions_NOMZ
underlying_VBG [WZPRES]
the_DT
present_JJ
value_NN
of_PIN
the_DT
scheme_NN
liabilities_NOMZ
10.1_CD
0.8_CD
0.3_CD
11.2_CD
Actuarial_NN
gain_NN
loss_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
Group_NN
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
1.8_CD
0.9_CD
0.3_CD
0.6_CD
as_IN
a_DT
%_NN
of_PIN
scheme_NN
liabilities_NOMZ
0.8_CD
%_NN
17.0_CD
%_NN
17.6_CD
%_NN
2004_CD
United_NN
Republic_NN
Kingdom_NN
Germany_NN
of_PIN
Ireland_NN
Total_NN
m_FW
m_FW
m_FW
m_FW
Actual_NN
less_JJ
expected_VBN [PRIV]
return_NN
on_PIN
scheme_NN
assets_NN
25.3_CD
n_IN
a_DT
0.1_CD
25.4_CD
as_IN
a_DT
%_NN
of_PIN
scheme_NN
assets_NN
14.8_CD
%_NN
9.1_CD
%_NN
Experience_NN
gains_NN
and_PHC
losses_NN
arising_VBG [WZPRES]
on_PIN
the_DT
scheme_NN
liabilities_NOMZ
4.4_CD
0.1_CD
4.3_CD
as_IN
a_DT
%_NN
of_PIN
scheme_NN
liabilities_NOMZ
2.0_CD
%_NN
2.8_CD
%_NN
0.0_CD
%_NN
Changes_NN
in_PIN
assumptions_NOMZ
underlying_VBG [WZPRES]
the_DT
present_JJ
value_NN
of_PIN
the_DT
scheme_NN
liabilities_NOMZ
22.1_CD
0.2_CD
0.1_CD
22.4_CD
Actuarial_JJ
loss_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
Group_NN
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
1.2_CD
0.1_CD
1.3_CD
as_IN
a_DT
%_NN
of_PIN
scheme_NN
liabilities_NOMZ
0.6_CD
%_NN
2.8_CD
%_NN
0.0_CD
%_NN
2003_CD
United_NN
Republic_NN
Kingdom_NN
Germany_NN
of_PIN
Ireland_NN
Total_NN
m_FW
m_FW
m_FW
m_FW
Actual_NN
less_JJ
expected_VBN [PRIV]
return_NN
on_PIN
scheme_NN
assets_NN
48.9_CD
n_IN
a_DT
0.4_CD
49.3_CD
as_IN
a_DT
%_NN
of_PIN
scheme_NN
assets_NN
36.4_CD
%_NN
36.4_CD
%_NN
Experience_NN
gains_NN
and_PHC
losses_NN
arising_VBG [WZPRES]
on_PIN
the_DT
scheme_NN
liabilities_NOMZ
1.4_CD
0.1_CD
1.3_CD
as_IN
a_DT
%_NN
of_PIN
scheme_NN
liabilities_NOMZ
0.8_CD
%_NN
3.3_CD
%_NN
0.0_CD
%_NN
Changes_NN
in_PIN
assumptions_NOMZ
underlying_VBG [WZPRES]
the_DT
present_JJ
value_NN
of_PIN
the_DT
scheme_NN
liabilities_NOMZ
9.3_CD
0.3_CD
9.6_CD
Actuarial_JJ
loss_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
Group_NN
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
59.6_CD
0.2_CD
0.4_CD
60.2_CD
as_IN
a_DT
%_NN
of_PIN
scheme_NN
liabilities_NOMZ
34.1_CD
%_NN
6.7_CD
%_NN
30.8_CD
%_NN
Electrocomponents_NN
plc_VPRT
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
45_CD
Notes_NN
to_PIN
the_DT
consolidated_JJ
accounts_NN
continued_VBD
For_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2005_CD
6_CD
Pension_NN
schemes_NN
continued_VBD
The_DT
movement_NOMZ
in_PIN
deficit_NN
during_PIN
the_DT
year_NN
would_PRMD
have_VB [PEAS]
been_VBN
:_:
United_NN
Republic_NN
Kingdom_NN
Germany_NN
of_PIN
Ireland_NN
Total_NN
m_FW
m_FW
m_FW
m_FW
Deficit_NN
in_PIN
scheme_NN
at_PIN
the_DT
beginning_GER
of_PIN
the_DT
year_NN
46.2_CD
3.6_CD
0.1_CD
49.9_CD
Movement_NOMZ
in_PIN
year_NN
:_:
Current_JJ
service_NN
cost_NN
8.9_CD
0.5_CD
0.1_CD
9.5_CD
Past_JJ
service_NN
cost_NN
Contributions_NOMZ
12.9_CD
0.1_CD
0.1_CD
13.1_CD
Other_JJ
finance_NN
expense_NN
0.9_CD
0.2_CD
1.1_CD
Actuarial_NN
gain_NN
loss_NN
1.8_CD
0.9_CD
0.3_CD
0.6_CD
Exchange_NN
differences_NN
0.2_CD
0.2_CD
Deficit_NN
in_PIN
scheme_NN
at_PIN
the_DT
end_NN
of_PIN
the_DT
year_NN
41.3_CD
5.3_CD
0.4_CD
47.0_CD
7Taxation_NOMZ
2005_CD
2004_CD
Taxation_NOMZ
on_PIN
the_DT
profit_NN
of_PIN
the_DT
Group_NN
m_NN
m_NN
United_NN
Kingdom_NN
corporation_NOMZ
tax_NN
at_PIN
30_CD
%_NN
24.6_CD
33.2_CD
United_NN
Kingdom_NN
deferred_VBD
taxation_NOMZ
2.5_CD
3.0_CD
Double_RB
tax_NN
relief_NN
6.8_CD
12.6_CD
20.3_CD
23.6_CD
Overseas_PLACE
taxation_NOMZ
current_JJ
9.8_CD
8.8_CD
Overseas_PLACE
taxation_NOMZ
deferred_VBN
0.2_CD
1.4_CD
30.3_CD
31.0_CD
All_QUAN
deferred_VBN
taxation_NOMZ
relates_VPRT
to_PIN
the_DT
origination_NOMZ
and_PHC
reversal_NN
of_PIN
timing_NN
differences_NN
._.
Current_JJ
tax_NN
is_VPRT [PASS]
reconciled_VBN
to_PIN
a_DT
notional_JJ
30_CD
%_NN
of_PIN
profit_NN
before_IN
taxation_NOMZ
as_IN
follows_VPRT
:_:
Expected_VBN [PRIV]
tax_NN
charge_NN
28.5_CD
29.0_CD
Overseas_PLACE
tax_NN
rates_NN
1.4_CD
1.1_CD
Utilisation_NOMZ
of_PIN
tax_NN
losses_NN
0.2_CD
Creation_NOMZ
of_PIN
tax_NN
losses_NN
1.8_CD
3.1_CD
Timing_NN
differences_NN
capital_NN
allowances_NN
1.5_CD
0.9_CD
Timing_NN
differences_NN
goodwill_NN
deduction_NOMZ
1.1_CD
1.2_CD
Timing_NN
differences_NN
other_JJ
1.5_CD
0.9_CD
Other_JJ
2.4_CD
27.6_CD
29.4_CD
8_CD
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
2004_CD
2005_CD
as_IN
restated_VBN
m_NN [PASS]
m_NN [PASS]
Dealt_VBN [WZPAST]
with_PIN
in_PIN
the_DT
accounts_NN
of_PIN
the_DT
Company_NN
96.1_CD
55.7_CD
Retained_VBN
by_PIN
subsidiaries_NN
31.4_CD
10.2_CD
64.7_CD
65.9_CD
46_CD
Electrocomponents_NN
plc_VPRT
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
Financial_NN
Statements_NOMZ
Financial_NN
Statements_NOMZ
9_CD
Dividends_NN
2005_CD
2004_CD
Profit_NN
and_PHC
loss_NN
account_NN
m_NN
m_NN
Interim_NN
dividend_NN
paid_VBD
5.8_CD
p_NN
2004_CD
:_:
5.6_CD
p_NN
25.2_CD
24.3_CD
Final_JJ
dividend_NN
proposed_VBN [SUAV]
12.6_CD
p_NN
2004_CD
:_:
12.6_CD
p_NN
54.8_CD
54.8_CD
80.0_CD
79.1_CD
Cash_NN
flow_NN
statement_NOMZ
Final_JJ
dividend_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2004_CD
54.8_CD
51.1_CD
Interim_NN
dividend_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2005_CD
25.2_CD
24.3_CD
80.0_CD
75.4_CD
10_CD
Earnings_GER
per_PIN
share_NN
2004_CD
2005_CD
as_IN
restated_VBN
m_NN
m_NN
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
64.7_CD
65.9_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
excluding_VBG [WZPRES]
tax_NN
effect_NN
9.4_CD
10.2_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
and_CC
before_IN
amortisation_NOMZ
of_PIN
goodwill_NN
74.1_CD
76.1_CD
Weighted_VBN
average_JJ
number_NN
of_PIN
shares_NN
434,902,965_CD
434,881,750_CD
Dilutive_JJ
effect_NN
of_PIN
share_NN
options_NOMZ
92,751_CD
709,285_CD
Diluted_VBN
weighted_JJ
average_JJ
number_NN
of_PIN
shares_NN
434,995,716_CD
435,591,035_CD
pence_NN
pence_NN
Basic_JJ
earnings_GER
per_PIN
share_NN
Before_IN
amortisation_NOMZ
of_PIN
goodwill_NN
1_CD
7.0_CD
1_CD
7.5_CD
After_IN
amortisation_NOMZ
of_PIN
goodwill_NN
14.9_CD
15.2_CD
Diluted_VBN
earnings_GER
per_PIN
share_NN
Before_IN
amortisation_NOMZ
of_PIN
goodwill_NN
17.0_CD
17.5_CD
After_IN
amortisation_NOMZ
of_PIN
goodwill_NN
14.9_CD
15.1_CD
11_CD
Intangible_NN
xed_VBD
assets_NN
Group_NN
Other_JJ
Goodwill_NN
intangibles_VPRT
Total_JJ
Cost_NN
m_NN
m_FW
m_FW [BEMA]
At_PIN
1_CD
April_NN
2004_CD
185.9_CD
0.3_CD
186.2_CD
Translation_NOMZ
differences_NN
3.9_CD
3.9_CD
At_PIN
31_CD
March_NN
2005_CD
182.0_CD
0.3_CD
182.3_CD
Amortisation_NOMZ
At_PIN
1_CD
April_NN
2004_CD
44.4_CD
44.4_CD
Charged_VBN
in_PIN
the_DT
year_NN
9.4_CD
9.4_CD
Translation_NOMZ
differences_NN
1.1_CD
1.1_CD
At_PIN
31_CD
March_NN
2005_CD
52.7_CD
52.7_CD
Net_JJ
book_NN
value_NN
At_PIN
31_CD
March_NN
2005_CD
129.3_CD
0.3_CD
129.6_CD
At_PIN
31_CD
March_NN
2004_CD
141.5_CD
0.3_CD
141.8_CD
There_EX
are_VPRT
no_SYNE
Company_NN
intangible_JJ
fixed_JJ
assets_NN
2004_CD
:_:
nil_NN
._.
8_CD
Net_JJ
book_NN
value_NN
of_PIN
plant_NN
and_PHC
machinery_NN
Plant_NN
and_PHC
machinery_NN
24.5_CD
27_CD
._.
3_CD
30.6_CD
1.3_CD
2.2_CD
Net_JJ
book_NN
value_NN
of_PIN
computer_NN
systems_NN
65.1_CD
58.2_CD
All_QUAN
classes_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
are_VPRT [PASS]
depreciated_VBN
except_PIN
for_PIN
freehold_JJ
land_NN
._.
13_CD
Capital_NN
commitments_NOMZ
Group_NN
Company_NN
2005 2004 2005 2004_CD
m_FW
m_FW
m_FW
m_FW [PASS]
Contracted_VBN
capital_NN
expenditure_NN
at_PIN
31_CD
March_NN
,_,
for_PIN
which_WDT [PIRE]
no_SYNE
provision_NN
has_VPRT [PEAS]
been_VBN [PASS]
made_VBN
in_PIN
these_DEMO
accounts_NN
0.5_CD
1.6_CD
14_CD
Investments_NOMZ
GroupCompany_NN
2004 2004 2005_CD
as_IN
restated_VBN
2005_CD
as_IN
restated_VBN
m_NN
m_FW
m_FW
m_FW
Subsidiary_NN
undertakings_GER
393.3_CD
377_CD
._.
8_CD
48_CD
Electrocomponents_NN
plc_VPRT
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
Financial_NN
Statements_NOMZ
Financial_NN
Statements_NOMZ
15_CD
Subsidiary_NN
undertakings_GER
Shares_NN
Loans_NN
Total_NN
Cost_NN
m_NN
m_FW
m_FW [BEMA]
At_PIN
1_CD
April_NN
2004_CD
175.1_CD
218.1_CD
393.2_CD
Additions_NOMZ
15.5_CD
15.5_CD
Disposals_NN
repayments_NOMZ
At_PIN
31_CD
March_NN
2005_CD
175.1_CD
233.6_CD
408.7_CD
Provisions_NN
At_PIN
1_CD
April_NN
2004_CD
15.4_CD
15.4_CD
Released_VBN
in_PIN
the_DT
year_NN
At_PIN
31_CD
March_NN
2005_CD
15.415.4_CD
Net_JJ
book_NN
value_NN
At_PIN
31_CD
March_NN
2005_CD
175.1_CD
218.2_CD
393.3_CD
At_PIN
31_CD
March_NN
2004_CD
175.1_CD
202.7_CD
377.8_CD
16_CD
Principal_NN
subsidiary_NN
undertakings_GER
and_CC
associated_VBN
undertakings_GER
Principal_NN
location_NOMZ
Country_NN
of_PIN
incorporation_NOMZ
Mail_NN
order_NN
of_PIN
electronic_JJ
,_,
electrical_JJ
and_PHC
mechanical_JJ
products_NN
RS_NN
Components_NN
Pty_NN
Limited_NN
Sydney_NN
Australia_NN
RS_NN
Components_NN
GesmbH_NN
Gmnd_NN
Austria_NN
Allied_NN
Electronics_NN
Canada_NN
Inc._NN
._.
Ottawa_NN
Canada_NN
RS_NN
Componentes_NN
Electrnicos_NN
Limitada_NN
Santiago_NN
Chile_NN
RS_NN
Components_NN
A_NN
S_NN
Copenhagen_NN
Denmark_NN
Radiospares_NN
Composants_NN
SNC_NN
Beauvais_NN
France_NN
RS_NN
Components_NN
GmbH_NN
Frankfurt_NN
Germany_NN
RS_NN
Components_NN
Limited_NN
Kowloon_NN
Hong_NN
Kong_NN
RS_NN
Components_NN
&_CC
Controls_NN
India_NN
Ltd_NN
New_NN
Delhi_NN
India_NN
RS_NN
Components_NN
SpA_NN
Milan_NN
Italy_NN
RS_NN
Components_NN
KK_NN
Yokohama_NN
Japan_NN
RS_NN
Components_NN
Sdn_NN
Bhd_NN
Kuala_NN
Lumpur_NN
Malaysia_NN
RS_NN
Components_NN
BV_NN
Haarlem_NN
Netherlands_NN
RS_NN
Components_NN
Limited_NN
Auckland_NN
New_NN
Zealand_NN
RS_NN
Components_NN
AS_NN
Haugesund_NN
Norway_NN
RS_NN
Components_NN
Shanghai_NN
Company_NN
Ltd_NN
Shanghai_NN
Peoples_NN
Republic_NN
of_PIN
China_NN
Radionics_NN
Limited_NN
Dublin_NN
Republic_NN
of_PIN
Ireland_NN
RS_NN
Components_NN
Pte_NN
Limited_NN
Singapore_NN
Singapore_NN
Amidata_NN
SA_NN
Madrid_NN
Spain_NN
RS_NN
Components_NN
AB_NN
Vllingby_NN
Sweden_NN
RS_NN
Components_NN
Limited_NN
Corby_NN
United_NN
Kingdom_NN
Allied_NN
Electronics_NN
Inc._NN
._.
Fort_NN
Worth_NN
,_,
TX_NN
United_NN
States_NN
of_PIN
America_NN
Holding_GER
and_PHC
Management_NOMZ
Companies_NN
Electrocomponents_NN
France_NN
SARL_NN
Beauvais_NN
France_NN
Electrocomponents_NN
UK_NN
Limited_NN
Oxford_NN
United_NN
Kingdom_NN
RS_NN
Components_NN
Holdings_GER
Ltd_NN
Oxford_NN
United_NN
Kingdom_NN
Electrocomponents_NN
North_NN
America_NN
,_,
Inc._NN
._.
Laytonsville_NN
,_,
MD_NN
United_NN
States_NN
of_PIN
America_NN
Except_PIN
as_IN
stated_VBN [PUBV]
below_PLACE
all_QUAN
of_PIN
the_DT
above_PLACE
are_VPRT [SPAU] [PASS]
wholly_RB
owned_VBN
._.
Those_DEMO
companies_NN
marked_VBN [WZPAST]
with_PIN
an_DT
asterisk_NN
are_VPRT [SPAU] [PASS]
indirectly_RB
owned_VBN
._.
The_DT
companies_NN
operate_VPRT
within_PIN
their_TPP3
countries_NN
of_PIN
incorporation_NOMZ
._.
RS_NN
Components_NN
Limited_NN
UK_NN
exports_NN
to_TO
most_EMPH
countries_NN
where_RB
we_FPP1
do_VPRT
not_XX0
have_VB
a_DT
trading_GER
company_NN
and_CC
operates_VPRT
branch_NN
offices_NN
in_PIN
Japan_NN
,_,
South_NN
Africa_NN
,_,
Taiwan_NN
,_,
and_ANDC
the_DT
Philippines_NN
._.
RS_NN
Components_NN
Limited_NN
also_RB
operates_VPRT
under_IN
the_DT
names_NN
of_PIN
RS_NN
Calibration_NOMZ
,_,
RS_NN
Mechanical_NN
and_PHC
RS_NN
Health_NN
&_CC
Safety_NN
in_PIN
the_DT
United_NN
Kingdom_NN
._.
Notes_NN
:_:
RS_NN
Components_NN
&_CC
Controls_NN
India_NN
Ltd_NN
RSCC_NN
is_VPRT [BEMA]
a_DT
joint_JJ
venture_NN
with_PIN
Controls_NN
&_CC
Switchgear_NN
Company_NN
Ltd_NN
,_,
a_DT
company_NN
registered_VBN [WZPAST]
in_PIN
India_NN
._.
The_DT
authorised_JJ
share_NN
capital_NN
of_PIN
this_DEMO
company_NN
is_VPRT
Rs20m_NN
,_,
of_PIN
which_WDT [PIRE]
Rs18m_NN
is_VPRT [PASS]
issued_VBN
and_PHC
owned_VBN
in_PIN
equal_JJ
shares_NN
by_PIN
Electrocomponents_NN
UK_NN
Limited_NN
and_CC
its_PIT
joint_JJ
venture_NN
partner_NN
._.
RS_NN
Components_NN
Limited_NN
supplies_VPRT
product_NN
and_PHC
catalogues_NN
to_PIN
RSCC_NN
,_,
while_OSUB
office_NN
space_NN
and_PHC
distribution_NOMZ
network_NN
are_VPRT [BYPA]
provided_VBN
by_PIN
Controls_NN
&_CC
Switchgear_NN
._.
During_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2005_CD
the_DT
Group_NN
made_VBD
sales_NN
of_PIN
0.5_CD
m_NN [BEMA]
2004_CD
:_:
0.5_CD
m_NN [BEMA]
to_PIN
RSCC_NN
and_CC
supplied_VBD
catalogues_NN
at_PIN
a_DT
cost_NN
to_PIN
RSCC_NN
of_PIN
0.1_CD
m_NN [BEMA]
2004_CD
:_:
0.1_CD
m._FW
RSCC_NN
is_VPRT [PASS]
treated_VBN
in_PIN
the_DT
accounts_NN
as_IN
an_DT
associated_VBN
undertaking_GER
._.
Electrocomponents_NN
plc_VPRT
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
49_CD
Notes_NN
to_PIN
the_DT
consolidated_JJ
accounts_NN
continued_VBD
For_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2005_CD
17_CD
Own_JJ
shares_NN
UITF_NN
38_CD
:_:
Accounting_GER
for_PIN
ESOP_NN
Trusts_NN
,_,
effective_JJ
for_PIN
periods_NN
ending_VBG [WZPRES]
on_PIN
or_CC
after_IN
22_CD
June_NN
2004_CD
,_,
requires_VPRT [SUAV]
the_DT
assets_NN
and_PHC
liabilities_NOMZ
of_PIN
the_DT
Groups_NN
ESOP_NN
trust_NN
to_TO
be_VB [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
Groups_NN
financial_JJ
statements_NOMZ
where_RB
there_EX
is_VPRT
defacto_NN
control_NN
of_PIN
those_DEMO
assets_NN
and_PHC
liabilities_NOMZ
._.
The_DT
Companys_NN
own_JJ
shares_NN
held_VBN [PRIV] [WZPAST]
by_PIN
the_DT
ESOP_NN
trust_NN
should_NEMD
be_VB [PASS]
deducted_VBN
from_PIN
shareholders_NN
funds_NN
until_IN
they_TPP3
vest_NN
unconditionally_RB
with_PIN
employees_NN
._.
Prior_RB
to_PIN
the_DT
adoption_NOMZ
of_PIN
UITF_NN
38_CD
,_,
the_DT
Companys_NN
own_JJ
shares_NN
held_VBN [PRIV] [WZPAST]
by_PIN
the_DT
ESOP_NN
trust_NN
were_VBD [PASS]
recognized_VBN [PRIV]
as_IN
an_DT
asset_NN
on_PIN
the_DT
balance_NN
sheet_NN
at_PIN
the_DT
lower_JJ
of_PIN
cost_NN
and_CC
net_JJ
realisable_JJ
value_NN
._.
Compliance_NN
with_PIN
UITF_NN
38_CD
has_VPRT [PEAS]
reduced_VBN
the_DT
2004_CD
investments_NOMZ
and_PHC
shareholders_NN
funds_NN
by_PIN
1.3_CD
m_NN
and_CC
increased_VBD
profit_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2004_CD
by_PIN
0.2_CD
m._FW
The_DT
estimated_VBN [PRIV]
impact_NN
on_PIN
the_DT
current_JJ
years_NN
profit_NN
if_COND
UITF_NN
38_CD
had_VBD [PEAS]
not_XX0
been_VBN [PASS]
adopted_VBN
would_PRMD
have_VB [PEAS]
been_VBN
to_TO
reduce_VB
net_JJ
profit_NN
by_PIN
0.2_CD
m._FW
The_DT
new_JJ
standard_NN
has_VPRT
no_SYNE
impact_NN
on_PIN
cash_NN
flows_NN
._.
During_PIN
the_DT
year_NN
no_SYNE
ordinary_JJ
shares_NN
in_PIN
the_DT
Company_NN
were_VBD [BYPA]
purchased_VBN
by_PIN
the_DT
trustees_NN
2004_CD
:_:
none_INPR
._.
At_PIN
31_CD
March_NN
2005_CD
,_,
a_DT
total_NN
of_PIN
308,417_CD
2004_CD
:_:
308,417_CD
ordinary_JJ
shares_NN
in_PIN
the_DT
Company_NN
were_VBD [BYPA]
held_VBN [PRIV]
by_PIN
the_DT
Electrocomponents_NN
Employee_NN
Trust_NN
,_,
all_QUAN
of_PIN
which_WDT [PIRE]
were_VBD
under_IN
option_NOMZ
to_PIN
employees_NN
for_PIN
a_DT
nominal_JJ
consideration_NOMZ
._.
The_DT
market_NN
value_NN
of_PIN
the_DT
shares_NN
at_PIN
31_CD
March_NN
2005_CD
was_VBD [BEMA]
763,332_CD
._.
At_PIN
31_CD
March_NN
2005_CD
,_,
a_DT
total_NN
of_PIN
40,358_CD
2004_CD
:_:
40,826_CD
ordinary_JJ
shares_NN
in_PIN
the_DT
Company_NN
were_VBD [SPAU] [BYPA]
also_RB
held_VBN [PRIV]
by_PIN
the_DT
QUEST_NN
,_,
all_QUAN
of_PIN
which_WDT [PIRE]
were_VBD
under_IN
option_NOMZ
to_PIN
employees_NN
as_IN
detailed_VBN
in_PIN
note_NN
29_CD
._.
The_DT
market_NN
value_NN
of_PIN
the_DT
shares_NN
at_PIN
31_CD
March_NN
2005_CD
was_VBD [BEMA]
99,886_CD
._.
18Stock_NN
Group_NN
2005_CD
2004_CD
m_NN
m_NN
Raw_NN
materials_NN
and_CC
consumables_VPRT
1.9_CD
2.3_CD
Work_NN
in_PIN
progress_NN
2.5_CD
2.6_CD
Finished_VBN
goods_NN
and_PHC
goods_NN
for_PIN
resale_NN
137_CD
._.
19_CD
Debtors_NN
Group_NN
Company_NN
2005 2004 2005 2004_CD
m_FW
m_FW
m_FW
m_FW
Trade_NN
debtors_NN
126.9_CD
129.0_CD
Amounts_NN
owed_VBN [WZPAST]
by_PIN
subsidiary_NN
undertakings_GER
11.9_CD
26.9_CD
Amounts_NN
owed_VBN [WZPAST]
by_PIN
associated_VBN
undertakings_GER
0.3_CD
0.7_CD
Other_JJ
debtors_NN
3.8_CD
4.0_CD
0.1_CD
0.4_CD
Corporate_JJ
tax_NN
2.2_CD
2.0_CD
Prepaid_JJ
catalogue_NN
expenses_NN
8.3_CD
8.1_CD
Other_JJ
prepayments_NOMZ
and_CC
accrued_VBN
income_NN
5.8_CD
5.7_CD
0.8_CD
0.8_CD
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
147.3_CD
149.5_CD
12.8_CD
28.1_CD
Other_JJ
debtors_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
:_:
Corporate_JJ
tax_NN
0.2_CD
0.1_CD
Prepaid_NN
pension_NN
costs_VPRT
4.1_CD
1.2_CD
1.8_CD
1.2_CD
Other_JJ
debtors_NN
0.8_CD
0.8_CD
152.4_CD
151.6_CD
14.6_CD
29.3_CD
20_CD
Investments_NOMZ
current_JJ
assets_NN
Group_NN
Company_NN
2005 2004 2005 2004_CD
m_FW
m_FW
m_FW
m_FW
Bank_NN
deposits_NN
53.6_CD
65.4_CD
53.6_CD
65.4_CD
50_CD
Electrocomponents_NN
plc_VPRT
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
Financial_NN
Statements_NOMZ
Financial_NN
Statements_NOMZ
21_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
Group_NN
Company_NN
2005 2004 2005 2004_CD
m_FW
m_FW
m_FW
m_FW
Bank_NN
overdrafts_NN
unsecured_JJ
2.2_CD
0.7_CD
21.9_CD
57_CD
._.
3_CD
Current_JJ
instalments_NOMZ
of_PIN
loans_NN
see_VPRT [PRIV]
note_NN
23_CD
25.5_CD
24.2_CD
24.9_CD
23.6_CD
Trade_NN
creditors_NN
70.6_CD
70.1_CD
Amounts_NN
owed_VBN [WZPAST]
to_PIN
subsidiary_NN
undertakings_GER
61.8_CD
61.6_CD
Corporate_JJ
tax_NN
18.7_CD
21.9_CD
0.3_CD
Other_JJ
taxation_NOMZ
and_CC
social_JJ
security_NOMZ
9.7_CD
10.5_CD
0.1_CD
0.1_CD
Other_JJ
creditors_NN
4.8_CD
7.0_CD
0.1_CD
0.3_CD
Government_NOMZ
grants_NN
0.3_CD
0.3_CD
Accruals_NN
and_CC
deferred_JJ
income_NN
20.4_CD
20.5_CD
2.1_CD
2.6_CD
Proposed_VBN [SUAV]
dividend_NN
54.8_CD
54.8_CD
54.8_CD
54.8_CD
207.0_CD
210.0_CD
165.7_CD
200.6_CD
22_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Group_NN
Company_NN
2005 2004 2005 2004_CD
m_FW
m_FW
m_FW
m_FW
Loans_FW
repayable_FW
after_IN
more_EMPH
than_PIN
one_CD
year_NN
see_VPRT [PRIV]
note_NN
23_CD
92.5_CD
82.9_CD
88.8_CD
78.7_CD
Other_JJ
creditors_NN
5.8_CD
4.9_CD
Government_NOMZ
grants_NN
4.8_CD
5.0_CD
103.1_CD
92.8_CD
88.8_CD
78.7_CD
23_CD
Loans_NN
Group_NN
Company_NN
2005 2004 2005 2004_CD
m_FW
m_FW
m_FW
m_FW [BEMA]
Australian_JJ
Dollar_NN
bank_NN
loans_NN
3.4_CD
3.6_CD
3.4_CD
3.6_CD
Euro_NN
bank_NN
loans_NN
4.3_CD
4.8_CD
Hong_NN
Kong_NN
Dollar_NN
bank_NN
loans_NN
6.8_CD
3.8_CD
6.8_CD
3.8_CD
Japanese_JJ
Yen_NN
bank_NN
loans_NN
33.6_CD
32.1_CD
33.6_CD
32.1_CD
New_NN
Zealand_NN
Dollar_NN
bank_NN
loans_NN
0.3_CD
0.3_CD
Singapore_NN
Dollar_NN
bank_NN
loans_NN
2.3_CD
2.8_CD
2.3_CD
2.8_CD
South_PLACE
African_JJ
Rand_NN
bank_NN
loans_NN
5.3_CD
5.2_CD
5.3_CD
5.2_CD
US_FPP1
Dollar_NN
bank_NN
loans_NN
62.3_CD
54.5_CD
62.3_CD
54.5_CD
118.0_CD
107_CD
._.
1_CD
113.7_CD
102.3_CD
Amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
or_CC
on_PIN
demand_NN
25.5_CD
24.2_CD
24.9_CD
23.6_CD
92.5_CD
82.9_CD
88.8_CD
78.7_CD
Loans_NN
repayable_JJ
in_PIN
more_EMPH
than_PIN
one_CD
but_CC
not_XX0
more_EMPH
than_PIN
two_CD
years_NN
0.6_CD
0.6_CD
Loans_NN
repayable_JJ
in_PIN
more_EMPH
than_PIN
two_CD
but_CC
not_XX0
more_EMPH
than_PIN
five_CD
years_NN
90.7_CD
80.5_CD
88.8_CD
78.7_CD
Loans_NN
repayable_JJ
in_PIN
more_EMPH
than_PIN
five_CD
years_NN
1.2_CD
1.8_CD
92.5_CD
82.9_CD
88.8_CD
78.7_CD
The_DT
bank_NN
loans_NN
are_VPRT [BEMA]
at_PIN
variable_JJ
rates_NN
of_PIN
interest_NN
and_CC
are_VPRT [BEMA]
unsecured_PRED
._.
Electrocomponents_NN
plc_VPRT
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
51_CD
Notes_NN
to_PIN
the_DT
consolidated_JJ
accounts_NN
continued_VBD
For_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2005_CD
24_CD
Financial_NN
risk_NN
management_NOMZ
For_PIN
the_DT
purpose_NN
of_PIN
these_DEMO
disclosures_NN
the_DT
Group_NN
has_VPRT [PEAS]
excluded_VBN
short_JJ
term_NN
debtors_NN
and_PHC
creditors_NN
where_RB
permitted_VBN
by_PIN
FRS_NN
13_CD
,_,
the_DT
accounting_GER
standard_NN
on_PIN
derivatives_NN
and_CC
other_JJ
financial_JJ
instruments_NOMZ
._.
Further_JJ
information_NOMZ
on_PIN
Treasury_NN
and_CC
financial_JJ
management_NOMZ
is_VPRT [PASS]
included_VBN
in_PIN
the_DT
Operating_GER
and_PHC
Financial_NN
Review_NN
._.
a_DT
Interest_NN
rate_NN
risk_NN
The_DT
interest_NN
rate_NN
profile_NN
of_PIN
the_DT
Groups_NN
financial_JJ
assets_NN
and_CC
financial_JJ
liabilities_NOMZ
at_PIN
31_CD
March_NN
is_VPRT [PASS]
set_VBN
out_PIN
below_PLACE
:_:
2005_CD
2004_CD
Financial_NN
Financial_NN
assets_NN
on_PIN
assets_NN
on_PIN
Floating_VBG
rate_NN
which_WDT [WHOBJ]
no_DT
Floating_VBG
rate_NN
which_WDT [WHOBJ]
no_SYNE
financial_JJ
interest_NN
is_VPRT [BEMA]
financial_JJ
interest_NN
is_VPRT
assets_NN
receivable_JJ
Total_JJ
assets_NN
receivable_JJ
Total_NN
Financial_NN
assets_NN
m_VPRT
m_FW
m_FW
m_FW
m_FW
m_FW
Euro_NN
17.5_CD
0.3_CD
17.8_CD
13.7_CD
0.3_CD
14.0_CD
Sterling_GER
44.6_CD
44.6_CD
57_CD
._.
0_CD
US_FPP1
Dollars_NN
0.1_CD
0.1_CD
Other_JJ
2.7_CD
0.5_CD
3.2_CD
2.5_CD
0.5_CD
3.0_CD
Total_JJ
financial_JJ
assets_NN
64.8_CD
0.8_CD
65.6_CD
73.3_CD
0.8_CD
74.1_CD
2005_CD
2004_CD
At_PIN
31_CD
March_NN
the_DT
financial_JJ
assets_NN
of_PIN
the_DT
Group_NN
comprised_VBD
:_:
m_VB
m_NN
Debtors_NN
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
0.8_CD
0.8_CD
Investments_NOMZ
53.6_CD
65.4_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
11.2_CD
7.9_CD
65.6_CD
74.1_CD
Floating_VBG
rate_NN
financial_JJ
assets_NN
comprise_VPRT
:_:
bank_NN
deposits_NN
,_,
bearing_VBG
interest_NN
at_PIN
rates_NN
fixed_VBN [WZPAST]
in_PIN
advance_NN
for_PIN
periods_NN
ranging_VBG [WZPRES]
from_PIN
overnight_JJ
to_PIN
12_CD
months_NN
by_PIN
reference_NN
to_PIN
the_DT
relevant_JJ
inter-bank_JJ
rate_NN
:_:
money_NN
market_NN
fund_NN
investments_NOMZ
,_,
bearing_VBG
interest_NN
rates_NN
close_JJ
to_PIN
the_DT
overnight_JJ
inter-bank_JJ
rates_NN
:_:
and_ANDC
current_JJ
account_NN
cash_NN
balances_NN
,_,
typically_RB
bearing_VBG
nominal_JJ
rates_NN
of_PIN
interest_NN
._.
2005_CD
2004_CD
Fixed_VBN
rate_NN
Floating_VBG [WZPRES]
rate_NN
Fixed_VBN
rate_NN
Floating_VBG [WZPRES]
rate_NN
financial_JJ
financial_JJ
financial_JJ
financial_JJ
liabilities_NOMZ
liabilities_NOMZ
Total_JJ
liabilities_NOMZ
liabilities_NOMZ
Total_JJ
Financial_NN
liabilities_NOMZ
m_VPRT
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
Australian_JJ
Dollars_NN
3.6_CD
3.6_CD
3.6_CD
3.6_CD
Euro_NN
5.15.1_CD
4.8_CD
0.4_CD
5.2_CD
Hong_NN
Kong_NN
Dollars_NN
6.9_CD
6.9_CD
3.8_CD
3.8_CD
Japanese_JJ
Yen_NN
33.6_CD
33.6_CD
32.4_CD
32.4_CD
Singapore_NN
Dollars_NN
2.9_CD
2.9_CD
2.8_CD
2.8_CD
South_PLACE
African_JJ
Rand_NN
5.6_CD
5.6_CD
5.2_CD
5.2_CD
US_FPP1
Dollars_NN
62.3_CD
62.3_CD
54.5_CD
54.5_CD
Other_JJ
0.2_CD
0.2_CD
0.3_CD
0.3_CD
Total_JJ
financial_JJ
liabilities_NOMZ
120.2_CD
120.2_CD
4.8_CD
103.0_CD
107.8_CD
2005_CD
2004_CD
At_PIN
31_CD
March_NN
the_DT
financial_JJ
liabilities_NOMZ
of_PIN
the_DT
Group_NN
comprised_VBD
:_:
m_FW
m_FW
Bank_NN
overdrafts_NN
repayable_JJ
on_PIN
demand_NN
unsecured_JJ
2.2_CD
0.7_CD
Current_JJ
instalments_NOMZ
of_PIN
loans_NN
see_VPRT [PRIV]
note_NN
23_CD
25.5_CD
24.2_CD
Loans_NN
repayable_JJ
between_PIN
one_CD
and_CC
two_CD
years_NN
see_VPRT [PRIV]
note_NN
23_CD
0.6_CD
0.6_CD
Loans_NN
repayable_JJ
between_PIN
two_CD
and_CC
five_CD
years_NN
see_VPRT [PRIV]
note_NN
23_CD
90.7_CD
80.5_CD
Loans_NN
repayable_JJ
in_PIN
more_EMPH
than_PIN
five_CD
years_NN
see_VPRT [PRIV]
note_NN
23_CD
1.2_CD
1.8_CD
120.2_CD
107.8_CD
The_DT
floating_VBG
rate_NN
financial_JJ
liabilities_NOMZ
comprise_VPRT
bank_NN
borrowings_GER
,_,
bearing_VBG
interest_NN
at_PIN
rates_NN
fixed_VBN [WZPAST]
in_PIN
advance_NN
for_PIN
periods_NN
ranging_VBG [WZPRES]
from_PIN
overnight_JJ
to_PIN
12_CD
months_NN
by_PIN
reference_NN
to_PIN
the_DT
relevant_JJ
inter-bank_JJ
rate_NN
,_,
plus_PIN
overdraft_NN
balances_NN
._.
52_CD
Electrocomponents_NN
plc_VPRT
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
Financial_NN
Statements_NOMZ
Financial_NN
Statements_NOMZ
b_NN
Borrowing_GER
facilities_NOMZ
As_IN
at_PIN
31_CD
March_NN
2005_CD
the_DT
Group_NN
had_VBD
a_DT
202.6_CD
m_NN [BEMA]
committed_JJ
borrowing_GER
facility_NOMZ
2004_CD
:_:
135.1_CD
m_NN [PASS]
denominated_VBN [WZPAST]
in_PIN
US_FPP1
Dollars_NN
,_,
of_PIN
which_WDT [PIRE]
113.6_CD
m_NN [PASS]
was_VBD [BEMA]
undrawn_PRED
2004_CD
:_:
56.4_CD
m._FW
The_DT
undrawn_JJ
amount_NN
will_PRMD
all_QUAN
expire_VB
in_PIN
between_PIN
two_CD
and_CC
five_CD
years_NN
._.
c_NN
Fair_NN
values_NN
of_PIN
financial_JJ
assets_NN
and_CC
financial_JJ
liabilities_NOMZ
It_PIT
is_VPRT [PASS]
considered_VBN [PRIV]
that_THVC
the_DT
fair_JJ
value_NN
of_PIN
all_QUAN
the_DT
Groups_NN
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
approximates_VPRT
to_PIN
their_TPP3
carrying_GER
value_NN
because_CAUS
of_PIN
the_DT
short_JJ
term_NN
nature_NN
of_PIN
these_DEMO
amounts_NN
._.
d_LS
Group_NN
hedging_VBG [WZPRES]
The_DT
Group_NN
hedges_NN
a_DT
very_AMP
high_JJ
percentage_NN
of_PIN
the_DT
foreign_JJ
currency_NN
exposure_NN
arising_VBG [WZPRES]
from_PIN
its_PIT
trading_GER
activities_NOMZ
over_IN
the_DT
course_NN
of_PIN
the_DT
next_JJ
12_CD
months_NN
,_,
through_PIN
the_DT
use_NN
of_PIN
forward_RB
foreign_JJ
exchange_NN
contracts_NN
._.
The_DT
Company_NN
provides_VPRT
foreign_JJ
currency_NN
inter-company_JJ
loans_NN
to_PIN
a_DT
number_NN
of_PIN
its_PIT
subsidiaries_NN
._.
The_DT
foreign_JJ
currency_NN
asset_NN
in_PIN
the_DT
parent_NN
company_NN
is_VPRT [PASS]
hedged_VBN
in_PIN
full_JJ
using_VBG
currency_NN
swaps_NN
over_IN
equal_JJ
and_CC
opposite_PIN
external_JJ
foreign_JJ
currency_NN
borrowings_GER
._.
This_DEMP
has_VPRT
the_DT
effect_NN
on_PIN
a_DT
Group_NN
basis_NN
of_PIN
converting_VBG
an_DT
inter-company_JJ
loan_NN
into_PIN
a_DT
partial_JJ
hedge_NN
against_PIN
net_JJ
foreign_JJ
currency_NN
assets_NN
in_PIN
the_DT
relevant_JJ
currency_NN
._.
The_DT
following_JJ
table_NN
shows_VPRT [PRIV]
the_DT
nominal_JJ
Sterling_GER
amount_NN
of_PIN
the_DT
forward_JJ
foreign_JJ
exchange_NN
contracts_NN
in_PIN
place_NN
at_PIN
31_CD
March_NN
2005_CD
valued_VBN
at_PIN
the_DT
forward_JJ
contracted_VBN
rates_NN
and_CC
at_PIN
the_DT
year_NN
end_NN
rates_NN
._.
The_DT
difference_NN
between_PIN
the_DT
two_CD
is_VPRT [BEMA]
the_DT
unrecognised_JJ
gain_NN
or_CC
loss_NN
._.
The_DT
hedges_NN
have_VPRT
no_SYNE
book_NN
value_NN
._.
2005_CD
2004_CD
Hedging_GER
Hedging_GER
Hedging_GER
interHedging_VBG [WZPRES]
intertrading_VBG
company_NN
trading_GER
company_NN
flows_VPRT
debt_NN
Total_JJ
flows_NN
debt_NN
Total_JJ
Forward_RB
foreign_JJ
exchange_NN
contracts_NN
m_VPRT
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
Notional_JJ
principal_JJ
amounts_NN
valued_VBN [WZPAST]
at_PIN
the_DT
contracted_VBN
rates_NN
:_:
to_TO
sell_VB
Sterling_GER
and_CC
buy_VB
foreign_JJ
currency_NN
17.9_CD
17.9_CD
40.8_CD
40.8_CD
to_TO
buy_VB
Sterling_GER
and_CC
sell_VB
foreign_JJ
currency_NN
93.5_CD
93.5_CD
85.9_CD
85.9_CD
Total_JJ
net_JJ
amount_NN
:_:
75.6_CD
75.6_CD
45.1_CD
45.1_CD
Unrecognised_JJ
gains_NN
and_PHC
losses_NN
compared_VBN [WZPAST]
to_PIN
year_NN
end_NN
rates_NN
:_:
gains_NN
1.7_CD
3.4_CD
losses_NN
0.7_CD
1.8_CD
Total_JJ
net_JJ
unrecognised_JJ
gains_NN
1.0_CD
1.6_CD
Fair_NN
value_NN
at_PIN
31_CD
March_NN
2005_CD
74.6_CD
43.5_CD
Fair_NN
value_NN
is_VPRT [PASS]
calculated_VBN [PRIV]
as_IN
the_DT
amount_NN
of_PIN
Sterling_GER
that_TSUB
would_PRMD
be_VB [PASS]
received_VBN
if_COND
the_DT
net_JJ
amount_NN
of_PIN
foreign_JJ
currency_NN
sold_VBD
forward_RB
was_VBD [PASS]
revalued_VBN
at_PIN
year_NN
end_NN
rates_NN
._.
Throughout_PIN
the_DT
year_NN
and_CC
as_RB
at_PIN
the_DT
year_NN
end_NN
,_,
the_DT
Group_NN
had_VBD
one_CD
interest_NN
rate_NN
swap_NN
._.
This_DEMP
converted_VBD
fixed_VBN
interest_NN
to_TO
floating_VBG
interest_NN
on_PIN
6.3_CD
m_NN
Euro_NN
4.3_CD
m._FW
The_DT
unrecognised_JJ
gain_NN
arising_VBG [WZPRES]
on_PIN
this_DEMO
interest_NN
rate_NN
swap_NN
as_IN
at_PIN
31_CD
March_NN
2005_CD
was_VBD [BEMA]
0.2_CD
m_NN [BEMA]
2004_CD
:_:
nil_NN
._.
Total_JJ
net_JJ
gains_NN
Gains_NN
Losses_NN
losses_NN
Gains_NN
and_PHC
losses_NN
on_PIN
hedges_NN
m_VPRT
m_FW
m_FW [BEMA]
Unrecognised_JJ
gains_NN
and_PHC
losses_NN
at_PIN
1_CD
April_NN
2004_CD
3.4_CD
1.8_CD
1.6_CD
Gains_NN
and_PHC
losses_NN
arising_VBG [WZPRES]
in_PIN
previous_JJ
years_NN
that_TSUB
were_VBD [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2005_CD
3.3_CD
1.8_CD
1.5_CD
Gains_NN
and_PHC
losses_NN
arising_VBG [WZPRES]
before_IN
1_CD
April_NN
2004_CD
that_DEMP
were_VBD [PASS]
not_XX0
recognized_VBN [PRIV]
in_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2005_CD
0.1_CD
0.1_CD
Gains_NN
and_PHC
losses_NN
arising_VBG [WZPRES]
in_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2005_CD
that_DEMP
were_VBD [PASS]
not_XX0
recognized_VBN [PRIV]
in_PIN
the_DT
year_NN
1.6_CD
0.7_CD
0.9_CD
Unrecognised_JJ
gains_NN
and_PHC
losses_NN
on_PIN
hedges_NN
at_PIN
31_CD
March_NN
2005_CD
1.7_CD
0.7_CD
1.0_CD
1.6_CD
m_NN [BEMA]
of_PIN
the_DT
unrecognised_JJ
gains_NN
and_CC
all_QUAN
of_PIN
the_DT
unrecognised_JJ
losses_NN
as_IN
at_PIN
31_CD
March_NN
2005_CD
will_PRMD
be_VB [PASS]
recognized_VBN [PRIV]
within_PIN
the_DT
next_JJ
12_CD
months_NN
._.
e_LS
Currency_NN
exposures_NN
At_PIN
31_CD
March_NN
2005_CD
the_DT
Group_NN
had_VBD
no_SYNE
forecast_NN
foreign_JJ
currency_NN
exposures_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2006_CD
which_WDT
were_VBD [BYPA]
not_XX0
covered_VBN
by_PIN
forward_RB
foreign_JJ
exchange_NN
contracts_NN
2004_CD
:_:
nil_NN
._.
Electrocomponents_NN
plc_VPRT
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
53_CD
Notes_NN
to_PIN
the_DT
consolidated_JJ
accounts_NN
continued_VBD
For_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2005_CD
25_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
Group_NN
Company_NN
deferred_VBD
deferred_VBN
taxation_NOMZ
taxation_NOMZ
m_NN
m_VB [BEMA]
At_PIN
1_CD
April_NN
2004_CD
11.6_CD
2.4_CD
Profit_NN
and_PHC
loss_NN
account_NN
2.6_CD
0.2_CD
Translation_NOMZ
differences_NN
0.1_CD
At_PIN
31_CD
March_NN
2005_CD
14.3_CD
2.6_CD
Group_NN
Company_NN
2005 2004 2005 2004_CD
Deferred_JJ
taxation_NOMZ
m_NN
m_FW
m_FW
m_FW
Amounts_VPRT
provided_VBN
:_:
Accelerated_VBN
capital_NN
allowances_NN
15.1_CD
14.1_CD
2.1_CD
2.1_CD
Tax_NN
losses_NN
10.7_CD
8.7_CD
Goodwill_NN
6.3_CD
5.9_CD
Other_JJ
short_JJ
term_NN
timing_NN
differences_NN
3.6_CD
0.3_CD
0.5_CD
0.3_CD
14.3_CD
11.6_CD
2.6_CD
2.4_CD
Deferred_VBN
taxation_NOMZ
Amounts_NN
not_XX0
provided_VBN
:_:
Rolled_VBN
over_IN
capital_NN
gains_NN
0.5_CD
0.5_CD
Tax_NN
losses_NN
11.3_CD
13.0_CD
10.8_CD
12.5_CD
The_DT
tax_NN
losses_NN
are_VPRT [PASS]
recognized_VBN [PRIV]
when_RB [WHCL]
recoverability_NOMZ
is_VPRT [BEMA]
probable_PRED
in_PIN
the_DT
foreseeable_JJ
future_NN
._.
26_CD
Lease_NN
commitments_NOMZ
The_DT
Group_NN
has_VPRT [PEAS]
entered_VBN
into_PIN
non-cancellable_JJ
leases_NN
in_PIN
respect_NN
of_PIN
plant_NN
and_PHC
machinery_NN
,_,
the_DT
payments_NOMZ
for_PIN
which_WDT [PIRE]
extend_VPRT
over_IN
a_DT
period_NN
of_PIN
up_RB
to_PIN
five_CD
years_NN
._.
The_DT
total_JJ
annual_JJ
rental_JJ
including_VBG
interest_NN
for_PIN
2005_CD
was_VBD [BEMA]
3.3_CD
m_NN [BEMA]
2004_CD
:_:
3.1_CD
m._FW
The_DT
lease_NN
agreements_NOMZ
provide_VPRT
that_DEMO
the_DT
Group_NN
will_PRMD
pay_VB
all_QUAN
insurance_NN
,_,
maintenance_NN
and_PHC
repairs_NN
._.
In_CONJ
addition_NULL
,_,
the_DT
Group_NN
leases_VPRT
certain_JJ
properties_NN
on_PIN
short_JJ
and_PHC
long_JJ
term_NN
leases_NN
._.
The_DT
annual_JJ
rental_NN
on_PIN
these_DEMO
leases_NN
was_VBD [BEMA]
6.5_CD
m_NN [BEMA]
2004_CD
:_:
7.2_CD
m_NN
as_IN
restated_VBN
._.
The_DT
rents_NN
payable_JJ
under_IN
these_DEMO
leases_NN
are_VPRT [BEMA]
subject_PRED
to_PIN
renegotiation_NOMZ
at_PIN
various_JJ
intervals_NN
specified_VBN [WZPAST]
in_PIN
the_DT
leases_NN
._.
The_DT
Group_NN
pays_VPRT
all_QUAN
insurance_NN
,_,
maintenance_NN
and_PHC
repairs_NN
of_PIN
these_DEMO
properties_NN
._.
The_DT
minimum_JJ
annual_JJ
rentals_NN
under_IN
the_DT
foregoing_VBG
leases_NN
are_VPRT
as_IN
follows_VPRT
:_:
Group_NN
Company_NN
Properties_NN
Plant_NN
and_PHC
Plant_NN
and_CC
2004_CD
machinery_NN
Properties_NN
machinery_NN
2005_CD
as_IN
restated_VBN
2005 2004 2005 2004_CD
2005_CD
2004_CD
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Operating_GER
leases_NN
which_WDT [WHSUB]
expire_VPRT
:_:
within_PIN
one_CD
year_NN
0.8_CD
1.2_CD
1.4_CD
0.6_CD
within_PIN
two_CD
to_PIN
five_CD
years_NN
4.8_CD
4.9_CD
2.7_CD
2.7_CD
0.2_CD
0.1_CD
after_IN
five_CD
years_NN
1.0_CD
1.0_CD
6.6_CD
7.1_CD
4.1_CD
3.3_CD
0.2_CD
0.1_CD
2004_CD
Group_NN
commitments_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
to_TO
remove_VB
3.7_CD
m_NN [BEMA]
of_PIN
intragroup_JJ
lease_NN
commitments_NOMZ
._.
The_DT
annual_JJ
rental_JJ
paid_VBN
on_PIN
property_NN
leases_NN
in_PIN
2004_CD
has_VPRT [SPAU] [PEAS]
also_RB
been_VBN [BYPA]
reduced_VBN
by_PIN
3.7_CD
m_NN
to_TO
remove_VB
intragroup_JJ
lease_NN
payments_NOMZ
made_VBD
._.
27_CD
Contingent_JJ
liabilities_NOMZ
At_PIN
31_CD
March_NN
2005_CD
the_DT
following_VBG
contingent_JJ
liabilities_NOMZ
existed_VBD
:_:
Company_NN
Guarantees_NN
in_PIN
respect_NN
of_PIN
bank_NN
facilities_NOMZ
available_JJ
to_PIN
certain_JJ
subsidiaries_NN
up_IN
to_PIN
a_DT
maximum_NN
of_PIN
17.3_CD
m_NN [BEMA]
2004_CD
:_:
16.3_CD
m_NN
,_,
of_PIN
which_WDT [PIRE]
1.2_CD
m_NN [PASS]
ad_NN
been_VBN [PASS]
drawn_VBN
down_RP
by_PIN
the_DT
end_NN
of_PIN
the_DT
year_NN
._.
2004_CD
:_:
0.1_CD
m_FW
h_FW
54_CD
Electrocomponents_NN
plc_VPRT
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
Financial_NN
Statements_NOMZ
Financial_NN
Statements_NOMZ
28_CD
Share_NN
capital_NN
2005 2004 2005 2004_CD
Number_NN
of_PIN
shares_NN
Number_NN
of_PIN
shares_NN
m_FW
m_FW
Ordinary_NN
shares_NN
of_PIN
10p_JJ
each_QUAN
:_:
Authorised_JJ
500,000,000_CD
500,000,000_CD
50.0_CD
50.0_CD
Called_VBN
up_RB
and_PHC
fully_AMP
paid_VBN
:_:
At_PIN
1_CD
April_NN
2004_CD
435,246,655_CD
435,206,655_CD
43.5_CD
43.5_CD
New_NN
share_NN
capital_NN
subscribed_VBN
12,416_CD
40,000_CD
At_PIN
31_CD
March_NN
2005_CD
435,259,071_CD
435,246,655_CD
43.5_CD
43.5_CD
All_QUAN
of_PIN
the_DT
new_JJ
share_NN
capital_NN
subscribed_VBN [WZPAST]
in_PIN
2005_CD
related_VBN
to_PIN
the_DT
exercise_NN
of_PIN
share_NN
options_NOMZ
see_VPRT [PRIV]
note_NN
29_CD
._.
For_PIN
options_NOMZ
issued_VBN [WZPAST]
prior_RB
to_PIN
1999_CD
not_XX0
more_EMPH
than_PIN
50_CD
%_NN
of_PIN
the_DT
option_NOMZ
may_POMD
be_VB [PASS]
exercised_VBN
prior_RB
to_PIN
the_DT
fifth_JJ
anniversary_NN
of_PIN
the_DT
date_NN
of_PIN
grant_NN
and_CC
not_XX0
more_EMPH
than_PIN
80_CD
%_NN
prior_RB
to_PIN
the_DT
seventh_JJ
anniversary_NN
._.
For_PIN
options_NOMZ
issued_VBN [WZPAST]
in_PIN
1999_CD
or_CC
later_TIME
,_,
exercise_NN
is_VPRT [BEMA]
subject_PRED
to_TO
meeting_VBG
a_DT
performance_NN
target_NN
._.
No_DT
more_EMPH
options_NOMZ
will_PRMD
be_VB [PASS]
granted_VBN [SUAV]
under_IN
this_DEMO
scheme_NN
._.
The_DT
Long_NN
Term_NN
Incentive_NN
Share_NN
Option_NOMZ
Plan_NN
LTIOP_NN
was_VBD [BYPA]
approved_VBN
by_PIN
shareholders_NN
at_PIN
the_DT
2002_CD
AGM_NN
and_CC
the_DT
first_JJ
grant_NN
was_VBD [PASS]
made_VBN
during_PIN
that_DEMO
year_NN
._.
Options_NOMZ
are_VPRT [BEMA]
subject_PRED
to_PIN
performance_NN
criteria_NN
and_ANDC
if_COND
they_TPP3
meet_VPRT
these_DEMP
will_PRMD
be_VB [BEMA]
exercisable_PRED
between_PIN
the_DT
third_JJ
and_CC
tenth_NN
anniversaries_NN
of_PIN
the_DT
date_NN
of_PIN
grant_NN
._.
Options_NOMZ
issued_VBN
under_IN
the_DT
SAYE_NN
schemes_NN
are_VPRT [BEMA]
normally_RB
exercisable_PRED
during_PIN
the_DT
period_NN
of_PIN
six_CD
months_NN
following_VBG [WZPRES]
either_CC
the_DT
third_JJ
or_CC
fifth_JJ
anniversary_NN
of_PIN
the_DT
date_NN
of_PIN
grant_NN
._.
For_PIN
options_NOMZ
issued_VBN
under_IN
the_DT
US_FPP1
section_NOMZ
423_CD
scheme_NN
,_,
20_CD
%_NN
are_VPRT [BEMA]
exercisable_PRED
on_PIN
or_CC
after_IN
the_DT
first_JJ
anniversary_NN
of_PIN
the_DT
date_NN
of_PIN
grant_NN
,_,
with_PIN
the_DT
balance_NN
exercisable_JJ
after_IN
the_DT
second_JJ
anniversary_NN
._.
Share_NN
options_NOMZ
outstanding_JJ
to_PIN
the_DT
Directors_NN
of_PIN
the_DT
Company_NN
are_VPRT [PASS]
detailed_VBN
in_PIN
the_DT
Remuneration_NOMZ
Report_NN
._.
Electrocomponents_NN
plc_VPRT
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
55_CD
Notes_NN
to_PIN
the_DT
consolidated_JJ
accounts_NN
continued_VBD
For_PIN
the_DT
year_NN
ended_VBD
31_CD
March_NN
2005_CD
30_CD
Reserves_NN
Retained_VBN
earnings_GER
Share_NN
Profit_NN
premium_NN
Own_NN
and_PHC
loss_NN
account_NN
shares_NN
account_VPRT
Total_JJ
m_FW
m_FW
m_FW
m_FW
Group_NN
At_PIN
1_CD
April_NN
2004_CD
38.4_CD
263.8_CD
302.2_CD
Prior_RB
year_NN
adjustment_NOMZ
:_:
implementation_NOMZ
of_PIN
UITF_NN
38_CD
1.7_CD
0.4_CD
1.3_CD
At_PIN
1_CD
April_NN
2004_CD
as_IN
restated_VBN
38.4_CD
1.7_CD
264.2_CD
300.9_CD
Retained_VBN
loss_NN
for_PIN
the_DT
year_NN
15.3_CD
15.3_CD
Translation_NOMZ
differences_NN
1.6_CD
1.6_CD
Premium_NN
on_PIN
new_JJ
share_NN
capital_NN
subscribed_VBN [WZPAST]
At_PIN
31_CD
March_NN
2005_CD
38.4_CD
1.7_CD
250.5_CD
287.2_CD
Company_NN
At_PIN
1_CD
April_NN
2004_CD
38.4_CD
174.4_CD
212.8_CD
Prior_RB
year_NN
adjustment_NOMZ
:_:
implementation_NOMZ
of_PIN
UITF_NN
38_CD
1.7_CD
0.4_CD
1.3_CD
At_PIN
1_CD
April_NN
2004_CD
as_IN
restated_VBN
38.4_CD
1.7_CD
174.8_CD
211.5_CD
Retained_VBN
profit_NN
for_PIN
the_DT
year_NN
16.1_CD
16.1_CD
Premium_NN
on_PIN
new_JJ
share_NN
capital_NN
subscribed_VBN [WZPAST]
At_PIN
31_CD
March_NN
2005_CD
38.4_CD
1.7_CD
190.9_CD
227.6_CD
The_DT
cumulative_JJ
amount_NN
of_PIN
goodwill_NN
written_VBN [PUBV] [WZPAST]
off_PIN
directly_RB
to_PIN
consolidated_JJ
profit_NN
and_PHC
loss_NN
reserves_NN
in_PIN
respect_NN
of_PIN
subsidiaries_NN
that_TSUB
form_VPRT
part_NN
of_PIN
the_DT
Groups_NN
continuing_VBG [WZPRES]
activities_NOMZ
at_PIN
31_CD
March_NN
2005_CD
is_VPRT [BEMA]
42.8_CD
m_NN [BEMA]
2004_CD
:_:
42.8_CD
m._FW
31_CD
Reconciliations_NOMZ
of_PIN
movements_NOMZ
in_PIN
shareholders_NN
funds_NN
Group_NN
Company_NN
2004 2004 2005_CD
as_IN
restated_VBN
2005_CD
as_IN
restated_VBN
m_NN
m_FW
m_FW
m_FW
Profit_NN
for_PIN
the_DT
year_NN
64.7_CD
65.9_CD
96.1_CD
55.7_CD
Dividend_NN
80.0_CD
79.1_CD
80.0_CD
79.1_CD
Retained_VBN
loss_NN
for_PIN
the_DT
year_NN
15.3_CD
13.2_CD
16.1_CD
23.4_CD
Translation_NOMZ
differences_NN
1.6_CD
29.2_CD
New_NN
share_NN
capital_NN
subscribed_VBD
0.1_CD
0.1_CD
Net_JJ
reduction_NOMZ
in_PIN
equity_NOMZ
13.7_CD
42.3_CD
16.1_CD
23.3_CD
Equity_NOMZ
shareholders_NN
funds_NN
as_IN
originally_TIME
stated_VBN [PUBV]
345.7_CD
388.2_CD
256.3_CD
279.8_CD
Prior_RB
year_NN
adjustment_NOMZ
:_:
implementation_NOMZ
of_PIN
UITF_NN
38_CD
1.3_CD
1.5_CD
1.3_CD
1.5_CD
Equity_NOMZ
shareholders_NN
funds_NN
at_PIN
the_DT
beginning_GER
of_PIN
the_DT
year_NN
344.4_CD
386.7_CD
255.0_CD
278.3_CD
Equity_NOMZ
shareholders_NN
funds_NN
at_PIN
the_DT
end_NN
of_PIN
the_DT
year_NN
330.7_CD
344.4_CD
271.1_CD
255.0_CD
56_CD
Electrocomponents_NN
plc_VPRT
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
Financial_NN
Statements_NOMZ
Financial_NN
Statements_NOMZ
32_CD
Gross_NN
cash_NN
ows_VPRT
Group_NN
2005_CD
2004_CD
m_NN
m_NN
Returns_NN
on_PIN
investments_NOMZ
and_PHC
servicing_GER
of_PIN
finance_NN
Interest_NN
received_VBD
3.5_CD
1.6_CD
Interest_NN
paid_VBD
4.8_CD
2.9_CD
Net_JJ
cash_NN
outflow_NN
from_PIN
returns_NN
on_PIN
investments_NOMZ
and_PHC
servicing_GER
of_PIN
finance_NN
1.3_CD
1.3_CD
Capital_NN
expenditure_NN
and_CC
financial_JJ
investment_NOMZ
Purchase_NN
of_PIN
intangible_JJ
fixed_JJ
assets_NN
0.3_CD
Purchase_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
24.6_CD
23.2_CD
Sales_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
0.8_CD
4.2_CD
Receipt_NN
of_PIN
capital_NN
grants_NN
0.1_CD
Net_JJ
cash_NN
outflow_NN
for_PIN
capital_NN
expenditure_NN
and_CC
financial_JJ
investment_NOMZ
23.8_CD
19.2_CD
Including_VBG
capital_NN
accruals_VPRT
the_DT
purchase_NN
of_PIN
fixed_JJ
assets_NN
figure_NN
would_PRMD
be_VB [BEMA]
25.1_CD
m_FW [BEMA]
2004_CD
:_:
22.8_CD
m_NN
Management_NOMZ
of_PIN
liquid_JJ
resources_NN
Net_JJ
decrease_NN
increase_NN
in_PIN
bank_NN
deposits_NN
11.8_CD
41.6_CD
Net_JJ
cash_NN
outflow_NN
from_PIN
management_NOMZ
of_PIN
liquid_JJ
resources_NN
11.8_CD
41.6_CD
Financing_GER
Issue_NN
of_PIN
ordinary_JJ
share_NN
capital_NN
0.1_CD
New_NN
bank_NN
loans_NN
35.0_CD
63.0_CD
Repayment_NOMZ
of_PIN
bank_NN
loans_NN
20.8_CD
21.0_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
financing_VBG
14.2_CD
42.1_CD
33_CD
Analysis_NN
of_PIN
changes_NN
in_PIN
net_JJ
debt_NN
Group_NN
Other_JJ
At_PIN
1_CD
April_NN
non-cash_JJ
Translation_NOMZ
At_PIN
31_CD
March_NN
2004_CD
Cash_NN
flows_VPRT
changes_NN
differences_NN
2005_CD
m_FW
m_FW
m_FW
m_FW
m_FW
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
7.9_CD
8.5_CD
5.2_CD
11.2_CD
Overdrafts_NN
0.7_CD
1.4_CD
0.1_CD
2.2_CD
7_CD
._.
1_CD
Current_JJ
instalments_NOMZ
of_PIN
loans_NN
24.2_CD
1.5_CD
0.6_CD
0.8_CD
25.5_CD
Loans_NN
repayable_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
82.9_CD
12.7_CD
0.6_CD
2.5_CD
92.5_CD
14.2_CD
Current_JJ
asset_NN
investments_NOMZ
65.4_CD
11.8_CD
53.6_CD
34.5_CD
18.9_CD
2.0_CD
55.4_CD
34_CD
Principal_NN
exchange_NN
rates_NN
2005_CD
2004_CD
Average_JJ
Closing_GER
Average_JJ
Closing_GER
Euro_NN
1.47_CD
1.46_CD
1.44_CD
1.50_CD
Japanese_JJ
Yen_NN
198 202 192 193_CD
United_NN
States_NN
Dollar_NN
1.85_CD
1.89_CD
1.70_CD
1.85_CD
Electrocomponents_NN
plc_VPRT
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
57_CD
