Principal_NN
locations_NOMZ
Radionics_NN
Ltd_NN
Allied_NN
Electronics_NN
Canada_NN
Inc._NN
._.
RS_NN
Components_NN
&_CC
Controls_NN
United_NN
Kingdom_NN
Glenview_NN
Industrial_NN
Estate_NN
1155_CD
Lola_NN
St._NN
India_NN
Ltd_NN
Electrocomponents_NN
plc_NN
Herberton_NN
Road_NN
,_,
Rialto_NN
Unit_NN
6_CD
,_,
Ottawa_NN
44_CD
Okhla_NN
Industrial_NN
Estate_NN
International_NN
Management_NOMZ
Centre_NN
Dublin_NN
12_CD
Ontario_NN
,_,
K1K-4C1_NN
New_NN
Delhi_NN
110_CD
020_CD
,_,
India_NN
5000_CD
Oxford_NN
Business_NOMZ
Park_NN
South_NN
Republic_NN
of_PIN
Ireland_NN
Canada_NN
Tel_NN
:_:
91_CD
11_CD
63_CD
26_CD
991_CD
2_CD
Oxford_NN
OX4_NN
2BH_NN
Tel_NN
:_:
353_CD
1_CD
4153123_CD
Tel_NN
:_:
1_CD
613 228 1964_CD
Fax_NN
:_:
91_CD
11_CD
63_CD
26_CD
993_CD
United_NN
Kingdom_NN
Fax_NN
:_:
353_CD
1_CD
4153111_CD
Fax_NN
:_:
1_CD
613 228 8006_CD
www_NN
._.
com_NN
Fax_NN
:_:
44_CD
0_CD
1865 207400_CD
RS_NN
Components_NN
Limited_NN
www_NN
._.
com_NN
RS_NN
Components_NN
SpA_NN
Japan_NN
Units_NN
30_CD
&_CC
31_CD
Warehouse_NN
World_NN
Via_PIN
fide_VBD
Vizzi_NN
,_,
93_CD
95_CD
761_CD
Great_NN
South_NN
Road_NN
RS_NN
Components_NN
KK_NN
RS_NN
Components_NN
Ltd_NN
1-20092_CD
Cinisello_NN
Balsamo_NN
Penrose_NN
,_,
Auckland_NN
West_NN
Tower_NN
12F_NN
PO_NN
Box_NN
99_CD
,_,
Corby_NN
Milano_NN
New_NN
Zealand_NN
Yokohama_NN
Business_NOMZ
Park_NN
Northants_NN
NN17_NN
9RS_NN
Italy_NN
Tel_NN
:_:
64_CD
9_CD
526 1600 134_CD
Godocho_NN
,_,
Hodogaya_NN
United_NN
Kingdom_NN
Tel_NN
:_:
39_CD
02_CD
66_CD
0581_CD
Fax_NN
:_:
64_CD
9_CD
579_CD
1700_CD
Yokohama_NN
,_,
Kanagawa_NN
240-0005_CD
Tel_NN
:_:
44_CD
0_CD
1536 201234_CD
Fax_NN
:_:
39_CD
02 66 058051_CD
www_NN
._.
com_NN
RS_NN
Components_NN
Ltd_NN
Fax_NN
:_:
81 45 335 8554_CD
RS_NN
Components_NN
BV_NN
Unit_NN
21_CD
rswww_NN
._.
co._FW
jp_FW
Rest_VB
of_PIN
Europe_NN
Bingerweg_NN
19_CD
B1_NN
Multinational_NN
Bancorporation_NOMZ
2031_CD
AZ_NN
Haarlem_NN
Centre_NN
6805_CD
Ayala_NN
Avenue_NN
,_,
Makati_NN
RS_NN
Components_NN
GesmbH_NN
Rest_VB
of_PIN
World_NN
The_NN
Netherlands_NN
City_NOMZ
,_,
Philippines_NN
Postfach_NN
79_CD
Tel_NN
:_:
31 23 516 6500_CD
RS_NN
Components_NN
Pty_NN
Ltd_NN
Tel_NN
:_:
63_CD
2_CD
888_CD
4030_CD
Albrechtser_NN
Strasse_NN
11_CD
Fax_NN
:_:
31 23 516 6501_CD
PO_NN
Box_NN
6864_CD
Fax_NN
:_:
63_CD
2_CD
888_CD
4034_CD
A-3950_NN
Gmuend_NN
,_,
Austria_NN
www_NN
._.
ph_NN
Tel_NN
:_:
43 2852 53765_CD
New_NN
South_NN
Wales_NN
1851_CD
Fax_NN
:_:
43 2852 53223_CD
RS_NN
Components_NN
AS_NN
Australia_NN
RS_NN
Components_NN
Pte_NN
Ltd_NN
www_NN
._.
at_PIN
Hvamsvingen_NN
24_CD
Tel_NN
:_:
61_CD
2_CD
9681_CD
8552_CD
31_CD
Tech_NN
Park_NN
Crescent_NN
2013_CD
Skjetten_NN
Fax_NN
:_:
61_CD
2_CD
9681_CD
8655_CD
Singapore_NN
638040_CD
RS_NN
Components_NN
Norway_NN
www_NN
._.
no_SYNE
Electrnicos_NN
Limitada_NN
Tel_NN
:_:
32_CD
2_CD
528_CD
0788_CD
Avda_NN
._.
Amrico_NN
Vespucio_NN
2290_CD
RS_NN
Components_NN
SA_NN
Fax_NN
:_:
32_CD
2_CD
528_CD
0789_CD
Amidata_NN
SA_NN
Conchal_NN
,_,
Santiago_NN
1_CD
&_CC
2_CD
Indianapolis_NN
Street_NN
www_NN
._.
fide_NN
Europa_NN
19_CD
,_,
Edif_NN
3_CD
Chile_NN
Kyalami_NN
Business_NOMZ
Park_NN
28224_CD
Pozuelo_NN
fide_NN
Alarcon_NN
Madrid_NN
Tel_NN
:_:
56_CD
2_CD
668_CD
1400_CD
Kyalami_NN
,_,
Midrand_NN
RS_NN
Components_NN
A_NN
S_NN
Spain_NN
Fax_NN
:_:
56_CD
2_CD
668_CD
1410_CD
South_NN
Africa_NN
Vibevej_NN
11_CD
Tel_NN
:_:
34 91 512 9600_CD
www_NN
._.
es_VPRT
RS_NN
Components_NN
Sdn_NN
Bhd_NN
www_NN
._.
com_NN
Lot_NN
12_CD
,_,
Jalan_NN
Pensyarah_NN
U1_NN
28_CD
Fax_NN
:_:
45_CD
38_CD
10_CD
3319_CD
Seksyen_NN
U1_NN
RS_NN
Components_NN
Limited_NN
www_NN
._.
dk_NN
RS_NN
Components_NN
AB_NN
Hicom_NN
Glenmarie_NN
Industrial_NN
Park_NN
10F_NN
No_SYNE
3_NN
,_,
Section_NOMZ
1_CD
Vllingbyplan_NN
13_CD
40150_CD
Shah_NN
Alam_NN
Ming_NN
Sheng_NN
Road_NN
Radiospares_NN
SAS_NN
162_CD
65_CD
Vllingby_NN
Selangor_NN
Darul_NN
Ehsan_NN
Panchiao_NN
,_,
Taipei_NN
Hsien_NN
Rue_NN
Norman_NN
King_NN
Sweden_NN
Malaysia_NN
Taiwan_NN
,_,
ROC_NN
F-60000_NN
Beauvais_NN
Cedex_NN
Tel_NN
:_:
46_CD
8_CD
445_CD
8900_CD
Tel_NN
:_:
603 5032 1133_CD
Tel_NN
:_:
886_CD
2_CD
2957_CD
9902_CD
France_NN
Fax_NN
:_:
46_CD
8_CD
687_CD
1152_CD
Fax_NN
:_:
603_CD
5032_CD
2_CD
133_CD
Fax_NN
:_:
886_CD
2_CD
2959_CD
9844_CD
Tel_NN
:_:
33_CD
3_CD
44_CD
10_CD
1500_CD
www_NN
._.
fr_NN
North_NN
America_NN
RS_NN
Components_NN
Ltd_NN
RS_NN
Components_NN
Ltd_NN
,_,
Mainland_NN
RS_NN
Components_NN
GmbH_NN
31F_NN
Wyler_NN
Centre_NN
Phase_NN
II_NN
,_,
U1_NN
China_NN
Liaison_NN
Ofces_NN
Allied_NN
Electronics_NN
Inc._NN
._.
Hessenring_VBG
13b_JJ
7410_CD
Pebble_NN
Drive_NN
200_CD
Tai_NN
Lin_NN
Pai_NN
Road_NN
Beijing_GER
:_:
86_CD
0_CD
10 8499 0555 64546_CD
Moerfelden-Walldorf_NN
Fort_NN
Worth_NN
,_,
Texas_NN
,_,
TX_NN
76118_CD
Kwai_NN
Chung_NN
,_,
New_NN
Territories_NN
Guangzhou_NN
:_:
86_CD
0_CD
20 8732 1859_CD
Germany_NN
United_NN
States_NN
of_PIN
America_NN
Hong_NN
Kong_NN
Shanghai_NN
:_:
86_CD
0_CD
21 5385 4238_CD
Tel_NN
:_:
49 6105 401234_CD
Tel_NN
:_:
1_CD
817 595 3500_CD
Tel_NN
:_:
852 2610 2990_CD
Shenzhen_NN
:_:
86_CD
0_CD
208 732 1859_CD
Fax_NN
:_:
49 6105 401100_CD
Fax_NN
:_:
1_CD
817 595 6444_CD
Fax_NN
:_:
852 2610 2991_CD
Wuhan_NN
:_:
86_CD
0_CD
27 8732 2601_CD
www_NN
._.
com_NN
Xian_NN
:_:
86_CD
0_CD
29 821 4848_CD
60_CD
Electrocomponents_NN
plc_VPRT
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
Principal_NN
locations_NOMZ
Registered_NN
ofce_NN
,_,
advisers_NN
and_CC
financial_JJ
calendar_NN
Registered_NN
ofce_NN
,_,
advisers_NN
and_CC
financial_JJ
calendar_NN
Registered_NN
ofce_NN
Advisers_NN
Electrocomponents_NN
plc_NN
Auditors_NN
International_NN
Management_NOMZ
Centre_NN
KPMG_NN
Audit_NN
Plc_NN
5000_CD
Oxford_NN
Business_NOMZ
Park_NN
South_NN
PO_NN
Box_NN
695_CD
,_,
8_CD
Salisbury_NN
Square_NN
Oxford_NN
OX4_NN
2BH_NN
London_NN
EC4Y_NN
8BB_NN
United_NN
Kingdom_NN
Tel_NN
:_:
44_CD
0_CD
1865 204000_CD
Merchant_NN
Bankers_NN
Fax_NN
:_:
44_CD
0_CD
1865 207400_CD
Citigroup_NN
Website_NN
:_:
www_NN
._.
com_NN
Citigroup_NN
Centre_NN
33_CD
Canada_NN
Square_NN
Financial_NN
calendar_NN
Canary_NN
Wharf_NN
London_NN
E14_NN
5LB_NN
Announcement_NOMZ
of_PIN
results_NN
The_DT
results_NN
of_PIN
the_DT
Group_NN
are_VPRT [SPAU] [PASS]
normally_RB
published_VBN
at_PIN
the_DT
following_JJ
times_NN
._.
Registrars_NN
and_CC
transfer_VB
ofce_JJ
Interim_NN
report_NN
for_PIN
the_DT
six_CD
months_NN
to_PIN
30_CD
September_NN
in_PIN
early_TIME
November_NN
._.
Lloyds_NN
TSB_NN
Registrars_NN
Preliminary_JJ
announcement_NOMZ
for_PIN
the_DT
year_NN
to_PIN
31_CD
March_NN
in_PIN
late_TIME
May_POMD
._.
The_DT
Causeway_NN
Report_NN
and_PHC
Accounts_NN
for_PIN
the_DT
year_NN
to_PIN
31_CD
March_NN
in_PIN
June_NN
._.
Worthing_JJ
West_NN
Sussex_NN
BN99_NN
6DA_NN
Dividend_NN
payments_NOMZ
Current_JJ
policy_NN
is_VPRT
to_TO
make_VB
dividend_NN
payments_NOMZ
at_PIN
the_DT
following_JJ
times_NN
:_:
Solicitors_NN
Norton_NN
Rose_NN
Interim_NN
dividend_NN
in_PIN
January_NN
._.
Kempson_NN
House_NN
Final_JJ
dividend_NN
in_PIN
July_NN
._.
Camomile_NN
Street_NN
London_NN
EC3A_NN
7AN_NN
2005_CD
final_JJ
dividend_NN
Ex-dividend_NN
date_NN
22_CD
June_NN
Stockbrokers_NN
Record_NN
date_NN
24_CD
June_NN
UBS_NN
Annual_JJ
General_NN
Meeting_VBG [WZPRES]
15_CD
July_NN
1_CD
Finsbury_NN
Avenue_NN
Dividend_NN
paid_VBD
22_CD
July_NN
London_NN
EC2M_NN
2PP_NN
Shareholder_NN
Services_NN
Shareview_NN
A_NN
website_NN
,_,
www_NN
._.
co._FW
uk_FW
,_,
has_VPRT [PEAS]
been_VBN [BYPA]
developed_VBN
by_PIN
Lloyds_NN
TSB_NN
Registrars_NN
,_,
the_DT
Companys_NN
registrar_NN
,_,
enabling_VBG
shareholders_NN
to_PIN
access_NN
shareholdings_GER
online_VPRT
._.
The_DT
website_JJ
provides_VPRT
information_NOMZ
useful_JJ
to_PIN
the_DT
management_NOMZ
of_PIN
investments_NOMZ
together_RB
with_PIN
an_DT
extensive_JJ
schedule_NN
of_PIN
frequently_RB
asked_VBN [SUAV]
questions_NOMZ
._.
In_PIN
order_NN
to_TO
view_VB
shareholdings_GER
the_DT
shareholder_NN
reference_NN
number_NN
is_VPRT [PASS]
required_VBN [SUAV]
which_WDT
can_POMD
be_VB [PASS]
found_VBN [PRIV]
at_PIN
the_DT
top_NN
of_PIN
share_NN
certificates_NN
or_CC
on_PIN
the_DT
last_JJ
dividend_NN
tax_NN
voucher_NN
._.
Produced_VBN [PASTP]
by_PIN
Black_NN
Sun_NN
Plc_NN
Printed_NN
by_PIN
Royle_NN
Corporate_NN
Print_NN
Photography_NN
by_PIN
Dean_NN
Belcher_NN
This_DEMO
Annual_JJ
Report_NN
is_VPRT [PASS]
printed_VBN
on_PIN
paper_NN
produced_VBN [WZPAST]
from_PIN
totally_AMP
chlorine_NN
free_JJ
pulp_NN
,_,
and_ANDC
from_PIN
fully_AMP
sustainable_JJ
forests_NN
._.
Electrocomponents_NN
plc_VPRT
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
61_CD
Electrocomponents_NN
plc_VPRT
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
FOCUSED_NN
ON_PIN
STRENGTHS_NN
Ian_NN
Mason_NN
Chief_NN
Executive_NN
For_PIN
more_EMPH
information_NOMZ
please_VB
visit_NN
our_FPP1
website_JJ
www_NN
._.
com_NN
Electrocomponents_NN
plc_VPRT
International_NN
Management_NOMZ
Centre_NN
5000_CD
Oxford_NN
Business_NOMZ
Park_NN
South_NN
Oxford_NN
OX4_NN
2BH_NN
United_NN
Kingdom_NN
t_NN
:_:
44_CD
0_CD
1865 204000_CD
f_SYM
:_:
44_CD
0_CD
1865 207400_CD
Electrocomponents_NN
plc_VPRT
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
