Group_NN
Company_NN
2005 2004 2005 2004_CD
000 000 000 000_CD
14_CD
Debtors_NN
Trade_NN
debtors_NN
subject_JJ
to_PIN
non-recourse_JJ
nancing_GER
144,275_CD
123,970_CD
Non-recourse_JJ
nancing_GER
received_VBD
79,389_CD
70,615_CD
1111_CD
64,886_CD
53,355_CD
Other_JJ
trade_NN
debtors_NN
44,795_CD
38,129_CD
628_CD
319_CD
Amounts_NN
due_JJ
from_PIN
subsidiary_NN
undertakings_GER
190,664_CD
170,252_CD
Other_JJ
debtors_NN
11,557_CD
10,024_CD
11,062_CD
8,955_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
17,055_CD
9,668_CD
1,423_CD
663 1111 138_CD
,293_CD
111,176_CD
203,777_CD
180,189_CD
1111_CD
Certain_NN
of_PIN
the_DT
groups_NN
trade_VPRT
debtors_NN
are_VPRT [PASS]
funded_VBN
through_PIN
a_DT
securitisation_NOMZ
facility_NOMZ
arranged_VBN [SUAV] [WZPAST]
by_PIN
HSBC_NN
Investment_NOMZ
Bank_NN
plc_NN
and_CC
funded_VBN
through_PIN
a_DT
vehicle_NN
owned_VBN [WZPAST]
by_PIN
GRE_NN
Trust_NN
Company_NN
Ireland_NN
Limited_NN
._.
The_DT
facility_NOMZ
is_VPRT [PASS]
secured_VBN
against_PIN
those_DEMO
debtors_NN
and_CC
is_VPRT [BEMA]
without_PIN
recourse_NN
to_PIN
any_QUAN
of_PIN
the_DT
groups_NN
other_JJ
assets_NN
._.
The_DT
finance_NN
provider_NN
will_PRMD
seek_VB
repayment_NOMZ
of_PIN
the_DT
finance_NN
,_,
as_IN
to_PIN
both_DT
principal_NN
and_PHC
interest_NN
,_,
only_DWNT
to_PIN
the_DT
extent_NN
that_TOBJ
collections_NOMZ
from_PIN
the_DT
debtors_NN
nanced_VBD
allows_VPRT [SUAV]
and_CC
the_DT
benefit_NN
of_PIN
additional_JJ
collections_NOMZ
remains_VPRT
with_PIN
the_DT
group_NN
._.
The_DT
group_NN
is_VPRT [PASS]
not_XX0
obliged_VBN
to_TO
support_VB
any_QUAN
of_PIN
the_DT
finance_NN
providers_NN
losses_NN
on_PIN
the_DT
securitisation_NOMZ
,_,
nor_SYNE
does_VPRT
it_PIT
intend_VB [SUAV]
to_TO
do_VB
so_RB
._.
