Notes_NN
to_PIN
the_DT
Financial_NN
Statements_NOMZ
17_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
Group_NN
Company_NN
Deferred_NN
tax_NN
:_:
000_CD
000_CD
At_PIN
1_CD
April_NN
2004_CD
6,175_CD
5,982_CD
Charge_NN
to_TO
profit_VB
and_CC
loss_NN
account_NN
115_CD
240_CD
Balances_NN
acquired_VBN [WZPAST]
in_PIN
period_NN
43_CD
11_CD
At_PIN
31_CD
March_NN
2005_CD
6,247_CD
6,222_CD
11_CD
No_DT
deferred_VBN
taxation_NOMZ
has_VPRT [PEAS]
been_VBN [PASS]
provided_VBN
on_PIN
the_DT
retained_VBN
earnings_GER
of_PIN
overseas_PLACE
subsidiaries_NN
._.
The_DT
deferred_JJ
tax_NN
liability_NOMZ
is_VPRT [PASS]
provided_VBN
as_IN
follows_VPRT
:_:
Group_NN
Company_NN
2005 2004 2005 2004_CD
000 000 000 000_CD
Accelerated_VBN
capital_NN
allowances_NN
4,118_CD
4,354_CD
3,010_CD
3,028_CD
Short_JJ
term_NN
timing_NN
differences_NN
2,129_CD
1,821_CD
3,212_CD
2,954_CD
1111_CD
6,247_CD
6,175_CD
6,222_CD
5,982_CD
1111_CD
Group_NN
Company_NN
Number_NN
of_PIN
2005 2004 2005 2004_CD
shares_NN
000 000 000 000_CD
18_CD
Share_NN
capital_NN
Authorised_NN
Ordinary_NN
shares_NN
of_PIN
5p_JJ
each_QUAN
95,000,000_CD
4,750_CD
4,750_CD
4,750_CD
4,750_CD
11111_CD
Allotted_NN
,_,
issued_VBN
and_CC
fully_AMP
paid_VBN
ordinary_JJ
shares_NN
of_PIN
5p_JJ
each_QUAN
84,662,274_CD
4,233_CD
4,200_CD
4,233_CD
4,200_CD
11111_CD
During_PIN
the_DT
year_NN
the_DT
company_NN
allotted_VBD
666,031_CD
ordinary_JJ
shares_NN
with_PIN
a_DT
nominal_JJ
value_NN
of_PIN
33,302_CD
for_PIN
consideration_NOMZ
of_PIN
1,236,233_CD
in_PIN
connection_NOMZ
with_PIN
the_DT
companys_NN
share_NN
option_NOMZ
schemes_NN
._.
Share_NN
options_NOMZ
outstanding_JJ
at_PIN
31_CD
March_NN
2005_CD
Number_NN
Exercise_NN
of_PIN
shares_NN
price_NN
Exercise_NN
period_NN
1997_CD
share_NN
option_NOMZ
scheme_NN
217,287_CD
214.0_CD
p_NN
May_POMD
2001_CD
May_POMD
2005_CD
85,105_CD
141.0_CD
p_NN
May_POMD
2002_CD
May_POMD
2006_CD
14,540_CD
205.0_CD
p_NN
May_POMD
2002_CD
Dec_NN
2006_CD
294,524_CD
360.75_CD
p_NN
May_POMD
2007_CD
Dec_NN
2011_CD
1997_CD
approved_VBN
share_NN
option_NOMZ
scheme_NN
56,072_CD
214.0_CD
p_NN
May_POMD
2001_CD
May_POMD
2008_CD
3,276_CD
141.0_CD
p_NN
May_POMD
2002_CD
May_POMD
2009_CD
Exercise_NN
of_PIN
options_NOMZ
is_VPRT [BEMA]
conditional_PRED
upon_PIN
the_DT
group_NN
achieving_VBG [WZPRES]
growth_NN
in_PIN
earnings_GER
per_PIN
share_NN
targets_NN
._.
The_DT
performance_NN
conditions_NOMZ
for_PIN
options_NOMZ
exercisable_JJ
from_PIN
May_POMD
2001_CD
and_CC
May_POMD
2002_CD
have_VPRT [PEAS]
been_VBN [PASS]
met_VBN
._.
