Capital_NN
Share_NN
redemption_NOMZ
premium_NN
Merger_NN
Own_NN
profit_NN
and_PHC
reserve_NN
account_NN
reserve_NN
Shares_NN
loss_NN
account_NN
000 000 000 000_CD
000_CD
19_CD
Reserves_NN
Group_NN
At_PIN
1_CD
April_NN
2004_CD
403_CD
21,723_CD
29,518_CD
3,171_CD
51,940_CD
Share_NN
issues_NN
1,203_CD
Retained_VBN
profit_NN
for_PIN
the_DT
year_NN
14,982_CD
Exchange_NN
differences_NN
80_CD
11111_CD
At_PIN
31_CD
March_NN
2005_CD
403_CD
22,926_CD
29,518_CD
3,171_CD
66,842_CD
11111_CD
Own_NN
Shares_NN
comprises_VPRT
1,500,000_CD
ordinary_JJ
shares_NN
of_PIN
5p_JJ
each_QUAN
of_PIN
the_DT
company_NN
,_,
representing_VBG [PRESP]
1.8_CD
%_NN
of_PIN
the_DT
issued_VBN
share_NN
capital_NN
of_PIN
the_DT
company_NN
at_PIN
31_CD
March_NN
2005_CD
._.
This_DEMP
was_VBD [BEMA]
also_RB
the_DT
maximum_JJ
number_NN
of_PIN
such_JJ
shares_NN
held_VBN [PRIV] [WZPAST]
during_PIN
the_DT
year_NN
._.
These_DEMO
shares_NN
,_,
which_WDT [SERE]
are_VPRT [PASS]
held_VBN [PRIV]
in_PIN
an_DT
Employee_NN
benefit_NN
Trust_NN
established_VBD [PRIV]
for_PIN
the_DT
purpose_NN
,_,
were_VBD [PASS]
purchased_VBN
in_PIN
order_NN
to_TO
provide_VB
a_DT
hedge_NN
against_PIN
the_DT
companys_NN
liabilities_NOMZ
under_IN
the_DT
Long_NN
Term_NN
Incentive_NN
Plan_NN
._.
Cumulative_JJ
goodwill_NN
written_VBN [PUBV] [WZPAST]
off_PIN
to_PIN
reserves_NN
on_PIN
acquisitions_NOMZ
prior_RB
to_PIN
31_CD
March_NN
1998_CD
,_,
net_NN
of_PIN
that_DEMO
attributable_JJ
to_PIN
disposals_NN
,_,
amounted_VBD
to_PIN
22.0_CD
m_NN [BEMA]
2004_CD
:_:
22.0_CD
m._NN
Capital_NN
Share_NN
redemption_NOMZ
premium_NN
Revaluation_NOMZ
Own_NN
profit_NN
and_PHC
reserve_NN
account_NN
reserve_NN
Shares_NN
loss_NN
account_NN
000 000 000 000_CD
000_CD
Company_NN
At_PIN
1_CD
April_NN
2004_CD
403_CD
21,723_CD
29,518_CD
3,171_CD
56_CD
,_,
955_CD
Share_NN
issues_NN
1,203_CD
Retained_VBN
loss_NN
for_PIN
the_DT
year_NN
6,399_CD
11111_CD
At_PIN
31_CD
March_NN
2005_CD
403_CD
22,926_CD
29,518_CD
3,171_CD
50,556_CD
11111_CD
The_DT
profit_NN
for_PIN
the_DT
year_NN
of_PIN
the_DT
company_NN
before_IN
dividends_NN
amounted_VBD
to_PIN
7.2_CD
m_NN [BEMA]
2004_CD
:_:
16.0_CD
m._NN
