NOTES_NN
ON_PIN
THE_DT
ACCOUNTS_NN
CONTINUED_VBD
22_CD
._.
Deferred_JJ
tax_NN
assets_NN
Group_NN
Group_NN
Company_NN
Company_NN
2005 2004 2005 2004_CD
m_FW
m_FW
m_FW
m_FW [BEMA]
Deferred_JJ
tax_NN
asset_NN
Retirement_NOMZ
benefit_NN
obligations_NOMZ
10.9_CD
6.7_CD
7.5_CD
3.1_CD
Deferred_JJ
tax_NN
asset_NN
movement_NOMZ
Asset_NN
at_PIN
1st_CD
January_NN
6.7_CD
8.0_CD
3.1_CD
2.9_CD
Deferred_JJ
tax_NN
on_PIN
actuarial_JJ
gains_NN
losses_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
Statement_NOMZ
of_PIN
Recognised_NN
Income_NN
and_PHC
Expense_NN
4.9_CD
0.0_CD
4.4_CD
0.0_CD
Deferred_JJ
tax_NN
on_PIN
pension_NN
cost_NN
credited_VBD
to_PIN
the_DT
Income_NN
Statement_NOMZ
0.2_CD
Deferred_JJ
tax_NN
on_PIN
excess_JJ
pension_NN
contributions_NOMZ
charged_VBN [WZPAST]
to_PIN
equity_NOMZ
0.7_CD
1.3_CD
0.0_CD
Asset_NN
at_PIN
31st_CD
December_NN
10.9_CD
6.7_CD
7.5_CD
3.1_CD
23_CD
._.
Cash_NN
and_PHC
cash_NN
equivalents_NN
Group_NN
Group_NN
Company_NN
Company_NN
2005 2004 2005 2004_CD
m_FW
m_FW
m_FW
m_FW
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
2.2_CD
2.2_CD
1.9_CD
1.6_CD
Short-term_JJ
bank_NN
deposits_NN
2.5_CD
5.1_CD
2.1_CD
4.5_CD
4.7_CD
7.3_CD
4.0_CD
6.1_CD
The_DT
effective_JJ
interest_NN
rate_NN
on_PIN
short-term_JJ
deposits_NN
is_VPRT [BEMA]
4.00_CD
%_NN
and_CC
matures_VPRT
in_PIN
one_CD
day_NN
2004_CD
4.7_CD
m_NN [BEMA]
at_PIN
4.25_CD
%_NN
maturing_VBG [WZPRES]
in_PIN
one_CD
day_NN
and_CC
0.4_CD
m_NN [BEMA]
at_PIN
4.60_CD
%_NN
with_PIN
a_DT
maturity_NOMZ
date_NN
of_PIN
one_CD
week_NN
._.
Trade_NN
and_CC
other_JJ
payables_NN
current_JJ
liabilities_NOMZ
Group_NN
Group_NN
Company_NN
Company_NN
2005 2004 2005 2004_CD
m_FW
m_FW
m_FW
m_FW
Trade_NN
payables_NN
6.0_CD
5.4_CD
4.7_CD
3.0_CD
Amounts_NN
owed_VBN [WZPAST]
to_PIN
subsidiary_NN
undertakings_GER
3.5_CD
11.9_CD
Other_JJ
taxation_NOMZ
and_CC
social_JJ
security_NOMZ
2.2_CD
1.1_CD
1.6_CD
0.5_CD
Accruals_NN
and_CC
deferred_JJ
income_NN
17.8_CD
33.2_CD
7.1_CD
10.5_CD
26.0_CD
39.7_CD
16.9_CD
25.9_CD
The_DT
amounts_NN
owed_VBN [WZPAST]
to_PIN
subsidiary_NN
undertakings_GER
are_VPRT [BEMA]
payable_PRED
on_PIN
demand_NN
but_CC
are_VPRT [PASS]
not_XX0
expected_VBN [PRIV]
to_TO
be_VB [SPAU] [PASS]
fully_AMP
paid_VBN
within_PIN
the_DT
next_JJ
twelve_CD
months_NN
._.
Current_JJ
tax_NN
liabilities_NOMZ
Group_NN
Group_NN
Company_NN
Company_NN
2005 2004 2005 2004_CD
m_FW
m_FW
m_FW
m_FW [BEMA]
Due_PRED
within_PIN
one_CD
year_NN
3.4_CD
76_CD
ANNUAL_NN
REPORT_NN
&_CC
ACCOUNTS_NN
2005_CD
