23_CD
Pension_NN
funds_NN
continued_VBD
Details_NN
of_PIN
experience_NN
gains_NN
losses_NN
for_PIN
period_NN
CRPPAS_NN
31_CD
March_NN
30_CD
September_NN
30_CD
September_NN
2005 2004 2003 000_CD
000_CD
000_CD
Difference_NN
between_PIN
actual_JJ
and_PHC
expected_JJ
return_NN
on_PIN
assets_NN
Amount_NN
371 169 327_NN
Percentage_NN
of_PIN
Scheme_NN
assets_NN
3.2_CD
%_NN
1.6_CD
%_NN
3.4_CD
%_NN
Experience_NN
gains_NN
and_PHC
losses_NN
on_PIN
Scheme_NN
liabilities_NOMZ
Amount_NN
37_CD
18_CD
489_CD
Percentage_NN
of_PIN
the_DT
present_JJ
value_NN
of_PIN
the_DT
Scheme_NN
liabilities_NOMZ
0.3_CD
%_NN
0.1_CD
%_NN
3.8_CD
%_NN
Total_JJ
amount_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
:_:
Amount_NN
179_CD
86_CD
272_CD
Percentage_NN
of_PIN
the_DT
present_JJ
value_NN
of_PIN
the_DT
Scheme_NN
liabilities_NOMZ
1.2_CD
%_NN
0.6_CD
%_NN
2.1_CD
%_NN
In_PIN
accordance_NN
with_PIN
the_DT
transitional_JJ
arrangements_NOMZ
of_PIN
FRS_NN
17_CD
,_,
the_DT
deficits_NN
on_PIN
the_DT
above_PLACE
schemes_NN
have_VPRT [PEAS]
not_XX0
been_VBN [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
accounts_NN
._.
The_DT
total_JJ
pension_NN
cost_NN
for_PIN
the_DT
period_NN
was_VBD [BEMA]
781,000_CD
year_NN
to_PIN
30_CD
September_NN
2004_CD
:_:
1,470,000_CD
._.
The_DT
total_JJ
pension_NN
payments_NOMZ
for_PIN
the_DT
period_NN
were_VBD [BEMA]
824,000_CD
2004_CD
:_:
1,741,000_CD
._.
Pension_NN
costs_NN
for_PIN
the_DT
two_CD
defined_VBN
benefit_NN
schemes_NN
are_VPRT [PASS]
charged_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
so_RB
as_IN
to_TO
spread_VB
the_DT
cost_NN
of_PIN
pensions_NN
over_IN
employees_NN
working_VBG [WZPRES]
lives_NN
with_PIN
the_DT
Group_NN
._.
The_DT
pensions_NN
charge_VPRT
for_PIN
the_DT
other_JJ
schemes_NN
represents_VPRT
the_DT
contributions_NOMZ
paid_VBN
._.
The_DT
outstanding_JJ
creditor_NN
to_PIN
pensions_NN
schemes_NN
at_PIN
31_CD
March_NN
2005_CD
was_VBD [BEMA]
101,000_CD
2004_CD
:_:
101,000_CD
._.
24_CD
Financial_NN
commitments_NOMZ
Annual_JJ
operating_GER
lease_NN
commitments_NOMZ
as_IN
at_PIN
31_CD
March_NN
2005_CD
analyzed_VBN
by_PIN
expiry_NN
date_NN
are_VPRT
as_IN
follows_VPRT
:_:
31_CD
March_NN
2005_CD
30_CD
September_NN
2004_CD
Land_NN
and_PHC
Land_NN
and_PHC
buildings_GER
Other_JJ
buildings_GER
Other_JJ
000 000 000 000_CD
Group_NN
Less_RB
than_PIN
one_CD
year_NN
29_CD
97_CD
Within_PIN
one_CD
to_PIN
two_CD
years_NN
248_CD
93_CD
Within_PIN
three_CD
to_PIN
five_CD
years_NN
352_CD
424_CD
In_PIN
more_EMPH
than_PIN
five_CD
years_NN
2,149_CD
2,109_CD
2,149_CD
629_CD
2,109_CD
614_CD
Company_NN
Less_RB
than_PIN
one_CD
year_NN
20_CD
76_CD
Within_PIN
one_CD
to_PIN
two_CD
years_NN
199_CD
70_CD
Within_PIN
three_CD
to_PIN
five_CD
years_NN
226_CD
292_CD
In_PIN
more_EMPH
than_PIN
five_CD
years_NN
1,472_CD
1,472_CD
1,472_CD
445_CD
1,472_CD
438_CD
Contracted_VBN
capital_NN
expenditure_NN
at_PIN
31_CD
March_NN
2005_CD
not_XX0
provided_VBN
for_PIN
in_PIN
the_DT
accounts_NN
amounts_VPRT
to_TO
:_:
31_CD
March_NN
30_CD
September_NN
2005 2004 000 000_CD
Group_NN
143_CD
Company_NN
57_CD
