Alfred_NN
McAlpine_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
81_CD
FIVE_CD
YEAR_NN
SUMMARY_NN
3_CD
3_CD
1_CD
1_CD
1,2_CD
2005 2004 2003 2002_CD
2001_CD
m_NN
m_FW
m_FW
m_FW
m_FW
Revenue_NN
1,038.8_CD
930.7_CD
868.5_CD
768.3_CD
859.7_CD
Profit_NN
before_IN
taxation_NOMZ
,_,
non-recurring_JJ
items_NN
and_PHC
goodwill_NN
amortisation_NOMZ
37.4_CD
33.4_CD
36.2_CD
30.2_CD
42.3_CD
Non-recurring_JJ
items_NN
0.3_CD
25.0_CD
2.3_CD
20.8_CD
Goodwill_NN
amortisation_NOMZ
5.6_CD
6.2_CD
19.2_CD
Profit_NN
before_IN
taxation_NOMZ
37.7_CD
8.4_CD
30.6_CD
21.7_CD
43.9_CD
Earnings_GER
per_PIN
share_NN
:_:
underlying_VBG
before_IN
non-recurring_JJ
items_NN
and_PHC
goodwill_NN
amortisation_NOMZ
32.0_CD
p_VPRT
28.6_CD
p_JJ
28.6_CD
p_NN
20.7_CD
p_VPRT
29.9_CD
p_JJ
basic_JJ
36.4_CD
p_NN
10.8_CD
p_VPRT
22.3_CD
p_JJ
13.3_CD
p_NN
36.8_CD
p_NN
Interim_NN
and_CC
final_JJ
dividend_NN
per_PIN
share_NN
for_PIN
the_DT
year_NN
13.3_CD
p_VPRT
12.1_CD
p_JJ
11.0_CD
p_NN
10.0_CD
p_NN
10.0_CD
p_NN
1_CD
As_IN
stated_VBN [PUBV]
under_IN
applicable_JJ
UK_NN
GAAP_NN
in_PIN
force_NN
at_PIN
the_DT
time_NN
of_PIN
the_DT
publication_NOMZ
of_PIN
the_DT
relevant_JJ
annual_JJ
accounts_NN
._.
2_CD
The_DT
Group_NN
sold_VBD
its_PIT
Homes_NN
business_NOMZ
on_PIN
1_CD
October_NN
2001_CD
for_PIN
463m_NN
._.
3_CD
As_IN
stated_VBN [PUBV]
under_IN
applicable_JJ
IFRS_NN
in_PIN
force_NN
at_PIN
31_CD
December_NN
2005_CD
._.
See_VB [PRIV]
the_DT
transitional_JJ
disclosures_NN
in_PIN
note_NN
30_CD
for_PIN
significant_JJ
differences_NN
between_PIN
UK_NN
GAAP_NN
and_PHC
IFRS_NN
._.
