Financial_NN
record_NN
Quarterly_JJ
trend_NN
An_DT
unaudited_JJ
analysis_NN
is_VPRT [BYPA]
provided_VBN
by_PIN
quarter_NN
of_PIN
the_DT
Group_NN
results_NN
in_PIN
sterling_GER
for_PIN
the_DT
financial_JJ
year_NN
2005_CD
._.
The_DT
analysis_NN
comprises_VPRT
statutory_JJ
results_NN
and_CC
pharmaceutical_JJ
sales_NN
by_PIN
therapeutic_JJ
area_NN
._.
GSK_NN
Annual_JJ
Report_NN
2005_CD
177_CD
INVESTOR_NN
INFORMATION_NOMZ
Financial_NN
record_NN
continued_VBD
Five_CD
year_NN
record_NN
A_DT
record_NN
of_PIN
financial_JJ
performance_NN
is_VPRT [PASS]
provided_VBN
analyzed_VBN
in_PIN
accordance_NN
with_PIN
current_JJ
reporting_GER
practice_NN
._.
The_DT
transition_NOMZ
date_NN
to_PIN
IFRS_NN
for_PIN
GlaxoSmithKline_NN
is_VPRT [BEMA]
1st_CD
January_NN
2003_CD
._.
Therefore_CONJ
,_,
the_DT
2005_CD
,_,
2004_CD
and_CC
2003_CD
information_NOMZ
included_VBN [WZPAST]
in_PIN
the_DT
Five_CD
year_NN
record_NN
is_VPRT [BEMA]
in_PIN
accordance_NN
with_PIN
IFRS_NN
as_IN
adopted_VBN
for_PIN
use_NN
in_PIN
the_DT
European_NN
Union_NN
._.
For_PIN
GSK_NN
there_EX
are_VPRT
no_SYNE
differences_NN
between_PIN
IFRS_NN
as_IN
adopted_VBN
for_PIN
use_NN
in_PIN
the_DT
European_NN
Union_NN
and_CC
full_JJ
IFRS_NN
as_IN
published_VBN
by_PIN
the_DT
International_NN
Accounting_GER
Standards_NN
Board_NN
._.
The_DT
2002_CD
and_CC
2001_CD
information_NOMZ
is_VPRT [BEMA]
in_PIN
accordance_NN
with_PIN
UK_NN
GAAP_NN
._.
To_TO
provide_VB
a_DT
link_NN
between_PIN
IFRS_NN
and_PHC
UK_NN
GAAP_NN
,_,
2003_CD
information_NOMZ
is_VPRT [SPAU] [PASS]
also_RB
presented_VBN
under_IN
UK_NN
GAAP_NN
._.
The_DT
accounting_GER
policies_NN
used_VBN [WZPAST]
in_PIN
the_DT
preparation_NOMZ
of_PIN
the_DT
UK_NN
GAAP_NN
information_NOMZ
are_VPRT [PASS]
disclosed_VBN [PUBV]
in_PIN
the_DT
2004_CD
Annual_JJ
Report_NN
._.
Information_NOMZ
prepared_VBN
under_IN
IFRS_NN
is_VPRT
not_XX0
directly_RB
comparable_PRED
with_PIN
information_NOMZ
prepared_VBN
under_IN
UK_NN
GAAP_NN
._.
The_DT
Five_CD
year_NN
record_NN
also_RB
presents_VPRT
information_NOMZ
in_PIN
accordance_NN
with_PIN
US_FPP1
GAAP_NN
._.
Consumer_NN
healthcare_NN
turnover_NN
IFRS_NN
2005 2004 2003_CD
m_FW
m_FW
m_FW
OTC_NN
medicines_NN
1,437_CD
1,400_CD
1,472_CD
Oral_NN
care_NN
943 913 915_CD
Nutritional_NN
healthcare_NN
619 573 569_CD
2,999_CD
2,886_CD
2,956_CD
Consumer_NN
healthcare_NN
turnover_NN
UK_NN
GAAP_NN
2003 2002 2001_CD
m_FW
m_FW
m_FW
OTC_NN
medicines_NN
1,556_CD
1,586_CD
1,603_CD
Oral_NN
care_NN
1,082_CD
1,052_CD
1,106_CD
Nutritional_NN
healthcare_NN
622 579 575_CD
3,260_CD
3,217_CD
3,284_CD
Financial_NN
results_NN
IFRS_NN
2005 2004 2003_CD
m_FW
m_FW
m_FW
Turnover_NN
21,660_CD
19,986_CD
21,070_CD
Operating_GER
profit_NN
6,874_CD
5,756_CD
6,050_CD
Profit_NN
before_IN
taxation_NOMZ
6,732_CD
5,779_CD
5,954_CD
Profit_NN
after_IN
taxation_NOMZ
4,816_CD
4,022_CD
4,308_CD
Basic_JJ
earnings_GER
per_PIN
share_NN
pence_NN
82.6_CD
68.1_CD
p_NN
72.3_CD
p_VPRT
Diluted_JJ
earnings_GER
per_PIN
share_NN
pence_NN
82.0_CD
68.0_CD
p_NN
72.1_CD
p_NN
Weighted_VBN
average_JJ
number_NN
of_PIN
shares_NN
in_PIN
issue_NN
:_:
Basic_JJ
5,674_CD
5,736_CD
5,806_CD
Diluted_NN
5,720_CD
5,748_CD
5,824_CD
Return_NN
on_PIN
capital_NN
employed_VBN
%_NN
99.7_CD
100.2_CD
116.6_CD
Financial_NN
results_NN
UK_NN
GAAP_NN
2003 2002 2001_CD
m_FW
m_FW
m_FW
Turnover_NN
21,441_CD
21,212_CD
20,489_CD
Operating_GER
profit_NN
6,376_CD
5,569_CD
4,701_CD
Profit_NN
before_IN
taxation_NOMZ
6,313_CD
5,524_CD
4,484_CD
Profit_NN
after_IN
taxation_NOMZ
4,584_CD
4,060_CD
3,158_CD
Basic_JJ
earnings_GER
per_PIN
share_NN
pence_NN
77.1_CD
p_NN
66.5_CD
p_VPRT
49.9_CD
p_JJ
Diluted_JJ
earnings_GER
per_PIN
share_NN
pence_NN
76.9_CD
p_NN
66.3_CD
p_VPRT
49.5_CD
p_JJ
Weighted_JJ
average_JJ
number_NN
of_PIN
shares_NN
in_PIN
issue_NN
:_:
Basic_JJ
5,806_CD
5,912_CD
6,064_CD
Diluted_NN
5,824_CD
5,934_CD
6,116_CD
Return_NN
on_PIN
capital_NN
employed_VBN
%_NN
120.8_CD
110.6_CD
75.6_CD
Return_NN
on_PIN
capital_NN
employed_VBN [WZPAST]
is_VPRT [PASS]
calculated_VBN [PRIV]
as_IN
statutory_JJ
profit_NN
before_IN
taxation_NOMZ
as_IN
a_DT
percentage_NN
of_PIN
average_JJ
capital_NN
employed_VBN
over_IN
the_DT
year_NN
._.
GSK_NN
Annual_JJ
Report_NN
2005_CD
179_CD
INVESTOR_NN
INFORMATION_NOMZ
Financial_NN
record_NN
continued_VBD
2005 2004 2003 2002_CD
2001_CD
Amounts_NN
in_PIN
accordance_NN
with_PIN
US_FPP1
GAAP_NN
m_FW
m_FW
m_FW
m_FW
m_FW
Turnover_NN
21,660_CD
19,986_CD
21,117_CD
21,212_CD
20,489_CD
Net_JJ
income_NN
loss_NN
3,336_CD
2,732_CD
2,420_CD
413_CD
143_CD
Basic_JJ
net_JJ
income_NN
loss_NN
per_PIN
share_NN
pence_NN
58.8_CD
p_NN
47.6_CD
p_VPRT
41.7_CD
p_JJ
7.0_CD
p_NN
2.4_CD
p_VPRT
Diluted_JJ
net_JJ
income_NN
loss_NN
per_PIN
share_NN
pence_NN
58.3_CD
p_NN
47.5_CD
p_VPRT
41.6_CD
p_JJ
7.0_CD
p_NN
2.4_CD
p_NN
The_DT
information_NOMZ
presented_VBN [WZPAST]
in_PIN
accordance_NN
with_PIN
US_FPP1
GAAP_NN
is_VPRT [PASS]
derived_VBN
from_PIN
financial_JJ
information_NOMZ
prepared_VBN
under_IN
IFRS_NN
,_,
as_IN
adopted_VBN
for_PIN
use_NN
in_PIN
the_DT
European_NN
Union_NN
,_,
for_PIN
2003-2005_CD
and_CC
from_PIN
UK_NN
GAAP_NN
for_PIN
2001-2002_CD
._.
The_DT
information_NOMZ
below_PLACE
presents_NN
US_FPP1
GAAP_NN
net_JJ
income_NN
loss_NN
and_CC
net_JJ
income_NN
loss_NN
per_PIN
share_NN
as_IN
if_COND
the_DT
results_NN
for_PIN
the_DT
year_NN
ended_VBD
31st_CD
December_NN
2001_CD
were_VBD [PASS]
adjusted_VBN
to_TO
reverse_VB
the_DT
amortisation_NOMZ
expense_NN
for_PIN
goodwill_NN
and_CC
indefinite-lived_JJ
intangible_JJ
assets_NN
,_,
that_DEMP
is_VPRT
,_,
as_IN
if_COND
SFAS_NN
142_CD
had_VBD [SPAU] [PEAS]
also_RB
applied_VBN
in_PIN
those_DEMO
years_NN
._.
2001_CD
m_NN [PASS]
Adjusted_VBN
net_JJ
income_NN
loss_NN
1,456_CD
Adjusted_VBN
basic_JJ
net_JJ
income_NN
loss_NN
per_PIN
share_NN
pence_NN
24.0_CD
p_NN
Adjusted_VBN
diluted_JJ
net_JJ
income_NN
loss_NN
per_PIN
share_NN
pence_NN
23.8_CD
p_NN
Exchange_NN
rates_NN
As_IN
a_DT
guide_NN
to_PIN
holders_NN
of_PIN
ADRs_NN
,_,
the_DT
following_VBG
tables_NN
set_VBN [WZPAST]
out_PIN [STPR]
,_,
for_PIN
the_DT
periods_NN
indicated_VBD [PRIV]
,_,
information_NOMZ
on_PIN
the_DT
exchange_NN
rate_NN
of_PIN
US_FPP1
dollars_NN
for_PIN
sterling_GER
as_IN
reported_VBN [PUBV]
by_PIN
the_DT
Federal_NN
Reserve_NN
Bank_NN
of_PIN
New_NN
York_NN
noon_NN
buying_NN
rate_NN
._.
2005 2004 2003 2002_CD
2001_CD
Average_JJ
1.81_CD
1.84_CD
1.63_CD
1.51_CD
1.44_CD
The_DT
average_JJ
rate_NN
for_PIN
the_DT
year_NN
is_VPRT [PASS]
calculated_VBN [PRIV]
as_IN
the_DT
average_NN
of_PIN
the_DT
noon_NN
buying_NN
rates_NN
on_PIN
the_DT
last_JJ
day_NN
of_PIN
each_QUAN
month_NN
during_PIN
the_DT
year_NN
._.
It_PIT
excludes_VPRT
those_DEMO
employees_NN
who_WP [WHSUB]
are_VPRT [PASS]
employed_VBN
and_PHC
managed_VBN
by_PIN
GlaxoSmithKline_NN
on_PIN
a_DT
contract_NN
basis_NN
._.
