NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
FOR_PIN
THE_DT
FIFTY-TWO_JJ
WEEKS_NN
ENDED_VBD
1_CD
MAY_POMD
2005_CD
1_CD
Business_NOMZ
segment_NOMZ
analysis_NN
2005_CD
Assets_NN
EBITDATradingTrading_VBG [WZPRES]
profit_NN
employed_VBN
Turnover_NN
note_NN
25_CD
profit_NN
change_NN
m_NN
m_FW
m_FW
m_FW
%_NN
Pub_NN
Company_NN
942.9_CD
495.9_CD
118.7_CD
93.8_CD
65_CD
Pub_NN
Partners_NN
526.0_CD
125.1_CD
58.8_CD
54.0_CD
13_CD
Brewing_GER
Company_NN
58.7_CD
111.6_CD
21.1_CD
17.8_CD
11_CD
Corporate_JJ
176.3_SYM
-_:
8.9_CD
9.9_CD
1,703.9_CD
732.6_CD
189.7_CD
155.7_CD
39_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
and_PHC
exceptionals_NN
note_VPRT [PRIV]
3_LS
-_:
-_:
-_:
20.4_CD
Net_JJ
debt_NN
1,020.2_CD
-_:
-_:
-_:
683.7_CD
732.6_CD
189.7_CD
135.3_CD
2004_CD
Assets_NN
Trading_GER
employed_VBN
Turnover_NN
EBITDA_NN
profit_NN
m_NN
m_FW
m_FW
m_FW
Pub_NN
Company_NN
535.3_CD
331.6_CD
73.8_CD
56.9_CD
Pub_NN
Partners_NN
457.7_CD
115.0_CD
51.8_CD
47.8_CD
Brewing_GER
Company_NN
55.0_CD
106.1_CD
19.2_CD
16.1_CD
Corporate_JJ
52.7_CD
-_:
7.9_CD
9.0_CD
1,100.7_CD
552.7_CD
136.9_CD
111.8_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
and_PHC
exceptionals_NN
note_VPRT [PRIV]
3_LS
-_:
-_:
-_:
9.9_CD
Net_JJ
debt_NN
446.6_CD
-_:
-_:
-_:
654.1_CD
552.7_CD
136.9_CD
101.9_CD
Pub_NN
Company_NN
covers_VPRT
the_DT
results_NN
of_PIN
managed_VBN
houses_NN
,_,
Pub_NN
Partners_NN
covers_VPRT
the_DT
results_NN
of_PIN
tenanted_JJ
houses_NN
and_PHC
Brewing_GER
Company_NN
covers_VPRT
brewing_GER
beer_NN
,_,
marketing_GER
and_PHC
selling_GER
._.
Laurel_NN
Neighbourhood_NN
has_VPRT [PEAS]
contributed_VBN
turnover_NN
of_PIN
177.9_CD
million_CD
,_,
EBITDA_NN
of_PIN
46.4_CD
million_CD
and_CC
trading_GER
profit_NN
of_PIN
38.2_CD
million_CD
,_,
mainly_RB
within_PIN
the_DT
Pub_NN
Company_NN
business_NOMZ
segment_NOMZ
._.
Goodwill_NN
and_PHC
exceptionals_NN
are_VPRT [PASS]
detailed_VBN
in_PIN
note_NN
3_CD
and_CC
are_VPRT [PASS]
analyzed_VBN
as_IN
follows_VPRT
:_:
Trading_GER
profit_NN
after_IN
goodwill_NN
Goodwill_NN
and_PHC
exceptionals_NN
and_PHC
exceptionals_NN
2005 2004 2005 2004_CD
m_FW
m_FW
m_FW
m_FW
Pub_NN
Company_NN
13.0_CD
5.0_CD
80.8_CD
51.9_CD
Pub_NN
Partners_NN
4.5_CD
3.2_CD
49.5_CD
44.6_CD
Brewing_GER
Company_NN
2.1_CD
1.7_CD
15.7_CD
14.4_CD
Corporate_JJ
0.8_CD
-_:
10.7_CD
9.0_CD
20.4_CD
9.9_CD
135.3_CD
101.9_CD
GREENE_NN
KING_NN
ANNUAL_NN
REPORT_NN
04_CD
05_CD
31_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
FOR_PIN
THE_DT
FIFTY-TWO_JJ
WEEKS_NN
ENDED_VBD
1_CD
MAY_POMD
2005_CD
2_CD
Trading_GER
expenses_NN
2005_CD
2004_CD
Continuing_GER
Acquisition_NOMZ
Total_NN
m_FW
m_FW
Changes_NN
in_PIN
stocks_NN
of_PIN
finished_VBN
goods_NN
and_PHC
work_NN
in_PIN
progress_NN
0.4_CD
0.7_CD
0.3_CD
0.3_CD
Raw_NN
materials_NN
,_,
consumables_NN
and_CC
excise_VB
duty_NN
190.5_CD
50.3_CD
240.8_CD
191.7_CD
Employment_NOMZ
costs_NN
note_VPRT [PRIV]
4_CD
118.2_CD
41.9_CD
160.1_CD
117.9_CD
Depreciation_NOMZ
25.8_CD
8.2_CD
34.0_CD
25.1_CD
Revaluation_NOMZ
losses_NN
on_PIN
tangible_JJ
fixed_JJ
assets_NN
-_:
-_:
-_:
2.9_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
7.1_CD
6.0_CD
13.1_CD
7.0_CD
Other_JJ
operating_GER
charges_NN
102.6_CD
47.0_CD
149.6_CD
106.5_CD
444.6_CD
152.7_CD
597.3_CD
450.8_CD
Trading_GER
profit_NN
is_VPRT [PASS]
stated_VBN [PUBV]
after_IN
charging_VBG
:_:
2005_CD
2004_CD
m_NN
m_NN
Depreciation_NOMZ
34.0_CD
25.1_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
13.1_CD
7.0_CD
Operating_GER
lease_NN
rentals_NN
-_:
plant_NN
and_PHC
machinery_NN
3.1_CD
3.3_CD
-_:
property_NN
7.8_CD
5.6_CD
Auditor_NN
's_POS
fees_NN
-_:
audit_NN
services_NN
0.3_CD
0.2_CD
-_:
taxation_NOMZ
services_NN
0.6_CD
0.4_CD
-_:
other_JJ
services_NN
0.1_CD
-_:
In_CONJ
addition_NULL
0.7_CD
million_CD
of_PIN
auditors_NN
fees_NN
in_PIN
respect_NN
of_PIN
acquisitions_NOMZ
and_PHC
financing_GER
have_VPRT [PEAS]
been_VBN [PASS]
capitalized_VBN
._.
3_CD
Goodwill_NN
and_PHC
exceptionals_NN
2005_CD
2004_CD
m_NN
m_NN
Amortisation_NOMZ
of_PIN
goodwill_NN
13.1_CD
7.0_CD
Trading_GER
exceptional_JJ
items_NN
Integration_NOMZ
of_PIN
Laurel_NN
Neighbourhood_NN
business_NOMZ
7.3_CD
-_:
Revaluation_NOMZ
losses_NN
on_PIN
tangible_JJ
fixed_JJ
assets_NN
-_:
2.9_CD
20.4_CD
9.9_CD
Interest_NN
exceptional_JJ
items_NN
Termination_NOMZ
of_PIN
interest_NN
rate_NN
swaps_NN
13.5_CD
-_:
Termination_NOMZ
of_PIN
loan_NN
facilities_NOMZ
0.7_CD
-_:
14.2_CD
-_:
32_CD
GREENE_NN
KING_NN
ANNUAL_NN
REPORT_NN
04_CD
05_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
FOR_PIN
THE_DT
FIFTY-TWO_JJ
WEEKS_NN
ENDED_VBD
1_CD
MAY_POMD
2005_CD
4_CD
Employment_NOMZ
costs_NN
2005_CD
2004_CD
m_NN
m_NN
Pay_VB
costs_NN
139.5_CD
102.2_CD
Social_NN
security_NOMZ
costs_NN
11.6_CD
9.0_CD
Other_JJ
pension_NN
costs_NN
see_VPRT [PRIV]
note_NN
6_CD
-_:
defined_VBN
benefit_NN
4.8_CD
4.8_CD
-_:
defined_VBN
contribution_NOMZ
1.0_CD
0.6_CD
Employee_NN
profit_NN
sharing_VBG [WZPRES]
scheme_NN
1.7_CD
1.3_CD
Exceptional_JJ
integration_NOMZ
costs_NN
see_VPRT [PRIV]
note_NN
3_CD
1.5_CD
-_:
160.1_CD
117.9_CD
The_DT
average_JJ
number_NN
of_PIN
employees_NN
during_PIN
the_DT
period_NN
was_VBD
as_IN
follows_VPRT
:_:
2005_CD
2004_CD
Pub_NN
Company_NN
15,163_CD
8,778_CD
Pub_NN
Partners_NN
102_CD
83_CD
Brewing_GER
Company_NN
658_CD
678_CD
Corporate_JJ
100_CD
93_CD
16,023_CD
9,632_CD
The_DT
figures_NN
above_PLACE
include_VPRT
8,100_CD
2004_CD
-_:
4,520_CD
part-time_JJ
employees_NN
._.
5_CD
Directors_NN
'_POS
emoluments_NOMZ
Details_NN
of_PIN
directors_NN
'_POS
emoluments_NOMZ
are_VPRT [PASS]
shown_VBN [PRIV]
in_PIN
the_DT
directors_NN
'_POS
remuneration_NOMZ
report_NN
on_PIN
pages_NN
50_CD
to_PIN
57_CD
._.
6_CD
Pensions_NN
The_DT
group_NN
maintains_VPRT [PUBV]
a_DT
defined_VBN
contribution_NOMZ
scheme_NN
,_,
which_WDT [SERE]
is_VPRT [BEMA]
open_PRED
to_PIN
all_QUAN
new_JJ
employees_NN
,_,
a_DT
Greene_NN
King_NN
defined_VBD
benefit_NN
scheme_NN
which_WDT [WHSUB]
closed_VBD
to_PIN
new_JJ
entrants_NN
on_PIN
2_CD
May_POMD
1997_CD
and_CC
a_DT
Morland_NN
defined_VBD
benefit_NN
scheme_NN
for_PIN
former_JJ
Morland_NN
employees_NN
which_WDT [WHSUB]
was_VBD [PASS]
closed_VBN
to_PIN
new_JJ
entrants_NN
on_PIN
12_CD
December_NN
2000_CD
._.
During_PIN
the_DT
year_NN
defined_VBN
benefit_NN
pension_NN
obligations_NOMZ
arising_VBG [WZPRES]
from_PIN
Laurel_NN
employees_NN
have_VPRT [PEAS]
been_VBN [PASS]
incorporated_VBN
into_PIN
the_DT
Greene_NN
King_NN
defined_VBD
benefit_NN
scheme_NN
._.
Member_NN
funds_NN
for_PIN
the_DT
defined_VBN
contribution_NOMZ
scheme_NN
are_VPRT [PASS]
held_VBN [PRIV]
and_PHC
administered_VBN
by_PIN
the_DT
Prudential_NN
Assurance_NN
Company_NN
._.
Member_NN
funds_NN
for_PIN
the_DT
defined_VBN
benefit_NN
schemes_NN
are_VPRT [PASS]
held_VBN [PRIV]
in_PIN
separate_JJ
funds_NN
independently_RB
of_PIN
the_DT
group_NN
's_POS
finances_NN
and_CC
are_VPRT [BYPA]
administered_VBN
by_PIN
pension_NN
trustees_NN
._.
Actuarial_JJ
valuations_NOMZ
of_PIN
the_DT
defined_VBN
benefit_NN
schemes_NN
were_VBD [PASS]
carried_VBN
out_PIN
by_PIN
SBJ_NN
Benefit_NN
Consultants_NN
as_IN
at_PIN
5_CD
April_NN
2003_CD
using_VBG
the_DT
projected_VBN
unit_NN
method_NN
._.
As_IN
the_DT
scheme_NN
is_VPRT [SPAU] [PASS]
now_TIME
closed_VBN
to_PIN
new_JJ
members_NN
the_DT
current_JJ
service_NN
cost_NN
,_,
under_IN
the_DT
projected_VBN
unit_NN
credit_NN
valuation_NOMZ
basis_NN
,_,
will_PRMD
increase_VB
as_IN
a_DT
percentage_NN
of_PIN
salary_NN
as_IN
members_NN
of_PIN
the_DT
scheme_NN
approach_NN
retirement_NOMZ
although_CONC
the_DT
overall_JJ
cost_NN
will_PRMD
decrease_VB
as_IN
the_DT
number_NN
of_PIN
members_NN
decreases_VPRT
._.
The_DT
principal_JJ
assumptions_NOMZ
were_VBD
that_DEMO
retail_JJ
price_NN
inflation_NOMZ
would_PRMD
be_VB [BEMA]
2.50_CD
%_NN
per_PIN
annum_NN
,_,
pension_NN
increases_NN
would_PRMD
be_VB [BEMA]
in_PIN
line_NN
with_PIN
price_NN
inflation_NOMZ
,_,
real_JJ
salary_NN
growth_NN
would_PRMD
be_VB [BEMA]
1.75_CD
%_NN
per_PIN
annum_NN
and_CC
the_DT
real_JJ
investment_NOMZ
return_NN
would_PRMD
be_VB [BEMA]
5.5_CD
%_NN
pre-retirement_NOMZ
and_CC
3.0_CD
%_NN
post-retirement_NOMZ
per_PIN
annum_NN
._.
The_DT
total_JJ
market_NN
value_NN
of_PIN
the_DT
schemes_NN
'_POS
assets_NN
was_VBD [BEMA]
80.4_CD
million_CD
,_,
which_WDT [SERE]
represented_VBD
72_CD
%_NN
of_PIN
the_DT
accrued_VBN
members_NN
benefits_NN
._.
This_DEMO
shortfall_NN
is_VPRT
being_VBG [BYPA]
funded_VBN
by_PIN
contributions_NOMZ
of_PIN
2.8_CD
million_CD
per_PIN
annum_NN
._.
Contributions_NOMZ
of_PIN
15.6_CD
%_NN
of_PIN
pensionable_JJ
salaries_NN
are_VPRT
being_VBG [PASS]
made_VBN
in_PIN
respect_NN
of_PIN
current_JJ
service_NN
._.
For_PIN
FRS_NN
17_CD
purposes_NN
,_,
the_DT
most_EMPH
recent_JJ
valuations_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
updated_VBN
to_PIN
1_CD
May_POMD
2005_CD
,_,
using_VBG [PRESP]
the_DT
principal_JJ
assumptions_NOMZ
that_TSUB
price_VPRT
inflation_NOMZ
would_PRMD
be_VB [BEMA]
2.80_CD
%_NN
per_PIN
annum_NN
2004_CD
-_:
2.90_CD
%_NN
,_,
2003_CD
-_:
2.50_CD
%_NN
,_,
pension_NN
increases_NN
would_PRMD
be_VB [BEMA]
2.60_CD
%_NN
per_PIN
annum_NN
2004_CD
-_:
2.70_CD
%_NN
,_,
2003_CD
-_:
2.50_CD
%_NN
,_,
real_JJ
salary_NN
growth_NN
would_PRMD
be_VB [BEMA]
2.0_CD
%_NN
per_PIN
annum_NN
2004_CD
-_:
2.0_CD
%_NN
,_,
2003_CD
-_:
1.75_CD
%_NN
and_CC
the_DT
discount_NN
rate_NN
would_PRMD
be_VB [BEMA]
5.30_CD
%_NN
per_PIN
annum_NN
2004_CD
-_:
5.70_CD
%_NN
,_,
2003_CD
-_:
5.40_CD
%_NN
._.
GREENE_NN
KING_NN
ANNUAL_NN
REPORT_NN
04_CD
05_CD
33_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
FOR_PIN
THE_DT
FIFTY-TWO_JJ
WEEKS_NN
ENDED_VBD
1_CD
MAY_POMD
2005_CD
The_DT
assets_NN
in_PIN
the_DT
defined_VBN
benefit_NN
schemes_NN
and_CC
their_TPP3
expected_VBN [PRIV]
rates_NN
of_PIN
return_NN
were_VBD
:_:
Long-term_JJ
rate_NN
Long-term_JJ
rate_NN
Long-term_JJ
rate_NN
Value_NN
at_PIN
Value_NN
at_PIN
Value_NN
at_PIN
of_PIN
return_NN
expected_VBN [PRIV] [WZPAST]
of_PIN
return_NN
expected_VBN [PRIV] [WZPAST]
of_PIN
return_NN
expected_VBN [PRIV]
1_CD
May_POMD
2005_CD
2_CD
May_POMD
2004_CD
4_CD
May_POMD
2003_CD
at_PIN
1_CD
May_POMD
2005_CD
at_PIN
2_CD
May_POMD
2004_CD
at_PIN
4_CD
May_POMD
2003_CD
m_FW
m_FW
m_FW
Equities_NOMZ
8.1_CD
%_NN
8.2_CD
%_NN
7.9_CD
%_NN
94.7_CD
81.8_CD
67.7_CD
Bonds_NN
5.0_CD
%_NN
5.0_CD
%_NN
4.6_CD
%_NN
19.8_CD
10.7_CD
13.2_CD
Property_NN
8.1_CD
%_NN
8.2_CD
%_NN
6.7_CD
%_NN
0.4_CD
0.4_CD
0.3_CD
Cash_NN
4.8_CD
%_NN
4.0_CD
%_NN
3.8_CD
%_NN
7.6_CD
7.3_CD
3.0_CD
Total_JJ
market_NN
value_NN
of_PIN
assets_NN
7.4_CD
%_NN
7.6_CD
%_NN
7.2_CD
%_NN
122.5_CD
100.2_CD
84.2_CD
Present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
160.3_CD
130.2_CD
136.9_CD
Deficit_NN
in_PIN
the_DT
schemes_NN
37.8_CD
30.0_CD
52.7_CD
Related_VBN
deferred_VBN
tax_NN
asset_NN
11.3_CD
9.0_CD
15.8_CD
Net_JJ
pension_NN
liability_NOMZ
26.5_CD
21.0_CD
36.9_CD
If_COND
FRS_NN
17_CD
had_VBD [PEAS]
been_VBN [PASS]
adopted_VBN
in_PIN
the_DT
financial_JJ
statements_NOMZ
,_,
year_NN
end_NN
net_JJ
assets_NN
and_PHC
profit_NN
and_PHC
loss_NN
reserves_NN
would_PRMD
be_VB
:_:
Value_NN
at_PIN
Value_NN
at_PIN
1_CD
May_POMD
2005_CD
2_CD
May_POMD
2004_CD
m_FW
m_FW [BEMA]
Net_JJ
assets_NN
excluding_VBG [WZPRES]
pension_NN
provision_NN
687.9_CD
654.1_CD
FRS_NN
17_CD
pension_NN
liability_NOMZ
26.5_CD
21.0_CD
661.4_CD
633.1_CD
Profit_NN
and_PHC
loss_NN
reserve_NN
excluding_VBG [WZPRES]
pension_NN
provision_NN
209.1_CD
171.6_CD
FRS_NN
17_CD
pension_NN
reserve_NN
26.5_CD
21.0_CD
182.6_CD
150.6_CD
Analysis_NN
of_PIN
the_DT
amount_NN
that_TSUB
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
charged_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
:_:
2005_CD
2004_CD
m_NN
m_NN [BEMA]
Current_JJ
service_NN
cost_NN
1.8_CD
2.0_CD
Past_JJ
service_NN
cost_NN
-_:
-_:
Total_JJ
that_THAC
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
charged_VBN
to_TO
operating_VBG
profit_NN
1.8_CD
2.0_CD
Expected_VBN [PRIV]
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
7.6_CD
6.1_CD
Interest_NN
on_PIN
pension_NN
scheme_NN
liabilities_NOMZ
7.6_CD
7.3_CD
Net_JJ
return_NN
that_TSUB
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
charged_VBN
credited_VBN
to_PIN
other_JJ
finance_NN
income_NN
-_:
1.2_CD
Total_JJ
that_THAC
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
charged_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
1.8_CD
3.2_CD
34_CD
GREENE_NN
KING_NN
ANNUAL_NN
REPORT_NN
04_CD
05_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
FOR_PIN
THE_DT
FIFTY-TWO_JJ
WEEKS_NN
ENDED_VBD
1_CD
MAY_POMD
2005_CD
Analysis_NN
of_PIN
the_DT
amount_NN
that_TSUB
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
STRGL_NN
:_:
2005_CD
2004_CD
m_NN
m_NN [BEMA]
Actual_JJ
return_NN
less_RB
expected_JJ
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
1.1_CD
10.7_CD
Experience_NN
gains_NN
and_PHC
losses_NN
arising_VBG [WZPRES]
on_PIN
the_DT
scheme_NN
liabilities_NOMZ
-_:
9.0_CD
Changes_NN
in_PIN
assumptions_NOMZ
underlying_VBG [WZPRES]
the_DT
present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
6.0_CD
1.9_CD
Actuarial_JJ
loss_NN
gain_NN
that_TSUB
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
STRGL_NN
4.9_CD
21.6_CD
Analysis_NN
of_PIN
the_DT
movement_NOMZ
in_PIN
scheme_NN
deficit_NN
during_PIN
the_DT
year_NN
:_:
2005_CD
2004_CD
m_NN
m_NN
Deficit_NN
at_PIN
beginning_GER
of_PIN
year_NN
30.0_CD
52.7_CD
Current_JJ
service_NN
cost_NN
1.8_CD
2.0_CD
Contributions_NOMZ
paid_VBD
4.9_CD
4.3_CD
Past_JJ
service_NN
costs_NN
-_:
-_:
Deficit_NN
acquired_VBD
-_:
Laurel_NN
Neighbourhood_NN
business_NOMZ
6.0_SYM
-_:
Other_JJ
finance_NN
charge_NN
income_NN
-_:
1.2_CD
Actuarial_JJ
loss_NN
gain_NN
4.9_CD
21.6_CD
Deficit_NN
at_PIN
end_NN
of_PIN
year_NN
37.8_CD
30.0_CD
History_NN
of_PIN
experience_NN
gains_NN
and_PHC
losses_NN
:_:
2005 2004 2003_CD
Difference_NN
between_PIN
the_DT
expected_VBN [PRIV]
and_CC
actual_JJ
return_NN
on_PIN
scheme_NN
assets_NN
Value_NN
m_VBD [BEMA]
1.1_CD
10.7_CD
23.9_CD
Percentage_NN
of_PIN
scheme_NN
assets_NN
1_CD
%_NN
11_CD
%_NN
28_CD
%_NN
Experience_NN
gains_NN
and_PHC
losses_NN
on_PIN
scheme_NN
liabilities_NOMZ
Value_NN
m_SYM
-_:
9.0_CD
1.1_CD
Percentage_NN
of_PIN
the_DT
present_JJ
value_NN
of_PIN
the_DT
scheme_NN
liabilities_NOMZ
0_CD
%_NN
7_CD
%_NN
1_CD
%_NN
Total_JJ
amount_NN
that_TSUB
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
STRGL_NN
Value_NN
m_NN [BEMA]
4.9_CD
21.6_CD
30.4_CD
Percentage_NN
of_PIN
the_DT
present_JJ
value_NN
of_PIN
the_DT
scheme_NN
liabilities_NOMZ
3_CD
%_NN
17_CD
%_NN
22_CD
%_NN
7_CD
Interest_NN
2005_CD
2004_CD
m_NN
m_NN
Interest_NN
payable_JJ
on_PIN
bank_NN
loans_NN
and_PHC
overdrafts_NN
45.3_CD
18.1_CD
Interest_NN
payable_JJ
on_PIN
other_JJ
loans_NN
16.4_CD
11.1_CD
61.7_CD
29.2_CD
Exceptional_JJ
interest_NN
note_NN
3_CD
14.2_CD
-_:
75.9_CD
29.2_CD
GREENE_NN
KING_NN
ANNUAL_NN
REPORT_NN
04_CD
05_CD
35_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
FOR_PIN
THE_DT
FIFTY-TWO_JJ
WEEKS_NN
ENDED_VBD
1_CD
MAY_POMD
2005_CD
8_CD
Taxation_NOMZ
2005_CD
2004_CD
On_PIN
profits_NN
before_IN
exceptional_JJ
Exceptional_JJ
items_NN
items_NN
Total_JJ
Total_JJ
m_NN
m_FW
m_FW
m_FW [BEMA]
Current_JJ
taxation_NOMZ
Corporation_NOMZ
tax_NN
before_IN
exceptional_JJ
items_NN
22.2_CD
-_:
22.2_CD
21.7_CD
Exceptional_JJ
credit_NN
-_:
-_:
-_:
3.4_CD
Recoverable_JJ
on_PIN
exceptional_JJ
items_NN
-_:
6.5_CD
6.5_CD
-_:
Corporation_NOMZ
tax_NN
22.2_CD
6.5_CD
15.7_CD
18.3_CD
Adjustment_NOMZ
in_PIN
respect_NN
of_PIN
prior_JJ
years_NN
1.6_CD
3.4_CD
1.8_CD
1.5_CD
23.8_CD
9.9_CD
13.9_CD
16.8_CD
Deferred_JJ
taxation_NOMZ
Origination_NOMZ
and_PHC
reversal_NN
of_PIN
timing_NN
differences_NN
4.8_CD
-_:
4.8_CD
4.9_CD
Total_JJ
28.6_CD
9.9_CD
18.7_CD
21.7_CD
The_DT
tax_NN
effect_NN
of_PIN
non-trading_JJ
exceptionals_NN
was_VBD [BEMA]
4.7_CD
million_CD
2004_CD
-_:
nil_NN
Factors_NN
affecting_VBG [WZPRES]
current_JJ
taxation_NOMZ
charge_NN
for_PIN
year_NN
2005_CD
2004_CD
The_DT
effective_JJ
rate_NN
of_PIN
taxation_NOMZ
is_VPRT [BEMA]
lower_PRED
than_PIN
the_DT
full_JJ
rate_NN
of_PIN
corporation_NOMZ
tax_NN
._.
m_FW
m_FW [BEMA]
The_DT
differences_NN
are_VPRT [PASS]
explained_VBN [PUBV]
below_PLACE
:_:
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
tax_NN
72.8_CD
73.7_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
multiplied_VBN [WZPAST]
by_PIN
standard_JJ
rate_NN
corporation_NOMZ
tax_NN
30_CD
%_NN
2004_CD
-_:
30_CD
%_NN
21.8_CD
22.1_CD
Effects_NN
of_PIN
:_:
Expenses_NN
not_XX0
deductible_JJ
for_PIN
tax_NN
purposes_NN
-_:
Goodwill_NN
3.9_CD
2.1_CD
-_:
Other_JJ
0.4_CD
0.7_CD
Other_JJ
permanent_JJ
differences_NN
1.1_CD
0.5_CD
Capital_NN
allowances_NN
in_PIN
year_NN
in_PIN
excess_NN
of_PIN
depreciation_NOMZ
3.0_CD
3.2_CD
Rollover_NN
relief_NN
on_PIN
profit_NN
on_PIN
disposal_NN
of_PIN
property_NN
4.0_CD
0.4_CD
Revaluation_NOMZ
losses_NN
-_:
0.9_CD
Utilisation_NOMZ
of_PIN
brought_VBN
forward_RB
losses_NN
2.3_CD
-_:
Exceptional_JJ
credit_NN
-_:
3.4_CD
Exceptional_JJ
adjustment_NOMZ
in_PIN
respect_NN
of_PIN
prior_JJ
years_NN
3.4_CD
-_:
Adjustments_NOMZ
to_PIN
tax_NN
charge_NN
in_PIN
respect_NN
of_PIN
previous_JJ
years_NN
1.6_CD
1.5_CD
13.9_CD
16.8_CD
The_DT
exceptional_JJ
credit_NN
in_PIN
the_DT
previous_JJ
year_NN
was_VBD [BEMA]
in_PIN
respect_NN
of_PIN
tax_NN
relief_NN
on_PIN
intra-group_JJ
transactions_NOMZ
eliminated_VBN [WZPAST]
on_PIN
consolidation_NOMZ
._.
The_DT
exceptional_JJ
adjustment_NOMZ
in_PIN
respect_NN
of_PIN
prior_JJ
years_NN
of_PIN
3.4_CD
million_CD
is_VPRT
as_CONJ
a_NULL
result_NULL
of_PIN
a_DT
favourable_JJ
decision_NN
by_PIN
the_DT
Special_JJ
Commissioners_NN
._.
Factors_NN
that_TSUB
may_POMD
affect_VB
future_JJ
tax_NN
charges_NN
Based_VBN [WZPAST]
on_PIN
current_JJ
capital_NN
investment_NOMZ
plans_NN
,_,
it_PIT
is_VPRT [PASS]
anticipated_VBN [PRIV]
that_THVC
capital_NN
allowance_NN
claims_NN
will_PRMD
be_VB [BEMA]
in_PIN
excess_NN
of_PIN
depreciation_NOMZ
in_PIN
future_JJ
years_NN
._.
No_SYNE
provision_NN
has_VPRT [PEAS]
been_VBN [PASS]
made_VBN
for_PIN
deferred_JJ
tax_NN
on_PIN
gains_NN
recognized_VBN [PRIV] [WZPAST]
on_PIN
revaluing_VBG
property_NN
to_PIN
its_PIT
market_NN
value_NN
or_CC
on_PIN
the_DT
sale_NN
of_PIN
properties_NN
where_RB
potentially_RB
taxable_JJ
gains_NN
have_VPRT [PEAS]
been_VBN [PASS]
rolled_VBN
over_RP
into_PIN
replacement_NOMZ
assets_NN
._.
Such_JJ
tax_NN
would_PRMD
become_VB
payable_JJ
only_DWNT
if_COND
the_DT
property_NN
were_VBD [PASS]
sold_VBN
without_PIN
it_PIT
being_VBG [BEMA]
possible_PRED
to_TO
claim_VB [PUBV]
rollover_NN
relief_NN
._.
The_DT
total_JJ
amount_NN
unprovided_JJ
for_PIN
is_VPRT [BEMA]
146.9_CD
million_CD
2004_CD
-_:
93.8_CD
million_CD
._.
At_PIN
present_JJ
it_PIT
is_VPRT [PASS]
not_XX0
envisaged_VBN
that_DEMO
any_QUAN
such_JJ
tax_NN
will_PRMD
become_VB
payable_JJ
in_PIN
the_DT
foreseeable_JJ
future_NN
._.
36_CD
GREENE_NN
KING_NN
ANNUAL_NN
REPORT_NN
04_CD
05_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
FOR_PIN
THE_DT
FIFTY-TWO_JJ
WEEKS_NN
ENDED_VBD
1_CD
MAY_POMD
2005_CD
9_CD
Profit_NN
after_IN
taxation_NOMZ
2005_CD
2004_CD
m_NN
m_NN [BEMA]
Attributable_PRED
to_PIN
parent_JJ
company_NN
25.4_CD
33.1_CD
As_IN
permitted_VBN
by_PIN
the_DT
Companies_NN
Act_NN
1985_CD
the_DT
profit_NN
and_PHC
loss_NN
account_NN
of_PIN
the_DT
parent_NN
company_NN
has_VPRT [PEAS]
not_XX0
been_VBN [SPAU] [PASS]
separately_RB
presented_VBN
._.
11_CD
Earnings_GER
per_PIN
share_NN
Basic_JJ
earnings_GER
per_PIN
share_NN
has_VPRT [PEAS]
been_VBN [BYPA]
calculated_VBN [PRIV]
by_PIN
dividing_VBG
the_DT
profit_NN
after_IN
taxation_NOMZ
of_PIN
54.1_CD
million_CD
2004_CD
-_:
52.0_CD
million_CD
by_PIN
the_DT
weighted_JJ
average_JJ
number_NN
of_PIN
shares_NN
in_PIN
issue_NN
excluding_VBG [WZPRES]
own_JJ
shares_NN
held_VBN [PRIV] [WZPAST]
of_PIN
71.5_CD
million_CD
2004_CD
-_:
71.7_CD
million_CD
._.
Adjusted_VBN
earnings_GER
per_PIN
share_NN
excludes_VPRT
the_DT
effect_NN
of_PIN
exceptional_JJ
items_NN
and_CC
the_DT
amortisation_NOMZ
of_PIN
goodwill_NN
and_CC
is_VPRT [PASS]
presented_VBN
to_TO
show_VB [PRIV]
the_DT
underlying_VBG
performance_NN
of_PIN
the_DT
group_NN
._.
Earnings_GER
Earnings_GER
per_PIN
share_NN
2005 2004 2005 2004_CD
m_FW
m_FW
p_FW
p_FW
Basic_JJ
54.1_CD
52.0_CD
75.7_CD
72.5_CD
Goodwill_NN
and_PHC
exceptionals_NN
11.3_CD
5.5_CD
15.8_CD
7.7_CD
Adjusted_VBN
65.4_CD
57.5_CD
91.5_CD
80.2_CD
Diluted_VBN
earnings_GER
per_PIN
share_NN
has_VPRT [PEAS]
been_VBN [PASS]
calculated_VBN [PRIV]
on_PIN
a_DT
similar_JJ
basis_NN
taking_VBG [WZPRES]
account_NN
of_PIN
0.9_CD
million_CD
2004_CD
-_:
0.8_CD
million_CD
contingent_JJ
shares_NN
under_IN
option_NOMZ
._.
12_CD
Intangible_JJ
assets_NN
Goodwill_NN
m_NN
Assets_NN
Cost_NN
At_PIN
2_CD
May_POMD
2004_CD
140.2_CD
Additions_NOMZ
note_VPRT [PRIV]
21_CD
159.3_CD
At_PIN
1_CD
May_POMD
2005_CD
299.5_CD
Amortisation_NOMZ
At_PIN
2_CD
May_POMD
2004_CD
27.1_CD
Charged_VBN
during_PIN
the_DT
year_NN
13.1_CD
At_PIN
1_CD
May_POMD
2005_CD
40.2_CD
Net_JJ
book_NN
value_NN
At_PIN
1_CD
May_POMD
2005_CD
259.3_CD
At_PIN
2_CD
May_POMD
2004_CD
113.1_CD
Goodwill_NN
is_VPRT
being_VBG [PASS]
amortised_VBN
evenly_RB
over_IN
the_DT
estimated_VBN [PRIV]
useful_JJ
economic_JJ
life_NN
of_PIN
20_CD
years_NN
._.
GREENE_NN
KING_NN
ANNUAL_NN
REPORT_NN
04_CD
05_CD
37_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
FOR_PIN
THE_DT
FIFTY-TWO_JJ
WEEKS_NN
ENDED_VBD
1_CD
MAY_POMD
2005_CD
13_CD
Tangible_JJ
assets_NN
Licensed_VBN
estate_NN
Other_JJ
Group_NN
Land_NN
Fixtures_NN
,_,
Land_NN
Fixtures_NN
,_,
Cost_NN
or_CC
valuation_NOMZ
and_PHC
fittings_GER
and_CC
and_CC
fittings_GER
and_PHC
buildings_GER
equipment_NOMZ
buildings_GER
equipment_NOMZ
Total_JJ
m_NN
m_FW
m_FW
m_FW
m_FW
Assets_NN
Balances_NN
at_PIN
2_CD
May_POMD
2004_CD
893.4_CD
202.6_CD
41.0_CD
61.1_CD
1,198.1_CD
Acquisition_NOMZ
-_:
Laurel_NN
Neighbourhood_NN
note_NN
21_CD
426.6_CD
93.5_CD
1.4_CD
-_:
521.5_CD
Additions_NOMZ
during_PIN
period_NN
18.4_CD
23.8_CD
1.6_CD
5.9_CD
49.7_CD
Disposals_NN
during_PIN
period_NN
21.3_CD
8.0_CD
2.1_CD
2.5_CD
33.9_CD
Balances_NN
at_PIN
1_CD
May_POMD
2005_CD
1,317.1_CD
311.9_CD
41.9_CD
64.5_CD
1,735.4_CD
Depreciation_NOMZ
Balances_NN
at_PIN
2_CD
May_POMD
2004_CD
-_:
87.0_CD
1.2_CD
36.4_CD
124.6_CD
Written_VBN [PUBV]
back_RB
on_PIN
disposals_NN
0.1_CD
2.1_CD
0.1_CD
2.4_CD
4.7_CD
Provided_VBN
in_PIN
these_DEMO
accounts_NN
3.3_CD
26.3_CD
0.4_CD
4.0_CD
34.0_CD
Balances_NN
at_PIN
1_CD
May_POMD
2005_CD
3.2_CD
111.2_CD
1.5_CD
38.0_CD
153.9_CD
Net_JJ
book_NN
value_NN
At_PIN
1_CD
May_POMD
2005_CD
1,313.9_CD
200.7_CD
40.4_CD
26.5_CD
1,581.5_CD
At_PIN
2_CD
May_POMD
2004_CD
893.4_CD
115.6_CD
39.8_CD
24.7_CD
1,073.5_CD
The_DT
net_JJ
book_NN
value_NN
of_PIN
land_NN
and_PHC
buildings_GER
comprises_VPRT
:_:
Group_NN
2005_CD
2004_CD
m_NN
m_NN
Freehold_NN
properties_NN
1,266.3_CD
891.7_CD
Long_NN
leasehold_NN
properties_NN
61.1_CD
35.5_CD
Short_JJ
leasehold_NN
properties_NN
26.9_CD
6.0_CD
1,354.3_CD
933.2_CD
Valuation_NOMZ
The_DT
licensed_JJ
estate_NN
properties_NN
were_VBD [BYPA]
valued_VBN
by_PIN
the_DT
group_NN
's_POS
own_JJ
professionally_RB
qualified_VBN
chartered_JJ
surveyors_NN
,_,
as_RB
at_PIN
20_CD
December_NN
2003_CD
,_,
on_PIN
the_DT
basis_NN
of_PIN
existing_VBG
use_NN
value_NN
,_,
in_PIN
accordance_NN
with_PIN
the_DT
Royal_NN
Institution_NOMZ
of_PIN
Chartered_NN
Surveyors_NN
'_POS
Appraisal_NN
and_PHC
Valuation_NOMZ
Standards_NN
._.
A_DT
representative_JJ
sample_NN
of_PIN
properties_NN
was_VBD [SPAU] [BYPA]
also_RB
valued_VBN
by_PIN
external_JJ
valuers_NN
,_,
Gerald_NN
Eve_NN
Chartered_NN
Surveyors_NN
and_PHC
Property_NN
Consultants_NN
,_,
who_WP
confirmed_VBD [PUBV]
that_THVC
the_DT
values_NN
are_VPRT [BEMA]
consistent_PRED
with_PIN
their_TPP3
appraisal_NN
._.
Up_IN
to_PIN
1999_CD
the_DT
brewery_NN
and_PHC
depots_NN
were_VBD [PASS]
valued_VBN
at_PIN
depreciated_JJ
replacement_NOMZ
cost_NN
and_CC
other_JJ
properties_NN
at_PIN
open_JJ
market_NN
value_NN
._.
These_DEMO
valuations_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
retained_VBN
but_CC
they_TPP3
have_VPRT [PEAS]
not_XX0
been_VBN [PASS]
updated_VBN
._.
Subsequent_JJ
additions_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
included_VBN
at_PIN
cost_NN
or_CC
,_,
in_PIN
the_DT
case_NN
of_PIN
acquisitions_NOMZ
,_,
at_PIN
fair_JJ
value_NN
._.
38_CD
GREENE_NN
KING_NN
ANNUAL_NN
REPORT_NN
04_CD
05_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
FOR_PIN
THE_DT
FIFTY-TWO_JJ
WEEKS_NN
ENDED_VBD
1_CD
MAY_POMD
2005_CD
Historical_JJ
cost_NN
The_DT
historical_JJ
cost_NN
amounts_NN
for_PIN
all_QUAN
land_NN
and_PHC
buildings_GER
are_VPRT
:_:
Group_NN
2005_CD
2004_CD
m_NN
m_NN [BEMA]
Historical_JJ
cost_NN
1,106.9_CD
678.1_CD
Accumulated_VBN
depreciation_NOMZ
15.9_CD
12.8_CD
Net_JJ
book_NN
value_NN
1,091.0_CD
665.3_CD
Future_JJ
capital_NN
expenditure_NN
Group_NN
2005_CD
2004_CD
m_NN [PASS]
m_NN [PASS]
Contracted_VBN [WZPAST]
for_PIN
1.1_CD
4.8_CD
14_CD
Investments_NOMZ
Group_NN
Parent_NN
2005 2004 2005 2004_CD
m_FW
m_FW
m_FW
m_FW
Trade_NN
loans_NN
less_JJ
provisions_NN
15.2_CD
15.1_CD
-_:
-_:
Share_NN
of_PIN
net_JJ
assets_NN
of_PIN
associates_NN
-_:
3.0_CD
-_:
-_:
Shares_NN
in_PIN
associates_NN
-_:
-_:
-_:
0.7_CD
Shares_NN
in_PIN
subsidiaries_NN
-_:
-_:
1,074.2_CD
474.8_CD
Loans_NN
to_PIN
subsidiaries_NN
-_:
-_:
584.6_CD
515.0_CD
15.2_CD
18.1_CD
1,658.8_CD
990.5_CD
Trade_NN
loans_NN
Group_NN
Parent_NN
2005 2004 2005 2004_CD
m_FW
m_FW
m_FW
m_FW
Balances_NN
at_PIN
2_CD
May_POMD
2004_CD
15.1_CD
16.9_CD
-_:
-_:
Advances_NN
4.4_CD
6.1_CD
-_:
-_:
Repayments_NOMZ
and_PHC
provisions_NN
4.3_CD
7.9_CD
-_:
-_:
Balances_NN
at_PIN
1_CD
May_POMD
2005_CD
15.2_CD
15.1_CD
-_:
-_:
Trade_NN
loans_NN
are_VPRT [BEMA]
net_PRED
of_PIN
provisions_NN
of_PIN
2.6_CD
million_CD
2004_CD
-_:
2.3_CD
million_CD
._.
Associates_NN
The_DT
company_NN
owns_VPRT
a_DT
33_CD
%_NN
holding_GER
in_PIN
Pubco_NN
PLC_NN
,_,
a_DT
company_NN
incorporated_VBN
and_PHC
operating_VBG
in_PIN
England_NN
,_,
with_PIN
an_DT
issued_VBN
share_NN
capital_NN
of_PIN
100,000_CD
._.
The_DT
results_NN
have_VPRT [PEAS]
not_XX0
been_VBN [PASS]
included_VBN
as_IN
the_DT
amounts_NN
are_VPRT
not_XX0
material_NN
._.
During_PIN
the_DT
year_NN
the_DT
investment_NOMZ
in_PIN
Butterfly_NN
Hotels_NN
Limited_NN
was_VBD [PASS]
sold_VBN
at_PIN
book_NN
value_NN
._.
GREENE_NN
KING_NN
ANNUAL_NN
REPORT_NN
04_CD
05_CD
39_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
FOR_PIN
THE_DT
FIFTY-TWO_JJ
WEEKS_NN
ENDED_VBD
1_CD
MAY_POMD
2005_CD
Principal_NN
subsidiaries_NN
Country_NN
of_PIN
Principal_NN
operation_NOMZ
activity_NOMZ
Holding_VBG [PRIV] [WZPRES]
Greene_NN
King_NN
Brewing_GER
and_PHC
Retailing_GER
Limited_NN
United_NN
Kingdom_NN
Brewing_GER
and_CC
retailing_VBG
100_CD
%_NN
Greene_NN
King_NN
Retailing_GER
Limited_NN
United_NN
Kingdom_NN
Pub_NN
retailing_GER
100_CD
%_NN
Greene_NN
King_NN
Acquisitions_NOMZ
Limited_NN
United_NN
Kingdom_NN
Pub_NN
retailing_GER
100_CD
%_NN
Greene_NN
King_NN
Leasing_GER
No._NN
._.
1_CD
Limited_JJ
United_NN
Kingdom_NN
Property_NN
100_CD
%_NN
Greene_NN
King_NN
Leasing_GER
No._NN
._.
2_CD
Limited_JJ
United_NN
Kingdom_NN
Property_NN
100_CD
%_NN
Greene_NN
King_NN
Services_NN
Limited_NN
United_NN
Kingdom_NN
Employment_NOMZ
100_CD
%_NN
Greene_NN
King_NN
Retail_NN
Services_NN
Limited_NN
United_NN
Kingdom_NN
Employment_NOMZ
100_CD
%_NN
Shares_NN
in_PIN
subsidiaries_NN
Parent_NN
2005_CD
2004_CD
m_NN
m_NN
Cost_NN
or_CC
valuation_NOMZ
and_PHC
NBV_NN
at_PIN
2_CD
May_POMD
2004_CD
474.8_CD
473.8_CD
Investment_NOMZ
in_PIN
subsidiary_NN
599.4_CD
-_:
Revaluation_NOMZ
of_PIN
investment_NOMZ
in_PIN
subsidiary_NN
-_:
1.0_CD
Cost_NN
or_CC
valuation_NOMZ
and_PHC
NBV_NN
at_PIN
1_CD
May_POMD
2005_CD
1,074.2_CD
474.8_CD
Loans_NN
to_PIN
subsidiaries_NN
Parent_NN
2005_CD
2004_CD
m_NN
m_NN
Cost_NN
and_PHC
NBV_NN
at_PIN
2_CD
May_POMD
2004_CD
515.0_CD
530.0_CD
Advances_NN
69.6_CD
60.0_CD
Repayments_NOMZ
-_:
75.0_CD
Cost_NN
and_PHC
NBV_NN
at_PIN
1_CD
May_POMD
2005_CD
584.6_CD
515.0_CD
15_CD
Stocks_NN
Group_NN
Parent_NN
2005 2004 2005 2004_CD
m_FW
m_FW
m_FW
m_FW
Raw_FW
materials_NN
and_PHC
work_NN
in_PIN
progress_NN
0.8_CD
0.8_CD
-_:
-_:
Finished_VBN
goods_NN
and_PHC
goods_NN
for_PIN
resale_NN
12.0_CD
9.5_CD
-_:
-_:
Consumable_JJ
stores_NN
1.4_CD
1.3_CD
-_:
-_:
14.2_CD
11.6_CD
-_:
-_:
16_CD
Debtors_NN
Group_NN
Parent_NN
2005 2004 2005 2004_CD
m_FW
m_FW
m_FW
m_FW
Trade_NN
debtors_NN
22.7_CD
23.6_CD
-_:
-_:
Other_JJ
debtors_NN
5.5_CD
2.8_CD
-_:
-_:
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
2.8_CD
4.6_CD
-_:
-_:
31.0_CD
31.0_CD
-_:
-_:
Included_VBN
above_PLACE
are_VPRT [BEMA]
the_DT
following_JJ
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
:_:
Other_JJ
debtors_NN
0.3_CD
0.3_CD
-_:
-_:
40_CD
GREENE_NN
KING_NN
ANNUAL_NN
REPORT_NN
04_CD
05_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
FOR_PIN
THE_DT
FIFTY-TWO_JJ
WEEKS_NN
ENDED_VBD
1_CD
MAY_POMD
2005_CD
17_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
Other_JJ
creditors_NN
Group_NN
Parent_NN
2005 2004 2005 2004_CD
m_FW
m_FW
m_FW
m_FW
Trade_NN
creditors_NN
44.1_CD
31.4_CD
-_:
-_:
Current_JJ
corporation_NOMZ
tax_NN
18.5_CD
14.1_CD
-_:
-_:
Other_JJ
taxation_NOMZ
and_CC
social_JJ
security_NOMZ
costs_NN
24.4_CD
17.5_CD
-_:
-_:
Proposed_VBN [SUAV]
dividend_NN
18.7_CD
16.8_CD
18.7_CD
16.7_CD
Accruals_NN
and_CC
deferred_JJ
income_NN
45.8_CD
29.0_CD
1.7_CD
1.9_CD
Amounts_NN
owed_VBN [WZPAST]
to_PIN
subsidiaries_NN
-_:
-_:
848.5_CD
196.0_CD
151.5_CD
108.8_CD
868.9_CD
214.6_CD
18_CD
Borrowings_GER
Group_NN
2005_CD
2004_CD
Within_PIN
After_IN
Total_JJ
Within_PIN
After_IN
Total_JJ
one_CD
year_NN
one_CD
year_NN
one_CD
year_NN
one_CD
year_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Bank_NN
overdrafts_NN
10.8_CD
-_:
10.8_CD
4.5_CD
-_:
4.5_CD
Bank_NN
loans_NN
-_:
variable_JJ
-_:
288.6_CD
288.6_CD
-_:
295.9_CD
295.9_CD
Bank_NN
loan_NN
-_:
fixed_VBN
2.4_CD
67.3_CD
69.7_CD
2.1_CD
70.2_CD
72.3_CD
Securitised_JJ
debt_NN
12.6_CD
580.5_CD
593.1_CD
-_:
-_:
-_:
Loan_NN
from_PIN
associate_NN
-_:
49.1_CD
49.1_CD
-_:
50.1_CD
50.1_CD
Debenture_NN
-_:
30.9_CD
30.9_CD
-_:
31.0_CD
31.0_CD
Loan_NN
notes_VPRT [PRIV]
0.2_CD
12.2_CD
12.4_CD
-_:
0.3_CD
0.3_CD
26.0_CD
1,028.6_CD
1,054.6_CD
6.6_CD
447.5_CD
454.1_CD
Company_NN
2005_CD
2004_CD
Within_PIN
After_IN
Total_JJ
Within_PIN
After_IN
Total_JJ
one_CD
year_NN
one_CD
year_NN
one_CD
year_NN
one_CD
year_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Bank_NN
overdrafts_NN
11.0_CD
-_:
11.0_CD
0.6_CD
-_:
0.6_CD
Bank_NN
loans_NN
-_:
variable_JJ
-_:
288.6_CD
288.6_CD
-_:
295.9_CD
295.9_CD
Loan_NN
from_PIN
associate_NN
-_:
49.1_CD
49.1_CD
-_:
50.1_CD
50.1_CD
Debenture_NN
-_:
30.9_CD
30.9_CD
-_:
31.0_CD
31.0_CD
Loan_NN
notes_NN
-_:
12.2_CD
12.2_CD
-_:
0.3_CD
0.3_CD
11.0_CD
380.8_CD
391.8_CD
0.6_CD
377.3_CD
377.9_CD
The_DT
loan_NN
from_PIN
associate_NN
and_PHC
debenture_NN
stock_NN
are_VPRT [BYPA]
secured_VBN
by_PIN
a_DT
first_JJ
floating_VBG
charge_NN
over_IN
the_DT
group_NN
's_POS
principal_JJ
trading_GER
companies_NN
._.
Other_JJ
than_PIN
the_DT
securitised_JJ
debt_NN
,_,
all_QUAN
other_JJ
borrowings_GER
are_VPRT [BEMA]
unsecured_PRED
._.
Securitised_JJ
debt_NN
On_PIN
7_CD
March_NN
2005_CD
,_,
600_CD
million_CD
of_PIN
bonds_NN
were_VBD [PASS]
issued_VBN
in_PIN
connection_NOMZ
with_PIN
the_DT
securitisation_NOMZ
of_PIN
904_CD
of_PIN
the_DT
group_NN
's_POS
pubs_NN
held_VBD [PRIV]
in_PIN
Greene_NN
King_NN
Retailing_GER
Limited_NN
._.
The_DT
bonds_NN
are_VPRT [PASS]
secured_VBN
over_IN
the_DT
properties_NN
and_CC
their_TPP3
future_JJ
income_NN
streams_NN
and_CC
were_VBD [BYPA]
issued_VBN
by_PIN
Greene_NN
King_NN
Finance_NN
plc_NN
,_,
a_DT
company_NN
outside_PLACE
of_PIN
the_DT
group_NN
._.
The_DT
funds_NN
were_VBD [BEMA]
on-lent_PRED
to_PIN
the_DT
group_NN
on_PIN
similar_JJ
terms_NN
and_CC
used_VBN
to_TO
repay_VB
existing_VBG
bank_NN
facilities_NOMZ
._.
The_DT
securitisation_NOMZ
is_VPRT [BYPA]
governed_VBN
by_PIN
various_JJ
covenants_NN
,_,
warranties_NN
and_PHC
events_NN
of_PIN
default_NN
,_,
many_QUAN
of_PIN
which_WDT [PIRE]
apply_VPRT
to_PIN
Greene_NN
King_NN
Retailing_GER
Limited_NN
._.
These_DEMP
include_VPRT
covenants_NN
regarding_VBG [WZPRES]
the_DT
maintenance_NN
and_PHC
disposal_NN
of_PIN
securitised_JJ
properties_NN
and_PHC
restrictions_NOMZ
on_PIN
its_PIT
ability_NOMZ
to_TO
move_VB [SUAV]
cash_NN
to_PIN
other_JJ
group_NN
companies_NN
._.
GREENE_NN
KING_NN
ANNUAL_NN
REPORT_NN
04_CD
05_CD
41_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
FOR_PIN
THE_DT
FIFTY-TWO_JJ
WEEKS_NN
ENDED_VBD
1_CD
MAY_POMD
2005_CD
19_CD
Financial_NN
instruments_NOMZ
and_PHC
loan_NN
capital_NN
The_DT
group_NN
's_POS
objectives_NN
and_PHC
policies_NN
on_PIN
the_DT
use_NN
of_PIN
financial_JJ
instruments_NOMZ
can_POMD
be_VB [PASS]
found_VBN [PRIV]
in_PIN
the_DT
Financial_NN
Review_NN
._.
All_QUAN
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
are_VPRT [PASS]
denominated_VBN
in_PIN
sterling_GER
._.
Repayment_NOMZ
Nominal_NN
Facility_NOMZ
Nominal_NN
Nominal_NN
Carrying_VBG [WZPRES]
Carrying_VBG
date_NN
interest_NN
amount_NN
value_NN
value_NN
value_NN
value_NN
rate_NN
2005 2004 2005 2004_CD
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
Securitised_JJ
debt_NN
Term_NN
Advance_NN
A1_NN
2012_CD
to_PIN
2031_CD
Variable_JJ
150.0_SYM
-_:
150.0_SYM
-_:
Term_NN
Advance_NN
A2_NN
2005_CD
to_PIN
2031_CD
5.318_CD
%_NN
320.0_CD
-_:
320.0_SYM
-_:
Term_NN
Advance_NN
B_NN
2031_CD
to_PIN
2034_CD
5.702_CD
%_NN
130.0_CD
-_:
130.0_SYM
-_:
Deferred_JJ
issue_NN
costs_NN
-_:
-_:
6.9_CD
-_:
Secured_JJ
Loan_NN
from_PIN
associate_JJ
2006_CD
11.25_CD
%_NN
47.5_CD
47.5_CD
49.1_CD
50.1_CD
Debenture_NN
2027_CD
7.75_CD
%_NN
25.0_CD
25.0_CD
30.9_CD
31.0_CD
Unsecured_NN
Bank_NN
loans_NN
2009_CD
Variable_JJ
450.0_CD
290.0_CD
295.0_CD
288.6_CD
295.9_CD
Bank_NN
loans_NN
2004_CD
to_PIN
2018_CD
6.78_CD
%_NN
72.2_CD
74.5_CD
69.7_CD
72.3_CD
Loan_NN
notes_NN
2006_CD
Variable_JJ
12.2_CD
-_:
12.2_CD
-_:
Loan_NN
notes_NN
2005_CD
Variable_JJ
0.2_CD
0.3_CD
0.2_CD
0.3_CD
Overdraft_NN
On_PIN
demand_NN
Variable_JJ
25.0_CD
10.8_CD
4.5_CD
10.8_CD
4.5_CD
1,054.6_CD
454.1_CD
Maturity_NOMZ
of_PIN
financial_JJ
liabilities_NOMZ
and_PHC
expiry_NN
of_PIN
facilities_NOMZ
Expiry_NN
of_PIN
undrawn_JJ
facilities_NOMZ
Maturity_NOMZ
of_PIN
financial_JJ
liabilities_NOMZ
2005 2004 2005 2004_CD
m_FW
m_FW
m_FW
m_FW [BEMA]
Within_PIN
one_CD
year_NN
or_CC
on_PIN
demand_NN
14.2_CD
20.5_CD
26.0_CD
6.6_CD
Between_PIN
one_CD
and_CC
two_CD
years_NN
-_:
-_:
76.9_CD
72.7_CD
Between_PIN
two_CD
and_CC
five_CD
years_NN
160.0_CD
30.0_CD
319.8_CD
285.1_CD
After_IN
five_CD
years_NN
-_:
35.0_CD
631.9_CD
89.7_CD
174.2_CD
85.5_CD
1,054.6_CD
454.1_CD
42_CD
GREENE_NN
KING_NN
ANNUAL_NN
REPORT_NN
04_CD
05_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
FOR_PIN
THE_DT
FIFTY-TWO_JJ
WEEKS_NN
ENDED_VBD
1_CD
MAY_POMD
2005_CD
Analysis_NN
of_PIN
interest_NN
rate_NN
exposure_NN
and_CC
fair_JJ
values_NN
Effective_NN
Period_NN
Fair_NN
Fair_NN
Carrying_VBG [WZPRES]
Carrying_VBG
interest_NN
rate_NN
value_NN
value_NN
value_NN
value_NN
rate_NN
fixed_VBN
2005 2004 2005 2004_CD
m_FW
m_FW
m_FW
m_FW [BEMA]
Secured_JJ
bond_NN
finance_NN
-_:
fixed_VBN
rate_NN
and_CC
swapped_VBD
into_PIN
fixed_JJ
rate_NN
5.6_CD
%_NN
30_CD
years_NN
611.0_SYM
-_:
593.1_SYM
-_:
Loan_NN
from_PIN
associate_NN
-_:
fixed_VBN
rate_NN
8.4_CD
%_NN
1_CD
year_NN
51.0_CD
53.8_CD
49.1_CD
50.1_CD
Debenture_NN
-_:
fixed_VBN
rate_NN
5.8_CD
%_NN
22_CD
years_NN
30.1_CD
28.2_CD
30.9_CD
31.0_CD
Bank_NN
loans_NN
-_:
fixed_JJ
rate_NN
7.2_CD
%_NN
13_CD
years_NN
75.1_CD
75.3_CD
69.7_CD
72.3_CD
Bank_NN
loans_NN
-_:
swapped_VBD
into_PIN
fixed_VBN
interest_NN
6.3_CD
%_NN
4_CD
years_NN
290.0_CD
235.7_CD
278.6_CD
230.9_CD
1,057.2_CD
393.0_CD
1,021.4_CD
384.3_CD
Bank_NN
loans_NN
-_:
variable_JJ
10.0_CD
65.0_CD
10.0_CD
65.0_CD
Loan_NN
notes_NN
-_:
variable_JJ
12.4_CD
0.3_CD
12.4_CD
0.3_CD
1,079.6_CD
458.3_CD
1,043.8_CD
449.6_CD
Overdraft_NN
-_:
variable_JJ
10.8_CD
4.5_CD
Total_JJ
borrowings_GER
1,054.6_CD
454.1_CD
Cash_NN
-_:
variable_JJ
20.5_CD
-_:
Cash_NN
-_:
nil_NN
interest_NN
13.9_CD
7.5_CD
Net_JJ
debt_NN
1,020.2_CD
446.6_CD
Fair_NN
values_NN
and_CC
effective_JJ
interest_NN
rates_NN
have_VPRT [PEAS]
been_VBN [BYPA]
calculated_VBN [PRIV]
by_PIN
discounting_VBG
future_JJ
cash_NN
flows_NN
by_PIN
reference_NN
to_PIN
the_DT
market_NN
yield_NN
curve_NN
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
._.
The_DT
fair_JJ
value_NN
of_PIN
cash_NN
and_PHC
trade_NN
loans_NN
is_VPRT
not_XX0
materially_RB
different_PRED
from_PIN
book_NN
value_NN
._.
The_DT
fair_JJ
value_NN
liability_NOMZ
of_PIN
the_DT
interest_NN
rate_NN
swaps_NN
included_VBD
above_PLACE
was_VBD [BEMA]
21.2_CD
million_CD
2004_CD
-_:
4.2_CD
million_CD
._.
The_DT
expected_JJ
loss_NN
to_TO
be_VB [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
in_PIN
the_DT
following_JJ
year_NN
was_VBD [BEMA]
2.9_CD
million_CD
2004_CD
-_:
0.8_CD
million_CD
._.
The_DT
actual_JJ
loss_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
during_PIN
the_DT
year_NN
was_VBD [BEMA]
3.3_CD
million_CD
2004_CD
-_:
3.7_CD
million_CD
,_,
and_ANDC
13.5_CD
million_CD
relating_VBG
to_PIN
early_TIME
termination_NOMZ
._.
The_DT
carrying_VBG
value_NN
of_PIN
interest_NN
rate_NN
swaps_NN
of_PIN
0.3_CD
million_CD
2004_CD
-_:
0.9_CD
million_CD
is_VPRT [PASS]
included_VBN
within_PIN
bank_NN
loans_NN
-_:
variable_JJ
._.
The_DT
weighted_JJ
average_JJ
effective_JJ
fixed_VBN
interest_NN
rate_NN
is_VPRT [BEMA]
6.7_CD
%_NN
2004_CD
-_:
7.0_CD
%_NN
,_,
with_PIN
weighted_JJ
average_JJ
maturity_NOMZ
in_PIN
13_CD
years_NN
2004_CD
-_:
7.6_CD
years_NN
._.
Interest_NN
on_PIN
variable_JJ
rate_NN
loans_NN
are_VPRT [BEMA]
all_QUAN
linked_VBN
to_PIN
LIBOR_NN
._.
Short_JJ
term_NN
debtors_NN
and_PHC
creditors_NN
are_VPRT [PASS]
excluded_VBN
from_PIN
the_DT
above_PLACE
._.
Trade_NN
loans_NN
are_VPRT [PASS]
advanced_VBN
to_PIN
customers_NN
on_PIN
terms_NN
linked_VBN
to_TO
supply_VB
terms_NN
such_OSUB
that_NULL
returns_NN
are_VPRT [BEMA]
significantly_RB
greater_PRED
than_PIN
interest_NN
income_NN
._.
The_DT
fixed_JJ
rate_NN
trade_NN
loans_NN
amounted_VBD
to_PIN
9.4_CD
million_CD
2004_CD
-_:
11.5_CD
million_CD
and_CC
variable_JJ
rate_NN
trade_NN
loans_NN
amounted_VBD
to_PIN
5.8_CD
million_CD
2004_CD
-_:
3.6_CD
million_CD
The_DT
fixed_VBN
rate_NN
trade_NN
loans_NN
had_VBD [PEAS]
weighted_VBN
average_JJ
interest_NN
rate_NN
of_PIN
0.4_CD
%_NN
2004_CD
-_:
0.4_CD
%_NN
and_CC
a_DT
weighted_JJ
average_JJ
period_NN
of_PIN
1.7_CD
years_NN
2004_CD
-_:
1.2_CD
years_NN
._.
Interest_NN
rates_NN
on_PIN
variable_JJ
rate_NN
trade_NN
loans_NN
are_VPRT [PASS]
linked_VBN
to_PIN
base_JJ
rate_NN
._.
GREENE_NN
KING_NN
ANNUAL_NN
REPORT_NN
04_CD
05_CD
43_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
FOR_PIN
THE_DT
FIFTY-TWO_JJ
WEEKS_NN
ENDED_VBD
1_CD
MAY_POMD
2005_CD
20_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
Pensions_NN
Group_NN
2005_CD
2004_CD
m_NN
m_NN
Opening_GER
provision_NN
-_:
-_:
Laurel_NN
Neighbourhood_NN
6.0_SYM
-_:
Closing_GER
provision_NN
6.0_SYM
-_:
Deferred_JJ
taxation_NOMZ
Group_NN
2005_CD
2004_CD
m_NN [PASS]
m_NN [PASS]
Accelerated_VBD
capital_NN
allowances_NN
44.0_CD
39.4_CD
Tax_NN
losses_NN
1.5_CD
0.7_CD
Accruals_NN
and_CC
deferred_JJ
income_NN
2.7_CD
0.9_CD
39.8_CD
37.8_CD
Opening_GER
provision_NN
37.8_CD
32.9_CD
Deferred_JJ
tax_NN
charge_NN
4.8_CD
4.9_CD
Laurel_NN
Neighbourhood_NN
2.8_CD
-_:
Closing_GER
provision_NN
39.8_CD
37.8_CD
21_CD
Laurel_NN
Neighbourhood_NN
business_NOMZ
The_DT
acquisition_NOMZ
of_PIN
Laurel_NN
Neighbourhood_NN
business_NOMZ
was_VBD [PASS]
completed_VBN
with_PIN
effect_NN
from_PIN
1_CD
August_NN
2004_CD
._.
Fair_NN
value_NN
of_PIN
assets_NN
acquired_VBN
Book_NN
value_NN
Revaluation_NOMZ
Pension_NN
Fair_NN
value_NN
adjustments_NOMZ
deficit_NN
m_NN
m_FW
m_FW
m_FW
Intangible_FW
fixed_VBN
assets_NN
45.8_CD
45.8_CD
-_:
-_:
Tangible_JJ
fixed_JJ
assets_NN
652.2_CD
130.7_CD
-_:
521.5_CD
Stocks_NN
2.8_CD
-_:
-_:
2.8_CD
Debtors_NN
4.8_CD
1.0_CD
-_:
3.8_CD
Cash_NN
5.8_CD
-_:
-_:
5.8_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
8.2_CD
1.6_CD
9.8_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
:_:
pensions_NN
-_:
-_:
6.0_CD
6.0_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
:_:
deferred_VBN
taxation_NOMZ
-_:
-_:
2.8_CD
2.8_CD
703.2_CD
179.1_CD
3.2_CD
520.9_CD
Goodwill_NN
159.3_CD
680.2_CD
Satisfied_VBN
by_PIN
:_:
Cash_NN
199.2_CD
Loan_NN
notes_VPRT [PRIV] [THATD]
11.4_CD
Debt_NN
acquried_VBD
463.4_CD
674.0_CD
Fees_NN
6.2_CD
680.2_CD
Includes_VPRT
20.0_CD
million_CD
for_PIN
working_VBG
capital_NN
liabilities_NOMZ
retained_VBN [WZPAST]
by_PIN
vendor_NN
._.
44_CD
GREENE_NN
KING_NN
ANNUAL_NN
REPORT_NN
04_CD
05_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
FOR_PIN
THE_DT
FIFTY-TWO_JJ
WEEKS_NN
ENDED_VBD
1_CD
MAY_POMD
2005_CD
The_DT
fair_JJ
value_NN
of_PIN
properties_NN
acquired_VBN [WZPAST]
was_VBD [PASS]
established_VBN [PRIV]
following_VBG
a_DT
review_NN
of_PIN
properties_NN
that_TSUB
was_VBD [PASS]
carried_VBN
out_PIN
by_PIN
qualified_VBN
surveyors_NN
employed_VBN [WZPAST]
by_PIN
the_DT
company_NN
._.
Retained_VBN
properties_NN
have_VPRT [PEAS]
been_VBN [PASS]
revalued_VBN
at_PIN
their_TPP3
existing_VBG
use_NN
value_NN
and_PHC
preperties_NN
for_PIN
disposal_NN
have_VPRT [PEAS]
been_VBN [PASS]
valued_VBN
at_PIN
their_TPP3
estimated_VBN [PRIV]
net_JJ
realisable_JJ
value_NN
._.
The_DT
value_NN
of_PIN
other_JJ
current_JJ
assets_NN
and_PHC
liabilities_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
adjusted_VBN
to_PIN
amounts_NN
to_TO
be_VB [PASS]
realized_VBN [PRIV]
or_CC
paid_VBN
respectively_RB
._.
The_DT
acquired_VBN
business_NOMZ
was_VBD [PASS]
not_XX0
separately_RB
managed_VBD
or_CC
accounted_VBD
for_PIN [STPR]
,_,
and_ANDC
as_IN
such_JJ
audited_JJ
financial_JJ
information_NOMZ
is_VPRT [BEMA]
not_XX0
available_PRED
for_PIN
the_DT
periods_NN
prior_RB
to_PIN
acquisition_NOMZ
._.
22_CD
Called-up_JJ
share_NN
capital_NN
2005_CD
2004_CD
m_NN
m_NN
Ordinary_NN
shares_NN
of_PIN
25p_JJ
each_QUAN
Authorised_NN
-_:
100_CD
million_CD
shares_NN
2004_CD
-_:
100_CD
million_CD
25.0_CD
25.0_CD
Issued_VBN
-_:
72.5_CD
million_CD
shares_NN
2004_CD
-_:
72.1_CD
million_CD
18.1_CD
18.0_CD
At_PIN
1_CD
May_POMD
2005_CD
there_EX
were_VBD
outstanding_JJ
options_NOMZ
under_IN
the_DT
executive_JJ
share_NN
option_NOMZ
scheme_NN
for_PIN
directors_NN
and_PHC
employees_NN
to_TO
purchase_VB
up_RP
to_PIN
1.4_CD
million_CD
2004_CD
-_:
1.4_CD
million_CD
shares_NN
up_IN
to_PIN
2013_CD
at_PIN
prices_NN
ranging_VBG [WZPRES]
between_PIN
463.5_CD
p_NN
and_CC
1291.0_CD
p_NN
per_PIN
share_NN
._.
In_CONJ
addition_NULL
under_IN
the_DT
long-term_JJ
incentive_NN
plan_NN
the_DT
directors_NN
have_VPRT
options_NOMZ
over_IN
0.1_CD
million_CD
shares_NN
2004_CD
-_:
0.1_CD
million_CD
at_PIN
no_SYNE
cost_NN
._.
Further_JJ
information_NOMZ
on_PIN
the_DT
executive_JJ
share_NN
options_NOMZ
and_CC
the_DT
long-term_JJ
incentive_NN
plan_NN
are_VPRT [PASS]
shown_VBN [PRIV]
in_PIN
the_DT
remuneration_NOMZ
report_NN
._.
There_EX
were_VBD
also_RB
outstanding_JJ
options_NOMZ
under_IN
the_DT
sharesave_NN
scheme_NN
to_TO
purchase_VB
up_RP
to_PIN
0.8_CD
million_CD
2004_CD
-_:
0.8_CD
million_CD
shares_NN
on_PIN
a_DT
range_NN
of_PIN
dates_NN
between_PIN
2005_CD
and_CC
2010_CD
at_PIN
prices_NN
ranging_VBG [WZPRES]
between_PIN
382p_CD
and_CC
1030p_CD
per_PIN
share_NN
._.
During_PIN
the_DT
year_NN
0.5_CD
million_CD
2004_CD
-_:
1.1_CD
million_CD
shares_NN
were_VBD [PASS]
issued_VBN
for_PIN
3.1_CD
million_CD
2004_CD
-_:
5.7_CD
million_CD
cash_NN
in_PIN
connection_NOMZ
with_PIN
the_DT
sharesave_NN
and_CC
executive_JJ
share_NN
option_NOMZ
schemes_NN
._.
No_SYNE
shares_NN
were_VBD [PASS]
repurchased_VBN
2004_CD
-_:
0.6_CD
million_CD
shares_NN
for_PIN
5.3_CD
million_CD
and_CC
subsequently_TIME
canceled_VBN
._.
During_PIN
the_DT
year_NN
0.3_CD
million_CD
2004_CD
-_:
0.9_CD
million_CD
shares_NN
were_VBD [PASS]
repurchased_VBN
for_PIN
3.8_CD
million_CD
2004_CD
-_:
9.0_CD
million_CD
cash_NN
and_CC
held_VBN [PRIV]
in_PIN
treasury_NN
or_CC
by_PIN
the_DT
Employee_NN
Benefit_NN
Trust_NN
._.
0.4_CD
million_CD
2004_CD
-_:
0.1_CD
million_CD
shares_NN
held_VBN [PRIV] [WZPAST]
by_PIN
the_DT
EBT_NN
were_VBD [PASS]
transferred_VBN
for_PIN
1.6_CD
million_CD
2004_CD
-_:
0.5_CD
million_CD
to_TO
satisfy_VB
awards_NN
under_IN
the_DT
long-term_JJ
incentive_NN
plan_NN
and_PHC
options_NOMZ
exercised_VBN
under_IN
the_DT
executive_JJ
share_NN
option_NOMZ
scheme_NN
._.
23_CD
Movements_NOMZ
in_PIN
shareholders_NN
'_POS
funds_NN
Group_NN
Share_NN
Share_NN
Revaluation_NOMZ
Other_JJ
Own_NN
Profit_NN
and_CC
Total_JJ
capital_NN
premium_NN
reserve_NN
reserve_NN
shares_NN
loss_NN
account_NN
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
At_PIN
2_CD
May_POMD
2004_CD
18.0_CD
189.2_CD
282.8_CD
1.0_CD
8.5_CD
171.6_CD
654.1_CD
Retained_VBN
profit_NN
-_:
-_:
-_:
-_:
-_:
27.9_CD
27.9_CD
Issue_NN
of_PIN
share_NN
capital_NN
0.1_CD
3.0_CD
-_:
-_:
1.6_CD
-_:
4.7_CD
Purchase_NN
of_PIN
own_JJ
share_NN
capital_NN
-_:
-_:
-_:
-_:
3.8_CD
-_:
3.8_CD
Accrued_VBN
share_NN
based_VBN
payments_NOMZ
-_:
-_:
-_:
-_:
-_:
0.8_CD
0.8_CD
Transfer_NN
-_:
-_:
4.6_CD
-_:
-_:
4.6_CD
-_:
At_PIN
1_CD
May_POMD
2005_CD
18.1_CD
192.2_CD
278.2_CD
1.0_CD
10.7_CD
204.9_CD
683.7_CD
The_DT
Other_JJ
reserve_NN
is_VPRT [BEMA]
a_DT
capital_NN
redemption_NOMZ
reserve_NN
arising_VBG [WZPRES]
from_PIN
the_DT
purchase_NN
of_PIN
own_JJ
share_NN
capital_NN
._.
Own_JJ
shares_NN
relates_VPRT
to_PIN
shares_NN
held_VBN [PRIV] [WZPAST]
in_PIN
treasury_NN
and_CC
by_PIN
the_DT
employee_NN
benefit_NN
trust_NN
._.
At_PIN
1_CD
May_POMD
2005_CD
0.5_CD
million_CD
shares_NN
2004_CD
-_:
0.5_CD
million_CD
were_VBD [PASS]
held_VBN [PRIV]
in_PIN
treasury_NN
and_CC
0.3_CD
million_CD
shares_NN
2004_CD
-_:
0.4_CD
million_CD
by_PIN
the_DT
employee_NN
benefit_NN
trust_NN
._.
The_DT
market_NN
values_VPRT
at_PIN
that_DEMO
date_NN
were_VBD [BEMA]
5.8_CD
million_CD
and_CC
3.7_CD
million_CD
2004_CD
-_:
4.7_CD
and_CC
3.5_CD
million_CD
respectively_RB
._.
The_DT
employee_NN
benefit_NN
trust_NN
is_VPRT [SPAU] [PASS]
independently_RB
managed_VBN
and_PHC
has_VPRT [PEAS]
purchased_VBN
shares_NN
in_PIN
order_NN
to_TO
satisfy_VB
outstanding_JJ
employee_NN
share_NN
options_NOMZ
and_CC
potential_JJ
awards_NN
under_IN
the_DT
long-term_JJ
incentive_NN
plan_NN
._.
None_INPR
of_PIN
the_DT
shares_NN
held_VBD [PRIV]
at_PIN
the_DT
year_NN
end_NN
have_VPRT [PEAS]
been_VBN [PASS]
allocated_VBN
to_PIN
specific_JJ
option_NOMZ
arrangements_NOMZ
._.
The_DT
cumulative_JJ
amount_NN
of_PIN
goodwill_NN
written_VBN [PUBV] [WZPAST]
off_PIN
to_PIN
reserves_NN
in_PIN
respect_NN
of_PIN
acquisitions_NOMZ
made_VBN [WZPAST]
prior_RB
to_PIN
May_POMD
1999_CD
amounts_NN
to_PIN
89.7_CD
million_CD
2004_CD
-_:
89.7_CD
million_CD
._.
GREENE_NN
KING_NN
ANNUAL_NN
REPORT_NN
04_CD
05_CD
45_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
FOR_PIN
THE_DT
FIFTY-TWO_JJ
WEEKS_NN
ENDED_VBD
1_CD
MAY_POMD
2005_CD
Parent_NN
Company_NN
Share_NN
Share_NN
Revaluation_NOMZ
Other_JJ
Own_NN
Profit_NN
and_CC
Total_JJ
capital_NN
premium_NN
reserve_NN
reserve_NN
shares_NN
loss_NN
account_NN
m_NN
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW [BEMA]
At_PIN
2_CD
May_POMD
2004_CD
18.0_CD
189.2_CD
2.5_CD
94.8_CD
8.5_CD
102.0_CD
398.0_CD
Retained_VBN
profit_NN
-_:
-_:
-_:
-_:
-_:
0.8_CD
0.8_CD
Issue_NN
of_PIN
share_NN
capital_NN
0.1_CD
3.0_CD
-_:
-_:
1.6_CD
-_:
4.7_CD
Purchase_NN
of_PIN
own_JJ
share_NN
capital_NN
-_:
-_:
-_:
-_:
3.8_CD
-_:
3.8_CD
Revaluation_NOMZ
of_PIN
investment_NOMZ
in_PIN
subsidiary_NN
-_:
-_:
-_:
-_:
-_:
-_:
-_:
Transfer_SYM
-_:
-_:
-_:
3.2_CD
-_:
3.2_CD
-_:
At_PIN
1_CD
May_POMD
2005_CD
18.1_CD
192.2_CD
2.5_CD
91.6_CD
10.7_CD
104.4_CD
398.1_CD
The_DT
Other_JJ
reserve_NN
consists_VPRT
of_PIN
1.0_CD
million_CD
2004_CD
-_:
1.0_CD
million_CD
capital_NN
redemption_NOMZ
reserve_NN
arising_VBG [WZPRES]
from_PIN
the_DT
purchase_NN
of_PIN
own_JJ
share_NN
capital_NN
,_,
and_ANDC
90.6_CD
million_CD
2004_CD
-_:
93.8_CD
million_CD
arising_VBG
from_PIN
transfer_NN
of_PIN
revalued_JJ
assets_NN
to_PIN
other_JJ
group_NN
companies_NN
._.
24_CD
EBITDA_NN
2005_CD
2004_CD
m_NN
m_NN
Trading_GER
profit_NN
135.3_CD
101.9_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
and_PHC
exceptionals_NN
20.4_CD
9.9_CD
Trading_GER
profit_NN
before_IN
goodwill_NN
and_PHC
exceptionals_NN
155.7_CD
111.8_CD
Depreciation_NOMZ
34.0_CD
25.1_CD
189.7_CD
136.9_CD
EBITDA_NN
represents_VPRT
earnings_GER
before_IN
interest_NN
,_,
tax_NN
,_,
depreciation_NOMZ
,_,
amortisation_NOMZ
of_PIN
goodwill_NN
and_PHC
exceptionals_NN
._.
25_CD
Working_JJ
capital_NN
and_PHC
non_NN
cash_NN
movements_NOMZ
2005_CD
2004_CD
m_NN
m_NN
Increase_VB
in_PIN
provision_NN
against_PIN
investments_NOMZ
0.3_CD
0.3_CD
Decrease_NN
increase_NN
in_PIN
stocks_NN
0.2_CD
0.6_CD
Decrease_NN
increase_NN
in_PIN
debtors_NN
3.8_CD
0.8_CD
Increase_VPRT
decrease_NN
in_PIN
creditors_NN
25.0_CD
0.5_CD
Accrued_VBN
share_NN
based_VBN
payments_NOMZ
0.8_CD
0.3_CD
30.1_CD
1.3_CD
26_CD
Analysis_NN
of_PIN
changes_NN
in_PIN
net_JJ
debt_NN
At_PIN
4_CD
May_POMD
Cash_NN
At_PIN
4_CD
May_POMD
Acquisition_NOMZ
Cash_NN
Non-cash_JJ
At_PIN
2_CD
May_POMD
2003_CD
flows_VPRT
2004_CD
flows_NN
movements_NOMZ
2005_CD
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Cash_NN
in_PIN
hand_NN
,_,
at_PIN
bank_NN
8.0_CD
0.5_CD
7.5_CD
-_:
13.4_CD
-_:
20.9_CD
Short_JJ
term_NN
deposits_NN
-_:
-_:
-_:
-_:
13.5_CD
-_:
13.5_CD
Overdrafts_NN
6.9_CD
2.4_CD
4.5_CD
-_:
6.3_CD
-_:
10.8_CD
Debt_NN
due_JJ
within_PIN
one_CD
year_NN
-_:
2.1_CD
2.1_CD
-_:
13.1_CD
-_:
15.2_CD
Debt_NN
due_JJ
after_IN
one_CD
year_NN
442.2_CD
5.3_CD
447.5_CD
474.8_CD
106.0_CD
0.3_CD
1,028.6_CD
441.1_CD
5.5_CD
446.6_CD
474.8_CD
98.5_CD
0.3_CD
1,020.2_CD
included_VBN
in_PIN
cash_NN
on_PIN
the_DT
balance_NN
sheet_NN
27_CD
Financial_NN
commitments_NOMZ
Property_NN
Plant_NN
and_PHC
machinery_NN
Group_NN
2005 2004 2005 2004_CD
m_FW
m_FW
m_FW
m_FW [BEMA]
Annual_JJ
payments_NOMZ
under_IN
operating_VBG
leases_NN
which_WDT [WHSUB]
expire_VPRT
:_:
Within_PIN
one_CD
year_NN
0.2_CD
0.1_CD
2.0_CD
1.6_CD
Between_PIN
two_CD
and_CC
five_CD
years_NN
0.3_CD
0.3_CD
3.5_CD
1.8_CD
After_IN
five_CD
years_NN
7.5_CD
4.6_CD
-_:
-_:
8.0_CD
5.0_CD
5.5_CD
3.4_CD
46_CD
GREENE_NN
KING_NN
ANNUAL_NN
REPORT_NN
04_CD
05_CD
