Notes_NN
to_PIN
the_DT
Consolidated_NN
Accounts_NN
continued_VBD
4_CD
._.
Personnel_NN
expenses_NN
The_DT
average_JJ
number_NN
of_PIN
persons_NN
employed_VBN [WZPAST]
by_PIN
the_DT
Group_NN
including_VBG [WZPRES]
directors_NN
during_PIN
the_DT
year_NN
was_VBD
as_IN
follows_VPRT
:_:
Group_NN
and_CC
parent_JJ
company_NN
2005_CD
2004_CD
Number_NN
Number_NN
Management_NOMZ
687_CD
651_CD
Administration_NOMZ
355_CD
337_CD
Production_NOMZ
2,766_CD
2,697_CD
Shop_NN
15,296_CD
14,555_CD
19,104_CD
18,240_CD
The_DT
aggregate_JJ
personnel_NN
costs_NN
of_PIN
these_DEMO
persons_NN
were_VBD
as_IN
follows_VPRT
:_:
Group_NN
and_CC
parent_JJ
company_NN
2005_CD
2004_CD
Note_NN
000_CD
000_CD
Wages_NN
and_PHC
salaries_NN
199,208_CD
181,346_CD
Compulsory_NN
social_JJ
security_NOMZ
contributions_NOMZ
14,951_CD
13,664_CD
Contributions_NOMZ
to_TO
defined_VBN
contribution_NOMZ
plans_NN
19_CD
1,598_CD
1,234_CD
Increase_VPRT
in_PIN
liability_NOMZ
for_PIN
defined_VBN
benefit_NN
plans_NN
19_CD
2,133_CD
2,092_CD
Equity_NOMZ
settled_VBD
transactions_NOMZ
19 557 124 218_CD
,447_CD
198,460_CD
5_CD
._.
Finance_NN
expenses_NN
2005 2004 000 000_CD
Interest_NN
expense_NN
50_CD
-_:
Foreign_JJ
exchange_NN
loss_NN
40_CD
15_CD
90_CD
15_CD
7_CD
._.
Profit_NN
attributable_JJ
to_PIN
Greggs_NN
plc_NN
Of_PIN
the_DT
Group_NN
profit_NN
for_PIN
the_DT
year_NN
,_,
34,226,000_CD
2004_CD
:_:
33,608,000_CD
is_VPRT [PASS]
dealt_VBN
with_PIN
in_PIN
the_DT
accounts_NN
of_PIN
the_DT
parent_NN
company_NN
._.
The_DT
Company_NN
has_VPRT [PEAS]
taken_VBN
advantage_NN
of_PIN
the_DT
exemption_NOMZ
permitted_VBN [WZPAST]
by_PIN
section_NOMZ
230_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
from_PIN
presenting_VBG
its_PIT
own_JJ
income_NN
statement_NOMZ
._.
