NOTES_NN
TO_PIN
THE_DT
CONSOLIDATED_JJ
FINANCIAL_NN
STATEMENTS_NOMZ
YEAR_VPRT
ENDED_VBN
31_CD
DECEMBER_NN
1_CD
._.
Segment_NOMZ
reporting_GER
Segment_NOMZ
information_NOMZ
is_VPRT [PASS]
presented_VBN
in_PIN
respect_NN
of_PIN
the_DT
Groups_NN
business_NOMZ
Divisions_NN
,_,
which_WDT [SERE]
are_VPRT [BEMA]
the_DT
primary_JJ
basis_NN
of_PIN
segment_NOMZ
reporting_GER
._.
The_DT
business_NOMZ
segment_NOMZ
reporting_VBG [PUBV] [THATD] [WZPRES]
format_NN
reflects_VPRT [PRIV]
the_DT
Groups_NN
management_NOMZ
and_CC
internal_JJ
reporting_GER
structure_NN
for_PIN
2005_CD
including_VBG
the_DT
effects_NN
of_PIN
the_DT
acquisition_NOMZ
of_PIN
American_JJ
Cystoscope_NN
Makers_NN
Inc._NN
._.
Inter-segment_JJ
pricing_GER
is_VPRT [PASS]
determined_VBN [SUAV] [PRIV]
on_PIN
an_DT
arms_NN
length_NN
basis_NN
._.
Segment_NOMZ
results_NN
include_VPRT
items_NN
directly_RB
attributable_JJ
to_PIN
a_DT
segment_NOMZ
as_RB
well_RB
as_IN
those_DEMO
that_DEMP
can_POMD
be_VB [PASS]
allocated_VBN
on_PIN
a_DT
reasonable_JJ
basis_NN
._.
Business_NOMZ
segments_NOMZ
The_DT
Group_NN
is_VPRT [PASS]
comprised_VBN
of_PIN
the_DT
following_VBG
main_JJ
business_NOMZ
segments_NOMZ
:_:
ENT_NN
Design_NN
,_,
development_NOMZ
,_,
manufacture_NN
,_,
marketing_GER
and_PHC
sales_NN
of_PIN
otology_NN
,_,
sinus_NN
and_PHC
rhinology_NN
and_PHC
head_NN
and_PHC
neck_NN
products_NN
._.
Surgical_NN
Design_NN
,_,
development_NOMZ
,_,
manufacture_NN
,_,
marketing_GER
and_PHC
sales_NN
of_PIN
laparoscopic_JJ
surgery_NN
products_NN
._.
Urology_NN
&_CC
Gynaecology_NN
Design_NN
,_,
development_NOMZ
,_,
marketing_GER
and_PHC
sales_NN
of_PIN
urology_NN
and_PHC
gynaecology_NN
and_PHC
visualisation_NOMZ
products_NN
._.
It_PIT
represents_VPRT
the_DT
acquired_VBN
American_JJ
Cystoscope_NN
Makers_NN
Inc_NN
ACMI_NN
business_NOMZ
._.
Partnered_NN
Technologies_NN
Out-licensing_GER
of_PIN
the_DT
Groups_NN
proprietary_JJ
technology_NN
in_PIN
conjunction_NOMZ
with_PIN
a_DT
manufacturing_GER
contract_NN
for_PIN
markets_NN
outside_PLACE
the_DT
Groups_NN
core_NN
sales_NN
and_PHC
marketing_GER
competence_NN
._.
From_PIN
1_CD
January_NN
2006_CD
certain_JJ
products_NN
have_VPRT [PEAS]
been_VBN [PASS]
swapped_VBN
between_PIN
the_DT
Surgical_NN
and_CC
the_DT
Urology_NN
&_CC
Gynaecology_NN
Divisions_NN
._.
In_PIN
future_JJ
years_NN
segment_NOMZ
reporting_GER
will_PRMD
be_VB [PASS]
conducted_VBN
on_PIN
this_DEMO
divisional_JJ
basis_NN
._.
Partnered_NN
Urology_NN
&_CC
ENT_NN
Surgical_NN
Technologies_NN
Gynaecology_NN
Total_NN
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005 000 000 000_CD
000_CD
000_CD
Revenue_NN
External_NN
Sales_NN
40,119_CD
37,174_CD
22,652_CD
50,431_CD
150,376_CD
Inter-segment_NOMZ
sales_NN
1,715_CD
1,750_CD
1,501_CD
622_CD
5,588_CD
41,834_CD
38,924_CD
24,153_CD
51,053_CD
155,964_CD
Segment_NOMZ
result_NN
before_IN
restructuring_VBG
charges_NN
1,946_CD
7,967_CD
4,172_CD
3,863_CD
17,948_CD
Restructuring_GER
charges_NN
846_CD
876_CD
34_CD
613_CD
2,369_CD
Material_NN
non-recurring_JJ
item_NN
4,686_CD
4,686_CD
Segment_NOMZ
result_NN
after_IN
restructuring_VBG
charges_NN
and_PHC
material_NN
non-recurring_JJ
item_NN
1,100_CD
7,091_CD
4,138_CD
1,436_CD
10,893_CD
Unallocated_JJ
corporate_JJ
expenses_NN
475_CD
Profit_NN
from_PIN
operations_NOMZ
10,418_CD
Net_JJ
finance_NN
costs_NN
excluding_VBG [WZPRES]
material_NN
non-recurring_JJ
items_NN
5,463_CD
Material_NN
non-recurring_JJ
items_NN
1,980_CD
Profit_NN
before_IN
tax_NN
6,935_CD
Income_NN
tax_NN
expense_NN
659_CD
Profit_NN
for_PIN
the_DT
year_NN
6,276_CD
Partnered_NN
Urology_NN
&_CC
ENT_NN
Surgical_NN
Technologies_NN
Gynaecology_NN
Unallocated_NN
Total_NN
31_CD
December_NN
2005 000 000 000_CD
000 000 000_CD
Capital_NN
additions_NOMZ
1,197_CD
1,409_CD
653 921 114_CD
4,294_CD
Depreciation_NOMZ
2,221_CD
939 546 555_CD
55_CD
4,316_CD
Amortisation_NOMZ
128_CD
63_CD
32_CD
4,104_CD
4,327_CD
Assets_NN
130,402_CD
45,901_CD
25,835_CD
319,695_CD
5,769_CD
516,064_CD
Liabilities_NOMZ
59,907_CD
3,910_CD
3,497_CD
145,427_CD
1,818_CD
214,559_CD
Gyrus_NN
Group_NN
PLC_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
54_CD
Partnered_NN
Urology_NN
&_CC
ENT_NN
Surgical_NN
Technologies_NN
Gynaecology_NN
Total_NN
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004 000 000 000_CD
000_CD
000_CD
Revenue_NN
External_NN
Sales_NN
38,369_CD
28,822_CD
19,739_CD
86,930_CD
Inter-segment_NOMZ
sales_NN
1,179_CD
1,346_CD
2,525_CD
39,548_CD
30,168_CD
19,739_CD
89,455_CD
Segment_NOMZ
result_NN
1,764_CD
5,892_CD
3,983_CD
11,639_CD
Unallocated_JJ
corporate_JJ
expenses_NN
1,564_CD
Profit_NN
from_PIN
operations_NOMZ
10,075_CD
Net_JJ
finance_NN
cost_NN
88_CD
Profit_NN
before_IN
tax_NN
9,987_CD
Income_NN
tax_NN
expense_NN
1,504_CD
Profit_NN
for_PIN
the_DT
year_NN
8,483_CD
Partnered_NN
Urology_NN
&_CC
ENT_NN
Surgical_NN
Technologies_NN
Gynaecology_NN
Unallocated_NN
Total_NN
31_CD
December_NN
2004 000 000 000_CD
000 000 000_CD
Capital_NN
additions_NOMZ
1,145_CD
927_CD
570_CD
15_CD
2,657_CD
Depreciation_NOMZ
2,106792585793,562_CD
Amortisation_NOMZ
85261346_CD
Assets_NN
98,40938,43217,943_CD
12,000_CD
142,784_CD
Liabilities_NOMZ
60,981_CD
2,686_CD
2,683_CD
45,219_CD
21,131_CD
The_DT
average_JJ
number_NN
of_PIN
employees_NN
for_PIN
the_DT
year_NN
for_PIN
each_QUAN
of_PIN
the_DT
Groups_NN
principal_JJ
Divisions_NN
was_VBD
as_IN
follows_VPRT
:_:
Year_NN
ended_VBD
Year_NN
ended_VBD
31_CD
December_NN
2005_CD
31_CD
December_NN
2004_CD
ENT_NN
235_CD
223_CD
Surgical_NN
273_CD
250_CD
Partnered_NN
Technologies_NN
139_CD
133_CD
Urology_NN
&_CC
Gynaecology_NN
819_CD
Head_NN
office_NN
and_PHC
administration_NOMZ
32_CD
26_CD
1,498_CD
632_CD
Geographical_NN
Segments_NOMZ
Year_NN
ended_VBD
Year_NN
ended_VBD
31_CD
December_NN
2005_CD
31_CD
December_NN
2004_CD
Turnover_NN
by_PIN
destination_NOMZ
000_CD
000_CD
North_NN
America_NN
111,361_CD
58,427_CD
United_NN
Kingdom_NN
and_PHC
rest_NN
of_PIN
Europe_NN
28,196_CD
21,747_CD
Rest_VPRT
of_PIN
world_NN
10,819_CD
6,756_CD
150,376_CD
86,930_CD
31_CD
December_NN
2005_CD
31_CD
December_NN
2004_CD
Assets_NN
000_CD
000_CD
North_NN
America_NN
467,545_CD
116,525_CD
United_NN
Kingdom_NN
and_PHC
rest_NN
of_PIN
Europe_NN
47,234_CD
25,882_CD
Rest_VPRT
of_PIN
world_NN
1,285_CD
377_CD
516,064_CD
142,784_CD
31_CD
December_NN
2005_CD
31_CD
December_NN
2004_CD
Capital_NN
Additions_NOMZ
000_CD
000_CD
North_NN
America_NN
3,107_CD
2,005_CD
United_NN
Kingdom_NN
and_PHC
rest_NN
of_PIN
Europe_NN
1,093_CD
652_CD
Rest_VPRT
of_PIN
world_NN
94_CD
4,294_CD
2,657_CD
Gyrus_NN
Group_NN
PLC_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
55_CD
