HALMA_NN
Notes_NN
on_PIN
the_DT
Accounts_NN
000_CD
1_CD
Segmental_JJ
analysis_NN
Geographical_NN
analysis_NN
By_PIN
destination_NOMZ
By_PIN
origin_NN
2005 2004 2005 2004_CD
Turnover_NN
United_NN
Kingdom_NN
80,374_CD
77,534_CD
159,756_CD
159,462_CD
United_NN
States_NN
of_PIN
America_NN
90,477_CD
84,047_CD
102,564_CD
87,958_CD
Europe_NN
excluding_VBG [WZPRES]
UK_NN
74,772_CD
70,730_CD
43,112_CD
43,690_CD
Far_NN
East_NN
and_PHC
Australasia_NN
31,648_CD
28,054_CD
14,536_CD
14,133_CD
Africa_NN
,_,
Near_PLACE
and_CC
Middle_NN
East_NN
10,392_CD
9,944_CD
Other_JJ
11,456_CD
9,302_CD
3,688_CD
2,853_CD
Inter-segmental_JJ
sales_NN
24,537_CD
28,485_CD
Turnover_NN
from_PIN
ongoing_JJ
operations_NOMZ
299,119_CD
279,611_CD
299,119_CD
279,611_CD
Discontinued_VBN
operations_NOMZ
13,029_CD
13,029_CD
Group_NN
turnover_NN
299,119_CD
292,640_CD
299,119_CD
292,640_CD
Profit_NN
before_IN
taxation_NOMZ
United_NN
Kingdom_NN
26,425_CD
26,601_CD
United_NN
States_NN
of_PIN
America_NN
13,414_CD
13,617_CD
Europe_NN
excluding_VBG [WZPRES]
UK_NN
7,039_CD
7,111_CD
Other_JJ
countries_NN
3,466_CD
3,093_CD
Ongoing_JJ
operations_NOMZ
50,344_CD
50,422_CD
Discontinued_VBN
operations_NOMZ
370_CD
Segmental_JJ
profit_NN
50,344_CD
50,052_CD
Goodwill_NN
amortisation_NOMZ
and_CC
exceptional_JJ
items_NN
5,491_CD
13,369_CD
Interest_NN
45_CD
232_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
44,898_CD
36,915_CD
Net_JJ
assets_NN
United_NN
Kingdom_NN
41,859_CD
41,348_CD
United_NN
States_NN
of_PIN
America_NN
10,113_CD
16,873_CD
Europe_NN
excluding_VBG [WZPRES]
UK_NN
12,033_CD
11,494_CD
Other_JJ
countries_NN
4,741_CD
4,672_CD
68,746_CD
74,387_CD
Net_JJ
cash_NN
12,004_CD
21,548_CD
Net_JJ
tangible_JJ
assets_NN
80,750_CD
95,935_CD
Intangible_JJ
assets_NN
94,848_CD
71,425_CD
Equity_NOMZ
shareholders_NN
funds_NN
175,598_CD
167,360_CD
Halma_NN
p._FW
l._FW
c._FW
2005_CD
55_CD
HALMA_NN
Notes_NN
on_PIN
the_DT
Accounts_NN
continued_VBD
000_CD
1_CD
Segmental_JJ
analysis_NN
continued_VBD
Sector_NN
analysis_NN
2005_CD
2004_CD
Turnover_NN
Fire_NN
and_PHC
Gas_NN
75,539_CD
74,998_CD
Water_NN
32,466_CD
34,485_CD
Elevator_NN
and_PHC
Door_NN
Safety_NN
62,529_CD
65,070_CD
Process_NN
Safety_NN
36,214_CD
36,030_CD
Resistors_NN
27,699_CD
27,195_CD
Optics_NN
and_PHC
Specialist_NN
65,442_CD
42,824_CD
Inter-segmental_JJ
sales_NN
770_CD
991_CD
Turnover_NN
from_PIN
ongoing_JJ
operations_NOMZ
299,119_CD
279,611_CD
Discontinued_VBN
operations_NOMZ
13,029_CD
Group_NN
turnover_NN
299,119_CD
292,640_CD
Profit_NN
before_IN
taxation_NOMZ
Fire_NN
and_PHC
Gas_NN
16,713_CD
16,621_CD
Water_NN
2,616_CD
5,767_CD
Elevator_NN
and_PHC
Door_NN
Safety_NN
11,510_CD
12,102_CD
Process_NN
Safety_NN
6,503_CD
6,579_CD
Resistors_NN
1,419_CD
2,218_CD
Optics_NN
and_PHC
Specialist_NN
including_VBG [WZPRES]
holding_VBG [PRIV]
companies_NN
11,583_CD
7,135_CD
Ongoing_JJ
operations_NOMZ
50,344_CD
50,422_CD
Discontinued_VBN
operations_NOMZ
370_CD
Segmental_JJ
profit_NN
50,344_CD
50,052_CD
Goodwill_NN
amortisation_NOMZ
and_CC
exceptional_JJ
items_NN
5,491_CD
13,369_CD
Interest_NN
45_CD
232_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
44,898_CD
36,915_CD
Net_JJ
assets_NN
Fire_NN
and_PHC
Gas_NN
21,097_CD
19,578_CD
Water_NN
11,424_CD
14,279_CD
Elevator_NN
and_PHC
Door_NN
Safety_NN
16,407_CD
16,130_CD
Process_NN
Safety_NN
10,306_CD
10,504_CD
Resistors_NN
7,780_CD
7,347_CD
Optics_NN
and_PHC
Specialist_NN
including_VBG [WZPRES]
holding_VBG [PRIV]
companies_NN
1,732_CD
6,549_CD
68,746_CD
74,387_CD
Net_JJ
cash_NN
12,004_CD
21,548_CD
Net_JJ
tangible_JJ
assets_NN
80,750_CD
95,935_CD
Intangible_JJ
assets_NN
94,848_CD
71,425_CD
Equity_NOMZ
shareholders_NN
funds_NN
175,598_CD
167,360_CD
Included_VBN
within_PIN
the_DT
net_JJ
tangible_JJ
assets_NN
of_PIN
the_DT
sector_NN
described_VBD
as_IN
Optics_NN
and_PHC
Specialist_NN
including_VBG [WZPRES]
holding_VBG [PRIV] [THATD]
companies_NN
are_VPRT
holding_VBG [PRIV]
company_NN
net_JJ
assets_NN
and_CC
all_QUAN
of_PIN
the_DT
Groups_NN
land_NN
and_PHC
buildings_GER
,_,
dividends_NN
payable_JJ
,_,
taxation_NOMZ
including_VBG [WZPRES]
provisions_NN
for_PIN
deferred_VBN
taxation_NOMZ
and_CC
deferred_VBN
purchase_NN
consideration_NOMZ
which_WDT [WHOBJ]
in_PIN
2005_CD
amounted_VBD
to_PIN
a_DT
net_JJ
liability_NOMZ
of_PIN
15,650,000_CD
2004_CD
:_:
net_JJ
liability_NOMZ
of_PIN
6,513,000_CD
._.
56_CD
Halma_NN
p._FW
l._FW
c._FW
2005_CD
HALMA_NN
Notes_NN
on_PIN
the_DT
Accounts_NN
continued_VBD
000_CD
2_CD
Earnings_GER
per_PIN
ordinary_JJ
share_NN
Earnings_GER
per_PIN
ordinary_JJ
share_NN
on_PIN
a_DT
statutory_JJ
basis_NN
are_VPRT [BYPA]
calculated_VBN [PRIV]
by_PIN
dividing_VBG
the_DT
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
of_PIN
29,358,000_CD
2004_CD
:_:
22,322,000_CD
by_PIN
the_DT
weighted_JJ
average_NN
of_PIN
368,181,035_CD
shares_NN
in_PIN
issue_NN
during_PIN
the_DT
year_NN
2004_CD
:_:
366,237,803_CD
._.
Diluted_JJ
earnings_GER
per_PIN
ordinary_JJ
share_NN
are_VPRT [PASS]
calculated_VBN [PRIV]
using_VBG
the_DT
same_JJ
earnings_GER
as_IN
for_PIN
earnings_GER
per_PIN
ordinary_JJ
share_NN
,_,
divided_VBN [PASTP]
by_PIN
368,697,347_CD
shares_NN
2004_CD
:_:
366,686,599_CD
which_WDT
includes_VPRT
dilutive_JJ
potential_JJ
ordinary_JJ
shares_NN
of_PIN
516,312_CD
2004_CD
:_:
488,796_CD
._.
The_DT
Companys_NN
dilutive_JJ
potential_JJ
ordinary_JJ
shares_NN
are_VPRT [PASS]
calculated_VBN [PRIV]
from_PIN
those_DEMO
exercisable_JJ
share_NN
options_NOMZ
where_RB
the_DT
exercise_NN
price_NN
is_VPRT [BEMA]
less_PRED
than_PIN
the_DT
average_JJ
price_NN
of_PIN
the_DT
Companys_NN
ordinary_JJ
shares_NN
during_PIN
the_DT
year_NN
._.
Earnings_GER
per_PIN
ordinary_JJ
share_NN
before_IN
goodwill_NN
amortisation_NOMZ
and_CC
exceptional_JJ
items_NN
as_IN
presented_VBN
on_PIN
the_DT
Consolidated_NN
Profit_NN
and_PHC
Loss_NN
Account_NN
,_,
represents_VPRT
a_DT
more_EMPH
consistent_JJ
measure_NN
of_PIN
underlying_VBG
performance_NN
._.
A_DT
reconciliation_NOMZ
of_PIN
earnings_GER
and_CC
the_DT
effect_NN
on_PIN
per_PIN
share_NN
figures_NN
is_VPRT [PASS]
presented_VBN
below_PLACE
:_:
Per_PIN
ordinary_JJ
share_NN
2005 2004 2005 2004_CD
p_NN
p_NN
Earnings_GER
29,358_CD
22,322_CD
7.97_CD
6.09_CD
Add_VB [PUBV]
back_RB
:_:
goodwill_NN
amortisation_NOMZ
after_IN
tax_NN
5,332_CD
3,880_CD
1.45_CD
1.07_CD
exceptional_JJ
items_NN
after_IN
tax_NN
8,355_CD
2.28_CD
Earnings_GER
before_IN
goodwill_NN
amortisation_NOMZ
and_CC
exceptional_JJ
items_NN
34,690_CD
34,557_CD
9.42_CD
9.44_CD
3_CD
Operating_GER
profit_NN
2005_CD
2004_CD
Operating_GER
profit_NN
comprises_VPRT
:_:
Turnover_NN
299,119_CD
292,640_CD
Cost_NN
of_PIN
sales_NN
208,057_CD
205,118_CD
Gross_NN
profit_NN
91,062_CD
87,522_CD
Distribution_NOMZ
costs_NN
7,392_CD
7,545_CD
Administrative_JJ
expenses_NN
including_VBG [WZPRES]
goodwill_NN
amortisation_NOMZ
39,086_CD
34,320_CD
Other_JJ
operating_GER
income_NN
269_CD
175_CD
44,853_CD
45,832_CD
Included_VBN
in_PIN
the_DT
2005_CD
figures_NN
above_PLACE
are_VPRT [BEMA]
the_DT
folllowing_JJ
amounts_NN
relating_VBG [WZPRES]
to_TO
acquired_VBN
operations_NOMZ
:_:
cost_NN
of_PIN
sales_NN
14,285,000_CD
:_:
gross_JJ
profit_NN
7,329,000_CD
:_:
distribution_NOMZ
costs_NN
217,000_CD
:_:
administrative_JJ
expenses_NN
3,901,000_CD
including_VBG
goodwill_NN
amortisation_NOMZ
1,211,000_CD
:_:
other_JJ
operating_GER
income_NN
148,000_CD
._.
Included_VBN [PASTP]
in_PIN
the_DT
2004_CD
figures_NN
above_PLACE
are_VPRT [BEMA]
the_DT
following_JJ
amounts_NN
related_VBN
to_TO
discontinued_VBN
operations_NOMZ
:_:
cost_NN
of_PIN
sales_NN
11,679,000_CD
:_:
gross_JJ
profit_NN
1,350,000_CD
:_:
distribution_NOMZ
costs_NN
416,000_CD
:_:
administrative_JJ
expenses_NN
1,315,000_CD
including_VBG
goodwill_NN
amortisation_NOMZ
11,000_CD
._.
Halma_NN
p._FW
l._FW
c._FW
2005_CD
57_CD
HALMA_NN
Notes_NN
on_PIN
the_DT
Accounts_NN
continued_VBD
000_CD
3_CD
Operating_GER
profit_NN
continued_VBD
2005_CD
2004_CD
Operating_GER
profit_NN
is_VPRT [PASS]
arrived_VBN
at_PIN
after_IN
charging_VBG
:_:
Depreciation_NOMZ
7,901_CD
7,879_CD
Goodwill_NN
amortisation_NOMZ
5,491_CD
4,220_CD
Research_NN
and_PHC
development_NOMZ
11,763_CD
11,242_CD
Auditors_NN
remuneration_NOMZ
:_:
Audit_NN
services_NN
455_CD
463_CD
Non-audit_JJ
services_NN
58_CD
44_CD
Operating_GER
lease_NN
rents_VPRT
property_NN
3,261_CD
3,138_CD
other_JJ
446_CD
300_CD
Auditors_NN
remuneration_NOMZ
includes_VPRT
68,000_CD
2004_CD
:_:
65,000_CD
in_PIN
respect_NN
of_PIN
the_DT
Company_NN
._.
A_DT
further_JJ
193,000_CD
2004_CD
:_:
nil_NN
of_PIN
non-audit_JJ
fees_NN
paid_VBN [WZPAST]
to_PIN
the_DT
auditors_NN
in_PIN
respect_NN
of_PIN
acquisition_NOMZ
advice_NN
have_VPRT [PEAS]
been_VBN [PASS]
included_VBN
in_PIN
cost_NN
of_PIN
investments_NOMZ
._.
4_CD
Exceptional_JJ
items_NN
Exceptional_JJ
items_NN
arose_VBD
in_PIN
2004_CD
on_PIN
the_DT
sale_NN
of_PIN
three_CD
non-core_JJ
businesses_NOMZ
._.
5_CD
Employee_NN
information_NOMZ
2005_CD
2004_CD
Number_NN
Number_NN
The_NN
average_JJ
number_NN
of_PIN
persons_NN
employed_VBN [WZPAST]
by_PIN
the_DT
Group_NN
during_PIN
the_DT
year_NN
was_VBD
:_:
United_NN
Kingdom_NN
1,560_CD
1,788_CD
Overseas_PLACE
1,442_CD
1,137_CD
3,002_CD
2,925_CD
Group_NN
employee_NN
costs_NN
comprise_VPRT
:_:
000_CD
000_CD
Wages_NN
and_PHC
salaries_NN
68,496_CD
68,207_CD
Social_NN
security_NOMZ
costs_NN
10,684_CD
10,137_CD
Other_JJ
pension_NN
costs_NN
note_VPRT [PRIV]
26_CD
5,115_CD
5,095_CD
84,295_CD
83,439_CD
6_CD
Directors_NN
remuneration_JJ
Details_NN
of_PIN
Directors_NN
remuneration_NOMZ
are_VPRT [PASS]
set_VBN
out_PIN
on_PIN
pages_NN
39_CD
to_PIN
45_CD
within_PIN
the_DT
Report_NN
on_PIN
Remuneration_NOMZ
and_PHC
form_NN
part_NN
of_PIN
these_DEMO
financial_JJ
statements_NOMZ
._.
7_CD
Interest_NN
2005_CD
2004_CD
Interest_NN
receivable_NN
on_PIN
short-term_JJ
deposits_NN
1,080_CD
995_CD
Interest_NN
payable_JJ
on_PIN
bank_NN
loans_NN
and_PHC
overdrafts_NN
780_CD
700_CD
Other_JJ
interest_NN
payable_JJ
255_CD
63_CD
45_CD
232_CD
58_CD
Halma_NN
p._FW
l._FW
c._FW
2005_CD
HALMA_NN
Notes_NN
on_PIN
the_DT
Accounts_NN
continued_VBD
000_CD
8_CD
Taxation_NOMZ
2005_CD
2004_CD
Current_JJ
tax_NN
UK_NN
corporation_NOMZ
tax_NN
at_PIN
30_CD
%_NN
2004_CD
:_:
30_CD
%_NN
7,615_CD
7,573_CD
Overseas_PLACE
taxation_NOMZ
6,971_CD
7,434_CD
Adjustments_NOMZ
in_PIN
respect_NN
of_PIN
prior_JJ
years_NN
28_CD
383_CD
Total_JJ
current_JJ
tax_NN
14,558_CD
14,624_CD
Deferred_JJ
tax_NN
Origination_NOMZ
and_PHC
reversal_NN
of_PIN
timing_NN
differences_NN
963_CD
49_CD
Adjustments_NOMZ
in_PIN
respect_NN
of_PIN
prior_JJ
years_NN
19_CD
18_CD
Total_JJ
deferred_VBN
tax_NN
charge_NN
credit_NN
982_CD
31_CD
15,540_CD
14,593_CD
Reconciliation_NOMZ
of_PIN
effective_JJ
tax_NN
rate_NN
Before_IN
goodwill_NN
amortisation_NOMZ
After_IN
goodwill_NN
amortisation_NOMZ
on_PIN
ordinary_JJ
activities_NOMZ
:_:
and_ANDC
exceptional_JJ
items_NN
and_CC
exceptional_JJ
items_NN
2005 2004 2005 2004_CD
%_NN
%_NN
%_NN
%_NN
UK_NN
corporation_NOMZ
tax_NN
rate_NN
30.0_CD
30.0_CD
30.0_CD
30.0_CD
Higher_JJ
tax_NN
rates_NN
on_PIN
overseas_PLACE
profits_NN
2.2_CD
2.7_CD
2.5_CD
3.6_CD
Adjustments_NOMZ
in_PIN
respect_NN
of_PIN
prior_JJ
years_NN
0.1_CD
0.8_CD
0.1_CD
1.0_CD
Other_JJ
timing_NN
differences_NN
2.4_CD
2.0_CD
7.0_CD
Current_JJ
tax_NN
29.7_CD
29.9_CD
32.4_CD
39.6_CD
Deferred_JJ
tax_NN
1.5_CD
1.4_CD
2.2_CD
0.1_CD
Effective_JJ
tax_NN
rate_NN
31.2_CD
31.3_CD
34.6_CD
39.5_CD
9_CD
Ordinary_NN
dividends_NN
2005_CD
2004_CD
p_NN
p_NN
2005_CD
2004_CD
Interim_NN
paid_VBD
2.58_CD
2.44_CD
9,510_CD
8,945_CD
Final_JJ
proposed_VBN [SUAV]
3.92_CD
3.75_CD
14,457_CD
13,762_CD
Balance_NN
of_PIN
final_JJ
dividend_NN
48_CD
18_CD
6.50_CD
6.19_CD
24,015_CD
22,725_CD
The_DT
accrual_NN
for_PIN
the_DT
final_JJ
dividend_NN
takes_VPRT
into_PIN
account_NN
any_QUAN
shares_NN
issued_VBD
since_OSUB
year_NN
end_NN
._.
10_CD
Reserves_NN
Share_NN
Capital_NN
Profit_NN
premium_NN
redemption_NOMZ
and_PHC
loss_NN
account_NN
reserve_NN
account_NN
At_PIN
3_CD
April_NN
2004_CD
7,768_CD
185_CD
122,730_CD
Profit_NN
transferred_VBN [WZPAST]
to_PIN
reserves_NN
5,343_CD
Share_NN
options_NOMZ
exercised_VBN
2,343_CD
Exchange_NN
adjustments_NOMZ
349_CD
At_PIN
2_CD
April_NN
2005_CD
10,111_CD
185_CD
128,422_CD
Halma_NN
p._FW
l._FW
c._FW
2005_CD
59_CD
HALMA_NN
Notes_NN
on_PIN
the_DT
Accounts_NN
continued_VBD
000_CD
11_CD
Fixed_VBN
assets_NN
intangible_JJ
assets_NN
Goodwill_NN
Cost_NN
At_PIN
3_CD
April_NN
2004_CD
84,602_CD
Additions_NOMZ
note_VPRT [PRIV]
20_CD
28,914_CD
At_PIN
2_CD
April_NN
2005_CD
113,516_CD
Amortisation_NOMZ
At_PIN
3_CD
April_NN
2004_CD
13,177_CD
Charge_NN
for_PIN
the_DT
year_NN
5,491_CD
At_PIN
2_CD
April_NN
2005_CD
18,668_CD
Net_JJ
book_NN
amounts_NN
At_PIN
2_CD
April_NN
2005_CD
94,848_CD
At_PIN
3_CD
April_NN
2004_CD
71,425_CD
12_CD
Fixed_VBN
assets_NN
tangible_JJ
assets_NN
Land_NN
and_PHC
buildings_GER
Plant_NN
Freehold_NN
Long_NN
Short_NN
equipment_NOMZ
Group_NN
properties_NN
leases_VPRT
leases_NN
&_CC
vehicles_NN
Total_JJ
Cost_NN
At_PIN
3_CD
April_NN
2004_CD
26,406_CD
1,448_CD
2,593_CD
64,372_CD
94,819_CD
Assets_NN
of_PIN
businesses_NOMZ
acquired_VBN
171_CD
2,478_CD
2,649_CD
Additions_NOMZ
at_PIN
cost_NN
1,291_CD
65_CD
164_CD
7,899_CD
9,419_CD
Disposals_NN
5,172_CD
5,172_CD
Exchange_NN
adjustments_NOMZ
16 16 314 346_CD
At_PIN
2_CD
April_NN
2005_CD
27,681_CD
1,684_CD
2,741_CD
69,263_CD
101,369_CD
Accumulated_VBN
depreciation_NOMZ
At_PIN
3_CD
April_NN
2004_CD
4,626_CD
350_CD
1,452_CD
41,252_CD
47,680_CD
Assets_NN
of_PIN
businesses_NOMZ
acquired_VBN
47_CD
1,797_CD
1,844_CD
Charge_NN
for_PIN
the_DT
year_NN
416 112 233_CD
7,140_CD
7,901_CD
Disposals_NN
4,775_CD
4,775_CD
Exchange_NN
adjustments_NOMZ
4_CD
11 162 177_CD
At_PIN
2_CD
April_NN
2005_CD
5,038_CD
509_CD
1,674_CD
45,252_CD
52,473_CD
Net_JJ
book_NN
amounts_NN
At_PIN
2_CD
April_NN
2005_CD
22,643_CD
1,175_CD
1,067_CD
24,011_CD
48,896_CD
At_PIN
3_CD
April_NN
2004_CD
21,780_CD
1,098_CD
1,141_CD
23,120_CD
47,139_CD
60_CD
Halma_NN
p._FW
l._FW
c._FW
2005_CD
HALMA_NN
Notes_NN
on_PIN
the_DT
Accounts_NN
continued_VBD
000_CD
12_CD
Fixed_VBN
assets_NN
tangible_JJ
assets_NN
continued_VBD
Land_NN
and_PHC
buildings_GER
Plant_NN
Freehold_NN
Short_NN
equipment_NOMZ
Halma_NN
p._FW
l._FW
c._FW
properties_NN
leases_NN
&_CC
vehicles_NN
Total_JJ
Cost_NN
At_PIN
3_CD
April_NN
2004_CD
3,043_CD
167_CD
1,184_CD
4,394_CD
Additions_NOMZ
at_PIN
cost_NN
1,174_CD
152_CD
1,326_CD
Disposals_NN
82_CD
82_CD
At_PIN
2_CD
April_NN
2005_CD
4,217_CD
167_CD
1,254_CD
5,638_CD
Accumulated_VBN
depreciation_NOMZ
At_PIN
3_CD
April_NN
2004_CD
543_CD
57_CD
658_CD
1,258_CD
Charge_NN
for_PIN
the_DT
year_NN
54 11 178 243_CD
Disposals_NN
54_CD
54_CD
At_PIN
2_CD
April_NN
2005_CD
597_CD
68_CD
782_CD
1,447_CD
Net_JJ
book_NN
amounts_NN
At_PIN
2_CD
April_NN
2005_CD
3,620_CD
99_CD
472_CD
4,191_CD
At_PIN
3_CD
April_NN
2004_CD
2,500_CD
110_CD
526_CD
3,136_CD
13_CD
Stocks_NN
2005_CD
2004_CD
Raw_NN
materials_NN
and_PHC
consumables_NN
19,086_CD
15,337_CD
Work_NN
in_PIN
progress_NN
5,474_CD
6,000_CD
Finished_VBN
goods_NN
and_PHC
goods_NN
for_PIN
resale_NN
10,942_CD
9,871_CD
35,502_CD
31,208_CD
14_CD
Debtors_NN
Group_NN
Halma_NN
p._FW
l._FW
c._FW
2005 2004 2005 2004_CD
Falling_GER
due_JJ
within_PIN
one_CD
year_NN
:_:
Trade_NN
debtors_NN
63,500_CD
61,772_CD
Amounts_NN
due_JJ
from_PIN
Group_NN
companies_NN
132,494_CD
122,857_CD
Deferred_JJ
taxation_NOMZ
note_NN
18_CD
349_CD
Other_JJ
debtors_NN
1,508_CD
1,705_CD
71_CD
89_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
4,054_CD
3,603_CD
953_CD
1,096_CD
69,062_CD
67,080_CD
133,867_CD
124,042_CD
15_CD
Borrowings_GER
Group_NN
Halma_NN
p._FW
l._FW
c._FW
2005 2004 2005 2004_CD
Falling_GER
due_JJ
within_PIN
one_CD
year_NN
:_:
Unsecured_JJ
bank_NN
loans_NN
and_PHC
overdrafts_NN
33,344_CD
26,934_CD
33,104_CD
26,758_CD
Halma_NN
p._FW
l._FW
c._FW
2005_CD
61_CD
HALMA_NN
Notes_NN
on_PIN
the_DT
Accounts_NN
continued_VBD
000_CD
16_CD
Creditors_NN
Group_NN
Halma_NN
p._FW
l._FW
c._FW
2005 2004 2005 2004_CD
Trade_NN
creditors_NN
28,743_CD
26,971_CD
410_CD
428_CD
Amounts_NN
owing_VBG [WZPRES]
to_PIN
Group_NN
companies_NN
19,663_CD
15,163_CD
Other_JJ
taxation_NOMZ
and_CC
social_JJ
security_NOMZ
3,563_CD
3,574_CD
1,206_CD
1,208_CD
Other_JJ
creditors_NN
9,962_CD
4,760_CD
1,186_CD
2,764_CD
Accruals_NN
and_CC
deferred_JJ
income_NN
11,131_CD
9,089_CD
1,609_CD
1,813_CD
53,399_CD
44,394_CD
24,074_CD
21,376_CD
17_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
one_CD
year_NN
Group_NN
Halma_NN
p._FW
l._FW
c._FW
2005 2004 2005 2004_CD
Deferred_JJ
purchase_NN
consideration_NOMZ
4,028_CD
159_CD
25_CD
62_CD
Other_JJ
creditors_NN
1,507_CD
1,095_CD
1,241_CD
1,095_CD
5,535_CD
1,254_CD
1,266_CD
1,157_CD
18_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
Group_NN
Halma_NN
p._FW
l._FW
c._FW
2005 2004 2005 2004_CD
Deferred_JJ
taxation_NOMZ
6,186_CD
6,067_CD
294_CD
Analysis_NN
of_PIN
Group_NN
deferred_VBD
tax_NN
provided_VBN [WZPAST]
is_VPRT
as_IN
follows_VPRT
:_:
2005_CD
2004_CD
Accelerated_VBN
capital_NN
allowances_NN
3,216_CD
3,098_CD
Short-term_JJ
timing_NN
differences_NN
3,176_CD
2,468_CD
Goodwill_NN
timing_NN
differences_NN
6,146_CD
5,437_CD
Net_JJ
deferred_JJ
tax_NN
liability_NOMZ
6,186_CD
6,067_CD
Movement_NOMZ
in_PIN
deferred_JJ
tax_NN
liability_NOMZ
asset_NN
:_:
Group_NN
Halma_NN
p._FW
l._FW
c._FW
At_PIN
3_CD
April_NN
2004_CD
6,067_CD
294_CD
Charge_NN
credit_NN
to_PIN
profit_NN
and_PHC
loss_NN
account_NN
:_:
UK_NN
202_CD
643_CD
Overseas_PLACE
780_CD
Acquired_VBN
note_NN
20_CD
1,049_CD
Exchange_NN
adjustments_NOMZ
186_CD
At_PIN
2_CD
April_NN
2005_CD
6,186_CD
349_CD
No_SYNE
provision_NN
is_VPRT [PASS]
made_VBN
for_PIN
taxation_NOMZ
which_WDT [WHSUB]
might_POMD
become_VB
payable_JJ
if_COND
profits_NN
retained_VBN [WZPAST]
by_PIN
overseas_PLACE
subsidiary_NN
companies_NN
are_VPRT [PASS]
distributed_VBN
as_IN
dividends_NN
._.
There_EX
are_VPRT
no_SYNE
plans_NN
to_TO
pay_VB
such_JJ
dividends_NN
._.
The_DT
deferred_JJ
tax_NN
asset_NN
in_PIN
the_DT
books_NN
of_PIN
the_DT
Company_NN
represents_VPRT
short-term_JJ
timing_NN
differences_NN
._.
62_CD
Halma_NN
p._FW
l._FW
c._FW
2005_CD
HALMA_NN
Notes_NN
on_PIN
the_DT
Accounts_NN
continued_VBD
000_CD
19_CD
Called_VBN
up_RP
share_NN
capital_NN
Authorised_NN
Issued_NN
and_CC
fully_AMP
paid_VBN
2005 2004 2005 2004_CD
Ordinary_NN
shares_NN
of_PIN
10p_JJ
each_QUAN
43,656_CD
43,656_CD
36,880_CD
36,677_CD
The_DT
number_NN
of_PIN
ordinary_JJ
shares_NN
in_PIN
issue_NN
at_PIN
2_CD
April_NN
2005_CD
was_VBD [BEMA]
368,800,919_CD
2004_CD
:_:
366,773,945_CD
._.
Changes_NN
during_PIN
the_DT
year_NN
in_PIN
the_DT
issued_VBN
ordinary_JJ
share_NN
capital_NN
were_VBD
as_IN
follows_VPRT
:_:
Issued_VBN
and_CC
fully_AMP
paid_VBN
At_PIN
3_CD
April_NN
2004_CD
36,677_CD
Share_NN
options_NOMZ
exercised_VBN
203_CD
At_PIN
2_CD
April_NN
2005_CD
36,880_CD
The_DT
total_JJ
consideration_NOMZ
received_VBN [WZPAST]
in_PIN
respect_NN
of_PIN
share_NN
options_NOMZ
exercised_VBN
amounted_VBD
to_PIN
2,546,000_CD
._.
Options_NOMZ
in_PIN
respect_NN
of_PIN
380,061_CD
ordinary_JJ
shares_NN
remained_VBD
outstanding_JJ
at_PIN
2_CD
April_NN
2005_CD
under_IN
the_DT
share_NN
option_NOMZ
plan_NN
approved_VBN [WZPAST]
by_PIN
shareholders_NN
in_PIN
1990_CD
._.
Subject_JJ
to_PIN
the_DT
performance_NN
restrictions_NOMZ
on_PIN
the_DT
exercise_NN
of_PIN
options_NOMZ
granted_VBN [SUAV]
under_IN
this_DEMO
plan_NN
,_,
options_NOMZ
are_VPRT [BEMA]
exercisable_PRED
for_PIN
the_DT
periods_NN
and_CC
at_PIN
the_DT
prices_NN
set_VBN [WZPAST]
out_PIN
below_PLACE
:_:
Number_NN
of_PIN
shares_NN
Option_NOMZ
price_NN
Five_CD
years_NN
from_PIN
Seven_CD
years_NN
from_PIN
98,666_CD
111.75_CD
p_NN
113.25_CD
p_NN
1998_CD
31,999_CD
138.01_CD
p_NN
144.76_CD
p_NN
1999_CD
60,600_CD
122.5_CD
p_NN
126.5_CD
p_NN
2000_CD
11,400_CD
101.5_CD
p_NN
2001_CD
45,400_CD
120p_JJ
129p_JJ
2002_CD
127,196_CD
111.75_CD
p_NN
113.25_CD
p_NN
2000_CD
4,800_CD
120p_JJ
2004_CD
Options_NOMZ
in_PIN
respect_NN
of_PIN
2,909,529_CD
ordinary_JJ
shares_NN
remained_VBD
outstanding_JJ
at_PIN
2_CD
April_NN
2005_CD
under_IN
the_DT
share_NN
option_NOMZ
plan_NN
approved_VBN [WZPAST]
by_PIN
shareholders_NN
in_PIN
1996_CD
._.
Subject_JJ
to_PIN
the_DT
performance_NN
restrictions_NOMZ
on_PIN
the_DT
exercise_NN
of_PIN
options_NOMZ
granted_VBN [SUAV]
under_IN
this_DEMO
plan_NN
,_,
options_NOMZ
are_VPRT [BEMA]
exercisable_PRED
for_PIN
the_DT
periods_NN
and_CC
at_PIN
the_DT
prices_NN
set_VBN [WZPAST]
out_PIN
below_PLACE
:_:
Number_NN
of_PIN
shares_NN
Option_NOMZ
price_NN
Five_CD
years_NN
from_PIN
Seven_CD
years_NN
from_PIN
96,531_CD
138p_CD
144.75_CD
p_NN
1999_CD
451,000_CD
122.5_CD
p_NN
138.5_CD
p_NN
2000_CD
243,100_CD
101.5_CD
p_NN
123.5_CD
p_NN
2001_CD
464,900_CD
120p_JJ
136p_JJ
2002_CD
214,398_CD
138p_CD
144.75_CD
p_NN
2001_CD
354,600_CD
122.5_CD
p_NN
137p_JJ
2002_CD
358,200_CD
101.5_CD
p_NN
123.5_CD
p_NN
2003_CD
726,800_CD
120p_JJ
136p_JJ
2004_CD
Halma_NN
p._FW
l._FW
c._FW
2005_CD
63_CD
HALMA_NN
Notes_NN
on_PIN
the_DT
Accounts_NN
continued_VBD
000_CD
19_CD
Called_VBN
up_RP
share_NN
capital_NN
continued_VBD
Options_NOMZ
in_PIN
respect_NN
of_PIN
13,690,749_CD
ordinary_JJ
shares_NN
remained_VBD
outstanding_JJ
at_PIN
2_CD
April_NN
2005_CD
under_IN
the_DT
share_NN
option_NOMZ
plan_NN
approved_VBN [WZPAST]
by_PIN
shareholders_NN
in_PIN
1999_CD
._.
Subject_JJ
to_PIN
the_DT
performance_NN
restrictions_NOMZ
on_PIN
the_DT
exercise_NN
of_PIN
options_NOMZ
granted_VBN [SUAV]
under_IN
this_DEMO
plan_NN
,_,
options_NOMZ
are_VPRT [BEMA]
exercisable_PRED
for_PIN
the_DT
periods_NN
and_CC
at_PIN
the_DT
prices_NN
set_VBN [WZPAST]
out_PIN
below_PLACE
:_:
Number_NN
of_PIN
shares_NN
Option_NOMZ
price_NN
Five_CD
years_NN
from_PIN
Seven_CD
years_NN
from_PIN
1,733,400_CD
111p_CD
2003_CD
970,300_CD
163.5_CD
p_NN
2004_CD
1,733,331_CD
132p_CD
144.33_CD
p_NN
2005_CD
2,378,603_CD
134p_JJ
2006_CD
2,078,237_CD
142.25_CD
p_NN
2007_CD
256,692_CD
157.92_CD
p_NN
2008_CD
888,300_CD
111p_JJ
2005_CD
665,600_CD
163.5_CD
p_NN
2006_CD
924,081_CD
144.33_CD
p_NN
2007_CD
978,828_CD
134p_JJ
2008_CD
1,083,377_CD
142.25_CD
p_NN
2009_CD
The_DT
1990_CD
,_,
1996_CD
and_CC
1999_CD
Share_NN
Option_NOMZ
Plans_NN
provide_VPRT
for_PIN
the_DT
grant_NN
of_PIN
two_CD
categories_NN
of_PIN
option_NOMZ
,_,
both_DT
of_PIN
which_WDT [PIRE]
are_VPRT [BEMA]
subject_PRED
to_PIN
performance_NN
criteria_NN
._.
Section_NOMZ
A_DT
options_NOMZ
are_VPRT [BEMA]
exercisable_PRED
after_IN
three_CD
years_NN
if_COND
the_DT
Companys_NN
earnings_GER
per_PIN
share_NN
growth_NN
exceeds_VPRT
,_,
for_PIN
the_DT
1990_CD
Plan_NN
,_,
the_DT
growth_NN
in_PIN
the_DT
Retail_NN
Price_NN
Index_NN
,_,
for_PIN
the_DT
1996_CD
Plan_NN
,_,
the_DT
growth_NN
in_PIN
the_DT
Retail_NN
Price_NN
Index_NN
plus_PIN
2_CD
%_NN
per_PIN
annum_NN
and_CC
,_,
for_PIN
the_DT
1999_CD
Plan_NN
,_,
the_DT
growth_NN
in_PIN
the_DT
Retail_NN
Price_NN
Index_NN
plus_PIN
3_CD
%_NN
per_PIN
annum_NN
._.
Section_NOMZ
B_NN
options_NOMZ
are_VPRT [BEMA]
exercisable_PRED
after_IN
five_CD
years_NN
if_COND
the_DT
Companys_NN
earnings_GER
per_PIN
share_NN
growth_NN
exceeds_VPRT
the_DT
earnings_GER
per_PIN
share_NN
of_PIN [STPR]
,_,
for_PIN
the_DT
1990_CD
and_CC
1996_CD
Plans_NN
,_,
all_QUAN
but_CC
the_DT
top_JJ
quarter_NN
of_PIN
companies_NN
which_WDT [WHSUB]
were_VBD [BEMA]
within_PIN
the_DT
FTSE_NN
100_CD
at_PIN
the_DT
date_NN
of_PIN
grant_NN
of_PIN
any_QUAN
option_NOMZ
and_CC
for_PIN
the_DT
1999_CD
Plan_NN
,_,
all_QUAN
but_CC
the_DT
top_JJ
quarter_NN
of_PIN
companies_NN
which_WDT [WHSUB]
were_VBD [BEMA]
within_PIN
a_DT
peer_VB
group_NN
at_PIN
the_DT
date_NN
of_PIN
grant_NN
of_PIN
any_QUAN
option_NOMZ
._.
All_QUAN
options_NOMZ
lapse_NN
if_COND
not_XX0
exercised_VBN
within_PIN
10_CD
years_NN
from_PIN
the_DT
date_NN
of_PIN
grant_NN
._.
64_CD
Halma_NN
p._FW
l._FW
c._FW
2005_CD
HALMA_NN
Notes_NN
on_PIN
the_DT
Accounts_NN
continued_VBD
000_CD
20_CD
Goodwill_NN
arising_VBG [WZPRES]
on_PIN
acquisition_NOMZ
Book_NN
Fair_NN
value_NN
value_NN
adjustments_NOMZ
Total_JJ
Tangible_JJ
fixed_JJ
assets_NN
848_CD
43_CD
805_CD
Current_JJ
assets_NN
:_:
Stocks_NN
4,886_CD
1,321_CD
3,565_CD
Debtors_NN
3,803_CD
104_CD
3,699_CD
Deferred_JJ
tax_NN
360_CD
689_CD
1,049_CD
Cash_NN
1,490_CD
1,490_CD
Total_JJ
assets_NN
11,387_CD
779_CD
10,608_CD
Current_JJ
liabilities_NOMZ
Bank_NN
loans_NN
1,125_CD
1,125_CD
Creditors_NN
2,515_CD
630_CD
3,145_CD
Total_JJ
liabilities_NOMZ
3,640_CD
630_CD
4,270_CD
Net_JJ
assets_NN
of_PIN
businesses_NOMZ
acquired_VBN
7,747_CD
1,409_CD
6,338_CD
Deferred_JJ
purchase_NN
consideration_NOMZ
12,045_CD
Cash_NN
consideration_NOMZ
,_,
including_VBG
costs_NN
22,815_CD
Total_JJ
consideration_NOMZ
34,860_CD
Goodwill_NN
arising_VBG [WZPRES]
on_PIN
current_JJ
year_NN
acquisitions_NOMZ
28,522_CD
Adjustments_NOMZ
relating_VBG [WZPRES]
to_PIN
prior_JJ
years_NN
acquisitions_NOMZ
392_CD
Goodwill_NN
arising_VBG [WZPRES]
on_PIN
acquisition_NOMZ
28,914_CD
The_DT
goodwill_NN
on_PIN
current_JJ
year_NN
acquisitions_NOMZ
arose_VBD
on_PIN
the_DT
purchase_NN
,_,
in_PIN
May_POMD
2004_CD
,_,
of_PIN
the_DT
whole_NN
of_PIN
the_DT
issued_VBN
share_NN
capital_NN
of_PIN
Diba_NN
Industries_NN
,_,
Inc._NN
._.
Diba_NN
and_CC
in_PIN
June_NN
2004_CD
of_PIN
the_DT
whole_NN
of_PIN
the_DT
issued_VBN
share_NN
capital_NN
of_PIN
Ocean_NN
Optics_NN
,_,
Inc._NN
._.
In_PIN
the_DT
year_NN
to_PIN
February_NN
2004_CD
Diba_NN
made_VBD
profits_NN
before_IN
taxation_NOMZ
,_,
adjusted_VBN [PASTP]
for_PIN
non-recurring_JJ
items_NN
,_,
of_PIN
$_$
1.8_CD
million_CD
on_PIN
sales_NN
of_PIN
$_$
12_CD
million_CD
._.
Ocean_NN
Optics_NN
generated_VBD
profits_NN
before_IN
taxation_NOMZ
of_PIN
$_$
4.6_CD
million_CD
on_PIN
sales_NN
of_PIN
$_$
25_CD
million_CD
in_PIN
the_DT
year_NN
to_PIN
December_NN
2003_CD
._.
Total_JJ
purchase_NN
consideration_NOMZ
,_,
including_VBG
deferred_VBN
amounts_NN
,_,
was_VBD [BEMA]
26,512,000_CD
for_PIN
Ocean_NN
Optics_NN
with_PIN
the_DT
balance_NN
relating_VBG [WZPRES]
to_PIN
Diba_NN
._.
Adjustments_NOMZ
were_VBD [PASS]
made_VBN
to_PIN
the_DT
book_NN
value_NN
of_PIN
the_DT
net_JJ
assets_NN
acquired_VBN
to_TO
reflect_VB [PRIV]
their_TPP3
fair_JJ
value_NN
to_PIN
the_DT
Group_NN
._.
Acquired_VBN
stocks_NN
were_VBD [PASS]
valued_VBN
at_PIN
the_DT
lower_JJ
of_PIN
cost_NN
and_CC
net_JJ
realisable_JJ
value_NN
adopting_VBG [WZPRES]
Group_NN
bases_NN
and_CC
any_QUAN
liabilities_NOMZ
for_PIN
warranties_NN
relating_VBG [WZPRES]
to_PIN
past_JJ
trading_GER
were_VBD [PASS]
recognized_VBN [PRIV]
._.
Other_JJ
previously_TIME
unrecognised_JJ
assets_NN
and_PHC
liabilities_NOMZ
at_PIN
acquisition_NOMZ
were_VBD [PASS]
included_VBN
and_CC
accounting_GER
policies_NN
were_VBD [PASS]
aligned_VBN
with_PIN
the_DT
Group_NN
where_RB
appropriate_JJ
._.
Deferred_JJ
purchase_NN
consideration_NOMZ
is_VPRT [BEMA]
payable_PRED
in_PIN
cash_NN
to_PIN
the_DT
vendors_NN
of_PIN
Ocean_NN
Optics_NN
and_CC
has_VPRT [PEAS]
been_VBN [PASS]
provided_VBN
at_PIN
the_DT
estimated_VBN [PRIV]
amount_NN
payable_JJ
._.
The_DT
amount_NN
ultimately_RB
payable_JJ
is_VPRT [BEMA]
dependent_PRED
upon_PIN
the_DT
profit_NN
growth_NN
of_PIN
Ocean_NN
Optics_NN
between_PIN
April_NN
2004_CD
and_CC
March_NN
2006_CD
._.
The_DT
adjustments_NOMZ
to_PIN
goodwill_NN
relating_VBG [WZPRES]
to_PIN
prior_JJ
years_NN
acquisitions_NOMZ
comprise_VPRT
revisions_NN
to_PIN
the_DT
estimate_NN
of_PIN
deferred_JJ
purchase_NN
consideration_NOMZ
payable_JJ
._.
Cumulative_JJ
goodwill_NN
written_VBN [PUBV] [WZPAST]
off_PIN
against_PIN
reserves_NN
on_PIN
acquisitions_NOMZ
prior_RB
to_PIN
28_CD
March_NN
1998_CD
,_,
net_NN
of_PIN
that_DEMO
attributable_JJ
to_PIN
closures_NN
and_PHC
sales_NN
,_,
amounts_NN
to_PIN
70,931,000_CD
2004_CD
:_:
70,931,000_CD
._.
Halma_NN
p._FW
l._FW
c._FW
2005_CD
65_CD
HALMA_NN
Notes_NN
on_PIN
the_DT
Accounts_NN
continued_VBD
000_CD
21_CD
Investments_NOMZ
Shares_NN
in_PIN
Group_NN
companies_NN
2005_CD
2004_CD
At_PIN
cost_NN
less_JJ
amounts_NN
written_VBN [PUBV] [WZPAST]
off_PIN
at_PIN
beginning_GER
of_PIN
year_NN
40,959_CD
42,760_CD
Additions_NOMZ
8,090_CD
Amounts_NN
written_VBN [PUBV] [WZPAST]
off_PIN
in_PIN
financial_JJ
year_NN
82_CD
Disposals_NN
1,801_CD
At_PIN
cost_NN
less_JJ
amounts_NN
written_VBN [PUBV] [WZPAST]
off_PIN
at_PIN
end_NN
of_PIN
year_NN
48,967_CD
40,959_CD
The_DT
principal_JJ
movement_NOMZ
in_PIN
the_DT
year_NN
relates_VPRT
to_PIN
an_DT
increase_NN
in_PIN
the_DT
Companys_NN
investment_NOMZ
in_PIN
a_DT
subsidiary_NN
undertaking_GER
._.
Details_NN
of_PIN
principal_JJ
subsidiary_NN
companies_NN
are_VPRT [PASS]
set_VBN
out_PIN
on_PIN
pages_NN
78_CD
and_CC
79_CD
._.
All_QUAN
these_DEMO
subsidiaries_NN
are_VPRT [SPAU] [PASS]
wholly_RB
owned_VBN
and_CC
,_,
apart_RB
from_PIN
the_DT
following_GER
,_,
are_VPRT
subsidiaries_NN
of_PIN
Halma_NN
p._FW
l._FW
c._FW
and_CC
are_VPRT [PASS]
incorporated_VBN
in_PIN
Great_NN
Britain_NN
where_RB
they_TPP3
principally_RB
operate_VPRT
._.
Name_NN
of_PIN
company_NN
Country_NN
of_PIN
incorporation_NOMZ
Fortress_NN
Systems_NN
Pty._NN
._.
Limited_NN
Australia_NN
IPC_NN
Resistors_NN
Inc._NN
._.
Canada_NN
HF_NN
Scurit_NN
S._NN
A._NN
S._NN
France_NN
Hydreka_NN
S._NN
A._NN
S._NN
France_NN
S._NN
E._NN
R._NN
V._NN
Trayvou_NN
Interverrouillage_NN
S._NN
A._NN
S._NN
France_NN
Apollo_NN
Gesellschaft_NN
fr_NN
Meldetechnologie_NN
mbH_NN
Germany_NN
Berson_NN
Milieutechniek_NN
B._NN
V._NN
The_NN
Netherlands_NN
Bureau_NN
DElectronique_NN
Applique_NN
S._NN
A._NN
Belgium_NN
TL_NN
Jones_NN
Limited_NN
New_NN
Zealand_NN
E-Motive_NN
Display_NN
Pte_NN
Limited_NN
Singapore_NN
Halma_NN
Holdings_GER
Inc._NN
._.
USA_NN
Air_NN
Products_NN
and_PHC
Controls_NN
Inc._NN
._.
USA_NN
Aquionics_NN
Inc._NN
._.
USA_NN
B._NN
E._NN
A._NN
Inc._NN
._.
USA_NN
Bio-Chem_NN
Valve_NN
Inc._NN
._.
USA_NN
Diba_NN
Industries_NN
,_,
Inc._NN
._.
USA_NN
Electronic_NN
Micro_NN
Systems_NN
Inc._NN
._.
USA_NN
IPC_NN
Power_NN
Resistors_NN
Inc._NN
._.
USA_NN
Janus_NN
Elevator_NN
Products_NN
Inc._NN
._.
USA_NN
Marathon_NN
Sensors_NN
Inc._NN
._.
USA_NN
Monitor_NN
Controls_NN
Inc._NN
._.
USA_NN
Mosebach_NN
Manufacturing_GER
Company_NN
USA_NN
Ocean_NN
Optics_NN
,_,
Inc._NN
._.
USA_NN
Oklahoma_NN
Safety_NN
Equipment_NOMZ
Co._NN
._.
Inc._NN
._.
USA_NN
Perma_NN
Pure_NN
LLC_NN
USA_NN
Post_NN
Glover_NN
Resistors_NN
Inc._NN
._.
USA_NN
Volk_NN
Optical_NN
Inc._NN
._.
USA_NN
Interests_NN
held_VBN [PRIV] [WZPAST]
by_PIN
subsidiary_NN
companies_NN
._.
66_CD
Halma_NN
p._FW
l._FW
c._FW
2005_CD
HALMA_NN
Notes_NN
on_PIN
the_DT
Accounts_NN
continued_VBD
000_CD
22_CD
Profit_NN
and_PHC
loss_NN
account_NN
of_PIN
Halma_NN
p._FW
l._FW
c._FW
As_IN
permitted_VBN
by_PIN
Section_NOMZ
230_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
,_,
the_DT
Profit_NN
and_PHC
Loss_NN
Account_NN
of_PIN
Halma_NN
p._FW
l._FW
c._FW
is_VPRT [PASS]
not_XX0
presented_VBN
as_IN
part_NN
of_PIN
these_DEMO
accounts_NN
._.
The_DT
movements_NOMZ
on_PIN
that_DEMO
account_NN
during_PIN
the_DT
year_NN
were_VBD
:_:
2005_CD
2004_CD
At_PIN
beginning_GER
of_PIN
year_NN
91,432_CD
77,733_CD
Profit_NN
after_IN
taxation_NOMZ
20,763_CD
34,094_CD
Dividends_NN
24,015_CD
22,725_CD
Exchange_NN
adjustments_NOMZ
959_CD
2,330_CD
At_PIN
end_NN
of_PIN
year_NN
89,139_CD
91,432_CD
23_CD
Consolidated_NN
cash_NN
flow_NN
statement_NOMZ
2005_CD
2004_CD
Reconciliation_NOMZ
of_PIN
operating_GER
profit_NN
to_PIN
net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
Operating_VBG [WZPRES]
profit_NN
44,853_CD
45,832_CD
Depreciation_NOMZ
7,901_CD
7,879_CD
Goodwill_NN
amortisation_NOMZ
5,491_CD
4,220_CD
Profit_NN
loss_NN
on_PIN
sale_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
21_CD
109_CD
Decrease_NN
in_PIN
SSAP_NN
24_CD
pension_NN
prepayment_NOMZ
70_CD
112_CD
Property_NN
sale_NN
receivable_NN
1,100_CD
Increase_VPRT
decrease_NN
in_PIN
stocks_NN
1,000_CD
744_CD
Decrease_NN
increase_NN
in_PIN
debtors_NN
1,355_CD
1,404_CD
Increase_VPRT
in_PIN
creditors_NN
1,667_CD
1,190_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
60,316_CD
59,782_CD
The_DT
cash_NN
outflow_NN
of_PIN
25,026,000_CD
on_PIN
the_DT
acquisition_NOMZ
of_PIN
businesses_NOMZ
includes_VPRT
the_DT
payment_NOMZ
of_PIN
2,211,000_CD
of_PIN
deferred_VBN
purchase_NN
consideration_NOMZ
which_WDT [WHSUB]
arose_VBD
from_PIN
acquisitions_NOMZ
made_VBN [WZPAST]
in_PIN
earlier_TIME
years_NN
,_,
and_ANDC
where_RB
provision_NN
was_VBD [PASS]
made_VBN
in_PIN
prior_JJ
years_NN
financial_JJ
statements_NOMZ
._.
2005_CD
2004_CD
Reconciliation_NOMZ
of_PIN
net_JJ
cash_NN
flow_NN
to_PIN
movement_NOMZ
in_PIN
net_JJ
cash_NN
debt_NN
Decrease_NN
increase_NN
in_PIN
cash_NN
4,872_CD
1,535_CD
Increase_VPRT
in_PIN
liquid_JJ
resources_NN
1,663_CD
19,662_CD
Cash_NN
inflow_NN
from_PIN
loans_NN
5,764_CD
2,683_CD
Loans_NN
acquired_VBD
1,125_CD
Exchange_NN
adjustments_NOMZ
554_CD
3,127_CD
9,544_CD
21,641_CD
Net_JJ
cash_NN
debt_NN
brought_VBD
forward_RB
21,548_CD
93_CD
Net_JJ
cash_NN
carried_VBD
forward_RB
12,004_CD
21,548_CD
Halma_NN
p._FW
l._FW
c._FW
2005_CD
67_CD
HALMA_NN
Notes_NN
on_PIN
the_DT
Accounts_NN
continued_VBD
000_CD
23_CD
Consolidated_NN
cash_NN
flow_NN
statement_NOMZ
continued_VBD
At_PIN
Acquisition_NOMZ
At_PIN
3_CD
April_NN
Cash_NN
excluding_VBG [WZPRES]
cash_NN
Exchange_NN
2_CD
April_NN
2004_CD
flow_NN
and_PHC
overdrafts_NN
adjustments_NOMZ
2005_CD
Analysis_NN
of_PIN
net_JJ
cash_NN
debt_NN
Cash_NN
14,584_CD
4,896_CD
79_CD
9,767_CD
Overdrafts_NN
258_CD
24_CD
6_CD
240_CD
4,872_CD
Short-term_JJ
deposits_NN
33,898_CD
1,663_CD
20_CD
35,581_CD
Bank_NN
loans_NN
26,676_CD
5,764_CD
1,125_CD
461_CD
33,104_CD
21,548_CD
8,973_CD
1,125_CD
554_CD
12,004_CD
24_CD
Financial_NN
instruments_NOMZ
Policy_NN
The_NN
Group_NN
does_VPRT
not_XX0
use_VB
complex_JJ
derivative_JJ
financial_JJ
instruments_NOMZ
._.
No_SYNE
trading_GER
or_CC
speculative_JJ
transactions_NOMZ
in_PIN
financial_JJ
instruments_NOMZ
are_VPRT [PASS]
undertaken_VBN
._.
Where_RB
it_PIT
does_EMPH
use_VB
financial_JJ
instruments_NOMZ
these_DEMP
are_VPRT
mainly_RB
to_TO
manage_VB
the_DT
currency_NN
risks_NN
arising_VBG [WZPRES]
from_PIN
normal_JJ
operations_NOMZ
and_CC
its_PIT
financing_GER
._.
Operations_NOMZ
are_VPRT [PASS]
financed_VBN
mainly_RB
through_PIN
retained_VBN
profits_NN
and_CC
in_PIN
certain_JJ
geographical_JJ
locations_NOMZ
,_,
bank_NN
borrowings_GER
._.
Foreign_JJ
currency_NN
risk_NN
is_VPRT [BEMA]
the_DT
most_EMPH
significant_JJ
aspect_NN
for_PIN
the_DT
Group_NN
in_PIN
the_DT
area_NN
of_PIN
financial_JJ
instruments_NOMZ
._.
It_PIT
is_VPRT [PASS]
exposed_VBN
to_PIN
a_DT
lesser_JJ
extent_NN
to_PIN
other_JJ
risks_NN
such_JJ
as_IN
interest_NN
rate_NN
risk_NN
and_PHC
liquidity_NOMZ
risk_NN
._.
The_DT
Board_NN
reviews_NN
and_CC
agrees_VPRT [SUAV] [PUBV]
policies_NN
for_PIN
managing_VBG
each_QUAN
of_PIN
these_DEMO
risks_NN
and_CC
these_DEMO
policies_NN
are_VPRT [PASS]
summarised_VBN
below_PLACE
._.
Policies_NN
have_VPRT [PEAS]
remained_VBN
unchanged_JJ
since_OSUB
the_DT
beginning_GER
of_PIN
the_DT
financial_JJ
year_NN
._.
Foreign_JJ
currency_NN
risk_NN
The_DT
Group_NN
has_VPRT
transactional_JJ
currency_NN
exposures_NN
._.
These_DEMP
arise_VB
on_PIN
sales_NN
or_CC
purchases_NN
by_PIN
operating_VBG
companies_NN
in_PIN
currencies_NN
other_JJ
than_PIN
the_DT
companies_NN
operating_VBG [WZPRES]
or_CC
functional_JJ
currency_NN
._.
Significant_JJ
sales_NN
are_VPRT [PASS]
hedged_VBN
at_PIN
the_DT
date_NN
of_PIN
invoicing_GER
by_PIN
means_NN
of_PIN
matched_VBN
borrowings_GER
and_CC
forward_JJ
currency_NN
contracts_NN
._.
Significant_JJ
purchases_NN
are_VPRT [BYPA]
hedged_VBN
by_PIN
means_NN
of_PIN
forward_JJ
currency_NN
contracts_NN
._.
The_DT
Group_NN
which_WDT [WHSUB]
is_VPRT [PASS]
based_VBN
in_PIN
the_DT
UK_NN
and_PHC
reports_NN
in_PIN
Sterling_GER
,_,
has_VPRT
a_DT
significant_JJ
investment_NOMZ
in_PIN
overseas_PLACE
operations_NOMZ
in_PIN
the_DT
USA_NN
and_PHC
Europe_NN
,_,
with_PIN
further_JJ
investments_NOMZ
in_PIN
Australia_NN
,_,
New_NN
Zealand_NN
,_,
Canada_NN
,_,
Malaysia_NN
,_,
Singapore_NN
,_,
China_NN
and_PHC
India_NN
._.
As_CONJ
a_NULL
result_NULL
,_,
the_DT
Groups_NN
balance_NN
sheet_NN
can_POMD
be_VB [BYPA]
affected_VBN
by_PIN
movements_NOMZ
in_PIN
these_DEMO
countries_NN
exchange_NN
rates_NN
._.
Where_RB
significant_JJ
and_PHC
appropriate_JJ
,_,
currency_NN
denominated_VBD
net_JJ
assets_NN
are_VPRT [BYPA]
hedged_VBN
by_PIN
currency_NN
borrowings_GER
._.
These_DEMO
currency_NN
exposures_NN
are_VPRT [PASS]
reviewed_VBN
regularly_RB
._.
The_DT
Group_NN
does_VPRT
not_XX0
hedge_JJ
future_JJ
currency_NN
profits_NN
,_,
so_IN
the_DT
Sterling_GER
value_NN
of_PIN
overseas_PLACE
profits_NN
earned_VBN [WZPAST]
during_PIN
the_DT
year_NN
is_VPRT [BEMA]
sensitive_PRED
to_PIN
the_DT
strength_NN
of_PIN
Sterling_GER
,_,
particularly_RB
against_PIN
the_DT
US_FPP1
Dollar_NN
and_CC
the_DT
Euro_NN
._.
Finance_NN
and_PHC
interest_NN
rate_NN
risk_NN
The_DT
Group_NN
does_VPRT
not_XX0
have_VB
significant_JJ
exposure_NN
to_PIN
interest_NN
rate_NN
fluctuations_NOMZ
._.
Where_RB
bank_NN
borrowings_GER
are_VPRT [PASS]
used_VBN
to_TO
finance_VB
operations_NOMZ
they_TPP3
tend_VPRT
to_TO
be_VB [BEMA]
short-term_PRED
with_PIN
floating_VBG
interest_NN
rates_NN
._.
Borrowings_GER
used_VBD
to_TO
manage_VB
foreign_JJ
currency_NN
risk_NN
are_VPRT [PASS]
drawn_VBN
on_PIN
the_DT
Groups_NN
loan_NN
facilities_NOMZ
and_CC
have_VPRT [PEAS]
fixed_VBN
interest_NN
rates_NN
with_PIN
maturities_NOMZ
of_PIN
not_XX0
more_EMPH
than_PIN
one_CD
year_NN
._.
68_CD
Halma_NN
p._FW
l._FW
c._FW
2005_CD
HALMA_NN
Notes_NN
on_PIN
the_DT
Accounts_NN
continued_VBD
000_CD
24_CD
Financial_NN
instruments_NOMZ
continued_VBD
Surplus_JJ
funds_NN
are_VPRT [PASS]
placed_VBN
on_PIN
short-term_JJ
fixed_JJ
rate_NN
deposit_NN
or_CC
in_PIN
floating_VBG
rate_NN
deposit_NN
accounts_NN
._.
Liquidity_NOMZ
risk_NN
The_DT
Group_NN
has_VPRT
a_DT
strong_JJ
cash_NN
flow_NN
and_CC
the_DT
funds_NN
generated_VBN [WZPAST]
by_PIN
operating_VBG
companies_NN
are_VPRT [PASS]
managed_VBN
regionally_RB
based_VBN
on_PIN
geographic_JJ
location_NOMZ
._.
Funds_NN
are_VPRT [PASS]
placed_VBN
on_PIN
deposit_NN
with_PIN
secure_JJ
,_,
highly-rated_JJ
banks_NN
._.
For_PIN
short-term_JJ
working_JJ
capital_NN
purposes_NN
,_,
most_EMPH
operating_GER
companies_NN
utilise_VPRT
local_JJ
bank_NN
overdrafts_NN
._.
These_DEMO
practices_NN
allow_VPRT [SUAV]
a_DT
balance_NN
to_TO
be_VB [PASS]
maintained_VBN [PUBV]
between_PIN
continuity_NOMZ
of_PIN
funding_GER
,_,
security_NOMZ
and_PHC
flexibility_NOMZ
._.
Because_CAUS
of_PIN
the_DT
nature_NN
of_PIN
their_TPP3
use_NN
,_,
the_DT
facilities_NOMZ
are_VPRT [BEMA]
typically_RB
on_PIN
demand_NN
and_CC
as_IN
such_JJ
uncommitted_JJ
._.
Borrowing_GER
facilities_NOMZ
,_,
including_VBG [PRESP]
the_DT
Groups_NN
revolving_VBG [WZPRES]
loan_NN
facilities_NOMZ
,_,
are_VPRT [SPAU] [PASS]
typically_RB
renewed_VBN
annually_RB
._.
Currency_NN
exposures_NN
The_DT
table_NN
below_PLACE
shows_NN
the_DT
Groups_NN
net_JJ
foreign_JJ
currency_NN
monetary_JJ
assets_NN
and_PHC
liabilities_NOMZ
._.
These_DEMP
are_VPRT [BEMA]
the_DT
assets_NN
and_PHC
liabilities_NOMZ
of_PIN
Group_NN
companies_NN
which_WDT [WHSUB]
are_VPRT [PASS]
not_XX0
denominated_VBN
in_PIN
the_DT
functional_JJ
currency_NN
of_PIN
the_DT
company_NN
involved_VBN
._.
They_TPP3
comprise_VPRT
cash_NN
and_PHC
overdrafts_NN
,_,
and_ANDC
certain_JJ
debtors_NN
and_PHC
creditors_NN
._.
These_DEMO
foreign_JJ
currency_NN
monetary_JJ
assets_NN
and_PHC
liabilities_NOMZ
give_VPRT
rise_NN
to_PIN
the_DT
net_JJ
currency_NN
gains_NN
and_PHC
losses_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
Profit_NN
and_PHC
Loss_NN
Account_NN
as_CONJ
a_NULL
result_NULL
of_PIN
movement_NOMZ
in_PIN
exchange_NN
rates_NN
._.
As_IN
at_PIN
year_NN
end_NN
these_DEMO
exposures_NN
were_VBD
as_IN
follows_VPRT
:_:
2005_CD
Net_JJ
foreign_JJ
currency_NN
monetary_JJ
assets_NN
liabilities_NOMZ
Functional_JJ
currency_NN
of_PIN
operation_NOMZ
Sterling_GER
US_FPP1
Dollar_NN
Euro_NN
Other_JJ
Total_NN
Sterling_GER
1,137_CD
387 568 182_CD
US_FPP1
Dollar_NN
829_CD
288_CD
1,117_CD
Euro_NN
60 536 505 981_CD
Other_JJ
24_CD
699 78 200 953_CD
Total_JJ
745_CD
2,372_CD
21_CD
137_CD
3,233_CD
2004_CD
Net_JJ
foreign_JJ
currency_NN
monetary_JJ
assets_NN
liabilities_NOMZ
Functional_JJ
currency_NN
of_PIN
operation_NOMZ
Sterling_GER
US_FPP1
Dollar_NN
Euro_NN
Other_JJ
Total_NN
Sterling_GER
747_CD
1,850_CD
115_CD
2,482_CD
US_FPP1
Dollar_NN
5_CD
3_CD
2_CD
Euro_NN
79_CD
1,509_CD
77_CD
1,507_CD
Other_JJ
79_CD
1,249_CD
13_CD
2_CD
1,339_CD
Total_JJ
5_CD
3,505_CD
1,860_CD
40_CD
5,330_CD
The_DT
amounts_NN
shown_VBN [PRIV] [WZPAST]
in_PIN
the_DT
tables_NN
above_PLACE
take_VPRT
into_PIN
account_NN
the_DT
effect_NN
of_PIN
any_QUAN
forward_JJ
currency_NN
contracts_NN
entered_VBD
into_PIN
to_TO
manage_VB
these_DEMO
currency_NN
exposures_NN
._.
Interest_NN
rate_NN
risk_NN
profile_NN
The_DT
Groups_NN
financial_JJ
assets_NN
which_WDT [WHSUB]
are_VPRT [BEMA]
subject_PRED
to_PIN
interest_NN
rate_NN
fluctuations_NOMZ
comprise_VPRT
cash_NN
deposits_NN
which_WDT [WHSUB]
totalled_VBD
35,581,000_CD
at_PIN
2_CD
April_NN
2005_CD
2004_CD
:_:
33,898,000_CD
._.
These_DEMP
comprised_VBN
Sterling_GER
denominated_VBD
deposits_NN
of_PIN
24,073,000_CD
2004_CD
:_:
32,531,000_CD
,_,
US_FPP1
Dollar_NN
denominated_VBD
deposits_NN
of_PIN
3,663,000_CD
2004_CD
:_:
nil_NN
,_,
Euro_NN
and_CC
other_JJ
currency_NN
deposits_NN
of_PIN
7,845,000_CD
2004_CD
:_:
1,367,000_CD
which_WDT
are_VPRT [PASS]
placed_VBN
on_PIN
local_JJ
money_NN
markets_NN
and_CC
earn_VB
interest_NN
at_PIN
market_NN
rates_NN
._.
Halma_NN
p._FW
l._FW
c._FW
2005_CD
69_CD
HALMA_NN
Notes_NN
on_PIN
the_DT
Accounts_NN
continued_VBD
000_CD
24_CD
Financial_NN
instruments_NOMZ
continued_VBD
The_DT
financial_JJ
liabilities_NOMZ
which_WDT [WHSUB]
are_VPRT [BEMA]
subject_PRED
to_PIN
interest_NN
rate_NN
fluctuations_NOMZ
are_VPRT
bank_NN
loans_NN
,_,
bank_NN
overdrafts_NN
and_CC
certain_JJ
unsecured_JJ
loans_NN
,_,
which_WDT [SERE]
totalled_VBD
33,344,000_CD
at_PIN
2_CD
April_NN
2005_CD
2004_CD
:_:
26,934,000_CD
._.
All_QUAN
are_VPRT [BEMA]
subject_PRED
to_TO
floating_VBG
rates_NN
of_PIN
interest_NN
._.
These_DEMP
comprise_VPRT
US_FPP1
Dollar_NN
denominated_VBD
bank_NN
loans_NN
of_PIN
19,577,000_CD
2004_CD
:_:
20,218,000_CD
which_WDT
bear_VPRT
interest_NN
with_PIN
reference_NN
to_PIN
the_DT
US_FPP1
Dollar_NN
LIBOR_NN
rates_NN
,_,
US_FPP1
Dollar_NN
denominated_VBD
bank_NN
overdrafts_NN
of_PIN
13,000_CD
2004_CD
:_:
76,000_CD
which_WDT
bear_VPRT
interest_NN
at_PIN
rates_NN
referenced_VBD
to_PIN
US_FPP1
Dollar_NN
base_NN
rates_NN
,_,
Euro_NN
denominated_VBD
bank_NN
loans_NN
of_PIN
13,527,000_CD
2004_CD
:_:
6,458,000_CD
which_WDT
bear_VPRT
interest_NN
with_PIN
reference_NN
to_PIN
the_DT
Euro_NN
LIBOR_NN
rates_NN
,_,
Euro_NN
denominated_VBD
bank_NN
overdrafts_NN
of_PIN
111,000_CD
2004_CD
:_:
142,000_CD
which_WDT
bear_VPRT
interest_NN
at_PIN
rates_NN
referenced_VBD
to_PIN
Euro_NN
base_NN
rates_NN
and_PHC
Sterling_GER
denominated_VBD
bank_NN
overdrafts_NN
of_PIN
116,000_CD
2004_CD
:_:
40,000_CD
which_WDT
bear_VPRT
interest_NN
at_PIN
rates_NN
referenced_VBD
to_PIN
UK_NN
base_NN
rates_NN
._.
Maturity_NOMZ
of_PIN
financial_JJ
liabilities_NOMZ
With_PIN
the_DT
exception_NOMZ
of_PIN
the_DT
deferred_VBN
purchase_NN
consideration_NOMZ
and_CC
other_JJ
creditors_NN
due_RB
after_IN
one_CD
year_NN
,_,
all_QUAN
of_PIN
the_DT
Groups_NN
financial_JJ
liabilities_NOMZ
mature_VPRT
in_PIN
one_CD
year_NN
or_CC
less_JJ
or_CC
on_PIN
demand_NN
._.
The_DT
total_NN
of_PIN
deferred_JJ
purchase_NN
consideration_NOMZ
due_JJ
after_IN
one_CD
year_NN
includes_VPRT
3,948,000_CD
2004_CD
:_:
44,000_CD
due_JJ
between_PIN
one_CD
and_CC
two_CD
years_NN
,_,
with_PIN
the_DT
balance_NN
of_PIN
80,000_CD
2004_CD
:_:
115,000_CD
due_JJ
between_PIN
two_CD
and_CC
five_CD
years_NN
._.
Other_JJ
creditors_NN
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
include_VPRT
507,000_CD
2004_CD
:_:
105,000_CD
due_JJ
between_PIN
one_CD
and_CC
two_CD
years_NN
,_,
786,000_CD
2004_CD
:_:
379,000_CD
due_JJ
between_PIN
two_CD
and_CC
five_CD
years_NN
,_,
with_PIN
the_DT
balance_NN
of_PIN
214,000_CD
2004_CD
:_:
611,000_CD
due_JJ
after_IN
more_EMPH
than_PIN
five_CD
years_NN
._.
Borrowing_GER
facilities_NOMZ
The_DT
Groups_NN
principal_JJ
source_NN
of_PIN
borrowing_VBG
facilities_NOMZ
is_VPRT [BEMA]
through_PIN
on_PIN
demand_NN
bank_NN
overdrafts_NN
which_WDT [WHSUB]
are_VPRT
,_,
by_PIN
definition_NOMZ
,_,
uncommitted_JJ
._.
These_DEMO
facilities_NOMZ
are_VPRT [SPAU] [PASS]
generally_RB
reviewed_VBN
on_PIN
an_DT
annual_JJ
or_CC
ongoing_JJ
basis_NN
and_ANDC
hence_CONJ
the_DT
facilities_NOMZ
expire_VPRT
within_PIN
one_CD
year_NN
or_CC
less_JJ
._.
The_DT
Group_NN
also_RB
has_VPRT [PEAS]
committed_VBN
borrowing_GER
facilities_NOMZ
which_WDT [WHSUB]
are_VPRT [PASS]
used_VBN
for_PIN
the_DT
purpose_NN
of_PIN
managing_VBG
foreign_JJ
currency_NN
risk_NN
._.
At_PIN
2_CD
April_NN
2005_CD
committed_JJ
facilities_NOMZ
of_PIN
this_DEMO
type_NN
amounted_VBD
to_PIN
53,757,000_CD
of_PIN
which_WDT [PIRE]
33,104,000_CD
was_VBD [PASS]
drawn_VBN
down_RB
._.
The_DT
borrowing_GER
facilities_NOMZ
are_VPRT [PASS]
reviewed_VBN
annually_RB
,_,
and_ANDC
as_IN
such_JJ
the_DT
weighted_JJ
average_JJ
maturity_NOMZ
of_PIN
the_DT
facilities_NOMZ
is_VPRT [BEMA]
less_PRED
than_PIN
one_CD
year_NN
._.
Fair_NN
values_NN
of_PIN
financial_JJ
assets_NN
and_CC
financial_JJ
liabilities_NOMZ
As_IN
at_PIN
2_CD
April_NN
2005_CD
there_EX
was_VBD
no_SYNE
significant_JJ
difference_NN
between_PIN
the_DT
book_NN
value_NN
and_CC
fair_JJ
value_NN
as_IN
determined_VBN [SUAV] [PRIV]
by_PIN
market_NN
value_NN
of_PIN
the_DT
Groups_NN
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
._.
Hedging_VBG
As_IN
explained_VBN [PUBV]
above_PLACE
,_,
the_DT
Groups_NN
policy_NN
is_VPRT
to_TO
hedge_VB
significant_JJ
sales_NN
and_PHC
purchases_NN
denominated_VBN [WZPAST]
in_PIN
foreign_JJ
currency_NN
using_VBG [WZPRES]
forward_RB
currency_NN
contracts_NN
._.
The_DT
gains_NN
and_PHC
losses_NN
on_PIN
these_DEMO
instruments_NOMZ
are_VPRT [PASS]
recognized_VBN [PRIV]
upon_PIN
recognition_NOMZ
of_PIN
the_DT
underlying_VBG
exposure_NN
._.
The_DT
amounts_NN
of_PIN
unrecognised_JJ
gains_NN
or_CC
losses_NN
on_PIN
instruments_NOMZ
used_VBN [WZPAST]
for_PIN
hedging_VBG
at_PIN
2_CD
April_NN
2005_CD
and_CC
3_CD
April_NN
2004_CD
are_VPRT [BEMA]
not_XX0
significant_PRED
._.
With_PIN
the_DT
exception_NOMZ
of_PIN
currency_NN
exposures_NN
,_,
the_DT
disclosures_NN
in_PIN
this_DEMO
note_NN
exclude_VPRT
short-term_JJ
debtors_NN
and_PHC
creditors_NN
._.
25_CD
Commitments_NOMZ
Capital_NN
commitments_NOMZ
Capital_NN
expenditure_NN
authorised_VBD
and_PHC
contracted_VBD
at_PIN
2_CD
April_NN
2005_CD
but_CC
not_XX0
provided_VBN
in_PIN
these_DEMO
accounts_NN
amounts_VPRT
to_PIN
2,070,000_CD
2004_CD
:_:
523,000_CD
._.
70_CD
Halma_NN
p._FW
l._FW
c._FW
2005_CD
HALMA_NN
Notes_NN
on_PIN
the_DT
Accounts_NN
continued_VBD
000_CD
25_CD
Commitments_NOMZ
continued_VBD
Commitments_NOMZ
under_IN
operating_VBG
leases_NN
Annual_JJ
commitments_NOMZ
under_IN
non-cancellable_JJ
operating_GER
leases_NN
expire_VPRT
as_IN
follows_VPRT
:_:
Land_NN
and_PHC
buildings_GER
Other_JJ
2005 2004 2005 2004_CD
Within_PIN
one_CD
year_NN
457 352 196_CD
39_CD
Within_PIN
two_CD
to_PIN
five_CD
years_NN
2,186_CD
1,482_CD
262_CD
193_CD
After_IN
five_CD
years_NN
838_CD
930_CD
1_CD
8_CD
3,481_CD
2,764_CD
459_CD
240_CD
Total_JJ
annual_JJ
commitments_NOMZ
under_IN
non-cancellable_JJ
operating_GER
leases_VPRT
amount_NN
to_PIN
3,940,000_CD
2004_CD
:_:
3,004,000_CD
._.
26_CD
Pensions_NN
Group_NN
companies_NN
operate_VPRT
both_DT
defined_VBN
benefit_NN
and_CC
defined_VBN
contribution_NOMZ
pension_NN
schemes_NN
._.
The_DT
Halma_NN
Group_NN
Pension_NN
Plan_NN
and_CC
the_DT
Apollo_NN
Pension_NN
and_PHC
Life_NN
Assurance_NN
Plan_NN
have_VPRT
sections_NOMZ
of_PIN
the_DT
defined_VBN
benefit_NN
type_NN
with_PIN
assets_NN
held_VBN [PRIV] [WZPAST]
in_PIN
separate_JJ
trustee_NN
administered_VBN
funds_NN
._.
During_PIN
2002_CD
03_CD
,_,
both_DT
of_PIN
these_DEMP
defined_VBN
benefit_NN
sections_NOMZ
were_VBD [PASS]
closed_VBN
to_PIN
new_JJ
entrants_NN
and_CC
a_DT
defined_VBN
contribution_NOMZ
section_NOMZ
was_VBD [PASS]
established_VBN [PRIV]
within_PIN
the_DT
Halma_NN
Group_NN
Pension_NN
Plan_NN
._.
Defined_VBN
contribution_NOMZ
schemes_NN
are_VPRT [SPAU] [PASS]
mainly_RB
adopted_VBN
in_PIN
overseas_PLACE
subsidiaries_NN
._.
Pension_NN
contributions_NOMZ
for_PIN
the_DT
Group_NN
are_VPRT [PASS]
paid_VBN
in_PIN
accordance_NN
with_PIN
the_DT
advice_NN
of_PIN
professionally_RB
qualified_VBN
actuaries_NN
._.
The_DT
Halma_NN
Group_NN
Pension_NN
Plan_NN
was_VBD [BEMA]
last_PRED
assessed_VBN
as_RB
at_PIN
1_CD
December_NN
2002_CD
,_,
and_ANDC
the_DT
Apollo_NN
Pension_NN
and_PHC
Life_NN
Assurance_NN
Plan_NN
as_IN
at_PIN
1_CD
April_NN
2004_CD
,_,
using_VBG [PRESP]
the_DT
projected_VBN
unit_NN
method_NN
._.
The_DT
principal_JJ
actuarial_JJ
assumptions_NOMZ
adopted_VBN [WZPAST]
in_PIN
the_DT
valuations_NOMZ
were_VBD
firstly_RB
that_DEMO
the_DT
investment_NOMZ
return_NN
would_PRMD
exceed_VB
the_DT
rate_NN
of_PIN
salary_NN
growth_NN
by_PIN
3.25_CD
%_NN
Apollo_NN
:_:
2.50_CD
%_NN
per_PIN
annum_NN
dependent_JJ
on_PIN
the_DT
scheme_NN
membership_NN
category_NN
,_,
and_ANDC
secondly_RB
that_DEMO
pensions_NN
in_PIN
the_DT
course_NN
of_PIN
payment_NOMZ
would_PRMD
increase_VB
at_PIN
2.5_CD
%_NN
Apollo_NN
:_:
2.75_CD
%_NN
per_PIN
annum_NN
or_CC
,_,
for_PIN
future_JJ
service_NN
,_,
in_PIN
accordance_NN
with_PIN
the_DT
requirements_NOMZ
of_PIN
the_DT
Pension_NN
Act_NN
1995_CD
._.
At_PIN
1_CD
December_NN
2002_CD
the_DT
market_NN
value_NN
of_PIN
the_DT
Halma_NN
Group_NN
Pension_NN
Plans_NN
assets_NN
was_VBD [BEMA]
42,533,000_CD
._.
The_DT
actuarial_JJ
value_NN
of_PIN
the_DT
schemes_NN
assets_NN
represented_VBD
69_CD
%_NN
of_PIN
the_DT
benefits_NN
that_TSUB
had_VBD [PEAS]
accrued_VBN
to_PIN
members_NN
after_IN
allowing_VBG [SUAV]
for_PIN
expected_JJ
future_JJ
increases_NN
in_PIN
earnings_GER
._.
The_DT
shortfall_NN
is_VPRT
being_VBG [BYPA]
addressed_VBN
by_PIN
increased_VBN
company_NN
contributions_NOMZ
._.
At_PIN
1_CD
April_NN
2004_CD
the_DT
market_NN
value_NN
of_PIN
the_DT
Apollo_NN
Pension_NN
and_PHC
Life_NN
Assurance_NN
Plans_NN
assets_NN
was_VBD [BEMA]
8,278,000_CD
._.
The_DT
actuarial_JJ
value_NN
of_PIN
the_DT
schemes_NN
assets_NN
represented_VBD
59_CD
%_NN
of_PIN
the_DT
benefits_NN
that_TSUB
had_VBD [PEAS]
accrued_VBN
to_PIN
members_NN
after_IN
allowing_VBG [SUAV]
for_PIN
expected_JJ
future_JJ
increases_NN
in_PIN
earnings_GER
._.
Financial_NN
Reporting_GER
Standard_NN
17_CD
Retirement_NOMZ
Benefits_NN
The_NN
Group_NN
has_VPRT [PEAS]
adopted_VBN
the_DT
transitional_JJ
provisions_NN
of_PIN
FRS_NN
17_CD
Retirement_NOMZ
Benefits_NN
,_,
and_ANDC
the_DT
following_VBG
transitional_JJ
disclosures_NN
are_VPRT [PASS]
required_VBN [SUAV]
._.
Halma_NN
p._FW
l._FW
c._FW
2005_CD
71_CD
HALMA_NN
Notes_NN
on_PIN
the_DT
Accounts_NN
continued_VBD
000_CD
26_CD
Pensions_NN
continued_VBD
The_DT
financial_JJ
assumptions_NOMZ
used_VBN
to_TO
calculate_VB [PRIV]
scheme_NN
liabilities_NOMZ
at_PIN
2_CD
April_NN
2005_CD
under_IN
FRS_NN
17_CD
are_VPRT
:_:
2005 2004 2003_CD
Rate_NN
of_PIN
increase_NN
in_PIN
salaries_NN
4.25_CD
%_NN
4.25_CD
%_NN
4.00_CD
%_NN
Rate_NN
of_PIN
increase_NN
in_PIN
pensions_NN
in_PIN
payment_NOMZ
pre_NN
April_NN
1997_CD
2.75_CD
%_NN
2.75_CD
%_NN
3.00_CD
%_NN
Rate_NN
of_PIN
increase_NN
of_PIN
pensions_NN
in_PIN
payment_NOMZ
post_NN
April_NN
1997_CD
2.75_CD
%_NN
2.75_CD
%_NN
2.50_CD
%_NN
Discount_NN
rate_NN
5.40_CD
%_NN
5.50_CD
%_NN
5.50_CD
%_NN
Inflation_NOMZ
assumption_NOMZ
2.75_CD
%_NN
2.75_CD
%_NN
2.50_CD
%_NN
The_DT
expected_VBN [PRIV]
rates_NN
of_PIN
return_NN
and_CC
the_DT
aggregated_JJ
assets_NN
in_PIN
the_DT
UK_NN
defined_VBD
benefit_NN
schemes_NN
were_VBD
:_:
Expected_VBN [PRIV]
Expected_NN
Expected_NN
rate_NN
Market_NN
rate_NN
Market_NN
rate_NN
Market_NN
of_PIN
return_NN
value_NN
of_PIN
return_NN
value_NN
of_PIN
return_NN
value_NN
2005 2005 2004 2004_CD
2003_CD
2003_CD
Equities_NOMZ
7.75_CD
%_NN
55,649_CD
7.75_CD
%_NN
51,323_CD
7.50_CD
%_NN
37,301_CD
Bonds_NN
4.75_CD
%_NN
13,876_CD
4.75_CD
%_NN
8,349_CD
4.50_CD
%_NN
7,569_CD
Property_NN
6.25_CD
%_NN
2,544_CD
6.25_CD
%_NN
1,755_CD
6.00_CD
%_NN
1,704_CD
Total_JJ
market_NN
value_NN
of_PIN
assets_NN
72,069_CD
61,427_CD
46,574_CD
Present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
112,914_CD
102,196_CD
90,545_CD
Deficit_NN
in_PIN
schemes_NN
40,845_CD
40,769_CD
43,971_CD
Related_VBN
deferred_VBN
tax_NN
asset_NN
12,253_CD
12,231_CD
13,191_CD
28,592_CD
28,538_CD
30,780_CD
Analysis_NN
of_PIN
the_DT
amount_NN
that_TSUB
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
charged_VBN
to_TO
operating_VBG
profit_NN
under_IN
FRS_NN
17_CD
in_PIN
respect_NN
of_PIN
the_DT
UK_NN
defined_VBD
benefit_NN
schemes_NN
:_:
2005_CD
2004_CD
Current_JJ
service_NN
cost_NN
2,919_CD
3,160_CD
Curtailment_NOMZ
gain_NN
979_CD
Total_JJ
operating_VBG
charge_NN
2,919_CD
2,181_CD
Analysis_NN
of_PIN
the_DT
amount_NN
that_TSUB
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
charged_VBN
to_PIN
net_JJ
finance_NN
income_NN
under_IN
FRS_NN
17_CD
:_:
2005_CD
2004_CD
Expected_VBN [PRIV]
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
4,583_CD
3,377_CD
Interest_NN
on_PIN
scheme_NN
liabilities_NOMZ
5,680_CD
5,032_CD
Net_NN
finance_NN
cost_NN
1,097_CD
1,655_CD
Analysis_NN
of_PIN
the_DT
actuarial_JJ
loss_NN
gain_NN
that_TSUB
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
Statement_NOMZ
of_PIN
Total_JJ
Recognised_NN
Gains_NN
and_PHC
Losses_NN
:_:
2005_CD
2004_CD
Actual_JJ
return_NN
less_RB
expected_JJ
return_NN
on_PIN
scheme_NN
assets_NN
2,821_CD
7,717_CD
Experience_NN
losses_NN
arising_VBG [WZPRES]
on_PIN
scheme_NN
liabilities_NOMZ
52_CD
Changes_NN
in_PIN
assumptions_NOMZ
2,921_CD
4,731_CD
Net_JJ
loss_NN
gain_NN
recognized_VBD [PRIV]
48_CD
2,986_CD
72_CD
Halma_NN
p._FW
l._FW
c._FW
2005_CD
HALMA_NN
Notes_NN
on_PIN
the_DT
Accounts_NN
continued_VBD
000_CD
26_CD
Pensions_NN
continued_VBD
Movement_NOMZ
in_PIN
deficit_NN
during_PIN
the_DT
year_NN
:_:
2005_CD
2004_CD
Deficit_NN
at_PIN
beginning_GER
of_PIN
year_NN
40,769_CD
43,971_CD
Current_JJ
service_NN
cost_NN
2,919_CD
3,160_CD
Contributions_NOMZ
paid_VBN
3,988_CD
4,052_CD
Curtailment_NOMZ
gain_NN
979_CD
Net_NN
finance_NN
cost_NN
1,097_CD
1,655_CD
Actuarial_JJ
loss_NN
gain_NN
48_CD
2,986_CD
Deficit_NN
at_PIN
end_NN
of_PIN
year_NN
40,845_CD
40,769_CD
History_NN
of_PIN
experience_NN
gains_NN
losses_NN
:_:
2005 2004 2003_CD
Difference_NN
between_PIN
expected_VBN [PRIV]
and_CC
actual_JJ
return_NN
on_PIN
scheme_NN
2,821_CD
7,717_CD
17,042_CD
Percentage_NN
of_PIN
scheme_NN
assets_NN
4_CD
%_NN
13_CD
%_NN
37_CD
%_NN
Experience_NN
gains_NN
losses_NN
on_PIN
scheme_NN
liabilities_NOMZ
52_CD
3,260_CD
Percentage_NN
of_PIN
scheme_NN
liabilities_NOMZ
%_NN
%_NN
4_CD
%_NN
Total_JJ
actuarial_JJ
loss_NN
gain_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
Statement_NOMZ
of_PIN
Total_JJ
Recognised_NN
Gains_NN
and_PHC
Losses_NN
48_CD
2,986_CD
32,729_CD
Percentage_NN
of_PIN
scheme_NN
liabilities_NOMZ
%_NN
3_CD
%_NN
36_CD
%_NN
If_COND
the_DT
above_PLACE
amount_NN
were_VBD [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
accounts_NN
,_,
the_DT
Groups_NN
net_JJ
assets_NN
and_PHC
profit_NN
and_PHC
loss_NN
account_NN
reserve_NN
would_PRMD
be_VB
as_IN
follows_VPRT
:_:
2005_CD
2004_CD
Net_JJ
assets_NN
excluding_VBG [WZPRES]
pension_NN
liability_NOMZ
175,598_CD
167,360_CD
SSAP_NN
24_CD
pension_NN
prepayment_NOMZ
860_CD
930_CD
SSAP_NN
24_CD
accrual_NN
in_PIN
respect_NN
of_PIN
discontinued_VBN
operations_NOMZ
627_CD
1,557_CD
Pension_NN
liability_NOMZ
28,592_CD
28,538_CD
Net_JJ
assets_NN
including_VBG [WZPRES]
pension_NN
liability_NOMZ
146,773_CD
139,449_CD
Profit_NN
and_PHC
loss_NN
account_NN
reserve_NN
excluding_VBG [WZPRES]
pension_NN
liability_NOMZ
128,422_CD
122,730_CD
SSAP_NN
24_CD
pension_NN
prepayment_NOMZ
860_CD
930_CD
SSAP_NN
24_CD
accrual_NN
in_PIN
respect_NN
of_PIN
discontinued_VBN
operations_NOMZ
627_CD
1,557_CD
Pension_NN
liability_NOMZ
28,592_CD
28,538_CD
Profit_NN
and_PHC
loss_NN
account_NN
reserve_NN
including_VBG [WZPRES]
pension_NN
liability_NOMZ
99,597_CD
94,819_CD
Other_JJ
post_NN
retirement_NOMZ
benefits_NN
liabilities_NOMZ
are_VPRT [SPAU] [PASS]
already_RB
fully_AMP
included_VBN
in_PIN
net_JJ
assets_NN
._.
