Hays_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
43_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
1_CD
._.
SEGMENTAL_NN
INFORMATION_NOMZ
Continuing_VBG [WZPRES]
operations_NOMZ
comprise_VPRT
one_CD
class_NN
of_PIN
business_NOMZ
,_,
the_DT
Specialist_NN
Recruitment_NOMZ
activities_NOMZ
._.
CONSOLIDATED_JJ
PROFIT_NN
AND_PHC
LOSS_NN
ACCOUNT_NN
EXTRACTS_NN
for_PIN
the_DT
year_NN
ended_VBD
30_CD
June_NN
2005_CD
In_PIN
s_PRP
million_CD
2005_CD
2004_CD
TURNOVER_NN
United_NN
Kingdom_NN
&_CC
Ireland_NN
1,223.4_CD
1,059.3_CD
Continental_NN
Europe_NN
&_CC
Canada_NN
216.7_CD
171.7_CD
Australia_NN
&_CC
New_NN
Zealand_NN
200.3_CD
157.8_CD
1,640.4_CD
1,388.8_CD
Discontinued_VBN
operations_NOMZ
42.6_CD
776.5_CD
1,683.0_CD
2,165.3_CD
OPERATING_GER
PROFIT_NN
BEFORE_IN
GOODWILL_NN
AMORTISATION_NOMZ
United_NN
Kingdom_NN
&_CC
Ireland_NN
130.6_CD
111.0_CD
Continental_NN
Europe_NN
&_CC
Canada_NN
8.5_CD
2.6_CD
Australia_NN
&_CC
New_NN
Zealand_NN
28.0_CD
19.8_CD
167.1_CD
133.4_CD
Discontinued_VBN
operations_NOMZ
8.4_CD
48.1_CD
175.5_CD
181.5_CD
OPERATING_GER
PROFIT_NN
AFTER_NN
GOODWILL_NN
AMORTISATION_NOMZ
United_NN
Kingdom_NN
&_CC
Ireland_NN
123.4_CD
103.7_CD
Continental_NN
Europe_NN
&_CC
Canada_NN
2.5_CD
3.4_CD
Australia_NN
&_CC
New_NN
Zealand_NN
28.0_CD
19.8_CD
153.9_CD
120.1_CD
Discontinued_VBN
operations_NOMZ
8.4_CD
48.1_CD
162.3_CD
168.2_CD
There_EX
is_VPRT
no_SYNE
material_NN
difference_NN
between_PIN
the_DT
analysis_NN
of_PIN
the_DT
Groups_NN
turnover_NN
by_PIN
geographic_JJ
origin_NN
and_PHC
destination_NOMZ
._.
Hays_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
44_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
continued_VBD
1_CD
._.
SEGMENTAL_NN
INFORMATION_NOMZ
continued_VBD
CONSOLIDATED_JJ
BALANCE_NN
SHEET_NN
EXTRACTS_NN
at_PIN
30_CD
June_NN
2005_CD
Continental_NN
United_NN
Kingdom_NN
Europe_NN
Australia_NN
&_CC
Discontinued_NN
In_PIN
s_PRP
million_CD
&_CC
Ireland_NN
&_CC
Canada_NN
New_NN
Zealand_NN
&_CC
Corporate_NN
Group_NN
Intangible_NN
fixed_JJ
assets_NN
42.3_CD
43.9_CD
86.2_CD
Tangible_JJ
fixed_JJ
assets_NN
14.1_CD
2.1_CD
0.8_CD
2.5_CD
19.5_CD
Net_JJ
working_VBG
capital_NN
97.2_CD
6.4_CD
9.4_CD
74.5_CD
38.5_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
0.8_CD
88.7_CD
89.5_CD
153.6_CD
51.6_CD
10.2_CD
160.7_CD
54.7_CD
Net_JJ
cash_NN
64.3_CD
64.3_CD
Net_JJ
assets_NN
liabilities_NOMZ
153.6_CD
51.6_CD
10.2_CD
96.4_CD
119.0_CD
at_PIN
30_CD
June_NN
2004_CD
Continental_NN
United_NN
Kingdom_NN
Europe_NN
Australia_NN
&_CC
Discontinued_NN
In_PIN
s_PRP
million_CD
&_CC
Ireland_NN
&_CC
Canada_NN
New_NN
Zealand_NN
&_CC
Corporate_NN
Group_NN
Intangible_NN
fixed_JJ
assets_NN
49.4_CD
49.8_CD
99.2_CD
Tangible_JJ
fixed_JJ
assets_NN
12.3_CD
1.9_CD
0.6_CD
23.9_CD
38.7_CD
Net_JJ
working_VBG
capital_NN
80.2_CD
8.1_CD
9.0_CD
112.7_CD
15.4_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
0.6_CD
0.1_CD
124.7_CD
125.4_CD
141.9_CD
59.2_CD
9.5_CD
213.5_CD
2.9_CD
Net_JJ
cash_NN
77.4_CD
77.4_CD
Net_JJ
assets_NN
liabilities_NOMZ
141.9_CD
59.2_CD
9.5_CD
136.1_CD
74.5_CD
Discontinued_NN
&_CC
Corporate_NN
includes_VPRT
assets_NN
and_PHC
liabilities_NOMZ
relating_VBG [WZPRES]
to_TO
discontinued_VBN
activities_NOMZ
and_CC
certain_JJ
assets_NN
and_PHC
liabilities_NOMZ
that_TSUB
are_VPRT [PASS]
managed_VBN
at_PIN
the_DT
Group_NN
level_NN
including_VBG [WZPRES]
cash_NN
and_PHC
borrowings_GER
,_,
Group_NN
pension_NN
and_PHC
employee_NN
benefits_NN
,_,
intercompany_NN
balances_NN
and_CC
corporate_JJ
tax_NN
balances_NN
._.
Hays_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
45_CD
CONSOLIDATED_NN
CASH_NN
FLOW_NN
STATEMENT_NOMZ
EXTRACTS_NN
for_PIN
the_DT
year_NN
ended_VBD
30_CD
June_NN
2005_CD
Continental_NN
United_NN
Kingdom_NN
Europe_NN
Australia_NN
&_CC
Discontinued_NN
In_PIN
s_PRP
million_CD
&_CC
Ireland_NN
&_CC
Canada_NN
New_NN
Zealand_NN
&_CC
Corporate_NN
Group_NN
Operating_GER
profit_NN
123.4_CD
2.5_CD
28.0_CD
8.4_CD
162.3_CD
Goodwill_NN
amortisation_NOMZ
7.2_CD
6.0_CD
13.2_CD
130.6_CD
8.5_CD
28.0_CD
8.4_CD
175.5_CD
Depreciation_NOMZ
of_PIN
tangible_JJ
and_PHC
intangible_JJ
assets_NN
5.3_CD
0.8_CD
0.4_CD
2.2_CD
8.7_CD
Movement_NOMZ
in_PIN
working_VBG
capital_NN
and_PHC
provisions_NN
17.0_CD
1.9_CD
0.5_CD
7.3_CD
22.9_CD
NET_NN
CASH_NN
INFLOW_NN
FROM_PIN
OPERATING_GER
ACTIVITIES_NOMZ
118.9_CD
11.2_CD
27.9_CD
3.3_CD
161.3_CD
for_PIN
the_DT
year_NN
ended_VBD
30_CD
June_NN
2004_CD
Continental_NN
United_NN
Kingdom_NN
Europe_NN
Australia_NN
&_CC
Discontinued_NN
In_PIN
s_PRP
million_CD
&_CC
Ireland_NN
&_CC
Canada_NN
New_NN
Zealand_NN
&_CC
Corporate_NN
Group_NN
Operating_GER
profit_NN
103.7_CD
3.4_CD
19.8_CD
48.1_CD
168.2_CD
Goodwill_NN
amortisation_NOMZ
7.3_CD
6.0_CD
13.3_CD
111.0_CD
2.6_CD
19.8_CD
48.1_CD
181.5_CD
Depreciation_NOMZ
of_PIN
tangible_JJ
and_PHC
intangible_JJ
assets_NN
5.1_CD
0.9_CD
0.5_CD
26.8_CD
33.3_CD
Pension_NN
cash_NN
contribution_NOMZ
5_CD
Sept_NN
2003_CD
51.7_CD
51.7_CD
Movement_NOMZ
in_PIN
working_VBG
capital_NN
and_PHC
provisions_NN
29.7_CD
3.0_CD
2.7_CD
22.9_CD
58.3_CD
NET_NN
CASH_NN
INFLOW_NN
FROM_PIN
OPERATING_GER
ACTIVITIES_NOMZ
86.4_CD
0.5_CD
17.6_CD
0.3_CD
104.8_CD
Hays_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
46_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
continued_VBD
2_CD
._.
OPERATING_VBG
PROFIT_NN
The_DT
following_VBG
disclosures_NN
are_VPRT [PASS]
required_VBN [SUAV]
under_IN
the_DT
Companies_NN
Act_NN
._.
Operating_GER
profit_NN
is_VPRT [PASS]
stated_VBN [PUBV]
after_IN
charging_VBG
crediting_VBG
:_:
2005_CD
2005_CD
Continuing_GER
Discontinued_NN
2005_CD
In_PIN
s_PRP
million_CD
Note_NN
operations_NOMZ
operations_NOMZ
Total_JJ
Staff_NN
costs_NN
6_CD
258.6_CD
9.2_CD
267.8_CD
Depreciation_NOMZ
,_,
amortisation_NOMZ
and_CC
other_JJ
amounts_NN
written_VBN [PUBV] [WZPAST]
off_PIN
fixed_VBN
assets_NN
20.2_CD
1.7_CD
21.9_CD
Hire_NN
of_PIN
plant_NN
operating_VBG [WZPRES]
lease_NN
rentals_NN
0.1_CD
0.1_CD
Hire_NN
of_PIN
plant_NN
other_JJ
rentals_NN
0.2_CD
0.2_CD
Other_JJ
operating_GER
lease_NN
rentals_NN
including_VBG [WZPRES]
land_NN
and_PHC
buildings_GER
13.4_CD
1.3_CD
14.7_CD
Other_JJ
external_JJ
charges_NN
1,194.2_CD
21.8_CD
1,216.0_CD
1,486.5_CD
34.2_CD
1,520.7_CD
In_CONJ
addition_NULL
,_,
the_DT
following_VBG
disclosures_NN
have_VPRT [PEAS]
been_VBN [PASS]
made_VBN
to_TO
assist_VB
in_PIN
the_DT
reconciliation_NOMZ
to_PIN
net_JJ
fees_NN
._.
Staff_NN
costs_NN
are_VPRT [PASS]
analyzed_VBN
as_IN
follows_VPRT
:_:
2005_CD
2005_CD
Continuing_GER
Discontinued_NN
2005_CD
In_PIN
s_PRP
million_CD
operations_NOMZ
operations_NOMZ
Total_JJ
Cost_NN
of_PIN
employees_NN
legally_RB
transferred_VBN
to_PIN
the_DT
Group_NN
under_IN
a_DT
resources_NN
management_NOMZ
contract_NN
awarded_VBN [WZPAST]
in_PIN
2002_CD
40.4_CD
40.4_CD
Other_JJ
staff_NN
costs_NN
218.2_CD
9.2_CD
227.4_CD
258.6_CD
9.2_CD
267.8_CD
The_DT
cost_NN
of_PIN
employees_NN
who_WP [WHSUB]
were_VBD [SPAU] [PASS]
legally_RB
transferred_VBN
to_PIN
the_DT
Group_NN
under_IN
a_DT
resources_NN
management_NOMZ
contract_NN
awarded_VBN [WZPAST]
in_PIN
2002_CD
is_VPRT [PASS]
deducted_VBN
from_PIN
turnover_NN
in_PIN
recording_VBG
net_JJ
fees_NN
._.
Other_JJ
staff_NN
costs_NN
are_VPRT [PASS]
deducted_VBN
from_PIN
net_JJ
fees_NN
,_,
along_IN
with_PIN
other_JJ
operating_GER
costs_NN
in_PIN
recording_VBG
operating_GER
profit_NN
._.
Other_JJ
external_JJ
charges_NN
are_VPRT [PASS]
analyzed_VBN
as_IN
follows_VPRT
:_:
2005_CD
2005_CD
Continuing_GER
Discontinued_NN
2005_CD
In_PIN
s_PRP
million_CD
operations_NOMZ
operations_NOMZ
Total_JJ
Remuneration_NOMZ
of_PIN
temporary_JJ
workers_NN
1,129.4_CD
1,129.4_CD
Other_JJ
external_JJ
charges_NN
64.8_CD
21.8_CD
86.6_CD
1,194.2_CD
21.8_CD
1,216.0_CD
Remuneration_NOMZ
of_PIN
temporary_JJ
workers_NN
is_VPRT [PASS]
deducted_VBN
from_PIN
turnover_NN
in_PIN
recording_VBG
net_JJ
fees_NN
._.
Other_JJ
external_JJ
charges_NN
are_VPRT [PASS]
deducted_VBN
from_PIN
net_JJ
fees_NN
,_,
along_IN
with_PIN
other_JJ
operating_GER
costs_NN
in_PIN
recording_VBG
operating_GER
profit_NN
._.
2004_CD
2004_CD
Continuing_GER
Discontinued_NN
2004_CD
In_PIN
s_PRP
million_CD
Note_NN
operations_NOMZ
operations_NOMZ
Total_JJ
Staff_NN
costs_NN
6_CD
225.2_CD
262.2_CD
487.4_CD
Depreciation_NOMZ
,_,
amortisation_NOMZ
and_CC
other_JJ
amounts_NN
written_VBN [PUBV] [WZPAST]
off_PIN
fixed_VBN
assets_NN
21.7_CD
24.9_CD
46.6_CD
Hire_NN
of_PIN
plant_NN
operating_VBG [WZPRES]
lease_NN
rentals_NN
0.1_CD
7.5_CD
7.6_CD
Hire_NN
of_PIN
plant_NN
other_JJ
rentals_NN
26.2_CD
26.2_CD
Other_JJ
operating_GER
lease_NN
rentals_NN
including_VBG [WZPRES]
land_NN
and_PHC
buildings_GER
11.8_CD
29.5_CD
41.3_CD
Changes_NN
in_PIN
stocks_NN
,_,
and_ANDC
other_JJ
operating_GER
income_NN
0.3_CD
0.3_CD
Raw_NN
materials_NN
,_,
consumables_NN
and_PHC
goods_NN
purchased_VBN [WZPAST]
for_PIN
resale_NN
14.7_CD
14.7_CD
Other_JJ
external_JJ
charges_NN
1,009.9_CD
363.7_CD
1,373.6_CD
1,268.7_CD
728.4_CD
1,997.1_CD
Hays_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
47_CD
In_CONJ
addition_NULL
,_,
the_DT
following_VBG
disclosures_NN
have_VPRT [PEAS]
been_VBN [PASS]
made_VBN
to_TO
assist_VB
in_PIN
the_DT
reconciliation_NOMZ
to_PIN
net_JJ
fees_NN
._.
Staff_NN
costs_NN
are_VPRT [PASS]
analyzed_VBN
as_IN
follows_VPRT
:_:
2004_CD
2004_CD
Continuing_GER
Discontinued_NN
2004_CD
In_PIN
s_PRP
million_CD
operations_NOMZ
operations_NOMZ
Total_JJ
Cost_NN
of_PIN
employees_NN
legally_RB
transferred_VBN
to_PIN
the_DT
Group_NN
under_IN
a_DT
resources_NN
management_NOMZ
contract_NN
awarded_VBN [WZPAST]
in_PIN
2002_CD
35.5_CD
35.5_CD
Other_JJ
staff_NN
costs_NN
189.7_CD
262.2_CD
451.9_CD
225.2_CD
262.2_CD
487.4_CD
The_DT
cost_NN
of_PIN
employees_NN
who_WP [WHSUB]
were_VBD [SPAU] [PASS]
legally_RB
transferred_VBN
to_PIN
the_DT
Group_NN
under_IN
a_DT
resources_NN
management_NOMZ
contract_NN
awarded_VBN [WZPAST]
in_PIN
2002_CD
is_VPRT [PASS]
deducted_VBN
from_PIN
turnover_NN
in_PIN
recording_VBG
net_JJ
fees_NN
._.
Other_JJ
external_JJ
charges_NN
are_VPRT [PASS]
analyzed_VBN
as_IN
follows_VPRT
:_:
2004_CD
2004_CD
Continuing_GER
Discontinued_NN
2004_CD
In_PIN
s_PRP
million_CD
operations_NOMZ
operations_NOMZ
Total_JJ
Remuneration_NOMZ
of_PIN
temporary_JJ
workers_NN
948.6_CD
948.6_CD
Other_JJ
external_JJ
charges_NN
61.3_CD
363.7_CD
425.0_CD
1,009.9_CD
363.7_CD
1,373.6_CD
Remuneration_NOMZ
of_PIN
temporary_JJ
workers_NN
is_VPRT [PASS]
deducted_VBN
from_PIN
turnover_NN
in_PIN
recording_VBG
net_JJ
fees_NN
._.
Auditors_NN
remuneration_NOMZ
in_PIN
respect_NN
of_PIN
services_NN
provided_VBN [WZPAST]
to_PIN
the_DT
Group_NN
was_VBD
as_IN
follows_VPRT
:_:
In_PIN
s_PRP
million_CD
2005_CD
2004_CD
Audit_NN
services_NN
0.6_CD
0.6_CD
Further_JJ
assurance_NN
services_NN
3.4_CD
Tax_NN
services_NN
0.1_CD
0.1_CD
Other_JJ
0.2_CD
0.4_CD
Total_JJ
0.9_CD
4.5_CD
Further_JJ
assurance_NN
services_NN
in_PIN
the_DT
prior_JJ
year_NN
principally_RB
comprise_VPRT
transaction_NOMZ
support_NN
services_NN
carried_VBD
out_PIN
in_PIN
connection_NOMZ
with_PIN
the_DT
Group_NN
restructuring_GER
and_PHC
disposal_NN
program_NN
._.
The_DT
Audit_NN
Committee_NN
has_VPRT
a_DT
policy_NN
concerning_VBG [WZPRES]
the_DT
provision_NN
of_PIN
non-audit_JJ
services_NN
by_PIN
the_DT
auditors_NN
and_CC
all_QUAN
of_PIN
the_DT
services_NN
provided_VBN [WZPAST]
in_PIN
the_DT
year_NN
were_VBD [PASS]
engaged_VBN
in_PIN
accordance_NN
with_PIN
this_DEMO
policy_NN
._.
Auditors_NN
remuneration_NOMZ
in_PIN
respect_NN
of_PIN
the_DT
Company_NN
was_VBD [BEMA]
0.2_CD
million_CD
2004_CD
0.2_CD
million_CD
._.
EXCEPTIONAL_JJ
ITEMS_NN
Following_VBG [WZPRES]
the_DT
results_NN
of_PIN
a_DT
strategic_JJ
review_NN
in_PIN
March_NN
2003_CD
the_DT
Group_NN
has_VPRT [PEAS]
completed_VBN
the_DT
disposal_NN
of_PIN
all_QUAN
non-core_JJ
activities_NOMZ
and_CC
is_VPRT [SPAU] [PASS]
now_TIME
focused_VBN
entirely_AMP
on_PIN
Specialist_NN
Recruitment_NOMZ
._.
The_DT
disposals_NN
and_CC
associated_VBN
restructuring_GER
gave_VBD
rise_NN
to_PIN
an_DT
exceptional_JJ
charge_NN
in_PIN
the_DT
year_NN
ended_VBD
30_CD
June_NN
2003_CD
._.
Following_VBG [PRESP]
the_DT
expiry_NN
of_PIN
certain_JJ
warranties_NN
,_,
the_DT
finalisation_NOMZ
of_PIN
completion_NOMZ
accounts_NN
and_PHC
negotiations_NOMZ
with_PIN
purchasers_NN
,_,
the_DT
provisions_NN
have_VPRT [PEAS]
been_VBN [PASS]
reviewed_VBN
resulting_VBG
in_PIN
an_DT
exceptional_JJ
write-back_NN
of_PIN
22.0_CD
million_CD
in_PIN
the_DT
year_NN
._.
In_CONJ
addition_NULL
,_,
an_DT
exceptional_JJ
profit_NN
of_PIN
2.4_CD
million_CD
arose_VBD
from_PIN
the_DT
disposal_NN
of_PIN
a_DT
property_NN
in_PIN
Belgium_NN
and_CC
the_DT
repayment_NOMZ
of_PIN
loan_NN
notes_NN
previously_TIME
provided_VBN
for_PIN [STPR]
._.
In_PIN
the_DT
prior_JJ
year_NN
the_DT
Group_NN
completed_VBD
the_DT
disposal_NN
of_PIN
a_DT
number_NN
of_PIN
non-core_JJ
operations_NOMZ
generating_VBG [WZPRES]
an_DT
aggregate_JJ
profit_NN
on_PIN
disposal_NN
of_PIN
38.4_CD
million_CD
,_,
provided_VBN
43.9_CD
million_CD
for_PIN
a_DT
loan_NN
made_VBD
to_PIN
the_DT
acquiror_NN
of_PIN
Hays_NN
Chemicals_NN
in_PIN
2001_CD
and_CC
provided_VBD
14.5_CD
million_CD
for_PIN
the_DT
costs_NN
of_PIN
demerger_NN
of_PIN
DX_NN
Services_NN
._.
Exceptional_JJ
items_NN
in_PIN
the_DT
year_NN
resulted_VBD
in_PIN
a_DT
cash_NN
inflow_NN
of_PIN
4.8_CD
million_CD
and_CC
a_DT
tax_NN
charge_NN
of_PIN
nil_NN
._.
Hays_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
48_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
continued_VBD
4_CD
._.
NET_NN
INTEREST_NN
RECEIVABLE_NN
PAYABLE_NN
In_PIN
s_PRP
million_CD
2005_CD
2004_CD
INTEREST_NN
PAYABLE_NN
AND_PHC
SIMILAR_NN
CHARGES_NN
Bank_NN
overdrafts_NN
and_CC
other_JJ
loans_NN
2.4_CD
6.3_CD
Finance_NN
charges_NN
payable_JJ
under_IN
finance_NN
leases_VPRT
1.1_CD
Share_NN
of_PIN
interest_NN
payable_JJ
of_PIN
associate_JJ
0.6_CD
2.2_CD
3.0_CD
9.6_CD
INTEREST_NN
RECEIVABLE_NN
AND_PHC
SIMILAR_NN
INCOME_NN
6.4_CD
6.2_CD
3.4_CD
3.4_CD
5_CD
._.
DIRECTORS_NN
EMOLUMENTS_NOMZ
In_PIN
s_PRP
thousand_CD
2005_CD
2004_CD
Executive_NN
Directors_NN
1,569_CD
3,585_CD
Non-executive_JJ
Directors_NN
160_CD
163_CD
1,729_CD
3,748_CD
Cost_NN
of_PIN
contributions_NOMZ
to_PIN
funded_JJ
and_PHC
unfunded_JJ
pension_NN
schemes_NN
532_CD
241_CD
2,261_CD
3,989_CD
Full_NN
details_NN
concerning_VBG [WZPRES]
Directors_NN
emoluments_NOMZ
,_,
pension_NN
entitlements_NOMZ
,_,
options_NOMZ
and_CC
long_JJ
term_NN
incentives_NN
are_VPRT [PASS]
shown_VBN [PRIV]
in_PIN
the_DT
Remuneration_NOMZ
Report_NN
on_PIN
pages_NN
34_CD
to_PIN
37_CD
._.
STAFF_NN
COSTS_NN
2005 2005 2005 2004_CD
2004_CD
2004_CD
In_PIN
s_PRP
million_CD
Continuing_GER
Discontinued_NN
Total_NN
Continuing_GER
Discontinued_NN
Total_NN
Wages_NN
and_PHC
salaries_NN
225.9_CD
8.2_CD
234.1_CD
196.9_CD
213.8_CD
410.7_CD
Social_NN
security_NOMZ
costs_NN
23.7_CD
0.8_CD
24.5_CD
20.6_CD
43.1_CD
63.7_CD
Other_JJ
pension_NN
costs_NN
9.0_CD
0.2_CD
9.2_CD
7.7_CD
5.3_CD
13.0_CD
258.6_CD
9.2_CD
267.8_CD
225.2_CD
262.2_CD
487.4_CD
Included_VBN
within_PIN
continuing_VBG
staff_NN
costs_NN
is_VPRT [BEMA]
40.4_CD
million_CD
2004_CD
35.5_CD
million_CD
in_PIN
relation_NOMZ
to_PIN
employees_NN
who_WP [WHSUB]
were_VBD [SPAU] [PASS]
legally_RB
transferred_VBN
to_PIN
the_DT
Group_NN
under_IN
a_DT
resources_NN
management_NOMZ
contract_NN
awarded_VBN [WZPAST]
in_PIN
2002_CD
._.
Average_JJ
number_NN
of_PIN
persons_NN
employed_VBN
Number_NN
2005_CD
2004_CD
Continuing_VBG
operations_NOMZ
United_NN
Kingdom_NN
&_CC
Ireland_NN
6,872_CD
6,480_CD
Continental_NN
Europe_NN
&_CC
Canada_NN
732_CD
665_CD
Australia_NN
&_CC
New_NN
Zealand_NN
614_CD
507_CD
8,218_CD
7,652_CD
Discontinued_VBN
operations_NOMZ
1,176_CD
10,675_CD
9,394_CD
18,327_CD
Included_VBN
in_PIN
the_DT
average_JJ
number_NN
of_PIN
employees_NN
in_PIN
the_DT
United_NN
Kingdom_NN
&_CC
Ireland_NN
are_VPRT [BEMA]
2,949_CD
2004_CD
2,897_CD
who_WP
were_VBD [SPAU] [PASS]
legally_RB
transferred_VBN
to_PIN
the_DT
Group_NN
under_IN
a_DT
resources_NN
management_NOMZ
contract_NN
awarded_VBN [WZPAST]
in_PIN
2002_CD
._.
Hays_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
49_CD
Pension_NN
schemes_NN
operated_VBD
Within_PIN
the_DT
UK_NN
the_DT
Group_NN
principally_RB
operates_VPRT
three_CD
schemes_NN
:_:
i_FPP1
The_DT
Hays_NN
Stakeholder_NN
Pension_NN
Plan_NN
was_VBD [PASS]
established_VBN [PRIV]
with_PIN
Prudential_NN
on_PIN
1_CD
July_NN
2001_CD
._.
Money_NN
purchase_NN
benefits_NN
are_VPRT [BYPA]
funded_VBN
by_PIN
contributions_NOMZ
from_PIN
employees_NN
and_CC
,_,
for_PIN
eligible_JJ
employees_NN
,_,
from_PIN
the_DT
employer_NN
._.
Employer_NN
contributions_NOMZ
are_VPRT [BEMA]
in_PIN
the_DT
range_NN
of_PIN
2_CD
%_NN
to_PIN
10_CD
%_NN
of_PIN
pensionable_JJ
salary_NN
depending_VBG [WZPRES]
on_PIN
the_DT
length_NN
of_PIN
pensionable_JJ
service_NN
._.
ii_FW
The_DT
Hays_NN
Pension_NN
Scheme_NN
is_VPRT [BEMA]
an_DT
approved_JJ
defined_VBN
benefit_NN
scheme_NN
,_,
closed_VBD
to_PIN
new_JJ
members_NN
since_OSUB
1_CD
July_NN
2001_CD
._.
iii_FW
The_DT
Hays_NN
Supplementary_NN
Pension_NN
Scheme_NN
is_VPRT [BEMA]
a_DT
supplementary_JJ
unfunded_JJ
unapproved_JJ
retirement_NOMZ
benefit_NN
scheme_NN
for_PIN
employees_NN
who_WP [WHSUB]
are_VPRT [BEMA]
subject_PRED
to_PIN
HMRCs_NN
earnings_GER
cap_NN
on_PIN
pensionable_JJ
salary_NN
._.
As_CONJ
a_NULL
consequence_NULL
of_PIN
past_JJ
acquisitions_NOMZ
the_DT
Group_NN
also_RB
operates_VPRT
a_DT
number_NN
of_PIN
other_JJ
small_JJ
pension_NN
arrangements_NOMZ
in_PIN
the_DT
UK_NN
._.
Group_NN
policy_NN
is_VPRT
to_TO
consolidate_VB
these_DEMO
into_PIN
the_DT
principal_JJ
Hays_NN
schemes_NN
as_OSUB
soon_NULL
as_NULL
is_VPRT [BEMA]
practicable_PRED
._.
The_DT
majority_NOMZ
of_PIN
overseas_PLACE
arrangements_NOMZ
are_VPRT [SPAU] [PASS]
either_RB
defined_VBN
contribution_NOMZ
or_CC
government-sponsored_JJ
schemes_NN
and_CC
these_DEMO
arrangements_NOMZ
are_VPRT
not_XX0
material_NN
in_PIN
the_DT
context_NN
of_PIN
the_DT
Group_NN
results_NN
._.
Regular_JJ
pension_NN
costs_NN
under_IN
SSAP_NN
24_CD
i_FPP1
Group_NN
contributions_NOMZ
to_PIN
the_DT
Hays_NN
Stakeholder_NN
Pension_NN
Plan_NN
during_PIN
the_DT
year_NN
were_VBD [BEMA]
0.2_CD
million_CD
2004_CD
0.5_CD
million_CD
._.
The_DT
accrual_NN
in_PIN
the_DT
balance_NN
sheet_NN
at_PIN
30_CD
June_NN
2005_CD
was_VBD [BEMA]
nil_PRED
2004_CD
nil_NN
._.
ii_FW
Pension_NN
costs_NN
for_PIN
the_DT
Hays_NN
Pension_NN
Scheme_NN
in_PIN
the_DT
year_NN
were_VBD [BEMA]
7.0_CD
million_CD
2004_CD
8.4_CD
million_CD
,_,
comprising_VBG [PRESP]
a_DT
regular_JJ
cost_NN
of_PIN
5.4_CD
million_CD
plus_PIN
a_DT
net_JJ
variation_NOMZ
of_PIN
1.6_CD
million_CD
._.
The_DT
variation_NOMZ
is_VPRT
being_VBG [PASS]
spread_VBN
as_IN
a_DT
level_NN
percentage_NN
of_PIN
salaries_NN
over_IN
the_DT
average_JJ
remaining_VBG
working_VBG
life_NN
of_PIN
the_DT
membership_NN
15_CD
years_NN
._.
The_DT
Scheme_NN
actuary_NN
,_,
an_DT
employee_NN
of_PIN
Mercer_NN
Human_NN
Resource_NN
Consulting_GER
,_,
assessed_VBD
the_DT
Hays_NN
Pension_NN
Scheme_NN
as_IN
at_PIN
1_CD
July_NN
2004_CD
using_VBG
the_DT
projected_VBN
unit_NN
method_NN
and_CC
a_DT
market_NN
based_VBN
valuation_NOMZ
approach_NN
to_TO
ascertain_VB [PRIV]
its_PIT
cost_NN
to_PIN
the_DT
Group_NN
._.
The_DT
principal_JJ
financial_JJ
assumptions_NOMZ
were_VBD
that_DEMO
the_DT
rate_NN
of_PIN
return_NN
would_PRMD
be_VB [BEMA]
4.1_CD
%_NN
per_PIN
annum_NN
higher_JJ
than_PIN
the_DT
rate_NN
of_PIN
price_NN
inflation_NOMZ
,_,
that_THVC
increases_NN
in_PIN
past_JJ
and_PHC
future_JJ
pensions_NN
,_,
where_RB
guaranteed_VBN [PUBV]
,_,
would_PRMD
be_VB [BEMA]
in_PIN
line_NN
with_PIN
price_NN
inflation_NOMZ
,_,
and_ANDC
that_DEMO
future_JJ
salary_NN
growth_NN
would_PRMD
exceed_VB
price_NN
inflation_NOMZ
by_PIN
between_PIN
1.5_CD
%_NN
per_PIN
annum_NN
and_CC
2.9_CD
%_NN
per_PIN
annum_NN
,_,
depending_VBG [PRESP]
on_PIN
salary_NN
levels_NN
at_PIN
the_DT
valuation_NOMZ
date_NN
._.
Following_VBG [PRESP]
the_DT
actuarial_JJ
valuation_NOMZ
it_PIT
was_VBD [PASS]
agreed_VBN [SUAV] [PUBV]
that_THVC
the_DT
Group_NN
would_PRMD
pay_VB
an_DT
average_JJ
contribution_NOMZ
rate_NN
of_PIN
14.2_CD
%_NN
of_PIN
annual_JJ
salaries_NN
,_,
subject_JJ
to_TO
review_VB
at_PIN
future_JJ
valuations_NOMZ
._.
At_PIN
the_DT
date_NN
of_PIN
the_DT
latest_JJ
actuarial_JJ
valuation_NOMZ
the_DT
market_NN
value_NN
of_PIN
the_DT
assets_NN
of_PIN
the_DT
Hays_NN
Pension_NN
Scheme_NN
was_VBD [BEMA]
271.7_CD
million_CD
and_CC
the_DT
actuarial_JJ
value_NN
of_PIN
the_DT
assets_NN
was_VBD [BEMA]
sufficient_PRED
to_TO
cover_VB
102_CD
%_NN
of_PIN
the_DT
benefits_NN
that_TSUB
had_VBD [PEAS]
accrued_VBN
to_PIN
members_NN
,_,
after_IN
allowing_VBG [SUAV]
for_PIN
expected_VBN [PRIV]
increases_NN
in_PIN
future_JJ
earnings_GER
._.
The_DT
next_JJ
actuarial_JJ
valuation_NOMZ
of_PIN
the_DT
Hays_NN
Pension_NN
Scheme_NN
is_VPRT [PASS]
scheduled_VBN
for_PIN
30_CD
June_NN
2007_CD
._.
iii_FW
The_DT
Group_NN
charges_VPRT
the_DT
cost_NN
of_PIN
the_DT
Hays_NN
Supplementary_NN
Pension_NN
Scheme_NN
each_QUAN
period_NN
,_,
as_IN
advised_VBN
by_PIN
the_DT
Groups_NN
actuary_NN
,_,
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
and_CC
holds_VPRT [PRIV]
these_DEMO
amounts_NN
as_IN
a_DT
provision_NN
in_PIN
the_DT
balance_NN
sheet_NN
._.
The_DT
charge_NN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
during_PIN
the_DT
year_NN
amounted_VBD
to_PIN
0.2_CD
million_CD
2004_CD
0.9_CD
million_CD
._.
The_DT
provision_NN
in_PIN
the_DT
balance_NN
sheet_NN
as_IN
at_PIN
30_CD
June_NN
2005_CD
amounts_NN
to_PIN
5.7_CD
million_CD
2004_CD
5.5_CD
million_CD
._.
FRS_NN
17_CD
disclosures_NN
In_PIN
November_NN
2000_CD
the_DT
Accounting_GER
Standards_NN
Board_NN
ASB_NN
issued_VBD
FRS_NN
17_CD
Retirement_NOMZ
Benefits_NN
,_,
replacing_VBG
SSAP_NN
24_CD
Accounting_GER
for_PIN
Pension_NN
Costs_NN
._.
The_DT
ASB_NN
has_VPRT
since_OSUB
delayed_VBN
full_JJ
implementation_NOMZ
of_PIN
FRS_NN
17_CD
and_ANDC
therefore_CONJ
the_DT
Group_NN
has_VPRT [PEAS]
continued_VBN
to_TO
account_VB
for_PIN
pension_NN
costs_NN
in_PIN
accordance_NN
with_PIN
SSAP_NN
24_CD
._.
The_DT
required_JJ
disclosures_NN
under_IN
the_DT
transitional_JJ
arrangements_NOMZ
of_PIN
FRS_NN
17_CD
are_VPRT [PASS]
set_VBN
out_PIN
below_PLACE
._.
FRS_NN
17_CD
assumptions_NOMZ
,_,
asset_NN
,_,
liability_NOMZ
and_PHC
reserves_NN
disclosures_NN
The_DT
actuarial_JJ
valuations_NOMZ
of_PIN
the_DT
Hays_NN
Pension_NN
Scheme_NN
and_PHC
Hays_NN
Supplementary_NN
Pension_NN
Scheme_NN
were_VBD [PASS]
updated_VBN
to_PIN
30_CD
June_NN
2005_CD
by_PIN
the_DT
Scheme_NN
actuary_NN
._.
The_DT
values_NN
of_PIN
assets_NN
and_PHC
liabilities_NOMZ
in_PIN
other_JJ
schemes_NN
operated_VBN [WZPAST]
by_PIN
the_DT
Group_NN
were_VBD [SPAU] [PASS]
also_RB
estimated_VBN [PRIV]
in_PIN
preparing_VBG
the_DT
disclosures_NN
required_VBN [SUAV]
under_IN
FRS_NN
17_CD
._.
The_DT
principal_JJ
assumptions_NOMZ
used_VBN [WZPAST]
are_VPRT [PASS]
shown_VBN [PRIV]
below_PLACE
:_:
2005 2004 2003 2002_CD
Rate_NN
of_PIN
increase_NN
in_PIN
salaries_NN
5.10_CD
%_NN
5.45_CD
%_NN
5.10_CD
%_NN
5.10_CD
%_NN
Rate_NN
of_PIN
increase_NN
of_PIN
pensions_NN
in_PIN
payment_NOMZ
and_PHC
deferment_NOMZ
2.60_CD
%_NN
2.95_CD
%_NN
2.60_CD
%_NN
2.58_CD
%_NN
Discount_NN
rate_NN
4.95_CD
%_NN
5.73_CD
%_NN
5.26_CD
%_NN
5.80_CD
%_NN
Inflation_NOMZ
assumption_NOMZ
2.60_CD
%_NN
2.95_CD
%_NN
2.60_CD
%_NN
2.58_CD
%_NN
The_DT
expected_VBN [PRIV]
rates_NN
of_PIN
return_NN
on_PIN
scheme_NN
assets_NN
are_VPRT [PASS]
shown_VBN [PRIV]
below_PLACE
:_:
%_NN
expected_VBN [PRIV]
rate_NN
of_PIN
return_NN
2005 2004 2003 2002_CD
Equities_NOMZ
7.25_CD
%_NN
8.00_CD
%_NN
7.50_CD
%_NN
8.00_CD
%_NN
Bonds_NN
4.60_CD
%_NN
5.37_CD
%_NN
4.90_CD
%_NN
5.40_CD
%_NN
Cash_NN
and_CC
other_JJ
assets_NN
4.75_CD
%_NN
4.50_CD
%_NN
3.75_CD
%_NN
4.00_CD
%_NN
Hays_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
50_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
continued_VBD
6_CD
._.
STAFF_NN
COSTS_NN
continued_VBD
The_DT
assets_NN
and_PHC
liabilities_NOMZ
of_PIN
the_DT
major_JJ
schemes_NN
operated_VBN [WZPAST]
by_PIN
the_DT
Group_NN
on_PIN
an_DT
FRS_NN
17_CD
basis_NN
are_VPRT [PASS]
shown_VBN [PRIV]
below_PLACE
:_:
In_PIN
s_PRP
million_CD
2005 2004 2003 2002_CD
Equities_NOMZ
218.5_CD
190.4_CD
160.2_CD
166.4_CD
Bonds_NN
110.6_CD
43.6_CD
46.7_CD
43.7_CD
Cash_NN
and_CC
other_JJ
assets_NN
8.4_CD
64.7_CD
2.9_CD
6.4_CD
Market_NN
value_NN
of_PIN
scheme_NN
assets_NN
337.5_CD
298.7_CD
209.8_CD
216.5_CD
Present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
406.3_CD
366.9_CD
368.8_CD
312.7_CD
Deficit_NN
in_PIN
the_DT
scheme_NN
68.8_CD
68.2_CD
159.0_CD
96.2_CD
Related_VBN
deferred_VBN
tax_NN
asset_NN
20.6_CD
20.5_CD
47.7_CD
28.9_CD
Net_JJ
pension_NN
liability_NOMZ
under_IN
FRS_NN
17_CD
48.2_CD
47.7_CD
111.3_CD
67.3_CD
Had_VBD
the_DT
Group_NN
adopted_VBD
FRS_NN
17_CD
,_,
profit_NN
and_PHC
loss_NN
reserves_NN
would_PRMD
have_VB [PEAS]
been_VBN
as_IN
follows_VPRT
:_:
In_PIN
s_PRP
million_CD
2005_CD
2004_CD
Profit_NN
and_PHC
loss_NN
reserve_NN
excluding_VBG [WZPRES]
pension_NN
liability_NOMZ
258.6_CD
296.0_CD
SSAP_NN
24_CD
prepayment_NOMZ
in_PIN
relation_NOMZ
to_PIN
the_DT
Hays_NN
Pension_NN
Scheme_NN
,_,
net_NN
of_PIN
related_JJ
deferred_JJ
tax_NN
26.1_CD
25.9_CD
SSAP_NN
24_CD
accrual_NN
in_PIN
relation_NOMZ
to_PIN
the_DT
Hays_NN
Supplementary_NN
Pension_NN
Scheme_NN
,_,
net_NN
of_PIN
related_JJ
deferred_JJ
tax_NN
4.0_CD
3.8_CD
SSAP_NN
24_CD
provision_NN
,_,
net_NN
of_PIN
deferred_JJ
tax_NN
5.2_CD
3.6_CD
FRS_NN
17_CD
pension_NN
deficit_NN
,_,
net_NN
of_PIN
related_JJ
deferred_JJ
tax_NN
48.2_CD
47.7_CD
Profit_NN
and_PHC
loss_NN
reserve_NN
as_IN
adjusted_JJ
323.7_CD
362.2_CD
FRS_NN
17_CD
profit_NN
and_PHC
loss_NN
account_NN
disclosures_NN
and_PHC
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
Amounts_NN
charged_VBN
to_TO
profit_VB
and_CC
loss_NN
account_NN
In_PIN
s_PRP
million_CD
2005_CD
2004_CD
Current_JJ
service_NN
cost_NN
7.7_CD
12.9_CD
Settlements_NOMZ
and_PHC
curtailments_NOMZ
0.9_CD
Past_NN
service_NN
costs_VPRT
0.2_CD
0.5_CD
Total_JJ
amount_NN
charged_VBN
to_TO
profit_VB
and_CC
loss_NN
account_NN
7.9_CD
12.5_CD
Amounts_NN
included_VBD
as_IN
other_JJ
finance_NN
costs_NN
In_PIN
s_PRP
million_CD
2005_CD
2004_CD
Expected_VBN [PRIV]
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
18.6_CD
17.2_CD
Interest_NN
on_PIN
pension_NN
liabilities_NOMZ
21.1_CD
19.6_CD
Net_JJ
financial_JJ
return_NN
2.5_CD
2.4_CD
Amounts_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
In_PIN
s_PRP
million_CD
2005_CD
2004_CD
Actual_JJ
return_NN
less_RB
expected_JJ
return_NN
on_PIN
assets_NN
20.6_CD
14.4_CD
Experience_NN
gain_NN
on_PIN
liabilities_NOMZ
9.4_CD
16.1_CD
Impact_NN
of_PIN
changes_NN
in_PIN
assumptions_NOMZ
relating_VBG [WZPRES]
to_PIN
the_DT
present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
25.8_CD
13.3_CD
Actuarial_JJ
profit_NN
4.2_CD
43.8_CD
The_DT
return_NN
on_PIN
scheme_NN
assets_NN
exceeded_VBD
the_DT
expected_VBN [PRIV]
rate_NN
of_PIN
return_NN
generating_VBG [WZPRES]
an_DT
actuarial_JJ
gain_NN
of_PIN
20.6_CD
million_CD
._.
This_DEMP
was_VBD [BEMA]
principally_RB
due_PRED
to_PIN
the_DT
return_NN
on_PIN
UK_NN
equities_NOMZ
,_,
with_PIN
the_DT
benchmark_NN
FTSE-All-Share_JJ
Total_JJ
Return_NN
index_NN
rising_VBG [WZPRES]
by_PIN
18.7_CD
%_NN
in_PIN
the_DT
period_NN
._.
During_PIN
the_DT
year_NN
the_DT
Hays_NN
Pension_NN
Scheme_NN
revised_VBD
its_PIT
assumptions_NOMZ
relating_VBG [WZPRES]
to_PIN
life_NN
expectancy_NN
of_PIN
its_PIT
members_NN
,_,
reflecting_VBG [PRIV] [PRESP]
the_DT
advice_NN
of_PIN
the_DT
scheme_NN
actuary_NN
._.
The_DT
effect_NN
of_PIN
this_DEMP
was_VBD
to_TO
add_VB [PUBV]
approximately_RB
3_CD
years_NN
to_PIN
the_DT
life_NN
expectancy_NN
of_PIN
an_DT
average_JJ
member_NN
._.
This_DEMO
factor_NN
was_VBD [BEMA]
the_DT
largest_JJ
contributor_NN
to_PIN
the_DT
25.8_CD
million_CD
impact_NN
noted_VBD [PRIV]
above_PLACE
._.
Hays_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
51_CD
Movement_NOMZ
in_PIN
the_DT
deficit_NN
during_PIN
the_DT
year_NN
In_PIN
s_PRP
million_CD
2005_CD
2004_CD
Deficit_NN
in_PIN
the_DT
scheme_NN
brought_VBD
forward_RB
68.2_CD
159.0_CD
Current_JJ
service_NN
cost_NN
7.7_CD
12.9_CD
Settlements_NOMZ
and_PHC
curtailments_NOMZ
0.9_CD
Past_NN
service_NN
costs_VPRT
0.2_CD
0.5_CD
Contributions_NOMZ
5.6_CD
61.9_CD
Net_JJ
financial_JJ
return_NN
2.5_CD
2.4_CD
Actuarial_JJ
profit_NN
4.2_CD
43.8_CD
Deficit_NN
in_PIN
the_DT
scheme_NN
carried_VBD
forward_RB
68.8_CD
68.2_CD
FRS_NN
17_CD
five_CD
year_NN
history_NN
The_DT
following_VBG
disclosures_NN
will_PRMD
be_VB [PASS]
built_VBN
up_RP
over_IN
time_NN
as_IN
a_DT
five_CD
year_NN
history_NN
:_:
In_PIN
s_PRP
million_CD
2005 2004 2003 2002_CD
Difference_NN
between_PIN
actual_JJ
and_PHC
expected_JJ
return_NN
on_PIN
scheme_NN
assets_NN
20.6_CD
14.4_CD
30.0_CD
44.9_CD
Experience_NN
gains_NN
on_PIN
scheme_NN
liabilities_NOMZ
9.4_CD
16.1_CD
19.4_CD
0.3_CD
Amount_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
4.2_CD
43.8_CD
59.0_CD
81.6_CD
%_NN
of_PIN
scheme_NN
assets_NN
liabilities_NOMZ
2005 2004 2003 2002_CD
Difference_NN
between_PIN
actual_JJ
and_PHC
expected_JJ
return_NN
on_PIN
scheme_NN
assets_NN
6_CD
%_NN
5_CD
%_NN
14_CD
%_NN
21_CD
%_NN
Experience_NN
gains_NN
on_PIN
scheme_NN
liabilities_NOMZ
2_CD
%_NN
4_CD
%_NN
5_CD
%_NN
Amount_NN
recognized_VBD [PRIV]
in_PIN
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
1_CD
%_NN
12_CD
%_NN
16_CD
%_NN
26_CD
%_NN
Future_JJ
profile_NN
of_PIN
Hays_NN
Pension_NN
Scheme_NN
The_NN
Hays_NN
Pension_NN
Scheme_NN
was_VBD [PASS]
closed_VBN
to_PIN
new_JJ
members_NN
with_PIN
effect_NN
from_PIN
1_CD
July_NN
2001_CD
._.
The_DT
age_NN
profile_NN
of_PIN
the_DT
active_JJ
membership_NN
will_PRMD
rise_VB
over_IN
time_NN
and_ANDC
hence_CONJ
the_DT
future_JJ
service_NN
cost_NN
is_VPRT [BEMA]
also_RB
likely_PRED
to_TO
rise_VB
._.
The_DT
Group_NN
has_VPRT [PEAS]
considered_VBN [PRIV]
the_DT
impact_NN
of_PIN
the_DT
FRS_NN
17_CD
deficit_NN
in_PIN
respect_NN
of_PIN
the_DT
Group_NN
,_,
its_PIT
employees_NN
and_PHC
pensioners_NN
._.
In_PIN
the_DT
context_NN
of_PIN
the_DT
prudent_JJ
funding_GER
structure_NN
of_PIN
the_DT
Group_NN
,_,
the_DT
Group_NN
is_VPRT [BEMA]
in_PIN
a_DT
strong_JJ
position_NOMZ
to_TO
manage_VB
this_DEMO
long_JJ
term_NN
liability_NOMZ
to_PIN
the_DT
satisfaction_NOMZ
and_PHC
benefit_NN
of_PIN
all_QUAN
stakeholders_NN
._.
Hays_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
52_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
continued_VBD
7_CD
._.
TAX_NN
ON_PIN
PROFIT_NN
ON_PIN
ORDINARY_NN
ACTIVITIES_VPRT
a_DT
Analysis_NN
of_PIN
charge_NN
in_PIN
period_NN
In_PIN
s_PRP
million_CD
2005_CD
2004_CD
Current_JJ
tax_NN
United_NN
Kingdom_NN
corporation_NOMZ
tax_NN
at_PIN
30_CD
%_NN
2004_CD
30_CD
%_NN
for_PIN
the_DT
year_NN
47.8_CD
74.9_CD
Double_RB
taxation_NOMZ
relief_NN
6.9_CD
3.7_CD
40.9_CD
71.2_CD
Overseas_PLACE
taxation_NOMZ
12.0_CD
20.6_CD
Associated_NN
companies_NN
current_JJ
tax_NN
0.3_CD
0.6_CD
Total_JJ
current_JJ
tax_NN
53.2_CD
92.4_CD
Deferred_JJ
tax_NN
Origination_NOMZ
and_PHC
reversal_NN
of_PIN
timing_NN
differences_NN
2.9_CD
11.0_CD
Tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
56.1_CD
81.4_CD
The_DT
exceptional_JJ
items_NN
gave_VBD
rise_NN
to_PIN
a_DT
tax_NN
charge_NN
of_PIN
nil_NN
2004_CD
charge_NN
of_PIN
24.3_CD
million_CD
._.
b_NN
Factors_NN
affecting_VBG [WZPRES]
the_DT
tax_NN
charge_NN
for_PIN
the_DT
period_NN
The_DT
current_JJ
tax_NN
charged_VBN [WZPAST]
for_PIN
the_DT
period_NN
differs_VPRT
from_PIN
the_DT
standard_JJ
rate_NN
of_PIN
corporation_NOMZ
tax_NN
in_PIN
the_DT
United_NN
Kingdom_NN
of_PIN
30_CD
%_NN
._.
The_DT
differences_NN
are_VPRT [PASS]
explained_VBN [PUBV]
below_PLACE
:_:
In_PIN
s_PRP
million_CD
2005_CD
2004_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
tax_NN
191.5_CD
147.7_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
tax_NN
at_PIN
the_DT
standard_JJ
rate_NN
of_PIN
United_NN
Kingdom_NN
corporation_NOMZ
tax_NN
of_PIN
30_CD
%_NN
2004_CD
30_CD
%_NN
57.4_CD
44.3_CD
Factors_NN
affecting_VBG [WZPRES]
charge_NN
for_PIN
period_NN
:_:
Depreciation_NOMZ
for_PIN
period_NN
in_PIN
excess_NN
of_PIN
capital_NN
allowances_NN
0.4_CD
1.6_CD
Permanent_JJ
differences_NN
amounts_NN
written_VBN [PUBV] [WZPAST]
off_PIN
investments_NOMZ
,_,
provisions_NN
and_PHC
goodwill_NN
amortisation_NOMZ
2.5_CD
34.5_CD
Foreign_JJ
tax_NN
charged_VBN [WZPAST]
at_PIN
different_JJ
rates_NN
than_PIN
United_NN
Kingdom_NN
standard_JJ
rates_NN
0.1_CD
0.9_CD
Other_JJ
timing_NN
differences_NN
3.3_CD
9.4_CD
Unrelieved_JJ
overseas_PLACE
losses_NN
1.1_CD
1.7_CD
Total_JJ
actual_JJ
amount_NN
of_PIN
current_JJ
tax_NN
53.2_CD
92.4_CD
c_NN
Factors_NN
that_TSUB
may_POMD
affect_VB
future_JJ
tax_NN
charges_NN
Provision_NN
has_VPRT [PEAS]
not_XX0
been_VBN [PASS]
made_VBN
for_PIN
taxation_NOMZ
that_TSUB
would_PRMD
arise_VB
in_PIN
the_DT
event_NN
of_PIN
certain_JJ
overseas_PLACE
subsidiaries_NN
and_CC
associated_VBN
companies_NN
distributing_VBG [WZPRES]
the_DT
balance_NN
of_PIN
their_TPP3
reserves_NN
as_IN
the_DT
earnings_GER
are_VPRT [SPAU] [PASS]
continually_RB
reinvested_VBN
and_CC
accordingly_RB
,_,
no_SYNE
tax_NN
is_VPRT [PASS]
expected_VBN [PRIV]
to_TO
be_VB [BEMA]
payable_PRED
on_PIN
them_TPP3
in_PIN
the_DT
foreseeable_JJ
future_NN
._.
The_DT
Group_NN
provides_VPRT
for_PIN
deferred_VBN
tax_NN
assets_NN
if_COND
it_PIT
is_VPRT [BEMA]
more_EMPH
likely_PRED
than_PIN
not_XX0
that_DEMO
they_TPP3
will_PRMD
reverse_VB
in_PIN
the_DT
future_NN
._.
The_DT
Group_NN
has_VPRT [PEAS]
not_XX0
recognized_VBN [PRIV]
a_DT
deferred_JJ
tax_NN
asset_NN
of_PIN
4.5_CD
million_CD
2004_CD
0.3_CD
million_CD
in_PIN
respect_NN
of_PIN
tax_NN
losses_NN
of_PIN
overseas_PLACE
companies_NN
,_,
the_DT
future_JJ
utilisation_NOMZ
of_PIN
which_WDT [PIRE]
is_VPRT [BEMA]
uncertain_PRED
._.
DIVIDENDS_NN
In_PIN
s_PRP
million_CD
2005_CD
2004_CD
Interim_NN
dividend_NN
of_PIN
1.13_CD
p_NN
2004_CD
1.00_CD
p_NN
per_PIN
Ordinary_JJ
share_NN
19.3_CD
17.2_CD
Final_JJ
proposed_VBN [SUAV]
dividend_NN
of_PIN
2.27_CD
p_NN
2004_CD
2.00_CD
p_NN
per_PIN
Ordinary_JJ
share_NN
35.8_CD
34.3_CD
55.1_CD
51.5_CD
Hays_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
53_CD
9_CD
._.
EARNINGS_GER
PER_PIN
SHARE_NN
In_PIN
s_PRP
million_CD
2005_CD
2004_CD
Earnings_GER
before_IN
goodwill_NN
and_CC
exceptional_JJ
items_NN
124.2_CD
123.9_CD
Exceptional_JJ
items_NN
net_NN
of_PIN
tax_NN
24.4_CD
44.3_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
13.2_CD
13.3_CD
Earnings_GER
for_PIN
basic_JJ
earnings_GER
per_PIN
share_NN
135.4_CD
66.3_CD
Number_NN
million_CD
2005_CD
2004_CD
Weighted_VBN
average_JJ
number_NN
of_PIN
shares_NN
in_PIN
issue_NN
1,690.0_CD
1,712.8_CD
Dilution_NOMZ
effect_NN
of_PIN
share_NN
options_NOMZ
15.8_CD
2.4_CD
Diluted_VBN
weighted_JJ
average_JJ
number_NN
of_PIN
shares_NN
1,705.8_CD
1,715.2_CD
Pence_NN
2005_CD
2004_CD
Basic_JJ
earnings_GER
per_PIN
share_NN
before_IN
goodwill_NN
and_CC
exceptional_JJ
items_NN
7.35_CD
7.23_CD
Basic_JJ
earnings_GER
per_PIN
share_NN
on_PIN
exceptional_JJ
items_NN
1.44_CD
2.59_CD
Basic_JJ
earnings_GER
per_PIN
share_NN
on_PIN
amortisation_NOMZ
of_PIN
goodwill_NN
0.78_CD
0.77_CD
Basic_JJ
earnings_GER
per_PIN
share_NN
8.01_CD
3.87_CD
Diluted_VBN
earnings_GER
per_PIN
share_NN
7.94_CD
3.86_CD
Additional_JJ
EPS_NN
information_NOMZ
is_VPRT [PASS]
provided_VBN
to_PIN
better_JJ
reflect_VPRT [PRIV]
the_DT
underlying_VBG
performance_NN
of_PIN
the_DT
Group_NN
._.
The_DT
weighted_JJ
average_JJ
number_NN
of_PIN
shares_NN
used_VBN [WZPAST]
for_PIN
the_DT
basic_JJ
earnings_GER
per_PIN
share_NN
calculation_NOMZ
excludes_VPRT
shares_NN
held_VBN [PRIV] [WZPAST]
by_PIN
the_DT
Hays_NN
Employee_NN
Share_NN
Trust_NN
Ltd_NN
and_CC
the_DT
Hays_NN
plc_NN
Qualifying_VBG [WZPRES]
Employee_NN
Share_NN
Ownership_NN
Trust_NN
the_DT
QUEST_NN
._.
INTANGIBLE_JJ
FIXED_VBN
ASSETS_NN
In_PIN
s_PRP
million_CD
Cost_NN
Amortisation_NOMZ
Net_NN
book_NN
value_NN
At_PIN
1_CD
July_NN
2004_CD
164.9_CD
65.7_CD
99.2_CD
Exchange_NN
adjustments_NOMZ
1.0_CD
0.6_CD
0.4_CD
Amounts_NN
written_VBN [PUBV] [WZPAST]
back_RB
0.2_CD
0.2_CD
Charged_VBN
in_PIN
the_DT
period_NN
13.2_CD
13.2_CD
At_PIN
30_CD
June_NN
2005_CD
165.7_CD
79.5_CD
86.2_CD
The_DT
intangible_JJ
fixed_JJ
assets_NN
comprise_VPRT
goodwill_NN
._.
For_PIN
acquisitions_NOMZ
prior_RB
to_PIN
1_CD
July_NN
1998_CD
,_,
the_DT
cumulative_JJ
goodwill_NN
written_VBN [PUBV] [WZPAST]
off_PIN
in_PIN
reserves_NN
is_VPRT [BEMA]
94.5_CD
million_CD
2004_CD
216.1_CD
million_CD
._.
Hays_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
54_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
continued_VBD
11_CD
._.
TANGIBLE_JJ
FIXED_VBN
ASSETS_NN
Fixtures_NN
Freehold_NN
Leasehold_NN
Plant_NN
and_CC
and_CC
In_PIN
s_PRP
million_CD
properties_NN
properties_NN
machinery_NN
fittings_VPRT
Total_JJ
THE_DT
GROUP_NN
COST_NN
At_PIN
1_CD
July_NN
2004_CD
6.2_CD
8.5_CD
58.6_CD
14.3_CD
87.6_CD
Exchange_NN
adjustments_NOMZ
0.1_CD
0.1_CD
0.1_CD
0.3_CD
Capital_NN
expenditure_NN
0.1_CD
0.4_CD
5.2_CD
4.8_CD
10.5_CD
Subsidiaries_NN
disposed_VBD
0.3_CD
4.9_CD
32.3_CD
37.5_CD
Disposals_NN
3.7_CD
0.1_CD
0.9_CD
0.9_CD
5.6_CD
At_PIN
30_CD
June_NN
2005_CD
2.3_CD
4.0_CD
30.7_CD
18.3_CD
55.3_CD
ACCUMULATED_NN
DEPRECIATION_NOMZ
At_PIN
1_CD
July_NN
2004_CD
1.6_CD
5.1_CD
33.0_CD
9.2_CD
48.9_CD
Exchange_NN
adjustments_NOMZ
0.1_CD
0.1_CD
0.1_CD
0.3_CD
Charge_NN
for_PIN
the_DT
year_NN
0.1_CD
0.6_CD
5.6_CD
2.4_CD
8.7_CD
Subsidiaries_NN
disposed_VBD
0.1_CD
3.1_CD
16.7_CD
19.9_CD
Disposals_NN
0.7_CD
0.1_CD
0.7_CD
0.7_CD
2.2_CD
At_PIN
30_CD
June_NN
2005_CD
0.9_CD
2.6_CD
21.3_CD
11.0_CD
35.8_CD
NET_NN
BOOK_NN
VALUE_NN
At_PIN
30_CD
June_NN
2005_CD
1.4_CD
1.4_CD
9.4_CD
7.3_CD
19.5_CD
At_PIN
30_CD
June_NN
2004_CD
4.6_CD
3.4_CD
25.6_CD
5.1_CD
38.7_CD
Plant_NN
and_PHC
machinery_NN
includes_VPRT
cost_NN
of_PIN
0.2_CD
million_CD
2004_CD
0.2_CD
million_CD
and_CC
accumulated_VBN
depreciation_NOMZ
of_PIN
0.2_CD
million_CD
2004_CD
0.1_CD
million_CD
in_PIN
respect_NN
of_PIN
assets_NN
held_VBN [PRIV]
under_IN
finance_NN
leases_NN
and_CC
hire_VB
purchase_NN
contracts_NN
._.
The_DT
depreciation_NOMZ
charge_NN
for_PIN
the_DT
year_NN
includes_VPRT
0.1_CD
million_CD
2004_CD
0.1_CD
million_CD
in_PIN
respect_NN
of_PIN
these_DEMO
assets_NN
._.
Fixtures_NN
Leasehold_NN
Plant_NN
and_CC
and_CC
In_PIN
s_PRP
million_CD
properties_NN
machinery_NN
fittings_VPRT
Total_JJ
THE_DT
COMPANY_NN
COST_NN
At_PIN
1_CD
July_NN
2004_CD
0.6_CD
1.0_CD
0.5_CD
2.1_CD
Additions_NOMZ
0.3_CD
0.3_CD
Disposals_NN
0.1_CD
0.1_CD
At_PIN
30_CD
June_NN
2005_CD
0.6_CD
0.9_CD
0.8_CD
2.3_CD
ACCUMULATED_NN
DEPRECIATION_NOMZ
At_PIN
1_CD
July_NN
2004_CD
0.2_CD
0.9_CD
0.5_CD
1.6_CD
Charge_NN
for_PIN
the_DT
year_NN
0.1_CD
0.1_CD
0.2_CD
Disposals_NN
0.1_CD
0.1_CD
0.2_CD
At_PIN
30_CD
June_NN
2005_CD
0.2_CD
0.9_CD
0.5_CD
1.6_CD
NET_NN
BOOK_NN
VALUE_NN
At_PIN
30_CD
June_NN
2005_CD
0.4_CD
0.3_CD
0.7_CD
At_PIN
30_CD
June_NN
2004_CD
0.4_CD
0.1_CD
0.5_CD
Group_NN
capital_NN
expenditure_NN
authorised_VBN
and_PHC
contracted_VBN
for_PIN
at_PIN
30_CD
June_NN
2005_CD
is_VPRT [BEMA]
0.8_CD
million_CD
2004_CD
1.1_CD
million_CD
._.
Hays_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
55_CD
12_CD
._.
INVESTMENTS_NOMZ
In_PIN
the_DT
year_NN
ended_VBD
30_CD
June_NN
2005_CD
,_,
the_DT
Groups_NN
share_NN
of_PIN
Albion_NN
Group_NN
Limited_NN
profit_NN
after_IN
tax_NN
was_VBD [BEMA]
0.5_CD
million_CD
._.
This_DEMO
equity_NOMZ
investment_NOMZ
was_VBD [PASS]
disposed_VBN
on_PIN
10_CD
December_NN
2004_CD
._.
No_SYNE
profit_NN
or_CC
loss_NN
on_PIN
disposal_NN
was_VBD [PASS]
incurred_VBN
._.
Shares_NN
in_PIN
In_PIN
s_PRP
million_CD
subsidiaries_NN
THE_DT
COMPANY_NN
At_PIN
1_CD
July_NN
2004_CD
794.3_CD
Additions_NOMZ
143.9_CD
Provision_NN
for_PIN
impairment_NOMZ
22.4_CD
At_PIN
30_CD
June_NN
2005_CD
915.8_CD
During_PIN
the_DT
year_NN
,_,
the_DT
Company_NN
acquired_VBD
direct_JJ
ownership_NN
of_PIN
certain_JJ
subsidiary_NN
undertakings_GER
previously_TIME
owned_VBN
by_PIN
other_JJ
Group_NN
companies_NN
for_PIN
consideration_NOMZ
of_PIN
143.9_CD
million_CD
._.
DEBTORS_NN
Debtors_NN
due_JJ
within_PIN
one_CD
year_NN
Group_NN
Group_NN
Company_NN
Company_NN
In_PIN
s_PRP
million_CD
2005 2004 2005 2004_CD
Trade_NN
debtors_NN
188.4_CD
186.5_CD
Other_JJ
debtors_NN
15.9_CD
25.0_CD
3.7_CD
4.0_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
86.7_CD
57.1_CD
0.4_CD
0.9_CD
291.0_CD
268.6_CD
4.1_CD
4.9_CD
Debtors_NN
due_JJ
after_IN
more_EMPH
than_PIN
one_CD
year_NN
Group_NN
Group_NN
Company_NN
Company_NN
In_PIN
s_PRP
million_CD
2005 2004 2005 2004_CD
Amounts_NN
owed_VBN [WZPAST]
by_PIN
subsidiaries_NN
369.6_CD
373.5_CD
Other_JJ
debtors_NN
1.8_CD
1.7_CD
1.2_CD
1.1_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
37.3_CD
37.0_CD
37.3_CD
37.0_CD
Deferred_JJ
taxation_NOMZ
6.9_CD
5.5_CD
3.0_CD
6.3_CD
46.0_CD
44.2_CD
411.1_CD
417.9_CD
Included_VBN
in_PIN
prepayments_NOMZ
and_CC
accrued_VBN
income_NN
due_RB
after_IN
more_EMPH
than_PIN
one_CD
year_NN
is_VPRT [BEMA]
a_DT
SSAP_NN
24_CD
pension_NN
prepayment_NOMZ
of_PIN
37.3_CD
million_CD
2004_CD
37.0_CD
million_CD
._.
The_DT
deferred_JJ
tax_NN
balances_NN
for_PIN
the_DT
Group_NN
and_CC
the_DT
Company_NN
comprise_VPRT
the_DT
following_GER
:_:
Group_NN
Group_NN
Company_NN
Company_NN
In_PIN
s_PRP
million_CD
2005 2004 2005 2004_CD
Provided_VBN
Accelerated_NN
tax_NN
allowances_NN
0.5_CD
4.2_CD
0.1_CD
0.1_CD
Other_JJ
timing_NN
differences_NN
6.4_CD
9.7_CD
2.9_CD
6.2_CD
6.9_CD
5.5_CD
3.0_CD
6.3_CD
Unprovided_NN
Gain_NN
deferred_VBN [WZPAST]
by_PIN
rollover_NN
and_CC
overseas_PLACE
losses_NN
4.5_CD
0.3_CD
Hays_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
56_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
continued_VBD
14_CD
._.
BORROWINGS_GER
Group_NN
Group_NN
Company_NN
Company_NN
In_PIN
s_PRP
million_CD
2005 2004 2005 2004_CD
AMOUNTS_NN
FALLING_VBG [WZPRES]
DUE_JJ
WITHIN_PIN
ONE_CD
YEAR_NN
Loan_NN
notes_VPRT [PRIV]
0.4_CD
1.2_CD
0.4_CD
0.4_CD
Overdrafts_NN
6.4_CD
0.7_CD
61.3_CD
66.4_CD
Finance_NN
leases_VPRT
0.1_CD
6.9_CD
1.9_CD
61.7_CD
66.8_CD
AMOUNTS_NN
FALLING_VBG [WZPRES]
DUE_JJ
AFTER_IN
MORE_EMPH
THAN_PIN
ONE_CD
YEAR_NN
Finance_NN
leases_VPRT
0.1_CD
The_DT
maturities_NOMZ
of_PIN
Group_NN
borrowings_GER
are_VPRT [PASS]
shown_VBN [PRIV]
in_PIN
note_NN
17_CD
._.
The_DT
Company_NN
borrowings_GER
all_QUAN
mature_VPRT
within_PIN
one_CD
year_NN
._.
OTHER_JJ
CREDITORS_NN
Group_NN
Group_NN
Company_NN
Company_NN
In_PIN
s_PRP
million_CD
2005 2004 2005 2004_CD
AMOUNTS_NN
FALLING_VBG [WZPRES]
DUE_JJ
WITHIN_PIN
ONE_CD
YEAR_NN
Trade_NN
creditors_NN
20.2_CD
13.7_CD
0.1_CD
Amounts_NN
owed_VBN [WZPAST]
to_PIN
subsidiaries_NN
465.0_CD
403.8_CD
Taxation_NOMZ
89.8_CD
110.3_CD
15.0_CD
0.1_CD
Social_NN
security_NOMZ
10.1_CD
10.2_CD
0.1_CD
Other_JJ
creditors_NN
8.1_CD
29.5_CD
Acquisition_NOMZ
liabilities_NOMZ
8.4_CD
1.9_CD
Dividends_NN
payable_JJ
36.1_CD
34.3_CD
36.1_CD
34.3_CD
Accruals_NN
and_CC
deferred_JJ
income_NN
125.8_CD
121.7_CD
15.3_CD
27.2_CD
298.5_CD
321.6_CD
531.4_CD
465.6_CD
AMOUNTS_NN
FALLING_VBG [WZPRES]
DUE_JJ
AFTER_IN
MORE_EMPH
THAN_PIN
ONE_CD
YEAR_NN
Acquisition_NOMZ
liabilities_NOMZ
6.7_CD
16_CD
._.
LEASE_NN
COMMITMENTS_NOMZ
The_DT
Group_NN
has_VPRT
commitments_NOMZ
under_IN
finance_NN
leases_NN
of_PIN
0.1_CD
million_CD
2004_CD
nil_NN
payable_JJ
within_PIN
one_CD
year_NN
and_PHC
nil_NN
2004_CD
0.1_CD
million_CD
payable_JJ
after_IN
one_CD
year_NN
._.
At_PIN
30_CD
June_NN
2005_CD
the_DT
Group_NN
and_CC
the_DT
Company_NN
were_VBD [PASS]
committed_VBN
to_TO
making_VBG
the_DT
following_JJ
annual_JJ
payments_NOMZ
in_PIN
respect_NN
of_PIN
operating_VBG
leases_NN
._.
Group_NN
Company_NN
land_NN
and_PHC
Group_NN
land_NN
and_CC
In_PIN
s_PRP
million_CD
buildings_GER
other_JJ
buildings_GER
Leases_NN
which_WDT [WHSUB]
expire_VPRT
:_:
Within_PIN
one_CD
year_NN
4.2_CD
1.0_CD
Between_PIN
two_CD
and_CC
five_CD
years_NN
5.1_CD
2.0_CD
0.4_CD
After_IN
five_CD
years_NN
4.9_CD
14.2_CD
3.0_CD
0.4_CD
Annual_JJ
lease_NN
commitments_NOMZ
above_PLACE
include_VPRT
2.5_CD
million_CD
of_PIN
annual_JJ
payments_NOMZ
in_PIN
respect_NN
of_PIN
land_NN
and_PHC
building_GER
operating_GER
leases_NN
,_,
retained_VBN [PASTP]
by_PIN
the_DT
Group_NN
which_WDT [WHSUB]
relate_VPRT
to_TO
discontinued_VBN
businesses_NOMZ
._.
Hays_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
57_CD
17_CD
._.
FINANCIAL_NN
INSTRUMENTS_NOMZ
Explanations_NOMZ
of_PIN
the_DT
Groups_NN
treasury_NN
policy_NN
and_PHC
controls_NN
are_VPRT [PASS]
included_VBN
in_PIN
the_DT
Finance_NN
Directors_NN
Review_NN
on_PIN
page_NN
11_CD
._.
Short_JJ
term_NN
debtors_NN
and_PHC
creditors_NN
are_VPRT [PASS]
excluded_VBN
from_PIN
the_DT
following_VBG
disclosures_NN
._.
a_DT
Interest_NN
rate_NN
risk_NN
profile_NN
of_PIN
financial_JJ
liabilities_NOMZ
The_DT
interest_NN
rate_NN
risk_NN
profile_NN
of_PIN
financial_JJ
liabilities_NOMZ
was_VBD
as_IN
follows_VPRT
:_:
In_PIN
s_PRP
million_CD
2005_CD
2004_CD
Floating_VBG
rate_NN
Sterling_GER
6.8_CD
1.2_CD
Euro_NN
0.1_CD
0.8_CD
6.9_CD
2.0_CD
Non_NN
interest_NN
bearing_GER
Sterling_GER
Euro_NN
6.7_CD
6.7_CD
Total_JJ
Sterling_GER
6.8_CD
1.2_CD
Euro_NN
0.1_CD
7.5_CD
6.9_CD
8.7_CD
The_DT
floating_VBG
rate_NN
financial_JJ
liabilities_NOMZ
comprise_VPRT
overdrafts_NN
,_,
finance_NN
leases_NN
and_PHC
loan_NN
notes_NN
bearing_VBG [WZPRES]
interest_NN
at_PIN
rates_NN
based_VBN [WZPAST]
on_PIN
local_JJ
money_NN
market_NN
rates_NN
._.
b_NN
Maturities_NOMZ
of_PIN
financial_JJ
liabilities_NOMZ
In_PIN
s_PRP
million_CD
2005_CD
2004_CD
The_DT
maturities_NOMZ
of_PIN
borrowings_GER
are_VPRT
as_IN
follows_VPRT
:_:
Within_PIN
one_CD
year_NN
6.9_CD
1.9_CD
Between_PIN
two_CD
and_CC
five_CD
years_NN
0.1_CD
6.9_CD
2.0_CD
The_DT
maturity_NOMZ
of_PIN
creditors_NN
due_JJ
after_IN
one_CD
year_NN
are_VPRT
as_IN
follows_VPRT
:_:
In_PIN
s_PRP
million_CD
2005_CD
2004_CD
Between_PIN
one_CD
and_CC
two_CD
years_NN
6.7_CD
6.7_CD
c_NN
Interest_NN
rate_NN
risk_NN
profile_NN
of_PIN
financial_JJ
assets_NN
Financial_JJ
assets_NN
relate_VPRT
to_TO
cash_VB
and_CC
deposits_NN
and_CC
carry_VB
interest_NN
at_PIN
floating_VBG
rates_NN
based_VBN [WZPAST]
on_PIN
local_JJ
money_NN
market_NN
rates_NN
._.
Financial_JJ
assets_NN
are_VPRT [PASS]
denominated_VBN
in_PIN
the_DT
currencies_NN
shown_VBN [PRIV]
below_PLACE
:_:
In_PIN
s_PRP
million_CD
2005_CD
2004_CD
Sterling_GER
44.4_CD
64.3_CD
Euro_NN
17.6_CD
8.5_CD
Other_JJ
9.2_CD
6.6_CD
71.2_CD
79.4_CD
d_SYM
Fair_NN
values_NN
of_PIN
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
The_DT
fair_JJ
value_NN
of_PIN
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
is_VPRT
not_XX0
materially_RB
different_PRED
to_PIN
their_TPP3
book_NN
value_NN
due_JJ
to_PIN
the_DT
short_JJ
term_NN
maturity_NOMZ
of_PIN
the_DT
instruments_NOMZ
._.
e_LS
Committed_VBN
undrawn_JJ
facilities_NOMZ
The_DT
Group_NN
has_VPRT
available_JJ
a_DT
275.0_CD
million_CD
committed_JJ
undrawn_JJ
facility_NOMZ
which_WDT [WHSUB]
expires_VPRT
in_PIN
June_NN
2008_CD
._.
f_LS
Currency_NN
exposure_NN
The_NN
Group_NN
did_VBD
not_XX0
have_VB
a_DT
material_NN
profit_NN
and_PHC
loss_NN
account_NN
exposure_NN
to_PIN
foreign_JJ
exchange_NN
gains_NN
or_CC
losses_NN
on_PIN
monetary_JJ
assets_NN
and_PHC
liabilities_NOMZ
denominated_VBN [WZPAST]
in_PIN
foreign_JJ
currencies_NN
at_PIN
30_CD
June_NN
2005_CD
._.
Hays_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
58_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
continued_VBD
18_CD
._.
PROVISIONS_NN
FOR_PIN
LIABILITIES_NOMZ
AND_PHC
CHARGES_NN
Deferred_VBN
employee_NN
In_PIN
s_PRP
million_CD
Pensions_NN
Property_NN
benefits_NN
Other_JJ
Total_NN
At_PIN
1_CD
July_NN
2004_CD
10.6_CD
29.2_CD
4.0_CD
81.6_CD
125.4_CD
Exchange_NN
adjustments_NOMZ
0.1_CD
0.1_CD
Reclassification_NOMZ
1.9_CD
1.9_CD
Charged_VBN
credited_VBN
to_PIN
P&L_NN
account_NN
2.5_CD
22.0_CD
19.5_CD
Additions_NOMZ
4.6_CD
4.6_CD
Utilised_NN
4.9_CD
1.7_CD
14.5_CD
21.1_CD
At_PIN
30_CD
June_NN
2005_CD
13.1_CD
26.2_CD
2.4_CD
47.8_CD
89.5_CD
Pension_NN
provisions_NN
include_VPRT
the_DT
SSAP_NN
24_CD
provision_NN
for_PIN
the_DT
Hays_NN
Supplementary_NN
Pension_NN
Scheme_NN
note_NN
6_CD
and_CC
provisions_NN
for_PIN
pension_NN
deficits_NN
relating_VBG [WZPRES]
to_PIN
businesses_NOMZ
disposed_VBN
._.
It_PIT
is_VPRT [BEMA]
not_XX0
possible_PRED
to_TO
estimate_VB [PRIV]
the_DT
timing_NN
of_PIN
payments_NOMZ
against_PIN
the_DT
pensions_NN
provisions_NN
._.
Property_NN
provisions_NN
are_VPRT [BEMA]
for_PIN
rents_NN
and_CC
other_JJ
related_JJ
amounts_NN
payable_JJ
on_PIN
certain_JJ
leased_VBN
properties_NN
for_PIN
periods_NN
in_PIN
which_WDT [PIRE]
they_TPP3
are_VPRT [PASS]
not_XX0
anticipated_VBN [PRIV]
to_TO
be_VB [BEMA]
in_PIN
use_NN
by_PIN
the_DT
Group_NN
._.
The_DT
leases_NN
expire_VPRT
in_PIN
periods_NN
up_IN
to_PIN
2015_CD
._.
Deferred_VBN
employee_NN
benefits_NN
include_VPRT
provision_NN
for_PIN
the_DT
Performance_NN
Share_NN
Scheme_NN
and_CC
other_JJ
employee_NN
related_VBN
provisions_NN
._.
It_PIT
is_VPRT [BEMA]
not_XX0
possible_PRED
to_TO
estimate_VB [PRIV]
the_DT
timing_NN
of_PIN
payments_NOMZ
against_PIN
the_DT
other_JJ
deferred_VBN
employee_NN
benefit_NN
provisions_NN
._.
Other_JJ
provisions_NN
comprise_VPRT
liabilities_NOMZ
arising_VBG [WZPRES]
as_CONJ
a_NULL
result_NULL
of_PIN
business_NOMZ
disposals_NN
and_CC
the_DT
Group_NN
transformation_NOMZ
including_VBG [WZPRES]
the_DT
following_VBG
items_NN
:_:
Provisions_NN
of_PIN
8.9_CD
million_CD
2004_CD
10.4_CD
million_CD
relating_VBG
to_TO
restructuring_VBG
costs_NN
arising_VBG [WZPRES]
from_PIN
the_DT
Group_NN
transformation_NOMZ
and_PHC
closure_NN
of_PIN
former_JJ
shared_JJ
service_NN
facilities_NOMZ
and_CC
the_DT
closure_NN
of_PIN
the_DT
former_JJ
head_NN
office_NN
._.
These_DEMO
provisions_NN
are_VPRT [PASS]
expected_VBN [PRIV]
to_TO
be_VB [PASS]
utilised_VBN
over_IN
the_DT
next_JJ
12_CD
36_CD
months_NN
._.
Provisions_NN
of_PIN
16.0_CD
million_CD
2004_CD
17.7_CD
million_CD
for_PIN
potential_JJ
liabilities_NOMZ
relating_VBG [WZPRES]
to_PIN
the_DT
disposal_NN
of_PIN
the_DT
chemicals_NN
business_NOMZ
including_VBG [WZPRES]
certain_JJ
site_NN
restitution_NOMZ
costs_NN
and_CC
the_DT
costs_NN
relating_VBG [WZPRES]
to_PIN
a_DT
long_JJ
term_NN
power_NN
take_VB
off_PIN
agreement_NOMZ
._.
Provisions_NN
of_PIN
19.4_CD
million_CD
2004_CD
44.8_CD
million_CD
relating_VBG
to_PIN
possible_JJ
warranty_NN
and_CC
environmental_JJ
claims_NN
in_PIN
relation_NOMZ
to_PIN
businesses_NOMZ
disposed_VBN
._.
It_PIT
is_VPRT [BEMA]
not_XX0
possible_PRED
to_TO
estimate_VB [PRIV]
the_DT
timing_NN
of_PIN
payments_NOMZ
against_PIN
these_DEMO
provisions_NN
._.
Provisions_NN
in_PIN
the_DT
Company_NN
balance_NN
sheet_NN
of_PIN
47.8_CD
million_CD
2004_CD
65.2_CD
million_CD
include_VPRT
13.1_CD
million_CD
2004_CD
10.6_CD
million_CD
for_PIN
SSAP_NN
24_CD
pension_NN
liabilities_NOMZ
,_,
12.5_CD
million_CD
2004_CD
25.0_CD
million_CD
relating_VBG
to_PIN
possible_JJ
warranty_NN
and_CC
environmental_JJ
claims_NN
in_PIN
relation_NOMZ
to_PIN
businesses_NOMZ
disposed_VBN
,_,
8.8_CD
million_CD
2004_CD
10.4_CD
million_CD
relating_VBG
to_TO
restructuring_VBG
costs_NN
arising_VBG [WZPRES]
from_PIN
the_DT
reorganisation_NOMZ
of_PIN
the_DT
Group_NN
and_CC
13.4_CD
million_CD
2004_CD
18.2_CD
million_CD
for_PIN
property_NN
costs_NN
on_PIN
surplus_NN
leased_VBN
properties_NN
._.
CALLED_VBN
UP_RP
SHARE_NN
CAPITAL_NN
Authorised_JJ
share_NN
capital_NN
2005_CD
2004_CD
Number_NN
2005_CD
Number_NN
2004_CD
000s_CD
s_PRP
million_CD
000s_CD
s_PRP
million_CD
Ordinary_NN
shares_NN
of_PIN
1p_CD
each_QUAN
8,890,894_CD
88.9_CD
8,890,894_CD
88.9_CD
Called_VBN
up_RP
,_,
allotted_JJ
and_CC
fully_AMP
paid_VBN
share_NN
capital_NN
Share_NN
capital_NN
number_NN
Share_NN
capital_NN
000s_NN
s_VPRT [BEMA]
million_CD
At_PIN
1_CD
July_NN
2004_CD
1,735,723_CD
17.4_CD
Shares_NN
allotted_VBD
to_PIN
30_CD
June_NN
2005_CD
168_CD
At_PIN
30_CD
June_NN
2005_CD
1,735,891_CD
17.4_CD
During_PIN
the_DT
year_NN
70,888_CD
Ordinary_NN
shares_NN
of_PIN
1p_CD
each_QUAN
were_VBD [PASS]
allotted_VBN
in_PIN
accordance_NN
with_PIN
the_DT
rules_NN
of_PIN
the_DT
Hays_NN
plc_NN
1989_CD
Executive_NN
Share_NN
Option_NOMZ
Scheme_NN
and_CC
97,105_CD
Ordinary_JJ
shares_NN
of_PIN
1p_CD
each_QUAN
were_VBD [PASS]
allotted_VBN
in_PIN
accordance_NN
with_PIN
the_DT
rules_NN
of_PIN
the_DT
Hays_NN
plc_NN
1996_CD
Company_NN
Share_NN
Option_NOMZ
Plan_NN
._.
The_DT
aggregate_JJ
consideration_NOMZ
received_VBN [WZPAST]
by_PIN
the_DT
Company_NN
was_VBD [BEMA]
0.2_CD
million_CD
._.
As_IN
at_PIN
30_CD
June_NN
2005_CD
the_DT
Company_NN
holds_VPRT [PRIV]
100.8_CD
million_CD
Hays_NN
plc_NN
shares_NN
in_PIN
treasury_NN
._.
Hays_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
59_CD
20_CD
._.
As_CONJ
a_NULL
consequence_NULL
of_PIN
the_DT
demerger_NN
of_PIN
DX_NN
Services_NN
on_PIN
1_CD
November_NN
2004_CD
,_,
the_DT
options_NOMZ
held_VBN [PRIV]
under_IN
the_DT
1995_CD
Executive_NN
Share_NN
Option_NOMZ
Scheme_NN
were_VBD [PASS]
adjusted_VBN
in_PIN
accordance_NN
with_PIN
an_DT
arrangement_NOMZ
agreed_VBN [SUAV] [PUBV] [WZPAST]
by_PIN
the_DT
Remuneration_NOMZ
Committee_NN
and_CC
advised_VBD
to_PIN
shareholders_NN
in_PIN
the_DT
circular_JJ
dated_JJ
27_CD
September_NN
2004_CD
._.
The_DT
purpose_NN
of_PIN
this_DEMO
adjustment_NOMZ
was_VBD
to_TO
neutralise_VB
the_DT
effect_NN
of_PIN
the_DT
demerger_NN
of_PIN
DX_NN
Services_NN
on_PIN
option_NOMZ
holders_NN
._.
Hays_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
60_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
continued_VBD
21_CD
._.
RESERVES_NN
Profit_NN
and_CC
In_PIN
s_PRP
million_CD
Share_NN
premium_NN
loss_NN
account_NN
Own_NN
shares_NN
THE_DT
GROUP_NN
At_PIN
1_CD
July_NN
2004_CD
369.4_CD
296.0_CD
16.3_CD
Translation_NOMZ
differences_NN
in_PIN
respect_NN
of_PIN
foreign_JJ
subsidiaries_NN
2.9_CD
Shares_NN
allotted_VBD
on_PIN
the_DT
exercise_NN
of_PIN
options_NOMZ
0.2_CD
Disposals_NN
of_PIN
own_JJ
shares_NN
in_PIN
the_DT
period_NN
6.9_CD
Transferred_VBN
from_PIN
profit_NN
and_PHC
loss_NN
account_NN
41.0_CD
Share_NN
buy-back_NN
128.1_CD
Goodwill_NN
written_VBN [PUBV] [WZPAST]
back_RB
on_PIN
demerger_NN
of_PIN
DX_NN
Services_NN
121.6_CD
At_PIN
30_CD
June_NN
2005_CD
369.6_CD
258.6_CD
9.4_CD
Goodwill_NN
written_VBN [PUBV] [WZPAST]
back_RB
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
relates_VPRT
to_PIN
acquisitions_NOMZ
completed_VBN
before_IN
July_NN
1998_CD
._.
Profit_NN
and_CC
In_PIN
s_PRP
million_CD
Share_NN
premium_NN
loss_NN
account_NN
Own_NN
shares_NN
THE_DT
COMPANY_NN
At_PIN
1_CD
July_NN
2004_CD
369.4_CD
309.9_CD
16.3_CD
Translation_NOMZ
differences_NN
in_PIN
respect_NN
of_PIN
foreign_JJ
subsidiaries_NN
0.3_CD
Shares_NN
allotted_VBD
on_PIN
the_DT
exercise_NN
of_PIN
options_NOMZ
0.2_CD
Share_NN
buy-back_NN
128.1_CD
Disposals_NN
of_PIN
own_JJ
shares_NN
in_PIN
the_DT
period_NN
6.9_CD
Transferred_VBN
from_PIN
profit_NN
and_PHC
loss_NN
account_NN
174.5_CD
At_PIN
30_CD
June_NN
2005_CD
369.6_CD
356.0_CD
9.4_CD
As_IN
permitted_VBN
by_PIN
Section_NOMZ
230_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
,_,
the_DT
profit_NN
and_PHC
loss_NN
account_NN
of_PIN
the_DT
Company_NN
is_VPRT [PASS]
not_XX0
presented_VBN
as_IN
part_NN
of_PIN
these_DEMO
financial_JJ
statements_NOMZ
._.
The_DT
Companys_NN
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
amounted_VBD
to_PIN
229.6_CD
million_CD
2004_CD
loss_NN
of_PIN
26.0_CD
million_CD
._.
Hays_NN
commenced_VBD
its_PIT
share_NN
buy-back_NN
program_NN
in_PIN
the_DT
period_NN
,_,
purchasing_VBG [PRESP]
100.8_CD
million_CD
shares_NN
held_VBD [PRIV]
as_IN
treasury_NN
shares_NN
for_PIN
a_DT
total_JJ
cost_NN
of_PIN
128.1_CD
million_CD
._.
Investments_NOMZ
in_PIN
Own_NN
shares_NN
are_VPRT [BYPA]
held_VBN [PRIV]
by_PIN
an_DT
employee_NN
benefit_NN
trust_NN
to_TO
satisfy_VB
options_NOMZ
awarded_VBN
under_IN
the_DT
Executive_NN
Share_NN
Option_NOMZ
Scheme_NN
._.
Dividends_NN
in_PIN
respect_NN
of_PIN
Own_JJ
shares_NN
have_VPRT [PEAS]
not_XX0
been_VBN [PASS]
waived_VBN
._.
The_DT
Company_NN
also_RB
operates_VPRT
the_DT
Hays_NN
plc_NN
Qualifying_VBG [WZPRES]
Employee_NN
Share_NN
Ownership_NN
Trust_NN
the_DT
QUEST_NN
which_WDT [WHSUB]
holds_VPRT [PRIV] [THATD]
shares_NN
issued_VBN [WZPAST]
by_PIN
the_DT
Company_NN
in_PIN
connection_NOMZ
with_PIN
the_DT
Hays_NN
plc_NN
Savings-Related_NN
Share_NN
Option_NOMZ
Scheme_NN
and_CC
the_DT
Hays_NN
UK_NN
Sharesave_NN
Scheme_NN
._.
The_DT
QUEST_NN
shares_NN
are_VPRT [PASS]
held_VBN [PRIV]
in_PIN
the_DT
balance_NN
sheet_NN
at_PIN
nil_NN
valuation_NOMZ
._.
Hays_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
61_CD
22_CD
._.
ACQUISITIONS_NOMZ
,_,
DISPOSALS_NN
AND_PHC
DEMERGER_NN
The_NN
Group_NN
did_VBD
not_XX0
make_VB
any_QUAN
acquisitions_NOMZ
in_PIN
the_DT
year_NN
._.
The_DT
Group_NN
disposed_VBD
of_PIN
a_DT
number_NN
of_PIN
surplus_NN
properties_NN
during_PIN
the_DT
year_NN
._.
The_DT
Group_NN
disposed_VBD
of_PIN
its_PIT
equity_NOMZ
investment_NOMZ
in_PIN
Albion_NN
Group_NN
Limited_NN
in_PIN
the_DT
period_NN
._.
The_DT
book_NN
value_NN
of_PIN
this_DEMO
investment_NOMZ
at_PIN
30_CD
June_NN
2004_CD
was_VBD
nil_NN
and_CC
the_DT
disposal_NN
of_PIN
this_DEMO
investment_NOMZ
gave_VBD
rise_NN
to_PIN
no_SYNE
profit_NN
or_CC
loss_NN
._.
In_CONJ
addition_NULL
,_,
the_DT
Group_NN
agreed_VBD [SUAV] [PUBV]
completion_NOMZ
accounts_NN
for_PIN
a_DT
number_NN
of_PIN
transactions_NOMZ
completed_VBN [WZPAST]
in_PIN
earlier_TIME
periods_NN
._.
On_PIN
1_CD
November_NN
2004_CD
DX_NN
Services_NN
was_VBD [PASS]
demerged_VBN
from_PIN
the_DT
Group_NN
._.
The_DT
summary_NN
balance_NN
sheet_NN
of_PIN
DX_NN
Services_NN
at_PIN
the_DT
date_NN
of_PIN
the_DT
demerger_NN
was_VBD
:_:
s_PRP
million_CD
Tangible_JJ
fixed_JJ
assets_NN
17.6_CD
Net_JJ
current_JJ
liabilities_NOMZ
31.8_CD
Net_JJ
debt_NN
68.1_CD
Net_JJ
liabilities_NOMZ
82.3_CD
Goodwill_NN
previously_TIME
written_VBN [PUBV]
off_PIN
to_PIN
reserves_NN
in_PIN
respect_NN
of_PIN
DX_NN
Services_NN
was_VBD [BEMA]
121.6_CD
million_CD
._.
The_DT
dividend_NN
in_PIN
specie_NN
of_PIN
39.3_CD
million_CD
represents_VPRT
goodwill_NN
previously_TIME
written_VBN [PUBV]
off_PIN
to_PIN
reserves_NN
less_RB
net_JJ
liabilities_NOMZ
demerged_VBD
._.
CONTINGENT_JJ
LIABILITIES_NOMZ
Group_NN
Group_NN
Company_NN
Company_NN
In_PIN
s_PRP
million_CD
2005 2004 2005 2004_CD
Bank_NN
and_CC
other_JJ
guarantees_NN
39.8_CD
40.1_CD
36.4_CD
36.4_CD
Contingent_JJ
liabilities_NOMZ
for_PIN
the_DT
Group_NN
total_NN
39.8_CD
million_CD
2004_CD
40.1_CD
million_CD
._.
The_DT
Group_NN
has_VPRT
certain_JJ
guarantee_NN
obligations_NOMZ
relating_VBG [WZPRES]
to_PIN
the_DT
disposed_JJ
businesses_NOMZ
against_PIN
which_WDT [PIRE]
the_DT
purchasers_NN
of_PIN
the_DT
businesses_NOMZ
have_VPRT [PEAS]
provided_VBN
indemnities_NOMZ
to_PIN
the_DT
Group_NN
._.
The_DT
Group_NN
is_VPRT
also_RB
,_,
from_PIN
time_NN
to_PIN
time_NN
,_,
party_NN
to_PIN
legal_JJ
proceedings_GER
and_PHC
claims_NN
which_WDT [WHSUB]
arise_VPRT
in_PIN
the_DT
ordinary_JJ
course_NN
of_PIN
business_NOMZ
._.
The_DT
Directors_NN
do_VPRT
not_XX0
anticipate_VB [PRIV]
that_THVC
the_DT
outcome_NN
of_PIN
any_QUAN
of_PIN
these_DEMO
proceedings_GER
and_PHC
claims_NN
,_,
either_CC
individually_RB
or_CC
in_PIN
aggregate_JJ
,_,
will_PRMD
have_VB
a_DT
material_NN
adverse_JJ
effect_NN
upon_PIN
the_DT
Groups_NN
financial_JJ
position_NOMZ
._.
RECONCILIATION_NOMZ
OF_PIN
OPERATING_GER
PROFIT_NN
TO_PIN
NET_NN
CASH_NN
INFLOW_NN
FROM_PIN
OPERATING_GER
ACTIVITIES_NOMZ
In_PIN
s_PRP
million_CD
2005_CD
2004_CD
Operating_GER
profit_NN
162.3_CD
168.2_CD
Amortisation_NOMZ
of_PIN
goodwill_NN
13.2_CD
13.3_CD
175.5_CD
181.5_CD
Depreciation_NOMZ
of_PIN
tangible_JJ
and_PHC
intangible_JJ
assets_NN
8.7_CD
33.3_CD
Pension_NN
cash_NN
contribution_NOMZ
5_CD
September_NN
2003_CD
51.7_CD
Loss_NN
on_PIN
sale_NN
of_PIN
fixed_JJ
assets_NN
0.1_CD
Decrease_NN
in_PIN
stocks_NN
0.1_CD
0.7_CD
Increase_VPRT
in_PIN
debtors_NN
26.5_CD
14.0_CD
Increase_VPRT
decrease_NN
in_PIN
creditors_NN
1.3_CD
41.7_CD
Increase_VPRT
decrease_NN
in_PIN
provisions_NN
2.1_CD
3.3_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
161.3_CD
104.8_CD
Hays_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
62_CD
NOTES_NN
TO_PIN
THE_DT
ACCOUNTS_NN
continued_VBD
25_CD
._.
Debt_NN
includes_VPRT
borrowings_GER
and_PHC
finance_NN
lease_NN
liabilities_NOMZ
._.
POST_NN
BALANCE_NN
SHEET_NN
EVENTS_NN
As_IN
part_NN
of_PIN
the_DT
share_NN
buy-back_NN
program_NN
,_,
the_DT
Company_NN
has_VPRT [PEAS]
purchased_VBN
an_DT
additional_JJ
42.2_CD
million_CD
shares_NN
held_VBD [PRIV]
as_IN
treasury_NN
shares_NN
for_PIN
a_DT
total_JJ
cost_NN
of_PIN
55.6_CD
million_CD
,_,
after_IN
the_DT
year_NN
end_NN
._.
There_EX
are_VPRT
no_SYNE
other_JJ
post_NN
balance_NN
sheet_NN
events_NN
within_PIN
the_DT
Group_NN
that_TSUB
require_VPRT [SUAV]
disclosure_NN
._.
RELATED_VBN
PARTIES_NN
During_PIN
the_DT
period_NN
the_DT
Group_NN
had_VBD
no_SYNE
material_NN
trading_GER
sales_NN
or_CC
purchases_NN
with_PIN
Albion_NN
Group_NN
Limited_NN
._.
The_DT
Group_NN
continues_VPRT
to_TO
trade_VB
with_PIN
the_DT
demerged_JJ
DX_NN
Services_NN
plc_NN
on_PIN
normal_JJ
commercial_JJ
terms_NN
._.
The_DT
extent_NN
of_PIN
this_DEMO
trade_NN
is_VPRT
not_XX0
material_NN
._.
Hays_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
63_CD
28_CD
._.
PRINCIPAL_JJ
SUBSIDIARIES_NN
Country_NN
of_PIN
registration_NOMZ
Holding_VBG [PRIV] [WZPRES]
Companies_NN
Hays_NN
Holdings_GER
Ltd_NN
England_NN
&_CC
Wales_NN
Hays_NN
Overseas_NN
Holdings_GER
Ltd_NN
England_NN
&_CC
Wales_NN
Hays_NN
Commercial_NN
Services_NN
Ltd_NN
England_NN
&_CC
Wales_NN
Hays_NN
Personnel_NN
Services_NN
Holdings_GER
Ltd_NN
England_NN
&_CC
Wales_NN
Hays_NN
Holdings_GER
BV_NN
The_NN
Netherlands_NN
Trading_GER
Companies_NN
Hays_NN
Specialist_NN
Recruitment_NOMZ
Ltd_NN
England_NN
&_CC
Wales_NN
Hays_NN
Personnel_NN
Services_NN
Australia_NN
Pty_NN
Ltd_NN
Australia_NN
Hays_NN
Travail_NN
Temporaire_NN
SASU_NN
France_NN
Hays_NN
IT_PIT
SASU_NN
France_NN
Hays_NN
Personnel_NN
Services_NN
Canada_NN
Inc_NN
Canada_NN
Hays_NN
Personnel_NN
Services_NN
BV_NN
The_DT
Netherlands_NN
Hays_NN
AG_NN
Germany_NN
Hays_NN
Schweiz_NN
AG_NN
Switzerland_NN
Hays_NN
Osterreich_NN
GmbH_NN
Austria_NN
Hays_NN
Czech_JJ
s._NN
r._FW
o_FW
The_DT
Czech_JJ
Republic_NN
Hays_NN
Personnel_NN
Services_NN
Poland_NN
Sp_NN
._.
o_NN
Poland_NN
Hays_NN
Personnel_NN
Services_NN
Espana_NN
SA_NN
Spain_NN
Hays_NN
Personnel_NN
Espana_NN
Temporal_NN
SA_NN
Spain_NN
Hays_NN
Overseas_NN
Portugal_NN
SGPS_NN
LDA_NN
Portugal_NN
Hays_NN
Specialist_NN
Recruitment_NOMZ
Ireland_NN
Ltd_NN
Ireland_NN
Hays_NN
NV_NN
Belgium_NN
Hays_NN
Personnel_NN
Services_NN
Sweden_NN
AB_NN
Sweden_NN
At_PIN
30_CD
June_NN
2005_CD
,_,
Hays_NN
plc_NN
and_CC
or_CC
a_DT
subsidiary_NN
or_CC
subsidiaries_NN
in_PIN
aggregate_JJ
owned_VBN
100_CD
%_NN
of_PIN
each_QUAN
class_NN
of_PIN
the_DT
issued_VBN
shares_NN
of_PIN
each_QUAN
of_PIN
these_DEMO
companies_NN
._.
Shares_NN
in_PIN
companies_NN
marked_VBN [WZPAST]
with_PIN
an_DT
asterisk_NN
were_VBD [PASS]
owned_VBN
directly_RB
by_PIN
Hays_NN
plc_NN
and_CC
in_PIN
companies_NN
not_XX0
so_EMPH
marked_JJ
were_VBD [BYPA]
owned_VBN
by_PIN
a_DT
subsidiary_NN
or_CC
subsidiaries_NN
of_PIN
Hays_NN
plc._NN
._.
The_DT
list_NN
of_PIN
companies_NN
includes_VPRT
holding_VBG [PRIV]
companies_NN
and_CC
those_DEMP
which_WDT
had_VBD
a_DT
material_NN
effect_NN
on_PIN
the_DT
consolidated_JJ
results_NN
to_PIN
30_CD
June_NN
2005_CD
._.
Information_NOMZ
on_PIN
the_DT
other_JJ
companies_NN
in_PIN
the_DT
Group_NN
will_PRMD
be_VB [PASS]
included_VBN
in_PIN
the_DT
next_JJ
annual_JJ
return_NN
._.
