46_CD
Hikma_NN
Pharmaceuticals_NN
PLC_NN
Consolidated_NN
income_NN
statement_NOMZ
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
2004_CD
$_$
000s_CD
2005_CD
Restated_NN
Notes_NN
$_$
000s_CD
see_VPRT [PRIV]
Note_NN
2_CD
Continuing_VBG
operations_NOMZ
Revenue_NN
3_CD
262,215_CD
212,377_CD
Cost_NN
of_PIN
sales_NN
3_CD
126,424_CD
103,937_CD
Gross_NN
profit_NN
3_CD
135,791_CD
108,440_CD
Sales_NN
and_PHC
marketing_GER
costs_NN
27,367_CD
19,728_CD
General_NN
and_CC
administrative_JJ
expenses_NN
22,610_CD
15,098_CD
Research_NN
and_PHC
development_NOMZ
costs_NN
16,507_CD
9,672_CD
Other_JJ
operating_GER
expenses_NN
6_CD
3,556_CD
2,552_CD
Other_JJ
operating_GER
income_NN
7_CD
2,008_CD
602_CD
Share_NN
of_PIN
results_NN
of_PIN
associates_NN
16_CD
1,449_CD
732_CD
Operating_GER
profit_NN
69,208_CD
62,724_CD
Flotation_NOMZ
costs_NN
8_CD
1,426_CD
425_CD
Finance_NN
income_NN
9_CD
1,562_CD
326_CD
Finance_NN
costs_NN
10_CD
5,211_CD
3,825_CD
Other_JJ
income_NN
276_CD
224_CD
Profit_NN
before_IN
tax_NN
64,409_CD
59,024_CD
Tax_NN
11_CD
19,452_CD
20,835_CD
Profit_NN
for_PIN
the_DT
year_NN
4_CD
44,957_CD
38,189_CD
Attributable_JJ
to_TO
:_:
Minority_NOMZ
interest_NN
1,090_CD
731_CD
Equity_NOMZ
holders_NN
of_PIN
the_DT
parent_NN
43,867_CD
37,458_CD
44,957_CD
38,189_CD
Earnings_GER
per_PIN
share_NN
cents_NN
Basic_JJ
13_CD
30.0_CD
26.3_CD
Diluted_NN
13_CD
28.3_CD
24.8_CD
During_PIN
the_DT
year_NN
the_DT
Group_NN
carried_VBD
out_PIN
a_DT
corporate_JJ
restructuring_GER
including_VBG [WZPRES]
the_DT
introduction_NOMZ
of_PIN
a_DT
new_JJ
holding_VBG [PRIV]
company_NN
._.
The_DT
income_NN
statement_NOMZ
has_VPRT [PEAS]
been_VBN [PASS]
prepared_VBN
using_VBG
merger_NN
accounting_GER
and_CC
is_VPRT [PASS]
presented_VBN
on_PIN
a_DT
pro_PIN
forma_FW
basis_NN
as_IN
if_COND
the_DT
new_JJ
holding_VBG [PRIV] [THATD]
company_NN
had_VBD [PEAS]
been_VBN [BEMA]
in_PIN
existence_NN
throughout_PIN
both_DT
the_DT
current_JJ
and_PHC
prior_JJ
periods_NN
._.
Further_JJ
information_NOMZ
is_VPRT [PASS]
given_VBN
in_PIN
Note_NN
2_CD
._.
A_DT
consolidated_JJ
income_NN
statement_NOMZ
from_PIN
the_DT
date_NN
of_PIN
incorporation_NOMZ
of_PIN
the_DT
new_JJ
holding_VBG [PRIV] [THATD]
company_NN
is_VPRT [PASS]
given_VBN
in_PIN
Note_NN
44_CD
._.
