PRINCIPAL_JJ
SUBSIDIARY_NN
UNDERTAKINGS_GER
TRADING_GER
:_:
MFI_NN
UK_NN
Limited_NN
England_NN
and_PHC
Wales_NN
Howden_NN
Joinery_NN
Limited_NN
England_NN
and_PHC
Wales_NN
Sofa_NN
Workshop_NN
Limited_NN
England_NN
and_PHC
Wales_NN
PROPERTY_NN
MANAGEMENT_NOMZ
:_:
MFI_NN
Properties_NN
Limited_NN
England_NN
and_PHC
Wales_NN
FINANCE_NN
:_:
MFI_NN
Financial_NN
Services_NN
Limited_NN
England_NN
and_PHC
Wales_NN
Southon_NN
Insurance_NN
Company_NN
Limited_NN
Guernsey_NN
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
JOINT_NN
VENTURES_NN
MFI_NN
Asia_NN
Limited_NN
Hong_NN
Kong_NN
The_DT
Company_NN
ultimately_RB
owns_VPRT
100_CD
%_NN
of_PIN
the_DT
ordinary_JJ
share_NN
capital_NN
of_PIN
the_DT
above_PLACE
mentioned_VBN [PUBV]
companies_NN
._.
The_DT
investment_NOMZ
in_PIN
the_DT
company_NN
marked_VBD
with_PIN
an_DT
asterisk_NN
is_VPRT [PASS]
owned_VBN
directly_RB
by_PIN
the_DT
Company_NN
._.
We_FPP1
have_VPRT [PEAS]
taken_VBN
advantage_NN
of_PIN
the_DT
exemption_NOMZ
provided_VBN [WZPAST]
in_PIN
section_NOMZ
231_CD
5_CD
a_DT
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
for_PIN
those_DEMO
undertakings_GER
whose_WPS [WHOBJ]
financial_JJ
position_NOMZ
do_VPRT
not_XX0
principally_RB
affect_VB
the_DT
figures_NN
in_PIN
the_DT
Companys_NN
individual_JJ
accounts_NN
or_CC
the_DT
Group_NN
accounts_NN
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
MFI_NN
Annual_JJ
Report_NN
2005_CD
95_CD
Advisers_NN
PRINCIPAL_NN
BANKER_NN
AUDITOR_NN
REMUNERATION_NOMZ
COMMITTEE_NN
NATIONAL_NN
WESTMINSTER_NN
BANK_NN
PLC_NN
DELOITTE_NN
&_CC
TOUCHE_NN
LLP_NN
Lesley_NN
Knox_NN
Chairman_NN
15_CD
Bridge_NN
Road_NN
Chartered_NN
Accountants_NN
Tony_NN
fide_NN
Nunzio_NN
Wembley_NN
Park_NN
1_CD
Little_NN
New_NN
Street_NN
Ian_NN
Smith_NN
Middlesex_NN
HA9_NN
9AE_NN
London_NN
EC4A_NN
3TR_NN
Peter_NN
Wallis_NN
FINANCIAL_NN
ADVISERS_NN
REGISTRAR_NN
NOMINATIONS_NOMZ
COMMITTEE_NN
DRESDNER_NN
KLEINWORT_NN
COMPUTERSHARE_NN
INVESTOR_NN
Ian_NN
Peacock_NN
Chairman_NN
WASSERSTEIN_NN
SERVICES_NN
Tony_NN
fide_VBD
Nunzio_NN
20_CD
Fenchurch_NN
Street_NN
Registrars_NN
Department_NOMZ
Lesley_NN
Knox_NN
London_NN
EC3P_NN
3PD_NN
PO_NN
Box_NN
82_CD
Ian_NN
Smith_NN
The_NN
Pavilions_NN
Peter_NN
Wallis_NN
GOLDMAN_NN
SACHS_NN
INTERNATIONAL_NN
Bridgewater_NN
Road_NN
Peterborough_NN
Court_NN
Bristol_NN
BS99_NN
7NH_NN
AUDIT_NN
COMMITTEE_NN
133_CD
Fleet_NN
Street_NN
Tony_NN
fide_NN
Nunzio_NN
Chairman_NN
London_NN
EC4A_NN
2BB_NN
REGISTERED_NN
OFFICE_NN
Lesley_NN
Knox_NN
SOUTHON_NN
HOUSE_NN
Ian_NN
Smith_NN
SOLICITORS_NN
333_CD
The_DT
Hyde_NN
Peter_NN
Wallis_NN
FRESHFIELDS_NN
BRUCKHAUS_NN
DERINGER_NN
Edgware_NN
Road_NN
65_CD
Fleet_NN
Street_NN
Colindale_NN
London_NN
EC4Y_NN
1HS_NN
London_NN
NW9_NN
6TD_NN
JOINT_NN
STOCKBROKERS_NN
JP_NN
MORGAN_NN
CAZENOVE_NN
20_CD
Moorgate_NN
London_NN
EC2R_NN
6DA_NN
GOLDMAN_NN
SACHS_NN
INTERNATIONAL_NN
Peterborough_NN
Court_NN
133_CD
Fleet_NN
Street_NN
London_NN
EC4A_NN
2BB_NN
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
..._:
96_CD
MFI_NN
Annual_JJ
Report_NN
2005_CD
When_RB
one_CD
door_NN
closes_VPRT
another_DT
door_NN
opens_VPRT
:_:
but_CC
we_FPP1
so_RB
often_RB
look_VB
so_RB
long_RB
and_PHC
so_RB
regretfully_RB
upon_PIN
the_DT
closed_JJ
door_NN
,_,
that_THVC
we_FPP1
do_VPRT
not_XX0
see_VB [PRIV]
the_DT
ones_NN
which_WDT [WHSUB]
open_VPRT
for_PIN
us_FPP1
._.
ALEXANDER_NN
GRAHAM_NN
BELL_NN
Designed_VBN [WZPAST]
by_PIN
SAS_NN
Photography_NN
by_PIN
Nick_NN
Guttridge_NN
Printed_NN
by_PIN
Fulmar_NN
Colour_NN
