Notes_NN
to_PIN
the_DT
Consolidated_NN
Financial_NN
Statements_NOMZ
continued_VBD
For_PIN
the_DT
Year_NN
Ended_VBD
31_CD
December_NN
2005_CD
7_CD
Business_NOMZ
and_PHC
Geographical_NN
Segments_NOMZ
continued_VBD
Geographical_NN
Segments_NOMZ
The_NN
following_VBG [WZPRES]
table_NN
provides_VPRT
an_DT
analysis_NN
of_PIN
the_DT
Groups_NN
sales_NN
by_PIN
geographical_JJ
market_NN
,_,
irrespective_RB
of_PIN
the_DT
origin_NN
of_PIN
the_DT
goods_NN
services_NN
:_:
Sales_NN
revenue_NN
by_PIN
geographical_JJ
market_NN
2005 2004 000 000_CD
United_NN
Kingdom_NN
116,225_CD
86,558_CD
North_NN
America_NN
277,180_CD
142,364_CD
Continental_NN
Europe_NN
211,869_CD
147,612_CD
Rest_VPRT
of_PIN
the_DT
World_NN
124,006_CD
73,311_CD
729,280_CD
449,845_CD
Revenue_NN
from_PIN
the_DT
Groups_NN
discontinued_VBN
operations_NOMZ
was_VBD [PASS]
derived_VBN
from_PIN
Continental_NN
Europe_NN
Euroforum_NN
France_NN
E._NN
U._NN
R._NN
L._NN
2005_CD
:_:
1,554,000_CD
,_,
2004_CD
:_:
2,276,000_CD
._.
The_DT
following_GER
is_VPRT [BEMA]
an_DT
analysis_NN
of_PIN
the_DT
carrying_VBG
amount_NN
of_PIN
segment_NOMZ
assets_NN
,_,
and_ANDC
additions_NOMZ
to_PIN
property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
and_CC
intangible_JJ
assets_NN
,_,
analyzed_VBN [PASTP]
by_PIN
the_DT
geographical_JJ
area_NN
in_PIN
which_WDT [PIRE]
the_DT
assets_NN
are_VPRT [PASS]
located_VBN
:_:
Carrying_VBG
amount_NN
Capital_NN
additions_NOMZ
of_PIN
segment_NOMZ
assets_NN
Notes_NN
18_CD
,_,
19_CD
&_CC
20 2005 2004 2005_CD
2004 000 000 000_CD
000_CD
United_NN
Kingdom_NN
1,053,122_CD
504,291_CD
184,361_CD
337,869_CD
North_NN
America_NN
1,033,691_CD
756,424_CD
607,682_CD
486,838_CD
Continental_NN
Europe_NN
136,972_CD
24,108_CD
103,504_CD
1,374_CD
Rest_VPRT
of_PIN
the_DT
World_NN
125,638_CD
22,204_CD
121,259_CD
366_CD
2,349,423_CD
1,307,027_CD
1,016,806_CD
826,447_CD
8_CD
Restructuring_GER
Costs_NN
The_DT
acquisitions_NOMZ
of_PIN
IIR_NN
Holdings_GER
Limited_NN
in_PIN
July_NN
2005_CD
and_CC
Taylor_NN
&_CC
Francis_NN
Group_NN
plc_NN
in_PIN
May_POMD
2004_CD
led_VBD
to_PIN
the_DT
re-organisation_NOMZ
of_PIN
the_DT
Group_NN
,_,
particularly_RB
in_PIN
relation_NOMZ
to_PIN
the_DT
merging_VBG
of_PIN
back_RB
office_NN
functions_NOMZ
._.
To_PIN
the_DT
extent_NN
that_TOBJ
employees_NN
could_POMD
not_XX0
be_VB [PASS]
redeployed_VBN
,_,
termination_NOMZ
terms_NN
were_VBD [PASS]
agreed_VBN [SUAV] [PUBV]
._.
In_PIN
2005_CD
,_,
there_EX
were_VBD
also_RB
costs_NN
associated_VBN [WZPAST]
with_PIN
Board-level_JJ
changes_NN
and_CC
1,008,000_CD
of_PIN
vacant_JJ
property_NN
costs_NN
which_WDT [WHSUB]
relate_VPRT
to_PIN
a_DT
dormant_JJ
overseas_PLACE
subsidiary_NN
and_CC
additional_JJ
provisions_NN
in_PIN
respect_NN
of_PIN
the_DT
2004_CD
US_FPP1
book_NN
reorganisation_NOMZ
._.
2005 2004 000 000_CD
Board_NN
level_NN
changes_NN
1,200_CD
Acquisition_NOMZ
and_PHC
integration_NOMZ
6,069_CD
9,285_CD
Vacant_JJ
property_NN
1,008_CD
8,277_CD
9,285_CD
In_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
,_,
acquisition_NOMZ
and_PHC
integration_NOMZ
costs_NN
comprise_VPRT
reorganisation_NOMZ
costs_NN
of_PIN
3,436,000_CD
,_,
redundancies_NN
of_PIN
2,126,000_CD
and_CC
vacant_JJ
property_NN
provisions_NN
of_PIN
507,000_CD
._.
These_DEMO
items_NN
are_VPRT [PASS]
included_VBN
in_PIN
the_DT
other_JJ
expenses_NN
line_NN
on_PIN
the_DT
Income_NN
Statement_NOMZ
except_PIN
for_PIN
redundancies_NN
which_WDT [WHSUB]
are_VPRT [PASS]
included_VBN
in_PIN
employee_NN
benefit_NN
expense_NN
._.
Board_NN
level_NN
changes_NN
costs_NN
are_VPRT [SPAU] [PASS]
also_RB
included_VBN
within_PIN
employee_NN
benefit_NN
expense_NN
._.
Restructuring_GER
and_PHC
re-organisation_NOMZ
costs_NN
of_PIN
9,285,000_CD
in_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
consist_VPRT
of_PIN
costs_NN
of_PIN
re-organising_JJ
book_NN
publications_NOMZ
operations_NOMZ
in_PIN
the_DT
UK_NN
and_PHC
US_FPP1
of_PIN
4,200,000_CD
,_,
redundancy_NN
costs_NN
of_PIN
3,657,000_CD
,_,
property_NN
move_NN
costs_NN
of_PIN
762,000_CD
and_CC
other_JJ
reorganisation_NOMZ
costs_NN
of_PIN
666,000_CD
._.
48_CD
Informa_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Financial_NN
Statements_NOMZ
2005_CD
