10_CD
Reserves_NN
Hedging_VBG [WZPRES]
and_CC
translation_NOMZ
Reserve_NN
for_PIN
Share_NN
ESOP_NN
Trust_NN
reserve_NN
own_JJ
shares_NN
premium_JJ
shares_NN
Company_NN
000 000 000 000_CD
At_PIN
31_CD
December_NN
2004 380 187_CD
,755_CD
3,641_CD
Implementation_NOMZ
of_PIN
FRS_NN
26_CD
2,451_CD
At_PIN
1_CD
January_NN
2005_CD
2,451_CD
380_CD
187,755_CD
3,641_CD
Recognised_VBN [PRIV]
in_PIN
income_NN
and_PHC
expense_NN
in_PIN
the_DT
year_NN
17,303_CD
Issue_NN
of_PIN
share_NN
capital_NN
net_NN
of_PIN
7,095,000_CD
transaction_NOMZ
costs_NN
299,657_CD
Premium_NN
arising_VBG [WZPRES]
on_PIN
options_NOMZ
exercised_VBN [WZPAST]
during_PIN
year_NN
5,072_CD
Transfer_NN
to_PIN
income_NN
416_CD
Share_NN
award_NN
expense_NN
744_CD
307_CD
At_PIN
31_CD
December_NN
2005_CD
15,268_CD
1,124_CD
492,484_CD
3,334_CD
As_IN
at_PIN
31_CD
December_NN
2005_CD
the_DT
Informa_NN
Employee_NN
Share_NN
Trust_NN
held_VBD [PRIV]
632,775_CD
2004_CD
:_:
632,775_CD
ordinary_JJ
shares_NN
in_PIN
the_DT
Company_NN
at_PIN
a_DT
cost_NN
of_PIN
3,641,000_CD
2004_CD
:_:
3,641,000_CD
market_NN
value_NN
2,744,000_CD
._.
Informa_NN
Quest_NN
Ltd_NN
held_VBD [PRIV]
2,842_CD
2004_CD
:_:
171,285_CD
ordinary_JJ
shares_NN
at_PIN
a_DT
book_NN
cost_NN
of_PIN
nil_NN
2004_CD
:_:
nil_NN
market_NN
value_NN
12,000_CD
._.
The_DT
Taylor_NN
&_CC
Francis_NN
Group_NN
Employee_NN
Benefit_NN
Trust_NN
held_VBD [PRIV]
nil_NN
2004_CD
:_:
935,279_CD
ordinary_JJ
shares_NN
at_PIN
a_DT
book_NN
cost_NN
of_PIN
nil_NN
2004_CD
:_:
1,090,000_CD
._.
These_DEMO
shares_NN
have_VPRT [PEAS]
not_XX0
yet_RB
been_VBN [PASS]
allocated_VBN
to_PIN
individuals_NN
and_CC
accordingly_RB
,_,
dividends_NN
on_PIN
these_DEMO
shares_NN
have_VPRT [PEAS]
been_VBN [PASS]
waived_VBN
._.
As_IN
at_PIN
31_CD
December_NN
2005_CD
the_DT
Group_NN
held_VBD [PRIV]
0.2_CD
%_NN
2004_CD
:_:
0.6_CD
%_NN
of_PIN
its_PIT
own_JJ
called_VBN
up_RP
share_NN
capital_NN
._.
11_CD
Profit_NN
and_PHC
Loss_NN
Account_NN
Restated_NN
2005 2004 000 000_CD
At_PIN
1_CD
January_NN
268,555_CD
295,830_CD
Profit_NN
loss_NN
after_IN
taxation_NOMZ
Note_NN
12_CD
73,963_CD
11,393_CD
Equity_NOMZ
dividends_NN
27,271_CD
15,882_CD
At_PIN
31_CD
December_NN
315,247_CD
268,555_CD
Included_VBN
in_PIN
the_DT
Profit_NN
and_PHC
Loss_NN
Account_NN
of_PIN
the_DT
Company_NN
at_PIN
31_CD
December_NN
2005_CD
are_VPRT [BEMA]
non-distributable_JJ
reserves_NN
of_PIN
203,344,000_CD
,_,
2004_CD
:_:
203,344,000_CD
._.
As_IN
permitted_VBN
by_PIN
Section_NOMZ
230_CD
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
,_,
the_DT
Profit_NN
and_PHC
Loss_NN
Account_NN
of_PIN
the_DT
parent_NN
Company_NN
is_VPRT [PASS]
not_XX0
presented_VBN
as_IN
part_NN
of_PIN
these_DEMO
accounts_NN
._.
The_DT
parent_NN
Companys_NN
profit_NN
,_,
before_IN
the_DT
payment_NOMZ
of_PIN
dividends_NN
for_PIN
the_DT
financial_JJ
year_NN
,_,
amounted_VBD
to_PIN
73,963,000_CD
2004_CD
:_:
loss_NN
of_PIN
11,393,000_CD
._.
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
,_,
dividends_NN
paid_VBD
to_PIN
shareholders_NN
comprise_VPRT
the_DT
final_JJ
2004_CD
dividend_NN
of_PIN
15,926,000_CD
5.33_CD
p_NN
per_PIN
share_NN
,_,
ex-Rights_NN
Issue_NN
4.76_CD
p_NN
per_PIN
share_NN
and_CC
the_DT
interim_JJ
2005_CD
dividend_NN
of_PIN
11,345,000_CD
2.70_CD
p_NN
per_PIN
share_NN
,_,
ex-Rights_NN
Issue_NN
2.41_CD
p_NN
per_PIN
share_NN
._.
For_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2004_CD
,_,
dividends_NN
paid_VBD
to_PIN
shareholders_NN
comprise_VPRT
the_DT
final_JJ
2003_CD
dividend_NN
of_PIN
7,480,000_CD
4.94_CD
p_NN
per_PIN
share_NN
,_,
ex-Rights_NN
Issue_NN
4.41_CD
p_NN
per_PIN
share_NN
and_CC
the_DT
interim_JJ
2004_CD
dividend_NN
of_PIN
8,342,000_CD
2.80_CD
p_NN
per_PIN
share_NN
,_,
ex-Rights_NN
Issue_NN
2.50_CD
p_NN
per_PIN
share_NN
._.
The_DT
proposed_VBN [SUAV]
final_JJ
dividend_NN
for_PIN
the_DT
year_NN
ended_VBD
31_CD
December_NN
2005_CD
is_VPRT [BEMA]
25,292,000_CD
6.00_CD
p._NN
Amounts_NN
payable_JJ
to_PIN
Deloitte_NN
&_CC
Touche_NN
LLP_NN
by_PIN
the_DT
Company_NN
in_PIN
2005_CD
in_PIN
relation_NOMZ
to_TO
audit_VB
services_NN
amounted_VBD
to_PIN
27,000_CD
2004_CD
:_:
25,000_CD
._.
Amounts_NN
payable_JJ
to_PIN
Deloitte_NN
&_CC
Touche_NN
LLP_NN
by_PIN
the_DT
Company_NN
in_PIN
2005_CD
in_PIN
relation_NOMZ
to_PIN
non-audit_JJ
services_NN
amounted_VBD
to_TO
nil_VB
2004_CD
:_:
nil_NN
._.
During_PIN
2005_CD
a_DT
number_NN
of_PIN
new_JJ
Financial_NN
Reporting_GER
Standards_NN
were_VBD [PASS]
implemented_VBN
,_,
the_DT
impact_NN
on_PIN
the_DT
profit_NN
is_VPRT [PASS]
detailed_VBN
in_PIN
Note_NN
12_CD
._.
The_DT
following_VBG
table_NN
details_NN
the_DT
impact_NN
of_PIN
compliance_NN
with_PIN
the_DT
new_JJ
FRS_NN
on_PIN
the_DT
2004_CD
profit_NN
and_PHC
loss_NN
account_NN
:_:
2004_CD
000_CD
Profit_NN
and_PHC
Loss_NN
Account_NN
as_IN
at_PIN
31_CD
December_NN
2004_CD
as_IN
previously_TIME
stated_VBN [PUBV]
253,066_CD
1_CD
Share_NN
based_VBN
payments_NOMZ
380_CD
2_CD
Removal_NN
of_PIN
dividends_NN
15,869_CD
Profit_NN
and_PHC
Loss_NN
Account_NN
as_IN
at_PIN
31_CD
December_NN
2004_CD
restated_VBN
268,555_CD
1_CD
Under_IN
FRS_NN
20_CD
Share_NN
Based_VBD
Payments_NOMZ
,_,
equity_NOMZ
settled_VBD
share_NN
based_VBN
payments_NOMZ
to_PIN
employees_NN
are_VPRT [BEMA]
a_DT
part_NN
of_PIN
employee_NN
benefit_NN
expense_NN
charged_VBN
to_TO
operating_VBG
profit_NN
._.
A_DT
corresponding_JJ
increase_NN
to_PIN
the_DT
Reserve_NN
for_PIN
Own_NN
Shares_NN
has_VPRT [PEAS]
been_VBN [PASS]
made_VBN
._.
2_CD
Under_IN
FRS_NN
21_CD
Events_NN
after_IN
the_DT
Balance_NN
Sheet_NN
Date_NN
,_,
dividends_NN
to_PIN
shareholders_NN
declared_VBN [PUBV]
after_IN
the_DT
balance_NN
date_NN
but_CC
before_IN
the_DT
financial_JJ
statements_NOMZ
are_VPRT [PASS]
authorised_VBN
for_PIN
issue_NN
are_VPRT [PASS]
not_XX0
recognized_VBN [PRIV]
as_IN
a_DT
liability_NOMZ
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
._.
The_DT
final_JJ
dividend_NN
accrued_VBN [WZPAST]
in_PIN
the_DT
2004_CD
UK_NN
GAAP_NN
Financial_NN
Statements_NOMZ
has_VPRT [SPAU] [PEAS]
therefore_CONJ
been_VBN [PASS]
reversed_VBN
._.
Under_IN
FRS_NN
26_CD
Financial_NN
Instruments_NOMZ
:_:
Measurement_NOMZ
,_,
all_QUAN
hedging_GER
activity_NOMZ
is_VPRT [PASS]
taken_VBN
to_PIN
the_DT
balance_NN
sheet_NN
._.
There_EX
is_VPRT
no_SYNE
profit_NN
and_PHC
loss_NN
impact_NN
during_PIN
2004_CD
,_,
however_CONJ
an_DT
amount_NN
of_PIN
2,451,000_CD
was_VBD [PASS]
taken_VBN
to_PIN
the_DT
hedging_GER
and_PHC
translation_NOMZ
reserve_NN
with_PIN
a_DT
corresponding_JJ
increase_NN
in_PIN
accruals_NN
._.
Informa_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Financial_NN
Statements_NOMZ
2005_CD
91_CD
