FINANCIAL_NN
STATEMENTS_NOMZ
2005_CD
Consolidated_NN
profit_NN
and_PHC
loss_NN
account_NN
for_PIN
the_DT
year_NN
ended_VBD
30_CD
April_NN
2005_CD
Note_NN
Continuing_VBG [WZPRES]
Continuing_VBG
operations_NOMZ
:_:
operations_NOMZ
:_:
Ongoing_GER
Acquisitions_NOMZ
Total_NN
Total_NN
2005 2005 2005 2004_CD
'_''
000_CD
'_''
000_CD
'_''
000_CD
'_''
000_CD
Turnover_NN
2_CD
261,692_CD
300_CD
261,992_CD
149,260_CD
Net_JJ
operating_GER
costs_NN
3_CD
213,817_CD
154_CD
213,971_CD
128,948_CD
Operating_GER
profit_NN
before_IN
goodwill_NN
amortisation_NOMZ
and_CC
exceptional_JJ
items_NN
71,812_CD
146_CD
71,958_CD
39,533_CD
Goodwill_NN
amortisation_NOMZ
25,221_CD
-_:
25,221_CD
11,310_CD
Exceptional_JJ
items_NN
3_CD
1,284_CD
-_:
1,284_CD
7,911_CD
Operating_GER
profit_NN
3_CD
47,875_CD
146_CD
48,021_CD
20,312_CD
Net_JJ
interest_NN
payable_JJ
and_PHC
similar_JJ
charges_NN
4_CD
3,136_CD
2,614_CD
45_CD
Other_JJ
finance_NN
cost_NN
22iii_NN
361_CD
105_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
44,524_CD
17,593_CD
Tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
7_CD
19,009_CD
6,809_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
after_IN
taxation_NOMZ
25,515_CD
10,784_CD
Minority_NOMZ
interests_NN
-_:
equity_NOMZ
297_CD
85_CD
Profit_NN
for_PIN
the_DT
financial_JJ
year_NN
25,218_CD
10,699_CD
Dividends_NN
on_PIN
equity_NOMZ
shares_NN
9_CD
5,874_CD
4,711_CD
Retained_VBN
profit_NN
for_PIN
the_DT
year_NN
19,344_CD
5,988_CD
Earnings_GER
per_PIN
share_NN
:_:
Basic_JJ
10_CD
11.10_CD
p_NN
6.66_CD
p_VPRT
Diluted_NN
10_CD
10.97_CD
p_NN
6.57_CD
p_NN
Underlying_JJ
10_CD
21.81_CD
p_NN
17.70_CD
p_NN
There_EX
is_VPRT
no_SYNE
difference_NN
between_PIN
the_DT
results_NN
reported_VBD [PUBV]
above_PLACE
and_CC
those_DEMO
on_PIN
a_DT
historical_JJ
cost_NN
basis_NN
._.
stated_VBN [PUBV]
before_IN
amortisation_NOMZ
of_PIN
goodwill_NN
and_CC
exceptional_JJ
items_NN
2005_CD
FINANCIAL_NN
STATEMENTS_NOMZ
Consolidated_NN
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
for_PIN
the_DT
year_NN
ended_VBD
30_CD
April_NN
2005_CD
Note_NN
2005_CD
2004_CD
'_''
000_CD
'_''
000_CD
Profit_NN
for_PIN
the_DT
financial_JJ
year_NN
25,218_CD
10,699_CD
Foreign_JJ
exchange_NN
loss_NN
2_CD
243_CD
Actuarial_JJ
gain_NN
loss_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
pension_NN
scheme_NN
22iv_JJ
132_CD
40_CD
Movement_NOMZ
on_PIN
deferred_JJ
tax_NN
relating_VBG [WZPRES]
to_PIN
actuarial_JJ
gain_NN
loss_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
pension_NN
scheme_NN
22v_JJ
40_CD
67_CD
Total_JJ
recognized_VBN [PRIV]
gains_NN
for_PIN
the_DT
financial_JJ
year_NN
25,308_CD
10,483_CD
Reconciliation_NOMZ
of_PIN
movements_NOMZ
in_PIN
shareholders_NN
funds_NN
for_PIN
the_DT
year_NN
ended_VBD
30_CD
April_NN
2005_CD
Group_NN
Company_NN
Group_NN
Company_NN
2005 2005 2004 2004_CD
000 000 000 000_CD
46_CD
Profit_NN
for_PIN
the_DT
financial_JJ
year_NN
25,218_CD
7,526_CD
10,699_CD
7,248_CD
Dividends_NN
5,874_CD
5,874_CD
4,711_CD
4,711_CD
19,344_CD
1,652_CD
5,988_CD
2,537_CD
Other_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
90_CD
-_:
216_CD
-_:
Shares_NN
issued_VBD
net_NN
of_PIN
costs_NN
6,646_CD
6,646_CD
372,895_CD
372,895_CD
Net_JJ
increase_NN
in_PIN
shareholders_NN
funds_NN
26,080_CD
8,298_CD
378,667_CD
375,432_CD
Opening_GER
shareholders_NN
funds_NN
451,937_CD
430,551_CD
73,270_CD
55,119_CD
Closing_GER
shareholders_NN
funds_NN
478,017_CD
438,849_CD
451,937_CD
430,551_CD
FINANCIAL_NN
STATEMENTS_NOMZ
2005_CD
Consolidated_NN
balance_NN
sheet_NN
as_IN
at_PIN
30_CD
April_NN
2005_CD
Note_NN
2005 2004 000 000_CD
Fixed_VBN
assets_NN
Intangible_JJ
assets_NN
goodwill_NN
11_CD
456,434_CD
473,237_CD
Tangible_JJ
assets_NN
12_CD
11,116_CD
11,870_CD
467,550_CD
485,107_CD
Current_JJ
assets_NN
Assets_NN
held_VBN [PRIV] [WZPAST]
for_PIN
resale_NN
15_CD
1,000_CD
7,500_CD
Stocks_NN
1,211_CD
3,837_CD
Debtors_NN
16_CD
117,705_CD
106,936_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
110,140_CD
75,034_CD
230,056_CD
193,307_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
17_CD
165,299_CD
142,397_CD
Net_JJ
current_JJ
assets_NN
64,757_CD
50,910_CD
47_CD
Total_JJ
assets_NN
less_RB
current_JJ
liabilities_NOMZ
532,307_CD
536,017_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
one_CD
year_NN
18_CD
43,062_CD
67,212_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
21_CD
4,336_CD
10,487_CD
Net_JJ
assets_NN
excluding_VBG [WZPRES]
pension_NN
liability_NOMZ
484,909_CD
458,318_CD
Pension_NN
liability_NOMZ
22_CD
6,417_CD
6,119_CD
Net_JJ
assets_NN
including_VBG [WZPRES]
pension_NN
liability_NOMZ
478,492_CD
452,199_CD
Capital_NN
and_PHC
reserves_NN
Called_VBN
up_RP
share_NN
capital_NN
23_CD
22,778_CD
22,542_CD
Share_NN
premium_NN
account_NN
24_CD
43,082_CD
36,672_CD
Merger_NN
reserve_NN
24_CD
336,907_CD
363,865_CD
Profit_NN
and_PHC
loss_NN
account_NN
24_CD
75,250_CD
28,858_CD
Equity_NOMZ
shareholders_NN
funds_NN
478,017_CD
451,937_CD
Minority_NOMZ
interests_NN
-_:
equity_NOMZ
475_CD
262_CD
Capital_NN
employed_VBN
478,492_CD
452,199_CD
The_DT
financial_JJ
statements_NOMZ
were_VBD [BYPA]
approved_VBN
by_PIN
the_DT
Board_NN
of_PIN
Directors_NN
on_PIN
21_CD
June_NN
2005_CD
and_CC
signed_VBN
on_PIN
its_PIT
behalf_NN
by_PIN
:_:
Tim_NN
Whiston_NN
Steve_NN
Graham_NN
Chief_NN
Executive_NN
Officer_NN
Group_NN
Commercial_NN
Director_NN
2005_CD
FINANCIAL_NN
STATEMENTS_NOMZ
Company_NN
balance_NN
sheet_NN
as_IN
at_PIN
30_CD
April_NN
2005_CD
Note_NN
2005 2004 000 000_CD
Fixed_VBN
assets_NN
Tangible_JJ
fixed_VBN
assets_NN
12_CD
1,041_CD
-_:
Investments_NOMZ
13_CD
445,598_CD
444,825_CD
446,639_CD
444,825_CD
Current_JJ
assets_NN
Debtors_NN
16_CD
100,630_CD
114,588_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
366_CD
-_:
100,996_CD
114,588_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
within_PIN
one_CD
year_NN
17_CD
70,552_CD
67,911_CD
Net_JJ
current_JJ
assets_NN
30,444_CD
46,677_CD
48_CD
Total_JJ
assets_NN
less_RB
current_JJ
liabilities_NOMZ
477,083_CD
491,502_CD
Creditors_NN
:_:
amounts_NN
falling_VBG [WZPRES]
due_JJ
after_IN
one_CD
year_NN
18_CD
38,226_CD
60,951_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
16_CD
8_CD
-_:
Net_JJ
assets_NN
438,849_CD
430,551_CD
Capital_NN
and_PHC
reserves_NN
Called_VBN
up_RP
share_NN
capital_NN
23_CD
22,778_CD
22,542_CD
Share_NN
premium_NN
account_NN
24_CD
43,082_CD
36,672_CD
Merger_NN
reserve_NN
24_CD
363,865_CD
363,865_CD
Profit_NN
and_PHC
loss_NN
account_NN
24_CD
9,124_CD
7,472_CD
Equity_NOMZ
shareholders_NN
funds_NN
438,849_CD
430,551_CD
The_DT
financial_JJ
statements_NOMZ
were_VBD [BYPA]
approved_VBN
by_PIN
the_DT
Board_NN
of_PIN
Directors_NN
on_PIN
21_CD
June_NN
2005_CD
and_CC
signed_VBN
on_PIN
its_PIT
behalf_NN
by_PIN
:_:
Tim_NN
Whiston_NN
Steve_NN
Graham_NN
Chief_NN
Executive_NN
Officer_NN
Group_NN
Commercial_NN
Director_NN
FINANCIAL_NN
STATEMENTS_NOMZ
2005_CD
Consolidated_NN
cash_NN
flow_NN
statement_NOMZ
for_PIN
the_DT
year_NN
ended_VBD
30_CD
April_NN
2005_CD
Note_NN
2005_CD
2004_CD
'_''
000_CD
'_''
000_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
before_IN
cash_NN
outflow_NN
from_PIN
restructuring_VBG
81,770_CD
35,938_CD
Cash_NN
outflow_NN
from_PIN
restructuring_VBG
5,441_CD
319_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
25_CD
76,329_CD
35,619_CD
Returns_NN
on_PIN
investments_NOMZ
and_PHC
servicing_GER
of_PIN
finance_NN
Interest_NN
1,254_CD
785_CD
Interest_NN
paid_VBN
4,222_CD
3,199_CD
Issue_NN
costs_NN
of_PIN
new_JJ
bank_NN
loans_NN
327_CD
608_CD
Finance_NN
lease_NN
interest_NN
paid_VBN
7_CD
57_CD
Net_JJ
cash_NN
outflow_NN
from_PIN
returns_NN
on_PIN
investments_NOMZ
and_PHC
servicing_GER
of_PIN
finance_NN
3,302_CD
3,079_CD
49_CD
Taxation_NOMZ
9,529_CD
5,325_CD
Capital_NN
expenditure_NN
Payments_NOMZ
for_PIN
tangible_JJ
fixed_JJ
assets_NN
3,566_CD
3,034_CD
Receipts_NN
from_PIN
sale_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
234_CD
896_CD
Net_JJ
cash_NN
outflow_NN
from_PIN
capital_NN
expenditure_NN
3,332_CD
2,138_CD
Acquisitions_NOMZ
and_PHC
disposals_NN
Purchase_NN
of_PIN
subsidiary_NN
undertakings_GER
14_CD
684_CD
4,633_CD
Overdrafts_NN
acquired_VBN [WZPAST]
with_PIN
subsidiary_NN
undertakings_GER
14_CD
-_:
5,134_CD
Deferred_JJ
consideration_NOMZ
paid_VBN [WZPAST]
on_PIN
prior_JJ
year_NN
acquisitions_NOMZ
7,315_CD
2,126_CD
Disposal_NN
of_PIN
assets_NN
held_VBN [PRIV] [WZPAST]
for_PIN
resale_NN
2,223_CD
60,794_CD
Net_JJ
cash_NN
outflow_NN
inflow_NN
from_PIN
acquisitions_NOMZ
and_PHC
disposals_NN
5,776_CD
48,901_CD
Equity_NOMZ
dividends_NN
paid_VBD
5,560_CD
2,365_CD
Net_JJ
cash_NN
inflow_NN
before_IN
financing_VBG
48,830_CD
71,613_CD
Financing_GER
Issue_NN
of_PIN
ordinary_JJ
shares_NN
5,874_CD
6,067_CD
Expenses_NN
paid_VBN [WZPAST]
in_PIN
connection_NOMZ
with_PIN
ordinary_JJ
share_NN
issue_NN
-_:
1,890_CD
New_NN
bank_NN
and_CC
other_JJ
loans_NN
-_:
70,000_CD
Repayment_NOMZ
of_PIN
bank_NN
and_CC
other_JJ
loans_NN
18,973_CD
115,965_CD
Capital_NN
element_NOMZ
of_PIN
finance_NN
lease_NN
payments_NOMZ
made_VBD
624_CD
341_CD
Net_JJ
cash_NN
outflow_NN
from_PIN
financing_VBG
13,723_CD
42,129_CD
Increase_VPRT
in_PIN
cash_NN
26_CD
35,107_CD
29,484_CD
2005_CD
FINANCIAL_NN
STATEMENTS_NOMZ
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
01_CD
The_DT
financial_JJ
statements_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
prepared_VBN
under_IN
the_DT
historical_JJ
cost_NN
convention_NOMZ
in_PIN
accordance_NN
with_PIN
the_DT
Accounting_GER
Companies_NN
Act_NN
1985_CD
and_CC
applicable_JJ
accounting_GER
standards_NN
._.
The_DT
accounting_GER
policies_NN
have_VPRT [PEAS]
been_VBN [PASS]
applied_VBN
policies_NN
consistently_RB
throughout_PIN
both_DT
the_DT
current_JJ
year_NN
and_CC
preceding_VBG
year_NN
._.
The_DT
principal_JJ
accounting_GER
policies_NN
adopted_VBN [WZPAST]
by_PIN
the_DT
directors_NN
are_VPRT [PASS]
described_VBN
below_PLACE
:_:
i_FPP1
Basis_NN
of_PIN
consolidation_NOMZ
The_DT
consolidated_JJ
financial_JJ
statements_NOMZ
incorporate_VPRT
the_DT
financial_JJ
statements_NOMZ
of_PIN
the_DT
Company_NN
and_CC
its_PIT
subsidiary_NN
undertakings_GER
using_VBG [WZPRES]
acquisition_NOMZ
accounting_GER
._.
The_DT
results_NN
of_PIN
subsidiary_NN
undertakings_GER
acquired_VBN
or_CC
disposed_VBN
of_PIN
during_PIN
a_DT
financial_JJ
year_NN
are_VPRT [PASS]
included_VBN
from_PIN [STPR]
,_,
or_CC
up_RB
to_TO
,_,
the_DT
effective_JJ
date_NN
of_PIN
acquisition_NOMZ
or_CC
disposal_NN
._.
Inter-company_JJ
transactions_NOMZ
and_PHC
balances_NN
are_VPRT [PASS]
eliminated_VBN
on_PIN
consolidation_NOMZ
._.
Where_RB
a_DT
subsidiary_NN
is_VPRT [PASS]
held_VBN [PRIV]
exclusively_RB
for_PIN
resale_NN
,_,
the_DT
financial_JJ
results_NN
of_PIN
that_DEMO
company_NN
are_VPRT [BEMA]
not_XX0
consolidated_PRED
._.
ii_FW
Goodwill_NN
Positive_NN
goodwill_NN
is_VPRT [BEMA]
the_DT
excess_NN
of_PIN
the_DT
fair_JJ
value_NN
of_PIN
consideration_NOMZ
paid_VBN [WZPAST]
for_PIN
an_DT
acquired_VBN
entity_NOMZ
over_IN
the_DT
aggregate_NN
of_PIN
the_DT
fair_JJ
values_NN
of_PIN
that_DEMP
entitys_VPRT
identifiable_JJ
assets_NN
and_PHC
liabilities_NOMZ
._.
Positive_JJ
goodwill_NN
relating_VBG [WZPRES]
to_PIN
acquisitions_NOMZ
is_VPRT [PASS]
shown_VBN [PRIV]
in_PIN
the_DT
balance_NN
sheet_NN
as_IN
an_DT
asset_NN
._.
On_PIN
completion_NOMZ
of_PIN
each_QUAN
acquisition_NOMZ
the_DT
directors_NN
estimate_VPRT [PRIV]
the_DT
useful_JJ
economic_JJ
life_NN
and_CC
it_PIT
is_VPRT
over_IN
this_DEMO
period_NN
that_TOBJ
the_DT
goodwill_NN
is_VPRT [PASS]
amortised_VBN
on_PIN
a_DT
straightline_JJ
basis_NN
._.
For_PIN
transactions_NOMZ
where_RB
the_DT
primary_JJ
objective_NN
is_VPRT [BEMA]
the_DT
acquisition_NOMZ
of_PIN
customer_NN
base_NN
,_,
and_ANDC
where_RB
the_DT
customer_NN
relationships_NN
continue_VPRT
under_IN
multi-year_JJ
contract_NN
arrangements_NOMZ
,_,
the_DT
directors_NN
believe_VPRT [PRIV]
it_PIT
appropriate_JJ
to_TO
ascribe_VB
useful_JJ
economic_JJ
lives_NN
of_PIN
up_RB
to_PIN
20_CD
years_NN
._.
To_TO
date_VB
all_QUAN
acquisitions_NOMZ
have_VPRT [PEAS]
been_VBN [BEMA]
50_CD
assessed_VBN
by_PIN
directors_NN
to_TO
have_VB
useful_JJ
economic_JJ
lives_NN
of_PIN
20_CD
years_NN
._.
In_CONJ
addition_NULL
to_PIN
systematic_JJ
amortisation_NOMZ
,_,
the_DT
book_NN
value_NN
is_VPRT [PASS]
written_VBN [PUBV]
down_RP
to_PIN
recoverable_JJ
amount_NN
when_RB
any_QUAN
impairment_NOMZ
in_PIN
value_NN
is_VPRT [PASS]
identified_VBN
._.
Where_RB
goodwill_NN
is_VPRT [SPAU] [PASS]
subsequently_TIME
adjusted_VBN
following_VBG
the_DT
finalisation_NOMZ
of_PIN
contingent_JJ
deferred_JJ
consideration_NOMZ
,_,
the_DT
revised_VBN
carrying_GER
value_NN
of_PIN
goodwill_NN
is_VPRT [PASS]
amortised_VBN
on_PIN
a_DT
prospective_JJ
basis_NN
over_IN
its_PIT
remaining_VBG
useful_JJ
economic_JJ
life_NN
._.
Where_RB
a_DT
merger_NN
reserve_NN
is_VPRT [PASS]
created_VBN
on_PIN
acquisition_NOMZ
,_,
goodwill_NN
amortisation_NOMZ
charged_VBN [WZPAST]
in_PIN
the_DT
year_NN
relating_VBG [WZPRES]
to_PIN
the_DT
acquisition_NOMZ
is_VPRT [PASS]
transferred_VBN
to_PIN
the_DT
merger_NN
reserve_NN
from_PIN
the_DT
profit_NN
and_PHC
loss_NN
reserve_NN
._.
iii_FW
Research_NN
and_PHC
development_NOMZ
Research_NN
and_PHC
development_NOMZ
costs_NN
are_VPRT [SPAU] [PASS]
fully_AMP
written_VBN [PUBV]
off_PIN
in_PIN
the_DT
year_NN
in_PIN
which_WDT [PIRE]
they_TPP3
are_VPRT [PASS]
incurred_VBN
._.
iv_NN
Turnover_NN
The_DT
Groups_NN
revenues_NN
are_VPRT [PASS]
derived_VBN
from_PIN
the_DT
sale_NN
of_PIN
software_NN
product_NN
licenses_NN
,_,
the_DT
attendant_JJ
installation_NOMZ
,_,
maintenance_NN
and_PHC
support_NN
service_NN
revenues_NN
,_,
supplies_NN
of_PIN
third_JJ
party_NN
hardware_NN
and_PHC
software_NN
,_,
and_ANDC
the_DT
development_NOMZ
of_PIN
bespoke_JJ
software_NN
for_PIN
individual_JJ
customers_NN
._.
All_QUAN
revenue_NN
is_VPRT [PASS]
reported_VBN [PUBV]
exclusive_JJ
of_PIN
value_NN
added_VBD [PUBV]
tax_NN
and_CC
other_JJ
sales_NN
tax_NN
._.
The_DT
Group_NN
follows_VPRT
guidance_NN
set_VBN [WZPAST]
out_PIN
under_IN
US_FPP1
GAAP_NN
,_,
in_CONJ
particular_NULL
SOP_NN
97-2_CD
and_CC
SAB_NN
101_CD
,_,
and_ANDC
Application_NOMZ
Note_VPRT [PRIV]
G_NN
to_PIN
FRS_NN
5_CD
,_,
for_PIN
all_QUAN
revenues_NN
other_JJ
than_PIN
those_DEMP
derived_VBN
from_PIN
the_DT
development_NOMZ
of_PIN
bespoke_JJ
software_NN
._.
Revenue_NN
derived_VBN [WZPAST]
from_PIN
the_DT
development_NOMZ
of_PIN
bespoke_JJ
software_NN
for_PIN
individual_JJ
customers_NN
is_VPRT [PASS]
recognized_VBN [PRIV]
on_PIN
a_DT
long_JJ
term_NN
contract_NN
basis_NN
see_VPRT [PRIV]
v_FW
opposite_PIN [STPR]
._.
The_DT
Groups_NN
approach_VPRT
to_PIN
revenue_NN
recognition_NOMZ
under_IN
SOP_NN
97-2_CD
and_CC
SAB_NN
101_CD
is_VPRT
that_DEMO
revenue_NN
is_VPRT [SPAU] [PASS]
only_DWNT
recognized_VBN [PRIV]
when_RB [WHCL]
:_:
1_LS
._.
persuasive_JJ
evidence_NN
of_PIN
an_DT
arrangement_NOMZ
exists_VPRT
:_:
2_LS
._.
the_DT
price_NN
to_PIN
the_DT
customer_NN
is_VPRT [PASS]
fixed_VBN
or_CC
determinable_JJ
:_:
3_LS
._.
any_QUAN
services_NN
deliverable_JJ
under_IN
the_DT
supply_NN
arrangement_NOMZ
are_VPRT [BEMA]
clearly_RB
separable_PRED
from_PIN
the_DT
software_NN
supply_NN
:_:
4_LS
._.
physical_JJ
delivery_NN
has_VPRT [PEAS]
occurred_VBN
or_CC
services_NN
have_VPRT [PEAS]
been_VBN [PASS]
rendered_VBN
:_:
5_CD
._.
contract_NN
milestones_NN
have_VPRT [PEAS]
been_VBN [PASS]
achieved_VBN
:_:
and_ANDC
6_CD
._.
collectibility_NOMZ
is_VPRT [SPAU] [PASS]
reasonably_RB
assured_VBN
and_CC
there_EX
are_VPRT
no_SYNE
material_NN
outstanding_JJ
conditions_NOMZ
or_CC
contingencies_NN
attaching_VBG [WZPRES]
to_PIN
the_DT
receipt_NN
of_PIN
monies_NN
due_JJ
._.
In_PIN
the_DT
event_NN
that_TOBJ
services_NN
deliverable_JJ
under_IN
a_DT
supply_NN
arrangement_NOMZ
are_VPRT
not_XX0
clearly_RB
separable_PRED
from_PIN
the_DT
software_NN
supply_NN
,_,
total_JJ
revenue_NN
in_PIN
relation_NOMZ
to_PIN
the_DT
supply_NN
arrangement_NOMZ
is_VPRT [PASS]
recognized_VBN [PRIV]
straight-line_JJ
over_IN
the_DT
period_NN
of_PIN
the_DT
arrangement_NOMZ
._.
Turnover_NN
from_PIN
the_DT
sale_NN
of_PIN
software_NN
product_NN
licenses_NN
is_VPRT [PASS]
recognized_VBN [PRIV]
at_PIN
the_DT
time_NN
the_DT
software_NN
license_NN
is_VPRT [PASS]
granted_VBN [SUAV]
in_PIN
accordance_NN
with_PIN
agreed_VBD [SUAV] [PUBV]
contractual_JJ
triggers_VPRT
,_,
typically_RB
the_DT
supply_NN
of_PIN
the_DT
software_NN
product_NN
to_PIN
the_DT
customer_NN
._.
Revenues_NN
from_PIN
the_DT
attendant_JJ
installation_NOMZ
,_,
maintenance_NN
and_PHC
support_NN
services_NN
are_VPRT [PASS]
recognized_VBN [PRIV]
proportionally_RB
over_IN
the_DT
period_NN
that_TOBJ
the_DT
services_NN
are_VPRT [PASS]
provided_VBN
with_PIN
due_JJ
regard_NN
for_PIN
future_JJ
anticipated_JJ
costs_NN
._.
Payments_NOMZ
received_VBD
in_PIN
advance_NN
of_PIN
services_NN
are_VPRT [PASS]
recorded_VBN
in_PIN
the_DT
balance_NN
sheet_NN
as_IN
deferred_JJ
income_NN
._.
FINANCIAL_NN
STATEMENTS_NOMZ
2005_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
v_VPRT
Long-term_JJ
contracts_NN
01_CD
Profit_NN
on_PIN
long-term_JJ
contracts_NN
is_VPRT [PASS]
taken_VBN
as_IN
the_DT
work_NN
is_VPRT [PASS]
carried_VBN
out_PIN
if_COND
the_DT
final_JJ
outcome_NN
can_POMD
be_VB [PASS]
assessed_VBN
with_PIN
Accounting_GER
reasonable_JJ
certainty_NN
._.
The_DT
profit_NN
is_VPRT [PASS]
calculated_VBN [PRIV]
on_PIN
a_DT
prudent_JJ
basis_NN
to_TO
reflect_VB [PRIV]
the_DT
proportion_NOMZ
of_PIN
the_DT
work_NN
policies_NN
carried_VBD
out_PIN
at_PIN
the_DT
year_NN
end_NN
,_,
by_PIN
recording_VBG
turnover_NN
and_CC
related_JJ
costs_NN
,_,
being_VBG
cost_NN
of_PIN
direct_JJ
materials_NN
and_PHC
cont_NN
..._:
labor_NN
,_,
as_IN
contract_NN
activity_NOMZ
progresses_VPRT
._.
Turnover_NN
is_VPRT [BYPA]
calculated_VBN [PRIV]
by_PIN
reference_NN
to_PIN
the_DT
value_NN
of_PIN
work_NN
carried_VBD
out_PIN
based_VBN
on_PIN
requirements_NOMZ
completed_VBN [WZPAST]
to_PIN
date_NN
relative_JJ
to_PIN
total_JJ
contractual_JJ
requirements_NOMZ
as_IN
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
._.
Revenues_NN
derived_VBN [WZPAST]
from_PIN
variations_NOMZ
on_PIN
contracts_NN
are_VPRT [PASS]
recognized_VBN [PRIV]
only_DWNT
when_RB
they_TPP3
have_VPRT [PEAS]
been_VBN [BYPA]
agreed_VBN [SUAV] [PUBV]
by_PIN
the_DT
customer_NN
._.
Full_JJ
provision_NN
is_VPRT [PASS]
made_VBN
for_PIN
losses_NN
on_PIN
all_QUAN
contracts_NN
in_PIN
the_DT
year_NN
in_PIN
which_WDT [PIRE]
they_TPP3
are_VPRT [BEMA]
first_PRED
foreseen_VBN
._.
vi_FW
Foreign_JJ
exchange_NN
Transactions_NOMZ
denominated_VBN [WZPAST]
in_PIN
foreign_JJ
currencies_NN
are_VPRT [PASS]
translated_VBN
into_PIN
sterling_GER
at_PIN
the_DT
rates_NN
ruling_VBG [SUAV] [WZPRES]
at_PIN
the_DT
dates_NN
of_PIN
transactions_NOMZ
._.
Monetary_NN
assets_NN
and_PHC
liabilities_NOMZ
denominated_VBN [WZPAST]
in_PIN
foreign_JJ
currencies_NN
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
are_VPRT [PASS]
translated_VBN
at_PIN
the_DT
rates_NN
ruling_VBG [SUAV] [WZPRES]
at_PIN
that_DEMO
date_NN
._.
Translation_NOMZ
differences_NN
are_VPRT [PASS]
taken_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
._.
Results_NN
of_PIN
overseas_PLACE
subsidiaries_NN
are_VPRT [PASS]
translated_VBN
using_VBG
the_DT
average_JJ
exchange_NN
rate_NN
for_PIN
the_DT
period_NN
._.
The_DT
balance_NN
sheets_NN
of_PIN
overseas_PLACE
subsidiaries_NN
are_VPRT [PASS]
translated_VBN
using_VBG
the_DT
closing_GER
year_NN
end_NN
rate_NN
._.
Exchange_NN
differences_NN
arising_VBG [WZPRES]
from_PIN
the_DT
re-translation_NOMZ
of_PIN
the_DT
opening_GER
net_JJ
assets_NN
of_PIN
overseas_PLACE
subsidiaries_NN
are_VPRT [PASS]
taken_VBN
to_PIN
reserves_NN
._.
vii_FW
Tangible_JJ
fixed_JJ
assets_NN
Tangible_JJ
fixed_VBN
assets_NN
are_VPRT [PASS]
stated_VBN [PUBV]
at_PIN
invoice_NN
cost_NN
less_JJ
any_QUAN
applicable_JJ
discounts_NN
._.
Depreciation_NOMZ
is_VPRT [PASS]
provided_VBN
at_PIN
rates_NN
calculated_VBN [PRIV]
to_TO
write_VB [PUBV]
down_RP
the_DT
cost_NN
of_PIN
tangible_JJ
assets_NN
over_IN
their_TPP3
estimated_VBN [PRIV]
useful_JJ
life_NN
on_PIN
a_DT
straight-line_JJ
51_CD
basis_NN
._.
The_DT
annual_JJ
rates_NN
of_PIN
depreciation_NOMZ
,_,
by_PIN
category_NN
of_PIN
fixed_JJ
asset_NN
,_,
are_VPRT
as_IN
follows_VPRT
:_:
freehold_NN
property_NN
2_CD
%_NN
office_NN
equipment_NOMZ
,_,
fixtures_NN
and_PHC
fittings_GER
12.5_CD
%_NN
to_PIN
20.0_CD
%_NN
computer_NN
equipment_NOMZ
33.3_CD
%_NN
viii_NN
Assets_NN
held_VBN [PRIV] [WZPAST]
for_PIN
resale_NN
Acquired_VBN
assets_NN
held_VBD [PRIV]
for_PIN
resale_NN
are_VPRT [PASS]
stated_VBN [PUBV]
at_PIN
the_DT
directors_NN
valuation_NOMZ
of_PIN
anticipated_JJ
net_JJ
realisable_JJ
value_NN
._.
ix_FW
Stocks_NN
Stocks_NN
comprise_VPRT
goods_NN
held_VBN [PRIV] [WZPAST]
for_PIN
resale_NN
and_CC
are_VPRT [PASS]
stated_VBN [PUBV]
at_PIN
the_DT
lower_JJ
of_PIN
cost_NN
and_CC
net_JJ
realisable_JJ
value_NN
._.
Cost_NN
includes_VPRT
all_QUAN
costs_NN
in_PIN
bringing_VBG
each_QUAN
product_NN
to_PIN
its_PIT
present_JJ
location_NOMZ
and_PHC
condition_NOMZ
._.
x_LS
Share_NN
schemes_NN
The_DT
Company_NN
has_VPRT [PEAS]
taken_VBN
advantage_NN
of_PIN
the_DT
exemption_NOMZ
in_PIN
UITF_NN
17_CD
Employee_NN
Share_NN
Schemes_NN
Revised_VBN
2000_CD
in_PIN
respect_NN
of_PIN
the_DT
accounting_GER
for_PIN
its_PIT
employee_NN
savings_GER
related_VBN
option_NOMZ
schemes_NN
which_WDT [WHSUB]
states_VPRT [PUBV]
that_THVC
the_DT
requirements_NOMZ
of_PIN
the_DT
Abstract_NN
need_MD
not_XX0
be_VB [PASS]
applied_VBN
to_PIN
such_JJ
schemes_NN
._.
The_DT
cost_NN
in_PIN
relation_NOMZ
to_PIN
the_DT
deferred_VBN
bonus_NN
scheme_NN
is_VPRT [PASS]
charged_VBN
in_PIN
the_DT
year_NN
of_PIN
performance_NN
._.
The_DT
related_JJ
credit_NN
entry_NN
is_VPRT [PASS]
made_VBN
within_PIN
liabilities_NOMZ
reflecting_VBG [PRIV] [WZPRES]
the_DT
fact_NN
that_TOBJ
the_DT
deferred_JJ
shares_NN
will_PRMD
be_VB [BYPA]
satisfied_VBN
by_PIN
a_DT
purchase_NN
of_PIN
shares_NN
from_PIN
the_DT
market_NN
._.
xi_FW
Fixed_VBN
asset_NN
investments_NOMZ
Fixed_VBN
asset_NN
investments_NOMZ
are_VPRT [PASS]
stated_VBN [PUBV]
at_PIN
cost_NN
less_JJ
any_QUAN
write_VB [PUBV]
down_RP
for_PIN
impairment_NOMZ
._.
xii_FW
Leased_FW
assets_NN
Assets_NN
held_VBN [PRIV]
under_IN
finance_NN
leases_NN
are_VPRT [PASS]
included_VBN
in_PIN
the_DT
balance_NN
sheet_NN
and_CC
depreciated_VBN
in_PIN
accordance_NN
with_PIN
the_DT
Groups_NN
normal_JJ
accounting_GER
policy_NN
for_PIN
the_DT
class_NN
of_PIN
asset_NN
concerned_VBN
._.
The_DT
present_JJ
value_NN
of_PIN
future_JJ
rentals_NN
is_VPRT [PASS]
shown_VBN [PRIV]
as_IN
a_DT
liability_NOMZ
._.
The_DT
interest_NN
element_NOMZ
of_PIN
rental_JJ
obligations_NOMZ
is_VPRT [PASS]
charged_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
over_IN
the_DT
period_NN
of_PIN
the_DT
lease_NN
in_PIN
proportion_NOMZ
to_PIN
the_DT
balance_NN
of_PIN
capital_NN
repayments_NOMZ
outstanding_JJ
._.
Rentals_NN
payable_JJ
under_IN
operating_VBG
leases_NN
are_VPRT [PASS]
charged_VBN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
on_PIN
a_DT
straight-line_JJ
basis_NN
over_IN
the_DT
period_NN
of_PIN
the_DT
lease_NN
._.
2005_CD
FINANCIAL_NN
STATEMENTS_NOMZ
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
01_CD
xiii_NN
Taxation_NOMZ
Accounting_GER
Corporation_NOMZ
tax_NN
is_VPRT [PASS]
provided_VBN
on_PIN
taxable_JJ
profits_NN
at_PIN
the_DT
current_JJ
rate_NN
._.
policies_NN
Deferred_JJ
tax_NN
is_VPRT [PASS]
provided_VBN
on_PIN
timing_NN
differences_NN
that_TSUB
have_VPRT [PEAS]
arisen_VBN
but_CC
not_XX0
reversed_VBN
by_PIN
the_DT
balance_NN
sheet_NN
cont_NN
..._:
date_NN
,_,
where_RB
the_DT
timing_NN
differences_NN
result_VPRT
in_PIN
an_DT
obligation_NOMZ
to_TO
pay_VB
more_EMPH
tax_NN
,_,
or_CC
a_DT
right_NN
to_TO
pay_VB
less_JJ
tax_NN
,_,
in_PIN
the_DT
future_NN
._.
Timing_NN
differences_NN
arise_VPRT
because_CAUS
of_PIN
differences_NN
between_PIN
the_DT
treatment_NOMZ
of_PIN
certain_JJ
items_NN
for_PIN
accounting_GER
and_PHC
taxation_NOMZ
purposes_NN
._.
Deferred_JJ
tax_NN
assets_NN
are_VPRT [PASS]
recognized_VBN [PRIV]
to_PIN
the_DT
extent_NN
that_TOBJ
it_PIT
is_VPRT [PASS]
regarded_VBN
as_IN
more_EMPH
likely_JJ
than_PIN
not_XX0
that_DEMO
they_TPP3
will_PRMD
be_VB [PASS]
recovered_VBN
._.
Deferred_JJ
tax_NN
is_VPRT [PASS]
measured_VBN
at_PIN
the_DT
tax_NN
rates_NN
that_TSUB
are_VPRT [PASS]
expected_VBN [PRIV]
to_TO
apply_VB
in_PIN
the_DT
periods_NN
when_RB
the_DT
timing_NN
differences_NN
are_VPRT [PASS]
expected_VBN [PRIV]
to_TO
reverse_VB
,_,
based_VBN [PASTP]
on_PIN
tax_NN
rates_NN
and_PHC
law_NN
enacted_VBN
or_CC
substantively_RB
enacted_VBN
at_PIN
the_DT
balance_NN
sheet_NN
date_NN
._.
Deferred_JJ
tax_NN
assets_NN
and_PHC
liabilities_NOMZ
are_VPRT [PASS]
not_XX0
discounted_VBN
._.
Where_RB
law_NN
or_CC
accounting_GER
standards_NN
require_VPRT [SUAV]
gains_NN
and_PHC
losses_NN
to_TO
be_VB [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
,_,
the_DT
related_JJ
taxation_NOMZ
is_VPRT [SPAU] [PASS]
also_RB
taken_VBN
directly_RB
to_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
._.
xiv_NN
Pensions_NN
Defined_VBN
benefit_NN
pension_NN
schemes_NN
are_VPRT [PASS]
accounted_VBN
for_PIN
in_PIN
accordance_NN
with_PIN
FRS17_NN
._.
The_DT
pension_NN
scheme_NN
assets_NN
are_VPRT [PASS]
measured_VBN
using_VBG
market_NN
values_NN
._.
Pension_NN
scheme_NN
liabilities_NOMZ
are_VPRT [PASS]
measured_VBN
using_VBG
the_DT
projected_VBN
unit_NN
52_CD
actuarial_JJ
method_NN
and_CC
are_VPRT [PASS]
discounted_VBN
at_PIN
the_DT
current_JJ
rate_NN
of_PIN
return_NN
on_PIN
a_DT
high_JJ
quality_NOMZ
corporate_JJ
bond_NN
of_PIN
equivalent_JJ
term_NN
and_PHC
currency_NN
to_PIN
the_DT
liability_NOMZ
._.
Any_QUAN
increase_NN
in_PIN
the_DT
present_JJ
value_NN
of_PIN
liabilities_NOMZ
within_PIN
the_DT
Groups_NN
defined_VBN
benefit_NN
pension_NN
schemes_NN
expected_VBN [PRIV]
to_TO
arise_VB
from_PIN
employee_NN
service_NN
in_PIN
the_DT
period_NN
is_VPRT [PASS]
charged_VBN
to_TO
operating_VBG
profit_NN
._.
The_DT
expected_VBN [PRIV]
return_NN
on_PIN
the_DT
schemes_NN
assets_NN
and_CC
the_DT
increase_NN
during_PIN
the_DT
period_NN
in_PIN
the_DT
present_JJ
value_NN
of_PIN
the_DT
schemes_NN
liabilities_NOMZ
arising_VBG [WZPRES]
from_PIN
the_DT
passage_NN
of_PIN
time_NN
are_VPRT [PASS]
included_VBN
in_PIN
other_JJ
finance_NN
income_NN
cost_NN
._.
Actuarial_JJ
gains_NN
and_PHC
losses_NN
are_VPRT [PASS]
recognized_VBN [PRIV]
in_PIN
the_DT
consolidated_JJ
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
._.
Pension_NN
scheme_NN
surpluses_NN
,_,
to_PIN
the_DT
extent_NN
that_TOBJ
they_TPP3
are_VPRT [PASS]
considered_VBN [PRIV]
recoverable_JJ
,_,
or_CC
deficits_NN
are_VPRT [PASS]
recognized_VBN [PRIV]
in_PIN
full_JJ
and_CC
presented_VBN
on_PIN
the_DT
face_NN
of_PIN
the_DT
balance_NN
sheet_NN
net_NN
of_PIN
related_JJ
deferred_JJ
tax_NN
._.
The_DT
Group_NN
also_RB
operates_VPRT
a_DT
number_NN
of_PIN
defined_VBN
contribution_NOMZ
pension_NN
schemes_NN
._.
The_DT
pension_NN
charge_NN
shown_VBN [PRIV] [WZPAST]
in_PIN
the_DT
financial_JJ
statements_NOMZ
for_PIN
these_DEMO
schemes_NN
represents_VPRT
the_DT
total_JJ
contributions_NOMZ
payable_JJ
by_PIN
the_DT
Group_NN
for_PIN
the_DT
year_NN
._.
Multi-employer_JJ
defined_VBN
benefit_NN
schemes_NN
are_VPRT [PASS]
accounted_VBN
for_PIN
as_IN
defined_VBN
contribution_NOMZ
schemes_NN
when_RB
the_DT
Group_NN
is_VPRT [BEMA]
unable_PRED
to_TO
identify_VB
its_PIT
share_NN
of_PIN
the_DT
underlying_VBG
assets_NN
and_PHC
liabilities_NOMZ
of_PIN
the_DT
schemes_NN
._.
02_CD
The_DT
principal_NN
activity_NOMZ
of_PIN
the_DT
Group_NN
is_VPRT [BEMA]
the_DT
development_NOMZ
and_PHC
supply_NN
of_PIN
software_NN
application_NOMZ
products_NN
and_CC
Segmental_JJ
related_JJ
services_NN
to_PIN
the_DT
healthcare_NN
sector_NN
._.
All_QUAN
turnover_NN
and_PHC
profit_NN
is_VPRT [PASS]
generated_VBN
from_PIN
this_DEMO
activity_NOMZ
._.
Net_JJ
operating_GER
costs_NN
are_VPRT [PASS]
analyzed_VBN
as_IN
follows_VPRT
:_:
03_CD
Operating_GER
Continuing_VBG [WZPRES]
operations_NOMZ
profit_NN
Note_NN
Ongoing_GER
Acquisitions_NOMZ
Total_NN
Total_NN
2005 2005 2005 2004_CD
000 000 000 000_CD
Change_NN
in_PIN
stocks_NN
of_PIN
finished_VBN
goods_NN
2,626_CD
-_:
2,626_CD
280_CD
Other_JJ
external_JJ
charges_NN
48,366_CD
-_:
48,366_CD
35,823_CD
Staff_NN
costs_NN
5_CD
91,309_CD
-_:
91,309_CD
48,338_CD
Exceptional_JJ
staff_NN
costs_NN
1,284_CD
-_:
1,284_CD
5,864_CD
Total_JJ
staff_NN
costs_NN
5_CD
90,025_CD
-_:
90,025_CD
54,202_CD
Depreciation_NOMZ
of_PIN
tangible_JJ
fixed_JJ
assets_NN
12_CD
3,617_CD
-_:
3,617_CD
1,994_CD
Goodwill_NN
amortisation_NOMZ
11_CD
25,221_CD
-_:
25,221_CD
11,310_CD
Other_JJ
operating_GER
charges_NN
43,962_CD
154_CD
44,116_CD
23,292_CD
Exceptional_JJ
other_JJ
operating_GER
charges_NN
-_:
-_:
-_:
2,047_CD
Total_JJ
other_JJ
operating_GER
charges_NN
43,962_CD
154_CD
44,116_CD
25,339_CD
Total_JJ
operating_GER
costs_NN
213,817_CD
154_CD
213,971_CD
128,948_CD
Exceptional_JJ
income_NN
in_PIN
2005_CD
comprises_VPRT
the_DT
crediting_VBG
to_TO
profit_VB
and_CC
loss_NN
account_NN
of_PIN
redundancy_NN
provisions_NN
no_RB
longer_RB
required_VBN [SUAV]
which_WDT
were_VBD [PASS]
created_VBN
in_PIN
2004_CD
for_PIN
the_DT
costs_NN
of_PIN
rationalising_VBG
and_PHC
reorganising_VBG
the_DT
Group_NN
following_VBG [WZPRES]
the_DT
merger_NN
with_PIN
Torex_NN
._.
2005_CD
FINANCIAL_NN
STATEMENTS_NOMZ
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
03 2005 2004_CD
Operating_GER
000_CD
000_CD
profit_NN
cont_NN
..._:
Operating_GER
profit_NN
is_VPRT [PASS]
stated_VBN [PUBV]
after_IN
charging_VBG
:_:
Research_NN
and_PHC
development_NOMZ
18,283_CD
12,690_CD
Current_JJ
service_NN
costs_NN
in_PIN
respect_NN
of_PIN
defined_VBN
benefit_NN
scheme_NN
676_CD
226_CD
Loss_NN
on_PIN
disposal_NN
of_PIN
fixed_JJ
assets_NN
350_CD
1_CD
Depreciation_NOMZ
and_PHC
amortisation_NOMZ
:_:
-_:
Goodwill_NN
25,221_CD
11,310_CD
-_:
Tangible_JJ
fixed_JJ
assets_NN
,_,
owned_VBN
3,287_CD
1,589_CD
-_:
Tangible_JJ
fixed_JJ
assets_NN
,_,
held_VBN [PRIV]
under_IN
finance_NN
leases_VPRT
330_CD
405_CD
Operating_GER
lease_NN
rentals_NN
:_:
-_:
Premises_NN
3,085_CD
1,638_CD
-_:
Vehicles_NN
and_PHC
equipment_NOMZ
2,974_CD
1,423_CD
54_CD
During_PIN
the_DT
period_NN
,_,
the_DT
following_JJ
services_NN
were_VBD [BYPA]
provided_VBN
by_PIN
the_DT
Groups_NN
auditor_NN
:_:
2005 2004 000 000_CD
Audit_NN
services_NN
Group_NN
and_CC
statutory_JJ
audits_NN
303_CD
331_CD
Further_JJ
assurance_NN
services_NN
32_CD
24_CD
Tax_NN
services_NN
compliance_NN
services_NN
-_:
3_CD
335_CD
358_CD
Included_VBN
in_PIN
the_DT
analysis_NN
above_PLACE
are_VPRT
fees_NN
and_PHC
expenses_NN
of_PIN
25,000_CD
2004_CD
:_:
25,000_CD
in_PIN
respect_NN
of_PIN
the_DT
parent_NN
company_NN
._.
In_PIN
order_NN
to_TO
ensure_VB [SUAV] [PRIV]
that_THVC
the_DT
independence_NN
of_PIN
the_DT
Groups_NN
auditors_NN
is_VPRT [PASS]
not_XX0
compromised_VBN
,_,
the_DT
level_NN
of_PIN
non-audit_JJ
work_NN
performed_VBN [WZPAST]
by_PIN
them_TPP3
is_VPRT [PASS]
kept_VBN
to_PIN
a_DT
minimum_NN
._.
All_QUAN
individual_JJ
pieces_NN
of_PIN
non-audit_JJ
work_NN
above_PLACE
5,000_CD
must_NEMD
receive_VB
prior_RB
authorisation_NOMZ
from_PIN
the_DT
Audit_NN
Committee_NN
._.
04 2005 2004_CD
Net_JJ
interest_NN
000_CD
000_CD
payable_JJ
and_PHC
similar_JJ
Interest_NN
receivable_NN
comprises_VPRT
:_:
charges_NN
Bank_NN
interest_NN
1,254_CD
785_CD
Interest_NN
payable_JJ
comprises_VPRT
:_:
Bank_NN
loans_NN
and_PHC
overdrafts_NN
4,222_CD
3,199_CD
Amortisation_NOMZ
of_PIN
loan_NN
arrangement_NOMZ
fees_NN
161_CD
143_CD
Finance_NN
leases_NN
7_CD
57_CD
4,390_CD
3,399_CD
Net_JJ
interest_NN
payable_JJ
and_PHC
similar_JJ
charges_NN
3,136_CD
2,614_CD
FINANCIAL_NN
STATEMENTS_NOMZ
2005_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
Staff_NN
costs_NN
including_VBG [WZPRES]
executive_JJ
directors_NN
during_PIN
the_DT
period_NN
were_VBD
as_IN
follows_VPRT
:_:
05_CD
Employee_NN
2005_CD
2004_CD
information_NOMZ
000_CD
000_CD
Wages_NN
and_PHC
salaries_NN
78,642_CD
41,840_CD
Social_NN
security_NOMZ
costs_NN
9,744_CD
4,706_CD
Other_JJ
pension_NN
costs_NN
2,923_CD
1,792_CD
91,309_CD
48,338_CD
Exceptional_JJ
redundancy_NN
costs_NN
see_VPRT [PRIV]
note_NN
2_CD
1,284_CD
5,864_CD
Total_JJ
staff_NN
costs_NN
90,025_CD
54,202_CD
The_DT
average_NN
monthly_JJ
number_NN
of_PIN
employees_NN
,_,
including_VBG
executive_JJ
directors_NN
,_,
employed_VBN [PASTP]
by_PIN
the_DT
Group_NN
during_PIN
the_DT
period_NN
was_VBD
:_:
2005_CD
2004_CD
Number_NN
Number_NN
55_CD
Development_NOMZ
1,019_CD
491_CD
Sales_NN
and_PHC
marketing_GER
157_CD
91_CD
Installation_NOMZ
and_PHC
project_NN
management_NOMZ
935_CD
479_CD
Customer_NN
services_NN
255_CD
137_CD
Administration_NOMZ
180_CD
140_CD
2,546_CD
1,338_CD
Total_JJ
remuneration_NOMZ
in_PIN
respect_NN
of_PIN
directors_NN
was_VBD
as_IN
follows_VPRT
:_:
06_CD
Directors_NN
2005_CD
2004_CD
remuneration_NOMZ
000_CD
000_CD
Salary_NN
and_PHC
fees_NN
1,964_CD
1,613_CD
Benefits_NN
8_CD
4_CD
Bonus_NN
payable_JJ
in_PIN
cash_NN
1,123_CD
837_CD
Aggregate_JJ
emoluments_NOMZ
3,095_CD
2,454_CD
Pension_NN
contribution_NOMZ
payments_NOMZ
308_CD
271_CD
3,403_CD
2,725_CD
In_CONJ
addition_NULL
to_PIN
the_DT
amounts_NN
,_,
above_PLACE
1,495,000_CD
2004_CD
:_:
nil_NN
was_VBD [PASS]
paid_VBN
to_PIN
former_JJ
directors_NN
by_PIN
way_NN
of_PIN
severance_NN
and_PHC
compensation_NOMZ
for_PIN
loss_NN
of_PIN
office_NN
as_IN
detailed_VBN
in_PIN
the_DT
Remuneration_NOMZ
Report_NN
on_PIN
page_NN
36_CD
and_CC
gains_NN
of_PIN
139,000_CD
were_VBD [PASS]
made_VBN
on_PIN
exercise_NN
of_PIN
share_NN
options_NOMZ
2004_CD
:_:
nil_NN
by_PIN
one_CD
of_PIN
the_DT
former_JJ
directors_NN
as_IN
detailed_VBN
in_PIN
the_DT
Remuneration_NOMZ
Report_NN
on_PIN
page_NN
36_CD
._.
A_DT
total_NN
of_PIN
five_CD
directors_NN
received_VBD
pension_NN
contributions_NOMZ
to_TO
fund_VB
personal_JJ
pension_NN
arrangements_NOMZ
2004_CD
:_:
six_CD
._.
Further_JJ
details_NN
of_PIN
directors_NN
remuneration_NOMZ
are_VPRT [PASS]
included_VBN
in_PIN
the_DT
audited_JJ
section_NOMZ
of_PIN
the_DT
Remuneration_NOMZ
Report_NN
on_PIN
pages_NN
31_CD
to_PIN
39_CD
._.
2005_CD
FINANCIAL_NN
STATEMENTS_NOMZ
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
07_CD
i_FPP1
Analysis_NN
of_PIN
tax_NN
charge_NN
in_PIN
the_DT
period_NN
2005_CD
2004_CD
Tax_NN
on_PIN
profit_NN
000_CD
000_CD
on_PIN
ordinary_JJ
activities_NOMZ
United_NN
Kingdom_NN
corporation_NOMZ
tax_NN
Current_JJ
tax_NN
on_PIN
income_NN
for_PIN
the_DT
year_NN
11,958_CD
7,248_CD
Adjustments_NOMZ
in_PIN
respect_NN
of_PIN
prior_JJ
years_NN
3,020_CD
336_CD
8,938_CD
6,912_CD
Double_RB
tax_NN
relief_NN
-_:
76_CD
8,938_CD
6,836_CD
Overseas_PLACE
taxation_NOMZ
Overseas_PLACE
taxation_NOMZ
8,298_CD
1,838_CD
Adjustments_NOMZ
in_PIN
respect_NN
of_PIN
prior_JJ
years_NN
627_CD
264_CD
7,671_CD
2,102_CD
Total_JJ
current_JJ
taxation_NOMZ
16,609_CD
8,938_CD
Deferred_JJ
taxation_NOMZ
56_CD
Net_JJ
origination_NOMZ
reversal_NN
of_PIN
timing_NN
differences_NN
note_VPRT [PRIV]
16_CD
2,568_CD
2,129_CD
Balance_NN
arising_VBG [WZPRES]
on_PIN
pension_NN
fund_NN
liability_NOMZ
note22v_CD
168_CD
-_:
Total_JJ
deferred_JJ
taxation_NOMZ
2,400_CD
2,129_CD
Tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
19,009_CD
6,809_CD
ii_FW
Reconciliation_NOMZ
of_PIN
current_JJ
tax_NN
charge_NN
2005 2004 000 000_CD
Profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
before_IN
taxation_NOMZ
44,524_CD
17,593_CD
Theoretical_JJ
tax_NN
at_PIN
UK_NN
corporation_NOMZ
tax_NN
rate_NN
of_PIN
30_CD
%_NN
2004_CD
:_:
30_CD
%_NN
13,357_CD
5,278_CD
Effects_NN
of_PIN
:_:
Expenditure_NN
not_XX0
tax_NN
deductible_JJ
6,401_CD
2,083_CD
Movement_NOMZ
on_PIN
deferred_JJ
tax_NN
not_XX0
provided_VBD
1,848_CD
55_CD
Utilisation_NOMZ
of_PIN
tax_NN
losses_NN
113_CD
255_CD
Adjustments_NOMZ
in_PIN
respect_NN
of_PIN
prior_JJ
periods_NN
3,647_CD
72_CD
Difference_NN
in_PIN
tax_NN
rates_NN
in_PIN
overseas_PLACE
companies_NN
683_CD
49_CD
Withholding_GER
tax_NN
-_:
76_CD
Exchange_NN
rate_NN
differences_NN
-_:
9_CD
Group_NN
relief_NN
surrendered_VBD
for_PIN
nil_NN
consideration_NOMZ
-_:
146_CD
Accelerated_JJ
capital_NN
allowances_NN
554_CD
1,309_CD
Actual_JJ
current_JJ
taxation_NOMZ
charge_NN
note_NN
7_CD
i_FPP1
16,609_CD
8,938_CD
iii_FW
Factors_NN
that_TSUB
may_POMD
affect_VB
future_JJ
tax_NN
charges_NN
The_DT
iSOFT_NN
Group_NN
has_VPRT
operations_NOMZ
in_PIN
various_JJ
overseas_PLACE
jurisdictions_NOMZ
,_,
some_QUAN
of_PIN
which_WDT [PIRE]
have_VPRT
higher_JJ
corporation_NOMZ
tax_NN
rates_NN
than_PIN
the_DT
UK_NN
._.
The_DT
profitability_NOMZ
of_PIN
these_DEMO
overseas_PLACE
operations_NOMZ
will_PRMD
have_VB
an_DT
effect_NN
on_PIN
the_DT
Group_NN
tax_NN
charge_NN
going_VBG [WZPRES]
forward_RB
._.
FINANCIAL_NN
STATEMENTS_NOMZ
2005_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
Of_PIN
the_DT
profit_NN
for_PIN
the_DT
financial_JJ
year_NN
,_,
a_DT
profit_NN
of_PIN
7,526,000_CD
2004_CD
:_:
7,248,000_CD
is_VPRT [PASS]
dealt_VBN
with_PIN
in_PIN
the_DT
accounts_NN
08_CD
of_PIN
iSOFT_NN
Group_NN
plc._NN
._.
The_DT
directors_NN
have_VPRT [PEAS]
taken_VBN
advantage_NN
of_PIN
the_DT
exemption_NOMZ
available_JJ
under_IN
section_NOMZ
230_CD
of_PIN
Profits_NN
of_PIN
the_DT
Companies_NN
Act_NN
1985_CD
and_CC
have_VPRT [PEAS]
not_XX0
presented_VBN
a_DT
profit_NN
and_PHC
loss_NN
account_NN
for_PIN
the_DT
Company_NN
alone_RB
._.
holding_VBG [PRIV]
company_NN
2005_CD
2004_CD
09_CD
Dividends_NN
000_CD
000_CD
Equity_NOMZ
dividends_NN
Ordinary_NN
shares_NN
of_PIN
0.10_CD
each_QUAN
:_:
-_:
Interim_NN
dividend_NN
of_PIN
0.75_CD
p_NN
per_PIN
share_NN
2004_CD
:_:
0.70_CD
p_NN
1,728_CD
879_CD
-_:
Proposed_VBN [SUAV]
final_JJ
dividend_NN
of_PIN
1.82_CD
p_NN
per_PIN
share_NN
2004_CD
:_:
1.70_CD
p_NN
4,146_CD
3,832_CD
5,874_CD
4,711_CD
Basic_JJ
earnings_GER
per_PIN
share_NN
are_VPRT [BYPA]
calculated_VBN [PRIV]
by_PIN
dividing_VBG
the_DT
earnings_GER
attributable_JJ
to_PIN
ordinary_JJ
shareholders_NN
by_PIN
10_CD
57_CD
the_DT
weighted_JJ
average_JJ
number_NN
of_PIN
shares_NN
in_PIN
issue_NN
._.
For_PIN
diluted_VBN
earnings_GER
per_PIN
share_NN
,_,
the_DT
weighted_JJ
average_JJ
Earnings_GER
number_NN
of_PIN
ordinary_JJ
shares_NN
in_PIN
issue_NN
is_VPRT [PASS]
adjusted_VBN
for_PIN
the_DT
potential_JJ
ordinary_JJ
share_NN
dilution_NOMZ
from_PIN
share_NN
options_NOMZ
._.
per_PIN
share_NN
Reconciliations_NOMZ
of_PIN
the_DT
earnings_GER
and_CC
weighted_JJ
average_JJ
number_NN
of_PIN
shares_NN
are_VPRT [PASS]
set_VBN
out_PIN
below_PLACE
:_:
Weighted_JJ
Weighted_JJ
average_JJ
2005_CD
average_JJ
2004_CD
number_NN
of_PIN
Per_PIN
share_NN
number_NN
of_PIN
Per_PIN
share_NN
Earnings_GER
shares_NN
amount_NN
Earnings_GER
shares_NN
amount_NN
000_CD
000_CD
pence_NN
000_CD
000_CD
pence_NN
Basic_JJ
earnings_GER
per_PIN
share_NN
Earnings_GER
attributable_JJ
to_PIN
shareholders_NN
25,218_CD
227,123_CD
11.10_CD
10,699_CD
160,595_CD
6.66_CD
Dilutive_JJ
effect_NN
of_PIN
options_NOMZ
-_:
2,614_CD
0.13_CD
-_:
2,252_CD
0.09_CD
Diluted_VBN
earnings_GER
per_PIN
share_NN
25,218_CD
229,737_CD
10.97_CD
10,699_CD
162,847_CD
6.57_CD
Underlying_JJ
earnings_GER
per_PIN
share_NN
excluding_VBG [WZPRES]
goodwill_NN
amortisation_NOMZ
and_CC
exceptional_JJ
items_NN
Basic_JJ
earnings_GER
per_PIN
share_NN
25,218_CD
227,123_CD
11.10_CD
10,699_CD
160,595_CD
6.66_CD
Goodwill_NN
amortisation_NOMZ
25,221_CD
-_:
11.10_CD
11,310_CD
-_:
7.04_CD
Exceptional_JJ
items_NN
1,284_CD
-_:
0.56_CD
7,911_CD
-_:
4.93_CD
Tax_NN
on_PIN
exceptional_JJ
items_NN
385_CD
-_:
0.17_CD
1,502_CD
-_:
0.93_CD
Underlying_JJ
earnings_GER
per_PIN
share_NN
49,540_CD
227,123_CD
21.81_CD
28,418_CD
160,595_CD
17.70_CD
Underlying_JJ
earnings_GER
per_PIN
share_NN
excludes_VPRT
the_DT
effect_NN
of_PIN
goodwill_NN
amortisation_NOMZ
and_CC
exceptional_JJ
items_NN
._.
This_DEMP
is_VPRT [PASS]
presented_VBN
to_TO
show_VB [PRIV]
more_EMPH
comparable_JJ
and_PHC
representative_JJ
information_NOMZ
on_PIN
the_DT
underlying_VBG
trading_GER
performance_NN
._.
2005_CD
FINANCIAL_NN
STATEMENTS_NOMZ
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
11_CD
Group_NN
Goodwill_NN
Intangible_NN
000_CD
fixed_JJ
assets_NN
Cost_NN
At_PIN
1_CD
May_POMD
2004_CD
494,417_CD
Additions_NOMZ
note_VPRT [PRIV]
14_CD
1,320_CD
Adjustment_NOMZ
in_PIN
respect_NN
of_PIN
fair_JJ
value_NN
review_NN
note_NN
14_CD
7,098_CD
At_PIN
30_CD
April_NN
2005_CD
502,835_CD
Amortisation_NOMZ
At_PIN
1_CD
May_POMD
2004_CD
21,180_CD
Charge_NN
for_PIN
the_DT
year_NN
25,221_CD
At_PIN
30_CD
April_NN
2005_CD
46,401_CD
Net_JJ
book_NN
value_NN
58_CD
At_PIN
30_CD
April_NN
2005_CD
456,434_CD
At_PIN
1_CD
May_POMD
2004_CD
473,237_CD
Acquisition_NOMZ
accounting_GER
has_VPRT [PEAS]
been_VBN [PASS]
adopted_VBN
in_PIN
respect_NN
of_PIN
all_QUAN
business_NOMZ
combinations_NOMZ
._.
The_DT
additions_NOMZ
to_PIN
goodwill_NN
during_PIN
the_DT
year_NN
represent_VPRT
the_DT
acquisition_NOMZ
of_PIN
the_DT
HIS_TPP3
business_NOMZ
of_PIN
Hewlett_NN
Packard_NN
in_PIN
New_NN
Zealand_NN
in_PIN
September_NN
2004_CD
resulting_VBG
in_PIN
goodwill_NN
of_PIN
615,000_CD
and_CC
an_DT
additional_JJ
6_CD
%_NN
stake_NN
in_PIN
iSOFT_NN
R&D_NN
Private_NN
Limited_NN
resulting_VBG [WZPRES]
in_PIN
additional_JJ
goodwill_NN
of_PIN
705,000_CD
._.
The_DT
goodwill_NN
arising_VBG [WZPRES]
on_PIN
the_DT
merger_NN
with_PIN
Torex_NN
has_VPRT [PEAS]
been_VBN [PASS]
adjusted_VBN
to_TO
reflect_VB [PRIV]
the_DT
fair_JJ
value_NN
of_PIN
the_DT
acquisition_NOMZ
,_,
with_PIN
details_NN
of_PIN
these_DEMO
adjustments_NOMZ
being_VBG [WZPRES] [PASS]
included_VBN
in_PIN
note_NN
14_CD
._.
Goodwill_NN
in_PIN
respect_NN
of_PIN
all_QUAN
acquisitions_NOMZ
is_VPRT [PASS]
amortised_VBN
over_IN
20_CD
years_NN
being_VBG [WZPRES] [BEMA]
the_DT
period_NN
over_IN
which_WDT
the_DT
directors_NN
estimate_VPRT [PRIV]
that_THVC
the_DT
value_NN
of_PIN
the_DT
underlying_VBG
business_NOMZ
acquired_VBD
will_PRMD
continue_VB
to_TO
exceed_VB
the_DT
value_NN
of_PIN
the_DT
underlying_VBG
assets_NN
._.
Company_NN
The_DT
Company_NN
has_VPRT
no_SYNE
intangible_JJ
fixed_JJ
assets_NN
._.
FINANCIAL_NN
STATEMENTS_NOMZ
2005_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
Group_NN
Freehold_NN
Fixtures_VPRT
12_CD
Tangible_JJ
land_NN
&_CC
fittings_GER
&_CC
fixed_VBN
assets_NN
buildingsequipment_NOMZ
Total_JJ
000 000 000_CD
Cost_NN
At_PIN
1_CD
May_POMD
2004_CD
4,443_CD
34,837_CD
39,280_CD
Additions_NOMZ
231_CD
3,335_CD
3,566_CD
Disposals_NN
24_CD
3,078_CD
3,102_CD
Exchange_NN
adjustments_NOMZ
-_:
1_CD
1_CD
At_PIN
30_CD
April_NN
2005_CD
4,650_CD
35,093_CD
39,743_CD
Depreciation_NOMZ
At_PIN
1_CD
May_POMD
2004_CD
981_CD
26,429_CD
27,410_CD
Fair_NN
value_NN
adjustment_NOMZ
note_NN
14_CD
-_:
119_CD
119_CD
Disposals_NN
24_CD
2,494_CD
2,518_CD
59_CD
Exchange_NN
adjustments_NOMZ
-_:
1_CD
1_CD
Charge_NN
for_PIN
the_DT
year_NN
262_CD
3,355_CD
3,617_CD
At_PIN
30_CD
April_NN
2005_CD
1,219_CD
27,408_CD
28,627_CD
Net_JJ
book_NN
value_NN
At_PIN
30_CD
April_NN
2005_CD
3,431_CD
7,685_CD
11,116_CD
At_PIN
1_CD
May_POMD
2004_CD
3,462_CD
8,408_CD
11,870_CD
At_PIN
the_DT
balance_NN
sheet_NN
date_NN
the_DT
net_JJ
book_NN
value_NN
of_PIN
tangible_JJ
fixed_JJ
assets_NN
includes_VPRT
819,000_CD
2004_CD
:_:
1,149,000_CD
in_PIN
respect_NN
of_PIN
assets_NN
held_VBN [PRIV]
under_IN
finance_NN
leases_NN
._.
Depreciation_NOMZ
charged_VBN [WZPAST]
in_PIN
the_DT
period_NN
on_PIN
those_DEMO
assets_NN
amounted_VBD
to_PIN
330,000_CD
2004_CD
:_:
405,000_CD
._.
Company_NN
Fixtures_NN
fittings_GER
&_CC
equipment_NOMZ
Total_JJ
000_CD
000_CD
Cost_NN
At_PIN
1_CD
May_POMD
2004_CD
-_:
-_:
Additions_NOMZ
1,050_CD
1,050_CD
At_PIN
30_CD
April_NN
2005_CD
1,050_CD
1,050_CD
Depreciation_NOMZ
At_PIN
1_CD
May_POMD
2004_CD
-_:
-_:
Charge_NN
for_PIN
the_DT
year_NN
9_CD
9_CD
At_PIN
30_CD
April_NN
2005_CD
99_CD
Net_JJ
book_NN
value_NN
At_PIN
30_CD
April_NN
2005_CD
1,041_CD
1,041_CD
At_PIN
1_CD
May_POMD
2004_CD
-_:
-_:
2005_CD
FINANCIAL_NN
STATEMENTS_NOMZ
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
13_CD
Company_NN
Shares_NN
in_PIN
subsidiary_NN
Fixed_VBN
asset_NN
undertakings_GER
investments_NOMZ
000_CD
Cost_NN
and_CC
net_JJ
book_NN
value_NN
At_PIN
1_CD
May_POMD
2004_CD
444,825_CD
Addition_NOMZ
773_CD
At_PIN
30_CD
April_NN
2005_CD
445,598_CD
Principal_NN
trading_GER
Class_NN
of_PIN
Proportion_NOMZ
Nature_NN
Country_NN
of_PIN
Subsidiaries_NN
share_NN
held_VBN [PRIV] [WZPAST]
of_PIN
shares_NN
of_PIN
business_NOMZ
incorporation_NOMZ
iSOFT_NN
plc_NN
Ordinary_NN
100_CD
%_NN
Computer_NN
services_NN
England_NN
&_CC
Wales_NN
iSOFT_NN
R&D_NN
Private_NN
Limited_NN
Ordinary_NN
88_CD
%_NN
Software_NN
development_NOMZ
India_NN
iSOFT_NN
Australia_NN
Pty_NN
Limited_NN
Ordinary_NN
100_CD
%_NN
Computer_NN
services_NN
Australia_NN
iSOFT_NN
NZ_NN
Limited_NN
Ordinary_NN
100_CD
%_NN
Computer_NN
services_NN
New_NN
Zealand_NN
60_CD
iSOFT_NN
Holdings_GER
Singapore_NN
Limited_NN
Ordinary_NN
100_CD
%_NN
Computer_NN
services_NN
Singapore_NN
iSOFT_NN
Ltd_NN
Ordinary_NN
100_CD
%_NN
Computer_NN
services_NN
Ireland_NN
Revive_NN
Health_NN
Limited_NN
Ordinary_NN
100_CD
%_NN
Computer_NN
services_NN
England_NN
&_CC
Wales_NN
Torex_NN
Health_NN
Limited_NN
Ordinary_NN
100_CD
%_NN
Computer_NN
services_NN
England_NN
&_CC
Wales_NN
Torex_NN
Services_NN
Limited_NN
Ordinary_NN
100_CD
%_NN
Computer_NN
services_NN
England_NN
&_CC
Wales_NN
Torex_NN
Medical_NN
Systems_NN
Limited_NN
Ordinary_NN
100_CD
%_NN
Computer_NN
services_NN
England_NN
&_CC
Wales_NN
Torex-Hiscom_NN
BV_NN
Ordinary_NN
100_CD
%_NN
Computer_NN
services_NN
Netherlands_NN
iSOFT_NN
Deutschland_NN
GmbH_NN
Ordinary_NN
100_CD
%_NN
Computer_NN
services_NN
Germany_NN
iSOFT_NN
Switzerland_NN
GmbH_NN
Ordinary_NN
100_CD
%_NN
Computer_NN
services_NN
Switzerland_NN
iSOFT_NN
Business_NOMZ
Solutions_NOMZ
Ireland_NN
LimitedOrdinary_NN
100_CD
%_NN
Computer_NN
services_NN
Ireland_NN
Torex_NN
Business_NOMZ
Solutions_NOMZ
Hong_NN
Kong_NN
LimitedOrdinary_NN
100_CD
%_NN
Computer_NN
services_NN
Hong_NN
Kong_NN
iSOFT_NN
Business_NOMZ
Solutions_NOMZ
UK_NN
Limited_NN
Ordinary_NN
100_CD
%_NN
Computer_NN
services_NN
England_NN
&_CC
Wales_NN
Torex_NN
Radiology_NN
Systems_NN
Limited_NN
Ordinary_NN
100_CD
%_NN
Computer_NN
services_NN
England_NN
&_CC
Wales_NN
Torex_NN
Protos_NN
Limited_NN
Ordinary_NN
100_CD
%_NN
Computer_NN
services_NN
England_NN
&_CC
Wales_NN
HAS_VPRT
Solutions_NOMZ
Pty_NN
Limited_NN
Ordinary_NN
100_CD
%_NN
Computer_NN
services_NN
Australia_NN
Paramedical_NN
Pty_NN
Limited_NN
Ordinary_NN
100_CD
%_NN
Computer_NN
services_NN
Australia_NN
denotes_VPRT
shares_NN
not_XX0
held_VBD [PRIV]
directly_RB
by_PIN
iSOFT_NN
Group_NN
plc._NN
._.
All_QUAN
of_PIN
the_DT
above_PLACE
undertakings_GER
have_VPRT [PEAS]
been_VBN [PASS]
consolidated_VBN
in_PIN
the_DT
Group_NN
financial_JJ
statements_NOMZ
and_CC
a_DT
full_JJ
list_NN
of_PIN
subsidiary_NN
undertakings_GER
will_PRMD
be_VB [PASS]
annexed_VBN
to_PIN
the_DT
Companys_NN
next_JJ
annual_JJ
return_NN
._.
All_QUAN
companies_NN
have_VPRT
a_DT
financial_JJ
year_NN
end_NN
of_PIN
30_CD
April_NN
with_PIN
the_DT
exception_NOMZ
of_PIN
iSOFT_NN
R&D_NN
Private_NN
Limited_NN
which_WDT [WHSUB]
has_VPRT
a_DT
financial_JJ
year_NN
end_NN
of_PIN
31_CD
March_NN
._.
FINANCIAL_NN
STATEMENTS_NOMZ
2005_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
i_FPP1
Merger_NN
with_PIN
Torex_NN
PLC_NN
14_CD
Acquisitions_NOMZ
On_PIN
23_CD
December_NN
2003_CD
,_,
the_DT
merger_NN
of_PIN
iSOFT_NN
Group_NN
plc_NN
and_PHC
Torex_NN
PLC_NN
Torex_NN
was_VBD [PASS]
declared_VBN [PUBV]
unconditional_JJ
._.
The_DT
provisional_JJ
fair_JJ
values_NN
of_PIN
Torex_NN
established_VBD [PRIV]
at_PIN
the_DT
time_NN
of_PIN
the_DT
acquisition_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
adjusted_VBN
as_IN
follows_VPRT
:_:
Provisional_NN
Revised_VBD
Fair_NN
value_NN
Revaluations_NOMZ
fair_JJ
value_NN
000 000 000_CD
Tangible_JJ
fixed_JJ
assets_NN
9,449_CD
119_CD
9,330_CD
Assets_NN
held_VBN [PRIV] [WZPAST]
for_PIN
resale_NN
69,160_CD
4,277_CD
64,883_CD
Stocks_NN
3,557_SYM
-_:
3,557_CD
Debtors_NN
49,976_CD
309_CD
50,285_CD
Deferred_JJ
tax_NN
6,779_CD
3,997_CD
2,782_CD
Overdraft_NN
5,134_CD
-_:
5,134_CD
Corporation_NOMZ
tax_NN
7,127_CD
620_CD
6,507_CD
Deferred_JJ
consideration_NOMZ
8,667_CD
428_CD
8,239_CD
Trade_NN
and_CC
other_JJ
creditors_NN
64,733_CD
1,209_CD
63,524_CD
61_CD
Debt_NN
69,675_CD
-_:
69,675_CD
Provisions_NN
for_PIN
liabilities_NOMZ
and_PHC
charges_NN
2,930_CD
1,271_CD
4,201_CD
Pension_NN
liability_NOMZ
5,964_CD
-_:
5,964_CD
Net_JJ
liabilities_NOMZ
acquired_VBN
25,309_CD
7,098_CD
32,407_CD
Goodwill_NN
397,187_CD
7,098_CD
404,285_CD
Consideration_NOMZ
371,878_CD
-_:
371,878_CD
Satisfied_VBN
by_PIN
:_:
Shares_NN
issued_VBD
367,825_CD
Acquisition_NOMZ
costs_NN
4,053_CD
371,878_CD
Revaluation_NOMZ
adjustments_NOMZ
comprise_VPRT
:_:
Write_VB [PUBV]
off_PIN
of_PIN
obsolete_JJ
fixed_JJ
assets_NN
of_PIN
119,000_CD
identified_VBN
in_PIN
2005_CD
._.
An_DT
adjustment_NOMZ
of_PIN
4,277,000_CD
in_PIN
respect_NN
of_PIN
assets_NN
held_VBN [PRIV] [WZPAST]
for_PIN
resale_NN
arising_VBG [WZPRES]
from_PIN
the_DT
disposal_NN
of_PIN
Torex_NN
Laboratory_NN
Systems_NN
Limited_NN
to_PIN
Varleigh_NN
UK_NN
Ltd_NN
in_PIN
March_NN
2005_CD
._.
Reduction_NOMZ
of_PIN
provisions_NN
required_VBN [SUAV] [WZPAST]
for_PIN
bad_JJ
debts_NN
of_PIN
309,000_CD
,_,
following_VBG
collection_NOMZ
of_PIN
debts_NN
._.
Reassessment_NOMZ
of_PIN
the_DT
corporation_NOMZ
tax_NN
liabilities_NOMZ
of_PIN
Torex_NN
to_TO
reflect_VB [PRIV]
a_DT
reduction_NOMZ
of_PIN
corporation_NOMZ
tax_NN
liabilities_NOMZ
of_PIN
620,000_CD
and_CC
3,997,000_CD
reduction_NOMZ
in_PIN
deferred_JJ
tax_NN
assets_NN
._.
A_DT
reduction_NOMZ
in_PIN
the_DT
provisions_NN
in_PIN
respect_NN
of_PIN
onerous_JJ
contracts_NN
included_VBN [WZPAST]
in_PIN
accrued_VBN
liabilities_NOMZ
totalling_VBG [WZPRES]
1,209,000_CD
following_VBG
a_DT
detailed_JJ
review_NN
in_PIN
2005_CD
._.
Reduction_NOMZ
of_PIN
deferred_JJ
consideration_NOMZ
payable_JJ
of_PIN
428,000_CD
in_PIN
respect_NN
of_PIN
the_DT
acquisition_NOMZ
of_PIN
HAS_VPRT
Solutions_NOMZ
Pty_NN
Limited_NN
._.
Additional_JJ
property_NN
provisions_NN
of_PIN
1,271,000_CD
in_PIN
respect_NN
of_PIN
onerous_JJ
lease_NN
commitments_NOMZ
identified_VBN [WZPAST]
in_PIN
2005_CD
._.
2005_CD
FINANCIAL_NN
STATEMENTS_NOMZ
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
14_CD
ii_FW
Acquisition_NOMZ
of_PIN
New_NN
Zealand_NN
HIS_TPP3
business_NOMZ
of_PIN
Hewlett_NN
Packard_NN
Acquisitions_NOMZ
On_PIN
14_CD
October_NN
2004_CD
the_DT
Group_NN
acquired_VBD
the_DT
New_NN
Zealand_NN
HIS_TPP3
business_NOMZ
of_PIN
Hewlett_NN
Packard_NN
._.
Acquisition_NOMZ
cont_NN
..._:
accounting_GER
has_VPRT [PEAS]
been_VBN [PASS]
adopted_VBN
and_CC
the_DT
book_NN
and_CC
provisional_JJ
fair_JJ
values_NN
on_PIN
acquisition_NOMZ
were_VBD
as_IN
follows_VPRT
:_:
Book_NN
value_NN
Revaluations_NOMZ
Provisional_NN
fair_JJ
value_NN
000 000 000_CD
Net_JJ
assets_NN
acquired_VBN
-_:
Debtors_NN
83_CD
14_CD
69_CD
Goodwill_NN
615_CD
Consideration_NOMZ
684_CD
Satisfied_VBN
by_PIN
:_:
Cash_NN
656_CD
Acquisition_NOMZ
costs_NN
28_CD
684_CD
62_CD
From_PIN
14_CD
October_NN
2004_CD
to_PIN
30_CD
April_NN
2005_CD
,_,
the_DT
acquired_VBN
business_NOMZ
contributed_VBD
0.3_CD
m_NN [BEMA]
to_PIN
turnover_NN
,_,
0.1_CD
m_NN
to_TO
operating_VBG
profit_NN
before_IN
goodwill_NN
amortisation_NOMZ
and_CC
exceptional_JJ
items_NN
and_CC
0.1_CD
m_NN [BEMA]
to_PIN
profit_NN
before_IN
taxation_NOMZ
,_,
goodwill_NN
amortisation_NOMZ
and_CC
exceptional_JJ
items_NN
._.
The_DT
post_NN
acquisition_NOMZ
cashflows_NN
were_VBD
not_XX0
material_NN
._.
iii_FW
Further_JJ
investment_NOMZ
in_PIN
iSOFT_NN
R&D_NN
Private_NN
Limited_NN
On_PIN
7_CD
September_NN
2004_CD
,_,
the_DT
Group_NN
increased_VBD
its_PIT
stake_NN
in_PIN
iSOFT_NN
R&D_NN
Private_NN
Limited_NN
iSOFT_NN
R&D_NN
from_PIN
82_CD
%_NN
to_PIN
88_CD
%_NN
._.
In_PIN
accordance_NN
with_PIN
FRS_NN
2_CD
,_,
given_VBN
that_DEMO
the_DT
carrying_VBG
values_NN
of_PIN
the_DT
net_JJ
assets_NN
in_PIN
iSOFT_NN
R&D_NN
were_VBD
not_XX0
materially_RB
different_PRED
from_PIN
their_TPP3
fair_JJ
values_NN
and_CC
the_DT
change_NN
in_PIN
stake_NN
is_VPRT [PASS]
not_XX0
considered_VBN [PRIV]
significant_JJ
,_,
the_DT
net_JJ
assets_NN
of_PIN
iSOFT_NN
R&D_NN
have_VPRT [PEAS]
not_XX0
been_VBN [PASS]
revalued_VBN
on_PIN
consolidation_NOMZ
._.
Accordingly_RB
,_,
the_DT
additional_JJ
goodwill_NN
generated_VBN [WZPAST]
by_PIN
the_DT
increase_NN
in_PIN
stake_NN
is_VPRT
as_IN
follows_VPRT
:_:
000_CD
Consideration_NOMZ
satisfied_VBN [WZPAST]
in_PIN
shares_NN
772_CD
Additional_JJ
net_JJ
assets_NN
acquired_VBD
67_CD
Goodwill_NN
on_PIN
increase_NN
in_PIN
stake_NN
705_CD
15_CD
Group_NN
Company_NN
Group_NN
Company_NN
Assets_NN
held_VBD [PRIV]
2005 2005 2004 2004_CD
for_PIN
resale_NN
000 000 000 000_CD
Business_NOMZ
held_VBN [PRIV] [WZPAST]
for_PIN
resale_NN
--_:
6,500_CD
-_:
Property_NN
held_VBN [PRIV] [WZPAST]
for_PIN
resale_NN
1,000_CD
-_:
1,000_CD
-_:
1,000_CD
-_:
7,500_CD
-_:
The_DT
property_NN
held_VBN [PRIV] [WZPAST]
for_PIN
resale_NN
relates_VPRT
to_PIN
a_DT
property_NN
acquired_VBN [WZPAST]
on_PIN
the_DT
merger_NN
with_PIN
Torex_NN
which_WDT [WHSUB]
is_VPRT [BEMA]
in_PIN
the_DT
process_NN
of_PIN
disposal_NN
._.
The_DT
property_NN
is_VPRT [PASS]
held_VBN [PRIV]
at_PIN
its_PIT
estimated_JJ
net_JJ
realisable_JJ
value_NN
and_CC
the_DT
company_NN
expects_VPRT [PRIV]
the_DT
disposal_NN
to_TO
be_VB [PASS]
completed_VBN
in_PIN
the_DT
next_JJ
financial_JJ
year_NN
._.
FINANCIAL_NN
STATEMENTS_NOMZ
2005_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
Group_NN
Company_NN
Group_NN
Company_NN
16_CD
Debtors_NN
2005 2005 2004 2004_CD
000 000 000 000_CD
Trade_NN
debtors_NN
57,565_CD
-_:
42,380_SYM
-_:
Amounts_NN
owed_VBN [WZPAST]
by_PIN
Group_NN
undertakings_GER
-_:
100,001_CD
-_:
113,980_CD
Amounts_NN
recoverable_JJ
on_PIN
contracts_NN
19,495_CD
-_:
--_:
Deferred_JJ
taxation_NOMZ
2,947_CD
-_:
9,513_CD
-_:
Other_JJ
debtors_NN
4,478_CD
457_CD
4,938_CD
463_CD
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
33,220_CD
172_CD
50,105_CD
145_CD
117,705_CD
100,630_CD
106,936_CD
114,588_CD
In_PIN
the_DT
normal_JJ
course_NN
of_PIN
its_PIT
business_NOMZ
the_DT
Group_NN
enters_VPRT
into_PIN
financing_VBG
arrangements_NOMZ
with_PIN
third_JJ
party_NN
funders_NN
in_PIN
respect_NN
of_PIN
specific_JJ
customer_NN
contracts_NN
._.
These_DEMO
transactions_NOMZ
are_VPRT [PASS]
entered_VBN
into_PIN
to_TO
provide_VB
PFI_NN
Private_NN
Finance_NN
Initiative_NN
compliant_JJ
finance_NN
for_PIN
the_DT
capital_NN
cost_NN
of_PIN
multi-year_JJ
customer_NN
contracts_NN
._.
In_PIN
these_DEMO
arrangements_NOMZ
the_DT
present_JJ
value_NN
of_PIN
the_DT
customer_NN
receivable_NN
is_VPRT [BYPA]
matched_VBN
by_PIN
the_DT
amount_NN
due_JJ
to_PIN
the_DT
funding_GER
provider_NN
._.
Given_VBN
that_DEMO
all_QUAN
63_CD
significant_JJ
rights_NN
and_PHC
benefits_NN
,_,
and_ANDC
all_QUAN
significant_JJ
exposures_NN
to_TO
risk_VB
,_,
are_VPRT [PASS]
transferred_VBN
,_,
the_DT
Group_NN
does_VPRT
not_XX0
recognize_VB [PRIV]
the_DT
equal_JJ
and_CC
opposite_PIN
related_JJ
balances_NN
._.
This_DEMO
treatment_NOMZ
is_VPRT [BEMA]
in_PIN
accordance_NN
with_PIN
FRS_NN
5_CD
._.
Prepayments_NOMZ
and_CC
accrued_VBN
income_NN
include_VPRT
a_DT
balance_NN
of_PIN
6,887,000_CD
2004_CD
:_:
4,215,000_CD
due_JJ
after_IN
one_CD
year_NN
._.
Movement_NOMZ
in_PIN
deferred_JJ
tax_NN
asset_NN
-_:
Group_NN
000_CD
Balance_NN
at_PIN
1_CD
May_POMD
2004_CD
9,513_CD
Amount_NN
debited_VBD
to_TO
profit_VB
and_CC
loss_NN
account_NN
2,568_CD
Acquisition_NOMZ
fair_JJ
value_NN
adjustments_NOMZ
note_VPRT [PRIV]
14_CD
3,997_CD
Exchange_NN
rate_NN
differences_NN
1_CD
Balance_NN
at_PIN
30_CD
April_NN
2005_CD
2,947_CD
Analysis_NN
of_PIN
deferred_JJ
tax_NN
asset_NN
-_:
Group_NN
2005 2004 000 000_CD
Accelerated_JJ
capital_NN
allowances_NN
313_CD
662_CD
Short-term_JJ
timing_NN
differences_NN
2,892_CD
5,234_CD
Losses_NN
carried_VBD
forward_RB
368_CD
3,617_CD
Deferred_JJ
tax_NN
asset_NN
2,947_CD
9,513_CD
There_EX
are_VPRT
other_JJ
potential_JJ
deferred_VBN
tax_NN
assets_NN
totalling_VBG [WZPRES]
6,502,000_CD
2004_CD
:_:
2,143,000_CD
that_DEMP
have_VPRT [PEAS]
not_XX0
been_VBN [PASS]
recognized_VBN [PRIV]
on_PIN
the_DT
basis_NN
that_TOBJ
the_DT
future_JJ
economic_JJ
benefit_NN
is_VPRT
as_RB
yet_RB
uncertain_JJ
._.
Company_NN
The_DT
Company_NN
had_VBD
a_DT
deferred_JJ
tax_NN
liability_NOMZ
of_PIN
8,000_CD
2004_CD
:_:
nil_NN
related_VBN
to_TO
accelerated_VBN
capital_NN
allowances_NN
._.
2005_CD
FINANCIAL_NN
STATEMENTS_NOMZ
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
17_CD
Group_NN
Company_NN
Group_NN
Company_NN
Creditors_NN
:_:
2005 2005 2004 2004_CD
amounts_NN
000 000 000 000_CD
falling_VBG
due_JJ
within_PIN
one_CD
Bank_NN
and_CC
other_JJ
borrowings_GER
note_VPRT [PRIV]
19_CD
14,095_CD
28,157_CD
9,850_CD
21,997_CD
year_NN
Trade_NN
creditors_NN
5,189_CD
269_CD
11,118_CD
353_CD
Amounts_NN
owed_VBN [WZPAST]
to_PIN
Group_NN
undertakings_GER
-_:
32,770_SYM
-_:
36,864_CD
Corporation_NOMZ
tax_NN
20,611_CD
200_CD
14,151_CD
-_:
Other_JJ
taxation_NOMZ
and_CC
social_JJ
security_NOMZ
23,826_CD
-_:
11,648_CD
-_:
Accruals_NN
and_CC
other_JJ
creditors_NN
59,854_CD
5,010_CD
41,189_CD
1,105_CD
Deferred_JJ
income_NN
36,037_CD
-_:
43,737_SYM
-_:
Deferred_JJ
consideration_NOMZ
1,541_CD
-_:
6,872_CD
3,760_CD
Proposed_VBN [SUAV]
dividends_NN
4,146_CD
4,146_CD
3,832_CD
3,832_CD
165,299_CD
70,552_CD
142,397_CD
67,911_CD
Deferred_JJ
consideration_NOMZ
,_,
of_PIN
which_WDT [PIRE]
1,541,000_CD
2004_CD
:_:
6,872,000_CD
is_VPRT [BEMA]
payable_PRED
within_PIN
one_CD
year_NN
and_CC
74,000_CD
64_CD
2004_CD
:_:
4,738,000_CD
is_VPRT [BEMA]
payable_PRED
after_IN
one_CD
year_NN
,_,
comprises_VPRT
:_:
324,000_CD
2004_CD
:_:
6,000,000_CD
in_PIN
respect_NN
of_PIN
the_DT
Torex_NN
acquisition_NOMZ
of_PIN
HAS_VPRT
Solutions_NOMZ
Pty_NN
Limited_NN
HAS_VPRT
on_PIN
6_CD
September_NN
2003_CD
._.
In_PIN
September_NN
2004_CD
agreement_NOMZ
was_VBD [PASS]
reached_VBN
with_PIN
the_DT
vendors_NN
to_TO
settle_VB
the_DT
deferred_JJ
consideration_NOMZ
by_PIN
way_NN
of_PIN
2,400,000_CD
in_PIN
cash_NN
,_,
conversion_NN
of_PIN
2,252,000_CD
of_PIN
deferred_JJ
consideration_NOMZ
to_PIN
loan_NN
notes_NN
repayable_JJ
prior_RB
to_PIN
31_CD
May_POMD
2006_CD
see_VPRT [PRIV]
note_NN
19_CD
,_,
and_ANDC
the_DT
agreement_NOMZ
of_PIN
earn_VPRT
out_PIN
settlements_NOMZ
and_PHC
liabilities_NOMZ
totalling_VBG [WZPRES]
920,000_CD
._.
The_DT
balance_NN
of_PIN
428,000_CD
has_VPRT [PEAS]
been_VBN [PASS]
adjusted_VBN
through_PIN
goodwill_NN
._.
918,000_CD
2004_CD
:_:
918,000_CD
in_PIN
respect_NN
of_PIN
the_DT
Torex_NN
acquisition_NOMZ
of_PIN
GAP_NN
Management_NOMZ
AG_NN
on_PIN
29_CD
May_POMD
2002_CD
._.
The_DT
deferred_JJ
consideration_NOMZ
is_VPRT [BEMA]
payable_PRED
within_PIN
one_CD
year_NN
._.
373,000_CD
2004_CD
:_:
495,000_CD
relating_VBG
to_PIN
the_DT
acquisition_NOMZ
of_PIN
i-Health_NN
on_PIN
9_CD
January_NN
2004_CD
._.
The_DT
deferred_JJ
consideration_NOMZ
is_VPRT [BEMA]
payable_PRED
based_VBN
on_PIN
proportion_NOMZ
of_PIN
revenue_NN
in_PIN
each_QUAN
of_PIN
the_DT
five_CD
years_NN
ending_VBG [WZPRES]
31_CD
December_NN
2008_CD
._.
The_DT
amount_NN
included_VBD
in_PIN
the_DT
financial_JJ
statements_NOMZ
represents_VPRT
the_DT
Companys_NN
estimate_NN
of_PIN
the_DT
amounts_NN
that_TSUB
will_PRMD
become_VB
payable_JJ
under_IN
the_DT
terms_NN
of_PIN
the_DT
sale_NN
and_PHC
purchase_NN
agreement_NOMZ
._.
The_DT
maximum_NN
potential_JJ
deferred_VBN
consideration_NOMZ
payable_JJ
under_IN
the_DT
terms_NN
of_PIN
the_DT
sale_NN
and_PHC
purchase_NN
agreement_NOMZ
is_VPRT [BEMA]
approximately_RB
8,700,000_CD
._.
18_CD
Group_NN
Company_NN
Group_NN
Company_NN
Creditors_NN
:_:
2005 2005 2004 2004_CD
amounts_NN
000 000 000 000_CD
falling_VBG
due_JJ
after_IN
one_CD
Bank_NN
and_CC
other_JJ
borrowings_GER
note_VPRT [PRIV]
19_CD
39,661_CD
38,226_CD
61,417_CD
60,573_CD
year_NN
Deferred_JJ
consideration_NOMZ
note_NN
17_CD
74_CD
-_:
4,738_CD
-_:
Other_JJ
creditors_NN
3,327_CD
-_:
1,057_CD
378_CD
43,062_CD
38,226_CD
67,212_CD
60,951_CD
FINANCIAL_NN
STATEMENTS_NOMZ
2005_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
Group_NN
Company_NN
Group_NN
Company_NN
19_CD
Bank_NN
and_CC
2005 2005 2004 2004_CD
other_JJ
000 000 000 000_CD
borrowings_GER
Due_JJ
within_PIN
one_CD
year_NN
:_:
Bank_NN
overdraft_NN
-_:
16,157_CD
-_:
12,772_CD
Bank_NN
loans_NN
12,680_CD
12,000_CD
9,225_CD
9,225_CD
Unsecured_JJ
loan_NN
notes_NN
see_VPRT [PRIV]
note_NN
17_CD
1,126_CD
-_:
-_:
-_:
Finance_NN
leases_VPRT
289_CD
-_:
625_CD
-_:
14,095_CD
28,157_CD
9,850_CD
21,997_CD
Due_JJ
after_IN
one_CD
year_NN
:_:
Bank_NN
loans_NN
38,226_CD
38,226_CD
60,820_CD
60,573_CD
Unsecured_JJ
loan_NN
notes_NN
see_VPRT [PRIV]
note_NN
17_CD
1,126_CD
-_:
-_:
-_:
Finance_NN
leases_VPRT
309_CD
-_:
597_CD
-_:
39,661_CD
38,226_CD
61,417_CD
60,573_CD
65_CD
53,756_CD
66,383_CD
71,267_CD
82,570_CD
All_QUAN
of_PIN
the_DT
Group_NN
bank_NN
loans_NN
and_PHC
overdraft_NN
are_VPRT [BYPA]
secured_VBN
by_PIN
a_DT
floating_VBG
charge_NN
over_IN
the_DT
assets_NN
of_PIN
the_DT
Group_NN
and_CC
are_VPRT [BEMA]
subject_PRED
to_PIN
interest_NN
at_PIN
between_PIN
0.65_CD
%_NN
and_CC
1.125_CD
%_NN
over_IN
the_DT
banks_NN
base_JJ
rate_NN
dependent_JJ
on_PIN
the_DT
level_NN
of_PIN
the_DT
Groups_NN
net_JJ
debt_NN
position_NOMZ
._.
Bank_NN
loans_NN
are_VPRT [PASS]
stated_VBN [PUBV]
net_NN
of_PIN
unamortised_JJ
issue_NN
costs_NN
of_PIN
774,000_CD
2004_CD
:_:
608,000_CD
._.
Further_JJ
details_NN
of_PIN
the_DT
Groups_NN
banking_GER
facilities_NOMZ
are_VPRT [PASS]
included_VBN
in_PIN
note_NN
20_CD
._.
The_DT
Groups_NN
financial_JJ
instruments_NOMZ
comprise_VPRT
bank_NN
borrowings_GER
,_,
cash_NN
and_CC
various_JJ
items_NN
,_,
such_JJ
as_IN
trade_NN
20_CD
debtors_NN
,_,
trade_NN
creditors_NN
etc._FW
._.
that_DEMP
arise_VB
directly_RB
from_PIN
its_PIT
operations_NOMZ
._.
Short-term_JJ
debtors_NN
and_PHC
creditors_NN
have_VPRT
Financial_JJ
risk_NN
been_VBN [PASS]
excluded_VBN
from_PIN
all_QUAN
of_PIN
the_DT
following_VBG
disclosures_NN
except_PIN
in_PIN
relation_NOMZ
to_PIN
currency_NN
risk_NN
._.
The_DT
main_JJ
risks_NN
management_NOMZ
arising_VBG [WZPRES]
from_PIN [STPR]
,_,
and_ANDC
impacted_VBN
by_PIN [STPR]
,_,
the_DT
financial_JJ
assets_NN
and_PHC
liabilities_NOMZ
of_PIN
the_DT
Group_NN
are_VPRT
interest_NN
rate_NN
risk_NN
,_,
foreign_JJ
currency_NN
risk_NN
and_PHC
liquidity_NOMZ
risk_NN
._.
The_DT
Board_NN
reviews_NN
and_CC
agrees_VPRT [SUAV] [PUBV]
policies_NN
for_PIN
managing_VBG
these_DEMO
risks_NN
and_CC
they_TPP3
are_VPRT [PASS]
summarised_VBN
below_PLACE
._.
The_DT
Group_NN
does_VPRT
not_XX0
trade_VB
in_PIN
financial_JJ
instruments_NOMZ
._.
Interest_NN
rate_NN
risk_NN
The_DT
Group_NN
finances_VPRT
its_PIT
operations_NOMZ
through_PIN
a_DT
mixture_NN
of_PIN
retained_VBN
profits_NN
and_PHC
bank_NN
borrowings_GER
._.
There_EX
are_VPRT [SPAU]
also_RB
finance_VB
lease_NN
commitments_NOMZ
._.
The_DT
Group_NN
has_VPRT [PEAS]
arranged_VBN [SUAV]
facilities_NOMZ
whereby_OSUB
United_NN
Kingdom_NN
held_VBD [PRIV]
cash_NN
balances_NN
are_VPRT [PASS]
used_VBN
to_TO
net_VB
off_PIN
the_DT
balance_NN
on_PIN
the_DT
loans_NN
,_,
with_PIN
interest_NN
calculated_VBN [PRIV] [WZPAST]
on_PIN
the_DT
net_JJ
balance_NN
._.
The_DT
interest_NN
rate_NN
exposure_NN
of_PIN
the_DT
financial_JJ
liabilities_NOMZ
of_PIN
the_DT
Group_NN
was_VBD
as_IN
follows_VPRT
:_:
2005_CD
2004_CD
Fixed_NN
Floating_VBG [WZPRES]
Non_NN
Fixed_NN
Floating_VBG [WZPRES]
Non_JJ
interest_NN
interest_NN
interest_NN
interest_NN
interest_NN
interest_NN
rate_NN
rate_NN
bearing_VBG [WZPRES]
Total_JJ
rate_NN
rate_NN
bearing_VBG [WZPRES]
Total_JJ
000 000 000 000_CD
000 000 000 000_CD
Sterling_GER
-_:
Loans_SYM
-_:
53,158_CD
-_:
53,158_CD
-_:
70,045_CD
-_:
70,045_CD
-_:
Finance_NN
leases_VPRT
598_CD
-_:
-_:
598_CD
1,222_CD
-_:
-_:
1,222_CD
-_:
Deferred_JJ
consideration_NOMZ
-_:
-_:
1,615_CD
1,615_CD
-_:
-_:
11,610_CD
11,610_CD
-_:
Provisions_NN
-_:
-_:
4,336_CD
4,336_CD
-_:
-_:
10,487_CD
10,487_CD
At_PIN
30_CD
April_NN
598_CD
53,158_CD
5,951_CD
59,707_CD
1,222_CD
70,045_CD
22,097_CD
93,364_CD
2005_CD
FINANCIAL_NN
STATEMENTS_NOMZ
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
20_CD
The_DT
weighted_JJ
average_JJ
interest_NN
rate_NN
on_PIN
fixed_JJ
rate_NN
borrowings_GER
was_VBD [BEMA]
8.0_CD
%_NN
2004_CD
:_:
8.0_CD
%_NN
and_CC
the_DT
weighted_JJ
Financial_NN
risk_NN
average_JJ
period_NN
to_PIN
maturity_NOMZ
was_VBD [BEMA]
1.0_CD
years_NN
2004_CD
:_:
1.0_CD
years_NN
._.
The_DT
weighted_JJ
average_JJ
period_NN
to_PIN
maturity_NOMZ
on_PIN
management_NOMZ
non-interest_JJ
bearing_GER
financial_JJ
liabilities_NOMZ
was_VBD [BEMA]
0.8_CD
years_NN
2004_CD
:_:
1.7_CD
years_NN
._.
The_DT
only_DWNT
financial_JJ
assets_NN
held_VBN [PRIV] [WZPAST]
by_PIN
cont_NN
..._:
the_DT
Group_NN
are_VPRT
cash_NN
at_PIN
bank_NN
._.
Amounts_NN
held_VBD [PRIV]
at_PIN
the_DT
year_NN
end_NN
were_VBD
:_:
2005 2004 000 000_CD
Sterling_GER
45,215_CD
37,094_CD
Euros_NN
58,709_CD
27,866_CD
Australian_JJ
dollar_NN
3,441_CD
8,705_CD
New_NN
Zealand_NN
dollar_NN
432_CD
-_:
Singapore_NN
dollar_NN
535_CD
260_CD
Swiss_JJ
franc_NN
466_CD
694_CD
Indian_JJ
rupees_NN
834_CD
336_CD
Hong_NN
Kong_NN
dollar_NN
218_CD
73_CD
Canadian_JJ
dollar_NN
129_CD
-_:
US_FPP1
dollar_NN
12_CD
-_:
66_CD
South_PLACE
African_JJ
rand_NN
114_CD
-_:
Norwegian_JJ
kroner_NN
35_CD
6_CD
110,140_CD
75,034_CD
All_QUAN
cash_NN
is_VPRT [BEMA]
at_PIN
floating_VBG
rates_NN
based_VBN [WZPAST]
on_PIN
relevant_JJ
national_JJ
LIBID_NN
equivalents_NN
or_CC
government_NOMZ
bond_NN
rates_NN
._.
Currency_NN
risk_NN
The_NN
Group_NN
is_VPRT [PASS]
exposed_VBN
to_PIN
translation_NOMZ
and_PHC
transaction_NOMZ
foreign_JJ
exchange_NN
risk_NN
._.
The_DT
Group_NN
regularly_RB
reviews_VPRT
its_PIT
exposure_NN
to_PIN
translation_NOMZ
risk_NN
and_ANDC
where_RB
appropriate_JJ
will_PRMD
match_VB
this_DEMO
risk_NN
with_PIN
an_DT
appropriate_JJ
level_NN
of_PIN
borrowings_GER
in_PIN
the_DT
same_JJ
currency_NN
._.
If_COND
necessary_JJ
,_,
transaction_NOMZ
risk_NN
would_PRMD
be_VB [BYPA]
minimized_VBN
by_PIN
use_NN
of_PIN
the_DT
forward_JJ
hedge_NN
market_NN
._.
At_PIN
the_DT
year_NN
end_NN
,_,
there_EX
are_VPRT
no_SYNE
currency_NN
hedging_VBG [WZPRES]
arrangements_NOMZ
in_PIN
place_NN
2004_CD
:_:
none_INPR
._.
There_EX
are_VPRT
net_JJ
foreign_JJ
currency_NN
monetary_JJ
assets_NN
liabilities_NOMZ
held_VBN [PRIV] [WZPAST]
by_PIN
subsidiaries_NN
with_PIN
a_DT
functional_JJ
currency_NN
of_PIN
sterling_GER
of_PIN
32,118,000_CD
2004_CD
:_:
16,788,000_CD
denominated_VBN
in_PIN
euros_NN
,_,
4,525,000_CD
2004_CD
:_:
252,000_CD
denominated_VBN
in_PIN
Australian_JJ
dollars_NN
,_,
and_ANDC
777,000_CD
2004_CD
:_:
393,000_CD
denominated_VBN
in_PIN
South_PLACE
African_JJ
rands_NN
._.
In_CONJ
addition_NULL
,_,
there_EX
are_VPRT
net_JJ
foreign_JJ
currency_NN
monetary_JJ
assets_NN
liabilities_NOMZ
held_VBN [PRIV] [WZPAST]
by_PIN
subsidiaries_NN
with_PIN
a_DT
functional_JJ
currency_NN
of_PIN
the_DT
euro_NN
of_PIN
191,000_CD
2004_CD
:_:
1,245,000_CD
denominated_VBN
in_PIN
sterling_GER
,_,
113,000_CD
2004_CD
:_:
173,000_CD
denominated_VBN
in_PIN
Hong_NN
Kong_NN
dollars_NN
,_,
and_ANDC
58,000_CD
2004_CD
:_:
130,000_CD
denominated_VBN
in_PIN
Swiss_JJ
francs_NN
:_:
held_VBN [PRIV] [PASTP]
by_PIN
subsidiaries_NN
with_PIN
a_DT
functional_JJ
currency_NN
of_PIN
Australian_JJ
dollars_NN
of_PIN
728,000_CD
2004_CD
:_:
nil_NN
denominated_VBN [WZPAST]
in_PIN
New_NN
Zealand_NN
dollars_NN
and_CC
535,000_CD
2004_CD
:_:
nil_NN
denominated_VBN [WZPAST]
in_PIN
Singaporian_JJ
dollars_NN
._.
There_EX
are_VPRT
also_RB
net_JJ
monetary_JJ
assets_NN
held_VBN [PRIV] [WZPAST]
by_PIN
a_DT
subsidiary_NN
with_PIN
a_DT
functional_JJ
currency_NN
of_PIN
Indian_JJ
rupees_NN
of_PIN
3,937,000_CD
2004_CD
:_:
nil_NN
denominated_VBN [WZPAST]
in_PIN
sterling_GER
._.
Liquidity_NOMZ
risk_NN
It_PIT
is_VPRT [BEMA]
the_DT
Groups_NN
policy_NN
to_TO
maintain_VB [PUBV]
a_DT
mix_NN
of_PIN
short_JJ
,_,
medium_JJ
and_PHC
long_JJ
term_NN
borrowings_GER
with_PIN
its_PIT
bankers_NN
._.
Flexibility_NOMZ
is_VPRT [BYPA]
achieved_VBN
by_PIN
the_DT
use_NN
of_PIN
a_DT
revolving_JJ
credit_NN
facility_NOMZ
and_CC
a_DT
fixed_JJ
term_NN
loan_NN
facility_NOMZ
._.
The_DT
facilities_NOMZ
provide_VPRT
for_PIN
a_DT
term_NN
loan_NN
of_PIN
51,000,000_CD
and_CC
a_DT
multi-currency_NN
revolving_VBG [WZPRES]
credit_NN
facility_NOMZ
of_PIN
85,000,000_CD
._.
The_DT
term_NN
loan_NN
is_VPRT [BEMA]
repayable_PRED
in_PIN
quarterly_JJ
payments_NOMZ
which_WDT [WHSUB]
commenced_VBD
in_PIN
August_NN
2004_CD
with_PIN
the_DT
last_JJ
payment_NOMZ
scheduled_VBN [WZPAST]
for_PIN
September_NN
2008_CD
._.
The_DT
revolving_JJ
credit_NN
facility_NOMZ
is_VPRT [BEMA]
also_RB
subject_PRED
to_TO
review_VB
in_PIN
September_NN
2008_CD
._.
As_IN
at_PIN
30_CD
April_NN
2005_CD
,_,
11,850,000_CD
of_PIN
the_DT
revolving_JJ
credit_NN
facility_NOMZ
was_VBD [BEMA]
unused_PRED
by_PIN
the_DT
Group_NN
._.
FINANCIAL_NN
STATEMENTS_NOMZ
2005_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
Maturity_NOMZ
of_PIN
financial_JJ
liabilities_NOMZ
20_CD
Financial_NN
risk_NN
The_DT
maturity_NOMZ
profile_NN
of_PIN
the_DT
Groups_NN
financial_JJ
liabilities_NOMZ
,_,
other_JJ
than_PIN
short_JJ
term_NN
trade_NN
creditors_NN
and_PHC
accruals_NN
,_,
management_NOMZ
at_PIN
30_CD
April_NN
2005_CD
was_VBD
:_:
cont_VB
..._:
2005_CD
2004_CD
Bank_NN
Loan_NN
Finance_NN
Bank_NN
Finance_NN
loans_NN
notes_NN
leases_NN
Other_JJ
Total_JJ
loans_NN
leases_VPRT
Other_JJ
Total_JJ
000 000 000 000_CD
000 000 000 000_CD
000_CD
Due_JJ
within_PIN
one_CD
year_NN
,_,
or_CC
on_PIN
demand_NN
12,680_CD
1,126_CD
289_CD
2,901_CD
16,996_CD
9,225_CD
625_CD
15,143_CD
24,993_CD
Due_JJ
after_IN
one_CD
year_NN
but_CC
not_XX0
more_EMPH
than_PIN
two_CD
years_NN
12,000_CD
1,126_CD
309_CD
729_CD
14,164_CD
12,124_CD
597_CD
2,004_CD
14,725_CD
Due_JJ
after_IN
two_CD
years_NN
but_CC
not_XX0
more_EMPH
than_PIN
five_CD
years_NN
26,226_CD
-_:
-_:
1,153_CD
27,37938,878_CD
-4,08442,962_CD
Due_JJ
in_PIN
more_EMPH
than_PIN
five_CD
years_NN
-_:
-_:
-_:
1,168_CD
1,168_CD
9,818_CD
-_:
866_CD
10,684_CD
67_CD
At_PIN
30_CD
April_NN
50,906_CD
2,252_CD
598_CD
5,951_CD
59,707_CD
70,045_CD
1,222_CD
22,097_CD
93,364_CD
Other_JJ
financial_JJ
liabilities_NOMZ
represent_VPRT
deferred_VBN
consideration_NOMZ
payable_JJ
of_PIN
1,615,000_CD
2004_CD
:_:
11,610,000_CD
,_,
the_DT
Groups_NN
restructuring_VBG [WZPRES]
provision_NN
of_PIN
407,000_CD
2004_CD
:_:
7,280,000_CD
and_CC
the_DT
Groups_NN
property_NN
provisions_NN
of_PIN
3,929,000_CD
2004_CD
:_:
3,207,000_CD
._.
Fair_NN
value_NN
of_PIN
financial_JJ
instruments_NOMZ
There_EX
is_VPRT
no_SYNE
difference_NN
between_PIN
the_DT
book_NN
value_NN
and_CC
fair_JJ
value_NN
of_PIN
the_DT
aforementioned_JJ
financial_JJ
instruments_NOMZ
._.
Group_NN
21_CD
Provisions_NN
Restructuring_GER
Property_NN
Total_NN
for_PIN
liabilities_NOMZ
000 000 000_CD
and_CC
charges_VPRT
At_PIN
1_CD
May_POMD
2004_CD
7,280_CD
3,207_CD
10,487_CD
Fair_NN
value_NN
adjustment_NOMZ
note_NN
14_CD
-_:
1,271_CD
1,271_CD
Utilised_NN
5,589_CD
549_CD
6,138_CD
Credited_VBN
to_TO
profit_VB
and_CC
loss_NN
account_NN
note_NN
3_CD
1,284_CD
-_:
1,284_CD
At_PIN
30_CD
April_NN
2005_CD
407_CD
3,929_CD
4,336_CD
The_DT
restructuring_GER
provision_NN
represents_VPRT
the_DT
remaining_VBG
cost_NN
of_PIN
the_DT
restructuring_GER
of_PIN
the_DT
Group_NN
following_VBG [WZPRES]
the_DT
merger_NN
with_PIN
Torex_NN
on_PIN
23_CD
December_NN
2003_CD
._.
The_DT
provision_NN
held_VBN [PRIV] [WZPAST]
in_PIN
respect_NN
of_PIN
properties_NN
represents_VPRT
the_DT
estimated_VBN [PRIV]
cost_NN
of_PIN
exiting_VBG
a_DT
number_NN
of_PIN
vacant_JJ
properties_NN
held_VBN [PRIV] [WZPAST]
by_PIN
the_DT
Group_NN
of_PIN
2,806,000_CD
and_CC
the_DT
provision_NN
for_PIN
leasehold_NN
dilapidations_NOMZ
on_PIN
a_DT
number_NN
of_PIN
the_DT
Groups_NN
leasehold_VBD
properties_NN
of_PIN
1,123,000_CD
._.
The_DT
anticipated_JJ
cost_NN
of_PIN
exiting_VBG
the_DT
Groups_NN
vacant_JJ
properties_NN
has_VPRT [PEAS]
been_VBN [PASS]
estimated_VBN [PRIV]
taking_VBG
account_NN
of_PIN
residual_JJ
lease_NN
commitments_NOMZ
,_,
contracted_VBD
sub_NN
let_VB
income_NN
and_CC
other_JJ
potential_JJ
penalties_NN
associated_VBN [WZPAST]
with_PIN
termination_NOMZ
of_PIN
leases_NN
._.
The_DT
provision_NN
is_VPRT [PASS]
expected_VBN [PRIV]
to_TO
be_VB [PASS]
utilised_VBN
over_IN
the_DT
next_JJ
seven_CD
years_NN
._.
The_DT
dilapidations_NOMZ
provision_NN
has_VPRT [PEAS]
been_VBN [PASS]
calculated_VBN [PRIV]
taking_VBG
advice_NN
from_PIN
property_NN
surveyors_NN
where_RB
necessary_JJ
._.
2005_CD
FINANCIAL_NN
STATEMENTS_NOMZ
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
22_CD
The_DT
Group_NN
uses_VPRT
a_DT
mixture_NN
of_PIN
defined_VBN
benefit_NN
and_CC
defined_VBN
contribution_NOMZ
schemes_NN
,_,
the_DT
former_JJ
having_VBG [PEAS]
been_VBN [PASS]
Pension_NN
acquired_VBD
as_IN
part_NN
of_PIN
the_DT
merger_NN
with_PIN
Torex_NN
._.
The_DT
assets_NN
of_PIN
the_DT
Torex_NN
Medical_NN
Systems_NN
TMS_NN
defined_VBD
benefit_NN
commitments_NOMZ
scheme_NN
are_VPRT [PASS]
held_VBN [PRIV]
in_PIN
a_DT
separate_JJ
trustee_NN
administered_VBN
fund_NN
._.
Full_JJ
actuarial_JJ
valuations_NOMZ
of_PIN
the_DT
scheme_NN
are_VPRT [PASS]
undertaken_VBN
on_PIN
a_DT
tri-annual_JJ
basis_NN
._.
The_DT
last_JJ
completed_VBN
full_JJ
actuarial_JJ
valuation_NOMZ
was_VBD [BEMA]
as_RB
at_PIN
1_CD
January_NN
2002_CD
._.
The_DT
most_EMPH
recent_JJ
actuarial_JJ
valuation_NOMZ
of_PIN
the_DT
scheme_NN
for_PIN
FRS_NN
17_CD
disclosures_NN
was_VBD [BEMA]
at_PIN
30_CD
April_NN
2005_CD
._.
The_DT
FRS_NN
17_CD
valuation_NOMZ
of_PIN
the_DT
TMS_NN
scheme_NN
used_VBD
the_DT
projected_VBN
unit_NN
method_NN
and_CC
was_VBD [PASS]
carried_VBN
out_PIN
by_PIN
KPMG_NN
,_,
professionally_RB
qualified_VBN
actuaries_NN
._.
The_DT
principal_JJ
assumptions_NOMZ
used_VBN [WZPAST]
by_PIN
the_DT
actuaries_NN
were_VBD
:_:
30_CD
April_NN
30_CD
April_NN
23_CD
December_NN
2005 2004 2003_CD
%_NN
%_NN
%_NN
Rate_NN
of_PIN
increase_NN
in_PIN
pensionable_JJ
salaries_NN
4.3_CD
4.4_CD
4.3_CD
Rate_NN
of_PIN
increase_NN
in_PIN
pensions_NN
in_PIN
payment_NOMZ
and_PHC
deferment_NOMZ
2.8_CD
2.9_CD
2.8_CD
Discount_NN
rate_NN
5.4_CD
5.6_CD
5.5_CD
Inflation_NOMZ
assumption_NOMZ
2.8_CD
2.9_CD
2.8_CD
The_DT
assets_NN
of_PIN
the_DT
scheme_NN
and_CC
the_DT
weighted_JJ
average_NN
expected_VBN [PRIV] [THATD]
return_NN
were_VBD
:_:
68_CD
Long_JJ
term_NN
rate_NN
of_PIN
Long_JJ
term_NN
rate_NN
of_PIN
Long_JJ
term_NN
rate_NN
of_PIN
return_NN
expected_VBN [PRIV]
Value_NN
at_PIN
return_NN
expected_VBN [PRIV]
Value_NN
at_PIN
return_NN
expected_VBN [PRIV]
Value_NN
at_PIN
at_PIN
30_CD
April_NN
30_CD
April_NN
at_PIN
30_CD
April_NN
30_CD
April_NN
at_PIN
23_CD
December_NN
23_CD
December_NN
2005 2005 2004 2004_CD
2003_CD
2003_CD
%_NN
000_CD
%_NN
000_CD
%_NN
000_CD
Equities_NOMZ
7.5_CD
9,626_CD
7.5_CD
8,834_CD
7.5_CD
8,848_CD
Bonds_NN
4.7_CD
1,179_CD
4.9_CD
1,085_CD
4.9_CD
1,170_CD
Insurance_NN
policy_NN
5.0_CD
1,256_CD
5.0_CD
1,193_CD
5.0_CD
1,173_CD
Other_JJ
3.75_CD
751_CD
3.75_CD
684_CD
3.75_CD
489_CD
Total_JJ
market_NN
value_NN
of_PIN
assets_NN
12,812_CD
11,796_CD
11,680_CD
Present_JJ
value_NN
of_PIN
scheme_NN
liabilities_NOMZ
21,979_CD
20,537_CD
20,199_CD
Deficit_NN
in_PIN
the_DT
scheme_NN
9,167_CD
8,741_CD
8,519_CD
Related_VBN
deferred_VBN
tax_NN
asset_NN
2,750_CD
2,622_CD
2,555_CD
Net_JJ
pension_NN
liability_NOMZ
6,417_CD
6,119_CD
5,964_CD
i_FPP1
Analysis_NN
of_PIN
amount_NN
charged_VBN
to_TO
operating_VBG
profit_NN
in_PIN
respect_NN
of_PIN
defined_VBN
benefit_NN
scheme_NN
:_:
Year_NN
to_PIN
Period_NN
to_PIN
30_CD
April_NN
2005_CD
30_CD
April_NN
2004 000 000_CD
Current_JJ
service_NN
cost_NN
676_CD
226_CD
Past_JJ
service_NN
cost_NN
-_:
-_:
Total_JJ
operating_VBG
charge_NN
676_CD
226_CD
FINANCIAL_NN
STATEMENTS_NOMZ
2005_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
ii_VPRT
Movement_NOMZ
in_PIN
deficit_NN
during_PIN
the_DT
period_NN
:_:
22_CD
Pension_NN
Year_NN
to_PIN
Period_NN
to_PIN
commitments_NOMZ
30_CD
April_NN
30_CD
April_NN
cont_NN
..._:
2005 2004 000 000_CD
Deficit_NN
in_PIN
scheme_NN
brought_VBD
forward_RB
8,741_CD
8,519_CD
Movement_NOMZ
:_:
Current_JJ
service_NN
cost_NN
676_CD
226_CD
Contributions_NOMZ
479_CD
149_CD
Other_JJ
finance_NN
cost_NN
361_CD
105_CD
Actuarial_JJ
gain_NN
loss_NN
132_CD
40_CD
Deficit_NN
in_PIN
scheme_NN
carried_VBD
forward_RB
9,167_CD
8,741_CD
iii_FW
Analysis_NN
of_PIN
the_DT
amount_NN
charged_VBN [WZPAST]
to_PIN
other_JJ
finance_NN
cost_NN
:_:
Year_NN
to_PIN
Period_NN
to_PIN
69_CD
30_CD
April_NN
30_CD
April_NN
2005 2004 000 000_CD
Expected_VBN [PRIV]
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
813_CD
261_CD
Interest_NN
on_PIN
pension_NN
scheme_NN
liabilities_NOMZ
1,174_CD
366_CD
Net_NN
finance_NN
cost_NN
361_CD
105_CD
iv_NN
Analysis_NN
of_PIN
the_DT
amount_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
:_:
Year_NN
to_PIN
Period_NN
to_PIN
30_CD
April_NN
30_CD
April_NN
2005 2004 000 000_CD
Actual_JJ
return_NN
less_RB
expected_JJ
return_NN
on_PIN
pension_NN
scheme_NN
assets_NN
203_CD
250_CD
Experience_NN
gains_NN
and_PHC
losses_NN
arising_VBG [WZPRES]
on_PIN
pension_NN
scheme_NN
liabilities_NOMZ
645_CD
30_CD
Changes_NN
in_PIN
the_DT
assumptions_NOMZ
underlying_VBG [WZPRES]
the_DT
present_JJ
value_NN
of_PIN
the_DT
scheme_NN
liabilities_NOMZ
716_CD
180_CD
Actuarial_JJ
gain_NN
loss_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
132_CD
40_CD
v_NN
Analysis_NN
of_PIN
deferred_JJ
tax_NN
movement_NOMZ
on_PIN
pension_NN
fund_NN
deficit_NN
:_:
Year_NN
to_PIN
Period_NN
to_PIN
30_CD
April_NN
30_CD
April_NN
2005 2004 000 000_CD
Opening_GER
deferred_VBN
tax_NN
asset_NN
arising_VBG [WZPRES]
on_PIN
deficit_NN
in_PIN
the_DT
scheme_NN
2,622_CD
2,555_CD
Amount_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
40_CD
67_CD
Amount_NN
credited_VBD
to_TO
profit_VB
and_CC
loss_NN
account_NN
note_NN
7_CD
168_CD
-_:
Closing_GER
deferred_VBN
tax_NN
asset_NN
arising_VBG [WZPRES]
on_PIN
deficit_NN
in_PIN
the_DT
scheme_NN
2,750_CD
2,622_CD
2005_CD
FINANCIAL_NN
STATEMENTS_NOMZ
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
22_CD
vi_FW
History_NN
of_PIN
experience_NN
gains_NN
and_PHC
losses_NN
:_:
Pension_NN
Year_NN
to_PIN
Period_NN
to_PIN
commitments_NOMZ
30_CD
April_NN
2005_CD
30_CD
April_NN
2004_CD
cont_NN
..._:
Difference_NN
between_PIN
the_DT
actual_JJ
and_PHC
expected_JJ
return_NN
on_PIN
scheme_NN
assets_NN
:_:
Amount_NN
000 203 250_CD
Percentage_NN
of_PIN
scheme_NN
assets_NN
2_CD
%_NN
2_CD
%_NN
Experience_NN
gains_NN
and_PHC
losses_NN
on_PIN
scheme_NN
liabilities_NOMZ
:_:
Amount_NN
000_CD
645_CD
30_CD
Percentage_NN
of_PIN
the_DT
present_JJ
value_NN
of_PIN
the_DT
scheme_NN
liabilities_NOMZ
3_CD
%_NN
-_:
Total_JJ
amount_NN
recognized_VBN [PRIV] [WZPAST]
in_PIN
the_DT
statement_NOMZ
of_PIN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
:_:
Amount_NN
000_CD
132_CD
40_CD
Percentage_NN
of_PIN
the_DT
present_JJ
value_NN
of_PIN
the_DT
scheme_NN
liabilities_NOMZ
1_CD
%_NN
-_:
vii_FW
Overseas_PLACE
arrangements_NOMZ
70_CD
As_CONJ
a_NULL
result_NULL
of_PIN
the_DT
merger_NN
with_PIN
Torex_NN
,_,
the_DT
Group_NN
also_RB
acquired_VBD
pension_NN
obligations_NOMZ
in_PIN
the_DT
Netherlands_NN
._.
Torex-Hiscom_NN
BV_NN
participates_VPRT
in_PIN
an_DT
industry-wide_JJ
defined_VBN
benefit_NN
pension_NN
plan_NN
,_,
known_VBN [PRIV]
as_IN
the_DT
PGGM_NN
._.
The_DT
PGGM_NN
provides_VPRT
pension_NN
benefits_NN
related_VBN [WZPAST]
to_PIN
final_JJ
pay_NN
at_PIN
retirement_NOMZ
for_PIN
approximately_RB
1.8_CD
million_CD
people_NN
,_,
who_WP
are_VPRT [BEMA]
current_PRED
or_CC
former_JJ
employees_NN
in_PIN
the_DT
healthcare_NN
and_CC
social_JJ
work_NN
sector_NN
in_PIN
the_DT
Netherlands_NN
._.
The_DT
PGGM_NN
is_VPRT [BEMA]
a_DT
multi-employer_JJ
plan_NN
under_IN
which_WDT
Torex-Hiscom_NN
BV_NN
is_VPRT [BEMA]
unable_PRED
to_TO
identify_VB
its_PIT
share_NN
of_PIN
the_DT
underlying_VBG
assets_NN
and_PHC
liabilities_NOMZ
,_,
and_ANDC
the_DT
Group_NN
has_VPRT [SPAU] [PEAS]
therefore_CONJ
adopted_VBN
defined_VBN
contribution_NOMZ
accounting_GER
as_IN
permitted_VBN
by_PIN
FRS_NN
17_CD
._.
The_DT
premiums_NN
paid_VBN [WZPAST]
by_PIN
the_DT
employer_NN
for_PIN
the_DT
year_NN
were_VBD [BEMA]
1,412,600_CD
euros_NN
approximately_RB
965,000_CD
._.
The_DT
employers_NN
contributions_NOMZ
are_VPRT [PASS]
expected_VBN [PRIV]
to_TO
increase_VB
by_PIN
up_RB
to_PIN
15_CD
%_NN
in_PIN
the_DT
foreseeable_JJ
future_NN
to_TO
restore_VB
the_DT
funding_GER
level_NN
of_PIN
the_DT
PGGM_NN
in_PIN
respect_NN
of_PIN
past_JJ
service_NN
benefits_NN
to_PIN
its_PIT
target_NN
level_NN
._.
23 2005 2004_CD
Share_NN
capital_NN
Authorised_VBN
350,000,000_CD
2004_CD
:_:
350,000,000_CD
ordinary_JJ
shares_NN
of_PIN
0.10_CD
each_QUAN
35,000,000_CD
35,000,000_CD
2005_CD
2004_CD
Allotted_NN
,_,
called_VBD
up_RP
and_CC
fully_AMP
paid_VBN
227,783,124_CD
2004_CD
:_:
225,421,755_CD
ordinary_JJ
shares_NN
of_PIN
0.10_CD
each_QUAN
22,778,312_CD
22,542,176_CD
Shares_NN
issued_VBN [WZPAST]
during_PIN
the_DT
period_NN
On_PIN
7_CD
September_NN
2004_CD
,_,
the_DT
Company_NN
allotted_VBD
200,000_CD
shares_NN
at_PIN
a_DT
fair_JJ
value_NN
of_PIN
772,000_CD
in_PIN
consideration_NOMZ
for_PIN
an_DT
additional_JJ
6_CD
%_NN
stake_NN
in_PIN
iSOFT_NN
R&D_NN
Private_NN
Limited_NN
see_VPRT [PRIV]
note_NN
14_CD
iii_NN
._.
2,161,369_CD
shares_NN
have_VPRT [PEAS]
been_VBN [PASS]
issued_VBN
during_PIN
the_DT
year_NN
to_TO
satisfy_VB
the_DT
Companys_NN
requirements_NOMZ
under_IN
the_DT
Groups_NN
share_NN
option_NOMZ
schemes_NN
._.
Consideration_NOMZ
received_VBD
was_VBD [BEMA]
5,874,000_CD
FINANCIAL_NN
STATEMENTS_NOMZ
2005_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
Share_NN
options_NOMZ
23_CD
The_DT
following_VBG
options_NOMZ
are_VPRT [BEMA]
outstanding_PRED
under_IN
the_DT
Companys_NN
unapproved_JJ
and_PHC
approved_JJ
share_NN
option_NOMZ
Share_NN
capital_NN
schemes_NN
._.
Exercise_NN
of_PIN
these_DEMO
options_NOMZ
is_VPRT [BEMA]
subject_PRED
to_PIN
employees_NN
meeting_VBG [WZPRES]
individual_JJ
performance_NN
criteria_NN
and_PHC
cont_NN
..._:
also_RB
to_PIN
the_DT
performance_NN
of_PIN
the_DT
Group_NN
measured_VBN
over_IN
three_CD
years_NN
from_PIN
the_DT
date_NN
of_PIN
grant_NN
._.
Options_NOMZ
include_VPRT
directors_NN
share_NN
options_NOMZ
._.
All_QUAN
options_NOMZ
were_VBD [PASS]
granted_VBN [SUAV]
at_PIN
market_NN
value_NN
at_PIN
the_DT
date_NN
of_PIN
grant_NN
._.
As_CONJ
a_NULL
result_NULL
,_,
in_PIN
accordance_NN
with_PIN
UITF25_NN
,_,
no_SYNE
profit_NN
and_PHC
loss_NN
charge_NN
arises_VPRT
._.
The_DT
following_JJ
Torex_NN
share_NN
options_NOMZ
were_VBD [PASS]
rolled_VBN
over_IN
into_PIN
options_NOMZ
over_IN
iSOFT_NN
Group_NN
shares_NN
at_PIN
the_DT
time_NN
of_PIN
the_DT
merger_NN
and_CC
are_VPRT [BEMA]
still_RB
outstanding_PRED
._.
277,997_CD
of_PIN
these_DEMO
options_NOMZ
have_VPRT
an_DT
exercise_NN
price_NN
of_PIN
175.0_CD
pence_NN
first_JJ
exercisable_JJ
in_PIN
2006_CD
,_,
82,249_CD
have_VPRT
an_DT
exercise_NN
price_NN
of_PIN
239.0_CD
pence_NN
first_JJ
exercisable_JJ
in_PIN
2007_CD
,_,
and_ANDC
713,595_CD
have_VPRT
an_DT
exercise_NN
price_NN
of_PIN
266.0_CD
pence_NN
first_JJ
exercisable_JJ
in_PIN
2008_CD
._.
Further_JJ
details_NN
of_PIN
share_NN
options_NOMZ
in_PIN
respect_NN
of_PIN
directors_NN
are_VPRT [PASS]
included_VBN
in_PIN
the_DT
Remuneration_NOMZ
Report_NN
on_PIN
page_NN
37_CD
._.
2005_CD
FINANCIAL_NN
STATEMENTS_NOMZ
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
24_CD
Group_NN
Share_NN
premium_NN
Merger_NN
Profit_NN
and_PHC
loss_NN
Reserves_NN
account_VPRT
reserve_NN
account_NN
000 000 000_CD
At_PIN
1_CD
May_POMD
2004_CD
36,672_CD
363,865_CD
28,858_CD
Retained_VBN
profit_NN
for_PIN
the_DT
year_NN
-_:
-_:
19,344_CD
Transfer_NN
-_:
26,958_CD
26,958_CD
Premium_NN
on_PIN
shares_NN
issued_VBN
net_NN
of_PIN
issue_NN
costs_NN
6,410_CD
-_:
-_:
Exchange_NN
differences_NN
-_:
-_:
2_CD
Actuarial_NN
gain_NN
recognized_VBD [PRIV]
in_PIN
the_DT
pension_NN
scheme_NN
-_:
-_:
132_CD
Movement_NOMZ
on_PIN
deferred_JJ
tax_NN
on_PIN
actuarial_JJ
gain_NN
recognized_VBD [PRIV]
on_PIN
the_DT
pension_NN
fund_NN
-_:
-_:
40_CD
At_PIN
30_CD
April_NN
2005_CD
43,082_CD
336,907_CD
75,250_CD
The_DT
profit_NN
and_PHC
loss_NN
account_NN
includes_VPRT
453,000_CD
2004_CD
restated_VBN
:_:
155,000_CD
,_,
stated_VBN [PUBV]
after_IN
deferred_VBN
taxation_NOMZ
of_PIN
195,000_CD
2004_CD
restated_VBN
:_:
67,000_CD
in_PIN
respect_NN
of_PIN
pension_NN
scheme_NN
liabilities_NOMZ
of_PIN
the_DT
Torex_NN
Medical_NN
Systems_NN
defined_VBD
benefit_NN
scheme_NN
see_VPRT [PRIV]
note_NN
22_CD
._.
Prior_RB
year_NN
numbers_NN
have_VPRT [PEAS]
been_VBN [PASS]
restated_VBN
as_IN
the_DT
prior_JJ
year_NN
financial_JJ
statements_NOMZ
72_CD
incorrectly_RB
reported_VBD [PUBV]
the_DT
full_JJ
FRS17_NN
pension_NN
liability_NOMZ
as_IN
being_VBG [PASS]
included_VBN
in_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
rather_RB
than_PIN
the_DT
movement_NOMZ
from_PIN
the_DT
opening_GER
fair_JJ
value_NN
assigned_VBN [WZPAST]
on_PIN
the_DT
merger_NN
with_PIN
Torex_NN
._.
The_DT
transfer_NN
between_PIN
merger_NN
reserve_NN
and_CC
the_DT
profit_NN
and_PHC
loss_NN
account_NN
is_VPRT [PASS]
made_VBN
as_CONJ
a_NULL
consequence_NULL
of_PIN
utilising_VBG
merger_NN
relief_NN
under_IN
Section_NOMZ
131_CD
Companies_NN
Act_NN
1985_CD
in_PIN
respect_NN
of_PIN
a_DT
prior_JJ
year_NN
acquisition_NOMZ
._.
The_DT
balance_NN
transferred_VBN
represents_VPRT
the_DT
total_JJ
amortisation_NOMZ
charge_NN
to_PIN
the_DT
profit_NN
and_PHC
loss_NN
account_NN
to_PIN
date_NN
arising_VBG [WZPRES]
on_PIN
the_DT
Torex_NN
merger_NN
._.
Company_NN
Share_NN
premium_NN
Merger_NN
Profit_NN
and_PHC
loss_NN
account_NN
reserve_NN
account_NN
000 000 000_CD
At_PIN
1_CD
May_POMD
2004_CD
36,672_CD
363,865_CD
7,472_CD
Retained_VBN
profit_NN
for_PIN
the_DT
year_NN
-_:
-_:
1,652_CD
Premium_NN
on_PIN
shares_NN
issued_VBN
6,410_CD
-_:
-_:
At_PIN
30_CD
April_NN
2005_CD
43,082_CD
363,865_CD
9,124_CD
25 2005 2004_CD
Reconciliation_NOMZ
000_CD
000_CD
of_PIN
operating_GER
profit_NN
to_PIN
net_JJ
Operating_GER
profit_NN
48,021_CD
20,312_CD
operating_GER
cash_NN
Exceptional_JJ
income_NN
credited_VBN
costs_NN
charged_VBD
to_TO
operating_VBG
profit_NN
1,284_CD
7,911_CD
flows_NN
Operating_VBG [WZPRES]
profit_NN
before_IN
exceptional_JJ
items_NN
46,737_CD
28,223_CD
Goodwill_NN
amortisation_NOMZ
25,221_CD
11,310_CD
Depreciation_NOMZ
of_PIN
tangible_JJ
fixed_JJ
assets_NN
3,617_CD
1,994_CD
Difference_NN
between_PIN
pension_NN
charge_NN
and_PHC
cash_NN
contributions_NOMZ
197_CD
77_CD
Decrease_NN
Increase_VPRT
in_PIN
stocks_NN
2,626_CD
417_CD
Increase_VPRT
in_PIN
debtors_NN
16,974_CD
17,815_CD
Increase_VPRT
in_PIN
creditors_NN
20,507_CD
12,600_CD
Decrease_NN
in_PIN
property_NN
provision_NN
511_CD
35_CD
Loss_NN
on_PIN
disposal_NN
of_PIN
fixed_JJ
assets_NN
350_CD
1_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
before_IN
cash_NN
outflow_NN
from_PIN
restructuring_VBG
81,770_CD
35,938_CD
Net_JJ
cash_NN
outflow_NN
from_PIN
restructuring_VBG
5,441_CD
319_CD
Net_JJ
cash_NN
inflow_NN
from_PIN
operating_VBG
activities_NOMZ
76,329_CD
35,619_CD
FINANCIAL_NN
STATEMENTS_NOMZ
2005_CD
Notes_NN
to_PIN
the_DT
financial_JJ
statements_NOMZ
At_PIN
26_CD
Analysis_NN
of_PIN
At_PIN
1_CD
May_POMD
Cash_NN
Non_NN
cash_NN
Exchange_NN
30_CD
April_NN
change_NN
in_PIN
2004_CD
flow_NN
movements_NOMZ
movement_NOMZ
2005_CD
net_JJ
funds_NN
000 000 000 000_CD
000_CD
Cash_NN
at_PIN
bank_NN
and_CC
in_PIN
hand_NN
75,034_CD
35,107_CD
-_:
1_CD
110,140_CD
Bank_NN
loans_NN
70,045_CD
19,300_CD
161_CD
-_:
50,906_CD
Loan_NN
notes_NN
-_:
-_:
2,252_CD
-_:
2,252_CD
Finance_NN
leases_NN
1,222_CD
624_CD
-_:
-_:
598_CD
Borrowings_GER
71,267_CD
19,924_CD
2,413_CD
-_:
53,756_CD
Net_JJ
funds_NN
3,767_CD
55,031_CD
2,413_CD
1_CD
56,384_CD
The_DT
cash_NN
outflow_NN
from_PIN
bank_NN
loans_NN
includes_VPRT
327,000_CD
of_PIN
debt_NN
issue_NN
costs_VPRT
paid_VBN
in_PIN
the_DT
year_NN
._.
2005_CD
2004_CD
27_CD
Reconciliation_NOMZ
000_CD
000_CD
73_CD
of_PIN
net_JJ
cash_NN
flow_NN
to_TO
Increase_VB
in_PIN
cash_NN
35,107_CD
29,484_CD
movement_NOMZ
Cash_NN
outflow_NN
from_PIN
decrease_NN
in_PIN
debt_NN
19,924_CD
46,914_CD
in_PIN
net_JJ
funds_NN
Increase_VPRT
in_PIN
net_JJ
funds_NN
from_PIN
cash_NN
flows_NN
55,031_CD
76,398_CD
Debt_NN
acquired_VBN [WZPAST]
with_PIN
subsidiaries_NN
-_:
69,675_CD
New_NN
finance_NN
leases_VPRT
incepting_VBG
in_PIN
the_DT
period_NN
-_:
37_CD
Loan_NN
notes_NN
issued_VBN
2,252_CD
-_:
Exchange_NN
movement_NOMZ
1_CD
99_CD
Amortisation_NOMZ
of_PIN
loan_NN
arrangement_NOMZ
fees_NN
161_CD
143_CD
Increase_VPRT
in_PIN
net_JJ
funds_NN
in_PIN
the_DT
period_NN
52,617_CD
6,642_CD
Net_JJ
funds_NN
debt_NN
at_PIN
1_CD
May_POMD
2004_CD
and_CC
1_CD
May_POMD
2003_CD
3,767_CD
2,875_CD
Net_JJ
funds_NN
at_PIN
30_CD
April_NN
2005_CD
and_CC
30_CD
April_NN
2004_CD
56,384_CD
3,767_CD
At_PIN
30_CD
April_NN
2005_CD
,_,
the_DT
Group_NN
has_VPRT
lease_NN
agreements_NOMZ
in_PIN
respect_NN
of_PIN
properties_NN
,_,
vehicles_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
28_CD
Operating_GER
for_PIN
which_WDT [PIRE]
payments_NOMZ
extend_VPRT
over_IN
a_DT
number_NN
of_PIN
years_NN
._.
lease_NN
2005_CD
2004_CD
commitments_NOMZ
Property_NN
Vehicles_NN
,_,
plant_NN
Property_NN
Vehicles_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
and_PHC
equipment_NOMZ
000 000 000 000_CD
Annual_JJ
commitments_NOMZ
under_IN
noncancellable_JJ
operating_GER
leases_NN
expiring_VBG [WZPRES]
:_:
Within_PIN
one_CD
year_NN
748 657 478 441_CD
Within_PIN
two_CD
to_PIN
five_CD
years_NN
1,321_CD
1,915_CD
1,469_CD
2,246_CD
After_IN
five_CD
years_NN
1,912_CD
-_:
1,313_CD
6_CD
3,981_CD
2,572_CD
3,260_CD
2,693_CD
At_PIN
the_DT
year_NN
end_NN
capital_NN
commitments_NOMZ
totalled_VBD
1,332,000_CD
2004_CD
:_:
nil_VB
29_CD
Capital_NN
commitments_NOMZ
