Information_NOMZ
for_PIN
shareholders_NN
Ordinary_NN
shareholdings_GER
at_PIN
24_CD
July_NN
2005_CD
Shares_NN
of_PIN
2p_JJ
each_QUAN
Number_NN
of_PIN
%_NN
of_PIN
total_JJ
Number_NN
%_NN
of_PIN
total_JJ
shareholders_NN
shareholders_NN
shares_NN
held_VBD [PRIV]
Up_RP
to_PIN
2,500_CD
4,722_CD
86.18_CD
%_NN
2,629,053_CD
1.52_CD
%_NN
2,501_CD
to_PIN
10,000_CD
469_CD
8.56_CD
%_NN
2,199,291_CD
1.27_CD
%_NN
10,001_CD
to_PIN
250,000_CD
225_CD
4.11_CD
%_NN
10,622,922_CD
6.14_CD
%_NN
250,001_CD
to_PIN
500,000_CD
22_CD
0.40_CD
%_NN
7,879,375_CD
4.56_CD
%_NN
500,001_CD
to_PIN
1,000,000_CD
14_CD
0.26_CD
%_NN
10,277,124_CD
5.94_CD
%_NN
Over_IN
1,000,000_CD
27_CD
0.49_CD
%_NN
139,269,423_CD
80.07_CD
%_NN
5,479_CD
100.00_CD
%_NN
172,877,188_CD
100.00_CD
%_NN
Substantial_JJ
shareholdings_GER
In_CONJ
addition_NULL
to_PIN
certain_JJ
of_PIN
the_DT
directors_NN
shareholdings_GER
set_VBN [WZPAST]
out_PIN
on_PIN
page_NN
13_CD
,_,
the_DT
company_NN
has_VPRT [PEAS]
been_VBN [PASS]
notified_VBN
of_PIN
the_DT
following_VBG
substantial_JJ
holdings_GER
in_PIN
the_DT
share_NN
capital_NN
of_PIN
the_DT
company_NN
at_PIN
2_CD
September_NN
2005_CD
:_:
Number_NN
of_PIN
%_NN
of_PIN
ordinary_JJ
shares_NN
share_VPRT
capital_NN
Hermes_NN
Pension_NN
Management_NOMZ
12,540,311_CD
7.25_CD
Nordea_NN
Investment_NOMZ
Management_NOMZ
11,132,026_CD
6.44_CD
Federated_NN
Investors_NN
Inc_NN
10,706,220_CD
6.19_CD
AEGON_NN
Asset_NN
Management_NOMZ
10,561,742_CD
6.11_CD
Legal_NN
and_PHC
General_NN
Investment_NOMZ
Management_NOMZ
9,618,501_CD
5.56_CD
Sanderson_NN
Asset_NN
Management_NOMZ
7,388,072_CD
4.27_CD
Schroder_NN
Investment_NOMZ
Management_NOMZ
6,894,605_CD
3.99_CD
Invesco_NN
Asset_NN
Management_NOMZ
6,755,630_CD
3.91_CD
Artemis_NN
Investment_NOMZ
Managers_NN
6,430,171_CD
3.72_CD
Share_NN
prices_NN
25_CD
July_NN
2004_CD
254.5_CD
p_NN
Low_NN
222.5_CD
p_NN
High_JJ
287.0_CD
p_NN
24_CD
July_NN
2005_CD
276.0_CD
p_NN
Annual_JJ
reports_NN
Further_JJ
copies_NN
of_PIN
this_DEMO
annual_JJ
report_NN
are_VPRT [BEMA]
available_PRED
from_PIN
the_DT
company_NN
secretary_NN
,_,
at_PIN
the_DT
registered_JJ
office_NN
._.
Telephone_NN
requests_NN
can_POMD
be_VB [PASS]
made_VBN
:_:
01923_CD
477764_CD
This_DEMO
annual_JJ
report_NN
is_VPRT [BEMA]
also_RB
available_PRED
on_PIN
our_FPP1
Web_NN
site_NN
:_:
www_NN
._.
co._JJ
uk_NN
Copies_NN
can_POMD [SPAU]
also_RB
be_VB [PASS]
obtained_VBN
through_PIN
the_DT
Financial_NN
Times_NN
annual_JJ
reports_NN
service_NN
._.
For_PIN
details_NN
,_,
see_VPRT [PRIV]
the_DT
London_NN
share_NN
service_NN
pages_NN
of_PIN
the_DT
Financial_NN
Times_NN
._.
If_COND
you_SPP2
would_PRMD
like_VB
to_TO
contact_VB
us_FPP1
:_:
J_NN
D_NN
Wetherspoon_NN
plc_NN
,_,
Wetherspoon_NN
House_NN
,_,
Central_NN
Park_NN
,_,
Reeds_NN
Crescent_NN
,_,
Watford_NN
,_,
WD24_NN
4QL_NN
Telephone_NN
:_:
01923_CD
477777_CD
36_CD
J_NN
D_NN
WETHERSPOON_NN
PLC_NN
