Group_NN
profit_NN
and_PHC
loss_NN
account_NN
YEAR_NN
ENDED_VBD
31_CD
MARCH_NN
2005_CD
BEFORE_NN
BEFORE_IN
EXCEPTIONAL_NN
EXCEPTIONAL_NN
2005_CD
EXCEPTIONAL_NN
EXCEPTIONAL_NN
2004_CD
ITEMS_NN
ITEMS_NN
TOTAL_JJ
ITEMS_NN
ITEMS_NN
TOTAL_JJ
NOTE_VB [PRIV]
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
TURNOVER_NN
:_:
GROUP_NN
AND_CC
SHARE_VB
OF_PIN
ASSOCIATES_NN
AND_PHC
JOINT_NN
VENTURES_NN
2_CD
806.2_CD
806.2_CD
822.6_CD
822.6_CD
Share_NN
of_PIN
associates_NN
and_CC
joint_JJ
ventures_NN
turnover_NN
43.2_CD
43.2_CD
97.1_CD
97.1_CD
GROUP_NN
TURNOVER_NN
763.0_CD
763.0_CD
725.5_CD
725.5_CD
Continuing_VBG
operations_NOMZ
763.0_CD
763.0_CD
722.2_CD
722.2_CD
Discontinued_VBN
operations_NOMZ
3.3_CD
3.3_CD
Operating_GER
costs_NN
3,4_CD
447.7_CD
11.7_CD
459.4_CD
441.5_CD
441.5_CD
GROUP_NN
OPERATING_GER
PROFIT_NN
FROM_PIN
CONTINUING_VBG
OPERATIONS_NOMZ
315.3_CD
11.7_CD
303.6_CD
284.0_CD
284.0_CD
Share_NN
of_PIN
associates_NN
and_CC
joint_JJ
ventures_NN
operating_VBG [WZPRES]
profit_NN
6.6_CD
6.6_CD
10.7_CD
2.5_CD
8.2_CD
OPERATING_GER
PROFIT_NN
:_:
GROUP_NN
AND_CC
SHARE_VB
OF_PIN
ASSOCIATES_NN
AND_PHC
JOINT_NN
VENTURES_NN
2_CD
321.9_CD
11.7_CD
310.2_CD
294.7_CD
2.5_CD
292.2_CD
Exceptional_JJ
profit_NN
on_PIN
sale_NN
of_PIN
WRG_NN
stake_NN
4_CD
17.1_CD
17.1_CD
PROFIT_NN
ON_PIN
ORDINARY_NN
ACTIVITIES_NOMZ
BEFORE_IN
INTEREST_NN
321.9_CD
11.7_CD
310.2_CD
294.7_CD
14.6_CD
309.3_CD
Net_JJ
interest_NN
payable_JJ
group_NN
5_CD
94.5_CD
94.5_CD
95.7_CD
95.7_CD
associates_NN
and_CC
joint_JJ
ventures_NN
3.7_CD
3.7_CD
7.4_CD
7.4_CD
PROFIT_NN
ON_PIN
ORDINARY_NN
ACTIVITIES_NOMZ
BEFORE_IN
TAXATION_NOMZ
223.7_CD
11.7_CD
212.0_CD
191.6_CD
14.6_CD
206.2_CD
Taxation_NOMZ
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
6_CD
current_JJ
tax_NN
25.7_CD
4.0_CD
21.7_CD
14.7_CD
14.7_CD
deferred_VBN
tax_NN
15.5_CD
0.2_CD
15.3_CD
10.9_CD
10.9_CD
share_NN
of_PIN
associates_NN
and_CC
joint_JJ
ventures_NN
tax_NN
0.8_CD
0.8_CD
0.1_CD
0.1_CD
PROFIT_NN
ON_PIN
ORDINARY_NN
ACTIVITIES_NOMZ
AFTER_NN
TAXATION_NOMZ
181.7_CD
7.5_CD
174.2_CD
166.1_CD
14.6_CD
180.7_CD
Equity_NOMZ
minority_NOMZ
interests_NN
0.1_CD
0.1_CD
PROFIT_NN
ATTRIBUTABLE_NN
TO_PIN
SHAREHOLDERS_NN
181.7_CD
7.5_CD
174.2_CD
166.0_CD
14.6_CD
180.6_CD
Dividends_NN
8_CD
107.7_CD
107.7_CD
100.3_CD
100.3_CD
RETAINED_VBD
PROFIT_NN
FOR_PIN
THE_DT
FINANCIAL_NN
YEAR_NN
74.0_CD
7.5_CD
66.5_CD
65.7_CD
14.6_CD
80.3_CD
Basic_JJ
earnings_GER
per_PIN
share_NN
9_CD
47.0_CD
p_NN
47.1_CD
p_NN
Adjusted_VBN
earnings_GER
per_PIN
share_NN
9_CD
49.0_CD
p_NN
43.3_CD
p_NN
Adjusted_VBN
earnings_GER
per_PIN
share_NN
excluding_VBG [WZPRES]
deferred_JJ
tax_NN
9_CD
53.2_CD
p_NN
46.2_CD
p_VPRT
Diluted_JJ
earnings_GER
per_PIN
share_NN
9_CD
46.8_CD
p_NN
47.0_CD
p_NN
Statement_NOMZ
of_PIN
group_NN
total_JJ
recognized_VBN [PRIV]
gains_NN
and_PHC
losses_NN
YEAR_NN
ENDED_VBD
31_CD
MARCH_NN
2005 2005 2004_CD
m_FW
m_FW
Profit_NN
attributable_JJ
to_PIN
shareholders_NN
174.2_CD
180.6_CD
Exchange_NN
adjustments_NOMZ
0.2_CD
3.8_CD
TOTAL_NN
GAINS_NN
AND_PHC
LOSSES_NN
RECOGNISED_NN
SINCE_OSUB
LAST_NN
ANNUAL_NN
REPORT_NN
174.0_CD
176.8_CD
The_DT
group_NN
has_VPRT [PEAS]
adopted_VBN
UITF17_NN
revised_VBD
2003_CD
Employee_NN
Share_NN
Schemes_NN
and_PHC
UITF38_NN
Accounting_GER
for_PIN
ESOP_NN
trusts_NN
in_PIN
these_DEMO
financial_JJ
statements_NOMZ
._.
Details_NN
of_PIN
the_DT
effect_NN
of_PIN
the_DT
prior_JJ
year_NN
adjustments_NOMZ
are_VPRT [PASS]
shown_VBN [PRIV]
in_PIN
note_NN
1_CD
._.
KELDA_NN
GROUP_NN
PLC_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2005_CD
45_CD
