0138_CD
27-68_CD
AR_NN
Finance_NN
6_CD
4_CD
05_CD
10:47_CD
pm_NN
Page_NN
67_CD
Kingfisher_NN
plc_NN
five_CD
year_NN
history_NN
continuing_VBG [WZPRES]
operations_NOMZ
The_DT
profit_NN
and_PHC
loss_NN
information_NOMZ
presented_VBN
below_PLACE
represents_VPRT
continuing_VBG
operations_NOMZ
only_DWNT
._.
Only_DWNT
the_DT
continuing_VBG
element_NOMZ
of_PIN
the_DT
former_JJ
e-commerce_NN
sector_NN
and_CC
the_DT
property_NN
sector_NN
has_VPRT [PEAS]
been_VBN [PASS]
included_VBN
._.
The_DT
loss_NN
recorded_VBN [WZPAST]
in_PIN
2004_CD
05_CD
in_PIN
respect_NN
of_PIN
the_DT
ProMarkt_NN
electrical_JJ
business_NOMZ
has_VPRT [SPAU] [PEAS]
also_RB
been_VBN [PASS]
excluded_VBN
to_TO
assist_VB
comparability_NOMZ
._.
The_DT
Group_NN
has_VPRT [PEAS]
undergone_VBN
a_DT
significant_JJ
amount_NN
of_PIN
restructuring_VBG
including_VBG
the_DT
demerger_NN
of_PIN
Woolworths_NN
and_CC
the_DT
sale_NN
of_PIN
Superdrug_NN
in_PIN
2001_CD
02_CD
,_,
the_DT
buy-out_PIN
of_PIN
the_DT
Castorama_NN
minority_NOMZ
in_PIN
2002_CD
03_CD
and_CC
the_DT
demerger_NN
of_PIN
Kesa_NN
Electricals_NN
in_PIN
2003_CD
04_CD
._.
This_DEMO
restructuring_GER
also_RB
included_VBD
a_DT
rights_NN
issue_NN
and_CC
two_CD
share_NN
consolidations_NOMZ
._.
As_IN
the_DT
financial_JJ
information_NOMZ
would_PRMD
not_XX0
be_VB [BEMA]
directly_RB
comparable_PRED
,_,
no_SYNE
balance_NN
sheet_NN
or_CC
share_NN
information_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
included_VBN
in_PIN
the_DT
five_CD
year_NN
history_NN
for_PIN
2001_CD
to_PIN
2003_CD
._.
Profit_NN
and_PHC
loss_NN
millions_NN
2001 2002 2003 2004_CD
2005_CD
Turnover_NN
Home_NN
Improvement_NOMZ
4,530.4_CD
5,193.3_CD
6,130.4_CD
7,037.6_CD
7,649.6_CD
Property_NN
5.6_CD
5.8_CD
5.9_CD
6.7_CD
6.0_CD
Total_JJ
turnover_NN
4,536.0_CD
5,199.1_CD
6,136.3_CD
7,044.3_CD
7,655.6_CD
Operating_GER
profit_NN
Home_NN
Improvement_NOMZ
385.9_CD
424.1_CD
519.9_CD
638.2_CD
706.5_CD
Property_NN
23.127.629.932.3_CD
41.4_CD
Exceptional_JJ
items_NN
operating_VBG [WZPRES]
5.8_CD
22.0_CD
11.6_CD
Acquisition_NOMZ
goodwill_NN
amortisation_NOMZ
5.3_CD
5.4_CD
6.2_CD
4.0_CD
1.0_CD
Other_JJ
operating_GER
costs_NN
53.1_CD
48.3_CD
52.8_CD
46.2_CD
36.1_CD
Total_JJ
operating_GER
profit_NN
356.4_CD
398.0_CD
468.8_CD
608.7_CD
712.8_CD
Profit_NN
loss_NN
on_PIN
disposal_NN
of_PIN
fixed_JJ
assets_NN
144.2_CD
4.3_CD
1.1_CD
Profit_NN
before_IN
interest_NN
613.0_CD
604.4_CD
713.9_CD
Interest_NN
12.4_CD
33.6_CD
25.3_CD
Profit_NN
before_IN
taxation_NOMZ
600.6_CD
570.8_CD
688.6_CD
Tax_NN
on_PIN
profit_NN
on_PIN
ordinary_JJ
activities_NOMZ
excluding_VBG [WZPRES]
exceptional_JJ
tax_NN
201.8_CD
182.5_CD
201.4_CD
Exceptional_JJ
tax_NN
75.2_CD
Profit_NN
after_IN
taxation_NOMZ
398.8_CD
463.5_CD
487.2_CD
Earnings_GER
per_PIN
share_NN
pence_NN
Basic_JJ
17.7_CD
20.3_CD
20.3_CD
Fully_AMP
diluted_VBN
17.4_CD
20.2_CD
20.2_CD
Basic_JJ
adjusted_JJ
13.4_CD
17.8_CD
20.8_CD
Fully_AMP
diluted_VBN
adjusted_JJ
13.2_CD
17.7_CD
20.6_CD
Dividend_NN
per_PIN
share_NN
pence_NN
9.65_CD
10.65_CD
Balance_NN
sheets_NN
millions_NN
2004_CD
2005_CD
Intangible_JJ
assets_NN
2,455.3_CD
2,463.1_CD
Property_NN
2,213.3_CD
2,442.8_CD
Other_JJ
tangible_JJ
assets_NN
567.9_CD
827.9_CD
Investments_NOMZ
145.9_CD
158.3_CD
Total_JJ
fixed_JJ
assets_NN
5,382.4_CD
5,892.1_CD
Net_JJ
current_JJ
liabilities_NOMZ
92.9_CD
136.6_CD
Net_JJ
non-current_JJ
liabilities_NOMZ
39.1_CD
37.0_CD
Capital_NN
employed_VBN
5,250.4_CD
5,718.5_CD
Equity_NOMZ
shareholders_NN
funds_NN
4,403.7_CD
4,921.5_CD
Equity_NOMZ
minority_NOMZ
interests_NN
2.9_CD
2.7_CD
Net_JJ
debt_NN
843.8_CD
794.3_CD
Capital_NN
employed_VBN
5,250.4_CD
5,718.5_CD
Share_NN
data_NN
millions_NN
Number_NN
of_PIN
shares_NN
in_PIN
issue_NN
period_NN
end_NN
2,331.4_CD
2,348.0_CD
average_JJ
2,277.4_CD
2,307.5_CD
Fully_AMP
diluted_VBN
average_JJ
number_NN
of_PIN
shares_NN
2,290.4_CD
2,324.4_CD
Share_NN
price_NN
High_JJ
293p_JJ
317p_JJ
Low_NN
188p_CD
271p_JJ
Average_JJ
261p_JJ
294p_JJ
Not_XX0
restated_VBN
for_PIN
the_DT
adoption_NOMZ
of_PIN
Application_NOMZ
Note_VPRT [PRIV]
G_NN
of_PIN
FRS_NN
5_CD
,_,
UITF_NN
38_CD
and_CC
the_DT
reallocation_NOMZ
of_PIN
Lille_NN
head_NN
office_NN
costs_NN
._.
Before_IN
exceptional_JJ
items_NN
and_PHC
acquisition_NOMZ
goodwill_NN
amortisation_NOMZ
._.
Kingfisher_NN
plc_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
2004_CD
05_CD
67_CD
