NOTES_NN
TO_PIN
THE_DT
CONSOLIDATED_JJ
ACCOUNTS_NN
continued_VBD
26_CD
Interest_NN
bearing_GER
loans_NN
and_PHC
borrowings_GER
Carrying_VBG [WZPRES]
amount_NN
2005_CD
2004_CD
m_NN
m_NN [BEMA]
Current_JJ
Unsecured_NN
:_:
Bank_NN
loans_NN
156.6_CD
92.2_CD
Overdrafts_NN
18.7_CD
Loan_NN
notes_VPRT [PRIV]
1.6_CD
4.7_CD
Secured_JJ
:_:
Finance_NN
leases_VPRT
note_NN
36_CD
17.6_CD
Total_JJ
current_JJ
interest_NN
bearing_GER
loans_NN
and_PHC
borrowings_GER
158.2_CD
133.2_CD
Non-current_JJ
Unsecured_NN
:_:
Bank_NN
loans_NN
2007-2010_CD
4.4_CD
168.1_CD
Loan_NN
notes_NN
due_JJ
2007-2010_CD
38.2_CD
36.8_CD
7.25_CD
%_NN
bonds_NN
due_JJ
2008_CD
181.0_CD
175.0_CD
6.5_CD
%_NN
bonds_NN
due_JJ
2009_CD
361.3_CD
352.1_CD
7.125_CD
%_NN
bonds_NN
due_JJ
2012_CD
262.8_CD
250.0_CD
b_NN
3.375_CD
%_NN
guaranteed_VBN [PUBV]
convertible_JJ
bonds_NN
due_JJ
2010_CD
279.7_CD
300.0_CD
Secured_JJ
:_:
a_DT
Bank_NN
loans_NN
secured_VBN
5.5_CD
Finance_NN
leases_NN
2007-2010_JJ
note_NN
36_CD
34.5_CD
Total_JJ
non-current_JJ
interest_NN
bearing_GER
loans_NN
and_PHC
borrowings_GER
1,127.4_CD
1,322.0_CD
Total_JJ
interest_NN
bearing_GER
loans_NN
and_PHC
borrowings_GER
1,285.6_CD
1,455.2_CD
The_DT
effective_JJ
interest_NN
rates_NN
were_VBD
as_IN
follows_VPRT
:_:
2005_CD
Current_JJ
loans_NN
and_PHC
borrowings_GER
1.07_CD
%_NN
Non-current_JJ
loans_NN
and_PHC
borrowings_GER
5.80_CD
%_NN
The_DT
carrying_VBG
amounts_NN
of_PIN
the_DT
Groups_NN
borrowings_GER
are_VPRT [PASS]
denominated_VBN
in_PIN
the_DT
following_VBG
currencies_NN
:_:
GBP_NN
USD_NN
Euro_NN
Canadian_NN
$_$
SEK_CD
Other_JJ
Total_JJ
31_CD
December_NN
2005_CD
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Bank_NN
loans_NN
0.1_CD
116.5_CD
40.0_CD
4.4_CD
161.0_CD
Finance_NN
leases_NN
Loan_NN
notes_VPRT [PRIV]
1.6_CD
21.9_CD
16.3_CD
39.8_CD
Overdrafts_NN
7.25_CD
%_NN
bonds_NN
181.0_CD
181.0_CD
6.5_CD
%_NN
bonds_NN
361.3_CD
361.3_CD
7.125_CD
%_NN
bonds_NN
262.8_CD
262.8_CD
3.375_CD
%_NN
convertible_JJ
bonds_NN
279.7_CD
279.7_CD
Total_JJ
725.2_CD
116.5_CD
361.3_CD
40.0_CD
26.3_CD
16.3_CD
1,285.6_CD
62_CD
Annual_JJ
Report_NN
and_PHC
Accounts_NN
26_CD
Interest_NN
bearing_GER
loans_NN
and_PHC
borrowings_GER
continued_VBD
GBP_NN
USD_NN
Euro_NN
Canadian_NN
$_$
SEK_CD
Other_JJ
Total_JJ
31_CD
December_NN
2004_CD
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
m_FW
Bank_NN
loans_NN
51.1_CD
109.0_CD
1.0_CD
34.5_CD
69.2_CD
1.0_CD
265.8_CD
Finance_NN
leases_NN
52.1_CD
52.1_CD
Loan_NN
notes_VPRT [PRIV]
4.7_CD
23.5_CD
13.3_CD
41.5_CD
Overdrafts_NN
8.7_CD
2.2_CD
2.0_CD
0.3_CD
2.2_CD
3.3_CD
18.7_CD
7.25_CD
%_NN
bonds_NN
175.0_CD
175.0_CD
6.5_CD
%_NN
bonds_NN
352.1_CD
352.1_CD
7.125_CD
%_NN
bonds_NN
250.0_CD
250.0_CD
3.375_CD
%_NN
convertible_JJ
bonds_NN
300.0_CD
300.0_CD
Total_JJ
789.5_CD
111.2_CD
407.2_CD
34.8_CD
94.9_CD
17.6_CD
1,455.2_CD
The_DT
borrowings_GER
are_VPRT [BEMA]
repayable_PRED
as_IN
follows_VPRT
:_:
2005_CD
2004_CD
m_NN
m_NN [BEMA]
On_PIN
demand_NN
or_CC
within_PIN
one_CD
year_NN
158.2_CD
133.2_CD
In_PIN
more_EMPH
than_PIN
one_CD
but_CC
less_JJ
than_PIN
three_CD
years_NN
26.3_CD
53.2_CD
In_PIN
more_EMPH
than_PIN
three_CD
but_CC
less_JJ
than_PIN
five_CD
years_NN
838.3_CD
705.5_CD
After_IN
five_CD
years_NN
262.8_CD
563.3_CD
1,285.6_CD
1,455.2_CD
The_DT
Group_NN
has_VPRT
574.1_CD
m_NN [BEMA]
2004_CD
:_:
341.4_CD
m_NN [BEMA]
undrawn_JJ
committed_JJ
borrowing_GER
facilities_NOMZ
as_IN
at_PIN
31_CD
December_NN
2005_CD
._.
The_DT
expiry_NN
profile_NN
of_PIN
these_DEMP
is_VPRT
as_IN
follows_VPRT
:_:
2005_CD
2004_CD
m_NN
m_NN [BEMA]
In_PIN
one_CD
year_NN
or_CC
less_JJ
or_CC
on_PIN
demand_NN
In_PIN
more_EMPH
than_PIN
one_CD
year_NN
but_CC
not_XX0
more_EMPH
than_PIN
two_CD
years_NN
574.1_CD
In_PIN
more_EMPH
than_PIN
two_CD
years_NN
but_CC
not_XX0
more_EMPH
than_PIN
five_CD
years_NN
341.4_CD
Total_JJ
undrawn_JJ
committed_JJ
facilities_NOMZ
574.1_CD
341.4_CD
a_DT
Secured_JJ
loans_NN
and_PHC
borrowings_GER
in_PIN
2004_CD
were_VBD [PASS]
secured_VBN
on_PIN
land_NN
and_PHC
buildings_GER
._.
b_NN
On_PIN
2_CD
October_NN
2003_CD
,_,
Hilton_NN
Group_NN
Finance_NN
Jersey_NN
Limited_NN
,_,
a_DT
subsidiary_NN
company_NN
incorporated_VBN [WZPAST]
in_PIN
Jersey_NN
,_,
issued_VBD
300m_CD
3.375_CD
%_NN
convertible_JJ
bonds_NN
due_JJ
2010_CD
._.
The_DT
parent_NN
Company_NN
has_VPRT [PEAS]
guaranteed_VBN [PUBV]
the_DT
bonds_NN
,_,
which_WDT [SERE]
are_VPRT [BEMA]
convertible_PRED
into_PIN
fully_AMP
paid_VBN
3.375_CD
%_NN
exchangeable_JJ
redeemable_JJ
preference_NN
shares_NN
of_PIN
the_DT
issuer_NN
at_PIN
the_DT
option_NOMZ
of_PIN
the_DT
bondholder_NN
at_PIN
any_QUAN
time_NN
from_PIN
12_CD
November_NN
2003_CD
to_PIN
26_CD
September_NN
2010_CD
._.
One_CD
preference_NN
share_NN
with_PIN
a_DT
nominal_JJ
value_NN
of_PIN
1_CD
and_CC
a_DT
paid-up_JJ
value_NN
of_PIN
1,000_CD
will_PRMD
be_VB [PASS]
issued_VBN
in_PIN
respect_NN
of_PIN
each_QUAN
1,000_CD
principal_NN
amount_NN
of_PIN
bonds_NN
converted_VBN
._.
The_DT
preference_NN
shares_NN
will_PRMD
,_,
following_VBG [PRESP]
their_TPP3
issue_NN
,_,
be_VB [BEMA]
exchangeable_PRED
for_PIN
fully_AMP
paid_VBN
ordinary_JJ
shares_NN
in_PIN
the_DT
parent_NN
Company_NN
at_PIN
an_DT
initial_JJ
exchange_NN
price_NN
of_PIN
260p_JJ
per_PIN
ordinary_JJ
share_NN
at_PIN
an_DT
exchange_NN
amount_NN
of_PIN
1,000_CD
per_PIN
preference_NN
share_NN
._.
The_DT
issuer_NN
has_VPRT
the_DT
option_NOMZ
to_TO
redeem_VB
all_QUAN
outstanding_JJ
bonds_NN
on_PIN
or_CC
after_IN
2_CD
October_NN
2008_CD
if_COND
the_DT
ordinary_JJ
shares_NN
of_PIN
the_DT
parent_NN
Company_NN
for_PIN
a_DT
specified_JJ
period_NN
trade_NN
at_PIN
130_CD
%_NN
or_CC
more_EMPH
of_PIN
the_DT
exchange_NN
price_NN
._.
The_DT
bonds_NN
outstanding_JJ
at_PIN
2_CD
October_NN
2010_CD
will_PRMD
be_VB [BEMA]
redeemable_PRED
by_PIN
the_DT
issuer_NN
at_PIN
their_TPP3
principal_JJ
amount_NN
._.
