NOTES_NN
TO_PIN
THE_DT
CONSOLIDATED_JJ
ACCOUNTS_NN
continued_VBD
17_CD
Impairment_NOMZ
testing_GER
of_PIN
goodwill_NN
,_,
brands_NN
and_PHC
licences_NN
continued_VBD
The_DT
recoverable_JJ
amount_NN
of_PIN
groups_NN
of_PIN
CGUs_NN
including_VBG [WZPRES]
the_DT
goodwill_NN
that_TSUB
was_VBD [PASS]
allocated_VBN
to_PIN
them_TPP3
was_VBD [BYPA]
determined_VBN [SUAV] [PRIV]
by_PIN
reference_NN
to_PIN
their_TPP3
value_NN
in_PIN
use_NN
._.
To_TO
calculate_VB [PRIV] [THATD]
this_DEMP
,_,
cash_NN
flow_NN
projections_NOMZ
were_VBD [PASS]
based_VBN
on_PIN
financial_JJ
budgets_NN
approved_VBN [WZPAST]
by_PIN
senior_JJ
management_NOMZ
._.
Cash_NN
flow_NN
projections_NOMZ
were_VBD [BEMA]
those_DEMP
achieved_VBN
in_PIN
2004_CD
adjusted_VBN
for_PIN
expected_VBN [PRIV]
growth_NN
._.
The_DT
discount_NN
rate_NN
applied_VBN [WZPAST]
to_PIN
cash_NN
flow_NN
projections_NOMZ
in_PIN
2004_CD
was_VBD [BEMA]
10.0_CD
%_NN
and_PHC
cash_NN
flows_NN
beyond_IN
the_DT
budget_NN
period_NN
were_VBD [PASS]
extrapolated_VBN
using_VBG
a_DT
3.0_CD
%_NN
growth_NN
rate_NN
in_PIN
2004_CD
._.
This_DEMO
rate_NN
did_VBD
not_XX0
exceed_VB
the_DT
average_JJ
long-term_JJ
growth_NN
rate_NN
for_PIN
the_DT
relevant_JJ
markets_NN
._.
18_CD
Property_NN
,_,
plant_NN
and_PHC
equipment_NOMZ
Fixtures_NN
,_,
fittings_GER
Land_VPRT
and_CC
vehicles_NN
and_PHC
buildings_GER
equipment_NOMZ
Total_JJ
m_NN
m_FW
m_FW
COST_FW
At_PIN
1_CD
January_NN
2004_CD
2,436.6_CD
1,126.5_CD
3,563.1_CD
Exchange_NN
rate_NN
movements_NOMZ
15.8_CD
4.4_CD
20.2_CD
Additions_NOMZ
72.2_CD
99.6_CD
171.8_CD
Disposals_NN
51.0_CD
77.7_CD
128.7_CD
Reclassifications_NOMZ
5.4_CD
5.4_CD
At_PIN
1_CD
January_NN
2005_CD
2,436.6_CD
1,149.4_CD
3,586.0_CD
Exchange_NN
rate_NN
movements_NOMZ
31.7_CD
4.6_CD
27.1_CD
Additions_NOMZ
69.4_CD
132.0_CD
201.4_CD
Additions_NOMZ
from_PIN
business_NOMZ
combinations_NOMZ
note_VPRT [PRIV]
38_CD
0.4_CD
0.1_CD
0.5_CD
Assets_NN
included_VBD
in_PIN
discontinued_VBN
operations_NOMZ
1,892.9_CD
779.3_CD
2,672.2_CD
Disposals_NN
506.4_CD
118.1_CD
624.5_CD
Reclassifications_NOMZ
7.1_CD
7.1_CD
At_PIN
31_CD
December_NN
2005_CD
131.7_CD
386.6_CD
518.3_CD
DEPRECIATION_NOMZ
At_PIN
1_CD
January_NN
2004_CD
293.4_CD
722.4_CD
1,015.8_CD
Exchange_NN
rate_NN
movements_NOMZ
2.1_CD
0.7_CD
2.8_CD
Depreciation_NOMZ
charge_NN
for_PIN
the_DT
year_NN
34.6_CD
90.3_CD
124.9_CD
Disposals_NN
9.7_CD
71.1_CD
80.8_CD
Reclassifications_NOMZ
4.6_CD
4.6_CD
At_PIN
1_CD
January_NN
2005_CD
311.6_CD
745.5_CD
1,057.1_CD
Exchange_NN
rate_NN
movements_NOMZ
2.3_CD
3.6_CD
1.3_CD
Depreciation_NOMZ
charge_NN
for_PIN
the_DT
year_NN
30.9_CD
93.8_CD
124.7_CD
Assets_NN
included_VBD
in_PIN
discontinued_VBN
operations_NOMZ
237.0_CD
508.3_CD
745.3_CD
Disposals_NN
35.6_CD
80.3_CD
115.9_CD
Reclassifications_NOMZ
0.3_CD
0.3_CD
At_PIN
31_CD
December_NN
2005_CD
72.5_CD
246.8_CD
319.3_CD
CARRYING_GER
AMOUNT_NN
At_PIN
31_CD
December_NN
2004_CD
2,125.0_CD
403.9_CD
2,528.9_CD
At_PIN
31_CD
December_NN
2005_CD
59.2_CD
139.8_CD
199.0_CD
58_CD
Annual_JJ
Report_NN
and_PHC
Accounts_NN
