13_CD
Dividends_NN
paid_VBD
and_PHC
proposed_VBD [SUAV]
2005_CD
2004_CD
Pence_NN
per_PIN
share_NN
pence_NN
pence_NN
Interim_NN
3.80_CD
3.60_CD
Final_JJ
6.60_CD
6.00_CD
10.40_CD
9.60_CD
A_DT
final_JJ
year_NN
end_NN
dividend_NN
of_PIN
6.60_CD
p_NN
per_PIN
share_NN
2004_CD
:_:
6.00_CD
p_NN
amounting_GER
to_PIN
a_DT
total_JJ
dividend_NN
of_PIN
106.0_CD
m_NN [BEMA]
2004_CD
:_:
95.9_CD
m_NN [PASS]
was_VBD [BYPA]
declared_VBN [PUBV]
by_PIN
the_DT
directors_NN
on_PIN
22_CD
February_NN
2006_CD
._.
In_CONJ
addition_NULL
the_DT
Board_NN
also_RB
proposes_VPRT [SUAV]
a_DT
special_JJ
dividend_NN
of_PIN
233.40_CD
p_NN
which_WDT [WHSUB]
will_PRMD
be_VB [PASS]
paid_VBN
at_PIN
the_DT
same_JJ
time_NN
as_IN
the_DT
final_JJ
dividend_NN
of_PIN
6.60_CD
p._NN
These_DEMO
accounts_NN
do_VPRT
not_XX0
reflect_VB [PRIV]
these_DEMO
dividends_NN
payable_JJ
._.
The_DT
2004_CD
final_JJ
dividend_NN
of_PIN
6.00_CD
p_NN
95.9_CD
m_NN
and_CC
the_DT
2005_CD
interim_JJ
dividend_NN
of_PIN
3.80_CD
p_NN
60.9_CD
m_NN [PASS]
were_VBD [PASS]
paid_VBN
in_PIN
2005_CD
._.
14_CD
Earnings_GER
per_PIN
share_NN
The_DT
calculation_NOMZ
of_PIN
adjusted_JJ
earnings_GER
per_PIN
share_NN
before_IN
non-trading_JJ
items_NN
is_VPRT [PASS]
included_VBN
as_IN
it_PIT
provides_VPRT
a_DT
better_JJ
understanding_GER
of_PIN
the_DT
underlying_VBG
performance_NN
of_PIN
the_DT
Group_NN
._.
Non-trading_JJ
items_NN
are_VPRT [PASS]
defined_VBN
in_PIN
note_NN
2_CD
and_CC
disclosed_VBN [PUBV]
in_PIN
notes_NN
8_CD
and_CC
15_CD
._.
Continuing_VBG
operations_NOMZ
:_:
Diluted_NN
Basic_NN
EPS_NN
Diluted_NN
EPS_NN
Earnings_GER
earnings_GER
pence_NN
per_PIN
pence_NN
per_PIN
31_CD
December_NN
2005_CD
m_FW
m_FW
share_NN
share_NN
Profit_NN
attributable_JJ
to_PIN
shareholders_NN
196.4_CD
207.9_CD
12.3_CD
p_NN
12.0_CD
p_VPRT
Non-trading_JJ
items_NN
net_NN
of_PIN
tax_NN
5.7_CD
5.7_CD
0.4_CD
p_NN
0.3_CD
p_VPRT
Adjusted_JJ
profit_NN
attributable_JJ
to_PIN
shareholders_NN
190.7_CD
202.2_CD
11.9_CD
p_NN
11.7_CD
p_NN
Diluted_NN
Basic_NN
EPS_NN
Diluted_NN
EPS_NN
Earnings_GER
earnings_GER
pence_NN
per_PIN
pence_NN
per_PIN
31_CD
December_NN
2004_CD
m_FW
m_FW
share_NN
share_NN
Profit_NN
attributable_JJ
to_PIN
shareholders_NN
191.7_CD
198.8_CD
12.1_CD
p_NN
11.6_CD
p_VPRT
Non-trading_JJ
items_NN
net_NN
of_PIN
tax_NN
9.0_CD
9.0_CD
0.6_CD
p_NN
0.5_CD
p_VPRT
Adjusted_JJ
profit_NN
attributable_JJ
to_PIN
shareholders_NN
182.7_CD
189.8_CD
11.5_CD
p_NN
11.1_CD
p_NN
Discontinued_VBN
operations_NOMZ
:_:
Diluted_NN
Basic_NN
EPS_NN
Diluted_NN
EPS_NN
Earnings_GER
earnings_GER
pence_NN
per_PIN
pence_NN
per_PIN
31_CD
December_NN
2005_CD
m_FW
m_FW
share_NN
share_NN
Profit_NN
attributable_JJ
to_PIN
shareholders_NN
134.4_CD
134.4_CD
8.4_CD
p_NN
7.7_CD
p_VPRT
Non-trading_JJ
items_NN
net_NN
of_PIN
tax_NN
26.5_CD
26.5_CD
1.7_CD
p_NN
1.5_CD
p_VPRT
Adjusted_JJ
profit_NN
attributable_JJ
to_PIN
shareholders_NN
160.9_CD
160.9_CD
10.1_CD
p_NN
9.2_CD
p_NN
Diluted_NN
Basic_NN
EPS_NN
Diluted_NN
EPS_NN
Earnings_GER
earnings_GER
pence_NN
per_PIN
pence_NN
per_PIN
31_CD
December_NN
2004_CD
m_FW
m_FW
share_NN
share_NN
Profit_NN
attributable_JJ
to_PIN
shareholders_NN
136.2_CD
136.2_CD
8.6_CD
p_NN
7.9_CD
p_VPRT
Non-trading_JJ
items_NN
net_NN
of_PIN
tax_NN
0.6_CD
0.6_CD
0.1_CD
p_NN
Adjusted_JJ
profit_NN
attributable_JJ
to_PIN
shareholders_NN
136.8_CD
136.8_CD
8.7_CD
p_NN
7.9_CD
p_NN
Annual_JJ
Report_NN
and_PHC
Accounts_NN
53_CD
