com_NN
Consolidated_NN
profit_NN
and_PHC
loss_NN
account_NN
for_PIN
the_DT
year_NN
ended_VBD
30_CD
September_NN
2005 2004 2004 2004_CD
Before_IN
exceptional_JJ
Exceptional_JJ
Total_JJ
items_NN
items_NN
Total_JJ
Note_NN
$_$
m_CD
$_$
m_CD
$_$
m_CD
$_$
m_CD
Turnover_NN
2_CD
1,128_CD
1,030_CD
1,030_CD
continuing_VBG
operations_NOMZ
1,122_CD
1,030_CD
1,030_CD
4_CD
acquisitions_NOMZ
6_CD
1_CD
EBITDA_NN
2_CD
416_CD
357_CD
42_CD
315_CD
continuing_VBG
operations_NOMZ
424 357 357_CD
acquisitions_NOMZ
8_CD
discontinued_VBN
operations_NOMZ
42_CD
42_CD
Depreciation_NOMZ
and_PHC
amortisation_NOMZ
69_CD
53_CD
53_CD
Group_NN
operating_GER
profit_NN
loss_NN
3_CD
347_CD
304_CD
42_CD
262_CD
continuing_VBG
operations_NOMZ
357 304 304_CD
acquisitions_NOMZ
10_CD
discontinued_VBN
operations_NOMZ
42_CD
42_CD
Share_NN
of_PIN
associates_NN
operating_VBG [WZPRES]
profit_NN
loss_NN
6_CD
1_CD
1_CD
Total_JJ
operating_GER
profit_NN
loss_NN
2_CD
353_CD
303_CD
42_CD
261_CD
Profit_NN
on_PIN
sale_NN
of_PIN
fixed_JJ
assets_NN
6_CD
112_CD
112_CD
Profit_NN
before_IN
net_JJ
interest_NN
payable_JJ
and_PHC
similar_JJ
items_NN
353_CD
303_CD
70_CD
373_CD
Net_JJ
interest_NN
payable_JJ
and_PHC
similar_JJ
items_NN
Group_NN
5_CD
27_CD
13_CD
13_CD
Associates_NN
5_CD
3_CD
Profit_NN
before_IN
taxation_NOMZ
2_CD
323_CD
290_CD
70_CD
360_CD
2_CD
Taxation_NOMZ
7_CD
118_CD
116_CD
3_CD
113_CD
Profit_NN
after_IN
taxation_NOMZ
205_CD
174_CD
73_CD
247_CD
Equity_NOMZ
minority_NOMZ
interests_NN
42_CD
51_CD
1_CD
52_CD
Profit_NN
for_PIN
the_DT
year_NN
25 163 123_CD
72_CD
195_CD
continuing_VBG
operations_NOMZ
180_CD
123_CD
2_CD
125_CD
acquisitions_NOMZ
17_CD
discontinued_VBN
operations_NOMZ
70_CD
70_CD
Dividends_NN
8_CD
102 102 102_CD
Retained_VBN
profit_NN
for_PIN
the_DT
year_NN
61_CD
21_CD
72_CD
93_CD
5_CD
Underlying_JJ
earnings_GER
per_PIN
share_NN
total_JJ
9_CD
116.4_CD
c_NN
96.9_CD
c_NN
96.9_CD
c_NN
continuing_VBG [WZPRES]
operations_NOMZ
124.9_CD
c_NN
96.9_CD
c_NN
96.9_CD
c_NN
acquisitions_NOMZ
8.5_CD
c_NN
Earnings_GER
per_PIN
share_NN
total_JJ
9_CD
115.0_CD
c_NN
87.0_CD
c_NN
50.9_CD
c_NN
137.9_CD
c_NN
continuing_VBG [WZPRES]
operations_NOMZ
127.0_CD
c_NN
87.0_CD
c_NN
1.4_CD
c_NN
88.4_CD
c_NN
acquisitions_NOMZ
discontinued_VBN
operations_NOMZ
49.5_CD
c_NN
49.5_CD
c_NN
Diluted_VBN
earnings_GER
per_PIN
share_NN
9_CD
113.4_CD
c_NN
85.9_CD
c_NN
45.9_CD
c_NN
131.8_CD
c_NN
Dividends_NN
per_PIN
share_NN
8_CD
72.0_CD
c_NN
72.0_CD
c_NN
72.0_CD
c_NN
Financial_JJ
ratios_NN
3_CD
Tax_NN
rate_NN
39_CD
%_NN
33_CD
%_NN
33_CD
%_NN
Net_JJ
debt_NN
to_PIN
EBITDA_NN
1.4_CD
times_NN
0.8_CD
times_NN
0.9_CD
times_NN
Notes_NN
:_:
1_CD
EBITDA_NN
is_VPRT
Group_NN
operating_GER
profit_NN
before_IN
interest_NN
,_,
tax_NN
,_,
depreciation_NOMZ
and_PHC
amortisation_NOMZ
._.
2_CD
The_DT
taxation_NOMZ
charge_NN
includes_VPRT
exchange_NN
losses_NN
of_PIN
$_$
2_CD
million_CD
September_NN
2004_CD
$_$
20_CD
million_CD
as_IN
disclosed_VBN [PUBV]
in_PIN
note_NN
7_CD
to_PIN
the_DT
accounts_NN
._.
3_CD
The_DT
tax_NN
rate_NN
has_VPRT [PEAS]
been_VBN [PASS]
calculated_VBN [PRIV]
excluding_VBG
exchange_NN
,_,
the_DT
effect_NN
of_PIN
a_DT
change_NN
in_PIN
the_DT
South_PLACE
African_JJ
tax_NN
rate_NN
on_PIN
the_DT
opening_GER
deferred_VBN
tax_NN
balance_NN
and_CC
exceptional_JJ
items_NN
as_IN
disclosed_VBN [PUBV]
in_PIN
note_NN
7_CD
to_PIN
the_DT
accounts_NN
._.
4_LS
Acquisitions_NOMZ
represented_VBD
Southern_NN
Platinum_NN
Corporation_NOMZ
._.
5_CD
Underlying_JJ
earnings_GER
per_PIN
share_NN
are_VPRT [PASS]
calculated_VBN [PRIV]
on_PIN
profit_NN
for_PIN
the_DT
year_NN
excluding_VBG [WZPRES]
exchange_NN
,_,
the_DT
effect_NN
of_PIN
a_DT
change_NN
in_PIN
the_DT
South_PLACE
African_JJ
tax_NN
rate_NN
on_PIN
the_DT
opening_GER
deferred_VBN
tax_NN
balance_NN
,_,
reorganisation_NOMZ
costs_NN
and_CC
exceptional_JJ
items_NN
as_IN
disclosed_VBN [PUBV]
in_PIN
note_NN
9_CD
to_PIN
the_DT
accounts_NN
._.
