Notes_NN
to_PIN
financial_JJ
statements_NOMZ
continued_VBD
20_CD
._.
Inventories_NN
The_DT
exposure_NN
of_PIN
the_DT
Groups_NN
financial_JJ
assets_NN
excluding_VBG [WZPRES]
intra-group_JJ
loan_NN
balances_NN
to_PIN
interest_NN
rate_NN
and_PHC
currency_NN
risk_NN
is_VPRT
as_IN
follows_VPRT
:_:
US$_$
million_CD
2005_CD
2004_CD
Raw_NN
materials_NN
and_PHC
consumables_NN
1,181_CD
1,285_CD
Non-interest_JJ
bearing_GER
Fixed_VBN
rate_NN
financial_JJ
assets_NN
financial_JJ
assets_NN
Work-in-progress_JJ
1,124_CD
882_CD
Weighted_NN
Finished_VBN
products_NN
1,264_CD
1,382_CD
NonWeighted_VBN
average_JJ
3,569_CD
3,549_CD
Floating_VBG
for_PIN
US$_$
million_CD
rate_NN
Fixed_VBN
rate_NN
bearing_VBG [WZPRES]
effective_JJ
which_WDT
the_DT
unless_COND
otherwise_CONJ
stated_VBN [PUBV]
financial_JJ
financial_JJ
Equity_NOMZ
financial_JJ
interest_NN
rate_NN
is_VPRT [PASS]
fixed_VBN
The_DT
cost_NN
of_PIN
inventories_NN
recognized_VBN [PRIV]
as_IN
an_DT
expense_NN
and_CC
included_VBD
in_PIN
cost_NN
of_PIN
sales_NN
Currency_NN
Total_JJ
assets_NN
assets_NN
investments_NOMZ
assets_NN
rate_NN
%_NN
in_PIN
years_NN
amounted_VBD
to_TO
$_$
19,440_CD
million_CD
2004_CD
:_:
$_$
18,040_CD
million_CD
._.
Trade_NN
and_CC
other_JJ
receivables_NN
SA_NN
rand_NN
550_CD
386_CD
14_CD
77_CD
73_CD
2.5_CD
0.5_CD
2005_CD
2004_CD
Sterling_GER
345_CD
318_CD
4_CD
23_CD
Due_JJ
within_PIN
Due_JJ
after_IN
Due_JJ
within_PIN
Due_JJ
after_IN
Euro_NN
208_CD
169_CD
15_CD
8_CD
16_CD
1.6_CD
US$_$
million_CD
one_CD
year_NN
one_CD
year_NN
Total_JJ
one_CD
year_NN
one_CD
year_NN
Total_JJ
Canadian_JJ
$_$
6_CD
5_CD
1_CD
Trade_NN
debtors_NN
4,042_CD
11_CD
4,053_CD
3,853_CD
3_CD
3,856_CD
Australian_JJ
$_$
45_CD
20_CD
16_CD
8_CD
1_CD
5.4_CD
0.1_CD
Amounts_NN
owed_VBN [WZPAST]
by_PIN
related_JJ
parties_NN
26_CD
1_CD
27_CD
32_CD
1_CD
33_CD
Other_JJ
currencies_NN
193_CD
110_CD
33_CD
13_CD
37_CD
2.3_CD
5.0_CD
Other_JJ
debtors_NN
768 167 935_CD
1,159_CD
167_CD
1,326_CD
Total_JJ
4,345_CD
3,012_CD
732 311 290_CD
3.7_CD
2.0_CD
Prepayments_NOMZ
and_PHC
Trade_NN
and_CC
other_JJ
accrued_VBN
income_NN
157_CD
2_CD
159_CD
318_CD
1_CD
319_CD
receivables_NN
5,174_CD
4,993_CD
181_CD
5,174_CD
5,362_CD
172_CD
5,534_CD
Derivatives_NN
930_CD
Total_JJ
financial_JJ
assets_NN
10,449_CD
The_DT
fair_JJ
values_NN
of_PIN
trade_NN
and_CC
other_JJ
receivables_NN
is_VPRT
not_XX0
materially_RB
different_PRED
to_PIN
the_DT
carrying_VBG
values_NN
presented_VBN
._.
There_EX
is_VPRT
no_SYNE
significant_JJ
concentration_NOMZ
of_PIN
credit_NN
risk_NN
with_PIN
respect_NN
to_PIN
At_PIN
31_CD
December_NN
2004_CD
trade_NN
receivables_NN
as_IN
the_DT
exposure_NN
is_VPRT [PASS]
spread_VBN
over_IN
a_DT
large_JJ
number_NN
of_PIN
customers_NN
._.
Trade_NN
and_CC
other_JJ
payables_NN
Euro_NN
266_CD
123_CD
15_CD
120_CD
8_CD
2.1_CD
0.3_CD
US$_$
million_CD
2005_CD
2004_CD
Canadian_JJ
$_$
24_CD
6_CD
18_CD
Trade_NN
creditors_NN
3,138_CD
2,905_CD
Australian_JJ
$_$
103_CD
53_CD
21_CD
28_CD
1_CD
3.7_CD
Amounts_NN
owed_VBN
to_TO
related_VBN
parties_NN
26_CD
Other_JJ
currencies_NN
228_CD
180_CD
8_CD
16_CD
24_CD
5.6_CD
0.2_CD
Taxation_NOMZ
and_CC
social_JJ
security_NOMZ
71_CD
151_CD
Total_JJ
4,041_CD
2,640_CD
140_CD
1,029_CD
232_CD
8.8_CD
3.6_CD
Other_JJ
creditors_NN
1,211_CD
1,411_CD
Trade_NN
and_CC
other_JJ
Accruals_NN
and_CC
deferred_JJ
income_NN
578_CD
901_CD
receivables_NN
5,534_CD
5,024_CD
5,368_CD
Total_JJ
financial_JJ
assets_NN
9,575_CD
The_DT
fair_JJ
value_NN
of_PIN
trade_NN
and_CC
other_JJ
payables_NN
is_VPRT
not_XX0
materially_RB
different_PRED
to_PIN
the_DT
carrying_VBG
2005_CD
data_NN
is_VPRT [PASS]
presented_VBN
excluding_VBG
the_DT
effect_NN
of_PIN
derivatives_NN
in_PIN
accordance_NN
with_PIN
IAS_NN
32_CD
and_CC
values_VPRT
presented_VBN
._.
IAS_NN
39_CD
,_,
which_WDT [SERE]
were_VBD [PASS]
adopted_VBN
prospectively_RB
from_PIN
1_CD
January_NN
2005_CD
._.
2004_CD
financial_JJ
assets_NN
are_VPRT [PASS]
presented_VBN
net_NN
of_PIN
derivatives_NN
,_,
as_IN
required_VBN [SUAV]
prior_RB
to_PIN
the_DT
adoption_NOMZ
of_PIN
IAS_NN
32_CD
and_CC
IAS_NN
39_CD
._.
Financial_JJ
assets_NN
Floating_VBG [WZPRES]
rate_NN
financial_JJ
assets_NN
consist_VPRT
mainly_RB
of_PIN
cash_NN
and_PHC
bank_NN
term_NN
deposits_NN
._.
Interest_NN
on_PIN
The_DT
carrying_VBG
amounts_NN
and_CC
fair_JJ
value_NN
of_PIN
financial_JJ
assets_NN
are_VPRT
as_IN
follows_VPRT
:_:
floating_VBG
rate_NN
assets_NN
is_VPRT [PASS]
based_VBN
on_PIN
the_DT
relevant_JJ
national_JJ
inter-bank_JJ
rates_NN
._.
Fixed_JJ
rate_NN
financial_JJ
assets_NN
consist_VPRT
mainly_RB
of_PIN
cash_NN
._.
Equity_NOMZ
investments_NOMZ
are_VPRT [BEMA]
fully_AMP
liquid_PRED
and_CC
have_VPRT
no_DT
2005_CD
2004_CD
maturity_NOMZ
period_NN
._.
Estimated_VBN [PRIV]
Carrying_VBG
Estimated_VBN [PRIV]
Carrying_VBG
US$_$
million_CD
fair_JJ
value_NN
value_NN
fair_JJ
value_NN
value_NN
Trade_NN
and_CC
other_JJ
receivables_NN
5,140_CD
5,174_CD
5,534_CD
5,534_CD
24_CD
._.
Financial_NN
liabilities_NOMZ
Cash_NN
and_PHC
cash_NN
equivalents_NN
3,403_CD
3,430_CD
2,955_CD
2,955_CD
The_DT
carrying_VBG
amounts_NN
and_CC
fair_JJ
values_NN
of_PIN
financial_JJ
liabilities_NOMZ
are_VPRT
as_IN
follows_VPRT
:_:
Fixed_JJ
asset_NN
investments_NOMZ
1,096_CD
1,084_CD
2005_CD
2004_CD
Financial_NN
asset_NN
investments_NOMZ
899_CD
899_CD
Fair_NN
Carrying_VBG [WZPRES]
Fair_NN
Carrying_VBG [WZPRES]
Current_JJ
financial_JJ
asset_NN
investments_NOMZ
16_CD
16_CD
22_CD
US$_$
million_CD
values_NN
amounts_VPRT
values_NN
amounts_NN
Other_JJ
financial_JJ
assets_NN
derivatives_NN
930_CD
930_CD
1,345_CD
Trade_NN
and_CC
other_JJ
payables_NN
5,024_CD
5,024_CD
5,368_CD
5,368_CD
Total_JJ
financial_JJ
assets_NN
10,388_CD
10,449_CD
10,932_CD
9,575_CD
Other_JJ
financial_JJ
liabilities_NOMZ
derivatives_NN
1,794_CD
1,794_CD
1,238_CD
Current_JJ
borrowings_GER
2,032_CD
2,076_CD
3,436_CD
3,383_CD
The_DT
fair_JJ
value_NN
of_PIN
fixed_VBN
and_CC
financial_JJ
asset_NN
investments_NOMZ
represents_VPRT
the_DT
market_NN
value_NN
Convertible_JJ
bonds_NN
2,084_CD
1,975_CD
2,061_CD
2,081_CD
of_PIN
quoted_VBN
investments_NOMZ
and_PHC
directors_NN
valuation_NOMZ
for_PIN
other_JJ
,_,
non-listed_JJ
investments_NOMZ
._.
Other_JJ
non-current_JJ
borrowings_GER
4,416_CD
4,388_CD
6,086_CD
5,736_CD
The_DT
fixed_VBN
asset_NN
investment_NOMZ
classification_NOMZ
is_VPRT [SPAU] [PASS]
no_RB
longer_RB
used_VBN
from_PIN
1_CD
January_NN
2005_CD
,_,
15,350_CD
15,257_CD
18,189_CD
16,568_CD
the_DT
IAS_NN
32_CD
IAS39_NN
transition_NOMZ
date_NN
see_VPRT [PRIV]
note_NN
41_CD
._.
The_DT
fair_JJ
value_NN
of_PIN
convertible_JJ
bonds_NN
is_VPRT [PASS]
determined_VBN [SUAV] [PRIV]
using_VBG
their_TPP3
quoted_VBN
market_NN
value_NN
._.
The_DT
fair_JJ
value_NN
of_PIN
current_JJ
and_PHC
other_JJ
non-current_JJ
borrowings_GER
is_VPRT [BYPA]
determined_VBN [SUAV] [PRIV]
by_PIN
reference_NN
to_TO
quoted_VBN
market_NN
prices_NN
for_PIN
similar_JJ
issues_NN
,_,
where_RB
applicable_JJ
,_,
otherwise_CONJ
the_DT
carrying_VBG
value_NN
approximates_VPRT
to_PIN
the_DT
fair_JJ
value_NN
._.
Following_VBG [PRESP]
the_DT
adoption_NOMZ
of_PIN
IAS_NN
32_CD
and_CC
IAS_NN
39_CD
prospectively_RB
from_PIN
1_CD
January_NN
2005_CD
,_,
the_DT
Groups_NN
2005_CD
borrowings_GER
are_VPRT [PASS]
presented_VBN
on_PIN
an_DT
unhedged_JJ
basis_NN
._.
The_DT
fair_JJ
value_NN
of_PIN
associated_VBN
derivatives_NN
are_VPRT [PASS]
recorded_VBN
separately_RB
within_PIN
other_JJ
financial_JJ
assets_NN
derivatives_NN
and_CC
other_JJ
financial_JJ
liabilities_NOMZ
derivatives_NN
,_,
see_VPRT [PRIV]
note_NN
25_CD
._.
2004_CD
comparatives_NN
,_,
however_CONJ
,_,
are_VPRT [PASS]
presented_VBN
net_NN
of_PIN
hedges_NN
as_IN
permitted_VBN
by_PIN
IFRS_NN
prior_RB
to_PIN
the_DT
adoption_NOMZ
of_PIN
IAS_NN
32_CD
and_CC
IAS_NN
39_CD
._.
64_CD
|_NN
Anglo_NN
American_NN
plc_NN
Annual_JJ
Report_NN
2005_CD
