Business review continued Central items 2010 2009 2008 m m m Central items not allocated before fair value of own debt 577 385 150 Fair value of own debt 35 93 875 Central items not allocated 612 292 1,025 Note: 1 Costs charges are denoted by brackets.
Funding and operating costs have been allocated to operating divisions, The Groups credit spreads have fluctuated over the course of the year, based on direct service usage, requirement for market funding and other but ended the year slightly wider, resulting in an overall annual decrease appropriate drivers where services span more than one division.
in the carrying value of own debt.
2009 compared with 2008 Residual unallocated items relate to volatile corporate items that do not Items not allocated during the year amounted to a net credit of 292 naturally reside within a division.
The Group's credit spreads have fluctuated over the course of the 2010 compared with 2009 year, but ended the year slightly tighter, resulting in an increase in the Central items not allocated before fair value of own debt, including carrying value of own debt.
This was offset by a net credit on unallocated available-for-sale AFS gains of 237 million and one-off VAT recovery Group Treasury items, including the impact of economic hedges that do in 2010 of 170 million, amounted to a net credit of 577 million, an not qualify for IFRS hedge accounting.
2008 results included some increase of 192 million on 2009. significant disposal gains.
100 RBS Group 2010 Business review Non-Core 2010 2009 2008 m m m Net interest income 1,959 1,534 2,156 Net fees and commissions 471 510 912 Loss from trading activities 31 5,161 7,739 Insurance net premium income 702 784 986 Other operating income - rental income 752 690 682 -other 1 820 658 29 Non-interest income 1,074 3,835 5,188 Total income 3,033 2,301 3,032 Direct expenses - staff 731 851 988 - operating lease depreciation 452 402 475 -other 642 642 681 Indirect expenses 500 552 539 2,325 2,447 2,683 Operating profit loss before other operating charges and impairment losses 708 4,748 5,715 Insurance net claims 737 588 700 Impairment losses 5,476 9,221 4,936 Operating loss 5,505 14,557 11,351 Analysis of income by business Banking & portfolios 550 1,338 2,324 International businesses & portfolios 1,922 2,262 2,980 Markets 561 3,225 8,336 Total income 3,033 2,301 3,032 Performance ratios Net interest margin 1.16% 0.69% 0.87% Cost:income ratio 77% 106% 88% Adjusted cost:income ratio 101% 85% 72% bn bn bn Capital and balance sheet 2,3 Total third party assets excluding derivatives 137.9 201.0 257.9 Total third party assets including derivatives 153.9 220.9 342.9 Loans and advances to customers gross 108.4 149.5 191.4 Customer deposits 6.7 12.6 27.4 Risk elements in lending 23.4 22.9 11.1 Risk-weighted assets 153.7 171.3 170.9 Notes: 1 Includes losses on disposals of 504 million for the year ended 31 December 2010.
3 Includes RBS Sempra Commodities JV: 2010 third party assets TPAs 6.7 billion: RWAs 4.3 billion 2009 TPAs 14.2 billion: RWAs 10.2 billion.
RBS Group 2010 101 Business review continued Non-Core continued 2010 2009 2008 m m m Loss income from trading activities Monoline exposures 5 2,387 3,121 Credit derivative product companies 139 947 615 Asset-backed products 1 235 288 3,220 Other credit exotics 77 558 935 Equities 17 47 947 Leveraged finance 1,088 Banking book hedges 82 1,613 1,690 Other 2 100 679 497 31 5,161 7,739 Impairment losses Banking & portfolios 1,311 4,215 938 International businesses & portfolios 4,217 4,494 1,832 Markets 52 512 2,166 Total impairment losses 5,476 9,221 4,936 Loan impairment charge as % of gross customer loans and advances excluding reverse repurchase agreements 3 Banking & portfolios 2.2% 4.9% 0.9% International businesses & portfolios 7.9% 6.6% 2.3% Markets 0.1% 5.2% 9.4% 4.9% 5.7% 2.2% bn bn bn Gross customer loans and advances Banking & portfolios 55.6 82.0 97.0 International businesses & portfolios 52.5 65.6 79.9 Markets 0.3 1.9 14.5 108.4 149.5 191.4 Risk-weighted assets Banking & portfolios 51.2 58.2 63.1 International businesses & portfolios 37.5 43.8 50.1 Markets 65.0 69.3 57.7 153.7 171.3 170.9 31 December Disposals Drawings 31 December 2009 Run-off restructuring roll overs Impairments FX 2010 Third party assets excluding derivatives bn bn bn bn bn bn bn Commercial real estate 51.3 6.2 1.4 3.2 4.6 0.3 42.6 Corporate 82.6 12.0 13.0 2.0 0.2 0.4 59.8 SME 3.9 0.2 0.1 0.1 3.7 Retail 19.9 7.7 2.6 0.1 0.6 0.1 9.0 Other 4.7 2.1 0.4 0.3 2.5 Markets 24.4 3.0 9.8 1.3 0.7 13.6 Total excluding derivatives 186.8 31.2 27.2 7.0 5.5 1.3 131.2 Markets - RBS Sempra Commodities JV 14.2 1.7 6.3 0.5 6.7 Total 4 201.0 32.9 33.5 7.0 5.5 1.8 137.9 Notes: 1 Asset-backed products include super senior asset-backed structures and other asset-backed products.
2 Includes profits in RBS Sempra Commodities JV of 19 million 2009 - 770 million: 2008 - 764 million.
4 12 billion of disposals have been signed as of 31 December 2010 but are pending closing 2009 - 3 billion: 2008 - nil.
102 RBS Group 2010 Business review 2010 2009 2008 Loan impairment losses by donating division and sector m m m UK Retail Mortgages 5 61 Personal 8 47 42 Other 62 Total UK Retail 13 53 105 UK Corporate Manufacturing and infrastructure 26 87 42 Property and construction 437 651 281 Transport 3 10 3 Banks and financials 69 102 4 Lombard 129 95 61 Invoice finance 3 3 Other 169 729 142 Total UK Corporate 830 1,677 527 Ulster Bank Mortgages 42 42 6 Commercial investment and development 699 303 9 Residential investment and development 1,690 716 229 Other 251 217 60 Other EMEA 52 106 116 Total Ulster Bank 2,734 1,384 420 US Retail & Commercial Auto and consumer 82 136 140 Cards 23 130 63 SBO home equity 277 452 321 Residential mortgages 4 54 6 Commercial real estate 185 224 54 Commercial and other 17 83 20 Total US Retail & Commercial 588 1,079 604 Global Banking & Markets Manufacturing and infrastructure 290 1,404 1,280 Property and construction 1,296 1,413 710 Transport 33 178 12 Telecoms, media & technology 9 545 55 Banks and financials 196 620 870 Other 14 567 177 Total Global Banking & Markets 1,258 4,727 3,104 Other Wealth 51 251 174 Global Transaction Services 49 2 Central items 2 14 Total Other 53 301 176 Total impairment losses 5,476 9,221 4,936 RBS Group 2010 103 Business review continued Non-Core continued Gross loans and advances to customers excluding reverse repurchase agreements by donating 2010 2009 2008 division and sector bn bn bn UK Retail Mortgages 1.6 1.9 2.2 Personal 0.4 0.7 1.1 Total UK Retail 2.0 2.6 3.3 UK Corporate Manufacturing and infrastructure 0.3 0.3 0.3 Property and construction 11.4 14.1 11.3 Lombard 1.7 2.9 3.7 Invoice finance 0.4 0.7 Other 13.6 17.2 22.1 Total UK Corporate 27.0 34.9 38.1 Ulster Bank Mortgages 6.0 6.5 Commercial investment and development 5.6 3.0 2.9 Residential investment and development 7.1 5.6 5.9 Other 1.9 1.1 1.1 Other EMEA 0.4 1.0 1.3 Total Ulster Bank 15.0 16.7 17.7 US Retail & Commercial Auto and consumer 2.6 3.2 4.2 Cards 0.1 0.5 0.7 SBO home equity 3.2 3.7 5.2 Residential mortgages 0.7 0.8 1.1 Commercial real estate 1.5 1.9 3.0 Commercial and other 0.5 0.9 1.4 Total US Retail & Commercial 8.6 11.0 15.6 Global Banking & Markets Manufacturing and infrastructure 8.7 17.5 Property and construction 19.6 25.7 Transport 5.5 5.8 Telecoms, media and technology 0.9 3.2 Banks and financials 12.0 16.0 Other 9.0 13.5 Total Global Banking & Markets 55.7 81.7 104.8 Other Wealth 0.4 2.6 3.6 Global Transaction Services 0.3 0.8 1.4 RBS Insurance 0.2 0.2 0.2 Central items 1.0 3.2 Total Other 0.1 0.4 5.2 Gross loans and advances to customers excluding reverse repurchase agreements 108.2 147.3 184.7 104 RBS Group 2010 Business review 2010 compared with 2009 2009 compared with 2008 By the end of 2010 third party assets excluding derivatives had Losses from trading activities have declined significantly as underlying decreased to 138 billion, 5 billion lower than the end of year target, as asset prices rallied.
Mark-to-market values for exposures such as a result of a successful disposal strategy, managed portfolio run-off and monolines, super senior high grade collateralised debt obligations, and impairments.
many negative basis trade asset classes have risen over the course of 2009.
However, the 1.6 billion gain recorded on banking book hedging 2010 operating losses in Non-Core were 62% lower than those recorded in 2008 unwound over the course of the year to a loss of 1.6 billion in in 2009.
The improvement in performance was driven by significantly 2009, as spreads continued to tighten throughout the year, ending almost lower trading losses, reduced expenses and a marked decline in in line with origination levels.
Impairment losses increased to 9.2 billion, reflecting continued Losses from trading activities declined from 5,161 million for 2009 to weakness in the economic environment, particularly across the corporate 31 million for 2010 as underlying asset prices recovered, offset by and property sectors.
There were signs of a slowdown in the rate of continuing weakness in credit spreads.
The division has recorded profits provisioning towards the end of the year.
on the disposal of many asset-backed securities positions.
In addition, a significantly smaller loss of 161 million was recorded on banking book Staff costs decreased by 14% over the year, or by 20% at constant hedges as spreads tightened, compared with 1,728 million in 2009. exchange rates, due to headcount reductions and business divestments, notably Linea Directa and Tesco Personal Finance.
Lower depreciation Staff expenses fell by 14% over the year, largely driven by the impact of charges followed the 2008 sale of the Angel Trains business.
business divestments, including a number of country exits and the disposal of substantially all of the Groups interest in the RBS Sempra Third party assets, excluding derivatives, decreased by 56.9 billion in Commodities JV.
the year as the division has run down exposures and pursued opportunities to dispose of loan portfolios.
Sales of equity stakes, Impairments were 3,745 million lower than 2009.
The decline reflects including Bank of China, were concluded while further disposals the overall improvement in the economic environment, although still high announced in 2009, including Asian retail and commercial operations, are loss rates reflect the difficult conditions experienced in specific sectors, moving towards completion in 2010. including both UK and Irish commercial property sectors.
Risk-weighted assets increased by 0.2% in 2009, and at constant Wholesale country exits completed during 2010 were Chile, Colombia, exchange rates increased by 3%.
The reduction of 15% since 30 Pakistan and Taiwan.
September 2009, reflects active management to reduce trading book exposures, largely offset by the impact of procyclicality, monoline Risk-weighted assets decreased by 18 billion 10%, reflecting active downgrades and adverse market risk.
management to reduce trading book risk and disposals, partially offset by the impact of regulatory changes 30 billion and more conservative weightings applied to large corporate exposures.
