Our 2010 financial statements Notes to the Company balance sheet 32.
2010 2009 m m b Translation of foreign currency  450.0 451.8  Otherdebtors 0.4 0.9  450.4 452.7 thetransaction.
Creditors: amounts falling due within one year c Investments : .
Creditors: amounts falling due after more than one year  : .
m m e UITF 44: Group and treasury share transactions Corporatebonds 443.3 441.2  subsidiary,  %convertiblebondsdue , UITF44requiresthe May2014.
Equity share owners funds parent WPPplc,  :  Ordinary Share Shares Profit 2009:54.9million, .
share premium tobe Own andloss capital account issued shares account m m m m m 33.
Interest payable and similar charges 1 January 2010 125.6 12.6 5.5 9.5 4,161.7 2010 2009 m m Ordinarysharesissued 0.8 41.9 2.4 2.1  27.9 17.1 Dividendspaid 13.4  0.5 0.2 Lossfortheyear 31.9  0.4 Equitygrantedto  70.4 28.8 17.3  1.0 1.0 31 December 2010 126.4 54.5 3.1 8.5 4,187.9 34.
Taxation on loss on ordinary activities   % 200925%.
Thedifferencesare 31December2010: explainedbelow: 2010 2009 2010 2009 m m m m Lossfortheyear 31.9 22.3  31.9 22.3  70.4 54.9 % 200925% thereon 8.0 5.6  42.4 3.5 :  1.5  8.0 5.6 Dividendspaid 13.4 22.3   9.5  67.5 2.8  2009:5.7million,  beenrecognised.
Guarantees and other financial commitments m  1 January 2010 4,346.1 .
