OurBusiness StrategyinAction PerformanceReview Governance FinancialStatements Otherinformation COMPANY BALANCE SHEET Prepared in accordance with UK GAAP as at 31 March 2010 Company Balance Sheet UK GAAP 2010 2009 Note m m Non-current assets  d 23,697 24,702  d 593 216 intangibleassets d 13 25 Otherinvestments d 258 7 24,561 24,950 Current assets Debtors g 368 397 Liquidinvestments e 195  e 32 257 595 654 Current liabilities  e 138 3 Creditors h 156 145  19,374 19,353 19,668 19,501 Net current liabilities 19,073 18,847 Total assets less current liabilities 5,488 6,103 Non-current liabilities Debenturesandloans e 1,531 1,658 1,531 1,658 Net assets 3,957 4,445 Equity Calledupsharecapital i 220 217 Sharepremium j 1,244 1,247 Otherreserves j 25 33 Revaluationreserve j 139 Retainedearnings j 2,518 2,875 Shareholders funds 3,957 4,445 Chris Gibson-Smith Graham Roberts Chairman FinanceDirector .
CompanyNumber621920 FiNANCiALSTATEmENTS  121 AR8403 |  | 26.05.2010 | Proof13 AR8403 |  | 26.05.2010 | Proof13 COMPANY BALANCE SHEET CONTiNUED a Accounting policies Accounting basis  UKGAAP andunderthe  notin  iFRS .
c Company loss for the financial year after tax .
122  FiNANCiALSTATEmENTS AR8403 |  | 26.05.2010 | Proof13 AR8403 |  | 26.05.2010 | Proof13 OurBusiness StrategyinAction PerformanceReview Governance FinancialStatements Otherinformation d Investments and loans to subsidiaries investments Sharesin Loansto injoint intangible Other subsidiaries subsidiaries ventures assets investments Total m m m m m m At1April2009 18,018 6,684 216 25 7 24,950 Additions 56 118 380 252 806 Disposals 1 1,361 3 3 1,368 Writebackof provisionfor impairment 183 9 1 173 At 31 March 2010 18,256 5,441 593 13 258 24,561 : 2009:21,949m.
, wholly-ownedand, exceptwherestated, , are: Executive Property   1&4&7TritonLimited TheRetail& BFPropco No10 Limited YorkHouseW1Limited Finance, Investment and Management       EustonTowerLimited BritishLand JointVentures Limited   Jersey    .
HoldingNV e Net debt 2010 2009 m m Secured on the assets of the Company 5.264% 327 327 5.0055% 103 104 5.357% 307 307 6.75% 220 220 6.75% 101 102  256 256 1,314 1,316 Unsecured 5.50%SeniorNotes2027 98 98 6.30% 101 108  156 139 355 345 Grossdebt 1,669 1,661 :liabilities 49 53 :assets 11 15 1,707 1,699 Liquid investments 4.405%mediumTermNote2015 98 4.395%mediumTermNote2015 97 195  32 257 Net debt 1,480 1,442 .
FiNANCiALSTATEmENTS  123 AR8403 |  | 26.05.2010 | Proof13 AR8403 |  | 26.05.2010 | Proof13 COMPANY BALANCE SHEET CONTiNUED Maturity analysis of net debt 2010 2009 m m Repayable:  138 3 between: oneandtwoyears 259 101 twoandfiveyears 127 263 fiveandtenyears 316 261 tenandfifteenyears 9 211  441 441  6 6  373 375 1,531 1,658 Grossdebt 1,669 1,661  38 38 Liquidinvestments 195  32 257 Net debt 1,480 1,442 f Pension .
124  FiNANCiALSTATEmENTS AR8403 |  | 26.05.2010 | Proof13 AR8403 |  | 26.05.2010 | Proof13 OurBusiness StrategyinAction PerformanceReview Governance FinancialStatements Otherinformation i Share capital Ordinarysharesof m 25peach Issued, called and fully paid At1April2009 217 863,450,216 issues 3 15,976,886 At 31 March 2010 220 879,427,102 j Share capital and reserves Profit Share Share merger Other Revaluation andloss capital premium reserve reserves reserve account Total m m m m m m m At1April2009 217 1,247 33 139 2,875 4,445 Shareissues 3 3  139 139 Dividendspaid 215 215  63 63  1 1  2 2 Retainedlossforyear 343 343  6 6  2 2 At 31 March 2010 220 1,244 25 2,518 3,957  2009:752m.
k Contingent liabilities, capital commitments and related party transactions At31march2010,  2009:nil.
FiNANCiALSTATEmENTS  125 AR8403 |  | 26.05.2010 | Proof13 AR8403 |  | 26.05.2010 | Proof13 REPORT OF THE AUDITORS Independent Auditors Report to the Members of The British Land Opinion on other matters prescribed by the Companies Act 2006 Company PLC inouropinion:    :and , .
Matters on which we are required to report by exception , asabody, in  .
:or  Respective responsibilities of directors and auditors arenotmade:or ,   requireforouraudit.
Scope of the audit of the financial statements  Simon Letts BA FCA Senior Statutory Auditor  for and on behalf of Deloitte LLP ,  .
Opinion on financial statements :  :  :and  CompaniesAct2006.
