Section Five: Financial statements 5 4. seGmentAL rePortInG For management purposes, the Group is currently organised into three operating divisions Branded, Injectables and Generics.
These divisions arethe basis on which the Group reports its segment information.
The Group discloses underlying operating profit as the measure of segment result as this is the measure used in the decision-making and resource allocation process of the chief operating decision maker, who is the Groups Chief Executive Officer.
Information regarding the Groups operating segments is reported below.
The following is an analysis of the Groups revenue and results by reportable segment in 2010: Branded Injectables Generic others Group year ended 31 december 2010 $000 $000 $000 $000 $000 revenue 394,166 157,439 174,491 4,840 730,936 Cost of sales 190,733 86,437 92,710 3,712 373,592 Gross profit 203,433 71,002 81,781 1,128 357,344 Adjusted segment result 96,230 26,224 51,258 2,889 170,823 exceptional items: Gains on revaluation of previously held equity interests 7,176 7,176 Intangible amortisation 4,732 2,500 169 7,401 segment result 98,674 23,724 51,089 2,889 170,598 Adjusted unallocated corporate expenses 27,798 exceptional items: Acquisition related expenses 7,705 unallocated corporate expenses 35,503 operating profit 135,095 Finance income 346 Finance expense 13,856 other expense net 603 Profit before tax 120,982 tax 21,455 Profit for the year 99,527 Attributable to: non-controlling interest 678 equity holders of the Parent 98,849 99,527 Intangible amortisation comprises the amortisation on intangible assets other than software.
Others mainly comprise Arab Medical Containers Ltd, International Pharmaceutical Research Center Ltd and the chemicals division of Hikma Pharmaceuticals Ltd Jordan.
Unallocated corporate expenses are primarily made up of employee costs, office costs, professional fees, donations, travel expenses and acquisition related expenses.
87 Hikma Pharmaceuticals PLC Annual report 2010 notes to tHe ConsoLIdAted FInAnCIALstAtements Continued 4. seGmentAL rePortInG Continued Corporate Branded Injectables Generic and others Group segment assets and liabilities 2010 $000 $000 $000 $000 $000 Additions to property, plant and equipment cost 32,747 7,428 6,798 2,125 49,098 Acquisition of subsidiarys property, plant and equipment net book value 24,437 24,437 Additions to intangible assets 2,147 1,902 5 20 4,074 Intangible assets arising on acquisition net book value 28,066 28,066 total property, plant and equipment and intangible assets net book value 397,301 146,818 32,682 9,782 586,583 depreciation 16,032 5,517 6,373 1,169 29,091 Amortisation including software 6,044 2,848 365 85 9,342 Balance sheet segment assets 748,353 184,039 141,599 25,829 1,099,820 segment liabilities 232,855 77,217 18,551 20,897 349,520 The following is an analysis of the Groups revenue and results by reportable segment in 2009: Branded Injectables Generic others Group year ended 31 december 2009 $000 $000 $000 $000 $000 revenue 352,674 144,069 135,060 5,081 636,884 Cost of sales 165,066 81,162 82,524 3,707 332,459 Gross profit 187,608 62,907 52,536 1,374 304,425 Adjusted segment result 96,029 17,859 25,360 2,345 136,903 Intangible amortisation 4,580 2,526 343 7,449 segment result 91,449 15,333 25,017 2,345 129,454 unallocated corporate expenses 22,161 operating profit 107,293 Finance income 514 Finance expense 12,827 other expense net 193 Profit before tax 94,787 tax 15,469 Profit for the year 79,318 Attributable to: non-controlling interest 1,635 equity holders of the Parent 77,683 79,318 Intangible amortisation comprises the amortisation on intangible assets other than software.
88 Section Five: Financial statements 5 4. seGmentAL rePortInG Continued Corporate Branded Injectables Generic and others Group segment assets and liabilities 2009 $000 $000 $000 $000 $000 Additions to property, plant and equipment cost 23,827 9,594 2,925 609 36,955 Additions to intangible assets 1,889 2,591 709 24 5,213 total property, plant and equipment and intangible assets net book value 341,548 157,938 30,815 8,766 539,067 depreciation 14,715 4,730 4,567 1,187 25,199 Amortisation including software 5,509 2,956 434 50 8,949 Balance sheet segment assets 679,112 204,220 119,093 20,296 1,022,721 segment liabilities 203,750 91,104 30,567 14,043 339,464 The following table provides an analysis of the Groups sales by geographical market, irrespective of the origin of the goods services: sales revenue by geographical market for the year ended 31 december 2010 2009 $000 $000 middle east and north Africa 446,524 404,689 united states 204,389 152,406 europe and rest of the world 79,133 78,981 united kingdom 890 808 730,936 636,884 The top selling markets are USA, Saudi Arabia and Algeria with total sales of USD 204.4 million 2009: USD 152.4 million, USD 118.5 million 2009:USD 107.2 million and USD 88.8 million 2009: USD 74.5 million, respectively.
Included in the Groups total sales are sales of approximately USD 99.4 million 2009: USD 92.8 million which arose from sales to the Groups largest client in Saudi Arabia.
The following is an analysis of the total non-current assets excluding deferred tax assets and an analysis of total assets by the geographical area in which the assets are located: total non-current assets excluding deferred tax assets total assets as at 31 december as at 31 december 2010 2009 2010 2009 $000 $000 $000 $000 middle east and north Africa 417,553 357,945 766,822 690,170 europe 146,844 157,938 185,945 205,758 united states 33,589 30,944 141,598 119,093 united kingdom 431 503 5,455 7,700 598,417 547,330 1,099,820 1,022,721 89
