36 &Accounts2012  Group performance Yearended30September William Waggott  1 Underlyingresults Statutoryresults m 2012 2011 Change % 2012 2011 Revenue 14,460 14,687 -2% 14,460 14,687 Operatingprofit 490 471 4% 301 255 Profitbeforetax 390 360 8% 201 144 Freecashflow 240 451 -47% 240 451 BasicEPS pence 25.8 23.6 9% 12.5 7.7 Dividendpershare pence 11.7 11.3 4% 11.7 11.3 1 U , , acquisitionrelated expenses, ,  .
Thisresultwas Nordicregion, Belgium, andCanadaaswellasthe %andaforeign  %.
:  m : 2011 underlying operating profit 471 2012 2011  17 Yearended30September m m 2011 underlying operating profit Underlying operating profit 490 471 incl Magic Life winter losses 454  92 74 Trading 54  17  13  62 82  11 Impairmentofgoodwill 20 39 Businessimprovement 42  2012 underlying operating profit  10 at constant currency 526  FXtranslation 36  5 4 2012 underlying operating profit 490 Statutory operating profit 301 255  526min2012,  includingthe.
com TT11 | AR 2012 | 20 12 2012 | Proof 5 Business and financial review &Accounts2012 37 Business and financial review Dividends Acquisitions & Investments  .
Cash and liquidity Taxation Thenetdebtposition  .
451m, analysedasfollows: 2012 2011 Earnings per share m m  Underlying operating profit 490 471 2011:23.6p.
 operatingprofit 152 172 1 UnderlyingEBITDA 642 643  60 218 Capitalexpenditure netofdisposals 262 162 2 Other 200 248 Free cash flow 240 451 1 E , tax, .
com TT11 | AR 2012 | 20 12 2012 | Proof 5 38 &Accounts2012  Group performancecontinued  position.
Separately disclosed items SDIs  intheyear 2011:74mexpense.
Thefollowing : 2012 2011 m m Restructuringcosts 102 137 Pension 63   7 Other 10 7 Total SDIs 92 74  year.
