Notes to accounts continued 14 Debtors Group Group Company Company Restated Restated 2002 2001 2002 2001 000 000 000 000 Amounts falling due within one year: Trade debtors 34,615 35,933 - - Amounts recoverable on contracts 17,284 14,233 - - Amounts owed by subsidiary undertakings - - 10,968 19,357 Deferred tax assets see note 18 1,036 1,243 122 564 Other debtors 2,045 1,867 95 50 Prepayments and accrued income 2,599 1,871 152 95 57,579 55,147 11,337 20,066 Amounts falling due after more than one year: Amounts recoverable on contracts - 77 - - Amounts owed by subsidiary undertakings - - 8,100 12,113 - 77 8,100 12,113 15 Creditors: Amounts falling due within one year Group Group Company Company 2002 2001 2002 2001 000 000 000 000 Obligations under finance leases 43 111 - - Bank loans and overdraft see note 16 1,219 23,536 27,842 34,954 Payments received on account 27,078 23,131 - - Trade creditors 20,161 19,811 - - Amounts owed to subsidiary undertakings - - 2,559 3,653 Other creditors: Corporation tax payable 5,930 5,650 707 822 VAT 1,173 1,168 - 21 social security and PAYE 2,176 1,818 119 121 other creditors 4,278 4,732 726 667 Pension related liabilities 282 331 - 34 Accruals and deferred income 13,336 9,940 764 508 Proposed dividends 4,946 4,606 4,946 4,606 80,622 94,834 37,663 45,386 Ultra Electronics Holdings plc 47 Notes to accounts continued 16 Creditors: Amounts falling due after more than one year Group Group Company Company 2002 2001 2002 2001 000 000 000 000 Obligations under finance leases - 39 - - Bank loans 46,126 32,868 46,126 32,868 Amounts owed to subsidiary undertakings - - 15,743 15,743 46,126 32,907 61,869 48,611 The bank loans are unsecured and due for repayment in 3 years.
Interest is charged at 0.85% above base rates.
Borrowings fall due as analysed below: Group Group Company Company 2002 2001 2002 2001 000 000 000 000 Bank loans and overdraft In one year or less or on demand 1,341 23,594 27,964 35,012 In more than one year but not more than two years - 6,000 - 6,000 In more than two years but not more than five years 46,364 27,000 46,364 27,000 47,705 56,594 74,328 68,012 Less: unamortised finance costs of debt 360 190 360 190 47,345 56,404 73,968 67,822 Less: included in Creditors: Amounts falling due within one year 1,219 23,536 27,842 34,954 46,126 32,868 46,126 32,868 Group Group 2002 2001 000 000 Finance leases In one year or less or on demand 43 111 In more than one year but not more than two years - 39 43 150 Less: included in Creditors: Amounts falling due within one year 43 111 - 39 The Company had no finance leases at either year-end.
48 Ultra Electronics Holdings plc Notes to accounts continued 17 Financial risk management The Groups approach to managing financial risk is described in the Financial Review on page 19.
Certain financial assets, such as investments in subsidiary undertakings, are excluded from the scope of these disclosures.
As permitted by FRS 13, short-term debtors and creditors have been excluded from the disclosures except for the currency risk disclosures.
a Interest rate profile At floating At floating interest rates Interest free Total interest rates Interest free Total 2002 2002 2002 2001 2001 2001 000 000 000 000 000 000 Financial assets Sterling 246 - 246 7,018 77 7,095 US dollar 11,036 - 11,036 6,631 - 6,631 Canadian dollar 2,224 - 2,224 1,970 - 1,970 Korean won 296 - 296 181 - 181 Euro 575 - 575 141 - 141 Other 57 - 57 51 - 51 14,434 - 14,434 15,992 77 16,069 The financial assets of the Group comprised: 2002 2001 000 000 Cash 8,132 15,992 Creditors: Bank overdraft falling due within one year see below 6,302 - Debtors: Amounts falling due after more than one year - 77 14,434 16,069 The Groups overdraft has been disaggregated into financial assets and financial liabilities for the purpose of this disclosure.
At fixed At floating At fixed At floating interest rates interest rates Total interest rates interest rates Total 2002 2002 2002 2001 2001 2001 000 000 000 000 000 000 Financial liabilities Sterling 16,543 7,283 23,826 33,138 6,200 39,338 US dollar 5,834 3,165 8,999 12,250 5,156 17,406 Canadian dollar - 20,865 20,865 -- - 22,377 31,313 53,690 45,388 11,356 56,744 The financial liabilities of the Group comprised: 2002 2001 000 000 Total borrowings and finance leases 46,169 56,744 Creditors: Bank overdraft falling due within one year 7,521 - 53,690 56,744 The benchmark rate for floating interest rates is Royal Bank of Scotland base rates.
Ultra Electronics Holdings plc 49 Notes to accounts continued 17 Financial risk management continued a Interest rate profile continued The Group has loans of C$52.9 million and US$14.5 million to hedge overseas net investments.
To hedge the inherent interest rate risk, the Group has taken out an interest rate collar with a notional amount at 31 December 2002 of $9.4 million, with a cap set at 6.5% and a floor of 4.67%.
The interest rate floor was triggered at the year-end and hence part of the US$ borrowings have been classified as fixed.
An interest rate swap has been taken out to fix the interest rate on a 16.5 million loan at 6.7% before margin of 0.85%.
The weighted average profile is as follows: 2002 Fixed rate financial liabilities Weighted average period Weighted average interest rate for which rate is fixed %Years Currency Sterling 7.5 3.0 2001 Fixed rate financial liabilities Weighted average period Weighted average interest rate for which rate is fixed %Years Currency Sterling 7.8 2.6 US dollar 9.8 1.3 7.8 2.6 b Currency risk The table below shows the extent to which Group companies have monetary assets and liabilities in currencies other than their functional currencies.
Foreign exchange differences on translation of such assets and liabilities are taken to the profit and loss account: Net foreign currency monetary assets liabilities US$ C$ Other Total US$ C$ Other Total 2002 2002 2002 2002 2001 2001 2001 2001 000 000 000 000 000 000 000 000 Functional currency of Group operations Sterling 1,411 849 172 2,432 259 816 417 1,492 US $ --- ----- Canadian $ 851 - - 851 29 - - 29 2,262 849 172 3,283 230 816 417 1,463 The amounts shown in the above table take into account the effect of forward foreign currency contracts taken out to manage these currency risks.
50 Ultra Electronics Holdings plc Notes to accounts continued 17 Financial risk management continued c Maturity of financial liabilities The maturity profile of the Groups financial liabilities, other than short-term creditors such as trade creditors and accruals, at 31 December 2002 was as follows: 2002 2001 000 000 In one year or less, or on demand 7,564 23,705 In more than one year but not more than two years - 6,039 In more than two years but not more than five years 46,126 27,000 53,690 56,744 d Undrawn committed borrowing facilities The Groups undrawn committed borrowing facilities available at 31 December 2002, in respect of which all conditions precedent have been met, were as follows: 2002 2001 000 000 Expiring in one year or less - 13,800 Expiring in more than two years 33,636 16,717 33,636 30,517 e Fair value of financial instruments The book value of the Groups financial instruments approximate to their fair value, except for the following: 2002 2002 2001 2001 Book value Fair value Book value Fair value 000 000 000 000 Derivative financial instruments held to hedge the interest rate profile and currency profile Interest rate collar - 43 - 212 Interest rate swap - 1,531 - 1,441 Derivative financial instruments held to hedge the currency exposure on expected future sales Forward foreign exchange contracts - 1,471 - 1,045 - 103 - 2,698 The fair values of the interest rate collar and interest rate swap have been calculated using option pricing models.
The fair value of forward exchange contracts represents the unrealised gain or loss on revaluation of the contracts to year-end exchange rates.
Ultra Electronics Holdings plc 51 Notes to accounts continued 17 Financial risk management continued f Gains and losses on hedges Forward exchange contracts are used to hedge exchange exposures arising on forecast receipts and payments in foreign currencies.
Gains and losses are taken to the profit and loss account on maturity of the hedge.
The interest rate collar and interest swap are used to manage the interest rate profile.
Gains and losses disclosed below are based on market values at 31 December 2002.
Total net Gains Losses gains losses 000 000 000 Unrecognised gains and losses on hedges at 31 December 2001 112 2,810 2,698 Gains and losses arising before 31 December 2001, recognised 2002 87 1,287 1,200 Gains and losses arising before 31 December 2001, not recognised in 2002 25 1,523 1,498 Gains and losses arising in 2002, not recognised in 2002 2,122 727 1,395 Unrecognised gains and losses on hedges at 31 December 2002 2,147 2,250 103 Of which: Gains and losses expected to be recognised in 2003 1,341 741 600 Gains and losses expected to be recognised in 2004 and beyond 806 1,509 703 18 Provisions for liabilities and charges GROUP Deferred Total taxation Warranties 000 Beginning of year as restated 421 2,744 3,165 Exchange differences 37 43 80 Acquisition of subsidiary undertaking - 1,109 1,109 Transfer to deferred tax assets 106 - 106 Utilised during the year - 585 585 Charge to the profit and loss account 549 770 1,319 End of year 827 3,995 4,822 The Company had no warranty provisions at either year-end.
The Companys deferred tax asset is included in Debtors: Amounts falling due within one year.
Deferred taxation Net deferred tax movements during the year were as follows: Group Company 2002 2002 000 000 Beginning of year 822 564 Exchange differences 71 - Charge to the profit and loss account 542 442 End of year 209 122 52 Ultra Electronics Holdings plc Notes to accounts continued 18 Provisions for liabilities and charges continued Deferred tax balances are analysed as follows: Group Group Company Company 2002 2001 2002 2001 000 000 000 000 Accelerated deferred capital allowances 696 620 8 6 Other timing differences relating to current assets and liabilities 905 1,442 114 558 Deferred tax asset 209 822 122 564 These balances are shown as follows: Group Group Company Company 2002 2001 2002 2001 000 000 000 000 Debtors: Amounts falling due within one year see note 14 1,036 1,243 122 564 Provisions for liabilities and charges see above 827 421 - - 209 822 122 564 Deferred tax in respect of the Groups defined benefit pension scheme is disclosed in note 24.
The Group has not recognised deferred tax assets of 2.5 million relating to tax losses, due to the uncertainty as to their recoverability.
'000 Authorised: 5p ordinary shares 90,000,000 4,500 90,000,000 4,500 Allotted, called-up and fully paid: 5p ordinary shares 66,039,930 3,302 65,763,560 3,288 276,370 ordinary shares having a nominal value of 13,819 were allotted during the year under the terms of the Groups various Share Option Schemes.
The aggregate consideration received by the Company was 1,116,673.
In 1999, the Company set up an Employee Share Ownership Trust to satisfy options granted under the Groups SAYE scheme and, during the year, employing UK Companies within the Group gifted 135,000 2001: 349,000 to the Trust.
The Company's retained profit for the year is after dividends of 7,385,000.
Prior year adjustment In previous years, the Group complied with the Statement of Standard Accounting Practice 15 Deferred Tax SSAP 15 which has been superseded by the introduction of the Financial Reporting Standard 19 Deferred Tax FRS 19.
FRS 19 has been adopted for the first time by the Group in this Annual Report.
SSAP 15 required provision for deferred tax to be made using the liability method to the extent that net deferred tax assets or liabilities were likely to crystallise in the foreseeable future, i. e. a partial provisioning approach.
FRS 19 requires a full provisioning approach.
54 Ultra Electronics Holdings plc Notes to accounts continued 20 Reserves continued The effect of the implementation of FRS 19 on the reported results is as follows: 2002 2001 000 000 Profit and Loss Account Goodwill amortisation 19 33 Tax on profits 542 252 Reduction increase in retained profits 561 219 Balance Sheet Increase in goodwill 321 340 Increase in deferred tax assets 1,036 1,243 Increase in deferred tax liabilities 827 421 Increase in net assets 530 1,162 The adoption of FRS 19 has resulted in the recognition of deferred tax assets primarily in respect of timing differences and tax deductible goodwill in the US.
In addition, deferred tax liabilities arise on accelerated capital allowances and other short-term timing differences which were not recognised previously under SSAP 15.
The increase in goodwill is in respect of deferred tax liabilities previously unrecognised on the acquisition of the DF Group Limited in 2000.
21 Reconciliation of movements in Group equity shareholders funds 000 Retained profit for the financial year 10,561 Foreign exchange differences 474 Amounts gifted to the Employee Share Ownership Trust see note 19 135 Issue of new shares 1,117 Net increase to equity shareholders funds 12,017 Opening equity shareholders funds as restated 43,664 Closing equity shareholders funds 55,681 22 Cash flow information Reconciliation of operating profit to operating cash flow Restated 2002 2001 000 000 Operating profit 29,578 28,033 Depreciation and amounts written off tangible fixed assets 3,771 4,024 Amortisation of goodwill 3,875 3,652 Amortisation of patents and trademarks 45 37 Provision against investments 604 372 Profit loss on disposal of tangible fixed assets 11 56 Decrease increase in stocks 623 2,649 Increase in debtors 3,240 2,520 Increase in creditors 6,161 8,366 Increase in provisions 1,410 95 Other 51 138 Net cash inflow from operating activities 42,765 39,328 Ultra Electronics Holdings plc 55 Notes to accounts continued 22 Cash flow information continued Analysis of cash flows 2002 2001 000 000 Returns on investments and servicing of finance Interest received 144 300 Interest paid 3,543 5,251 Interest element of finance lease rentals 15 21 Net cash outflow from returns on investments and servicing of finance 3,414 4,972 Capital expenditure and financial investment Capital expenditure 3,293 3,370 Sale of tangible fixed assets 41 - Purchase of Long-term Incentive Plan shares 824 802 Net cash outflow from capital expenditure and financial investment 4,076 4,172 Acquisitions Purchase of business undertaking 21,946 - Purchase of patents and trademarks 50 130 Net cash outflow from acquisitions 21,996 130 Financing Issue of ordinary share capital net of expenses 988 726 Capital element of finance lease rental payments 107 120 Debt due within one year 22,381 4,069 Debt due after more than one year 15,119 8,500 Net cash outflow from financing 6,381 11,963 Tactical Communication Systems Inc. contributed 117,000 to the Groups operating cash flows following acquisition and utilised 324,000 for capital expenditure.
Analysis of changes in net funds At start Other Foreign At end of year Cash flow non cash exchange of year 000 000 000 000 000 2001 Cash at bank and in hand 12,823 3,223 - 54 15,992 Debt due within one year 27,127 4,069 11 467 23,536 Debt due after more than one year 41,322 8,500 46 - 32,868 Finance leases 270 120 - - 150 55,896 15,912 57 521 40,562 2002 Cash at bank and in hand 15,992 7,426 - 434 8,132 Debt due within one year 23,536 22,381 64 - 1,219 Debt due after more than one year 32,868 15,119 132 1,993 46,126 Finance leases 150 107 - - 43 40,562 57 196 1,559 39,256 56 Ultra Electronics Holdings plc Notes to accounts continued 22 Cash flow information continued Reconciliation of net cash flow to movement in net debt 2002 2001 000 000 Decrease increase in cash in the year 7,426 3,223 Cash outflow from decrease in debt and lease financing 7,369 12,689 Change in net debt resulting from cash flows 57 15,912 Amortisation of finance costs of debt 196 57 Translation difference 1,559 521 Movement in net debt in the year 1,306 15,334 Net debt at start of year 40,562 55,896 Net debt at end of year 39,256 40,562 There have been no major non-cash transactions in either year.
23 Guarantees and other financial commitments a Capital commitments At the end of the year capital commitments were: Group Group Company Company 2002 2001 2002 2001 000 000 000 000 Contracted but not provided 424 258 - - b Lease commitments The minimum rentals under the foregoing leases for the next 12 months are as follows: Group Group Company Company Land and Plant and Land and Plant and buildings machinery buildings machinery 000 000 000 000 2002 Operating lease rentals which expire within one year 19 230 - 23 within two to five years 516 797 - 22 after five years 3,171 - - - 3,706 1,027 - 45 2001 2,999 1,050 - 33 Ultra Electronics Holdings plc 57 Notes to accounts continued 24 Pension arrangements Most UK employees of the Group are eligible to join the Ultra Electronics Limited defined benefit scheme which was established on 1 March 1994.
Within the UK, DF Group employees are able to participate in a defined contribution plan.
The Group also operates two defined contribution schemes for overseas employees.
The pension cost for the year was 3,956,000 2001: 3,060,000 of which 3,127,000 2001: 2,446,000 related to the regular cost of the defined benefit scheme.
Contribution balances prepaid or payable at the year-end are shown in the balance sheet under prepayments or accruals as appropriate.
Pension contributions have been made in accordance with actuarial advice.
The contribution rate for the defined benefit scheme in 2002 was 12% of pensionable earnings and the agreed contribution rate for 2003 is 13.5% of pensionable earnings.
The cost of the overseas pension schemes was 526,000 2001: 324,000.
The defined benefit scheme was actuarially assessed at 6 April 2001 using the projected unit method.
The principal assumptions adopted in the valuation were that the schemes yield would be 6.5% per annum, salary increases would be 4.5% per annum for staff members and 5% for Directors, and that pensions would increase by 2.25% per annum.
The market value of the scheme at 6 April 2001 was 64.3 million.
The solvency of the scheme was established at 105% using the schemes normal funding assumptions.
The SSAP24 valuation does not take into account any impact of the fall in general stock market values since that date.
Any such impact will be reflected in the next full triennial valuation in 2004, based upon which subsequent pension costs will be determined until the adoption of FRS 17, which uses a different basis to SSAP 24.
Tactical Communication Systems Inc. based in Montreal, Canada and acquired during the year, has a defined benefit scheme.
A valuation is currently being prepared: any surplus or deficit is not expected to be material to the Group.
FRS 17 retirement benefits The valuation used for FRS 17 disclosures has been based on the most recent actuarial valuation as at 6 April 2001 and updated by our actuaries, Entegria Limited, in order to assess the liabilities of the Ultra Electronics Pension Scheme at 31 December 2002.
Scheme assets are stated at their market value on that date.
The financial assumptions used to calculate pension scheme liabilities under FRS 17 are: Projected unit Projected unit Valuation method 2002 2001 Discount rate 5.5% pa 5.8% pa Inflation rate 2.25% pa 2.5% pa Increases to pensions in payment 2.0% pa 2.25% pa Salary increases Directors 5.0% pa 4.25% pa Staff 3.5% pa 3.75% pa Long-term Long-term rate of return rate of return expected at Value at expected at Value at 31 December 31 December 31 December 31 December 2002 2002 2001 2001 per annum m per annum m Equities 7.0% 42.9 7.25% 54.4 Bonds 5.5% 5.0 5.8% 7.0 Other 4.5% 4.1 5.8% 1.3 Total market value of assets 52.0 62.7 Present value of scheme liabilities 81.2 72.9 Deficit in the scheme 29.2 10.2 Related deferred tax asset 8.8 3.1 Net pension liability 20.4 7.1 58 Ultra Electronics Holdings plc Notes to accounts continued 24 Pension arrangements continued Movement in scheme deficit during the year: 2002 m At 1 January 2002 10.2 Current service cost 4.0 Contributions 3.0 Net finance income see below 0.2 Actuarial loss see below 18.2 At 31 December 2002 29.2 Analysis of the amount which would be credited to net finance charges under FRS 17: 2002 m Expected return on pension scheme assets 4.5 Interest on pension scheme liabilities 4.3 0.2 Analysis of the actuarial loss in the statement of total recognised gains and losses under FRS 17: 2002 m Actual return less expected return on pension scheme assets 17.5 Experience gains arising on the scheme liabilities 1.3 Changes in assumptions underlying the present value of the scheme liabilities 2.0 18.2 The actual return less expected return on pension scheme assets represents -33.7% of total scheme assets.
The experience gains arising on scheme liabilities represent 1.6% of total scheme liabilities.
The total actuarial loss represents 22.4% of total scheme liabilities.
If the pension liability was recognised in the accounts, the Groups net assets and profit and loss reserve would be as follows: 2002 2001 m m Net assets excluding pension liability 55.7 43.7 Pension liability 20.4 7.1 Net assets including pension liability 35.3 36.6 Profit and loss reserve excluding pension liability 25.5 14.6 Pension liability 20.4 7.1 Profit and loss reserve including pension liability 5.1 7.5 25 Related party transactions There have been no related party transactions with Directors other than the payment of emoluments in the normal course of business, as disclosed in the Remuneration report.
Ultra Electronics Holdings plc 59 Statement of accounting policies A summary of the Groups principal accounting policies, all of which have been applied consistently throughout the year and the preceding year, incorporating the adoption of Financial Reporting Standard 19 Deferred tax in both the current and prior year, is set out below: a Basis of accounting The accounts are prepared under the historical cost convention and in accordance with applicable accounting standards.
b Basis of consolidation The Groups accounts consolidate the accounts of Ultra Electronics Holdings plc and all of its subsidiary undertakings each year using the acquisition method of accounting.
Under this method, the results of subsidiary undertakings acquired or disposed of in the year are included in the consolidated profit and loss account from the date of control passing or up to the date of control being relinquished.
No profit and loss account is presented for Ultra Electronics Holdings plc, as permitted by section 230 of the Companies Act 1985.
The Companys retained profit for the year is disclosed in note 20. c Turnover Group turnover comprises the value of sales excluding VAT and similar taxes, trade discounts and intra-Group transactions of goods and services in the normal course of business.
Turnover applicable to long-term contracts represents the value of work completed during the year, calculated with reference to the total expected value of the contracts.
d Research and development Research expenditure is written off in the year of expenditure.
Funded development expenditure incurred on specific contracts is treated as a contract cost in accordance with the general policy for contract work-in-progress.
Unfunded development expenditure incurred on certain projects is carried forward when its recoverability can be foreseen with reasonable assurance, and amortised in relation to the sales from such projects.
The Directors consider that this treatment results in a proper matching of costs and revenue.
All other development expenditure is written off in the year of expenditure.
e Pension costs The Group provides pensions to its employees and Directors through defined benefit and defined contribution pension schemes.
The schemes are funded and their assets are held independently of the Group by trustees.
The amount charged to the profit and loss account for defined benefit schemes is the estimated regular cost of providing the benefits accrued in the period adjusted to reflect variations from that cost.
The regular cost is calculated so that it represents a substantially level percentage of current and future pensionable payroll.
Variations from regular cost are charged or credited to the profit and loss account over the estimated average remaining working life of scheme members.
The amount charged to the profit and loss account for defined contribution schemes is the contribution payable for the period.
Any difference between amounts charged to the profit and loss account and contributions paid to the independent pension schemes is shown as a separately identified liability or asset in the balance sheet.
f Warranty Provision is made for the anticipated cost of repair and rectification of products under warranty, based on known exposures and historical occurrences.
g Government grants Government grants are recognised in the profit and loss account so as to match them with the expenditure towards which they are intended to contribute, to the extent that the conditions for receipt have been met and there is reasonable assurance that the grant will be received.
60 Ultra Electronics Holdings plc Statement of accounting policies continued h Goodwill Goodwill, representing the excess of the fair value of consideration given over the fair value of separable net assets acquired, is capitalised as an intangible asset and is amortised over a period of 20 years, being the Directors assessment of its useful economic life.
Provision is made for any impairment.
For acquisitions made prior to 30 December 1997 goodwill was considered separately for each acquisition and was written off immediately to the goodwill reserve as a matter of accounting policy, depending on the Directors assessment of its likely future value to the Group.
That reserve has since been offset against the profit and loss account balance.
On disposal or closure of a previously acquired business, the attributable amount of goodwill previously written off to reserves is included in determining the profit or loss on disposal.
i Tangible fixed assets Tangible fixed assets are shown at original historical cost, net of depreciation and any provision for impairment.
Depreciation is provided at rates calculated to write off the cost, less estimated residual value, of each asset on a straight-line basis over its expected useful life as follows: Freehold buildings 40 to 50 years Short leasehold improvements over remaining period of lease Plant and machinery 3 to 20 years IT hardware and software 3 to 5 years Freehold land is not depreciated.
j Patents and trademarks Patents and trademarks are included at cost and depreciated in equal annual instalments over the Directors estimate of their useful economic life.
k Investments Fixed asset investments are shown at cost less any amounts written off.
Provision is made for any impairment in value.
Shares acquired by the Ultra Electronics Qualifying Share Ownership Trust to satisfy options granted under the Companys SAYE scheme are held at cost less any amounts written off for impairment in value.
The cost of shares purchased for the Companys Long-term Incentive Plan is written off over the performance period of the award.
l Stocks Stocks and work-in-progress are valued at the lower of cost determined on a first-in, first-out basis and including an appropriate proportion of overheads and net realisable value, less payments on account.
Provision is made for any obsolete, slow moving or defective items.
Profit is recognised on long-term contracts by reference to an assessment of the outcome and the proportion of work completed.
m Taxation Current tax, including UK corporation tax and foreign tax, is provided at amounts expected to be paid or recovered using the tax rates and laws that have been enacted or substantially enacted by the balance sheet date.
Deferred tax is recognised in respect of all timing differences that have originated but not reversed at the balance sheet date where transactions or events that result in an obligation to pay more tax in the future, or a right to pay less tax in the future, have occurred at the balance sheet date.
Timing differences are differences between the Groups taxable profits and its results as stated in the accounts.
These arise from including gains and losses in tax assessments in different periods from those recognised in the accounts.
Ultra Electronics Holdings plc 61 Statement of accounting policies Statement of accounting policies Statement of accounting policies c c co o on n nt t tiiinued nued nued m Taxation continued A net deferred tax asset is regarded as recoverable and therefore recognised only when, on the basis of all available evidence, it can be regarded as more likely than not that there will be suitable taxable profits from which the future reversal of the underlying timing differences can be deducted.
Deferred tax is measured at the average tax rates that are expected to apply in the periods in which the timing differences are expected to reverse, based on tax rates and laws that have been enacted or substantively enacted by the balance sheet date.
Deferred tax is not discounted.
n Foreign currency Transactions denominated in foreign currencies are recorded in the local currency at actual exchange rates at the date of the transactions or, where appropriate, at the rate of exchange in a related forward exchange contract.
Monetary assets and liabilities denominated in foreign currencies at the balance sheet date are reported at the rates of exchange prevailing at that date or, where appropriate, at the rate of exchange in a related forward exchange contract.
Any gain or loss arising from a change in exchange rates subsequent to the date of the transaction is included as an exchange gain or loss in the profit and loss account.
The trading results and cash flows of overseas undertakings are translated into sterling using average rates of exchange during the relevant financial period.
The balance sheets of overseas subsidiary undertakings are translated into sterling at rates ruling at the year-end.
Exchange differences arising from the re-translation of the opening balance sheets and results are dealt with through reserves.
o Leases Assets held under finance leases, which confer rights and obligations similar to those attached to owned assets, are capitalised as tangible fixed assets and are depreciated over the shorter of the lease terms and their useful lives.
The capital elements of future lease obligations are recorded as liabilities, while the interest elements are charged to the profit and loss account over the period of the leases to produce a constant rate of charge on the balance of capital repayments outstanding.
Hire purchase transactions are dealt with similarly, except that assets are depreciated over their useful lives.
Rentals under operating leases are charged on a straight-line basis over the lease term.
p Derivative financial instruments and financing costs Forward exchange contracts are used to hedge foreign exchange exposures arising on forecast receipts and payments in foreign currencies.
Gains and losses are taken to the profit and loss on maturity of the hedge.
Costs associated with arranging Group finance are written off in accordance with FRS 4.
The costs are offset against the loan and amortised over the life of the loan.
62 Ultra Electronics Holdings plc Shareholder Analysis 31 December 2002 By category of shareholder Shares held Number % share 000 capital Pension funds 13,644 21 Unit trusts 29,592 45 Insurance companies 7,674 12 Private investors 2,384 4 Investment trusts and other funds 6,650 10 Other 6,096 8 66,040 100 By size of holding Holders Shares held % of Number % share Number holders 000 capital 1-100 66 5 4 - 101-500 505 35 129 - 501-1,000 314 22 213 - 1,001-5,000 297 21 565 1 5,001-10,000 41 3 319 1 10,001-50,000 83 6 1,934 3 50,001-100,000 21 1 1,481 2 100,000 and over 108 7 61,395 93 1,435 100 66,040 100 Financial calendar 11 April 2003 Record date for 2002 final dividend 17 April 2003 Annual General Meeting 6 May 2003 2002 final dividend paid 4 August 2003 Interim results announced September 2003 Interim dividend paid Ultra Electronics Holdings plc 63 Notice of Meeting Notice is hereby given that the annual general meeting of Ultra Electronics Holdings plc will be held at 417 Bridport Road, Greenford, Middlesex UB6 8UA on Thursday 17 April 2003 at 10.00am for the following purposes: Ordinary business Resolution 1: To receive and adopt the Companys annual accounts for the financial year ended 31 December 2002 together with the Directors report and Auditors report on those accounts.
Resolution 2: To declare a final dividend for the year ended 31 December 2002 of 7.5p per ordinary share, payable to shareholders on the register at the close of business on 11 April 2003.
Resolution 3: To receive and adopt the Directors Remuneration report for the financial year ended 31 December 2002.
Resolution 4: To re-elect Mr D. Caster as a Director, retiring by rotation in accordance with Article 76 of the Companys articles of association.
Resolution 5: To re-elect Mr P. Macfarlane as a Director, retiring by rotation in accordance with Article 76 of the Companys articles of association.
Resolution 6: To re-elect Mr A. Hamment as a Director, retiring by rotation in accordance with Article 76 of the Companys articles of association.
Resolution 7: To appoint Deloitte & Touche as auditors of the Company to hold office from the conclusion of this meeting until the conclusion of the next general meeting at which accounts are laid before the Company and to authorise the Directors to fix their remuneration.
Deloitte & Touche were appointed as auditors by the Board during the year to fill the casual vacancy created by the resignation of Arthur Andersen.
Special business To consider and, if thought fit, to pass the following resolutions of which resolution 8 will be proposed as an ordinary resolution and resolutions 9 and 10 will be proposed as special resolutions: Resolution 8: That in substitution for all existing authorities the Directors be generally and unconditionally authorised in accordance with section 80 of the Companies Act 1985 to exercise all the powers of the Company to allot relevant securities within the meaning of that section up to an aggregate nominal amount of 1,100,666 approximately one third of the allotted and fully paid share capital of the Company for a period expiring unless previously renewed, varied or revoked by the Company in general meeting 15 months after the passing of this resolution or at the conclusion of the next annual general meeting of the Company, whichever first occurs, but the Company may before such expiry make an offer or agreement which would or might require relevant securities to be allotted after expiry of this authority and the Directors may allot relevant securities in pursuance of that offer or agreement as if the authority conferred by this resolution had not expired.
Resolution 9: That, in substitution for all existing powers and subject to the passing of resolution 8, the Directors be generally empowered, in accordance with Article 4 of the Articles of Association, to allot equity securities for cash provided that the power conferred by this resolution: A will expire 15 months after the passing of this resolution or at the conclusion of the next annual general meeting of the Company, whichever first occurs, but the Company may before such expiry make an offer or agreement which would or might require equity securities to be allotted after expiry of this power and the Directors may allot equity securities in pursuance of that offer or agreement as if the power conferred by this resolution had not expired: and 64 Ultra Electronics Holdings plc Notice of meeting continued Resolution 9 continued B is limited to: i allotments of equity securities in connection with a rights issue in favour of holders of ordinary shares made in proportion as nearly as may be to their respective existing holdings of ordinary shares but subject to the Directors having a right to make such exclusions or other arrangements in connection with the offer as they deem necessary or expedient: a to deal with equity securities representing fractional entitlements: and b to deal with legal or practical problems arising in any overseas territory or by virtue of shares being represented by depository receipts, the requirements of any regulatory body or stock exchange: or any other matter whatsoever: and ii allotments of equity securities for cash otherwise than pursuant to paragraph i up to an aggregate nominal amount of 165,100.
Resolution 10: That the Company be generally and unconditionally authorised to make one or more market purchases within the meaning of S163 3 of the Companies Act 1985 of ordinary shares of 5p each in the capital of the Company ordinary shares provided that: i the maximum aggregate number of ordinary shares authorised to be purchased is 3,301,997 representing 5% of the issued share capital : ii the minimum price which may be paid for an ordinary share is 5p: iii the maximum price which may be paid for an ordinary share is an amount equal to 105% of the average of the middle market quotations for an ordinary share as derived from the London Stock Exchange Daily Official List for the 5 business days immediately preceding the day on which that ordinary share is purchased: iv this authority expires at the conclusion of the next annual general meeting of the Company or within 12 months from the date of the passing of this resolution whichever is earlier: and v the Company may make a contract to purchase ordinary shares under this authority before the expiry of the authority which will or may be executed wholly or partly after the expiry of the authority, and may make a purchase of ordinary shares in pursuance of any such contract.
By order of the Board D. Jeffcoat Company Secretary 21 March 2003 Registered Office: 417 Bridport Road, Greenford, Middlesex UB6 8UA Notes 1.
Only those members entered in the register of members of the Company as at 6.00pm on Tuesday 15th April 2003 shall be entitled to attend and vote at the above meeting.
Changes to entries in the register of members after 6.00pm on Tuesday 15th April 2003 shall be disregarded in determining the rights of any person to attend and vote at the meeting.
These requirements reflect Regulation 41 of The Uncertificated Securities Regulations 2001.
A member of the Company who is entitled to attend and vote at the meeting is entitled to appoint one or more proxies to attend and, on a poll, vote instead of the member.
A proxy need not also be a member.
To be effective, the form of proxy and any authority under which it was executed or a notarially certified copy of such authority must be deposited with the Companys Registrars Lloyds TSB Registrars, The Causeway, Worthing, West Sussex BN99 6ZL not less than 48 hours before the time fixed for the meeting.
Completion of the enclosed proxy form will not preclude shareholders from attending and voting at the meeting in person.
Copies of the Register of Interests of Directors and their families in the share capital of the Company and the Directors service contracts will be available for inspection for at least 15 minutes prior to and during the meeting.
Cash flow from operating activities is stated after capital expenditure and financial investments.
Headline earnings per share is calculated before goodwill amortisation and earnings dilution.
2000 and 2001 have been restated following the adoption of FRS 19.
It has not been possible to restate earlier years with respect to this Financial Reporting Standard.
