PRINCIPAL LOCATIONS Shipbuilding Engineering & Manufacturing Services Halmatic Limited Vosper Thornycroft UK Limited Victoria Road, Woolston Portchester Shipyard, Hamilton Road Victoria Road, Woolston Southampton SO19 9RR Portsmouth PO6 4QB Southampton SO19 9RR Telephone: 023 8042 6000 Telephone: 023 9253 9600 Telephone: 023 8042 6000 Fax: 023 8042 6057 Fax: 023 9253 9601 Fax: 023 8042 6149 Email:engineeringservices@vosperthornycroft.
com Support Services Merlin Communications International Fleet Support Limited Vosper Thornycroft UK Limited 20 Lincolns Inn Fields Postal Point 100, Building 2 166 223 Southampton Road, Paulsgrove London WC2A 3ES HM Naval Base, Portsmouth PO1 3NJ Portsmouth PO6 4QA Telephone: 020 7969 0000 Telephone: 023 9272 5386 Telephone: 023 9235 4000 Fax: 020 7396 6221 Fax: 023 9272 2179 Fax: 023 9235 4001 Web: www.
co. uk Integrated Logistics Division VosperManTech VT Bordon Victoria Road, Woolston 223 Southampton Road, Paulsgrove SEME, Budds Lane Portsmouth PO6 4QA Bordon, Hampshire GU35 0JE Southampton SO19 9RR Telephone: 023 9235 4000 Telephone: 01420 485509 Telephone: 023 8042 6000 Fax: 023 9235 4001 Fax: 01420 485522 Fax: 023 8042 6079 Email: ildsales@vosperthornycroft.
com Grifn Services, Inc. VT Arboreld 5755 Dupree Drive, NW, Suite 220 Hazebrouk Barracks, Arboreld Saudi Vosper Thornycroft Atlanta, Georgia 30327-4352 USA Reading RG2 9NJ PO Box 4900, Riyadh 114212 Telephone: 1 770 952 1479 Telephone: 0118 976 2202 Kingdom of Saudi Arabia Fax: 1 770 859 0410 Fax: 0118 976 2208 Telephone: 966 1 464 9770 Fax: 966 1 465 1139 Web: www.
com VT Aerospace Flagship Training Limited VT Southern Careers Bournemouth International Airport, 1st Floor, 24 West Street Bournemouth, BH23 6BS PO Box 152, HMS Collingwood Fareham, PO16 0LF Telephone: 01202 365200 Newgate Lane, Fareham Telephone: 01329 236740 Fax: 01202 573692 Hampshire PO14 1YW Fax: 01329 236824 Email: info@vtae.
co. uk Telephone: 01329 229000 Email: southerncareers@vtis.
co. uk VT West Sussex Careers VT Education 1-2 Chambers, Chapel Street Hospitality Plus UK Plc First Floor, Ashville House Chichester, West Sussex PO19 1DL Curtis House, 34 Third Avenue 260-262 Havant Road, Drayton Hove, West Sussex, BN3 2PD Telephone: 01243 537799 Portsmouth, Hants PO6 1PA Telephone: 01273 222999 Fax: 01243 533111 Telephone: 023 9232 6754 Fax: 01273 327928 Email: westsussexcareers@vtis.
com Fax: 023 9232 6809 Email: info@hospitalityplus.
co. uk Email: annaparker@vtis.
com Careers Management Web: www.
co. uk Sutton House, Weyside Park Catteshall Lane, Godalming Surrey GU7 1XJ Telephone: 01483 413200 Fax: 01483 413201 Email: info@careersmanagement.
co. uk Marine Products Maritime Dynamics, Inc. TSS UK Limited Marine Products Division 21001 Great Mills Road, Lexington Park New Mill, New Mill Lane, Witney Northarbour Road, Cosham Portsmouth, Hampshire PO6 3TL Maryland 20653 USA Oxfordshire OX29 9SN Telephone: 023 9231 0003 Telephone: 1 301 863 5499 Telephone: 01993 777700 Fax: 023 9231 0132 Fax: 1 301 863 0254 Fax: 01993 777701 Email: lcox@vospvtc.
co. uk Vosper Thornycroft Controls, Inc. TSS UK Ltd S G Brown Division Vosper Thornycroft Controls Limited 4220 World Houston Pkwy 1 Garnett Close, Greycaine Industrial Estate, Northarbour Road, Cosham Building 100 Watford, Herts WD24 7JZ Portsmouth, Hampshire PO6 3TL Houston, Texas 77032 USA Telephone: 01923 470800 Telephone: 023 9231 0000 Telephone: 1 832 448 3500 Fax: 01923 470838 Fax: 023 9231 0001 Fax: 1 832 448 3501 Email: sgbmail@tssuk.
co. uk Email: enquiry@vospvtc.
co. uk Naiad Marine Florida, Inc. VTMP Koop Nautic Holland BV Broward Business Park Hamilton Road, Cosham Breukerweg 3a, 6411 RP Heerlen 3700 Hacienda Bvd.
co. uk Vosper Thornycroft Controls Ltd Brisco Van Dusen and Meyer, Inc. Bessemer Way, Harfreys Industrial Estate, Naiad Marine Systems Great Yarmouth 50 Parrott Drive, Shelton Norfolk NR31 0LX Connecticut 06484 USA Telephone: 01493 668811 Telephone: 1 203 929 6355 Fax: 1 203 929 3594 Fax: 01493 651137 Email: sales@naiad.
com Vosper Thornycroft Holdings plc 47 48 Vosper Thornycroft Holdings plc Designed and produced by Carr Kamasa Design Victoria Road, Woolston, Vosper Thornycroft Holdings plc Southampton S019 9RR Telephone: 023 8042 6000 Fax: 023 8042 6010 E-mail: info@vosperthornycroft.
