Notes to the Financial Statements for the year ended 31 May 2002 1 Geographical segment analysis by origin 2002 2001 000 000 Sales United Kingdom 108,951 114,030 Finland 68,936 54,223 United States of America 98,871 118,946 Australia 14,962 17,774 China 12,857 12,448 Inter segment 24,030 19,987 280,547 297,434 Operating profit loss before goodwill amortisation and impairment, tangible fixed asset impairment and share compensation United Kingdom 2,862 1,961 Finland 12,316 3,915 United States of America 2,482 6,209 Australia 793 2,315 China 4,332 1,649 Central costs 4,952 3,825 17,833 12,224 Operating profit loss United Kingdom 2,862 1,961 Finland 10,424 2,147 United States of America 26,522 13,278 Australia 793 2,315 China 4,332 1,649 Central costs 4,952 3,825 13,063 9,031 Net operating assets United Kingdom 70,978 95,439 Finland 58,462 55,576 United States of America 48,325 90,714 Australia 7,928 10,871 China 9,026 7,376 Central 390 347 Net operating assets 194,329 259,629 Non-operating net liabilities 4,447 3,218 Net debt 84,686 125,924 Net assets 105,196 130,487 The operating loss in the United States of America is after charging 16,036,000 2001 14,078,000 of exceptional goodwill impairment and 7,938,000 2001 nil of exceptional tangible fixed asset impairment.
24 Annual Report 2002 Notes to the Financial Statements for the year ended 31 May 2002 2 Business segment analysis 2002 2001 000 000 Sales Wireless infrastructure 188,589 207,777 Cellular handset products 48,845 42,174 Electronic warfare 26,977 25,728 Broadband access 12,544 11,273 Inter segment 3,889 751 Excluding compound semiconductors 273,066 286,201 Compound semiconductors 7,481 11,233 280,547 297,434 Operating profit loss before goodwill amortisation and impairment, tangible fixed asset impairment and share compensation Wireless infrastructure 31,777 27,212 Cellular handset products 11,570 6,979 Electronic warfare 1,336 443 Broadband access 3,030 2,769 Central costs 4,952 3,825 Excluding compound semiconductors 34,029 27,154 Compound semiconductors 16,196 14,930 17,833 12,224 Operating profit loss Wireless infrastructure 31,777 27,212 Cellular handset products 9,678 5,211 Electronic warfare 1,583 698 Broadband access 11,999 6,407 Central costs 4,952 3,825 Excluding compound semiconductors 22,921 21,493 Compound semiconductors 35,984 30,524 13,063 9,031 Net operating assets Wireless infrastructure 91,675 106,612 Cellular handset products 48,904 52,715 Electronic warfare 18,122 19,679 Broadband access 7,055 16,299 Central 390 347 Net operating assets excluding compound semiconductors 165,366 194,958 Compound semiconductors 28,963 64,671 Net operating assets 194,329 259,629 Non-operating net liabilities 4,447 3,218 Net debt 84,686 125,924 Net assets 105,196 130,487 The operating loss of compound semiconductors is stated after charging 10,378,000 2001 14,078,000 of exceptional goodwill impairment and 7,938,000 2001 nil of exceptional tangible fixed asset impairment.
The operating loss of broadband access is stated after charging 5,658,000 2001 nil of exceptional goodwill impairment.
Annual Report 2002 25 Notes to the Financial Statements for the year ended 31 May 2002 3 Sales analysis by destination 2002 2001 000 000 United Kingdom 14,108 43,313 Europe 112,976 78,274 North America 84,800 128,168 Asia Pacific 68,663 47,679 280,547 297,434 4 Operating loss 2002 2001 000 000 Income Sales 280,547 297,434 Decrease increase in stocks of finished goods and work in progress 6,437 7,410 274,110 304,844 Costs Raw materials and consumables 108,776 138,520 Staff costs Wages and salaries 73,611 77,864 Social security costs 6,844 7,158 Other pension costs 4,352 4,729 Share compensation note 8 1,570 2,293 86,377 92,044 Depreciation 20,433 16,759 Exceptional tangible fixed asset impairment note 7 7,938 Goodwill amortisation 5,352 4,884 Exceptional goodwill impairment note 6 16,036 14,078 Other operating charges 42,261 47,590 287,173 313,875 Operating loss 13,063 9,031 26 Annual Report 2002 Notes to the Financial Statements for the year ended 31 May 2002 5 Profit and loss account items 2002 2001 000 000 Operating loss is stated after charging crediting : Research and development costs 32,131 31,979 Loss profit on disposal of tangible fixed assets 191 70 Auditors remuneration audit fees 221 141 other fees United Kingdom 22 other fees 41 108 Operating lease rentals land and buildings 1,383 1,272 other 2,369 2,079 Government grants released 134 167 6 Exceptional goodwill impairment 2002 2001 000 000 Exceptional goodwill impairment 16,036 14,078 10,378,000 2001 14,078,000 of the exceptional goodwill impairment arose in respect of the compound semiconductor operation at Filtronic Solid State and 5,658,000 2001 nil in respect of Filtronic Sigtek, Inc. which forms part of the broadband access business segment.
7 Exceptional tangible fixed asset impairment 2002 2001 000 000 Exceptional tangible fixed asset impairment 7,938 The exceptional tangible fixed asset impairment arose in respect of the compound semiconductor operation at Filtronic Solid State.
In carrying out impairment reviews under Financial Reporting Standard 11 Impairment of Fixed Assets and Goodwill, the Board has reviewed value in use calculations for the business units of Filtronic Sigtek, Inc. Sage Laboratories, Inc. and the compound semiconductor activities of Filtronic Solid State and at Newton Aycliffe.
In each of these calculations, a discount rate of 10% has been applied to the projected cash flows.
With respect to Sage Laboratories, Inc. the calculation period before assuming a zero long term growth rate extended to 9 years.
This is deemed appropriate due to the time cycles associated with electronic warfare programmes.
With respect to the Newton Aycliffe investment, the calculation period before assuming a zero long term growth rate extended to 8 years.
This is deemed appropriate as the sales revenue projections were based upon independent forecast data extending through that period.
8 Share compensation 2002 2001 000 000 Share compensation 1,570 2,293 As a result of the acquisition of Filtronic Sigtek, Inc. on 22 August 2000, a maximum cumulative charge of 4,958,000, comprising the issue of a maximum of 421,226 ordinary shares of 10p each in Filtronic plc, could arise over the four year period following the acquisition.
This share compensation is contingent on Filtronic Sigtek, Inc. maintaining the number and quality of its engineers over that period.
Annual Report 2002 27 Notes to the Financial Statements for the year ended 31 May 2002 9 Employees The monthly average number of people, including executive directors, employed by the group was: 2002 2001 Number Number United Kingdom 1,409 1,494 Finland 841 1,006 United States of America 649 886 Australia 216 210 China 202 133 Japan 1 3,318 3,729 10 Directors remuneration Details of the remuneration, pension entitlements and share options of the directors are set out in the remuneration report on pages 49 to 53.
11 Net interest payable 2002 2001 000 000 Interest receivable Interest on bank deposits 358 1,031 Interest payable Interest on bank borrowings 460 603 Interest on other loans 11,169 12,113 Finance lease interest 4 Debt issue costs amortisation 824 842 Debt issue costs loss on repayment of debt 543 12,996 13,562 Net interest payable 12,638 12,531 12 Net financing currency exchange gain 2002 2001 000 000 Currency exchange loss gain on cash balances 224 335 Currency exchange gain on loan note 37 389 165 335 28 Annual Report 2002 Notes to the Financial Statements for the year ended 31 May 2002 13 Taxation on loss on ordinary activities 2002 2001 000 000 Current tax United Kingdom 162 130 Overseas 2,938 1,434 3,100 1,564 Deferred tax Overseas origination and reversal of timing differences 408 3,508 1,564 The United Kingdom current tax charge arises from taxes paid overseas on income paid to the United Kingdom which cannot be fully relieved against United Kingdom taxes.
The overseas tax charge for the year arises primarily from the groups operations in Finland where taxable profits cannot be relieved by losses available in the United Kingdom and the United States of America.
The current tax charged for the period is higher than the standard rate of corporation tax in the United Kingdom.
The difference is analysed below: 2002 2001 000 000 Loss on ordinary activities before tax 25,536 21,227 Loss on ordinary activities multiplied by standard rate of corporation tax in the UK of 30% 2001 30% 7,661 6,368 Effect of: Disallowable items 166 208 Disallowable goodwill amortisation and impairment 2,861 918 Depreciation and impairment in advance of capital allowances 3,298 1,441 Goodwill amortisation and impairment in advance of tax allowance 2,966 4,165 Other timing differences 183 667 Tax losses carried forward 2,031 1,305 Start-up years profit exemption in China 1,130 510 Foreign exchange differences 65 254 Allowable share option deductions 20 696 Disallowable share compensation 471 688 Current tax 3,100 1,564 The directors expect that the effect of losses brought forward and other deductions will continue to result in taxable profits arising in the group being substantially relieved, except in Finland.
Therefore the group tax charge is expected to be primarily the tax charge on profits arising in Finland.
Annual Report 2002 29 Notes to the Financial Statements for the year ended 31 May 2002 14 Dividends 2002 2001 2002 2001 per share per share 000 000 Interim dividend paid 0.90p 0.90p 666 668 Final dividend proposed 1.80p 1.80p 1,333 1,326 2.70p 2.70p 1,999 1,994 15 Loss per share 2002 2001 Adjusted basic earnings per share 2.28p 2.56 p Effect of adjusted items net of taxation 41.59 p 28.68 p Basic loss per share 39.31 p 31.24 p Adjusted diluted earnings per share 2.25p 2.56 p Effect of adjusted items net of taxation 41.56 p 28.68 p Diluted loss per share 39.31 p 31.24 p 000 000 Adjusted profit loss 1,687 1,871 Goodwill amortisation 5,352 4,884 Exceptional goodwill impairment 16,036 14,078 Exceptional tangible fixed asset impairment 7,938 Share compensation 1,570 2,293 Net financing currency exchange gain 165 335 Loss on ordinary activities after taxation 29,044 22,791 Weighted average number of shares in issue 73,881,832 72,962,735 Dilution effect of share options 243,482 Dilution effect of contingently issuable shares 708,543 Diluted weighted average number of shares 74,833,857 72,962,735 The adjusted loss per share figures have been provided in order that the effects of the adjusted items on reported earnings per share can be fully appreciated.
30 Annual Report 2002 Notes to the Financial Statements for the year ended 31 May 2002 16 Intangible fixed assets The group Goodwill 000 Cost At 1 June 2001 79,744 Currency exchange movement 1,188 At 31 May 2002 80,932 Amortisation At 1 June 2001 25,071 Charge for the year 5,352 Exceptional goodwill impairment 16,036 Currency exchange movement 247 At 31 May 2002 46,212 Net book value at 31 May 2002 34,720 Net book value at 31 May 2001 54,673 The net book value of goodwill at 31 May 2002 comprises 30,744,000 relating to Filtronic LK Oy and 3,976,000 relating to Sage Laboratories, Inc. 17 Investments The company Subsidiaries 000 Cost At 1 June 2001 and 31 May 2002 33,688 Amount provided At 1 June 2001 Amount provided in the year 7,730 At 31 May 2002 7,730 Net book value at 31 May 2002 25,958 Net book value at 31 May 2001 33,688 During the year 7,730,000 was provided against the cost of the investment in Filtronic Sigtek, Inc. A complete list of the companys subsidiaries, all of which are wholly owned, can be found on page 54.
Details of loans are as follows: The group Repayment terms Currency Interest Security 2002 2001 rate 000 000 Repaid during the year US$ 6.00% Equipment 79 Repaid during the year US$ 6.82% Equipment 1,232 Repaid during the year US$ 7.00% Property 123 $140,750,000 2001 $170,000,000 Senior Notes repayable 1 December 2005 US$ 10.00% None 96,193 119,668 96,193 121,102 Less deferred debt issue costs 2,424 3,791 93,769 117,311 Loans due within one year 228 Loans due after one year 93,769 117,083 93,769 117,311 There are no maintenance covenants attached to the Senior Notes.
34 Annual Report 2002 Notes to the Financial Statements for the year ended 31 May 2002 23 Provision for deferred tax The group The company 2002 2001 2002 2001 000 000 000 000 Capital allowances in advance of depreciation 408 281 000 000 At 1 June 2001 Deferred tax charge 408 281 At 31 May 2002 408 281 The implementation of Financial Reporting Standard 19 has had no material effect on the groups taxation charge for prior years.
Deferred tax assets which have not been recognised: The group 2002 2001 000 000 Depreciation in advance of capital allowances United Kingdom 2,973 1,501 Overseas 2,208 Amortisation in advance of tax allowances Overseas 8,592 3,640 Trading losses available for relief against future trading profits United Kingdom 1,582 1,601 Overseas 14,707 12,505 30,062 19,247 The deferred tax assets have not been recognised as the directors consider that, due to the geographical distribution of the groups deferred tax assets, it is unlikely that the underlying timing differences will reverse in the foreseeable future.
Annual Report 2002 35 Notes to the Financial Statements for the year ended 31 May 2002 24 Deferred income The group Deferred Deferred licence government fee grants Total 000 000 000 At 1 June 2001 1,515 1,515 Received during the year 10,000 1,034 11,034 Released during the year 134 134 At 31 May 2002 10,000 2,415 12,415 Deferred licence fee Deferred licence fee comprises the cash fee paid by BAE SYSTEMS Avionics Limited BAE to Filtronic Compound Semiconductors Limited FCSL under the terms of a Supply and Development Agreement dated 30 November 2001 between Filtronic plc, FCSL together Filtronic and BAE.
The fee revenue will be recognised in the profit and loss account in equal monthly amounts from 1 May 2003 until 31 December 2015.
The fee has been paid by BAE in consideration of Filtronic entering into the agreement to enable BAE to utilise the Newton Aycliffe facility by inter alia maintaining the availability of the Newton Aycliffe facility for the supply of gallium arsenide GaAs products for defence applications and performing the other obligations of Filtronic under the agreement.
The agreement provides for its continuance until 31 December 2015 but may be extended at the option of BAE until 31 December 2025.
In the event that BAE is unable, other than for reasons within the control of BAE, to utilise the Newton Aycliffe facility as described above, the agreement provides that Filtronic will repay the fee.
If such event occurs before 1 May 2003, then the whole fee becomes repayable and if such an event occurs thereafter, the fee becomes repayable pro rata on a declining linear scale between 1 May 2003 and 1 May 2008.
The agreement makes no provision for the repayment of the fee beyond that date.
The agreement contains a number of obligations on both parties including obligations upon Filtronic to accept and perform purchase orders from BAE in accordance with a schedule of agreed commercial terms, to supply GaAs products to BAE, to maintain the availability of the Newton Aycliffe facility for the continuance of the agreement, to develop and qualify certain processes between March 2002 and July 2003 and to make such processes available to BAE for the design and supply of certain GaAs products for defence applications.
All of the product supply obligations within the agreement will be fulfilled on normal commercial terms.
As part of the agreement, Filtronic agreed to supply, and has supplied to BAE, generic design data for the creation of GaAs products for defence applications using the Newton Aycliffe facility.
Filtronic has granted to BAE a worldwide, royalty free, irrevocable, sole, non-transferable licence to use this intellectual property.
The intellectual property over which the licence has been granted remains the property of Filtronic.
The agreement also contains other obligations on the parties including some relating to collaboration on the development and production of T R Modules for application in active array radar, some relating to the manufacture of microwave modules for BAEs defence requirements and some relating to the development of other new compound semiconductor materials and processes which are considered to be appropriate for military applications.
36 Annual Report 2002 Notes to the Financial Statements for the year ended 31 May 2002 25 Share capital 2002 2001 2002 2001 Number Number 000 000 Authorised Ordinary shares of 10p each 100,000,000 100,000,000 10,000 10,000 Allotted, called up and fully paid Ordinary shares of 10p each Opening share capital 73,650,402 71,989,105 7,365 7,199 Allotted during the year 440,980 1,661,297 44 166 Closing share capital 74,091,382 73,650,402 7,409 7,365 The ordinary shares of 10p each allotted during the year comprised: Shares Share Share Profit and Total allotted capital premium loss account consideration Number 000 000 000 000 Executive Share Option Schemes 27,623 3 57 60 Savings Related Share Option Schemes 43,383 4 79 83 QUEST note 30 157,254 16 566 582 Acquisition consideration 44,230 4 517 521 Share compensation 168,490 17 1,966 1,983 440,980 44 1,219 1,966 3,229 26 Reserves The group and the company The group Share premium Shares to Revaluation account be issued reserve 000 000 000 At 1 June 2001 132,932 7,616 106 Issue of shares 1,219 2,504 Share compensation 1,570 At 31 May 2002 134,151 6,682 106 Annual Report 2002 37 Notes to the Financial Statements for the year ended 31 May 2002 27 Profit and loss account The group The company 000 000 At 1 June 2001 17,532 11,001 Deficit profit retained for the year 31,043 15,958 Contribution to QUEST note 30 461 461 Issue of shares share compensation 1,966 1,966 Currency exchange movement arising on consolidation 1,422 Currency exchange movement on loan note 37 2,496 At 31 May 2002 43,152 28,464 Of the loss on ordinary activities after taxation for the year, a profit of 17,957,000 2001 8,520,000 is dealt with in the profit and loss account of Filtronic plc.
A profit and loss account for the company alone has not been presented in accordance with the exemptions allowed under S230 of the Companies Act 1985.
Included in the groups profit and loss account reserve at 31 May 2002 was 353,000 2001 nil relating to an undistributable reserve fund of the Chinese subsidiary, Filtronic Suzhou Telecommunications Products Co. Limited.
The cumulative goodwill set off directly against reserves at 31 May 2002 was 11,917,000 2001 11,917,000.
The trustee of the QUEST is Filtronic QUEST Trustees Limited, which is a wholly owned subsidiary of the company.
All UK employees, including executive directors, are potential beneficiaries under the QUEST.
During the year the company made a contribution of 461,000 2001 nil to the QUEST.
Filtronic QUEST Trustees Limited has waived its right to dividends on the 35,878 shares held by the QUEST, which had a market value of 68,000 at 31 May 2002.
31 Contingently issuable shares The contingently issuable shares outstanding at 31 May 2002 were: Vesting period Number Acquisition contingent consideration 22 8 200022 8 2004 408,018 Share compensation 22 8 200022 8 2004 252,736 660,754 Vesting of the shares is conditional upon Filtronic Sigtek, Inc. maintaining the number and quality of its engineers over the vesting period.
40 Annual Report 2002 Notes to the Financial Statements for the year ended 31 May 2002 32 Financial commitments Annual commitments under non-cancellable operating leases which expire: The group The company 2002 2001 2002 2001 000 000 000 000 Land and buildings In two to five years 453 361 In over five years 986 963 1,439 1,324 Other In two to five years 2,127 2,529 72 69 33 Capital commitments The group The company 2002 2001 2002 2001 000 000 000 000 Capital expenditure contracted for but not provided in the financial statements 2,187 2,226 32 34 Related party transactions The following related party transactions occurred during the year and were all on an arms length basis.
The company and some of its UK subsidiaries incurred professional charges, totalling 15,422 2001 26,468, with Schofield Sweeney, a firm of solicitors, in which C E Schofield is a partner.
Filtronic Components Limited subleases premises to Techceram Limited, a company in which Professor J D Rhodes and his family have a material interest.
Filtronic Comtek UK Limited incurred costs of 13,561 2001 31,037 for the rental of an executive box and the provision of refreshments with Bradford City A. F. C. 1983 Limited, a company which is wholly owned by Bradford City Holdings Plc, in which Professor J D Rhodes and his family have a material interest.
Filtronic Components Limited earned royalties of 11,244 2001 4,320 from Photarc Surveys Limited, a company in which J Samuel has a material interest.
Annual Report 2002 41 Notes to the Financial Statements for the year ended 31 May 2002 35 Pension schemes For United Kingdom employees, the company operates a funded pension scheme providing benefits based on final pensionable pay.
The assets of the scheme are held in a separate trustee fund administered by independent professional investment managers.
Contributions to the scheme are charged to the profit and loss account so as to spread the cost of pensions over employees working lives with the company.
The contributions are determined by a qualified actuary on the basis of annual valuations using the projected unit method and are met in the ratio of two thirds by the company and one third by the employee.
The most recent valuation was at 1 July 2001.
The assumptions which have the most significant effect on the results of the valuation are those relating to the rate of return on investments and the rates of increase in salaries and pensions.
It was assumed that the investment returns would be 2% per annum in excess of future salary increases and 4.5% per annum in excess of future pension increases.
The pension cost allowed for a deficit variation to be amortised over the working lifetimes of the active members.
The amortisation was calculated to be 99,121.
The most recent actuarial valuation showed that the market value of the schemes assets was 12,300,000 and that the actuarial value of those assets represented 90% of the benefits that had accrued to members after allowing for expected future increases in earnings.
In accordance with the actuarys recommendations, contributions to the scheme will remain at 15% of pensionable salaries, two thirds of which is payable by the company.
For employees in Finland, Filtronic LK Oy contributes to a defined contribution pension plan in accordance with Finnish regulations and practices.
The pension cost for the year, based on insurance companies charges, was 1,796,000 2001 2,460,000.
For employees in the United States of America, contributions are made to a defined contribution plan under section 401 k of the Internal Revenue Code.
For employees in Australia, Filtronic Pty Limited contributes to a defined contribution superannuation fund operated by an independent insurance company.
36 Financial Reporting Standard 17 The company has accounted for pension costs in accordance with Statement of Standard Accounting Practice No 24.
Under Financial Reporting Standard 17 FRS17, certain transitional disclosures are required and these are set out below.
The calculations have been based on the findings of the actuarial valuation carried out with effect from 1 July 2001.
The results of that valuation have been projected to 31 May 2002 and then recalculated based on the following assumptions, which the directors consider to be appropriate.
3 Rate of inflation 2 4% 1 Salary increase rate 4 4% 1 LPI Increase for post April 1997 pensions in payment 2 2% 3 Revaluation of deferred pensions 2 4% Liability discount rate 6% 42 Annual Report 2002 Notes to the Financial Statements for the year ended 31 May 2002 36 Financial Reporting Standard 17 continued The fair value of the schemes assets, which are not intended to be realised in the short term and may be subject to significant change before they are realised, and the present value of the schemes liabilities, which are derived from cash flow projections over long periods and are thus inherently uncertain, are set out below: Expected return Value for year ending at 31 May 2002 31 May 2003 Scheme assets 000 Equities 10,793 7% Bonds 1,837 5% Property 308 7% Cash 695 5% Total scheme assets 13,633 Present value of scheme liabilities 18,500 Deficit in the scheme 4,867 Were the company to be required to contribute the amount of FRS17 deficit to the scheme, the contribution would be deductible for United Kingdom corporation tax.
Tax relief at 30% would amount to 1,460,000, which would be added to trading losses available for relief against future trading profits.
The scheme assets, the majority of which are equities, are potentially subject to significant market movements.
FRS17 disclosures measure the value of these assets at a single point in time, namely 31 May each year.
The schemes liabilities are measured by reference to long-term AA corporate bond yields that can again move significantly and according to market conditions.
FRS17 indicates a deficit in relation to the scheme at 31 May 2002.
The Minimum Funding Requirement valuation at 1 July 2001 indicated a surplus with a funding level of 126%.
If the net pension liability had been recognised in the financial statements, the groups net assets and profit and loss account reserve at 31 May 2002 would have been as follows: 000 Net assets excluding FRS17 pension deficit 105,196 Net pension deficit 4,867 Net assets including pension deficit 100,329 Profit and loss account reserve excluding pension deficit 43,152 Net pension deficit 4,867 Profit and loss account reserve including pension deficit 48,019 Annual Report 2002 43 Notes to the Financial Statements for the year ended 31 May 2002 37 Financial instruments An explanation of the companys strategy in respect of the risks relating to financial instruments is included in the Financial Review on pages 7 and 8.
Interest rate risk and currency profile of financial assets The interest rate risk and currency profile of the groups financial assets, excluding short term debtors, was as follows: Floating rate financial assets 2002 2001 000 000 Sterling 5,396 24 US dollar 1,395 3,590 Euro 1,347 1,477 Australian dollar 358 403 Chinese yuan 565 55 Japanese yen 22 40 9,083 5,589 Floating rate financial assets comprise overnight money market deposits and bank deposit accounts.
Interest rate risk and currency profile of financial liabilities The interest rate risk and currency profile of the groups financial liabilities, excluding short term creditors, was as follows: Fixed rate Financial liabilities Average Average Fixed Floating Interest interest rate fixed period rate rate free Total 2002 % Years 000 000 000 000 Sterling 10,000 10,000 US dollar 10.0 3.5 96,193 96,193 96,193 10,000 106,193 2001 Sterling 14,202 14,202 US dollar 10.0 4.6 121,102 121,102 121,102 14,202 135,304 Floating rate financial liabilities comprised a sterling bank overdraft that carried interest at bank base rate plus 1.25%.
The maturity profile of the financial liabilities is shown in note 22.
Borrowing facilities At 31 May 2002 the company had a bank borrowing facility of 31,000,000 2001 25,000,000, all of which was undrawn.
This facility was renewed in July 2002 and is due for review again in June 2003.
The facility is secured by a fixed charge over the groups freehold property in the United Kingdom and a floating charge over the groups other United Kingdom assets.
44 Annual Report 2002 Notes to the Financial Statements for the year ended 31 May 2002 37 Financial instruments continued Currency exposures Net US dollar monetary Functional currency of operations liabilities assets 2002 2001 000 000 Sterling 11,413 5,687 Euro 687 Australian dollar 4,260 3,929 7,153 10,303 Currency exchange movements arising on the $140,750,000 2001 $170,000,000 Senior Notes that are offset by currency exchange movements on the net assets, including goodwill, of overseas subsidiaries and intra group loans, that they finance, are taken directly to reserves.
Currency exchange movements on the Senior Notes which are not offset are taken through the profit and loss account.
The currency exchange movement arising during the year on the Senior Notes comprised: 2002 2001 000 000 Currency exchange gain loss taken directly to reserves 2,496 5,932 Currency exchange gain taken through the profit and loss account 389 2,885 5,932 Fair values of financial assets and liabilities 2002 2001 000 000 Book value of $140,750,000 2001 $170,000,000 Senior Notes 96,193 119,668 Market value of $140,750,000 2001 $170,000,000 Senior Notes 96,073 74,194 The fair values of other financial assets and liabilities were not materially different to their book values.
38 Post balance sheet event On 26 July 2002 the Board decided to close the compound semiconductors fabrication facility at Filtronic Solid State, Santa Clara, California.
The consequent impairment to the carrying value of tangible fixed assets is set out in note 8 above.
Closure costs are estimated to be 2,500,000 and will be charged to the profit and loss account in the financial year ending 31 May 2003.
