business review Financial RevieW , we revenue   .
$28m ToTALDIvIDEND2007 | 22 HocHscHild Mining plc AnnualReport&Accounts2007 ovERvIEw BusINEssREvIEw govERNANCE fINANCIALsTATEMENTs Revenuebymine Forward sale contracts Year ended yearended  us$000 31 December31December %   2007 2006 change , the .
Theouncescoveredby Silver revenue Arcata 85,005 48,455 75 , andthesaleprices, are Ares 38,078 23,168 64 : selene 47,280 46,513 2 2007 2006 pallancata 7,712 n. m. silversaleshedged koz 772 2,240 sanJos 739 n. m. goldsaleshedged koz 60 97 Moris 26 n. m. silverfixedprice $ oz $10.7 $11.4 Total silver revenue 178,840 118,138 51 goldfixedprice $ oz $418 $487 Gold revenue Arcata 10,774 5,975 80 wearenow100% Ares 97,469 69,199 41  selene 14,471 17,199 16 .
however, wedonot pallancata 1,658 n. m.  sanJos 530 n. m. long-run.
Moris 348 n. m. sipan 77 n. m. Average sale prices realised 2007 2006 %change Total gold revenue 125,250 92,451 35 1 other 931 657 42 silver $ oz $13.08 $11.36 15 gold $ oz $634 $487 30 Total revenue 305,021 211,246 44 1  .
100% hEDgEfREE | HocHscHild Mining plc AnnualReport&Accounts2007 23 business review Financial RevieW contd costs , we     of2007.
, theLondonoffice,  , Arcata, Aresandselene forfuturegrowth,  $59.10  pertonne , certainoperating .
profit from continuing operations before exceptional  items, net finance income cost, foreign exchange  loss gain and income tax and adjusted ebiTdA  , .
 netfinanceincome costs, foreignexchange loss gain $18.42, slightlyhigherthan %to$103.9million 2006: initiallyanticipated.
| 24 HocHscHild Mining plc AnnualReport&Accounts2007 ovERvIEw BusINEssREvIEw govERNANCE fINANCIALsTATEMENTs  % interest.
us$000 31 December31December %  2007 2006 change Foreign exchange loss Thegroupincurreda$ profitfromcontinuing operationsbefore lossin2007 2006:$0.4milliongain resultingfrom exceptionalitemsnet .
Minera financeincome cost, santaCruz,  foreignexchange loss , had$82million gainandincometax 103,930 75,975 37 .
following amortisationin , wehave costofsales 24,685 17,697 39  Depreciationand  amortisationin .
 525 993 47 Explorationexpense 26,728 19,026 40 income tax Minus:  personnelandother 29.66%for2007and30.18%for2006.
AdjustedEBITDAmargin 48% 51% %reducedfrom Finance income and finance costs 42.00%in2006.
A. C. whichis 2006:$6.0million  taxedatalowerrate 30% : funds.
A. MinerasantaCruz  | HocHscHild Mining plc AnnualReport&Accounts2007 25 business review Financial RevieW contd santaCruz: balance sheet and cash flow review .
workingcapital As at Asat us$000 31 December31December Minority interest  2007 2006   Current assets , ofwhichtheCompany Inventories 47,012 16,533 hasa51%ownership, withMineraAndess.
Current liabilities  52,176 64,140 exceptional items pre-shipmentloans 23,750 26,894  workingcapital 105,266 26,909   .
comprised$ , thus $2.2million, which , much  , resultingina  .
s. A. C. , 48% ADJusTEDEBITDA MARgIN $301m  | 26 HocHscHild Mining plc AnnualReport&Accounts2007 ovERvIEw BusINEssREvIEw govERNANCE fINANCIALsTATEMENTs , was $.
 1   , ,  : Year ended yearended 2008. us$000 31 December31December  2007 2006 Netdebt As at Asat Arcata 22,750 13,170 us$000 31 December31December Ares 3,705 2,188  2007 2006 selene 27,497 4,319 2 pallancata 12,190 12,931  301,426 435,543 2 sanJos 62,752 36,075 Long-termborrowings 55,209 27,114 2 Moris 12,099 8,034  2 sanfelipe 667 156 pre-shipmentloans 9,419 2,888 other 3,078 1,997 Netdebt netcash 236,798 405,541 Total 144,738 78,870 $236.8 1  $1,056,000 2006: .
with our strong balance sheet, the $200 million term loan facility and cash flow from our operations, we have the financial capacity to pursue our organic growth strategy.
ignacio rosado, chief Financial officer | HocHscHild Mining plc AnnualReport&Accounts2007 27
