Our_PRP$ 2003_CD financial_JJ statements_NNS Unaudited_JJ consolidated_JJ balance_NN sheet_NN :_: euro_NN illustration_NN Unaudited_JJ consolidated_JJ profit_NN and_CC loss_NN account_NN :_: share_NN options_NNS illustration_NN Unaudited_JJ consolidated_JJ profit_NN and_CC loss_NN account_NN :_: to_TO present_VB the_DT impact_NN of_IN US_NNP transitional_JJ guidelines_NNS on_IN the_DT expensing_NN of_IN share_NN options_NNS ,_, for_IN illustrative_JJ purposes_NNS only_RB For_IN the_DT year_NN ended_VBD 31_CD December_NNP 2003 2003 2002 2001_CD m_FW m_FW m_FW Turnover_NN gross_JJ billings_NNS 18,621_CD ._.
3_CD 18,028.7_CD 20,886.9_CD Cost_NN of_IN sales_NNS 14,515.3_CD 14,120.4_CD 16,865.2_CD Revenue_NN 4,106.0_CD 3,908.3_CD 4,021.7_CD Direct_JJ costs_NNS 237.1_CD 218.2_CD 232.0_CD Gross_NNP profit_NN 3,868.9_CD 3,690.1_CD 3,789.7_CD Operating_NN costs_NNS excluding_VBG goodwill_NN amortisation_NN and_CC impairment_NN 3,375.9_CD 3,239.9_CD 3,269.4_CD 3_CD Fair_NN value_NN of_IN share_NN options_NNS 13.9_CD 5.0_CD Goodwill_NNP amortisation_NN and_CC impairment_NN subsidiaries_NNS 77.7_CD 177.7_CD 14.8_CD Operating_NN costs_NNS 3,467.5_CD 3,422.6_CD 3,284.2_CD Operating_NN profit_NN 401.4_CD 267.5_CD 505.5_CD Income_NN from_IN associates_NNS 40.5_CD 30.0_CD 40.8_CD Goodwill_NNP amortisation_NN and_CC impairment_NN associates_NNS 34.3_CD profit_NN on_IN ordinary_JJ activities_NNS before_IN interest_NN ,_, taxation_NN ,_, xed_VBD asset_NN gains_NNS and_CC write-downs_NNS 407.6_CD 297.5_CD 546.3_CD profit_NN on_IN disposal_NN of_IN xed_JJ assets_NNS 9.2_CD 6.8_CD Amounts_NNS written_VBN off_RP xed_VBN asset_NN investments_NNS 19.9_CD 70.8_CD Net_JJ interest_NN payable_JJ and_CC similar_JJ charges_NNS on_IN net_JJ borrowings_NNS 60.1_CD 79.6_CD 67.5_CD Net_JJ interest_NN charges_NNS on_IN dened_VBN benefit_NN pension_NN schemes_NNS 11.5_CD 6.8_CD 3.8_CD Net_JJ interest_NN payable_JJ and_CC similar_JJ charges_NNS 71.6_CD 86.4_CD 71.3_CD profit_NN on_IN ordinary_JJ activities_NNS before_IN taxation_NN 336.0_CD 200.4_CD 411.0_CD Taxation_NNP on_IN profit_NN on_IN ordinary_JJ activities_NNS 120.6_CD 102.7_CD 126.1_CD profit_NN on_IN ordinary_JJ activities_NNS after_IN taxation_NN 215.4_CD 97.7_CD 284.9_CD Minority_NNP interests_NNS 19.4_CD 14.0_CD 13.7_CD profit_NN attributable_JJ to_TO ordinary_JJ share_NN owners_NNS 196.0_CD 83.7_CD 271.2_CD Ordinary_NNP dividends_NNS 76.8_CD 62.5_CD 51.6_CD Retained_VBN profit_NN for_IN the_DT year_NN transferred_VBN to_TO reserves_NNS 119.2_CD 21.2_CD 219.6_CD 1_CD Headline_NNP PBIT_NNP 519.6_CD 475.2_CD 561_CD ._.
1_CD 1_CD Headline_NNP PBIT_NNP margin_NN 12.7_CD %_NN 12.2_CD %_NN 14.0_CD %_NN 1_CD Headline_NNP PBT_NNP 459.5_CD 395.6_CD 493.6_CD 2_CD Headline_NN earnings_NNS per_IN share_NN Basic_JJ earnings_NNS per_IN ordinary_JJ share_NN 28.6_CD p_NN 25_CD ._.
1p_CD Diluted_JJ earnings_NNS per_IN ordinary_JJ share_NN 27.9_CD p_VBP 24.5_CD p_JJ 30.9_CD p_NN Standard_JJ earnings_NNS per_IN share_NN Basic_JJ earnings_NNS per_IN ordinary_JJ share_NN 17_CD ._.
6p_CD 7.5_CD p_NN 24.6_CD p_VBP Diluted_JJ earnings_NNS per_IN ordinary_JJ share_NN 17_CD ._.
1p_CD 7.4_CD p_NN 23.7_CD p_NN 2_CD ,_, 4_CD Headline_NN earnings_NNS per_IN ADR_NNP Basic_JJ earnings_NNS per_IN ADR_NNP $_$ 2.34_CD $_$ 1.89_CD $_$ 2.31_CD Diluted_VBN earnings_NNS per_IN ADR_NNP $_$ 2.28_CD $_$ 1.84_CD $_$ 2.22_CD 4_CD Standard_JJ earnings_NNS per_IN ADR_NNP Basic_JJ earnings_NNS per_IN ADR_NNP $_$ 1.44_CD $_$ 0.56_CD $_$ 1.77_CD Diluted_VBN earnings_NNS per_IN ADR_NNP $_$ 1.40_CD $_$ 0.56_CD $_$ 1.71_CD Notes_NNP 1_CD Headline_NNP PBIT_NNP :_: profit_NN on_IN ordinary_JJ activities_NNS before_IN interest_NN ,_, taxation_NN ,_, goodwill_NN amortisation_NN and_CC impairment_NN ,_, xed_VBD asset_NN gains_NNS and_CC write-downs_NNS ._.
Headline_NN PBT_NNP :_: profit_NN on_IN ordinary_JJ activities_NNS before_IN taxation_NN ,_, goodwill_NN amortisation_NN and_CC impairment_NN ,_, xed_VBD asset_NN gains_NNS and_CC write-downs_NNS ,_, and_CC net_JJ interest_NN charges_NNS on_IN dened_VBN benefit_NN pension_NN schemes_NNS ._.
The_DT calculation_NN of_IN Headline_NNP PBIT_NNP and_CC Headline_NNP PBT_NNP is_VBZ set_VBN out_RP in_IN note_NN 28_CD ._.
2_CD Headline_NN earnings_NNS per_IN ordinary_JJ share_NN and_CC ADR_NNP excludes_VBZ goodwill_NN amortisation_NN and_CC impairment_NN ,_, xed_VBD asset_NN gains_NNS and_CC write-downs_NNS ,_, and_CC net_JJ interest_NN charges_NNS on_IN dened_VBN benefit_NN pension_NN schemes_NNS ._.
The_DT calculation_NN of_IN headline_NN earnings_NNS is_VBZ set_VBN out_RP in_IN note_NN 28_CD ._.
3_CD Expensing_NN of_IN share_NN options_NNS is_VBZ consistent_JJ with_IN current_JJ US_NNP transitional_JJ guidelines_NNS under_IN the_DT prospective_JJ adoption_NN method_NN contained_VBD within_IN SFAS_NNP No._NN ._.
148_CD ,_, Accounting_NNP for_IN Stock-Based_NNP and_CC Disclosure_NNP ._.
4_CD These_DT gures_NNS have_VBP been_VBN translated_VBN for_IN convenience_NN purposes_NNS only_RB ,_, using_VBG the_DT profit_NN and_CC loss_NN exchange_NN rates_NNS shown_VBN on_IN page_NN 115_CD ._.
This_DT conversion_NN should_MD not_RB be_VB construed_VBN as_IN a_DT representation_NN that_IN the_DT pound_NN sterling_NN amounts_NNS actually_RB represent_VBP ,_, or_CC could_MD be_VB converted_VBN into_IN ,_, US_NNP dollars_NNS at_IN the_DT rates_NNS indicated_VBD ._.
