HSBC_NNP HOLDINGS_NNP PLC_NNP Shareholder_NN Information_NN Third_NNP Interim_NNP Dividend_NN for_IN 2003_CD Interim_NNP Dividends_NNPS for_IN 2004_CD The_DT Directors_NNS have_VBP declared_VBN a_DT third_JJ interim_JJ dividend_NN As_IN announced_VBN in_IN 2003_CD the_DT Board_NNP has_VBZ adopted_VBN a_DT of_IN US$_$ 0.24_CD per_IN ordinary_JJ share_NN in_IN lieu_NN of_IN a_DT final_JJ policy_NN of_IN paying_VBG quarterly_JJ dividends_NNS ._.
Under_IN this_DT dividend_NN which_WDT ,_, together_RB with_IN the_DT first_JJ interim_JJ policy_NN it_PRP is_VBZ intended_VBN to_TO have_VB a_DT pattern_NN of_IN three_CD equal_JJ dividend_NN of_IN US$_$ 0.24_CD and_CC the_DT second_JJ interim_JJ interim_JJ dividends_NNS with_IN a_DT variable_JJ fourth_JJ interim_JJ dividend_NN of_IN US$_$ 0.12_CD already_RB paid_VBN ,_, will_MD make_VB a_DT total_JJ dividend_NN ._.
It_PRP is_VBZ envisaged_VBN that_IN the_DT first_JJ interim_JJ distribution_NN for_IN the_DT year_NN of_IN US$_$ 0.60_CD per_IN share_NN ,_, an_DT dividend_NN in_IN respect_NN of_IN 2004_CD will_MD be_VB US$_$ 0.13_CD per_IN increase_NN of_IN 13_CD per_IN cent_NN on_IN 2002_CD ._.
The_DT proposed_VBN timetables_NNS for_IN the_DT dividends_NNS in_IN scrip_NN dividend_NN scheme_NN and_CC currencies_NNS in_IN which_WDT respect_NN of_IN 2004_CD are_VBP :_: shareholders_NNS may_MD elect_VB to_TO have_VB the_DT cash_NN dividend_NN 2004_CD paid_VBN will_MD be_VB sent_VBN to_TO shareholders_NNS on_IN or_CC about_IN First_NNP interim_JJ dividend_NN for_IN 2004_CD 30_CD March_NNP 2004_CD ._.
The_DT timetable_NN for_IN the_DT dividend_NN is_VBZ :_: Announcement_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 4_CD May_NNP 2004_CD Shares_NNP quoted_VBN ex-dividend_NN in_IN London_NNP ,_, Hong_NNP Kong_NNP and_CC Bermuda_NNP :_: ADSs_NNP Shares_NNP quoted_VBD ex-dividend_NN in_IN London_NNP ,_, quoted_VBN ex-dividend_NN in_IN New_NNP York_NNP ..._: ._.
19_CD May_NNP Hong_NNP Kong_NNP and_CC Bermuda_NNP :_: American_NNP Record_NNP date_NN and_CC closure_NN of_IN Depositary_NNP Shares_NNP ADSs_NNP quoted_VBD Hong_NNP Kong_NNP Overseas_NNP Branch_NNP Register_NNP ex-dividend_NN in_IN New_NNP York_NNP ..._: ..._: ..._: ._. ._.
17_CD March_NNP of_IN shareholders_NNS for_IN one_CD day_NN ..._: ..._: ..._: 21_CD May_NNP Record_NNP date_NN for_IN third_JJ interim_JJ dividend_NN Shares_NNS quoted_VBN ex-dividend_NN in_IN Paris_NNP 24_CD May_NNP for_IN 2003_CD and_CC closure_NN of_IN Hong_NNP Kong_NNP Payment_NN date_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ._.
7_CD July_NNP Overseas_NNP Branch_NNP Register_NNP of_IN shareholders_NNS for_IN one_CD day_NN ..._: ..._: ..._: ..._: 19_CD March_NNP Second_NNP interim_JJ dividend_NN for_IN 2004_CD Shares_NNS quoted_VBN ex-dividend_NN in_IN Paris_NNP ..._: ._.
22_CD March_NNP Announcement_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD August_NNP Mailing_NNP of_IN Annual_JJ Report_NNP and_CC Shares_NNP quoted_VBD ex-dividend_NN in_IN London_NNP ,_, Accounts_NNPS and_CC or_CC Annual_JJ Review_NNP ,_, Hong_NNP Kong_NNP and_CC Bermuda_NNP :_: ADSs_NNS Notice_NNP of_IN Annual_JJ General_NNP Meeting_VBG quoted_VBN ex-dividend_NN in_IN New_NNP York_NNP ..._: ._.
18_CD August_NNP and_CC dividend_NN documentation_NN ..._: ..._: ._.
30_CD March_NNP Record_NNP date_NN and_CC closure_NN of_IN Final_JJ date_NN for_IN receipt_NN by_IN registrars_NNS of_IN Hong_NNP Kong_NNP Overseas_NNP Branch_NNP Register_NNP forms_NNS of_IN election_NN and_CC revocations_NNS of_IN shareholders_NNS for_IN one_CD day_NN ..._: ..._: ..._: 20_CD August_NNP of_IN standing_VBG instructions_NNS for_IN scrip_NN Shares_NNS quoted_VBN ex-dividend_NN in_IN Paris_NNP ..._: ._. ._.
23_CD August_NNP dividends_NNS ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ._.
22_CD April_NNP Payment_NN date_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ._.
6_CD October_NNP Exchange_NNP rate_NN determined_VBD for_IN payment_NN of_IN dividends_NNS in_IN sterling_NN Third_NNP interim_JJ dividend_NN for_IN 2004_CD and_CC Hong_NNP Kong_NNP dollars_NNS ..._: ..._: ..._: ..._: 26_CD April_NNP Announcement_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 8_CD November_NNP Payment_NN date_NN :_: dividend_NN warrants_NNS ,_, new_JJ ADSs_NNS quoted_VBN ex-dividend_NN in_IN share_NN certificates_NNS or_CC transaction_NN New_NNP York_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 23_CD November_NNP advices_NNS and_CC notional_JJ tax_NN vouchers_NNS Shares_NNP quoted_VBD ex-dividend_NN in_IN London_NNP ,_, mailed_VBN and_CC shares_NNS credited_VBD to_TO stock_VB Hong_NNP Kong_NNP and_CC Bermuda_NNP ..._: ..._: ..._: ..._: 24_CD November_NNP accounts_NNS in_IN CREST_NNP ..._: ..._: ..._: ..._: ..._: 5_CD May_NNP Record_NNP date_NN and_CC closure_NN of_IN Hong_NNP Kong_NNP Overseas_NNP Branch_NNP Register_NNP of_IN shareholders_NNS for_IN one_CD day_NN ..._: ..._: ..._: 26_CD November_NNP Annual_JJ General_NNP Meeting_VBG Shares_NNP quoted_VBD ex-dividend_NN in_IN Paris_NNP ..._: ..._: 29_CD November_NNP The_DT 2004_CD Annual_JJ General_NNP Meeting_VBG will_MD be_VB held_VBN at_IN the_DT 2005_CD Barbican_NNP Hall_NNP ,_, Barbican_NNP Centre_NNP ,_, London_NNP EC2_NNP on_IN 28_CD Payment_NN date_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ._.
20_CD January_NNP May_NNP 2004_CD at_IN 11_CD am_VBP ._.
Fourth_JJ interim_JJ dividend_NN for_IN 2004_CD Announcement_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ._. ._.
28_CD February_NNP Interim_NNP Results_NNS Shares_NNP quoted_VBD ex-dividend_NN in_IN London_NNP ,_, Hong_NNP Kong_NNP and_CC Bermuda_NNP :_: ADSs_NNS The_DT interim_JJ results_NNS for_IN the_DT six_CD months_NNS to_TO 30_CD June_NNP quoted_VBN ex-dividend_NN in_IN New_NNP York_NNP ..._: ._.
16_CD March_NNP 2004_CD will_MD be_VB announced_VBN on_IN Monday_NNP 2_CD August_NNP 2004_CD ._.
Record_NNP date_NN and_CC closure_NN of_IN Hong_NNP Kong_NNP Overseas_NNP Branch_NNP Register_NNP of_IN shareholders_NNS for_IN one_CD day_NN ..._: ..._: ..._: 18_CD March_NNP Shares_NNP quoted_VBD ex-dividend_NN in_IN Paris_NNP ..._: ._. ._.
21_CD March_NNP Payment_NN date_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 4_CD May_NNP 370_CD For_IN those_DT in_IN the_DT Americas_NNPS :_: Shareholder_NN Enquiries_NNP Group_NNP Public_NNP Affairs_NNPS Any_DT enquiries_NNS relating_VBG to_TO your_PRP$ shareholding_NN ,_, for_IN HSBC_NNP Bank_NNP USA_NNP example_NN transfers_NNS of_IN shares_NNS ,_, change_NN of_IN name_NN or_CC 452_CD Fifth_NNP Avenue_NNP address_NN ,_, lost_VBD share_NN certificates_NNS or_CC dividend_NN cheques_NNS ,_, New_NNP York_NNP ,_, NY_NNP 10018_CD should_MD be_VB sent_VBN to_TO the_DT Registrars_NNPS :_: USA_NNP Principal_NN Computershare_NNP Investor_NNP Services_NNP PLC_NNP Chinese_NNP translation_NN Register_NNP PO_NNP Box_NNP 1064_CD ,_, The_DT Pavilions_NNP Bridgwater_NNP Road_NNP A_NNP Chinese_NNP translation_NN of_IN this_DT Annual_JJ Report_NNP and_CC Bristol_NNP BS99_NNP 3FA_NNP Accounts_NNPS is_VBZ available_JJ on_IN request_NN after_IN 30_CD March_NNP 2004_CD United_NNP Kingdom_NNP from_IN the_DT Registrars_NNPS :_: Hong_NNP Kong_NNP Computershare_NNP Hong_NNP Kong_NNP Investor_NNP Computershare_NNP Hong_NNP Kong_NNP Investor_NNP Services_NNPS Overseas_NNP Services_NNPS Limited_NNP Limited_NNP Branch_NNP Rooms_NNP 1901-1905_CD ,_, Hopewell_NNP Centre_NNP Rooms_NNP 1901-1905_CD ,_, Hopewell_NNP Centre_NNP Register_NNP 183_CD Queens_NNP Road_NNP East_NNP ,_, Hong_NNP Kong_NNP 183_CD Queens_NNP Road_NNP East_NNP Bermuda_NNP Corporate_NNP Shareholder_NN Services_NNP Hong_NNP Kong_NNP Overseas_NNP The_NNP Bank_NNP of_IN Bermuda_NNP Limited_NNP Branch_NNP 6_CD Front_NNP Street_NNP Computershare_NNP Investor_NNP Services_NNP PLC_NNP Register_NNP Hamilton_NNP HM11_NNP PO_NNP Box_NNP 1064_CD ,_, The_DT Pavilions_NNP Bermuda_NNP Bridgwater_NNP Road_NNP Bristol_NNP BS99_NNP 3FA_NNP United_NNP Kingdom_NNP Investor_NNP Relations_NNP Please_VB also_RB contact_VBP the_DT Registrars_NNPS if_IN you_PRP have_VBP Enquiries_NNS may_MD be_VB directed_VBN to_TO :_: received_VBD a_DT Chinese_JJ translation_NN of_IN this_DT document_NN and_CC Senior_JJ Manager_NNP Investor_NNP Relations_NNP do_VBP not_RB wish_VB to_TO receive_VB such_JJ translations_NNS in_IN future_NN ._.
HSBC_NNP Holdings_NNP plc_NN 8_CD Canada_NNP Square_NNP London_NNP E14_NNP 5HQ_NNP UK_NNP Telephone_NNP :_: 44_CD 0_CD 20 7991 8041_CD Facsimile_NNP :_: 44_CD 0_CD 20 7991 4663_CD Electronic_JJ communications_NNS E-mail_NN :_: investorrelations@hsbc_NN ._.
com_NN Shareholders_NNS may_MD at_IN any_DT time_NN choose_VB to_TO receive_VB corporate_JJ communications_NNS in_IN printed_VBN form_NN or_CC Annual_JJ Report_NNP and_CC Accounts_NNPS 2003_CD electronically_RB ._.
To_TO register_VB online_NN to_TO receive_VB electronic_JJ communications_NNS ,_, or_CC revoke_VB or_CC amend_VB an_DT instruction_NN Further_JJ copies_NNS may_MD be_VB obtained_VBN by_IN writing_VBG to_TO the_DT to_TO receive_VB electronic_JJ communications_NNS ,_, go_VB to_TO following_VBG departments_NNS ._.
com_NN and_CC select_JJ Investor_NN center_NN and_CC then_RB Electronic_JJ communications_NNS ._.
If_IN you_PRP received_VBD this_DT For_IN those_DT in_IN Europe_NNP ,_, the_DT Middle_NNP East_NNP and_CC Africa_NNP :_: document_NN electronically_RB and_CC would_MD like_VB to_TO receive_VB a_DT Group_NNP Corporate_NNP Affairs_NNPS printed_VBD copy_NN or_CC would_MD like_VB to_TO receive_VB future_JJ HSBC_NNP Holdings_NNPS plc_NN shareholder_NN communications_NNS in_IN printed_VBN form_NN ,_, please_VB 8_CD Canada_NNP Square_NNP write_VB to_TO the_DT appropriate_JJ Registrars_NNPS at_IN the_DT address_NN London_NNP E14_NNP 5HQ_NNP given_VBN above_IN ._.
Printed_NNP copies_NNS will_MD be_VB provided_VBN without_IN UK_NNP charge_NN ._.
For_IN those_DT in_IN Asia-Pacific_NNP :_: Group_NNP Public_NNP Affairs_NNPS The_DT Hongkong_NNP and_CC Shanghai_NNP Banking_NNP Corporation_NNP Limited_NNP 1_CD Queens_NNP Road_NNP Central_NNP Hong_NNP Kong_NNP 371_CD HSBC_NNP HOLDINGS_NNP PLC_NNP Shareholder_NN Information_NN continued_VBD Where_WRB more_JJR information_NN about_IN HSBC_NNP As_IN at_IN 31_CD December_NNP 2003_CD ,_, there_EX were_VBD a_DT total_NN of_IN 194,371_CD holders_NNS of_IN record_NN of_IN HSBC_NNP Holdings_NNP is_VBZ available_JJ ordinary_JJ shares_NNS ._.
This_DT Annual_JJ Report_NNP and_CC Accounts_NNPS ,_, and_CC other_JJ As_IN at_IN 31_CD December_NNP 2003_CD ,_, a_DT total_NN of_IN 15,647,114_CD information_NN on_IN HSBC_NNP ,_, may_MD be_VB viewed_VBN on_IN our_PRP$ web_NN of_IN the_DT HSBC_NNP Holdings_NNPS ordinary_JJ shares_NNS were_VBD site_NN :_: www_NN ._.
registered_VBN in_IN the_DT HSBC_NNP Holdings_NNPS share_NN register_NN in_IN the_DT US_NNP Investors_NNPS may_MD read_VB and_CC copy_VB the_DT reports_NNS ,_, name_NN of_IN 7,431_CD holders_NNS of_IN record_NN with_IN addresses_NNS in_IN statements_NNS or_CC information_NN that_IN HSBC_NNP Holdings_NNP files_VBZ the_DT United_NNP States_NNPS ._.
These_DT shares_NNS represented_VBD 0.14_CD per_IN with_IN the_DT Securities_NNP Exchange_NNP Commission_NNP at_IN its_PRP$ cent_NN of_IN the_DT total_JJ HSBC_NNP Holdings_NNPS ordinary_JJ shares_NNS in_IN public_JJ reference_NN room_NN in_IN Washington_NNP D._NNP C._NNP which_WDT is_VBZ issue_NN ._.
located_VBN at_IN Judiciary_NNP Plaza_NNP ,_, 450_CD Fifth_NNP Street_NNP ,_, N._NNP W._NNP As_IN at_IN 31_CD December_NNP 2003_CD ,_, there_EX were_VBD 15,081_CD Room_NNP 1024_CD ,_, Washington_NNP ,_, D._NNP C._NNP 20549_CD ._.
These_DT holders_NNS of_IN record_NN of_IN ADSs_NNS holding_VBG approximately_RB documents_NNS will_MD also_RB be_VB available_JJ at_IN the_DT 104.53_CD million_CD ADSs_NNS ,_, representing_VBG approximately_RB Commissions_NNS regional_JJ offices_NNS located_VBN at_IN The_DT 522.65_CD million_CD HSBC_NNP Holdings_NNP ordinary_JJ shares_NNS ._.
Woolworth_NNP Building_NNP ,_, 233_CD Broadway_NNP ,_, New_NNP York_NNP ,_, 14,833_CD of_IN these_DT holders_NNS had_VBD addresses_NNS in_IN the_DT United_NNP New_NNP York_NNP 10279_CD and_CC at_IN Citicorp_NNP Center_NNP ,_, 500_CD West_NNP States_NNPS ,_, holding_VBG approximately_RB 104.47_CD million_CD ADSs_NNS ,_, Madison_NNP Street_NNP ,_, Suite_NNP 1400_CD ,_, Chicago_NNP ,_, Illinois_NNP 60661_CD ._.
representing_VBG 522.35_CD million_CD HSBC_NNP Holdings_NNP Investors_NNS should_MD call_VB the_DT Commission_NNP at_IN 1-800-SECordinary_JJ shares_NNS ._.
As_IN at_IN 31_CD December_NNP 2003_CD ,_, 0330_CD for_IN further_JJ information_NN on_IN the_DT operation_NN of_IN the_DT approximately_RB 4.75_CD per_IN cent_NN of_IN the_DT HSBC_NNP Holdings_NNPS public_JJ reference_NN rooms_NNS ._.
Investors_NNS can_MD request_VB copies_NNS ordinary_JJ shares_NNS were_VBD represented_VBN by_IN ADSs_NNS held_VBN by_IN of_IN these_DT documents_NNS upon_IN payment_NN of_IN a_DT duplicating_VBG holders_NNS of_IN record_NN with_IN addresses_NNS in_IN the_DT United_NNP States_NNPS ._.
fee_NN ,_, by_IN writing_VBG to_TO the_DT Commission_NNP at_IN 450_CD Fifth_NNP Street_NNP ,_, N._NNP W._NNP Washington_NNP ,_, D._NNP C._NNP 20549_CD ._.
Investors_NNS may_MD also_RB The_DT following_VBG table_NN shows_NNS ,_, for_IN the_DT years_NNS ,_, obtain_VB the_DT reports_NNS and_CC other_JJ information_NN HSBC_IN calendar_NN quarters_NNS and_CC months_NNS indicated_VBD ,_, the_DT highest_JJS Holdings_NNS files_NNS at_IN the_DT offices_NNS of_IN the_DT New_NNP York_NNP Stock_NNP and_CC lowest_JJS prices_NNS for_IN the_DT HSBC_NNP Holdings_NNPS ordinary_JJ Exchange_NN ,_, Inc._NNP 20_CD Broad_NNP Street_NNP ,_, New_NNP York_NNP ,_, New_NNP shares_NNS and_CC ADSs_NNS ._.
These_DT are_VBP based_VBN on_IN mid-market_NNP York_NNP 10005_CD ._.
prices_NNS at_IN close_NN of_IN business_NN on_IN the_DT London_NNP Stock_NNP Exchange_NNP ,_, the_DT Hong_NNP Kong_NNP Stock_NNP Exchange_NNP ,_, Euronext_NNP Paris_NNP and_CC the_DT New_NNP York_NNP Stock_NNP Exchange_NNP ._.
Nature_NN of_IN trading_NN market_NN Share_NN prices_NNS have_VBP not_RB been_VBN given_VBN for_IN the_DT 75p_CD HSBC_NNP Holdings_NNP has_VBZ listings_NNS on_IN the_DT London_NNP Stock_NNP ordinary_JJ shares_NNS listed_VBN on_IN the_DT Hong_NNP Kong_NNP Stock_NNP Exchange_NNP ,_, the_DT Hong_NNP Kong_NNP Stock_NNP Exchange_NNP ,_, Exchange_NNP until_IN 2_CD July_NNP 1999_CD since_IN on_IN many_JJ days_NNS ,_, the_DT Euronext_NNP Paris_NNP and_CC the_DT New_NNP York_NNP Stock_NNP Exchange_NNP ._.
75p_CD shares_NNS had_VBD little_JJ or_CC no_DT turnover_NN in_IN Hong_NNP Kong_NNP ._.
HSBC_NNP Holdings_NNP maintains_VBZ its_PRP$ principal_JJ share_NN register_NN Past_JJ share_NN price_NN performance_NN should_MD not_RB be_VB in_IN London_NNP and_CC an_DT oversea_JJ branch_NN share_NN register_NN in_IN regarded_VBN as_IN a_DT guide_NN to_TO future_JJ performance_NN ._.
Hong_NNP Kong_NNP collectively_RB ,_, the_DT share_NN register_NN ._.
2_CD Shares_NNS were_VBD not_RB listed_VBN on_IN the_DT New_NNP York_NNP Stock_NNP Exchange_NNP prior_RB to_TO 16_CD July_NNP 1999_CD ._.
3_CD Shares_NNS were_VBD not_RB listed_VBN on_IN the_DT Paris_NNP Bourse_NNP now_RB Euronext_NNP Paris_NNP prior_RB to_TO 28_CD July_NNP 2000_CD ._.
4_CD In_IN New_NNP York_NNP each_DT ADS_NNPS represents_VBZ 5_CD underlying_VBG ordinary_JJ shares_NNS ._.
373_CD HSBC_NNP HOLDINGS_NNP PLC_NNP Shareholder_NN Information_NN continued_VBD Dividends_NNS on_IN the_DT ordinary_JJ shares_NNS of_IN Memorandum_NNP and_CC Articles_NNPS HSBC_NNP Holdings_NNPS of_IN Association_NNP HSBC_NNP Holdings_NNP has_VBZ paid_VBN dividends_NNS on_IN its_PRP$ ordinary_JJ The_DT discussion_NN under_IN the_DT caption_NN Memorandum_NNP and_CC shares_NNS every_DT year_NN without_IN interruption_NN since_IN it_PRP Articles_NNPS of_IN Association_NNP contained_VBD in_IN HSBC_NNP became_VBD the_DT HSBC_NNP Group_NNP holding_VBG company_NN by_IN a_DT Holdings_NNP Annual_JJ Reports_NNS on_IN Form_NN 20-F_NN for_IN the_DT years_NNS scheme_NN of_IN arrangement_NN in_IN 1991_CD ._.
The_DT 75p_JJ ordinary_JJ ended_VBN 31_CD December_NNP 2000_CD and_CC 2001_CD is_VBZ incorporated_JJ shares_NNS and_CC HK$_$ 10_CD ordinary_JJ shares_NNS were_VBD entitled_VBN to_TO by_IN reference_NN herein_NN ._.
equal_JJ rights_NNS ,_, including_VBG the_DT right_NN to_TO a_DT dividend_NN ,_, and_CC all_DT dividends_NNS were_VBD declared_VBN and_CC paid_VBN with_IN respect_NN to_TO both_DT classes_NNS of_IN shares_NNS ._.
The_DT dividend_NN will_MD be_VB paid_VBN on_IN 5_CD May_NNP 2004_CD ._.
Dividends_NNS are_VBP declared_VBN in_IN US_NNP dollars_NNS and_CC ,_, at_IN the_DT election_NN of_IN the_DT shareholder_NN ,_, paid_VBN in_IN cash_NN in_IN one_CD of_IN ,_, or_CC in_IN a_DT combination_NN of_IN ,_, US_NNP dollars_NNS ,_, sterling_NN and_CC Hong_NNP Kong_NNP dollars_NNS ,_, or_CC satisfied_VBN in_IN whole_JJ or_CC in_IN part_NN by_IN the_DT issue_NN of_IN new_JJ shares_NNS in_IN lieu_NN of_IN a_DT cash_NN dividend_NN ._.
