60_CD Electrocomponents_NNS plc_VBP Principal_NN locations_NNS United_NNP Kingdom_NNP Radionics_NNPS Ltd_NNP Japan_NNP RS_NNP Components_NNP Pte_NNP Ltd_NNP Electrocomponents_NNP plc_NN Glenview_NNP Industrial_NNP Estate_NNP RS_NNP Components_NNP KK_NNP 31_CD Tech_NNP Park_NNP Crescent_NNP International_NNP Management_NNP Centre_NNP Herberton_NNP Road_NNP ,_, Rialto_NNP West_NNP Tower_NNP 12F_NNP Singapore_NNP 638040_CD 5000_CD Oxford_NNP Business_NNP Park_NNP South_NNP Dublin_NNP 12_CD Yokohama_NNP Business_NNP Park_NNP Tel_NNP :_: 65 6865 3400_CD Oxford_NNP OX4_NNP 2BH_NNP Republic_NNP of_IN Ireland_NNP 134_CD Godocho_NNP ,_, Hodogaya_NNP Fax_NNP :_: 65 6865 6800_CD United_NNP Kingdom_NNP Tel_NNP :_: 353_CD 1_CD 4153123_CD Yokohama_NNP ,_, Kanagawa_NNP 240-0005_CD www_NN ._.
com_NN Fax_NN :_: 81 45 335 8554_CD Unit_NN 21_CD RS_NNP Components_NNP SpA_NNP rswww_NN ._.
co._FW jp_FW B1_FW Multinational_NNP Bancorporation_NNP Centre_NNP RS_NNP Components_NNP Ltd_NNP Via_NNP fide_VBD Vizzi_NNP ,_, 93_CD 95_CD 6805_CD Ayala_NNP Avenue_NNP ,_, Makati_NNP City_NNP PO_NNP Box_NNP 99_CD ,_, Corby_NNP 1-20092_CD Cinisello_NNP Balsamo_NNP Rest_VBP of_IN World_NNP Philippines_NNPS Northants_NNPS NN17_NNP 9RS_NNP Milano_NNP RS_NNP Components_NNP Pty_NNP Ltd_NNP Tel_NNP :_: 63_CD 2_CD 888 4030 4033_CD United_NNP Kingdom_NNP Italy_NNP PO_NNP Box_NNP 6864_CD Fax_NNP :_: 63_CD 2_CD 888 4034-4036_CD Tel_NNP :_: 44_CD 0_CD 1536 201234_CD Tel_NNP :_: 39 02 660 581_CD Wetherill_NNP Park_NNP www_NN ._.
it_PRP Australia_NNP RS_NNP Components_NNP SA_NNP Tel_NNP :_: 61 29 681 8552_CD PO_NNP Box_NNP 12182_CD Rest_VB of_IN Europe_NNP RS_NNP Components_NNP BV_NNP Fax_NNP :_: 61 29 681 8655_CD Vorna_NNP Valley_NNP 1686_CD ,_, Midrand_NNP RS_NNP Components_NNP GesMBH_NNP Bingerweg_NNP 19_CD www_NN ._.
au_IN South_NNP Africa_NNP Postfach_NNP 79_CD 2031_CD AZ_NNP Haarlem_NNP Tel_NNP :_: 27 11 466 1565_CD Albrechtser_NNP Strasse_NNP 11_CD The_DT Netherlands_NNP RS_NNP Componentes_NNP Fax_NNP :_: 27 11 466 1577_CD A-3950_NNP Gmnd_NNP Tel_NNP :_: 31 23 516 6500_CD Electrnicos_NNP Limitada_NNP www_NN ._.
com_NN south-africa_NN Austria_NNP Fax_NNP :_: 31 23 516 6501_CD Avda_NNP ._.
nl_NN Conchal_NNP ,_, Santiago_NNP RS_NNP Components_NNP Limited_NNP Fax_NNP :_: 43 2852 54650_CD Chile_NNP 10F_NNP No_NNP 3_NNP ,_, Section_NNP 1_CD www_NN ._.
at_IN RS_NNP Components_NNP AS_NNP Tel_NNP :_: 56_CD 0_CD 2_CD 668_CD 1400_CD Ming_NNP Sheng_NNP Road_NNP Longhammarveien_NNP 7_CD Fax_NNP :_: 56_CD 0_CD 2_CD 668_CD 1410_CD Panchiao_NNP ,_, Taipei_NNP Hsien_NNP RS_NNP Components_NNP BV_NNP 5536_CD Haugesund_NNP www_NN ._.
cl_NN Taiwan_NNP ,_, ROC_NNP Paepsem_NNP Business_NNP Park_NNP Norway_NNP Tel_NNP :_: 886_CD 2_CD 2959_CD 9938_CD Bd_NNP Paepsemlaan_NNP 22_CD Tel_NNP :_: 47 5275 4040_CD RS_NNP Components_NNP Sdn_NNP Bhd_NNP Fax_NNP :_: 886_CD 2_CD 2959 9939 1070_CD Anderlecht_NNP Fax_NNP :_: 47 5275 4049_CD Lot_NN 12_CD ,_, Jalan_NNP Pensyarah_NNP U1_NNP 28_CD www_NN ._.
no_DT Seksyen_NNP U1_NNP Tel_NNP :_: 32_CD 2_CD 528_CD 07_CD 70_CD Hicom_NNP Glenmarie_NNP Industrial_NNP Park_NNP RS_NNP Components_NNP Ltd_NNP ,_, Fax_NNP :_: 32_CD 2_CD 528_CD 07_CD 80_CD Amidata_NNP SA_NNP 40150_CD Shah_NNP Alam_NNP Mainland_NNP China_NNP Liaison_NNP Offices_NNS www_NN ._.
Box_NNP 15_CD 200_CD Tai_NNP Lin_NNP Pai_NNP Road_NNP 162_CD 11_CD Vllingby_NNP New_NNP Territories_NNPS ,_, Kwai_NNP Chung_NNP Radiospares_NNP Composants_NNPS SNC_NNP Sweden_NNP Hong_NNP Kong_NNP Rue_NNP Norman_NNP King_NNP Tel_NNP :_: 46_CD 8_CD 445_CD 89_CD 00_CD Tel_NNP :_: 852 2610 6350_CD BP453_NNP Fax_NNP :_: 46_CD 8_CD 687_CD 11_CD 52_CD Fax_NN :_: 852 2610 0339_CD F-60031_NNP Beauvais_NNP Cedex_NNP www_NN ._.
hk_NN France_NNP Tel_NNP :_: 33_CD 3_CD 44_CD 10_CD 1500_CD North_NNP America_NNP RS_NNP Components_NNP &_CC Controls_NNP India_NNP Ltd_NNP Fax_NNP :_: 33_CD 3_CD 44_CD 10_CD 1604_CD Allied_NNP Electronics_NNPS Inc._NNP 44_CD Okhla_NNP Industrial_NNP Estate_NNP www_NN ._.
fr_NN 7410_CD Pebble_NNP Drive_NNP New_NNP Delhi_NNP 110020_CD Fort_NNP Worth_NNP ,_, Texas_NNP India_NNP RS_NNP Components_NNP GmbH_NNP TX_NNP 76118_CD Tel_NNP :_: 91_CD 11_CD 63_CD 26_CD 991_CD 2_CD Hessenring_NNP 13b_CD United_NNP States_NNPS of_IN America_NNP Fax_NNP :_: 91_CD 11_CD 63 26 993 64546_CD Mrfelden-Walldorf_NNP Tel_NNP :_: 1_CD 817 595 3500_CD www_NN ._.
com_NN india_NN Frankfurt_NNP Fax_NNP :_: 1_CD 817 595 6444_CD Germany_NNP www_NN ._.
com_NN RS_NNP Components_NNP Limited_NNP Tel_NNP :_: 49 6105 401234_CD Units_NNS 30_CD &_CC 31_CD Warehouse_NNP World_NNP Fax_NNP :_: 49 6105 401115_CD Allied_NNP Electronics_NNPS Canada_NNP Inc._NNP 761_CD Great_NNP South_NNP Road_NNP www_NN ._.
com_NN Registered_NNP office_NN ,_, advisers_NNS and_CC financial_JJ calendar_NN Registered_NNP Office_NNP Advisers_NNP Electrocomponents_NNP distributes_VBZ a_DT wide_JJ range_NN of_IN products_NNS to_TO Electrocomponents_NNP plc_NN Auditors_NNS International_NNP Management_NNP Centre_NNP KPMG_NNP Audit_NNP Plc_NNP 5000_CD Oxford_NNP Business_NNP Park_NNP South_NNP PO_NNP Box_NNP 695_CD ,_, 8_CD Salisbury_NNP Square_NNP development_NN and_CC maintenance_NN engineers_NNS in_IN all_DT types_NNS of_IN Oxford_NNP OX4_NNP 2BH_NNP London_NNP EC4Y_NNP 8BB_NNP United_NNP Kingdom_NNP Tel_NNP :_: 44_CD 0_CD 1865 204000_CD Bankers_NNPS businesses_NNS around_IN the_DT world_NN ._.
We_PRP offer_VBP our_PRP$ customers_NNS unrivalled_JJ Fax_NNP :_: 44_CD 0_CD 1865 207400_CD HSBC_NNP Bank_NNP plc_NN Website_NNP :_: www_NN ._.
com_NN 8_CD Canada_NNP Square_NNP choice_NN ,_, support_NN and_CC reliability_NN underpinned_VBN by_IN an_DT unrelenting_JJ London_NNP E14_NNP 5HQ_NNP Financial_NNP calendar_NN Announcement_NN of_IN results_NNS Deutsche_NNP Bank_NNP AG_NNP London_NNP commitment_NN to_TO service_NN ._.
This_DT is_VBZ reflected_VBN in_IN our_PRP$ continued_VBN The_DT results_NNS of_IN the_DT Group_NNP are_VBP normally_RB published_VBN at_IN the_DT following_JJ times_NNS ._.
23_CD Great_NNP Winchester_NNP Street_NNP London_NNP EC2P_NNP 2AX_NNP Interim_NNP report_NN for_IN the_DT six_CD months_NNS to_TO 30_CD September_NNP in_IN early_JJ November_NNP ._.
Preliminary_JJ announcement_NN for_IN the_DT year_NN to_TO 31_CD March_NNP in_IN late_JJ May_NNP ._.
Merchant_NN Bankers_NNPS Report_NNP and_CC Accounts_NNPS for_IN the_DT year_NN to_TO 31_CD March_NNP in_IN June_NNP ._.
Schroder_NNP Salomon_NNP Smith_NNP Barney_NNP Citigroup_NNP Centre_NNP Our_PRP$ strategy_NN is_VBZ simple_JJ :_: to_TO exceed_VB the_DT expectations_NNS of_IN Dividend_NN payments_NNS 33_CD Canada_NNP Square_NNP Current_JJ policy_NN is_VBZ to_TO make_VB dividend_NN payments_NNS at_IN the_DT following_JJ times_NNS :_: Canary_NNP Wharf_NNP customers_NNS everywhere_RB with_IN our_PRP$ service_NN levels_NNS and_CC product_NN Interim_NNP dividend_NN in_IN January_NNP London_NNP E14_NNP 5LB_NNP Final_NNP dividend_NN in_IN July_NNP Registrars_NNPS and_CC transfer_VB office_NN offer_NN :_: to_TO exploit_VB new_JJ opportunities_NNS through_IN electronic_JJ trading_NN :_: 2003_CD final_JJ dividend_NN Lloyds_NNP TSB_NNP Registrars_NNPS Ex-dividend_NN date_NN 18_CD June_NNP The_DT Causeway_NNP Record_NNP date_NN 20_CD June_NNP Worthing_NNP to_TO develop_VB new_JJ markets_NNS by_IN rolling_VBG out_RP our_PRP$ business_NN model_NN Annual_JJ General_NNP Meeting_VBG 18_CD July_NNP West_NNP Sussex_NNP BN99_NNP 6DA_NNP Dividend_NN paid_VBD 24_CD July_NNP worldwide_NN :_: and_CC we_PRP do_VBP all_PDT this_DT with_IN the_DT support_NN of_IN our_PRP$ Solicitors_NNS Norton_NNP Rose_NNP Kempson_NNP House_NNP established_VBD process_NN infrastructure_NN and_CC expertise_NN ._.
Camomile_NNP Street_NNP London_NNP EC3A_NNP 7AN_NNP Stockbrokers_NNS UBS_NNP Warburg_NNP 1_CD Finsbury_NNP Avenue_NNP London_NNP EC2M_NNP 2PP_NNP Shareholder_NN Services_NNP Shareview_NNP A_NNP new_JJ website_NN ,_, www_NN ._.
co._FW uk_FW ,_, has_VBZ been_VBN developed_VBN by_IN Lloyds_NNP TSB_NNP Registrars_NNPS ,_, the_DT Companys_NNP registrar_NN ,_, enabling_VBG shareholders_NNS to_TO access_NN shareholdings_NNS online_VBP ._.
The_DT website_JJ provides_VBZ information_NN useful_JJ to_TO the_DT 1Financial_JJ highlights_VBZ 35_CD Corporate_JJ Social_NNP Responsibility_NN management_NN of_IN investments_NNS together_RB with_IN an_DT extensive_JJ schedule_NN of_IN 2Our_JJ business_NN 37_CD Report_NNP of_IN the_DT Auditors_NNS frequently_RB asked_VBD questions_NNS ._.
4Understanding_VBG our_PRP$ customers_NNS and_CC markets_NNS 38_CD Consolidated_NNP profit_NN and_CC loss_NN account_NN 6Our_JJ strategy_NN 39_CD Balance_NN sheets_NNS In_IN order_NN to_TO view_VB shareholdings_NNS the_DT shareholder_NN reference_NN number_NN is_VBZ 8Our_JJ market_NN potential_JJ 40_CD Consolidated_NNP cash_NN flow_NN statement_NN required_VBN which_WDT can_MD be_VB found_VBN at_IN the_DT top_NN of_IN share_NN certificates_NNS or_CC on_IN the_DT 10_CD Chairmans_NNPS statement_NN 41_CD Principal_NN accounting_NN policies_NNS last_JJ dividend_NN tax_NN voucher_NN ._.
12_CD Chief_NNP Executives_NNS report_VBP 43_CD Notes_NNS to_TO the_DT consolidated_JJ accounts_NNS 17_CD Chief_NNP Process_NNP Officers_NNPS report_NN 58_CD Five_CD year_NN record_NN Cover_NNP story_NN :_: The_DT smallest_JJS component_NN can_MD make_VB the_DT biggest_JJS difference_NN ._.
With_IN 300,000_CD products_NNS around_IN 20_CD Financial_NNP review_NN 59_CD Notice_NNP of_IN Annual_JJ General_NNP Meeting_VBG the_DT world_NN 99_CD %_NN of_IN which_WDT we_PRP have_VBP in_IN stock_NN at_IN any_DT one_CD 24_CD Board_NNP of_IN Directors_NNS 60_CD Principal_NN locations_NNS time_NN unrivalled_JJ shipping_NN systems_NNS and_CC expert_JJ customer_NN 26_CD Report_NNP of_IN the_DT Directors_NNS Registered_NNP office_NN ,_, advisers_NNS service_NN ,_, we_PRP ensure_VB our_PRP$ customers_NNS get_VB the_DT best_JJS value_NN for_IN 30_CD Remuneration_NNP report_NN and_CC financial_JJ calendar_NN their_PRP$ small_JJ order_NN purchases_NNS by_IN using_VBG us_PRP ._.
Designed_VBN and_CC produced_VBN by_IN Pauffley_NNP ,_, London_NNP ._.
Photography_NNP by_IN Patrick_NNP Harrison_NNP and_CC Ian_NNP Parsons_NNP ._.
Printed_NNP in_IN England_NNP by_IN Royle_NNP Corporate_NNP Print_NNP ,_, London_NNP ._.
Electrocomponents_NNS plc_VBP Annual_JJ Report_NNP and_CC Accounts_NNPS 2003_CD Great_NNP choice_NN Great_NNP service_NN Great_NNP value_NN International_NNP Management_NNP Centre_NNP 5000_CD Oxford_NNP Business_NNP Park_NNP South_NNP Oxford_NNP OX4_NNP 2BH_NNP United_NNP Kingdom_NNP t_NN :_: 44_CD 0_CD 1865 204000_CD f_SYM :_: 44_CD 0_CD 1865 207400_CD Electrocomponents_NNS plc_VBP Electrocomponents_NNP plc_NN Annual_JJ Report_NNP and_CC Accounts_NNPS 2003_CD www_NN ._.
