NOTES_NNS TO_TO THE_DT FINANCIAL_NNP STATEMENTS_NNS CONTINUED_VBD NO_UH NOTES_NNS T_VBP TES_NNP TO_TO O_NNP THE_DT THE_DT A_DT FINANCIAL_NNP CCOUNTS_NNP ST_NNP CONTINUED_VBD ATEMENTS_NNS CONTINUED_VBD 18_CD ._.
PROVISIONS_NNS FOR_IN LIABILITIES_NNS AND_CC CHARGES_NNS 21_CD ._.
SHARE_NN CAPITAL_NN AND_CC RESERVES_NNS Onerous_JJ Contract_NNP Called_VBD up_RP Profit_NN Total_NNP Provision_NNP Deferred_NNP Taxation_NNP Total_NNP Share_NNP Share_NNP Revaluation_NNP Other_NNP &_CC Loss_NN Capital_NNP &_CC Group_NNP Company_NNP Group_NNP Company_NNP Group_NNP Company_NNP Capital_NNP Premium_NNP Reserve_NNP Reserve_NNP Account_NNP Reserves_NNPS m_FW m_FW m_FW m_FW m_FW m_FW m_FW m_FW m_FW m_FW m_FW m_FW At_IN 29_CD June_NNP 2002_CD 28.1_CD 2.5_CD 28.1_CD 2.5_CD Group_NNP Provided_VBN during_IN the_DT year_NN 6.1_CD 0.5_CD 0.3_CD 6.6_CD 0.3_CD At_IN 1_CD July_NNP 2001_CD 5.1_CD 51.1_CD 12.8_CD 0.6_CD 47.3_CD 116.9_CD Expended_VBN during_IN the_DT year_NN 0.6_CD 0.6_CD Retained_VBN profit_NN for_IN the_DT year_NN 17.6_CD 17.6_CD Arising_VBG on_IN revision_NN of_IN Revaluation_NNP reserve_NN amortisation_NN 0.1_CD 0.1_CD provisional_JJ fair_JJ values_NNS 2.9_CD 2.9_CD At_IN 29_CD June_NNP 2002_CD 5.1_CD 51.1_CD 12.7_CD 0.6_CD 65.0_CD 134.5_CD At_IN 28_CD June_NNP 2003_CD 6.1_CD 25.1_CD 2.8_CD 31.2_CD 2.8_CD Retained_VBN profit_NN for_IN the_DT year_NN 0.3_CD 0.3_CD Revaluation_NNP reserve_NN amortisation_NN 0.1_CD 0.1_CD The_DT onerous_JJ contract_NN provision_NN is_VBZ as_IN described_VBN in_IN note_NN 4_CD ,_, the_DT majority_NN of_IN the_DT provision_NN is_VBZ expected_VBN to_TO be_VB utilised_VBN within_IN one_CD year_NN ._.
Realised_VBN revaluation_NN surplus_NN on_IN sale_NN of_IN property_NN 0.8_CD 0.8_CD Deferred_JJ taxation_NN provided_VBN in_IN the_DT accounts_NNS at_IN 30_CD %_NN is_VBZ as_IN follows_VBZ :_: Arising_VBG on_IN shares_NNS issued_VBN for_IN option_NN schemes_NNS 0.2_CD 0.2_CD 2003_CD 2002_CD At_IN 28_CD June_NNP 2003_CD 5.1_CD 51.3_CD 11.8_CD 0.6_CD 66.2_CD 135.0_CD Group_NNP Company_NNP Group_NNP Company_NNP m_FW m_FW m_FW m_FW For_IN acquisitions_NNS prior_RB to_TO 27_CD June_NNP 1998_CD ,_, cumulative_JJ positive_JJ goodwill_NN written_VBN off_RP amounts_NNS to_TO 59.5_CD m_NN 2002_CD 59.5_CD m_NN ,_, of_IN which_WDT 7.2_CD m_NNP Capital_NNP allowances_NNS in_IN advance_NN of_IN depreciation_NN 21.1_CD 0.9_CD 20.0_CD 0.9_CD has_VBZ been_VBN written_VBN off_RP to_TO other_JJ reserves_NNS and_CC the_DT remainder_NN written_VBN off_RP to_TO the_DT profit_NN and_CC loss_NN account_NN ._.
Cumulative_JJ negative_JJ goodwill_NN of_IN Leased_JJ assets_NNS 0.1_CD 0.1_CD 3.3_CD m_NN 2002_CD 3.3_CD m_NN has_VBZ been_VBN credited_VBN to_TO the_DT profit_NN and_CC loss_NN account_NN ._.
Other_JJ timing_NN differences_NNS 3.9_CD 1.9_CD 8.0_CD 1.6_CD 25.1_CD 2.8_CD 28.1_CD 2.5_CD Called_VBN up_RP Profit_NN Total_JJ Share_NN Share_NN Revaluation_NNP Other_NNP &_CC Loss_NN Capital_NNP &_CC Capital_NNP Premium_NNP Reserve_NNP Reserve_NNP Account_NNP Reserves_NNPS 19_CD ._.
OBLIGATIONS_NNS UNDER_IN HIRE_VBP PURCHASE_NN AND_CC LEASE_NN FINANCE_NN m_FW m_FW m_FW m_FW m_FW m_FW The_DT capital_NN amounts_NNS due_JJ under_IN hire_NN purchase_NN and_CC finance_NN lease_NN obligations_NNS comprise_VBP :_: Company_NN At_IN 1_CD July_NNP 2001_CD 5.1_CD 51.1_CD 12.8_CD 7.8_CD 20.8_CD 97.6_CD 2003_CD 2002_CD Retained_VBN profit_NN for_IN the_DT year_NN 3.1_CD 3.1_CD Group_NNP Company_NNP Group_NNP Company_NNP Revaluation_NNP reserve_NN amortisation_NN 0.1_CD 0.1_CD m_NN m_FW m_FW m_FW At_IN 29_CD June_NNP 2002_CD 5.1_CD 51.1_CD 12.7_CD 7.8_CD 24.0_CD 100.7_CD In_IN one_CD year_NN or_CC less_JJR 18.7_CD 19.6_CD Retained_VBN profit_NN for_IN the_DT year_NN 22.2_CD 22.2_CD In_IN more_JJR than_IN one_CD year_NN but_CC not_RB more_JJR than_IN two_CD years_NNS 12.6_CD 16.0_CD Revaluation_NNP reserve_NN amortisation_NN 0.1_CD 0.1_CD In_IN more_JJR than_IN two_CD years_NNS but_CC not_RB more_JJR than_IN five_CD years_NNS 7.9_CD 15.6_CD Realised_VBN revaluation_NN surplus_NN on_IN 39.2_CD 51.2_CD sale_NN of_IN property_NN 0.8_CD 0.8_CD Arising_VBG on_IN shares_NNS issued_VBN for_IN option_NN schemes_NNS 0.2_CD 0.2_CD 20_CD ._.
CALLED_VBN UP_RP SHARE_NNP CAPITAL_NNP Allotted_NNP ,_, called_VBD up_RP At_IN 28_CD June_NNP 2003_CD 5.1_CD 51.3_CD 11.8_CD 7.8_CD 47.1_CD 123.1_CD Authorised_NNP and_CC fully_RB paid_VBN 2003 2002 2003 2002_CD In_IN accordance_NN with_IN the_DT exemption_NN allowed_VBN by_IN S230_NNP Companies_NNP Act_NNP 1985_CD the_DT company_NN has_VBZ not_RB presented_VBN its_PRP$ own_JJ profit_NN and_CC loss_NN account_NN ._.
m_FW m_FW m_FW m_FW Ordinary_NNP shares_NNS of_IN 10p_JJ each_DT 6.1_CD 6.1_CD 5.1_CD 5.1_CD The_DT cumulative_JJ amount_NN of_IN goodwill_NN written_VBN off_RP to_TO the_DT profit_NN and_CC loss_NN account_NN at_IN 28_CD June_NNP 2003_CD is_VBZ 0.2_CD million_CD 2002_CD 0.2_CD million_CD ._.
The_DT company_NN operates_VBZ share_NN option_NN schemes_NNS under_IN which_WDT options_NNS have_VBP been_VBN granted_VBN to_TO employees_NNS under_IN the_DT savings_NNS related_VBN scheme_NN ._.
There_EX are_VBP savings_NNS related_VBN options_NNS at_IN 28_CD June_NNP 2003_CD as_IN follows_VBZ :_: Scheme_NNP Maturity_NNP 2003 2005 2006_CD Option_NN price_NN pence_NN 6.88_CD 4.90_CD 4.84_CD No_DT of_IN options_NNS unexercised_JJ at_IN 28_CD June_NNP 730_CD 1,129,418_CD 1,275,793_CD No_DT of_IN shares_NNS exercised_VBN during_IN the_DT year_NN 20,314_CD 1,089_CD The_DT company_NN has_VBZ taken_VBN advantage_NN of_IN the_DT exemption_NN offered_VBN under_IN UITF_NNP 17_CD for_IN Inland_NNP Revenue_NNP approved_VBD save_IN as_IN you_PRP earn_VBP schemes_NNS ._.
44_CD THE_DT GO-AHEAD_NN GROUP_NNP PLC_NNP THE_DT GO-AHEAD_NN GROUP_NNP PLC_NNP 45_CD
