JARVIS_NNP AR_NNP Final_NNP A_NNP W_NNP 1_CD 7_CD 03_CD 3:36_CD pm_NN Page_NNP 57_CD Notes_NNS to_TO the_DT financial_JJ statements_NNS Notes_NNS to_TO the_DT financial_JJ statements_NNS 31_CD iii_FW Amey_NNP Tube_NNP Limited_NNP and_CC the_DT Groups_NNS effective_JJ shareholding_NN in_IN TLH_NNP 33_CD ii_FW At_IN 31_CD March_NNP 2003_CD ,_, share_NN options_NNS outstanding_JJ under_IN the_DT above_JJ schemes_NNS were_VBD as_IN follows_VBZ :_: At_IN the_DT date_NN of_IN contract_NN signature_NN Amey_NNP plc_NN Amey_NNP ,_, one_CD of_IN the_DT consortium_NN partners_NNS ,_, was_VBD unable_JJ to_TO fulfil_VB its_PRP$ commitment_NN to_TO provide_VB the_DT Subscription_NNP 31_CD March_NNP 31_CD March_NNP resources_NNS for_IN its_PRP$ one-third_JJ interest_NN ._.
To_TO enable_VB the_DT contract_NN to_TO be_VB signed_VBN and_CC work_NN to_TO commence_NN ,_, the_DT Group_NNP and_CC Bechtel_NNP Inc._NNP the_DT third_JJ price_NN per_IN 2003_CD 2002_CD member_NN of_IN the_DT consortium_NN ,_, each_DT took_VBD a_DT 50_CD %_NN interest_NN via_IN subsidiary_NN undertakings_NNS in_IN a_DT separate_JJ undertaking_NN Amey_NNP Tube_NNP Limited_NNP ATL_NNP Grant_NNP date_NN Exercisable_JJ share_NN Number_NN of_IN Number_NN of_IN which_WDT holds_VBZ a_DT one_CD third_JJ interest_NN in_IN TLH_NNP ._.
Subject_JJ to_TO meeting_VBG certain_JJ conditions_NNS ,_, Amey_NNP has_VBZ the_DT option_NN to_TO acquire_VB 100_CD %_NN of_IN the_DT ordinary_JJ The_DT SAYE_NNP scheme_NN from_IN pence_NN shares_NNS shares_NNS share_VBP capital_NN of_IN ATL_NNP and_CC thereby_RB accede_VBP to_TO its_PRP$ one-third_JJ participation_NN in_IN the_DT JNP_NNP contract_NN ._.
This_DT option_NN expires_VBZ on_IN 30_CD June_NNP 2003_CD ._.
23_CD 07_CD 96_CD 01_CD 10_CD 01_CD 392.00_CD -_: 4,004_CD Amey_NNP has_VBZ indicated_VBN that_IN it_PRP expects_VBZ to_TO be_VB able_JJ to_TO meet_VB the_DT required_JJ conditions_NNS prior_RB to_TO the_DT option_NN expiry_NN date_NN ._.
Accordingly_RB the_DT Group_NNP has_VBZ 28_CD 10_CD 96_CD 01_CD 12_CD 01_CD 79.00_CD -_: 15,282_CD accounted_VBD for_IN its_PRP$ interest_NN in_IN ATL_NNP as_IN a_DT current_JJ investment_NN ._.
If_IN Amey_NNP does_VBZ not_RB exercise_VB its_PRP$ option_NN by_IN 30_CD June_NNP 2003_CD ,_, the_DT Group_NNP will_MD reflect_VB in_IN 09_CD 01_CD 98_CD 01_CD 02_CD 03_CD 306.00_CD 560,367_CD 578,903_CD future_JJ financial_JJ statements_NNS its_PRP$ additional_JJ interest_NN in_IN TLH_NNP including_VBG the_DT right_NN to_TO that_DT percentage_NN of_IN the_DT results_NNS of_IN TLH_NNP ._.
Financing_NN 21_CD 01_CD 99_CD 01_CD 03_CD 04_CD 492.00_CD 346,423_CD 377,262_CD arrangements_NNS are_VBP in_IN place_NN which_WDT will_MD support_VB this_DT increased_VBN investment_NN ,_, comprising_VBG standby_JJ LCs_NNP totalling_VBG 32.3_CD million_CD ,_, arranged_VBN by_IN the_DT 03_CD 08_CD 00_CD 01_CD 10_CD 03_CD 153.00_CD 1,101,627_CD 1,187,944_CD Group_NNP ,_, backed_VBN by_IN cash_NN collateral_NN of_IN 9.5_CD million_CD provided_VBN by_IN ATLs_NNS subsidiaries_NNS ._.
The_DT Executive_NNP scheme_NN 32_CD Contingent_NNP liabilities_NNS 01_CD 10_CD 96_CD 01_CD 10_CD 99_CD 88.75_CD -_: 120,000_CD The_DT Company_NN has_VBZ guaranteed_VBN performance_NN bonds_NNS and_CC given_VBN guarantees_NNS in_IN respect_NN of_IN contracts_NNS entered_VBN into_IN by_IN subsidiary_NN undertakings_NNS in_IN 01_CD 10_CD 96_CD 01_CD 10_CD 99_CD 473.00_CD 121,769_CD 126,279_CD the_DT normal_JJ course_NN of_IN business_NN ._.
The_DT Company_NN has_VBZ given_VBN guarantees_NNS ,_, without_IN limit_NN ,_, in_IN respect_NN of_IN overdrafts_NNS of_IN subsidiary_NN undertakings_NNS ,_, the_DT 07_CD 07_CD 97_CD 07_CD 07_CD 00_CD 277.50_CD 195,000_CD 315,000_CD balance_NN of_IN which_WDT was_VBD nil_NN as_IN at_IN 31_CD March_NNP 2003_CD 2002_CD :_: nil_NN ._.
06_CD 10_CD 98_CD 06_CD 10_CD 01_CD 487.00_CD 216,000_CD 415,421_CD 18_CD 01_CD 99_CD 18_CD 01_CD 02_CD 587.00_CD 151,000_CD 395,000_CD The_DT Company_NN has_VBZ guaranteed_VBN letters_NNS of_IN credit_NN of_IN 63.7_CD m_NN 36.5_CD m_NN after_IN deduction_NN of_IN collateral_NN cash_NN in_IN respect_NN of_IN the_DT funding_NN and_CC 02_CD 08_CD 99_CD 02_CD 08_CD 02_CD 271.00_CD 580,000_CD 708,000_CD contractual_JJ arrangements_NNS entered_VBD into_IN by_IN certain_JJ of_IN its_PRP$ subsidiaries_NNS for_IN the_DT London_NNP Underground_NNP Tube_NNP Lines_NNP contract_NN ._.
The_DT Company_NN has_VBZ 10_CD 02_CD 00_CD 10_CD 02_CD 03_CD 149.00_CD 120,000_CD 120,000_CD also_RB guaranteed_VBN letters_NNS of_IN credit_NN of_IN 32.3_CD m_NN 22.8_CD m_NN net_NN of_IN collateral_NN cash_NN for_IN the_DT funding_NN and_CC contractual_JJ arrangements_NNS in_IN its_PRP$ interests_NNS in_IN 28_CD 07_CD 00_CD 28_CD 07_CD 03_CD 199.50_CD 778,037_CD 792,000_CD Amey_NNP Tube_NNP Limited_NNP ,_, details_NNS of_IN which_WDT are_VBP set_VBN out_RP in_IN note_NN 31_CD ._.
24_CD 01_CD 01_CD 24_CD 01_CD 04_CD 264.00_CD 372,000_CD 383,000_CD 24_CD 12_CD 01_CD 24_CD 12_CD 04_CD 530.00_CD 614,500_CD 638,840_CD In_IN certain_JJ circumstances_NNS ,_, where_WRB costs_NNS overrun_VBP on_IN the_DT Tube_NNP Lines_NNPS contract_NN ,_, the_DT Group_NNP has_VBZ committed_VBN to_TO subscribe_VB for_IN up_RB to_TO 15_CD million_CD of_IN 11_CD 07_CD 02_CD 11_CD 07_CD 05_CD 290.00_CD 285,000_CD -_: zero_CD coupon_NN loan_NN notes_NNS to_TO be_VB issued_VBN by_IN Tube_NNP Lines_NNP Holdings_NNP Limited_NNP ._.
This_DT commitment_NN is_VBZ secured_VBN by_IN the_DT present_JJ letters_NNS of_IN credit_NN ,_, which_WDT indicates_VBZ former_JJ Streamline_NNP SAYE_NNP options_NNS ._.
would_MD ,_, in_IN this_DT event_NN ,_, reduce_VB by_IN an_DT amount_NN equal_JJ to_TO the_DT loan_NN notes_VBZ taken_VBN up_RP ._.
There_EX are_VBP also_RB contingent_JJ liabilities_NNS in_IN respect_NN of_IN actual_JJ and_CC potential_JJ claims_NNS by_IN third_JJ parties_NNS under_IN contracting_NN and_CC other_JJ arrangements_NNS 34_CD Related_VBN party_NN transactions_NNS entered_VBD into_IN during_IN the_DT normal_JJ course_NN of_IN business_NN ._.
Whilst_IN the_DT outcome_NN of_IN these_DT matters_NNS is_VBZ uncertain_JJ ,_, the_DT directors_NNS believe_VBP that_IN the_DT During_IN the_DT year_NN the_DT Group_NNP sold_VBD goods_NNS and_CC provided_VBN construction_NN and_CC project_NN management_NN to_TO joint_JJ venture_NN undertakings_NNS of_IN 315.7_CD m_NN appropriate_JJ provision_NN has_VBZ been_VBN made_VBN within_IN the_DT financial_JJ statements_NNS ._.
2002_CD :_: 224.9_CD m_NN and_CC purchased_VBN goods_NNS and_CC services_NNS from_IN joint_JJ venture_NN undertakings_NNS of_IN 35.5_CD m_NN 2002_CD :_: nil_NN ._.
There_EX were_VBD balances_NNS payable_JJ by_IN the_DT Group_NNP to_TO joint_JJ venture_NN undertakings_NNS of_IN 24.5_CD m_NN 2002_CD :_: receivable_JJ 32.4_CD m._FW These_DT are_VBP analyzed_VBN as_IN :_: 33_CD Share_NN options_NNS 33_CD i_FW The_DT rules_NNS of_IN the_DT Jarvis_NNP plc_NN savings_NNS related_VBN share_NN option_NN scheme_NN the_DT SAYE_NNP scheme_NN permit_VBP the_DT directors_NNS ,_, during_IN specified_VBN periods_NNS ,_, to_TO Year_NN ended_VBD 31_CD March_NNP 2003_CD Year_NN ended_VBD 31_CD March_NNP 2002_CD invite_VBP eligible_JJ directors_NNS and_CC employees_NNS to_TO apply_VB for_IN options_NNS over_IN shares_NNS in_IN the_DT Company_NN subject_NN to_TO limitations_NNS ._.
These_DT options_NNS ,_, which_WDT are_VBP linked_VBN to_TO a_DT contractual_JJ savings_NNS scheme_NN ,_, will_MD normally_RB be_VB exercised_VBN on_IN predetermined_VBN dates_NNS after_IN the_DT expiry_NN of_IN three_CD or_CC five_CD years_NNS ._.
The_DT Balances_NNPS Balances_NNPS rules_NNS of_IN the_DT Jarvis_NNP plc_NN executive_NN share_NN option_NN scheme_NN the_DT executive_NN scheme_NN permit_VBP the_DT directors_NNS ,_, also_RB during_IN specified_VBN periods_NNS ,_, to_TO offer_VB receivable_JJ receivable_JJ employees_NNS including_VBG executive_JJ directors_NNS options_NNS over_IN shares_NNS in_IN the_DT Company_NN ,_, again_RB subject_JJ to_TO limitations_NNS ._.
These_DT options_NNS will_MD normally_RB be_VB Turnover_NN Purchases_NNS payable_JJ Turnover_NN Purchases_NNS payable_JJ exercisable_JJ in_IN whole_JJ or_CC in_IN part_NN during_IN the_DT period_NN starting_VBG three_CD years_NNS from_IN the_DT date_NN of_IN grant_NN and_CC ending_VBG ten_CD years_NNS after_IN such_JJ date_NN ._.
m_FW m_FW m_FW m_FW m_FW m_FW Tube_NNP Lines_NNP Holdings_NNP Limited_NNP and_CC its_PRP$ subsidiary_NN undertaking_NN :_: Following_VBG the_DT offer_NN by_IN Jarvis_NNP plc_NN in_IN 1998_CD ,_, Streamline_NNP option_NN holders_NNS were_VBD offered_VBN ,_, at_IN that_DT time_NN ,_, the_DT opportunity_NN to_TO convert_VB into_IN Jarvis_NNP plc_SYM -_: debtor_NN 45.5_CD -_: 8.2_CD --_: options_NNS ._.
The_DT terms_NNS of_IN the_DT Streamline_NNP schemes_NNS continue_VBP to_TO apply_VB to_TO these_DT options_NNS ._.
In_IN the_DT case_NN of_IN SAYE_NNP options_NNS ,_, they_PRP are_VBP exercisable_JJ after_IN the_DT -_: deferred_VBN consideration_NN -_: -_: 45.0_CD --_: expiry_NN of_IN three_CD or_CC five_CD years_NNS ._.
In_IN the_DT case_NN of_IN unapproved_JJ share_NN options_NNS previously_RB granted_VBN in_IN respect_NN of_IN Streamline_NNP Holdings_NNP PLC_NNP ,_, they_PRP are_VBP Other_JJ Infrastructure_NNP Services_NNPS joint_JJ venture_NN undertakings_NNS 3.1_CD -_: 2.3_CD 4.8_CD -_: 5.8_CD exercisable_JJ in_IN whole_JJ or_CC in_IN part_NN during_IN the_DT period_NN starting_VBG three_CD years_NNS from_IN the_DT date_NN of_IN grant_NN and_CC ending_VBG seven_CD years_NNS after_IN such_JJ date_NN ._.
Agilisys_NNP Limited_NNP and_CC its_PRP$ subsidiary_NN undertakings_NNS -_: 35.5_CD 1.2_CD --_: Accommodation_NNP Services_NNPS joint_JJ venture_NN undertakings_NNS 267.1_CD -_: 11.2_CD 220.1_CD -_: 26.6_CD 56_CD Jarvis_NNP plc_NN Annual_JJ report_NN and_CC accounts_NNS 2003_CD Jarvis_NNP plc_NN Annual_JJ report_NN and_CC accounts_NNS 2003_CD 57_CD
