John_NNP Wood_NNP Group_NNP PLC_NNP Notes_NNP to_TO the_DT financial_JJ statements_NNS for_IN the_DT year_NN to_TO 31_CD December_NNP 2003_CD 1_CD ._.
EBITA_NNP represents_VBZ EBITDA_NNP less_JJR depreciation_NN including_VBG the_DT share_NN of_IN joint_JJ venture_NN depreciation_NN ._.
These_DT financial_JJ terms_NNS are_VBP provided_VBN as_IN they_PRP are_VBP the_DT key_JJ units_NNS of_IN measurement_NN used_VBN by_IN the_DT Group_NNP in_IN the_DT management_NN of_IN its_PRP$ business_NN ._.
2_CD The_DT discontinuing_VBG operations_NNS in_IN the_DT Gas_NNP Turbine_NNP Services_NNPS business_NN relate_VBP to_TO Aero_NNP engine_NN overhaul_NN companies_NNS ._.
The_DT discontinuing_VBG revenues_NNS and_CC operating_NN losses_NNS above_IN includes_VBZ the_DT discontinued_VBN revenues_NNS and_CC operating_NN losses_NNS respectively_RB ,_, as_IN shown_VBN on_IN the_DT face_NN of_IN the_DT profit_NN and_CC loss_NN account_NN ._.
3_CD Revenues_NNS arising_VBG from_IN sales_NNS between_IN segments_NNS are_VBP not_RB significant_JJ and_CC have_VBP been_VBN eliminated_VBN in_IN the_DT above_JJ analysis_NN ._.
4_CD The_DT Groups_NNS associate_NN ,_, ASCO_NNP plc_NN was_VBD not_RB part_NN of_IN any_DT of_IN the_DT above_JJ business_NN segments_NNS ._.
The_DT Group_NNP ceased_VBD to_TO account_VB for_IN ASCO_NNP plc_NN as_IN an_DT associate_NN with_IN effect_NN from_IN 15_CD December_NNP 2003_CD ._.
5_CD The_DT exceptional_JJ items_NNS in_IN 2003_CD are_VBP split_VBN between_IN continuing_VBG operations_NNS US$_$ 3.5_CD m_NN ,_, discontinued_VBN operations_NNS US$_$ 2.7_CD m_NN and_CC amounts_NNS written_VBN off_RP investments_NNS US$_$ 13.8_CD m._NN 54_CD John_NNP Wood_NNP Group_NNP PLC_NNP John_NNP Wood_NNP Group_NNP PLC_NNP Notes_NNP to_TO the_DT financial_JJ statements_NNS for_IN the_DT year_NN to_TO 31_CD December_NNP 2003_CD 1_CD ._.
Segmental_JJ reporting_NN continued_VBD 2003_CD 2002_CD Net_NN operating_VBG assets_NNS US$_$ m_CD US$_$ m_CD Engineering_NNP &_CC Production_NNP Facilities_NNP Group_NNP 189.5_CD 226.2_CD Joint_NNP Ventures_NNP 47.2_CD 42.0_CD 236.7_CD 268.2_CD Well_UH Support_NN Group_NNP 208.9_CD 179.9_CD Joint_NNP Ventures_NNP 3.2_CD 2.6_CD 212.1_CD 182.5_CD Gas_NNP Turbine_NNP Services_NNP Group_NNP 223.1_CD 207.6_CD Joint_NNP Ventures_NNP 86.8_CD 73.7_CD 309.9_CD 281.3_CD Total_JJ allocated_VBN excluding_VBG discontinuing_VBG operations_NNS 758.7_CD 732.0_CD Gas_NNP Turbine_NNP Services_NNP -_: discontinuing_VBG operations_NNS 20.7_CD 22.1_CD Unallocated_NNP 30.6_CD 17.5_CD Net_NN operating_VBG assets_NNS 748.8_CD 736.6_CD Investment_NN in_IN own_JJ shares_NNS 19.8_CD 1.2_CD Net_JJ debt_NN -_: Group_NNP 175.0_CD 177.2_CD Net_JJ debt_NN -_: Joint_NNP Ventures_NNP 33.6_CD 38.1_CD Net_JJ assets_NNS 560.0_CD 522.5_CD The_DT impact_NN of_IN acquisitions_NNS on_IN Group_NNP revenues_NNS and_CC operating_NN profit_NN in_IN the_DT year_NN of_IN acquisition_NN is_VBZ as_IN follows_VBZ :_: -_: 2003_CD 2002_CD US$_$ m_CD US$_$ m_CD Revenues_NNS Engineering_NNP &_CC Production_NNP Facilities_NNP 2.0_CD 27.3_CD Well_UH Support_NN 10.5_CD -_: Gas_NNP Turbine_NNP Services_NNP -_: 17.6_CD Total_JJ revenues_NNS 12.5_CD 44.9_CD Operating_NN profit_NN Engineering_NNP &_CC Production_NNP Facilities_NNP -_: 0.1_CD Well_UH Support_NN 0.3_CD -_: Gas_NNP Turbine_NNP Services_NNP -_: 1.0_CD Total_JJ operating_NN profit_NN 0.3_CD 0.9_CD John_NNP Wood_NNP Group_NNP PLC_NNP 55_CD John_NNP Wood_NNP Group_NNP PLC_NNP Notes_NNP to_TO the_DT financial_JJ statements_NNS for_IN the_DT year_NN to_TO 31_CD December_NNP 2003_CD 1_CD ._.
Total_JJ operating_NN profit_NN :_: Group_NNP and_CC share_NN of_IN joint_JJ ventures_NNS and_CC associates_NNS Continuing_VBG Discontinued_VBN operations_NNS Acquisitions_NNS operations_NNS Total_JJ 2003 2002 2003 2002_CD 2003 2002 2003 2002_CD US$_$ m_CD US$_$ m_CD US$_$ m_CD US$_$ m_CD US$_$ m_CD US$_$ m_CD US$_$ m_CD US$_$ m_CD Revenues_NNS including_VBG share_NN of_IN joint_JJ ventures_NNS 1,980.1_CD 1,689.6_CD 12.5_CD 44.9_CD -_: 3.6_CD 1,992.6_CD 1,738.1_CD Less_RBR share_NN of_IN revenues_NNS of_IN joint_JJ ventures_NNS 287.6_CD 305.6_CD -_: -_: -_: -_: 287.6_CD 305.6_CD Group_NNP revenues_NNS 1,692.5_CD 1,384.0_CD 12.5_CD 44.9_CD -_: 3.6_CD 1,705.0_CD 1,432.5_CD Cost_NN of_IN sales_NNS 1,308.9_CD 1,049.6_CD 8.8_CD 38.4_CD -_: 3.6_CD 1,317.7_CD 1,091.6_CD Gross_NNP profit_NN 383.6_CD 334.4_CD 3.7_CD 6.5_CD -_: -_: 387.3_CD 340.9_CD Net_JJ operating_NN expenses_NNS 297.2_CD 243.0_CD 3.4_CD 5.6_CD -_: 0.5_CD 300.6_CD 249.1_CD Operating_NN profit_NN of_IN Group_NNP undertakings_NNS 86.4_CD 91.4_CD 0.3_CD 0.9_CD -_: 0.5_CD 86.7_CD 91.8_CD Share_NN of_IN operating_NN profit_NN in_IN joint_JJ ventures_NNS 34.9_CD 31.5_CD -_: -_: -_: -_: 34.9_CD 31.5_CD Share_NN of_IN operating_NN profit_NN in_IN associates_NNS 1.3_CD 6.5_CD -_: -_: -_: -_: 1.3_CD 6.5_CD Total_JJ operating_NN profit_NN 122.6_CD 129.4_CD 0.3_CD 0.9_CD -_: 0.5_CD 122.9_CD 129.8_CD Total_JJ operating_NN profit_NN is_VBZ stated_VBN after_IN charging_VBG :_: 2003_CD 2002_CD US$_$ m_CD US$_$ m_CD Depreciation_NN of_IN tangible_JJ fixed_JJ assets_NNS Group_NNP 40.3_CD 26.1_CD Joint_NNP ventures_NNS 5.5_CD 6.0_CD Amortisation_NNP of_IN intangible_JJ fixed_JJ assets_NNS Group_NNP 14.3_CD 10.8_CD Joint_NNP ventures_NNS 1.3_CD 1.8_CD Hire_NNP and_CC operating_VBG lease_NN payments_NNS Plant_NN and_CC equipment_NN 10.1_CD 4.9_CD Land_NNP and_CC buildings_NNS 23.5_CD 24.7_CD Auditors_NNS remuneration_SYM -_: UK_NNP Audit_NNP 0.9_CD 0.9_CD IPO_NNP work_NN -_: 0.7_CD Tax_NNP 0.1_CD -_: Auditors_NNS remuneration_SYM -_: overseas_JJ Audit_NNP 0.3_CD 0.2_CD Tax_NNP 0.2_CD 0.4_CD Other_JJ services_NNS -_: 0.1_CD Net_JJ operating_NN expenses_NNS comprise_VBP :_: Administrative_JJ expenses_NNS 286.3_CD 238.3_CD Goodwill_NNP amortisation_NN -_: Group_NNP 14.3_CD 10.8_CD 300.6_CD 249.1_CD John_NNP Wood_NNP Group_NNP PLC_NNP 57_CD John_NNP Wood_NNP Group_NNP PLC_NNP Notes_NNP to_TO the_DT financial_JJ statements_NNS for_IN the_DT year_NN to_TO 31_CD December_NNP 2003_CD 3_CD ._.
Employee_NN numbers_NNS and_CC staff_NN costs_NNS Number_NNP Number_NNP 2003_CD 2002_CD The_DT average_NN monthly_JJ number_NN of_IN persons_NNS employed_VBN by_IN the_DT Group_NNP during_IN the_DT year_NN was_VBD as_IN follows_VBZ :_: Europe_NNP 2,858_CD 2,606_CD North_NNP America_NNP 5,596_CD 4,979_CD Rest_VBP of_IN the_DT World_NNP 2,717_CD 2,045_CD 11,171_CD 9,630_CD Direct_JJ production_NN 9,102_CD 7,878_CD Management_NN and_CC staff_NN 2,069_CD 1,752_CD 11,171_CD 9,630_CD US$_$ m_CD US$_$ m_CD Total_JJ staff_NN costs_NNS in_IN respect_NN of_IN these_DT persons_NNS amounted_VBD to_TO :_: Wages_NNS and_CC salaries_NNS 611.3_CD 539.7_CD Social_NNP security_NN costs_NNS 50.2_CD 50.7_CD Pension_NN costs_NNS -_: defined_VBN benefit_NN schemes_NNS note_VBP 25_CD 4.6_CD 3.7_CD Pension_NN costs_NNS -_: defined_VBN contribution_NN schemes_NNS note_VBP 25_CD 13.3_CD 14.5_CD 679.4_CD 608.6_CD The_DT above_JJ figures_NNS exclude_VBP employees_NNS of_IN joint_JJ ventures_NNS and_CC contract_NN staff_NN ._.
The_DT average_JJ number_NN of_IN employees_NNS of_IN the_DT joint_JJ ventures_NNS in_IN 2003_CD was_VBD 2,115_CD 2002_CD :_: 2,292_CD ._.
Directors_NNS emoluments_NNS 2003_CD 2002_CD US$_$ 000_CD US$_$ 000_CD Aggregate_JJ emoluments_NNS 2,762_CD 2,176_CD Aggregate_JJ gains_NNS made_VBN on_IN the_DT exercise_NN of_IN share_NN options_NNS 1,665_CD 568_CD Amounts_NNS receivable_JJ under_IN long_JJ term_NN incentive_NN schemes_NNS -_: 239_CD Company_NN contributions_NNS to_TO defined_VBN contribution_NN schemes_NNS 13_CD 12_CD 3_CD directors_NNS exercised_VBN share_NN options_NNS in_IN the_DT year_NN 2002_CD :_: 3_LS ._.
Retirement_NNP benefits_NNS are_VBP accruing_VBG to_TO 2_CD directors_NNS under_IN a_DT defined_VBN contribution_NN scheme_NN 2002_CD :_: 2_CD and_CC 3_CD directors_NNS under_IN defined_VBN benefit_NN schemes_NNS 2002_CD :_: 3_LS ._.
Aggregate_JJ emoluments_NNS exclude_VBP sums_NNS paid_VBN to_TO third_JJ parties_NNS ,_, which_WDT are_VBP disclosed_VBN in_IN the_DT Directors_NNS Remuneration_NNP Report_NNP ._.
Full_JJ details_NNS of_IN individual_JJ directors_NNS remuneration_NN are_VBP given_VBN in_IN the_DT Directors_NNS Remuneration_NNP Report_NNP ._.
58_CD John_NNP Wood_NNP Group_NNP PLC_NNP John_NNP Wood_NNP Group_NNP PLC_NNP Notes_NNP to_TO the_DT financial_JJ statements_NNS for_IN the_DT year_NN to_TO 31_CD December_NNP 2003_CD 5_CD ._.
Exceptional_JJ items_NNS 2003_CD 2002_CD US$_$ m_CD US$_$ m_CD Loss_NN on_IN sale_NN of_IN fixed_JJ assets_NNS Loss_NN on_IN sale_NN of_IN tangible_JJ fixed_JJ assets_NNS 3.5_CD -_: Loss_NN on_IN termination_NN of_IN discontinued_VBN operations_NNS Closure_NN costs_VBZ 2.7_CD -_: Amounts_NNS written_VBN off_RP investments_NNS Amounts_NNS written_VBN off_RP investment_NN in_IN ASCO_NNP plc_NN 13.8_CD -_: i_FW Loss_NN on_IN sale_NN of_IN fixed_JJ assets_NNS The_DT net_JJ loss_NN of_IN US$_$ 3.5_CD m_NN on_IN asset_NN disposals_NNS includes_VBZ a_DT loss_NN of_IN US$_$ 5.9_CD m_NN on_IN fixed_JJ assets_NNS disposed_VBN of_IN in_IN the_DT Engineering_NNP &_CC Production_NNP Facilities_NNP division_NN during_IN December_NNP 2003_CD ._.
This_DT loss_NN is_VBZ partially_RB offset_VBN by_IN a_DT gain_NN of_IN US$_$ 2.4_CD m_NN in_IN respect_NN of_IN the_DT excess_NN of_IN insurance_NN recoveries_NNS over_IN the_DT book_NN value_NN of_IN fixed_JJ assets_NNS destroyed_VBN by_IN a_DT fire_NN at_IN our_PRP$ Rolls_NNP Wood_NNP Group_NNP joint_JJ venture_NN facility_NN in_IN 2002_CD ._.
A_DT net_JJ tax_NN charge_NN of_IN US$_$ 0.7_CD m_NN has_VBZ been_VBN made_VBN in_IN respect_NN of_IN these_DT items_NNS ._.
ii_FW Loss_NN on_IN termination_NN of_IN discontinued_VBN operations_NNS In_IN 2001_CD ,_, a_DT charge_NN of_IN US$_$ 13.6_CD m_NN was_VBD made_VBN in_IN respect_NN of_IN closure_NN costs_NNS of_IN the_DT Groups_NNS aero_NN engine_NN overhaul_NN business_NN based_VBN in_IN Connecticut_NNP ,_, which_WDT was_VBD closed_VBN in_IN March_NNP 2002_CD ._.
A_DT further_JJ charge_NN of_IN US$_$ 2.7_CD m_NN has_VBZ been_VBN made_VBN during_IN 2003_CD in_IN respect_NN of_IN the_DT remaining_VBG fixed_JJ assets_NNS and_CC stock_NN and_CC certain_JJ liabilities_NNS ._.
A_DT tax_NN credit_NN of_IN US$_$ 1.0_CD m_NN has_VBZ been_VBN booked_VBN in_IN respect_NN of_IN this_DT provision_NN ._.
iii_FW Amounts_NNPS written_VBN off_RP investments_NNS During_IN the_DT year_NN ,_, ASCO_NNP plc_NN ASCO_NNP has_VBZ considered_VBN various_JJ options_NNS for_IN refinancing_VBG its_PRP$ overall_JJ capital_NN structure_NN ._.
The_DT refinancing_NN initiatives_NNS are_VBP continuing_VBG ,_, however_RB it_PRP is_VBZ believed_VBN that_IN the_DT overall_JJ debt_NN is_VBZ at_IN such_JJ a_DT level_NN as_IN to_TO make_VB the_DT prospects_NNS remote_JJ of_IN the_DT Group_NNP receiving_VBG any_DT proceeds_NNS from_IN its_PRP$ investment_NN in_IN ASCO_NNP ._.
The_DT Group_NNP effectively_RB no_DT longer_JJR exercises_NNS significant_JJ influence_NN and_CC accordingly_RB has_VBZ ceased_VBN to_TO account_VB for_IN it_PRP as_IN an_DT associate_NN with_IN effect_NN from_IN 15_CD December_NNP 2003_CD ._.
As_IN a_DT result_NN the_DT Group_NNP has_VBZ transferred_VBN the_DT investment_NN to_TO Other_JJ Investmentsand_NNP written_VBN it_PRP off_RP in_IN full_JJ resulting_VBG in_IN a_DT charge_NN of_IN US$_$ 13.8_CD m._FW The_DT Group_NNP has_VBZ no_DT further_JJ financial_JJ obligation_NN in_IN relation_NN to_TO ASCO_NNP ._.
A_DT tax_NN credit_NN of_IN US$_$ 1.0_CD m_NN has_VBZ been_VBN booked_VBN in_IN relation_NN to_TO the_DT amounts_NNS written_VBN off_RP ._.
John_NNP Wood_NNP Group_NNP PLC_NNP 59_CD John_NNP Wood_NNP Group_NNP PLC_NNP Notes_NNP to_TO the_DT financial_JJ statements_NNS for_IN the_DT year_NN to_TO 31_CD December_NNP 2003_CD 6_CD ._.
Net_JJ interest_NN payable_JJ 2003_CD 2002_CD US$_$ m_CD US$_$ m_CD Interest_NN receivable_NN on_IN short_JJ term_NN deposits_NNS 2.0_CD 6.9_CD Interest_NN payable_JJ on_IN bank_NN loans_NNS and_CC overdrafts_NNS 14.0_CD 15.5_CD Other_JJ finance_NN expense_NN income_NN note_NN 25_CD 0.6_CD 0.3_CD Total_NNP Group_NNP 12.6_CD 8.3_CD Joint_NNP ventures_NNS 2.5_CD 2.7_CD Associates_NNP 4.8_CD 4.1_CD Net_JJ interest_NN payable_JJ 19.9_CD 15.1_CD 7_CD ._.
Taxation_NNP on_IN profit_NN on_IN ordinary_JJ activities_NNS 2003_CD 2002_CD US$_$ m_CD US$_$ m_CD Current_JJ tax_NN :_: UK_NNP corporation_NN tax_NN at_IN 30_CD %_NN 2002_CD :_: 30_CD %_NN 9.2_CD 5.8_CD Overseas_JJ tax_NN 26.3_CD 32.1_CD Joint_NNP ventures_NNS 6.7_CD 7.5_CD Associates_NNP 0.7_CD 1.0_CD Adjustments_NNS in_IN respect_NN of_IN prior_JJ years_NNS 4.0_CD 0.5_CD 37.5_CD 45.9_CD Deferred_JJ tax_NN :_: Origination_NNP and_CC reversal_NN of_IN timing_NN differences_NNS 2.0_CD 1.3_CD Adjustments_NNS in_IN respect_NN of_IN prior_JJ years_NNS 3.6_CD 0.2_CD 1.6_CD 1.5_CD Tax_NNP on_IN exceptional_JJ items_NNS see_VBP note_NN 5_CD 1.3_CD -_: Total_JJ tax_NN charge_NN 37.8_CD 44.4_CD Tax_NNP on_IN recognized_VBN gains_NNS and_CC losses_NNS not_RB included_VBD in_IN the_DT profit_NN and_CC loss_NN account_NN comprise_VBP a_DT US$_$ 0.4_CD m_NN 2002_CD :_: US$_$ 4.2_CD m_NN deferred_VBN tax_NN credit_NN in_IN respect_NN of_IN the_DT movement_NN on_IN the_DT Groups_NNS net_JJ pension_NN liability_NN ._.
The_DT current_JJ tax_NN charge_NN on_IN profit_NN on_IN ordinary_JJ activities_NNS before_IN exceptional_JJ items_NNS and_CC goodwill_NN amortisation_NN varied_VBD from_IN the_DT rate_NN of_IN corporate_JJ tax_NN expected_VBN on_IN the_DT basis_NN of_IN the_DT locations_NNS of_IN the_DT Groups_NNS operations_NNS due_JJ to_TO the_DT following_VBG factors_NNS :_: 2003_CD 2002_CD US$_$ m_CD US$_$ m_CD Profit_NN on_IN ordinary_JJ activities_NNS before_IN tax_NN exceptional_JJ items_NNS and_CC goodwill_NN amortisation_NN 118.6_CD 127.5_CD Corporate_JJ tax_NN at_IN expected_JJ rate_NN 31.78_CD %_NN 2002_CD :_: 34.78_CD %_NN 37.7_CD 44.3_CD Deductible_JJ amortisation_NN 2.1_CD 1.3_CD Non-recognition_NN of_IN losses_NNS 3.0_CD 0.9_CD Permanent_JJ differences_NNS 0.9_CD 1.0_CD Effect_NN of_IN deferred_JJ tax_NN 2.0_CD 1.5_CD Adjustments_NNS to_TO current_JJ tax_NN charge_NN for_IN prior_JJ periods_NNS 4.0_CD 0.5_CD Current_JJ tax_NN charge_NN 37.5_CD 45.9_CD 60_CD John_NNP Wood_NNP Group_NNP PLC_NNP John_NNP Wood_NNP Group_NNP PLC_NNP Notes_NNP to_TO the_DT financial_JJ statements_NNS for_IN the_DT year_NN to_TO 31_CD December_NNP 2003_CD 8_CD ._.
Dividends_NNS 2003_CD 2002_CD Dividends_NNS on_IN non-equity_JJ shares_NNS US$_$ m_CD US$_$ m_CD First_NNP convertible_JJ preference_NN shares_NNS -_: 0.2_CD Second_JJ convertible_JJ preference_NN shares_NNS -_: 0.4_CD First_NNP convertible_JJ redeemable_JJ preference_NN shares_NNS -_: 0.6_CD Second_JJ convertible_JJ redeemable_JJ preference_NN shares_NNS -_: 0.7_CD -_: 1.9_CD Dividends_NNS on_IN equity_NN shares_NNS Ordinary_JJ shares_NNS :_: Interim_NNP paid_VBD 1.1_CD cent_NN per_IN share_NN 2002_CD :_: 1.0_CD cent_NN per_IN share_NN 5.2_CD 4.7_CD Final_JJ proposed_VBN 2.2_CD cents_NNS per_IN share_NN 2002_CD :_: 2.0_CD cents_NNS per_IN share_NN 10.4_CD 9.5_CD Total_JJ dividends_NNS 15.6_CD 16.1_CD 9_CD ._.
Earnings_NNS per_IN ordinary_JJ share_NN 2003_CD 2002_CD Number_NNP PerNumber_NNP Perof_NNP share_NN of_IN share_NN Earnings_NNS Shares_NNP Amount_NNP Earnings_NNS Shares_NNP Amount_NNP US$_$ m_CD Millions_NNPS Cents_NNP US$_$ m_CD Millions_NNPS Cents_NNP Profit_NN for_IN the_DT financial_JJ year_NN 41.3_CD 64.3_CD Less_RBR :_: Preference_NN dividends_NNS -_: 1.9_CD Basic_JJ EPS_NNP 41.3_CD 473.9_CD 8.7_CD 62.4_CD 396.2_CD 15.7_CD Effect_NN of_IN dilutive_JJ securities_NNS :_: Options_NNS -_: 16.7_CD -_: 18.8_CD Convertible_JJ preference_NN shares_NNS -_: -_: 1.9_CD 50.4_CD Diluted_NNP EPS_NNP 41.3_CD 490.6_CD 8.4_CD 64.3_CD 465.4_CD 13.8_CD Goodwill_NNP amortisation_NN 15.6_CD 12.6_CD Effect_NN of_IN exceptional_JJ items_NNS ,_, net_NN of_IN tax_NN :_: Loss_NN on_IN sale_NN of_IN fixed_JJ assets_NNS 4.2_CD -_: Loss_NN on_IN termination_NN of_IN discontinued_VBN operations_NNS 1.7_CD -_: Amounts_NNS written_VBN off_RP investments_NNS 12.8_CD -_: Adjusted_VBN EPS_NNP before_IN goodwill_NN amortisation_NN and_CC exceptional_JJ items_NNS 75.6_CD 490.6_CD 15.4_CD 76.9_CD 465.4_CD 16.5_CD Shares_NNS held_VBN by_IN the_DT Groups_NNS employee_NN share_NN ownership_NN trusts_NNS are_VBP excluded_VBN from_IN the_DT number_NN of_IN shares_NNS in_IN calculating_VBG basic_JJ ,_, diluted_JJ and_CC adjusted_JJ EPS_NNP ._.
Adjusted_VBN EPS_NNP is_VBZ disclosed_VBN to_TO show_VB the_DT results_NNS excluding_VBG the_DT impact_NN of_IN goodwill_NN amortisation_NN and_CC exceptional_JJ items_NNS ,_, net_NN of_IN tax_NN ._.
John_NNP Wood_NNP Group_NNP PLC_NNP 61_CD John_NNP Wood_NNP Group_NNP PLC_NNP Notes_NNP to_TO the_DT financial_JJ statements_NNS for_IN the_DT year_NN to_TO 31_CD December_NNP 2003_CD 10_CD ._.
Intangible_JJ fixed_JJ assets_NNS -_: Goodwill_NNP Joint_NNP Subventures_NNPS sidiaries_VBZ US$_$ m_CD US$_$ m_CD Cost_NN At_IN 1_CD January_NNP 2003_CD 10.4_CD 264.2_CD Exchange_NNP adjustments_NNS -_: 1.5_CD Additions_NNS 1.1_CD 6.4_CD Disposals_NNS -_: 0.7_CD At_IN 31_CD December_NNP 2003_CD 11.5_CD 271.4_CD Aggregate_NNP amortisation_NN At_IN 1_CD January_NNP 2003_CD 1.0_CD 36.9_CD Exchange_NNP adjustments_NNS -_: 0.5_CD Charge_NNP for_IN the_DT year_NN 0.5_CD 14.3_CD Disposals_NNS -_: 0.7_CD At_IN 31_CD December_NNP 2003_CD 1.5_CD 51.0_CD Net_JJ book_NN value_NN At_IN 31_CD December_NNP 2003_CD 10.0_CD 220.4_CD At_IN 31_CD December_NNP 2002_CD 9.4_CD 227.3_CD All_DT goodwill_NN relates_VBZ to_TO the_DT excess_NN of_IN cost_NN of_IN acquisition_NN over_IN the_DT fair_JJ value_NN of_IN the_DT Groups_NNS share_NN of_IN the_DT net_JJ assets_NNS acquired_VBN ._.
Intangible_JJ fixed_JJ assets_NNS subsidiaries_NNS includes_VBZ US$_$ 3.2_CD m_NN of_IN other_JJ intangibles_NNS 2002_CD :_: US$_$ 0.1_CD m._NN In_IN addition_NN to_TO the_DT joint_JJ venture_NN amortisation_NN of_IN US$_$ 0.5_CD m_NN above_IN ,_, joint_JJ venture_NN operating_VBG profits_NNS are_VBP stated_VBN after_IN deducting_VBG US$_$ 0.8_CD m_NN of_IN goodwill_NN amortisation_NN ._.
62_CD John_NNP Wood_NNP Group_NNP PLC_NNP John_NNP Wood_NNP Group_NNP PLC_NNP Notes_NNP to_TO the_DT financial_JJ statements_NNS for_IN the_DT year_NN to_TO 31_CD December_NNP 2003_CD 11_CD ._.
Freehold_NNP land_NN and_CC buildings_NNS includes_VBZ land_NN at_IN cost_NN of_IN US$_$ 3.9_CD m_NN 2002_CD :_: US$_$ 3.2_CD m._NN Plant_NN and_CC equipment_NN includes_VBZ assets_NNS held_VBN for_IN lease_NN to_TO customers_NNS ,_, under_IN operating_VBG leases_NNS ,_, of_IN US$_$ 25.8_CD m_NN 2002_CD :_: US$_$ 25.1_CD m._FW Amounts_NNPS reclassified_VBD as_IN current_JJ assets_NNS include_VBP inventory_NN now_RB held_VBN for_IN resale_NN of_IN US$_$ 12.9_CD m_NN and_CC assets_NNS leased_VBN to_TO customers_NNS under_IN finance_NN leases_NNS of_IN US$_$ 38.1_CD m._NN John_NNP Wood_NNP Group_NNP PLC_NNP 63_CD John_NNP Wood_NNP Group_NNP PLC_NNP Notes_NNP to_TO the_DT financial_JJ statements_NNS for_IN the_DT year_NN to_TO 31_CD December_NNP 2003_CD 12_CD ._.
Investments_NNP Joint_NNP Other_JJ Ventures_NNP Associates_NNPS Investments_NNPS US$_$ m_CD US$_$ m_CD US$_$ m_CD Cost_NN At_IN 1_CD January_NNP 2003_CD 82.0_CD 8.8_CD 1.2_CD Exchange_NNP adjustments_NNS 4.9_CD 0.2_CD 1.7_CD Additions_NNS 2.8_CD 4.4_CD 17.3_CD Reclassification_NN of_IN loan_NN -_: 3.2_CD -_: Share_NN of_IN profit_NN losses_NNS retained_VBD 15.7_CD 2.8_CD -_: Disposals_NNS -_: -_: 0.4_CD Transfer_NNP to_TO other_JJ investments_NNS -_: 13.8_CD 13.8_CD Amounts_NNS written_VBN off_RP investments_NNS -_: -_: 13.8_CD At_IN 31_CD December_NNP 2003_CD 105.4_CD -_: 19.8_CD Amounts_NNS provided_VBN At_IN 1_CD January_NNP 2003_CD and_CC 31_CD December_NNP 2003_CD 1.8_CD -_: -_: Net_JJ book_NN value_NN At_IN 31_CD December_NNP 2003_CD 103.6_CD -_: 19.8_CD At_IN 31_CD December_NNP 2002_CD 80.2_CD 8.8_CD 1.2_CD Net_JJ book_NN value_NN represents_VBZ cost_NN less_JJR amounts_VBZ provided_VBN ,_, plus_CC the_DT share_NN of_IN post-acquisition_JJ profits_NNS retained_VBN in_IN joint_JJ ventures_NNS ._.
From_IN 15_CD December_NNP 2003_CD ,_, the_DT Group_NNP ceased_VBD to_TO account_VB for_IN its_PRP$ investment_NN in_IN ASCO_NNP plc_NN as_IN an_DT associate_NN ._.
As_IN a_DT result_NN the_DT investment_NN in_IN ASCO_NNP was_VBD transferred_VBN to_TO other_JJ investments_NNS and_CC written_VBN off_RP in_IN full_JJ see_VBP note_NN 5_CD for_IN further_JJ details_NNS ._.
Set_VBN out_RP below_IN are_VBP additional_JJ disclosures_NNS required_VBN in_IN respect_NN of_IN the_DT Groups_NNS share_NN in_IN its_PRP$ joint_JJ ventures_NNS of_IN the_DT following_NN :_: 2003_CD 2002_CD US$_$ m_CD US$_$ m_CD Goodwill_NNP on_IN acquisition_NN see_VBP note_NN 10_CD 10.0_CD 9.4_CD Share_NN of_IN :_: Intangible_JJ fixed_JJ assets_NNS 10.4_CD 10.0_CD Tangible_JJ fixed_JJ assets_NNS 54.2_CD 53.0_CD Current_JJ assets_NNS 209.8_CD 217.0_CD Liabilities_NNS due_JJ within_IN one_CD year_NN 142.0_CD 188.4_CD Liabilities_NNS due_JJ after_IN one_CD year_NN 35.0_CD 18.4_CD Provisions_NNS 3.8_CD 2.4_CD Goodwill_NNP and_CC share_NN of_IN net_JJ assets_NNS 103.6_CD 80.2_CD 64_CD John_NNP Wood_NNP Group_NNP PLC_NNP John_NNP Wood_NNP Group_NNP PLC_NNP Notes_NNP to_TO the_DT financial_JJ statements_NNS for_IN the_DT year_NN to_TO 31_CD December_NNP 2003_CD 12_CD ._.
Investments_NNP continued_VBD The_DT parent_NN company_NN and_CC the_DT group_NN have_VBP investments_NNS in_IN the_DT following_JJ subsidiary_NN undertakings_NNS and_CC joint_JJ ventures_NNS which_WDT principally_RB affect_VBP the_DT profits_NNS or_CC net_JJ assets_NNS of_IN the_DT group_NN ._.
To_TO avoid_VB a_DT list_NN of_IN excessive_JJ length_NN investments_NNS which_WDT are_VBP not_RB considered_VBN significant_JJ have_VBP been_VBN omitted_VBN ._.
Country_NN of_IN incorporation_NN Ownership_NN Name_NN of_IN subsidiary_NN or_CC joint_JJ venture_NN or_CC registration_NN interest_NN %_NN Principal_NN activity_NN Engineering_NNP &_CC Production_NNP Facilities_NNPS :_: Wood_NNP Group_NNP Engineering_NNP North_NNP Sea_NNP Limited_NNP UK_NNP 100_CD Engineering_NNP design_NN ,_, operations_NNS maintenance_NN and_CC management_NN SIGMA_NNP 3_CD North_NNP Sea_NNP Limited_NNP UK_NNP 33.3_CD Engineering_NNP design_NN ,_, operations_NNS maintenance_NN and_CC management_NN Mustang_NNP Engineering_NNP Holdings_NNP Inc._NNP ._.
USA_NNP 86.7_CD Engineering_NNP design_NN Alliance_NNP Wood_NNP Group_NNP Engineering_NNP L._NNP P._NNP USA_NNP 100_CD Engineering_NNP design_NN J_NNP P_NNP Kenny_NNP Engineering_NNP Limited_NNP UK_NNP 100_CD Engineering_NNP design_NN SIMCO_NNP Consortium_NNP Venezuela_NNP 49.5_CD Operations_NNP maintenance_NN and_CC management_NN Wood_NNP Group_NNP Production_NNP Services_NNPS ,_, Inc._NNP ._.
USA_NNP 100_CD Operations_NNP maintenance_NN and_CC management_NN Operators_NNP and_CC Consulting_NNP Services_NNPS ,_, Inc._NNP ._.
USA_NNP 100_CD Operations_NNP maintenance_NN and_CC management_NN Petrosercol_NNP S._NNP A._NNP Colombia_NNP 100_CD Operations_NNP maintenance_NN and_CC management_NN Well_UH Support_NN :_: Wood_NNP Group_NNP ESP_NNP ,_, Inc._NNP ._.
USA_NNP 100_CD Electric_NNP submersible_JJ pumps_NNS Corporacion_NNP ESP_NNP fide_VBD Venezuela_NNP CA_NNP Venezuela_NNP 100_CD Electric_NNP submersible_JJ pumps_NNS Wood_NNP Group_NNP Pressure_NN Control_NN ,_, L._NNP P._NNP USA_NNP 100_CD Valves_NNPS and_CC wellhead_JJ equipment_NN Wood_NNP Group_NNP Logging_NNP Services_NNPS Inc._NNP ._.
USA_NNP 100_CD Logging_VBG services_NNS Gas_NNP Turbine_NNP Services_NNPS :_: Wood_NNP Group_NNP Light_NNP Industrial_NNP Turbines_NNP Limited_NNP UK_NNP 100_CD Gas_NNP turbine_NN repair_NN and_CC overhaul_NN Wood_NNP Group_NNP Engineering_NNP Services_NNPS Middle_NNP East_NNP Limited_NNP Jersey_NNP 100_CD Gas_NNP turbine_NN repair_NN and_CC overhaul_NN Rolls_NNP Wood_NNP Group_NNP Repair_NNP &_CC Overhauls_NNP Limited_NNP UK_NNP 50_CD Gas_NNP turbine_NN repair_NN and_CC overhaul_NN Wood_NNP Group_NNP Heavy_NNP Industrial_NNP Turbines_NNP Ltd_NNP UK_NNP 100_CD Gas_NNP turbine_NN repair_NN and_CC overhaul_NN TransCanada_NNP Turbines_NNP Limited_NNP Canada_NNP 50_CD Gas_NNP turbine_NN repair_NN and_CC overhaul_NN Thomason_NNP Mechanical_NNP Corporation_NNP USA_NNP 100_CD Gas_NNP turbine_NN repair_NN and_CC overhaul_NN The_DT proportion_NN of_IN voting_VBG power_NN held_VBD equates_VBZ to_TO the_DT ownership_NN interest_NN ,_, other_JJ than_IN for_IN joint_JJ ventures_NNS marked_VBD which_WDT are_VBP jointly_RB controlled_VBN ._.
Other_JJ Investments_NNP Other_JJ investments_NNS comprise_VBP investments_NNS in_IN own_JJ shares_NNS held_VBN by_IN the_DT Groups_NNS employee_NN share_NN ownership_NN trusts_NNS ._.
Details_NNS are_VBP as_IN follows_VBZ :_: Investment_NN in_IN own_JJ shares_NNS 2003_CD 2002_CD US$_$ m_CD US$_$ m_CD Cost_NN 10,103,930_CD 2002_CD :_: 5,371,890_CD own_JJ shares_NNS 19.8_CD 1.2_CD John_NNP Wood_NNP Group_NNP PLC_NNP 65_CD John_NNP Wood_NNP Group_NNP PLC_NNP Notes_NNP to_TO the_DT financial_JJ statements_NNS for_IN the_DT year_NN to_TO 31_CD December_NNP 2003_CD 13_CD ._.
Debtors_NNS 2003_CD 2002_CD US$_$ m_CD US$_$ m_CD Due_JJ within_IN one_CD year_NN :_: Trade_NNP debtors_NNS 306.7_CD 272.7_CD Amounts_NNS receivable_JJ under_IN finance_NN leases_VBZ 11.8_CD -_: Amounts_NNS due_JJ by_IN joint_JJ ventures_NNS 21.2_CD 34.5_CD Other_JJ debtors_NNS 24.2_CD 17.7_CD Prepayments_NNS and_CC accrued_VBN income_NN 23.0_CD 19.4_CD 386.9_CD 344.3_CD Due_JJ after_IN more_JJR than_IN one_CD year_NN :_: Amount_NNP due_JJ by_IN associate_NN -_: 3.3_CD Amounts_NNS receivable_JJ under_IN finance_NN leases_NNS 28.1_CD -_: Other_JJ debtors_NNS 0.3_CD 0.5_CD Deferred_JJ taxation_NN see_VBP note_NN 18_CD -_: 1.1_CD 415.3_CD 349.2_CD Total_JJ amounts_NNS receivable_NN under_IN finance_NN leases_NNS ,_, including_VBG amounts_NNS allocated_VBN to_TO future_JJ periods_NNS of_IN $_$ 11.2_CD m_NN is_VBZ US$_$ 51.1_CD m_NN 2002_CD :_: nil_NN ._.
Rentals_NNS receivable_JJ during_IN the_DT year_NN under_IN finance_NN leases_NNS amounted_VBD to_TO US$_$ 12.1_CD m_NN 2002_CD :_: nil_NN ._.
The_DT cost_NN of_IN assets_NNS acquired_VBN during_IN the_DT year_NN for_IN onward_JJ finance_NN leasing_NN was_VBD US$_$ 24.9_CD m_NN 2002_CD :_: nil_NN ._.
Creditors_NNS :_: amounts_NNS falling_VBG due_JJ within_IN one_CD year_NN 2003_CD 2002_CD US$_$ m_CD US$_$ m_CD Bank_NNP loans_NNS and_CC overdrafts_NNS 13.9_CD 10.7_CD Other_JJ creditors_NNS comprise_VBP :_: Trade_NNP creditors_NNS 113.5_CD 102.1_CD Amounts_NNS due_JJ to_TO joint_JJ ventures_NNS 15.9_CD 3.4_CD Corporation_NNP tax_NN 10.1_CD 21.4_CD Other_JJ taxation_NN and_CC social_JJ security_NN 13.5_CD 12.7_CD Other_JJ creditors_NNS 19.0_CD 19.2_CD Accruals_NNP and_CC deferred_JJ income_NN 149.4_CD 113.2_CD Dividends_NNS payable_JJ 10.4_CD 9.5_CD Deferred_JJ consideration_NN 4.9_CD 0.1_CD 336.7_CD 281.6_CD 350.6_CD 292.3_CD 66_CD John_NNP Wood_NNP Group_NNP PLC_NNP John_NNP Wood_NNP Group_NNP PLC_NNP Notes_NNP to_TO the_DT financial_JJ statements_NNS for_IN the_DT year_NN to_TO 31_CD December_NNP 2003_CD 16_CD ._.
Creditors_NNS :_: amounts_NNS falling_VBG due_JJ after_IN one_CD year_NN 2003_CD 2002_CD US$_$ m_CD US$_$ m_CD Bank_NNP loans_NNS 230.9_CD 222.7_CD Deferred_JJ consideration_NN 2.6_CD 12.5_CD Other_JJ creditors_NNS payable_JJ between_IN one_CD and_CC two_CD years_NNS 4.9_CD 4.5_CD 238.4_CD 239.7_CD Bank_NNP loans_NNS comprise_VBP :_: Repayable_JJ between_IN two_CD and_CC five_CD years_NNS 230.9_CD 222.7_CD The_DT bank_NN loans_NNS are_VBP unsecured_JJ and_CC interest_NN is_VBZ charged_VBN at_IN between_IN 60_CD basis_NN points_NNS and_CC 75_CD basis_NN points_NNS above_IN LIBOR_NNP ._.
At_IN 31_CD December_NNP 2003_CD the_DT margin_NN payable_JJ was_VBD 60_CD basis_NN points_NNS based_VBN on_IN the_DT level_NN of_IN gearing_VBG and_CC interest_NN cover_NN ._.
Deferred_JJ consideration_NN of_IN US$_$ 1.3_CD m_NN is_VBZ payable_JJ between_IN one_CD and_CC two_CD years_NNS and_CC US$_$ 1.3_CD m_NN is_VBZ payable_JJ between_IN two_CD and_CC five_CD years_NNS ._.
Financial_NNP instruments_NNS The_DT Groups_NNS financial_JJ instruments_NNS ,_, other_JJ than_IN derivatives_NNS ,_, comprise_VBP borrowings_NNS ,_, cash_NN and_CC liquid_JJ resources_NNS ,_, and_CC various_JJ items_NNS ,_, such_JJ as_IN trade_NN debtors_NNS and_CC trade_NN creditors_NNS that_WDT arise_VBP directly_RB from_IN its_PRP$ operations_NNS ._.
The_DT Group_NNP also_RB enters_VBZ into_IN derivative_JJ transactions_NNS primarily_RB interest_NN rate_NN swaps_NNS and_CC forward_RB foreign_JJ currency_NN contracts_NNS ._.
The_DT purpose_NN of_IN such_JJ transactions_NNS is_VBZ to_TO manage_VB the_DT interest_NN rate_NN and_CC currency_NN risks_NNS arising_VBG from_IN the_DT Groups_NNS operations_NNS ._.
It_PRP is_VBZ ,_, and_CC has_VBZ been_VBN throughout_IN the_DT period_NN under_IN review_NN ,_, the_DT Groups_NNS policy_NN that_IN no_DT trading_NN in_IN financial_JJ instruments_NNS is_VBZ undertaken_VBN ._.
The_DT main_JJ risks_NNS arising_VBG from_IN the_DT Groups_NNS financial_JJ instruments_NNS are_VBP interest_NN rate_NN risk_NN ,_, liquidity_NN risk_NN and_CC foreign_JJ currency_NN risk_NN ._.
The_DT Board_NNP reviews_NNS and_CC agrees_VBZ policies_NNS for_IN managing_VBG each_DT of_IN these_DT risks_NNS and_CC these_DT are_VBP summarised_VBN below_IN ._.
Interest_NN rate_NN risk_NN The_DT Group_NNP finances_VBZ its_PRP$ operations_NNS through_IN a_DT mixture_NN of_IN retained_VBN profits_NNS and_CC bank_NN borrowings_NNS ._.
The_DT Group_NNP borrows_VBZ in_IN the_DT desired_VBN currencies_NNS at_IN floating_VBG rates_NNS of_IN interest_NN and_CC then_RB uses_VBZ interest_NN rate_NN swaps_NNS to_TO generate_VB the_DT desired_VBN interest_NN profile_NN and_CC to_TO manage_VB the_DT Groups_NNS exposure_NN to_TO interest_NN rate_NN fluctuations_NNS ._.
The_DT Groups_NNS current_JJ policy_NN is_VBZ to_TO maintain_VB approximately_RB 50_CD %_NN of_IN its_PRP$ borrowings_NNS at_IN fixed_JJ rates_NNS of_IN interest_NN ._.
At_IN the_DT year-end_NN ,_, approximately_RB 51_CD %_NN of_IN the_DT Groups_NNS borrowings_NNS were_VBD at_IN fixed_VBN rates_NNS after_IN taking_VBG account_NN of_IN interest_NN rate_NN swaps_NNS ._.
Liquidity_NN risk_NN As_IN regards_VBZ liquidity_NN ,_, the_DT Groups_NNS policy_NN has_VBZ throughout_IN the_DT year_NN been_VBN that_IN ,_, to_TO ensure_VB continuity_NN of_IN funding_NN ,_, at_IN least_JJS 90_CD %_NN of_IN its_PRP$ borrowings_NNS should_MD mature_VB in_IN more_JJR than_IN a_DT year_NN ._.
At_IN the_DT year-end_NN ,_, 94_CD %_NN per_IN cent_NN of_IN the_DT Groups_NNS borrowings_NNS were_VBD due_JJ to_TO mature_VB in_IN more_JJR than_IN three_CD years_NNS ._.
Short-term_JJ flexibility_NN is_VBZ achieved_VBN by_IN overdraft_NN facilities_NNS ._.
Foreign_JJ currency_NN risk_NN The_DT Group_NNP is_VBZ exposed_VBN to_TO foreign_JJ exchange_NN risk_NN arising_VBG from_IN various_JJ currencies_NNS ,_, primarily_RB US_NNP dollars_NNS and_CC pounds_NNS sterling_NN ._.
The_DT Group_NNP also_RB has_VBZ significant_JJ overseas_JJ subsidiaries_NNS which_WDT operate_VBP in_IN North_NNP America_NNP and_CC South_NNP America_NNP and_CC whose_WP$ revenues_NNS and_CC expenses_NNS are_VBP denominated_VBN predominantly_RB in_IN US_NNP dollars_NNS ._.
In_IN order_NN to_TO protect_VB the_DT Groups_NNS US_NNP dollar_NN balance_NN sheet_NN from_IN the_DT movements_NNS in_IN the_DT exchange_NN rates_NNS ,_, the_DT Group_NNP finances_VBZ its_PRP$ net_JJ investment_NN in_IN most_JJS overseas_JJ subsidiaries_NNS primarily_RB by_IN means_NNS of_IN borrowings_NNS denominated_VBN in_IN their_PRP$ functional_JJ currency_NN ._.
The_DT Group_NNP has_VBZ not_RB hedged_VBN its_PRP$ investment_NN in_IN companies_NNS with_IN a_DT sterling_NN functional_JJ currency_NN as_IN these_DT investments_NNS were_VBD made_VBN when_WRB the_DT Group_NNP reported_VBD in_IN sterling_NN ._.
The_DT Group_NNP is_VBZ therefore_RB exposed_VBN to_TO exchange_VB movements_NNS in_IN reserves_NNS on_IN the_DT retranslation_NN of_IN these_DT companies_NNS at_IN closing_VBG rate_NN ._.
John_NNP Wood_NNP Group_NNP PLC_NNP 67_CD John_NNP Wood_NNP Group_NNP PLC_NNP Notes_NNP to_TO the_DT financial_JJ statements_NNS for_IN the_DT year_NN to_TO 31_CD December_NNP 2003_CD 17_CD ._.
Financial_NNP instruments_NNS continued_VBD Some_DT of_IN the_DT sales_NNS of_IN the_DT Groups_NNS businesses_NNS are_VBP to_TO customers_NNS in_IN foreign_JJ locations_NNS ._.
These_DT sales_NNS are_VBP priced_VBN in_IN local_JJ currency_NN but_CC invoiced_VBD in_IN the_DT currencies_NNS of_IN the_DT customers_NNS involved_VBN ._.
Where_WRB possible_JJ ,_, the_DT Groups_NNS policy_NN is_VBZ to_TO eliminate_VB all_DT significant_JJ currency_NN exposures_NNS on_IN sales_NNS at_IN the_DT time_NN of_IN sale_NN through_IN forward_JJ currency_NN contracts_NNS ._.
The_DT existing_VBG exchange_NN controls_NNS in_IN Venezuela_NNP will_MD result_VB in_IN increased_VBN foreign_JJ currency_NN exposure_NN whilst_IN they_PRP are_VBP in_IN place_NN although_IN there_EX has_VBZ been_VBN no_DT material_NN impact_NN to_TO date_NN ._.
Short-term_JJ debtors_NNS and_CC creditors_NNS Short-term_JJ debtors_NNS and_CC creditors_NNS have_VBP been_VBN excluded_VBN from_IN all_PDT the_DT following_VBG disclosures_NNS ,_, other_JJ than_IN the_DT currency_NN risk_NN disclosures_NNS ._.
Interest_NN rate_NN risk_NN profile_NN of_IN financial_JJ liabilities_NNS The_DT interest_NN rate_NN risk_NN profile_NN of_IN the_DT Groups_NNS financial_JJ liabilities_NNS at_IN 31_CD December_NNP 2003_CD ,_, after_IN taking_VBG account_NN of_IN the_DT interest_NN rate_NN and_CC currency_NN swaps_NNS used_VBN to_TO manage_VB the_DT interest_NN and_CC currency_NN profile_NN ,_, was_VBD as_IN follows_VBZ :_: Floating_VBG Total_JJ rate_NN Fixed_VBN rate_NN financial_JJ financial_JJ financial_JJ liabilities_NNS liabilities_NNS liabilities_NNS US$_$ m_CD US$_$ m_CD US$_$ m_CD US_NNP Dollars_NNPS 166.6_CD 41.6_CD 125.0_CD Canadian_JJ Dollars_NNPS 31.3_CD 31.3_CD -_: Australian_JJ Dollars_NNPS 11.3_CD 11.3_CD -_: GBP_NNP Sterling_NNP 16.1_CD 16.1_CD -_: Euros_NNP 15.6_CD 15.6_CD -_: Colombian_JJ Pesos_NNS 10.5_CD 10.5_CD -_: Other_JJ currencies_NNS 0.9_CD 0.9_CD -_: At_IN 31_CD December_NNP 2003_CD 252.3_CD 127.3_CD 125.0_CD US_NNP Dollars_NNPS 215.8_CD 90.8_CD 125.0_CD Canadian_JJ Dollars_NNPS 20.1_CD 20.1_CD -_: Other_JJ currencies_NNS 10.0_CD 10.0_CD -_: At_IN 31_CD December_NNP 2002_CD 245.9_CD 120.9_CD 125.0_CD All_PDT the_DT Groups_NNS creditors_NNS falling_VBG due_JJ within_IN one_CD year_NN other_JJ than_IN bank_NN and_CC other_JJ borrowings_NNS are_VBP excluded_VBN from_IN the_DT above_JJ tables_NNS either_CC due_JJ to_TO the_DT exclusion_NN of_IN short-term_JJ items_NNS or_CC because_IN they_PRP do_VBP not_RB meet_VB the_DT definition_NN of_IN a_DT financial_JJ liability_NN ,_, for_IN example_NN tax_NN balances_NNS ._.
The_DT Group_NNP has_VBZ entered_VBN into_IN US$_$ 125m_CD of_IN interest_NN rate_NN swaps_NNS from_IN floating_VBG to_TO fixed_VBN rates_NNS as_RB at_IN 31_CD December_NNP 2003_CD 2002_CD :_: US$_$ 125m_CD ._.
The_DT weighted_JJ average_JJ interest_NN rate_NN excluding_VBG margin_NN currently_RB 0.6_CD %_NN for_IN fixed_JJ rate_NN financial_JJ liabilities_NNS was_VBD 4.4_CD %_NN 2002_CD :_: 4.5_CD %_NN ._.
This_DT rate_NN is_VBZ fixed_VBN for_IN between_IN 3_CD and_CC 4_CD years_NNS 2002_CD :_: between_IN 4_CD and_CC 5_CD years_NNS ._.
Floating_VBG rate_NN financial_JJ liabilities_NNS bear_VBP interest_NN at_IN rates_NNS ,_, based_VBN on_IN relevant_JJ national_JJ LIBOR_NNP equivalents_NNS ,_, which_WDT are_VBP fixed_VBN in_IN advance_NN for_IN periods_NNS of_IN between_IN one_CD month_NN and_CC three_CD months_NNS ._.
68_CD John_NNP Wood_NNP Group_NNP PLC_NNP John_NNP Wood_NNP Group_NNP PLC_NNP Notes_NNP to_TO the_DT financial_JJ statements_NNS for_IN the_DT year_NN to_TO 31_CD December_NNP 2003_CD 17_CD ._.
Financial_NNP instruments_NNS continued_VBD Interest_NN rate_NN risk_NN of_IN financial_JJ assets_NNS The_DT Group_NNP has_VBZ no_DT significant_JJ financial_JJ assets_NNS ,_, other_JJ than_IN short_JJ term_NN deposits_NNS ,_, cash_NN at_IN bank_NN and_CC short-term_JJ loans_NNS to_TO joint_JJ ventures_NNS ._.
US$_$ short_JJ term_NN deposits_NNS have_VBP earned_VBN interest_NN at_IN rates_NNS between_IN 0.8_CD %_NN and_CC 1.7_CD %_NN in_IN 2003_CD ._.
Floating_VBG rate_NN sterling_NN cash_NN earns_VBZ interest_NN at_IN between_IN UK_NNP base_NN rate_NN and_CC UK_NNP base_NN rate_NN less_RBR 10_CD basis_NN points_NNS ._.
US$_$ cash_NN and_CC cash_NN denominated_VBN in_IN other_JJ currencies_NNS earns_VBZ interest_NN at_IN varying_VBG market_NN rates_NNS applicable_JJ to_TO each_DT currency_NN ._.
Interest_NN on_IN loans_NNS to_TO joint_JJ ventures_NNS is_VBZ charged_VBN at_IN floating_VBG market_NN rates_NNS ._.
Maturity_NN of_IN financial_JJ liabilities_NNS The_DT maturity_NN profile_NN of_IN the_DT carrying_VBG amount_NN of_IN the_DT groups_NNS financial_JJ liabilities_NNS other_JJ than_IN short-term_JJ trade_NN creditors_NNS and_CC accruals_NNS at_IN 31_CD December_NNP was_VBD as_IN follows_VBZ :_: 2003_CD 2002_CD Deferred_NNP Deferred_NNP consideconsideration_NN Debt_NNP Total_NNP ration_NN Debt_NNP Total_NNP US$_$ m_CD US$_$ m_CD US$_$ m_CD US$_$ m_CD US$_$ m_CD US$_$ m_CD In_IN one_CD year_NN or_CC less_JJR ,_, or_CC on_IN demand_NN 4.9_CD 13.9_CD 18.8_CD -_: 10.7_CD 10.7_CD In_IN more_JJR than_IN one_CD year_NN but_CC not_RB more_JJR than_IN two_CD years_NNS 1.3_CD -_: 1.3_CD 6.7_CD -_: 6.7_CD In_IN more_JJR than_IN two_CD years_NNS but_CC not_RB more_JJR than_IN five_CD years_NNS 1.3_CD 230.9_CD 232.2_CD 5.8_CD 222.7_CD 228.5_CD 7.5_CD 244.8_CD 252.3_CD 12.5_CD 233.4_CD 245.9_CD Borrowing_NN facilities_NNS The_DT group_NN has_VBZ undrawn_JJ committed_JJ borrowing_NN facilities_NNS available_JJ at_IN 31_CD December_NNP 2003_CD of_IN US$_$ 331.1_CD m_NN 2002_CD :_: US$_$ 369.2_CD m_NN in_IN respect_NN of_IN which_WDT all_DT conditions_NNS precedent_NN had_VBD been_VBN met_VBN at_IN that_DT date_NN ._.
These_DT are_VBP floating_VBG rate_NN facilities_NNS which_WDT expire_VBP on_IN 9_CD April_NNP 2007_CD ._.
John_NNP Wood_NNP Group_NNP PLC_NNP 69_CD John_NNP Wood_NNP Group_NNP PLC_NNP Notes_NNP to_TO the_DT financial_JJ statements_NNS for_IN the_DT year_NN to_TO 31_CD December_NNP 2003_CD 17_CD ._.
Financial_NNP instruments_NNS continued_VBD Fair_NNP values_NNS of_IN financial_JJ assets_NNS and_CC financial_JJ liabilities_NNS The_DT following_JJ table_NN provides_VBZ a_DT comparison_NN by_IN category_NN of_IN the_DT carrying_VBG amounts_NNS and_CC the_DT fair_JJ values_NNS of_IN the_DT Groups_NNS financial_JJ assets_NNS and_CC financial_JJ liabilities_NNS at_IN 31_CD December_NNP 2002_CD and_CC 2003_CD ._.
Fair_NNP value_NN is_VBZ the_DT amount_NN at_IN which_WDT a_DT financial_JJ instrument_NN could_MD be_VB exchanged_VBN in_IN an_DT arms_NNS length_NN transaction_NN between_IN informed_VBN and_CC willing_JJ parties_NNS ,_, other_JJ than_IN a_DT forced_VBN or_CC liquidation_NN sale_NN and_CC excludes_VBZ accrued_VBN interest_NN ._.
Where_WRB available_JJ ,_, market_NN values_NNS have_VBP been_VBN used_VBN to_TO determine_VB fair_JJ values_NNS ._.
Where_WRB market_NN values_NNS are_VBP not_RB available_JJ ,_, fair_JJ values_NNS have_VBP been_VBN calculated_VBN by_IN discounting_VBG expected_JJ cash_NN flows_VBZ at_IN prevailing_VBG interest_NN and_CC exchange_NN rates_NNS ._.
Set_VBN out_RP below_IN the_DT table_NN is_VBZ a_DT summary_NN of_IN the_DT methods_NNS and_CC assumptions_NNS used_VBN for_IN each_DT category_NN of_IN financial_JJ instrument_NN ._.
2003_CD 2002_CD Book_NN value_NN Fair_NNP value_NN Book_NN value_NN Fair_NNP value_NN US$_$ m_CD US$_$ m_CD US$_$ m_CD US$_$ m_CD Primary_JJ financial_JJ instruments_NNS held_VBN or_CC issued_VBN to_TO finance_VB the_DT groups_NNS operations_NNS :_: Short-term_JJ borrowings_NNS 13.9_CD 13.9_CD 10.7_CD 10.7_CD Long-term_JJ borrowings_NNS 230.9_CD 230.9_CD 222.7_CD 222.7_CD Deferred_JJ consideration_NN 7.5_CD 7.5_CD 12.5_CD 12.5_CD Loans_NNS to_TO joint_JJ ventures_NNS 9.3_CD 9.3_CD 10.9_CD 10.9_CD Loans_NNS to_TO associate_JJ -_: -_: 3.3_CD 3.3_CD Short-term_JJ deposits_NNS 22.5_CD 22.5_CD 24.8_CD 24.8_CD Cash_NN at_IN bank_NN and_CC in_IN hand_NN 47.3_CD 47.3_CD 31.4_CD 31.4_CD Derivative_JJ financial_JJ instruments_NNS held_VBN to_TO manage_VB the_DT interest_NN rate_NN and_CC currency_NN profile_NN :_: Interest_NN rate_NN swaps_NNS -_: 6.6_CD -_: 6.1_CD Forward_RB foreign_JJ currency_NN contracts_NNS 1.0_CD 1.0_CD 1.3_CD 1.3_CD Under_IN the_DT Groups_NNS accounting_VBG policy_NN ,_, forward_RB contracts_NNS that_WDT are_VBP entered_VBN into_IN in_IN order_NN to_TO hedge_VB foreign_JJ currency_NN assets_NNS and_CC liabilities_NNS are_VBP revalued_VBN to_TO balance_VB sheet_NN rates_NNS with_IN net_JJ unrealised_JJ gains_NNS losses_NNS being_VBG shown_VBN as_IN part_NN of_IN the_DT underlying_JJ asset_NN or_CC liability_NN being_VBG hedged_VBN ._.
Changes_NNS in_IN the_DT value_NN of_IN the_DT swap_NN as_IN a_DT result_NN of_IN changes_NNS in_IN interest_NN rates_NNS are_VBP not_RB included_VBN in_IN the_DT book_NN value_NN of_IN the_DT relevant_JJ asset_NN or_CC liability_NN ._.
These_DT contracts_NNS were_VBD entered_VBN to_TO hedge_VB sterling_JJ assets_NNS in_IN dollar_NN functional_JJ companies_NNS ._.
Summary_NN of_IN methods_NNS and_CC assumptions_NNS Interest_NN rate_NN swaps_NNS ,_, currency_NN swaps_NNS and_CC Fair_NN value_NN is_VBZ based_VBN on_IN market_NN price_NN of_IN comparable_JJ instruments_NNS at_IN the_DT forward_JJ foreign_JJ currency_NN contracts_NNS balance_NN sheet_NN date_NN ._.
Forward_RB foreign_JJ currency_NN contracts_NNS have_VBP been_VBN valued_VBN at_IN spot_NN rate_NN on_IN the_DT balance_NN sheet_NN date_NN as_IN the_DT contracts_NNS mature_VBP within_IN one_CD year_NN ._.
Short-term_JJ deposits_NNS ,_, short_JJ and_CC long-term_JJ The_DT fair_JJ value_NN of_IN short-term_JJ deposits_NNS ,_, short_JJ and_CC long-term_JJ loans_NNS and_CC borrowings_NNS ,_, deferred_VBN consideration_NN and_CC overdrafts_NNS ,_, deferred_VBN consideration_NN and_CC loans_NNS to_TO joint_JJ ventures_NNS and_CC loans_NNS to_TO joint_JJ ventures_NNS and_CC associates_NNS associates_NNS approximates_VBZ to_TO the_DT carrying_VBG amount_NN because_IN of_IN the_DT short_JJ maturity_NN of_IN interest_NN rates_NNS in_IN respect_NN of_IN these_DT instruments_NNS ._.
The_DT long_JJ term_NN loans_NNS are_VBP generally_RB rolled_VBN over_IN for_IN periods_NNS of_IN three_CD months_NNS or_CC less_JJR ._.
70_CD John_NNP Wood_NNP Group_NNP PLC_NNP John_NNP Wood_NNP Group_NNP PLC_NNP Notes_NNP to_TO the_DT financial_JJ statements_NNS for_IN the_DT year_NN to_TO 31_CD December_NNP 2003_CD 17_CD ._.
Financial_NNP instruments_NNS continued_VBD Currency_NNP exposures_NNS To_TO mitigate_VB the_DT effect_NN of_IN the_DT currency_NN exposures_NNS arising_VBG from_IN its_PRP$ net_JJ investments_NNS overseas_RB the_DT Group_NNP either_CC borrows_VBZ in_IN the_DT local_JJ currencies_NNS of_IN its_PRP$ main_JJ operating_VBG units_NNS or_CC swaps_NNS other_JJ borrowings_NNS ,_, using_VBG currency_NN swaps_NNS ,_, into_IN such_JJ local_JJ currencies_NNS ._.
Gains_NNS and_CC losses_NNS arising_VBG on_IN net_JJ investments_NNS overseas_RB and_CC the_DT financial_JJ instruments_NNS used_VBN to_TO hedge_VB the_DT currency_NN exposures_NNS are_VBP recognized_VBN in_IN the_DT statement_NN of_IN total_JJ recognized_VBN gains_NNS and_CC losses_NNS ._.
The_DT Group_NNP has_VBZ typically_RB not_RB hedged_VBD its_PRP$ net_JJ investments_NNS in_IN sterling_NN functional_JJ companies_NNS ._.
The_DT tables_NNS below_IN show_VBP the_DT extent_NN to_TO which_WDT Group_NNP companies_NNS have_VBP monetary_JJ assets_NNS and_CC liabilities_NNS in_IN currencies_NNS other_JJ than_IN their_PRP$ local_JJ currency_NN ._.
Foreign_JJ exchange_NN differences_NNS on_IN retranslation_NN of_IN these_DT assets_NNS and_CC liabilities_NNS are_VBP taken_VBN to_TO the_DT profit_NN and_CC loss_NN account_NN of_IN the_DT Group_NNP companies_NNS and_CC the_DT Group_NNP ._.
Net_JJ foreign_JJ currency_NN monetary_JJ assets_NNS liabilities_NNS US_NNP Other_JJ Sterling_NNP dollars_NNS currencies_NNS Total_JJ US$_$ m_CD US$_$ m_CD US$_$ m_CD US$_$ m_CD 2003_CD Functional_JJ currency_NN of_IN group_NN operation_NN :_: Sterling_NNP -_: 1.1_CD 0.5_CD 1.6_CD US_NNP Dollars_NNP -_: -_: 0.8_CD 0.8_CD Other_JJ currencies_NNS -_: 1.4_CD -_: 1.4_CD Total_JJ -_: 2.5_CD 1.3_CD 3.8_CD Net_JJ foreign_JJ currency_NN monetary_JJ assets_NNS liabilities_NNS US_NNP Other_JJ Sterling_NNP dollars_NNS currencies_NNS Total_JJ US$_$ m_CD US$_$ m_CD US$_$ m_CD US$_$ m_CD 2002_CD Functional_JJ currency_NN of_IN group_NN operation_NN :_: Sterling_NNP -_: 6.1_CD 12.2_CD 18.3_CD US_NNP Dollars_NNP 5.1_CD -_: 4.6_CD 0.5_CD Other_JJ currencies_NNS 0.3_CD 5.5_CD 0.1_CD 5.9_CD Total_JJ 5.4_CD 11.6_CD 7.7_CD 24.7_CD Hedges_NNP Where_WRB possible_JJ ,_, the_DT Group_NNP enters_VBZ into_IN forward_RB foreign_JJ currency_NN contracts_NNS to_TO eliminate_VB the_DT currency_NN exposures_NNS that_WDT arise_VBP on_IN revenues_NNS denominated_VBN in_IN foreign_JJ currencies_NNS immediately_RB those_DT revenues_NNS are_VBP transacted_VBN ._.
It_PRP also_RB uses_VBZ interest_NN rate_NN swaps_NNS to_TO manage_VB its_PRP$ interest_NN rate_NN profile_NN ._.
Changes_NNS in_IN the_DT fair_JJ value_NN of_IN instruments_NNS used_VBN as_IN hedges_NNS are_VBP not_RB recognized_VBN in_IN the_DT financial_JJ statements_NNS until_IN the_DT hedged_VBN position_NN matures_VBZ ._.
John_NNP Wood_NNP Group_NNP PLC_NNP 71_CD John_NNP Wood_NNP Group_NNP PLC_NNP Notes_NNP to_TO the_DT financial_JJ statements_NNS for_IN the_DT year_NN to_TO 31_CD December_NNP 2003_CD 18_CD ._.
Provisions_NNS for_IN liabilities_NNS and_CC charges_NNS 2003_CD 2002_CD US$_$ m_CD US$_$ m_CD Deferred_VBN taxation_NN note_NN a_DT 0.5_CD -_: Warranty_NN provisions_NNS note_VBP b_NN 8.7_CD 5.2_CD Other_JJ provisions_NNS note_VBP c_NN 6.1_CD 6.2_CD 15.3_CD 11.4_CD The_DT movement_NN in_IN the_DT provisions_NNS comprises_VBZ :_: Deferred_JJ Warranty_NNP Other_JJ Taxation_NNP Provisions_NNP Provisions_NNP US$_$ m_CD US$_$ m_CD US$_$ m_CD At_IN 1_CD January_NNP 2003_CD 1.1_CD 5.2_CD 6.2_CD Exchange_NNP adjustments_NNS 0.3_CD 0.3_CD -_: Charge_NNP credit_NN for_IN the_DT year_NN 1.6_CD 6.7_CD 0.4_CD Payments_NNS during_IN the_DT year_NN -_: 3.5_CD 0.5_CD Company_NN sold_VBD 0.3_CD -_: -_: At_IN 31_CD December_NNP 2003_CD 0.5_CD 8.7_CD 6.1_CD The_DT deferred_VBN tax_NN asset_NN of_IN US$_$ 1.1_CD m_NN at_IN 31_CD December_NNP 2002_CD was_VBD disclosed_VBN in_IN debtors_NNS see_VBP note_NN 14_CD ._.
a._IN Deferred_JJ taxation_NN Deferred_VBN taxation_NN included_VBN in_IN these_DT financial_JJ statements_NNS comprises_VBZ net_JJ corporation_NN tax_NN receivable_NN deferred_VBN by_IN :_: -_: 2003_CD 2002_CD US$_$ m_CD US$_$ m_CD Fixed_VBN asset_NN timing_NN differences_NNS 9.4_CD 5.0_CD Short_JJ term_NN timing_NN differences_NNS 8.9_CD 6.1_CD 0.5_CD 1.1_CD Deferred_JJ income_NN tax_NN liabilities_NNS have_VBP not_RB been_VBN established_VBN for_IN the_DT withholding_NN and_CC other_JJ taxes_NNS that_WDT would_MD be_VB payable_JJ on_IN the_DT unremitted_JJ earnings_NNS of_IN certain_JJ subsidiaries_NNS and_CC joint_JJ ventures_NNS ,_, as_IN such_JJ amounts_NNS are_VBP continually_RB reinvested_VBN ._.
The_DT Group_NNP has_VBZ unrecognised_JJ tax_NN losses_NNS of_IN US$_$ 32.5_CD m_NN 2002_CD :_: US$_$ 26.1_CD m_NN to_TO carry_VB forward_RP against_IN future_JJ taxable_JJ income_NN ._.
Warranty_NN provisions_NNS At_IN 31_CD December_NNP 2003_CD ,_, a_DT warranty_NN provision_NN of_IN US$_$ 8.7_CD m_NN 2002_CD :_: US$_$ 5.2_CD m_NN was_VBD recognized_VBN in_IN respect_NN of_IN guarantees_NNS provided_VBN in_IN the_DT normal_JJ course_NN of_IN business_NN relating_VBG to_TO contract_NN performance_NN ._.
The_DT provision_NN is_VBZ estimated_VBN based_VBN on_IN past_JJ claims_NNS history_NN and_CC it_PRP is_VBZ expected_VBN that_IN most_JJS of_IN these_DT costs_NNS will_MD be_VB incurred_VBN in_IN the_DT next_JJ financial_JJ year_NN ._.
c._FW Other_JJ provisions_NNS At_IN December_NNP 2003_CD ,_, provisions_NNS of_IN US$_$ 6.1_CD m_NN 2002_CD :_: US$_$ 6.2_CD m_NN have_VBP been_VBN recognized_VBN ,_, mainly_RB for_IN expected_VBN claims_NNS or_CC other_JJ costs_NNS arising_VBG from_IN the_DT termination_NN or_CC disposal_NN of_IN operations_NNS ._.
It_PRP is_VBZ expected_VBN most_JJS of_IN these_DT costs_NNS will_MD be_VB incurred_VBN within_IN the_DT next_JJ 1_CD to_TO 2_CD years_NNS ._.
72_CD John_NNP Wood_NNP Group_NNP PLC_NNP John_NNP Wood_NNP Group_NNP PLC_NNP Notes_NNP to_TO the_DT financial_JJ statements_NNS for_IN the_DT year_NN to_TO 31_CD December_NNP 2003_CD 19_CD ._.
Share_NN capital_NN 2003_CD 2002_CD US$_$ m_CD US$_$ m_CD Authorised_VBN 1_CD 720,000,000_CD ordinary_JJ shares_NNS of_IN 3_CD 3p_CD each_DT 2002_CD :_: 720,000,000_CD 34.9_CD 34.9_CD Allotted_NNP ,_, called_VBD up_RP and_CC fully_RB paid_VBN 1_CD 482,648,960_CD ordinary_JJ shares_NNS of_IN 3_CD 3p_CD each_DT 2002_CD :_: 479,893,340_CD 23.4_CD 23.3_CD 1_CD 1_CD During_IN the_DT year_NN ,_, 2,755,620_CD ordinary_JJ shares_NNS of_IN 3_CD 3_CD pence_NNS were_VBD issued_VBN at_IN prices_NNS varying_VBG from_IN 10_CD 2_CD pence_NN per_IN share_NN to_TO 2_CD 15_CD 3_CD pence_NN per_IN share_NN ,_, on_IN exercise_NN of_IN options_NNS granted_VBN under_IN the_DT John_NNP Wood_NNP Group_NNP 1994_CD Approved_NNP Executive_NNP Share_NNP Option_NN Scheme_NN and_CC the_DT John_NNP Wood_NNP Group_NNP 1996_CD Unapproved_NNP Executive_NNP Share_NNP Option_NN Scheme_NN ._.
Share_NN options_NNS are_VBP granted_VBN at_IN the_DT current_JJ market_NN value_NN of_IN the_DT underlying_JJ shares_NNS at_IN the_DT grant_NN date_NN ._.
There_EX are_VBP no_DT performance_NN criteria_NNS attached_VBN to_TO the_DT exercise_NN of_IN the_DT options_NNS granted_VBN prior_RB to_TO 2003_CD ._.
Options_NNS granted_VBN to_TO directors_NNS under_IN the_DT new_JJ share_NN option_NN schemes_NNS implemented_VBN in_IN 2003_CD are_VBP subject_JJ to_TO performance_NN criteria_NNS as_IN set_VBN out_RP in_IN the_DT Directors_NNS Remuneration_NNP Report_NNP ._.
In_IN addition_NN to_TO the_DT above_JJ options_NNS ,_, employee_NN share_NN ownership_NN trusts_NNS exist_VBP which_WDT may_MD buy_VB existing_VBG ordinary_JJ shares_NNS which_WDT will_MD then_RB be_VB available_JJ to_TO be_VB provided_VBN under_IN option_NN to_TO employees_NNS ._.
At_IN 31_CD December_NNP 2003_CD ,_, additional_JJ options_NNS have_VBP been_VBN granted_VBN over_IN 707,580_CD 2002_CD :_: 2,475,540_CD existing_VBG ordinary_JJ shares_NNS held_VBN by_IN the_DT trusts_NNS at_IN exercise_NN prices_NNS ranging_VBG from_IN 2_CD 2_CD 1_CD 2_CD 12_CD 3p_NN to_TO 15_CD 3p_CD per_IN share_NN 2002_CD :_: 11_CD 3p_CD to_TO 15_CD 3p_CD per_IN share_NN ._.
John_NNP Wood_NNP Group_NNP PLC_NNP 73_CD John_NNP Wood_NNP Group_NNP PLC_NNP Notes_NNP to_TO the_DT financial_JJ statements_NNS for_IN the_DT year_NN to_TO 31_CD December_NNP 2003_CD 19_CD ._.
Share_NN capital_NN continued_VBD Long_JJ Term_NNP Retention_NNP Plan_NNP The_NNP following_VBG options_NNS granted_VBN under_IN the_DT groups_NNS long_JJ term_NN retention_NN plan_NN LTRP_NNP were_VBD outstanding_JJ at_IN 31_CD December_NNP 2003_CD :_: -_: Number_NN of_IN ordinary_JJ shares_NNS Year_NN of_IN under_IN option_NN Exercise_NN price_NN Exercise_NN period_NN Grant_NNP 2003_CD 2002_CD per_IN share_NN From_IN To_TO 1_CD 2003_CD 1,880,927_CD -_: 3_CD 3p_CD 02.07.2007_CD 02.07.2008_CD 1_CD 2003_CD 20,772_CD -_: 3_CD 3p_CD 11.08.2007_CD 11.08.2008_CD 1_CD 2003_CD 41,545_CD -_: 3_CD 3p_CD 08.09.2007_CD 08.09.2008_CD 1,943,244_CD -_: 1_CD Options_NNPS granted_VBN under_IN the_DT groups_NNS LTRP_NNP are_VBP granted_VBN at_IN par_JJ value_NN 3_CD 3_CD pence_NN per_IN share_NN ._.
There_EX are_VBP no_DT performance_NN criteria_NNS attached_VBN to_TO the_DT exercise_NN of_IN options_NNS under_IN the_DT LTRP_NNP ._.
Share_NN premium_NN account_NN 2003_CD 2002_CD US$_$ m_CD US$_$ m_CD At_IN 1_CD January_NNP 200.3_CD -_: Arising_VBG on_IN shares_NNS issued_VBN 0.5_CD 212.2_CD Share_NN issue_NN expenses_NNS written_VBN off_RP -_: 11.9_CD At_IN 31_CD December_NNP 200.8_CD 200.3_CD 21_CD ._.
Capital_NNP reduction_NN reserve_NN 2003_CD 2002_CD US$_$ m_CD US$_$ m_CD At_IN 1_CD January_NNP 88.1_CD -_: Arising_VBG on_IN conversion_NN of_IN convertible_JJ redeemable_JJ preference_NN shares_NNS -_: 88.1_CD At_IN 31_CD December_NNP 88.1_CD 88.1_CD A_DT capital_NN redemption_NN reserve_NN was_VBD created_VBN on_IN the_DT conversion_NN of_IN the_DT convertible_JJ redeemable_JJ preference_NN shares_NNS immediately_RB prior_RB to_TO the_DT IPO_NNP in_IN June_NNP 2002_CD ._.
In_IN December_NNP 2002_CD ,_, the_DT Court_NNP of_IN Session_NN confirmed_VBD the_DT reduction_NN of_IN the_DT capital_NN redemption_NN reserve_NN under_IN section_NN 136_CD of_IN the_DT Companies_NNS Act_NNP 1985_CD ._.
The_DT capital_NN reduction_NN reserve_NN is_VBZ part_NN of_IN distributable_JJ reserves_NNS at_IN 31_CD December_NNP 2003_CD ._.
74_CD John_NNP Wood_NNP Group_NNP PLC_NNP John_NNP Wood_NNP Group_NNP PLC_NNP Notes_NNP to_TO the_DT financial_JJ statements_NNS for_IN the_DT year_NN to_TO 31_CD December_NNP 2003_CD 22_CD Profit_NN and_CC loss_NN account_NN Parent_NNP and_CC Subsidiary_NNP Joint_NNP Undertakings_NNP Ventures_NNP Associates_NNP Group_NNP US$_$ m_CD US$_$ m_CD US$_$ m_CD US$_$ m_CD At_IN 1_CD January_NNP 2003_CD 157.6_CD 36.7_CD 1.9_CD 196.2_CD Exchange_NNP movement_NN on_IN retranslation_NN of_IN foreign_JJ currency_NN net_JJ assets_NNS 2.2_CD 4.9_CD 0.2_CD 7.3_CD Retained_VBN profit_NN loss_NN for_IN the_DT year_NN 12.8_CD 15.7_CD 2.8_CD 25.7_CD UITF_NNP 17_CD charge_NN 0.6_CD -_: -_: 0.6_CD Actuarial_JJ loss_NN recognized_VBN in_IN the_DT pension_NN scheme_NN net_NN of_IN deferred_JJ tax_NN 0.8_CD -_: -_: 0.8_CD Reclassification_NN on_IN disposal_NN of_IN associate_JJ 0.7_CD -_: 0.7_CD -_: At_IN 31_CD December_NNP 2003_CD 171.7_CD 57.3_SYM -_: 229.0_CD Exchange_NNP adjustments_NNS include_VBP US$_$ 5.0_CD m_NN 2002_CD :_: US$_$ 3.4_CD m_NN arising_VBG from_IN the_DT re-translation_NN of_IN foreign_JJ currency_NN loans_NNS that_WDT have_VBP been_VBN offset_VBN against_IN the_DT re-translation_NN of_IN foreign_JJ currency_NN net_JJ assets_NNS ._.
The_DT profit_NN and_CC loss_NN account_NN includes_VBZ US$_$ 19.3_CD m_NN 2002_CD :_: US$_$ 16.3_CD m_NN stated_VBN after_IN deferred_VBN taxation_NN of_IN US$_$ 8.2_CD m_NN 2002_CD :_: US$_$ 7.0_CD m_NN in_IN respect_NN of_IN pension_NN scheme_NN liabilities_NNS of_IN the_DT Groups_NNS UK_NNP defined_VBD benefit_NN scheme_NN ._.
Equity_NNP minority_NN interests_NNS 2003_CD 2002_CD US$_$ m_CD US$_$ m_CD At_IN 1_CD January_NNP 14.6_CD 14.0_CD Profit_NN and_CC loss_NN account_NN 3.9_CD 6.0_CD Acquisition_NNP of_IN minority_NN interests_NNS 0.1_CD 5.4_CD Additional_JJ paid_VBN in_IN capital_NN 0.3_CD -_: At_IN 31_CD December_NNP 18.7_CD 14.6_CD Minority_NNP interests_NNS were_VBD acquired_VBN during_IN the_DT year_NN for_IN cash_NN of_IN US$_$ 0.2_CD m_NN and_CC resulted_VBD in_IN additional_JJ goodwill_NN of_IN US$_$ 0.1_CD m._NN John_NNP Wood_NNP Group_NNP PLC_NNP 75_CD John_NNP Wood_NNP Group_NNP PLC_NNP Notes_NNP to_TO the_DT financial_JJ statements_NNS for_IN the_DT year_NN to_TO 31_CD December_NNP 2003_CD 24_CD ._.
Acquisitions_NNS The_DT assets_NNS and_CC liabilities_NNS acquired_VBN in_IN respect_NN of_IN acquisitions_NNS during_IN the_DT year_NN are_VBP included_VBN below_IN :_: Fair_NNP value_NN Provisional_NNP Book_NNP value_NN adjustments_NNS fair_JJ value_NN US$_$ m_CD US$_$ m_CD US$_$ m_CD Fixed_VBN assets_NNS Tangible_JJ assets_NNS 5.3_CD -_: 5.3_CD Current_JJ assets_NNS Stocks_NNS 3.1_CD -_: 3.1_CD Debtors_NNS 6.2_CD -_: 6.2_CD Liabilities_NNPS Bank_NNP overdraft_NN 0.9_CD -_: 0.9_CD Creditors_NNS 3.5_CD 0.5_CD 4.0_CD Tangible_JJ net_JJ assets_NNS 10.2_CD 0.5_CD 9.7_CD Goodwill_NNP 7.9_CD 17.6_CD Satisfied_VBN by_IN Cash_NNP 17.6_CD The_NNP Group_NNP has_VBZ used_VBN acquisition_NN accounting_NN for_IN all_DT purchases_NNS and_CC ,_, in_IN accordance_NN with_IN the_DT Groups_NNS accounting_VBG policy_NN ,_, the_DT goodwill_NN arising_VBG on_IN consolidation_NN of_IN US$_$ 7.9_CD m_NN has_VBZ been_VBN capitalized_VBN and_CC will_MD be_VB amortised_VBN over_IN periods_NNS not_RB exceeding_VBG 20_CD years_NNS ._.
The_DT fair_JJ value_NN adjustments_NNS relate_VBP to_TO the_DT provision_NN for_IN liabilities_NNS not_RB fully_RB reflected_VBN in_IN the_DT balance_NN sheets_NNS of_IN the_DT acquired_VBN entities_NNS at_IN the_DT date_NN of_IN acquisition_NN ._.
The_DT fair_JJ value_NN adjustments_NNS contain_VBP some_DT provisional_JJ amounts_NNS ,_, which_WDT will_MD be_VB finalized_VBN in_IN the_DT 2004_CD financial_JJ statements_NNS when_WRB the_DT detailed_JJ acquisition_NN investigations_NNS have_VBP been_VBN completed_VBN ._.
The_DT goodwill_NN addition_NN of_IN US$_$ 7.9_CD m_NN above_IN is_VBZ offset_VBN by_IN deferred_JJ consideration_NN released_VBN during_IN the_DT year_NN ._.
Companies_NNS acquired_VBD or_CC disposed_VBD of_IN during_IN the_DT year_NN have_VBP not_RB had_VBN a_DT significant_JJ impact_NN on_IN operating_VBG cash_NN flows_NNS ._.
Deferred_JJ consideration_NN payments_NNS of_IN US$_$ 0.4_CD m_NN were_VBD made_VBN during_IN the_DT year_NN in_IN respect_NN of_IN acquisitions_NNS made_VBN in_IN prior_JJ periods_NNS ._.
Analysis_NN of_IN the_DT net_JJ outflow_NN of_IN cash_NN in_IN respect_NN of_IN acquisitions_NNS :_: US$_$ m_CD Cash_NN consideration_NN 17.6_CD Bank_NNP overdraft_NN 0.9_CD Net_JJ outflow_NN of_IN cash_NN in_IN respect_NN of_IN acquisitions_NNS 18.5_CD During_IN the_DT year_NN the_DT Group_NNP disposed_VBD of_IN its_PRP$ interests_NNS in_IN Wood_NNP Group_NNP Drilling_NNP Products_NNPS and_CC Enterprise_NNP Engineering_NNP Services_NNPS Ltd._NNP ._.
Analysis_NN of_IN the_DT net_JJ cash_NN inflow_NN of_IN cash_NN in_IN respect_NN of_IN disposals_NNS :_: US$_$ m_CD Cash_NN consideration_NN 6.5_CD Bank_NNP overdraft_NN 0.8_CD Net_JJ cash_NN inflow_NN in_IN respect_NN of_IN disposals_NNS 7.3_CD 76_CD John_NNP Wood_NNP Group_NNP PLC_NNP John_NNP Wood_NNP Group_NNP PLC_NNP Notes_NNP to_TO the_DT financial_JJ statements_NNS for_IN the_DT year_NN to_TO 31_CD December_NNP 2003_CD 25_CD ._.
Pension_NNP commitments_NNS The_DT Group_NNP has_VBZ established_VBN a_DT number_NN of_IN pension_NN schemes_NNS around_IN the_DT world_NN covering_VBG many_JJ of_IN its_PRP$ employees_NNS ._.
One_CD of_IN the_DT Groups_NNS pension_NN schemes_NNS in_IN the_DT UK_NNP is_VBZ a_DT defined_VBN benefit_NN scheme_NN ,_, which_WDT is_VBZ contracted_VBN out_IN of_IN the_DT state_NN scheme_NN ,_, and_CC provides_VBZ benefits_NNS based_VBN on_IN final_JJ pensionable_JJ salary_NN ._.
The_DT assets_NNS of_IN the_DT scheme_NN are_VBP held_VBN separately_RB from_IN those_DT of_IN the_DT Group_NNP ,_, being_VBG invested_VBN with_IN independent_JJ investment_NN companies_NNS in_IN trustee_NN administered_VBN funds_NNS ._.
The_DT most_RBS recent_JJ actuarial_JJ valuation_NN of_IN the_DT main_JJ UK_NNP pension_NN scheme_NN was_VBD at_IN 5_CD April_NNP 2001_CD ._.
The_DT valuation_NN of_IN the_DT scheme_NN used_VBD the_DT projected_VBN unit_NN method_NN and_CC was_VBD carried_VBN out_RP by_IN a_DT professionally_RB qualified_VBN actuary_NN ._.
The_DT principal_JJ assumptions_NNS made_VBN by_IN the_DT actuary_NN were_VBD :_: 2003 2002 2001_CD %_NN %_NN %_NN Rate_NN of_IN increase_NN in_IN pensionable_JJ salaries_NNS 4.75_CD 4.35_CD 4.50_CD Rate_NN of_IN increase_NN of_IN pensions_NNS in_IN payment_NN 2.75_CD 2.35_CD 2.50_CD Discount_NNP rate_NN 5.40_CD 5.60_CD 6.00_CD Inflation_NN assumption_NN 2.75_CD 2.35_CD 2.50_CD The_DT assets_NNS of_IN the_DT scheme_NN and_CC the_DT expected_VBN rate_NN of_IN return_NN were_VBD :_: Long-term_JJ Long-term_JJ Long-term_JJ rate_NN of_IN rate_NN of_IN rate_NN of_IN return_NN return_NN return_NN expected_VBN Value_NN at_IN expected_VBN Value_NN at_IN expected_VBN Value_NN at_IN 31_CD December_NNP 31_CD December_NNP 31_CD December_NNP 31_CD December_NNP 31_CD December_NNP 31_CD December_NNP 2003 2003 2002 2002_CD 2001_CD 2001_CD %_NN US$_$ m_CD %_NN US$_$ m_CD %_NN US$_$ m_CD Equities_NNS 7.50_CD 56.6_CD 7.50_CD 36.7_CD 8.00_CD 36.1_CD Bonds_NNS 5.10_CD 8.2_CD 5.00_CD 7.1_CD 5.50_CD 7.1_CD Cash_NN 3.75_CD 0.7_CD -_: -_: -_: -_: Total_JJ market_NN value_NN of_IN assets_NNS 65.5_CD 43.8_CD 43.2_CD Present_JJ value_NN of_IN scheme_NN liabilities_NNS 93.0_CD 67.1_CD 50.8_CD Deficit_NN in_IN the_DT scheme_NN 27.5_CD 23.3_CD 7.6_CD Related_VBN deferred_VBN tax_NN asset_NN 8.2_CD 7.0_CD 2.3_CD Net_JJ pension_NN liability_NN 19.3_CD 16.3_CD 5.3_CD John_NNP Wood_NNP Group_NNP PLC_NNP 77_CD John_NNP Wood_NNP Group_NNP PLC_NNP Notes_NNP to_TO the_DT financial_JJ statements_NNS for_IN the_DT year_NN to_TO 31_CD December_NNP 2003_CD 25_CD ._.
Pension_NNP commitments_NNS continued_VBD Analysis_NN of_IN amount_NN charged_VBN to_TO operating_VBG profit_NN in_IN respect_NN of_IN defined_VBN benefit_NN schemes_NNS 2003_CD 2002_CD US$_$ m_CD US$_$ m_CD Total_JJ operating_VBG charge_NN Current_JJ service_NN 4.6_CD 3.7_CD Movement_NNP in_IN deficit_NN during_IN the_DT year_NN 2003_CD 2002_CD US$_$ m_CD US$_$ m_CD Deficit_NN in_IN the_DT scheme_NN at_IN the_DT beginning_NN of_IN the_DT year_NN 23.3_CD 7.6_CD Movement_NNP :_: Current_JJ service_NN cost_NN 4.6_CD 3.7_CD Contributions_NNS 4.9_CD 3.4_CD Exchange_NNP adjustments_NNS 2.7_CD 1.7_CD Other_JJ finance_NN expense_NN income_NN 0.6_CD 0.3_CD Actuarial_JJ loss_NN 1.2_CD 14.0_CD Deficit_NN in_IN the_DT scheme_NN at_IN the_DT end_NN of_IN the_DT year_NN 27.5_CD 23.3_CD Analysis_NN of_IN the_DT amount_NN charged_VBN to_TO other_JJ finance_NN expense_NN income_NN 2003_CD 2002_CD US$_$ m_CD US$_$ m_CD Expected_VBN return_NN on_IN pension_NN scheme_NN assets_NNS 3.4_CD 3.6_CD Interest_NN on_IN pension_NN scheme_NN liabilities_NNS 4.0_CD 3.3_CD Net_NN finance_NN expense_NN income_NN 0.6_CD 0.3_CD Analysis_NN of_IN amount_NN recognized_VBN in_IN statement_NN of_IN total_JJ recognized_VBN gains_NNS and_CC losses_NNS 2003_CD 2002_CD US$_$ m_CD US$_$ m_CD Actual_JJ return_NN less_RBR expected_JJ return_NN on_IN pension_NN scheme_NN assets_NNS 6.3_CD 11.6_CD Experience_NN gains_NNS and_CC losses_NNS arising_VBG on_IN the_DT scheme_NN liabilities_NNS 0.5_CD 0.1_CD Changes_NNS in_IN the_DT assumptions_NNS underlying_VBG the_DT present_JJ value_NN of_IN the_DT scheme_NN liabilities_NNS 8.0_CD 2.5_CD Actuarial_JJ loss_NN recognized_VBN in_IN statement_NN of_IN total_JJ recognized_VBN gains_NNS and_CC losses_NNS 1.2_CD 14.0_CD Analysis_NN of_IN movement_NN in_IN deferred_JJ tax_NN asset_NN 2003_CD 2002_CD US$_$ m_CD US$_$ m_CD Asset_NNP at_IN beginning_VBG of_IN the_DT year_NN 7.0_CD 2.3_CD Movement_NNP in_IN deferred_JJ tax_NN relating_VBG to_TO pension_NN liability_NN 0.4_CD 4.2_CD Exchange_NNP adjustments_NNS 0.8_CD 0.5_CD Asset_NNP at_IN end_NN of_IN the_DT year_NN 8.2_CD 7.0_CD 78_CD John_NNP Wood_NNP Group_NNP PLC_NNP John_NNP Wood_NNP Group_NNP PLC_NNP Notes_NNP to_TO the_DT financial_JJ statements_NNS for_IN the_DT year_NN to_TO 31_CD December_NNP 2003_CD 25_CD ._.
Pension_NNP commitments_NNS continued_VBD History_NN of_IN experience_NN gains_NNS and_CC losses_NNS 2003_CD 2002_CD Difference_NN between_IN the_DT actual_JJ and_CC expected_JJ return_NN on_IN scheme_NN assets_NNS :_: Amount_NNP US$_$ m_CD 6.3_CD 11.6_CD Percentage_NN of_IN scheme_NN assets_NNS 9_CD %_NN 26_CD %_NN Changes_NNS in_IN the_DT assumptions_NNS underlying_VBG the_DT present_JJ value_NN of_IN the_DT scheme_NN liabilities_NNS :_: Amount_NNP US$_$ m_CD 8.0_CD 2.5_CD Percentage_NN of_IN scheme_NN assets_NNS 12_CD %_NN 6_CD %_NN Experience_NN gains_NNS and_CC losses_NNS on_IN scheme_NN liabilities_NNS :_: Amount_NNP US$_$ m_CD 0.5_CD 0.1_CD Percentage_NN of_IN scheme_NN assets_NNS 1_CD %_NN 0_CD %_NN Total_JJ amount_NN recognized_VBN in_IN statement_NN of_IN total_JJ recognized_VBN gains_NNS and_CC losses_NNS :_: Amount_NNP US$_$ m_CD 1.2_CD 14.0_CD Percentage_NN of_IN scheme_NN assets_NNS 2_CD %_NN 32_CD %_NN The_DT valuation_NN at_IN 31_CD December_NNP 2003_CD showed_VBD an_DT increase_NN in_IN the_DT deficit_NN from_IN US$_$ 23.3_CD m_NN to_TO US$_$ 27.5_CD m._NN Company_NN contributions_NNS in_IN 2003_CD were_VBD US$_$ 4.6_CD m._NN Company_NN contributions_NNS represented_VBD 11.3_CD %_NN of_IN pensionable_JJ pay_NN until_IN July_NNP 2003_CD when_WRB they_PRP were_VBD increased_VBN to_TO 13.8_CD %_NN ._.
Employee_NN contributions_NNS represented_VBD 6_CD %_NN of_IN pensionable_JJ pay_NN until_IN July_NNP 2003_CD when_WRB they_PRP were_VBD increased_VBN to_TO 7.5_CD %_NN ._.
The_DT defined_VBN benefit_NN scheme_NN was_VBD closed_VBN to_TO new_JJ employees_NNS with_IN effect_NN from_IN 6_CD April_NNP 2003_CD with_IN transitional_JJ arrangements_NNS for_IN existing_VBG employees_NNS ._.
The_DT Group_NNP also_RB has_VBZ a_DT defined_VBN contribution_NN plan_NN in_IN the_DT UK_NNP and_CC certain_JJ UK_NNP ,_, US_NNP and_CC overseas_JJ subsidiaries_NNS operate_VBP their_PRP$ own_JJ defined_VBN contribution_NN pension_NN arrangements_NNS ._.
Contributions_NNS are_VBP charged_VBN to_TO the_DT profit_NN and_CC loss_NN account_NN as_IN they_PRP become_VBP payable_JJ in_IN accordance_NN with_IN the_DT rules_NNS of_IN the_DT schemes_NNS ._.
The_DT total_JJ pension_NN cost_NN for_IN the_DT Group_NNP in_IN respect_NN of_IN these_DT schemes_NNS was_VBD US$_$ 13.3_CD m_NN 2002_CD :_: US$_$ 14.5_CD m._NN Contributions_NNS outstanding_JJ at_IN 31_CD December_NNP 2003_CD in_IN respect_NN of_IN these_DT schemes_NNS amounted_VBD to_TO US$_$ 7.8_CD m_NN 2002_CD :_: US$_$ 6.3_CD m._NNP Capital_NNP commitments_NNS 2003_CD 2002_CD US$_$ m_CD US$_$ m_CD At_IN the_DT balance_NN sheet_NN date_NN the_DT following_JJ capital_NN commitments_NNS existed_VBD for_IN tangible_JJ fixed_JJ assets_NNS :_: Contracted_VBN for_IN but_CC not_RB provided_VBD 3.9_CD 19.3_CD The_DT Groups_NNS share_NN of_IN contracted_VBN capital_NN commitments_NNS of_IN joint_JJ ventures_NNS is_VBZ not_RB significant_JJ ._.
There_EX are_VBP financial_JJ commitments_NNS relating_VBG to_TO the_DT purchase_NN of_IN shares_NNS from_IN certain_JJ subsidiary_NN minority_NN shareholders_NNS based_VBN on_IN the_DT profits_NNS of_IN these_DT subsidiaries_NNS and_CC the_DT payments_NNS extend_VBP over_IN a_DT number_NN years_NNS ._.
The_DT remaining_VBG 13.3_CD %_NN of_IN Mustang_NNP Engineering_NNP Holdings_NNP Inc._NNP is_VBZ due_JJ to_TO be_VB acquired_VBN over_IN the_DT next_JJ three_CD years_NNS ._.
John_NNP Wood_NNP Group_NNP PLC_NNP 79_CD John_NNP Wood_NNP Group_NNP PLC_NNP Notes_NNP to_TO the_DT financial_JJ statements_NNS for_IN the_DT year_NN to_TO 31_CD December_NNP 2003_CD 27_CD ._.
Commitments_NNS under_IN operating_VBG leases_NNS Land_NNP and_CC Plant_NNP and_CC Land_NNP and_CC Plant_NNP and_CC Buildings_NNS Equipment_NNP Buildings_NNS Equipment_NNP 2003 2003 2002 2002_CD US$_$ m_CD US$_$ m_CD US$_$ m_CD US$_$ m_CD Annual_JJ commitments_NNS under_IN non-cancellable_JJ operating_NN leases_NNS expiring_VBG :_: Within_IN one_CD year_NN 2.4_CD 1.7_CD 1.7_CD 1.4_CD Within_IN two_CD to_TO five_CD years_NNS 15.8_CD 4.4_CD 16.5_CD 4.4_CD Later_RB than_IN five_CD years_NNS 7.8_CD 0.3_CD 5.1_CD 0.9_CD 26.0_CD 6.4_CD 23.3_CD 6.7_CD 28_CD ._.
Contingent_JJ liabilities_NNS At_IN the_DT balance_NN sheet_NN date_NN the_DT Group_NNP had_VBD cross_JJ guarantees_NNS without_IN limit_NN extended_VBN to_TO the_DT Groups_NNS principal_JJ bankers_NNS in_IN respect_NN of_IN sums_NNS advanced_VBD to_TO subsidiaries_NNS ._.
At_IN 31_CD December_NNP 2003_CD the_DT Group_NNP has_VBZ outstanding_JJ guarantees_NNS of_IN US$_$ 18.5_CD m_NN 2002_CD :_: US$_$ 20.7_CD m_NN in_IN respect_NN of_IN joint_JJ venture_NN bank_NN arrangements_NNS ._.
Related_VBN party_NN transactions_NNS Included_VBN in_IN the_DT profit_NN and_CC loss_NN account_NN are_VBP sales_NNS ,_, costs_NNS and_CC expenses_NNS which_WDT arise_VBP from_IN transactions_NNS between_IN the_DT Group_NNP and_CC its_PRP$ joint_JJ ventures_NNS ._.
Such_JJ transactions_NNS mainly_RB comprise_VBP sales_NNS and_CC purchases_NNS of_IN goods_NNS in_IN the_DT ordinary_JJ course_NN of_IN business_NN and_CC in_IN total_JJ amounted_VBD to_TO :_: 2003_CD 2002_CD US$_$ m_CD US$_$ m_CD Sales_NNS to_TO joint_JJ ventures_NNS 84.0_CD 91.3_CD Charges_NNS from_IN joint_JJ ventures_NNS 7.7_CD 7.7_CD Details_NNS of_IN balances_NNS due_JJ to_TO and_CC from_IN joint_JJ ventures_NNS are_VBP provided_VBN in_IN notes_NNS 14_CD and_CC 15_CD ._.
In_IN addition_NN ,_, Sir_NNP Ian_NNP Wood_NNP holds_VBZ a_DT controlling_JJ interest_NN in_IN J_NNP W_NNP Holdings_NNP Limited_NNP ._.
During_IN the_DT year_NN ,_, the_DT Group_NNP charged_VBD J_NNP W_NNP Holdings_NNP Limited_NNP US$_$ 0.1_CD m_NN 2002_CD :_: US$_$ 0.1_CD m_NN for_IN management_NN services_NNS provided_VBN under_IN normal_JJ commercial_JJ terms_NNS ._.
80_CD John_NNP Wood_NNP Group_NNP PLC_NNP John_NNP Wood_NNP Group_NNP PLC_NNP Notes_NNP to_TO the_DT financial_JJ statements_NNS for_IN the_DT year_NN to_TO 31_CD December_NNP 2003_CD 30_CD ._.
Net_JJ cash_NN inflow_NN from_IN operating_VBG activities_NNS 2003_CD 2002_CD US$_$ m_CD US$_$ m_CD Operating_NN profit_NN of_IN Group_NNP undertakings_NNS 86.7_CD 91.8_CD Depreciation_NN on_IN tangible_JJ fixed_JJ assets_NNS 40.3_CD 26.1_CD Loss_NN on_IN sale_NN of_IN fixed_JJ assets_NNS 0.1_CD 0.6_CD Amortisation_NNP of_IN goodwill_NN 14.3_CD 10.8_CD Increase_VBP decrease_NN in_IN stocks_NNS 18.3_CD 7.3_CD Increase_VBP in_IN debtors_NNS 20.4_CD 8.0_CD Decrease_NN increase_NN in_IN amounts_NNS due_JJ from_IN joint_JJ ventures_NNS 15.0_CD 13.5_CD Increase_VBP in_IN creditors_NNS 24.3_CD 17.2_CD Increase_VBP decrease_NN in_IN other_JJ provisions_NNS 3.4_CD 3.0_CD UITF_NNP 17_CD charge_NN 0.6_CD -_: Exchange_NNP adjustments_NNS 1.1_CD 1.4_CD Net_JJ cash_NN inflow_NN from_IN operating_VBG activities_NNS 144.9_CD 127.9_CD 31_CD ._.
Reconciliation_NNP of_IN net_JJ cash_NN flow_NN to_TO movement_NN in_IN net_JJ debt_NN 2003_CD 2002_CD US$_$ m_CD US$_$ m_CD Increase_VBP decrease_NN in_IN cash_NN in_IN the_DT period_NN 15.5_CD 79.9_CD Cash_NN flow_NN from_IN decrease_NN increase_NN in_IN liquid_JJ resources_NNS 3.3_CD 0.9_CD Cash_NN flow_NN from_IN increase_NN decrease_NN in_IN debt_NN 2.2_CD 153.6_CD Change_NNP in_IN net_JJ debt_NN resulting_VBG from_IN cash_NN flows_VBZ 10.0_CD 74.6_CD Other_JJ non-cash_JJ items_NNS Exchange_NNP adjustments_NNS 7.8_CD 4.6_CD Movement_NNP in_IN net_JJ debt_NN in_IN period_NN 2.2_CD 79.2_CD Net_JJ debt_NN at_IN beginning_NN of_IN period_NN 177.2_CD 256.4_CD Net_JJ debt_NN at_IN 31_CD December_NNP 175.0_CD 177.2_CD 32_CD ._.
Post_NNP balance_NN sheet_NN events_NNS On_IN 1_CD January_NNP 2004_CD ,_, the_DT Group_NNP acquired_VBD 100_CD %_NN of_IN the_DT share_NN capital_NN of_IN Z._NNP TEC_NNP GmbH_NNP Energy_NNP Service_NNP a_DT company_NN based_VBN in_IN Moers_NNP ,_, Germany_NNP ,_, providing_VBG services_NNS to_TO heavy_JJ industrial_JJ gas_NN turbine_NN users_NNS in_IN Germany_NNP and_CC other_JJ parts_NNS of_IN Central_NNP Europe_NNP ._.
John_NNP Wood_NNP Group_NNP PLC_NNP 81_CD John_NNP Wood_NNP Group_NNP PLC_NNP Notes_NNP to_TO the_DT financial_JJ statements_NNS for_IN the_DT year_NN to_TO 31_CD December_NNP 2003_CD 34_CD ._.
Company_NN financial_JJ information_NN Balance_NN sheet_NN as_IN at_IN 31_CD December_NNP 2003 2003 2003 2002_CD 2002_CD Note_NN US$_$ m_CD US$_$ m_CD US$_$ m_CD US$_$ m_CD Fixed_VBN assets_NNS Investments_NNPS A_DT 179.7_CD 199.0_CD Current_JJ assets_NNS Debtors_NNS B_NNP 610.9_CD 539.1_CD Cash_NN at_IN bank_NN and_CC in_IN hand_NN 13.9_CD 25.6_CD 624.8_CD 564.7_CD Creditors_NNS :_: amounts_NNS falling_VBG due_JJ within_IN one_CD year_NN C_NNP 210.3_CD 203.5_CD Net_JJ current_JJ assets_NNS 414.5_CD 361.2_CD Total_JJ assets_NNS less_RBR current_JJ liabilities_NNS 594.2_CD 560.2_CD Creditors_NNS :_: amounts_NNS falling_VBG due_JJ after_IN one_CD year_NN D_NNP 174.3_CD 123.0_CD 419.9_CD 437.2_CD Capital_NN and_CC reserves_NNS Equity_NNP share_NN capital_NN E_NNP 23.4_CD 23.3_CD Share_NN premium_NN account_NN F_NN 200.8_CD 200.3_CD Capital_NN reduction_NN reserve_NN G_NNP 88.1_CD 88.1_CD Profit_NN and_CC loss_NN account_NN H_NNP 107.6_CD 125.5_CD Equity_NNP shareholders_NNS funds_NNS I_PRP 419.9_CD 437.2_CD 82_CD John_NNP Wood_NNP Group_NNP PLC_NNP John_NNP Wood_NNP Group_NNP PLC_NNP Notes_NNP to_TO the_DT financial_JJ statements_NNS for_IN the_DT year_NN to_TO 31_CD December_NNP 2003_CD 34_CD ._.
Company_NN financial_JJ information_NN continued_VBD A_DT Investments_NNP Joint_NNP Other_JJ Subsidiaries_NNPS Ventures_NNP Investments_NNPS Total_NNP US$_$ m_CD US$_$ m_CD US$_$ m_CD US$_$ m_CD Cost_NN At_IN 1_CD January_NNP 2003_CD 217.1_CD -_: 1.2_CD 218.3_CD Exchange_NNP adjustments_NNS 5.2_CD -_: 1.7_CD 6.9_CD Additions_NNS 1.6_CD 2.8_CD 17.3_CD 21.7_CD Disposals_NNS -_: -_: 0.4_CD 0.4_CD Reclassification_NNP 10.7_CD 10.7_CD -_: -_: At_IN 31_CD December_NNP 2003_CD 213.2_CD 13.5_CD 19.8_CD 246.5_CD Amounts_NNS provided_VBN At_IN 1_CD January_NNP 2003_CD 19.3_CD -_: -_: 19.3_CD Movement_NNP in_IN year_NN 47.5_CD -_: -_: 47.5_CD At_IN 31_CD December_NNP 2003_CD 66.8_CD -_: -_: 66.8_CD Net_JJ book_NN value_NN At_IN 31_CD December_NNP 2003_CD 146.4_CD 13.5_CD 19.8_CD 179.7_CD At_IN 31_CD December_NNP 2002_CD 197.8_CD -_: 1.2_CD 199.0_CD Other_JJ investments_NNS Other_JJ investments_NNS comprise_VBP investments_NNS in_IN own_JJ shares_NNS of_IN 10,103,930_CD 2002_CD :_: 5,371,890_CD held_VBN by_IN employee_NN share_NN ownership_NN trusts_NNS ._.
B_NNP Debtors_NNP 2003_CD 2002_CD US$_$ m_CD US$_$ m_CD Amounts_NNS owed_VBN by_IN group_NN undertakings_NNS 602.1_CD 525.8_CD Prepayments_NNS and_CC accrued_VBN income_NN 0.6_CD 3.0_CD Amounts_NNS owed_VBN by_IN joint_JJ ventures_NNS and_CC associates_NNS 8.2_CD 10.3_CD 610.9_CD 539.1_CD C_NNP Creditors_NNS -_: Amounts_NNS falling_VBG due_JJ within_IN one_CD year_NN 2003_CD 2002_CD US$_$ m_CD US$_$ m_CD Bank_NNP overdrafts_NNS 0.1_CD 19.6_CD Amounts_NNS due_JJ to_TO group_NN undertakings_NNS 195.6_CD 170.9_CD Corporation_NNP tax_NN 1.7_CD 0.7_CD Accruals_NNP and_CC deferred_JJ income_NN 2.2_CD 2.4_CD Other_JJ creditors_NNS 0.3_CD 0.4_CD Dividends_NNS payable_JJ 10.4_CD 9.5_CD 210.3_CD 203.5_CD John_NNP Wood_NNP Group_NNP PLC_NNP 83_CD John_NNP Wood_NNP Group_NNP PLC_NNP Notes_NNP to_TO the_DT financial_JJ statements_NNS for_IN the_DT year_NN to_TO 31_CD December_NNP 2003_CD 34_CD ._.
Company_NN financial_JJ information_NN continued_VBD D_NNP Creditors_NNPS :_: amounts_NNS falling_VBG due_JJ after_IN one_CD year_NN 2003_CD 2002_CD US$_$ m_CD US$_$ m_CD Bank_NNP loans_NNS 174.3_CD 123.0_CD Loans_NNS comprise_VBP :_: Repayable_JJ between_IN two_CD and_CC five_CD years_NNS 174.3_CD 123.0_CD E_NNP Share_NN capital_NN 2003_CD 2002_CD US$_$ m_CD US$_$ m_CD Authorised_VBN 1_CD 720,000,000_CD ordinary_JJ shares_NNS of_IN 3_CD 3p_CD each_DT 2002_CD :_: 720,000,000_CD 34.9_CD 34.9_CD Allotted_NNP ,_, called_VBD up_RP and_CC fully_RB paid_VBN 1_CD 482,648,960_CD ordinary_JJ shares_NNS of_IN 3_CD 3p_CD each_DT 2002_CD :_: 479,893,340_CD 23.4_CD 23.3_CD The_DT additional_JJ information_NN required_VBN in_IN relation_NN to_TO share_VB capital_NN is_VBZ given_VBN in_IN note_NN 19_CD ._.
F_NN Share_NN premium_NN account_NN 2003_CD 2002_CD US$_$ m_CD US$_$ m_CD At_IN 1_CD January_NNP 200.3_CD -_: Arising_VBG on_IN shares_NNS issued_VBN 0.5_CD 212.2_CD Share_NN issue_NN expenses_NNS written_VBN off_RP -_: 11.9_CD At_IN 31_CD December_NNP 200.8_CD 200.3_CD G_NNP Capital_NNP reduction_NN reserve_NN 2003_CD 2002_CD US$_$ m_CD US$_$ m_CD At_IN 1_CD January_NNP 88.1_CD -_: Arising_VBG on_IN conversion_NN of_IN convertible_JJ redeemable_JJ preference_NN shares_NNS -_: 88.1_CD At_IN 31_CD December_NNP 88.1_CD 88.1_CD A_DT capital_NN redemption_NN reserve_NN was_VBD created_VBN on_IN the_DT conversion_NN of_IN the_DT convertible_JJ redeemable_JJ preference_NN shares_NNS immediately_RB prior_RB to_TO the_DT IPO_NNP in_IN June_NNP 2002_CD ._.
H_NNP Profit_NNP and_CC loss_NN account_NN 2003_CD 2002_CD US$_$ m_CD US$_$ m_CD At_IN 1_CD January_NNP 125.5_CD 152.6_CD Exchange_NNP adjustments_NNS 0.9_CD 0.1_CD Redemption_NN of_IN convertible_JJ redeemable_JJ preference_NN shares_NNS -_: 29.6_CD Capitalisation_NNP of_IN reserves_NNS in_IN relation_NN to_TO the_DT conversion_NN of_IN convertible_JJ redeemable_JJ preference_NN shares_NNS -_: 1.8_CD Retained_VBN loss_NN profit_NN for_IN the_DT year_NN 18.8_CD 4.4_CD At_IN 31_CD December_NNP 107.6_CD 125.5_CD 84_CD John_NNP Wood_NNP Group_NNP PLC_NNP John_NNP Wood_NNP Group_NNP PLC_NNP Notes_NNP to_TO the_DT financial_JJ statements_NNS for_IN the_DT year_NN to_TO 31_CD December_NNP 2003_CD 34_CD ._.
Company_NN financial_JJ information_NN continued_VBD I_PRP Reconciliation_NNP of_IN movements_NNS in_IN shareholders_NNS funds_NNS 2003_CD 2002_CD US$_$ m_CD US$_$ m_CD Opening_NN equity_NN shareholders_NNS funds_NNS 437.2_CD 258.2_CD Loss_NN profit_NN for_IN the_DT financial_JJ year_NN 3.2_CD 20.5_CD Dividends_NNP 15.6_CD 16.1_CD 418.4_CD 262.6_CD Issue_NN of_IN new_JJ shares_NNS 0.6_CD 216.2_CD Redemption_NN of_IN convertible_JJ redeemable_JJ preference_NN shares_NNS -_: 29.6_CD Expenses_NNS of_IN share_NN issue_NN -_: 11.9_CD Exchange_NNP adjustments_NNS 0.9_CD 0.1_CD Closing_NN equity_NN shareholders_NNS funds_NNS 419.9_CD 437.2_CD The_DT loss_NN for_IN the_DT financial_JJ year_NN for_IN the_DT company_NN was_VBD US$_$ 18.8_CD m_NN 2002_CD :_: profit_NN of_IN US$_$ 4.4_CD m._FW The_DT directors_NNS have_VBP taken_VBN advantage_NN of_IN the_DT exemption_NN available_JJ under_IN Section_NN 230_CD of_IN the_DT Companies_NNS Act_NNP 1985_CD and_CC not_RB presented_VBD a_DT profit_NN and_CC loss_NN account_NN for_IN the_DT Company_NN ._.
As_IN a_DT result_NN of_IN the_DT shareholders_NNS being_VBG mainly_RB UK_NNP based_VBN ,_, dividends_NNS will_MD be_VB paid_VBN in_IN sterling_NN ,_, but_CC if_IN you_PRP would_MD like_VB to_TO receive_VB your_PRP$ dividends_NNS in_IN dollars_NNS please_VB request_NN the_DT companys_NNS Registrar_NNP to_TO send_VB you_PRP an_DT election_NN form_NN ._.
All_DT shareholders_NNS will_MD receive_VB dividends_NNS in_IN sterling_NN unless_IN requested_VBN in_IN writing_VBG ._.
If_IN you_PRP are_VBP a_DT UK_NNP based_VBN shareholder_NN the_DT company_NN encourages_VBZ you_PRP to_TO have_VB your_PRP$ dividends_NNS paid_VBN through_IN the_DT BACS_NNP Bankers_NNPS Automated_NNP Clearing_NNP Services_NNPS system_NN ._.
The_DT benefit_NN to_TO shareholders_NNS of_IN the_DT BACS_NNP payment_NN method_NN is_VBZ that_IN the_DT Registrar_NNP posts_NNS the_DT tax_NN vouchers_NNS directly_RB to_TO them_PRP ,_, whilst_VB the_DT dividend_NN is_VBZ credited_VBN on_IN the_DT payment_NN date_NN to_TO the_DT shareholders_NNS Bank_NNP or_CC Building_NNP Society_NNP account_NN ._.
Shareholders_NNS who_WP have_VBP not_RB yet_RB arranged_VBN for_IN their_PRP$ dividends_NNS to_TO be_VB paid_VBN direct_JJ to_TO their_PRP$ Bank_NNP or_CC Building_NNP Society_NNP account_NN and_CC wish_NN to_TO benefit_VB from_IN this_DT service_NN should_MD request_VB the_DT Companys_NNP Registrar_NNP to_TO send_VB them_PRP a_DT Dividend_NN Interest_NN mandate_NN form_NN ._.
Sterling_NNP dividends_NNS will_MD be_VB translated_VBN at_IN the_DT closing_NN mid-point_JJ spot_NN rate_NN on_IN 7_CD May_NNP 2004_CD as_IN published_VBN in_IN the_DT Financial_NNP Times_NNP on_IN 8_CD May_NNP 2004_CD ._.
Officers_NNS and_CC advisers_NNS Secretary_NNP and_CC Registered_NNP Office_NNP Registrars_NNPS I_PRP Johnson_NNP Lloyds_NNP TSB_NNP Registrars_NNPS Scotland_NNP John_NNP Wood_NNP Group_NNP PLC_NNP PO_NNP Box_NNP 28448_CD John_NNP Wood_NNP House_NNP Finance_NNP House_NNP Greenwell_NNP Road_NNP Orchard_NNP Brae_NNP ABERDEEN_NNP EDINBURGH_NNP AB12_NNP 3AX_NNP EH4_NNP 1WQ_NNP Tel_NNP :_: 01224_CD 851000_CD Tel_NNP :_: 0870 601 5366_CD Stockbrokers_NNS Auditors_NNS Cazenove_NNP &_CC Co._NNP ._.
Ltd_NNP LLP_NNP Credit_NNP Suisse_NNP First_NNP Boston_NNP Chartered_NNP Accountants_NNP Financial_NNP calendar_NN Results_NNS announced_VBD 8_CD March_NNP 2004_CD Ex-dividend_NN date_NN 5_CD May_NNP 2004_CD Dividend_NN record_NN date_NN 7_CD May_NNP 2004_CD Annual_JJ General_NNP Meeting_VBG 19_CD May_NNP 2004_CD Dividend_NN payment_NN date_NN 26_CD May_NNP 2004_CD Wood_NNP Group_NNP has_VBZ developed_VBN an_DT Investor_NNP Relations_NNPS website_NN which_WDT can_MD be_VB accessed_VBN at_IN www_NN ._.
com_NN investorrelations_NNS John_NNP Wood_NNP Group_NNP PLC_NNP 87_CD 88_CD John_NNP Wood_NNP Group_NNP PLC_NNP The_NNP front_JJ section_NN of_IN this_DT The_DT financial_JJ section_NN of_IN annual_JJ report_NN is_VBZ printed_VBN this_DT annual_JJ report_NN is_VBZ on_IN Greencoat_NNP Velvet_NNP ,_, a_DT printed_VBN on_IN Munken_NNP totally_RB chlorine_NN free_JJ Print_NNP Extra_NNP ,_, a_DT totally_RB TCF_JJ paper_NN made_VBN from_IN 80_CD %_NN waste_NN chlorine_NN free_JJ TCF_NNP paper_NN ._.
Greencoat_NNP Velvet_NNP has_VBZ been_VBN requirements_NNS for_IN the_DT Swan_NN ,_, the_DT awarded_VBN two_CD important_JJ Nordic_NNP eco-label_NN ._.
The_DT emissions_NNS from_IN environmental_JJ certifications_NNS ,_, the_DT the_DT paper_NN factory_NN are_VBP amongst_IN the_DT Designed_VBN and_CC printed_VBN by_IN Halcon_NNP Printing_NNP Limited_NNP NAPM_NNP and_CC Eugropa_NNP recycled_VBD marks_NNS ._.
John_NNP Wood_NNP Group_NNP PLC_NNP John_NNP Wood_NNP Group_NNP PLC_NNP John_NNP Wood_NNP House_NNP 17420_CD Greenwell_NNP Road_NNP Katy_NNP Freeway_NNP East_NNP Tullos_NNP Suite_NNP 300_CD Aberdeen_NNP Houston_NNP AB12_NNP 3AX_NNP TX_NNP 77094_CD Tel_NNP 44 1224 851000_CD Tel_NNP 1_CD 281 828 3500_CD Fax_NNP 44 1224 851474_CD Fax_NNP 1_CD 281 828 3525_CD www_NN ._.
