Notes to the company financial statements 1.
Accounting for transactions under common control  ,   i. e.  atthedateoftransfer.
Loss for the year ,  theyear.
 2015:6.1m The analysis of the auditors remuneration is as follows: Year ended Year ended 31 March 31 March 2016 2015 000 000  98 96  54 56 3.
 m Cost At 1 April 2014 617.5  143.4 Sharebasedpayments 3.7 At 1 April 2015 764.6  Sharebasedpayments 4.1 At 31 March 2016 768.7 ,  Holdings Ltdby143.4m.
BTG plc Annual Report and Accounts 2016 5.
 Year ended Year ended 31 March 31 March 2016 2015 m m Due within one year Prepayments 0.7 0.7  68.4 69.9 69.1 70.6 6.
Capital and reserves Share Share Merger Retained capital premium reserve earnings Total m m m m m Company At 1 April 2014 36.1 288.7 317.8 44.2 686.8 Lossforfinancialyear 6.1 6.1  6.1 6.1  0.2 0.2 Other share capital issued 2.1 145.1 147.2 Share-basedpayments 5.6 5.6 At 1 April 2015 38.2 433.8 317.8 43.5 833.3 Lossforfinancialyear 8.6 8.6  8.6 8.6  0.1 0.1 Other share capital issued 0.1 1.0 1.1 Share-basedpayments 6.7 6.7 At 31 March 2016 38.3 434.8 317.8 41.5 832.4 % , .
 31 March 31 March 2016 2015 m m Due within one year  2.7 2.4  3.2 5.9 2.4 .
BTG plc Annual Report and Accounts 2016 Notes to the company financial statements continued 8.
 Amortised Total carrying cost value m m 31 March 2015 Cash and cash equivalents 0.5 0.5  70.6 70.6  2.4 2.4 31 March 2016 Cash and cash equivalents 0.5 0.5  69.1 69.1  5.9 5.9  .
BTG plc Annual Report and Accounts 2016
