Post-tax cash return on net investment The purpose of this unaudited page is to reconcile some of the key numbers used in the returns calculation back to the Groups audited statutory accounts, and thereby, give the reader greater insight into the returns calculation drivers.
The methodology and rationale for the calculation are discussed in the Chief Financial Officers review on page 22 of these accounts.
2013 2014 2015 2016 2017 Description Reference Aggregation Expansions Expansions Expansions Expansions Closures Total Post-tax cash return on net investment 21.5% 10.0% 2.6% 15.8% 13.7% Revenue Income statement, p66 1,678.2 213.4 272.5 36.8 32.5 2,233.4 Centre contribution Income statement, p66 419.0 36.7 7.2 19.0 1.1 6.0 448.8 Profit loss on disposal of assets EBIT reconciliation analysed below 0.5 1.5 1.0 Underlying centre contribution 418.5 36.7 7.2 19.0 1.1 7.5 449.8 Selling, general and administration Income statement, p66 1 expenses 165.3 30.8 49.6 13.2 0.1 2.8 261.8 EBIT EBIT reconciliation analysed below 253.2 5.9 42.4 32.2 1.2 4.7 188.0 Depreciation and amortisation Note 5, p79 124.6 23.2 34.0 8.3 4.4 194.5 Amortisation of partner contributions Note 5, p79 32.3 6.7 7.9 3.2 0.1 50.2 Amortisation of acquired lease fair value Note 5, p79 adjustments 3.8 0.3 1.0 3.1 Non-cash items 88.5 16.2 27.1 5.1 4.3 141.2 2 Taxation 50.7 1.2 8.5 6.4 0.2 0.9 37.7 Adjusted net cash profit 291.0 20.9 6.8 20.7 1.0 8.1 291.5 Maintenance capital expenditure Capital expenditure analysed below 81.0 5.7 86.7 Partner contributions Partner contributions analysed below 20.4 0.8 21.2 Net maintenance capital expenditure 60.6 4.9 65.5 Post-tax cash return 230.4 16.0 6.8 20.7 1.0 8.1 226.0 Growth capital expenditure Capital expenditure 1,247.4 207.0 325.0 183.7 30.0 1,993.1 analysed below 3 Partner contributions Partner contributions analysed below 174.8 47.1 66.0 52.9 3.3 344.1 Net investment 1,072.6 159.9 259.0 130.8 26.7 1,649.0 1.
Including research and development expenses 2.
Based on EBIT at the Groups long-term effective tax rate of 20% 3.
The 2015 expansions includes 9.9m of partner contributions arising in 2016 116 IWG PLC ANNUAL REPORT AND ACCOUNTS 2016 116 IWG PLC ANNUAL REPORT AND ACCOUNTS 2016 Strategic report Governance Financial statements Post-tax cash return on net investment The purpose of this unaudited page is to reconcile some of the key numbers used in the returns calculation back to the Groups audited 2016 statutory accounts, and thereby, give the reader greater insight into the returns calculation drivers.
The methodology and rationale for the 2013 2014 2015 2016 2017 calculation are discussed in the Chief Financial Officers review on page 22 of these accounts.
Movement in capital expenditure Aggregation Expansions Expansions Expansions Expansions Closures Total 2013 2014 2015 2016 2017 2015 Growth capital expenditure 1,272.5 208.4 305.2 9.5 1,795.6 Description Reference Aggregation Expansions Expansions Expansions Expansions Closures Total 4 2016 Capital expenditure 37.3 148.6 30.0 215.9 Post-tax cash return on net investment 21.5% 10.0% 2.6% 15.8% 13.7% Properties acquired 25.6 25.6 Property disposals 11.4 11.4 Revenue Income statement, p66 5 1,678.2 213.4 272.5 36.8 32.5 2,233.4 Centre closures 25.1 1.4 6.1 32.6 Centre contribution Income statement, p66 419.0 36.7 7.2 19.0 1.1 6.0 448.8 2016 Growth capital expenditure 1,247.4 207.0 325.0 183.7 30.0 1,993.1 Profit loss on disposal of assets EBIT reconciliation 4.
2017 expansions relate to costs and investments incurred in 2016 for centres which will open in 2017 analysed below 0.5 1.5 1.0 5.
The growth capital expenditure for an estate is reduced by the investment in centres closed during the year, but only where that investment has been fully recovered Underlying centre contribution 418.5 36.7 7.2 19.0 1.1 7.5 449.8 Selling, general and administration Income statement, p66 1 expenses 165.3 30.8 49.6 13.2 0.1 2.8 261.8 2016 2016 2016 EBIT EBIT reconciliation EBIT reconciliation Reference m Partner contributions Reference m Capital expenditure Reference m analysed below 253.2 5.9 42.4 32.2 1.2 4.7 188.0 EBIT before nonOpening partner Maintenance capital CFO review, p25 Depreciation and amortisation Note 5, p79 recurring items 188.0 contributions 247.8 expenditure 86.7 124.6 23.2 34.0 8.3 4.4 194.5 Loss on disposal of Note 5, p79 Note 17, p88 Growth capital CFO review, p25 Amortisation of partner contributions Note 5, p79  Current 48.3 32.3 6.7 7.9 3.2 0.1 50.2 assets 1.0 expenditure 228.4 Note 17, p88 Amortisation of acquired lease fair value Note 5, p79  Non-current 199.5  2016 Capital Share of profit on joint Income adjustments 3.8 0.3 1.0 3.1 Acquired in the period expenditure 215.9 ventures statement, Non-cash items 88.5 16.2 27.1 5.1 4.3 141.2  Properties acquired p66 0.8 Received in the period 87.3 25.6 2 Taxation 50.7 1.2 8.5 6.4 0.2 0.9 37.7  2014 expansions and  Proceeds on property Operating profit Income 6 before 21.2 disposals 13.1 Adjusted net cash profit statement, 291.0 20.9 6.8 20.7 1.0 8.1 291.5 3 p66 186.2  2015 expansions 9.9 Total capital expenditure Maintenance capital expenditure Capital expenditure 315.1 analysed below 81.0 5.7 86.7  2016 expansions 52.9 Analysed as Partner contributions Partner contributions  Purchase of subsidiary  2017 expansions 3.3 Cash flow, p70 analysed below 20.4 0.8 21.2 undertakings 8.9 Note 5, p79 Utilised in the period 50.2  Purchase of property, Cash flow, p70 Net maintenance capital expenditure 60.6 4.9 65.5 Exchange differences 49.0 plant and equipment Note 14, p87 313.8 Post-tax cash return 230.4 16.0 6.8 20.7 1.0 8.1 226.0 Closing partner  Purchase of intangible Cash flow, p70 contributions 333.9 assets Note 13, p86 5.5 Note 17, p88 Growth capital expenditure Capital expenditure 1,247.4 207.0 325.0 183.7 30.0 1,993.1  Current 68.5  Proceeds on property analysed below 6 Note 17, p88  Non-current 265.4 disposals 13.1 3 Partner contributions Partner contributions 6.
The proceeds on the property disposal of 13.1m is analysed below 174.8 47.1 66.0 52.9 3.3 344.1 included in the proceeds on disposal of property, plant Net investment 1,072.6 159.9 259.0 130.8 26.7 1,649.0 and equipment in the Group Cash Flow statement on page 70 1.
The 2015 expansions includes 9.9m of partner contributions arising in 2016 117 116 IWG PLC ANNUAL REPORT AND ACCOUNTS 2016 117
