STATEMENTS CONTINUED TEMPLE BAR INVESTMENT TRUST PLC 32 Annual Report & Financial Statements for the year ended 31 December 201 6 STRATEGIC REPORT GO STVER RATN EG ANC IC R EE REPOR PORT T GO FVER INANC NANC IAL REPOR E REPOR TT SHAREHOL FINANC DER IAL INF REPOR ORMA T TION SHAREHOLDER INFORMATION FINANCIAL REPORT 34 Statement of Comprehensive Income 35 Statement of Changes in Equity 36 Statement of Financial Position 37 Statement of Cash Flows 38 Notes to the Financial Statements TEMPLE BAR INVESTMENT TRUST PLC Annual Report & Financial Statements for the year ended 31 December 201 6 33 STATEMENT OF COMPREHENSIVE INCOME FOR THE YEAR ENDED 31 DECEMBER 2016 2016 2015 Revenue Capital Total Revenue Capital Total Notes 000 000 000 000 000 000 Investment Income 4 34,069 34,069 31,243 31,243 Other operating income 4 5 510 10 34,074 34,074 31,253 31,253 Pro t losses on investments Pro t losses on investments held at fair value through pro t or loss 12 b 128,792 128,792 31,615 31,615 Total income 34,074 128,792 162,866 31,253 31,615 362 Expenses Management fees 6 1,380 1,990 3,370 1,374 1,980 3,354 Other expenses 7 6 33 1,039 1,6 72 581 1,282 1,863 Pro t loss before finance costs and tax 32,0 61 125,763 157,8 24 29,298 34,877 5,579 Finance costs 8 2,645 4,012 6,657 2,635 4,000 6,635 Pro t loss before tax 29,4 16 121,751 151,1 67 26,663 38,877 12,214 Tax 9 163 163 Pro t loss for the year 29,2 53 121,751 151,0 04 26,663 38,877 12,214 Earnings per share basic and diluted 11 43.7 4p 182.06p 225.8 0p 39.87p 58.14p 18.27p The total column of this statement represents the Statement of Comprehensive Income prepared in accordance with IFRS.
The supplementary revenue return and capital return columns are both prepared under guidance issued by the Association of Investment Companies.
All items in the above statement derive from continuing operations.
No operations were acquired or discontinued during the year.
The Company does not have any income or expense that is not included in net pro t for the year.
Accordingly, the net pro t for the year is also the Total Comprehensive Income for the Year, as fide ned in IAS1 revised.
The notes on pages 38 to 48 form an integral part of the financial statements.
TEMPLE BAR INVESTMENT TRUST PLC 34 Annual Report & Financial Statements for the year ended 31 December 201 6 STRATEGIC REPORT GOVERNANCE REPORT FINANCIAL REPORT SHAREHOLDER INFORMATION STATEMENT OF CHANGES IN EQUITY FOR THE YEAR ENDED 31 DECEMBER 2016 Share Ordinary premium Capital Retained Total share capital account reserves earnings equity Notes 000 000 000 000 000 Balance at 1 January 2015 16,719 9 6,040 652,304 34,381 799,444 Unclaimed dividends 35 35 Loss pro t for the year 38,877 26,663 12,214 Dividends paid to equity shareholders 10 31,510 31,510 Balance at 31 December 2015 16,719 96,040 613,427 29,569 755,755 Unclaimed dividends 24 24 Pro t for the year 121,751 29,2 53 151,0 04 Dividends paid to equity shareholders 10 26,843 26,843 Balance at 31 December 2016 16,719 96,040 735,178 32,0 0 3 879,9 40 As at 31 December 2016 the Company had distributable revenue reserves of 32, 0 03,000 2015: 29,569,000 and distributable realised capital reserves of 596,215,000 2015: 573,113,000 for the payment of future dividends.
The only distributable reserves are the retained earnings and realised capital reserves.
TEMPLE BAR INVESTMENT TRUST PLC Annual Report & Financial Statements for the year ended 31 December 201 6 35 STATEMENT OF FINANCIAL POSITION AS AT 31 DECEMBER 2016 31 December 2016 31 December 2015 Notes 000 000 000 000 Non-current assets Investments held at fair value through pro t or loss 12 973,353 855,625 Current assets Receivables 13 4,266 2,722 Cash and cash equivalents 17,340 12,262 21,606 14,984 Total assets 994,959 870,609 Current liabilities Interest bearing borrowings 14 25,000 Payables 14 1,1 69 1,074 Total assets less current liabilities 968,790 869,535 Non-current liabilities Interest bearing borrowings 15 88,850 113,780 Net assets 879,9 40 755,755 Equity attributable to equity holders Ordinary share capital 16 16,719 16,719 Share premium 17 96,040 96,040 Capital reserves 18 735,178 613,427 Retained earnings 32,0 03 29,569 Total equity 879,9 40 755,755 Net asset value per share 20 1,315.8 4p 1,130.14p The notes on pages 38 to 48 form an integral part of the financial statements.
The financial statements on pages 34 to 48 were approved by the board of directors and authorised for issue on 1 7 February 2017.
They were signed on its behalf by: J Reeve Chairman TEMPLE BAR INVESTMENT TRUST PLC 36 Annual Report & Financial Statements for the year ended 31 December 201 6 STRATEGIC REPORT GOVERNANCE REPORT FINANCIAL REPORT SHAREHOLDER INFORMATION STATEMENT OF CASH FLOWS FOR THE YEAR ENDED 31 DECEMBER 2016 2016 2015 Notes 000 000 000 000 Cash ows from operating activities Pro t loss before tax 151, 167 12,214 Adjustments for: Gains l osses on investments 12 b 128,792 31,615 Finance costs 86,657 6,635 1 Purchases of investments 12 a 335,164 360,358 1 Sales of investments 12 a 346,228 346,899 Dividend income 4 32,841 29,919 Interest income 4 1,233 1,334 Dividend received 32,078 30,662 Interest received 1,683 1,344 Decrease in receivables 1,231 218 Increase in payables 95 10 Overseas withholding tax suffered 9 163 112,683 25,335 Net cash ows from operating activities 38,484 13,121 Cash ows from nancing activities Issue costs relating to 4.05% Private Placement Loan 24 Unclaimed dividends 24 35 Interest paid on borrowings 6,58 7 6,585 Equity dividends paid 10 26,843 31,510 Net cash used in nancing activities 33,40 6 38,084 Net increase decrease in cash and cash equivalents 5,078 24,963 Cash and cash equivalents at the start of the year 12,262 37,225 Cash and cash equivalents at the end of the year 17,340 12,262 1 Purchases and sales of investments are considered to be operating activities of the Company, given its purpose, rather than investing activities.
TEMPLE BAR INVESTMENT TRUST PLC Annual Report & Financial Statements for the year ended 31 December 201 6 37 NOTES TO THE FINANCIAL STATEMENTS 1 PRINCIPAL ACCOUNTING POLICIES Basis of accounting The financial statements have been prepared in accordance with International Financial Reporting Standards IFRS, which comprise standards and interpretations approved by the International Accounting Standards Board IASB, and International Accounting Standards and Standing Interpretations Committee interpretations approved by the International Accounting Standards Committee IASC that remain in effect, and to the extent that they have been adopted by the European Union.
The principal accounting policies adopted by the Company are set out below.
Where presentational guidance set out in the Statement of Recommended Practice SORP for investment trusts issued by the Association of Investment Companies AIC in November 2014 is consistent with the requirements of IFRS, the directors have sought to prepare the financial statements on a basis compliant with the recommendations of the SORP.
All values are rounded to the nearest thousand pounds unless otherwise indicated.
Presentation of Statement of Comprehensive Income In order better to re ect the activities of an investment trust company and in accordance with guidance issued by the AIC, supplementary information which analyses the Statement of Comprehensive Income between items of a revenue and capital nature has been presented alongside the Statement of Comprehensive Income.
Income Dividend income from investments is recognised when the Companys right to receive payment has been established, normally the ex-dividend date.
Where the Company has elected to receive its dividends in the form of additional shares rather than cash, the amount of cash dividend foregone is recognised as income.
Any excess in the value of shares received over the amount of cash dividend foregone is recognised as a gain in the Statement of Comprehensive Income.
Interest income is accrued on a time basis, by reference to the principal outstanding and at the effective interest rate applicable, which is the rate that exactly discounts estimated future cash receipts through the expected life of the financial asset to that assets net carrying amount.
Special dividends are credited to capital or revenue according to their circumstances.
Foreign Currency The financial statements are prepared in Pounds Sterling because that is the currency of the primary economic environment in which the Company operates.
The primary objective of the Company is to generate returns in Pounds Sterling, its capital-raising currency.
The liquidity of the Company is managed on a day-to-day basis in Sterling as the Companys performance is evaluated in that currency.
Therefore, the directors consider Pounds Sterling as the currency that most faithfully represents the economic effects of the underlying transactions, events and conditions.
Transactions involving foreign currencies are converted at the exchange rate ruling at the date of the transaction.
Foreign currency monetary assets and liabilities as well as instruments carried at fair value are translated into Pounds Sterling at the exchange rate ruling on the year-end date.
Foreign exchange differences arising on translation are recognised in the Statement of Comprehensive Income.
Expenses All expenses are accounted for on the accruals basis.
In respect of the analysis between revenue and capital items presented within the Statement of Comprehensive Income, all expenses have been presented as revenue items except as follows: Transaction costs which are incurred on the purchases or sales of investments designated as fair value through pro t or loss are expensed to capital in the Statement of Comprehensive Income.
Expenses are split and presented partly as capital items where a connection with the maintenance or enhancement of the value of the investments held can be demonstrated and, accordingly, the investment management fee and finance costs have been allocated 40% to revenue and 60% to capital, in order to re ect the directors long term view of the nature of the expected investment returns of the Company.
Taxation The tax expense represents the sum of the tax currently payable and deferred tax.
The tax currently payable is based on the taxable pro t for the year.
The taxable pro t differs from pro t before tax as reported in the Statement of Comprehensive Income because it excludes items of income or expense that are taxable or deductible in other years and it further excludes items that are never taxable or deductible.
The Companys liability for current tax is calculated using a blended rate as applicable throughout the year.
In line with the recommendations of the SORP, the allocation method used to calculate tax relief on expenses presented against capital returns in the supplementary information in the Statement of Comprehensive Income is the marginal basis.
Under this basis, if taxable income is capable of being entirely offset by expenses in the revenue column of the income statement, then no tax relief is transferred to the capital column.
TEMPLE BAR INVESTMENT TRUST PLC 38 Annual Report & Financial Statements for the year ended 31 December 201 6 STRATEGIC REPORT GOVERNANCE REPORT FINANCIAL REPORT SHAREHOLDER INFORMATION Deferred tax is the tax expected to be payable or recoverable on differences between the carrying amounts of assets and liabilities in the financial statements and the corresponding tax bases used in the computation of taxable pro t and is accounted for using the balance sheet liability method.
Deferred tax liabilities are recognised for all taxable temporary differences and deferred tax assets are recognised to the extent that it is probable that taxable pro ts will be available against which deductible temporary differences can be utilised.
Deferred tax is calculated at the tax rates that are expected to apply in the period when the liability is settled or the asset is realised.
Deferred tax is charged or credited in the revenue return of the Statement of Comprehensive Income, except when it relates to items charged or credited directly to equity, in which case the deferred tax is also dealt with in equity.
Investment trusts which have approval under Section 1158 of the Corporation Tax Act 2010 are not liable for taxation on capital gains.
Irrecoverable withholding tax is recognised on any overseas dividends on an accruals basis using the applicable rate for the country of origin.
Financial instruments Financial assets and financial liabilities are recognised in the Statement of Financial Position when the Company becomes a party to the contractual provisions of the instrument.
The Company shall offset financial assets and financial liabilities if it has a legally enforceable right to set off the recognised amounts and interests and intends to settle on a net basis.
Financial assets and liabilities are derecognised when the Company settles its obligations relating to the instrument.
Receivables Receivables do not carry any interest, are short term in nature and are accordingly stated at their nominal value as reduced by appropriate allowances for estimated irrecoverable amounts.
Investments Investments held at fair value through pro t or loss are initially recognised at fair value, being the consideration given and excluding transaction or other dealing costs associated with the investment.
After initial recognition, investments are measured at fair value through pro t or loss.
Gains or losses on investments measured at fair value through pro t or loss are included in net pro t or loss as a capital item and transaction costs on acquisition or disposal of investments are expensed.
For investments that are actively traded in organised financial markets, fair value is determined by reference to stock exchange quoted market bid prices at the close of business on the year-end date.
All purchases and sales of investments are recognised on the trade date, i. e. the date that the Company commits to purchase or sell an asset.
Financial liabilities and equity instruments Financial liabilities and equity instruments are classi ed according to the substance of the contractual arrangements entered into.
An equity instrument is any contract that evidences a residual interest in the assets of the Company after deducting all of its liabilities.
Interest bearing borrowings Interest bearing borrowings, being the debenture stocks and loan issued by the Company, are initially recognised at a carrying value equivalent to the proceeds received net of issue costs associated with the borrowings.
After initial recognition, interest bearing borrowings are subsequently measured at amortised cost using the effective interest rate method.
The fair value is determined by reference to quoted market mid prices at close of business on the year-end date.
Payables Payables are non interest bearing and are stated at their nominal value.
Equity dividends payable Equity dividends payable are recognised when the shareholders right to receive payment is established.
Finance costs Interest payable on the debenture stocks and loan in issue is accrued on the effective interest rate basis.
In accordance with the expected long term division of returns, 40% of the interest for the year is charged to revenue, and the other 60% is charged to capital, net of any incremental corporation tax relief.
Cash and cash equivalents Cash and cash equivalents which are presented as a single class of asset on the Statement of Financial Position comprise cash at bank and in hand and deposits with an original maturity of three months or less.
The carrying value of these assets approximates their fair value.
TEMPLE BAR INVESTMENT TRUST PLC Annual Report & Financial Statements for the year ended 31 December 201 6 39 NOTES TO THE FINANCIAL STATEMENTS CONTINUED 2 SIGNIFICANT ACCOUNTING JUDGEMENTS, ESTIMATES AND ASSUMPTIONS The preparation of the Companys financial statements requires the directors to make judgements, estimates and assumptions that affect the reported amounts recognised in the financial statements and disclosure of contingent liabilities.
However, uncertainty about these assumptions and estimates could result in outcomes that could require a material adjustment to the carrying amount of the asset or liability affected in future periods.
There have been no signi cant judgements, estimates or assumptions for the current or preceding financial year.
3 ADOPTION OF NEW AND REVISED STANDARDS At the date of authorisation of these financial statements, the following Standards and Interpretations, which have not been applied in these financial statements, were in issue but were not yet effective and in some cases had not yet been adopted by the European Union : IAS 1 Amendment Discloure Initiative IAS 7 Amendment Discloure Initiative IAS 12 Amendment Recognition of Deferred Tax Assets for Unrealised Losses IAS 34 Amendment AI 2013-14 Disclosure of information elsewhere in the interim report IFRS 9 Financial Instruments IFRS 15 Revenue from Contracts with Customers IFRS 15 Amendment Clari cation The Company does not believe that there will be a material impact on the financial statements from the adoption of these standards interpretations.
4 INCOME 2016 2015 000 000 Income from investments UK dividends 30,634 27,212 UK REITs 525 749 Overseas dividends 1,682 1,958 Interest from xed interest securities 1,228 1,324 34,069 31,243 Other income Deposit interest 510 Total income 34,074 31,253 Investment income comprises: Listed investments 34,069 31,243 34,069 31,243 5 SEGMENTAL REPORTING The directors are of the opinion that the Company is engaged in a single segment of business being investment business.
Details of the terms of the investment management agreement are provided on page 17.
TEMPLE BAR INVESTMENT TRUST PLC 40 Annual Report & Financial Statements for the year ended 31 December 201 6 STRATEGIC REPORT GOVERNANCE REPORT FINANCIAL REPORT SHAREHOLDER INFORMATION 7 OTHER EXPENSES 2016 2015 Revenue Capital Total Revenue Capital Total 000 000 000 000 000 000 Transaction costs on fair value 1 through pro t or loss assets 1,039 1,039 1,282 1,282 Directors fees see Report on Directors Remuneration on page 2 0 163 163 160 160 Registrars fees 12 5 12 5 111 111 AIC membership costs 21 21 21 21 Marketing costs 25 25 29 29 Printing & postage 37 37 35 35 Directors liability insurance 15 15 14 14 2 Auditors remuneration annual audit 31 31 30 30 non audit fee 3 32 2 Stock exchange fees 22 22 24 24 FCA fee 20 20 22 22 Depositary fee 95 95 87 87 Safe custody fees 11 11 15 15 Other expenses 65 65 31 31 6 33 1,039 1,6 72 581 1,282 1,863 1 Transaction costs on fair value through pro t or loss assets represent such costs incurred on both the purchase and sale of those assets.
2 During the year there were audit fees of 2 5,000 2015: 25,000 excluding VAT paid to the Auditor.
All expenses are inclusive of VAT where applicable.
1 The 4.05% Private Placement Loan contains the following principal financial or other covenants, with which failure to comply could necessitate the early repayment of the loan: net tangible assets of at least 275 million aggregate principal amount of financial indebtedness not to exceed 50% of net tangible assets prior approval by the note holder of any change of Manager prior approval by the note holder of any change in the Companys investment objectives and policies TEMPLE BAR INVESTMENT TRUST PLC Annual Report & Financial Statements for the year ended 31 December 201 6 41 NOTES TO THE FINANCIAL STATEMENTS CONTINUED 9 TAXATION a There is no corporation tax payable 2015: nil.
b The charge for the year can be reconciled to the pro t per the Statement of Comprehensive Income as follows: 2016 2015 Revenue Capital Total Revenue Capital Total 000 000 000 000 000 000 Pro t loss before taxation 29,4 16 121,751 151,1 67 26,663 38,877 12,214 Tax at UK corporation tax rate of 20.
25 % 5,8 83 24,350 30,2 33 5,430 7,871 2,441 Tax effects of: Non-taxable gains on investments 25,758 25,758 6,401 6,401 Disallowed expenses 208 208 259 259 1 Non-taxable UK dividends 6,14 5 6,14 5 5,521 5,521 Overseas withholding tax suffered 163 163 1 Non-taxable overseas dividends 316 316 454 454 Increase in excess management expenses 2 in the year 57 8 1,200 1,77 8 545 1,211 1,756 Total tax charge for the year 163 163 1 Investment trusts are not subject to corporation tax on these items.
2 The Company has not recognised a deferred tax asset of 14,01 3,219 2015: 13,225,300 based on an effective tax rate of 20.0% 2015: 20.0% arising as a result of having unutilised management expenses since, under current tax legislation, it is unlikely that the Company will obtain any bene t from the asset.
10 DIVIDENDS 2016 2015 000 000 Amounts recognised as distributions to equity holders in the year Final dividend for the year ended 31 December 2015 of 15.87p 2014: 23.33p per share 10,613 15,601 Interim dividends three for the year ended 31 December 2016 of 8.09p 2015: three payments of 7.93p per share 16,230 15,909 26,843 31,510 Proposed final dividend for the year ended 31 December 2016 of 16.18p 2015: 15.87p per share 10,820 10,613 The proposed final dividend is subject to approval by shareholders at the Annual General Meeting and has not been included as a liability in these financial statements.
Therefore, also set out below is the total dividend payable in respect of these financial years, which is the basis on which the requirements of Section 1158 of the Corporation Tax Act 2010 are considered.
2016 2015 000 000 Interim dividends three for the year ended 31 December 2016 of 8.09p 2015: three payments of 7.93p per share 16,230 15,909 Proposed final dividend for the year ended 31 December 2016 of 16.18p 2015: 15.87p per share 10,820 10,613 27,050 26,522 11 EARNINGS PER SHARE 2016 2015 Revenue Capital Total Revenue Capital Total pence pence pence pence pence pence Earnings per ordinary share 43.7 4p 182.06p 225.8 0p 39.87p 58.14p 18.27p The calculation of the above is based on revenue returns of 29,25 3,000 2015: 26,663,000, capital returns of 121,75 1,000 2015: 38,877,000 and total returns of 151,0 04,000 2015: 12,214,000 and a weighted average number of ordinary shares of 66,872,765 2015: 66,872,765.
TEMPLE BAR INVESTMENT TRUST PLC 42 Annual Report & Financial Statements for the year ended 31 December 201 6 STRATEGIC REPORT GOVERNANCE REPORT FINANCIAL REPORT SHAREHOLDER INFORMATION 12 INVESTMENTS HELD AT FAIR VALUE THROUGH PROFIT OR LOSS 2016 2015 000 000 a Movements in the year Opening cost at 1 January 815,311 743,492 Investment holding gains at 1 January 40,314 130,289 Opening fair value 855,625 873,781 Purchases at cost 335,164 360,358 Sales proceeds 346,228 346,899 realised gains on sales 30,143 58,358 Increase decrease in investment holding gains 98,649 89,973 Closing fair value at 31 December 973,353 855,625 Closing cost at 31 December 834,390 815,311 Investment holding gains at 31 December 138,963 40,314 973,353 855,625 b Gains losses on investments Gains on sales of investments based on historical book cost 30, 143 58,358 Revaluation gains recognised in previous years 16,337 99,255 Gains losses on investments sold in the year based on carrying value at previous statement of financial position date 13,806 40,897 Increase decrease in investment holding gains 114,986 9,282 128,792 31,615 All investments are listed.
c Fair value of financial instruments FRS 102 requires an entity to classify fair value measurements using a fair value hierarchy that re ects the signi cance of the inputs used in making the measurements.
The fair value hierarchy has the following classi cations: Level 1 quoted prices in active markets for identical investments.
Level 2 other signi cant observable inputs including quoted prices for similar investments, interest rates, prepayments, credit risk, etc.
There are no level 2 financial assets 2015: nil.
Level 3 signi cant unobservable inputs including the Companys own assumptions in determining the fair value of investments.
There are no level 3 financial assets 2015: nil.
All of the Companys investments are in quoted securities actively traded on recognised stock exchanges, with their fair value being determined by reference to their quoted bid prices at the reporting date.
The total value of the investments of 973,353,000 2015: 855,625,000 has therefore been determined as Level 1.
Please refer to Note 22 on page 46 for the disclosure and fair value categorisation of the financial liabilities.
TEMPLE BAR INVESTMENT TRUST PLC Annual Report & Financial Statements for the year ended 31 December 201 6 43 NOTES TO THE FINANCIAL STATEMENTS CONTINUED 13 RECEIVABLES 2016 2015 000 000 Accrued income 2,757 2,437 Other receivables 1,509 285 4,266 2,722 The above receivables do not carry any interest and are short term in nature.
The directors consider that the carrying values of these receivables approximate their fair value.
14 CURRENT LIABILITIES 2016 2015 Payables 000 000 Accruals 1,1 69 1,074 1,1 69 1,074 The above payables do not carry any interest and are short term in nature.
The di rectors consider that the carrying values of these payables approximate their fair value.
2016 2015 Interest bearing borrowings 000 000 9 7 8% Debenture stock 2017 25,000 25,000 15 NON-CURRENT LIABILITIES 2016 2015 Interest bearing borrowings 000 000 Amounts payable after more than one year: 9 7 8 % Debenture stock 2017 25,000 5.5% Debenture stock 2021 38,535 38,491 4.05% Private placement loan 2028 50,315 50,289 88,850 113,780 The 9.875% Debenture stock 2017 is secured by a oating charge over the assets of the Company.
The stock is repayable at par on 31 December 2017.
No issue costs were capitalised on the issue of this debenture.
The 5.5% Debenture stock 2021 is secured by a oating charge over the assets of the Company.
The stock is repayable at par on 8 March 2021.
The 4.05% Private Placement Loan is secured by a oating charge over the assets of the Company.
The loan is repayable at par on 3 September 2028.
16 ORDINARY SHARE CAPITAL 2016 2015 2016 2015 Number Number 000 000 Issued, allotted and fully paid Ordinary shares of 25p each 66,872,765 66,872,765 16,718,191 16,718,191 There were no shares issued during 201 6 2015: Nil 17 SHARE PREMIUM 2016 2015 000 000 Balance at 1 January 201 6 96,040 96,040 Premium arising on issue of new shares Balance at 31 December 201 6 96,040 96,040 TEMPLE BAR INVESTMENT TRUST PLC 44 Annual Report & Financial Statements for the year ended 31 December 201 6 STRATEGIC REPORT GOVERNANCE REPORT FINANCIAL REPORT SHAREHOLDER INFORMATION 18 CAPITAL RESERVES The capital reserves comprise both realised and unrealised gains.
A summary of the split is shown below.
2016 2015 000 000 Capital reserves realised 596,215 573,113 Capital reserves unrealised 138,963 40,314 735,178 613,427 19 CONTINGENT LIABILITIES AND CAPITAL COMMITMENTS As at 31 December 2016 there were no contingent liabilities or capital commitments for the Company 2015: nil.
20 NET ASSET VALUES Net asset value per Net assets ordinary share attributable Pence 000 Ordinary shares of 25p each 1,315.8 4p 879,9 40 The net asset value per ordinary share is based on net assets at the year-end of 879,9 40,000 2015: 755,755,000 and on 66,872,765 2015: 66,872,765 ordinary shares in issue at the year-end.
21 RELATED PARTY TRANSACTIONS AND TRANSACTIONS WITH THE MANAGER IAS 24 Related party disclosures requires the disclosure of the details of material transactions between the Company and any related parties.
Accordingly, the disclosures required are set out below: Directors The remuneration of the directors is set out in the Report on Directors Remuneration on page 20.
There were no contracts subsisting during or at the end of the year in which a director of the Company is or was interested and which are or were signi cant in relation to the Companys business.
There were no other material transactions during the year with the directors of the Company.
At 31 December 2016 there was 40,797 2015: 40,797 payable to the directors for fees and expenses.
Manager Investec Fund Managers Limited is the Alternative Investment Fund Manager of the Company and has delegated portfolio management to Investec Asset Management Limited.
Details of the services provided by the Manager and the fees paid are given on page 17.
22 RISK MANAGEMENT AND FINANCIAL INSTRUMENTS The Companys investing activities undertaken in pursuit of its investment objective, as set out on page 9, involve certain inherent risks.
The main financial risks arising from the Companys financial instruments are market price risk, interest rate risk, liquidity risk, credit risk and currency risk.
The Board reviews and agrees policies for managing each of these risks as summarised below.
These policies have remained substantially unchanged during the current and preceding periods.
Market price risk Market price risk arises mainly from uncertainty about future prices of financial instruments used in the Companys business.
It represents the potential loss the Company might suffer through holding market positions in the face of price movements.
The Board meets on seven scheduled occasions in each year and at each meeting it receives suf cient financial and statistical information to enable it to monitor adequately the investment performance and status of the business.
In addition, financial information is circulated to the directors on a monthly basis.
The Board has also established a series of investment parameters, which are reviewed annually, designed to limit the risk inherent in managing a portfolio of investments.
The Companys borrowings have the effect of increasing the market risk faced by shareholders.
This gearing effect is such that, for example, for a 10% movement in the valuation of the Companys investments, the net assets attributable to shareholders would move by approximately 11.1%.
Interest rate risk Interest rate risk is the risk of movements in the value of financial instruments or interest income cash ows that arise as a result of uctuations in interest rates.
The Company nances its operations through retained pro ts including capital pro ts, and additional nancing is obtained through the two debenture stocks in issue and the Private Placement Loan, on all of which interest is paid at a xed rate.
Liquidity risk The Companys assets comprise mainly readily realisable securities, which can be sold to meet funding commitments if necessary.
Short term exibility is achieved through the use of cash balances and short term bank deposits.
TEMPLE BAR INVESTMENT TRUST PLC Annual Report & Financial Statements for the year ended 31 December 201 6 45 NOTES TO THE FINANCIAL STATEMENTS CONTINUED 22 RISK MANAGEMENT AND FINANCIAL INSTRUMENTS CONTINUED Credit risk Credit risk is the risk that one party to a financial instrument will fail to discharge an obligation and cause the other party to incur a financial loss.
This is mitigated by the Manager reviewing the credit ratings of broker counterparties.
The risk attached to dividend ows is mitigated by the Managers research of potential investee companies.
The Companys custodian is responsible for the collection of income on behalf of the Company.
Cash is held either with reputable banks with high quality external credit ratings or in liquidity cash funds providing a spread of exposures to various underlying banks in order to diversify risk.
The carrying amounts of financial assets represent their maximum exposure to credit risk.
The full portfolio can be found on pages 1 4 to 15.
Currency risk The income and capital value of the Companys investments and liabilities can be affected by exchange rate movements as some of the Companys assets and income are denominated in currencies other than Pounds Sterling which is the Companys reporting currency.
The key areas where foreign currency risk could have an impact on the Company are: movements in rates that would affect the value of investments and liabilities: and movements in rates that would affect the income received.
The Company had the following currency exposures, all of which are included in the Statement of Financial Position at fair value based on the exchange rates ruling at the respective year-ends.
They are not representative of the currency exposures during the year as a whole.
The analysis below assumes that the Euro, NOK and US Dollar exchange rates may move -2% against Pounds Sterling.
000 000 Projected movement 2% -2% Effect on net assets for the year 2,800 2,800 Effect on capital return 2,793 2,793 Financial assets Interest rate risk The majority of the Companys financial assets are equity shares and other investments which neither pay interest nor have a maturity date.
The Companys xed interest holdings have a market value of 79,15 3,000, representing 9% of net assets of 879,9 40,000 2015: 78,118,000: 10.34%.
The weighted average running yield as at 31 December 2016 was 1.6% 2015: 4.9% and the weighted average remaining life was 1.9 years 2015: 2.0 years.
The Companys cash balance of 1 7,340,000 2015: 12,262,000 earns interest, calculated on a tiered basis, depending on the balance held, by reference to the base rate.
If the bank base rate had increased by 0.5%, the impact on the pro t or loss and net assets would have been a positive 86,700 2015: 61,309.
If the bank base rate had decreased by 0.5%, the impact on the pro t or loss and net assets would have been a negative 86,700 2015: negative 61,309.
The calculations are based on the cash balances at the respective balance sheet dates and are not representative of the year as a whole.
TEMPLE BAR INVESTMENT TRUST PLC 46 Annual Report & Financial Statements for the year ended 31 December 201 6 STRATEGIC REPORT GOVERNANCE REPORT FINANCIAL REPORT SHAREHOLDER INFORMATION Financial liabilities Interest rate risk All of the Companys financial liabilities of 11 5,019,000 2015: 114,854,000 are denominated in Pounds Sterling.
All current liabilities have no interest rate and are repayable within one year.
The 9.875% debenture stock, the 5.5% debenture stock and the 4.05% Private Placement Loan, which are repayable in 2017, 2021 and 2028 respectively, pay interest at xed rates.
The weighted average period until maturity of the loans is 7 years 2015: 8 years and the weighted average interest rate payable is 6.0% 2015: 6.0% p. a.
Other price risk exposure If the investment valuation fell by 10% at 31 December 201 6, the impact on pro t or loss and net assets would have been negative 97.3 million 2015: negative 85.6 million.
If the investment portfolio valuation rose by 10% at 31 December 2016, the impact on pro t or loss and net assets would have been positive 97.3 million 2015: positive 85.6 million.
The calculations are based on the portfolio valuations as at the respective year-end dates and are not representative of the year as a whole.
The Company held the following categories of financial instruments, all of which are included in the Statement of Financial Position at fair value or an approximation to fair value, with the exception of interest bearing borrowings which are shown at book value at 31 December 2016.
The valuation techniques are explained in the Principal Accounting Policies note.
The 4.05% Private Placement Loan 2028 is classi ed as a Level 2 instrument 2015: Level 2.
Liquidity risk exposure This is the risk that the Company will encounter dif culty in meeting obligations associated with financial liabilities.
Contractual maturities of the financial liabilities at the year end, based on the earliest date on which payment can be required, are as follows: 2016 2015 Three Not more More Three Not more More months than one than one months than one than one or less year year Total or less year year Total 000 000 000 000 000 000 000 000 Creditors: amounts falling due after more than one year Debenture stocks and Loan 2,058 29,526 1 17,590 149,174 2,058 6,584 155,759 164,401 Creditors: amounts falling due within one year Accruals and deferred income 870 299 1,1 69 766 308 1,074 2,928 59,351 1 17,590 150,3 43 2,824 6,892 155,759 165,475 TEMPLE BAR INVESTMENT TRUST PLC Annual Report & Financial Statements for the year ended 31 December 201 6 47 NOTES TO THE FINANCIAL STATEMENTS CONTINUED 22 RISK MANAGEMENT AND FINANCIAL INSTRUMENTS CONTINUED Capital management policies and procedures The Companys capital management objectives are to ensure that it will be able to continue as a going concern, and to provide long term growth in revenue and capital, principally by investment in UK securities.
The Companys capital is its equity share capital and reserves that are shown in the Statement of Financial Position and debentures and xed term loan see note 15 at a total of 993, 790,000 2015: 869,535,000.
The Company is subject to several externally imposed capital requirements: as a public company, the Company has a minimum share capital of 50,000. in order to be able to pay dividends out of pro ts available for distribution by way of dividends, the Company has to be able to meet one of the two capital restriction tests imposed on investment companies by company law.
the terms of the debenture trust deeds have various covenants that prescribe that moneys borrowed should not exceed the adjusted total capital and reserves as fide ned in the debenture trust deeds.
The Note Purchase Agreement governing the terms of the Private Placement Loan also contains certain financial covenants.
These are measured in accordance with the policies used in the annual financial statements.
The Company has complied with all of the above requirements.
OTHER INFORMATION Securities Financing and Total Return Swap Disclosure During the year the Company did not engage in securities lending or any total return swaps.
Alternative Investment Fund Managers AIFM Directive In accordance with the AIFM Directive, information in relation to the Companys leverage and the remuneration of the Companys AIFM, Investec Fund Managers Limited IFM, is required to be made available to investors.
In accordance with the Directive, the AIFM remuneration policy is available at www.
com or from the Company Secretary on request see contact details on page 5 4 and the numerical remuneration disclosures in respect of the AIFMs first relevant reporting period year ended 31 March 2016 are also available at www.
Leverage For the purposes of the AIFM Directive, leverage is any method which increases the Companys exposure, including the borrowing of cash and the use of derivatives.
It is expressed as a ratio between the Companys exposure and its net asset value and can be calculated on a gross and a commitment method.
Under the gross method, exposure represents the sum of the Companys positions after the deduction of sterling cash balances, without taking into account any hedging and netting arrangements.
Under the commitment method, exposure is calculated without the deduction of sterling cash balances and after certain hedging and netting positions are offset against each other.
The Companys maximum and actual leverage levels at 31 December 2016 are shown below: Gross Commitment Leverage Exposure method method Maximum limit 250% 200% Actual 115% 117% Remuneration Remuneration paid for 2016 to all staff employed by the AIFM, split into xed and variable remuneration paid IFML does not directly employ staff.
Aggregate remuneration paid for 2016 to senior management and members of staff whose actions have a ma terial impact on the risk pro le of IFM Other members of staff with Senior material Management impact Fixed Remuneration 15,940 2,736 Variable Remuneration 132,839 837 Number of Staff 72 TEMPLE BAR INVESTMENT TRUST PLC 48 Annual Report & Financial Statements for the year ended 31 December 201 6 STRATEGIC REPORT GOVERNANCE REPORT FINANCIAL REPORT SHAREHOLDER INFORMATION NOTICE OF MEETING THIS DOCUMENT IS IMPORTANT AND REQUIRES YOUR IMMEDIATE ATTENTION.
If you are in any doubt as to the action you should take you should consult your stockbroker, bank manager, solicitor, accountant or other independent financial adviser authorised under the Financial Services and Markets Act 2000 immediately.
If you have sold or otherwise transferred all of your ordinary shares in Temple Bar Investment Trust PLC, please forward this document and the accompanying form of proxy as soon as possible to the purchaser or transferee or to the stockbroker, bank or other agent through whom the sale or transfer was or is being effected for delivery to the purchaser or transferee.
NOTICE IS HEREBY GIVEN that the 91st Annual General Meeting of Temple Bar Investment Trust PLC will be held at 11.00am on Monday 2 7 March 2017 at 2 Gresham Street, London EC2V 7QP for the following purposes: ORDINARY BUSINESS: 1.
To approve the Companys Annual Report and Financial Statements for the year ended 31 December 2016 together with the reports of the directors and auditor thereon.
To approve the report on directors remuneration for the year ended 31 December 2016.
To approve the Companys remuneration policy.
To declare a final dividend of 16.18p per ordinary share.
To re-elect Mr A T Copple as a director of the Company.
To re-elect Mrs J F fide Moller as a director of the Company.
To re-elect Mr R W Jewson as a director of the Company.
To re-elect Mr J Reeve as a director of the Company.
To re-elect Dr L R Sherratt as a director of the Company.
To re-elect Mr D G C Webster as a director of the Company.
To elect Mr N S L Lyons as a director of the Company.
To re-appoint Ernst & Young LLP as the auditor to the Company and to authorise the audit committee to determine their remuneration.
SPECIAL BUSINESS: To consider and, if thought t, pass the following resolutions: ORDINARY RESOLUTION: 13.
That in substitution of all existing authorities the directors be and are hereby generally and unconditionally authorised in accordance with Section 551 of the Companies Act 2006 to allot shares in the Company or grant rights to subscribe for or to convert any security into shares in the Company Rights up to an aggregate maximum nominal amount of 1,671,819, being 10% of the issued share capital of the Company as at 1 7 February 2017 and representing 6,687,276 ordinary shares of 25p each in the capital of the Company or if changed the number representing 10% of the issued share capital of the Company at the date at which this resolution is passed, provided that: i the authority granted shall expire at the conclusion of the Annual General Meeting of the Company in 2018 or 15 months from the date of the passing of this resolution, whichever is the earlier, but may be revoked or varied by the Company in general meeting and may be renewed by the Company in general meeting: and ii t he said authority shall allow and enable the directors to make an offer or agreement before the expiry of that authority which would or might require shares to be allotted or Rights to be granted after such expiry and the directors may allot shares and grant Rights in pursuance of any such offer or agreement as if that authority had not expired.
TEMPLE BAR INVESTMENT TRUST PLC Annual Report & Financial Statements for the year ended 31 December 201 6 49 NOTICE OF MEETING CONTINUED SPECIAL RESOLUTIONS: 1 4.
That, in substitution of all existing powers but, subject to the passing of resolution 1 3 set out above, the directors be and they are hereby generally empowered pursuant to Section 570-573 of the Companies Act 2006 the Act to allot equity securities as fide ned in Section 560 of that Act for cash, including for the avoidance of doubt, the sale of shares held by the Company as treasury shares, in accordance with the authority conferred on them by this meeting to allot shares as if Section 561 i of that Act did not apply to the allotment, provided that the power conferred by this resolution shall be limited to: i the allotment of equity securities in connection with a rights issue, open offer or the pre-emptive offer in favour of ordinary shareholders where the equity securities respectively attributable to the interests of all ordinary shareholders are proportionate to the respective numbers of ordinary shares held by them on the record date of such allotment but subject to such exclusions or other arrangements as the directors may deem necessary or expedient to deal with equity securities in relation to fractional entitlements or legal or practical problems under the law of or the requirements of any regulatory body or any stock exchange in any territory or any other matter whatsoever : and ii t he allotment otherwise than pursuant to sub paragraph i above of equity securities up to an aggregate nominal value not exceeding 1,671,819, being 10% of the issued share capital of the Company as at 17 February 2017 and representing 6,687,276 shares of 25p each in the capital of the C ompany Shares or, if changed, the number representing 10% of the issued share capital of the C ompany at the date at which this resolution is passed, and provided further that i the number of equity securities to which this power applies shall be reduced from time to time by the number of treasury shares which are sold pursuant to any power conferred on the directors by resolution 13 set out above and ii no allotment of equity securities shall be made under this power which would result in Shares being issued at a price which is less than the higher of the Companys estimated cum or ex income net asset value per Share as at the latest practicable time before such allotment of equity securities as determined by the directors in their reasonable discretion: and such power shall expire at the conclusion of the next Annual General Meeting of the Company after the passing of this resolution or 15 months from the date of passing this resolution, whichever is earlier, unless previously revoked, varied or renewed by the Company in general meeting and save that the Company may make an offer or agreement before this power has expired, which would or might require equity securities to be allotted after such expiry and the directors may allot equity securities in pursuance of such offer or agreement as if the authority conferred hereby had not expired.
That the Company generally be and is hereby authorised for the purpose of Section 701 of the Companies Act 2006 the Act to make one or more market purchases as fide ned in Section 693 of the Act of ordinary shares of 25p each in the capital of the Company ordinary shares either for retention as treasury shares for future reissue, resale, transfer or cancellation provided that: i the maximum number of ordinary shares hereby authorised to be purchased is 14.99% of the issued share capital of the Company as at the date of the passing of this resolution: ii t he minimum price exclusive of expenses payable by the Company which may be paid for such ordinary shares is 25p per share: iii the maximum price exclusive of expenses payable by the Company which may be paid for such ordinary shares shall be 5% above the average of the market value of the share quotations taken from the London Stock Exchange Daily Of cial List for the five business days immediately before the purchase is made: iv the authority hereby conferred shall unless previously renewed or revoked expire at the end of the Annual General Meeting of the Company to be held in 2018, or, if earlier, the date falling fifteen months from the date of this resolution: v the Company may make a contract to purchase its own ordinary shares under the authority hereby conferred prior to the expiry of such authority which will or may be executed wholly or partly after the expiry of such authority, and may make a purchase of its own shares in pursuance of any such contract.
By order of the Board of Directors M K Slade Woolgate Exchange For Investec Asset Management Limited 25 Basinghall Street Secretary London EC2V 5HA 1 7 February 2017 TEMPLE BAR INVESTMENT TRUST PLC 50 Annual Report & Financial Statements for the year ended 31 December 201 6 STRATEGIC REPORT GOVERNANCE REPORT FINANCIAL REPORT SHAREHOLDER INFORMATION SHOWN IS A PLAN OF THE LOCATION OF INVESTEC ASSET MANAGEMENT LIMITED, 2 GRESHAM STREET, LONDON EC2V 7QP WHERE THE ANNUAL GENERAL MEETING WILL BE HELD ON MONDAY 27 MARCH 2017 AT 11.00AM.
Entitlement to attend and vote Members who hold ordinary shares in the Company in uncerti cated form must have been entered on the Companys register of members by 6.
30pm on 23 March 2017 in order to be able to attend and vote at the meeting, or if the meeting is adjourned, 6.3 0pm on the day two business days before the time xed for the adjourned meeting.
Such members may only vote at the meeting in respect of ordinary shares held at the time.
Proxies A member entitled to attend and vote at the above meeting is entitled to appoint a proxy to attend the meeting to speak and vote on a show of hands and, on a poll, to vote instead of him.
A proxy need not be a member of the Company.
A member wishing to appoint more than one proxy must appoint each proxy in respect of a speci ed number of shares within his holding.
For this purpose, a member may photocopy the enclosed Form of Proxy before completion and must indicate the number of shares in respect of which each proxy is appointed.
Instruments of proxy should be sent to Equiniti Limited, Aspect House, Spencer Road, Lancing, West Sussex BN99 6DA so as to arrive no later than 11.00am on 23 March 2017.
Completion and return of the form of proxy will not preclude shareholders from attending and voting at the meeting in person should they wish to do so.
As an alternative to completing a hard copy Form of Proxy, you can appoint a proxy or proxies electronically by visiting www.
You will need your Voting ID, Task ID and Shareholder Reference Number this is the series of numbers printed at the top right-hand side of the Form of Proxy.
Alternatively, if you have already registered with Equiniti Limiteds online portfolio service, Shareview, you can submit your Form of Proxy at www.
You may not use any electronic address provided in this notice of meeting to communicate with the Company for any purposes other than those expressly stated.
Full instructions are given on both websites.
To be valid, your proxy appointment s and instructions should reach Equiniti Limited no later than 11am on 23 March 2017.
CREST members who wish to appoint a proxy or proxies by utilising the CREST electronic proxy appointment service may do so for the meeting and any adjournment s thereof by using the procedures described in the CREST Manual.
CREST personal members or other CREST sponsored members and those CREST members who have appointed a voting service provider s should refer to their CREST sponsor or voting service provider s who will be able to take the appropriate action on their behalf.
In order for a proxy appointment made using the CREST service to be valid, the appropriate CREST message a CREST Proxy Instruction must be properly authenticated in accordance with Euroclears speci cations and must contain the information required for such instructions, as described in the CREST Manual available via www.
The CREST message must be transmitted so as to be received by the issuers agent ID RA19 by not later than 48 hours excluding non-working days before the time appointed for the holding of the meeting or the adjourned meeting.
For this purpose, the time of receipt will be taken to be the time as determined by the timestamp applied to the CREST message by the CREST Applications Host from which the issuers agent is able to retrieve the CREST message by enquiry to CREST in the manner prescribed by CREST.
TEMPLE BAR INVESTMENT TRUST PLC Annual Report & Financial Statements for the year ended 31 December 201 6 51 NOTICE OF MEETING CONTINUED 2.
Proxies continued After this time any change of instructions to proxies appointed through CREST should be communicated to the appointee through other means.
CREST members and, where applicable, their CREST sponsors or voting service provider s, should note that Euroclear does not make available special procedures in CREST for any particular messages.
Normal system timings and limitations will therefore apply in relation to the input of CREST Proxy Instructions.
It is the responsibility of the CREST member concerned to take or, if the CREST member s is are a CREST personal member or sponsored member or has appointed a voting service provider s, to procure that the CREST sponsor or voting service provider takes such action as shall be necessary to ensure that a CREST message is transmitted by means of the CREST system by any particular time.
In this connection, CREST members and, where applicable, their CREST sponsors or voting service provider s is are referred, in particular, to those sections of the CREST Manual concerning practical limitations of the CREST system and timings.
The Company may treat as invalid a CREST Proxy instruction in the circumstances set out in Regulation 35 5 a of the Uncerti cated Securities Regulations 2001.
Corporate representatives A member of the Company which is a corporation may authorise a person or persons to act as its representative s at the AGM.
In accordance with the provisions of the Companies Act 2006, each such representative may exercise on behalf of the corporation the same powers as the corporation could exercise if it were an individual member of the Company, provided that they do not do so in relation to the same shares.
It is no longer necessary to nominate a designated corporate representative.
Nominated persons In accordance with Section 325 of the Companies Act 2006, the right to appoint proxies does not apply to persons nominated to receive information rights under Section 146 of the Act.
Persons nominated to receive information rights under Section 146 of the Act who have been sent a copy of this notice of meeting are hereby informed, in accordance with Section 149 2 of the Act, that they may have a right under an agreement with the registered member by whom they were nominated to be appointed, or to have someone else appointed, as a proxy for this meeting.
If they have no such right, or do not wish to exercise it, they may have a right under such an agreement to give instructions to the member as to the exercise of voting rights.
Nominated persons should contact the registered member by whom they were nominated in respect of these arrangements.
Members requests under Section 527 of the 2006 Act Under Section 527 of the Companies Act 2006 members meeting the threshold requirements set out in that section have the right to require the Company to publish on a website a statement setting out any matter relating to i the audit of the Companys accounts including the auditors report and the conduct of the audit that are to be laid before the Annual General Meeting for the financial year beginning 1 January 201 6: or ii any circumstance connected with an auditor of the Company appointed for the financial year 1 January 201 6 ceasing to hold of ce since the previous meeting at which annual accounts and reports were laid.
The Company may not require the shareholders requesting any such website publication to pay its expenses in complying with Sections 527 or 528 requirements as to website availability of the Companies Act 2006.
Where the Company is required to place a statement on a website under Section 527 of the Companies Act 2006, it must forward the statement to the Companys auditor not later than the time when it makes the statement available on the website.
The business which may be dealt with at the Annual General Meeting for the relevant financial year includes any statement that the Company has been required under Section 527 of the Companies Act 2006 to publish on a website.
Members rights to ask questions Any member attending the meeting has the right to ask questions.
The Company must cause to be answered any such question relating to the business being dealt with at the meeting but no such answer need be given if a to do so would interfere unduly with the preparation for the meeting or involve the disclosure of con dential information, b the answer has already been given on a website in the form of an answer to a question, or c it is undesirable in the interests of the Company or the good order of the meeting that the question be answered.
Inspection of documents None of the directors has a service contract with the Company.
Total number of shares and voting rights As at 1 7 February 2017, the latest practicable date prior to publication of this document, the Company had 66,872,765 ordinary shares in issue with a total of 66,872,765 voting rights.
Website In accordance with Section 311A of the Companies Act 2006, the contents of this notice of meeting, details of the total number of shares in respect of which members are entitled to exercise voting rights at the AGM and, if applicable, any members statements, members resolutions or members matters of business received by the Company after the date of this notice will be available on the Companys website: www.
TEMPLE BAR INVESTMENT TRUST PLC 52 Annual Report & Financial Statements for the year ended 31 December 201 6 STRATEGIC REPORT GOVERNANCE REPORT FINANCIAL REPORT SHAREHOLDER INFORMATION USEFUL INFORMATION FOR SHAREHOLDERS ANNUAL GENERAL MEETING The Annual General Meeting will be held at 2 Gresham Street, London EC2V 7 QP see map on page 5 1, on 2 7 March 2017 at 11.00am.
FINANCIAL CALENDAR The financial calendar for 2017 is set out below: Ordinary shares Final dividend, 2016 payable 31 March 2017 ex-dividend 9 March 2017 record date 1 0 March 2017 First interim dividend, 2017 30 June 2017 Second interim dividend, 2017 29 September 2017 Third interim dividend, 2017 29 December 2017 Final dividend, 2017 End of March 2018 9.875% Debenture Stock 2017 Interest payments 30 June and 31 December 5.5% Debenture Stock 2021 Interest payments 8 March and 8 September PAYMENT OF DIVIDENDS Cash dividends will be sent by cheque to the first-named shareholder on the Register at his or her registered address together with a tax voucher.
At shareholders request, dividends may instead be paid direct into the shareholders bank account through the Bankers Automated Clearing System BACS.
This may be arranged by contacting the Companys Registrar on 0371 384 2432.
PRICE AND PERFORMANCE INFORMATION The Companys ordinary shares and debenture stocks are traded on the London Stock Exchange.
The market price of the ordinary shares is shown daily in the Financial Times, other leading newspapers and on the Companys website.
SHARE REGISTER ENQUIRIES The Companys Registrar, Equiniti, maintains the share register.
In the event of queries regarding your holding, please contact the Registrar on 0371 384 2432 overseas 44 0 121 415 7047.
Lines are open from 8.30am to 5.30pm Monday to Friday.
Changes of name or address must be noti ed in writing to the Registrar.
SEDOL CODES FOR ORDINARY SHARES AND DEBENTURE STOCKS Ordinary shares 0882532 9.875% Debenture Stock 2017 0882640 5.5% Debenture Stock 2021 0530529 The ISIN Number for the ordinary shares is GB0008825324 TAX INFORMATION EXCHANGE Local laws may require Temple Bar to disclose investor, holding and income data to UK and other tax authorities.
This will only happen where required by law.
ASSOCIATION OF INVESTMENT COMPANIES The Company is a member of the Association of Investment Companies, which produces monthly publications of detailed information on the majority of investment trusts.
The Association of Investment Companies can be contacted by telephone on 020 7282 5555.
TEMPLE BAR WEBSITE The Companys own website can be found at www.
co. uk and includes useful background information on the Company together with helpful downloads of published documentation such as previous Annual Reports.
TEMPLE BAR INVESTMENT TRUST PLC Annual Report & Financial Statements for the year ended 31 December 201 6 53 MANAGEMENT AND ADMINISTRATION Alternative Investment Fund Manager AIFM Independent auditor Investec Fund Managers Limited Ernst & Young LLP Authorised and Regulated by the Financial Conduct Authority 1 More London Place Portfolio Manager, Alastair Mundy London SE1 2AF Woolgate Exchange Depositary, bankers and custodian 25 Basinghall Street HSBC Bank plc London EC2V 5HA Poultry Telephone No.
020 7597 2000 London EC2P 2BX Registered of ce Stockbrokers Woolgate Exchange JPMorgan Cazenove 25 Basinghall Street 25 Bank Street London EC2V 5HA Canary Wharf Company Secretary London E14 5JP Investec Asset Management Limited, Solicitors represented by Martin Slade Eversheds LLP Registered number 1 Wood Street Registered in England No.
214601 London EC2V 7WS Registrar Equiniti Limited Aspect House Spencer Road Lancing West Sussex BN99 6DA Telephone No: 44 121 415 7047 overseas shareholder helpline 0371 384 2432 shareholder helpline 0906 559 6025 broker helpline Lines open 8.30 a. m. to 5.30 p. m. Monday to Friday.
TEMPLE BAR INVESTMENT TRUST PLC 54 Annual Report & Financial Statements for the year ended 31 December 201 6 STRATEGIC REPORT GOVERNANCE REPORT FINANCIAL REPORT SHAREHOLDER INFORMATION GLOSSARY OF TERMS ABSOLUTE PERFORMANCE The return that an asset achieves over a period of time, relative to the investment itself.
ANNUAL MANAGEMENT FEE The annual consideration paid to an asset management company for managing clients investments.
ATTRIBUTION ANALYSIS A  tool used to analyse the abilities of portfolio or fund managers.
Attribution analysis uncovers the impact of the managers investment decisions with regard to overall investment policy, asset allocation, security selection and activity.
BOTTOM-UP STOCK SELECTION An investment approach that concentrates on the analysis of individual companies and considers the companys history, management and potential as more important than macroeconomic trends.
CASH ALTERNATIVES EQUIVALENT Also known as cash equivalents.
A class of investments considered relatively low-risk because of their high liquidity, meaning they can be quickly converted into cash.
CONTRARIAN APPROACH An investment style that goes against prevailing market trends.
In very simple terms the approach is fide ned by buying assets that are performing poorly and then selling when they perform well.
DEBENTURE STOCKS A type of stock entitling the bearer to a certain xed dividend at set periods of time.
DERIVATIVE INSTRUMENTS An instrument whose value depends on the performance of an underlying security or rate which requires no initial exchange of principal.
Options, futures and swaps are all examples of derivatives.
DIVERSIFICATION Holding a range of assets to reduce risk.
DIVIDEND The portion of company net pro ts paid out to shareholders.
FIXED INTEREST Fixed interest securities, also known as bonds, are loans usually taken out by a government or company which normally pay a xed rate of interest over a given time period, at the end of which the loan is repaid.
FTSE ALL-SHARE INDEX A comparative index that tracks the market price of the UKs leading companies listed on the London Stock Exchange.
Covering around 900 companies, including investment trusts, the name FTSE is taken from the Financial Times FT and the London Stock Exchange SE, who are its joint owners.
FTSE 350 INDEX A comparative index that tracks the market price of the UKs 350 largest companies, by market value, listed on the London Stock Exchange.
GEARING In accounting terms, gearing is the amount of a companys total borrowings divided by its share capital.
High gearing means a proportionately large amount of debt, which may be considered more risky for equity holders.
However, gearing also entails tax advantages.
In investment analysis, a highly geared company is one where small changes in sales produce big swings in pro ts.
TEMPLE BAR INVESTMENT TRUST PLC Annual Report & Financial Statements for the year ended 31 December 201 6 55 GILTS A bond that is issued by the British government which is generally considered low risk.
HEDGING A technique seeking to offset or minimise the exposure to a speci c risk by entering an opposing position.
LIQUIDITY The ease with which an asset can be sold at a reasonable price for cash.
MARKET CAPITALISATION The total value of a companys equity, calculated by the number of shares multiplied by their market price.
NET ASSET VALUE In a company context, the net asset value describes total assets minus total liabilities.
ONGOING CHARGE This gure includes the annual management fee and administrative costs but excludes any performance fee or portfolio transaction costs.
Ongoing charges may vary from year to year.
PEER COMPANIES Companies that operate in the same industry sector and are of similar size.
RELATIVE PERFORMANCE The return that an asset achieves over a period of time, compared to a benchmark.
SHARE BUYBACK When a company buys some of its own shares in the market, which leads to a rise in the share price.
It changes the companys debt-to-equity ratio and is a tax-ef cient alternative to paying out dividends.
STOCK LENDING Also known as securities lending.
The act of loaning a stock, derivative, or other security to an investor or rm.
It requires the borrower to put up collateral, whether cash, security or a letter of credit.
When a security is loaned, the title and the ownership is also transferred to the borrower.
TOTAL RETURN Captures both the capital appreciation depreciation of an investment as well as the income generated over a holding period.
VALUATION Determination of the value of a companys stock based on earnings and the market value of assets.
YIELD A measure of the income return earned on an investment.
In the case of a share the yield expresses the annual dividend payment as the percentage of the market price of the share.
In the case of a bond the running yield or at or current yield is the annual interest payable as a percentage of the current market price.
The redemption yield or yield to maturity allows for any gain or loss of capital which will be realised at the maturity date.
TEMPLE BAR INVESTMENT TRUST PLC 56 Annual Report & Financial Statements for the year ended 31 December 201 6
