164 intu properties plc Annual report 2016 Investment and development property unaudited 1 Property data E Market value Revaluation Net initial Topped-up NIY Nominal Occupancy m surplus deficit yield EPRA EPRA equivalent yield At 31 December 2016 Subsidiaries intu Trafford Centre 2,312.0 3.9% 3.9% 4.3% 98% intu Lakeside 1,375.0 2% 3.7% 3.9% 4.5% 91% intu Metrocentre 945.2 -2% 4.5% 4.8% 5.3% 95% A intu Merry Hill 898.5 1% 4.0% 4.3% 5.0% 93% intu Braehead 546.2 -7% 4.5% 4.7% 6.3% 97% intu Derby 450.0 5.8% 6.1% 6.2% 97% Manchester Arndale 445.8 -2% 4.5% 4.6% 5.2% 97% intu Victoria Centre 360.5 1% 4.6% 5.0% 5.7% 95% intu Watford 336.0 5.0% 5.0% 5.1% 100% intu Eldon Square 317.7 3% 4.3% 4.9% 5.1% 99% intu Chapelfield 296.3 9% 5.2% 5.4% 5.5% 98% intu Milton Keynes 281.0 4.6% 4.6% 4.9% 100% Cribbs Causeway 238.9 -3% 4.6% 5.2% 5.6% 95% intu Potteries 169.0 -5% 5.7% 5.9% 7.4% 95% C Other 269.7 Investment and development property excluding Groups share of joint ventures 9,241.8 Joint ventures St Davids, Cardiff 353.3 -4% 3.9% 4.3% 4.8% 95% B Puerto Venecia, Zaragoza 212.5 10% 4.5% 4.8% 5.8% 97% B intu Asturias 118.5 14% 4.9% 5.0% 5.4% 99% D Other 58.6 Investment and development property including Groups share of joint ventures 9,984.7 4.27% 4.45% 5.02% 96% At 31 December 2015 including Groups share of joint ventures 9,602.4 4.29% 4.52% 5.14% 96% Notes A Revaluation surplus assessed from date of acquisition.
C Includes the Groups interests in intu Broadmarsh, Soar at intu Braehead, development land in Spain, Charter Place, Watford and Sprucefield, Northern Ireland.
D Includes the Groups interest in intu Uxbridge.
E Net initial yield adjusted for the expiration of rent free periods and other unexpired lease incentives.
31 December 31 December 2016 2015 m m Passing rent 427.3 411.7 Annual property income 467.4 448.5 ERV 542.5 531.2 Weighted average unexpired lease term 7.7 years 7.9 years Please refer to the glossary for definitions of terms.
Other information 165 2 Analysis of capital return in the year Market value Revaluation deficit surplus 2016 2015 2016 2016 m m m % Like-for-like property 9,380.9 9,283.9 4.3 Acquisition: intu Merry Hill 50% 444.6 3.3 n a Other additions 6.0 0.3 n a Disposal: intu Bromley 174.1 1.7 n a Developments 153.2 144.4 60.8 n a Total investment and development property 9,984.7 9,602.4 63.8 n a 3 Additional property information Form of Gross area million Year Acquisition E F G Ownership Note ownership sq ft opened date At 31 December 2016 intu Trafford Centre 100% FH 2.0 1998 2011 intu Lakeside 100% FH 1.4 1990 intu Metrocentre 90% A LH 2.1 1986 1995 I intu Merry Hill 100% FH 1.7 1985 2016 intu Braehead 100% FH 1.1 1999 intu Derby 100% FH LH 1.3 2007 2014 Manchester Arndale 48% B LH 1.6 1976 2005 H intu Victoria Centre 100% FH 1.0 1972 2002 intu Watford 93% LH 0.7 1992 intu Eldon Square 60% FH LH 1.4 1976 intu Chapelfield 100% FH 0.5 2005 intu Milton Keynes 100% FH 0.4 2000 2013 Cribbs Causeway 33% C FH LH 1.1 1998 2005 intu Potteries 100% FH 0.6 1998 St Davids, Cardiff 50% FH LH 1.4 2009 2006 Puerto Venecia, Zaragoza 50% FH 1.3 2012 2015 intu Asturias 50% FH 0.8 2001 2013 Other D 1.5 Investment and development property including Groups share of joint ventures 21.9 At 31 December 2015 22.4 Notes A Interest shown is that of The Metrocentre Partnership in intu Metrocentre 90 per cent and the Metro Retail Park 100 per cent.
The Group has a 60 per cent interest in The Metrocentre Partnership which is consolidated as a subsidiary of the Group.
B The Groups interest is through a joint operation ownership of a 95 per cent interest in Manchester Arndale, and a 90 per cent interest in New Cathedral Street, Manchester.
C The Groups interest is through a joint operation ownership of a 66 per cent interest in The Mall at Cribbs Causeway and a 100 per cent interest in The Retail Park, Cribbs Causeway.
D Includes intu Uxbridge, intu Broadmarsh, Soar at intu Braehead and Sprucefield, Northern Ireland.
E Form of ownership is shown as either freehold FH, leasehold LH or freehold and leasehold FH LH.
F Area shown is not adjusted for the proportion of ownership.
G The acquisition date is presented only where the centre was not built by the Group.
H intu held a 20 per cent stake in intu Victoria Centre prior to 2002 when it acquired the remaining 80 per cent to take its holding to 100 per cent.
I intu held a 50 per cent stake in intu Merry Hill from 2014.
In 2016 it acquired the remaining 50 per cent to take its holding to 100 per cent.
